{
glyphname = .notdef;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,999,l),
(67,999,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(133,932,l),
(532,932,l),
(532,67,l),
(133,67,l)
);
}
);
width = 666;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,999,l),
(67,999,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(133,932,l),
(532,932,l),
(532,67,l),
(133,67,l)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,999,l),
(67,999,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(133,932,l),
(532,932,l),
(532,67,l),
(133,67,l)
);
}
);
width = 666;
}
);
}
