{
glyphname = .notdef;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(599.5,0,l),
(599.5,998.8,l),
(67.1,998.8,l),
(67.1,0,l)
);
},
{
closed = 1;
nodes = (
(133.1,931.7,l),
(532.4,931.7,l),
(532.4,67.1,l),
(133.1,67.1,l)
);
}
);
width = 665.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(599.5,0,l),
(599.5,998.8,l),
(67.1,998.8,l),
(67.1,0,l)
);
},
{
closed = 1;
nodes = (
(133.1,931.7,l),
(532.4,931.7,l),
(532.4,67.1,l),
(133.1,67.1,l)
);
}
);
width = 665.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(599.5,0,l),
(599.5,998.8,l),
(67.1,998.8,l),
(67.1,0,l)
);
},
{
closed = 1;
nodes = (
(133.1,931.7,l),
(532.4,931.7,l),
(532.4,67.1,l),
(133.1,67.1,l)
);
}
);
width = 665.5;
}
);
}
