{
glyphname = .notdef;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,881,l),
(59,881,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(117,822,l),
(469,822,l),
(469,59,l),
(117,59,l)
);
}
);
width = 588;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,881,l),
(59,881,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(117,822,l),
(469,822,l),
(469,59,l),
(117,59,l)
);
}
);
width = 588;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,881,l),
(59,881,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(117,822,l),
(469,822,l),
(469,59,l),
(117,59,l)
);
}
);
width = 588;
}
);
}
