{
color = 4;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (349.8,0);
},
{
name = ogonek;
pos = (629.2,13.2);
},
{
name = top;
pos = (349.8,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(343.2,-12.1,o),
(398.2,16.5,o),
(449.9,89.1,c),
(454.3,89.1,l),
(489.5,0,l),
(613.8,0,l),
(613.8,437.8,ls),
(613.8,596.2,o),
(520.3,667.7,o),
(348.7,667.7,cs),
(258.5,667.7,o),
(171.6,644.6,o),
(106.7,610.5,c),
(165,489.5,l),
(222.2,515.9,o),
(280.5,537.9,o),
(341,537.9,cs),
(400.4,537.9,o),
(436.7,507.1,o),
(436.7,437.8,cs),
(436.7,408.1,l),
(325.6,404.8,ls),
(140.8,398.2,o),
(48.4,334.4,o),
(48.4,195.8,cs),
(48.4,52.8,o),
(130.9,-12.1,o),
(243.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(259.6,116.6,o),
(228.8,139.7,o),
(228.8,194.7,cs),
(228.8,258.5,o),
(264,298.1,o),
(374,302.5,cs),
(437.8,303.6,l),
(437.8,249.7,ls),
(437.8,165,o),
(380.6,116.6,o),
(311.3,116.6,cs)
);
}
);
vertWidth = 1538.9;
width = 698.5;
},
{
anchors = (
{
name = bottom;
pos = (309.1,0);
},
{
name = ogonek;
pos = (556.6,13.2);
},
{
name = top;
pos = (309.1,656.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(359.7,-12.1,o),
(413.6,38.5,o),
(456.5,106.7,c),
(460.9,106.7,l),
(474.1,0,l),
(524.7,0,l),
(524.7,430.1,ls),
(524.7,584.1,o),
(457.6,649,o),
(319,649,cs),
(245.3,649,o),
(174.9,629.2,o),
(116.6,599.5,c),
(138.6,543.4,l),
(195.8,575.3,o),
(251.9,591.8,o),
(315.7,591.8,cs),
(407,591.8,o),
(457.6,545.6,o),
(457.6,419.1,cs),
(457.6,375.1,l),
(347.6,368.5,ls),
(154,357.5,o),
(55,293.7,o),
(55,166.1,cs),
(55,51.7,o),
(125.4,-12.1,o),
(245.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(176,46.2,o),
(124.3,88,o),
(124.3,166.1,cs),
(124.3,264,o),
(200.2,311.3,o),
(355.3,317.9,cs),
(456.5,322.3,l),
(456.5,260.7,ls),
(456.5,126.5,o),
(382.8,46.2,o),
(255.2,46.2,cs)
);
}
);
vertWidth = 873.4;
width = 617.1;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (594,13.2);
},
{
name = top;
pos = (330,656.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(344.3,-12.1,o),
(400.4,19.8,o),
(454.3,91.3,c),
(457.6,91.3,l),
(481.8,0,l),
(565.4,0,l),
(565.4,437.8,ls),
(565.4,588.5,o),
(489.5,657.8,o),
(334.4,657.8,cs),
(253,657.8,o),
(174.9,634.7,o),
(115.5,601.7,c),
(152.9,514.8,l),
(207.9,541.2,o),
(265.1,563.2,o),
(328.9,563.2,cs),
(404.8,563.2,o),
(448.8,530.2,o),
(448.8,429,cs),
(448.8,391.6,l),
(342.1,387.2,ls),
(146.3,380.6,o),
(51.7,311.3,o),
(51.7,182.6,cs),
(51.7,50.6,o),
(133.1,-12.1,o),
(246.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(216.7,81.4,o),
(174.9,112.2,o),
(174.9,181.5,cs),
(174.9,259.6,o),
(223.3,303.6,o),
(363,310.2,cs),
(448.8,314.6,l),
(448.8,255.2,ls),
(448.8,139.7,o),
(376.2,81.4,o),
(279.4,81.4,cs)
);
}
);
vertWidth = 235.4;
width = 658.9;
}
);
note = a;
unicode = 97;
userData = {
KernOnName = a;
};
}
