{
color = 4;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (629,13);
},
{
name = top;
pos = (350,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(343,-12,o),
(398,17,o),
(450,89,c),
(454,89,l),
(490,0,l),
(614,0,l),
(614,438,ls),
(614,596,o),
(520,668,o),
(349,668,cs),
(259,668,o),
(172,645,o),
(107,611,c),
(165,490,l),
(222,516,o),
(281,538,o),
(341,538,cs),
(400,538,o),
(437,507,o),
(437,438,cs),
(437,408,l),
(326,405,ls),
(141,398,o),
(48,334,o),
(48,196,cs),
(48,53,o),
(131,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,117,o),
(229,140,o),
(229,195,cs),
(229,259,o),
(264,298,o),
(374,303,cs),
(438,304,l),
(438,250,ls),
(438,165,o),
(381,117,o),
(311,117,cs)
);
}
);
vertWidth = 1538.9;
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (557,13);
},
{
name = top;
pos = (309,657);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(414,39,o),
(457,107,c),
(461,107,l),
(474,0,l),
(525,0,l),
(525,430,ls),
(525,584,o),
(458,649,o),
(319,649,cs),
(245,649,o),
(175,629,o),
(117,600,c),
(139,543,l),
(196,575,o),
(252,592,o),
(316,592,cs),
(407,592,o),
(458,546,o),
(458,419,cs),
(458,375,l),
(348,369,ls),
(154,358,o),
(55,294,o),
(55,166,cs),
(55,52,o),
(125,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,46,o),
(124,88,o),
(124,166,cs),
(124,264,o),
(200,311,o),
(355,318,cs),
(457,322,l),
(457,261,ls),
(457,127,o),
(383,46,o),
(255,46,cs)
);
}
);
vertWidth = 873.4;
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (594,13);
},
{
name = top;
pos = (330,657);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(400,20,o),
(454,91,c),
(458,91,l),
(482,0,l),
(565,0,l),
(565,438,ls),
(565,589,o),
(490,658,o),
(334,658,cs),
(253,658,o),
(175,635,o),
(116,602,c),
(153,515,l),
(208,541,o),
(265,563,o),
(329,563,cs),
(405,563,o),
(449,530,o),
(449,429,cs),
(449,392,l),
(342,387,ls),
(146,381,o),
(52,311,o),
(52,183,cs),
(52,51,o),
(133,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,81,o),
(175,112,o),
(175,182,cs),
(175,260,o),
(223,304,o),
(363,310,cs),
(449,315,l),
(449,255,ls),
(449,140,o),
(376,81,o),
(279,81,cs)
);
}
);
vertWidth = 235.4;
width = 659;
}
);
note = a;
unicode = 97;
userData = {
KernOnName = a;
};
}
