{
color = 4;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (562,12);
},
{
name = top;
pos = (309,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(302,-11,o),
(351,15,o),
(397,78,c),
(401,78,l),
(413,0,l),
(542,0,l),
(542,386,ls),
(542,526,o),
(459,590,o),
(308,590,cs),
(229,590,o),
(152,569,o),
(95,539,c),
(146,432,l),
(196,455,o),
(248,474,o),
(301,474,cs),
(353,474,o),
(385,447,o),
(385,386,cs),
(385,360,l),
(287,357,ls),
(124,351,o),
(42,294,o),
(42,173,cs),
(42,47,o),
(115,-11,o),
(214,-11,cs)
);
},
{
closed = 1;
nodes = (
(230,104,o),
(202,123,o),
(202,172,cs),
(202,229,o),
(233,263,o),
(330,267,cs),
(386,268,l),
(386,221,ls),
(386,146,o),
(336,104,o),
(275,104,cs)
);
}
);
vertWidth = 1357.3098;
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (468,12);
},
{
name = top;
pos = (273,580);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(318,-11,o),
(365,34,o),
(403,95,c),
(407,95,l),
(419,0,l),
(464,0,l),
(464,379,ls),
(464,515,o),
(404,572,o),
(282,572,cs),
(216,572,o),
(155,554,o),
(104,529,c),
(122,479,l),
(173,508,o),
(222,522,o),
(279,522,cs),
(359,522,o),
(404,482,o),
(404,370,cs),
(404,331,l),
(307,326,ls),
(136,316,o),
(49,259,o),
(49,147,cs),
(49,46,o),
(111,-11,o),
(216,-11,cs)
);
},
{
closed = 1;
nodes = (
(155,41,o),
(110,77,o),
(110,147,cs),
(110,233,o),
(176,275,o),
(313,281,cs),
(403,284,l),
(403,230,ls),
(403,112,o),
(338,41,o),
(225,41,cs)
);
}
);
vertWidth = 770.3388;
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (506,12);
},
{
name = top;
pos = (291,580);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(303,-11,o),
(353,18,o),
(401,80,c),
(404,80,l),
(425,0,l),
(499,0,l),
(499,386,ls),
(499,519,o),
(432,581,o),
(294,581,cs),
(223,581,o),
(155,560,o),
(103,531,c),
(135,455,l),
(184,477,o),
(234,497,o),
(290,497,cs),
(357,497,o),
(396,467,o),
(396,378,cs),
(396,346,l),
(302,341,ls),
(129,336,o),
(46,275,o),
(46,161,cs),
(46,45,o),
(117,-11,o),
(217,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,71,o),
(155,99,o),
(155,160,cs),
(155,230,o),
(197,268,o),
(320,274,cs),
(396,278,l),
(396,225,ls),
(396,123,o),
(331,71,o),
(246,71,cs)
);
}
);
vertWidth = 207.6228;
width = 581;
}
);
note = a;
unicode = 97;
userData = {
KernOnName = a;
};
}
