{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(382.807,647.604,l),
(215.618,647.604,l),
(0,0,l),
(146.542,0,l),
(189.143,155.503,l),
(411.192,155.503,l),
(453.279,0,l),
(599.564,0,l)
);
},
{
closed = 1;
nodes = (
(222.18,268.592,l),
(264.412,419.488,ls),
(267.025,428.823,o),
(280.802,476.489,o),
(295.942,528.75,o),
(300.352,547.307,q),
(303.88,529.006,o),
(319.019,481.227,o),
(332.506,434.237,o),
(336.291,419.488,qs),
(379.663,268.592,l)
);
}
);
vertWidth = 1156;
width = 600.18949;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(289.448,647.604,l),
(241.825,647.604,l),
(0,0,l),
(52.615,0,l),
(135.025,222.569,l),
(391.057,222.569,l),
(472.846,0,l),
(526.37,0,l)
);
},
{
closed = 1;
nodes = (
(153.294,269.972,l),
(237.069,500.79,ls),
(241.419,512.775,o),
(251.128,541.095,o),
(260.794,574.062,o),
(265.204,588.792,q),
(269.544,576.007,o),
(280.022,541.089,o),
(290.718,509.868,o),
(293.338,501.708,qs),
(373.836,269.972,l)
);
}
);
vertWidth = 656;
width = 528.16028;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(328.998,647.604,l),
(233.504,647.604,l),
(0,0,l),
(95.011,0,l),
(160.202,191.416,l),
(400.26,191.416,l),
(466.488,0,l),
(562.158,0,l)
);
},
{
closed = 1;
nodes = (
(187.617,271.095,l),
(251.08,459.399,ls),
(254.535,469.652,o),
(265.637,504.306,o),
(277.016,544.952,o),
(281.426,562.283,q),
(285.049,549.31,o),
(296.523,507.712,o),
(308.904,468.022,o),
(311.773,459.506,qs),
(375.08,271.095,l)
);
}
);
vertWidth = 177;
width = 563.69934;
}
);
note = A;
unicode = 65;
}
