{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(189,156,l),
(411,156,l),
(453,0,l),
(600,0,l),
(383,648,l),
(216,648,l),
(0,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(264,419,l),
(300,547,l),
(336,419,l),
(380,269,l),
(222,269,l),
(222,269,l)
);
}
);
vertWidth = 1156;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (264,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(135,223,l),
(391,223,l),
(473,0,l),
(526,0,l),
(289,648,l),
(242,648,l),
(0,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(237,501,l),
(265,589,l),
(293,502,l),
(374,270,l),
(153,270,l),
(153,270,l)
);
}
);
vertWidth = 656;
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (508,10);
},
{
name = top;
pos = (282,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(160,191,l),
(400,191,l),
(466,0,l),
(562,0,l),
(329,648,l),
(234,648,l),
(0,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(251,459,l),
(281,562,l),
(312,460,l),
(375,271,l),
(188,271,l),
(188,271,l)
);
}
);
vertWidth = 177;
width = 564;
}
);
note = A;
unicode = 65;
}
