{
color = 4;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = ogonek;
pos = (718,13);
},
{
name = top;
pos = (399,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(252,208,l),
(547,208,l),
(603,0,l),
(799,0,l),
(509,862,l),
(287,862,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(351,558,l),
(399,728,l),
(448,558,l),
(506,358,l),
(296,358,l)
);
}
);
vertWidth = 1538.9;
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (633,13);
},
{
name = top;
pos = (351,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(179,297,l),
(520,297,l),
(629,0,l),
(700,0,l),
(385,862,l),
(322,862,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(316,667,l),
(353,784,l),
(391,668,l),
(498,360,l),
(204,360,l)
);
}
);
vertWidth = 873.4;
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (677,13);
},
{
name = top;
pos = (375,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(213,254,l),
(532,254,l),
(620,0,l),
(748,0,l),
(438,862,l),
(311,862,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(334,611,l),
(374,748,l),
(416,613,l),
(499,361,l),
(250,361,l)
);
}
);
vertWidth = 235.4;
width = 750;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
