{
color = 4;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (399.3,0);
},
{
name = ogonek;
pos = (718.3,13.2);
},
{
name = top;
pos = (399.3,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(195.8,0,l),
(251.9,207.9,l),
(546.7,207.9,l),
(602.8,0,l),
(798.6,0,l),
(509.3,862.4,l),
(287.1,862.4,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(350.9,557.7,l),
(399.3,728.2,l),
(447.7,557.7,l),
(506,357.5,l),
(295.9,357.5,l)
);
}
);
vertWidth = 1538.9;
width = 798.6;
},
{
anchors = (
{
name = bottom;
pos = (350.9,0);
},
{
name = ogonek;
pos = (632.5,13.2);
},
{
name = top;
pos = (350.9,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70.4,0,l),
(179.3,297,l),
(520.3,297,l),
(629.2,0,l),
(699.6,0,l),
(385,862.4,l),
(322.3,862.4,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(315.7,666.6,l),
(353.1,784.3,l),
(390.5,667.7,l),
(498.3,359.7,l),
(203.5,359.7,l)
);
}
);
vertWidth = 873.4;
width = 702.9;
},
{
anchors = (
{
name = bottom;
pos = (375.1,0);
},
{
name = ogonek;
pos = (676.5,13.2);
},
{
name = top;
pos = (375.1,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(126.5,0,l),
(213.4,254.1,l),
(532.4,254.1,l),
(620.4,0,l),
(748,0,l),
(437.8,862.4,l),
(311.3,862.4,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(334.4,610.5,l),
(374,748,l),
(415.8,612.7,l),
(499.4,360.8,l),
(249.7,360.8,l)
);
}
);
vertWidth = 235.4;
width = 750.2;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
