{
color = 5;
glyphname = Abreve;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (107,201);
ref = brevecomb;
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (121,201);
ref = brevecomb;
}
);
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (116.5,201.3);
ref = brevecomb;
}
);
width = 750;
}
);
note = Abreve;
unicode = 258;
}
