{
color = 5;
glyphname = Abreve;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (81,155);
ref = brevecomb;
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (91,155);
ref = brevecomb;
}
);
width = 528;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (88,155);
ref = brevecomb;
}
);
width = 564;
}
);
note = Abreve;
unicode = 258;
}
