{
color = 5;
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (62,155);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (83,155);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (75,155);
ref = circumflexcomb;
}
);
width = 564;
}
);
note = Acircumflex;
unicode = 194;
}
