{
glyphname = Adieresismacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (5,155);
ref = dieresiscomb;
},
{
pos = (102,394);
ref = macroncomb;
}
);
width = 600;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (-3,155);
ref = dieresiscomb;
},
{
pos = (97,378);
ref = macroncomb;
}
);
width = 564;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (-18,155);
ref = dieresiscomb;
},
{
pos = (91,365);
ref = macroncomb;
}
);
width = 528;
}
);
unicode = 478;
}
