{
color = 5;
glyphname = Adieresismacron;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (6.3,201.3);
ref = dieresiscomb;
},
{
pos = (135,398.2);
ref = macroncomb;
}
);
width = 799;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (-4.5,201.3);
ref = dieresiscomb;
},
{
pos = (124.2,392.7);
ref = macroncomb;
}
);
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (-24.1,201.3);
ref = dieresiscomb;
},
{
pos = (121.1,379.5);
ref = macroncomb;
}
);
width = 703;
}
);
unicode = 478;
}
