{
color = 5;
glyphname = Adieresismacron;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (5,177);
ref = dieresiscomb;
},
{
pos = (119,350);
ref = macroncomb;
}
);
width = 705;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (-4,177);
ref = dieresiscomb;
},
{
pos = (110,345);
ref = macroncomb;
}
);
width = 662;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (-21,177);
ref = dieresiscomb;
},
{
pos = (107,333);
ref = macroncomb;
}
);
width = 620;
}
);
unicode = 478;
}
