{
color = 5;
glyphname = Adotaccent;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (249,-2);
ref = dotaccentcomb.case;
}
);
width = 799;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (254,0);
ref = dotaccentcomb.case;
}
);
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (251,0);
ref = dotaccentcomb.case;
}
);
width = 703;
}
);
unicode = 550;
}
