{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (551.1,0);
},
{
name = top;
pos = (551.1,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(183.7,0,l),
(261.8,207.9,l),
(540.1,207.9,l),
(540.1,0,l),
(1034,0,l),
(1034,147.4,l),
(720.5,147.4,l),
(720.5,371.8,l),
(1013.1,371.8,l),
(1013.1,519.2,l),
(720.5,519.2,l),
(720.5,710.6,l),
(1034,710.6,l),
(1034,858,l),
(366.3,858,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(467.5,704,l),
(540.1,704,l),
(540.1,357.5,l),
(328.9,357.5,l)
);
}
);
vertWidth = 1538.9;
width = 1102.2;
},
{
anchors = (
{
name = bottom;
pos = (476.3,0);
},
{
name = top;
pos = (476.3,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(71.5,0,l),
(200.2,297,l),
(473,297,l),
(473,0,l),
(906.4,0,l),
(906.4,61.6,l),
(541.2,61.6,l),
(541.2,419.1,l),
(883.3,419.1,l),
(883.3,481.8,l),
(541.2,481.8,l),
(541.2,794.2,l),
(906.4,794.2,l),
(906.4,858,l),
(372.9,858,l),
(-1.1,0,l)
);
},
{
closed = 1;
nodes = (
(415.8,794.2,l),
(473,794.2,l),
(473,357.5,l),
(227.7,357.5,l)
);
}
);
vertWidth = 873.4;
width = 951.5;
},
{
anchors = (
{
name = bottom;
pos = (515.9,0);
},
{
name = top;
pos = (515.9,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(124.3,0,l),
(235.4,254.1,l),
(518.1,254.1,l),
(518.1,0,l),
(964.7,0,l),
(964.7,103.4,l),
(639.1,103.4,l),
(639.1,397.1,l),
(943.8,397.1,l),
(943.8,500.5,l),
(639.1,500.5,l),
(639.1,753.5,l),
(964.7,753.5,l),
(964.7,858,l),
(380.6,858,l),
(-1.1,0,l)
);
},
{
closed = 1;
nodes = (
(451,752.4,l),
(518.1,752.4,l),
(518.1,360.8,l),
(280.5,360.8,l)
);
}
);
vertWidth = 235.4;
width = 1031.8;
}
);
note = AE;
unicode = 198;
}
