{
glyphname = AE;
kernLeft = AE;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540.574,111.247,l),
(540.574,279.494,l),
(761.296,279.494,l),
(761.296,389.686,l),
(540.574,389.686,l),
(540.574,533.726,l),
(777.172,533.726,l),
(777.172,644.84,l),
(275.372,644.84,l),
(0.257,0,l),
(137.688,0,l),
(197.158,155.503,l),
(405.789,155.503,l),
(405.789,0,l),
(777.172,0,l),
(777.172,111.247,l)
);
},
{
closed = 1;
nodes = (
(405.789,528.589,l),
(405.789,268.592,l),
(247.133,268.592,l),
(350.959,528.589,l)
);
}
);
vertWidth = 1156;
width = 828.06977;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(407.142,46.479,l),
(407.142,315.323,l),
(664.118,315.323,l),
(664.118,361.82,l),
(407.142,361.82,l),
(407.142,597.422,l),
(680.807,597.422,l),
(680.807,644.84,l),
(279.956,644.84,l),
(-0.908,0,l),
(54.357,0,l),
(149.818,222.569,l),
(355.335,222.569,l),
(355.335,0,l),
(680.807,0,l),
(680.807,46.479,l)
);
},
{
closed = 1;
nodes = (
(355.335,597.492,l),
(355.335,269.054,l),
(171.392,269.054,l),
(311.67,597.492,l)
);
}
);
vertWidth = 656;
width = 714.98964;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(479.763,77.944,l),
(479.763,297.718,l),
(709.386,297.718,l),
(709.386,375.513,l),
(479.763,375.513,l),
(479.763,566.124,l),
(725.357,566.124,l),
(725.357,644.84,l),
(286.057,644.84,l),
(-0.66,0,l),
(92.855,0,l),
(176.815,191.416,l),
(388.989,191.416,l),
(388.989,0,l),
(725.357,0,l),
(725.357,77.944,l)
);
},
{
closed = 1;
nodes = (
(388.989,564.715,l),
(388.989,270.988,l),
(210.992,270.988,l),
(338.581,564.715,l)
);
}
);
vertWidth = 177;
width = 775.09182;
}
);
note = AE;
unicode = 198;
}
