{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (551,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(262,208,l),
(540,208,l),
(540,0,l),
(1034,0,l),
(1034,147,l),
(721,147,l),
(721,372,l),
(1013,372,l),
(1013,519,l),
(721,519,l),
(721,711,l),
(1034,711,l),
(1034,858,l),
(366,858,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(468,704,l),
(540,704,l),
(540,358,l),
(329,358,l)
);
}
);
vertWidth = 1538.9;
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(200,297,l),
(473,297,l),
(473,0,l),
(906,0,l),
(906,62,l),
(541,62,l),
(541,419,l),
(883,419,l),
(883,482,l),
(541,482,l),
(541,794,l),
(906,794,l),
(906,858,l),
(373,858,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(416,794,l),
(473,794,l),
(473,358,l),
(228,358,l)
);
}
);
vertWidth = 873.4;
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(235,254,l),
(518,254,l),
(518,0,l),
(965,0,l),
(965,103,l),
(639,103,l),
(639,397,l),
(944,397,l),
(944,501,l),
(639,501,l),
(639,754,l),
(965,754,l),
(965,858,l),
(381,858,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(451,752,l),
(518,752,l),
(518,361,l),
(281,361,l)
);
}
);
vertWidth = 235.4;
width = 1032;
}
);
note = AE;
unicode = 198;
}
