{
color = 4;
glyphname = AE;
kernLeft = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(197,156,l),
(406,156,l),
(406,0,l),
(777,0,l),
(777,111,l),
(541,111,l),
(541,279,l),
(761,279,l),
(761,390,l),
(541,390,l),
(541,534,l),
(777,534,l),
(777,645,l),
(275,645,l),
(0,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(351,529,l),
(406,529,l),
(406,269,l),
(247,269,l),
(247,269,l)
);
}
);
vertWidth = 1156;
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(150,223,l),
(355,223,l),
(355,0,l),
(681,0,l),
(681,46,l),
(407,46,l),
(407,315,l),
(664,315,l),
(664,362,l),
(407,362,l),
(407,597,l),
(681,597,l),
(681,645,l),
(280,645,l),
(-1,0,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(312,597,l),
(355,597,l),
(355,269,l),
(171,269,l),
(171,269,l)
);
}
);
vertWidth = 656;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(177,191,l),
(389,191,l),
(389,0,l),
(725,0,l),
(725,78,l),
(480,78,l),
(480,298,l),
(709,298,l),
(709,376,l),
(480,376,l),
(480,566,l),
(725,566,l),
(725,645,l),
(286,645,l),
(-1,0,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(339,565,l),
(389,565,l),
(389,271,l),
(211,271,l),
(211,271,l)
);
}
);
vertWidth = 177;
width = 775;
}
);
note = AE;
unicode = 198;
}
