{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(231,184,l),
(476,184,l),
(476,0,l),
(912,0,l),
(912,130,l),
(636,130,l),
(636,329,l),
(894,329,l),
(894,458,l),
(636,458,l),
(636,627,l),
(912,627,l),
(912,757,l),
(323,757,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(413,621,l),
(476,621,l),
(476,316,l),
(290,316,l)
);
}
);
vertWidth = 1357.3098;
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(176,262,l),
(418,262,l),
(418,0,l),
(799,0,l),
(799,55,l),
(477,55,l),
(477,370,l),
(779,370,l),
(779,425,l),
(477,425,l),
(477,700,l),
(799,700,l),
(799,757,l),
(329,757,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(367,700,l),
(418,700,l),
(418,316,l),
(201,316,l)
);
}
);
vertWidth = 770.3388;
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(207,224,l),
(457,224,l),
(457,0,l),
(851,0,l),
(851,91,l),
(563,91,l),
(563,350,l),
(833,350,l),
(833,442,l),
(563,442,l),
(563,665,l),
(851,665,l),
(851,757,l),
(336,757,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(398,663,l),
(457,663,l),
(457,319,l),
(248,319,l)
);
}
);
vertWidth = 207.6228;
width = 910;
}
);
note = AE;
unicode = 198;
}
