{
color = 5;
glyphname = Agrave;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (64.9,201.3);
ref = gravecomb;
}
);
width = 798.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (86.9,201.3);
ref = gravecomb;
}
);
width = 702.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (91.3,201.3);
ref = gravecomb;
}
);
width = 750.2;
}
);
note = Agrave;
unicode = 192;
}
