{
glyphname = Amacron;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (9,-9);
ref = A;
},
{
alignment = -1;
pos = (135,165);
ref = macronmod;
}
);
vertWidth = 1156;
width = 600.18949;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-3,4);
ref = A;
},
{
alignment = -1;
pos = (123,177);
ref = macronmod;
}
);
vertWidth = 656;
width = 528.16028;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (1,-1);
ref = A;
},
{
alignment = -1;
pos = (127,173);
ref = macronmod;
}
);
vertWidth = 177;
width = 563.69934;
}
);
note = Amacron;
unicode = 256;
}
