{
color = 5;
glyphname = Aogonek;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (421,0);
ref = ogonekcomb;
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (411,0);
ref = ogonekcomb;
}
);
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (427,0);
ref = ogonekcomb;
}
);
width = 750;
}
);
note = Aogonek;
unicode = 260;
}
