{
color = 5;
glyphname = Aogonek;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (418,-9.9);
ref = ogonekcomb;
}
);
width = 798.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (390.5,-4.4);
ref = ogonekcomb;
}
);
width = 702.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (408.1,-6.6);
ref = ogonekcomb;
}
);
width = 750.2;
}
);
note = Aogonek;
unicode = 260;
}
