{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (13,-16);
ref = A;
},
{
alignment = -1;
pos = (176,44);
ref = ring;
}
);
vertWidth = 1156;
width = 600.18949;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-8,11);
ref = A;
},
{
alignment = -1;
pos = (156,71);
ref = ring;
}
);
vertWidth = 656;
width = 528.16028;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (2,-2);
ref = A;
},
{
alignment = -1;
pos = (166,57);
ref = ring;
}
);
vertWidth = 177;
width = 563.69934;
}
);
note = Aring;
unicode = 197;
}
