{
color = 4;
glyphname = Aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (399.3,-4.4);
},
{
name = ogonek;
pos = (80.3,844.8);
},
{
name = top;
pos = (399.3,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511.5,-4.4,l),
(798.6,858,l),
(602.8,858,l),
(546.7,651.2,l),
(251.9,651.2,l),
(195.8,858,l),
(0,858,l),
(289.3,-4.4,l)
);
},
{
closed = 1;
nodes = (
(350.9,300.3,l),
(292.6,500.5,l),
(502.7,500.5,l),
(447.7,300.3,l),
(399.3,130.9,l)
);
}
);
width = 798.6;
},
{
anchors = (
{
name = bottom;
pos = (375.1,-4.4);
},
{
name = ogonek;
pos = (74.8,844.8);
},
{
name = top;
pos = (375.1,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438.9,-4.4,l),
(750.2,858,l),
(623.7,858,l),
(537.9,603.9,l),
(217.8,603.9,l),
(130.9,858,l),
(2.2,858,l),
(312.4,-4.4,l)
);
},
{
closed = 1;
nodes = (
(335.5,246.4,l),
(251.9,498.3,l),
(500.5,498.3,l),
(416.9,247.5,l),
(376.2,110,l)
);
}
);
width = 750.2;
},
{
anchors = (
{
name = bottom;
pos = (350.9,-4.4);
},
{
name = ogonek;
pos = (70.4,844.8);
},
{
name = top;
pos = (350.9,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380.6,-4.4,l),
(702.9,858,l),
(632.5,858,l),
(523.6,562.1,l),
(182.6,562.1,l),
(73.7,858,l),
(2.2,858,l),
(317.9,-4.4,l)
);
},
{
closed = 1;
nodes = (
(312.4,190.3,l),
(204.6,499.4,l),
(499.4,499.4,l),
(387.2,191.4,l),
(349.8,74.8,l)
);
}
);
width = 702.9;
}
);
unicode = 11375;
}
