{
color = 4;
glyphname = Aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-4);
},
{
name = ogonek;
pos = (70,745);
},
{
name = top;
pos = (352,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,-4,l),
(705,757,l),
(532,757,l),
(482,574,l),
(222,574,l),
(173,757,l),
(0,757,l),
(255,-4,l)
);
},
{
closed = 1;
nodes = (
(310,265,l),
(258,442,l),
(444,442,l),
(395,265,l),
(352,115,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (331,-4);
},
{
name = ogonek;
pos = (67,745);
},
{
name = top;
pos = (331,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(387,-4,l),
(662,757,l),
(551,757,l),
(474,533,l),
(193,533,l),
(115,757,l),
(2,757,l),
(275,-4,l)
);
},
{
closed = 1;
nodes = (
(296,217,l),
(222,439,l),
(442,439,l),
(368,219,l),
(331,97,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (310,-4);
},
{
name = ogonek;
pos = (62,745);
},
{
name = top;
pos = (310,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,-4,l),
(620,757,l),
(558,757,l),
(463,496,l),
(161,496,l),
(66,757,l),
(2,757,l),
(281,-4,l)
);
},
{
closed = 1;
nodes = (
(275,167,l),
(181,440,l),
(440,440,l),
(341,168,l),
(309,67,l)
);
}
);
width = 620;
}
);
unicode = 11375;
}
