{
color = 4;
glyphname = Aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-3);
},
{
name = ogonek;
pos = (60,635);
},
{
name = top;
pos = (300,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(453,645,l),
(411,489,l),
(189,489,l),
(147,645,l),
(0,645,l),
(217,-3,l),
(384,-3,l),
(600,645,l),
(600,645,l)
);
},
{
closed = 1;
nodes = (
(336,226,l),
(300,98,l),
(264,226,l),
(220,376,l),
(378,376,l),
(378,376,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (282,-3);
},
{
name = ogonek;
pos = (56,635);
},
{
name = top;
pos = (282,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469,645,l),
(404,454,l),
(164,454,l),
(98,645,l),
(2,645,l),
(235,-3,l),
(330,-3,l),
(564,645,l),
(564,645,l)
);
},
{
closed = 1;
nodes = (
(313,186,l),
(283,83,l),
(252,185,l),
(189,374,l),
(376,374,l),
(376,374,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (264,-3);
},
{
name = ogonek;
pos = (53,635);
},
{
name = top;
pos = (264,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(475,645,l),
(393,422,l),
(137,422,l),
(55,645,l),
(2,645,l),
(239,-3,l),
(286,-3,l),
(528,645,l),
(528,645,l)
);
},
{
closed = 1;
nodes = (
(291,144,l),
(263,56,l),
(235,143,l),
(154,375,l),
(375,375,l),
(375,375,l)
);
}
);
width = 528;
}
);
unicode = 11375;
}
