{
glyphname = "aaGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(730,53,l),
(674,138,o),
(657,186,o),
(651,254,cs),
(641,402,o),
(590,490,o),
(474,512,cs),
(461,513,o),
(446,515,o),
(430,515,c),
(493,607,o),
(509,642,o),
(509,677,cs),
(509,722,o),
(488,739,o),
(437,739,cs),
(373,739,o),
(308,724,o),
(245,717,c),
(248,747,o),
(248,766,o),
(248,780,cs),
(248,828,o),
(235,889,o),
(217,936,c),
(52,888,l),
(65,849,o),
(74,811,o),
(74,771,cs),
(74,737,o),
(64,704,o),
(64,671,cs),
(64,607,o),
(125,562,o),
(208,562,cs),
(228,562,o),
(246,564,o),
(265,569,c),
(229,519,o),
(190,468,o),
(157,419,cs),
(119,363,o),
(91,323,o),
(91,252,cs),
(91,220,o),
(100,183,o),
(122,127,c),
(296,172,l),
(279,213,o),
(271,237,o),
(271,252,cs),
(271,278,o),
(285,309,o),
(322,363,c),
(344,366,o),
(363,367,o),
(382,367,cs),
(448,367,o),
(469,338,o),
(477,240,cs),
(486,144,o),
(512,70,o),
(560,-5,c)
);
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(659,43,l),
(615,114,o),
(600,163,o),
(594,240,cs),
(583,407,o),
(516,491,o),
(394,491,cs),
(376,491,o),
(362,490,o),
(348,488,c),
(431,615,o),
(452,655,o),
(452,690,cs),
(452,716,o),
(439,727,o),
(407,727,cs),
(361,727,o),
(224,703,o),
(184,703,c),
(189,750,o),
(190,779,o),
(190,799,cs),
(190,847,o),
(183,899,o),
(171,930,c),
(56,894,l),
(62,870,o),
(72,836,o),
(72,790,cs),
(72,747,o),
(63,704,o),
(63,683,cs),
(63,633,o),
(112,596,o),
(178,596,cs),
(221,596,o),
(265,611,o),
(297,615,c),
(271,574,o),
(235,527,o),
(152,400,cs),
(116,347,o),
(90,306,o),
(90,239,cs),
(90,208,o),
(96,178,o),
(110,140,c),
(229,173,l),
(218,200,o),
(213,220,o),
(213,239,cs),
(213,275,o),
(230,312,o),
(277,383,c),
(305,387,o),
(330,391,o),
(353,391,cs),
(438,391,o),
(466,353,o),
(476,228,cs),
(484,132,o),
(505,64,o),
(543,0,c)
);
}
);
width = 710;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(617,32,l),
(582,99,o),
(569,147,o),
(564,224,cs),
(553,386,o),
(496,466,o),
(391,466,cs),
(373,466,o),
(333,462,o),
(293,458,c),
(397,623,o),
(424,672,o),
(424,703,cs),
(424,711,o),
(417,718,o),
(404,718,cs),
(321,718,o),
(237,690,o),
(151,690,c),
(158,762,o),
(161,798,o),
(161,817,cs),
(161,855,o),
(156,893,o),
(150,923,c),
(81,901,l),
(87,877,o),
(91,847,o),
(91,807,cs),
(91,769,o),
(83,733,o),
(83,695,cs),
(83,658,o),
(100,623,o),
(175,631,cs),
(221,635,o),
(293,651,o),
(342,658,c),
(286,564,o),
(228,477,o),
(167,382,cs),
(135,330,o),
(110,289,o),
(110,224,cs),
(110,202,o),
(114,179,o),
(122,153,c),
(191,175,l),
(186,193,o),
(184,209,o),
(184,224,cs),
(184,271,o),
(204,317,o),
(257,404,c),
(293,408,o),
(323,413,o),
(349,413,cs),
(451,413,o),
(484,367,o),
(496,216,cs),
(505,128,o),
(519,65,o),
(550,7,c)
);
}
);
width = 671;
}
);
unicode = 4771;
userData = {
KernOnName = "aaGlottal-ethiopic";
};
}
