{
color = 1;
glyphname = "aaGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(697,49,l),
(647,127,o),
(630,175,o),
(625,243,cs),
(614,392,o),
(561,476,o),
(447,491,cs),
(435,492,o),
(418,493,o),
(403,492,c),
(470,591,o),
(487,626,o),
(487,660,cs),
(487,699,o),
(469,713,o),
(424,713,cs),
(368,713,o),
(285,697,o),
(230,692,c),
(233,726,o),
(233,747,o),
(233,762,cs),
(233,808,o),
(222,865,o),
(207,906,c),
(61,863,l),
(72,830,o),
(81,794,o),
(81,754,cs),
(81,718,o),
(71,683,o),
(71,655,cs),
(71,596,o),
(127,555,o),
(202,555,cs),
(228,555,o),
(253,561,o),
(275,565,c),
(243,519,o),
(207,473,o),
(160,402,cs),
(124,348,o),
(97,309,o),
(97,241,cs),
(97,210,o),
(105,176,o),
(124,126,c),
(277,168,l),
(262,203,o),
(256,225,o),
(256,241,cs),
(256,269,o),
(270,301,o),
(309,358,c),
(332,361,o),
(352,363,o),
(371,363,cs),
(441,363,o),
(463,332,o),
(471,229,cs),
(479,137,o),
(504,67,o),
(548,-4,c)
);
}
);
width = 754;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(640,39,l),
(599,108,o),
(584,155,o),
(579,229,cs),
(568,390,o),
(506,471,o),
(390,471,cs),
(373,471,o),
(354,469,o),
(335,467,c),
(420,599,o),
(442,639,o),
(442,672,cs),
(442,694,o),
(430,703,o),
(403,703,cs),
(351,703,o),
(229,679,o),
(180,679,c),
(186,730,o),
(187,760,o),
(187,779,cs),
(187,823,o),
(180,871,o),
(171,901,c),
(69,869,l),
(75,846,o),
(83,813,o),
(83,770,cs),
(83,730,o),
(75,689,o),
(75,665,cs),
(75,619,o),
(115,584,o),
(181,586,cs),
(224,587,o),
(272,602,o),
(307,606,c),
(275,555,o),
(234,498,o),
(160,384,cs),
(126,332,o),
(101,293,o),
(101,229,cs),
(101,201,o),
(106,172,o),
(119,138,c),
(223,169,l),
(214,192,o),
(210,211,o),
(210,229,cs),
(210,266,o),
(226,304,o),
(273,376,c),
(302,380,o),
(327,384,o),
(351,384,cs),
(437,384,o),
(465,346,o),
(475,218,cs),
(482,128,o),
(502,63,o),
(537,2,c)
);
}
);
width = 699;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(603,29,l),
(569,94,o),
(558,140,o),
(553,216,cs),
(542,371,o),
(488,449,o),
(388,449,cs),
(371,449,o),
(328,445,o),
(286,441,c),
(390,606,o),
(417,655,o),
(417,684,cs),
(417,689,o),
(411,696,o),
(401,696,cs),
(316,696,o),
(240,668,o),
(151,668,c),
(159,741,o),
(162,777,o),
(162,795,cs),
(162,831,o),
(157,865,o),
(152,895,c),
(90,875,l),
(96,851,o),
(99,823,o),
(99,785,cs),
(99,749,o),
(92,714,o),
(92,676,cs),
(92,642,o),
(104,608,o),
(179,616,cs),
(226,621,o),
(297,637,o),
(346,644,c),
(288,546,o),
(230,458,o),
(173,368,cs),
(142,318,o),
(119,278,o),
(119,216,cs),
(119,195,o),
(122,173,o),
(129,150,c),
(189,171,l),
(185,186,o),
(183,202,o),
(183,216,cs),
(183,263,o),
(204,309,o),
(256,395,c),
(292,399,o),
(322,404,o),
(347,404,cs),
(448,404,o),
(480,358,o),
(493,208,cs),
(501,125,o),
(515,63,o),
(544,8,c)
);
}
);
width = 664;
}
);
unicode = 4771;
userData = {
KernOnName = "aaGlottal-ethiopic";
};
}
