{
color = 1;
glyphname = "aaPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(671,47,l),
(663,71,o),
(658,87,o),
(658,100,cs),
(658,146,o),
(682,189,o),
(706,235,cs),
(734,287,o),
(762,341,o),
(762,409,cs),
(762,495,o),
(718,530,o),
(623,530,cs),
(614,530,o),
(604,530,o),
(592,529,c),
(600,568,o),
(603,608,o),
(603,651,cs),
(603,843,o),
(498,904,o),
(346,904,cs),
(177,904,o),
(40,746,o),
(40,587,cs),
(40,435,o),
(148,350,o),
(286,350,cs),
(388,350,o),
(491,401,o),
(577,401,cs),
(597,401,o),
(605,396,o),
(605,382,cs),
(605,352,o),
(583,311,o),
(562,267,cs),
(533,208,o),
(501,146,o),
(501,82,cs),
(501,57,o),
(510,28,o),
(527,-5,c)
);
},
{
closed = 1;
nodes = (
(249,481,o),
(197,516,o),
(197,593,cs),
(197,692,o),
(262,772,o),
(334,772,cs),
(396,772,o),
(451,748,o),
(451,629,cs),
(451,584,o),
(445,535,o),
(432,498,c),
(395,490,o),
(341,481,o),
(310,481,cs)
);
}
);
width = 811;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(618,40,l),
(614,53,o),
(612,65,o),
(612,81,cs),
(612,135,o),
(637,185,o),
(662,234,cs),
(689,289,o),
(715,342,o),
(715,406,cs),
(715,479,o),
(680,510,o),
(602,510,cs),
(583,510,o),
(564,509,o),
(540,507,c),
(551,558,o),
(557,609,o),
(557,661,cs),
(557,845,o),
(461,904,o),
(324,904,cs),
(169,904,o),
(42,749,o),
(42,595,cs),
(42,451,o),
(141,369,o),
(265,369,cs),
(366,369,o),
(483,421,o),
(556,421,cs),
(593,421,o),
(608,410,o),
(608,379,cs),
(608,342,o),
(586,296,o),
(564,248,cs),
(536,189,o),
(504,123,o),
(504,62,cs),
(504,40,o),
(509,21,o),
(517,2,c)
);
},
{
closed = 1;
nodes = (
(213,457,o),
(151,502,o),
(151,601,cs),
(151,720,o),
(227,816,o),
(313,816,cs),
(388,816,o),
(454,785,o),
(454,638,cs),
(454,585,o),
(447,524,o),
(428,480,c),
(389,469,o),
(325,457,o),
(289,457,cs)
);
}
);
width = 769;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(571,31,l),
(570,41,o),
(569,52,o),
(569,63,cs),
(569,125,o),
(596,179,o),
(622,233,cs),
(647,287,o),
(673,340,o),
(673,405,cs),
(673,464,o),
(644,490,o),
(582,490,cs),
(552,490,o),
(520,488,o),
(492,485,c),
(506,555,o),
(515,618,o),
(515,672,cs),
(515,848,o),
(428,904,o),
(305,904,cs),
(161,904,o),
(45,752,o),
(45,602,cs),
(45,464,o),
(133,389,o),
(245,389,cs),
(344,389,o),
(476,440,o),
(536,440,cs),
(591,440,o),
(610,425,o),
(610,375,cs),
(610,330,o),
(586,278,o),
(562,223,cs),
(536,164,o),
(507,101,o),
(507,42,cs),
(507,29,o),
(508,20,o),
(511,9,c)
);
},
{
closed = 1;
nodes = (
(182,435,o),
(109,488,o),
(109,609,cs),
(109,748,o),
(196,859,o),
(293,859,cs),
(379,859,o),
(457,822,o),
(457,648,cs),
(457,590,o),
(448,520,o),
(425,463,c),
(379,450,o),
(307,435,o),
(270,435,cs)
);
}
);
width = 729;
}
);
unicode = 4819;
}
