{
glyphname = "aaPharyngeal-ethiopic";
kernLeft = "KO_aaPharyngeal-ethiopic";
kernRight = "KO_aaPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(699.6,50.6,l),
(689.7,80.3,o),
(684.2,96.8,o),
(684.2,108.9,cs),
(684.2,154,o),
(708.4,196.9,o),
(732.6,242,cs),
(761.2,295.9,o),
(790.9,350.9,o),
(790.9,422.4,cs),
(790.9,514.8,o),
(743.6,553.3,o),
(640.2,553.3,cs),
(633.6,553.3,o),
(625.9,553.3,o),
(617.1,553.3,c),
(623.7,589.6,o),
(628.1,627,o),
(628.1,666.6,cs),
(628.1,867.9,o),
(514.8,931.7,o),
(354.2,931.7,cs),
(174.9,931.7,o),
(30.8,766.7,o),
(30.8,602.8,cs),
(30.8,443.3,o),
(145.2,355.3,o),
(292.6,355.3,cs),
(398.2,355.3,o),
(499.4,405.9,o),
(591.8,405.9,cs),
(607.2,405.9,o),
(612.7,403.7,o),
(612.7,394.9,cs),
(612.7,366.3,o),
(590.7,324.5,o),
(568.7,280.5,cs),
(539,221.1,o),
(506,157.3,o),
(506,91.3,cs),
(506,63.8,o),
(515.9,31.9,o),
(536.8,-6.6,c)
);
},
{
closed = 1;
nodes = (
(258.5,502.7,o),
(209,536.8,o),
(209,608.3,cs),
(209,704,o),
(271.7,782.1,o),
(342.1,782.1,cs),
(401.5,782.1,o),
(454.3,759,o),
(454.3,644.6,cs),
(454.3,601.7,o),
(448.8,555.5,o),
(436.7,519.2,c),
(399.3,511.5,o),
(347.6,502.7,o),
(316.8,502.7,cs)
);
}
);
width = 831.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(640.2,42.9,l),
(634.7,58.3,o),
(632.5,70.4,o),
(632.5,88,cs),
(632.5,141.9,o),
(657.8,191.4,o),
(683.1,242,cs),
(710.6,297,o),
(739.2,353.1,o),
(739.2,419.1,cs),
(739.2,498.3,o),
(699.6,531.3,o),
(616,531.3,cs),
(599.5,531.3,o),
(584.1,530.2,o),
(558.8,528,c),
(569.8,575.3,o),
(576.4,625.9,o),
(576.4,678.7,cs),
(576.4,870.1,o),
(474.1,931.7,o),
(330,931.7,cs),
(166.1,931.7,o),
(34.1,771.1,o),
(34.1,610.5,cs),
(34.1,460.9,o),
(137.5,376.2,o),
(268.4,376.2,cs),
(372.9,376.2,o),
(489.5,430.1,o),
(568.7,430.1,cs),
(602.8,430.1,o),
(616,419.1,o),
(616,391.6,cs),
(616,355.3,o),
(595.1,310.2,o),
(572,261.8,cs),
(543.4,201.3,o),
(509.3,133.1,o),
(509.3,69.3,cs),
(509.3,44,o),
(514.8,20.9,o),
(525.8,0,c)
);
},
{
closed = 1;
nodes = (
(217.8,477.4,o),
(157.3,520.3,o),
(157.3,617.1,cs),
(157.3,734.8,o),
(233.2,830.5,o),
(317.9,830.5,cs),
(392.7,830.5,o),
(457.6,799.7,o),
(457.6,654.5,cs),
(457.6,601.7,o),
(451,541.2,o),
(433.4,499.4,c),
(394.9,488.4,o),
(330,477.4,o),
(292.6,477.4,cs)
);
}
);
width = 784.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(587.4,34.1,l),
(585.2,44,o),
(584.1,55,o),
(584.1,67.1,cs),
(584.1,130.9,o),
(610.5,184.8,o),
(638,240.9,cs),
(664.4,295.9,o),
(690.8,350.9,o),
(690.8,416.9,cs),
(690.8,480.7,o),
(660,508.2,o),
(594,508.2,cs),
(564.3,508.2,o),
(533.5,506,o),
(504.9,502.7,c),
(519.2,572,o),
(528,635.8,o),
(528,690.8,cs),
(528,873.4,o),
(436.7,931.7,o),
(308,931.7,cs),
(158.4,931.7,o),
(37.4,774.4,o),
(37.4,619.3,cs),
(37.4,477.4,o),
(128.7,398.2,o),
(246.4,398.2,cs),
(348.7,398.2,o),
(482.9,451,o),
(545.6,451,cs),
(599.5,451,o),
(619.3,435.6,o),
(619.3,387.2,cs),
(619.3,342.1,o),
(595.1,290.4,o),
(569.8,234.3,cs),
(543.4,172.7,o),
(512.6,106.7,o),
(512.6,46.2,cs),
(512.6,31.9,o),
(513.7,19.8,o),
(518.1,7.7,c)
);
},
{
closed = 1;
nodes = (
(182.6,452.1,o),
(108.9,504.9,o),
(108.9,627,cs),
(108.9,765.6,o),
(196.9,878.9,o),
(295.9,878.9,cs),
(382.8,878.9,o),
(460.9,841.5,o),
(460.9,665.5,cs),
(460.9,607.2,o),
(452.1,536.8,o),
(430.1,479.6,c),
(382.8,466.4,o),
(310.2,452.1,o),
(270.6,452.1,cs)
);
}
);
width = 739.2;
}
);
unicode = 4819;
}
