{
glyphname = "aaPharyngeal-ethiopic";
kernLeft = "KO_aaPharyngeal-ethiopic";
kernRight = "KO_aaPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(700,51,l),
(690,80,o),
(684,97,o),
(684,109,cs),
(684,154,o),
(708,197,o),
(733,242,cs),
(761,296,o),
(791,351,o),
(791,422,cs),
(791,515,o),
(744,553,o),
(640,553,cs),
(634,553,o),
(626,553,o),
(617,553,c),
(624,590,o),
(628,627,o),
(628,667,cs),
(628,868,o),
(515,932,o),
(354,932,cs),
(175,932,o),
(31,767,o),
(31,603,cs),
(31,443,o),
(145,355,o),
(293,355,cs),
(398,355,o),
(499,406,o),
(592,406,cs),
(607,406,o),
(613,404,o),
(613,395,cs),
(613,366,o),
(591,325,o),
(569,281,cs),
(539,221,o),
(506,157,o),
(506,91,cs),
(506,64,o),
(516,32,o),
(537,-7,c)
);
},
{
closed = 1;
nodes = (
(259,503,o),
(209,537,o),
(209,608,cs),
(209,704,o),
(272,782,o),
(342,782,cs),
(402,782,o),
(454,759,o),
(454,645,cs),
(454,602,o),
(449,556,o),
(437,519,c),
(399,512,o),
(348,503,o),
(317,503,cs)
);
}
);
width = 832;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(640,43,l),
(635,58,o),
(633,70,o),
(633,88,cs),
(633,142,o),
(658,191,o),
(683,242,cs),
(711,297,o),
(739,353,o),
(739,419,cs),
(739,498,o),
(700,531,o),
(616,531,cs),
(600,531,o),
(584,530,o),
(559,528,c),
(570,575,o),
(576,626,o),
(576,679,cs),
(576,870,o),
(474,932,o),
(330,932,cs),
(166,932,o),
(34,771,o),
(34,611,cs),
(34,461,o),
(138,376,o),
(268,376,cs),
(373,376,o),
(490,430,o),
(569,430,cs),
(603,430,o),
(616,419,o),
(616,392,cs),
(616,355,o),
(595,310,o),
(572,262,cs),
(543,201,o),
(509,133,o),
(509,69,cs),
(509,44,o),
(515,21,o),
(526,0,c)
);
},
{
closed = 1;
nodes = (
(218,477,o),
(157,520,o),
(157,617,cs),
(157,735,o),
(233,831,o),
(318,831,cs),
(393,831,o),
(458,800,o),
(458,655,cs),
(458,602,o),
(451,541,o),
(433,499,c),
(395,488,o),
(330,477,o),
(293,477,cs)
);
}
);
width = 784;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(587,34,l),
(585,44,o),
(584,55,o),
(584,67,cs),
(584,131,o),
(611,185,o),
(638,241,cs),
(664,296,o),
(691,351,o),
(691,417,cs),
(691,481,o),
(660,508,o),
(594,508,cs),
(564,508,o),
(534,506,o),
(505,503,c),
(519,572,o),
(528,636,o),
(528,691,cs),
(528,873,o),
(437,932,o),
(308,932,cs),
(158,932,o),
(37,774,o),
(37,619,cs),
(37,477,o),
(129,398,o),
(246,398,cs),
(349,398,o),
(483,451,o),
(546,451,cs),
(600,451,o),
(619,436,o),
(619,387,cs),
(619,342,o),
(595,290,o),
(570,234,cs),
(543,173,o),
(513,107,o),
(513,46,cs),
(513,32,o),
(514,20,o),
(518,8,c)
);
},
{
closed = 1;
nodes = (
(183,452,o),
(109,505,o),
(109,627,cs),
(109,766,o),
(197,879,o),
(296,879,cs),
(383,879,o),
(461,842,o),
(461,666,cs),
(461,607,o),
(452,537,o),
(430,480,c),
(383,466,o),
(310,452,o),
(271,452,cs)
);
}
);
width = 739;
}
);
unicode = 4819;
}
