{
color = 5;
glyphname = acircumflexdotbelow;
kernLeft = KO_agrave;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (203.7,0);
ref = dotbelowcomb;
},
{
pos = (33.2,0.3);
ref = circumflexcomb;
}
);
width = 699;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (210.1,0);
ref = dotbelowcomb;
},
{
pos = (55,0.3);
ref = circumflexcomb;
}
);
width = 659;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (212.2,0);
ref = dotbelowcomb;
},
{
pos = (68.1,0.3);
ref = circumflexcomb;
}
);
width = 617;
}
);
unicode = 7853;
}
