{
color = 6;
glyphname = acute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(171,791,l),
(245,843,o),
(363,949,o),
(397,987,c),
(397,1000,l),
(196,1000,l),
(164,945,o),
(102,866,o),
(52,807,c),
(52,791,l)
);
}
);
vertWidth = 1538.9;
width = 448;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100,791,l),
(158,837,o),
(246,930,o),
(290,988,c),
(290,1000,l),
(207,1000,l),
(178,944,o),
(89,838,o),
(52,803,c),
(52,791,l)
);
}
);
vertWidth = 873.4;
width = 341;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(131,791,l),
(188,833,o),
(287,936,o),
(325,987,c),
(325,1000,l),
(183,1000,l),
(154,943,o),
(84,843,o),
(52,806,c),
(52,791,l)
);
}
);
vertWidth = 235.4;
width = 375;
}
);
note = acute;
unicode = 180;
}
