{
color = 6;
glyphname = acute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170.5,790.9,l),
(245.3,842.6,o),
(363,949.3,o),
(397.1,986.7,c),
(397.1,999.9,l),
(195.8,999.9,l),
(163.9,944.9,o),
(102.3,865.7,o),
(51.7,807.4,c),
(51.7,790.9,l)
);
}
);
vertWidth = 1538.9;
width = 447.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100.1,790.9,l),
(158.4,837.1,o),
(246.4,929.5,o),
(290.4,987.8,c),
(290.4,999.9,l),
(206.8,999.9,l),
(178.2,943.8,o),
(89.1,838.2,o),
(51.7,803,c),
(51.7,790.9,l)
);
}
);
vertWidth = 873.4;
width = 341;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(130.9,790.9,l),
(188.1,832.7,o),
(287.1,936.1,o),
(324.5,986.7,c),
(324.5,999.9,l),
(182.6,999.9,l),
(154,942.7,o),
(83.6,842.6,o),
(51.7,806.3,c),
(51.7,790.9,l)
);
}
);
vertWidth = 235.4;
width = 375.1;
}
);
note = acute;
unicode = 180;
}
