{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (82,493);
},
{
name = top;
pos = (169,751);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(147,751,l),
(123,710,o),
(77,650,o),
(39,607,c),
(39,594,l),
(128,594,l),
(184,633,o),
(273,713,o),
(298,741,c),
(298,751,l),
(298,751,l),
(298,751,l),
(298,751,l)
);
}
);
vertWidth = 1156;
width = 336;
},
{
anchors = (
{
name = _top;
pos = (59,493);
},
{
name = top;
pos = (128,751);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,751,l),
(134,709,o),
(67,630,o),
(39,603,c),
(39,594,l),
(75,594,l),
(119,629,o),
(185,698,o),
(218,742,c),
(218,751,l),
(218,751,l),
(218,751,l)
);
}
);
vertWidth = 656;
width = 256;
},
{
anchors = (
{
name = _top;
pos = (72,493);
},
{
name = top;
pos = (141,751);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,751,l),
(116,708,o),
(63,633,o),
(39,606,c),
(39,594,l),
(98,594,l),
(141,626,o),
(216,703,o),
(244,741,c),
(244,751,l),
(244,751,l),
(244,751,l)
);
}
);
vertWidth = 177;
width = 282;
}
);
note = acute;
unicode = 769;
}
