{
color = 5;
glyphname = adieresismacron;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (-42.9,0);
ref = dieresiscomb;
},
{
pos = (85.8,196.9);
ref = macroncomb;
}
);
width = 698.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (-49.5,0);
ref = dieresiscomb;
},
{
pos = (79.2,191.4);
ref = macroncomb;
}
);
width = 658.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (-66,0);
ref = dieresiscomb;
},
{
pos = (79.2,178.2);
ref = macroncomb;
}
);
width = 617.1;
}
);
unicode = 479;
}
