{
color = 5;
glyphname = adieresis;
kernLeft = KO_agrave;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (-42.7,0.3);
ref = dieresiscomb;
}
);
width = 699;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (-66,0);
ref = dieresiscomb;
}
);
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (-49.5,0.3);
ref = dieresiscomb;
}
);
width = 659;
}
);
note = adieresis;
unicode = 228;
}
