{
color = 5;
glyphname = adieresismacron;
kernRight = KO_aacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (-38,0);
ref = dieresiscomb;
},
{
pos = (76,173);
ref = macroncomb;
}
);
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (-44,0);
ref = dieresiscomb;
},
{
pos = (70,168);
ref = macroncomb;
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (-58,0);
ref = dieresiscomb;
},
{
pos = (70,156);
ref = macroncomb;
}
);
width = 545;
}
);
unicode = 479;
}
