{
color = 5;
glyphname = adieresis;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (-32,0);
ref = dieresiscomb;
}
);
width = 525;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (-50,0);
ref = dieresiscomb;
}
);
width = 464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (-37,0);
ref = dieresiscomb;
}
);
width = 495;
}
);
note = adieresis;
unicode = 228;
}
