{
color = 5;
glyphname = adieresismacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (-32,0);
ref = dieresiscomb;
},
{
pos = (65,147.8);
ref = macroncomb;
}
);
width = 525;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (-37,0);
ref = dieresiscomb;
},
{
pos = (60,143.8);
ref = macroncomb;
}
);
width = 495;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (-50,0);
ref = dieresiscomb;
},
{
pos = (59,133.8);
ref = macroncomb;
}
);
width = 464;
}
);
unicode = 479;
}
