{
color = 5;
glyphname = adotbelow;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (187,0);
ref = dotbelowcomb;
}
);
width = 545;
}
);
unicode = 7841;
}
