{
color = 4;
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (531.3,0);
},
{
name = top;
pos = (531.3,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(371.8,-12.1,o),
(430.1,18.7,o),
(504.9,110,c),
(558.8,30.8,o),
(641.3,-12.1,o),
(748,-12.1,cs),
(850.3,-12.1,o),
(911.9,5.5,o),
(974.6,33,c),
(974.6,171.6,l),
(904.2,138.6,o),
(836,119.9,o),
(760.1,119.9,cs),
(663.3,119.9,o),
(606.1,182.6,o),
(603.9,283.8,c),
(1009.8,283.8,l),
(1009.8,369.6,ls),
(1009.8,557.7,o),
(902,667.7,o),
(740.3,667.7,cs),
(653.4,667.7,o),
(589.6,641.3,o),
(537.9,591.8,c),
(493.9,641.3,o),
(431.2,667.7,o),
(346.5,667.7,cs),
(257.4,667.7,o),
(172.7,646.8,o),
(107.8,610.5,c),
(163.9,492.8,l),
(222.2,519.2,o),
(277.2,537.9,o),
(335.5,537.9,cs),
(392.7,537.9,o),
(425.7,513.7,o),
(425.7,456.5,cs),
(425.7,408.1,l),
(319,404.8,ls),
(144.1,397.1,o),
(48.4,336.6,o),
(48.4,195.8,cs),
(48.4,45.1,o),
(147.4,-12.1,o),
(248.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(258.5,116.6,o),
(228.8,139.7,o),
(228.8,194.7,cs),
(228.8,258.5,o),
(264,298.1,o),
(365.2,302.5,cs),
(426.8,303.6,l),
(426.8,249.7,ls),
(426.8,169.4,o),
(374,116.6,o),
(305.8,116.6,cs)
);
},
{
closed = 1;
nodes = (
(613.8,496.1,o),
(663.3,541.2,o),
(735.9,541.2,cs),
(810.7,541.2,o),
(844.8,479.6,o),
(844.8,401.5,c),
(607.2,401.5,l)
);
}
);
vertWidth = 1538.9;
width = 1060.4;
},
{
anchors = (
{
name = bottom;
pos = (493.9,0);
},
{
name = top;
pos = (493.9,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368.5,-12.1,o),
(433.4,52.8,o),
(476.3,149.6,c),
(515.9,49.5,o),
(590.7,-12.1,o),
(710.6,-12.1,cs),
(781,-12.1,o),
(837.1,1.1,o),
(897.6,29.7,c),
(897.6,91.3,l),
(831.6,58.3,o),
(782.1,48.4,o),
(711.7,48.4,cs),
(588.5,48.4,o),
(513.7,137.5,o),
(513.7,311.3,c),
(922.9,311.3,l),
(922.9,359.7,ls),
(922.9,531.3,o),
(842.6,651.2,o),
(693,651.2,cs),
(597.3,651.2,o),
(528,594,o),
(490.6,507.1,c),
(469.7,607.2,o),
(408.1,649,o),
(309.1,649,cs),
(238.7,649,o),
(162.8,631.4,o),
(107.8,599.5,c),
(128.7,543.4,l),
(185.9,575.3,o),
(245.3,591.8,o),
(304.7,591.8,cs),
(391.6,591.8,o),
(443.3,544.5,o),
(443.3,420.2,cs),
(443.3,375.1,l),
(336.6,368.5,ls),
(156.2,357.5,o),
(55,298.1,o),
(55,166.1,cs),
(55,51.7,o),
(127.6,-12.1,o),
(246.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(172.7,46.2,o),
(124.3,88,o),
(124.3,166.1,cs),
(124.3,264,o),
(196.9,311.3,o),
(346.5,317.9,cs),
(442.2,322.3,l),
(442.2,260.7,ls),
(442.2,121,o),
(369.6,46.2,o),
(254.1,46.2,cs)
);
},
{
closed = 1;
nodes = (
(524.7,512.6,o),
(594,591.8,o),
(693,591.8,cs),
(800.8,591.8,o),
(853.6,498.3,o),
(850.3,367.4,c),
(514.8,367.4,l)
);
}
);
vertWidth = 873.4;
width = 987.8;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(371.8,-12.1,o),
(436.7,44,o),
(487.3,122.1,c),
(539,36.3,o),
(614.9,-12.1,o),
(723.8,-12.1,cs),
(807.4,-12.1,o),
(865.7,2.2,o),
(925.1,30.8,c),
(925.1,132,l),
(862.4,100.1,o),
(805.2,84.7,o),
(729.3,84.7,cs),
(619.3,84.7,o),
(557.7,156.2,o),
(556.6,299.2,c),
(955.9,299.2,l),
(955.9,367.4,ls),
(955.9,536.8,o),
(866.8,657.8,o),
(707.3,657.8,cs),
(620.4,657.8,o),
(555.5,620.4,o),
(513.7,556.6,c),
(477.4,627,o),
(415.8,657.8,o),
(323.4,657.8,cs),
(245.3,657.8,o),
(163.9,638,o),
(105.6,601.7,c),
(144.1,515.9,l),
(196.9,543.4,o),
(255.2,563.2,o),
(315.7,563.2,cs),
(388.3,563.2,o),
(435.6,530.2,o),
(435.6,435.6,cs),
(435.6,391.6,l),
(328.9,387.2,ls),
(171.6,382.8,o),
(51.7,328.9,o),
(51.7,182.6,cs),
(51.7,50.6,o),
(134.2,-12.1,o),
(248.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(214.5,81.4,o),
(174.9,112.2,o),
(174.9,181.5,cs),
(174.9,259.6,o),
(221.1,303.6,o),
(353.1,310.2,cs),
(432.3,314.6,l),
(432.3,255.2,ls),
(432.3,144.1,o),
(368.5,81.4,o),
(273.9,81.4,cs)
);
},
{
closed = 1;
nodes = (
(564.3,504.9,o),
(619.3,564.3,o),
(705.1,564.3,cs),
(796.4,564.3,o),
(836,489.5,o),
(836,388.3,c),
(557.7,388.3,l)
);
}
);
vertWidth = 235.4;
width = 1012;
}
);
note = ae;
unicode = 230;
}
