{
color = 4;
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(379,17,o),
(446,97,c),
(493,27,o),
(565,-11,o),
(660,-11,cs),
(750,-11,o),
(805,5,o),
(860,29,c),
(860,152,l),
(797,122,o),
(737,106,o),
(671,106,cs),
(585,106,o),
(535,161,o),
(533,250,c),
(891,250,l),
(891,327,ls),
(891,492,o),
(796,590,o),
(653,590,cs),
(576,590,o),
(520,565,o),
(474,522,c),
(436,565,o),
(380,590,o),
(306,590,cs),
(227,590,o),
(153,571,o),
(95,539,c),
(145,435,l),
(196,458,o),
(244,474,o),
(296,474,cs),
(347,474,o),
(375,454,o),
(375,403,cs),
(375,360,l),
(282,357,ls),
(127,350,o),
(42,297,o),
(42,173,cs),
(42,40,o),
(130,-11,o),
(220,-11,cs)
);
},
{
closed = 1;
nodes = (
(229,104,o),
(202,123,o),
(202,172,cs),
(202,229,o),
(233,263,o),
(322,267,cs),
(376,268,l),
(376,221,ls),
(376,149,o),
(330,104,o),
(270,104,cs)
);
},
{
closed = 1;
nodes = (
(542,437,o),
(585,477,o),
(649,477,cs),
(716,477,o),
(745,423,o),
(745,355,c),
(536,355,l)
);
}
);
vertWidth = 1357.3098;
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(326,-11,o),
(382,47,o),
(419,132,c),
(455,44,o),
(521,-11,o),
(627,-11,cs),
(689,-11,o),
(738,1,o),
(792,26,c),
(792,80,l),
(734,51,o),
(689,42,o),
(628,42,cs),
(519,42,o),
(454,122,o),
(454,275,c),
(815,275,l),
(815,318,ls),
(815,468,o),
(743,574,o),
(611,574,cs),
(527,574,o),
(465,524,o),
(433,447,c),
(415,536,o),
(360,572,o),
(273,572,cs),
(211,572,o),
(144,556,o),
(95,529,c),
(113,479,l),
(164,508,o),
(216,522,o),
(269,522,cs),
(346,522,o),
(391,481,o),
(391,371,cs),
(391,331,l),
(297,326,ls),
(138,316,o),
(49,263,o),
(49,147,cs),
(49,46,o),
(113,-11,o),
(217,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,41,o),
(110,77,o),
(110,147,cs),
(110,233,o),
(174,275,o),
(306,281,cs),
(390,284,l),
(390,230,ls),
(390,107,o),
(327,41,o),
(224,41,cs)
);
},
{
closed = 1;
nodes = (
(464,453,o),
(524,522,o),
(611,522,cs),
(707,522,o),
(753,439,o),
(750,324,c),
(455,324,l)
);
}
);
vertWidth = 770.3388;
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(385,39,o),
(429,108,c),
(475,32,o),
(543,-11,o),
(639,-11,cs),
(712,-11,o),
(764,2,o),
(816,27,c),
(816,116,l),
(761,88,o),
(710,75,o),
(643,75,cs),
(546,75,o),
(492,138,o),
(491,264,c),
(843,264,l),
(843,324,ls),
(843,473,o),
(765,581,o),
(624,581,cs),
(547,581,o),
(491,547,o),
(454,491,c),
(420,553,o),
(367,581,o),
(285,581,cs),
(216,581,o),
(145,563,o),
(94,531,c),
(127,455,l),
(174,479,o),
(225,497,o),
(279,497,cs),
(342,497,o),
(384,467,o),
(384,384,cs),
(384,346,l),
(290,341,ls),
(152,338,o),
(46,290,o),
(46,161,cs),
(46,45,o),
(118,-11,o),
(220,-11,cs)
);
},
{
closed = 1;
nodes = (
(190,71,o),
(155,99,o),
(155,160,cs),
(155,230,o),
(195,268,o),
(311,274,cs),
(381,278,l),
(381,225,ls),
(381,127,o),
(326,71,o),
(242,71,cs)
);
},
{
closed = 1;
nodes = (
(498,446,o),
(546,498,o),
(622,498,cs),
(702,498,o),
(737,432,o),
(737,342,c),
(492,342,l)
);
}
);
vertWidth = 207.6228;
width = 893;
}
);
note = ae;
unicode = 230;
}
