{
color = 4;
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(430,19,o),
(505,110,c),
(559,31,o),
(641,-12,o),
(748,-12,cs),
(850,-12,o),
(912,6,o),
(975,33,c),
(975,172,l),
(904,139,o),
(836,120,o),
(760,120,cs),
(663,120,o),
(606,183,o),
(604,284,c),
(1010,284,l),
(1010,370,ls),
(1010,558,o),
(902,668,o),
(740,668,cs),
(653,668,o),
(590,641,o),
(538,592,c),
(494,641,o),
(431,668,o),
(347,668,cs),
(257,668,o),
(173,647,o),
(108,611,c),
(164,493,l),
(222,519,o),
(277,538,o),
(336,538,cs),
(393,538,o),
(426,514,o),
(426,457,cs),
(426,408,l),
(319,405,ls),
(144,397,o),
(48,337,o),
(48,196,cs),
(48,45,o),
(147,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(229,140,o),
(229,195,cs),
(229,259,o),
(264,298,o),
(365,303,cs),
(427,304,l),
(427,250,ls),
(427,169,o),
(374,117,o),
(306,117,cs)
);
},
{
closed = 1;
nodes = (
(614,496,o),
(663,541,o),
(736,541,cs),
(811,541,o),
(845,480,o),
(845,402,c),
(607,402,l)
);
}
);
vertWidth = 1538.9;
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(433,53,o),
(476,150,c),
(516,50,o),
(591,-12,o),
(711,-12,cs),
(781,-12,o),
(837,1,o),
(898,30,c),
(898,91,l),
(832,58,o),
(782,48,o),
(712,48,cs),
(589,48,o),
(514,138,o),
(514,311,c),
(923,311,l),
(923,360,ls),
(923,531,o),
(843,651,o),
(693,651,cs),
(597,651,o),
(528,594,o),
(491,507,c),
(470,607,o),
(408,649,o),
(309,649,cs),
(239,649,o),
(163,631,o),
(108,600,c),
(129,543,l),
(186,575,o),
(245,592,o),
(305,592,cs),
(392,592,o),
(443,545,o),
(443,420,cs),
(443,375,l),
(337,369,ls),
(156,358,o),
(55,298,o),
(55,166,cs),
(55,52,o),
(128,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,46,o),
(124,88,o),
(124,166,cs),
(124,264,o),
(197,311,o),
(347,318,cs),
(442,322,l),
(442,261,ls),
(442,121,o),
(370,46,o),
(254,46,cs)
);
},
{
closed = 1;
nodes = (
(525,513,o),
(594,592,o),
(693,592,cs),
(801,592,o),
(854,498,o),
(850,367,c),
(515,367,l)
);
}
);
vertWidth = 873.4;
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(437,44,o),
(487,122,c),
(539,36,o),
(615,-12,o),
(724,-12,cs),
(807,-12,o),
(866,2,o),
(925,31,c),
(925,132,l),
(862,100,o),
(805,85,o),
(729,85,cs),
(619,85,o),
(558,156,o),
(557,299,c),
(956,299,l),
(956,367,ls),
(956,537,o),
(867,658,o),
(707,658,cs),
(620,658,o),
(556,620,o),
(514,557,c),
(477,627,o),
(416,658,o),
(323,658,cs),
(245,658,o),
(164,638,o),
(106,602,c),
(144,516,l),
(197,543,o),
(255,563,o),
(316,563,cs),
(388,563,o),
(436,530,o),
(436,436,cs),
(436,392,l),
(329,387,ls),
(172,383,o),
(52,329,o),
(52,183,cs),
(52,51,o),
(134,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,81,o),
(175,112,o),
(175,182,cs),
(175,260,o),
(221,304,o),
(353,310,cs),
(432,315,l),
(432,255,ls),
(432,144,o),
(369,81,o),
(274,81,cs)
);
},
{
closed = 1;
nodes = (
(564,505,o),
(619,564,o),
(705,564,cs),
(796,564,o),
(836,490,o),
(836,388,c),
(558,388,l)
);
}
);
vertWidth = 235.4;
width = 1012;
}
);
note = ae;
unicode = 230;
}
