{
color = 4;
glyphname = ae;
kernLeft = a;
kernRight = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(279,-9,o),
(323,14,o),
(379,83,c),
(420,23,o),
(482,-9,o),
(562,-9,cs),
(639,-9,o),
(685,4,o),
(732,25,c),
(732,129,l),
(679,104,o),
(628,90,o),
(571,90,cs),
(498,90,o),
(455,137,o),
(454,213,c),
(759,213,l),
(759,278,ls),
(759,419,o),
(678,502,o),
(556,502,cs),
(491,502,o),
(443,482,o),
(404,445,c),
(371,482,o),
(324,502,o),
(260,502,cs),
(193,502,o),
(130,486,o),
(81,459,c),
(123,370,l),
(167,390,o),
(208,404,o),
(252,404,cs),
(295,404,o),
(320,386,o),
(320,343,cs),
(320,307,l),
(240,304,ls),
(108,298,o),
(36,253,o),
(36,147,cs),
(36,34,o),
(111,-9,o),
(187,-9,cs)
);
},
{
closed = 1;
nodes = (
(194,88,o),
(172,105,o),
(172,146,cs),
(172,194,o),
(198,224,o),
(274,227,cs),
(321,228,l),
(321,188,ls),
(321,127,o),
(281,88,o),
(230,88,cs)
);
},
{
closed = 1;
nodes = (
(461,373,o),
(498,407,o),
(553,407,cs),
(609,407,o),
(635,360,o),
(635,302,c),
(456,302,l)
);
}
);
vertWidth = 1156;
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(277,-9,o),
(326,40,o),
(358,112,c),
(388,37,o),
(444,-9,o),
(534,-9,cs),
(587,-9,o),
(629,1,o),
(674,22,c),
(674,69,l),
(625,44,o),
(588,36,o),
(535,36,cs),
(442,36,o),
(386,103,o),
(386,234,c),
(693,234,l),
(693,270,ls),
(693,399,o),
(633,489,o),
(521,489,cs),
(449,489,o),
(397,446,o),
(369,381,c),
(353,456,o),
(307,488,o),
(232,488,cs),
(179,488,o),
(122,474,o),
(81,450,c),
(97,408,l),
(140,432,o),
(184,445,o),
(229,445,cs),
(294,445,o),
(333,409,o),
(333,316,cs),
(333,282,l),
(253,277,ls),
(117,269,o),
(41,224,o),
(41,125,cs),
(41,39,o),
(96,-9,o),
(185,-9,cs)
);
},
{
closed = 1;
nodes = (
(130,35,o),
(93,66,o),
(93,125,cs),
(93,198,o),
(148,234,o),
(260,239,cs),
(332,242,l),
(332,196,ls),
(332,91,o),
(278,35,o),
(191,35,cs)
);
},
{
closed = 1;
nodes = (
(394,385,o),
(446,445,o),
(521,445,cs),
(602,445,o),
(641,374,o),
(639,276,c),
(387,276,l)
);
}
);
vertWidth = 656;
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(279,-9,o),
(328,33,o),
(366,92,c),
(405,27,o),
(462,-9,o),
(544,-9,cs),
(607,-9,o),
(650,2,o),
(695,23,c),
(695,99,l),
(648,75,o),
(605,64,o),
(548,64,cs),
(465,64,o),
(419,117,o),
(418,225,c),
(718,225,l),
(718,276,ls),
(718,403,o),
(651,494,o),
(531,494,cs),
(466,494,o),
(417,466,o),
(386,418,c),
(359,471,o),
(312,494,o),
(243,494,cs),
(184,494,o),
(123,479,o),
(79,452,c),
(108,388,l),
(148,408,o),
(192,423,o),
(237,423,cs),
(292,423,o),
(327,398,o),
(327,327,cs),
(327,294,l),
(247,291,ls),
(129,288,o),
(39,247,o),
(39,137,cs),
(39,38,o),
(101,-9,o),
(187,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,61,o),
(131,84,o),
(131,136,cs),
(131,195,o),
(166,228,o),
(265,233,cs),
(325,236,l),
(325,192,ls),
(325,108,o),
(277,61,o),
(206,61,cs)
);
},
{
closed = 1;
nodes = (
(424,379,o),
(465,424,o),
(530,424,cs),
(598,424,o),
(628,368,o),
(628,292,c),
(419,292,l)
);
}
);
vertWidth = 177;
width = 760;
}
);
note = ae;
unicode = 230;
}
