{
color = 1;
glyphname = "aGlottal-ethiopic";
kernLeft = "KO_aGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266,38,l),
(248,76,o),
(239,111,o),
(239,136,cs),
(239,196,o),
(271,274,o),
(328,358,c),
(354,361,o),
(373,363,o),
(390,363,cs),
(457,363,o),
(479,332,o),
(489,229,cs),
(498,135,o),
(520,67,o),
(564,-4,c),
(715,49,l),
(665,127,o),
(647,174,o),
(642,243,cs),
(631,389,o),
(577,470,o),
(475,488,cs),
(456,492,o),
(440,493,o),
(422,493,c),
(488,592,o),
(505,626,o),
(505,660,cs),
(505,701,o),
(487,715,o),
(441,715,cs),
(387,715,o),
(308,699,o),
(257,695,c),
(260,728,o),
(260,749,o),
(260,764,cs),
(260,811,o),
(249,868,o),
(232,907,c),
(86,866,l),
(94,832,o),
(106,796,o),
(106,756,cs),
(106,717,o),
(97,678,o),
(97,642,cs),
(97,581,o),
(119,557,o),
(178,557,cs),
(207,557,o),
(261,566,o),
(295,570,c),
(271,533,o),
(245,499,o),
(214,453,cs),
(121,315,o),
(82,220,o),
(82,135,cs),
(82,98,o),
(91,52,o),
(112,-4,c)
);
}
);
width = 770;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,30,l),
(201,60,o),
(195,91,o),
(195,119,cs),
(195,188,o),
(229,278,o),
(293,376,c),
(325,380,o),
(350,384,o),
(371,384,cs),
(455,384,o),
(483,346,o),
(494,218,cs),
(502,127,o),
(520,63,o),
(556,2,c),
(657,39,l),
(617,108,o),
(602,155,o),
(597,229,cs),
(586,390,o),
(524,471,o),
(408,471,cs),
(392,471,o),
(372,469,o),
(354,467,c),
(440,600,o),
(460,640,o),
(461,672,cs),
(461,696,o),
(449,705,o),
(422,704,cs),
(372,704,o),
(257,683,o),
(209,681,c),
(214,734,o),
(215,762,o),
(215,781,cs),
(215,825,o),
(208,873,o),
(198,903,c),
(96,873,l),
(101,849,o),
(110,815,o),
(110,772,cs),
(110,731,o),
(102,690,o),
(102,653,cs),
(102,607,o),
(117,589,o),
(159,589,cs),
(202,589,o),
(286,604,o),
(325,608,c),
(296,560,o),
(257,505,o),
(216,440,cs),
(125,297,o),
(86,203,o),
(86,118,cs),
(86,82,o),
(93,44,o),
(107,1,c)
);
}
);
width = 716;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,24,l),
(164,50,o),
(160,78,o),
(160,101,cs),
(160,178,o),
(199,282,o),
(270,395,c),
(307,399,o),
(337,404,o),
(360,404,cs),
(459,404,o),
(491,358,o),
(504,208,cs),
(511,124,o),
(524,63,o),
(554,8,c),
(612,29,l),
(580,94,o),
(567,141,o),
(562,216,cs),
(553,371,o),
(498,449,o),
(395,449,cs),
(381,449,o),
(338,445,o),
(297,441,c),
(401,608,o),
(422,655,o),
(427,684,cs),
(428,693,o),
(421,695,o),
(411,695,cs),
(327,691,o),
(257,677,o),
(171,670,c),
(177,745,o),
(181,779,o),
(181,798,cs),
(181,833,o),
(176,867,o),
(172,897,c),
(110,878,l),
(116,854,o),
(120,825,o),
(120,790,cs),
(120,747,o),
(110,705,o),
(110,663,cs),
(110,631,o),
(120,619,o),
(147,619,cs),
(212,619,o),
(287,639,o),
(356,645,c),
(312,569,o),
(265,498,o),
(222,427,cs),
(134,281,o),
(96,185,o),
(96,100,cs),
(96,72,o),
(101,41,o),
(109,7,c)
);
}
);
width = 674;
}
);
unicode = 4768;
}
