{
glyphname = "aGlottal-ethiopic";
kernLeft = "KO_aGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,41.8,l),
(261.8,84.7,o),
(251.9,121,o),
(251.9,146.3,cs),
(251.9,203.5,o),
(284.9,280.5,o),
(341,363,c),
(365.2,366.3,o),
(382.8,367.4,o),
(400.4,367.4,cs),
(463.1,367.4,o),
(484,337.7,o),
(493.9,239.8,cs),
(501.6,144.1,o),
(526.9,70.4,o),
(576.4,-5.5,c),
(746.9,52.8,l),
(691.9,137.5,o),
(672.1,185.9,o),
(666.6,254.1,cs),
(656.7,398.2,o),
(603.9,481.8,o),
(507.1,508.2,cs),
(488.4,512.6,o),
(468.6,514.8,o),
(447.7,515.9,c),
(509.3,608.3,o),
(525.8,642.4,o),
(525.8,676.5,cs),
(525.8,723.8,o),
(504.9,741.4,o),
(452.1,741.4,cs),
(392.7,741.4,o),
(330,727.1,o),
(270.6,720.5,c),
(272.8,749.1,o),
(272.8,767.8,o),
(272.8,782.1,cs),
(272.8,830.5,o),
(260.7,892.1,o),
(242,937.2,c),
(77,889.9,l),
(86.9,851.4,o),
(99,812.9,o),
(99,773.3,cs),
(99,734.8,o),
(89.1,696.3,o),
(89.1,657.8,cs),
(89.1,590.7,o),
(114.4,564.3,o),
(181.5,564.3,cs),
(206.8,564.3,o),
(248.6,569.8,o),
(284.9,575.3,c),
(260.7,540.1,o),
(238.7,509.3,o),
(211.2,470.8,cs),
(114.4,328.9,o),
(73.7,233.2,o),
(73.7,145.2,cs),
(73.7,105.6,o),
(84.7,57.2,o),
(107.8,-5.5,c)
);
}
);
width = 793.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,33,l),
(206.8,63.8,o),
(200.2,96.8,o),
(200.2,126.5,cs),
(200.2,195.8,o),
(235.4,286,o),
(299.2,382.8,c),
(331.1,387.2,o),
(355.3,390.5,o),
(376.2,390.5,cs),
(458.7,390.5,o),
(487.3,353.1,o),
(498.3,227.7,cs),
(506,132,o),
(525.8,63.8,o),
(564.3,0,c),
(679.8,42.9,l),
(635.8,114.4,o),
(620.4,162.8,o),
(614.9,239.8,cs),
(602.8,407,o),
(537.9,490.6,o),
(413.6,490.6,cs),
(398.2,490.6,o),
(382.8,489.5,o),
(368.5,488.4,c),
(454.3,616,o),
(474.1,654.5,o),
(474.1,689.7,cs),
(474.1,718.3,o),
(460.9,729.3,o),
(429,729.3,cs),
(381.7,729.3,o),
(255.2,705.1,o),
(214.5,705.1,c),
(220,753.5,o),
(221.1,781,o),
(221.1,800.8,cs),
(221.1,849.2,o),
(213.4,900.9,o),
(201.3,931.7,c),
(86.9,897.6,l),
(91.3,873.4,o),
(102.3,838.2,o),
(102.3,792,cs),
(102.3,749.1,o),
(93.5,707.3,o),
(93.5,669.9,cs),
(93.5,619.3,o),
(110,599.5,o),
(157.3,599.5,cs),
(196.9,599.5,o),
(286,613.8,o),
(317.9,617.1,c),
(291.5,574.2,o),
(251.9,519.2,o),
(211.2,456.5,cs),
(116.6,310.2,o),
(77,213.4,o),
(77,125.4,cs),
(77,86.9,o),
(84.7,46.2,o),
(101.2,0,c)
);
}
);
width = 730.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,26.4,l),
(165,52.8,o),
(160.6,82.5,o),
(160.6,106.7,cs),
(160.6,184.8,o),
(200.2,290.4,o),
(271.7,403.7,c),
(310.2,408.1,o),
(339.9,412.5,o),
(363,412.5,cs),
(463.1,412.5,o),
(496.1,367.4,o),
(508.2,215.6,cs),
(515.9,127.6,o),
(531.3,64.9,o),
(562.1,6.6,c),
(629.2,31.9,l),
(594,99,o),
(580.8,147.4,o),
(576.4,224.4,cs),
(565.4,386.1,o),
(508.2,466.4,o),
(400.4,466.4,cs),
(385,466.4,o),
(344.3,462,o),
(304.7,457.6,c),
(410.3,625.9,o),
(431.2,672.1,o),
(435.6,702.9,cs),
(436.7,713.9,o),
(429,718.3,o),
(415.8,717.2,cs),
(336.6,713.9,o),
(255.2,698.5,o),
(171.6,691.9,c),
(179.3,765.6,o),
(182.6,799.7,o),
(182.6,819.5,cs),
(182.6,856.9,o),
(177.1,895.4,o),
(170.5,925.1,c),
(102.3,904.2,l),
(107.8,880,o),
(113.3,849.2,o),
(113.3,810.7,cs),
(113.3,766.7,o),
(103.4,723.8,o),
(103.4,682,cs),
(103.4,646.8,o),
(114.4,633.6,o),
(144.1,633.6,cs),
(207.9,633.6,o),
(287.1,653.4,o),
(353.1,658.9,c),
(310.2,585.2,o),
(260.7,511.5,o),
(217.8,442.2,cs),
(127.6,291.5,o),
(88,192.5,o),
(88,105.6,cs),
(88,74.8,o),
(93.5,42.9,o),
(103.4,5.5,c)
);
}
);
width = 683.1;
}
);
unicode = 4768;
}
