{
glyphname = "aGlottal-ethiopic";
kernLeft = "KO_aGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,42,l),
(262,85,o),
(252,121,o),
(252,146,cs),
(252,204,o),
(285,281,o),
(341,363,c),
(365,366,o),
(383,367,o),
(400,367,cs),
(463,367,o),
(484,338,o),
(494,240,cs),
(502,144,o),
(527,70,o),
(576,-5,c),
(747,53,l),
(692,138,o),
(672,186,o),
(667,254,cs),
(657,398,o),
(604,482,o),
(507,508,cs),
(488,513,o),
(469,515,o),
(448,516,c),
(509,608,o),
(526,642,o),
(526,677,cs),
(526,724,o),
(505,741,o),
(452,741,cs),
(393,741,o),
(330,727,o),
(271,721,c),
(273,749,o),
(273,768,o),
(273,782,cs),
(273,831,o),
(261,892,o),
(242,937,c),
(77,890,l),
(87,851,o),
(99,813,o),
(99,773,cs),
(99,735,o),
(89,696,o),
(89,658,cs),
(89,591,o),
(114,564,o),
(182,564,cs),
(207,564,o),
(249,570,o),
(285,575,c),
(261,540,o),
(239,509,o),
(211,471,cs),
(114,329,o),
(74,233,o),
(74,145,cs),
(74,106,o),
(85,57,o),
(108,-5,c)
);
}
);
width = 793;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,33,l),
(207,64,o),
(200,97,o),
(200,127,cs),
(200,196,o),
(235,286,o),
(299,383,c),
(331,387,o),
(355,391,o),
(376,391,cs),
(459,391,o),
(487,353,o),
(498,228,cs),
(506,132,o),
(526,64,o),
(564,0,c),
(680,43,l),
(636,114,o),
(620,163,o),
(615,240,cs),
(603,407,o),
(538,491,o),
(414,491,cs),
(398,491,o),
(383,490,o),
(369,488,c),
(454,616,o),
(474,655,o),
(474,690,cs),
(474,718,o),
(461,729,o),
(429,729,cs),
(382,729,o),
(255,705,o),
(215,705,c),
(220,754,o),
(221,781,o),
(221,801,cs),
(221,849,o),
(213,901,o),
(201,932,c),
(87,898,l),
(91,873,o),
(102,838,o),
(102,792,cs),
(102,749,o),
(94,707,o),
(94,670,cs),
(94,619,o),
(110,600,o),
(157,600,cs),
(197,600,o),
(286,614,o),
(318,617,c),
(292,574,o),
(252,519,o),
(211,457,cs),
(117,310,o),
(77,213,o),
(77,125,cs),
(77,87,o),
(85,46,o),
(101,0,c)
);
}
);
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,26,l),
(165,53,o),
(161,83,o),
(161,107,cs),
(161,185,o),
(200,290,o),
(272,404,c),
(310,408,o),
(340,413,o),
(363,413,cs),
(463,413,o),
(496,367,o),
(508,216,cs),
(516,128,o),
(531,65,o),
(562,7,c),
(629,32,l),
(594,99,o),
(581,147,o),
(576,224,cs),
(565,386,o),
(508,466,o),
(400,466,cs),
(385,466,o),
(344,462,o),
(305,458,c),
(410,626,o),
(431,672,o),
(436,703,cs),
(437,714,o),
(429,718,o),
(416,717,cs),
(337,714,o),
(255,699,o),
(172,692,c),
(179,766,o),
(183,800,o),
(183,820,cs),
(183,857,o),
(177,895,o),
(171,925,c),
(102,904,l),
(108,880,o),
(113,849,o),
(113,811,cs),
(113,767,o),
(103,724,o),
(103,682,cs),
(103,647,o),
(114,634,o),
(144,634,cs),
(208,634,o),
(287,653,o),
(353,659,c),
(310,585,o),
(261,512,o),
(218,442,cs),
(128,292,o),
(88,193,o),
(88,106,cs),
(88,75,o),
(94,43,o),
(103,6,c)
);
}
);
width = 683;
}
);
unicode = 4768;
}
