{
color = 5;
glyphname = agrave;
kernLeft = agrave;
kernRight = a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (12,0);
ref = gravecomb;
}
);
width = 525;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (34,0);
ref = gravecomb;
}
);
width = 464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (35,0);
ref = gravecomb;
}
);
width = 495;
}
);
note = agrave;
unicode = 224;
}
