{
color = 5;
glyphname = amacron;
kernLeft = KO_agrave;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (86,0);
ref = macroncomb;
}
);
width = 699;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (79,0);
ref = macroncomb;
}
);
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (84,0);
ref = macroncomb;
}
);
width = 659;
}
);
note = amacron;
unicode = 257;
}
