{
glyphname = ampersand;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(387,-11,o),
(458,17,o),
(516,60,c),
(572,0,l),
(762,0,l),
(613,152,l),
(677,230,o),
(715,326,o),
(734,405,c),
(572,405,l),
(571,350,o),
(550,298,o),
(513,249,c),
(375,395,l),
(457,444,o),
(521,507,o),
(521,603,cs),
(521,704,o),
(442,767,o),
(314,767,cs),
(186,767,o),
(101,700,o),
(101,593,cs),
(101,529,o),
(118,476,o),
(172,419,c),
(86,371,o),
(40,309,o),
(40,204,cs),
(40,78,o),
(136,-11,o),
(306,-11,cs)
);
},
{
closed = 1;
nodes = (
(253,122,o),
(204,157,o),
(204,220,cs),
(204,264,o),
(227,296,o),
(262,327,c),
(423,153,l),
(392,133,o),
(356,122,o),
(316,122,cs)
);
},
{
closed = 1;
nodes = (
(263,513,o),
(245,545,o),
(245,582,cs),
(245,631,o),
(282,647,o),
(314,647,cs),
(341,647,o),
(375,628,o),
(375,586,cs),
(375,544,o),
(346,512,o),
(289,482,c)
);
}
);
vertWidth = 1357.3098;
width = 764;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(401,-11,o),
(475,40,o),
(536,100,c),
(631,0,l),
(711,0,l),
(575,141,l),
(625,200,o),
(659,275,o),
(679,363,c),
(617,363,l),
(602,291,o),
(575,227,o),
(536,180,c),
(318,409,l),
(413,463,o),
(475,518,o),
(475,610,cs),
(475,707,o),
(413,768,o),
(309,768,cs),
(200,768,o),
(132,707,o),
(132,608,cs),
(132,530,o),
(174,477,o),
(230,419,c),
(125,365,o),
(59,311,o),
(59,194,cs),
(59,64,o),
(148,-11,o),
(284,-11,cs)
);
},
{
closed = 1;
nodes = (
(188,44,o),
(122,101,o),
(122,195,cs),
(122,287,o),
(177,333,o),
(267,380,c),
(498,139,l),
(446,84,o),
(384,44,o),
(284,44,cs)
);
},
{
closed = 1;
nodes = (
(223,508,o),
(191,550,o),
(191,608,cs),
(191,676,o),
(237,717,o),
(307,717,cs),
(374,717,o),
(416,676,o),
(416,610,cs),
(416,539,o),
(370,494,o),
(280,446,c)
);
}
);
vertWidth = 770.3388;
width = 728;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(465,28,o),
(527,83,c),
(608,0,l),
(743,0,l),
(597,149,l),
(650,212,o),
(684,294,o),
(705,382,c),
(598,382,l),
(582,319,o),
(561,262,o),
(529,216,c),
(347,404,l),
(430,455,o),
(493,514,o),
(493,605,cs),
(493,707,o),
(420,768,o),
(311,768,cs),
(192,768,o),
(117,707,o),
(117,601,cs),
(117,529,o),
(155,474,o),
(201,419,c),
(107,365,o),
(50,307,o),
(50,198,cs),
(50,67,o),
(142,-11,o),
(289,-11,cs)
);
},
{
closed = 1;
nodes = (
(214,80,o),
(160,128,o),
(160,204,cs),
(160,273,o),
(200,314,o),
(264,356,c),
(464,148,l),
(423,111,o),
(369,80,o),
(293,80,cs)
);
},
{
closed = 1;
nodes = (
(242,513,o),
(217,551,o),
(217,599,cs),
(217,655,o),
(257,684,o),
(308,684,cs),
(357,684,o),
(392,652,o),
(392,602,cs),
(392,546,o),
(358,509,o),
(285,464,c)
);
}
);
vertWidth = 207.6228;
width = 747;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
