{
color = 6;
glyphname = ampersand;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(519,19,o),
(585,68,c),
(648,0,l),
(864,0,l),
(695,172,l),
(767,261,o),
(810,369,o),
(832,459,c),
(648,459,l),
(647,397,o),
(623,338,o),
(582,283,c),
(426,448,l),
(518,503,o),
(591,574,o),
(591,684,cs),
(591,798,o),
(501,869,o),
(356,869,cs),
(211,869,o),
(114,794,o),
(114,672,cs),
(114,600,o),
(134,540,o),
(195,474,c),
(97,420,o),
(45,350,o),
(45,232,cs),
(45,89,o),
(154,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(287,138,o),
(232,178,o),
(232,249,cs),
(232,299,o),
(257,336,o),
(297,370,c),
(480,173,l),
(444,151,o),
(404,138,o),
(358,138,cs)
);
},
{
closed = 1;
nodes = (
(298,582,o),
(278,617,o),
(278,660,cs),
(278,715,o),
(319,734,o),
(356,734,cs),
(387,734,o),
(426,712,o),
(426,664,cs),
(426,616,o),
(392,581,o),
(328,546,c)
);
}
);
vertWidth = 1538.9;
width = 866;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(539,45,o),
(607,113,c),
(715,0,l),
(806,0,l),
(652,160,l),
(708,227,o),
(747,311,o),
(769,411,c),
(700,411,l),
(683,330,o),
(652,257,o),
(608,204,c),
(360,463,l),
(468,524,o),
(539,587,o),
(539,692,cs),
(539,801,o),
(468,870,o),
(350,870,cs),
(227,870,o),
(150,801,o),
(150,689,cs),
(150,601,o),
(197,541,o),
(260,475,c),
(142,413,o),
(67,353,o),
(67,220,cs),
(67,72,o),
(167,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,50,o),
(138,114,o),
(138,221,cs),
(138,325,o),
(201,378,o),
(303,431,c),
(564,157,l),
(506,95,o),
(436,50,o),
(322,50,cs)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(216,623,o),
(216,689,cs),
(216,766,o),
(268,813,o),
(348,813,cs),
(424,813,o),
(471,766,o),
(471,692,cs),
(471,611,o),
(419,560,o),
(317,506,c)
);
}
);
vertWidth = 873.4;
width = 826;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(528,32,o),
(597,94,c),
(689,0,l),
(843,0,l),
(677,169,l),
(737,241,o),
(776,334,o),
(799,433,c),
(678,433,l),
(660,361,o),
(636,297,o),
(600,245,c),
(393,458,l),
(488,516,o),
(559,583,o),
(559,686,cs),
(559,801,o),
(477,870,o),
(353,870,cs),
(217,870,o),
(133,801,o),
(133,682,cs),
(133,600,o),
(175,538,o),
(228,475,c),
(121,413,o),
(57,348,o),
(57,224,cs),
(57,75,o),
(161,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,91,o),
(182,145,o),
(182,232,cs),
(182,309,o),
(227,356,o),
(299,404,c),
(526,167,l),
(480,125,o),
(418,91,o),
(333,91,cs)
);
},
{
closed = 1;
nodes = (
(274,582,o),
(246,624,o),
(246,679,cs),
(246,743,o),
(292,776,o),
(349,776,cs),
(405,776,o),
(444,739,o),
(444,683,cs),
(444,619,o),
(406,578,o),
(323,527,c)
);
}
);
vertWidth = 235.4;
width = 847;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
