{
color = 6;
glyphname = ampersand;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(438.9,-12.1,o),
(519.2,18.7,o),
(585.2,68.2,c),
(647.9,0,l),
(863.5,0,l),
(695.2,171.6,l),
(766.7,260.7,o),
(809.6,368.5,o),
(831.6,458.7,c),
(647.9,458.7,l),
(646.8,397.1,o),
(622.6,337.7,o),
(581.9,282.7,c),
(425.7,447.7,l),
(518.1,502.7,o),
(590.7,574.2,o),
(590.7,684.2,cs),
(590.7,797.5,o),
(500.5,869,o),
(356.4,869,cs),
(211.2,869,o),
(114.4,794.2,o),
(114.4,672.1,cs),
(114.4,599.5,o),
(134.2,540.1,o),
(194.7,474.1,c),
(96.8,420.2,o),
(45.1,349.8,o),
(45.1,232.1,cs),
(45.1,89.1,o),
(154,-12.1,o),
(346.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(287.1,137.5,o),
(232.1,178.2,o),
(232.1,248.6,cs),
(232.1,299.2,o),
(257.4,335.5,o),
(297,369.6,c),
(479.6,172.7,l),
(444.4,150.7,o),
(403.7,137.5,o),
(357.5,137.5,cs)
);
},
{
closed = 1;
nodes = (
(298.1,581.9,o),
(278.3,617.1,o),
(278.3,660,cs),
(278.3,715,o),
(319,733.7,o),
(356.4,733.7,cs),
(387.2,733.7,o),
(425.7,711.7,o),
(425.7,664.4,cs),
(425.7,616,o),
(391.6,580.8,o),
(327.8,545.6,c)
);
}
);
vertWidth = 1538.9;
width = 865.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455.4,-12.1,o),
(539,45.1,o),
(607.2,113.3,c),
(715,0,l),
(806.3,0,l),
(652.3,159.5,l),
(708.4,226.6,o),
(746.9,311.3,o),
(768.9,411.4,c),
(699.6,411.4,l),
(683.1,330,o),
(652.3,257.4,o),
(608.3,203.5,c),
(359.7,463.1,l),
(467.5,523.6,o),
(539,587.4,o),
(539,691.9,cs),
(539,800.8,o),
(467.5,870.1,o),
(349.8,870.1,cs),
(226.6,870.1,o),
(149.6,800.8,o),
(149.6,688.6,cs),
(149.6,600.6,o),
(196.9,541.2,o),
(259.6,475.2,c),
(141.9,412.5,o),
(67.1,353.1,o),
(67.1,220,cs),
(67.1,71.5,o),
(167.2,-12.1,o),
(321.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(213.4,49.5,o),
(137.5,114.4,o),
(137.5,221.1,cs),
(137.5,324.5,o),
(201.3,378.4,o),
(302.5,431.2,c),
(564.3,157.3,l),
(506,94.6,o),
(435.6,49.5,o),
(322.3,49.5,cs)
);
},
{
closed = 1;
nodes = (
(253,575.3,o),
(215.6,622.6,o),
(215.6,688.6,cs),
(215.6,765.6,o),
(268.4,812.9,o),
(347.6,812.9,cs),
(423.5,812.9,o),
(470.8,765.6,o),
(470.8,691.9,cs),
(470.8,610.5,o),
(419.1,559.9,o),
(316.8,506,c)
);
}
);
vertWidth = 873.4;
width = 826.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(443.3,-12.1,o),
(528,31.9,o),
(597.3,93.5,c),
(688.6,0,l),
(842.6,0,l),
(676.5,169.4,l),
(737,240.9,o),
(775.5,334.4,o),
(798.6,433.4,c),
(677.6,433.4,l),
(660,360.8,o),
(635.8,297,o),
(599.5,245.3,c),
(392.7,457.6,l),
(488.4,515.9,o),
(558.8,583,o),
(558.8,686.4,cs),
(558.8,800.8,o),
(477.4,870.1,o),
(353.1,870.1,cs),
(216.7,870.1,o),
(133.1,800.8,o),
(133.1,682,cs),
(133.1,599.5,o),
(174.9,537.9,o),
(227.7,475.2,c),
(121,412.5,o),
(57.2,347.6,o),
(57.2,224.4,cs),
(57.2,74.8,o),
(160.6,-12.1,o),
(327.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(243.1,91.3,o),
(181.5,145.2,o),
(181.5,232.1,cs),
(181.5,309.1,o),
(226.6,356.4,o),
(299.2,403.7,c),
(525.8,167.2,l),
(479.6,125.4,o),
(418,91.3,o),
(333.3,91.3,cs)
);
},
{
closed = 1;
nodes = (
(273.9,581.9,o),
(246.4,623.7,o),
(246.4,678.7,cs),
(246.4,742.5,o),
(291.5,775.5,o),
(348.7,775.5,cs),
(404.8,775.5,o),
(444.4,739.2,o),
(444.4,683.1,cs),
(444.4,619.3,o),
(405.9,577.5,o),
(323.4,526.9,c)
);
}
);
vertWidth = 235.4;
width = 847;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
