{
color = 6;
glyphname = ampersand;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(390,14,o),
(440,51,c),
(487,0,l),
(649,0,l),
(522,129,l),
(576,196,o),
(608,277,o),
(625,345,c),
(487,345,l),
(486,298,o),
(468,254,o),
(437,212,c),
(320,336,l),
(389,378,o),
(444,431,o),
(444,514,cs),
(444,599,o),
(376,653,o),
(268,653,cs),
(159,653,o),
(86,597,o),
(86,505,cs),
(86,450,o),
(101,406,o),
(146,356,c),
(73,316,o),
(34,263,o),
(34,174,cs),
(34,67,o),
(116,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(216,103,o),
(174,134,o),
(174,187,cs),
(174,225,o),
(193,252,o),
(223,278,c),
(360,130,l),
(334,113,o),
(303,103,o),
(269,103,cs)
);
},
{
closed = 1;
nodes = (
(224,437,o),
(209,464,o),
(209,496,cs),
(209,537,o),
(240,551,o),
(268,551,cs),
(291,551,o),
(320,535,o),
(320,499,cs),
(320,463,o),
(294,436,o),
(246,410,c)
);
}
);
vertWidth = 1156;
width = 650;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(405,34,o),
(456,85,c),
(537,0,l),
(606,0,l),
(490,120,l),
(532,170,o),
(561,234,o),
(578,309,c),
(526,309,l),
(513,248,o),
(490,193,o),
(457,153,c),
(270,348,l),
(351,393,o),
(405,441,o),
(405,520,cs),
(405,602,o),
(351,654,o),
(263,654,cs),
(170,654,o),
(112,602,o),
(112,517,cs),
(112,451,o),
(148,407,o),
(195,357,c),
(107.386,309.603,o),
(50,264.612,o),
(50,165,cs),
(50,54,o),
(126,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,37,o),
(103,86,o),
(103,166,cs),
(103,244,o),
(151,284,o),
(227,324,c),
(424,118,l),
(380,71,o),
(327,37,o),
(242,37,cs)
);
},
{
closed = 1;
nodes = (
(190,432,o),
(162,468,o),
(162,517,cs),
(162,575,o),
(202,611,o),
(261,611,cs),
(318,611,o),
(354,575,o),
(354,520,cs),
(354,459,o),
(315,421,o),
(238,380,c)
);
}
);
vertWidth = 656;
width = 621;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(397,24,o),
(449,70,c),
(517,0,l),
(633,0,l),
(508,127,l),
(554,181,o),
(583,251,o),
(600,326,c),
(509,326,l),
(496,271,o),
(478,223,o),
(450,184,c),
(295,344,l),
(367,388,o),
(420,438,o),
(420,516,cs),
(420,602,o),
(359,654,o),
(265,654,cs),
(163,654,o),
(100,602,o),
(100,512,cs),
(100,450,o),
(131,404,o),
(171,357,c),
(91,310,o),
(43,261,o),
(43,169,cs),
(43,56,o),
(121,-9,o),
(246,-9,cs)
);
},
{
closed = 1;
nodes = (
(183,69,o),
(136,109,o),
(136,174,cs),
(136,232,o),
(170,268,o),
(225,303,c),
(395,126,l),
(360,94,o),
(314,69,o),
(250,69,cs)
);
},
{
closed = 1;
nodes = (
(206,437,o),
(185,469,o),
(185,510,cs),
(185,558,o),
(219,583,o),
(262,583,cs),
(304,583,o),
(334,555,o),
(334,513,cs),
(334,465,o),
(305,434,o),
(243,396,c)
);
}
);
vertWidth = 177;
width = 636;
}
);
note = ampersand;
unicode = 38;
}
