{
color = 5;
glyphname = aogonek;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (332,0);
ref = ogonekcomb;
}
);
width = 699;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (335,0);
ref = ogonekcomb;
}
);
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (344,0);
ref = ogonekcomb;
}
);
width = 659;
}
);
note = aogonek;
unicode = 261;
}
