{
glyphname = "aPharyngeal-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(577.5,51.7,o),
(735.9,245.3,o),
(735.9,519.2,cs),
(735.9,740.3,o),
(633.6,854.7,o),
(438.9,854.7,cs),
(203.5,854.7,o),
(59.4,682,o),
(59.4,400.4,cs),
(59.4,169.4,o),
(157.3,51.7,o),
(343.2,51.7,cs)
);
},
{
closed = 1;
nodes = (
(278.3,200.2,o),
(238.7,270.6,o),
(238.7,415.8,cs),
(238.7,606.1,o),
(309.1,707.3,o),
(438.9,707.3,cs),
(513.7,707.3,o),
(557.7,635.8,o),
(557.7,506,cs),
(557.7,330,o),
(476.3,200.2,o),
(359.7,200.2,cs)
);
}
);
width = 796.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(536.8,55,o),
(684.2,247.5,o),
(684.2,521.4,cs),
(684.2,739.2,o),
(590.7,850.3,o),
(415.8,850.3,cs),
(196.9,850.3,o),
(63.8,677.6,o),
(63.8,397.1,cs),
(63.8,170.5,o),
(151.8,55,o),
(319,55,cs)
);
},
{
closed = 1;
nodes = (
(235.4,156.2,o),
(185.9,239.8,o),
(185.9,412.5,cs),
(185.9,632.5,o),
(266.2,749.1,o),
(415.8,749.1,cs),
(507.1,749.1,o),
(562.1,664.4,o),
(562.1,508.2,cs),
(562.1,305.8,o),
(468.6,156.2,o),
(335.5,156.2,cs)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499.4,57.2,o),
(635.8,249.7,o),
(635.8,524.7,cs),
(635.8,737,o),
(552.2,847,o),
(392.7,847,cs),
(190.3,847,o),
(67.1,673.2,o),
(67.1,392.7,cs),
(67.1,171.6,o),
(145.2,57.2,o),
(297,57.2,cs)
);
},
{
closed = 1;
nodes = (
(195.8,112.2,o),
(138.6,209,o),
(138.6,410.3,cs),
(138.6,658.9,o),
(227.7,792,o),
(392.7,792,cs),
(500.5,792,o),
(564.3,691.9,o),
(564.3,511.5,cs),
(564.3,282.7,o),
(460.9,112.2,o),
(312.4,112.2,cs)
);
}
);
width = 702.9;
}
);
unicode = 4816;
}
