{
glyphname = "aPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(45,127,o),
(118,39,o),
(258,39,cs),
(434,39,o),
(553,184,o),
(553,390,cs),
(553,556,o),
(476,642,o),
(330,642,cs),
(153,642,o),
(45,512,o),
(45,301,cs)
);
},
{
closed = 1;
nodes = (
(179,455,o),
(232,531,o),
(330,531,cs),
(386,531,o),
(419,478,o),
(419,380,cs),
(419,248,o),
(358,150,o),
(270,150,cs),
(209,150,o),
(179,203,o),
(179,312,cs)
);
}
);
width = 598;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(48,128,o),
(114,41,o),
(240,41,cs),
(403,41,o),
(514,186,o),
(514,392,cs),
(514,555,o),
(444,639,o),
(312,639,cs),
(148,639,o),
(48,509,o),
(48,298,cs)
);
},
{
closed = 1;
nodes = (
(140,475,o),
(200,563,o),
(312,563,cs),
(381,563,o),
(422,499,o),
(422,382,cs),
(422,230,o),
(352,117,o),
(252,117,cs),
(177,117,o),
(140,180,o),
(140,310,cs)
);
}
);
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(50,129,o),
(109,43,o),
(223,43,cs),
(375,43,o),
(478,188,o),
(478,394,cs),
(478,554,o),
(415,636,o),
(295,636,cs),
(143,636,o),
(50,506,o),
(50,295,cs)
);
},
{
closed = 1;
nodes = (
(104,495,o),
(171,595,o),
(295,595,cs),
(376,595,o),
(424,520,o),
(424,384,cs),
(424,212,o),
(346,84,o),
(235,84,cs),
(147,84,o),
(104,157,o),
(104,308,cs)
);
}
);
width = 528;
}
);
unicode = 4816;
}
