{
glyphname = "aPharyngeal-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(578,52,o),
(736,245,o),
(736,519,cs),
(736,740,o),
(634,855,o),
(439,855,cs),
(204,855,o),
(59,682,o),
(59,400,cs),
(59,169,o),
(157,52,o),
(343,52,cs)
);
},
{
closed = 1;
nodes = (
(278,200,o),
(239,271,o),
(239,416,cs),
(239,606,o),
(309,707,o),
(439,707,cs),
(514,707,o),
(558,636,o),
(558,506,cs),
(558,330,o),
(476,200,o),
(360,200,cs)
);
}
);
width = 796;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(537,55,o),
(684,248,o),
(684,521,cs),
(684,739,o),
(591,850,o),
(416,850,cs),
(197,850,o),
(64,678,o),
(64,397,cs),
(64,171,o),
(152,55,o),
(319,55,cs)
);
},
{
closed = 1;
nodes = (
(235,156,o),
(186,240,o),
(186,413,cs),
(186,633,o),
(266,749,o),
(416,749,cs),
(507,749,o),
(562,664,o),
(562,508,cs),
(562,306,o),
(469,156,o),
(336,156,cs)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499,57,o),
(636,250,o),
(636,525,cs),
(636,737,o),
(552,847,o),
(393,847,cs),
(190,847,o),
(67,673,o),
(67,393,cs),
(67,172,o),
(145,57,o),
(297,57,cs)
);
},
{
closed = 1;
nodes = (
(196,112,o),
(139,209,o),
(139,410,cs),
(139,659,o),
(228,792,o),
(393,792,cs),
(501,792,o),
(564,692,o),
(564,512,cs),
(564,283,o),
(461,112,o),
(312,112,cs)
);
}
);
width = 703;
}
);
unicode = 4816;
}
