{
glyphname = "aPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(45,127.456,o),
(118.292,38.657,o),
(258.212,38.657,cs),
(433.831,38.657,o),
(553.424,183.634,o),
(553.424,389.6,cs),
(553.424,556.484,o),
(476.074,642.486,o),
(330.212,642.486,cs),
(153.035,642.486,o),
(45,512.29,o),
(45,300.971,cs)
);
},
{
closed = 1;
nodes = (
(179.424,454.814,o),
(232.025,530.829,o),
(330.212,530.829,cs),
(385.906,530.829,o),
(419,477.558,o),
(419,380.171,cs),
(419,248.329,o),
(357.734,150.314,o),
(270.212,150.314,cs),
(209.417,150.314,o),
(179.424,203.186,o),
(179.424,312.286,cs)
);
}
);
width = 598;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(48,128,o),
(114,41,o),
(240,41,cs),
(403,41,o),
(514,186,o),
(514,392,cs),
(514,555,o),
(444,639,o),
(312,639,cs),
(148,639,o),
(48,509,o),
(48,298,cs)
);
},
{
closed = 1;
nodes = (
(140,475,o),
(200,563,o),
(312,563,cs),
(381,563,o),
(422,499,o),
(422,382,cs),
(422,230,o),
(352,117,o),
(252,117,cs),
(177,117,o),
(140,180,o),
(140,310,cs)
);
}
);
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(50,128.544,o),
(109.497,43.343,o),
(223.081,43.343,cs),
(374.826,43.343,o),
(478.162,188.366,o),
(478.162,394.4,cs),
(478.162,553.516,o),
(414.718,635.514,o),
(295.081,635.514,cs),
(142.834,635.514,o),
(50,505.71,o),
(50,295.029,cs)
);
},
{
closed = 1;
nodes = (
(104.162,495.186,o),
(170.762,595.171,o),
(295.081,595.171,cs),
(375.948,595.171,o),
(424,520.442,o),
(424,383.829,cs),
(424,211.671,o),
(346.21,83.686,o),
(235.081,83.686,cs),
(147.412,83.686,o),
(104.162,156.814,o),
(104.162,307.714,cs)
);
}
);
width = 528;
}
);
unicode = 4816;
}
