{
glyphname = approxequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(437,377,l),
(417,321,o),
(381,312,o),
(326,312,cs),
(266,312,o),
(182,351,o),
(106,351,cs),
(-2,351,o),
(-62,305,o),
(-89,184,c),
(32,184,l),
(52,235,o),
(78,244,o),
(126,244,cs),
(184,244,o),
(288,207,o),
(348,207,cs),
(453,207,o),
(516,250,o),
(552,377,c)
);
},
{
closed = 1;
nodes = (
(440,180,l),
(423,128,o),
(396,119,o),
(345,119,cs),
(277,119,o),
(171,155,o),
(123,155,cs),
(20,155,o),
(-44,110,o),
(-80,-17,c),
(36,-17,l),
(57,39,o),
(86,48,o),
(142,48,cs),
(217,48,o),
(277,10,o),
(360,10,cs),
(471,10,o),
(534,62,o),
(560,180,c)
);
}
);
width = 471;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191,100,l),
(196,122,o),
(200,126,o),
(213,126,cs),
(236,126,o),
(240,111,o),
(262,111,cs),
(288,111,o),
(304,134,o),
(309,181,c),
(283,181,l),
(280,159,o),
(273,156,o),
(260,156,cs),
(241,156,o),
(216,170,o),
(210,170,cs),
(187,170,o),
(172,151,o),
(164,100,c)
);
},
{
closed = 1;
nodes = (
(189,183,l),
(195,204,o),
(201,207,o),
(211,207,cs),
(220,207,o),
(243,192,o),
(261,192,cs),
(286,192,o),
(300,209,o),
(308,260,c),
(282,260,l),
(278,238,o),
(267,234,o),
(255,234,cs),
(247,234,o),
(219,250,o),
(204,250,cs),
(181,250,o),
(168,233,o),
(162,183,c)
);
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,169,l),
(139,202,o),
(152,207,o),
(179,207,cs),
(210,207,o),
(260,184,o),
(296,184,cs),
(354,184,o),
(388,212,o),
(406,293,c),
(344,293,l),
(334,257,o),
(314,251,o),
(285,251,cs),
(255,251,o),
(203,276,o),
(167,276,cs),
(111,276,o),
(79,248,o),
(63,169,c)
);
},
{
closed = 1;
nodes = (
(129,68,l),
(140,103,o),
(154,109,o),
(184,109,cs),
(225,109,o),
(256,85,o),
(300,85,cs),
(359,85,o),
(394,119,o),
(408,195,c),
(345,195,l),
(336,161,o),
(320,155,o),
(292,155,cs),
(255,155,o),
(199,178,o),
(174,178,cs),
(119,178,o),
(85,149,o),
(67,68,c)
);
}
);
width = 471;
}
);
unicode = 8776;
}
