{
color = 4;
glyphname = approxequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,-120);
ref = asciitilde;
},
{
pos = (0,125);
ref = asciitilde;
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,-107);
ref = asciitilde;
},
{
pos = (0,111);
ref = asciitilde;
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,-92);
ref = asciitilde;
},
{
pos = (0,98);
ref = asciitilde;
}
);
width = 659;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
