{
color = 4;
glyphname = approxequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,-89.795);
ref = asciitilde;
},
{
pos = (0,93.85);
ref = asciitilde;
}
);
width = 471;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,-79.795);
ref = asciitilde;
},
{
pos = (0,83.85);
ref = asciitilde;
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,-69.795);
ref = asciitilde;
},
{
pos = (0,73.85);
ref = asciitilde;
}
);
width = 495;
}
);
unicode = 8776;
}
