{
color = 5;
glyphname = aring;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (142.1,0.3);
ref = ringcomb;
}
);
width = 699;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (119.8,0.3);
ref = ringcomb;
}
);
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (133.1,0.3);
ref = ringcomb;
}
);
width = 659;
}
);
note = aring;
unicode = 229;
}
