{
glyphname = aring;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (135,0);
ref = ring;
}
);
vertWidth = 1156;
width = 525.44191;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (120,0);
ref = ring;
}
);
vertWidth = 656;
width = 464.46929;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (129,0);
ref = ring;
}
);
vertWidth = 177;
width = 494.92319;
}
);
note = aring;
unicode = 229;
}
