{
glyphname = asciitilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(287,247,o),
(315,243,o),
(349,243,cs),
(392,243,o),
(428,258,o),
(457,291,c),
(457,395,l),
(428,366,o),
(392,341,o),
(359,341,cs),
(333,341,o),
(305,346,o),
(262,366,cs),
(208,389,o),
(178,394,o),
(145,394,cs),
(101,394,o),
(66,378,o),
(36,346,c),
(36,242,l),
(66,271,o),
(104,294,o),
(135,294,cs),
(161,294,o),
(188,290,o),
(232,270,cs)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(282,276,o),
(310,268,o),
(347,268,cs),
(388,268,o),
(422,286,o),
(449,314,c),
(449,366,l),
(418,332,o),
(381,314,o),
(349,314,cs),
(321,314,o),
(296,323,o),
(259,340,cs),
(214,361,o),
(188,370,o),
(148,370,cs),
(108,370,o),
(72,353,o),
(45,324,c),
(45,271,l),
(75,304,o),
(112,323,o),
(145,323,cs),
(176,323,o),
(200,314,o),
(237,297,cs)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(285,261,o),
(314,255,o),
(347,255,cs),
(389,255,o),
(424,273,o),
(453,304,c),
(453,382,l),
(424,351,o),
(386,328,o),
(353,328,cs),
(328,328,o),
(303,334,o),
(261,352,cs),
(208,377,o),
(180,382,o),
(147,382,cs),
(104,382,o),
(70,365,o),
(41,334,c),
(41,255,l),
(70,285,o),
(107,308,o),
(140,308,cs),
(165,308,o),
(190,303,o),
(233,284,cs)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = asciitilde;
unicode = 126;
}
