{
glyphname = asciicircum;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(141,270,l),
(279,603,l),
(436,270,l),
(559,270,l),
(312,761,l),
(240,761,l),
(23,270,l)
);
}
);
vertWidth = 1357.3098;
width = 582;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(99,289,l),
(287,695,l),
(482,289,l),
(536,289,l),
(307,762,l),
(268,762,l),
(42,289,l)
);
}
);
vertWidth = 770.3388;
width = 581;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(122,281,l),
(281,652,l),
(458,281,l),
(546,281,l),
(307,762,l),
(251,762,l),
(34,281,l)
);
}
);
vertWidth = 207.6228;
width = 582;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
