{
color = 6;
glyphname = asciicircum;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(159.5,305.8,l),
(315.7,684.2,l),
(493.9,305.8,l),
(633.6,305.8,l),
(354.2,862.4,l),
(271.7,862.4,l),
(25.3,305.8,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(112.2,327.8,l),
(325.6,787.6,l),
(545.6,327.8,l),
(608.3,327.8,l),
(347.6,863.5,l),
(303.6,863.5,l),
(48.4,327.8,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(138.6,317.9,l),
(317.9,739.2,l),
(519.2,317.9,l),
(619.3,317.9,l),
(347.6,863.5,l),
(284.9,863.5,l),
(38.5,317.9,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
