{
color = 4;
glyphname = asciitilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(88,360.8,o),
(138.6,391.6,o),
(179.3,391.6,cs),
(214.5,391.6,o),
(249.7,386.1,o),
(309.1,359.7,cs),
(381.7,328.9,o),
(419.1,323.4,o),
(464.2,323.4,cs),
(521.4,323.4,o),
(569.8,343.2,o),
(608.3,387.2,c),
(608.3,525.8,l),
(569.8,487.3,o),
(521.4,454.3,o),
(477.4,454.3,cs),
(443.3,454.3,o),
(405.9,460.9,o),
(348.7,487.3,cs),
(277.2,518.1,o),
(236.5,524.7,o),
(192.5,524.7,cs),
(134.2,524.7,o),
(88,502.7,o),
(48.4,460.9,c),
(48.4,322.3,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100.1,403.7,o),
(149.6,429,o),
(192.5,429,cs),
(234.3,429,o),
(266.2,419.1,o),
(315.7,397.1,cs),
(375.1,368.5,o),
(412.5,357.5,o),
(462,357.5,cs),
(515.9,357.5,o),
(562.1,381.7,o),
(597.3,419.1,c),
(597.3,488.4,l),
(556.6,443.3,o),
(507.1,419.1,o),
(464.2,419.1,cs),
(426.8,419.1,o),
(393.8,431.2,o),
(344.3,454.3,cs),
(284.9,481.8,o),
(249.7,490.6,o),
(196.9,490.6,cs),
(144.1,490.6,o),
(95.7,468.6,o),
(59.4,430.1,c),
(59.4,359.7,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(93.5,380.6,o),
(141.9,411.4,o),
(185.9,411.4,cs),
(220,411.4,o),
(253,404.8,o),
(310.2,379.5,cs),
(379.5,348.7,o),
(418,341,o),
(462,341,cs),
(518.1,341,o),
(564.3,365.2,o),
(602.8,405.9,c),
(602.8,509.3,l),
(564.3,468.6,o),
(513.7,437.8,o),
(469.7,437.8,cs),
(436.7,437.8,o),
(403.7,445.5,o),
(347.6,469.7,cs),
(277.2,502.7,o),
(239.8,509.3,o),
(195.8,509.3,cs),
(138.6,509.3,o),
(93.5,487.3,o),
(55,445.5,c),
(55,341,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
