{
color = 6;
glyphname = asciicircum;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(160,306,l),
(316,684,l),
(494,306,l),
(634,306,l),
(354,862,l),
(272,862,l),
(25,306,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(112,328,l),
(326,788,l),
(546,328,l),
(608,328,l),
(348,864,l),
(304,864,l),
(48,328,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(139,318,l),
(318,739,l),
(519,318,l),
(619,318,l),
(348,864,l),
(285,864,l),
(39,318,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = asciicircum;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
