{
glyphname = asciicircum;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(237.001,514.106,l),
(371.107,230.025,l),
(475.578,230.025,l),
(265.885,648.392,l),
(204.076,648.392,l),
(19.481,230.025,l),
(120.278,230.025,l)
);
}
);
vertWidth = 1156;
width = 495.684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(244.669,592.043,l),
(409.967,246.103,l),
(457.069,246.103,l),
(260.87,649.464,l),
(228.382,649.464,l),
(36.012,246.103,l),
(84.102,246.103,l)
);
}
);
vertWidth = 656;
width = 494.87119;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238.674,555.188,l),
(389.683,238.923,l),
(464.835,238.923,l),
(261.397,649.298,l),
(213.931,649.298,l),
(29.213,238.923,l),
(104.357,238.923,l)
);
}
);
vertWidth = 177;
width = 495.58949;
}
);
note = asciicircum;
unicode = 94;
}
