{
color = 4;
glyphname = asciitilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(88,361,o),
(139,392,o),
(179,392,cs),
(215,392,o),
(250,386,o),
(309,360,cs),
(382,329,o),
(419,323,o),
(464,323,cs),
(521,323,o),
(570,343,o),
(608,387,c),
(608,526,l),
(570,487,o),
(521,454,o),
(477,454,cs),
(443,454,o),
(406,461,o),
(349,487,cs),
(277,518,o),
(237,525,o),
(193,525,cs),
(134,525,o),
(88,503,o),
(48,461,c),
(48,322,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100,404,o),
(150,429,o),
(193,429,cs),
(234,429,o),
(266,419,o),
(316,397,cs),
(375,369,o),
(413,358,o),
(462,358,cs),
(516,358,o),
(562,382,o),
(597,419,c),
(597,488,l),
(557,443,o),
(507,419,o),
(464,419,cs),
(427,419,o),
(394,431,o),
(344,454,cs),
(285,482,o),
(250,491,o),
(197,491,cs),
(144,491,o),
(96,469,o),
(59,430,c),
(59,360,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(94,381,o),
(142,411,o),
(186,411,cs),
(220,411,o),
(253,405,o),
(310,380,cs),
(380,349,o),
(418,341,o),
(462,341,cs),
(518,341,o),
(564,365,o),
(603,406,c),
(603,509,l),
(564,469,o),
(514,438,o),
(470,438,cs),
(437,438,o),
(404,446,o),
(348,470,cs),
(277,503,o),
(240,509,o),
(196,509,cs),
(139,509,o),
(94,487,o),
(55,446,c),
(55,341,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
