{
glyphname = asterisk;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(274,482,l),
(348,308,l),
(465,373,l),
(343,528,l),
(522,537,l),
(507,670,l),
(314,601,l),
(342,806,l),
(209,806,l),
(238,601,l),
(50,670,l),
(28,539,l),
(211,528,l),
(85,371,l),
(207,307,l)
);
}
);
vertWidth = 1357.3098;
width = 553;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(276,536,l),
(375,350,l),
(437,386,l),
(309,556,l),
(507,591,l),
(493,659,l),
(295,591,l),
(313,805,l),
(241,805,l),
(258,591,l),
(62,659,l),
(50,591,l),
(246,556,l),
(118,386,l),
(184,350,l)
);
}
);
vertWidth = 770.3388;
width = 560;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(276,512,l),
(358,324,l),
(455,376,l),
(327,544,l),
(518,554,l),
(503,661,l),
(306,596,l),
(331,806,l),
(222,806,l),
(249,596,l),
(55,661,l),
(38,554,l),
(227,544,l),
(101,376,l),
(201,324,l)
);
}
);
vertWidth = 207.6228;
width = 558;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
