{
color = 6;
glyphname = asterisk;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(528,422,l),
(406,595,l),
(592,609,l),
(574,759,l),
(366,697,l),
(388,913,l),
(237,913,l),
(259,697,l),
(57,759,l),
(32,611,l),
(221,595,l),
(96,422,l),
(235,350,l),
(310,531,l),
(395,349,l)
);
}
);
vertWidth = 1538.9;
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312,603,l),
(425,397,l),
(495,438,l),
(355,629,l),
(574,670,l),
(559,747,l),
(338,674,l),
(355,912,l),
(273,912,l),
(290,674,l),
(70,747,l),
(56,670,l),
(273,629,l),
(134,438,l),
(208,397,l)
);
}
);
vertWidth = 873.4;
width = 635;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,570,l),
(406,367,l),
(515,427,l),
(382,614,l),
(587,629,l),
(570,749,l),
(353,686,l),
(376,913,l),
(252,913,l),
(275,686,l),
(62,749,l),
(43,629,l),
(246,614,l),
(114,427,l),
(228,367,l)
);
}
);
vertWidth = 235.4;
width = 633;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
