{
color = 6;
glyphname = asterisk;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(528,422.4,l),
(405.9,595.1,l),
(591.8,609.4,l),
(574.2,759,l),
(366.3,697.4,l),
(388.3,913,l),
(236.5,913,l),
(258.5,697.4,l),
(57.2,759,l),
(31.9,610.5,l),
(221.1,595.1,l),
(95.7,422.4,l),
(235.4,349.8,l),
(310.2,531.3,l),
(394.9,348.7,l)
);
}
);
vertWidth = 1538.9;
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312.4,602.8,l),
(424.6,397.1,l),
(495,437.8,l),
(355.3,629.2,l),
(574.2,669.9,l),
(558.8,746.9,l),
(337.7,674.3,l),
(355.3,911.9,l),
(272.8,911.9,l),
(290.4,674.3,l),
(70.4,746.9,l),
(56.1,669.9,l),
(272.8,629.2,l),
(134.2,437.8,l),
(207.9,397.1,l)
);
}
);
vertWidth = 873.4;
width = 634.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312.4,569.8,l),
(405.9,367.4,l),
(514.8,426.8,l),
(381.7,613.8,l),
(587.4,629.2,l),
(569.8,749.1,l),
(353.1,686.4,l),
(376.2,913,l),
(251.9,913,l),
(275,686.4,l),
(61.6,749.1,l),
(42.9,629.2,l),
(246.4,613.8,l),
(114.4,426.8,l),
(227.7,367.4,l)
);
}
);
vertWidth = 235.4;
width = 632.5;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
