{
color = 6;
glyphname = at;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(613,-93,o),
(704,-74,o),
(779,-40,c),
(779,72,l),
(697,42,o),
(595,19,o),
(505,19,cs),
(298,19,o),
(184,139,o),
(184,353,cs),
(184,587,o),
(312,755,o),
(551,755,cs),
(725,755,o),
(848,638,o),
(848,439,cs),
(848,330,o),
(823,240,o),
(772,240,cs),
(743,240,o),
(733,284,o),
(733,322,cs),
(733,391,o),
(740,454,o),
(746,609,c),
(702,626,o),
(615,641,o),
(541,641,cs),
(376,641,o),
(266,535,o),
(266,366,cs),
(266,229,o),
(343,134,o),
(484,134,cs),
(553,134,o),
(606,169,o),
(638,211,c),
(647,211,l),
(664,165,o),
(710,134,o),
(766,134,cs),
(906,134,o),
(975,287,o),
(975,438,cs),
(975,700,o),
(801,867,o),
(550,867,cs),
(249,867,o),
(57,639,o),
(57,349,cs),
(57,75,o),
(220,-93,o),
(512,-93,cs)
);
},
{
closed = 1;
nodes = (
(438,240,o),
(400,275,o),
(400,365,cs),
(400,463,o),
(446,535,o),
(547,535,cs),
(574,535,o),
(594,532,o),
(611,530,c),
(604,399,ls),
(600,305,o),
(572,240,o),
(495,240,cs)
);
}
);
vertWidth = 1538.9;
width = 1033;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(583,-103,o),
(661,-85,o),
(729,-57,c),
(729,1,l),
(659,-27,o),
(575,-51,o),
(488,-51,cs),
(255,-51,o),
(121,100,o),
(121,349,cs),
(121,633,o),
(287,807,o),
(547,807,cs),
(760,807,o),
(902,670,o),
(902,437,cs),
(902,294,o),
(857,191,o),
(773,191,cs),
(721,191,o),
(691,227,o),
(691,312,cs),
(691,392,o),
(700,525,o),
(703,600,c),
(664,615,o),
(603,626,o),
(541,626,cs),
(395,626,o),
(297,514,o),
(297,358,cs),
(297,222,o),
(362,140,o),
(476,140,cs),
(556,140,o),
(615,182,o),
(646,255,c),
(649,255,l),
(658,188,o),
(697,140,o),
(771,140,cs),
(900,140,o),
(959,281,o),
(959,436,cs),
(959,699,o),
(794,862,o),
(547,862,cs),
(249,862,o),
(64,657,o),
(64,348,cs),
(64,68,o),
(224,-103,o),
(488,-103,cs)
);
},
{
closed = 1;
nodes = (
(405,191,o),
(360,246,o),
(360,356,cs),
(360,483,o),
(426,572,o),
(541,572,cs),
(579,572,o),
(615,567,o),
(641,558,c),
(634,393,ls),
(627,264,o),
(581,191,o),
(484,191,cs)
);
}
);
vertWidth = 873.4;
width = 1025;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601,-100,o),
(684,-81,o),
(754,-51,c),
(754,36,l),
(682,8,o),
(590,-18,o),
(499,-18,cs),
(278,-18,o),
(156,113,o),
(156,347,cs),
(156,602,o),
(298,779,o),
(552,779,cs),
(743,779,o),
(877,655,o),
(877,436,cs),
(877,312,o),
(842,216,o),
(774,216,cs),
(740,216,o),
(711,235,o),
(711,316,cs),
(711,408,o),
(718,512,o),
(723,602,c),
(684,617,o),
(609,633,o),
(541,633,cs),
(387,633,o),
(289,520,o),
(289,360,cs),
(289,224,o),
(358,135,o),
(481,135,cs),
(559,135,o),
(611,178,o),
(641,234,c),
(648,234,l),
(659,182,o),
(700,135,o),
(768,135,cs),
(901,135,o),
(969,286,o),
(969,433,cs),
(969,697,o),
(796,862,o),
(552,862,cs),
(252,862,o),
(64,642,o),
(64,343,cs),
(64,69,o),
(222,-100,o),
(501,-100,cs)
);
},
{
closed = 1;
nodes = (
(429,216,o),
(387,259,o),
(387,356,cs),
(387,470,o),
(436,551,o),
(543,551,cs),
(575,551,o),
(604,546,o),
(624,539,c),
(616,393,ls),
(611,286,o),
(578,216,o),
(494,216,cs)
);
}
);
vertWidth = 235.4;
width = 1034;
}
);
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
