{
color = 6;
glyphname = at;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(460,-70,o),
(529,-55,o),
(585,-30,c),
(585,54,l),
(524,31,o),
(447,14,o),
(379,14,cs),
(224,14,o),
(138,104,o),
(138,265,cs),
(138,441,o),
(235,567,o),
(414,567,cs),
(545,567,o),
(637,479,o),
(637,330,cs),
(637,248,o),
(618,180,o),
(580,180,cs),
(558,180,o),
(550,213,o),
(550,242,cs),
(550,293,o),
(556,341,o),
(560,458,c),
(527,470,o),
(462,482,o),
(407,482,cs),
(283,482,o),
(200,402,o),
(200,275,cs),
(200,172,o),
(258,101,o),
(364,101,cs),
(416,101,o),
(455,127,o),
(479,159,c),
(486,159,l),
(499,124,o),
(533,101,o),
(575,101,cs),
(681,101,o),
(732,216,o),
(732,329,cs),
(732,526,o),
(602,651,o),
(413,651,cs),
(187,651,o),
(43,480,o),
(43,262,cs),
(43,56,o),
(165,-70,o),
(384,-70,cs)
);
},
{
closed = 1;
nodes = (
(329,180,o),
(301,207,o),
(301,274,cs),
(301,348,o),
(335,402,o),
(411,402,cs),
(431,402,o),
(446,400,o),
(459,398,c),
(454,300,ls),
(450,229,o),
(430,180,o),
(372,180,cs)
);
}
);
vertWidth = 1156;
width = 776;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438,-78,o),
(497,-64,o),
(548,-43,c),
(548,1,l),
(495,-21,o),
(432,-38,o),
(367,-38,cs),
(192,-38,o),
(91,75,o),
(91,262,cs),
(91,475,o),
(216,607,o),
(411,607,cs),
(571,607,o),
(678,503,o),
(678,328,cs),
(678,221,o),
(644,144,o),
(581,144,cs),
(541,144,o),
(519,170,o),
(519,235,cs),
(519,294,o),
(526,394,o),
(528,450,c),
(499,462,o),
(453,470,o),
(407,470,cs),
(297,470,o),
(223,386,o),
(223,269,cs),
(223,167,o),
(272,105,o),
(358,105,cs),
(417,105,o),
(462,136,o),
(485,192,c),
(488,192,l),
(494,141,o),
(524,105,o),
(579,105,cs),
(676,105,o),
(721,211,o),
(721,327,cs),
(721,525,o),
(597,648,o),
(411,648,cs),
(187,648,o),
(48,493,o),
(48,261,cs),
(48,51,o),
(169,-78,o),
(367,-78,cs)
);
},
{
closed = 1;
nodes = (
(304,144,o),
(270,185,o),
(270,268,cs),
(270,363,o),
(320,430,o),
(407,430,cs),
(435,430,o),
(462,426,o),
(482,419,c),
(476,295,ls),
(471,198,o),
(436,144,o),
(364,144,cs)
);
}
);
vertWidth = 656;
width = 770;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(451,-75,o),
(514,-61,o),
(566,-38,c),
(566,27,l),
(512,6,o),
(443,-13,o),
(375,-13,cs),
(209,-13,o),
(117,85,o),
(117,260,cs),
(117,452,o),
(224,585,o),
(415,585,cs),
(558,585,o),
(659,492,o),
(659,327,cs),
(659,235,o),
(632,162,o),
(582,162,cs),
(556,162,o),
(534,177,o),
(534,237,cs),
(534,307,o),
(540,384,o),
(543,452,c),
(514,464,o),
(458,475,o),
(407,475,cs),
(291,475,o),
(217,391,o),
(217,270,cs),
(217,169,o),
(269,102,o),
(361,102,cs),
(420,102,o),
(459,134,o),
(482,176,c),
(487,176,l),
(495,136,o),
(526,102,o),
(577,102,cs),
(677,102,o),
(728,215,o),
(728,326,cs),
(728,524,o),
(598,648,o),
(415,648,cs),
(189,648,o),
(48,483,o),
(48,258,cs),
(48,52,o),
(167,-75,o),
(376,-75,cs)
);
},
{
closed = 1;
nodes = (
(322,162,o),
(291,194,o),
(291,268,cs),
(291,353,o),
(327,414,o),
(408,414,cs),
(432,414,o),
(454,410,o),
(469,405,c),
(463,295,ls),
(459,215,o),
(434,162,o),
(371,162,cs)
);
}
);
vertWidth = 177;
width = 777;
}
);
note = at;
unicode = 64;
}
