{
glyphname = at;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,-82,o),
(621,-66,o),
(687,-35,c),
(687,64,l),
(615,37,o),
(525,17,o),
(446,17,cs),
(263,17,o),
(162,122,o),
(162,311,cs),
(162,518,o),
(275,666,o),
(486,666,cs),
(640,666,o),
(748,563,o),
(748,387,cs),
(748,291,o),
(726,212,o),
(681,212,cs),
(655,212,o),
(646,250,o),
(646,284,cs),
(646,345,o),
(653,401,o),
(658,537,c),
(619,552,o),
(543,565,o),
(477,565,cs),
(331,565,o),
(235,472,o),
(235,323,cs),
(235,202,o),
(302,118,o),
(427,118,cs),
(488,118,o),
(535,149,o),
(563,186,c),
(571,186,l),
(586,146,o),
(626,118,o),
(676,118,cs),
(799,118,o),
(860,253,o),
(860,386,cs),
(860,617,o),
(707,765,o),
(485,765,cs),
(220,765,o),
(50,563,o),
(50,308,cs),
(50,67,o),
(194,-82,o),
(452,-82,cs)
);
},
{
closed = 1;
nodes = (
(386,212,o),
(353,243,o),
(353,322,cs),
(353,409,o),
(393,472,o),
(482,472,cs),
(507,472,o),
(524,469,o),
(539,467,c),
(533,352,ls),
(529,269,o),
(505,212,o),
(437,212,cs)
);
}
);
vertWidth = 1357.3098;
width = 911;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(514,-91,o),
(583,-75,o),
(643,-50,c),
(643,1,l),
(581,-23,o),
(508,-45,o),
(430,-45,cs),
(225,-45,o),
(107,88,o),
(107,308,cs),
(107,558,o),
(253,712,o),
(482,712,cs),
(671,712,o),
(796,591,o),
(796,385,cs),
(796,259,o),
(756,168,o),
(682,168,cs),
(636,168,o),
(609,200,o),
(609,275,cs),
(609,346,o),
(617,464,o),
(620,529,c),
(586,543,o),
(532,552,o),
(477,552,cs),
(348,552,o),
(262,454,o),
(262,316,cs),
(262,196,o),
(320,123,o),
(419,123,cs),
(491,123,o),
(543,160,o),
(570,225,c),
(572,225,l),
(581,166,o),
(615,123,o),
(680,123,cs),
(794,123,o),
(846,248,o),
(846,384,cs),
(846,617,o),
(700,761,o),
(482,761,cs),
(220,761,o),
(57,580,o),
(57,307,cs),
(57,60,o),
(198,-91,o),
(430,-91,cs)
);
},
{
closed = 1;
nodes = (
(357,168,o),
(318,217,o),
(318,314,cs),
(318,426,o),
(375,505,o),
(477,505,cs),
(510,505,o),
(543,500,o),
(565,492,c),
(559,347,ls),
(553,233,o),
(512,168,o),
(427,168,cs)
);
}
);
vertWidth = 770.3388;
width = 905;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(530,-88,o),
(603,-71,o),
(665,-45,c),
(665,32,l),
(601,7,o),
(520,-16,o),
(440,-16,cs),
(245,-16,o),
(138,100,o),
(138,306,cs),
(138,531,o),
(263,687,o),
(487,687,cs),
(655,687,o),
(773,578,o),
(773,384,cs),
(773,275,o),
(743,191,o),
(683,191,cs),
(653,191,o),
(627,207,o),
(627,279,cs),
(627,360,o),
(634,452,o),
(638,531,c),
(603,545,o),
(537,558,o),
(477,558,cs),
(341,558,o),
(255,459,o),
(255,318,cs),
(255,198,o),
(316,119,o),
(424,119,cs),
(493,119,o),
(539,157,o),
(565,206,c),
(572,206,l),
(581,160,o),
(617,119,o),
(678,119,cs),
(795,119,o),
(855,252,o),
(855,382,cs),
(855,615,o),
(702,761,o),
(487,761,cs),
(222,761,o),
(57,566,o),
(57,302,cs),
(57,61,o),
(196,-88,o),
(442,-88,cs)
);
},
{
closed = 1;
nodes = (
(378,191,o),
(341,229,o),
(341,314,cs),
(341,415,o),
(384,486,o),
(479,486,cs),
(508,486,o),
(533,482,o),
(551,475,c),
(544,347,ls),
(539,252,o),
(509,191,o),
(436,191,cs)
);
}
);
vertWidth = 207.6228;
width = 912;
}
);
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
