{
color = 5;
glyphname = atilde;
kernLeft = KO_atilde;
kernRight = KO_aacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = a;
},
{
pos = (35,0);
ref = tildecomb;
}
);
width = 617;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = a;
},
{
pos = (30,17);
ref = tildecomb;
}
);
width = 545;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = a;
},
{
pos = (33,10);
ref = tildecomb;
}
);
width = 581;
}
);
note = atilde;
unicode = 227;
}
