{
color = 4;
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (61,566);
},
{
name = top;
pos = (308,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(389,-11,o),
(464,11,o),
(522,40,c),
(471,147,l),
(419,123,o),
(369,105,o),
(316,105,cs),
(263,105,o),
(231,132,o),
(231,193,cs),
(231,219,l),
(329,222,ls),
(492,229,o),
(574,284,o),
(574,407,cs),
(574,532,o),
(502,590,o),
(401,590,cs),
(313,590,o),
(265,564,o),
(220,500,c),
(216,500,l),
(185,580,l),
(75,580,l),
(75,193,ls),
(75,52,o),
(157,-11,o),
(309,-11,cs)
);
},
{
closed = 1;
nodes = (
(230,358,ls),
(230,433,o),
(281,475,o),
(341,475,cs),
(387,475,o),
(415,455,o),
(415,408,cs),
(415,351,o),
(384,316,o),
(287,312,cs),
(230,311,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (290,-8);
},
{
name = ogonek;
pos = (58,558);
},
{
name = top;
pos = (290,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(358,-11,o),
(427,10,o),
(479,39,c),
(446,115,l),
(398,91,o),
(347,73,o),
(291,73,cs),
(224,73,o),
(185,103,o),
(185,192,cs),
(185,224,l),
(280,229,ls),
(453,234,o),
(536,294,o),
(536,409,cs),
(536,525,o),
(464,581,o),
(365,581,cs),
(278,581,o),
(229,552,o),
(181,488,c),
(177,488,l),
(156,570,l),
(83,570,l),
(83,184,ls),
(83,50,o),
(149,-11,o),
(287,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,345,ls),
(185,446,o),
(249,498,o),
(335,498,cs),
(390,498,o),
(427,471,o),
(427,410,cs),
(427,340,o),
(384,302,o),
(261,296,cs),
(185,292,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (273,-16);
},
{
name = ogonek;
pos = (55,552);
},
{
name = top;
pos = (273,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(391,8,o),
(442,35,c),
(423,85,l),
(373,57,o),
(323,41,o),
(267,41,cs),
(185,41,o),
(141,83,o),
(141,194,cs),
(141,233,l),
(239,239,ls),
(409,248,o),
(497,303,o),
(497,418,cs),
(497,518,o),
(435,574,o),
(329,574,cs),
(229,574,o),
(180,530,o),
(142,469,c),
(139,469,l),
(127,563,l),
(83,563,l),
(83,185,ls),
(83,49,o),
(141,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,333,ls),
(142,453,o),
(206,522,o),
(320,522,cs),
(390,522,o),
(436,486,o),
(436,418,cs),
(436,331,o),
(369,289,o),
(231,284,cs),
(142,280,l)
);
}
);
width = 545;
}
);
unicode = 592;
}
