{
color = 4;
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (52,483);
},
{
name = top;
pos = (262,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267.196,502,o),
(225.759,481.079,o),
(187,426,c),
(184,426,l),
(157,493,l),
(64,493,l),
(64,164,ls),
(64,45.333,o),
(133.667,-9,o),
(263,-9,cs),
(331,-9,o),
(395.667,8.667,o),
(445,34,c),
(401,125,l),
(358.333,105,o),
(314.333,89,o),
(269,89,cs),
(223.667,89,o),
(197,112,o),
(197,164,cs),
(197,186,l),
(280,189,ls),
(418.667,194.333,o),
(489,242,o),
(489,346,cs),
(489,453.236,o),
(426.736,502,o),
(342,502,cs)
);
},
{
closed = 1;
nodes = (
(329.667,405,o),
(353,388.333,o),
(353,347,cs),
(353,299,o),
(326.667,268.667,o),
(244,266,cs),
(196,265,l),
(196,305,ls),
(196,369,o),
(239,405,o),
(291,405,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (247,-7.1);
},
{
name = ogonek;
pos = (49,475);
},
{
name = top;
pos = (247,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(235.527,494,o),
(193.649,470.256,o),
(154,416,c),
(151,416,l),
(133,485,l),
(70,485,l),
(70,156,ls),
(70,42.667,o),
(126.667,-9,o),
(244,-9,cs),
(305.333,-9,o),
(364,7.667,o),
(408,33,c),
(380,98,l),
(338.667,78,o),
(296,62,o),
(248,62,cs),
(190.667,62,o),
(158,87,o),
(158,163,cs),
(158,191,l),
(238,194,ls),
(384.667,199.333,o),
(456,250.667,o),
(456,348,cs),
(456,447.26,o),
(395.208,494,o),
(310,494,cs)
);
},
{
closed = 1;
nodes = (
(331.667,424,o),
(364,401,o),
(364,349,cs),
(364,290.333,o),
(327.333,257.333,o),
(222,252,cs),
(158,249,l),
(158,293,ls),
(158,379.667,o),
(211.667,424,o),
(285,424,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (232,-13);
},
{
name = ogonek;
pos = (46,470);
},
{
name = top;
pos = (232,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(194,489,o),
(153,451,o),
(121,400,c),
(118,400,l),
(108,480,l),
(70,480,l),
(70,157,ls),
(70,41,o),
(120,-8,o),
(224,-8,cs),
(280,-8,o),
(333,7,o),
(376,30,c),
(360,72,l),
(317,48,o),
(275,35,o),
(227,35,cs),
(158,35,o),
(120,70,o),
(120,165,cs),
(120,198,l),
(203,203,ls),
(348,211,o),
(423,259,o),
(423,355,cs),
(423,441,o),
(370,489,o),
(280,489,cs)
);
},
{
closed = 1;
nodes = (
(332,445,o),
(371,414,o),
(371,355,cs),
(371,282,o),
(314,246,o),
(197,241,cs),
(121,238,l),
(121,284,ls),
(121,385,o),
(176,445,o),
(272,445,cs)
);
}
);
width = 464;
}
);
unicode = 592;
}
