{
color = 4;
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (69,642);
},
{
name = top;
pos = (349,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(527,12,o),
(592,45,c),
(534,166,l),
(476,140,o),
(418,119,o),
(358,119,cs),
(298,119,o),
(262,150,o),
(262,218,cs),
(262,248,l),
(373,252,ls),
(558,259,o),
(651,322,o),
(651,461,cs),
(651,603,o),
(569,668,o),
(455,668,cs),
(355,668,o),
(300,640,o),
(249,567,c),
(245,567,l),
(209,657,l),
(85,657,l),
(85,218,ls),
(85,59,o),
(178,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,406,ls),
(261,491,o),
(318,539,o),
(387,539,cs),
(439,539,o),
(470,516,o),
(470,462,cs),
(470,398,o),
(436,358,o),
(325,354,cs),
(261,353,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (329,-9);
},
{
name = ogonek;
pos = (65,633);
},
{
name = top;
pos = (329,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(484,11,o),
(543,44,c),
(506,131,l),
(451,103,o),
(394,83,o),
(330,83,cs),
(254,83,o),
(210,116,o),
(210,217,cs),
(210,254,l),
(317,259,ls),
(513,265,o),
(607,334,o),
(607,463,cs),
(607,595,o),
(526,658,o),
(413,658,cs),
(315,658,o),
(259,626,o),
(205,553,c),
(201,553,l),
(177,646,l),
(94,646,l),
(94,208,ls),
(94,57,o),
(169,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,391,ls),
(210,506,o),
(283,564,o),
(380,564,cs),
(442,564,o),
(484,534,o),
(484,464,cs),
(484,386,o),
(436,342,o),
(296,336,cs),
(210,331,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (309,-18);
},
{
name = ogonek;
pos = (62,626);
},
{
name = top;
pos = (309,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(373,-11,o),
(443,9,o),
(501,40,c),
(480,96,l),
(422,64,o),
(366,46,o),
(303,46,cs),
(210,46,o),
(160,94,o),
(160,220,cs),
(160,264,l),
(271,271,ls),
(463,281,o),
(563,344,o),
(563,473,cs),
(563,587,o),
(493,651,o),
(373,651,cs),
(259,651,o),
(204,601,o),
(161,532,c),
(157,532,l),
(144,639,l),
(94,639,l),
(94,209,ls),
(94,55,o),
(160,-11,o),
(298,-11,cs)
);
},
{
closed = 1;
nodes = (
(161,378,ls),
(161,513,o),
(234,592,o),
(362,592,cs),
(442,592,o),
(494,551,o),
(494,473,cs),
(494,375,o),
(418,328,o),
(262,321,cs),
(161,317,l)
);
}
);
width = 617;
}
);
unicode = 592;
}
