{
color = 6;
glyphname = b;
kernLeft = b;
kernRight = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (137,838);
},
{
name = top;
pos = (275,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(456.5,30,o),
(486.5,106,cs),
(501.5,144,o),
(509,190.667,o),
(509,246,cs),
(509,415.333,o),
(437.333,502,o),
(332,502,cs),
(266.667,502,o),
(225.667,470.667,o),
(199,428,c),
(195,428,l),
(197.667,449.333,o),
(199,490,o),
(199,526,cs),
(199,686,l),
(67,686,l),
(67,0,l),
(168,0,l),
(191,54,l),
(199,54,l),
(225.667,20.667,o),
(261,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(220.333,100,o),
(199,152,o),
(199,248,cs),
(199,262,ls),
(199,343.468,o),
(221.762,396,o),
(290,396,cs),
(339.333,396,o),
(374,346.667,o),
(374,248,cs),
(374,153.333,o),
(341.667,100,o),
(291,100,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (130,838);
},
{
name = top;
pos = (260,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(399,-9,o),
(469,84,o),
(469,241,cs),
(469,405,o),
(399,489,o),
(282,489,cs),
(201,489,o),
(150,449,o),
(127,393,c),
(123,393,l),
(126,418,o),
(127,463,o),
(127,496,cs),
(127,686,l),
(127,686,l),
(75,686,l),
(75,0,l),
(113,0,l),
(123,77,l),
(127,77,l),
(150,29,o),
(198,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,35,o),
(127,106,o),
(127,235,cs),
(127,241,ls),
(127,329,o),
(145,390,o),
(189,422,cs),
(211,437,o),
(240,445,o),
(275,445,cs),
(371,445,o),
(417,377,o),
(417,242,cs),
(417,109,o),
(368,35,o),
(269,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (134,838);
},
{
name = top;
pos = (268,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(377,-9,o),
(435.167,29.333,o),
(466.5,104,cs),
(482.167,141.333,o),
(490,187.667,o),
(490,243,cs),
(490,409.667,o),
(415,494,o),
(303,494,cs),
(231,494,o),
(186.333,461.667,o),
(161,419,c),
(157,419,l),
(159.667,439,o),
(161,479.333,o),
(161,518,cs),
(161,686,l),
(71,686,l),
(71,0,l),
(138,0,l),
(155,62,l),
(161,62,l),
(186.333,23.333,o),
(229,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(189.667,65,o),
(161,127.333,o),
(161,242,cs),
(161,248,ls),
(161,364.27,o),
(192.255,421,o),
(282,421,cs),
(359.333,421,o),
(398,361.333,o),
(398,244,cs),
(398,129.333,o),
(359,65,o),
(283,65,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = b;
unicode = 98;
}
