{
color = 4;
glyphname = b;
kernLeft = KO_i;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (183,776);
},
{
name = top;
pos = (176,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(616,-12,o),
(678,158,o),
(678,328,cs),
(678,552,o),
(582,668,o),
(442,668,cs),
(355,668,o),
(300,627,o),
(265,570,c),
(260,570,l),
(265,700,l),
(265,913,l),
(89,913,l),
(89,0,l),
(223,0,l),
(254,72,l),
(265,72,l),
(300,28,o),
(348,-12,o),
(438,-12,cs)
);
},
{
closed = 1;
nodes = (
(293,133,o),
(265,202,o),
(265,330,cs),
(265,464,o),
(296,527,o),
(386,527,cs),
(451,527,o),
(498,462,o),
(498,330,cs),
(498,204,o),
(455,133,o),
(387,133,cs)
);
}
);
vertWidth = 1538.9;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (138,772);
},
{
name = top;
pos = (135,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(531,-12,o),
(624,112,o),
(624,321,cs),
(624,539,o),
(531,651,o),
(375,651,cs),
(267,651,o),
(200,597,o),
(169,524,c),
(164,524,l),
(169,660,l),
(169,913,l),
(100,913,l),
(100,0,l),
(151,0,l),
(164,102,l),
(169,102,l),
(200,39,o),
(264,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,46,o),
(169,122,o),
(169,321,cs),
(169,477,o),
(222,592,o),
(366,592,cs),
(494,592,o),
(556,502,o),
(556,322,cs),
(556,145,o),
(490,46,o),
(358,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (157,782);
},
{
name = top;
pos = (153,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(584,-12,o),
(652,150,o),
(652,323,cs),
(652,546,o),
(552,658,o),
(404,658,cs),
(308,658,o),
(248,615,o),
(215,558,c),
(209,558,l),
(215,690,l),
(215,913,l),
(95,913,l),
(95,0,l),
(184,0,l),
(207,83,l),
(215,83,l),
(248,31,o),
(305,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,87,o),
(215,169,o),
(215,322,cs),
(215,502,o),
(265,560,o),
(375,560,cs),
(477,560,o),
(530,481,o),
(530,325,cs),
(530,172,o),
(477,87,o),
(376,87,cs)
);
}
);
vertWidth = 235.4;
width = 714;
}
);
note = b;
unicode = 98;
}
