{
color = 4;
glyphname = b;
kernLeft = b;
kernRight = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (137,583);
},
{
name = top;
pos = (132,686);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,-9,o),
(509,119,o),
(509,246,cs),
(509,415,o),
(437,502,o),
(332,502,cs),
(267,502,o),
(226,471,o),
(199,428,c),
(195,428,l),
(199,526,l),
(199,686,l),
(67,686,l),
(67,0,l),
(168,0,l),
(191,54,l),
(199,54,l),
(226,21,o),
(261,-9,o),
(329,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,100,o),
(199,152,o),
(199,248,cs),
(199,349,o),
(222,396,o),
(290,396,cs),
(339,396,o),
(374,347,o),
(374,248,cs),
(374,153,o),
(342,100,o),
(291,100,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (103,580);
},
{
name = top;
pos = (102,686);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(399,-9,o),
(469,84,o),
(469,241,cs),
(469,405,o),
(399,489,o),
(282,489,cs),
(201,489,o),
(150,449,o),
(127,393,c),
(123,393,l),
(127,496,l),
(127,686,l),
(75,686,l),
(75,0,l),
(113,0,l),
(123,77,l),
(127,77,l),
(150,29,o),
(198,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(183,35,o),
(127,92,o),
(127,241,cs),
(127,359,o),
(167,445,o),
(275,445,cs),
(371,445,o),
(417,377,o),
(417,242,cs),
(417,109,o),
(368,35,o),
(269,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (118,588);
},
{
name = top;
pos = (115,686);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,-9,o),
(490,112,o),
(490,243,cs),
(490,410,o),
(415,494,o),
(303,494,cs),
(231,494,o),
(186,462,o),
(161,419,c),
(157,419,l),
(161,518,l),
(161,686,l),
(71,686,l),
(71,0,l),
(138,0,l),
(155,62,l),
(161,62,l),
(186,23,o),
(229,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(190,65,o),
(161,127,o),
(161,242,cs),
(161,377,o),
(199,421,o),
(282,421,cs),
(359,421,o),
(398,361,o),
(398,244,cs),
(398,129,o),
(359,65,o),
(283,65,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = b;
unicode = 98;
}
