{
color = 4;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (195,215);
},
{
name = top;
pos = (387,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(603,0,o),
(715,96,o),
(715,248,cs),
(715,380,o),
(651,436,o),
(570,449,c),
(570,455,l),
(645,469,o),
(693,539,o),
(693,640,cs),
(693,801,o),
(579,858,o),
(361,858,cs),
(102,858,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,374,l),
(386,374,ls),
(491,374,o),
(528,336,o),
(528,266,cs),
(528,193,o),
(493,150,o),
(393,150,cs),
(283,150,l)
);
},
{
closed = 1;
nodes = (
(283,710,l),
(372,710,ls),
(466,710,o),
(509,683,o),
(509,617,cs),
(509,552,o),
(476,516,o),
(380,516,cs),
(283,516,l)
);
}
);
vertWidth = 1538.9;
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (183,215);
},
{
name = top;
pos = (365,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(550,0,o),
(664,80,o),
(664,243,cs),
(664,380,o),
(584,437,o),
(481,449,c),
(481,454,l),
(585,473,o),
(640,550,o),
(640,647,cs),
(640,796,o),
(546,858,o),
(343,858,cs),
(114,858,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(184,419,l),
(361,419,ls),
(518,419,o),
(591,367,o),
(591,248,cs),
(591,127,o),
(520,59,o),
(370,59,cs),
(184,59,l)
);
},
{
closed = 1;
nodes = (
(184,796,l),
(343,796,ls),
(499,796,o),
(569,754,o),
(569,641,cs),
(569,535,o),
(512,480,o),
(358,480,cs),
(184,480,l)
);
}
);
vertWidth = 873.4;
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (189,215);
},
{
name = top;
pos = (378,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(583,0,o),
(691,88,o),
(691,245,cs),
(691,376,o),
(616,436,o),
(518,449,c),
(518,455,l),
(614,474,o),
(666,543,o),
(666,645,cs),
(666,803,o),
(559,858,o),
(350,858,cs),
(109,858,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(230,398,l),
(375,398,ls),
(512,398,o),
(564,347,o),
(564,255,cs),
(564,161,o),
(516,101,o),
(382,101,cs),
(230,101,l)
);
},
{
closed = 1;
nodes = (
(230,756,l),
(355,756,ls),
(484,756,o),
(541,721,o),
(541,629,cs),
(541,543,o),
(499,498,o),
(370,498,cs),
(230,498,l)
);
}
);
vertWidth = 235.4;
width = 755;
}
);
note = B;
unicode = 66;
userData = {
KernOnName = B;
};
}
