{
color = 4;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (387.2,0);
},
{
name = center;
pos = (194.7,214.5);
},
{
name = top;
pos = (387.2,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(412.5,0,ls),
(602.8,0,o),
(715,95.7,o),
(715,247.5,cs),
(715,379.5,o),
(651.2,435.6,o),
(569.8,448.8,c),
(569.8,455.4,l),
(644.6,468.6,o),
(693,539,o),
(693,640.2,cs),
(693,800.8,o),
(578.6,858,o),
(360.8,858,cs),
(102.3,858,l),
(102.3,0,l)
);
},
{
closed = 1;
nodes = (
(282.7,374,l),
(386.1,374,ls),
(490.6,374,o),
(528,335.5,o),
(528,266.2,cs),
(528,192.5,o),
(492.8,149.6,o),
(392.7,149.6,cs),
(282.7,149.6,l)
);
},
{
closed = 1;
nodes = (
(282.7,709.5,l),
(371.8,709.5,ls),
(466.4,709.5,o),
(509.3,683.1,o),
(509.3,617.1,cs),
(509.3,552.2,o),
(476.3,515.9,o),
(379.5,515.9,cs),
(282.7,515.9,l)
);
}
);
vertWidth = 1538.9;
width = 774.4;
},
{
anchors = (
{
name = bottom;
pos = (365.2,0);
},
{
name = center;
pos = (182.6,214.5);
},
{
name = top;
pos = (365.2,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376.2,0,ls),
(550,0,o),
(664.4,80.3,o),
(664.4,243.1,cs),
(664.4,379.5,o),
(584.1,436.7,o),
(480.7,448.8,c),
(480.7,454.3,l),
(585.2,473,o),
(640.2,550,o),
(640.2,646.8,cs),
(640.2,796.4,o),
(545.6,858,o),
(343.2,858,cs),
(114.4,858,l),
(114.4,0,l)
);
},
{
closed = 1;
nodes = (
(183.7,419.1,l),
(360.8,419.1,ls),
(518.1,419.1,o),
(590.7,367.4,o),
(590.7,247.5,cs),
(590.7,126.5,o),
(520.3,59.4,o),
(369.6,59.4,cs),
(183.7,59.4,l)
);
},
{
closed = 1;
nodes = (
(183.7,796.4,l),
(343.2,796.4,ls),
(499.4,796.4,o),
(568.7,753.5,o),
(568.7,641.3,cs),
(568.7,534.6,o),
(511.5,479.6,o),
(357.5,479.6,cs),
(183.7,479.6,l)
);
}
);
vertWidth = 873.4;
width = 729.3;
},
{
anchors = (
{
name = bottom;
pos = (378.4,0);
},
{
name = center;
pos = (189.2,214.5);
},
{
name = top;
pos = (378.4,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(400.4,0,ls),
(583,0,o),
(690.8,88,o),
(690.8,245.3,cs),
(690.8,376.2,o),
(616,435.6,o),
(518.1,448.8,c),
(518.1,455.4,l),
(613.8,474.1,o),
(665.5,543.4,o),
(665.5,644.6,cs),
(665.5,803,o),
(558.8,858,o),
(349.8,858,cs),
(108.9,858,l),
(108.9,0,l)
);
},
{
closed = 1;
nodes = (
(229.9,398.2,l),
(375.1,398.2,ls),
(511.5,398.2,o),
(564.3,346.5,o),
(564.3,255.2,cs),
(564.3,160.6,o),
(515.9,101.2,o),
(381.7,101.2,cs),
(229.9,101.2,l)
);
},
{
closed = 1;
nodes = (
(229.9,755.7,l),
(355.3,755.7,ls),
(484,755.7,o),
(541.2,720.5,o),
(541.2,629.2,cs),
(541.2,543.4,o),
(499.4,498.3,o),
(369.6,498.3,cs),
(229.9,498.3,l)
);
}
);
vertWidth = 235.4;
width = 754.6;
}
);
note = B;
unicode = 66;
}
