{
color = 4;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (146,161);
},
{
name = top;
pos = (291,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(453.202,0,o),
(537,71.634,o),
(537,186,cs),
(537,285.212,o),
(489.388,326.769,o),
(428,337,c),
(428,342,l),
(484.455,351.734,o),
(521,405.095,o),
(521,481,cs),
(521,602.333,o),
(435,645,o),
(271,645,cs),
(77,645,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(212,281,l),
(290,281,ls),
(368.947,281,o),
(397,251.504,o),
(397,200,cs),
(397,145.333,o),
(369.667,112,o),
(295,112,cs),
(212,112,l)
);
},
{
closed = 1;
nodes = (
(212,533,l),
(279,533,ls),
(349.667,533,o),
(383,513.333,o),
(383,464,cs),
(383,414.667,o),
(358.333,388,o),
(285,388,cs),
(212,388,l)
);
}
);
vertWidth = 1156;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (137,161);
},
{
name = top;
pos = (274,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(413,0,o),
(499,60,o),
(499,183,cs),
(499,285,o),
(439,328,o),
(361,337,c),
(361,341,l),
(440,355,o),
(481,413,o),
(481,486,cs),
(481,598,o),
(410,645,o),
(258,645,cs),
(86,645,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(138,315,l),
(271,315,ls),
(389,315,o),
(444,276,o),
(444,186,cs),
(444,95,o),
(391,45,o),
(278,45,cs),
(138,45,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(258,598,ls),
(375,598,o),
(427,566,o),
(427,482,cs),
(427,402,o),
(384,360,o),
(269,360,cs),
(138,360,l)
);
}
);
vertWidth = 656;
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (142,161);
},
{
name = top;
pos = (284,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(438.185,0,o),
(519,66.236,o),
(519,184,cs),
(519,283.4,o),
(462.868,327.018,o),
(389,337,c),
(389,342,l),
(461.284,356.055,o),
(500,407.857,o),
(500,484,cs),
(500,602.667,o),
(420.333,645,o),
(263,645,cs),
(82,645,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(173,299,l),
(282,299,ls),
(384.205,299,o),
(424,260.023,o),
(424,192,cs),
(424,121.333,o),
(388.333,76,o),
(287,76,cs),
(173,76,l)
);
},
{
closed = 1;
nodes = (
(173,568,l),
(267,568,ls),
(364.333,568,o),
(407,541,o),
(407,473,cs),
(407,407.667,o),
(375.333,374,o),
(278,374,cs),
(173,374,l)
);
}
);
vertWidth = 177;
width = 567;
}
);
note = B;
unicode = 66;
}
