{
color = 5;
glyphname = Bdotbelow;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = B;
},
{
pos = (240.7,0);
ref = dotbelowcomb;
}
);
width = 774;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = B;
},
{
pos = (258.1,0);
ref = dotbelowcomb;
}
);
width = 755;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = B;
},
{
pos = (268.2,0);
ref = dotbelowcomb;
}
);
width = 729;
}
);
unicode = 7684;
}
