{
color = 4;
glyphname = Bhook;
kernRight = KO_B;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(532,0,o),
(631,85,o),
(631,219,cs),
(631,335,o),
(574,384,o),
(503,396,c),
(503,401,l),
(569,414,o),
(611,475,o),
(611,564,cs),
(611,707,o),
(510,757,o),
(319,757,cs),
(90,757,ls),
(-96,757,o),
(-181,687,o),
(-181,543,cs),
(-181,502,o),
(-174,473,o),
(-168,452,c),
(-35,452,l),
(-40,473,o),
(-46,497,o),
(-46,524,cs),
(-46,584,o),
(-12,638,o),
(90,626,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(249,330,l),
(340,330,ls),
(433,330,o),
(465,296,o),
(465,235,cs),
(465,170,o),
(435,132,o),
(347,132,cs),
(249,132,l)
);
},
{
closed = 1;
nodes = (
(249,626,l),
(329,626,ls),
(411,626,o),
(449,602,o),
(449,545,cs),
(449,487,o),
(419,455,o),
(335,455,cs),
(249,455,l)
);
}
);
width = 683;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(514,0,o),
(609,77,o),
(609,216,cs),
(609,331,o),
(544,384,o),
(457,396,c),
(457,401,l),
(542,419,o),
(588,479,o),
(588,569,cs),
(588,708,o),
(493,757,o),
(309,757,cs),
(96,757,ls),
(-56,757,o),
(-132,688,o),
(-132,563,cs),
(-132,531,o),
(-127,504,o),
(-117,485,c),
(-26,485,l),
(-30,505,o),
(-37,531,o),
(-37,558,cs),
(-37,614,o),
(-4,680,o),
(96,668,c),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(203,351,l),
(331,351,ls),
(452,351,o),
(498,306,o),
(498,225,cs),
(498,142,o),
(455,89,o),
(337,89,cs),
(203,89,l)
);
},
{
closed = 1;
nodes = (
(203,667,l),
(313,667,ls),
(427,667,o),
(477,636,o),
(477,554,cs),
(477,479,o),
(440,439,o),
(327,439,cs),
(203,439,l)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(485,0,o),
(586,70,o),
(586,214,cs),
(586,335,o),
(515,385,o),
(424,396,c),
(424,401,l),
(516,418,o),
(564,485,o),
(564,571,cs),
(564,702,o),
(482,757,o),
(302,757,cs),
(101,757,ls),
(-27,757,o),
(-99,700,o),
(-99,591,cs),
(-99,556,o),
(-91,531,o),
(-85,513,c),
(-27,513,l),
(-35,533,o),
(-40,560,o),
(-40,590,cs),
(-40,661,o),
(7,714,o),
(101,702,c),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(162,370,l),
(319,370,ls),
(457,370,o),
(521,324,o),
(521,219,cs),
(521,112,o),
(459,52,o),
(327,52,cs),
(162,52,l)
);
},
{
closed = 1;
nodes = (
(162,702,l),
(302,702,ls),
(440,702,o),
(502,665,o),
(502,565,cs),
(502,472,o),
(452,423,o),
(316,423,cs),
(162,423,l)
);
}
);
width = 643;
}
);
unicode = 385;
}
