{
glyphname = "ba-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(295.9,38.5,l),
(275,133.1,o),
(265.1,228.8,o),
(265.1,324.5,cs),
(265.1,585.2,o),
(321.2,707.3,o),
(437.8,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,537.9,cs),
(537.9,420.2,o),
(515.9,303.6,o),
(515.9,185.9,cs),
(515.9,112.2,o),
(526.9,49.5,o),
(548.9,-5.5,c),
(722.7,41.8,l),
(707.3,73.7,o),
(695.2,140.8,o),
(695.2,207.9,cs),
(695.2,319,o),
(716.1,431.2,o),
(716.1,543.4,cs),
(716.1,760.1,o),
(638,854.7,o),
(457.6,854.7,cs),
(211.2,854.7,o),
(86.9,672.1,o),
(86.9,315.7,cs),
(86.9,216.7,o),
(99,105.6,o),
(121,-6.6,c)
);
}
);
width = 809.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238.7,33,l),
(221.1,116.6,o),
(213.4,213.4,o),
(213.4,316.8,cs),
(213.4,612.7,o),
(277.2,749.1,o),
(413.6,749.1,cs),
(504.9,749.1,o),
(541.2,688.6,o),
(541.2,541.2,cs),
(541.2,425.7,o),
(520.3,300.3,o),
(520.3,169.4,cs),
(520.3,93.5,o),
(526.9,38.5,o),
(541.2,0,c),
(658.9,33,l),
(649,52.8,o),
(642.4,116.6,o),
(642.4,191.4,cs),
(642.4,325.6,o),
(664.4,431.2,o),
(664.4,548.9,cs),
(664.4,759,o),
(594,850.3,o),
(433.4,850.3,cs),
(206.8,850.3,o),
(90.2,665.5,o),
(90.2,305.8,cs),
(90.2,203.5,o),
(100.1,96.8,o),
(118.8,0,c)
);
}
);
width = 754.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185.9,27.5,l),
(171.6,112.2,o),
(165,207.9,o),
(165,309.1,cs),
(165,639.1,o),
(236.5,787.6,o),
(391.6,787.6,cs),
(499.4,787.6,o),
(544.5,720.5,o),
(544.5,545.6,cs),
(544.5,413.6,o),
(523.6,283.8,o),
(523.6,151.8,cs),
(523.6,89.1,o),
(526.9,42.9,o),
(536.8,6.6,c),
(606.1,26.4,l),
(599.5,61.6,o),
(595.1,115.5,o),
(595.1,176,cs),
(595.1,302.5,o),
(616,426.8,o),
(616,553.3,cs),
(616,756.8,o),
(553.3,847,o),
(411.4,847,cs),
(201.3,847,o),
(93.5,658.9,o),
(93.5,297,cs),
(93.5,200.2,o),
(101.2,101.2,o),
(115.5,6.6,c)
);
}
);
width = 709.5;
}
);
unicode = 4704;
}
