{
color = 1;
glyphname = "ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280,36,l),
(261,124,o),
(252,217,o),
(252,314,cs),
(252,575,o),
(308,698,o),
(427,698,cs),
(501,698,o),
(532,646,o),
(532,523,cs),
(532,409,o),
(511,294,o),
(511,176,cs),
(511,104,o),
(520,45,o),
(539,-4,c),
(693,38,l),
(679,66,o),
(668,130,o),
(668,197,cs),
(668,312,o),
(689,418,o),
(689,528,cs),
(689,737,o),
(616,828,o),
(446,828,cs),
(213,828,o),
(94,651,o),
(94,304,cs),
(94,207,o),
(105,100,o),
(126,-5,c)
);
}
);
width = 789;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,31,l),
(213,113,o),
(206,206,o),
(206,306,cs),
(206,600,o),
(269,735,o),
(406,735,cs),
(498,735,o),
(535,675,o),
(535,526,cs),
(535,410,o),
(515,288,o),
(515,161,cs),
(515,90,o),
(520,39,o),
(533,2,c),
(637,30,l),
(628,53,o),
(622,114,o),
(622,182,cs),
(622,311,o),
(643,417,o),
(643,534,cs),
(643,736,o),
(576,824,o),
(424,824,cs),
(209,824,o),
(97,645,o),
(97,295,cs),
(97,197,o),
(106,95,o),
(124,2,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,26,l),
(170,108,o),
(163,201,o),
(163,299,cs),
(163,623,o),
(234,769,o),
(386,769,cs),
(492,769,o),
(538,704,o),
(538,530,cs),
(538,401,o),
(518,273,o),
(518,145,cs),
(518,85,o),
(520,42,o),
(529,8,c),
(590,24,l),
(585,62,o),
(580,113,o),
(580,168,cs),
(580,291,o),
(601,413,o),
(601,537,cs),
(601,734,o),
(540,821,o),
(405,821,cs),
(203,821,o),
(101,639,o),
(101,287,cs),
(101,194,o),
(107,99,o),
(121,8,c)
);
}
);
width = 701;
}
);
unicode = 4704;
}
