{
glyphname = "ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,31,l),
(531,55,o),
(522,106,o),
(522,156,cs),
(522,240,o),
(538,324,o),
(538,408,cs),
(538,571,o),
(479,642,o),
(344,642,cs),
(159,642,o),
(65,505,o),
(65,237,cs),
(65,163,o),
(74,79,o),
(91,-5,c),
(222,29,l),
(207,100,o),
(199,172,o),
(199,244,cs),
(199,440,o),
(241,531,o),
(329,531,cs),
(382,531,o),
(404,493,o),
(404,404,cs),
(404,316,o),
(388,228,o),
(388,140,cs),
(388,84,o),
(396,37,o),
(412,-4,c)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,25,l),
(488,40,o),
(483,88,o),
(483,144,cs),
(483,245,o),
(499,324,o),
(499,412,cs),
(499,570,o),
(446,639,o),
(326,639,cs),
(155,639,o),
(68,500,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c),
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,563,o),
(311,563,cs),
(379,563,o),
(407,517,o),
(407,407,cs),
(407,320,o),
(391,226,o),
(391,127,cs),
(391,70,o),
(396,29,o),
(407,0,c)
);
}
);
width = 567;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455,20,l),
(450,46,o),
(447,87,o),
(447,132,cs),
(447,227,o),
(463,321,o),
(463,416,cs),
(463,569,o),
(416,636,o),
(309,636,cs),
(151,636,o),
(70,495,o),
(70,223,cs),
(70,150,o),
(76,76,o),
(87,5,c),
(140,21,l),
(129,84,o),
(124,156,o),
(124,232,cs),
(124,480,o),
(178,592,o),
(294,592,cs),
(375,592,o),
(409,541,o),
(409,410,cs),
(409,311,o),
(393,213,o),
(393,114,cs),
(393,67,o),
(396,32,o),
(403,5,c)
);
}
);
width = 533;
}
);
unicode = 4704;
}
