{
glyphname = "ba-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(296,39,l),
(275,133,o),
(265,229,o),
(265,325,cs),
(265,585,o),
(321,707,o),
(438,707,cs),
(508,707,o),
(538,657,o),
(538,538,cs),
(538,420,o),
(516,304,o),
(516,186,cs),
(516,112,o),
(527,50,o),
(549,-5,c),
(723,42,l),
(707,74,o),
(695,141,o),
(695,208,cs),
(695,319,o),
(716,431,o),
(716,543,cs),
(716,760,o),
(638,855,o),
(458,855,cs),
(211,855,o),
(87,672,o),
(87,316,cs),
(87,217,o),
(99,106,o),
(121,-7,c)
);
}
);
width = 810;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(239,33,l),
(221,117,o),
(213,213,o),
(213,317,cs),
(213,613,o),
(277,749,o),
(414,749,cs),
(505,749,o),
(541,689,o),
(541,541,cs),
(541,426,o),
(520,300,o),
(520,169,cs),
(520,94,o),
(527,39,o),
(541,0,c),
(659,33,l),
(649,53,o),
(642,117,o),
(642,191,cs),
(642,326,o),
(664,431,o),
(664,549,cs),
(664,759,o),
(594,850,o),
(433,850,cs),
(207,850,o),
(90,666,o),
(90,306,cs),
(90,204,o),
(100,97,o),
(119,0,c)
);
}
);
width = 755;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,28,l),
(172,112,o),
(165,208,o),
(165,309,cs),
(165,639,o),
(237,788,o),
(392,788,cs),
(499,788,o),
(545,721,o),
(545,546,cs),
(545,414,o),
(524,284,o),
(524,152,cs),
(524,89,o),
(527,43,o),
(537,7,c),
(606,26,l),
(600,62,o),
(595,116,o),
(595,176,cs),
(595,303,o),
(616,427,o),
(616,553,cs),
(616,757,o),
(553,847,o),
(411,847,cs),
(201,847,o),
(94,659,o),
(94,297,cs),
(94,200,o),
(101,101,o),
(116,7,c)
);
}
);
width = 710;
}
);
unicode = 4704;
}
