{
glyphname = "ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(542.966,30.75,l),
(530.983,54.96,o),
(522.424,105.635,o),
(522.424,155.771,cs),
(522.424,240.406,o),
(538.424,323.936,o),
(538.424,408.457,cs),
(538.424,571.349,o),
(478.926,642.486,o),
(344.212,642.486,cs),
(159.153,642.486,o),
(65,504.631,o),
(65,236.857,cs),
(65,163.043,o),
(73.571,79.202,o),
(90.714,-5.078,c),
(221.994,29.305,l),
(206.551,99.863,o),
(199.424,172.174,o),
(199.424,244.4,cs),
(199.424,440.053,o),
(240.681,530.829,o),
(329.212,530.829,cs),
(382.187,530.829,o),
(404,493.355,o),
(404,403.743,cs),
(404,315.525,o),
(388,228.102,o),
(388,139.743,cs),
(388,83.537,o),
(395.588,37.243,o),
(412.283,-4.255,c)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,25,l),
(488,40,o),
(483,88,o),
(483,144,cs),
(483,245,o),
(499,324,o),
(499,412,cs),
(499,570,o),
(446,639,o),
(326,639,cs),
(155,639,o),
(68,500,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c),
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,563,o),
(311,563,cs),
(379,563,o),
(407,517,o),
(407,407,cs),
(407,320,o),
(391,226,o),
(391,127,cs),
(391,70,o),
(396,29,o),
(407,0,c)
);
}
);
width = 567;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(454.955,20.275,l),
(450.093,46.194,o),
(447.162,86.604,o),
(447.162,132.229,cs),
(447.162,227.05,o),
(463.162,320.871,o),
(463.162,415.543,cs),
(463.162,568.651,o),
(415.958,635.514,o),
(309.081,635.514,cs),
(150.62,635.514,o),
(70,495.368,o),
(70,223.143,cs),
(70,149.974,o),
(75.53,75.52,o),
(87,5.138,c),
(140.184,20.756,l),
(129.366,83.941,o),
(124.162,155.68,o),
(124.162,231.6,cs),
(124.162,479.947,o),
(178.176,592,o),
(294.081,592,cs),
(375.482,592,o),
(409,540.645,o),
(409,410.257,cs),
(409,311.374,o),
(393,213.227,o),
(393,114.257,cs),
(393,67.3,o),
(396.011,31.549,o),
(402.6,4.551,c)
);
}
);
width = 533;
}
);
unicode = 4704;
}
