{
color = 1;
glyphname = "baa-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(693,38,l),
(679,66,o),
(668,130,o),
(668,197,cs),
(668,310,o),
(689,417,o),
(689,528,cs),
(689,736,o),
(616,828,o),
(448,828,cs),
(223,828,o),
(94,653,o),
(94,348,cs),
(94,266,o),
(106,183,o),
(123,127,c),
(280,156,l),
(262,207,o),
(252,277,o),
(252,350,cs),
(252,568,o),
(318,698,o),
(432,698,cs),
(501,698,o),
(532,646,o),
(532,526,cs),
(532,408,o),
(511,293,o),
(511,176,cs),
(511,104,o),
(520,45,o),
(539,-4,c)
);
}
);
width = 789;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(637,30,l),
(628,53,o),
(622,114,o),
(622,182,cs),
(622,306,o),
(643,417,o),
(643,532,cs),
(643,734,o),
(576,824,o),
(427,824,cs),
(217,824,o),
(97,649,o),
(97,342,cs),
(97,260,o),
(106,185,o),
(119,138,c),
(225,159,l),
(213,201,o),
(206,269,o),
(206,344,cs),
(206,591,o),
(281,735,o),
(411,735,cs),
(498,735,o),
(535,672,o),
(535,531,cs),
(535,404,o),
(515,282,o),
(515,161,cs),
(515,90,o),
(520,39,o),
(533,2,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(590,24,l),
(585,62,o),
(580,113,o),
(580,168,cs),
(580,292,o),
(601,412,o),
(601,535,cs),
(601,733,o),
(540,821,o),
(407,821,cs),
(211,821,o),
(101,644,o),
(101,337,cs),
(101,265,o),
(106,197,o),
(115,149,c),
(178,162,l),
(169,208,o),
(163,271,o),
(163,339,cs),
(163,613,o),
(247,769,o),
(391,769,cs),
(492,769,o),
(538,700,o),
(538,534,cs),
(538,405,o),
(518,275,o),
(518,145,cs),
(518,85,o),
(520,42,o),
(529,8,c)
);
}
);
width = 701;
}
);
metricLeft = "ba-ethiopic";
unicode = 4707;
}
