{
glyphname = "baa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,31,l),
(531,55,o),
(522,106,o),
(522,156,cs),
(522,240,o),
(538,323,o),
(538,408,cs),
(538,570,o),
(479,642,o),
(345,642,cs),
(167,642,o),
(65,507,o),
(65,271,cs),
(65,208,o),
(75,142,o),
(89,96,c),
(223,120,l),
(208,162,o),
(199,218,o),
(199,273,cs),
(199,435,o),
(249,531,o),
(333,531,cs),
(382,531,o),
(404,493,o),
(404,407,cs),
(404,317,o),
(388,229,o),
(388,140,cs),
(388,84,o),
(396,37,o),
(412,-4,c)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,25,l),
(488,40,o),
(483,88,o),
(483,144,cs),
(483,240,o),
(499,325,o),
(499,411,cs),
(499,569,o),
(446,639,o),
(327,639,cs),
(162,639,o),
(68,503,o),
(68,266,cs),
(68,201,o),
(75,141,o),
(86,105,c),
(177,122,l),
(166,154,o),
(160,208,o),
(160,268,cs),
(160,454,o),
(217,563,o),
(315,563,cs),
(379,563,o),
(407,516,o),
(407,410,cs),
(407,312,o),
(391,220,o),
(391,127,cs),
(391,70,o),
(396,29,o),
(407,0,c)
);
}
);
width = 567;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455,20,l),
(450,46,o),
(447,87,o),
(447,132,cs),
(447,227,o),
(463,320,o),
(463,414,cs),
(463,568,o),
(416,636,o),
(310,636,cs),
(157,636,o),
(70,499,o),
(70,261,cs),
(70,204,o),
(75,151,o),
(83,114,c),
(136,125,l),
(128,160,o),
(124,210,o),
(124,263,cs),
(124,473,o),
(188,592,o),
(298,592,cs),
(375,592,o),
(409,539,o),
(409,413,cs),
(409,313,o),
(393,214,o),
(393,114,cs),
(393,67,o),
(396,32,o),
(403,5,c)
);
}
);
width = 533;
}
);
unicode = 4707;
}
