{
glyphname = "baa-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723,42,l),
(707,74,o),
(695,141,o),
(695,208,cs),
(695,319,o),
(716,430,o),
(716,543,cs),
(716,759,o),
(638,855,o),
(459,855,cs),
(222,855,o),
(87,674,o),
(87,361,cs),
(87,277,o),
(100,189,o),
(119,128,c),
(297,160,l),
(277,216,o),
(265,290,o),
(265,363,cs),
(265,579,o),
(331,707,o),
(443,707,cs),
(508,707,o),
(538,657,o),
(538,541,cs),
(538,422,o),
(516,305,o),
(516,186,cs),
(516,112,o),
(527,50,o),
(549,-5,c)
);
}
);
width = 810;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(659,33,l),
(649,53,o),
(642,117,o),
(642,191,cs),
(642,319,o),
(664,432,o),
(664,547,cs),
(664,757,o),
(594,850,o),
(436,850,cs),
(216,850,o),
(90,670,o),
(90,354,cs),
(90,267,o),
(100,188,o),
(114,140,c),
(235,163,l),
(221,205,o),
(213,277,o),
(213,356,cs),
(213,604,o),
(289,749,o),
(419,749,cs),
(505,749,o),
(541,686,o),
(541,546,cs),
(541,416,o),
(520,293,o),
(520,169,cs),
(520,94,o),
(527,39,o),
(541,0,c)
);
}
);
width = 755;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606,26,l),
(600,62,o),
(595,116,o),
(595,176,cs),
(595,303,o),
(616,426,o),
(616,551,cs),
(616,756,o),
(553,847,o),
(413,847,cs),
(209,847,o),
(94,664,o),
(94,348,cs),
(94,272,o),
(100,201,o),
(110,152,c),
(182,166,l),
(171,213,o),
(165,279,o),
(165,350,cs),
(165,629,o),
(250,788,o),
(397,788,cs),
(499,788,o),
(545,717,o),
(545,550,cs),
(545,417,o),
(524,285,o),
(524,152,cs),
(524,89,o),
(527,43,o),
(537,7,c)
);
}
);
width = 710;
}
);
metricLeft = "ba-ethiopic";
unicode = 4707;
}
