{
glyphname = "baa-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_ba-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(722.7,41.8,l),
(707.3,73.7,o),
(695.2,140.8,o),
(695.2,207.9,cs),
(695.2,319,o),
(716.1,430.1,o),
(716.1,543.4,cs),
(716.1,759,o),
(638,854.7,o),
(458.7,854.7,cs),
(222.2,854.7,o),
(86.9,674.3,o),
(86.9,360.8,cs),
(86.9,277.2,o),
(100.1,189.2,o),
(118.8,127.6,c),
(297,159.5,l),
(277.2,215.6,o),
(265.1,290.4,o),
(265.1,363,cs),
(265.1,578.6,o),
(331.1,707.3,o),
(443.3,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,541.2,cs),
(537.9,422.4,o),
(515.9,304.7,o),
(515.9,185.9,cs),
(515.9,112.2,o),
(526.9,49.5,o),
(548.9,-5.5,c)
);
}
);
width = 809.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(658.9,33,l),
(649,52.8,o),
(642.4,116.6,o),
(642.4,191.4,cs),
(642.4,319,o),
(664.4,432.3,o),
(664.4,546.7,cs),
(664.4,756.8,o),
(594,850.3,o),
(435.6,850.3,cs),
(215.6,850.3,o),
(90.2,669.9,o),
(90.2,354.2,cs),
(90.2,267.3,o),
(100.1,188.1,o),
(114.4,139.7,c),
(235.4,162.8,l),
(221.1,204.6,o),
(213.4,277.2,o),
(213.4,356.4,cs),
(213.4,603.9,o),
(289.3,749.1,o),
(419.1,749.1,cs),
(504.9,749.1,o),
(541.2,686.4,o),
(541.2,545.6,cs),
(541.2,415.8,o),
(520.3,292.6,o),
(520.3,169.4,cs),
(520.3,93.5,o),
(526.9,38.5,o),
(541.2,0,c)
);
}
);
width = 754.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606.1,26.4,l),
(599.5,61.6,o),
(595.1,115.5,o),
(595.1,176,cs),
(595.1,302.5,o),
(616,425.7,o),
(616,551.1,cs),
(616,755.7,o),
(553.3,847,o),
(412.5,847,cs),
(209,847,o),
(93.5,664.4,o),
(93.5,347.6,cs),
(93.5,271.7,o),
(100.1,201.3,o),
(110,151.8,c),
(181.5,166.1,l),
(170.5,213.4,o),
(165,279.4,o),
(165,349.8,cs),
(165,629.2,o),
(249.7,787.6,o),
(397.1,787.6,cs),
(499.4,787.6,o),
(544.5,717.2,o),
(544.5,550,cs),
(544.5,416.9,o),
(523.6,284.9,o),
(523.6,151.8,cs),
(523.6,89.1,o),
(526.9,42.9,o),
(536.8,6.6,c)
);
}
);
width = 709.5;
}
);
metricLeft = "ba-ethiopic";
unicode = 4707;
}
