{
glyphname = "baa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(542.966,30.75,l),
(530.983,54.96,o),
(522.424,105.635,o),
(522.424,155.771,cs),
(522.424,240.051,o),
(538.424,323.316,o),
(538.424,407.514,cs),
(538.424,570.345,o),
(478.888,642.486,o),
(345.212,642.486,cs),
(166.699,642.486,o),
(65,506.965,o),
(65,270.8,cs),
(65,207.612,o),
(74.515,142.195,o),
(89.467,96.057,c),
(223.259,119.623,l),
(207.837,161.925,o),
(199.424,218.191,o),
(199.424,272.686,cs),
(199.424,435.447,o),
(248.624,530.829,o),
(333.212,530.829,cs),
(382.456,530.829,o),
(404,492.658,o),
(404,406.571,cs),
(404,317.327,o),
(388,228.977,o),
(388,139.743,cs),
(388,83.537,o),
(395.588,37.243,o),
(412.283,-4.255,c)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,25,l),
(488,40,o),
(483,88,o),
(483,144,cs),
(483,240,o),
(499,325,o),
(499,411,cs),
(499,569,o),
(446,639,o),
(327,639,cs),
(162,639,o),
(68,503,o),
(68,266,cs),
(68,201,o),
(75,141,o),
(86,105,c),
(177,122,l),
(166,154,o),
(160,208,o),
(160,268,cs),
(160,454,o),
(217,563,o),
(315,563,cs),
(379,563,o),
(407,516,o),
(407,410,cs),
(407,312,o),
(391,220,o),
(391,127,cs),
(391,70,o),
(396,29,o),
(407,0,c)
);
}
);
width = 567;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(454.955,20.275,l),
(450.093,46.194,o),
(447.162,86.604,o),
(447.162,132.229,cs),
(447.162,226.662,o),
(463.162,320.172,o),
(463.162,414.486,cs),
(463.162,567.655,o),
(415.992,635.514,o),
(310.081,635.514,cs),
(157.134,635.514,o),
(70,499.035,o),
(70,261.2,cs),
(70,203.574,o),
(74.779,150.985,o),
(82.879,114.071,c),
(136.287,124.618,l),
(128.455,160.452,o),
(124.162,210.091,o),
(124.162,263.314,cs),
(124.162,472.553,o),
(188.119,592,o),
(298.081,592,cs),
(375.242,592,o),
(409,539.342,o),
(409,413.429,cs),
(409,313.407,o),
(393,214.217,o),
(393,114.257,cs),
(393,67.3,o),
(396.011,31.549,o),
(402.6,4.551,c)
);
}
);
width = 533;
}
);
unicode = 4707;
}
