{
color = 6;
glyphname = backslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(476.3,0,l),
(170.5,858,l),
(6.6,858,l),
(311.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 482.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(393.8,0,l),
(86.9,858,l),
(13.2,858,l),
(319,0,l)
);
}
);
vertWidth = 873.4;
width = 405.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(435.6,0,l),
(127.6,858,l),
(11,858,l),
(315.7,0,l)
);
}
);
vertWidth = 235.4;
width = 443.3;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
