{
glyphname = backslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(151,757,l),
(6,757,l),
(275,0,l)
);
}
);
vertWidth = 1357.3098;
width = 426;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(77,757,l),
(12,757,l),
(282,0,l)
);
}
);
vertWidth = 770.3388;
width = 358;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(113,757,l),
(10,757,l),
(279,0,l)
);
}
);
vertWidth = 207.6228;
width = 391;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
