{
glyphname = backslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234.374,0,l),
(358.195,0,l),
(128.367,644.84,l),
(5.054,644.84,l)
);
}
);
vertWidth = 1156;
width = 363.11428;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(239.558,0,l),
(296.493,0,l),
(64.697,644.84,l),
(9.52,644.84,l)
);
}
);
vertWidth = 656;
width = 304.81527;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(237.374,0,l),
(327.195,0,l),
(96.367,644.84,l),
(8.054,644.84,l)
);
}
);
vertWidth = 177;
width = 333.11428;
}
);
note = backslash;
unicode = 92;
}
