{
color = 6;
glyphname = backslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(358,0,l),
(128,645,l),
(5,645,l),
(5,645,l),
(5,645,l),
(5,645,l)
);
}
);
vertWidth = 1156;
width = 363;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(296,0,l),
(65,645,l),
(10,645,l),
(10,645,l),
(10,645,l)
);
}
);
vertWidth = 656;
width = 305;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(327,0,l),
(96,645,l),
(8,645,l),
(8,645,l),
(8,645,l)
);
}
);
vertWidth = 177;
width = 333;
}
);
note = backslash;
unicode = 92;
}
