{
glyphname = baht;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = B;
},
{
pos = (194,95);
ref = bar;
}
);
width = 683;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = B;
},
{
pos = (182,95);
ref = bar;
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = B;
},
{
pos = (170,95);
ref = bar;
}
);
width = 643;
}
);
unicode = 3647;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
