{
glyphname = bar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,-241,l),
(216,802,l),
(106,802,l),
(106,-241,l)
);
}
);
vertWidth = 1357.3098;
width = 322;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(168,-261,l),
(168,806,l),
(117,806,l),
(117,-261,l)
);
}
);
vertWidth = 770.3388;
width = 285;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(188,-252,l),
(188,806,l),
(106,806,l),
(106,-252,l)
);
}
);
vertWidth = 207.6228;
width = 294;
}
);
metricRight = "=|";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
