{
glyphname = bar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(285.323,-205.019,l),
(285.323,683.132,l),
(190.957,683.132,l),
(190.957,-205.019,l)
);
}
);
vertWidth = 1156;
width = 477.162;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255.895,-222.17,l),
(255.895,687.267,l),
(212.257,687.267,l),
(212.257,-222.17,l)
);
}
);
vertWidth = 656;
width = 471.47235;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(272.53,-214.823,l),
(272.53,685.955,l),
(202.805,685.955,l),
(202.805,-214.823,l)
);
}
);
vertWidth = 177;
width = 476.50041;
}
);
note = bar;
unicode = 124;
}
