{
glyphname = bar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245.3,-272.8,l),
(245.3,908.6,l),
(119.9,908.6,l),
(119.9,-272.8,l)
);
}
);
vertWidth = 1538.9;
width = 365.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(191.4,-295.9,l),
(191.4,914.1,l),
(133.1,914.1,l),
(133.1,-295.9,l)
);
}
);
vertWidth = 873.4;
width = 324.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213.4,-286,l),
(213.4,913,l),
(119.9,913,l),
(119.9,-286,l)
);
}
);
vertWidth = 235.4;
width = 333.3;
}
);
metricRight = "=|";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
