{
glyphname = bar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,-273,l),
(245,909,l),
(120,909,l),
(120,-273,l)
);
}
);
vertWidth = 1538.9;
width = 365;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(191,-296,l),
(191,914,l),
(133,914,l),
(133,-296,l)
);
}
);
vertWidth = 873.4;
width = 324;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,-286,l),
(213,913,l),
(120,913,l),
(120,-286,l)
);
}
);
vertWidth = 235.4;
width = 333;
}
);
metricRight = "=|";
note = bar;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
