{
glyphname = bar;
kernLeft = bar;
kernRight = bar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(184,-205,l),
(184,683,l),
(90,683,l),
(90,-205,l)
);
}
);
vertWidth = 1156;
width = 274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(144,-222,l),
(144,687,l),
(100,687,l),
(100,-222,l)
);
}
);
vertWidth = 656;
width = 244;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(160,-215,l),
(160,686,l),
(90,686,l),
(90,-215,l)
);
}
);
vertWidth = 177;
width = 250;
}
);
metricRight = "=|";
note = bar;
unicode = 124;
}
