{
glyphname = "bba-ethiopic";
kernLeft = "KO_tsa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(279.4,46.2,l),
(270.6,69.3,o),
(259.6,96.8,o),
(259.6,112.2,cs),
(259.6,172.7,o),
(279.4,221.1,o),
(339.9,280.5,c),
(438.9,277.2,o),
(480.7,251.9,o),
(480.7,191.4,cs),
(480.7,106.7,o),
(512.6,44,o),
(550,-2.2,c),
(723.8,56.1,l),
(689.7,95.7,o),
(660,137.5,o),
(660,213.4,cs),
(660,298.1,o),
(625.9,369.6,o),
(490.6,397.1,c),
(576.4,470.8,o),
(629.2,537.9,o),
(629.2,633.6,cs),
(629.2,749.1,o),
(550,828.3,o),
(385,828.3,cs),
(189.2,828.3,o),
(89.1,717.2,o),
(89.1,595.1,cs),
(89.1,490.6,o),
(163.9,431.2,o),
(248.6,400.4,c),
(138.6,300.3,o),
(80.3,223.3,o),
(80.3,105.6,cs),
(80.3,69.3,o),
(95.7,29.7,o),
(114.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(293.7,546.7,o),
(268.4,575.3,o),
(268.4,612.7,cs),
(268.4,658.9,o),
(305.8,691.9,o),
(369.6,691.9,cs),
(420.2,691.9,o),
(449.9,669.9,o),
(449.9,625.9,cs),
(449.9,597.3,o),
(438.9,569.8,o),
(391.6,521.4,c)
);
},
{
closed = 1;
nodes = (
(264,843.7,o),
(316.8,850.3,o),
(368.5,856.9,cs),
(416.9,863.5,o),
(464.2,870.1,o),
(498.3,870.1,cs),
(540.1,870.1,o),
(576.4,862.4,o),
(606.1,854.7,c),
(651.2,995.5,l),
(617.1,1005.4,o),
(576.4,1014.2,o),
(523.6,1014.2,cs),
(486.2,1014.2,o),
(436.7,1007.6,o),
(387.2,1001,cs),
(337.7,994.4,o),
(289.3,986.7,o),
(255.2,986.7,cs),
(213.4,986.7,o),
(165,996.6,o),
(118.8,1008.7,c),
(73.7,867.9,l),
(124.3,854.7,o),
(177.1,843.7,o),
(226.6,843.7,cs)
);
}
);
width = 745.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,38.5,l),
(204.6,50.6,o),
(200.2,70.4,o),
(200.2,100.1,cs),
(200.2,165,o),
(224.4,224.4,o),
(297,298.1,c),
(425.7,298.1,o),
(477.4,261.8,o),
(477.4,174.9,cs),
(477.4,91.3,o),
(500.5,38.5,o),
(528,2.2,c),
(645.7,44,l),
(621.5,73.7,o),
(601.7,107.8,o),
(601.7,178.2,cs),
(601.7,286,o),
(556.6,375.1,o),
(397.1,387.2,c),
(501.6,479.6,o),
(569.8,551.1,o),
(569.8,657.8,cs),
(569.8,765.6,o),
(499.4,849.2,o),
(349.8,849.2,cs),
(176,849.2,o),
(86.9,733.7,o),
(86.9,617.1,cs),
(86.9,500.5,o),
(176,448.8,o),
(272.8,423.5,c),
(147.4,311.3,o),
(77,211.2,o),
(77,93.5,cs),
(77,50.6,o),
(86.9,23.1,o),
(96.8,0,c)
);
},
{
closed = 1;
nodes = (
(245.3,539,o),
(209,580.8,o),
(209,635.8,cs),
(209,699.6,o),
(257.4,748,o),
(337.7,748,cs),
(407,748,o),
(447.7,713.9,o),
(447.7,647.9,cs),
(447.7,609.4,o),
(432.3,572,o),
(368.5,508.2,c)
);
},
{
closed = 1;
nodes = (
(227.7,894.3,o),
(278.3,900.9,o),
(330,908.6,cs),
(382.8,915.2,o),
(436.7,924,o),
(477.4,924,cs),
(512.6,924,o),
(537.9,918.5,o),
(555.5,913,c),
(584.1,1008.7,l),
(566.5,1014.2,o),
(541.2,1019.7,o),
(501.6,1019.7,cs),
(457.6,1019.7,o),
(410.3,1013.1,o),
(361.9,1005.4,cs),
(310.2,998.8,o),
(258.5,990,o),
(217.8,990,cs),
(178.2,990,o),
(139.7,998.8,o),
(106.7,1007.6,c),
(77,911.9,l),
(110,902,o),
(149.6,894.3,o),
(189.2,894.3,cs)
);
}
);
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(156.2,27.5,l),
(154,39.6,o),
(151.8,52.8,o),
(151.8,74.8,cs),
(151.8,152.9,o),
(181.5,226.6,o),
(264,315.7,c),
(418,315.7,o),
(480.7,270.6,o),
(480.7,146.3,cs),
(480.7,86.9,o),
(495,38.5,o),
(514.8,5.5,c),
(583,30.8,l),
(565.4,61.6,o),
(552.2,100.1,o),
(552.2,154,cs),
(552.2,261.8,o),
(501.6,346.5,o),
(312.4,360.8,c),
(438.9,479.6,o),
(521.4,566.5,o),
(521.4,673.2,cs),
(521.4,767.8,o),
(458.7,843.7,o),
(327.8,843.7,cs),
(162.8,843.7,o),
(89.1,735.9,o),
(89.1,633.6,cs),
(89.1,519.2,o),
(191.4,464.2,o),
(302.5,433.4,c),
(159.5,299.2,o),
(80.3,184.8,o),
(80.3,64.9,cs),
(80.3,39.6,o),
(83.6,19.8,o),
(89.1,4.4,c)
);
},
{
closed = 1;
nodes = (
(204.6,520.3,o),
(160.6,574.2,o),
(160.6,645.7,cs),
(160.6,728.2,o),
(217.8,790.9,o),
(315.7,790.9,cs),
(400.4,790.9,o),
(449.9,743.6,o),
(449.9,660,cs),
(449.9,610.5,o),
(432.3,564.3,o),
(354.2,481.8,c)
);
},
{
closed = 1;
nodes = (
(206.8,944.9,o),
(257.4,952.6,o),
(305.8,961.4,cs),
(356.4,969.1,o),
(407,976.8,o),
(449.9,976.8,cs),
(475.2,976.8,o),
(498.3,974.6,o),
(514.8,970.2,c),
(530.2,1020.8,l),
(514.8,1023,o),
(496.1,1025.2,o),
(477.4,1025.2,cs),
(436.7,1025.2,o),
(388.3,1016.4,o),
(341,1009.8,cs),
(290.4,1002.1,o),
(239.8,994.4,o),
(196.9,994.4,cs),
(163.9,994.4,o),
(130.9,999.9,o),
(101.2,1006.5,c),
(86.9,955.9,l),
(112.2,950.4,o),
(139.7,944.9,o),
(169.4,944.9,cs)
);
}
);
width = 610.5;
}
);
unicode = 43816;
}
