{
glyphname = "bbaa-ethiopic";
kernRight = "KO_bbaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723.8,52.8,l),
(689.7,93.5,o),
(660,134.2,o),
(660,206.8,cs),
(660,293.7,o),
(617.1,359.7,o),
(492.8,390.5,c),
(577.5,464.2,o),
(629.2,531.3,o),
(629.2,627,cs),
(629.2,742.5,o),
(550,834.9,o),
(382.8,834.9,cs),
(189.2,834.9,o),
(89.1,710.6,o),
(89.1,588.5,cs),
(89.1,484,o),
(160.6,425.7,o),
(247.5,393.8,c),
(198,353.1,o),
(100.1,289.3,o),
(100.1,211.2,cs),
(100.1,184.8,o),
(112.2,156.2,o),
(134.2,126.5,c),
(295.9,178.2,l),
(282.7,207.9,o),
(279.4,216.7,o),
(279.4,222.2,cs),
(279.4,229.9,o),
(289.3,242,o),
(333.3,280.5,c),
(438.9,280.5,o),
(480.7,254.1,o),
(480.7,191.4,cs),
(480.7,103.4,o),
(512.6,41.8,o),
(550,-5.5,c)
);
},
{
closed = 1;
nodes = (
(293.7,540.1,o),
(268.4,568.7,o),
(268.4,606.1,cs),
(268.4,652.3,o),
(305.8,685.3,o),
(369.6,685.3,cs),
(420.2,685.3,o),
(449.9,663.3,o),
(449.9,619.3,cs),
(449.9,588.5,o),
(437.8,558.8,o),
(391.6,514.8,c)
);
},
{
closed = 1;
nodes = (
(264,843.7,o),
(316.8,850.3,o),
(368.5,856.9,cs),
(416.9,863.5,o),
(464.2,870.1,o),
(498.3,870.1,cs),
(540.1,870.1,o),
(576.4,862.4,o),
(606.1,854.7,c),
(651.2,995.5,l),
(617.1,1005.4,o),
(576.4,1014.2,o),
(523.6,1014.2,cs),
(486.2,1014.2,o),
(436.7,1007.6,o),
(387.2,1001,cs),
(337.7,994.4,o),
(289.3,986.7,o),
(255.2,986.7,cs),
(213.4,986.7,o),
(165,996.6,o),
(118.8,1008.7,c),
(73.7,867.9,l),
(124.3,854.7,o),
(177.1,843.7,o),
(226.6,843.7,cs)
);
}
);
width = 756.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(645.7,41.8,l),
(621.5,70.4,o),
(601.7,105.6,o),
(601.7,178.2,cs),
(601.7,284.9,o),
(556.6,375.1,o),
(398.2,387.2,c),
(502.7,477.4,o),
(569.8,551.1,o),
(569.8,657.8,cs),
(569.8,765.6,o),
(499.4,849.2,o),
(349.8,849.2,cs),
(176,849.2,o),
(86.9,733.7,o),
(86.9,617.1,cs),
(86.9,500.5,o),
(176,448.8,o),
(272.8,423.5,c),
(141.9,311.3,o),
(96.8,259.6,o),
(96.8,195.8,cs),
(96.8,174.9,o),
(102.3,154,o),
(113.3,139.7,c),
(226.6,178.2,l),
(221.1,190.3,o),
(220,198,o),
(220,204.6,cs),
(220,226.6,o),
(229.9,243.1,o),
(291.5,298.1,c),
(424.6,298.1,o),
(477.4,264,o),
(477.4,174.9,cs),
(477.4,89.1,o),
(500.5,36.3,o),
(528,0,c)
);
},
{
closed = 1;
nodes = (
(245.3,539,o),
(209,580.8,o),
(209,635.8,cs),
(209,699.6,o),
(257.4,748,o),
(337.7,748,cs),
(407,748,o),
(447.7,713.9,o),
(447.7,647.9,cs),
(447.7,609.4,o),
(432.3,572,o),
(368.5,508.2,c)
);
},
{
closed = 1;
nodes = (
(227.7,894.3,o),
(278.3,900.9,o),
(330,908.6,cs),
(382.8,915.2,o),
(436.7,924,o),
(477.4,924,cs),
(512.6,924,o),
(537.9,918.5,o),
(555.5,913,c),
(584.1,1008.7,l),
(566.5,1014.2,o),
(541.2,1019.7,o),
(501.6,1019.7,cs),
(457.6,1019.7,o),
(410.3,1013.1,o),
(361.9,1005.4,cs),
(310.2,998.8,o),
(258.5,990,o),
(217.8,990,cs),
(178.2,990,o),
(139.7,998.8,o),
(106.7,1007.6,c),
(77,911.9,l),
(110,902,o),
(149.6,894.3,o),
(189.2,894.3,cs)
);
}
);
width = 683.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(576.4,30.8,l),
(558.8,61.6,o),
(545.6,100.1,o),
(545.6,154,cs),
(545.6,260.7,o),
(495,346.5,o),
(305.8,360.8,c),
(433.4,477.4,o),
(514.8,566.5,o),
(514.8,673.2,cs),
(514.8,767.8,o),
(452.1,843.7,o),
(321.2,843.7,cs),
(162.8,843.7,o),
(82.5,735.9,o),
(82.5,633.6,cs),
(82.5,519.2,o),
(184.8,464.2,o),
(297,433.4,c),
(145.2,297,o),
(93.5,238.7,o),
(93.5,179.3,cs),
(93.5,171.6,o),
(94.6,160.6,o),
(96.8,154,c),
(166.1,178.2,l),
(165,182.6,o),
(165,185.9,o),
(165,190.3,cs),
(165,221.1,o),
(178.2,245.3,o),
(253,315.7,c),
(411.4,315.7,o),
(474.1,271.7,o),
(474.1,146.3,cs),
(474.1,86.9,o),
(488.4,38.5,o),
(508.2,5.5,c)
);
},
{
closed = 1;
nodes = (
(198,520.3,o),
(154,574.2,o),
(154,645.7,cs),
(154,728.2,o),
(211.2,790.9,o),
(309.1,790.9,cs),
(393.8,790.9,o),
(443.3,743.6,o),
(443.3,660,cs),
(443.3,610.5,o),
(425.7,564.3,o),
(347.6,481.8,c)
);
},
{
closed = 1;
nodes = (
(200.2,944.9,o),
(249.7,952.6,o),
(299.2,961.4,cs),
(349.8,969.1,o),
(400.4,976.8,o),
(443.3,976.8,cs),
(468.6,976.8,o),
(490.6,974.6,o),
(508.2,970.2,c),
(523.6,1020.8,l),
(508.2,1023,o),
(489.5,1025.2,o),
(470.8,1025.2,cs),
(430.1,1025.2,o),
(381.7,1016.4,o),
(334.4,1009.8,cs),
(283.8,1002.1,o),
(233.2,994.4,o),
(190.3,994.4,cs),
(157.3,994.4,o),
(124.3,999.9,o),
(94.6,1006.5,c),
(80.3,955.9,l),
(105.6,950.4,o),
(133.1,944.9,o),
(162.8,944.9,cs)
);
}
);
width = 616;
}
);
unicode = 43819;
}
