{
glyphname = "bbaa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_bbaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(724,53,l),
(690,94,o),
(660,134,o),
(660,207,cs),
(660,294,o),
(617,360,o),
(493,391,c),
(578,464,o),
(629,531,o),
(629,627,cs),
(629,743,o),
(550,835,o),
(383,835,cs),
(189,835,o),
(89,711,o),
(89,589,cs),
(89,484,o),
(161,426,o),
(248,394,c),
(198,353,o),
(100,289,o),
(100,211,cs),
(100,185,o),
(112,156,o),
(134,127,c),
(296,178,l),
(283,208,o),
(279,217,o),
(279,222,cs),
(279,230,o),
(289,242,o),
(333,281,c),
(439,281,o),
(481,254,o),
(481,191,cs),
(481,103,o),
(513,42,o),
(550,-5,c)
);
},
{
closed = 1;
nodes = (
(294,540,o),
(268,569,o),
(268,606,cs),
(268,652,o),
(306,685,o),
(370,685,cs),
(420,685,o),
(450,663,o),
(450,619,cs),
(450,589,o),
(438,559,o),
(392,515,c)
);
},
{
closed = 1;
nodes = (
(264,844,o),
(317,850,o),
(369,857,cs),
(417,864,o),
(464,870,o),
(498,870,cs),
(540,870,o),
(576,862,o),
(606,855,c),
(651,996,l),
(617,1005,o),
(576,1014,o),
(524,1014,cs),
(486,1014,o),
(437,1008,o),
(387,1001,cs),
(338,994,o),
(289,987,o),
(255,987,cs),
(213,987,o),
(165,997,o),
(119,1009,c),
(74,868,l),
(124,855,o),
(177,844,o),
(227,844,cs)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(646,42,l),
(622,70,o),
(602,106,o),
(602,178,cs),
(602,285,o),
(557,375,o),
(398,387,c),
(503,477,o),
(570,551,o),
(570,658,cs),
(570,766,o),
(499,849,o),
(350,849,cs),
(176,849,o),
(87,734,o),
(87,617,cs),
(87,501,o),
(176,449,o),
(273,424,c),
(142,311,o),
(97,260,o),
(97,196,cs),
(97,175,o),
(102,154,o),
(113,140,c),
(227,178,l),
(221,190,o),
(220,198,o),
(220,205,cs),
(220,227,o),
(230,243,o),
(292,298,c),
(425,298,o),
(477,264,o),
(477,175,cs),
(477,89,o),
(501,36,o),
(528,0,c)
);
},
{
closed = 1;
nodes = (
(245,539,o),
(209,581,o),
(209,636,cs),
(209,700,o),
(257,748,o),
(338,748,cs),
(407,748,o),
(448,714,o),
(448,648,cs),
(448,609,o),
(432,572,o),
(369,508,c)
);
},
{
closed = 1;
nodes = (
(228,894,o),
(278,901,o),
(330,909,cs),
(383,915,o),
(437,924,o),
(477,924,cs),
(513,924,o),
(538,919,o),
(556,913,c),
(584,1009,l),
(567,1014,o),
(541,1020,o),
(502,1020,cs),
(458,1020,o),
(410,1013,o),
(362,1005,cs),
(310,999,o),
(259,990,o),
(218,990,cs),
(178,990,o),
(140,999,o),
(107,1008,c),
(77,912,l),
(110,902,o),
(150,894,o),
(189,894,cs)
);
}
);
width = 683;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(576,31,l),
(559,62,o),
(546,100,o),
(546,154,cs),
(546,261,o),
(495,347,o),
(306,361,c),
(433,477,o),
(515,567,o),
(515,673,cs),
(515,768,o),
(452,844,o),
(321,844,cs),
(163,844,o),
(83,736,o),
(83,634,cs),
(83,519,o),
(185,464,o),
(297,433,c),
(145,297,o),
(94,239,o),
(94,179,cs),
(94,172,o),
(95,161,o),
(97,154,c),
(166,178,l),
(165,183,o),
(165,186,o),
(165,190,cs),
(165,221,o),
(178,245,o),
(253,316,c),
(411,316,o),
(474,272,o),
(474,146,cs),
(474,87,o),
(488,39,o),
(508,6,c)
);
},
{
closed = 1;
nodes = (
(198,520,o),
(154,574,o),
(154,646,cs),
(154,728,o),
(211,791,o),
(309,791,cs),
(394,791,o),
(443,744,o),
(443,660,cs),
(443,611,o),
(426,564,o),
(348,482,c)
);
},
{
closed = 1;
nodes = (
(200,945,o),
(250,953,o),
(299,961,cs),
(350,969,o),
(400,977,o),
(443,977,cs),
(469,977,o),
(491,975,o),
(508,970,c),
(524,1021,l),
(508,1023,o),
(490,1025,o),
(471,1025,cs),
(430,1025,o),
(382,1016,o),
(334,1010,cs),
(284,1002,o),
(233,994,o),
(190,994,cs),
(157,994,o),
(124,1000,o),
(95,1007,c),
(80,956,l),
(106,950,o),
(133,945,o),
(163,945,cs)
);
}
);
width = 616;
}
);
unicode = 43819;
}
