{
color = 1;
glyphname = "bbaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(690,48,l),
(659,85,o),
(633,122,o),
(633,193,cs),
(633,283,o),
(591,354,o),
(461,378,c),
(549,454,o),
(603,520,o),
(603,617,cs),
(603,727,o),
(528,814,o),
(371,814,cs),
(188,814,o),
(95,696,o),
(95,579,cs),
(95,474,o),
(169,419,o),
(257,391,c),
(185,331,o),
(105,272,o),
(105,201,cs),
(105,177,o),
(115,151,o),
(133,126,c),
(277,172,l),
(266,197,o),
(263,205,o),
(263,211,cs),
(263,222,o),
(273,235,o),
(320,277,c),
(431,277,o),
(474,249,o),
(474,181,cs),
(474,96,o),
(504,39,o),
(536,-4,c)
);
},
{
closed = 1;
nodes = (
(280,523,o),
(253,556,o),
(253,596,cs),
(253,646,o),
(292,682,o),
(359,682,cs),
(413,682,o),
(445,658,o),
(445,609,cs),
(445,577,o),
(432,546,o),
(383,498,c)
);
},
{
closed = 1;
nodes = (
(255,833,o),
(305,839,o),
(356,846,cs),
(404,853,o),
(452,860,o),
(486,860,cs),
(525,860,o),
(557,852,o),
(583,846,c),
(622,970,l),
(594,978,o),
(558,986,o),
(512,986,cs),
(473,986,o),
(427,980,o),
(377,972,cs),
(330,966,o),
(281,958,o),
(246,958,cs),
(206,958,o),
(162,968,o),
(121,979,c),
(82,855,l),
(126,843,o),
(173,833,o),
(218,833,cs)
);
}
);
width = 732;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(620,38,l),
(599,67,o),
(581,102,o),
(581,167,cs),
(581,271,o),
(536,358,o),
(375,370,c),
(482,462,o),
(551,538,o),
(551,642,cs),
(551,744,o),
(483,823,o),
(342,823,cs),
(177,823,o),
(92,712,o),
(92,602,cs),
(92,490,o),
(181,439,o),
(279,414,c),
(147,299,o),
(102,248,o),
(102,186,cs),
(102,170,o),
(106,151,o),
(115,139,c),
(216,172,l),
(212,183,o),
(211,189,o),
(211,196,cs),
(211,219,o),
(221,236,o),
(284,293,c),
(419,293,o),
(471,258,o),
(471,164,cs),
(471,86,o),
(492,35,o),
(517,1,c)
);
},
{
closed = 1;
nodes = (
(236,519,o),
(200,562,o),
(200,619,cs),
(200,685,o),
(249,735,o),
(331,735,cs),
(401,735,o),
(443,699,o),
(443,631,cs),
(443,591,o),
(426,554,o),
(363,487,c)
);
},
{
closed = 1;
nodes = (
(224,878,o),
(270,885,o),
(322,893,cs),
(370,900,o),
(425,908,o),
(464,908,cs),
(497,908,o),
(521,904,o),
(538,898,c),
(563,982,l),
(547,986,o),
(523,991,o),
(489,991,cs),
(447,991,o),
(404,984,o),
(354,977,cs),
(307,970,o),
(255,961,o),
(215,961,cs),
(177,961,o),
(141,969,o),
(110,978,c),
(84,895,l),
(115,886,o),
(151,878,o),
(187,878,cs)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(558,28,l),
(543,59,o),
(531,96,o),
(531,146,cs),
(531,250,o),
(481,333,o),
(294,347,c),
(420,462,o),
(502,553,o),
(502,655,cs),
(502,746,o),
(442,818,o),
(317,818,cs),
(166,818,o),
(89,714,o),
(89,617,cs),
(89,506,o),
(189,452,o),
(300,421,c),
(150,286,o),
(100,229,o),
(100,171,cs),
(100,167,o),
(100,157,o),
(101,151,c),
(163,172,l),
(162,176,o),
(162,179,o),
(162,182,cs),
(162,214,o),
(175,238,o),
(250,309,c),
(406,309,o),
(469,265,o),
(469,138,cs),
(469,84,o),
(481,38,o),
(500,7,c)
);
},
{
closed = 1;
nodes = (
(195,503,o),
(151,557,o),
(151,628,cs),
(151,709,o),
(208,773,o),
(305,773,cs),
(389,773,o),
(438,725,o),
(438,642,cs),
(438,593,o),
(421,546,o),
(344,464,c)
);
},
{
closed = 1;
nodes = (
(200,923,o),
(248,931,o),
(295,939,cs),
(344,947,o),
(392,954,o),
(434,954,cs),
(459,954,o),
(479,954,o),
(496,949,c),
(510,993,l),
(494,994,o),
(478,996,o),
(462,996,cs),
(422,996,o),
(373,987,o),
(329,980,cs),
(278,973,o),
(231,965,o),
(189,965,cs),
(159,965,o),
(128,970,o),
(100,977,c),
(87,933,l),
(111,928,o),
(135,923,o),
(164,923,cs)
);
}
);
width = 607;
}
);
unicode = 43819;
}
