{
color = 1;
glyphname = "bbe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(690,46,l),
(659,81,o),
(633,119,o),
(633,193,cs),
(633,284,o),
(591,364,o),
(460,387,c),
(518,437,o),
(560,482,o),
(583,535,c),
(605,535,o),
(629,539,o),
(649,542,cs),
(676,546,o),
(698,548,o),
(726,548,cs),
(756,548,o),
(787,544,o),
(826,534,c),
(857,658,l),
(826,667,o),
(786,676,o),
(744,676,cs),
(717,676,o),
(697,673,o),
(670,669,cs),
(652,666,o),
(626,662,o),
(600,661,c),
(583,754,o),
(509,814,o),
(373,814,cs),
(188,814,o),
(95,705,o),
(95,588,cs),
(95,484,o),
(172,428,o),
(257,400,c),
(146,300,o),
(85,213,o),
(85,100,cs),
(85,62,o),
(99,27,o),
(115,-5,c),
(260,43,l),
(254,62,o),
(245,87,o),
(245,105,cs),
(245,166,o),
(264,216,o),
(327,277,c),
(431,274,o),
(474,247,o),
(474,181,cs),
(474,94,o),
(504,36,o),
(536,-6,c)
);
},
{
closed = 1;
nodes = (
(280,533,o),
(253,564,o),
(253,605,cs),
(253,656,o),
(292,692,o),
(359,692,cs),
(413,692,o),
(445,667,o),
(445,618,cs),
(445,586,o),
(432,555,o),
(383,506,c)
);
},
{
closed = 1;
nodes = (
(255,833,o),
(305,839,o),
(356,846,cs),
(404,853,o),
(452,860,o),
(488,860,cs),
(525,860,o),
(557,852,o),
(583,846,c),
(622,970,l),
(594,978,o),
(558,986,o),
(514,986,cs),
(473,986,o),
(427,980,o),
(377,972,cs),
(330,966,o),
(281,958,o),
(246,958,cs),
(206,958,o),
(162,968,o),
(121,979,c),
(82,855,l),
(126,843,o),
(173,833,o),
(218,833,cs)
);
}
);
width = 899;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(622,36,l),
(601,65,o),
(582,99,o),
(582,167,cs),
(582,272,o),
(538,358,o),
(376,370,c),
(456,441,o),
(514,501,o),
(540,569,c),
(566,569,o),
(591,572,o),
(618,576,cs),
(643,580,o),
(671,584,o),
(703,584,cs),
(730,584,o),
(754,581,o),
(782,574,c),
(800,657,l),
(781,662,o),
(753,668,o),
(720,668,cs),
(694,668,o),
(672,665,o),
(647,661,cs),
(622,657,o),
(592,653,o),
(552,653,c),
(543,750,o),
(476,823,o),
(343,823,cs),
(178,823,o),
(94,712,o),
(94,602,cs),
(94,490,o),
(183,439,o),
(281,414,c),
(154,299,o),
(84,200,o),
(84,86,cs),
(84,48,o),
(92,23,o),
(101,2,c),
(201,36,l),
(197,48,o),
(193,65,o),
(193,92,cs),
(193,158,o),
(218,218,o),
(290,293,c),
(420,293,o),
(472,256,o),
(472,164,cs),
(472,84,o),
(494,33,o),
(518,0,c)
);
},
{
closed = 1;
nodes = (
(238,519,o),
(202,562,o),
(202,619,cs),
(202,685,o),
(250,735,o),
(332,735,cs),
(402,735,o),
(444,699,o),
(444,631,cs),
(444,591,o),
(428,554,o),
(364,487,c)
);
},
{
closed = 1;
nodes = (
(228,878,o),
(272,885,o),
(324,893,cs),
(372,900,o),
(426,908,o),
(466,908,cs),
(499,908,o),
(522,904,o),
(540,898,c),
(564,982,l),
(548,986,o),
(525,991,o),
(491,991,cs),
(448,991,o),
(404,984,o),
(356,976,cs),
(309,970,o),
(258,961,o),
(217,961,cs),
(179,961,o),
(144,969,o),
(112,978,c),
(85,895,l),
(117,885,o),
(153,878,o),
(189,878,cs)
);
}
);
width = 847;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(566,29,l),
(550,60,o),
(538,97,o),
(538,146,cs),
(538,251,o),
(489,333,o),
(300,347,c),
(402,441,o),
(476,517,o),
(504,599,c),
(535,599,o),
(564,601,o),
(596,606,cs),
(621,610,o),
(646,614,o),
(678,614,cs),
(702,614,o),
(726,612,o),
(746,609,c),
(754,652,l),
(740,653,o),
(718,657,o),
(697,657,cs),
(674,657,o),
(653,653,o),
(633,650,cs),
(604,646,o),
(574,640,o),
(512,640,c),
(503,742,o),
(442,818,o),
(318,818,cs),
(173,818,o),
(95,714,o),
(95,617,cs),
(95,506,o),
(196,452,o),
(307,421,c),
(166,289,o),
(87,179,o),
(87,63,cs),
(87,41,o),
(90,23,o),
(94,8,c),
(154,29,l),
(152,41,o),
(150,53,o),
(150,71,cs),
(150,150,o),
(180,220,o),
(261,309,c),
(414,309,o),
(476,265,o),
(476,138,cs),
(476,84,o),
(488,38,o),
(507,7,c)
);
},
{
closed = 1;
nodes = (
(203,503,o),
(159,557,o),
(159,628,cs),
(159,709,o),
(216,773,o),
(313,773,cs),
(396,773,o),
(446,725,o),
(446,642,cs),
(446,593,o),
(428,546,o),
(351,464,c)
);
},
{
closed = 1;
nodes = (
(219,923,o),
(262,931,o),
(306,939,cs),
(351,947,o),
(397,954,o),
(444,954,cs),
(466,954,o),
(485,954,o),
(504,949,c),
(516,993,l),
(503,994,o),
(488,996,o),
(471,996,cs),
(424,996,o),
(378,986,o),
(336,979,cs),
(289,971,o),
(246,965,o),
(201,965,cs),
(169,965,o),
(139,967,o),
(106,977,c),
(94,933,l),
(123,927,o),
(146,923,o),
(174,923,cs)
);
}
);
width = 802;
}
);
unicode = 43821;
}
