{
glyphname = "bbe-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723.8,50.6,l),
(689.7,90.2,o),
(660,132,o),
(660,207.9,cs),
(660,295.9,o),
(617.1,374,o),
(492.8,403.7,c),
(544.5,448.8,o),
(583,490.6,o),
(606.1,540.1,c),
(628.1,540.1,o),
(649,544.5,o),
(669.9,546.7,cs),
(695.2,551.1,o),
(718.3,553.3,o),
(745.8,553.3,cs),
(778.8,553.3,o),
(811.8,548.9,o),
(856.9,536.8,c),
(893.2,677.6,l),
(856.9,688.6,o),
(810.7,698.5,o),
(764.5,698.5,cs),
(737,698.5,o),
(715,696.3,o),
(689.7,691.9,cs),
(671,689.7,o),
(647.9,685.3,o),
(623.7,684.2,c),
(603.9,777.7,o),
(524.7,834.9,o),
(385,834.9,cs),
(189.2,834.9,o),
(89.1,723.8,o),
(89.1,601.7,cs),
(89.1,498.3,o),
(163.9,437.8,o),
(248.6,407,c),
(138.6,308,o),
(80.3,223.3,o),
(80.3,105.6,cs),
(80.3,69.3,o),
(95.7,29.7,o),
(114.4,-6.6,c),
(279.4,46.2,l),
(270.6,69.3,o),
(259.6,96.8,o),
(259.6,112.2,cs),
(259.6,172.7,o),
(279.4,221.1,o),
(339.9,280.5,c),
(438.9,277.2,o),
(480.7,251.9,o),
(480.7,191.4,cs),
(480.7,101.2,o),
(512.6,38.5,o),
(550,-7.7,c)
);
},
{
closed = 1;
nodes = (
(293.7,553.3,o),
(268.4,581.9,o),
(268.4,619.3,cs),
(268.4,665.5,o),
(305.8,698.5,o),
(369.6,698.5,cs),
(420.2,698.5,o),
(449.9,676.5,o),
(449.9,632.5,cs),
(449.9,601.7,o),
(437.8,572,o),
(391.6,528,c)
);
},
{
closed = 1;
nodes = (
(264,843.7,o),
(316.8,850.3,o),
(368.5,856.9,cs),
(416.9,863.5,o),
(464.2,870.1,o),
(500.5,870.1,cs),
(540.1,870.1,o),
(576.4,862.4,o),
(606.1,854.7,c),
(651.2,995.5,l),
(617.1,1005.4,o),
(576.4,1014.2,o),
(528,1014.2,cs),
(486.2,1014.2,o),
(436.7,1007.6,o),
(387.2,1001,cs),
(337.7,994.4,o),
(289.3,986.7,o),
(255.2,986.7,cs),
(213.4,986.7,o),
(165,996.6,o),
(118.8,1008.7,c),
(73.7,867.9,l),
(124.3,854.7,o),
(177.1,843.7,o),
(226.6,843.7,cs)
);
}
);
width = 926.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(645.7,38.5,l),
(621.5,68.2,o),
(601.7,102.3,o),
(601.7,178.2,cs),
(601.7,286,o),
(556.6,375.1,o),
(397.1,387.2,c),
(474.1,454.3,o),
(531.3,511.5,o),
(555.5,578.6,c),
(581.9,578.6,o),
(607.2,583,o),
(632.5,587.4,cs),
(660,590.7,o),
(688.6,595.1,o),
(720.5,595.1,cs),
(750.2,595.1,o),
(775.5,590.7,o),
(805.2,583,c),
(828.3,678.7,l),
(806.3,685.3,o),
(775.5,691.9,o),
(739.2,691.9,cs),
(710.6,691.9,o),
(686.4,688.6,o),
(661.1,684.2,cs),
(633.6,679.8,o),
(606.1,676.5,o),
(568.7,676.5,c),
(559.9,774.4,o),
(489.5,849.2,o),
(349.8,849.2,cs),
(176,849.2,o),
(86.9,733.7,o),
(86.9,617.1,cs),
(86.9,500.5,o),
(176,448.8,o),
(272.8,423.5,c),
(147.4,311.3,o),
(77,211.2,o),
(77,93.5,cs),
(77,50.6,o),
(86.9,23.1,o),
(96.8,0,c),
(210.1,38.5,l),
(204.6,50.6,o),
(200.2,70.4,o),
(200.2,100.1,cs),
(200.2,165,o),
(224.4,224.4,o),
(297,298.1,c),
(425.7,298.1,o),
(477.4,261.8,o),
(477.4,174.9,cs),
(477.4,86.9,o),
(500.5,33,o),
(528,-2.2,c)
);
},
{
closed = 1;
nodes = (
(245.3,539,o),
(209,580.8,o),
(209,635.8,cs),
(209,699.6,o),
(257.4,748,o),
(337.7,748,cs),
(407,748,o),
(447.7,713.9,o),
(447.7,647.9,cs),
(447.7,609.4,o),
(432.3,572,o),
(368.5,508.2,c)
);
},
{
closed = 1;
nodes = (
(227.7,894.3,o),
(278.3,900.9,o),
(330,908.6,cs),
(382.8,915.2,o),
(436.7,924,o),
(477.4,924,cs),
(512.6,924,o),
(537.9,918.5,o),
(555.5,913,c),
(584.1,1008.7,l),
(566.5,1014.2,o),
(541.2,1019.7,o),
(501.6,1019.7,cs),
(457.6,1019.7,o),
(410.3,1013.1,o),
(361.9,1005.4,cs),
(310.2,998.8,o),
(258.5,990,o),
(217.8,990,cs),
(178.2,990,o),
(139.7,998.8,o),
(106.7,1007.6,c),
(77,911.9,l),
(110,902,o),
(149.6,894.3,o),
(189.2,894.3,cs)
);
}
);
width = 865.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(583,30.8,l),
(565.4,61.6,o),
(552.2,100.1,o),
(552.2,154,cs),
(552.2,261.8,o),
(501.6,346.5,o),
(311.3,360.8,c),
(412.5,454.3,o),
(487.3,531.3,o),
(514.8,612.7,c),
(546.7,612.7,o),
(576.4,614.9,o),
(608.3,620.4,cs),
(633.6,623.7,o),
(660,629.2,o),
(693,629.2,cs),
(718.3,629.2,o),
(742.5,627,o),
(764.5,621.5,c),
(774.4,672.1,l),
(759,674.3,o),
(735.9,678.7,o),
(711.7,678.7,cs),
(688.6,678.7,o),
(666.6,674.3,o),
(644.6,671,cs),
(616,666.6,o),
(585.2,661.1,o),
(523.6,661.1,c),
(514.8,765.6,o),
(451,843.7,o),
(322.3,843.7,cs),
(169.4,843.7,o),
(89.1,735.9,o),
(89.1,633.6,cs),
(89.1,519.2,o),
(191.4,464.2,o),
(302.5,433.4,c),
(159.5,299.2,o),
(80.3,188.1,o),
(80.3,68.2,cs),
(80.3,42.9,o),
(83.6,23.1,o),
(89.1,6.6,c),
(156.2,30.8,l),
(154,42.9,o),
(151.8,56.1,o),
(151.8,77,cs),
(151.8,156.2,o),
(181.5,226.6,o),
(264,315.7,c),
(418,315.7,o),
(480.7,270.6,o),
(480.7,146.3,cs),
(480.7,86.9,o),
(495,38.5,o),
(514.8,5.5,c)
);
},
{
closed = 1;
nodes = (
(204.6,520.3,o),
(160.6,574.2,o),
(160.6,645.7,cs),
(160.6,728.2,o),
(217.8,790.9,o),
(315.7,790.9,cs),
(400.4,790.9,o),
(449.9,743.6,o),
(449.9,660,cs),
(449.9,610.5,o),
(432.3,564.3,o),
(354.2,481.8,c)
);
},
{
closed = 1;
nodes = (
(216.7,944.9,o),
(261.8,952.6,o),
(309.1,961.4,cs),
(355.3,969.1,o),
(403.7,976.8,o),
(452.1,976.8,cs),
(476.3,976.8,o),
(496.1,974.6,o),
(514.8,970.2,c),
(530.2,1020.8,l),
(515.9,1023,o),
(499.4,1025.2,o),
(479.6,1025.2,cs),
(432.3,1025.2,o),
(386.1,1016.4,o),
(339.9,1008.7,cs),
(292.6,1001,o),
(246.4,994.4,o),
(200.2,994.4,cs),
(166.1,994.4,o),
(135.3,996.6,o),
(101.2,1006.5,c),
(86.9,955.9,l),
(115.5,949.3,o),
(141.9,944.9,o),
(171.6,944.9,cs)
);
}
);
width = 815.1;
}
);
unicode = 43821;
}
