{
color = 6;
glyphname = "bbe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(544,38,l),
(518,68,o),
(496,99,o),
(496,156,cs),
(496,222,o),
(464,281,o),
(370,303,c),
(409,337,o),
(438,369,o),
(455,406,c),
(472,406,o),
(488,409,o),
(503,411,cs),
(522,414,o),
(540,416,o),
(560,416,cs),
(585,416,o),
(610,412,o),
(644,403,c),
(671,509,l),
(644,517,o),
(609,525,o),
(574,525,cs),
(554,525,o),
(537,523,o),
(518,520,cs),
(504,518,o),
(487,515,o),
(469,514,c),
(454,584,o),
(394,627,o),
(289,627,cs),
(142,627,o),
(67,544,o),
(67,452,cs),
(67,374,o),
(123,329,o),
(187,306,c),
(104,231,o),
(60,168,o),
(60,79,cs),
(60,52,o),
(72,22,o),
(86,-5,c),
(210,35,l),
(203,52,o),
(195,73,o),
(195,84,cs),
(195,130,o),
(210,166,o),
(255,211,c),
(330,208,o),
(361,189,o),
(361,144,cs),
(361,76,o),
(385,29,o),
(413,-6,c)
);
},
{
closed = 1;
nodes = (
(221,416,o),
(202,437,o),
(202,465,cs),
(202,500,o),
(230,525,o),
(278,525,cs),
(316,525,o),
(338,508,o),
(338,475,cs),
(338,452,o),
(329,430,o),
(294,397,c)
);
},
{
closed = 1;
nodes = (
(198,634,o),
(238,639,o),
(277,644,cs),
(313,649,o),
(349,654,o),
(376,654,cs),
(406,654,o),
(433,648,o),
(455,642,c),
(489,748,l),
(464,755,o),
(433,762,o),
(397,762,cs),
(365,762,o),
(328,757,o),
(291,752,cs),
(254,747,o),
(217,741,o),
(192,741,cs),
(160,741,o),
(124,749,o),
(89,758,c),
(55,652,l),
(93,642,o),
(133,634,o),
(170,634,cs)
);
}
);
width = 696;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(485,29,l),
(467,51,o),
(452,77,o),
(452,134,cs),
(452,215,o),
(418,282,o),
(298,291,c),
(356,341,o),
(399,384,o),
(417,435,c),
(437,435,o),
(456,438,o),
(475,441,cs),
(496,444,o),
(517,447,o),
(541,447,cs),
(564,447,o),
(583,444,o),
(605,438,c),
(622,510,l),
(606,515,o),
(583,520,o),
(555,520,cs),
(534,520,o),
(516,517,o),
(497,514,cs),
(476,511,o),
(455,508,o),
(427,508,c),
(421,582,o),
(368,638,o),
(263,638,cs),
(132,638,o),
(65,551,o),
(65,464,cs),
(65,376,o),
(132,337,o),
(205,318,c),
(111,234,o),
(58,159,o),
(58,70,cs),
(58,38,o),
(65,17,o),
(73,0,c),
(158,29,l),
(154,38,o),
(150,53,o),
(150,75,cs),
(150,124,o),
(169,169,o),
(223,224,c),
(320,224,o),
(359,197,o),
(359,131,cs),
(359,65,o),
(376,25,o),
(397,-2,c)
);
},
{
closed = 1;
nodes = (
(184,405,o),
(157,436,o),
(157,478,cs),
(157,526,o),
(193,562,o),
(254,562,cs),
(306,562,o),
(336,536,o),
(336,487,cs),
(336,458,o),
(325,430,o),
(277,382,c)
);
},
{
closed = 1;
nodes = (
(171,672,o),
(209,677,o),
(248,683,cs),
(288,688,o),
(328,694,o),
(359,694,cs),
(385,694,o),
(404,690,o),
(417,686,c),
(439,758,l),
(426,762,o),
(407,766,o),
(377,766,cs),
(344,766,o),
(308,761,o),
(272,755,cs),
(233,750,o),
(194,744,o),
(164,744,cs),
(134,744,o),
(105,750,o),
(80,757,c),
(58,685,l),
(83,678,o),
(112,672,o),
(142,672,cs)
);
}
);
width = 650;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438,23,l),
(425,46,o),
(415,75,o),
(415,116,cs),
(415,197,o),
(377,260,o),
(234,271,c),
(310,341,o),
(366,399,o),
(387,460,c),
(411,460,o),
(433,462,o),
(457,466,cs),
(476,469,o),
(496,473,o),
(521,473,cs),
(540,473,o),
(558,471,o),
(574,467,c),
(582,505,l),
(570,507,o),
(553,510,o),
(535,510,cs),
(517,510,o),
(501,507,o),
(484,504,cs),
(463,501,o),
(440,497,o),
(393,497,c),
(387,575,o),
(339,634,o),
(242,634,cs),
(127,634,o),
(67,553,o),
(67,476,cs),
(67,390,o),
(144,349,o),
(227,326,c),
(120,225,o),
(60,141,o),
(60,51,cs),
(60,32,o),
(63,17,o),
(67,5,c),
(117,23,l),
(116,32,o),
(114,42,o),
(114,58,cs),
(114,117,o),
(136,170,o),
(198,237,c),
(314,237,o),
(361,203,o),
(361,110,cs),
(361,65,o),
(372,29,o),
(387,4,c)
);
},
{
closed = 1;
nodes = (
(154,391,o),
(121,431,o),
(121,485,cs),
(121,547,o),
(164,594,o),
(237,594,cs),
(301,594,o),
(338,559,o),
(338,496,cs),
(338,459,o),
(325,424,o),
(266,362,c)
);
},
{
closed = 1;
nodes = (
(163,710,o),
(197,716,o),
(232,722,cs),
(267,728,o),
(303,734,o),
(340,734,cs),
(358,734,o),
(373,732,o),
(387,729,c),
(398,767,l),
(388,769,o),
(375,770,o),
(360,770,cs),
(325,770,o),
(290,764,o),
(255,758,cs),
(220,752,o),
(185,747,o),
(150,747,cs),
(125,747,o),
(102,749,o),
(76,756,c),
(65,718,l),
(87,713,o),
(107,710,o),
(129,710,cs)
);
}
);
width = 612;
}
);
unicode = 43821;
}
