{
color = 1;
glyphname = "bbee-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(816,-12,o),
(924,77,o),
(924,197,cs),
(924,295,o),
(852,357,o),
(740,357,cs),
(688,357,o),
(633,343,o),
(590,318,c),
(563,357,o),
(516,377,o),
(454,387,c),
(561,481,o),
(598,540,o),
(598,619,cs),
(598,743,o),
(508,809,o),
(366,809,cs),
(206,809,o),
(90,719,o),
(90,588,cs),
(90,495,o),
(148,440,o),
(253,401,c),
(133,293,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c),
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,214,o),
(322,273,c),
(431,272,o),
(470,245,o),
(470,171,cs),
(470,54,o),
(542,-12,o),
(668,-12,cs)
);
},
{
closed = 1;
nodes = (
(626,118,o),
(631,163,o),
(627,209,c),
(654,220,o),
(683,227,o),
(708,227,cs),
(747,227,o),
(767,212,o),
(767,181,cs),
(767,142,o),
(739,118,o),
(687,118,cs)
);
},
{
closed = 1;
nodes = (
(281,527,o),
(248,559,o),
(248,602,cs),
(248,652,o),
(291,687,o),
(355,687,cs),
(411,687,o),
(440,661,o),
(440,615,cs),
(440,579,o),
(423,548,o),
(378,502,c)
);
},
{
closed = 1;
nodes = (
(255,833,o),
(305,839,o),
(356,846,cs),
(404,853,o),
(452,860,o),
(488,860,cs),
(525,860,o),
(557,852,o),
(583,846,c),
(622,970,l),
(594,978,o),
(558,986,o),
(514,986,cs),
(473,986,o),
(427,980,o),
(377,972,cs),
(330,966,o),
(281,958,o),
(246,958,cs),
(206,958,o),
(162,968,o),
(121,979,c),
(82,855,l),
(126,843,o),
(173,833,o),
(218,833,cs)
);
}
);
width = 973;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(780,-13,o),
(878,72,o),
(878,182,cs),
(878,271,o),
(816,327,o),
(718,327,cs),
(664,327,o),
(605,309,o),
(559,278,c),
(529,336,o),
(461,364,o),
(376,370,c),
(508,487,o),
(552,555,o),
(552,638,cs),
(552,753,o),
(472,823,o),
(345,823,cs),
(198,823,o),
(94,730,o),
(94,606,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,54,o),
(90,28,o),
(101,2,c),
(201,36,l),
(196,51,o),
(193,71,o),
(193,93,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(425,293,o),
(472,254,o),
(472,155,cs),
(472,48,o),
(536,-13,o),
(647,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,75,o),
(592,145,o),
(580,210,c),
(615,228,o),
(653,241,o),
(687,241,cs),
(742,241,o),
(771,214,o),
(771,166,cs),
(771,109,o),
(732,75,o),
(665,75,cs)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
},
{
closed = 1;
nodes = (
(228,878,o),
(272,885,o),
(324,893,cs),
(372,900,o),
(426,908,o),
(466,908,cs),
(499,908,o),
(522,904,o),
(540,898,c),
(564,982,l),
(548,986,o),
(525,991,o),
(491,991,cs),
(448,991,o),
(404,984,o),
(356,976,cs),
(309,970,o),
(258,961,o),
(217,961,cs),
(179,961,o),
(144,969,o),
(112,978,c),
(85,895,l),
(117,885,o),
(153,878,o),
(189,878,cs)
);
}
);
width = 924;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(748,-14,o),
(835,65,o),
(835,168,cs),
(835,248,o),
(783,298,o),
(699,298,cs),
(651,298,o),
(580,279,o),
(526,242,c),
(489,322,o),
(392,340,o),
(300,347,c),
(458,492,o),
(509,567,o),
(509,648,cs),
(509,755,o),
(439,818,o),
(325,818,cs),
(191,818,o),
(95,732,o),
(95,613,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,45,o),
(89,24,o),
(94,8,c),
(155,29,l),
(151,42,o),
(150,60,o),
(150,74,cs),
(150,154,o),
(183,225,o),
(261,309,c),
(420,309,o),
(476,259,o),
(476,139,cs),
(476,42,o),
(530,-14,o),
(627,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,32,o),
(550,125,o),
(536,209,c),
(582,236,o),
(628,254,o),
(667,254,cs),
(736,254,o),
(774,216,o),
(774,150,cs),
(774,76,o),
(726,32,o),
(646,32,cs)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
},
{
closed = 1;
nodes = (
(219,923,o),
(262,931,o),
(306,939,cs),
(351,947,o),
(397,954,o),
(444,954,cs),
(466,954,o),
(485,954,o),
(504,949,c),
(516,993,l),
(503,994,o),
(488,996,o),
(471,996,cs),
(424,996,o),
(378,986,o),
(336,979,cs),
(289,971,o),
(246,965,o),
(201,965,cs),
(169,965,o),
(139,967,o),
(106,977,c),
(94,933,l),
(123,927,o),
(146,923,o),
(174,923,cs)
);
}
);
width = 884;
}
);
unicode = 43820;
}
