{
glyphname = "bbee-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(843,-12,o),
(958,81,o),
(958,208,cs),
(958,311,o),
(881,378,o),
(760,378,cs),
(708,378,o),
(653,365,o),
(608,341,c),
(581,375,o),
(539,392,o),
(484,404,c),
(587,494,o),
(622,551,o),
(622,631,cs),
(622,761,o),
(527,828,o),
(375,828,cs),
(205,828,o),
(83,737,o),
(83,600,cs),
(83,505,o),
(140,450,o),
(243,408,c),
(125,303,o),
(74,217,o),
(74,116,cs),
(74,77,o),
(84,40,o),
(107,-7,c),
(273,46,l),
(260,76,o),
(252,101,o),
(252,122,cs),
(252,176,o),
(275,217,o),
(333,274,c),
(438,273,o),
(474,250,o),
(474,182,cs),
(474,57,o),
(551,-12,o),
(686,-12,cs)
);
},
{
closed = 1;
nodes = (
(655,135,o),
(653,173,o),
(652,215,c),
(678,224,o),
(704,230,o),
(728,230,cs),
(762,230,o),
(781,217,o),
(781,191,cs),
(781,156,o),
(754,135,o),
(705,135,cs)
);
},
{
closed = 1;
nodes = (
(294,546,o),
(261,575,o),
(261,614,cs),
(261,660,o),
(303,692,o),
(363,692,cs),
(416,692,o),
(443,668,o),
(443,627,cs),
(443,594,o),
(427,564,o),
(385,521,c)
);
},
{
closed = 1;
nodes = (
(264,844,o),
(317,850,o),
(369,857,cs),
(417,864,o),
(464,870,o),
(501,870,cs),
(540,870,o),
(576,862,o),
(606,855,c),
(651,996,l),
(617,1005,o),
(576,1014,o),
(528,1014,cs),
(486,1014,o),
(437,1008,o),
(387,1001,cs),
(338,994,o),
(289,987,o),
(255,987,cs),
(213,987,o),
(165,997,o),
(119,1009,c),
(74,868,l),
(124,855,o),
(177,844,o),
(227,844,cs)
);
}
);
width = 1000;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(803,-13,o),
(906,75,o),
(906,191,cs),
(906,285,o),
(840,344,o),
(736,344,cs),
(679,344,o),
(620,326,o),
(576,296,c),
(546,350,o),
(484,382,o),
(397,387,c),
(527,501,o),
(570,569,o),
(570,655,cs),
(570,776,o),
(486,849,o),
(351,849,cs),
(197,849,o),
(87,752,o),
(87,622,cs),
(87,521,o),
(152,463,o),
(273,424,c),
(135,300,o),
(77,202,o),
(77,95,cs),
(77,58,o),
(84,30,o),
(97,0,c),
(210,39,l),
(204,55,o),
(200,76,o),
(200,101,cs),
(200,169,o),
(229,229,o),
(297,298,c),
(430,298,o),
(477,260,o),
(477,164,cs),
(477,51,o),
(545,-13,o),
(663,-13,cs)
);
},
{
closed = 1;
nodes = (
(587,88,o),
(611,154,o),
(600,216,c),
(633,234,o),
(670,245,o),
(704,245,cs),
(757,245,o),
(785,220,o),
(785,175,cs),
(785,120,o),
(747,88,o),
(682,88,cs)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
},
{
closed = 1;
nodes = (
(228,894,o),
(278,901,o),
(330,909,cs),
(383,915,o),
(437,924,o),
(477,924,cs),
(513,924,o),
(538,919,o),
(556,913,c),
(584,1009,l),
(567,1014,o),
(541,1020,o),
(502,1020,cs),
(458,1020,o),
(410,1013,o),
(362,1005,cs),
(310,999,o),
(259,990,o),
(218,990,cs),
(178,990,o),
(140,999,o),
(107,1008,c),
(77,912,l),
(110,902,o),
(150,894,o),
(189,894,cs)
);
}
);
width = 944;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(766,-14,o),
(858,68,o),
(858,176,cs),
(858,259,o),
(803,311,o),
(714,311,cs),
(663,311,o),
(592,292,o),
(538,255,c),
(501,334,o),
(405,354,o),
(311,361,c),
(470,506,o),
(521,583,o),
(521,666,cs),
(521,778,o),
(448,844,o),
(329,844,cs),
(189,844,o),
(89,754,o),
(89,631,cs),
(89,539,o),
(163,480,o),
(299,431,c),
(145,286,o),
(80,178,o),
(80,74,cs),
(80,48,o),
(83,26,o),
(89,7,c),
(157,31,l),
(153,45,o),
(152,63,o),
(152,80,cs),
(152,160,o),
(185,232,o),
(264,316,c),
(424,316,o),
(481,266,o),
(481,146,cs),
(481,44,o),
(538,-14,o),
(640,-14,cs)
);
},
{
closed = 1;
nodes = (
(535,40,o),
(564,132,o),
(550,215,c),
(596,242,o),
(642,260,o),
(682,260,cs),
(750,260,o),
(788,222,o),
(788,157,cs),
(788,84,o),
(740,40,o),
(659,40,cs)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
},
{
closed = 1;
nodes = (
(217,945,o),
(262,953,o),
(309,961,cs),
(355,969,o),
(404,977,o),
(452,977,cs),
(476,977,o),
(496,975,o),
(515,970,c),
(530,1021,l),
(516,1023,o),
(499,1025,o),
(480,1025,cs),
(432,1025,o),
(386,1016,o),
(340,1009,cs),
(293,1001,o),
(246,994,o),
(200,994,cs),
(166,994,o),
(135,997,o),
(101,1007,c),
(87,956,l),
(116,949,o),
(142,945,o),
(172,945,cs)
);
}
);
width = 899;
}
);
unicode = 43820;
}
