{
glyphname = "bbee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(55,652,l),
(93,642,o),
(133,634,o),
(170,634,cs),
(198,634,o),
(238,639,o),
(277,644,cs),
(313,649,o),
(349,654,o),
(376,654,cs),
(406,654,o),
(433,648,o),
(455,642,c),
(489,748,l),
(464,755,o),
(433,762,o),
(397,762,cs),
(365,762,o),
(328,757,o),
(291,752,cs),
(254,747,o),
(217,741,o),
(192,741,cs),
(160,741,o),
(124,749,o),
(89,758,c)
);
},
{
closed = 1;
nodes = (
(205,35,l),
(195,57,o),
(189,76,o),
(189,92,cs),
(189,132,o),
(207,163,o),
(250,206,c),
(329,205,o),
(356,188,o),
(356,136,cs),
(356,43,o),
(414,-9,o),
(516,-9,cs),
(633,-9,o),
(720,61,o),
(720,156,cs),
(720,234,o),
(662,284,o),
(571,284,cs),
(532,284,o),
(491,274,o),
(457,256,c),
(436,282,o),
(405,294,o),
(364,303,c),
(441,371,o),
(467,414,o),
(467,474,cs),
(467,572,o),
(396,622,o),
(282,622,cs),
(154,622,o),
(62,554,o),
(62,450,cs),
(62,379,o),
(105,338,o),
(183,307,c),
(94,227,o),
(55,163,o),
(55,87,cs),
(55,58,o),
(63,30,o),
(80,-5,c)
);
},
{
closed = 1;
nodes = (
(221,410,o),
(196,432,o),
(196,461,cs),
(196,496,o),
(227,520,o),
(273,520,cs),
(312,520,o),
(333,502,o),
(333,471,cs),
(333,446,o),
(321,424,o),
(289,392,c)
);
},
{
closed = 1;
nodes = (
(509,169,o),
(529,173,o),
(547,173,cs),
(573,173,o),
(587,163,o),
(587,144,cs),
(587,117,o),
(566,102,o),
(530,102,cs),
(492,102,o),
(491,130,o),
(490,161,c)
);
}
);
width = 751;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(58,685,l),
(83,678,o),
(112,672,o),
(142,672,cs),
(171,672,o),
(209,677,o),
(248,683,cs),
(288,688,o),
(328,694,o),
(359,694,cs),
(385,694,o),
(404,690,o),
(417,686,c),
(439,758,l),
(426,762,o),
(407,766,o),
(377,766,cs),
(344,766,o),
(308,761,o),
(272,755,cs),
(233,750,o),
(194,744,o),
(164,744,cs),
(134,744,o),
(105,750,o),
(80,757,c)
);
},
{
closed = 1;
nodes = (
(158,29,l),
(153,41,o),
(150,57,o),
(150,76,cs),
(150,127,o),
(172,172,o),
(223,224,c),
(323,224,o),
(359,195,o),
(359,123,cs),
(359,38,o),
(409,-10,o),
(498,-10,cs),
(603,-10,o),
(681,56,o),
(681,144,cs),
(681,214,o),
(631,259,o),
(553,259,cs),
(510,259,o),
(466,245,o),
(433,222,c),
(410,263,o),
(364,287,o),
(298,291,c),
(396,376,o),
(428,427,o),
(428,492,cs),
(428,583,o),
(365,638,o),
(264,638,cs),
(148,638,o),
(65,565,o),
(65,467,cs),
(65,392,o),
(114,348,o),
(205,318,c),
(102,226,o),
(58,152,o),
(58,71,cs),
(58,44,o),
(63,22,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(186,404,o),
(157,434,o),
(157,478,cs),
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c)
);
},
{
closed = 1;
nodes = (
(475,176,o),
(503,184,o),
(529,184,cs),
(569,184,o),
(590,165,o),
(590,131,cs),
(590,90,o),
(561,66,o),
(512,66,cs),
(441,66,o),
(459,116,o),
(450,162,c)
);
}
);
width = 709;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(65,718,l),
(87,713,o),
(107,710,o),
(129,710,cs),
(163,710,o),
(197,716,o),
(232,722,cs),
(267,728,o),
(303,734,o),
(340,734,cs),
(358,734,o),
(373,732,o),
(387,729,c),
(398,767,l),
(388,769,o),
(375,770,o),
(360,770,cs),
(325,770,o),
(290,764,o),
(255,758,cs),
(220,752,o),
(185,747,o),
(150,747,cs),
(125,747,o),
(102,749,o),
(76,756,c)
);
},
{
closed = 1;
nodes = (
(118,23,l),
(115,34,o),
(114,47,o),
(114,60,cs),
(114,120,o),
(139,174,o),
(198,237,c),
(318,237,o),
(361,200,o),
(361,110,cs),
(361,33,o),
(404,-11,o),
(481,-11,cs),
(575,-11,o),
(645,51,o),
(645,132,cs),
(645,194,o),
(603,234,o),
(536,234,cs),
(498,234,o),
(445,219,o),
(404,192,c),
(376,251,o),
(304,266,o),
(234,271,c),
(353,380,o),
(392,438,o),
(392,500,cs),
(392,584,o),
(336,634,o),
(247,634,cs),
(142,634,o),
(67,566,o),
(67,474,cs),
(67,405,o),
(122,360,o),
(225,324,c),
(109,215,o),
(60,134,o),
(60,55,cs),
(60,36,o),
(62,20,o),
(67,5,c)
);
},
{
closed = 1;
nodes = (
(156,390,o),
(121,428,o),
(121,485,cs),
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c)
);
},
{
closed = 1;
nodes = (
(448,182,o),
(483,195,o),
(512,195,cs),
(564,195,o),
(592,167,o),
(592,118,cs),
(592,63,o),
(556,30,o),
(495,30,cs),
(402,30,o),
(424,99,o),
(413,161,c)
);
}
);
width = 675;
}
);
unicode = 43820;
}
