{
color = 1;
glyphname = "bbi-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(711,-12,o),
(742,-6,o),
(765,1,cs),
(783,6,o),
(799,9,o),
(813,9,cs),
(830,9,o),
(850,3,o),
(876,-9,c),
(931,109,l),
(893,130,o),
(859,139,o),
(821,139,cs),
(791,139,o),
(766,133,o),
(744,128,cs),
(725,124,o),
(704,118,o),
(686,118,cs),
(647,118,o),
(633,137,o),
(633,195,cs),
(633,286,o),
(598,356,o),
(459,378,c),
(547,455,o),
(603,520,o),
(603,617,cs),
(603,727,o),
(528,814,o),
(371,814,cs),
(188,814,o),
(95,696,o),
(95,579,cs),
(95,474,o),
(172,419,o),
(257,391,c),
(146,290,o),
(85,213,o),
(85,100,cs),
(85,62,o),
(99,27,o),
(115,-5,c),
(260,43,l),
(254,62,o),
(245,87,o),
(245,105,cs),
(245,166,o),
(264,216,o),
(327,277,c),
(431,274,o),
(474,247,o),
(474,181,cs),
(474,53,o),
(535,-12,o),
(668,-12,cs)
);
},
{
closed = 1;
nodes = (
(280,523,o),
(253,556,o),
(253,596,cs),
(253,646,o),
(292,682,o),
(359,682,cs),
(413,682,o),
(445,658,o),
(445,609,cs),
(445,577,o),
(432,546,o),
(383,498,c)
);
},
{
closed = 1;
nodes = (
(255,833,o),
(305,839,o),
(356,846,cs),
(404,853,o),
(452,860,o),
(486,860,cs),
(525,860,o),
(557,852,o),
(583,846,c),
(622,970,l),
(594,978,o),
(558,986,o),
(512,986,cs),
(473,986,o),
(427,980,o),
(377,972,cs),
(330,966,o),
(281,958,o),
(246,958,cs),
(206,958,o),
(162,968,o),
(121,979,c),
(82,855,l),
(126,843,o),
(173,833,o),
(218,833,cs)
);
}
);
width = 947;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(680,-13,o),
(708,-7,o),
(732,0,cs),
(753,6,o),
(769,9,o),
(787,9,cs),
(804,9,o),
(821,6,o),
(837,-1,c),
(872,79,l),
(849,91,o),
(825,97,o),
(797,97,cs),
(770,97,o),
(743,90,o),
(722,86,cs),
(699,81,o),
(678,75,o),
(656,75,cs),
(601,75,o),
(582,102,o),
(582,175,cs),
(582,273,o),
(537,360,o),
(377,371,c),
(483,466,o),
(552,538,o),
(552,642,cs),
(552,744,o),
(485,823,o),
(344,823,cs),
(178,823,o),
(94,712,o),
(94,602,cs),
(94,490,o),
(183,439,o),
(281,414,c),
(154,299,o),
(84,200,o),
(84,86,cs),
(84,48,o),
(92,23,o),
(101,2,c),
(201,36,l),
(197,48,o),
(193,65,o),
(193,92,cs),
(193,158,o),
(218,218,o),
(290,293,c),
(420,293,o),
(472,256,o),
(472,165,cs),
(472,47,o),
(525,-13,o),
(642,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,519,o),
(202,562,o),
(202,619,cs),
(202,685,o),
(250,735,o),
(332,735,cs),
(402,735,o),
(444,699,o),
(444,631,cs),
(444,591,o),
(428,554,o),
(364,487,c)
);
},
{
closed = 1;
nodes = (
(225,878,o),
(271,885,o),
(324,893,cs),
(372,900,o),
(426,908,o),
(466,908,cs),
(499,908,o),
(522,904,o),
(540,898,c),
(564,982,l),
(548,986,o),
(524,991,o),
(491,991,cs),
(449,991,o),
(405,984,o),
(356,977,cs),
(308,970,o),
(256,961,o),
(216,961,cs),
(178,961,o),
(143,969,o),
(112,978,c),
(85,895,l),
(116,886,o),
(152,878,o),
(188,878,cs)
);
}
);
width = 890;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(685,-7,o),
(707,0,cs),
(727,6,o),
(744,9,o),
(767,9,cs),
(781,9,o),
(793,8,o),
(805,5,c),
(824,49,l),
(809,52,o),
(792,57,o),
(774,57,cs),
(749,57,o),
(726,50,o),
(708,44,cs),
(685,37,o),
(666,32,o),
(636,32,cs),
(564,32,o),
(538,67,o),
(538,172,cs),
(538,254,o),
(488,341,o),
(306,352,c),
(431,468,o),
(509,553,o),
(509,655,cs),
(509,746,o),
(449,818,o),
(324,818,cs),
(173,818,o),
(95,714,o),
(95,617,cs),
(95,506,o),
(196,452,o),
(307,421,c),
(166,289,o),
(87,179,o),
(87,63,cs),
(87,41,o),
(90,23,o),
(94,8,c),
(154,29,l),
(152,41,o),
(150,53,o),
(150,71,cs),
(150,150,o),
(180,220,o),
(261,309,c),
(414,309,o),
(476,265,o),
(476,142,cs),
(476,41,o),
(520,-14,o),
(623,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,503,o),
(159,557,o),
(159,628,cs),
(159,709,o),
(216,773,o),
(313,773,cs),
(396,773,o),
(446,725,o),
(446,642,cs),
(446,593,o),
(428,546,o),
(351,464,c)
);
},
{
closed = 1;
nodes = (
(207,923,o),
(256,931,o),
(303,939,cs),
(351,947,o),
(400,954,o),
(442,954,cs),
(466,954,o),
(487,954,o),
(504,949,c),
(516,993,l),
(502,994,o),
(484,996,o),
(468,996,cs),
(430,996,o),
(380,987,o),
(337,980,cs),
(285,973,o),
(239,965,o),
(197,965,cs),
(167,965,o),
(135,970,o),
(106,977,c),
(94,933,l),
(118,928,o),
(143,923,o),
(171,923,cs)
);
}
);
width = 843;
}
);
unicode = 43818;
}
