{
color = 4;
glyphname = "bbi-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(552,-9,o),
(574,-4,o),
(594,1,cs),
(606,4,o),
(618,7,o),
(629,7,cs),
(641,7,o),
(658,2,o),
(681,-9,c),
(729,91,l),
(695,110,o),
(666,118,o),
(635,118,cs),
(611,118,o),
(590,113,o),
(574,109,cs),
(559,106,o),
(545,102,o),
(532,102,cs),
(505,102,o),
(496,115,o),
(496,156,cs),
(496,224,o),
(471,273,o),
(369,293,c),
(433,349,o),
(473,399,o),
(473,471,cs),
(473,558,o),
(413,627,o),
(288,627,cs),
(142,627,o),
(67,534,o),
(67,442,cs),
(67,364,o),
(123,319,o),
(187,296,c),
(104,221,o),
(60,168,o),
(60,79,cs),
(60,52,o),
(72,22,o),
(86,-5,c),
(210,35,l),
(203,52,o),
(195,73,o),
(195,84,cs),
(195,130,o),
(210,166,o),
(255,211,c),
(330,208,o),
(361,189,o),
(361,144,cs),
(361,42,o),
(410,-9,o),
(517,-9,cs)
);
},
{
closed = 1;
nodes = (
(221,406,o),
(202,427,o),
(202,455,cs),
(202,490,o),
(230,515,o),
(278,515,cs),
(316,515,o),
(338,498,o),
(338,465,cs),
(338,442,o),
(329,420,o),
(294,387,c)
);
},
{
closed = 1;
nodes = (
(198,634,o),
(238,639,o),
(277,644,cs),
(313,649,o),
(349,654,o),
(374,654,cs),
(406,654,o),
(433,648,o),
(455,642,c),
(489,748,l),
(464,755,o),
(433,762,o),
(393,762,cs),
(365,762,o),
(328,757,o),
(291,752,cs),
(254,747,o),
(217,741,o),
(192,741,cs),
(160,741,o),
(124,749,o),
(89,758,c),
(55,652,l),
(93,642,o),
(133,634,o),
(170,634,cs)
);
}
);
width = 732;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(546,-5,o),
(565,0,cs),
(580,4,o),
(593,7,o),
(607,7,cs),
(621,7,o),
(634,4,o),
(647,-2,c),
(678,67,l),
(659,78,o),
(638,83,o),
(615,83,cs),
(593,83,o),
(573,78,o),
(555,74,cs),
(538,70,o),
(521,66,o),
(504,66,cs),
(465,66,o),
(451,85,o),
(451,136,cs),
(451,215,o),
(418,282,o),
(298,291,c),
(377,360,o),
(428,414,o),
(428,494,cs),
(428,575,o),
(375,638,o),
(263,638,cs),
(132,638,o),
(65,551,o),
(65,464,cs),
(65,376,o),
(132,337,o),
(205,318,c),
(111,234,o),
(58,159,o),
(58,70,cs),
(58,38,o),
(65,17,o),
(73,0,c),
(158,29,l),
(154,38,o),
(150,53,o),
(150,75,cs),
(150,124,o),
(169,169,o),
(223,224,c),
(320,224,o),
(359,197,o),
(359,131,cs),
(359,37,o),
(401,-10,o),
(493,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,405,o),
(157,436,o),
(157,478,cs),
(157,526,o),
(193,562,o),
(254,562,cs),
(306,562,o),
(336,536,o),
(336,487,cs),
(336,458,o),
(325,430,o),
(277,382,c)
);
},
{
closed = 1;
nodes = (
(171,672,o),
(209,677,o),
(248,683,cs),
(288,688,o),
(328,694,o),
(359,694,cs),
(385,694,o),
(404,690,o),
(417,686,c),
(439,758,l),
(426,762,o),
(407,766,o),
(377,766,cs),
(344,766,o),
(308,761,o),
(272,755,cs),
(233,750,o),
(194,744,o),
(164,744,cs),
(134,744,o),
(105,750,o),
(80,757,c),
(58,685,l),
(83,678,o),
(112,672,o),
(142,672,cs)
);
}
);
width = 684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,-11,o),
(526,-5,o),
(543,0,cs),
(559,4,o),
(572,7,o),
(590,7,cs),
(600,7,o),
(610,6,o),
(620,3,c),
(636,41,l),
(624,45,o),
(610,48,o),
(595,48,cs),
(575,48,o),
(558,43,o),
(542,39,cs),
(526,34,o),
(510,30,o),
(488,30,cs),
(434,30,o),
(415,55,o),
(415,134,cs),
(415,198,o),
(376,266,o),
(237,274,c),
(333,362,o),
(392,426,o),
(392,506,cs),
(392,577,o),
(345,634,o),
(246,634,cs),
(127,634,o),
(67,553,o),
(67,476,cs),
(67,390,o),
(144,349,o),
(227,326,c),
(120,225,o),
(60,141,o),
(60,51,cs),
(60,32,o),
(63,17,o),
(67,5,c),
(117,23,l),
(116,32,o),
(114,42,o),
(114,58,cs),
(114,117,o),
(136,170,o),
(198,237,c),
(314,237,o),
(361,203,o),
(361,112,cs),
(361,32,o),
(397,-11,o),
(478,-11,cs)
);
},
{
closed = 1;
nodes = (
(154,391,o),
(121,431,o),
(121,485,cs),
(121,547,o),
(164,594,o),
(237,594,cs),
(301,594,o),
(338,559,o),
(338,496,cs),
(338,459,o),
(325,424,o),
(266,362,c)
);
},
{
closed = 1;
nodes = (
(155,710,o),
(193,716,o),
(230,722,cs),
(268,728,o),
(306,734,o),
(338,734,cs),
(357,734,o),
(374,732,o),
(387,729,c),
(398,767,l),
(387,769,o),
(373,770,o),
(359,770,cs),
(328,770,o),
(292,764,o),
(256,759,cs),
(218,753,o),
(180,747,o),
(148,747,cs),
(123,747,o),
(98,751,o),
(76,756,c),
(65,718,l),
(84,714,o),
(105,710,o),
(127,710,cs)
);
}
);
width = 644;
}
);
unicode = 43818;
}
