{
glyphname = "bbi-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(735,-12,o),
(765,-5,o),
(791,1,cs),
(806,6,o),
(823,9,o),
(837,9,cs),
(854,9,o),
(876,2,o),
(906,-12,c),
(970,121,l),
(925,146,o),
(887,157,o),
(845,157,cs),
(813,157,o),
(785,151,o),
(765,145,cs),
(744,141,o),
(725,135,o),
(708,135,cs),
(672,135,o),
(660,153,o),
(660,208,cs),
(660,298,o),
(627,363,o),
(491,391,c),
(576,464,o),
(629,531,o),
(629,627,cs),
(629,743,o),
(550,835,o),
(383,835,cs),
(189,835,o),
(89,711,o),
(89,589,cs),
(89,484,o),
(164,425,o),
(249,394,c),
(139,294,o),
(80,223,o),
(80,106,cs),
(80,69,o),
(96,30,o),
(114,-7,c),
(279,46,l),
(271,69,o),
(260,97,o),
(260,112,cs),
(260,173,o),
(279,221,o),
(340,281,c),
(439,277,o),
(481,252,o),
(481,191,cs),
(481,56,o),
(546,-12,o),
(689,-12,cs)
);
},
{
closed = 1;
nodes = (
(294,540,o),
(268,569,o),
(268,606,cs),
(268,652,o),
(306,685,o),
(370,685,cs),
(420,685,o),
(450,663,o),
(450,619,cs),
(450,589,o),
(438,559,o),
(392,515,c)
);
},
{
closed = 1;
nodes = (
(264,844,o),
(317,850,o),
(369,857,cs),
(417,864,o),
(464,870,o),
(498,870,cs),
(540,870,o),
(576,862,o),
(606,855,c),
(651,996,l),
(617,1005,o),
(576,1014,o),
(524,1014,cs),
(486,1014,o),
(437,1008,o),
(387,1001,cs),
(338,994,o),
(289,987,o),
(255,987,cs),
(213,987,o),
(165,997,o),
(119,1009,c),
(74,868,l),
(124,855,o),
(177,844,o),
(227,844,cs)
);
}
);
width = 975;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(697,-13,o),
(727,-7,o),
(752,0,cs),
(772,6,o),
(790,9,o),
(807,9,cs),
(826,9,o),
(844,6,o),
(861,-2,c),
(902,89,l),
(877,103,o),
(849,110,o),
(818,110,cs),
(790,110,o),
(762,103,o),
(739,99,cs),
(716,94,o),
(693,88,o),
(671,88,cs),
(619,88,o),
(601,113,o),
(601,182,cs),
(601,286,o),
(557,375,o),
(397,387,c),
(502,480,o),
(570,551,o),
(570,658,cs),
(570,766,o),
(499,849,o),
(350,849,cs),
(176,849,o),
(87,734,o),
(87,617,cs),
(87,501,o),
(176,449,o),
(273,424,c),
(147,311,o),
(77,211,o),
(77,94,cs),
(77,51,o),
(87,23,o),
(97,0,c),
(210,39,l),
(205,51,o),
(200,70,o),
(200,100,cs),
(200,165,o),
(224,224,o),
(297,298,c),
(426,298,o),
(477,262,o),
(477,175,cs),
(477,50,o),
(534,-13,o),
(657,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,539,o),
(209,581,o),
(209,636,cs),
(209,700,o),
(257,748,o),
(338,748,cs),
(407,748,o),
(448,714,o),
(448,648,cs),
(448,609,o),
(432,572,o),
(369,508,c)
);
},
{
closed = 1;
nodes = (
(228,894,o),
(278,901,o),
(330,909,cs),
(383,915,o),
(437,924,o),
(477,924,cs),
(513,924,o),
(538,919,o),
(556,913,c),
(584,1009,l),
(567,1014,o),
(541,1020,o),
(502,1020,cs),
(458,1020,o),
(410,1013,o),
(362,1005,cs),
(310,999,o),
(259,990,o),
(218,990,cs),
(178,990,o),
(140,999,o),
(107,1008,c),
(77,912,l),
(110,902,o),
(150,894,o),
(189,894,cs)
);
}
);
width = 911;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(673,-14,o),
(700,-7,o),
(723,0,cs),
(744,6,o),
(761,9,o),
(785,9,cs),
(799,9,o),
(812,8,o),
(825,4,c),
(847,55,l),
(831,59,o),
(812,64,o),
(792,64,cs),
(766,64,o),
(743,57,o),
(722,52,cs),
(700,45,o),
(679,40,o),
(649,40,cs),
(578,40,o),
(552,74,o),
(552,178,cs),
(552,264,o),
(501,354,o),
(316,365,c),
(443,482,o),
(521,567,o),
(521,673,cs),
(521,768,o),
(459,844,o),
(328,844,cs),
(169,844,o),
(89,736,o),
(89,634,cs),
(89,519,o),
(191,464,o),
(303,433,c),
(160,299,o),
(80,188,o),
(80,68,cs),
(80,43,o),
(84,23,o),
(89,7,c),
(156,31,l),
(154,43,o),
(152,56,o),
(152,77,cs),
(152,156,o),
(182,227,o),
(264,316,c),
(418,316,o),
(481,271,o),
(481,150,cs),
(481,43,o),
(528,-14,o),
(636,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,520,o),
(161,574,o),
(161,646,cs),
(161,728,o),
(218,791,o),
(316,791,cs),
(400,791,o),
(450,744,o),
(450,660,cs),
(450,611,o),
(432,564,o),
(354,482,c)
);
},
{
closed = 1;
nodes = (
(207,945,o),
(257,953,o),
(306,961,cs),
(356,969,o),
(407,977,o),
(450,977,cs),
(475,977,o),
(498,975,o),
(515,970,c),
(530,1021,l),
(515,1023,o),
(496,1025,o),
(477,1025,cs),
(437,1025,o),
(388,1016,o),
(341,1010,cs),
(290,1002,o),
(240,994,o),
(197,994,cs),
(164,994,o),
(131,1000,o),
(101,1007,c),
(87,956,l),
(112,950,o),
(140,945,o),
(169,945,cs)
);
}
);
width = 857;
}
);
unicode = 43818;
}
