{
glyphname = "bbo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(210,35,l),
(203,52,o),
(195,73,o),
(195,84,cs),
(195,130,o),
(210,161,o),
(255,206,c),
(338,206,o),
(361,189,o),
(361,169,cs),
(361,136,o),
(372,114,o),
(397,91,c),
(527,134,l),
(505,158,o),
(496,174,o),
(496,186,cs),
(496,245,o),
(468,291,o),
(372,305,c),
(433,354,o),
(473,406,o),
(473,476,cs),
(473,563,o),
(413,622,o),
(289,622,cs),
(142,622,o),
(67,539,o),
(67,447,cs),
(67,369,o),
(123,324,o),
(187,301,c),
(104,226,o),
(60,168,o),
(60,79,cs),
(60,52,o),
(72,22,o),
(86,-5,c)
);
},
{
closed = 1;
nodes = (
(221,411,o),
(202,432,o),
(202,460,cs),
(202,495,o),
(230,520,o),
(278,520,cs),
(316,520,o),
(338,503,o),
(338,475,cs),
(338,447,o),
(329,425,o),
(294,392,c)
);
},
{
closed = 1;
nodes = (
(198,634,o),
(238,639,o),
(277,644,cs),
(313,649,o),
(349,654,o),
(376,654,cs),
(406,654,o),
(433,648,o),
(455,642,c),
(489,748,l),
(464,755,o),
(433,762,o),
(397,762,cs),
(365,762,o),
(328,757,o),
(291,752,cs),
(254,747,o),
(217,741,o),
(192,741,cs),
(160,741,o),
(124,749,o),
(89,758,c),
(55,652,l),
(93,642,o),
(133,634,o),
(170,634,cs)
);
}
);
width = 558;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,29,l),
(154,38,o),
(150,53,o),
(150,75,cs),
(150,124,o),
(169,169,o),
(223,224,c),
(328,224,o),
(359,198,o),
(359,154,cs),
(359,135,o),
(365,119,o),
(379,105,c),
(467,136,l),
(456,149,o),
(451,163,o),
(451,185,cs),
(451,242,o),
(418,286,o),
(299,291,c),
(377,360,o),
(428,414,o),
(428,494,cs),
(428,575,o),
(375,638,o),
(263,638,cs),
(132,638,o),
(65,551,o),
(65,464,cs),
(65,376,o),
(132,337,o),
(205,318,c),
(111,234,o),
(58,159,o),
(58,70,cs),
(58,38,o),
(65,17,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(184,405,o),
(157,436,o),
(157,478,cs),
(157,526,o),
(193,562,o),
(254,562,cs),
(306,562,o),
(336,536,o),
(336,487,cs),
(336,458,o),
(325,430,o),
(277,382,c)
);
},
{
closed = 1;
nodes = (
(171,672,o),
(209,677,o),
(248,683,cs),
(288,688,o),
(328,694,o),
(359,694,cs),
(385,694,o),
(404,690,o),
(417,686,c),
(439,758,l),
(426,762,o),
(407,766,o),
(377,766,cs),
(344,766,o),
(308,761,o),
(272,755,cs),
(233,750,o),
(194,744,o),
(164,744,cs),
(134,744,o),
(105,750,o),
(80,757,c),
(58,685,l),
(83,678,o),
(112,672,o),
(142,672,cs)
);
}
);
width = 501;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,23,l),
(116,32,o),
(114,42,o),
(114,58,cs),
(114,117,o),
(136,170,o),
(198,237,c),
(324,237,o),
(361,201,o),
(361,149,cs),
(361,136,o),
(364,124,o),
(368,115,c),
(422,134,l),
(417,146,o),
(415,157,o),
(415,169,cs),
(415,225,o),
(376,263,o),
(234,270,c),
(330,359,o),
(392,426,o),
(392,506,cs),
(392,577,o),
(345,634,o),
(246,634,cs),
(127,634,o),
(67,553,o),
(67,476,cs),
(67,390,o),
(144,349,o),
(227,326,c),
(120,225,o),
(60,141,o),
(60,51,cs),
(60,32,o),
(63,17,o),
(67,5,c)
);
},
{
closed = 1;
nodes = (
(154,391,o),
(121,431,o),
(121,485,cs),
(121,547,o),
(164,594,o),
(237,594,cs),
(301,594,o),
(338,559,o),
(338,496,cs),
(338,459,o),
(325,424,o),
(266,362,c)
);
},
{
closed = 1;
nodes = (
(155,710,o),
(193,716,o),
(230,722,cs),
(268,728,o),
(306,734,o),
(338,734,cs),
(357,734,o),
(374,732,o),
(387,729,c),
(398,767,l),
(387,769,o),
(373,770,o),
(359,770,cs),
(328,770,o),
(292,764,o),
(256,759,cs),
(218,753,o),
(180,747,o),
(148,747,cs),
(123,747,o),
(98,751,o),
(76,756,c),
(65,718,l),
(84,714,o),
(105,710,o),
(127,710,cs)
);
}
);
width = 458;
}
);
unicode = 43822;
}
