{
color = 1;
glyphname = "bbo-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(260,43,l),
(254,62,o),
(245,87,o),
(245,105,cs),
(245,166,o),
(264,211,o),
(327,273,c),
(442,273,o),
(474,248,o),
(474,212,cs),
(474,175,o),
(487,149,o),
(515,123,c),
(668,173,l),
(643,201,o),
(633,221,o),
(633,240,cs),
(633,315,o),
(595,374,o),
(462,389,c),
(547,460,o),
(603,527,o),
(603,622,cs),
(603,731,o),
(528,809,o),
(373,809,cs),
(188,809,o),
(95,701,o),
(95,583,cs),
(95,479,o),
(172,423,o),
(257,395,c),
(146,294,o),
(85,213,o),
(85,100,cs),
(85,62,o),
(99,27,o),
(115,-5,c)
);
},
{
closed = 1;
nodes = (
(280,528,o),
(253,560,o),
(253,601,cs),
(253,651,o),
(292,687,o),
(359,687,cs),
(413,687,o),
(445,663,o),
(445,618,cs),
(445,581,o),
(432,550,o),
(383,502,c)
);
},
{
closed = 1;
nodes = (
(255,833,o),
(305,839,o),
(356,846,cs),
(404,853,o),
(452,860,o),
(488,860,cs),
(525,860,o),
(557,852,o),
(583,846,c),
(622,970,l),
(594,978,o),
(558,986,o),
(514,986,cs),
(473,986,o),
(427,980,o),
(377,972,cs),
(330,966,o),
(281,958,o),
(246,958,cs),
(206,958,o),
(162,968,o),
(121,979,c),
(82,855,l),
(126,843,o),
(173,833,o),
(218,833,cs)
);
}
);
width = 718;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,36,l),
(197,48,o),
(193,65,o),
(193,92,cs),
(193,158,o),
(218,218,o),
(290,293,c),
(431,293,o),
(472,257,o),
(472,197,cs),
(472,174,o),
(480,155,o),
(496,138,c),
(600,175,l),
(587,191,o),
(582,209,o),
(582,234,cs),
(582,308,o),
(537,363,o),
(376,369,c),
(482,465,o),
(552,538,o),
(552,642,cs),
(552,744,o),
(485,823,o),
(344,823,cs),
(178,823,o),
(94,712,o),
(94,602,cs),
(94,490,o),
(183,439,o),
(281,414,c),
(154,299,o),
(84,200,o),
(84,86,cs),
(84,48,o),
(92,23,o),
(101,2,c)
);
},
{
closed = 1;
nodes = (
(238,519,o),
(202,562,o),
(202,619,cs),
(202,685,o),
(250,735,o),
(332,735,cs),
(402,735,o),
(444,699,o),
(444,631,cs),
(444,591,o),
(428,554,o),
(364,487,c)
);
},
{
closed = 1;
nodes = (
(225,878,o),
(271,885,o),
(324,893,cs),
(372,900,o),
(426,908,o),
(466,908,cs),
(499,908,o),
(522,904,o),
(540,898,c),
(564,982,l),
(548,986,o),
(524,991,o),
(491,991,cs),
(449,991,o),
(405,984,o),
(356,977,cs),
(308,970,o),
(256,961,o),
(216,961,cs),
(178,961,o),
(143,969,o),
(112,978,c),
(85,895,l),
(116,886,o),
(152,878,o),
(188,878,cs)
);
}
);
width = 653;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,29,l),
(152,41,o),
(150,53,o),
(150,71,cs),
(150,150,o),
(180,220,o),
(261,309,c),
(426,309,o),
(476,260,o),
(476,191,cs),
(476,177,o),
(478,161,o),
(482,150,c),
(547,172,l),
(542,189,o),
(538,202,o),
(538,215,cs),
(538,287,o),
(488,336,o),
(300,346,c),
(427,462,o),
(509,553,o),
(509,655,cs),
(509,746,o),
(449,818,o),
(324,818,cs),
(173,818,o),
(95,714,o),
(95,617,cs),
(95,506,o),
(196,452,o),
(307,421,c),
(166,289,o),
(87,179,o),
(87,63,cs),
(87,41,o),
(90,23,o),
(94,8,c)
);
},
{
closed = 1;
nodes = (
(203,503,o),
(159,557,o),
(159,628,cs),
(159,709,o),
(216,773,o),
(313,773,cs),
(396,773,o),
(446,725,o),
(446,642,cs),
(446,593,o),
(428,546,o),
(351,464,c)
);
},
{
closed = 1;
nodes = (
(207,923,o),
(256,931,o),
(303,939,cs),
(351,947,o),
(400,954,o),
(442,954,cs),
(466,954,o),
(487,954,o),
(504,949,c),
(516,993,l),
(502,994,o),
(484,996,o),
(468,996,cs),
(430,996,o),
(380,987,o),
(337,980,cs),
(285,973,o),
(239,965,o),
(197,965,cs),
(167,965,o),
(135,970,o),
(106,977,c),
(94,933,l),
(118,928,o),
(143,923,o),
(171,923,cs)
);
}
);
width = 602;
}
);
unicode = 43822;
}
