{
glyphname = "bbu-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_bbu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(279,46,l),
(271,69,o),
(260,97,o),
(260,112,cs),
(260,173,o),
(279,221,o),
(340,281,c),
(439,277,o),
(481,252,o),
(481,191,cs),
(481,103,o),
(513,42,o),
(550,-5,c),
(725,53,l),
(699,83,o),
(677,112,o),
(667,146,c),
(707,150,o),
(748,158,o),
(790,158,cs),
(824,158,o),
(857,152,o),
(902,141,c),
(938,283,l),
(902,293,o),
(856,304,o),
(810,304,cs),
(754,304,o),
(700,289,o),
(645,289,c),
(623,348,o),
(582,378,o),
(491,397,c),
(576,471,o),
(629,538,o),
(629,634,cs),
(629,749,o),
(550,835,o),
(383,828,cs),
(189,820,o),
(89,717,o),
(89,595,cs),
(89,491,o),
(164,431,o),
(249,400,c),
(139,300,o),
(80,223,o),
(80,106,cs),
(80,69,o),
(96,30,o),
(114,-7,c)
);
},
{
closed = 1;
nodes = (
(294,547,o),
(268,575,o),
(268,613,cs),
(268,659,o),
(306,692,o),
(370,692,cs),
(420,692,o),
(450,670,o),
(450,626,cs),
(450,597,o),
(439,570,o),
(392,521,c)
);
},
{
closed = 1;
nodes = (
(318,844,o),
(408,870,o),
(501,870,cs),
(540,870,o),
(576,862,o),
(606,855,c),
(651,996,l),
(617,1005,o),
(576,1014,o),
(528,1014,cs),
(437,1014,o),
(347,987,o),
(255,987,cs),
(213,987,o),
(165,997,o),
(119,1009,c),
(74,868,l),
(124,855,o),
(177,844,o),
(227,844,cs)
);
}
);
width = 958;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(205,51,o),
(200,70,o),
(200,100,cs),
(200,165,o),
(224,224,o),
(297,298,c),
(426,298,o),
(477,262,o),
(477,175,cs),
(477,89,o),
(501,36,o),
(528,0,c),
(646,42,l),
(624,67,o),
(607,96,o),
(602,153,c),
(655,158,o),
(711,167,o),
(765,167,cs),
(796,167,o),
(822,164,o),
(850,156,c),
(873,252,l),
(851,259,o),
(822,265,o),
(784,265,cs),
(722,265,o),
(659,249,o),
(592,249,c),
(574,322,o),
(521,378,o),
(397,387,c),
(502,480,o),
(570,551,o),
(570,658,cs),
(570,766,o),
(499,849,o),
(350,849,cs),
(176,849,o),
(87,734,o),
(87,617,cs),
(87,501,o),
(176,449,o),
(273,424,c),
(147,311,o),
(77,211,o),
(77,94,cs),
(77,51,o),
(87,23,o),
(97,0,c)
);
},
{
closed = 1;
nodes = (
(245,539,o),
(209,581,o),
(209,636,cs),
(209,700,o),
(257,748,o),
(338,748,cs),
(407,748,o),
(448,714,o),
(448,648,cs),
(448,609,o),
(432,572,o),
(369,508,c)
);
},
{
closed = 1;
nodes = (
(286,894,o),
(381,924,o),
(477,924,cs),
(513,924,o),
(538,919,o),
(556,913,c),
(584,1009,l),
(567,1014,o),
(541,1020,o),
(502,1020,cs),
(407,1020,o),
(315,990,o),
(218,990,cs),
(178,990,o),
(140,999,o),
(107,1008,c),
(77,912,l),
(110,902,o),
(150,894,o),
(189,894,cs)
);
}
);
width = 898;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(156,28,l),
(154,40,o),
(152,53,o),
(152,77,cs),
(152,156,o),
(182,227,o),
(264,316,c),
(418,316,o),
(481,271,o),
(481,146,cs),
(481,87,o),
(495,39,o),
(515,6,c),
(583,31,l),
(569,58,o),
(558,96,o),
(551,160,c),
(615,163,o),
(677,177,o),
(739,177,cs),
(765,177,o),
(788,175,o),
(810,171,c),
(820,220,l),
(804,223,o),
(781,227,o),
(757,227,cs),
(689,227,o),
(619,210,o),
(549,210,c),
(530,287,o),
(470,349,o),
(312,361,c),
(439,480,o),
(521,567,o),
(521,673,cs),
(521,768,o),
(459,844,o),
(328,844,cs),
(169,844,o),
(89,736,o),
(89,634,cs),
(89,519,o),
(191,464,o),
(303,433,c),
(160,299,o),
(80,188,o),
(80,68,cs),
(80,40,o),
(84,20,o),
(89,4,c)
);
},
{
closed = 1;
nodes = (
(205,520,o),
(161,574,o),
(161,646,cs),
(161,728,o),
(218,791,o),
(316,791,cs),
(400,791,o),
(450,744,o),
(450,660,cs),
(450,611,o),
(432,564,o),
(354,482,c)
);
},
{
closed = 1;
nodes = (
(264,945,o),
(355,977,o),
(450,977,cs),
(475,977,o),
(498,975,o),
(515,970,c),
(530,1021,l),
(515,1023,o),
(496,1025,o),
(477,1025,cs),
(383,1025,o),
(292,994,o),
(197,994,cs),
(164,994,o),
(131,1000,o),
(101,1007,c),
(87,956,l),
(112,950,o),
(140,945,o),
(169,945,cs)
);
}
);
width = 847;
}
);
unicode = 43817;
}
