{
color = 6;
glyphname = "bbu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(210,35,l),
(203,52,o),
(195,73,o),
(195,84,cs),
(195,130,o),
(210,166,o),
(255,211,c),
(330,208,o),
(361,189,o),
(361,144,cs),
(361,78,o),
(385,31,o),
(413,-4,c),
(545,40,l),
(525,62,o),
(508,84,o),
(501,110,c),
(531,112,o),
(562,119,o),
(593,119,cs),
(619,119,o),
(644,114,o),
(678,106,c),
(705,212,l),
(678,220,o),
(643,228,o),
(608,228,cs),
(566,228,o),
(526,217,o),
(484,217,c),
(468,261,o),
(437,284,o),
(369,298,c),
(433,354,o),
(473,404,o),
(473,476,cs),
(473,563,o),
(413,627,o),
(288,622,cs),
(142,616,o),
(67,539,o),
(67,447,cs),
(67,369,o),
(123,324,o),
(187,301,c),
(104,226,o),
(60,168,o),
(60,79,cs),
(60,52,o),
(72,22,o),
(86,-5,c)
);
},
{
closed = 1;
nodes = (
(221,411,o),
(202,432,o),
(202,460,cs),
(202,495,o),
(230,520,o),
(278,520,cs),
(316,520,o),
(338,503,o),
(338,470,cs),
(338,449,o),
(330,428,o),
(294,392,c)
);
},
{
closed = 1;
nodes = (
(239,634,o),
(307,654,o),
(376,654,cs),
(406,654,o),
(433,648,o),
(455,642,c),
(489,748,l),
(464,755,o),
(433,762,o),
(397,762,cs),
(328,762,o),
(260,741,o),
(192,741,cs),
(160,741,o),
(124,749,o),
(89,758,c),
(55,652,l),
(93,642,o),
(133,634,o),
(170,634,cs)
);
}
);
width = 720;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,29,l),
(154,38,o),
(150,53,o),
(150,75,cs),
(150,124,o),
(169,169,o),
(223,224,c),
(320,224,o),
(359,197,o),
(359,131,cs),
(359,67,o),
(376,27,o),
(397,0,c),
(485,31,l),
(469,50,o),
(456,72,o),
(452,115,c),
(492,119,o),
(534,126,o),
(574,126,cs),
(598,126,o),
(617,123,o),
(639,117,c),
(656,189,l),
(640,194,o),
(617,199,o),
(589,199,cs),
(542,199,o),
(495,187,o),
(445,187,c),
(431,242,o),
(392,284,o),
(298,291,c),
(377,360,o),
(428,414,o),
(428,494,cs),
(428,575,o),
(375,638,o),
(263,638,cs),
(132,638,o),
(65,551,o),
(65,464,cs),
(65,376,o),
(132,337,o),
(205,318,c),
(111,234,o),
(58,159,o),
(58,70,cs),
(58,38,o),
(65,17,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(184,405,o),
(157,436,o),
(157,478,cs),
(157,526,o),
(193,562,o),
(254,562,cs),
(306,562,o),
(336,536,o),
(336,487,cs),
(336,458,o),
(325,430,o),
(277,382,c)
);
},
{
closed = 1;
nodes = (
(215,672,o),
(286,694,o),
(359,694,cs),
(385,694,o),
(404,690,o),
(417,686,c),
(439,758,l),
(426,762,o),
(407,766,o),
(377,766,cs),
(306,766,o),
(236,744,o),
(164,744,cs),
(134,744,o),
(105,750,o),
(80,757,c),
(58,685,l),
(83,678,o),
(112,672,o),
(142,672,cs)
);
}
);
width = 674;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,21,l),
(116,30,o),
(114,40,o),
(114,58,cs),
(114,117,o),
(136,170,o),
(198,237,c),
(314,237,o),
(361,203,o),
(361,110,cs),
(361,65,o),
(372,29,o),
(387,4,c),
(438,23,l),
(427,44,o),
(419,72,o),
(414,120,c),
(462,122,o),
(508,133,o),
(555,133,cs),
(574,133,o),
(592,131,o),
(608,128,c),
(616,165,l),
(604,168,o),
(587,170,o),
(569,170,cs),
(517,170,o),
(465,158,o),
(412,158,c),
(398,216,o),
(353,262,o),
(235,271,c),
(330,360,o),
(392,426,o),
(392,506,cs),
(392,577,o),
(345,634,o),
(246,634,cs),
(127,634,o),
(67,553,o),
(67,476,cs),
(67,390,o),
(144,349,o),
(227,326,c),
(120,225,o),
(60,141,o),
(60,51,cs),
(60,30,o),
(63,15,o),
(67,3,c)
);
},
{
closed = 1;
nodes = (
(154,391,o),
(121,431,o),
(121,485,cs),
(121,547,o),
(164,594,o),
(237,594,cs),
(301,594,o),
(338,559,o),
(338,496,cs),
(338,459,o),
(325,424,o),
(266,362,c)
);
},
{
closed = 1;
nodes = (
(198,710,o),
(267,734,o),
(338,734,cs),
(357,734,o),
(374,732,o),
(387,729,c),
(398,767,l),
(387,769,o),
(373,770,o),
(359,770,cs),
(288,770,o),
(219,747,o),
(148,747,cs),
(123,747,o),
(98,751,o),
(76,756,c),
(65,718,l),
(84,714,o),
(105,710,o),
(127,710,cs)
);
}
);
width = 636;
}
);
unicode = 43817;
}
