{
color = 1;
glyphname = "bbu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(260,43,l),
(254,62,o),
(245,87,o),
(245,105,cs),
(245,166,o),
(264,216,o),
(327,277,c),
(431,274,o),
(474,247,o),
(474,181,cs),
(474,96,o),
(504,39,o),
(536,-4,c),
(691,48,l),
(666,76,o),
(646,104,o),
(638,144,c),
(681,148,o),
(724,156,o),
(768,156,cs),
(801,156,o),
(831,151,o),
(870,141,c),
(901,266,l),
(870,275,o),
(830,284,o),
(788,284,cs),
(732,284,o),
(677,269,o),
(620,269,c),
(600,330,o),
(557,366,o),
(459,382,c),
(547,460,o),
(603,525,o),
(603,622,cs),
(603,731,o),
(528,814,o),
(371,809,cs),
(188,804,o),
(95,701,o),
(95,583,cs),
(95,479,o),
(172,423,o),
(257,395,c),
(146,294,o),
(85,213,o),
(85,100,cs),
(85,62,o),
(99,27,o),
(115,-5,c)
);
},
{
closed = 1;
nodes = (
(280,528,o),
(253,560,o),
(253,601,cs),
(253,651,o),
(292,687,o),
(359,687,cs),
(413,687,o),
(445,663,o),
(445,613,cs),
(445,583,o),
(433,554,o),
(383,502,c)
);
},
{
closed = 1;
nodes = (
(309,833,o),
(397,860,o),
(488,860,cs),
(525,860,o),
(557,852,o),
(583,846,c),
(622,970,l),
(594,978,o),
(558,986,o),
(514,986,cs),
(424,986,o),
(337,958,o),
(246,958,cs),
(206,958,o),
(162,968,o),
(121,979,c),
(82,855,l),
(126,843,o),
(173,833,o),
(218,833,cs)
);
}
);
width = 931;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(197,47,o),
(193,65,o),
(193,92,cs),
(193,158,o),
(218,218,o),
(290,293,c),
(420,293,o),
(472,256,o),
(472,164,cs),
(472,86,o),
(494,35,o),
(518,1,c),
(622,38,l),
(603,63,o),
(587,93,o),
(582,150,c),
(636,155,o),
(692,164,o),
(746,164,cs),
(775,164,o),
(799,162,o),
(825,155,c),
(845,238,l),
(825,244,o),
(798,249,o),
(764,249,cs),
(703,249,o),
(640,233,o),
(574,233,c),
(557,305,o),
(504,360,o),
(376,370,c),
(482,465,o),
(552,538,o),
(552,642,cs),
(552,744,o),
(485,823,o),
(344,823,cs),
(178,823,o),
(94,712,o),
(94,602,cs),
(94,490,o),
(183,439,o),
(281,414,c),
(154,299,o),
(84,200,o),
(84,86,cs),
(84,47,o),
(92,22,o),
(101,1,c)
);
},
{
closed = 1;
nodes = (
(238,519,o),
(202,562,o),
(202,619,cs),
(202,685,o),
(250,735,o),
(332,735,cs),
(402,735,o),
(444,699,o),
(444,631,cs),
(444,591,o),
(428,554,o),
(364,487,c)
);
},
{
closed = 1;
nodes = (
(282,878,o),
(373,908,o),
(466,908,cs),
(499,908,o),
(522,904,o),
(540,898,c),
(564,982,l),
(548,986,o),
(524,991,o),
(491,991,cs),
(399,991,o),
(310,961,o),
(216,961,cs),
(178,961,o),
(143,969,o),
(112,978,c),
(85,895,l),
(116,886,o),
(152,878,o),
(188,878,cs)
);
}
);
width = 878;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,25,l),
(152,37,o),
(150,49,o),
(150,71,cs),
(150,150,o),
(180,220,o),
(261,309,c),
(414,309,o),
(476,265,o),
(476,138,cs),
(476,84,o),
(488,38,o),
(507,7,c),
(566,28,l),
(554,55,o),
(544,93,o),
(537,156,c),
(601,159,o),
(661,172,o),
(722,172,cs),
(748,172,o),
(769,172,o),
(790,168,c),
(798,210,l),
(783,212,o),
(761,215,o),
(740,215,cs),
(673,215,o),
(605,199,o),
(536,199,c),
(517,274,o),
(459,335,o),
(301,347,c),
(427,465,o),
(509,553,o),
(509,655,cs),
(509,746,o),
(449,818,o),
(324,818,cs),
(173,818,o),
(95,714,o),
(95,617,cs),
(95,506,o),
(196,452,o),
(307,421,c),
(166,289,o),
(87,179,o),
(87,63,cs),
(87,37,o),
(90,19,o),
(94,4,c)
);
},
{
closed = 1;
nodes = (
(203,503,o),
(159,557,o),
(159,628,cs),
(159,709,o),
(216,773,o),
(313,773,cs),
(396,773,o),
(446,725,o),
(446,642,cs),
(446,593,o),
(428,546,o),
(351,464,c)
);
},
{
closed = 1;
nodes = (
(263,923,o),
(350,954,o),
(442,954,cs),
(466,954,o),
(487,954,o),
(504,949,c),
(516,993,l),
(502,994,o),
(484,996,o),
(468,996,cs),
(377,996,o),
(289,965,o),
(197,965,cs),
(167,965,o),
(135,970,o),
(106,977,c),
(94,933,l),
(118,928,o),
(143,923,o),
(171,923,cs)
);
}
);
width = 833;
}
);
unicode = 43817;
}
