{
glyphname = "be-ethiopic";
kernLeft = "KO_be-ethiopic";
kernRight = "KO_be-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(445.5,38.5,l),
(424.6,133.1,o),
(415.8,228.8,o),
(415.8,324.5,cs),
(415.8,585.2,o),
(470.8,707.3,o),
(588.5,707.3,cs),
(658.9,707.3,o),
(688.6,656.7,o),
(688.6,537.9,cs),
(688.6,420.2,o),
(666.6,303.6,o),
(666.6,185.9,cs),
(666.6,112.2,o),
(676.5,49.5,o),
(698.5,-5.5,c),
(873.4,41.8,l),
(856.9,73.7,o),
(844.8,140.8,o),
(844.8,207.9,cs),
(844.8,319,o),
(866.8,431.2,o),
(866.8,543.4,cs),
(866.8,760.1,o),
(787.6,854.7,o),
(608.3,854.7,cs),
(425.7,854.7,o),
(310.2,754.6,o),
(261.8,557.7,c),
(220,562.1,o),
(188.1,572,o),
(133.1,572,cs),
(102.3,572,o),
(57.2,566.5,o),
(16.5,553.3,c),
(50.6,413.6,l),
(102.3,424.6,o),
(135.3,426.8,o),
(154,426.8,cs),
(194.7,426.8,o),
(211.2,420.2,o),
(240.9,413.6,c),
(238.7,382.8,o),
(236.5,349.8,o),
(236.5,315.7,cs),
(236.5,216.7,o),
(247.5,105.6,o),
(271.7,-6.6,c)
);
}
);
width = 938.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(382.8,33,l),
(366.3,114.4,o),
(357.5,210.1,o),
(357.5,315.7,cs),
(357.5,612.7,o),
(422.4,749.1,o),
(558.8,749.1,cs),
(649,749.1,o),
(686.4,688.6,o),
(686.4,543.4,cs),
(686.4,413.6,o),
(665.5,293.7,o),
(665.5,172.7,cs),
(665.5,91.3,o),
(672.1,38.5,o),
(686.4,0,c),
(804.1,33,l),
(794.2,52.8,o),
(787.6,118.8,o),
(787.6,194.7,cs),
(787.6,319,o),
(809.6,433.4,o),
(809.6,548.9,cs),
(809.6,759,o),
(739.2,850.3,o),
(578.6,850.3,cs),
(408.1,850.3,o),
(303.6,746.9,o),
(259.6,537.9,c),
(207.9,526.9,o),
(154,553.3,o),
(101.2,553.3,cs),
(73.7,553.3,o),
(44,548.9,o),
(19.8,540.1,c),
(42.9,444.4,l),
(78.1,452.1,o),
(101.2,456.5,o),
(122.1,456.5,cs),
(174.9,456.5,o),
(198,436.7,o),
(243.1,436.7,c),
(238.7,390.5,o),
(235.4,334.4,o),
(235.4,287.1,cs),
(235.4,201.3,o),
(245.3,100.1,o),
(264,0,c)
);
}
);
width = 878.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(325.6,27.5,l),
(311.3,112.2,o),
(304.7,207.9,o),
(304.7,309.1,cs),
(304.7,639.1,o),
(376.2,787.6,o),
(531.3,787.6,cs),
(639.1,787.6,o),
(684.2,720.5,o),
(684.2,545.6,cs),
(684.2,413.6,o),
(663.3,283.8,o),
(663.3,151.8,cs),
(663.3,89.1,o),
(666.6,42.9,o),
(676.5,6.6,c),
(745.8,26.4,l),
(739.2,61.6,o),
(734.8,115.5,o),
(734.8,176,cs),
(734.8,302.5,o),
(755.7,426.8,o),
(755.7,553.3,cs),
(755.7,756.8,o),
(693,847,o),
(551.1,847,cs),
(388.3,847,o),
(287.1,734.8,o),
(249.7,519.2,c),
(217.8,519.2,o),
(185.9,524.7,o),
(154,526.9,cs),
(112.2,533.5,o),
(68.2,536.8,o),
(23.1,525.8,c),
(34.1,475.2,l),
(75.9,484,o),
(115.5,480.7,o),
(154,476.3,cs),
(183.7,473,o),
(213.4,468.6,o),
(242,467.5,c),
(235.4,415.8,o),
(233.2,359.7,o),
(233.2,297,cs),
(233.2,200.2,o),
(240.9,101.2,o),
(255.2,6.6,c)
);
}
);
width = 828.3;
}
);
unicode = 4709;
userData = {
KernOnName = "be-ethiopic";
};
}
