{
color = 1;
glyphname = "be-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,36,l),
(405,124,o),
(397,217,o),
(397,313,cs),
(397,575,o),
(453,698,o),
(572,698,cs),
(646,698,o),
(676,646,o),
(676,523,cs),
(676,406,o),
(656,292,o),
(656,177,cs),
(656,103,o),
(664,45,o),
(683,-4,c),
(837,38,l),
(823,66,o),
(813,131,o),
(813,198,cs),
(813,310,o),
(835,418,o),
(835,528,cs),
(835,737,o),
(760,828,o),
(591,828,cs),
(417,828,o),
(308,730,o),
(263,536,c),
(219,536,o),
(182,550,o),
(129,550,cs),
(100,550,o),
(61,545,o),
(27,533,c),
(56,410,l),
(101,420,o),
(130,422,o),
(150,422,cs),
(193,422,o),
(210,412,o),
(243,408,c),
(241,374,o),
(238,335,o),
(238,299,cs),
(238,206,o),
(249,101,o),
(271,-5,c)
);
}
);
width = 911;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(368,31,l),
(353,110,o),
(345,203,o),
(345,305,cs),
(345,600,o),
(409,735,o),
(545,735,cs),
(636,735,o),
(674,675,o),
(674,527,cs),
(674,402,o),
(655,283,o),
(655,164,cs),
(655,88,o),
(660,39,o),
(672,2,c),
(777,30,l),
(767,53,o),
(762,115,o),
(762,185,cs),
(762,306,o),
(783,418,o),
(783,534,cs),
(783,736,o),
(716,824,o),
(564,824,cs),
(401,824,o),
(300,722,o),
(259,518,c),
(213,509,o),
(163,530,o),
(118,531,cs),
(88,532,o),
(57,530,o),
(29,521,c),
(49,437,l),
(84,445,o),
(109,448,o),
(135,448,cs),
(178,447,o),
(204,431,o),
(244,431,c),
(240,385,o),
(236,329,o),
(236,280,cs),
(236,195,o),
(246,97,o),
(263,2,c)
);
}
);
width = 859;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(318,26,l),
(304,109,o),
(298,202,o),
(298,299,cs),
(298,623,o),
(367,769,o),
(520,769,cs),
(627,769,o),
(672,704,o),
(672,530,cs),
(672,402,o),
(652,274,o),
(652,145,cs),
(652,86,o),
(656,42,o),
(664,8,c),
(725,24,l),
(719,62,o),
(715,112,o),
(715,168,cs),
(715,292,o),
(736,413,o),
(736,537,cs),
(736,734,o),
(675,821,o),
(540,821,cs),
(383,821,o),
(285,711,o),
(250,502,c),
(222,503,o),
(190,505,o),
(165,509,cs),
(120,514,o),
(78,519,o),
(32,508,c),
(40,465,l),
(82,473,o),
(122,469,o),
(163,464,cs),
(186,461,o),
(218,460,o),
(243,458,c),
(236,407,o),
(234,353,o),
(234,289,cs),
(234,194,o),
(242,98,o),
(255,8,c)
);
}
);
width = 814;
}
);
unicode = 4709;
userData = {
KernOnName = "be-ethiopic";
};
}
