{
glyphname = "be-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(335,29,l),
(319,100,o),
(312,172,o),
(312,244,cs),
(312,440,o),
(354,531,o),
(442,531,cs),
(495,531,o),
(517,493,o),
(517,404,cs),
(517,316,o),
(501,228,o),
(501,140,cs),
(501,84,o),
(508,37,o),
(525,-4,c),
(656,31,l),
(644,55,o),
(635,106,o),
(635,156,cs),
(635,240,o),
(651,324,o),
(651,408,cs),
(651,571,o),
(592,642,o),
(457,642,cs),
(320,642,o),
(233,567,o),
(197,419,c),
(165,422,o),
(141,430,o),
(100,430,cs),
(77,430,o),
(43,426,o),
(12,416,c),
(38,311,l),
(77,319,o),
(102,321,o),
(116,321,cs),
(146,321,o),
(159,316,o),
(181,311,c),
(179,288,o),
(178,263,o),
(178,237,cs),
(178,163,o),
(186,79,o),
(204,-5,c)
);
}
);
width = 705;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(288,25,l),
(275,86,o),
(269,158,o),
(269,237,cs),
(269,460,o),
(317,563,o),
(420,563,cs),
(488,563,o),
(516,517,o),
(516,408,cs),
(516,311,o),
(500,221,o),
(500,130,cs),
(500,69,o),
(505,29,o),
(516,0,c),
(604,25,l),
(597,40,o),
(592,89,o),
(592,146,cs),
(592,240,o),
(608,326,o),
(608,412,cs),
(608,570,o),
(555,639,o),
(435,639,cs),
(307,639,o),
(228,561,o),
(195,404,c),
(156,396,o),
(116,416,o),
(76,416,cs),
(55,416,o),
(33,412,o),
(15,406,c),
(32,334,l),
(59,340,o),
(76,343,o),
(92,343,cs),
(131,343,o),
(149,328,o),
(183,328,c),
(179,293,o),
(177,251,o),
(177,216,cs),
(177,151,o),
(184,75,o),
(198,0,c)
);
}
);
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(245,21,l),
(234,84,o),
(229,156,o),
(229,232,cs),
(229,480,o),
(283,592,o),
(399,592,cs),
(480,592,o),
(514,541,o),
(514,410,cs),
(514,311,o),
(498,213,o),
(498,114,cs),
(498,67,o),
(501,32,o),
(508,5,c),
(560,20,l),
(555,46,o),
(552,87,o),
(552,132,cs),
(552,227,o),
(568,321,o),
(568,416,cs),
(568,569,o),
(521,636,o),
(414,636,cs),
(292,636,o),
(216,552,o),
(188,390,c),
(164,390,o),
(140,394,o),
(116,396,cs),
(84,401,o),
(51,403,o),
(17,395,c),
(26,357,l),
(57,364,o),
(87,361,o),
(116,358,cs),
(138,355,o),
(160,352,o),
(182,351,c),
(177,312,o),
(175,270,o),
(175,223,cs),
(175,150,o),
(181,76,o),
(192,5,c)
);
}
);
width = 622;
}
);
unicode = 4709;
}
