{
glyphname = "be-ethiopic";
kernLeft = "KO_be-ethiopic";
kernRight = "KO_be-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(446,39,l),
(425,133,o),
(416,229,o),
(416,325,cs),
(416,585,o),
(471,707,o),
(589,707,cs),
(659,707,o),
(689,657,o),
(689,538,cs),
(689,420,o),
(667,304,o),
(667,186,cs),
(667,112,o),
(677,50,o),
(699,-5,c),
(873,42,l),
(857,74,o),
(845,141,o),
(845,208,cs),
(845,319,o),
(867,431,o),
(867,543,cs),
(867,760,o),
(788,855,o),
(608,855,cs),
(426,855,o),
(310,755,o),
(262,558,c),
(220,562,o),
(188,572,o),
(133,572,cs),
(102,572,o),
(57,567,o),
(17,553,c),
(51,414,l),
(102,425,o),
(135,427,o),
(154,427,cs),
(195,427,o),
(211,420,o),
(241,414,c),
(239,383,o),
(237,350,o),
(237,316,cs),
(237,217,o),
(248,106,o),
(272,-7,c)
);
}
);
width = 938;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,33,l),
(366,114,o),
(358,210,o),
(358,316,cs),
(358,613,o),
(422,749,o),
(559,749,cs),
(649,749,o),
(686,689,o),
(686,543,cs),
(686,414,o),
(666,294,o),
(666,173,cs),
(666,91,o),
(672,39,o),
(686,0,c),
(804,33,l),
(794,53,o),
(788,119,o),
(788,195,cs),
(788,319,o),
(810,433,o),
(810,549,cs),
(810,759,o),
(739,850,o),
(579,850,cs),
(408,850,o),
(304,747,o),
(260,538,c),
(208,527,o),
(154,553,o),
(101,553,cs),
(74,553,o),
(44,549,o),
(20,540,c),
(43,444,l),
(78,452,o),
(101,457,o),
(122,457,cs),
(175,457,o),
(198,437,o),
(243,437,c),
(239,391,o),
(235,334,o),
(235,287,cs),
(235,201,o),
(245,100,o),
(264,0,c)
);
}
);
width = 879;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(326,28,l),
(311,112,o),
(305,208,o),
(305,309,cs),
(305,639,o),
(376,788,o),
(531,788,cs),
(639,788,o),
(684,721,o),
(684,546,cs),
(684,414,o),
(663,284,o),
(663,152,cs),
(663,89,o),
(667,43,o),
(677,7,c),
(746,26,l),
(739,62,o),
(735,116,o),
(735,176,cs),
(735,303,o),
(756,427,o),
(756,553,cs),
(756,757,o),
(693,847,o),
(551,847,cs),
(388,847,o),
(287,735,o),
(250,519,c),
(218,519,o),
(186,525,o),
(154,527,cs),
(112,534,o),
(68,537,o),
(23,526,c),
(34,475,l),
(76,484,o),
(116,481,o),
(154,476,cs),
(184,473,o),
(213,469,o),
(242,468,c),
(235,416,o),
(233,360,o),
(233,297,cs),
(233,200,o),
(241,101,o),
(255,7,c)
);
}
);
width = 828;
}
);
unicode = 4709;
userData = {
KernOnName = "be-ethiopic";
};
}
