{
glyphname = "bee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(221.994,29.305,l),
(206.551,99.863,o),
(199.424,172.174,o),
(199.424,244.4,cs),
(199.424,440.053,o),
(240.681,530.829,o),
(329.212,530.829,cs),
(382.187,530.829,o),
(404,493.47,o),
(404,406.571,cs),
(404,327.635,o),
(388,249.753,o),
(388,170.857,cs),
(388,53.141,o),
(445.365,-9.429,o),
(553.212,-9.429,cs),
(668.487,-9.429,o),
(752.424,66.068,o),
(752.424,167.086,cs),
(752.424,251.101,o),
(696.146,303.057,o),
(608.212,303.057,cs),
(582.552,303.057,o),
(554.703,298.295,o),
(528.875,289.87,c),
(531.253,331.724,o),
(538.424,372.861,o),
(538.424,415.057,cs),
(538.424,572.19,o),
(477.803,642.486,o),
(344.212,642.486,cs),
(159.153,642.486,o),
(65,504.632,o),
(65,236.857,cs),
(65,163.043,o),
(73.571,79.202,o),
(90.714,-5.078,c)
);
},
{
closed = 1;
nodes = (
(520.188,102.229,o),
(520.674,148.221,o),
(521.895,179.333,c),
(540.254,187.678,o),
(560.397,192.343,o),
(579.212,192.343,cs),
(605.955,192.343,o),
(619,180.265,o),
(619,156.714,cs),
(619,123.609,o),
(597.264,102.229,o),
(563.212,102.229,cs)
);
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,563,o),
(311,563,cs),
(379,563,o),
(407,517,o),
(407,410,cs),
(407,322,o),
(391,242,o),
(391,160,cs),
(391,49,o),
(441,-10,o),
(535,-10,cs),
(638,-10,o),
(713,61,o),
(713,156,cs),
(713,232,o),
(665,279,o),
(590,279,cs),
(556,279,o),
(517,269,o),
(487,253,c),
(490,309,o),
(499,364,o),
(499,419,cs),
(499,571,o),
(445,639,o),
(326,639,cs),
(155,639,o),
(68,500,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(477,66,o),
(481,136,o),
(483,182,c),
(507,196,o),
(535,204,o),
(561,204,cs),
(602,204,o),
(622,184,o),
(622,145,cs),
(622,97,o),
(592,66,o),
(545,66,cs)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140.184,20.756,l),
(129.367,83.941,o),
(124.163,155.68,o),
(124.163,231.6,cs),
(124.163,479.947,o),
(178.177,592,o),
(294.082,592,cs),
(375.483,592,o),
(409,540.53,o),
(409,413.429,cs),
(409,324.98,o),
(393,237.498,o),
(393,149.143,cs),
(393,44.859,o),
(436.431,-10.571,o),
(518.081,-10.571,cs),
(610.134,-10.571,o),
(677.162,55.932,o),
(677.162,144.914,cs),
(677.162,212.899,o),
(636.545,252,o),
(573.081,254.943,cs),
(544.237,256.28,o),
(494.617,244.958,o),
(449.776,220.196,c),
(453.609,287.623,o),
(463.162,355.545,o),
(463.162,422.943,cs),
(463.162,569.81,o),
(415.067,635.514,o),
(309.081,635.514,cs),
(150.62,635.514,o),
(70,495.369,o),
(70,223.143,cs),
(70,149.974,o),
(75.53,75.52,o),
(87,5.138,c)
);
},
{
closed = 1;
nodes = (
(438.435,29.771,o),
(445.027,121.142,o),
(447.631,184.176,c),
(478.087,202.958,o),
(507.572,215.657,o),
(544.081,215.657,cs),
(597.797,215.657,o),
(624,187.735,o),
(624,133.286,cs),
(624,70.391,o),
(586.629,29.771,o),
(528.081,29.771,cs)
);
}
);
width = 707;
}
);
unicode = 4708;
}
