{
glyphname = "bee-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(888.8,-12.1,o),
(1001,88,o),
(1001,222.2,cs),
(1001,334.4,o),
(926.2,403.7,o),
(809.6,403.7,cs),
(775.5,403.7,o),
(739.2,397.1,o),
(704,386.1,c),
(707.3,442.2,o),
(716.1,496.1,o),
(716.1,552.2,cs),
(716.1,761.2,o),
(635.8,854.7,o),
(457.6,854.7,cs),
(211.2,854.7,o),
(86.9,672.1,o),
(86.9,315.7,cs),
(86.9,216.7,o),
(99,105.6,o),
(121,-6.6,c),
(295.9,38.5,l),
(275,133.1,o),
(265.1,228.8,o),
(265.1,324.5,cs),
(265.1,585.2,o),
(321.2,707.3,o),
(437.8,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,541.2,cs),
(537.9,436.7,o),
(515.9,333.3,o),
(515.9,227.7,cs),
(515.9,70.4,o),
(591.8,-12.1,o),
(735.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(691.9,135.3,o),
(693,196.9,o),
(695.2,238.7,c),
(718.3,249.7,o),
(745.8,255.2,o),
(771.1,255.2,cs),
(806.3,255.2,o),
(823.9,239.8,o),
(823.9,209,cs),
(823.9,165,o),
(794.2,135.3,o),
(749.1,135.3,cs)
);
}
);
width = 1035.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(849.2,-13.2,o),
(949.3,81.4,o),
(949.3,207.9,cs),
(949.3,309.1,o),
(885.5,371.8,o),
(785.4,371.8,cs),
(740.3,371.8,o),
(688.6,357.5,o),
(647.9,336.6,c),
(652.3,411.4,o),
(664.4,484,o),
(664.4,557.7,cs),
(664.4,760.1,o),
(591.8,850.3,o),
(433.4,850.3,cs),
(206.8,850.3,o),
(90.2,665.5,o),
(90.2,305.8,cs),
(90.2,203.5,o),
(100.1,96.8,o),
(118.8,0,c),
(238.7,33,l),
(221.1,116.6,o),
(213.4,213.4,o),
(213.4,316.8,cs),
(213.4,612.7,o),
(277.2,749.1,o),
(413.6,749.1,cs),
(504.9,749.1,o),
(541.2,688.6,o),
(541.2,545.6,cs),
(541.2,429,o),
(520.3,322.3,o),
(520.3,213.4,cs),
(520.3,64.9,o),
(587.4,-13.2,o),
(711.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(634.7,88,o),
(640.2,181.5,o),
(642.4,242,c),
(674.3,260.7,o),
(711.7,271.7,o),
(746.9,271.7,cs),
(800.8,271.7,o),
(828.3,245.3,o),
(828.3,192.5,cs),
(828.3,128.7,o),
(787.6,88,o),
(724.9,88,cs)
);
}
);
width = 986.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(811.8,-14.3,o),
(900.9,74.8,o),
(900.9,192.5,cs),
(900.9,283.8,o),
(848.1,335.5,o),
(762.3,339.9,cs),
(723.8,341,o),
(658.9,325.6,o),
(599.5,292.6,c),
(603.9,382.8,o),
(616,474.1,o),
(616,563.2,cs),
(616,759,o),
(552.2,847,o),
(411.4,847,cs),
(201.3,847,o),
(93.5,658.9,o),
(93.5,297,cs),
(93.5,200.2,o),
(101.2,101.2,o),
(115.5,6.6,c),
(185.9,27.5,l),
(171.6,112.2,o),
(165,207.9,o),
(165,309.1,cs),
(165,639.1,o),
(236.5,787.6,o),
(391.6,787.6,cs),
(499.4,787.6,o),
(544.5,720.5,o),
(544.5,550,cs),
(544.5,432.3,o),
(523.6,315.7,o),
(523.6,198,cs),
(523.6,59.4,o),
(580.8,-14.3,o),
(689.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(583,39.6,o),
(591.8,160.6,o),
(596.2,245.3,c),
(635.8,270.6,o),
(676.5,287.1,o),
(723.8,287.1,cs),
(796.4,287.1,o),
(830.5,249.7,o),
(830.5,177.1,cs),
(830.5,93.5,o),
(781,39.6,o),
(702.9,39.6,cs)
);
}
);
width = 940.5;
}
);
metricLeft = "ba-ethiopic";
unicode = 4708;
}
