{
glyphname = "bee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,29,l),
(207,100,o),
(199,172,o),
(199,244,cs),
(199,440,o),
(241,531,o),
(329,531,cs),
(382,531,o),
(404,493,o),
(404,407,cs),
(404,328,o),
(388,250,o),
(388,171,cs),
(388,53,o),
(445,-9,o),
(553,-9,cs),
(668,-9,o),
(752,66,o),
(752,167,cs),
(752,251,o),
(696,303,o),
(608,303,cs),
(583,303,o),
(555,298,o),
(529,290,c),
(531,332,o),
(538,373,o),
(538,415,cs),
(538,572,o),
(478,642,o),
(344,642,cs),
(159,642,o),
(65,505,o),
(65,237,cs),
(65,163,o),
(74,79,o),
(91,-5,c)
);
},
{
closed = 1;
nodes = (
(520,102,o),
(521,148,o),
(522,179,c),
(540,188,o),
(560,192,o),
(579,192,cs),
(606,192,o),
(619,180,o),
(619,157,cs),
(619,124,o),
(597,102,o),
(563,102,cs)
);
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,563,o),
(311,563,cs),
(379,563,o),
(407,517,o),
(407,410,cs),
(407,322,o),
(391,242,o),
(391,160,cs),
(391,49,o),
(441,-10,o),
(535,-10,cs),
(638,-10,o),
(713,61,o),
(713,156,cs),
(713,232,o),
(665,279,o),
(590,279,cs),
(556,279,o),
(517,269,o),
(487,253,c),
(490,309,o),
(499,364,o),
(499,419,cs),
(499,571,o),
(445,639,o),
(326,639,cs),
(155,639,o),
(68,500,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(477,66,o),
(481,136,o),
(483,182,c),
(507,196,o),
(535,204,o),
(561,204,cs),
(602,204,o),
(622,184,o),
(622,145,cs),
(622,97,o),
(592,66,o),
(545,66,cs)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,21,l),
(129,84,o),
(124,156,o),
(124,232,cs),
(124,480,o),
(178,592,o),
(294,592,cs),
(375,592,o),
(409,541,o),
(409,413,cs),
(409,325,o),
(393,237,o),
(393,149,cs),
(393,45,o),
(436,-11,o),
(518,-11,cs),
(610,-11,o),
(677,56,o),
(677,145,cs),
(677,213,o),
(637,252,o),
(573,255,cs),
(544,256,o),
(495,245,o),
(450,220,c),
(454,288,o),
(463,356,o),
(463,423,cs),
(463,570,o),
(415,636,o),
(309,636,cs),
(151,636,o),
(70,495,o),
(70,223,cs),
(70,150,o),
(76,76,o),
(87,5,c)
);
},
{
closed = 1;
nodes = (
(438,30,o),
(445,121,o),
(448,184,c),
(478,203,o),
(508,216,o),
(544,216,cs),
(598,216,o),
(624,188,o),
(624,133,cs),
(624,70,o),
(587,30,o),
(528,30,cs)
);
}
);
width = 707;
}
);
metricLeft = "ba-ethiopic";
unicode = 4708;
}
