{
color = 1;
glyphname = "bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(860,-12,o),
(966,83,o),
(966,212,cs),
(966,317,o),
(896,383,o),
(788,383,cs),
(751,383,o),
(712,374,o),
(676,361,c),
(680,420,o),
(689,478,o),
(689,537,cs),
(689,738,o),
(614,828,o),
(446,828,cs),
(213,828,o),
(94,651,o),
(94,304,cs),
(94,207,o),
(105,100,o),
(126,-5,c),
(280,36,l),
(261,124,o),
(252,217,o),
(252,314,cs),
(252,575,o),
(308,698,o),
(427,698,cs),
(501,698,o),
(532,646,o),
(532,526,cs),
(532,421,o),
(511,320,o),
(511,217,cs),
(511,67,o),
(582,-12,o),
(716,-12,cs)
);
},
{
closed = 1;
nodes = (
(664,118,o),
(666,187,o),
(668,233,c),
(694,246,o),
(723,252,o),
(751,252,cs),
(790,252,o),
(810,234,o),
(810,198,cs),
(810,150,o),
(778,118,o),
(729,118,cs)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(825,-13,o),
(919,77,o),
(919,199,cs),
(919,294,o),
(860,353,o),
(765,354,cs),
(724,355,o),
(671,340,o),
(627,317,c),
(631,393,o),
(643,467,o),
(643,543,cs),
(643,737,o),
(575,824,o),
(424,824,cs),
(209,824,o),
(97,645,o),
(97,295,cs),
(97,197,o),
(106,95,o),
(124,2,c),
(229,31,l),
(213,113,o),
(206,206,o),
(206,306,cs),
(206,600,o),
(269,735,o),
(406,735,cs),
(498,735,o),
(535,675,o),
(535,531,cs),
(535,416,o),
(515,312,o),
(515,204,cs),
(515,62,o),
(577,-13,o),
(695,-13,cs)
);
},
{
closed = 1;
nodes = (
(614,75,o),
(619,172,o),
(622,235,c),
(655,256,o),
(692,267,o),
(729,267,cs),
(785,267,o),
(813,239,o),
(813,184,cs),
(813,117,o),
(772,75,o),
(708,75,cs)
);
}
);
width = 965;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(792,-14,o),
(877,73,o),
(877,185,cs),
(877,272,o),
(827,321,o),
(746,325,cs),
(710,327,o),
(645,312,o),
(585,279,c),
(589,368,o),
(601,459,o),
(601,547,cs),
(601,736,o),
(540,821,o),
(405,821,cs),
(203,821,o),
(101,639,o),
(101,287,cs),
(101,194,o),
(107,99,o),
(121,8,c),
(182,26,l),
(170,108,o),
(163,201,o),
(163,299,cs),
(163,623,o),
(234,769,o),
(386,769,cs),
(492,769,o),
(538,704,o),
(538,534,cs),
(538,419,o),
(518,306,o),
(518,190,cs),
(518,57,o),
(572,-14,o),
(675,-14,cs)
);
},
{
closed = 1;
nodes = (
(568,32,o),
(577,154,o),
(581,238,c),
(621,265,o),
(661,280,o),
(709,280,cs),
(781,280,o),
(815,243,o),
(815,169,cs),
(815,87,o),
(765,32,o),
(688,32,cs)
);
}
);
width = 925;
}
);
metricLeft = "ba-ethiopic";
unicode = 4708;
}
