{
glyphname = "bee-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(889,-12,o),
(1001,88,o),
(1001,222,cs),
(1001,334,o),
(926,404,o),
(810,404,cs),
(776,404,o),
(739,397,o),
(704,386,c),
(707,442,o),
(716,496,o),
(716,552,cs),
(716,761,o),
(636,855,o),
(458,855,cs),
(211,855,o),
(87,672,o),
(87,316,cs),
(87,217,o),
(99,106,o),
(121,-7,c),
(296,39,l),
(275,133,o),
(265,229,o),
(265,325,cs),
(265,585,o),
(321,707,o),
(438,707,cs),
(508,707,o),
(538,657,o),
(538,541,cs),
(538,437,o),
(516,333,o),
(516,228,cs),
(516,70,o),
(592,-12,o),
(736,-12,cs)
);
},
{
closed = 1;
nodes = (
(692,135,o),
(693,197,o),
(695,239,c),
(718,250,o),
(746,255,o),
(771,255,cs),
(806,255,o),
(824,240,o),
(824,209,cs),
(824,165,o),
(794,135,o),
(749,135,cs)
);
}
);
width = 1035;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(849,-13,o),
(949,81,o),
(949,208,cs),
(949,309,o),
(886,372,o),
(785,372,cs),
(740,372,o),
(689,358,o),
(648,337,c),
(652,411,o),
(664,484,o),
(664,558,cs),
(664,760,o),
(592,850,o),
(433,850,cs),
(207,850,o),
(90,666,o),
(90,306,cs),
(90,204,o),
(100,97,o),
(119,0,c),
(239,33,l),
(221,117,o),
(213,213,o),
(213,317,cs),
(213,613,o),
(277,749,o),
(414,749,cs),
(505,749,o),
(541,689,o),
(541,546,cs),
(541,429,o),
(520,322,o),
(520,213,cs),
(520,65,o),
(587,-13,o),
(712,-13,cs)
);
},
{
closed = 1;
nodes = (
(635,88,o),
(640,182,o),
(642,242,c),
(674,261,o),
(712,272,o),
(747,272,cs),
(801,272,o),
(828,245,o),
(828,193,cs),
(828,129,o),
(788,88,o),
(725,88,cs)
);
}
);
width = 987;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(812,-14,o),
(901,75,o),
(901,193,cs),
(901,284,o),
(848,336,o),
(762,340,cs),
(724,341,o),
(659,326,o),
(600,293,c),
(604,383,o),
(616,474,o),
(616,563,cs),
(616,759,o),
(552,847,o),
(411,847,cs),
(201,847,o),
(94,659,o),
(94,297,cs),
(94,200,o),
(101,101,o),
(116,7,c),
(186,28,l),
(172,112,o),
(165,208,o),
(165,309,cs),
(165,639,o),
(237,788,o),
(392,788,cs),
(499,788,o),
(545,721,o),
(545,550,cs),
(545,432,o),
(524,316,o),
(524,198,cs),
(524,59,o),
(581,-14,o),
(690,-14,cs)
);
},
{
closed = 1;
nodes = (
(583,40,o),
(592,161,o),
(596,245,c),
(636,271,o),
(677,287,o),
(724,287,cs),
(796,287,o),
(831,250,o),
(831,177,cs),
(831,94,o),
(781,40,o),
(703,40,cs)
);
}
);
width = 941;
}
);
metricLeft = "ba-ethiopic";
unicode = 4708;
}
