{
color = 4;
glyphname = bhook;
kernLeft = KO_iacute;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (161,684);
},
{
name = top;
pos = (155,806);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(544,-11,o),
(598,140,o),
(598,289,cs),
(598,487,o),
(513,590,o),
(390,590,cs),
(313,590,o),
(265,553,o),
(234,503,c),
(230,503,l),
(234,613,ls),
(235,660,o),
(252,687,o),
(292,687,cs),
(329,687,o),
(353,680,o),
(376,671,c),
(418,787,l),
(388,799,o),
(337,812,o),
(275,812,cs),
(153,812,o),
(78,765,o),
(78,620,cs),
(78,0,l),
(197,0,l),
(224,64,l),
(234,64,l),
(265,24,o),
(307,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(258,117,o),
(234,178,o),
(234,291,cs),
(234,410,o),
(261,464,o),
(340,464,cs),
(398,464,o),
(439,408,o),
(439,291,cs),
(439,180,o),
(401,117,o),
(341,117,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (139,689);
},
{
name = top;
pos = (135,806);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,-11,o),
(575,132,o),
(575,285,cs),
(575,482,o),
(487,581,o),
(356,581,cs),
(272,581,o),
(219,543,o),
(190,492,c),
(185,492,l),
(187,609,ls),
(187,688,o),
(212,726,o),
(269,726,cs),
(300,726,o),
(329,716,o),
(350,710,c),
(377,789,l),
(353,804,o),
(311,812,o),
(264,812,cs),
(147,812,o),
(83,750,o),
(83,610,cs),
(84,0,l),
(162,0,l),
(183,73,l),
(190,73,l),
(219,27,o),
(269,-11,o),
(353,-11,cs)
);
},
{
closed = 1;
nodes = (
(223,77,o),
(190,149,o),
(190,284,cs),
(190,443,o),
(234,494,o),
(331,494,cs),
(420,494,o),
(467,424,o),
(467,287,cs),
(467,152,o),
(420,77,o),
(331,77,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (122,681);
},
{
name = top;
pos = (119,806);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(468,-11,o),
(551,99,o),
(551,284,cs),
(551,475,o),
(468,574,o),
(331,574,cs),
(236,574,o),
(176,527,o),
(149,463,c),
(145,463,l),
(148,622,ls),
(148,720,o),
(178,760,o),
(250,760,cs),
(279,760,o),
(308,754,o),
(331,744,c),
(346,795,l),
(320,805,o),
(289,812,o),
(250,812,cs),
(140,812,o),
(88,748,o),
(88,621,cs),
(88,0,l),
(133,0,l),
(145,90,l),
(149,90,l),
(176,34,o),
(233,-11,o),
(323,-11,cs)
);
},
{
closed = 1;
nodes = (
(214,41,o),
(149,108,o),
(149,284,cs),
(149,420,o),
(196,522,o),
(323,522,cs),
(436,522,o),
(491,443,o),
(491,284,cs),
(491,128,o),
(432,41,o),
(316,41,cs)
);
}
);
width = 610;
}
);
unicode = 595;
}
