{
color = 4;
glyphname = bhook;
kernLeft = KO_i;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (366.3,0);
},
{
name = center;
pos = (182.6,775.5);
},
{
name = top;
pos = (176,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(616,-12.1,o),
(677.6,158.4,o),
(677.6,327.8,cs),
(677.6,552.2,o),
(581.9,667.7,o),
(442.2,667.7,cs),
(355.3,667.7,o),
(300.3,627,o),
(265.1,569.8,c),
(259.6,569.8,l),
(265.1,695.2,ls),
(266.2,748,o),
(286,778.8,o),
(331.1,778.8,cs),
(372.9,778.8,o),
(400.4,771.1,o),
(426.8,761.2,c),
(473,892.1,l),
(440,906.4,o),
(381.7,919.6,o),
(311.3,919.6,cs),
(172.7,919.6,o),
(89.1,866.8,o),
(89.1,702.9,cs),
(89.1,0,l),
(223.3,0,l),
(254.1,71.5,l),
(265.1,71.5,l),
(300.3,27.5,o),
(347.6,-12.1,o),
(437.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(292.6,133.1,o),
(265.1,202.4,o),
(265.1,330,cs),
(265.1,464.2,o),
(295.9,526.9,o),
(386.1,526.9,cs),
(451,526.9,o),
(498.3,462,o),
(498.3,330,cs),
(498.3,203.5,o),
(455.4,133.1,o),
(387.2,133.1,cs)
);
}
);
width = 730.4;
},
{
anchors = (
{
name = bottom;
pos = (356.4,0);
},
{
name = center;
pos = (157.3,782.1);
},
{
name = top;
pos = (152.9,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(584.1,-12.1,o),
(652.3,149.6,o),
(652.3,323.4,cs),
(652.3,545.6,o),
(552.2,657.8,o),
(403.7,657.8,cs),
(308,657.8,o),
(247.5,614.9,o),
(214.5,557.7,c),
(209,557.7,l),
(212.3,690.8,ls),
(212.3,779.9,o),
(240.9,822.8,o),
(304.7,822.8,cs),
(339.9,822.8,o),
(371.8,811.8,o),
(397.1,805.2,c),
(427.9,895.4,l),
(400.4,910.8,o),
(352,919.6,o),
(299.2,919.6,cs),
(166.1,919.6,o),
(93.5,850.3,o),
(93.5,691.9,cs),
(94.6,0,l),
(183.7,0,l),
(206.8,82.5,l),
(214.5,82.5,l),
(247.5,30.8,o),
(304.7,-12.1,o),
(400.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(253,86.9,o),
(214.5,169.4,o),
(214.5,322.3,cs),
(214.5,501.6,o),
(265.1,559.9,o),
(375.1,559.9,cs),
(477.4,559.9,o),
(530.2,480.7,o),
(530.2,324.5,cs),
(530.2,171.6,o),
(477.4,86.9,o),
(376.2,86.9,cs)
);
}
);
width = 713.9;
},
{
anchors = (
{
name = bottom;
pos = (346.5,0);
},
{
name = center;
pos = (137.5,772.2);
},
{
name = top;
pos = (135.3,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(531.3,-12.1,o),
(623.7,112.2,o),
(623.7,321.2,cs),
(623.7,539,o),
(531.3,651.2,o),
(375.1,651.2,cs),
(267.3,651.2,o),
(200.2,597.3,o),
(169.4,523.6,c),
(163.9,523.6,l),
(167.2,705.1,ls),
(167.2,816.2,o),
(202.4,861.3,o),
(283.8,861.3,cs),
(315.7,861.3,o),
(348.7,854.7,o),
(375.1,843.7,c),
(391.6,900.9,l),
(363,911.9,o),
(327.8,919.6,o),
(283.8,919.6,cs),
(158.4,919.6,o),
(100.1,848.1,o),
(100.1,704,cs),
(100.1,0,l),
(150.7,0,l),
(163.9,102.3,l),
(169.4,102.3,l),
(200.2,38.5,o),
(264,-12.1,o),
(366.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(243.1,46.2,o),
(169.4,122.1,o),
(169.4,321.2,cs),
(169.4,477.4,o),
(222.2,591.8,o),
(366.3,591.8,cs),
(493.9,591.8,o),
(555.5,501.6,o),
(555.5,322.3,cs),
(555.5,145.2,o),
(489.5,46.2,o),
(357.5,46.2,cs)
);
}
);
width = 691.9;
}
);
unicode = 595;
}
