{
glyphname = "bi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(779.9,-12.1,o),
(829.4,8.8,o),
(875.6,8.8,cs),
(889.9,8.8,o),
(913,2.2,o),
(943.8,-12.1,c),
(1006.5,121,l),
(963.6,146.3,o),
(924,157.3,o),
(886.6,157.3,cs),
(834.9,157.3,o),
(787.6,135.3,o),
(739.2,135.3,cs),
(704,135.3,o),
(693,157.3,o),
(693,223.3,cs),
(693,330,o),
(716.1,435.6,o),
(716.1,541.2,cs),
(716.1,760.1,o),
(638,854.7,o),
(457.6,854.7,cs),
(211.2,854.7,o),
(86.9,672.1,o),
(86.9,315.7,cs),
(86.9,216.7,o),
(99,105.6,o),
(121,-6.6,c),
(295.9,38.5,l),
(275,133.1,o),
(265.1,228.8,o),
(265.1,324.5,cs),
(265.1,585.2,o),
(321.2,707.3,o),
(437.8,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,539,cs),
(537.9,431.2,o),
(515.9,324.5,o),
(515.9,216.7,cs),
(515.9,58.3,o),
(578.6,-12.1,o),
(723.8,-12.1,cs)
);
}
);
width = 1013.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(773.3,-13.2,o),
(807.4,8.8,o),
(851.4,8.8,cs),
(870.1,8.8,o),
(887.7,5.5,o),
(905.3,-2.2,c),
(946,89.1,l),
(922.9,103.4,o),
(894.3,110,o),
(862.4,110,cs),
(805.2,110,o),
(762.3,88,o),
(715,88,cs),
(658.9,88,o),
(641.3,116.6,o),
(641.3,209,cs),
(641.3,325.6,o),
(664.4,435.6,o),
(664.4,545.6,cs),
(664.4,759,o),
(594,850.3,o),
(433.4,850.3,cs),
(206.8,850.3,o),
(90.2,665.5,o),
(90.2,305.8,cs),
(90.2,203.5,o),
(100.1,96.8,o),
(118.8,0,c),
(238.7,33,l),
(221.1,116.6,o),
(213.4,213.4,o),
(213.4,316.8,cs),
(213.4,612.7,o),
(277.2,749.1,o),
(413.6,749.1,cs),
(504.9,749.1,o),
(541.2,688.6,o),
(541.2,543.4,cs),
(541.2,447.7,o),
(520.3,312.4,o),
(520.3,202.4,cs),
(520.3,52.8,o),
(575.3,-13.2,o),
(699.6,-13.2,cs)
);
}
);
width = 957;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(735.9,-14.3,o),
(779.9,8.8,o),
(829.4,8.8,cs),
(842.6,8.8,o),
(855.8,7.7,o),
(869,4.4,c),
(889.9,55,l),
(875.6,61.6,o),
(858,63.8,o),
(840.4,63.8,cs),
(789.8,63.8,o),
(742.5,39.6,o),
(691.9,39.6,cs),
(617.1,39.6,o),
(594,77,o),
(594,194.7,cs),
(594,314.6,o),
(616,431.2,o),
(616,550,cs),
(616,756.8,o),
(553.3,847,o),
(411.4,847,cs),
(201.3,847,o),
(93.5,658.9,o),
(93.5,297,cs),
(93.5,200.2,o),
(101.2,101.2,o),
(115.5,6.6,c),
(185.9,27.5,l),
(171.6,112.2,o),
(165,207.9,o),
(165,309.1,cs),
(165,639.1,o),
(236.5,787.6,o),
(391.6,787.6,cs),
(499.4,787.6,o),
(544.5,720.5,o),
(544.5,546.7,cs),
(544.5,426.8,o),
(523.6,308,o),
(523.6,188.1,cs),
(523.6,48.4,o),
(569.8,-14.3,o),
(677.6,-14.3,cs)
);
}
);
width = 904.2;
}
);
metricLeft = "ba-ethiopic";
unicode = 4706;
userData = {
KernOnName = "bi-ethiopic";
};
}
