{
color = 1;
glyphname = "bi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(764,-12,o),
(807,9,o),
(852,9,cs),
(867,9,o),
(888,3,o),
(914,-9,c),
(969,109,l),
(933,130,o),
(897,139,o),
(862,139,cs),
(811,139,o),
(766,118,o),
(719,118,cs),
(680,118,o),
(667,141,o),
(667,213,cs),
(667,319,o),
(689,423,o),
(689,526,cs),
(689,737,o),
(616,828,o),
(446,828,cs),
(213,828,o),
(94,651,o),
(94,304,cs),
(94,207,o),
(105,100,o),
(126,-5,c),
(280,36,l),
(261,124,o),
(252,217,o),
(252,314,cs),
(252,575,o),
(308,698,o),
(427,698,cs),
(501,698,o),
(532,646,o),
(532,524,cs),
(532,423,o),
(511,312,o),
(511,207,cs),
(511,55,o),
(569,-12,o),
(705,-12,cs)
);
}
);
width = 985;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(751,-13,o),
(786,9,o),
(830,9,cs),
(848,9,o),
(863,6,o),
(879,-1,c),
(915,79,l),
(895,91,o),
(869,97,o),
(841,97,cs),
(787,97,o),
(744,75,o),
(698,75,cs),
(640,75,o),
(621,105,o),
(621,200,cs),
(621,314,o),
(643,422,o),
(643,531,cs),
(643,736,o),
(576,824,o),
(424,824,cs),
(209,824,o),
(97,645,o),
(97,295,cs),
(97,197,o),
(106,95,o),
(124,2,c),
(229,31,l),
(213,113,o),
(206,206,o),
(206,306,cs),
(206,600,o),
(269,735,o),
(406,735,cs),
(498,735,o),
(535,675,o),
(535,528,cs),
(535,430,o),
(515,302,o),
(515,193,cs),
(515,50,o),
(566,-13,o),
(683,-13,cs)
);
}
);
width = 935;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(718,-14,o),
(762,9,o),
(810,9,cs),
(823,9,o),
(836,8,o),
(848,5,c),
(865,49,l),
(852,55,o),
(837,57,o),
(821,57,cs),
(773,57,o),
(727,32,o),
(677,32,cs),
(603,32,o),
(579,69,o),
(579,187,cs),
(579,305,o),
(601,417,o),
(601,534,cs),
(601,734,o),
(540,821,o),
(405,821,cs),
(203,821,o),
(101,639,o),
(101,287,cs),
(101,194,o),
(107,99,o),
(121,8,c),
(182,26,l),
(170,108,o),
(163,201,o),
(163,299,cs),
(163,623,o),
(234,769,o),
(386,769,cs),
(492,769,o),
(538,704,o),
(538,531,cs),
(538,411,o),
(518,298,o),
(518,180,cs),
(518,46,o),
(562,-14,o),
(663,-14,cs)
);
}
);
width = 888;
}
);
metricLeft = "ba-ethiopic";
unicode = 4706;
userData = {
KernOnName = "bi-ethiopic";
};
}
