{
glyphname = "bi-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(756.22,91.049,l),
(723.755,109.754,o),
(694.103,118.257,o),
(666.212,118.257,cs),
(626.972,118.257,o),
(591.573,102.229,o),
(555.212,102.229,cs),
(529.41,102.229,o),
(521.424,118.136,o),
(521.424,168.029,cs),
(521.424,247.924,o),
(538.424,326.688,o),
(538.424,406.571,cs),
(538.424,571.402,o),
(478.926,642.486,o),
(344.212,642.486,cs),
(159.153,642.486,o),
(65,504.631,o),
(65,236.857,cs),
(65,163.043,o),
(73.571,79.202,o),
(90.714,-5.078,c),
(221.994,29.305,l),
(206.551,99.863,o),
(199.424,172.174,o),
(199.424,244.4,cs),
(199.424,440.053,o),
(240.681,530.829,o),
(329.212,530.829,cs),
(382.187,530.829,o),
(404,493.393,o),
(404,404.686,cs),
(404,324.057,o),
(388,244.098,o),
(388,163.314,cs),
(388,43.887,o),
(435.442,-9.429,o),
(544.212,-9.429,cs),
(586.395,-9.429,o),
(622.574,6.6,o),
(658.212,6.6,cs),
(669.03,6.6,o),
(685.629,1.563,o),
(708.779,-8.512,c)
);
}
);
width = 761;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,563,o),
(311,563,cs),
(379,563,o),
(407,517,o),
(407,408,cs),
(407,336,o),
(391,235,o),
(391,152,cs),
(391,40,o),
(432,-10,o),
(526,-10,cs),
(581,-10,o),
(607,7,o),
(640,7,cs),
(654,7,o),
(667,4,o),
(680,-2,c),
(711,67,l),
(693,78,o),
(672,83,o),
(648,83,cs),
(605,83,o),
(573,66,o),
(537,66,cs),
(495,66,o),
(482,88,o),
(482,157,cs),
(482,245,o),
(499,327,o),
(499,410,cs),
(499,570,o),
(446,639,o),
(326,639,cs),
(155,639,o),
(68,500,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c)
);
}
);
width = 719;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140.184,20.756,l),
(129.367,83.941,o),
(124.163,155.68,o),
(124.163,231.6,cs),
(124.163,479.947,o),
(178.177,592,o),
(294.081,592,cs),
(375.482,592,o),
(409,540.607,o),
(409,411.314,cs),
(409,320.924,o),
(393,231.166,o),
(393,140.686,cs),
(393,36.113,o),
(428.254,-10.571,o),
(509.081,-10.571,cs),
(553.092,-10.571,o),
(586.236,7.4,o),
(623.081,7.4,cs),
(633.413,7.4,o),
(643.39,5.933,o),
(653.049,3.083,c),
(669.295,41.31,l),
(657.846,45.724,o),
(645.196,47.743,o),
(631.081,47.743,cs),
(593.057,47.743,o),
(558.027,29.771,o),
(520.081,29.771,cs),
(463.634,29.771,o),
(446.162,57.864,o),
(446.162,145.971,cs),
(446.162,235.507,o),
(463.162,323.985,o),
(463.162,413.429,cs),
(463.162,568.598,o),
(415.958,635.514,o),
(309.081,635.514,cs),
(150.62,635.514,o),
(70,495.369,o),
(70,223.143,cs),
(70,149.974,o),
(75.53,75.52,o),
(87,5.138,c)
);
}
);
width = 679;
}
);
unicode = 4706;
}
