{
glyphname = "bi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(780,-12,o),
(829,9,o),
(876,9,cs),
(890,9,o),
(913,2,o),
(944,-12,c),
(1007,121,l),
(964,146,o),
(924,157,o),
(887,157,cs),
(835,157,o),
(788,135,o),
(739,135,cs),
(704,135,o),
(693,157,o),
(693,223,cs),
(693,330,o),
(716,436,o),
(716,541,cs),
(716,760,o),
(638,855,o),
(458,855,cs),
(211,855,o),
(87,672,o),
(87,316,cs),
(87,217,o),
(99,106,o),
(121,-7,c),
(296,39,l),
(275,133,o),
(265,229,o),
(265,325,cs),
(265,585,o),
(321,707,o),
(438,707,cs),
(508,707,o),
(538,657,o),
(538,539,cs),
(538,431,o),
(516,325,o),
(516,217,cs),
(516,58,o),
(579,-12,o),
(724,-12,cs)
);
}
);
width = 1013;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(773,-13,o),
(807,9,o),
(851,9,cs),
(870,9,o),
(888,6,o),
(905,-2,c),
(946,89,l),
(923,103,o),
(894,110,o),
(862,110,cs),
(805,110,o),
(762,88,o),
(715,88,cs),
(659,88,o),
(641,117,o),
(641,209,cs),
(641,326,o),
(664,436,o),
(664,546,cs),
(664,759,o),
(594,850,o),
(433,850,cs),
(207,850,o),
(90,666,o),
(90,306,cs),
(90,204,o),
(100,97,o),
(119,0,c),
(239,33,l),
(221,117,o),
(213,213,o),
(213,317,cs),
(213,613,o),
(277,749,o),
(414,749,cs),
(505,749,o),
(541,689,o),
(541,543,cs),
(541,448,o),
(520,312,o),
(520,202,cs),
(520,53,o),
(575,-13,o),
(700,-13,cs)
);
}
);
width = 957;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(736,-14,o),
(780,9,o),
(829,9,cs),
(843,9,o),
(856,8,o),
(869,4,c),
(890,55,l),
(876,62,o),
(858,64,o),
(840,64,cs),
(790,64,o),
(743,40,o),
(692,40,cs),
(617,40,o),
(594,77,o),
(594,195,cs),
(594,315,o),
(616,431,o),
(616,550,cs),
(616,757,o),
(553,847,o),
(411,847,cs),
(201,847,o),
(94,659,o),
(94,297,cs),
(94,200,o),
(101,101,o),
(116,7,c),
(186,28,l),
(172,112,o),
(165,208,o),
(165,309,cs),
(165,639,o),
(237,788,o),
(392,788,cs),
(499,788,o),
(545,721,o),
(545,547,cs),
(545,427,o),
(524,308,o),
(524,188,cs),
(524,48,o),
(570,-14,o),
(678,-14,cs)
);
}
);
width = 904;
}
);
metricLeft = "ba-ethiopic";
unicode = 4706;
userData = {
KernOnName = "bi-ethiopic";
};
}
