{
color = 5;
glyphname = bmacronbelow;
kernLeft = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = b;
},
{
pos = (105,0);
ref = macronbelowcomb;
}
);
width = 730;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = b;
},
{
pos = (113,0);
ref = macronbelowcomb;
}
);
width = 714;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = b;
},
{
pos = (119,0);
ref = macronbelowcomb;
}
);
width = 692;
}
);
unicode = 7687;
}
