{
glyphname = "bo-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(296,39,l),
(275,133,o),
(265,229,o),
(265,325,cs),
(265,585,o),
(321,707,o),
(438,707,cs),
(508,707,o),
(538,657,o),
(538,541,cs),
(538,438,o),
(516,336,o),
(516,233,cs),
(516,204,o),
(521,161,o),
(530,127,c),
(704,154,l),
(697,198,o),
(695,224,o),
(695,246,cs),
(695,344,o),
(716,442,o),
(716,541,cs),
(716,760,o),
(638,855,o),
(458,855,cs),
(211,855,o),
(87,672,o),
(87,316,cs),
(87,217,o),
(99,106,o),
(121,-7,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(239,33,l),
(221,117,o),
(213,213,o),
(213,317,cs),
(213,613,o),
(277,749,o),
(414,749,cs),
(505,749,o),
(541,689,o),
(541,546,cs),
(541,430,o),
(520,325,o),
(520,218,cs),
(520,189,o),
(524,157,o),
(527,139,c),
(648,158,l),
(645,186,o),
(642,209,o),
(642,233,cs),
(642,342,o),
(664,443,o),
(664,546,cs),
(664,759,o),
(594,850,o),
(433,850,cs),
(207,850,o),
(90,666,o),
(90,306,cs),
(90,204,o),
(100,97,o),
(119,0,c)
);
}
);
width = 755;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,28,l),
(172,112,o),
(165,208,o),
(165,309,cs),
(165,639,o),
(237,788,o),
(392,788,cs),
(499,788,o),
(545,721,o),
(545,550,cs),
(545,433,o),
(524,319,o),
(524,204,cs),
(524,186,o),
(525,166,o),
(526,151,c),
(597,163,l),
(596,183,o),
(595,201,o),
(595,220,cs),
(595,330,o),
(616,439,o),
(616,550,cs),
(616,757,o),
(553,847,o),
(411,847,cs),
(201,847,o),
(94,659,o),
(94,297,cs),
(94,200,o),
(101,101,o),
(116,7,c)
);
}
);
width = 710;
}
);
metricLeft = "ba-ethiopic";
unicode = 4710;
}
