{
glyphname = "bo-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(295.9,38.5,l),
(275,133.1,o),
(265.1,228.8,o),
(265.1,324.5,cs),
(265.1,585.2,o),
(321.2,707.3,o),
(437.8,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,541.2,cs),
(537.9,437.8,o),
(515.9,335.5,o),
(515.9,233.2,cs),
(515.9,203.5,o),
(521.4,160.6,o),
(530.2,126.5,c),
(704,154,l),
(697.4,198,o),
(695.2,224.4,o),
(695.2,246.4,cs),
(695.2,344.3,o),
(716.1,442.2,o),
(716.1,541.2,cs),
(716.1,760.1,o),
(638,854.7,o),
(457.6,854.7,cs),
(211.2,854.7,o),
(86.9,672.1,o),
(86.9,315.7,cs),
(86.9,216.7,o),
(99,105.6,o),
(121,-6.6,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238.7,33,l),
(221.1,116.6,o),
(213.4,213.4,o),
(213.4,316.8,cs),
(213.4,612.7,o),
(277.2,749.1,o),
(413.6,749.1,cs),
(504.9,749.1,o),
(541.2,688.6,o),
(541.2,545.6,cs),
(541.2,430.1,o),
(520.3,324.5,o),
(520.3,217.8,cs),
(520.3,189.2,o),
(523.6,157.3,o),
(526.9,138.6,c),
(647.9,158.4,l),
(644.6,185.9,o),
(642.4,209,o),
(642.4,233.2,cs),
(642.4,342.1,o),
(664.4,443.3,o),
(664.4,545.6,cs),
(664.4,759,o),
(594,850.3,o),
(433.4,850.3,cs),
(206.8,850.3,o),
(90.2,665.5,o),
(90.2,305.8,cs),
(90.2,203.5,o),
(100.1,96.8,o),
(118.8,0,c)
);
}
);
width = 754.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185.9,27.5,l),
(171.6,112.2,o),
(165,207.9,o),
(165,309.1,cs),
(165,639.1,o),
(236.5,787.6,o),
(391.6,787.6,cs),
(499.4,787.6,o),
(544.5,720.5,o),
(544.5,550,cs),
(544.5,433.4,o),
(523.6,319,o),
(523.6,203.5,cs),
(523.6,185.9,o),
(524.7,166.1,o),
(525.8,150.7,c),
(597.3,162.8,l),
(596.2,182.6,o),
(595.1,201.3,o),
(595.1,220,cs),
(595.1,330,o),
(616,438.9,o),
(616,550,cs),
(616,756.8,o),
(553.3,847,o),
(411.4,847,cs),
(201.3,847,o),
(93.5,658.9,o),
(93.5,297,cs),
(93.5,200.2,o),
(101.2,101.2,o),
(115.5,6.6,c)
);
}
);
width = 709.5;
}
);
metricLeft = "ba-ethiopic";
unicode = 4710;
}
