{
glyphname = "bo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(529,116,l),
(524,149,o),
(522,169,o),
(522,185,cs),
(522,259,o),
(538,332,o),
(538,407,cs),
(538,571,o),
(479,642,o),
(344,642,cs),
(159,642,o),
(65,505,o),
(65,237,cs),
(65,163,o),
(74,79,o),
(91,-5,c),
(222,29,l),
(207,100,o),
(199,172,o),
(199,244,cs),
(199,440,o),
(241,531,o),
(329,531,cs),
(382,531,o),
(404,493,o),
(404,407,cs),
(404,329,o),
(388,252,o),
(388,175,cs),
(388,153,o),
(392,121,o),
(398,95,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487,119,l),
(484,140,o),
(483,157,o),
(483,175,cs),
(483,257,o),
(499,333,o),
(499,410,cs),
(499,570,o),
(446,639,o),
(326,639,cs),
(155,639,o),
(68,500,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c),
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,563,o),
(311,563,cs),
(379,563,o),
(407,517,o),
(407,410,cs),
(407,323,o),
(391,244,o),
(391,164,cs),
(391,142,o),
(393,118,o),
(396,104,c)
);
}
);
width = 567;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(449,122,l),
(448,137,o),
(447,151,o),
(447,165,cs),
(447,248,o),
(463,330,o),
(463,413,cs),
(463,569,o),
(416,636,o),
(309,636,cs),
(151,636,o),
(70,495,o),
(70,223,cs),
(70,150,o),
(76,76,o),
(87,5,c),
(140,21,l),
(129,84,o),
(124,156,o),
(124,232,cs),
(124,480,o),
(178,592,o),
(294,592,cs),
(375,592,o),
(409,541,o),
(409,413,cs),
(409,326,o),
(393,240,o),
(393,153,cs),
(393,140,o),
(394,125,o),
(395,113,c)
);
}
);
width = 533;
}
);
unicode = 4710;
}
