{
glyphname = "boa-ethiopic";
kernLeft = "KO_roa-ethiopic";
kernRight = "KO_bo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463.1,38.5,l),
(451,99,o),
(433.4,194.7,o),
(433.4,305.8,cs),
(433.4,566.5,o),
(480.7,707.3,o),
(608.3,707.3,cs),
(669.9,707.3,o),
(705.1,671,o),
(705.1,566.5,cs),
(705.1,456.5,o),
(684.2,346.5,o),
(684.2,235.4,cs),
(684.2,203.5,o),
(689.7,160.6,o),
(697.4,126.5,c),
(872.3,154,l),
(867.9,184.8,o),
(863.5,217.8,o),
(863.5,253,cs),
(863.5,357.5,o),
(885.5,462,o),
(885.5,566.5,cs),
(885.5,748,o),
(815.1,854.7,o),
(620.4,854.7,cs),
(408.1,854.7,o),
(275,710.6,o),
(257.4,371.8,c),
(236.5,367.4,o),
(214.5,366.3,o),
(191.4,366.3,cs),
(157.3,366.3,o),
(115.5,376.2,o),
(81.4,387.2,c),
(19.8,255.2,l),
(71.5,233.2,o),
(135.3,216.7,o),
(181.5,216.7,cs),
(207.9,216.7,o),
(232.1,220,o),
(257.4,222.2,c),
(260.7,145.2,o),
(277.2,55,o),
(289.3,-6.6,c)
);
}
);
width = 971.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398.2,33,l),
(387.2,86.9,o),
(372.9,176,o),
(372.9,297,cs),
(372.9,590.7,o),
(426.8,749.1,o),
(575.3,749.1,cs),
(653.4,749.1,o),
(701.8,704,o),
(701.8,574.2,cs),
(701.8,435.6,o),
(679.8,299.2,o),
(679.8,222.2,cs),
(679.8,189.2,o),
(683.1,157.3,o),
(686.4,138.6,c),
(807.4,158.4,l),
(805.2,178.2,o),
(803,201.3,o),
(803,239.8,cs),
(803,337.7,o),
(823.9,430.1,o),
(823.9,574.2,cs),
(823.9,748,o),
(761.2,850.3,o),
(587.4,850.3,cs),
(388.3,850.3,o),
(265.1,701.8,o),
(251.9,342.1,c),
(223.3,335.5,o),
(191.4,331.1,o),
(158.4,331.1,cs),
(119.9,331.1,o),
(88,339.9,o),
(63.8,347.6,c),
(24.2,257.4,l),
(57.2,240.9,o),
(106.7,229.9,o),
(147.4,229.9,cs),
(183.7,229.9,o),
(214.5,234.3,o),
(249.7,240.9,c),
(253,149.6,o),
(267.3,57.2,o),
(278.3,0,c)
);
}
);
width = 914.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(337.7,27.5,l),
(327.8,86.9,o),
(316.8,174.9,o),
(316.8,287.1,cs),
(316.8,614.9,o),
(378.4,792,o),
(544.5,792,cs),
(639.1,792,o),
(696.3,737,o),
(696.3,580.8,cs),
(696.3,455.4,o),
(674.3,333.3,o),
(674.3,209,cs),
(674.3,188.1,o),
(674.3,167.2,o),
(677.6,150.7,c),
(749.1,162.8,l),
(748,179.3,o),
(746.9,200.2,o),
(746.9,226.6,cs),
(746.9,344.3,o),
(767.8,462,o),
(767.8,580.8,cs),
(767.8,748,o),
(711.7,847,o),
(556.6,847,cs),
(372.9,847,o),
(258.5,689.7,o),
(245.3,314.6,c),
(203.5,303.6,o),
(162.8,297,o),
(127.6,297,cs),
(96.8,297,o),
(69.3,302.5,o),
(46.2,309.1,c),
(26.4,259.6,l),
(55,248.6,o),
(88,243.1,o),
(116.6,243.1,cs),
(150.7,243.1,o),
(191.4,249.7,o),
(243.1,259.6,c),
(246.4,151.8,o),
(257.4,67.1,o),
(267.3,6.6,c)
);
}
);
width = 861.3;
}
);
unicode = 11653;
}
