{
glyphname = "boa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348,29,l),
(339,74,o),
(326,146,o),
(326,230,cs),
(326,426,o),
(361,531,o),
(457,531,cs),
(503,531,o),
(530,504,o),
(530,426,cs),
(530,343,o),
(514,260,o),
(514,177,cs),
(514,153,o),
(518,121,o),
(524,95,c),
(655,116,l),
(652,139,o),
(649,164,o),
(649,190,cs),
(649,269,o),
(665,347,o),
(665,426,cs),
(665,562,o),
(612,642,o),
(466,642,cs),
(307,642,o),
(207,534,o),
(193,279,c),
(178,276,o),
(161,275,o),
(144,275,cs),
(118,275,o),
(87,283,o),
(61,291,c),
(15,192,l),
(54,175,o),
(102,163,o),
(136,163,cs),
(156,163,o),
(174,165,o),
(193,167,c),
(196,109,o),
(208,41,o),
(217,-5,c)
);
}
);
width = 730;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(291,65,o),
(280,132,o),
(280,223,cs),
(280,444,o),
(321,563,o),
(432,563,cs),
(491,563,o),
(527,529,o),
(527,431,cs),
(527,327,o),
(511,225,o),
(511,167,cs),
(511,142,o),
(513,118,o),
(516,104,c),
(607,119,l),
(605,134,o),
(603,151,o),
(603,180,cs),
(603,254,o),
(619,323,o),
(619,431,cs),
(619,562,o),
(572,639,o),
(441,639,cs),
(292,639,o),
(199,527,o),
(189,257,c),
(168,252,o),
(144,249,o),
(119,249,cs),
(90,249,o),
(66,255,o),
(48,261,c),
(18,193,l),
(43,181,o),
(80,173,o),
(111,173,cs),
(138,173,o),
(161,176,o),
(188,181,c),
(190,112,o),
(201,43,o),
(209,0,c)
);
}
);
width = 687;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254,21,l),
(246,65,o),
(238,131,o),
(238,216,cs),
(238,462,o),
(284,595,o),
(409,595,cs),
(480,595,o),
(523,554,o),
(523,436,cs),
(523,342,o),
(507,250,o),
(507,157,cs),
(507,141,o),
(507,126,o),
(509,113,c),
(563,122,l),
(562,135,o),
(561,150,o),
(561,170,cs),
(561,259,o),
(577,347,o),
(577,436,cs),
(577,562,o),
(535,636,o),
(418,636,cs),
(280,636,o),
(194,518,o),
(184,236,c),
(153,228,o),
(122,223,o),
(96,223,cs),
(73,223,o),
(52,227,o),
(35,232,c),
(20,195,l),
(41,187,o),
(66,183,o),
(88,183,cs),
(113,183,o),
(144,188,o),
(183,195,c),
(185,114,o),
(193,50,o),
(201,5,c)
);
}
);
width = 647;
}
);
unicode = 11653;
}
