{
color = 6;
glyphname = bracketright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(303.6,-190.3,l),
(303.6,858,l),
(28.6,858,l),
(28.6,732.6,l),
(148.5,732.6,l),
(148.5,-63.8,l),
(28.6,-63.8,l),
(28.6,-190.3,l)
);
}
);
vertWidth = 1538.9;
width = 381.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(275,-190.3,l),
(275,858,l),
(27.5,858,l),
(27.5,796.4,l),
(203.5,796.4,l),
(203.5,-127.6,l),
(27.5,-127.6,l),
(27.5,-190.3,l)
);
}
);
vertWidth = 873.4;
width = 369.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293.7,-190.3,l),
(293.7,858,l),
(29.7,858,l),
(29.7,761.2,l),
(178.2,761.2,l),
(178.2,-93.5,l),
(29.7,-93.5,l),
(29.7,-190.3,l)
);
}
);
vertWidth = 235.4;
width = 381.7;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
note = bracketright;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
