{
color = 6;
glyphname = braceleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(408.1,-55,l),
(350.9,-51.7,o),
(316.8,-38.5,o),
(316.8,26.4,cs),
(316.8,201.3,ls),
(316.8,275,o),
(268.4,319,o),
(183.7,330,c),
(183.7,336.6,l),
(270.6,348.7,o),
(316.8,392.7,o),
(316.8,466.4,cs),
(316.8,641.3,ls),
(316.8,705.1,o),
(350.9,723.8,o),
(408.1,722.7,c),
(408.1,858,l),
(220,858,o),
(158.4,821.7,o),
(158.4,695.2,cs),
(158.4,508.2,ls),
(158.4,437.8,o),
(112.2,404.8,o),
(16.5,404.8,c),
(16.5,261.8,l),
(107.8,261.8,o),
(158.4,233.2,o),
(158.4,157.3,cs),
(158.4,-29.7,ls),
(158.4,-183.7,o),
(275,-190.3,o),
(408.1,-190.3,c)
);
}
);
vertWidth = 1538.9;
width = 454.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378.4,-126.5,l),
(286,-125.4,o),
(239.8,-89.1,o),
(239.8,-5.5,cs),
(239.8,184.8,ls),
(239.8,266.2,o),
(206.8,317.9,o),
(127.6,331.1,c),
(127.6,336.6,l),
(204.6,353.1,o),
(239.8,403.7,o),
(239.8,486.2,cs),
(239.8,671,ls),
(239.8,756.8,o),
(287.1,793.1,o),
(378.4,794.2,c),
(378.4,858,l),
(240.9,858,o),
(165,793.1,o),
(165,679.8,cs),
(165,490.6,ls),
(165,401.5,o),
(125.4,366.3,o),
(30.8,366.3,c),
(30.8,303.6,l),
(124.3,303.6,o),
(165,267.3,o),
(165,177.1,cs),
(165,-12.1,ls),
(165,-128.7,o),
(240.9,-188.1,o),
(378.4,-190.3,c)
);
}
);
vertWidth = 873.4;
width = 416.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403.7,-90.2,l),
(327.8,-88,o),
(284.9,-59.4,o),
(284.9,13.2,cs),
(284.9,189.2,ls),
(284.9,268.4,o),
(243.1,316.8,o),
(158.4,331.1,c),
(158.4,337.7,l),
(242,354.2,o),
(284.9,401.5,o),
(284.9,480.7,cs),
(284.9,653.4,ls),
(284.9,729.3,o),
(330,756.8,o),
(403.7,759,c),
(403.7,858,l),
(247.5,858,o),
(169.4,798.6,o),
(169.4,674.3,cs),
(169.4,495,ls),
(169.4,416.9,o),
(121,386.1,o),
(26.4,386.1,c),
(26.4,283.8,l),
(118.8,283.8,o),
(169.4,253,o),
(169.4,172.7,cs),
(169.4,-6.6,ls),
(169.4,-152.9,o),
(267.3,-185.9,o),
(403.7,-190.3,c)
);
}
);
vertWidth = 235.4;
width = 442.2;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
