{
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(206,-167,o),
(261,-135,o),
(261,-23,cs),
(261,138,ls),
(261,206,o),
(307,231,o),
(388,231,c),
(388,357,l),
(304,357,o),
(261,385,o),
(261,448,cs),
(261,614,ls),
(261,724,o),
(209,757,o),
(41,757,c),
(41,638,l),
(91,638,o),
(120,622,o),
(120,565,cs),
(120,411,ls),
(120,347,o),
(164,308,o),
(239,297,c),
(239,291,l),
(164,282,o),
(120,243,o),
(120,178,cs),
(120,23,ls),
(120,-35,o),
(91,-46,o),
(41,-49,c),
(41,-167,l)
);
}
);
vertWidth = 1357.3098;
width = 403;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(156,-167,o),
(223,-111,o),
(223,-11,cs),
(223,157,ls),
(223,235,o),
(263,268,o),
(342,268,c),
(342,323,l),
(262,323,o),
(223,352,o),
(223,435,cs),
(223,599,ls),
(223,704,o),
(157,757,o),
(35,757,c),
(35,700,l),
(117,700,o),
(158,668,o),
(158,592,cs),
(158,427,ls),
(158,355,o),
(187,310,o),
(256,297,c),
(256,292,l),
(187,281,o),
(158,235,o),
(158,162,cs),
(158,-4,ls),
(158,-78,o),
(114,-110,o),
(35,-111,c),
(35,-167,l)
);
}
);
vertWidth = 770.3388;
width = 369;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(172,-167,o),
(241,-115,o),
(241,-6,cs),
(241,153,ls),
(241,224,o),
(287,250,o),
(367,250,c),
(367,340,l),
(285,340,o),
(241,365,o),
(241,437,cs),
(241,595,ls),
(241,706,o),
(174,757,o),
(34,757,c),
(34,670,l),
(96,670,o),
(138,646,o),
(138,578,cs),
(138,423,ls),
(138,353,o),
(176,311,o),
(250,297,c),
(250,291,l),
(176,279,o),
(138,236,o),
(138,167,cs),
(138,13,ls),
(138,-55,o),
(100,-77,o),
(34,-79,c),
(34,-167,l)
);
}
);
vertWidth = 207.6228;
width = 390;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
