{
color = 6;
glyphname = braceleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(408,-55,l),
(351,-52,o),
(317,-38,o),
(317,26,cs),
(317,201,ls),
(317,275,o),
(268,319,o),
(184,330,c),
(184,337,l),
(271,349,o),
(317,393,o),
(317,466,cs),
(317,641,ls),
(317,705,o),
(351,724,o),
(408,723,c),
(408,858,l),
(220,858,o),
(158,822,o),
(158,695,cs),
(158,508,ls),
(158,438,o),
(112,405,o),
(17,405,c),
(17,262,l),
(108,262,o),
(158,233,o),
(158,157,cs),
(158,-30,ls),
(158,-184,o),
(275,-190,o),
(408,-190,c)
);
}
);
vertWidth = 1538.9;
width = 454;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378,-126,l),
(286,-125,o),
(240,-89,o),
(240,-5,cs),
(240,185,ls),
(240,266,o),
(207,318,o),
(128,331,c),
(128,337,l),
(205,353,o),
(240,404,o),
(240,486,cs),
(240,671,ls),
(240,757,o),
(287,793,o),
(378,794,c),
(378,858,l),
(241,858,o),
(165,793,o),
(165,680,cs),
(165,491,ls),
(165,402,o),
(125,366,o),
(31,366,c),
(31,304,l),
(124,304,o),
(165,267,o),
(165,177,cs),
(165,-12,ls),
(165,-129,o),
(241,-188,o),
(378,-190,c)
);
}
);
vertWidth = 873.4;
width = 417;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(404,-90,l),
(328,-88,o),
(285,-59,o),
(285,13,cs),
(285,189,ls),
(285,268,o),
(243,317,o),
(158,331,c),
(158,338,l),
(242,354,o),
(285,402,o),
(285,481,cs),
(285,653,ls),
(285,729,o),
(330,757,o),
(404,759,c),
(404,858,l),
(248,858,o),
(169,799,o),
(169,674,cs),
(169,495,ls),
(169,417,o),
(121,386,o),
(26,386,c),
(26,284,l),
(119,284,o),
(169,253,o),
(169,173,cs),
(169,-7,ls),
(169,-153,o),
(267,-186,o),
(404,-190,c)
);
}
);
vertWidth = 235.4;
width = 442;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
