{
color = 6;
glyphname = bracketright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(304,-190,l),
(304,858,l),
(29,858,l),
(29,733,l),
(149,733,l),
(149,-64,l),
(29,-64,l),
(29,-190,l)
);
}
);
vertWidth = 1538.9;
width = 382;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(275,-190,l),
(275,858,l),
(28,858,l),
(28,796,l),
(204,796,l),
(204,-128,l),
(28,-128,l),
(28,-190,l)
);
}
);
vertWidth = 873.4;
width = 370;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(294,-190,l),
(294,858,l),
(30,858,l),
(30,761,l),
(178,761,l),
(178,-93,l),
(30,-93,l),
(30,-190,l)
);
}
);
vertWidth = 235.4;
width = 382;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
note = bracketright;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
