{
glyphname = bracketright;
kernLeft = parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(227.014,-142.786,l),
(227.014,644.84,l),
(21.168,644.84,l),
(21.168,550,l),
(111.233,550,l),
(111.233,-47.947,l),
(21.168,-47.947,l),
(21.168,-142.786,l)
);
}
);
vertWidth = 1156;
width = 286.51442;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(206.966,-142.786,l),
(206.966,644.84,l),
(21.168,644.84,l),
(21.168,597.575,l),
(153.263,597.575,l),
(153.263,-95.521,l),
(21.168,-95.521,l),
(21.168,-142.786,l)
);
}
);
vertWidth = 656;
width = 278.27016;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(219.014,-142.786,l),
(219.014,644.84,l),
(21.168,644.84,l),
(21.168,572,l),
(132.233,572,l),
(132.233,-69.947,l),
(21.168,-69.947,l),
(21.168,-142.786,l)
);
}
);
vertWidth = 177;
width = 284.51442;
}
);
note = bracketright;
unicode = 93;
}
