{
color = 6;
glyphname = braceright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234.3,-190.3,o),
(295.9,-152.9,o),
(295.9,-27.5,cs),
(295.9,156.2,ls),
(295.9,234.3,o),
(347.6,261.8,o),
(440,261.8,c),
(440,404.8,l),
(345.4,404.8,o),
(295.9,436.7,o),
(295.9,508.2,cs),
(295.9,696.3,ls),
(295.9,819.5,o),
(236.5,858,o),
(46.2,858,c),
(46.2,722.7,l),
(103.4,722.7,o),
(136.4,705.1,o),
(136.4,641.3,cs),
(136.4,466.4,ls),
(136.4,392.7,o),
(185.9,348.7,o),
(270.6,336.6,c),
(270.6,330,l),
(185.9,319,o),
(136.4,275,o),
(136.4,202.4,cs),
(136.4,26.4,ls),
(136.4,-39.6,o),
(103.4,-51.7,o),
(46.2,-55,c),
(46.2,-190.3,l)
);
}
);
vertWidth = 1538.9;
width = 456.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(176,-190.3,o),
(251.9,-126.5,o),
(251.9,-12.1,cs),
(251.9,178.2,ls),
(251.9,266.2,o),
(297,303.6,o),
(387.2,303.6,c),
(387.2,366.3,l),
(295.9,366.3,o),
(251.9,399.3,o),
(251.9,492.8,cs),
(251.9,678.7,ls),
(251.9,797.5,o),
(177.1,858,o),
(38.5,858,c),
(38.5,794.2,l),
(132,794.2,o),
(178.2,756.8,o),
(178.2,671,cs),
(178.2,484,ls),
(178.2,401.5,o),
(211.2,350.9,o),
(289.3,336.6,c),
(289.3,331.1,l),
(211.2,317.9,o),
(178.2,266.2,o),
(178.2,183.7,cs),
(178.2,-5.5,ls),
(178.2,-89.1,o),
(128.7,-125.4,o),
(38.5,-126.5,c),
(38.5,-190.3,l)
);
}
);
vertWidth = 873.4;
width = 418;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194.7,-190.3,o),
(272.8,-130.9,o),
(272.8,-6.6,cs),
(272.8,172.7,ls),
(272.8,254.1,o),
(324.5,283.8,o),
(415.8,283.8,c),
(415.8,386.1,l),
(323.4,386.1,o),
(272.8,413.6,o),
(272.8,496.1,cs),
(272.8,674.3,ls),
(272.8,799.7,o),
(196.9,858,o),
(38.5,858,c),
(38.5,759,l),
(108.9,759,o),
(156.2,732.6,o),
(156.2,654.5,cs),
(156.2,479.6,ls),
(156.2,400.4,o),
(199.1,353.1,o),
(283.8,336.6,c),
(283.8,330,l),
(199.1,315.7,o),
(156.2,267.3,o),
(156.2,189.2,cs),
(156.2,14.3,ls),
(156.2,-61.6,o),
(113.3,-88,o),
(38.5,-90.2,c),
(38.5,-190.3,l)
);
}
);
vertWidth = 235.4;
width = 442.2;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
