{
color = 6;
glyphname = braceright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,-190,o),
(296,-153,o),
(296,-27,cs),
(296,156,ls),
(296,234,o),
(348,262,o),
(440,262,c),
(440,405,l),
(345,405,o),
(296,437,o),
(296,508,cs),
(296,696,ls),
(296,820,o),
(237,858,o),
(46,858,c),
(46,723,l),
(103,723,o),
(136,705,o),
(136,641,cs),
(136,466,ls),
(136,393,o),
(186,349,o),
(271,337,c),
(271,330,l),
(186,319,o),
(136,275,o),
(136,202,cs),
(136,26,ls),
(136,-40,o),
(103,-52,o),
(46,-55,c),
(46,-190,l)
);
}
);
vertWidth = 1538.9;
width = 457;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(176,-190,o),
(252,-126,o),
(252,-12,cs),
(252,178,ls),
(252,266,o),
(297,304,o),
(387,304,c),
(387,366,l),
(296,366,o),
(252,399,o),
(252,493,cs),
(252,679,ls),
(252,798,o),
(177,858,o),
(39,858,c),
(39,794,l),
(132,794,o),
(178,757,o),
(178,671,cs),
(178,484,ls),
(178,402,o),
(211,351,o),
(289,337,c),
(289,331,l),
(211,318,o),
(178,266,o),
(178,184,cs),
(178,-5,ls),
(178,-89,o),
(129,-125,o),
(39,-126,c),
(39,-190,l)
);
}
);
vertWidth = 873.4;
width = 418;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194,-190,o),
(272,-131,o),
(272,-7,cs),
(272,173,ls),
(272,254,o),
(324,284,o),
(415,284,c),
(415,386,l),
(322,386,o),
(272,414,o),
(272,496,cs),
(272,674,ls),
(272,800,o),
(196,858,o),
(38,858,c),
(38,759,l),
(108,759,o),
(155,733,o),
(155,655,cs),
(155,480,ls),
(155,400,o),
(198,353,o),
(283,337,c),
(283,330,l),
(198,316,o),
(155,267,o),
(155,189,cs),
(155,14,ls),
(155,-62,o),
(112,-88,o),
(38,-90,c),
(38,-190,l)
);
}
);
vertWidth = 235.4;
width = 441;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
