{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360,-49,l),
(310,-46,o),
(280,-33,o),
(280,23,cs),
(280,177,ls),
(280,243,o),
(237,282,o),
(162,291,c),
(162,297,l),
(239,308,o),
(280,347,o),
(280,411,cs),
(280,565,ls),
(280,622,o),
(310,639,o),
(360,638,c),
(360,757,l),
(194,757,o),
(140,725,o),
(140,613,cs),
(140,448,ls),
(140,386,o),
(99,357,o),
(15,357,c),
(15,231,l),
(95,231,o),
(140,205,o),
(140,139,cs),
(140,-26,ls),
(140,-162,o),
(243,-167,o),
(360,-167,c)
);
}
);
vertWidth = 1357.3098;
width = 401;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(333,-111,l),
(252,-110,o),
(212,-78,o),
(212,-4,cs),
(212,163,ls),
(212,235,o),
(183,281,o),
(113,292,c),
(113,297,l),
(181,311,o),
(212,356,o),
(212,428,cs),
(212,592,ls),
(212,668,o),
(253,699,o),
(333,700,c),
(333,757,l),
(212,757,o),
(146,699,o),
(146,599,cs),
(146,433,ls),
(146,355,o),
(111,323,o),
(27,323,c),
(27,268,l),
(110,268,o),
(146,236,o),
(146,156,cs),
(146,-11,ls),
(146,-113,o),
(212,-166,o),
(333,-167,c)
);
}
);
vertWidth = 770.3388;
width = 368;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(356,-79,l),
(289,-77,o),
(251,-52,o),
(251,12,cs),
(251,167,ls),
(251,237,o),
(214,280,o),
(140,292,c),
(140,298,l),
(213,312,o),
(251,355,o),
(251,424,cs),
(251,576,ls),
(251,643,o),
(291,668,o),
(356,670,c),
(356,757,l),
(219,757,o),
(149,705,o),
(149,595,cs),
(149,437,ls),
(149,368,o),
(107,340,o),
(23,340,c),
(23,250,l),
(105,250,o),
(149,223,o),
(149,153,cs),
(149,-6,ls),
(149,-135,o),
(236,-164,o),
(356,-167,c)
);
}
);
vertWidth = 207.6228;
width = 390;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
