{
color = 6;
glyphname = bracketright;
kernLeft = parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(227,-143,l),
(227,645,l),
(21,645,l),
(21,550,l),
(111,550,l),
(111,-48,l),
(21,-48,l),
(21,-143,l),
(21,-143,l),
(21,-143,l),
(21,-143,l)
);
}
);
vertWidth = 1156;
width = 287;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(207,-143,l),
(207,645,l),
(21,645,l),
(21,598,l),
(153,598,l),
(153,-96,l),
(21,-96,l),
(21,-143,l),
(21,-143,l),
(21,-143,l)
);
}
);
vertWidth = 656;
width = 278;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(219,-143,l),
(219,645,l),
(21,645,l),
(21,572,l),
(132,572,l),
(132,-70,l),
(21,-70,l),
(21,-143,l),
(21,-143,l),
(21,-143,l)
);
}
);
vertWidth = 177;
width = 285;
}
);
note = bracketright;
unicode = 93;
}
