{
glyphname = bracketright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(269,-167,l),
(269,757,l),
(26,757,l),
(26,646,l),
(132,646,l),
(132,-57,l),
(26,-57,l),
(26,-167,l)
);
}
);
vertWidth = 1357.3098;
width = 337;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(244,-167,l),
(244,757,l),
(25,757,l),
(25,702,l),
(181,702,l),
(181,-112,l),
(25,-112,l),
(25,-167,l)
);
}
);
vertWidth = 770.3388;
width = 328;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(259,-167,l),
(259,757,l),
(26,757,l),
(26,671,l),
(157,671,l),
(157,-82,l),
(26,-82,l),
(26,-167,l)
);
}
);
vertWidth = 207.6228;
width = 336;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
note = bracketright;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
