{
color = 6;
glyphname = bracketleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(353,-190,l),
(353,-64,l),
(233,-64,l),
(233,733,l),
(353,733,l),
(353,858,l),
(78,858,l),
(78,-190,l)
);
}
);
vertWidth = 1538.9;
width = 382;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342,-190,l),
(342,-128,l),
(167,-128,l),
(167,796,l),
(342,796,l),
(342,858,l),
(95,858,l),
(95,-190,l)
);
}
);
vertWidth = 873.4;
width = 370;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(350,-190,l),
(350,-93,l),
(204,-93,l),
(204,761,l),
(350,761,l),
(350,858,l),
(88,858,l),
(88,-190,l)
);
}
);
vertWidth = 235.4;
width = 380;
}
);
note = bracketleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
