{
glyphname = bracketleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(311,-167,l),
(311,-57,l),
(205,-57,l),
(205,646,l),
(311,646,l),
(311,757,l),
(68,757,l),
(68,-167,l)
);
}
);
vertWidth = 1357.3098;
width = 337;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(302,-167,l),
(302,-112,l),
(148,-112,l),
(148,702,l),
(302,702,l),
(302,757,l),
(84,757,l),
(84,-167,l)
);
}
);
vertWidth = 770.3388;
width = 327;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309,-167,l),
(309,-82,l),
(180,-82,l),
(180,671,l),
(309,671,l),
(309,757,l),
(77,757,l),
(77,-167,l)
);
}
);
vertWidth = 207.6228;
width = 335;
}
);
note = bracketleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
