{
color = 6;
glyphname = braceright;
kernLeft = parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(178,-143,o),
(224,-115,o),
(224,-21,cs),
(224,117,ls),
(224,176,o),
(263,197,o),
(332,197,c),
(332,304,l),
(261,304,o),
(224,328,o),
(224,382,cs),
(224,523,ls),
(224,616,o),
(179,645,o),
(36,645,c),
(36,543,l),
(79,543,o),
(104,530,o),
(104,482,cs),
(104,350,ls),
(104,295,o),
(141,262,o),
(205,253,c),
(205,248,l),
(141,240,o),
(104,207,o),
(104,152,cs),
(104,20,ls),
(104,-30,o),
(79,-39,o),
(36,-41,c),
(36,-143,l),
(36,-143,l),
(36,-143,l),
(36,-143,l)
);
}
);
vertWidth = 1156;
width = 341;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(132,-143,o),
(189,-95,o),
(189,-9,cs),
(189,134,ls),
(189,200,o),
(223,228,o),
(291,228,c),
(291,275,l),
(222,275,o),
(189,300,o),
(189,370,cs),
(189,510,ls),
(189,599,o),
(133,645,o),
(29,645,c),
(29,597,l),
(99,597,o),
(134,569,o),
(134,504,cs),
(134,364,ls),
(134,302,o),
(159,264,o),
(217,253,c),
(217,249,l),
(159,239,o),
(134,200,o),
(134,138,cs),
(134,-4,ls),
(134,-67,o),
(97,-94,o),
(29,-95,c),
(29,-143,l),
(29,-143,l),
(29,-143,l)
);
}
);
vertWidth = 656;
width = 313;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(147,-143,o),
(206,-98,o),
(206,-5,cs),
(206,130,ls),
(206,191,o),
(245,213,o),
(313,213,c),
(313,290,l),
(244,290,o),
(206,311,o),
(206,373,cs),
(206,507,ls),
(206,601,o),
(149,645,o),
(30,645,c),
(30,570,l),
(83,570,o),
(118,550,o),
(118,492,cs),
(118,360,ls),
(118,301,o),
(150,265,o),
(214,253,c),
(214,248,l),
(150,237,o),
(118,201,o),
(118,142,cs),
(118,11,ls),
(118,-46,o),
(86,-66,o),
(30,-68,c),
(30,-143,l),
(30,-143,l),
(30,-143,l)
);
}
);
vertWidth = 177;
width = 332;
}
);
note = braceright;
unicode = 125;
}
