{
color = 6;
glyphname = bracketleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(175,-48,l),
(175,550,l),
(265,550,l),
(265,645,l),
(59,645,l),
(59,-143,l),
(265,-143,l),
(265,-48,l),
(265,-48,l),
(265,-48,l),
(265,-48,l)
);
}
);
vertWidth = 1156;
width = 287;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(126,-96,l),
(126,598,l),
(257,598,l),
(257,645,l),
(71,645,l),
(71,-143,l),
(257,-143,l),
(257,-96,l),
(257,-96,l),
(257,-96,l)
);
}
);
vertWidth = 656;
width = 278;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(153,-70,l),
(153,572,l),
(263,572,l),
(263,645,l),
(66,645,l),
(66,-143,l),
(263,-143,l),
(263,-70,l),
(263,-70,l),
(263,-70,l)
);
}
);
vertWidth = 177;
width = 285;
}
);
note = bracketleft;
unicode = 91;
}
