{
glyphname = bracketleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(174.909,-47.947,l),
(174.909,550,l),
(265.346,550,l),
(265.346,644.84,l),
(59.128,644.84,l),
(59.128,-142.786,l),
(265.346,-142.786,l),
(265.346,-47.947,l)
);
}
);
vertWidth = 1156;
width = 286.51442;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(125.883,-95.521,l),
(125.883,597.575,l),
(257.102,597.575,l),
(257.102,644.84,l),
(71.462,644.84,l),
(71.462,-142.786,l),
(257.102,-142.786,l),
(257.102,-95.521,l)
);
}
);
vertWidth = 656;
width = 278.27016;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(152.909,-69.947,l),
(152.909,572,l),
(263.346,572,l),
(263.346,644.84,l),
(66.128,644.84,l),
(66.128,-142.786,l),
(263.346,-142.786,l),
(263.346,-69.947,l)
);
}
);
vertWidth = 177;
width = 284.51442;
}
);
note = bracketleft;
unicode = 91;
}
