{
color = 6;
glyphname = breve;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(317,700,o),
(269,689,o),
(218,689,cs),
(161,689,o),
(119,695,o),
(115,748,c),
(39,748,l),
(44,655,o),
(109,594,o),
(217,594,cs),
(325,594,o),
(394,659,o),
(400,748,c),
(323,748,l),
(323,748,l),
(323,748,l),
(323,748,l)
);
}
);
vertWidth = 1156;
width = 438;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(264,661,o),
(230,636,o),
(172,636,cs),
(113,636,o),
(82,661,o),
(76,713,c),
(39,713,l),
(44,638,o),
(91,594,o),
(171,594,cs),
(251,594,o),
(301,638,o),
(306,713,c),
(270,713,l),
(270,713,l),
(270,713,l)
);
}
);
vertWidth = 656;
width = 346;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(287,679,o),
(247,663,o),
(193,663,cs),
(133,663,o),
(100,676,o),
(94,727,c),
(39,727,l),
(44,645,o),
(95,594,o),
(191,594,cs),
(286,594,o),
(343,648,o),
(348,727,c),
(293,727,l),
(293,727,l),
(293,727,l)
);
}
);
vertWidth = 177;
width = 387;
}
);
note = breve;
unicode = 728;
}
