{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (293,657);
},
{
name = top;
pos = (293,915);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(153,791,l),
(158,861,o),
(215,869,o),
(290,869,cs),
(358,869,o),
(422,855,o),
(430,791,c),
(532,791,l),
(525,909,o),
(432,996,o),
(289,996,cs),
(145,996,o),
(58,914,o),
(52,791,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = _top;
pos = (259,646);
},
{
name = top;
pos = (259,905);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(125,791,l),
(133,858,o),
(177,876,o),
(257,876,cs),
(329,876,o),
(382,855,o),
(391,791,c),
(463,791,l),
(457,895,o),
(381,968,o),
(254,968,cs),
(127,968,o),
(58,900,o),
(52,791,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (230,639);
},
{
name = top;
pos = (230,899);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101,791,l),
(109,860,o),
(151,893,o),
(229,893,cs),
(306,893,o),
(351,860,o),
(360,791,c),
(407,791,l),
(400,890,o),
(334,949,o),
(228,949,cs),
(121,949,o),
(58,890,o),
(52,791,c)
);
}
);
width = 459;
}
);
metricRight = "=|";
}
