{
glyphname = breve;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(319.512,723.442,o),
(287.86,698.209,o),
(243.093,689.093,o),
(218.093,689.093,qs),
(190.86,689.093,o),
(145.209,696.326,o),
(116.674,721.558,o),
(114.558,748.442,q),
(39,748.442,l),
(43,678.488,o),
(135.907,594,o),
(216.977,594,qs),
(270.279,594,o),
(349.884,633.302,o),
(396.953,703.14,o),
(399.953,748.442,q),
(322.512,748.442,l)
);
}
);
vertWidth = 1156;
width = 437.95349;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(266.974,687.026,o),
(242.5,653.237,o),
(201.763,636.447,o),
(172.237,636.447,qs),
(143.237,636.447,o),
(101.368,653.368,o),
(78.632,687.158,o),
(75.632,713.158,q),
(39,713.158,l),
(43,656.816,o),
(110.947,594,o),
(171.368,594,qs),
(211.447,594,o),
(269.132,622.342,o),
(303.474,675.421,o),
(306.474,713.158,q),
(269.974,713.158,l)
);
}
);
vertWidth = 656;
width = 345.60526;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(289.974,702.026,o),
(261.5,674.237,o),
(218.763,663.447,o),
(193.237,663.447,qs),
(164.237,663.447,o),
(121.368,673.368,o),
(96.632,701.158,o),
(93.632,727.158,q),
(39,727.158,l),
(43,665.816,o),
(118.947,594,o),
(191.368,594,qs),
(238.447,594,o),
(306.132,627.342,o),
(345.474,687.421,o),
(348.474,727.158,q),
(292.974,727.158,l)
);
}
);
vertWidth = 177;
width = 386.60526;
}
);
note = breve;
unicode = 728;
}
