{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (290,0);
},
{
name = bottom;
pos = (290,-272);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,-272,l),
(156,-201,o),
(211,-192,o),
(287,-192,cs),
(355,-192,o),
(419,-208,o),
(427,-272,c),
(530,-272,l),
(521,-153,o),
(430,-66,o),
(286,-66,cs),
(142,-66,o),
(56,-147,o),
(50,-272,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = _bottom;
pos = (255,0);
},
{
name = bottom;
pos = (255,-272);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(122,-272,l),
(131,-203,o),
(175,-186,o),
(254,-186,cs),
(326,-186,o),
(380,-208,o),
(387,-272,c),
(461,-272,l),
(454,-166,o),
(378,-95,o),
(252,-95,cs),
(124,-95,o),
(56,-163,o),
(50,-272,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = _bottom;
pos = (228,0);
},
{
name = bottom;
pos = (228,-272);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(99,-272,l),
(107,-202,o),
(147,-169,o),
(227,-169,cs),
(304,-169,o),
(349,-202,o),
(356,-272,c),
(405,-272,l),
(398,-172,o),
(331,-113,o),
(224,-113,cs),
(119,-113,o),
(56,-172,o),
(50,-272,c)
);
}
);
width = 455;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 815;
}
