{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (292,657);
},
{
name = top;
pos = (292,996);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(432,791,o),
(525,877,o),
(532,996,c),
(430,996,l),
(422,932,o),
(358,917,o),
(290,917,cs),
(215,917,o),
(158,925,o),
(153,996,c),
(52,996,l),
(58,872,o),
(145,791,o),
(289,791,cs)
);
}
);
vertWidth = 1538.9;
width = 583;
},
{
anchors = (
{
name = _top;
pos = (230,657);
},
{
name = top;
pos = (230,949);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,791,o),
(400,849,o),
(407,949,c),
(360,949,l),
(351,880,o),
(306,847,o),
(229,847,cs),
(151,847,o),
(109,880,o),
(101,949,c),
(52,949,l),
(58,849,o),
(121,791,o),
(228,791,cs)
);
}
);
vertWidth = 873.4;
width = 461;
},
{
anchors = (
{
name = _top;
pos = (259,657);
},
{
name = top;
pos = (259,968);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(381,791,o),
(457,862,o),
(463,968,c),
(391,968,l),
(382,904,o),
(329,882,o),
(257,882,cs),
(177,882,o),
(133,900,o),
(125,968,c),
(52,968,l),
(58,858,o),
(127,791,o),
(254,791,cs)
);
}
);
vertWidth = 235.4;
width = 515;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
