{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (258,580);
},
{
name = top;
pos = (258,807);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(135,698,l),
(140,760,o),
(190,767,o),
(256,767,cs),
(316,767,o),
(373,754,o),
(379,698,c),
(469,698,l),
(464,802,o),
(381,878,o),
(255,878,cs),
(128,878,o),
(51,806,o),
(46,698,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (229,570);
},
{
name = top;
pos = (229,798);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(111,698,l),
(117,757,o),
(156,772,o),
(227,772,cs),
(290,772,o),
(337,754,o),
(345,698,c),
(409,698,l),
(403,789,o),
(336,854,o),
(224,854,cs),
(112,854,o),
(51,794,o),
(46,698,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,563);
},
{
name = top;
pos = (203,793);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89,698,l),
(96,759,o),
(133,788,o),
(202,788,cs),
(270,788,o),
(310,759,o),
(318,698,c),
(359,698,l),
(353,785,o),
(294,837,o),
(201,837,cs),
(107,837,o),
(51,785,o),
(46,698,c)
);
}
);
width = 405;
}
);
metricRight = "=|";
unicode = 785;
}
