{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (256,0);
},
{
name = bottom;
pos = (256,-240);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(133,-240,l),
(138,-177,o),
(186,-169,o),
(253,-169,cs),
(313,-169,o),
(370,-184,o),
(376,-240,c),
(467,-240,l),
(460,-135,o),
(379,-58,o),
(252,-58,cs),
(125,-58,o),
(50,-130,o),
(44,-240,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = _bottom;
pos = (225,0);
},
{
name = bottom;
pos = (225,-240);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(108,-240,l),
(115,-179,o),
(155,-164,o),
(224,-164,cs),
(287,-164,o),
(335,-184,o),
(341,-240,c),
(407,-240,l),
(401,-147,o),
(333,-84,o),
(222,-84,cs),
(110,-84,o),
(50,-144,o),
(44,-240,c)
);
}
);
width = 451;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
},
{
name = bottom;
pos = (201,-240);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(87,-240,l),
(95,-178,o),
(130,-149,o),
(200,-149,cs),
(268,-149,o),
(308,-178,o),
(314,-240,c),
(357,-240,l),
(351,-152,o),
(292,-100,o),
(198,-100,cs),
(105,-100,o),
(50,-152,o),
(44,-240,c)
);
}
);
width = 401;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 815;
}
