{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (257,580);
},
{
name = top;
pos = (257,878);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(381,698,o),
(464,773,o),
(469,878,c),
(379,878,l),
(373,822,o),
(316,809,o),
(256,809,cs),
(190,809,o),
(140,816,o),
(135,878,c),
(46,878,l),
(51,770,o),
(128,698,o),
(255,698,cs)
);
}
);
vertWidth = 1357.3098;
width = 514;
},
{
anchors = (
{
name = _top;
pos = (203,580);
},
{
name = top;
pos = (203,837);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(294,698,o),
(353,749,o),
(359,837,c),
(318,837,l),
(310,776,o),
(270,747,o),
(202,747,cs),
(133,747,o),
(96,776,o),
(89,837,c),
(46,837,l),
(51,749,o),
(107,698,o),
(201,698,cs)
);
}
);
vertWidth = 770.3388;
width = 407;
},
{
anchors = (
{
name = _top;
pos = (229,580);
},
{
name = top;
pos = (229,854);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(336,698,o),
(403,761,o),
(409,854,c),
(345,854,l),
(337,797,o),
(290,778,o),
(227,778,cs),
(156,778,o),
(117,794,o),
(111,854,c),
(46,854,l),
(51,757,o),
(112,698,o),
(224,698,cs)
);
}
);
vertWidth = 207.6228;
width = 455;
}
);
note = breve;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
