{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (220,493);
},
{
name = top;
pos = (220,688);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(109,748,o),
(44,687,o),
(39,594,c),
(115,594,l),
(119,647,o),
(161,653,o),
(218,653,cs),
(269,653,o),
(317,642,o),
(323,594,c),
(400,594,l),
(394,683,o),
(325,748,o),
(217,748,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (194,485);
},
{
name = top;
pos = (194,680);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(95,727,o),
(44,676,o),
(39,594,c),
(94,594,l),
(100,645,o),
(133,658,o),
(193,658,cs),
(247,658,o),
(287,642,o),
(293,594,c),
(348,594,l),
(343,673,o),
(286,727,o),
(191,727,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (173,480);
},
{
name = top;
pos = (173,675);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(91,713,o),
(44,669,o),
(39,594,c),
(76,594,l),
(82,646,o),
(113,671,o),
(172,671,cs),
(230,671,o),
(264,646,o),
(270,594,c),
(306,594,l),
(301,669,o),
(251,713,o),
(171,713,cs)
);
}
);
width = 345;
}
);
metricRight = "=|";
unicode = 785;
}
