{
glyphname = brokenbar;
kernLeft = bar;
kernRight = bar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(184,-205,l),
(184,193.605,l),
(90,193.605,l),
(90,-205,l)
);
},
{
closed = 1;
nodes = (
(184,295.416,l),
(184,683,l),
(90,683,l),
(90,295.416,l)
);
}
);
width = 274;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(160,-205,l),
(160,193.605,l),
(90,193.605,l),
(90,-205,l)
);
},
{
closed = 1;
nodes = (
(160,295.416,l),
(160,683,l),
(90,683,l),
(90,295.416,l)
);
}
);
width = 250;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(144,-205,l),
(144,193.605,l),
(100,193.605,l),
(100,-205,l)
);
},
{
closed = 1;
nodes = (
(144,295.416,l),
(144,683,l),
(100,683,l),
(100,295.416,l)
);
}
);
width = 244;
}
);
metricLeft = "=bar";
metricRight = "=|";
unicode = 166;
}
