{
glyphname = brokenbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245.3,-272.8,l),
(245.3,258.5,l),
(119.9,258.5,l),
(119.9,-272.8,l)
);
},
{
closed = 1;
nodes = (
(245.3,392.7,l),
(245.3,908.6,l),
(119.9,908.6,l),
(119.9,392.7,l)
);
}
);
width = 365.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213.4,-272.8,l),
(213.4,258.5,l),
(119.9,258.5,l),
(119.9,-272.8,l)
);
},
{
closed = 1;
nodes = (
(213.4,392.7,l),
(213.4,908.6,l),
(119.9,908.6,l),
(119.9,392.7,l)
);
}
);
width = 333.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(191.4,-272.8,l),
(191.4,258.5,l),
(133.1,258.5,l),
(133.1,-272.8,l)
);
},
{
closed = 1;
nodes = (
(191.4,392.7,l),
(191.4,908.6,l),
(133.1,908.6,l),
(133.1,392.7,l)
);
}
);
width = 324.5;
}
);
metricLeft = "=bar";
metricRight = "=|";
unicode = 166;
}
