{
glyphname = brokenbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,-273,l),
(245,259,l),
(120,259,l),
(120,-273,l)
);
},
{
closed = 1;
nodes = (
(245,393,l),
(245,909,l),
(120,909,l),
(120,393,l)
);
}
);
width = 365;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,-273,l),
(213,259,l),
(120,259,l),
(120,-273,l)
);
},
{
closed = 1;
nodes = (
(213,393,l),
(213,909,l),
(120,909,l),
(120,393,l)
);
}
);
width = 333;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(191,-273,l),
(191,259,l),
(133,259,l),
(133,-273,l)
);
},
{
closed = 1;
nodes = (
(191,393,l),
(191,909,l),
(133,909,l),
(133,393,l)
);
}
);
width = 324;
}
);
metricLeft = "=bar";
metricRight = "=|";
unicode = 166;
}
