{
glyphname = brokenbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,-241,l),
(216,229,l),
(106,229,l),
(106,-241,l)
);
},
{
closed = 1;
nodes = (
(216,347,l),
(216,802,l),
(106,802,l),
(106,347,l)
);
}
);
width = 322;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(188,-241,l),
(188,229,l),
(106,229,l),
(106,-241,l)
);
},
{
closed = 1;
nodes = (
(188,347,l),
(188,802,l),
(106,802,l),
(106,347,l)
);
}
);
width = 294;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(168,-241,l),
(168,229,l),
(117,229,l),
(117,-241,l)
);
},
{
closed = 1;
nodes = (
(168,347,l),
(168,802,l),
(117,802,l),
(117,347,l)
);
}
);
width = 285;
}
);
metricLeft = "=bar";
metricRight = "=|";
unicode = 166;
}
