{
glyphname = brokenbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(116.393,0,l),
(94.374,228.233,l),
(20.317,179.634,l),
(42.336,-48.599,l)
);
},
{
closed = 1;
nodes = (
(116.393,338.08,l),
(94.374,566.314,l),
(20.317,517.714,l),
(42.336,289.481,l)
);
}
);
width = 138.474;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(57.393,0,l),
(94.374,33.233,l),
(79.317,179.634,l),
(42.336,146.401,l)
);
},
{
closed = 1;
nodes = (
(57.393,338.08,l),
(94.374,371.314,l),
(79.317,517.714,l),
(42.336,484.481,l)
);
}
);
width = 138.474;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(42.705,0,l),
(94.374,0.733,l),
(94.005,179.634,l),
(42.336,178.901,l)
);
},
{
closed = 1;
nodes = (
(42.705,338.08,l),
(94.374,338.813,l),
(94.005,517.714,l),
(42.336,516.982,l)
);
}
);
width = 138.474;
}
);
unicode = 166;
}
