{
glyphname = brokenbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(94,1,l),
(94,180,l),
(42,179,l),
(42,179,l)
);
},
{
closed = 1;
nodes = (
(43,338,l),
(94,339,l),
(94,518,l),
(42,517,l),
(42,517,l)
);
}
);
width = 138;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(94,1,l),
(94,180,l),
(42,179,l),
(42,179,l)
);
},
{
closed = 1;
nodes = (
(43,338,l),
(94,339,l),
(94,518,l),
(42,517,l),
(42,517,l)
);
}
);
width = 138;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(94,1,l),
(94,180,l),
(42,179,l),
(42,179,l)
);
},
{
closed = 1;
nodes = (
(43,338,l),
(94,339,l),
(94,518,l),
(42,517,l),
(42,517,l)
);
}
);
width = 138;
}
);
unicode = 166;
}
