{
glyphname = "bu-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(295.9,38.5,l),
(275,133.1,o),
(265.1,228.8,o),
(265.1,324.5,cs),
(265.1,585.2,o),
(321.2,707.3,o),
(437.8,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,537.9,cs),
(537.9,420.2,o),
(515.9,303.6,o),
(515.9,185.9,cs),
(515.9,112.2,o),
(526.9,49.5,o),
(548.9,-5.5,c),
(722.7,41.8,l),
(707.3,73.7,o),
(695.2,140.8,o),
(695.2,207.9,cs),
(695.2,270.6,o),
(701.8,333.3,o),
(708.4,393.8,c),
(737,397.1,o),
(767.8,404.8,o),
(797.5,404.8,cs),
(817.3,404.8,o),
(838.2,401.5,o),
(902,387.2,c),
(937.2,526.9,l),
(895.4,540.1,o),
(853.6,548.9,o),
(818.4,548.9,cs),
(784.3,548.9,o),
(750.2,541.2,o),
(716.1,540.1,c),
(716.1,559.9,o),
(716.1,580.8,o),
(715,599.5,cs),
(704,753.5,o),
(641.3,854.7,o),
(457.6,854.7,cs),
(211.2,854.7,o),
(86.9,672.1,o),
(86.9,315.7,cs),
(86.9,216.7,o),
(99,105.6,o),
(121,-6.6,c)
);
}
);
width = 1013.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238.7,33,l),
(221.1,116.6,o),
(213.4,213.4,o),
(213.4,316.8,cs),
(213.4,612.7,o),
(277.2,749.1,o),
(413.6,749.1,cs),
(504.9,749.1,o),
(541.2,688.6,o),
(541.2,541.2,cs),
(541.2,420.2,o),
(520.3,300.3,o),
(520.3,169.4,cs),
(520.3,93.5,o),
(526.9,38.5,o),
(541.2,0,c),
(658.9,33,l),
(649,52.8,o),
(642.4,114.4,o),
(642.4,188.1,cs),
(642.4,261.8,o),
(649,342.1,o),
(657.8,419.1,c),
(695.2,413.6,o),
(733.7,429,o),
(774.4,429,cs),
(796.4,429,o),
(816.2,426.8,o),
(858,416.9,c),
(881.1,512.6,l),
(856.9,520.3,o),
(826.1,525.8,o),
(796.4,525.8,cs),
(752.4,525.8,o),
(708.4,512.6,o),
(661.1,515.9,c),
(663.3,528,o),
(664.4,545.6,o),
(664.4,553.3,cs),
(664.4,759,o),
(591.8,850.3,o),
(432.3,850.3,cs),
(206.8,850.3,o),
(90.2,665.5,o),
(90.2,305.8,cs),
(90.2,203.5,o),
(100.1,96.8,o),
(118.8,0,c)
);
}
);
width = 961.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185.9,24.2,l),
(171.6,107.8,o),
(165,207.9,o),
(165,309.1,cs),
(165,639.1,o),
(236.5,787.6,o),
(391.6,787.6,cs),
(499.4,787.6,o),
(544.5,720.5,o),
(544.5,545.6,cs),
(544.5,413.6,o),
(523.6,283.8,o),
(523.6,151.8,cs),
(523.6,89.1,o),
(526.9,42.9,o),
(536.8,6.6,c),
(606.1,26.4,l),
(599.5,61.6,o),
(595.1,115.5,o),
(595.1,176,cs),
(595.1,266.2,o),
(606.1,355.3,o),
(612.7,445.5,c),
(649,443.3,o),
(678.7,445.5,o),
(713.9,449.9,cs),
(741.4,452.1,o),
(772.2,454.3,o),
(817.3,445.5,c),
(828.3,496.1,l),
(789.8,504.9,o),
(759,501.6,o),
(720.5,498.3,cs),
(679.8,493.9,o),
(653.4,490.6,o),
(614.9,495,c),
(616,513.7,o),
(616,533.5,o),
(616,553.3,cs),
(616,756.8,o),
(553.3,847,o),
(411.4,847,cs),
(201.3,847,o),
(93.5,658.9,o),
(93.5,297,cs),
(93.5,200.2,o),
(101.2,96.8,o),
(115.5,2.2,c)
);
}
);
width = 910.8;
}
);
metricLeft = "ba-ethiopic";
unicode = 4705;
}
