{
glyphname = "bu-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(296,39,l),
(275,133,o),
(265,229,o),
(265,325,cs),
(265,585,o),
(321,707,o),
(438,707,cs),
(508,707,o),
(538,657,o),
(538,538,cs),
(538,420,o),
(516,304,o),
(516,186,cs),
(516,112,o),
(527,50,o),
(549,-5,c),
(723,42,l),
(707,74,o),
(695,141,o),
(695,208,cs),
(695,271,o),
(702,333,o),
(708,394,c),
(737,397,o),
(768,405,o),
(798,405,cs),
(817,405,o),
(838,402,o),
(902,387,c),
(937,527,l),
(895,540,o),
(854,549,o),
(818,549,cs),
(784,549,o),
(750,541,o),
(716,540,c),
(716,560,o),
(716,581,o),
(715,600,cs),
(704,754,o),
(641,855,o),
(458,855,cs),
(211,855,o),
(87,672,o),
(87,316,cs),
(87,217,o),
(99,106,o),
(121,-7,c)
);
}
);
width = 1013;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(239,33,l),
(221,117,o),
(213,213,o),
(213,317,cs),
(213,613,o),
(277,749,o),
(414,749,cs),
(505,749,o),
(541,689,o),
(541,541,cs),
(541,420,o),
(520,300,o),
(520,169,cs),
(520,94,o),
(527,39,o),
(541,0,c),
(659,33,l),
(649,53,o),
(642,114,o),
(642,188,cs),
(642,262,o),
(649,342,o),
(658,419,c),
(695,414,o),
(734,429,o),
(774,429,cs),
(796,429,o),
(816,427,o),
(858,417,c),
(881,513,l),
(857,520,o),
(826,526,o),
(796,526,cs),
(752,526,o),
(708,513,o),
(661,516,c),
(663,528,o),
(664,546,o),
(664,553,cs),
(664,759,o),
(592,850,o),
(432,850,cs),
(207,850,o),
(90,666,o),
(90,306,cs),
(90,204,o),
(100,97,o),
(119,0,c)
);
}
);
width = 961;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,24,l),
(172,108,o),
(165,208,o),
(165,309,cs),
(165,639,o),
(237,788,o),
(392,788,cs),
(499,788,o),
(545,721,o),
(545,546,cs),
(545,414,o),
(524,284,o),
(524,152,cs),
(524,89,o),
(527,43,o),
(537,7,c),
(606,26,l),
(600,62,o),
(595,116,o),
(595,176,cs),
(595,266,o),
(606,355,o),
(613,446,c),
(649,443,o),
(679,446,o),
(714,450,cs),
(741,452,o),
(772,454,o),
(817,446,c),
(828,496,l),
(790,505,o),
(759,502,o),
(721,498,cs),
(680,494,o),
(653,491,o),
(615,495,c),
(616,514,o),
(616,534,o),
(616,553,cs),
(616,757,o),
(553,847,o),
(411,847,cs),
(201,847,o),
(94,659,o),
(94,297,cs),
(94,200,o),
(101,97,o),
(116,2,c)
);
}
);
width = 911;
}
);
metricLeft = "ba-ethiopic";
unicode = 4705;
}
