{
glyphname = bullet;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(70.254,216.602,o),
(127.415,187.969,o),
(162.288,187.969,qs),
(196.788,187.969,o),
(253.067,216.602,o),
(287.058,278.972,o),
(287.058,328.619,qs),
(287.058,380.607,o),
(253.067,442.728,o),
(196.788,471.859,o),
(162.288,471.859,qs),
(127.415,471.859,o),
(70.254,442.728,o),
(37.518,381.528,o),
(37.518,329.79,qs),
(37.518,278.972,o)
);
}
);
vertWidth = 1156;
width = 324.576;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(104.791,260.321,o),
(139.937,239.6,o),
(162.288,239.6,qs),
(185.515,239.6,o),
(219.779,260.321,o),
(239.094,300.477,o),
(239.094,329.786,qs),
(239.094,359.914,o),
(219.779,400.176,o),
(185.515,419.061,o),
(162.288,419.061,qs),
(139.937,419.061,o),
(104.791,400.176,o),
(85.482,360.835,o),
(85.482,329.79,qs),
(85.482,299.665,o)
);
}
);
vertWidth = 656;
width = 324.576;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(85.254,234.602,o),
(133.415,209.969,o),
(162.288,209.969,qs),
(191.788,209.969,o),
(239.067,234.602,o),
(267.058,286.972,o),
(267.058,329.619,qs),
(267.058,372.607,o),
(239.067,425.728,o),
(191.788,448.859,o),
(162.288,448.859,qs),
(133.415,448.859,o),
(85.254,425.728,o),
(57.518,373.528,o),
(57.518,329.79,qs),
(57.518,286.972,o)
);
}
);
vertWidth = 177;
width = 324.576;
}
);
note = bullet;
unicode = 8226;
}
