{
glyphname = "bwa-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_bwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(568.7,-17.6,o),
(663.3,11,o),
(759,11,cs),
(785.4,11,o),
(819.5,4.4,o),
(855.8,-6.6,c),
(902,134.2,l),
(860.2,146.3,o),
(818.4,152.9,o),
(782.1,152.9,cs),
(755.7,152.9,o),
(727.1,151.8,o),
(696.3,147.4,c),
(695.2,151.8,o),
(695.2,157.3,o),
(695.2,162.8,cs),
(696.3,283.8,o),
(716.1,411.4,o),
(716.1,541.2,cs),
(716.1,759,o),
(638,854.7,o),
(458.7,854.7,cs),
(222.2,854.7,o),
(86.9,674.3,o),
(86.9,360.8,cs),
(86.9,277.2,o),
(100.1,189.2,o),
(118.8,127.6,c),
(297,159.5,l),
(277.2,215.6,o),
(265.1,290.4,o),
(265.1,363,cs),
(265.1,578.6,o),
(331.1,707.3,o),
(443.3,707.3,cs),
(508.2,707.3,o),
(537.9,656.7,o),
(537.9,537.9,cs),
(537.9,415.8,o),
(515.9,293.7,o),
(515.9,171.6,cs),
(515.9,156.2,o),
(515.9,140.8,o),
(515.9,126.5,c),
(511.5,126.5,o),
(506,126.5,o),
(498.3,126.5,cs),
(469.7,126.5,o),
(426.8,133.1,o),
(369.6,149.6,c),
(324.5,7.7,l),
(387.2,-8.8,o),
(435.6,-17.6,o),
(470.8,-17.6,cs)
);
}
);
width = 908.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(524.7,-18.7,o),
(654.5,11,o),
(734.8,11,cs),
(764.5,11,o),
(790.9,6.6,o),
(812.9,0,c),
(842.6,95.7,l),
(819.5,102.3,o),
(792,106.7,o),
(759,106.7,cs),
(723.8,106.7,o),
(686.4,102.3,o),
(645.7,95.7,c),
(642.4,110,o),
(642.4,127.6,o),
(642.4,134.2,cs),
(642.4,280.5,o),
(664.4,412.5,o),
(664.4,545.6,cs),
(664.4,756.8,o),
(594,850.3,o),
(435.6,850.3,cs),
(215.6,850.3,o),
(90.2,669.9,o),
(90.2,354.2,cs),
(90.2,267.3,o),
(100.1,188.1,o),
(114.4,139.7,c),
(235.4,162.8,l),
(221.1,204.6,o),
(213.4,277.2,o),
(213.4,356.4,cs),
(213.4,603.9,o),
(289.3,749.1,o),
(419.1,749.1,cs),
(504.9,749.1,o),
(541.2,686.4,o),
(541.2,541.2,cs),
(541.2,404.8,o),
(520.3,280.5,o),
(520.3,154,cs),
(520.3,125.4,o),
(520.3,101.2,o),
(523.6,80.3,c),
(501.6,78.1,o),
(489.5,77,o),
(474.1,77,cs),
(443.3,77,o),
(405.9,82.5,o),
(365.2,94.6,c),
(335.5,-1.1,l),
(376.2,-13.2,o),
(413.6,-18.7,o),
(447.7,-18.7,cs)
);
}
);
width = 853.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(520.3,-19.8,o),
(616,5.5,o),
(711.7,7.7,cs),
(734.8,8.8,o),
(754.6,8.8,o),
(773.3,5.5,c),
(787.6,55,l),
(773.3,57.2,o),
(755.7,59.4,o),
(735.9,59.4,cs),
(702.9,59.4,o),
(657.8,52.8,o),
(601.7,44,c),
(597.3,62.7,o),
(595.1,101.2,o),
(595.1,115.5,cs),
(594,260.7,o),
(616,404.8,o),
(616,550,cs),
(616,755.7,o),
(553.3,847,o),
(412.5,847,cs),
(209,847,o),
(93.5,664.4,o),
(93.5,347.6,cs),
(93.5,271.7,o),
(100.1,201.3,o),
(110,151.8,c),
(181.5,166.1,l),
(170.5,213.4,o),
(165,279.4,o),
(165,349.8,cs),
(165,629.2,o),
(249.7,787.6,o),
(397.1,787.6,cs),
(499.4,787.6,o),
(544.5,717.2,o),
(544.5,545.6,cs),
(544.5,408.1,o),
(523.6,272.8,o),
(523.6,137.5,cs),
(523.6,106.7,o),
(523.6,82.5,o),
(528,33,c),
(502.7,31.9,o),
(476.3,27.5,o),
(451,27.5,cs),
(424.6,27.5,o),
(392.7,31.9,o),
(359.7,41.8,c),
(344.3,-8.8,l),
(374,-16.5,o),
(400.4,-19.8,o),
(424.6,-19.8,cs)
);
}
);
width = 800.8;
}
);
metricLeft = "ba-ethiopic";
unicode = 4711;
}
