{
glyphname = "bwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(488,8,o),
(560,8,cs),
(580,8,o),
(606,3,o),
(633,-5,c),
(668,101,l),
(636,110,o),
(605,115,o),
(578,115,cs),
(558,115,o),
(536,114,o),
(513,111,c),
(512,114,o),
(512,118,o),
(512,122,cs),
(513,213,o),
(528,309,o),
(528,407,cs),
(528,570,o),
(469,642,o),
(335,642,cs),
(157,642,o),
(55,507,o),
(55,271,cs),
(55,208,o),
(65,142,o),
(79,96,c),
(213,120,l),
(198,162,o),
(189,218,o),
(189,273,cs),
(189,435,o),
(239,531,o),
(323,531,cs),
(372,531,o),
(394,493,o),
(394,404,cs),
(394,312,o),
(378,221,o),
(378,129,cs),
(378,117,o),
(378,106,o),
(378,95,c),
(374,95,o),
(370,95,o),
(364,95,cs),
(343,95,o),
(311,100,o),
(268,112,c),
(234,6,l),
(281,-7,o),
(317,-13,o),
(344,-13,cs)
);
}
);
width = 673;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(384,-14,o),
(482,8,o),
(542,8,cs),
(564,8,o),
(584,5,o),
(601,0,c),
(623,72,l),
(606,77,o),
(585,80,o),
(560,80,cs),
(534,80,o),
(506,77,o),
(475,72,c),
(473,83,o),
(473,96,o),
(473,101,cs),
(473,211,o),
(489,310,o),
(489,410,cs),
(489,569,o),
(436,639,o),
(317,639,cs),
(152,639,o),
(58,503,o),
(58,266,cs),
(58,201,o),
(65,141,o),
(76,105,c),
(167,122,l),
(156,154,o),
(150,208,o),
(150,268,cs),
(150,454,o),
(207,563,o),
(305,563,cs),
(369,563,o),
(397,516,o),
(397,407,cs),
(397,304,o),
(381,211,o),
(381,116,cs),
(381,94,o),
(381,76,o),
(383,60,c),
(367,59,o),
(358,58,o),
(346,58,cs),
(323,58,o),
(295,62,o),
(264,71,c),
(242,-1,l),
(273,-10,o),
(301,-14,o),
(326,-14,cs)
);
}
);
width = 631;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(453,4,o),
(525,6,cs),
(542,7,o),
(557,7,o),
(571,4,c),
(582,41,l),
(571,43,o),
(558,45,o),
(543,45,cs),
(518,45,o),
(484,40,o),
(442,33,c),
(439,47,o),
(437,76,o),
(437,87,cs),
(436,196,o),
(453,304,o),
(453,413,cs),
(453,568,o),
(406,636,o),
(300,636,cs),
(147,636,o),
(60,499,o),
(60,261,cs),
(60,204,o),
(65,151,o),
(73,114,c),
(126,125,l),
(118,160,o),
(114,210,o),
(114,263,cs),
(114,473,o),
(178,592,o),
(288,592,cs),
(365,592,o),
(399,539,o),
(399,410,cs),
(399,307,o),
(383,205,o),
(383,103,cs),
(383,80,o),
(383,62,o),
(387,25,c),
(368,24,o),
(348,21,o),
(329,21,cs),
(309,21,o),
(285,24,o),
(260,31,c),
(249,-7,l),
(271,-12,o),
(291,-15,o),
(309,-15,cs)
);
}
);
width = 592;
}
);
unicode = 4711;
}
