{
glyphname = "bwa-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_bwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(569,-18,o),
(663,11,o),
(759,11,cs),
(785,11,o),
(820,4,o),
(856,-7,c),
(902,134,l),
(860,146,o),
(818,153,o),
(782,153,cs),
(756,153,o),
(727,152,o),
(696,147,c),
(695,152,o),
(695,157,o),
(695,163,cs),
(696,284,o),
(716,411,o),
(716,541,cs),
(716,759,o),
(638,855,o),
(459,855,cs),
(222,855,o),
(87,674,o),
(87,361,cs),
(87,277,o),
(100,189,o),
(119,128,c),
(297,160,l),
(277,216,o),
(265,290,o),
(265,363,cs),
(265,579,o),
(331,707,o),
(443,707,cs),
(508,707,o),
(538,657,o),
(538,538,cs),
(538,416,o),
(516,294,o),
(516,172,cs),
(516,156,o),
(516,141,o),
(516,127,c),
(512,127,o),
(506,127,o),
(498,127,cs),
(470,127,o),
(427,133,o),
(370,150,c),
(325,8,l),
(387,-9,o),
(436,-18,o),
(471,-18,cs)
);
}
);
width = 909;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(525,-19,o),
(655,11,o),
(735,11,cs),
(765,11,o),
(791,7,o),
(813,0,c),
(843,96,l),
(820,102,o),
(792,107,o),
(759,107,cs),
(724,107,o),
(686,102,o),
(646,96,c),
(642,110,o),
(642,128,o),
(642,134,cs),
(642,281,o),
(664,413,o),
(664,546,cs),
(664,757,o),
(594,850,o),
(436,850,cs),
(216,850,o),
(90,670,o),
(90,354,cs),
(90,267,o),
(100,188,o),
(114,140,c),
(235,163,l),
(221,205,o),
(213,277,o),
(213,356,cs),
(213,604,o),
(289,749,o),
(419,749,cs),
(505,749,o),
(541,686,o),
(541,541,cs),
(541,405,o),
(520,281,o),
(520,154,cs),
(520,125,o),
(520,101,o),
(524,80,c),
(502,78,o),
(490,77,o),
(474,77,cs),
(443,77,o),
(406,83,o),
(365,95,c),
(336,-1,l),
(376,-13,o),
(414,-19,o),
(448,-19,cs)
);
}
);
width = 854;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(520,-20,o),
(616,6,o),
(712,8,cs),
(735,9,o),
(755,9,o),
(773,6,c),
(788,55,l),
(773,57,o),
(756,59,o),
(736,59,cs),
(703,59,o),
(658,53,o),
(602,44,c),
(597,63,o),
(595,101,o),
(595,116,cs),
(594,261,o),
(616,405,o),
(616,550,cs),
(616,756,o),
(553,847,o),
(413,847,cs),
(209,847,o),
(94,664,o),
(94,348,cs),
(94,272,o),
(100,201,o),
(110,152,c),
(182,166,l),
(171,213,o),
(165,279,o),
(165,350,cs),
(165,629,o),
(250,788,o),
(397,788,cs),
(499,788,o),
(545,717,o),
(545,546,cs),
(545,408,o),
(524,273,o),
(524,138,cs),
(524,107,o),
(524,83,o),
(528,33,c),
(503,32,o),
(476,28,o),
(451,28,cs),
(425,28,o),
(393,32,o),
(360,42,c),
(344,-9,l),
(374,-16,o),
(400,-20,o),
(425,-20,cs)
);
}
);
width = 801;
}
);
metricLeft = "ba-ethiopic";
unicode = 4711;
}
