{
glyphname = "bwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(498,8,o),
(570,8,cs),
(590,8,o),
(616,3,o),
(643,-5,c),
(678,101,l),
(646,110,o),
(615,115,o),
(588,115,cs),
(568,115,o),
(546,114,o),
(523,111,c),
(522,114,o),
(522,118,o),
(522,122,cs),
(523,213,o),
(538,309,o),
(538,407,cs),
(538,570,o),
(479,642,o),
(345,642,cs),
(167,642,o),
(65,507,o),
(65,271,cs),
(65,208,o),
(75,142,o),
(89,96,c),
(223,120,l),
(208,162,o),
(199,218,o),
(199,273,cs),
(199,435,o),
(249,531,o),
(333,531,cs),
(382,531,o),
(404,493,o),
(404,404,cs),
(404,312,o),
(388,221,o),
(388,129,cs),
(388,117,o),
(388,106,o),
(388,95,c),
(384,95,o),
(380,95,o),
(374,95,cs),
(353,95,o),
(321,100,o),
(278,112,c),
(244,6,l),
(291,-7,o),
(327,-13,o),
(354,-13,cs)
);
}
);
width = 683;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(492,8,o),
(552,8,cs),
(574,8,o),
(594,5,o),
(611,0,c),
(633,72,l),
(616,77,o),
(595,80,o),
(570,80,cs),
(544,80,o),
(516,77,o),
(485,72,c),
(483,83,o),
(483,96,o),
(483,101,cs),
(483,211,o),
(499,310,o),
(499,410,cs),
(499,569,o),
(446,639,o),
(327,639,cs),
(162,639,o),
(68,503,o),
(68,266,cs),
(68,201,o),
(75,141,o),
(86,105,c),
(177,122,l),
(166,154,o),
(160,208,o),
(160,268,cs),
(160,454,o),
(217,563,o),
(315,563,cs),
(379,563,o),
(407,516,o),
(407,407,cs),
(407,304,o),
(391,211,o),
(391,116,cs),
(391,94,o),
(391,76,o),
(393,60,c),
(377,59,o),
(368,58,o),
(356,58,cs),
(333,58,o),
(305,62,o),
(274,71,c),
(252,-1,l),
(283,-10,o),
(311,-14,o),
(336,-14,cs)
);
}
);
width = 641;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(391,-15,o),
(463,4,o),
(535,6,cs),
(552,7,o),
(567,7,o),
(581,4,c),
(592,41,l),
(581,43,o),
(568,45,o),
(553,45,cs),
(528,45,o),
(494,40,o),
(452,33,c),
(449,47,o),
(447,76,o),
(447,87,cs),
(446,196,o),
(463,304,o),
(463,413,cs),
(463,568,o),
(416,636,o),
(310,636,cs),
(157,636,o),
(70,499,o),
(70,261,cs),
(70,204,o),
(75,151,o),
(83,114,c),
(136,125,l),
(128,160,o),
(124,210,o),
(124,263,cs),
(124,473,o),
(188,592,o),
(298,592,cs),
(375,592,o),
(409,539,o),
(409,410,cs),
(409,307,o),
(393,205,o),
(393,103,cs),
(393,80,o),
(393,62,o),
(397,25,c),
(378,24,o),
(358,21,o),
(339,21,cs),
(319,21,o),
(295,24,o),
(270,31,c),
(259,-7,l),
(281,-12,o),
(301,-15,o),
(319,-15,cs)
);
}
);
width = 602;
}
);
metricLeft = "ba-ethiopic";
unicode = 4711;
}
