{
color = 1;
glyphname = "bwa-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_bwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(549,-18,o),
(650,11,o),
(739,11,cs),
(765,11,o),
(797,5,o),
(828,-5,c),
(868,119,l),
(832,129,o),
(796,136,o),
(761,136,cs),
(734,136,o),
(702,134,o),
(670,128,c),
(668,136,o),
(668,144,o),
(668,150,cs),
(668,274,o),
(689,400,o),
(689,526,cs),
(689,736,o),
(616,828,o),
(448,828,cs),
(223,828,o),
(94,653,o),
(94,348,cs),
(94,266,o),
(106,183,o),
(123,127,c),
(280,156,l),
(262,207,o),
(252,277,o),
(252,350,cs),
(252,568,o),
(318,698,o),
(432,698,cs),
(501,698,o),
(532,646,o),
(532,523,cs),
(532,401,o),
(511,281,o),
(511,162,cs),
(511,143,o),
(511,126,o),
(512,110,c),
(503,109,o),
(495,109,o),
(486,109,cs),
(458,109,o),
(417,115,o),
(367,130,c),
(328,5,l),
(381,-10,o),
(426,-18,o),
(460,-18,cs)
);
}
);
width = 885;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518,-19,o),
(639,10,o),
(717,10,cs),
(745,10,o),
(769,7,o),
(789,1,c),
(815,84,l),
(795,89,o),
(770,94,o),
(740,94,cs),
(707,94,o),
(668,88,o),
(626,82,c),
(622,97,o),
(622,118,o),
(622,126,cs),
(622,268,o),
(643,399,o),
(643,531,cs),
(643,734,o),
(576,824,o),
(427,824,cs),
(217,824,o),
(97,649,o),
(97,342,cs),
(97,260,o),
(106,185,o),
(119,138,c),
(225,159,l),
(213,201,o),
(206,269,o),
(206,344,cs),
(206,591,o),
(281,735,o),
(411,735,cs),
(498,735,o),
(535,672,o),
(535,526,cs),
(535,394,o),
(515,271,o),
(515,146,cs),
(515,118,o),
(515,94,o),
(519,67,c),
(496,65,o),
(481,64,o),
(464,64,cs),
(435,64,o),
(400,69,o),
(362,81,c),
(336,-3,l),
(373,-14,o),
(408,-19,o),
(439,-19,cs)
);
}
);
width = 835;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(513,-20,o),
(605,5,o),
(697,8,cs),
(720,8,o),
(737,9,o),
(754,7,c),
(766,48,l),
(753,50,o),
(738,51,o),
(720,51,cs),
(688,51,o),
(644,45,o),
(587,36,c),
(582,55,o),
(580,95,o),
(580,111,cs),
(580,251,o),
(601,392,o),
(601,534,cs),
(601,733,o),
(540,821,o),
(407,821,cs),
(211,821,o),
(101,644,o),
(101,337,cs),
(101,265,o),
(106,197,o),
(115,149,c),
(178,162,l),
(169,208,o),
(163,271,o),
(163,339,cs),
(163,613,o),
(247,769,o),
(391,769,cs),
(492,769,o),
(538,700,o),
(538,530,cs),
(538,396,o),
(518,264,o),
(518,132,cs),
(518,102,o),
(518,78,o),
(521,26,c),
(497,25,o),
(469,20,o),
(444,20,cs),
(420,20,o),
(388,24,o),
(358,34,c),
(344,-10,l),
(372,-16,o),
(395,-20,o),
(419,-20,cs)
);
}
);
width = 788;
}
);
metricLeft = "ba-ethiopic";
unicode = 4711;
}
