{
glyphname = "bwaSebatbeit-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(296,39,l),
(283,99,o),
(265,195,o),
(265,306,cs),
(265,567,o),
(312,707,o),
(439,707,cs),
(501,707,o),
(538,671,o),
(538,567,cs),
(538,436,o),
(516,305,o),
(516,172,cs),
(516,99,o),
(531,40,o),
(549,-5,c),
(723,42,l),
(710,69,o),
(695,129,o),
(695,171,cs),
(695,255,o),
(702,329,o),
(708,395,c),
(728,395,o),
(748,395,o),
(768,399,c),
(798,305,o),
(882,254,o),
(985,254,cs),
(1136,254,o),
(1230,347,o),
(1230,474,cs),
(1230,595,o),
(1140,671,o),
(1021,671,cs),
(864,671,o),
(811,546,o),
(716,541,c),
(716,550,o),
(716,559,o),
(716,567,cs),
(716,748,o),
(647,855,o),
(451,855,cs),
(223,855,o),
(87,689,o),
(87,281,cs),
(87,184,o),
(107,67,o),
(121,-7,c)
);
},
{
closed = 1;
nodes = (
(941,404,o),
(924,431,o),
(914,474,c),
(949,501,o),
(978,524,o),
(1008,524,cs),
(1038,524,o),
(1057,502,o),
(1057,470,cs),
(1057,430,o),
(1034,404,o),
(989,404,cs)
);
}
);
width = 1263;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(239,33,l),
(228,87,o),
(213,176,o),
(213,297,cs),
(213,591,o),
(267,749,o),
(416,749,cs),
(494,749,o),
(541,704,o),
(541,574,cs),
(541,436,o),
(520,299,o),
(520,154,cs),
(520,80,o),
(530,32,o),
(541,0,c),
(659,33,l),
(651,51,o),
(642,106,o),
(642,153,cs),
(642,257,o),
(651,338,o),
(658,419,c),
(696,419,o),
(727,418,o),
(765,430,c),
(782,326,o),
(862,271,o),
(961,271,cs),
(1096,271,o),
(1178,355,o),
(1178,474,cs),
(1178,585,o),
(1099,655,o),
(997,655,cs),
(838,655,o),
(822,518,o),
(663,518,c),
(664,535,o),
(664,553,o),
(664,574,cs),
(664,748,o),
(602,850,o),
(427,850,cs),
(217,850,o),
(90,682,o),
(90,271,cs),
(90,169,o),
(107,64,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(892,372,o),
(869,418,o),
(860,486,c),
(902,520,o),
(938,556,o),
(983,556,cs),
(1032,556,o),
(1060,520,o),
(1060,470,cs),
(1060,411,o),
(1029,372,o),
(965,372,cs)
);
}
);
width = 1216;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,25,l),
(177,84,o),
(165,175,o),
(165,287,cs),
(165,615,o),
(227,792,o),
(393,792,cs),
(487,792,o),
(545,737,o),
(545,581,cs),
(545,431,o),
(524,285,o),
(524,138,cs),
(524,78,o),
(528,36,o),
(537,7,c),
(606,26,l),
(601,56,o),
(595,99,o),
(595,135,cs),
(595,239,o),
(604,341,o),
(613,443,c),
(674,443,o),
(697,444,o),
(761,463,c),
(781,348,o),
(851,286,o),
(938,286,cs),
(1057,286,o),
(1130,365,o),
(1130,474,cs),
(1130,576,o),
(1063,639,o),
(975,639,cs),
(823,639,o),
(822,494,o),
(614,494,c),
(615,513,o),
(616,559,o),
(616,581,cs),
(616,748,o),
(560,847,o),
(405,847,cs),
(210,847,o),
(94,674,o),
(94,260,cs),
(94,169,o),
(106,70,o),
(116,4,c)
);
},
{
closed = 1;
nodes = (
(851,340,o),
(823,405,o),
(811,498,c),
(854,535,o),
(901,587,o),
(961,587,cs),
(1025,587,o),
(1064,539,o),
(1064,470,cs),
(1064,393,o),
(1023,340,o),
(943,340,cs)
);
}
);
width = 1170;
}
);
unicode = 4996;
}
