{
color = 1;
glyphname = "bwaSebatbeit-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280,36,l),
(268,93,o),
(252,184,o),
(252,294,cs),
(252,557,o),
(299,698,o),
(428,698,cs),
(493,698,o),
(532,661,o),
(532,552,cs),
(532,423,o),
(511,294,o),
(511,162,cs),
(511,91,o),
(524,36,o),
(539,-4,c),
(693,38,l),
(682,62,o),
(668,118,o),
(668,161,cs),
(668,248,o),
(676,321,o),
(682,390,c),
(706,390,o),
(729,390,o),
(754,396,c),
(779,302,o),
(859,251,o),
(958,251,cs),
(1100,251,o),
(1187,339,o),
(1187,460,cs),
(1187,574,o),
(1103,647,o),
(993,647,cs),
(840,647,o),
(799,522,o),
(689,518,c),
(689,529,o),
(689,541,o),
(689,552,cs),
(689,726,o),
(624,828,o),
(440,828,cs),
(224,828,o),
(94,666,o),
(94,270,cs),
(94,174,o),
(113,64,o),
(126,-5,c)
);
},
{
closed = 1;
nodes = (
(908,383,o),
(891,414,o),
(881,463,c),
(917,491,o),
(946,518,o),
(980,518,cs),
(1014,518,o),
(1035,492,o),
(1035,456,cs),
(1035,412,o),
(1010,383,o),
(962,383,cs)
);
}
);
width = 1231;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,30,l),
(219,83,o),
(206,170,o),
(206,286,cs),
(206,578,o),
(260,736,o),
(408,736,cs),
(487,736,o),
(535,690,o),
(535,559,cs),
(535,422,o),
(515,287,o),
(515,146,cs),
(515,77,o),
(522,32,o),
(533,2,c),
(637,30,l),
(630,51,o),
(622,101,o),
(622,145,cs),
(622,246,o),
(630,328,o),
(638,412,c),
(680,412,o),
(707,411,o),
(751,424,c),
(767,321,o),
(843,266,o),
(937,266,cs),
(1064,266,o),
(1141,347,o),
(1141,460,cs),
(1141,565,o),
(1068,632,o),
(972,632,cs),
(819,632,o),
(807,498,o),
(642,498,c),
(643,514,o),
(643,538,o),
(643,559,cs),
(643,726,o),
(584,824,o),
(418,824,cs),
(218,824,o),
(97,660,o),
(97,261,cs),
(97,164,o),
(113,64,o),
(124,1,c)
);
},
{
closed = 1;
nodes = (
(865,354,o),
(843,403,o),
(833,474,c),
(874,508,o),
(911,546,o),
(958,546,cs),
(1009,546,o),
(1038,509,o),
(1038,456,cs),
(1038,395,o),
(1006,354,o),
(941,354,cs)
);
}
);
width = 1188;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,24,l),
(174,81,o),
(163,170,o),
(163,277,cs),
(163,600,o),
(224,774,o),
(387,774,cs),
(480,774,o),
(538,719,o),
(538,564,cs),
(538,417,o),
(518,274,o),
(518,132,cs),
(518,75,o),
(521,35,o),
(529,8,c),
(590,24,l),
(586,55,o),
(580,95,o),
(580,128,cs),
(580,229,o),
(589,331,o),
(598,433,c),
(661,433,o),
(681,434,o),
(747,454,c),
(766,340,o),
(833,279,o),
(916,279,cs),
(1030,279,o),
(1099,356,o),
(1099,460,cs),
(1099,557,o),
(1036,618,o),
(953,618,cs),
(806,618,o),
(807,476,o),
(599,476,c),
(600,495,o),
(601,543,o),
(601,564,cs),
(601,726,o),
(547,821,o),
(399,821,cs),
(212,821,o),
(101,653,o),
(101,251,cs),
(101,164,o),
(112,69,o),
(121,4,c)
);
},
{
closed = 1;
nodes = (
(829,326,o),
(802,391,o),
(790,485,c),
(832,521,o),
(878,573,o),
(939,573,cs),
(1003,573,o),
(1042,525,o),
(1042,456,cs),
(1042,379,o),
(1001,326,o),
(921,326,cs)
);
}
);
width = 1148;
}
);
unicode = 4996;
}
