{
glyphname = "bwaSebatbeit-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,29,l),
(212,74,o),
(199,146,o),
(199,230,cs),
(199,426,o),
(235,531,o),
(330,531,cs),
(376,531,o),
(404,504,o),
(404,426,cs),
(404,327,o),
(388,229,o),
(388,129,cs),
(388,74,o),
(399,30,o),
(412,-4,c),
(543,31,l),
(533,52,o),
(522,97,o),
(522,128,cs),
(522,192,o),
(527,247,o),
(532,297,c),
(547,297,o),
(562,297,o),
(577,300,c),
(599,229,o),
(663,191,o),
(740,191,cs),
(854,191,o),
(924,260,o),
(924,356,cs),
(924,447,o),
(856,504,o),
(767,504,cs),
(649,504,o),
(609,410,o),
(538,407,c),
(538,413,o),
(538,420,o),
(538,426,cs),
(538,562,o),
(486,642,o),
(339,642,cs),
(168,642,o),
(65,517,o),
(65,211,cs),
(65,138,o),
(80,50,o),
(91,-5,c)
);
},
{
closed = 1;
nodes = (
(707,303,o),
(694,324,o),
(687,356,c),
(713,376,o),
(735,393,o),
(757,393,cs),
(780,393,o),
(794,377,o),
(794,353,cs),
(794,323,o),
(777,303,o),
(743,303,cs)
);
}
);
width = 949;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(171,65,o),
(160,132,o),
(160,223,cs),
(160,444,o),
(201,563,o),
(312,563,cs),
(371,563,o),
(407,529,o),
(407,431,cs),
(407,327,o),
(391,225,o),
(391,116,cs),
(391,60,o),
(398,24,o),
(407,0,c),
(495,25,l),
(489,38,o),
(483,79,o),
(483,115,cs),
(483,193,o),
(489,254,o),
(494,315,c),
(523,315,o),
(546,314,o),
(574,323,c),
(588,245,o),
(648,203,o),
(722,203,cs),
(823,203,o),
(885,267,o),
(885,356,cs),
(885,440,o),
(826,492,o),
(749,492,cs),
(630,492,o),
(617,389,o),
(498,389,c),
(499,402,o),
(499,416,o),
(499,431,cs),
(499,562,o),
(452,639,o),
(321,639,cs),
(163,639,o),
(68,512,o),
(68,203,cs),
(68,127,o),
(80,48,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(670,279,o),
(653,314,o),
(646,365,c),
(678,391,o),
(705,417,o),
(739,417,cs),
(775,417,o),
(797,391,o),
(797,353,cs),
(797,309,o),
(773,279,o),
(725,279,cs)
);
}
);
width = 913;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,19,l),
(133,63,o),
(124,131,o),
(124,216,cs),
(124,462,o),
(170,595,o),
(295,595,cs),
(366,595,o),
(409,554,o),
(409,436,cs),
(409,324,o),
(393,214,o),
(393,103,cs),
(393,59,o),
(397,27,o),
(403,5,c),
(455,20,l),
(451,42,o),
(447,74,o),
(447,102,cs),
(447,179,o),
(454,256,o),
(460,333,c),
(507,333,o),
(524,334,o),
(572,348,c),
(587,261,o),
(640,215,o),
(705,215,cs),
(794,215,o),
(849,274,o),
(849,356,cs),
(849,433,o),
(798,480,o),
(732,480,cs),
(618,480,o),
(617,371,o),
(461,371,c),
(462,385,o),
(463,420,o),
(463,436,cs),
(463,562,o),
(421,636,o),
(304,636,cs),
(158,636,o),
(70,507,o),
(70,195,cs),
(70,127,o),
(79,53,o),
(87,3,c)
);
},
{
closed = 1;
nodes = (
(640,255,o),
(618,304,o),
(609,374,c),
(641,402,o),
(677,441,o),
(722,441,cs),
(770,441,o),
(799,405,o),
(799,353,cs),
(799,295,o),
(769,255,o),
(708,255,cs)
);
}
);
width = 879;
}
);
unicode = 4996;
}
