{
glyphname = "bwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(318,29,l),
(309,74,o),
(296,146,o),
(296,230,cs),
(296,426,o),
(331,531,o),
(427,531,cs),
(473,531,o),
(500,504,o),
(500,426,cs),
(500,327,o),
(484,229,o),
(484,129,cs),
(484,74,o),
(495,30,o),
(509,-4,c),
(639,31,l),
(629,52,o),
(619,97,o),
(619,128,cs),
(619,192,o),
(624,247,o),
(628,297,c),
(643,297,o),
(658,297,o),
(673,300,c),
(695,229,o),
(759,191,o),
(837,191,cs),
(951,191,o),
(1021,260,o),
(1021,356,cs),
(1021,447,o),
(953,504,o),
(864,504,cs),
(745,504,o),
(705,410,o),
(635,407,c),
(635,413,o),
(635,420,o),
(635,426,cs),
(635,562,o),
(582,642,o),
(436,642,cs),
(335,642,o),
(257,599,o),
(210,498,c),
(190,494,o),
(167,491,o),
(144,491,cs),
(118,491,o),
(87,499,o),
(61,507,c),
(15,408,l),
(54,391,o),
(102,379,o),
(136,379,cs),
(149,379,o),
(163,380,o),
(175,381,c),
(166,332,o),
(161,275,o),
(161,211,cs),
(161,138,o),
(176,50,o),
(187,-5,c)
);
},
{
closed = 1;
nodes = (
(809,376,o),
(831,393,o),
(854,393,cs),
(877,393,o),
(890,377,o),
(890,353,cs),
(890,323,o),
(874,303,o),
(840,303,cs),
(804,303,o),
(790,324,o),
(784,356,c)
);
}
);
width = 1046;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269,25,l),
(261,65,o),
(250,132,o),
(250,223,cs),
(250,444,o),
(291,563,o),
(402,563,cs),
(461,563,o),
(497,529,o),
(497,431,cs),
(497,327,o),
(481,225,o),
(481,116,cs),
(481,60,o),
(488,24,o),
(497,0,c),
(585,25,l),
(579,38,o),
(573,79,o),
(573,115,cs),
(573,193,o),
(579,254,o),
(584,315,c),
(613,315,o),
(636,314,o),
(664,323,c),
(678,245,o),
(738,203,o),
(812,203,cs),
(913,203,o),
(975,267,o),
(975,356,cs),
(975,440,o),
(916,492,o),
(839,492,cs),
(720,492,o),
(707,389,o),
(588,389,c),
(589,402,o),
(589,416,o),
(589,431,cs),
(589,562,o),
(542,639,o),
(411,639,cs),
(316,639,o),
(243,593,o),
(201,489,c),
(177,483,o),
(149,478,o),
(119,478,cs),
(90,478,o),
(66,484,o),
(48,490,c),
(18,422,l),
(43,410,o),
(80,402,o),
(111,402,cs),
(134,402,o),
(154,404,o),
(177,408,c),
(164,351,o),
(158,283,o),
(158,203,cs),
(158,127,o),
(170,48,o),
(179,0,c)
);
},
{
closed = 1;
nodes = (
(768,391,o),
(795,417,o),
(829,417,cs),
(865,417,o),
(887,391,o),
(887,353,cs),
(887,309,o),
(863,279,o),
(815,279,cs),
(760,279,o),
(743,314,o),
(736,365,c)
);
}
);
width = 1003;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(224,21,l),
(216,65,o),
(208,131,o),
(208,216,cs),
(208,462,o),
(254,595,o),
(379,595,cs),
(450,595,o),
(493,554,o),
(493,436,cs),
(493,324,o),
(477,214,o),
(477,103,cs),
(477,58,o),
(481,27,o),
(486,5,c),
(539,20,l),
(534,42,o),
(531,74,o),
(531,102,cs),
(531,179,o),
(537,256,o),
(543,333,c),
(596,333,o),
(607,331,o),
(656,348,c),
(670,261,o),
(724,215,o),
(789,215,cs),
(878,215,o),
(933,274,o),
(933,356,cs),
(933,433,o),
(882,480,o),
(816,480,cs),
(702,480,o),
(700,371,o),
(544,371,c),
(545,385,o),
(547,420,o),
(547,436,cs),
(547,562,o),
(505,636,o),
(388,636,cs),
(301,636,o),
(233,588,o),
(192,480,c),
(161,472,o),
(128,465,o),
(96,465,cs),
(73,465,o),
(52,469,o),
(35,474,c),
(20,437,l),
(41,429,o),
(66,425,o),
(88,425,cs),
(110,425,o),
(138,429,o),
(179,436,c),
(162,357,o),
(154,278,o),
(154,195,cs),
(154,127,o),
(163,55,o),
(171,5,c)
);
},
{
closed = 1;
nodes = (
(725,402,o),
(761,441,o),
(806,441,cs),
(854,441,o),
(883,405,o),
(883,353,cs),
(883,295,o),
(852,255,o),
(792,255,cs),
(723,255,o),
(702,304,o),
(693,374,c)
);
}
);
width = 963;
}
);
unicode = 4999;
}
