{
color = 1;
glyphname = "bwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(402,36,l),
(390,93,o),
(374,184,o),
(374,294,cs),
(374,557,o),
(422,698,o),
(552,698,cs),
(615,698,o),
(654,661,o),
(654,552,cs),
(654,423,o),
(633,294,o),
(633,162,cs),
(633,91,o),
(646,36,o),
(662,-4,c),
(814,38,l),
(803,62,o),
(792,118,o),
(792,161,cs),
(792,248,o),
(798,321,o),
(804,390,c),
(829,390,o),
(850,390,o),
(874,396,c),
(900,302,o),
(981,251,o),
(1081,251,cs),
(1224,251,o),
(1311,339,o),
(1311,460,cs),
(1311,574,o),
(1226,647,o),
(1116,647,cs),
(961,647,o),
(920,522,o),
(811,518,c),
(812,529,o),
(812,541,o),
(812,552,cs),
(812,726,o),
(746,828,o),
(563,828,cs),
(435,828,o),
(336,772,o),
(276,640,c),
(249,634,o),
(218,629,o),
(185,629,cs),
(151,629,o),
(114,639,o),
(83,648,c),
(30,532,l),
(75,512,o),
(132,498,o),
(176,498,cs),
(195,498,o),
(216,500,o),
(235,502,c),
(223,436,o),
(216,358,o),
(216,270,cs),
(216,174,o),
(234,64,o),
(248,-5,c)
);
},
{
closed = 1;
nodes = (
(1031,383,o),
(1012,414,o),
(1004,463,c),
(1038,491,o),
(1069,518,o),
(1102,518,cs),
(1137,518,o),
(1157,492,o),
(1157,456,cs),
(1157,412,o),
(1134,383,o),
(1085,383,cs)
);
}
);
width = 1353;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(343,31,l),
(333,84,o),
(320,170,o),
(320,286,cs),
(320,578,o),
(374,736,o),
(521,736,cs),
(602,736,o),
(650,690,o),
(650,559,cs),
(650,422,o),
(629,287,o),
(629,146,cs),
(629,77,o),
(637,32,o),
(647,2,c),
(751,30,l),
(744,51,o),
(737,101,o),
(737,145,cs),
(737,246,o),
(745,328,o),
(752,412,c),
(796,412,o),
(822,411,o),
(863,424,c),
(882,321,o),
(958,266,o),
(1051,266,cs),
(1179,266,o),
(1256,347,o),
(1256,460,cs),
(1256,565,o),
(1182,632,o),
(1086,632,cs),
(933,632,o),
(920,498,o),
(755,498,c),
(757,514,o),
(757,538,o),
(757,559,cs),
(757,726,o),
(699,824,o),
(533,824,cs),
(412,824,o),
(320,764,o),
(266,629,c),
(233,620,o),
(195,613,o),
(156,613,cs),
(121,613,o),
(90,621,o),
(67,628,c),
(33,550,l),
(64,535,o),
(109,525,o),
(145,525,cs),
(174,525,o),
(203,529,o),
(238,535,c),
(220,456,o),
(212,363,o),
(212,261,cs),
(212,164,o),
(227,65,o),
(238,2,c)
);
},
{
closed = 1;
nodes = (
(981,354,o),
(956,403,o),
(947,474,c),
(989,508,o),
(1026,546,o),
(1073,546,cs),
(1123,546,o),
(1153,509,o),
(1153,456,cs),
(1153,395,o),
(1120,354,o),
(1055,354,cs)
);
}
);
width = 1301;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290,26,l),
(279,84,o),
(270,170,o),
(270,277,cs),
(270,600,o),
(330,774,o),
(495,774,cs),
(589,774,o),
(646,719,o),
(646,564,cs),
(646,417,o),
(624,274,o),
(624,132,cs),
(624,74,o),
(629,35,o),
(635,8,c),
(697,24,l),
(691,55,o),
(688,95,o),
(688,128,cs),
(688,229,o),
(696,331,o),
(704,433,c),
(775,433,o),
(787,431,o),
(855,454,c),
(873,340,o),
(942,279,o),
(1025,279,cs),
(1136,279,o),
(1207,356,o),
(1207,460,cs),
(1207,557,o),
(1143,618,o),
(1058,618,cs),
(912,618,o),
(912,476,o),
(705,476,c),
(705,495,o),
(708,543,o),
(708,564,cs),
(708,726,o),
(655,821,o),
(506,821,cs),
(394,821,o),
(308,757,o),
(255,618,c),
(215,607,o),
(172,599,o),
(129,599,cs),
(100,599,o),
(74,603,o),
(51,609,c),
(34,567,l),
(62,558,o),
(92,552,o),
(119,552,cs),
(147,552,o),
(184,559,o),
(241,568,c),
(219,462,o),
(207,359,o),
(207,251,cs),
(207,164,o),
(219,74,o),
(228,8,c)
);
},
{
closed = 1;
nodes = (
(937,326,o),
(908,391,o),
(898,485,c),
(938,521,o),
(986,573,o),
(1047,573,cs),
(1109,573,o),
(1149,525,o),
(1149,456,cs),
(1149,379,o),
(1107,326,o),
(1028,326,cs)
);
}
);
width = 1255;
}
);
unicode = 4999;
}
