{
glyphname = "bwe-ethiopic";
kernLeft = "KO_bwe-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(423.5,38.5,l),
(411.4,99,o),
(393.8,194.7,o),
(393.8,305.8,cs),
(393.8,566.5,o),
(441.1,707.3,o),
(568.7,707.3,cs),
(629.2,707.3,o),
(665.5,671,o),
(665.5,566.5,cs),
(665.5,435.6,o),
(644.6,304.7,o),
(644.6,171.6,cs),
(644.6,99,o),
(658.9,39.6,o),
(677.6,-5.5,c),
(850.3,41.8,l),
(837.1,69.3,o),
(823.9,128.7,o),
(823.9,170.5,cs),
(823.9,255.2,o),
(830.5,328.9,o),
(836,394.9,c),
(855.8,394.9,o),
(875.6,394.9,o),
(895.4,399.3,c),
(925.1,304.7,o),
(1009.8,254.1,o),
(1114.3,254.1,cs),
(1266.1,254.1,o),
(1358.5,346.5,o),
(1358.5,474.1,cs),
(1358.5,595.1,o),
(1268.3,671,o),
(1149.5,671,cs),
(991.1,671,o),
(938.3,545.6,o),
(844.8,541.2,c),
(844.8,550,o),
(844.8,558.8,o),
(844.8,566.5,cs),
(844.8,748,o),
(774.4,854.7,o),
(580.8,854.7,cs),
(445.5,854.7,o),
(342.1,797.5,o),
(279.4,663.3,c),
(253,657.8,o),
(222.2,653.4,o),
(191.4,653.4,cs),
(157.3,653.4,o),
(115.5,664.4,o),
(81.4,674.3,c),
(19.8,543.4,l),
(71.5,520.3,o),
(135.3,504.9,o),
(181.5,504.9,cs),
(198,504.9,o),
(216.7,506,o),
(233.2,507.1,c),
(221.1,442.2,o),
(214.5,366.3,o),
(214.5,280.5,cs),
(214.5,183.7,o),
(234.3,67.1,o),
(248.6,-6.6,c)
);
},
{
closed = 1;
nodes = (
(1070.3,403.7,o),
(1051.6,431.2,o),
(1043.9,474.1,c),
(1076.9,500.5,o),
(1106.6,523.6,o),
(1136.3,523.6,cs),
(1167.1,523.6,o),
(1184.7,501.6,o),
(1184.7,469.7,cs),
(1184.7,430.1,o),
(1163.8,403.7,o),
(1117.6,403.7,cs)
);
}
);
width = 1392.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(357.5,33,l),
(347.6,86.9,o),
(333.3,176,o),
(333.3,297,cs),
(333.3,590.7,o),
(387.2,749.1,o),
(534.6,749.1,cs),
(613.8,749.1,o),
(661.1,704,o),
(661.1,574.2,cs),
(661.1,435.6,o),
(640.2,299.2,o),
(640.2,154,cs),
(640.2,80.3,o),
(649,31.9,o),
(661.1,0,c),
(778.8,33,l),
(771.1,50.6,o),
(762.3,105.6,o),
(762.3,152.9,cs),
(762.3,257.4,o),
(771.1,337.7,o),
(777.7,419.1,c),
(816.2,419.1,o),
(847,418,o),
(883.3,430.1,c),
(902,325.6,o),
(982.3,270.6,o),
(1081.3,270.6,cs),
(1215.5,270.6,o),
(1298,355.3,o),
(1298,474.1,cs),
(1298,585.2,o),
(1218.8,654.5,o),
(1116.5,654.5,cs),
(958.1,654.5,o),
(940.5,518.1,o),
(782.1,518.1,c),
(784.3,534.6,o),
(784.3,553.3,o),
(784.3,574.2,cs),
(784.3,748,o),
(721.6,850.3,o),
(546.7,850.3,cs),
(420.2,850.3,o),
(323.4,789.8,o),
(267.3,651.2,c),
(235.4,642.4,o),
(198,635.8,o),
(158.4,635.8,cs),
(119.9,635.8,o),
(88,644.6,o),
(63.8,652.3,c),
(24.2,562.1,l),
(57.2,545.6,o),
(106.7,534.6,o),
(147.4,534.6,cs),
(178.2,534.6,o),
(204.6,537.9,o),
(235.4,543.4,c),
(217.8,467.5,o),
(210.1,376.2,o),
(210.1,270.6,cs),
(210.1,169.4,o),
(226.6,63.8,o),
(238.7,0,c)
);
},
{
closed = 1;
nodes = (
(1012,371.8,o),
(988.9,418,o),
(980.1,486.2,c),
(1021.9,520.3,o),
(1058.2,555.5,o),
(1103.3,555.5,cs),
(1151.7,555.5,o),
(1180.3,520.3,o),
(1180.3,469.7,cs),
(1180.3,411.4,o),
(1148.4,371.8,o),
(1084.6,371.8,cs)
);
}
);
width = 1335.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(298.1,27.5,l),
(287.1,86.9,o),
(277.2,174.9,o),
(277.2,287.1,cs),
(277.2,614.9,o),
(337.7,792,o),
(504.9,792,cs),
(599.5,792,o),
(656.7,737,o),
(656.7,580.8,cs),
(656.7,431.2,o),
(634.7,284.9,o),
(634.7,137.5,cs),
(634.7,77,o),
(640.2,36.3,o),
(646.8,6.6,c),
(717.2,26.4,l),
(710.6,56.1,o),
(707.3,99,o),
(707.3,135.3,cs),
(707.3,238.7,o),
(715,341,o),
(722.7,443.3,c),
(793.1,443.3,o),
(807.4,441.1,o),
(873.4,463.1,c),
(892.1,347.6,o),
(963.6,286,o),
(1050.5,286,cs),
(1168.2,286,o),
(1241.9,365.2,o),
(1241.9,474.1,cs),
(1241.9,576.4,o),
(1173.7,639.1,o),
(1085.7,639.1,cs),
(933.9,639.1,o),
(931.7,493.9,o),
(723.8,493.9,c),
(724.9,512.6,o),
(728.2,558.8,o),
(728.2,580.8,cs),
(728.2,748,o),
(672.1,847,o),
(515.9,847,cs),
(400.4,847,o),
(310.2,782.1,o),
(255.2,639.1,c),
(214.5,628.1,o),
(170.5,619.3,o),
(127.6,619.3,cs),
(96.8,619.3,o),
(69.3,623.7,o),
(46.2,631.4,c),
(26.4,581.9,l),
(55,570.9,o),
(88,565.4,o),
(116.6,565.4,cs),
(146.3,565.4,o),
(183.7,570.9,o),
(238.7,580.8,c),
(215.6,475.2,o),
(204.6,369.6,o),
(204.6,259.6,cs),
(204.6,169.4,o),
(216.7,73.7,o),
(227.7,6.6,c)
);
},
{
closed = 1;
nodes = (
(962.5,339.9,o),
(933.9,404.8,o),
(922.9,498.3,c),
(964.7,534.6,o),
(1013.1,587.4,o),
(1072.5,587.4,cs),
(1136.3,587.4,o),
(1174.8,539,o),
(1174.8,469.7,cs),
(1174.8,392.7,o),
(1134.1,339.9,o),
(1053.8,339.9,cs)
);
}
);
width = 1281.5;
}
);
unicode = 4999;
}
