{
glyphname = "bwe-ethiopic";
kernLeft = "KO_bwe-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,39,l),
(411,99,o),
(394,195,o),
(394,306,cs),
(394,567,o),
(441,707,o),
(569,707,cs),
(629,707,o),
(666,671,o),
(666,567,cs),
(666,436,o),
(645,305,o),
(645,172,cs),
(645,99,o),
(659,40,o),
(678,-5,c),
(850,42,l),
(837,69,o),
(824,129,o),
(824,171,cs),
(824,255,o),
(831,329,o),
(836,395,c),
(856,395,o),
(876,395,o),
(895,399,c),
(925,305,o),
(1010,254,o),
(1114,254,cs),
(1266,254,o),
(1359,347,o),
(1359,474,cs),
(1359,595,o),
(1268,671,o),
(1150,671,cs),
(991,671,o),
(938,546,o),
(845,541,c),
(845,550,o),
(845,559,o),
(845,567,cs),
(845,748,o),
(774,855,o),
(581,855,cs),
(446,855,o),
(342,798,o),
(279,663,c),
(253,658,o),
(222,653,o),
(191,653,cs),
(157,653,o),
(116,664,o),
(81,674,c),
(20,543,l),
(72,520,o),
(135,505,o),
(182,505,cs),
(198,505,o),
(217,506,o),
(233,507,c),
(221,442,o),
(215,366,o),
(215,281,cs),
(215,184,o),
(234,67,o),
(249,-7,c)
);
},
{
closed = 1;
nodes = (
(1070,404,o),
(1052,431,o),
(1044,474,c),
(1077,501,o),
(1107,524,o),
(1136,524,cs),
(1167,524,o),
(1185,502,o),
(1185,470,cs),
(1185,430,o),
(1164,404,o),
(1118,404,cs)
);
}
);
width = 1393;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(358,33,l),
(348,87,o),
(333,176,o),
(333,297,cs),
(333,591,o),
(387,749,o),
(535,749,cs),
(614,749,o),
(661,704,o),
(661,574,cs),
(661,436,o),
(640,299,o),
(640,154,cs),
(640,80,o),
(649,32,o),
(661,0,c),
(779,33,l),
(771,51,o),
(762,106,o),
(762,153,cs),
(762,257,o),
(771,338,o),
(778,419,c),
(816,419,o),
(847,418,o),
(883,430,c),
(902,326,o),
(982,271,o),
(1081,271,cs),
(1216,271,o),
(1298,355,o),
(1298,474,cs),
(1298,585,o),
(1219,655,o),
(1117,655,cs),
(958,655,o),
(941,518,o),
(782,518,c),
(784,535,o),
(784,553,o),
(784,574,cs),
(784,748,o),
(722,850,o),
(547,850,cs),
(420,850,o),
(323,790,o),
(267,651,c),
(235,642,o),
(198,636,o),
(158,636,cs),
(120,636,o),
(88,645,o),
(64,652,c),
(24,562,l),
(57,546,o),
(107,535,o),
(147,535,cs),
(178,535,o),
(205,538,o),
(235,543,c),
(218,468,o),
(210,376,o),
(210,271,cs),
(210,169,o),
(227,64,o),
(239,0,c)
);
},
{
closed = 1;
nodes = (
(1012,372,o),
(989,418,o),
(980,486,c),
(1022,520,o),
(1058,556,o),
(1103,556,cs),
(1152,556,o),
(1180,520,o),
(1180,470,cs),
(1180,411,o),
(1148,372,o),
(1085,372,cs)
);
}
);
width = 1335;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(298,28,l),
(287,87,o),
(277,175,o),
(277,287,cs),
(277,615,o),
(338,792,o),
(505,792,cs),
(600,792,o),
(657,737,o),
(657,581,cs),
(657,431,o),
(635,285,o),
(635,138,cs),
(635,77,o),
(640,36,o),
(647,7,c),
(717,26,l),
(711,56,o),
(707,99,o),
(707,135,cs),
(707,239,o),
(715,341,o),
(723,443,c),
(793,443,o),
(807,441,o),
(873,463,c),
(892,348,o),
(964,286,o),
(1051,286,cs),
(1168,286,o),
(1242,365,o),
(1242,474,cs),
(1242,576,o),
(1174,639,o),
(1086,639,cs),
(934,639,o),
(932,494,o),
(724,494,c),
(725,513,o),
(728,559,o),
(728,581,cs),
(728,748,o),
(672,847,o),
(516,847,cs),
(400,847,o),
(310,782,o),
(255,639,c),
(215,628,o),
(171,619,o),
(128,619,cs),
(97,619,o),
(69,624,o),
(46,631,c),
(26,582,l),
(55,571,o),
(88,565,o),
(117,565,cs),
(146,565,o),
(184,571,o),
(239,581,c),
(216,475,o),
(205,370,o),
(205,260,cs),
(205,169,o),
(217,74,o),
(228,7,c)
);
},
{
closed = 1;
nodes = (
(963,340,o),
(934,405,o),
(923,498,c),
(965,535,o),
(1013,587,o),
(1073,587,cs),
(1136,587,o),
(1175,539,o),
(1175,470,cs),
(1175,393,o),
(1134,340,o),
(1054,340,cs)
);
}
);
width = 1282;
}
);
unicode = 4999;
}
