{
glyphname = "bwee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(685,-9,o),
(752,69,o),
(752,150,cs),
(752,237,o),
(691,284,o),
(609,284,cs),
(581,284,o),
(556,281,o),
(527,271,c),
(532,323,o),
(538,374,o),
(538,426,cs),
(538,562,o),
(486,642,o),
(339,642,cs),
(170,642,o),
(65,512,o),
(65,257,cs),
(65,195,o),
(77,133,o),
(90,96,c),
(223,120,l),
(211,155,o),
(199,210,o),
(199,262,cs),
(199,384,o),
(223,531,o),
(330,531,cs),
(376,531,o),
(404,504,o),
(404,426,cs),
(404,355,o),
(395,283,o),
(390,212,c),
(387,211,o),
(382,211,o),
(379,211,cs),
(353,211,o),
(322,219,o),
(297,227,c),
(251,128,l),
(289,111,o),
(337,99,o),
(367,99,cs),
(375,99,o),
(383,100,o),
(391,100,c),
(405,32,o),
(461,-9,o),
(558,-9,cs)
);
},
{
closed = 1;
nodes = (
(532,102,o),
(519,116,o),
(519,143,cs),
(519,145,o),
(520,149,o),
(520,152,c),
(549,167,o),
(566,173,o),
(585,173,cs),
(607,173,o),
(619,161,o),
(619,139,cs),
(619,117,o),
(598,102,o),
(563,102,cs)
);
}
);
width = 777;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(713,63,o),
(713,138,cs),
(713,216,o),
(661,259,o),
(591,259,cs),
(556,259,o),
(527,253,o),
(485,234,c),
(490,297,o),
(499,355,o),
(499,431,cs),
(499,562,o),
(452,639,o),
(321,639,cs),
(165,639,o),
(68,508,o),
(68,251,cs),
(68,188,o),
(77,134,o),
(86,105,c),
(177,122,l),
(168,149,o),
(160,199,o),
(160,257,cs),
(160,396,o),
(187,563,o),
(312,563,cs),
(371,563,o),
(407,529,o),
(407,431,cs),
(407,348,o),
(396,265,o),
(392,186,c),
(381,183,o),
(371,181,o),
(361,181,cs),
(332,181,o),
(308,187,o),
(290,193,c),
(260,125,l),
(285,113,o),
(322,105,o),
(349,105,cs),
(363,105,o),
(378,107,o),
(391,110,c),
(396,35,o),
(446,-10,o),
(540,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,66,o),
(480,88,o),
(480,130,cs),
(480,137,o),
(481,145,o),
(482,153,c),
(520,175,o),
(541,184,o),
(567,184,cs),
(603,184,o),
(622,163,o),
(622,126,cs),
(622,90,o),
(593,66,o),
(545,66,cs)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(624,-11,o),
(677,57,o),
(677,126,cs),
(677,195,o),
(633,234,o),
(574,234,cs),
(542,234,o),
(508,230,o),
(447,195,c),
(453,275,o),
(463,355,o),
(463,436,cs),
(463,562,o),
(421,636,o),
(304,636,cs),
(160,636,o),
(70,504,o),
(70,245,cs),
(70,191,o),
(76,145,o),
(83,114,c),
(136,125,l),
(130,156,o),
(124,202,o),
(124,252,cs),
(124,408,o),
(155,595,o),
(295,595,cs),
(366,595,o),
(409,554,o),
(409,436,cs),
(409,344,o),
(398,253,o),
(393,161,c),
(373,155,o),
(356,151,o),
(344,151,cs),
(321,151,o),
(300,155,o),
(284,160,c),
(268,123,l),
(289,116,o),
(313,111,o),
(332,111,cs),
(345,111,o),
(367,115,o),
(391,121,c),
(397,39,o),
(441,-11,o),
(523,-11,cs)
);
},
{
closed = 1;
nodes = (
(469,30,o),
(444,60,o),
(444,117,cs),
(444,126,o),
(446,140,o),
(447,154,c),
(479,174,o),
(511,195,o),
(550,195,cs),
(598,195,o),
(624,165,o),
(624,113,cs),
(624,63,o),
(588,30,o),
(528,30,cs)
);
}
);
width = 707;
}
);
unicode = 4998;
}
