{
color = 1;
glyphname = "bweeGurage-ethiopic";
kernLeft = "KO_vi-ethiopic";
kernRight = "KO_bweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(860,-12,o),
(966,66,o),
(966,194,cs),
(966,297,o),
(896,364,o),
(788,364,cs),
(751,364,o),
(712,356,o),
(676,342,c),
(680,402,o),
(689,478,o),
(689,537,cs),
(689,705,o),
(614,799,o),
(446,799,cs),
(213,799,o),
(94,653,o),
(94,304,cs),
(94,207,o),
(105,100,o),
(126,-5,c),
(280,36,l),
(261,124,o),
(252,217,o),
(252,314,cs),
(252,575,o),
(308,668,o),
(427,668,cs),
(501,668,o),
(532,640,o),
(532,526,cs),
(532,421,o),
(511,320,o),
(511,217,cs),
(511,67,o),
(582,-12,o),
(716,-12,cs)
);
},
{
closed = 1;
nodes = (
(664,108,o),
(666,174,o),
(668,219,c),
(694,233,o),
(723,240,o),
(751,240,cs),
(790,240,o),
(810,221,o),
(810,189,cs),
(810,140,o),
(778,108,o),
(729,108,cs)
);
},
{
closed = 1;
nodes = (
(1230,365,o),
(1330,453,o),
(1330,576,cs),
(1330,684,o),
(1249,760,o),
(1134,760,cs),
(1050,760,o),
(998,723,o),
(950,688,cs),
(915,663,o),
(899,640,o),
(664,634,c),
(656,504,l),
(860,505,o),
(878,506,o),
(895,510,c),
(918,415,o),
(987,365,o),
(1092,365,cs)
);
},
{
closed = 1;
nodes = (
(1056,494,o),
(1032,519,o),
(1022,576,c),
(1069,611,o),
(1093,623,o),
(1122,623,cs),
(1155,623,o),
(1176,601,o),
(1176,563,cs),
(1176,520,o),
(1149,494,o),
(1101,494,cs)
);
}
);
width = 1379;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(825,-13,o),
(919,77,o),
(919,199,cs),
(919,287,o),
(860,345,o),
(765,346,cs),
(724,346,o),
(671,333,o),
(627,309,c),
(631,385,o),
(643,467,o),
(643,543,cs),
(643,716,o),
(575,799,o),
(424,799,cs),
(209,799,o),
(97,648,o),
(97,295,cs),
(97,197,o),
(106,95,o),
(124,2,c),
(229,31,l),
(213,113,o),
(206,206,o),
(206,306,cs),
(206,593,o),
(269,709,o),
(406,709,cs),
(498,709,o),
(535,653,o),
(535,531,cs),
(535,416,o),
(515,310,o),
(515,204,cs),
(515,62,o),
(577,-13,o),
(695,-13,cs)
);
},
{
closed = 1;
nodes = (
(614,75,o),
(619,162,o),
(622,225,c),
(655,245,o),
(692,257,o),
(729,257,cs),
(785,257,o),
(813,230,o),
(813,184,cs),
(813,117,o),
(772,75,o),
(708,75,cs)
);
},
{
closed = 1;
nodes = (
(1154,351,o),
(1243,434,o),
(1243,547,cs),
(1243,648,o),
(1173,717,o),
(1072,717,cs),
(991,717,o),
(945,678,o),
(897,642,cs),
(857,611,o),
(816,582,o),
(629,582,c),
(622,497,l),
(802,497,o),
(828,502,o),
(851,510,c),
(869,406,o),
(932,351,o),
(1030,351,cs)
);
},
{
closed = 1;
nodes = (
(977,436,o),
(945,472,o),
(934,558,c),
(994,607,o),
(1024,622,o),
(1059,622,cs),
(1111,622,o),
(1140,590,o),
(1140,534,cs),
(1140,473,o),
(1103,436,o),
(1039,436,cs)
);
}
);
width = 1294;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(792,-14,o),
(877,73,o),
(877,185,cs),
(877,273,o),
(827,317,o),
(746,322,cs),
(711,324,o),
(645,309,o),
(585,275,c),
(589,365,o),
(601,459,o),
(601,547,cs),
(601,723,o),
(540,791,o),
(405,791,cs),
(203,791,o),
(101,622,o),
(101,287,cs),
(101,194,o),
(107,99,o),
(121,8,c),
(182,26,l),
(170,108,o),
(163,201,o),
(163,299,cs),
(163,587,o),
(234,731,o),
(386,731,cs),
(492,731,o),
(538,689,o),
(538,534,cs),
(538,419,o),
(518,301,o),
(518,190,cs),
(518,57,o),
(572,-14,o),
(675,-14,cs)
);
},
{
closed = 1;
nodes = (
(568,32,o),
(577,138,o),
(581,222,c),
(621,245,o),
(661,268,o),
(709,268,cs),
(781,268,o),
(815,240,o),
(815,169,cs),
(815,87,o),
(765,32,o),
(688,32,cs)
);
},
{
closed = 1;
nodes = (
(1048,360,o),
(1128,437,o),
(1128,543,cs),
(1128,636,o),
(1068,699,o),
(979,699,cs),
(888,699,o),
(856,656,o),
(805,616,cs),
(769,588,o),
(724,557,o),
(586,557,c),
(581,513,l),
(703,513,o),
(740,521,o),
(776,539,c),
(796,420,o),
(851,360,o),
(938,360,cs)
);
},
{
closed = 1;
nodes = (
(871,412,o),
(833,460,o),
(818,573,c),
(890,636,o),
(925,653,o),
(966,653,cs),
(1032,653,o),
(1070,611,o),
(1070,537,cs),
(1070,459,o),
(1024,412,o),
(946,412,cs)
);
}
);
width = 1181;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124916;
}
