{
glyphname = "bweeGurage-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(888.8,-12.1,o),
(1001,62.7,o),
(1001,196.9,cs),
(1001,309.1,o),
(926.2,380.6,o),
(809.6,380.6,cs),
(775.5,380.6,o),
(739.2,374,o),
(704,363,c),
(707.3,419.1,o),
(716.1,496.1,o),
(716.1,552.2,cs),
(716.1,721.6,o),
(635.8,821.7,o),
(457.6,821.7,cs),
(211.2,821.7,o),
(86.9,672.1,o),
(86.9,315.7,cs),
(86.9,216.7,o),
(99,105.6,o),
(121,-6.6,c),
(295.9,38.5,l),
(275,133.1,o),
(265.1,228.8,o),
(265.1,324.5,cs),
(265.1,585.2,o),
(321.2,673.2,o),
(437.8,673.2,cs),
(508.2,673.2,o),
(537.9,656.7,o),
(537.9,541.2,cs),
(537.9,436.7,o),
(515.9,333.3,o),
(515.9,227.7,cs),
(515.9,70.4,o),
(591.8,-12.1,o),
(735.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(691.9,121,o),
(693,182.6,o),
(695.2,223.3,c),
(718.3,235.4,o),
(745.8,240.9,o),
(771.1,240.9,cs),
(806.3,240.9,o),
(823.9,224.4,o),
(823.9,194.7,cs),
(823.9,150.7,o),
(794.2,121,o),
(749.1,121,cs)
);
},
{
closed = 1;
nodes = (
(1279.3,383.9,o),
(1386,475.2,o),
(1386,605,cs),
(1386,719.4,o),
(1299.1,798.6,o),
(1175.9,798.6,cs),
(1087.9,798.6,o),
(1034,761.2,o),
(982.3,726,cs),
(950.4,701.8,o),
(941.6,680.9,o),
(686.4,672.1,c),
(676.5,523.6,l),
(892.1,524.7,o),
(907.5,525.8,o),
(922.9,529.1,c),
(950.4,433.4,o),
(1021.9,383.9,o),
(1133,383.9,cs)
);
},
{
closed = 1;
nodes = (
(1101.1,531.3,o),
(1080.2,553.3,o),
(1069.2,601.7,c),
(1113.2,633.6,o),
(1137.4,645.7,o),
(1162.7,645.7,cs),
(1192.4,645.7,o),
(1211.1,625.9,o),
(1211.1,592.9,cs),
(1211.1,554.4,o),
(1185.8,531.3,o),
(1141.8,531.3,cs)
);
}
);
width = 1425.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(849.2,-13.2,o),
(949.3,81.4,o),
(949.3,207.9,cs),
(949.3,299.2,o),
(885.5,361.9,o),
(785.4,361.9,cs),
(740.3,361.9,o),
(688.6,348.7,o),
(647.9,327.8,c),
(652.3,401.5,o),
(664.4,484,o),
(664.4,557.7,cs),
(664.4,735.9,o),
(591.8,826.1,o),
(433.4,826.1,cs),
(206.8,826.1,o),
(90.2,674.3,o),
(90.2,305.8,cs),
(90.2,203.5,o),
(100.1,96.8,o),
(118.8,0,c),
(238.7,33,l),
(221.1,116.6,o),
(213.4,213.4,o),
(213.4,316.8,cs),
(213.4,612.7,o),
(277.2,724.9,o),
(413.6,724.9,cs),
(504.9,724.9,o),
(541.2,664.4,o),
(541.2,545.6,cs),
(541.2,429,o),
(520.3,322.3,o),
(520.3,213.4,cs),
(520.3,64.9,o),
(587.4,-13.2,o),
(711.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(634.7,88,o),
(640.2,171.6,o),
(642.4,233.2,c),
(674.3,251.9,o),
(711.7,261.8,o),
(746.9,261.8,cs),
(800.8,261.8,o),
(828.3,235.4,o),
(828.3,192.5,cs),
(828.3,128.7,o),
(787.6,88,o),
(724.9,88,cs)
);
},
{
closed = 1;
nodes = (
(1206.7,358.6,o),
(1301.3,445.5,o),
(1301.3,565.4,cs),
(1301.3,669.9,o),
(1226.5,743.6,o),
(1118.7,743.6,cs),
(1038.4,743.6,o),
(987.8,704,o),
(939.4,667.7,cs),
(896.5,635.8,o),
(854.7,606.1,o),
(650.1,606.1,c),
(642.4,508.2,l),
(841.5,508.2,o),
(865.7,511.5,o),
(886.6,518.1,c),
(905.3,414.7,o),
(972.4,358.6,o),
(1075.8,358.6,cs)
);
},
{
closed = 1;
nodes = (
(1024.1,455.4,o),
(993.3,489.5,o),
(983.4,570.9,c),
(1041.7,618.2,o),
(1070.3,632.5,o),
(1105.5,632.5,cs),
(1155,632.5,o),
(1183.6,602.8,o),
(1183.6,548.9,cs),
(1183.6,490.6,o),
(1148.4,455.4,o),
(1085.7,455.4,cs)
);
}
);
width = 1344.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(811.8,-14.3,o),
(900.9,74.8,o),
(900.9,192.5,cs),
(900.9,283.8,o),
(848.1,331.1,o),
(762.3,335.5,cs),
(723.8,336.6,o),
(658.9,322.3,o),
(599.5,289.3,c),
(603.9,379.5,o),
(616,474.1,o),
(616,563.2,cs),
(616,743.6,o),
(552.2,816.2,o),
(411.4,816.2,cs),
(201.3,816.2,o),
(93.5,644.6,o),
(93.5,297,cs),
(93.5,200.2,o),
(101.2,101.2,o),
(115.5,6.6,c),
(185.9,27.5,l),
(171.6,112.2,o),
(165,207.9,o),
(165,309.1,cs),
(165,606.1,o),
(236.5,750.2,o),
(391.6,750.2,cs),
(499.4,750.2,o),
(544.5,705.1,o),
(544.5,550,cs),
(544.5,432.3,o),
(523.6,311.3,o),
(523.6,198,cs),
(523.6,59.4,o),
(580.8,-14.3,o),
(689.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(583,39.6,o),
(591.8,146.3,o),
(596.2,229.9,c),
(635.8,251.9,o),
(676.5,273.9,o),
(723.8,273.9,cs),
(796.4,273.9,o),
(830.5,246.4,o),
(830.5,177.1,cs),
(830.5,93.5,o),
(781,39.6,o),
(702.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1086.8,368.5,o),
(1170.4,449.9,o),
(1170.4,559.9,cs),
(1170.4,656.7,o),
(1106.6,722.7,o),
(1013.1,722.7,cs),
(920.7,722.7,o),
(885.5,679.8,o),
(834.9,639.1,cs),
(796.4,609.4,o),
(751.3,577.5,o),
(600.6,577.5,c),
(596.2,526.9,l),
(730.4,526.9,o),
(765.6,533.5,o),
(801.9,551.1,c),
(821.7,431.2,o),
(880,368.5,o),
(971.3,368.5,cs)
);
},
{
closed = 1;
nodes = (
(904.2,429,o),
(865.7,475.2,o),
(851.4,588.5,c),
(922.9,651.2,o),
(959.2,667.7,o),
(999.9,667.7,cs),
(1065.9,667.7,o),
(1104.4,627,o),
(1104.4,553.3,cs),
(1104.4,475.2,o),
(1058.2,429,o),
(980.1,429,cs)
);
}
);
width = 1215.5;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124916;
}
