{
glyphname = "bweeGurage-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(889,-12,o),
(1001,63,o),
(1001,197,cs),
(1001,309,o),
(926,381,o),
(810,381,cs),
(776,381,o),
(739,374,o),
(704,363,c),
(707,419,o),
(716,496,o),
(716,552,cs),
(716,722,o),
(636,822,o),
(458,822,cs),
(211,822,o),
(87,672,o),
(87,316,cs),
(87,217,o),
(99,106,o),
(121,-7,c),
(296,39,l),
(275,133,o),
(265,229,o),
(265,325,cs),
(265,585,o),
(321,673,o),
(438,673,cs),
(508,673,o),
(538,657,o),
(538,541,cs),
(538,437,o),
(516,333,o),
(516,228,cs),
(516,70,o),
(592,-12,o),
(736,-12,cs)
);
},
{
closed = 1;
nodes = (
(692,121,o),
(693,183,o),
(695,223,c),
(718,235,o),
(746,241,o),
(771,241,cs),
(806,241,o),
(824,224,o),
(824,195,cs),
(824,151,o),
(794,121,o),
(749,121,cs)
);
},
{
closed = 1;
nodes = (
(1279,384,o),
(1386,475,o),
(1386,605,cs),
(1386,719,o),
(1299,799,o),
(1176,799,cs),
(1088,799,o),
(1034,761,o),
(982,726,cs),
(950,702,o),
(942,681,o),
(686,672,c),
(677,524,l),
(892,525,o),
(908,526,o),
(923,529,c),
(950,433,o),
(1022,384,o),
(1133,384,cs)
);
},
{
closed = 1;
nodes = (
(1101,531,o),
(1080,553,o),
(1069,602,c),
(1113,634,o),
(1137,646,o),
(1163,646,cs),
(1192,646,o),
(1211,626,o),
(1211,593,cs),
(1211,554,o),
(1186,531,o),
(1142,531,cs)
);
}
);
width = 1426;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(849,-13,o),
(949,81,o),
(949,208,cs),
(949,299,o),
(886,362,o),
(785,362,cs),
(740,362,o),
(689,349,o),
(648,328,c),
(652,402,o),
(664,484,o),
(664,558,cs),
(664,736,o),
(592,826,o),
(433,826,cs),
(207,826,o),
(90,674,o),
(90,306,cs),
(90,204,o),
(100,97,o),
(119,0,c),
(239,33,l),
(221,117,o),
(213,213,o),
(213,317,cs),
(213,613,o),
(277,725,o),
(414,725,cs),
(505,725,o),
(541,664,o),
(541,546,cs),
(541,429,o),
(520,322,o),
(520,213,cs),
(520,65,o),
(587,-13,o),
(712,-13,cs)
);
},
{
closed = 1;
nodes = (
(635,88,o),
(640,172,o),
(642,233,c),
(674,252,o),
(712,262,o),
(747,262,cs),
(801,262,o),
(828,235,o),
(828,193,cs),
(828,129,o),
(788,88,o),
(725,88,cs)
);
},
{
closed = 1;
nodes = (
(1207,359,o),
(1301,446,o),
(1301,565,cs),
(1301,670,o),
(1227,744,o),
(1119,744,cs),
(1038,744,o),
(988,704,o),
(939,668,cs),
(897,636,o),
(855,606,o),
(650,606,c),
(642,508,l),
(842,508,o),
(866,512,o),
(887,518,c),
(905,415,o),
(972,359,o),
(1076,359,cs)
);
},
{
closed = 1;
nodes = (
(1024,455,o),
(993,490,o),
(983,571,c),
(1042,618,o),
(1070,633,o),
(1106,633,cs),
(1155,633,o),
(1184,603,o),
(1184,549,cs),
(1184,491,o),
(1148,455,o),
(1086,455,cs)
);
}
);
width = 1344;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(812,-14,o),
(901,75,o),
(901,193,cs),
(901,284,o),
(848,331,o),
(762,336,cs),
(724,337,o),
(659,322,o),
(600,289,c),
(604,380,o),
(616,474,o),
(616,563,cs),
(616,744,o),
(552,816,o),
(411,816,cs),
(201,816,o),
(94,645,o),
(94,297,cs),
(94,200,o),
(101,101,o),
(116,7,c),
(186,28,l),
(172,112,o),
(165,208,o),
(165,309,cs),
(165,606,o),
(237,750,o),
(392,750,cs),
(499,750,o),
(545,705,o),
(545,550,cs),
(545,432,o),
(524,311,o),
(524,198,cs),
(524,59,o),
(581,-14,o),
(690,-14,cs)
);
},
{
closed = 1;
nodes = (
(583,40,o),
(592,146,o),
(596,230,c),
(636,252,o),
(677,274,o),
(724,274,cs),
(796,274,o),
(831,246,o),
(831,177,cs),
(831,94,o),
(781,40,o),
(703,40,cs)
);
},
{
closed = 1;
nodes = (
(1087,369,o),
(1170,450,o),
(1170,560,cs),
(1170,657,o),
(1107,723,o),
(1013,723,cs),
(921,723,o),
(886,680,o),
(835,639,cs),
(796,609,o),
(751,578,o),
(601,578,c),
(596,527,l),
(730,527,o),
(766,534,o),
(802,551,c),
(822,431,o),
(880,369,o),
(971,369,cs)
);
},
{
closed = 1;
nodes = (
(904,429,o),
(866,475,o),
(851,589,c),
(923,651,o),
(959,668,o),
(1000,668,cs),
(1066,668,o),
(1104,627,o),
(1104,553,cs),
(1104,475,o),
(1058,429,o),
(980,429,cs)
);
}
);
width = 1215;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124916;
}
