{
color = 4;
glyphname = "bweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,29,l),
(207,100,o),
(199,172,o),
(199,244,cs),
(199,440,o),
(241,506,o),
(329,506,cs),
(382,506,o),
(404,493,o),
(404,407,cs),
(404,328,o),
(388,250,o),
(388,171,cs),
(388,53,o),
(445,-9,o),
(553,-9,cs),
(668,-9,o),
(752,47,o),
(752,148,cs),
(752,232,o),
(696,286,o),
(608,286,cs),
(583,286,o),
(555,281,o),
(529,273,c),
(531,315,o),
(538,373,o),
(538,415,cs),
(538,542,o),
(478,617,o),
(344,617,cs),
(159,617,o),
(65,505,o),
(65,237,cs),
(65,163,o),
(74,79,o),
(91,-5,c)
);
},
{
closed = 1;
nodes = (
(520,91,o),
(521,137,o),
(522,168,c),
(540,177,o),
(560,181,o),
(579,181,cs),
(606,181,o),
(619,169,o),
(619,146,cs),
(619,113,o),
(597,91,o),
(563,91,cs)
);
},
{
closed = 1;
nodes = (
(961.174,288.301,o),
(1041.174,357.301,o),
(1041.174,454.301,cs),
(1041.174,540.301,o),
(976.174,600.301,o),
(883.174,600.301,cs),
(817.174,600.301,o),
(777.174,572.301,o),
(738.174,545.301,cs),
(714.174,527.301,o),
(707.174,511.301,o),
(515.654,505.301,c),
(508.654,393.301,l),
(670.174,394.301,o),
(682.174,395.301,o),
(693.174,397.301,c),
(714.174,325.301,o),
(768.174,288.301,o),
(851.174,288.301,cs)
);
},
{
closed = 1;
nodes = (
(827.174,399.301,o),
(811.174,415.301,o),
(803.174,452.301,c),
(836.174,476.301,o),
(854.174,485.301,o),
(873.174,485.301,cs),
(896.174,485.301,o),
(910.174,470.301,o),
(910.174,445.301,cs),
(910.174,416.301,o),
(891.174,399.301,o),
(858.174,399.301,cs)
);
}
);
width = 1071.17;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(166,88,o),
(160,160,o),
(160,238,cs),
(160,460,o),
(208,545,o),
(311,545,cs),
(379,545,o),
(407,499,o),
(407,410,cs),
(407,322,o),
(391,242,o),
(391,160,cs),
(391,49,o),
(441,-10,o),
(535,-10,cs),
(638,-10,o),
(713,61,o),
(713,156,cs),
(713,225,o),
(665,272,o),
(590,272,cs),
(556,272,o),
(517,262,o),
(487,246,c),
(490,302,o),
(499,364,o),
(499,419,cs),
(499,553,o),
(445,621,o),
(326,621,cs),
(155,621,o),
(68,507,o),
(68,230,cs),
(68,153,o),
(75,73,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(477,66,o),
(481,129,o),
(483,175,c),
(507,189,o),
(535,197,o),
(561,197,cs),
(602,197,o),
(622,177,o),
(622,145,cs),
(622,97,o),
(592,66,o),
(545,66,cs)
);
},
{
closed = 1;
nodes = (
(906.528,269.526,o),
(977.528,334.526,o),
(977.528,424.526,cs),
(977.528,503.526,o),
(921.528,558.526,o),
(840.528,558.526,cs),
(780.528,558.526,o),
(742.528,528.526,o),
(705.528,501.526,cs),
(673.528,477.526,o),
(642.528,455.526,o),
(488.396,455.526,c),
(482.396,381.526,l),
(632.528,381.526,o),
(650.528,384.526,o),
(666.528,389.526,c),
(680.528,311.526,o),
(730.528,269.526,o),
(808.528,269.526,cs)
);
},
{
closed = 1;
nodes = (
(769.528,342.526,o),
(746.528,367.526,o),
(738.528,428.526,c),
(782.528,464.526,o),
(804.528,475.526,o),
(830.528,475.526,cs),
(867.528,475.526,o),
(889.528,452.526,o),
(889.528,412.526,cs),
(889.528,368.526,o),
(862.528,342.526,o),
(815.528,342.526,cs)
);
}
);
width = 1009.53;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,21,l),
(129,84,o),
(124,156,o),
(124,232,cs),
(124,455,o),
(178,564,o),
(294,564,cs),
(375,564,o),
(409,530,o),
(409,413,cs),
(409,325,o),
(393,234,o),
(393,149,cs),
(393,45,o),
(436,-11,o),
(518,-11,cs),
(610,-11,o),
(677,56,o),
(677,145,cs),
(677,213,o),
(637,249,o),
(573,252,cs),
(544,253,o),
(495,242,o),
(450,217,c),
(454,285,o),
(463,356,o),
(463,423,cs),
(463,559,o),
(415,613,o),
(309,613,cs),
(151,613,o),
(70,484,o),
(70,223,cs),
(70,150,o),
(76,76,o),
(87,5,c)
);
},
{
closed = 1;
nodes = (
(438,30,o),
(445,110,o),
(448,173,c),
(478,189,o),
(508,206,o),
(544,206,cs),
(598,206,o),
(624,185,o),
(624,133,cs),
(624,70,o),
(587,30,o),
(528,30,cs)
);
},
{
closed = 1;
nodes = (
(816.443,277.034,o),
(879.443,338.034,o),
(879.443,421.034,cs),
(879.443,493.034,o),
(831.443,543.034,o),
(761.443,543.034,cs),
(691.443,543.034,o),
(665.443,511.034,o),
(627.443,480.034,cs),
(598.443,458.034,o),
(564.443,434.034,o),
(451.529,434.034,c),
(447.529,396.034,l),
(548.443,396.034,o),
(575.443,401.034,o),
(602.443,414.034,c),
(617.443,324.034,o),
(661.443,277.034,o),
(729.443,277.034,cs)
);
},
{
closed = 1;
nodes = (
(679.443,322.034,o),
(650.443,357.034,o),
(639.443,442.034,c),
(693.443,489.034,o),
(720.443,502.034,o),
(751.443,502.034,cs),
(800.443,502.034,o),
(829.443,471.034,o),
(829.443,416.034,cs),
(829.443,357.034,o),
(795.443,322.034,o),
(736.443,322.034,cs)
);
}
);
width = 913.44;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124916;
}
