{
color = 1;
glyphname = "bwee-ethiopic";
kernLeft = "KO_baa-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(882,-12,o),
(966,86,o),
(966,189,cs),
(966,299,o),
(891,357,o),
(789,357,cs),
(750,357,o),
(716,353,o),
(674,337,c),
(680,407,o),
(689,476,o),
(689,552,cs),
(689,726,o),
(624,828,o),
(440,828,cs),
(227,828,o),
(94,660,o),
(94,329,cs),
(94,250,o),
(108,172,o),
(124,127,c),
(280,156,l),
(265,198,o),
(252,267,o),
(252,337,cs),
(252,501,o),
(284,698,o),
(428,698,cs),
(493,698,o),
(532,661,o),
(532,552,cs),
(532,457,o),
(519,358,o),
(513,265,c),
(507,262,o),
(498,261,o),
(492,261,cs),
(457,261,o),
(420,271,o),
(390,281,c),
(336,165,l),
(381,144,o),
(439,130,o),
(476,130,cs),
(489,130,o),
(501,131,o),
(514,132,c),
(528,42,o),
(599,-12,o),
(723,-12,cs)
);
},
{
closed = 1;
nodes = (
(684,118,o),
(665,139,o),
(665,180,cs),
(665,184,o),
(666,191,o),
(666,197,c),
(706,219,o),
(732,227,o),
(758,227,cs),
(791,227,o),
(810,209,o),
(810,174,cs),
(810,142,o),
(779,118,o),
(729,118,cs)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(844,-13,o),
(919,79,o),
(919,175,cs),
(919,272,o),
(854,327,o),
(768,327,cs),
(723,327,o),
(685,320,o),
(625,291,c),
(631,377,o),
(643,459,o),
(643,559,cs),
(643,726,o),
(584,824,o),
(418,824,cs),
(221,824,o),
(97,655,o),
(97,322,cs),
(97,243,o),
(108,176,o),
(119,138,c),
(225,159,l),
(215,194,o),
(206,258,o),
(206,330,cs),
(206,514,o),
(242,736,o),
(408,736,cs),
(487,736,o),
(535,690,o),
(535,559,cs),
(535,448,o),
(521,339,o),
(516,234,c),
(499,228,o),
(484,225,o),
(470,225,cs),
(434,225,o),
(405,233,o),
(381,240,c),
(348,161,l),
(378,147,o),
(422,137,o),
(455,137,cs),
(472,137,o),
(494,140,o),
(514,145,c),
(520,46,o),
(584,-13,o),
(701,-13,cs)
);
},
{
closed = 1;
nodes = (
(645,75,o),
(618,106,o),
(618,165,cs),
(618,174,o),
(620,186,o),
(621,198,c),
(669,225,o),
(700,241,o),
(737,241,cs),
(787,241,o),
(813,212,o),
(813,159,cs),
(813,109,o),
(773,75,o),
(708,75,cs)
);
}
);
width = 965;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(810,-14,o),
(877,72,o),
(877,160,cs),
(877,249,o),
(822,298,o),
(749,298,cs),
(708,298,o),
(662,293,o),
(580,246,c),
(588,352,o),
(601,459,o),
(601,564,cs),
(601,726,o),
(547,821,o),
(399,821,cs),
(215,821,o),
(101,651,o),
(101,315,cs),
(101,247,o),
(107,189,o),
(115,149,c),
(178,162,l),
(171,203,o),
(163,261,o),
(163,325,cs),
(163,529,o),
(205,774,o),
(387,774,cs),
(480,774,o),
(538,719,o),
(538,564,cs),
(538,444,o),
(523,325,o),
(518,205,c),
(489,196,o),
(467,190,o),
(451,190,cs),
(421,190,o),
(395,196,o),
(374,201,c),
(356,159,l),
(383,150,o),
(412,143,o),
(435,143,cs),
(452,143,o),
(480,150,o),
(514,158,c),
(521,51,o),
(577,-14,o),
(681,-14,cs)
);
},
{
closed = 1;
nodes = (
(610,32,o),
(576,72,o),
(576,149,cs),
(576,160,o),
(579,179,o),
(580,199,c),
(621,225,o),
(663,254,o),
(717,254,cs),
(780,254,o),
(815,214,o),
(815,144,cs),
(815,76,o),
(766,32,o),
(688,32,cs)
);
}
);
width = 925;
}
);
unicode = 4998;
}
