{
glyphname = "bwi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(295.9,38.5,l),
(282.7,99,o),
(265.1,194.7,o),
(265.1,305.8,cs),
(265.1,566.5,o),
(312.4,707.3,o),
(438.9,707.3,cs),
(500.5,707.3,o),
(537.9,671,o),
(537.9,566.5,cs),
(537.9,435.6,o),
(515.9,304.7,o),
(515.9,171.6,cs),
(515.9,99,o),
(531.3,39.6,o),
(548.9,-5.5,c),
(722.7,41.8,l),
(709.5,69.3,o),
(695.2,128.7,o),
(695.2,170.5,cs),
(695.2,246.4,o),
(701.8,322.3,o),
(708.4,397.1,c),
(737,400.4,o),
(767.8,405.9,o),
(797.5,408.1,c),
(809.6,319,o),
(875.6,270.6,o),
(963.6,270.6,cs),
(1028.5,270.6,o),
(1076.9,287.1,o),
(1119.8,302.5,c),
(1071.4,433.4,l),
(1040.6,424.6,o),
(1012,418,o),
(995.5,418,cs),
(982.3,418,o),
(974.6,430.1,o),
(974.6,454.3,cs),
(974.6,496.1,o),
(984.5,540.1,o),
(984.5,584.1,cs),
(984.5,617.1,o),
(984.5,635.8,o),
(958.1,702.9,c),
(787.6,663.3,l),
(804.1,614.9,o),
(806.3,595.1,o),
(806.3,574.2,cs),
(806.3,566.5,o),
(806.3,558.8,o),
(806.3,552.2,c),
(775.5,552.2,o),
(746.9,544.5,o),
(716.1,541.2,c),
(717.2,558.8,o),
(716.1,548.9,o),
(716.1,566.5,cs),
(716.1,748,o),
(646.8,854.7,o),
(451,854.7,cs),
(223.3,854.7,o),
(86.9,688.6,o),
(86.9,280.5,cs),
(86.9,183.7,o),
(106.7,67.1,o),
(121,-6.6,c)
);
}
);
width = 1139.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238.7,33,l),
(227.7,86.9,o),
(213.4,176,o),
(213.4,297,cs),
(213.4,590.7,o),
(267.3,749.1,o),
(415.8,749.1,cs),
(493.9,749.1,o),
(541.2,704,o),
(541.2,574.2,cs),
(541.2,435.6,o),
(520.3,299.2,o),
(520.3,154,cs),
(520.3,80.3,o),
(530.2,31.9,o),
(541.2,0,c),
(658.9,33,l),
(651.2,50.6,o),
(642.4,105.6,o),
(642.4,152.9,cs),
(642.4,257.4,o),
(651.2,336.6,o),
(657.8,418,c),
(699.6,422.4,o),
(742.5,433.4,o),
(799.7,433.4,c),
(799.7,337.7,o),
(858,286,o),
(939.4,286,cs),
(999.9,286,o),
(1031.8,298.1,o),
(1059.3,309.1,c),
(1028.5,397.1,l),
(1012,391.6,o),
(990,387.2,o),
(971.3,387.2,cs),
(938.3,387.2,o),
(922.9,408.1,o),
(922.9,452.1,cs),
(922.9,499.4,o),
(932.8,553.3,o),
(932.8,590.7,cs),
(932.8,622.6,o),
(932.8,641.3,o),
(917.4,684.2,c),
(799.7,654.5,l),
(809.6,625.9,o),
(810.7,606.1,o),
(810.7,580.8,cs),
(810.7,562.1,o),
(809.6,545.6,o),
(807.4,531.3,c),
(764.5,531.3,o),
(730.4,518.1,o),
(663.3,518.1,c),
(664.4,534.6,o),
(664.4,553.3,o),
(664.4,574.2,cs),
(664.4,748,o),
(601.7,850.3,o),
(426.8,850.3,cs),
(216.7,850.3,o),
(90.2,682,o),
(90.2,270.6,cs),
(90.2,169.4,o),
(106.7,63.8,o),
(118.8,0,c)
);
}
);
width = 1083.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185.9,24.2,l),
(177.1,82.5,o),
(165,174.9,o),
(165,287.1,cs),
(165,614.9,o),
(226.6,792,o),
(392.7,792,cs),
(487.3,792,o),
(544.5,737,o),
(544.5,580.8,cs),
(544.5,431.2,o),
(523.6,284.9,o),
(523.6,137.5,cs),
(523.6,78.1,o),
(528,36.3,o),
(536.8,6.6,c),
(606.1,26.4,l),
(600.6,56.1,o),
(595.1,99,o),
(595.1,135.3,cs),
(595.1,238.7,o),
(603.9,339.9,o),
(612.7,442.2,c),
(676.5,442.2,o),
(739.2,458.7,o),
(803,458.7,c),
(803,357.5,o),
(850.3,302.5,o),
(917.4,302.5,cs),
(957,302.5,o),
(983.4,309.1,o),
(1005.4,315.7,c),
(990,360.8,l),
(976.8,357.5,o),
(962.5,356.4,o),
(949.3,356.4,cs),
(898.7,356.4,o),
(874.5,387.2,o),
(874.5,451,cs),
(874.5,500.5,o),
(885.5,550,o),
(885.5,597.3,cs),
(885.5,621.5,o),
(885.5,639.1,o),
(878.9,664.4,c),
(807.4,646.8,l),
(811.8,625.9,o),
(812.9,607.2,o),
(812.9,587.4,cs),
(812.9,565.4,o),
(810.7,536.8,o),
(807.4,508.2,c),
(742.5,508.2,o),
(678.7,493.9,o),
(613.8,493.9,c),
(614.9,512.6,o),
(616,558.8,o),
(616,580.8,cs),
(616,748,o),
(559.9,847,o),
(404.8,847,cs),
(210.1,847,o),
(93.5,674.3,o),
(93.5,259.6,cs),
(93.5,169.4,o),
(105.6,69.3,o),
(115.5,2.2,c)
);
}
);
width = 1031.8;
}
);
unicode = 4997;
}
