{
color = 1;
glyphname = "bwi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280,36,l),
(268,93,o),
(252,184,o),
(252,294,cs),
(252,557,o),
(299,698,o),
(428,698,cs),
(493,698,o),
(532,661,o),
(532,552,cs),
(532,423,o),
(511,294,o),
(511,162,cs),
(511,91,o),
(524,36,o),
(539,-4,c),
(693,38,l),
(682,62,o),
(668,118,o),
(668,161,cs),
(668,242,o),
(676,317,o),
(682,391,c),
(714,394,o),
(747,401,o),
(784,403,c),
(792,315,o),
(854,267,o),
(937,267,cs),
(999,267,o),
(1041,281,o),
(1079,296,c),
(1037,410,l),
(1011,403,o),
(985,397,o),
(968,397,cs),
(949,397,o),
(941,411,o),
(941,440,cs),
(941,482,o),
(950,527,o),
(950,568,cs),
(950,601,o),
(950,618,o),
(927,677,c),
(777,641,l),
(791,600,o),
(793,580,o),
(793,559,cs),
(793,549,o),
(792,539,o),
(791,530,c),
(759,530,o),
(729,521,o),
(689,518,c),
(690,536,o),
(689,534,o),
(689,552,cs),
(689,726,o),
(624,828,o),
(440,828,cs),
(224,828,o),
(94,666,o),
(94,270,cs),
(94,174,o),
(113,64,o),
(126,-5,c)
);
}
);
width = 1108;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,30,l),
(219,83,o),
(206,170,o),
(206,286,cs),
(206,578,o),
(260,736,o),
(408,736,cs),
(487,736,o),
(535,690,o),
(535,559,cs),
(535,422,o),
(515,287,o),
(515,146,cs),
(515,77,o),
(522,32,o),
(533,2,c),
(637,30,l),
(630,51,o),
(622,101,o),
(622,145,cs),
(622,246,o),
(630,327,o),
(638,411,c),
(683,414,o),
(729,425,o),
(786,425,c),
(786,332,o),
(840,281,o),
(915,281,cs),
(970,281,o),
(999,292,o),
(1025,302,c),
(999,377,l),
(983,373,o),
(964,369,o),
(947,369,cs),
(910,369,o),
(895,391,o),
(895,438,cs),
(895,485,o),
(904,536,o),
(904,575,cs),
(904,605,o),
(904,621,o),
(891,659,c),
(787,634,l),
(796,607,o),
(796,588,o),
(796,565,cs),
(796,546,o),
(795,528,o),
(792,510,c),
(747,510,o),
(706,498,o),
(642,498,c),
(643,514,o),
(643,538,o),
(643,559,cs),
(643,726,o),
(584,824,o),
(418,824,cs),
(218,824,o),
(97,660,o),
(97,261,cs),
(97,164,o),
(113,63,o),
(124,0,c)
);
}
);
width = 1058;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,23,l),
(174,80,o),
(163,170,o),
(163,277,cs),
(163,600,o),
(224,774,o),
(387,774,cs),
(480,774,o),
(538,719,o),
(538,564,cs),
(538,417,o),
(518,274,o),
(518,132,cs),
(518,75,o),
(521,35,o),
(529,8,c),
(590,24,l),
(586,55,o),
(580,95,o),
(580,128,cs),
(580,229,o),
(589,330,o),
(598,432,c),
(662,431,o),
(725,449,o),
(789,449,c),
(789,350,o),
(833,296,o),
(896,296,cs),
(932,296,o),
(956,301,o),
(977,308,c),
(964,346,l),
(952,343,o),
(940,342,o),
(927,342,cs),
(876,342,o),
(852,372,o),
(852,437,cs),
(852,486,o),
(862,533,o),
(862,580,cs),
(862,604,o),
(862,619,o),
(856,642,c),
(793,627,l),
(797,607,o),
(798,589,o),
(798,570,cs),
(798,549,o),
(796,520,o),
(792,490,c),
(727,490,o),
(661,476,o),
(599,476,c),
(600,495,o),
(601,543,o),
(601,564,cs),
(601,726,o),
(547,821,o),
(399,821,cs),
(212,821,o),
(101,653,o),
(101,251,cs),
(101,164,o),
(112,68,o),
(121,2,c)
);
}
);
width = 1012;
}
);
unicode = 4997;
}
