{
glyphname = "bwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,29,l),
(212,74,o),
(199,146,o),
(199,230,cs),
(199,426,o),
(235,531,o),
(330,531,cs),
(376,531,o),
(404,504,o),
(404,426,cs),
(404,327,o),
(388,229,o),
(388,129,cs),
(388,74,o),
(399,30,o),
(412,-4,c),
(543,31,l),
(533,52,o),
(522,97,o),
(522,128,cs),
(522,185,o),
(527,242,o),
(532,298,c),
(554,301,o),
(577,305,o),
(599,307,c),
(608,240,o),
(658,203,o),
(724,203,cs),
(773,203,o),
(809,216,o),
(841,227,c),
(805,326,l),
(782,319,o),
(760,314,o),
(748,314,cs),
(738,314,o),
(732,323,o),
(732,341,cs),
(732,373,o),
(740,406,o),
(740,439,cs),
(740,464,o),
(740,478,o),
(720,528,c),
(592,498,l),
(604,462,o),
(606,447,o),
(606,431,cs),
(606,426,o),
(606,420,o),
(606,415,c),
(583,415,o),
(561,409,o),
(538,407,c),
(539,420,o),
(538,412,o),
(538,426,cs),
(538,562,o),
(486,642,o),
(339,642,cs),
(168,642,o),
(65,517,o),
(65,211,cs),
(65,138,o),
(80,50,o),
(91,-5,c)
);
}
);
width = 856;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(171,65,o),
(160,132,o),
(160,223,cs),
(160,444,o),
(201,563,o),
(312,563,cs),
(371,563,o),
(407,529,o),
(407,431,cs),
(407,327,o),
(391,225,o),
(391,116,cs),
(391,60,o),
(398,24,o),
(407,0,c),
(495,25,l),
(489,38,o),
(483,79,o),
(483,115,cs),
(483,193,o),
(489,253,o),
(494,314,c),
(526,317,o),
(558,326,o),
(601,326,c),
(601,254,o),
(645,215,o),
(706,215,cs),
(751,215,o),
(775,224,o),
(796,232,c),
(773,298,l),
(760,294,o),
(744,291,o),
(730,291,cs),
(705,291,o),
(693,307,o),
(693,340,cs),
(693,375,o),
(701,416,o),
(701,444,cs),
(701,468,o),
(701,482,o),
(689,514,c),
(601,492,l),
(608,470,o),
(609,455,o),
(609,436,cs),
(609,422,o),
(608,410,o),
(607,399,c),
(574,399,o),
(549,389,o),
(498,389,c),
(499,402,o),
(499,416,o),
(499,431,cs),
(499,562,o),
(452,639,o),
(321,639,cs),
(163,639,o),
(68,512,o),
(68,203,cs),
(68,127,o),
(80,48,o),
(89,0,c)
);
}
);
width = 814;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,18,l),
(133,62,o),
(124,131,o),
(124,216,cs),
(124,462,o),
(170,595,o),
(295,595,cs),
(366,595,o),
(409,554,o),
(409,436,cs),
(409,324,o),
(393,214,o),
(393,103,cs),
(393,59,o),
(397,27,o),
(403,5,c),
(455,20,l),
(451,42,o),
(447,74,o),
(447,102,cs),
(447,179,o),
(454,255,o),
(460,332,c),
(508,332,o),
(555,345,o),
(603,345,c),
(603,269,o),
(639,227,o),
(689,227,cs),
(719,227,o),
(739,232,o),
(755,237,c),
(744,271,l),
(734,269,o),
(723,268,o),
(713,268,cs),
(675,268,o),
(657,291,o),
(657,339,cs),
(657,376,o),
(665,413,o),
(665,449,cs),
(665,467,o),
(665,480,o),
(660,499,c),
(607,486,l),
(610,470,o),
(611,456,o),
(611,441,cs),
(611,425,o),
(609,403,o),
(607,382,c),
(558,382,o),
(510,371,o),
(461,371,c),
(462,385,o),
(463,420,o),
(463,436,cs),
(463,562,o),
(421,636,o),
(304,636,cs),
(158,636,o),
(70,507,o),
(70,195,cs),
(70,127,o),
(79,52,o),
(87,2,c)
);
}
);
width = 775;
}
);
unicode = 4997;
}
