{
color = 1;
glyphname = "bwiGurage-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(750,-12,o),
(792,9,o),
(837,9,cs),
(853,9,o),
(873,3,o),
(897,-9,c),
(953,109,l),
(917,130,o),
(882,139,o),
(847,139,cs),
(795,139,o),
(751,118,o),
(706,118,cs),
(670,118,o),
(655,142,o),
(655,201,cs),
(655,272,o),
(676,438,o),
(676,514,cs),
(676,691,o),
(586,783,o),
(415,783,cs),
(186,783,o),
(94,607,o),
(94,380,cs),
(94,303,o),
(106,96,o),
(126,-5,c),
(280,36,l),
(262,121,o),
(253,313,o),
(253,390,cs),
(253,569,o),
(300,653,o),
(407,653,cs),
(482,653,o),
(518,608,o),
(518,511,cs),
(518,437,o),
(497,263,o),
(497,189,cs),
(497,54,o),
(561,-12,o),
(691,-12,cs)
);
},
{
closed = 1;
nodes = (
(1135,203,o),
(1235,291,o),
(1235,413,cs),
(1235,522,o),
(1154,598,o),
(1038,598,cs),
(955,598,o),
(903,560,o),
(855,525,cs),
(820,500,o),
(803,478,o),
(656,472,c),
(648,341,l),
(765,342,o),
(784,345,o),
(798,348,c),
(823,253,o),
(892,203,o),
(997,203,cs)
);
},
{
closed = 1;
nodes = (
(961,333,o),
(937,356,o),
(927,413,c),
(974,449,o),
(998,461,o),
(1026,461,cs),
(1060,461,o),
(1082,438,o),
(1082,400,cs),
(1082,357,o),
(1053,333,o),
(1006,333,cs)
);
}
);
width = 1278;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(736,-13,o),
(772,9,o),
(815,9,cs),
(832,9,o),
(848,6,o),
(864,-1,c),
(900,79,l),
(878,91,o),
(854,97,o),
(826,97,cs),
(772,97,o),
(729,75,o),
(685,75,cs),
(630,75,o),
(608,107,o),
(608,186,cs),
(608,263,o),
(629,433,o),
(629,517,cs),
(629,688,o),
(548,777,o),
(392,777,cs),
(167,777,o),
(97,599,o),
(97,377,cs),
(97,298,o),
(107,93,o),
(124,2,c),
(229,31,l),
(214,110,o),
(206,305,o),
(206,386,cs),
(206,593,o),
(261,688,o),
(385,688,cs),
(477,688,o),
(521,634,o),
(521,515,cs),
(521,435,o),
(500,254,o),
(500,175,cs),
(500,49,o),
(555,-13,o),
(669,-13,cs)
);
},
{
closed = 1;
nodes = (
(1054,185,o),
(1143,268,o),
(1143,383,cs),
(1143,483,o),
(1073,553,o),
(972,553,cs),
(890,553,o),
(846,513,o),
(797,477,cs),
(758,447,o),
(716,417,o),
(614,417,c),
(606,333,l),
(701,333,o),
(728,336,o),
(751,345,c),
(769,241,o),
(833,185,o),
(930,185,cs)
);
},
{
closed = 1;
nodes = (
(877,270,o),
(845,306,o),
(835,391,c),
(894,441,o),
(923,456,o),
(959,456,cs),
(1010,456,o),
(1041,423,o),
(1041,368,cs),
(1041,307,o),
(1003,270,o),
(940,270,cs)
);
}
);
width = 1188;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(748,9,o),
(795,9,cs),
(806,9,o),
(820,8,o),
(833,5,c),
(851,49,l),
(838,55,o),
(822,57,o),
(806,57,cs),
(758,57,o),
(712,32,o),
(664,32,cs),
(595,32,o),
(566,72,o),
(566,171,cs),
(566,252,o),
(587,464,o),
(587,539,cs),
(587,704,o),
(514,789,o),
(372,789,cs),
(159,789,o),
(101,605,o),
(101,390,cs),
(101,315,o),
(107,94,o),
(121,8,c),
(182,26,l),
(171,105,o),
(163,320,o),
(163,400,cs),
(163,634,o),
(226,741,o),
(366,741,cs),
(474,741,o),
(523,678,o),
(523,537,cs),
(523,455,o),
(502,243,o),
(502,160,cs),
(502,44,o),
(551,-14,o),
(650,-14,cs)
);
},
{
closed = 1;
nodes = (
(976,190,o),
(1056,267,o),
(1056,373,cs),
(1056,465,o),
(993,529,o),
(906,529,cs),
(815,529,o),
(785,487,o),
(734,447,cs),
(699,419,o),
(652,388,o),
(572,388,c),
(568,344,l),
(630,344,o),
(668,352,o),
(704,368,c),
(724,251,o),
(779,190,o),
(865,190,cs)
);
},
{
closed = 1;
nodes = (
(799,237,o),
(760,284,o),
(746,397,c),
(817,460,o),
(852,476,o),
(895,476,cs),
(959,476,o),
(998,437,o),
(998,363,cs),
(998,284,o),
(952,237,o),
(875,237,cs)
);
}
);
width = 1104;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124915;
}
