{
glyphname = "bwiGurage-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(766,-12,o),
(813,9,o),
(860,9,cs),
(875,9,o),
(898,2,o),
(927,-12,c),
(990,121,l),
(948,146,o),
(908,157,o),
(870,157,cs),
(818,157,o),
(772,135,o),
(725,135,cs),
(695,135,o),
(682,157,o),
(682,211,cs),
(682,283,o),
(703,457,o),
(703,531,cs),
(703,715,o),
(607,811,o),
(425,811,cs),
(189,811,o),
(87,630,o),
(87,395,cs),
(87,316,o),
(100,101,o),
(121,-7,c),
(296,39,l),
(277,129,o),
(266,328,o),
(266,405,cs),
(266,581,o),
(312,663,o),
(417,663,cs),
(490,663,o),
(524,620,o),
(524,528,cs),
(524,454,o),
(502,274,o),
(502,200,cs),
(502,57,o),
(570,-12,o),
(710,-12,cs)
);
},
{
closed = 1;
nodes = (
(1186,217,o),
(1293,309,o),
(1293,438,cs),
(1293,552,o),
(1206,633,o),
(1082,633,cs),
(994,633,o),
(941,595,o),
(889,559,cs),
(857,535,o),
(848,514,o),
(680,506,c),
(671,356,l),
(799,358,o),
(815,360,o),
(829,362,c),
(857,266,o),
(930,217,o),
(1040,217,cs)
);
},
{
closed = 1;
nodes = (
(1008,365,o),
(987,386,o),
(976,436,c),
(1020,468,o),
(1044,480,o),
(1069,480,cs),
(1099,480,o),
(1118,459,o),
(1118,426,cs),
(1118,387,o),
(1092,365,o),
(1048,365,cs)
);
}
);
width = 1333;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(757,-13,o),
(792,9,o),
(836,9,cs),
(855,9,o),
(872,6,o),
(889,-2,c),
(931,89,l),
(906,103,o),
(879,110,o),
(847,110,cs),
(790,110,o),
(747,88,o),
(702,88,cs),
(649,88,o),
(628,119,o),
(628,196,cs),
(628,273,o),
(649,439,o),
(649,528,cs),
(649,705,o),
(564,798,o),
(400,798,cs),
(165,798,o),
(90,615,o),
(90,385,cs),
(90,303,o),
(101,95,o),
(119,0,c),
(239,33,l),
(222,114,o),
(213,310,o),
(213,394,cs),
(213,601,o),
(268,696,o),
(393,696,cs),
(484,696,o),
(527,642,o),
(527,526,cs),
(527,443,o),
(506,264,o),
(506,184,cs),
(506,52,o),
(564,-13,o),
(685,-13,cs)
);
},
{
closed = 1;
nodes = (
(1097,190,o),
(1191,277,o),
(1191,397,cs),
(1191,502,o),
(1117,575,o),
(1009,575,cs),
(928,575,o),
(878,535,o),
(829,499,cs),
(787,468,o),
(745,438,o),
(634,438,c),
(626,340,l),
(732,340,o),
(756,343,o),
(777,350,c),
(795,246,o),
(862,190,o),
(966,190,cs)
);
},
{
closed = 1;
nodes = (
(914,287,o),
(883,321,o),
(873,402,c),
(932,450,o),
(960,464,o),
(996,464,cs),
(1045,464,o),
(1074,433,o),
(1074,381,cs),
(1074,322,o),
(1038,287,o),
(976,287,cs)
);
}
);
width = 1234;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(721,-14,o),
(765,9,o),
(813,9,cs),
(826,9,o),
(840,8,o),
(854,4,c),
(875,55,l),
(860,62,o),
(843,64,o),
(824,64,cs),
(774,64,o),
(728,40,o),
(679,40,cs),
(609,40,o),
(581,80,o),
(581,179,cs),
(581,261,o),
(602,473,o),
(602,552,cs),
(602,723,o),
(526,811,o),
(378,811,cs),
(156,811,o),
(94,622,o),
(94,400,cs),
(94,322,o),
(101,97,o),
(116,7,c),
(186,28,l),
(173,109,o),
(165,328,o),
(165,410,cs),
(165,647,o),
(229,756,o),
(370,756,cs),
(480,756,o),
(530,692,o),
(530,550,cs),
(530,466,o),
(508,252,o),
(508,167,cs),
(508,46,o),
(559,-14,o),
(663,-14,cs)
);
},
{
closed = 1;
nodes = (
(1008,195,o),
(1092,275,o),
(1092,386,cs),
(1092,482,o),
(1027,549,o),
(935,549,cs),
(842,549,o),
(807,506,o),
(757,464,cs),
(718,436,o),
(672,404,o),
(587,404,c),
(582,353,l),
(651,353,o),
(688,360,o),
(723,376,c),
(744,257,o),
(802,195,o),
(892,195,cs)
);
},
{
closed = 1;
nodes = (
(826,249,o),
(787,296,o),
(772,408,c),
(844,471,o),
(880,488,o),
(922,488,cs),
(987,488,o),
(1025,448,o),
(1025,374,cs),
(1025,296,o),
(980,249,o),
(902,249,cs)
);
}
);
width = 1137;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124915;
}
