{
glyphname = "bwiGurage-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(765.6,-12.1,o),
(812.9,8.8,o),
(860.2,8.8,cs),
(874.5,8.8,o),
(897.6,2.2,o),
(927.3,-12.1,c),
(990,121,l),
(948.2,146.3,o),
(907.5,157.3,o),
(870.1,157.3,cs),
(818.4,157.3,o),
(772.2,135.3,o),
(724.9,135.3,cs),
(695.2,135.3,o),
(682,157.3,o),
(682,211.2,cs),
(682,282.7,o),
(702.9,456.5,o),
(702.9,531.3,cs),
(702.9,715,o),
(607.2,810.7,o),
(424.6,810.7,cs),
(189.2,810.7,o),
(86.9,630.3,o),
(86.9,394.9,cs),
(86.9,315.7,o),
(100.1,101.2,o),
(121,-6.6,c),
(295.9,38.5,l),
(277.2,128.7,o),
(266.2,327.8,o),
(266.2,404.8,cs),
(266.2,580.8,o),
(312.4,663.3,o),
(416.9,663.3,cs),
(489.5,663.3,o),
(523.6,620.4,o),
(523.6,528,cs),
(523.6,454.3,o),
(501.6,273.9,o),
(501.6,200.2,cs),
(501.6,57.2,o),
(569.8,-12.1,o),
(709.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(1185.8,216.7,o),
(1292.5,309.1,o),
(1292.5,437.8,cs),
(1292.5,552.2,o),
(1205.6,632.5,o),
(1082.4,632.5,cs),
(994.4,632.5,o),
(940.5,595.1,o),
(888.8,558.8,cs),
(856.9,534.6,o),
(848.1,513.7,o),
(679.8,506,c),
(671,356.4,l),
(798.6,357.5,o),
(815.1,359.7,o),
(829.4,361.9,c),
(856.9,266.2,o),
(929.5,216.7,o),
(1039.5,216.7,cs)
);
},
{
closed = 1;
nodes = (
(1007.6,365.2,o),
(986.7,386.1,o),
(975.7,435.6,c),
(1019.7,467.5,o),
(1043.9,479.6,o),
(1069.2,479.6,cs),
(1098.9,479.6,o),
(1117.6,458.7,o),
(1117.6,425.7,cs),
(1117.6,387.2,o),
(1092.3,365.2,o),
(1048.3,365.2,cs)
);
}
);
width = 1332.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(756.8,-13.2,o),
(792,8.8,o),
(836,8.8,cs),
(854.7,8.8,o),
(872.3,5.5,o),
(888.8,-2.2,c),
(930.6,89.1,l),
(906.4,103.4,o),
(878.9,110,o),
(847,110,cs),
(789.8,110,o),
(746.9,88,o),
(701.8,88,cs),
(649,88,o),
(628.1,118.8,o),
(628.1,195.8,cs),
(628.1,272.8,o),
(649,438.9,o),
(649,528,cs),
(649,705.1,o),
(564.3,797.5,o),
(400.4,797.5,cs),
(165,797.5,o),
(90.2,614.9,o),
(90.2,385,cs),
(90.2,302.5,o),
(101.2,94.6,o),
(118.8,0,c),
(238.7,33,l),
(222.2,114.4,o),
(213.4,310.2,o),
(213.4,393.8,cs),
(213.4,600.6,o),
(268.4,696.3,o),
(392.7,696.3,cs),
(484,696.3,o),
(526.9,642.4,o),
(526.9,525.8,cs),
(526.9,443.3,o),
(506,264,o),
(506,183.7,cs),
(506,51.7,o),
(564.3,-13.2,o),
(685.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(1096.7,190.3,o),
(1191.3,277.2,o),
(1191.3,397.1,cs),
(1191.3,501.6,o),
(1116.5,575.3,o),
(1008.7,575.3,cs),
(928.4,575.3,o),
(877.8,534.6,o),
(829.4,499.4,cs),
(786.5,467.5,o),
(744.7,437.8,o),
(633.6,437.8,c),
(625.9,339.9,l),
(731.5,339.9,o),
(755.7,343.2,o),
(776.6,349.8,c),
(795.3,246.4,o),
(862.4,190.3,o),
(965.8,190.3,cs)
);
},
{
closed = 1;
nodes = (
(914.1,287.1,o),
(883.3,321.2,o),
(873.4,401.5,c),
(931.7,449.9,o),
(960.3,464.2,o),
(995.5,464.2,cs),
(1045,464.2,o),
(1073.6,433.4,o),
(1073.6,380.6,cs),
(1073.6,322.3,o),
(1038.4,287.1,o),
(975.7,287.1,cs)
);
}
);
width = 1234.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(720.5,-14.3,o),
(764.5,8.8,o),
(812.9,8.8,cs),
(826.1,8.8,o),
(840.4,7.7,o),
(853.6,4.4,c),
(874.5,55,l),
(860.2,61.6,o),
(842.6,63.8,o),
(823.9,63.8,cs),
(774.4,63.8,o),
(728.2,39.6,o),
(678.7,39.6,cs),
(609.4,39.6,o),
(580.8,80.3,o),
(580.8,179.3,cs),
(580.8,260.7,o),
(601.7,473,o),
(601.7,552.2,cs),
(601.7,722.7,o),
(525.8,810.7,o),
(378.4,810.7,cs),
(156.2,810.7,o),
(93.5,621.5,o),
(93.5,400.4,cs),
(93.5,322.3,o),
(101.2,96.8,o),
(115.5,6.6,c),
(185.9,27.5,l),
(172.7,108.9,o),
(165,327.8,o),
(165,410.3,cs),
(165,646.8,o),
(228.8,755.7,o),
(369.6,755.7,cs),
(479.6,755.7,o),
(530.2,691.9,o),
(530.2,550,cs),
(530.2,466.4,o),
(508.2,251.9,o),
(508.2,167.2,cs),
(508.2,46.2,o),
(558.8,-14.3,o),
(663.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(1007.6,194.7,o),
(1092.3,275,o),
(1092.3,386.1,cs),
(1092.3,481.8,o),
(1027.4,548.9,o),
(935,548.9,cs),
(841.5,548.9,o),
(807.4,506,o),
(756.8,464.2,cs),
(718.3,435.6,o),
(672.1,403.7,o),
(587.4,403.7,c),
(581.9,353.1,l),
(651.2,353.1,o),
(687.5,359.7,o),
(722.7,376.2,c),
(743.6,257.4,o),
(801.9,194.7,o),
(892.1,194.7,cs)
);
},
{
closed = 1;
nodes = (
(826.1,248.6,o),
(786.5,295.9,o),
(772.2,408.1,c),
(843.7,470.8,o),
(880,488.4,o),
(921.8,488.4,cs),
(986.7,488.4,o),
(1025.2,447.7,o),
(1025.2,374,cs),
(1025.2,295.9,o),
(980.1,248.6,o),
(902,248.6,cs)
);
}
);
width = 1137.4;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124915;
}
