{
color = 4;
glyphname = "bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(575,-9,o),
(611,7,o),
(646,7,cs),
(657,7,o),
(674,2,o),
(697,-9,c),
(744,91,l),
(712,110,o),
(682,118,o),
(654,118,cs),
(615,118,o),
(580,102,o),
(545,102,cs),
(522,102,o),
(512,118,o),
(512,159,cs),
(512,212,o),
(528,343,o),
(528,399,cs),
(528,537,o),
(456,609,o),
(319,609,cs),
(142.339,609,o),
(65,473.661,o),
(65,297,cs),
(65,237,o),
(75,76,o),
(91,-5,c),
(222,29,l),
(208,97,o),
(200,246,o),
(200,304,cs),
(200,436,o),
(235,498,o),
(313,498,cs),
(368,498,o),
(393,466,o),
(393,397,cs),
(393,341,o),
(377,206,o),
(377,150,cs),
(377,43,o),
(428,-9,o),
(533,-9,cs)
);
},
{
closed = 1;
nodes = (
(891,163,o),
(971,232,o),
(971,329,cs),
(971,415,o),
(906,475,o),
(813,475,cs),
(747,475,o),
(707,447,o),
(668,420,cs),
(644,402,o),
(637,386,o),
(511,380,c),
(504,268,l),
(600,269,o),
(612,270,o),
(623,272,c),
(644,200,o),
(698,163,o),
(781,163,cs)
);
},
{
closed = 1;
nodes = (
(757,274,o),
(741,290,o),
(733,327,c),
(766,351,o),
(784,360,o),
(803,360,cs),
(826,360,o),
(840,345,o),
(840,320,cs),
(840,291,o),
(821,274,o),
(788,274,cs)
);
}
);
width = 1001;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(569,-10,o),
(595,7,o),
(628,7,cs),
(642,7,o),
(655,4,o),
(668,-2,c),
(699,67,l),
(681,78,o),
(660,83,o),
(636,83,cs),
(593,83,o),
(561,66,o),
(527,66,cs),
(488,66,o),
(472,89,o),
(472,147,cs),
(472,205,o),
(488,330,o),
(488,397,cs),
(488,530,o),
(424,599,o),
(301,599,cs),
(123.78,599,o),
(68,462.22,o),
(68,289,cs),
(68,227,o),
(76,71,o),
(89,0,c),
(179,25,l),
(167,86,o),
(160,233,o),
(160,296,cs),
(160,451,o),
(202,523,o),
(295,523,cs),
(364,523,o),
(396,483,o),
(396,395,cs),
(396,333,o),
(380,198,o),
(380,138,cs),
(380,39,o),
(424,-10,o),
(515,-10,cs)
);
},
{
closed = 1;
nodes = (
(823.865,143,o),
(894.865,208,o),
(894.865,298,cs),
(894.865,377,o),
(838.865,432,o),
(757.865,432,cs),
(697.865,432,o),
(659.865,402,o),
(622.865,375,cs),
(590.865,351,o),
(559.865,329,o),
(475.865,329,c),
(469.865,255,l),
(549.865,255,o),
(567.865,258,o),
(583.865,263,c),
(597.865,185,o),
(647.865,143,o),
(725.865,143,cs)
);
},
{
closed = 1;
nodes = (
(686.865,216,o),
(663.865,241,o),
(655.865,302,c),
(699.865,338,o),
(721.865,349,o),
(747.865,349,cs),
(784.865,349,o),
(806.865,326,o),
(806.865,286,cs),
(806.865,242,o),
(779.865,216,o),
(732.865,216,cs)
);
}
);
width = 926.87;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(541,-11,o),
(574,7,o),
(611,7,cs),
(621,7,o),
(631,6,o),
(641,3,c),
(657,41,l),
(646,46,o),
(633,48,o),
(619,48,cs),
(582,48,o),
(547,30,o),
(510,30,cs),
(458,30,o),
(436,60,o),
(436,135,cs),
(436,196,o),
(452,355,o),
(452,415,cs),
(452,543,o),
(395,609,o),
(284,609,cs),
(117.66,609,o),
(70,467.34,o),
(70,301,cs),
(70,242,o),
(76,73,o),
(87,5,c),
(140,21,l),
(130,82,o),
(124,246,o),
(124,308,cs),
(124,486,o),
(172,568,o),
(278,568,cs),
(360,568,o),
(398,520,o),
(398,413,cs),
(398,350,o),
(382,189,o),
(382,126,cs),
(382,35,o),
(420,-11,o),
(498,-11,cs)
);
},
{
closed = 1;
nodes = (
(757.288,146,o),
(820.288,207,o),
(820.288,290,cs),
(820.288,362,o),
(772.288,412,o),
(702.288,412,cs),
(632.288,412,o),
(606.288,380,o),
(568.288,349,cs),
(539.288,327,o),
(505.288,303,o),
(441.288,303,c),
(437.288,265,l),
(489.288,265,o),
(516.288,270,o),
(543.288,283,c),
(558.288,193,o),
(602.288,146,o),
(670.288,146,cs)
);
},
{
closed = 1;
nodes = (
(620.288,187,o),
(591.288,222,o),
(580.288,307,c),
(634.288,354,o),
(661.288,367,o),
(692.288,367,cs),
(741.288,367,o),
(770.288,336,o),
(770.288,281,cs),
(770.288,222,o),
(736.288,187,o),
(677.288,187,cs)
);
}
);
width = 854.29;
}
);
metricLeft = "ba-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124915;
}
