{
color = 4;
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (354,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(484,1,o),
(539,37,c),
(539,188,l),
(484,152,o),
(436,132,o),
(362,132,cs),
(273,132,o),
(230,201,o),
(230,326,cs),
(230,454,o),
(271,525,o),
(362,525,cs),
(408,525,o),
(452,509,o),
(507,487,c),
(558,624,l),
(512,646,o),
(450,668,o),
(361,668,cs),
(171,668,o),
(51,557,o),
(51,325,cs),
(51,94,o),
(157,-12,o),
(344,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (342,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(464,1,o),
(503,21,c),
(503,83,l),
(461,62,o),
(408,48,o),
(344,48,cs),
(201,48,o),
(135,156,o),
(135,318,cs),
(135,491,o),
(217,590,o),
(356,590,cs),
(400,590,o),
(450,578,o),
(493,560,c),
(512,620,l),
(473,638,o),
(418,651,o),
(358,651,cs),
(183,651,o),
(65,528,o),
(65,317,cs),
(65,106,o),
(172,-12,o),
(347,-12,cs)
);
}
);
vertWidth = 873.4;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (343,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(470,0,o),
(514,26,c),
(514,131,l),
(468,106,o),
(418,89,o),
(349,89,cs),
(241,89,o),
(183,171,o),
(183,321,cs),
(183,475,o),
(239,558,o),
(354,558,cs),
(398,558,o),
(449,543,o),
(491,526,c),
(527,622,l),
(486,641,o),
(425,658,o),
(355,658,cs),
(178,658,o),
(59,549,o),
(59,321,cs),
(59,91,o),
(173,-12,o),
(344,-12,cs)
);
}
);
vertWidth = 235.4;
width = 563;
}
);
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
