{
color = 6;
glyphname = c;
kernLeft = agrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (266.385,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(363.667,1.333,o),
(405,28,c),
(405,141,l),
(363.667,114.333,o),
(326.667,99,o),
(272,99,cs),
(204.561,99,o),
(173,151.375,o),
(173,245,cs),
(173,340.896,o),
(203.157,394,o),
(272,394,cs),
(306.667,394,o),
(339.667,383.333,o),
(381,366,c),
(419,469,l),
(384.333,485,o),
(337.667,502,o),
(271,502,cs),
(128.459,502,o),
(38,418.421,o),
(38,244,cs),
(38,70.002,o),
(117.58,-9,o),
(259,-9,cs)
);
}
);
vertWidth = 1156;
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (257.385,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(349,1,o),
(378,16,c),
(378,62,l),
(346,46,o),
(307,36,o),
(259,36,cs),
(151,36,o),
(102,117,o),
(102,239,cs),
(102,369,o),
(163,443,o),
(268,443,cs),
(301,443,o),
(338,434,o),
(370,421,c),
(384,466,l),
(355,479,o),
(314,489,o),
(269,489,cs),
(137,489,o),
(49,397,o),
(49,238,cs),
(49,79,o),
(129,-9,o),
(260,-9,cs)
);
}
);
vertWidth = 656;
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (257.93,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316.333,-9,o),
(352.667,0,o),
(386,20,c),
(386,98,l),
(351.333,79.333,o),
(314,67,o),
(262,67,cs),
(180.51,67,o),
(137,127.686,o),
(137,241,cs),
(137,356.805,o),
(179.021,419,o),
(266,419,cs),
(299.333,419,o),
(337,408.333,o),
(369,395,c),
(396,467,l),
(365.333,481.667,o),
(319,494,o),
(267,494,cs),
(133.966,494,o),
(45,411.783,o),
(45,241,cs),
(45,69.315,o),
(130.009,-9,o),
(259,-9,cs)
);
}
);
vertWidth = 177;
width = 423;
}
);
note = c;
unicode = 99;
}
