{
color = 4;
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (312,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(427,1,o),
(475,32,c),
(475,166,l),
(427,134,o),
(384,116,o),
(320,116,cs),
(241,116,o),
(203,177,o),
(203,287,cs),
(203,401,o),
(239,464,o),
(320,464,cs),
(360,464,o),
(399,449,o),
(447,429,c),
(492,551,l),
(452,570,o),
(397,590,o),
(319,590,cs),
(151,590,o),
(45,491,o),
(45,287,cs),
(45,83,o),
(139,-11,o),
(303,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (302,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,-11,o),
(410,1,o),
(444,19,c),
(444,73,l),
(407,55,o),
(360,42,o),
(303,42,cs),
(177,42,o),
(119,138,o),
(119,281,cs),
(119,433,o),
(192,520,o),
(314,520,cs),
(353,520,o),
(397,509,o),
(435,494,c),
(452,547,l),
(418,563,o),
(369,574,o),
(316,574,cs),
(161,574,o),
(58,465,o),
(58,280,cs),
(58,94,o),
(152,-11,o),
(306,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (302,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(371,-11,o),
(415,0,o),
(454,23,c),
(454,115,l),
(413,94,o),
(369,78,o),
(308,78,cs),
(212,78,o),
(161,151,o),
(161,284,cs),
(161,419,o),
(211,492,o),
(312,492,cs),
(351,492,o),
(396,479,o),
(433,464,c),
(464,549,l),
(428,565,o),
(375,581,o),
(313,581,cs),
(157,581,o),
(52,484,o),
(52,284,cs),
(52,80,o),
(153,-11,o),
(303,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 497;
}
);
note = c;
unicode = 99;
userData = {
KernOnName = c;
};
}
