{
color = 4;
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392.667,-9,o),
(442.333,1.333,o),
(497,24,c),
(497,138,l),
(437,115.333,o),
(389.667,104,o),
(339,104,cs),
(218.8,104,o),
(189,207.8,o),
(189,320,cs),
(189,454.708,o),
(240.281,541,o),
(338,541,cs),
(383.333,541,o),
(430,523,o),
(478,499,c),
(521,608,l),
(462.333,637.333,o),
(400.667,653,o),
(338,653,cs),
(151.075,653,o),
(50,515.58,o),
(50,321,cs),
(50,122,o),
(135,-9,o),
(326,-9,cs)
);
}
);
vertWidth = 1156;
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(403,-9,o),
(451,1,o),
(494,18,c),
(494,63,l),
(450,48,o),
(402,38,o),
(341,38,cs),
(187,38,o),
(108,149,o),
(108,323,cs),
(108,492,o),
(198,607,o),
(349,607,cs),
(401,607,o),
(448,596,o),
(491,573,c),
(512,617,l),
(467,642,o),
(410,653,o),
(349,653,cs),
(162,653,o),
(54,519,o),
(54,324,cs),
(54,116,o),
(152,-9,o),
(335,-9,cs)
);
}
);
vertWidth = 656;
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(447,-1,o),
(495,19,c),
(495,97,l),
(445.667,81,o),
(398.667,70,o),
(344,70,cs),
(215.447,70,o),
(147,157.878,o),
(147,322,cs),
(147,479.8,o),
(221.853,575,o),
(346,575,cs),
(398,575,o),
(444.667,558,o),
(486,538,c),
(519,614,l),
(469.667,639.333,o),
(408.667,653,o),
(346,653,cs),
(150.793,653,o),
(52,512.718,o),
(52,323,cs),
(52,110.648,o),
(150.702,-9,o),
(333,-9,cs)
);
}
);
vertWidth = 177;
width = 548;
}
);
note = C;
unicode = 67;
}
