{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,-11,o),
(519,1,o),
(583,28,c),
(583,162,l),
(513,135,o),
(458,122,o),
(398,122,cs),
(257,122,o),
(222,244,o),
(222,375,cs),
(222,535,o),
(282,636,o),
(397,636,cs),
(449,636,o),
(505,614,o),
(561,586,c),
(611,715,l),
(543,748,o),
(471,767,o),
(397,767,cs),
(177,767,o),
(59,605,o),
(59,376,cs),
(59,144,o),
(158,-11,o),
(382,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(473,-11,o),
(530,1,o),
(581,22,c),
(581,74,l),
(529,57,o),
(472,45,o),
(401,45,cs),
(220,45,o),
(127,175,o),
(127,379,cs),
(127,578,o),
(233,712,o),
(410,712,cs),
(471,712,o),
(526,699,o),
(576,672,c),
(601,725,l),
(549,754,o),
(482,767,o),
(410,767,cs),
(191,767,o),
(64,609,o),
(64,380,cs),
(64,136,o),
(178,-11,o),
(393,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(471,-11,o),
(525,-1,o),
(581,23,c),
(581,113,l),
(524,95,o),
(468,83,o),
(404,83,cs),
(252,83,o),
(173,185,o),
(173,378,cs),
(173,563,o),
(261,676,o),
(407,676,cs),
(467,676,o),
(522,655,o),
(571,632,c),
(609,721,l),
(552,750,o),
(481,767,o),
(407,767,cs),
(177,767,o),
(61,602,o),
(61,379,cs),
(61,130,o),
(177,-11,o),
(391,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 643;
}
);
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
