{
color = 4;
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (445.5,0);
},
{
name = top;
pos = (445.5,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(523.6,-12.1,o),
(588.5,1.1,o),
(661.1,31.9,c),
(661.1,183.7,l),
(581.9,152.9,o),
(519.2,138.6,o),
(451,138.6,cs),
(291.5,138.6,o),
(251.9,277.2,o),
(251.9,425.7,cs),
(251.9,606.1,o),
(319,720.5,o),
(449.9,720.5,cs),
(509.3,720.5,o),
(572,696.3,o),
(635.8,664.4,c),
(693,809.6,l),
(614.9,848.1,o),
(533.5,869,o),
(449.9,869,cs),
(201.3,869,o),
(67.1,686.4,o),
(67.1,426.8,cs),
(67.1,162.8,o),
(179.3,-12.1,o),
(433.4,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 733.7;
},
{
anchors = (
{
name = bottom;
pos = (445.5,0);
},
{
name = top;
pos = (445.5,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(536.8,-12.1,o),
(600.6,1.1,o),
(657.8,24.2,c),
(657.8,83.6,l),
(599.5,63.8,o),
(534.6,50.6,o),
(454.3,50.6,cs),
(248.6,50.6,o),
(144.1,198,o),
(144.1,430.1,cs),
(144.1,654.5,o),
(264,807.4,o),
(464.2,807.4,cs),
(533.5,807.4,o),
(596.2,793.1,o),
(653.4,762.3,c),
(682,821.7,l),
(621.5,854.7,o),
(545.6,869,o),
(464.2,869,cs),
(215.6,869,o),
(71.5,690.8,o),
(71.5,431.2,cs),
(71.5,154,o),
(202.4,-12.1,o),
(445.5,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 718.3;
},
{
anchors = (
{
name = bottom;
pos = (445.5,0);
},
{
name = top;
pos = (445.5,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(533.5,-12.1,o),
(595.1,-1.1,o),
(658.9,25.3,c),
(658.9,128.7,l),
(594,107.8,o),
(531.3,93.5,o),
(457.6,93.5,cs),
(286,93.5,o),
(195.8,210.1,o),
(195.8,429,cs),
(195.8,639.1,o),
(295.9,765.6,o),
(460.9,765.6,cs),
(530.2,765.6,o),
(591.8,742.5,o),
(646.8,716.1,c),
(690.8,817.3,l),
(625.9,850.3,o),
(544.5,869,o),
(460.9,869,cs),
(201.3,869,o),
(69.3,683.1,o),
(69.3,430.1,cs),
(69.3,147.4,o),
(201.3,-12.1,o),
(443.3,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 729.3;
}
);
note = C;
unicode = 67;
}
