{
color = 4;
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(589,1,o),
(661,32,c),
(661,184,l),
(582,153,o),
(519,139,o),
(451,139,cs),
(292,139,o),
(252,277,o),
(252,426,cs),
(252,606,o),
(319,721,o),
(450,721,cs),
(509,721,o),
(572,696,o),
(636,664,c),
(693,810,l),
(615,848,o),
(534,869,o),
(450,869,cs),
(201,869,o),
(67,686,o),
(67,427,cs),
(67,163,o),
(179,-12,o),
(433,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(537,-12,o),
(601,1,o),
(658,24,c),
(658,84,l),
(600,64,o),
(535,51,o),
(454,51,cs),
(249,51,o),
(144,198,o),
(144,430,cs),
(144,655,o),
(264,807,o),
(464,807,cs),
(534,807,o),
(596,793,o),
(653,762,c),
(682,822,l),
(622,855,o),
(546,869,o),
(464,869,cs),
(216,869,o),
(72,691,o),
(72,431,cs),
(72,154,o),
(202,-12,o),
(446,-12,cs)
);
}
);
vertWidth = 873.4;
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(534,-12,o),
(595,-1,o),
(659,25,c),
(659,129,l),
(594,108,o),
(531,94,o),
(458,94,cs),
(286,94,o),
(196,210,o),
(196,429,cs),
(196,639,o),
(296,766,o),
(461,766,cs),
(530,766,o),
(592,743,o),
(647,716,c),
(691,817,l),
(626,850,o),
(545,869,o),
(461,869,cs),
(201,869,o),
(69,683,o),
(69,430,cs),
(69,147,o),
(201,-12,o),
(443,-12,cs)
);
}
);
vertWidth = 235.4;
width = 729;
}
);
note = C;
unicode = 67;
}
