{
color = 5;
glyphname = Cacute;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (336.6,201.3);
ref = acutecomb;
}
);
width = 733.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (367.4,201.3);
ref = acutecomb;
}
);
width = 718.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (349.8,201.3);
ref = acutecomb;
}
);
width = 729.3;
}
);
note = Cacute;
unicode = 262;
}
