{
color = 5;
glyphname = Cacute;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (297,177);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (325,177);
ref = acutecomb;
}
);
width = 634;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (308,177);
ref = acutecomb;
}
);
width = 643;
}
);
note = Cacute;
unicode = 262;
}
