{
glyphname = Ccaron;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-39,-9);
ref = C;
},
{
alignment = -1;
pos = (128,165);
ref = caron;
}
);
vertWidth = 1156;
width = 551.13879;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (24,4);
ref = C;
},
{
alignment = -1;
pos = (191,177);
ref = caron;
}
);
vertWidth = 656;
width = 540.32725;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-6,-1);
ref = C;
},
{
alignment = -1;
pos = (161,173);
ref = caron;
}
);
vertWidth = 177;
width = 547.53875;
}
);
note = Ccaron;
unicode = 268;
}
