{
color = 5;
glyphname = Ccaron;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (38,155);
ref = caroncomb;
}
);
width = 551;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (89,155);
ref = caroncomb;
}
);
width = 540;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (67,155);
ref = caroncomb;
}
);
width = 548;
}
);
note = Ccaron;
unicode = 268;
}
