{
color = 5;
glyphname = Ccaron;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (128.7,201.3);
ref = caroncomb;
}
);
width = 733.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (204.6,201.3);
ref = caroncomb;
}
);
width = 718.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (170.5,201.3);
ref = caroncomb;
}
);
width = 729.3;
}
);
note = Ccaron;
unicode = 268;
}
