{
color = 5;
glyphname = Ccaron;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (113,177);
ref = caroncomb;
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (181,177);
ref = caroncomb;
}
);
width = 634;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (150,177);
ref = caroncomb;
}
);
width = 643;
}
);
note = Ccaron;
unicode = 268;
}
