{
color = 5;
glyphname = Ccaron;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (129,201);
ref = caroncomb;
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (205,201);
ref = caroncomb;
}
);
width = 718;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (171,201.3);
ref = caroncomb;
}
);
width = 729;
}
);
note = Ccaron;
unicode = 268;
}
