{
color = 5;
glyphname = Ccedilla;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (281,0);
ref = cedillacomb;
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (275,0);
ref = cedillacomb;
}
);
width = 634;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (266,0);
ref = cedillacomb;
}
);
width = 643;
}
);
note = Ccedilla;
unicode = 199;
}
