{
color = 5;
glyphname = Cdotaccent;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = C;
},
{
pos = (296,201);
ref = dotaccentcomb;
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = C;
},
{
pos = (346,201);
ref = dotaccentcomb;
}
);
width = 718;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = C;
},
{
pos = (325,201.3);
ref = dotaccentcomb;
}
);
width = 729;
}
);
note = Cdotaccent;
unicode = 266;
}
