{
color = 1;
glyphname = "ca-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,98,l),
(452,143,o),
(443,214,o),
(443,281,cs),
(443,351,o),
(452,416,o),
(459,482,c),
(518,487,o),
(563,490,o),
(593,490,cs),
(631,490,o),
(665,485,o),
(699,476,c),
(737,609,l),
(701,618,o),
(663,623,o),
(621,623,cs),
(585,623,o),
(538,620,o),
(470,614,c),
(474,671,o),
(471,786,o),
(460,843,c),
(483,846,o),
(502,847,o),
(520,847,cs),
(549,847,o),
(582,841,o),
(612,832,c),
(653,958,l),
(617,966,o),
(583,973,o),
(551,973,cs),
(462,973,o),
(360,945,o),
(273,945,cs),
(242,945,o),
(203,952,o),
(152,966,c),
(113,842,l),
(169,827,o),
(212,819,o),
(254,819,cs),
(269,819,o),
(286,822,o),
(304,824,c),
(314,767,o),
(317,657,o),
(314,601,c),
(265,597,o),
(242,596,o),
(214,596,cs),
(176,596,o),
(135,602,o),
(81,616,c),
(42,484,l),
(98,470,o),
(144,462,o),
(192,462,cs),
(219,462,o),
(260,465,o),
(301,469,c),
(294,405,o),
(287,343,o),
(287,266,cs),
(287,184,o),
(297,106,o),
(317,55,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,72,o),
(392,138,o),
(392,208,cs),
(392,404,o),
(401,476,o),
(410,554,c),
(480,561,o),
(532,564,o),
(566,564,cs),
(604,564,o),
(631,560,o),
(653,554,c),
(679,646,l),
(657,651,o),
(631,654,o),
(594,654,cs),
(555,654,o),
(500,650,o),
(416,642,c),
(421,718,o),
(420,806,o),
(403,879,c),
(436,884,o),
(465,887,o),
(493,887,cs),
(522,887,o),
(547,884,o),
(568,878,c),
(594,961,l),
(574,966,o),
(550,971,o),
(524,971,cs),
(440,971,o),
(325,943,o),
(246,943,cs),
(215,943,o),
(179,947,o),
(141,958,c),
(116,875,l),
(154,865,o),
(188,859,o),
(226,859,cs),
(248,859,o),
(273,861,o),
(296,865,c),
(310,792,o),
(316,707,o),
(310,633,c),
(261,629,o),
(215,626,o),
(186,626,cs),
(147,626,o),
(111,630,o),
(72,641,c),
(45,551,l),
(84,540,o),
(122,534,o),
(164,534,cs),
(197,534,o),
(249,538,o),
(303,544,c),
(294,467,o),
(284,391,o),
(284,192,cs),
(284,112,o),
(292,41,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,26,l),
(347,72,o),
(345,130,o),
(345,194,cs),
(345,284,o),
(355,465,o),
(364,554,c),
(449,562,o),
(506,566,o),
(541,566,cs),
(569,566,o),
(592,565,o),
(612,561,c),
(627,612,l),
(610,614,o),
(591,616,o),
(570,616,cs),
(529,616,o),
(465,610,o),
(366,601,c),
(372,699,o),
(371,795,o),
(352,893,c),
(389,898,o),
(428,903,o),
(467,903,cs),
(488,903,o),
(509,906,o),
(528,902,c),
(541,945,l),
(527,946,o),
(514,949,o),
(498,949,cs),
(402,949,o),
(317,923,o),
(221,923,cs),
(193,923,o),
(163,922,o),
(130,930,c),
(118,888,l),
(145,881,o),
(174,879,o),
(202,878.018,cs),
(231,877,o),
(261,877,o),
(289,883,c),
(308,786,o),
(315,693,o),
(305,597,c),
(256,591,o),
(189,586,o),
(162,586,cs),
(128,586,o),
(94,590,o),
(62,597,c),
(48,548,l),
(76,540,o),
(106,538,o),
(140,538,cs),
(172,538,o),
(231,542,o),
(303,549,c),
(293,456,o),
(281,271,o),
(281,178,cs),
(281,111,o),
(285,50,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 4728;
}
