{
color = 1;
glyphname = "ca-ethiopic";
kernLeft = "KO_ca-ethiopic";
kernRight = "KO_ca-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(452,83,o),
(443,154,o),
(443,221,cs),
(443,291,o),
(452,356,o),
(459,422,c),
(518,427,o),
(563,430,o),
(593,430,cs),
(631,430,o),
(665,425,o),
(699,416,c),
(737,549,l),
(701,558,o),
(663,563,o),
(621,563,cs),
(585,563,o),
(538,560,o),
(470,554,c),
(474,611,o),
(471,676,o),
(460,733,c),
(483,736,o),
(502,737,o),
(520,737,cs),
(549,737,o),
(582,731,o),
(612,722,c),
(653,848,l),
(617,856,o),
(583,863,o),
(551,863,cs),
(462,863,o),
(360,835,o),
(273,835,cs),
(242,835,o),
(203,842,o),
(152,856,c),
(113,732,l),
(169,717,o),
(212,709,o),
(254,709,cs),
(269,709,o),
(286,712,o),
(304,714,c),
(314,657,o),
(317,597,o),
(314,541,c),
(265,537,o),
(242,536,o),
(214,536,cs),
(176,536,o),
(135,542,o),
(81,556,c),
(42,424,l),
(98,410,o),
(144,402,o),
(192,402,cs),
(219,402,o),
(260,405,o),
(301,409,c),
(294,345,o),
(287,283,o),
(287,206,cs),
(287,124,o),
(297,46,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,72,o),
(392,138,o),
(392,208,cs),
(392,294,o),
(401,366,o),
(410,444,c),
(480,451,o),
(532,454,o),
(566,454,cs),
(604,454,o),
(631,450,o),
(653,444,c),
(679,536,l),
(657,541,o),
(631,544,o),
(594,544,cs),
(555,544,o),
(500,540,o),
(416,532,c),
(421,608,o),
(420,696,o),
(403,769,c),
(436,774,o),
(465,777,o),
(493,777,cs),
(522,777,o),
(547,774,o),
(568,768,c),
(594,851,l),
(574,856,o),
(550,861,o),
(524,861,cs),
(440,861,o),
(325,833,o),
(246,833,cs),
(215,833,o),
(179,837,o),
(141,848,c),
(116,765,l),
(154,755,o),
(188,749,o),
(226,749,cs),
(248,749,o),
(273,751,o),
(296,755,c),
(310,682,o),
(316,597,o),
(310,523,c),
(261,519,o),
(215,516,o),
(186,516,cs),
(147,516,o),
(111,520,o),
(72,531,c),
(45,441,l),
(84,430,o),
(122,424,o),
(164,424,cs),
(197,424,o),
(249,428,o),
(303,434,c),
(294,357,o),
(284,281,o),
(284,192,cs),
(284,112,o),
(292,41,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,26,l),
(347,72,o),
(345,130,o),
(345,194,cs),
(345,284,o),
(355,375,o),
(364,464,c),
(449,472,o),
(506,476,o),
(541,476,cs),
(569,476,o),
(592,475,o),
(612,471,c),
(627,522,l),
(610,524,o),
(591,526,o),
(570,526,cs),
(529,526,o),
(465,520,o),
(366,511,c),
(372,609,o),
(371,705,o),
(352,803,c),
(389,808,o),
(428,813,o),
(467,813,cs),
(488,813,o),
(509,816,o),
(528,812,c),
(541,855,l),
(527,856,o),
(514,859,o),
(498,859,cs),
(402,859,o),
(317,833,o),
(221,833,cs),
(193,833,o),
(163,832,o),
(130,840,c),
(118,798,l),
(145,791,o),
(174,789,o),
(202,788,cs),
(231,787,o),
(261,787,o),
(289,793,c),
(308,696,o),
(315,603,o),
(305,507,c),
(256,501,o),
(189,496,o),
(162,496,cs),
(128,496,o),
(94,500,o),
(62,507,c),
(48,458,l),
(76,450,o),
(106,448,o),
(140,448,cs),
(172,448,o),
(231,452,o),
(303,459,c),
(293,366,o),
(281,271,o),
(281,178,cs),
(281,111,o),
(285,50,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 4728;
}
