{
glyphname = "caa-ethiopic";
kernRight = "KO_caa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(227,39,l),
(218,64,o),
(211,87,o),
(211,96,cs),
(211,124,o),
(243,144,o),
(323,167,cs),
(498,222,o),
(553,286,o),
(558,468,c),
(595,471,o),
(634,473,o),
(667,473,cs),
(707,473,o),
(743,468,o),
(781,457,c),
(825,606,l),
(782,617,o),
(740,624,o),
(693,624,cs),
(651,624,o),
(606,622,o),
(560,617,c),
(563,674,o),
(565,707,o),
(570,743,c),
(602,746,o),
(619,747,o),
(634,747,cs),
(666,747,o),
(700,740,o),
(736,730,c),
(782,872,l),
(740,883,o),
(700,890,o),
(667,890,cs),
(571,890,o),
(476,862,o),
(381,862,cs),
(350,862,o),
(308,869,o),
(250,886,c),
(205,744,l),
(267,727,o),
(317,718,o),
(356,718,cs),
(367,718,o),
(378,721,o),
(391,721,c),
(387,686,o),
(385,648,o),
(383,601,c),
(334,597,o),
(321,596,o),
(292,596,cs),
(253,596,o),
(209,603,o),
(151,619,c),
(106,470,l),
(169,452,o),
(218,446,o),
(266,446,cs),
(294,446,o),
(331,448,o),
(381,451,c),
(376,361,o),
(344,330,o),
(249,299,cs),
(96,253,o),
(33,191,o),
(33,94,cs),
(33,67,o),
(40,39,o),
(57,-5,c)
);
}
);
width = 867;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166,32,l),
(163,44,o),
(160,62,o),
(160,74,cs),
(160,119,o),
(197,146,o),
(290,177,cs),
(457,232,o),
(506,298,o),
(506,494,c),
(552,498,o),
(601,502,o),
(642,502,cs),
(685,502,o),
(714,498,o),
(737,491,c),
(767,595,l),
(743,602,o),
(714,606,o),
(670,606,cs),
(617,606,o),
(562,601,o),
(507,595,c),
(509,668,o),
(514,735,o),
(519,784,c),
(569,791,o),
(590,792,o),
(609,792,cs),
(645,792,o),
(671,788,o),
(693,781,c),
(723,877,l),
(700,883,o),
(673,888,o),
(642,888,cs),
(560,888,o),
(433,858,o),
(356,858,cs),
(323,858,o),
(286,864,o),
(245,876,c),
(216,780,l),
(257,768,o),
(296,762,o),
(333,762,cs),
(351,762,o),
(374,765,o),
(398,767,c),
(393,723,o),
(387,661,o),
(387,583,c),
(338,579,o),
(297,576,o),
(267,576,cs),
(227,576,o),
(188,582,o),
(145,594,c),
(116,490,l),
(158,477,o),
(197,473,o),
(242,473,cs),
(274,473,o),
(323,475,o),
(386,482,c),
(386,342,o),
(355,304,o),
(233,264,cs),
(95,217,o),
(37,161,o),
(37,70,cs),
(37,46,o),
(42,26,o),
(51,0,c)
);
}
);
width = 812;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(114,26,l),
(113,36,o),
(112,43,o),
(112,51,cs),
(112,113,o),
(154,150,o),
(260,186,cs),
(413,239,o),
(458,309,o),
(458,520,c),
(516,526,o),
(576,531,o),
(620,531,cs),
(652,531,o),
(677,528,o),
(697,525,c),
(712,583,l),
(695,585,o),
(674,587,o),
(647,587,cs),
(596,587,o),
(527,581,o),
(458,572,c),
(461,651,o),
(469,773,o),
(474,825,c),
(540,836,o),
(565,837,o),
(587,837,cs),
(613,837,o),
(635,835,o),
(653,831,c),
(668,881,l),
(653,883,o),
(638,886,o),
(620,886,cs),
(525,886,o),
(430,858,o),
(334,855,cs),
(305,854,o),
(274,858,o),
(240,867,c),
(224,817,l),
(255,810,o),
(283,806,o),
(310,806,cs),
(328,806,o),
(361,810,o),
(405,815,c),
(397,752,o),
(391,667,o),
(391,565,c),
(326,559,o),
(275,557,o),
(245,557,cs),
(209,557,o),
(176,560,o),
(140,569,c),
(125,509,l),
(156,503,o),
(186,499,o),
(220,499,cs),
(252,499,o),
(308,503,o),
(388,513,c),
(388,323,o),
(354,274,o),
(218,227,cs),
(91,183,o),
(40,131,o),
(40,48,cs),
(40,33,o),
(42,20,o),
(45,6,c)
);
}
);
width = 760;
}
);
unicode = 4731;
}
