{
color = 1;
glyphname = "caa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,36,l),
(205,57,o),
(200,77,o),
(200,87,cs),
(200,119,o),
(232,140,o),
(313,165,cs),
(481,218,o),
(532,281,o),
(536,462,c),
(574,465,o),
(615,467,o),
(649,467,cs),
(689,467,o),
(722,463,o),
(754,453,c),
(794,585,l),
(757,595,o),
(720,601,o),
(675,601,cs),
(631,601,o),
(585,598,o),
(538,593,c),
(540,653,o),
(543,694,o),
(548,732,c),
(584,736,o),
(602,737,o),
(617,737,cs),
(649,737,o),
(680,731,o),
(711,722,c),
(751,848,l),
(716,856,o),
(681,863,o),
(649,863,cs),
(560,863,o),
(458,835,o),
(371,835,cs),
(341,835,o),
(302,842,o),
(250,856,c),
(211,732,l),
(266,717,o),
(311,709,o),
(348,709,cs),
(361,709,o),
(374,712,o),
(390,713,c),
(386,676,o),
(383,632,o),
(381,578,c),
(334,574,o),
(314,572,o),
(285,572,cs),
(247,572,o),
(206,579,o),
(154,594,c),
(115,462,l),
(170,445,o),
(215,440,o),
(261,440,cs),
(289,440,o),
(328,442,o),
(380,446,c),
(376,345,o),
(346,312,o),
(246,281,cs),
(102,235,o),
(42,177,o),
(42,85,cs),
(42,59,o),
(48,34,o),
(63,-4,c)
);
}
);
width = 844;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(159,29,l),
(157,41,o),
(154,56,o),
(154,67,cs),
(154,115,o),
(191,142,o),
(284,173,cs),
(443,226,o),
(490,292,o),
(490,485,c),
(537,489,o),
(587,493,o),
(627,493,cs),
(666,493,o),
(694,490,o),
(715,484,c),
(742,575,l),
(719,580,o),
(693,584,o),
(654,584,cs),
(603,584,o),
(547,579,o),
(490,572,c),
(493,645,o),
(498,721,o),
(503,769,c),
(555,777,o),
(576,778,o),
(595,778,cs),
(628,778,o),
(652,774,o),
(673,768,c),
(699,851,l),
(678,856,o),
(655,861,o),
(627,861,cs),
(545,861,o),
(430,833,o),
(350,832,cs),
(319,832,o),
(284,837,o),
(245,848,c),
(221,765,l),
(258,755,o),
(293,749,o),
(327,749,cs),
(344,749,o),
(369,752,o),
(397,755,c),
(391,708,o),
(385,643,o),
(385,562,c),
(334,557,o),
(292,554,o),
(264,554,cs),
(225,554,o),
(189,560,o),
(148,571,c),
(124,479,l),
(162,468,o),
(198,465,o),
(239,465,cs),
(270,465,o),
(320,467,o),
(384,474,c),
(384,328,o),
(353,289,o),
(232,248,cs),
(100,204,o),
(45,150,o),
(45,63,cs),
(45,42,o),
(50,24,o),
(57,1,c)
);
}
);
width = 795;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(113,24,l),
(113,34,o),
(112,39,o),
(112,47,cs),
(112,109,o),
(153,146,o),
(258,182,cs),
(404,232,o),
(447,301,o),
(447,508,c),
(505,513,o),
(564,518,o),
(608,518,cs),
(637,518,o),
(661,516,o),
(680,514,c),
(693,564,l),
(677,565,o),
(658,567,o),
(634,567,cs),
(584,567,o),
(515,561,o),
(447,553,c),
(450,629,o),
(459,755,o),
(464,806,c),
(529,817,o),
(554,818,o),
(575,818,cs),
(600,818,o),
(620,816,o),
(638,812,c),
(650,855,l),
(637,856,o),
(623,859,o),
(608,859,cs),
(514,859,o),
(423,833,o),
(330,829,cs),
(302,828,o),
(274,832,o),
(241,840,c),
(228,798,l),
(256,791,o),
(282,788,o),
(307,788,cs),
(324,788,o),
(358,792,o),
(403,797,c),
(395,733,o),
(389,648,o),
(389,546,c),
(323,540,o),
(274,538,o),
(244,538,cs),
(210,538,o),
(178,541,o),
(144,549,c),
(132,496,l),
(160,491,o),
(188,487,o),
(220,487,cs),
(251,487,o),
(306,492,o),
(385,502,c),
(385,311,o),
(352,262,o),
(219,215,cs),
(97,172,o),
(48,123,o),
(48,44,cs),
(48,30,o),
(50,19,o),
(52,7,c)
);
}
);
width = 749;
}
);
unicode = 4731;
}
