{
glyphname = "caa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170,29,l),
(164,48,o),
(159,65,o),
(159,72,cs),
(159,93,o),
(183,108,o),
(243,126,cs),
(374,167,o),
(416,215,o),
(419,351,c),
(447,354,o),
(476,355,o),
(501,355,cs),
(531,355,o),
(558,351,o),
(587,343,c),
(620,455,l),
(588,464,o),
(556,469,o),
(521,469,cs),
(489,469,o),
(455,467,o),
(421,464,c),
(423,507,o),
(425,531,o),
(428,558,c),
(452,560,o),
(465,561,o),
(476,561,cs),
(500,561,o),
(526,556,o),
(553,549,c),
(588,655,l),
(556,664,o),
(526,669,o),
(501,669,cs),
(429,669,o),
(358,648,o),
(286,648,cs),
(263,648,o),
(231,653,o),
(188,665,c),
(154,559,l),
(201,546,o),
(238,540,o),
(268,540,cs),
(276,540,o),
(284,541,o),
(293,541,c),
(291,516,o),
(289,487,o),
(288,451,c),
(251,449,o),
(241,448,o),
(219,448,cs),
(190,448,o),
(157,453,o),
(113,465,c),
(79,353,l),
(127,340,o),
(164,335,o),
(200,335,cs),
(221,335,o),
(249,336,o),
(286,339,c),
(283,271,o),
(259,248,o),
(187,225,cs),
(72,190,o),
(25,144,o),
(25,70,cs),
(25,50,o),
(30,29,o),
(43,-4,c)
);
}
);
width = 651;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(125,24,l),
(122,33,o),
(120,46,o),
(120,55,cs),
(120,89,o),
(148,110,o),
(218,133,cs),
(343,174,o),
(380,224,o),
(380,371,c),
(415,374,o),
(451,377,o),
(483,377,cs),
(515,377,o),
(536,374,o),
(554,369,c),
(576,447,l),
(558,452,o),
(536,455,o),
(503,455,cs),
(464,455,o),
(422,451,o),
(381,447,c),
(383,502,o),
(386,552,o),
(390,589,c),
(427,594,o),
(443,595,o),
(458,595,cs),
(484,595,o),
(504,592,o),
(521,587,c),
(543,659,l),
(526,664,o),
(506,667,o),
(483,667,cs),
(421,667,o),
(326,645,o),
(268,645,cs),
(243,645,o),
(215,649,o),
(184,658,c),
(162,586,l),
(193,577,o),
(222,573,o),
(250,573,cs),
(264,573,o),
(281,574,o),
(299,576,c),
(295,543,o),
(291,497,o),
(291,438,c),
(254,435,o),
(223,433,o),
(201,433,cs),
(170,433,o),
(141,437,o),
(109,446,c),
(87,368,l),
(119,359,o),
(148,355,o),
(182,355,cs),
(206,355,o),
(243,357,o),
(290,362,c),
(290,257,o),
(267,228,o),
(175,198,cs),
(71,163,o),
(28,121,o),
(28,53,cs),
(28,35,o),
(31,20,o),
(38,0,c)
);
}
);
width = 610;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(86,20,l),
(85,27,o),
(84,32,o),
(84,38,cs),
(84,85,o),
(116,112,o),
(195,140,cs),
(310,179,o),
(344,232,o),
(344,391,c),
(388,395,o),
(433,399,o),
(466,399,cs),
(490,399,o),
(508,397,o),
(524,394,c),
(535,438,l),
(522,440,o),
(507,441,o),
(486,441,cs),
(448,441,o),
(396,436,o),
(344,430,c),
(346,489,o),
(352,581,o),
(356,620,c),
(406,628,o),
(425,629,o),
(441,629,cs),
(460,629,o),
(477,627,o),
(491,624,c),
(502,662,l),
(491,664,o),
(479,665,o),
(466,665,cs),
(394,665,o),
(323,645,o),
(251,642,cs),
(229,641,o),
(206,645,o),
(180,651,c),
(169,614,l),
(192,608,o),
(212,606,o),
(233,606,cs),
(246,606,o),
(271,608,o),
(304,612,c),
(298,565,o),
(293,501,o),
(293,425,c),
(245,420,o),
(207,418,o),
(184,418,cs),
(157,418,o),
(132,421,o),
(105,427,c),
(94,383,l),
(117,378,o),
(140,375,o),
(165,375,cs),
(189,375,o),
(231,378,o),
(292,385,c),
(292,243,o),
(266,206,o),
(164,170,cs),
(69,137,o),
(30,98,o),
(30,36,cs),
(30,25,o),
(31,15,o),
(34,4,c)
);
}
);
width = 571;
}
);
unicode = 4731;
}
