{
glyphname = "caa-ethiopic";
kernRight = "KO_caa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(226.6,38.5,l),
(217.8,63.8,o),
(211.2,86.9,o),
(211.2,95.7,cs),
(211.2,124.3,o),
(243.1,144.1,o),
(323.4,167.2,cs),
(498.3,222.2,o),
(553.3,286,o),
(557.7,467.5,c),
(595.1,470.8,o),
(633.6,473,o),
(666.6,473,cs),
(707.3,473,o),
(742.5,467.5,o),
(781,456.5,c),
(825,606.1,l),
(782.1,617.1,o),
(740.3,623.7,o),
(693,623.7,cs),
(651.2,623.7,o),
(606.1,621.5,o),
(559.9,617.1,c),
(563.2,674.3,o),
(565.4,707.3,o),
(569.8,742.5,c),
(601.7,745.8,o),
(619.3,746.9,o),
(633.6,746.9,cs),
(665.5,746.9,o),
(699.6,740.3,o),
(735.9,730.4,c),
(782.1,872.3,l),
(740.3,883.3,o),
(699.6,889.9,o),
(666.6,889.9,cs),
(570.9,889.9,o),
(476.3,862.4,o),
(380.6,862.4,cs),
(349.8,862.4,o),
(308,869,o),
(249.7,885.5,c),
(204.6,743.6,l),
(267.3,727.1,o),
(316.8,718.3,o),
(356.4,718.3,cs),
(367.4,718.3,o),
(378.4,720.5,o),
(390.5,720.5,c),
(387.2,686.4,o),
(385,647.9,o),
(382.8,600.6,c),
(334.4,597.3,o),
(321.2,596.2,o),
(291.5,596.2,cs),
(253,596.2,o),
(209,602.8,o),
(150.7,619.3,c),
(105.6,469.7,l),
(169.4,452.1,o),
(217.8,445.5,o),
(266.2,445.5,cs),
(293.7,445.5,o),
(331.1,447.7,o),
(380.6,451,c),
(376.2,360.8,o),
(344.3,330,o),
(248.6,299.2,cs),
(95.7,253,o),
(33,191.4,o),
(33,93.5,cs),
(33,67.1,o),
(39.6,38.5,o),
(57.2,-5.5,c)
);
}
);
width = 866.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166.1,31.9,l),
(162.8,44,o),
(159.5,61.6,o),
(159.5,73.7,cs),
(159.5,118.8,o),
(196.9,146.3,o),
(290.4,177.1,cs),
(456.5,232.1,o),
(506,298.1,o),
(506,493.9,c),
(552.2,498.3,o),
(600.6,501.6,o),
(642.4,501.6,cs),
(685.3,501.6,o),
(713.9,498.3,o),
(737,490.6,c),
(766.7,595.1,l),
(742.5,601.7,o),
(713.9,606.1,o),
(669.9,606.1,cs),
(617.1,606.1,o),
(562.1,600.6,o),
(507.1,595.1,c),
(509.3,667.7,o),
(513.7,734.8,o),
(519.2,784.3,c),
(568.7,790.9,o),
(589.6,792,o),
(609.4,792,cs),
(644.6,792,o),
(671,787.6,o),
(693,781,c),
(722.7,876.7,l),
(699.6,883.3,o),
(673.2,887.7,o),
(642.4,887.7,cs),
(559.9,887.7,o),
(433.4,858,o),
(356.4,858,cs),
(323.4,858,o),
(286,863.5,o),
(245.3,875.6,c),
(215.6,779.9,l),
(257.4,767.8,o),
(295.9,762.3,o),
(333.3,762.3,cs),
(350.9,762.3,o),
(374,764.5,o),
(398.2,766.7,c),
(392.7,722.7,o),
(387.2,661.1,o),
(387.2,583,c),
(337.7,578.6,o),
(297,576.4,o),
(267.3,576.4,cs),
(226.6,576.4,o),
(188.1,581.9,o),
(145.2,594,c),
(115.5,489.5,l),
(158.4,477.4,o),
(196.9,473,o),
(242,473,cs),
(273.9,473,o),
(323.4,475.2,o),
(386.1,481.8,c),
(386.1,342.1,o),
(355.3,303.6,o),
(233.2,264,cs),
(94.6,216.7,o),
(37.4,160.6,o),
(37.4,70.4,cs),
(37.4,46.2,o),
(41.8,26.4,o),
(50.6,0,c)
);
}
);
width = 811.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(114.4,26.4,l),
(113.3,36.3,o),
(112.2,42.9,o),
(112.2,50.6,cs),
(112.2,113.3,o),
(154,149.6,o),
(259.6,185.9,cs),
(412.5,238.7,o),
(457.6,309.1,o),
(457.6,520.3,c),
(515.9,525.8,o),
(576.4,531.3,o),
(620.4,531.3,cs),
(652.3,531.3,o),
(676.5,528,o),
(697.4,524.7,c),
(711.7,583,l),
(695.2,585.2,o),
(674.3,587.4,o),
(646.8,587.4,cs),
(596.2,587.4,o),
(526.9,580.8,o),
(457.6,572,c),
(460.9,651.2,o),
(468.6,773.3,o),
(474.1,825,c),
(540.1,836,o),
(565.4,837.1,o),
(587.4,837.1,cs),
(612.7,837.1,o),
(634.7,834.9,o),
(653.4,830.5,c),
(667.7,881.1,l),
(653.4,883.3,o),
(638,885.5,o),
(620.4,885.5,cs),
(524.7,885.5,o),
(430.1,858,o),
(334.4,854.7,cs),
(304.7,853.6,o),
(273.9,858,o),
(239.8,866.8,c),
(224.4,817.3,l),
(255.2,809.6,o),
(282.7,806.3,o),
(310.2,806.3,cs),
(327.8,806.3,o),
(360.8,809.6,o),
(404.8,815.1,c),
(397.1,752.4,o),
(390.5,666.6,o),
(390.5,565.4,c),
(325.6,558.8,o),
(275,556.6,o),
(245.3,556.6,cs),
(209,556.6,o),
(176,559.9,o),
(139.7,568.7,c),
(125.4,509.3,l),
(156.2,502.7,o),
(185.9,499.4,o),
(220,499.4,cs),
(251.9,499.4,o),
(308,502.7,o),
(388.3,512.6,c),
(388.3,323.4,o),
(354.2,273.9,o),
(217.8,226.6,cs),
(91.3,182.6,o),
(39.6,130.9,o),
(39.6,48.4,cs),
(39.6,33,o),
(41.8,19.8,o),
(45.1,5.5,c)
);
}
);
width = 760.1;
}
);
unicode = 4731;
}
