{
color = 5;
glyphname = cacute;
kernLeft = agrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = c;
},
{
pos = (184.385,0);
ref = acutecomb;
}
);
width = 448;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = c;
},
{
pos = (198.385,-13);
ref = acutecomb;
}
);
width = 410;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = c;
},
{
pos = (185.93,-8);
ref = acutecomb;
}
);
width = 423;
}
);
note = cacute;
unicode = 263;
}
