{
color = 6;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (317,657);
},
{
name = top;
pos = (317,1000);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,778,l),
(455,836,o),
(531,919,o),
(582,969,c),
(582,987,l),
(463,987,l),
(417,958,o),
(360,920,o),
(315,872,c),
(268,920,o),
(216,958,o),
(171,987,c),
(52,987,l),
(52,969,l),
(106,917,o),
(184,828,o),
(216,778,c)
);
}
);
vertWidth = 1538.9;
width = 631;
},
{
anchors = (
{
name = _top;
pos = (241,657);
},
{
name = top;
pos = (241,999);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(273,765,l),
(306,824,o),
(380,904,o),
(429,958,c),
(429,971,l),
(378,971,l),
(330,930,o),
(279,876,o),
(240,826,c),
(198,876,o),
(147,930,o),
(101,971,c),
(52,971,l),
(52,958,l),
(101,902,o),
(171,823,o),
(207,765,c)
);
}
);
vertWidth = 873.4;
width = 481;
},
{
anchors = (
{
name = _top;
pos = (275,657);
},
{
name = top;
pos = (275,1000);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(337,765,l),
(369,818,o),
(442,898,o),
(498,956,c),
(498,974,l),
(416,974,l),
(369,941,o),
(319,899,o),
(274,850,c),
(230,899,o),
(177,941,o),
(133,974,c),
(52,974,l),
(52,956,l),
(109,895,o),
(179,820,o),
(211,765,c)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = caron;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
