{
color = 6;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (238,493);
},
{
name = top;
pos = (238,751);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(314,584,l),
(342,628,o),
(399,690,o),
(437,728,c),
(437,741,l),
(348,741,l),
(313,720,o),
(270,691,o),
(236,655,c),
(202,691,o),
(162,720,o),
(128,741,c),
(39,741,l),
(39,728,l),
(79,689,o),
(138,622,o),
(162,584,c)
);
}
);
vertWidth = 1156;
width = 474;
},
{
anchors = (
{
name = _top;
pos = (181,493);
},
{
name = top;
pos = (181,750);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(205,574,l),
(230,619,o),
(285,679,o),
(322,720,c),
(322,730,l),
(284,730,l),
(248,698,o),
(210,658,o),
(180,621,c),
(149,658,o),
(111,698,o),
(76,730,c),
(39,730,l),
(39,720,l),
(76,678,o),
(128,618,o),
(155,574,c)
);
}
);
vertWidth = 656;
width = 361;
},
{
anchors = (
{
name = _top;
pos = (207,493);
},
{
name = top;
pos = (207,751);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(253,574,l),
(277,615,o),
(332,674,o),
(374,718,c),
(374,731,l),
(312,731,l),
(277,707,o),
(240,675,o),
(206,639,c),
(173,675,o),
(133,707,o),
(100,731,c),
(39,731,l),
(39,718,l),
(82,673,o),
(135,616,o),
(159,574,c)
);
}
);
vertWidth = 177;
width = 413;
}
);
note = caron;
unicode = 780;
}
