{
color = 6;
glyphname = caron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,790.9,l),
(455.4,849.2,o),
(531.3,931.7,o),
(581.9,982.3,c),
(581.9,999.9,l),
(463.1,999.9,l),
(416.9,971.3,o),
(359.7,932.8,o),
(314.6,885.5,c),
(268.4,932.8,o),
(215.6,971.3,o),
(170.5,999.9,c),
(51.7,999.9,l),
(51.7,982.3,l),
(105.6,930.6,o),
(183.7,841.5,o),
(215.6,790.9,c)
);
}
);
vertWidth = 1538.9;
width = 631.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272.8,790.9,l),
(305.8,850.3,o),
(379.5,930.6,o),
(429,984.5,c),
(429,998.8,l),
(378.4,998.8,l),
(330,955.9,o),
(279.4,902,o),
(239.8,853.6,c),
(198,902,o),
(147.4,955.9,o),
(101.2,998.8,c),
(51.7,998.8,l),
(51.7,984.5,l),
(101.2,929.5,o),
(170.5,849.2,o),
(206.8,790.9,c)
);
}
);
vertWidth = 873.4;
width = 480.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(336.6,790.9,l),
(368.5,844.8,o),
(442.2,924,o),
(498.3,982.3,c),
(498.3,999.9,l),
(415.8,999.9,l),
(368.5,968,o),
(319,925.1,o),
(273.9,876.7,c),
(229.9,925.1,o),
(177.1,968,o),
(133.1,999.9,c),
(51.7,999.9,l),
(51.7,982.3,l),
(108.9,922.9,o),
(179.3,847,o),
(211.2,790.9,c)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = caron;
unicode = 711;
}
