{
glyphname = caron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(369,698,l),
(401,749,o),
(468,822,o),
(513,866,c),
(513,882,l),
(409,882,l),
(368,857,o),
(318,823,o),
(278,781,c),
(237,823,o),
(191,857,o),
(151,882,c),
(46,882,l),
(46,866,l),
(94,821,o),
(162,743,o),
(191,698,c)
);
}
);
vertWidth = 1357.3098;
width = 556;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(241,698,l),
(270,750,o),
(335,821,o),
(378,869,c),
(378,881,l),
(333,881,l),
(291,843,o),
(246,796,o),
(212,753,c),
(175,796,o),
(130,843,o),
(89,881,c),
(46,881,l),
(46,869,l),
(89,820,o),
(151,749,o),
(183,698,c)
);
}
);
vertWidth = 770.3388;
width = 424;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(297,698,l),
(326,745,o),
(390,815,o),
(439,866,c),
(439,882,l),
(367,882,l),
(326,854,o),
(282,816,o),
(242,773,c),
(203,816,o),
(156,854,o),
(117,882,c),
(46,882,l),
(46,866,l),
(96,815,o),
(158,747,o),
(186,698,c)
);
}
);
vertWidth = 207.6228;
width = 485;
}
);
note = caron;
unicode = 711;
}
