{
glyphname = caroncommaaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,745,l),
(198,729,o),
(191,691,o),
(183,652,o),
(174,615,o),
(170,601,q),
(170,588,l),
(250,588,l),
(266,613,o),
(295,665,o),
(319,714,o),
(328,735,q),
(328,745,l)
);
}
);
vertWidth = 1156;
width = 489;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(234,745,l),
(232,729,o),
(223,689,o),
(212,647,o),
(200,609,o),
(195,597,q),
(195,588,l),
(227,588,l),
(241,610,o),
(267,663,o),
(286,716,o),
(291,737,q),
(291,745,l)
);
}
);
vertWidth = 656;
width = 489;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,745,l),
(214,729,o),
(207,691,o),
(198,651,o),
(188,613,o),
(184,600,q),
(184,588,l),
(236,588,l),
(251,610,o),
(280,665,o),
(303,717,o),
(308,736,q),
(308,745,l)
);
}
);
vertWidth = 177;
width = 489;
}
);
note = caroncommaaccent;
}
