{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,580);
},
{
name = top;
pos = (280,882);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(369,686,l),
(401,737,o),
(468,811,o),
(513,855,c),
(513,870,l),
(409,870,l),
(368,845,o),
(318,812,o),
(278,770,c),
(237,812,o),
(191,845,o),
(151,870,c),
(46,870,l),
(46,855,l),
(94,809,o),
(162,730,o),
(191,686,c)
);
}
);
vertWidth = 1357.3098;
width = 556;
},
{
anchors = (
{
name = _top;
pos = (212,580);
},
{
name = top;
pos = (212,881);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(241,675,l),
(270,727,o),
(335,797,o),
(378,845,c),
(378,857,l),
(333,857,l),
(291,820,o),
(246,772,o),
(212,728,c),
(175,772,o),
(130,820,o),
(89,857,c),
(46,857,l),
(46,845,l),
(89,796,o),
(151,726,o),
(183,675,c)
);
}
);
vertWidth = 770.3388;
width = 424;
},
{
anchors = (
{
name = _top;
pos = (243,580);
},
{
name = top;
pos = (243,882);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(297,675,l),
(326,722,o),
(390,792,o),
(439,843,c),
(439,860,l),
(367,860,l),
(326,830,o),
(282,793,o),
(242,750,c),
(203,793,o),
(156,830,o),
(117,860,c),
(46,860,l),
(46,843,l),
(96,789,o),
(158,724,o),
(186,675,c)
);
}
);
vertWidth = 207.6228;
width = 485;
}
);
note = caron;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
