{
glyphname = caron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(327.674,616,o),
(371.674,668.884,o),
(418.674,719.884,o),
(436.674,738,q),
(436.674,751,l),
(347.814,751,l),
(321.814,734.884,o),
(261.512,691.535,o),
(236.395,664.535,q),
(210.512,691.535,o),
(153.628,734.884,o),
(127.744,751,q),
(39,751,l),
(39,738,l),
(57.884,719.884,o),
(104,668.884,o),
(147.884,616,o),
(161.767,594,q),
(313.791,594,l)
);
}
);
vertWidth = 1156;
width = 473.90698;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216.553,614.868,o),
(258.289,668,o),
(304.158,720.132,o),
(322.158,740.263,q),
(322.158,749.868,l),
(284.316,749.868,l),
(257.184,726.079,o),
(202.184,668.763,o),
(179.579,640.632,q),
(156.842,668.763,o),
(101.974,726.079,o),
(75.842,749.868,q),
(39,749.868,l),
(39,740.263,l),
(57,720.132,o),
(101.737,668,o),
(142.474,614.868,o),
(155.474,594,q),
(204.684,594,l)
);
}
);
vertWidth = 656;
width = 361.15789;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265.553,615.868,o),
(309.289,668,o),
(356.158,719.132,o),
(374.158,738.263,q),
(374.158,750.868,l),
(312.316,750.868,l),
(286.184,733.079,o),
(231.184,685.763,o),
(205.579,658.632,q),
(180.842,685.763,o),
(124.974,733.079,o),
(99.842,750.868,q),
(39,750.868,l),
(39,738.263,l),
(57,719.132,o),
(103.737,668,o),
(146.474,615.868,o),
(159.474,594,q),
(252.684,594,l)
);
}
);
vertWidth = 177;
width = 413.15789;
}
);
note = caron;
unicode = 711;
}
