{
color = 6;
glyphname = caron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,791,l),
(455,849,o),
(531,932,o),
(582,982,c),
(582,1000,l),
(463,1000,l),
(417,971,o),
(360,933,o),
(315,886,c),
(268,933,o),
(216,971,o),
(171,1000,c),
(52,1000,l),
(52,982,l),
(106,931,o),
(184,842,o),
(216,791,c)
);
}
);
vertWidth = 1538.9;
width = 631;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(273,791,l),
(306,850,o),
(380,931,o),
(429,985,c),
(429,999,l),
(378,999,l),
(330,956,o),
(279,902,o),
(240,854,c),
(198,902,o),
(147,956,o),
(101,999,c),
(52,999,l),
(52,985,l),
(101,930,o),
(171,849,o),
(207,791,c)
);
}
);
vertWidth = 873.4;
width = 481;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(337,791,l),
(369,845,o),
(442,924,o),
(498,982,c),
(498,1000,l),
(416,1000,l),
(369,968,o),
(319,925,o),
(274,877,c),
(230,925,o),
(177,968,o),
(133,1000,c),
(52,1000,l),
(52,982,l),
(109,923,o),
(179,847,o),
(211,791,c)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = caron;
unicode = 711;
}
