{
color = 6;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (316.8,656.7);
},
{
name = top;
pos = (316.8,999.9);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,777.7,l),
(455.4,836,o),
(531.3,918.5,o),
(581.9,969.1,c),
(581.9,986.7,l),
(463.1,986.7,l),
(416.9,958.1,o),
(359.7,919.6,o),
(314.6,872.3,c),
(268.4,919.6,o),
(215.6,958.1,o),
(170.5,986.7,c),
(51.7,986.7,l),
(51.7,969.1,l),
(105.6,917.4,o),
(183.7,828.3,o),
(215.6,777.7,c)
);
}
);
vertWidth = 1538.9;
width = 631.4;
},
{
anchors = (
{
name = _top;
pos = (240.9,656.7);
},
{
name = top;
pos = (240.9,998.8);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272.8,764.5,l),
(305.8,823.9,o),
(379.5,904.2,o),
(429,958.1,c),
(429,971.3,l),
(378.4,971.3,l),
(330,929.5,o),
(279.4,875.6,o),
(239.8,826.1,c),
(198,875.6,o),
(147.4,929.5,o),
(101.2,971.3,c),
(51.7,971.3,l),
(51.7,958.1,l),
(101.2,902,o),
(170.5,822.8,o),
(206.8,764.5,c)
);
}
);
vertWidth = 873.4;
width = 480.7;
},
{
anchors = (
{
name = _top;
pos = (275,656.7);
},
{
name = top;
pos = (275,999.9);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(336.6,764.5,l),
(368.5,818.4,o),
(442.2,897.6,o),
(498.3,955.9,c),
(498.3,973.5,l),
(415.8,973.5,l),
(368.5,940.5,o),
(319,898.7,o),
(273.9,850.3,c),
(229.9,898.7,o),
(177.1,940.5,o),
(133.1,973.5,c),
(51.7,973.5,l),
(51.7,955.9,l),
(108.9,895.4,o),
(179.3,819.5,o),
(211.2,764.5,c)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = caron;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
