{
color = 6;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (57.913,645);
},
{
name = _topright;
pos = (57.913,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(119,488,l),
(139,536,o),
(153,596,o),
(163,637,c),
(163,645,l),
(56,645,l),
(53,605,o),
(40,529,o),
(37,497,c),
(37,488,l)
);
}
);
vertWidth = 1156;
width = 200;
},
{
anchors = (
{
name = _topright;
pos = (235.913,645);
},
{
name = _topright;
pos = (235.913,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(247,488,l),
(267,536,o),
(281,596,o),
(291,637,c),
(291,645,l),
(234,645,l),
(231,605,o),
(218,529,o),
(215,497,c),
(215,488,l)
);
}
);
vertWidth = 656;
width = 489;
},
{
anchors = (
{
name = _topright;
pos = (235.913,645);
},
{
name = _topright;
pos = (235.913,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267,488,l),
(287,536,o),
(301,596,o),
(311,637,c),
(311,645,l),
(234,645,l),
(231,605,o),
(218,529,o),
(215,497,c),
(215,488,l)
);
}
);
vertWidth = 177;
width = 489;
}
);
metricLeft = hyphen;
metricRight = "=|";
note = caroncommaaccent;
}
