{
color = 6;
glyphname = caron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,638,o),
(399,700,o),
(437,738,c),
(437,751,l),
(348,751,l),
(313,730,o),
(270,701,o),
(236,665,c),
(202,701,o),
(162,730,o),
(128,751,c),
(39,751,l),
(39,738,l),
(79,699,o),
(138,632,o),
(162,594,c),
(314,594,l),
(314,594,l),
(314,594,l),
(314,594,l)
);
}
);
vertWidth = 1156;
width = 474;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(230,639,o),
(285,699,o),
(322,740,c),
(322,750,l),
(284,750,l),
(248,718,o),
(210,678,o),
(180,641,c),
(149,678,o),
(111,718,o),
(76,750,c),
(39,750,l),
(39,740,l),
(76,698,o),
(128,638,o),
(155,594,c),
(205,594,l),
(205,594,l),
(205,594,l)
);
}
);
vertWidth = 656;
width = 361;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(277,635,o),
(332,694,o),
(374,738,c),
(374,751,l),
(312,751,l),
(277,727,o),
(240,695,o),
(206,659,c),
(173,695,o),
(133,727,o),
(100,751,c),
(39,751,l),
(39,738,l),
(82,693,o),
(135,636,o),
(159,594,c),
(253,594,l),
(253,594,l),
(253,594,l)
);
}
);
vertWidth = 177;
width = 413;
}
);
note = caron;
unicode = 711;
}
