{
color = 1;
glyphname = "ccaa-ethiopic";
kernLeft = "KO_caa-ethiopic";
kernRight = "KO_ccaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,36,l),
(205,57,o),
(200,77,o),
(200,85,cs),
(200,106,o),
(211,125,o),
(317,155,c),
(500,214,o),
(536,317,o),
(537,497,c),
(576,501,o),
(615,505,o),
(646,505,cs),
(687,505,o),
(721,497,o),
(746,489,c),
(784,621,l),
(757,629,o),
(722,637,o),
(670,637,cs),
(634,637,o),
(588,634,o),
(541,630,c),
(546,683,o),
(553,714,o),
(557,735,c),
(572,737,o),
(587,737,o),
(599,737,cs),
(642,737,o),
(674,730,o),
(699,721,c),
(739,848,l),
(711,855,o),
(676,863,o),
(623,863,cs),
(542,863,o),
(447,835,o),
(365,835,cs),
(322,835,o),
(278,846,o),
(237,856,c),
(197,732,l),
(241,720,o),
(290,709,o),
(335,709,cs),
(354,709,o),
(373,712,o),
(395,714,c),
(388,686,o),
(387,662,o),
(384,614,c),
(349,610,o),
(334,611,o),
(308,611,cs),
(266,611,o),
(221,620,o),
(180,631,c),
(141,498,l),
(185,487,o),
(233,477,o),
(279,477,cs),
(308,477,o),
(345,478,o),
(381,482,c),
(381,460,o),
(380,442,o),
(379,423,c),
(352,417,o),
(323,414,o),
(292,414,cs),
(257,414,o),
(220,424,o),
(189,433,c),
(136,317,l),
(162,306,o),
(192,297,o),
(222,291,cs),
(244,287,o),
(264,285,o),
(284,284,c),
(276,277,o),
(263,271,o),
(246,266,cs),
(103,222,o),
(42,172,o),
(42,81,cs),
(42,52,o),
(52,23,o),
(63,-4,c)
);
}
);
width = 826;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(159,29,l),
(157,40,o),
(154,56,o),
(154,63,cs),
(154,97,o),
(167,127,o),
(288,162,c),
(460,222,o),
(491,329,o),
(491,522,c),
(541,528,o),
(588,532,o),
(624,532,cs),
(665,532,o),
(690,528,o),
(707,523,c),
(732,614,l),
(716,618,o),
(693,623,o),
(648,623,cs),
(604,623,o),
(549,617,o),
(493,612,c),
(499,703,o),
(509,747,o),
(516,774,c),
(539,777,o),
(562,778,o),
(578,778,cs),
(620,778,o),
(644,774,o),
(660,768,c),
(686,851,l),
(669,856,o),
(647,861,o),
(602,861,cs),
(531,861,o),
(416,832,o),
(343,832,cs),
(301,832,o),
(264,840,o),
(233,848,c),
(207,765,l),
(237,757,o),
(273,749,o),
(314,749,cs),
(337,749,o),
(369,753,o),
(404,757,c),
(396,719,o),
(391,669,o),
(386,601,c),
(348,595,o),
(313,594,o),
(285,594,cs),
(243,594,o),
(208,601,o),
(176,610,c),
(151,519,l),
(180,510,o),
(217,504,o),
(258,504,cs),
(292,504,o),
(336,507,o),
(385,512,c),
(385,470,o),
(384,433,o),
(379,402,c),
(347,393,o),
(308,386,o),
(270,386,cs),
(234,386,o),
(205,394,o),
(181,400,c),
(147,321,l),
(178,309,o),
(222,299,o),
(260,299,cs),
(284,299,o),
(311,300,o),
(346,307,c),
(316,273,o),
(281,251,o),
(236,237,cs),
(102,194,o),
(45,145,o),
(45,61,cs),
(45,37,o),
(51,19,o),
(57,1,c)
);
}
);
width = 777;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(113,24,l),
(113,31,o),
(112,39,o),
(112,44,cs),
(112,90,o),
(128,128,o),
(262,169,c),
(415,227,o),
(448,343,o),
(448,547,c),
(509,554,o),
(566,559,o),
(604,559,cs),
(633,559,o),
(655,558,o),
(672,555,c),
(684,606,l),
(672,606,o),
(654,608,o),
(628,608,cs),
(568,608,o),
(508,602,o),
(450,594,c),
(457,717,o),
(471,776,o),
(479,811,c),
(514,815,o),
(540,818,o),
(559,818,cs),
(587,818,o),
(609,816,o),
(625,812,c),
(638,855,l),
(623,856,o),
(607,859,o),
(582,859,cs),
(494,859,o),
(414,829,o),
(322,829,cs),
(287,829,o),
(255,834,o),
(228,840,c),
(215,798,l),
(239,792,o),
(265,788,o),
(294,788,cs),
(316,788,o),
(359,793,o),
(412,799,c),
(402,741,o),
(392,670,o),
(389,587,c),
(334,581,o),
(294,577,o),
(266,577,cs),
(230,577,o),
(199,582,o),
(171,590,c),
(159,538,l),
(181,533,o),
(209,528,o),
(238,528,cs),
(271,528,o),
(323,534,o),
(389,541,c),
(389,481,o),
(385,425,o),
(379,380,c),
(338,368,o),
(291,359,o),
(251,359,cs),
(222,359,o),
(195,364,o),
(176,370,c),
(157,328,l),
(182,319,o),
(212,314,o),
(240,314,cs),
(263,314,o),
(305,318,o),
(386,334,c),
(322,258,o),
(272,221,o),
(223,204,cs),
(100,163,o),
(48,117,o),
(48,41,cs),
(48,29,o),
(50,18,o),
(52,7,c)
);
}
);
width = 732;
}
);
unicode = 11691;
}
