{
glyphname = "ccaa-ethiopic";
kernRight = "KO_ccaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(227,39,l),
(218,64,o),
(211,87,o),
(211,94,cs),
(211,112,o),
(222,129,o),
(328,157,c),
(518,218,o),
(557,322,o),
(559,505,c),
(596,508,o),
(634,512,o),
(663,512,cs),
(705,512,o),
(743,502,o),
(772,494,c),
(816,642,l),
(784,652,o),
(743,661,o),
(689,661,cs),
(653,661,o),
(609,659,o),
(564,655,c),
(569,697,o),
(575,725,o),
(579,746,c),
(592,747,o),
(604,747,o),
(615,747,cs),
(658,747,o),
(695,739,o),
(723,729,c),
(769,872,l),
(736,881,o),
(695,890,o),
(640,890,cs),
(551,890,o),
(463,862,o),
(373,862,cs),
(331,862,o),
(283,873,o),
(237,886,c),
(191,744,l),
(241,730,o),
(296,718,o),
(343,718,cs),
(360,718,o),
(376,721,o),
(395,722,c),
(388,695,o),
(388,680,o),
(386,638,c),
(350,634,o),
(342,635,o),
(315,635,cs),
(273,635,o),
(223,645,o),
(178,657,c),
(133,507,l),
(184,494,o),
(237,483,o),
(285,483,cs),
(312,483,o),
(348,484,o),
(383,487,c),
(382,471,o),
(382,458,o),
(381,443,c),
(355,438,o),
(328,436,o),
(298,436,cs),
(264,436,o),
(222,446,o),
(189,457,c),
(128,325,l),
(151,315,o),
(176,306,o),
(201,299,cs),
(222,293,o),
(243,289,o),
(262,287,c),
(259,286,o),
(253,284,o),
(248,283,cs),
(97,237,o),
(33,186,o),
(33,90,cs),
(33,59,o),
(45,25,o),
(57,-5,c)
);
}
);
width = 849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166,32,l),
(163,44,o),
(160,62,o),
(160,70,cs),
(160,102,o),
(172,131,o),
(294,165,c),
(476,228,o),
(507,336,o),
(507,532,c),
(556,538,o),
(602,541,o),
(639,541,cs),
(685,541,o),
(711,537,o),
(728,531,c),
(757,635,l),
(740,640,o),
(715,646,o),
(664,646,cs),
(622,646,o),
(567,640,o),
(509,635,c),
(515,721,o),
(526,762,o),
(532,788,c),
(553,791,o),
(575,792,o),
(591,792,cs),
(638,792,o),
(663,787,o),
(680,781,c),
(710,877,l),
(692,882,o),
(667,888,o),
(616,888,cs),
(547,888,o),
(420,858,o),
(349,858,cs),
(304,858,o),
(265,867,o),
(232,876,c),
(202,780,l),
(235,771,o),
(274,762,o),
(319,762,cs),
(343,762,o),
(373,766,o),
(405,769,c),
(398,736,o),
(393,689,o),
(388,622,c),
(353,617,o),
(318,616,o),
(290,616,cs),
(245,616,o),
(207,624,o),
(173,634,c),
(144,530,l),
(177,520,o),
(216,513,o),
(261,513,cs),
(297,513,o),
(341,515,o),
(387,520,c),
(387,482,o),
(386,448,o),
(382,419,c),
(351,411,o),
(312,405,o),
(274,405,cs),
(235,405,o),
(204,413,o),
(179,420,c),
(140,330,l),
(173,315,o),
(222,304,o),
(264,304,cs),
(289,304,o),
(312,305,o),
(337,309,c),
(315,285,o),
(283,267,o),
(237,252,cs),
(96,208,o),
(37,156,o),
(37,68,cs),
(37,40,o),
(44,19,o),
(51,0,c)
);
}
);
width = 794;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(114,26,l),
(113,34,o),
(112,43,o),
(112,48,cs),
(112,94,o),
(129,132,o),
(264,173,c),
(426,234,o),
(459,351,o),
(459,560,c),
(520,567,o),
(578,572,o),
(616,572,cs),
(648,572,o),
(671,570,o),
(689,567,c),
(703,626,l),
(690,627,o),
(670,629,o),
(641,629,cs),
(582,629,o),
(520,622,o),
(461,615,c),
(468,737,o),
(482,796,o),
(490,831,c),
(524,835,o),
(551,837,o),
(569,837,cs),
(601,837,o),
(623,835,o),
(640,831,c),
(655,881,l),
(640,883,o),
(622,886,o),
(594,886,cs),
(505,886,o),
(417,855,o),
(326,855,cs),
(289,855,o),
(255,860,o),
(227,867,c),
(211,817,l),
(237,811,o),
(265,806,o),
(297,806,cs),
(319,806,o),
(362,811,o),
(414,817,c),
(404,760,o),
(395,691,o),
(391,607,c),
(337,601,o),
(297,597,o),
(267,597,cs),
(230,597,o),
(197,603,o),
(167,611,c),
(153,552,l),
(178,546,o),
(207,541,o),
(239,541,cs),
(273,541,o),
(326,546,o),
(391,553,c),
(391,494,o),
(388,439,o),
(382,395,c),
(341,383,o),
(293,374,o),
(252,374,cs),
(221,374,o),
(193,380,o),
(172,386,c),
(151,337,l),
(178,328,o),
(211,321,o),
(241,321,cs),
(265,321,o),
(306,325,o),
(383,340,c),
(321,268,o),
(272,233,o),
(222,215,cs),
(94,172,o),
(40,124,o),
(40,45,cs),
(40,31,o),
(43,18,o),
(45,6,c)
);
}
);
width = 743;
}
);
unicode = 11691;
}
