{
glyphname = "ccaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170,29,l),
(164,48,o),
(159,65,o),
(159,70,cs),
(159,84,o),
(167,97,o),
(246,118,c),
(389,164,o),
(418,242,o),
(420,379,c),
(448,382,o),
(476,384,o),
(498,384,cs),
(530,384,o),
(558,377,o),
(580,371,c),
(613,483,l),
(589,490,o),
(558,497,o),
(517,497,cs),
(491,497,o),
(458,495,o),
(424,492,c),
(427,524,o),
(432,545,o),
(435,560,c),
(445,561,o),
(454,561,o),
(462,561,cs),
(494,561,o),
(522,555,o),
(543,548,c),
(578,655,l),
(553,662,o),
(522,669,o),
(481,669,cs),
(414,669,o),
(348,648,o),
(280,648,cs),
(249,648,o),
(212,656,o),
(178,665,c),
(144,559,l),
(181,549,o),
(222,540,o),
(258,540,cs),
(270,540,o),
(283,541,o),
(297,542,c),
(292,522,o),
(292,511,o),
(290,479,c),
(263,476,o),
(257,477,o),
(236,477,cs),
(205,477,o),
(168,484,o),
(134,493,c),
(100,381,l),
(138,371,o),
(178,363,o),
(214,363,cs),
(235,363,o),
(261,364,o),
(288,366,c),
(287,354,o),
(287,344,o),
(286,333,c),
(267,329,o),
(246,327,o),
(224,327,cs),
(198,327,o),
(167,335,o),
(142,343,c),
(96,244,l),
(113,236,o),
(132,230,o),
(151,225,cs),
(167,220,o),
(183,217,o),
(197,216,c),
(194,215,o),
(190,213,o),
(186,212,cs),
(73,178,o),
(25,140,o),
(25,68,cs),
(25,45,o),
(34,19,o),
(43,-4,c)
);
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(125,24,l),
(122,33,o),
(120,46,o),
(120,53,cs),
(120,77,o),
(129,98,o),
(221,124,c),
(358,171,o),
(381,252,o),
(381,400,c),
(417,404,o),
(452,407,o),
(480,407,cs),
(515,407,o),
(534,403,o),
(547,399,c),
(569,477,l),
(556,481,o),
(537,485,o),
(499,485,cs),
(467,485,o),
(426,481,o),
(383,477,c),
(387,541,o),
(395,573,o),
(400,592,c),
(416,594,o),
(432,595,o),
(444,595,cs),
(479,595,o),
(498,591,o),
(511,587,c),
(533,659,l),
(520,663,o),
(501,667,o),
(463,667,cs),
(411,667,o),
(316,645,o),
(262,645,cs),
(228,645,o),
(199,651,o),
(174,658,c),
(152,586,l),
(177,579,o),
(206,573,o),
(240,573,cs),
(258,573,o),
(280,575,o),
(304,578,c),
(299,553,o),
(295,517,o),
(292,467,c),
(265,464,o),
(239,463,o),
(218,463,cs),
(184,463,o),
(155,469,o),
(130,476,c),
(108,398,l),
(133,391,o),
(162,385,o),
(196,385,cs),
(223,385,o),
(256,387,o),
(291,391,c),
(291,362,o),
(290,336,o),
(287,315,c),
(264,309,o),
(235,304,o),
(206,304,cs),
(177,304,o),
(153,310,o),
(135,316,c),
(105,248,l),
(130,236,o),
(167,228,o),
(198,228,cs),
(217,228,o),
(235,229,o),
(253,232,c),
(236,214,o),
(212,201,o),
(178,189,cs),
(72,156,o),
(28,117,o),
(28,51,cs),
(28,30,o),
(33,14,o),
(38,0,c)
);
}
);
width = 597;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(86,20,l),
(85,26,o),
(84,32,o),
(84,36,cs),
(84,70,o),
(97,99,o),
(198,130,c),
(320,176,o),
(345,264,o),
(345,421,c),
(391,426,o),
(434,430,o),
(463,430,cs),
(487,430,o),
(504,428,o),
(517,426,c),
(528,470,l),
(518,471,o),
(503,473,o),
(482,473,cs),
(437,473,o),
(391,467,o),
(346,462,c),
(351,554,o),
(362,598,o),
(368,624,c),
(393,627,o),
(414,629,o),
(427,629,cs),
(451,629,o),
(468,627,o),
(481,624,c),
(492,662,l),
(481,664,o),
(467,665,o),
(446,665,cs),
(379,665,o),
(313,642,o),
(245,642,cs),
(217,642,o),
(192,646,o),
(170,651,c),
(159,614,l),
(178,609,o),
(199,606,o),
(223,606,cs),
(240,606,o),
(272,609,o),
(311,614,c),
(303,571,o),
(297,519,o),
(293,456,c),
(253,451,o),
(223,449,o),
(201,449,cs),
(173,449,o),
(148,453,o),
(126,459,c),
(115,415,l),
(134,410,o),
(155,407,o),
(179,407,cs),
(205,407,o),
(245,410,o),
(293,416,c),
(293,371,o),
(292,330,o),
(287,297,c),
(256,288,o),
(220,281,o),
(189,281,cs),
(166,281,o),
(145,285,o),
(129,290,c),
(113,253,l),
(134,246,o),
(159,241,o),
(181,241,cs),
(199,241,o),
(230,244,o),
(288,255,c),
(241,202,o),
(204,175,o),
(167,161,cs),
(70,129,o),
(30,93,o),
(30,34,cs),
(30,23,o),
(32,13,o),
(34,4,c)
);
}
);
width = 558;
}
);
unicode = 11691;
}
