{
color = 5;
glyphname = ccaron;
kernLeft = KO_egrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = c;
},
{
pos = (37.4,0);
ref = caroncomb;
}
);
width = 596.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = c;
},
{
pos = (101.2,-17.6);
ref = caroncomb;
}
);
width = 545.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = c;
},
{
pos = (68.2,-11);
ref = caroncomb;
}
);
width = 563.2;
}
);
note = ccaron;
unicode = 269;
}
