{
glyphname = "cce-ethiopic";
kernLeft = "KO_cce-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(666.6,41.8,l),
(657.8,74.8,o),
(645.7,144.1,o),
(645.7,238.7,cs),
(645.7,298.1,o),
(651.2,343.2,o),
(656.7,404.8,c),
(707.3,408.1,o),
(754.6,411.4,o),
(793.1,411.4,cs),
(836,411.4,o),
(872.3,401.5,o),
(900.9,393.8,c),
(946,543.4,l),
(913,552.2,o),
(872.3,562.1,o),
(818.4,562.1,cs),
(774.4,562.1,o),
(723.8,558.8,o),
(669.9,553.3,c),
(673.2,599.5,o),
(673.2,602.8,o),
(673.2,653.4,cs),
(673.2,734.8,o),
(652.3,774.4,o),
(565.4,774.4,cs),
(514.8,774.4,o),
(464.2,764.5,o),
(415.8,756.8,c),
(412.5,773.3,o),
(410.3,815.1,o),
(408.1,828.3,c),
(422.4,829.4,o),
(433.4,829.4,o),
(444.4,829.4,cs),
(487.3,829.4,o),
(523.6,821.7,o),
(552.2,812.9,c),
(597.3,954.8,l),
(564.3,963.6,o),
(523.6,973.5,o),
(469.7,973.5,cs),
(379.5,973.5,o),
(291.5,944.9,o),
(202.4,944.9,cs),
(159.5,944.9,o),
(112.2,955.9,o),
(64.9,968,c),
(19.8,826.1,l),
(70.4,812.9,o),
(124.3,800.8,o),
(172.7,800.8,cs),
(190.3,800.8,o),
(210.1,804.1,o),
(234.3,805.2,c),
(238.7,782.1,o),
(242,728.2,o),
(242,698.5,cs),
(242,627,o),
(268.4,600.6,o),
(328.9,600.6,cs),
(381.7,600.6,o),
(433.4,625.9,o),
(487.3,625.9,cs),
(493.9,625.9,o),
(495,622.6,o),
(495,616,cs),
(495,584.1,o),
(493.9,566.5,o),
(492.8,539,c),
(445.5,534.6,o),
(429,533.5,o),
(391.6,533.5,cs),
(348.7,533.5,o),
(299.2,544.5,o),
(254.1,556.6,c),
(209,407,l),
(259.6,393.8,o),
(312.4,382.8,o),
(361.9,382.8,cs),
(394.9,382.8,o),
(436.7,385,o),
(479.6,388.3,c),
(475.2,355.3,o),
(470.8,336.6,o),
(469.7,300.3,c),
(455.4,298.1,o),
(469.7,300.3,o),
(455.4,300.3,cs),
(424.6,300.3,o),
(385,309.1,o),
(342.1,323.4,c),
(280.5,191.4,l),
(343.2,165,o),
(401.5,151.8,o),
(449.9,151.8,cs),
(456.5,151.8,o),
(462,151.8,o),
(468.6,152.9,c),
(474.1,83.6,o),
(487.3,29.7,o),
(500.5,-6.6,c)
);
}
);
width = 980.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601.7,34.1,l),
(595.1,61.6,o),
(585.2,121,o),
(585.2,224.4,cs),
(585.2,297,o),
(591.8,366.3,o),
(599.5,441.1,c),
(658.9,445.5,o),
(716.1,449.9,o),
(761.2,449.9,cs),
(807.4,449.9,o),
(832.7,444.4,o),
(850.3,438.9,c),
(880,543.4,l),
(862.4,548.9,o),
(837.1,553.3,o),
(786.5,553.3,cs),
(735.9,553.3,o),
(673.2,548.9,o),
(607.2,541.2,c),
(610.5,589.6,o),
(613.8,639.1,o),
(613.8,693,cs),
(613.8,760.1,o),
(597.3,793.1,o),
(533.5,793.1,cs),
(477.4,793.1,o),
(385,772.2,o),
(357.5,772.2,c),
(354.2,815.1,o),
(348.7,849.2,o),
(343.2,874.5,c),
(369.6,876.7,o),
(392.7,880,o),
(412.5,880,cs),
(458.7,880,o),
(484,874.5,o),
(501.6,869,c),
(531.3,964.7,l),
(513.7,970.2,o),
(488.4,975.7,o),
(437.8,975.7,cs),
(368.5,975.7,o),
(242,946,o),
(170.5,946,cs),
(125.4,946,o),
(86.9,954.8,o),
(52.8,963.6,c),
(24.2,867.9,l),
(57.2,858,o),
(95.7,850.3,o),
(140.8,850.3,cs),
(163.9,850.3,o),
(192.5,853.6,o),
(224.4,856.9,c),
(229.9,830.5,o),
(239.8,786.5,o),
(239.8,741.4,cs),
(239.8,685.3,o),
(257.4,665.5,o),
(297,665.5,cs),
(343.2,665.5,o),
(424.6,691.9,o),
(455.4,691.9,cs),
(484,691.9,o),
(492.8,682,o),
(492.8,653.4,cs),
(492.8,609.4,o),
(489.5,568.7,o),
(487.3,531.3,c),
(441.1,526.9,o),
(397.1,524.7,o),
(359.7,524.7,cs),
(314.6,524.7,o),
(275,532.4,o),
(242,541.2,c),
(213.4,437.8,l),
(246.4,429,o),
(284.9,420.2,o),
(330,420.2,cs),
(372.9,420.2,o),
(424.6,423.5,o),
(479.6,429,c),
(474.1,375.1,o),
(467.5,323.4,o),
(466.4,266.2,c),
(451,264,o),
(437.8,261.8,o),
(423.5,261.8,cs),
(390.5,261.8,o),
(356.4,268.4,o),
(325.6,279.4,c),
(286,189.2,l),
(328.9,170.5,o),
(374,160.6,o),
(418,160.6,cs),
(433.4,160.6,o),
(449.9,162.8,o),
(464.2,165,c),
(467.5,78.1,o),
(477.4,26.4,o),
(487.3,0,c)
);
}
);
width = 917.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543.4,27.5,l),
(537.9,63.8,o),
(531.3,122.1,o),
(531.3,211.2,cs),
(531.3,295.9,o),
(539,379.5,o),
(546.7,463.1,c),
(619.3,469.7,o),
(685.3,475.2,o),
(732.6,475.2,cs),
(764.5,475.2,o),
(786.5,473,o),
(804.1,469.7,c),
(819.5,528,l),
(805.2,530.2,o),
(785.4,532.4,o),
(756.8,532.4,cs),
(708.4,532.4,o),
(632.5,525.8,o),
(550,515.9,c),
(555.5,585.2,o),
(558.8,649,o),
(558.8,707.3,cs),
(558.8,759,o),
(548.9,785.4,o),
(504.9,785.4,cs),
(437.8,785.4,o),
(372.9,762.3,o),
(305.8,762.3,c),
(300.3,823.9,o),
(292.6,878.9,o),
(283.8,920.7,c),
(316.8,925.1,o),
(349.8,930.6,o),
(382.8,930.6,cs),
(415.8,930.6,o),
(437.8,927.3,o),
(455.4,924,c),
(469.7,974.6,l),
(455.4,976.8,o),
(436.7,977.9,o),
(408.1,977.9,cs),
(319,977.9,o),
(232.1,948.2,o),
(140.8,948.2,cs),
(103.4,948.2,o),
(70.4,952.6,o),
(41.8,959.2,c),
(26.4,908.6,l),
(51.7,904.2,o),
(80.3,899.8,o),
(112.2,899.8,cs),
(133.1,899.8,o),
(170.5,902,o),
(215.6,908.6,c),
(224.4,858,o),
(235.4,807.4,o),
(235.4,756.8,cs),
(235.4,717.2,o),
(245.3,704,o),
(267.3,704,cs),
(321.2,704,o),
(374,723.8,o),
(425.7,729.3,cs),
(487.3,735.9,o),
(488.4,733.7,o),
(488.4,664.4,cs),
(488.4,617.1,o),
(484,550,o),
(481.8,509.3,c),
(422.4,504.9,o),
(368.5,501.6,o),
(330,501.6,cs),
(292.6,501.6,o),
(260.7,506,o),
(229.9,513.7,c),
(215.6,455.4,l),
(240.9,449.9,o),
(268.4,444.4,o),
(300.3,444.4,cs),
(343.2,444.4,o),
(404.8,448.8,o),
(477.4,456.5,c),
(470.8,381.7,o),
(463.1,308,o),
(462,233.2,c),
(431.2,226.6,o),
(410.3,223.3,o),
(393.8,223.3,cs),
(366.3,223.3,o),
(337.7,228.8,o),
(311.3,236.5,c),
(290.4,188.1,l),
(323.4,176,o),
(355.3,170.5,o),
(388.3,170.5,cs),
(403.7,170.5,o),
(426.8,172.7,o),
(458.7,179.3,c),
(462,89.1,o),
(468.6,36.3,o),
(475.2,6.6,c)
);
}
);
width = 860.2;
}
);
unicode = 11693;
}
