{
color = 1;
glyphname = "cce-ethiopic";
kernLeft = "KO_cce-ethiopic";
kernRight = "KO_ce-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(638,38,l),
(630,70,o),
(619,133,o),
(619,228,cs),
(619,289,o),
(624,339,o),
(631,403,c),
(682,407,o),
(731,410,o),
(769,410,cs),
(812,410,o),
(844,402,o),
(869,395,c),
(908,527,l),
(881,535,o),
(845,543,o),
(794,543,cs),
(750,543,o),
(698,540,o),
(642,533,c),
(645,579,o),
(646,595,o),
(646,645,cs),
(646,720,o),
(626,757,o),
(549,757,cs),
(498,757,o),
(437,744,o),
(397,739,c),
(393,762,o),
(390,800,o),
(387,816,c),
(404,817,o),
(418,818,o),
(431,818,cs),
(474,818,o),
(506,813,o),
(531,805,c),
(570,929,l),
(543,937,o),
(508,946,o),
(456,946,cs),
(374,946,o),
(278,917,o),
(196,917,cs),
(155,917,o),
(111,927,o),
(69,938,c),
(30,813,l),
(74,802,o),
(122,791,o),
(168,791,cs),
(186,791,o),
(208,794,o),
(233,796,c),
(238,772,o),
(243,722,o),
(243,690,cs),
(243,624,o),
(266,601,o),
(319,601,cs),
(368,601,o),
(427,625,o),
(472,625,cs),
(485,625,o),
(489,621,o),
(489,608,cs),
(489,573,o),
(487,551,o),
(485,520,c),
(440,516,o),
(416,515,o),
(380,515,cs),
(338,515,o),
(293,525,o),
(252,536,c),
(213,404,l),
(257,392,o),
(304,382,o),
(351,382,cs),
(386,382,o),
(430,384,o),
(474,388,c),
(470,350,o),
(466,323,o),
(464,282,c),
(449,280,o),
(456,281,o),
(442,281,cs),
(412,281,o),
(374,289,o),
(336,301,c),
(283,185,l),
(338,162,o),
(391,150,o),
(437,150,cs),
(446,150,o),
(454,151,o),
(463,152,c),
(468,79,o),
(478,28,o),
(491,-5,c)
);
}
);
width = 951;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(580,31,l),
(574,61,o),
(565,118,o),
(565,215,cs),
(565,288,o),
(572,358,o),
(580,433,c),
(640,438,o),
(697,442,o),
(741,442,cs),
(783,442,o),
(807,437,o),
(824,433,c),
(850,523,l),
(833,528,o),
(810,532,o),
(766,532,cs),
(717,532,o),
(654,528,o),
(586,519,c),
(590,571,o),
(593,622,o),
(593,675,cs),
(593,737,o),
(578,767,o),
(521,767,cs),
(463,767,o),
(380,747,o),
(345,747,c),
(341,793,o),
(335,830,o),
(329,859,c),
(357,861,o),
(381,864,o),
(403,864,cs),
(445,864,o),
(468,860,o),
(486,855,c),
(511,939,l),
(495,943,o),
(471,947,o),
(427,947,cs),
(357,947,o),
(241,918,o),
(169,918,cs),
(126,918,o),
(90,926,o),
(58,934,c),
(33,851,l),
(63,843,o),
(99,835,o),
(139,835,cs),
(162,835,o),
(191,839,o),
(225,843,c),
(231,812,o),
(241,768,o),
(241,722,cs),
(241,671,o),
(256,655,o),
(291,655,cs),
(337,655,o),
(414,678,o),
(444,679,cs),
(479,681,o),
(486,673,o),
(486,636,cs),
(486,593,o),
(483,548,o),
(480,510,c),
(433,506,o),
(388,505,o),
(352,505,cs),
(310,505,o),
(273,510,o),
(241,519,c),
(217,428,l),
(246,420,o),
(282,413,o),
(322,413,cs),
(365,413,o),
(417,417,o),
(474,422,c),
(469,366,o),
(462,311,o),
(461,251,c),
(442,248,o),
(428,246,o),
(414,246,cs),
(383,246,o),
(351,252,o),
(322,261,c),
(287,183,l),
(327,167,o),
(368,159,o),
(408,159,cs),
(423,159,o),
(441,161,o),
(458,163,c),
(462,78,o),
(470,27,o),
(479,2,c)
);
}
);
width = 896;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,26,l),
(523,63,o),
(517,119,o),
(517,203,cs),
(517,287,o),
(525,370,o),
(533,452,c),
(605,460,o),
(669,465,o),
(716,465,cs),
(746,465,o),
(766,463,o),
(783,460,c),
(797,510,l),
(783,511,o),
(764,513,o),
(740,513,cs),
(693,513,o),
(618,507,o),
(535,498,c),
(542,567,o),
(544,631,o),
(544,688,cs),
(544,736,o),
(535,760,o),
(495,760,cs),
(429,760,o),
(370,738,o),
(299,738,c),
(293,801,o),
(286,856,o),
(277,900,c),
(310,904,o),
(343,909,o),
(376,909,cs),
(407,909,o),
(428,905,o),
(445,904,c),
(458,948,l),
(443,948,o),
(426,949,o),
(401,949,cs),
(312,949,o),
(232,920,o),
(142,920,cs),
(106,920,o),
(75,924,o),
(48,930,c),
(34,887,l),
(59,883,o),
(84,880,o),
(114,880,cs),
(134,880,o),
(173,881,o),
(218,889,c),
(226,836,o),
(236,786,o),
(236,737,cs),
(236,700,o),
(245,688,o),
(265,688,cs),
(318,688,o),
(369,707,o),
(418,712,cs),
(482,719,o),
(482,718,o),
(482,646,cs),
(482,600,o),
(477,531,o),
(476,491,c),
(417,487,o),
(364,484,o),
(325,484,cs),
(290,484,o),
(261,488,o),
(230,496,c),
(219,444,l),
(242,439,o),
(267,434,o),
(296,434,cs),
(338,434,o),
(399,439,o),
(471,447,c),
(466,371,o),
(458,297,o),
(457,221,c),
(424,215,o),
(403,212,o),
(387,212,cs),
(361,212,o),
(334,217,o),
(309,224,c),
(291,182,l),
(322,171,o),
(351,168,o),
(381,168,cs),
(397,168,o),
(420,170,o),
(454,175,c),
(457,88,o),
(463,36,o),
(469,8,c)
);
}
);
width = 845;
}
);
unicode = 11693;
}
