{
glyphname = "cce-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(501,31,l),
(494,56,o),
(485,108,o),
(485,179,cs),
(485,224,o),
(489,258,o),
(493,304,c),
(531,307,o),
(567,309,o),
(596,309,cs),
(628,309,o),
(655,302,o),
(677,296,c),
(711,408,l),
(686,415,o),
(655,422,o),
(615,422,cs),
(582,422,o),
(544,420,o),
(503,416,c),
(506,450,o),
(506,453,o),
(506,491,cs),
(506,552,o),
(490,582,o),
(425,582,cs),
(387,582,o),
(349,574,o),
(312,569,c),
(310,581,o),
(308,612,o),
(307,622,c),
(317,623,o),
(326,623,o),
(334,623,cs),
(366,623,o),
(393,617,o),
(415,611,c),
(449,717,l),
(424,724,o),
(393,731,o),
(353,731,cs),
(285,731,o),
(219,710,o),
(152,710,cs),
(120,710,o),
(84,718,o),
(49,727,c),
(15,621,l),
(53,611,o),
(93,602,o),
(130,602,cs),
(143,602,o),
(158,604,o),
(176,605,c),
(179,588,o),
(182,547,o),
(182,525,cs),
(182,471,o),
(202,451,o),
(247,451,cs),
(287,451,o),
(326,470,o),
(366,470,cs),
(371,470,o),
(372,468,o),
(372,463,cs),
(372,439,o),
(371,426,o),
(370,405,c),
(335,402,o),
(322,401,o),
(294,401,cs),
(262,401,o),
(225,409,o),
(191,418,c),
(157,306,l),
(195,296,o),
(235,288,o),
(272,288,cs),
(297,288,o),
(328,289,o),
(360,292,c),
(357,267,o),
(354,253,o),
(353,226,c),
(342,224,o),
(353,226,o),
(342,226,cs),
(319,226,o),
(289,232,o),
(257,243,c),
(211,144,l),
(258,124,o),
(302,114,o),
(338,114,cs),
(343,114,o),
(347,114,o),
(352,115,c),
(356,63,o),
(366,22,o),
(376,-5,c)
);
}
);
width = 736;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452,26,l),
(447,46,o),
(440,91,o),
(440,169,cs),
(440,223,o),
(445,275,o),
(450,331,c),
(495,335,o),
(538,338,o),
(572,338,cs),
(607,338,o),
(626,334,o),
(639,330,c),
(661,408,l),
(648,412,o),
(629,416,o),
(591,416,cs),
(553,416,o),
(506,412,o),
(456,407,c),
(459,443,o),
(461,480,o),
(461,521,cs),
(461,571,o),
(449,596,o),
(401,596,cs),
(359,596,o),
(289,580,o),
(269,580,c),
(266,612,o),
(262,638,o),
(258,657,c),
(278,659,o),
(295,661,o),
(310,661,cs),
(345,661,o),
(364,657,o),
(377,653,c),
(399,725,l),
(386,729,o),
(367,733,o),
(329,733,cs),
(277,733,o),
(182,711,o),
(128,711,cs),
(94,711,o),
(65,717,o),
(40,724,c),
(18,652,l),
(43,645,o),
(72,639,o),
(106,639,cs),
(123,639,o),
(145,641,o),
(169,644,c),
(173,624,o),
(180,591,o),
(180,557,cs),
(180,515,o),
(193,500,o),
(223,500,cs),
(258,500,o),
(319,520,o),
(342,520,cs),
(364,520,o),
(370,512,o),
(370,491,cs),
(370,458,o),
(368,427,o),
(366,399,c),
(331,396,o),
(298,394,o),
(270,394,cs),
(236,394,o),
(207,400,o),
(182,407,c),
(160,329,l),
(185,322,o),
(214,316,o),
(248,316,cs),
(280,316,o),
(319,318,o),
(360,322,c),
(356,282,o),
(351,243,o),
(350,200,c),
(339,198,o),
(329,197,o),
(318,197,cs),
(293,197,o),
(268,202,o),
(245,210,c),
(215,142,l),
(247,128,o),
(281,121,o),
(314,121,cs),
(326,121,o),
(338,122,o),
(349,124,c),
(351,59,o),
(359,20,o),
(366,0,c)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(408,21,l),
(404,48,o),
(399,92,o),
(399,159,cs),
(399,222,o),
(405,285,o),
(411,348,c),
(465,353,o),
(515,357,o),
(550,357,cs),
(574,357,o),
(591,355,o),
(604,353,c),
(616,397,l),
(605,398,o),
(590,400,o),
(569,400,cs),
(532,400,o),
(475,395,o),
(413,388,c),
(417,440,o),
(420,488,o),
(420,531,cs),
(420,570,o),
(412,590,o),
(379,590,cs),
(329,590,o),
(280,573,o),
(230,573,c),
(226,619,o),
(220,660,o),
(213,692,c),
(238,695,o),
(263,699,o),
(288,699,cs),
(312,699,o),
(329,697,o),
(342,694,c),
(353,732,l),
(342,734,o),
(328,735,o),
(307,735,cs),
(240,735,o),
(174,712,o),
(106,712,cs),
(78,712,o),
(53,716,o),
(31,721,c),
(20,683,l),
(39,679,o),
(60,676,o),
(84,676,cs),
(100,676,o),
(128,678,o),
(162,683,c),
(169,645,o),
(177,607,o),
(177,569,cs),
(177,539,o),
(184,529,o),
(201,529,cs),
(241,529,o),
(281,544,o),
(320,548,cs),
(366,553,o),
(367,551,o),
(367,499,cs),
(367,464,o),
(364,413,o),
(362,383,c),
(317,379,o),
(277,377,o),
(248,377,cs),
(220,377,o),
(196,380,o),
(173,386,c),
(162,342,l),
(181,338,o),
(202,334,o),
(226,334,cs),
(258,334,o),
(304,337,o),
(359,343,c),
(354,287,o),
(348,231,o),
(347,175,c),
(324,170,o),
(308,168,o),
(296,168,cs),
(275,168,o),
(254,172,o),
(234,178,c),
(218,141,l),
(243,132,o),
(267,128,o),
(292,128,cs),
(303,128,o),
(321,130,o),
(345,135,c),
(347,67,o),
(352,27,o),
(357,5,c)
);
}
);
width = 646;
}
);
unicode = 11693;
}
