{
color = 5;
glyphname = ccedilla;
kernLeft = agrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = c;
},
{
pos = (129,0);
ref = cedillacomb;
}
);
width = 448;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = c;
},
{
pos = (104,0);
ref = cedillacomb;
}
);
width = 410;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = c;
},
{
pos = (104,0);
ref = cedillacomb;
}
);
width = 423;
}
);
note = ccedilla;
unicode = 231;
}
