{
color = 5;
glyphname = ccedilla;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = c;
},
{
pos = (171,0);
ref = cedillacomb;
}
);
width = 596;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = c;
},
{
pos = (139,0);
ref = cedillacomb;
}
);
width = 546;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = c;
},
{
pos = (139,0);
ref = cedillacomb;
}
);
width = 563;
}
);
note = ccedilla;
unicode = 231;
}
