{
glyphname = ccedilla;
kernLeft = agrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (194,0);
ref = cedilla;
}
);
vertWidth = 1156;
width = 447.68019;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (170,0);
ref = cedilla;
}
);
vertWidth = 656;
width = 410.06384;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (170,0);
ref = cedilla;
}
);
vertWidth = 177;
width = 423.00116;
}
);
note = ccedilla;
unicode = 231;
}
