{
glyphname = "ccee-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_cee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(683.1,-12.1,o),
(772.2,91.3,o),
(772.2,200.2,cs),
(772.2,315.7,o),
(690.8,378.4,o),
(581.9,378.4,cs),
(544.5,378.4,o),
(506,371.8,o),
(470.8,359.7,c),
(474.1,381.7,o),
(476.3,405.9,o),
(479.6,429,c),
(530.2,432.3,o),
(577.5,435.6,o),
(616,435.6,cs),
(658.9,435.6,o),
(696.3,426.8,o),
(724.9,418,c),
(768.9,568.7,l),
(737,577.5,o),
(696.3,587.4,o),
(641.3,587.4,cs),
(599.5,587.4,o),
(546.7,583,o),
(492.8,577.5,c),
(493.9,600.6,o),
(492.8,594,o),
(492.8,619.3,cs),
(492.8,671,o),
(488.4,710.6,o),
(482.9,743.6,c),
(500.5,745.8,o),
(514.8,746.9,o),
(528,746.9,cs),
(570.9,746.9,o),
(608.3,739.2,o),
(635.8,729.3,c),
(683.1,872.3,l),
(649,881.1,o),
(608.3,889.9,o),
(553.3,889.9,cs),
(464.2,889.9,o),
(375.1,862.4,o),
(286,862.4,cs),
(245.3,862.4,o),
(195.8,873.4,o),
(150.7,885.5,c),
(105.6,743.6,l),
(154,730.4,o),
(209,718.3,o),
(257.4,718.3,cs),
(271.7,718.3,o),
(289.3,720.5,o),
(305.8,721.6,c),
(311.3,691.9,o),
(315.7,653.4,o),
(315.7,603.9,cs),
(315.7,589.6,o),
(315.7,576.4,o),
(314.6,563.2,c),
(268.4,558.8,o),
(251.9,558.8,o),
(214.5,558.8,cs),
(172.7,558.8,o),
(124.3,569.8,o),
(78.1,581.9,c),
(33,432.3,l),
(83.6,419.1,o),
(137.5,407,o),
(184.8,407,cs),
(220,407,o),
(258.5,410.3,o),
(300.3,412.5,c),
(297,375.1,o),
(291.5,339.9,o),
(289.3,302.5,c),
(275,300.3,o),
(287.1,302.5,o),
(273.9,302.5,cs),
(239.8,302.5,o),
(198,312.4,o),
(165,323.4,c),
(102.3,191.4,l),
(154,169.4,o),
(217.8,152.9,o),
(264,152.9,cs),
(273.9,152.9,o),
(284.9,152.9,o),
(293.7,152.9,c),
(314.6,36.3,o),
(391.6,-12.1,o),
(513.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(480.7,135.3,o),
(467.5,156.2,o),
(466.4,214.5,c),
(490.6,224.4,o),
(515.9,229.9,o),
(537.9,229.9,cs),
(577.5,229.9,o),
(595.1,214.5,o),
(595.1,184.8,cs),
(595.1,156.2,o),
(566.5,135.3,o),
(520.3,135.3,cs)
);
}
);
width = 818.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(633.6,-13.2,o),
(713.9,83.6,o),
(713.9,183.7,cs),
(713.9,287.1,o),
(644.6,344.3,o),
(551.1,344.3,cs),
(499.4,344.3,o),
(444.4,328.9,o),
(407,305.8,c),
(411.4,353.1,o),
(418,399.3,o),
(423.5,452.1,c),
(482.9,457.6,o),
(540.1,462,o),
(585.2,462,cs),
(632.5,462,o),
(657.8,456.5,o),
(674.3,451,c),
(704,555.5,l),
(686.4,559.9,o),
(661.1,565.4,o),
(610.5,565.4,cs),
(559.9,565.4,o),
(498.3,559.9,o),
(431.2,553.3,c),
(432.3,577.5,o),
(433.4,601.7,o),
(433.4,628.1,cs),
(433.4,697.4,o),
(426.8,748,o),
(419.1,785.4,c),
(448.8,789.8,o),
(476.3,792,o),
(498.3,792,cs),
(544.5,792,o),
(569.8,786.5,o),
(587.4,781,c),
(616,876.7,l),
(599.5,882.2,o),
(574.2,887.7,o),
(523.6,887.7,cs),
(454.3,887.7,o),
(327.8,858,o),
(255.2,858,cs),
(210.1,858,o),
(171.6,866.8,o),
(138.6,875.6,c),
(108.9,779.9,l),
(141.9,771.1,o),
(181.5,762.3,o),
(226.6,762.3,cs),
(246.4,762.3,o),
(271.7,764.5,o),
(298.1,767.8,c),
(304.7,734.8,o),
(312.4,684.2,o),
(312.4,612.7,cs),
(312.4,587.4,o),
(311.3,564.3,o),
(310.2,543.4,c),
(265.1,539,o),
(221.1,536.8,o),
(183.7,536.8,cs),
(138.6,536.8,o),
(100.1,544.5,o),
(67.1,553.3,c),
(37.4,449.9,l),
(70.4,441.1,o),
(108.9,432.3,o),
(154,432.3,cs),
(196.9,432.3,o),
(247.5,435.6,o),
(302.5,441.1,c),
(295.9,380.6,o),
(287.1,325.6,o),
(284.9,265.1,c),
(271.7,264,o),
(257.4,264,o),
(243.1,264,cs),
(204.6,264,o),
(172.7,271.7,o),
(149.6,279.4,c),
(108.9,189.2,l),
(141.9,172.7,o),
(191.4,162.8,o),
(233.2,162.8,cs),
(251.9,162.8,o),
(268.4,162.8,o),
(287.1,165,c),
(299.2,37.4,o),
(367.4,-13.2,o),
(482.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(423.5,88,o),
(405.9,118.8,o),
(405.9,215.6,c),
(438.9,234.3,o),
(476.3,245.3,o),
(507.1,245.3,cs),
(566.5,245.3,o),
(591.8,216.7,o),
(591.8,167.2,cs),
(591.8,119.9,o),
(553.3,88,o),
(489.5,88,cs)
);
}
);
width = 764.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(588.5,-14.3,o),
(660,75.9,o),
(660,167.2,cs),
(660,259.6,o),
(601.7,311.3,o),
(523.6,311.3,cs),
(479.6,311.3,o),
(405.9,293.7,o),
(349.8,259.6,c),
(356.4,333.3,o),
(365.2,404.8,o),
(371.8,476.3,c),
(444.4,482.9,o),
(511.5,488.4,o),
(557.7,488.4,cs),
(588.5,488.4,o),
(610.5,486.2,o),
(628.1,481.8,c),
(644.6,540.1,l),
(629.2,543.4,o),
(610.5,544.5,o),
(583,544.5,cs),
(532.4,544.5,o),
(457.6,537.9,o),
(375.1,530.2,c),
(376.2,555.5,o),
(380.6,609.4,o),
(380.6,638,cs),
(380.6,708.4,o),
(371.8,773.3,o),
(360.8,826.1,c),
(407,832.7,o),
(447.7,837.1,o),
(469.7,837.1,cs),
(500.5,837.1,o),
(524.7,834.9,o),
(541.2,830.5,c),
(556.6,881.1,l),
(541.2,883.3,o),
(523.6,885.5,o),
(495,885.5,cs),
(404.8,885.5,o),
(316.8,854.7,o),
(227.7,854.7,cs),
(189.2,854.7,o),
(157.3,860.2,o),
(126.5,866.8,c),
(112.2,817.3,l),
(137.5,810.7,o),
(166.1,806.3,o),
(198,806.3,cs),
(216.7,806.3,o),
(246.4,807.4,o),
(290.4,816.2,c),
(298.1,767.8,o),
(309.1,698.5,o),
(309.1,620.4,cs),
(309.1,594,o),
(305.8,545.6,o),
(304.7,523.6,c),
(246.4,518.1,o),
(192.5,513.7,o),
(156.2,513.7,cs),
(116.6,513.7,o),
(84.7,519.2,o),
(56.1,526.9,c),
(39.6,468.6,l),
(64.9,462,o),
(94.6,457.6,o),
(126.5,457.6,cs),
(167.2,457.6,o),
(227.7,460.9,o),
(302.5,468.6,c),
(293.7,388.3,o),
(283.8,309.1,o),
(280.5,228.8,c),
(243.1,224.4,o),
(228.8,224.4,o),
(215.6,224.4,cs),
(184.8,224.4,o),
(157.3,229.9,o),
(134.2,236.5,c),
(114.4,188.1,l),
(141.9,177.1,o),
(174.9,171.6,o),
(204.6,171.6,cs),
(222.2,171.6,o),
(238.7,171.6,o),
(282.7,178.2,c),
(293.7,39.6,o),
(354.2,-14.3,o),
(455.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(375.1,39.6,o),
(353.1,81.4,o),
(353.1,211.2,c),
(394.9,239.8,o),
(447.7,259.6,o),
(479.6,259.6,cs),
(556.6,259.6,o),
(588.5,220,o),
(588.5,150.7,cs),
(588.5,83.6,o),
(540.1,39.6,o),
(462,39.6,cs)
);
}
);
width = 713.9;
}
);
unicode = 11692;
}
