{
glyphname = "ccee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(513,-9,o),
(580,69,o),
(580,150,cs),
(580,237,o),
(519,284,o),
(437,284,cs),
(409,284,o),
(380,279,o),
(354,270,c),
(356,287,o),
(358,305,o),
(360,322,c),
(398,325,o),
(434,327,o),
(463,327,cs),
(495,327,o),
(523,321,o),
(545,314,c),
(578,427,l),
(554,434,o),
(523,441,o),
(482,441,cs),
(450,441,o),
(411,438,o),
(370,434,c),
(371,451,o),
(370,446,o),
(370,465,cs),
(370,504,o),
(367,534,o),
(363,559,c),
(376,560,o),
(387,561,o),
(397,561,cs),
(429,561,o),
(457,555,o),
(478,548,c),
(513,655,l),
(488,662,o),
(457,669,o),
(416,669,cs),
(349,669,o),
(282,648,o),
(215,648,cs),
(184,648,o),
(147,656,o),
(113,665,c),
(79,559,l),
(116,549,o),
(157,540,o),
(193,540,cs),
(204,540,o),
(217,541,o),
(230,542,c),
(234,520,o),
(237,491,o),
(237,454,cs),
(237,443,o),
(237,433,o),
(236,423,c),
(202,420,o),
(189,420,o),
(161,420,cs),
(130,420,o),
(93,428,o),
(59,437,c),
(25,325,l),
(63,315,o),
(103,306,o),
(139,306,cs),
(165,306,o),
(194,308,o),
(226,310,c),
(223,282,o),
(219,255,o),
(217,227,c),
(207,226,o),
(216,227,o),
(206,227,cs),
(180,227,o),
(149,235,o),
(124,243,c),
(77,144,l),
(116,127,o),
(164,115,o),
(198,115,cs),
(206,115,o),
(214,115,o),
(221,115,c),
(236,27,o),
(294,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(361,102,o),
(351,117,o),
(350,161,c),
(369,169,o),
(388,173,o),
(404,173,cs),
(434,173,o),
(447,161,o),
(447,139,cs),
(447,117,o),
(426,102,o),
(391,102,cs)
);
}
);
width = 615;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(536,63,o),
(536,138,cs),
(536,216,o),
(484,259,o),
(414,259,cs),
(375,259,o),
(334,247,o),
(306,230,c),
(309,265,o),
(314,300,o),
(318,340,c),
(363,344,o),
(406,347,o),
(440,347,cs),
(475,347,o),
(494,343,o),
(507,339,c),
(529,417,l),
(516,421,o),
(497,425,o),
(459,425,cs),
(421,425,o),
(374,421,o),
(324,416,c),
(325,434,o),
(326,452,o),
(326,472,cs),
(326,524,o),
(321,562,o),
(315,590,c),
(337,593,o),
(358,595,o),
(374,595,cs),
(409,595,o),
(428,591,o),
(441,587,c),
(463,659,l),
(450,663,o),
(431,667,o),
(393,667,cs),
(341,667,o),
(246,645,o),
(192,645,cs),
(158,645,o),
(129,651,o),
(104,658,c),
(82,586,l),
(107,579,o),
(136,573,o),
(170,573,cs),
(185,573,o),
(204,574,o),
(224,577,c),
(229,552,o),
(235,514,o),
(235,460,cs),
(235,441,o),
(234,424,o),
(233,408,c),
(199,405,o),
(166,403,o),
(138,403,cs),
(104,403,o),
(75,409,o),
(50,416,c),
(28,338,l),
(53,331,o),
(82,325,o),
(116,325,cs),
(148,325,o),
(186,327,o),
(227,331,c),
(222,286,o),
(216,245,o),
(214,199,c),
(204,198,o),
(193,198,o),
(183,198,cs),
(154,198,o),
(130,204,o),
(112,210,c),
(82,142,l),
(107,130,o),
(144,122,o),
(175,122,cs),
(189,122,o),
(202,122,o),
(216,124,c),
(225,28,o),
(276,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,66,o),
(305,89,o),
(305,162,c),
(330,176,o),
(358,184,o),
(381,184,cs),
(426,184,o),
(445,163,o),
(445,126,cs),
(445,90,o),
(416,66,o),
(368,66,cs)
);
}
);
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442,-11,o),
(496,57,o),
(496,126,cs),
(496,195,o),
(452,234,o),
(393,234,cs),
(360,234,o),
(305,221,o),
(263,195,c),
(268,250,o),
(274,304,o),
(279,358,c),
(334,363,o),
(384,367,o),
(419,367,cs),
(442,367,o),
(459,365,o),
(472,362,c),
(484,406,l),
(473,408,o),
(459,409,o),
(438,409,cs),
(400,409,o),
(344,404,o),
(282,398,c),
(283,417,o),
(286,458,o),
(286,479,cs),
(286,532,o),
(279,581,o),
(271,621,c),
(306,626,o),
(336,629,o),
(353,629,cs),
(376,629,o),
(394,627,o),
(407,624,c),
(418,662,l),
(407,664,o),
(393,665,o),
(372,665,cs),
(304,665,o),
(238,642,o),
(171,642,cs),
(142,642,o),
(118,646,o),
(95,651,c),
(84,614,l),
(103,609,o),
(125,606,o),
(149,606,cs),
(163,606,o),
(185,607,o),
(218,613,c),
(224,577,o),
(232,525,o),
(232,466,cs),
(232,446,o),
(230,410,o),
(229,393,c),
(185,389,o),
(145,386,o),
(117,386,cs),
(88,386,o),
(64,390,o),
(42,396,c),
(30,352,l),
(49,347,o),
(71,344,o),
(95,344,cs),
(126,344,o),
(171,346,o),
(227,352,c),
(221,292,o),
(213,232,o),
(211,172,c),
(183,169,o),
(172,169,o),
(162,169,cs),
(139,169,o),
(118,173,o),
(101,178,c),
(86,141,l),
(107,133,o),
(131,129,o),
(154,129,cs),
(167,129,o),
(179,129,o),
(212,134,c),
(221,30,o),
(266,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(282,30,o),
(265,61,o),
(265,159,c),
(297,180,o),
(336,195,o),
(360,195,cs),
(418,195,o),
(442,165,o),
(442,113,cs),
(442,63,o),
(406,30,o),
(347,30,cs)
);
}
);
width = 536;
}
);
unicode = 11692;
}
