{
glyphname = "ccee-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_cee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(683,-12,o),
(772,91,o),
(772,200,cs),
(772,316,o),
(691,378,o),
(582,378,cs),
(545,378,o),
(506,372,o),
(471,360,c),
(474,382,o),
(476,406,o),
(480,429,c),
(530,432,o),
(578,436,o),
(616,436,cs),
(659,436,o),
(696,427,o),
(725,418,c),
(769,569,l),
(737,578,o),
(696,587,o),
(641,587,cs),
(600,587,o),
(547,583,o),
(493,578,c),
(494,601,o),
(493,594,o),
(493,619,cs),
(493,671,o),
(488,711,o),
(483,744,c),
(501,746,o),
(515,747,o),
(528,747,cs),
(571,747,o),
(608,739,o),
(636,729,c),
(683,872,l),
(649,881,o),
(608,890,o),
(553,890,cs),
(464,890,o),
(375,862,o),
(286,862,cs),
(245,862,o),
(196,873,o),
(151,886,c),
(106,744,l),
(154,730,o),
(209,718,o),
(257,718,cs),
(272,718,o),
(289,721,o),
(306,722,c),
(311,692,o),
(316,653,o),
(316,604,cs),
(316,590,o),
(316,576,o),
(315,563,c),
(268,559,o),
(252,559,o),
(215,559,cs),
(173,559,o),
(124,570,o),
(78,582,c),
(33,432,l),
(84,419,o),
(138,407,o),
(185,407,cs),
(220,407,o),
(259,410,o),
(300,413,c),
(297,375,o),
(292,340,o),
(289,303,c),
(275,300,o),
(287,303,o),
(274,303,cs),
(240,303,o),
(198,312,o),
(165,323,c),
(102,191,l),
(154,169,o),
(218,153,o),
(264,153,cs),
(274,153,o),
(285,153,o),
(294,153,c),
(315,36,o),
(392,-12,o),
(514,-12,cs)
);
},
{
closed = 1;
nodes = (
(481,135,o),
(468,156,o),
(466,215,c),
(491,224,o),
(516,230,o),
(538,230,cs),
(578,230,o),
(595,215,o),
(595,185,cs),
(595,156,o),
(567,135,o),
(520,135,cs)
);
}
);
width = 818;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(634,-13,o),
(714,84,o),
(714,184,cs),
(714,287,o),
(645,344,o),
(551,344,cs),
(499,344,o),
(444,329,o),
(407,306,c),
(411,353,o),
(418,399,o),
(424,452,c),
(483,458,o),
(540,462,o),
(585,462,cs),
(633,462,o),
(658,457,o),
(674,451,c),
(704,556,l),
(686,560,o),
(661,565,o),
(611,565,cs),
(560,565,o),
(498,560,o),
(431,553,c),
(432,578,o),
(433,602,o),
(433,628,cs),
(433,697,o),
(427,748,o),
(419,785,c),
(449,790,o),
(476,792,o),
(498,792,cs),
(545,792,o),
(570,787,o),
(587,781,c),
(616,877,l),
(600,882,o),
(574,888,o),
(524,888,cs),
(454,888,o),
(328,858,o),
(255,858,cs),
(210,858,o),
(172,867,o),
(139,876,c),
(109,780,l),
(142,771,o),
(182,762,o),
(227,762,cs),
(246,762,o),
(272,765,o),
(298,768,c),
(305,735,o),
(312,684,o),
(312,613,cs),
(312,587,o),
(311,564,o),
(310,543,c),
(265,539,o),
(221,537,o),
(184,537,cs),
(139,537,o),
(100,545,o),
(67,553,c),
(37,450,l),
(70,441,o),
(109,432,o),
(154,432,cs),
(197,432,o),
(248,436,o),
(303,441,c),
(296,381,o),
(287,326,o),
(285,265,c),
(272,264,o),
(257,264,o),
(243,264,cs),
(205,264,o),
(173,272,o),
(150,279,c),
(109,189,l),
(142,173,o),
(191,163,o),
(233,163,cs),
(252,163,o),
(268,163,o),
(287,165,c),
(299,37,o),
(367,-13,o),
(483,-13,cs)
);
},
{
closed = 1;
nodes = (
(424,88,o),
(406,119,o),
(406,216,c),
(439,234,o),
(476,245,o),
(507,245,cs),
(567,245,o),
(592,217,o),
(592,167,cs),
(592,120,o),
(553,88,o),
(490,88,cs)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(589,-14,o),
(660,76,o),
(660,167,cs),
(660,260,o),
(602,311,o),
(524,311,cs),
(480,311,o),
(406,294,o),
(350,260,c),
(356,333,o),
(365,405,o),
(372,476,c),
(444,483,o),
(512,488,o),
(558,488,cs),
(589,488,o),
(611,486,o),
(628,482,c),
(645,540,l),
(629,543,o),
(611,545,o),
(583,545,cs),
(532,545,o),
(458,538,o),
(375,530,c),
(376,556,o),
(381,609,o),
(381,638,cs),
(381,708,o),
(372,773,o),
(361,826,c),
(407,833,o),
(448,837,o),
(470,837,cs),
(501,837,o),
(525,835,o),
(541,831,c),
(557,881,l),
(541,883,o),
(524,886,o),
(495,886,cs),
(405,886,o),
(317,855,o),
(228,855,cs),
(189,855,o),
(157,860,o),
(127,867,c),
(112,817,l),
(138,811,o),
(166,806,o),
(198,806,cs),
(217,806,o),
(246,807,o),
(290,816,c),
(298,768,o),
(309,699,o),
(309,620,cs),
(309,594,o),
(306,546,o),
(305,524,c),
(246,518,o),
(193,514,o),
(156,514,cs),
(117,514,o),
(85,519,o),
(56,527,c),
(40,469,l),
(65,462,o),
(95,458,o),
(127,458,cs),
(167,458,o),
(228,461,o),
(303,469,c),
(294,388,o),
(284,309,o),
(281,229,c),
(243,224,o),
(229,224,o),
(216,224,cs),
(185,224,o),
(157,230,o),
(134,237,c),
(114,188,l),
(142,177,o),
(175,172,o),
(205,172,cs),
(222,172,o),
(239,172,o),
(283,178,c),
(294,40,o),
(354,-14,o),
(455,-14,cs)
);
},
{
closed = 1;
nodes = (
(375,40,o),
(353,81,o),
(353,211,c),
(395,240,o),
(448,260,o),
(480,260,cs),
(557,260,o),
(589,220,o),
(589,151,cs),
(589,84,o),
(540,40,o),
(462,40,cs)
);
}
);
width = 714;
}
);
unicode = 11692;
}
