{
color = 1;
glyphname = "ccee-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_cee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(658,-12,o),
(742,86,o),
(742,189,cs),
(742,299,o),
(666,357,o),
(565,357,cs),
(525,357,o),
(483,349,o),
(448,334,c),
(452,362,o),
(454,392,o),
(459,422,c),
(510,426,o),
(559,430,o),
(598,430,cs),
(641,430,o),
(674,422,o),
(699,415,c),
(737,549,l),
(710,556,o),
(675,563,o),
(622,563,cs),
(580,563,o),
(526,559,o),
(470,554,c),
(471,577,o),
(470,578,o),
(470,603,cs),
(470,659,o),
(465,700,o),
(460,733,c),
(481,736,o),
(498,737,o),
(513,737,cs),
(556,737,o),
(589,730,o),
(612,721,c),
(653,848,l),
(625,855,o),
(590,863,o),
(538,863,cs),
(457,863,o),
(360,835,o),
(278,835,cs),
(237,835,o),
(193,846,o),
(152,856,c),
(113,732,l),
(155,720,o),
(204,709,o),
(250,709,cs),
(266,709,o),
(285,712,o),
(304,714,c),
(309,683,o),
(315,642,o),
(315,589,cs),
(315,571,o),
(314,555,o),
(313,541,c),
(269,537,o),
(245,536,o),
(209,536,cs),
(168,536,o),
(123,546,o),
(81,556,c),
(42,424,l),
(86,413,o),
(135,402,o),
(180,402,cs),
(216,402,o),
(257,405,o),
(301,409,c),
(297,366,o),
(291,326,o),
(288,283,c),
(275,281,o),
(279,283,o),
(266,283,cs),
(232,283,o),
(194,292,o),
(165,301,c),
(110,185,l),
(155,165,o),
(213,151,o),
(257,151,cs),
(269,151,o),
(281,151,o),
(292,152,c),
(310,35,o),
(382,-12,o),
(499,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,118,o),
(446,141,o),
(445,209,c),
(471,220,o),
(499,227,o),
(522,227,cs),
(566,227,o),
(585,209,o),
(585,174,cs),
(585,142,o),
(555,118,o),
(505,118,cs)
);
}
);
width = 797;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(614,-13,o),
(690,79,o),
(690,175,cs),
(690,272,o),
(625,327,o),
(538,327,cs),
(489,327,o),
(432,311,o),
(392,287,c),
(396,338,o),
(403,388,o),
(410,444,c),
(469,450,o),
(527,454,o),
(571,454,cs),
(613,454,o),
(637,450,o),
(653,444,c),
(679,536,l),
(662,540,o),
(640,544,o),
(596,544,cs),
(546,544,o),
(484,539,o),
(415,532,c),
(416,556,o),
(418,586,o),
(418,611,cs),
(418,679,o),
(411,731,o),
(403,770,c),
(436,776,o),
(464,778,o),
(486,778,cs),
(528,778,o),
(553,774,o),
(568,768,c),
(594,851,l),
(578,856,o),
(556,861,o),
(511,861,cs),
(439,861,o),
(325,832,o),
(251,832,cs),
(208,832,o),
(173,840,o),
(141,848,c),
(116,765,l),
(146,757,o),
(182,749,o),
(223,749,cs),
(241,749,o),
(268,752,o),
(296,756,c),
(303,720,o),
(311,667,o),
(311,597,cs),
(311,571,o),
(310,544,o),
(309,523,c),
(262,518,o),
(218,516,o),
(181,516,cs),
(139,516,o),
(103,523,o),
(72,531,c),
(45,441,l),
(76,432,o),
(112,424,o),
(153,424,cs),
(194,424,o),
(245,428,o),
(303,434,c),
(296,371,o),
(287,312,o),
(284,249,c),
(267,248,o),
(252,248,o),
(239,248,cs),
(204,248,o),
(174,255,o),
(151,261,c),
(116,183,l),
(147,169,o),
(191,160,o),
(229,160,cs),
(247,160,o),
(263,160,o),
(286,163,c),
(298,36,o),
(363,-13,o),
(471,-13,cs)
);
},
{
closed = 1;
nodes = (
(410,75,o),
(392,107,o),
(392,209,c),
(425,228,o),
(464,241,o),
(495,241,cs),
(557,241,o),
(583,212,o),
(583,159,cs),
(583,109,o),
(543,75,o),
(478,75,cs)
);
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(574,-14,o),
(643,72,o),
(643,160,cs),
(643,249,o),
(588,298,o),
(514,298,cs),
(472,298,o),
(398,281,o),
(341,247,c),
(347,320,o),
(357,394,o),
(364,464,c),
(435,471,o),
(502,476,o),
(547,476,cs),
(575,476,o),
(596,475,o),
(612,471,c),
(627,522,l),
(612,524,o),
(596,526,o),
(571,526,cs),
(521,526,o),
(448,519,o),
(366,511,c),
(366,537,o),
(372,592,o),
(372,620,cs),
(372,688,o),
(363,754,o),
(352,806,c),
(399,813,o),
(440,818,o),
(462,818,cs),
(489,818,o),
(513,816,o),
(528,812,c),
(542,855,l),
(526,856,o),
(511,859,o),
(485,859,cs),
(396,859,o),
(316,829,o),
(226,829,cs),
(189,829,o),
(160,834,o),
(130,840,c),
(118,798,l),
(142,792,o),
(168,788,o),
(197,788,cs),
(216,788,o),
(244,788,o),
(289,798,c),
(297,750,o),
(309,680,o),
(309,603,cs),
(309,577,o),
(305,527,o),
(304,507,c),
(245,500,o),
(192,496,o),
(157,496,cs),
(120,496,o),
(89,501,o),
(62,507,c),
(48,458,l),
(72,451,o),
(99,448,o),
(128,448,cs),
(168,448,o),
(227,451,o),
(303,459,c),
(294,377,o),
(284,298,o),
(281,217,c),
(241,213,o),
(227,213,o),
(215,213,cs),
(186,213,o),
(159,217,o),
(137,224,c),
(121,182,l),
(147,172,o),
(177,168,o),
(204,168,cs),
(221,168,o),
(237,168,o),
(283,174,c),
(293,39,o),
(351,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(367,32,o),
(345,73,o),
(345,204,c),
(387,233,o),
(440,254,o),
(471,254,cs),
(548,254,o),
(580,214,o),
(580,144,cs),
(580,76,o),
(531,32,o),
(454,32,cs)
);
}
);
width = 704;
}
);
unicode = 11692;
}
