{
glyphname = "cchaa-ethiopic";
kernLeft = "KO_cche-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1672,-12,o),
(1761,91,o),
(1761,200,cs),
(1761,316,o),
(1680,378,o),
(1571,378,cs),
(1535,378,o),
(1497,372,o),
(1465,361,c),
(1475,436,o),
(1494,507,o),
(1494,582,cs),
(1494,733,o),
(1339,855,o),
(1104,855,cs),
(1021,855,o),
(950,838,o),
(893,803,c),
(836,835,o),
(761,855,o),
(671,855,cs),
(372,855,o),
(218,648,o),
(204,426,c),
(196,425,o),
(190,425,o),
(184,425,cs),
(158,425,o),
(120,433,o),
(81,446,c),
(20,315,l),
(78,289,o),
(133,275,o),
(176,275,cs),
(188,275,o),
(201,277,o),
(215,278,c),
(241,182,o),
(316,132,o),
(430,132,cs),
(600,132,o),
(689,237,o),
(689,344,cs),
(689,459,o),
(607,524,o),
(498,524,cs),
(462,524,o),
(430,519,o),
(393,507,c),
(420,617,o),
(506,707,o),
(668,707,cs),
(714,707,o),
(754,699,o),
(787,680,c),
(759,622,o),
(744,546,o),
(744,454,cs),
(744,210,o),
(832,132,o),
(976,132,cs),
(1141,132,o),
(1230,235,o),
(1230,344,cs),
(1230,463,o),
(1148,524,o),
(1040,524,cs),
(1000,524,o),
(959,515,o),
(924,502,c),
(933,653,o),
(993,707,o),
(1096,707,cs),
(1217,707,o),
(1315,655,o),
(1315,563,cs),
(1315,444,o),
(1276,330,o),
(1276,211,cs),
(1276,69,o),
(1355,-12,o),
(1503,-12,cs)
);
},
{
closed = 1;
nodes = (
(400,281,o),
(385,303,o),
(382,349,c),
(418,366,o),
(441,375,o),
(466,375,cs),
(495,375,o),
(512,358,o),
(512,329,cs),
(512,299,o),
(483,281,o),
(437,281,cs)
);
},
{
closed = 1;
nodes = (
(953,281,o),
(932,306,o),
(926,360,c),
(950,369,o),
(976,375,o),
(996,375,cs),
(1035,375,o),
(1053,358,o),
(1053,329,cs),
(1053,299,o),
(1025,281,o),
(982,281,cs)
);
},
{
closed = 1;
nodes = (
(1470,135,o),
(1450,153,o),
(1450,195,cs),
(1450,200,o),
(1450,207,o),
(1451,213,c),
(1476,224,o),
(1504,230,o),
(1527,230,cs),
(1566,230,o),
(1584,215,o),
(1584,185,cs),
(1584,156,o),
(1555,135,o),
(1509,135,cs)
);
}
);
width = 1794;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1620,-13,o),
(1700,84,o),
(1700,184,cs),
(1700,287,o),
(1630,344,o),
(1538,344,cs),
(1487,344,o),
(1434,330,o),
(1398,309,c),
(1408,402,o),
(1432,508,o),
(1432,589,cs),
(1432,733,o),
(1288,850,o),
(1071,850,cs),
(987,850,o),
(915,831,o),
(861,790,c),
(806,825,o),
(730,850,o),
(638,850,cs),
(349,850,o),
(204,631,o),
(197,400,c),
(183,395,o),
(166,394,o),
(151,394,cs),
(121,394,o),
(90,400,o),
(64,410,c),
(24,319,l),
(63,303,o),
(103,293,o),
(142,293,cs),
(163,293,o),
(183,296,o),
(202,300,c),
(220,195,o),
(287,140,o),
(397,140,cs),
(547,140,o),
(627,237,o),
(627,337,cs),
(627,441,o),
(558,498,o),
(464,498,cs),
(418,498,o),
(378,490,o),
(322,463,c),
(340,613,o),
(433,749,o),
(635,749,cs),
(695,749,o),
(747,736,o),
(790,703,c),
(756,641,o),
(739,559,o),
(739,452,cs),
(739,216,o),
(816,140,o),
(943,140,cs),
(1089,140,o),
(1168,235,o),
(1168,337,cs),
(1168,444,o),
(1099,498,o),
(1007,498,cs),
(955,498,o),
(899,482,o),
(861,458,c),
(861,673,o),
(932,749,o),
(1063,749,cs),
(1199,749,o),
(1310,684,o),
(1310,569,cs),
(1310,454,o),
(1272,328,o),
(1272,196,cs),
(1272,63,o),
(1340,-13,o),
(1470,-13,cs)
);
},
{
closed = 1;
nodes = (
(343,241,o),
(321,278,o),
(321,358,c),
(372,386,o),
(398,398,o),
(432,398,cs),
(481,398,o),
(506,370,o),
(506,321,cs),
(506,273,o),
(468,241,o),
(404,241,cs)
);
},
{
closed = 1;
nodes = (
(900,241,o),
(867,284,o),
(864,370,c),
(898,387,o),
(933,398,o),
(963,398,cs),
(1022,398,o),
(1047,370,o),
(1047,321,cs),
(1047,273,o),
(1009,241,o),
(949,241,cs)
);
},
{
closed = 1;
nodes = (
(1418,88,o),
(1388,113,o),
(1388,178,cs),
(1388,189,o),
(1389,202,o),
(1390,216,c),
(1425,234,o),
(1463,245,o),
(1494,245,cs),
(1553,245,o),
(1579,217,o),
(1579,167,cs),
(1579,120,o),
(1540,88,o),
(1476,88,cs)
);
}
);
width = 1737;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1572,-14,o),
(1643,76,o),
(1643,167,cs),
(1643,260,o),
(1585,311,o),
(1507,311,cs),
(1464,311,o),
(1396,294,o),
(1338,265,c),
(1351,374,o),
(1376,486,o),
(1376,595,cs),
(1376,733,o),
(1242,847,o),
(1041,847,cs),
(961,847,o),
(890,823,o),
(832,774,c),
(772,817,o),
(695,847,o),
(607,847,cs),
(334,847,o),
(197,617,o),
(190,378,c),
(160,366,o),
(139,363,o),
(120,363,cs),
(95,363,o),
(70,367,o),
(46,374,c),
(26,326,l),
(55,316,o),
(84,310,o),
(112,310,cs),
(129,310,o),
(156,315,o),
(191,325,c),
(210,208,o),
(271,147,o),
(366,147,cs),
(499,147,o),
(571,237,o),
(571,329,cs),
(571,422,o),
(513,473,o),
(433,473,cs),
(392,473,o),
(344,461,o),
(261,418,c),
(283,614,o),
(387,792,o),
(604,792,cs),
(670,792,o),
(730,772,o),
(791,724,c),
(754,649,o),
(734,560,o),
(734,451,cs),
(734,221,o),
(801,147,o),
(912,147,cs),
(1042,147,o),
(1113,235,o),
(1113,329,cs),
(1113,426,o),
(1054,473,o),
(976,473,cs),
(932,473,o),
(862,455,o),
(805,424,c),
(807,696,o),
(887,792,o),
(1032,792,cs),
(1181,792,o),
(1305,714,o),
(1305,574,cs),
(1305,442,o),
(1266,312,o),
(1266,179,cs),
(1266,56,o),
(1326,-14,o),
(1439,-14,cs)
);
},
{
closed = 1;
nodes = (
(294,201,o),
(265,254,o),
(265,367,c),
(329,405,o),
(362,420,o),
(402,420,cs),
(466,420,o),
(501,382,o),
(501,312,cs),
(501,246,o),
(452,201,o),
(373,201,cs)
);
},
{
closed = 1;
nodes = (
(855,201,o),
(811,261,o),
(807,381,c),
(854,406,o),
(899,420,o),
(932,420,cs),
(1009,420,o),
(1042,382,o),
(1042,312,cs),
(1042,246,o),
(993,201,o),
(919,201,cs)
);
},
{
closed = 1;
nodes = (
(1370,40,o),
(1332,74,o),
(1332,163,cs),
(1332,175,o),
(1333,196,o),
(1337,218,c),
(1381,243,o),
(1428,260,o),
(1463,260,cs),
(1540,260,o),
(1573,220,o),
(1573,151,cs),
(1573,84,o),
(1526,40,o),
(1445,40,cs)
);
}
);
width = 1684;
}
);
unicode = 11707;
}
