{
glyphname = "cchaa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,236,l),
(59,217,o),
(100,207,o),
(132,207,cs),
(141,207,o),
(151,208,o),
(161,209,c),
(181,136,o),
(237,99,o),
(323,99,cs),
(450,99,o),
(517,178,o),
(517,259,cs),
(517,345,o),
(456,393,o),
(374,393,cs),
(347,393,o),
(323,390,o),
(295,381,c),
(316,464,o),
(380,531,o),
(502,531,cs),
(536,531,o),
(566,525,o),
(591,511,c),
(570,467,o),
(559,410,o),
(559,341,cs),
(559,158,o),
(625,99,o),
(733,99,cs),
(857,99,o),
(924,177,o),
(924,259,cs),
(924,348,o),
(863,393,o),
(781,393,cs),
(751,393,o),
(721,387,o),
(694,377,c),
(701,491,o),
(746,531,o),
(823,531,cs),
(914,531,o),
(988,492,o),
(988,423,cs),
(988,334,o),
(959,248,o),
(959,159,cs),
(959,52,o),
(1018,-9,o),
(1129,-9,cs),
(1256,-9,o),
(1323,69,o),
(1323,150,cs),
(1323,237,o),
(1262,284,o),
(1180,284,cs),
(1153,284,o),
(1125,279,o),
(1101,271,c),
(1108,327,o),
(1122,381,o),
(1122,437,cs),
(1122,550,o),
(1006,642,o),
(830,642,cs),
(767,642,o),
(714,630,o),
(671,603,c),
(628,627,o),
(572,642,o),
(504,642,cs),
(279,642,o),
(164,487,o),
(153,320,c),
(147,319,o),
(143,319,o),
(138,319,cs),
(119,319,o),
(90,326,o),
(61,335,c)
);
},
{
closed = 1;
nodes = (
(1177,173,o),
(1190,161,o),
(1190,139,cs),
(1190,117,o),
(1169,102,o),
(1134,102,cs),
(1104,102,o),
(1089,115,o),
(1089,146,cs),
(1089,150,o),
(1089,155,o),
(1090,160,c),
(1109,169,o),
(1130,173,o),
(1147,173,cs)
);
},
{
closed = 1;
nodes = (
(372,282,o),
(384,269,o),
(384,247,cs),
(384,225,o),
(363,211,o),
(328,211,cs),
(301,211,o),
(289,227,o),
(287,262,c),
(314,275,o),
(331,282,o),
(350,282,cs)
);
},
{
closed = 1;
nodes = (
(714,277,o),
(733,282,o),
(748,282,cs),
(778,282,o),
(791,269,o),
(791,247,cs),
(791,225,o),
(770,211,o),
(738,211,cs),
(716,211,o),
(700,230,o),
(696,270,c)
);
}
);
width = 1348;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,240,l),
(47,227,o),
(78,220,o),
(107,220,cs),
(122,220,o),
(137,222,o),
(152,226,c),
(165,146,o),
(216,105,o),
(298,105,cs),
(411,105,o),
(471,178,o),
(471,253,cs),
(471,331,o),
(419,374,o),
(349,374,cs),
(314,374,o),
(284,368,o),
(242,348,c),
(255,460,o),
(326,563,o),
(477,563,cs),
(522,563,o),
(561,553,o),
(593,528,c),
(568,482,o),
(555,420,o),
(555,340,cs),
(555,162,o),
(613,105,o),
(708,105,cs),
(818,105,o),
(878,177,o),
(878,253,cs),
(878,334,o),
(826,374,o),
(756,374,cs),
(717,374,o),
(675,362,o),
(647,344,c),
(647,506,o),
(700,563,o),
(798,563,cs),
(901,563,o),
(984,514,o),
(984,427,cs),
(984,341,o),
(955,246,o),
(955,147,cs),
(955,47,o),
(1007,-10,o),
(1104,-10,cs),
(1217,-10,o),
(1277,63,o),
(1277,138,cs),
(1277,216,o),
(1225,259,o),
(1155,259,cs),
(1117,259,o),
(1078,248,o),
(1050,232,c),
(1058,302,o),
(1076,382,o),
(1076,442,cs),
(1076,550,o),
(968,639,o),
(805,639,cs),
(741,639,o),
(688,624,o),
(647,593,c),
(606,620,o),
(549,639,o),
(479,639,cs),
(262,639,o),
(153,474,o),
(148,301,c),
(137,297,o),
(125,296,o),
(113,296,cs),
(91,296,o),
(68,301,o),
(48,308,c)
);
},
{
closed = 1;
nodes = (
(1065,66,o),
(1043,85,o),
(1043,134,cs),
(1043,142,o),
(1044,152,o),
(1045,162,c),
(1070,176,o),
(1099,184,o),
(1122,184,cs),
(1167,184,o),
(1186,163,o),
(1186,126,cs),
(1186,90,o),
(1157,66,o),
(1109,66,cs)
);
},
{
closed = 1;
nodes = (
(258,181,o),
(241,209,o),
(241,269,c),
(279,290,o),
(299,299,o),
(325,299,cs),
(361,299,o),
(380,278,o),
(380,241,cs),
(380,205,o),
(351,181,o),
(303,181,cs)
);
},
{
closed = 1;
nodes = (
(676,181,o),
(651,213,o),
(649,278,c),
(674,291,o),
(701,299,o),
(723,299,cs),
(768,299,o),
(787,278,o),
(787,241,cs),
(787,205,o),
(758,181,o),
(713,181,cs)
);
}
);
width = 1305;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(20,245,l),
(41,237,o),
(63,233,o),
(84,233,cs),
(97,233,o),
(117,236,o),
(144,244,c),
(158,156,o),
(203,111,o),
(275,111,cs),
(375,111,o),
(429,178,o),
(429,247,cs),
(429,317,o),
(385,355,o),
(326,355,cs),
(294,355,o),
(259,346,o),
(196,314,c),
(212,461,o),
(291,595,o),
(454,595,cs),
(503,595,o),
(549,580,o),
(594,544,c),
(566,488,o),
(551,421,o),
(551,339,cs),
(551,166,o),
(602,111,o),
(685,111,cs),
(783,111,o),
(836,177,o),
(836,247,cs),
(836,320,o),
(792,355,o),
(733,355,cs),
(700,355,o),
(648,342,o),
(605,318,c),
(607,523,o),
(666,595,o),
(775,595,cs),
(888,595,o),
(980,536,o),
(980,431,cs),
(980,332,o),
(951,235,o),
(951,135,cs),
(951,42,o),
(996,-11,o),
(1081,-11,cs),
(1181,-11,o),
(1235,57,o),
(1235,126,cs),
(1235,195,o),
(1191,234,o),
(1132,234,cs),
(1100,234,o),
(1049,221,o),
(1005,199,c),
(1015,281,o),
(1034,365,o),
(1034,447,cs),
(1034,550,o),
(933,636,o),
(782,636,cs),
(722,636,o),
(669,618,o),
(625,582,c),
(580,614,o),
(522,636,o),
(456,636,cs),
(251,636,o),
(148,464,o),
(143,284,c),
(120,275,o),
(104,273,o),
(90,273,cs),
(71,273,o),
(53,276,o),
(35,281,c)
);
},
{
closed = 1;
nodes = (
(1157,195,o),
(1182,165,o),
(1182,113,cs),
(1182,63,o),
(1146,30,o),
(1086,30,cs),
(1029,30,o),
(1001,55,o),
(1001,122,cs),
(1001,131,o),
(1002,147,o),
(1004,164,c),
(1037,183,o),
(1073,195,o),
(1099,195,cs)
);
},
{
closed = 1;
nodes = (
(247,304,o),
(272,316,o),
(302,316,cs),
(350,316,o),
(376,287,o),
(376,235,cs),
(376,185,o),
(340,151,o),
(280,151,cs),
(221,151,o),
(199,191,o),
(199,276,c)
);
},
{
closed = 1;
nodes = (
(758,316,o),
(783,287,o),
(783,235,cs),
(783,185,o),
(746,151,o),
(690,151,cs),
(642,151,o),
(609,196,o),
(607,286,c),
(641,305,o),
(675,316,o),
(700,316,cs)
);
}
);
width = 1265;
}
);
unicode = 11707;
}
