{
color = 1;
glyphname = "cchaa-ethiopic";
kernLeft = "KO_cche-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1617,-12,o),
(1701,86,o),
(1701,189,cs),
(1701,299,o),
(1625,357,o),
(1524,357,cs),
(1485,357,o),
(1444,349,o),
(1412,336,c),
(1422,413,o),
(1441,492,o),
(1441,566,cs),
(1441,711,o),
(1294,828,o),
(1071,828,cs),
(990,828,o),
(921,811,o),
(866,775,c),
(812,807,o),
(739,828,o),
(651,828,cs),
(364,828,o),
(217,624,o),
(205,406,c),
(195,404,o),
(187,404,o),
(178,404,cs),
(152,404,o),
(117,411,o),
(83,423,c),
(30,307,l),
(80,284,o),
(129,272,o),
(170,272,cs),
(184,272,o),
(199,274,o),
(214,276,c),
(237,180,o),
(308,130,o),
(417,130,cs),
(576,130,o),
(660,230,o),
(660,332,cs),
(660,440,o),
(584,501,o),
(483,501,cs),
(445,501,o),
(411,496,o),
(371,480,c),
(394,598,o),
(480,698,o),
(648,698,cs),
(697,698,o),
(739,688,o),
(773,666,c),
(745,609,o),
(729,533,o),
(729,440,cs),
(729,206,o),
(812,130,o),
(946,130,cs),
(1101,130,o),
(1185,228,o),
(1185,332,cs),
(1185,444,o),
(1109,501,o),
(1009,501,cs),
(967,501,o),
(923,491,o),
(888,475,c),
(894,639,o),
(955,698,o),
(1063,698,cs),
(1185,698,o),
(1284,644,o),
(1284,548,cs),
(1284,433,o),
(1246,319,o),
(1246,201,cs),
(1246,66,o),
(1319,-12,o),
(1458,-12,cs)
);
},
{
closed = 1;
nodes = (
(381,261,o),
(365,287,o),
(362,341,c),
(402,361,o),
(425,371,o),
(452,371,cs),
(485,371,o),
(504,351,o),
(504,317,cs),
(504,283,o),
(473,261,o),
(424,261,cs)
);
},
{
closed = 1;
nodes = (
(919,261,o),
(895,291,o),
(890,352,c),
(916,363,o),
(943,371,o),
(966,371,cs),
(1009,371,o),
(1029,351,o),
(1029,317,cs),
(1029,283,o),
(999,261,o),
(952,261,cs)
);
},
{
closed = 1;
nodes = (
(1421,118,o),
(1398,137,o),
(1398,184,cs),
(1398,191,o),
(1399,200,o),
(1400,208,c),
(1427,220,o),
(1457,227,o),
(1481,227,cs),
(1525,227,o),
(1544,209,o),
(1544,174,cs),
(1544,142,o),
(1513,118,o),
(1464,118,cs)
);
}
);
width = 1742;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1571,-13,o),
(1646,79,o),
(1646,175,cs),
(1646,272,o),
(1580,327,o),
(1494,327,cs),
(1447,327,o),
(1392,312,o),
(1352,290,c),
(1363,384,o),
(1386,488,o),
(1386,573,cs),
(1386,711,o),
(1248,824,o),
(1042,824,cs),
(961,824,o),
(892,804,o),
(838,763,c),
(784,799,o),
(709,824,o),
(621,824,cs),
(344,824,o),
(205,609,o),
(199,383,c),
(181,377,o),
(164,376,o),
(149,376,cs),
(121,376,o),
(92,381,o),
(67,390,c),
(33,311,l),
(69,297,o),
(105,288,o),
(140,288,cs),
(160,288,o),
(180,291,o),
(203,297,c),
(221,192,o),
(284,137,o),
(388,137,cs),
(529,137,o),
(605,230,o),
(605,325,cs),
(605,424,o),
(541,478,o),
(453,478,cs),
(409,478,o),
(368,469,o),
(309,440,c),
(326,595,o),
(419,736,o),
(618,736,cs),
(678,736,o),
(730,722,o),
(775,687,c),
(742,623,o),
(725,543,o),
(725,438,cs),
(725,211,o),
(798,137,o),
(917,137,cs),
(1055,137,o),
(1131,228,o),
(1131,325,cs),
(1131,427,o),
(1066,478,o),
(979,478,cs),
(931,478,o),
(873,462,o),
(832,437,c),
(833,658,o),
(903,736,o),
(1034,736,cs),
(1168,736,o),
(1279,670,o),
(1279,554,cs),
(1279,438,o),
(1242,314,o),
(1242,186,cs),
(1242,60,o),
(1306,-13,o),
(1429,-13,cs)
);
},
{
closed = 1;
nodes = (
(331,225,o),
(309,264,o),
(309,349,c),
(361,378,o),
(387,391,o),
(421,391,cs),
(472,391,o),
(499,362,o),
(499,310,cs),
(499,259,o),
(460,225,o),
(394,225,cs)
);
},
{
closed = 1;
nodes = (
(872,225,o),
(838,270,o),
(835,362,c),
(871,379,o),
(907,391,o),
(937,391,cs),
(998,391,o),
(1024,362,o),
(1024,310,cs),
(1024,259,o),
(985,225,o),
(923,225,cs)
);
},
{
closed = 1;
nodes = (
(1375,75,o),
(1343,102,o),
(1343,169,cs),
(1343,180,o),
(1344,195,o),
(1346,210,c),
(1382,229,o),
(1421,241,o),
(1452,241,cs),
(1513,241,o),
(1539,212,o),
(1539,159,cs),
(1539,109,o),
(1500,75,o),
(1434,75,cs)
);
}
);
width = 1692;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1528,-14,o),
(1596,72,o),
(1596,160,cs),
(1596,249,o),
(1541,298,o),
(1467,298,cs),
(1427,298,o),
(1359,281,o),
(1299,252,c),
(1312,360,o),
(1336,468,o),
(1336,578,cs),
(1336,711,o),
(1208,821,o),
(1015,821,cs),
(938,821,o),
(869,798,o),
(812,749,c),
(754,792,o),
(679,821,o),
(594,821,cs),
(331,821,o),
(199,597,o),
(192,363,c),
(162,352,o),
(140,349,o),
(122,349,cs),
(98,349,o),
(75,352,o),
(51,359,c),
(34,317,l),
(61,309,o),
(88,303,o),
(114,303,cs),
(129,303,o),
(157,308,o),
(193,319,c),
(212,204,o),
(270,143,o),
(361,143,cs),
(487,143,o),
(556,230,o),
(556,318,cs),
(556,408,o),
(501,456,o),
(425,456,cs),
(386,456,o),
(338,444,o),
(255,400,c),
(276,596,o),
(378,774,o),
(591,774,cs),
(656,774,o),
(715,754,o),
(776,706,c),
(740,631,o),
(720,544,o),
(720,437,cs),
(720,215,o),
(784,143,o),
(890,143,cs),
(1014,143,o),
(1082,228,o),
(1082,318,cs),
(1082,410,o),
(1026,456,o),
(951,456,cs),
(910,456,o),
(841,438,o),
(783,408,c),
(785,678,o),
(864,774,o),
(1006,774,cs),
(1152,774,o),
(1275,697,o),
(1275,558,cs),
(1275,427,o),
(1237,301,o),
(1237,171,cs),
(1237,54,o),
(1293,-14,o),
(1401,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,190,o),
(259,244,o),
(259,358,c),
(322,396,o),
(356,411,o),
(395,411,cs),
(460,411,o),
(494,372,o),
(494,302,cs),
(494,235,o),
(445,190,o),
(367,190,cs)
);
},
{
closed = 1;
nodes = (
(833,190,o),
(789,251,o),
(785,371,c),
(832,396,o),
(877,411,o),
(909,411,cs),
(986,411,o),
(1019,372,o),
(1019,302,cs),
(1019,235,o),
(970,190,o),
(897,190,cs)
);
},
{
closed = 1;
nodes = (
(1332,32,o),
(1294,67,o),
(1294,157,cs),
(1294,169,o),
(1295,189,o),
(1299,212,c),
(1343,237,o),
(1389,254,o),
(1425,254,cs),
(1501,254,o),
(1535,214,o),
(1535,144,cs),
(1535,76,o),
(1487,32,o),
(1407,32,cs)
);
}
);
width = 1645;
}
);
unicode = 11707;
}
