{
glyphname = "ccha-ethiopic";
kernLeft = "KO_ccha-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(689,91,o),
(689,200,cs),
(689,316,o),
(607,378,o),
(498,378,cs),
(459,378,o),
(426,374,o),
(386,361,c),
(416,560,o),
(560,682,o),
(702,682,cs),
(735,682,o),
(765,677,o),
(787,668,c),
(752,592,o),
(730,483,o),
(730,341,cs),
(730,65,o),
(806,-12,o),
(963,-12,cs),
(1128,-12,o),
(1217,91,o),
(1217,200,cs),
(1217,316,o),
(1135,378,o),
(1026,378,cs),
(987,378,o),
(945,370,o),
(909,358,c),
(909,372,o),
(909,383,o),
(911,397,cs),
(917,614,o),
(977,707,o),
(1082,707,cs),
(1203,707,o),
(1301,655,o),
(1301,563,cs),
(1301,444,o),
(1263,330,o),
(1263,211,cs),
(1263,69,o),
(1342,-12,o),
(1489,-12,cs),
(1659,-12,o),
(1748,91,o),
(1748,200,cs),
(1748,316,o),
(1667,378,o),
(1558,378,cs),
(1521,378,o),
(1484,372,o),
(1452,361,c),
(1462,436,o),
(1481,507,o),
(1481,582,cs),
(1481,733,o),
(1326,855,o),
(1091,855,cs),
(1021,855,o),
(950,838,o),
(892,799,c),
(837,820,o),
(771,831,o),
(711,831,cs),
(414,831,o),
(218,606,o),
(204,281,c),
(198,281,o),
(191,281,o),
(185,281,cs),
(158,281,o),
(120,289,o),
(83,303,c),
(20,171,l),
(80,145,o),
(134,132,o),
(177,132,cs),
(190,132,o),
(202,133,o),
(216,134,c),
(242,37,o),
(317,-12,o),
(430,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,135,o),
(391,153,o),
(383,205,c),
(419,223,o),
(441,230,o),
(466,230,cs),
(495,230,o),
(512,215,o),
(512,185,cs),
(512,156,o),
(483,135,o),
(437,135,cs)
);
},
{
closed = 1;
nodes = (
(941,135,o),
(920,152,o),
(914,216,c),
(937,227,o),
(963,230,o),
(982,230,cs),
(1022,230,o),
(1040,215,o),
(1040,185,cs),
(1040,156,o),
(1012,135,o),
(969,135,cs)
);
},
{
closed = 1;
nodes = (
(1455,135,o),
(1439,156,o),
(1439,200,cs),
(1439,205,o),
(1439,209,o),
(1439,213,c),
(1464,224,o),
(1491,230,o),
(1514,230,cs),
(1553,230,o),
(1571,215,o),
(1571,185,cs),
(1571,156,o),
(1542,135,o),
(1496,135,cs)
);
}
);
width = 1781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,-13,o),
(627,84,o),
(627,184,cs),
(627,287,o),
(558,344,o),
(464,344,cs),
(417,344,o),
(376,337,o),
(319,309,c),
(334,567,o),
(503,723,o),
(668,723,cs),
(721,723,o),
(765,710,o),
(792,695,c),
(750,616,o),
(725,499,o),
(725,333,cs),
(725,63,o),
(792,-13,o),
(930,-13,cs),
(1076,-13,o),
(1155,84,o),
(1155,184,cs),
(1155,287,o),
(1086,344,o),
(993,344,cs),
(941,344,o),
(886,329,o),
(848,306,c),
(848,319,o),
(848,331,o),
(848,344,cs),
(848,628,o),
(919,749,o),
(1048,749,cs),
(1186,749,o),
(1297,684,o),
(1297,569,cs),
(1297,454,o),
(1257,328,o),
(1257,196,cs),
(1257,63,o),
(1327,-13,o),
(1456,-13,cs),
(1606,-13,o),
(1686,84,o),
(1686,184,cs),
(1686,287,o),
(1617,344,o),
(1524,344,cs),
(1473,344,o),
(1421,330,o),
(1384,309,c),
(1395,402,o),
(1419,508,o),
(1419,589,cs),
(1419,733,o),
(1275,850,o),
(1058,850,cs),
(988,850,o),
(919,833,o),
(862,785,c),
(810,812,o),
(739,824,o),
(678,824,cs),
(392,824,o),
(204,589,o),
(198,248,c),
(184,242,o),
(167,241,o),
(152,241,cs),
(121,241,o),
(90,248,o),
(64,257,c),
(24,166,l),
(64,150,o),
(106,140,o),
(144,140,cs),
(165,140,o),
(184,142,o),
(204,147,c),
(221,40,o),
(289,-13,o),
(397,-13,cs)
);
},
{
closed = 1;
nodes = (
(348,88,o),
(328,117,o),
(321,205,c),
(372,233,o),
(398,245,o),
(432,245,cs),
(481,245,o),
(506,217,o),
(506,167,cs),
(506,120,o),
(468,88,o),
(404,88,cs)
);
},
{
closed = 1;
nodes = (
(889,88,o),
(856,112,o),
(851,218,c),
(883,235,o),
(920,245,o),
(949,245,cs),
(1009,245,o),
(1034,217,o),
(1034,167,cs),
(1034,120,o),
(996,88,o),
(936,88,cs)
);
},
{
closed = 1;
nodes = (
(1401,88,o),
(1377,117,o),
(1377,184,cs),
(1377,195,o),
(1377,204,o),
(1379,216,c),
(1412,234,o),
(1450,245,o),
(1481,245,cs),
(1540,245,o),
(1565,217,o),
(1565,167,cs),
(1565,120,o),
(1527,88,o),
(1463,88,cs)
);
}
);
width = 1724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(571,76,o),
(571,167,cs),
(571,260,o),
(513,311,o),
(433,311,cs),
(391,311,o),
(344,299,o),
(261,255,c),
(278,572,o),
(461,765,o),
(638,765,cs),
(693,765,o),
(752,743,o),
(794,718,c),
(748,626,o),
(721,496,o),
(721,325,cs),
(721,59,o),
(778,-14,o),
(899,-14,cs),
(1027,-14,o),
(1099,76,o),
(1099,167,cs),
(1099,260,o),
(1041,311,o),
(963,311,cs),
(919,311,o),
(848,294,o),
(792,264,c),
(792,288,o),
(792,314,o),
(792,338,cs),
(792,657,o),
(870,792,o),
(1019,792,cs),
(1168,792,o),
(1291,714,o),
(1291,574,cs),
(1291,442,o),
(1253,312,o),
(1253,179,cs),
(1253,56,o),
(1312,-14,o),
(1426,-14,cs),
(1559,-14,o),
(1630,76,o),
(1630,167,cs),
(1630,260,o),
(1572,311,o),
(1494,311,cs),
(1451,311,o),
(1383,294,o),
(1324,265,c),
(1338,374,o),
(1363,486,o),
(1363,595,cs),
(1363,733,o),
(1229,847,o),
(1027,847,cs),
(963,847,o),
(895,826,o),
(835,772,c),
(774,804,o),
(704,817,o),
(647,817,cs),
(375,817,o),
(197,572,o),
(191,217,c),
(161,205,o),
(140,201,o),
(121,201,cs),
(95,201,o),
(70,205,o),
(46,213,c),
(26,164,l),
(56,153,o),
(85,147,o),
(113,147,cs),
(132,147,o),
(157,153,o),
(193,163,c),
(211,44,o),
(272,-14,o),
(366,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,40,o),
(273,81,o),
(264,205,c),
(328,242,o),
(361,260,o),
(402,260,cs),
(466,260,o),
(501,220,o),
(501,151,cs),
(501,84,o),
(452,40,o),
(373,40,cs)
);
},
{
closed = 1;
nodes = (
(844,40,o),
(800,74,o),
(794,220,c),
(840,245,o),
(886,260,o),
(919,260,cs),
(996,260,o),
(1029,220,o),
(1029,151,cs),
(1029,84,o),
(980,40,o),
(905,40,cs)
);
},
{
closed = 1;
nodes = (
(1352,40,o),
(1322,78,o),
(1322,167,cs),
(1322,179,o),
(1322,190,o),
(1324,218,c),
(1368,243,o),
(1415,260,o),
(1450,260,cs),
(1527,260,o),
(1560,220,o),
(1560,151,cs),
(1560,84,o),
(1513,40,o),
(1432,40,cs)
);
}
);
width = 1671;
}
);
unicode = 11704;
}
