{
glyphname = "cchaa-ethiopic";
kernLeft = "KO_cche-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1672,-12.1,o),
(1761.1,91.3,o),
(1761.1,200.2,cs),
(1761.1,315.7,o),
(1679.7,378.4,o),
(1570.8,378.4,cs),
(1534.5,378.4,o),
(1497.1,371.8,o),
(1465.2,360.8,c),
(1475.1,435.6,o),
(1493.8,507.1,o),
(1493.8,581.9,cs),
(1493.8,732.6,o),
(1338.7,854.7,o),
(1104.4,854.7,cs),
(1020.8,854.7,o),
(950.4,838.2,o),
(893.2,803,c),
(836,834.9,o),
(761.2,854.7,o),
(671,854.7,cs),
(371.8,854.7,o),
(217.8,647.9,o),
(203.5,425.7,c),
(195.8,424.6,o),
(190.3,424.6,o),
(183.7,424.6,cs),
(158.4,424.6,o),
(119.9,433.4,o),
(81.4,445.5,c),
(19.8,314.6,l),
(78.1,289.3,o),
(133.1,275,o),
(176,275,cs),
(188.1,275,o),
(201.3,277.2,o),
(214.5,278.3,c),
(240.9,181.5,o),
(315.7,132,o),
(430.1,132,cs),
(599.5,132,o),
(688.6,236.5,o),
(688.6,344.3,cs),
(688.6,458.7,o),
(607.2,523.6,o),
(498.3,523.6,cs),
(462,523.6,o),
(430.1,519.2,o),
(392.7,507.1,c),
(420.2,617.1,o),
(506,707.3,o),
(667.7,707.3,cs),
(713.9,707.3,o),
(753.5,698.5,o),
(786.5,679.8,c),
(759,621.5,o),
(743.6,545.6,o),
(743.6,454.3,cs),
(743.6,210.1,o),
(831.6,132,o),
(975.7,132,cs),
(1140.7,132,o),
(1229.8,235.4,o),
(1229.8,344.3,cs),
(1229.8,463.1,o),
(1148.4,523.6,o),
(1039.5,523.6,cs),
(999.9,523.6,o),
(959.2,514.8,o),
(924,501.6,c),
(932.8,653.4,o),
(993.3,707.3,o),
(1095.6,707.3,cs),
(1216.6,707.3,o),
(1314.5,654.5,o),
(1314.5,563.2,cs),
(1314.5,444.4,o),
(1276,330,o),
(1276,211.2,cs),
(1276,69.3,o),
(1355.2,-12.1,o),
(1502.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(400.4,280.5,o),
(385,302.5,o),
(381.7,348.7,c),
(418,366.3,o),
(441.1,375.1,o),
(466.4,375.1,cs),
(495,375.1,o),
(511.5,357.5,o),
(511.5,328.9,cs),
(511.5,299.2,o),
(482.9,280.5,o),
(436.7,280.5,cs)
);
},
{
closed = 1;
nodes = (
(952.6,280.5,o),
(931.7,305.8,o),
(926.2,359.7,c),
(950.4,368.5,o),
(975.7,375.1,o),
(995.5,375.1,cs),
(1035.1,375.1,o),
(1052.7,357.5,o),
(1052.7,328.9,cs),
(1052.7,299.2,o),
(1025.2,280.5,o),
(982.3,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1469.6,135.3,o),
(1449.8,152.9,o),
(1449.8,194.7,cs),
(1449.8,200.2,o),
(1449.8,206.8,o),
(1450.9,213.4,c),
(1476.2,224.4,o),
(1503.7,229.9,o),
(1526.8,229.9,cs),
(1566.4,229.9,o),
(1584,214.5,o),
(1584,184.8,cs),
(1584,156.2,o),
(1555.4,135.3,o),
(1509.2,135.3,cs)
);
}
);
width = 1794.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1620.3,-13.2,o),
(1699.5,83.6,o),
(1699.5,183.7,cs),
(1699.5,287.1,o),
(1630.2,344.3,o),
(1537.8,344.3,cs),
(1487.2,344.3,o),
(1434.4,330,o),
(1398.1,309.1,c),
(1408,401.5,o),
(1432.2,508.2,o),
(1432.2,588.5,cs),
(1432.2,732.6,o),
(1288.1,850.3,o),
(1071.4,850.3,cs),
(986.7,850.3,o),
(915.2,830.5,o),
(861.3,789.8,c),
(806.3,825,o),
(730.4,850.3,o),
(638,850.3,cs),
(348.7,850.3,o),
(203.5,631.4,o),
(196.9,400.4,c),
(182.6,394.9,o),
(166.1,393.8,o),
(150.7,393.8,cs),
(121,393.8,o),
(90.2,400.4,o),
(63.8,410.3,c),
(24.2,319,l),
(62.7,302.5,o),
(103.4,292.6,o),
(141.9,292.6,cs),
(162.8,292.6,o),
(182.6,295.9,o),
(202.4,300.3,c),
(220,194.7,o),
(287.1,139.7,o),
(397.1,139.7,cs),
(546.7,139.7,o),
(627,236.5,o),
(627,336.6,cs),
(627,441.1,o),
(557.7,498.3,o),
(464.2,498.3,cs),
(418,498.3,o),
(378.4,489.5,o),
(322.3,463.1,c),
(339.9,612.7,o),
(433.4,749.1,o),
(634.7,749.1,cs),
(695.2,749.1,o),
(746.9,735.9,o),
(789.8,702.9,c),
(755.7,641.3,o),
(739.2,558.8,o),
(739.2,452.1,cs),
(739.2,215.6,o),
(816.2,139.7,o),
(942.7,139.7,cs),
(1089,139.7,o),
(1168.2,235.4,o),
(1168.2,336.6,cs),
(1168.2,444.4,o),
(1098.9,498.3,o),
(1006.5,498.3,cs),
(954.8,498.3,o),
(898.7,481.8,o),
(861.3,457.6,c),
(861.3,673.2,o),
(931.7,749.1,o),
(1062.6,749.1,cs),
(1199,749.1,o),
(1310.1,684.2,o),
(1310.1,568.7,cs),
(1310.1,454.3,o),
(1271.6,327.8,o),
(1271.6,195.8,cs),
(1271.6,62.7,o),
(1339.8,-13.2,o),
(1469.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(343.2,240.9,o),
(321.2,278.3,o),
(321.2,357.5,c),
(371.8,386.1,o),
(398.2,398.2,o),
(432.3,398.2,cs),
(480.7,398.2,o),
(506,369.6,o),
(506,321.2,cs),
(506,272.8,o),
(467.5,240.9,o),
(403.7,240.9,cs)
);
},
{
closed = 1;
nodes = (
(899.8,240.9,o),
(866.8,283.8,o),
(863.5,369.6,c),
(897.6,387.2,o),
(932.8,398.2,o),
(962.5,398.2,cs),
(1021.9,398.2,o),
(1047.2,369.6,o),
(1047.2,321.2,cs),
(1047.2,272.8,o),
(1008.7,240.9,o),
(949.3,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1417.9,88,o),
(1388.2,113.3,o),
(1388.2,178.2,cs),
(1388.2,189.2,o),
(1389.3,202.4,o),
(1390.4,215.6,c),
(1424.5,234.3,o),
(1463,245.3,o),
(1493.8,245.3,cs),
(1553.2,245.3,o),
(1578.5,216.7,o),
(1578.5,167.2,cs),
(1578.5,119.9,o),
(1540,88,o),
(1476.2,88,cs)
);
}
);
width = 1736.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1571.9,-14.3,o),
(1643.4,75.9,o),
(1643.4,167.2,cs),
(1643.4,259.6,o),
(1585.1,311.3,o),
(1507,311.3,cs),
(1464.1,311.3,o),
(1395.9,293.7,o),
(1337.6,265.1,c),
(1350.8,374,o),
(1376.1,486.2,o),
(1376.1,595.1,cs),
(1376.1,732.6,o),
(1241.9,847,o),
(1040.6,847,cs),
(961.4,847,o),
(889.9,822.8,o),
(831.6,774.4,c),
(772.2,817.3,o),
(695.2,847,o),
(607.2,847,cs),
(334.4,847,o),
(196.9,617.1,o),
(190.3,378.4,c),
(159.5,366.3,o),
(138.6,363,o),
(119.9,363,cs),
(94.6,363,o),
(70.4,367.4,o),
(46.2,374,c),
(26.4,325.6,l),
(55,315.7,o),
(83.6,310.2,o),
(112.2,310.2,cs),
(128.7,310.2,o),
(156.2,314.6,o),
(191.4,324.5,c),
(210.1,207.9,o),
(270.6,147.4,o),
(366.3,147.4,cs),
(499.4,147.4,o),
(570.9,236.5,o),
(570.9,328.9,cs),
(570.9,422.4,o),
(512.6,473,o),
(433.4,473,cs),
(391.6,473,o),
(344.3,460.9,o),
(260.7,418,c),
(282.7,613.8,o),
(387.2,792,o),
(603.9,792,cs),
(669.9,792,o),
(730.4,772.2,o),
(790.9,723.8,c),
(753.5,649,o),
(733.7,559.9,o),
(733.7,451,cs),
(733.7,221.1,o),
(800.8,147.4,o),
(911.9,147.4,cs),
(1041.7,147.4,o),
(1113.2,235.4,o),
(1113.2,328.9,cs),
(1113.2,425.7,o),
(1053.8,473,o),
(975.7,473,cs),
(931.7,473,o),
(862.4,455.4,o),
(805.2,423.5,c),
(807.4,696.3,o),
(886.6,792,o),
(1031.8,792,cs),
(1181.4,792,o),
(1304.6,713.9,o),
(1304.6,574.2,cs),
(1304.6,442.2,o),
(1266.1,312.4,o),
(1266.1,179.3,cs),
(1266.1,56.1,o),
(1325.5,-14.3,o),
(1438.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(293.7,201.3,o),
(265.1,254.1,o),
(265.1,367.4,c),
(328.9,404.8,o),
(361.9,420.2,o),
(401.5,420.2,cs),
(466.4,420.2,o),
(500.5,381.7,o),
(500.5,312.4,cs),
(500.5,246.4,o),
(452.1,201.3,o),
(372.9,201.3,cs)
);
},
{
closed = 1;
nodes = (
(854.7,201.3,o),
(810.7,260.7,o),
(807.4,380.6,c),
(853.6,405.9,o),
(898.7,420.2,o),
(931.7,420.2,cs),
(1008.7,420.2,o),
(1041.7,381.7,o),
(1041.7,312.4,cs),
(1041.7,246.4,o),
(993.3,201.3,o),
(918.5,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1369.5,39.6,o),
(1332.1,73.7,o),
(1332.1,162.8,cs),
(1332.1,174.9,o),
(1333.2,195.8,o),
(1336.5,217.8,c),
(1380.5,243.1,o),
(1427.8,259.6,o),
(1463,259.6,cs),
(1540,259.6,o),
(1573,220,o),
(1573,150.7,cs),
(1573,83.6,o),
(1525.7,39.6,o),
(1445.4,39.6,cs)
);
}
);
width = 1684.1;
}
);
unicode = 11707;
}
