{
color = 1;
glyphname = "cchee-ethiopic";
kernLeft = "KO_ccha-ethiopic";
kernRight = "KO_chee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576,-12,o),
(660,86,o),
(660,189,cs),
(660,299,o),
(584,357,o),
(483,357,cs),
(443,357,o),
(408,353,o),
(365,336,c),
(390,546,o),
(537,673,o),
(681,673,cs),
(718,673,o),
(752,666,o),
(774,656,c),
(738,581,o),
(716,473,o),
(716,328,cs),
(716,63,o),
(787,-12,o),
(934,-12,cs),
(1088,-12,o),
(1173,86,o),
(1173,189,cs),
(1173,299,o),
(1096,357,o),
(995,357,cs),
(954,357,o),
(909,348,o),
(874,333,c),
(874,351,o),
(875,368,o),
(876,386,cs),
(885,600,o),
(944,698,o),
(1049,698,cs),
(1171,698,o),
(1270,644,o),
(1270,548,cs),
(1270,433,o),
(1233,319,o),
(1233,201,cs),
(1233,66,o),
(1307,-12,o),
(1444,-12,cs),
(1604,-12,o),
(1688,86,o),
(1688,189,cs),
(1688,299,o),
(1613,357,o),
(1511,357,cs),
(1472,357,o),
(1431,349,o),
(1399,336,c),
(1403,374,o),
(1411,413,o),
(1416,452,c),
(1451,452,ls),
(1488,452,o),
(1523,458,o),
(1549,468,c),
(1579,381,o),
(1650,338,o),
(1746,338,cs),
(1879,338,o),
(1980,424,o),
(1980,547,cs),
(1980,661,o),
(1896,733,o),
(1785,733,cs),
(1610,733,o),
(1583,580,o),
(1449,580,cs),
(1426,580,l),
(1417,717,o),
(1273,828,o),
(1058,828,cs),
(991,828,o),
(922,811,o),
(866,771,c),
(813,794,o),
(748,804,o),
(690,804,cs),
(405,804,o),
(217,583,o),
(205,263,c),
(197,261,o),
(188,261,o),
(179,261,cs),
(152,261,o),
(117,269,o),
(84,281,c),
(30,165,l),
(82,142,o),
(131,130,o),
(171,130,cs),
(186,130,o),
(200,131,o),
(215,133,c),
(238,36,o),
(309,-12,o),
(417,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,118,o),
(366,143,o),
(363,199,c),
(403,219,o),
(425,227,o),
(452,227,cs),
(485,227,o),
(504,209,o),
(504,174,cs),
(504,142,o),
(473,118,o),
(424,118,cs)
);
},
{
closed = 1;
nodes = (
(907,118,o),
(884,144,o),
(878,211,c),
(903,222,o),
(932,227,o),
(952,227,cs),
(997,227,o),
(1016,209,o),
(1016,174,cs),
(1016,142,o),
(987,118,o),
(940,118,cs)
);
},
{
closed = 1;
nodes = (
(1406,118,o),
(1388,143,o),
(1388,190,cs),
(1388,196,o),
(1388,202,o),
(1388,208,c),
(1415,220,o),
(1444,227,o),
(1469,227,cs),
(1512,227,o),
(1532,209,o),
(1532,174,cs),
(1532,142,o),
(1501,118,o),
(1451,118,cs)
);
},
{
closed = 1;
nodes = (
(1703,469,o),
(1683,500,o),
(1675,547,c),
(1709,577,o),
(1739,603,o),
(1772,603,cs),
(1808,603,o),
(1828,579,o),
(1828,543,cs),
(1828,499,o),
(1804,469,o),
(1754,469,cs)
);
}
);
width = 2023;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(529,-13,o),
(605,79,o),
(605,175,cs),
(605,272,o),
(541,327,o),
(453,327,cs),
(408,327,o),
(366,319,o),
(306,288,c),
(321,552,o),
(488,711,o),
(651,711,cs),
(703,711,o),
(749,696,o),
(778,679,c),
(736,600,o),
(712,483,o),
(712,321,cs),
(712,60,o),
(774,-13,o),
(904,-13,cs),
(1042,-13,o),
(1118,79,o),
(1118,175,cs),
(1118,272,o),
(1053,327,o),
(966,327,cs),
(917,327,o),
(860,311,o),
(820,288,c),
(820,303,o),
(820,317,o),
(820,332,cs),
(820,615,o),
(890,736,o),
(1020,736,cs),
(1156,736,o),
(1266,670,o),
(1266,554,cs),
(1266,438,o),
(1228,314,o),
(1228,186,cs),
(1228,60,o),
(1293,-13,o),
(1415,-13,cs),
(1557,-13,o),
(1632,79,o),
(1632,175,cs),
(1632,272,o),
(1568,327,o),
(1481,327,cs),
(1434,327,o),
(1380,312,o),
(1339,290,c),
(1345,351,o),
(1356,415,o),
(1365,477,c),
(1422,477,ls),
(1465,477,o),
(1504,487,o),
(1536,503,c),
(1558,408,o),
(1626,357,o),
(1717,357,cs),
(1836,357,o),
(1926,439,o),
(1926,552,cs),
(1926,657,o),
(1853,723,o),
(1756,723,cs),
(1590,723,o),
(1567,562,o),
(1419,562,cs),
(1374,562,l),
(1374,713,o),
(1232,824,o),
(1029,824,cs),
(962,824,o),
(896,806,o),
(840,759,c),
(787,786,o),
(718,798,o),
(660,798,cs),
(386,798,o),
(205,568,o),
(200,234,c),
(182,227,o),
(165,225,o),
(150,225,cs),
(121,225,o),
(92,231,o),
(67,240,c),
(33,161,l),
(70,146,o),
(107,137,o),
(142,137,cs),
(162,137,o),
(181,140,o),
(205,146,c),
(222,39,o),
(286,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(336,75,o),
(310,113,o),
(309,199,c),
(361,228,o),
(387,241,o),
(421,241,cs),
(472,241,o),
(499,212,o),
(499,159,cs),
(499,109,o),
(460,75,o),
(394,75,cs)
);
},
{
closed = 1;
nodes = (
(862,75,o),
(827,113,o),
(822,212,c),
(856,230,o),
(894,241,o),
(923,241,cs),
(985,241,o),
(1011,212,o),
(1011,159,cs),
(1011,109,o),
(972,75,o),
(910,75,cs)
);
},
{
closed = 1;
nodes = (
(1358,75,o),
(1333,110,o),
(1333,176,cs),
(1333,186,o),
(1333,196,o),
(1335,210,c),
(1370,229,o),
(1408,241,o),
(1439,241,cs),
(1500,241,o),
(1527,212,o),
(1527,159,cs),
(1527,109,o),
(1487,75,o),
(1422,75,cs)
);
},
{
closed = 1;
nodes = (
(1653,445,o),
(1628,491,o),
(1619,562,c),
(1658,599,o),
(1695,637,o),
(1743,637,cs),
(1793,637,o),
(1824,601,o),
(1824,548,cs),
(1824,487,o),
(1790,445,o),
(1725,445,cs)
);
}
);
width = 1972;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(556,72,o),
(556,160,cs),
(556,249,o),
(501,298,o),
(425,298,cs),
(385,298,o),
(339,285,o),
(255,241,c),
(271,556,o),
(451,748,o),
(624,748,cs),
(678,748,o),
(737,725,o),
(779,700,c),
(734,608,o),
(708,481,o),
(708,315,cs),
(708,57,o),
(762,-14,o),
(877,-14,cs),
(999,-14,o),
(1068,72,o),
(1068,160,cs),
(1068,249,o),
(1013,298,o),
(940,298,cs),
(898,298,o),
(827,281,o),
(770,251,c),
(770,275,o),
(770,303,o),
(770,327,cs),
(770,641,o),
(847,774,o),
(994,774,cs),
(1140,774,o),
(1261,697,o),
(1261,558,cs),
(1261,427,o),
(1224,301,o),
(1224,171,cs),
(1224,54,o),
(1280,-14,o),
(1388,-14,cs),
(1516,-14,o),
(1583,72,o),
(1583,160,cs),
(1583,249,o),
(1529,298,o),
(1454,298,cs),
(1414,298,o),
(1346,281,o),
(1286,252,c),
(1295,335,o),
(1307,418,o),
(1318,503,c),
(1394,503,ls),
(1434,503,o),
(1480,516,o),
(1525,540,c),
(1548,432,o),
(1609,376,o),
(1689,376,cs),
(1795,376,o),
(1877,451,o),
(1877,556,cs),
(1877,654,o),
(1813,713,o),
(1729,713,cs),
(1574,713,o),
(1551,545,o),
(1392,545,cs),
(1324,545,l),
(1324,743,o),
(1174,821,o),
(1001,821,cs),
(940,821,o),
(874,800,o),
(815,748,c),
(756,779,o),
(688,792,o),
(633,792,cs),
(371,792,o),
(199,553,o),
(193,207,c),
(163,194,o),
(141,190,o),
(123,190,cs),
(98,190,o),
(75,194,o),
(51,201,c),
(34,159,l),
(62,149,o),
(88,143,o),
(115,143,cs),
(132,143,o),
(158,150,o),
(195,160,c),
(213,43,o),
(271,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,32,o),
(260,83,o),
(259,199,c),
(322,237,o),
(355,254,o),
(395,254,cs),
(460,254,o),
(494,214,o),
(494,144,cs),
(494,76,o),
(445,32,o),
(367,32,cs)
);
},
{
closed = 1;
nodes = (
(822,32,o),
(778,82,o),
(772,214,c),
(818,239,o),
(864,254,o),
(897,254,cs),
(974,254,o),
(1006,214,o),
(1006,144,cs),
(1006,76,o),
(957,32,o),
(883,32,cs)
);
},
{
closed = 1;
nodes = (
(1314,32,o),
(1285,76,o),
(1285,162,cs),
(1285,171,o),
(1285,183,o),
(1287,212,c),
(1331,237,o),
(1378,254,o),
(1412,254,cs),
(1488,254,o),
(1522,214,o),
(1522,144,cs),
(1522,76,o),
(1475,32,o),
(1394,32,cs)
);
},
{
closed = 1;
nodes = (
(1611,421,o),
(1580,483,o),
(1569,575,c),
(1606,614,o),
(1656,669,o),
(1716,669,cs),
(1778,669,o),
(1819,622,o),
(1819,553,cs),
(1819,474,o),
(1778,421,o),
(1698,421,cs)
);
}
);
width = 1925;
}
);
unicode = 11708;
}
