{
glyphname = "cche-ethiopic";
kernLeft = "KO_cche-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1159.4,-12.1,o),
(1248.5,91.3,o),
(1248.5,200.2,cs),
(1248.5,315.7,o),
(1167.1,378.4,o),
(1058.2,378.4,cs),
(1021.9,378.4,o),
(984.5,371.8,o),
(951.5,360.8,c),
(955.9,388.3,o),
(963.6,413.6,o),
(963.6,442.2,cs),
(963.6,473,o),
(955.9,489.5,o),
(910.8,489.5,cs),
(876.7,489.5,l),
(889.9,587.4,o),
(981.2,707.3,o),
(1170.4,707.3,cs),
(1250.7,707.3,o),
(1272.7,672.1,o),
(1272.7,640.2,cs),
(1272.7,544.5,o),
(1250.7,451,o),
(1250.7,355.3,cs),
(1250.7,213.4,o),
(1329.9,132,o),
(1477.3,132,cs),
(1646.7,132,o),
(1735.8,236.5,o),
(1735.8,344.3,cs),
(1735.8,458.7,o),
(1654.4,523.6,o),
(1545.5,523.6,cs),
(1508.1,523.6,o),
(1469.6,515.9,o),
(1436.6,504.9,c),
(1439.9,550,o),
(1450.9,595.1,o),
(1450.9,640.2,cs),
(1450.9,754.6,o),
(1373.9,854.7,o),
(1171.5,854.7,cs),
(1069.2,854.7,o),
(980.1,830.5,o),
(911.9,792,c),
(851.4,829.4,o),
(771.1,854.7,o),
(671,854.7,cs),
(371.8,854.7,o),
(217.8,647.9,o),
(203.5,425.7,c),
(195.8,424.6,o),
(190.3,424.6,o),
(183.7,424.6,cs),
(158.4,424.6,o),
(119.9,433.4,o),
(81.4,445.5,c),
(19.8,314.6,l),
(78.1,289.3,o),
(133.1,275,o),
(176,275,cs),
(188.1,275,o),
(201.3,277.2,o),
(214.5,278.3,c),
(240.9,181.5,o),
(315.7,132,o),
(430.1,132,cs),
(599.5,132,o),
(688.6,236.5,o),
(688.6,344.3,cs),
(688.6,458.7,o),
(607.2,523.6,o),
(498.3,523.6,cs),
(462,523.6,o),
(430.1,519.2,o),
(392.7,507.1,c),
(420.2,617.1,o),
(506,707.3,o),
(667.7,707.3,cs),
(711.7,707.3,o),
(750.2,699.6,o),
(784.3,682,c),
(727.1,603.9,o),
(698.5,509.3,o),
(698.5,418,cs),
(698.5,379.5,o),
(720.5,360.8,o),
(753.5,360.8,cs),
(777.7,360.8,l),
(768.9,314.6,o),
(764.5,266.2,o),
(764.5,211.2,cs),
(764.5,69.3,o),
(842.6,-12.1,o),
(990,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(401.5,280.5,o),
(386.1,302.5,o),
(381.7,348.7,c),
(418,367.4,o),
(441.1,375.1,o),
(466.4,375.1,cs),
(495,375.1,o),
(511.5,357.5,o),
(511.5,328.9,cs),
(511.5,299.2,o),
(482.9,280.5,o),
(436.7,280.5,cs)
);
},
{
closed = 1;
nodes = (
(955.9,135.3,o),
(939.4,154,o),
(939.4,202.4,cs),
(939.4,206.8,o),
(939.4,209,o),
(939.4,213.4,c),
(964.7,224.4,o),
(991.1,229.9,o),
(1014.2,229.9,cs),
(1053.8,229.9,o),
(1071.4,214.5,o),
(1071.4,184.8,cs),
(1071.4,156.2,o),
(1043.9,135.3,o),
(996.6,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1443.2,280.5,o),
(1426.7,305.8,o),
(1426.7,347.6,cs),
(1426.7,350.9,o),
(1426.7,354.2,o),
(1426.7,357.5,c),
(1452,368.5,o),
(1478.4,375.1,o),
(1501.5,375.1,cs),
(1541.1,375.1,o),
(1558.7,357.5,o),
(1558.7,328.9,cs),
(1558.7,299.2,o),
(1531.2,280.5,o),
(1483.9,280.5,cs)
);
}
);
width = 1768.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1107.7,-13.2,o),
(1186.9,83.6,o),
(1186.9,183.7,cs),
(1186.9,287.1,o),
(1117.6,344.3,o),
(1025.2,344.3,cs),
(974.6,344.3,o),
(920.7,330,o),
(883.3,308,c),
(889.9,368.5,o),
(902,413.6,o),
(902,441.1,cs),
(902,455.4,o),
(898.7,463.1,o),
(876.7,463.1,cs),
(812.9,463.1,l),
(812.9,580.8,o),
(911.9,749.1,o),
(1136.3,749.1,cs),
(1240.8,749.1,o),
(1267.2,697.4,o),
(1267.2,651.2,cs),
(1267.2,558.8,o),
(1246.3,449.9,o),
(1246.3,348.7,cs),
(1246.3,215.6,o),
(1314.5,139.7,o),
(1444.3,139.7,cs),
(1595,139.7,o),
(1674.2,236.5,o),
(1674.2,336.6,cs),
(1674.2,441.1,o),
(1604.9,498.3,o),
(1512.5,498.3,cs),
(1461.9,498.3,o),
(1406.9,482.9,o),
(1369.5,460.9,c),
(1376.1,537.9,o),
(1389.3,603.9,o),
(1389.3,651.2,cs),
(1389.3,756.8,o),
(1320,850.3,o),
(1138.5,850.3,cs),
(1031.8,850.3,o),
(943.8,822.8,o),
(876.7,777.7,c),
(821.7,819.5,o),
(740.3,850.3,o),
(638,850.3,cs),
(348.7,850.3,o),
(203.5,631.4,o),
(196.9,400.4,c),
(182.6,394.9,o),
(166.1,393.8,o),
(150.7,393.8,cs),
(121,393.8,o),
(90.2,400.4,o),
(63.8,410.3,c),
(24.2,319,l),
(62.7,302.5,o),
(103.4,292.6,o),
(141.9,292.6,cs),
(162.8,292.6,o),
(182.6,295.9,o),
(202.4,300.3,c),
(220,194.7,o),
(287.1,139.7,o),
(397.1,139.7,cs),
(546.7,139.7,o),
(627,236.5,o),
(627,336.6,cs),
(627,441.1,o),
(557.7,498.3,o),
(464.2,498.3,cs),
(418,498.3,o),
(378.4,489.5,o),
(322.3,463.1,c),
(339.9,612.7,o),
(433.4,749.1,o),
(634.7,749.1,cs),
(696.3,749.1,o),
(748,735.9,o),
(792,701.8,c),
(724.9,620.4,o),
(693,515.9,o),
(693,415.8,cs),
(693,392.7,o),
(704,381.7,o),
(720.5,381.7,cs),
(777.7,381.7,l),
(767.8,324.5,o),
(759,266.2,o),
(759,195.8,cs),
(759,62.7,o),
(828.3,-13.2,o),
(957,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(346.5,240.9,o),
(321.2,278.3,o),
(321.2,357.5,c),
(371.8,386.1,o),
(398.2,398.2,o),
(432.3,398.2,cs),
(480.7,398.2,o),
(506,369.6,o),
(506,321.2,cs),
(506,272.8,o),
(467.5,240.9,o),
(403.7,240.9,cs)
);
},
{
closed = 1;
nodes = (
(902,88,o),
(878.9,115.5,o),
(878.9,185.9,cs),
(878.9,195.8,o),
(878.9,204.6,o),
(880,215.6,c),
(913,234.3,o),
(950.4,245.3,o),
(981.2,245.3,cs),
(1040.6,245.3,o),
(1065.9,216.7,o),
(1065.9,167.2,cs),
(1065.9,119.9,o),
(1027.4,88,o),
(963.6,88,cs)
);
},
{
closed = 1;
nodes = (
(1389.3,240.9,o),
(1365.1,279.4,o),
(1365.1,341,cs),
(1365.1,349.8,o),
(1365.1,359.7,o),
(1367.3,368.5,c),
(1400.3,387.2,o),
(1437.7,398.2,o),
(1468.5,398.2,cs),
(1527.9,398.2,o),
(1553.2,369.6,o),
(1553.2,321.2,cs),
(1553.2,272.8,o),
(1514.7,240.9,o),
(1450.9,240.9,cs)
);
}
);
width = 1711.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1059.3,-14.3,o),
(1131.9,75.9,o),
(1131.9,167.2,cs),
(1131.9,259.6,o),
(1072.5,311.3,o),
(994.4,311.3,cs),
(951.5,311.3,o),
(883.3,293.7,o),
(823.9,261.8,c),
(829.4,300.3,o),
(837.1,346.5,o),
(842.6,387.2,cs),
(844.8,405.9,o),
(848.1,436.7,o),
(806.3,436.7,cs),
(756.8,436.7,l),
(756.8,581.9,o),
(863.5,792,o),
(1106.6,792,cs),
(1229.8,792,o),
(1261.7,722.7,o),
(1261.7,661.1,cs),
(1261.7,555.5,o),
(1240.8,448.8,o),
(1240.8,342.1,cs),
(1240.8,217.8,o),
(1300.2,147.4,o),
(1413.5,147.4,cs),
(1546.6,147.4,o),
(1618.1,236.5,o),
(1618.1,328.9,cs),
(1618.1,422.4,o),
(1559.8,473,o),
(1481.7,473,cs),
(1438.8,473,o),
(1369.5,456.5,o),
(1311.2,424.6,c),
(1317.8,502.7,o),
(1333.2,584.1,o),
(1333.2,661.1,cs),
(1333.2,760.1,o),
(1271.6,847,o),
(1107.7,847,cs),
(1006.5,847,o),
(917.4,815.1,o),
(844.8,762.3,c),
(785.4,810.7,o),
(702.9,847,o),
(607.2,847,cs),
(334.4,847,o),
(196.9,617.1,o),
(190.3,378.4,c),
(159.5,366.3,o),
(138.6,363,o),
(119.9,363,cs),
(94.6,363,o),
(70.4,367.4,o),
(46.2,374,c),
(26.4,325.6,l),
(55,315.7,o),
(83.6,310.2,o),
(112.2,310.2,cs),
(128.7,310.2,o),
(156.2,314.6,o),
(191.4,324.5,c),
(210.1,207.9,o),
(270.6,147.4,o),
(366.3,147.4,cs),
(499.4,147.4,o),
(570.9,236.5,o),
(570.9,328.9,cs),
(570.9,422.4,o),
(512.6,473,o),
(433.4,473,cs),
(391.6,473,o),
(344.3,460.9,o),
(260.7,418,c),
(282.7,613.8,o),
(387.2,792,o),
(603.9,792,cs),
(671,792,o),
(733.7,772.2,o),
(797.5,718.3,c),
(722.7,623.7,o),
(688.6,513.7,o),
(688.6,412.5,cs),
(688.6,398.2,o),
(704,397.1,o),
(705.1,397.1,cs),
(775.5,397.1,l),
(764.5,322.3,o),
(753.5,253,o),
(753.5,179.3,cs),
(753.5,56.1,o),
(812.9,-14.3,o),
(926.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(298.1,201.3,o),
(265.1,254.1,o),
(265.1,367.4,c),
(328.9,404.8,o),
(361.9,420.2,o),
(401.5,420.2,cs),
(466.4,420.2,o),
(500.5,381.7,o),
(500.5,312.4,cs),
(500.5,246.4,o),
(452.1,201.3,o),
(372.9,201.3,cs)
);
},
{
closed = 1;
nodes = (
(853.6,39.6,o),
(822.8,77,o),
(822.8,170.5,cs),
(822.8,185.9,o),
(823.9,201.3,o),
(823.9,216.7,c),
(867.9,243.1,o),
(914.1,259.6,o),
(950.4,259.6,cs),
(1027.4,259.6,o),
(1060.4,220,o),
(1060.4,150.7,cs),
(1060.4,83.6,o),
(1013.1,39.6,o),
(932.8,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1339.8,201.3,o),
(1310.1,253,o),
(1310.1,334.4,cs),
(1310.1,349.8,o),
(1311.2,363,o),
(1311.2,379.5,c),
(1355.2,405.9,o),
(1401.4,420.2,o),
(1437.7,420.2,cs),
(1514.7,420.2,o),
(1547.7,381.7,o),
(1547.7,312.4,cs),
(1547.7,246.4,o),
(1500.4,201.3,o),
(1420.1,201.3,cs)
);
}
);
width = 1658.8;
}
);
unicode = 11709;
}
