{
color = 6;
glyphname = "cchee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(517,69,o),
(517,150,cs),
(517,237,o),
(456,284,o),
(374,284,cs),
(345,284,o),
(320,281,o),
(290,271,c),
(312,421,o),
(421,512,o),
(527,512,cs),
(552,512,o),
(574,508,o),
(591,502,c),
(565,445,o),
(549,363,o),
(549,256,cs),
(549,49,o),
(606,-9,o),
(723,-9,cs),
(847,-9,o),
(914,69,o),
(914,150,cs),
(914,237,o),
(853,284,o),
(771,284,cs),
(741,284,o),
(710,278,o),
(683,269,c),
(683,285,o),
(684,301,o),
(685,315,cs),
(694,462,o),
(738,531,o),
(813,531,cs),
(904,531,o),
(978,492,o),
(978,423,cs),
(978,334,o),
(949,248,o),
(949,159,cs),
(949,52,o),
(1008,-9,o),
(1119,-9,cs),
(1246,-9,o),
(1313,69,o),
(1313,150,cs),
(1313,237,o),
(1252,284,o),
(1170,284,cs),
(1143,284,o),
(1115,279,o),
(1091,271,c),
(1094,296,o),
(1099,320,o),
(1102,344,c),
(1124,344,ls),
(1151,344,o),
(1176,348,o),
(1196,354,c),
(1221,289,o),
(1277,257,o),
(1352,257,cs),
(1459,257,o),
(1540,326,o),
(1540,422,cs),
(1540,513,o),
(1472,570,o),
(1383,570,cs),
(1244,570,o),
(1222,454,o),
(1122,454,cs),
(1111,454,l),
(1100,559,o),
(987,642,o),
(820,642,cs),
(767,642,o),
(714,630,o),
(670,600,c),
(629,616,o),
(579,624,o),
(534,624,cs),
(311,624,o),
(164,455,o),
(153,211,c),
(149,211,o),
(144,211,o),
(139,211,cs),
(119,211,o),
(90,217,o),
(62,227,c),
(15,128,l),
(60,109,o),
(101,99,o),
(133,99,cs),
(143,99,o),
(152,100,o),
(162,101,c),
(182,28,o),
(238,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(303,102,o),
(291,118,o),
(288,154,c),
(315,167,o),
(331,173,o),
(350,173,cs),
(372,173,o),
(384,161,o),
(384,139,cs),
(384,117,o),
(363,102,o),
(328,102,cs)
);
},
{
closed = 1;
nodes = (
(707,102,o),
(691,119,o),
(687,163,c),
(705,170,o),
(723,173,o),
(738,173,cs),
(768,173,o),
(781,161,o),
(781,139,cs),
(781,117,o),
(760,102,o),
(728,102,cs)
);
},
{
closed = 1;
nodes = (
(1093,102,o),
(1081,119,o),
(1081,151,cs),
(1081,154,o),
(1081,157,o),
(1081,160,c),
(1100,169,o),
(1120,173,o),
(1137,173,cs),
(1167,173,o),
(1180,161,o),
(1180,139,cs),
(1180,117,o),
(1159,102,o),
(1124,102,cs)
);
},
{
closed = 1;
nodes = (
(1324,369,o),
(1310,389,o),
(1304,420,c),
(1328,441,o),
(1350,459,o),
(1373,459,cs),
(1396,459,o),
(1410,443,o),
(1410,419,cs),
(1410,389,o),
(1393,369,o),
(1359,369,cs)
);
}
);
width = 1565;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(471,63,o),
(471,138,cs),
(471,216,o),
(419,259,o),
(349,259,cs),
(313,259,o),
(283,253,o),
(240,232,c),
(251,426,o),
(378,543,o),
(502,543,cs),
(541,543,o),
(574,533,o),
(595,522,c),
(564,463,o),
(545,375,o),
(545,250,cs),
(545,47,o),
(595,-10,o),
(698,-10,cs),
(808,-10,o),
(868,63,o),
(868,138,cs),
(868,216,o),
(816,259,o),
(746,259,cs),
(707,259,o),
(665,247,o),
(637,230,c),
(637,239.667,o),
(637,249.333,o),
(637,259,cs),
(637,472,o),
(690,563,o),
(788,563,cs),
(891,563,o),
(974,514,o),
(974,427,cs),
(974,341,o),
(945,246,o),
(945,147,cs),
(945,47,o),
(997,-10,o),
(1094,-10,cs),
(1207,-10,o),
(1267,63,o),
(1267,138,cs),
(1267,216,o),
(1215,259,o),
(1145,259,cs),
(1107,259,o),
(1068,248,o),
(1040,232,c),
(1045,275,o),
(1053,321,o),
(1059,365,c),
(1099,365,ls),
(1133,365,o),
(1162,372,o),
(1185,383,c),
(1202,311,o),
(1255,273,o),
(1327,273,cs),
(1422,273,o),
(1494,337,o),
(1494,426,cs),
(1494,510,o),
(1435,562,o),
(1358,562,cs),
(1227,562,o),
(1210,439,o),
(1097,439,cs),
(1066,439,l),
(1066,547,o),
(958,639,o),
(795,639,cs),
(742,639,o),
(690,626,o),
(648,590,c),
(608,610,o),
(555,619,o),
(509,619,cs),
(294,619,o),
(153,442,o),
(149,186,c),
(138,182,o),
(126,181,o),
(114,181,cs),
(91,181,o),
(68,186,o),
(48,193,c),
(18,125,l),
(48,112,o),
(79,105,o),
(108,105,cs),
(124,105,o),
(138,107,o),
(153,111,c),
(166,30,o),
(217,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,66,o),
(242,93,o),
(241,154,c),
(279,175,o),
(299,184,o),
(325,184,cs),
(361,184,o),
(380,163,o),
(380,126,cs),
(380,90,o),
(351,66,o),
(303,66,cs)
);
},
{
closed = 1;
nodes = (
(668,66,o),
(643,93,o),
(640,164,c),
(664,177,o),
(691,184,o),
(713,184,cs),
(758,184,o),
(777,163,o),
(777,126,cs),
(777,90,o),
(748,66,o),
(703,66,cs)
);
},
{
closed = 1;
nodes = (
(1053,66,o),
(1035,91,o),
(1035,139,cs),
(1035,146,o),
(1035,154,o),
(1036,162,c),
(1061,176,o),
(1089,184,o),
(1112,184,cs),
(1157,184,o),
(1176,163,o),
(1176,126,cs),
(1176,90,o),
(1147,66,o),
(1099,66,cs)
);
},
{
closed = 1;
nodes = (
(1281,349,o),
(1263,382,o),
(1256,432,c),
(1287,460,o),
(1313,487,o),
(1348,487,cs),
(1384,487,o),
(1406,461,o),
(1406,423,cs),
(1406,379,o),
(1382,349,o),
(1334,349,cs)
);
}
);
width = 1522;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(375,-11,o),
(429,57,o),
(429,126,cs),
(429,195,o),
(385,234,o),
(326,234,cs),
(293,234,o),
(259,225,o),
(196,192,c),
(209,430,o),
(346,574,o),
(479,574,cs),
(521,574,o),
(565,558,o),
(597,540,c),
(562,470,o),
(541,373,o),
(541,244,cs),
(541,45,o),
(584,-11,o),
(675,-11,cs),
(772,-11,o),
(826,57,o),
(826,126,cs),
(826,195,o),
(782,234,o),
(723,234,cs),
(690,234,o),
(637,221,o),
(595,198,c),
(595,216.667,o),
(595,235.333,o),
(595,254,cs),
(595,493,o),
(654,595,o),
(765,595,cs),
(878,595,o),
(970,536,o),
(970,431,cs),
(970,332,o),
(941,235,o),
(941,135,cs),
(941,42,o),
(986,-11,o),
(1071,-11,cs),
(1171,-11,o),
(1225,57,o),
(1225,126,cs),
(1225,195,o),
(1181,234,o),
(1122,234,cs),
(1090,234,o),
(1039,221,o),
(995,199,c),
(1002,261,o),
(1011,324,o),
(1019,386,c),
(1076,386,ls),
(1107,386,o),
(1141,397,o),
(1175,414,c),
(1193,332,o),
(1241,289,o),
(1304,289,cs),
(1388,289,o),
(1452,348,o),
(1452,430,cs),
(1452,507,o),
(1401,554,o),
(1335,554,cs),
(1213,554,o),
(1196,424,o),
(1074,424,cs),
(1024,424,l),
(1024,572,o),
(908,636,o),
(772,636,cs),
(723,636,o),
(673,621,o),
(627,580,c),
(582,604,o),
(529,614,o),
(486,614,cs),
(282,614,o),
(148,430,o),
(144,163,c),
(121,154,o),
(105,151,o),
(91,151,cs),
(71,151,o),
(53,154,o),
(35,160,c),
(20,123,l),
(42,115,o),
(64,111,o),
(85,111,cs),
(99,111,o),
(118,115,o),
(145,122,c),
(159,33,o),
(204,-11,o),
(275,-11,cs)
);
},
{
closed = 1;
nodes = (
(225,30,o),
(200,68,o),
(199,154,c),
(247,183,o),
(271,195,o),
(302,195,cs),
(350,195,o),
(376,165,o),
(376,113,cs),
(376,63,o),
(340,30,o),
(280,30,cs)
);
},
{
closed = 1;
nodes = (
(634,30,o),
(601,67,o),
(597,165,c),
(631,184,o),
(665,195,o),
(690,195,cs),
(748,195,o),
(773,165,o),
(773,113,cs),
(773,63,o),
(736,30,o),
(680,30,cs)
);
},
{
closed = 1;
nodes = (
(1016,30,o),
(993,63,o),
(993,127,cs),
(993,135,o),
(993,144,o),
(995,164,c),
(1028,183,o),
(1063,195,o),
(1089,195,cs),
(1147,195,o),
(1172,165,o),
(1172,113,cs),
(1172,63,o),
(1136,30,o),
(1076,30,cs)
);
},
{
closed = 1;
nodes = (
(1245,329,o),
(1222,375,o),
(1213,444,c),
(1243,474,o),
(1279,515,o),
(1325,515,cs),
(1372,515,o),
(1402,479,o),
(1402,427,cs),
(1402,369,o),
(1371,329,o),
(1311,329,cs)
);
}
);
width = 1482;
}
);
unicode = 11708;
}
