{
glyphname = "cchee-ethiopic";
kernLeft = "KO_ccha-ethiopic";
kernRight = "KO_chee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(599.5,-12.1,o),
(688.6,91.3,o),
(688.6,200.2,cs),
(688.6,315.7,o),
(607.2,378.4,o),
(498.3,378.4,cs),
(458.7,378.4,o),
(425.7,374,o),
(386.1,360.8,c),
(415.8,559.9,o),
(559.9,682,o),
(701.8,682,cs),
(734.8,682,o),
(764.5,676.5,o),
(786.5,667.7,c),
(752.4,591.8,o),
(730.4,482.9,o),
(730.4,341,cs),
(730.4,64.9,o),
(806.3,-12.1,o),
(962.5,-12.1,cs),
(1127.5,-12.1,o),
(1216.6,91.3,o),
(1216.6,200.2,cs),
(1216.6,315.7,o),
(1135.2,378.4,o),
(1026.3,378.4,cs),
(986.7,378.4,o),
(944.9,369.6,o),
(908.6,357.5,c),
(908.6,379.5,o),
(910.8,400.4,o),
(911.9,419.1,cs),
(924,614.9,o),
(982.3,707.3,o),
(1082.4,707.3,cs),
(1203.4,707.3,o),
(1301.3,654.5,o),
(1301.3,563.2,cs),
(1301.3,444.4,o),
(1262.8,330,o),
(1262.8,211.2,cs),
(1262.8,69.3,o),
(1342,-12.1,o),
(1489.4,-12.1,cs),
(1658.8,-12.1,o),
(1747.9,91.3,o),
(1747.9,200.2,cs),
(1747.9,315.7,o),
(1666.5,378.4,o),
(1557.6,378.4,cs),
(1521.3,378.4,o),
(1483.9,371.8,o),
(1452,360.8,c),
(1456.4,393.8,o),
(1463,425.7,o),
(1466.3,457.6,c),
(1496,457.6,ls),
(1532.3,457.6,o),
(1565.3,463.1,o),
(1591.7,470.8,c),
(1624.7,385,o),
(1699.5,342.1,o),
(1799.6,342.1,cs),
(1941.5,342.1,o),
(2049.3,433.4,o),
(2049.3,562.1,cs),
(2049.3,683.1,o),
(1959.1,759,o),
(1840.3,759,cs),
(1655.5,759,o),
(1626.9,603.9,o),
(1493.8,603.9,cs),
(1478.4,603.9,l),
(1464.1,743.6,o),
(1313.4,854.7,o),
(1091.2,854.7,cs),
(1020.8,854.7,o),
(950.4,838.2,o),
(892.1,798.6,c),
(837.1,819.5,o),
(771.1,830.5,o),
(710.6,830.5,cs),
(413.6,830.5,o),
(217.8,606.1,o),
(203.5,280.5,c),
(198,280.5,o),
(191.4,280.5,o),
(184.8,280.5,cs),
(158.4,280.5,o),
(119.9,289.3,o),
(82.5,302.5,c),
(19.8,170.5,l),
(80.3,145.2,o),
(134.2,132,o),
(177.1,132,cs),
(190.3,132,o),
(202.4,133.1,o),
(215.6,134.2,c),
(242,37.4,o),
(316.8,-12.1,o),
(430.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(403.7,135.3,o),
(387.2,157.3,o),
(382.8,204.6,c),
(419.1,222.2,o),
(441.1,229.9,o),
(466.4,229.9,cs),
(495,229.9,o),
(511.5,214.5,o),
(511.5,184.8,cs),
(511.5,156.2,o),
(482.9,135.3,o),
(436.7,135.3,cs)
);
},
{
closed = 1;
nodes = (
(940.5,135.3,o),
(919.6,158.4,o),
(914.1,216.7,c),
(938.3,226.6,o),
(962.5,229.9,o),
(982.3,229.9,cs),
(1021.9,229.9,o),
(1039.5,214.5,o),
(1039.5,184.8,cs),
(1039.5,156.2,o),
(1012,135.3,o),
(969.1,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1455.3,135.3,o),
(1438.8,158.4,o),
(1438.8,201.3,cs),
(1438.8,204.6,o),
(1438.8,209,o),
(1438.8,213.4,c),
(1464.1,224.4,o),
(1490.5,229.9,o),
(1513.6,229.9,cs),
(1553.2,229.9,o),
(1570.8,214.5,o),
(1570.8,184.8,cs),
(1570.8,156.2,o),
(1542.2,135.3,o),
(1496,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1762.2,490.6,o),
(1743.5,518.1,o),
(1735.8,558.8,c),
(1767.7,587.4,o),
(1797.4,610.5,o),
(1827.1,610.5,cs),
(1857.9,610.5,o),
(1876.6,589.6,o),
(1876.6,557.7,cs),
(1876.6,518.1,o),
(1854.6,490.6,o),
(1808.4,490.6,cs)
);
}
);
width = 2083.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(546.7,-13.2,o),
(627,83.6,o),
(627,183.7,cs),
(627,287.1,o),
(557.7,344.3,o),
(464.2,344.3,cs),
(416.9,344.3,o),
(376.2,336.6,o),
(319,309.1,c),
(334.4,566.5,o),
(502.7,722.7,o),
(667.7,722.7,cs),
(720.5,722.7,o),
(764.5,709.5,o),
(792,695.2,c),
(750.2,616,o),
(724.9,499.4,o),
(724.9,333.3,cs),
(724.9,62.7,o),
(792,-13.2,o),
(929.5,-13.2,cs),
(1075.8,-13.2,o),
(1155,83.6,o),
(1155,183.7,cs),
(1155,287.1,o),
(1085.7,344.3,o),
(993.3,344.3,cs),
(940.5,344.3,o),
(885.5,328.9,o),
(848.1,305.8,c),
(848.1,319,o),
(848.1,331.1,o),
(848.1,344.3,cs),
(848.1,628.1,o),
(918.5,749.1,o),
(1048.3,749.1,cs),
(1185.8,749.1,o),
(1296.9,684.2,o),
(1296.9,568.7,cs),
(1296.9,454.3,o),
(1257.3,327.8,o),
(1257.3,195.8,cs),
(1257.3,62.7,o),
(1326.6,-13.2,o),
(1456.4,-13.2,cs),
(1606,-13.2,o),
(1686.3,83.6,o),
(1686.3,183.7,cs),
(1686.3,287.1,o),
(1617,344.3,o),
(1523.5,344.3,cs),
(1472.9,344.3,o),
(1421.2,330,o),
(1383.8,309.1,c),
(1390.4,366.3,o),
(1401.4,426.8,o),
(1409.1,486.2,c),
(1463,486.2,ls),
(1508.1,486.2,o),
(1546.6,495,o),
(1577.4,509.3,c),
(1599.4,413.6,o),
(1670.9,363,o),
(1766.6,363,cs),
(1893.1,363,o),
(1988.8,448.8,o),
(1988.8,566.5,cs),
(1988.8,678.7,o),
(1909.6,748,o),
(1807.3,748,cs),
(1633.5,748,o),
(1610.4,584.1,o),
(1459.7,584.1,cs),
(1419,584.1,l),
(1419,728.2,o),
(1274.9,850.3,o),
(1058.2,850.3,cs),
(987.8,850.3,o),
(918.5,832.7,o),
(862.4,785.4,c),
(809.6,811.8,o),
(739.2,823.9,o),
(677.6,823.9,cs),
(391.6,823.9,o),
(203.5,588.5,o),
(198,247.5,c),
(183.7,242,o),
(167.2,240.9,o),
(151.8,240.9,cs),
(121,240.9,o),
(90.2,247.5,o),
(63.8,257.4,c),
(24.2,166.1,l),
(63.8,149.6,o),
(105.6,139.7,o),
(144.1,139.7,cs),
(165,139.7,o),
(183.7,141.9,o),
(203.5,147.4,c),
(221.1,39.6,o),
(289.3,-13.2,o),
(397.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(347.6,88,o),
(322.3,124.3,o),
(321.2,204.6,c),
(371.8,233.2,o),
(398.2,245.3,o),
(432.3,245.3,cs),
(480.7,245.3,o),
(506,216.7,o),
(506,167.2,cs),
(506,119.9,o),
(467.5,88,o),
(403.7,88,cs)
);
},
{
closed = 1;
nodes = (
(888.8,88,o),
(855.8,124.3,o),
(851.4,217.8,c),
(883.3,235.4,o),
(919.6,245.3,o),
(949.3,245.3,cs),
(1008.7,245.3,o),
(1034,216.7,o),
(1034,167.2,cs),
(1034,119.9,o),
(995.5,88,o),
(936.1,88,cs)
);
},
{
closed = 1;
nodes = (
(1401.4,88,o),
(1377.2,121,o),
(1377.2,184.8,cs),
(1377.2,194.7,o),
(1377.2,204.6,o),
(1379.4,215.6,c),
(1412.4,234.3,o),
(1449.8,245.3,o),
(1480.6,245.3,cs),
(1540,245.3,o),
(1565.3,216.7,o),
(1565.3,167.2,cs),
(1565.3,119.9,o),
(1526.8,88,o),
(1463,88,cs)
);
},
{
closed = 1;
nodes = (
(1705,464.2,o),
(1680.8,508.2,o),
(1672,575.3,c),
(1712.7,612.7,o),
(1747.9,647.9,o),
(1794.1,647.9,cs),
(1842.5,647.9,o),
(1871.1,613.8,o),
(1871.1,563.2,cs),
(1871.1,504.9,o),
(1839.2,464.2,o),
(1775.4,464.2,cs)
);
}
);
width = 2026.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499.4,-14.3,o),
(570.9,75.9,o),
(570.9,167.2,cs),
(570.9,259.6,o),
(512.6,311.3,o),
(433.4,311.3,cs),
(390.5,311.3,o),
(344.3,299.2,o),
(260.7,255.2,c),
(278.3,572,o),
(460.9,764.5,o),
(638,764.5,cs),
(693,764.5,o),
(752.4,742.5,o),
(794.2,718.3,c),
(748,625.9,o),
(720.5,496.1,o),
(720.5,324.5,cs),
(720.5,59.4,o),
(777.7,-14.3,o),
(898.7,-14.3,cs),
(1027.4,-14.3,o),
(1098.9,75.9,o),
(1098.9,167.2,cs),
(1098.9,259.6,o),
(1040.6,311.3,o),
(962.5,311.3,cs),
(918.5,311.3,o),
(848.1,293.7,o),
(792,264,c),
(792,288.2,o),
(792,313.5,o),
(792,337.7,cs),
(792,656.7,o),
(870.1,792,o),
(1018.6,792,cs),
(1168.2,792,o),
(1291.4,713.9,o),
(1291.4,574.2,cs),
(1291.4,442.2,o),
(1252.9,312.4,o),
(1252.9,179.3,cs),
(1252.9,56.1,o),
(1312.3,-14.3,o),
(1425.6,-14.3,cs),
(1558.7,-14.3,o),
(1630.2,75.9,o),
(1630.2,167.2,cs),
(1630.2,259.6,o),
(1571.9,311.3,o),
(1493.8,311.3,cs),
(1450.9,311.3,o),
(1382.7,293.7,o),
(1324.4,265.1,c),
(1333.2,347.6,o),
(1345.3,431.2,o),
(1356.3,513.7,c),
(1432.2,513.7,ls),
(1472.9,513.7,o),
(1519.1,528,o),
(1564.2,551.1,c),
(1588.4,442.2,o),
(1652.2,385,o),
(1735.8,385,cs),
(1846.9,385,o),
(1932.7,463.1,o),
(1932.7,572,cs),
(1932.7,674.3,o),
(1864.5,737,o),
(1776.5,737,cs),
(1614.8,737,o),
(1591.7,564.3,o),
(1430,564.3,cs),
(1362.9,564.3,l),
(1362.9,761.2,o),
(1208.9,847,o),
(1027.4,847,cs),
(962.5,847,o),
(895.4,826.1,o),
(834.9,772.2,c),
(774.4,804.1,o),
(704,817.3,o),
(646.8,817.3,cs),
(375.1,817.3,o),
(196.9,572,o),
(191.4,216.7,c),
(160.6,204.6,o),
(139.7,201.3,o),
(121,201.3,cs),
(94.6,201.3,o),
(70.4,204.6,o),
(46.2,213.4,c),
(26.4,163.9,l),
(56.1,152.9,o),
(84.7,147.4,o),
(113.3,147.4,cs),
(132,147.4,o),
(157.3,152.9,o),
(192.5,162.8,c),
(211.2,44,o),
(271.7,-14.3,o),
(366.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(299.2,39.6,o),
(266.2,90.2,o),
(265.1,204.6,c),
(328.9,243.1,o),
(360.8,259.6,o),
(401.5,259.6,cs),
(466.4,259.6,o),
(500.5,220,o),
(500.5,150.7,cs),
(500.5,83.6,o),
(452.1,39.6,o),
(372.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(843.7,39.6,o),
(799.7,89.1,o),
(794.2,220,c),
(840.4,245.3,o),
(885.5,259.6,o),
(918.5,259.6,cs),
(995.5,259.6,o),
(1028.5,220,o),
(1028.5,150.7,cs),
(1028.5,83.6,o),
(980.1,39.6,o),
(905.3,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1351.9,39.6,o),
(1322.2,83.6,o),
(1322.2,169.4,cs),
(1322.2,179.3,o),
(1322.2,191.4,o),
(1324.4,217.8,c),
(1368.4,243.1,o),
(1414.6,259.6,o),
(1449.8,259.6,cs),
(1526.8,259.6,o),
(1559.8,220,o),
(1559.8,150.7,cs),
(1559.8,83.6,o),
(1512.5,39.6,o),
(1432.2,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1656.6,437.8,o),
(1626.9,499.4,o),
(1614.8,590.7,c),
(1654.4,631.4,o),
(1702.8,685.3,o),
(1763.3,685.3,cs),
(1826,685.3,o),
(1865.6,638,o),
(1865.6,568.7,cs),
(1865.6,490.6,o),
(1824.9,437.8,o),
(1744.6,437.8,cs)
);
}
);
width = 1972.3;
}
);
unicode = 11708;
}
