{
glyphname = "cchhee-ethiopic";
kernLeft = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(559,91,o),
(559,200,cs),
(559,316,o),
(477,378,o),
(369,378,cs),
(331,378,o),
(292,372,o),
(259,360,c),
(289,596,o),
(438,682,o),
(572,682,cs),
(606,682,o),
(635,677,o),
(659,668,c),
(623,592,o),
(602,483,o),
(602,341,cs),
(602,65,o),
(663,-12,o),
(820,-12,cs),
(983,-12,o),
(1088,91,o),
(1088,200,cs),
(1088,316,o),
(1007,378,o),
(898,378,cs),
(858,378,o),
(816,370,o),
(780,358,c),
(780,374,o),
(781,388,o),
(781,404,cs),
(790,615,o),
(849,707,o),
(953,707,cs),
(1074,707,o),
(1173,655,o),
(1173,563,cs),
(1173,444,o),
(1134,330,o),
(1134,211,cs),
(1134,69,o),
(1198,-12,o),
(1348,-12,cs),
(1515,-12,o),
(1618,91,o),
(1618,200,cs),
(1618,316,o),
(1538,378,o),
(1428,378,cs),
(1394,378,o),
(1355,372,o),
(1323,361,c),
(1327,394,o),
(1333,426,o),
(1339,458,c),
(1367,458,ls),
(1403,458,o),
(1437,463,o),
(1464,471,c),
(1496,385,o),
(1571,342,o),
(1671,342,cs),
(1813,342,o),
(1921,433,o),
(1921,562,cs),
(1921,683,o),
(1830,759,o),
(1712,759,cs),
(1527,759,o),
(1497,604,o),
(1364,604,cs),
(1350,604,l),
(1333,747,o),
(1184,855,o),
(963,855,cs),
(893,855,o),
(822,838,o),
(762,799,c),
(708,820,o),
(641,831,o),
(582,831,cs),
(274,831,o),
(74,614,o),
(74,259,cs),
(74,83,o),
(139,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,135,o),
(261,157,o),
(254,215,c),
(278,224,o),
(304,230,o),
(325,230,cs),
(365,230,o),
(382,215,o),
(382,185,cs),
(382,156,o),
(354,135,o),
(311,135,cs)
);
},
{
closed = 1;
nodes = (
(813,135,o),
(796,152,o),
(787,217,c),
(810,227,o),
(833,230,o),
(854,230,cs),
(893,230,o),
(911,215,o),
(911,185,cs),
(911,156,o),
(882,135,o),
(840,135,cs)
);
},
{
closed = 1;
nodes = (
(1326,135,o),
(1315,160,o),
(1312,215,c),
(1338,224,o),
(1363,230,o),
(1384,230,cs),
(1425,230,o),
(1441,215,o),
(1441,185,cs),
(1441,156,o),
(1414,135,o),
(1367,135,cs)
);
},
{
closed = 1;
nodes = (
(661,880,o),
(842,908,o),
(1022,908,cs),
(1065,908,o),
(1102,899,o),
(1130,890,c),
(1177,1032,l),
(1143,1041,o),
(1102,1052,o),
(1047,1052,cs),
(866,1052,o),
(684,1023,o),
(501,1023,cs),
(459,1023,o),
(410,1034,o),
(365,1046,c),
(319,904,l),
(369,890,o),
(424,880,o),
(481,880,cs)
);
},
{
closed = 1;
nodes = (
(1629,491,o),
(1612,524,o),
(1606,559,c),
(1639,587,o),
(1668,611,o),
(1698,611,cs),
(1729,611,o),
(1748,590,o),
(1748,558,cs),
(1748,518,o),
(1725,491,o),
(1680,491,cs)
);
}
);
width = 1931;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(507,84,o),
(507,184,cs),
(507,287,o),
(438,344,o),
(344,344,cs),
(293,344,o),
(239,329,o),
(201,306,c),
(218,615,o),
(393,723,o),
(549,723,cs),
(601,723,o),
(645,710,o),
(672,695,c),
(631,616,o),
(606,499,o),
(606,333,cs),
(606,63,o),
(659,-13,o),
(796,-13,cs),
(943,-13,o),
(1035,84,o),
(1035,184,cs),
(1035,287,o),
(966,344,o),
(873,344,cs),
(822,344,o),
(766,329,o),
(728,306,c),
(728,319,o),
(728,331,o),
(728,344,cs),
(728,628,o),
(799,749,o),
(930,749,cs),
(1066,749,o),
(1177,684,o),
(1177,569,cs),
(1177,454,o),
(1139,328,o),
(1139,196,cs),
(1139,63,o),
(1194,-13,o),
(1323,-13,cs),
(1473,-13,o),
(1566,84,o),
(1566,184,cs),
(1566,287,o),
(1497,344,o),
(1405,344,cs),
(1354,344,o),
(1301,330,o),
(1265,309,c),
(1272,366,o),
(1282,427,o),
(1289,486,c),
(1343,486,ls),
(1388,486,o),
(1427,495,o),
(1458,509,c),
(1481,414,o),
(1551,363,o),
(1647,363,cs),
(1773,363,o),
(1869,449,o),
(1869,567,cs),
(1869,679,o),
(1790,748,o),
(1687,748,cs),
(1514,748,o),
(1491,584,o),
(1340,584,cs),
(1299,584,l),
(1299,733,o),
(1155,850,o),
(938,850,cs),
(868,850,o),
(799,833,o),
(743,785,c),
(690,812,o),
(619,824,o),
(558,824,cs),
(267,824,o),
(77,606,o),
(77,246,cs),
(77,77,o),
(134,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,88,o),
(207,121,o),
(201,216,c),
(233,234,o),
(271,245,o),
(300,245,cs),
(361,245,o),
(386,217,o),
(386,167,cs),
(386,120,o),
(348,88,o),
(287,88,cs)
);
},
{
closed = 1;
nodes = (
(769,88,o),
(743,113,o),
(733,218,c),
(765,235,o),
(800,245,o),
(829,245,cs),
(889,245,o),
(914,217,o),
(914,167,cs),
(914,120,o),
(876,88,o),
(816,88,cs)
);
},
{
closed = 1;
nodes = (
(1274,88,o),
(1261,127,o),
(1260,216,c),
(1293,234,o),
(1330,245,o),
(1361,245,cs),
(1420,245,o),
(1445,217,o),
(1445,167,cs),
(1445,120,o),
(1407,88,o),
(1343,88,cs)
);
},
{
closed = 1;
nodes = (
(628,933,o),
(798,963,o),
(999,963,cs),
(1045,963,o),
(1070,957,o),
(1088,952,c),
(1117,1047,l),
(1099,1053,o),
(1074,1058,o),
(1023,1058,cs),
(870,1058,o),
(661,1029,o),
(476,1029,cs),
(431,1029,o),
(393,1037,o),
(360,1046,c),
(330,950,l),
(363,941,o),
(402,933,o),
(457,933,cs)
);
},
{
closed = 1;
nodes = (
(1585,464,o),
(1561,508,o),
(1552,575,c),
(1593,613,o),
(1628,648,o),
(1674,648,cs),
(1723,648,o),
(1751,614,o),
(1751,563,cs),
(1751,505,o),
(1719,464,o),
(1656,464,cs)
);
}
);
width = 1882;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,-14,o),
(459,76,o),
(459,167,cs),
(459,260,o),
(400,311,o),
(322,311,cs),
(273,311,o),
(208,294,o),
(152,262,c),
(176,634,o),
(361,765,o),
(526,765,cs),
(583,765,o),
(641,743,o),
(684,718,c),
(638,626,o),
(608,496,o),
(608,325,cs),
(608,59,o),
(655,-14,o),
(773,-14,cs),
(905,-14,o),
(988,76,o),
(988,167,cs),
(988,260,o),
(930,311,o),
(850,311,cs),
(801,311,o),
(735,294,o),
(680,264,c),
(680,288,o),
(680,314,o),
(680,338,cs),
(680,657,o),
(760,792,o),
(906,792,cs),
(1058,792,o),
(1179,714,o),
(1179,574,cs),
(1179,442,o),
(1141,312,o),
(1141,179,cs),
(1141,56,o),
(1189,-14,o),
(1300,-14,cs),
(1434,-14,o),
(1519,76,o),
(1519,167,cs),
(1519,260,o),
(1460,311,o),
(1382,311,cs),
(1333,311,o),
(1269,296,o),
(1212,265,c),
(1222,349,o),
(1235,431,o),
(1246,514,c),
(1320,514,ls),
(1362,514,o),
(1408,528,o),
(1452,551,c),
(1476,442,o),
(1540,385,o),
(1624,385,cs),
(1736,385,o),
(1821,463,o),
(1821,572,cs),
(1821,674,o),
(1753,737,o),
(1665,737,cs),
(1504,737,o),
(1481,564,o),
(1318,564,cs),
(1251,564,l),
(1251,721,o),
(1118,847,o),
(915,847,cs),
(850,847,o),
(784,826,o),
(724,772,c),
(664,804,o),
(594,817,o),
(535,817,cs),
(261,817,o),
(80,597,o),
(80,234,cs),
(80,72,o),
(129,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(160,85,o),
(153,216,c),
(197,243,o),
(243,260,o),
(278,260,cs),
(355,260,o),
(388,220,o),
(388,151,cs),
(388,84,o),
(341,40,o),
(265,40,cs)
);
},
{
closed = 1;
nodes = (
(733,40,o),
(696,75,o),
(683,220,c),
(728,245,o),
(773,260,o),
(806,260,cs),
(883,260,o),
(917,220,o),
(917,151,cs),
(917,84,o),
(869,40,o),
(793,40,cs)
);
},
{
closed = 1;
nodes = (
(1230,40,o),
(1212,94,o),
(1211,217,c),
(1256,243,o),
(1304,260,o),
(1338,260,cs),
(1415,260,o),
(1448,220,o),
(1448,151,cs),
(1448,84,o),
(1400,40,o),
(1320,40,cs)
);
},
{
closed = 1;
nodes = (
(615,987,o),
(794,1016,o),
(976,1016,cs),
(1008,1016,o),
(1031,1014,o),
(1047,1012,c),
(1063,1060,l),
(1047,1064,o),
(1029,1065,o),
(1001,1065,cs),
(818,1065,o),
(638,1034,o),
(454,1034,cs),
(417,1034,o),
(383,1040,o),
(354,1047,c),
(340,997,l),
(365,991,o),
(395,987,o),
(433,987,cs)
);
},
{
closed = 1;
nodes = (
(1546,438,o),
(1515,499,o),
(1503,591,c),
(1544,631,o),
(1591,685,o),
(1652,685,cs),
(1716,685,o),
(1755,638,o),
(1755,569,cs),
(1755,491,o),
(1714,438,o),
(1634,438,cs)
);
}
);
width = 1837;
}
);
unicode = 43812;
}
