{
color = 6;
glyphname = "cchhi-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(353,-9,o),
(420,69,o),
(420,150,cs),
(420,237,o),
(359,284,o),
(277,284,cs),
(249,284,o),
(219,279,o),
(194,270,c),
(217,448,o),
(329,512,o),
(430,512,cs),
(455,512,o),
(477,508,o),
(495,502,c),
(468,445,o),
(452,363,o),
(452,256,cs),
(452,49,o),
(509,-9,o),
(626,-9,cs),
(750,-9,o),
(817,69,o),
(817,150,cs),
(817,237,o),
(756,284,o),
(674,284,cs),
(645,284,o),
(613,278,o),
(586,269,c),
(586,281,o),
(587,293,o),
(587,304,cs),
(593,462,o),
(638,531,o),
(716,531,cs),
(807,531,o),
(881,492,o),
(881,423,cs),
(881,332,o),
(852,245,o),
(852,154,cs),
(852,45,o),
(901,-9,o),
(1010,-9,cs),
(1051,-9,o),
(1086,7,o),
(1119,7,cs),
(1132,7,o),
(1149,2,o),
(1172,-9,c),
(1219,91,l),
(1186,110,o),
(1156,118,o),
(1123,118,cs),
(1087,118,o),
(1054,102,o),
(1025,102,cs),
(995,102,o),
(986,120,o),
(986,165,cs),
(986,257,o),
(1015,346,o),
(1015,437,cs),
(1015,550,o),
(899,642,o),
(723,642,cs),
(671,642,o),
(617,630,o),
(573,600,c),
(532,616,o),
(482,624,o),
(437,624,cs),
(206,624,o),
(55,461,o),
(55,194,cs),
(55,62,o),
(115,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,102,o),
(193,119,o),
(191,161,c),
(209,169,o),
(228,173,o),
(244,173,cs),
(274,173,o),
(287,161,o),
(287,139,cs),
(287,117,o),
(266,102,o),
(234,102,cs)
);
},
{
closed = 1;
nodes = (
(610,102,o),
(593,120,o),
(590,162,c),
(607,169,o),
(626,173,o),
(641,173,cs),
(671,173,o),
(684,161,o),
(684,139,cs),
(684,117,o),
(663,102,o),
(631,102,cs)
);
},
{
closed = 1;
nodes = (
(497,661,o),
(632,682,o),
(768,682,cs),
(800,682,o),
(828,675,o),
(849,669,c),
(884,775,l),
(859,782,o),
(828,790,o),
(787,790,cs),
(650,790,o),
(514,769,o),
(376,769,cs),
(345,769,o),
(308,777,o),
(274,786,c),
(240,679,l),
(277,669,o),
(318,661,o),
(361,661,cs)
);
}
);
width = 1221;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(381,63,o),
(381,138,cs),
(381,216,o),
(329,259,o),
(259,259,cs),
(220,259,o),
(179,247,o),
(151,230,c),
(164,462,o),
(295,543,o),
(412,543,cs),
(451,543,o),
(484,533,o),
(505,522,c),
(474,463,o),
(455,375,o),
(455,250,cs),
(455,47,o),
(505,-10,o),
(608,-10,cs),
(718,-10,o),
(778,63,o),
(778,138,cs),
(778,216,o),
(726,259,o),
(656,259,cs),
(617,259,o),
(575,247,o),
(547,230,c),
(547,239.667,o),
(547,249.333,o),
(547,259,cs),
(547,472,o),
(600,563,o),
(698,563,cs),
(801,563,o),
(884,514,o),
(884,427,cs),
(884,341,o),
(855,241,o),
(855,142,cs),
(855,41,o),
(897,-10,o),
(992,-10,cs),
(1044,-10,o),
(1070,7,o),
(1101,7,cs),
(1117,7,o),
(1130,4,o),
(1143,-2,c),
(1174,67,l),
(1155,78,o),
(1134,83,o),
(1105,83,cs),
(1068,83,o),
(1036,66,o),
(1007,66,cs),
(961,66,o),
(947,91,o),
(947,154,cs),
(947,252,o),
(976,364,o),
(976,442,cs),
(976,550,o),
(868,639,o),
(705,639,cs),
(652,639,o),
(600,626,o),
(558,590,c),
(518,610,o),
(465,619,o),
(419,619,cs),
(201,619,o),
(58,455,o),
(58,185,cs),
(58,58,o),
(111,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,66,o),
(151,93,o),
(151,162,c),
(175,176,o),
(203,184,o),
(226,184,cs),
(271,184,o),
(290,163,o),
(290,126,cs),
(290,90,o),
(261,66,o),
(216,66,cs)
);
},
{
closed = 1;
nodes = (
(578,66,o),
(550,95,o),
(550,164,c),
(574,177,o),
(601,184,o),
(623,184,cs),
(668,184,o),
(687,163,o),
(687,126,cs),
(687,90,o),
(658,66,o),
(613,66,cs)
);
},
{
closed = 1;
nodes = (
(472,701,o),
(599,723,o),
(750,723,cs),
(785,723,o),
(804,719,o),
(817,715,c),
(839,787,l),
(826,791,o),
(807,795,o),
(769,795,cs),
(654,795,o),
(497,773,o),
(358,773,cs),
(324,773,o),
(295,779,o),
(270,786,c),
(248,714,l),
(273,707,o),
(302,701,o),
(343,701,cs)
);
}
);
width = 1179;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(292,-11,o),
(345,57,o),
(345,126,cs),
(345,195,o),
(301,234,o),
(242,234,cs),
(205,234,o),
(156,221,o),
(114,197,c),
(132,476,o),
(271,574,o),
(395,574,cs),
(438,574,o),
(482,558,o),
(514,540,c),
(479,470,o),
(457,373,o),
(457,244,cs),
(457,45,o),
(501,-11,o),
(591,-11,cs),
(689,-11,o),
(742,57,o),
(742,126,cs),
(742,195,o),
(698,234,o),
(639,234,cs),
(602,234,o),
(552,221,o),
(511,198,c),
(511,216.667,o),
(511,235.333,o),
(511,254,cs),
(511,493,o),
(571,595,o),
(681,595,cs),
(795,595,o),
(886,536,o),
(886,431,cs),
(886,330,o),
(857,231,o),
(857,130,cs),
(857,37,o),
(893,-11,o),
(975,-11,cs),
(1017,-11,o),
(1049,7,o),
(1084,7,cs),
(1096,7,o),
(1106,6,o),
(1116,3,c),
(1132,41,l),
(1120,45,o),
(1106,48,o),
(1088,48,cs),
(1054,48,o),
(1024,30,o),
(990,30,cs),
(930,30,o),
(911,62,o),
(911,143,cs),
(911,246,o),
(940,348,o),
(940,447,cs),
(940,550,o),
(840,636,o),
(688,636,cs),
(639,636,o),
(589,621,o),
(544,580,c),
(499,604,o),
(446,614,o),
(402,614,cs),
(196,614,o),
(60,449,o),
(60,176,cs),
(60,54,o),
(106,-11,o),
(194,-11,cs)
);
},
{
closed = 1;
nodes = (
(146,30,o),
(115,67,o),
(115,163,c),
(148,183,o),
(183,195,o),
(209,195,cs),
(267,195,o),
(292,165,o),
(292,113,cs),
(292,63,o),
(256,30,o),
(199,30,cs)
);
},
{
closed = 1;
nodes = (
(551,30,o),
(514,70,o),
(514,165,c),
(547,184,o),
(581,195,o),
(606,195,cs),
(664,195,o),
(689,165,o),
(689,113,cs),
(689,63,o),
(653,30,o),
(596,30,cs)
);
},
{
closed = 1;
nodes = (
(462,741,o),
(597,764,o),
(733,764,cs),
(757,764,o),
(774,762,o),
(787,760,c),
(798,797,l),
(787,799,o),
(773,800,o),
(752,800,cs),
(615,800,o),
(479,777,o),
(341,777,cs),
(313,777,o),
(288,781,o),
(266,787,c),
(255,749,l),
(274,745,o),
(297,741,o),
(326,741,cs)
);
}
);
width = 1139;
}
);
unicode = 43810;
}
