{
glyphname = "cchhaa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_cchhaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1529,-12.1,o),
(1618.1,91.3,o),
(1618.1,200.2,cs),
(1618.1,315.7,o),
(1537.8,378.4,o),
(1427.8,378.4,cs),
(1393.7,378.4,o),
(1355.2,371.8,o),
(1323.3,360.8,c),
(1332.1,435.6,o),
(1350.8,507.1,o),
(1350.8,581.9,cs),
(1350.8,732.6,o),
(1196.8,854.7,o),
(962.5,854.7,cs),
(878.9,854.7,o),
(807.4,838.2,o),
(750.2,803,c),
(695.2,834.9,o),
(619.3,854.7,o),
(528,854.7,cs),
(214.5,854.7,o),
(59.4,625.9,o),
(59.4,388.3,cs),
(59.4,234.3,o),
(138.6,132,o),
(286,132,cs),
(455.4,132,o),
(544.5,236.5,o),
(544.5,344.3,cs),
(544.5,458.7,o),
(463.1,523.6,o),
(354.2,523.6,cs),
(319,523.6,o),
(282.7,515.9,o),
(249.7,506,c),
(280.5,614.9,o),
(366.3,707.3,o),
(525.8,707.3,cs),
(570.9,707.3,o),
(610.5,698.5,o),
(644.6,679.8,c),
(616,621.5,o),
(601.7,545.6,o),
(601.7,454.3,cs),
(601.7,210.1,o),
(689.7,132,o),
(832.7,132,cs),
(998.8,132,o),
(1087.9,235.4,o),
(1087.9,344.3,cs),
(1087.9,463.1,o),
(1006.5,523.6,o),
(897.6,523.6,cs),
(858,523.6,o),
(817.3,514.8,o),
(781,501.6,c),
(787.6,613.8,o),
(821.7,707.3,o),
(952.6,707.3,cs),
(1073.6,707.3,o),
(1172.6,654.5,o),
(1172.6,563.2,cs),
(1172.6,444.4,o),
(1134.1,330,o),
(1134.1,211.2,cs),
(1134.1,69.3,o),
(1212.2,-12.1,o),
(1360.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,280.5,o),
(240.9,302.5,o),
(238.7,357.5,c),
(261.8,368.5,o),
(289.3,375.1,o),
(310.2,375.1,cs),
(349.8,375.1,o),
(367.4,357.5,o),
(367.4,328.9,cs),
(367.4,299.2,o),
(339.9,280.5,o),
(298.1,280.5,cs)
);
},
{
closed = 1;
nodes = (
(810.7,280.5,o),
(787.6,305.8,o),
(784.3,359.7,c),
(807.4,368.5,o),
(832.7,375.1,o),
(853.6,375.1,cs),
(893.2,375.1,o),
(910.8,357.5,o),
(910.8,328.9,cs),
(910.8,299.2,o),
(882.2,280.5,o),
(840.4,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1312.3,135.3,o),
(1306.8,167.2,o),
(1310.1,213.4,c),
(1335.4,224.4,o),
(1362.9,229.9,o),
(1383.8,229.9,cs),
(1424.5,229.9,o),
(1441,214.5,o),
(1441,184.8,cs),
(1441,156.2,o),
(1413.5,135.3,o),
(1367.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(661.1,880,o),
(841.5,907.5,o),
(1021.9,907.5,cs),
(1064.8,907.5,o),
(1102.2,898.7,o),
(1129.7,889.9,c),
(1177,1031.8,l),
(1142.9,1040.6,o),
(1102.2,1051.6,o),
(1047.2,1051.6,cs),
(865.7,1051.6,o),
(684.2,1023,o),
(500.5,1023,cs),
(458.7,1023,o),
(410.3,1034,o),
(365.2,1046.1,c),
(319,904.2,l),
(368.5,889.9,o),
(423.5,880,o),
(480.7,880,cs)
);
}
);
width = 1624.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1487.2,-13.2,o),
(1566.4,83.6,o),
(1566.4,183.7,cs),
(1566.4,287.1,o),
(1497.1,344.3,o),
(1404.7,344.3,cs),
(1354.1,344.3,o),
(1301.3,330,o),
(1265,309.1,c),
(1274.9,401.5,o),
(1299.1,508.2,o),
(1299.1,588.5,cs),
(1299.1,732.6,o),
(1155,850.3,o),
(938.3,850.3,cs),
(853.6,850.3,o),
(782.1,830.5,o),
(728.2,789.8,c),
(673.2,825,o),
(597.3,850.3,o),
(504.9,850.3,cs),
(209,850.3,o),
(63.8,620.4,o),
(63.8,382.8,cs),
(63.8,236.5,o),
(133.1,139.7,o),
(261.8,139.7,cs),
(412.5,139.7,o),
(492.8,236.5,o),
(492.8,336.6,cs),
(492.8,441.1,o),
(423.5,498.3,o),
(330,498.3,cs),
(279.4,498.3,o),
(224.4,481.8,o),
(188.1,460.9,c),
(206.8,609.4,o),
(300.3,749.1,o),
(501.6,749.1,cs),
(562.1,749.1,o),
(613.8,735.9,o),
(656.7,702.9,c),
(622.6,641.3,o),
(606.1,558.8,o),
(606.1,452.1,cs),
(606.1,215.6,o),
(683.1,139.7,o),
(809.6,139.7,cs),
(955.9,139.7,o),
(1035.1,235.4,o),
(1035.1,336.6,cs),
(1035.1,444.4,o),
(965.8,498.3,o),
(873.4,498.3,cs),
(821.7,498.3,o),
(765.6,481.8,o),
(728.2,457.6,c),
(728.2,673.2,o),
(798.6,749.1,o),
(929.5,749.1,cs),
(1065.9,749.1,o),
(1177,684.2,o),
(1177,568.7,cs),
(1177,454.3,o),
(1138.5,327.8,o),
(1138.5,195.8,cs),
(1138.5,62.7,o),
(1206.7,-13.2,o),
(1336.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(214.5,240.9,o),
(183.7,272.8,o),
(184.8,368.5,c),
(217.8,387.2,o),
(255.2,398.2,o),
(286,398.2,cs),
(346.5,398.2,o),
(371.8,369.6,o),
(371.8,321.2,cs),
(371.8,272.8,o),
(333.3,240.9,o),
(273.9,240.9,cs)
);
},
{
closed = 1;
nodes = (
(766.7,240.9,o),
(732.6,282.7,o),
(730.4,369.6,c),
(764.5,387.2,o),
(799.7,398.2,o),
(829.4,398.2,cs),
(888.8,398.2,o),
(914.1,369.6,o),
(914.1,321.2,cs),
(914.1,272.8,o),
(875.6,240.9,o),
(816.2,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1273.8,88,o),
(1248.5,119.9,o),
(1259.5,215.6,c),
(1292.5,234.3,o),
(1329.9,245.3,o),
(1360.7,245.3,cs),
(1420.1,245.3,o),
(1445.4,216.7,o),
(1445.4,167.2,cs),
(1445.4,119.9,o),
(1406.9,88,o),
(1343.1,88,cs)
);
},
{
closed = 1;
nodes = (
(628.1,932.8,o),
(797.5,962.5,o),
(998.8,962.5,cs),
(1045,962.5,o),
(1070.3,957,o),
(1087.9,951.5,c),
(1116.5,1047.2,l),
(1098.9,1052.7,o),
(1073.6,1058.2,o),
(1023,1058.2,cs),
(870.1,1058.2,o),
(661.1,1028.5,o),
(476.3,1028.5,cs),
(431.2,1028.5,o),
(392.7,1037.3,o),
(359.7,1046.1,c),
(330,950.4,l),
(363,940.5,o),
(401.5,932.8,o),
(456.5,932.8,cs)
);
}
);
width = 1577.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1447.6,-14.3,o),
(1519.1,75.9,o),
(1519.1,167.2,cs),
(1519.1,259.6,o),
(1459.7,311.3,o),
(1381.6,311.3,cs),
(1333.2,311.3,o),
(1269.4,293.7,o),
(1212.2,264,c),
(1225.4,372.9,o),
(1250.7,486.2,o),
(1250.7,595.1,cs),
(1250.7,732.6,o),
(1117.6,847,o),
(915.2,847,cs),
(836,847,o),
(766.7,822.8,o),
(707.3,774.4,c),
(646.8,817.3,o),
(569.8,847,o),
(481.8,847,cs),
(203.5,847,o),
(67.1,614.9,o),
(67.1,378.4,cs),
(67.1,239.8,o),
(126.5,147.4,o),
(239.8,147.4,cs),
(374,147.4,o),
(444.4,236.5,o),
(444.4,328.9,cs),
(444.4,422.4,o),
(386.1,473,o),
(308,473,cs),
(259.6,473,o),
(192.5,454.3,o),
(135.3,424.6,c),
(162.8,616,o),
(267.3,792,o),
(479.6,792,cs),
(544.5,792,o),
(607.2,772.2,o),
(665.5,723.8,c),
(628.1,649,o),
(608.3,559.9,o),
(608.3,451,cs),
(608.3,221.1,o),
(676.5,147.4,o),
(786.5,147.4,cs),
(917.4,147.4,o),
(987.8,235.4,o),
(987.8,328.9,cs),
(987.8,425.7,o),
(929.5,473,o),
(850.3,473,cs),
(800.8,473,o),
(735.9,455.4,o),
(679.8,422.4,c),
(683.1,696.3,o),
(762.3,792,o),
(906.4,792,cs),
(1058.2,792,o),
(1179.2,713.9,o),
(1179.2,574.2,cs),
(1179.2,442.2,o),
(1140.7,312.4,o),
(1140.7,179.3,cs),
(1140.7,56.1,o),
(1200.1,-14.3,o),
(1313.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(141.9,201.3,o),
(137.5,290.4,o),
(137.5,378.4,c),
(182.6,404.8,o),
(228.8,420.2,o),
(264,420.2,cs),
(341,420.2,o),
(374,381.7,o),
(374,312.4,cs),
(374,246.4,o),
(324.5,201.3,o),
(251.9,201.3,cs)
);
},
{
closed = 1;
nodes = (
(729.3,201.3,o),
(685.3,258.5,o),
(683.1,379.5,c),
(728.2,404.8,o),
(773.3,420.2,o),
(806.3,420.2,cs),
(883.3,420.2,o),
(917.4,381.7,o),
(917.4,312.4,cs),
(917.4,246.4,o),
(869,201.3,o),
(793.1,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1202.3,39.6,o),
(1203.4,127.6,o),
(1212.2,216.7,c),
(1256.2,243.1,o),
(1303.5,259.6,o),
(1337.6,259.6,cs),
(1414.6,259.6,o),
(1447.6,220,o),
(1447.6,150.7,cs),
(1447.6,83.6,o),
(1400.3,39.6,o),
(1320,39.6,cs)
);
},
{
closed = 1;
nodes = (
(614.9,986.7,o),
(794.2,1016.4,o),
(975.7,1016.4,cs),
(1007.6,1016.4,o),
(1030.7,1014.2,o),
(1047.2,1012,c),
(1062.6,1060.4,l),
(1047.2,1063.7,o),
(1028.5,1064.8,o),
(1001,1064.8,cs),
(818.4,1064.8,o),
(638,1034,o),
(454.3,1034,cs),
(416.9,1034,o),
(382.8,1039.5,o),
(354.2,1047.2,c),
(339.9,996.6,l),
(365.2,991.1,o),
(394.9,986.7,o),
(433.4,986.7,cs)
);
}
);
width = 1532.3;
}
);
unicode = 43811;
}
