{
color = 6;
glyphname = "cchhee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(420,69,o),
(420,150,cs),
(420,237,o),
(359,284,o),
(277,284,cs),
(249,284,o),
(219,279,o),
(194,270,c),
(217,448,o),
(329,512,o),
(430,512,cs),
(455,512,o),
(477,508,o),
(495,502,c),
(468,445,o),
(452,363,o),
(452,256,cs),
(452,49,o),
(498,-9,o),
(616,-9,cs),
(739,-9,o),
(817,69,o),
(817,150,cs),
(817,237,o),
(756,284,o),
(674,284,cs),
(645,284,o),
(613,278,o),
(586,269,c),
(586,281,o),
(587,292,o),
(587,303,cs),
(593,462,o),
(638,531,o),
(716,531,cs),
(807,531,o),
(881,492,o),
(881,423,cs),
(881,334,o),
(852,248,o),
(852,159,cs),
(852,52,o),
(900,-9,o),
(1012,-9,cs),
(1138,-9,o),
(1216,69,o),
(1216,150,cs),
(1216,237,o),
(1155,284,o),
(1073,284,cs),
(1047,284,o),
(1018,279,o),
(994,271,c),
(997,296,o),
(1002,320,o),
(1006,344,c),
(1027,344,ls),
(1054,344,o),
(1079,348,o),
(1100,354,c),
(1124,289,o),
(1180,257,o),
(1255,257,cs),
(1362,257,o),
(1443,326,o),
(1443,422,cs),
(1443,513,o),
(1375,570,o),
(1286,570,cs),
(1147,570,o),
(1125,454,o),
(1025,454,cs),
(1014,454,l),
(1002,561,o),
(889,642,o),
(723,642,cs),
(671,642,o),
(617,630,o),
(573,600,c),
(532,616,o),
(482,624,o),
(437,624,cs),
(206,624,o),
(55,461,o),
(55,194,cs),
(55,62,o),
(104,-9,o),
(219,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,102,o),
(196,118,o),
(191,161,c),
(209,169,o),
(228,173,o),
(244,173,cs),
(274,173,o),
(287,161,o),
(287,139,cs),
(287,117,o),
(266,102,o),
(234,102,cs)
);
},
{
closed = 1;
nodes = (
(611,102,o),
(598,114,o),
(591,163,c),
(608,170,o),
(626,173,o),
(641,173,cs),
(671,173,o),
(684,161,o),
(684,139,cs),
(684,117,o),
(663,102,o),
(631,102,cs)
);
},
{
closed = 1;
nodes = (
(996,102,o),
(988,120,o),
(986,161,c),
(1005,169,o),
(1024,173,o),
(1040,173,cs),
(1070,173,o),
(1083,161,o),
(1083,139,cs),
(1083,117,o),
(1062,102,o),
(1027,102,cs)
);
},
{
closed = 1;
nodes = (
(497,661,o),
(632,682,o),
(768,682,cs),
(800,682,o),
(828,675,o),
(849,669,c),
(884,775,l),
(859,782,o),
(828,790,o),
(787,790,cs),
(650,790,o),
(514,769,o),
(376,769,cs),
(345,769,o),
(308,777,o),
(274,786,c),
(240,679,l),
(277,669,o),
(318,661,o),
(361,661,cs)
);
},
{
closed = 1;
nodes = (
(1224,369,o),
(1211,393,o),
(1207,420,c),
(1231,441,o),
(1253,459,o),
(1276,459,cs),
(1299,459,o),
(1313,443,o),
(1313,419,cs),
(1313,389,o),
(1296,369,o),
(1262,369,cs)
);
}
);
width = 1450;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(381,63,o),
(381,138,cs),
(381,216,o),
(329,259,o),
(259,259,cs),
(220,259,o),
(179,247,o),
(151,230,c),
(164,462,o),
(295,543,o),
(412,543,cs),
(451,543,o),
(484,533,o),
(505,522,c),
(474,463,o),
(455,375,o),
(455,250,cs),
(455,47,o),
(495,-10,o),
(598,-10,cs),
(708,-10,o),
(778,63,o),
(778,138,cs),
(778,216,o),
(726,259,o),
(656,259,cs),
(617,259,o),
(575,247,o),
(547,230,c),
(547,259,ls),
(547,472,o),
(600,563,o),
(698,563,cs),
(801,563,o),
(884,514,o),
(884,427,cs),
(884,341,o),
(855,246,o),
(855,147,cs),
(855,47,o),
(897,-10,o),
(994,-10,cs),
(1107,-10,o),
(1177,63,o),
(1177,138,cs),
(1177,216,o),
(1125,259,o),
(1055,259,cs),
(1017,259,o),
(978,248,o),
(950,232,c),
(955,275,o),
(963,321,o),
(969,365,c),
(1009,365,ls),
(1043,365,o),
(1072,372,o),
(1095,383,c),
(1112,311,o),
(1165,273,o),
(1237,273,cs),
(1332,273,o),
(1404,337,o),
(1404,426,cs),
(1404,510,o),
(1345,562,o),
(1268,562,cs),
(1137,562,o),
(1120,439,o),
(1007,439,cs),
(976,439,l),
(976,550,o),
(868,639,o),
(705,639,cs),
(652,639,o),
(600,626,o),
(558,590,c),
(518,610,o),
(465,619,o),
(419,619,cs),
(201,619,o),
(58,455,o),
(58,185,cs),
(58,58,o),
(101,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,66,o),
(155,91,o),
(151,162,c),
(175,176,o),
(203,184,o),
(226,184,cs),
(271,184,o),
(290,163,o),
(290,126,cs),
(290,90,o),
(261,66,o),
(216,66,cs)
);
},
{
closed = 1;
nodes = (
(578,66,o),
(558,85,o),
(550,164,c),
(574,177,o),
(601,184,o),
(623,184,cs),
(668,184,o),
(687,163,o),
(687,126,cs),
(687,90,o),
(658,66,o),
(613,66,cs)
);
},
{
closed = 1;
nodes = (
(957,66,o),
(947,95,o),
(946,162,c),
(971,176,o),
(999,184,o),
(1022,184,cs),
(1067,184,o),
(1086,163,o),
(1086,126,cs),
(1086,90,o),
(1057,66,o),
(1009,66,cs)
);
},
{
closed = 1;
nodes = (
(472,701,o),
(599,723,o),
(750,723,cs),
(785,723,o),
(804,719,o),
(817,715,c),
(839,787,l),
(826,791,o),
(807,795,o),
(769,795,cs),
(654,795,o),
(497,773,o),
(358,773,cs),
(324,773,o),
(295,779,o),
(270,786,c),
(248,714,l),
(273,707,o),
(302,701,o),
(343,701,cs)
);
},
{
closed = 1;
nodes = (
(1191,349,o),
(1173,382,o),
(1166,432,c),
(1197,460,o),
(1223,487,o),
(1258,487,cs),
(1294,487,o),
(1316,461,o),
(1316,423,cs),
(1316,379,o),
(1292,349,o),
(1244,349,cs)
);
}
);
width = 1414;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(283,-11,o),
(345,57,o),
(345,126,cs),
(345,195,o),
(301,234,o),
(242,234,cs),
(205,234,o),
(156,221,o),
(114,197,c),
(132,476,o),
(271,574,o),
(395,574,cs),
(438,574,o),
(482,558,o),
(514,540,c),
(479,470,o),
(457,373,o),
(457,244,cs),
(457,45,o),
(492,-11,o),
(581,-11,cs),
(680,-11,o),
(742,57,o),
(742,126,cs),
(742,195,o),
(698,234,o),
(639,234,cs),
(602,234,o),
(552,221,o),
(511,198,c),
(511,254,ls),
(511,493,o),
(571,595,o),
(681,595,cs),
(795,595,o),
(886,536,o),
(886,431,cs),
(886,332,o),
(857,235,o),
(857,135,cs),
(857,42,o),
(893,-11,o),
(977,-11,cs),
(1078,-11,o),
(1141,57,o),
(1141,126,cs),
(1141,195,o),
(1097,234,o),
(1038,234,cs),
(1002,234,o),
(954,222,o),
(911,199,c),
(918,262,o),
(928,324,o),
(936,386,c),
(992,386,ls),
(1023,386,o),
(1058,397,o),
(1091,414,c),
(1109,332,o),
(1157,289,o),
(1220,289,cs),
(1304,289,o),
(1368,348,o),
(1368,430,cs),
(1368,507,o),
(1317,554,o),
(1251,554,cs),
(1130,554,o),
(1112,424,o),
(990,424,cs),
(940,424,l),
(940,541,o),
(840,636,o),
(688,636,cs),
(639,636,o),
(589,621,o),
(544,580,c),
(499,604,o),
(446,614,o),
(402,614,cs),
(196,614,o),
(60,449,o),
(60,176,cs),
(60,54,o),
(97,-11,o),
(184,-11,cs)
);
},
{
closed = 1;
nodes = (
(146,30,o),
(120,64,o),
(115,162,c),
(148,183,o),
(183,195,o),
(209,195,cs),
(267,195,o),
(292,165,o),
(292,113,cs),
(292,63,o),
(256,30,o),
(199,30,cs)
);
},
{
closed = 1;
nodes = (
(550,30,o),
(523,56,o),
(513,165,c),
(547,184,o),
(581,195,o),
(606,195,cs),
(664,195,o),
(689,165,o),
(689,113,cs),
(689,63,o),
(653,30,o),
(596,30,cs)
);
},
{
closed = 1;
nodes = (
(924,30,o),
(911,70,o),
(910,163,c),
(944,183,o),
(979,195,o),
(1005,195,cs),
(1063,195,o),
(1088,165,o),
(1088,113,cs),
(1088,63,o),
(1052,30,o),
(992,30,cs)
);
},
{
closed = 1;
nodes = (
(462,741,o),
(597,764,o),
(733,764,cs),
(757,764,o),
(774,762,o),
(787,760,c),
(798,797,l),
(787,799,o),
(773,800,o),
(752,800,cs),
(615,800,o),
(479,777,o),
(341,777,cs),
(313,777,o),
(288,781,o),
(266,787,c),
(255,749,l),
(274,745,o),
(297,741,o),
(326,741,cs)
);
},
{
closed = 1;
nodes = (
(1161,329,o),
(1138,375,o),
(1129,444,c),
(1160,474,o),
(1195,515,o),
(1241,515,cs),
(1289,515,o),
(1318,479,o),
(1318,427,cs),
(1318,369,o),
(1288,329,o),
(1227,329,cs)
);
}
);
width = 1380;
}
);
unicode = 43812;
}
