{
glyphname = "cchho-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(559,91,o),
(559,200,cs),
(559,316,o),
(477,378,o),
(369,378,cs),
(331,378,o),
(292,372,o),
(259,360,c),
(287,596,o),
(438,682,o),
(572,682,cs),
(597,682,o),
(622,678,o),
(641,673,c),
(615,615,o),
(602,545,o),
(602,454,cs),
(602,207,o),
(682,132,o),
(825,132,cs),
(989,132,o),
(1088,235,o),
(1088,344,cs),
(1088,463,o),
(1007,524,o),
(898,524,cs),
(858,524,o),
(817,515,o),
(781,502,c),
(791,653,o),
(850,707,o),
(953,707,cs),
(1074,707,o),
(1173,664,o),
(1173,582,cs),
(1173,498,o),
(1134,417,o),
(1134,329,cs),
(1134,215,o),
(1198,132,o),
(1348,132,cs),
(1515,132,o),
(1618,235,o),
(1618,344,cs),
(1618,463,o),
(1538,524,o),
(1428,524,cs),
(1399,524,o),
(1367,518,o),
(1339,509,c),
(1345,539,o),
(1351,565,o),
(1351,592,cs),
(1351,757,o),
(1197,855,o),
(963,855,cs),
(879,855,o),
(807,840,o),
(750,803,c),
(699,822,o),
(636,831,o),
(582,831,cs),
(274,831,o),
(74,614,o),
(74,259,cs),
(74,83,o),
(142,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,135,o),
(261,157,o),
(254,215,c),
(278,224,o),
(304,230,o),
(325,230,cs),
(365,230,o),
(382,215,o),
(382,185,cs),
(382,156,o),
(354,135,o),
(311,135,cs)
);
},
{
closed = 1;
nodes = (
(811,281,o),
(788,304,o),
(784,360,c),
(807,369,o),
(833,375,o),
(854,375,cs),
(893,375,o),
(911,358,o),
(911,329,cs),
(911,299,o),
(882,281,o),
(840,281,cs)
);
},
{
closed = 1;
nodes = (
(1319,281,o),
(1308,298,o),
(1307,338,c),
(1310,356,l),
(1335,369,o),
(1363,375,o),
(1384,375,cs),
(1425,375,o),
(1441,358,o),
(1441,329,cs),
(1441,299,o),
(1414,281,o),
(1367,281,cs)
);
},
{
closed = 1;
nodes = (
(661,880,o),
(842,908,o),
(1022,908,cs),
(1065,908,o),
(1102,899,o),
(1130,890,c),
(1177,1032,l),
(1143,1041,o),
(1102,1052,o),
(1047,1052,cs),
(866,1052,o),
(684,1023,o),
(501,1023,cs),
(459,1023,o),
(410,1034,o),
(365,1046,c),
(319,904,l),
(369,890,o),
(424,880,o),
(481,880,cs)
);
}
);
width = 1652;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(507,84,o),
(507,184,cs),
(507,287,o),
(438,344,o),
(344,344,cs),
(293,344,o),
(239,329,o),
(201,306,c),
(218,615,o),
(393,723,o),
(549,723,cs),
(591,723,o),
(628,714,o),
(657,703,c),
(623,640,o),
(606,559,o),
(606,452,cs),
(606,211,o),
(674,140,o),
(801,140,cs),
(948,140,o),
(1035,235,o),
(1035,337,cs),
(1035,444,o),
(966,498,o),
(873,498,cs),
(822,498,o),
(766,482,o),
(728,458,c),
(728,673,o),
(799,749,o),
(930,749,cs),
(1066,749,o),
(1177,695,o),
(1177,589,cs),
(1177,501,o),
(1139,417,o),
(1139,321,cs),
(1139,216,o),
(1194,140,o),
(1323,140,cs),
(1473,140,o),
(1566,235,o),
(1566,337,cs),
(1566,444,o),
(1497,498,o),
(1405,498,cs),
(1359,498,o),
(1311,486,o),
(1275,468,c),
(1286,515,o),
(1299,560,o),
(1299,601,cs),
(1299,757,o),
(1155,850,o),
(938,850,cs),
(855,850,o),
(784,832,o),
(730,791,c),
(679,813,o),
(614,824,o),
(558,824,cs),
(267,824,o),
(77,606,o),
(77,246,cs),
(77,77,o),
(138,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,88,o),
(207,121,o),
(201,216,c),
(233,234,o),
(271,245,o),
(300,245,cs),
(361,245,o),
(386,217,o),
(386,167,cs),
(386,120,o),
(348,88,o),
(287,88,cs)
);
},
{
closed = 1;
nodes = (
(767,241,o),
(733,278,o),
(730,370,c),
(765,387,o),
(800,398,o),
(829,398,cs),
(889,398,o),
(914,370,o),
(914,321,cs),
(914,273,o),
(876,241,o),
(816,241,cs)
);
},
{
closed = 1;
nodes = (
(1272,241,o),
(1255,268,o),
(1255,331,c),
(1260,369,l),
(1293,387,o),
(1330,398,o),
(1361,398,cs),
(1420,398,o),
(1445,370,o),
(1445,321,cs),
(1445,273,o),
(1407,241,o),
(1343,241,cs)
);
},
{
closed = 1;
nodes = (
(628,933,o),
(798,963,o),
(999,963,cs),
(1045,963,o),
(1070,957,o),
(1088,952,c),
(1117,1047,l),
(1099,1053,o),
(1074,1058,o),
(1023,1058,cs),
(870,1058,o),
(661,1029,o),
(476,1029,cs),
(431,1029,o),
(393,1037,o),
(360,1046,c),
(330,950,l),
(363,941,o),
(402,933,o),
(457,933,cs)
);
}
);
width = 1604;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(459,76,o),
(459,167,cs),
(459,260,o),
(400,311,o),
(322,311,cs),
(278,311,o),
(209,293,o),
(152,262,c),
(176,634,o),
(361,765,o),
(526,765,cs),
(572,765,o),
(624,748,o),
(670,730,c),
(629,651,o),
(608,560,o),
(608,451,cs),
(608,217,o),
(668,147,o),
(779,147,cs),
(909,147,o),
(988,235,o),
(988,329,cs),
(988,426,o),
(930,473,o),
(850,473,cs),
(806,473,o),
(737,455,o),
(680,424,c),
(683,696,o),
(762,792,o),
(906,792,cs),
(1058,792,o),
(1179,725,o),
(1179,595,cs),
(1179,499,o),
(1141,408,o),
(1141,312,cs),
(1141,217,o),
(1189,147,o),
(1300,147,cs),
(1434,147,o),
(1519,235,o),
(1519,329,cs),
(1519,426,o),
(1460,473,o),
(1382,473,cs),
(1344,473,o),
(1279,459,o),
(1219,431,c),
(1231,486,o),
(1251,557,o),
(1251,608,cs),
(1251,757,o),
(1118,847,o),
(915,847,cs),
(837,847,o),
(768,825,o),
(712,779,c),
(653,805,o),
(589,817,o),
(535,817,cs),
(261,817,o),
(80,597,o),
(80,234,cs),
(80,72,o),
(132,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(160,85,o),
(153,216,c),
(197,243,o),
(243,260,o),
(278,260,cs),
(355,260,o),
(388,220,o),
(388,151,cs),
(388,84,o),
(341,40,o),
(265,40,cs)
);
},
{
closed = 1;
nodes = (
(729,201,o),
(684,253,o),
(683,381,c),
(728,406,o),
(773,420,o),
(806,420,cs),
(883,420,o),
(917,382,o),
(917,312,cs),
(917,246,o),
(869,201,o),
(793,201,cs)
);
},
{
closed = 1;
nodes = (
(1229,201,o),
(1207,240,o),
(1207,325,c),
(1212,380,l),
(1256,406,o),
(1304,420,o),
(1338,420,cs),
(1415,420,o),
(1448,382,o),
(1448,312,cs),
(1448,246,o),
(1400,201,o),
(1320,201,cs)
);
},
{
closed = 1;
nodes = (
(615,987,o),
(794,1016,o),
(976,1016,cs),
(1008,1016,o),
(1031,1014,o),
(1047,1012,c),
(1063,1060,l),
(1047,1064,o),
(1029,1065,o),
(1001,1065,cs),
(818,1065,o),
(638,1034,o),
(454,1034,cs),
(417,1034,o),
(383,1040,o),
(354,1047,c),
(340,997,l),
(365,991,o),
(395,987,o),
(433,987,cs)
);
}
);
width = 1559;
}
);
unicode = 43814;
}
