{
glyphname = "cchho-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(457.6,-12.1,o),
(558.8,91.3,o),
(558.8,200.2,cs),
(558.8,315.7,o),
(477.4,378.4,o),
(368.5,378.4,cs),
(331.1,378.4,o),
(291.5,371.8,o),
(258.5,359.7,c),
(287.1,596.2,o),
(437.8,682,o),
(572,682,cs),
(597.3,682,o),
(621.5,677.6,o),
(641.3,673.2,c),
(614.9,614.9,o),
(601.7,544.5,o),
(601.7,454.3,cs),
(601.7,206.8,o),
(682,132,o),
(825,132,cs),
(988.9,132,o),
(1087.9,235.4,o),
(1087.9,344.3,cs),
(1087.9,463.1,o),
(1006.5,523.6,o),
(897.6,523.6,cs),
(858,523.6,o),
(817.3,514.8,o),
(781,501.6,c),
(790.9,653.4,o),
(850.3,707.3,o),
(952.6,707.3,cs),
(1073.6,707.3,o),
(1172.6,664.4,o),
(1172.6,581.9,cs),
(1172.6,498.3,o),
(1134.1,416.9,o),
(1134.1,328.9,cs),
(1134.1,214.5,o),
(1197.9,132,o),
(1347.5,132,cs),
(1514.7,132,o),
(1618.1,235.4,o),
(1618.1,344.3,cs),
(1618.1,463.1,o),
(1537.8,523.6,o),
(1427.8,523.6,cs),
(1399.2,523.6,o),
(1367.3,518.1,o),
(1338.7,509.3,c),
(1345.3,539,o),
(1350.8,565.4,o),
(1350.8,591.8,cs),
(1350.8,756.8,o),
(1196.8,854.7,o),
(962.5,854.7,cs),
(878.9,854.7,o),
(807.4,840.4,o),
(750.2,803,c),
(698.5,821.7,o),
(635.8,830.5,o),
(581.9,830.5,cs),
(273.9,830.5,o),
(73.7,613.8,o),
(73.7,258.5,cs),
(73.7,82.5,o),
(141.9,-12.1,o),
(293.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(278.3,135.3,o),
(260.7,157.3,o),
(254.1,214.5,c),
(278.3,224.4,o),
(303.6,229.9,o),
(324.5,229.9,cs),
(365.2,229.9,o),
(381.7,214.5,o),
(381.7,184.8,cs),
(381.7,156.2,o),
(354.2,135.3,o),
(311.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(810.7,280.5,o),
(787.6,303.6,o),
(784.3,359.7,c),
(807.4,368.5,o),
(832.7,375.1,o),
(853.6,375.1,cs),
(893.2,375.1,o),
(910.8,357.5,o),
(910.8,328.9,cs),
(910.8,299.2,o),
(882.2,280.5,o),
(840.4,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1318.9,280.5,o),
(1307.9,298.1,o),
(1306.8,337.7,c),
(1310.1,356.4,l),
(1335.4,368.5,o),
(1362.9,375.1,o),
(1383.8,375.1,cs),
(1424.5,375.1,o),
(1441,357.5,o),
(1441,328.9,cs),
(1441,299.2,o),
(1413.5,280.5,o),
(1367.3,280.5,cs)
);
},
{
closed = 1;
nodes = (
(661.1,880,o),
(841.5,907.5,o),
(1021.9,907.5,cs),
(1064.8,907.5,o),
(1102.2,898.7,o),
(1129.7,889.9,c),
(1177,1031.8,l),
(1142.9,1040.6,o),
(1102.2,1051.6,o),
(1047.2,1051.6,cs),
(865.7,1051.6,o),
(684.2,1023,o),
(500.5,1023,cs),
(458.7,1023,o),
(410.3,1034,o),
(365.2,1046.1,c),
(319,904.2,l),
(368.5,889.9,o),
(423.5,880,o),
(480.7,880,cs)
);
}
);
width = 1652.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416.9,-13.2,o),
(507.1,83.6,o),
(507.1,183.7,cs),
(507.1,287.1,o),
(437.8,344.3,o),
(344.3,344.3,cs),
(292.6,344.3,o),
(238.7,328.9,o),
(201.3,305.8,c),
(217.8,614.9,o),
(392.7,722.7,o),
(548.9,722.7,cs),
(590.7,722.7,o),
(628.1,713.9,o),
(656.7,702.9,c),
(622.6,640.2,o),
(606.1,558.8,o),
(606.1,452.1,cs),
(606.1,211.2,o),
(674.3,139.7,o),
(800.8,139.7,cs),
(948.2,139.7,o),
(1035.1,235.4,o),
(1035.1,336.6,cs),
(1035.1,444.4,o),
(965.8,498.3,o),
(873.4,498.3,cs),
(821.7,498.3,o),
(765.6,481.8,o),
(728.2,457.6,c),
(728.2,673.2,o),
(798.6,749.1,o),
(929.5,749.1,cs),
(1065.9,749.1,o),
(1177,695.2,o),
(1177,588.5,cs),
(1177,500.5,o),
(1138.5,416.9,o),
(1138.5,321.2,cs),
(1138.5,215.6,o),
(1193.5,139.7,o),
(1323.3,139.7,cs),
(1472.9,139.7,o),
(1566.4,235.4,o),
(1566.4,336.6,cs),
(1566.4,444.4,o),
(1497.1,498.3,o),
(1404.7,498.3,cs),
(1358.5,498.3,o),
(1311.2,486.2,o),
(1274.9,467.5,c),
(1285.9,514.8,o),
(1299.1,559.9,o),
(1299.1,600.6,cs),
(1299.1,756.8,o),
(1155,850.3,o),
(938.3,850.3,cs),
(854.7,850.3,o),
(784.3,831.6,o),
(730.4,790.9,c),
(678.7,812.9,o),
(613.8,823.9,o),
(557.7,823.9,cs),
(267.3,823.9,o),
(77,606.1,o),
(77,246.4,cs),
(77,77,o),
(137.5,-13.2,o),
(270.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(233.2,88,o),
(206.8,121,o),
(201.3,215.6,c),
(233.2,234.3,o),
(270.6,245.3,o),
(300.3,245.3,cs),
(360.8,245.3,o),
(386.1,216.7,o),
(386.1,167.2,cs),
(386.1,119.9,o),
(347.6,88,o),
(287.1,88,cs)
);
},
{
closed = 1;
nodes = (
(766.7,240.9,o),
(732.6,278.3,o),
(730.4,369.6,c),
(764.5,387.2,o),
(799.7,398.2,o),
(829.4,398.2,cs),
(888.8,398.2,o),
(914.1,369.6,o),
(914.1,321.2,cs),
(914.1,272.8,o),
(875.6,240.9,o),
(816.2,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1271.6,240.9,o),
(1255.1,268.4,o),
(1255.1,331.1,c),
(1259.5,368.5,l),
(1292.5,387.2,o),
(1329.9,398.2,o),
(1360.7,398.2,cs),
(1420.1,398.2,o),
(1445.4,369.6,o),
(1445.4,321.2,cs),
(1445.4,272.8,o),
(1406.9,240.9,o),
(1343.1,240.9,cs)
);
},
{
closed = 1;
nodes = (
(628.1,932.8,o),
(797.5,962.5,o),
(998.8,962.5,cs),
(1045,962.5,o),
(1070.3,957,o),
(1087.9,951.5,c),
(1116.5,1047.2,l),
(1098.9,1052.7,o),
(1073.6,1058.2,o),
(1023,1058.2,cs),
(870.1,1058.2,o),
(661.1,1028.5,o),
(476.3,1028.5,cs),
(431.2,1028.5,o),
(392.7,1037.3,o),
(359.7,1046.1,c),
(330,950.4,l),
(363,940.5,o),
(401.5,932.8,o),
(456.5,932.8,cs)
);
}
);
width = 1603.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378.4,-14.3,o),
(458.7,75.9,o),
(458.7,167.2,cs),
(458.7,259.6,o),
(400.4,311.3,o),
(322.3,311.3,cs),
(278.3,311.3,o),
(209,292.6,o),
(151.8,261.8,c),
(176,633.6,o),
(360.8,764.5,o),
(525.8,764.5,cs),
(572,764.5,o),
(623.7,748,o),
(669.9,730.4,c),
(629.2,651.2,o),
(608.3,559.9,o),
(608.3,451,cs),
(608.3,216.7,o),
(667.7,147.4,o),
(778.8,147.4,cs),
(908.6,147.4,o),
(987.8,235.4,o),
(987.8,328.9,cs),
(987.8,425.7,o),
(929.5,473,o),
(850.3,473,cs),
(806.3,473,o),
(737,455.4,o),
(679.8,423.5,c),
(683.1,696.3,o),
(762.3,792,o),
(906.4,792,cs),
(1058.2,792,o),
(1179.2,724.9,o),
(1179.2,595.1,cs),
(1179.2,499.4,o),
(1140.7,408.1,o),
(1140.7,312.4,cs),
(1140.7,216.7,o),
(1189.1,147.4,o),
(1300.2,147.4,cs),
(1434.4,147.4,o),
(1519.1,235.4,o),
(1519.1,328.9,cs),
(1519.1,425.7,o),
(1459.7,473,o),
(1381.6,473,cs),
(1344.2,473,o),
(1279.3,458.7,o),
(1218.8,431.2,c),
(1230.9,486.2,o),
(1250.7,556.6,o),
(1250.7,608.3,cs),
(1250.7,756.8,o),
(1117.6,847,o),
(915.2,847,cs),
(837.1,847,o),
(767.8,825,o),
(711.7,778.8,c),
(653.4,805.2,o),
(588.5,817.3,o),
(534.6,817.3,cs),
(260.7,817.3,o),
(80.3,597.3,o),
(80.3,234.3,cs),
(80.3,71.5,o),
(132,-14.3,o),
(247.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(194.7,39.6,o),
(159.5,84.7,o),
(152.9,215.6,c),
(196.9,243.1,o),
(243.1,259.6,o),
(278.3,259.6,cs),
(355.3,259.6,o),
(388.3,220,o),
(388.3,150.7,cs),
(388.3,83.6,o),
(341,39.6,o),
(265.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(729.3,201.3,o),
(684.2,253,o),
(683.1,380.6,c),
(728.2,405.9,o),
(773.3,420.2,o),
(806.3,420.2,cs),
(883.3,420.2,o),
(917.4,381.7,o),
(917.4,312.4,cs),
(917.4,246.4,o),
(869,201.3,o),
(793.1,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1228.7,201.3,o),
(1206.7,239.8,o),
(1206.7,324.5,c),
(1212.2,379.5,l),
(1256.2,405.9,o),
(1303.5,420.2,o),
(1337.6,420.2,cs),
(1414.6,420.2,o),
(1447.6,381.7,o),
(1447.6,312.4,cs),
(1447.6,246.4,o),
(1400.3,201.3,o),
(1320,201.3,cs)
);
},
{
closed = 1;
nodes = (
(614.9,986.7,o),
(794.2,1016.4,o),
(975.7,1016.4,cs),
(1007.6,1016.4,o),
(1030.7,1014.2,o),
(1047.2,1012,c),
(1062.6,1060.4,l),
(1047.2,1063.7,o),
(1028.5,1064.8,o),
(1001,1064.8,cs),
(818.4,1064.8,o),
(638,1034,o),
(454.3,1034,cs),
(416.9,1034,o),
(382.8,1039.5,o),
(354.2,1047.2,c),
(339.9,996.6,l),
(365.2,991.1,o),
(394.9,986.7,o),
(433.4,986.7,cs)
);
}
);
width = 1558.7;
}
);
unicode = 43814;
}
