{
glyphname = "cchhu-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_chu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(559,91,o),
(559,200,cs),
(559,316,o),
(477,378,o),
(369,378,cs),
(331,378,o),
(292,372,o),
(259,360,c),
(289,596,o),
(438,682,o),
(572,682,cs),
(606,682,o),
(635,677,o),
(659,668,c),
(623,592,o),
(602,483,o),
(602,341,cs),
(602,65,o),
(678,-12,o),
(833,-12,cs),
(999,-12,o),
(1088,91,o),
(1088,200,cs),
(1088,316,o),
(1007,378,o),
(898,378,cs),
(858,378,o),
(816,370,o),
(780,358,c),
(780,375,o),
(781,393,o),
(781,408,cs),
(791,616,o),
(850,707,o),
(953,707,cs),
(1074,707,o),
(1173,655,o),
(1173,563,cs),
(1173,444,o),
(1134,330,o),
(1134,211,cs),
(1134,69,o),
(1212,-12,o),
(1361,-12,cs),
(1529,-12,o),
(1618,91,o),
(1618,200,cs),
(1618,316,o),
(1538,378,o),
(1428,378,cs),
(1394,378,o),
(1355,372,o),
(1323,361,c),
(1327,394,o),
(1333,426,o),
(1339,459,c),
(1386,462,o),
(1432,473,o),
(1478,473,cs),
(1515,473,o),
(1548,468,o),
(1593,455,c),
(1628,596,l),
(1592,607,o),
(1547,617,o),
(1498,617,cs),
(1450,617,o),
(1400,607,o),
(1351,604,c),
(1337,744,o),
(1185,855,o),
(963,855,cs),
(893,855,o),
(822,838,o),
(762,799,c),
(708,820,o),
(641,831,o),
(582,831,cs),
(274,831,o),
(74,614,o),
(74,259,cs),
(74,83,o),
(153,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,135,o),
(261,157,o),
(254,215,c),
(278,224,o),
(304,230,o),
(325,230,cs),
(365,230,o),
(382,215,o),
(382,185,cs),
(382,156,o),
(354,135,o),
(311,135,cs)
);
},
{
closed = 1;
nodes = (
(812,135,o),
(791,157,o),
(785,216,c),
(810,224,o),
(833,230,o),
(854,230,cs),
(893,230,o),
(911,215,o),
(911,185,cs),
(911,156,o),
(882,135,o),
(840,135,cs)
);
},
{
closed = 1;
nodes = (
(1313,135,o),
(1306,167,o),
(1310,213,c),
(1335,224,o),
(1363,230,o),
(1384,230,cs),
(1425,230,o),
(1441,215,o),
(1441,185,cs),
(1441,156,o),
(1414,135,o),
(1367,135,cs)
);
},
{
closed = 1;
nodes = (
(661,880,o),
(842,908,o),
(1022,908,cs),
(1065,908,o),
(1102,899,o),
(1130,890,c),
(1177,1032,l),
(1143,1041,o),
(1102,1052,o),
(1047,1052,cs),
(866,1052,o),
(684,1023,o),
(501,1023,cs),
(459,1023,o),
(410,1034,o),
(365,1046,c),
(319,904,l),
(369,890,o),
(424,880,o),
(481,880,cs)
);
}
);
width = 1661;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(507,84,o),
(507,184,cs),
(507,287,o),
(438,344,o),
(344,344,cs),
(293,344,o),
(239,329,o),
(201,306,c),
(218,615,o),
(393,723,o),
(549,723,cs),
(601,723,o),
(645,710,o),
(672,695,c),
(631,616,o),
(606,499,o),
(606,333,cs),
(606,63,o),
(672,-13,o),
(810,-13,cs),
(956,-13,o),
(1035,84,o),
(1035,184,cs),
(1035,287,o),
(966,344,o),
(873,344,cs),
(822,344,o),
(766,329,o),
(728,306,c),
(728,319,o),
(728,331,o),
(728,344,cs),
(728,628,o),
(799,749,o),
(930,749,cs),
(1066,749,o),
(1177,684,o),
(1177,569,cs),
(1177,454,o),
(1139,328,o),
(1139,196,cs),
(1139,63,o),
(1207,-13,o),
(1337,-13,cs),
(1487,-13,o),
(1566,84,o),
(1566,184,cs),
(1566,287,o),
(1497,344,o),
(1405,344,cs),
(1354,344,o),
(1301,330,o),
(1265,309,c),
(1272,366,o),
(1282,427,o),
(1289,486,c),
(1354,486,o),
(1400,502,o),
(1455,502,cs),
(1494,502,o),
(1519,498,o),
(1548,490,c),
(1571,585,l),
(1549,592,o),
(1519,600,o),
(1475,600,cs),
(1422,600,o),
(1382,583,o),
(1299,583,c),
(1299,727,o),
(1155,850,o),
(938,850,cs),
(868,850,o),
(799,833,o),
(743,785,c),
(690,812,o),
(619,824,o),
(558,824,cs),
(267,824,o),
(77,606,o),
(77,246,cs),
(77,77,o),
(147,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,88,o),
(207,121,o),
(201,216,c),
(233,234,o),
(271,245,o),
(300,245,cs),
(361,245,o),
(386,217,o),
(386,167,cs),
(386,120,o),
(348,88,o),
(287,88,cs)
);
},
{
closed = 1;
nodes = (
(769,88,o),
(735,122,o),
(733,218,c),
(765,235,o),
(800,245,o),
(829,245,cs),
(889,245,o),
(914,217,o),
(914,167,cs),
(914,120,o),
(876,88,o),
(816,88,cs)
);
},
{
closed = 1;
nodes = (
(1255,88,o),
(1253,147,o),
(1260,216,c),
(1293,234,o),
(1330,245,o),
(1361,245,cs),
(1420,245,o),
(1445,217,o),
(1445,167,cs),
(1445,120,o),
(1407,88,o),
(1343,88,cs)
);
},
{
closed = 1;
nodes = (
(628,933,o),
(798,963,o),
(999,963,cs),
(1045,963,o),
(1070,957,o),
(1088,952,c),
(1117,1047,l),
(1099,1053,o),
(1074,1058,o),
(1023,1058,cs),
(870,1058,o),
(661,1029,o),
(476,1029,cs),
(431,1029,o),
(393,1037,o),
(360,1046,c),
(330,950,l),
(363,941,o),
(402,933,o),
(457,933,cs)
);
}
);
width = 1608;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(459,76,o),
(459,167,cs),
(459,260,o),
(400,311,o),
(322,311,cs),
(273,311,o),
(208,294,o),
(152,262,c),
(176,634,o),
(361,765,o),
(526,765,cs),
(583,765,o),
(641,743,o),
(684,718,c),
(638,626,o),
(608,496,o),
(608,325,cs),
(608,59,o),
(667,-14,o),
(787,-14,cs),
(917,-14,o),
(988,76,o),
(988,167,cs),
(988,260,o),
(930,311,o),
(850,311,cs),
(801,311,o),
(735,294,o),
(680,264,c),
(680,288,o),
(680,314,o),
(680,338,cs),
(680,657,o),
(760,792,o),
(906,792,cs),
(1058,792,o),
(1179,714,o),
(1179,574,cs),
(1179,442,o),
(1141,312,o),
(1141,179,cs),
(1141,56,o),
(1200,-14,o),
(1313,-14,cs),
(1448,-14,o),
(1519,76,o),
(1519,167,cs),
(1519,260,o),
(1460,311,o),
(1382,311,cs),
(1333,311,o),
(1269,296,o),
(1212,265,c),
(1222,349,o),
(1235,431,o),
(1246,514,c),
(1308,514,o),
(1370,531,o),
(1432,531,cs),
(1462,531,o),
(1485,528,o),
(1507,524,c),
(1517,574,l),
(1502,576,o),
(1478,581,o),
(1452,581,cs),
(1388,581,o),
(1323,563,o),
(1251,563,c),
(1251,761,o),
(1099,847,o),
(915,847,cs),
(850,847,o),
(784,826,o),
(724,772,c),
(664,804,o),
(594,817,o),
(535,817,cs),
(261,817,o),
(80,597,o),
(80,234,cs),
(80,72,o),
(141,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(160,85,o),
(153,216,c),
(197,243,o),
(243,260,o),
(278,260,cs),
(355,260,o),
(388,220,o),
(388,151,cs),
(388,84,o),
(341,40,o),
(265,40,cs)
);
},
{
closed = 1;
nodes = (
(733,40,o),
(686,88,o),
(684,220,c),
(728,245,o),
(773,260,o),
(806,260,cs),
(883,260,o),
(917,220,o),
(917,151,cs),
(917,84,o),
(869,40,o),
(793,40,cs)
);
},
{
closed = 1;
nodes = (
(1230,40,o),
(1205,131,o),
(1212,218,c),
(1256,243,o),
(1304,260,o),
(1338,260,cs),
(1415,260,o),
(1448,220,o),
(1448,151,cs),
(1448,84,o),
(1400,40,o),
(1320,40,cs)
);
},
{
closed = 1;
nodes = (
(615,987,o),
(794,1016,o),
(976,1016,cs),
(1008,1016,o),
(1031,1014,o),
(1047,1012,c),
(1063,1060,l),
(1047,1064,o),
(1029,1065,o),
(1001,1065,cs),
(818,1065,o),
(638,1034,o),
(454,1034,cs),
(417,1034,o),
(383,1040,o),
(354,1047,c),
(340,997,l),
(365,991,o),
(395,987,o),
(433,987,cs)
);
}
);
width = 1559;
}
);
unicode = 43809;
}
