{
color = 1;
glyphname = "cchhaa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_cchhaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1480,-12,o),
(1565,86,o),
(1565,189,cs),
(1565,299,o),
(1490,357,o),
(1388,357,cs),
(1350,357,o),
(1309,349,o),
(1277,336,c),
(1285,413,o),
(1305,492,o),
(1305,566,cs),
(1305,711,o),
(1159,828,o),
(936,828,cs),
(855,828,o),
(785,811,o),
(730,775,c),
(677,807,o),
(604,828,o),
(515,828,cs),
(216,828,o),
(68,605,o),
(68,375,cs),
(68,228,o),
(142,130,o),
(280,130,cs),
(439,130,o),
(523,230,o),
(523,332,cs),
(523,440,o),
(448,501,o),
(346,501,cs),
(307,501,o),
(267,491,o),
(234,479,c),
(261,595,o),
(346,698,o),
(512,698,cs),
(561,698,o),
(603,688,o),
(638,666,c),
(609,609,o),
(594,533,o),
(594,440,cs),
(594,206,o),
(676,130,o),
(811,130,cs),
(966,130,o),
(1050,228,o),
(1050,332,cs),
(1050,444,o),
(975,501,o),
(873,501,cs),
(832,501,o),
(788,491,o),
(752,475,c),
(756,612,o),
(800,698,o),
(927,698,cs),
(1049,698,o),
(1148,644,o),
(1148,548,cs),
(1148,433,o),
(1110,319,o),
(1110,201,cs),
(1110,66,o),
(1184,-12,o),
(1323,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,261,o),
(227,286,o),
(226,351,c),
(251,363,o),
(280,371,o),
(303,371,cs),
(348,371,o),
(367,351,o),
(367,317,cs),
(367,283,o),
(337,261,o),
(292,261,cs)
);
},
{
closed = 1;
nodes = (
(784,261,o),
(758,290,o),
(754,352,c),
(780,363,o),
(808,371,o),
(831,371,cs),
(874,371,o),
(894,351,o),
(894,317,cs),
(894,283,o),
(863,261,o),
(817,261,cs)
);
},
{
closed = 1;
nodes = (
(1272,118,o),
(1261,149,o),
(1266,208,c),
(1292,220,o),
(1322,227,o),
(1345,227,cs),
(1391,227,o),
(1408,209,o),
(1408,174,cs),
(1408,142,o),
(1379,118,o),
(1329,118,cs)
);
},
{
closed = 1;
nodes = (
(641,868,o),
(814,896,o),
(994,896,cs),
(1037,896,o),
(1069,888,o),
(1093,881,c),
(1134,1005,l),
(1106,1013,o),
(1071,1022,o),
(1018,1022,cs),
(851,1022,o),
(666,994,o),
(488,994,cs),
(447,994,o),
(402,1004,o),
(362,1015,c),
(322,890,l),
(366,878,o),
(415,868,o),
(469,868,cs)
);
}
);
width = 1581;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1443,-13,o),
(1519,79,o),
(1519,175,cs),
(1519,272,o),
(1453,327,o),
(1367,327,cs),
(1318,327,o),
(1264,312,o),
(1225,290,c),
(1236,384,o),
(1259,488,o),
(1259,573,cs),
(1259,711,o),
(1122,824,o),
(914,824,cs),
(834,824,o),
(764,804,o),
(710,763,c),
(657,799,o),
(582,824,o),
(494,824,cs),
(211,824,o),
(72,601,o),
(72,370,cs),
(72,230,o),
(136,137,o),
(259,137,cs),
(402,137,o),
(477,230,o),
(477,325,cs),
(477,424,o),
(412,478,o),
(324,478,cs),
(275,478,o),
(220,461,o),
(180,440,c),
(200,593,o),
(293,736,o),
(491,736,cs),
(551,736,o),
(603,722,o),
(649,687,c),
(615,623,o),
(598,543,o),
(598,438,cs),
(598,211,o),
(670,137,o),
(790,137,cs),
(928,137,o),
(1003,228,o),
(1003,325,cs),
(1003,427,o),
(939,478,o),
(851,478,cs),
(802,478,o),
(746,462,o),
(705,437,c),
(705,658,o),
(776,736,o),
(906,736,cs),
(1042,736,o),
(1151,670,o),
(1151,554,cs),
(1151,438,o),
(1114,314,o),
(1114,186,cs),
(1114,60,o),
(1179,-13,o),
(1301,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,225,o),
(177,269,o),
(178,360,c),
(213,379,o),
(251,391,o),
(282,391,cs),
(344,391,o),
(371,362,o),
(371,310,cs),
(371,259,o),
(330,225,o),
(270,225,cs)
);
},
{
closed = 1;
nodes = (
(745,225,o),
(709,269,o),
(707,361,c),
(743,379,o),
(779,391,o),
(808,391,cs),
(870,391,o),
(897,362,o),
(897,310,cs),
(897,259,o),
(857,225,o),
(796,225,cs)
);
},
{
closed = 1;
nodes = (
(1230,75,o),
(1211,118,o),
(1221,210,c),
(1255,229,o),
(1293,241,o),
(1325,241,cs),
(1386,241,o),
(1412,212,o),
(1412,159,cs),
(1412,109,o),
(1373,75,o),
(1307,75,cs)
);
},
{
closed = 1;
nodes = (
(615,917,o),
(782,946,o),
(973,946,cs),
(1015,946,o),
(1039,941,o),
(1056,937,c),
(1081,1019,l),
(1064,1024,o),
(1042,1028,o),
(997,1028,cs),
(842,1028,o),
(645,999,o),
(466,999,cs),
(424,999,o),
(388,1007,o),
(357,1015,c),
(331,932,l),
(362,924,o),
(398,917,o),
(447,917,cs)
);
}
);
width = 1538;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1409,-14,o),
(1477,72,o),
(1477,160,cs),
(1477,249,o),
(1421,298,o),
(1346,298,cs),
(1299,298,o),
(1237,281,o),
(1178,251,c),
(1192,359,o),
(1217,468,o),
(1217,578,cs),
(1217,711,o),
(1089,821,o),
(894,821,cs),
(817,821,o),
(752,798,o),
(692,749,c),
(633,792,o),
(559,821,o),
(473,821,cs),
(206,821,o),
(75,596,o),
(75,366,cs),
(75,233,o),
(131,143,o),
(239,143,cs),
(367,143,o),
(433,230,o),
(433,318,cs),
(433,408,o),
(378,456,o),
(305,456,cs),
(259,456,o),
(192,437,o),
(133,408,c),
(162,599,o),
(264,774,o),
(471,774,cs),
(535,774,o),
(597,754,o),
(657,706,c),
(618,631,o),
(599,544,o),
(599,437,cs),
(599,215,o),
(665,143,o),
(769,143,cs),
(894,143,o),
(961,228,o),
(961,318,cs),
(961,410,o),
(906,456,o),
(831,456,cs),
(783,456,o),
(719,438,o),
(662,405,c),
(666,678,o),
(744,774,o),
(885,774,cs),
(1035,774,o),
(1153,697,o),
(1153,558,cs),
(1153,427,o),
(1116,301,o),
(1116,171,cs),
(1116,54,o),
(1172,-14,o),
(1280,-14,cs)
);
},
{
closed = 1;
nodes = (
(137,190,o),
(137,283,o),
(137,367,c),
(182,395,o),
(227,411,o),
(263,411,cs),
(339,411,o),
(373,372,o),
(373,302,cs),
(373,235,o),
(324,190,o),
(251,190,cs)
);
},
{
closed = 1;
nodes = (
(711,190,o),
(667,248,o),
(665,369,c),
(710,395,o),
(756,411,o),
(788,411,cs),
(865,411,o),
(899,372,o),
(899,302,cs),
(899,235,o),
(852,190,o),
(775,190,cs)
);
},
{
closed = 1;
nodes = (
(1166,32,o),
(1170,125,o),
(1179,211,c),
(1223,237,o),
(1271,254,o),
(1304,254,cs),
(1381,254,o),
(1414,214,o),
(1414,144,cs),
(1414,76,o),
(1366,32,o),
(1287,32,cs)
);
},
{
closed = 1;
nodes = (
(604,964,o),
(779,993,o),
(952,993,cs),
(982,993,o),
(1004,991,o),
(1020,990,c),
(1034,1030,l),
(1018,1034,o),
(1001,1034,o),
(977,1034,cs),
(796,1034,o),
(625,1004,o),
(447,1004,cs),
(412,1004,o),
(379,1009,o),
(352,1016,c),
(340,973,l),
(364,968,o),
(391,964,o),
(426,964,cs)
);
}
);
width = 1498;
}
);
unicode = 43811;
}
