{
color = 1;
glyphname = "cchhee-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_cchhee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(537,86,o),
(537,189,cs),
(537,299,o),
(461,357,o),
(360,357,cs),
(319,357,o),
(277,349,o),
(244,334,c),
(270,584,o),
(421,673,o),
(558,673,cs),
(596,673,o),
(628,666,o),
(652,656,c),
(616,581,o),
(594,473,o),
(594,328,cs),
(594,63,o),
(651,-12,o),
(798,-12,cs),
(951,-12,o),
(1050,86,o),
(1050,189,cs),
(1050,299,o),
(975,357,o),
(873,357,cs),
(832,357,o),
(787,348,o),
(751,333,c),
(751,348,o),
(752,360,o),
(752,375,cs),
(752,600,o),
(819,698,o),
(927,698,cs),
(1049,698,o),
(1148,644,o),
(1148,548,cs),
(1148,433,o),
(1110,319,o),
(1110,201,cs),
(1110,66,o),
(1170,-12,o),
(1310,-12,cs),
(1467,-12,o),
(1565,86,o),
(1565,189,cs),
(1565,299,o),
(1490,357,o),
(1388,357,cs),
(1350,357,o),
(1309,349,o),
(1277,336,c),
(1281,374,o),
(1288,413,o),
(1294,452,c),
(1329,452,ls),
(1366,452,o),
(1400,458,o),
(1428,468,c),
(1456,381,o),
(1528,338,o),
(1624,338,cs),
(1757,338,o),
(1859,424,o),
(1859,547,cs),
(1859,661,o),
(1773,733,o),
(1663,733,cs),
(1487,733,o),
(1460,580,o),
(1326,580,cs),
(1305,580,l),
(1293,721,o),
(1149,828,o),
(936,828,cs),
(868,828,o),
(800,811,o),
(743,771,c),
(691,794,o),
(625,804,o),
(567,804,cs),
(273,804,o),
(82,594,o),
(82,248,cs),
(82,78,o),
(142,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,118,o),
(247,142,o),
(241,209,c),
(266,220,o),
(295,227,o),
(318,227,cs),
(362,227,o),
(380,209,o),
(380,174,cs),
(380,142,o),
(351,118,o),
(304,118,cs)
);
},
{
closed = 1;
nodes = (
(786,118,o),
(766,137,o),
(757,211,c),
(783,222,o),
(808,227,o),
(831,227,cs),
(874,227,o),
(894,209,o),
(894,174,cs),
(894,142,o),
(863,118,o),
(817,118,cs)
);
},
{
closed = 1;
nodes = (
(1281,118,o),
(1270,146,o),
(1268,209,c),
(1294,220,o),
(1322,227,o),
(1345,227,cs),
(1391,227,o),
(1408,209,o),
(1408,174,cs),
(1408,142,o),
(1379,118,o),
(1329,118,cs)
);
},
{
closed = 1;
nodes = (
(641,868,o),
(814,896,o),
(994,896,cs),
(1037,896,o),
(1069,888,o),
(1093,881,c),
(1134,1005,l),
(1106,1013,o),
(1071,1022,o),
(1018,1022,cs),
(851,1022,o),
(666,994,o),
(488,994,cs),
(447,994,o),
(402,1004,o),
(362,1015,c),
(322,890,l),
(366,878,o),
(415,868,o),
(469,868,cs)
);
},
{
closed = 1;
nodes = (
(1577,469,o),
(1559,504,o),
(1552,547,c),
(1586,577,o),
(1616,603,o),
(1650,603,cs),
(1685,603,o),
(1706,579,o),
(1706,543,cs),
(1706,499,o),
(1681,469,o),
(1632,469,cs)
);
}
);
width = 1877;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403,-13,o),
(491,79,o),
(491,175,cs),
(491,272,o),
(426,327,o),
(338,327,cs),
(289,327,o),
(234,311,o),
(193,288,c),
(212,601,o),
(383,711,o),
(537,711,cs),
(588,711,o),
(634,696,o),
(664,679,c),
(622,600,o),
(598,483,o),
(598,321,cs),
(598,60,o),
(648,-13,o),
(776,-13,cs),
(916,-13,o),
(1003,79,o),
(1003,175,cs),
(1003,272,o),
(939,327,o),
(851,327,cs),
(802,327,o),
(746,311,o),
(705,288,c),
(705,303,o),
(705,317,o),
(705,332,cs),
(705,615,o),
(776,736,o),
(906,736,cs),
(1042,736,o),
(1151,670,o),
(1151,554,cs),
(1151,438,o),
(1114,314,o),
(1114,186,cs),
(1114,60,o),
(1166,-13,o),
(1288,-13,cs),
(1430,-13,o),
(1519,79,o),
(1519,175,cs),
(1519,272,o),
(1453,327,o),
(1367,327,cs),
(1318,327,o),
(1264,313,o),
(1225,290,c),
(1233,352,o),
(1242,415,o),
(1250,477,c),
(1307,477,ls),
(1350,477,o),
(1389,487,o),
(1422,503,c),
(1444,408,o),
(1511,357,o),
(1602,357,cs),
(1721,357,o),
(1812,439,o),
(1812,552,cs),
(1812,657,o),
(1738,723,o),
(1641,723,cs),
(1476,723,o),
(1453,562,o),
(1304,562,cs),
(1259,562,l),
(1259,708,o),
(1122,824,o),
(914,824,cs),
(848,824,o),
(781,806,o),
(726,759,c),
(673,786,o),
(604,798,o),
(545,798,cs),
(267,798,o),
(84,586,o),
(84,236,cs),
(84,73,o),
(138,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(227,75,o),
(200,110,o),
(194,210,c),
(227,229,o),
(266,241,o),
(295,241,cs),
(358,241,o),
(384,212,o),
(384,159,cs),
(384,109,o),
(345,75,o),
(283,75,cs)
);
},
{
closed = 1;
nodes = (
(748,75,o),
(720,102,o),
(709,212,c),
(743,230,o),
(779,241,o),
(808,241,cs),
(870,241,o),
(897,212,o),
(897,159,cs),
(897,109,o),
(857,75,o),
(796,75,cs)
);
},
{
closed = 1;
nodes = (
(1236,75,o),
(1222,116,o),
(1221,210,c),
(1255,229,o),
(1293,241,o),
(1325,241,cs),
(1386,241,o),
(1412,212,o),
(1412,159,cs),
(1412,109,o),
(1373,75,o),
(1307,75,cs)
);
},
{
closed = 1;
nodes = (
(615,917,o),
(782,946,o),
(973,946,cs),
(1015,946,o),
(1039,941,o),
(1056,937,c),
(1081,1019,l),
(1064,1024,o),
(1042,1028,o),
(997,1028,cs),
(842,1028,o),
(645,999,o),
(466,999,cs),
(424,999,o),
(388,1007,o),
(357,1015,c),
(331,932,l),
(362,924,o),
(398,917,o),
(447,917,cs)
);
},
{
closed = 1;
nodes = (
(1538,445,o),
(1514,491,o),
(1504,562,c),
(1544,599,o),
(1580,637,o),
(1629,637,cs),
(1680,637,o),
(1709,601,o),
(1709,548,cs),
(1709,487,o),
(1676,445,o),
(1611,445,cs)
);
}
);
width = 1834;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(448,72,o),
(448,160,cs),
(448,249,o),
(392,298,o),
(319,298,cs),
(272,298,o),
(207,281,o),
(150,249,c),
(174,617,o),
(355,748,o),
(516,748,cs),
(572,748,o),
(630,725,o),
(674,700,c),
(629,608,o),
(599,481,o),
(599,315,cs),
(599,57,o),
(644,-14,o),
(757,-14,cs),
(882,-14,o),
(961,72,o),
(961,160,cs),
(961,249,o),
(906,298,o),
(831,298,cs),
(783,298,o),
(718,281,o),
(662,251,c),
(662,275,o),
(662,303,o),
(662,327,cs),
(662,641,o),
(742,774,o),
(885,774,cs),
(1035,774,o),
(1153,697,o),
(1153,558,cs),
(1153,427,o),
(1116,301,o),
(1116,171,cs),
(1116,54,o),
(1162,-14,o),
(1267,-14,cs),
(1395,-14,o),
(1477,72,o),
(1477,160,cs),
(1477,249,o),
(1421,298,o),
(1346,298,cs),
(1299,298,o),
(1237,283,o),
(1178,252,c),
(1189,336,o),
(1201,418,o),
(1212,503,c),
(1287,503,ls),
(1327,503,o),
(1373,516,o),
(1417,540,c),
(1440,432,o),
(1501,376,o),
(1582,376,cs),
(1688,376,o),
(1770,451,o),
(1770,556,cs),
(1770,654,o),
(1705,713,o),
(1622,713,cs),
(1467,713,o),
(1444,545,o),
(1285,545,cs),
(1217,545,l),
(1217,698,o),
(1089,821,o),
(894,821,cs),
(831,821,o),
(767,800,o),
(710,748,c),
(650,779,o),
(582,792,o),
(525,792,cs),
(262,792,o),
(87,578,o),
(87,225,cs),
(87,70,o),
(133,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,32,o),
(158,77,o),
(151,210,c),
(196,237,o),
(241,254,o),
(275,254,cs),
(353,254,o),
(385,214,o),
(385,144,cs),
(385,76,o),
(339,32,o),
(264,32,cs)
);
},
{
closed = 1;
nodes = (
(715,32,o),
(678,68,o),
(665,214,c),
(710,239,o),
(756,254,o),
(788,254,cs),
(865,254,o),
(899,214,o),
(899,144,cs),
(899,76,o),
(852,32,o),
(775,32,cs)
);
},
{
closed = 1;
nodes = (
(1196,32,o),
(1179,87,o),
(1178,211,c),
(1223,237,o),
(1271,254,o),
(1304,254,cs),
(1381,254,o),
(1414,214,o),
(1414,144,cs),
(1414,76,o),
(1366,32,o),
(1287,32,cs)
);
},
{
closed = 1;
nodes = (
(604,964,o),
(779,993,o),
(952,993,cs),
(982,993,o),
(1004,991,o),
(1020,990,c),
(1034,1030,l),
(1018,1034,o),
(1001,1034,o),
(977,1034,cs),
(796,1034,o),
(625,1004,o),
(447,1004,cs),
(412,1004,o),
(379,1009,o),
(352,1016,c),
(340,973,l),
(364,968,o),
(391,964,o),
(426,964,cs)
);
},
{
closed = 1;
nodes = (
(1504,421,o),
(1473,483,o),
(1461,575,c),
(1501,614,o),
(1548,669,o),
(1609,669,cs),
(1673,669,o),
(1712,622,o),
(1712,553,cs),
(1712,474,o),
(1672,421,o),
(1591,421,cs)
);
}
);
width = 1794;
}
);
unicode = 43812;
}
