{
glyphname = "cchhe-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1028.5,-12.1,o),
(1119.8,91.3,o),
(1119.8,200.2,cs),
(1119.8,315.7,o),
(1051.6,378.4,o),
(942.7,378.4,cs),
(907.5,378.4,o),
(869,371.8,o),
(836,360.8,c),
(840.4,388.3,o),
(848.1,413.6,o),
(848.1,442.2,cs),
(848.1,473,o),
(842.6,489.5,o),
(790.9,489.5,cs),
(734.8,489.5,l),
(748,587.4,o),
(838.2,707.3,o),
(1027.4,707.3,cs),
(1129.7,707.3,o),
(1156.1,672.1,o),
(1156.1,640.2,cs),
(1156.1,544.5,o),
(1135.2,451,o),
(1135.2,355.3,cs),
(1135.2,213.4,o),
(1199,132,o),
(1348.6,132,cs),
(1515.8,132,o),
(1620.3,236.5,o),
(1620.3,344.3,cs),
(1620.3,458.7,o),
(1538.9,523.6,o),
(1430,523.6,cs),
(1393.7,523.6,o),
(1355.2,515.9,o),
(1320,504.9,c),
(1324.4,550,o),
(1335.4,595.1,o),
(1335.4,640.2,cs),
(1335.4,754.6,o),
(1250.7,854.7,o),
(1028.5,854.7,cs),
(926.2,854.7,o),
(837.1,830.5,o),
(768.9,792,c),
(709.5,829.4,o),
(629.2,854.7,o),
(528,854.7,cs),
(214.5,854.7,o),
(59.4,625.9,o),
(59.4,388.3,cs),
(59.4,234.3,o),
(124.3,132,o),
(272.8,132,cs),
(441.1,132,o),
(531.3,236.5,o),
(531.3,344.3,cs),
(531.3,458.7,o),
(463.1,523.6,o),
(354.2,523.6,cs),
(319,523.6,o),
(282.7,515.9,o),
(249.7,506,c),
(280.5,614.9,o),
(366.3,707.3,o),
(525.8,707.3,cs),
(570.9,707.3,o),
(609.4,699.6,o),
(642.4,682,c),
(584.1,603.9,o),
(556.6,509.3,o),
(556.6,418,cs),
(556.6,379.5,o),
(577.5,360.8,o),
(610.5,360.8,cs),
(661.1,360.8,l),
(654.5,314.6,o),
(647.9,266.2,o),
(647.9,211.2,cs),
(647.9,69.3,o),
(711.7,-12.1,o),
(861.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,280.5,o),
(245.3,300.3,o),
(238.7,357.5,c),
(264,368.5,o),
(289.3,375.1,o),
(310.2,375.1,cs),
(349.8,375.1,o),
(367.4,357.5,o),
(367.4,328.9,cs),
(367.4,299.2,o),
(339.9,280.5,o),
(298.1,280.5,cs)
);
},
{
closed = 1;
nodes = (
(840.4,135.3,o),
(829.4,159.5,o),
(826.1,214.5,c),
(851.4,224.4,o),
(876.7,229.9,o),
(898.7,229.9,cs),
(938.3,229.9,o),
(955.9,214.5,o),
(955.9,184.8,cs),
(955.9,156.2,o),
(927.3,135.3,o),
(881.1,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1326.6,280.5,o),
(1316.7,303.6,o),
(1313.4,357.5,c),
(1338.7,369.6,o),
(1364,375.1,o),
(1386,375.1,cs),
(1425.6,375.1,o),
(1443.2,357.5,o),
(1443.2,328.9,cs),
(1443.2,299.2,o),
(1414.6,280.5,o),
(1368.4,280.5,cs)
);
},
{
closed = 1;
nodes = (
(661.1,880,o),
(841.5,907.5,o),
(1021.9,907.5,cs),
(1064.8,907.5,o),
(1102.2,898.7,o),
(1129.7,889.9,c),
(1177,1031.8,l),
(1142.9,1040.6,o),
(1102.2,1051.6,o),
(1047.2,1051.6,cs),
(865.7,1051.6,o),
(684.2,1023,o),
(500.5,1023,cs),
(458.7,1023,o),
(410.3,1034,o),
(365.2,1046.1,c),
(319,904.2,l),
(368.5,889.9,o),
(423.5,880,o),
(480.7,880,cs)
);
}
);
width = 1653.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(987.8,-13.2,o),
(1081.3,83.6,o),
(1081.3,183.7,cs),
(1081.3,287.1,o),
(1012,344.3,o),
(918.5,344.3,cs),
(867.9,344.3,o),
(815.1,330,o),
(777.7,308,c),
(784.3,368.5,o),
(796.4,413.6,o),
(796.4,441.1,cs),
(796.4,455.4,o),
(793.1,463.1,o),
(766.7,463.1,cs),
(679.8,463.1,l),
(679.8,580.8,o),
(778.8,749.1,o),
(1003.2,749.1,cs),
(1128.6,749.1,o),
(1160.5,697.4,o),
(1160.5,651.2,cs),
(1160.5,558.8,o),
(1139.6,449.9,o),
(1139.6,348.7,cs),
(1139.6,215.6,o),
(1195.7,139.7,o),
(1324.4,139.7,cs),
(1475.1,139.7,o),
(1567.5,236.5,o),
(1567.5,336.6,cs),
(1567.5,441.1,o),
(1498.2,498.3,o),
(1405.8,498.3,cs),
(1355.2,498.3,o),
(1301.3,482.9,o),
(1262.8,460.9,c),
(1269.4,537.9,o),
(1282.6,603.9,o),
(1282.6,651.2,cs),
(1282.6,756.8,o),
(1205.6,850.3,o),
(1005.4,850.3,cs),
(898.7,850.3,o),
(810.7,822.8,o),
(743.6,777.7,c),
(688.6,819.5,o),
(607.2,850.3,o),
(504.9,850.3,cs),
(209,850.3,o),
(63.8,620.4,o),
(63.8,382.8,cs),
(63.8,236.5,o),
(119.9,139.7,o),
(248.6,139.7,cs),
(399.3,139.7,o),
(492.8,236.5,o),
(492.8,336.6,cs),
(492.8,441.1,o),
(423.5,498.3,o),
(330,498.3,cs),
(279.4,498.3,o),
(224.4,482.9,o),
(188.1,460.9,c),
(206.8,609.4,o),
(300.3,749.1,o),
(501.6,749.1,cs),
(563.2,749.1,o),
(614.9,735.9,o),
(658.9,701.8,c),
(591.8,620.4,o),
(559.9,515.9,o),
(559.9,415.8,cs),
(559.9,392.7,o),
(570.9,381.7,o),
(587.4,381.7,cs),
(671,381.7,l),
(661.1,324.5,o),
(652.3,266.2,o),
(652.3,195.8,cs),
(652.3,62.7,o),
(708.4,-13.2,o),
(837.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(214.5,240.9,o),
(190.3,273.9,o),
(184.8,368.5,c),
(217.8,387.2,o),
(255.2,398.2,o),
(286,398.2,cs),
(346.5,398.2,o),
(371.8,369.6,o),
(371.8,321.2,cs),
(371.8,272.8,o),
(333.3,240.9,o),
(273.9,240.9,cs)
);
},
{
closed = 1;
nodes = (
(789.8,88,o),
(774.4,126.5,o),
(773.3,215.6,c),
(806.3,234.3,o),
(843.7,245.3,o),
(874.5,245.3,cs),
(933.9,245.3,o),
(959.2,216.7,o),
(959.2,167.2,cs),
(959.2,119.9,o),
(920.7,88,o),
(856.9,88,cs)
);
},
{
closed = 1;
nodes = (
(1276,240.9,o),
(1261.7,279.4,o),
(1260.6,368.5,c),
(1293.6,387.2,o),
(1331,398.2,o),
(1361.8,398.2,cs),
(1421.2,398.2,o),
(1446.5,369.6,o),
(1446.5,321.2,cs),
(1446.5,272.8,o),
(1408,240.9,o),
(1344.2,240.9,cs)
);
},
{
closed = 1;
nodes = (
(628.1,932.8,o),
(797.5,962.5,o),
(998.8,962.5,cs),
(1045,962.5,o),
(1070.3,957,o),
(1087.9,951.5,c),
(1116.5,1047.2,l),
(1098.9,1052.7,o),
(1073.6,1058.2,o),
(1023,1058.2,cs),
(870.1,1058.2,o),
(661.1,1028.5,o),
(476.3,1028.5,cs),
(431.2,1028.5,o),
(392.7,1037.3,o),
(359.7,1046.1,c),
(330,950.4,l),
(363,940.5,o),
(401.5,932.8,o),
(456.5,932.8,cs)
);
}
);
width = 1604.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(949.3,-14.3,o),
(1032.9,75.9,o),
(1032.9,167.2,cs),
(1032.9,259.6,o),
(974.6,311.3,o),
(895.4,311.3,cs),
(853.6,311.3,o),
(785.4,293.7,o),
(724.9,260.7,c),
(733.7,314.6,o),
(746.9,360.8,o),
(746.9,412.5,cs),
(746.9,411.4,o),
(749.1,449.9,o),
(722.7,449.9,cs),
(632.5,449.9,l),
(632.5,595.1,o),
(739.2,792,o),
(981.2,792,cs),
(1126.4,792,o),
(1163.8,722.7,o),
(1163.8,661.1,cs),
(1163.8,555.5,o),
(1141.8,448.8,o),
(1141.8,342.1,cs),
(1141.8,217.8,o),
(1190.2,147.4,o),
(1301.3,147.4,cs),
(1436.6,147.4,o),
(1520.2,236.5,o),
(1520.2,328.9,cs),
(1520.2,422.4,o),
(1461.9,473,o),
(1382.7,473,cs),
(1339.8,473,o),
(1272.7,456.5,o),
(1212.2,424.6,c),
(1218.8,501.6,o),
(1235.3,583,o),
(1235.3,661.1,cs),
(1235.3,760.1,o),
(1164.9,847,o),
(982.3,847,cs),
(881.1,847,o),
(792,815.1,o),
(720.5,762.3,c),
(660,810.7,o),
(578.6,847,o),
(481.8,847,cs),
(203.5,847,o),
(67.1,614.9,o),
(67.1,378.4,cs),
(67.1,239.8,o),
(114.4,147.4,o),
(226.6,147.4,cs),
(360.8,147.4,o),
(444.4,236.5,o),
(444.4,328.9,cs),
(444.4,422.4,o),
(386.1,473,o),
(308,473,cs),
(265.1,473,o),
(195.8,455.4,o),
(135.3,422.4,c),
(162.8,614.9,o),
(267.3,792,o),
(479.6,792,cs),
(545.6,792,o),
(608.3,772.2,o),
(672.1,718.3,c),
(599.5,623.7,o),
(563.2,513.7,o),
(563.2,412.5,cs),
(563.2,387.2,o),
(602.8,390.5,o),
(602.8,390.5,c),
(677.6,390.5,l),
(666.6,315.7,o),
(654.5,253,o),
(654.5,179.3,cs),
(654.5,56.1,o),
(702.9,-14.3,o),
(815.1,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(174.9,201.3,o),
(144.1,247.5,o),
(137.5,376.2,c),
(182.6,404.8,o),
(228.8,420.2,o),
(264,420.2,cs),
(341,420.2,o),
(374,381.7,o),
(374,312.4,cs),
(374,246.4,o),
(324.5,201.3,o),
(251.9,201.3,cs)
);
},
{
closed = 1;
nodes = (
(746.9,39.6,o),
(727.1,93.5,o),
(724.9,215.6,c),
(771.1,242,o),
(817.3,259.6,o),
(851.4,259.6,cs),
(929.5,259.6,o),
(962.5,220,o),
(962.5,150.7,cs),
(962.5,83.6,o),
(914.1,39.6,o),
(834.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1234.2,201.3,o),
(1214.4,254.1,o),
(1212.2,378.4,c),
(1257.3,404.8,o),
(1304.6,420.2,o),
(1338.7,420.2,cs),
(1415.7,420.2,o),
(1449.8,381.7,o),
(1449.8,312.4,cs),
(1449.8,246.4,o),
(1401.4,201.3,o),
(1322.2,201.3,cs)
);
},
{
closed = 1;
nodes = (
(614.9,986.7,o),
(794.2,1016.4,o),
(975.7,1016.4,cs),
(1007.6,1016.4,o),
(1030.7,1014.2,o),
(1047.2,1012,c),
(1062.6,1060.4,l),
(1047.2,1063.7,o),
(1028.5,1064.8,o),
(1001,1064.8,cs),
(818.4,1064.8,o),
(638,1034,o),
(454.3,1034,cs),
(416.9,1034,o),
(382.8,1039.5,o),
(354.2,1047.2,c),
(339.9,996.6,l),
(365.2,991.1,o),
(394.9,986.7,o),
(433.4,986.7,cs)
);
}
);
width = 1559.8;
}
);
unicode = 43813;
}
