{
color = 1;
glyphname = "cchhe-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(996,-12,o),
(1085,86,o),
(1085,189,cs),
(1085,299,o),
(1019,357,o),
(917,357,cs),
(879,357,o),
(837,349,o),
(804,336,c),
(808,371,o),
(817,402,o),
(817,428,cs),
(817,454,o),
(813,468,o),
(770,468,cs),
(706,468,l),
(716,568,o),
(805,698,o),
(998,698,cs),
(1105,698,o),
(1132,659,o),
(1132,624,cs),
(1132,533,o),
(1111,437,o),
(1111,343,cs),
(1111,208,o),
(1171,130,o),
(1311,130,cs),
(1469,130,o),
(1567,230,o),
(1567,332,cs),
(1567,440,o),
(1491,501,o),
(1389,501,cs),
(1351,501,o),
(1309,492,o),
(1274,478,c),
(1279,530,o),
(1289,580,o),
(1289,624,cs),
(1289,733,o),
(1210,828,o),
(1000,828,cs),
(900,828,o),
(814,804,o),
(748,764,c),
(692,802,o),
(613,828,o),
(515,828,cs),
(216,828,o),
(68,605,o),
(68,375,cs),
(68,228,o),
(129,130,o),
(267,130,cs),
(425,130,o),
(513,230,o),
(513,332,cs),
(513,440,o),
(448,501,o),
(346,501,cs),
(307,501,o),
(267,492,o),
(234,479,c),
(261,595,o),
(346,698,o),
(512,698,cs),
(561,698,o),
(602,689,o),
(637,667,c),
(578,591,o),
(550,496,o),
(550,405,cs),
(550,372,o),
(568,356,o),
(595,356,cs),
(653,356,l),
(646,309,o),
(639,258,o),
(639,201,cs),
(639,66,o),
(699,-12,o),
(838,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,261,o),
(231,284,o),
(226,351,c),
(253,363,o),
(280,371,o),
(303,371,cs),
(348,371,o),
(367,351,o),
(367,317,cs),
(367,283,o),
(337,261,o),
(292,261,cs)
);
},
{
closed = 1;
nodes = (
(810,118,o),
(798,146,o),
(795,209,c),
(822,220,o),
(850,227,o),
(875,227,cs),
(918,227,o),
(937,209,o),
(937,174,cs),
(937,142,o),
(906,118,o),
(857,118,cs)
);
},
{
closed = 1;
nodes = (
(1282,261,o),
(1272,288,o),
(1269,351,c),
(1295,364,o),
(1323,371,o),
(1347,371,cs),
(1391,371,o),
(1410,351,o),
(1410,317,cs),
(1410,283,o),
(1380,261,o),
(1330,261,cs)
);
},
{
closed = 1;
nodes = (
(641,868,o),
(814,896,o),
(994,896,cs),
(1037,896,o),
(1069,888,o),
(1093,881,c),
(1134,1005,l),
(1106,1013,o),
(1071,1022,o),
(1018,1022,cs),
(851,1022,o),
(666,994,o),
(488,994,cs),
(447,994,o),
(402,1004,o),
(362,1015,c),
(322,890,l),
(366,878,o),
(415,868,o),
(469,868,cs)
);
}
);
width = 1608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(959,-13,o),
(1047,79,o),
(1047,175,cs),
(1047,272,o),
(983,327,o),
(896,327,cs),
(848,327,o),
(793,312,o),
(752,289,c),
(759,347,o),
(771,390,o),
(771,422,cs),
(771,432,o),
(769,447,o),
(744,447,cs),
(658,447,l),
(658,566,o),
(756,736,o),
(977,736,cs),
(1103,736,o),
(1136,682,o),
(1136,634,cs),
(1136,542,o),
(1115,436,o),
(1115,337,cs),
(1115,210,o),
(1168,137,o),
(1289,137,cs),
(1432,137,o),
(1520,230,o),
(1520,325,cs),
(1520,424,o),
(1455,478,o),
(1368,478,cs),
(1320,478,o),
(1265,463,o),
(1224,440,c),
(1230,514,o),
(1243,581,o),
(1243,634,cs),
(1243,735,o),
(1170,824,o),
(979,824,cs),
(877,824,o),
(792,797,o),
(726,751,c),
(671,794,o),
(592,824,o),
(494,824,cs),
(211,824,o),
(72,601,o),
(72,370,cs),
(72,230,o),
(124,137,o),
(246,137,cs),
(388,137,o),
(477,230,o),
(477,325,cs),
(477,424,o),
(412,478,o),
(324,478,cs),
(276,478,o),
(221,462,o),
(180,439,c),
(200,592,o),
(293,736,o),
(491,736,cs),
(552,736,o),
(604,722,o),
(651,685,c),
(585,603,o),
(553,500,o),
(553,403,cs),
(553,380,o),
(570,372,o),
(582,372,cs),
(662,372,l),
(652,314,o),
(642,256,o),
(642,186,cs),
(642,60,o),
(695,-13,o),
(816,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,225,o),
(183,261,o),
(178,360,c),
(213,379,o),
(251,391,o),
(282,391,cs),
(344,391,o),
(371,362,o),
(371,310,cs),
(371,259,o),
(330,225,o),
(270,225,cs)
);
},
{
closed = 1;
nodes = (
(766,75,o),
(750,116,o),
(749,210,c),
(784,228,o),
(822,241,o),
(853,241,cs),
(914,241,o),
(940,212,o),
(940,159,cs),
(940,109,o),
(901,75,o),
(836,75,cs)
);
},
{
closed = 1;
nodes = (
(1237,225,o),
(1223,265,o),
(1222,360,c),
(1256,379,o),
(1294,391,o),
(1326,391,cs),
(1387,391,o),
(1413,362,o),
(1413,310,cs),
(1413,259,o),
(1374,225,o),
(1308,225,cs)
);
},
{
closed = 1;
nodes = (
(615,917,o),
(782,946,o),
(973,946,cs),
(1015,946,o),
(1039,941,o),
(1056,937,c),
(1081,1019,l),
(1064,1024,o),
(1042,1028,o),
(997,1028,cs),
(842,1028,o),
(645,999,o),
(466,999,cs),
(424,999,o),
(388,1007,o),
(357,1015,c),
(331,932,l),
(362,924,o),
(398,917,o),
(447,917,cs)
);
}
);
width = 1566;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(925,-14,o),
(1005,72,o),
(1005,160,cs),
(1005,249,o),
(951,298,o),
(874,298,cs),
(836,298,o),
(766,281,o),
(706,247,c),
(714,299,o),
(727,344,o),
(727,393,cs),
(727,397,o),
(730,435,o),
(705,435,cs),
(617,435,l),
(617,579,o),
(721,774,o),
(958,774,cs),
(1101,774,o),
(1139,705,o),
(1139,643,cs),
(1139,539,o),
(1117,435,o),
(1117,331,cs),
(1117,212,o),
(1163,143,o),
(1268,143,cs),
(1398,143,o),
(1478,230,o),
(1478,318,cs),
(1478,408,o),
(1423,456,o),
(1347,456,cs),
(1307,456,o),
(1241,440,o),
(1179,408,c),
(1186,483,o),
(1201,563,o),
(1201,643,cs),
(1201,738,o),
(1134,821,o),
(958,821,cs),
(861,821,o),
(775,790,o),
(706,738,c),
(646,786,o),
(567,821,o),
(473,821,cs),
(206,821,o),
(75,596,o),
(75,366,cs),
(75,233,o),
(119,143,o),
(226,143,cs),
(355,143,o),
(433,230,o),
(433,318,cs),
(433,408,o),
(378,456,o),
(305,456,cs),
(265,456,o),
(195,438,o),
(133,405,c),
(162,598,o),
(264,774,o),
(471,774,cs),
(536,774,o),
(598,754,o),
(663,699,c),
(592,606,o),
(556,499,o),
(556,401,cs),
(556,374,o),
(598,380,o),
(596,380,c),
(667,380,l),
(657,306,o),
(645,244,o),
(645,171,cs),
(645,54,o),
(690,-14,o),
(797,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,190,o),
(143,237,o),
(137,365,c),
(182,395,o),
(227,411,o),
(263,411,cs),
(339,411,o),
(373,372,o),
(373,302,cs),
(373,235,o),
(324,190,o),
(251,190,cs)
);
},
{
closed = 1;
nodes = (
(728,32,o),
(708,87,o),
(707,210,c),
(753,236,o),
(799,254,o),
(832,254,cs),
(910,254,o),
(944,214,o),
(944,144,cs),
(944,76,o),
(895,32,o),
(816,32,cs)
);
},
{
closed = 1;
nodes = (
(1201,190,o),
(1181,243,o),
(1179,367,c),
(1224,395,o),
(1272,411,o),
(1305,411,cs),
(1382,411,o),
(1416,372,o),
(1416,302,cs),
(1416,235,o),
(1367,190,o),
(1289,190,cs)
);
},
{
closed = 1;
nodes = (
(604,964,o),
(779,993,o),
(952,993,cs),
(982,993,o),
(1004,991,o),
(1020,990,c),
(1034,1030,l),
(1018,1034,o),
(1001,1034,o),
(977,1034,cs),
(796,1034,o),
(625,1004,o),
(447,1004,cs),
(412,1004,o),
(379,1009,o),
(352,1016,c),
(340,973,l),
(364,968,o),
(391,964,o),
(426,964,cs)
);
}
);
width = 1526;
}
);
unicode = 43813;
}
