{
glyphname = "cchha-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(469.7,-12.1,o),
(558.8,91.3,o),
(558.8,200.2,cs),
(558.8,315.7,o),
(477.4,378.4,o),
(368.5,378.4,cs),
(331.1,378.4,o),
(291.5,371.8,o),
(258.5,359.7,c),
(287.1,596.2,o),
(437.8,682,o),
(572,682,cs),
(606.1,682,o),
(634.7,676.5,o),
(658.9,667.7,c),
(622.6,591.8,o),
(601.7,482.9,o),
(601.7,341,cs),
(601.7,64.9,o),
(677.6,-12.1,o),
(832.7,-12.1,cs),
(998.8,-12.1,o),
(1087.9,91.3,o),
(1087.9,200.2,cs),
(1087.9,315.7,o),
(1006.5,378.4,o),
(897.6,378.4,cs),
(858,378.4,o),
(816.2,369.6,o),
(779.9,357.5,c),
(779.9,379.5,o),
(781,399.3,o),
(782.1,418,cs),
(792,619.3,o),
(851.4,707.3,o),
(952.6,707.3,cs),
(1073.6,707.3,o),
(1172.6,654.5,o),
(1172.6,563.2,cs),
(1172.6,444.4,o),
(1134.1,330,o),
(1134.1,211.2,cs),
(1134.1,69.3,o),
(1212.2,-12.1,o),
(1360.7,-12.1,cs),
(1529,-12.1,o),
(1618.1,91.3,o),
(1618.1,200.2,cs),
(1618.1,315.7,o),
(1537.8,378.4,o),
(1427.8,378.4,cs),
(1393.7,378.4,o),
(1355.2,371.8,o),
(1323.3,360.8,c),
(1332.1,435.6,o),
(1350.8,507.1,o),
(1350.8,581.9,cs),
(1350.8,732.6,o),
(1196.8,854.7,o),
(962.5,854.7,cs),
(893.2,854.7,o),
(821.7,838.2,o),
(762.3,798.6,c),
(708.4,819.5,o),
(641.3,830.5,o),
(581.9,830.5,cs),
(273.9,830.5,o),
(73.7,613.8,o),
(73.7,258.5,cs),
(73.7,82.5,o),
(152.9,-12.1,o),
(304.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(278.3,135.3,o),
(260.7,157.3,o),
(254.1,214.5,c),
(278.3,224.4,o),
(303.6,229.9,o),
(324.5,229.9,cs),
(365.2,229.9,o),
(381.7,214.5,o),
(381.7,184.8,cs),
(381.7,156.2,o),
(354.2,135.3,o),
(311.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(811.8,135.3,o),
(789.8,159.5,o),
(785.4,215.6,c),
(807.4,224.4,o),
(832.7,229.9,o),
(853.6,229.9,cs),
(893.2,229.9,o),
(910.8,214.5,o),
(910.8,184.8,cs),
(910.8,156.2,o),
(882.2,135.3,o),
(840.4,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1318.9,135.3,o),
(1310.1,172.7,o),
(1310.1,213.4,c),
(1336.5,224.4,o),
(1362.9,229.9,o),
(1383.8,229.9,cs),
(1424.5,229.9,o),
(1441,214.5,o),
(1441,184.8,cs),
(1441,156.2,o),
(1413.5,135.3,o),
(1367.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(661.1,880,o),
(841.5,907.5,o),
(1021.9,907.5,cs),
(1064.8,907.5,o),
(1102.2,898.7,o),
(1129.7,889.9,c),
(1177,1031.8,l),
(1142.9,1040.6,o),
(1102.2,1051.6,o),
(1047.2,1051.6,cs),
(865.7,1051.6,o),
(684.2,1023,o),
(500.5,1023,cs),
(458.7,1023,o),
(410.3,1034,o),
(365.2,1046.1,c),
(319,904.2,l),
(368.5,889.9,o),
(423.5,880,o),
(480.7,880,cs)
);
}
);
width = 1652.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(426.8,-13.2,o),
(507.1,83.6,o),
(507.1,183.7,cs),
(507.1,287.1,o),
(437.8,344.3,o),
(344.3,344.3,cs),
(292.6,344.3,o),
(238.7,328.9,o),
(201.3,305.8,c),
(217.8,614.9,o),
(392.7,722.7,o),
(548.9,722.7,cs),
(600.6,722.7,o),
(644.6,709.5,o),
(672.1,695.2,c),
(631.4,616,o),
(606.1,499.4,o),
(606.1,333.3,cs),
(606.1,62.7,o),
(672.1,-13.2,o),
(809.6,-13.2,cs),
(955.9,-13.2,o),
(1035.1,83.6,o),
(1035.1,183.7,cs),
(1035.1,287.1,o),
(965.8,344.3,o),
(873.4,344.3,cs),
(821.7,344.3,o),
(765.6,328.9,o),
(728.2,305.8,c),
(728.2,319,o),
(728.2,331.1,o),
(728.2,344.3,cs),
(728.2,628.1,o),
(798.6,749.1,o),
(929.5,749.1,cs),
(1065.9,749.1,o),
(1177,684.2,o),
(1177,568.7,cs),
(1177,454.3,o),
(1138.5,327.8,o),
(1138.5,195.8,cs),
(1138.5,62.7,o),
(1206.7,-13.2,o),
(1336.5,-13.2,cs),
(1487.2,-13.2,o),
(1566.4,83.6,o),
(1566.4,183.7,cs),
(1566.4,287.1,o),
(1497.1,344.3,o),
(1404.7,344.3,cs),
(1354.1,344.3,o),
(1301.3,330,o),
(1265,309.1,c),
(1274.9,401.5,o),
(1299.1,508.2,o),
(1299.1,588.5,cs),
(1299.1,732.6,o),
(1155,850.3,o),
(938.3,850.3,cs),
(867.9,850.3,o),
(798.6,832.7,o),
(742.5,785.4,c),
(689.7,811.8,o),
(619.3,823.9,o),
(557.7,823.9,cs),
(267.3,823.9,o),
(77,606.1,o),
(77,246.4,cs),
(77,77,o),
(147.4,-13.2,o),
(280.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(233.2,88,o),
(206.8,121,o),
(201.3,215.6,c),
(233.2,234.3,o),
(270.6,245.3,o),
(300.3,245.3,cs),
(360.8,245.3,o),
(386.1,216.7,o),
(386.1,167.2,cs),
(386.1,119.9,o),
(347.6,88,o),
(287.1,88,cs)
);
},
{
closed = 1;
nodes = (
(768.9,88,o),
(732.6,126.5,o),
(732.6,217.8,c),
(764.5,235.4,o),
(799.7,245.3,o),
(829.4,245.3,cs),
(888.8,245.3,o),
(914.1,216.7,o),
(914.1,167.2,cs),
(914.1,119.9,o),
(875.6,88,o),
(816.2,88,cs)
);
},
{
closed = 1;
nodes = (
(1267.2,88,o),
(1249.6,152.9,o),
(1259.5,215.6,c),
(1292.5,234.3,o),
(1329.9,245.3,o),
(1360.7,245.3,cs),
(1420.1,245.3,o),
(1445.4,216.7,o),
(1445.4,167.2,cs),
(1445.4,119.9,o),
(1406.9,88,o),
(1343.1,88,cs)
);
},
{
closed = 1;
nodes = (
(628.1,932.8,o),
(797.5,962.5,o),
(998.8,962.5,cs),
(1045,962.5,o),
(1070.3,957,o),
(1087.9,951.5,c),
(1116.5,1047.2,l),
(1098.9,1052.7,o),
(1073.6,1058.2,o),
(1023,1058.2,cs),
(870.1,1058.2,o),
(661.1,1028.5,o),
(476.3,1028.5,cs),
(431.2,1028.5,o),
(392.7,1037.3,o),
(359.7,1046.1,c),
(330,950.4,l),
(363,940.5,o),
(401.5,932.8,o),
(456.5,932.8,cs)
);
}
);
width = 1603.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388.3,-14.3,o),
(458.7,75.9,o),
(458.7,167.2,cs),
(458.7,259.6,o),
(400.4,311.3,o),
(322.3,311.3,cs),
(277.2,311.3,o),
(209,295.9,o),
(151.8,264,c),
(176,633.6,o),
(360.8,764.5,o),
(525.8,764.5,cs),
(583,764.5,o),
(641.3,742.5,o),
(684.2,718.3,c),
(638,625.9,o),
(608.3,496.1,o),
(608.3,324.5,cs),
(608.3,59.4,o),
(666.6,-14.3,o),
(786.5,-14.3,cs),
(917.4,-14.3,o),
(987.8,75.9,o),
(987.8,167.2,cs),
(987.8,259.6,o),
(929.5,311.3,o),
(850.3,311.3,cs),
(805.2,311.3,o),
(735.9,297,o),
(679.8,265.1,c),
(679.8,289.3,o),
(679.8,313.5,o),
(679.8,337.7,cs),
(679.8,656.7,o),
(760.1,792,o),
(906.4,792,cs),
(1058.2,792,o),
(1179.2,713.9,o),
(1179.2,574.2,cs),
(1179.2,442.2,o),
(1140.7,312.4,o),
(1140.7,179.3,cs),
(1140.7,56.1,o),
(1200.1,-14.3,o),
(1313.4,-14.3,cs),
(1447.6,-14.3,o),
(1519.1,75.9,o),
(1519.1,167.2,cs),
(1519.1,259.6,o),
(1459.7,311.3,o),
(1381.6,311.3,cs),
(1337.6,311.3,o),
(1271.6,298.1,o),
(1212.2,266.2,c),
(1225.4,375.1,o),
(1250.7,487.3,o),
(1250.7,595.1,cs),
(1250.7,732.6,o),
(1117.6,847,o),
(915.2,847,cs),
(850.3,847,o),
(784.3,826.1,o),
(723.8,772.2,c),
(664.4,804.1,o),
(594,817.3,o),
(534.6,817.3,cs),
(260.7,817.3,o),
(80.3,597.3,o),
(80.3,234.3,cs),
(80.3,71.5,o),
(140.8,-14.3,o),
(258.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(194.7,39.6,o),
(159.5,84.7,o),
(152.9,214.5,c),
(196.9,242,o),
(243.1,259.6,o),
(278.3,259.6,cs),
(355.3,259.6,o),
(388.3,220,o),
(388.3,150.7,cs),
(388.3,83.6,o),
(341,39.6,o),
(265.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(733.7,39.6,o),
(684.2,93.5,o),
(684.2,217.8,c),
(728.2,245.3,o),
(773.3,259.6,o),
(806.3,259.6,cs),
(883.3,259.6,o),
(917.4,220,o),
(917.4,150.7,cs),
(917.4,83.6,o),
(869,39.6,o),
(793.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1214.4,39.6,o),
(1202.3,134.2,o),
(1214.4,216.7,c),
(1257.3,243.1,o),
(1303.5,259.6,o),
(1337.6,259.6,cs),
(1414.6,259.6,o),
(1447.6,220,o),
(1447.6,150.7,cs),
(1447.6,83.6,o),
(1400.3,39.6,o),
(1320,39.6,cs)
);
},
{
closed = 1;
nodes = (
(614.9,986.7,o),
(794.2,1016.4,o),
(975.7,1016.4,cs),
(1007.6,1016.4,o),
(1030.7,1014.2,o),
(1047.2,1012,c),
(1062.6,1060.4,l),
(1047.2,1063.7,o),
(1028.5,1064.8,o),
(1001,1064.8,cs),
(818.4,1064.8,o),
(638,1034,o),
(454.3,1034,cs),
(416.9,1034,o),
(382.8,1039.5,o),
(354.2,1047.2,c),
(339.9,996.6,l),
(365.2,991.1,o),
(394.9,986.7,o),
(433.4,986.7,cs)
);
}
);
width = 1558.7;
}
);
unicode = 43808;
}
