{
color = 6;
glyphname = "cchi-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(517,69,o),
(517,150,cs),
(517,237,o),
(456,284,o),
(374,284,cs),
(345,284,o),
(320,281,o),
(290,271,c),
(312,421,o),
(421,512,o),
(527,512,cs),
(552,512,o),
(574,508,o),
(591,502,c),
(565,445,o),
(549,363,o),
(549,256,cs),
(549,49,o),
(611,-9,o),
(728,-9,cs),
(852,-9,o),
(914,69,o),
(914,150,cs),
(914,237,o),
(853,284,o),
(771,284,cs),
(741,284,o),
(710,278,o),
(683,269,c),
(683,275,o),
(684,282,o),
(684,288,cs),
(687,458,o),
(733,531,o),
(813,531,cs),
(904,531,o),
(978,492,o),
(978,423,cs),
(978,332,o),
(949,245,o),
(949,154,cs),
(949,45,o),
(997,-9,o),
(1107,-9,cs),
(1148,-9,o),
(1183,7,o),
(1216,7,cs),
(1229,7,o),
(1245,2,o),
(1269,-9,c),
(1316,91,l),
(1282,110,o),
(1253,118,o),
(1220,118,cs),
(1184,118,o),
(1151,102,o),
(1122,102,cs),
(1092,102,o),
(1083,120,o),
(1083,165,cs),
(1083,257,o),
(1112,346,o),
(1112,437,cs),
(1112,550,o),
(996,642,o),
(820,642,cs),
(767,642,o),
(714,630,o),
(670,600,c),
(629,616,o),
(579,624,o),
(534,624,cs),
(311,624,o),
(164,455,o),
(153,211,c),
(149,211,o),
(144,211,o),
(139,211,cs),
(119,211,o),
(90,217,o),
(62,227,c),
(15,128,l),
(60,109,o),
(101,99,o),
(133,99,cs),
(143,99,o),
(152,100,o),
(162,101,c),
(182,28,o),
(238,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(302,102,o),
(290,116,o),
(288,153,c),
(314,167,o),
(331,173,o),
(350,173,cs),
(372,173,o),
(384,161,o),
(384,139,cs),
(384,117,o),
(363,102,o),
(328,102,cs)
);
},
{
closed = 1;
nodes = (
(707,102,o),
(692,120,o),
(687,159,c),
(704,167,o),
(720,173,o),
(738,173,cs),
(768,173,o),
(781,161,o),
(781,139,cs),
(781,117,o),
(760,102,o),
(728,102,cs)
);
}
);
width = 1331;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(471,63,o),
(471,138,cs),
(471,216,o),
(419,259,o),
(349,259,cs),
(313,259,o),
(283,253,o),
(240,232,c),
(251,426,o),
(378,543,o),
(502,543,cs),
(541,543,o),
(574,533,o),
(595,522,c),
(564,463,o),
(545,375,o),
(545,250,cs),
(545,47,o),
(600,-10,o),
(703,-10,cs),
(813,-10,o),
(868,63,o),
(868,138,cs),
(868,216,o),
(816,259,o),
(746,259,cs),
(707,259,o),
(665,247,o),
(637,230,c),
(637,240,o),
(637,249,o),
(637,259,cs),
(637,472,o),
(690,563,o),
(788,563,cs),
(891,563,o),
(974,514,o),
(974,427,cs),
(974,341,o),
(945,241,o),
(945,142,cs),
(945,41,o),
(987,-10,o),
(1082,-10,cs),
(1134,-10,o),
(1160,7,o),
(1191,7,cs),
(1207,7,o),
(1220,4,o),
(1233,-2,c),
(1264,67,l),
(1245,78,o),
(1224,83,o),
(1195,83,cs),
(1158,83,o),
(1126,66,o),
(1097,66,cs),
(1051,66,o),
(1037,91,o),
(1037,154,cs),
(1037,252,o),
(1066,364,o),
(1066,442,cs),
(1066,550,o),
(958,639,o),
(795,639,cs),
(742,639,o),
(690,626,o),
(648,590,c),
(608,610,o),
(555,619,o),
(509,619,cs),
(294,619,o),
(153,442,o),
(149,186,c),
(138,182,o),
(126,181,o),
(114,181,cs),
(91,181,o),
(68,186,o),
(48,193,c),
(18,125,l),
(48,112,o),
(79,105,o),
(108,105,cs),
(124,105,o),
(138,107,o),
(153,111,c),
(166,30,o),
(217,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,66,o),
(241,89,o),
(241,154,c),
(279,175,o),
(299,184,o),
(325,184,cs),
(361,184,o),
(380,163,o),
(380,126,cs),
(380,90,o),
(351,66,o),
(303,66,cs)
);
},
{
closed = 1;
nodes = (
(668,66,o),
(643,95,o),
(640,160,c),
(664,173,o),
(685,184,o),
(713,184,cs),
(758,184,o),
(777,163,o),
(777,126,cs),
(777,90,o),
(748,66,o),
(703,66,cs)
);
}
);
width = 1282;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(375,-11,o),
(429,57,o),
(429,126,cs),
(429,195,o),
(385,234,o),
(326,234,cs),
(293,234,o),
(259,225,o),
(196,192,c),
(209,430,o),
(346,574,o),
(479,574,cs),
(521,574,o),
(565,558,o),
(597,540,c),
(562,470,o),
(541,373,o),
(541,244,cs),
(541,45,o),
(589,-11,o),
(680,-11,cs),
(777,-11,o),
(826,57,o),
(826,126,cs),
(826,195,o),
(782,234,o),
(723,234,cs),
(690,234,o),
(637,221,o),
(595,198,c),
(595,217,o),
(595,235,o),
(595,254,cs),
(595,493,o),
(654,595,o),
(765,595,cs),
(878,595,o),
(970,536,o),
(970,431,cs),
(970,330,o),
(941,231,o),
(941,130,cs),
(941,37,o),
(977,-11,o),
(1059,-11,cs),
(1100,-11,o),
(1132,7,o),
(1168,7,cs),
(1180,7,o),
(1190,6,o),
(1200,3,c),
(1216,41,l),
(1204,45,o),
(1189,48,o),
(1172,48,cs),
(1138,48,o),
(1107,30,o),
(1074,30,cs),
(1013,30,o),
(995,62,o),
(995,143,cs),
(995,246,o),
(1024,348,o),
(1024,447,cs),
(1024,550,o),
(923,636,o),
(772,636,cs),
(723,636,o),
(673,621,o),
(627,580,c),
(582,604,o),
(529,614,o),
(486,614,cs),
(282,614,o),
(148,430,o),
(144,163,c),
(121,154,o),
(105,151,o),
(91,151,cs),
(71,151,o),
(53,154,o),
(35,160,c),
(20,123,l),
(42,115,o),
(64,111,o),
(85,111,cs),
(99,111,o),
(118,115,o),
(145,122,c),
(159,33,o),
(204,-11,o),
(275,-11,cs)
);
},
{
closed = 1;
nodes = (
(224,30,o),
(199,62,o),
(199,155,c),
(247,183,o),
(271,195,o),
(302,195,cs),
(350,195,o),
(376,165,o),
(376,113,cs),
(376,63,o),
(340,30,o),
(280,30,cs)
);
},
{
closed = 1;
nodes = (
(634,30,o),
(601,70,o),
(597,161,c),
(629,179,o),
(657,195,o),
(690,195,cs),
(748,195,o),
(773,165,o),
(773,113,cs),
(773,63,o),
(736,30,o),
(680,30,cs)
);
}
);
width = 1236;
}
);
unicode = 11706;
}
