{
glyphname = "ccho-ethiopic";
kernLeft = "KO_ccha-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(599.5,-12.1,o),
(688.6,91.3,o),
(688.6,200.2,cs),
(688.6,315.7,o),
(607.2,378.4,o),
(498.3,378.4,cs),
(458.7,378.4,o),
(425.7,374,o),
(386.1,360.8,c),
(415.8,559.9,o),
(559.9,682,o),
(701.8,682,cs),
(727.1,682,o),
(749.1,677.6,o),
(768.9,673.2,c),
(743.6,614.9,o),
(730.4,544.5,o),
(730.4,454.3,cs),
(730.4,210.1,o),
(818.4,132,o),
(962.5,132,cs),
(1127.5,132,o),
(1216.6,235.4,o),
(1216.6,344.3,cs),
(1216.6,463.1,o),
(1135.2,523.6,o),
(1026.3,523.6,cs),
(987.8,523.6,o),
(946,514.8,o),
(910.8,501.6,c),
(919.6,653.4,o),
(980.1,707.3,o),
(1082.4,707.3,cs),
(1203.4,707.3,o),
(1301.3,664.4,o),
(1301.3,581.9,cs),
(1301.3,498.3,o),
(1262.8,416.9,o),
(1262.8,328.9,cs),
(1262.8,214.5,o),
(1342,132,o),
(1489.4,132,cs),
(1658.8,132,o),
(1747.9,235.4,o),
(1747.9,344.3,cs),
(1747.9,463.1,o),
(1666.5,523.6,o),
(1557.6,523.6,cs),
(1527.9,523.6,o),
(1496,518.1,o),
(1468.5,509.3,c),
(1475.1,539,o),
(1480.6,565.4,o),
(1480.6,591.8,cs),
(1480.6,756.8,o),
(1325.5,854.7,o),
(1091.2,854.7,cs),
(1007.6,854.7,o),
(937.2,840.4,o),
(880,803,c),
(826.1,821.7,o),
(765.6,830.5,o),
(710.6,830.5,cs),
(413.6,830.5,o),
(217.8,606.1,o),
(203.5,280.5,c),
(198,280.5,o),
(191.4,280.5,o),
(184.8,280.5,cs),
(158.4,280.5,o),
(119.9,289.3,o),
(82.5,302.5,c),
(19.8,170.5,l),
(80.3,145.2,o),
(134.2,132,o),
(177.1,132,cs),
(190.3,132,o),
(202.4,133.1,o),
(215.6,134.2,c),
(242,37.4,o),
(316.8,-12.1,o),
(430.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(403.7,135.3,o),
(390.5,152.9,o),
(382.8,204.6,c),
(419.1,223.3,o),
(441.1,229.9,o),
(466.4,229.9,cs),
(495,229.9,o),
(511.5,214.5,o),
(511.5,184.8,cs),
(511.5,156.2,o),
(482.9,135.3,o),
(436.7,135.3,cs)
);
},
{
closed = 1;
nodes = (
(939.4,280.5,o),
(922.9,297,o),
(914.1,359.7,c),
(938.3,369.6,o),
(962.5,375.1,o),
(982.3,375.1,cs),
(1021.9,375.1,o),
(1039.5,357.5,o),
(1039.5,328.9,cs),
(1039.5,299.2,o),
(1012,280.5,o),
(969.1,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1456.4,280.5,o),
(1434.4,298.1,o),
(1434.4,333.3,cs),
(1434.4,341,o),
(1436.6,348.7,o),
(1437.7,356.4,c),
(1463,368.5,o),
(1490.5,375.1,o),
(1513.6,375.1,cs),
(1553.2,375.1,o),
(1570.8,357.5,o),
(1570.8,328.9,cs),
(1570.8,299.2,o),
(1542.2,280.5,o),
(1496,280.5,cs)
);
}
);
width = 1780.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(546.7,-13.2,o),
(627,83.6,o),
(627,183.7,cs),
(627,287.1,o),
(557.7,344.3,o),
(464.2,344.3,cs),
(416.9,344.3,o),
(376.2,336.6,o),
(319,309.1,c),
(334.4,566.5,o),
(502.7,722.7,o),
(667.7,722.7,cs),
(710.6,722.7,o),
(748,713.9,o),
(775.5,702.9,c),
(742.5,640.2,o),
(724.9,558.8,o),
(724.9,452.1,cs),
(724.9,215.6,o),
(803,139.7,o),
(929.5,139.7,cs),
(1075.8,139.7,o),
(1155,235.4,o),
(1155,336.6,cs),
(1155,444.4,o),
(1085.7,498.3,o),
(993.3,498.3,cs),
(940.5,498.3,o),
(885.5,481.8,o),
(848.1,457.6,c),
(848.1,673.2,o),
(918.5,749.1,o),
(1048.3,749.1,cs),
(1185.8,749.1,o),
(1296.9,695.2,o),
(1296.9,588.5,cs),
(1296.9,500.5,o),
(1257.3,416.9,o),
(1257.3,321.2,cs),
(1257.3,215.6,o),
(1326.6,139.7,o),
(1456.4,139.7,cs),
(1606,139.7,o),
(1686.3,235.4,o),
(1686.3,336.6,cs),
(1686.3,444.4,o),
(1617,498.3,o),
(1523.5,498.3,cs),
(1478.4,498.3,o),
(1431.1,486.2,o),
(1394.8,467.5,c),
(1405.8,514.8,o),
(1419,559.9,o),
(1419,600.6,cs),
(1419,756.8,o),
(1274.9,850.3,o),
(1058.2,850.3,cs),
(974.6,850.3,o),
(904.2,831.6,o),
(850.3,790.9,c),
(798.6,812.9,o),
(733.7,823.9,o),
(677.6,823.9,cs),
(391.6,823.9,o),
(203.5,588.5,o),
(198,247.5,c),
(183.7,242,o),
(167.2,240.9,o),
(151.8,240.9,cs),
(121,240.9,o),
(90.2,247.5,o),
(63.8,257.4,c),
(24.2,166.1,l),
(63.8,149.6,o),
(105.6,139.7,o),
(144.1,139.7,cs),
(165,139.7,o),
(183.7,141.9,o),
(203.5,147.4,c),
(221.1,39.6,o),
(289.3,-13.2,o),
(397.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(347.6,88,o),
(327.8,116.6,o),
(321.2,204.6,c),
(371.8,233.2,o),
(398.2,245.3,o),
(432.3,245.3,cs),
(480.7,245.3,o),
(506,216.7,o),
(506,167.2,cs),
(506,119.9,o),
(467.5,88,o),
(403.7,88,cs)
);
},
{
closed = 1;
nodes = (
(886.6,240.9,o),
(860.2,267.3,o),
(850.3,369.6,c),
(883.3,387.2,o),
(919.6,398.2,o),
(949.3,398.2,cs),
(1008.7,398.2,o),
(1034,369.6,o),
(1034,321.2,cs),
(1034,272.8,o),
(995.5,240.9,o),
(936.1,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1404.7,240.9,o),
(1373.9,268.4,o),
(1373.9,324.5,cs),
(1373.9,337.7,o),
(1375,353.1,o),
(1379.4,368.5,c),
(1412.4,387.2,o),
(1449.8,398.2,o),
(1480.6,398.2,cs),
(1540,398.2,o),
(1565.3,369.6,o),
(1565.3,321.2,cs),
(1565.3,272.8,o),
(1526.8,240.9,o),
(1463,240.9,cs)
);
}
);
width = 1723.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499.4,-14.3,o),
(570.9,75.9,o),
(570.9,167.2,cs),
(570.9,259.6,o),
(512.6,311.3,o),
(433.4,311.3,cs),
(390.5,311.3,o),
(344.3,299.2,o),
(260.7,255.2,c),
(278.3,572,o),
(460.9,764.5,o),
(638,764.5,cs),
(683.1,764.5,o),
(735.9,748,o),
(779.9,730.4,c),
(740.3,651.2,o),
(720.5,559.9,o),
(720.5,451,cs),
(720.5,221.1,o),
(786.5,147.4,o),
(898.7,147.4,cs),
(1027.4,147.4,o),
(1098.9,235.4,o),
(1098.9,328.9,cs),
(1098.9,425.7,o),
(1040.6,473,o),
(962.5,473,cs),
(918.5,473,o),
(849.2,455.4,o),
(792,423.5,c),
(792,583,o),
(816.2,792,o),
(1018.6,792,cs),
(1168.2,792,o),
(1291.4,724.9,o),
(1291.4,595.1,cs),
(1291.4,499.4,o),
(1252.9,408.1,o),
(1252.9,312.4,cs),
(1252.9,216.7,o),
(1312.3,147.4,o),
(1425.6,147.4,cs),
(1558.7,147.4,o),
(1630.2,235.4,o),
(1630.2,328.9,cs),
(1630.2,425.7,o),
(1571.9,473,o),
(1493.8,473,cs),
(1455.3,473,o),
(1390.4,458.7,o),
(1331,431.2,c),
(1343.1,486.2,o),
(1362.9,556.6,o),
(1362.9,608.3,cs),
(1362.9,756.8,o),
(1228.7,847,o),
(1027.4,847,cs),
(949.3,847,o),
(880,825,o),
(822.8,778.8,c),
(765.6,805.2,o),
(698.5,817.3,o),
(646.8,817.3,cs),
(375.1,817.3,o),
(196.9,572,o),
(191.4,216.7,c),
(160.6,204.6,o),
(139.7,201.3,o),
(121,201.3,cs),
(94.6,201.3,o),
(70.4,204.6,o),
(46.2,213.4,c),
(26.4,163.9,l),
(56.1,152.9,o),
(84.7,147.4,o),
(113.3,147.4,cs),
(132,147.4,o),
(157.3,152.9,o),
(192.5,162.8,c),
(211.2,44,o),
(271.7,-14.3,o),
(366.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(298.1,39.6,o),
(272.8,81.4,o),
(264,204.6,c),
(327.8,242,o),
(360.8,259.6,o),
(401.5,259.6,cs),
(466.4,259.6,o),
(500.5,220,o),
(500.5,150.7,cs),
(500.5,83.6,o),
(452.1,39.6,o),
(372.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(809.6,201.3,o),
(797.5,308,o),
(793.1,380.6,c),
(838.2,404.8,o),
(885.5,420.2,o),
(918.5,420.2,cs),
(995.5,420.2,o),
(1028.5,381.7,o),
(1028.5,312.4,cs),
(1028.5,246.4,o),
(980.1,201.3,o),
(905.3,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1356.3,201.3,o),
(1317.8,239.8,o),
(1317.8,316.8,cs),
(1317.8,337.7,o),
(1320,357.5,o),
(1324.4,379.5,c),
(1361.8,401.5,o),
(1404.7,420.2,o),
(1449.8,420.2,cs),
(1526.8,420.2,o),
(1559.8,381.7,o),
(1559.8,312.4,cs),
(1559.8,246.4,o),
(1512.5,201.3,o),
(1432.2,201.3,cs)
);
}
);
width = 1670.9;
}
);
unicode = 11710;
}
