{
color = 1;
glyphname = "ccho-ethiopic";
kernLeft = "KO_ccha-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576,-12,o),
(660,86,o),
(660,189,cs),
(660,299,o),
(584,357,o),
(483,357,cs),
(443,357,o),
(408,353,o),
(365,336,c),
(390,546,o),
(537,673,o),
(681,673,cs),
(710,673,o),
(735,668,o),
(757,662,c),
(730,604,o),
(716,533,o),
(716,440,cs),
(716,206,o),
(799,130,o),
(934,130,cs),
(1088,130,o),
(1173,228,o),
(1173,332,cs),
(1173,444,o),
(1096,501,o),
(995,501,cs),
(954,501,o),
(910,491,o),
(875,475,c),
(882,639,o),
(943,698,o),
(1049,698,cs),
(1171,698,o),
(1270,653,o),
(1270,566,cs),
(1270,484,o),
(1233,405,o),
(1233,317,cs),
(1233,209,o),
(1307,130,o),
(1444,130,cs),
(1604,130,o),
(1688,228,o),
(1688,332,cs),
(1688,444,o),
(1613,501,o),
(1511,501,cs),
(1477,501,o),
(1442,494,o),
(1414,483,c),
(1421,516,o),
(1428,547,o),
(1428,577,cs),
(1428,735,o),
(1281,828,o),
(1058,828,cs),
(978,828,o),
(909,812,o),
(854,776,c),
(803,795,o),
(743,804,o),
(690,804,cs),
(405,804,o),
(217,583,o),
(205,263,c),
(197,261,o),
(188,261,o),
(179,261,cs),
(152,261,o),
(117,269,o),
(84,281,c),
(30,165,l),
(82,142,o),
(131,130,o),
(171,130,cs),
(186,130,o),
(200,131,o),
(215,133,c),
(238,36,o),
(309,-12,o),
(417,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,118,o),
(371,139,o),
(363,199,c),
(403,219,o),
(425,227,o),
(452,227,cs),
(485,227,o),
(504,209,o),
(504,174,cs),
(504,142,o),
(473,118,o),
(424,118,cs)
);
},
{
closed = 1;
nodes = (
(905,261,o),
(887,280,o),
(878,352,c),
(903,364,o),
(932,371,o),
(952,371,cs),
(997,371,o),
(1016,351,o),
(1016,317,cs),
(1016,283,o),
(987,261,o),
(940,261,cs)
);
},
{
closed = 1;
nodes = (
(1407,261,o),
(1383,281,o),
(1383,321,cs),
(1383,330,o),
(1386,340,o),
(1387,349,c),
(1414,363,o),
(1444,371,o),
(1469,371,cs),
(1512,371,o),
(1532,351,o),
(1532,317,cs),
(1532,283,o),
(1501,261,o),
(1451,261,cs)
);
}
);
width = 1730;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(529,-13,o),
(605,79,o),
(605,175,cs),
(605,272,o),
(541,327,o),
(453,327,cs),
(408,327,o),
(366,319,o),
(306,288,c),
(321,552,o),
(488,711,o),
(651,711,cs),
(693,711,o),
(732,700,o),
(762,688,c),
(729,623,o),
(712,543,o),
(712,438,cs),
(712,211,o),
(785,137,o),
(904,137,cs),
(1042,137,o),
(1118,228,o),
(1118,325,cs),
(1118,427,o),
(1053,478,o),
(966,478,cs),
(917,478,o),
(860,462,o),
(820,437,c),
(820,634,o),
(879,736,o),
(1020,736,cs),
(1156,736,o),
(1266,681,o),
(1266,573,cs),
(1266,486,o),
(1228,403,o),
(1228,310,cs),
(1228,210,o),
(1293,137,o),
(1415,137,cs),
(1557,137,o),
(1632,228,o),
(1632,325,cs),
(1632,427,o),
(1568,478,o),
(1481,478,cs),
(1438,478,o),
(1388,466,o),
(1348,446,c),
(1360,494,o),
(1374,543,o),
(1374,585,cs),
(1374,735,o),
(1236,824,o),
(1029,824,cs),
(950,824,o),
(881,806,o),
(828,765,c),
(777,787,o),
(713,798,o),
(660,798,cs),
(386,798,o),
(205,568,o),
(200,234,c),
(182,227,o),
(165,225,o),
(150,225,cs),
(121,225,o),
(92,231,o),
(67,240,c),
(33,161,l),
(70,146,o),
(107,137,o),
(142,137,cs),
(162,137,o),
(181,140,o),
(205,146,c),
(222,39,o),
(286,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(336,75,o),
(315,106,o),
(309,199,c),
(361,228,o),
(387,241,o),
(421,241,cs),
(472,241,o),
(499,212,o),
(499,159,cs),
(499,109,o),
(460,75,o),
(394,75,cs)
);
},
{
closed = 1;
nodes = (
(853,225,o),
(830,268,o),
(821,362,c),
(856,379,o),
(894,391,o),
(923,391,cs),
(985,391,o),
(1011,362,o),
(1011,310,cs),
(1011,259,o),
(972,225,o),
(910,225,cs)
);
},
{
closed = 1;
nodes = (
(1362,225,o),
(1330,254,o),
(1330,314,cs),
(1330,328,o),
(1332,344,o),
(1335,361,c),
(1368,379,o),
(1406,391,o),
(1439,391,cs),
(1500,391,o),
(1527,362,o),
(1527,310,cs),
(1527,259,o),
(1487,225,o),
(1422,225,cs)
);
}
);
width = 1680;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(556,72,o),
(556,160,cs),
(556,249,o),
(501,298,o),
(425,298,cs),
(385,298,o),
(339,285,o),
(255,241,c),
(271,556,o),
(451,748,o),
(624,748,cs),
(668,748,o),
(721,730,o),
(766,711,c),
(726,633,o),
(708,544,o),
(708,437,cs),
(708,215,o),
(770,143,o),
(877,143,cs),
(999,143,o),
(1068,228,o),
(1068,318,cs),
(1068,410,o),
(1013,456,o),
(940,456,cs),
(898,456,o),
(828,438,o),
(770,408,c),
(770,554,o),
(788,774,o),
(994,774,cs),
(1140,774,o),
(1261,708,o),
(1261,578,cs),
(1261,484,o),
(1224,395,o),
(1224,302,cs),
(1224,211,o),
(1280,143,o),
(1388,143,cs),
(1516,143,o),
(1583,228,o),
(1583,318,cs),
(1583,410,o),
(1529,456,o),
(1454,456,cs),
(1418,456,o),
(1352,442,o),
(1292,413,c),
(1304,467,o),
(1324,540,o),
(1324,591,cs),
(1324,735,o),
(1195,821,o),
(1001,821,cs),
(926,821,o),
(859,800,o),
(805,754,c),
(748,780,o),
(683,792,o),
(633,792,cs),
(371,792,o),
(199,553,o),
(193,207,c),
(163,194,o),
(141,190,o),
(123,190,cs),
(98,190,o),
(75,194,o),
(51,201,c),
(34,159,l),
(62,149,o),
(88,143,o),
(115,143,cs),
(132,143,o),
(158,150,o),
(195,160,c),
(213,43,o),
(271,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(292,32,o),
(267,74,o),
(258,199,c),
(321,236,o),
(355,254,o),
(395,254,cs),
(460,254,o),
(494,214,o),
(494,144,cs),
(494,76,o),
(445,32,o),
(367,32,cs)
);
},
{
closed = 1;
nodes = (
(785,190,o),
(775,304,o),
(771,371,c),
(816,395,o),
(864,411,o),
(897,411,cs),
(974,411,o),
(1006,372,o),
(1006,302,cs),
(1006,235,o),
(957,190,o),
(883,190,cs)
);
},
{
closed = 1;
nodes = (
(1318,190,o),
(1281,229,o),
(1281,307,cs),
(1281,328,o),
(1283,348,o),
(1287,370,c),
(1324,392,o),
(1366,411,o),
(1412,411,cs),
(1488,411,o),
(1522,372,o),
(1522,302,cs),
(1522,235,o),
(1475,190,o),
(1394,190,cs)
);
}
);
width = 1633;
}
);
unicode = 11710;
}
