{
glyphname = "ccho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,128,l),
(60,109,o),
(101,99,o),
(133,99,cs),
(143,99,o),
(152,100,o),
(162,101,c),
(182,28,o),
(238,-9,o),
(323,-9,cs),
(450,-9,o),
(517,69,o),
(517,150,cs),
(517,237,o),
(456,284,o),
(374,284,cs),
(345,284,o),
(320,281,o),
(290,271,c),
(312,421,o),
(421,512,o),
(527,512,cs),
(546,512,o),
(563,509,o),
(578,506,c),
(559,462,o),
(549,409,o),
(549,341,cs),
(549,158,o),
(615,99,o),
(723,99,cs),
(847,99,o),
(914,177,o),
(914,259,cs),
(914,348,o),
(853,393,o),
(771,393,cs),
(742,393,o),
(711,387,o),
(684,377,c),
(691,491,o),
(736,531,o),
(813,531,cs),
(904,531,o),
(978,499,o),
(978,437,cs),
(978,374,o),
(949,313,o),
(949,247,cs),
(949,161,o),
(1008,99,o),
(1119,99,cs),
(1246,99,o),
(1313,177,o),
(1313,259,cs),
(1313,348,o),
(1252,393,o),
(1170,393,cs),
(1148,393,o),
(1124,389,o),
(1103,383,c),
(1108,405,o),
(1112,425,o),
(1112,445,cs),
(1112,569,o),
(996,642,o),
(820,642,cs),
(757,642,o),
(704,631,o),
(661,603,c),
(621,617,o),
(575,624,o),
(534,624,cs),
(311,624,o),
(164,455,o),
(153,211,c),
(149,211,o),
(144,211,o),
(139,211,cs),
(119,211,o),
(90,217,o),
(62,227,c)
);
},
{
closed = 1;
nodes = (
(1078,256,o),
(1079,262,o),
(1080,268,c),
(1099,277,o),
(1120,282,o),
(1137,282,cs),
(1167,282,o),
(1180,269,o),
(1180,247,cs),
(1180,225,o),
(1159,211,o),
(1124,211,cs),
(1094,211,o),
(1078,224,o),
(1078,250,cs)
);
},
{
closed = 1;
nodes = (
(705,278,o),
(723,282,o),
(738,282,cs),
(768,282,o),
(781,269,o),
(781,247,cs),
(781,225,o),
(760,211,o),
(728,211,cs),
(706,211,o),
(693,223,o),
(687,270,c)
);
},
{
closed = 1;
nodes = (
(315,168,o),
(331,173,o),
(350,173,cs),
(372,173,o),
(384,161,o),
(384,139,cs),
(384,117,o),
(363,102,o),
(328,102,cs),
(303,102,o),
(293,115,o),
(288,154,c)
);
}
);
width = 1338;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,125,l),
(48,112,o),
(79,105,o),
(108,105,cs),
(124,105,o),
(138,107,o),
(153,111,c),
(166,30,o),
(217,-10,o),
(298,-10,cs),
(411,-10,o),
(471,63,o),
(471,138,cs),
(471,216,o),
(419,259,o),
(349,259,cs),
(313,259,o),
(283,253,o),
(240,232,c),
(251,426,o),
(378,543,o),
(502,543,cs),
(534,543,o),
(562,536,o),
(583,528,c),
(558,481,o),
(545,420,o),
(545,340,cs),
(545,162,o),
(603,105,o),
(698,105,cs),
(808,105,o),
(868,177,o),
(868,253,cs),
(868,334,o),
(816,374,o),
(746,374,cs),
(707,374,o),
(665,362,o),
(637,344,c),
(637,506,o),
(690,563,o),
(788,563,cs),
(891,563,o),
(974,522,o),
(974,442,cs),
(974,376,o),
(945,313,o),
(945,241,cs),
(945,162,o),
(997,105,o),
(1094,105,cs),
(1207,105,o),
(1267,177,o),
(1267,253,cs),
(1267,334,o),
(1215,374,o),
(1145,374,cs),
(1111,374,o),
(1075,365,o),
(1048,351,c),
(1056,387,o),
(1066,421,o),
(1066,451,cs),
(1066,569,o),
(958,639,o),
(795,639,cs),
(732,639,o),
(679,625,o),
(639,594,c),
(600,611,o),
(551,619,o),
(509,619,cs),
(294,619,o),
(153,442,o),
(149,186,c),
(138,182,o),
(126,181,o),
(114,181,cs),
(91,181,o),
(68,186,o),
(48,193,c)
);
},
{
closed = 1;
nodes = (
(1032,254,o),
(1033,265,o),
(1036,277,c),
(1061,291,o),
(1089,299,o),
(1112,299,cs),
(1157,299,o),
(1176,278,o),
(1176,241,cs),
(1176,205,o),
(1147,181,o),
(1099,181,cs),
(1055,181,o),
(1032,202,o),
(1032,244,cs)
);
},
{
closed = 1;
nodes = (
(261,66,o),
(246,88,o),
(241,154,c),
(279,175,o),
(299,184,o),
(325,184,cs),
(361,184,o),
(380,163,o),
(380,126,cs),
(380,90,o),
(351,66,o),
(303,66,cs)
);
},
{
closed = 1;
nodes = (
(666,181,o),
(646,201,o),
(639,278,c),
(664,291,o),
(691,299,o),
(713,299,cs),
(758,299,o),
(777,278,o),
(777,241,cs),
(777,205,o),
(748,181,o),
(703,181,cs)
);
}
);
width = 1295;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(20,123,l),
(42,115,o),
(64,111,o),
(85,111,cs),
(99,111,o),
(118,115,o),
(145,122,c),
(159,33,o),
(204,-11,o),
(275,-11,cs),
(375,-11,o),
(429,57,o),
(429,126,cs),
(429,195,o),
(385,234,o),
(326,234,cs),
(293,234,o),
(259,225,o),
(196,192,c),
(209,430,o),
(346,574,o),
(479,574,cs),
(513,574,o),
(553,562,o),
(586,549,c),
(556,489,o),
(541,421,o),
(541,339,cs),
(541,166,o),
(591,111,o),
(675,111,cs),
(772,111,o),
(826,177,o),
(826,247,cs),
(826,320,o),
(782,355,o),
(723,355,cs),
(690,355,o),
(638,342,o),
(595,318,c),
(595,438,o),
(613,595,o),
(765,595,cs),
(878,595,o),
(970,545,o),
(970,447,cs),
(970,375,o),
(941,307,o),
(941,235,cs),
(941,163,o),
(986,111,o),
(1071,111,cs),
(1171,111,o),
(1225,177,o),
(1225,247,cs),
(1225,320,o),
(1181,355,o),
(1122,355,cs),
(1093,355,o),
(1045,345,o),
(1000,324,c),
(1009,365,o),
(1024,418,o),
(1024,457,cs),
(1024,569,o),
(923,636,o),
(772,636,cs),
(713,636,o),
(661,620,o),
(618,585,c),
(575,605,o),
(525,614,o),
(486,614,cs),
(282,614,o),
(148,430,o),
(144,163,c),
(121,154,o),
(105,151,o),
(91,151,cs),
(71,151,o),
(53,154,o),
(35,160,c)
);
},
{
closed = 1;
nodes = (
(1147,316,o),
(1172,287,o),
(1172,235,cs),
(1172,185,o),
(1136,151,o),
(1076,151,cs),
(1019,151,o),
(990,180,o),
(990,238,cs),
(990,254,o),
(992,269,o),
(995,285,c),
(1023,302,o),
(1055,316,o),
(1089,316,cs)
);
},
{
closed = 1;
nodes = (
(246,182,o),
(271,195,o),
(302,195,cs),
(350,195,o),
(376,165,o),
(376,113,cs),
(376,63,o),
(340,30,o),
(280,30,cs),
(224,30,o),
(205,61,o),
(198,154,c)
);
},
{
closed = 1;
nodes = (
(748,316,o),
(773,287,o),
(773,235,cs),
(773,185,o),
(736,151,o),
(680,151,cs),
(608,151,o),
(599,231,o),
(596,286,c),
(630,304,o),
(665,316,o),
(690,316,cs)
);
}
);
width = 1255;
}
);
unicode = 11710;
}
