{
color = 1;
glyphname = "cci-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_cci-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(554,-6,o),
(578,1,cs),
(597,6,o),
(610,9,o),
(627,9,cs),
(643,9,o),
(663,3,o),
(690,-9,c),
(745,109,l),
(707,130,o),
(672,139,o),
(634,139,cs),
(604,139,o),
(581,134,o),
(556,128,cs),
(537,124,o),
(517,118,o),
(499,118,cs),
(457,118,o),
(443,138,o),
(443,184,cs),
(443,265,o),
(453,344,o),
(461,423,c),
(507,426,o),
(550,431,o),
(592,431,cs),
(641,431,o),
(674,423,o),
(699,415,c),
(737,549,l),
(710,556,o),
(675,563,o),
(618,563,cs),
(571,563,o),
(521,558,o),
(470,554,c),
(470,614,o),
(471,675,o),
(460,733,c),
(478,736,o),
(497,737,o),
(515,737,cs),
(556,737,o),
(589,730,o),
(612,721,c),
(653,848,l),
(625,855,o),
(590,863,o),
(544,863,cs),
(504,863,o),
(459,856,o),
(408,849,cs),
(362,843,o),
(312,835,o),
(276,835,cs),
(237,835,o),
(193,846,o),
(152,856,c),
(113,732,l),
(155,720,o),
(204,709,o),
(252,709,cs),
(268,709,o),
(285,712,o),
(304,714,c),
(315,657,o),
(315,599,o),
(315,541,c),
(280,539,o),
(244,537,o),
(211,536,cs),
(168,535,o),
(123,546,o),
(81,556,c),
(42,424,l),
(86,413,o),
(135,402,o),
(191,402,cs),
(228,402,o),
(269,407,o),
(305,409,c),
(301,366,o),
(294,325,o),
(291,283,c),
(274,280,o),
(251,284,o),
(234,286,cs),
(211,288,o),
(184,295,o),
(165,301,c),
(110,185,l),
(155,165,o),
(213,151,o),
(262,151,cs),
(270,151,o),
(279,151,o),
(288,152,c),
(296,42,o),
(365,-12,o),
(483,-12,cs)
);
}
);
width = 775;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(493,-13,o),
(521,-7,o),
(545,0,cs),
(565,6,o),
(581,9,o),
(600,9,cs),
(618,9,o),
(633,6,o),
(650,-1,c),
(686,79,l),
(662,91,o),
(638,97,o),
(609,97,cs),
(581,97,o),
(556,90,o),
(535,86,cs),
(512,81,o),
(491,75,o),
(470,75,cs),
(413,75,o),
(391,103,o),
(391,169,cs),
(391,262,o),
(403,354,o),
(411,445,c),
(466,452,o),
(523,456,o),
(569,456,cs),
(613,456,o),
(637,451,o),
(653,445,c),
(679,536,l),
(662,540,o),
(640,544,o),
(596,544,cs),
(543,544,o),
(480,539,o),
(416,532,c),
(418,612,o),
(420,693,o),
(404,770,c),
(436,776,o),
(464,778,o),
(492,778,cs),
(528,778,o),
(553,774,o),
(568,768,c),
(594,851,l),
(578,856,o),
(556,861,o),
(518,861,cs),
(478,861,o),
(435,854,o),
(385,847,cs),
(338,840,o),
(285,832,o),
(247,832,cs),
(208,832,o),
(173,840,o),
(141,848,c),
(116,765,l),
(146,757,o),
(182,749,o),
(223,749,cs),
(241,749,o),
(268,752,o),
(296,756,c),
(311,678,o),
(312,602,o),
(311,523,c),
(270,520,o),
(231,518,o),
(186,516,cs),
(139,513,o),
(103,523,o),
(72,531,c),
(45,442,l),
(76,433,o),
(112,424,o),
(161,424,cs),
(207,424,o),
(255,431,o),
(303,435,c),
(294,372,o),
(289,311,o),
(287,249,c),
(268,248,o),
(254,248,o),
(239,248,cs),
(204,248,o),
(174,255,o),
(151,261,c),
(116,183,l),
(147,169,o),
(191,160,o),
(229,160,cs),
(245,160,o),
(262,160,o),
(284,163,c),
(284,42,o),
(345,-13,o),
(454,-13,cs)
);
}
);
width = 718;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(492,-7,o),
(514,0,cs),
(534,6,o),
(552,9,o),
(572,9,cs),
(588,9,o),
(600,8,o),
(611,5,c),
(631,49,l),
(616,52,o),
(599,57,o),
(578,57,cs),
(558,57,o),
(534,50,o),
(516,44,cs),
(492,37,o),
(473,32,o),
(451,32,cs),
(372,32,o),
(343,68,o),
(343,157,cs),
(343,259,o),
(357,363,o),
(365,464,c),
(422,471,o),
(483,476,o),
(547,476,cs),
(575,476,o),
(596,475,o),
(612,471,c),
(627,522,l),
(612,524,o),
(596,526,o),
(571,526,cs),
(502,526,o),
(433,520,o),
(366,513,c),
(374,612,o),
(370,708,o),
(352,806,c),
(399,813,o),
(440,818,o),
(461,818,cs),
(489,818,o),
(513,816,o),
(528,812,c),
(542,855,l),
(526,856,o),
(511,859,o),
(484,859,cs),
(454,859,o),
(410,852,o),
(362,844,cs),
(314,836,o),
(263,829,o),
(227,829,cs),
(189,829,o),
(160,834,o),
(130,840,c),
(118,798,l),
(142,792,o),
(168,788,o),
(197,788,cs),
(216,788,o),
(244,788,o),
(289,798,c),
(307,700,o),
(312,605,o),
(305,508,c),
(254,502,o),
(205,497,o),
(156,496,cs),
(120,495,o),
(89,501,o),
(62,507,c),
(48,458,l),
(72,451,o),
(99,448,o),
(127,448,cs),
(185,448,o),
(243,451,o),
(303,459,c),
(294,377,o),
(286,298,o),
(284,217,c),
(243,213,o),
(228,213,o),
(215,213,cs),
(186,213,o),
(159,217,o),
(137,224,c),
(121,182,l),
(147,172,o),
(177,168,o),
(204,168,cs),
(220,168,o),
(235,168,o),
(281,174,c),
(281,45,o),
(334,-14,o),
(434,-14,cs)
);
}
);
width = 667;
}
);
unicode = 11690;
}
