{
color = 6;
glyphname = "cci-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(407,-9,o),
(430,-4,o),
(449,1,cs),
(462,4,o),
(473,7,o),
(484,7,cs),
(497,7,o),
(514,2,o),
(537,-9,c),
(584,91,l),
(551,110,o),
(521,118,o),
(490,118,cs),
(466,118,o),
(447,114,o),
(428,109,cs),
(414,106,o),
(400,102,o),
(387,102,cs),
(359,102,o),
(348,115,o),
(348,146,cs),
(348,205,o),
(355,264,o),
(362,322,c),
(394,324,o),
(425,327,o),
(457,327,cs),
(495,327,o),
(523,321,o),
(545,314,c),
(578,427,l),
(554,434,o),
(523,441,o),
(477,441,cs),
(441,441,o),
(406,436,o),
(370,434,c),
(370,476,o),
(370,518,o),
(363,559,c),
(374,560,o),
(386,560,o),
(397,561,cs),
(429,561,o),
(457,555,o),
(478,548,c),
(513,655,l),
(488,662,o),
(457,669,o),
(420,669,cs),
(389,669,o),
(352,664,o),
(314,658,cs),
(278,653,o),
(241,648,o),
(215,648,cs),
(184,648,o),
(147,656,o),
(113,665,c),
(79,559,l),
(116,549,o),
(157,540,o),
(195,540,cs),
(207,541,o),
(218,541,o),
(230,542,c),
(237,503,o),
(237,463,o),
(237,423,c),
(212,422,o),
(186,421,o),
(161,420,cs),
(130,419,o),
(93,428,o),
(59,437,c),
(25,325,l),
(63,315,o),
(103,306,o),
(148,306,cs),
(174,306,o),
(204,309,o),
(230,310,c),
(228,282,o),
(222,255,o),
(219,227,c),
(204,225,o),
(186,228,o),
(171,230,cs),
(155,234,o),
(138,238,o),
(124,243,c),
(77,144,l),
(116,127,o),
(164,115,o),
(203,115,cs),
(208,115,o),
(212,115,o),
(217,115,c),
(226,32,o),
(280,-9,o),
(374,-9,cs)
);
}
);
width = 599;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(402,-5,o),
(421,0,cs),
(436,4,o),
(449,7,o),
(463,7,cs),
(477,7,o),
(490,4,o),
(503,-2,c),
(534,67,l),
(515,78,o),
(494,83,o),
(471,83,cs),
(448,83,o),
(429,78,o),
(411,74,cs),
(394,70,o),
(377,66,o),
(360,66,cs),
(321,66,o),
(305,86,o),
(305,134,cs),
(305,203,o),
(313,272,o),
(319,341,c),
(363,346,o),
(406,349,o),
(438,349,cs),
(475,349,o),
(494,345,o),
(507,340,c),
(529,417,l),
(516,421,o),
(497,425,o),
(459,425,cs),
(421,425,o),
(374,421,o),
(326,416,c),
(326,474,o),
(327,533,o),
(316,590,c),
(337,593,o),
(358,595,o),
(379,595,cs),
(409,595,o),
(428,591,o),
(441,587,c),
(463,659,l),
(450,663,o),
(431,667,o),
(401,667,cs),
(368,667,o),
(332,662,o),
(296,656,cs),
(257,651,o),
(218,645,o),
(188,645,cs),
(158,645,o),
(129,651,o),
(104,658,c),
(82,586,l),
(107,579,o),
(136,573,o),
(170,573,cs),
(185,573,o),
(204,574,o),
(224,577,c),
(235,521,o),
(235,465,o),
(235,408,c),
(204,406,o),
(174,405,o),
(143,403,cs),
(104,401,o),
(75,409,o),
(50,416,c),
(28,339,l),
(53,332,o),
(82,325,o),
(124,325,cs),
(158,327,o),
(193,330,o),
(227,332,c),
(221,288,o),
(218,243,o),
(216,199,c),
(205,198,o),
(194,198,o),
(183,198,cs),
(154,198,o),
(130,204,o),
(112,210,c),
(82,142,l),
(107,130,o),
(144,122,o),
(175,122,cs),
(188,122,o),
(201,122,o),
(214,124,c),
(214,32,o),
(262,-10,o),
(349,-10,cs)
);
}
);
width = 552;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(377,-5,o),
(395,0,cs),
(410,4,o),
(424,7,o),
(440,7,cs),
(451,7,o),
(461,6,o),
(471,3,c),
(488,41,l),
(475,45,o),
(461,48,o),
(444,48,cs),
(427,48,o),
(410,43,o),
(394,39,cs),
(377,34,o),
(361,30,o),
(344,30,cs),
(286,30,o),
(264,57,o),
(264,122,cs),
(264,201,o),
(274,279,o),
(280,358,c),
(326,363,o),
(372,367,o),
(419,367,cs),
(442,367,o),
(459,365,o),
(472,362,c),
(484,406,l),
(473,408,o),
(459,409,o),
(438,409,cs),
(386,409,o),
(334,405,o),
(283,400,c),
(288,474,o),
(285,547,o),
(271,621,c),
(306,626,o),
(336,629,o),
(353,629,cs),
(376,629,o),
(394,627,o),
(407,624,c),
(418,662,l),
(407,664,o),
(393,665,o),
(372,665,cs),
(347,665,o),
(312,660,o),
(276,654,cs),
(238,648,o),
(199,642,o),
(171,642,cs),
(142,642,o),
(118,646,o),
(95,651,c),
(84,614,l),
(103,609,o),
(125,606,o),
(149,606,cs),
(163,606,o),
(185,607,o),
(218,613,c),
(231,540,o),
(235,468,o),
(230,394,c),
(192,391,o),
(154,387,o),
(117,386,cs),
(88,385,o),
(64,390,o),
(42,396,c),
(30,352,l),
(49,347,o),
(71,344,o),
(95,344,cs),
(139,344,o),
(183,347,o),
(227,352,c),
(221,292,o),
(215,232,o),
(213,172,c),
(184,169,o),
(173,169,o),
(162,169,cs),
(139,169,o),
(118,173,o),
(101,178,c),
(86,141,l),
(107,133,o),
(131,129,o),
(154,129,cs),
(166,129,o),
(178,129,o),
(211,134,c),
(211,35,o),
(253,-11,o),
(331,-11,cs)
);
}
);
width = 508;
}
);
unicode = 11690;
}
