{
glyphname = "cco-ethiopic";
kernLeft = "KO_toa-ethiopic";
kernRight = "KO_to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,42,l),
(474,128,o),
(466,202,o),
(466,266,cs),
(466,305,o),
(469,341,o),
(473,378,c),
(516,382,o),
(563,386,o),
(607,386,cs),
(638,386,o),
(674,382,o),
(724,369,c),
(769,519,l),
(714,532,o),
(664,539,o),
(627,539,cs),
(581,539,o),
(534,534,o),
(488,528,c),
(488,537,o),
(488,546,o),
(487,553,cs),
(486,560,o),
(484,567,o),
(483,574,c),
(578,627,o),
(641,686,o),
(641,772,cs),
(641,837,o),
(617,882,o),
(574,911,c),
(601,908,o),
(623,901,o),
(642,895,c),
(690,1037,l),
(657,1046,o),
(615,1056,o),
(560,1056,cs),
(471,1056,o),
(383,1029,o),
(293,1029,cs),
(252,1029,o),
(202,1038,o),
(157,1051,c),
(112,909,l),
(150,900,o),
(189,890,o),
(228,887,c),
(196,857,o),
(179,817,o),
(179,771,cs),
(179,636,o),
(310,597,o),
(310,524,cs),
(310,520,o),
(309,516,o),
(309,513,c),
(284,509,o),
(260,508,o),
(235,508,cs),
(191,508,o),
(141,514,o),
(77,531,c),
(33,382,l),
(103,363,o),
(158,358,o),
(207,358,cs),
(234,358,o),
(265,360,o),
(294,362,c),
(292,334,o),
(290,304,o),
(290,268,c),
(272,266,o),
(252,265,o),
(233,265,cs),
(198,265,o),
(157,275,o),
(122,286,c),
(62,156,l),
(113,132,o),
(177,117,o),
(222,117,cs),
(248,117,o),
(272,119,o),
(297,121,c),
(304,70,o),
(318,25,o),
(329,-7,c)
);
},
{
closed = 1;
nodes = (
(381,710,o),
(355,740,o),
(355,768,cs),
(355,794,o),
(380,811,o),
(416,811,cs),
(448,811,o),
(466,793,o),
(466,768,cs),
(466,734,o),
(441,703,o),
(408,678,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431,34,l),
(414,110,o),
(407,184,o),
(407,254,cs),
(407,304,o),
(411,351,o),
(417,398,c),
(469,404,o),
(524,410,o),
(576,410,cs),
(609,410,o),
(642,407,o),
(674,398,c),
(704,502,l),
(670,512,o),
(633,515,o),
(596,515,cs),
(539,515,o),
(481,506,o),
(427,501,c),
(429,515,o),
(430,527,o),
(430,538,cs),
(430,558,o),
(426,576,o),
(418,594,c),
(515,646,o),
(583,721,o),
(583,805,cs),
(583,888,o),
(540,943,o),
(464,965,c),
(507,969,o),
(552,970,o),
(594,957,c),
(623,1053,l),
(606,1058,o),
(581,1064,o),
(530,1064,cs),
(461,1064,o),
(334,1034,o),
(262,1034,cs),
(217,1034,o),
(178,1042,o),
(145,1052,c),
(116,956,l),
(161,943,o),
(201,938,o),
(249,938,c),
(202,906,o),
(177,858,o),
(177,804,cs),
(177,671,o),
(308,622,o),
(308,527,cs),
(308,516,o),
(306,503,o),
(305,488,c),
(271,486,o),
(237,483,o),
(205,483,cs),
(158,483,o),
(112,487,o),
(67,501,c),
(37,397,l),
(85,383,o),
(131,380,o),
(176,380,cs),
(216,380,o),
(255,383,o),
(294,386,c),
(290,343,o),
(287,293,o),
(287,232,c),
(264,228,o),
(240,227,o),
(217,227,cs),
(183,227,o),
(150,230,o),
(117,241,c),
(77,151,l),
(121,132,o),
(165,124,o),
(209,124,cs),
(237,124,o),
(264,127,o),
(292,132,c),
(297,64,o),
(309,23,o),
(317,0,c)
);
},
{
closed = 1;
nodes = (
(337,712,o),
(297,754,o),
(297,800,cs),
(297,847,o),
(331,873,o),
(385,873,cs),
(436,873,o),
(463,845,o),
(463,800,cs),
(463,746,o),
(420,699,o),
(374,666,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(373,28,l),
(358,102,o),
(354,173,o),
(354,242,cs),
(354,296,o),
(358,381,o),
(365,442,c),
(426,449,o),
(487,458,o),
(547,458,cs),
(575,458,o),
(602,455,o),
(628,450,c),
(645,508,l),
(619,513,o),
(592,515,o),
(567,515,cs),
(502,515,o),
(437,503,o),
(372,496,c),
(373,519,o),
(376,557,o),
(376,579,cs),
(376,601,o),
(370,620,o),
(362,639,c),
(461,699,o),
(530,784,o),
(530,862,cs),
(530,952,o),
(475,1007,o),
(382,1014,c),
(437,1022,o),
(494,1027,o),
(549,1016,c),
(562,1067,l),
(549,1069,o),
(530,1071,o),
(501,1071,cs),
(411,1071,o),
(323,1040,o),
(233,1040,cs),
(196,1040,o),
(164,1045,o),
(133,1053,c),
(119,1002,l),
(167,990,o),
(210,990,o),
(259,996,c),
(204,969,o),
(173,919,o),
(173,861,cs),
(173,733,o),
(304,682,o),
(304,569,cs),
(304,546,o),
(300,512,o),
(299,488,c),
(265,486,o),
(208,482,o),
(176,482,cs),
(135,482,o),
(96,484,o),
(56,494,c),
(40,437,l),
(76,427,o),
(112,425,o),
(146,425,cs),
(196,425,o),
(245,430,o),
(293,433,c),
(287,373,o),
(284,277,o),
(284,198,c),
(242,189,o),
(205,185,o),
(173,185,cs),
(142,185,o),
(116,189,o),
(94,196,c),
(74,146,l),
(100,138,o),
(133,131,o),
(163,131,cs),
(196,131,o),
(237,138,o),
(286,145,c),
(292,74,o),
(298,32,o),
(305,7,c)
);
},
{
closed = 1;
nodes = (
(304,733,o),
(243,787,o),
(243,856,cs),
(243,923,o),
(287,959,o),
(355,959,cs),
(424,959,o),
(459,921,o),
(459,856,cs),
(459,788,o),
(402,724,o),
(340,678,c)
);
}
);
width = 684;
}
);
unicode = 11694;
}
