{
color = 1;
glyphname = "ccu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(457,65,o),
(447,151,o),
(445,219,c),
(489,219,o),
(531,232,o),
(575,232,cs),
(610,232,o),
(640,227,o),
(681,216,c),
(710,342,l),
(680,350,o),
(640,360,o),
(595,360,cs),
(547,360,o),
(502,347,o),
(447,345,c),
(450,384,o),
(454,421,o),
(460,460,c),
(510,464,o),
(559,468,o),
(598,468,cs),
(641,468,o),
(674,460,o),
(699,453,c),
(737,587,l),
(710,594,o),
(675,601,o),
(622,601,cs),
(580,601,o),
(526,597,o),
(470,592,c),
(471,613,o),
(470,615,o),
(470,637,cs),
(470,682,o),
(467,728,o),
(460,771,c),
(481,774,o),
(498,775,o),
(513,775,cs),
(556,775,o),
(589,768,o),
(612,759,c),
(653,886,l),
(625,893,o),
(590,901,o),
(538,901,cs),
(457,901,o),
(360,873,o),
(278,873,cs),
(237,873,o),
(193,884,o),
(152,894,c),
(113,770,l),
(155,758,o),
(204,747,o),
(250,747,cs),
(266,747,o),
(285,750,o),
(304,752,c),
(311,707,o),
(316,663,o),
(316,620,cs),
(316,605,o),
(315,593,o),
(314,579,c),
(276,576,o),
(240,574,o),
(209,574,cs),
(168,574,o),
(123,584,o),
(81,594,c),
(42,462,l),
(86,451,o),
(135,440,o),
(180,440,cs),
(216,440,o),
(258,443,o),
(303,447,c),
(298,404,o),
(292,364,o),
(289,321,c),
(275,319,o),
(281,321,o),
(266,321,cs),
(232,321,o),
(194,330,o),
(165,339,c),
(110,223,l),
(155,203,o),
(213,189,o),
(257,189,cs),
(268,189,o),
(278,189,o),
(288,190,c),
(291,118,o),
(305,28,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,31,l),
(400,57,o),
(392,107,o),
(391,190,c),
(446,190,o),
(494,206,o),
(548,206,cs),
(584,206,o),
(607,202,o),
(634,195,c),
(654,278,l),
(635,283,o),
(606,290,o),
(567,290,cs),
(514,290,o),
(469,273,o),
(392,273,c),
(396,330,o),
(403,385,o),
(410,444,c),
(469,450,o),
(527,454,o),
(571,454,cs),
(613,454,o),
(637,450,o),
(653,444,c),
(679,536,l),
(662,540,o),
(640,544,o),
(596,544,cs),
(546,544,o),
(484,539,o),
(416,531,c),
(417,553,o),
(418,585,o),
(418,607,cs),
(418,661,o),
(414,716,o),
(403,770,c),
(436,776,o),
(464,778,o),
(486,778,cs),
(528,778,o),
(553,774,o),
(568,768,c),
(594,851,l),
(578,856,o),
(556,861,o),
(511,861,cs),
(439,861,o),
(325,832,o),
(251,832,cs),
(208,832,o),
(173,840,o),
(141,848,c),
(116,765,l),
(146,757,o),
(182,749,o),
(223,749,cs),
(241,749,o),
(268,752,o),
(296,756,c),
(308,698,o),
(314,642,o),
(314,590,cs),
(314,566,o),
(311,545,o),
(310,523,c),
(262,518,o),
(218,516,o),
(181,516,cs),
(139,516,o),
(103,523,o),
(72,531,c),
(45,441,l),
(76,432,o),
(112,424,o),
(153,424,cs),
(194,424,o),
(245,428,o),
(302,434,c),
(296,372,o),
(288,312,o),
(286,249,c),
(267,248,o),
(254,248,o),
(239,248,cs),
(204,248,o),
(174,255,o),
(151,261,c),
(116,183,l),
(147,169,o),
(191,160,o),
(229,160,cs),
(247,160,o),
(262,160,o),
(284,163,c),
(287,78,o),
(296,27,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(354,26,l),
(349,61,o),
(345,115,o),
(343,199,c),
(405,199,o),
(464,216,o),
(523,216,cs),
(551,216,o),
(571,214,o),
(592,211,c),
(603,253,l),
(586,255,o),
(564,259,o),
(542,259,cs),
(477,259,o),
(414,241,o),
(342,241,c),
(347,316,o),
(357,391,o),
(364,464,c),
(435,471,o),
(502,476,o),
(547,476,cs),
(575,476,o),
(596,475,o),
(612,471,c),
(627,522,l),
(612,524,o),
(596,526,o),
(571,526,cs),
(521,526,o),
(448,519,o),
(366,509,c),
(368,533,o),
(372,591,o),
(372,615,cs),
(372,671,o),
(366,734,o),
(352,806,c),
(399,813,o),
(440,818,o),
(462,818,cs),
(489,818,o),
(513,816,o),
(528,812,c),
(542,855,l),
(526,856,o),
(511,859,o),
(485,859,cs),
(396,859,o),
(316,829,o),
(226,829,cs),
(189,829,o),
(160,834,o),
(130,840,c),
(118,798,l),
(142,792,o),
(168,788,o),
(197,788,cs),
(216,788,o),
(244,788,o),
(289,798,c),
(303,720,o),
(309,654,o),
(309,597,cs),
(309,565,o),
(309,535,o),
(305,507,c),
(245,500,o),
(192,496,o),
(157,496,cs),
(120,496,o),
(89,501,o),
(62,507,c),
(48,458,l),
(72,451,o),
(99,448,o),
(128,448,cs),
(168,448,o),
(227,451,o),
(300,459,c),
(294,377,o),
(285,298,o),
(283,217,c),
(241,213,o),
(228,213,o),
(215,213,cs),
(186,213,o),
(159,217,o),
(137,224,c),
(121,182,l),
(147,172,o),
(177,168,o),
(204,168,cs),
(221,168,o),
(235,168,o),
(281,174,c),
(284,88,o),
(288,36,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 11689;
}
