{
glyphname = "ccu-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_ccu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487.3,41.8,l),
(479.6,70.4,o),
(468.6,118.8,o),
(466.4,183.7,c),
(508.2,183.7,o),
(550,196.9,o),
(591.8,196.9,cs),
(628.1,196.9,o),
(660,191.4,o),
(707.3,179.3,c),
(741.4,321.2,l),
(705.1,331.1,o),
(660,342.1,o),
(612.7,342.1,cs),
(564.3,342.1,o),
(515.9,330,o),
(468.6,327.8,c),
(470.8,361.9,o),
(476.3,394.9,o),
(480.7,429,c),
(530.2,432.3,o),
(577.5,435.6,o),
(616,435.6,cs),
(658.9,435.6,o),
(696.3,426.8,o),
(724.9,418,c),
(768.9,568.7,l),
(737,577.5,o),
(696.3,587.4,o),
(641.3,587.4,cs),
(599.5,587.4,o),
(546.7,583,o),
(492.8,577.5,c),
(493.9,599.5,o),
(492.8,591.8,o),
(492.8,613.8,cs),
(492.8,657.8,o),
(489.5,701.8,o),
(482.9,743.6,c),
(500.5,745.8,o),
(514.8,746.9,o),
(528,746.9,cs),
(570.9,746.9,o),
(608.3,739.2,o),
(635.8,729.3,c),
(683.1,872.3,l),
(649,881.1,o),
(608.3,889.9,o),
(553.3,889.9,cs),
(464.2,889.9,o),
(375.1,862.4,o),
(286,862.4,cs),
(245.3,862.4,o),
(195.8,873.4,o),
(150.7,885.5,c),
(105.6,743.6,l),
(154,730.4,o),
(209,718.3,o),
(257.4,718.3,cs),
(271.7,718.3,o),
(289.3,720.5,o),
(305.8,721.6,c),
(312.4,679.8,o),
(316.8,639.1,o),
(316.8,597.3,cs),
(316.8,585.2,o),
(316.8,575.3,o),
(315.7,563.2,c),
(279.4,559.9,o),
(245.3,558.8,o),
(214.5,558.8,cs),
(172.7,558.8,o),
(124.3,569.8,o),
(78.1,581.9,c),
(33,432.3,l),
(83.6,419.1,o),
(137.5,407,o),
(184.8,407,cs),
(220,407,o),
(259.6,410.3,o),
(302.5,412.5,c),
(298.1,375.1,o),
(292.6,339.9,o),
(290.4,302.5,c),
(275,300.3,o),
(289.3,302.5,o),
(273.9,302.5,cs),
(239.8,302.5,o),
(198,312.4,o),
(165,323.4,c),
(102.3,191.4,l),
(154,169.4,o),
(217.8,152.9,o),
(264,152.9,cs),
(271.7,152.9,o),
(280.5,152.9,o),
(289.3,152.9,c),
(292.6,84.7,o),
(308,29.7,o),
(321.2,-6.6,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422.4,34.1,l),
(415.8,58.3,o),
(407,107.8,o),
(405.9,192.5,c),
(460.9,192.5,o),
(507.1,209,o),
(562.1,209,cs),
(600.6,209,o),
(625.9,204.6,o),
(654.5,196.9,c),
(677.6,292.6,l),
(656.7,299.2,o),
(625.9,305.8,o),
(581.9,305.8,cs),
(530.2,305.8,o),
(488.4,290.4,o),
(407,290.4,c),
(411.4,344.3,o),
(418,394.9,o),
(423.5,452.1,c),
(482.9,457.6,o),
(540.1,462,o),
(585.2,462,cs),
(632.5,462,o),
(657.8,456.5,o),
(674.3,451,c),
(704,555.5,l),
(686.4,559.9,o),
(661.1,565.4,o),
(610.5,565.4,cs),
(559.9,565.4,o),
(498.3,559.9,o),
(432.3,553.3,c),
(433.4,576.4,o),
(433.4,600.6,o),
(433.4,622.6,cs),
(433.4,678.7,o),
(430.1,733.7,o),
(419.1,785.4,c),
(448.8,789.8,o),
(476.3,792,o),
(498.3,792,cs),
(544.5,792,o),
(569.8,786.5,o),
(587.4,781,c),
(616,876.7,l),
(599.5,882.2,o),
(574.2,887.7,o),
(523.6,887.7,cs),
(454.3,887.7,o),
(327.8,858,o),
(255.2,858,cs),
(210.1,858,o),
(171.6,866.8,o),
(138.6,875.6,c),
(108.9,779.9,l),
(141.9,771.1,o),
(181.5,762.3,o),
(226.6,762.3,cs),
(246.4,762.3,o),
(271.7,764.5,o),
(298.1,767.8,c),
(309.1,713.9,o),
(314.6,658.9,o),
(314.6,606.1,cs),
(314.6,584.1,o),
(312.4,564.3,o),
(311.3,543.4,c),
(265.1,539,o),
(221.1,536.8,o),
(183.7,536.8,cs),
(138.6,536.8,o),
(100.1,544.5,o),
(67.1,553.3,c),
(37.4,449.9,l),
(70.4,441.1,o),
(108.9,432.3,o),
(154,432.3,cs),
(196.9,432.3,o),
(247.5,435.6,o),
(302.5,441.1,c),
(297,381.7,o),
(289.3,325.6,o),
(286,265.1,c),
(271.7,264,o),
(258.5,264,o),
(243.1,264,cs),
(204.6,264,o),
(172.7,271.7,o),
(149.6,279.4,c),
(108.9,189.2,l),
(141.9,172.7,o),
(191.4,162.8,o),
(233.2,162.8,cs),
(251.9,162.8,o),
(267.3,162.8,o),
(284.9,165,c),
(287.1,78.1,o),
(298.1,26.4,o),
(308,0,c)
);
}
);
width = 741.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(363,27.5,l),
(357.5,61.6,o),
(353.1,116.6,o),
(350.9,203.5,c),
(413.6,203.5,o),
(473,221.1,o),
(533.5,221.1,cs),
(563.2,221.1,o),
(585.2,217.8,o),
(607.2,214.5,c),
(619.3,264,l),
(601.7,267.3,o),
(578.6,270.6,o),
(553.3,270.6,cs),
(488.4,270.6,o),
(424.6,253,o),
(350.9,253,c),
(356.4,327.8,o),
(365.2,401.5,o),
(371.8,476.3,c),
(444.4,482.9,o),
(511.5,488.4,o),
(557.7,488.4,cs),
(588.5,488.4,o),
(610.5,486.2,o),
(628.1,481.8,c),
(644.6,540.1,l),
(629.2,543.4,o),
(610.5,544.5,o),
(583,544.5,cs),
(532.4,544.5,o),
(457.6,537.9,o),
(376.2,528,c),
(378.4,552.2,o),
(380.6,608.3,o),
(380.6,632.5,cs),
(380.6,689.7,o),
(375.1,753.5,o),
(360.8,826.1,c),
(407,832.7,o),
(447.7,837.1,o),
(469.7,837.1,cs),
(500.5,837.1,o),
(524.7,834.9,o),
(541.2,830.5,c),
(556.6,881.1,l),
(541.2,883.3,o),
(523.6,885.5,o),
(495,885.5,cs),
(404.8,885.5,o),
(316.8,854.7,o),
(227.7,854.7,cs),
(189.2,854.7,o),
(157.3,860.2,o),
(126.5,866.8,c),
(112.2,817.3,l),
(137.5,810.7,o),
(166.1,806.3,o),
(198,806.3,cs),
(216.7,806.3,o),
(246.4,807.4,o),
(290.4,816.2,c),
(303.6,739.2,o),
(310.2,672.1,o),
(310.2,613.8,cs),
(310.2,583,o),
(309.1,553.3,o),
(305.8,523.6,c),
(246.4,518.1,o),
(192.5,513.7,o),
(156.2,513.7,cs),
(116.6,513.7,o),
(84.7,519.2,o),
(56.1,526.9,c),
(39.6,468.6,l),
(64.9,462,o),
(94.6,457.6,o),
(126.5,457.6,cs),
(167.2,457.6,o),
(227.7,460.9,o),
(300.3,468.6,c),
(293.7,388.3,o),
(284.9,309.1,o),
(282.7,228.8,c),
(243.1,224.4,o),
(229.9,224.4,o),
(215.6,224.4,cs),
(184.8,224.4,o),
(157.3,229.9,o),
(134.2,236.5,c),
(114.4,188.1,l),
(141.9,177.1,o),
(174.9,171.6,o),
(204.6,171.6,cs),
(222.2,171.6,o),
(236.5,171.6,o),
(280.5,178.2,c),
(283.8,89.1,o),
(289.3,36.3,o),
(295.9,6.6,c)
);
}
);
width = 684.2;
}
);
unicode = 11689;
}
