{
glyphname = "ccu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(77,144,l),
(116,127,o),
(164,115,o),
(198,115,cs),
(204,115,o),
(211,115,o),
(217,115,c),
(220,64,o),
(231,22,o),
(241,-5,c),
(366,31,l),
(360,53,o),
(352,89,o),
(350,138,c),
(382,138,o),
(413,148,o),
(445,148,cs),
(472,148,o),
(496,144,o),
(531,135,c),
(557,241,l),
(530,249,o),
(496,257,o),
(460,257,cs),
(424,257,o),
(388,248,o),
(352,246,c),
(354,272,o),
(358,297,o),
(361,322,c),
(398,325,o),
(434,327,o),
(463,327,cs),
(495,327,o),
(523,321,o),
(545,314,c),
(578,427,l),
(554,434,o),
(523,441,o),
(482,441,cs),
(450,441,o),
(411,438,o),
(370,434,c),
(371,450,o),
(370,445,o),
(370,461,cs),
(370,494,o),
(368,527,o),
(363,559,c),
(376,560,o),
(387,561,o),
(397,561,cs),
(429,561,o),
(457,555,o),
(478,548,c),
(513,655,l),
(488,662,o),
(457,669,o),
(416,669,cs),
(349,669,o),
(282,648,o),
(215,648,cs),
(184,648,o),
(147,656,o),
(113,665,c),
(79,559,l),
(116,549,o),
(157,540,o),
(193,540,cs),
(204,540,o),
(217,541,o),
(230,542,c),
(235,511,o),
(238,480,o),
(238,449,cs),
(238,440,o),
(238,432,o),
(237,423,c),
(210,421,o),
(184,420,o),
(161,420,cs),
(130,420,o),
(93,428,o),
(59,437,c),
(25,325,l),
(63,315,o),
(103,306,o),
(139,306,cs),
(165,306,o),
(195,308,o),
(227,310,c),
(224,282,o),
(220,255,o),
(218,227,c),
(207,226,o),
(217,227,o),
(206,227,cs),
(180,227,o),
(149,235,o),
(124,243,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(82,142,l),
(107,130,o),
(144,122,o),
(175,122,cs),
(189,122,o),
(201,122,o),
(214,124,c),
(216,59,o),
(224,20,o),
(231,0,c),
(317,26,l),
(312,44,o),
(306,81,o),
(305,145,c),
(346,145,o),
(381,157,o),
(422,157,cs),
(451,157,o),
(470,154,o),
(492,148,c),
(509,220,l),
(493,225,o),
(470,230,o),
(437,230,cs),
(398,230,o),
(367,218,o),
(306,218,c),
(309,259,o),
(314,297,o),
(318,340,c),
(363,344,o),
(406,347,o),
(440,347,cs),
(475,347,o),
(494,343,o),
(507,339,c),
(529,417,l),
(516,421,o),
(497,425,o),
(459,425,cs),
(421,425,o),
(374,421,o),
(325,416,c),
(326,433,o),
(326,451,o),
(326,468,cs),
(326,510,o),
(323,551,o),
(315,590,c),
(337,593,o),
(358,595,o),
(374,595,cs),
(409,595,o),
(428,591,o),
(441,587,c),
(463,659,l),
(450,663,o),
(431,667,o),
(393,667,cs),
(341,667,o),
(246,645,o),
(192,645,cs),
(158,645,o),
(129,651,o),
(104,658,c),
(82,586,l),
(107,579,o),
(136,573,o),
(170,573,cs),
(185,573,o),
(204,574,o),
(224,577,c),
(232,536,o),
(236,495,o),
(236,455,cs),
(236,439,o),
(235,424,o),
(234,408,c),
(199,405,o),
(166,403,o),
(138,403,cs),
(104,403,o),
(75,409,o),
(50,416,c),
(28,338,l),
(53,331,o),
(82,325,o),
(116,325,cs),
(148,325,o),
(186,327,o),
(227,331,c),
(223,287,o),
(217,245,o),
(215,199,c),
(204,198,o),
(194,198,o),
(183,198,cs),
(154,198,o),
(130,204,o),
(112,210,c)
);
}
);
width = 557;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(86,141,l),
(107,133,o),
(131,129,o),
(154,129,cs),
(167,129,o),
(178,129,o),
(211,134,c),
(213,67,o),
(217,27,o),
(222,5,c),
(273,21,l),
(269,46,o),
(265,88,o),
(264,153,c),
(311,153,o),
(355,166,o),
(401,166,cs),
(423,166,o),
(440,164,o),
(456,161,c),
(465,198,l),
(452,201,o),
(435,203,o),
(416,203,cs),
(367,203,o),
(319,190,o),
(264,190,c),
(268,246,o),
(274,302,o),
(279,358,c),
(334,363,o),
(384,367,o),
(419,367,cs),
(442,367,o),
(459,365,o),
(472,362,c),
(484,406,l),
(473,408,o),
(459,409,o),
(438,409,cs),
(400,409,o),
(344,404,o),
(283,397,c),
(284,415,o),
(286,457,o),
(286,475,cs),
(286,518,o),
(282,566,o),
(271,621,c),
(306,626,o),
(336,629,o),
(353,629,cs),
(376,629,o),
(394,627,o),
(407,624,c),
(418,662,l),
(407,664,o),
(393,665,o),
(372,665,cs),
(304,665,o),
(238,642,o),
(171,642,cs),
(142,642,o),
(118,646,o),
(95,651,c),
(84,614,l),
(103,609,o),
(125,606,o),
(149,606,cs),
(163,606,o),
(185,607,o),
(218,613,c),
(228,555,o),
(233,505,o),
(233,461,cs),
(233,438,o),
(232,416,o),
(230,393,c),
(185,389,o),
(145,386,o),
(117,386,cs),
(88,386,o),
(64,390,o),
(42,396,c),
(30,352,l),
(49,347,o),
(71,344,o),
(95,344,cs),
(126,344,o),
(171,346,o),
(226,352,c),
(221,292,o),
(214,232,o),
(212,172,c),
(183,169,o),
(173,169,o),
(162,169,cs),
(139,169,o),
(118,173,o),
(101,178,c)
);
}
);
width = 514;
}
);
unicode = 11689;
}
