{
glyphname = "ccu-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_ccu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487,42,l),
(480,70,o),
(469,119,o),
(466,184,c),
(508,184,o),
(550,197,o),
(592,197,cs),
(628,197,o),
(660,191,o),
(707,179,c),
(741,321,l),
(705,331,o),
(660,342,o),
(613,342,cs),
(564,342,o),
(516,330,o),
(469,328,c),
(471,362,o),
(476,395,o),
(481,429,c),
(530,432,o),
(578,436,o),
(616,436,cs),
(659,436,o),
(696,427,o),
(725,418,c),
(769,569,l),
(737,578,o),
(696,587,o),
(641,587,cs),
(600,587,o),
(547,583,o),
(493,578,c),
(494,600,o),
(493,592,o),
(493,614,cs),
(493,658,o),
(490,702,o),
(483,744,c),
(501,746,o),
(515,747,o),
(528,747,cs),
(571,747,o),
(608,739,o),
(636,729,c),
(683,872,l),
(649,881,o),
(608,890,o),
(553,890,cs),
(464,890,o),
(375,862,o),
(286,862,cs),
(245,862,o),
(196,873,o),
(151,886,c),
(106,744,l),
(154,730,o),
(209,718,o),
(257,718,cs),
(272,718,o),
(289,721,o),
(306,722,c),
(312,680,o),
(317,639,o),
(317,597,cs),
(317,585,o),
(317,575,o),
(316,563,c),
(279,560,o),
(245,559,o),
(215,559,cs),
(173,559,o),
(124,570,o),
(78,582,c),
(33,432,l),
(84,419,o),
(138,407,o),
(185,407,cs),
(220,407,o),
(260,410,o),
(303,413,c),
(298,375,o),
(293,340,o),
(290,303,c),
(275,300,o),
(289,303,o),
(274,303,cs),
(240,303,o),
(198,312,o),
(165,323,c),
(102,191,l),
(154,169,o),
(218,153,o),
(264,153,cs),
(272,153,o),
(281,153,o),
(289,153,c),
(293,85,o),
(308,30,o),
(321,-7,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,34,l),
(416,58,o),
(407,108,o),
(406,193,c),
(461,193,o),
(507,209,o),
(562,209,cs),
(601,209,o),
(626,205,o),
(655,197,c),
(678,293,l),
(657,299,o),
(626,306,o),
(582,306,cs),
(530,306,o),
(488,290,o),
(407,290,c),
(411,344,o),
(418,395,o),
(424,452,c),
(483,458,o),
(540,462,o),
(585,462,cs),
(633,462,o),
(658,457,o),
(674,451,c),
(704,556,l),
(686,560,o),
(661,565,o),
(611,565,cs),
(560,565,o),
(498,560,o),
(432,553,c),
(433,576,o),
(433,601,o),
(433,623,cs),
(433,679,o),
(430,734,o),
(419,785,c),
(449,790,o),
(476,792,o),
(498,792,cs),
(545,792,o),
(570,787,o),
(587,781,c),
(616,877,l),
(600,882,o),
(574,888,o),
(524,888,cs),
(454,888,o),
(328,858,o),
(255,858,cs),
(210,858,o),
(172,867,o),
(139,876,c),
(109,780,l),
(142,771,o),
(182,762,o),
(227,762,cs),
(246,762,o),
(272,765,o),
(298,768,c),
(309,714,o),
(315,659,o),
(315,606,cs),
(315,584,o),
(312,564,o),
(311,543,c),
(265,539,o),
(221,537,o),
(184,537,cs),
(139,537,o),
(100,545,o),
(67,553,c),
(37,450,l),
(70,441,o),
(109,432,o),
(154,432,cs),
(197,432,o),
(248,436,o),
(303,441,c),
(297,382,o),
(289,326,o),
(286,265,c),
(272,264,o),
(259,264,o),
(243,264,cs),
(205,264,o),
(173,272,o),
(150,279,c),
(109,189,l),
(142,173,o),
(191,163,o),
(233,163,cs),
(252,163,o),
(267,163,o),
(285,165,c),
(287,78,o),
(298,26,o),
(308,0,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(363,28,l),
(358,62,o),
(353,117,o),
(351,204,c),
(414,204,o),
(473,221,o),
(534,221,cs),
(563,221,o),
(585,218,o),
(607,215,c),
(619,264,l),
(602,267,o),
(579,271,o),
(553,271,cs),
(488,271,o),
(425,253,o),
(351,253,c),
(356,328,o),
(365,402,o),
(372,476,c),
(444,483,o),
(512,488,o),
(558,488,cs),
(589,488,o),
(611,486,o),
(628,482,c),
(645,540,l),
(629,543,o),
(611,545,o),
(583,545,cs),
(532,545,o),
(458,538,o),
(376,528,c),
(378,552,o),
(381,608,o),
(381,633,cs),
(381,690,o),
(375,754,o),
(361,826,c),
(407,833,o),
(448,837,o),
(470,837,cs),
(501,837,o),
(525,835,o),
(541,831,c),
(557,881,l),
(541,883,o),
(524,886,o),
(495,886,cs),
(405,886,o),
(317,855,o),
(228,855,cs),
(189,855,o),
(157,860,o),
(127,867,c),
(112,817,l),
(138,811,o),
(166,806,o),
(198,806,cs),
(217,806,o),
(246,807,o),
(290,816,c),
(304,739,o),
(310,672,o),
(310,614,cs),
(310,583,o),
(309,553,o),
(306,524,c),
(246,518,o),
(193,514,o),
(156,514,cs),
(117,514,o),
(85,519,o),
(56,527,c),
(40,469,l),
(65,462,o),
(95,458,o),
(127,458,cs),
(167,458,o),
(228,461,o),
(300,469,c),
(294,388,o),
(285,309,o),
(283,229,c),
(243,224,o),
(230,224,o),
(216,224,cs),
(185,224,o),
(157,230,o),
(134,237,c),
(114,188,l),
(142,177,o),
(175,172,o),
(205,172,cs),
(222,172,o),
(237,172,o),
(281,178,c),
(284,89,o),
(289,36,o),
(296,7,c)
);
}
);
width = 684;
}
);
unicode = 11689;
}
