{
color = 1;
glyphname = "ccu-ethiopic";
kernLeft = "KO_cca-ethiopic";
kernRight = "KO_ccu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(457,65,o),
(447,113,o),
(445,181,c),
(489,181,o),
(531,194,o),
(575,194,cs),
(610,194,o),
(640,189,o),
(681,178,c),
(710,304,l),
(680,312,o),
(640,322,o),
(595,322,cs),
(547,322,o),
(502,309,o),
(447,307,c),
(450,346,o),
(454,383,o),
(460,422,c),
(510,426,o),
(559,430,o),
(598,430,cs),
(641,430,o),
(674,422,o),
(699,415,c),
(737,549,l),
(710,556,o),
(675,563,o),
(622,563,cs),
(580,563,o),
(526,559,o),
(470,554,c),
(471,575,o),
(470,577,o),
(470,599,cs),
(470,644,o),
(467,690,o),
(460,733,c),
(481,736,o),
(498,737,o),
(513,737,cs),
(556,737,o),
(589,730,o),
(612,721,c),
(653,848,l),
(625,855,o),
(590,863,o),
(538,863,cs),
(457,863,o),
(360,835,o),
(278,835,cs),
(237,835,o),
(193,846,o),
(152,856,c),
(113,732,l),
(155,720,o),
(204,709,o),
(250,709,cs),
(266,709,o),
(285,712,o),
(304,714,c),
(311,669,o),
(316,625,o),
(316,582,cs),
(316,567,o),
(315,555,o),
(314,541,c),
(276,538,o),
(240,536,o),
(209,536,cs),
(168,536,o),
(123,546,o),
(81,556,c),
(42,424,l),
(86,413,o),
(135,402,o),
(180,402,cs),
(216,402,o),
(258,405,o),
(303,409,c),
(298,366,o),
(292,326,o),
(289,283,c),
(275,281,o),
(281,283,o),
(266,283,cs),
(232,283,o),
(194,292,o),
(165,301,c),
(110,185,l),
(155,165,o),
(213,151,o),
(257,151,cs),
(268,151,o),
(278,151,o),
(288,152,c),
(291,80,o),
(305,28,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,31,l),
(400,57,o),
(392,107,o),
(391,190,c),
(446,190,o),
(494,206,o),
(548,206,cs),
(584,206,o),
(607,202,o),
(634,195,c),
(654,278,l),
(635,283,o),
(606,290,o),
(567,290,cs),
(514,290,o),
(469,273,o),
(392,273,c),
(396,330,o),
(403,385,o),
(410,444,c),
(469,450,o),
(527,454,o),
(571,454,cs),
(613,454,o),
(637,450,o),
(653,444,c),
(679,536,l),
(662,540,o),
(640,544,o),
(596,544,cs),
(546,544,o),
(484,539,o),
(416,531,c),
(417,553,o),
(418,585,o),
(418,607,cs),
(418,661,o),
(414,716,o),
(403,770,c),
(436,776,o),
(464,778,o),
(486,778,cs),
(528,778,o),
(553,774,o),
(568,768,c),
(594,851,l),
(578,856,o),
(556,861,o),
(511,861,cs),
(439,861,o),
(325,832,o),
(251,832,cs),
(208,832,o),
(173,840,o),
(141,848,c),
(116,765,l),
(146,757,o),
(182,749,o),
(223,749,cs),
(241,749,o),
(268,752,o),
(296,756,c),
(308,698,o),
(314,642,o),
(314,590,cs),
(314,566,o),
(311,545,o),
(310,523,c),
(262,518,o),
(218,516,o),
(181,516,cs),
(139,516,o),
(103,523,o),
(72,531,c),
(45,441,l),
(76,432,o),
(112,424,o),
(153,424,cs),
(194,424,o),
(245,428,o),
(302,434,c),
(296,372,o),
(288,312,o),
(286,249,c),
(267,248,o),
(254,248,o),
(239,248,cs),
(204,248,o),
(174,255,o),
(151,261,c),
(116,183,l),
(147,169,o),
(191,160,o),
(229,160,cs),
(247,160,o),
(262,160,o),
(284,163,c),
(287,78,o),
(296,27,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(354,26,l),
(349,61,o),
(345,115,o),
(343,199,c),
(405,199,o),
(464,216,o),
(523,216,cs),
(551,216,o),
(571,214,o),
(592,211,c),
(603,253,l),
(586,255,o),
(564,259,o),
(542,259,cs),
(477,259,o),
(414,241,o),
(342,241,c),
(347,316,o),
(357,391,o),
(364,464,c),
(435,471,o),
(502,476,o),
(547,476,cs),
(575,476,o),
(596,475,o),
(612,471,c),
(627,522,l),
(612,524,o),
(596,526,o),
(571,526,cs),
(521,526,o),
(448,519,o),
(366,509,c),
(368,533,o),
(372,591,o),
(372,615,cs),
(372,671,o),
(366,734,o),
(352,806,c),
(399,813,o),
(440,818,o),
(462,818,cs),
(489,818,o),
(513,816,o),
(528,812,c),
(542,855,l),
(526,856,o),
(511,859,o),
(485,859,cs),
(396,859,o),
(316,829,o),
(226,829,cs),
(189,829,o),
(160,834,o),
(130,840,c),
(118,798,l),
(142,792,o),
(168,788,o),
(197,788,cs),
(216,788,o),
(244,788,o),
(289,798,c),
(303,720,o),
(309,654,o),
(309,597,cs),
(309,565,o),
(309,535,o),
(305,507,c),
(245,500,o),
(192,496,o),
(157,496,cs),
(120,496,o),
(89,501,o),
(62,507,c),
(48,458,l),
(72,451,o),
(99,448,o),
(128,448,cs),
(168,448,o),
(227,451,o),
(300,459,c),
(294,377,o),
(285,298,o),
(283,217,c),
(241,213,o),
(228,213,o),
(215,213,cs),
(186,213,o),
(159,217,o),
(137,224,c),
(121,182,l),
(147,172,o),
(177,168,o),
(204,168,cs),
(221,168,o),
(235,168,o),
(281,174,c),
(284,88,o),
(288,36,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 11689;
}
