{
color = 5;
glyphname = cdotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = c;
},
{
pos = (204.6,0);
ref = dotaccentcomb;
}
);
width = 596.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = c;
},
{
pos = (242,-17.6);
ref = dotaccentcomb;
}
);
width = 545.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = c;
},
{
pos = (222.2,-11);
ref = dotaccentcomb;
}
);
width = 563.2;
}
);
note = cdotaccent;
unicode = 267;
}
