{
color = 5;
glyphname = cdotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = c;
},
{
pos = (204.4,0.3);
ref = dotaccentcomb;
}
);
width = 596;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = c;
},
{
pos = (241.9,-17.7);
ref = dotaccentcomb;
}
);
width = 546;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = c;
},
{
pos = (222,-10.7);
ref = dotaccentcomb;
}
);
width = 563;
}
);
note = cdotaccent;
unicode = 267;
}
