{
glyphname = "ce-ethiopic";
kernLeft = "KO_ce-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(549,42,l),
(535,90,o),
(527,164,o),
(527,233,cs),
(527,296,o),
(532,343,o),
(538,405,c),
(596,408,o),
(639,411,o),
(670,411,cs),
(707,411,o),
(744,405,o),
(782,395,c),
(828,545,l),
(784,556,o),
(743,562,o),
(700,562,cs),
(663,562,o),
(617,559,o),
(551,553,c),
(556,602,o),
(556,604,o),
(556,635,cs),
(556,741,o),
(528,774,o),
(446,774,cs),
(395,774,o),
(344,765,o),
(296,757,c),
(296,778,o),
(292,816,o),
(290,828,c),
(304,829,o),
(318,829,o),
(333,829,cs),
(361,829,o),
(397,824,o),
(433,813,c),
(480,955,l),
(437,966,o),
(398,974,o),
(365,974,cs),
(267,974,o),
(175,945,o),
(78,945,cs),
(46,945,o),
(4,953,o),
(-53,968,c),
(-99,826,l),
(-36,810,o),
(13,801,o),
(51,801,cs),
(69,801,o),
(90,804,o),
(116,805,c),
(120,780,o),
(124,728,o),
(124,703,cs),
(124,628,o),
(147,601,o),
(210,601,cs),
(237,601,o),
(273,608,o),
(308,615,cs),
(349,624,o),
(376,648,o),
(376,600,cs),
(376,583,o),
(376,574,o),
(374,539,c),
(323,535,o),
(308,534,o),
(278,534,cs),
(240,534,o),
(195,541,o),
(135,557,c),
(90,407,l),
(154,392,o),
(207,383,o),
(255,383,cs),
(283,383,o),
(319,385,o),
(361,387,c),
(353,318,o),
(349,277,o),
(349,223,cs),
(349,135,o),
(361,51,o),
(382,-7,c)
);
}
);
width = 861;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(483,34,l),
(474,74,o),
(468,144,o),
(468,218,cs),
(468,294,o),
(474,367,o),
(481,441,c),
(551,448,o),
(603,450,o),
(638,450,cs),
(679,450,o),
(708,446,o),
(733,439,c),
(761,543,l),
(737,550,o),
(708,553,o),
(668,553,cs),
(627,553,o),
(572,550,o),
(488,541,c),
(493,592,o),
(495,640,o),
(495,673,cs),
(495,766,o),
(475,793,o),
(414,793,cs),
(360,793,o),
(266,772,o),
(240,772,c),
(235,811,o),
(230,847,o),
(224,875,c),
(252,877,o),
(274,880,o),
(300,880,cs),
(333,880,o),
(361,876,o),
(383,869,c),
(413,965,l),
(391,971,o),
(363,976,o),
(333,976,cs),
(250,976,o),
(124,946,o),
(46,946,cs),
(13,946,o),
(-24,952,o),
(-65,964,c),
(-95,868,l),
(-53,856,o),
(-16,850,o),
(19,850,cs),
(43,850,o),
(70,854,o),
(107,857,c),
(114,820,o),
(121,782,o),
(121,746,cs),
(121,686,o),
(138,666,o),
(178,666,cs),
(224,666,o),
(306,692,o),
(343,692,cs),
(367,692,o),
(374,680,o),
(374,635,cs),
(374,615,o),
(373,582,o),
(369,531,c),
(318,527,o),
(275,525,o),
(246,525,cs),
(205,525,o),
(166,530,o),
(124,541,c),
(95,438,l),
(138,426,o),
(177,420,o),
(223,420,cs),
(257,420,o),
(310,424,o),
(361,429,c),
(350,336,o),
(347,273,o),
(347,209,cs),
(347,119,o),
(354,42,o),
(369,0,c)
);
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(418,74,o),
(413,138,o),
(413,204,cs),
(413,286,o),
(420,374,o),
(429,463,c),
(515,473,o),
(574,475,o),
(608,475,cs),
(640,475,o),
(664,474,o),
(685,470,c),
(700,527,l),
(684,530,o),
(663,532,o),
(639,532,cs),
(600,532,o),
(535,527,o),
(432,516,c),
(437,570,o),
(441,649,o),
(441,685,cs),
(441,762,o),
(427,785,o),
(385,785,cs),
(318,785,o),
(253,768,o),
(188,762,c),
(183,820,o),
(175,876,o),
(166,921,c),
(201,925,o),
(237,931,o),
(272,931,cs),
(296,931,o),
(318,927,o),
(337,924,c),
(351,975,l),
(337,977,o),
(321,978,o),
(304,978,cs),
(208,978,o),
(113,948,o),
(18,948,cs),
(-12,948,o),
(-43,952,o),
(-77,959,c),
(-91,909,l),
(-63,902,o),
(-36,900,o),
(-11,900,cs),
(12,900,o),
(48,902,o),
(97,909,c),
(108,855,o),
(117,803,o),
(117,761,cs),
(117,718,o),
(127,704,o),
(150,704,cs),
(204,704,o),
(261,725,o),
(315,728,cs),
(358,730,o),
(370,714,o),
(370,645,cs),
(370,623,o),
(367,563,o),
(363,509,c),
(312,506,o),
(246,502,o),
(217,502,cs),
(183,502,o),
(147,506,o),
(112,514,c),
(97,455,l),
(128,449,o),
(160,444,o),
(195,444,cs),
(228,444,o),
(290,449,o),
(361,457,c),
(348,336,o),
(342,261,o),
(342,195,cs),
(342,117,o),
(348,51,o),
(356,7,c)
);
}
);
width = 740;
}
);
unicode = 4733;
userData = {
KernOnName = "ce-ethiopic";
};
}
