{
color = 1;
glyphname = "ce-ethiopic";
kernLeft = "KO_ce-ethiopic";
kernRight = "KO_ce-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(523,38,l),
(511,83,o),
(504,154,o),
(504,222,cs),
(504,287,o),
(509,339,o),
(515,403,c),
(575,407,o),
(619,410,o),
(650,410,cs),
(687,410,o),
(721,404,o),
(754,395,c),
(793,528,l),
(756,538,o),
(720,543,o),
(679,543,cs),
(642,543,o),
(595,540,o),
(526,533,c),
(531,581,o),
(531,596,o),
(531,627,cs),
(531,726,o),
(506,757,o),
(433,757,cs),
(382,757,o),
(321,744,o),
(280,739,c),
(279,764,o),
(275,801,o),
(272,816,c),
(290,817,o),
(306,818,o),
(323,818,cs),
(351,818,o),
(384,814,o),
(415,805,c),
(456,929,l),
(420,939,o),
(385,946,o),
(354,946,cs),
(264,946,o),
(165,917,o),
(75,917,cs),
(44,917,o),
(5,924,o),
(-46,938,c),
(-86,813,l),
(-30,799,o),
(14,791,o),
(50,791,cs),
(69,791,o),
(91,794,o),
(119,796,c),
(124,768,o),
(129,721,o),
(129,694,cs),
(129,625,o),
(149,601,o),
(204,601,cs),
(235,601,o),
(286,613,o),
(318,619,cs),
(353,624,o),
(373,637,o),
(373,592,cs),
(373,574,o),
(373,559,o),
(371,520,c),
(321,516,o),
(299,515,o),
(269,515,cs),
(232,515,o),
(190,522,o),
(137,536,c),
(98,404,l),
(154,390,o),
(201,382,o),
(248,382,cs),
(276,382,o),
(316,384,o),
(359,387,c),
(351,314,o),
(347,267,o),
(347,213,cs),
(347,126,o),
(357,47,o),
(376,-5,c)
);
}
);
width = 836;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(465,31,l),
(457,72,o),
(452,138,o),
(452,209,cs),
(452,283,o),
(458,358,o),
(464,433,c),
(536,440,o),
(588,442,o),
(621,442,cs),
(659,442,o),
(687,439,o),
(709,433,c),
(734,523,l),
(712,529,o),
(686,532,o),
(651,532,cs),
(611,532,o),
(556,529,o),
(470,519,c),
(475,570,o),
(477,623,o),
(477,656,cs),
(477,743,o),
(460,767,o),
(405,767,cs),
(349,767,o),
(265,749,o),
(230,747,c),
(225,789,o),
(220,828,o),
(214,859,c),
(243,861,o),
(267,864,o),
(294,864,cs),
(324,864,o),
(350,860,o),
(370,855,c),
(397,939,l),
(376,944,o),
(352,947,o),
(326,947,cs),
(243,947,o),
(127,918,o),
(48,918,cs),
(16,918,o),
(-19,924,o),
(-57,934,c),
(-82,851,l),
(-45,841,o),
(-11,835,o),
(21,835,cs),
(44,835,o),
(72,839,o),
(111,843,c),
(119,803,o),
(126,763,o),
(126,727,cs),
(126,672,o),
(140,655,o),
(175,655,cs),
(222,655,o),
(299,678,o),
(336,679,cs),
(363,679,o),
(371,667,o),
(371,618,cs),
(371,599,o),
(370,560,o),
(366,510,c),
(317,506,o),
(270,505,o),
(241,505,cs),
(203,505,o),
(166,509,o),
(127,519,c),
(102,428,l),
(140,418,o),
(177,413,o),
(220,413,cs),
(252,413,o),
(306,417,o),
(359,422,c),
(348,326,o),
(344,263,o),
(344,200,cs),
(344,115,o),
(351,43,o),
(365,2,c)
);
}
);
width = 780;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(415,26,l),
(408,72,o),
(403,133,o),
(403,196,cs),
(403,276,o),
(410,364,o),
(418,452,c),
(504,463,o),
(563,465,o),
(595,465,cs),
(625,465,o),
(648,464,o),
(667,460,c),
(680,509,l),
(666,511,o),
(647,513,o),
(625,513,cs),
(588,513,o),
(523,508,o),
(421,498,c),
(426,551,o),
(430,631,o),
(430,666,cs),
(430,739,o),
(417,760,o),
(378,760,cs),
(313,760,o),
(253,745,o),
(185,738,c),
(180,797,o),
(172,853,o),
(163,900,c),
(198,904,o),
(234,909,o),
(270,909,cs),
(291,909,o),
(312,905,o),
(330,904,c),
(342,948,l),
(329,948,o),
(316,949,o),
(300,949,cs),
(206,949,o),
(117,920,o),
(23,920,cs),
(-6,920,o),
(-35,924,o),
(-67,930,c),
(-79,887,l),
(-54,881,o),
(-28,880,o),
(-6,880,cs),
(17,880,o),
(53,881,o),
(102,889,c),
(113,834,o),
(122,782,o),
(122,740,cs),
(122,701,o),
(130,688,o),
(151,688,cs),
(204,688,o),
(259,708,o),
(311,711,cs),
(355,713,o),
(368,697,o),
(368,627,cs),
(368,606,o),
(365,544,o),
(361,491,c),
(311,488,o),
(244,484,o),
(216,484,cs),
(183,484,o),
(149,488,o),
(116,496,c),
(103,444,l),
(131,439,o),
(162,434,o),
(194,434,cs),
(226,434,o),
(288,439,o),
(359,447,c),
(346,326,o),
(340,252,o),
(340,187,cs),
(340,114,o),
(346,51,o),
(353,8,c)
);
}
);
width = 728;
}
);
unicode = 4733;
userData = {
KernOnName = "ce-ethiopic";
};
}
