{
glyphname = "ce-ethiopic";
kernLeft = "KO_ce-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(548.9,41.8,l),
(534.6,90.2,o),
(526.9,163.9,o),
(526.9,233.2,cs),
(526.9,295.9,o),
(532.4,343.2,o),
(537.9,404.8,c),
(596.2,408.1,o),
(639.1,411.4,o),
(669.9,411.4,cs),
(707.3,411.4,o),
(743.6,404.8,o),
(782.1,394.9,c),
(828.3,544.5,l),
(784.3,555.5,o),
(742.5,562.1,o),
(699.6,562.1,cs),
(663.3,562.1,o),
(617.1,558.8,o),
(551.1,553.3,c),
(555.5,601.7,o),
(555.5,603.9,o),
(555.5,634.7,cs),
(555.5,741.4,o),
(528,774.4,o),
(445.5,774.4,cs),
(394.9,774.4,o),
(344.3,764.5,o),
(295.9,756.8,c),
(295.9,777.7,o),
(291.5,816.2,o),
(290.4,828.3,c),
(303.6,829.4,o),
(317.9,829.4,o),
(333.3,829.4,cs),
(360.8,829.4,o),
(397.1,823.9,o),
(433.4,812.9,c),
(479.6,954.8,l),
(436.7,965.8,o),
(398.2,973.5,o),
(365.2,973.5,cs),
(267.3,973.5,o),
(174.9,944.9,o),
(78.1,944.9,cs),
(46.2,944.9,o),
(4.4,952.6,o),
(-52.8,968,c),
(-99,826.1,l),
(-36.3,809.6,o),
(13.2,800.8,o),
(50.6,800.8,cs),
(69.3,800.8,o),
(90.2,804.1,o),
(115.5,805.2,c),
(119.9,779.9,o),
(124.3,728.2,o),
(124.3,702.9,cs),
(124.3,628.1,o),
(147.4,600.6,o),
(210.1,600.6,cs),
(236.5,600.6,o),
(272.8,608.3,o),
(308,614.9,cs),
(348.7,623.7,o),
(376.2,647.9,o),
(376.2,599.5,cs),
(376.2,583,o),
(376.2,574.2,o),
(374,539,c),
(323.4,534.6,o),
(308,533.5,o),
(278.3,533.5,cs),
(239.8,533.5,o),
(194.7,541.2,o),
(135.3,556.6,c),
(90.2,407,l),
(154,391.6,o),
(206.8,382.8,o),
(255.2,382.8,cs),
(282.7,382.8,o),
(319,385,o),
(360.8,387.2,c),
(353.1,317.9,o),
(348.7,277.2,o),
(348.7,223.3,cs),
(348.7,135.3,o),
(360.8,50.6,o),
(381.7,-6.6,c)
);
}
);
width = 861.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482.9,34.1,l),
(474.1,73.7,o),
(467.5,144.1,o),
(467.5,217.8,cs),
(467.5,293.7,o),
(474.1,367.4,o),
(480.7,441.1,c),
(551.1,447.7,o),
(602.8,449.9,o),
(638,449.9,cs),
(678.7,449.9,o),
(708.4,445.5,o),
(732.6,438.9,c),
(761.2,543.4,l),
(737,550,o),
(708.4,553.3,o),
(667.7,553.3,cs),
(627,553.3,o),
(572,550,o),
(488.4,541.2,c),
(492.8,591.8,o),
(495,640.2,o),
(495,673.2,cs),
(495,765.6,o),
(475.2,793.1,o),
(413.6,793.1,cs),
(359.7,793.1,o),
(266.2,772.2,o),
(239.8,772.2,c),
(235.4,810.7,o),
(229.9,847,o),
(224.4,874.5,c),
(251.9,876.7,o),
(273.9,880,o),
(300.3,880,cs),
(333.3,880,o),
(360.8,875.6,o),
(382.8,869,c),
(412.5,964.7,l),
(390.5,971.3,o),
(363,975.7,o),
(333.3,975.7,cs),
(249.7,975.7,o),
(124.3,946,o),
(46.2,946,cs),
(13.2,946,o),
(-24.2,951.5,o),
(-64.9,963.6,c),
(-94.6,867.9,l),
(-52.8,855.8,o),
(-16.5,850.3,o),
(18.7,850.3,cs),
(42.9,850.3,o),
(70.4,853.6,o),
(106.7,856.9,c),
(114.4,819.5,o),
(121,782.1,o),
(121,745.8,cs),
(121,686.4,o),
(137.5,665.5,o),
(178.2,665.5,cs),
(224.4,665.5,o),
(305.8,691.9,o),
(343.2,691.9,cs),
(367.4,691.9,o),
(374,679.8,o),
(374,634.7,cs),
(374,614.9,o),
(372.9,581.9,o),
(368.5,531.3,c),
(317.9,526.9,o),
(275,524.7,o),
(246.4,524.7,cs),
(204.6,524.7,o),
(166.1,530.2,o),
(124.3,541.2,c),
(94.6,437.8,l),
(137.5,425.7,o),
(177.1,420.2,o),
(223.3,420.2,cs),
(257.4,420.2,o),
(310.2,423.5,o),
(360.8,429,c),
(349.8,335.5,o),
(346.5,272.8,o),
(346.5,209,cs),
(346.5,118.8,o),
(354.2,41.8,o),
(368.5,0,c)
);
}
);
width = 798.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424.6,27.5,l),
(418,73.7,o),
(412.5,137.5,o),
(412.5,203.5,cs),
(412.5,286,o),
(420.2,374,o),
(429,463.1,c),
(514.8,473,o),
(574.2,475.2,o),
(608.3,475.2,cs),
(640.2,475.2,o),
(664.4,474.1,o),
(685.3,469.7,c),
(699.6,526.9,l),
(684.2,530.2,o),
(663.3,532.4,o),
(639.1,532.4,cs),
(599.5,532.4,o),
(534.6,526.9,o),
(432.3,515.9,c),
(436.7,569.8,o),
(441.1,649,o),
(441.1,685.3,cs),
(441.1,762.3,o),
(426.8,785.4,o),
(385,785.4,cs),
(317.9,785.4,o),
(253,767.8,o),
(188.1,762.3,c),
(182.6,819.5,o),
(174.9,875.6,o),
(166.1,920.7,c),
(201.3,925.1,o),
(236.5,930.6,o),
(271.7,930.6,cs),
(295.9,930.6,o),
(317.9,927.3,o),
(336.6,924,c),
(350.9,974.6,l),
(336.6,976.8,o),
(321.2,977.9,o),
(303.6,977.9,cs),
(207.9,977.9,o),
(113.3,948.2,o),
(17.6,948.2,cs),
(-12.1,948.2,o),
(-42.9,951.5,o),
(-77,959.2,c),
(-91.3,908.6,l),
(-62.7,902,o),
(-36.3,899.8,o),
(-11,899.8,cs),
(12.1,899.8,o),
(48.4,902,o),
(96.8,908.6,c),
(107.8,854.7,o),
(116.6,803,o),
(116.6,761.2,cs),
(116.6,718.3,o),
(126.5,704,o),
(149.6,704,cs),
(203.5,704,o),
(260.7,724.9,o),
(314.6,728.2,cs),
(357.5,730.4,o),
(369.6,713.9,o),
(369.6,644.6,cs),
(369.6,622.6,o),
(367.4,563.2,o),
(363,509.3,c),
(312.4,506,o),
(246.4,501.6,o),
(216.7,501.6,cs),
(182.6,501.6,o),
(147.4,506,o),
(112.2,513.7,c),
(96.8,455.4,l),
(127.6,448.8,o),
(159.5,444.4,o),
(194.7,444.4,cs),
(227.7,444.4,o),
(290.4,448.8,o),
(360.8,456.5,c),
(347.6,335.5,o),
(342.1,260.7,o),
(342.1,194.7,cs),
(342.1,116.6,o),
(347.6,50.6,o),
(356.4,6.6,c)
);
}
);
width = 740.3;
}
);
unicode = 4733;
userData = {
KernOnName = "ce-ethiopic";
};
}
