{
glyphname = "ce-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(68,306,l),
(116,294,o),
(155,288,o),
(192,288,cs),
(212,288,o),
(240,289,o),
(271,291,c),
(265,239,o),
(262,208,o),
(262,168,cs),
(262,102,o),
(271,38,o),
(287,-5,c),
(412,31,l),
(402,68,o),
(396,123,o),
(396,175,cs),
(396,222,o),
(400,258,o),
(404,304,c),
(448,307,o),
(480,309,o),
(503,309,cs),
(531,309,o),
(559,304,o),
(588,297,c),
(622,409,l),
(589,417,o),
(558,422,o),
(526,422,cs),
(498,422,o),
(464,420,o),
(414,416,c),
(417,452,o),
(417,454,o),
(417,477,cs),
(417,557,o),
(397,582,o),
(335,582,cs),
(297,582,o),
(259,574,o),
(222,569,c),
(222,584,o),
(219,613,o),
(218,622,c),
(228,623,o),
(239,623,o),
(250,623,cs),
(271,623,o),
(298,619,o),
(326,611,c),
(360,717,l),
(328,726,o),
(299,731,o),
(274,731,cs),
(201,731,o),
(131,710,o),
(59,710,cs),
(35,710,o),
(3,716,o),
(-40,727,c),
(-74,621,l),
(-27,608,o),
(10,602,o),
(38,602,cs),
(52,602,o),
(68,604,o),
(87,605,c),
(90,586,o),
(93,547,o),
(93,528,cs),
(93,472,o),
(111,451,o),
(158,451,cs),
(178,451,o),
(205,457,o),
(231,462,cs),
(262,469,o),
(283,487,o),
(283,450,cs),
(283,438,o),
(283,431,o),
(281,405,c),
(243,402,o),
(231,401,o),
(209,401,cs),
(180,401,o),
(146,407,o),
(102,418,c)
);
}
);
width = 647;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(71,329,l),
(103,320,o),
(133,316,o),
(168,316,cs),
(193,316,o),
(233,318,o),
(271,322,c),
(263,252,o),
(260,205,o),
(260,157,cs),
(260,89,o),
(266,31,o),
(277,0,c),
(363,26,l),
(356,55,o),
(351,108,o),
(351,164,cs),
(351,221,o),
(356,276,o),
(361,331,c),
(414,336,o),
(453,338,o),
(479,338,cs),
(510,338,o),
(532,335,o),
(550,330,c),
(572,408,l),
(554,413,o),
(532,416,o),
(502,416,cs),
(471,416,o),
(430,413,o),
(367,407,c),
(370,445,o),
(372,481,o),
(372,506,cs),
(372,575,o),
(357,596,o),
(311,596,cs),
(270,596,o),
(200,580,o),
(180,580,c),
(177,609,o),
(173,636,o),
(169,657,c),
(189,659,o),
(206,661,o),
(226,661,cs),
(250,661,o),
(271,658,o),
(288,653,c),
(310,725,l),
(293,730,o),
(273,733,o),
(250,733,cs),
(188,733,o),
(93,711,o),
(35,711,cs),
(10,711,o),
(-18,715,o),
(-49,724,c),
(-71,652,l),
(-40,643,o),
(-12,639,o),
(14,639,cs),
(32,639,o),
(53,641,o),
(80,644,c),
(86,616,o),
(91,588,o),
(91,560,cs),
(91,516,o),
(103,500,o),
(134,500,cs),
(169,500,o),
(230,520,o),
(258,520,cs),
(276,520,o),
(281,511,o),
(281,477,cs),
(281,462,o),
(280,437,o),
(277,399,c),
(239,396,o),
(207,394,o),
(185,394,cs),
(154,394,o),
(125,398,o),
(93,407,c)
);
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(73,342,l),
(96,337,o),
(120,334,o),
(146,334,cs),
(171,334,o),
(218,337,o),
(271,343,c),
(261,252,o),
(257,196,o),
(257,146,cs),
(257,88,o),
(261,38,o),
(268,5,c),
(319,21,l),
(314,55,o),
(310,103,o),
(310,153,cs),
(310,215,o),
(316,281,o),
(322,348,c),
(387,355,o),
(431,357,o),
(457,357,cs),
(481,357,o),
(499,356,o),
(515,353,c),
(526,396,l),
(514,398,o),
(498,400,o),
(480,400,cs),
(450,400,o),
(402,396,o),
(325,388,c),
(328,428,o),
(331,488,o),
(331,515,cs),
(331,573,o),
(321,590,o),
(289,590,cs),
(239,590,o),
(190,577,o),
(141,573,c),
(137,616,o),
(131,658,o),
(125,692,c),
(151,695,o),
(178,699,o),
(204,699,cs),
(222,699,o),
(239,697,o),
(253,694,c),
(264,732,l),
(253,734,o),
(241,735,o),
(228,735,cs),
(156,735,o),
(85,712,o),
(13,712,cs),
(-9,712,o),
(-32,715,o),
(-58,721,c),
(-69,683,l),
(-47,678,o),
(-27,676,o),
(-8,676,cs),
(9,676,o),
(36,678,o),
(73,683,c),
(81,642,o),
(88,603,o),
(88,572,cs),
(88,540,o),
(95,529,o),
(112,529,cs),
(153,529,o),
(196,545,o),
(236,547,cs),
(269,549,o),
(278,536,o),
(278,484,cs),
(278,468,o),
(276,423,o),
(273,383,c),
(235,380,o),
(185,377,o),
(163,377,cs),
(137,377,o),
(111,380,o),
(84,386,c)
);
}
);
width = 556;
}
);
unicode = 4733;
}
