{
glyphname = cedilla;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(178.698,-63.512,o),
(143.349,-39.86,o),
(122,-33.977,q),
(138.047,0,l),
(53.186,0,l),
(15.605,-74.93,l),
(58.023,-81.814,o),
(96.535,-109.349,o),
(96.535,-128.047,qs),
(96.535,-146.744,o),
(73.023,-160.209,o),
(54.279,-160.209,qs),
(39.395,-160.209,o),
(2.209,-155.442,o),
(-11.209,-151.674,q),
(-11.209,-226.349,l),
(1.209,-229.349,o),
(33.628,-235,o),
(53.93,-235,qs),
(135.884,-235,o),
(201.698,-175.814,o),
(201.698,-123.395,qs),
(201.698,-98.395,o)
);
}
);
vertWidth = 1156;
width = 204.62791;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(168.158,-80.658,o),
(129.026,-61.921,o),
(101.632,-59.184,q),
(132.421,0,l),
(92.921,0,l),
(50.921,-84.263,l),
(95.711,-85.737,o),
(146.842,-113.132,o),
(146.842,-140.526,qs),
(146.842,-170.184,o),
(102.789,-198.5,o),
(66.263,-198.5,qs),
(50,-198.5,o),
(23.526,-196.632,o),
(12.263,-193.5,q),
(12.263,-230.132,l),
(22.526,-232,o),
(48.263,-235,o),
(64.395,-235,qs),
(123.684,-235,o),
(190.026,-183.132,o),
(190.026,-139.658,qs),
(190.026,-115.789,o)
);
}
);
vertWidth = 656;
width = 202.28947;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(182.158,-75.658,o),
(144.026,-54.921,o),
(119.632,-50.184,q),
(144.421,0,l),
(85.921,0,l),
(43.921,-82.263,l),
(82.711,-87.737,o),
(132.842,-112.132,o),
(132.842,-136.526,qs),
(132.842,-161.184,o),
(96.789,-179.5,o),
(64.263,-179.5,qs),
(50,-179.5,o),
(19.526,-176.632,o),
(10.263,-174.5,q),
(10.263,-229.132,l),
(18.526,-232,o),
(46.263,-235,o),
(61.395,-235,qs),
(133.684,-235,o),
(205.026,-182.132,o),
(205.026,-134.658,qs),
(205.026,-109.789,o)
);
}
);
vertWidth = 177;
width = 215.28947;
}
);
note = cedilla;
unicode = 184;
}
