{
glyphname = cedilla;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202,-76,o),
(166,-46,o),
(122,-34,c),
(138,0,l),
(53,0,l),
(16,-75,l),
(72,-84,o),
(97,-103,o),
(97,-128,cs),
(97,-153,o),
(79,-160,o),
(54,-160,cs),
(34,-160,o),
(7,-157,o),
(-11,-152,c),
(-11,-226,l),
(5,-230,o),
(27,-235,o),
(54,-235,cs),
(163,-235,o),
(202,-193,o),
(202,-123,cs)
);
}
);
vertWidth = 1156;
width = 205;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(190,-90,o),
(155,-65,o),
(102,-59,c),
(132,0,l),
(93,0,l),
(51,-84,l),
(111,-86,o),
(147,-104,o),
(147,-141,cs),
(147,-180,o),
(115,-198,o),
(66,-198,cs),
(45,-198,o),
(27,-198,o),
(12,-193,c),
(12,-230,l),
(26,-233,o),
(43,-235,o),
(64,-235,cs),
(143,-235,o),
(190,-198,o),
(190,-140,cs)
);
}
);
vertWidth = 656;
width = 202;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(205,-86,o),
(170,-60,o),
(120,-50,c),
(144,0,l),
(86,0,l),
(44,-82,l),
(96,-90,o),
(133,-104,o),
(133,-137,cs),
(133,-169,o),
(108,-179,o),
(64,-179,cs),
(45,-179,o),
(23,-177,o),
(10,-174,c),
(10,-229,l),
(21,-233,o),
(41,-235,o),
(61,-235,cs),
(158,-235,o),
(205,-198,o),
(205,-135,cs)
);
}
);
vertWidth = 177;
width = 215;
}
);
note = cedilla;
unicode = 184;
}
