{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (126.5,0);
},
{
name = bottom;
pos = (126.5,-312.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,-312.4,o),
(268.4,-257.4,o),
(268.4,-163.9,cs),
(268.4,-101.2,o),
(221.1,-61.6,o),
(162.8,-45.1,c),
(183.7,0,l),
(70.4,0,l),
(20.9,-100.1,l),
(95.7,-112.2,o),
(128.7,-137.5,o),
(128.7,-170.5,cs),
(128.7,-203.5,o),
(105.6,-213.4,o),
(71.5,-213.4,cs),
(45.1,-213.4,o),
(8.8,-209,o),
(-14.3,-202.4,c),
(-14.3,-300.3,l),
(6.6,-305.8,o),
(36.3,-312.4,o),
(71.5,-312.4,cs)
);
}
);
vertWidth = 1538.9;
width = 272.8;
},
{
anchors = (
{
name = _bottom;
pos = (134.2,0);
},
{
name = bottom;
pos = (134.2,-312.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(190.3,-312.4,o),
(253,-264,o),
(253,-185.9,cs),
(253,-119.9,o),
(206.8,-86.9,o),
(135.3,-78.1,c),
(176,0,l),
(124.3,0,l),
(68.2,-112.2,l),
(147.4,-114.4,o),
(195.8,-138.6,o),
(195.8,-188.1,cs),
(195.8,-239.8,o),
(152.9,-264,o),
(88,-264,cs),
(59.4,-264,o),
(36.3,-264,o),
(16.5,-257.4,c),
(16.5,-305.8,l),
(34.1,-310.2,o),
(57.2,-312.4,o),
(84.7,-312.4,cs)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
anchors = (
{
name = _bottom;
pos = (144.1,0);
},
{
name = bottom;
pos = (144.1,-312.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,-312.4,o),
(272.8,-264,o),
(272.8,-179.3,cs),
(272.8,-114.4,o),
(226.6,-80.3,o),
(159.5,-66,c),
(191.4,0,l),
(114.4,0,l),
(58.3,-108.9,l),
(127.6,-119.9,o),
(177.1,-138.6,o),
(177.1,-182.6,cs),
(177.1,-224.4,o),
(144.1,-238.7,o),
(84.7,-238.7,cs),
(59.4,-238.7,o),
(30.8,-235.4,o),
(13.2,-232.1,c),
(13.2,-304.7,l),
(27.5,-310.2,o),
(55,-312.4,o),
(81.4,-312.4,cs)
);
}
);
vertWidth = 235.4;
width = 286;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
