{
glyphname = "cee-ethiopic";
kernLeft = "KO_ca-ethiopic";
kernRight = "KO_tee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(661,-12,o),
(772,78,o),
(772,205,cs),
(772,310,o),
(696,378,o),
(581,378,cs),
(546,378,o),
(506,372,o),
(471,360,c),
(474,382,o),
(476,406,o),
(480,429,c),
(538,433,o),
(582,436,o),
(611,436,cs),
(648,436,o),
(686,430,o),
(725,419,c),
(769,569,l),
(727,581,o),
(684,587,o),
(641,587,cs),
(606,587,o),
(558,584,o),
(491,578,c),
(495,634,o),
(491,690,o),
(483,744,c),
(503,746,o),
(519,747,o),
(535,747,cs),
(564,747,o),
(601,740,o),
(636,730,c),
(683,872,l),
(640,883,o),
(601,890,o),
(569,890,cs),
(473,890,o),
(376,862,o),
(281,862,cs),
(250,862,o),
(208,869,o),
(151,886,c),
(106,744,l),
(169,727,o),
(217,718,o),
(261,718,cs),
(274,718,o),
(290,721,o),
(305,722,c),
(312,668,o),
(316,616,o),
(315,563,c),
(265,559,o),
(250,559,o),
(221,559,cs),
(182,559,o),
(138,565,o),
(78,582,c),
(33,432,l),
(97,416,o),
(147,407,o),
(197,407,cs),
(223,407,o),
(261,410,o),
(300,413,c),
(294,355,o),
(287,297,o),
(287,239,cs),
(287,65,o),
(353,-12,o),
(505,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,135,o),
(463,157,o),
(463,201,cs),
(463,207,o),
(463,210,o),
(463,213,c),
(490,224,o),
(516,230,o),
(541,230,cs),
(576,230,o),
(595,217,o),
(595,190,cs),
(595,156,o),
(567,135,o),
(524,135,cs)
);
}
);
width = 818;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(614,-13,o),
(714,72,o),
(714,189,cs),
(714,284,o),
(648,344,o),
(550,344,cs),
(502,344,o),
(446,330,o),
(407,306,c),
(411,353,o),
(418,399,o),
(424,452,c),
(494,459,o),
(546,462,o),
(581,462,cs),
(622,462,o),
(651,458,o),
(674,451,c),
(704,556,l),
(680,562,o),
(651,565,o),
(611,565,cs),
(570,565,o),
(515,562,o),
(431,553,c),
(436,633,o),
(433,710,o),
(419,785,c),
(452,790,o),
(480,792,o),
(505,792,cs),
(537,792,o),
(564,788,o),
(587,781,c),
(616,877,l),
(594,883,o),
(567,888,o),
(538,888,cs),
(454,888,o),
(328,858,o),
(250,858,cs),
(217,858,o),
(179,864,o),
(139,876,c),
(109,780,l),
(152,768,o),
(189,762,o),
(230,762,cs),
(250,762,o),
(275,765,o),
(298,768,c),
(312,685,o),
(312,615,o),
(310,543,c),
(261,539,o),
(220,537,o),
(190,537,cs),
(147,537,o),
(109,541,o),
(67,553,c),
(37,450,l),
(80,438,o),
(120,432,o),
(166,432,cs),
(200,432,o),
(252,436,o),
(303,441,c),
(294,370,o),
(285,297,o),
(285,224,cs),
(285,59,o),
(342,-13,o),
(474,-13,cs)
);
},
{
closed = 1;
nodes = (
(431,88,o),
(405,119,o),
(405,185,cs),
(405,200,o),
(405,207,o),
(406,216,c),
(439,234,o),
(476,245,o),
(512,245,cs),
(564,245,o),
(592,220,o),
(592,173,cs),
(592,120,o),
(553,88,o),
(493,88,cs)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(570,-14,o),
(660,65,o),
(660,173,cs),
(660,257,o),
(604,311,o),
(521,311,cs),
(481,311,o),
(413,299,o),
(350,261,c),
(356,333,o),
(365,405,o),
(372,476,c),
(458,484,o),
(516,488,o),
(552,488,cs),
(583,488,o),
(607,486,o),
(628,482,c),
(645,540,l),
(627,543,o),
(606,545,o),
(583,545,cs),
(541,545,o),
(477,539,o),
(376,530,c),
(381,633,o),
(380,724,o),
(361,826,c),
(411,835,o),
(450,837,o),
(476,837,cs),
(499,837,o),
(521,835,o),
(541,831,c),
(557,881,l),
(541,883,o),
(526,886,o),
(509,886,cs),
(413,886,o),
(318,861,o),
(222,857,cs),
(193,856,o),
(161,858,o),
(127,867,c),
(112,817,l),
(142,810,o),
(172,806,o),
(202,806,cs),
(221,806,o),
(250,810,o),
(290,816,c),
(308,715,o),
(309,624,o),
(306,524,c),
(242,518,o),
(191,514,o),
(163,514,cs),
(125,514,o),
(90,518,o),
(56,527,c),
(40,469,l),
(70,461,o),
(102,458,o),
(139,458,cs),
(171,458,o),
(232,462,o),
(303,469,c),
(293,383,o),
(281,297,o),
(281,211,cs),
(281,55,o),
(331,-14,o),
(446,-14,cs)
);
},
{
closed = 1;
nodes = (
(385,40,o),
(351,80,o),
(351,169,cs),
(351,186,o),
(351,193,o),
(354,218,c),
(398,243,o),
(443,260,o),
(483,260,cs),
(552,260,o),
(589,222,o),
(589,156,cs),
(589,84,o),
(540,40,o),
(464,40,cs)
);
}
);
width = 714;
}
);
unicode = 4732;
}
