{
color = 1;
glyphname = "cee-ethiopic";
kernLeft = "KO_ca-ethiopic";
kernRight = "KO_cee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(637,-12,o),
(742,74,o),
(742,194,cs),
(742,294,o),
(671,357,o),
(564,357,cs),
(526,357,o),
(483,349,o),
(448,334,c),
(452,362,o),
(454,392,o),
(459,422,c),
(518,427,o),
(563,430,o),
(593,430,cs),
(631,430,o),
(665,425,o),
(699,416,c),
(737,549,l),
(701,558,o),
(663,563,o),
(622,563,cs),
(587,563,o),
(539,560,o),
(468,554,c),
(473,615,o),
(469,675,o),
(460,733,c),
(483,736,o),
(502,737,o),
(520,737,cs),
(549,737,o),
(582,731,o),
(612,722,c),
(653,848,l),
(617,856,o),
(583,863,o),
(553,863,cs),
(463,863,o),
(360,835,o),
(273,835,cs),
(242,835,o),
(203,842,o),
(152,856,c),
(113,732,l),
(169,717,o),
(212,709,o),
(254,709,cs),
(268,709,o),
(286,712,o),
(303,714,c),
(312,653,o),
(315,598,o),
(313,541,c),
(265,537,o),
(243,536,o),
(215,536,cs),
(176,536,o),
(135,542,o),
(81,556,c),
(42,424,l),
(98,410,o),
(144,402,o),
(192,402,cs),
(219,402,o),
(260,405,o),
(301,409,c),
(294,349,o),
(287,288,o),
(287,228,cs),
(287,62,o),
(348,-12,o),
(491,-12,cs)
);
},
{
closed = 1;
nodes = (
(462,118,o),
(442,142,o),
(442,190,cs),
(442,199,o),
(442,203,o),
(443,208,c),
(470,220,o),
(499,227,o),
(526,227,cs),
(564,227,o),
(585,212,o),
(585,180,cs),
(585,142,o),
(555,118,o),
(509,118,cs)
);
}
);
width = 797;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(690,69,o),
(690,180,cs),
(690,269,o),
(628,327,o),
(536,327,cs),
(491,327,o),
(435,313,o),
(392,287,c),
(396,338,o),
(403,388,o),
(410,444,c),
(480,451,o),
(532,454,o),
(566,454,cs),
(604,454,o),
(631,450,o),
(653,444,c),
(679,536,l),
(657,541,o),
(631,544,o),
(596,544,cs),
(556,544,o),
(501,540,o),
(415,532,c),
(420,614,o),
(417,692,o),
(403,770,c),
(439,776,o),
(468,778,o),
(493,778,cs),
(522,778,o),
(547,774,o),
(568,768,c),
(594,851,l),
(574,856,o),
(550,861,o),
(525,861,cs),
(441,861,o),
(328,833,o),
(246,832,cs),
(215,832,o),
(179,837,o),
(141,848,c),
(116,765,l),
(154,755,o),
(189,749,o),
(226,749,cs),
(245,749,o),
(271,752,o),
(296,756,c),
(311,671,o),
(311,599,o),
(309,523,c),
(258,518,o),
(216,516,o),
(187,516,cs),
(147,516,o),
(111,520,o),
(72,531,c),
(45,441,l),
(84,430,o),
(122,424,o),
(164,424,cs),
(197,424,o),
(249,428,o),
(303,434,c),
(294,362,o),
(284,288,o),
(284,215,cs),
(284,57,o),
(338,-13,o),
(463,-13,cs)
);
},
{
closed = 1;
nodes = (
(417,75,o),
(390,107,o),
(390,176,cs),
(390,191,o),
(390,198,o),
(392,210,c),
(426,229,o),
(463,241,o),
(500,241,cs),
(554,241,o),
(583,214,o),
(583,165,cs),
(583,109,o),
(543,75,o),
(481,75,cs)
);
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(643,62,o),
(643,166,cs),
(643,246,o),
(589,298,o),
(511,298,cs),
(473,298,o),
(406,286,o),
(341,248,c),
(347,320,o),
(357,394,o),
(364,464,c),
(449,472,o),
(506,476,o),
(541,476,cs),
(569,476,o),
(592,475,o),
(612,471,c),
(627,522,l),
(610,524,o),
(591,526,o),
(571,526,cs),
(530,526,o),
(466,520,o),
(366,511,c),
(371,614,o),
(371,705,o),
(352,806,c),
(403,816,o),
(442,818,o),
(467,818,cs),
(488,818,o),
(509,816,o),
(528,812,c),
(542,855,l),
(527,856,o),
(514,859,o),
(499,859,cs),
(405,859,o),
(319,836,o),
(221,832,cs),
(193,830,o),
(163,832,o),
(130,840,c),
(118,798,l),
(145,791,o),
(174,788,o),
(202,788,cs),
(220,788,o),
(248,792,o),
(289,798,c),
(307,698,o),
(309,607,o),
(305,507,c),
(241,500,o),
(190,496,o),
(164,496,cs),
(128,496,o),
(94,500,o),
(62,507,c),
(48,458,l),
(76,450,o),
(106,448,o),
(140,448,cs),
(172,448,o),
(231,452,o),
(303,459,c),
(293,373,o),
(281,288,o),
(281,203,cs),
(281,53,o),
(328,-14,o),
(438,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,32,o),
(343,72,o),
(343,162,cs),
(343,178,o),
(343,185,o),
(346,212,c),
(390,237,o),
(434,254,o),
(473,254,cs),
(543,254,o),
(580,216,o),
(580,149,cs),
(580,76,o),
(531,32,o),
(456,32,cs)
);
}
);
width = 704;
}
);
unicode = 4732;
}
