{
glyphname = cent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(369,-11,l),
(369,87,l),
(415,90,o),
(458,101,o),
(499,123,c),
(499,252,l),
(446,230,o),
(407,213,o),
(342,213,cs),
(270,213,o),
(230,270,o),
(230,385,cs),
(230,500,o),
(267,560,o),
(341,560,cs),
(385,560,o),
(423,546,o),
(471,527,c),
(518,648,l),
(477,666,o),
(433,683,o),
(369,686,c),
(369,767,l),
(278,767,l),
(278,682,l),
(123,658,o),
(70,545,o),
(70,384,cs),
(70,201,o),
(148,112,o),
(278,91,c),
(278,-11,l)
);
}
);
vertWidth = 1357.3098;
width = 582;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(350,-11,l),
(350,94,l),
(403,96,o),
(443,107,o),
(477,124,c),
(477,177,l),
(437,160,o),
(392,148,o),
(337,148,cs),
(211,148,o),
(152,239,o),
(152,384,cs),
(152,536,o),
(223,627,o),
(347,627,cs),
(385,627,o),
(429,617,o),
(468,599,c),
(484,653,l),
(447,667,o),
(404,679,o),
(351,679,c),
(351,767,l),
(302,767,l),
(302,677,l),
(172,659,o),
(89,559,o),
(89,384,cs),
(89,206,o),
(164,111,o),
(302,95,c),
(302,-11,l)
);
}
);
vertWidth = 770.3388;
width = 581;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(359,-11,l),
(359,90,l),
(411,95,o),
(449,106,o),
(487,124,c),
(487,213,l),
(442,195,o),
(401,181,o),
(340,181,cs),
(243,181,o),
(193,246,o),
(193,385,cs),
(193,524,o),
(243,595,o),
(345,595,cs),
(382,595,o),
(428,581,o),
(468,565,c),
(498,652,l),
(464,667,o),
(416,681,o),
(360,682,c),
(360,767,l),
(287,767,l),
(287,679,l),
(163,659,o),
(86,571,o),
(86,384,cs),
(86,233,o),
(138,116,o),
(287,95,c),
(287,-11,l)
);
}
);
vertWidth = 207.6228;
width = 582;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
