{
color = 6;
glyphname = cent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,-12,l),
(418,99,l),
(470,102,o),
(519,114,o),
(565,140,c),
(565,286,l),
(506,260,o),
(461,242,o),
(388,242,cs),
(306,242,o),
(261,306,o),
(261,437,cs),
(261,567,o),
(303,635,o),
(387,635,cs),
(437,635,o),
(480,619,o),
(534,597,c),
(587,735,l),
(541,755,o),
(491,774,o),
(418,778,c),
(418,869,l),
(315,869,l),
(315,773,l),
(140,746,o),
(80,617,o),
(80,436,cs),
(80,228,o),
(167,127,o),
(315,103,c),
(315,-12,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(397,-12,l),
(397,106,l),
(457,109,o),
(502,121,o),
(541,141,c),
(541,201,l),
(495,182,o),
(444,167,o),
(382,167,cs),
(239,167,o),
(172,271,o),
(172,436,cs),
(172,607,o),
(253,711,o),
(393,711,cs),
(437,711,o),
(487,700,o),
(531,680,c),
(549,740,l),
(507,756,o),
(458,769,o),
(398,769,c),
(398,869,l),
(343,869,l),
(343,767,l),
(195,747,o),
(101,634,o),
(101,436,cs),
(101,234,o),
(186,125,o),
(343,108,c),
(343,-12,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,-12,l),
(407,102,l),
(466,107,o),
(509,120,o),
(552,141,c),
(552,242,l),
(501,221,o),
(455,205,o),
(386,205,cs),
(275,205,o),
(218,279,o),
(218,437,cs),
(218,594,o),
(275,674,o),
(391,674,cs),
(433,674,o),
(486,659,o),
(531,641,c),
(564,739,l),
(525,756,o),
(471,772,o),
(408,773,c),
(408,869,l),
(326,869,l),
(326,769,l),
(185,747,o),
(97,647,o),
(97,436,cs),
(97,264,o),
(156,132,o),
(326,108,c),
(326,-12,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
