{
color = 6;
glyphname = cent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(236,653,l),
(236,581,l),
(168,570,o),
(111,535,o),
(82,465,cs),
(67,430,o),
(60,384,o),
(60,327,cs),
(60,171,o),
(126,95,o),
(236,78,c),
(236,-9,l),
(314,-9,l),
(314,74,l),
(353,77,o),
(390,86,o),
(425,105,c),
(425,215,l),
(380,195,o),
(346,182,o),
(292,182,cs),
(230,182,o),
(196,230,o),
(196,328,cs),
(196,426,o),
(227,477,o),
(291,477,cs),
(328,477,o),
(360,465,o),
(401,449,c),
(441,552,l),
(407,567,o),
(369,582,o),
(314,584,c),
(314,653,l),
(314,653,l),
(314,653,l),
(314,653,l)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(258,653,l),
(258,576,l),
(146,561,o),
(76,476,o),
(76,327,cs),
(76,176,o),
(140,94,o),
(258,81,c),
(258,-9,l),
(298,-9,l),
(298,79,l),
(343,82,o),
(377,91,o),
(407,106,c),
(407,151,l),
(372,136,o),
(334,126,o),
(287,126,cs),
(179,126,o),
(129,203,o),
(129,327,cs),
(129,456,o),
(190,534,o),
(295,534,cs),
(328,534,o),
(366,526,o),
(399,511,c),
(412,556,l),
(381,568,o),
(344,578,o),
(299,578,c),
(299,653,l),
(299,653,l),
(299,653,l)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(245,653,l),
(245,578,l),
(139,561,o),
(73,486,o),
(73,327,cs),
(73,221,o),
(102,153,o),
(153,116,cs),
(179,98,o),
(209,86,o),
(245,81,c),
(245,-9,l),
(306,-9,l),
(306,77,l),
(350,80,o),
(383,90,o),
(415,106,c),
(415,182,l),
(376,166,o),
(342,154,o),
(290,154,cs),
(207,154,o),
(164,210,o),
(164,328,cs),
(164,446,o),
(207,507,o),
(293,507,cs),
(326,507,o),
(365,495,o),
(399,482,c),
(424,555,l),
(394,568,o),
(354,580,o),
(307,581,c),
(307,653,l),
(307,653,l),
(307,653,l)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = cent;
unicode = 162;
}
