{
glyphname = "cha-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(559,78,o),
(559,204,cs),
(559,310,o),
(483,365,o),
(367,365,cs),
(333,365,o),
(293,356,o),
(257,343,c),
(281,547,o),
(400,682,o),
(567,682,cs),
(596,682,o),
(628,677,o),
(658,666,c),
(613,567,o),
(602,443,o),
(602,329,cs),
(602,83,o),
(664,-12,o),
(828,-12,cs),
(981,-12,o),
(1088,77,o),
(1088,204,cs),
(1088,310,o),
(1012,365,o),
(894,365,cs),
(860,365,o),
(818,356,o),
(780,343,c),
(780,351,ls),
(780,597,o),
(842,707,o),
(980,707,cs),
(1095,707,o),
(1173,636,o),
(1173,532,cs),
(1173,432,o),
(1134,333,o),
(1134,229,cs),
(1134,69,o),
(1211,-12,o),
(1361,-12,cs),
(1514,-12,o),
(1618,77,o),
(1618,202,cs),
(1618,310,o),
(1542,365,o),
(1426,365,cs),
(1393,365,o),
(1356,358,o),
(1320,347,c),
(1331,418,o),
(1351,496,o),
(1351,567,cs),
(1351,735,o),
(1194,855,o),
(971,855,cs),
(881,855,o),
(813,833,o),
(761,796,c),
(703,818,o),
(638,831,o),
(578,831,cs),
(274,831,o),
(74,614,o),
(74,287,cs),
(74,85,o),
(151,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(275,135,o),
(255,164,o),
(254,221,c),
(284,233,o),
(310,237,o),
(329,237,cs),
(363,237,o),
(382,217,o),
(382,191,cs),
(382,157,o),
(355,135,o),
(317,135,cs)
);
},
{
closed = 1;
nodes = (
(805,135,o),
(787,164,o),
(785,222,c),
(813,233,o),
(838,237,o),
(857,237,cs),
(892,237,o),
(911,217,o),
(911,191,cs),
(911,157,o),
(883,135,o),
(845,135,cs)
);
},
{
closed = 1;
nodes = (
(1333,135,o),
(1308,160,o),
(1308,200,cs),
(1308,207,o),
(1310,213,o),
(1311,220,c),
(1342,233,o),
(1370,237,o),
(1388,237,cs),
(1422,237,o),
(1441,217,o),
(1441,191,cs),
(1441,157,o),
(1415,135,o),
(1374,135,cs)
);
}
);
width = 1652;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(507,72,o),
(507,188,cs),
(507,284,o),
(442,344,o),
(343,344,cs),
(296,344,o),
(240,330,o),
(201,306,c),
(216,560,o),
(350,723,o),
(543,723,cs),
(592,723,o),
(639,712,o),
(672,695,c),
(629,614,o),
(606,481,o),
(606,321,cs),
(606,80,o),
(660,-13,o),
(804,-13,cs),
(939,-13,o),
(1035,70,o),
(1035,188,cs),
(1035,284,o),
(970,344,o),
(870,344,cs),
(823,344,o),
(767,330,o),
(728,306,c),
(728,344,ls),
(728,626,o),
(798,749,o),
(956,749,cs),
(1086,749,o),
(1177,664,o),
(1177,537,cs),
(1177,454,o),
(1139,328,o),
(1139,215,cs),
(1139,64,o),
(1206,-13,o),
(1337,-13,cs),
(1472,-13,o),
(1566,70,o),
(1566,186,cs),
(1566,284,o),
(1502,344,o),
(1401,344,cs),
(1355,344,o),
(1304,331,o),
(1265,309,c),
(1275,402,o),
(1299,508,o),
(1299,574,cs),
(1299,735,o),
(1153,850,o),
(948,850,cs),
(860,850,o),
(794,829,o),
(743,785,c),
(693,811,o),
(624,824,o),
(553,824,cs),
(267,824,o),
(77,606,o),
(77,277,cs),
(77,81,o),
(145,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,88,o),
(201,129,o),
(201,216,c),
(233,234,o),
(271,245,o),
(305,245,cs),
(358,245,o),
(386,220,o),
(386,175,cs),
(386,121,o),
(349,88,o),
(293,88,cs)
);
},
{
closed = 1;
nodes = (
(760,88,o),
(733,129,o),
(733,218,c),
(765,235,o),
(800,245,o),
(833,245,cs),
(887,245,o),
(914,220,o),
(914,175,cs),
(914,121,o),
(877,88,o),
(822,88,cs)
);
},
{
closed = 1;
nodes = (
(1291,88,o),
(1256,122,o),
(1256,184,cs),
(1256,196,o),
(1257,205,o),
(1260,216,c),
(1293,234,o),
(1330,245,o),
(1364,245,cs),
(1418,245,o),
(1445,220,o),
(1445,175,cs),
(1445,121,o),
(1408,88,o),
(1350,88,cs)
);
}
);
width = 1604;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,-14,o),
(459,65,o),
(459,172,cs),
(459,257,o),
(405,311,o),
(321,311,cs),
(277,311,o),
(211,299,o),
(152,264,c),
(165,570,o),
(317,765,o),
(520,765,cs),
(574,765,o),
(634,747,o),
(684,718,c),
(622,594,o),
(608,452,o),
(608,312,cs),
(608,77,o),
(657,-14,o),
(781,-14,cs),
(902,-14,o),
(988,64,o),
(988,172,cs),
(988,257,o),
(933,311,o),
(848,311,cs),
(804,311,o),
(739,300,o),
(680,265,c),
(680,338,ls),
(680,653,o),
(757,792,o),
(933,792,cs),
(1086,792,o),
(1179,699,o),
(1179,540,cs),
(1179,431,o),
(1141,316,o),
(1141,200,cs),
(1141,58,o),
(1200,-14,o),
(1313,-14,cs),
(1434,-14,o),
(1519,64,o),
(1519,171,cs),
(1519,257,o),
(1464,311,o),
(1379,311,cs),
(1338,311,o),
(1275,303,o),
(1212,266,c),
(1224,369,o),
(1247,476,o),
(1247,581,cs),
(1247,735,o),
(1115,847,o),
(925,847,cs),
(848,847,o),
(781,823,o),
(724,772,c),
(668,801,o),
(597,817,o),
(531,817,cs),
(260,817,o),
(84,597,o),
(84,266,cs),
(84,77,o),
(140,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,40,o),
(153,96,o),
(153,216,c),
(197,242,o),
(243,260,o),
(283,260,cs),
(351,260,o),
(388,222,o),
(388,157,cs),
(388,85,o),
(341,40,o),
(271,40,cs)
);
},
{
closed = 1;
nodes = (
(721,40,o),
(684,96,o),
(684,218,c),
(728,245,o),
(773,260,o),
(811,260,cs),
(880,260,o),
(917,222,o),
(917,157,cs),
(917,85,o),
(869,40,o),
(799,40,cs)
);
},
{
closed = 1;
nodes = (
(1253,40,o),
(1209,85,o),
(1209,167,cs),
(1209,184,o),
(1211,200,o),
(1212,217,c),
(1256,243,o),
(1304,260,o),
(1342,260,cs),
(1411,260,o),
(1448,222,o),
(1448,157,cs),
(1448,85,o),
(1401,40,o),
(1327,40,cs)
);
}
);
width = 1559;
}
);
unicode = 4904;
userData = {
KernOnName = "cha-ethiopic";
};
}
