{
glyphname = "chaa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1513.6,-12.1,o),
(1618.1,77,o),
(1618.1,202.4,cs),
(1618.1,310.2,o),
(1542.2,378.4,o),
(1425.6,378.4,cs),
(1392.6,378.4,o),
(1356.3,372.9,o),
(1323.3,361.9,c),
(1331,430.1,o),
(1350.8,498.3,o),
(1350.8,566.5,cs),
(1350.8,735.9,o),
(1191.3,854.7,o),
(964.7,854.7,cs),
(878.9,854.7,o),
(807.4,838.2,o),
(750.2,803,c),
(688.6,836,o),
(609.4,854.7,o),
(526.9,854.7,cs),
(254.1,854.7,o),
(59.4,664.4,o),
(59.4,401.5,cs),
(59.4,226.6,o),
(145.2,132,o),
(293.7,132,cs),
(441.1,132,o),
(544.5,223.3,o),
(544.5,347.6,cs),
(544.5,454.3,o),
(468.6,523.6,o),
(354.2,523.6,cs),
(321.2,523.6,o),
(283.8,515.9,o),
(249.7,506,c),
(284.9,631.4,o),
(386.1,707.3,o),
(525.8,707.3,cs),
(574.2,707.3,o),
(612.7,698.5,o),
(644.6,679.8,c),
(614.9,620.4,o),
(601.7,544.5,o),
(601.7,451,cs),
(601.7,229.9,o),
(674.3,132,o),
(834.9,132,cs),
(983.4,132,o),
(1087.9,222.2,o),
(1087.9,347.6,cs),
(1087.9,456.5,o),
(1014.2,523.6,o),
(897.6,523.6,cs),
(858,523.6,o),
(817.3,514.8,o),
(781,501.6,c),
(790.9,647.9,o),
(847,707.3,o),
(963.6,707.3,cs),
(1091.2,707.3,o),
(1172.6,640.2,o),
(1172.6,533.5,cs),
(1172.6,431.2,o),
(1134.1,333.3,o),
(1134.1,228.8,cs),
(1134.1,69.3,o),
(1211.1,-12.1,o),
(1360.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,280.5,o),
(245.3,300.3,o),
(238.7,357.5,c),
(264,368.5,o),
(290.4,375.1,o),
(314.6,375.1,cs),
(348.7,375.1,o),
(367.4,360.8,o),
(367.4,335.5,cs),
(367.4,302.5,o),
(341,280.5,o),
(298.1,280.5,cs)
);
},
{
closed = 1;
nodes = (
(809.6,280.5,o),
(793.1,300.3,o),
(785.4,359.7,c),
(810.7,369.6,o),
(834.9,375.1,o),
(856.9,375.1,cs),
(892.1,375.1,o),
(910.8,360.8,o),
(910.8,335.5,cs),
(910.8,302.5,o),
(883.3,280.5,o),
(843.7,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1328.8,135.3,o),
(1307.9,156.2,o),
(1307.9,198,cs),
(1307.9,203.5,o),
(1310.1,209,o),
(1310.1,213.4,c),
(1335.4,224.4,o),
(1362.9,229.9,o),
(1388.2,229.9,cs),
(1422.3,229.9,o),
(1441,216.7,o),
(1441,191.4,cs),
(1441,156.2,o),
(1413.5,135.3,o),
(1369.5,135.3,cs)
);
}
);
width = 1652.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1471.8,-13.2,o),
(1566.4,70.4,o),
(1566.4,185.9,cs),
(1566.4,283.8,o),
(1501.5,344.3,o),
(1401.4,344.3,cs),
(1355.2,344.3,o),
(1303.5,331.1,o),
(1265,309.1,c),
(1274.9,401.5,o),
(1299.1,508.2,o),
(1299.1,574.2,cs),
(1299.1,735.9,o),
(1149.5,850.3,o),
(940.5,850.3,cs),
(853.6,850.3,o),
(782.1,830.5,o),
(728.2,789.8,c),
(666.6,829.4,o),
(588.5,850.3,o),
(502.7,850.3,cs),
(246.4,850.3,o),
(63.8,660,o),
(63.8,398.2,cs),
(63.8,229.9,o),
(138.6,139.7,o),
(270.6,139.7,cs),
(399.3,139.7,o),
(492.8,224.4,o),
(492.8,341,cs),
(492.8,436.7,o),
(426.8,498.3,o),
(330,498.3,cs),
(282.7,498.3,o),
(227.7,482.9,o),
(188.1,460.9,c),
(210.1,639.1,o),
(328.9,749.1,o),
(501.6,749.1,cs),
(565.4,749.1,o),
(616,734.8,o),
(656.7,702.9,c),
(621.5,640.2,o),
(606.1,556.6,o),
(606.1,449.9,cs),
(606.1,235.4,o),
(669.9,139.7,o),
(810.7,139.7,cs),
(942.7,139.7,o),
(1035.1,223.3,o),
(1035.1,341,cs),
(1035.1,437.8,o),
(973.5,498.3,o),
(873.4,498.3,cs),
(822.8,498.3,o),
(766.7,481.8,o),
(728.2,457.6,c),
(728.2,664.4,o),
(792,749.1,o),
(939.4,749.1,cs),
(1084.6,749.1,o),
(1177,667.7,o),
(1177,537.9,cs),
(1177,454.3,o),
(1138.5,327.8,o),
(1138.5,214.5,cs),
(1138.5,63.8,o),
(1205.6,-13.2,o),
(1336.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(214.5,240.9,o),
(190.3,273.9,o),
(184.8,368.5,c),
(217.8,387.2,o),
(255.2,398.2,o),
(290.4,398.2,cs),
(343.2,398.2,o),
(371.8,372.9,o),
(371.8,327.8,cs),
(371.8,273.9,o),
(334.4,240.9,o),
(273.9,240.9,cs)
);
},
{
closed = 1;
nodes = (
(762.3,240.9,o),
(740.3,273.9,o),
(730.4,369.6,c),
(765.6,388.3,o),
(800.8,398.2,o),
(832.7,398.2,cs),
(886.6,398.2,o),
(914.1,372.9,o),
(914.1,327.8,cs),
(914.1,273.9,o),
(876.7,240.9,o),
(819.5,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1285.9,88,o),
(1256.2,116.6,o),
(1256.2,182.6,cs),
(1256.2,196.9,o),
(1257.3,206.8,o),
(1259.5,215.6,c),
(1292.5,234.3,o),
(1329.9,245.3,o),
(1364,245.3,cs),
(1417.9,245.3,o),
(1445.4,220,o),
(1445.4,174.9,cs),
(1445.4,119.9,o),
(1406.9,88,o),
(1345.3,88,cs)
);
}
);
width = 1603.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1434.4,-14.3,o),
(1519.1,63.8,o),
(1519.1,170.5,cs),
(1519.1,257.4,o),
(1464.1,304.7,o),
(1379.4,311.3,cs),
(1339.8,314.6,o),
(1273.8,302.5,o),
(1214.4,271.7,c),
(1224.3,363,o),
(1250.7,492.8,o),
(1250.7,580.8,cs),
(1250.7,735.9,o),
(1113.2,847,o),
(918.5,847,cs),
(836,847,o),
(766.7,822.8,o),
(707.3,774.4,c),
(640.2,821.7,o),
(559.9,847,o),
(480.7,847,cs),
(238.7,847,o),
(67.1,656.7,o),
(67.1,393.8,cs),
(67.1,234.3,o),
(132,147.4,o),
(247.5,147.4,cs),
(361.9,147.4,o),
(444.4,226.6,o),
(444.4,334.4,cs),
(444.4,419.1,o),
(390.5,466.4,o),
(308,473,cs),
(267.3,476.3,o),
(198,463.1,o),
(137.5,432.3,c),
(170.5,654.5,o),
(298.1,792,o),
(479.6,792,cs),
(548.9,792,o),
(609.4,771.1,o),
(665.5,722.7,c),
(627,647.9,o),
(608.3,556.6,o),
(608.3,448.8,cs),
(608.3,240.9,o),
(664.4,147.4,o),
(787.6,147.4,cs),
(905.3,147.4,o),
(987.8,224.4,o),
(987.8,334.4,cs),
(987.8,419.1,o),
(933.9,466.4,o),
(850.3,473,cs),
(807.4,476.3,o),
(739.2,462,o),
(679.8,430.1,c),
(684.2,685.3,o),
(755.7,792,o),
(917.4,792,cs),
(1078,792,o),
(1179.2,696.3,o),
(1179.2,541.2,cs),
(1179.2,430.1,o),
(1140.7,315.7,o),
(1140.7,200.2,cs),
(1140.7,58.3,o),
(1200.1,-14.3,o),
(1313.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(174.9,201.3,o),
(144.1,247.5,o),
(137.5,378.4,c),
(182.6,403.7,o),
(228.8,413.6,o),
(267.3,413.6,cs),
(336.6,413.6,o),
(374,385,o),
(374,319,cs),
(374,246.4,o),
(327.8,201.3,o),
(251.9,201.3,cs)
);
},
{
closed = 1;
nodes = (
(722.7,201.3,o),
(693,247.5,o),
(682,379.5,c),
(729.3,405.9,o),
(774.4,413.6,o),
(810.7,413.6,cs),
(880,413.6,o),
(917.4,385,o),
(917.4,319,cs),
(917.4,246.4,o),
(870.1,201.3,o),
(797.5,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1246.3,39.6,o),
(1208.9,78.1,o),
(1208.9,166.1,cs),
(1208.9,183.7,o),
(1211.1,201.3,o),
(1214.4,217.8,c),
(1257.3,242,o),
(1303.5,253,o),
(1342,253,cs),
(1411.3,253,o),
(1447.6,222.2,o),
(1447.6,157.3,cs),
(1447.6,83.6,o),
(1400.3,39.6,o),
(1323.3,39.6,cs)
);
}
);
width = 1558.7;
}
);
unicode = 4907;
}
