{
glyphname = "chaa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,99,o),
(409,168,o),
(409,261,cs),
(409,341,o),
(352,393,o),
(266,393,cs),
(241,393,o),
(213,388,o),
(188,380,c),
(214,474,o),
(290,531,o),
(395,531,cs),
(431,531,o),
(460,525,o),
(484,511,c),
(462,466,o),
(452,409,o),
(452,339,cs),
(452,173,o),
(507,99,o),
(627,99,cs),
(739,99,o),
(817,167,o),
(817,261,cs),
(817,343,o),
(762,393,o),
(674,393,cs),
(645,393,o),
(614,387,o),
(587,377,c),
(594,487,o),
(636,531,o),
(724,531,cs),
(820,531,o),
(881,481,o),
(881,401,cs),
(881,324,o),
(852,250,o),
(852,172,cs),
(852,52,o),
(910,-9,o),
(1022,-9,cs),
(1137,-9,o),
(1216,58,o),
(1216,152,cs),
(1216,233,o),
(1159,284,o),
(1071,284,cs),
(1046,284,o),
(1019,280,o),
(994,272,c),
(1000,323,o),
(1015,374,o),
(1015,426,cs),
(1015,553,o),
(895,642,o),
(725,642,cs),
(660,642,o),
(607,630,o),
(564,603,c),
(517,628,o),
(458,642,o),
(396,642,cs),
(191,642,o),
(45,499,o),
(45,302,cs),
(45,170,o),
(109,99,o),
(221,99,cs)
);
},
{
closed = 1;
nodes = (
(998,102,o),
(983,117,o),
(983,149,cs),
(983,153,o),
(984,157,o),
(984,160,c),
(1003,169,o),
(1024,173,o),
(1043,173,cs),
(1069,173,o),
(1083,163,o),
(1083,144,cs),
(1083,117,o),
(1062,102,o),
(1029,102,cs)
);
},
{
closed = 1;
nodes = (
(196,211,o),
(184,226,o),
(179,269,c),
(198,277,o),
(218,282,o),
(236,282,cs),
(262,282,o),
(276,271,o),
(276,252,cs),
(276,227,o),
(256,211,o),
(224,211,cs)
);
},
{
closed = 1;
nodes = (
(608,211,o),
(596,226,o),
(590,270,c),
(609,278,o),
(627,282,o),
(644,282,cs),
(670,282,o),
(684,271,o),
(684,252,cs),
(684,227,o),
(664,211,o),
(634,211,cs)
);
}
);
width = 1241;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(300,105,o),
(370,169,o),
(370,256,cs),
(370,328,o),
(321,374,o),
(248,374,cs),
(212,374,o),
(171,363,o),
(141,346,c),
(158,480,o),
(247,563,o),
(377,563,cs),
(425,563,o),
(463,552,o),
(493,528,c),
(467,481,o),
(455,418,o),
(455,338,cs),
(455,177,o),
(503,105,o),
(609,105,cs),
(708,105,o),
(778,168,o),
(778,256,cs),
(778,329,o),
(731,374,o),
(656,374,cs),
(618,374,o),
(576,362,o),
(547,344,c),
(547,499,o),
(595,563,o),
(706,563,cs),
(815,563,o),
(884,502,o),
(884,404,cs),
(884,341,o),
(855,246,o),
(855,161,cs),
(855,48,o),
(906,-10,o),
(1004,-10,cs),
(1106,-10,o),
(1177,53,o),
(1177,140,cs),
(1177,213,o),
(1128,259,o),
(1053,259,cs),
(1018,259,o),
(979,249,o),
(950,232,c),
(958,302,o),
(976,382,o),
(976,431,cs),
(976,553,o),
(864,639,o),
(707,639,cs),
(641,639,o),
(588,624,o),
(547,593,c),
(501,623,o),
(442,639,o),
(378,639,cs),
(185,639,o),
(48,496,o),
(48,299,cs),
(48,173,o),
(104,105,o),
(203,105,cs)
);
},
{
closed = 1;
nodes = (
(966,66,o),
(944,88,o),
(944,137,cs),
(944,148,o),
(945,155,o),
(946,162,c),
(971,176,o),
(999,184,o),
(1025,184,cs),
(1065,184,o),
(1086,165,o),
(1086,131,cs),
(1086,90,o),
(1057,66,o),
(1011,66,cs)
);
},
{
closed = 1;
nodes = (
(161,181,o),
(143,206,o),
(139,277,c),
(164,291,o),
(192,299,o),
(218,299,cs),
(258,299,o),
(279,280,o),
(279,246,cs),
(279,206,o),
(251,181,o),
(206,181,cs)
);
},
{
closed = 1;
nodes = (
(573,181,o),
(556,206,o),
(549,278,c),
(575,292,o),
(602,299,o),
(626,299,cs),
(666,299,o),
(687,280,o),
(687,246,cs),
(687,206,o),
(659,181,o),
(616,181,cs)
);
}
);
width = 1205;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272,111,o),
(334,170,o),
(334,251,cs),
(334,315,o),
(293,350,o),
(231,355,cs),
(201,358,o),
(149,348,o),
(103,325,c),
(128,492,o),
(224,595,o),
(360,595,cs),
(412,595,o),
(458,579,o),
(500,543,c),
(471,487,o),
(457,418,o),
(457,337,cs),
(457,181,o),
(499,111,o),
(592,111,cs),
(680,111,o),
(742,169,o),
(742,251,cs),
(742,315,o),
(702,350,o),
(639,355,cs),
(607,358,o),
(555,347,o),
(511,323,c),
(514,515,o),
(568,595,o),
(689,595,cs),
(810,595,o),
(886,523,o),
(886,407,cs),
(886,323,o),
(857,237,o),
(857,150,cs),
(857,44,o),
(902,-11,o),
(987,-11,cs),
(1078,-11,o),
(1141,48,o),
(1141,128,cs),
(1141,193,o),
(1100,229,o),
(1036,234,cs),
(1007,236,o),
(957,227,o),
(912,204,c),
(920,273,o),
(940,370,o),
(940,436,cs),
(940,553,o),
(836,636,o),
(690,636,cs),
(628,636,o),
(576,618,o),
(531,582,c),
(481,617,o),
(421,636,o),
(361,636,cs),
(179,636,o),
(50,493,o),
(50,296,cs),
(50,176,o),
(99,111,o),
(186,111,cs)
);
},
{
closed = 1;
nodes = (
(936,30,o),
(908,59,o),
(908,125,cs),
(908,138,o),
(910,151,o),
(912,164,c),
(945,182,o),
(979,190,o),
(1008,190,cs),
(1060,190,o),
(1088,167,o),
(1088,118,cs),
(1088,63,o),
(1052,30,o),
(994,30,cs)
);
},
{
closed = 1;
nodes = (
(131,151,o),
(108,186,o),
(103,284,c),
(137,303,o),
(172,311,o),
(201,311,cs),
(253,311,o),
(281,289,o),
(281,240,cs),
(281,185,o),
(246,151,o),
(189,151,cs)
);
},
{
closed = 1;
nodes = (
(543,151,o),
(521,186,o),
(512,285,c),
(548,305,o),
(582,311,o),
(609,311,cs),
(661,311,o),
(689,289,o),
(689,240,cs),
(689,185,o),
(654,151,o),
(599,151,cs)
);
}
);
width = 1171;
}
);
unicode = 4907;
}
