{
color = 1;
glyphname = "chaa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1466,-12,o),
(1565,73,o),
(1565,191,cs),
(1565,294,o),
(1494,357,o),
(1385,357,cs),
(1350,357,o),
(1310,350,o),
(1277,337,c),
(1285,409,o),
(1305,486,o),
(1305,552,cs),
(1305,714,o),
(1153,828,o),
(939,828,cs),
(855,828,o),
(785,811,o),
(730,775,c),
(671,809,o),
(594,828,o),
(513,828,cs),
(253,828,o),
(68,643,o),
(68,389,cs),
(68,221,o),
(148,130,o),
(288,130,cs),
(425,130,o),
(523,217,o),
(523,336,cs),
(523,436,o),
(452,501,o),
(346,501,cs),
(310,501,o),
(269,492,o),
(234,479,c),
(264,614,o),
(367,698,o),
(512,698,cs),
(564,698,o),
(605,688,o),
(638,666,c),
(608,607,o),
(594,532,o),
(594,437,cs),
(594,224,o),
(662,130,o),
(812,130,cs),
(951,130,o),
(1050,216,o),
(1050,336,cs),
(1050,438,o),
(982,501,o),
(873,501,cs),
(832,501,o),
(788,491,o),
(752,475,c),
(759,633,o),
(815,698,o),
(937,698,cs),
(1066,698,o),
(1148,629,o),
(1148,519,cs),
(1148,424,o),
(1110,321,o),
(1110,218,cs),
(1110,66,o),
(1183,-12,o),
(1323,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,261,o),
(231,284,o),
(226,351,c),
(253,363,o),
(280,371,o),
(308,371,cs),
(346,371,o),
(367,354,o),
(367,323,cs),
(367,286,o),
(338,261,o),
(292,261,cs)
);
},
{
closed = 1;
nodes = (
(782,261,o),
(763,284,o),
(755,352,c),
(784,364,o),
(809,371,o),
(834,371,cs),
(873,371,o),
(894,354,o),
(894,323,cs),
(894,286,o),
(864,261,o),
(821,261,cs)
);
},
{
closed = 1;
nodes = (
(1286,118,o),
(1264,141,o),
(1264,188,cs),
(1264,196,o),
(1265,202,o),
(1266,208,c),
(1292,220,o),
(1322,227,o),
(1349,227,cs),
(1388,227,o),
(1408,212,o),
(1408,181,cs),
(1408,142,o),
(1379,118,o),
(1331,118,cs)
);
}
);
width = 1607;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1429,-13,o),
(1519,67,o),
(1519,177,cs),
(1519,269,o),
(1458,325,o),
(1363,327,cs),
(1320,327,o),
(1268,315,o),
(1226,292,c),
(1235,382,o),
(1259,490,o),
(1259,559,cs),
(1259,714,o),
(1117,824,o),
(917,824,cs),
(834,824,o),
(764,804,o),
(710,763,c),
(651,803,o),
(574,824,o),
(492,824,cs),
(246,824,o),
(72,640,o),
(72,385,cs),
(72,224,o),
(142,137,o),
(267,137,cs),
(388,137,o),
(477,218,o),
(477,329,cs),
(477,420,o),
(415,476,o),
(324,478,cs),
(280,478,o),
(223,464,o),
(180,441,c),
(205,623,o),
(321,736,o),
(491,736,cs),
(554,736,o),
(605,721,o),
(649,687,c),
(614,622,o),
(598,541,o),
(598,436,cs),
(598,229,o),
(658,137,o),
(791,137,cs),
(916,137,o),
(1003,217,o),
(1003,329,cs),
(1003,421,o),
(946,476,o),
(851,478,cs),
(805,478,o),
(747,463,o),
(705,438,c),
(705,649,o),
(770,736,o),
(915,736,cs),
(1060,736,o),
(1151,654,o),
(1151,522,cs),
(1151,435,o),
(1114,315,o),
(1114,206,cs),
(1114,61,o),
(1178,-13,o),
(1301,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,225,o),
(183,261,o),
(178,360,c),
(213,379,o),
(251,390,o),
(285,390,cs),
(340,390,o),
(371,365,o),
(371,316,cs),
(371,260,o),
(331,225,o),
(270,225,cs)
);
},
{
closed = 1;
nodes = (
(740,225,o),
(717,261,o),
(706,361,c),
(744,380,o),
(780,390,o),
(812,390,cs),
(868,390,o),
(897,365,o),
(897,316,cs),
(897,260,o),
(858,225,o),
(800,225,cs)
);
},
{
closed = 1;
nodes = (
(1248,75,o),
(1218,105,o),
(1218,174,cs),
(1218,188,o),
(1219,200,o),
(1222,210,c),
(1256,228,o),
(1293,239,o),
(1328,239,cs),
(1384,239,o),
(1412,214,o),
(1412,166,cs),
(1412,109,o),
(1373,75,o),
(1309,75,cs)
);
}
);
width = 1565;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1395,-14,o),
(1477,62,o),
(1477,164,cs),
(1477,246,o),
(1425,291,o),
(1344,298,cs),
(1306,302,o),
(1242,291,o),
(1181,260,c),
(1190,347,o),
(1217,476,o),
(1217,564,cs),
(1217,714,o),
(1084,821,o),
(898,821,cs),
(817,821,o),
(752,798,o),
(692,749,c),
(626,797,o),
(549,821,o),
(472,821,cs),
(240,821,o),
(75,637,o),
(75,382,cs),
(75,227,o),
(136,143,o),
(247,143,cs),
(356,143,o),
(433,220,o),
(433,323,cs),
(433,405,o),
(384,449,o),
(305,456,cs),
(267,459,o),
(197,447,o),
(136,415,c),
(170,638,o),
(294,774,o),
(471,774,cs),
(540,774,o),
(599,753,o),
(657,705,c),
(617,630,o),
(599,541,o),
(599,435,cs),
(599,234,o),
(653,143,o),
(770,143,cs),
(882,143,o),
(961,218,o),
(961,323,cs),
(961,405,o),
(910,449,o),
(831,456,cs),
(791,459,o),
(722,446,o),
(662,413,c),
(667,667,o),
(738,774,o),
(896,774,cs),
(1054,774,o),
(1153,679,o),
(1153,525,cs),
(1153,414,o),
(1116,305,o),
(1116,192,cs),
(1116,56,o),
(1172,-14,o),
(1280,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,190,o),
(143,237,o),
(137,367,c),
(182,394,o),
(227,404,o),
(266,404,cs),
(335,404,o),
(373,375,o),
(373,309,cs),
(373,235,o),
(326,190,o),
(251,190,cs)
);
},
{
closed = 1;
nodes = (
(706,190,o),
(675,237,o),
(664,369,c),
(711,396,o),
(757,404,o),
(793,404,cs),
(861,404,o),
(899,375,o),
(899,309,cs),
(899,235,o),
(853,190,o),
(780,190,cs)
);
},
{
closed = 1;
nodes = (
(1213,32,o),
(1176,70,o),
(1176,159,cs),
(1176,177,o),
(1178,194,o),
(1181,212,c),
(1224,236,o),
(1271,247,o),
(1308,247,cs),
(1377,247,o),
(1414,216,o),
(1414,150,cs),
(1414,76,o),
(1366,32,o),
(1290,32,cs)
);
}
);
width = 1525;
}
);
unicode = 4907;
}
