{
glyphname = "chaa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1514,-12,o),
(1618,77,o),
(1618,202,cs),
(1618,310,o),
(1542,378,o),
(1426,378,cs),
(1393,378,o),
(1356,373,o),
(1323,362,c),
(1331,430,o),
(1351,498,o),
(1351,567,cs),
(1351,736,o),
(1191,855,o),
(965,855,cs),
(879,855,o),
(807,838,o),
(750,803,c),
(689,836,o),
(609,855,o),
(527,855,cs),
(254,855,o),
(59,664,o),
(59,402,cs),
(59,227,o),
(145,132,o),
(294,132,cs),
(441,132,o),
(545,223,o),
(545,348,cs),
(545,454,o),
(469,524,o),
(354,524,cs),
(321,524,o),
(284,516,o),
(250,506,c),
(285,631,o),
(386,707,o),
(526,707,cs),
(574,707,o),
(613,699,o),
(645,680,c),
(615,620,o),
(602,545,o),
(602,451,cs),
(602,230,o),
(674,132,o),
(835,132,cs),
(983,132,o),
(1088,222,o),
(1088,348,cs),
(1088,457,o),
(1014,524,o),
(898,524,cs),
(858,524,o),
(817,515,o),
(781,502,c),
(791,648,o),
(847,707,o),
(964,707,cs),
(1091,707,o),
(1173,640,o),
(1173,534,cs),
(1173,431,o),
(1134,333,o),
(1134,229,cs),
(1134,69,o),
(1211,-12,o),
(1361,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,281,o),
(245,300,o),
(239,358,c),
(264,369,o),
(290,375,o),
(315,375,cs),
(349,375,o),
(367,361,o),
(367,336,cs),
(367,303,o),
(341,281,o),
(298,281,cs)
);
},
{
closed = 1;
nodes = (
(810,281,o),
(793,300,o),
(785,360,c),
(811,370,o),
(835,375,o),
(857,375,cs),
(892,375,o),
(911,361,o),
(911,336,cs),
(911,303,o),
(883,281,o),
(844,281,cs)
);
},
{
closed = 1;
nodes = (
(1329,135,o),
(1308,156,o),
(1308,198,cs),
(1308,204,o),
(1310,209,o),
(1310,213,c),
(1335,224,o),
(1363,230,o),
(1388,230,cs),
(1422,230,o),
(1441,217,o),
(1441,191,cs),
(1441,156,o),
(1414,135,o),
(1370,135,cs)
);
}
);
width = 1652;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1472,-13,o),
(1566,70,o),
(1566,186,cs),
(1566,284,o),
(1502,344,o),
(1401,344,cs),
(1355,344,o),
(1304,331,o),
(1265,309,c),
(1275,402,o),
(1299,508,o),
(1299,574,cs),
(1299,736,o),
(1150,850,o),
(941,850,cs),
(854,850,o),
(782,831,o),
(728,790,c),
(667,829,o),
(589,850,o),
(503,850,cs),
(246,850,o),
(64,660,o),
(64,398,cs),
(64,230,o),
(139,140,o),
(271,140,cs),
(399,140,o),
(493,224,o),
(493,341,cs),
(493,437,o),
(427,498,o),
(330,498,cs),
(283,498,o),
(228,483,o),
(188,461,c),
(210,639,o),
(329,749,o),
(502,749,cs),
(565,749,o),
(616,735,o),
(657,703,c),
(622,640,o),
(606,557,o),
(606,450,cs),
(606,235,o),
(670,140,o),
(811,140,cs),
(943,140,o),
(1035,223,o),
(1035,341,cs),
(1035,438,o),
(974,498,o),
(873,498,cs),
(823,498,o),
(767,482,o),
(728,458,c),
(728,664,o),
(792,749,o),
(939,749,cs),
(1085,749,o),
(1177,668,o),
(1177,538,cs),
(1177,454,o),
(1139,328,o),
(1139,215,cs),
(1139,64,o),
(1206,-13,o),
(1337,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,241,o),
(190,274,o),
(185,369,c),
(218,387,o),
(255,398,o),
(290,398,cs),
(343,398,o),
(372,373,o),
(372,328,cs),
(372,274,o),
(334,241,o),
(274,241,cs)
);
},
{
closed = 1;
nodes = (
(762,241,o),
(740,274,o),
(730,370,c),
(766,388,o),
(801,398,o),
(833,398,cs),
(887,398,o),
(914,373,o),
(914,328,cs),
(914,274,o),
(877,241,o),
(820,241,cs)
);
},
{
closed = 1;
nodes = (
(1286,88,o),
(1256,117,o),
(1256,183,cs),
(1256,197,o),
(1257,207,o),
(1260,216,c),
(1293,234,o),
(1330,245,o),
(1364,245,cs),
(1418,245,o),
(1445,220,o),
(1445,175,cs),
(1445,120,o),
(1407,88,o),
(1345,88,cs)
);
}
);
width = 1604;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1434,-14,o),
(1519,64,o),
(1519,171,cs),
(1519,257,o),
(1464,305,o),
(1379,311,cs),
(1340,315,o),
(1274,303,o),
(1214,272,c),
(1224,363,o),
(1251,493,o),
(1251,581,cs),
(1251,736,o),
(1113,847,o),
(919,847,cs),
(836,847,o),
(767,823,o),
(707,774,c),
(640,822,o),
(560,847,o),
(481,847,cs),
(239,847,o),
(67,657,o),
(67,394,cs),
(67,234,o),
(132,147,o),
(248,147,cs),
(362,147,o),
(444,227,o),
(444,334,cs),
(444,419,o),
(391,466,o),
(308,473,cs),
(267,476,o),
(198,463,o),
(138,432,c),
(171,655,o),
(298,792,o),
(480,792,cs),
(549,792,o),
(609,771,o),
(666,723,c),
(627,648,o),
(608,557,o),
(608,449,cs),
(608,241,o),
(664,147,o),
(788,147,cs),
(905,147,o),
(988,224,o),
(988,334,cs),
(988,419,o),
(934,466,o),
(850,473,cs),
(807,476,o),
(739,462,o),
(680,430,c),
(684,685,o),
(756,792,o),
(917,792,cs),
(1078,792,o),
(1179,696,o),
(1179,541,cs),
(1179,430,o),
(1141,316,o),
(1141,200,cs),
(1141,58,o),
(1200,-14,o),
(1313,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,201,o),
(144,248,o),
(138,378,c),
(183,404,o),
(229,414,o),
(267,414,cs),
(337,414,o),
(374,385,o),
(374,319,cs),
(374,246,o),
(328,201,o),
(252,201,cs)
);
},
{
closed = 1;
nodes = (
(723,201,o),
(693,248,o),
(682,380,c),
(729,406,o),
(774,414,o),
(811,414,cs),
(880,414,o),
(917,385,o),
(917,319,cs),
(917,246,o),
(870,201,o),
(798,201,cs)
);
},
{
closed = 1;
nodes = (
(1246,40,o),
(1209,78,o),
(1209,166,cs),
(1209,184,o),
(1211,201,o),
(1214,218,c),
(1257,242,o),
(1304,253,o),
(1342,253,cs),
(1411,253,o),
(1448,222,o),
(1448,157,cs),
(1448,84,o),
(1400,40,o),
(1323,40,cs)
);
}
);
width = 1559;
}
);
unicode = 4907;
}
