{
glyphname = "che-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1027,-12,o),
(1133,77,o),
(1133,202,cs),
(1133,310,o),
(1057,378,o),
(939,378,cs),
(906,378,o),
(869,372,o),
(836,361,c),
(840,387,o),
(848,414,o),
(848,441,cs),
(848,480,o),
(836,490,o),
(791,490,cs),
(735,490,l),
(750,613,o),
(877,707,o),
(1034,707,cs),
(1118,707,o),
(1156,678,o),
(1156,611,cs),
(1156,531,o),
(1135,452,o),
(1135,372,cs),
(1135,215,o),
(1212,132,o),
(1364,132,cs),
(1517,132,o),
(1620,220,o),
(1620,344,cs),
(1620,455,o),
(1546,524,o),
(1428,524,cs),
(1394,524,o),
(1355,515,o),
(1320,505,c),
(1324,550,o),
(1335,594,o),
(1335,639,cs),
(1335,774,o),
(1223,855,o),
(1031,855,cs),
(931,855,o),
(843,835,o),
(769,792,c),
(704,832,o),
(617,855,o),
(527,855,cs),
(254,855,o),
(59,664,o),
(59,402,cs),
(59,227,o),
(145,132,o),
(294,132,cs),
(441,132,o),
(545,223,o),
(545,348,cs),
(545,454,o),
(469,524,o),
(351,524,cs),
(318,524,o),
(284,516,o),
(250,506,c),
(285,633,o),
(386,707,o),
(526,707,cs),
(572,707,o),
(611,697,o),
(642,682,c),
(591,611,o),
(557,518,o),
(557,439,cs),
(557,383,o),
(572,361,o),
(611,361,cs),
(661,361,l),
(652,298,o),
(648,261,o),
(648,227,cs),
(648,69,o),
(725,-12,o),
(875,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,281,o),
(239,308,o),
(237,358,c),
(262,369,o),
(289,375,o),
(315,375,cs),
(349,375,o),
(367,361,o),
(367,336,cs),
(367,303,o),
(341,281,o),
(303,281,cs)
);
},
{
closed = 1;
nodes = (
(842,135,o),
(820,156,o),
(820,196,cs),
(820,202,o),
(822,208,o),
(822,213,c),
(848,224,o),
(877,230,o),
(902,230,cs),
(937,230,o),
(956,217,o),
(956,191,cs),
(956,156,o),
(927,135,o),
(883,135,cs)
);
},
{
closed = 1;
nodes = (
(1329,281,o),
(1310,298,o),
(1310,337,cs),
(1310,343,o),
(1311,350,o),
(1311,356,c),
(1338,369,o),
(1364,375,o),
(1389,375,cs),
(1425,375,o),
(1443,361,o),
(1443,336,cs),
(1443,300,o),
(1415,281,o),
(1368,281,cs)
);
}
);
width = 1653;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(987,-13,o),
(1081,70,o),
(1081,186,cs),
(1081,284,o),
(1015,344,o),
(915,344,cs),
(868,344,o),
(815,330,o),
(778,308,c),
(784,369,o),
(796,414,o),
(796,439,cs),
(796,458,o),
(790,463,o),
(767,463,cs),
(680,463,l),
(680,622,o),
(825,749,o),
(1010,749,cs),
(1113,749,o),
(1161,711,o),
(1161,620,cs),
(1161,559,o),
(1140,450,o),
(1140,366,cs),
(1140,217,o),
(1207,140,o),
(1340,140,cs),
(1476,140,o),
(1568,221,o),
(1568,338,cs),
(1568,437,o),
(1504,498,o),
(1405,498,cs),
(1356,498,o),
(1304,483,o),
(1263,461,c),
(1269,538,o),
(1283,604,o),
(1283,649,cs),
(1283,776,o),
(1180,850,o),
(1007,850,cs),
(905,850,o),
(815,825,o),
(744,778,c),
(682,825,o),
(596,850,o),
(503,850,cs),
(246,850,o),
(64,660,o),
(64,398,cs),
(64,230,o),
(139,140,o),
(271,140,cs),
(399,140,o),
(493,224,o),
(493,341,cs),
(493,437,o),
(427,498,o),
(328,498,cs),
(279,498,o),
(224,483,o),
(188,461,c),
(210,639,o),
(330,749,o),
(502,749,cs),
(567,749,o),
(617,734,o),
(659,702,c),
(600,628,o),
(560,526,o),
(560,438,cs),
(560,398,o),
(569,382,o),
(587,382,cs),
(671,382,l),
(658,298,o),
(652,253,o),
(652,211,cs),
(652,64,o),
(721,-13,o),
(850,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,241,o),
(182,285,o),
(185,369,c),
(218,387,o),
(255,398,o),
(290,398,cs),
(343,398,o),
(372,373,o),
(372,328,cs),
(372,274,o),
(334,241,o),
(278,241,cs)
);
},
{
closed = 1;
nodes = (
(799,88,o),
(768,119,o),
(768,179,cs),
(768,193,o),
(769,204,o),
(771,216,c),
(804,234,o),
(844,245,o),
(879,245,cs),
(932,245,o),
(959,220,o),
(959,175,cs),
(959,120,o),
(921,88,o),
(860,88,cs)
);
},
{
closed = 1;
nodes = (
(1285,241,o),
(1257,268,o),
(1257,329,cs),
(1257,342,o),
(1260,351,o),
(1261,369,c),
(1294,387,o),
(1331,398,o),
(1365,398,cs),
(1419,398,o),
(1447,373,o),
(1447,328,cs),
(1447,273,o),
(1408,241,o),
(1344,241,cs)
);
}
);
width = 1605;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(949,-14,o),
(1033,64,o),
(1033,171,cs),
(1033,257,o),
(978,305,o),
(893,311,cs),
(854,315,o),
(787,300,o),
(728,271,c),
(734,315,o),
(741,355,o),
(746,406,cs),
(746,407,o),
(752,437,o),
(722,437,cs),
(633,437,l),
(633,634,o),
(788,792,o),
(988,792,cs),
(1108,792,o),
(1164,744,o),
(1164,629,cs),
(1164,539,o),
(1142,450,o),
(1142,361,cs),
(1142,220,o),
(1202,147,o),
(1318,147,cs),
(1439,147,o),
(1520,222,o),
(1520,331,cs),
(1520,418,o),
(1466,466,o),
(1382,473,cs),
(1343,476,o),
(1279,463,o),
(1219,437,c),
(1228,512,o),
(1235,587,o),
(1235,660,cs),
(1235,778,o),
(1142,847,o),
(983,847,cs),
(888,847,o),
(798,817,o),
(721,762,c),
(653,817,o),
(569,847,o),
(481,847,cs),
(239,847,o),
(67,657,o),
(67,394,cs),
(67,234,o),
(132,147,o),
(248,147,cs),
(362,147,o),
(444,227,o),
(444,334,cs),
(444,419,o),
(391,466,o),
(305,473,cs),
(266,476,o),
(201,463,o),
(142,433,c),
(165,616,o),
(264,792,o),
(480,792,cs),
(551,792,o),
(613,768,o),
(672,718,c),
(606,634,o),
(564,524,o),
(563,437,cs),
(563,406,o),
(571,391,o),
(603,391,cs),
(674,391,l),
(659,281,o),
(655,240,o),
(655,197,cs),
(655,58,o),
(715,-14,o),
(828,-14,cs)
);
},
{
closed = 1;
nodes = (
(147,201,o),
(134,293,o),
(138,380,c),
(183,406,o),
(229,420,o),
(267,420,cs),
(337,420,o),
(374,385,o),
(374,319,cs),
(374,246,o),
(326,201,o),
(255,201,cs)
);
},
{
closed = 1;
nodes = (
(735,42,o),
(718,108,o),
(725,191,cs),
(727,201,o),
(727,210,o),
(728,220,c),
(772,246,o),
(818,261,o),
(857,261,cs),
(926,261,o),
(964,224,o),
(964,160,cs),
(964,85,o),
(915,42,o),
(836,42,cs)
);
},
{
closed = 1;
nodes = (
(1246,201,o),
(1211,242,o),
(1211,325,cs),
(1211,343,o),
(1212,362,o),
(1214,378,c),
(1257,405,o),
(1305,420,o),
(1343,420,cs),
(1412,420,o),
(1450,385,o),
(1450,319,cs),
(1450,245,o),
(1401,201,o),
(1324,201,cs)
);
}
);
width = 1560;
}
);
unicode = 4909;
}
