{
color = 1;
glyphname = "che-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(994,-12,o),
(1093,73,o),
(1093,191,cs),
(1093,294,o),
(1023,357,o),
(913,357,cs),
(878,357,o),
(837,349,o),
(804,336,c),
(808,370,o),
(817,402,o),
(817,427,cs),
(817,459,o),
(807,468,o),
(770,468,cs),
(706,468,l),
(717,598,o),
(845,698,o),
(1005,698,cs),
(1093,698,o),
(1132,667,o),
(1132,596,cs),
(1132,523,o),
(1111,438,o),
(1111,360,cs),
(1111,209,o),
(1184,130,o),
(1326,130,cs),
(1469,130,o),
(1567,214,o),
(1567,332,cs),
(1567,436,o),
(1497,501,o),
(1388,501,cs),
(1351,501,o),
(1309,491,o),
(1274,478,c),
(1279,530,o),
(1289,579,o),
(1289,623,cs),
(1289,752,o),
(1184,828,o),
(1002,828,cs),
(905,828,o),
(819,807,o),
(748,764,c),
(686,805,o),
(602,828,o),
(513,828,cs),
(253,828,o),
(68,643,o),
(68,389,cs),
(68,221,o),
(148,130,o),
(288,130,cs),
(425,130,o),
(523,217,o),
(523,336,cs),
(523,436,o),
(452,501,o),
(343,501,cs),
(307,501,o),
(268,492,o),
(234,479,c),
(264,616,o),
(368,698,o),
(512,698,cs),
(563,698,o),
(604,686,o),
(637,667,c),
(585,598,o),
(550,505,o),
(550,425,cs),
(550,376,o),
(564,356,o),
(595,356,cs),
(653,356,l),
(643,289,o),
(639,251,o),
(639,216,cs),
(639,66,o),
(712,-12,o),
(851,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,261,o),
(225,292,o),
(224,351,c),
(251,363,o),
(280,371,o),
(308,371,cs),
(346,371,o),
(367,354,o),
(367,323,cs),
(367,286,o),
(338,261,o),
(296,261,cs)
);
},
{
closed = 1;
nodes = (
(814,118,o),
(790,141,o),
(790,185,cs),
(790,193,o),
(792,201,o),
(793,208,c),
(819,220,o),
(850,227,o),
(878,227,cs),
(916,227,o),
(937,212,o),
(937,181,cs),
(937,142,o),
(906,118,o),
(859,118,cs)
);
},
{
closed = 1;
nodes = (
(1286,261,o),
(1265,281,o),
(1265,324,cs),
(1265,332,o),
(1267,340,o),
(1267,349,c),
(1295,363,o),
(1323,371,o),
(1350,371,cs),
(1390,371,o),
(1410,354,o),
(1410,323,cs),
(1410,284,o),
(1380,261,o),
(1330,261,cs)
);
}
);
width = 1608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(958,-13,o),
(1047,67,o),
(1047,177,cs),
(1047,269,o),
(986,325,o),
(892,327,cs),
(848,327,o),
(794,313,o),
(753,291,c),
(759,347,o),
(770,389,o),
(770,419,cs),
(770,433,o),
(767,444,o),
(744,444,cs),
(658,444,l),
(658,606,o),
(802,736,o),
(984,736,cs),
(1088,736,o),
(1136,697,o),
(1136,604,cs),
(1136,538,o),
(1115,437,o),
(1115,354,cs),
(1115,212,o),
(1179,137,o),
(1304,137,cs),
(1433,137,o),
(1520,215,o),
(1520,326,cs),
(1520,420,o),
(1460,476,o),
(1367,478,cs),
(1322,478,o),
(1269,464,o),
(1225,442,c),
(1232,516,o),
(1243,582,o),
(1243,632,cs),
(1243,753,o),
(1145,824,o),
(981,824,cs),
(883,824,o),
(796,799,o),
(726,751,c),
(664,799,o),
(581,824,o),
(492,824,cs),
(246,824,o),
(72,640,o),
(72,385,cs),
(72,224,o),
(142,137,o),
(267,137,cs),
(388,137,o),
(477,218,o),
(477,329,cs),
(477,420,o),
(415,476,o),
(322,478,cs),
(277,478,o),
(222,464,o),
(181,441,c),
(203,615,o),
(315,736,o),
(491,736,cs),
(556,736,o),
(607,719,o),
(651,685,c),
(592,610,o),
(553,510,o),
(553,424,cs),
(553,388,o),
(562,372,o),
(582,372,cs),
(661,372,l),
(648,285,o),
(642,243,o),
(642,202,cs),
(642,61,o),
(708,-13,o),
(829,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,225,o),
(175,278,o),
(178,361,c),
(213,379,o),
(251,391,o),
(285,391,cs),
(340,391,o),
(371,365,o),
(371,316,cs),
(371,260,o),
(331,225,o),
(273,225,cs)
);
},
{
closed = 1;
nodes = (
(770,75,o),
(744,113,o),
(745,176,cs),
(745,189,o),
(746,199,o),
(748,211,c),
(782,229,o),
(822,241,o),
(857,241,cs),
(912,241,o),
(941,215,o),
(941,167,cs),
(941,109,o),
(902,75,o),
(838,75,cs)
);
},
{
closed = 1;
nodes = (
(1247,225,o),
(1219,255,o),
(1219,318,cs),
(1219,332,o),
(1221,343,o),
(1223,360,c),
(1256,379,o),
(1294,391,o),
(1329,391,cs),
(1385,391,o),
(1413,365,o),
(1413,316,cs),
(1413,259,o),
(1374,225,o),
(1309,225,cs)
);
}
);
width = 1566;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(925,-14,o),
(1005,62,o),
(1005,164,cs),
(1005,246,o),
(953,291,o),
(872,298,cs),
(835,302,o),
(769,287,o),
(708,259,c),
(714,299,o),
(726,337,o),
(726,388,cs),
(726,390,o),
(734,420,o),
(704,420,cs),
(617,420,l),
(617,616,o),
(768,774,o),
(964,774,cs),
(1083,774,o),
(1139,726,o),
(1139,611,cs),
(1139,520,o),
(1117,437,o),
(1117,350,cs),
(1117,214,o),
(1175,143,o),
(1285,143,cs),
(1400,143,o),
(1478,216,o),
(1478,320,cs),
(1478,404,o),
(1427,449,o),
(1346,456,cs),
(1311,459,o),
(1246,447,o),
(1186,421,c),
(1195,494,o),
(1201,567,o),
(1201,642,cs),
(1201,755,o),
(1112,821,o),
(959,821,cs),
(868,821,o),
(781,792,o),
(706,738,c),
(639,792,o),
(558,821,o),
(472,821,cs),
(240,821,o),
(75,637,o),
(75,382,cs),
(75,227,o),
(136,143,o),
(247,143,cs),
(356,143,o),
(433,220,o),
(433,323,cs),
(433,405,o),
(384,449,o),
(302,456,cs),
(267,459,o),
(201,447,o),
(141,416,c),
(164,595,o),
(257,774,o),
(471,774,cs),
(542,774,o),
(603,750,o),
(663,699,c),
(598,616,o),
(556,509,o),
(556,424,cs),
(556,395,o),
(564,380,o),
(596,380,cs),
(664,380,l),
(649,270,o),
(645,231,o),
(645,189,cs),
(645,56,o),
(702,-14,o),
(809,-14,cs)
);
},
{
closed = 1;
nodes = (
(143,190,o),
(133,285,o),
(137,370,c),
(182,396,o),
(227,411,o),
(266,411,cs),
(335,411,o),
(373,375,o),
(373,309,cs),
(373,235,o),
(324,190,o),
(254,190,cs)
);
},
{
closed = 1;
nodes = (
(714,35,o),
(699,104,o),
(708,187,cs),
(709,199,o),
(708,205,o),
(709,214,c),
(754,240,o),
(800,256,o),
(838,256,cs),
(906,256,o),
(945,218,o),
(945,153,cs),
(945,78,o),
(896,35,o),
(817,35,cs)
);
},
{
closed = 1;
nodes = (
(1213,190,o),
(1178,231,o),
(1178,315,cs),
(1178,333,o),
(1179,353,o),
(1181,367,c),
(1224,395,o),
(1272,411,o),
(1309,411,cs),
(1378,411,o),
(1416,375,o),
(1416,309,cs),
(1416,234,o),
(1367,190,o),
(1292,190,cs)
);
}
);
width = 1526;
}
);
unicode = 4909;
}
