{
glyphname = "che-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1027.4,-12.1,o),
(1133,77,o),
(1133,202.4,cs),
(1133,310.2,o),
(1057.1,378.4,o),
(939.4,378.4,cs),
(906.4,378.4,o),
(869,371.8,o),
(836,360.8,c),
(840.4,387.2,o),
(848.1,413.6,o),
(848.1,441.1,cs),
(848.1,479.6,o),
(836,489.5,o),
(790.9,489.5,cs),
(734.8,489.5,l),
(750.2,612.7,o),
(876.7,707.3,o),
(1034,707.3,cs),
(1117.6,707.3,o),
(1156.1,677.6,o),
(1156.1,610.5,cs),
(1156.1,531.3,o),
(1135.2,452.1,o),
(1135.2,371.8,cs),
(1135.2,214.5,o),
(1212.2,132,o),
(1364,132,cs),
(1516.9,132,o),
(1620.3,220,o),
(1620.3,344.3,cs),
(1620.3,455.4,o),
(1545.5,523.6,o),
(1427.8,523.6,cs),
(1393.7,523.6,o),
(1355.2,514.8,o),
(1320,504.9,c),
(1324.4,550,o),
(1335.4,594,o),
(1335.4,639.1,cs),
(1335.4,774.4,o),
(1223.2,854.7,o),
(1030.7,854.7,cs),
(930.6,854.7,o),
(842.6,834.9,o),
(768.9,792,c),
(704,831.6,o),
(617.1,854.7,o),
(526.9,854.7,cs),
(254.1,854.7,o),
(59.4,664.4,o),
(59.4,401.5,cs),
(59.4,226.6,o),
(145.2,132,o),
(293.7,132,cs),
(441.1,132,o),
(544.5,223.3,o),
(544.5,347.6,cs),
(544.5,454.3,o),
(468.6,523.6,o),
(350.9,523.6,cs),
(317.9,523.6,o),
(283.8,515.9,o),
(249.7,506,c),
(284.9,632.5,o),
(386.1,707.3,o),
(525.8,707.3,cs),
(572,707.3,o),
(610.5,697.4,o),
(642.4,682,c),
(590.7,610.5,o),
(556.6,518.1,o),
(556.6,438.9,cs),
(556.6,382.8,o),
(572,360.8,o),
(610.5,360.8,cs),
(661.1,360.8,l),
(652.3,298.1,o),
(647.9,260.7,o),
(647.9,226.6,cs),
(647.9,69.3,o),
(724.9,-12.1,o),
(874.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,280.5,o),
(238.7,308,o),
(236.5,357.5,c),
(261.8,368.5,o),
(289.3,375.1,o),
(314.6,375.1,cs),
(348.7,375.1,o),
(367.4,360.8,o),
(367.4,335.5,cs),
(367.4,302.5,o),
(341,280.5,o),
(302.5,280.5,cs)
);
},
{
closed = 1;
nodes = (
(841.5,135.3,o),
(819.5,156.2,o),
(819.5,195.8,cs),
(819.5,202.4,o),
(821.7,207.9,o),
(821.7,213.4,c),
(848.1,224.4,o),
(876.7,229.9,o),
(902,229.9,cs),
(937.2,229.9,o),
(955.9,216.7,o),
(955.9,191.4,cs),
(955.9,156.2,o),
(927.3,135.3,o),
(883.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1328.8,280.5,o),
(1310.1,298.1,o),
(1310.1,336.6,cs),
(1310.1,343.2,o),
(1311.2,349.8,o),
(1311.2,356.4,c),
(1337.6,368.5,o),
(1364,375.1,o),
(1389.3,375.1,cs),
(1424.5,375.1,o),
(1443.2,360.8,o),
(1443.2,335.5,cs),
(1443.2,300.3,o),
(1414.6,280.5,o),
(1368.4,280.5,cs)
);
}
);
width = 1653.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(986.7,-13.2,o),
(1081.3,70.4,o),
(1081.3,185.9,cs),
(1081.3,283.8,o),
(1015.3,344.3,o),
(915.2,344.3,cs),
(867.9,344.3,o),
(815.1,330,o),
(777.7,308,c),
(784.3,368.5,o),
(796.4,413.6,o),
(796.4,438.9,cs),
(796.4,457.6,o),
(789.8,463.1,o),
(766.7,463.1,cs),
(679.8,463.1,l),
(679.8,621.5,o),
(825,749.1,o),
(1009.8,749.1,cs),
(1113.2,749.1,o),
(1160.5,710.6,o),
(1160.5,620.4,cs),
(1160.5,558.8,o),
(1139.6,449.9,o),
(1139.6,366.3,cs),
(1139.6,216.7,o),
(1206.7,139.7,o),
(1339.8,139.7,cs),
(1476.2,139.7,o),
(1567.5,221.1,o),
(1567.5,337.7,cs),
(1567.5,436.7,o),
(1503.7,498.3,o),
(1404.7,498.3,cs),
(1356.3,498.3,o),
(1303.5,482.9,o),
(1262.8,460.9,c),
(1269.4,537.9,o),
(1282.6,603.9,o),
(1282.6,649,cs),
(1282.6,775.5,o),
(1180.3,850.3,o),
(1006.5,850.3,cs),
(905.3,850.3,o),
(815.1,825,o),
(743.6,777.7,c),
(682,825,o),
(596.2,850.3,o),
(502.7,850.3,cs),
(246.4,850.3,o),
(63.8,660,o),
(63.8,398.2,cs),
(63.8,229.9,o),
(138.6,139.7,o),
(270.6,139.7,cs),
(399.3,139.7,o),
(492.8,224.4,o),
(492.8,341,cs),
(492.8,436.7,o),
(426.8,498.3,o),
(327.8,498.3,cs),
(279.4,498.3,o),
(224.4,482.9,o),
(188.1,460.9,c),
(210.1,639.1,o),
(330,749.1,o),
(501.6,749.1,cs),
(566.5,749.1,o),
(617.1,733.7,o),
(658.9,701.8,c),
(599.5,628.1,o),
(559.9,525.8,o),
(559.9,437.8,cs),
(559.9,398.2,o),
(568.7,381.7,o),
(587.4,381.7,cs),
(671,381.7,l),
(657.8,298.1,o),
(652.3,253,o),
(652.3,211.2,cs),
(652.3,63.8,o),
(720.5,-13.2,o),
(850.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(213.4,240.9,o),
(181.5,284.9,o),
(184.8,368.5,c),
(217.8,387.2,o),
(255.2,398.2,o),
(290.4,398.2,cs),
(343.2,398.2,o),
(371.8,372.9,o),
(371.8,327.8,cs),
(371.8,273.9,o),
(334.4,240.9,o),
(278.3,240.9,cs)
);
},
{
closed = 1;
nodes = (
(798.6,88,o),
(767.8,118.8,o),
(767.8,179.3,cs),
(767.8,192.5,o),
(768.9,203.5,o),
(771.1,215.6,c),
(804.1,234.3,o),
(843.7,245.3,o),
(878.9,245.3,cs),
(931.7,245.3,o),
(959.2,220,o),
(959.2,174.9,cs),
(959.2,119.9,o),
(920.7,88,o),
(860.2,88,cs)
);
},
{
closed = 1;
nodes = (
(1284.8,240.9,o),
(1257.3,268.4,o),
(1257.3,328.9,cs),
(1257.3,342.1,o),
(1259.5,350.9,o),
(1260.6,368.5,c),
(1293.6,387.2,o),
(1331,398.2,o),
(1365.1,398.2,cs),
(1419,398.2,o),
(1446.5,372.9,o),
(1446.5,327.8,cs),
(1446.5,272.8,o),
(1408,240.9,o),
(1344.2,240.9,cs)
);
}
);
width = 1604.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(949.3,-14.3,o),
(1032.9,63.8,o),
(1032.9,170.5,cs),
(1032.9,257.4,o),
(977.9,304.7,o),
(893.2,311.3,cs),
(853.6,314.6,o),
(786.5,300.3,o),
(728.2,270.6,c),
(733.7,314.6,o),
(741.4,355.3,o),
(745.8,405.9,cs),
(745.8,407,o),
(752.4,436.7,o),
(721.6,436.7,cs),
(632.5,436.7,l),
(632.5,633.6,o),
(787.6,792,o),
(987.8,792,cs),
(1107.7,792,o),
(1163.8,743.6,o),
(1163.8,629.2,cs),
(1163.8,539,o),
(1141.8,449.9,o),
(1141.8,360.8,cs),
(1141.8,220,o),
(1202.3,147.4,o),
(1317.8,147.4,cs),
(1438.8,147.4,o),
(1520.2,222.2,o),
(1520.2,331.1,cs),
(1520.2,418,o),
(1466.3,466.4,o),
(1381.6,473,cs),
(1343.1,476.3,o),
(1279.3,463.1,o),
(1218.8,436.7,c),
(1227.6,511.5,o),
(1235.3,587.4,o),
(1235.3,660,cs),
(1235.3,777.7,o),
(1141.8,847,o),
(983.4,847,cs),
(887.7,847,o),
(797.5,817.3,o),
(720.5,762.3,c),
(653.4,817.3,o),
(568.7,847,o),
(480.7,847,cs),
(238.7,847,o),
(67.1,656.7,o),
(67.1,393.8,cs),
(67.1,234.3,o),
(132,147.4,o),
(247.5,147.4,cs),
(361.9,147.4,o),
(444.4,226.6,o),
(444.4,334.4,cs),
(444.4,419.1,o),
(390.5,466.4,o),
(304.7,473,cs),
(266.2,476.3,o),
(201.3,463.1,o),
(141.9,433.4,c),
(165,616,o),
(264,792,o),
(479.6,792,cs),
(551.1,792,o),
(612.7,767.8,o),
(672.1,718.3,c),
(606.1,633.6,o),
(564.3,523.6,o),
(563.2,436.7,cs),
(563.2,405.9,o),
(570.9,390.5,o),
(602.8,390.5,cs),
(674.3,390.5,l),
(658.9,280.5,o),
(654.5,239.8,o),
(654.5,196.9,cs),
(654.5,58.3,o),
(715,-14.3,o),
(828.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(147.4,201.3,o),
(134.2,292.6,o),
(137.5,379.5,c),
(182.6,405.9,o),
(228.8,420.2,o),
(267.3,420.2,cs),
(336.6,420.2,o),
(374,385,o),
(374,319,cs),
(374,246.4,o),
(325.6,201.3,o),
(255.2,201.3,cs)
);
},
{
closed = 1;
nodes = (
(734.8,41.8,o),
(718.3,107.8,o),
(724.9,191.4,cs),
(727.1,201.3,o),
(727.1,210.1,o),
(728.2,220,c),
(772.2,246.4,o),
(818.4,260.7,o),
(856.9,260.7,cs),
(926.2,260.7,o),
(963.6,224.4,o),
(963.6,159.5,cs),
(963.6,84.7,o),
(915.2,41.8,o),
(836,41.8,cs)
);
},
{
closed = 1;
nodes = (
(1246.3,201.3,o),
(1211.1,242,o),
(1211.1,324.5,cs),
(1211.1,343.2,o),
(1212.2,361.9,o),
(1214.4,378.4,c),
(1257.3,404.8,o),
(1304.6,420.2,o),
(1343.1,420.2,cs),
(1412.4,420.2,o),
(1449.8,385,o),
(1449.8,319,cs),
(1449.8,245.3,o),
(1401.4,201.3,o),
(1324.4,201.3,cs)
);
}
);
width = 1559.8;
}
);
unicode = 4909;
}
