{
color = 1;
glyphname = "chee-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_chee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(537,74,o),
(537,193,cs),
(537,294,o),
(466,348,o),
(359,348,cs),
(321,348,o),
(278,338,o),
(243,322,c),
(263,534,o),
(383,673,o),
(553,673,cs),
(586,673,o),
(621,666,o),
(652,654,c),
(609,564,o),
(594,438,o),
(594,317,cs),
(594,81,o),
(654,-12,o),
(808,-12,cs),
(951,-12,o),
(1050,71,o),
(1050,192,cs),
(1050,293,o),
(980,348,o),
(870,348,cs),
(833,348,o),
(789,338,o),
(751,322,c),
(751,339,ls),
(751,587,o),
(814,698,o),
(953,698,cs),
(1069,698,o),
(1148,625,o),
(1148,517,cs),
(1148,425,o),
(1110,321,o),
(1110,218,cs),
(1110,66,o),
(1183,-12,o),
(1323,-12,cs),
(1466,-12,o),
(1565,73,o),
(1565,191,cs),
(1565,294,o),
(1494,348,o),
(1385,348,cs),
(1350,348,o),
(1310,340,o),
(1275,326,c),
(1280,366,o),
(1288,410,o),
(1295,452,c),
(1353,453,o),
(1396,457,o),
(1434,471,c),
(1466,394,o),
(1533,338,o),
(1625,338,cs),
(1759,338,o),
(1859,428,o),
(1859,549,cs),
(1859,658,o),
(1777,733,o),
(1656,733,cs),
(1494,733,o),
(1464,592,o),
(1304,582,c),
(1288,725,o),
(1142,828,o),
(944,828,cs),
(858,828,o),
(793,807,o),
(742,769,c),
(688,792,o),
(624,804,o),
(563,804,cs),
(273,804,o),
(82,594,o),
(82,275,cs),
(82,81,o),
(154,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,118,o),
(243,148,o),
(241,213,c),
(270,226,o),
(299,232,o),
(321,232,cs),
(360,232,o),
(380,212,o),
(380,181,cs),
(380,142,o),
(352,118,o),
(310,118,cs)
);
},
{
closed = 1;
nodes = (
(779,118,o),
(757,150,o),
(756,215,c),
(785,226,o),
(811,232,o),
(834,232,cs),
(873,232,o),
(894,212,o),
(894,180,cs),
(894,142,o),
(864,118,o),
(823,118,cs)
);
},
{
closed = 1;
nodes = (
(1290,118,o),
(1264,145,o),
(1264,188,cs),
(1264,196,o),
(1265,203,o),
(1267,213,c),
(1297,226,o),
(1327,232,o),
(1349,232,cs),
(1388,232,o),
(1408,212,o),
(1408,181,cs),
(1408,142,o),
(1380,118,o),
(1336,118,cs)
);
},
{
closed = 1;
nodes = (
(1588,469,o),
(1558,491,o),
(1546,541,c),
(1577,569,o),
(1611,603,o),
(1652,603,cs),
(1685,603,o),
(1706,579,o),
(1706,541,cs),
(1706,496,o),
(1679,469,o),
(1630,469,cs)
);
}
);
width = 1900;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403,-13,o),
(491,69,o),
(491,179,cs),
(491,269,o),
(430,327,o),
(337,327,cs),
(292,327,o),
(235,313,o),
(193,288,c),
(208,546,o),
(342,711,o),
(531,711,cs),
(579,711,o),
(628,699,o),
(664,679,c),
(619,593,o),
(598,456,o),
(598,310,cs),
(598,82,o),
(653,-13,o),
(793,-13,cs),
(917,-13,o),
(1003,62,o),
(1003,175,cs),
(1003,269,o),
(943,327,o),
(850,327,cs),
(804,327,o),
(747,313,o),
(705,288,c),
(705,332,ls),
(705,613,o),
(774,736,o),
(932,736,cs),
(1062,736,o),
(1151,652,o),
(1151,521,cs),
(1151,435,o),
(1114,315,o),
(1114,206,cs),
(1114,61,o),
(1178,-13,o),
(1301,-13,cs),
(1429,-13,o),
(1519,67,o),
(1519,177,cs),
(1519,269,o),
(1458,327,o),
(1363,327,cs),
(1320,327,o),
(1268,315,o),
(1225,291,c),
(1233,351,o),
(1243,414,o),
(1250,476,c),
(1347,476,o),
(1387,486,o),
(1422,503,c),
(1444,411,o),
(1509,357,o),
(1603,357,cs),
(1723,357,o),
(1812,441,o),
(1812,555,cs),
(1812,655,o),
(1741,723,o),
(1635,723,cs),
(1475,723,o),
(1456,562,o),
(1258,562,c),
(1258,712,o),
(1115,824,o),
(922,824,cs),
(841,824,o),
(776,803,o),
(726,759,c),
(676,785,o),
(609,798,o),
(541,798,cs),
(267,798,o),
(85,586,o),
(85,266,cs),
(85,77,o),
(148,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,75,o),
(198,115,o),
(194,210,c),
(227,228,o),
(266,241,o),
(300,241,cs),
(355,241,o),
(384,214,o),
(384,166,cs),
(384,110,o),
(346,75,o),
(288,75,cs)
);
},
{
closed = 1;
nodes = (
(742,75,o),
(709,120,o),
(709,212,c),
(743,230,o),
(779,241,o),
(812,241,cs),
(868,241,o),
(897,214,o),
(897,165,cs),
(897,109,o),
(860,75,o),
(804,75,cs)
);
},
{
closed = 1;
nodes = (
(1252,75,o),
(1218,111,o),
(1218,171,cs),
(1218,184,o),
(1219,194,o),
(1221,210,c),
(1255,229,o),
(1293,241,o),
(1328,241,cs),
(1384,241,o),
(1412,214,o),
(1412,166,cs),
(1412,110,o),
(1374,75,o),
(1314,75,cs)
);
},
{
closed = 1;
nodes = (
(1546,445,o),
(1516,480,o),
(1504,562,c),
(1544,599,o),
(1580,637,o),
(1630,637,cs),
(1680,637,o),
(1709,601,o),
(1709,545,cs),
(1709,483,o),
(1673,445,o),
(1608,445,cs)
);
}
);
width = 1858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(448,62,o),
(448,165,cs),
(448,246,o),
(397,298,o),
(318,298,cs),
(275,298,o),
(210,286,o),
(150,251,c),
(163,555,o),
(313,748,o),
(511,748,cs),
(564,748,o),
(623,729,o),
(674,700,c),
(612,573,o),
(599,436,o),
(599,302,cs),
(599,73,o),
(645,-14,o),
(762,-14,cs),
(879,-14,o),
(961,62,o),
(961,166,cs),
(961,246,o),
(909,298,o),
(829,298,cs),
(787,298,o),
(722,287,o),
(662,252,c),
(662,327,ls),
(662,637,o),
(738,774,o),
(911,774,cs),
(1062,774,o),
(1153,683,o),
(1153,524,cs),
(1153,415,o),
(1116,305,o),
(1116,192,cs),
(1116,56,o),
(1172,-14,o),
(1280,-14,cs),
(1395,-14,o),
(1477,62,o),
(1477,164,cs),
(1477,246,o),
(1425,298,o),
(1344,298,cs),
(1305,298,o),
(1243,291,o),
(1178,253,c),
(1189,334,o),
(1204,416,o),
(1210,497,c),
(1319,497,o),
(1367,514,o),
(1417,540,c),
(1440,434,o),
(1501,376,o),
(1583,376,cs),
(1690,376,o),
(1770,454,o),
(1770,559,cs),
(1770,652,o),
(1708,713,o),
(1616,713,cs),
(1460,713,o),
(1459,544,o),
(1212,545,c),
(1212,702,o),
(1087,821,o),
(904,821,cs),
(830,821,o),
(765,798,o),
(710,748,c),
(654,776,o),
(585,792,o),
(521,792,cs),
(261,792,o),
(91,578,o),
(91,257,cs),
(91,74,o),
(144,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,32,o),
(151,89,o),
(151,210,c),
(196,236,o),
(241,254,o),
(280,254,cs),
(349,254,o),
(385,216,o),
(385,150,cs),
(385,77,o),
(339,32,o),
(270,32,cs)
);
},
{
closed = 1;
nodes = (
(703,32,o),
(666,89,o),
(666,212,c),
(710,239,o),
(756,254,o),
(793,254,cs),
(861,254,o),
(899,216,o),
(899,150,cs),
(899,78,o),
(851,32,o),
(781,32,cs)
);
},
{
closed = 1;
nodes = (
(1220,32,o),
(1176,77,o),
(1176,161,cs),
(1176,177,o),
(1178,194,o),
(1179,211,c),
(1223,237,o),
(1271,254,o),
(1308,254,cs),
(1377,254,o),
(1414,216,o),
(1414,150,cs),
(1414,77,o),
(1367,32,o),
(1293,32,cs)
);
},
{
closed = 1;
nodes = (
(1513,421,o),
(1475,467,o),
(1461,575,c),
(1501,614,o),
(1548,669,o),
(1610,669,cs),
(1673,669,o),
(1712,622,o),
(1712,549,cs),
(1712,469,o),
(1666,421,o),
(1587,421,cs)
);
}
);
width = 1818;
}
);
unicode = 4908;
}
