{
glyphname = "chee-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_chee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455.4,-12.1,o),
(558.8,78.1,o),
(558.8,203.5,cs),
(558.8,310.2,o),
(482.9,365.2,o),
(367.4,365.2,cs),
(333.3,365.2,o),
(292.6,356.4,o),
(257.4,343.2,c),
(280.5,546.7,o),
(400.4,682,o),
(566.5,682,cs),
(596.2,682,o),
(628.1,676.5,o),
(657.8,665.5,c),
(612.7,566.5,o),
(601.7,443.3,o),
(601.7,328.9,cs),
(601.7,82.5,o),
(664.4,-12.1,o),
(828.3,-12.1,cs),
(981.2,-12.1,o),
(1087.9,77,o),
(1087.9,203.5,cs),
(1087.9,310.2,o),
(1012,365.2,o),
(894.3,365.2,cs),
(860.2,365.2,o),
(818.4,356.4,o),
(779.9,343.2,c),
(779.9,350.9,ls),
(779.9,597.3,o),
(841.5,707.3,o),
(980.1,707.3,cs),
(1094.5,707.3,o),
(1172.6,635.8,o),
(1172.6,532.4,cs),
(1172.6,432.3,o),
(1134.1,333.3,o),
(1134.1,228.8,cs),
(1134.1,69.3,o),
(1211.1,-12.1,o),
(1360.7,-12.1,cs),
(1513.6,-12.1,o),
(1618.1,77,o),
(1618.1,202.4,cs),
(1618.1,310.2,o),
(1542.2,365.2,o),
(1425.6,365.2,cs),
(1392.6,365.2,o),
(1356.3,357.5,o),
(1320,346.5,c),
(1325.5,381.7,o),
(1333.2,420.2,o),
(1339.8,457.6,c),
(1386,458.7,o),
(1431.1,460.9,o),
(1472.9,475.2,c),
(1510.3,401.5,o),
(1579.6,342.1,o),
(1672,342.1,cs),
(1815,342.1,o),
(1920.6,436.7,o),
(1920.6,564.3,cs),
(1920.6,679.8,o),
(1833.7,759,o),
(1705,759,cs),
(1537.8,759,o),
(1502.6,620.4,o),
(1348.6,606.1,c),
(1326.6,752.4,o),
(1177,854.7,o),
(971.3,854.7,cs),
(881.1,854.7,o),
(812.9,832.7,o),
(761.2,796.4,c),
(702.9,818.4,o),
(638,830.5,o),
(577.5,830.5,cs),
(273.9,830.5,o),
(73.7,613.8,o),
(73.7,287.1,cs),
(73.7,84.7,o),
(150.7,-12.1,o),
(308,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(275,135.3,o),
(255.2,163.9,o),
(254.1,221.1,c),
(283.8,233.2,o),
(310.2,236.5,o),
(328.9,236.5,cs),
(363,236.5,o),
(381.7,216.7,o),
(381.7,191.4,cs),
(381.7,157.3,o),
(355.3,135.3,o),
(316.8,135.3,cs)
);
},
{
closed = 1;
nodes = (
(805.2,135.3,o),
(786.5,163.9,o),
(785.4,222.2,c),
(812.9,233.2,o),
(838.2,236.5,o),
(856.9,236.5,cs),
(892.1,236.5,o),
(910.8,216.7,o),
(910.8,191.4,cs),
(910.8,157.3,o),
(883.3,135.3,o),
(844.8,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1333.2,135.3,o),
(1307.9,159.5,o),
(1307.9,200.2,cs),
(1307.9,206.8,o),
(1310.1,213.4,o),
(1311.2,220,c),
(1342,233.2,o),
(1369.5,236.5,o),
(1388.2,236.5,cs),
(1422.3,236.5,o),
(1441,216.7,o),
(1441,191.4,cs),
(1441,157.3,o),
(1414.6,135.3,o),
(1373.9,135.3,cs)
);
},
{
closed = 1;
nodes = (
(1641.2,490.6,o),
(1610.4,509.3,o),
(1597.2,551.1,c),
(1624.7,575.3,o),
(1661,610.5,o),
(1699.5,610.5,cs),
(1729.2,610.5,o),
(1747.9,589.6,o),
(1747.9,555.5,cs),
(1747.9,514.8,o),
(1722.6,490.6,o),
(1677.5,490.6,cs)
);
}
);
width = 1953.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(413.6,-13.2,o),
(507.1,71.5,o),
(507.1,188.1,cs),
(507.1,283.8,o),
(442.2,344.3,o),
(343.2,344.3,cs),
(295.9,344.3,o),
(239.8,330,o),
(201.3,305.8,c),
(215.6,559.9,o),
(349.8,722.7,o),
(543.4,722.7,cs),
(591.8,722.7,o),
(639.1,711.7,o),
(672.1,695.2,c),
(631.4,616,o),
(606.1,474.1,o),
(606.1,321.2,cs),
(606.1,86.9,o),
(665.5,-13.2,o),
(815.1,-13.2,cs),
(946,-13.2,o),
(1035.1,63.8,o),
(1035.1,182.6,cs),
(1035.1,282.7,o),
(971.3,344.3,o),
(872.3,344.3,cs),
(822.8,344.3,o),
(766.7,330,o),
(728.2,305.8,c),
(728.2,344.3,ls),
(728.2,625.9,o),
(797.5,749.1,o),
(955.9,749.1,cs),
(1085.7,749.1,o),
(1177,664.4,o),
(1177,536.8,cs),
(1177,454.3,o),
(1138.5,327.8,o),
(1138.5,214.5,cs),
(1138.5,63.8,o),
(1205.6,-13.2,o),
(1336.5,-13.2,cs),
(1471.8,-13.2,o),
(1566.4,70.4,o),
(1566.4,185.9,cs),
(1566.4,283.8,o),
(1501.5,344.3,o),
(1401.4,344.3,cs),
(1355.2,344.3,o),
(1303.5,331.1,o),
(1265,309.1,c),
(1271.6,366.3,o),
(1281.5,426.8,o),
(1289.2,486.2,c),
(1386,486.2,o),
(1424.5,493.9,o),
(1457.5,509.3,c),
(1480.6,416.9,o),
(1547.7,363,o),
(1647.8,363,cs),
(1775.4,363,o),
(1868.9,451,o),
(1868.9,569.8,cs),
(1868.9,676.5,o),
(1793,748,o),
(1680.8,748,cs),
(1513.6,748,o),
(1490.5,584.1,o),
(1299.1,584.1,c),
(1299.1,737,o),
(1147.3,850.3,o),
(946,850.3,cs),
(860.2,850.3,o),
(794.2,829.4,o),
(742.5,785.4,c),
(693,810.7,o),
(623.7,823.9,o),
(553.3,823.9,cs),
(267.3,823.9,o),
(77,606.1,o),
(77,277.2,cs),
(77,81.4,o),
(145.2,-13.2,o),
(283.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(232.1,88,o),
(206.8,124.3,o),
(201.3,215.6,c),
(233.2,234.3,o),
(270.6,245.3,o),
(304.7,245.3,cs),
(357.5,245.3,o),
(386.1,220,o),
(386.1,174.9,cs),
(386.1,121,o),
(348.7,88,o),
(291.5,88,cs)
);
},
{
closed = 1;
nodes = (
(764.5,88,o),
(732.6,132,o),
(732.6,217.8,c),
(764.5,235.4,o),
(799.7,245.3,o),
(832.7,245.3,cs),
(886.6,245.3,o),
(914.1,220,o),
(914.1,172.7,cs),
(914.1,119.9,o),
(880,88,o),
(826.1,88,cs)
);
},
{
closed = 1;
nodes = (
(1289.2,88,o),
(1256.2,122.1,o),
(1256.2,179.3,cs),
(1256.2,191.4,o),
(1257.3,200.2,o),
(1259.5,215.6,c),
(1292.5,234.3,o),
(1329.9,245.3,o),
(1364,245.3,cs),
(1417.9,245.3,o),
(1445.4,220,o),
(1445.4,174.9,cs),
(1445.4,121,o),
(1408,88,o),
(1349.7,88,cs)
);
},
{
closed = 1;
nodes = (
(1592.8,464.2,o),
(1563.1,498.3,o),
(1552.1,575.3,c),
(1592.8,612.7,o),
(1628,647.9,o),
(1675.3,647.9,cs),
(1722.6,647.9,o),
(1751.2,613.8,o),
(1751.2,559.9,cs),
(1751.2,500.5,o),
(1716,464.2,o),
(1653.3,464.2,cs)
);
}
);
width = 1906.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376.2,-14.3,o),
(458.7,64.9,o),
(458.7,171.6,cs),
(458.7,257.4,o),
(404.8,311.3,o),
(321.2,311.3,cs),
(277.2,311.3,o),
(211.2,299.2,o),
(151.8,264,c),
(165,569.8,o),
(316.8,764.5,o),
(520.3,764.5,cs),
(574.2,764.5,o),
(633.6,746.9,o),
(684.2,718.3,c),
(621.5,594,o),
(608.3,452.1,o),
(608.3,312.4,cs),
(608.3,77,o),
(656.7,-14.3,o),
(781,-14.3,cs),
(902,-14.3,o),
(987.8,63.8,o),
(987.8,171.6,cs),
(987.8,257.4,o),
(932.8,311.3,o),
(848.1,311.3,cs),
(804.1,311.3,o),
(739.2,300.3,o),
(679.8,265.1,c),
(679.8,337.7,ls),
(679.8,653.4,o),
(756.8,792,o),
(932.8,792,cs),
(1085.7,792,o),
(1179.2,698.5,o),
(1179.2,540.1,cs),
(1179.2,431.2,o),
(1140.7,315.7,o),
(1140.7,200.2,cs),
(1140.7,58.3,o),
(1200.1,-14.3,o),
(1313.4,-14.3,cs),
(1434.4,-14.3,o),
(1519.1,63.8,o),
(1519.1,170.5,cs),
(1519.1,257.4,o),
(1464.1,311.3,o),
(1379.4,311.3,cs),
(1337.6,311.3,o),
(1274.9,302.5,o),
(1212.2,266.2,c),
(1222.1,346.5,o),
(1237.5,429,o),
(1244.1,509.3,c),
(1354.1,509.3,o),
(1402.5,525.8,o),
(1452,551.1,c),
(1476.2,444.4,o),
(1538.9,385,o),
(1624.7,385,cs),
(1738,385,o),
(1820.5,466.4,o),
(1820.5,575.3,cs),
(1820.5,672.1,o),
(1755.6,737,o),
(1658.8,737,cs),
(1498.2,737,o),
(1493.8,563.2,o),
(1247.4,564.3,c),
(1247.4,724.9,o),
(1115.4,847,o),
(925.1,847,cs),
(848.1,847,o),
(781,822.8,o),
(723.8,772.2,c),
(667.7,800.8,o),
(597.3,817.3,o),
(531.3,817.3,cs),
(259.6,817.3,o),
(83.6,597.3,o),
(83.6,266.2,cs),
(83.6,77,o),
(139.7,-14.3,o),
(260.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(190.3,39.6,o),
(152.9,95.7,o),
(152.9,215.6,c),
(196.9,242,o),
(243.1,259.6,o),
(282.7,259.6,cs),
(350.9,259.6,o),
(388.3,222.2,o),
(388.3,157.3,cs),
(388.3,84.7,o),
(341,39.6,o),
(270.6,39.6,cs)
);
},
{
closed = 1;
nodes = (
(720.5,39.6,o),
(684.2,95.7,o),
(684.2,217.8,c),
(728.2,245.3,o),
(773.3,259.6,o),
(810.7,259.6,cs),
(880,259.6,o),
(917.4,222.2,o),
(917.4,157.3,cs),
(917.4,84.7,o),
(869,39.6,o),
(798.6,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1252.9,39.6,o),
(1208.9,84.7,o),
(1208.9,167.2,cs),
(1208.9,183.7,o),
(1211.1,200.2,o),
(1212.2,216.7,c),
(1256.2,243.1,o),
(1303.5,259.6,o),
(1342,259.6,cs),
(1411.3,259.6,o),
(1447.6,222.2,o),
(1447.6,157.3,cs),
(1447.6,84.7,o),
(1401.4,39.6,o),
(1326.6,39.6,cs)
);
},
{
closed = 1;
nodes = (
(1555.4,437.8,o),
(1516.9,484,o),
(1502.6,590.7,c),
(1544.4,631.4,o),
(1590.6,685.3,o),
(1653.3,685.3,cs),
(1716,685.3,o),
(1754.5,638,o),
(1754.5,565.4,cs),
(1754.5,486.2,o),
(1709.4,437.8,o),
(1630.2,437.8,cs)
);
}
);
width = 1861.2;
}
);
unicode = 4908;
}
