{
glyphname = "chi-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(420,59,o),
(420,153,cs),
(420,233,o),
(363,284,o),
(276,284,cs),
(250,284,o),
(220,279,o),
(194,270,c),
(214,418,o),
(303,512,o),
(426,512,cs),
(451,512,o),
(475,508,o),
(495,502,c),
(468,441,o),
(452,350,o),
(452,247,cs),
(452,62,o),
(499,-9,o),
(624,-9,cs),
(740,-9,o),
(817,56,o),
(817,151,cs),
(817,233,o),
(761,284,o),
(673,284,cs),
(645,284,o),
(614,278,o),
(587,269,c),
(592,452,o),
(638,531,o),
(736,531,cs),
(822,531,o),
(881,478,o),
(881,400,cs),
(881,323,o),
(852,243,o),
(852,161,cs),
(852,44,o),
(902,-9,o),
(1008,-9,cs),
(1050,-9,o),
(1086,7,o),
(1121,7,cs),
(1132,7,o),
(1149,2,o),
(1172,-9,c),
(1219,91,l),
(1187,110,o),
(1157,118,o),
(1129,118,cs),
(1090,118,o),
(1055,102,o),
(1020,102,cs),
(996,102,o),
(986,120,o),
(986,169,cs),
(986,255,o),
(1015,338,o),
(1015,424,cs),
(1015,551,o),
(898,642,o),
(730,642,cs),
(665,642,o),
(614,628,o),
(573,600,c),
(535,615,o),
(484,624,o),
(434,624,cs),
(206,624,o),
(55,461,o),
(55,216,cs),
(55,64,o),
(113,-9,o),
(231,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,102,o),
(196,119,o),
(191,161,c),
(209,169,o),
(229,173,o),
(247,173,cs),
(273,173,o),
(287,163,o),
(287,144,cs),
(287,118,o),
(267,102,o),
(237,102,cs)
);
},
{
closed = 1;
nodes = (
(608,102,o),
(592,122,o),
(590,162,c),
(607,169,o),
(627,173,o),
(644,173,cs),
(670,173,o),
(684,163,o),
(684,143,cs),
(684,118,o),
(665,102,o),
(637,102,cs)
);
}
);
width = 1234;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(381,54,o),
(381,141,cs),
(381,213,o),
(332,259,o),
(258,259,cs),
(222,259,o),
(180,248,o),
(151,230,c),
(162,421,o),
(263,543,o),
(408,543,cs),
(445,543,o),
(480,535,o),
(505,522,c),
(473,461,o),
(455,361,o),
(455,241,cs),
(455,60,o),
(496,-10,o),
(606,-10,cs),
(709,-10,o),
(778,51,o),
(778,139,cs),
(778,213,o),
(730,259,o),
(655,259,cs),
(618,259,o),
(576,248,o),
(547,230,c),
(547,470,o),
(599,563,o),
(718,563,cs),
(816,563,o),
(884,499,o),
(884,403,cs),
(884,341,o),
(855,241,o),
(855,150,cs),
(855,40,o),
(898,-10,o),
(990,-10,cs),
(1044,-10,o),
(1070,7,o),
(1103,7,cs),
(1117,7,o),
(1130,4,o),
(1143,-2,c),
(1174,67,l),
(1156,78,o),
(1135,83,o),
(1111,83,cs),
(1068,83,o),
(1036,66,o),
(1002,66,cs),
(962,66,o),
(947,90,o),
(947,158,cs),
(947,252,o),
(976,364,o),
(976,428,cs),
(976,551,o),
(867,639,o),
(712,639,cs),
(646,639,o),
(597,623,o),
(558,590,c),
(521,609,o),
(469,619,o),
(416,619,cs),
(201,619,o),
(58,455,o),
(58,208,cs),
(58,61,o),
(109,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,66,o),
(155,93,o),
(151,162,c),
(175,176,o),
(203,184,o),
(229,184,cs),
(269,184,o),
(290,165,o),
(290,131,cs),
(290,91,o),
(262,66,o),
(219,66,cs)
);
},
{
closed = 1;
nodes = (
(572,66,o),
(550,98,o),
(550,164,c),
(574,177,o),
(601,184,o),
(626,184,cs),
(666,184,o),
(687,165,o),
(687,130,cs),
(687,91,o),
(660,66,o),
(619,66,cs)
);
}
);
width = 1192;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(283,-11,o),
(345,49,o),
(345,129,cs),
(345,193,o),
(304,231,o),
(241,234,cs),
(211,235,o),
(159,226,o),
(114,202,c),
(131,429,o),
(239,574,o),
(391,574,cs),
(431,574,o),
(476,561,o),
(514,540,c),
(477,467,o),
(457,358,o),
(457,235,cs),
(457,58,o),
(493,-11,o),
(589,-11,cs),
(681,-11,o),
(742,46,o),
(742,127,cs),
(742,193,o),
(702,231,o),
(638,234,cs),
(607,235,o),
(555,226,o),
(511,203,c),
(513,485,o),
(571,595,o),
(701,595,cs),
(810,595,o),
(886,520,o),
(886,406,cs),
(886,317,o),
(857,229,o),
(857,139,cs),
(857,36,o),
(894,-11,o),
(973,-11,cs),
(1016,-11,o),
(1049,7,o),
(1086,7,cs),
(1096,7,o),
(1106,6,o),
(1116,3,c),
(1132,41,l),
(1121,46,o),
(1108,48,o),
(1094,48,cs),
(1057,48,o),
(1022,30,o),
(985,30,cs),
(931,30,o),
(911,60,o),
(911,147,cs),
(911,243,o),
(940,337,o),
(940,432,cs),
(940,551,o),
(839,636,o),
(695,636,cs),
(634,636,o),
(586,617,o),
(544,580,c),
(502,602,o),
(449,614,o),
(399,614,cs),
(195,614,o),
(60,449,o),
(60,200,cs),
(60,58,o),
(105,-11,o),
(196,-11,cs)
);
},
{
closed = 1;
nodes = (
(144,30,o),
(120,67,o),
(115,162,c),
(148,183,o),
(183,195,o),
(212,195,cs),
(264,195,o),
(292,167,o),
(292,118,cs),
(292,64,o),
(257,30,o),
(202,30,cs)
);
},
{
closed = 1;
nodes = (
(542,30,o),
(514,74,o),
(514,165,c),
(547,184,o),
(581,195,o),
(609,195,cs),
(661,195,o),
(689,167,o),
(689,117,cs),
(689,64,o),
(654,30,o),
(602,30,cs)
);
}
);
width = 1152;
}
);
unicode = 4906;
}
