{
color = 1;
glyphname = "chi-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_chi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(537,74,o),
(537,193,cs),
(537,294,o),
(466,357,o),
(359,357,cs),
(321,357,o),
(278,349,o),
(244,334,c),
(266,541,o),
(386,673,o),
(553,673,cs),
(590,673,o),
(625,666,o),
(652,656,c),
(615,577,o),
(594,456,o),
(594,317,cs),
(594,79,o),
(652,-12,o),
(808,-12,cs),
(953,-12,o),
(1050,71,o),
(1050,190,cs),
(1050,294,o),
(980,357,o),
(871,357,cs),
(832,357,o),
(788,348,o),
(752,333,c),
(756,591,o),
(818,698,o),
(953,698,cs),
(1069,698,o),
(1148,625,o),
(1148,517,cs),
(1148,424,o),
(1110,313,o),
(1110,205,cs),
(1110,55,o),
(1172,-12,o),
(1304,-12,cs),
(1363,-12,o),
(1405,9,o),
(1450,9,cs),
(1466,9,o),
(1485,3,o),
(1512,-9,c),
(1567,109,l),
(1530,130,o),
(1495,139,o),
(1460,139,cs),
(1409,139,o),
(1365,118,o),
(1319,118,cs),
(1282,118,o),
(1268,144,o),
(1268,214,cs),
(1268,329,o),
(1305,446,o),
(1305,549,cs),
(1305,712,o),
(1158,828,o),
(945,828,cs),
(861,828,o),
(795,809,o),
(743,771,c),
(695,792,o),
(629,804,o),
(563,804,cs),
(273,804,o),
(82,594,o),
(82,275,cs),
(82,81,o),
(154,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,118,o),
(247,144,o),
(241,209,c),
(266,220,o),
(296,227,o),
(321,227,cs),
(360,227,o),
(380,212,o),
(380,181,cs),
(380,142,o),
(352,118,o),
(309,118,cs)
);
},
{
closed = 1;
nodes = (
(781,118,o),
(758,149,o),
(756,210,c),
(780,221,o),
(809,227,o),
(834,227,cs),
(873,227,o),
(894,212,o),
(894,180,cs),
(894,142,o),
(866,118,o),
(825,118,cs)
);
}
);
width = 1595;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403,-13,o),
(491,69,o),
(491,179,cs),
(491,269,o),
(430,326,o),
(337,327,cs),
(293,327,o),
(235,313,o),
(193,289,c),
(210,546,o),
(342,711,o),
(531,711,cs),
(579,711,o),
(628,699,o),
(664,679,c),
(620,598,o),
(598,465,o),
(598,310,cs),
(598,77,o),
(649,-13,o),
(786,-13,cs),
(917,-13,o),
(1003,65,o),
(1003,176,cs),
(1003,269,o),
(943,326,o),
(850,327,cs),
(804,327,o),
(747,313,o),
(705,290,c),
(705,611,o),
(775,736,o),
(932,736,cs),
(1061,736,o),
(1151,650,o),
(1151,521,cs),
(1151,434,o),
(1114,308,o),
(1114,191,cs),
(1114,50,o),
(1168,-13,o),
(1283,-13,cs),
(1348,-13,o),
(1386,9,o),
(1429,9,cs),
(1445,9,o),
(1461,6,o),
(1477,-1,c),
(1514,79,l),
(1492,91,o),
(1467,97,o),
(1438,97,cs),
(1385,97,o),
(1343,75,o),
(1297,75,cs),
(1242,75,o),
(1222,108,o),
(1222,201,cs),
(1222,323,o),
(1259,462,o),
(1259,555,cs),
(1259,712,o),
(1121,824,o),
(924,824,cs),
(840,824,o),
(776,803,o),
(726,759,c),
(676,785,o),
(609,798,o),
(541,798,cs),
(267,798,o),
(84,586,o),
(84,266,cs),
(84,77,o),
(148,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,75,o),
(200,113,o),
(194,210,c),
(227,229,o),
(266,241,o),
(300,241,cs),
(355,241,o),
(384,214,o),
(384,166,cs),
(384,110,o),
(346,75,o),
(287,75,cs)
);
},
{
closed = 1;
nodes = (
(739,75,o),
(709,120,o),
(709,212,c),
(743,230,o),
(779,241,o),
(812,241,cs),
(868,241,o),
(897,214,o),
(897,165,cs),
(897,110,o),
(860,75,o),
(804,75,cs)
);
}
);
width = 1545;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(448,62,o),
(448,165,cs),
(448,246,o),
(397,295,o),
(318,298,cs),
(280,299,o),
(210,287,o),
(150,256,c),
(174,556,o),
(314,748,o),
(511,748,cs),
(564,748,o),
(623,729,o),
(674,700,c),
(626,605,o),
(599,461,o),
(599,302,cs),
(599,74,o),
(646,-14,o),
(766,-14,cs),
(883,-14,o),
(961,60,o),
(961,162,cs),
(961,246,o),
(910,295,o),
(830,298,cs),
(790,299,o),
(722,287,o),
(662,259,c),
(666,629,o),
(742,774,o),
(911,774,cs),
(1053,774,o),
(1153,675,o),
(1153,524,cs),
(1153,406,o),
(1116,294,o),
(1116,177,cs),
(1116,46,o),
(1163,-14,o),
(1262,-14,cs),
(1316,-14,o),
(1360,9,o),
(1408,9,cs),
(1421,9,o),
(1434,8,o),
(1445,5,c),
(1464,49,l),
(1450,55,o),
(1436,57,o),
(1419,57,cs),
(1372,57,o),
(1327,32,o),
(1278,32,cs),
(1207,32,o),
(1179,72,o),
(1179,188,cs),
(1179,312,o),
(1217,431,o),
(1217,559,cs),
(1217,712,o),
(1088,821,o),
(904,821,cs),
(826,821,o),
(764,797,o),
(710,748,c),
(654,776,o),
(585,792,o),
(521,792,cs),
(261,792,o),
(87,578,o),
(87,257,cs),
(87,74,o),
(144,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(189,32,o),
(158,82,o),
(151,210,c),
(196,237,o),
(241,254,o),
(280,254,cs),
(349,254,o),
(385,216,o),
(385,150,cs),
(385,77,o),
(340,32,o),
(266,32,cs)
);
},
{
closed = 1;
nodes = (
(705,32,o),
(666,92,o),
(666,214,c),
(710,239,o),
(756,254,o),
(793,254,cs),
(861,254,o),
(899,216,o),
(899,149,cs),
(899,77,o),
(852,32,o),
(783,32,cs)
);
}
);
width = 1498;
}
);
unicode = 4906;
}
