{
glyphname = "chiret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(122,-7,o),
(151,2,o),
(184,2,cs),
(310,2,o),
(356,63,o),
(356,163,cs),
(356,183,o),
(365,205,o),
(382,240,c),
(249,273,l),
(221,228,o),
(216,193,o),
(216,166,cs),
(216,139,o),
(205,129,o),
(175,129,cs),
(138,129,o),
(95,120,o),
(34,95,c),
(87,-25,l)
);
}
);
width = 416;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(113,2,o),
(152,2,cs),
(257,2,o),
(297,56,o),
(297,144,cs),
(297,171,o),
(300,188,o),
(310,208,c),
(230,229,l),
(215,202,o),
(211,173,o),
(211,147,cs),
(211,97,o),
(193,80,o),
(142,80,cs),
(109,80,o),
(76,75,o),
(39,57,c),
(68,-14,l)
);
}
);
width = 348;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(91,2,o),
(121,2,cs),
(209,2,o),
(241,50,o),
(241,125,cs),
(241,145,o),
(243,160,o),
(246,175,c),
(215,184,l),
(208,165,o),
(207,146,o),
(207,129,cs),
(207,56,o),
(182,31,o),
(112,31,cs),
(89,31,o),
(65,28,o),
(42,19,c),
(52,-7,l)
);
}
);
width = 286;
}
);
unicode = 5014;
}
