{
glyphname = "chiret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(187.304,205.377,l),
(165.668,171.378,o),
(162.062,145.366,o),
(162.062,124.657,cs),
(162.062,103.731,o),
(153.773,96.571,o),
(131.274,96.571,cs),
(103.444,96.571,o),
(71.275,90.473,o),
(26,70.654,c),
(64.706,-18.923,l),
(91.869,-4.517,o),
(113.314,1.886,o),
(138.274,1.886,cs),
(232.648,1.886,o),
(268.486,47.147,o),
(268.486,121.829,cs),
(268.486,137.346,o),
(274.101,153.789,o),
(287.203,180.26,c)
);
}
);
width = 312;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(51,-11,l),
(67,-2,o),
(85,2,o),
(114,2,c),
(193,2,o),
(223,42,o),
(223,108,cs),
(223,128,o),
(226,141,o),
(233,156,c),
(173,172,l),
(161,152,o),
(159,130,o),
(159,111,cs),
(159,73,o),
(145,60,o),
(107,60,cs),
(82,60,o),
(57,56,o),
(29,43,c)
);
}
);
width = 261;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(38.532,-5.108,l),
(52.92,-0.044,o),
(69.095,2.114,o),
(91.324,2.114,cs),
(156.613,2.114,o),
(181.406,36.853,o),
(181.406,94.171,cs),
(181.406,108.767,o),
(182.649,120.296,o),
(185.41,131.239,c),
(160.671,138.213,l),
(155.956,124.45,o),
(155.243,110.499,o),
(155.243,97.343,cs),
(155.243,42.269,o),
(136.15,23.429,o),
(84.324,23.429,cs),
(67.116,23.429,o),
(49.381,21.009,o),
(31,14.437,c)
);
}
);
width = 215;
}
);
unicode = 5014;
}
