{
color = 1;
glyphname = "chiret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(118,-6,o),
(145,2,o),
(178,2,cs),
(295,2,o),
(338,59,o),
(338,153,cs),
(338,174,o),
(345,194,o),
(359,224,c),
(245,253,l),
(222,214,o),
(217,182,o),
(217,156,cs),
(217,123,o),
(205,111,o),
(170,111,cs),
(135,111,o),
(96,104,o),
(43,82,c),
(88,-21,l)
);
}
);
width = 403;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(91,-2,o),
(114,2,o),
(150,2,cs),
(248,2,o),
(285,53,o),
(285,136,cs),
(285,161,o),
(288,176,o),
(296,195,c),
(229,212,l),
(216,188,o),
(213,162,o),
(213,139,cs),
(213,85,o),
(194,67,o),
(140,67,cs),
(111,67,o),
(80,63,o),
(47,47,c),
(72,-12,l)
);
}
);
width = 342;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(94,2,o),
(123,2,cs),
(206,2,o),
(235,48,o),
(235,119,cs),
(235,137,o),
(237,152,o),
(239,166,c),
(216,172,l),
(210,156,o),
(209,138,o),
(209,122,cs),
(209,49,o),
(184,23,o),
(114,23,cs),
(93,23,o),
(71,21,o),
(50,14,c),
(57,-6,l)
);
}
);
width = 287;
}
);
unicode = 5014;
}
