{
glyphname = "cho-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(559,83,o),
(559,208,cs),
(559,310,o),
(483,378,o),
(367,378,cs),
(333,378,o),
(293,372,o),
(259,360,c),
(285,558,o),
(404,682,o),
(569,682,cs),
(594,682,o),
(619,679,o),
(641,673,c),
(615,613,o),
(602,538,o),
(602,442,cs),
(602,222,o),
(666,132,o),
(822,132,cs),
(975,132,o),
(1088,228,o),
(1088,353,cs),
(1088,457,o),
(1013,524,o),
(898,524,cs),
(858,524,o),
(817,515,o),
(781,502,c),
(791,648,o),
(847,707,o),
(970,707,cs),
(1092,707,o),
(1173,652,o),
(1173,564,cs),
(1173,491,o),
(1134,416,o),
(1134,333,cs),
(1134,202,o),
(1211,132,o),
(1349,132,cs),
(1504,132,o),
(1618,227,o),
(1618,353,cs),
(1618,457,o),
(1544,524,o),
(1428,524,cs),
(1399,524,o),
(1368,518,o),
(1339,509,c),
(1345,539,o),
(1351,569,o),
(1351,600,cs),
(1351,755,o),
(1202,855,o),
(971,855,cs),
(880,855,o),
(806,837,o),
(750,803,c),
(700,820,o),
(639,831,o),
(575,831,cs),
(272,831,o),
(74,611,o),
(74,277,cs),
(74,77,o),
(142,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,135,o),
(257,163,o),
(254,215,c),
(278,224,o),
(305,230,o),
(329,230,cs),
(363,230,o),
(382,217,o),
(382,191,cs),
(382,157,o),
(356,135,o),
(318,135,cs)
);
},
{
closed = 1;
nodes = (
(810,281,o),
(793,300,o),
(785,360,c),
(811,370,o),
(835,375,o),
(857,375,cs),
(892,375,o),
(911,361,o),
(911,336,cs),
(911,303,o),
(883,281,o),
(844,281,cs)
);
},
{
closed = 1;
nodes = (
(1326,281,o),
(1306,298,o),
(1306,337,cs),
(1306,342,o),
(1307,350,o),
(1308,356,c),
(1333,369,o),
(1363,375,o),
(1388,375,cs),
(1422,375,o),
(1441,361,o),
(1441,336,cs),
(1441,300,o),
(1414,281,o),
(1367,281,cs)
);
}
);
width = 1652;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(507,76,o),
(507,191,cs),
(507,284,o),
(442,344,o),
(343,344,cs),
(296,344,o),
(240,330,o),
(201,306,c),
(216,560,o),
(350,723,o),
(545,723,cs),
(584,723,o),
(622,716,o),
(657,703,c),
(622,638,o),
(606,556,o),
(606,441,cs),
(606,228,o),
(661,140,o),
(798,140,cs),
(934,140,o),
(1035,229,o),
(1035,347,cs),
(1035,439,o),
(971,498,o),
(873,498,cs),
(823,498,o),
(767,482,o),
(728,458,c),
(728,666,o),
(792,749,o),
(946,749,cs),
(1086,749,o),
(1177,680,o),
(1177,571,cs),
(1177,501,o),
(1139,417,o),
(1139,325,cs),
(1139,205,o),
(1205,140,o),
(1324,140,cs),
(1464,140,o),
(1566,228,o),
(1566,347,cs),
(1566,439,o),
(1503,498,o),
(1405,498,cs),
(1361,498,o),
(1312,486,o),
(1275,468,c),
(1286,515,o),
(1299,560,o),
(1299,607,cs),
(1299,755,o),
(1161,850,o),
(948,850,cs),
(854,850,o),
(782,832,o),
(730,791,c),
(682,812,o),
(617,824,o),
(551,824,cs),
(265,824,o),
(77,603,o),
(77,265,cs),
(77,74,o),
(138,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,88,o),
(201,131,o),
(201,216,c),
(233,234,o),
(271,245,o),
(305,245,cs),
(358,245,o),
(386,220,o),
(386,175,cs),
(386,121,o),
(349,88,o),
(294,88,cs)
);
},
{
closed = 1;
nodes = (
(762,241,o),
(740,274,o),
(730,370,c),
(766,388,o),
(801,398,o),
(833,398,cs),
(887,398,o),
(914,373,o),
(914,328,cs),
(914,274,o),
(877,241,o),
(820,241,cs)
);
},
{
closed = 1;
nodes = (
(1283,241,o),
(1254,268,o),
(1254,329,cs),
(1254,341,o),
(1255,355,o),
(1260,369,c),
(1293,387,o),
(1330,398,o),
(1364,398,cs),
(1418,398,o),
(1445,373,o),
(1445,328,cs),
(1445,273,o),
(1407,241,o),
(1343,241,cs)
);
}
);
width = 1604;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(367,-14,o),
(459,69,o),
(459,176,cs),
(459,257,o),
(405,305,o),
(321,311,cs),
(281,315,o),
(211,296,o),
(152,262,c),
(172,569,o),
(317,765,o),
(521,765,cs),
(564,765,o),
(614,754,o),
(670,730,c),
(627,647,o),
(608,556,o),
(608,439,cs),
(608,233,o),
(657,147,o),
(774,147,cs),
(898,147,o),
(988,230,o),
(988,340,cs),
(988,422,o),
(934,466,o),
(850,473,cs),
(807,476,o),
(739,457,o),
(680,424,c),
(683,685,o),
(755,792,o),
(924,792,cs),
(1079,792,o),
(1179,708,o),
(1179,578,cs),
(1179,490,o),
(1141,406,o),
(1141,317,cs),
(1141,208,o),
(1198,147,o),
(1301,147,cs),
(1427,147,o),
(1519,229,o),
(1519,340,cs),
(1519,422,o),
(1465,466,o),
(1382,473,cs),
(1345,476,o),
(1282,461,o),
(1221,433,c),
(1234,494,o),
(1251,553,o),
(1251,615,cs),
(1251,755,o),
(1123,847,o),
(925,847,cs),
(836,847,o),
(768,825,o),
(712,779,c),
(658,804,o),
(592,817,o),
(528,817,cs),
(259,817,o),
(80,595,o),
(80,253,cs),
(80,69,o),
(132,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,40,o),
(153,99,o),
(153,215,c),
(197,242,o),
(243,260,o),
(283,260,cs),
(351,260,o),
(388,222,o),
(388,157,cs),
(388,85,o),
(341,40,o),
(272,40,cs)
);
},
{
closed = 1;
nodes = (
(717,201,o),
(690,255,o),
(680,376,c),
(729,405,o),
(774,420,o),
(811,420,cs),
(880,420,o),
(917,385,o),
(917,319,cs),
(917,246,o),
(870,201,o),
(798,201,cs)
);
},
{
closed = 1;
nodes = (
(1243,201,o),
(1206,240,o),
(1206,321,cs),
(1206,340,o),
(1207,358,o),
(1210,376,c),
(1250,399,o),
(1295,420,o),
(1342,420,cs),
(1411,420,o),
(1448,385,o),
(1448,319,cs),
(1448,245,o),
(1400,201,o),
(1320,201,cs)
);
}
);
width = 1559;
}
);
unicode = 4910;
}
