{
glyphname = "cho-ethiopic";
kernLeft = "KO_cha-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(444.4,-12.1,o),
(558.8,82.5,o),
(558.8,207.9,cs),
(558.8,310.2,o),
(482.9,378.4,o),
(367.4,378.4,cs),
(333.3,378.4,o),
(292.6,371.8,o),
(258.5,359.7,c),
(284.9,557.7,o),
(403.7,682,o),
(568.7,682,cs),
(594,682,o),
(619.3,678.7,o),
(641.3,673.2,c),
(614.9,612.7,o),
(601.7,537.9,o),
(601.7,442.2,cs),
(601.7,222.2,o),
(665.5,132,o),
(821.7,132,cs),
(974.6,132,o),
(1087.9,227.7,o),
(1087.9,353.1,cs),
(1087.9,456.5,o),
(1013.1,523.6,o),
(897.6,523.6,cs),
(858,523.6,o),
(817.3,514.8,o),
(781,501.6,c),
(790.9,647.9,o),
(847,707.3,o),
(970.2,707.3,cs),
(1092.3,707.3,o),
(1172.6,652.3,o),
(1172.6,564.3,cs),
(1172.6,490.6,o),
(1134.1,415.8,o),
(1134.1,333.3,cs),
(1134.1,202.4,o),
(1211.1,132,o),
(1348.6,132,cs),
(1503.7,132,o),
(1618.1,226.6,o),
(1618.1,353.1,cs),
(1618.1,456.5,o),
(1544.4,523.6,o),
(1427.8,523.6,cs),
(1399.2,523.6,o),
(1368.4,518.1,o),
(1338.7,509.3,c),
(1345.3,539,o),
(1350.8,568.7,o),
(1350.8,599.5,cs),
(1350.8,754.6,o),
(1202.3,854.7,o),
(971.3,854.7,cs),
(880,854.7,o),
(806.3,837.1,o),
(750.2,803,c),
(699.6,819.5,o),
(639.1,830.5,o),
(575.3,830.5,cs),
(271.7,830.5,o),
(73.7,610.5,o),
(73.7,277.2,cs),
(73.7,77,o),
(141.9,-12.1,o),
(293.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(278.3,135.3,o),
(257.4,162.8,o),
(254.1,214.5,c),
(278.3,224.4,o),
(304.7,229.9,o),
(328.9,229.9,cs),
(363,229.9,o),
(381.7,216.7,o),
(381.7,191.4,cs),
(381.7,157.3,o),
(356.4,135.3,o),
(317.9,135.3,cs)
);
},
{
closed = 1;
nodes = (
(809.6,280.5,o),
(793.1,300.3,o),
(785.4,359.7,c),
(810.7,369.6,o),
(834.9,375.1,o),
(856.9,375.1,cs),
(892.1,375.1,o),
(910.8,360.8,o),
(910.8,335.5,cs),
(910.8,302.5,o),
(883.3,280.5,o),
(843.7,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1325.5,280.5,o),
(1305.7,298.1,o),
(1305.7,336.6,cs),
(1305.7,342.1,o),
(1306.8,349.8,o),
(1307.9,356.4,c),
(1333.2,368.5,o),
(1362.9,375.1,o),
(1388.2,375.1,cs),
(1422.3,375.1,o),
(1441,360.8,o),
(1441,335.5,cs),
(1441,300.3,o),
(1413.5,280.5,o),
(1367.3,280.5,cs)
);
}
);
width = 1652.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(404.8,-13.2,o),
(507.1,75.9,o),
(507.1,191.4,cs),
(507.1,283.8,o),
(442.2,344.3,o),
(343.2,344.3,cs),
(295.9,344.3,o),
(239.8,330,o),
(201.3,305.8,c),
(215.6,559.9,o),
(349.8,722.7,o),
(544.5,722.7,cs),
(584.1,722.7,o),
(621.5,716.1,o),
(656.7,702.9,c),
(621.5,638,o),
(606.1,555.5,o),
(606.1,441.1,cs),
(606.1,227.7,o),
(661.1,139.7,o),
(797.5,139.7,cs),
(933.9,139.7,o),
(1035.1,228.8,o),
(1035.1,346.5,cs),
(1035.1,438.9,o),
(971.3,498.3,o),
(873.4,498.3,cs),
(822.8,498.3,o),
(766.7,481.8,o),
(728.2,457.6,c),
(728.2,665.5,o),
(792,749.1,o),
(946,749.1,cs),
(1085.7,749.1,o),
(1177,679.8,o),
(1177,570.9,cs),
(1177,500.5,o),
(1138.5,416.9,o),
(1138.5,324.5,cs),
(1138.5,204.6,o),
(1204.5,139.7,o),
(1324.4,139.7,cs),
(1464.1,139.7,o),
(1566.4,227.7,o),
(1566.4,346.5,cs),
(1566.4,438.9,o),
(1502.6,498.3,o),
(1404.7,498.3,cs),
(1360.7,498.3,o),
(1312.3,486.2,o),
(1274.9,467.5,c),
(1285.9,514.8,o),
(1299.1,559.9,o),
(1299.1,607.2,cs),
(1299.1,754.6,o),
(1160.5,850.3,o),
(948.2,850.3,cs),
(853.6,850.3,o),
(782.1,831.6,o),
(730.4,790.9,c),
(682,811.8,o),
(617.1,823.9,o),
(551.1,823.9,cs),
(265.1,823.9,o),
(77,602.8,o),
(77,265.1,cs),
(77,73.7,o),
(137.5,-13.2,o),
(270.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(232.1,88,o),
(201.3,130.9,o),
(201.3,215.6,c),
(233.2,234.3,o),
(270.6,245.3,o),
(304.7,245.3,cs),
(357.5,245.3,o),
(386.1,220,o),
(386.1,174.9,cs),
(386.1,121,o),
(348.7,88,o),
(293.7,88,cs)
);
},
{
closed = 1;
nodes = (
(762.3,240.9,o),
(740.3,273.9,o),
(730.4,369.6,c),
(765.6,388.3,o),
(800.8,398.2,o),
(832.7,398.2,cs),
(886.6,398.2,o),
(914.1,372.9,o),
(914.1,327.8,cs),
(914.1,273.9,o),
(876.7,240.9,o),
(819.5,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1282.6,240.9,o),
(1254,268.4,o),
(1254,328.9,cs),
(1254,341,o),
(1255.1,355.3,o),
(1259.5,368.5,c),
(1292.5,387.2,o),
(1329.9,398.2,o),
(1364,398.2,cs),
(1417.9,398.2,o),
(1445.4,372.9,o),
(1445.4,327.8,cs),
(1445.4,272.8,o),
(1406.9,240.9,o),
(1343.1,240.9,cs)
);
}
);
width = 1603.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(367.4,-14.3,o),
(458.7,69.3,o),
(458.7,176,cs),
(458.7,257.4,o),
(404.8,304.7,o),
(321.2,311.3,cs),
(280.5,314.6,o),
(211.2,295.9,o),
(151.8,261.8,c),
(171.6,568.7,o),
(316.8,764.5,o),
(521.4,764.5,cs),
(564.3,764.5,o),
(613.8,753.5,o),
(669.9,730.4,c),
(627,646.8,o),
(608.3,555.5,o),
(608.3,438.9,cs),
(608.3,233.2,o),
(656.7,147.4,o),
(774.4,147.4,cs),
(897.6,147.4,o),
(987.8,229.9,o),
(987.8,339.9,cs),
(987.8,422.4,o),
(933.9,466.4,o),
(850.3,473,cs),
(807.4,476.3,o),
(739.2,456.5,o),
(679.8,423.5,c),
(683.1,685.3,o),
(754.6,792,o),
(924,792,cs),
(1079.1,792,o),
(1179.2,708.4,o),
(1179.2,577.5,cs),
(1179.2,489.5,o),
(1140.7,405.9,o),
(1140.7,316.8,cs),
(1140.7,207.9,o),
(1197.9,147.4,o),
(1301.3,147.4,cs),
(1426.7,147.4,o),
(1519.1,228.8,o),
(1519.1,339.9,cs),
(1519.1,422.4,o),
(1465.2,466.4,o),
(1381.6,473,cs),
(1345.3,476.3,o),
(1281.5,460.9,o),
(1221,433.4,c),
(1234.2,493.9,o),
(1250.7,553.3,o),
(1250.7,614.9,cs),
(1250.7,754.6,o),
(1123.1,847,o),
(925.1,847,cs),
(836,847,o),
(767.8,825,o),
(711.7,778.8,c),
(657.8,804.1,o),
(591.8,817.3,o),
(528,817.3,cs),
(258.5,817.3,o),
(80.3,595.1,o),
(80.3,253,cs),
(80.3,69.3,o),
(132,-14.3,o),
(247.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(192.5,39.6,o),
(152.9,99,o),
(152.9,214.5,c),
(196.9,242,o),
(243.1,259.6,o),
(282.7,259.6,cs),
(350.9,259.6,o),
(388.3,222.2,o),
(388.3,157.3,cs),
(388.3,84.7,o),
(341,39.6,o),
(271.7,39.6,cs)
);
},
{
closed = 1;
nodes = (
(717.2,201.3,o),
(689.7,255.2,o),
(679.8,376.2,c),
(729.3,404.8,o),
(774.4,420.2,o),
(810.7,420.2,cs),
(880,420.2,o),
(917.4,385,o),
(917.4,319,cs),
(917.4,246.4,o),
(870.1,201.3,o),
(797.5,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1243,201.3,o),
(1205.6,239.8,o),
(1205.6,321.2,cs),
(1205.6,339.9,o),
(1206.7,357.5,o),
(1210,376.2,c),
(1249.6,399.3,o),
(1294.7,420.2,o),
(1342,420.2,cs),
(1411.3,420.2,o),
(1447.6,385,o),
(1447.6,319,cs),
(1447.6,245.3,o),
(1400.3,201.3,o),
(1320,201.3,cs)
);
}
);
width = 1558.7;
}
);
unicode = 4910;
}
