{
glyphname = "cho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(420,62,o),
(420,156,cs),
(420,233,o),
(363,284,o),
(276,284,cs),
(250,284,o),
(220,279,o),
(194,270,c),
(214,419,o),
(303,512,o),
(427,512,cs),
(446,512,o),
(465,510,o),
(482,506,c),
(462,460,o),
(452,404,o),
(452,332,cs),
(452,167,o),
(500,99,o),
(617,99,cs),
(732,99,o),
(817,171,o),
(817,265,cs),
(817,343,o),
(761,393,o),
(674,393,cs),
(645,393,o),
(614,387,o),
(587,377,c),
(594,487,o),
(636,531,o),
(729,531,cs),
(821,531,o),
(881,490,o),
(881,424,cs),
(881,369,o),
(852,312,o),
(852,250,cs),
(852,152,o),
(910,99,o),
(1013,99,cs),
(1130,99,o),
(1216,170,o),
(1216,265,cs),
(1216,343,o),
(1160,393,o),
(1073,393,cs),
(1051,393,o),
(1028,389,o),
(1006,383,c),
(1011,405,o),
(1015,427,o),
(1015,450,cs),
(1015,567,o),
(903,642,o),
(730,642,cs),
(661,642,o),
(606,629,o),
(564,603,c),
(526,616,o),
(480,624,o),
(432,624,cs),
(204,624,o),
(55,459,o),
(55,208,cs),
(55,58,o),
(107,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(981,257,o),
(982,263,o),
(983,268,c),
(1002,277,o),
(1024,282,o),
(1043,282,cs),
(1069,282,o),
(1083,271,o),
(1083,252,cs),
(1083,226,o),
(1062,211,o),
(1027,211,cs),
(996,211,o),
(981,224,o),
(981,253,cs)
);
},
{
closed = 1;
nodes = (
(209,102,o),
(193,122,o),
(191,161,c),
(209,169,o),
(229,173,o),
(247,173,cs),
(273,173,o),
(287,163,o),
(287,144,cs),
(287,118,o),
(268,102,o),
(239,102,cs)
);
},
{
closed = 1;
nodes = (
(608,211,o),
(596,226,o),
(590,270,c),
(609,278,o),
(627,282,o),
(644,282,cs),
(670,282,o),
(684,271,o),
(684,252,cs),
(684,227,o),
(664,211,o),
(634,211,cs)
);
}
);
width = 1241;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(381,57,o),
(381,144,cs),
(381,213,o),
(332,259,o),
(258,259,cs),
(222,259,o),
(180,248,o),
(151,230,c),
(162,421,o),
(263,543,o),
(409,543,cs),
(439,543,o),
(467,538,o),
(493,528,c),
(467,479,o),
(455,417,o),
(455,331,cs),
(455,171,o),
(497,105,o),
(599,105,cs),
(702,105,o),
(778,172,o),
(778,260,cs),
(778,330,o),
(730,374,o),
(656,374,cs),
(618,374,o),
(576,362,o),
(547,344,c),
(547,500,o),
(595,563,o),
(711,563,cs),
(816,563,o),
(884,511,o),
(884,429,cs),
(884,376,o),
(855,313,o),
(855,244,cs),
(855,154,o),
(905,105,o),
(995,105,cs),
(1100,105,o),
(1177,171,o),
(1177,260,cs),
(1177,330,o),
(1129,374,o),
(1055,374,cs),
(1022,374,o),
(986,365,o),
(958,351,c),
(966,387,o),
(976,421,o),
(976,456,cs),
(976,567,o),
(872,639,o),
(712,639,cs),
(641,639,o),
(588,625,o),
(549,594,c),
(512,610,o),
(464,619,o),
(414,619,cs),
(199,619,o),
(58,453,o),
(58,199,cs),
(58,55,o),
(103,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(942,256,o),
(943,267,o),
(946,277,c),
(971,291,o),
(999,299,o),
(1025,299,cs),
(1065,299,o),
(1086,280,o),
(1086,246,cs),
(1086,205,o),
(1057,181,o),
(1009,181,cs),
(964,181,o),
(942,202,o),
(942,247,cs)
);
},
{
closed = 1;
nodes = (
(174,66,o),
(151,98,o),
(151,162,c),
(175,176,o),
(203,184,o),
(229,184,cs),
(269,184,o),
(290,165,o),
(290,131,cs),
(290,91,o),
(262,66,o),
(221,66,cs)
);
},
{
closed = 1;
nodes = (
(573,181,o),
(556,206,o),
(549,278,c),
(575,292,o),
(602,299,o),
(626,299,cs),
(666,299,o),
(687,280,o),
(687,246,cs),
(687,206,o),
(659,181,o),
(616,181,cs)
);
}
);
width = 1205;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(276,-11,o),
(345,52,o),
(345,132,cs),
(345,193,o),
(304,229,o),
(241,234,cs),
(211,236,o),
(159,222,o),
(114,197,c),
(129,427,o),
(238,574,o),
(392,574,cs),
(424,574,o),
(461,566,o),
(503,549,c),
(471,486,o),
(457,417,o),
(457,330,cs),
(457,175,o),
(493,111,o),
(582,111,cs),
(674,111,o),
(742,173,o),
(742,255,cs),
(742,317,o),
(702,350,o),
(639,355,cs),
(607,358,o),
(555,343,o),
(511,318,c),
(513,515,o),
(567,595,o),
(694,595,cs),
(811,595,o),
(886,532,o),
(886,434,cs),
(886,368,o),
(857,305,o),
(857,238,cs),
(857,156,o),
(900,111,o),
(978,111,cs),
(1072,111,o),
(1141,172,o),
(1141,255,cs),
(1141,317,o),
(1101,350,o),
(1038,355,cs),
(1011,358,o),
(963,346,o),
(917,326,c),
(927,371,o),
(940,416,o),
(940,462,cs),
(940,567,o),
(844,636,o),
(695,636,cs),
(628,636,o),
(577,620,o),
(535,585,c),
(494,604,o),
(445,614,o),
(397,614,cs),
(194,614,o),
(60,447,o),
(60,190,cs),
(60,52,o),
(99,-11,o),
(186,-11,cs)
);
},
{
closed = 1;
nodes = (
(934,151,o),
(906,180,o),
(906,241,cs),
(906,255,o),
(907,269,o),
(909,283,c),
(939,300,o),
(973,316,o),
(1008,316,cs),
(1060,316,o),
(1088,289,o),
(1088,240,cs),
(1088,184,o),
(1052,151,o),
(992,151,cs)
);
},
{
closed = 1;
nodes = (
(539,151,o),
(518,192,o),
(511,283,c),
(548,304,o),
(582,316,o),
(609,316,cs),
(661,316,o),
(689,289,o),
(689,240,cs),
(689,185,o),
(654,151,o),
(599,151,cs)
);
},
{
closed = 1;
nodes = (
(145,30,o),
(115,74,o),
(115,161,c),
(148,182,o),
(183,195,o),
(212,195,cs),
(264,195,o),
(292,167,o),
(292,118,cs),
(292,64,o),
(256,30,o),
(204,30,cs)
);
}
);
width = 1171;
}
);
unicode = 4910;
}
