{
color = 1;
glyphname = "cho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(537,78,o),
(537,197,cs),
(537,294,o),
(466,357,o),
(359,357,cs),
(321,357,o),
(278,349,o),
(244,334,c),
(266,542,o),
(386,673,o),
(555,673,cs),
(582,673,o),
(611,669,o),
(635,662,c),
(608,602,o),
(594,527,o),
(594,428,cs),
(594,217,o),
(654,130,o),
(800,130,cs),
(944,130,o),
(1050,221,o),
(1050,341,cs),
(1050,438,o),
(980,501,o),
(873,501,cs),
(832,501,o),
(788,491,o),
(752,475,c),
(759,634,o),
(815,698,o),
(944,698,cs),
(1067,698,o),
(1148,640,o),
(1148,549,cs),
(1148,479,o),
(1110,404,o),
(1110,321,cs),
(1110,197,o),
(1182,130,o),
(1311,130,cs),
(1457,130,o),
(1565,220,o),
(1565,341,cs),
(1565,438,o),
(1495,501,o),
(1388,501,cs),
(1356,501,o),
(1321,494,o),
(1290,483,c),
(1297,516,o),
(1305,550,o),
(1305,584,cs),
(1305,733,o),
(1164,828,o),
(945,828,cs),
(855,828,o),
(784,810,o),
(731,776,c),
(683,794,o),
(623,804,o),
(561,804,cs),
(271,804,o),
(82,591,o),
(82,265,cs),
(82,74,o),
(145,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,118,o),
(243,149,o),
(241,209,c),
(266,220,o),
(296,227,o),
(321,227,cs),
(360,227,o),
(380,212,o),
(380,181,cs),
(380,142,o),
(353,118,o),
(311,118,cs)
);
},
{
closed = 1;
nodes = (
(782,261,o),
(763,284,o),
(755,352,c),
(784,364,o),
(809,371,o),
(834,371,cs),
(873,371,o),
(894,354,o),
(894,323,cs),
(894,286,o),
(864,261,o),
(821,261,cs)
);
},
{
closed = 1;
nodes = (
(1283,261,o),
(1262,281,o),
(1262,324,cs),
(1262,331,o),
(1263,341,o),
(1265,349,c),
(1291,363,o),
(1322,371,o),
(1349,371,cs),
(1388,371,o),
(1408,354,o),
(1408,323,cs),
(1408,284,o),
(1379,261,o),
(1329,261,cs)
);
}
);
width = 1607;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394,-13,o),
(491,72,o),
(491,182,cs),
(491,269,o),
(430,325,o),
(337,327,cs),
(293,327,o),
(235,313,o),
(193,288,c),
(209,545,o),
(342,711,o),
(533,711,cs),
(571,711,o),
(611,703,o),
(649,688,c),
(614,621,o),
(598,540,o),
(598,427,cs),
(598,222,o),
(650,137,o),
(778,137,cs),
(907,137,o),
(1003,222,o),
(1003,335,cs),
(1003,422,o),
(943,476,o),
(851,478,cs),
(805,478,o),
(747,462,o),
(705,437,c),
(705,650,o),
(769,736,o),
(922,736,cs),
(1061,736,o),
(1151,666,o),
(1151,556,cs),
(1151,484,o),
(1114,402,o),
(1114,314,cs),
(1114,200,o),
(1177,137,o),
(1289,137,cs),
(1422,137,o),
(1519,221,o),
(1519,335,cs),
(1519,422,o),
(1459,476,o),
(1367,478,cs),
(1326,478,o),
(1276,466,o),
(1235,447,c),
(1245,495,o),
(1259,542,o),
(1259,591,cs),
(1259,733,o),
(1127,824,o),
(924,824,cs),
(834,824,o),
(764,806,o),
(713,765,c),
(665,786,o),
(602,798,o),
(539,798,cs),
(265,798,o),
(84,583,o),
(84,255,cs),
(84,71,o),
(141,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,75,o),
(194,120,o),
(194,210,c),
(227,228,o),
(266,241,o),
(300,241,cs),
(355,241,o),
(384,214,o),
(384,166,cs),
(384,110,o),
(346,75,o),
(289,75,cs)
);
},
{
closed = 1;
nodes = (
(739,225,o),
(716,262,o),
(706,360,c),
(744,380,o),
(780,391,o),
(812,391,cs),
(868,391,o),
(897,365,o),
(897,316,cs),
(897,260,o),
(858,225,o),
(800,225,cs)
);
},
{
closed = 1;
nodes = (
(1245,225,o),
(1215,254,o),
(1215,317,cs),
(1215,330,o),
(1216,345,o),
(1221,360,c),
(1254,378,o),
(1291,391,o),
(1328,391,cs),
(1384,391,o),
(1412,365,o),
(1412,316,cs),
(1412,259,o),
(1373,225,o),
(1307,225,cs)
);
}
);
width = 1565;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(448,67,o),
(448,168,cs),
(448,246,o),
(397,291,o),
(318,298,cs),
(279,302,o),
(210,283,o),
(150,249,c),
(171,554,o),
(313,748,o),
(512,748,cs),
(554,748,o),
(604,736,o),
(661,711,c),
(617,629,o),
(599,540,o),
(599,425,cs),
(599,226,o),
(646,143,o),
(757,143,cs),
(876,143,o),
(961,223,o),
(961,329,cs),
(961,408,o),
(910,449,o),
(831,456,cs),
(791,459,o),
(722,440,o),
(662,408,c),
(666,667,o),
(737,774,o),
(903,774,cs),
(1055,774,o),
(1153,691,o),
(1153,561,cs),
(1153,474,o),
(1116,393,o),
(1116,307,cs),
(1116,202,o),
(1170,143,o),
(1268,143,cs),
(1388,143,o),
(1477,222,o),
(1477,329,cs),
(1477,408,o),
(1426,449,o),
(1346,456,cs),
(1313,459,o),
(1249,444,o),
(1187,415,c),
(1199,476,o),
(1217,536,o),
(1217,598,cs),
(1217,733,o),
(1094,821,o),
(904,821,cs),
(817,821,o),
(753,800,o),
(698,754,c),
(645,779,o),
(580,792,o),
(518,792,cs),
(260,792,o),
(87,576,o),
(87,244,cs),
(87,67,o),
(136,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,32,o),
(151,92,o),
(151,209,c),
(196,236,o),
(241,254,o),
(280,254,cs),
(349,254,o),
(385,216,o),
(385,150,cs),
(385,77,o),
(339,32,o),
(271,32,cs)
);
},
{
closed = 1;
nodes = (
(699,190,o),
(672,245,o),
(662,365,c),
(711,395,o),
(757,411,o),
(793,411,cs),
(861,411,o),
(899,375,o),
(899,309,cs),
(899,235,o),
(853,190,o),
(780,190,cs)
);
},
{
closed = 1;
nodes = (
(1210,190,o),
(1173,229,o),
(1173,311,cs),
(1173,330,o),
(1174,348,o),
(1177,365,c),
(1216,389,o),
(1261,411,o),
(1308,411,cs),
(1377,411,o),
(1414,375,o),
(1414,309,cs),
(1414,234,o),
(1366,190,o),
(1287,190,cs)
);
}
);
width = 1525;
}
);
unicode = 4910;
}
