{
color = 1;
glyphname = "choa-ethiopic";
kernLeft = "KO_choa-ethiopic";
kernRight = "KO_choa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(561,-12,o),
(662,80,o),
(662,195,cs),
(662,294,o),
(591,357,o),
(485,357,cs),
(447,357,o),
(403,349,o),
(370,334,c),
(392,557,o),
(523,673,o),
(681,673,cs),
(710,673,o),
(737,668,o),
(761,662,c),
(733,602,o),
(719,528,o),
(719,432,cs),
(719,214,o),
(785,130,o),
(929,130,cs),
(1075,130,o),
(1176,223,o),
(1176,338,cs),
(1176,440,o),
(1104,501,o),
(998,501,cs),
(956,501,o),
(913,491,o),
(878,475,c),
(885,636,o),
(943,698,o),
(1064,698,cs),
(1187,698,o),
(1274,645,o),
(1274,554,cs),
(1274,479,o),
(1236,404,o),
(1236,320,cs),
(1236,200,o),
(1308,130,o),
(1439,130,cs),
(1588,130,o),
(1690,222,o),
(1690,338,cs),
(1690,440,o),
(1620,501,o),
(1513,501,cs),
(1480,501,o),
(1446,494,o),
(1416,483,c),
(1423,516,o),
(1431,550,o),
(1431,582,cs),
(1431,733,o),
(1287,828,o),
(1067,828,cs),
(982,828,o),
(910,810,o),
(856,776,c),
(807,794,o),
(748,804,o),
(688,804,cs),
(490,804,o),
(338,705,o),
(262,537,c),
(237,533,o),
(212,529,o),
(189,529,cs),
(160,529,o),
(123,536,o),
(83,549,c),
(30,432,l),
(88,410,o),
(139,400,o),
(187,400,cs),
(197,400,o),
(209,400,o),
(220,400,c),
(211,357,o),
(207,309,o),
(207,260,cs),
(207,74,o),
(274,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(392,118,o),
(370,147,o),
(366,209,c),
(392,220,o),
(421,227,o),
(446,227,cs),
(486,227,o),
(506,211,o),
(506,179,cs),
(506,142,o),
(478,118,o),
(434,118,cs)
);
},
{
closed = 1;
nodes = (
(908,261,o),
(889,282,o),
(882,352,c),
(908,364,o),
(935,371,o),
(958,371,cs),
(999,371,o),
(1019,353,o),
(1019,322,cs),
(1019,286,o),
(989,261,o),
(945,261,cs)
);
},
{
closed = 1;
nodes = (
(1410,261,o),
(1387,283,o),
(1387,324,cs),
(1387,331,o),
(1388,341,o),
(1390,349,c),
(1417,363,o),
(1448,371,o),
(1474,371,cs),
(1513,371,o),
(1534,353,o),
(1534,322,cs),
(1534,284,o),
(1504,261,o),
(1454,261,cs)
);
}
);
width = 1730;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(524,-13,o),
(605,78,o),
(605,176,cs),
(605,272,o),
(541,325,o),
(452,327,cs),
(405,327,o),
(349,312,o),
(308,288,c),
(324,587,o),
(488,711,o),
(649,711,cs),
(691,711,o),
(729,702,o),
(762,688,c),
(728,622,o),
(711,542,o),
(711,436,cs),
(711,213,o),
(780,137,o),
(901,137,cs),
(1038,137,o),
(1117,227,o),
(1117,327,cs),
(1117,426,o),
(1053,476,o),
(965,478,cs),
(917,478,o),
(860,462,o),
(819,437,c),
(820,656,o),
(889,736,o),
(1022,736,cs),
(1160,736,o),
(1265,677,o),
(1265,569,cs),
(1265,484,o),
(1227,402,o),
(1227,311,cs),
(1227,208,o),
(1292,137,o),
(1412,137,cs),
(1552,137,o),
(1632,226,o),
(1632,327,cs),
(1632,426,o),
(1569,476,o),
(1481,478,cs),
(1438,478,o),
(1388,466,o),
(1348,447,c),
(1360,495,o),
(1374,542,o),
(1374,586,cs),
(1374,734,o),
(1237,824,o),
(1030,824,cs),
(949,824,o),
(880,806,o),
(828,765,c),
(777,787,o),
(714,798,o),
(658,798,cs),
(465,798,o),
(319,697,o),
(248,520,c),
(217,513,o),
(187,509,o),
(159,509,cs),
(128,509,o),
(98,514,o),
(67,524,c),
(33,445,l),
(73,428,o),
(115,421,o),
(158,421,cs),
(174,421,o),
(196,423,o),
(219,425,c),
(206,369,o),
(198,306,o),
(198,240,cs),
(198,73,o),
(263,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(341,75,o),
(311,113,o),
(308,210,c),
(341,228,o),
(380,241,o),
(411,241,cs),
(471,241,o),
(498,212,o),
(498,160,cs),
(498,109,o),
(459,75,o),
(398,75,cs)
);
},
{
closed = 1;
nodes = (
(856,225,o),
(830,257,o),
(821,360,c),
(856,379,o),
(894,391,o),
(924,391,cs),
(984,391,o),
(1010,362,o),
(1010,311,cs),
(1010,259,o),
(972,225,o),
(910,225,cs)
);
},
{
closed = 1;
nodes = (
(1362,225,o),
(1329,259,o),
(1329,315,cs),
(1329,330,o),
(1331,344,o),
(1334,360,c),
(1368,378,o),
(1406,391,o),
(1439,391,cs),
(1499,391,o),
(1526,362,o),
(1526,311,cs),
(1526,259,o),
(1486,225,o),
(1421,225,cs)
);
}
);
width = 1680;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(554,65,o),
(554,169,cs),
(554,246,o),
(502,290,o),
(421,298,cs),
(384,302,o),
(316,283,o),
(255,249,c),
(274,547,o),
(411,748,o),
(616,748,cs),
(658,748,o),
(708,737,o),
(765,711,c),
(722,629,o),
(704,539,o),
(704,424,cs),
(704,228,o),
(748,143,o),
(859,143,cs),
(977,143,o),
(1066,222,o),
(1066,330,cs),
(1066,407,o),
(1016,449,o),
(935,456,cs),
(897,459,o),
(827,440,o),
(768,408,c),
(770,666,o),
(840,774,o),
(1009,774,cs),
(1163,774,o),
(1257,689,o),
(1257,559,cs),
(1257,474,o),
(1221,393,o),
(1221,307,cs),
(1221,201,o),
(1275,143,o),
(1372,143,cs),
(1490,143,o),
(1581,221,o),
(1581,330,cs),
(1581,407,o),
(1531,449,o),
(1451,456,cs),
(1419,459,o),
(1352,444,o),
(1291,415,c),
(1304,476,o),
(1322,536,o),
(1322,599,cs),
(1322,732,o),
(1198,821,o),
(1009,821,cs),
(922,821,o),
(856,800,o),
(803,754,c),
(749,779,o),
(686,792,o),
(623,792,cs),
(438,792,o),
(297,684,o),
(233,502,c),
(195,495,o),
(161,489,o),
(132,489,cs),
(105,489,o),
(80,494,o),
(51,499,c),
(34,458,l),
(65,447,o),
(98,442,o),
(130,442,cs),
(145,442,o),
(176,447,o),
(218,452,c),
(200,390,o),
(191,321,o),
(191,246,cs),
(191,66,o),
(239,-14,o),
(349,-14,cs)
);
},
{
closed = 1;
nodes = (
(297,32,o),
(255,93,o),
(256,209,c),
(300,236,o),
(347,254,o),
(386,254,cs),
(454,254,o),
(491,216,o),
(491,151,cs),
(491,78,o),
(443,32,o),
(375,32,cs)
);
},
{
closed = 1;
nodes = (
(802,190,o),
(776,246,o),
(768,365,c),
(816,395,o),
(861,411,o),
(898,411,cs),
(966,411,o),
(1003,375,o),
(1003,310,cs),
(1003,235,o),
(957,190,o),
(884,190,cs)
);
},
{
closed = 1;
nodes = (
(1314,190,o),
(1278,228,o),
(1278,311,cs),
(1278,330,o),
(1280,348,o),
(1282,365,c),
(1321,389,o),
(1366,411,o),
(1413,411,cs),
(1482,411,o),
(1520,375,o),
(1520,310,cs),
(1520,234,o),
(1471,190,o),
(1392,190,cs)
);
}
);
width = 1633;
}
);
unicode = 11664;
}
