{
glyphname = "choa-ethiopic";
kernLeft = "KO_thoa-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(577.5,-12.1,o),
(691.9,82.5,o),
(691.9,207.9,cs),
(691.9,310.2,o),
(616,378.4,o),
(500.5,378.4,cs),
(466.4,378.4,o),
(425.7,371.8,o),
(391.6,359.7,c),
(418,557.7,o),
(536.8,682,o),
(701.8,682,cs),
(727.1,682,o),
(752.4,678.7,o),
(774.4,673.2,c),
(748,612.7,o),
(734.8,537.9,o),
(734.8,442.2,cs),
(734.8,222.2,o),
(798.6,132,o),
(954.8,132,cs),
(1107.7,132,o),
(1221,227.7,o),
(1221,353.1,cs),
(1221,456.5,o),
(1146.2,523.6,o),
(1030.7,523.6,cs),
(991.1,523.6,o),
(950.4,514.8,o),
(914.1,501.6,c),
(924,647.9,o),
(980.1,707.3,o),
(1103.3,707.3,cs),
(1225.4,707.3,o),
(1305.7,652.3,o),
(1305.7,564.3,cs),
(1305.7,490.6,o),
(1267.2,415.8,o),
(1267.2,333.3,cs),
(1267.2,202.4,o),
(1344.2,132,o),
(1481.7,132,cs),
(1636.8,132,o),
(1751.2,226.6,o),
(1751.2,353.1,cs),
(1751.2,456.5,o),
(1677.5,523.6,o),
(1560.9,523.6,cs),
(1532.3,523.6,o),
(1501.5,518.1,o),
(1471.8,509.3,c),
(1478.4,539,o),
(1483.9,568.7,o),
(1483.9,599.5,cs),
(1483.9,754.6,o),
(1335.4,854.7,o),
(1104.4,854.7,cs),
(1013.1,854.7,o),
(939.4,837.1,o),
(883.3,803,c),
(832.7,819.5,o),
(772.2,830.5,o),
(708.4,830.5,cs),
(502.7,830.5,o),
(344.3,729.3,o),
(265.1,558.8,c),
(240.9,555.5,o),
(216.7,552.2,o),
(194.7,552.2,cs),
(166.1,552.2,o),
(126.5,559.9,o),
(81.4,574.2,c),
(19.8,442.2,l),
(86.9,415.8,o),
(141.9,404.8,o),
(192.5,404.8,cs),
(201.3,404.8,o),
(209,404.8,o),
(216.7,404.8,c),
(210.1,365.2,o),
(206.8,321.2,o),
(206.8,277.2,cs),
(206.8,77,o),
(275,-12.1,o),
(426.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(411.4,135.3,o),
(390.5,162.8,o),
(387.2,214.5,c),
(411.4,224.4,o),
(437.8,229.9,o),
(462,229.9,cs),
(496.1,229.9,o),
(514.8,216.7,o),
(514.8,191.4,cs),
(514.8,157.3,o),
(489.5,135.3,o),
(451,135.3,cs)
);
},
{
closed = 1;
nodes = (
(942.7,280.5,o),
(926.2,300.3,o),
(918.5,359.7,c),
(943.8,369.6,o),
(968,375.1,o),
(990,375.1,cs),
(1025.2,375.1,o),
(1043.9,360.8,o),
(1043.9,335.5,cs),
(1043.9,302.5,o),
(1016.4,280.5,o),
(976.8,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1458.6,280.5,o),
(1438.8,298.1,o),
(1438.8,336.6,cs),
(1438.8,342.1,o),
(1439.9,349.8,o),
(1441,356.4,c),
(1466.3,368.5,o),
(1496,375.1,o),
(1521.3,375.1,cs),
(1555.4,375.1,o),
(1574.1,360.8,o),
(1574.1,335.5,cs),
(1574.1,300.3,o),
(1546.6,280.5,o),
(1500.4,280.5,cs)
);
}
);
width = 1780.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(546.7,-13.2,o),
(627,83.6,o),
(627,183.7,cs),
(627,287.1,o),
(557.7,344.3,o),
(464.2,344.3,cs),
(412.5,344.3,o),
(357.5,328.9,o),
(321.2,305.8,c),
(337.7,614.9,o),
(512.6,722.7,o),
(667.7,722.7,cs),
(710.6,722.7,o),
(748,713.9,o),
(775.5,702.9,c),
(742.5,640.2,o),
(724.9,558.8,o),
(724.9,452.1,cs),
(724.9,215.6,o),
(803,139.7,o),
(929.5,139.7,cs),
(1075.8,139.7,o),
(1155,235.4,o),
(1155,336.6,cs),
(1155,444.4,o),
(1085.7,498.3,o),
(993.3,498.3,cs),
(940.5,498.3,o),
(885.5,481.8,o),
(848.1,457.6,c),
(848.1,673.2,o),
(918.5,749.1,o),
(1048.3,749.1,cs),
(1185.8,749.1,o),
(1296.9,695.2,o),
(1296.9,588.5,cs),
(1296.9,500.5,o),
(1257.3,416.9,o),
(1257.3,321.2,cs),
(1257.3,215.6,o),
(1326.6,139.7,o),
(1456.4,139.7,cs),
(1606,139.7,o),
(1686.3,235.4,o),
(1686.3,336.6,cs),
(1686.3,444.4,o),
(1617,498.3,o),
(1523.5,498.3,cs),
(1478.4,498.3,o),
(1431.1,486.2,o),
(1394.8,467.5,c),
(1405.8,514.8,o),
(1419,559.9,o),
(1419,600.6,cs),
(1419,756.8,o),
(1274.9,850.3,o),
(1058.2,850.3,cs),
(974.6,850.3,o),
(904.2,831.6,o),
(850.3,790.9,c),
(798.6,812.9,o),
(733.7,823.9,o),
(677.6,823.9,cs),
(477.4,823.9,o),
(325.6,720.5,o),
(249.7,540.1,c),
(220,533.5,o),
(190.3,530.2,o),
(160.6,530.2,cs),
(128.7,530.2,o),
(95.7,534.6,o),
(63.8,545.6,c),
(24.2,455.4,l),
(68.2,436.7,o),
(113.3,429,o),
(159.5,429,cs),
(178.2,429,o),
(198,430.1,o),
(216.7,432.3,c),
(203.5,375.1,o),
(196.9,312.4,o),
(196.9,246.4,cs),
(196.9,77,o),
(267.3,-13.2,o),
(400.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(353.1,88,o),
(325.6,121,o),
(321.2,215.6,c),
(353.1,234.3,o),
(390.5,245.3,o),
(420.2,245.3,cs),
(480.7,245.3,o),
(506,216.7,o),
(506,167.2,cs),
(506,119.9,o),
(467.5,88,o),
(407,88,cs)
);
},
{
closed = 1;
nodes = (
(886.6,240.9,o),
(860.2,267.3,o),
(850.3,369.6,c),
(883.3,387.2,o),
(919.6,398.2,o),
(949.3,398.2,cs),
(1008.7,398.2,o),
(1034,369.6,o),
(1034,321.2,cs),
(1034,272.8,o),
(995.5,240.9,o),
(936.1,240.9,cs)
);
},
{
closed = 1;
nodes = (
(1405.8,240.9,o),
(1372.8,273.9,o),
(1372.8,325.6,cs),
(1372.8,339.9,o),
(1375,354.2,o),
(1379.4,368.5,c),
(1412.4,387.2,o),
(1449.8,398.2,o),
(1480.6,398.2,cs),
(1540,398.2,o),
(1565.3,369.6,o),
(1565.3,321.2,cs),
(1565.3,272.8,o),
(1526.8,240.9,o),
(1463,240.9,cs)
);
}
);
width = 1723.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(476.3,-14.3,o),
(568.7,69.3,o),
(568.7,176,cs),
(568.7,257.4,o),
(513.7,304.7,o),
(430.1,311.3,cs),
(390.5,314.6,o),
(321.2,295.9,o),
(260.7,261.8,c),
(280.5,568.7,o),
(425.7,764.5,o),
(631.4,764.5,cs),
(673.2,764.5,o),
(722.7,753.5,o),
(778.8,730.4,c),
(735.9,646.8,o),
(717.2,555.5,o),
(717.2,438.9,cs),
(717.2,233.2,o),
(765.6,147.4,o),
(883.3,147.4,cs),
(1006.5,147.4,o),
(1096.7,229.9,o),
(1096.7,339.9,cs),
(1096.7,422.4,o),
(1043.9,466.4,o),
(959.2,473,cs),
(917.4,476.3,o),
(848.1,456.5,o),
(789.8,423.5,c),
(792,685.3,o),
(863.5,792,o),
(1032.9,792,cs),
(1189.1,792,o),
(1288.1,708.4,o),
(1288.1,577.5,cs),
(1288.1,489.5,o),
(1249.6,405.9,o),
(1249.6,316.8,cs),
(1249.6,207.9,o),
(1306.8,147.4,o),
(1411.3,147.4,cs),
(1535.6,147.4,o),
(1628,228.8,o),
(1628,339.9,cs),
(1628,422.4,o),
(1574.1,466.4,o),
(1490.5,473,cs),
(1455.3,476.3,o),
(1390.4,460.9,o),
(1329.9,433.4,c),
(1343.1,493.9,o),
(1360.7,553.3,o),
(1360.7,614.9,cs),
(1360.7,754.6,o),
(1232,847,o),
(1034,847,cs),
(944.9,847,o),
(876.7,825,o),
(821.7,778.8,c),
(766.7,804.1,o),
(701.8,817.3,o),
(638,817.3,cs),
(445.5,817.3,o),
(300.3,707.3,o),
(233.2,520.3,c),
(194.7,512.6,o),
(159.5,507.1,o),
(130.9,507.1,cs),
(102.3,507.1,o),
(74.8,511.5,o),
(46.2,518.1,c),
(26.4,469.7,l),
(59.4,457.6,o),
(93.5,452.1,o),
(128.7,452.1,cs),
(145.2,452.1,o),
(174.9,456.5,o),
(214.5,462,c),
(198,399.3,o),
(189.2,328.9,o),
(189.2,253,cs),
(189.2,69.3,o),
(240.9,-14.3,o),
(356.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(302.5,39.6,o),
(261.8,99,o),
(261.8,214.5,c),
(305.8,242,o),
(353.1,259.6,o),
(391.6,259.6,cs),
(460.9,259.6,o),
(498.3,222.2,o),
(498.3,157.3,cs),
(498.3,84.7,o),
(449.9,39.6,o),
(380.6,39.6,cs)
);
},
{
closed = 1;
nodes = (
(826.1,201.3,o),
(798.6,255.2,o),
(789.8,376.2,c),
(838.2,404.8,o),
(883.3,420.2,o),
(919.6,420.2,cs),
(988.9,420.2,o),
(1026.3,385,o),
(1026.3,319,cs),
(1026.3,246.4,o),
(980.1,201.3,o),
(906.4,201.3,cs)
);
},
{
closed = 1;
nodes = (
(1351.9,201.3,o),
(1314.5,239.8,o),
(1314.5,321.2,cs),
(1314.5,339.9,o),
(1316.7,357.5,o),
(1318.9,376.2,c),
(1358.5,399.3,o),
(1404.7,420.2,o),
(1450.9,420.2,cs),
(1520.2,420.2,o),
(1557.6,385,o),
(1557.6,319,cs),
(1557.6,245.3,o),
(1509.2,201.3,o),
(1430,201.3,cs)
);
}
);
width = 1670.9;
}
);
unicode = 11664;
}
