{
glyphname = "choa-ethiopic";
kernLeft = "KO_thoa-ethiopic";
kernRight = "KO_che-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(578,-12,o),
(692,83,o),
(692,208,cs),
(692,310,o),
(616,378,o),
(501,378,cs),
(466,378,o),
(426,372,o),
(392,360,c),
(418,558,o),
(537,682,o),
(702,682,cs),
(727,682,o),
(752,679,o),
(774,673,c),
(748,613,o),
(735,538,o),
(735,442,cs),
(735,222,o),
(799,132,o),
(955,132,cs),
(1108,132,o),
(1221,228,o),
(1221,353,cs),
(1221,457,o),
(1146,524,o),
(1031,524,cs),
(991,524,o),
(950,515,o),
(914,502,c),
(924,648,o),
(980,707,o),
(1103,707,cs),
(1225,707,o),
(1306,652,o),
(1306,564,cs),
(1306,491,o),
(1267,416,o),
(1267,333,cs),
(1267,202,o),
(1344,132,o),
(1482,132,cs),
(1637,132,o),
(1751,227,o),
(1751,353,cs),
(1751,457,o),
(1678,524,o),
(1561,524,cs),
(1532,524,o),
(1502,518,o),
(1472,509,c),
(1478,539,o),
(1484,569,o),
(1484,600,cs),
(1484,755,o),
(1335,855,o),
(1104,855,cs),
(1013,855,o),
(939,837,o),
(883,803,c),
(833,820,o),
(772,831,o),
(708,831,cs),
(503,831,o),
(344,729,o),
(265,559,c),
(241,556,o),
(217,552,o),
(195,552,cs),
(166,552,o),
(127,560,o),
(81,574,c),
(20,442,l),
(87,416,o),
(142,405,o),
(193,405,cs),
(201,405,o),
(209,405,o),
(217,405,c),
(210,365,o),
(207,321,o),
(207,277,cs),
(207,77,o),
(275,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(411,135,o),
(391,163,o),
(387,215,c),
(411,224,o),
(438,230,o),
(462,230,cs),
(496,230,o),
(515,217,o),
(515,191,cs),
(515,157,o),
(490,135,o),
(451,135,cs)
);
},
{
closed = 1;
nodes = (
(943,281,o),
(926,300,o),
(919,360,c),
(944,370,o),
(968,375,o),
(990,375,cs),
(1025,375,o),
(1044,361,o),
(1044,336,cs),
(1044,303,o),
(1016,281,o),
(977,281,cs)
);
},
{
closed = 1;
nodes = (
(1459,281,o),
(1439,298,o),
(1439,337,cs),
(1439,342,o),
(1440,350,o),
(1441,356,c),
(1466,369,o),
(1496,375,o),
(1521,375,cs),
(1555,375,o),
(1574,361,o),
(1574,336,cs),
(1574,300,o),
(1547,281,o),
(1500,281,cs)
);
}
);
width = 1781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,-13,o),
(627,84,o),
(627,184,cs),
(627,287,o),
(558,344,o),
(464,344,cs),
(413,344,o),
(358,329,o),
(321,306,c),
(338,615,o),
(513,723,o),
(668,723,cs),
(711,723,o),
(748,714,o),
(776,703,c),
(743,640,o),
(725,559,o),
(725,452,cs),
(725,216,o),
(803,140,o),
(930,140,cs),
(1076,140,o),
(1155,235,o),
(1155,337,cs),
(1155,444,o),
(1086,498,o),
(993,498,cs),
(941,498,o),
(886,482,o),
(848,458,c),
(848,673,o),
(919,749,o),
(1048,749,cs),
(1186,749,o),
(1297,695,o),
(1297,589,cs),
(1297,501,o),
(1257,417,o),
(1257,321,cs),
(1257,216,o),
(1327,140,o),
(1456,140,cs),
(1606,140,o),
(1686,235,o),
(1686,337,cs),
(1686,444,o),
(1617,498,o),
(1524,498,cs),
(1478,498,o),
(1431,486,o),
(1395,468,c),
(1406,515,o),
(1419,560,o),
(1419,601,cs),
(1419,757,o),
(1275,850,o),
(1058,850,cs),
(975,850,o),
(904,832,o),
(850,791,c),
(799,813,o),
(734,824,o),
(678,824,cs),
(477,824,o),
(326,721,o),
(250,540,c),
(220,534,o),
(190,530,o),
(161,530,cs),
(129,530,o),
(96,535,o),
(64,546,c),
(24,455,l),
(68,437,o),
(113,429,o),
(160,429,cs),
(178,429,o),
(198,430,o),
(217,432,c),
(204,375,o),
(197,312,o),
(197,246,cs),
(197,77,o),
(267,-13,o),
(400,-13,cs)
);
},
{
closed = 1;
nodes = (
(353,88,o),
(326,121,o),
(321,216,c),
(353,234,o),
(391,245,o),
(420,245,cs),
(481,245,o),
(506,217,o),
(506,167,cs),
(506,120,o),
(468,88,o),
(407,88,cs)
);
},
{
closed = 1;
nodes = (
(887,241,o),
(860,267,o),
(850,370,c),
(883,387,o),
(920,398,o),
(949,398,cs),
(1009,398,o),
(1034,370,o),
(1034,321,cs),
(1034,273,o),
(996,241,o),
(936,241,cs)
);
},
{
closed = 1;
nodes = (
(1406,241,o),
(1373,274,o),
(1373,326,cs),
(1373,340,o),
(1375,354,o),
(1379,369,c),
(1412,387,o),
(1450,398,o),
(1481,398,cs),
(1540,398,o),
(1565,370,o),
(1565,321,cs),
(1565,273,o),
(1527,241,o),
(1463,241,cs)
);
}
);
width = 1724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(569,69,o),
(569,176,cs),
(569,257,o),
(514,305,o),
(430,311,cs),
(391,315,o),
(321,296,o),
(261,262,c),
(281,569,o),
(426,765,o),
(631,765,cs),
(673,765,o),
(723,754,o),
(779,730,c),
(736,647,o),
(717,556,o),
(717,439,cs),
(717,233,o),
(766,147,o),
(883,147,cs),
(1007,147,o),
(1097,230,o),
(1097,340,cs),
(1097,422,o),
(1044,466,o),
(959,473,cs),
(917,476,o),
(848,457,o),
(790,424,c),
(792,685,o),
(864,792,o),
(1033,792,cs),
(1189,792,o),
(1288,708,o),
(1288,578,cs),
(1288,490,o),
(1250,406,o),
(1250,317,cs),
(1250,208,o),
(1307,147,o),
(1411,147,cs),
(1536,147,o),
(1628,229,o),
(1628,340,cs),
(1628,422,o),
(1574,466,o),
(1491,473,cs),
(1455,476,o),
(1390,461,o),
(1330,433,c),
(1343,494,o),
(1361,553,o),
(1361,615,cs),
(1361,755,o),
(1232,847,o),
(1034,847,cs),
(945,847,o),
(877,825,o),
(822,779,c),
(767,804,o),
(702,817,o),
(638,817,cs),
(446,817,o),
(300,707,o),
(233,520,c),
(195,513,o),
(160,507,o),
(131,507,cs),
(102,507,o),
(75,512,o),
(46,518,c),
(26,470,l),
(59,458,o),
(94,452,o),
(129,452,cs),
(145,452,o),
(175,457,o),
(215,462,c),
(198,399,o),
(189,329,o),
(189,253,cs),
(189,69,o),
(241,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,40,o),
(262,99,o),
(262,215,c),
(306,242,o),
(353,260,o),
(392,260,cs),
(461,260,o),
(498,222,o),
(498,157,cs),
(498,85,o),
(450,40,o),
(381,40,cs)
);
},
{
closed = 1;
nodes = (
(826,201,o),
(799,255,o),
(790,376,c),
(838,405,o),
(883,420,o),
(920,420,cs),
(989,420,o),
(1026,385,o),
(1026,319,cs),
(1026,246,o),
(980,201,o),
(906,201,cs)
);
},
{
closed = 1;
nodes = (
(1352,201,o),
(1315,240,o),
(1315,321,cs),
(1315,340,o),
(1317,358,o),
(1319,376,c),
(1359,399,o),
(1405,420,o),
(1451,420,cs),
(1520,420,o),
(1558,385,o),
(1558,319,cs),
(1558,245,o),
(1509,201,o),
(1430,201,cs)
);
}
);
width = 1671;
}
);
unicode = 11664;
}
