{
glyphname = "chu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(586,264,ls),
(586,449,o),
(632,531,o),
(736,531,cs),
(822,531,o),
(881,478,o),
(881,400,cs),
(881,325,o),
(852,250,o),
(852,172,cs),
(852,52,o),
(910,-9,o),
(1022,-9,cs),
(1137,-9,o),
(1216,58,o),
(1216,152,cs),
(1216,233,o),
(1159,274,o),
(1071,274,cs),
(1046,274,o),
(1019,269,o),
(992,260,c),
(996,287,o),
(1002,316,o),
(1007,345,c),
(1044,347,o),
(1080,355,o),
(1116,355,cs),
(1137,355,o),
(1162,351,o),
(1197,342,c),
(1223,448,l),
(1187,459,o),
(1156,464,o),
(1132,464,cs),
(1092,464,o),
(1053,455,o),
(1014,453,c),
(998,565,o),
(884,642,o),
(730,642,cs),
(662,642,o),
(611,626,o),
(572,598,c),
(528,615,o),
(479,624,o),
(434,624,cs),
(206,624,o),
(55,461,o),
(55,216,cs),
(55,64,o),
(113,-9,o),
(231,-9,cs),
(342,-9,o),
(420,59,o),
(420,153,cs),
(420,233,o),
(363,274,o),
(276,274,cs),
(250,274,o),
(220,268,o),
(193,258,c),
(211,411,o),
(301,512,o),
(426,512,cs),
(448,512,o),
(472,508,o),
(494,500,c),
(460,426,o),
(452,333,o),
(452,247,cs),
(452,62,o),
(499,-9,o),
(622,-9,cs),
(737,-9,o),
(817,58,o),
(817,153,cs),
(817,233,o),
(760,274,o),
(672,274,cs),
(646,274,o),
(615,268,o),
(586,258,c)
);
},
{
closed = 1;
nodes = (
(983,155,o),
(984,160,o),
(985,165,c),
(1008,175,o),
(1029,178,o),
(1043,178,cs),
(1069,178,o),
(1083,163,o),
(1083,144,cs),
(1083,118,o),
(1063,102,o),
(1032,102,cs),
(1002,102,o),
(983,120,o),
(983,150,cs)
);
},
{
closed = 1;
nodes = (
(207,102,o),
(192,123,o),
(191,166,c),
(213,175,o),
(233,178,o),
(247,178,cs),
(273,178,o),
(287,163,o),
(287,144,cs),
(287,118,o),
(267,102,o),
(238,102,cs)
);
},
{
closed = 1;
nodes = (
(605,102,o),
(591,123,o),
(590,167,c),
(611,175,o),
(630,178,o),
(644,178,cs),
(670,178,o),
(684,163,o),
(684,144,cs),
(684,118,o),
(664,102,o),
(635,102,cs)
);
}
);
width = 1248;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,259,ls),
(547,470,o),
(599,563,o),
(718,563,cs),
(816,563,o),
(884,499,o),
(884,403,cs),
(884,341,o),
(855,236,o),
(855,151,cs),
(855,42,o),
(902,-10,o),
(999,-10,cs),
(1104,-10,o),
(1177,52,o),
(1177,140,cs),
(1177,213,o),
(1128,259,o),
(1053,259,cs),
(1018,259,o),
(979,249,o),
(950,232,c),
(955,275,o),
(963,321,o),
(969,365,c),
(1017,365,o),
(1052,377,o),
(1098,377,cs),
(1121,377,o),
(1140,374,o),
(1163,368,c),
(1180,440,l),
(1159,447,o),
(1136,450,o),
(1114,450,cs),
(1069,450,o),
(1038,438,o),
(976,438,c),
(976,550,o),
(862,639,o),
(711,639,cs),
(646,639,o),
(597,623,o),
(558,590,c),
(521,609,o),
(469,619,o),
(416,619,cs),
(201,619,o),
(58,455,o),
(58,208,cs),
(58,61,o),
(109,-10,o),
(213,-10,cs),
(311,-10,o),
(381,54,o),
(381,141,cs),
(381,213,o),
(332,259,o),
(258,259,cs),
(222,259,o),
(180,248,o),
(151,230,c),
(162,421,o),
(263,543,o),
(408,543,cs),
(445,543,o),
(480,535,o),
(505,522,c),
(473,461,o),
(455,361,o),
(455,242,cs),
(455,60,o),
(497,-10,o),
(609,-10,cs),
(711,-10,o),
(778,48,o),
(778,137,cs),
(778,212,o),
(730,259,o),
(655,259,cs),
(618,259,o),
(576,248,o),
(547,230,c)
);
},
{
closed = 1;
nodes = (
(964,66,o),
(944,86,o),
(944,133,cs),
(944,143,o),
(945,152,o),
(946,162,c),
(971,176,o),
(999,184,o),
(1025,184,cs),
(1065,184,o),
(1086,165,o),
(1086,131,cs),
(1086,90,o),
(1057,66,o),
(1008,66,cs)
);
},
{
closed = 1;
nodes = (
(171,66,o),
(151,95,o),
(151,162,c),
(175,176,o),
(203,184,o),
(229,184,cs),
(269,184,o),
(290,165,o),
(290,131,cs),
(290,91,o),
(262,66,o),
(218,66,cs)
);
},
{
closed = 1;
nodes = (
(574,66,o),
(553,97,o),
(550,164,c),
(574,177,o),
(601,184,o),
(626,184,cs),
(666,184,o),
(687,165,o),
(687,129,cs),
(687,89,o),
(662,66,o),
(621,66,cs)
);
}
);
width = 1208;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(511,254,ls),
(511,491,o),
(569,595,o),
(701,595,cs),
(816,595,o),
(886,525,o),
(886,406,cs),
(886,324,o),
(857,237,o),
(857,150,cs),
(857,44,o),
(902,-11,o),
(987,-11,cs),
(1078,-11,o),
(1141,48,o),
(1141,128,cs),
(1141,193,o),
(1100,234,o),
(1036,234,cs),
(1005,234,o),
(958,227,o),
(911,200,c),
(918,261,o),
(930,324,o),
(935,386,c),
(987,386,o),
(1032,399,o),
(1081,399,cs),
(1099,399,o),
(1115,397,o),
(1132,393,c),
(1140,431,l),
(1126,434,o),
(1112,436,o),
(1097,436,cs),
(1044,436,o),
(991,422,o),
(937,423,c),
(937,544,o),
(838,636,o),
(695,636,cs),
(637,636,o),
(587,618,o),
(544,580,c),
(502,602,o),
(449,614,o),
(399,614,cs),
(195,614,o),
(63,449,o),
(63,200,cs),
(63,58,o),
(105,-11,o),
(196,-11,cs),
(283,-11,o),
(345,49,o),
(345,129,cs),
(345,193,o),
(304,234,o),
(241,234,cs),
(208,234,o),
(159,225,o),
(114,198,c),
(124,428,o),
(238,574,o),
(391,574,cs),
(431,574,o),
(476,561,o),
(514,540,c),
(467,446,o),
(457,340,o),
(457,235,cs),
(457,58,o),
(493,-11,o),
(587,-11,cs),
(678,-11,o),
(742,48,o),
(742,129,cs),
(742,193,o),
(701,234,o),
(637,234,cs),
(604,234,o),
(555,226,o),
(511,199,c)
);
},
{
closed = 1;
nodes = (
(941,30,o),
(908,64,o),
(908,126,cs),
(908,138,o),
(910,150,o),
(911,163,c),
(944,183,o),
(979,195,o),
(1008,195,cs),
(1060,195,o),
(1088,167,o),
(1088,118,cs),
(1088,64,o),
(1053,30,o),
(997,30,cs)
);
},
{
closed = 1;
nodes = (
(143,30,o),
(115,72,o),
(115,162,c),
(148,182,o),
(183,195,o),
(212,195,cs),
(264,195,o),
(292,167,o),
(292,118,cs),
(292,64,o),
(256,30,o),
(203,30,cs)
);
},
{
closed = 1;
nodes = (
(541,30,o),
(514,72,o),
(514,164,c),
(547,184,o),
(581,195,o),
(609,195,cs),
(661,195,o),
(689,167,o),
(689,118,cs),
(689,64,o),
(653,30,o),
(600,30,cs)
);
}
);
width = 1171;
}
);
unicode = 4905;
}
