{
color = 1;
glyphname = "chu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(537,74,o),
(537,193,cs),
(537,294,o),
(466,348,o),
(359,348,cs),
(321,348,o),
(278,338,o),
(243,322,c),
(263,534,o),
(383,673,o),
(553,673,cs),
(586,673,o),
(621,666,o),
(652,654,c),
(608,564,o),
(594,440,o),
(594,317,cs),
(594,79,o),
(653,-12,o),
(807,-12,cs),
(951,-12,o),
(1050,71,o),
(1050,192,cs),
(1050,293,o),
(980,348,o),
(870,348,cs),
(833,348,o),
(789,338,o),
(751,322,c),
(751,339,ls),
(751,587,o),
(814,698,o),
(953,698,cs),
(1069,698,o),
(1148,625,o),
(1148,517,cs),
(1148,425,o),
(1110,318,o),
(1110,214,cs),
(1110,64,o),
(1181,-12,o),
(1321,-12,cs),
(1466,-12,o),
(1565,72,o),
(1565,191,cs),
(1565,294,o),
(1494,348,o),
(1385,348,cs),
(1350,348,o),
(1310,340,o),
(1275,326,c),
(1280,366,o),
(1288,410,o),
(1295,453,c),
(1347,455,o),
(1393,467,o),
(1443,467,cs),
(1472,467,o),
(1502,463,o),
(1542,451,c),
(1572,575,l),
(1531,588,o),
(1495,594,o),
(1464,594,cs),
(1410,594,o),
(1363,582,o),
(1305,579,c),
(1290,724,o),
(1142,828,o),
(944,828,cs),
(858,828,o),
(793,807,o),
(742,769,c),
(688,792,o),
(624,804,o),
(563,804,cs),
(273,804,o),
(82,594,o),
(82,275,cs),
(82,81,o),
(154,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,118,o),
(241,149,o),
(241,213,c),
(270,226,o),
(299,232,o),
(321,232,cs),
(360,232,o),
(380,212,o),
(380,181,cs),
(380,142,o),
(352,118,o),
(309,118,cs)
);
},
{
closed = 1;
nodes = (
(779,118,o),
(758,149,o),
(756,215,c),
(785,226,o),
(811,232,o),
(834,232,cs),
(873,232,o),
(894,212,o),
(894,180,cs),
(894,142,o),
(865,118,o),
(823,118,cs)
);
},
{
closed = 1;
nodes = (
(1288,118,o),
(1264,143,o),
(1264,187,cs),
(1264,196,o),
(1265,204,o),
(1267,213,c),
(1297,226,o),
(1327,232,o),
(1349,232,cs),
(1388,232,o),
(1408,212,o),
(1408,181,cs),
(1408,142,o),
(1380,118,o),
(1333,118,cs)
);
}
);
width = 1615;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403,-13,o),
(491,69,o),
(491,179,cs),
(491,269,o),
(430,327,o),
(337,327,cs),
(292,327,o),
(235,313,o),
(193,288,c),
(208,546,o),
(342,711,o),
(531,711,cs),
(579,711,o),
(628,699,o),
(664,679,c),
(618,592,o),
(598,460,o),
(598,311,cs),
(598,77,o),
(650,-13,o),
(789,-13,cs),
(917,-13,o),
(1003,62,o),
(1003,175,cs),
(1003,269,o),
(943,327,o),
(850,327,cs),
(804,327,o),
(747,313,o),
(705,288,c),
(705,332,ls),
(705,613,o),
(774,736,o),
(932,736,cs),
(1062,736,o),
(1151,652,o),
(1151,521,cs),
(1151,435,o),
(1114,306,o),
(1114,195,cs),
(1114,55,o),
(1173,-13,o),
(1295,-13,cs),
(1428,-13,o),
(1519,66,o),
(1519,177,cs),
(1519,269,o),
(1458,327,o),
(1363,327,cs),
(1320,327,o),
(1268,315,o),
(1225,291,c),
(1233,351,o),
(1243,415,o),
(1250,477,c),
(1314,477,o),
(1362,493,o),
(1423,493,cs),
(1450,493,o),
(1474,490,o),
(1502,483,c),
(1522,565,l),
(1495,573,o),
(1470,578,o),
(1443,578,cs),
(1382,578,o),
(1336,561,o),
(1258,561,c),
(1258,709,o),
(1115,824,o),
(922,824,cs),
(841,824,o),
(776,803,o),
(726,759,c),
(676,785,o),
(609,798,o),
(541,798,cs),
(267,798,o),
(85,586,o),
(85,266,cs),
(85,77,o),
(148,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,75,o),
(194,116,o),
(194,210,c),
(227,228,o),
(266,241,o),
(300,241,cs),
(355,241,o),
(384,214,o),
(384,166,cs),
(384,110,o),
(346,75,o),
(286,75,cs)
);
},
{
closed = 1;
nodes = (
(742,75,o),
(712,118,o),
(709,212,c),
(743,230,o),
(779,241,o),
(812,241,cs),
(868,241,o),
(897,214,o),
(897,164,cs),
(897,108,o),
(861,75,o),
(804,75,cs)
);
},
{
closed = 1;
nodes = (
(1247,75,o),
(1218,104,o),
(1218,169,cs),
(1218,183,o),
(1219,196,o),
(1221,210,c),
(1255,229,o),
(1293,241,o),
(1328,241,cs),
(1384,241,o),
(1412,214,o),
(1412,166,cs),
(1412,109,o),
(1373,75,o),
(1308,75,cs)
);
}
);
width = 1568;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(448,62,o),
(448,165,cs),
(448,246,o),
(397,298,o),
(318,298,cs),
(275,298,o),
(210,286,o),
(150,251,c),
(163,555,o),
(313,748,o),
(511,748,cs),
(564,748,o),
(623,729,o),
(674,700,c),
(612,574,o),
(599,435,o),
(599,302,cs),
(599,74,o),
(646,-14,o),
(762,-14,cs),
(879,-14,o),
(961,62,o),
(961,166,cs),
(961,246,o),
(909,298,o),
(829,298,cs),
(787,298,o),
(722,287,o),
(662,252,c),
(662,327,ls),
(662,637,o),
(738,774,o),
(911,774,cs),
(1062,774,o),
(1153,683,o),
(1153,524,cs),
(1153,415,o),
(1116,307,o),
(1116,194,cs),
(1116,57,o),
(1173,-14,o),
(1281,-14,cs),
(1395,-14,o),
(1477,62,o),
(1477,164,cs),
(1477,246,o),
(1425,298,o),
(1344,298,cs),
(1305,298,o),
(1243,291,o),
(1178,253,c),
(1189,335,o),
(1204,418,o),
(1210,503,c),
(1278,503,o),
(1339,518,o),
(1402,518,cs),
(1425,518,o),
(1444,516,o),
(1466,513,c),
(1474,556,l),
(1457,558,o),
(1441,561,o),
(1423,561,cs),
(1352,561,o),
(1281,543,o),
(1212,544,c),
(1212,702,o),
(1087,821,o),
(904,821,cs),
(830,821,o),
(765,798,o),
(710,748,c),
(654,776,o),
(585,792,o),
(521,792,cs),
(261,792,o),
(91,578,o),
(91,257,cs),
(91,74,o),
(144,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,32,o),
(151,89,o),
(151,210,c),
(196,236,o),
(241,254,o),
(280,254,cs),
(349,254,o),
(385,216,o),
(385,150,cs),
(385,77,o),
(339,32,o),
(270,32,cs)
);
},
{
closed = 1;
nodes = (
(703,32,o),
(666,89,o),
(666,212,c),
(710,239,o),
(756,254,o),
(793,254,cs),
(861,254,o),
(899,216,o),
(899,151,cs),
(899,78,o),
(851,32,o),
(781,32,cs)
);
},
{
closed = 1;
nodes = (
(1221,32,o),
(1176,78,o),
(1176,161,cs),
(1176,177,o),
(1178,194,o),
(1179,211,c),
(1223,237,o),
(1271,254,o),
(1308,254,cs),
(1377,254,o),
(1414,216,o),
(1414,150,cs),
(1414,78,o),
(1367,32,o),
(1294,32,cs)
);
}
);
width = 1524;
}
);
unicode = 4905;
}
