{
glyphname = "chwa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_thwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1206.7,-12.1,o),
(1301.3,14.3,o),
(1398.1,14.3,cs),
(1424.5,14.3,o),
(1458.6,8.8,o),
(1494.9,-1.1,c),
(1541.1,139.7,l),
(1489.4,154,o),
(1452,158.4,o),
(1420.1,158.4,cs),
(1389.3,158.4,o),
(1360.7,156.2,o),
(1331,151.8,c),
(1329.9,163.9,o),
(1329.9,166.1,o),
(1331,191.4,cs),
(1333.2,303.6,o),
(1350.8,412.5,o),
(1350.8,520.3,cs),
(1350.8,727.1,o),
(1203.4,854.7,o),
(964.7,854.7,cs),
(878.9,854.7,o),
(807.4,838.2,o),
(750.2,803,c),
(688.6,836,o),
(609.4,854.7,o),
(526.9,854.7,cs),
(254.1,854.7,o),
(59.4,664.4,o),
(59.4,401.5,cs),
(59.4,226.6,o),
(145.2,132,o),
(293.7,132,cs),
(441.1,132,o),
(544.5,223.3,o),
(544.5,347.6,cs),
(544.5,454.3,o),
(468.6,523.6,o),
(354.2,523.6,cs),
(321.2,523.6,o),
(283.8,515.9,o),
(249.7,506,c),
(284.9,631.4,o),
(385,707.3,o),
(525.8,707.3,cs),
(574.2,707.3,o),
(612.7,698.5,o),
(644.6,679.8,c),
(614.9,620.4,o),
(601.7,544.5,o),
(601.7,451,cs),
(601.7,229.9,o),
(674.3,132,o),
(834.9,132,cs),
(983.4,132,o),
(1087.9,222.2,o),
(1087.9,347.6,cs),
(1087.9,456.5,o),
(1014.2,523.6,o),
(897.6,523.6,cs),
(858,523.6,o),
(817.3,514.8,o),
(781,501.6,c),
(790.9,647.9,o),
(847,707.3,o),
(963.6,707.3,cs),
(1095.6,707.3,o),
(1172.6,633.6,o),
(1172.6,502.7,cs),
(1172.6,392.7,o),
(1151.7,283.8,o),
(1151.7,171.6,cs),
(1151.7,156.2,o),
(1151.7,144.1,o),
(1151.7,130.9,c),
(1133,130.9,o),
(1115.4,132,o),
(1095.6,134.2,cs),
(1070.3,138.6,o),
(1040.6,145.2,o),
(1008.7,154,c),
(963.6,12.1,l),
(1026.3,-5.5,o),
(1073.6,-12.1,o),
(1109.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,280.5,o),
(245.3,300.3,o),
(238.7,357.5,c),
(264,368.5,o),
(290.4,375.1,o),
(314.6,375.1,cs),
(348.7,375.1,o),
(367.4,360.8,o),
(367.4,335.5,cs),
(367.4,302.5,o),
(341,280.5,o),
(298.1,280.5,cs)
);
},
{
closed = 1;
nodes = (
(809.6,280.5,o),
(793.1,300.3,o),
(785.4,359.7,c),
(810.7,369.6,o),
(834.9,375.1,o),
(856.9,375.1,cs),
(892.1,375.1,o),
(910.8,360.8,o),
(910.8,335.5,cs),
(910.8,302.5,o),
(883.3,280.5,o),
(843.7,280.5,cs)
);
}
);
width = 1560.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1163.8,-13.2,o),
(1293.6,16.5,o),
(1373.9,16.5,cs),
(1402.5,16.5,o),
(1430,12.1,o),
(1452,5.5,c),
(1481.7,101.2,l),
(1450.9,110,o),
(1419,113.3,o),
(1387.1,112.2,cs),
(1350.8,110,o),
(1316.7,106.7,o),
(1280.4,101.2,c),
(1278.2,132,o),
(1278.2,145.2,o),
(1278.2,145.2,c),
(1278.2,322.3,o),
(1299.1,444.4,o),
(1299.1,524.7,cs),
(1299.1,724.9,o),
(1161.6,850.3,o),
(940.5,850.3,cs),
(853.6,850.3,o),
(782.1,830.5,o),
(728.2,789.8,c),
(666.6,829.4,o),
(588.5,850.3,o),
(502.7,850.3,cs),
(246.4,850.3,o),
(63.8,660,o),
(63.8,398.2,cs),
(63.8,229.9,o),
(138.6,139.7,o),
(270.6,139.7,cs),
(399.3,139.7,o),
(492.8,224.4,o),
(492.8,341,cs),
(492.8,436.7,o),
(426.8,498.3,o),
(330,498.3,cs),
(282.7,498.3,o),
(227.7,482.9,o),
(188.1,460.9,c),
(210.1,639.1,o),
(328.9,749.1,o),
(501.6,749.1,cs),
(565.4,749.1,o),
(616,734.8,o),
(656.7,702.9,c),
(621.5,640.2,o),
(606.1,556.6,o),
(606.1,449.9,cs),
(606.1,235.4,o),
(669.9,139.7,o),
(810.7,139.7,cs),
(942.7,139.7,o),
(1035.1,223.3,o),
(1035.1,341,cs),
(1035.1,437.8,o),
(973.5,498.3,o),
(873.4,498.3,cs),
(822.8,498.3,o),
(766.7,481.8,o),
(728.2,457.6,c),
(728.2,664.4,o),
(792,749.1,o),
(939.4,749.1,cs),
(1089,749.1,o),
(1177,661.1,o),
(1177,506,cs),
(1177,430.1,o),
(1155,299.2,o),
(1155,154,cs),
(1155,125.4,o),
(1155,105.6,o),
(1158.3,83.6,c),
(1135.2,82.5,o),
(1113.2,82.5,o),
(1091.2,83.6,cs),
(1060.4,86.9,o),
(1031.8,91.3,o),
(1003.2,100.1,c),
(974.6,4.4,l),
(1015.3,-7.7,o),
(1052.7,-13.2,o),
(1085.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(214.5,240.9,o),
(190.3,273.9,o),
(184.8,368.5,c),
(217.8,387.2,o),
(255.2,398.2,o),
(290.4,398.2,cs),
(343.2,398.2,o),
(371.8,372.9,o),
(371.8,327.8,cs),
(371.8,273.9,o),
(334.4,240.9,o),
(273.9,240.9,cs)
);
},
{
closed = 1;
nodes = (
(762.3,240.9,o),
(740.3,273.9,o),
(730.4,369.6,c),
(765.6,388.3,o),
(800.8,398.2,o),
(832.7,398.2,cs),
(886.6,398.2,o),
(914.1,372.9,o),
(914.1,327.8,cs),
(914.1,273.9,o),
(876.7,240.9,o),
(819.5,240.9,cs)
);
}
);
width = 1505.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1159.4,-14.3,o),
(1255.1,8.8,o),
(1312.3,13.2,cs),
(1373.9,18.7,o),
(1393.7,16.5,o),
(1412.4,11,c),
(1426.7,61.6,l),
(1409.1,63.8,o),
(1390.4,64.9,o),
(1373.9,64.9,cs),
(1337.6,64.9,o),
(1285.9,57.2,o),
(1235.3,50.6,c),
(1229.8,112.2,o),
(1229.8,126.5,o),
(1229.8,126.5,c),
(1229.8,260.7,o),
(1250.7,393.8,o),
(1250.7,528,cs),
(1250.7,723.8,o),
(1123.1,847,o),
(918.5,847,cs),
(836,847,o),
(766.7,822.8,o),
(707.3,774.4,c),
(640.2,821.7,o),
(559.9,847,o),
(480.7,847,cs),
(238.7,847,o),
(67.1,656.7,o),
(67.1,393.8,cs),
(67.1,234.3,o),
(132,147.4,o),
(247.5,147.4,cs),
(361.9,147.4,o),
(444.4,226.6,o),
(444.4,334.4,cs),
(444.4,419.1,o),
(390.5,466.4,o),
(308,473,cs),
(267.3,476.3,o),
(196.9,457.6,o),
(135.3,425.7,c),
(167.2,652.3,o),
(297,792,o),
(479.6,792,cs),
(548.9,792,o),
(609.4,771.1,o),
(665.5,722.7,c),
(627,647.9,o),
(608.3,556.6,o),
(608.3,448.8,cs),
(608.3,240.9,o),
(664.4,147.4,o),
(787.6,147.4,cs),
(905.3,147.4,o),
(987.8,224.4,o),
(987.8,334.4,cs),
(987.8,419.1,o),
(933.9,466.4,o),
(850.3,473,cs),
(807.4,476.3,o),
(739.2,456.5,o),
(679.8,424.6,c),
(679.8,594,o),
(707.3,792,o),
(917.4,792,cs),
(1082.4,792,o),
(1179.2,689.7,o),
(1179.2,508.2,cs),
(1179.2,385,o),
(1158.3,260.7,o),
(1158.3,137.5,cs),
(1158.3,106.7,o),
(1158.3,86.9,o),
(1163.8,37.4,c),
(1152.8,37.4,o),
(1113.2,34.1,o),
(1102.2,34.1,cs),
(1065.9,34.1,o),
(1031.8,38.5,o),
(998.8,46.2,c),
(983.4,-4.4,l),
(1013.1,-11,o),
(1039.5,-14.3,o),
(1063.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(174.9,201.3,o),
(144.1,247.5,o),
(137.5,378.4,c),
(182.6,404.8,o),
(228.8,420.2,o),
(267.3,420.2,cs),
(336.6,420.2,o),
(374,385,o),
(374,319,cs),
(374,246.4,o),
(327.8,201.3,o),
(251.9,201.3,cs)
);
},
{
closed = 1;
nodes = (
(698.5,201.3,o),
(686.4,303.6,o),
(682,379.5,c),
(729.3,407,o),
(774.4,420.2,o),
(810.7,420.2,cs),
(880,420.2,o),
(917.4,385,o),
(917.4,319,cs),
(917.4,246.4,o),
(870.1,201.3,o),
(797.5,201.3,cs)
);
}
);
width = 1453.1;
}
);
unicode = 4911;
}
