{
glyphname = "chwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(907,-9,o),
(978,11,o),
(1050,11,cs),
(1070,11,o),
(1096,7,o),
(1123,-1,c),
(1158,105,l),
(1119,116,o),
(1091,119,o),
(1067,119,cs),
(1044,119,o),
(1022,117,o),
(1000,114,c),
(999,123,o),
(999,125,o),
(1000,144,cs),
(1002,228,o),
(1015,310,o),
(1015,391,cs),
(1015,546,o),
(904,642,o),
(725,642,cs),
(660,642,o),
(607,630,o),
(564,603,c),
(517,628,o),
(458,642,o),
(396,642,cs),
(191,642,o),
(45,499,o),
(45,302,cs),
(45,170,o),
(109,99,o),
(221,99,cs),
(331,99,o),
(409,168,o),
(409,261,cs),
(409,341,o),
(352,393,o),
(266,393,cs),
(241,393,o),
(213,388,o),
(188,380,c),
(214,474,o),
(289,531,o),
(395,531,cs),
(431,531,o),
(460,525,o),
(484,511,c),
(462,466,o),
(452,409,o),
(452,339,cs),
(452,173,o),
(507,99,o),
(627,99,cs),
(739,99,o),
(817,167,o),
(817,261,cs),
(817,343,o),
(762,393,o),
(674,393,cs),
(645,393,o),
(614,387,o),
(587,377,c),
(594,487,o),
(636,531,o),
(724,531,cs),
(823,531,o),
(881,476,o),
(881,378,cs),
(881,295,o),
(865,213,o),
(865,129,cs),
(865,117,o),
(865,108,o),
(865,98,c),
(851,98,o),
(838,99,o),
(823,101,cs),
(804,104,o),
(782,109,o),
(758,116,c),
(724,9,l),
(771,-4,o),
(807,-9,o),
(834,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,211,o),
(184,226,o),
(179,269,c),
(198,277,o),
(218,282,o),
(236,282,cs),
(262,282,o),
(276,271,o),
(276,252,cs),
(276,227,o),
(256,211,o),
(224,211,cs)
);
},
{
closed = 1;
nodes = (
(608,211,o),
(596,226,o),
(590,270,c),
(609,278,o),
(627,282,o),
(644,282,cs),
(670,282,o),
(684,271,o),
(684,252,cs),
(684,227,o),
(664,211,o),
(634,211,cs)
);
}
);
width = 1173;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(874,-10,o),
(972,12,o),
(1032,12,cs),
(1054,12,o),
(1074,9,o),
(1091,4,c),
(1113,76,l),
(1090,83,o),
(1066,85,o),
(1042,84,cs),
(1015,83,o),
(989,80,o),
(962,76,c),
(960,99,o),
(960,109,o),
(960,109,c),
(960,242,o),
(976,334,o),
(976,394,cs),
(976,545,o),
(873,639,o),
(707,639,cs),
(641,639,o),
(588,624,o),
(547,593,c),
(501,623,o),
(442,639,o),
(378,639,cs),
(185,639,o),
(48,496,o),
(48,299,cs),
(48,173,o),
(104,105,o),
(203,105,cs),
(300,105,o),
(370,169,o),
(370,256,cs),
(370,328,o),
(321,374,o),
(248,374,cs),
(212,374,o),
(171,363,o),
(141,346,c),
(158,480,o),
(247,563,o),
(377,563,cs),
(425,563,o),
(463,552,o),
(493,528,c),
(467,481,o),
(455,418,o),
(455,338,cs),
(455,177,o),
(503,105,o),
(609,105,cs),
(708,105,o),
(778,168,o),
(778,256,cs),
(778,329,o),
(731,374,o),
(656,374,cs),
(618,374,o),
(576,362,o),
(547,344,c),
(547,499,o),
(595,563,o),
(706,563,cs),
(818,563,o),
(884,497,o),
(884,380,cs),
(884,323,o),
(868,225,o),
(868,116,cs),
(868,94,o),
(868,79,o),
(870,63,c),
(853,62,o),
(836,62,o),
(820,63,cs),
(797,65,o),
(775,69,o),
(754,75,c),
(732,3,l),
(763,-6,o),
(791,-10,o),
(816,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,181,o),
(143,206,o),
(139,277,c),
(164,291,o),
(192,299,o),
(218,299,cs),
(258,299,o),
(279,280,o),
(279,246,cs),
(279,206,o),
(251,181,o),
(206,181,cs)
);
},
{
closed = 1;
nodes = (
(573,181,o),
(556,206,o),
(549,278,c),
(575,292,o),
(602,299,o),
(626,299,cs),
(666,299,o),
(687,280,o),
(687,246,cs),
(687,206,o),
(659,181,o),
(616,181,cs)
);
}
);
width = 1131;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(871,-11,o),
(943,7,o),
(986,10,cs),
(1032,14,o),
(1047,12,o),
(1061,8,c),
(1072,46,l),
(1059,48,o),
(1045,49,o),
(1032,49,cs),
(1005,49,o),
(966,43,o),
(928,38,c),
(924,84,o),
(924,95,o),
(924,95,c),
(924,196,o),
(940,296,o),
(940,397,cs),
(940,544,o),
(844,636,o),
(690,636,cs),
(628,636,o),
(576,618,o),
(531,582,c),
(481,617,o),
(421,636,o),
(361,636,cs),
(179,636,o),
(50,493,o),
(50,296,cs),
(50,176,o),
(99,111,o),
(186,111,cs),
(272,111,o),
(334,170,o),
(334,251,cs),
(334,315,o),
(293,350,o),
(231,355,cs),
(201,358,o),
(148,344,o),
(102,320,c),
(126,490,o),
(223,595,o),
(360,595,cs),
(412,595,o),
(458,579,o),
(500,543,c),
(471,487,o),
(457,418,o),
(457,337,cs),
(457,181,o),
(499,111,o),
(592,111,cs),
(680,111,o),
(742,169,o),
(742,251,cs),
(742,315,o),
(702,350,o),
(639,355,cs),
(607,358,o),
(555,343,o),
(511,319,c),
(511,446,o),
(531,595,o),
(689,595,cs),
(813,595,o),
(886,518,o),
(886,382,cs),
(886,289,o),
(870,196,o),
(870,103,cs),
(870,80,o),
(870,65,o),
(874,28,c),
(866,28,o),
(836,26,o),
(828,26,cs),
(801,26,o),
(775,29,o),
(750,35,c),
(739,-3,l),
(761,-8,o),
(781,-11,o),
(799,-11,cs)
);
},
{
closed = 1;
nodes = (
(131,151,o),
(108,186,o),
(103,284,c),
(137,304,o),
(172,316,o),
(201,316,cs),
(253,316,o),
(281,289,o),
(281,240,cs),
(281,185,o),
(246,151,o),
(189,151,cs)
);
},
{
closed = 1;
nodes = (
(525,151,o),
(516,228,o),
(512,285,c),
(548,306,o),
(582,316,o),
(609,316,cs),
(661,316,o),
(689,289,o),
(689,240,cs),
(689,185,o),
(654,151,o),
(599,151,cs)
);
}
);
width = 1092;
}
);
unicode = 4911;
}
