{
color = 1;
glyphname = "chwa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_thwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1168,-12,o),
(1269,15,o),
(1359,15,cs),
(1386,15,o),
(1416,10,o),
(1447,1,c),
(1487,125,l),
(1443,137,o),
(1408,141,o),
(1378,141,cs),
(1346,140,o),
(1317,138,o),
(1286,133,c),
(1284,150,o),
(1285,153,o),
(1285,172,cs),
(1287,297,o),
(1305,409,o),
(1305,506,cs),
(1305,705,o),
(1165,828,o),
(939,828,cs),
(855,828,o),
(785,811,o),
(730,775,c),
(671,809,o),
(594,828,o),
(513,828,cs),
(253,828,o),
(68,643,o),
(68,389,cs),
(68,221,o),
(148,130,o),
(288,130,cs),
(425,130,o),
(523,217,o),
(523,336,cs),
(523,436,o),
(452,501,o),
(346,501,cs),
(310,501,o),
(269,492,o),
(234,479,c),
(264,614,o),
(367,698,o),
(512,698,cs),
(564,698,o),
(605,688,o),
(638,666,c),
(608,607,o),
(594,532,o),
(594,437,cs),
(594,224,o),
(662,130,o),
(812,130,cs),
(951,130,o),
(1050,216,o),
(1050,336,cs),
(1050,438,o),
(982,501,o),
(873,501,cs),
(832,501,o),
(788,491,o),
(752,475,c),
(759,633,o),
(815,698,o),
(937,698,cs),
(1070,698,o),
(1148,622,o),
(1148,489,cs),
(1148,391,o),
(1128,279,o),
(1128,162,cs),
(1128,143,o),
(1128,129,o),
(1128,114,c),
(1108,113,o),
(1088,114,o),
(1071,116,cs),
(1047,119,o),
(1016,125,o),
(986,134,c),
(948,10,l),
(1001,-6,o),
(1045,-12,o),
(1079,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,261,o),
(231,284,o),
(226,351,c),
(253,363,o),
(280,371,o),
(308,371,cs),
(346,371,o),
(367,354,o),
(367,323,cs),
(367,286,o),
(338,261,o),
(292,261,cs)
);
},
{
closed = 1;
nodes = (
(782,261,o),
(763,284,o),
(755,352,c),
(784,364,o),
(809,371,o),
(834,371,cs),
(873,371,o),
(894,354,o),
(894,323,cs),
(894,286,o),
(864,261,o),
(821,261,cs)
);
}
);
width = 1517;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1137,-13,o),
(1259,15,o),
(1329,16,cs),
(1365,17,o),
(1388,13,o),
(1409,7,c),
(1435,90,l),
(1408,97,o),
(1379,100,o),
(1352,99,cs),
(1318,97,o),
(1280,93,o),
(1241,87,c),
(1238,124,o),
(1238,137,o),
(1238,137,c),
(1238,300,o),
(1259,420,o),
(1259,510,cs),
(1259,704,o),
(1128,824,o),
(917,824,cs),
(834,824,o),
(764,804,o),
(710,763,c),
(651,803,o),
(574,824,o),
(492,824,cs),
(246,824,o),
(72,640,o),
(72,385,cs),
(72,224,o),
(142,137,o),
(267,137,cs),
(388,137,o),
(477,218,o),
(477,329,cs),
(477,420,o),
(415,476,o),
(324,478,cs),
(280,478,o),
(223,463,o),
(180,440,c),
(204,623,o),
(321,736,o),
(491,736,cs),
(554,736,o),
(605,721,o),
(649,687,c),
(614,622,o),
(598,541,o),
(598,436,cs),
(598,229,o),
(658,137,o),
(791,137,cs),
(916,137,o),
(1003,217,o),
(1003,329,cs),
(1003,421,o),
(946,476,o),
(851,478,cs),
(805,478,o),
(747,462,o),
(705,437,c),
(705,629,o),
(759,736,o),
(915,736,cs),
(1064,736,o),
(1151,648,o),
(1151,491,cs),
(1151,407,o),
(1130,282,o),
(1130,146,cs),
(1130,118,o),
(1130,99,o),
(1134,71,c),
(1114,70,o),
(1087,70,o),
(1070,71,cs),
(1040,72,o),
(1010,77,o),
(981,85,c),
(957,2,l),
(994,-9,o),
(1028,-13,o),
(1058,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,225,o),
(183,261,o),
(178,360,c),
(213,379,o),
(251,391,o),
(285,391,cs),
(340,391,o),
(371,365,o),
(371,316,cs),
(371,260,o),
(331,225,o),
(270,225,cs)
);
},
{
closed = 1;
nodes = (
(735,225,o),
(715,273,o),
(706,361,c),
(744,380,o),
(780,391,o),
(812,391,cs),
(868,391,o),
(897,365,o),
(897,316,cs),
(897,260,o),
(858,225,o),
(800,225,cs)
);
}
);
width = 1468;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1133,-14,o),
(1224,8,o),
(1274,13,cs),
(1340,19,o),
(1357,17,o),
(1374,12,c),
(1386,55,l),
(1371,57,o),
(1353,57,o),
(1341,57,cs),
(1305,58,o),
(1252,49,o),
(1201,43,c),
(1196,106,o),
(1196,120,o),
(1196,120,c),
(1196,246,o),
(1217,376,o),
(1217,512,cs),
(1217,703,o),
(1094,821,o),
(898,821,cs),
(817,821,o),
(752,798,o),
(692,749,c),
(626,797,o),
(549,821,o),
(472,821,cs),
(240,821,o),
(75,637,o),
(75,382,cs),
(75,227,o),
(136,143,o),
(247,143,cs),
(356,143,o),
(433,220,o),
(433,323,cs),
(433,405,o),
(384,449,o),
(305,456,cs),
(267,459,o),
(196,441,o),
(133,408,c),
(166,634,o),
(293,774,o),
(471,774,cs),
(540,774,o),
(599,753,o),
(657,705,c),
(617,630,o),
(599,541,o),
(599,435,cs),
(599,234,o),
(653,143,o),
(770,143,cs),
(882,143,o),
(961,218,o),
(961,323,cs),
(961,405,o),
(910,449,o),
(831,456,cs),
(791,459,o),
(722,440,o),
(662,409,c),
(662,567,o),
(684,774,o),
(896,774,cs),
(1057,774,o),
(1153,673,o),
(1153,493,cs),
(1153,367,o),
(1133,249,o),
(1133,132,cs),
(1133,102,o),
(1133,82,o),
(1139,30,c),
(1130,30,o),
(1090,26,o),
(1080,26,cs),
(1044,26,o),
(1010,31,o),
(978,38,c),
(963,-5,l),
(992,-11,o),
(1016,-14,o),
(1039,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,190,o),
(143,237,o),
(137,367,c),
(182,395,o),
(227,411,o),
(266,411,cs),
(335,411,o),
(373,375,o),
(373,309,cs),
(373,235,o),
(326,190,o),
(251,190,cs)
);
},
{
closed = 1;
nodes = (
(679,190,o),
(667,299,o),
(664,369,c),
(711,397,o),
(757,411,o),
(793,411,cs),
(861,411,o),
(899,375,o),
(899,309,cs),
(899,235,o),
(853,190,o),
(780,190,cs)
);
}
);
width = 1421;
}
);
unicode = 4911;
}
