{
glyphname = "chwa-ethiopic";
kernLeft = "KO_che-ethiopic";
kernRight = "KO_thwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1207,-12,o),
(1301,14,o),
(1398,14,cs),
(1425,14,o),
(1459,9,o),
(1495,-1,c),
(1541,140,l),
(1489,154,o),
(1452,158,o),
(1420,158,cs),
(1389,158,o),
(1361,156,o),
(1331,152,c),
(1330,164,o),
(1330,166,o),
(1331,191,cs),
(1333,304,o),
(1351,413,o),
(1351,520,cs),
(1351,727,o),
(1203,855,o),
(965,855,cs),
(879,855,o),
(807,838,o),
(750,803,c),
(689,836,o),
(609,855,o),
(527,855,cs),
(254,855,o),
(59,664,o),
(59,402,cs),
(59,227,o),
(145,132,o),
(294,132,cs),
(441,132,o),
(545,223,o),
(545,348,cs),
(545,454,o),
(469,524,o),
(354,524,cs),
(321,524,o),
(284,516,o),
(250,506,c),
(285,631,o),
(385,707,o),
(526,707,cs),
(574,707,o),
(613,699,o),
(645,680,c),
(615,620,o),
(602,545,o),
(602,451,cs),
(602,230,o),
(674,132,o),
(835,132,cs),
(983,132,o),
(1088,222,o),
(1088,348,cs),
(1088,457,o),
(1014,524,o),
(898,524,cs),
(858,524,o),
(817,515,o),
(781,502,c),
(791,648,o),
(847,707,o),
(964,707,cs),
(1096,707,o),
(1173,634,o),
(1173,503,cs),
(1173,393,o),
(1152,284,o),
(1152,172,cs),
(1152,156,o),
(1152,144,o),
(1152,131,c),
(1133,131,o),
(1115,132,o),
(1096,134,cs),
(1070,139,o),
(1041,145,o),
(1009,154,c),
(964,12,l),
(1026,-5,o),
(1074,-12,o),
(1110,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,281,o),
(245,300,o),
(239,358,c),
(264,369,o),
(290,375,o),
(315,375,cs),
(349,375,o),
(367,361,o),
(367,336,cs),
(367,303,o),
(341,281,o),
(298,281,cs)
);
},
{
closed = 1;
nodes = (
(810,281,o),
(793,300,o),
(785,360,c),
(811,370,o),
(835,375,o),
(857,375,cs),
(892,375,o),
(911,361,o),
(911,336,cs),
(911,303,o),
(883,281,o),
(844,281,cs)
);
}
);
width = 1561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1164,-13,o),
(1294,17,o),
(1374,17,cs),
(1403,17,o),
(1430,12,o),
(1452,6,c),
(1482,101,l),
(1451,110,o),
(1419,113,o),
(1387,112,cs),
(1351,110,o),
(1317,107,o),
(1280,101,c),
(1278,132,o),
(1278,145,o),
(1278,145,c),
(1278,322,o),
(1299,444,o),
(1299,525,cs),
(1299,725,o),
(1162,850,o),
(941,850,cs),
(854,850,o),
(782,831,o),
(728,790,c),
(667,829,o),
(589,850,o),
(503,850,cs),
(246,850,o),
(64,660,o),
(64,398,cs),
(64,230,o),
(139,140,o),
(271,140,cs),
(399,140,o),
(493,224,o),
(493,341,cs),
(493,437,o),
(427,498,o),
(330,498,cs),
(283,498,o),
(228,483,o),
(188,461,c),
(210,639,o),
(329,749,o),
(502,749,cs),
(565,749,o),
(616,735,o),
(657,703,c),
(622,640,o),
(606,557,o),
(606,450,cs),
(606,235,o),
(670,140,o),
(811,140,cs),
(943,140,o),
(1035,223,o),
(1035,341,cs),
(1035,438,o),
(974,498,o),
(873,498,cs),
(823,498,o),
(767,482,o),
(728,458,c),
(728,664,o),
(792,749,o),
(939,749,cs),
(1089,749,o),
(1177,661,o),
(1177,506,cs),
(1177,430,o),
(1155,299,o),
(1155,154,cs),
(1155,125,o),
(1155,106,o),
(1158,84,c),
(1135,83,o),
(1113,83,o),
(1091,84,cs),
(1060,87,o),
(1032,91,o),
(1003,100,c),
(975,4,l),
(1015,-8,o),
(1053,-13,o),
(1086,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,241,o),
(190,274,o),
(185,369,c),
(218,387,o),
(255,398,o),
(290,398,cs),
(343,398,o),
(372,373,o),
(372,328,cs),
(372,274,o),
(334,241,o),
(274,241,cs)
);
},
{
closed = 1;
nodes = (
(762,241,o),
(740,274,o),
(730,370,c),
(766,388,o),
(801,398,o),
(833,398,cs),
(887,398,o),
(914,373,o),
(914,328,cs),
(914,274,o),
(877,241,o),
(820,241,cs)
);
}
);
width = 1506;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1159,-14,o),
(1255,9,o),
(1312,13,cs),
(1374,19,o),
(1394,17,o),
(1412,11,c),
(1427,62,l),
(1409,64,o),
(1390,65,o),
(1374,65,cs),
(1338,65,o),
(1286,57,o),
(1235,51,c),
(1230,112,o),
(1230,127,o),
(1230,127,c),
(1230,261,o),
(1251,394,o),
(1251,528,cs),
(1251,724,o),
(1123,847,o),
(919,847,cs),
(836,847,o),
(767,823,o),
(707,774,c),
(640,822,o),
(560,847,o),
(481,847,cs),
(239,847,o),
(67,657,o),
(67,394,cs),
(67,234,o),
(132,147,o),
(248,147,cs),
(362,147,o),
(444,227,o),
(444,334,cs),
(444,419,o),
(391,466,o),
(308,473,cs),
(267,476,o),
(197,458,o),
(135,426,c),
(167,652,o),
(297,792,o),
(480,792,cs),
(549,792,o),
(609,771,o),
(666,723,c),
(627,648,o),
(608,557,o),
(608,449,cs),
(608,241,o),
(664,147,o),
(788,147,cs),
(905,147,o),
(988,224,o),
(988,334,cs),
(988,419,o),
(934,466,o),
(850,473,cs),
(807,476,o),
(739,457,o),
(680,425,c),
(680,594,o),
(707,792,o),
(917,792,cs),
(1082,792,o),
(1179,690,o),
(1179,508,cs),
(1179,385,o),
(1158,261,o),
(1158,138,cs),
(1158,107,o),
(1158,87,o),
(1164,37,c),
(1153,37,o),
(1113,34,o),
(1102,34,cs),
(1066,34,o),
(1032,39,o),
(999,46,c),
(983,-4,l),
(1013,-11,o),
(1040,-14,o),
(1064,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,201,o),
(144,248,o),
(138,378,c),
(183,405,o),
(229,420,o),
(267,420,cs),
(337,420,o),
(374,385,o),
(374,319,cs),
(374,246,o),
(328,201,o),
(252,201,cs)
);
},
{
closed = 1;
nodes = (
(699,201,o),
(686,304,o),
(682,380,c),
(729,407,o),
(774,420,o),
(811,420,cs),
(880,420,o),
(917,385,o),
(917,319,cs),
(917,246,o),
(870,201,o),
(798,201,cs)
);
}
);
width = 1453;
}
);
unicode = 4911;
}
