{
color = 1;
glyphname = "ci-ethiopic";
kernLeft = "KO_cu-ethiopic";
kernRight = "KO_ci-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(584,9,o),
(617,9,cs),
(643,9,o),
(663,3,o),
(690,-9,c),
(745,109,l),
(708,130,o),
(673,139,o),
(634,139,cs),
(587,139,o),
(542,118,o),
(501,118,cs),
(456,118,o),
(443,141,o),
(443,213,cs),
(443,281,o),
(453,352,o),
(461,422,c),
(518,427,o),
(563,430,o),
(593,430,cs),
(631,430,o),
(665,425,o),
(699,416,c),
(737,549,l),
(701,558,o),
(663,563,o),
(621,563,cs),
(585,563,o),
(539,560,o),
(470,554,c),
(474,614,o),
(472,675,o),
(460,733,c),
(482,736,o),
(503,737,o),
(520,737,cs),
(549,737,o),
(582,731,o),
(612,722,c),
(653,848,l),
(617,856,o),
(583,863,o),
(551,863,cs),
(462,863,o),
(360,835,o),
(273,835,cs),
(242,835,o),
(203,842,o),
(152,856,c),
(113,732,l),
(169,717,o),
(212,709,o),
(254,709,cs),
(269,709,o),
(286,712,o),
(304,714,c),
(315,656,o),
(319,597,o),
(315,541,c),
(266,538,o),
(242,536,o),
(214,536,cs),
(176,536,o),
(135,542,o),
(81,556,c),
(42,424,l),
(98,410,o),
(144,402,o),
(192,402,cs),
(219,402,o),
(261,405,o),
(303,409,c),
(294,340,o),
(287,271,o),
(287,216,cs),
(287,56,o),
(346,-12,o),
(481,-12,cs)
);
}
);
width = 787;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(557,9,o),
(601,9,cs),
(618,9,o),
(634,6,o),
(650,-1,c),
(686,79,l),
(663,91,o),
(640,97,o),
(611,97,cs),
(557,97,o),
(514,75,o),
(468,75,cs),
(410,75,o),
(392,105,o),
(392,200,cs),
(392,274,o),
(403,358,o),
(411,444,c),
(479,451,o),
(532,454,o),
(566,454,cs),
(604,454,o),
(631,450,o),
(653,444,c),
(679,536,l),
(657,541,o),
(631,544,o),
(594,544,cs),
(555,544,o),
(500,540,o),
(416,532,c),
(421,612,o),
(421,693,o),
(403,770,c),
(439,776,o),
(468,778,o),
(493,778,cs),
(522,778,o),
(547,774,o),
(568,768,c),
(594,851,l),
(574,856,o),
(550,861,o),
(524,861,cs),
(440,861,o),
(325,832,o),
(246,832,cs),
(215,832,o),
(179,837,o),
(141,848,c),
(116,765,l),
(154,755,o),
(189,749,o),
(226,749,cs),
(245,749,o),
(271,752,o),
(296,756,c),
(311,676,o),
(318,598,o),
(310,523,c),
(261,519,o),
(215,516,o),
(186,516,cs),
(147,516,o),
(111,520,o),
(72,531,c),
(45,441,l),
(84,430,o),
(122,424,o),
(164,424,cs),
(197,424,o),
(249,428,o),
(303,434,c),
(294,354,o),
(284,270,o),
(284,202,cs),
(284,52,o),
(336,-13,o),
(454,-13,cs)
);
}
);
width = 731;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(527,9,o),
(577,9,cs),
(589,9,o),
(601,8,o),
(611,5,c),
(631,49,l),
(617,55,o),
(603,57,o),
(588,57,cs),
(537,57,o),
(492,32,o),
(443,32,cs),
(367,32,o),
(345,69,o),
(345,187,cs),
(345,281,o),
(357,372,o),
(365,464,c),
(448,472,o),
(506,476,o),
(541,476,cs),
(569,476,o),
(592,475,o),
(612,471,c),
(627,522,l),
(610,524,o),
(591,526,o),
(570,526,cs),
(529,526,o),
(465,520,o),
(366,511,c),
(372,614,o),
(372,705,o),
(351,806,c),
(403,813,o),
(442,818,o),
(467,818,cs),
(488,818,o),
(509,816,o),
(528,812,c),
(541,855,l),
(527,856,o),
(514,859,o),
(498,859,cs),
(402,859,o),
(317,829,o),
(221,829,cs),
(193,829,o),
(163,832,o),
(130,840,c),
(118,798,l),
(145,791,o),
(174,788,o),
(202,788,cs),
(220,788,o),
(248,792,o),
(289,798,c),
(307,697,o),
(317,607,o),
(305,507,c),
(256,501,o),
(189,496,o),
(162,496,cs),
(128,496,o),
(94,500,o),
(62,507,c),
(48,458,l),
(76,450,o),
(106,448,o),
(140,448,cs),
(172,448,o),
(231,452,o),
(303,459,c),
(293,371,o),
(281,279,o),
(281,189,cs),
(281,48,o),
(326,-14,o),
(429,-14,cs)
);
}
);
width = 680;
}
);
unicode = 4730;
}
