{
glyphname = "ci-ethiopic";
kernLeft = "KO_ca-ethiopic";
kernRight = "KO_ci-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(551.1,-12.1,o),
(600.6,8.8,o),
(631.4,8.8,cs),
(661.1,8.8,o),
(684.2,2.2,o),
(715,-12.1,c),
(777.7,121,l),
(734.8,146.3,o),
(695.2,157.3,o),
(652.3,157.3,cs),
(606.1,157.3,o),
(558.8,135.3,o),
(518.1,135.3,cs),
(475.2,135.3,o),
(464.2,157.3,o),
(464.2,223.3,cs),
(464.2,292.6,o),
(474.1,360.8,o),
(481.8,429,c),
(537.9,433.4,o),
(581.9,435.6,o),
(610.5,435.6,cs),
(649,435.6,o),
(686.4,430.1,o),
(724.9,419.1,c),
(768.9,568.7,l),
(727.1,580.8,o),
(684.2,587.4,o),
(640.2,587.4,cs),
(603.9,587.4,o),
(558.8,584.1,o),
(492.8,577.5,c),
(496.1,633.6,o),
(493.9,689.7,o),
(484,743.6,c),
(501.6,745.8,o),
(520.3,746.9,o),
(534.6,746.9,cs),
(564.3,746.9,o),
(600.6,740.3,o),
(635.8,730.4,c),
(683.1,872.3,l),
(640.2,883.3,o),
(600.6,889.9,o),
(566.5,889.9,cs),
(470.8,889.9,o),
(376.2,862.4,o),
(280.5,862.4,cs),
(249.7,862.4,o),
(207.9,869,o),
(150.7,885.5,c),
(105.6,743.6,l),
(169.4,727.1,o),
(216.7,718.3,o),
(260.7,718.3,cs),
(275,718.3,o),
(290.4,720.5,o),
(305.8,721.6,c),
(315.7,669.9,o),
(319,616,o),
(316.8,563.2,c),
(266.2,559.9,o),
(248.6,558.8,o),
(220,558.8,cs),
(181.5,558.8,o),
(137.5,565.4,o),
(78.1,581.9,c),
(33,432.3,l),
(96.8,415.8,o),
(147.4,407,o),
(196.9,407,cs),
(223.3,407,o),
(261.8,410.3,o),
(302.5,412.5,c),
(293.7,346.5,o),
(287.1,280.5,o),
(287.1,226.6,cs),
(287.1,59.4,o),
(349.8,-12.1,o),
(495,-12.1,cs)
);
}
);
width = 810.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(537.9,-13.2,o),
(572,8.8,o),
(616,8.8,cs),
(634.7,8.8,o),
(652.3,5.5,o),
(669.9,-2.2,c),
(710.6,89.1,l),
(686.4,103.4,o),
(658.9,110,o),
(627,110,cs),
(569.8,110,o),
(526.9,88,o),
(479.6,88,cs),
(423.5,88,o),
(405.9,116.6,o),
(405.9,209,cs),
(405.9,280.5,o),
(416.9,365.2,o),
(424.6,452.1,c),
(492.8,458.7,o),
(545.6,462,o),
(580.8,462,cs),
(621.5,462,o),
(651.2,457.6,o),
(674.3,451,c),
(704,555.5,l),
(679.8,562.1,o),
(651.2,565.4,o),
(609.4,565.4,cs),
(568.7,565.4,o),
(513.7,562.1,o),
(432.3,553.3,c),
(436.7,631.4,o),
(436.7,710.6,o),
(419.1,785.4,c),
(452.1,789.8,o),
(479.6,792,o),
(504.9,792,cs),
(536.8,792,o),
(564.3,787.6,o),
(587.4,781,c),
(616,876.7,l),
(594,883.3,o),
(566.5,887.7,o),
(536.8,887.7,cs),
(454.3,887.7,o),
(327.8,858,o),
(249.7,858,cs),
(216.7,858,o),
(179.3,863.5,o),
(138.6,875.6,c),
(108.9,779.9,l),
(151.8,767.8,o),
(189.2,762.3,o),
(229.9,762.3,cs),
(249.7,762.3,o),
(275,764.5,o),
(298.1,767.8,c),
(312.4,690.8,o),
(319,613.8,o),
(311.3,543.4,c),
(260.7,539,o),
(217.8,536.8,o),
(189.2,536.8,cs),
(147.4,536.8,o),
(108.9,541.2,o),
(67.1,553.3,c),
(37.4,449.9,l),
(80.3,437.8,o),
(119.9,432.3,o),
(166.1,432.3,cs),
(200.2,432.3,o),
(251.9,435.6,o),
(302.5,441.1,c),
(293.7,359.7,o),
(284.9,277.2,o),
(284.9,211.2,cs),
(284.9,55,o),
(339.9,-13.2,o),
(464.2,-13.2,cs)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,-14.3,o),
(539,8.8,o),
(588.5,8.8,cs),
(601.7,8.8,o),
(614.9,7.7,o),
(627,4.4,c),
(649,55,l),
(633.6,61.6,o),
(617.1,63.8,o),
(599.5,63.8,cs),
(546.7,63.8,o),
(500.5,39.6,o),
(451,39.6,cs),
(375.1,39.6,o),
(353.1,77,o),
(353.1,194.7,cs),
(353.1,289.3,o),
(365.2,381.7,o),
(372.9,476.3,c),
(456.5,484,o),
(515.9,488.4,o),
(552.2,488.4,cs),
(583,488.4,o),
(607.2,486.2,o),
(628.1,481.8,c),
(644.6,540.1,l),
(627,543.4,o),
(606.1,544.5,o),
(581.9,544.5,cs),
(540.1,544.5,o),
(476.3,539,o),
(376.2,530.2,c),
(381.7,632.5,o),
(381.7,723.8,o),
(359.7,826.1,c),
(411.4,832.7,o),
(449.9,837.1,o),
(476.3,837.1,cs),
(499.4,837.1,o),
(521.4,834.9,o),
(541.2,830.5,c),
(555.5,881.1,l),
(541.2,883.3,o),
(524.7,885.5,o),
(508.2,885.5,cs),
(411.4,885.5,o),
(317.9,854.7,o),
(222.2,854.7,cs),
(192.5,854.7,o),
(160.6,858,o),
(126.5,866.8,c),
(112.2,817.3,l),
(141.9,809.6,o),
(171.6,806.3,o),
(202.4,806.3,cs),
(221.1,806.3,o),
(249.7,809.6,o),
(290.4,816.2,c),
(308,715,o),
(316.8,623.7,o),
(305.8,523.6,c),
(255.2,519.2,o),
(190.3,513.7,o),
(160.6,513.7,cs),
(125.4,513.7,o),
(90.2,518.1,o),
(56.1,526.9,c),
(39.6,468.6,l),
(70.4,460.9,o),
(102.3,457.6,o),
(138.6,457.6,cs),
(170.5,457.6,o),
(232.1,462,o),
(302.5,468.6,c),
(292.6,379.5,o),
(280.5,287.1,o),
(280.5,196.9,cs),
(280.5,49.5,o),
(328.9,-14.3,o),
(436.7,-14.3,cs)
);
}
);
width = 689.7;
}
);
unicode = 4730;
}
