{
glyphname = "ci-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584,91,l),
(552,110,o),
(522,118,o),
(490,118,cs),
(455,118,o),
(420,102,o),
(389,102,cs),
(357,102,o),
(349,118,o),
(349,168,cs),
(349,220,o),
(356,271,o),
(362,322,c),
(404,326,o),
(437,327,o),
(459,327,cs),
(488,327,o),
(516,323,o),
(545,315,c),
(578,427,l),
(546,436,o),
(514,441,o),
(481,441,cs),
(454,441,o),
(420,439,o),
(370,434,c),
(373,476,o),
(371,518,o),
(364,559,c),
(377,560,o),
(391,561,o),
(402,561,cs),
(424,561,o),
(451,556,o),
(478,549,c),
(513,655,l),
(481,664,o),
(451,669,o),
(426,669,cs),
(354,669,o),
(283,648,o),
(211,648,cs),
(188,648,o),
(156,653,o),
(113,665,c),
(79,559,l),
(127,546,o),
(163,540,o),
(196,540,cs),
(207,540,o),
(218,541,o),
(230,542,c),
(237,503,o),
(240,463,o),
(238,423,c),
(200,421,o),
(187,420,o),
(165,420,cs),
(136,420,o),
(103,425,o),
(59,437,c),
(25,325,l),
(73,312,o),
(111,306,o),
(148,306,cs),
(168,306,o),
(197,308,o),
(227,310,c),
(221,260,o),
(216,211,o),
(216,170,cs),
(216,45,o),
(263,-9,o),
(372,-9,cs),
(414,-9,o),
(451,7,o),
(474,7,cs),
(497,7,o),
(514,2,o),
(537,-9,c)
);
}
);
width = 609;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(534,67,l),
(516,78,o),
(495,83,o),
(471,83,cs),
(428,83,o),
(396,66,o),
(360,66,cs),
(318,66,o),
(305,88,o),
(305,157,cs),
(305,211,o),
(313,274,o),
(319,340,c),
(370,345,o),
(410,347,o),
(436,347,cs),
(467,347,o),
(489,344,o),
(507,339,c),
(529,417,l),
(511,422,o),
(489,425,o),
(458,425,cs),
(427,425,o),
(386,422,o),
(325,416,c),
(328,474,o),
(328,534,o),
(315,590,c),
(340,593,o),
(360,595,o),
(379,595,cs),
(403,595,o),
(424,592,o),
(441,587,c),
(463,659,l),
(446,664,o),
(426,667,o),
(403,667,cs),
(341,667,o),
(246,645,o),
(188,645,cs),
(163,645,o),
(135,649,o),
(104,658,c),
(82,586,l),
(114,577,o),
(142,573,o),
(173,573,cs),
(188,573,o),
(207,574,o),
(224,577,c),
(235,519,o),
(240,461,o),
(234,408,c),
(196,405,o),
(164,403,o),
(142,403,cs),
(111,403,o),
(82,407,o),
(50,416,c),
(28,338,l),
(60,329,o),
(90,325,o),
(125,325,cs),
(150,325,o),
(189,327,o),
(227,331,c),
(221,270,o),
(214,208,o),
(214,159,cs),
(214,41,o),
(255,-10,o),
(349,-10,cs),
(404,-10,o),
(430,7,o),
(463,7,cs),
(477,7,o),
(490,4,o),
(503,-2,c)
);
}
);
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(488,41,l),
(476,46,o),
(464,48,o),
(450,48,cs),
(411,48,o),
(376,30,o),
(339,30,cs),
(282,30,o),
(265,58,o),
(265,146,cs),
(265,217,o),
(274,287,o),
(280,358,c),
(343,364,o),
(388,367,o),
(415,367,cs),
(438,367,o),
(456,365,o),
(472,362,c),
(484,406,l),
(471,408,o),
(455,409,o),
(437,409,cs),
(406,409,o),
(358,405,o),
(283,398,c),
(287,475,o),
(287,544,o),
(270,621,c),
(309,626,o),
(338,629,o),
(358,629,cs),
(375,629,o),
(392,627,o),
(407,624,c),
(417,662,l),
(407,664,o),
(394,665,o),
(382,665,cs),
(309,665,o),
(239,642,o),
(167,642,cs),
(145,642,o),
(121,645,o),
(95,651,c),
(84,614,l),
(107,608,o),
(129,606,o),
(152,606,cs),
(166,606,o),
(188,608,o),
(218,613,c),
(231,537,o),
(238,469,o),
(230,393,c),
(192,390,o),
(143,386,o),
(121,386,cs),
(94,386,o),
(68,389,o),
(42,396,c),
(30,352,l),
(53,346,o),
(77,344,o),
(104,344,cs),
(128,344,o),
(174,347,o),
(227,352,c),
(220,285,o),
(211,216,o),
(211,148,cs),
(211,37,o),
(247,-11,o),
(328,-11,cs),
(372,-11,o),
(405,7,o),
(442,7,cs),
(452,7,o),
(462,6,o),
(471,3,c)
);
}
);
width = 518;
}
);
unicode = 4730;
}
