{
glyphname = "ci-ethiopic";
kernLeft = "KO_ca-ethiopic";
kernRight = "KO_ci-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(551,-12,o),
(601,9,o),
(631,9,cs),
(661,9,o),
(684,2,o),
(715,-12,c),
(778,121,l),
(735,146,o),
(695,157,o),
(652,157,cs),
(606,157,o),
(559,135,o),
(518,135,cs),
(475,135,o),
(464,157,o),
(464,223,cs),
(464,293,o),
(474,361,o),
(482,429,c),
(538,433,o),
(582,436,o),
(611,436,cs),
(649,436,o),
(686,430,o),
(725,419,c),
(769,569,l),
(727,581,o),
(684,587,o),
(640,587,cs),
(604,587,o),
(559,584,o),
(493,578,c),
(496,634,o),
(494,690,o),
(484,744,c),
(502,746,o),
(520,747,o),
(535,747,cs),
(564,747,o),
(601,740,o),
(636,730,c),
(683,872,l),
(640,883,o),
(601,890,o),
(567,890,cs),
(471,890,o),
(376,862,o),
(281,862,cs),
(250,862,o),
(208,869,o),
(151,886,c),
(106,744,l),
(169,727,o),
(217,718,o),
(261,718,cs),
(275,718,o),
(290,721,o),
(306,722,c),
(316,670,o),
(319,616,o),
(317,563,c),
(266,560,o),
(249,559,o),
(220,559,cs),
(182,559,o),
(138,565,o),
(78,582,c),
(33,432,l),
(97,416,o),
(147,407,o),
(197,407,cs),
(223,407,o),
(262,410,o),
(303,413,c),
(294,347,o),
(287,281,o),
(287,227,cs),
(287,59,o),
(350,-12,o),
(495,-12,cs)
);
}
);
width = 811;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(572,9,o),
(616,9,cs),
(635,9,o),
(652,6,o),
(670,-2,c),
(711,89,l),
(686,103,o),
(659,110,o),
(627,110,cs),
(570,110,o),
(527,88,o),
(480,88,cs),
(424,88,o),
(406,117,o),
(406,209,cs),
(406,281,o),
(417,365,o),
(425,452,c),
(493,459,o),
(546,462,o),
(581,462,cs),
(622,462,o),
(651,458,o),
(674,451,c),
(704,556,l),
(680,562,o),
(651,565,o),
(609,565,cs),
(569,565,o),
(514,562,o),
(432,553,c),
(437,631,o),
(437,711,o),
(419,785,c),
(452,790,o),
(480,792,o),
(505,792,cs),
(537,792,o),
(564,788,o),
(587,781,c),
(616,877,l),
(594,883,o),
(567,888,o),
(537,888,cs),
(454,888,o),
(328,858,o),
(250,858,cs),
(217,858,o),
(179,864,o),
(139,876,c),
(109,780,l),
(152,768,o),
(189,762,o),
(230,762,cs),
(250,762,o),
(275,765,o),
(298,768,c),
(312,691,o),
(319,614,o),
(311,543,c),
(261,539,o),
(218,537,o),
(189,537,cs),
(147,537,o),
(109,541,o),
(67,553,c),
(37,450,l),
(80,438,o),
(120,432,o),
(166,432,cs),
(200,432,o),
(252,436,o),
(303,441,c),
(294,360,o),
(285,277,o),
(285,211,cs),
(285,55,o),
(340,-13,o),
(464,-13,cs)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(539,9,o),
(589,9,cs),
(602,9,o),
(615,8,o),
(627,4,c),
(649,55,l),
(634,62,o),
(617,64,o),
(600,64,cs),
(547,64,o),
(501,40,o),
(451,40,cs),
(375,40,o),
(353,77,o),
(353,195,cs),
(353,289,o),
(365,382,o),
(373,476,c),
(457,484,o),
(516,488,o),
(552,488,cs),
(583,488,o),
(607,486,o),
(628,482,c),
(645,540,l),
(627,543,o),
(606,545,o),
(582,545,cs),
(540,545,o),
(476,539,o),
(376,530,c),
(382,633,o),
(382,724,o),
(360,826,c),
(411,833,o),
(450,837,o),
(476,837,cs),
(499,837,o),
(521,835,o),
(541,831,c),
(556,881,l),
(541,883,o),
(525,886,o),
(508,886,cs),
(411,886,o),
(318,855,o),
(222,855,cs),
(193,855,o),
(161,858,o),
(127,867,c),
(112,817,l),
(142,810,o),
(172,806,o),
(202,806,cs),
(221,806,o),
(250,810,o),
(290,816,c),
(308,715,o),
(317,624,o),
(306,524,c),
(255,519,o),
(190,514,o),
(161,514,cs),
(125,514,o),
(90,518,o),
(56,527,c),
(40,469,l),
(70,461,o),
(102,458,o),
(139,458,cs),
(171,458,o),
(232,462,o),
(303,469,c),
(293,380,o),
(281,287,o),
(281,197,cs),
(281,50,o),
(329,-14,o),
(437,-14,cs)
);
}
);
width = 690;
}
);
unicode = 4730;
}
