{
color = 6;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (317,657);
},
{
name = top;
pos = (317,909);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(171,765,l),
(216,792,o),
(268,832,o),
(315,877,c),
(360,832,o),
(417,791,o),
(463,765,c),
(582,765,l),
(582,781,l),
(531,829,o),
(455,913,o),
(418,974,c),
(216,974,l),
(184,923,o),
(116,843,o),
(52,781,c),
(52,765,l)
);
}
);
vertWidth = 1538.9;
width = 631;
},
{
anchors = (
{
name = _top;
pos = (241,657);
},
{
name = top;
pos = (241,999);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101,791,l),
(147,829,o),
(198,886,o),
(241,933,c),
(281,886,o),
(330,829,o),
(378,791,c),
(429,791,l),
(429,803,l),
(362,873,o),
(303,948,o),
(274,999,c),
(209,999,l),
(177,948,o),
(109,858,o),
(52,803,c),
(52,791,l)
);
}
);
vertWidth = 873.4;
width = 481;
},
{
anchors = (
{
name = _top;
pos = (275,657);
},
{
name = top;
pos = (275,1000);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133,791,l),
(177,820,o),
(227,864,o),
(274,911,c),
(319,864,o),
(369,818,o),
(416,791,c),
(498,791,l),
(498,805,l),
(450,854,o),
(370,941,o),
(337,1000,c),
(213,1000,l),
(183,948,o),
(116,869,o),
(52,805,c),
(52,791,l)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
