{
glyphname = circumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(147.884,729,o),
(104,675,o),
(58,624.884,o),
(39,606.767,q),
(39,594,l),
(127.744,594,l),
(153.628,610,o),
(210.279,653.349,o),
(236.395,679.349,q),
(261.512,653.349,o),
(321.814,609,o),
(347.814,594,q),
(436.674,594,l),
(436.674,606.767,l),
(418.674,623.884,o),
(371.674,675,o),
(327.674,729,o),
(313.791,751,q),
(161.767,751,l)
);
}
);
vertWidth = 1156;
width = 473.90698;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(143.605,729,o),
(102.868,675,o),
(58,621.737,o),
(39,602.737,q),
(39,594,l),
(75.842,594,l),
(101.974,615.658,o),
(157.105,674.105,o),
(180.711,701.237,q),
(203.316,674.105,o),
(257.184,615.789,o),
(284.316,594,q),
(322.158,594,l),
(322.158,602.737,l),
(304.158,621.868,o),
(258.289,675,o),
(217.684,729,o),
(205.816,749.868,q),
(156.605,749.868,l)
);
}
);
vertWidth = 656;
width = 361.15789;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146.605,729,o),
(103.868,675,o),
(58,623.737,o),
(39,604.737,q),
(39,594,l),
(99.842,594,l),
(124.974,610.658,o),
(179.105,658.105,o),
(205.711,684.237,q),
(231.316,658.105,o),
(286.184,609.789,o),
(312.316,594,q),
(374.158,594,l),
(374.158,604.737,l),
(356.158,622.868,o),
(309.289,675,o),
(265.684,729,o),
(252.816,750.868,q),
(159.605,750.868,l)
);
}
);
vertWidth = 177;
width = 413.15789;
}
);
note = circumflex;
unicode = 710;
}
