{
color = 6;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (316.8,656.7);
},
{
name = top;
pos = (316.8,908.6);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170.5,764.5,l),
(215.6,792,o),
(268.4,831.6,o),
(314.6,876.7,c),
(359.7,831.6,o),
(416.9,790.9,o),
(463.1,764.5,c),
(581.9,764.5,l),
(581.9,781,l),
(531.3,829.4,o),
(455.4,913,o),
(418,973.5,c),
(215.6,973.5,l),
(183.7,922.9,o),
(115.5,842.6,o),
(51.7,781,c),
(51.7,764.5,l)
);
}
);
vertWidth = 1538.9;
width = 631.4;
},
{
anchors = (
{
name = _top;
pos = (240.9,656.7);
},
{
name = top;
pos = (240.9,998.8);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101.2,790.9,l),
(147.4,829.4,o),
(198,885.5,o),
(240.9,932.8,c),
(280.5,885.5,o),
(330,829.4,o),
(378.4,790.9,c),
(429,790.9,l),
(429,803,l),
(361.9,873.4,o),
(302.5,948.2,o),
(273.9,998.8,c),
(209,998.8,l),
(177.1,948.2,o),
(108.9,858,o),
(51.7,803,c),
(51.7,790.9,l)
);
}
);
vertWidth = 873.4;
width = 480.7;
},
{
anchors = (
{
name = _top;
pos = (275,656.7);
},
{
name = top;
pos = (275,999.9);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133.1,790.9,l),
(177.1,819.5,o),
(226.6,863.5,o),
(273.9,910.8,c),
(319,863.5,o),
(368.5,818.4,o),
(415.8,790.9,c),
(498.3,790.9,l),
(498.3,805.2,l),
(449.9,853.6,o),
(369.6,940.5,o),
(336.6,999.9,c),
(213.4,999.9,l),
(182.6,948.2,o),
(115.5,869,o),
(51.7,805.2,c),
(51.7,790.9,l)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
