{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (280,0);
},
{
name = bottom;
pos = (280,-266);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,-279,l),
(191,-253,o),
(237,-218,o),
(278,-178,c),
(318,-218,o),
(368,-255,o),
(409,-279,c),
(513,-279,l),
(513,-263,l),
(468,-220,o),
(401,-147,o),
(369,-94,c),
(191,-94,l),
(162,-139,o),
(103,-208,o),
(46,-263,c),
(46,-279,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-266);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,-279,l),
(156,-252,o),
(200,-213,o),
(242,-173,c),
(282,-213,o),
(326,-253,o),
(367,-279,c),
(439,-279,l),
(439,-265,l),
(397,-223,o),
(327,-146,o),
(297,-94,c),
(188,-94,l),
(161,-139,o),
(103,-208,o),
(46,-265,c),
(46,-279,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
},
{
name = bottom;
pos = (212,-266);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89,-266,l),
(130,-233,o),
(175,-184,o),
(212,-140,c),
(248,-184,o),
(291,-233,o),
(333,-266,c),
(378,-266,l),
(378,-256,l),
(320,-194,o),
(267,-128,o),
(242,-84,c),
(185,-84,l),
(156,-128,o),
(96,-206,o),
(46,-256,c),
(46,-266,l)
);
}
);
width = 424;
}
);
metricRight = "=|";
unicode = 813;
}
