{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (317,0);
},
{
name = bottom;
pos = (317,-302);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(171,-316,l),
(216,-287,o),
(268,-247,o),
(315,-202,c),
(360,-247,o),
(417,-289,o),
(463,-316,c),
(582,-316,l),
(582,-298,l),
(531,-250,o),
(455,-166,o),
(418,-107,c),
(216,-107,l),
(184,-157,o),
(116,-236,o),
(52,-298,c),
(52,-316,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
},
{
name = bottom;
pos = (275,-302);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133,-316,l),
(177,-286,o),
(227,-242,o),
(274,-196,c),
(319,-242,o),
(369,-287,o),
(416,-316,c),
(498,-316,l),
(498,-300,l),
(450,-253,o),
(370,-165,o),
(337,-107,c),
(213,-107,l),
(183,-158,o),
(116,-236,o),
(52,-300,c),
(52,-316,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
},
{
name = bottom;
pos = (241,-302);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101,-302,l),
(147,-264,o),
(198,-208,o),
(241,-159,c),
(281,-208,o),
(330,-264,o),
(378,-302,c),
(429,-302,l),
(429,-290,l),
(362,-220,o),
(303,-145,o),
(274,-95,c),
(209,-95,l),
(177,-145,o),
(109,-234,o),
(52,-290,c),
(52,-302,l)
);
}
);
width = 481;
}
);
metricRight = "=|";
unicode = 813;
}
