{
color = 6;
glyphname = circumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(171,791,l),
(216,818,o),
(268,858,o),
(315,904,c),
(360,858,o),
(417,817,o),
(463,791,c),
(582,791,l),
(582,807,l),
(531,856,o),
(455,939,o),
(418,1000,c),
(216,1000,l),
(184,949,o),
(116,869,o),
(52,807,c),
(52,791,l)
);
}
);
vertWidth = 1538.9;
width = 631;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101,791,l),
(147,829,o),
(198,886,o),
(241,933,c),
(281,886,o),
(330,829,o),
(378,791,c),
(429,791,l),
(429,803,l),
(362,873,o),
(303,948,o),
(274,999,c),
(209,999,l),
(177,948,o),
(109,858,o),
(52,803,c),
(52,791,l)
);
}
);
vertWidth = 873.4;
width = 481;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133,791,l),
(177,820,o),
(227,864,o),
(274,911,c),
(319,864,o),
(369,818,o),
(416,791,c),
(498,791,l),
(498,805,l),
(450,854,o),
(370,941,o),
(337,1000,c),
(213,1000,l),
(183,948,o),
(116,869,o),
(52,805,c),
(52,791,l)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = circumflex;
unicode = 710;
}
