{
glyphname = circumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,698,l),
(191,722,o),
(237,757,o),
(278,797,c),
(318,757,o),
(368,721,o),
(409,698,c),
(513,698,l),
(513,712,l),
(468,755,o),
(401,828,o),
(369,882,c),
(191,882,l),
(162,837,o),
(103,767,o),
(46,712,c),
(46,698,l)
);
}
);
vertWidth = 1357.3098;
width = 556;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89,698,l),
(130,731,o),
(175,781,o),
(212,823,c),
(248,781,o),
(291,731,o),
(333,698,c),
(378,698,l),
(378,708,l),
(320,770,o),
(267,836,o),
(242,881,c),
(185,881,l),
(156,836,o),
(96,757,o),
(46,708,c),
(46,698,l)
);
}
);
vertWidth = 770.3388;
width = 424;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,698,l),
(156,724,o),
(200,762,o),
(242,804,c),
(282,762,o),
(326,722,o),
(367,698,c),
(439,698,l),
(439,710,l),
(397,753,o),
(327,830,o),
(297,882,c),
(188,882,l),
(161,836,o),
(103,767,o),
(46,710,c),
(46,698,l)
);
}
);
vertWidth = 207.6228;
width = 485;
}
);
note = circumflex;
unicode = 710;
}
