{
color = 6;
glyphname = circumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170.5,790.9,l),
(215.6,818.4,o),
(268.4,858,o),
(314.6,904.2,c),
(359.7,858,o),
(416.9,817.3,o),
(463.1,790.9,c),
(581.9,790.9,l),
(581.9,807.4,l),
(531.3,855.8,o),
(455.4,939.4,o),
(418,999.9,c),
(215.6,999.9,l),
(183.7,949.3,o),
(115.5,869,o),
(51.7,807.4,c),
(51.7,790.9,l)
);
}
);
vertWidth = 1538.9;
width = 631.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101.2,790.9,l),
(147.4,829.4,o),
(198,885.5,o),
(240.9,932.8,c),
(280.5,885.5,o),
(330,829.4,o),
(378.4,790.9,c),
(429,790.9,l),
(429,803,l),
(361.9,873.4,o),
(302.5,948.2,o),
(273.9,998.8,c),
(209,998.8,l),
(177.1,948.2,o),
(108.9,858,o),
(51.7,803,c),
(51.7,790.9,l)
);
}
);
vertWidth = 873.4;
width = 480.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133.1,790.9,l),
(177.1,819.5,o),
(226.6,863.5,o),
(273.9,910.8,c),
(319,863.5,o),
(368.5,818.4,o),
(415.8,790.9,c),
(498.3,790.9,l),
(498.3,805.2,l),
(449.9,853.6,o),
(369.6,940.5,o),
(336.6,999.9,c),
(213.4,999.9,l),
(182.6,948.2,o),
(115.5,869,o),
(51.7,805.2,c),
(51.7,790.9,l)
);
}
);
vertWidth = 235.4;
width = 550;
}
);
note = circumflex;
unicode = 710;
}
