{
color = 4;
glyphname = clicklateral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (-54,0);
ref = bar;
},
{
pos = (137,0);
ref = bar;
}
);
width = 405;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (-47,0);
ref = bar;
},
{
pos = (138,0);
ref = bar;
}
);
width = 385;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (-41,0);
ref = bar;
},
{
pos = (145,0);
ref = bar;
}
);
width = 389;
}
);
metricLeft = "=I+20";
metricRight = "=|";
unicode = 449;
}
