{
color = 4;
glyphname = clicklateral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (-64,0);
ref = bar;
},
{
pos = (153,0);
ref = bar;
}
);
width = 454;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (-56,0);
ref = bar;
},
{
pos = (155,0);
ref = bar;
}
);
width = 432;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (-56,0);
ref = bar;
},
{
pos = (155,0);
ref = bar;
}
);
width = 423;
}
);
metricLeft = "=I+20";
metricRight = "=|";
unicode = 449;
}
