{
color = 4;
glyphname = clicklateral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (-144,0);
ref = bar;
},
{
pos = (19,0);
ref = bar;
}
);
width = 351;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (-150,0);
ref = bar;
},
{
pos = (9,0);
ref = bar;
}
);
width = 335;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (-149,0);
ref = bar;
},
{
pos = (10,0);
ref = bar;
}
);
width = 329;
}
);
metricLeft = "=I+20";
metricRight = "=|";
unicode = 449;
}
