{
color = 5;
glyphname = clickalveolar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (160.6,0);
ref = bar;
},
{
ref = equal;
}
);
width = 656.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (160.6,0);
ref = bar;
},
{
ref = equal;
}
);
width = 655.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (160.6,0);
ref = bar;
},
{
ref = equal;
}
);
width = 655.6;
}
);
metricLeft = equal;
metricRight = "=|";
unicode = 450;
}
