{
glyphname = "co-ethiopic";
kernLeft = "KO_to-ethiopic";
kernRight = "KO_co-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,42,l),
(474,127,o),
(468,169,o),
(468,235,cs),
(468,275,o),
(470,316,o),
(473,351,c),
(528,356,o),
(575,360,o),
(611,358,cs),
(649,356,o),
(686,353,o),
(725,342,c),
(769,491,l),
(727,503,o),
(684,508,o),
(640,509,cs),
(604,512,o),
(556,508,o),
(488,502,c),
(488,509,o),
(487,518,o),
(487,525,cs),
(486,532,o),
(484,540,o),
(483,547,c),
(589,606,o),
(641,682,o),
(641,769,cs),
(641,826,o),
(619,872,o),
(578,902,c),
(602,900,o),
(626,895,o),
(649,890,c),
(696,1032,l),
(653,1042,o),
(614,1051,o),
(576,1051,cs),
(483,1051,o),
(392,1022,o),
(298,1022,cs),
(262,1022,o),
(218,1029,o),
(164,1045,c),
(119,904,l),
(157,892,o),
(197,888,o),
(237,887,c),
(200,854,o),
(179,810,o),
(179,756,cs),
(179,623,o),
(310,571,o),
(310,496,cs),
(310,494,o),
(310,490,o),
(310,486,c),
(279,482,o),
(252,481,o),
(224,482,cs),
(182,484,o),
(138,488,o),
(78,505,c),
(33,355,l),
(97,338,o),
(146,334,o),
(191,331,cs),
(216,330,o),
(253,331,o),
(294,336,c),
(290,293,o),
(290,272,o),
(290,227,cs),
(290,132,o),
(305,68,o),
(329,-7,c)
);
},
{
closed = 1;
nodes = (
(381,696,o),
(355,727,o),
(355,756,cs),
(355,780,o),
(378,798,o),
(413,798,cs),
(448,798,o),
(466,781,o),
(466,756,cs),
(466,725,o),
(446,693,o),
(408,664,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431,34,l),
(417,97,o),
(408,166,o),
(408,250,cs),
(408,299,o),
(411,349,o),
(417,398,c),
(499,406,o),
(539,408,o),
(574,408,cs),
(616,408,o),
(647,405,o),
(674,398,c),
(704,502,l),
(677,508,o),
(646,513,o),
(603,513,cs),
(549,513,o),
(487,506,o),
(427,501,c),
(429,512,o),
(430,520,o),
(430,531,cs),
(430,551,o),
(426,570,o),
(418,587,c),
(525,645,o),
(583,723,o),
(583,807,cs),
(583,881,o),
(539,936,o),
(464,958,c),
(508,963,o),
(550,963,o),
(594,950,c),
(623,1046,l),
(601,1053,o),
(574,1057,o),
(539,1057,cs),
(448,1057,o),
(353,1027,o),
(261,1027,cs),
(222,1027,o),
(184,1033,o),
(145,1045,c),
(116,949,l),
(154,937,o),
(197,932,o),
(249,932,c),
(202,900,o),
(177,850,o),
(177,794,cs),
(177,667,o),
(308,623,o),
(308,515,cs),
(308,499,o),
(305,494,o),
(305,488,c),
(248,484,o),
(220,483,o),
(197,483,cs),
(152,483,o),
(110,488,o),
(67,501,c),
(37,397,l),
(76,385,o),
(117,380,o),
(164,380,cs),
(205,380,o),
(250,383,o),
(294,386,c),
(290,329,o),
(287,283,o),
(287,233,cs),
(287,140,o),
(297,63,o),
(317,0,c)
);
},
{
closed = 1;
nodes = (
(344,696,o),
(297,744,o),
(297,796,cs),
(297,838,o),
(330,867,o),
(382,867,cs),
(433,867,o),
(463,840,o),
(463,794,cs),
(463,748,o),
(431,699,o),
(374,659,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(373,28,l),
(360,99,o),
(355,167,o),
(355,239,cs),
(355,294,o),
(358,356,o),
(366,418,c),
(444,427,o),
(509,432,o),
(552,432,cs),
(583,432,o),
(607,430,o),
(628,426,c),
(645,484,l),
(627,487,o),
(606,488,o),
(582,488,cs),
(540,488,o),
(475,483,o),
(372,473,c),
(373,498,o),
(374,530,o),
(373,562,cs),
(372,591,o),
(369,617,o),
(361,640,c),
(471,704,o),
(530,792,o),
(530,873,cs),
(530,946,o),
(486,996,o),
(411,1010,c),
(457,1016,o),
(503,1019,o),
(549,1010,c),
(563,1059,l),
(547,1063,o),
(531,1064,o),
(512,1064,cs),
(417,1064,o),
(326,1033,o),
(233,1033,cs),
(200,1033,o),
(166,1037,o),
(133,1045,c),
(120,996,l),
(167,987,o),
(208,983,o),
(242,985,c),
(198,957,o),
(173,913,o),
(173,857,cs),
(173,733,o),
(304,682,o),
(304,569,cs),
(304,546,o),
(303,486,o),
(299,464,c),
(261,462,o),
(200,458,o),
(166,458,cs),
(127,458,o),
(90,462,o),
(56,470,c),
(40,411,l),
(70,405,o),
(101,400,o),
(133,400,cs),
(164,400,o),
(237,406,o),
(293,410,c),
(287,344,o),
(284,277,o),
(284,227,cs),
(284,140,o),
(292,65,o),
(306,7,c)
);
},
{
closed = 1;
nodes = (
(300,735,o),
(243,785,o),
(243,857,cs),
(243,921,o),
(286,959,o),
(354,959,cs),
(422,959,o),
(459,923,o),
(459,857,cs),
(459,800,o),
(417,736,o),
(340,678,c)
);
}
);
width = 684;
}
);
unicode = 4734;
}
