{
glyphname = "co-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(372,31,l),
(356,95,o),
(351,127,o),
(351,177,cs),
(351,207,o),
(353,237,o),
(355,264,c),
(397,268,o),
(432,270,o),
(459,269,cs),
(488,268,o),
(516,265,o),
(545,257,c),
(578,369,l),
(546,378,o),
(514,382,o),
(481,383,cs),
(454,384,o),
(417,382,o),
(367,377,c),
(367,383,o),
(366,389,o),
(366,394,cs),
(365,400,o),
(364,406,o),
(363,411,c),
(442,455,o),
(482,512,o),
(482,578,cs),
(482,621,o),
(465,655,o),
(434,678,c),
(452,676,o),
(470,673,o),
(488,669,c),
(523,775,l),
(491,783,o),
(461,789,o),
(433,789,cs),
(363,789,o),
(294,768,o),
(224,768,cs),
(197,768,o),
(164,773,o),
(123,785,c),
(89,679,l),
(118,670,o),
(148,667,o),
(178,666,c),
(150,641,o),
(135,608,o),
(135,568,cs),
(135,468,o),
(233,429,o),
(233,373,cs),
(233,371,o),
(233,368,o),
(233,365,c),
(210,362,o),
(189,361,o),
(169,362,cs),
(136,364,o),
(103,367,o),
(59,379,c),
(25,267,l),
(73,254,o),
(110,251,o),
(144,249,cs),
(162,248,o),
(190,249,o),
(221,252,c),
(218,220,o),
(218,204,o),
(218,170,cs),
(218,99,o),
(229,51,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(286,523,o),
(267,546,o),
(267,568,cs),
(267,586,o),
(284,599,o),
(310,599,cs),
(336,599,o),
(350,587,o),
(350,568,cs),
(350,545,o),
(335,521,o),
(307,499,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(324,26,l),
(313,73,o),
(307,125,o),
(307,188,cs),
(307,225,o),
(309,262,o),
(313,299,c),
(375,305,o),
(405,307,o),
(431,307,cs),
(463,307,o),
(486,304,o),
(507,299,c),
(529,377,l),
(508,382,o),
(485,385,o),
(453,385,cs),
(412,385,o),
(366,380,o),
(321,376,c),
(322,384,o),
(323,391,o),
(323,399,cs),
(323,414,o),
(320,428,o),
(314,441,c),
(394,484,o),
(438,543,o),
(438,607,cs),
(438,662,o),
(405,703,o),
(349,720,c),
(382,723,o),
(413,723,o),
(446,714,c),
(468,786,l),
(451,791,o),
(431,794,o),
(405,794,cs),
(336,794,o),
(265,772,o),
(196,772,cs),
(167,772,o),
(138,776,o),
(109,785,c),
(87,713,l),
(116,704,o),
(148,700,o),
(187,700,c),
(152,676,o),
(133,639,o),
(133,597,cs),
(133,501,o),
(231,468,o),
(231,387,cs),
(231,375,o),
(229,371,o),
(229,367,c),
(186,364,o),
(165,363,o),
(148,363,cs),
(114,363,o),
(83,367,o),
(50,376,c),
(28,298,l),
(57,289,o),
(88,285,o),
(123,285,cs),
(154,285,o),
(188,288,o),
(221,290,c),
(218,247,o),
(216,212,o),
(216,175,cs),
(216,105,o),
(223,47,o),
(238,0,c)
);
},
{
closed = 1;
nodes = (
(259,523,o),
(223,559,o),
(223,598,cs),
(223,630,o),
(248,651,o),
(287,651,cs),
(326,651,o),
(348,631,o),
(348,597,cs),
(348,562,o),
(324,525,o),
(281,495,c)
);
}
);
width = 557;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(280,21,l),
(270,74,o),
(267,126,o),
(267,179,cs),
(267,221,o),
(269,268,o),
(275,314,c),
(334,321,o),
(383,325,o),
(415,325,cs),
(438,325,o),
(456,323,o),
(472,320,c),
(484,364,l),
(471,366,o),
(455,367,o),
(437,367,cs),
(406,367,o),
(357,363,o),
(279,355,c),
(280,374,o),
(281,398,o),
(280,422,cs),
(279,444,o),
(277,464,o),
(271,481,c),
(354,529,o),
(398,595,o),
(398,656,cs),
(398,711,o),
(365,748,o),
(309,759,c),
(343,764,o),
(378,765,o),
(412,759,c),
(423,796,l),
(411,798,o),
(399,799,o),
(384,799,cs),
(313,799,o),
(245,776,o),
(175,776,cs),
(150,776,o),
(125,779,o),
(100,785,c),
(90,748,l),
(126,741,o),
(156,739,o),
(182,740,c),
(149,719,o),
(130,686,o),
(130,644,cs),
(130,550,o),
(228,512,o),
(228,427,cs),
(228,410,o),
(227,365,o),
(225,349,c),
(196,347,o),
(150,344,o),
(125,344,cs),
(95,344,o),
(68,347,o),
(42,353,c),
(30,309,l),
(53,304,o),
(76,301,o),
(100,301,cs),
(123,301,o),
(178,305,o),
(220,308,c),
(216,259,o),
(213,208,o),
(213,170,cs),
(213,105,o),
(219,49,o),
(230,5,c)
);
},
{
closed = 1;
nodes = (
(226,552,o),
(183,590,o),
(183,644,cs),
(183,692,o),
(215,721,o),
(266,721,cs),
(317,721,o),
(345,693,o),
(345,644,cs),
(345,601,o),
(313,553,o),
(255,509,c)
);
}
);
width = 514;
}
);
unicode = 4734;
}
