{
color = 1;
glyphname = "co-ethiopic";
kernLeft = "KO_co-ethiopic";
kernRight = "KO_co-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,38,l),
(453,115,o),
(447,163,o),
(447,232,cs),
(447,274,o),
(449,316,o),
(453,354,c),
(513,359,o),
(557,363,o),
(592,361,cs),
(630,360,o),
(663,357,o),
(699,347,c),
(737,479,l),
(700,489,o),
(664,494,o),
(619,495,cs),
(577,497,o),
(529,492,o),
(465,487,c),
(466,495,o),
(465,503,o),
(465,511,cs),
(465,521,o),
(462,532,o),
(459,542,c),
(563,599,o),
(614,673,o),
(614,757,cs),
(614,816,o),
(587,864,o),
(538,891,c),
(567,891,o),
(595,887,o),
(623,880,c),
(664,1005,l),
(628,1014,o),
(594,1021,o),
(557,1021,cs),
(468,1021,o),
(378,993,o),
(288,993,cs),
(252,993,o),
(211,999,o),
(163,1014,c),
(124,890,l),
(161,878,o),
(200,874,o),
(242,873,c),
(204,841,o),
(182,797,o),
(182,744,cs),
(182,617,o),
(309,569,o),
(309,487,cs),
(309,481,o),
(309,476,o),
(309,472,c),
(271,468,o),
(244,467,o),
(219,468,cs),
(177,469,o),
(135,473,o),
(81,489,c),
(42,356,l),
(97,341,o),
(144,336,o),
(187,335,cs),
(214,334,o),
(254,335,o),
(294,340,c),
(290,294,o),
(289,267,o),
(289,221,cs),
(289,130,o),
(303,65,o),
(325,-5,c)
);
},
{
closed = 1;
nodes = (
(368,675,o),
(337,710,o),
(337,745,cs),
(337,773,o),
(362,794,o),
(401,794,cs),
(439,794,o),
(461,774,o),
(461,744,cs),
(461,710,o),
(437,674,o),
(396,643,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,31,l),
(402,94,o),
(394,162,o),
(394,240,cs),
(394,289,o),
(397,340,o),
(403,391,c),
(481,398,o),
(525,401,o),
(562,401,cs),
(600,401,o),
(628,398,o),
(653,392,c),
(679,483,l),
(655,488,o),
(627,492,o),
(589,492,cs),
(540,492,o),
(479,486,o),
(411,480,c),
(413,494,o),
(414,507,o),
(414,522,cs),
(413,543,o),
(410,564,o),
(403,581,c),
(507,638,o),
(563,717,o),
(563,797,cs),
(563,868,o),
(520,921,o),
(448,941,c),
(491,946,o),
(532,947,o),
(575,935,c),
(601,1018,l),
(580,1024,o),
(557,1027,o),
(526,1027,cs),
(437,1027,o),
(346,997,o),
(256,997,cs),
(220,997,o),
(183,1003,o),
(147,1014,c),
(123,931,l),
(161,920,o),
(202,915,o),
(249,915,c),
(204,886,o),
(180,838,o),
(180,784,cs),
(180,662,o),
(307,617,o),
(307,512,cs),
(307,494,o),
(305,477,o),
(304,468,c),
(252,465,o),
(218,463,o),
(193,463,cs),
(151,463,o),
(112,468,o),
(72,479,c),
(45,388,l),
(81,378,o),
(119,373,o),
(162,373,cs),
(199,373,o),
(249,376,o),
(294,380,c),
(289,322,o),
(287,273,o),
(287,224,cs),
(287,136,o),
(296,62,o),
(314,2,c)
);
},
{
closed = 1;
nodes = (
(333,684,o),
(285,731,o),
(285,785,cs),
(285,831,o),
(319,861,o),
(373,861,cs),
(427,861,o),
(458,833,o),
(458,784,cs),
(458,737,o),
(424,686,o),
(365,644,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(364,26,l),
(351,96,o),
(347,162,o),
(347,230,cs),
(347,284,o),
(350,346,o),
(358,409,c),
(433,416,o),
(499,422,o),
(542,422,cs),
(570,422,o),
(593,420,o),
(612,416,c),
(627,467,l),
(610,469,o),
(592,470,o),
(571,470,cs),
(532,470,o),
(469,465,o),
(363,456,c),
(364,481,o),
(365,516,o),
(364,550,cs),
(363,578,o),
(360,605,o),
(352,628,c),
(459,691,o),
(516,777,o),
(516,856,cs),
(516,926,o),
(473,974,o),
(401,987,c),
(446,993,o),
(491,996,o),
(536,988,c),
(548,1029,l),
(533,1033,o),
(518,1033,o),
(503,1033,cs),
(410,1033,o),
(321,1003,o),
(231,1003,cs),
(200,1003,o),
(168,1006,o),
(136,1014,c),
(126,972,l),
(173,964,o),
(212,960,o),
(243,962,c),
(201,936,o),
(177,894,o),
(177,840,cs),
(177,719,o),
(303,669,o),
(303,559,cs),
(303,536,o),
(303,470,o),
(298,447,c),
(264,446,o),
(200,441,o),
(166,441,cs),
(129,441,o),
(94,445,o),
(62,452,c),
(48,401,l),
(77,396,o),
(105,391,o),
(134,391,cs),
(163,391,o),
(237,397,o),
(293,401,c),
(287,336,o),
(284,268,o),
(284,219,cs),
(284,136,o),
(291,64,o),
(305,8,c)
);
},
{
closed = 1;
nodes = (
(294,718,o),
(238,767,o),
(238,839,cs),
(238,905,o),
(281,942,o),
(349,942,cs),
(418,942,o),
(454,907,o),
(454,840,cs),
(454,783,o),
(412,718,o),
(334,660,c)
);
}
);
width = 674;
}
);
unicode = 4734;
}
