{
color = 1;
glyphname = "coa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,38,l),
(453,119,o),
(445,191,o),
(445,255,cs),
(445,296,o),
(448,334,o),
(453,372,c),
(497,377,o),
(545,381,o),
(589,381,cs),
(620,381,o),
(654,377,o),
(698,366,c),
(737,499,l),
(690,510,o),
(645,516,o),
(608,516,cs),
(561,516,o),
(512,510,o),
(465,504,c),
(466,515,o),
(466,524,o),
(465,532,cs),
(465,543,o),
(462,553,o),
(459,563,c),
(552,613,o),
(614,675,o),
(614,759,cs),
(614,826,o),
(586,872,o),
(536,899,c),
(566,898,o),
(594,894,o),
(618,886,c),
(660,1010,l),
(632,1018,o),
(596,1027,o),
(544,1027,cs),
(464,1027,o),
(367,999,o),
(285,999,cs),
(244,999,o),
(198,1008,o),
(158,1020,c),
(119,895,l),
(158,885,o),
(196,877,o),
(236,875,c),
(201,845,o),
(182,804,o),
(182,758,cs),
(182,627,o),
(309,586,o),
(309,509,cs),
(309,504,o),
(308,497,o),
(308,491,c),
(281,487,o),
(255,486,o),
(228,486,cs),
(185,486,o),
(138,491,o),
(81,507,c),
(42,375,l),
(104,358,o),
(155,353,o),
(201,353,cs),
(231,353,o),
(264,356,o),
(294,358,c),
(292,326,o),
(289,292,o),
(289,250,c),
(271,248,o),
(250,247,o),
(230,247,cs),
(197,247,o),
(159,254,o),
(126,265,c),
(73,150,l),
(121,128,o),
(177,116,o),
(221,116,cs),
(246,116,o),
(271,118,o),
(296,121,c),
(302,67,o),
(315,24,o),
(325,-5,c)
);
},
{
closed = 1;
nodes = (
(366,690,o),
(337,722,o),
(337,754,cs),
(337,785,o),
(364,804,o),
(404,804,cs),
(440,804,o),
(461,784,o),
(461,754,cs),
(461,715,o),
(431,681,o),
(396,654,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,31,l),
(399,105,o),
(393,176,o),
(393,244,cs),
(393,293,o),
(397,347,o),
(403,396,c),
(455,402,o),
(510,408,o),
(561,408,cs),
(593,408,o),
(623,405,o),
(653,397,c),
(679,488,l),
(648,497,o),
(614,500,o),
(581,500,cs),
(524,500,o),
(466,490,o),
(411,485,c),
(413,501,o),
(414,517,o),
(414,531,cs),
(414,551,o),
(410,568,o),
(403,586,c),
(497,638,o),
(563,713,o),
(563,793,cs),
(563,875,o),
(519,929,o),
(442,947,c),
(486,952,o),
(532,954,o),
(575,941,c),
(601,1025,l),
(585,1029,o),
(561,1034,o),
(517,1034,cs),
(446,1034,o),
(331,1004,o),
(257,1004,cs),
(215,1004,o),
(178,1011,o),
(147,1021,c),
(123,938,l),
(167,925,o),
(206,921,o),
(253,922,c),
(205,893,o),
(180,846,o),
(180,792,cs),
(180,665,o),
(307,617,o),
(307,520,cs),
(307,507,o),
(305,490,o),
(304,473,c),
(271,471,o),
(233,468,o),
(202,468,cs),
(157,468,o),
(114,472,o),
(72,485,c),
(45,394,l),
(89,381,o),
(132,378,o),
(173,378,cs),
(214,378,o),
(254,381,o),
(294,384,c),
(289,339,o),
(287,281,o),
(287,217,c),
(261,212,o),
(234,211,o),
(210,211,cs),
(177,211,o),
(147,214,o),
(118,224,c),
(83,145,l),
(122,129,o),
(162,122,o),
(202,122,cs),
(230,122,o),
(259,125,o),
(291,131,c),
(296,65,o),
(307,25,o),
(314,2,c)
);
},
{
closed = 1;
nodes = (
(329,695,o),
(285,739,o),
(285,788,cs),
(285,838,o),
(320,866,o),
(376,866,cs),
(429,866,o),
(458,836,o),
(458,788,cs),
(458,733,o),
(413,684,o),
(365,649,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(364,26,l),
(349,98,o),
(346,167,o),
(346,233,cs),
(346,286,o),
(350,373,o),
(357,434,c),
(416,441,o),
(476,451,o),
(536,451,cs),
(563,451,o),
(588,448,o),
(612,443,c),
(627,494,l),
(603,498,o),
(578,500,o),
(556,500,cs),
(491,500,o),
(427,488,o),
(363,480,c),
(364,504,o),
(366,544,o),
(366,567,cs),
(366,589,o),
(361,608,o),
(353,625,c),
(450,685,o),
(516,768,o),
(516,844,cs),
(516,932,o),
(462,985,o),
(369,990,c),
(424,999,o),
(481,1003,o),
(536,994,c),
(547,1037,l),
(534,1039,o),
(516,1040,o),
(491,1040,cs),
(402,1040,o),
(322,1010,o),
(231,1010,cs),
(196,1010,o),
(167,1014,o),
(136,1022,c),
(125,978,l),
(172,966,o),
(214,967,o),
(262,974,c),
(207,949,o),
(177,900,o),
(177,843,cs),
(177,719,o),
(303,669,o),
(303,558,cs),
(303,533,o),
(299,498,o),
(298,473,c),
(266,471,o),
(207,467,o),
(176,467,cs),
(137,467,o),
(100,469,o),
(62,478,c),
(48,429,l),
(81,419,o),
(116,419,o),
(147,419,cs),
(196,419,o),
(245,423,o),
(293,426,c),
(287,366,o),
(284,266,o),
(284,188,c),
(241,178,o),
(204,174,o),
(172,174,cs),
(141,174,o),
(118,178,o),
(97,184,c),
(81,141,l),
(103,134,o),
(134,128,o),
(162,128,cs),
(194,128,o),
(235,135,o),
(285,142,c),
(291,74,o),
(297,32,o),
(303,8,c)
);
},
{
closed = 1;
nodes = (
(300,713,o),
(238,767,o),
(238,838,cs),
(238,906,o),
(282,942,o),
(350,942,cs),
(419,942,o),
(454,904,o),
(454,838,cs),
(454,770,o),
(397,706,o),
(334,659,c)
);
}
);
width = 674;
}
);
unicode = 11655;
}
