{
glyphname = "colon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348.369,364.476,l),
(321.395,372.424,o),
(286.855,380.371,o),
(251.184,380.371,cs),
(209.541,380.371,o),
(168.78,369.057,o),
(127.184,369.057,cs),
(100.411,369.057,o),
(75.878,373.466,o),
(41.585,382.285,c),
(15,276.124,l),
(41.974,268.176,o),
(76.514,260.229,o),
(112.184,260.229,cs),
(153.828,260.229,o),
(194.588,271.543,o),
(236.184,271.543,cs),
(262.958,271.543,o),
(287.49,267.134,o),
(321.784,258.315,c)
);
},
{
closed = 1;
nodes = (
(277.123,181.731,l),
(153.477,233.85,l),
(98.246,117.367,l),
(221.892,63.877,l)
);
},
{
closed = 1;
nodes = (
(271.45,522.976,l),
(146.522,577.762,l),
(91.367,460.07,l),
(213.392,406.652,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,276,o),
(173,288,o),
(214,288,cs),
(243,288,o),
(262,285,o),
(284,279,c),
(301,351,l),
(285,356,o),
(262,361,o),
(229,361,cs),
(190,361,o),
(146,349,o),
(105,349,cs),
(76,349,o),
(57,352,o),
(35,358,c),
(18,286,l),
(34,281,o),
(57,276,o),
(90,276,cs)
);
},
{
closed = 1;
nodes = (
(227,182,l),
(142,220,l),
(104,135,l),
(189,96,l)
);
},
{
closed = 1;
nodes = (
(221,502,l),
(135,542,l),
(97,456,l),
(181,417,l)
);
}
);
width = 319;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110.948,291.771,o),
(151.573,304.457,o),
(193.342,304.457,cs),
(215.407,304.457,o),
(232.987,302.536,o),
(249.294,299.081,c),
(257.684,336.644,l),
(244.985,339.399,o),
(228.244,341.628,o),
(208.342,341.628,cs),
(166.736,341.628,o),
(126.11,328.943,o),
(84.342,328.943,cs),
(62.276,328.943,o),
(44.697,330.863,o),
(28.39,334.318,c),
(20,296.756,l),
(32.699,294,o),
(49.44,291.771,o),
(69.342,291.771,cs)
);
},
{
closed = 1;
nodes = (
(181.424,162.269,l),
(130.892,186.15,l),
(108.26,132.633,l),
(158.792,108.123,l)
);
},
{
closed = 1;
nodes = (
(175.132,501.024,l),
(123.851,526.238,l),
(101.152,471.93,l),
(151.238,447.348,l)
);
}
);
width = 278;
}
);
unicode = 4965;
}
