{
color = 6;
glyphname = "colon-ethiopic";
kernLeft = "KO_colon-ethiopic";
kernRight = "KO_colon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(205,347,o),
(260,363,o),
(315,363,cs),
(350,363,o),
(382,356,o),
(429,344,c),
(463,486,l),
(427,496,o),
(382,507,o),
(334,507,cs),
(279,507,o),
(224,491,o),
(169,491,cs),
(133,491,o),
(101,496,o),
(56,508,c),
(20,367,l),
(56,356,o),
(102,347,o),
(150,347,cs)
);
},
{
closed = 1;
nodes = (
(369,242,l),
(204,311,l),
(131,156,l),
(296,85,l)
);
},
{
closed = 1;
nodes = (
(361,696,l),
(196,769,l),
(121,613,l),
(284,541,l)
);
}
);
width = 483;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(172,367,o),
(230,383,o),
(285,383,cs),
(323,383,o),
(349,376,o),
(378,369,c),
(400,468,l),
(380,474,o),
(349,481,o),
(305,481,cs),
(253,481,o),
(195,464,o),
(140,464,cs),
(101,464,o),
(76,469,o),
(46,476,c),
(24,381,l),
(45,374,o),
(76,367,o),
(120,367,cs)
);
},
{
closed = 1;
nodes = (
(303,242,l),
(189,293,l),
(139,179,l),
(252,128,l)
);
},
{
closed = 1;
nodes = (
(294,668,l),
(179,722,l),
(129,607,l),
(241,556,l)
);
}
);
width = 425;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(147,388,o),
(202,405,o),
(257,405,cs),
(286,405,o),
(310,404,o),
(331,398,c),
(343,449,l),
(326,451,o),
(304,455,o),
(277,455,cs),
(222,455,o),
(167,438,o),
(112,438,cs),
(83,438,o),
(59,441,o),
(37,444,c),
(26,395,l),
(44,392,o),
(65,388,o),
(91,388,cs)
);
},
{
closed = 1;
nodes = (
(241,216,l),
(175,248,l),
(144,177,l),
(211,144,l)
);
},
{
closed = 1;
nodes = (
(233,667,l),
(165,700,l),
(134,628,l),
(201,595,l)
);
}
);
width = 370;
}
);
unicode = 4965;
}
