{
color = 1;
glyphname = "colon-ethiopic";
kernLeft = "KO_colon-ethiopic";
kernRight = "KO_colon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,342,o),
(293,358,o),
(346,358,cs),
(381,358,o),
(410,351,o),
(451,341,c),
(481,466,l),
(450,475,o),
(410,485,o),
(365,485,cs),
(312,485,o),
(259,469,o),
(205,469,cs),
(169,469,o),
(140,474,o),
(101,484,c),
(70,360,l),
(100,351,o),
(141,342,o),
(186,342,cs)
);
},
{
closed = 1;
nodes = (
(389,235,l),
(243,297,l),
(178,158,l),
(324,94,l)
);
},
{
closed = 1;
nodes = (
(381,667,l),
(234,733,l),
(169,593,l),
(312,529,l)
);
}
);
width = 551;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(208,361,o),
(263,376,o),
(316,376,cs),
(352,376,o),
(376,370,o),
(402,365,c),
(422,450,l),
(403,455,o),
(375,461,o),
(336,461,cs),
(285,461,o),
(229,445,o),
(176,445,cs),
(140,445,o),
(116,449,o),
(89,455,c),
(70,372,l),
(89,367,o),
(117,361,o),
(156,361,cs)
);
},
{
closed = 1;
nodes = (
(327,229,l),
(226,274,l),
(182,173,l),
(282,127,l)
);
},
{
closed = 1;
nodes = (
(318,648,l),
(216,696,l),
(172,593,l),
(271,548,l)
);
}
);
width = 492;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,379,o),
(238,396,o),
(291,396,cs),
(317,396,o),
(341,396,o),
(360,390,c),
(370,433,l),
(354,435,o),
(334,438,o),
(310,438,cs),
(257,438,o),
(204,421,o),
(150,421,cs),
(123,421,o),
(100,424,o),
(79,427,c),
(70,385,l),
(87,382,o),
(107,379,o),
(129,379,cs)
);
},
{
closed = 1;
nodes = (
(271,207,l),
(214,235,l),
(185,171,l),
(245,142,l)
);
},
{
closed = 1;
nodes = (
(263,647,l),
(204,676,l),
(175,611,l),
(235,582,l)
);
}
);
width = 440;
}
);
metricRight = "=|";
unicode = 4965;
}
