{
glyphname = colon;
kernLeft = KO_colon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,466,o),
(268,495,o),
(268,567,cs),
(268,642,o),
(222,668,o),
(167,668,cs),
(108,668,o),
(63,642,o),
(63,567,cs),
(63,495,o),
(108,466,o),
(167,466,cs)
);
},
{
closed = 1;
nodes = (
(222,-16,o),
(268,13,o),
(268,87,cs),
(268,161,o),
(222,186,o),
(167,186,cs),
(108,186,o),
(63,161,o),
(63,87,cs),
(63,14,o),
(108,-16,o),
(167,-16,cs)
);
}
);
vertWidth = 1538.9;
width = 331;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(198,8,o),
(198,50,cs),
(198,90,o),
(178,112,o),
(142,112,cs),
(110,112,o),
(89,90,o),
(89,50,cs),
(89,8,o),
(110,-13,o),
(142,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,527,o),
(198,547,o),
(198,589,cs),
(198,634,o),
(178,651,o),
(142,651,cs),
(110,651,o),
(89,634,o),
(89,589,cs),
(89,547,o),
(110,527,o),
(142,527,cs)
);
}
);
vertWidth = 873.4;
width = 286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,490,o),
(239,515,o),
(239,576,cs),
(239,641,o),
(201,663,o),
(157,663,cs),
(113,663,o),
(77,641,o),
(77,576,cs),
(77,515,o),
(113,490,o),
(157,490,cs)
);
},
{
closed = 1;
nodes = (
(201,-18,o),
(239,9,o),
(239,70,cs),
(239,133,o),
(201,156,o),
(157,156,cs),
(113,156,o),
(77,133,o),
(77,70,cs),
(77,9,o),
(113,-18,o),
(157,-18,cs)
);
}
);
vertWidth = 235.4;
width = 315;
}
);
note = colon;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
