{
glyphname = colon;
kernLeft = KO_colon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222.2,466.4,o),
(268.4,495,o),
(268.4,566.5,cs),
(268.4,642.4,o),
(222.2,667.7,o),
(167.2,667.7,cs),
(107.8,667.7,o),
(62.7,642.4,o),
(62.7,566.5,cs),
(62.7,495,o),
(107.8,466.4,o),
(167.2,466.4,cs)
);
},
{
closed = 1;
nodes = (
(222.2,-16.5,o),
(268.4,13.2,o),
(268.4,86.9,cs),
(268.4,160.6,o),
(222.2,185.9,o),
(167.2,185.9,cs),
(107.8,185.9,o),
(62.7,160.6,o),
(62.7,86.9,cs),
(62.7,14.3,o),
(107.8,-16.5,o),
(167.2,-16.5,cs)
);
}
);
vertWidth = 1538.9;
width = 331.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178.2,-13.2,o),
(198,7.7,o),
(198,49.5,cs),
(198,90.2,o),
(178.2,112.2,o),
(141.9,112.2,cs),
(110,112.2,o),
(89.1,90.2,o),
(89.1,49.5,cs),
(89.1,7.7,o),
(110,-13.2,o),
(141.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(178.2,526.9,o),
(198,546.7,o),
(198,588.5,cs),
(198,633.6,o),
(178.2,651.2,o),
(141.9,651.2,cs),
(110,651.2,o),
(89.1,633.6,o),
(89.1,588.5,cs),
(89.1,546.7,o),
(110,526.9,o),
(141.9,526.9,cs)
);
}
);
vertWidth = 873.4;
width = 286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201.3,489.5,o),
(238.7,514.8,o),
(238.7,576.4,cs),
(238.7,641.3,o),
(201.3,663.3,o),
(157.3,663.3,cs),
(113.3,663.3,o),
(77,641.3,o),
(77,576.4,cs),
(77,514.8,o),
(113.3,489.5,o),
(157.3,489.5,cs)
);
},
{
closed = 1;
nodes = (
(201.3,-17.6,o),
(238.7,8.8,o),
(238.7,70.4,cs),
(238.7,133.1,o),
(201.3,156.2,o),
(157.3,156.2,cs),
(113.3,156.2,o),
(77,133.1,o),
(77,70.4,cs),
(77,8.8,o),
(113.3,-17.6,o),
(157.3,-17.6,cs)
);
}
);
vertWidth = 235.4;
width = 314.6;
}
);
note = colon;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
