{
glyphname = colon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(92.237,-11.726,o),
(125.584,-11.726,qs),
(156.929,-11.726,o),
(201.742,23.355,o),
(201.742,64.711,qs),
(201.742,106.989,o),
(156.929,140.227,o),
(125.584,140.227,qs),
(92.237,140.227,o),
(47.051,106.989,o),
(47.051,64.711,qs),
(47.051,24.525,o)
);
},
{
closed = 1;
nodes = (
(92.237,350.176,o),
(125.584,350.176,qs),
(156.929,350.176,o),
(201.742,385.506,o),
(201.742,425.692,qs),
(201.742,468.642,o),
(156.929,502.13,o),
(125.584,502.13,qs),
(92.237,502.13,o),
(47.051,468.642,o),
(47.051,425.692,qs),
(47.051,385.506,o)
);
}
);
vertWidth = 1156;
width = 249.16572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89.176,-10.459,o),
(106.973,-10.459,qs),
(127.233,-10.459,o),
(149.312,13.465,o),
(149.312,36.917,qs),
(149.312,60.48,o),
(127.233,84.184,o),
(106.973,84.184,qs),
(89.176,84.184,o),
(66.535,60.48,o),
(66.535,36.917,qs),
(66.535,13.468,o)
);
},
{
closed = 1;
nodes = (
(89.176,395.518,o),
(106.973,395.518,qs),
(127.233,395.518,o),
(149.312,418.524,o),
(149.312,441.973,qs),
(149.312,467.374,o),
(127.233,489.349,o),
(106.973,489.349,qs),
(89.176,489.349,o),
(66.535,467.374,o),
(66.535,441.973,qs),
(66.535,418.524,o)
);
}
);
vertWidth = 656;
width = 214.97201;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(93.237,-12.726,o),
(117.584,-12.726,qs),
(142.929,-12.726,o),
(178.742,18.355,o),
(178.742,52.711,qs),
(178.742,87.989,o),
(142.929,117.227,o),
(117.584,117.227,qs),
(93.237,117.227,o),
(58.051,87.989,o),
(58.051,52.711,qs),
(58.051,18.525,o)
);
},
{
closed = 1;
nodes = (
(93.237,368.176,o),
(117.584,368.176,qs),
(142.929,368.176,o),
(178.742,398.506,o),
(178.742,432.692,qs),
(178.742,469.642,o),
(142.929,498.13,o),
(117.584,498.13,qs),
(93.237,498.13,o),
(58.051,469.642,o),
(58.051,432.692,qs),
(58.051,398.506,o)
);
}
);
vertWidth = 177;
width = 236.16572;
}
);
note = colon;
unicode = 58;
}
