{
color = 6;
glyphname = "colon-ethiopic";
kernLeft = "KO_colon-ethiopic";
kernRight = "KO_colon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(204.6,346.5,o),
(259.6,363,o),
(314.6,363,cs),
(349.8,363,o),
(381.7,356.4,o),
(429,344.3,c),
(463.1,486.2,l),
(426.8,496.1,o),
(381.7,507.1,o),
(334.4,507.1,cs),
(279.4,507.1,o),
(224.4,490.6,o),
(169.4,490.6,cs),
(133.1,490.6,o),
(101.2,496.1,o),
(56.1,508.2,c),
(19.8,367.4,l),
(56.1,356.4,o),
(102.3,346.5,o),
(149.6,346.5,cs)
);
},
{
closed = 1;
nodes = (
(368.5,242,l),
(203.5,311.3,l),
(130.9,156.2,l),
(295.9,84.7,l)
);
},
{
closed = 1;
nodes = (
(360.8,696.3,l),
(195.8,768.9,l),
(121,612.7,l),
(283.8,541.2,l)
);
}
);
width = 482.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(171.6,367.4,o),
(229.9,382.8,o),
(284.9,382.8,cs),
(323.4,382.8,o),
(348.7,376.2,o),
(378.4,368.5,c),
(400.4,467.5,l),
(379.5,474.1,o),
(348.7,480.7,o),
(304.7,480.7,cs),
(253,480.7,o),
(194.7,464.2,o),
(139.7,464.2,cs),
(101.2,464.2,o),
(75.9,468.6,o),
(46.2,476.3,c),
(24.2,380.6,l),
(45.1,374,o),
(75.9,367.4,o),
(119.9,367.4,cs)
);
},
{
closed = 1;
nodes = (
(302.5,242,l),
(189.2,292.6,l),
(138.6,179.3,l),
(251.9,127.6,l)
);
},
{
closed = 1;
nodes = (
(293.7,667.7,l),
(179.3,721.6,l),
(128.7,607.2,l),
(240.9,555.5,l)
);
}
);
width = 424.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(147.4,388.3,o),
(202.4,404.8,o),
(257.4,404.8,cs),
(286,404.8,o),
(310.2,403.7,o),
(331.1,398.2,c),
(343.2,448.8,l),
(325.6,451,o),
(303.6,455.4,o),
(277.2,455.4,cs),
(222.2,455.4,o),
(167.2,437.8,o),
(112.2,437.8,cs),
(82.5,437.8,o),
(59.4,441.1,o),
(37.4,444.4,c),
(26.4,394.9,l),
(44,391.6,o),
(64.9,388.3,o),
(91.3,388.3,cs)
);
},
{
closed = 1;
nodes = (
(240.9,215.6,l),
(174.9,247.5,l),
(144.1,177.1,l),
(211.2,144.1,l)
);
},
{
closed = 1;
nodes = (
(233.2,666.6,l),
(165,699.6,l),
(134.2,628.1,l),
(201.3,595.1,l)
);
}
);
width = 369.6;
}
);
unicode = 4965;
}
