{
color = 6;
glyphname = "colon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348,364,l),
(321,372,o),
(287,380,o),
(251,380,cs),
(210,380,o),
(169,369,o),
(127,369,cs),
(100,369,o),
(76,373,o),
(42,382,c),
(15,276,l),
(42,268,o),
(77,260,o),
(112,260,cs),
(154,260,o),
(195,272,o),
(236,272,cs),
(263,272,o),
(287,267,o),
(322,258,c)
);
},
{
closed = 1;
nodes = (
(277,182,l),
(153,234,l),
(98,117,l),
(222,64,l),
(222,64,l),
(222,64,l)
);
},
{
closed = 1;
nodes = (
(271,523,l),
(147,578,l),
(91,460,l),
(213,407,l),
(213,407,l),
(213,407,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,276,o),
(173,288,o),
(214,288,cs),
(243,288,o),
(262,285,o),
(284,279,c),
(301,351,l),
(285,356,o),
(262,361,o),
(229,361,cs),
(190,361,o),
(146,349,o),
(105,349,cs),
(76,349,o),
(57,352,o),
(35,358,c),
(18,286,l),
(34,281,o),
(57,276,o),
(90,276,cs)
);
},
{
closed = 1;
nodes = (
(227,182,l),
(142,220,l),
(104,135,l),
(189,96,l),
(189,96,l),
(189,96,l)
);
},
{
closed = 1;
nodes = (
(221,502,l),
(135,542,l),
(97,456,l),
(181,417,l),
(181,417,l),
(181,417,l)
);
}
);
width = 319;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(111,292,o),
(152,304,o),
(193,304,cs),
(215,304,o),
(233,303,o),
(249,299,c),
(258,337,l),
(245,339,o),
(228,342,o),
(208,342,cs),
(167,342,o),
(126,329,o),
(84,329,cs),
(62,329,o),
(45,331,o),
(28,334,c),
(20,297,l),
(33,294,o),
(49,292,o),
(69,292,cs)
);
},
{
closed = 1;
nodes = (
(181,162,l),
(131,186,l),
(108,133,l),
(159,108,l),
(159,108,l),
(159,108,l)
);
},
{
closed = 1;
nodes = (
(175,501,l),
(124,526,l),
(101,472,l),
(151,447,l),
(151,447,l),
(151,447,l)
);
}
);
width = 278;
}
);
unicode = 4965;
}
