{
glyphname = colon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(47,11,o),
(81,-12,o),
(126,-12,cs),
(167,-12,o),
(202,10,o),
(202,65,cs),
(202,121,o),
(167,140,o),
(126,140,cs),
(81,140,o),
(47,121,o),
(47,65,cs)
);
},
{
closed = 1;
nodes = (
(47,372,o),
(81,350,o),
(126,350,cs),
(167,350,o),
(202,372,o),
(202,426,cs),
(202,483,o),
(167,502,o),
(126,502,cs),
(81,502,o),
(47,483,o),
(47,426,cs)
);
}
);
vertWidth = 1156;
width = 249;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(67,6,o),
(83,-10,o),
(107,-10,cs),
(134,-10,o),
(149,6,o),
(149,37,cs),
(149,68,o),
(134,84,o),
(107,84,cs),
(83,84,o),
(67,68,o),
(67,37,cs)
);
},
{
closed = 1;
nodes = (
(67,411,o),
(83,396,o),
(107,396,cs),
(134,396,o),
(149,411,o),
(149,442,cs),
(149,476,o),
(134,489,o),
(107,489,cs),
(83,489,o),
(67,476,o),
(67,442,cs)
);
}
);
vertWidth = 656;
width = 215;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(58,7,o),
(85,-13,o),
(118,-13,cs),
(151,-13,o),
(179,7,o),
(179,53,cs),
(179,100,o),
(151,117,o),
(118,117,cs),
(85,117,o),
(58,100,o),
(58,53,cs)
);
},
{
closed = 1;
nodes = (
(58,387,o),
(85,368,o),
(118,368,cs),
(151,368,o),
(179,387,o),
(179,433,cs),
(179,482,o),
(151,498,o),
(118,498,cs),
(85,498,o),
(58,482,o),
(58,433,cs)
);
}
);
vertWidth = 177;
width = 236;
}
);
note = colon;
unicode = 58;
}
