{
glyphname = comma;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(146,-136,l),
(177,-67,o),
(220,49,o),
(233,112,c),
(223,123,l),
(78,123,l),
(68,55,o),
(51,-40,o),
(28,-136,c)
);
}
);
vertWidth = 1357.3098;
width = 292;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(90,-136,l),
(118,-67,o),
(149,26,o),
(168,112,c),
(163,123,l),
(94,123,l),
(83,45,o),
(67,-43,o),
(40,-136,c)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(118,-136,l),
(152,-62,o),
(186,32,o),
(205,112,c),
(198,123,l),
(88,123,l),
(78,57,o),
(61,-47,o),
(38,-136,c)
);
}
);
vertWidth = 207.6228;
width = 278;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
