{
color = 6;
glyphname = commaaccentrotate;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(387,791,l),
(393,831,o),
(416,938,o),
(429,982,c),
(429,1000,l),
(322,1000,l),
(277,932,o),
(240,855,o),
(217,804,c),
(217,791,l)
);
}
);
vertWidth = 1538.9;
width = 651;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,790,l),
(341,831,o),
(369,933,o),
(394,985,c),
(394,999,l),
(350,999,l),
(311,943,o),
(274,860,o),
(260,799,c),
(260,790,l)
);
}
);
vertWidth = 873.4;
width = 651;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(361,791,l),
(366,845,o),
(392,938,o),
(413,983,c),
(413,1000,l),
(342,1000,l),
(297,945,o),
(253,850,o),
(237,803,c),
(237,791,l)
);
}
);
vertWidth = 235.4;
width = 651;
}
);
note = commaaccentrotate;
}
