{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(66.692,105.017,l),
(62.282,73.945,o),
(49.052,-1.344,o),
(33.176,-79.646,o),
(24.356,-116.071,q),
(124.126,-116.071,l),
(139.493,-82.659,o),
(166.462,-9.884,o),
(191.531,63.563,o),
(198.214,94.884,q),
(189.529,105.017,l)
);
}
);
vertWidth = 1156;
width = 249.16572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(78.839,105.017,l),
(74.429,71.967,o),
(61.917,-1.243,o),
(44.605,-77.922,o),
(34.348,-116.071,q),
(76.724,-116.071,l),
(90.124,-83.825,o),
(114.751,-11.862,o),
(136.416,62.751,o),
(143.629,94.884,q),
(138.879,105.017,l)
);
}
);
vertWidth = 656;
width = 202.0427;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(74.692,105.017,l),
(70.282,72.945,o),
(57.052,-3.344,o),
(41.176,-81.646,o),
(32.356,-116.071,q),
(101.126,-116.071,l),
(115.493,-83.659,o),
(143.462,-10.884,o),
(167.531,63.563,o),
(175.214,94.884,q),
(168.529,105.017,l)
);
}
);
vertWidth = 177;
width = 236.16572;
}
);
note = comma;
unicode = 44;
}
