{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (331.1,0);
},
{
name = bottom;
pos = (331.1,-289.3);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331.1,-289.3,l),
(379.5,-210.1,o),
(408.1,-154,o),
(436.7,-93.5,c),
(436.7,-80.3,l),
(266.2,-80.3,l),
(261.8,-121,o),
(238.7,-222.2,o),
(224.4,-271.7,c),
(224.4,-289.3,l)
);
}
);
vertWidth = 1538.9;
width = 651.2;
},
{
anchors = (
{
name = _bottom;
pos = (314.6,0);
},
{
name = bottom;
pos = (314.6,-289.3);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290.4,-289.3,l),
(327.8,-232.1,o),
(366.3,-151.8,o),
(380.6,-90.2,c),
(380.6,-80.3,l),
(304.7,-80.3,l),
(295.9,-144.1,o),
(265.1,-239.8,o),
(246.4,-277.2,c),
(246.4,-289.3,l)
);
}
);
vertWidth = 873.4;
width = 651.2;
},
{
anchors = (
{
name = _bottom;
pos = (319,0);
},
{
name = bottom;
pos = (319,-289.3);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(300.3,-289.3,l),
(344.3,-232.1,o),
(390.5,-149.6,o),
(405.9,-91.3,c),
(405.9,-80.3,l),
(284.9,-80.3,l),
(279.4,-127.6,o),
(253,-227.7,o),
(232.1,-272.8,c),
(232.1,-289.3,l)
);
}
);
vertWidth = 235.4;
width = 651.2;
}
);
note = commaaccent2;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
