{
color = 6;
glyphname = commaaccentrotate;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(291,594,l),
(295,624,o),
(312,705,o),
(322,738,c),
(322,751,l),
(242,751,l),
(208,700,o),
(180,642,o),
(163,604,c),
(163,594,l)
);
}
);
vertWidth = 1156;
width = 489;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,593,l),
(256,624,o),
(277,701,o),
(296,740,c),
(296,750,l),
(263,750,l),
(234,708,o),
(206,646,o),
(195,600,c),
(195,593,l)
);
}
);
vertWidth = 656;
width = 489;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(271,594,l),
(275,635,o),
(294,705,o),
(310,739,c),
(310,751,l),
(257,751,l),
(223,710,o),
(190,639,o),
(178,603,c),
(178,594,l)
);
}
);
vertWidth = 177;
width = 489;
}
);
note = commaaccentrotate;
}
