{
glyphname = commaaccentrotate;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(341,698,l),
(347,733,o),
(367,827,o),
(378,866,c),
(378,882,l),
(284,882,l),
(244,822,o),
(212,754,o),
(192,709,c),
(192,698,l)
);
}
);
vertWidth = 1357.3098;
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(296,697,l),
(301,733,o),
(326,823,o),
(347,869,c),
(347,881,l),
(309,881,l),
(275,832,o),
(242,759,o),
(230,705,c),
(230,697,l)
);
}
);
vertWidth = 770.3388;
width = 574;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(319,698,l),
(323,745,o),
(346,827,o),
(365,867,c),
(365,882,l),
(302,882,l),
(262,833,o),
(223,750,o),
(209,708,c),
(209,698,l)
);
}
);
vertWidth = 207.6228;
width = 574;
}
);
note = commaaccentrotate;
}
