{
color = 6;
glyphname = comma;
kernLeft = KO_comma;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(165,-154,l),
(201.3,-77,o),
(248.6,55,o),
(264,126.5,c),
(253,139.7,l),
(89.1,139.7,l),
(77,61.6,o),
(58.3,-45.1,o),
(31.9,-154,c)
);
}
);
vertWidth = 1538.9;
width = 331.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102.3,-154,l),
(134.2,-77,o),
(169.4,29.7,o),
(191.4,126.5,c),
(184.8,139.7,l),
(105.6,139.7,l),
(93.5,50.6,o),
(74.8,-49.5,o),
(45.1,-154,c)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(134.2,-154,l),
(171.6,-70.4,o),
(211.2,37.4,o),
(233.2,126.5,c),
(224.4,139.7,l),
(100.1,139.7,l),
(89.1,63.8,o),
(69.3,-52.8,o),
(42.9,-154,c)
);
}
);
vertWidth = 235.4;
width = 314.6;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
