{
color = 6;
glyphname = "comma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348,627,l),
(321,635,o),
(287,642,o),
(251,642,cs),
(210,642,o),
(169,631,o),
(127,631,cs),
(100,631,o),
(76,636,o),
(42,644,c),
(15,538,l),
(42,530,o),
(77,522,o),
(112,522,cs),
(154,522,o),
(195,534,o),
(236,534,cs),
(263,534,o),
(287,529,o),
(322,520,c)
);
},
{
closed = 1;
nodes = (
(277,239,l),
(153,292,l),
(98,175,l),
(222,122,l),
(222,122,l),
(222,122,l)
);
},
{
closed = 1;
nodes = (
(271,432,l),
(147,487,l),
(91,369,l),
(213,316,l),
(213,316,l),
(213,316,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,554,o),
(173,566,o),
(214,566,cs),
(243,566,o),
(262,563,o),
(284,557,c),
(301,629,l),
(285,634,o),
(262,639,o),
(229,639,cs),
(190,639,o),
(146,627,o),
(105,627,cs),
(76,627,o),
(57,630,o),
(35,636,c),
(18,564,l),
(34,559,o),
(57,554,o),
(90,554,cs)
);
},
{
closed = 1;
nodes = (
(227,222,l),
(142,260,l),
(104,175,l),
(189,136,l),
(189,136,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(221,462,l),
(135,502,l),
(97,416,l),
(181,377,l),
(181,377,l),
(181,377,l)
);
}
);
width = 319;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(111,586,o),
(152,598,o),
(193,598,cs),
(215,598,o),
(233,596,o),
(249,593,c),
(258,631,l),
(245,633,o),
(228,636,o),
(208,636,cs),
(167,636,o),
(126,623,o),
(84,623,cs),
(62,623,o),
(45,625,o),
(28,628,c),
(20,591,l),
(33,588,o),
(49,586,o),
(69,586,cs)
);
},
{
closed = 1;
nodes = (
(181,205,l),
(131,228,l),
(108,175,l),
(159,150,l),
(159,150,l),
(159,150,l)
);
},
{
closed = 1;
nodes = (
(175,459,l),
(124,484,l),
(101,430,l),
(151,405,l),
(151,405,l),
(151,405,l)
);
}
);
width = 278;
}
);
unicode = 4963;
}
