{
color = 6;
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(67,105,l),
(58,46,o),
(44,-34,o),
(24,-116,c),
(124,-116,l),
(151,-58,o),
(187,41,o),
(198,95,c),
(190,105,l),
(190,105,l),
(190,105,l),
(190,105,l)
);
}
);
vertWidth = 1156;
width = 249;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(79,105,l),
(70,38,o),
(56,-37,o),
(34,-116,c),
(77,-116,l),
(101,-58,o),
(127,22,o),
(144,95,c),
(139,105,l),
(139,105,l),
(139,105,l)
);
}
);
vertWidth = 656;
width = 202;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(75,105,l),
(67,48,o),
(52,-40,o),
(32,-116,c),
(101,-116,l),
(129,-53,o),
(159,28,o),
(175,95,c),
(169,105,l),
(169,105,l),
(169,105,l)
);
}
);
vertWidth = 177;
width = 236;
}
);
note = comma;
unicode = 44;
}
