{
glyphname = "comma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348.369,626.591,l),
(321.395,634.538,o),
(286.855,642.486,o),
(251.184,642.486,cs),
(209.541,642.486,o),
(168.781,631.171,o),
(127.184,631.171,cs),
(100.411,631.171,o),
(75.878,635.581,o),
(41.585,644.399,c),
(15,538.238,l),
(41.974,530.29,o),
(76.514,522.343,o),
(112.184,522.343,cs),
(153.828,522.343,o),
(194.588,533.657,o),
(236.184,533.657,cs),
(262.958,533.657,o),
(287.49,529.248,o),
(321.784,520.43,c)
);
},
{
closed = 1;
nodes = (
(277.123,239.445,l),
(153.477,291.564,l),
(98.246,175.082,l),
(221.892,121.592,l)
);
},
{
closed = 1;
nodes = (
(271.45,432.262,l),
(146.522,487.048,l),
(91.367,369.355,l),
(213.392,315.938,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,554,o),
(173,566,o),
(214,566,cs),
(243,566,o),
(262,563,o),
(284,557,c),
(301,629,l),
(285,634,o),
(262,639,o),
(229,639,cs),
(190,639,o),
(146,627,o),
(105,627,cs),
(76,627,o),
(57,630,o),
(35,636,c),
(18,564,l),
(34,559,o),
(57,554,o),
(90,554,cs)
);
},
{
closed = 1;
nodes = (
(227,222,l),
(142,260,l),
(104,175,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(221,462,l),
(135,502,l),
(97,416,l),
(181,377,l)
);
}
);
width = 319;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110.948,585.657,o),
(151.573,598.343,o),
(193.342,598.343,cs),
(215.407,598.343,o),
(232.987,596.422,o),
(249.294,592.967,c),
(257.684,630.53,l),
(244.985,633.285,o),
(228.244,635.514,o),
(208.342,635.514,cs),
(166.736,635.514,o),
(126.11,622.829,o),
(84.342,622.829,cs),
(62.276,622.829,o),
(44.697,624.749,o),
(28.39,628.204,c),
(20,590.641,l),
(32.699,587.886,o),
(49.44,585.657,o),
(69.342,585.657,cs)
);
},
{
closed = 1;
nodes = (
(181.424,204.555,l),
(130.892,228.436,l),
(108.26,174.918,l),
(158.792,150.408,l)
);
},
{
closed = 1;
nodes = (
(175.132,458.738,l),
(123.851,483.952,l),
(101.152,429.645,l),
(151.238,405.062,l)
);
}
);
width = 278;
}
);
unicode = 4963;
}
