{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (314,0);
},
{
name = bottom;
pos = (292,-255);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(292,-255,l),
(335,-185,o),
(360,-136,o),
(385,-82,c),
(385,-70,l),
(235,-70,l),
(231,-107,o),
(211,-196,o),
(198,-240,c),
(198,-255,l)
);
}
);
vertWidth = 1357.3098;
width = 574;
},
{
anchors = (
{
name = _bottom;
pos = (305,0);
},
{
name = bottom;
pos = (278,-255);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(256,-255,l),
(289,-204,o),
(323,-134,o),
(336,-79,c),
(336,-70,l),
(269,-70,l),
(261,-127,o),
(234,-211,o),
(217,-244,c),
(217,-255,l)
);
}
);
vertWidth = 770.3388;
width = 574;
},
{
anchors = (
{
name = _bottom;
pos = (309,0);
},
{
name = bottom;
pos = (282,-255);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265,-255,l),
(303,-204,o),
(345,-132,o),
(358,-80,c),
(358,-70,l),
(251,-70,l),
(246,-112,o),
(223,-201,o),
(204,-241,c),
(204,-255,l)
);
}
);
vertWidth = 207.6228;
width = 574;
}
);
note = commaaccent2;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
