{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (331,0);
},
{
name = bottom;
pos = (331,-289);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,-289,l),
(380,-210,o),
(408,-154,o),
(437,-93,c),
(437,-80,l),
(266,-80,l),
(262,-121,o),
(239,-222,o),
(224,-272,c),
(224,-289,l)
);
}
);
vertWidth = 1538.9;
width = 651;
},
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (315,-289);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290,-289,l),
(328,-232,o),
(366,-152,o),
(381,-90,c),
(381,-80,l),
(305,-80,l),
(296,-144,o),
(265,-240,o),
(246,-277,c),
(246,-289,l)
);
}
);
vertWidth = 873.4;
width = 651;
},
{
anchors = (
{
name = _bottom;
pos = (319,0);
},
{
name = bottom;
pos = (319,-289);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(300,-289,l),
(344,-232,o),
(391,-150,o),
(406,-91,c),
(406,-80,l),
(285,-80,l),
(279,-128,o),
(253,-228,o),
(232,-273,c),
(232,-289,l)
);
}
);
vertWidth = 235.4;
width = 651;
}
);
note = commaaccent2;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
