{
glyphname = commaaccent2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,-60,l),
(198,-80,o),
(186,-133,o),
(174,-185,o),
(169,-204,q),
(169,-217,l),
(249,-217,l),
(265,-191,o),
(295,-139,o),
(319,-90,o),
(328,-70,q),
(328,-60,l)
);
}
);
vertWidth = 1156;
width = 489;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(229,-60,l),
(226,-80,o),
(211,-138,o),
(193,-192,o),
(185,-208,q),
(185,-217,l),
(218,-217,l),
(233,-194,o),
(260,-141,o),
(281,-88,o),
(286,-68,q),
(286,-60,l)
);
}
);
vertWidth = 656;
width = 489;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214,-60,l),
(212,-80,o),
(198,-136,o),
(182,-188,o),
(174,-205,q),
(174,-217,l),
(226,-217,l),
(244,-194,o),
(276,-140,o),
(300,-87,o),
(305,-69,q),
(305,-60,l)
);
}
);
vertWidth = 177;
width = 489;
}
);
note = commaaccent2;
}
