{
color = 6;
glyphname = "comma-ethiopic";
kernLeft = "KO_comma-ethiopic";
kernRight = "KO_comma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(205,695,o),
(260,714,o),
(315,714,cs),
(350,714,o),
(382,707,o),
(429,695,c),
(463,837,l),
(427,848,o),
(382,857,o),
(334,857,cs),
(279,857,o),
(224,840,o),
(169,840,cs),
(133,840,o),
(101,847,o),
(56,857,c),
(20,716,l),
(56,705,o),
(102,695,o),
(150,695,cs)
);
},
{
closed = 1;
nodes = (
(369,318,l),
(204,388,l),
(131,233,l),
(296,163,l)
);
},
{
closed = 1;
nodes = (
(361,575,l),
(196,648,l),
(121,491,l),
(284,420,l)
);
}
);
width = 483;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(172,737,o),
(230,754,o),
(285,754,cs),
(323,754,o),
(349,749,o),
(378,741,c),
(400,837,l),
(380,844,o),
(349,850,o),
(305,850,cs),
(253,850,o),
(195,835,o),
(140,835,cs),
(101,835,o),
(76,838,o),
(46,847,c),
(24,750,l),
(45,744,o),
(76,737,o),
(120,737,cs)
);
},
{
closed = 1;
nodes = (
(303,296,l),
(189,347,l),
(139,233,l),
(252,182,l)
);
},
{
closed = 1;
nodes = (
(294,615,l),
(179,668,l),
(129,553,l),
(241,502,l)
);
}
);
width = 425;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(147,780,o),
(202,796,o),
(257,796,cs),
(286,796,o),
(310,793,o),
(331,790,c),
(343,840,l),
(326,843,o),
(304,847,o),
(277,847,cs),
(222,847,o),
(167,829,o),
(112,829,cs),
(83,829,o),
(59,832,o),
(37,836,c),
(26,787,l),
(44,782,o),
(65,780,o),
(91,780,cs)
);
},
{
closed = 1;
nodes = (
(241,273,l),
(175,304,l),
(144,233,l),
(211,200,l)
);
},
{
closed = 1;
nodes = (
(233,611,l),
(165,645,l),
(134,572,l),
(201,539,l)
);
}
);
width = 370;
}
);
unicode = 4963;
}
