{
color = 6;
glyphname = comma;
kernLeft = KO_comma;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(165,-154,l),
(201,-77,o),
(249,55,o),
(264,127,c),
(253,140,l),
(89,140,l),
(77,62,o),
(58,-45,o),
(32,-154,c)
);
}
);
vertWidth = 1538.9;
width = 331;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,-154,l),
(134,-77,o),
(169,30,o),
(191,127,c),
(185,140,l),
(106,140,l),
(94,51,o),
(75,-49,o),
(45,-154,c)
);
}
);
vertWidth = 873.4;
width = 268;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(134,-154,l),
(172,-70,o),
(211,37,o),
(233,127,c),
(224,140,l),
(100,140,l),
(89,64,o),
(69,-53,o),
(43,-154,c)
);
}
);
vertWidth = 235.4;
width = 315;
}
);
note = comma;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
