{
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (146,580);
},
{
name = top;
pos = (146,922);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(196,662,l),
(207,745,o),
(222,809,o),
(246,922,c),
(130,922,l),
(95,837,o),
(61,748,o),
(44,672,c),
(50,662,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (128,570);
},
{
name = top;
pos = (128,922);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,662,l),
(174,755,o),
(190,821,o),
(212,922,c),
(130,922,l),
(91,833,o),
(61,745,o),
(44,672,c),
(50,662,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = _top;
pos = (108,563);
},
{
name = top;
pos = (108,922);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,662,l),
(127,738,o),
(146,830,o),
(173,922,c),
(124,922,l),
(91,845,o),
(59,754,o),
(44,671,c),
(50,662,l)
);
}
);
width = 242;
}
);
metricLeft = hyphen;
metricRight = comma;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
