{
color = 1;
glyphname = "comma-ethiopic";
kernLeft = "KO_comma-ethiopic";
kernRight = "KO_comma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,686,o),
(293,704,o),
(346,704,cs),
(381,704,o),
(410,698,o),
(451,687,c),
(481,812,l),
(450,822,o),
(410,830,o),
(365,830,cs),
(312,830,o),
(259,813,o),
(205,813,cs),
(169,813,o),
(140,819,o),
(101,829,c),
(70,704,l),
(100,695,o),
(141,686,o),
(186,686,cs)
);
},
{
closed = 1;
nodes = (
(389,303,l),
(243,365,l),
(178,226,l),
(324,164,l)
);
},
{
closed = 1;
nodes = (
(381,569,l),
(234,634,l),
(169,494,l),
(312,431,l)
);
}
);
width = 551;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(208,724,o),
(263,741,o),
(316,741,cs),
(352,741,o),
(376,736,o),
(402,729,c),
(422,812,l),
(403,819,o),
(375,824,o),
(336,824,cs),
(285,824,o),
(229,808,o),
(176,808,cs),
(140,808,o),
(116,811,o),
(89,819,c),
(70,736,l),
(89,730,o),
(117,724,o),
(156,724,cs)
);
},
{
closed = 1;
nodes = (
(327,282,l),
(226,327,l),
(182,226,l),
(282,180,l)
);
},
{
closed = 1;
nodes = (
(318,596,l),
(216,643,l),
(172,541,l),
(271,495,l)
);
}
);
width = 492;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,762,o),
(238,778,o),
(291,778,cs),
(317,778,o),
(341,775,o),
(360,773,c),
(370,815,l),
(354,818,o),
(334,821,o),
(310,821,cs),
(257,821,o),
(204,803,o),
(150,803,cs),
(123,803,o),
(100,806,o),
(79,809,c),
(70,768,l),
(87,763,o),
(107,762,o),
(129,762,cs)
);
},
{
closed = 1;
nodes = (
(271,262,l),
(214,290,l),
(185,226,l),
(245,196,l)
);
},
{
closed = 1;
nodes = (
(263,592,l),
(204,623,l),
(175,558,l),
(235,527,l)
);
}
);
width = 440;
}
);
metricRight = "=|";
unicode = 4963;
}
