{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (165,656.7);
},
{
name = top;
pos = (165,1045);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222.2,750.2,l),
(235.4,844.8,o),
(251.9,917.4,o),
(279.4,1045,c),
(147.4,1045,l),
(106.7,949.3,o),
(69.3,848.1,o),
(49.5,762.3,c),
(57.2,750.2,l)
);
}
);
width = 346.5;
},
{
anchors = (
{
name = _top;
pos = (145.2,645.7);
},
{
name = top;
pos = (145.2,1045);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(182.6,750.2,l),
(196.9,855.8,o),
(214.5,930.6,o),
(239.8,1045,c),
(147.4,1045,l),
(103.4,944.9,o),
(69.3,844.8,o),
(49.5,762.3,c),
(56.1,750.2,l)
);
}
);
width = 321.2;
},
{
anchors = (
{
name = _top;
pos = (122.1,639.1);
},
{
name = top;
pos = (122.1,1045);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133.1,750.2,l),
(144.1,837.1,o),
(165,940.5,o),
(195.8,1045,c),
(140.8,1045,l),
(103.4,958.1,o),
(67.1,854.7,o),
(49.5,761.2,c),
(56.1,750.2,l)
);
}
);
width = 272.8;
}
);
metricLeft = hyphen;
metricRight = comma;
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
