{
glyphname = commaaccentrotate;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,751,l),
(225,726,o),
(196,673,o),
(172,624,o),
(163,604,q),
(163,594,l),
(291,594,l),
(294,615,o),
(305,667,o),
(316,719,o),
(322,738,q),
(322,751,l)
);
}
);
vertWidth = 1156;
width = 489;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(263,750,l),
(247,727,o),
(220,673,o),
(200,621,o),
(195,600,q),
(195,593,l),
(252,593,l),
(255,614,o),
(270,670,o),
(288,724,o),
(296,740,q),
(296,750,l)
);
}
);
vertWidth = 656;
width = 489;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(257,751,l),
(239,729,o),
(208,673,o),
(184,621,o),
(178,603,q),
(178,594,l),
(271,594,l),
(273,615,o),
(286,670,o),
(302,722,o),
(310,739,q),
(310,751,l)
);
}
);
vertWidth = 177;
width = 489;
}
);
note = commaaccentrotate;
}
