{
glyphname = copyright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(413,116,o),
(440,125,o),
(467,138,c),
(467,200,l),
(438,188,o),
(403,179,o),
(376,179,cs),
(300,179,o),
(270,230,o),
(270,322,cs),
(270,411,o),
(308,465,o),
(377,465,cs),
(401,465,o),
(429,457,o),
(457,441,c),
(482,502,l),
(450,519,o),
(412,528,o),
(376,528,cs),
(263,528,o),
(197,446,o),
(197,322,cs),
(197,198,o),
(254,116,o),
(372,116,cs)
);
},
{
closed = 1;
nodes = (
(544,-9,o),
(676,129,o),
(676,322,cs),
(676,515,o),
(536,653,o),
(360,653,cs),
(178,653,o),
(42,506,o),
(42,322,cs),
(42,129,o),
(175,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,49,o),
(102,167,o),
(102,322,cs),
(102,475,o),
(207,597,o),
(360,597,cs),
(509,597,o),
(616,469,o),
(616,322,cs),
(616,164,o),
(501,49,o),
(360,49,cs)
);
}
);
vertWidth = 1156;
width = 720;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(414,124,o),
(443,132,o),
(471,145,c),
(471,185,l),
(439,172,o),
(409,166,o),
(376,166,cs),
(295,166,o),
(248,219,o),
(248,322,cs),
(248,418,o),
(299,479,o),
(377,479,cs),
(411,479,o),
(439,471,o),
(467,456,c),
(485,495,l),
(454,511,o),
(420,519,o),
(377,519,cs),
(267,519,o),
(200,442,o),
(200,322,cs),
(200,197,o),
(263,124,o),
(374,124,cs)
);
},
{
closed = 1;
nodes = (
(538,-8,o),
(676,134,o),
(676,322,cs),
(676,505,o),
(539,652,o),
(360,652,cs),
(175,652,o),
(42,510,o),
(42,322,cs),
(42,134,o),
(175,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(79,160,o),
(79,322,cs),
(79,489,o),
(199,617,o),
(360,617,cs),
(519,617,o),
(639,483,o),
(639,322,cs),
(639,155,o),
(514,28,o),
(360,28,cs)
);
}
);
vertWidth = 656;
width = 720;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(413,119,o),
(440,129,o),
(467,141,c),
(467,198,l),
(438,186,o),
(404,177,o),
(376,177,cs),
(300,177,o),
(267,229,o),
(267,322,cs),
(267,412,o),
(307,467,o),
(377,467,cs),
(402,467,o),
(430,459,o),
(458,443,c),
(483,498,l),
(450,515,o),
(413,524,o),
(376,524,cs),
(267,524,o),
(200,444,o),
(200,322,cs),
(200,200,o),
(258,119,o),
(372,119,cs)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(676,130,o),
(676,322,cs),
(676,514,o),
(536,653,o),
(360,653,cs),
(177,653,o),
(42,516,o),
(42,322,cs),
(42,130,o),
(175,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,40,o),
(93,166,o),
(93,322,cs),
(93,483,o),
(203,605,o),
(360,605,cs),
(511,605,o),
(625,478,o),
(625,322,cs),
(625,156,o),
(505,40,o),
(360,40,cs)
);
}
);
vertWidth = 177;
width = 720;
}
);
note = copyright;
unicode = 169;
}
