{
glyphname = copyright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723.8,-12.1,o),
(899.8,171.6,o),
(899.8,429,cs),
(899.8,685.3,o),
(713.9,869,o),
(479.6,869,cs),
(236.5,869,o),
(56.1,673.2,o),
(56.1,429,cs),
(56.1,171.6,o),
(233.2,-12.1,o),
(479.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(550,154,o),
(585.2,166.1,o),
(621.5,183.7,c),
(621.5,266.2,l),
(583,249.7,o),
(536.8,238.7,o),
(500.5,238.7,cs),
(399.3,238.7,o),
(359.7,305.8,o),
(359.7,429,cs),
(359.7,546.7,o),
(410.3,619.3,o),
(501.6,619.3,cs),
(533.5,619.3,o),
(570.9,608.3,o),
(608.3,587.4,c),
(641.3,667.7,l),
(599.5,690.8,o),
(548.9,702.9,o),
(500.5,702.9,cs),
(349.8,702.9,o),
(261.8,594,o),
(261.8,429,cs),
(261.8,264,o),
(337.7,154,o),
(495,154,cs)
);
},
{
closed = 1;
nodes = (
(272.8,64.9,o),
(135.3,222.2,o),
(135.3,429,cs),
(135.3,632.5,o),
(275,794.2,o),
(479.6,794.2,cs),
(677.6,794.2,o),
(819.5,623.7,o),
(819.5,429,cs),
(819.5,217.8,o),
(666.6,64.9,o),
(479.6,64.9,cs)
);
}
);
vertWidth = 1538.9;
width = 958.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(716.1,-11,o),
(899.8,178.2,o),
(899.8,429,cs),
(899.8,672.1,o),
(717.2,867.9,o),
(479.6,867.9,cs),
(233.2,867.9,o),
(56.1,678.7,o),
(56.1,429,cs),
(56.1,178.2,o),
(233.2,-11,o),
(479.6,-11,cs)
);
},
{
closed = 1;
nodes = (
(551.1,165,o),
(589.6,176,o),
(627,192.5,c),
(627,246.4,l),
(584.1,228.8,o),
(544.5,221.1,o),
(500.5,221.1,cs),
(392.7,221.1,o),
(330,291.5,o),
(330,429,cs),
(330,556.6,o),
(398.2,638,o),
(501.6,638,cs),
(546.7,638,o),
(584.1,627,o),
(621.5,607.2,c),
(645.7,658.9,l),
(603.9,679.8,o),
(558.8,690.8,o),
(501.6,690.8,cs),
(355.3,690.8,o),
(266.2,588.5,o),
(266.2,429,cs),
(266.2,261.8,o),
(349.8,165,o),
(498.3,165,cs)
);
},
{
closed = 1;
nodes = (
(258.5,37.4,o),
(105.6,213.4,o),
(105.6,429,cs),
(105.6,651.2,o),
(265.1,821.7,o),
(479.6,821.7,cs),
(690.8,821.7,o),
(850.3,642.4,o),
(850.3,429,cs),
(850.3,206.8,o),
(684.2,37.4,o),
(479.6,37.4,cs)
);
}
);
vertWidth = 873.4;
width = 958.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(722.7,-12.1,o),
(899.8,172.7,o),
(899.8,429,cs),
(899.8,684.2,o),
(713.9,869,o),
(479.6,869,cs),
(235.4,869,o),
(56.1,686.4,o),
(56.1,429,cs),
(56.1,172.7,o),
(233.2,-12.1,o),
(479.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(550,158.4,o),
(585.2,171.6,o),
(621.5,188.1,c),
(621.5,264,l),
(583,247.5,o),
(537.9,235.4,o),
(500.5,235.4,cs),
(399.3,235.4,o),
(355.3,304.7,o),
(355.3,429,cs),
(355.3,548.9,o),
(408.1,621.5,o),
(501.6,621.5,cs),
(534.6,621.5,o),
(572,610.5,o),
(609.4,589.6,c),
(642.4,663.3,l),
(599.5,685.3,o),
(550,697.4,o),
(500.5,697.4,cs),
(355.3,697.4,o),
(266.2,590.7,o),
(266.2,429,cs),
(266.2,266.2,o),
(343.2,158.4,o),
(495,158.4,cs)
);
},
{
closed = 1;
nodes = (
(266.2,52.8,o),
(124.3,221.1,o),
(124.3,429,cs),
(124.3,642.4,o),
(270.6,805.2,o),
(479.6,805.2,cs),
(679.8,805.2,o),
(831.6,635.8,o),
(831.6,429,cs),
(831.6,207.9,o),
(672.1,52.8,o),
(479.6,52.8,cs)
);
}
);
vertWidth = 235.4;
width = 958.1;
}
);
note = copyright;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
