{
glyphname = "cu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(366,31,l),
(357,63,o),
(351,110,o),
(350,157,c),
(380,159,o),
(409,167,o),
(439,167,cs),
(460,167,o),
(485,163,o),
(520,154,c),
(546,259,l),
(510,271,o),
(479,276,o),
(454,276,cs),
(421,276,o),
(388,268,o),
(355,266,c),
(356,285,o),
(359,303,o),
(361,322,c),
(404,326,o),
(437,327,o),
(459,327,cs),
(488,327,o),
(516,323,o),
(545,315,c),
(578,427,l),
(546,436,o),
(514,441,o),
(481,441,cs),
(454,441,o),
(420,439,o),
(370,434,c),
(373,476,o),
(371,518,o),
(364,559,c),
(377,560,o),
(391,561,o),
(402,561,cs),
(424,561,o),
(451,556,o),
(478,549,c),
(513,655,l),
(481,664,o),
(451,669,o),
(426,669,cs),
(354,669,o),
(283,648,o),
(211,648,cs),
(188,648,o),
(156,653,o),
(113,665,c),
(79,559,l),
(127,546,o),
(163,540,o),
(196,540,cs),
(207,540,o),
(218,541,o),
(230,542,c),
(237,503,o),
(240,463,o),
(238,423,c),
(200,421,o),
(187,420,o),
(165,420,cs),
(136,420,o),
(103,425,o),
(59,437,c),
(25,325,l),
(73,312,o),
(111,306,o),
(148,306,cs),
(168,306,o),
(196,308,o),
(226,310,c),
(214,200,o),
(202,102,o),
(241,-5,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,26,l),
(310,54,o),
(305,108,o),
(305,165,c),
(341,167,o),
(374,177,o),
(416,177,cs),
(439,177,o),
(458,174,o),
(481,168,c),
(498,240,l),
(477,247,o),
(454,250,o),
(431,250,cs),
(388,250,o),
(358,239,o),
(308,238,c),
(311,271,o),
(315,304,o),
(318,340,c),
(371,345,o),
(410,347,o),
(436,347,cs),
(467,347,o),
(489,344,o),
(507,339,c),
(529,417,l),
(511,422,o),
(489,425,o),
(458,425,cs),
(427,425,o),
(386,422,o),
(325,416,c),
(328,474,o),
(328,534,o),
(315,590,c),
(340,593,o),
(360,595,o),
(379,595,cs),
(403,595,o),
(424,592,o),
(441,587,c),
(463,659,l),
(446,664,o),
(426,667,o),
(403,667,cs),
(341,667,o),
(246,645,o),
(188,645,cs),
(163,645,o),
(135,649,o),
(104,658,c),
(82,586,l),
(114,577,o),
(142,573,o),
(173,573,cs),
(188,573,o),
(207,574,o),
(224,577,c),
(235,519,o),
(240,461,o),
(234,408,c),
(196,405,o),
(164,403,o),
(142,403,cs),
(111,403,o),
(82,407,o),
(50,416,c),
(28,338,l),
(60,329,o),
(90,325,o),
(125,325,cs),
(150,325,o),
(189,327,o),
(227,331,c),
(215,219,o),
(199,93,o),
(231,0,c)
);
}
);
width = 557;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,21,l),
(268,56,o),
(265,112,o),
(265,173,c),
(308,176,o),
(351,187,o),
(395,187,cs),
(413,187,o),
(429,185,o),
(445,182,c),
(454,220,l),
(440,223,o),
(425,224,o),
(410,224,cs),
(362,224,o),
(314,212,o),
(266,211,c),
(270,260,o),
(275,309,o),
(279,358,c),
(344,364,o),
(388,367,o),
(415,367,cs),
(438,367,o),
(456,365,o),
(472,362,c),
(484,406,l),
(471,408,o),
(455,409,o),
(437,409,cs),
(406,409,o),
(358,405,o),
(283,398,c),
(287,475,o),
(287,544,o),
(270,620,c),
(299,625,o),
(328,629,o),
(358,629,cs),
(375,629,o),
(392,627,o),
(407,624,c),
(417,662,l),
(407,664,o),
(394,665,o),
(382,665,cs),
(309,665,o),
(239,647,o),
(167,644,cs),
(145,643,o),
(121,645,o),
(95,651,c),
(84,614,l),
(107,608,o),
(129,606,o),
(152,606,cs),
(174,606,o),
(196,608,o),
(218,612,c),
(231,536,o),
(238,468,o),
(230,393,c),
(192,390,o),
(143,386,o),
(121,386,cs),
(94,386,o),
(68,389,o),
(42,396,c),
(30,352,l),
(53,346,o),
(77,344,o),
(104,344,cs),
(128,344,o),
(174,347,o),
(227,352,c),
(216,250,o),
(201,106,o),
(222,5,c)
);
}
);
width = 514;
}
);
unicode = 4729;
}
