{
glyphname = "cu-ethiopic";
kernLeft = "KO_ca-ethiopic";
kernRight = "KO_cu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487,42,l),
(475,84,o),
(468,146,o),
(466,209,c),
(506,211,o),
(545,222,o),
(584,222,cs),
(613,222,o),
(646,217,o),
(692,205,c),
(727,344,l),
(679,361,o),
(638,367,o),
(604,367,cs),
(560,367,o),
(516,356,o),
(473,354,c),
(474,380,o),
(477,404,o),
(481,429,c),
(538,433,o),
(582,436,o),
(611,436,cs),
(649,436,o),
(686,430,o),
(725,419,c),
(769,569,l),
(727,581,o),
(684,587,o),
(640,587,cs),
(604,587,o),
(559,584,o),
(493,578,c),
(496,634,o),
(494,690,o),
(484,744,c),
(502,746,o),
(520,747,o),
(535,747,cs),
(564,747,o),
(601,740,o),
(636,730,c),
(683,872,l),
(640,883,o),
(601,890,o),
(567,890,cs),
(471,890,o),
(376,862,o),
(281,862,cs),
(250,862,o),
(208,869,o),
(151,886,c),
(106,744,l),
(169,727,o),
(217,718,o),
(261,718,cs),
(275,718,o),
(290,721,o),
(306,722,c),
(316,670,o),
(319,616,o),
(317,563,c),
(266,560,o),
(249,559,o),
(220,559,cs),
(182,559,o),
(138,565,o),
(78,582,c),
(33,432,l),
(97,416,o),
(147,407,o),
(197,407,cs),
(223,407,o),
(261,410,o),
(300,413,c),
(285,266,o),
(268,135,o),
(321,-7,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,34,l),
(413,72,o),
(406,144,o),
(406,220,c),
(454,222,o),
(498,235,o),
(553,235,cs),
(584,235,o),
(609,232,o),
(640,223,c),
(663,319,l),
(635,329,o),
(604,333,o),
(574,333,cs),
(516,333,o),
(476,318,o),
(410,317,c),
(414,361,o),
(419,405,o),
(424,452,c),
(494,459,o),
(546,462,o),
(581,462,cs),
(622,462,o),
(651,458,o),
(674,451,c),
(704,556,l),
(680,562,o),
(651,565,o),
(609,565,cs),
(569,565,o),
(514,562,o),
(432,553,c),
(437,631,o),
(437,711,o),
(419,785,c),
(452,790,o),
(480,792,o),
(505,792,cs),
(537,792,o),
(564,788,o),
(587,781,c),
(616,877,l),
(594,883,o),
(567,888,o),
(537,888,cs),
(454,888,o),
(328,858,o),
(250,858,cs),
(217,858,o),
(179,864,o),
(139,876,c),
(109,780,l),
(152,768,o),
(189,762,o),
(230,762,cs),
(250,762,o),
(275,765,o),
(298,768,c),
(312,691,o),
(319,614,o),
(311,543,c),
(261,539,o),
(218,537,o),
(189,537,cs),
(147,537,o),
(109,541,o),
(67,553,c),
(37,450,l),
(80,438,o),
(120,432,o),
(166,432,cs),
(200,432,o),
(252,436,o),
(303,441,c),
(286,292,o),
(265,124,o),
(308,0,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,28,l),
(356,75,o),
(353,150,o),
(353,230,c),
(410,234,o),
(468,249,o),
(526,249,cs),
(550,249,o),
(571,246,o),
(592,242,c),
(604,293,l),
(585,297,o),
(565,298,o),
(546,298,cs),
(482,298,o),
(418,283,o),
(354,281,c),
(360,347,o),
(366,411,o),
(372,476,c),
(458,484,o),
(516,488,o),
(552,488,cs),
(583,488,o),
(607,486,o),
(628,482,c),
(645,540,l),
(627,543,o),
(606,545,o),
(582,545,cs),
(540,545,o),
(476,539,o),
(376,530,c),
(382,633,o),
(382,724,o),
(360,825,c),
(398,832,o),
(437,837,o),
(476,837,cs),
(499,837,o),
(521,835,o),
(541,831,c),
(556,881,l),
(541,883,o),
(525,886,o),
(508,886,cs),
(411,886,o),
(318,861,o),
(222,857,cs),
(193,856,o),
(161,858,o),
(127,867,c),
(112,817,l),
(142,810,o),
(172,806,o),
(202,806,cs),
(232,806,o),
(261,810,o),
(290,815,c),
(308,714,o),
(317,623,o),
(306,524,c),
(255,519,o),
(190,514,o),
(161,514,cs),
(125,514,o),
(90,518,o),
(56,527,c),
(40,469,l),
(70,461,o),
(102,458,o),
(139,458,cs),
(171,458,o),
(232,462,o),
(303,469,c),
(287,333,o),
(267,141,o),
(296,7,c)
);
}
);
width = 684;
}
);
unicode = 4729;
}
