{
color = 1;
glyphname = "cu-ethiopic";
kernLeft = "KO_cu-ethiopic";
kernRight = "KO_cu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(453,78,o),
(446,141,o),
(445,206,c),
(486,208,o),
(525,219,o),
(567,219,cs),
(596,219,o),
(625,215,o),
(666,204,c),
(696,327,l),
(655,341,o),
(618,347,o),
(587,347,cs),
(540,347,o),
(499,335,o),
(451,333,c),
(453,363,o),
(455,392,o),
(460,422,c),
(518,427,o),
(563,430,o),
(593,430,cs),
(631,430,o),
(665,425,o),
(699,416,c),
(737,549,l),
(701,558,o),
(663,563,o),
(621,563,cs),
(585,563,o),
(539,560,o),
(470,554,c),
(474,614,o),
(472,675,o),
(460,733,c),
(482,736,o),
(503,737,o),
(520,737,cs),
(549,737,o),
(582,731,o),
(612,722,c),
(653,848,l),
(617,856,o),
(583,863,o),
(551,863,cs),
(462,863,o),
(360,835,o),
(273,835,cs),
(242,835,o),
(203,842,o),
(152,856,c),
(113,732,l),
(169,717,o),
(212,709,o),
(254,709,cs),
(269,709,o),
(286,712,o),
(304,714,c),
(315,656,o),
(319,597,o),
(315,541,c),
(266,538,o),
(242,536,o),
(214,536,cs),
(176,536,o),
(135,542,o),
(81,556,c),
(42,424,l),
(98,410,o),
(144,402,o),
(192,402,cs),
(219,402,o),
(260,405,o),
(301,409,c),
(285,266,o),
(269,128,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,71,o),
(392,141,o),
(392,216,c),
(440,218,o),
(486,231,o),
(540,231,cs),
(568,231,o),
(592,228,o),
(619,221,c),
(640,304,l),
(614,312,o),
(587,315,o),
(560,315,cs),
(502,315,o),
(458,301,o),
(395,300,c),
(399,347,o),
(404,394,o),
(410,444,c),
(480,451,o),
(532,454,o),
(566,454,cs),
(604,454,o),
(631,450,o),
(653,444,c),
(679,536,l),
(657,541,o),
(631,544,o),
(594,544,cs),
(555,544,o),
(500,540,o),
(416,532,c),
(421,612,o),
(421,693,o),
(403,770,c),
(436,775,o),
(465,778,o),
(493,778,cs),
(522,778,o),
(547,774,o),
(568,768,c),
(594,851,l),
(574,856,o),
(550,861,o),
(524,861,cs),
(440,861,o),
(328,833,o),
(246,832,cs),
(215,832,o),
(179,837,o),
(141,848,c),
(116,765,l),
(154,755,o),
(189,749,o),
(226,749,cs),
(248,749,o),
(273,752,o),
(296,756,c),
(311,675,o),
(318,598,o),
(310,523,c),
(261,519,o),
(215,516,o),
(186,516,cs),
(147,516,o),
(111,520,o),
(72,531,c),
(45,441,l),
(84,430,o),
(122,424,o),
(164,424,cs),
(197,424,o),
(249,428,o),
(303,434,c),
(286,292,o),
(267,124,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,26,l),
(347,74,o),
(345,146,o),
(345,224,c),
(401,228,o),
(460,243,o),
(515,243,cs),
(538,243,o),
(559,240,o),
(577,237,c),
(588,281,l),
(570,284,o),
(553,285,o),
(535,285,cs),
(472,285,o),
(408,270,o),
(345,268,c),
(352,335,o),
(358,400,o),
(364,464,c),
(449,472,o),
(506,476,o),
(541,476,cs),
(569,476,o),
(592,475,o),
(612,471,c),
(627,522,l),
(610,524,o),
(591,526,o),
(570,526,cs),
(529,526,o),
(465,520,o),
(366,511,c),
(372,614,o),
(372,705,o),
(351,806,c),
(388,812,o),
(427,818,o),
(467,818,cs),
(488,818,o),
(509,816,o),
(528,812,c),
(541,855,l),
(527,856,o),
(514,859,o),
(498,859,cs),
(402,859,o),
(319,836,o),
(221,832,cs),
(193,830,o),
(163,832,o),
(130,840,c),
(118,798,l),
(145,791,o),
(174,788,o),
(202,788,cs),
(231,788,o),
(261,792,o),
(289,797,c),
(307,696,o),
(317,606,o),
(305,507,c),
(256,501,o),
(189,496,o),
(162,496,cs),
(128,496,o),
(94,500,o),
(62,507,c),
(48,458,l),
(76,450,o),
(106,448,o),
(140,448,cs),
(172,448,o),
(231,452,o),
(303,459,c),
(287,328,o),
(269,139,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 4729;
}
