{
glyphname = currency;
kernLeft = currency;
kernRight = currency;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,167,o),
(420,237,o),
(420,323,cs),
(420,408,o),
(350,478,o),
(264,478,cs),
(178,478,o),
(108,408,o),
(108,323,cs),
(108,237,o),
(178,167,o),
(264,167,cs)
);
},
{
closed = 1;
nodes = (
(210,225,o),
(166,269,o),
(166,323,cs),
(166,376,o),
(210,420,o),
(264,420,cs),
(318,420,o),
(362,376,o),
(362,323,cs),
(362,269,o),
(318,225,o),
(264,225,cs)
);
},
{
closed = 1;
nodes = (
(478,495,l),
(437,537,l),
(337,436,l),
(378,395,l),
(378,395,l)
);
},
{
closed = 1;
nodes = (
(50,150,l),
(91,108,l),
(191,209,l),
(150,250,l),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(91,537,l),
(50,495,l),
(150,395,l),
(191,436,l),
(191,436,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(478,150,l),
(378,250,l),
(337,209,l),
(337,209,l)
);
}
);
width = 528;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(350,167,o),
(420,237,o),
(420,323,cs),
(420,408,o),
(350,478,o),
(264,478,cs),
(178,478,o),
(108,408,o),
(108,323,cs),
(108,237,o),
(178,167,o),
(264,167,cs)
);
},
{
closed = 1;
nodes = (
(210,225,o),
(166,269,o),
(166,323,cs),
(166,376,o),
(210,420,o),
(264,420,cs),
(318,420,o),
(362,376,o),
(362,323,cs),
(362,269,o),
(318,225,o),
(264,225,cs)
);
},
{
closed = 1;
nodes = (
(478,495,l),
(437,537,l),
(337,436,l),
(378,395,l),
(378,395,l)
);
},
{
closed = 1;
nodes = (
(50,150,l),
(91,108,l),
(191,209,l),
(150,250,l),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(91,537,l),
(50,495,l),
(150,395,l),
(191,436,l),
(191,436,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(478,150,l),
(378,250,l),
(337,209,l),
(337,209,l)
);
}
);
width = 528;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,172,o),
(410,240,o),
(410,323,cs),
(410,405,o),
(343,473,o),
(260,473,cs),
(178,473,o),
(110,405,o),
(110,323,cs),
(110,240,o),
(178,172,o),
(260,172,cs)
);
},
{
closed = 1;
nodes = (
(203,220,o),
(157,266,o),
(157,323,cs),
(157,379,o),
(203,425,o),
(260,425,cs),
(317,425,o),
(363,379,o),
(363,323,cs),
(363,266,o),
(317,220,o),
(260,220,cs)
);
},
{
closed = 1;
nodes = (
(470,499,l),
(437,533,l),
(337,432,l),
(370,399,l),
(370,399,l)
);
},
{
closed = 1;
nodes = (
(50,146,l),
(83,112,l),
(184,213,l),
(150,246,l),
(150,246,l)
);
},
{
closed = 1;
nodes = (
(83,533,l),
(50,499,l),
(150,399,l),
(184,432,l),
(184,432,l)
);
},
{
closed = 1;
nodes = (
(437,112,l),
(470,146,l),
(370,246,l),
(337,213,l),
(337,213,l)
);
}
);
width = 520;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 164;
}
