{
glyphname = currency;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(339,196,o),
(376,207,o),
(405,229,c),
(505,127,l),
(553,176,l),
(453,277,l),
(473,306,o),
(485,340,o),
(485,379,cs),
(485,418,o),
(473,453,o),
(453,482,c),
(553,581,l),
(505,631,l),
(405,530,l),
(376,550,o),
(339,561,o),
(301,561,cs),
(263,561,o),
(227,550,o),
(199,530,c),
(99,631,l),
(50,581,l),
(150,482,l),
(129,453,o),
(118,418,o),
(118,379,cs),
(118,340,o),
(129,306,o),
(150,277,c),
(50,176,l),
(99,127,l),
(199,229,l),
(227,207,o),
(263,196,o),
(301,196,cs)
);
},
{
closed = 1;
nodes = (
(238,264,o),
(186,316,o),
(186,379,cs),
(186,442,o),
(238,493,o),
(301,493,cs),
(364,493,o),
(417,442,o),
(417,379,cs),
(417,316,o),
(364,264,o),
(301,264,cs)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(339,196,o),
(376,207,o),
(405,229,c),
(505,127,l),
(553,176,l),
(453,277,l),
(473,306,o),
(485,340,o),
(485,379,cs),
(485,418,o),
(473,453,o),
(453,482,c),
(553,581,l),
(505,631,l),
(405,530,l),
(376,550,o),
(339,561,o),
(301,561,cs),
(263,561,o),
(227,550,o),
(199,530,c),
(99,631,l),
(50,581,l),
(150,482,l),
(129,453,o),
(118,418,o),
(118,379,cs),
(118,340,o),
(129,306,o),
(150,277,c),
(50,176,l),
(99,127,l),
(199,229,l),
(227,207,o),
(263,196,o),
(301,196,cs)
);
},
{
closed = 1;
nodes = (
(238,264,o),
(186,316,o),
(186,379,cs),
(186,442,o),
(238,493,o),
(301,493,cs),
(364,493,o),
(417,442,o),
(417,379,cs),
(417,316,o),
(364,264,o),
(301,264,cs)
);
}
);
width = 603;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335,202,o),
(371,214,o),
(400,236,c),
(505,132,l),
(543,172,l),
(439,275,l),
(460,304,o),
(473,340,o),
(473,379,cs),
(473,418,o),
(460,454,o),
(439,482,c),
(543,586,l),
(505,626,l),
(400,521,l),
(371,543,o),
(335,554,o),
(296,554,cs),
(259,554,o),
(223,543,o),
(194,521,c),
(89,626,l),
(50,586,l),
(154,482,l),
(133,454,o),
(120,418,o),
(120,379,cs),
(120,340,o),
(134,304,o),
(154,275,c),
(50,172,l),
(89,132,l),
(194,236,l),
(223,214,o),
(259,202,o),
(296,202,cs)
);
},
{
closed = 1;
nodes = (
(230,258,o),
(175,312,o),
(175,379,cs),
(175,446,o),
(230,499,o),
(296,499,cs),
(363,499,o),
(418,446,o),
(418,379,cs),
(418,312,o),
(363,258,o),
(296,258,cs)
);
}
);
width = 593;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 164;
}
