{
glyphname = currency;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(377.8,222.2,o),
(418.5,235.4,o),
(451.5,258.5,c),
(564.8,144.1,l),
(619.8,200.2,l),
(506.5,313.5,l),
(529.6,346.5,o),
(542.8,386.1,o),
(542.8,430.1,cs),
(542.8,473,o),
(529.6,512.6,o),
(506.5,545.6,c),
(619.8,658.9,l),
(564.8,715,l),
(451.5,600.6,l),
(418.5,622.6,o),
(377.8,635.8,o),
(334.9,635.8,cs),
(292,635.8,o),
(251.3,622.6,o),
(218.3,600.6,c),
(105,715,l),
(50,658.9,l),
(163.3,545.6,l),
(140.2,512.6,o),
(127,473,o),
(127,430.1,cs),
(127,386.1,o),
(140.2,346.5,o),
(163.3,313.5,c),
(50,200.2,l),
(105,144.1,l),
(218.3,258.5,l),
(251.3,235.4,o),
(292,222.2,o),
(334.9,222.2,cs)
);
},
{
closed = 1;
nodes = (
(263.4,299.2,o),
(204,357.5,o),
(204,430.1,cs),
(204,500.5,o),
(263.4,558.8,o),
(334.9,558.8,cs),
(406.4,558.8,o),
(465.8,500.5,o),
(465.8,430.1,cs),
(465.8,357.5,o),
(406.4,299.2,o),
(334.9,299.2,cs)
);
}
);
width = 669.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(377.8,222.2,o),
(418.5,235.4,o),
(451.5,258.5,c),
(564.8,144.1,l),
(619.8,200.2,l),
(506.5,313.5,l),
(529.6,346.5,o),
(542.8,386.1,o),
(542.8,430.1,cs),
(542.8,473,o),
(529.6,512.6,o),
(506.5,545.6,c),
(619.8,658.9,l),
(564.8,715,l),
(451.5,600.6,l),
(418.5,622.6,o),
(377.8,635.8,o),
(334.9,635.8,cs),
(292,635.8,o),
(251.3,622.6,o),
(218.3,600.6,c),
(105,715,l),
(50,658.9,l),
(163.3,545.6,l),
(140.2,512.6,o),
(127,473,o),
(127,430.1,cs),
(127,386.1,o),
(140.2,346.5,o),
(163.3,313.5,c),
(50,200.2,l),
(105,144.1,l),
(218.3,258.5,l),
(251.3,235.4,o),
(292,222.2,o),
(334.9,222.2,cs)
);
},
{
closed = 1;
nodes = (
(263.4,299.2,o),
(204,357.5,o),
(204,430.1,cs),
(204,500.5,o),
(263.4,558.8,o),
(334.9,558.8,cs),
(406.4,558.8,o),
(465.8,500.5,o),
(465.8,430.1,cs),
(465.8,357.5,o),
(406.4,299.2,o),
(334.9,299.2,cs)
);
}
);
width = 669.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(373.4,228.8,o),
(414.1,243.1,o),
(447.1,267.3,c),
(564.8,149.6,l),
(608.8,194.7,l),
(491.1,312.4,l),
(515.3,345.4,o),
(529.6,386.1,o),
(529.6,430.1,cs),
(529.6,473,o),
(515.3,513.7,o),
(491.1,546.7,c),
(608.8,664.4,l),
(564.8,709.5,l),
(447.1,590.7,l),
(414.1,614.9,o),
(373.4,629.2,o),
(329.4,629.2,cs),
(286.5,629.2,o),
(245.8,614.9,o),
(212.8,590.7,c),
(94,709.5,l),
(50,664.4,l),
(167.7,546.7,l),
(143.5,513.7,o),
(130.3,473,o),
(130.3,430.1,cs),
(130.3,386.1,o),
(144.6,345.4,o),
(167.7,312.4,c),
(50,194.7,l),
(94,149.6,l),
(212.8,267.3,l),
(245.8,243.1,o),
(286.5,228.8,o),
(329.4,228.8,cs)
);
},
{
closed = 1;
nodes = (
(253.5,292.6,o),
(191.9,354.2,o),
(191.9,430.1,cs),
(191.9,504.9,o),
(253.5,565.4,o),
(329.4,565.4,cs),
(405.3,565.4,o),
(466.9,504.9,o),
(466.9,430.1,cs),
(466.9,354.2,o),
(405.3,292.6,o),
(329.4,292.6,cs)
);
}
);
width = 658.8;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 164;
}
