{
glyphname = "cwa-ethiopic";
kernRight = "KO_cwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(443,14,o),
(539,14,cs),
(565,14,o),
(601,9,o),
(636,-1,c),
(683,140,l),
(640,152,o),
(600,158,o),
(563,158,cs),
(535,158,o),
(506,156,o),
(468,152,c),
(459,243,o),
(470,338,o),
(480,429,c),
(538,433,o),
(582,436,o),
(611,436,cs),
(649,436,o),
(686,430,o),
(725,419,c),
(769,569,l),
(727,581,o),
(684,587,o),
(640,587,cs),
(604,587,o),
(559,584,o),
(493,578,c),
(496,634,o),
(494,690,o),
(484,744,c),
(502,746,o),
(520,747,o),
(535,747,cs),
(564,747,o),
(601,740,o),
(636,730,c),
(683,872,l),
(640,883,o),
(601,890,o),
(567,890,cs),
(471,890,o),
(376,862,o),
(281,862,cs),
(250,862,o),
(208,869,o),
(151,886,c),
(106,744,l),
(169,727,o),
(217,718,o),
(261,718,cs),
(275,718,o),
(290,721,o),
(306,722,c),
(316,670,o),
(319,616,o),
(317,563,c),
(266,560,o),
(249,559,o),
(220,559,cs),
(182,559,o),
(138,565,o),
(78,582,c),
(33,432,l),
(97,416,o),
(147,407,o),
(197,407,cs),
(223,407,o),
(261,410,o),
(300,413,c),
(292,319,o),
(285,224,o),
(290,131,c),
(271,132,o),
(250,133,o),
(228,138,cs),
(204,140,o),
(178,146,o),
(151,153,c),
(106,12,l),
(167,-5,o),
(216,-12,o),
(252,-12,cs)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(298,-13,o),
(429,17,o),
(508,17,cs),
(538,17,o),
(564,12,o),
(587,6,c),
(616,101,l),
(594,108,o),
(565,112,o),
(532,112,cs),
(499,112,o),
(463,108,o),
(411,100,c),
(397,221,o),
(411,338,o),
(424,452,c),
(494,459,o),
(546,462,o),
(581,462,cs),
(622,462,o),
(651,458,o),
(674,451,c),
(704,556,l),
(680,562,o),
(651,565,o),
(609,565,cs),
(569,565,o),
(514,562,o),
(432,553,c),
(437,631,o),
(437,711,o),
(419,785,c),
(452,790,o),
(480,792,o),
(505,792,cs),
(537,792,o),
(564,788,o),
(587,781,c),
(616,877,l),
(594,883,o),
(567,888,o),
(537,888,cs),
(454,888,o),
(328,858,o),
(250,858,cs),
(217,858,o),
(179,864,o),
(139,876,c),
(109,780,l),
(152,768,o),
(189,762,o),
(230,762,cs),
(250,762,o),
(275,765,o),
(298,768,c),
(312,691,o),
(319,614,o),
(311,543,c),
(261,539,o),
(218,537,o),
(189,537,cs),
(147,537,o),
(109,541,o),
(67,553,c),
(37,450,l),
(80,438,o),
(120,432,o),
(166,432,cs),
(200,432,o),
(252,436,o),
(303,441,c),
(287,306,o),
(281,196,o),
(290,84,c),
(278,83,o),
(266,83,o),
(266,83,c),
(221,83,o),
(182,88,o),
(139,100,c),
(109,4,l),
(151,-8,o),
(188,-13,o),
(221,-13,cs)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(289,-14,o),
(383,18,o),
(481,18,cs),
(502,18,o),
(521,14,o),
(541,11,c),
(556,62,l),
(540,64,o),
(524,65,o),
(505,65,cs),
(468,65,o),
(416,57,o),
(361,48,c),
(344,195,o),
(356,330,o),
(372,476,c),
(458,484,o),
(516,488,o),
(552,488,cs),
(583,488,o),
(607,486,o),
(628,482,c),
(645,540,l),
(627,543,o),
(606,545,o),
(582,545,cs),
(540,545,o),
(476,539,o),
(376,530,c),
(382,631,o),
(382,723,o),
(361,824,c),
(398,829,o),
(437,835,o),
(476,837,cs),
(499,838,o),
(521,835,o),
(541,831,c),
(556,881,l),
(541,883,o),
(525,886,o),
(508,886,cs),
(411,886,o),
(318,855,o),
(222,855,cs),
(193,855,o),
(161,858,o),
(127,867,c),
(112,817,l),
(142,810,o),
(172,806,o),
(202,806,cs),
(232,806,o),
(261,810,o),
(290,813,c),
(308,714,o),
(317,623,o),
(306,524,c),
(255,519,o),
(190,514,o),
(161,514,cs),
(125,514,o),
(90,518,o),
(56,527,c),
(40,469,l),
(70,461,o),
(102,458,o),
(139,458,cs),
(171,458,o),
(232,462,o),
(303,469,c),
(287,325,o),
(277,184,o),
(289,39,c),
(272,36,o),
(254,34,o),
(239,34,cs),
(198,32,o),
(163,39,o),
(127,46,c),
(112,-4,l),
(141,-11,o),
(167,-14,o),
(193,-14,cs)
);
}
);
width = 684;
}
);
unicode = 4735;
}
