{
glyphname = "cwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(79,9,l),
(126,-4,o),
(162,-9,o),
(189,-9,cs),
(262,-9,o),
(333,11,o),
(405,11,cs),
(425,11,o),
(451,7,o),
(478,-1,c),
(513,105,l),
(481,114,o),
(450,119,o),
(423,119,cs),
(402,119,o),
(380,117,o),
(351,114,c),
(345,183,o),
(353,254,o),
(360,322,c),
(404,326,o),
(437,327,o),
(459,327,cs),
(488,327,o),
(516,323,o),
(545,315,c),
(578,427,l),
(546,436,o),
(514,441,o),
(481,441,cs),
(454,441,o),
(420,439,o),
(370,434,c),
(373,476,o),
(371,518,o),
(364,559,c),
(377,560,o),
(391,561,o),
(402,561,cs),
(424,561,o),
(451,556,o),
(478,549,c),
(513,655,l),
(481,664,o),
(451,669,o),
(426,669,cs),
(354,669,o),
(283,648,o),
(211,648,cs),
(188,648,o),
(156,653,o),
(113,665,c),
(79,559,l),
(127,546,o),
(163,540,o),
(196,540,cs),
(207,540,o),
(218,541,o),
(230,542,c),
(237,503,o),
(240,463,o),
(238,423,c),
(200,421,o),
(187,420,o),
(165,420,cs),
(136,420,o),
(103,425,o),
(59,437,c),
(25,325,l),
(73,312,o),
(111,306,o),
(148,306,cs),
(168,306,o),
(196,308,o),
(226,310,c),
(219,240,o),
(214,169,o),
(218,98,c),
(203,99,o),
(188,100,o),
(171,103,cs),
(153,105,o),
(134,110,o),
(113,115,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(82,3,l),
(113,-6,o),
(141,-10,o),
(166,-10,cs),
(224,-10,o),
(322,12,o),
(382,12,cs),
(404,12,o),
(424,9,o),
(441,4,c),
(463,76,l),
(446,81,o),
(425,84,o),
(400,84,cs),
(375,84,o),
(348,81,o),
(309,75,c),
(298,166,o),
(309,254,o),
(318,340,c),
(371,345,o),
(410,347,o),
(436,347,cs),
(467,347,o),
(489,344,o),
(507,339,c),
(529,417,l),
(511,422,o),
(489,425,o),
(458,425,cs),
(427,425,o),
(386,422,o),
(325,416,c),
(328,474,o),
(328,534,o),
(315,590,c),
(340,593,o),
(360,595,o),
(379,595,cs),
(403,595,o),
(424,592,o),
(441,587,c),
(463,659,l),
(446,664,o),
(426,667,o),
(403,667,cs),
(341,667,o),
(246,645,o),
(188,645,cs),
(163,645,o),
(135,649,o),
(104,658,c),
(82,586,l),
(114,577,o),
(142,573,o),
(173,573,cs),
(188,573,o),
(207,574,o),
(224,577,c),
(235,519,o),
(240,461,o),
(234,408,c),
(196,405,o),
(164,403,o),
(142,403,cs),
(111,403,o),
(82,407,o),
(50,416,c),
(28,338,l),
(60,329,o),
(90,325,o),
(125,325,cs),
(150,325,o),
(189,327,o),
(227,331,c),
(216,230,o),
(211,147,o),
(218,63,c),
(209,62,o),
(200,62,o),
(200,62,c),
(166,62,o),
(136,66,o),
(104,75,c)
);
}
);
width = 557;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(84,-3,l),
(106,-8,o),
(126,-11,o),
(145,-11,cs),
(217,-11,o),
(288,13,o),
(361,13,cs),
(377,13,o),
(392,11,o),
(407,8,c),
(417,46,l),
(406,48,o),
(393,49,o),
(379,49,cs),
(351,49,o),
(312,43,o),
(271,36,c),
(259,146,o),
(268,248,o),
(279,358,c),
(344,364,o),
(388,367,o),
(415,367,cs),
(438,367,o),
(456,365,o),
(472,362,c),
(484,406,l),
(471,408,o),
(455,409,o),
(437,409,cs),
(406,409,o),
(358,405,o),
(283,398,c),
(287,474,o),
(287,543,o),
(271,619,c),
(299,623,o),
(328,627,o),
(358,629,cs),
(375,630,o),
(392,627,o),
(407,624,c),
(417,662,l),
(407,664,o),
(394,665,o),
(382,665,cs),
(309,665,o),
(239,642,o),
(167,642,cs),
(145,642,o),
(121,645,o),
(95,651,c),
(84,614,l),
(107,608,o),
(129,606,o),
(152,606,cs),
(174,606,o),
(196,608,o),
(218,611,c),
(231,536,o),
(238,468,o),
(230,393,c),
(192,390,o),
(143,386,o),
(121,386,cs),
(94,386,o),
(68,389,o),
(42,396,c),
(30,352,l),
(53,346,o),
(77,344,o),
(104,344,cs),
(128,344,o),
(174,347,o),
(227,352,c),
(216,244,o),
(208,138,o),
(217,29,c),
(204,27,o),
(191,26,o),
(179,26,cs),
(149,24,o),
(122,29,o),
(95,35,c)
);
}
);
width = 514;
}
);
unicode = 4735;
}
