{
color = 1;
glyphname = "cwa-ethiopic";
kernLeft = "KO_cwa-ethiopic";
kernRight = "KO_cwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(435,15,o),
(523,15,cs),
(550,15,o),
(582,10,o),
(612,1,c),
(653,125,l),
(617,135,o),
(581,141,o),
(547,141,cs),
(518,141,o),
(488,138,o),
(447,133,c),
(437,230,o),
(449,328,o),
(459,422,c),
(518,427,o),
(563,430,o),
(593,430,cs),
(631,430,o),
(665,425,o),
(699,416,c),
(737,549,l),
(701,558,o),
(663,563,o),
(621,563,cs),
(585,563,o),
(539,560,o),
(470,554,c),
(474,614,o),
(472,675,o),
(460,733,c),
(482,736,o),
(503,737,o),
(520,737,cs),
(549,737,o),
(582,731,o),
(612,722,c),
(653,848,l),
(617,856,o),
(583,863,o),
(551,863,cs),
(462,863,o),
(360,835,o),
(273,835,cs),
(242,835,o),
(203,842,o),
(152,856,c),
(113,732,l),
(169,717,o),
(212,709,o),
(254,709,cs),
(269,709,o),
(286,712,o),
(304,714,c),
(315,656,o),
(319,597,o),
(315,541,c),
(266,538,o),
(242,536,o),
(214,536,cs),
(176,536,o),
(135,542,o),
(81,556,c),
(42,424,l),
(98,410,o),
(144,402,o),
(192,402,cs),
(219,402,o),
(260,405,o),
(301,409,c),
(291,306,o),
(284,210,o),
(290,114,c),
(274,114,o),
(259,115,o),
(241,118,cs),
(209,121,o),
(182,125,o),
(152,134,c),
(113,10,l),
(167,-6,o),
(211,-12,o),
(245,-12,cs)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(296,-13,o),
(415,17,o),
(496,17,cs),
(523,17,o),
(547,12,o),
(568,7,c),
(594,90,l),
(574,95,o),
(549,99,o),
(519,99,cs),
(487,99,o),
(448,94,o),
(397,86,c),
(383,209,o),
(396,326,o),
(410,444,c),
(480,451,o),
(532,454,o),
(566,454,cs),
(604,454,o),
(631,450,o),
(653,444,c),
(679,536,l),
(657,541,o),
(631,544,o),
(594,544,cs),
(555,544,o),
(500,540,o),
(416,532,c),
(421,612,o),
(421,693,o),
(403,770,c),
(436,775,o),
(466,778,o),
(493,778,cs),
(521,778,o),
(547,774,o),
(568,768,c),
(594,851,l),
(574,856,o),
(550,861,o),
(524,861,cs),
(440,861,o),
(325,832,o),
(246,832,cs),
(215,832,o),
(179,837,o),
(141,848,c),
(116,765,l),
(154,755,o),
(189,749,o),
(226,749,cs),
(248,749,o),
(273,752,o),
(296,755,c),
(311,675,o),
(318,598,o),
(310,523,c),
(261,519,o),
(215,516,o),
(186,516,cs),
(147,516,o),
(111,520,o),
(72,531,c),
(45,441,l),
(84,430,o),
(122,424,o),
(164,424,cs),
(197,424,o),
(249,428,o),
(303,434,c),
(287,301,o),
(280,187,o),
(290,71,c),
(277,70,o),
(265,70,o),
(261,70,c),
(219,69,o),
(181,75,o),
(141,85,c),
(116,2,l),
(153,-9,o),
(187,-13,o),
(218,-13,cs)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(374,18,o),
(472,18,cs),
(492,18,o),
(509,14,o),
(528,12,c),
(541,55,l),
(526,57,o),
(513,57,o),
(496,57,cs),
(460,57,o),
(407,49,o),
(353,40,c),
(336,186,o),
(347,319,o),
(364,464,c),
(449,472,o),
(506,476,o),
(541,476,cs),
(569,476,o),
(592,475,o),
(612,471,c),
(627,522,l),
(610,524,o),
(591,526,o),
(570,526,cs),
(529,526,o),
(465,520,o),
(366,511,c),
(372,612,o),
(372,703,o),
(352,805,c),
(388,809,o),
(428,815,o),
(467,817,cs),
(488,819,o),
(509,816,o),
(528,812,c),
(541,855,l),
(527,856,o),
(514,859,o),
(498,859,cs),
(402,859,o),
(317,829,o),
(221,829,cs),
(193,829,o),
(163,832,o),
(130,840,c),
(118,798,l),
(145,791,o),
(174,788,o),
(202,788,cs),
(231,788,o),
(261,792,o),
(289,795,c),
(307,696,o),
(317,606,o),
(305,507,c),
(256,501,o),
(189,496,o),
(162,496,cs),
(128,496,o),
(94,500,o),
(62,507,c),
(48,458,l),
(76,450,o),
(106,448,o),
(140,448,cs),
(172,448,o),
(231,452,o),
(303,459,c),
(287,318,o),
(277,177,o),
(289,32,c),
(273,29,o),
(254,26,o),
(237,26,cs),
(198,26,o),
(165,31,o),
(130,38,c),
(118,-5,l),
(144,-11,o),
(169,-14,o),
(192,-14,cs)
);
}
);
width = 674;
}
);
unicode = 4735;
}
