{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (484,686);
},
{
name = top;
pos = (488,806);
},
{
name = topright;
pos = (614,806);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(379,27,o),
(410,75,c),
(415,75,l),
(446,0,l),
(565,0,l),
(565,806,l),
(410,806,l),
(410,619,ls),
(410,575,o),
(416,526,o),
(420,504,c),
(416,504,l),
(385,554,o),
(331,590,o),
(258,590,cs),
(132,590,o),
(45,486,o),
(45,287,cs),
(45,90,o),
(132,-11,o),
(252,-11,cs)
);
},
{
closed = 1;
nodes = (
(242,113,o),
(202,170,o),
(202,287,cs),
(202,399,o),
(242,463,o),
(307,463,cs),
(395,463,o),
(419,401,o),
(419,287,cs),
(419,270,ls),
(419,167,o),
(390,113,o),
(309,113,cs)
);
}
);
vertWidth = 1357.3098;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (491,686);
},
{
name = top;
pos = (496,806);
},
{
name = topright;
pos = (581,806);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(435,44,o),
(463,99,c),
(464,99,l),
(472,0,l),
(521,0,l),
(521,806,l),
(463,806,l),
(463,576,ls),
(463,569,o),
(464,499,o),
(464,467,c),
(463,467,l),
(432,525,o),
(382,574,o),
(287,574,cs),
(145,574,o),
(58,469,o),
(58,278,cs),
(58,88,o),
(139,-11,o),
(284,-11,cs)
);
},
{
closed = 1;
nodes = (
(176,41,o),
(119,122,o),
(119,275,cs),
(119,432,o),
(181,522,o),
(292,522,cs),
(414,522,o),
(463,437,o),
(463,282,cs),
(463,272,ls),
(463,122,o),
(414,41,o),
(290,41,cs)
);
}
);
vertWidth = 770.3388;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (494,681);
},
{
name = top;
pos = (496,806);
},
{
name = topright;
pos = (585,806);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,-11,o),
(416,41,o),
(439,78,c),
(444,78,l),
(463,0,l),
(544,0,l),
(544,806,l),
(439,806,l),
(439,589,ls),
(439,546,o),
(443,536,o),
(446,494,c),
(440,494,l),
(415,535,o),
(369,581,o),
(274,581,cs),
(141,581,o),
(52,481,o),
(52,284,cs),
(52,87,o),
(140,-11,o),
(272,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,75,o),
(160,151,o),
(160,282,cs),
(160,414,o),
(206,494,o),
(296,494,cs),
(408,494,o),
(443,419,o),
(443,284,cs),
(443,268,ls),
(443,140,o),
(404,75,o),
(297,75,cs)
);
}
);
vertWidth = 207.6228;
width = 630;
}
);
note = d;
unicode = 100;
}
