{
color = 4;
glyphname = d;
kernLeft = KO_d;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (549,778);
},
{
name = top;
pos = (553,913);
},
{
name = topright;
pos = (696,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(430,31,o),
(464,85,c),
(470,85,l),
(505,0,l),
(641,0,l),
(641,913,l),
(464,913,l),
(464,702,ls),
(464,652,o),
(471,596,o),
(477,571,c),
(471,571,l),
(437,629,o),
(376,668,o),
(293,668,cs),
(150,668,o),
(51,551,o),
(51,326,cs),
(51,102,o),
(150,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,129,o),
(229,193,o),
(229,325,cs),
(229,452,o),
(274,524,o),
(348,524,cs),
(448,524,o),
(476,454,o),
(476,326,cs),
(476,306,ls),
(476,189,o),
(442,129,o),
(350,129,cs)
);
}
);
vertWidth = 1538.9;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (556,778);
},
{
name = top;
pos = (562,913);
},
{
name = topright;
pos = (658,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(493,50,o),
(524,112,c),
(527,112,l),
(535,0,l),
(591,0,l),
(591,913,l),
(524,913,l),
(524,653,ls),
(524,645,o),
(526,565,o),
(527,530,c),
(524,530,l),
(490,595,o),
(433,651,o),
(325,651,cs),
(164,651,o),
(65,532,o),
(65,315,cs),
(65,100,o),
(157,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,46,o),
(135,139,o),
(135,312,cs),
(135,490,o),
(205,592,o),
(331,592,cs),
(469,592,o),
(524,495,o),
(524,319,cs),
(524,308,ls),
(524,139,o),
(469,46,o),
(329,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (560,772);
},
{
name = top;
pos = (562,913);
},
{
name = topright;
pos = (663,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(471,46,o),
(498,89,c),
(503,89,l),
(524,0,l),
(616,0,l),
(616,913,l),
(498,913,l),
(498,667,ls),
(498,619,o),
(502,608,o),
(506,560,c),
(499,560,l),
(470,606,o),
(418,658,o),
(310,658,cs),
(160,658,o),
(59,545,o),
(59,322,cs),
(59,99,o),
(158,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,85,o),
(182,171,o),
(182,319,cs),
(182,469,o),
(234,560,o),
(336,560,cs),
(462,560,o),
(502,475,o),
(502,322,cs),
(502,304,ls),
(502,158,o),
(458,85,o),
(337,85,cs)
);
}
);
vertWidth = 235.4;
width = 714;
}
);
note = d;
unicode = 100;
}
