{
color = 4;
glyphname = d;
kernLeft = agrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (412,584.156);
},
{
name = top;
pos = (415.766,686);
},
{
name = topright;
pos = (522.781,686);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.091,-9,o),
(322.621,23.417,o),
(349,64,c),
(353,64,l),
(379,0,l),
(482,0,l),
(482,686,l),
(349,686,l),
(349,527,ls),
(349,489.667,o),
(353.667,447.667,o),
(359,429,c),
(354,429,l),
(327.862,473.233,o),
(282.604,502,o),
(220,502,cs),
(112,502,o),
(38,414.333,o),
(38,245,cs),
(38,77,o),
(112.333,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(205.667,97,o),
(172,145.333,o),
(172,244,cs),
(172,340,o),
(206.333,393,o),
(261,393,cs),
(335.667,393,o),
(358,341,o),
(358,245,cs),
(358,230,ls),
(358,142,o),
(332.333,97,o),
(263,97,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (417.219,583.891);
},
{
name = top;
pos = (421.523,686);
},
{
name = topright;
pos = (493.516,686);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(370,37,o),
(393,84,c),
(396,84,l),
(402,0,l),
(444,0,l),
(444,686,l),
(393,686,l),
(393,491,ls),
(393,484.181,o),
(395.169,424.606,o),
(396,398,c),
(393,398,l),
(368,447,o),
(326,489,o),
(244,489,cs),
(123,489,o),
(49,400,o),
(49,236,cs),
(49,75,o),
(118,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(150,35,o),
(102,104,o),
(102,235,cs),
(102,368,o),
(154,445,o),
(249,445,cs),
(352,445,o),
(393,372,o),
(393,240,cs),
(393,231,ls),
(393,104,o),
(352,35,o),
(247,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (420.781,579.993);
},
{
name = top;
pos = (422.031,686);
},
{
name = topright;
pos = (497.726,686);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(311.081,-9,o),
(354.112,34.873,o),
(374,67,c),
(378,67,l),
(393,0,l),
(463,0,l),
(463,686,l),
(374,686,l),
(374,501,ls),
(374,464.952,o),
(376.556,456.884,o),
(380,421,c),
(375,421,l),
(353.146,454.622,o),
(313.923,494,o),
(233,494,cs),
(119.667,494,o),
(45,408.667,o),
(45,242,cs),
(45,74,o),
(119,-9,o),
(231,-9,cs)
);
},
{
closed = 1;
nodes = (
(175.667,64,o),
(136,128,o),
(136,240,cs),
(136,352,o),
(176,421,o),
(252,421,cs),
(346.667,421,o),
(377,356.667,o),
(377,242,cs),
(377,228,ls),
(377,118.667,o),
(343.667,64,o),
(253,64,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = d;
unicode = 100;
}
