{
color = 4;
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (215,431);
},
{
name = top;
pos = (427,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(615,0,o),
(784,140,o),
(784,438,cs),
(784,723,o),
(608,858,o),
(361,858,cs),
(102,858,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,710,l),
(374,710,ls),
(520,710,o),
(597,623,o),
(597,432,cs),
(597,245,o),
(520,150,o),
(354,150,cs),
(283,150,l)
);
}
);
vertWidth = 1538.9;
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (205,431);
},
{
name = top;
pos = (411,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(600,0,o),
(748,150,o),
(748,438,cs),
(748,712,o),
(601,858,o),
(347,858,cs),
(114,858,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(184,796,l),
(333,796,ls),
(560,796,o),
(674,677,o),
(674,436,cs),
(674,186,o),
(553,62,o),
(315,62,cs),
(184,62,l)
);
}
);
vertWidth = 873.4;
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (210,431);
},
{
name = top;
pos = (420,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(614,0,o),
(772,152,o),
(772,438,cs),
(772,717,o),
(606,858,o),
(362,858,cs),
(109,858,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(230,756,l),
(354,756,ls),
(516,756,o),
(645,678,o),
(645,433,cs),
(645,215,o),
(540,102,o),
(333,102,cs),
(230,102,l)
);
}
);
vertWidth = 235.4;
width = 842;
}
);
note = D;
unicode = 68;
}
