{
color = 4;
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (426.8,0);
},
{
name = center;
pos = (214.5,431.2);
},
{
name = top;
pos = (426.8,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(335.5,0,ls),
(614.9,0,o),
(784.3,139.7,o),
(784.3,437.8,cs),
(784.3,722.7,o),
(608.3,858,o),
(360.8,858,cs),
(102.3,858,l),
(102.3,0,l)
);
},
{
closed = 1;
nodes = (
(282.7,709.5,l),
(374,709.5,ls),
(520.3,709.5,o),
(597.3,622.6,o),
(597.3,432.3,cs),
(597.3,245.3,o),
(520.3,149.6,o),
(354.2,149.6,cs),
(282.7,149.6,l)
);
}
);
vertWidth = 1538.9;
width = 854.7;
},
{
anchors = (
{
name = bottom;
pos = (411.4,0);
},
{
name = center;
pos = (204.6,431.2);
},
{
name = top;
pos = (411.4,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(599.5,0,o),
(748,149.6,o),
(748,437.8,cs),
(748,711.7,o),
(600.6,858,o),
(346.5,858,cs),
(114.4,858,l),
(114.4,0,l)
);
},
{
closed = 1;
nodes = (
(183.7,796.4,l),
(333.3,796.4,ls),
(559.9,796.4,o),
(674.3,676.5,o),
(674.3,435.6,cs),
(674.3,185.9,o),
(553.3,61.6,o),
(314.6,61.6,cs),
(183.7,61.6,l)
);
}
);
vertWidth = 873.4;
width = 821.7;
},
{
anchors = (
{
name = bottom;
pos = (420.2,0);
},
{
name = center;
pos = (210.1,431.2);
},
{
name = top;
pos = (420.2,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(336.6,0,ls),
(613.8,0,o),
(772.2,151.8,o),
(772.2,437.8,cs),
(772.2,717.2,o),
(606.1,858,o),
(361.9,858,cs),
(108.9,858,l),
(108.9,0,l)
);
},
{
closed = 1;
nodes = (
(229.9,755.7,l),
(354.2,755.7,ls),
(515.9,755.7,o),
(644.6,677.6,o),
(644.6,433.4,cs),
(644.6,214.5,o),
(540.1,102.3,o),
(333.3,102.3,cs),
(229.9,102.3,l)
);
}
);
vertWidth = 235.4;
width = 841.5;
}
);
note = D;
unicode = 68;
}
