{
color = 4;
glyphname = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (161,324);
},
{
name = top;
pos = (321,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(462.216,0,o),
(589,105.276,o),
(589,329,cs),
(589,542.656,o),
(456.576,645,o),
(271,645,cs),
(77,645,l),
(77,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(212,533,l),
(281,533,ls),
(391.017,533,o),
(449,467.722,o),
(449,325,cs),
(449,183.667,o),
(391.333,112,o),
(266,112,cs),
(212,112,l),
(212,112,l)
);
}
);
vertWidth = 1156;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (154,324);
},
{
name = top;
pos = (309,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(450,0,o),
(562,112,o),
(562,329,cs),
(562,535,o),
(451,645,o),
(260,645,cs),
(86,645,l),
(86,0,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(250,598,ls),
(421,598,o),
(507,508,o),
(507,327,cs),
(507,140,o),
(416,46,o),
(236,46,cs),
(138,46,l),
(138,46,l)
);
}
);
vertWidth = 656;
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (158,324);
},
{
name = top;
pos = (316,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(460.9,0,o),
(580,113.699,o),
(580,329,cs),
(580,538.548,o),
(454.552,645,o),
(272,645,cs),
(82,645,l),
(82,0,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(173,568,l),
(266,568,ls),
(387.882,568,o),
(484,509.378,o),
(484,326,cs),
(484,160.667,o),
(406,77,o),
(250,77,cs),
(173,77,l),
(173,77,l)
);
}
);
vertWidth = 177;
width = 632;
}
);
note = D;
unicode = 68;
}
