{
glyphname = D;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511.338,572.065,o),
(368.051,644.84,o),
(270.885,644.84,qs),
(77.213,644.84,l),
(77.213,0,l),
(252.363,0,ls),
(359.231,0,o),
(510.969,73.696,o),
(589.467,220.167,o),
(589.467,328.868,qs),
(589.467,432.043,o)
);
},
{
closed = 1;
nodes = (
(359.565,111.512,o),
(266.065,111.512,qs),
(211.998,111.512,l),
(211.998,533.461,l),
(280.545,533.461,ls),
(334.646,533.461,o),
(411.02,489.385,o),
(449.391,396.23,o),
(449.391,325.051,qs),
(449.391,218.609,o)
);
}
);
vertWidth = 1156;
width = 641.50544;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(491.34,572.065,o),
(356.319,644.84,o),
(259.751,644.84,qs),
(86.292,644.84,l),
(86.292,0,l),
(240.416,0,ls),
(345.061,0,o),
(487.828,73.696,o),
(562.262,220.167,o),
(562.262,328.868,qs),
(562.262,432.043,o)
);
},
{
closed = 1;
nodes = (
(371.326,45.518,o),
(236.039,45.518,qs),
(138.098,45.518,l),
(138.098,598.383,l),
(249.599,598.383,ls),
(335.351,598.383,o),
(450.369,538.383,o),
(506.789,417.516,o),
(506.789,327.041,qs),
(506.789,186.761,o)
);
}
);
vertWidth = 656;
width = 616.73869;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(504.327,572.065,o),
(365.906,644.84,o),
(271.933,644.84,qs),
(82.174,644.84,l),
(82.174,0,l),
(253.317,0,ls),
(356.802,0,o),
(502.031,73.696,o),
(580.056,220.167,o),
(580.056,328.868,qs),
(580.056,432.043,o)
);
},
{
closed = 1;
nodes = (
(367.18,76.505,o),
(250.078,76.505,qs),
(172.948,76.505,l),
(172.948,567.562,l),
(266.013,567.562,ls),
(336.29,567.562,o),
(434.338,515.388,o),
(484.179,408.858,o),
(484.179,326.063,qs),
(484.179,202.411,o)
);
}
);
vertWidth = 177;
width = 632.37789;
}
);
note = D;
unicode = 68;
}
