{
glyphname = Dcaron;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-29,-9);
ref = D;
},
{
alignment = -1;
pos = (119,165);
ref = caron;
}
);
vertWidth = 1156;
width = 641.50544;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (13,4);
ref = D;
},
{
alignment = -1;
pos = (162,177);
ref = caron;
}
);
vertWidth = 656;
width = 616.73869;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-4,-1);
ref = D;
},
{
alignment = -1;
pos = (144,173);
ref = caron;
}
);
vertWidth = 177;
width = 632.37789;
}
);
note = Dcaron;
unicode = 270;
}
