{
color = 5;
glyphname = Dcircumflexbelow;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = D;
},
{
pos = (110,0);
ref = circumflexbelowcomb;
}
);
width = 854.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = D;
},
{
pos = (145.2,0);
ref = circumflexbelowcomb;
}
);
width = 841.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = D;
},
{
pos = (170.5,0);
ref = circumflexbelowcomb;
}
);
width = 821.7;
}
);
unicode = 7698;
}
