{
color = 5;
glyphname = Ddotaccent;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = D;
},
{
pos = (277.2,205.7);
ref = dotaccentcomb;
}
);
width = 854.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = D;
},
{
pos = (299.2,205.7);
ref = dotaccentcomb;
}
);
width = 841.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = D;
},
{
pos = (311.3,205.7);
ref = dotaccentcomb;
}
);
width = 821.7;
}
);
unicode = 7690;
}
