{
color = 5;
glyphname = Ddotaccent;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = D;
},
{
pos = (277,205);
ref = dotaccentcomb;
}
);
width = 855;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = D;
},
{
pos = (299,205.3);
ref = dotaccentcomb;
}
);
width = 842;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = D;
},
{
pos = (311,205);
ref = dotaccentcomb;
}
);
width = 822;
}
);
unicode = 7690;
}
