{
color = 4;
glyphname = Dhook;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(497,0,ls),
(743,0,o),
(893,123,o),
(893,386,cs),
(893,638,o),
(737,757,o),
(519,757,cs),
(291,757,ls),
(105,757,o),
(23,687,o),
(23,543,cs),
(23,502,o),
(29,473,o),
(34,452,c),
(166,452,l),
(161,473,o),
(155,497,o),
(155,524,cs),
(155,585,o),
(188,638,o),
(291,626,c),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(449,626,l),
(531,626,ls),
(660,626,o),
(728,550,o),
(728,381,cs),
(728,216,o),
(660,132,o),
(513,132,cs),
(449,132,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(683,0,o),
(823,134,o),
(823,386,cs),
(823,633,o),
(677,757,o),
(463,757,cs),
(239,757,ls),
(87,757,o),
(13,688,o),
(13,563,cs),
(13,531,o),
(18,504,o),
(27,485,c),
(116,485,l),
(112,505,o),
(106,531,o),
(106,558,cs),
(106,614,o),
(138,679,o),
(239,667,c),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(346,667,l),
(455,667,ls),
(598,667,o),
(710,598,o),
(710,382,cs),
(710,190,o),
(619,90,o),
(436,90,cs),
(346,90,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(633,0,o),
(765,132,o),
(765,386,cs),
(765,628,o),
(634,757,o),
(410,757,cs),
(205,757,ls),
(77,757,o),
(6,700,o),
(6,591,cs),
(6,556,o),
(13,531,o),
(19,513,c),
(74,513,l),
(67,533,o),
(61,560,o),
(61,590,cs),
(61,661,o),
(112,714,o),
(205,702,c),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(267,702,l),
(398,702,ls),
(599,702,o),
(699,597,o),
(699,384,cs),
(699,164,o),
(593,55,o),
(381,55,cs),
(267,55,l)
);
}
);
width = 830;
}
);
metricLeft = T;
metricRight = D;
unicode = 394;
}
