{
color = 4;
glyphname = Dhook;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (541.2,0);
},
{
name = top;
pos = (541.2,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(563.2,0,ls),
(842.6,0,o),
(1012,139.7,o),
(1012,437.8,cs),
(1012,722.7,o),
(836,858,o),
(588.5,858,cs),
(330,858,ls),
(118.8,858,o),
(25.3,778.8,o),
(25.3,614.9,cs),
(25.3,568.7,o),
(33,536.8,o),
(38.5,511.5,c),
(188.1,511.5,l),
(182.6,536.8,o),
(176,563.2,o),
(176,594,cs),
(176,663.3,o),
(213.4,722.7,o),
(330,709.5,c),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(509.3,709.5,l),
(601.7,709.5,ls),
(748,709.5,o),
(825,622.6,o),
(825,432.3,cs),
(825,245.3,o),
(748,149.6,o),
(581.9,149.6,cs),
(509.3,149.6,l)
);
}
);
width = 1082.4;
},
{
anchors = (
{
name = bottom;
pos = (501.6,0);
},
{
name = top;
pos = (501.6,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(498.3,0,ls),
(774.4,0,o),
(932.8,151.8,o),
(932.8,437.8,cs),
(932.8,717.2,o),
(766.7,858,o),
(523.6,858,cs),
(270.6,858,ls),
(99,858,o),
(14.3,779.9,o),
(14.3,639.1,cs),
(14.3,601.7,o),
(19.8,570.9,o),
(30.8,550,c),
(132,550,l),
(126.5,572,o),
(119.9,601.7,o),
(119.9,632.5,cs),
(119.9,696.3,o),
(156.2,768.9,o),
(270.6,755.7,c),
(270.6,0,l)
);
},
{
closed = 1;
nodes = (
(391.6,755.7,l),
(514.8,755.7,ls),
(677.6,755.7,o),
(805.2,677.6,o),
(805.2,433.4,cs),
(805.2,214.5,o),
(701.8,102.3,o),
(493.9,102.3,cs),
(391.6,102.3,l)
);
}
);
width = 1002.1;
},
{
anchors = (
{
name = bottom;
pos = (469.7,0);
},
{
name = top;
pos = (469.7,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437.8,0,ls),
(717.2,0,o),
(866.8,149.6,o),
(866.8,437.8,cs),
(866.8,711.7,o),
(718.3,858,o),
(464.2,858,cs),
(233.2,858,ls),
(88,858,o),
(6.6,794.2,o),
(6.6,669.9,cs),
(6.6,631.4,o),
(14.3,601.7,o),
(20.9,581.9,c),
(83.6,581.9,l),
(74.8,603.9,o),
(69.3,634.7,o),
(69.3,667.7,cs),
(69.3,749.1,o),
(126.5,808.5,o),
(233.2,796.4,c),
(233.2,0,l)
);
},
{
closed = 1;
nodes = (
(302.5,796.4,l),
(451,796.4,ls),
(678.7,796.4,o),
(793.1,676.5,o),
(793.1,435.6,cs),
(793.1,185.9,o),
(672.1,61.6,o),
(432.3,61.6,cs),
(302.5,61.6,l)
);
}
);
width = 940.5;
}
);
metricLeft = T;
metricRight = D;
unicode = 394;
}
