{
color = 5;
glyphname = Dmacronbelow;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = D;
},
{
pos = (146,0);
ref = macronbelowcomb;
}
);
width = 754;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = D;
},
{
pos = (157,0);
ref = macronbelowcomb;
}
);
width = 743;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = D;
},
{
pos = (162,0);
ref = macronbelowcomb;
}
);
width = 725;
}
);
unicode = 7694;
}
