{
color = 3;
glyphname = Dmacronbelow;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = D;
},
{
pos = (166.1,0);
ref = macronbelowcomb;
}
);
width = 854.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = D;
},
{
pos = (177.1,0);
ref = macronbelowcomb;
}
);
width = 841.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = D;
},
{
pos = (183.7,0);
ref = macronbelowcomb;
}
);
width = 821.7;
}
);
unicode = 7694;
}
