{
color = 1;
glyphname = "da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(759,42,l),
(712,234,o),
(648,308,o),
(523,308,cs),
(505,308,o),
(474,306,o),
(452,305,c),
(430,333,o),
(407,364,o),
(386,394,c),
(563,437,o),
(643,514,o),
(643,642,cs),
(643,778,o),
(550,863,o),
(394,863,cs),
(228,863,o),
(107,762,o),
(107,623,cs),
(107,549,o),
(142,474,o),
(246,323,cs),
(256,309,o),
(266,295,o),
(277,280,c),
(268,277,o),
(258,275,o),
(249,273,c),
(139,240,o),
(89,173,o),
(55,29,c),
(211,-4,l),
(239,119,o),
(268,154,o),
(369,169,cs),
(402,173,o),
(456,179,o),
(480,179,cs),
(542,179,o),
(571,136,o),
(612,-7,c)
);
},
{
closed = 1;
nodes = (
(278,557,o),
(264,596,o),
(264,630,cs),
(264,691,o),
(309,732,o),
(378,732,cs),
(444,732,o),
(485,695,o),
(485,633,cs),
(485,569,o),
(440,537,o),
(308,508,c)
);
}
);
width = 782;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(703,32,l),
(663,205,o),
(606,275,o),
(497,275,cs),
(476,275,o),
(438,272,o),
(413,269,c),
(380,315,o),
(350,361,o),
(318,407,c),
(507,448,o),
(592,525,o),
(592,653,cs),
(592,781,o),
(508,861,o),
(368,861,cs),
(217,861,o),
(105,765,o),
(105,632,cs),
(105,560,o),
(138,484,o),
(240,331,cs),
(255,308,o),
(274,279,o),
(290,253,c),
(276,250,o),
(256,246,o),
(243,243,cs),
(137,214,o),
(87,154,o),
(59,23,c),
(166,0,l),
(193,125,o),
(222,160,o),
(340,178,cs),
(372,183,o),
(427,188,o),
(454,188,cs),
(529,188,o),
(564,142,o),
(603,-3,c)
);
},
{
closed = 1;
nodes = (
(230,549,o),
(213,595,o),
(213,640,cs),
(213,720,o),
(267,773,o),
(352,773,cs),
(434,773,o),
(484,724,o),
(484,643,cs),
(484,559,o),
(429,518,o),
(269,484,c)
);
}
);
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653,23,l),
(616,175,o),
(564,243,o),
(473,243,cs),
(453,243,o),
(409,240,o),
(377,236,c),
(336,297,o),
(297,358,o),
(257,418,c),
(456,465,o),
(545,542,o),
(545,663,cs),
(545,782,o),
(469,859,o),
(344,859,cs),
(205,859,o),
(103,768,o),
(103,642,cs),
(103,569,o),
(136,495,o),
(234,339,cs),
(258,299,o),
(279,264,o),
(302,228,c),
(276,222,o),
(250,215,o),
(224,210,c),
(136,183,o),
(87,126,o),
(61,18,c),
(125,2,l),
(153,128,o),
(188,166,o),
(312,186,cs),
(351,192,o),
(401,197,o),
(429,197,cs),
(516,197,o),
(553,148,o),
(593,1,c)
);
},
{
closed = 1;
nodes = (
(186,541,o),
(167,597,o),
(167,649,cs),
(167,749,o),
(229,813,o),
(326,813,cs),
(423,813,o),
(481,753,o),
(481,653,cs),
(481,551,o),
(419,500,o),
(234,458,c)
);
}
);
width = 701;
}
);
unicode = 4848;
userData = {
KernOnName = "da-ethiopic";
};
}
