{
glyphname = "da-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(791,46,l),
(741,250,o),
(671,328,o),
(539,328,cs),
(520,328,o),
(491,326,o),
(469,325,c),
(450,349,o),
(429,376,o),
(411,402,c),
(590,448,o),
(670,527,o),
(670,658,cs),
(670,801,o),
(570,890,o),
(406,890,cs),
(230,890,o),
(101,785,o),
(101,639,cs),
(101,562,o),
(138,486,o),
(246,331,cs),
(254,319,o),
(262,309,o),
(271,297,c),
(264,294,o),
(255,292,o),
(248,290,c),
(135,255,o),
(83,184,o),
(46,32,c),
(222,-5,l),
(252,120,o),
(283,156,o),
(381,171,cs),
(418,176,o),
(469,182,o),
(494,182,cs),
(553,182,o),
(582,139,o),
(624,-8,c)
);
},
{
closed = 1;
nodes = (
(293,578,o),
(279,614,o),
(279,646,cs),
(279,703,o),
(322,741,o),
(388,741,cs),
(452,741,o),
(491,707,o),
(491,649,cs),
(491,590,o),
(448,559,o),
(321,532,c)
);
}
);
width = 824;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728,36,l),
(686,218,o),
(626,292,o),
(509,292,cs),
(487,292,o),
(449,289,o),
(425,286,c),
(394,329,o),
(365,373,o),
(334,416,c),
(526,458,o),
(613,537,o),
(613,670,cs),
(613,804,o),
(524,888,o),
(376,888,cs),
(217,888,o),
(100,788,o),
(100,649,cs),
(100,574,o),
(134,496,o),
(240,340,cs),
(255,316,o),
(272,292,o),
(287,267,c),
(274,265,o),
(260,261,o),
(246,259,cs),
(132,228,o),
(81,166,o),
(51,26,c),
(172,0,l),
(200,128,o),
(229,163,o),
(348,182,cs),
(383,186,o),
(438,191,o),
(464,191,cs),
(540,191,o),
(574,145,o),
(614,-4,c)
);
},
{
closed = 1;
nodes = (
(239,567,o),
(222,613,o),
(222,657,cs),
(222,735,o),
(275,787,o),
(360,787,cs),
(441,787,o),
(490,739,o),
(490,660,cs),
(490,578,o),
(436,538,o),
(277,505,c)
);
}
);
width = 766;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,25,l),
(633,185,o),
(579,255,o),
(482,255,cs),
(461,255,o),
(416,252,o),
(385,248,c),
(344,309,o),
(305,369,o),
(264,430,c),
(468,477,o),
(559,556,o),
(559,682,cs),
(559,806,o),
(480,886,o),
(349,886,cs),
(204,886,o),
(97,791,o),
(97,660,cs),
(97,585,o),
(132,508,o),
(233,348,cs),
(255,311,o),
(278,274,o),
(300,239,c),
(275,233,o),
(250,227,o),
(224,221,c),
(131,193,o),
(81,134,o),
(53,19,c),
(125,2,l),
(154,132,o),
(190,171,o),
(316,190,cs),
(353,197,o),
(408,202,o),
(437,202,cs),
(524,202,o),
(562,152,o),
(603,0,c)
);
},
{
closed = 1;
nodes = (
(189,559,o),
(169,615,o),
(169,667,cs),
(169,767,o),
(233,832,o),
(331,832,cs),
(429,832,o),
(487,771,o),
(487,671,cs),
(487,569,o),
(424,518,o),
(237,476,c)
);
}
);
width = 711;
}
);
unicode = 4848;
}
