{
color = 6;
glyphname = "da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(594,35,l),
(557,188,o),
(504,246,o),
(405,246,cs),
(391,246,o),
(369,245,o),
(352,244,c),
(338,262,o),
(322,283,o),
(309,302,c),
(443,336,o),
(503,396,o),
(503,494,cs),
(503,602,o),
(428,669,o),
(305,669,cs),
(173,669,o),
(76,590,o),
(76,480,cs),
(76,422,o),
(103,365,o),
(185,249,cs),
(191,240.333,o),
(197,231.667,o),
(203,223,c),
(198,221,o),
(192,219,o),
(186,218,c),
(102,192,o),
(62,138,o),
(35,24,c),
(167,-4,l),
(189,90,o),
(212,117,o),
(286,128,cs),
(314,132,o),
(352,136,o),
(371,136,cs),
(416,136,o),
(437,104,o),
(469,-6,c)
);
},
{
closed = 1;
nodes = (
(220,434,o),
(210,461,o),
(210,485,cs),
(210,528,o),
(242,557,o),
(292,557,cs),
(340,557,o),
(369,531,o),
(369,488,cs),
(369,443,o),
(336,420,o),
(241,400,c)
);
}
);
width = 619;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,27,l),
(516,164,o),
(470,219,o),
(383,219,cs),
(366,219,o),
(337,217,o),
(319,215,c),
(296,247,o),
(274,280,o),
(251,312,c),
(395,344,o),
(460,403,o),
(460,503,cs),
(460,604,o),
(393,667,o),
(283,667,cs),
(163,667,o),
(75,592,o),
(75,488,cs),
(75,431,o),
(101,373,o),
(180,255,cs),
(192,237,o),
(204,219,o),
(216,201,c),
(205.667,198.667,o),
(195.333,196.333,o),
(185,194,cs),
(99,171,o),
(61,125,o),
(38,20,c),
(129,0,l),
(150,96,o),
(172,122,o),
(261,136,cs),
(288,140,o),
(329,144,o),
(349,144,cs),
(406,144,o),
(431,109,o),
(461,-3,c)
);
},
{
closed = 1;
nodes = (
(179,426,o),
(167,460,o),
(167,493,cs),
(167,552,o),
(207,591,o),
(270,591,cs),
(331,591,o),
(368,555,o),
(368,496,cs),
(368,434,o),
(327,404,o),
(208,379,c)
);
}
);
width = 575;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(504,19,l),
(475,139,o),
(435,192,o),
(362,192,cs),
(346,192,o),
(312,189,o),
(289,186,c),
(259,232,o),
(229,277,o),
(198,323,c),
(351,359,o),
(420,417,o),
(420,512,cs),
(420,606,o),
(360,665,o),
(262,665,cs),
(153,665,o),
(73,594,o),
(73,496,cs),
(73,440,o),
(99,382,o),
(175,261,cs),
(192,233.667,o),
(209,206.333,o),
(226,179,c),
(207,174.667,o),
(188,170.333,o),
(169,166,c),
(98,145,o),
(61,101,o),
(40,14,c),
(94,2,l),
(116,99,o),
(143,128,o),
(237,143,cs),
(265,148,o),
(307,152,o),
(328,152,cs),
(393,152,o),
(422,114,o),
(453,0,c)
);
},
{
closed = 1;
nodes = (
(142,420,o),
(127,462,o),
(127,501,cs),
(127,576,o),
(175,625,o),
(249,625,cs),
(322,625,o),
(366,579,o),
(366,504,cs),
(366,427,o),
(318,389,o),
(178,358,c)
);
}
);
width = 534;
}
);
unicode = 4848;
}
