{
color = 6;
glyphname = "daa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540,31,l),
(526,77,o),
(518,116,o),
(518,147,cs),
(518,245,o),
(472,291,o),
(378,291,cs),
(362,291,o),
(346,290,o),
(325,287,c),
(320,294,o),
(315,301,o),
(310,309,c),
(450,342,o),
(516,393,o),
(516,494,cs),
(516,602,o),
(441,669,o),
(318,669,cs),
(186,669,o),
(89,589,o),
(89,487,cs),
(89,417,o),
(147,331,o),
(182,267,c),
(169,265,o),
(158,262,o),
(147,259,cs),
(74,237,o),
(38,194,o),
(15,111,c),
(147,83,l),
(165,143,o),
(182,158,o),
(257,170,cs),
(289,175,o),
(319,179,o),
(342,179,cs),
(374,179,o),
(385,168,o),
(385,133,cs),
(385,93,o),
(397,39,o),
(415,-4,c)
);
},
{
closed = 1;
nodes = (
(236,430,o),
(223,461,o),
(223,485,cs),
(223,528,o),
(255,557,o),
(305,557,cs),
(353,557,o),
(382,531,o),
(382,488,cs),
(382,443,o),
(349,419,o),
(253,399,c)
);
}
);
width = 595;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(491,26,l),
(480,64,o),
(474,100,o),
(474,135,cs),
(474,224,o),
(435,266,o),
(355,266,cs),
(337,266,o),
(317,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(404,342,o),
(472,402,o),
(472,503,cs),
(472,604,o),
(405,667,o),
(295,667,cs),
(175,667,o),
(87,592,o),
(87,495,cs),
(87,431,o),
(125,378,o),
(190,247,c),
(182,245,o),
(173,244,o),
(165,242,cs),
(76,224,o),
(38,189,o),
(18,112,c),
(109,92,l),
(125,150,o),
(144,165,o),
(230,180,cs),
(264,186,o),
(295,190,o),
(319,190,cs),
(367,190,o),
(383,173,o),
(383,120,cs),
(383,80,o),
(392,33,o),
(405,0,c)
);
},
{
closed = 1;
nodes = (
(190,432,o),
(179,462,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,21,l),
(438,56,o),
(433,90,o),
(433,123,cs),
(433,203,o),
(400,241,o),
(333,241,cs),
(316,241,o),
(292,239,o),
(259,235,c),
(242,264,o),
(224,293,o),
(208,323,c),
(360,357,o),
(431,416,o),
(431,512,cs),
(431,606,o),
(371,665,o),
(273,665,cs),
(164,665,o),
(84,595,o),
(84,503,cs),
(84,434,o),
(163,298,o),
(196,227,c),
(180,223,o),
(163,220,o),
(147,216,cs),
(75,201,o),
(39,173,o),
(20,113,c),
(74,101,l),
(92,157,o),
(120,174,o),
(205,190,cs),
(238,196,o),
(272,201,o),
(297,201,cs),
(359,201,o),
(380,178,o),
(380,107,cs),
(380,73,o),
(386,36,o),
(395,5,c)
);
},
{
closed = 1;
nodes = (
(152,427,o),
(138,465,o),
(138,501,cs),
(138,576,o),
(185,625,o),
(260,625,cs),
(333,625,o),
(377,579,o),
(377,504,cs),
(377,426,o),
(329,388,o),
(187,357,c)
);
}
);
width = 506;
}
);
unicode = 4851;
}
