{
glyphname = "daa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_daa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(718,42,l),
(700,102,o),
(690,154,o),
(690,196,cs),
(690,326,o),
(628,387,o),
(503,387,cs),
(482,387,o),
(461,386,o),
(432,382,c),
(426,392,o),
(419,400,o),
(413,411,c),
(600,455,o),
(686,524,o),
(686,658,cs),
(686,801,o),
(587,890,o),
(424,890,cs),
(248,890,o),
(119,784,o),
(119,648,cs),
(119,556,o),
(196,441,o),
(242,355,c),
(224,353,o),
(210,349,o),
(196,344,cs),
(99,316,o),
(51,259,o),
(20,147,c),
(196,110,l),
(220,190,o),
(242,210,o),
(342,227,cs),
(385,233,o),
(425,239,o),
(455,239,cs),
(498,239,o),
(513,223,o),
(513,177,cs),
(513,124,o),
(528,52,o),
(552,-5,c)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,646,cs),
(297,703,o),
(340,741,o),
(406,741,cs),
(470,741,o),
(508,707,o),
(508,649,cs),
(508,590,o),
(464,558,o),
(337,531,c)
);
}
);
width = 792;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653,34,l),
(639,85,o),
(631,133,o),
(631,179,cs),
(631,298,o),
(579,354,o),
(473,354,cs),
(449,354,o),
(422,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(538,455,o),
(628,535,o),
(628,670,cs),
(628,804,o),
(539,888,o),
(393,888,cs),
(233,888,o),
(116,788,o),
(116,659,cs),
(116,574,o),
(166,503,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(101,298,o),
(51,252,o),
(24,150,c),
(145,122,l),
(166,200,o),
(191,220,o),
(306,240,cs),
(351,248,o),
(393,253,o),
(425,253,cs),
(488,253,o),
(509,230,o),
(509,160,cs),
(509,107,o),
(521,44,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(239,615,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(583,75,o),
(576,120,o),
(576,164,cs),
(576,271,o),
(532,321,o),
(443,321,cs),
(420,321,o),
(388,318,o),
(344,312,c),
(322,351,o),
(298,391,o),
(277,430,c),
(480,475,o),
(574,553,o),
(574,682,cs),
(574,806,o),
(494,886,o),
(363,886,cs),
(218,886,o),
(112,792,o),
(112,670,cs),
(112,578,o),
(217,397,o),
(261,303,c),
(240,297,o),
(217,293,o),
(196,287,cs),
(100,267,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,209,o),
(160,232,o),
(273,253,cs),
(317,261,o),
(362,267,o),
(395,267,cs),
(477,267,o),
(506,237,o),
(506,142,cs),
(506,97,o),
(514,48,o),
(526,7,c)
);
},
{
closed = 1;
nodes = (
(202,569,o),
(184,619,o),
(184,667,cs),
(184,767,o),
(246,832,o),
(347,832,cs),
(443,832,o),
(502,771,o),
(502,671,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 673;
}
);
unicode = 4851;
}
