{
glyphname = daggerdbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(380,-242,l),
(381,259,l),
(536,259,l),
(536,374,l),
(380,374,l),
(379,620,l),
(248,619,l),
(248,374,l),
(87,374,l),
(88,259,l),
(248,259,l),
(248,-245,l)
);
},
{
closed = 1;
nodes = (
(536,14,l),
(536,129,l),
(87,129,l),
(88,14,l)
);
}
);
width = 553;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(345,-242,l),
(346,277,l),
(501,277,l),
(500,374,l),
(345,374,l),
(344,620,l),
(248,619,l),
(248,374,l),
(87,374,l),
(88,277,l),
(248,277,l),
(248,-245,l)
);
},
{
closed = 1;
nodes = (
(501,13,l),
(500,110,l),
(87,110,l),
(88,13,l)
);
}
);
width = 553;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(310,-242,l),
(311,312,l),
(465,312,l),
(464,374,l),
(310,374,l),
(309,620,l),
(248,619,l),
(248,374,l),
(87,374,l),
(88,312,l),
(248,312,l),
(248,-245,l)
);
},
{
closed = 1;
nodes = (
(465,94,l),
(464,155,l),
(87,155,l),
(88,94,l)
);
}
);
width = 553;
}
);
unicode = 8225;
}
