{
glyphname = dagger;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(204,-209,l),
(272,-207,l),
(273,254,l),
(397,255,l),
(396,317,l),
(272,318,l),
(271,528,l),
(204,527,l),
(203,317,l),
(74,317,l),
(75,253,l),
(204,251,l),
(204,251,l)
);
}
);
width = 471;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(204,-209,l),
(272,-207,l),
(273,254,l),
(397,255,l),
(396,317,l),
(272,318,l),
(271,528,l),
(204,527,l),
(203,317,l),
(74,317,l),
(75,253,l),
(204,251,l),
(204,251,l)
);
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(204,-209,l),
(272,-207,l),
(273,254,l),
(397,255,l),
(396,317,l),
(272,318,l),
(271,528,l),
(204,527,l),
(203,317,l),
(74,317,l),
(75,253,l),
(204,251,l),
(204,251,l)
);
}
);
width = 471;
}
);
unicode = 8224;
}
