{
glyphname = dagger;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(300.393,-209.112,l),
(271.656,379.613,l),
(449.896,254.251,l),
(396.9,333.84,l),
(218.66,316.893,l),
(271.656,584.921,l),
(175.005,527.848,l),
(203.742,259.82,l),
(19.226,316.893,l),
(74.088,236.133,l),
(258.604,253.33,l),
(203.742,-334.225,l)
);
}
);
width = 470.988;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(223.393,-209.112,l),
(271.656,-123.387,l),
(307.896,254.251,l),
(396.9,265.84,l),
(360.66,316.893,l),
(271.656,355.921,l),
(252.005,527.848,l),
(203.742,488.82,l),
(166.226,316.893,l),
(74.088,305.133,l),
(111.604,253.33,l),
(203.742,167.775,l)
);
}
);
width = 470.988;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(204.224,-209.112,l),
(271.656,-207.223,l),
(272.545,254.251,l),
(396.9,254.507,l),
(396.011,316.893,l),
(271.656,317.753,l),
(271.174,527.848,l),
(203.742,526.987,l),
(202.822,316.893,l),
(74.088,316.634,l),
(75.008,253.33,l),
(203.742,251.444,l)
);
}
);
width = 470.988;
}
);
unicode = 8224;
}
