{
glyphname = daggerdbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.8,-278.3,l),
(360.8,7.7,l),
(532.4,7.7,l),
(532.4,93.5,l),
(360.8,93.5,l),
(360.8,336.6,l),
(525.8,336.6,l),
(525.8,423.5,l),
(360.8,423.5,l),
(360.8,702.9,l),
(266.2,702.9,l),
(266.2,422.4,l),
(94.6,422.4,l),
(94.6,336.6,l),
(266.2,336.6,l),
(266.2,93.5,l),
(101.2,93.5,l),
(101.2,7.7,l),
(266.2,7.7,l),
(266.2,-278.3,l)
);
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(360.8,-278.3,l),
(360.8,7.7,l),
(532.4,7.7,l),
(532.4,93.5,l),
(360.8,93.5,l),
(360.8,336.6,l),
(525.8,336.6,l),
(525.8,423.5,l),
(360.8,423.5,l),
(360.8,702.9,l),
(266.2,702.9,l),
(266.2,422.4,l),
(94.6,422.4,l),
(94.6,336.6,l),
(266.2,336.6,l),
(266.2,93.5,l),
(101.2,93.5,l),
(101.2,7.7,l),
(266.2,7.7,l),
(266.2,-278.3,l)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(360.8,-278.3,l),
(360.8,7.7,l),
(532.4,7.7,l),
(532.4,93.5,l),
(360.8,93.5,l),
(360.8,336.6,l),
(525.8,336.6,l),
(525.8,423.5,l),
(360.8,423.5,l),
(360.8,702.9,l),
(266.2,702.9,l),
(266.2,422.4,l),
(94.6,422.4,l),
(94.6,336.6,l),
(266.2,336.6,l),
(266.2,93.5,l),
(101.2,93.5,l),
(101.2,7.7,l),
(266.2,7.7,l),
(266.2,-278.3,l)
);
}
);
width = 627;
}
);
unicode = 8225;
}
