{
glyphname = daggerdbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(271,-209,l),
(271,-107,o),
(271,-205,o),
(271,6,c),
(400,6,l),
(400,70,l),
(271,70,l),
(271,253,l),
(395,253,l),
(395,318,l),
(271,318,l),
(271,528,l),
(270,528,l),
(200,528,l),
(200,317,l),
(71,317,l),
(71,253,l),
(200,253,l),
(200,70,l),
(76,70,l),
(76,6,l),
(200,6,l),
(200,-209,l),
(200,-209,l)
);
}
);
width = 471;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(271,-209,l),
(271,-107,o),
(271,-205,o),
(271,6,c),
(400,6,l),
(400,70,l),
(271,70,l),
(271,253,l),
(395,253,l),
(395,318,l),
(271,318,l),
(271,528,l),
(270,528,l),
(200,528,l),
(200,317,l),
(71,317,l),
(71,253,l),
(200,253,l),
(200,70,l),
(76,70,l),
(76,6,l),
(200,6,l),
(200,-209,l),
(200,-209,l)
);
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(271,-209,l),
(271,-107,o),
(271,-205,o),
(271,6,c),
(400,6,l),
(400,70,l),
(271,70,l),
(271,253,l),
(395,253,l),
(395,318,l),
(271,318,l),
(271,528,l),
(270,528,l),
(200,528,l),
(200,317,l),
(71,317,l),
(71,253,l),
(200,253,l),
(200,70,l),
(76,70,l),
(76,6,l),
(200,6,l),
(200,-209,l),
(200,-209,l)
);
}
);
width = 471;
}
);
unicode = 8225;
}
