{
glyphname = dagger;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(362,-275,l),
(363,338,l),
(528,340,l),
(527,422,l),
(362,424,l),
(361,703,l),
(272,702,l),
(271,422,l),
(99,422,l),
(100,337,l),
(272,334,l),
(272,-278,l)
);
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(362,-275,l),
(363,338,l),
(528,340,l),
(527,422,l),
(362,424,l),
(361,703,l),
(272,702,l),
(271,422,l),
(99,422,l),
(100,337,l),
(272,334,l),
(272,-278,l)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(362,-275,l),
(363,338,l),
(528,340,l),
(527,422,l),
(362,424,l),
(361,703,l),
(272,702,l),
(271,422,l),
(99,422,l),
(100,337,l),
(272,334,l),
(272,-278,l)
);
}
);
width = 627;
}
);
unicode = 8224;
}
