{
glyphname = dagger;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(431,-275,l),
(432,294,l),
(608,294,l),
(607,424,l),
(431,424,l),
(430,703,l),
(282,702,l),
(281,424,l),
(99,424,l),
(100,294,l),
(282,294,l),
(282,-278,l)
);
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(391,-275,l),
(392,314,l),
(568,314,l),
(567,424,l),
(391,424,l),
(390,703,l),
(282,702,l),
(281,424,l),
(99,424,l),
(100,314,l),
(282,314,l),
(282,-278,l)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(351,-275,l),
(352,354,l),
(528,354,l),
(527,424,l),
(351,424,l),
(350,703,l),
(282,702,l),
(281,424,l),
(99,424,l),
(100,354,l),
(282,354,l),
(282,-278,l)
);
}
);
width = 627;
}
);
unicode = 8224;
}
