{
glyphname = daggerdbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(361,-278,l),
(361,8,l),
(532,8,l),
(532,94,l),
(361,94,l),
(361,337,l),
(526,337,l),
(526,424,l),
(361,424,l),
(361,703,l),
(266,703,l),
(266,422,l),
(95,422,l),
(95,337,l),
(266,337,l),
(266,94,l),
(101,94,l),
(101,8,l),
(266,8,l),
(266,-278,l)
);
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(361,-278,l),
(361,8,l),
(532,8,l),
(532,94,l),
(361,94,l),
(361,337,l),
(526,337,l),
(526,424,l),
(361,424,l),
(361,703,l),
(266,703,l),
(266,422,l),
(95,422,l),
(95,337,l),
(266,337,l),
(266,94,l),
(101,94,l),
(101,8,l),
(266,8,l),
(266,-278,l)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,-278,l),
(361,8,l),
(532,8,l),
(532,94,l),
(361,94,l),
(361,337,l),
(526,337,l),
(526,424,l),
(361,424,l),
(361,703,l),
(266,703,l),
(266,422,l),
(95,422,l),
(95,337,l),
(266,337,l),
(266,94,l),
(101,94,l),
(101,8,l),
(266,8,l),
(266,-278,l)
);
}
);
width = 627;
}
);
unicode = 8225;
}
