{
color = 3;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (423.5,656.7);
},
{
name = top;
pos = (309.1,999.9);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(580.8,790.9,l),
(580.8,807.4,l),
(552.2,854.7,o),
(519.2,931.7,o),
(476.3,999.9,c),
(289.3,999.9,l),
(289.3,986.7,l),
(331.1,939.4,o),
(423.5,838.2,o),
(477.4,790.9,c)
);
},
{
closed = 1;
nodes = (
(341,790.9,l),
(341,807.4,l),
(312.4,854.7,o),
(279.4,931.7,o),
(236.5,999.9,c),
(49.5,999.9,l),
(49.5,986.7,l),
(91.3,939.4,o),
(183.7,838.2,o),
(238.7,790.9,c)
);
}
);
width = 630.3;
},
{
anchors = (
{
name = _top;
pos = (356.4,656.7);
},
{
name = top;
pos = (280.5,999.9);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309.1,790.9,l),
(309.1,806.3,l),
(280.5,850.3,o),
(232.1,924,o),
(189.2,999.9,c),
(49.5,999.9,l),
(49.5,986.7,l),
(91.3,926.2,o),
(170.5,849.2,o),
(228.8,790.9,c)
);
},
{
closed = 1;
nodes = (
(512.6,790.9,l),
(512.6,806.3,l),
(484,850.3,o),
(443.3,924,o),
(400.4,999.9,c),
(266.2,999.9,l),
(266.2,986.7,l),
(309.1,926.2,o),
(374,849.2,o),
(432.3,790.9,c)
);
}
);
width = 562.1;
},
{
anchors = (
{
name = _top;
pos = (316.8,640.2);
},
{
name = top;
pos = (236.5,999.9);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(260.7,790.9,l),
(260.7,803,l),
(214.5,861.3,o),
(163.9,944.9,o),
(130.9,999.9,c),
(49.5,999.9,l),
(49.5,987.8,l),
(91.3,929.5,o),
(151.8,850.3,o),
(211.2,790.9,c)
);
},
{
closed = 1;
nodes = (
(437.8,790.9,l),
(437.8,803,l),
(391.6,861.3,o),
(354.2,944.9,o),
(321.2,999.9,c),
(239.8,999.9,l),
(239.8,987.8,l),
(282.7,929.5,o),
(328.9,850.3,o),
(388.3,790.9,c)
);
}
);
width = 487.3;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 783;
}
