{
color = 3;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (299.22,493);
},
{
name = top;
pos = (213,751);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(18,741,l),
(50,706,o),
(119,630,o),
(160,594,c),
(237,594,l),
(237,607,l),
(216,642,o),
(191,700,o),
(159,751,c),
(18,751,l),
(18,751,l)
);
},
{
closed = 1;
nodes = (
(198.22,741,l),
(230.22,706,o),
(299.22,630,o),
(340.22,594,c),
(417.22,594,l),
(417.22,607,l),
(396.22,642,o),
(371.22,700,o),
(339.22,751,c),
(198.22,751,l),
(198.22,751,l)
);
}
);
width = 435.22;
},
{
anchors = (
{
name = _top;
pos = (249.384,493);
},
{
name = top;
pos = (192,751);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,741,l),
(50,696,o),
(109,638,o),
(153,594,c),
(213,594,l),
(213,606,l),
(192,639,o),
(155,694,o),
(123,751,c),
(18,751,l),
(18,751,l)
);
},
{
closed = 1;
nodes = (
(180.774,741,l),
(212.774,696,o),
(261.774,638,o),
(305.774,594,c),
(365.774,594,l),
(365.774,606,l),
(344.774,639,o),
(313.774,694,o),
(281.774,751,c),
(180.774,751,l),
(180.774,751,l)
);
}
);
width = 383.77;
},
{
anchors = (
{
name = _top;
pos = (219.384,481);
},
{
name = top;
pos = (159,751);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(18,742,l),
(50,698,o),
(95,639,o),
(140,594,c),
(177,594,l),
(177,603,l),
(142,647,o),
(104,710,o),
(79,751,c),
(18,751,l),
(18,751,l)
);
},
{
closed = 1;
nodes = (
(160.774,742,l),
(192.774,698,o),
(227.774,639,o),
(272.774,594,c),
(309.774,594,l),
(309.774,603,l),
(274.774,647,o),
(246.774,710,o),
(221.774,751,c),
(160.774,751,l),
(160.774,751,l)
);
}
);
width = 327.77;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 783;
}
