{
color = 3;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (424,657);
},
{
name = top;
pos = (309,1000);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(581,791,l),
(581,807,l),
(552,855,o),
(519,932,o),
(476,1000,c),
(289,1000,l),
(289,987,l),
(331,939,o),
(424,838,o),
(477,791,c)
);
},
{
closed = 1;
nodes = (
(341,791,l),
(341,807,l),
(312,855,o),
(279,932,o),
(237,1000,c),
(50,1000,l),
(50,987,l),
(91,939,o),
(184,838,o),
(239,791,c)
);
}
);
width = 631;
},
{
anchors = (
{
name = _top;
pos = (356,657);
},
{
name = top;
pos = (281,1000);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309,791,l),
(309,806,l),
(281,850,o),
(232,924,o),
(189,1000,c),
(50,1000,l),
(50,987,l),
(91,926,o),
(171,849,o),
(229,791,c)
);
},
{
closed = 1;
nodes = (
(513,791,l),
(513,806,l),
(484,850,o),
(443,924,o),
(400,1000,c),
(266,1000,l),
(266,987,l),
(309,926,o),
(374,849,o),
(432,791,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (317,640);
},
{
name = top;
pos = (237,1000);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(261,791,l),
(261,803,l),
(215,861,o),
(164,945,o),
(131,1000,c),
(50,1000,l),
(50,988,l),
(91,930,o),
(152,850,o),
(211,791,c)
);
},
{
closed = 1;
nodes = (
(438,791,l),
(438,803,l),
(392,861,o),
(354,945,o),
(321,1000,c),
(240,1000,l),
(240,988,l),
(283,930,o),
(329,850,o),
(388,791,c)
);
}
);
width = 488;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 783;
}
