{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (365,580);
},
{
name = top;
pos = (264,882);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(504,671,l),
(504,685,l),
(478,728,o),
(449,796,o),
(411,856,c),
(255,856,l),
(255,844,l),
(292,802,o),
(365,713,o),
(412,671,c)
);
},
{
closed = 1;
nodes = (
(292,671,l),
(292,685,l),
(266,728,o),
(238,796,o),
(200,856,c),
(44,856,l),
(44,844,l),
(80,802,o),
(154,713,o),
(202,671,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (314,580);
},
{
name = top;
pos = (248,882);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(273,671,l),
(273,684,l),
(248,724,o),
(204,788,o),
(167,856,c),
(44,856,l),
(44,844,l),
(80,790,o),
(151,723,o),
(202,671,c)
);
},
{
closed = 1;
nodes = (
(453,671,l),
(453,684,l),
(427,724,o),
(391,788,o),
(353,856,c),
(235,856,l),
(235,844,l),
(273,790,o),
(330,723,o),
(381,671,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = _top;
pos = (280,564);
},
{
name = top;
pos = (209,882);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(230,671,l),
(230,682,l),
(190,733,o),
(145,807,o),
(115,856,c),
(44,856,l),
(44,845,l),
(80,794,o),
(134,724,o),
(186,671,c)
);
},
{
closed = 1;
nodes = (
(386,671,l),
(386,682,l),
(346,733,o),
(312,807,o),
(284,856,c),
(212,856,l),
(212,845,l),
(249,794,o),
(290,724,o),
(342,671,c)
);
}
);
width = 430;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
