{
color = 3;
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (414,657);
},
{
name = top;
pos = (299,1000);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(571,761,l),
(571,777,l),
(542,825,o),
(509,902,o),
(466,970,c),
(289,970,l),
(289,957,l),
(331,909,o),
(414,808,o),
(467,761,c)
);
},
{
closed = 1;
nodes = (
(331,761,l),
(331,777,l),
(302,825,o),
(269,902,o),
(227,970,c),
(50,970,l),
(50,957,l),
(91,909,o),
(174,808,o),
(229,761,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = _top;
pos = (356,657);
},
{
name = top;
pos = (281,1000);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309,761,l),
(309,776,l),
(281,820,o),
(232,894,o),
(189,970,c),
(50,970,l),
(50,957,l),
(91,896,o),
(171,819,o),
(229,761,c)
);
},
{
closed = 1;
nodes = (
(513,761,l),
(513,776,l),
(484,820,o),
(443,894,o),
(400,970,c),
(266,970,l),
(266,957,l),
(309,896,o),
(374,819,o),
(432,761,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (317,640);
},
{
name = top;
pos = (237,1000);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(261,761,l),
(261,773,l),
(215,831,o),
(164,915,o),
(131,970,c),
(50,970,l),
(50,958,l),
(91,900,o),
(152,820,o),
(211,761,c)
);
},
{
closed = 1;
nodes = (
(438,761,l),
(438,773,l),
(392,831,o),
(354,915,o),
(321,970,c),
(240,970,l),
(240,958,l),
(283,900,o),
(329,820,o),
(388,761,c)
);
}
);
width = 488;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
