{
color = 3;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (318.22,493);
},
{
name = top;
pos = (232,751);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(37,741,l),
(69,706,o),
(138,630,o),
(179,594,c),
(256,594,l),
(256,607,l),
(235,642,o),
(210,700,o),
(178,751,c),
(37,751,l),
(37,751,l)
);
},
{
closed = 1;
nodes = (
(217.22,741,l),
(249.22,706,o),
(318.22,630,o),
(359.22,594,c),
(436.22,594,l),
(436.22,607,l),
(415.22,642,o),
(390.22,700,o),
(358.22,751,c),
(217.22,751,l),
(217.22,751,l)
);
}
);
width = 473.22;
},
{
anchors = (
{
name = _top;
pos = (268.384,493);
},
{
name = top;
pos = (211,751);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(37,741,l),
(69,696,o),
(128,638,o),
(172,594,c),
(232,594,l),
(232,606,l),
(211,639,o),
(174,694,o),
(142,751,c),
(37,751,l),
(37,751,l)
);
},
{
closed = 1;
nodes = (
(199.774,741,l),
(231.774,696,o),
(280.774,638,o),
(324.774,594,c),
(384.774,594,l),
(384.774,606,l),
(363.774,639,o),
(332.774,694,o),
(300.774,751,c),
(199.774,751,l),
(199.774,751,l)
);
}
);
width = 421.77;
},
{
anchors = (
{
name = _top;
pos = (238.384,481);
},
{
name = top;
pos = (178,751);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(37,742,l),
(69,698,o),
(114,639,o),
(159,594,c),
(196,594,l),
(196,603,l),
(161,647,o),
(123,710,o),
(98,751,c),
(37,751,l),
(37,751,l)
);
},
{
closed = 1;
nodes = (
(179.774,742,l),
(211.774,698,o),
(246.774,639,o),
(291.774,594,c),
(328.774,594,l),
(328.774,603,l),
(293.774,647,o),
(265.774,710,o),
(240.774,751,c),
(179.774,751,l),
(179.774,751,l)
);
}
);
width = 365.77;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 783;
}
