{
color = 5;
glyphname = dcaron;
kernLeft = KO_d;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (538,0);
ref = caroncomb.alt;
}
);
vertWidth = 1538.9;
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (459,0);
ref = caroncomb.alt;
}
);
vertWidth = 873.4;
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (499,0);
ref = caroncomb.alt;
}
);
vertWidth = 235.4;
width = 714;
}
);
note = dcaron;
unicode = 271;
}
