{
color = 5;
glyphname = dcaron;
kernLeft = agrave;
kernRight = dcaron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (404,0);
ref = caroncomb.alt;
}
);
vertWidth = 1156;
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (345,0);
ref = caroncomb.alt;
}
);
vertWidth = 656;
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (375,0);
ref = caroncomb.alt;
}
);
vertWidth = 177;
width = 536;
}
);
note = dcaron;
unicode = 271;
}
