{
color = 5;
glyphname = dcircumflexbelow;
kernLeft = KO_d;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = d;
},
{
pos = (49.2,0);
ref = circumflexbelowcomb;
}
);
width = 730;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = d;
},
{
pos = (81,0);
ref = circumflexbelowcomb;
}
);
width = 714;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = d;
},
{
pos = (106.1,0);
ref = circumflexbelowcomb;
}
);
width = 692;
}
);
unicode = 7699;
}
