{
color = 4;
glyphname = dcroat;
kernLeft = agrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(323,23,o),
(349,64,c),
(354,64,l),
(379,0,l),
(482,0,l),
(482,528,l),
(547,528,l),
(547,614,l),
(482,614,l),
(482,686,l),
(349,686,l),
(349,614,l),
(220,614,l),
(220,528,l),
(349,528,l),
(349,504,ls),
(349,473,o),
(354,428,o),
(359,403,c),
(354,403,l),
(327,446,o),
(283,475,o),
(220,475,cs),
(112,475,o),
(38,392,o),
(38,232,cs),
(38,73,o),
(112,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,97,o),
(173,141,o),
(173,230,cs),
(173,318,o),
(206,368,o),
(261,368,cs),
(336,368,o),
(358,319,o),
(358,231,cs),
(358,219,ls),
(358,136,o),
(332,97,o),
(263,97,cs)
);
}
);
vertWidth = 1156;
width = 564;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(318,-9,o),
(365,30,o),
(392,84,c),
(395,84,l),
(402,0,l),
(444,0,l),
(444,558,l),
(509,558,l),
(509,599,l),
(444,599,l),
(444,686,l),
(393,686,l),
(393,599,l),
(197,599,l),
(197,558,l),
(393,558,l),
(393,491,ls),
(393,463,o),
(395,424,o),
(396,397,c),
(393,397,l),
(366,449,o),
(323,488,o),
(244,488,cs),
(123,488,o),
(49,400,o),
(49,235,cs),
(49,75,o),
(118,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(149,35,o),
(102,103,o),
(102,234,cs),
(102,370,o),
(154,445,o),
(249,445,cs),
(352,445,o),
(393,372,o),
(393,240,cs),
(393,230,ls),
(393,105,o),
(352,35,o),
(248,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(349,29,o),
(374,67,c),
(377,67,l),
(392,0,l),
(463,0,l),
(463,543,l),
(529,543,l),
(529,607,l),
(463,607,l),
(463,686,l),
(374,686,l),
(374,607,l),
(204,607,l),
(204,543,l),
(374,543,l),
(374,494,ls),
(374,471,o),
(377,432,o),
(380,413,c),
(375,413,l),
(351,450,o),
(307,486,o),
(233,486,cs),
(120,486,o),
(45,404,o),
(45,237,cs),
(45,76,o),
(119,-9,o),
(231,-9,cs)
);
},
{
closed = 1;
nodes = (
(175,64,o),
(137,125,o),
(137,236,cs),
(137,348,o),
(176,413,o),
(252,413,cs),
(347,413,o),
(377,351,o),
(377,238,cs),
(377,223,ls),
(377,116,o),
(343,64,o),
(254,64,cs)
);
}
);
vertWidth = 177;
width = 541;
}
);
note = dcroat;
unicode = 273;
}
