{
color = 4;
glyphname = dcroat;
kernLeft = KO_d;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(430,31,o),
(464,85,c),
(471,85,l),
(505,0,l),
(641,0,l),
(641,703,l),
(728,703,l),
(728,817,l),
(641,817,l),
(641,913,l),
(464,913,l),
(464,817,l),
(293,817,l),
(293,703,l),
(464,703,l),
(464,671,ls),
(464,629,o),
(471,570,o),
(477,537,c),
(471,537,l),
(436,594,o),
(376,633,o),
(293,633,cs),
(150,633,o),
(51,521,o),
(51,309,cs),
(51,97,o),
(150,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,129,o),
(230,188,o),
(230,306,cs),
(230,424,o),
(274,490,o),
(348,490,cs),
(448,490,o),
(476,425,o),
(476,308,cs),
(476,292,ls),
(476,182,o),
(442,129,o),
(350,129,cs)
);
}
);
vertWidth = 1538.9;
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(486,40,o),
(521,112,c),
(526,112,l),
(535,0,l),
(591,0,l),
(591,743,l),
(678,743,l),
(678,798,l),
(591,798,l),
(591,913,l),
(524,913,l),
(524,798,l),
(262,798,l),
(262,743,l),
(524,743,l),
(524,653,ls),
(524,616,o),
(526,564,o),
(527,528,c),
(524,528,l),
(487,597,o),
(430,649,o),
(325,649,cs),
(164,649,o),
(65,532,o),
(65,312,cs),
(65,100,o),
(157,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,46,o),
(135,138,o),
(135,311,cs),
(135,493,o),
(205,592,o),
(331,592,cs),
(469,592,o),
(524,495,o),
(524,319,cs),
(524,306,ls),
(524,140,o),
(469,46,o),
(330,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(464,39,o),
(498,89,c),
(502,89,l),
(521,0,l),
(616,0,l),
(616,723,l),
(704,723,l),
(704,807,l),
(616,807,l),
(616,913,l),
(498,913,l),
(498,807,l),
(272,807,l),
(272,723,l),
(498,723,l),
(498,658,ls),
(498,627,o),
(502,575,o),
(506,550,c),
(499,550,l),
(468,600,o),
(408,647,o),
(310,647,cs),
(160,647,o),
(59,538,o),
(59,316,cs),
(59,101,o),
(158,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,85,o),
(183,166,o),
(183,315,cs),
(183,463,o),
(234,550,o),
(336,550,cs),
(462,550,o),
(502,468,o),
(502,317,cs),
(502,297,ls),
(502,154,o),
(457,85,o),
(338,85,cs)
);
}
);
vertWidth = 235.4;
width = 721;
}
);
note = dcroat;
unicode = 273;
}
