{
glyphname = "dda-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(790.9,46.2,l),
(741.4,247.5,o),
(671,327.8,o),
(541.2,327.8,cs),
(524.7,327.8,o),
(495,325.6,o),
(468.6,324.5,c),
(410.3,401.5,l),
(589.6,447.7,o),
(669.9,526.9,o),
(669.9,657.8,cs),
(669.9,778.8,o),
(600.6,858,o),
(476.3,882.2,c),
(473,937.2,o),
(458.7,996.6,o),
(438.9,1056,c),
(272.8,1008.7,l),
(283.8,963.6,o),
(293.7,922.9,o),
(298.1,876.7,c),
(177.1,843.7,o),
(101.2,752.4,o),
(101.2,639.1,cs),
(101.2,565.4,o),
(137.5,487.3,o),
(271.7,297,c),
(265.1,295.9,o),
(259.6,293.7,o),
(253,292.6,cs),
(145.2,268.4,o),
(84.7,200.2,o),
(46.2,31.9,c),
(223.3,-5.5,l),
(253,125.4,o),
(282.7,158.4,o),
(393.8,171.6,cs),
(431.2,177.1,o),
(475.2,181.5,o),
(496.1,181.5,cs),
(553.3,181.5,o),
(581.9,137.5,o),
(623.7,-7.7,c)
);
},
{
closed = 1;
nodes = (
(292.6,577.5,o),
(279.4,613.8,o),
(279.4,645.7,cs),
(279.4,702.9,o),
(322.3,741.4,o),
(388.3,741.4,cs),
(452.1,741.4,o),
(490.6,707.3,o),
(490.6,649,cs),
(490.6,589.6,o),
(447.7,558.8,o),
(321.2,532.4,c)
);
}
);
width = 823.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728.2,37.4,l),
(686.4,216.7,o),
(625.9,291.5,o),
(512.6,291.5,cs),
(490.6,291.5,o),
(455.4,289.3,o),
(424.6,286,c),
(334.4,415.8,l),
(525.8,457.6,o),
(612.7,536.8,o),
(612.7,669.9,cs),
(612.7,789.8,o),
(541.2,866.8,o),
(419.1,883.3,c),
(418,948.2,o),
(407,1007.6,o),
(391.6,1057.1,c),
(277.2,1021.9,l),
(282.7,999.9,o),
(293.7,954.8,o),
(298.1,880,c),
(178.2,854.7,o),
(100.1,762.3,o),
(100.1,649,cs),
(100.1,574.2,o),
(134.2,496.1,o),
(287.1,267.3,c),
(273.9,265.1,o),
(259.6,260.7,o),
(246.4,258.5,cs),
(134.2,233.2,o),
(82.5,171.6,o),
(50.6,26.4,c),
(171.6,0,l),
(200.2,132,o),
(233.2,165,o),
(360.8,182.6,cs),
(399.3,188.1,o),
(444.4,191.4,o),
(467.5,191.4,cs),
(540.1,191.4,o),
(574.2,145.2,o),
(613.8,-2.2,c)
);
},
{
closed = 1;
nodes = (
(238.7,566.5,o),
(222.2,612.7,o),
(222.2,656.7,cs),
(222.2,734.8,o),
(275,786.5,o),
(359.7,786.5,cs),
(441.1,786.5,o),
(489.5,739.2,o),
(489.5,660,cs),
(489.5,577.5,o),
(435.6,537.9,o),
(277.2,504.9,c)
);
}
);
width = 765.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,30.8,l),
(632.5,191.4,o),
(580.8,255.2,o),
(484,255.2,cs),
(464.2,255.2,o),
(422.4,251.9,o),
(385,247.5,c),
(264,430.1,l),
(467.5,477.4,o),
(558.8,555.5,o),
(558.8,682,cs),
(558.8,793.1,o),
(488.4,866.8,o),
(367.4,885.5,c),
(366.3,954.8,o),
(357.5,1013.1,o),
(346.5,1057.1,c),
(279.4,1035.1,l),
(284.9,1006.5,o),
(292.6,959.2,o),
(297,882.2,c),
(176,855.8,o),
(96.8,766.7,o),
(96.8,660,cs),
(96.8,585.2,o),
(134.2,501.6,o),
(300.3,238.7,c),
(275,233.2,o),
(248.6,226.6,o),
(223.3,221.1,cs),
(133.1,198,o),
(82.5,144.1,o),
(52.8,24.2,c),
(125.4,7.7,l),
(154,140.8,o),
(195.8,172.7,o),
(328.9,192.5,cs),
(368.5,198,o),
(415.8,202.4,o),
(438.9,202.4,cs),
(523.6,202.4,o),
(562.1,156.2,o),
(602.8,5.5,c)
);
},
{
closed = 1;
nodes = (
(189.2,558.8,o),
(169.4,614.9,o),
(169.4,666.6,cs),
(169.4,766.7,o),
(233.2,831.6,o),
(331.1,831.6,cs),
(429,831.6,o),
(487.3,771.1,o),
(487.3,671,cs),
(487.3,568.7,o),
(423.5,518.1,o),
(236.5,476.3,c)
);
}
);
width = 710.6;
}
);
unicode = 4856;
}
