{
color = 6;
glyphname = "dda-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(594,35,l),
(557,186,o),
(504,246,o),
(407,246,cs),
(394,246,o),
(372,245,o),
(352,244,c),
(308,302,l),
(443,336,o),
(503,396,o),
(503,494,cs),
(503,585,o),
(451,645,o),
(358,663,c),
(355,704,o),
(345,749,o),
(330,793,c),
(205,758,l),
(213,724,o),
(221,693,o),
(224,659,c),
(133,634,o),
(76,565,o),
(76,480,cs),
(76,425,o),
(103,366,o),
(204,223,c),
(199,222,o),
(195,221,o),
(190,220,c),
(109,202,o),
(64,150,o),
(35,24,c),
(168,-4,l),
(190,94,o),
(212,119,o),
(296,129,cs),
(324,133,o),
(357,136,o),
(373,136,cs),
(416,136,o),
(437,103,o),
(469,-6,c)
);
},
{
closed = 1;
nodes = (
(220,434,o),
(210,461,o),
(210,485,cs),
(210,528,o),
(242,557,o),
(292,557,cs),
(340,557,o),
(369,531,o),
(369,488,cs),
(369,443,o),
(336,420,o),
(241,400,c)
);
}
);
width = 619;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,28,l),
(516,163,o),
(470,219,o),
(385,219,cs),
(369,219,o),
(342,217,o),
(319,215,c),
(251,312,l),
(395,344,o),
(460,403,o),
(460,503,cs),
(460,593,o),
(407,651,o),
(315,664,c),
(314,712,o),
(306,757,o),
(294,794,c),
(208,768,l),
(212,751,o),
(221,717,o),
(224,661,c),
(134,642,o),
(75,573,o),
(75,488,cs),
(75,431,o),
(101,373,o),
(216,201,c),
(206,199,o),
(195,196,o),
(185,194,cs),
(101,175,o),
(62,129,o),
(38,20,c),
(129,0,l),
(150,99,o),
(175,124,o),
(271,137,cs),
(300,141,o),
(334,144,o),
(351,144,cs),
(406,144,o),
(431,109,o),
(461,-2,c)
);
},
{
closed = 1;
nodes = (
(179,426,o),
(167,460,o),
(167,493,cs),
(167,552,o),
(207,591,o),
(270,591,cs),
(331,591,o),
(368,555,o),
(368,496,cs),
(368,434,o),
(327,404,o),
(208,379,c)
);
}
);
width = 575;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(504,23,l),
(475,144,o),
(436,192,o),
(364,192,cs),
(349,192,o),
(317,189,o),
(289,186,c),
(198,323,l),
(351,359,o),
(420,417,o),
(420,512,cs),
(420,596,o),
(367,651,o),
(276,665,c),
(275,717,o),
(269,761,o),
(260,794,c),
(210,778,l),
(214,756,o),
(220,721,o),
(223,663,c),
(132,643,o),
(73,576,o),
(73,496,cs),
(73,440,o),
(101,377,o),
(226,179,c),
(207,175,o),
(187,170,o),
(168,166,cs),
(100,149,o),
(62,108,o),
(40,18,c),
(94,6,l),
(116,106,o),
(147,130,o),
(247,145,cs),
(277,149,o),
(312,152,o),
(330,152,cs),
(393,152,o),
(422,117,o),
(453,4,c)
);
},
{
closed = 1;
nodes = (
(142,420,o),
(127,462,o),
(127,501,cs),
(127,576,o),
(175,625,o),
(249,625,cs),
(322,625,o),
(366,579,o),
(366,504,cs),
(366,427,o),
(318,389,o),
(178,358,c)
);
}
);
width = 534;
}
);
unicode = 4856;
}
