{
color = 1;
glyphname = "dda-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(759,42,l),
(712,232,o),
(648,308,o),
(526,308,cs),
(509,308,o),
(478,306,o),
(452,305,c),
(386,394,l),
(563,437,o),
(643,514,o),
(643,642,cs),
(643,759,o),
(575,835,o),
(455,856,c),
(453,912,o),
(440,970,o),
(422,1025,c),
(275,983,l),
(284,946,o),
(294,905,o),
(298,851,c),
(181,822,o),
(107,732,o),
(107,623,cs),
(107,551,o),
(142,475,o),
(277,280,c),
(269,279,o),
(259,276,o),
(253,274,cs),
(147,251,o),
(91,186,o),
(55,29,c),
(212,-4,l),
(240,123,o),
(269,156,o),
(382,170,cs),
(416,174,o),
(462,179,o),
(482,179,cs),
(542,179,o),
(571,136,o),
(612,-6,c)
);
},
{
closed = 1;
nodes = (
(278,557,o),
(264,596,o),
(264,630,cs),
(264,691,o),
(309,732,o),
(378,732,cs),
(444,732,o),
(485,695,o),
(485,633,cs),
(485,569,o),
(440,537,o),
(308,508,c)
);
}
);
width = 802;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(703,34,l),
(663,205,o),
(606,275,o),
(501,275,cs),
(479,275,o),
(443,272,o),
(413,269,c),
(318,407,l),
(507,448,o),
(592,525,o),
(592,653,cs),
(592,767,o),
(522,842,o),
(405,857,c),
(404,921,o),
(393,979,o),
(379,1026,c),
(278,995,l),
(284,972,o),
(294,928,o),
(298,854,c),
(181,830,o),
(105,741,o),
(105,632,cs),
(105,560,o),
(139,482,o),
(290,253,c),
(276,250,o),
(259,247,o),
(243,243,cs),
(139,219,o),
(89,161,o),
(59,25,c),
(166,2,l),
(193,130,o),
(227,162,o),
(352,179,cs),
(389,184,o),
(434,188,o),
(457,188,cs),
(529,188,o),
(564,143,o),
(603,0,c)
);
},
{
closed = 1;
nodes = (
(230,549,o),
(213,595,o),
(213,640,cs),
(213,720,o),
(267,773,o),
(352,773,cs),
(434,773,o),
(484,724,o),
(484,643,cs),
(484,559,o),
(429,518,o),
(269,484,c)
);
}
);
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653,29,l),
(616,182,o),
(567,243,o),
(474,243,cs),
(456,243,o),
(415,240,o),
(377,236,c),
(257,418,l),
(456,465,o),
(545,542,o),
(545,663,cs),
(545,770,o),
(475,842,o),
(359,860,c),
(358,928,o),
(350,984,o),
(340,1026,c),
(280,1005,l),
(285,978,o),
(293,931,o),
(297,856,c),
(179,831,o),
(103,745,o),
(103,642,cs),
(103,569,o),
(139,488,o),
(302,228,c),
(276,222,o),
(252,217,o),
(223,210,cs),
(138,188,o),
(89,136,o),
(61,24,c),
(125,9,l),
(153,138,o),
(194,170,o),
(324,188,cs),
(361,193,o),
(409,197,o),
(431,197,cs),
(516,197,o),
(553,153,o),
(593,7,c)
);
},
{
closed = 1;
nodes = (
(186,541,o),
(167,597,o),
(167,649,cs),
(167,749,o),
(229,813,o),
(326,813,cs),
(423,813,o),
(481,753,o),
(481,653,cs),
(481,551,o),
(419,500,o),
(234,458,c)
);
}
);
width = 701;
}
);
unicode = 4856;
}
