{
glyphname = "dda-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(791,46,l),
(741,248,o),
(671,328,o),
(541,328,cs),
(525,328,o),
(495,326,o),
(469,325,c),
(410,402,l),
(590,448,o),
(670,527,o),
(670,658,cs),
(670,779,o),
(601,858,o),
(476,882,c),
(473,937,o),
(459,997,o),
(439,1056,c),
(273,1009,l),
(284,964,o),
(294,923,o),
(298,877,c),
(177,844,o),
(101,752,o),
(101,639,cs),
(101,565,o),
(138,487,o),
(272,297,c),
(265,296,o),
(260,294,o),
(253,293,cs),
(145,268,o),
(85,200,o),
(46,32,c),
(223,-5,l),
(253,125,o),
(283,158,o),
(394,172,cs),
(431,177,o),
(475,182,o),
(496,182,cs),
(553,182,o),
(582,138,o),
(624,-8,c)
);
},
{
closed = 1;
nodes = (
(293,578,o),
(279,614,o),
(279,646,cs),
(279,703,o),
(322,741,o),
(388,741,cs),
(452,741,o),
(491,707,o),
(491,649,cs),
(491,590,o),
(448,559,o),
(321,532,c)
);
}
);
width = 824;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728,37,l),
(686,217,o),
(626,292,o),
(513,292,cs),
(491,292,o),
(455,289,o),
(425,286,c),
(334,416,l),
(526,458,o),
(613,537,o),
(613,670,cs),
(613,790,o),
(541,867,o),
(419,883,c),
(418,948,o),
(407,1008,o),
(392,1057,c),
(277,1022,l),
(283,1000,o),
(294,955,o),
(298,880,c),
(178,855,o),
(100,762,o),
(100,649,cs),
(100,574,o),
(134,496,o),
(287,267,c),
(274,265,o),
(260,261,o),
(246,259,cs),
(134,233,o),
(83,172,o),
(51,26,c),
(172,0,l),
(200,132,o),
(233,165,o),
(361,183,cs),
(399,188,o),
(444,191,o),
(468,191,cs),
(540,191,o),
(574,145,o),
(614,-2,c)
);
},
{
closed = 1;
nodes = (
(239,567,o),
(222,613,o),
(222,657,cs),
(222,735,o),
(275,787,o),
(360,787,cs),
(441,787,o),
(490,739,o),
(490,660,cs),
(490,578,o),
(436,538,o),
(277,505,c)
);
}
);
width = 766;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,31,l),
(633,191,o),
(581,255,o),
(484,255,cs),
(464,255,o),
(422,252,o),
(385,248,c),
(264,430,l),
(468,477,o),
(559,556,o),
(559,682,cs),
(559,793,o),
(488,867,o),
(367,886,c),
(366,955,o),
(358,1013,o),
(347,1057,c),
(279,1035,l),
(285,1007,o),
(293,959,o),
(297,882,c),
(176,856,o),
(97,767,o),
(97,660,cs),
(97,585,o),
(134,502,o),
(300,239,c),
(275,233,o),
(249,227,o),
(223,221,cs),
(133,198,o),
(83,144,o),
(53,24,c),
(125,8,l),
(154,141,o),
(196,173,o),
(329,193,cs),
(369,198,o),
(416,202,o),
(439,202,cs),
(524,202,o),
(562,156,o),
(603,6,c)
);
},
{
closed = 1;
nodes = (
(189,559,o),
(169,615,o),
(169,667,cs),
(169,767,o),
(233,832,o),
(331,832,cs),
(429,832,o),
(487,771,o),
(487,671,cs),
(487,569,o),
(424,518,o),
(237,476,c)
);
}
);
width = 711;
}
);
unicode = 4856;
}
