{
color = 6;
glyphname = "ddaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540,31,l),
(526,77,o),
(518,116,o),
(518,147,cs),
(518,245,o),
(472,291,o),
(378,291,cs),
(362,291,o),
(346,290,o),
(325,287,c),
(320,294,o),
(315,301,o),
(310,309,c),
(450,342,o),
(516,393,o),
(516,494,cs),
(516,585,o),
(463,646,o),
(368,663,c),
(365,705,o),
(355,749,o),
(340,793,c),
(215,758,l),
(225,720,o),
(231,687,o),
(234,658,c),
(145,633,o),
(89,564,o),
(89,486,cs),
(89,417,o),
(148,330,o),
(182,267,c),
(166,264,o),
(152,261,o),
(140,257,cs),
(71,234,o),
(37,191,o),
(15,111,c),
(147,83,l),
(165,143,o),
(182,158,o),
(257,170,cs),
(289,175,o),
(319,179,o),
(342,179,cs),
(374,179,o),
(385,168,o),
(385,133,cs),
(385,93,o),
(397,39,o),
(415,-4,c)
);
},
{
closed = 1;
nodes = (
(236,430,o),
(223,461,o),
(223,485,cs),
(223,528,o),
(255,557,o),
(305,557,cs),
(353,557,o),
(382,531,o),
(382,488,cs),
(382,443,o),
(349,419,o),
(253,399,c)
);
}
);
width = 595;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(491,26,l),
(480,64,o),
(474,100,o),
(474,135,cs),
(474,224,o),
(435,266,o),
(355,266,cs),
(337,266,o),
(317,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(404,342,o),
(472,402,o),
(472,503,cs),
(472,593,o),
(418,652,o),
(324,664,c),
(323,712,o),
(315,757,o),
(303,794,c),
(217,768,l),
(226,732,o),
(231,698,o),
(233,661,c),
(145,641,o),
(87,572,o),
(87,494,cs),
(87,431,o),
(125,378,o),
(190,247,c),
(182,245,o),
(173,244,o),
(165,242,cs),
(76,224,o),
(38,189,o),
(18,112,c),
(109,92,l),
(125,150,o),
(144,165,o),
(230,180,cs),
(264,186,o),
(295,190,o),
(319,190,cs),
(367,190,o),
(383,173,o),
(383,120,cs),
(383,80,o),
(392,33,o),
(405,0,c)
);
},
{
closed = 1;
nodes = (
(190,432,o),
(179,462,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,21,l),
(438,56,o),
(433,90,o),
(433,123,cs),
(433,203,o),
(400,241,o),
(333,241,cs),
(316,241,o),
(292,239,o),
(259,235,c),
(242,264,o),
(224,293,o),
(208,323,c),
(360,357,o),
(431,416,o),
(431,512,cs),
(431,596,o),
(377,657,o),
(283,664,c),
(282,717,o),
(277,761,o),
(268,794,c),
(217,778,l),
(224,744,o),
(229,706,o),
(231,663,c),
(142,647,o),
(84,575,o),
(84,502,cs),
(84,434,o),
(156,297,o),
(199,227,c),
(182,223,o),
(164,220,o),
(147,216,cs),
(75,202,o),
(39,173,o),
(20,113,c),
(74,101,l),
(92,157,o),
(120,174,o),
(205,190,cs),
(238,196,o),
(272,201,o),
(297,201,cs),
(359,201,o),
(380,178,o),
(380,107,cs),
(380,73,o),
(386,36,o),
(395,5,c)
);
},
{
closed = 1;
nodes = (
(152,427,o),
(138,465,o),
(138,501,cs),
(138,576,o),
(185,625,o),
(260,625,cs),
(333,625,o),
(377,579,o),
(377,504,cs),
(377,426,o),
(329,388,o),
(187,357,c)
);
}
);
width = 506;
}
);
unicode = 4859;
}
