{
glyphname = "ddaa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_daa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(718.3,41.8,l),
(699.6,102.3,o),
(689.7,154,o),
(689.7,195.8,cs),
(689.7,325.6,o),
(628.1,387.2,o),
(502.7,387.2,cs),
(481.8,387.2,o),
(460.9,386.1,o),
(432.3,381.7,c),
(425.7,391.6,o),
(419.1,400.4,o),
(412.5,411.4,c),
(599.5,455.4,o),
(686.4,523.6,o),
(686.4,657.8,cs),
(686.4,778.8,o),
(616,860.2,o),
(489.5,882.2,c),
(486.2,938.3,o),
(473,996.6,o),
(452.1,1056,c),
(286,1008.7,l),
(299.2,958.1,o),
(308,914.1,o),
(311.3,875.6,c),
(192.5,842.6,o),
(118.8,750.2,o),
(118.8,646.8,cs),
(118.8,555.5,o),
(196.9,438.9,o),
(242,355.3,c),
(221.1,350.9,o),
(202.4,347.6,o),
(185.9,342.1,cs),
(94.6,311.3,o),
(49.5,254.1,o),
(19.8,147.4,c),
(195.8,110,l),
(220,190.3,o),
(242,210.1,o),
(342.1,226.6,cs),
(385,233.2,o),
(424.6,238.7,o),
(455.4,238.7,cs),
(498.3,238.7,o),
(512.6,223.3,o),
(512.6,177.1,cs),
(512.6,124.3,o),
(528,51.7,o),
(552.2,-5.5,c)
);
},
{
closed = 1;
nodes = (
(314.6,572,o),
(297,613.8,o),
(297,645.7,cs),
(297,702.9,o),
(339.9,741.4,o),
(405.9,741.4,cs),
(469.7,741.4,o),
(508.2,707.3,o),
(508.2,649,cs),
(508.2,589.6,o),
(464.2,557.7,o),
(336.6,531.3,c)
);
}
);
width = 792;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653.4,34.1,l),
(639.1,84.7,o),
(631.4,133.1,o),
(631.4,179.3,cs),
(631.4,298.1,o),
(578.6,354.2,o),
(473,354.2,cs),
(448.8,354.2,o),
(422.4,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(537.9,455.4,o),
(628.1,534.6,o),
(628.1,669.9,cs),
(628.1,789.8,o),
(556.6,867.9,o),
(431.2,883.3,c),
(430.1,948.2,o),
(419.1,1007.6,o),
(403.7,1057.1,c),
(289.3,1021.9,l),
(300.3,974.6,o),
(308,929.5,o),
(310.2,880,c),
(192.5,853.6,o),
(115.5,761.2,o),
(115.5,657.8,cs),
(115.5,574.2,o),
(166.1,502.7,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(101.2,298.1,o),
(50.6,251.9,o),
(24.2,149.6,c),
(145.2,122.1,l),
(166.1,200.2,o),
(191.4,220,o),
(305.8,239.8,cs),
(350.9,247.5,o),
(392.7,253,o),
(424.6,253,cs),
(488.4,253,o),
(509.3,229.9,o),
(509.3,159.5,cs),
(509.3,106.7,o),
(521.4,44,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(253,575.3,o),
(238.7,614.9,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 730.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,27.5,l),
(583,74.8,o),
(576.4,119.9,o),
(576.4,163.9,cs),
(576.4,270.6,o),
(532.4,321.2,o),
(443.3,321.2,cs),
(420.2,321.2,o),
(388.3,317.9,o),
(344.3,312.4,c),
(322.3,350.9,o),
(298.1,390.5,o),
(277.2,430.1,c),
(479.6,475.2,o),
(574.2,553.3,o),
(574.2,682,cs),
(574.2,793.1,o),
(501.6,874.5,o),
(376.2,883.3,c),
(375.1,954.8,o),
(368.5,1013.1,o),
(356.4,1057.1,c),
(289.3,1035.1,l),
(298.1,990,o),
(304.7,939.4,o),
(308,882.2,c),
(189.2,861.3,o),
(112.2,765.6,o),
(112.2,667.7,cs),
(112.2,577.5,o),
(207.9,394.9,o),
(265.1,302.5,c),
(242,297,o),
(217.8,292.6,o),
(195.8,287.1,cs),
(100.1,268.4,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,209,o),
(159.5,232.1,o),
(272.8,253,cs),
(316.8,260.7,o),
(361.9,267.3,o),
(394.9,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,141.9,cs),
(506,96.8,o),
(513.7,48.4,o),
(525.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(202.4,568.7,o),
(183.7,619.3,o),
(183.7,666.6,cs),
(183.7,766.7,o),
(246.4,831.6,o),
(346.5,831.6,cs),
(443.3,831.6,o),
(501.6,771.1,o),
(501.6,671,cs),
(501.6,566.5,o),
(437.8,515.9,o),
(248.6,475.2,c)
);
}
);
width = 673.2;
}
);
unicode = 4859;
}
