{
glyphname = "dde-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_dde-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(253,122.1,o),
(282.7,158.4,o),
(393.8,171.6,cs),
(431.2,177.1,o),
(475.2,181.5,o),
(496.1,181.5,cs),
(553.3,181.5,o),
(581.9,137.5,o),
(623.7,-5.5,c),
(790.9,49.5,l),
(741.4,247.5,o),
(671,327.8,o),
(541.2,327.8,cs),
(524.7,327.8,o),
(495,325.6,o),
(468.6,324.5,c),
(448.8,349.8,o),
(430.1,376.2,o),
(410.3,401.5,c),
(541.2,435.6,o),
(620.4,487.3,o),
(652.3,564.3,c),
(704,565.4,o),
(754.6,578.6,o),
(805.2,578.6,cs),
(832.7,578.6,o),
(865.7,572,o),
(914.1,562.1,c),
(949.3,701.8,l),
(902,717.2,o),
(863.5,722.7,o),
(829.4,722.7,cs),
(774.4,722.7,o),
(720.5,710.6,o),
(665.5,709.5,c),
(647.9,800.8,o),
(581.9,862.4,o),
(476.3,882.2,c),
(473,937.2,o),
(458.7,996.6,o),
(438.9,1056,c),
(272.8,1008.7,l),
(283.8,963.6,o),
(293.7,922.9,o),
(298.1,876.7,c),
(177.1,843.7,o),
(101.2,752.4,o),
(101.2,639.1,cs),
(101.2,565.4,o),
(137.5,487.3,o),
(271.7,297,c),
(261.8,293.7,o),
(253,292.6,o),
(243.1,290.4,cs),
(145.2,268.4,o),
(84.7,196.9,o),
(46.2,29.7,c),
(223.3,-7.7,l)
);
},
{
closed = 1;
nodes = (
(292.6,577.5,o),
(279.4,613.8,o),
(279.4,645.7,cs),
(279.4,702.9,o),
(322.3,741.4,o),
(388.3,741.4,cs),
(452.1,741.4,o),
(490.6,707.3,o),
(490.6,649,cs),
(490.6,589.6,o),
(447.7,558.8,o),
(321.2,532.4,c)
);
}
);
width = 982.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(200.2,127.6,o),
(228.8,162.8,o),
(347.6,181.5,cs),
(382.8,185.9,o),
(437.8,191.4,o),
(464.2,191.4,cs),
(540.1,191.4,o),
(574.2,151.8,o),
(613.8,2.2,c),
(728.2,42.9,l),
(686.4,224.4,o),
(625.9,291.5,o),
(509.3,291.5,cs),
(487.3,291.5,o),
(448.8,289.3,o),
(424.6,286,c),
(349.8,393.8,o),
(343.2,401.5,o),
(334.4,415.8,c),
(487.3,448.8,o),
(574.2,507.1,o),
(601.7,597.3,c),
(669.9,597.3,o),
(716.1,613.8,o),
(775.5,613.8,cs),
(806.3,613.8,o),
(830.5,609.4,o),
(863.5,601.7,c),
(886.6,697.4,l),
(860.2,707.3,o),
(830.5,710.6,o),
(799.7,710.6,cs),
(739.2,710.6,o),
(697.4,695.2,o),
(610.5,695.2,c),
(600.6,798.6,o),
(532.4,866.8,o),
(420.2,883.3,c),
(420.2,943.8,o),
(410.3,1005.4,o),
(392.7,1057.1,c),
(278.3,1021.9,l),
(289.3,974.6,o),
(297,930.6,o),
(299.2,881.1,c),
(179.3,855.8,o),
(100.1,762.3,o),
(100.1,649,cs),
(100.1,574.2,o),
(135.3,495,o),
(287.1,267.3,c),
(273.9,265.1,o),
(259.6,260.7,o),
(246.4,258.5,cs),
(132,227.7,o),
(81.4,166.1,o),
(50.6,26.4,c),
(171.6,0,l)
);
},
{
closed = 1;
nodes = (
(238.7,566.5,o),
(222.2,612.7,o),
(222.2,656.7,cs),
(222.2,734.8,o),
(275,786.5,o),
(359.7,786.5,cs),
(441.1,786.5,o),
(489.5,739.2,o),
(489.5,660,cs),
(489.5,577.5,o),
(435.6,537.9,o),
(277.2,504.9,c)
);
}
);
width = 924;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,135.3,o),
(195.8,172.7,o),
(328.9,192.5,cs),
(368.5,198,o),
(415.8,202.4,o),
(438.9,202.4,cs),
(523.6,202.4,o),
(562.1,158.4,o),
(602.8,7.7,c),
(671,33,l),
(632.5,194.7,o),
(580.8,255.2,o),
(484,255.2,cs),
(464.2,255.2,o),
(422.4,251.9,o),
(385,247.5,c),
(344.3,309.1,o),
(303.6,368.5,o),
(264,430.1,c),
(438.9,470.8,o),
(532.4,533.5,o),
(553.3,632.5,c),
(607.2,632.5,o),
(634.7,635.8,o),
(663.3,640.2,cs),
(718.3,649,o),
(761.2,653.4,o),
(817.3,641.3,c),
(829.4,691.9,l),
(785.4,702.9,o),
(741.4,697.4,o),
(697.4,690.8,cs),
(666.6,686.4,o),
(631.4,682,o),
(558.8,682,c),
(558.8,793.1,o),
(488.4,866.8,o),
(367.4,885.5,c),
(366.3,954.8,o),
(357.5,1013.1,o),
(346.5,1057.1,c),
(279.4,1035.1,l),
(284.9,1006.5,o),
(292.6,959.2,o),
(297,882.2,c),
(176,855.8,o),
(96.8,766.7,o),
(96.8,660,cs),
(96.8,585.2,o),
(134.2,501.6,o),
(300.3,238.7,c),
(275,233.2,o),
(248.6,226.6,o),
(223.3,221.1,cs),
(133.1,198,o),
(82.5,138.6,o),
(52.8,18.7,c),
(125.4,2.2,l)
);
},
{
closed = 1;
nodes = (
(189.2,558.8,o),
(169.4,614.9,o),
(169.4,666.6,cs),
(169.4,766.7,o),
(233.2,831.6,o),
(331.1,831.6,cs),
(429,831.6,o),
(487.3,771.1,o),
(487.3,671,cs),
(487.3,568.7,o),
(423.5,518.1,o),
(236.5,476.3,c)
);
}
);
width = 869;
}
);
unicode = 4861;
}
