{
color = 6;
glyphname = "dde-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(190,92,o),
(212,119,o),
(296,129,cs),
(324,133,o),
(357,136,o),
(373,136,cs),
(416,136,o),
(437,103,o),
(469,-4,c),
(594,37,l),
(557,186,o),
(504,246,o),
(407,246,cs),
(394,246,o),
(372,245,o),
(352,244,c),
(337.333,263.333,o),
(322.667,282.667,o),
(308,302,c),
(407,327,o),
(466,366,o),
(490,424,c),
(529,425,o),
(567,435,o),
(605,435,cs),
(626,435,o),
(650,430,o),
(687,422,c),
(713,527,l),
(678,539,o),
(649,543,o),
(623,543,cs),
(582,543,o),
(541,534,o),
(500,533,c),
(487,602,o),
(437,648,o),
(358,663,c),
(355,704,o),
(345,749,o),
(330,793,c),
(205,758,l),
(213,724,o),
(221,693,o),
(224,659,c),
(133,634,o),
(76,565,o),
(76,480,cs),
(76,425,o),
(103,366,o),
(204,223,c),
(197.042,221.416,o),
(190.098,219.776,o),
(183.127,218.248,cs),
(109,202,o),
(64,148,o),
(35,22,c),
(168,-6,l)
);
},
{
closed = 1;
nodes = (
(220,434,o),
(210,461,o),
(210,485,cs),
(210,528,o),
(242,557,o),
(292,557,cs),
(340,557,o),
(369,531,o),
(369,488,cs),
(369,443,o),
(336,420,o),
(241,400,c)
);
}
);
width = 738;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(150,96,o),
(172,122,o),
(261,136,cs),
(288,140,o),
(329,144,o),
(349,144,cs),
(406,144,o),
(431,114,o),
(461,2,c),
(547,32,l),
(516,169,o),
(470,219,o),
(383,219,cs),
(366,219,o),
(337,217,o),
(319,215,c),
(263,296,o),
(258,302,o),
(251,312,c),
(366,337,o),
(431,381,o),
(452,449,c),
(503,449,o),
(538,461,o),
(583,461,cs),
(606,461,o),
(624,458,o),
(649,452,c),
(666,524,l),
(646,531,o),
(624,534,o),
(601,534,cs),
(555,534,o),
(524,522,o),
(459,522,c),
(451,600,o),
(400,651,o),
(316,664,c),
(316,709,o),
(308,755,o),
(295,794,c),
(209,768,l),
(217,732,o),
(223,699,o),
(225,662,c),
(135,643,o),
(75,573,o),
(75,488,cs),
(75,431,o),
(102,372,o),
(216,201,c),
(205.667,198.667,o),
(195.333,196.333,o),
(185,194,cs),
(99,171,o),
(61,125,o),
(38,20,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(179,426,o),
(167,460,o),
(167,493,cs),
(167,552,o),
(207,591,o),
(270,591,cs),
(331,591,o),
(368,555,o),
(368,496,cs),
(368,434,o),
(327,404,o),
(208,379,c)
);
}
);
width = 694;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(116,102,o),
(147,130,o),
(247,145,cs),
(277,149,o),
(312,152,o),
(330,152,cs),
(393,152,o),
(422,119,o),
(453,6,c),
(504,25,l),
(475,146,o),
(436,192,o),
(364,192,cs),
(349,192,o),
(317,189,o),
(289,186,c),
(258.667,231.667,o),
(228.333,277.333,o),
(198,323,c),
(330,354,o),
(400,401,o),
(416,475,c),
(456,475,o),
(477,478,o),
(498,481,cs),
(540,488,o),
(572,491,o),
(614,482,c),
(623,520,l),
(590,528,o),
(557,524,o),
(524,519,cs),
(501,516,o),
(474,512,o),
(420,512,c),
(420,596,o),
(367,651,o),
(276,665,c),
(275,717,o),
(269,761,o),
(260,794,c),
(210,778,l),
(214,756,o),
(220,721,o),
(223,663,c),
(132,643,o),
(73,576,o),
(73,496,cs),
(73,440,o),
(101,377,o),
(226,179,c),
(206.667,174.667,o),
(187.333,170.333,o),
(168,166,cs),
(100,149,o),
(62,104,o),
(40,14,c),
(94,2,l)
);
},
{
closed = 1;
nodes = (
(142,420,o),
(127,462,o),
(127,501,cs),
(127,576,o),
(175,625,o),
(249,625,cs),
(322,625,o),
(366,579,o),
(366,504,cs),
(366,427,o),
(318,389,o),
(178,358,c)
);
}
);
width = 653;
}
);
unicode = 4861;
}
