{
color = 1;
glyphname = "dde-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(240,120,o),
(268,155,o),
(378,170,cs),
(411,174,o),
(460,179,o),
(481,179,cs),
(542,179,o),
(571,138,o),
(612,-3,c),
(759,47,l),
(712,234,o),
(648,308,o),
(525,308,cs),
(508,308,o),
(476,306,o),
(452,305,c),
(417,352,o),
(402,372,o),
(386,394,c),
(519,426,o),
(598,478,o),
(628,557,c),
(683,557,o),
(731,571,o),
(782,571,cs),
(809,571,o),
(840,566,o),
(882,557,c),
(912,680,l),
(872,693,o),
(838,698,o),
(805,698,cs),
(750,698,o),
(702,685,o),
(640,685,c),
(625,777,o),
(559,838,o),
(455,856,c),
(454,911,o),
(441,970,o),
(422,1025,c),
(275,983,l),
(286,939,o),
(295,898,o),
(298,852,c),
(181,822,o),
(107,732,o),
(107,623,cs),
(107,551,o),
(142,475,o),
(277,280,c),
(267,277,o),
(255,275,o),
(245,273,cs),
(146,249,o),
(90,183,o),
(55,28,c),
(212,-6,l)
);
},
{
closed = 1;
nodes = (
(278,557,o),
(264,596,o),
(264,630,cs),
(264,691,o),
(309,732,o),
(378,732,cs),
(444,732,o),
(485,695,o),
(485,633,cs),
(485,569,o),
(440,537,o),
(308,508,c)
);
}
);
width = 954;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(193,125,o),
(224,161,o),
(342,178,cs),
(375,183,o),
(429,188,o),
(454,188,cs),
(529,188,o),
(564,149,o),
(603,3,c),
(703,39,l),
(663,211,o),
(606,275,o),
(498,275,cs),
(476,275,o),
(439,272,o),
(413,269,c),
(347,364,o),
(333,383,o),
(318,407,c),
(471,440,o),
(557,498,o),
(583,587,c),
(646,587,o),
(689,600,o),
(737,602,cs),
(774,603,o),
(800,601,o),
(837,592,c),
(857,675,l),
(827,685,o),
(796,687,o),
(763,686,cs),
(713,684,o),
(671,671,o),
(591,671,c),
(583,774,o),
(515,842,o),
(405,857,c),
(405,918,o),
(396,977,o),
(380,1026,c),
(279,995,l),
(288,953,o),
(296,909,o),
(299,855,c),
(182,831,o),
(105,741,o),
(105,632,cs),
(105,560,o),
(139,482,o),
(290,253,c),
(276,250,o),
(256,246,o),
(243,243,cs),
(137,215,o),
(88,155,o),
(59,23,c),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(230,549,o),
(213,595,o),
(213,640,cs),
(213,720,o),
(267,773,o),
(352,773,cs),
(434,773,o),
(484,724,o),
(484,643,cs),
(484,559,o),
(429,518,o),
(269,484,c)
);
}
);
width = 903;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(153,132,o),
(195,170,o),
(325,188,cs),
(363,194,o),
(410,197,o),
(431,197,cs),
(516,197,o),
(553,154,o),
(593,9,c),
(653,30,l),
(616,185,o),
(567,243,o),
(475,243,cs),
(457,243,o),
(415,240,o),
(377,236,c),
(342,289,o),
(299,354,o),
(257,418,c),
(429,460,o),
(519,521,o),
(539,618,c),
(590,618,o),
(614,620,o),
(638,624,cs),
(695,634,o),
(739,639,o),
(796,627,c),
(805,671,l),
(761,682,o),
(715,675,o),
(672,667,cs),
(645,662,o),
(612,660,o),
(545,660,c),
(546,768,o),
(477,842,o),
(359,860,c),
(358,928,o),
(350,984,o),
(340,1026,c),
(279,1005,l),
(285,981,o),
(293,934,o),
(297,855,c),
(179,831,o),
(103,745,o),
(103,642,cs),
(103,569,o),
(139,488,o),
(302,228,c),
(276,222,o),
(252,217,o),
(223,210,cs),
(138,189,o),
(89,131,o),
(61,18,c),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(186,541,o),
(167,597,o),
(167,649,cs),
(167,749,o),
(229,813,o),
(326,813,cs),
(423,813,o),
(481,753,o),
(481,653,cs),
(481,551,o),
(419,500,o),
(234,458,c)
);
}
);
width = 854;
}
);
unicode = 4861;
}
