{
glyphname = "ddee-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(879,-12,o),
(996,81,o),
(996,208,cs),
(996,311,o),
(919,378,o),
(801,378,cs),
(750,378,o),
(695,366,o),
(641,342,c),
(609,372,o),
(562,387,o),
(502,387,cs),
(482,387,o),
(461,386,o),
(432,382,c),
(426,392,o),
(419,400,o),
(413,411,c),
(600,455,o),
(686,524,o),
(686,658,cs),
(686,779,o),
(616,860,o),
(490,882,c),
(487,938,o),
(473,999,o),
(452,1056,c),
(286,1009,l),
(303,958,o),
(308,914,o),
(311,876,c),
(193,843,o),
(119,750,o),
(119,647,cs),
(119,556,o),
(197,439,o),
(242,355,c),
(228,353,o),
(215,350,o),
(202,347,cs),
(100,317,o),
(51,260,o),
(20,147,c),
(196,110,l),
(220,190,o),
(242,210,o),
(342,227,cs),
(385,233,o),
(425,239,o),
(455,239,cs),
(498,239,o),
(513,223,o),
(513,179,cs),
(513,53,o),
(583,-12,o),
(721,-12,cs)
);
},
{
closed = 1;
nodes = (
(700,135,o),
(690,152,o),
(690,207,cs),
(690,208,o),
(690,210,o),
(690,215,c),
(714,224,o),
(739,230,o),
(762,230,cs),
(799,230,o),
(818,217,o),
(818,190,cs),
(818,156,o),
(790,135,o),
(737,135,cs)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,646,cs),
(297,703,o),
(340,741,o),
(406,741,cs),
(470,741,o),
(508,707,o),
(508,649,cs),
(508,590,o),
(464,558,o),
(337,531,c)
);
}
);
width = 1029;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(832,-13,o),
(937,75,o),
(937,191,cs),
(937,285,o),
(870,344,o),
(771,344,cs),
(718,344,o),
(659,329,o),
(604,299,c),
(579,336,o),
(532,354,o),
(471,354,cs),
(449,354,o),
(422,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(538,455,o),
(628,535,o),
(628,670,cs),
(628,790,o),
(557,868,o),
(431,883,c),
(431,948,o),
(419,1008,o),
(404,1057,c),
(289,1022,l),
(300,975,o),
(308,930,o),
(310,880,c),
(193,854,o),
(116,761,o),
(116,658,cs),
(116,574,o),
(166,503,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(101,298,o),
(51,252,o),
(24,150,c),
(145,122,l),
(166,200,o),
(191,220,o),
(306,240,cs),
(351,248,o),
(393,253,o),
(425,253,cs),
(488,253,o),
(509,230,o),
(509,163,cs),
(509,46,o),
(571,-13,o),
(690,-13,cs)
);
},
{
closed = 1;
nodes = (
(648,88,o),
(631,110,o),
(631,190,cs),
(631,195,o),
(631,209,o),
(629,216,c),
(661,234,o),
(697,245,o),
(733,245,cs),
(787,245,o),
(816,220,o),
(816,173,cs),
(816,119,o),
(776,88,o),
(707,88,cs)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(239,615,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 975;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(788,-14,o),
(882,68,o),
(882,176,cs),
(882,259,o),
(826,311,o),
(741,311,cs),
(696,311,o),
(628,293,o),
(564,260,c),
(537,299,o),
(493,321,o),
(442,321,cs),
(420,321,o),
(388,318,o),
(344,312,c),
(322,351,o),
(298,388,o),
(277,430,c),
(480,475,o),
(574,553,o),
(574,682,cs),
(574,793,o),
(502,875,o),
(376,883,c),
(376,956,o),
(369,1013,o),
(356,1057,c),
(289,1035,l),
(298,990,o),
(305,939,o),
(308,882,c),
(189,861,o),
(112,766,o),
(112,668,cs),
(112,578,o),
(217,395,o),
(267,303,c),
(243,297,o),
(220,293,o),
(196,287,cs),
(100,268,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,209,o),
(160,232,o),
(273,253,cs),
(317,261,o),
(362,267,o),
(395,267,cs),
(477,267,o),
(506,237,o),
(506,145,cs),
(506,40,o),
(559,-14,o),
(660,-14,cs)
);
},
{
closed = 1;
nodes = (
(600,40,o),
(576,69,o),
(576,175,cs),
(576,178,o),
(576,191,o),
(572,213,c),
(617,242,o),
(664,260,o),
(703,260,cs),
(773,260,o),
(812,222,o),
(812,156,cs),
(812,81,o),
(762,40,o),
(678,40,cs)
);
},
{
closed = 1;
nodes = (
(202,569,o),
(184,619,o),
(184,667,cs),
(184,767,o),
(246,832,o),
(347,832,cs),
(443,832,o),
(502,771,o),
(502,671,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 923;
}
);
unicode = 4860;
}
