{
color = 1;
glyphname = "ddhaa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_daa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(690,38,l),
(665,107,o),
(658,182,o),
(652,262,cs),
(646,338,o),
(574,366,o),
(487,366,cs),
(466,366,o),
(442,364,o),
(415,361,c),
(404,381,o),
(400,387,o),
(396,391,c),
(540,423,o),
(658,488,o),
(658,643,cs),
(658,745,o),
(600,834,o),
(468,856,c),
(463,935,o),
(445,993,o),
(434,1025,c),
(287,983,l),
(296,946,o),
(307,905,o),
(311,851,c),
(204,821,o),
(124,736,o),
(124,622,cs),
(124,554,o),
(152,480,o),
(245,337,c),
(231,333,o),
(221,332,o),
(207,328,cs),
(104,298,o),
(59,249,o),
(30,143,c),
(185,110,l),
(204,175,o),
(218,204,o),
(333,224,cs),
(372,231,o),
(414,236,o),
(438,236,cs),
(491,236,o),
(506,218,o),
(506,183,cs),
(506,114,o),
(521,47,o),
(542,-4,c)
);
},
{
closed = 1;
nodes = (
(308,534,o),
(299,556,o),
(292,572,c),
(303,572,o),
(315,571,o),
(327,571,cs),
(376,571,o),
(431,583,o),
(480,587,c),
(453,537,o),
(395,520,o),
(323,507,c)
);
},
{
closed = 1;
nodes = (
(320,669,o),
(304,671,o),
(289,672,c),
(304,709,o),
(345,732,o),
(399,732,cs),
(438,732,o),
(468,714,o),
(482,683,c),
(435,682,o),
(385,669,o),
(338,669,cs)
);
}
);
width = 770;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(630,31,l),
(617,76,o),
(611,128,o),
(609,202,cs),
(607,295,o),
(550,336,o),
(459,336,cs),
(436,336,o),
(408,333,o),
(375,330,c),
(350,371,o),
(338,388,o),
(328,405,c),
(477,437,o),
(606,496,o),
(606,654,cs),
(606,753,o),
(551,843,o),
(415,856,c),
(413,946,o),
(400,997,o),
(391,1026,c),
(289,995,l),
(295,967,o),
(306,923,o),
(310,854,c),
(202,832,o),
(121,745,o),
(121,631,cs),
(121,561,o),
(155,481,o),
(257,313,c),
(243,310,o),
(227,308,o),
(217,306,cs),
(106,281,o),
(59,238,o),
(33,146,c),
(140,121,l),
(158,185,o),
(172,212,o),
(302,237,cs),
(345,245,o),
(386,249,o),
(411,249,cs),
(482,249,o),
(502,223,o),
(502,168,cs),
(502,102,o),
(513,42,o),
(529,2,c)
);
},
{
closed = 1;
nodes = (
(258,526,o),
(241,563,o),
(234,596,c),
(252,594,o),
(270,593,o),
(287,593,cs),
(348,593,o),
(427,610,o),
(494,610,c),
(474,535,o),
(389,504,o),
(283,482,c)
);
},
{
closed = 1;
nodes = (
(283,666,o),
(257,669,o),
(231,674,c),
(245,732,o),
(299,773,o),
(372,773,cs),
(435,773,o),
(481,736,o),
(494,681,c),
(436,680,o),
(366,666,o),
(310,666,cs)
);
}
);
width = 714;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578,26,l),
(561,89,o),
(569,156,o),
(560,216,cs),
(551,279,o),
(495,308,o),
(433,308,cs),
(411,308,o),
(378,304,o),
(337,297,c),
(317,335,o),
(291,378,o),
(269,419,c),
(424,453,o),
(560,513,o),
(560,664,cs),
(560,757,o),
(502,850,o),
(369,856,c),
(367,945,o),
(358,995,o),
(348,1026,c),
(289,1005,l),
(300,956,o),
(305,906,o),
(308,856,c),
(199,842,o),
(117,749,o),
(117,641,cs),
(117,571,o),
(155,484,o),
(267,291,c),
(243,284,o),
(217,279,o),
(196,274,cs),
(105,253,o),
(60,219,o),
(34,147,c),
(99,131,l),
(117,192,o),
(144,222,o),
(272,249,cs),
(319,258,o),
(360,261,o),
(386,261,cs),
(474,261,o),
(500,227,o),
(500,154,cs),
(500,96,o),
(507,45,o),
(517,8,c)
);
},
{
closed = 1;
nodes = (
(221,501,o),
(192,561,o),
(182,618,c),
(216,613,o),
(251,608,o),
(285,608,cs),
(356,608,o),
(421,628,o),
(492,630,c),
(465,528,o),
(330,476,o),
(245,458,c)
);
},
{
closed = 1;
nodes = (
(257,655,o),
(220,658,o),
(180,667,c),
(188,749,o),
(264,813,o),
(346,813,cs),
(423,813,o),
(494,751,o),
(498,670,c),
(424,670,o),
(357,655,o),
(283,655,cs)
);
}
);
width = 664;
}
);
unicode = 43787;
}
