{
color = 6;
glyphname = "ddhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(190,94,o),
(212,119,o),
(296,129,cs),
(324,133,o),
(357,136,o),
(373,136,cs),
(416,136,o),
(437,103,o),
(469,-1,c),
(594,40,l),
(557,186,o),
(504,246,o),
(407,246,cs),
(394,246,o),
(372,245,o),
(352,244,c),
(337.333,263.333,o),
(322.667,282.667,o),
(308,302,c),
(407,327,o),
(466,366,o),
(490,424,c),
(529,425,o),
(567,435,o),
(605,435,cs),
(626,435,o),
(650,430,o),
(687,422,c),
(713,527,l),
(678,539,o),
(649,543,o),
(623,543,cs),
(582,543,o),
(541,534,o),
(500,533,c),
(487,602,o),
(437,648,o),
(358,663,c),
(355,704,o),
(345,749,o),
(330,793,c),
(205,758,l),
(213,724,o),
(221,693,o),
(224,659,c),
(133,634,o),
(76,565,o),
(76,480,cs),
(76,425,o),
(103,366,o),
(204,223,c),
(192.969,220.562,o),
(182.685,217.638,o),
(173.085,214.247,cs),
(87.552,184.031,o),
(56.326,116.658,o),
(35,24,c),
(168,-4,l)
);
},
{
closed = 1;
nodes = (
(232,414,o),
(226,426,o),
(221,438,c),
(233,438,o),
(250,437,o),
(259,437,cs),
(292,437,o),
(323,444,o),
(355,448,c),
(338,428,o),
(302,413,o),
(241,400,c)
);
},
{
closed = 1;
nodes = (
(251,518,o),
(233,519,o),
(219,520,c),
(231,543,o),
(257,557,o),
(292,557,cs),
(323,557,o),
(345,547,o),
(358,528,c),
(326,527,o),
(294,518,o),
(261,518,cs)
);
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(147,81,o),
(158,116,o),
(260,135,cs),
(293,141,o),
(332,144,o),
(354,144,cs),
(411,144,o),
(433,104,o),
(461,0,c),
(547,30,l),
(514,166,o),
(477,218,o),
(371,218,cs),
(355,218,o),
(338,217,o),
(319,215,c),
(286.995,260.15,o),
(280.995,269.15,o),
(251,312,c),
(345,332,o),
(427,380,o),
(452,461,c),
(497,457,o),
(541,468,o),
(585,468,cs),
(614,468,o),
(633,458,o),
(655,452,c),
(672,524,l),
(656,529,o),
(633,539,o),
(600,539,cs),
(553,539,o),
(507,529,o),
(459,529,c),
(453,597,o),
(412,647,o),
(324,662,c),
(322,732,o),
(310,773,o),
(303,794,c),
(217,768,l),
(221,751,o),
(230,718,o),
(233,663,c),
(143,648,o),
(75,580,o),
(75,487,cs),
(75,432,o),
(100,375,o),
(216,201,c),
(205.667,198.667,o),
(195.333,196.333,o),
(185,194,cs),
(88,168,o),
(58,111,o),
(38,20,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(188,413,o),
(177,437,o),
(172,459,c),
(185,457,o),
(214,456,o),
(236,456,cs),
(279,456,o),
(320,462,o),
(364,463,c),
(350,411,o),
(294,397,o),
(208,379,c)
);
},
{
closed = 1;
nodes = (
(213,518,o),
(191,521,o),
(171,525,c),
(183,565,o),
(220,591,o),
(274,591,cs),
(321,591,o),
(352,562,o),
(363,524,c),
(318,524,o),
(274,518,o),
(238,518,cs)
);
}
);
width = 690;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(116,104,o),
(147,130,o),
(247,145,cs),
(277,149,o),
(312,152,o),
(330,152,cs),
(393,152,o),
(422,119,o),
(453,6,c),
(504,25,l),
(475,146,o),
(436,192,o),
(364,192,cs),
(349,192,o),
(317,189,o),
(289,186,c),
(258.667,231.667,o),
(228.333,277.333,o),
(198,323,c),
(330,354,o),
(400,401,o),
(416,475,c),
(456,475,o),
(477,478,o),
(498,481,cs),
(540,488,o),
(572,491,o),
(614,482,c),
(623,520,l),
(590,528,o),
(557,524,o),
(524,519,cs),
(501,516,o),
(474,512,o),
(420,512,c),
(420,596,o),
(367,651,o),
(276,665,c),
(275,717,o),
(269,761,o),
(260,794,c),
(210,778,l),
(214,756,o),
(220,721,o),
(223,663,c),
(132,643,o),
(73,576,o),
(73,496,cs),
(73,440,o),
(101,377,o),
(226,179,c),
(206.667,174.667,o),
(187.333,170.333,o),
(168,166,cs),
(100,149,o),
(62,106,o),
(40,16,c),
(94,4,l)
);
},
{
closed = 1;
nodes = (
(157,394,o),
(135,436,o),
(129,479,c),
(159,474,o),
(194,472,o),
(215,472,cs),
(265,472,o),
(314,478,o),
(364,480,c),
(349,397,o),
(253,375,o),
(178,358,c)
);
},
{
closed = 1;
nodes = (
(191,508,o),
(160,513,o),
(128,519,c),
(135,583,o),
(181,625,o),
(249,625,cs),
(320,625,o),
(362,581,o),
(366,514,c),
(316,514,o),
(267,508,o),
(217,508,cs)
);
}
);
width = 666;
}
);
unicode = 43789;
}
