{
color = 1;
glyphname = "ddhe-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_ddhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,117,o),
(263,152,o),
(378,169,cs),
(415,174,o),
(461,179,o),
(483,179,cs),
(544,179,o),
(572,134,o),
(612,-1,c),
(759,48,l),
(712,233,o),
(650,307,o),
(521,307,cs),
(504,307,o),
(477,306,o),
(452,305,c),
(426,339,o),
(410,359,o),
(386,394,c),
(511,424,o),
(597,478,o),
(628,561,c),
(680,560,o),
(732,574,o),
(783,574,cs),
(813,574,o),
(843,566,o),
(884,557,c),
(914,680,l),
(876,692,o),
(842,700,o),
(805,700,cs),
(750,700,o),
(696,688,o),
(640,687,c),
(625,775,o),
(564,836,o),
(458,855,c),
(456,920,o),
(442,976,o),
(425,1025,c),
(279,983,l),
(287,946,o),
(298,905,o),
(301,852,c),
(184,824,o),
(107,735,o),
(107,622,cs),
(107,551,o),
(141,476,o),
(277,280,c),
(263,277,o),
(249,273,o),
(236,269,cs),
(123,232,o),
(83,149,o),
(55,29,c),
(212,-4,l)
);
},
{
closed = 1;
nodes = (
(292,534,o),
(282,554,o),
(276,573,c),
(292,572,o),
(318,571,o),
(335,571,cs),
(381,571,o),
(425,580,o),
(471,584,c),
(450,547,o),
(396,527,o),
(308,508,c)
);
},
{
closed = 1;
nodes = (
(319,669,o),
(294,671,o),
(274,673,c),
(290,710,o),
(327,732,o),
(379,732,cs),
(425,732,o),
(457,712,o),
(472,680,c),
(426,680,o),
(382,669,o),
(338,669,cs)
);
}
);
width = 949;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,112,o),
(210,153,o),
(342,177,cs),
(386,184,o),
(432,188,o),
(459,188,cs),
(535,188,o),
(564,139,o),
(603,2,c),
(703,37,l),
(661,209,o),
(613,274,o),
(486,274,cs),
(466,274,o),
(440,272,o),
(413,269,c),
(371,328,o),
(357,350,o),
(318,407,c),
(450,435,o),
(553,497,o),
(583,600,c),
(639,595,o),
(693,607,o),
(739,609,cs),
(782,610,o),
(809,601,o),
(844,592,c),
(862,675,l),
(837,683,o),
(805,691,o),
(762,690,cs),
(711,689,o),
(654,678,o),
(591,678,c),
(585,770,o),
(528,837,o),
(413,855,c),
(411,942,o),
(398,995,o),
(389,1026,c),
(287,995,l),
(292,972,o),
(303,928,o),
(307,855,c),
(190,835,o),
(105,748,o),
(105,631,cs),
(105,560,o),
(138,485,o),
(290,253,c),
(276,250,o),
(256,246,o),
(243,243,cs),
(126,212,o),
(85,141,o),
(59,24,c),
(166,1,l)
);
},
{
closed = 1;
nodes = (
(243,528,o),
(225,564,o),
(219,599,c),
(240,595,o),
(280,593,o),
(309,593,cs),
(366,593,o),
(420,601,o),
(478,603,c),
(461,526,o),
(377,506,o),
(269,484,c)
);
},
{
closed = 1;
nodes = (
(278,666,o),
(247,670,o),
(218,676,c),
(231,735,o),
(282,773,o),
(356,773,cs),
(423,773,o),
(467,731,o),
(478,673,c),
(420,673,o),
(361,666,o),
(311,666,cs)
);
}
);
width = 903;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(153,139,o),
(197,171,o),
(325,189,cs),
(362,193,o),
(410,197,o),
(431,197,cs),
(515,197,o),
(553,156,o),
(593,9,c),
(653,31,l),
(616,186,o),
(565,243,o),
(477,243,cs),
(458,243,o),
(415,240,o),
(377,236,c),
(338,295,o),
(295,360,o),
(257,418,c),
(432,461,o),
(520,521,o),
(539,616,c),
(591,617,o),
(613,618,o),
(638,623,cs),
(693,633,o),
(737,639,o),
(795,627,c),
(805,671,l),
(759,682,o),
(713,674,o),
(672,666,cs),
(645,661,o),
(615,658,o),
(545,658,c),
(546,769,o),
(474,842,o),
(357,860,c),
(356,924,o),
(349,981,o),
(338,1026,c),
(278,1005,l),
(284,978,o),
(291,931,o),
(295,855,c),
(177,830,o),
(103,744,o),
(103,642,cs),
(103,568,o),
(139,487,o),
(302,228,c),
(276,222,o),
(252,217,o),
(223,210,cs),
(140,189,o),
(90,136,o),
(61,20,c),
(125,7,l)
);
},
{
closed = 1;
nodes = (
(207,507,o),
(175,563,o),
(169,622,c),
(210,615,o),
(257,611,o),
(282,611,cs),
(349,611,o),
(414,619,o),
(478,623,c),
(459,509,o),
(329,480,o),
(234,458,c)
);
},
{
closed = 1;
nodes = (
(252,655,o),
(211,661,o),
(168,669,c),
(174,755,o),
(236,813,o),
(325,813,cs),
(422,813,o),
(478,754,o),
(482,662,c),
(416,662,o),
(352,655,o),
(286,655,cs)
);
}
);
width = 874;
}
);
unicode = 43789;
}
