{
glyphname = "ddhe-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_ddhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(253,125.4,o),
(282.7,158.4,o),
(393.8,171.6,cs),
(431.2,177.1,o),
(475.2,181.5,o),
(496.1,181.5,cs),
(553.3,181.5,o),
(581.9,137.5,o),
(623.7,-1.1,c),
(790.9,52.8,l),
(741.4,247.5,o),
(671,327.8,o),
(541.2,327.8,cs),
(524.7,327.8,o),
(495,325.6,o),
(468.6,324.5,c),
(448.8,349.8,o),
(430.1,376.2,o),
(410.3,401.5,c),
(541.2,435.6,o),
(620.4,487.3,o),
(652.3,564.3,c),
(704,565.4,o),
(754.6,578.6,o),
(805.2,578.6,cs),
(832.7,578.6,o),
(865.7,572,o),
(914.1,562.1,c),
(949.3,701.8,l),
(902,717.2,o),
(863.5,722.7,o),
(829.4,722.7,cs),
(774.4,722.7,o),
(720.5,710.6,o),
(665.5,709.5,c),
(647.9,800.8,o),
(581.9,862.4,o),
(476.3,882.2,c),
(473,937.2,o),
(458.7,996.6,o),
(438.9,1056,c),
(272.8,1008.7,l),
(283.8,963.6,o),
(293.7,922.9,o),
(298.1,876.7,c),
(177.1,843.7,o),
(101.2,752.4,o),
(101.2,639.1,cs),
(101.2,565.4,o),
(137.5,487.3,o),
(271.7,297,c),
(257.4,293.7,o),
(243.1,290.4,o),
(229.9,284.9,cs),
(116.6,245.3,o),
(74.8,156.2,o),
(46.2,31.9,c),
(223.3,-5.5,l)
);
},
{
closed = 1;
nodes = (
(309.1,551.1,o),
(300.3,566.5,o),
(293.7,583,c),
(310.2,583,o),
(333.3,581.9,o),
(344.3,581.9,cs),
(388.3,581.9,o),
(430.1,590.7,o),
(473,596.2,c),
(449.9,569.8,o),
(401.5,550,o),
(321.2,532.4,c)
);
},
{
closed = 1;
nodes = (
(334.4,689.7,o),
(310.2,690.8,o),
(291.5,691.9,c),
(308,722.7,o),
(342.1,741.4,o),
(388.3,741.4,cs),
(430.1,741.4,o),
(458.7,728.2,o),
(476.3,702.9,c),
(433.4,701.8,o),
(391.6,689.7,o),
(347.6,689.7,cs)
);
}
);
width = 976.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195.8,107.8,o),
(210.1,154,o),
(346.5,179.3,cs),
(390.5,188.1,o),
(442.2,191.4,o),
(470.8,191.4,cs),
(546.7,191.4,o),
(576.4,138.6,o),
(613.8,0,c),
(728.2,39.6,l),
(684.2,221.1,o),
(634.7,290.4,o),
(493.9,290.4,cs),
(473,290.4,o),
(449.9,289.3,o),
(424.6,286,c),
(381.7,346.5,o),
(374,357.5,o),
(334.4,415.8,c),
(458.7,442.2,o),
(568.7,506,o),
(601.7,613.8,c),
(661.1,608.3,o),
(720.5,622.6,o),
(778.8,622.6,cs),
(817.3,622.6,o),
(842.6,609.4,o),
(872.3,601.7,c),
(894.3,697.4,l),
(873.4,704,o),
(842.6,717.2,o),
(798.6,717.2,cs),
(735.9,717.2,o),
(674.3,704,o),
(610.5,704,c),
(602.8,794.2,o),
(548.9,861.3,o),
(431.2,881.1,c),
(429,974.6,o),
(412.5,1028.5,o),
(403.7,1057.1,c),
(289.3,1021.9,l),
(293.7,999.9,o),
(305.8,955.9,o),
(310.2,882.2,c),
(190.3,862.4,o),
(100.1,772.2,o),
(100.1,647.9,cs),
(100.1,575.3,o),
(133.1,499.4,o),
(287.1,267.3,c),
(273.9,265.1,o),
(259.6,260.7,o),
(246.4,258.5,cs),
(116.6,223.3,o),
(77,147.4,o),
(50.6,26.4,c),
(171.6,0,l)
);
},
{
closed = 1;
nodes = (
(249.7,550,o),
(235.4,581.9,o),
(228.8,610.5,c),
(246.4,608.3,o),
(284.9,607.2,o),
(314.6,607.2,cs),
(371.8,607.2,o),
(425.7,614.9,o),
(484,616,c),
(466.4,546.7,o),
(391.6,528,o),
(277.2,504.9,c)
);
},
{
closed = 1;
nodes = (
(283.8,689.7,o),
(254.1,693,o),
(227.7,698.5,c),
(243.1,752.4,o),
(292.6,786.5,o),
(365.2,786.5,cs),
(426.8,786.5,o),
(468.6,748,o),
(482.9,697.4,c),
(423.5,697.4,o),
(365.2,689.7,o),
(316.8,689.7,cs)
);
}
);
width = 918.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,138.6,o),
(195.8,172.7,o),
(328.9,192.5,cs),
(368.5,198,o),
(415.8,202.4,o),
(438.9,202.4,cs),
(523.6,202.4,o),
(562.1,158.4,o),
(602.8,7.7,c),
(671,33,l),
(632.5,194.7,o),
(580.8,255.2,o),
(484,255.2,cs),
(464.2,255.2,o),
(422.4,251.9,o),
(385,247.5,c),
(344.3,309.1,o),
(303.6,368.5,o),
(264,430.1,c),
(438.9,470.8,o),
(532.4,533.5,o),
(553.3,632.5,c),
(607.2,632.5,o),
(634.7,635.8,o),
(663.3,640.2,cs),
(718.3,649,o),
(761.2,653.4,o),
(817.3,641.3,c),
(829.4,691.9,l),
(785.4,702.9,o),
(741.4,697.4,o),
(697.4,690.8,cs),
(666.6,686.4,o),
(631.4,682,o),
(558.8,682,c),
(558.8,793.1,o),
(488.4,866.8,o),
(367.4,885.5,c),
(366.3,954.8,o),
(357.5,1013.1,o),
(346.5,1057.1,c),
(279.4,1035.1,l),
(284.9,1006.5,o),
(292.6,959.2,o),
(297,882.2,c),
(176,855.8,o),
(96.8,766.7,o),
(96.8,660,cs),
(96.8,585.2,o),
(134.2,501.6,o),
(300.3,238.7,c),
(275,233.2,o),
(248.6,226.6,o),
(223.3,221.1,cs),
(133.1,198,o),
(82.5,140.8,o),
(52.8,20.9,c),
(125.4,5.5,l)
);
},
{
closed = 1;
nodes = (
(209,524.7,o),
(179.3,580.8,o),
(171.6,638,c),
(211.2,631.4,o),
(258.5,628.1,o),
(286,628.1,cs),
(353.1,628.1,o),
(418,635.8,o),
(484,639.1,c),
(464.2,528,o),
(336.6,499.4,o),
(236.5,476.3,c)
);
},
{
closed = 1;
nodes = (
(254.1,676.5,o),
(213.4,683.1,o),
(170.5,690.8,c),
(179.3,775.5,o),
(240.9,831.6,o),
(331.1,831.6,cs),
(425.7,831.6,o),
(481.8,773.3,o),
(487.3,684.2,c),
(420.2,684.2,o),
(355.3,676.5,o),
(289.3,676.5,cs)
);
}
);
width = 886.6;
}
);
unicode = 43789;
}
