{
color = 1;
glyphname = "ddhi-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(784,9,o),
(830,9,cs),
(845,9,o),
(864,3,o),
(892,-9,c),
(946,109,l),
(910,130,o),
(874,139,o),
(838,139,cs),
(790,139,o),
(747,118,o),
(702,118,cs),
(673,118,o),
(662,138,o),
(662,195,cs),
(662,312,o),
(602,366,o),
(488,366,cs),
(466,366,o),
(445,365,o),
(415,361,c),
(404,380,o),
(397,389,o),
(391,400,c),
(562,439,o),
(658,504,o),
(658,642,cs),
(658,755,o),
(594,837,o),
(468,856,c),
(465,920,o),
(452,977,o),
(434,1025,c),
(287,983,l),
(298,941,o),
(307,898,o),
(311,851,c),
(198,821,o),
(124,732,o),
(124,628,cs),
(124,545,o),
(187,441,o),
(247,337,c),
(230,333,o),
(216,331,o),
(198,326,cs),
(102,297,o),
(58,245,o),
(30,143,c),
(185,110,l),
(206,183,o),
(227,206,o),
(330,224,cs),
(370,230,o),
(413,236,o),
(440,236,cs),
(488,236,o),
(506,218,o),
(506,169,cs),
(506,45,o),
(561,-12,o),
(678,-12,cs)
);
},
{
closed = 1;
nodes = (
(310,533,o),
(299,554,o),
(292,573,c),
(311,571,o),
(306,571,o),
(320,571,cs),
(375,571,o),
(432,585,o),
(489,589,c),
(469,549,o),
(415,527,o),
(323,507,c)
);
},
{
closed = 1;
nodes = (
(320,669,o),
(305,671,o),
(290,672,c),
(306,709,o),
(345,732,o),
(397,732,cs),
(442,732,o),
(473,714,o),
(489,683,c),
(435,681,o),
(387,669,o),
(338,669,cs)
);
}
);
width = 976;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(723,-13,o),
(758,9,o),
(801,9,cs),
(819,9,o),
(835,6,o),
(850,-1,c),
(887,79,l),
(864,91,o),
(840,97,o),
(806,97,cs),
(759,97,o),
(715,75,o),
(674,75,cs),
(628,75,o),
(609,103,o),
(609,190,cs),
(609,291,o),
(555,336,o),
(459,336,cs),
(436,336,o),
(408,334,o),
(375,330,c),
(350,371,o),
(338,387,o),
(328,405,c),
(487,439,o),
(606,502,o),
(606,653,cs),
(606,756,o),
(548,842,o),
(415,856,c),
(413,942,o),
(400,995,o),
(391,1026,c),
(289,995,l),
(295,968,o),
(306,923,o),
(310,854,c),
(201,831,o),
(121,744,o),
(121,633,cs),
(121,552,o),
(169,459,o),
(256,313,c),
(243,310,o),
(227,308,o),
(217,306,cs),
(106,282,o),
(59,238,o),
(33,146,c),
(140,121,l),
(159,188,o),
(175,213,o),
(301,236,cs),
(344,244,o),
(385,249,o),
(411,249,cs),
(481,249,o),
(502,224,o),
(502,163,cs),
(502,42,o),
(547,-13,o),
(640,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,527,o),
(241,563,o),
(234,595,c),
(251,594,o),
(279,591,o),
(293,591,cs),
(356,591,o),
(427,608,o),
(495,608,c),
(476,531,o),
(392,505,o),
(283,482,c)
);
},
{
closed = 1;
nodes = (
(283,666,o),
(257,669,o),
(231,674,c),
(245,733,o),
(297,773,o),
(371,773,cs),
(437,773,o),
(480,737,o),
(494,681,c),
(423,683,o),
(366,666,o),
(310,666,cs)
);
}
);
width = 920;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(685,-14,o),
(728,9,o),
(776,9,cs),
(788,9,o),
(802,8,o),
(813,5,c),
(832,49,l),
(819,55,o),
(804,57,o),
(788,57,cs),
(739,57,o),
(695,32,o),
(649,32,cs),
(586,32,o),
(560,69,o),
(560,158,cs),
(560,260,o),
(520,308,o),
(435,308,cs),
(414,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,374,o),
(269,419,c),
(472,465,o),
(560,542,o),
(560,660,cs),
(560,771,o),
(487,843,o),
(366,856,c),
(367,925,o),
(362,981,o),
(348,1026,c),
(289,1005,l),
(299,959,o),
(305,909,o),
(308,856,c),
(191,835,o),
(117,743,o),
(117,651,cs),
(117,525,o),
(228,370,o),
(263,291,c),
(241,284,o),
(216,279,o),
(196,274,cs),
(106,255,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,207,o),
(158,226,o),
(267,247,cs),
(314,256,o),
(356,261,o),
(388,261,cs),
(470,261,o),
(500,231,o),
(500,130,cs),
(500,30,o),
(542,-14,o),
(634,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,502,o),
(192,560,o),
(182,617,c),
(210,613,o),
(255,610,o),
(269,610,cs),
(344,610,o),
(418,623,o),
(493,622,c),
(474,507,o),
(342,479,o),
(245,458,c)
);
},
{
closed = 1;
nodes = (
(257,655,o),
(220,658,o),
(181,667,c),
(188,755,o),
(250,813,o),
(342,813,cs),
(433,813,o),
(489,757,o),
(496,670,c),
(425,669,o),
(357,655,o),
(283,655,cs)
);
}
);
width = 866;
}
);
unicode = 43786;
}
