{
glyphname = "ddhi-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_di-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(760.1,-12.1,o),
(807.4,8.8,o),
(854.7,8.8,cs),
(869,8.8,o),
(889.9,2.2,o),
(922.9,-12.1,c),
(984.5,121,l),
(942.7,146.3,o),
(902,157.3,o),
(865.7,157.3,cs),
(816.2,157.3,o),
(771.1,135.3,o),
(722.7,135.3,cs),
(698.5,135.3,o),
(689.7,154,o),
(689.7,200.2,cs),
(689.7,327.8,o),
(628.1,387.2,o),
(502.7,387.2,cs),
(481.8,387.2,o),
(460.9,386.1,o),
(432.3,381.7,c),
(425.7,391.6,o),
(419.1,400.4,o),
(412.5,411.4,c),
(599.5,455.4,o),
(686.4,523.6,o),
(686.4,656.7,cs),
(686.4,778.8,o),
(616,860.2,o),
(489.5,882.2,c),
(487.3,938.3,o),
(473,998.8,o),
(452.1,1056,c),
(286,1008.7,l),
(299.2,958.1,o),
(308,914.1,o),
(311.3,875.6,c),
(192.5,842.6,o),
(118.8,750.2,o),
(118.8,646.8,cs),
(118.8,555.5,o),
(196.9,438.9,o),
(242,355.3,c),
(221.1,350.9,o),
(202.4,347.6,o),
(184.8,341,cs),
(94.6,311.3,o),
(49.5,254.1,o),
(19.8,147.4,c),
(195.8,110,l),
(217.8,189.2,o),
(245.3,210.1,o),
(339.9,226.6,cs),
(381.7,233.2,o),
(425.7,238.7,o),
(454.3,238.7,cs),
(496.1,238.7,o),
(512.6,222.2,o),
(512.6,172.7,cs),
(512.6,46.2,o),
(574.2,-12.1,o),
(704,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(327.8,550,o),
(317.9,566.5,o),
(311.3,584.1,c),
(333.3,581.9,o),
(314.6,583,o),
(330,583,cs),
(385,583,o),
(437.8,595.1,o),
(492.8,599.5,c),
(469.7,569.8,o),
(422.4,550,o),
(336.6,531.3,c)
);
},
{
closed = 1;
nodes = (
(334.4,689.7,o),
(321.2,690.8,o),
(309.1,691.9,c),
(324.5,722.7,o),
(360.8,741.4,o),
(407,741.4,cs),
(447.7,741.4,o),
(476.3,728.2,o),
(492.8,704,c),
(444.4,699.6,o),
(397.1,689.7,o),
(347.6,689.7,cs)
);
}
);
width = 1005.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(745.8,-13.2,o),
(779.9,8.8,o),
(821.7,8.8,cs),
(842.6,8.8,o),
(860.2,5.5,o),
(876.7,-2.2,c),
(918.5,89.1,l),
(893.2,103.4,o),
(865.7,110,o),
(826.1,110,cs),
(777.7,110,o),
(732.6,88,o),
(691.9,88,cs),
(649,88,o),
(631.4,114.4,o),
(631.4,203.5,cs),
(631.4,308,o),
(570.9,354.2,o),
(469.7,354.2,cs),
(445.5,354.2,o),
(418,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(496.1,445.5,o),
(628.1,507.1,o),
(628.1,671,cs),
(628.1,775.5,o),
(569.8,866.8,o),
(431.2,883.3,c),
(429,974.6,o),
(412.5,1028.5,o),
(403.7,1057.1,c),
(289.3,1021.9,l),
(293.7,999.9,o),
(305.8,954.8,o),
(310.2,880,c),
(200.2,854.7,o),
(115.5,766.7,o),
(115.5,647.9,cs),
(115.5,575.3,o),
(149.6,495,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(100.1,298.1,o),
(50.6,249.7,o),
(24.2,149.6,c),
(145.2,122.1,l),
(163.9,189.2,o),
(176,215.6,o),
(309.1,240.9,cs),
(353.1,248.6,o),
(394.9,253,o),
(420.2,253,cs),
(489.5,253,o),
(509.3,228.8,o),
(509.3,177.1,cs),
(509.3,46.2,o),
(555.5,-13.2,o),
(652.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(266.2,548.9,o),
(251.9,580.8,o),
(245.3,608.3,c),
(258.5,607.2,o),
(284.9,603.9,o),
(299.2,603.9,cs),
(359.7,603.9,o),
(433.4,622.6,o),
(500.5,622.6,c),
(481.8,553.3,o),
(407,526.9,o),
(291.5,502.7,c)
);
},
{
closed = 1;
nodes = (
(289.3,689.7,o),
(265.1,691.9,o),
(242,696.3,c),
(257.4,750.2,o),
(308,786.5,o),
(380.6,786.5,cs),
(442.2,786.5,o),
(484,754.6,o),
(499.4,705.1,c),
(426.8,707.3,o),
(369.6,689.7,o),
(316.8,689.7,cs)
);
}
);
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(701.8,-14.3,o),
(745.8,8.8,o),
(794.2,8.8,cs),
(807.4,8.8,o),
(821.7,7.7,o),
(834.9,4.4,c),
(855.8,55,l),
(841.5,61.6,o),
(823.9,63.8,o),
(805.2,63.8,cs),
(754.6,63.8,o),
(709.5,39.6,o),
(663.3,39.6,cs),
(600.6,39.6,o),
(576.4,77,o),
(576.4,167.2,cs),
(576.4,271.7,o),
(532.4,321.2,o),
(443.3,321.2,cs),
(420.2,321.2,o),
(388.3,317.9,o),
(344.3,312.4,c),
(322.3,350.9,o),
(298.1,388.3,o),
(277.2,430.1,c),
(479.6,475.2,o),
(574.2,553.3,o),
(574.2,679.8,cs),
(574.2,793.1,o),
(501.6,867.9,o),
(376.2,883.3,c),
(376.2,955.9,o),
(368.5,1013.1,o),
(356.4,1057.1,c),
(289.3,1035.1,l),
(298.1,990,o),
(304.7,939.4,o),
(308,882.2,c),
(189.2,860.2,o),
(112.2,765.6,o),
(112.2,667.7,cs),
(112.2,544.5,o),
(216.7,394.9,o),
(260.7,302.5,c),
(239.8,297,o),
(216.7,292.6,o),
(195.8,287.1,cs),
(100.1,267.3,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,210.1,o),
(156.2,232.1,o),
(270.6,253,cs),
(316.8,261.8,o),
(361.9,267.3,o),
(393.8,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,138.6,cs),
(506,33,o),
(550,-14.3,o),
(644.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(224.4,521.4,o),
(195.8,577.5,o),
(185.9,632.5,c),
(213.4,629.2,o),
(257.4,625.9,o),
(270.6,625.9,cs),
(346.5,625.9,o),
(422.4,640.2,o),
(499.4,639.1,c),
(479.6,526.9,o),
(350.9,498.3,o),
(248.6,475.2,c)
);
},
{
closed = 1;
nodes = (
(258.5,676.5,o),
(223.3,679.8,o),
(184.8,688.6,c),
(192.5,774.4,o),
(255.2,831.6,o),
(347.6,831.6,cs),
(437.8,831.6,o),
(493.9,777.7,o),
(501.6,691.9,c),
(429,691.9,o),
(359.7,676.5,o),
(287.1,676.5,cs)
);
}
);
width = 882.2;
}
);
unicode = 43786;
}
