{
glyphname = "ddho-ethiopic";
kernLeft = "KO_ddo-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,107.8,o),
(248.6,178.2,o),
(322.3,213.4,cs),
(359.7,229.9,o),
(405.9,238.7,o),
(467.5,238.7,cs),
(524.7,238.7,o),
(557.7,207.9,o),
(583,126.5,c),
(756.8,163.9,l),
(727.1,309.1,o),
(641.3,387.2,o),
(515.9,387.2,cs),
(496.1,387.2,o),
(475.2,386.1,o),
(447.7,381.7,c),
(441.1,391.6,o),
(433.4,400.4,o),
(426.8,411.4,c),
(613.8,455.4,o),
(701.8,523.6,o),
(701.8,657.8,cs),
(701.8,779.9,o),
(628.1,863.5,o),
(504.9,885.5,c),
(500.5,939.4,o),
(486.2,999.9,o),
(467.5,1056,c),
(299.2,1008.7,l),
(314.6,957,o),
(322.3,913,o),
(324.5,874.5,c),
(209,840.4,o),
(133.1,753.5,o),
(133.1,647.9,cs),
(133.1,553.3,o),
(211.2,438.9,o),
(257.4,354.2,c),
(114.4,306.9,o),
(46.2,196.9,o),
(19.8,30.8,c),
(195.8,-5.5,l)
);
},
{
closed = 1;
nodes = (
(341,548.9,o),
(333.3,566.5,o),
(325.6,583,c),
(343.2,583,o),
(365.2,581.9,o),
(376.2,581.9,cs),
(420.2,581.9,o),
(462,590.7,o),
(504.9,596.2,c),
(481.8,568.7,o),
(433.4,548.9,o),
(350.9,531.3,c)
);
},
{
closed = 1;
nodes = (
(366.3,689.7,o),
(342.1,690.8,o),
(322.3,691.9,c),
(339.9,722.7,o),
(374,741.4,o),
(420.2,741.4,cs),
(460.9,741.4,o),
(490.6,728.2,o),
(507.1,702.9,c),
(464.2,701.8,o),
(423.5,689.7,o),
(379.5,689.7,cs)
);
}
);
width = 830.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(165,110,o),
(192.5,215.6,o),
(325.6,240.9,cs),
(369.6,248.6,o),
(412.5,253,o),
(437.8,253,cs),
(507.1,253,o),
(550,226.6,o),
(575.3,139.7,c),
(696.3,166.1,l),
(672.1,287.1,o),
(600.6,354.2,o),
(487.3,354.2,cs),
(463.1,354.2,o),
(435.6,350.9,o),
(404.8,347.6,c),
(376.2,391.6,o),
(368.5,401.5,o),
(361.9,413.6,c),
(513.7,445.5,o),
(645.7,507.1,o),
(645.7,671,cs),
(645.7,775.5,o),
(587.4,866.8,o),
(448.8,883.3,c),
(445.5,974.6,o),
(430.1,1028.5,o),
(420.2,1057.1,c),
(305.8,1021.9,l),
(311.3,999.9,o),
(323.4,954.8,o),
(327.8,880,c),
(216.7,854.7,o),
(133.1,766.7,o),
(133.1,647.9,cs),
(133.1,575.3,o),
(166.1,495,o),
(270.6,328.9,c),
(112.2,289.3,o),
(46.2,182.6,o),
(24.2,26.4,c),
(145.2,0,l)
);
},
{
closed = 1;
nodes = (
(283.8,548.9,o),
(268.4,580.8,o),
(261.8,608.3,c),
(275,607.2,o),
(316.8,603.9,o),
(331.1,603.9,cs),
(391.6,603.9,o),
(451,622.6,o),
(518.1,622.6,c),
(499.4,553.3,o),
(424.6,526.9,o),
(309.1,502.7,c)
);
},
{
closed = 1;
nodes = (
(305.8,689.7,o),
(282.7,691.9,o),
(259.6,696.3,c),
(273.9,750.2,o),
(324.5,786.5,o),
(398.2,786.5,cs),
(458.7,786.5,o),
(501.6,754.6,o),
(515.9,705.1,c),
(460.9,702.9,o),
(387.2,689.7,o),
(334.4,689.7,cs)
);
}
);
width = 773.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(126.5,135.3,o),
(177.1,209,o),
(259.6,242,cs),
(302.5,259.6,o),
(353.1,267.3,o),
(412.5,267.3,cs),
(492.8,267.3,o),
(537.9,234.3,o),
(565.4,151.8,c),
(640.2,169.4,l),
(613.8,266.2,o),
(551.1,321.2,o),
(462,321.2,cs),
(430.1,321.2,o),
(397.1,319,o),
(363,316.8,c),
(344.3,347.6,o),
(319,387.2,o),
(295.9,429,c),
(499.4,475.2,o),
(595.1,553.3,o),
(595.1,682,cs),
(595.1,803,o),
(520.3,880,o),
(398.2,885.5,c),
(397.1,955.9,o),
(388.3,1013.1,o),
(378.4,1057.1,c),
(310.2,1035.1,l),
(319,990,o),
(324.5,938.3,o),
(327.8,880,c),
(211.2,860.2,o),
(132,774.4,o),
(132,669.9,cs),
(132,577.5,o),
(236.5,397.1,o),
(287.1,303.6,c),
(140.8,267.3,o),
(61.6,213.4,o),
(26.4,23.1,c),
(100.1,5.5,l)
);
},
{
closed = 1;
nodes = (
(240.9,530.2,o),
(216.7,584.1,o),
(207.9,632.5,c),
(234.3,629.2,o),
(291.5,625.9,o),
(304.7,625.9,cs),
(376.2,625.9,o),
(447.7,644.6,o),
(520.3,645.7,c),
(509.3,557.7,o),
(442.2,512.6,o),
(270.6,475.2,c)
);
},
{
closed = 1;
nodes = (
(279.4,676.5,o),
(243.1,679.8,o),
(204.6,688.6,c),
(213.4,774.4,o),
(273.9,831.6,o),
(366.3,831.6,cs),
(455.4,831.6,o),
(512.6,779.9,o),
(521.4,693,c),
(449.9,690.8,o),
(379.5,676.5,o),
(308,676.5,cs)
);
}
);
width = 720.5;
}
);
unicode = 43790;
}
