{
color = 6;
glyphname = "ddho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(163,81,o),
(187,134,o),
(242,160,cs),
(270,173,o),
(305,179,o),
(351,179,cs),
(394,179,o),
(419,156,o),
(438,95,c),
(569,123,l),
(546,232,o),
(482,291,o),
(388,291,cs),
(373,291,o),
(357,290,o),
(336,287,c),
(331,294,o),
(326,301,o),
(321,309,c),
(461,342,o),
(527,393,o),
(527,494,cs),
(527,586,o),
(472,649,o),
(379,665,c),
(376,706,o),
(365,751,o),
(351,793,c),
(225,758,l),
(236,719,o),
(242,686,o),
(244,657,c),
(157,631,o),
(100,566,o),
(100,487,cs),
(100,416,o),
(159,330,o),
(193,266,c),
(187,264,o),
(181,262,o),
(175,260,cs),
(90,229,o),
(34,146,o),
(15,23,c),
(147,-4,l),
(147,-4,l)
);
},
{
closed = 1;
nodes = (
(256,412,o),
(250,426,o),
(245,438,c),
(258,438,o),
(274,437,o),
(283,437,cs),
(316,437,o),
(347,444,o),
(379,448,c),
(362,427,o),
(326,412,o),
(264,399,c)
);
},
{
closed = 1;
nodes = (
(275,518,o),
(257,519,o),
(242,520,c),
(255,543,o),
(281,557,o),
(316,557,cs),
(346,557,o),
(369,547,o),
(381,528,c),
(349,527,o),
(318,518,o),
(285,518,cs)
);
}
);
width = 624;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(124,83,o),
(145,162,o),
(245,181,cs),
(278,187,o),
(310,190,o),
(329,190,cs),
(381,190,o),
(413,170,o),
(432,105,c),
(523,125,l),
(505,216,o),
(451,266,o),
(366,266,cs),
(348,266,o),
(327,264,o),
(304,261,c),
(283,294,o),
(277,302,o),
(272,311,c),
(386,335,o),
(485,381,o),
(485,504,cs),
(485,583,o),
(441,651,o),
(337,664,c),
(335,732,o),
(323,773,o),
(316,794,c),
(230,768,l),
(234,751,o),
(243,717,o),
(246,661,c),
(163,642,o),
(100,576,o),
(100,487,cs),
(100,432,o),
(125,372,o),
(203,247,c),
(195,245,o),
(186,242,o),
(178,240,cs),
(86,214,o),
(34,131,o),
(18,20,c),
(109,0,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(213,412,o),
(202,436,o),
(197,457,c),
(207,456,o),
(238,454,o),
(249,454,cs),
(294,454,o),
(339,468,o),
(389,468,c),
(375,416,o),
(319,396,o),
(232,378,c)
);
},
{
closed = 1;
nodes = (
(230,518,o),
(212,520,o),
(195,523,c),
(206,564,o),
(244,591,o),
(299,591,cs),
(345,591,o),
(377,567,o),
(388,530,c),
(346,528,o),
(291,518,o),
(251,518,cs)
);
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(95,102,o),
(133,157,o),
(195,182,cs),
(227,195,o),
(265,201,o),
(310,201,cs),
(370,201,o),
(404,176,o),
(425,114,c),
(481,127,l),
(461,200,o),
(414,241,o),
(347,241,cs),
(323,241,o),
(298,240,o),
(273,238,c),
(259,261,o),
(240,291,o),
(222,322,c),
(375,357,o),
(447,416,o),
(447,512,cs),
(447,603,o),
(391,661,o),
(299,665,c),
(298,718,o),
(292,761,o),
(284,794,c),
(233,778,l),
(240,744,o),
(244,705,o),
(246,661,c),
(159,646,o),
(99,582,o),
(99,503,cs),
(99,434,o),
(178,298,o),
(216,228,c),
(200,224,o),
(179,220,o),
(163,214,cs),
(90,189,o),
(39,121,o),
(20,17,c),
(75,4,l),
(75,4,l)
);
},
{
closed = 1;
nodes = (
(181,398,o),
(163,439,o),
(156,475,c),
(176,473,o),
(219,470,o),
(229,470,cs),
(283,470,o),
(336,484,o),
(391,485,c),
(383,419,o),
(332,385,o),
(203,357,c)
);
},
{
closed = 1;
nodes = (
(210,508,o),
(183,511,o),
(154,517,c),
(160,582,o),
(206,625,o),
(275,625,cs),
(342,625,o),
(385,586,o),
(392,521,c),
(338,519,o),
(285,508,o),
(231,508,cs)
);
}
);
width = 541;
}
);
unicode = 43790;
}
