{
glyphname = "ddho-ethiopic";
kernLeft = "KO_ddo-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,108,o),
(249,178,o),
(322,213,cs),
(360,230,o),
(406,239,o),
(468,239,cs),
(525,239,o),
(558,208,o),
(583,127,c),
(757,164,l),
(727,309,o),
(641,387,o),
(516,387,cs),
(496,387,o),
(475,386,o),
(448,382,c),
(441,392,o),
(433,400,o),
(427,411,c),
(614,455,o),
(702,524,o),
(702,658,cs),
(702,780,o),
(628,864,o),
(505,886,c),
(501,939,o),
(486,1000,o),
(468,1056,c),
(299,1009,l),
(315,957,o),
(322,913,o),
(325,875,c),
(209,840,o),
(133,754,o),
(133,648,cs),
(133,553,o),
(211,439,o),
(257,354,c),
(114,307,o),
(46,197,o),
(20,31,c),
(196,-5,l)
);
},
{
closed = 1;
nodes = (
(341,549,o),
(333,567,o),
(326,583,c),
(343,583,o),
(365,582,o),
(376,582,cs),
(420,582,o),
(462,591,o),
(505,596,c),
(482,569,o),
(433,549,o),
(351,531,c)
);
},
{
closed = 1;
nodes = (
(366,690,o),
(342,691,o),
(322,692,c),
(340,723,o),
(374,741,o),
(420,741,cs),
(461,741,o),
(491,728,o),
(507,703,c),
(464,702,o),
(424,690,o),
(380,690,cs)
);
}
);
width = 831;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(165,110,o),
(193,216,o),
(326,241,cs),
(370,249,o),
(413,253,o),
(438,253,cs),
(507,253,o),
(550,227,o),
(575,140,c),
(696,166,l),
(672,287,o),
(601,354,o),
(487,354,cs),
(463,354,o),
(436,351,o),
(405,348,c),
(376,392,o),
(369,402,o),
(362,414,c),
(514,446,o),
(646,507,o),
(646,671,cs),
(646,776,o),
(587,867,o),
(449,883,c),
(446,975,o),
(430,1029,o),
(420,1057,c),
(306,1022,l),
(311,1000,o),
(323,955,o),
(328,880,c),
(217,855,o),
(133,767,o),
(133,648,cs),
(133,575,o),
(166,495,o),
(271,329,c),
(112,289,o),
(46,183,o),
(24,26,c),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(284,549,o),
(268,581,o),
(262,608,c),
(275,607,o),
(317,604,o),
(331,604,cs),
(392,604,o),
(451,623,o),
(518,623,c),
(499,553,o),
(425,527,o),
(309,503,c)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(283,692,o),
(260,696,c),
(274,750,o),
(325,787,o),
(398,787,cs),
(459,787,o),
(502,755,o),
(516,705,c),
(461,703,o),
(387,690,o),
(334,690,cs)
);
}
);
width = 773;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,135,o),
(177,209,o),
(260,242,cs),
(303,260,o),
(353,267,o),
(413,267,cs),
(493,267,o),
(538,234,o),
(565,152,c),
(640,169,l),
(614,266,o),
(551,321,o),
(462,321,cs),
(430,321,o),
(397,319,o),
(363,317,c),
(344,348,o),
(319,387,o),
(296,429,c),
(499,475,o),
(595,553,o),
(595,682,cs),
(595,803,o),
(520,880,o),
(398,886,c),
(397,956,o),
(388,1013,o),
(378,1057,c),
(310,1035,l),
(319,990,o),
(325,938,o),
(328,880,c),
(211,860,o),
(132,774,o),
(132,670,cs),
(132,578,o),
(237,397,o),
(287,304,c),
(141,267,o),
(62,213,o),
(26,23,c),
(100,6,l)
);
},
{
closed = 1;
nodes = (
(241,530,o),
(217,584,o),
(208,633,c),
(234,629,o),
(292,626,o),
(305,626,cs),
(376,626,o),
(448,645,o),
(520,646,c),
(509,558,o),
(442,513,o),
(271,475,c)
);
},
{
closed = 1;
nodes = (
(279,677,o),
(243,680,o),
(205,689,c),
(213,774,o),
(274,832,o),
(366,832,cs),
(455,832,o),
(513,780,o),
(521,693,c),
(450,691,o),
(380,677,o),
(308,677,cs)
);
}
);
width = 721;
}
);
unicode = 43790;
}
