{
color = 6;
glyphname = "ddhu-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,31,l),
(532,57,o),
(524,86,o),
(520,117,c),
(547,118,o),
(574,125,o),
(600,125,cs),
(627,125,o),
(651,121,o),
(686,112,c),
(712,218,l),
(685,226,o),
(651,234,o),
(615,234,cs),
(579,234,o),
(543,225,o),
(507,223,c),
(487,270,o),
(441,291,o),
(376,291,cs),
(361,291,o),
(343,289,o),
(325,287,c),
(320,295,o),
(318,298,o),
(316,300,c),
(426,326,o),
(516,376,o),
(516,495,cs),
(516,574,o),
(469,644,o),
(368,663,c),
(364,721,o),
(349,767,o),
(340,793,c),
(215,758,l),
(223,725,o),
(231,693,o),
(234,658,c),
(151,633,o),
(89,567,o),
(89,479,cs),
(89,427,o),
(111,372,o),
(179,267,c),
(168,264,o),
(158,262,o),
(148,259,cs),
(73,235,o),
(38,194,o),
(15,111,c),
(147,83,l),
(162,134,o),
(174,155,o),
(259,171,cs),
(291,176,o),
(321,179,o),
(339,179,cs),
(375,179,o),
(385,168,o),
(385,145,cs),
(385,92,o),
(398,38,o),
(416,-4,c)
);
},
{
closed = 1;
nodes = (
(245,414,o),
(238,427,o),
(234,438,c),
(241,438,o),
(250,437,o),
(259,437,cs),
(293,437,o),
(327,445,o),
(360,449,c),
(336,416,o),
(296,406,o),
(253,399,c)
);
},
{
closed = 1;
nodes = (
(250,518,o),
(240,519,o),
(231,520,c),
(243,543,o),
(271,557,o),
(309,557,cs),
(332,557,o),
(351,548,o),
(363,528,c),
(329,528,o),
(296,518,o),
(261,518,cs)
);
}
);
width = 727;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(491,26,l),
(483,50,o),
(476,80,o),
(474,123,c),
(527,123,o),
(547,133,o),
(577,133,cs),
(606,133,o),
(625,130,o),
(647,124,c),
(664,196,l),
(648,201,o),
(625,206,o),
(592,206,cs),
(553,206,o),
(522,194,o),
(469,194,c),
(455,243,o),
(414,266,o),
(353,266,cs),
(335,266,o),
(314,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(373,335,o),
(472,381,o),
(472,504,cs),
(472,583,o),
(428,651,o),
(324,664,c),
(322,732,o),
(310,773,o),
(303,794,c),
(217,768,l),
(221,751,o),
(230,717,o),
(233,661,c),
(150,642,o),
(87,576,o),
(87,487,cs),
(87,432,o),
(112,372,o),
(190,247,c),
(182,245,o),
(173,244,o),
(165,242,cs),
(75,224,o),
(38,188,o),
(18,112,c),
(109,92,l),
(123,142,o),
(132,162,o),
(232,181,cs),
(265,187,o),
(297,190,o),
(316,190,cs),
(368,190,o),
(383,172,o),
(383,133,cs),
(383,79,o),
(392,32,o),
(405,0,c)
);
},
{
closed = 1;
nodes = (
(200,412,o),
(189,436,o),
(184,457,c),
(194,456,o),
(213,453,o),
(236,453,cs),
(281,453,o),
(326,468,o),
(376,468,c),
(362,416,o),
(306,396,o),
(219,378,c)
);
},
{
closed = 1;
nodes = (
(217,518,o),
(199,520,o),
(182,523,c),
(193,564,o),
(231,591,o),
(286,591,cs),
(332,591,o),
(364,567,o),
(375,530,c),
(330,530,o),
(278,518,o),
(238,518,cs)
);
}
);
width = 682;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,21,l),
(439,46,o),
(434,79,o),
(432,130,c),
(474,130,o),
(514,141,o),
(555,141,cs),
(577,141,o),
(595,139,o),
(611,135,c),
(619,173,l),
(607,176,o),
(590,178,o),
(570,178,cs),
(524,178,o),
(479,165,o),
(433,165,c),
(419,217,o),
(383,241,o),
(331,241,cs),
(314,241,o),
(289,238,o),
(259,234,c),
(242,264,o),
(224,293,o),
(208,323,c),
(327,349,o),
(431,396,o),
(431,513,cs),
(431,586,o),
(387,658,o),
(284,664,c),
(282,731,o),
(275,771,o),
(268,794,c),
(217,778,l),
(225,741,o),
(229,704,o),
(231,663,c),
(147,650,o),
(84,579,o),
(84,495,cs),
(84,441,o),
(112,374,o),
(198,227,c),
(181,223,o),
(164,220,o),
(147,216,cs),
(74,199,o),
(39,172,o),
(20,113,c),
(74,101,l),
(88,148,o),
(108,171,o),
(207,191,cs),
(241,198,o),
(274,201,o),
(294,201,cs),
(361,201,o),
(380,176,o),
(380,121,cs),
(380,75,o),
(386,35,o),
(395,5,c)
);
},
{
closed = 1;
nodes = (
(169,391,o),
(147,435,o),
(140,476,c),
(164,473,o),
(189,469,o),
(214,469,cs),
(268,469,o),
(320,484,o),
(374,485,c),
(354,409,o),
(255,372,o),
(187,357,c)
);
},
{
closed = 1;
nodes = (
(194,508,o),
(168,511,o),
(138,517,c),
(145,578,o),
(202,625,o),
(264,625,cs),
(322,625,o),
(374,579,o),
(378,520,c),
(323,520,o),
(270,508,o),
(216,508,cs)
);
}
);
width = 639;
}
);
unicode = 43785;
}
