{
glyphname = "ddhu-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_du-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(720.5,41.8,l),
(708.4,75.9,o),
(697.4,114.4,o),
(691.9,156.2,c),
(728.2,157.3,o),
(764.5,166.1,o),
(798.6,166.1,cs),
(834.9,166.1,o),
(866.8,160.6,o),
(913,149.6,c),
(948.2,290.4,l),
(911.9,300.3,o),
(866.8,311.3,o),
(818.4,311.3,cs),
(771.1,311.3,o),
(722.7,299.2,o),
(674.3,297,c),
(647.9,359.7,o),
(587.4,387.2,o),
(500.5,387.2,cs),
(480.7,387.2,o),
(456.5,385,o),
(432.3,381.7,c),
(425.7,392.7,o),
(423.5,397.1,o),
(420.2,399.3,c),
(566.5,433.4,o),
(686.4,500.5,o),
(686.4,658.9,cs),
(686.4,764.5,o),
(623.7,856.9,o),
(489.5,882.2,c),
(484,959.2,o),
(464.2,1020.8,o),
(452.1,1056,c),
(286,1008.7,l),
(297,964.7,o),
(308,922.9,o),
(311.3,875.6,c),
(201.3,842.6,o),
(118.8,754.6,o),
(118.8,638,cs),
(118.8,568.7,o),
(147.4,495,o),
(238.7,355.3,c),
(223.3,350.9,o),
(210.1,348.7,o),
(196.9,344.3,cs),
(96.8,312.4,o),
(50.6,258.5,o),
(19.8,147.4,c),
(195.8,110,l),
(215.6,178.2,o),
(232.1,206.8,o),
(344.3,227.7,cs),
(387.2,234.3,o),
(426.8,238.7,o),
(451,238.7,cs),
(499.4,238.7,o),
(512.6,223.3,o),
(512.6,192.5,cs),
(512.6,122.1,o),
(530.2,50.6,o),
(553.3,-5.5,c)
);
},
{
closed = 1;
nodes = (
(325.6,551.1,o),
(316.8,568.7,o),
(311.3,583,c),
(321.2,583,o),
(333.3,581.9,o),
(344.3,581.9,cs),
(390.5,581.9,o),
(435.6,591.8,o),
(479.6,597.3,c),
(447.7,553.3,o),
(393.8,540.1,o),
(336.6,531.3,c)
);
},
{
closed = 1;
nodes = (
(333.3,689.7,o),
(319,690.8,o),
(308,691.9,c),
(323.4,722.7,o),
(360.8,741.4,o),
(411.4,741.4,cs),
(442.2,741.4,o),
(467.5,729.3,o),
(482.9,702.9,c),
(437.8,702.9,o),
(393.8,689.7,o),
(347.6,689.7,cs)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653.4,34.1,l),
(642.4,67.1,o),
(633.6,106.7,o),
(631.4,163.9,c),
(701.8,163.9,o),
(728.2,177.1,o),
(767.8,177.1,cs),
(806.3,177.1,o),
(831.6,172.7,o),
(861.3,165,c),
(883.3,260.7,l),
(862.4,267.3,o),
(831.6,273.9,o),
(787.6,273.9,cs),
(735.9,273.9,o),
(695.2,258.5,o),
(623.7,258.5,c),
(606.1,323.4,o),
(551.1,354.2,o),
(469.7,354.2,cs),
(445.5,354.2,o),
(418,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(496.1,445.5,o),
(628.1,507.1,o),
(628.1,671,cs),
(628.1,775.5,o),
(569.8,866.8,o),
(431.2,883.3,c),
(429,974.6,o),
(412.5,1028.5,o),
(403.7,1057.1,c),
(289.3,1021.9,l),
(293.7,999.9,o),
(305.8,954.8,o),
(310.2,880,c),
(200.2,854.7,o),
(115.5,766.7,o),
(115.5,647.9,cs),
(115.5,575.3,o),
(149.6,495,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(100.1,298.1,o),
(50.6,249.7,o),
(24.2,149.6,c),
(145.2,122.1,l),
(163.9,189.2,o),
(176,215.6,o),
(309.1,240.9,cs),
(353.1,248.6,o),
(394.9,253,o),
(420.2,253,cs),
(489.5,253,o),
(509.3,228.8,o),
(509.3,177.1,cs),
(509.3,105.6,o),
(521.4,42.9,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(266.2,548.9,o),
(251.9,580.8,o),
(245.3,608.3,c),
(258.5,607.2,o),
(283.8,602.8,o),
(314.6,602.8,cs),
(374,602.8,o),
(433.4,622.6,o),
(500.5,622.6,c),
(481.8,553.3,o),
(407,526.9,o),
(291.5,502.7,c)
);
},
{
closed = 1;
nodes = (
(289.3,689.7,o),
(265.1,691.9,o),
(242,696.3,c),
(257.4,750.2,o),
(308,786.5,o),
(380.6,786.5,cs),
(442.2,786.5,o),
(484,754.6,o),
(499.4,705.1,c),
(438.9,705.1,o),
(369.6,689.7,o),
(316.8,689.7,cs)
);
}
);
width = 907.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,27.5,l),
(584.1,61.6,o),
(577.5,105.6,o),
(575.3,172.7,c),
(631.4,172.7,o),
(684.2,188.1,o),
(739.2,188.1,cs),
(767.8,188.1,o),
(792,184.8,o),
(812.9,179.3,c),
(823.9,229.9,l),
(807.4,234.3,o),
(785.4,236.5,o),
(759,236.5,cs),
(697.4,236.5,o),
(638,220,o),
(576.4,220,c),
(557.7,289.3,o),
(509.3,321.2,o),
(441.1,321.2,cs),
(418,321.2,o),
(385,316.8,o),
(344.3,311.3,c),
(322.3,350.9,o),
(298.1,390.5,o),
(277.2,430.1,c),
(435.6,464.2,o),
(574.2,526.9,o),
(574.2,683.1,cs),
(574.2,779.9,o),
(514.8,875.6,o),
(378.4,883.3,c),
(375.1,973.5,o),
(366.3,1026.3,o),
(356.4,1057.1,c),
(289.3,1035.1,l),
(299.2,986.7,o),
(304.7,937.2,o),
(308,882.2,c),
(195.8,865.7,o),
(112.2,771.1,o),
(112.2,658.9,cs),
(112.2,587.4,o),
(149.6,498.3,o),
(264,302.5,c),
(240.9,297,o),
(217.8,292.6,o),
(195.8,287.1,cs),
(99,265.1,o),
(51.7,228.8,o),
(26.4,150.7,c),
(99,134.2,l),
(116.6,196.9,o),
(144.1,227.7,o),
(275,254.1,cs),
(321.2,264,o),
(365.2,267.3,o),
(391.6,267.3,cs),
(480.7,267.3,o),
(506,234.3,o),
(506,160.6,cs),
(506,100.1,o),
(513.7,46.2,o),
(525.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(224.4,520.3,o),
(195.8,578.6,o),
(185.9,633.6,c),
(217.8,629.2,o),
(251.9,623.7,o),
(284.9,623.7,cs),
(356.4,623.7,o),
(425.7,644.6,o),
(498.3,645.7,c),
(470.8,544.5,o),
(339.9,495,o),
(248.6,475.2,c)
);
},
{
closed = 1;
nodes = (
(258.5,676.5,o),
(223.3,679.8,o),
(183.7,688.6,c),
(192.5,768.9,o),
(268.4,831.6,o),
(350.9,831.6,cs),
(429,831.6,o),
(498.3,771.1,o),
(502.7,691.9,c),
(430.1,691.9,o),
(359.7,676.5,o),
(287.1,676.5,cs)
);
}
);
width = 850.3;
}
);
unicode = 43785;
}
