{
glyphname = "ddhu-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_du-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(721,42,l),
(708,76,o),
(697,114,o),
(692,156,c),
(728,157,o),
(765,166,o),
(799,166,cs),
(835,166,o),
(867,161,o),
(913,150,c),
(948,290,l),
(912,300,o),
(867,311,o),
(818,311,cs),
(771,311,o),
(723,299,o),
(674,297,c),
(648,360,o),
(587,387,o),
(501,387,cs),
(481,387,o),
(457,385,o),
(432,382,c),
(426,393,o),
(424,397,o),
(420,399,c),
(567,433,o),
(686,501,o),
(686,659,cs),
(686,765,o),
(624,857,o),
(490,882,c),
(484,959,o),
(464,1021,o),
(452,1056,c),
(286,1009,l),
(297,965,o),
(308,923,o),
(311,876,c),
(201,843,o),
(119,755,o),
(119,638,cs),
(119,569,o),
(147,495,o),
(239,355,c),
(223,351,o),
(210,349,o),
(197,344,cs),
(97,312,o),
(51,259,o),
(20,147,c),
(196,110,l),
(216,178,o),
(232,207,o),
(344,228,cs),
(387,234,o),
(427,239,o),
(451,239,cs),
(499,239,o),
(513,223,o),
(513,193,cs),
(513,122,o),
(530,51,o),
(553,-5,c)
);
},
{
closed = 1;
nodes = (
(326,551,o),
(317,569,o),
(311,583,c),
(321,583,o),
(333,582,o),
(344,582,cs),
(391,582,o),
(436,592,o),
(480,597,c),
(448,553,o),
(394,540,o),
(337,531,c)
);
},
{
closed = 1;
nodes = (
(333,690,o),
(319,691,o),
(308,692,c),
(323,723,o),
(361,741,o),
(411,741,cs),
(442,741,o),
(468,729,o),
(483,703,c),
(438,703,o),
(394,690,o),
(348,690,cs)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653,34,l),
(642,67,o),
(634,107,o),
(631,164,c),
(702,164,o),
(728,177,o),
(768,177,cs),
(806,177,o),
(832,173,o),
(861,165,c),
(883,261,l),
(862,267,o),
(832,274,o),
(788,274,cs),
(736,274,o),
(695,259,o),
(624,259,c),
(606,323,o),
(551,354,o),
(470,354,cs),
(446,354,o),
(418,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(496,446,o),
(628,507,o),
(628,671,cs),
(628,776,o),
(570,867,o),
(431,883,c),
(429,975,o),
(413,1029,o),
(404,1057,c),
(289,1022,l),
(294,1000,o),
(306,955,o),
(310,880,c),
(200,855,o),
(116,767,o),
(116,648,cs),
(116,575,o),
(150,495,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(100,298,o),
(51,250,o),
(24,150,c),
(145,122,l),
(164,189,o),
(176,216,o),
(309,241,cs),
(353,249,o),
(395,253,o),
(420,253,cs),
(490,253,o),
(509,229,o),
(509,177,cs),
(509,106,o),
(521,43,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(266,549,o),
(252,581,o),
(245,608,c),
(259,607,o),
(284,603,o),
(315,603,cs),
(374,603,o),
(433,623,o),
(501,623,c),
(482,553,o),
(407,527,o),
(292,503,c)
);
},
{
closed = 1;
nodes = (
(289,690,o),
(265,692,o),
(242,696,c),
(257,750,o),
(308,787,o),
(381,787,cs),
(442,787,o),
(484,755,o),
(499,705,c),
(439,705,o),
(370,690,o),
(317,690,cs)
);
}
);
width = 908;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(584,62,o),
(578,106,o),
(575,173,c),
(631,173,o),
(684,188,o),
(739,188,cs),
(768,188,o),
(792,185,o),
(813,179,c),
(824,230,l),
(807,234,o),
(785,237,o),
(759,237,cs),
(697,237,o),
(638,220,o),
(576,220,c),
(558,289,o),
(509,321,o),
(441,321,cs),
(418,321,o),
(385,317,o),
(344,311,c),
(322,351,o),
(298,391,o),
(277,430,c),
(436,464,o),
(574,527,o),
(574,683,cs),
(574,780,o),
(515,876,o),
(378,883,c),
(375,974,o),
(366,1026,o),
(356,1057,c),
(289,1035,l),
(299,987,o),
(305,937,o),
(308,882,c),
(196,866,o),
(112,771,o),
(112,659,cs),
(112,587,o),
(150,498,o),
(264,303,c),
(241,297,o),
(218,293,o),
(196,287,cs),
(99,265,o),
(52,229,o),
(26,151,c),
(99,134,l),
(117,197,o),
(144,228,o),
(275,254,cs),
(321,264,o),
(365,267,o),
(392,267,cs),
(481,267,o),
(506,234,o),
(506,161,cs),
(506,100,o),
(514,46,o),
(526,7,c)
);
},
{
closed = 1;
nodes = (
(224,520,o),
(196,579,o),
(186,634,c),
(218,629,o),
(252,624,o),
(285,624,cs),
(356,624,o),
(426,645,o),
(498,646,c),
(471,545,o),
(340,495,o),
(249,475,c)
);
},
{
closed = 1;
nodes = (
(259,677,o),
(223,680,o),
(184,689,c),
(193,769,o),
(268,832,o),
(351,832,cs),
(429,832,o),
(498,771,o),
(503,692,c),
(430,692,o),
(360,677,o),
(287,677,cs)
);
}
);
width = 850;
}
);
unicode = 43785;
}
