{
color = 6;
glyphname = "ddo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(163,81,o),
(187,134,o),
(242,160,cs),
(270,173,o),
(305,179,o),
(351,179,cs),
(394,179,o),
(419,156,o),
(438,95,c),
(569,123,l),
(546,232,o),
(482,291,o),
(388,291,cs),
(373,291,o),
(357,290,o),
(336,287,c),
(331,294,o),
(326,301,o),
(321,309,c),
(461,342,o),
(527,393,o),
(527,494,cs),
(527,586,o),
(472,649,o),
(379,665,c),
(376,706,o),
(365,751,o),
(351,793,c),
(225,758,l),
(236,719,o),
(242,686,o),
(244,657,c),
(157,631,o),
(100,566,o),
(100,487,cs),
(100,416,o),
(159,330,o),
(193,266,c),
(187,264,o),
(181,262,o),
(175,260,cs),
(90,229,o),
(34,146,o),
(15,23,c),
(147,-4,l)
);
},
{
closed = 1;
nodes = (
(247,430,o),
(234,461,o),
(234,485,cs),
(234,528,o),
(266,557,o),
(316,557,cs),
(364,557,o),
(393,531,o),
(393,488,cs),
(393,443,o),
(359,419,o),
(264,399,c)
);
}
);
width = 624;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(130,117,o),
(170,167,o),
(257,183,cs),
(279,187,o),
(310,190,o),
(330,190,cs),
(385,190,o),
(414,166,o),
(432,105,c),
(523,125,l),
(505,217,o),
(450,266,o),
(365,266,cs),
(350,266,o),
(330,264,o),
(304,261,c),
(283,294,o),
(277,302,o),
(272,311,c),
(417,342,o),
(485,402,o),
(485,502,cs),
(485,593,o),
(431,652,o),
(337,664,c),
(337,712,o),
(328,757,o),
(316,794,c),
(230,768,l),
(239,732,o),
(244,698,o),
(246,661,c),
(158,641,o),
(100,572,o),
(100,488,cs),
(100,431,o),
(138,378,o),
(203,247,c),
(194.667,244.667,o),
(186.333,242.333,o),
(178,240,cs),
(91,216,o),
(35,138,o),
(18,20,c),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(203,432,o),
(192,462,o),
(192,492,cs),
(192,552,o),
(232,591,o),
(296,591,cs),
(356,591,o),
(393,555,o),
(393,497,cs),
(393,433,o),
(352,403,o),
(232,378,c)
);
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(95,102,o),
(133,157,o),
(195,182,cs),
(227,195,o),
(265,201,o),
(310,201,cs),
(370,201,o),
(404,176,o),
(425,114,c),
(481,127,l),
(461,200,o),
(414,241,o),
(347,241,cs),
(323,241,o),
(298,240,o),
(273,238,c),
(259,261,o),
(240,291,o),
(222,322,c),
(375,357,o),
(447,416,o),
(447,512,cs),
(447,603,o),
(391,661,o),
(299,665,c),
(298,718,o),
(292,761,o),
(284,794,c),
(233,778,l),
(240,744,o),
(244,705,o),
(246,661,c),
(159,646,o),
(99,582,o),
(99,503,cs),
(99,434,o),
(178,298,o),
(216,228,c),
(200,224,o),
(179,220,o),
(163,214,cs),
(90,189,o),
(39,121,o),
(20,17,c),
(75,4,l)
);
},
{
closed = 1;
nodes = (
(176,408,o),
(154,460,o),
(154,501,cs),
(154,576,o),
(201,625,o),
(275,625,cs),
(348,625,o),
(392,579,o),
(392,504,cs),
(392,426,o),
(344,388,o),
(203,357,c)
);
}
);
width = 541;
}
);
unicode = 4862;
}
