{
glyphname = "ddo-ethiopic";
kernLeft = "KO_ddo-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,108,o),
(249,178,o),
(322,213,cs),
(360,230,o),
(406,239,o),
(468,239,cs),
(525,239,o),
(558,208,o),
(583,127,c),
(757,164,l),
(727,309,o),
(641,387,o),
(516,387,cs),
(496,387,o),
(475,386,o),
(448,382,c),
(441,392,o),
(433,400,o),
(427,411,c),
(614,455,o),
(702,524,o),
(702,658,cs),
(702,780,o),
(628,864,o),
(505,886,c),
(501,939,o),
(486,1000,o),
(468,1056,c),
(299,1009,l),
(315,957,o),
(322,913,o),
(325,875,c),
(209,840,o),
(133,754,o),
(133,648,cs),
(133,553,o),
(211,439,o),
(257,354,c),
(249,351,o),
(241,349,o),
(233,347,cs),
(120,305,o),
(45,195,o),
(20,31,c),
(196,-5,l)
);
},
{
closed = 1;
nodes = (
(329,572,o),
(311,614,o),
(311,646,cs),
(311,703,o),
(354,741,o),
(420,741,cs),
(484,741,o),
(524,707,o),
(524,649,cs),
(524,590,o),
(477,558,o),
(351,531,c)
);
}
);
width = 831;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,156,o),
(227,222,o),
(342,243,cs),
(372,249,o),
(413,253,o),
(439,253,cs),
(513,253,o),
(551,221,o),
(575,140,c),
(696,166,l),
(672,289,o),
(600,354,o),
(486,354,cs),
(466,354,o),
(439,351,o),
(405,348,c),
(376,392,o),
(369,402,o),
(362,414,c),
(556,455,o),
(646,535,o),
(646,668,cs),
(646,790,o),
(574,868,o),
(449,883,c),
(449,948,o),
(437,1008,o),
(420,1057,c),
(306,1022,l),
(318,975,o),
(325,930,o),
(328,880,c),
(210,854,o),
(133,761,o),
(133,649,cs),
(133,574,o),
(184,503,o),
(271,329,c),
(260,326,o),
(248,322,o),
(237,319,cs),
(121,287,o),
(46,184,o),
(24,26,c),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(271,575,o),
(255,615,o),
(255,655,cs),
(255,735,o),
(309,787,o),
(394,787,cs),
(474,787,o),
(524,739,o),
(524,661,cs),
(524,576,o),
(469,537,o),
(309,503,c)
);
}
);
width = 773;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,135,o),
(177,209,o),
(260,242,cs),
(303,260,o),
(353,267,o),
(413,267,cs),
(493,267,o),
(538,234,o),
(565,152,c),
(640,169,l),
(614,266,o),
(551,321,o),
(462,321,cs),
(430,321,o),
(397,319,o),
(363,317,c),
(344,348,o),
(319,387,o),
(296,429,c),
(499,475,o),
(595,553,o),
(595,682,cs),
(595,803,o),
(520,880,o),
(398,886,c),
(397,956,o),
(388,1013,o),
(378,1057,c),
(310,1035,l),
(319,990,o),
(325,938,o),
(328,880,c),
(211,860,o),
(132,774,o),
(132,670,cs),
(132,578,o),
(237,397,o),
(287,304,c),
(266,298,o),
(239,293,o),
(217,285,cs),
(120,252,o),
(52,161,o),
(26,23,c),
(100,6,l)
);
},
{
closed = 1;
nodes = (
(234,543,o),
(205,613,o),
(205,667,cs),
(205,767,o),
(267,832,o),
(366,832,cs),
(463,832,o),
(521,771,o),
(521,671,cs),
(521,567,o),
(458,516,o),
(271,475,c)
);
}
);
width = 721;
}
);
unicode = 4862;
}
