{
color = 6;
glyphname = "ddoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(209,100,o),
(237,179,o),
(392,179,cs),
(434,179,o),
(460,159,o),
(480,95,c),
(611,123,l),
(588,231,o),
(526,291,o),
(429,291,cs),
(414,291,o),
(396,289,o),
(378,287,c),
(373,295,o),
(371,298,o),
(369,300,c),
(479,326,o),
(569,376,o),
(569,495,cs),
(569,573,o),
(525,641,o),
(427,662,c),
(423,719,o),
(408,767,o),
(399,793,c),
(274,758,l),
(282,725,o),
(290,693,o),
(293,660,c),
(218,639,o),
(160,584,o),
(145,513,c),
(111,514,o),
(85,521,o),
(61,528,c),
(15,429,l),
(65,409,o),
(105,401,o),
(140,401,cs),
(146,401,o),
(152,401,o),
(158,401,c),
(172,366,o),
(194,324,o),
(233,265,c),
(222,262,o),
(211,258,o),
(201,253,cs),
(121,216,o),
(74,132,o),
(57,23,c),
(189,-4,l)
);
},
{
closed = 1;
nodes = (
(283,441,o),
(276,464,o),
(276,489,cs),
(276,529,o),
(309,557,o),
(362,557,cs),
(408,557,o),
(435,529,o),
(435,488,cs),
(435,436,o),
(387,416,o),
(306,399,c)
);
}
);
width = 667;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166,108,o),
(195,190,o),
(367,190,cs),
(419,190,o),
(451,170,o),
(470,105,c),
(561,125,l),
(543,216,o),
(489,266,o),
(404,266,cs),
(386,266,o),
(365,264,o),
(342,261,c),
(321,294,o),
(315,302,o),
(310,311,c),
(424,335,o),
(523,381,o),
(523,504,cs),
(523,582,o),
(481,648,o),
(381,663,c),
(379,732,o),
(367,773,o),
(360,794,c),
(274,768,l),
(278,751,o),
(287,717,o),
(290,662,c),
(208,645,o),
(145,585,o),
(138,501,c),
(90,501,o),
(66,507,o),
(48,513,c),
(18,445,l),
(51,431,o),
(83,425,o),
(115,425,cs),
(126,425,o),
(137,426,o),
(148,427,c),
(161,384,o),
(188,331,o),
(241,247,c),
(232.667,244.667,o),
(224.333,242.333,o),
(216,240,cs),
(124,214,o),
(72,131,o),
(56,20,c),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(239,435,o),
(230,464,o),
(230,497,cs),
(230,553,o),
(271,591,o),
(337,591,cs),
(396,591,o),
(431,553,o),
(431,496,cs),
(431,423,o),
(371,399,o),
(270,378,c)
);
}
);
width = 620;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,118,o),
(167,201,o),
(344,201,cs),
(400,201,o),
(437,179,o),
(459,114,c),
(515,127,l),
(495,199,o),
(449,241,o),
(381,241,cs),
(364,241,o),
(339,238,o),
(309,234,c),
(292,264,o),
(274,293,o),
(258,323,c),
(377,349,o),
(481,396,o),
(481,513,cs),
(481,586,o),
(439,648,o),
(339,664,c),
(337,731,o),
(330,771,o),
(324,794,c),
(273,778,l),
(278,756,o),
(283,721,o),
(286,664,c),
(203,645,o),
(139,581,o),
(132,490,c),
(81,490,o),
(53,493,o),
(35,498,c),
(20,462,l),
(45,453,o),
(68,449,o),
(92,449,cs),
(102,449,o),
(120,451,o),
(138,453,c),
(154,398,o),
(185,332,o),
(247,229,c),
(230.667,224,o),
(214.333,219,o),
(198,214,cs),
(121,190,o),
(72,115,o),
(54,17,c),
(109,4,l)
);
},
{
closed = 1;
nodes = (
(199,431,o),
(188,467,o),
(188,505,cs),
(188,577,o),
(236,625,o),
(314,625,cs),
(385,625,o),
(427,577,o),
(427,504,cs),
(427,413,o),
(356,383,o),
(237,357,c)
);
}
);
width = 576;
}
);
unicode = 11661;
}
