{
color = 5;
glyphname = ddotbelow;
kernLeft = KO_d;
kernRight = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = d;
},
{
pos = (220,0);
ref = dotbelowcomb;
}
);
width = 730.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = d;
},
{
pos = (236.5,0);
ref = dotbelowcomb;
}
);
width = 713.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = d;
},
{
pos = (249.7,0);
ref = dotbelowcomb;
}
);
width = 691.9;
}
);
unicode = 7693;
}
