{
color = 5;
glyphname = ddotaccent;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = d;
},
{
pos = (356,226);
ref = dotaccentcomb;
}
);
width = 644;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = d;
},
{
pos = (389,226);
ref = dotaccentcomb;
}
);
width = 630;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = d;
},
{
pos = (408,226);
ref = dotaccentcomb;
}
);
width = 610;
}
);
unicode = 7691;
}
