{
glyphname = "ddu-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_du-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(721,42,l),
(708,77,o),
(696,116,o),
(692,157,c),
(730,160,o),
(768,166,o),
(806,166,cs),
(835,166,o),
(867,161,o),
(913,150,c),
(948,290,l),
(912,300,o),
(867,311,o),
(825,311,cs),
(774,311,o),
(725,299,o),
(674,297,c),
(648,360,o),
(587,387,o),
(501,387,cs),
(481,387,o),
(457,385,o),
(432,382,c),
(426,393,o),
(424,397,o),
(420,399,c),
(567,433,o),
(686,501,o),
(686,657,cs),
(686,765,o),
(626,857,o),
(490,882,c),
(487,933,o),
(476,989,o),
(452,1056,c),
(286,1009,l),
(299,958,o),
(308,914,o),
(311,876,c),
(201,843,o),
(119,755,o),
(119,639,cs),
(119,569,o),
(147,495,o),
(239,355,c),
(223,351,o),
(209,348,o),
(196,343,cs),
(97,312,o),
(51,257,o),
(20,147,c),
(196,110,l),
(216,178,o),
(232,207,o),
(340,227,cs),
(386,234,o),
(429,239,o),
(454,239,cs),
(499,239,o),
(513,222,o),
(513,177,cs),
(513,122,o),
(530,51,o),
(553,-5,c)
);
},
{
closed = 1;
nodes = (
(306,587,o),
(297,616,o),
(297,645,cs),
(297,704,o),
(341,741,o),
(407,741,cs),
(473,741,o),
(508,704,o),
(508,651,cs),
(508,581,o),
(444,553,o),
(337,531,c)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653,34,l),
(642,67,o),
(634,107,o),
(631,164,c),
(684,167,o),
(728,177,o),
(776,177,cs),
(806,177,o),
(832,173,o),
(861,165,c),
(883,261,l),
(862,267,o),
(832,274,o),
(794,274,cs),
(736,274,o),
(695,259,o),
(624,259,c),
(606,323,o),
(551,354,o),
(470,354,cs),
(446,354,o),
(418,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(496,446,o),
(628,507,o),
(628,668,cs),
(628,776,o),
(570,867,o),
(431,883,c),
(431,945,o),
(424,999,o),
(404,1057,c),
(289,1022,l),
(300,975,o),
(308,930,o),
(310,880,c),
(200,855,o),
(116,767,o),
(116,649,cs),
(116,575,o),
(150,495,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(100,298,o),
(51,250,o),
(24,150,c),
(145,122,l),
(164,189,o),
(176,216,o),
(304,240,cs),
(354,249,o),
(395,253,o),
(424,253,cs),
(490,253,o),
(509,229,o),
(509,160,cs),
(509,106,o),
(521,43,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(250,579,o),
(239,617,o),
(239,655,cs),
(239,736,o),
(293,787,o),
(376,787,cs),
(459,787,o),
(506,736,o),
(506,661,cs),
(506,563,o),
(426,531,o),
(292,503,c)
);
}
);
width = 908;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(584,62,o),
(578,101,o),
(575,167,c),
(633,172,o),
(690,184,o),
(747,184,cs),
(771,184,o),
(792,182,o),
(813,176,c),
(824,230,l),
(807,234,o),
(788,237,o),
(766,237,cs),
(702,237,o),
(640,220,o),
(576,220,c),
(558,289,o),
(509,321,o),
(441,321,cs),
(418,321,o),
(385,317,o),
(344,311,c),
(322,351,o),
(298,391,o),
(277,430,c),
(436,464,o),
(574,527,o),
(574,680,cs),
(574,780,o),
(515,867,o),
(376,883,c),
(376,953,o),
(372,1008,o),
(358,1058,c),
(289,1035,l),
(298,990,o),
(305,939,o),
(308,882,c),
(196,856,o),
(112,771,o),
(112,660,cs),
(112,587,o),
(150,498,o),
(264,303,c),
(241,297,o),
(218,293,o),
(196,287,cs),
(99,265,o),
(52,229,o),
(26,151,c),
(99,134,l),
(117,197,o),
(142,228,o),
(271,253,cs),
(321,264,o),
(365,267,o),
(394,267,cs),
(481,267,o),
(506,235,o),
(506,142,cs),
(506,97,o),
(514,46,o),
(526,7,c)
);
},
{
closed = 1;
nodes = (
(198,574,o),
(184,622,o),
(184,666,cs),
(184,768,o),
(249,832,o),
(348,832,cs),
(446,832,o),
(502,768,o),
(502,672,cs),
(502,550,o),
(407,509,o),
(249,475,c)
);
}
);
width = 850;
}
);
unicode = 4857;
}
