{
color = 1;
glyphname = "ddu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(690,38,l),
(678,72,o),
(667,110,o),
(663,154,c),
(704,157,o),
(743,164,o),
(783,164,cs),
(811,164,o),
(841,160,o),
(881,150,c),
(910,273,l),
(880,282,o),
(841,292,o),
(801,292,cs),
(750,292,o),
(704,279,o),
(649,278,c),
(626,339,o),
(568,366,o),
(487,366,cs),
(466,366,o),
(442,364,o),
(415,361,c),
(404,381,o),
(400,387,o),
(396,391,c),
(540,423,o),
(658,488,o),
(658,641,cs),
(658,745,o),
(600,834,o),
(468,856,c),
(466,908,o),
(456,962,o),
(434,1025,c),
(287,983,l),
(299,934,o),
(308,891,o),
(311,851,c),
(204,821,o),
(124,736,o),
(124,623,cs),
(124,554,o),
(152,480,o),
(245,337,c),
(231,333,o),
(220,332,o),
(206,327,cs),
(104,298,o),
(59,247,o),
(30,143,c),
(185,110,l),
(204,175,o),
(218,204,o),
(329,223,cs),
(373,231,o),
(415,236,o),
(441,236,cs),
(491,236,o),
(506,218,o),
(506,167,cs),
(506,114,o),
(521,47,o),
(542,-4,c)
);
},
{
closed = 1;
nodes = (
(290,567,o),
(281,598,o),
(281,629,cs),
(281,692,o),
(326,732,o),
(395,732,cs),
(464,732,o),
(501,692,o),
(501,634,cs),
(501,558,o),
(435,530,o),
(323,507,c)
);
}
);
width = 941;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(630,31,l),
(619,64,o),
(612,103,o),
(609,160,c),
(661,163,o),
(707,173,o),
(755,173,cs),
(784,173,o),
(807,170,o),
(834,163,c),
(853,247,l),
(834,252,o),
(806,258,o),
(773,258,cs),
(716,258,o),
(671,243,o),
(604,243,c),
(587,306,o),
(535,336,o),
(459,336,cs),
(436,336,o),
(408,333,o),
(375,330,c),
(350,371,o),
(338,388,o),
(328,405,c),
(477,437,o),
(606,496,o),
(606,651,cs),
(606,753,o),
(551,842,o),
(415,856,c),
(415,919,o),
(410,971,o),
(391,1026,c),
(289,995,l),
(300,950,o),
(307,904,o),
(310,854,c),
(202,830,o),
(121,745,o),
(121,632,cs),
(121,561,o),
(155,481,o),
(257,313,c),
(243,310,o),
(227,308,o),
(217,306,cs),
(106,281,o),
(59,238,o),
(33,146,c),
(140,121,l),
(158,185,o),
(172,212,o),
(297,236,cs),
(346,245,o),
(386,249,o),
(414,249,cs),
(482,249,o),
(502,223,o),
(502,151,cs),
(502,101,o),
(513,42,o),
(529,2,c)
);
},
{
closed = 1;
nodes = (
(240,560,o),
(229,600,o),
(229,638,cs),
(229,721,o),
(284,773,o),
(367,773,cs),
(452,773,o),
(499,721,o),
(499,644,cs),
(499,544,o),
(418,510,o),
(283,482,c)
);
}
);
width = 887;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578,26,l),
(568,60,o),
(562,97,o),
(560,163,c),
(616,168,o),
(673,179,o),
(730,179,cs),
(753,179,o),
(772,177,o),
(792,172,c),
(801,219,l),
(785,222,o),
(768,225,o),
(749,225,cs),
(686,225,o),
(623,209,o),
(561,209,c),
(544,276,o),
(498,308,o),
(433,308,cs),
(411,308,o),
(378,304,o),
(337,297,c),
(317,335,o),
(291,378,o),
(269,419,c),
(424,453,o),
(560,513,o),
(560,661,cs),
(560,757,o),
(502,842,o),
(366,856,c),
(366,926,o),
(364,979,o),
(351,1027,c),
(289,1005,l),
(298,962,o),
(305,912,o),
(308,856,c),
(199,831,o),
(117,749,o),
(117,642,cs),
(117,571,o),
(155,484,o),
(267,291,c),
(243,284,o),
(217,279,o),
(196,274,cs),
(105,253,o),
(60,219,o),
(34,147,c),
(99,131,l),
(117,192,o),
(142,222,o),
(268,248,cs),
(319,258,o),
(360,261,o),
(387,261,cs),
(474,261,o),
(500,228,o),
(500,135,cs),
(500,93,o),
(507,45,o),
(517,8,c)
);
},
{
closed = 1;
nodes = (
(194,557,o),
(180,605,o),
(180,648,cs),
(180,750,o),
(245,813,o),
(343,813,cs),
(440,813,o),
(496,750,o),
(496,654,cs),
(496,532,o),
(402,491,o),
(245,458,c)
);
}
);
width = 835;
}
);
unicode = 4857;
}
