{
color = 6;
glyphname = "ddu-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,31,l),
(532,58,o),
(523,87,o),
(520,118,c),
(549,120,o),
(577,125,o),
(606,125,cs),
(627,125,o),
(651,121,o),
(686,112,c),
(712,218,l),
(685,226,o),
(651,234,o),
(620,234,cs),
(582,234,o),
(545,225,o),
(507,223,c),
(487,270,o),
(441,291,o),
(376,291,cs),
(361,291,o),
(343,289,o),
(325,287,c),
(320,295,o),
(318,298,o),
(316,300,c),
(426,326,o),
(516,376,o),
(516,493,cs),
(516,574,o),
(470,644,o),
(368,663,c),
(366,701,o),
(358,743,o),
(340,793,c),
(215,758,l),
(225,720,o),
(231,687,o),
(234,658,c),
(151,633,o),
(89,567,o),
(89,480,cs),
(89,427,o),
(111,372,o),
(179,267,c),
(168,264,o),
(157,261,o),
(147,258,cs),
(73,235,o),
(38,193,o),
(15,111,c),
(147,83,l),
(162,134,o),
(174,155,o),
(255,170,cs),
(290,176,o),
(322,179,o),
(341,179,cs),
(375,179,o),
(385,167,o),
(385,133,cs),
(385,92,o),
(398,38,o),
(416,-4,c)
);
},
{
closed = 1;
nodes = (
(230,441,o),
(223,463,o),
(223,484,cs),
(223,529,o),
(256,557,o),
(306,557,cs),
(355,557,o),
(382,529,o),
(382,489,cs),
(382,436,o),
(334,416,o),
(253,399,c)
);
}
);
width = 727;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(491,26,l),
(483,50,o),
(476,80,o),
(474,123,c),
(514,126,o),
(547,133,o),
(583,133,cs),
(606,133,o),
(625,130,o),
(647,124,c),
(664,196,l),
(648,201,o),
(625,206,o),
(597,206,cs),
(553,206,o),
(522,194,o),
(469,194,c),
(455,243,o),
(414,266,o),
(353,266,cs),
(335,266,o),
(314,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(373,335,o),
(472,381,o),
(472,502,cs),
(472,583,o),
(428,651,o),
(324,664,c),
(324,710,o),
(318,750,o),
(303,794,c),
(217,768,l),
(226,732,o),
(231,698,o),
(233,661,c),
(150,642,o),
(87,576,o),
(87,488,cs),
(87,432,o),
(112,372,o),
(190,247,c),
(182,245,o),
(173,244,o),
(165,242,cs),
(75,224,o),
(38,188,o),
(18,112,c),
(109,92,l),
(123,142,o),
(132,162,o),
(228,180,cs),
(266,187,o),
(297,190,o),
(318,190,cs),
(368,190,o),
(383,172,o),
(383,120,cs),
(383,79,o),
(392,32,o),
(405,0,c)
);
},
{
closed = 1;
nodes = (
(188,435,o),
(179,464,o),
(179,492,cs),
(179,553,o),
(220,591,o),
(283,591,cs),
(345,591,o),
(380,553,o),
(380,497,cs),
(380,423,o),
(320,399,o),
(219,378,c)
);
}
);
width = 682;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,21,l),
(439,46,o),
(434,76,o),
(432,126,c),
(475,129,o),
(518,138,o),
(561,138,cs),
(579,138,o),
(595,136,o),
(611,132,c),
(619,173,l),
(607,176,o),
(592,178,o),
(575,178,cs),
(527,178,o),
(481,165,o),
(433,165,c),
(419,217,o),
(383,241,o),
(331,241,cs),
(314,241,o),
(289,238,o),
(259,234,c),
(242,264,o),
(224,293,o),
(208,323,c),
(327,349,o),
(431,396,o),
(431,511,cs),
(431,586,o),
(387,651,o),
(283,664,c),
(283,716,o),
(279,757,o),
(269,795,c),
(217,778,l),
(224,744,o),
(229,706,o),
(231,663,c),
(147,643,o),
(84,579,o),
(84,496,cs),
(84,441,o),
(112,374,o),
(198,227,c),
(181,223,o),
(164,220,o),
(147,216,cs),
(74,199,o),
(39,172,o),
(20,113,c),
(74,101,l),
(88,148,o),
(107,171,o),
(203,190,cs),
(241,198,o),
(274,201,o),
(296,201,cs),
(361,201,o),
(380,177,o),
(380,107,cs),
(380,73,o),
(386,35,o),
(395,5,c)
);
},
{
closed = 1;
nodes = (
(149,431,o),
(138,467,o),
(138,500,cs),
(138,577,o),
(187,625,o),
(261,625,cs),
(335,625,o),
(377,577,o),
(377,505,cs),
(377,413,o),
(306,383,o),
(187,357,c)
);
}
);
width = 639;
}
);
unicode = 4857;
}
