{
glyphname = "ddu-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_du-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(720.5,41.8,l),
(708.4,77,o),
(696.3,115.5,o),
(691.9,157.3,c),
(730.4,159.5,o),
(767.8,166.1,o),
(806.3,166.1,cs),
(834.9,166.1,o),
(866.8,160.6,o),
(913,149.6,c),
(948.2,290.4,l),
(911.9,300.3,o),
(866.8,311.3,o),
(825,311.3,cs),
(774.4,311.3,o),
(724.9,299.2,o),
(674.3,297,c),
(647.9,359.7,o),
(587.4,387.2,o),
(500.5,387.2,cs),
(480.7,387.2,o),
(456.5,385,o),
(432.3,381.7,c),
(425.7,392.7,o),
(423.5,397.1,o),
(420.2,399.3,c),
(566.5,433.4,o),
(686.4,500.5,o),
(686.4,656.7,cs),
(686.4,764.5,o),
(625.9,856.9,o),
(489.5,882.2,c),
(487.3,932.8,o),
(476.3,988.9,o),
(452.1,1056,c),
(286,1008.7,l),
(299.2,958.1,o),
(308,914.1,o),
(311.3,875.6,c),
(201.3,842.6,o),
(118.8,754.6,o),
(118.8,639.1,cs),
(118.8,568.7,o),
(147.4,495,o),
(238.7,355.3,c),
(223.3,350.9,o),
(209,347.6,o),
(195.8,343.2,cs),
(96.8,312.4,o),
(50.6,257.4,o),
(19.8,147.4,c),
(195.8,110,l),
(215.6,178.2,o),
(232.1,206.8,o),
(339.9,226.6,cs),
(386.1,234.3,o),
(429,238.7,o),
(454.3,238.7,cs),
(499.4,238.7,o),
(512.6,222.2,o),
(512.6,177.1,cs),
(512.6,122.1,o),
(530.2,50.6,o),
(553.3,-5.5,c)
);
},
{
closed = 1;
nodes = (
(305.8,587.4,o),
(297,616,o),
(297,644.6,cs),
(297,704,o),
(341,741.4,o),
(407,741.4,cs),
(473,741.4,o),
(508.2,704,o),
(508.2,651.2,cs),
(508.2,580.8,o),
(444.4,553.3,o),
(336.6,531.3,c)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653.4,34.1,l),
(642.4,67.1,o),
(633.6,106.7,o),
(631.4,163.9,c),
(684.2,167.2,o),
(728.2,177.1,o),
(775.5,177.1,cs),
(806.3,177.1,o),
(831.6,172.7,o),
(861.3,165,c),
(883.3,260.7,l),
(862.4,267.3,o),
(831.6,273.9,o),
(794.2,273.9,cs),
(735.9,273.9,o),
(695.2,258.5,o),
(623.7,258.5,c),
(606.1,323.4,o),
(551.1,354.2,o),
(469.7,354.2,cs),
(445.5,354.2,o),
(418,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(496.1,445.5,o),
(628.1,507.1,o),
(628.1,667.7,cs),
(628.1,775.5,o),
(569.8,866.8,o),
(431.2,883.3,c),
(431.2,944.9,o),
(423.5,998.8,o),
(403.7,1057.1,c),
(289.3,1021.9,l),
(300.3,974.6,o),
(308,929.5,o),
(310.2,880,c),
(200.2,854.7,o),
(115.5,766.7,o),
(115.5,649,cs),
(115.5,575.3,o),
(149.6,495,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(100.1,298.1,o),
(50.6,249.7,o),
(24.2,149.6,c),
(145.2,122.1,l),
(163.9,189.2,o),
(176,215.6,o),
(303.6,239.8,cs),
(354.2,248.6,o),
(394.9,253,o),
(423.5,253,cs),
(489.5,253,o),
(509.3,228.8,o),
(509.3,159.5,cs),
(509.3,105.6,o),
(521.4,42.9,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(249.7,578.6,o),
(238.7,617.1,o),
(238.7,654.5,cs),
(238.7,735.9,o),
(292.6,786.5,o),
(376.2,786.5,cs),
(458.7,786.5,o),
(506,735.9,o),
(506,661.1,cs),
(506,563.2,o),
(425.7,531.3,o),
(291.5,502.7,c)
);
}
);
width = 907.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,27.5,l),
(584.1,61.6,o),
(577.5,101.2,o),
(575.3,167.2,c),
(632.5,171.6,o),
(689.7,183.7,o),
(746.9,183.7,cs),
(771.1,183.7,o),
(792,181.5,o),
(812.9,176,c),
(823.9,229.9,l),
(807.4,234.3,o),
(787.6,236.5,o),
(765.6,236.5,cs),
(701.8,236.5,o),
(640.2,220,o),
(576.4,220,c),
(557.7,289.3,o),
(509.3,321.2,o),
(441.1,321.2,cs),
(418,321.2,o),
(385,316.8,o),
(344.3,311.3,c),
(322.3,350.9,o),
(298.1,390.5,o),
(277.2,430.1,c),
(435.6,464.2,o),
(574.2,526.9,o),
(574.2,679.8,cs),
(574.2,779.9,o),
(514.8,866.8,o),
(376.2,883.3,c),
(376.2,952.6,o),
(371.8,1007.6,o),
(357.5,1058.2,c),
(289.3,1035.1,l),
(298.1,990,o),
(304.7,939.4,o),
(308,882.2,c),
(195.8,855.8,o),
(112.2,771.1,o),
(112.2,660,cs),
(112.2,587.4,o),
(149.6,498.3,o),
(264,302.5,c),
(240.9,297,o),
(217.8,292.6,o),
(195.8,287.1,cs),
(99,265.1,o),
(51.7,228.8,o),
(26.4,150.7,c),
(99,134.2,l),
(116.6,196.9,o),
(141.9,227.7,o),
(270.6,253,cs),
(321.2,264,o),
(365.2,267.3,o),
(393.8,267.3,cs),
(480.7,267.3,o),
(506,235.4,o),
(506,141.9,cs),
(506,96.8,o),
(513.7,46.2,o),
(525.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(198,574.2,o),
(183.7,621.5,o),
(183.7,665.5,cs),
(183.7,767.8,o),
(248.6,831.6,o),
(347.6,831.6,cs),
(445.5,831.6,o),
(501.6,767.8,o),
(501.6,672.1,cs),
(501.6,550,o),
(407,509.3,o),
(248.6,475.2,c)
);
}
);
width = 850.3;
}
);
unicode = 4857;
}
