{
color = 1;
glyphname = "ddwa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(647,15,o),
(735,15,cs),
(762,15,o),
(792,10,o),
(825,1,c),
(865,125,l),
(829,135,o),
(793,141,o),
(758,141,cs),
(728,141,o),
(698,138,o),
(666,133,c),
(663,152,o),
(662,171,o),
(662,187,cs),
(662,308,o),
(604,366,o),
(489,366,cs),
(467,366,o),
(446,365,o),
(415,361,c),
(404,380,o),
(397,389,o),
(391,400,c),
(574,442,o),
(658,512,o),
(658,642,cs),
(658,759,o),
(590,837,o),
(468,856,c),
(465,913,o),
(453,970,o),
(434,1025,c),
(287,983,l),
(299,934,o),
(308,891,o),
(311,851,c),
(196,821,o),
(124,731,o),
(124,631,cs),
(124,545,o),
(192,444,o),
(247,337,c),
(230,333,o),
(215,332,o),
(199,327,cs),
(103,298,o),
(58,246,o),
(30,143,c),
(185,110,l),
(208,187,o),
(229,207,o),
(331,223,cs),
(372,230,o),
(413,236,o),
(442,236,cs),
(489,236,o),
(506,219,o),
(506,168,cs),
(506,154,o),
(508,135,o),
(509,115,c),
(499,114,o),
(491,113,o),
(482,113,cs),
(455,113,o),
(414,120,o),
(364,134,c),
(323,10,l),
(379,-6,o),
(421,-12,o),
(457,-12,cs)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(281,596,o),
(281,630,cs),
(281,691,o),
(325,732,o),
(394,732,cs),
(462,732,o),
(501,695,o),
(501,633,cs),
(501,568,o),
(456,536,o),
(323,507,c)
);
}
);
width = 894;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(627,17,o),
(707,17,cs),
(735,17,o),
(758,12,o),
(780,7,c),
(806,90,l),
(785,95,o),
(760,99,o),
(731,99,cs),
(696,99,o),
(657,93,o),
(618,87,c),
(612,116,o),
(609,148,o),
(609,175,cs),
(609,284,o),
(560,336,o),
(462,336,cs),
(438,336,o),
(411,334,o),
(375,330,c),
(350,371,o),
(338,388,o),
(328,405,c),
(518,446,o),
(606,523,o),
(606,653,cs),
(606,767,o),
(538,844,o),
(415,856,c),
(415,921,o),
(405,979,o),
(391,1026,c),
(289,995,l),
(300,950,o),
(307,904,o),
(310,854,c),
(195,830,o),
(121,740,o),
(121,641,cs),
(121,558,o),
(179,465,o),
(257,313,c),
(244,310,o),
(227,308,o),
(217,306,cs),
(107,282,o),
(59,240,o),
(33,146,c),
(140,121,l),
(161,196,o),
(187,216,o),
(299,236,cs),
(343,243,o),
(384,249,o),
(415,249,cs),
(480,249,o),
(502,224,o),
(502,156,cs),
(502,132,o),
(506,106,o),
(510,72,c),
(488,71,o),
(472,70,o),
(455,70,cs),
(426,70,o),
(391,75,o),
(352,85,c),
(327,2,l),
(365,-9,o),
(399,-13,o),
(429,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,557,o),
(229,598,o),
(229,640,cs),
(229,720,o),
(282,773,o),
(367,773,cs),
(449,773,o),
(499,724,o),
(499,643,cs),
(499,557,o),
(444,516,o),
(283,482,c)
);
}
);
width = 838;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(587,18,o),
(681,18,cs),
(705,18,o),
(721,14,o),
(740,12,c),
(752,55,l),
(737,57,o),
(722,57,o),
(706,57,cs),
(670,57,o),
(623,49,o),
(575,43,c),
(566,81,o),
(560,118,o),
(560,157,cs),
(560,260,o),
(519,308,o),
(435,308,cs),
(413,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,378,o),
(269,419,c),
(467,464,o),
(560,539,o),
(560,663,cs),
(560,770,o),
(489,850,o),
(366,856,c),
(366,928,o),
(361,984,o),
(348,1026,c),
(289,1005,l),
(298,962,o),
(305,912,o),
(308,856,c),
(192,836,o),
(117,744,o),
(117,650,cs),
(117,561,o),
(216,369,o),
(268,291,c),
(244,284,o),
(217,279,o),
(196,274,cs),
(106,256,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,204,o),
(161,226,o),
(270,247,cs),
(312,255,o),
(357,261,o),
(388,261,cs),
(470,261,o),
(500,231,o),
(500,134,cs),
(500,102,o),
(502,67,o),
(512,33,c),
(484,29,o),
(456,26,o),
(429,26,cs),
(404,26,o),
(373,31,o),
(341,38,c),
(329,-5,l),
(357,-11,o),
(381,-14,o),
(403,-14,cs)
);
},
{
closed = 1;
nodes = (
(199,552,o),
(180,601,o),
(180,649,cs),
(180,749,o),
(242,813,o),
(342,813,cs),
(437,813,o),
(496,753,o),
(496,653,cs),
(496,549,o),
(432,498,o),
(245,458,c)
);
}
);
width = 787;
}
);
unicode = 4863;
}
