{
glyphname = "ddwa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(661,14,o),
(757,14,cs),
(784,14,o),
(817,9,o),
(855,-1,c),
(901,140,l),
(858,152,o),
(817,158,o),
(781,158,cs),
(752,158,o),
(723,156,o),
(693,152,c),
(691,167,o),
(690,183,o),
(690,196,cs),
(690,326,o),
(628,387,o),
(503,387,cs),
(482,387,o),
(461,386,o),
(432,382,c),
(426,392,o),
(419,400,o),
(413,411,c),
(600,455,o),
(686,524,o),
(686,658,cs),
(686,779,o),
(616,860,o),
(490,882,c),
(486,938,o),
(473,997,o),
(452,1056,c),
(286,1009,l),
(299,958,o),
(308,914,o),
(311,876,c),
(193,843,o),
(119,750,o),
(119,647,cs),
(119,556,o),
(197,439,o),
(242,355,c),
(221,351,o),
(202,348,o),
(186,342,cs),
(95,311,o),
(50,254,o),
(20,147,c),
(196,110,l),
(220,190,o),
(242,210,o),
(342,227,cs),
(385,233,o),
(425,239,o),
(455,239,cs),
(498,239,o),
(513,223,o),
(513,177,cs),
(513,164,o),
(514,147,o),
(515,132,c),
(509,132,o),
(503,131,o),
(496,131,cs),
(469,131,o),
(426,139,o),
(369,153,c),
(322,12,l),
(386,-5,o),
(433,-12,o),
(470,-12,cs)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,646,cs),
(297,703,o),
(340,741,o),
(406,741,cs),
(470,741,o),
(508,707,o),
(508,649,cs),
(508,590,o),
(464,558,o),
(337,531,c)
);
}
);
width = 921;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(647,17,o),
(727,17,cs),
(756,17,o),
(782,12,o),
(805,6,c),
(835,101,l),
(812,108,o),
(784,112,o),
(750,112,cs),
(714,112,o),
(677,107,o),
(639,101,c),
(634,129,o),
(631,160,o),
(631,185,cs),
(631,299,o),
(579,354,o),
(473,354,cs),
(449,354,o),
(422,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(538,455,o),
(628,535,o),
(628,670,cs),
(628,790,o),
(557,868,o),
(431,883,c),
(431,948,o),
(419,1008,o),
(404,1057,c),
(289,1022,l),
(300,975,o),
(308,930,o),
(310,880,c),
(193,854,o),
(116,761,o),
(116,658,cs),
(116,574,o),
(166,503,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(101,298,o),
(51,252,o),
(24,150,c),
(145,122,l),
(166,200,o),
(191,220,o),
(306,240,cs),
(351,248,o),
(393,253,o),
(425,253,cs),
(488,253,o),
(509,230,o),
(509,166,cs),
(509,144,o),
(513,119,o),
(516,85,c),
(495,84,o),
(482,83,o),
(466,83,cs),
(436,83,o),
(398,88,o),
(356,100,c),
(328,4,l),
(369,-8,o),
(406,-13,o),
(439,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(239,615,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(602,18,o),
(697,18,cs),
(721,18,o),
(740,14,o),
(759,11,c),
(773,62,l),
(757,64,o),
(741,65,o),
(722,65,cs),
(685,65,o),
(638,57,o),
(590,51,c),
(581,89,o),
(576,127,o),
(576,164,cs),
(576,271,o),
(532,321,o),
(443,321,cs),
(420,321,o),
(388,318,o),
(344,312,c),
(322,351,o),
(298,391,o),
(277,430,c),
(480,475,o),
(574,553,o),
(574,682,cs),
(574,793,o),
(502,875,o),
(376,883,c),
(375,955,o),
(369,1013,o),
(356,1057,c),
(289,1035,l),
(298,990,o),
(305,939,o),
(308,882,c),
(189,861,o),
(112,766,o),
(112,668,cs),
(112,578,o),
(208,395,o),
(265,303,c),
(242,297,o),
(218,293,o),
(196,287,cs),
(100,268,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,209,o),
(160,232,o),
(273,253,cs),
(317,261,o),
(362,267,o),
(395,267,cs),
(477,267,o),
(506,237,o),
(506,142,cs),
(506,109,o),
(509,74,o),
(518,40,c),
(490,36,o),
(463,34,o),
(437,34,cs),
(410,34,o),
(378,39,o),
(344,46,c),
(330,-4,l),
(360,-11,o),
(386,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,569,o),
(184,619,o),
(184,667,cs),
(184,767,o),
(246,832,o),
(347,832,cs),
(443,832,o),
(502,771,o),
(502,671,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 800;
}
);
unicode = 4863;
}
