{
color = 1;
glyphname = "de-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,118,o),
(268,152,o),
(364,168,cs),
(401,174,o),
(455,179,o),
(480,179,cs),
(542,179,o),
(571,140,o),
(612,-4,c),
(759,43,l),
(712,234,o),
(649,308,o),
(522,308,cs),
(504,308,o),
(473,306,o),
(451,305,c),
(386,394,l),
(511,424,o),
(588,473,o),
(622,545,c),
(658,545,o),
(694,555,o),
(732,555,cs),
(752,555,o),
(772,553,o),
(827,540,c),
(858,663,l),
(822,675,o),
(785,682,o),
(752,682,cs),
(716,682,o),
(679,673,o),
(641,672,c),
(625,792,o),
(535,863,o),
(394,863,cs),
(228,863,o),
(107,762,o),
(107,623,cs),
(107,532,o),
(140,475,o),
(277,279,c),
(136,249,o),
(88,175,o),
(55,28,c),
(211,-6,l)
);
},
{
closed = 1;
nodes = (
(278,557,o),
(264,596,o),
(264,630,cs),
(264,691,o),
(309,732,o),
(378,732,cs),
(444,732,o),
(485,695,o),
(485,633,cs),
(485,569,o),
(441,537,o),
(308,508,c)
);
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(193,125,o),
(222,157,o),
(333,176,cs),
(373,183,o),
(426,188,o),
(454,188,cs),
(529,188,o),
(564,149,o),
(603,2,c),
(703,37,l),
(663,208,o),
(607,275,o),
(496,275,cs),
(475,275,o),
(436,272,o),
(413,269,c),
(318,407,l),
(466,440,o),
(548,493,o),
(579,577,c),
(617,573,o),
(653,583,o),
(693,585,cs),
(720,585,o),
(741,586,o),
(782,575,c),
(803,658,l),
(775,667,o),
(746,669,o),
(715,668,cs),
(675,667,o),
(634,657,o),
(591,661,c),
(584,786,o),
(501,861,o),
(368,861,cs),
(217,861,o),
(105,765,o),
(105,632,cs),
(105,560,o),
(139,482,o),
(290,253,c),
(122,216,o),
(87,156,o),
(59,24,c),
(166,1,l)
);
},
{
closed = 1;
nodes = (
(230,549,o),
(213,595,o),
(213,640,cs),
(213,720,o),
(267,773,o),
(352,773,cs),
(434,773,o),
(484,724,o),
(484,643,cs),
(484,559,o),
(430,518,o),
(269,484,c)
);
}
);
width = 870;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(153,130,o),
(188,163,o),
(305,185,cs),
(347,193,o),
(400,197,o),
(429,197,cs),
(516,197,o),
(553,158,o),
(593,9,c),
(653,31,l),
(616,181,o),
(566,243,o),
(472,243,cs),
(451,243,o),
(407,240,o),
(377,236,c),
(257,418,l),
(419,458,o),
(508,515,o),
(540,610,c),
(569,606,o),
(584,605,o),
(613,609,cs),
(663,616,o),
(696,620,o),
(742,610,c),
(752,653,l),
(712,662,o),
(683,657,o),
(643,652,cs),
(607,647,o),
(580,647,o),
(545,651,c),
(538,779,o),
(464,859,o),
(344,859,cs),
(205,859,o),
(103,768,o),
(103,642,cs),
(103,569,o),
(139,488,o),
(302,228,c),
(167,200,o),
(100,176,o),
(61,20,c),
(125,7,l)
);
},
{
closed = 1;
nodes = (
(186,541,o),
(167,597,o),
(167,649,cs),
(167,749,o),
(229,813,o),
(326,813,cs),
(423,813,o),
(481,753,o),
(481,653,cs),
(481,551,o),
(420,500,o),
(234,458,c)
);
}
);
width = 822;
}
);
unicode = 4853;
}
