{
glyphname = "de-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_de-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(252,119,o),
(283,153,o),
(375,171,cs),
(417,176,o),
(468,182,o),
(494,182,cs),
(553,182,o),
(582,142,o),
(624,-5,c),
(791,46,l),
(741,249,o),
(673,328,o),
(538,328,cs),
(519,328,o),
(490,326,o),
(468,325,c),
(410,402,l),
(532,432,o),
(609,482,o),
(646,552,c),
(682,553,o),
(717,562,o),
(754,562,cs),
(773,562,o),
(794,560,o),
(858,546,c),
(893,685,l),
(851,699,o),
(810,707,o),
(774,707,cs),
(739,707,o),
(703,699,o),
(667,697,c),
(648,818,o),
(552,890,o),
(406,890,cs),
(230,890,o),
(101,785,o),
(101,639,cs),
(101,538,o),
(136,488,o),
(271,296,c),
(142,268,o),
(84,191,o),
(46,30,c),
(222,-8,l)
);
},
{
closed = 1;
nodes = (
(293,578,o),
(279,614,o),
(279,646,cs),
(279,703,o),
(322,741,o),
(388,741,cs),
(452,741,o),
(491,707,o),
(491,649,cs),
(491,590,o),
(449,559,o),
(321,532,c)
);
}
);
width = 949;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(200,128,o),
(229,160,o),
(341,179,cs),
(381,186,o),
(437,191,o),
(464,191,cs),
(540,191,o),
(574,151,o),
(614,0,c),
(728,40,l),
(686,221,o),
(627,292,o),
(508,292,cs),
(486,292,o),
(448,289,o),
(425,286,c),
(334,416,l),
(483,449,o),
(565,502,o),
(597,587,c),
(639,583,o),
(679,596,o),
(724,596,cs),
(746,596,o),
(766,595,o),
(807,584,c),
(831,680,l),
(806,689,o),
(776,693,o),
(746,693,cs),
(702,693,o),
(658,680,o),
(611,684,c),
(604,811,o),
(516,888,o),
(376,888,cs),
(217,888,o),
(100,788,o),
(100,649,cs),
(100,574,o),
(134,496,o),
(287,267,c),
(105,227,o),
(78,155,o),
(51,26,c),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(239,567,o),
(222,613,o),
(222,657,cs),
(222,735,o),
(275,787,o),
(360,787,cs),
(441,787,o),
(490,739,o),
(490,660,cs),
(490,578,o),
(437,538,o),
(277,505,c)
);
}
);
width = 890;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,134,o),
(190,167,o),
(309,189,cs),
(350,197,o),
(407,202,o),
(437,202,cs),
(524,202,o),
(562,161,o),
(603,8,c),
(671,33,l),
(633,191,o),
(581,255,o),
(481,255,cs),
(459,255,o),
(414,252,o),
(385,248,c),
(264,430,l),
(430,469,o),
(520,528,o),
(553,623,c),
(585,619,o),
(603,620,o),
(635,624,cs),
(683,631,o),
(715,634,o),
(761,623,c),
(773,673,l),
(734,683,o),
(703,680,o),
(664,674,cs),
(626,670,o),
(597,668,o),
(559,672,c),
(552,804,o),
(474,886,o),
(349,886,cs),
(204,886,o),
(97,791,o),
(97,660,cs),
(97,585,o),
(134,502,o),
(300,239,c),
(156,208,o),
(92,179,o),
(53,21,c),
(125,6,l)
);
},
{
closed = 1;
nodes = (
(189,559,o),
(169,615,o),
(169,667,cs),
(169,767,o),
(233,832,o),
(331,832,cs),
(429,832,o),
(487,771,o),
(487,671,cs),
(487,569,o),
(425,518,o),
(237,476,c)
);
}
);
width = 836;
}
);
unicode = 4853;
}
