{
glyphname = "de-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,-4,l),
(189,91,o),
(212,115,o),
(282,128,cs),
(313,132,o),
(351,136,o),
(371,136,cs),
(416,136,o),
(437,105,o),
(469,-6,c),
(594,35,l),
(557,187,o),
(506,246,o),
(404,246,cs),
(390,246,o),
(368,245,o),
(351,244,c),
(308,302,l),
(400,325,o),
(458,362,o),
(485,415,c),
(512,416,o),
(539,422,o),
(566,422,cs),
(581,422,o),
(597,421,o),
(645,410,c),
(671,515,l),
(640,525,o),
(608,531,o),
(582,531,cs),
(555,531,o),
(528,525,o),
(501,524,c),
(487,615,o),
(415,669,o),
(305,669,cs),
(173,669,o),
(76,590,o),
(76,480,cs),
(76,425,o),
(103,366,o),
(204,223,c),
(203,222,l),
(107,202,o),
(63,146,o),
(35,24,c)
);
},
{
closed = 1;
nodes = (
(220,434,o),
(210,461,o),
(210,485,cs),
(210,528,o),
(242,557,o),
(292,557,cs),
(340,557,o),
(369,531,o),
(369,488,cs),
(369,443,o),
(337,420,o),
(241,400,c)
);
}
);
width = 713;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(150,96,o),
(172,120,o),
(256,135,cs),
(286,140,o),
(328,144,o),
(349,144,cs),
(406,144,o),
(431,113,o),
(461,0,c),
(547,30,l),
(516,166,o),
(471,219,o),
(382,219,cs),
(365,219,o),
(336,217,o),
(319,215,c),
(251,312,l),
(363,337,o),
(425,377,o),
(449,441,c),
(480,438,o),
(510,448,o),
(544,448,cs),
(560,448,o),
(575,447,o),
(607,439,c),
(624,511,l),
(606,517,o),
(583,521,o),
(560,521,cs),
(527,521,o),
(494,511,o),
(459,514,c),
(454,609,o),
(388,667,o),
(283,667,cs),
(163,667,o),
(75,592,o),
(75,488,cs),
(75,431,o),
(101,373,o),
(216,201,c),
(185,194,ls),
(99,175,o),
(61,126,o),
(38,20,c)
);
},
{
closed = 1;
nodes = (
(179,426,o),
(167,460,o),
(167,493,cs),
(167,552,o),
(207,591,o),
(270,591,cs),
(331,591,o),
(368,555,o),
(368,496,cs),
(368,434,o),
(328,404,o),
(208,379,c)
);
}
);
width = 669;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(94,4,l),
(116,101,o),
(143,126,o),
(232,142,cs),
(263,148,o),
(306,152,o),
(328,152,cs),
(393,152,o),
(422,121,o),
(453,6,c),
(504,25,l),
(475,144,o),
(436,192,o),
(361,192,cs),
(345,192,o),
(311,189,o),
(289,186,c),
(198,323,l),
(323,352,o),
(391,397,o),
(416,468,c),
(440,465,o),
(453,466,o),
(477,469,cs),
(513,474,o),
(537,476,o),
(572,468,c),
(581,506,l),
(551,513,o),
(528,511,o),
(499,507,cs),
(470,503,o),
(449,502,o),
(420,505,c),
(415,604,o),
(356,665,o),
(262,665,cs),
(153,665,o),
(73,594,o),
(73,496,cs),
(73,440,o),
(101,377,o),
(226,179,c),
(168,166,ls),
(97,148,o),
(62,105,o),
(40,16,c)
);
},
{
closed = 1;
nodes = (
(142,420,o),
(127,462,o),
(127,501,cs),
(127,576,o),
(175,625,o),
(249,625,cs),
(322,625,o),
(366,579,o),
(366,504,cs),
(366,427,o),
(319,389,o),
(178,358,c)
);
}
);
width = 628;
}
);
unicode = 4853;
}
