{
glyphname = "de-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_de-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(251.9,118.8,o),
(282.7,152.9,o),
(375.1,170.5,cs),
(416.9,176,o),
(467.5,181.5,o),
(493.9,181.5,cs),
(553.3,181.5,o),
(581.9,141.9,o),
(623.7,-5.5,c),
(790.9,46.2,l),
(741.4,248.6,o),
(673.2,327.8,o),
(537.9,327.8,cs),
(519.2,327.8,o),
(489.5,325.6,o),
(467.5,324.5,c),
(410.3,401.5,l),
(532.4,432.3,o),
(609.4,481.8,o),
(645.7,552.2,c),
(682,553.3,o),
(717.2,562.1,o),
(753.5,562.1,cs),
(773.3,562.1,o),
(794.2,559.9,o),
(858,545.6,c),
(893.2,685.3,l),
(851.4,698.5,o),
(809.6,707.3,o),
(774.4,707.3,cs),
(739.2,707.3,o),
(702.9,698.5,o),
(666.6,697.4,c),
(647.9,818.4,o),
(552.2,889.9,o),
(405.9,889.9,cs),
(229.9,889.9,o),
(101.2,785.4,o),
(101.2,639.1,cs),
(101.2,537.9,o),
(136.4,488.4,o),
(270.6,295.9,c),
(141.9,268.4,o),
(83.6,191.4,o),
(46.2,29.7,c),
(222.2,-7.7,l)
);
},
{
closed = 1;
nodes = (
(292.6,577.5,o),
(279.4,613.8,o),
(279.4,645.7,cs),
(279.4,702.9,o),
(322.3,741.4,o),
(388.3,741.4,cs),
(452.1,741.4,o),
(490.6,707.3,o),
(490.6,649,cs),
(490.6,589.6,o),
(448.8,558.8,o),
(321.2,532.4,c)
);
}
);
width = 949.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(200.2,127.6,o),
(228.8,159.5,o),
(341,179.3,cs),
(380.6,185.9,o),
(436.7,191.4,o),
(464.2,191.4,cs),
(540.1,191.4,o),
(574.2,150.7,o),
(613.8,0,c),
(728.2,39.6,l),
(686.4,221.1,o),
(627,291.5,o),
(508.2,291.5,cs),
(486.2,291.5,o),
(447.7,289.3,o),
(424.6,286,c),
(334.4,415.8,l),
(482.9,448.8,o),
(565.4,501.6,o),
(597.3,587.4,c),
(639.1,583,o),
(678.7,596.2,o),
(723.8,596.2,cs),
(745.8,596.2,o),
(765.6,595.1,o),
(807.4,584.1,c),
(830.5,679.8,l),
(806.3,688.6,o),
(775.5,693,o),
(745.8,693,cs),
(701.8,693,o),
(657.8,679.8,o),
(610.5,684.2,c),
(603.9,810.7,o),
(515.9,887.7,o),
(376.2,887.7,cs),
(216.7,887.7,o),
(100.1,787.6,o),
(100.1,649,cs),
(100.1,574.2,o),
(134.2,496.1,o),
(287.1,267.3,c),
(104.5,226.6,o),
(78.1,155.1,o),
(50.6,26.4,c),
(171.6,0,l)
);
},
{
closed = 1;
nodes = (
(238.7,566.5,o),
(222.2,612.7,o),
(222.2,656.7,cs),
(222.2,734.8,o),
(275,786.5,o),
(359.7,786.5,cs),
(441.1,786.5,o),
(489.5,739.2,o),
(489.5,660,cs),
(489.5,577.5,o),
(436.7,537.9,o),
(277.2,504.9,c)
);
}
);
width = 889.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,134.2,o),
(190.3,167.2,o),
(309.1,189.2,cs),
(349.8,196.9,o),
(407,202.4,o),
(436.7,202.4,cs),
(523.6,202.4,o),
(562.1,160.6,o),
(602.8,7.7,c),
(671,33,l),
(632.5,191.4,o),
(580.8,255.2,o),
(480.7,255.2,cs),
(458.7,255.2,o),
(413.6,251.9,o),
(385,247.5,c),
(264,430.1,l),
(430.1,468.6,o),
(520.3,528,o),
(553.3,622.6,c),
(585.2,619.3,o),
(602.8,620.4,o),
(634.7,623.7,cs),
(683.1,631.4,o),
(715,633.6,o),
(761.2,622.6,c),
(773.3,673.2,l),
(733.7,683.1,o),
(702.9,679.8,o),
(664.4,674.3,cs),
(625.9,669.9,o),
(597.3,667.7,o),
(558.8,672.1,c),
(552.2,804.1,o),
(474.1,885.5,o),
(348.7,885.5,cs),
(203.5,885.5,o),
(96.8,790.9,o),
(96.8,660,cs),
(96.8,585.2,o),
(134.2,501.6,o),
(300.3,238.7,c),
(156.2,207.9,o),
(92.4,179.3,o),
(52.8,20.9,c),
(125.4,5.5,l)
);
},
{
closed = 1;
nodes = (
(189.2,558.8,o),
(169.4,614.9,o),
(169.4,666.6,cs),
(169.4,766.7,o),
(233.2,831.6,o),
(331.1,831.6,cs),
(429,831.6,o),
(487.3,771.1,o),
(487.3,671,cs),
(487.3,568.7,o),
(424.6,518.1,o),
(236.5,476.3,c)
);
}
);
width = 836;
}
);
unicode = 4853;
}
