{
glyphname = "dee-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(878.9,-12.1,o),
(995.5,81.4,o),
(995.5,207.9,cs),
(995.5,311.3,o),
(919.6,378.4,o),
(800.8,378.4,cs),
(750.2,378.4,o),
(695.2,366.3,o),
(641.3,342.1,c),
(609.4,371.8,o),
(559.9,387.2,o),
(500.5,387.2,cs),
(484,387.2,o),
(464.2,386.1,o),
(432.3,381.7,c),
(425.7,391.6,o),
(420.2,400.4,o),
(412.5,410.3,c),
(600.6,454.3,o),
(686.4,524.7,o),
(686.4,658.9,cs),
(686.4,800.8,o),
(587.4,889.9,o),
(423.5,889.9,cs),
(248.6,889.9,o),
(118.8,786.5,o),
(118.8,647.9,cs),
(118.8,555.5,o),
(195.8,441.1,o),
(242,355.3,c),
(226.6,353.1,o),
(211.2,348.7,o),
(198,344.3,cs),
(100.1,316.8,o),
(50.6,259.6,o),
(19.8,147.4,c),
(195.8,110,l),
(220,191.4,o),
(243.1,209,o),
(347.6,226.6,cs),
(390.5,233.2,o),
(426.8,238.7,o),
(456.5,238.7,cs),
(498.3,238.7,o),
(512.6,223.3,o),
(512.6,179.3,cs),
(512.6,52.8,o),
(583,-12.1,o),
(720.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(705.1,135.3,o),
(695.2,150.7,o),
(689.7,214.5,c),
(713.9,224.4,o),
(740.3,229.9,o),
(764.5,229.9,cs),
(798.6,229.9,o),
(818.4,216.7,o),
(818.4,190.3,cs),
(818.4,156.2,o),
(789.8,135.3,o),
(739.2,135.3,cs)
);
},
{
closed = 1;
nodes = (
(314.6,572,o),
(297,613.8,o),
(297,645.7,cs),
(297,702.9,o),
(339.9,741.4,o),
(405.9,741.4,cs),
(469.7,741.4,o),
(508.2,707.3,o),
(508.2,649,cs),
(508.2,589.6,o),
(464.2,557.7,o),
(336.6,531.3,c)
);
}
);
width = 1028.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(831.6,-13.2,o),
(937.2,74.8,o),
(937.2,191.4,cs),
(937.2,284.9,o),
(872.3,344.3,o),
(771.1,344.3,cs),
(718.3,344.3,o),
(658.9,328.9,o),
(603.9,299.2,c),
(578.6,335.5,o),
(532.4,354.2,o),
(469.7,354.2,cs),
(452.1,354.2,o),
(430.1,353.1,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(539,455.4,o),
(628.1,536.8,o),
(628.1,671,cs),
(628.1,804.1,o),
(539,887.7,o),
(392.7,887.7,cs),
(234.3,887.7,o),
(115.5,789.8,o),
(115.5,658.9,cs),
(115.5,574.2,o),
(166.1,502.7,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(102.3,298.1,o),
(50.6,253,o),
(24.2,149.6,c),
(145.2,122.1,l),
(166.1,201.3,o),
(192.5,220,o),
(311.3,239.8,cs),
(355.3,247.5,o),
(394.9,253,o),
(425.7,253,cs),
(488.4,253,o),
(509.3,229.9,o),
(509.3,162.8,cs),
(509.3,46.2,o),
(570.9,-13.2,o),
(689.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(651.2,88,o),
(635.8,110,o),
(629.2,215.6,c),
(661.1,234.3,o),
(698.5,245.3,o),
(733.7,245.3,cs),
(786.5,245.3,o),
(816.2,220,o),
(816.2,172.7,cs),
(816.2,119.9,o),
(777.7,88,o),
(708.4,88,cs)
);
},
{
closed = 1;
nodes = (
(251.9,576.4,o),
(238.7,616,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 974.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(787.6,-14.3,o),
(882.2,68.2,o),
(882.2,176,cs),
(882.2,258.5,o),
(828.3,311.3,o),
(741.4,311.3,cs),
(693,311.3,o),
(631.4,291.5,o),
(566.5,255.2,c),
(539,298.1,o),
(495,321.2,o),
(441.1,321.2,cs),
(424.6,321.2,o),
(399.3,319,o),
(346.5,311.3,c),
(322.3,350.9,o),
(298.1,388.3,o),
(277.2,430.1,c),
(480.7,475.2,o),
(574.2,555.5,o),
(574.2,683.1,cs),
(574.2,806.3,o),
(493.9,885.5,o),
(363,885.5,cs),
(220,885.5,o),
(108.9,792,o),
(112.2,669.9,cs),
(114.4,551.1,o),
(216.7,397.1,o),
(260.7,302.5,c),
(239.8,297,o),
(216.7,292.6,o),
(195.8,287.1,cs),
(101.2,267.3,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,209,o),
(162.8,232.1,o),
(278.3,253,cs),
(322.3,260.7,o),
(365.2,267.3,o),
(397.1,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,145.2,cs),
(506,39.6,o),
(558.8,-14.3,o),
(660,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(602.8,39.6,o),
(583,70.4,o),
(574.2,215.6,c),
(619.3,243.1,o),
(665.5,259.6,o),
(704,259.6,cs),
(773.3,259.6,o),
(811.8,222.2,o),
(811.8,156.2,cs),
(811.8,83.6,o),
(764.5,39.6,o),
(678.7,39.6,cs)
);
},
{
closed = 1;
nodes = (
(200.2,569.8,o),
(183.7,620.4,o),
(183.7,666.6,cs),
(183.7,766.7,o),
(247.5,831.6,o),
(346.5,831.6,cs),
(443.3,831.6,o),
(501.6,771.1,o),
(501.6,671,cs),
(501.6,566.5,o),
(437.8,515.9,o),
(248.6,475.2,c)
);
}
);
width = 922.9;
}
);
unicode = 4852;
}
