{
glyphname = "dee-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(879,-12,o),
(996,81,o),
(996,208,cs),
(996,311,o),
(920,378,o),
(801,378,cs),
(750,378,o),
(695,366,o),
(641,342,c),
(609,372,o),
(560,387,o),
(501,387,cs),
(484,387,o),
(464,386,o),
(432,382,c),
(426,392,o),
(420,400,o),
(413,410,c),
(601,454,o),
(686,525,o),
(686,659,cs),
(686,801,o),
(587,890,o),
(424,890,cs),
(249,890,o),
(119,787,o),
(119,648,cs),
(119,556,o),
(196,441,o),
(242,355,c),
(227,353,o),
(211,349,o),
(198,344,cs),
(100,317,o),
(51,260,o),
(20,147,c),
(196,110,l),
(220,191,o),
(243,209,o),
(348,227,cs),
(391,233,o),
(427,239,o),
(457,239,cs),
(498,239,o),
(513,223,o),
(513,179,cs),
(513,53,o),
(583,-12,o),
(721,-12,cs)
);
},
{
closed = 1;
nodes = (
(705,135,o),
(695,151,o),
(690,215,c),
(714,224,o),
(740,230,o),
(765,230,cs),
(799,230,o),
(818,217,o),
(818,190,cs),
(818,156,o),
(790,135,o),
(739,135,cs)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,646,cs),
(297,703,o),
(340,741,o),
(406,741,cs),
(470,741,o),
(508,707,o),
(508,649,cs),
(508,590,o),
(464,558,o),
(337,531,c)
);
}
);
width = 1029;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(832,-13,o),
(937,75,o),
(937,191,cs),
(937,285,o),
(872,344,o),
(771,344,cs),
(718,344,o),
(659,329,o),
(604,299,c),
(579,336,o),
(532,354,o),
(470,354,cs),
(452,354,o),
(430,353,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(539,455,o),
(628,537,o),
(628,671,cs),
(628,804,o),
(539,888,o),
(393,888,cs),
(234,888,o),
(116,790,o),
(116,659,cs),
(116,574,o),
(166,503,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(102,298,o),
(51,253,o),
(24,150,c),
(145,122,l),
(166,201,o),
(193,220,o),
(311,240,cs),
(355,248,o),
(395,253,o),
(426,253,cs),
(488,253,o),
(509,230,o),
(509,163,cs),
(509,46,o),
(571,-13,o),
(690,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,88,o),
(636,110,o),
(629,216,c),
(661,234,o),
(699,245,o),
(734,245,cs),
(787,245,o),
(816,220,o),
(816,173,cs),
(816,120,o),
(778,88,o),
(708,88,cs)
);
},
{
closed = 1;
nodes = (
(252,576,o),
(239,616,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 975;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(788,-14,o),
(882,68,o),
(882,176,cs),
(882,259,o),
(828,311,o),
(741,311,cs),
(693,311,o),
(631,292,o),
(567,255,c),
(539,298,o),
(495,321,o),
(441,321,cs),
(425,321,o),
(399,319,o),
(347,311,c),
(322,351,o),
(298,388,o),
(277,430,c),
(481,475,o),
(574,556,o),
(574,683,cs),
(574,806,o),
(494,886,o),
(363,886,cs),
(220,886,o),
(109,792,o),
(112,670,cs),
(114,551,o),
(217,397,o),
(261,303,c),
(240,297,o),
(217,293,o),
(196,287,cs),
(101,267,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,209,o),
(163,232,o),
(278,253,cs),
(322,261,o),
(365,267,o),
(397,267,cs),
(477,267,o),
(506,237,o),
(506,145,cs),
(506,40,o),
(559,-14,o),
(660,-14,cs)
);
},
{
closed = 1;
nodes = (
(603,40,o),
(583,70,o),
(574,216,c),
(619,243,o),
(666,260,o),
(704,260,cs),
(773,260,o),
(812,222,o),
(812,156,cs),
(812,84,o),
(765,40,o),
(679,40,cs)
);
},
{
closed = 1;
nodes = (
(200,570,o),
(184,620,o),
(184,667,cs),
(184,767,o),
(248,832,o),
(347,832,cs),
(443,832,o),
(502,771,o),
(502,671,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 923;
}
);
unicode = 4852;
}
