{
color = 6;
glyphname = "dee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(660,-9,o),
(748,61,o),
(748,156,cs),
(748,234,o),
(691,284,o),
(602,284,cs),
(564,284,o),
(522,275,o),
(482,257,c),
(458,279,o),
(421,291,o),
(376,291,cs),
(364,291,o),
(349,290,o),
(325,287,c),
(320,294,o),
(316,301,o),
(310,308,c),
(451,341,o),
(516,394,o),
(516,495,cs),
(516,602,o),
(441,669,o),
(318,669,cs),
(187,669,o),
(89,591,o),
(89,487,cs),
(89,417,o),
(147,331,o),
(182,267,c),
(170,265,o),
(159,262,o),
(149,259,cs),
(75,238,o),
(38,195,o),
(15,111,c),
(147,83,l),
(165,144,o),
(183,157,o),
(261,170,cs),
(293,175,o),
(321,179,o),
(343,179,cs),
(374,179,o),
(385,168,o),
(385,135,cs),
(385,40,o),
(438,-9,o),
(541,-9,cs)
);
},
{
closed = 1;
nodes = (
(530,102,o),
(522,113,o),
(518,161,c),
(536,169,o),
(556,173,o),
(574,173,cs),
(600,173,o),
(615,163,o),
(615,143,cs),
(615,117,o),
(593,102,o),
(555,102,cs)
);
},
{
closed = 1;
nodes = (
(236,430,o),
(223,461,o),
(223,485,cs),
(223,528,o),
(255,557,o),
(305,557,cs),
(353,557,o),
(382,531,o),
(382,488,cs),
(382,443,o),
(349,419,o),
(253,399,c)
);
}
);
width = 773;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(704,56,o),
(704,144,cs),
(704,214,o),
(655,259,o),
(579,259,cs),
(540,259,o),
(495,247,o),
(454,225,c),
(435,252,o),
(400,266,o),
(353,266,cs),
(340,266,o),
(323,265,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(405,342,o),
(472,403,o),
(472,504,cs),
(472,604,o),
(405,667,o),
(295,667,cs),
(176,667,o),
(87,593,o),
(87,495,cs),
(87,431,o),
(125,378,o),
(190,247,c),
(181.667,245.333,o),
(173.333,243.667,o),
(165,242,cs),
(77,224,o),
(38,190,o),
(18,112,c),
(109,92,l),
(125,151,o),
(145,165,o),
(234,180,cs),
(267,186,o),
(297,190,o),
(320,190,cs),
(367,190,o),
(383,173,o),
(383,122,cs),
(383,35,o),
(429,-10,o),
(518,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,66,o),
(478,83,o),
(473,162,c),
(497,176,o),
(525,184,o),
(551,184,cs),
(591,184,o),
(613,165,o),
(613,130,cs),
(613,90,o),
(584,66,o),
(532,66,cs)
);
},
{
closed = 1;
nodes = (
(189,433,o),
(179,463,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 732;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(592,-11,o),
(663,51,o),
(663,132,cs),
(663,194,o),
(622,234,o),
(557,234,cs),
(521,234,o),
(474,219,o),
(426,192,c),
(405,224,o),
(372,241,o),
(331,241,cs),
(319,241,o),
(300,240,o),
(260,234,c),
(242,264,o),
(224,292,o),
(208,323,c),
(361,357,o),
(431,417,o),
(431,513,cs),
(431,606,o),
(371,665,o),
(273,665,cs),
(165,665,o),
(82,595,o),
(84,503,cs),
(86,414,o),
(163,298,o),
(196,227,c),
(179.667,223.333,o),
(163.333,219.667,o),
(147,216,cs),
(76,201,o),
(39,173,o),
(20,113,c),
(74,101,l),
(92,157,o),
(122,174,o),
(209,190,cs),
(242,196,o),
(274,201,o),
(298,201,cs),
(359,201,o),
(380,178,o),
(380,109,cs),
(380,30,o),
(420,-11,o),
(496,-11,cs)
);
},
{
closed = 1;
nodes = (
(453,30,o),
(438,53,o),
(431,162,c),
(465,183,o),
(500,195,o),
(529,195,cs),
(581,195,o),
(610,167,o),
(610,117,cs),
(610,63,o),
(574,30,o),
(510,30,cs)
);
},
{
closed = 1;
nodes = (
(150,428,o),
(138,466,o),
(138,501,cs),
(138,576,o),
(186,625,o),
(260,625,cs),
(333,625,o),
(377,579,o),
(377,504,cs),
(377,426,o),
(329,388,o),
(187,357,c)
);
}
);
width = 693;
}
);
unicode = 4852;
}
