{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367.4,466.4,o),
(447.7,546.7,o),
(447.7,667.7,cs),
(447.7,787.6,o),
(367.4,869,o),
(246.4,869,cs),
(130.9,869,o),
(42.9,789.8,o),
(42.9,667.7,cs),
(42.9,546.7,o),
(126.5,466.4,o),
(246.4,466.4,cs)
);
},
{
closed = 1;
nodes = (
(201.3,575.3,o),
(160.6,613.8,o),
(160.6,667.7,cs),
(160.6,724.9,o),
(201.3,761.2,o),
(246.4,761.2,cs),
(292.6,761.2,o),
(331.1,724.9,o),
(331.1,667.7,cs),
(331.1,613.8,o),
(292.6,575.3,o),
(246.4,575.3,cs)
);
}
);
vertWidth = 1538.9;
width = 490.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(348.7,514.8,o),
(420.2,585.2,o),
(420.2,693,cs),
(420.2,799.7,o),
(346.5,869,o),
(246.4,869,cs),
(140.8,869,o),
(71.5,798.6,o),
(71.5,693,cs),
(71.5,588.5,o),
(140.8,514.8,o),
(246.4,514.8,cs)
);
},
{
closed = 1;
nodes = (
(170.5,566.5,o),
(126.5,617.1,o),
(126.5,693,cs),
(126.5,771.1,o),
(170.5,821.7,o),
(246.4,821.7,cs),
(321.2,821.7,o),
(366.3,771.1,o),
(366.3,693,cs),
(366.3,617.1,o),
(322.3,566.5,o),
(246.4,566.5,cs)
);
}
);
vertWidth = 873.4;
width = 490.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(357.5,493.9,o),
(432.3,569.8,o),
(432.3,682,cs),
(432.3,794.2,o),
(357.5,869,o),
(246.4,869,cs),
(135.3,869,o),
(58.3,796.4,o),
(58.3,682,cs),
(58.3,569.8,o),
(133.1,493.9,o),
(246.4,493.9,cs)
);
},
{
closed = 1;
nodes = (
(179.3,570.9,o),
(144.1,616,o),
(144.1,682,cs),
(144.1,749.1,o),
(179.3,793.1,o),
(247.5,793.1,cs),
(311.3,793.1,o),
(349.8,749.1,o),
(349.8,682,cs),
(349.8,616,o),
(314.6,570.9,o),
(247.5,570.9,cs)
);
}
);
vertWidth = 235.4;
width = 490.6;
}
);
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
