{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367,466,o),
(448,547,o),
(448,668,cs),
(448,788,o),
(367,869,o),
(246,869,cs),
(131,869,o),
(43,790,o),
(43,668,cs),
(43,547,o),
(127,466,o),
(246,466,cs)
);
},
{
closed = 1;
nodes = (
(201,575,o),
(161,614,o),
(161,668,cs),
(161,725,o),
(201,761,o),
(246,761,cs),
(293,761,o),
(331,725,o),
(331,668,cs),
(331,614,o),
(293,575,o),
(246,575,cs)
);
}
);
vertWidth = 1538.9;
width = 491;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(349,515,o),
(420,585,o),
(420,693,cs),
(420,800,o),
(347,869,o),
(246,869,cs),
(141,869,o),
(72,799,o),
(72,693,cs),
(72,589,o),
(141,515,o),
(246,515,cs)
);
},
{
closed = 1;
nodes = (
(171,567,o),
(127,617,o),
(127,693,cs),
(127,771,o),
(171,822,o),
(246,822,cs),
(321,822,o),
(366,771,o),
(366,693,cs),
(366,617,o),
(322,567,o),
(246,567,cs)
);
}
);
vertWidth = 873.4;
width = 491;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(358,494,o),
(432,570,o),
(432,682,cs),
(432,794,o),
(358,869,o),
(246,869,cs),
(135,869,o),
(58,796,o),
(58,682,cs),
(58,570,o),
(133,494,o),
(246,494,cs)
);
},
{
closed = 1;
nodes = (
(179,571,o),
(144,616,o),
(144,682,cs),
(144,749,o),
(179,793,o),
(248,793,cs),
(311,793,o),
(350,749,o),
(350,682,cs),
(350,616,o),
(315,571,o),
(248,571,cs)
);
}
);
vertWidth = 235.4;
width = 491;
}
);
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
