{
glyphname = degree;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(276,350,o),
(336,411,o),
(336,502,cs),
(336,592,o),
(276,653,o),
(185,653,cs),
(98,653,o),
(32,593,o),
(32,502,cs),
(32,411,o),
(95,350,o),
(185,350,cs)
);
},
{
closed = 1;
nodes = (
(151,432,o),
(121,461,o),
(121,502,cs),
(121,545,o),
(151,572,o),
(185,572,cs),
(220,572,o),
(249,545,o),
(249,502,cs),
(249,461,o),
(220,432,o),
(185,432,cs)
);
}
);
vertWidth = 1156;
width = 369;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,387,o),
(316,440,o),
(316,521,cs),
(316,601,o),
(260,653,o),
(185,653,cs),
(106,653,o),
(54,600,o),
(54,521,cs),
(54,442,o),
(106,387,o),
(185,387,cs)
);
},
{
closed = 1;
nodes = (
(128,426,o),
(95,464,o),
(95,521,cs),
(95,579,o),
(128,617,o),
(185,617,cs),
(241,617,o),
(275,579,o),
(275,521,cs),
(275,464,o),
(242,426,o),
(185,426,cs)
);
}
);
vertWidth = 656;
width = 369;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269,371,o),
(325,428,o),
(325,512,cs),
(325,597,o),
(269,653,o),
(185,653,cs),
(102,653,o),
(44,598,o),
(44,512,cs),
(44,428,o),
(100,371,o),
(185,371,cs)
);
},
{
closed = 1;
nodes = (
(135,429,o),
(108,463,o),
(108,512,cs),
(108,563,o),
(135,596,o),
(186,596,cs),
(234,596,o),
(263,563,o),
(263,512,cs),
(263,463,o),
(236,429,o),
(186,429,cs)
);
}
);
vertWidth = 177;
width = 369;
}
);
note = degree;
unicode = 176;
}
