{
glyphname = degree;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(324,411,o),
(395,482,o),
(395,590,cs),
(395,695,o),
(324,767,o),
(217,767,cs),
(115,767,o),
(38,697,o),
(38,590,cs),
(38,482,o),
(112,411,o),
(217,411,cs)
);
},
{
closed = 1;
nodes = (
(177,508,o),
(142,542,o),
(142,590,cs),
(142,640,o),
(177,671,o),
(217,671,cs),
(258,671,o),
(292,640,o),
(292,590,cs),
(292,542,o),
(258,508,o),
(217,508,cs)
);
}
);
vertWidth = 1357.3098;
width = 433;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(308,455,o),
(371,516,o),
(371,611,cs),
(371,706,o),
(306,767,o),
(217,767,cs),
(124,767,o),
(64,705,o),
(64,611,cs),
(64,519,o),
(124,455,o),
(217,455,cs)
);
},
{
closed = 1;
nodes = (
(151,500,o),
(112,545,o),
(112,611,cs),
(112,680,o),
(151,725,o),
(217,725,cs),
(284,725,o),
(323,680,o),
(323,611,cs),
(323,545,o),
(284,500,o),
(217,500,cs)
);
}
);
vertWidth = 770.3388;
width = 433;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,436,o),
(381,503,o),
(381,601,cs),
(381,700,o),
(316,767,o),
(217,767,cs),
(119,767,o),
(51,702,o),
(51,601,cs),
(51,503,o),
(117,436,o),
(217,436,cs)
);
},
{
closed = 1;
nodes = (
(158,504,o),
(127,544,o),
(127,601,cs),
(127,661,o),
(158,699,o),
(219,699,cs),
(275,699,o),
(309,661,o),
(309,601,cs),
(309,544,o),
(278,504,o),
(219,504,cs)
);
}
);
vertWidth = 207.6228;
width = 433;
}
);
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
