{
color = 1;
glyphname = "deret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(394,38,o),
(394,104,cs),
(394,127,o),
(388,145,o),
(388,161,cs),
(388,165,o),
(388,177,o),
(407,190,c),
(289,222,l),
(273,199,o),
(270,177,o),
(270,161,cs),
(270,144,o),
(275,129,o),
(275,112,cs),
(275,99,o),
(261,88,o),
(220,88,cs),
(179,88,o),
(166,99,o),
(166,112,cs),
(166,129,o),
(172,144,o),
(172,161,cs),
(172,177,o),
(164,204,o),
(154,223,c),
(40,192,l),
(57,178,o),
(53,165,o),
(53,161,cs),
(53,145,o),
(48,127,o),
(48,104,cs),
(48,38,o),
(92,-12,o),
(220,-12,cs)
);
}
);
width = 446;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(276,-13,o),
(328,29,o),
(328,84,cs),
(328,113,o),
(323,127,o),
(323,142,cs),
(322,150,o),
(324,155,o),
(327,161,c),
(262,180,l),
(256,167,o),
(255,154,o),
(255,141,cs),
(256,125,o),
(261,112,o),
(261,92,cs),
(261,66,o),
(239,52,o),
(190,52,cs),
(142,52,o),
(121,66,o),
(121,92,cs),
(121,111,o),
(126,120,o),
(126,140,cs),
(126,153,o),
(123,166,o),
(119,180,c),
(54,161,l),
(57,154,o),
(59,148,o),
(59,140,cs),
(59,128,o),
(53,112,o),
(53,84,cs),
(53,29,o),
(90,-13,o),
(190,-13,cs)
);
}
);
width = 382;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(286,22,o),
(286,66,cs),
(286,80,o),
(283,98,o),
(281,115,cs),
(280,122,o),
(280,125,o),
(279,130,c),
(256,136,l),
(257,129,o),
(256,122,o),
(259,113,cs),
(261,102,o),
(263,88,o),
(263,72,cs),
(263,33,o),
(234,7,o),
(171,7,cs),
(108,7,o),
(78,33,o),
(78,72,cs),
(78,83,o),
(81,93,o),
(83,105,cs),
(84,115,o),
(86,125,o),
(84,136,c),
(62,130,l),
(61,122,o),
(61,117,o),
(60,106,cs),
(59,94,o),
(56,77,o),
(56,66,cs),
(56,22,o),
(87,-14,o),
(171,-14,cs)
);
}
);
width = 342;
}
);
unicode = 5009;
}
