{
glyphname = "deret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(213.887,182.326,l),
(198.651,160.989,o),
(196.112,141.727,o),
(196.112,128.429,cs),
(196.112,115.631,o),
(200.112,103.402,o),
(200.112,90.714,cs),
(200.112,84.278,o),
(191.476,76.083,o),
(171.324,76.083,cs),
(152.043,76.083,o),
(143.536,84.278,o),
(143.536,90.714,cs),
(143.536,103.402,o),
(147.536,115.631,o),
(147.536,128.429,cs),
(147.536,141.84,o),
(141.074,165.729,o),
(132.457,183.071,c),
(31,155.033,l),
(48,142.67,o),
(44.112,130.039,o),
(44.112,128.429,c),
(44.112,115.483,o),
(40.112,100.977,o),
(40.112,85.057,cs),
(40.112,31.236,o),
(75.897,-9.429,o),
(171.324,-9.429,cs),
(253.51,-9.429,o),
(303.536,31.236,o),
(303.536,85.057,cs),
(303.536,100.977,o),
(299.536,115.483,o),
(299.536,128.429,c),
(299.536,129.948,o),
(298.795,142.022,o),
(317.652,153.65,c)
);
}
);
width = 349;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(34,130,l),
(36,126,o),
(38,121,o),
(38,115,cs),
(38,104,o),
(34,93,o),
(34,69,cs),
(34,24,o),
(64,-10,o),
(144,-10,cs),
(213,-10,o),
(255,24,o),
(255,69,cs),
(255,93,o),
(251,104,o),
(251,115,cs),
(251,121,o),
(252,126,o),
(255,130,c),
(197,147,l),
(191,136,o),
(190,126,o),
(190,115,cs),
(190,100,o),
(194,91,o),
(194,75,cs),
(194,58,o),
(179,48,o),
(144,48,cs),
(110,48,o),
(95,58,o),
(95,75,cs),
(95,91,o),
(99,100,o),
(99,115,cs),
(99,126,o),
(96,136,o),
(92,147,c)
);
}
);
width = 289;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(39.946,103.672,l),
(40.102,97.63,o),
(39.644,91.625,o),
(38.987,85.622,cs),
(37.802,74.793,o),
(36,63.976,o),
(36,52.943,cs),
(36,16.764,o),
(60.84,-10.571,o),
(127.081,-10.571,cs),
(184.321,-10.571,o),
(219.162,16.764,o),
(219.162,52.943,cs),
(219.162,66.19,o),
(216.789,79.146,o),
(215.556,92.146,cs),
(214.84,99.69,o),
(215.383,101.07,o),
(215.196,103.678,c),
(192.407,110.74,l),
(191.741,103.929,o),
(191.944,97.09,o),
(192.702,90.295,cs),
(193.849,80.004,o),
(196,69.782,o),
(196,59.286,cs),
(196,28.722,o),
(175.324,10.743,o),
(127.081,10.743,cs),
(79.954,10.743,o),
(59.162,28.722,o),
(59.162,59.286,cs),
(59.162,67.998,o),
(60.644,76.519,o),
(61.804,85.052,cs),
(62.954,93.514,o),
(63.903,102.14,o),
(62.316,110.603,c)
);
}
);
width = 255;
}
);
unicode = 5009;
}
