{
glyphname = "deret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(405,42,o),
(405,113,cs),
(405,134,o),
(399,153,o),
(399,171,cs),
(399,173,o),
(398,189,o),
(424,205,c),
(285,242,l),
(265,215,o),
(261,189,o),
(261,171,cs),
(261,154,o),
(266,138,o),
(266,121,cs),
(266,112,o),
(254,101,o),
(228,101,cs),
(202,101,o),
(191,112,o),
(191,121,cs),
(191,138,o),
(197,154,o),
(197,171,cs),
(197,189,o),
(188,221,o),
(176,243,c),
(42,207,l),
(64,190,o),
(58,173,o),
(58,171,cs),
(58,153,o),
(53,134,o),
(53,113,cs),
(53,42,o),
(101,-12,o),
(228,-12,cs)
);
}
);
width = 464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(284,-13,o),
(340,32,o),
(340,91,cs),
(340,124,o),
(334,139,o),
(334,153,cs),
(334,161,o),
(336,167,o),
(340,173,c),
(262,196,l),
(254,182,o),
(253,167,o),
(253,153,cs),
(253,133,o),
(259,121,o),
(259,100,cs),
(259,77,o),
(239,64,o),
(191,64,cs),
(146,64,o),
(127,77,o),
(127,100,cs),
(127,121,o),
(132,133,o),
(132,153,cs),
(132,167,o),
(128,182,o),
(122,196,c),
(45,173,l),
(48,167,o),
(51,161,o),
(51,153,cs),
(51,139,o),
(45,124,o),
(45,91,cs),
(45,32,o),
(85,-13,o),
(191,-13,cs)
);
}
);
width = 385;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(292,23,o),
(292,70,cs),
(292,88,o),
(289,106,o),
(287,122,cs),
(286,133,o),
(286,134,o),
(286,139,c),
(255,147,l),
(255,139,o),
(255,129,o),
(257,120,cs),
(259,107,o),
(261,94,o),
(261,78,cs),
(261,39,o),
(233,14,o),
(169,14,cs),
(107,14,o),
(78,39,o),
(78,78,cs),
(78,90,o),
(81,102,o),
(83,113,cs),
(84,125,o),
(85,135,o),
(83,147,c),
(53,139,l),
(53,131,o),
(53,122,o),
(52,114,cs),
(51,100,o),
(48,85,o),
(48,70,cs),
(48,23,o),
(81,-14,o),
(169,-14,cs)
);
}
);
width = 340;
}
);
unicode = 5009;
}
