{
glyphname = "deretHidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(369,-2,o),
(433,7,cs),
(484,13,o),
(531,19,o),
(570,19,cs),
(592,19,o),
(617,12,o),
(658,-9,c),
(707,110,l),
(648,138,o),
(606,145,o),
(567,145,cs),
(531,145,o),
(495,141,o),
(459,138,cs),
(429,133,o),
(398,128,o),
(367,124,c),
(367,131,o),
(366,138,o),
(366,145,cs),
(365,153,o),
(363,163,o),
(363,171,cs),
(363,186,o),
(369,196,o),
(387,205,c),
(248,243,l),
(232,210,o),
(224,189,o),
(224,171,cs),
(224,154,o),
(230,138,o),
(230,121,cs),
(230,112,o),
(223,107,o),
(208,107,cs),
(193,107,o),
(188,112,o),
(188,121,cs),
(188,138,o),
(193,154,o),
(193,171,cs),
(193,189,o),
(184,215,o),
(172,243,c),
(37,207,l),
(52,200,o),
(55,186,o),
(55,171,cs),
(55,153,o),
(50,134,o),
(50,113,cs),
(50,42,o),
(91,-12,o),
(208,-12,cs)
);
}
);
width = 729;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(249,-13,o),
(325,-2,o),
(387,6,cs),
(442,13,o),
(491,20,o),
(534,20,cs),
(560,20,o),
(584,17,o),
(607,2,c),
(635,75,l),
(600,91,o),
(565,97,o),
(531,97,cs),
(487,97,o),
(439,90,o),
(387,83,cs),
(360,78,o),
(330,75,o),
(300,70,c),
(303,77,o),
(304,84,o),
(304,91,cs),
(304,124,o),
(298,139,o),
(298,153,cs),
(298,161,o),
(299,167,o),
(304,173,c),
(227,196,l),
(220,182,o),
(217,167,o),
(217,153,cs),
(217,133,o),
(222,121,o),
(222,100,cs),
(222,77,o),
(208,64,o),
(172,64,cs),
(138,64,o),
(122,77,o),
(122,100,cs),
(122,121,o),
(128,133,o),
(128,153,cs),
(128,167,o),
(124,182,o),
(119,196,c),
(42,173,l),
(44,167,o),
(46,161,o),
(46,153,cs),
(46,139,o),
(42,124,o),
(42,91,cs),
(42,32,o),
(76,-13,o),
(172,-13,cs)
);
}
);
width = 661;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(305,-2,o),
(367,7,cs),
(420,14,o),
(469,21,o),
(512,21,cs),
(532,21,o),
(551,19,o),
(571,12,c),
(581,37,l),
(557,46,o),
(532,50,o),
(508,50,cs),
(464,50,o),
(414,42,o),
(358,33,cs),
(334,30,o),
(264,20,o),
(239,18,c),
(259,30,o),
(255,65,o),
(255,70,cs),
(255,84,o),
(254,97,o),
(252,110,cs),
(250,128,o),
(250,131,o),
(250,139,c),
(221,147,l),
(218,134,o),
(220,122,o),
(222,110,cs),
(223,100,o),
(224,89,o),
(224,78,cs),
(224,39,o),
(204,14,o),
(150,14,cs),
(97,14,o),
(75,39,o),
(75,78,cs),
(75,89,o),
(76,100,o),
(78,112,cs),
(80,122,o),
(81,135,o),
(78,147,c),
(50,139,l),
(50,129,o),
(50,120,o),
(48,110,cs),
(46,97,o),
(44,84,o),
(44,70,cs),
(44,23,o),
(72,-14,o),
(150,-14,cs)
);
}
);
width = 609;
}
);
unicode = 5016;
}
