{
glyphname = "deret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(214,182,l),
(199,161,o),
(196,142,o),
(196,128,cs),
(196,116,o),
(200,103,o),
(200,91,cs),
(200,84,o),
(191,76,o),
(171,76,cs),
(152,76,o),
(144,84,o),
(144,91,cs),
(144,103,o),
(148,116,o),
(148,128,cs),
(148,142,o),
(141,166,o),
(132,183,c),
(31,155,l),
(48,143,o),
(44,130,o),
(44,128,cs),
(44,115,o),
(40,101,o),
(40,85,cs),
(40,31,o),
(76,-9,o),
(171,-9,cs),
(254,-9,o),
(304,31,o),
(304,85,cs),
(304,101,o),
(300,115,o),
(300,128,cs),
(300,130,o),
(299,142,o),
(318,154,c)
);
}
);
width = 349;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(34,130,l),
(36,126,o),
(38,121,o),
(38,115,cs),
(38,104,o),
(34,93,o),
(34,69,cs),
(34,24,o),
(64,-10,o),
(144,-10,cs),
(213,-10,o),
(255,24,o),
(255,69,cs),
(255,93,o),
(251,104,o),
(251,115,cs),
(251,121,o),
(252,126,o),
(255,130,c),
(197,147,l),
(191,136,o),
(190,126,o),
(190,115,cs),
(190,100,o),
(194,91,o),
(194,75,cs),
(194,58,o),
(179,48,o),
(144,48,cs),
(110,48,o),
(95,58,o),
(95,75,cs),
(95,91,o),
(99,100,o),
(99,115,cs),
(99,126,o),
(96,136,o),
(92,147,c)
);
}
);
width = 289;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(40,104,l),
(40,98,o),
(40,92,o),
(39,86,cs),
(38,75,o),
(36,64,o),
(36,53,cs),
(36,17,o),
(61,-11,o),
(127,-11,cs),
(184,-11,o),
(219,17,o),
(219,53,cs),
(219,66,o),
(217,79,o),
(216,92,cs),
(215,100,o),
(215,101,o),
(215,104,c),
(192,111,l),
(192,104,o),
(192,97,o),
(193,90,cs),
(194,80,o),
(196,70,o),
(196,59,cs),
(196,29,o),
(175,11,o),
(127,11,cs),
(80,11,o),
(59,29,o),
(59,59,cs),
(59,68,o),
(61,77,o),
(62,85,cs),
(63,94,o),
(64,102,o),
(62,111,c)
);
}
);
width = 255;
}
);
unicode = 5009;
}
