{
color = 1;
glyphname = "deretHidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(353,-2,o),
(416,6,cs),
(464,13,o),
(513,19,o),
(552,19,cs),
(574,19,o),
(599,13,o),
(633,-6,c),
(675,97,l),
(624,121,o),
(586,127,o),
(549,127,cs),
(512,127,o),
(471,123,o),
(434,118,cs),
(403,114,o),
(376,109,o),
(347,106,c),
(347,112,o),
(347,119,o),
(347,125,cs),
(347,141,o),
(343,152,o),
(343,161,cs),
(343,173,o),
(348,182,o),
(361,190,c),
(244,223,l),
(231,196,o),
(225,177,o),
(225,161,cs),
(225,144,o),
(230,129,o),
(230,112,cs),
(230,99,o),
(212,92,o),
(191,92,cs),
(161,92,o),
(153,99,o),
(153,112,cs),
(153,129,o),
(158,144,o),
(158,161,cs),
(158,177,o),
(151,199,o),
(142,223,c),
(26,192,l),
(37,185,o),
(40,173,o),
(40,161,cs),
(40,145,o),
(35,127,o),
(35,104,cs),
(35,38,o),
(73,-12,o),
(191,-12,cs)
);
}
);
width = 706;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(246,-13,o),
(320,-2,o),
(380,6,cs),
(432,13,o),
(481,20,o),
(522,20,cs),
(546,20,o),
(568,17,o),
(590,4,c),
(613,65,l),
(582,78,o),
(550,84,o),
(519,84,cs),
(476,84,o),
(427,77,o),
(378,69,cs),
(350,65,o),
(315,61,o),
(287,57,c),
(294,64,o),
(293,77,o),
(293,84,cs),
(293,112,o),
(289,127,o),
(288,139,cs),
(288,149,o),
(288,154,o),
(292,161,c),
(228,180,l),
(222,166,o),
(221,153,o),
(221,139,cs),
(221,124,o),
(225,111,o),
(225,92,cs),
(225,66,o),
(210,52,o),
(171,52,cs),
(134,52,o),
(118,66,o),
(118,92,cs),
(118,111,o),
(122,123,o),
(122,140,cs),
(122,153,o),
(120,166,o),
(116,180,c),
(51,161,l),
(53,154,o),
(54,148,o),
(54,139,cs),
(54,127,o),
(50,112,o),
(50,84,cs),
(50,29,o),
(82,-13,o),
(171,-13,cs)
);
}
);
width = 648;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(301,-2,o),
(363,7,cs),
(413,14,o),
(462,21,o),
(503,21,cs),
(521,21,o),
(539,19,o),
(559,13,c),
(565,31,l),
(544,39,o),
(520,43,o),
(499,43,cs),
(457,43,o),
(411,34,o),
(353,26,cs),
(332,23,o),
(257,13,o),
(233,11,c),
(255,23,o),
(250,61,o),
(250,66,cs),
(250,76,o),
(250,87,o),
(248,101,cs),
(246,117,o),
(245,122,o),
(245,130,c),
(223,136,l),
(221,124,o),
(223,114,o),
(225,101,cs),
(227,94,o),
(227,82,o),
(227,72,cs),
(227,33,o),
(206,7,o),
(152,7,cs),
(98,7,o),
(76,33,o),
(76,72,cs),
(76,82,o),
(76,93,o),
(78,104,cs),
(80,113,o),
(82,125,o),
(79,136,c),
(59,130,l),
(58,120,o),
(58,112,o),
(56,101,cs),
(54,89,o),
(52,76,o),
(52,66,cs),
(52,22,o),
(79,-14,o),
(152,-14,cs)
);
}
);
width = 602;
}
);
unicode = 5016;
}
