{
glyphname = "deret-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(337.7,-12.1,o),
(404.8,41.8,o),
(404.8,113.3,cs),
(404.8,134.2,o),
(399.3,152.9,o),
(399.3,170.5,cs),
(399.3,172.7,o),
(398.2,189.2,o),
(423.5,204.6,c),
(284.9,242,l),
(265.1,214.5,o),
(260.7,189.2,o),
(260.7,170.5,cs),
(260.7,154,o),
(266.2,137.5,o),
(266.2,121,cs),
(266.2,112.2,o),
(254.1,101.2,o),
(227.7,101.2,cs),
(202.4,101.2,o),
(191.4,112.2,o),
(191.4,121,cs),
(191.4,137.5,o),
(196.9,154,o),
(196.9,170.5,cs),
(196.9,189.2,o),
(188.1,221.1,o),
(176,243.1,c),
(41.8,206.8,l),
(63.8,190.3,o),
(58.3,172.7,o),
(58.3,170.5,cs),
(58.3,152.9,o),
(52.8,134.2,o),
(52.8,113.3,cs),
(52.8,41.8,o),
(101.2,-12.1,o),
(227.7,-12.1,cs)
);
}
);
width = 464.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(283.8,-13.2,o),
(339.9,31.9,o),
(339.9,91.3,cs),
(339.9,124.3,o),
(334.4,138.6,o),
(334.4,152.9,cs),
(334.4,160.6,o),
(335.5,167.2,o),
(339.9,172.7,c),
(261.8,195.8,l),
(254.1,181.5,o),
(253,167.2,o),
(253,152.9,cs),
(253,133.1,o),
(258.5,121,o),
(258.5,100.1,cs),
(258.5,77,o),
(238.7,63.8,o),
(191.4,63.8,cs),
(146.3,63.8,o),
(126.5,77,o),
(126.5,100.1,cs),
(126.5,121,o),
(132,133.1,o),
(132,152.9,cs),
(132,167.2,o),
(127.6,181.5,o),
(122.1,195.8,c),
(45.1,172.7,l),
(48.4,167.2,o),
(50.6,160.6,o),
(50.6,152.9,cs),
(50.6,138.6,o),
(45.1,124.3,o),
(45.1,91.3,cs),
(45.1,31.9,o),
(84.7,-13.2,o),
(191.4,-13.2,cs)
);
}
);
width = 385;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(245.3,-14.3,o),
(291.5,23.1,o),
(291.5,70.4,cs),
(291.5,88,o),
(289.3,105.6,o),
(287.1,122.1,cs),
(286,133.1,o),
(286,134.2,o),
(286,138.6,c),
(255.2,147.4,l),
(255.2,138.6,o),
(255.2,128.7,o),
(257.4,119.9,cs),
(258.5,106.7,o),
(260.7,93.5,o),
(260.7,78.1,cs),
(260.7,38.5,o),
(233.2,14.3,o),
(169.4,14.3,cs),
(106.7,14.3,o),
(78.1,38.5,o),
(78.1,78.1,cs),
(78.1,90.2,o),
(81.4,102.3,o),
(82.5,113.3,cs),
(83.6,125.4,o),
(84.7,135.3,o),
(82.5,147.4,c),
(52.8,138.6,l),
(52.8,130.9,o),
(52.8,122.1,o),
(51.7,114.4,cs),
(50.6,100.1,o),
(48.4,84.7,o),
(48.4,70.4,cs),
(48.4,23.1,o),
(81.4,-14.3,o),
(169.4,-14.3,cs)
);
}
);
width = 339.9;
}
);
unicode = 5009;
}
