{
color = 4;
glyphname = dhook;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (366.3,0);
},
{
name = center;
pos = (548.9,777.7);
},
{
name = top;
pos = (553.3,913);
},
{
name = topright;
pos = (696.3,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(375.1,-12.1,o),
(430.1,30.8,o),
(464.2,84.7,c),
(469.7,84.7,l),
(504.9,0,l),
(641.3,0,l),
(641.3,716.1,ls),
(641.3,755.7,o),
(654.5,778.8,o),
(678.7,778.8,cs),
(707.3,778.8,o),
(727.1,772.2,o),
(748,761.2,c),
(793.1,892.1,l),
(761.2,906.4,o),
(702.9,919.6,o),
(645.7,919.6,cs),
(548.9,919.6,o),
(470.8,878.9,o),
(467.5,783.2,cs),
(465.3,698.5,l),
(477.4,570.9,l),
(470.8,570.9,l),
(436.7,629.2,o),
(376.2,667.7,o),
(292.6,667.7,cs),
(149.6,667.7,o),
(50.6,551.1,o),
(50.6,325.6,cs),
(50.6,102.3,o),
(149.6,-12.1,o),
(286,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(273.9,128.7,o),
(228.8,192.5,o),
(228.8,324.5,cs),
(228.8,452.1,o),
(273.9,523.6,o),
(347.6,523.6,cs),
(447.7,523.6,o),
(476.3,454.3,o),
(476.3,325.6,cs),
(476.3,305.8,ls),
(476.3,189.2,o),
(442.2,128.7,o),
(349.8,128.7,cs)
);
}
);
width = 730.4;
},
{
anchors = (
{
name = bottom;
pos = (356.4,0);
},
{
name = center;
pos = (559.9,772.2);
},
{
name = top;
pos = (562.1,913);
},
{
name = topright;
pos = (663.3,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(413.6,-12.1,o),
(470.8,46.2,o),
(498.3,89.1,c),
(502.7,89.1,l),
(523.6,0,l),
(616,0,l),
(616,729.3,l),
(621.5,810.7,o),
(647.9,822.8,o),
(679.8,822.8,cs),
(702.9,822.8,o),
(711.7,817.3,o),
(730.4,805.2,c),
(761.2,895.4,l),
(733.7,910.8,o),
(708.4,919.6,o),
(668.8,919.6,cs),
(562.1,919.6,o),
(496.1,876.7,o),
(496.1,695.2,cs),
(498.3,666.6,l),
(506,559.9,l),
(499.4,559.9,l),
(469.7,606.1,o),
(418,657.8,o),
(310.2,657.8,cs),
(159.5,657.8,o),
(59.4,544.5,o),
(59.4,322.3,cs),
(59.4,99,o),
(158.4,-12.1,o),
(308,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(234.3,84.7,o),
(181.5,170.5,o),
(181.5,319,cs),
(181.5,468.6,o),
(234.3,559.9,o),
(335.5,559.9,cs),
(462,559.9,o),
(501.6,475.2,o),
(501.6,322.3,cs),
(501.6,303.6,ls),
(501.6,158.4,o),
(457.6,84.7,o),
(336.6,84.7,cs)
);
}
);
width = 713.9;
},
{
anchors = (
{
name = bottom;
pos = (346.5,0);
},
{
name = center;
pos = (555.5,777.7);
},
{
name = top;
pos = (562.1,913);
},
{
name = topright;
pos = (657.8,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431.2,-12.1,o),
(492.8,49.5,o),
(523.6,112.2,c),
(526.9,112.2,l),
(534.6,0,l),
(590.7,0,l),
(590.7,745.8,ls),
(590.7,823.9,o),
(617.1,861.3,o),
(657.8,861.3,cs),
(676.5,861.3,o),
(695.2,858,o),
(719.4,843.7,c),
(734.8,900.9,l),
(709.5,915.2,o),
(688.6,919.6,o),
(657.8,919.6,cs),
(573.1,919.6,o),
(522.5,848.1,o),
(522.5,743.6,cs),
(523.6,653.4,l),
(526.9,530.2,l),
(523.6,530.2,l),
(489.5,595.1,o),
(433.4,651.2,o),
(324.5,651.2,cs),
(163.9,651.2,o),
(64.9,532.4,o),
(64.9,314.6,cs),
(64.9,100.1,o),
(157.3,-12.1,o),
(321.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(200.2,46.2,o),
(135.3,138.6,o),
(135.3,312.4,cs),
(135.3,489.5,o),
(204.6,591.8,o),
(331.1,591.8,cs),
(468.6,591.8,o),
(523.6,495,o),
(523.6,319,cs),
(523.6,308,ls),
(523.6,138.6,o),
(468.6,46.2,o),
(328.9,46.2,cs)
);
}
);
width = 691.9;
}
);
metricLeft = d;
metricWidth = d;
unicode = 599;
}
