{
color = 4;
glyphname = dhook;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (549,778);
},
{
name = top;
pos = (553,913);
},
{
name = topright;
pos = (696,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(430,31,o),
(464,85,c),
(470,85,l),
(505,0,l),
(641,0,l),
(641,716,ls),
(641,756,o),
(655,779,o),
(679,779,cs),
(707,779,o),
(727,772,o),
(748,761,c),
(793,892,l),
(761,906,o),
(703,920,o),
(646,920,cs),
(549,920,o),
(471,879,o),
(468,783,cs),
(465,699,l),
(477,571,l),
(471,571,l),
(437,629,o),
(376,668,o),
(293,668,cs),
(150,668,o),
(51,551,o),
(51,326,cs),
(51,102,o),
(150,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,129,o),
(229,193,o),
(229,325,cs),
(229,452,o),
(274,524,o),
(348,524,cs),
(448,524,o),
(476,454,o),
(476,326,cs),
(476,306,ls),
(476,189,o),
(442,129,o),
(350,129,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (560,772);
},
{
name = top;
pos = (562,913);
},
{
name = topright;
pos = (663,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(471,46,o),
(498,89,c),
(503,89,l),
(524,0,l),
(616,0,l),
(616,729,l),
(622,811,o),
(648,823,o),
(680,823,cs),
(703,823,o),
(712,817,o),
(730,805,c),
(761,895,l),
(734,911,o),
(708,920,o),
(669,920,cs),
(562,920,o),
(496,877,o),
(496,695,cs),
(498,667,l),
(506,560,l),
(499,560,l),
(470,606,o),
(418,658,o),
(310,658,cs),
(160,658,o),
(59,545,o),
(59,322,cs),
(59,99,o),
(158,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,85,o),
(182,171,o),
(182,319,cs),
(182,469,o),
(234,560,o),
(336,560,cs),
(462,560,o),
(502,475,o),
(502,322,cs),
(502,304,ls),
(502,158,o),
(458,85,o),
(337,85,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (556,778);
},
{
name = top;
pos = (562,913);
},
{
name = topright;
pos = (658,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(493,50,o),
(524,112,c),
(527,112,l),
(535,0,l),
(591,0,l),
(591,746,ls),
(591,824,o),
(617,861,o),
(658,861,cs),
(677,861,o),
(695,858,o),
(719,844,c),
(735,901,l),
(710,915,o),
(689,920,o),
(658,920,cs),
(573,920,o),
(523,848,o),
(523,744,cs),
(524,653,l),
(527,530,l),
(524,530,l),
(490,595,o),
(433,651,o),
(325,651,cs),
(164,651,o),
(65,532,o),
(65,315,cs),
(65,100,o),
(157,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,46,o),
(135,139,o),
(135,312,cs),
(135,490,o),
(205,592,o),
(331,592,cs),
(469,592,o),
(524,495,o),
(524,319,cs),
(524,308,ls),
(524,139,o),
(469,46,o),
(329,46,cs)
);
}
);
width = 692;
}
);
metricLeft = d;
metricWidth = d;
unicode = 599;
}
