{
color = 4;
glyphname = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (412,584);
},
{
name = top;
pos = (416,686);
},
{
name = topright;
pos = (523,686);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282,-9,o),
(323,23,o),
(349,64,c),
(353,64,l),
(379,0,l),
(482,0,l),
(482,537.678,ls),
(482,567.857,o),
(491.714,585,o),
(510.03,585,cs),
(531.03,585,o),
(546.03,580,o),
(562.03,572,c),
(596.03,670,l),
(572.03,681,o),
(528.03,691,o),
(485.03,691,cs),
(412.782,691,o),
(353.918,660.697,o),
(351.396,588.491,cs),
(349.185,525.192,l),
(359,429,l),
(354,429,l),
(328,473,o),
(283,502,o),
(220,502,cs),
(112,502,o),
(38,414,o),
(38,245,cs),
(38,77,o),
(112,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,97,o),
(172,145,o),
(172,244,cs),
(172,340,o),
(206,393,o),
(261,393,cs),
(336,393,o),
(358,341,o),
(358,245,cs),
(358,230,ls),
(358,142,o),
(332,97,o),
(263,97,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (421,580);
},
{
name = top;
pos = (422,686);
},
{
name = topright;
pos = (498,686);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(354,35,o),
(374,67,c),
(378,67,l),
(393,0,l),
(463,0,l),
(463,547.673,l),
(467.325,608.756,o),
(486.508,618,o),
(511.083,618,cs),
(528.083,618,o),
(535.083,614,o),
(549.083,605,c),
(572.083,673,l),
(551.083,684,o),
(532.083,691,o),
(502.083,691,cs),
(422.083,691,o),
(373.083,659,o),
(373.083,522,cs),
(374,501,l),
(380,421,l),
(375,421,l),
(353,455,o),
(314,494,o),
(233,494,cs),
(120,494,o),
(45,409,o),
(45,242,cs),
(45,74,o),
(119,-9,o),
(231,-9,cs)
);
},
{
closed = 1;
nodes = (
(176,64,o),
(136,128,o),
(136,240,cs),
(136,352,o),
(176,421,o),
(252,421,cs),
(347,421,o),
(377,357,o),
(377,242,cs),
(377,228,ls),
(377,119,o),
(344,64,o),
(253,64,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (417,584);
},
{
name = top;
pos = (422,686);
},
{
name = topright;
pos = (494,686);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(370,37,o),
(393,84,c),
(396,84,l),
(402,0,l),
(444,0,l),
(443.448,560,ls),
(443.448,619,o),
(463.448,647,o),
(494.448,647,cs),
(508.448,647,o),
(522.448,645,o),
(540.448,634,c),
(552.448,677,l),
(533.448,688,o),
(517.448,691,o),
(494.448,691,cs),
(430.448,691,o),
(392.448,637,o),
(392.448,559,cs),
(393,491,l),
(396,398,l),
(393,398,l),
(368,447,o),
(326,489,o),
(244,489,cs),
(123,489,o),
(49,400,o),
(49,236,cs),
(49,75,o),
(118,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(150,35,o),
(102,104,o),
(102,235,cs),
(102,368,o),
(154,445,o),
(249,445,cs),
(352,445,o),
(393,372,o),
(393,240,cs),
(393,231,ls),
(393,104,o),
(352,35,o),
(247,35,cs)
);
}
);
width = 520;
}
);
metricLeft = d;
metricWidth = d;
unicode = 599;
}
