{
color = 1;
glyphname = "di-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(784,9,o),
(830,9,cs),
(845,9,o),
(864,3,o),
(892,-9,c),
(946,109,l),
(910,130,o),
(874,139,o),
(841,139,cs),
(790,139,o),
(747,118,o),
(702,118,cs),
(673,118,o),
(662,139,o),
(662,189,cs),
(662,310,o),
(604,366,o),
(489,366,cs),
(467,366,o),
(446,365,o),
(415,361,c),
(404,380,o),
(397,389,o),
(391,400,c),
(574,442,o),
(658,512,o),
(658,642,cs),
(658,778,o),
(565,863,o),
(412,863,cs),
(245,863,o),
(124,761,o),
(124,632,cs),
(124,545,o),
(191,445,o),
(247,337,c),
(232,335,o),
(221,332,o),
(206,328,cs),
(105,301,o),
(59,249,o),
(30,143,c),
(185,110,l),
(208,187,o),
(229,207,o),
(331,223,cs),
(372,230,o),
(413,236,o),
(442,236,cs),
(489,236,o),
(506,219,o),
(506,163,cs),
(506,43,o),
(563,-12,o),
(684,-12,cs)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(281,596,o),
(281,630,cs),
(281,691,o),
(325,732,o),
(394,732,cs),
(462,732,o),
(501,695,o),
(501,633,cs),
(501,568,o),
(456,536,o),
(323,507,c)
);
}
);
width = 976;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(723,-13,o),
(758,9,o),
(802,9,cs),
(819,9,o),
(835,6,o),
(850,-1,c),
(887,79,l),
(865,91,o),
(841,97,o),
(812,97,cs),
(759,97,o),
(715,75,o),
(674,75,cs),
(628,75,o),
(609,104,o),
(609,175,cs),
(609,284,o),
(560,336,o),
(462,336,cs),
(438,336,o),
(411,334,o),
(375,330,c),
(350,371,o),
(338,387,o),
(328,405,c),
(518,446,o),
(606,523,o),
(606,653,cs),
(606,781,o),
(522,861,o),
(384,861,cs),
(232,861,o),
(121,765,o),
(121,642,cs),
(121,558,o),
(181,465,o),
(256,313,c),
(243,310,o),
(227,308,o),
(217,306,cs),
(107,282,o),
(59,240,o),
(33,146,c),
(140,121,l),
(161,196,o),
(187,216,o),
(299,236,cs),
(343,243,o),
(384,249,o),
(415,249,cs),
(480,249,o),
(502,224,o),
(502,148,cs),
(502,37,o),
(552,-13,o),
(656,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,557,o),
(229,598,o),
(229,640,cs),
(229,720,o),
(282,773,o),
(367,773,cs),
(449,773,o),
(499,724,o),
(499,643,cs),
(499,557,o),
(444,516,o),
(283,482,c)
);
}
);
width = 920;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(685,-14,o),
(728,9,o),
(775,9,cs),
(788,9,o),
(802,8,o),
(813,5,c),
(832,49,l),
(819,55,o),
(803,57,o),
(786,57,cs),
(739,57,o),
(695,32,o),
(649,32,cs),
(586,32,o),
(560,69,o),
(560,160,cs),
(560,261,o),
(519,308,o),
(435,308,cs),
(413,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,374,o),
(269,419,c),
(467,464,o),
(560,539,o),
(560,663,cs),
(560,782,o),
(482,859,o),
(358,859,cs),
(219,859,o),
(117,769,o),
(117,652,cs),
(117,561,o),
(226,372,o),
(263,291,c),
(241,284,o),
(216,279,o),
(196,274,cs),
(106,255,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,204,o),
(161,226,o),
(270,247,cs),
(312,255,o),
(357,261,o),
(388,261,cs),
(470,261,o),
(500,231,o),
(500,132,cs),
(500,31,o),
(541,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(199,552,o),
(180,601,o),
(180,649,cs),
(180,749,o),
(242,813,o),
(342,813,cs),
(437,813,o),
(496,753,o),
(496,653,cs),
(496,549,o),
(432,498,o),
(245,458,c)
);
}
);
width = 866;
}
);
unicode = 4850;
}
