{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (393,657);
},
{
name = top;
pos = (393,854);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(563,773,o),
(604,799,o),
(604,855,cs),
(604,912,o),
(563,934,o),
(518,934,cs),
(474,934,o),
(436,912,o),
(436,854,cs),
(436,799,o),
(474,773,o),
(518,773,cs)
);
},
{
closed = 1;
nodes = (
(309,773,o),
(348,799,o),
(348,855,cs),
(348,912,o),
(309,934,o),
(264,934,cs),
(217,934,o),
(182,912,o),
(182,854,cs),
(182,799,o),
(217,773,o),
(264,773,cs)
);
}
);
vertWidth = 1538.9;
width = 787;
},
{
anchors = (
{
name = _top;
pos = (375,657);
},
{
name = top;
pos = (375,835);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(527,781,o),
(540,800,o),
(540,833,cs),
(540,866,o),
(527,882,o),
(495,882,cs),
(469,882,o),
(452,866,o),
(452,833,cs),
(452,800,o),
(469,781,o),
(495,781,cs)
);
},
{
closed = 1;
nodes = (
(285,781,o),
(298,800,o),
(298,833,cs),
(298,866,o),
(285,882,o),
(254,882,cs),
(224,882,o),
(210,866,o),
(210,833,cs),
(210,800,o),
(224,781,o),
(254,781,cs)
);
}
);
vertWidth = 873.4;
width = 755;
},
{
anchors = (
{
name = _top;
pos = (380,657);
},
{
name = top;
pos = (375,848);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(538,782,o),
(565,805,o),
(565,849,cs),
(565,894,o),
(538,913,o),
(501,913,cs),
(469,913,o),
(441,894,o),
(441,849,cs),
(441,805,o),
(469,782,o),
(501,782,cs)
);
},
{
closed = 1;
nodes = (
(292,782,o),
(319,805,o),
(319,849,cs),
(319,894,o),
(292,913,o),
(257,913,cs),
(222,913,o),
(195,894,o),
(195,849,cs),
(195,805,o),
(222,782,o),
(257,782,cs)
);
}
);
vertWidth = 235.4;
width = 762;
}
);
note = dieresis;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
