{
glyphname = dieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(563.2,812.9,o),
(603.9,838.2,o),
(603.9,894.3,cs),
(603.9,951.5,o),
(563.2,974.6,o),
(518.1,974.6,cs),
(474.1,974.6,o),
(435.6,951.5,o),
(435.6,893.2,cs),
(435.6,838.2,o),
(474.1,812.9,o),
(518.1,812.9,cs)
);
},
{
closed = 1;
nodes = (
(309.1,812.9,o),
(347.6,838.2,o),
(347.6,894.3,cs),
(347.6,951.5,o),
(309.1,974.6,o),
(264,974.6,cs),
(216.7,974.6,o),
(181.5,951.5,o),
(181.5,893.2,cs),
(181.5,838.2,o),
(216.7,812.9,o),
(264,812.9,cs)
);
}
);
vertWidth = 1538.9;
width = 786.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(526.9,834.9,o),
(540.1,853.6,o),
(540.1,886.6,cs),
(540.1,918.5,o),
(526.9,936.1,o),
(495,936.1,cs),
(468.6,936.1,o),
(452.1,918.5,o),
(452.1,886.6,cs),
(452.1,853.6,o),
(468.6,834.9,o),
(495,834.9,cs)
);
},
{
closed = 1;
nodes = (
(284.9,834.9,o),
(298.1,853.6,o),
(298.1,886.6,cs),
(298.1,918.5,o),
(284.9,936.1,o),
(254.1,936.1,cs),
(224.4,936.1,o),
(210.1,918.5,o),
(210.1,886.6,cs),
(210.1,853.6,o),
(224.4,834.9,o),
(254.1,834.9,cs)
);
}
);
vertWidth = 873.4;
width = 754.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(537.9,822.8,o),
(565.4,844.8,o),
(565.4,888.8,cs),
(565.4,933.9,o),
(537.9,952.6,o),
(500.5,952.6,cs),
(468.6,952.6,o),
(441.1,933.9,o),
(441.1,888.8,cs),
(441.1,844.8,o),
(468.6,822.8,o),
(500.5,822.8,cs)
);
},
{
closed = 1;
nodes = (
(291.5,822.8,o),
(319,844.8,o),
(319,888.8,cs),
(319,933.9,o),
(291.5,952.6,o),
(257.4,952.6,cs),
(222.2,952.6,o),
(194.7,933.9,o),
(194.7,888.8,cs),
(194.7,844.8,o),
(222.2,822.8,o),
(257.4,822.8,cs)
);
}
);
vertWidth = 235.4;
width = 762.3;
}
);
note = dieresis;
unicode = 168;
}
