{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (196,-157);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(37,-138,o),
(64,-157,o),
(99,-157,cs),
(133,-157,o),
(162,-138,o),
(162,-96,cs),
(162,-53,o),
(133,-36,o),
(99,-36,cs),
(64,-36,o),
(37,-53,o),
(37,-97,cs)
);
},
{
closed = 1;
nodes = (
(228,-138,o),
(257,-157,o),
(290,-157,cs),
(324,-157,o),
(355,-138,o),
(355,-96,cs),
(355,-53,o),
(324,-36,o),
(290,-36,cs),
(257,-36,o),
(228,-53,o),
(228,-97,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (177,-150);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(37,-133,o),
(58,-150,o),
(84,-150,cs),
(110,-150,o),
(131,-133,o),
(131,-100,cs),
(131,-66,o),
(110,-52,o),
(84,-52,cs),
(58,-52,o),
(37,-66,o),
(37,-100,cs)
);
},
{
closed = 1;
nodes = (
(222,-133,o),
(243,-150,o),
(267,-150,cs),
(295,-150,o),
(316,-133,o),
(316,-100,cs),
(316,-66,o),
(295,-52,o),
(267,-52,cs),
(243,-52,o),
(222,-66,o),
(222,-100,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
},
{
name = bottom;
pos = (161,-141);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(37,-127,o),
(48,-141,o),
(70,-141,cs),
(93,-141,o),
(103,-127,o),
(103,-102,cs),
(103,-78,o),
(93,-65,o),
(70,-65,cs),
(48,-65,o),
(37,-78,o),
(37,-102,cs)
);
},
{
closed = 1;
nodes = (
(219,-127,o),
(231,-141,o),
(251,-141,cs),
(275,-141,o),
(285,-127,o),
(285,-102,cs),
(285,-78,o),
(275,-65,o),
(251,-65,cs),
(231,-65,o),
(219,-78,o),
(219,-102,cs)
);
}
);
width = 322;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 804;
}
