{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (295,493);
},
{
name = top;
pos = (295,641);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(136,600,o),
(163,581,o),
(198,581,cs),
(232,581,o),
(261,600,o),
(261,642,cs),
(261,685,o),
(232,702,o),
(198,702,cs),
(163,702,o),
(136,685,o),
(136,641,cs)
);
},
{
closed = 1;
nodes = (
(327,600,o),
(356,581,o),
(389,581,cs),
(423,581,o),
(454,600,o),
(454,642,cs),
(454,685,o),
(423,702,o),
(389,702,cs),
(356,702,o),
(327,685,o),
(327,641,cs)
);
}
);
vertWidth = 1156;
width = 591;
},
{
anchors = (
{
name = _top;
pos = (282,493);
},
{
name = top;
pos = (282,627);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(158,601,o),
(169,587,o),
(191,587,cs),
(214,587,o),
(224,601,o),
(224,626,cs),
(224,650,o),
(214,663,o),
(191,663,cs),
(169,663,o),
(158,650,o),
(158,626,cs)
);
},
{
closed = 1;
nodes = (
(340,601,o),
(352,587,o),
(372,587,cs),
(396,587,o),
(406,601,o),
(406,626,cs),
(406,650,o),
(396,663,o),
(372,663,cs),
(352,663,o),
(340,650,o),
(340,626,cs)
);
}
);
vertWidth = 656;
width = 567;
},
{
anchors = (
{
name = _top;
pos = (285,493);
},
{
name = top;
pos = (282,637);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,605,o),
(167,588,o),
(193,588,cs),
(219,588,o),
(240,605,o),
(240,638,cs),
(240,672,o),
(219,686,o),
(193,686,cs),
(167,686,o),
(146,672,o),
(146,638,cs)
);
},
{
closed = 1;
nodes = (
(331,605,o),
(352,588,o),
(376,588,cs),
(404,588,o),
(425,605,o),
(425,638,cs),
(425,672,o),
(404,686,o),
(376,686,cs),
(352,686,o),
(331,672,o),
(331,638,cs)
);
}
);
vertWidth = 177;
width = 573;
}
);
note = dieresis;
unicode = 776;
}
