{
glyphname = dieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(563,813,o),
(604,838,o),
(604,894,cs),
(604,952,o),
(563,975,o),
(518,975,cs),
(474,975,o),
(436,952,o),
(436,893,cs),
(436,838,o),
(474,813,o),
(518,813,cs)
);
},
{
closed = 1;
nodes = (
(309,813,o),
(348,838,o),
(348,894,cs),
(348,952,o),
(309,975,o),
(264,975,cs),
(217,975,o),
(182,952,o),
(182,893,cs),
(182,838,o),
(217,813,o),
(264,813,cs)
);
}
);
vertWidth = 1538.9;
width = 787;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(527,835,o),
(540,854,o),
(540,887,cs),
(540,919,o),
(527,936,o),
(495,936,cs),
(469,936,o),
(452,919,o),
(452,887,cs),
(452,854,o),
(469,835,o),
(495,835,cs)
);
},
{
closed = 1;
nodes = (
(285,835,o),
(298,854,o),
(298,887,cs),
(298,919,o),
(285,936,o),
(254,936,cs),
(224,936,o),
(210,919,o),
(210,887,cs),
(210,854,o),
(224,835,o),
(254,835,cs)
);
}
);
vertWidth = 873.4;
width = 755;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(538,823,o),
(565,845,o),
(565,889,cs),
(565,934,o),
(538,953,o),
(501,953,cs),
(469,953,o),
(441,934,o),
(441,889,cs),
(441,845,o),
(469,823,o),
(501,823,cs)
);
},
{
closed = 1;
nodes = (
(292,823,o),
(319,845,o),
(319,889,cs),
(319,934,o),
(292,953,o),
(257,953,cs),
(222,953,o),
(195,934,o),
(195,889,cs),
(195,845,o),
(222,823,o),
(257,823,cs)
);
}
);
vertWidth = 235.4;
width = 762;
}
);
note = dieresis;
unicode = 168;
}
