{
glyphname = dieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(497,717,o),
(533,739,o),
(533,788,cs),
(533,840,o),
(497,860,o),
(457,860,cs),
(419,860,o),
(384,840,o),
(384,788,cs),
(384,739,o),
(419,717,o),
(457,717,cs)
);
},
{
closed = 1;
nodes = (
(273,717,o),
(307,739,o),
(307,788,cs),
(307,840,o),
(273,860,o),
(233,860,cs),
(192,860,o),
(160,840,o),
(160,788,cs),
(160,739,o),
(192,717,o),
(233,717,cs)
);
}
);
vertWidth = 1357.3098;
width = 694;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(464,736,o),
(476,753,o),
(476,782,cs),
(476,811,o),
(464,825,o),
(437,825,cs),
(414,825,o),
(399,811,o),
(399,782,cs),
(399,753,o),
(414,736,o),
(437,736,cs)
);
},
{
closed = 1;
nodes = (
(251,736,o),
(263,753,o),
(263,782,cs),
(263,811,o),
(251,825,o),
(224,825,cs),
(198,825,o),
(185,811,o),
(185,782,cs),
(185,753,o),
(198,736,o),
(224,736,cs)
);
}
);
vertWidth = 770.3388;
width = 666;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(474,726,o),
(499,745,o),
(499,784,cs),
(499,824,o),
(474,841,o),
(442,841,cs),
(414,841,o),
(389,824,o),
(389,784,cs),
(389,745,o),
(414,726,o),
(442,726,cs)
);
},
{
closed = 1;
nodes = (
(257,726,o),
(282,745,o),
(282,784,cs),
(282,824,o),
(257,841,o),
(227,841,cs),
(196,841,o),
(172,824,o),
(172,784,cs),
(172,745,o),
(196,726,o),
(227,726,cs)
);
}
);
vertWidth = 207.6228;
width = 672;
}
);
note = dieresis;
unicode = 168;
}
