{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (196,-157);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(37,-137.968,o),
(64,-156.968,o),
(99,-156.968,cs),
(133,-156.968,o),
(162,-137.968,o),
(162,-95.968,cs),
(162,-52.968,o),
(133,-35.968,o),
(99,-35.968,cs),
(64,-35.968,o),
(37,-52.968,o),
(37,-96.968,cs)
);
},
{
closed = 1;
nodes = (
(228,-137.968,o),
(257,-156.968,o),
(290,-156.968,cs),
(324,-156.968,o),
(355,-137.968,o),
(355,-95.968,cs),
(355,-52.968,o),
(324,-35.968,o),
(290,-35.968,cs),
(257,-35.968,o),
(228,-52.968,o),
(228,-96.968,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (177,-150);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(37,-132.968,o),
(58,-149.968,o),
(84,-149.968,cs),
(110,-149.968,o),
(131,-132.968,o),
(131,-99.968,cs),
(131,-65.968,o),
(110,-51.968,o),
(84,-51.968,cs),
(58,-51.968,o),
(37,-65.968,o),
(37,-99.968,cs)
);
},
{
closed = 1;
nodes = (
(222,-132.968,o),
(243,-149.968,o),
(267,-149.968,cs),
(295,-149.968,o),
(316,-132.968,o),
(316,-99.968,cs),
(316,-65.968,o),
(295,-51.968,o),
(267,-51.968,cs),
(243,-51.968,o),
(222,-65.968,o),
(222,-99.968,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
},
{
name = bottom;
pos = (161,-141);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(37,-126.968,o),
(48,-140.968,o),
(70,-140.968,cs),
(93,-140.968,o),
(103,-126.968,o),
(103,-101.968,cs),
(103,-77.968,o),
(93,-64.968,o),
(70,-64.968,cs),
(48,-64.968,o),
(37,-77.968,o),
(37,-101.968,cs)
);
},
{
closed = 1;
nodes = (
(219,-126.968,o),
(231,-140.968,o),
(251,-140.968,cs),
(275,-140.968,o),
(285,-126.968,o),
(285,-101.968,cs),
(285,-77.968,o),
(275,-64.968,o),
(251,-64.968,cs),
(231,-64.968,o),
(219,-77.968,o),
(219,-101.968,cs)
);
}
);
width = 322;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 804;
}
