{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (230,0);
},
{
name = bottom;
pos = (230,-184);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(380,-222,o),
(418,-200,o),
(418,-150,cs),
(418,-100,o),
(380,-80,o),
(340,-80,cs),
(302,-80,o),
(268,-100,o),
(268,-151,cs),
(268,-200,o),
(302,-222,o),
(340,-222,cs)
);
},
{
closed = 1;
nodes = (
(156,-222,o),
(191,-200,o),
(191,-150,cs),
(191,-100,o),
(156,-80,o),
(116,-80,cs),
(75,-80,o),
(44,-100,o),
(44,-151,cs),
(44,-200,o),
(75,-222,o),
(116,-222,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _bottom;
pos = (207,0);
},
{
name = bottom;
pos = (207,-175);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(347,-205,o),
(371,-186,o),
(371,-147,cs),
(371,-107,o),
(347,-91,o),
(313,-91,cs),
(285,-91,o),
(261,-107,o),
(261,-147,cs),
(261,-186,o),
(285,-205,o),
(313,-205,cs)
);
},
{
closed = 1;
nodes = (
(129,-205,o),
(155,-186,o),
(155,-147,cs),
(155,-107,o),
(129,-91,o),
(99,-91,cs),
(68,-91,o),
(44,-107,o),
(44,-147,cs),
(44,-186,o),
(68,-205,o),
(99,-205,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (190,-166);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(323,-187,o),
(335,-170,o),
(335,-140,cs),
(335,-112,o),
(323,-97,o),
(294,-97,cs),
(272,-97,o),
(257,-112,o),
(257,-140,cs),
(257,-170,o),
(272,-187,o),
(294,-187,cs)
);
},
{
closed = 1;
nodes = (
(110,-187,o),
(122,-170,o),
(122,-140,cs),
(122,-112,o),
(110,-97,o),
(83,-97,cs),
(57,-97,o),
(44,-112,o),
(44,-140,cs),
(44,-170,o),
(57,-187,o),
(83,-187,cs)
);
}
);
width = 379;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 804;
}
