{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (177,-157);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(18,-137.968,o),
(45,-156.968,o),
(80,-156.968,cs),
(114,-156.968,o),
(143,-137.968,o),
(143,-95.968,cs),
(143,-52.968,o),
(114,-35.968,o),
(80,-35.968,cs),
(45,-35.968,o),
(18,-52.968,o),
(18,-96.968,cs)
);
},
{
closed = 1;
nodes = (
(209,-137.968,o),
(238,-156.968,o),
(271,-156.968,cs),
(305,-156.968,o),
(336,-137.968,o),
(336,-95.968,cs),
(336,-52.968,o),
(305,-35.968,o),
(271,-35.968,cs),
(238,-35.968,o),
(209,-52.968,o),
(209,-96.968,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-150);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,-132.968,o),
(39,-149.968,o),
(65,-149.968,cs),
(91,-149.968,o),
(112,-132.968,o),
(112,-99.968,cs),
(112,-65.968,o),
(91,-51.968,o),
(65,-51.968,cs),
(39,-51.968,o),
(18,-65.968,o),
(18,-99.968,cs)
);
},
{
closed = 1;
nodes = (
(203,-132.968,o),
(224,-149.968,o),
(248,-149.968,cs),
(276,-149.968,o),
(297,-132.968,o),
(297,-99.968,cs),
(297,-65.968,o),
(276,-51.968,o),
(248,-51.968,cs),
(224,-51.968,o),
(203,-65.968,o),
(203,-99.968,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-141);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(18,-126.968,o),
(29,-140.968,o),
(51,-140.968,cs),
(74,-140.968,o),
(84,-126.968,o),
(84,-101.968,cs),
(84,-77.968,o),
(74,-64.968,o),
(51,-64.968,cs),
(29,-64.968,o),
(18,-77.968,o),
(18,-101.968,cs)
);
},
{
closed = 1;
nodes = (
(200,-126.968,o),
(212,-140.968,o),
(232,-140.968,cs),
(256,-140.968,o),
(266,-126.968,o),
(266,-101.968,cs),
(266,-77.968,o),
(256,-64.968,o),
(232,-64.968,cs),
(212,-64.968,o),
(200,-77.968,o),
(200,-101.968,cs)
);
}
);
width = 284;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 804;
}
