{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (260.7,0);
},
{
name = bottom;
pos = (260.7,-209);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(431.2,-209,o),
(473,-183.7,o),
(473,-127.6,cs),
(473,-70.4,o),
(431.2,-48.4,o),
(386.1,-48.4,cs),
(342.1,-48.4,o),
(303.6,-70.4,o),
(303.6,-128.7,cs),
(303.6,-183.7,o),
(342.1,-209,o),
(386.1,-209,cs)
);
},
{
closed = 1;
nodes = (
(177.1,-209,o),
(215.6,-183.7,o),
(215.6,-127.6,cs),
(215.6,-70.4,o),
(177.1,-48.4,o),
(132,-48.4,cs),
(84.7,-48.4,o),
(49.5,-70.4,o),
(49.5,-128.7,cs),
(49.5,-183.7,o),
(84.7,-209,o),
(132,-209,cs)
);
}
);
width = 522.5;
},
{
anchors = (
{
name = _bottom;
pos = (235.4,0);
},
{
name = bottom;
pos = (235.4,-199.1);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(392.7,-199.1,o),
(420.2,-177.1,o),
(420.2,-133.1,cs),
(420.2,-88,o),
(392.7,-69.3,o),
(355.3,-69.3,cs),
(323.4,-69.3,o),
(295.9,-88,o),
(295.9,-133.1,cs),
(295.9,-177.1,o),
(323.4,-199.1,o),
(355.3,-199.1,cs)
);
},
{
closed = 1;
nodes = (
(146.3,-199.1,o),
(174.9,-177.1,o),
(174.9,-133.1,cs),
(174.9,-88,o),
(146.3,-69.3,o),
(112.2,-69.3,cs),
(77,-69.3,o),
(49.5,-88,o),
(49.5,-133.1,cs),
(49.5,-177.1,o),
(77,-199.1,o),
(112.2,-199.1,cs)
);
}
);
width = 469.7;
},
{
anchors = (
{
name = _bottom;
pos = (214.5,0);
},
{
name = bottom;
pos = (214.5,-188.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(366.3,-188.1,o),
(379.5,-169.4,o),
(379.5,-135.3,cs),
(379.5,-103.4,o),
(366.3,-86.9,o),
(334.4,-86.9,cs),
(308,-86.9,o),
(291.5,-103.4,o),
(291.5,-135.3,cs),
(291.5,-169.4,o),
(308,-188.1,o),
(334.4,-188.1,cs)
);
},
{
closed = 1;
nodes = (
(124.3,-188.1,o),
(137.5,-169.4,o),
(137.5,-135.3,cs),
(137.5,-103.4,o),
(124.3,-86.9,o),
(93.5,-86.9,cs),
(63.8,-86.9,o),
(49.5,-103.4,o),
(49.5,-135.3,cs),
(49.5,-169.4,o),
(63.8,-188.1,o),
(93.5,-188.1,cs)
);
}
);
width = 429;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 804;
}
