{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (295,493);
},
{
name = top;
pos = (295,732);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(136,630,o),
(163,611,o),
(198,611,cs),
(232,611,o),
(261,630,o),
(261,672,cs),
(261,715,o),
(232,732,o),
(198,732,cs),
(163,732,o),
(136,715,o),
(136,671,cs)
);
},
{
closed = 1;
nodes = (
(327,630,o),
(356,611,o),
(389,611,cs),
(423,611,o),
(454,630,o),
(454,672,cs),
(454,715,o),
(423,732,o),
(389,732,cs),
(356,732,o),
(327,715,o),
(327,671,cs)
);
}
);
vertWidth = 1156;
width = 591;
},
{
anchors = (
{
name = _top;
pos = (282,493);
},
{
name = top;
pos = (282,703);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(158,641,o),
(169,627,o),
(191,627,cs),
(214,627,o),
(224,641,o),
(224,666,cs),
(224,690,o),
(214,703,o),
(191,703,cs),
(169,703,o),
(158,690,o),
(158,666,cs)
);
},
{
closed = 1;
nodes = (
(340,641,o),
(352,627,o),
(372,627,cs),
(396,627,o),
(406,641,o),
(406,666,cs),
(406,690,o),
(396,703,o),
(372,703,cs),
(352,703,o),
(340,690,o),
(340,666,cs)
);
}
);
vertWidth = 656;
width = 567;
},
{
anchors = (
{
name = _top;
pos = (285,493);
},
{
name = top;
pos = (285,716);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,635,o),
(167,618,o),
(193,618,cs),
(219,618,o),
(240,635,o),
(240,668,cs),
(240,702,o),
(219,716,o),
(193,716,cs),
(167,716,o),
(146,702,o),
(146,668,cs)
);
},
{
closed = 1;
nodes = (
(331,635,o),
(352,618,o),
(376,618,cs),
(404,618,o),
(425,635,o),
(425,668,cs),
(425,702,o),
(404,716,o),
(376,716,cs),
(352,716,o),
(331,702,o),
(331,668,cs)
);
}
);
vertWidth = 177;
width = 573;
}
);
note = dieresis;
unicode = 776;
}
