{
color = 1;
glyphname = "difat-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(164,5,o),
(170,30,o),
(170,46,cs),
(170,64,o),
(164,78,o),
(164,96,cs),
(164,108,o),
(177,120,o),
(208,120,cs),
(239,120,o),
(253,108,o),
(253,96,cs),
(253,78,o),
(248,64,o),
(248,46,cs),
(248,30,o),
(251,9,o),
(267,-16,c),
(384,17,l),
(365,30,o),
(366,43,o),
(366,46,cs),
(366,62,o),
(371,79,o),
(371,103,cs),
(371,169,o),
(314,220,o),
(208,220,cs),
(94,220,o),
(46,169,o),
(46,103,cs),
(46,79,o),
(51,62,o),
(51,46,cs),
(51,43,o),
(54,30,o),
(37,17,c),
(153,-16,l)
);
}
);
width = 421;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(119,1,o),
(119,17,o),
(119,28,cs),
(119,44,o),
(113,58,o),
(113,76,cs),
(113,102,o),
(134,118,o),
(182,118,cs),
(232,118,o),
(252,102,o),
(252,76,cs),
(252,57,o),
(248,42,o),
(248,27,cs),
(247,15,o),
(249,1,o),
(254,-12,c),
(319,7,l),
(316,14,o),
(315,18,o),
(316,26,cs),
(316,41,o),
(320,55,o),
(320,83,cs),
(320,140,o),
(280,181,o),
(182,181,cs),
(95,181,o),
(46,140,o),
(46,83,cs),
(46,56,o),
(51,40,o),
(51,28,cs),
(51,20,o),
(49,16,o),
(46,7,c),
(111,-12,l)
);
}
);
width = 365;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(93,2,o),
(92,16,o),
(91,24,cs),
(90,35,o),
(87,47,o),
(87,58,cs),
(87,97,o),
(116,122,o),
(179,122,cs),
(243,122,o),
(271,97,o),
(271,58,cs),
(271,42,o),
(270,27,o),
(268,19,cs),
(266,7,o),
(266,1,o),
(265,-7,c),
(289,0,l),
(289,5,o),
(289,5,o),
(291,16,cs),
(293,33,o),
(294,50,o),
(294,65,cs),
(294,109,o),
(249,144,o),
(179,144,cs),
(94,144,o),
(65,109,o),
(65,65,cs),
(65,53,o),
(67,36,o),
(68,24,cs),
(69,16,o),
(69,10,o),
(70,0,c),
(92,-7,l)
);
}
);
width = 341;
}
);
unicode = 5012;
}
