{
glyphname = "difat-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,16,l),
(289,28,o),
(290,40,o),
(290,41,cs),
(290,54,o),
(294,69,o),
(294,85,cs),
(294,138,o),
(244,179,o),
(161,179,cs),
(66,179,o),
(30,138,o),
(30,85,cs),
(30,69,o),
(34,54,o),
(34,41,cs),
(34,40,o),
(38,27,o),
(21,15,c),
(122,-13,l),
(131,4,o),
(138,28,o),
(138,41,cs),
(138,54,o),
(134,66,o),
(134,79,cs),
(134,85,o),
(142,94,o),
(161,94,cs),
(181,94,o),
(190,85,o),
(190,79,cs),
(190,66,o),
(186,54,o),
(186,41,cs),
(186,28,o),
(189,9,o),
(204,-13,c)
);
}
);
width = 328;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(246,7,l),
(243,12,o),
(242,16,o),
(242,22,cs),
(242,33,o),
(246,44,o),
(246,68,cs),
(246,114,o),
(216,147,o),
(135,147,cs),
(67,147,o),
(25,114,o),
(25,68,cs),
(25,44,o),
(29,33,o),
(29,22,cs),
(29,16,o),
(27,12,o),
(25,7,c),
(83,-10,l),
(89,1,o),
(90,12,o),
(90,22,cs),
(90,37,o),
(86,46,o),
(86,62,cs),
(86,79,o),
(101,90,o),
(135,90,cs),
(170,90,o),
(185,79,o),
(185,62,cs),
(185,46,o),
(181,37,o),
(181,22,cs),
(181,12,o),
(183,1,o),
(188,-10,c)
);
}
);
width = 273;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(220,1,l),
(220,4,o),
(220,5,o),
(221,13,cs),
(222,26,o),
(224,39,o),
(224,52,cs),
(224,88,o),
(189,116,o),
(132,116,cs),
(66,116,o),
(41,88,o),
(41,52,cs),
(41,41,o),
(43,30,o),
(44,20,cs),
(45,14,o),
(45,8,o),
(45,1,c),
(67,-5,l),
(69,3,o),
(68,12,o),
(67,20,cs),
(66,29,o),
(64,37,o),
(64,46,cs),
(64,76,o),
(85,94,o),
(132,94,cs),
(180,94,o),
(201,76,o),
(201,46,cs),
(201,35,o),
(199,25,o),
(198,15,cs),
(197,8,o),
(197,1,o),
(197,-6,c)
);
}
);
width = 253;
}
);
unicode = 5012;
}
