{
color = 6;
glyphname = divide;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(456,270,l),
(456,367,l),
(37,367,l),
(37,270,l)
);
},
{
closed = 1;
nodes = (
(278,98,o),
(306,118,o),
(306,164,cs),
(306,214,o),
(278,231,o),
(246,231,cs),
(214,231,o),
(187,214,o),
(187,164,cs),
(187,118,o),
(214,98,o),
(246,98,cs)
);
},
{
closed = 1;
nodes = (
(278,406,o),
(306,425,o),
(306,472,cs),
(306,522,o),
(278,538,o),
(246,538,cs),
(214,538,o),
(187,522,o),
(187,472,cs),
(187,425,o),
(214,406,o),
(246,406,cs)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448,297,l),
(448,340,l),
(45,340,l),
(45,297,l)
);
},
{
closed = 1;
nodes = (
(270,120,o),
(282,134,o),
(282,161,cs),
(282,189,o),
(270,203,o),
(246,203,cs),
(223,203,o),
(210,189,o),
(210,161,cs),
(210,134,o),
(223,120,o),
(246,120,cs)
);
},
{
closed = 1;
nodes = (
(270,434,o),
(282,448,o),
(282,475,cs),
(282,504,o),
(270,517,o),
(246,517,cs),
(223,517,o),
(210,504,o),
(210,475,cs),
(210,448,o),
(223,434,o),
(246,434,cs)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452,284,l),
(452,353,l),
(42,353,l),
(42,284,l)
);
},
{
closed = 1;
nodes = (
(274,108,o),
(296,125,o),
(296,164,cs),
(296,206,o),
(274,220,o),
(246,220,cs),
(219,220,o),
(196,206,o),
(196,164,cs),
(196,125,o),
(219,108,o),
(246,108,cs)
);
},
{
closed = 1;
nodes = (
(274,416,o),
(296,433,o),
(296,472,cs),
(296,514,o),
(274,528,o),
(246,528,cs),
(219,528,o),
(196,514,o),
(196,472,cs),
(196,433,o),
(219,416,o),
(246,416,cs)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = divide;
unicode = 247;
}
