{
color = 6;
glyphname = divide;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607,360,l),
(607,488,l),
(50,488,l),
(50,360,l)
);
},
{
closed = 1;
nodes = (
(370,131,o),
(407,157,o),
(407,218,cs),
(407,285,o),
(370,308,o),
(328,308,cs),
(285,308,o),
(249,285,o),
(249,218,cs),
(249,157,o),
(285,131,o),
(328,131,cs)
);
},
{
closed = 1;
nodes = (
(370,540,o),
(407,565,o),
(407,628,cs),
(407,695,o),
(370,716,o),
(328,716,cs),
(285,716,o),
(249,695,o),
(249,628,cs),
(249,565,o),
(285,540,o),
(328,540,cs)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(596,395,l),
(596,452,l),
(59,452,l),
(59,395,l)
);
},
{
closed = 1;
nodes = (
(360,160,o),
(375,178,o),
(375,215,cs),
(375,252,o),
(360,271,o),
(328,271,cs),
(297,271,o),
(279,252,o),
(279,215,cs),
(279,178,o),
(297,160,o),
(328,160,cs)
);
},
{
closed = 1;
nodes = (
(360,578,o),
(375,596,o),
(375,633,cs),
(375,671,o),
(360,689,o),
(328,689,cs),
(297,689,o),
(279,671,o),
(279,633,cs),
(279,596,o),
(297,578,o),
(328,578,cs)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(602,378,l),
(602,470,l),
(56,470,l),
(56,378,l)
);
},
{
closed = 1;
nodes = (
(365,144,o),
(394,166,o),
(394,218,cs),
(394,274,o),
(365,293,o),
(328,293,cs),
(292,293,o),
(261,274,o),
(261,218,cs),
(261,166,o),
(292,144,o),
(328,144,cs)
);
},
{
closed = 1;
nodes = (
(365,553,o),
(394,576,o),
(394,628,cs),
(394,684,o),
(365,703,o),
(328,703,cs),
(292,703,o),
(261,684,o),
(261,628,cs),
(261,576,o),
(292,553,o),
(328,553,cs)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
