{
color = 6;
glyphname = divide;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607.2,359.7,l),
(607.2,488.4,l),
(49.5,488.4,l),
(49.5,359.7,l)
);
},
{
closed = 1;
nodes = (
(369.6,130.9,o),
(407,157.3,o),
(407,217.8,cs),
(407,284.9,o),
(369.6,308,o),
(327.8,308,cs),
(284.9,308,o),
(248.6,284.9,o),
(248.6,217.8,cs),
(248.6,157.3,o),
(284.9,130.9,o),
(327.8,130.9,cs)
);
},
{
closed = 1;
nodes = (
(369.6,540.1,o),
(407,565.4,o),
(407,628.1,cs),
(407,695.2,o),
(369.6,716.1,o),
(327.8,716.1,cs),
(284.9,716.1,o),
(248.6,695.2,o),
(248.6,628.1,cs),
(248.6,565.4,o),
(284.9,540.1,o),
(327.8,540.1,cs)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(596.2,394.9,l),
(596.2,452.1,l),
(59.4,452.1,l),
(59.4,394.9,l)
);
},
{
closed = 1;
nodes = (
(359.7,159.5,o),
(375.1,178.2,o),
(375.1,214.5,cs),
(375.1,251.9,o),
(359.7,270.6,o),
(327.8,270.6,cs),
(297,270.6,o),
(279.4,251.9,o),
(279.4,214.5,cs),
(279.4,178.2,o),
(297,159.5,o),
(327.8,159.5,cs)
);
},
{
closed = 1;
nodes = (
(359.7,577.5,o),
(375.1,596.2,o),
(375.1,632.5,cs),
(375.1,671,o),
(359.7,688.6,o),
(327.8,688.6,cs),
(297,688.6,o),
(279.4,671,o),
(279.4,632.5,cs),
(279.4,596.2,o),
(297,577.5,o),
(327.8,577.5,cs)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601.7,378.4,l),
(601.7,469.7,l),
(56.1,469.7,l),
(56.1,378.4,l)
);
},
{
closed = 1;
nodes = (
(365.2,144.1,o),
(393.8,166.1,o),
(393.8,217.8,cs),
(393.8,273.9,o),
(365.2,292.6,o),
(327.8,292.6,cs),
(291.5,292.6,o),
(260.7,273.9,o),
(260.7,217.8,cs),
(260.7,166.1,o),
(291.5,144.1,o),
(327.8,144.1,cs)
);
},
{
closed = 1;
nodes = (
(365.2,553.3,o),
(393.8,576.4,o),
(393.8,628.1,cs),
(393.8,684.2,o),
(365.2,702.9,o),
(327.8,702.9,cs),
(291.5,702.9,o),
(260.7,684.2,o),
(260.7,628.1,cs),
(260.7,576.4,o),
(291.5,553.3,o),
(327.8,553.3,cs)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
