{
glyphname = divide;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(456.14,366.656,l),
(36.641,366.656,l),
(36.641,269.893,l),
(456.14,269.893,l)
);
},
{
closed = 1;
nodes = (
(305.72,129.224,o),
(305.72,163.974,qs),
(305.72,201.486,o),
(269.781,230.708,o),
(246.078,230.708,qs),
(222.375,230.708,o),
(186.693,201.486,o),
(186.693,163.974,qs),
(186.693,129.224,o),
(222.375,98.293,o),
(246.078,98.293,qs),
(269.781,98.293,o)
);
},
{
closed = 1;
nodes = (
(305.72,436.905,o),
(305.72,471.654,qs),
(305.72,509.167,o),
(269.781,538.389,o),
(246.078,538.389,qs),
(222.375,538.389,o),
(186.693,509.167,o),
(186.693,471.654,qs),
(186.693,436.905,o),
(222.375,405.974,o),
(246.078,405.974,qs),
(269.781,405.974,o)
);
}
);
vertWidth = 1156;
width = 495.684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448.227,339.708,l),
(44.907,339.708,l),
(44.907,296.841,l),
(448.227,296.841,l)
);
},
{
closed = 1;
nodes = (
(282.227,141.013,o),
(282.227,161.219,qs),
(282.227,182.352,o),
(263.846,202.54,o),
(246.078,202.54,qs),
(229.123,202.54,o),
(209.834,182.352,o),
(209.834,161.219,qs),
(209.834,141.013,o),
(229.123,119.88,o),
(246.078,119.88,qs),
(263.846,119.88,o)
);
},
{
closed = 1;
nodes = (
(282.227,455.121,o),
(282.227,475.327,qs),
(282.227,496.46,o),
(263.846,516.648,o),
(246.078,516.648,qs),
(229.123,516.648,o),
(209.834,496.46,o),
(209.834,475.327,qs),
(209.834,455.121,o),
(229.123,433.988,o),
(246.078,433.988,qs),
(263.846,433.988,o)
);
}
);
vertWidth = 656;
width = 494.87119;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452.096,352.589,l),
(41.507,352.589,l),
(41.507,283.96,l),
(452.096,283.96,l)
);
},
{
closed = 1;
nodes = (
(295.96,134.5,o),
(295.96,163.653,qs),
(295.96,195.357,o),
(266.748,219.623,o),
(246.078,219.623,qs),
(225.503,219.623,o),
(195.631,195.357,o),
(195.631,163.653,qs),
(195.631,134.5,o),
(225.503,107.832,o),
(246.078,107.832,qs),
(266.748,107.832,o)
);
},
{
closed = 1;
nodes = (
(295.96,442.928,o),
(295.96,472.081,qs),
(295.96,503.785,o),
(266.748,528.051,o),
(246.078,528.051,qs),
(225.503,528.051,o),
(195.631,503.785,o),
(195.631,472.081,qs),
(195.631,442.928,o),
(225.503,416.26,o),
(246.078,416.26,qs),
(266.748,416.26,o)
);
}
);
vertWidth = 177;
width = 495.58949;
}
);
note = divide;
unicode = 247;
}
