{
glyphname = "do-ethiopic";
kernLeft = "KO_do-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(229.9,107.8,o),
(261.8,178.2,o),
(335.5,213.4,cs),
(372.9,229.9,o),
(419.1,238.7,o),
(480.7,238.7,cs),
(537.9,238.7,o),
(570.9,207.9,o),
(596.2,126.5,c),
(771.1,163.9,l),
(740.3,309.1,o),
(654.5,387.2,o),
(530.2,387.2,cs),
(509.3,387.2,o),
(488.4,386.1,o),
(460.9,381.7,c),
(454.3,391.6,o),
(447.7,400.4,o),
(441.1,411.4,c),
(627,455.4,o),
(715,523.6,o),
(715,657.8,cs),
(715,800.8,o),
(614.9,889.9,o),
(451,889.9,cs),
(275,889.9,o),
(146.3,784.3,o),
(146.3,647.9,cs),
(146.3,553.3,o),
(224.4,438.9,o),
(270.6,354.2,c),
(261.8,350.9,o),
(254.1,348.7,o),
(246.4,346.5,cs),
(133.1,304.7,o),
(58.3,194.7,o),
(33,30.8,c),
(209,-5.5,l)
);
},
{
closed = 1;
nodes = (
(342.1,572,o),
(324.5,613.8,o),
(324.5,645.7,cs),
(324.5,702.9,o),
(367.4,741.4,o),
(433.4,741.4,cs),
(498.3,741.4,o),
(536.8,707.3,o),
(536.8,649,cs),
(536.8,589.6,o),
(490.6,557.7,o),
(365.2,531.3,c)
);
}
);
width = 844.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(185.9,156.2,o),
(239.8,222.2,o),
(355.3,243.1,cs),
(385,248.6,o),
(425.7,253,o),
(452.1,253,cs),
(525.8,253,o),
(564.3,221.1,o),
(588.5,139.7,c),
(709.5,166.1,l),
(685.3,289.3,o),
(612.7,354.2,o),
(501.6,354.2,cs),
(479.6,354.2,o),
(452.1,350.9,o),
(418,347.6,c),
(390.5,391.6,o),
(381.7,401.5,o),
(375.1,413.6,c),
(568.7,455.4,o),
(658.9,534.6,o),
(658.9,669.9,cs),
(658.9,804.1,o),
(569.8,887.7,o),
(423.5,887.7,cs),
(264,887.7,o),
(146.3,787.6,o),
(146.3,658.9,cs),
(146.3,574.2,o),
(196.9,502.7,o),
(283.8,328.9,c),
(272.8,325.6,o),
(260.7,322.3,o),
(249.7,319,cs),
(134.2,287.1,o),
(59.4,183.7,o),
(37.4,26.4,c),
(158.4,0,l)
);
},
{
closed = 1;
nodes = (
(283.8,575.3,o),
(268.4,614.9,o),
(268.4,656.7,cs),
(268.4,734.8,o),
(322.3,786.5,o),
(405.9,786.5,cs),
(487.3,786.5,o),
(536.8,739.2,o),
(536.8,660,cs),
(536.8,576.4,o),
(481.8,536.8,o),
(322.3,502.7,c)
);
}
);
width = 787.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(139.7,133.1,o),
(190.3,209,o),
(272.8,242,cs),
(315.7,259.6,o),
(366.3,267.3,o),
(425.7,267.3,cs),
(506,267.3,o),
(551.1,234.3,o),
(578.6,151.8,c),
(653.4,169.4,l),
(627,266.2,o),
(564.3,321.2,o),
(475.2,321.2,cs),
(443.3,321.2,o),
(410.3,319,o),
(376.2,316.8,c),
(357.5,347.6,o),
(333.3,387.2,o),
(309.1,429,c),
(512.6,475.2,o),
(608.3,553.3,o),
(608.3,682,cs),
(608.3,806.3,o),
(528,885.5,o),
(397.1,885.5,cs),
(251.9,885.5,o),
(145.2,792,o),
(145.2,669.9,cs),
(145.2,577.5,o),
(249.7,397.1,o),
(300.3,303.6,c),
(279.4,298.1,o),
(251.9,292.6,o),
(229.9,284.9,cs),
(133.1,251.9,o),
(64.9,158.4,o),
(39.6,19.8,c),
(113.3,2.2,l)
);
},
{
closed = 1;
nodes = (
(247.5,543.4,o),
(217.8,612.7,o),
(217.8,666.6,cs),
(217.8,766.7,o),
(280.5,831.6,o),
(379.5,831.6,cs),
(476.3,831.6,o),
(534.6,771.1,o),
(534.6,671,cs),
(534.6,566.5,o),
(470.8,515.9,o),
(283.8,475.2,c)
);
}
);
width = 734.8;
}
);
unicode = 4854;
}
