{
color = 6;
glyphname = "do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(173,81,o),
(197,134,o),
(252,160,cs),
(280,173,o),
(315,179,o),
(361,179,cs),
(404,179,o),
(429,156,o),
(448,95,c),
(579,123,l),
(556,232,o),
(492,291,o),
(398,291,cs),
(383,291,o),
(367,290,o),
(346,287,c),
(341,294,o),
(336,301,o),
(331,309,c),
(471,342,o),
(537,393,o),
(537,494,cs),
(537,602,o),
(462,669,o),
(339,669,cs),
(207,669,o),
(110,589,o),
(110,487,cs),
(110,416,o),
(169,330,o),
(203,266,c),
(197,264,o),
(191,262,o),
(185,260,cs),
(100,229,o),
(44,146,o),
(25,23,c),
(157,-4,l),
(157,-4,l)
);
},
{
closed = 1;
nodes = (
(257,430,o),
(244,461,o),
(244,485,cs),
(244,528,o),
(276,557,o),
(326,557,cs),
(374,557,o),
(403,531,o),
(403,488,cs),
(403,443,o),
(369,419,o),
(274,399,c)
);
}
);
width = 635;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(140,117,o),
(180,167,o),
(267,183,cs),
(289,187,o),
(320,190,o),
(340,190,cs),
(395,190,o),
(424,166,o),
(442,105,c),
(533,125,l),
(515,217,o),
(460,266,o),
(377,266,cs),
(360,266,o),
(340,264,o),
(314,261,c),
(293,294,o),
(287,302,o),
(282,311,c),
(427,342,o),
(495,402,o),
(495,503,cs),
(495,604,o),
(428,667,o),
(318,667,cs),
(198,667,o),
(110,592,o),
(110,495,cs),
(110,431,o),
(148,378,o),
(213,247,c),
(204.667,244.667,o),
(196.333,242.333,o),
(188,240,cs),
(101,216,o),
(45,138,o),
(28,20,c),
(119,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(213,432,o),
(202,462,o),
(202,493,cs),
(202,552,o),
(242,591,o),
(305,591,cs),
(366,591,o),
(403,555,o),
(403,496,cs),
(403,433,o),
(362,403,o),
(242,378,c)
);
}
);
width = 592;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(105,102,o),
(143,157,o),
(205,182,cs),
(237,195,o),
(275,201,o),
(320,201,cs),
(380,201,o),
(414,176,o),
(435,114,c),
(491,127,l),
(471,200,o),
(424,241,o),
(357,241,cs),
(333,241,o),
(308,240,o),
(283,238,c),
(269,261,o),
(250,291,o),
(232,322,c),
(385,357,o),
(457,416,o),
(457,512,cs),
(457,606,o),
(397,665,o),
(298,665,cs),
(189,665,o),
(109,595,o),
(109,503,cs),
(109,434,o),
(188,298,o),
(226,228,c),
(210,224,o),
(189,220,o),
(173,214,cs),
(100,189,o),
(49,121,o),
(30,17,c),
(85,4,l),
(85,4,l)
);
},
{
closed = 1;
nodes = (
(186,408,o),
(164,460,o),
(164,501,cs),
(164,576,o),
(211,625,o),
(285,625,cs),
(358,625,o),
(402,579,o),
(402,504,cs),
(402,426,o),
(354,388,o),
(213,357,c)
);
}
);
width = 552;
}
);
unicode = 4854;
}
