{
glyphname = "do-ethiopic";
kernLeft = "KO_do-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(230,108,o),
(262,178,o),
(336,213,cs),
(373,230,o),
(419,239,o),
(481,239,cs),
(538,239,o),
(571,208,o),
(596,127,c),
(771,164,l),
(740,309,o),
(655,387,o),
(530,387,cs),
(509,387,o),
(488,386,o),
(461,382,c),
(454,392,o),
(448,400,o),
(441,411,c),
(627,455,o),
(715,524,o),
(715,658,cs),
(715,801,o),
(615,890,o),
(451,890,cs),
(275,890,o),
(146,784,o),
(146,648,cs),
(146,553,o),
(224,439,o),
(271,354,c),
(262,351,o),
(254,349,o),
(246,347,cs),
(133,305,o),
(58,195,o),
(33,31,c),
(209,-5,l)
);
},
{
closed = 1;
nodes = (
(342,572,o),
(325,614,o),
(325,646,cs),
(325,703,o),
(367,741,o),
(433,741,cs),
(498,741,o),
(537,707,o),
(537,649,cs),
(537,590,o),
(491,558,o),
(365,531,c)
);
}
);
width = 845;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(186,156,o),
(240,222,o),
(355,243,cs),
(385,249,o),
(426,253,o),
(452,253,cs),
(526,253,o),
(564,221,o),
(589,140,c),
(710,166,l),
(685,289,o),
(613,354,o),
(502,354,cs),
(480,354,o),
(452,351,o),
(418,348,c),
(391,392,o),
(382,402,o),
(375,414,c),
(569,455,o),
(659,535,o),
(659,670,cs),
(659,804,o),
(570,888,o),
(424,888,cs),
(264,888,o),
(146,788,o),
(146,659,cs),
(146,574,o),
(197,503,o),
(284,329,c),
(273,326,o),
(261,322,o),
(250,319,cs),
(134,287,o),
(59,184,o),
(37,26,c),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(284,575,o),
(268,615,o),
(268,657,cs),
(268,735,o),
(322,787,o),
(406,787,cs),
(487,787,o),
(537,739,o),
(537,660,cs),
(537,576,o),
(482,537,o),
(322,503,c)
);
}
);
width = 788;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,133,o),
(190,209,o),
(273,242,cs),
(316,260,o),
(366,267,o),
(426,267,cs),
(506,267,o),
(551,234,o),
(579,152,c),
(653,169,l),
(627,266,o),
(564,321,o),
(475,321,cs),
(443,321,o),
(410,319,o),
(376,317,c),
(358,348,o),
(333,387,o),
(309,429,c),
(513,475,o),
(608,553,o),
(608,682,cs),
(608,806,o),
(528,886,o),
(397,886,cs),
(252,886,o),
(145,792,o),
(145,670,cs),
(145,578,o),
(250,397,o),
(300,304,c),
(279,298,o),
(252,293,o),
(230,285,cs),
(133,252,o),
(65,158,o),
(40,20,c),
(113,2,l)
);
},
{
closed = 1;
nodes = (
(248,543,o),
(218,613,o),
(218,667,cs),
(218,767,o),
(281,832,o),
(380,832,cs),
(476,832,o),
(535,771,o),
(535,671,cs),
(535,567,o),
(471,516,o),
(284,475,c)
);
}
);
width = 735;
}
);
unicode = 4854;
}
