{
glyphname = "doa-ethiopic";
kernLeft = "KO_doa-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(278.3,133.1,o),
(315.7,238.7,o),
(521.4,238.7,cs),
(577.5,238.7,o),
(612.7,211.2,o),
(639.1,126.5,c),
(812.9,163.9,l),
(782.1,308,o),
(699.6,387.2,o),
(570.9,387.2,cs),
(551.1,387.2,o),
(526.9,385,o),
(502.7,381.7,c),
(496.1,392.7,o),
(493.9,397.1,o),
(490.6,399.3,c),
(638,433.4,o),
(756.8,500.5,o),
(756.8,658.9,cs),
(756.8,785.4,o),
(676.5,889.9,o),
(480.7,889.9,cs),
(337.7,889.9,o),
(215.6,807.4,o),
(192.5,683.1,c),
(147.4,684.2,o),
(113.3,693,o),
(81.4,702.9,c),
(19.8,570.9,l),
(86.9,544.5,o),
(139.7,533.5,o),
(185.9,533.5,cs),
(194.7,533.5,o),
(202.4,533.5,o),
(210.1,533.5,c),
(228.8,487.3,o),
(258.5,431.2,o),
(310.2,353.1,c),
(299.2,349.8,o),
(289.3,346.5,o),
(279.4,342.1,cs),
(165,295.9,o),
(100.1,181.5,o),
(75.9,30.8,c),
(251.9,-5.5,l)
);
},
{
closed = 1;
nodes = (
(376.2,587.4,o),
(367.4,617.1,o),
(367.4,651.2,cs),
(367.4,704,o),
(411.4,741.4,o),
(481.8,741.4,cs),
(543.4,741.4,o),
(578.6,704,o),
(578.6,649,cs),
(578.6,580.8,o),
(514.8,553.3,o),
(407,531.3,c)
);
}
);
width = 887.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221.1,144.1,o),
(259.6,253,o),
(488.4,253,cs),
(557.7,253,o),
(600.6,226.6,o),
(625.9,139.7,c),
(746.9,166.1,l),
(722.7,287.1,o),
(651.2,354.2,o),
(537.9,354.2,cs),
(513.7,354.2,o),
(486.2,350.9,o),
(455.4,347.6,c),
(426.8,391.6,o),
(419.1,401.5,o),
(412.5,413.6,c),
(564.3,445.5,o),
(696.3,507.1,o),
(696.3,671,cs),
(696.3,789.8,o),
(622.6,887.7,o),
(447.7,887.7,cs),
(310.2,887.7,o),
(194.7,798.6,o),
(183.7,666.6,c),
(119.9,666.6,o),
(88,674.3,o),
(63.8,683.1,c),
(24.2,591.8,l),
(68.2,574.2,o),
(110,565.4,o),
(152.9,565.4,cs),
(167.2,565.4,o),
(182.6,566.5,o),
(196.9,568.7,c),
(214.5,511.5,o),
(249.7,441.1,o),
(321.2,328.9,c),
(310.2,325.6,o),
(298.1,322.3,o),
(287.1,319,cs),
(165,284.9,o),
(95.7,174.9,o),
(74.8,26.4,c),
(195.8,0,l)
);
},
{
closed = 1;
nodes = (
(317.9,578.6,o),
(305.8,617.1,o),
(305.8,661.1,cs),
(305.8,735.9,o),
(360.8,786.5,o),
(448.8,786.5,cs),
(526.9,786.5,o),
(574.2,735.9,o),
(574.2,660,cs),
(574.2,563.2,o),
(493.9,531.3,o),
(359.7,502.7,c)
);
}
);
width = 825;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,157.3,o),
(222.2,267.3,o),
(457.6,267.3,cs),
(532.4,267.3,o),
(581.9,238.7,o),
(610.5,151.8,c),
(685.3,169.4,l),
(658.9,265.1,o),
(597.3,321.2,o),
(507.1,321.2,cs),
(484,321.2,o),
(451,316.8,o),
(411.4,311.3,c),
(388.3,350.9,o),
(365.2,388.3,o),
(343.2,430.1,c),
(501.6,464.2,o),
(640.2,526.9,o),
(640.2,683.1,cs),
(640.2,793.1,o),
(574.2,885.5,o),
(416.9,885.5,cs),
(291.5,885.5,o),
(185.9,790.9,o),
(176,652.3,c),
(107.8,652.3,o),
(70.4,656.7,o),
(46.2,663.3,c),
(26.4,614.9,l),
(59.4,602.8,o),
(90.2,597.3,o),
(122.1,597.3,cs),
(135.3,597.3,o),
(159.5,600.6,o),
(183.7,602.8,c),
(204.6,530.2,o),
(246.4,442.2,o),
(328.9,304.7,c),
(308,298.1,o),
(284.9,291.5,o),
(264,284.9,cs),
(159.5,255.2,o),
(95.7,152.9,o),
(71.5,23.1,c),
(145.2,5.5,l)
);
},
{
closed = 1;
nodes = (
(265.1,574.2,o),
(249.7,621.5,o),
(249.7,672.1,cs),
(249.7,767.8,o),
(314.6,831.6,o),
(418,831.6,cs),
(512.6,831.6,o),
(568.7,767.8,o),
(568.7,671,cs),
(568.7,550,o),
(474.1,509.3,o),
(315.7,475.2,c)
);
}
);
width = 766.7;
}
);
unicode = 11660;
}
