{
glyphname = "doa-ethiopic";
kernLeft = "KO_doa-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(278,133,o),
(316,239,o),
(521,239,cs),
(578,239,o),
(613,211,o),
(639,127,c),
(813,164,l),
(782,308,o),
(700,387,o),
(571,387,cs),
(551,387,o),
(527,385,o),
(503,382,c),
(496,393,o),
(494,397,o),
(491,399,c),
(638,433,o),
(757,501,o),
(757,659,cs),
(757,785,o),
(677,890,o),
(481,890,cs),
(338,890,o),
(216,807,o),
(193,683,c),
(147,684,o),
(113,693,o),
(81,703,c),
(20,571,l),
(87,545,o),
(140,534,o),
(186,534,cs),
(195,534,o),
(202,534,o),
(210,534,c),
(229,487,o),
(259,431,o),
(310,353,c),
(299,350,o),
(289,347,o),
(279,342,cs),
(165,296,o),
(100,182,o),
(76,31,c),
(252,-5,l)
);
},
{
closed = 1;
nodes = (
(376,587,o),
(367,617,o),
(367,651,cs),
(367,704,o),
(411,741,o),
(482,741,cs),
(543,741,o),
(579,704,o),
(579,649,cs),
(579,581,o),
(515,553,o),
(407,531,c)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,144,o),
(260,253,o),
(488,253,cs),
(558,253,o),
(601,227,o),
(626,140,c),
(747,166,l),
(723,287,o),
(651,354,o),
(538,354,cs),
(514,354,o),
(486,351,o),
(455,348,c),
(427,392,o),
(419,402,o),
(413,414,c),
(564,446,o),
(696,507,o),
(696,671,cs),
(696,790,o),
(623,888,o),
(448,888,cs),
(310,888,o),
(195,799,o),
(184,667,c),
(120,667,o),
(88,674,o),
(64,683,c),
(24,592,l),
(68,574,o),
(110,565,o),
(153,565,cs),
(167,565,o),
(183,567,o),
(197,569,c),
(215,512,o),
(250,441,o),
(321,329,c),
(310,326,o),
(298,322,o),
(287,319,cs),
(165,285,o),
(96,175,o),
(75,26,c),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(318,579,o),
(306,617,o),
(306,661,cs),
(306,736,o),
(361,787,o),
(449,787,cs),
(527,787,o),
(574,736,o),
(574,660,cs),
(574,563,o),
(494,531,o),
(360,503,c)
);
}
);
width = 825;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,157,o),
(222,267,o),
(458,267,cs),
(532,267,o),
(582,239,o),
(611,152,c),
(685,169,l),
(659,265,o),
(597,321,o),
(507,321,cs),
(484,321,o),
(451,317,o),
(411,311,c),
(388,351,o),
(365,388,o),
(343,430,c),
(502,464,o),
(640,527,o),
(640,683,cs),
(640,793,o),
(574,886,o),
(417,886,cs),
(292,886,o),
(186,791,o),
(176,652,c),
(108,652,o),
(70,657,o),
(46,663,c),
(26,615,l),
(59,603,o),
(90,597,o),
(122,597,cs),
(135,597,o),
(160,601,o),
(184,603,c),
(205,530,o),
(246,442,o),
(329,305,c),
(308,298,o),
(285,292,o),
(264,285,cs),
(160,255,o),
(96,153,o),
(72,23,c),
(145,6,l)
);
},
{
closed = 1;
nodes = (
(265,574,o),
(250,622,o),
(250,672,cs),
(250,768,o),
(315,832,o),
(418,832,cs),
(513,832,o),
(569,768,o),
(569,671,cs),
(569,550,o),
(474,509,o),
(316,475,c)
);
}
);
width = 767;
}
);
unicode = 11660;
}
