{
color = 1;
glyphname = "doa-ethiopic";
kernLeft = "KO_doa-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,132,o),
(300,236,o),
(505,236,cs),
(564,236,o),
(601,209,o),
(625,126,c),
(780,160,l),
(751,293,o),
(674,366,o),
(554,366,cs),
(533,366,o),
(508,364,o),
(484,361,c),
(471,381,o),
(467,387,o),
(464,391,c),
(607,423,o),
(727,488,o),
(727,643,cs),
(727,763,o),
(651,863,o),
(466,863,cs),
(329,863,o),
(213,781,o),
(194,658,c),
(144,659,o),
(112,667,o),
(83,676,c),
(30,560,l),
(88,537,o),
(136,527,o),
(180,527,cs),
(190,527,o),
(200,527,o),
(209,528,c),
(227,479,o),
(258,421,o),
(313,336,c),
(302,333,o),
(294,330,o),
(281,326,cs),
(169,284,o),
(105,175,o),
(82,28,c),
(238,-4,l)
);
},
{
closed = 1;
nodes = (
(357,567,o),
(348,599,o),
(348,634,cs),
(348,692,o),
(394,732,o),
(467,732,cs),
(531,732,o),
(569,692,o),
(569,633,cs),
(569,558,o),
(503,530,o),
(391,507,c)
);
}
);
width = 862;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,142,o),
(253,249,o),
(476,249,cs),
(545,249,o),
(588,222,o),
(613,138,c),
(720,162,l),
(697,274,o),
(629,336,o),
(524,336,cs),
(501,336,o),
(473,333,o),
(441,330,c),
(414,371,o),
(404,387,o),
(395,405,c),
(543,437,o),
(672,496,o),
(672,654,cs),
(672,767,o),
(603,861,o),
(437,861,cs),
(306,861,o),
(196,773,o),
(185,644,c),
(123,644,o),
(90,651,o),
(67,658,c),
(33,579,l),
(73,564,o),
(112,555,o),
(151,555,cs),
(164,555,o),
(181,558,o),
(197,560,c),
(216,501,o),
(251,428,o),
(322,314,c),
(310,310,o),
(293,305,o),
(282,302,cs),
(168,270,o),
(102,165,o),
(82,24,c),
(188,1,l)
);
},
{
closed = 1;
nodes = (
(306,560,o),
(294,600,o),
(294,644,cs),
(294,721,o),
(350,773,o),
(438,773,cs),
(517,773,o),
(565,721,o),
(565,643,cs),
(565,544,o),
(484,510,o),
(349,482,c)
);
}
);
width = 806;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,154,o),
(220,261,o),
(450,261,cs),
(521,261,o),
(571,233,o),
(600,149,c),
(665,165,l),
(640,255,o),
(581,308,o),
(497,308,cs),
(474,308,o),
(442,304,o),
(402,297,c),
(380,335,o),
(357,374,o),
(333,419,c),
(488,453,o),
(623,513,o),
(623,664,cs),
(623,770,o),
(560,859,o),
(410,859,cs),
(290,859,o),
(188,766,o),
(178,631,c),
(112,631,o),
(75,635,o),
(51,641,c),
(34,600,l),
(65,589,o),
(94,583,o),
(124,583,cs),
(136,583,o),
(162,587,o),
(186,589,c),
(207,516,o),
(247,429,o),
(329,293,c),
(308,286,o),
(281,278,o),
(262,272,cs),
(164,243,o),
(102,146,o),
(79,23,c),
(143,7,l)
);
},
{
closed = 1;
nodes = (
(260,557,o),
(244,605,o),
(244,654,cs),
(244,750,o),
(309,813,o),
(411,813,cs),
(505,813,o),
(561,750,o),
(561,653,cs),
(561,532,o),
(467,491,o),
(310,458,c)
);
}
);
width = 755;
}
);
unicode = 11660;
}
