{
glyphname = dollar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(327,-62,l),
(327,45,l),
(469,59,o),
(543,133,o),
(543,237,cs),
(543,365,o),
(416,409,o),
(327,446,c),
(327,599,l),
(371,595,o),
(429,583,o),
(484,560,c),
(531,679,l),
(467,708,o),
(399,724,o),
(327,727,c),
(327,805,l),
(257,805,l),
(257,724,l),
(134,716,o),
(42,650,o),
(42,543,cs),
(42,411,o),
(155,363,o),
(257,326,c),
(257,163,l),
(185,167,o),
(99,195,o),
(42,222,c),
(42,87,l),
(101,61,o),
(167,46,o),
(257,42,c),
(257,-62,l)
);
},
{
closed = 1;
nodes = (
(327,298,l),
(365,278,o),
(389,258,o),
(389,230,cs),
(389,195,o),
(369,175,o),
(327,167,c)
);
},
{
closed = 1;
nodes = (
(214,496,o),
(196,512,o),
(196,543,cs),
(196,572,o),
(220,592,o),
(257,598,c),
(257,474,l)
);
}
);
vertWidth = 1357.3098;
width = 582;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(302,-62,l),
(302,34,l),
(425,46,o),
(502,106,o),
(502,214,cs),
(502,338,o),
(404,371,o),
(302,405,c),
(302,676,l),
(353,672,o),
(407,660,o),
(455,639,c),
(475,689,l),
(424,712,o),
(368,727,o),
(302,728,c),
(302,805,l),
(257,805,l),
(257,728,l),
(136,722,o),
(66,656,o),
(66,553,cs),
(66,435,o),
(158,395,o),
(257,360,c),
(257,86,l),
(185,87,o),
(112,105,o),
(67,124,c),
(67,64,l),
(108,47,o),
(177,32,o),
(257,32,c),
(257,-62,l)
);
},
{
closed = 1;
nodes = (
(302,345,l),
(380,319,o),
(443,292,o),
(443,212,cs),
(443,136,o),
(391,95,o),
(302,88,c)
);
},
{
closed = 1;
nodes = (
(174,449,o),
(123,481,o),
(123,558,cs),
(123,626,o),
(173,670,o),
(257,675,c),
(257,420,l)
);
}
);
vertWidth = 770.3388;
width = 581;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(320,-62,l),
(320,50,l),
(454,66,o),
(526,130,o),
(526,233,cs),
(526,355,o),
(419,390,o),
(320,424,c),
(320,630,l),
(373,625,o),
(426,610,o),
(474,592,c),
(507,677,l),
(454,700,o),
(393,716,o),
(320,717,c),
(320,805,l),
(257,805,l),
(257,717,l),
(142,709,o),
(58,650,o),
(58,542,cs),
(58,419,o),
(155,376,o),
(257,342,c),
(257,135,l),
(186,138,o),
(106,158,o),
(58,183,c),
(58,84,l),
(105,64,o),
(177,50,o),
(257,47,c),
(257,-62,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(395,298,o),
(423,275,o),
(423,225,cs),
(423,177,o),
(391,148,o),
(320,140,c)
);
},
{
closed = 1;
nodes = (
(190,467,o),
(161,493,o),
(161,547,cs),
(161,591,o),
(194,622,o),
(257,627,c),
(257,447,l)
);
}
);
vertWidth = 207.6228;
width = 582;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
