{
color = 6;
glyphname = dollar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(370,-70,l),
(370,51,l),
(532,67,o),
(615,151,o),
(615,268,cs),
(615,414,o),
(471,463,o),
(370,506,c),
(370,680,l),
(420,674,o),
(487,661,o),
(549,635,c),
(602,769,l),
(530,803,o),
(452,820,o),
(370,824,c),
(370,912,l),
(292,912,l),
(292,820,l),
(152,811,o),
(48,737,o),
(48,615,cs),
(48,466,o),
(176,411,o),
(292,369,c),
(292,185,l),
(210,190,o),
(112,221,o),
(48,252,c),
(48,99,l),
(114,69,o),
(189,52,o),
(292,48,c),
(292,-70,l)
);
},
{
closed = 1;
nodes = (
(370,338,l),
(413,315,o),
(441,293,o),
(441,261,cs),
(441,221,o),
(418,198,o),
(370,189,c)
);
},
{
closed = 1;
nodes = (
(243,562,o),
(222,581,o),
(222,615,cs),
(222,648,o),
(249,671,o),
(292,678,c),
(292,538,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,-70,l),
(343,39,l),
(482,52,o),
(569,120,o),
(569,243,cs),
(569,383,o),
(458,420,o),
(343,459,c),
(343,766,l),
(400,762,o),
(461,748,o),
(516,724,c),
(539,782,l),
(481,807,o),
(417,824,o),
(343,826,c),
(343,912,l),
(292,912,l),
(292,826,l),
(154,818,o),
(74,744,o),
(74,627,cs),
(74,493,o),
(179,448,o),
(292,408,c),
(292,97,l),
(210,99,o),
(127,119,o),
(75,141,c),
(75,72,l),
(122,53,o),
(201,37,o),
(292,36,c),
(292,-70,l)
);
},
{
closed = 1;
nodes = (
(343,391,l),
(431,361,o),
(502,331,o),
(502,241,cs),
(502,154,o),
(443,108,o),
(343,100,c)
);
},
{
closed = 1;
nodes = (
(197,509,o),
(140,545,o),
(140,633,cs),
(140,710,o),
(196,759,o),
(292,765,c),
(292,477,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(363,-70,l),
(363,57,l),
(514,74,o),
(596,147,o),
(596,264,cs),
(596,402,o),
(474,442,o),
(363,481,c),
(363,714,l),
(422,708,o),
(483,692,o),
(538,671,c),
(574,767,l),
(514,794,o),
(446,812,o),
(363,813,c),
(363,912,l),
(292,912,l),
(292,813,l),
(161,804,o),
(65,737,o),
(65,614,cs),
(65,474,o),
(175,427,o),
(292,388,c),
(292,153,l),
(211,156,o),
(120,179,o),
(65,207,c),
(65,95,l),
(119,72,o),
(201,56,o),
(292,53,c),
(292,-70,l)
);
},
{
closed = 1;
nodes = (
(363,363,l),
(448,338,o),
(480,312,o),
(480,255,cs),
(480,201,o),
(443,167,o),
(363,158,c)
);
},
{
closed = 1;
nodes = (
(215,530,o),
(183,559,o),
(183,620,cs),
(183,670,o),
(220,705,o),
(292,711,c),
(292,507,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
