{
color = 6;
glyphname = dollar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(278,-53,l),
(278,38,l),
(400,50,o),
(462,113,o),
(462,202,cs),
(462,272,o),
(423,312,o),
(365,340,cs),
(336,355,o),
(307,368,o),
(278,380,c),
(278,511,l),
(316,507,o),
(366,497,o),
(412,477,c),
(452,578,l),
(398,603,o),
(340,616,o),
(278,619,c),
(278,685,l),
(219,685,l),
(219,616,l),
(114,609,o),
(36,554,o),
(36,462,cs),
(36,404,o),
(57,363,o),
(111,329,cs),
(137,312,o),
(173,294,o),
(219,277,c),
(219,139,l),
(158,143,o),
(84,166,o),
(36,189,c),
(36,74,l),
(86,52,o),
(142,39,o),
(219,36,c),
(219,-53,l),
(219,-53,l),
(219,-53,l),
(219,-53,l)
);
},
{
closed = 1;
nodes = (
(310,236,o),
(331,220,o),
(331,196,cs),
(331,166,o),
(314,149,o),
(278,142,c),
(278,254,l),
(278,254,l),
(278,254,l),
(278,254,l)
);
},
{
closed = 1;
nodes = (
(183,422,o),
(167,436,o),
(167,462,cs),
(167,487,o),
(187,504,o),
(219,509,c),
(219,404,l),
(219,404,l),
(219,404,l),
(219,404,l)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(258,-53,l),
(258,29,l),
(362,39,o),
(427,90,o),
(427,183,cs),
(427,246,o),
(400,282,o),
(349,308,cs),
(324,321,o),
(294,333,o),
(258,345,c),
(258,575,l),
(301,573,o),
(346,562,o),
(388,544,c),
(405,588,l),
(361,607,o),
(313,619,o),
(258,621,c),
(258,685,l),
(219,685,l),
(219,621,l),
(116,615,o),
(55,559,o),
(55,471,cs),
(55,410,o),
(82,371,o),
(131,345,cs),
(155,331,o),
(184,319,o),
(219,307,c),
(219,73,l),
(158,74,o),
(95,89,o),
(56,106,c),
(56,54,l),
(92,40,o),
(151,28,o),
(219,27,c),
(219,-53,l),
(219,-53,l),
(219,-53,l)
);
},
{
closed = 1;
nodes = (
(313,275,o),
(348,257,o),
(364,231,cs),
(372,218,o),
(377,201,o),
(377,181,cs),
(377,116,o),
(333,81,o),
(258,75,c),
(258,293,l),
(258,293,l),
(258,293,l)
);
},
{
closed = 1;
nodes = (
(148,383,o),
(105,409,o),
(105,475,cs),
(105,533,o),
(147,570,o),
(219,574,c),
(219,359,l),
(219,359,l),
(219,359,l)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(273,-53,l),
(273,43,l),
(386,55,o),
(448,111,o),
(448,198,cs),
(448,261,o),
(419,297,o),
(366,323,cs),
(339,336,o),
(308,349,o),
(273,361,c),
(273,536,l),
(317,532,o),
(363,520,o),
(404,504,c),
(431,576,l),
(386,597,o),
(335,610,o),
(273,611,c),
(273,685,l),
(219,685,l),
(219,611,l),
(121,604,o),
(49,554,o),
(49,461,cs),
(49,403,o),
(72,363,o),
(121,334,cs),
(146,319,o),
(179,305,o),
(219,292,c),
(219,115,l),
(159,117,o),
(90,135,o),
(49,155,c),
(49,71,l),
(89,54,o),
(151,42,o),
(219,40,c),
(219,-53,l),
(219,-53,l),
(219,-53,l)
);
},
{
closed = 1;
nodes = (
(336,254,o),
(360,235,o),
(360,192,cs),
(360,151,o),
(333,126,o),
(273,119,c),
(273,273,l),
(273,273,l),
(273,273,l)
);
},
{
closed = 1;
nodes = (
(161,398,o),
(137,420,o),
(137,466,cs),
(137,503,o),
(165,530,o),
(219,534,c),
(219,381,l),
(219,381,l),
(219,381,l)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = dollar;
unicode = 36;
}
