{
glyphname = dotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(39,710.372,o),
(39,671.535,qs),
(39,634.581,o),
(81.605,603.93,o),
(112.558,603.93,qs),
(142.512,603.93,o),
(185.116,634.581,o),
(185.116,671.535,qs),
(185.116,710.372,o),
(142.512,740.023,o),
(112.558,740.023,qs),
(81.605,740.023,o)
);
}
);
vertWidth = 1156;
width = 223.11628;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(39,691.211,o),
(39,671.395,qs),
(39,652.579,o),
(57.421,631.368,o),
(74.763,631.368,qs),
(93.368,631.368,o),
(110.658,652.579,o),
(110.658,671.395,qs),
(110.658,691.211,o),
(93.368,712.553,o),
(74.763,712.553,qs),
(57.421,712.553,o)
);
}
);
vertWidth = 656;
width = 149.78947;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(39,697.211,o),
(39,668.395,qs),
(39,640.579,o),
(69.421,613.368,o),
(91.763,613.368,qs),
(113.368,613.368,o),
(143.658,640.579,o),
(143.658,668.395,qs),
(143.658,697.211,o),
(113.368,723.553,o),
(91.763,723.553,qs),
(69.421,723.553,o)
);
}
);
vertWidth = 177;
width = 181.78947;
}
);
note = dotaccent;
unicode = 729;
}
