{
glyphname = dotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(178,709,o),
(217,730,o),
(217,788,cs),
(217,850,o),
(178,869,o),
(133,869,cs),
(84,869,o),
(46,850,o),
(46,788,cs),
(46,730,o),
(84,709,o),
(133,709,cs)
);
}
);
vertWidth = 1357.3098;
width = 262;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,741,o),
(130,759,o),
(130,788,cs),
(130,820,o),
(117,837,o),
(88,837,cs),
(61,837,o),
(46,820,o),
(46,788,cs),
(46,759,o),
(61,741,o),
(88,741,cs)
);
}
);
vertWidth = 770.3388;
width = 176;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(142,720,o),
(168,741,o),
(168,784,cs),
(168,830,o),
(142,851,o),
(108,851,cs),
(73,851,o),
(46,830,o),
(46,784,cs),
(46,741,o),
(73,720,o),
(108,720,cs)
);
}
);
vertWidth = 207.6228;
width = 213;
}
);
note = dotaccent;
unicode = 729;
}
