{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (132,759);
},
{
name = top;
pos = (132,953);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(178,852,o),
(217,872,o),
(217,931,cs),
(217,991,o),
(178,1011,o),
(133,1011,cs),
(84,1011,o),
(46,991,o),
(46,931,cs),
(46,872,o),
(84,852,o),
(133,852,cs)
);
}
);
vertWidth = 1357.3098;
width = 262;
},
{
anchors = (
{
name = _top;
pos = (88,757);
},
{
name = top;
pos = (88,933);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,874,o),
(130,892,o),
(130,922,cs),
(130,952,o),
(117,970,o),
(88,970,cs),
(61,970,o),
(46,952,o),
(46,922,cs),
(46,892,o),
(61,874,o),
(88,874,cs)
);
}
);
vertWidth = 770.3388;
width = 176;
},
{
anchors = (
{
name = _top;
pos = (107,757);
},
{
name = top;
pos = (107,924);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(142,858,o),
(168,880,o),
(168,924,cs),
(168,969,o),
(142,989,o),
(108,989,cs),
(73,989,o),
(46,969,o),
(46,924,cs),
(46,880,o),
(73,858,o),
(108,858,cs)
);
}
);
vertWidth = 207.6228;
width = 213;
}
);
note = dotaccent;
}
