{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (149.6,860.2);
},
{
name = top;
pos = (149.6,1081.3);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202.4,968,o),
(246.4,991.1,o),
(246.4,1058.2,cs),
(246.4,1126.4,o),
(202.4,1148.4,o),
(150.7,1148.4,cs),
(94.6,1148.4,o),
(51.7,1126.4,o),
(51.7,1058.2,cs),
(51.7,991.1,o),
(94.6,968,o),
(150.7,968,cs)
);
}
);
vertWidth = 1538.9;
width = 297;
},
{
anchors = (
{
name = _top;
pos = (100.1,858);
},
{
name = top;
pos = (100.1,1058.2);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133.1,1002.1,o),
(147.4,1021.9,o),
(147.4,1056,cs),
(147.4,1091.2,o),
(133.1,1111,o),
(100.1,1111,cs),
(69.3,1111,o),
(51.7,1091.2,o),
(51.7,1056,cs),
(51.7,1021.9,o),
(69.3,1002.1,o),
(100.1,1002.1,cs)
);
}
);
vertWidth = 873.4;
width = 200.2;
},
{
anchors = (
{
name = _top;
pos = (121,858);
},
{
name = top;
pos = (121,1048.3);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(160.6,977.9,o),
(191.4,1002.1,o),
(191.4,1051.6,cs),
(191.4,1103.3,o),
(160.6,1126.4,o),
(122.1,1126.4,cs),
(82.5,1126.4,o),
(51.7,1103.3,o),
(51.7,1051.6,cs),
(51.7,1002.1,o),
(82.5,977.9,o),
(122.1,977.9,cs)
);
}
);
vertWidth = 235.4;
width = 242;
}
);
note = dotaccent;
}
