{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (150,860);
},
{
name = top;
pos = (150,1081);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202,968,o),
(246,991,o),
(246,1058,cs),
(246,1126,o),
(202,1148,o),
(151,1148,cs),
(95,1148,o),
(52,1126,o),
(52,1058,cs),
(52,991,o),
(95,968,o),
(151,968,cs)
);
}
);
vertWidth = 1538.9;
width = 297;
},
{
anchors = (
{
name = _top;
pos = (100,858);
},
{
name = top;
pos = (100,1058);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,1002,o),
(147,1022,o),
(147,1056,cs),
(147,1091,o),
(133,1111,o),
(100,1111,cs),
(69,1111,o),
(52,1091,o),
(52,1056,cs),
(52,1022,o),
(69,1002,o),
(100,1002,cs)
);
}
);
vertWidth = 873.4;
width = 200;
},
{
anchors = (
{
name = _top;
pos = (121,858);
},
{
name = top;
pos = (121,1048);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,978,o),
(191,1002,o),
(191,1052,cs),
(191,1103,o),
(161,1126,o),
(122,1126,cs),
(83,1126,o),
(52,1103,o),
(52,1052,cs),
(52,1002,o),
(83,978,o),
(122,978,cs)
);
}
);
vertWidth = 235.4;
width = 242;
}
);
note = dotaccent;
}
