{
glyphname = dotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(71,740,o),
(39,723,o),
(39,672,cs),
(39,622,o),
(71,604,o),
(113,604,cs),
(152,604,o),
(185,622,o),
(185,672,cs),
(185,723,o),
(152,740,o),
(113,740,cs)
);
}
);
vertWidth = 1156;
width = 223;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(52,713,o),
(39,698,o),
(39,671,cs),
(39,646,o),
(52,631,o),
(75,631,cs),
(100,631,o),
(111,646,o),
(111,671,cs),
(111,698,o),
(100,713,o),
(75,713,cs)
);
}
);
vertWidth = 656;
width = 150;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(62,724,o),
(39,707,o),
(39,668,cs),
(39,631,o),
(62,613,o),
(92,613,cs),
(121,613,o),
(144,631,o),
(144,668,cs),
(144,707,o),
(121,724,o),
(92,724,cs)
);
}
);
vertWidth = 177;
width = 182;
}
);
note = dotaccent;
unicode = 729;
}
