{
glyphname = dotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202,804,o),
(246,828,o),
(246,894,cs),
(246,963,o),
(202,985,o),
(151,985,cs),
(95,985,o),
(52,963,o),
(52,894,cs),
(52,828,o),
(95,804,o),
(151,804,cs)
);
}
);
vertWidth = 1538.9;
width = 297;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,840,o),
(147,860,o),
(147,893,cs),
(147,930,o),
(133,949,o),
(100,949,cs),
(69,949,o),
(52,930,o),
(52,893,cs),
(52,860,o),
(69,840,o),
(100,840,cs)
);
}
);
vertWidth = 873.4;
width = 200;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,816,o),
(191,840,o),
(191,889,cs),
(191,941,o),
(161,964,o),
(122,964,cs),
(83,964,o),
(52,941,o),
(52,889,cs),
(52,840,o),
(83,816,o),
(122,816,cs)
);
}
);
vertWidth = 235.4;
width = 242;
}
);
note = dotaccent;
unicode = 729;
}
