{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149.6,656.7);
},
{
name = top;
pos = (149.6,984.5);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202.4,804.1,o),
(246.4,828.3,o),
(246.4,894.3,cs),
(246.4,962.5,o),
(202.4,984.5,o),
(150.7,984.5,cs),
(94.6,984.5,o),
(51.7,962.5,o),
(51.7,894.3,cs),
(51.7,828.3,o),
(94.6,804.1,o),
(150.7,804.1,cs)
);
}
);
vertWidth = 1538.9;
width = 297;
},
{
anchors = (
{
name = _top;
pos = (100.1,656.7);
},
{
name = top;
pos = (100.1,949.3);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133.1,840.4,o),
(147.4,860.2,o),
(147.4,893.2,cs),
(147.4,929.5,o),
(133.1,949.3,o),
(100.1,949.3,cs),
(69.3,949.3,o),
(51.7,929.5,o),
(51.7,893.2,cs),
(51.7,860.2,o),
(69.3,840.4,o),
(100.1,840.4,cs)
);
}
);
vertWidth = 873.4;
width = 200.2;
},
{
anchors = (
{
name = _top;
pos = (121,656.7);
},
{
name = top;
pos = (121,963.6);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(160.6,816.2,o),
(191.4,840.4,o),
(191.4,888.8,cs),
(191.4,940.5,o),
(160.6,963.6,o),
(122.1,963.6,cs),
(82.5,963.6,o),
(51.7,940.5,o),
(51.7,888.8,cs),
(51.7,840.4,o),
(82.5,816.2,o),
(122.1,816.2,cs)
);
}
);
vertWidth = 235.4;
width = 242;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
