{
color = 1;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (110,-202);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(69,-66,o),
(37,-83,o),
(37,-134,cs),
(37,-184,o),
(69,-202,o),
(111,-202,cs),
(150,-202,o),
(183,-184,o),
(183,-134,cs),
(183,-83,o),
(150,-66,o),
(111,-66,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = _bottom;
pos = (90,0);
},
{
name = bottom;
pos = (90,-173);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(60,-62,o),
(37,-79,o),
(37,-118,cs),
(37,-155,o),
(60,-173,o),
(90,-173,cs),
(119,-173,o),
(142,-155,o),
(142,-118,cs),
(142,-79,o),
(119,-62,o),
(90,-62,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
pos = (73,0);
},
{
name = bottom;
pos = (73,-155);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(50,-73,o),
(37,-88,o),
(37,-115,cs),
(37,-140,o),
(50,-155,o),
(73,-155,cs),
(98,-155,o),
(109,-140,o),
(109,-115,cs),
(109,-88,o),
(98,-73,o),
(73,-73,cs)
);
}
);
width = 146;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 803;
}
