{
color = 1;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (146,0);
},
{
name = bottom;
pos = (146,-268);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,-268,o),
(243,-245,o),
(243,-178,cs),
(243,-110,o),
(200,-88,o),
(147,-88,cs),
(91,-88,o),
(50,-110,o),
(50,-178,cs),
(50,-245,o),
(91,-268,o),
(147,-268,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-230);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,-230,o),
(189,-207,o),
(189,-157,cs),
(189,-106,o),
(158,-82,o),
(120,-82,cs),
(80,-82,o),
(50,-106,o),
(50,-157,cs),
(50,-207,o),
(80,-230,o),
(120,-230,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _bottom;
pos = (97,0);
},
{
name = bottom;
pos = (97,-207);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(131,-207,o),
(145,-186,o),
(145,-153,cs),
(145,-117,o),
(131,-97,o),
(97,-97,cs),
(67,-97,o),
(50,-117,o),
(50,-153,cs),
(50,-186,o),
(67,-207,o),
(97,-207,cs)
);
}
);
width = 195;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 803;
}
