{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (129,0);
},
{
name = bottom;
pos = (129,-237);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(176,-237,o),
(214,-216,o),
(214,-157,cs),
(214,-97,o),
(176,-77,o),
(130,-77,cs),
(80,-77,o),
(44,-97,o),
(44,-157,cs),
(44,-216,o),
(80,-237,o),
(130,-237,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-202);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(140,-222,o),
(167,-203,o),
(167,-159,cs),
(167,-114,o),
(140,-92,o),
(106,-92,cs),
(70,-92,o),
(44,-114,o),
(44,-159,cs),
(44,-203,o),
(70,-222,o),
(106,-222,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
},
{
name = bottom;
pos = (86,-183);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(115,-203,o),
(128,-184,o),
(128,-155,cs),
(128,-123,o),
(115,-105,o),
(86,-105,cs),
(59,-105,o),
(44,-123,o),
(44,-155,cs),
(44,-184,o),
(59,-203,o),
(86,-203,cs)
);
}
);
width = 172;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 803;
}
