{
color = 1;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (91,0);
},
{
name = bottom;
pos = (91,-202);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(50,-66.062,o),
(18,-83.062,o),
(18,-134.062,cs),
(18,-184.062,o),
(50,-202.062,o),
(92,-202.062,cs),
(131,-202.062,o),
(164,-184.062,o),
(164,-134.062,cs),
(164,-83.062,o),
(131,-66.062,o),
(92,-66.062,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (71,-173);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(41,-62.062,o),
(18,-79.062,o),
(18,-118.062,cs),
(18,-155.062,o),
(41,-173.062,o),
(71,-173.062,cs),
(100,-173.062,o),
(123,-155.062,o),
(123,-118.062,cs),
(123,-79.062,o),
(100,-62.062,o),
(71,-62.062,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = _bottom;
pos = (54,0);
},
{
name = bottom;
pos = (54,-155);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(31,-73.062,o),
(18,-88.062,o),
(18,-115.062,cs),
(18,-140.062,o),
(31,-155.062,o),
(54,-155.062,cs),
(79,-155.062,o),
(90,-140.062,o),
(90,-115.062,cs),
(90,-88.062,o),
(79,-73.062,o),
(54,-73.062,cs)
);
}
);
width = 108;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 803;
}
