{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (651.7,0);
},
{
name = center;
pos = (651.7,697.4);
},
{
name = ogonek;
pos = (936.6,381.7);
},
{
name = top;
pos = (651.7,1393.7);
},
{
name = topright;
pos = (1097.2,1140.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(958.6,1057.1,o),
(994.9,1094.5,o),
(994.9,1142.9,cs),
(994.9,1192.4,o),
(958.6,1229.8,o),
(910.2,1229.8,cs),
(859.6,1229.8,o),
(823.3,1192.4,o),
(823.3,1142.9,cs),
(823.3,1094.5,o),
(859.6,1057.1,o),
(910.2,1057.1,cs)
);
},
{
closed = 1;
nodes = (
(254.6,353.1,o),
(290.9,388.3,o),
(290.9,438.9,cs),
(290.9,488.4,o),
(254.6,524.7,o),
(204,524.7,cs),
(155.6,524.7,o),
(119.3,488.4,o),
(119.3,438.9,cs),
(119.3,388.3,o),
(155.6,353.1,o),
(204,353.1,cs)
);
},
{
closed = 1;
nodes = (
(443.8,163.9,o),
(480.1,201.3,o),
(480.1,249.7,cs),
(480.1,299.2,o),
(443.8,336.6,o),
(393.2,336.6,cs),
(343.7,336.6,o),
(308.5,299.2,o),
(308.5,249.7,cs),
(308.5,201.3,o),
(343.7,163.9,o),
(393.2,163.9,cs)
);
},
{
closed = 1;
nodes = (
(185.3,610.5,o),
(221.6,646.8,o),
(221.6,697.4,cs),
(221.6,746.9,o),
(185.3,782.1,o),
(136.9,782.1,cs),
(86.3,782.1,o),
(50,746.9,o),
(50,697.4,cs),
(50,646.8,o),
(86.3,610.5,o),
(136.9,610.5,cs)
);
},
{
closed = 1;
nodes = (
(701.2,95.7,o),
(738.6,132,o),
(738.6,181.5,cs),
(738.6,232.1,o),
(701.2,267.3,o),
(651.7,267.3,cs),
(602.2,267.3,o),
(564.8,232.1,o),
(564.8,181.5,cs),
(564.8,132,o),
(602.2,95.7,o),
(651.7,95.7,cs)
);
},
{
closed = 1;
nodes = (
(958.6,163.9,o),
(994.9,201.3,o),
(994.9,249.7,cs),
(994.9,299.2,o),
(958.6,336.6,o),
(910.2,336.6,cs),
(859.6,336.6,o),
(823.3,299.2,o),
(823.3,249.7,cs),
(823.3,201.3,o),
(859.6,163.9,o),
(910.2,163.9,cs)
);
},
{
closed = 1;
nodes = (
(254.6,869,o),
(290.9,905.3,o),
(290.9,954.8,cs),
(290.9,1005.4,o),
(254.6,1040.6,o),
(204,1040.6,cs),
(155.6,1040.6,o),
(119.3,1005.4,o),
(119.3,954.8,cs),
(119.3,905.3,o),
(155.6,869,o),
(204,869,cs)
);
},
{
closed = 1;
nodes = (
(1147.8,353.1,o),
(1184.1,388.3,o),
(1184.1,438.9,cs),
(1184.1,488.4,o),
(1147.8,524.7,o),
(1097.2,524.7,cs),
(1048.8,524.7,o),
(1012.5,488.4,o),
(1012.5,438.9,cs),
(1012.5,388.3,o),
(1048.8,353.1,o),
(1097.2,353.1,cs)
);
},
{
closed = 1;
nodes = (
(443.8,1057.1,o),
(480.1,1094.5,o),
(480.1,1142.9,cs),
(480.1,1192.4,o),
(443.8,1229.8,o),
(393.2,1229.8,cs),
(343.7,1229.8,o),
(308.5,1192.4,o),
(308.5,1142.9,cs),
(308.5,1094.5,o),
(343.7,1057.1,o),
(393.2,1057.1,cs)
);
},
{
closed = 1;
nodes = (
(701.2,1126.4,o),
(738.6,1161.6,o),
(738.6,1212.2,cs),
(738.6,1261.7,o),
(701.2,1298,o),
(651.7,1298,cs),
(602.2,1298,o),
(564.8,1261.7,o),
(564.8,1212.2,cs),
(564.8,1161.6,o),
(602.2,1126.4,o),
(651.7,1126.4,cs)
);
},
{
closed = 1;
nodes = (
(1217.1,610.5,o),
(1253.4,646.8,o),
(1253.4,697.4,cs),
(1253.4,746.9,o),
(1217.1,782.1,o),
(1166.5,782.1,cs),
(1117,782.1,o),
(1081.8,746.9,o),
(1081.8,697.4,cs),
(1081.8,646.8,o),
(1117,610.5,o),
(1166.5,610.5,cs)
);
},
{
closed = 1;
nodes = (
(1147.8,869,o),
(1184.1,905.3,o),
(1184.1,954.8,cs),
(1184.1,1005.4,o),
(1147.8,1040.6,o),
(1097.2,1040.6,cs),
(1048.8,1040.6,o),
(1012.5,1005.4,o),
(1012.5,954.8,cs),
(1012.5,905.3,o),
(1048.8,869,o),
(1097.2,869,cs)
);
}
);
width = 1303.4;
},
{
anchors = (
{
name = bottom;
pos = (651.7,0);
},
{
name = center;
pos = (651.7,697.4);
},
{
name = ogonek;
pos = (936.6,381.7);
},
{
name = top;
pos = (651.7,1393.7);
},
{
name = topright;
pos = (1097.2,1140.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(958.6,1057.1,o),
(994.9,1094.5,o),
(994.9,1142.9,cs),
(994.9,1192.4,o),
(958.6,1229.8,o),
(910.2,1229.8,cs),
(859.6,1229.8,o),
(823.3,1192.4,o),
(823.3,1142.9,cs),
(823.3,1094.5,o),
(859.6,1057.1,o),
(910.2,1057.1,cs)
);
},
{
closed = 1;
nodes = (
(254.6,353.1,o),
(290.9,388.3,o),
(290.9,438.9,cs),
(290.9,488.4,o),
(254.6,524.7,o),
(204,524.7,cs),
(155.6,524.7,o),
(119.3,488.4,o),
(119.3,438.9,cs),
(119.3,388.3,o),
(155.6,353.1,o),
(204,353.1,cs)
);
},
{
closed = 1;
nodes = (
(443.8,163.9,o),
(480.1,201.3,o),
(480.1,249.7,cs),
(480.1,299.2,o),
(443.8,336.6,o),
(393.2,336.6,cs),
(343.7,336.6,o),
(308.5,299.2,o),
(308.5,249.7,cs),
(308.5,201.3,o),
(343.7,163.9,o),
(393.2,163.9,cs)
);
},
{
closed = 1;
nodes = (
(185.3,610.5,o),
(221.6,646.8,o),
(221.6,697.4,cs),
(221.6,746.9,o),
(185.3,782.1,o),
(136.9,782.1,cs),
(86.3,782.1,o),
(50,746.9,o),
(50,697.4,cs),
(50,646.8,o),
(86.3,610.5,o),
(136.9,610.5,cs)
);
},
{
closed = 1;
nodes = (
(701.2,95.7,o),
(738.6,132,o),
(738.6,181.5,cs),
(738.6,232.1,o),
(701.2,267.3,o),
(651.7,267.3,cs),
(602.2,267.3,o),
(564.8,232.1,o),
(564.8,181.5,cs),
(564.8,132,o),
(602.2,95.7,o),
(651.7,95.7,cs)
);
},
{
closed = 1;
nodes = (
(958.6,163.9,o),
(994.9,201.3,o),
(994.9,249.7,cs),
(994.9,299.2,o),
(958.6,336.6,o),
(910.2,336.6,cs),
(859.6,336.6,o),
(823.3,299.2,o),
(823.3,249.7,cs),
(823.3,201.3,o),
(859.6,163.9,o),
(910.2,163.9,cs)
);
},
{
closed = 1;
nodes = (
(254.6,869,o),
(290.9,905.3,o),
(290.9,954.8,cs),
(290.9,1005.4,o),
(254.6,1040.6,o),
(204,1040.6,cs),
(155.6,1040.6,o),
(119.3,1005.4,o),
(119.3,954.8,cs),
(119.3,905.3,o),
(155.6,869,o),
(204,869,cs)
);
},
{
closed = 1;
nodes = (
(1147.8,353.1,o),
(1184.1,388.3,o),
(1184.1,438.9,cs),
(1184.1,488.4,o),
(1147.8,524.7,o),
(1097.2,524.7,cs),
(1048.8,524.7,o),
(1012.5,488.4,o),
(1012.5,438.9,cs),
(1012.5,388.3,o),
(1048.8,353.1,o),
(1097.2,353.1,cs)
);
},
{
closed = 1;
nodes = (
(443.8,1057.1,o),
(480.1,1094.5,o),
(480.1,1142.9,cs),
(480.1,1192.4,o),
(443.8,1229.8,o),
(393.2,1229.8,cs),
(343.7,1229.8,o),
(308.5,1192.4,o),
(308.5,1142.9,cs),
(308.5,1094.5,o),
(343.7,1057.1,o),
(393.2,1057.1,cs)
);
},
{
closed = 1;
nodes = (
(701.2,1126.4,o),
(738.6,1161.6,o),
(738.6,1212.2,cs),
(738.6,1261.7,o),
(701.2,1298,o),
(651.7,1298,cs),
(602.2,1298,o),
(564.8,1261.7,o),
(564.8,1212.2,cs),
(564.8,1161.6,o),
(602.2,1126.4,o),
(651.7,1126.4,cs)
);
},
{
closed = 1;
nodes = (
(1217.1,610.5,o),
(1253.4,646.8,o),
(1253.4,697.4,cs),
(1253.4,746.9,o),
(1217.1,782.1,o),
(1166.5,782.1,cs),
(1117,782.1,o),
(1081.8,746.9,o),
(1081.8,697.4,cs),
(1081.8,646.8,o),
(1117,610.5,o),
(1166.5,610.5,cs)
);
},
{
closed = 1;
nodes = (
(1147.8,869,o),
(1184.1,905.3,o),
(1184.1,954.8,cs),
(1184.1,1005.4,o),
(1147.8,1040.6,o),
(1097.2,1040.6,cs),
(1048.8,1040.6,o),
(1012.5,1005.4,o),
(1012.5,954.8,cs),
(1012.5,905.3,o),
(1048.8,869,o),
(1097.2,869,cs)
);
}
);
width = 1303.4;
},
{
anchors = (
{
name = bottom;
pos = (651.7,0);
},
{
name = center;
pos = (651.7,697.4);
},
{
name = ogonek;
pos = (936.6,381.7);
},
{
name = top;
pos = (651.7,1393.7);
},
{
name = topright;
pos = (1097.2,1140.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(958.6,1057.1,o),
(994.9,1094.5,o),
(994.9,1142.9,cs),
(994.9,1192.4,o),
(958.6,1229.8,o),
(910.2,1229.8,cs),
(859.6,1229.8,o),
(823.3,1192.4,o),
(823.3,1142.9,cs),
(823.3,1094.5,o),
(859.6,1057.1,o),
(910.2,1057.1,cs)
);
},
{
closed = 1;
nodes = (
(254.6,353.1,o),
(290.9,388.3,o),
(290.9,438.9,cs),
(290.9,488.4,o),
(254.6,524.7,o),
(204,524.7,cs),
(155.6,524.7,o),
(119.3,488.4,o),
(119.3,438.9,cs),
(119.3,388.3,o),
(155.6,353.1,o),
(204,353.1,cs)
);
},
{
closed = 1;
nodes = (
(443.8,163.9,o),
(480.1,201.3,o),
(480.1,249.7,cs),
(480.1,299.2,o),
(443.8,336.6,o),
(393.2,336.6,cs),
(343.7,336.6,o),
(308.5,299.2,o),
(308.5,249.7,cs),
(308.5,201.3,o),
(343.7,163.9,o),
(393.2,163.9,cs)
);
},
{
closed = 1;
nodes = (
(185.3,610.5,o),
(221.6,646.8,o),
(221.6,697.4,cs),
(221.6,746.9,o),
(185.3,782.1,o),
(136.9,782.1,cs),
(86.3,782.1,o),
(50,746.9,o),
(50,697.4,cs),
(50,646.8,o),
(86.3,610.5,o),
(136.9,610.5,cs)
);
},
{
closed = 1;
nodes = (
(701.2,95.7,o),
(738.6,132,o),
(738.6,181.5,cs),
(738.6,232.1,o),
(701.2,267.3,o),
(651.7,267.3,cs),
(602.2,267.3,o),
(564.8,232.1,o),
(564.8,181.5,cs),
(564.8,132,o),
(602.2,95.7,o),
(651.7,95.7,cs)
);
},
{
closed = 1;
nodes = (
(958.6,163.9,o),
(994.9,201.3,o),
(994.9,249.7,cs),
(994.9,299.2,o),
(958.6,336.6,o),
(910.2,336.6,cs),
(859.6,336.6,o),
(823.3,299.2,o),
(823.3,249.7,cs),
(823.3,201.3,o),
(859.6,163.9,o),
(910.2,163.9,cs)
);
},
{
closed = 1;
nodes = (
(254.6,869,o),
(290.9,905.3,o),
(290.9,954.8,cs),
(290.9,1005.4,o),
(254.6,1040.6,o),
(204,1040.6,cs),
(155.6,1040.6,o),
(119.3,1005.4,o),
(119.3,954.8,cs),
(119.3,905.3,o),
(155.6,869,o),
(204,869,cs)
);
},
{
closed = 1;
nodes = (
(1147.8,353.1,o),
(1184.1,388.3,o),
(1184.1,438.9,cs),
(1184.1,488.4,o),
(1147.8,524.7,o),
(1097.2,524.7,cs),
(1048.8,524.7,o),
(1012.5,488.4,o),
(1012.5,438.9,cs),
(1012.5,388.3,o),
(1048.8,353.1,o),
(1097.2,353.1,cs)
);
},
{
closed = 1;
nodes = (
(443.8,1057.1,o),
(480.1,1094.5,o),
(480.1,1142.9,cs),
(480.1,1192.4,o),
(443.8,1229.8,o),
(393.2,1229.8,cs),
(343.7,1229.8,o),
(308.5,1192.4,o),
(308.5,1142.9,cs),
(308.5,1094.5,o),
(343.7,1057.1,o),
(393.2,1057.1,cs)
);
},
{
closed = 1;
nodes = (
(701.2,1126.4,o),
(738.6,1161.6,o),
(738.6,1212.2,cs),
(738.6,1261.7,o),
(701.2,1298,o),
(651.7,1298,cs),
(602.2,1298,o),
(564.8,1261.7,o),
(564.8,1212.2,cs),
(564.8,1161.6,o),
(602.2,1126.4,o),
(651.7,1126.4,cs)
);
},
{
closed = 1;
nodes = (
(1217.1,610.5,o),
(1253.4,646.8,o),
(1253.4,697.4,cs),
(1253.4,746.9,o),
(1217.1,782.1,o),
(1166.5,782.1,cs),
(1117,782.1,o),
(1081.8,746.9,o),
(1081.8,697.4,cs),
(1081.8,646.8,o),
(1117,610.5,o),
(1166.5,610.5,cs)
);
},
{
closed = 1;
nodes = (
(1147.8,869,o),
(1184.1,905.3,o),
(1184.1,954.8,cs),
(1184.1,1005.4,o),
(1147.8,1040.6,o),
(1097.2,1040.6,cs),
(1048.8,1040.6,o),
(1012.5,1005.4,o),
(1012.5,954.8,cs),
(1012.5,905.3,o),
(1048.8,869,o),
(1097.2,869,cs)
);
}
);
width = 1303.4;
}
);
metricLeft = "=50";
metricRight = "=|";
unicode = 9676;
}
