{
glyphname = downArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(141,340,l),
(37,340,l),
(273,4,l),
(334,4,l),
(571,340,l),
(461,340,l),
(346,158,l),
(346,649,l),
(260,649,l),
(260,158,l),
(141,340,l)
);
}
);
width = 600;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(110,332,l),
(37,332,l),
(262,4,l),
(311,4,l),
(537,332,l),
(458,332,l),
(319,123,l),
(319,649,l),
(253,649,l),
(253,123,l),
(110,332,l)
);
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(92,323,l),
(37,323,l),
(250,0,l),
(287,0,l),
(500,323,l),
(446,323,l),
(290,79,l),
(290,649,l),
(246,649,l),
(246,79,l),
(92,323,l)
);
}
);
width = 523;
}
);
metricLeft = hyphen;
unicode = 8595;
}
