{
glyphname = downArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(444,6,l),
(760,452,l),
(614,452,l),
(461,210,l),
(461,864,l),
(347,864,l),
(347,210,l),
(188,452,l),
(50,452,l),
(363,6,l)
);
}
);
width = 799;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,6,l),
(715,442,l),
(609,442,l),
(425,164,l),
(425,864,l),
(337,864,l),
(337,164,l),
(146,442,l),
(50,442,l),
(349,6,l)
);
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(666,430,l),
(594,430,l),
(386,106,l),
(386,864,l),
(328,864,l),
(328,106,l),
(122,430,l),
(50,430,l),
(333,0,l)
);
}
);
width = 696;
}
);
metricLeft = hyphen;
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
