{
glyphname = downArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392,5,l),
(671,399,l),
(542,399,l),
(407,185,l),
(407,762,l),
(306,762,l),
(306,185,l),
(166,399,l),
(44,399,l),
(320,5,l)
);
}
);
width = 705;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,5,l),
(631,390,l),
(537,390,l),
(375,145,l),
(375,762,l),
(297,762,l),
(297,145,l),
(129,390,l),
(44,390,l),
(308,5,l)
);
}
);
width = 705;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(588,379,l),
(524,379,l),
(340,94,l),
(340,762,l),
(289,762,l),
(289,94,l),
(108,379,l),
(44,379,l),
(293,0,l)
);
}
);
width = 614;
}
);
metricLeft = hyphen;
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
