{
color = 1;
glyphname = "du-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_du-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(690,38,l),
(674,80,o),
(667,116,o),
(663,154,c),
(703,157,o),
(742,164,o),
(782,164,cs),
(809,164,o),
(840,160,o),
(881,150,c),
(910,273,l),
(870,287,o),
(832,292,o),
(802,292,cs),
(750,292,o),
(704,279,o),
(649,278,c),
(626,338,o),
(571,366,o),
(489,366,cs),
(467,366,o),
(446,365,o),
(415,361,c),
(404,380,o),
(397,389,o),
(391,400,c),
(574,442,o),
(658,512,o),
(658,642,cs),
(658,778,o),
(565,863,o),
(412,863,cs),
(245,863,o),
(124,761,o),
(124,632,cs),
(124,568,o),
(152,515,o),
(203,421,cs),
(217,394,o),
(230,369,o),
(247,337,c),
(235,336,o),
(225,333,o),
(216,331,cs),
(108,305,o),
(59,253,o),
(30,143,c),
(185,110,l),
(208,187,o),
(229,207,o),
(331,223,cs),
(372,230,o),
(413,236,o),
(442,236,cs),
(489,236,o),
(506,219,o),
(506,167,cs),
(506,116,o),
(519,48,o),
(541,-4,c)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(281,596,o),
(281,630,cs),
(281,691,o),
(325,732,o),
(394,732,cs),
(462,732,o),
(501,695,o),
(501,633,cs),
(501,568,o),
(456,536,o),
(323,507,c)
);
}
);
width = 941;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(630,31,l),
(617,72,o),
(611,112,o),
(609,161,c),
(661,164,o),
(707,174,o),
(754,174,cs),
(782,174,o),
(806,171,o),
(834,163,c),
(853,247,l),
(829,255,o),
(802,258,o),
(775,258,cs),
(716,258,o),
(671,243,o),
(603,243,c),
(587,304,o),
(539,336,o),
(462,336,cs),
(438,336,o),
(411,334,o),
(375,330,c),
(350,371,o),
(338,388,o),
(328,405,c),
(518,446,o),
(606,523,o),
(606,653,cs),
(606,781,o),
(522,861,o),
(384,861,cs),
(232,861,o),
(121,765,o),
(121,642,cs),
(121,582,o),
(146,529,o),
(193,439,cs),
(211,404,o),
(233,360,o),
(256,313,c),
(243,310,o),
(227,308,o),
(217,306,cs),
(107,282,o),
(59,240,o),
(33,146,c),
(140,121,l),
(161,196,o),
(187,216,o),
(299,236,cs),
(343,243,o),
(384,249,o),
(415,249,cs),
(480,249,o),
(502,224,o),
(502,151,cs),
(502,102,o),
(513,43,o),
(529,2,c)
);
},
{
closed = 1;
nodes = (
(244,557,o),
(229,598,o),
(229,640,cs),
(229,720,o),
(282,773,o),
(367,773,cs),
(449,773,o),
(499,724,o),
(499,643,cs),
(499,557,o),
(444,516,o),
(283,482,c)
);
}
);
width = 887;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578,26,l),
(567,65,o),
(560,111,o),
(560,168,c),
(616,171,o),
(673,184,o),
(729,184,cs),
(751,184,o),
(771,181,o),
(792,175,c),
(801,219,l),
(784,222,o),
(767,225,o),
(750,225,cs),
(686,225,o),
(620,207,o),
(557,209,c),
(546,267,o),
(511,308,o),
(435,308,cs),
(413,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,378,o),
(269,419,c),
(467,464,o),
(560,539,o),
(560,663,cs),
(560,782,o),
(482,859,o),
(358,859,cs),
(219,859,o),
(117,769,o),
(117,652,cs),
(117,591,o),
(144,533,o),
(194,434,cs),
(211,401,o),
(244,333,o),
(263,291,c),
(241,284,o),
(216,279,o),
(196,274,cs),
(106,255,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,204,o),
(161,226,o),
(270,247,cs),
(312,255,o),
(357,261,o),
(388,261,cs),
(470,261,o),
(500,231,o),
(500,135,cs),
(500,93,o),
(507,47,o),
(517,8,c)
);
},
{
closed = 1;
nodes = (
(199,552,o),
(180,601,o),
(180,649,cs),
(180,749,o),
(242,813,o),
(342,813,cs),
(437,813,o),
(496,753,o),
(496,653,cs),
(496,549,o),
(432,498,o),
(245,458,c)
);
}
);
width = 835;
}
);
unicode = 4849;
}
