{
glyphname = "du-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_du-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(721,42,l),
(704,85,o),
(696,121,o),
(692,157,c),
(729,160,o),
(767,166,o),
(805,166,cs),
(833,166,o),
(866,161,o),
(913,150,c),
(948,290,l),
(900,305,o),
(858,311,o),
(826,311,cs),
(776,311,o),
(725,299,o),
(674,297,c),
(648,358,o),
(590,387,o),
(503,387,cs),
(482,387,o),
(461,386,o),
(432,382,c),
(426,392,o),
(419,400,o),
(413,411,c),
(600,455,o),
(686,524,o),
(686,658,cs),
(686,801,o),
(587,890,o),
(424,890,cs),
(248,890,o),
(119,784,o),
(119,648,cs),
(119,581,o),
(150,525,o),
(204,426,cs),
(216,405,o),
(228,382,o),
(242,355,c),
(230,354,o),
(220,351,o),
(210,349,cs),
(102,321,o),
(52,264,o),
(20,147,c),
(196,110,l),
(220,190,o),
(242,210,o),
(342,227,cs),
(385,233,o),
(425,239,o),
(455,239,cs),
(498,239,o),
(513,223,o),
(513,177,cs),
(513,124,o),
(528,52,o),
(552,-5,c)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,646,cs),
(297,703,o),
(340,741,o),
(406,741,cs),
(470,741,o),
(508,707,o),
(508,649,cs),
(508,590,o),
(464,558,o),
(337,531,c)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653,34,l),
(640,75,o),
(634,116,o),
(631,164,c),
(684,167,o),
(728,177,o),
(774,177,cs),
(805,177,o),
(831,173,o),
(861,165,c),
(883,261,l),
(856,271,o),
(825,274,o),
(796,274,cs),
(736,274,o),
(695,259,o),
(624,259,c),
(606,322,o),
(553,354,o),
(473,354,cs),
(449,354,o),
(422,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(538,455,o),
(628,535,o),
(628,670,cs),
(628,804,o),
(539,888,o),
(393,888,cs),
(233,888,o),
(116,788,o),
(116,659,cs),
(116,597,o),
(142,545,o),
(189,454,cs),
(207,419,o),
(229,378,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(101,298,o),
(51,252,o),
(24,150,c),
(145,122,l),
(166,200,o),
(191,220,o),
(306,240,cs),
(351,248,o),
(393,253,o),
(425,253,cs),
(488,253,o),
(509,230,o),
(509,160,cs),
(509,107,o),
(521,44,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(239,615,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 908;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(583,68,o),
(575,114,o),
(575,172,c),
(633,176,o),
(690,188,o),
(746,188,cs),
(769,188,o),
(791,185,o),
(813,179,c),
(824,230,l),
(805,234,o),
(787,237,o),
(767,237,cs),
(702,237,o),
(638,218,o),
(571,220,c),
(559,281,o),
(521,321,o),
(443,321,cs),
(420,321,o),
(388,318,o),
(344,312,c),
(322,351,o),
(298,391,o),
(277,430,c),
(480,475,o),
(574,553,o),
(574,682,cs),
(574,806,o),
(494,886,o),
(363,886,cs),
(218,886,o),
(112,792,o),
(112,670,cs),
(112,608,o),
(140,550,o),
(190,448,cs),
(207,416,o),
(241,347,o),
(261,303,c),
(240,297,o),
(217,293,o),
(196,287,cs),
(100,267,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,209,o),
(160,232,o),
(273,253,cs),
(317,261,o),
(362,267,o),
(395,267,cs),
(477,267,o),
(506,237,o),
(506,142,cs),
(506,97,o),
(514,48,o),
(526,7,c)
);
},
{
closed = 1;
nodes = (
(202,569,o),
(184,619,o),
(184,667,cs),
(184,767,o),
(246,832,o),
(347,832,cs),
(443,832,o),
(502,771,o),
(502,671,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 850;
}
);
unicode = 4849;
}
