{
glyphname = "dwa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565.4,-12.1,o),
(661.1,14.3,o),
(756.8,14.3,cs),
(784.3,14.3,o),
(817.3,8.8,o),
(854.7,-1.1,c),
(900.9,139.7,l),
(858,151.8,o),
(817.3,158.4,o),
(781,158.4,cs),
(752.4,158.4,o),
(721.6,156.2,o),
(693,151.8,c),
(690.8,169.4,o),
(689.7,185.9,o),
(689.7,201.3,cs),
(689.7,327.8,o),
(628.1,387.2,o),
(502.7,387.2,cs),
(481.8,387.2,o),
(460.9,386.1,o),
(432.3,381.7,c),
(425.7,392.7,o),
(423.5,397.1,o),
(420.2,399.3,c),
(601.7,444.4,o),
(686.4,525.8,o),
(686.4,657.8,cs),
(686.4,800.8,o),
(587.4,889.9,o),
(423.5,889.9,cs),
(247.5,889.9,o),
(118.8,784.3,o),
(118.8,647.9,cs),
(118.8,555.5,o),
(195.8,441.1,o),
(242,355.3,c),
(226.6,353.1,o),
(210.1,348.7,o),
(196.9,344.3,cs),
(99,315.7,o),
(50.6,258.5,o),
(19.8,147.4,c),
(195.8,110,l),
(220,190.3,o),
(242,210.1,o),
(342.1,226.6,cs),
(385,233.2,o),
(424.6,238.7,o),
(455.4,238.7,cs),
(498.3,238.7,o),
(512.6,223.3,o),
(512.6,183.7,cs),
(512.6,167.2,o),
(513.7,151.8,o),
(514.8,132,c),
(509.3,132,o),
(502.7,130.9,o),
(496.1,130.9,cs),
(468.6,130.9,o),
(425.7,138.6,o),
(368.5,152.9,c),
(322.3,12.1,l),
(386.1,-5.5,o),
(433.4,-12.1,o),
(469.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(308,584.1,o),
(297,614.9,o),
(297,645.7,cs),
(297,702.9,o),
(339.9,741.4,o),
(405.9,741.4,cs),
(469.7,741.4,o),
(508.2,707.3,o),
(508.2,649,cs),
(508.2,589.6,o),
(464.2,557.7,o),
(336.6,531.3,c)
);
}
);
width = 920.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515.9,-13.2,o),
(646.8,16.5,o),
(727.1,16.5,cs),
(755.7,16.5,o),
(782.1,12.1,o),
(805.2,5.5,c),
(834.9,101.2,l),
(811.8,107.8,o),
(784.3,112.2,o),
(750.2,112.2,cs),
(713.9,112.2,o),
(676.5,106.7,o),
(639.1,101.2,c),
(633.6,128.7,o),
(631.4,159.5,o),
(631.4,184.8,cs),
(631.4,299.2,o),
(578.6,354.2,o),
(473,354.2,cs),
(448.8,354.2,o),
(422.4,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(537.9,455.4,o),
(628.1,534.6,o),
(628.1,669.9,cs),
(628.1,804.1,o),
(539,887.7,o),
(392.7,887.7,cs),
(233.2,887.7,o),
(115.5,787.6,o),
(115.5,658.9,cs),
(115.5,574.2,o),
(166.1,502.7,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(101.2,298.1,o),
(50.6,251.9,o),
(24.2,149.6,c),
(145.2,122.1,l),
(166.1,200.2,o),
(191.4,220,o),
(305.8,239.8,cs),
(350.9,247.5,o),
(392.7,253,o),
(424.6,253,cs),
(488.4,253,o),
(509.3,229.9,o),
(509.3,166.1,cs),
(509.3,144.1,o),
(512.6,118.8,o),
(515.9,84.7,c),
(495,83.6,o),
(481.8,82.5,o),
(466.4,82.5,cs),
(435.6,82.5,o),
(398.2,88,o),
(356.4,100.1,c),
(327.8,4.4,l),
(368.5,-7.7,o),
(405.9,-13.2,o),
(438.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(253,575.3,o),
(238.7,614.9,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,-14.3,o),
(601.7,8.8,o),
(697.4,17.6,cs),
(720.5,18.7,o),
(740.3,14.3,o),
(759,11,c),
(773.3,61.6,l),
(756.8,63.8,o),
(741.4,64.9,o),
(721.6,64.9,cs),
(685.3,64.9,o),
(638,57.2,o),
(589.6,50.6,c),
(580.8,99,o),
(576.4,140.8,o),
(576.4,169.4,cs),
(576.4,271.7,o),
(532.4,321.2,o),
(443.3,321.2,cs),
(420.2,321.2,o),
(388.3,317.9,o),
(344.3,312.4,c),
(322.3,350.9,o),
(298.1,390.5,o),
(277.2,430.1,c),
(479.6,475.2,o),
(574.2,553.3,o),
(574.2,682,cs),
(574.2,806.3,o),
(493.9,885.5,o),
(363,885.5,cs),
(217.8,885.5,o),
(112.2,792,o),
(112.2,669.9,cs),
(112.2,546.7,o),
(216.7,397.1,o),
(260.7,302.5,c),
(239.8,297,o),
(216.7,292.6,o),
(195.8,287.1,cs),
(100.1,267.3,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,209,o),
(159.5,232.1,o),
(272.8,253,cs),
(316.8,260.7,o),
(361.9,267.3,o),
(394.9,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,149.6,cs),
(506,126.5,o),
(509.3,89.1,o),
(514.8,38.5,c),
(489.5,37.4,o),
(463.1,34.1,o),
(436.7,34.1,cs),
(410.3,34.1,o),
(378.4,38.5,o),
(344.3,46.2,c),
(330,-4.4,l),
(359.7,-11,o),
(386.1,-14.3,o),
(410.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(202.4,568.7,o),
(183.7,619.3,o),
(183.7,666.6,cs),
(183.7,766.7,o),
(246.4,831.6,o),
(346.5,831.6,cs),
(443.3,831.6,o),
(501.6,771.1,o),
(501.6,671,cs),
(501.6,566.5,o),
(437.8,515.9,o),
(248.6,475.2,c)
);
}
);
width = 799.7;
}
);
unicode = 4855;
}
