{
color = 6;
glyphname = "dwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(497,11,o),
(569,11,cs),
(589,11,o),
(614,7,o),
(642,-1,c),
(677,105,l),
(645,114,o),
(614,119,o),
(587,119,cs),
(565,119,o),
(542,117,o),
(521,114,c),
(519,127,o),
(518,140,o),
(518,151,cs),
(518,246,o),
(472,291,o),
(378,291,cs),
(362,291,o),
(346,290,o),
(325,287,c),
(320,295,o),
(318,298,o),
(316,300,c),
(452,334,o),
(516,395,o),
(516,494,cs),
(516,602,o),
(441,669,o),
(318,669,cs),
(186,669,o),
(89,589,o),
(89,487,cs),
(89,417,o),
(147,331,o),
(182,267,c),
(170,265,o),
(158,262,o),
(148,259,cs),
(74,237,o),
(38,194,o),
(15,111,c),
(147,83,l),
(165,143,o),
(182,158,o),
(257,170,cs),
(289,175,o),
(319,179,o),
(342,179,cs),
(374,179,o),
(385,168,o),
(385,138,cs),
(385,126,o),
(386,114,o),
(387,99,c),
(383,99,o),
(378,98,o),
(373,98,cs),
(352,98,o),
(320,104,o),
(277,115,c),
(242,9,l),
(290,-4,o),
(326,-9,o),
(353,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,439,o),
(223,462,o),
(223,485,cs),
(223,528,o),
(255,557,o),
(305,557,cs),
(353,557,o),
(382,531,o),
(382,488,cs),
(382,443,o),
(349,419,o),
(253,399,c)
);
}
);
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(486,12,o),
(546,12,cs),
(568,12,o),
(588,9,o),
(605,4,c),
(627,76,l),
(610,81,o),
(589,84,o),
(564,84,cs),
(536,84,o),
(508,80,o),
(480,76,c),
(476,97,o),
(474,120,o),
(474,139,cs),
(474,225,o),
(435,266,o),
(355,266,cs),
(337,266,o),
(317,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(404,342,o),
(472,402,o),
(472,503,cs),
(472,604,o),
(405,667,o),
(295,667,cs),
(175,667,o),
(87,592,o),
(87,495,cs),
(87,431,o),
(125,378,o),
(190,247,c),
(181.667,245.333,o),
(173.333,243.667,o),
(165,242,cs),
(76,224,o),
(38,189,o),
(18,112,c),
(109,92,l),
(125,150,o),
(144,165,o),
(230,180,cs),
(264,186,o),
(295,190,o),
(319,190,cs),
(367,190,o),
(383,173,o),
(383,125,cs),
(383,108,o),
(385,89,o),
(388,64,c),
(372,63,o),
(362,62,o),
(350,62,cs),
(327,62,o),
(299,66,o),
(268,75,c),
(246,3,l),
(277,-6,o),
(305,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,432,o),
(179,462,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 645;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(452,7,o),
(524,13,cs),
(541,14,o),
(556,11,o),
(570,8,c),
(581,46,l),
(569,48,o),
(557,49,o),
(542,49,cs),
(515,49,o),
(479,43,o),
(443,38,c),
(436,74,o),
(433,106,o),
(433,127,cs),
(433,204,o),
(400,241,o),
(333,241,cs),
(316,241,o),
(292,239,o),
(259,235,c),
(242,264,o),
(224,293,o),
(208,323,c),
(360,357,o),
(431,416,o),
(431,512,cs),
(431,606,o),
(371,665,o),
(273,665,cs),
(164,665,o),
(84,595,o),
(84,503,cs),
(84,411,o),
(163,298,o),
(196,227,c),
(179.667,223.333,o),
(163.333,219.667,o),
(147,216,cs),
(75,201,o),
(39,173,o),
(20,113,c),
(74,101,l),
(92,157,o),
(120,174,o),
(205,190,cs),
(238,196,o),
(272,201,o),
(297,201,cs),
(359,201,o),
(380,178,o),
(380,112,cs),
(380,95,o),
(383,67,o),
(387,29,c),
(368,28,o),
(348,26,o),
(328,26,cs),
(308,26,o),
(284,29,o),
(259,35,c),
(248,-3,l),
(270,-8,o),
(290,-11,o),
(308,-11,cs)
);
},
{
closed = 1;
nodes = (
(152,427,o),
(138,465,o),
(138,501,cs),
(138,576,o),
(185,625,o),
(260,625,cs),
(333,625,o),
(377,579,o),
(377,504,cs),
(377,426,o),
(329,388,o),
(187,357,c)
);
}
);
width = 601;
}
);
unicode = 4855;
}
