{
glyphname = "dzaa-ethiopic";
kernLeft = "KO_zaa-ethiopic";
kernRight = "KO_zaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(704,41.8,l),
(685.3,108.9,o),
(676.5,174.9,o),
(676.5,245.3,cs),
(676.5,359.7,o),
(710.6,469.7,o),
(710.6,590.7,cs),
(710.6,702.9,o),
(693,766.7,o),
(677.6,809.6,c),
(511.5,761.2,l),
(520.3,728.2,o),
(532.4,672.1,o),
(532.4,578.6,cs),
(532.4,564.3,o),
(532.4,550,o),
(532.4,534.6,c),
(502.7,533.5,o),
(476.3,528,o),
(463.1,525.8,cs),
(413.6,518.1,o),
(372.9,511.5,o),
(328.9,509.3,c),
(330,543.4,o),
(331.1,577.5,o),
(333.3,610.5,cs),
(333.3,682,o),
(317.9,741.4,o),
(292.6,809.6,c),
(126.5,761.2,l),
(145.2,695.2,o),
(154,635.8,o),
(154,566.5,cs),
(154,455.4,o),
(126.5,344.3,o),
(126.5,234.3,cs),
(126.5,198,o),
(128.7,166.1,o),
(134.2,126.5,c),
(312.4,160.6,l),
(308,191.4,o),
(304.7,220,o),
(304.7,249.7,cs),
(304.7,286,o),
(310.2,322.3,o),
(314.6,357.5,c),
(347.6,359.7,o),
(379.5,363,o),
(412.5,367.4,cs),
(445.5,372.9,o),
(480.7,379.5,o),
(513.7,382.8,c),
(506,333.3,o),
(498.3,284.9,o),
(498.3,233.2,cs),
(498.3,113.3,o),
(523.6,33,o),
(537.9,-6.6,c)
);
},
{
closed = 1;
nodes = (
(378.4,843.7,o),
(468.6,870.1,o),
(559.9,870.1,cs),
(600.6,870.1,o),
(635.8,862.4,o),
(665.5,854.7,c),
(710.6,995.5,l),
(677.6,1005.4,o),
(635.8,1014.2,o),
(587.4,1014.2,cs),
(496.1,1014.2,o),
(405.9,986.7,o),
(314.6,986.7,cs),
(272.8,986.7,o),
(223.3,996.6,o),
(178.2,1008.7,c),
(133.1,867.9,l),
(183.7,854.7,o),
(236.5,843.7,o),
(284.9,843.7,cs)
);
}
);
width = 823.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(645.7,34.1,l),
(639.1,61.6,o),
(622.6,121,o),
(622.6,224.4,cs),
(622.6,380.6,o),
(657.8,460.9,o),
(657.8,628.1,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,612.7,cs),
(536.8,585.2,o),
(534.6,563.2,o),
(533.5,540.1,c),
(490.6,540.1,o),
(455.4,532.4,o),
(413.6,524.7,cs),
(374,518.1,o),
(331.1,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(141.9,775.5,o),
(158.4,716.1,o),
(158.4,612.7,cs),
(158.4,456.5,o),
(130.9,350.9,o),
(130.9,209,cs),
(130.9,183.7,o),
(132,160.6,o),
(134.2,139.7,c),
(255.2,165,l),
(253,181.5,o),
(251.9,203.5,o),
(251.9,224.4,cs),
(251.9,289.3,o),
(258.5,346.5,o),
(265.1,407,c),
(321.2,407,o),
(366.3,413.6,o),
(405.9,422.4,cs),
(447.7,429,o),
(482.9,436.7,o),
(521.4,436.7,c),
(512.6,368.5,o),
(501.6,302.5,o),
(501.6,209,cs),
(501.6,95.7,o),
(520.3,30.8,o),
(531.3,0,c)
);
},
{
closed = 1;
nodes = (
(333.3,894.3,o),
(463.1,924,o),
(532.4,924,cs),
(578.6,924,o),
(603.9,918.5,o),
(621.5,913,c),
(651.2,1008.7,l),
(633.6,1014.2,o),
(608.3,1019.7,o),
(557.7,1019.7,cs),
(488.4,1019.7,o),
(361.9,990,o),
(290.4,990,cs),
(245.3,990,o),
(206.8,998.8,o),
(172.7,1007.6,c),
(144.1,911.9,l),
(177.1,902,o),
(215.6,894.3,o),
(260.7,894.3,cs)
);
}
);
width = 774.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,27.5,l),
(585.2,63.8,o),
(575.3,122.1,o),
(575.3,211.2,cs),
(575.3,356.4,o),
(609.4,499.4,o),
(609.4,644.6,cs),
(609.4,729.3,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,709.5,o),
(539,620.4,cs),
(539,585.2,o),
(536.8,552.2,o),
(534.6,518.1,c),
(476.3,518.1,o),
(445.5,512.6,o),
(411.4,506,cs),
(367.4,496.1,o),
(319,487.3,o),
(224.4,487.3,c),
(227.7,540.1,o),
(232.1,591.8,o),
(232.1,645.7,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(144.1,804.1,l),
(151.8,767.8,o),
(160.6,709.5,o),
(160.6,616,cs),
(160.6,475.2,o),
(133.1,335.5,o),
(133.1,194.7,cs),
(133.1,167.2,o),
(133.1,162.8,o),
(134.2,152.9,c),
(206.8,169.4,l),
(204.6,182.6,o),
(203.5,196.9,o),
(203.5,211.2,cs),
(203.5,284.9,o),
(213.4,357.5,o),
(220,430.1,c),
(302.5,430.1,o),
(347.6,438.9,o),
(388.3,447.7,cs),
(438.9,457.6,o),
(476.3,462,o),
(528,462,c),
(515.9,374,o),
(504.9,286,o),
(504.9,198,cs),
(504.9,103.4,o),
(515.9,42.9,o),
(525.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(330,944.9,o),
(423.5,970.2,o),
(515.9,976.8,cs),
(541.2,977.9,o),
(565.4,974.6,o),
(583,970.2,c),
(596.2,1020.8,l),
(581.9,1023,o),
(564.3,1025.2,o),
(544.5,1025.2,cs),
(449.9,1025.2,o),
(357.5,994.4,o),
(265.1,994.4,cs),
(229.9,994.4,o),
(196.9,999.9,o),
(167.2,1006.5,c),
(152.9,955.9,l),
(178.2,950.4,o),
(207.9,944.9,o),
(235.4,944.9,cs)
);
}
);
width = 729.3;
}
);
unicode = 43795;
}
