{
color = 1;
glyphname = "dzaa-ethiopic";
kernLeft = "KO_zaa-ethiopic";
kernRight = "KO_zaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(676,38,l),
(660,93,o),
(651,155,o),
(651,232,cs),
(651,355,o),
(684,454,o),
(684,583,cs),
(684,693,o),
(668,755,o),
(654,793,c),
(508,750,l),
(516,719,o),
(526,665,o),
(526,571,cs),
(526,553,o),
(526,537,o),
(525,520,c),
(494,519,o),
(465,513,o),
(445,510,cs),
(400,503,o),
(359,497,o),
(313,495,c),
(314,528,o),
(317,562,o),
(317,598,cs),
(317,678,o),
(302,737,o),
(281,793,c),
(134,750,l),
(149,697,o),
(160,639,o),
(160,563,cs),
(160,442,o),
(133,336,o),
(133,220,cs),
(133,188,o),
(135,160,o),
(139,126,c),
(296,158,l),
(293,183,o),
(290,209,o),
(290,235,cs),
(290,278,o),
(296,320,o),
(301,361,c),
(339,363,o),
(376,367,o),
(408,372,cs),
(445,378,o),
(476,384,o),
(510,386,c),
(502,333,o),
(493,281,o),
(493,219,cs),
(493,105,o),
(517,31,o),
(529,-5,c)
);
},
{
closed = 1;
nodes = (
(363,833,o),
(463,860,o),
(545,860,cs),
(586,860,o),
(617,852,o),
(643,846,c),
(682,970,l),
(654,978,o),
(618,986,o),
(570,986,cs),
(488,986,o),
(391,958,o),
(308,958,cs),
(266,958,o),
(221,968,o),
(180,979,c),
(141,855,l),
(185,843,o),
(233,833,o),
(279,833,cs)
);
}
);
width = 804;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(624,31,l),
(617,61,o),
(604,118,o),
(604,215,cs),
(604,364,o),
(637,456,o),
(637,613,cs),
(637,716,o),
(626,779,o),
(616,809,c),
(515,779,l),
(521,751,o),
(530,694,o),
(530,597,cs),
(530,567,o),
(528,544,o),
(527,519,c),
(482,519,o),
(447,512,o),
(410,505,cs),
(369,498,o),
(327,491,o),
(265,491,c),
(267,529,o),
(269,569,o),
(269,613,cs),
(269,716,o),
(254,779,o),
(243,809,c),
(142,779,l),
(149,751,o),
(163,694,o),
(163,596,cs),
(163,447,o),
(136,337,o),
(136,200,cs),
(136,175,o),
(137,157,o),
(139,138,c),
(246,161,l),
(244,176,o),
(243,196,o),
(243,215,cs),
(243,279,o),
(251,339,o),
(257,400,c),
(317,400,o),
(358,407,o),
(399,415,cs),
(439,422,o),
(476,429,o),
(516,429,c),
(508,359,o),
(497,290,o),
(497,201,cs),
(497,95,o),
(513,32,o),
(523,2,c)
);
},
{
closed = 1;
nodes = (
(331,878,o),
(447,907,o),
(521,908,cs),
(562,909,o),
(587,904,o),
(604,898,c),
(629,982,l),
(613,986,o),
(590,991,o),
(548,991,cs),
(474,991,o),
(360,961,o),
(285,961,cs),
(243,961,o),
(208,969,o),
(176,978,c),
(151,895,l),
(180,886,o),
(217,878,o),
(257,878,cs)
);
}
);
width = 759;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(579,26,l),
(569,63,o),
(561,119,o),
(561,203,cs),
(561,342,o),
(594,489,o),
(594,628,cs),
(594,705,o),
(589,764,o),
(581,799,c),
(521,780,l),
(528,745,o),
(532,688,o),
(532,603,cs),
(532,567,o),
(530,534,o),
(528,500,c),
(468,500,o),
(439,496,o),
(408,488,cs),
(363,478,o),
(317,469,o),
(220,469,c),
(224,523,o),
(228,575,o),
(228,629,cs),
(228,704,o),
(219,764,o),
(209,799,c),
(150,780,l),
(158,745,o),
(166,688,o),
(166,598,cs),
(166,464,o),
(138,324,o),
(138,187,cs),
(138,160,o),
(138,159,o),
(139,150,c),
(204,165,l),
(202,177,o),
(201,190,o),
(201,203,cs),
(201,276,o),
(210,349,o),
(217,420,c),
(301,420,o),
(343,429,o),
(383,438,cs),
(432,448,o),
(469,452,o),
(522,452,c),
(510,364,o),
(499,275,o),
(499,191,cs),
(499,101,o),
(509,43,o),
(518,8,c)
);
},
{
closed = 1;
nodes = (
(328,923,o),
(413,947,o),
(508,954,cs),
(528,955,o),
(553,954,o),
(569,949,c),
(580,993,l),
(567,994,o),
(551,996,o),
(536,996,cs),
(441,996,o),
(356,965,o),
(263,965,cs),
(230,965,o),
(199,970,o),
(171,977,c),
(159,933,l),
(181,928,o),
(210,923,o),
(233,923,cs)
);
}
);
width = 719;
}
);
unicode = 43795;
}
