{
color = 6;
glyphname = "dzaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(529,31,l),
(515,82,o),
(508,131,o),
(508,184,cs),
(508,270,o),
(534,353,o),
(534,444,cs),
(534,528,o),
(521,576,o),
(509,608,c),
(384,572,l),
(391,547,o),
(400,505,o),
(400,435,cs),
(400,424,o),
(400,413,o),
(400,402,c),
(378,401,o),
(358,397,o),
(348,395,cs),
(311,389,o),
(280,384,o),
(247,383,c),
(248,408.333,o),
(249,433.667,o),
(250,459,cs),
(250,512,o),
(239,557,o),
(220,608,c),
(95,572,l),
(109,522,o),
(116,478,o),
(116,426,cs),
(116,342,o),
(95,259,o),
(95,176,cs),
(95,149,o),
(97,125,o),
(101,95,c),
(235,121,l),
(231,144,o),
(229,165,o),
(229,188,cs),
(229,215,o),
(233,242,o),
(236,269,c),
(261,270,o),
(285,273,o),
(310,276,cs),
(335,280,o),
(361,285,o),
(386,288,c),
(380,250,o),
(374,214,o),
(374,175,cs),
(374,85,o),
(393,25,o),
(404,-5,c)
);
},
{
closed = 1;
nodes = (
(284,634,o),
(352,654,o),
(421,654,cs),
(451,654,o),
(478,648,o),
(500,642,c),
(534,748,l),
(509,755,o),
(478,762,o),
(441,762,cs),
(373,762,o),
(305,741,o),
(236,741,cs),
(205,741,o),
(168,749,o),
(134,758,c),
(100,652,l),
(138,642,o),
(178,634,o),
(214,634,cs)
);
}
);
width = 619;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(485,26,l),
(480,46,o),
(468,91,o),
(468,169,cs),
(468,286,o),
(494,346,o),
(494,472,cs),
(494,557,o),
(485,606,o),
(477,629,c),
(391,603,l),
(396,583,o),
(403,538,o),
(403,460,cs),
(403,440,o),
(402,423,o),
(401,406,c),
(369,406,o),
(342,400,o),
(311,394,cs),
(281,389,o),
(249,384,o),
(206,384,c),
(208,411,o),
(210,440,o),
(210,472,cs),
(210,557,o),
(196,606,o),
(188,629,c),
(102,603,l),
(107,583,o),
(119,538,o),
(119,460,cs),
(119,343,o),
(98,264,o),
(98,157,cs),
(98,138,o),
(99,121,o),
(101,105,c),
(192,124,l),
(190,136,o),
(189,153,o),
(189,169,cs),
(189,217,o),
(194,260,o),
(199,306,c),
(241,306,o),
(275,311,o),
(305,317,cs),
(336,322,o),
(363,328,o),
(392,328,c),
(385,277,o),
(377,227,o),
(377,157,cs),
(377,72,o),
(391,23,o),
(399,0,c)
);
},
{
closed = 1;
nodes = (
(250,672,o),
(348,694,o),
(400,694,cs),
(435,694,o),
(454,690,o),
(467,686,c),
(489,758,l),
(476,762,o),
(457,766,o),
(419,766,cs),
(367,766,o),
(272,744,o),
(218,744,cs),
(184,744,o),
(155,750,o),
(130,757,c),
(108,685,l),
(133,678,o),
(162,672,o),
(196,672,cs)
);
}
);
width = 582;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,21,l),
(440,48,o),
(432,92,o),
(432,159,cs),
(432,268,o),
(458,375,o),
(458,484,cs),
(458,548,o),
(453,593,o),
(447,620,c),
(396,604,l),
(401,577,o),
(405,533.067,o),
(405,466,cs),
(405,440.333,o),
(403,414.667,o),
(402,389,c),
(358,389,o),
(335,385,o),
(309,380,cs),
(276,373,o),
(240,366,o),
(169,366,c),
(170.667,405.667,o),
(174,445.34,o),
(174,485,cs),
(174,547.073,o),
(166,593,o),
(159,620,c),
(108,604,l),
(114,577,o),
(121,533,o),
(121,463,cs),
(121,357,o),
(100,252,o),
(100,146,cs),
(100,126,o),
(100,122,o),
(101,115,c),
(155,127,l),
(154,137,o),
(153,148,o),
(153,159,cs),
(153,214,o),
(160,269,o),
(165,323,c),
(227,323,o),
(261,330,o),
(292,336,cs),
(330,344,o),
(358,347,o),
(397,347,c),
(388,281,o),
(379,215,o),
(379,149,cs),
(379,78,o),
(388,32,o),
(395,5,c)
);
},
{
closed = 1;
nodes = (
(248,710,o),
(318,729,o),
(388,734,cs),
(407,735,o),
(425,732,o),
(438,729,c),
(448,767,l),
(437,769,o),
(424,770,o),
(409,770,cs),
(338,770,o),
(269,747,o),
(199,747,cs),
(173,747,o),
(148,751,o),
(126,756,c),
(115,718,l),
(134,714,o),
(156,710,o),
(177,710,cs)
);
}
);
width = 548;
}
);
unicode = 43795;
}
