{
color = 1;
glyphname = "dze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(445,38,l),
(436,70,o),
(425,133,o),
(425,228,cs),
(425,288,o),
(431,331,o),
(438,379,c),
(515,381,o),
(576,402,o),
(645,405,c),
(637,349,o),
(628,291,o),
(628,213,cs),
(628,105,o),
(651,31,o),
(664,-5,c),
(811,38,l),
(803,67,o),
(785,133,o),
(785,228,cs),
(785,359,o),
(818,468,o),
(818,603,cs),
(818,710,o),
(802,782,o),
(789,820,c),
(642,778,l),
(651,747,o),
(662,683,o),
(662,608,cs),
(662,570,o),
(662,555,o),
(660,539,c),
(592,536,o),
(529,515,o),
(451,514,c),
(452,536,o),
(453,543,o),
(453,572,cs),
(453,705,o),
(399,761,o),
(275,761,cs),
(191,761,o),
(94,728,o),
(30,691,c),
(78,572,l),
(139,607,o),
(210,630,o),
(252,630,cs),
(288,630,o),
(295,610,o),
(295,566,cs),
(295,450,o),
(268,335,o),
(268,213,cs),
(268,105,o),
(283,33,o),
(296,-5,c)
);
},
{
closed = 1;
nodes = (
(456,833,o),
(555,860,o),
(638,860,cs),
(680,860,o),
(712,852,o),
(738,846,c),
(777,970,l),
(749,978,o),
(713,986,o),
(662,986,cs),
(580,986,o),
(485,958,o),
(402,958,cs),
(361,958,o),
(316,968,o),
(275,979,c),
(236,855,l),
(281,843,o),
(328,833,o),
(374,833,cs)
);
}
);
width = 951;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(386,31,l),
(380,60,o),
(371,118,o),
(371,215,cs),
(371,286,o),
(380,340,o),
(388,400,c),
(494,400,o),
(562,429,o),
(647,429,c),
(636,359,o),
(625,290,o),
(625,200,cs),
(625,95,o),
(642,32,o),
(653,2,c),
(753,31,l),
(747,61,o),
(732,118,o),
(732,215,cs),
(732,364,o),
(765,455,o),
(765,611,cs),
(765,716,o),
(755,779,o),
(746,809,c),
(645,779,l),
(651,751,o),
(660,694,o),
(660,597,cs),
(660,569,o),
(658,542,o),
(656,519,c),
(572,519,o),
(506,491,o),
(396,491,c),
(398,514,o),
(399,548,o),
(399,579,cs),
(399,702,o),
(353,752,o),
(247,752,cs),
(170,752,o),
(87,725,o),
(33,693,c),
(63,616,l),
(115,645,o),
(179,665,o),
(223,665,cs),
(282,665,o),
(292,636,o),
(292,573,cs),
(292,451,o),
(266,336,o),
(266,200,cs),
(266,94,o),
(275,32,o),
(285,1,c)
);
},
{
closed = 1;
nodes = (
(420,878,o),
(539,908,o),
(609,908,cs),
(652,908,o),
(675,903,o),
(693,898,c),
(717,982,l),
(701,986,o),
(679,991,o),
(634,991,cs),
(563,991,o),
(448,961,o),
(374,961,cs),
(332,961,o),
(296,969,o),
(265,978,c),
(239,894,l),
(271,885,o),
(306,878,o),
(346,878,cs)
);
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,24,l),
(329,60,o),
(323,117,o),
(323,203,cs),
(323,275,o),
(334,349,o),
(343,420,c),
(443,420,o),
(542,452,o),
(647,452,c),
(634,363,o),
(622,274,o),
(622,187,cs),
(622,101,o),
(630,43,o),
(641,8,c),
(703,26,l),
(694,63,o),
(684,119,o),
(684,203,cs),
(684,340,o),
(717,483,o),
(717,620,cs),
(717,705,o),
(710,764,o),
(705,799,c),
(645,780,l),
(651,745,o),
(656,688,o),
(656,603,cs),
(656,575,o),
(653,522,o),
(652,500,c),
(548,500,o),
(448,469,o),
(346,469,c),
(347,495,o),
(352,553,o),
(352,586,cs),
(352,700,o),
(312,744,o),
(221,744,cs),
(155,744,o),
(86,723,o),
(34,695,c),
(50,657,l),
(100,682,o),
(155,699,o),
(197,699,cs),
(275,699,o),
(289,662,o),
(289,578,cs),
(289,447,o),
(262,316,o),
(262,187,cs),
(262,98,o),
(267,40,o),
(275,4,c)
);
},
{
closed = 1;
nodes = (
(413,921,o),
(494,953,o),
(583,953,cs),
(612,953,o),
(635,949,o),
(651,947,c),
(663,993,l),
(650,994,o),
(632,996,o),
(609,996,cs),
(518,996,o),
(438,965,o),
(349,965,cs),
(314,965,o),
(282,970,o),
(254,977,c),
(242,930,l),
(266,926,o),
(292,921,o),
(321,921,cs)
);
}
);
width = 856;
}
);
unicode = 43797;
}
