{
color = 6;
glyphname = "dze-ethiopic";
kernLeft = _uni12DD;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,31,l),
(344,56,o),
(335,108,o),
(335,179,cs),
(335,223,o),
(339,254,o),
(344,289,c),
(394,291,o),
(442,304,o),
(492,308,c),
(486,267,o),
(480,224,o),
(480,168,cs),
(480,85,o),
(499,25,o),
(510,-5,c),
(635,31,l),
(629,54,o),
(614,108,o),
(614,179,cs),
(614,275,o),
(640,369,o),
(640,465,cs),
(640,548,o),
(626,606,o),
(615,638,c),
(490,602,l),
(497,577,o),
(506,525,o),
(506,454,cs),
(506,442,o),
(506,432,o),
(505,422,c),
(455,419,o),
(406,405,o),
(355,403,c),
(356,420,o),
(356,419,o),
(356,441,cs),
(356,547,o),
(312,591,o),
(212,591,cs),
(146,591,o),
(69,565,o),
(15,534,c),
(58,433,l),
(107,460,o),
(163,479,o),
(194,479,cs),
(218,479,o),
(222,466,o),
(222,437,cs),
(222,347,o),
(201,258,o),
(201,168,cs),
(201,85,o),
(214,27,o),
(226,-5,c)
);
},
{
closed = 1;
nodes = (
(358,634,o),
(425,654,o),
(493,654,cs),
(526,654,o),
(553,648,o),
(574,642,c),
(609,748,l),
(584,755,o),
(553,762,o),
(512,762,cs),
(445,762,o),
(379,741,o),
(311,741,cs),
(280,741,o),
(243,749,o),
(209,758,c),
(175,652,l),
(213,642,o),
(253,634,o),
(289,634,cs)
);
}
);
width = 735;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(302,26,l),
(297,46,o),
(290,91,o),
(290,169,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(385,306,o),
(431,328,o),
(493,328,c),
(486,277,o),
(478,227,o),
(478,157,cs),
(478,72,o),
(492,23,o),
(500,0,c),
(586,26,l),
(581,46,o),
(569,91,o),
(569,169,cs),
(569,286,o),
(595,346,o),
(595,472,cs),
(595,557,o),
(586,606,o),
(578,629,c),
(492,603,l),
(497,583,o),
(504,538,o),
(504,460,cs),
(504,440,o),
(503,423,o),
(502,406,c),
(441,406,o),
(396,384,o),
(309,384,c),
(310,402,o),
(311,423,o),
(311,447,cs),
(311,544,o),
(274,584,o),
(189,584,cs),
(127,584,o),
(61,562,o),
(18,536,c),
(45,469,l),
(85,492,o),
(136,508,o),
(171,508,cs),
(213,508,o),
(220,488,o),
(220,442,cs),
(220,350,o),
(199,264,o),
(199,157,cs),
(199,72,o),
(208,23,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(320,672,o),
(418,694,o),
(470,694,cs),
(505,694,o),
(524,690,o),
(537,686,c),
(559,758,l),
(546,762,o),
(527,766,o),
(489,766,cs),
(437,766,o),
(342,744,o),
(288,744,cs),
(254,744,o),
(225,750,o),
(200,757,c),
(178,685,l),
(203,678,o),
(232,672,o),
(266,672,cs)
);
}
);
width = 693;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(542,21,l),
(536,48,o),
(528,92,o),
(528,159,cs),
(528,266,o),
(554,371,o),
(554,479,cs),
(554,548,o),
(549,593,o),
(543,620,c),
(492,604,l),
(497,577,o),
(501,533,o),
(501,466,cs),
(501,445,o),
(499,407,o),
(498,389,c),
(420,389,o),
(346,366,o),
(267,366,c),
(268,385,o),
(270,427,o),
(270,453,cs),
(270,541,o),
(239,577,o),
(167,577,cs),
(115,577,o),
(60,560,o),
(20,538,c),
(33,504,l),
(72,524,o),
(116,537,o),
(149,537,cs),
(207,537,o),
(217,510,o),
(217,447,cs),
(217,346,o),
(196,247,o),
(196,146,cs),
(196,77,o),
(201,32,o),
(207,5,c),
(258,21,l),
(254,48,o),
(249,92,o),
(249,159,cs),
(249,214,o),
(257,269,o),
(264,323,c),
(342,323,o),
(415,347,o),
(493,347,c),
(484,280,o),
(475,214,o),
(475,146,cs),
(475,78,o),
(483,32,o),
(491,5,c)
);
},
{
closed = 1;
nodes = (
(313,710,o),
(380,734,o),
(448,734,cs),
(472,734,o),
(489,732,o),
(502,729,c),
(513,767,l),
(502,769,o),
(488,770,o),
(467,770,cs),
(400,770,o),
(334,747,o),
(266,747,cs),
(238,747,o),
(213,751,o),
(191,756,c),
(180,718,l),
(199,714,o),
(221,710,o),
(244,710,cs)
);
}
);
width = 654;
}
);
unicode = 43797;
}
