{
glyphname = "dze-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_ze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467.5,41.8,l),
(457.6,74.8,o),
(445.5,144.1,o),
(445.5,238.7,cs),
(445.5,297,o),
(451,337.7,o),
(457.6,385,c),
(524.7,387.2,o),
(588.5,404.8,o),
(654.5,410.3,c),
(646.8,355.3,o),
(639.1,298.1,o),
(639.1,223.3,cs),
(639.1,113.3,o),
(664.4,33,o),
(678.7,-6.6,c),
(844.8,41.8,l),
(837.1,71.5,o),
(817.3,144.1,o),
(817.3,238.7,cs),
(817.3,366.3,o),
(851.4,490.6,o),
(851.4,619.3,cs),
(851.4,729.3,o),
(832.7,806.3,o),
(818.4,849.2,c),
(652.3,800.8,l),
(661.1,767.8,o),
(673.2,698.5,o),
(673.2,632.5,cs),
(673.2,588.5,o),
(673.2,575.3,o),
(672.1,562.1,c),
(606.1,557.7,o),
(540.1,539,o),
(473,536.8,c),
(474.1,558.8,o),
(474.1,557.7,o),
(474.1,587.4,cs),
(474.1,728.2,o),
(415.8,786.5,o),
(282.7,786.5,cs),
(194.7,786.5,o),
(91.3,752.4,o),
(19.8,710.6,c),
(77,576.4,l),
(141.9,612.7,o),
(216.7,638,o),
(258.5,638,cs),
(290.4,638,o),
(295.9,620.4,o),
(295.9,581.9,cs),
(295.9,462,o),
(267.3,343.2,o),
(267.3,223.3,cs),
(267.3,113.3,o),
(284.9,36.3,o),
(300.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(476.3,843.7,o),
(565.4,870.1,o),
(656.7,870.1,cs),
(699.6,870.1,o),
(735.9,862.4,o),
(764.5,854.7,c),
(810.7,995.5,l),
(777.7,1005.4,o),
(735.9,1014.2,o),
(682,1014.2,cs),
(591.8,1014.2,o),
(504.9,986.7,o),
(413.6,986.7,cs),
(372.9,986.7,o),
(323.4,996.6,o),
(278.3,1008.7,c),
(233.2,867.9,l),
(283.8,854.7,o),
(336.6,843.7,o),
(385,843.7,cs)
);
}
);
width = 977.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(401.5,34.1,l),
(394.9,61.6,o),
(386.1,121,o),
(386.1,224.4,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(512.6,407,o),
(574.2,436.7,o),
(656.7,436.7,c),
(646.8,368.5,o),
(635.8,302.5,o),
(635.8,209,cs),
(635.8,95.7,o),
(654.5,30.8,o),
(665.5,0,c),
(779.9,34.1,l),
(773.3,61.6,o),
(756.8,121,o),
(756.8,224.4,cs),
(756.8,380.6,o),
(792,460.9,o),
(792,628.1,cs),
(792,741.4,o),
(779.9,806.3,o),
(768.9,837.1,c),
(654.5,803,l),
(661.1,775.5,o),
(671,716.1,o),
(671,612.7,cs),
(671,585.2,o),
(669.9,563.2,o),
(667.7,540.1,c),
(587.4,540.1,o),
(526.9,511.5,o),
(411.4,511.5,c),
(412.5,534.6,o),
(413.6,563.2,o),
(413.6,595.1,cs),
(413.6,723.8,o),
(365.2,777.7,o),
(251.9,777.7,cs),
(169.4,777.7,o),
(81.4,748,o),
(24.2,713.9,c),
(59.4,623.7,l),
(113.3,654.5,o),
(181.5,676.5,o),
(227.7,676.5,cs),
(283.8,676.5,o),
(292.6,649,o),
(292.6,588.5,cs),
(292.6,466.4,o),
(265.1,350.9,o),
(265.1,209,cs),
(265.1,95.7,o),
(277.2,30.8,o),
(287.1,0,c)
);
},
{
closed = 1;
nodes = (
(425.7,894.3,o),
(556.6,924,o),
(625.9,924,cs),
(672.1,924,o),
(697.4,918.5,o),
(715,913,c),
(743.6,1008.7,l),
(727.1,1014.2,o),
(701.8,1019.7,o),
(651.2,1019.7,cs),
(581.9,1019.7,o),
(455.4,990,o),
(382.8,990,cs),
(337.7,990,o),
(299.2,998.8,o),
(266.2,1007.6,c),
(236.5,911.9,l),
(270.6,902,o),
(309.1,894.3,o),
(354.2,894.3,cs)
);
}
);
width = 922.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,25.3,l),
(337.7,61.6,o),
(331.1,119.9,o),
(331.1,211.2,cs),
(331.1,284.9,o),
(342.1,357.5,o),
(350.9,430.1,c),
(455.4,430.1,o),
(552.2,462,o),
(656.7,462,c),
(644.6,372.9,o),
(632.5,284.9,o),
(632.5,194.7,cs),
(632.5,103.4,o),
(642.4,42.9,o),
(653.4,6.6,c),
(721.6,27.5,l),
(713.9,63.8,o),
(702.9,122.1,o),
(702.9,211.2,cs),
(702.9,354.2,o),
(737,493.9,o),
(737,638,cs),
(737,729.3,o),
(730.4,789.8,o),
(722.7,825,c),
(654.5,804.1,l),
(661.1,767.8,o),
(666.6,709.5,o),
(666.6,620.4,cs),
(666.6,591.8,o),
(664.4,541.2,o),
(663.3,518.1,c),
(558.8,518.1,o),
(460.9,487.3,o),
(355.3,487.3,c),
(356.4,512.6,o),
(359.7,568.7,o),
(359.7,602.8,cs),
(359.7,720.5,o),
(317.9,767.8,o),
(222.2,767.8,cs),
(152.9,767.8,o),
(80.3,745.8,o),
(26.4,716.1,c),
(44,671,l),
(95.7,697.4,o),
(154,715,o),
(198,715,cs),
(275,715,o),
(289.3,678.7,o),
(289.3,595.1,cs),
(289.3,460.9,o),
(260.7,328.9,o),
(260.7,194.7,cs),
(260.7,100.1,o),
(267.3,39.6,o),
(275,4.4,c)
);
},
{
closed = 1;
nodes = (
(416.9,942.7,o),
(506,974.6,o),
(596.2,974.6,cs),
(628.1,974.6,o),
(651.2,971.3,o),
(667.7,968,c),
(683.1,1020.8,l),
(667.7,1023,o),
(649,1025.2,o),
(621.5,1025.2,cs),
(532.4,1025.2,o),
(444.4,994.4,o),
(354.2,994.4,cs),
(316.8,994.4,o),
(283.8,999.9,o),
(254.1,1006.5,c),
(239.8,952.6,l),
(265.1,948.2,o),
(293.7,942.7,o),
(324.5,942.7,cs)
);
}
);
width = 870.1;
}
);
unicode = 43797;
}
