{
glyphname = "dze-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_ze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468,42,l),
(458,75,o),
(446,144,o),
(446,239,cs),
(446,297,o),
(451,338,o),
(458,385,c),
(525,387,o),
(589,405,o),
(655,410,c),
(647,355,o),
(639,298,o),
(639,223,cs),
(639,113,o),
(664,33,o),
(679,-7,c),
(845,42,l),
(837,72,o),
(817,144,o),
(817,239,cs),
(817,366,o),
(851,491,o),
(851,619,cs),
(851,729,o),
(833,806,o),
(818,849,c),
(652,801,l),
(661,768,o),
(673,699,o),
(673,633,cs),
(673,589,o),
(673,575,o),
(672,562,c),
(606,558,o),
(540,539,o),
(473,537,c),
(474,559,o),
(474,558,o),
(474,587,cs),
(474,728,o),
(416,787,o),
(283,787,cs),
(195,787,o),
(91,752,o),
(20,711,c),
(77,576,l),
(142,613,o),
(217,638,o),
(259,638,cs),
(290,638,o),
(296,620,o),
(296,582,cs),
(296,462,o),
(267,343,o),
(267,223,cs),
(267,113,o),
(285,36,o),
(300,-7,c)
);
},
{
closed = 1;
nodes = (
(476,844,o),
(565,870,o),
(657,870,cs),
(700,870,o),
(736,862,o),
(765,855,c),
(811,996,l),
(778,1005,o),
(736,1014,o),
(682,1014,cs),
(592,1014,o),
(505,987,o),
(414,987,cs),
(373,987,o),
(323,997,o),
(278,1009,c),
(233,868,l),
(284,855,o),
(337,844,o),
(385,844,cs)
);
}
);
width = 978;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(402,34,l),
(395,62,o),
(386,121,o),
(386,224,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(513,407,o),
(574,437,o),
(657,437,c),
(647,369,o),
(636,303,o),
(636,209,cs),
(636,96,o),
(655,31,o),
(666,0,c),
(780,34,l),
(773,62,o),
(757,121,o),
(757,224,cs),
(757,381,o),
(792,461,o),
(792,628,cs),
(792,741,o),
(780,806,o),
(769,837,c),
(655,803,l),
(661,776,o),
(671,716,o),
(671,613,cs),
(671,585,o),
(670,563,o),
(668,540,c),
(587,540,o),
(527,512,o),
(411,512,c),
(413,535,o),
(414,563,o),
(414,595,cs),
(414,724,o),
(365,778,o),
(252,778,cs),
(169,778,o),
(81,748,o),
(24,714,c),
(59,624,l),
(113,655,o),
(182,677,o),
(228,677,cs),
(284,677,o),
(293,649,o),
(293,589,cs),
(293,466,o),
(265,351,o),
(265,209,cs),
(265,96,o),
(277,31,o),
(287,0,c)
);
},
{
closed = 1;
nodes = (
(426,894,o),
(557,924,o),
(626,924,cs),
(672,924,o),
(697,919,o),
(715,913,c),
(744,1009,l),
(727,1014,o),
(702,1020,o),
(651,1020,cs),
(582,1020,o),
(455,990,o),
(383,990,cs),
(338,990,o),
(299,999,o),
(266,1008,c),
(237,912,l),
(271,902,o),
(309,894,o),
(354,894,cs)
);
}
);
width = 923;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,25,l),
(338,62,o),
(331,120,o),
(331,211,cs),
(331,285,o),
(342,358,o),
(351,430,c),
(455,430,o),
(552,462,o),
(657,462,c),
(645,373,o),
(633,285,o),
(633,195,cs),
(633,103,o),
(642,43,o),
(653,7,c),
(722,28,l),
(714,64,o),
(703,122,o),
(703,211,cs),
(703,354,o),
(737,494,o),
(737,638,cs),
(737,729,o),
(730,790,o),
(723,825,c),
(655,804,l),
(661,768,o),
(667,710,o),
(667,620,cs),
(667,592,o),
(664,541,o),
(663,518,c),
(559,518,o),
(461,487,o),
(355,487,c),
(356,513,o),
(360,569,o),
(360,603,cs),
(360,721,o),
(318,768,o),
(222,768,cs),
(153,768,o),
(80,746,o),
(26,716,c),
(44,671,l),
(96,697,o),
(154,715,o),
(198,715,cs),
(275,715,o),
(289,679,o),
(289,595,cs),
(289,461,o),
(261,329,o),
(261,195,cs),
(261,100,o),
(267,40,o),
(275,4,c)
);
},
{
closed = 1;
nodes = (
(417,943,o),
(506,975,o),
(596,975,cs),
(628,975,o),
(651,971,o),
(668,968,c),
(683,1021,l),
(668,1023,o),
(649,1025,o),
(622,1025,cs),
(532,1025,o),
(444,994,o),
(354,994,cs),
(317,994,o),
(284,1000,o),
(254,1007,c),
(240,953,l),
(265,948,o),
(294,943,o),
(325,943,cs)
);
}
);
width = 870;
}
);
unicode = 43797;
}
