{
glyphname = "dzee-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(880,-12,o),
(983,106,o),
(983,224,cs),
(983,340,o),
(902,391,o),
(792,391,cs),
(756,391,o),
(718,383,o),
(685,373,c),
(693,448,o),
(711,516,o),
(711,592,cs),
(711,703,o),
(693,780,o),
(678,823,c),
(512,774,l),
(520,741,o),
(532,672,o),
(532,578,cs),
(532,562,o),
(532,562,o),
(531,549,c),
(463,545,o),
(399,526,o),
(329,524,c),
(331,557,o),
(333,552,o),
(333,592,cs),
(333,703,o),
(308,782,o),
(293,823,c),
(127,774,l),
(134,744,o),
(154,672,o),
(154,578,cs),
(154,458,o),
(127,342,o),
(127,223,cs),
(127,113,o),
(144,36,o),
(160,-7,c),
(326,42,l),
(317,75,o),
(305,144,o),
(305,239,cs),
(305,289,o),
(309,325,o),
(316,372,c),
(383,375,o),
(449,393,o),
(514,397,c),
(506,344,o),
(498,299,o),
(498,242,cs),
(498,58,o),
(558,-12,o),
(711,-12,cs)
);
},
{
closed = 1;
nodes = (
(689,135,o),
(678,163,o),
(677,239,c),
(702,250,o),
(727,255,o),
(748,255,cs),
(790,255,o),
(805,240,o),
(805,210,cs),
(805,165,o),
(778,135,o),
(730,135,cs)
);
},
{
closed = 1;
nodes = (
(376,844,o),
(466,870,o),
(557,870,cs),
(601,870,o),
(636,862,o),
(666,855,c),
(711,996,l),
(678,1005,o),
(636,1014,o),
(582,1014,cs),
(493,1014,o),
(405,987,o),
(315,987,cs),
(273,987,o),
(223,997,o),
(178,1009,c),
(133,868,l),
(184,855,o),
(237,844,o),
(285,844,cs)
);
}
);
width = 1016;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(837,-13,o),
(931,97,o),
(931,210,cs),
(931,315,o),
(861,372,o),
(768,372,cs),
(717,372,o),
(664,356,o),
(627,336,c),
(636,425,o),
(658,499,o),
(658,628,cs),
(658,741,o),
(646,806,o),
(635,837,c),
(520,803,l),
(527,776,o),
(537,716,o),
(537,613,cs),
(537,585,o),
(535,562,o),
(534,540,c),
(452,540,o),
(393,512,o),
(274,512,c),
(277,547,o),
(279,585,o),
(279,628,cs),
(279,741,o),
(261,806,o),
(250,837,c),
(135,803,l),
(142,776,o),
(158,716,o),
(158,613,cs),
(158,457,o),
(131,351,o),
(131,209,cs),
(131,96,o),
(142,31,o),
(153,0,c),
(267,34,l),
(261,62,o),
(252,121,o),
(252,224,cs),
(252,289,o),
(259,347,o),
(265,407,c),
(378,407,o),
(439,437,o),
(521,437,c),
(513,373,o),
(502,312,o),
(502,229,cs),
(502,55,o),
(553,-13,o),
(686,-13,cs)
);
},
{
closed = 1;
nodes = (
(636,88,o),
(623,128,o),
(623,242,c),
(657,261,o),
(693,272,o),
(724,272,cs),
(784,272,o),
(810,243,o),
(810,195,cs),
(810,131,o),
(771,88,o),
(707,88,cs)
);
},
{
closed = 1;
nodes = (
(333,894,o),
(463,924,o),
(532,924,cs),
(579,924,o),
(604,919,o),
(622,913,c),
(651,1009,l),
(634,1014,o),
(608,1020,o),
(558,1020,cs),
(488,1020,o),
(362,990,o),
(290,990,cs),
(245,990,o),
(207,999,o),
(173,1008,c),
(144,912,l),
(177,902,o),
(216,894,o),
(261,894,cs)
);
}
);
width = 968;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(799,-14,o),
(882,89,o),
(882,196,cs),
(882,289,o),
(824,340,o),
(746,340,cs),
(703,340,o),
(634,322,o),
(575,293,c),
(589,407,o),
(609,521,o),
(609,638,cs),
(609,729,o),
(603,790,o),
(595,825,c),
(527,804,l),
(534,768,o),
(539,710,o),
(539,620,cs),
(539,592,o),
(537,540,o),
(535,518,c),
(430,518,o),
(330,487,o),
(224,487,c),
(228,525,o),
(232,592,o),
(232,638,cs),
(232,728,o),
(221,790,o),
(211,825,c),
(144,804,l),
(151,768,o),
(161,710,o),
(161,620,cs),
(161,477,o),
(133,337,o),
(133,195,cs),
(133,102,o),
(140,43,o),
(147,7,c),
(216,28,l),
(210,64,o),
(204,122,o),
(204,211,cs),
(204,285,o),
(211,358,o),
(220,430,c),
(325,430,o),
(424,462,o),
(528,462,c),
(516,380,o),
(505,298,o),
(505,216,cs),
(505,51,o),
(550,-14,o),
(664,-14,cs)
);
},
{
closed = 1;
nodes = (
(592,40,o),
(575,94,o),
(575,245,c),
(620,272,o),
(667,287,o),
(702,287,cs),
(779,287,o),
(812,248,o),
(812,178,cs),
(812,96,o),
(765,40,o),
(684,40,cs)
);
},
{
closed = 1;
nodes = (
(329,945,o),
(419,977,o),
(509,977,cs),
(541,977,o),
(564,975,o),
(582,970,c),
(596,1021,l),
(582,1023,o),
(563,1025,o),
(535,1025,cs),
(446,1025,o),
(358,994,o),
(267,994,cs),
(230,994,o),
(197,1000,o),
(167,1007,c),
(153,956,l),
(178,950,o),
(207,945,o),
(239,945,cs)
);
}
);
width = 923;
}
);
unicode = 43796;
}
