{
glyphname = "dzee-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(880,-12.1,o),
(983.4,105.6,o),
(983.4,224.4,cs),
(983.4,339.9,o),
(902,390.5,o),
(792,390.5,cs),
(755.7,390.5,o),
(718.3,382.8,o),
(685.3,372.9,c),
(693,447.7,o),
(710.6,515.9,o),
(710.6,591.8,cs),
(710.6,702.9,o),
(693,779.9,o),
(677.6,822.8,c),
(511.5,774.4,l),
(520.3,741.4,o),
(532.4,672.1,o),
(532.4,577.5,cs),
(532.4,562.1,o),
(532.4,562.1,o),
(531.3,548.9,c),
(463.1,544.5,o),
(399.3,525.8,o),
(328.9,523.6,c),
(331.1,556.6,o),
(333.3,552.2,o),
(333.3,591.8,cs),
(333.3,702.9,o),
(308,782.1,o),
(292.6,822.8,c),
(126.5,774.4,l),
(134.2,743.6,o),
(154,672.1,o),
(154,577.5,cs),
(154,457.6,o),
(126.5,342.1,o),
(126.5,223.3,cs),
(126.5,113.3,o),
(144.1,36.3,o),
(159.5,-6.6,c),
(325.6,41.8,l),
(316.8,74.8,o),
(304.7,144.1,o),
(304.7,238.7,cs),
(304.7,289.3,o),
(309.1,324.5,o),
(315.7,371.8,c),
(382.8,375.1,o),
(448.8,392.7,o),
(513.7,397.1,c),
(506,344.3,o),
(498.3,299.2,o),
(498.3,242,cs),
(498.3,58.3,o),
(557.7,-12.1,o),
(710.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(688.6,135.3,o),
(677.6,162.8,o),
(676.5,238.7,c),
(701.8,249.7,o),
(727.1,255.2,o),
(748,255.2,cs),
(789.8,255.2,o),
(805.2,239.8,o),
(805.2,210.1,cs),
(805.2,165,o),
(777.7,135.3,o),
(730.4,135.3,cs)
);
},
{
closed = 1;
nodes = (
(376.2,843.7,o),
(466.4,870.1,o),
(556.6,870.1,cs),
(600.6,870.1,o),
(635.8,862.4,o),
(665.5,854.7,c),
(710.6,995.5,l),
(677.6,1005.4,o),
(635.8,1014.2,o),
(581.9,1014.2,cs),
(492.8,1014.2,o),
(404.8,986.7,o),
(314.6,986.7,cs),
(272.8,986.7,o),
(223.3,996.6,o),
(178.2,1008.7,c),
(133.1,867.9,l),
(183.7,854.7,o),
(236.5,843.7,o),
(284.9,843.7,cs)
);
}
);
width = 1016.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(837.1,-13.2,o),
(930.6,96.8,o),
(930.6,210.1,cs),
(930.6,314.6,o),
(861.3,371.8,o),
(767.8,371.8,cs),
(717.2,371.8,o),
(664.4,356.4,o),
(627,335.5,c),
(635.8,424.6,o),
(657.8,499.4,o),
(657.8,628.1,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,612.7,cs),
(536.8,585.2,o),
(534.6,562.1,o),
(533.5,540.1,c),
(452.1,540.1,o),
(392.7,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(141.9,775.5,o),
(158.4,716.1,o),
(158.4,612.7,cs),
(158.4,456.5,o),
(130.9,350.9,o),
(130.9,209,cs),
(130.9,95.7,o),
(141.9,30.8,o),
(152.9,0,c),
(267.3,34.1,l),
(260.7,61.6,o),
(251.9,121,o),
(251.9,224.4,cs),
(251.9,289.3,o),
(258.5,346.5,o),
(265.1,407,c),
(378.4,407,o),
(438.9,436.7,o),
(521.4,436.7,c),
(512.6,372.9,o),
(501.6,312.4,o),
(501.6,228.8,cs),
(501.6,55,o),
(553.3,-13.2,o),
(686.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(635.8,88,o),
(622.6,127.6,o),
(622.6,242,c),
(656.7,260.7,o),
(693,271.7,o),
(723.8,271.7,cs),
(784.3,271.7,o),
(809.6,243.1,o),
(809.6,194.7,cs),
(809.6,130.9,o),
(771.1,88,o),
(707.3,88,cs)
);
},
{
closed = 1;
nodes = (
(333.3,894.3,o),
(463.1,924,o),
(532.4,924,cs),
(578.6,924,o),
(603.9,918.5,o),
(621.5,913,c),
(651.2,1008.7,l),
(633.6,1014.2,o),
(608.3,1019.7,o),
(557.7,1019.7,cs),
(488.4,1019.7,o),
(361.9,990,o),
(290.4,990,cs),
(245.3,990,o),
(206.8,998.8,o),
(172.7,1007.6,c),
(144.1,911.9,l),
(177.1,902,o),
(215.6,894.3,o),
(260.7,894.3,cs)
);
}
);
width = 968;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(798.6,-14.3,o),
(882.2,89.1,o),
(882.2,195.8,cs),
(882.2,289.3,o),
(823.9,339.9,o),
(745.8,339.9,cs),
(702.9,339.9,o),
(633.6,322.3,o),
(575.3,292.6,c),
(588.5,407,o),
(609.4,521.4,o),
(609.4,638,cs),
(609.4,729.3,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,709.5,o),
(539,620.4,cs),
(539,591.8,o),
(536.8,540.1,o),
(534.6,518.1,c),
(430.1,518.1,o),
(330,487.3,o),
(224.4,487.3,c),
(227.7,524.7,o),
(232.1,591.8,o),
(232.1,638,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(144.1,804.1,l),
(150.7,767.8,o),
(160.6,709.5,o),
(160.6,620.4,cs),
(160.6,477.4,o),
(133.1,336.6,o),
(133.1,194.7,cs),
(133.1,102.3,o),
(139.7,42.9,o),
(147.4,6.6,c),
(215.6,27.5,l),
(210.1,63.8,o),
(203.5,122.1,o),
(203.5,211.2,cs),
(203.5,284.9,o),
(211.2,357.5,o),
(220,430.1,c),
(324.5,430.1,o),
(423.5,462,o),
(528,462,c),
(515.9,379.5,o),
(504.9,298.1,o),
(504.9,215.6,cs),
(504.9,50.6,o),
(550,-14.3,o),
(664.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(591.8,39.6,o),
(575.3,93.5,o),
(575.3,245.3,c),
(620.4,271.7,o),
(666.6,287.1,o),
(701.8,287.1,cs),
(778.8,287.1,o),
(811.8,247.5,o),
(811.8,178.2,cs),
(811.8,95.7,o),
(764.5,39.6,o),
(684.2,39.6,cs)
);
},
{
closed = 1;
nodes = (
(328.9,944.9,o),
(419.1,976.8,o),
(509.3,976.8,cs),
(541.2,976.8,o),
(564.3,974.6,o),
(581.9,970.2,c),
(596.2,1020.8,l),
(581.9,1023,o),
(563.2,1025.2,o),
(534.6,1025.2,cs),
(445.5,1025.2,o),
(357.5,994.4,o),
(267.3,994.4,cs),
(229.9,994.4,o),
(196.9,999.9,o),
(167.2,1006.5,c),
(152.9,955.9,l),
(178.2,950.4,o),
(206.8,944.9,o),
(238.7,944.9,cs)
);
}
);
width = 922.9;
}
);
unicode = 43796;
}
