{
color = 1;
glyphname = "dzee-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(850,-12,o),
(948,100,o),
(948,214,cs),
(948,323,o),
(873,374,o),
(771,374,cs),
(732,374,o),
(691,364,o),
(657,352,c),
(665,428,o),
(684,496,o),
(684,584,cs),
(684,693,o),
(668,764,o),
(654,803,c),
(508,759,l),
(516,728,o),
(526,665,o),
(526,570,cs),
(526,552,o),
(526,545,o),
(525,530,c),
(455,527,o),
(394,506,o),
(313,505,c),
(315,538,o),
(317,545,o),
(317,584,cs),
(317,693,o),
(295,765,o),
(281,803,c),
(134,759,l),
(141,731,o),
(160,665,o),
(160,570,cs),
(160,444,o),
(133,334,o),
(133,213,cs),
(133,105,o),
(148,33,o),
(162,-5,c),
(309,38,l),
(301,70,o),
(290,133,o),
(290,228,cs),
(290,280,o),
(295,322,o),
(302,371,c),
(379,373,o),
(442,393,o),
(510,396,c),
(502,342,o),
(493,294,o),
(493,231,cs),
(493,56,o),
(549,-12,o),
(692,-12,cs)
);
},
{
closed = 1;
nodes = (
(662,118,o),
(651,148,o),
(651,233,c),
(678,246,o),
(704,252,o),
(728,252,cs),
(774,252,o),
(792,234,o),
(792,200,cs),
(792,151,o),
(762,118,o),
(711,118,cs)
);
},
{
closed = 1;
nodes = (
(361,833,o),
(461,860,o),
(542,860,cs),
(586,860,o),
(617,852,o),
(643,846,c),
(682,970,l),
(654,978,o),
(618,986,o),
(567,986,cs),
(486,986,o),
(390,958,o),
(308,958,cs),
(266,958,o),
(221,968,o),
(180,979,c),
(141,855,l),
(185,843,o),
(233,833,o),
(279,833,cs)
);
}
);
width = 991;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(813,-13,o),
(901,92,o),
(901,201,cs),
(901,300,o),
(837,354,o),
(750,354,cs),
(702,354,o),
(647,338,o),
(606,316,c),
(616,409,o),
(637,489,o),
(637,611,cs),
(637,716,o),
(626,779,o),
(616,809,c),
(515,779,l),
(521,751,o),
(530,694,o),
(530,597,cs),
(530,569,o),
(528,541,o),
(527,519,c),
(443,519,o),
(376,491,o),
(265,491,c),
(267,526,o),
(269,569,o),
(269,611,cs),
(269,716,o),
(254,779,o),
(243,809,c),
(142,779,l),
(149,751,o),
(163,694,o),
(163,597,cs),
(163,448,o),
(136,337,o),
(136,200,cs),
(136,94,o),
(146,32,o),
(156,2,c),
(257,31,l),
(251,61,o),
(243,118,o),
(243,215,cs),
(243,279,o),
(250,339,o),
(257,400,c),
(364,400,o),
(432,429,o),
(516,429,c),
(508,364,o),
(497,300,o),
(497,219,cs),
(497,53,o),
(545,-13,o),
(670,-13,cs)
);
},
{
closed = 1;
nodes = (
(616,75,o),
(604,116,o),
(604,235,c),
(639,256,o),
(676,267,o),
(707,267,cs),
(768,267,o),
(796,237,o),
(796,185,cs),
(796,119,o),
(756,75,o),
(690,75,cs)
);
},
{
closed = 1;
nodes = (
(331,878,o),
(449,908,o),
(520,908,cs),
(562,908,o),
(586,904,o),
(604,898,c),
(629,982,l),
(613,986,o),
(589,991,o),
(545,991,cs),
(473,991,o),
(360,961,o),
(285,961,cs),
(243,961,o),
(208,969,o),
(176,978,c),
(151,895,l),
(180,886,o),
(217,878,o),
(258,878,cs)
);
}
);
width = 948;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(779,-14,o),
(858,85,o),
(858,188,cs),
(858,277,o),
(804,326,o),
(730,326,cs),
(689,326,o),
(620,309,o),
(561,279,c),
(574,393,o),
(594,509,o),
(594,620,cs),
(594,705,o),
(589,764,o),
(581,799,c),
(521,780,l),
(528,745,o),
(532,688,o),
(532,603,cs),
(532,575,o),
(530,521,o),
(528,500,c),
(423,500,o),
(321,469,o),
(220,469,c),
(224,507,o),
(228,575,o),
(228,620,cs),
(228,704,o),
(219,764,o),
(209,799,c),
(150,780,l),
(157,745,o),
(166,688,o),
(166,603,cs),
(166,465,o),
(138,325,o),
(138,187,cs),
(138,100,o),
(144,43,o),
(151,8,c),
(212,26,l),
(206,63,o),
(201,119,o),
(201,203,cs),
(201,276,o),
(208,349,o),
(217,420,c),
(318,420,o),
(419,452,o),
(522,452,c),
(510,369,o),
(499,287,o),
(499,208,cs),
(499,49,o),
(542,-14,o),
(651,-14,cs)
);
},
{
closed = 1;
nodes = (
(578,32,o),
(561,87,o),
(561,238,c),
(606,266,o),
(653,280,o),
(687,280,cs),
(764,280,o),
(797,241,o),
(797,170,cs),
(797,89,o),
(751,32,o),
(669,32,cs)
);
},
{
closed = 1;
nodes = (
(327,923,o),
(410,954,o),
(500,954,cs),
(529,954,o),
(551,954,o),
(568,949,c),
(580,993,l),
(567,994,o),
(550,996,o),
(525,996,cs),
(436,996,o),
(356,965,o),
(266,965,cs),
(230,965,o),
(199,970,o),
(171,977,c),
(159,933,l),
(181,928,o),
(209,923,o),
(238,923,cs)
);
}
);
width = 908;
}
);
unicode = 43796;
}
