{
glyphname = "dzi-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(759,-12.1,o),
(805.2,8.8,o),
(849.2,8.8,cs),
(866.8,8.8,o),
(888.8,2.2,o),
(919.6,-12.1,c),
(983.4,121,l),
(938.3,146.3,o),
(898.7,157.3,o),
(854.7,157.3,cs),
(806.3,157.3,o),
(764.5,135.3,o),
(721.6,135.3,cs),
(684.2,135.3,o),
(671,151.8,o),
(671,211.2,cs),
(671,344.3,o),
(710.6,470.8,o),
(710.6,606.1,cs),
(710.6,716.1,o),
(693,779.9,o),
(677.6,822.8,c),
(511.5,774.4,l),
(520.3,741.4,o),
(532.4,685.3,o),
(532.4,590.7,cs),
(532.4,575.3,o),
(532.4,562.1,o),
(531.3,548.9,c),
(463.1,544.5,o),
(399.3,525.8,o),
(328.9,523.6,c),
(331.1,556.6,o),
(333.3,565.4,o),
(333.3,606.1,cs),
(333.3,716.1,o),
(308,782.1,o),
(292.6,822.8,c),
(126.5,774.4,l),
(134.2,743.6,o),
(154,685.3,o),
(154,590.7,cs),
(154,467.5,o),
(126.5,347.6,o),
(126.5,223.3,cs),
(126.5,113.3,o),
(144.1,36.3,o),
(159.5,-6.6,c),
(325.6,41.8,l),
(316.8,74.8,o),
(304.7,144.1,o),
(304.7,238.7,cs),
(304.7,289.3,o),
(309.1,324.5,o),
(315.7,371.8,c),
(381.7,374,o),
(447.7,391.6,o),
(513.7,397.1,c),
(502.7,333.3,o),
(492.8,277.2,o),
(492.8,196.9,cs),
(492.8,48.4,o),
(566.5,-12.1,o),
(704,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(376.2,843.7,o),
(466.4,870.1,o),
(556.6,870.1,cs),
(600.6,870.1,o),
(635.8,862.4,o),
(665.5,854.7,c),
(710.6,995.5,l),
(677.6,1005.4,o),
(635.8,1014.2,o),
(581.9,1014.2,cs),
(492.8,1014.2,o),
(404.8,986.7,o),
(314.6,986.7,cs),
(272.8,986.7,o),
(223.3,996.6,o),
(178.2,1008.7,c),
(133.1,867.9,l),
(183.7,854.7,o),
(236.5,843.7,o),
(284.9,843.7,cs)
);
}
);
width = 1003.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(749.1,-13.2,o),
(784.3,8.8,o),
(825,8.8,cs),
(847,8.8,o),
(863.5,5.5,o),
(881.1,-2.2,c),
(922.9,89.1,l),
(897.6,103.4,o),
(869,110,o),
(830.5,110,cs),
(781,110,o),
(739.2,88,o),
(697.4,88,cs),
(639.1,88,o),
(617.1,110,o),
(617.1,195.8,cs),
(617.1,350.9,o),
(657.8,460.9,o),
(657.8,628.1,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,612.7,cs),
(536.8,587.4,o),
(534.6,563.2,o),
(533.5,540.1,c),
(452.1,540.1,o),
(392.7,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(141.9,775.5,o),
(158.4,716.1,o),
(158.4,612.7,cs),
(158.4,456.5,o),
(130.9,350.9,o),
(130.9,209,cs),
(130.9,95.7,o),
(141.9,30.8,o),
(152.9,0,c),
(267.3,34.1,l),
(260.7,61.6,o),
(251.9,121,o),
(251.9,224.4,cs),
(251.9,289.3,o),
(258.5,346.5,o),
(265.1,407,c),
(378.4,407,o),
(438.9,436.7,o),
(521.4,436.7,c),
(509.3,356.4,o),
(496.1,278.3,o),
(496.1,181.5,cs),
(496.1,42.9,o),
(559.9,-13.2,o),
(679.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(333.3,894.3,o),
(463.1,924,o),
(532.4,924,cs),
(578.6,924,o),
(603.9,918.5,o),
(621.5,913,c),
(651.2,1008.7,l),
(633.6,1014.2,o),
(608.3,1019.7,o),
(557.7,1019.7,cs),
(488.4,1019.7,o),
(361.9,990,o),
(290.4,990,cs),
(245.3,990,o),
(206.8,998.8,o),
(172.7,1007.6,c),
(144.1,911.9,l),
(177.1,902,o),
(215.6,894.3,o),
(260.7,894.3,cs)
);
}
);
width = 946;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(713.9,-14.3,o),
(755.7,8.8,o),
(803,8.8,cs),
(818.4,8.8,o),
(831.6,7.7,o),
(844.8,4.4,c),
(866.8,55,l),
(850.3,59.4,o),
(831.6,63.8,o),
(807.4,63.8,cs),
(762.3,63.8,o),
(720.5,39.6,o),
(674.3,39.6,cs),
(597.3,39.6,o),
(569.8,69.3,o),
(569.8,179.3,cs),
(569.8,334.4,o),
(609.4,482.9,o),
(609.4,638,cs),
(609.4,729.3,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,709.5,o),
(539,620.4,cs),
(539,594,o),
(536.8,541.2,o),
(534.6,518.1,c),
(430.1,518.1,o),
(330,487.3,o),
(224.4,487.3,c),
(227.7,524.7,o),
(232.1,591.8,o),
(232.1,638,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(144.1,804.1,l),
(150.7,767.8,o),
(160.6,709.5,o),
(160.6,620.4,cs),
(160.6,477.4,o),
(133.1,336.6,o),
(133.1,194.7,cs),
(133.1,102.3,o),
(139.7,42.9,o),
(147.4,6.6,c),
(215.6,27.5,l),
(210.1,63.8,o),
(203.5,122.1,o),
(203.5,211.2,cs),
(203.5,284.9,o),
(211.2,357.5,o),
(220,430.1,c),
(324.5,430.1,o),
(423.5,462,o),
(528,462,c),
(513.7,363,o),
(499.4,265.1,o),
(499.4,165,cs),
(499.4,37.4,o),
(553.3,-14.3,o),
(657.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(328.9,944.9,o),
(419.1,976.8,o),
(509.3,976.8,cs),
(541.2,976.8,o),
(564.3,974.6,o),
(581.9,970.2,c),
(596.2,1020.8,l),
(581.9,1023,o),
(563.2,1025.2,o),
(534.6,1025.2,cs),
(445.5,1025.2,o),
(357.5,994.4,o),
(267.3,994.4,cs),
(229.9,994.4,o),
(196.9,999.9,o),
(167.2,1006.5,c),
(152.9,955.9,l),
(178.2,950.4,o),
(206.8,944.9,o),
(238.7,944.9,cs)
);
}
);
width = 893.2;
}
);
unicode = 43794;
}
