{
glyphname = "dzi-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(759,-12,o),
(805,9,o),
(849,9,cs),
(867,9,o),
(889,2,o),
(920,-12,c),
(983,121,l),
(938,146,o),
(899,157,o),
(855,157,cs),
(806,157,o),
(765,135,o),
(722,135,cs),
(684,135,o),
(671,152,o),
(671,211,cs),
(671,344,o),
(711,471,o),
(711,606,cs),
(711,716,o),
(693,780,o),
(678,823,c),
(512,774,l),
(520,741,o),
(532,685,o),
(532,591,cs),
(532,575,o),
(532,562,o),
(531,549,c),
(463,545,o),
(399,526,o),
(329,524,c),
(331,557,o),
(333,565,o),
(333,606,cs),
(333,716,o),
(308,782,o),
(293,823,c),
(127,774,l),
(134,744,o),
(154,685,o),
(154,591,cs),
(154,468,o),
(127,348,o),
(127,223,cs),
(127,113,o),
(144,36,o),
(160,-7,c),
(326,42,l),
(317,75,o),
(305,144,o),
(305,239,cs),
(305,289,o),
(309,325,o),
(316,372,c),
(382,374,o),
(448,392,o),
(514,397,c),
(503,333,o),
(493,277,o),
(493,197,cs),
(493,48,o),
(567,-12,o),
(704,-12,cs)
);
},
{
closed = 1;
nodes = (
(376,844,o),
(466,870,o),
(557,870,cs),
(601,870,o),
(636,862,o),
(666,855,c),
(711,996,l),
(678,1005,o),
(636,1014,o),
(582,1014,cs),
(493,1014,o),
(405,987,o),
(315,987,cs),
(273,987,o),
(223,997,o),
(178,1009,c),
(133,868,l),
(184,855,o),
(237,844,o),
(285,844,cs)
);
}
);
width = 1003;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(749,-13,o),
(784,9,o),
(825,9,cs),
(847,9,o),
(864,6,o),
(881,-2,c),
(923,89,l),
(898,103,o),
(869,110,o),
(831,110,cs),
(781,110,o),
(739,88,o),
(697,88,cs),
(639,88,o),
(617,110,o),
(617,196,cs),
(617,351,o),
(658,461,o),
(658,628,cs),
(658,741,o),
(646,806,o),
(635,837,c),
(520,803,l),
(527,776,o),
(537,716,o),
(537,613,cs),
(537,587,o),
(535,563,o),
(534,540,c),
(452,540,o),
(393,512,o),
(274,512,c),
(277,547,o),
(279,585,o),
(279,628,cs),
(279,741,o),
(261,806,o),
(250,837,c),
(135,803,l),
(142,776,o),
(158,716,o),
(158,613,cs),
(158,457,o),
(131,351,o),
(131,209,cs),
(131,96,o),
(142,31,o),
(153,0,c),
(267,34,l),
(261,62,o),
(252,121,o),
(252,224,cs),
(252,289,o),
(259,347,o),
(265,407,c),
(378,407,o),
(439,437,o),
(521,437,c),
(509,356,o),
(496,278,o),
(496,182,cs),
(496,43,o),
(560,-13,o),
(680,-13,cs)
);
},
{
closed = 1;
nodes = (
(333,894,o),
(463,924,o),
(532,924,cs),
(579,924,o),
(604,919,o),
(622,913,c),
(651,1009,l),
(634,1014,o),
(608,1020,o),
(558,1020,cs),
(488,1020,o),
(362,990,o),
(290,990,cs),
(245,990,o),
(207,999,o),
(173,1008,c),
(144,912,l),
(177,902,o),
(216,894,o),
(261,894,cs)
);
}
);
width = 946;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(714,-14,o),
(756,9,o),
(803,9,cs),
(818,9,o),
(832,8,o),
(845,4,c),
(867,55,l),
(850,59,o),
(832,64,o),
(807,64,cs),
(762,64,o),
(721,40,o),
(674,40,cs),
(597,40,o),
(570,69,o),
(570,179,cs),
(570,334,o),
(609,483,o),
(609,638,cs),
(609,729,o),
(603,790,o),
(595,825,c),
(527,804,l),
(534,768,o),
(539,710,o),
(539,620,cs),
(539,594,o),
(537,541,o),
(535,518,c),
(430,518,o),
(330,487,o),
(224,487,c),
(228,525,o),
(232,592,o),
(232,638,cs),
(232,728,o),
(221,790,o),
(211,825,c),
(144,804,l),
(151,768,o),
(161,710,o),
(161,620,cs),
(161,477,o),
(133,337,o),
(133,195,cs),
(133,102,o),
(140,43,o),
(147,7,c),
(216,28,l),
(210,64,o),
(204,122,o),
(204,211,cs),
(204,285,o),
(211,358,o),
(220,430,c),
(325,430,o),
(424,462,o),
(528,462,c),
(514,363,o),
(499,265,o),
(499,165,cs),
(499,37,o),
(553,-14,o),
(658,-14,cs)
);
},
{
closed = 1;
nodes = (
(329,945,o),
(419,977,o),
(509,977,cs),
(541,977,o),
(564,975,o),
(582,970,c),
(596,1021,l),
(582,1023,o),
(563,1025,o),
(535,1025,cs),
(446,1025,o),
(358,994,o),
(267,994,cs),
(230,994,o),
(197,1000,o),
(167,1007,c),
(153,956,l),
(178,950,o),
(207,945,o),
(239,945,cs)
);
}
);
width = 893;
}
);
unicode = 43794;
}
