{
color = 1;
glyphname = "dzi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(784,9,o),
(826,9,cs),
(845,9,o),
(864,3,o),
(891,-9,c),
(946,109,l),
(908,130,o),
(873,139,o),
(832,139,cs),
(784,139,o),
(744,118,o),
(703,118,cs),
(660,118,o),
(645,136,o),
(645,201,cs),
(645,336,o),
(684,455,o),
(684,594,cs),
(684,702,o),
(668,764,o),
(654,803,c),
(508,759,l),
(516,728,o),
(526,673,o),
(526,579,cs),
(526,561,o),
(526,546,o),
(525,530,c),
(455,527,o),
(394,506,o),
(313,505,c),
(315,538,o),
(317,554,o),
(317,594,cs),
(317,702,o),
(295,765,o),
(281,803,c),
(134,759,l),
(141,731,o),
(160,673,o),
(160,579,cs),
(160,451,o),
(133,338,o),
(133,213,cs),
(133,105,o),
(148,33,o),
(162,-5,c),
(309,38,l),
(301,70,o),
(290,133,o),
(290,228,cs),
(290,280,o),
(295,322,o),
(302,371,c),
(378,372,o),
(441,393,o),
(510,396,c),
(499,329,o),
(488,269,o),
(488,187,cs),
(488,45,o),
(557,-12,o),
(685,-12,cs)
);
},
{
closed = 1;
nodes = (
(361,833,o),
(461,860,o),
(542,860,cs),
(586,860,o),
(617,852,o),
(643,846,c),
(682,970,l),
(654,978,o),
(618,986,o),
(567,986,cs),
(486,986,o),
(390,958,o),
(308,958,cs),
(266,958,o),
(221,968,o),
(180,979,c),
(141,855,l),
(185,843,o),
(233,833,o),
(279,833,cs)
);
}
);
width = 975;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728,-13,o),
(763,9,o),
(805,9,cs),
(825,9,o),
(840,6,o),
(856,-1,c),
(893,79,l),
(870,91,o),
(844,97,o),
(810,97,cs),
(762,97,o),
(722,75,o),
(680,75,cs),
(620,75,o),
(598,98,o),
(598,186,cs),
(598,337,o),
(637,452,o),
(637,611,cs),
(637,716,o),
(626,779,o),
(616,809,c),
(515,779,l),
(521,751,o),
(530,694,o),
(530,597,cs),
(530,571,o),
(528,542,o),
(527,519,c),
(443,519,o),
(376,491,o),
(265,491,c),
(267,526,o),
(269,569,o),
(269,611,cs),
(269,716,o),
(254,779,o),
(243,809,c),
(142,779,l),
(149,751,o),
(163,694,o),
(163,597,cs),
(163,448,o),
(136,337,o),
(136,200,cs),
(136,94,o),
(146,32,o),
(156,2,c),
(257,31,l),
(251,61,o),
(243,118,o),
(243,215,cs),
(243,279,o),
(250,339,o),
(257,400,c),
(364,400,o),
(432,429,o),
(516,429,c),
(504,347,o),
(491,267,o),
(491,173,cs),
(491,40,o),
(551,-13,o),
(664,-13,cs)
);
},
{
closed = 1;
nodes = (
(331,878,o),
(449,908,o),
(520,908,cs),
(562,908,o),
(586,904,o),
(604,898,c),
(629,982,l),
(613,986,o),
(589,991,o),
(545,991,cs),
(473,991,o),
(360,961,o),
(285,961,cs),
(243,961,o),
(208,969,o),
(176,978,c),
(151,895,l),
(180,886,o),
(217,878,o),
(258,878,cs)
);
}
);
width = 924;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(698,-14,o),
(739,9,o),
(785,9,cs),
(799,9,o),
(812,8,o),
(824,5,c),
(843,49,l),
(828,52,o),
(811,57,o),
(789,57,cs),
(746,57,o),
(707,32,o),
(661,32,cs),
(583,32,o),
(556,62,o),
(556,171,cs),
(556,322,o),
(594,471,o),
(594,620,cs),
(594,705,o),
(589,764,o),
(581,799,c),
(521,780,l),
(528,745,o),
(532,688,o),
(532,603,cs),
(532,577,o),
(530,522,o),
(528,500,c),
(423,500,o),
(321,469,o),
(220,469,c),
(224,507,o),
(228,575,o),
(228,620,cs),
(228,704,o),
(219,764,o),
(209,799,c),
(150,780,l),
(157,745,o),
(166,688,o),
(166,603,cs),
(166,465,o),
(138,325,o),
(138,187,cs),
(138,100,o),
(144,43,o),
(151,8,c),
(212,26,l),
(206,63,o),
(201,119,o),
(201,203,cs),
(201,276,o),
(208,349,o),
(217,420,c),
(318,420,o),
(419,452,o),
(522,452,c),
(509,353,o),
(494,256,o),
(494,158,cs),
(494,35,o),
(545,-14,o),
(645,-14,cs)
);
},
{
closed = 1;
nodes = (
(327,923,o),
(410,954,o),
(500,954,cs),
(529,954,o),
(551,954,o),
(568,949,c),
(580,993,l),
(567,994,o),
(550,996,o),
(525,996,cs),
(436,996,o),
(356,965,o),
(266,965,cs),
(230,965,o),
(199,970,o),
(171,977,c),
(159,933,l),
(181,928,o),
(209,923,o),
(238,923,cs)
);
}
);
width = 877;
}
);
unicode = 43794;
}
