{
glyphname = "dzo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,31,l),
(238,56,o),
(229,108,o),
(229,179,cs),
(229,217,o),
(232,244,o),
(237,279,c),
(288,282,o),
(337,295,o),
(386,298,c),
(380,259,o),
(374,224,o),
(374,168,cs),
(374,149,o),
(378,123,o),
(384,94,c),
(515,126,l),
(511,145,o),
(508,165,o),
(508,179,cs),
(508,275,o),
(534,359,o),
(534,455,cs),
(534,538,o),
(521,586,o),
(509,618,c),
(384,582,l),
(391,557,o),
(400,515,o),
(400,444,cs),
(400,432,o),
(400,422,o),
(399,412,c),
(348,409,o),
(300,395,o),
(247,393,c),
(249,418,o),
(250,425,o),
(250,455,cs),
(250,538,o),
(231,588,o),
(220,618,c),
(95,582,l),
(101,559,o),
(116,515,o),
(116,444,cs),
(116,348,o),
(95,264,o),
(95,168,cs),
(95,85,o),
(108,27,o),
(120,-5,c)
);
},
{
closed = 1;
nodes = (
(283,634,o),
(350,654,o),
(418,654,cs),
(451,654,o),
(478,648,o),
(500,642,c),
(534,748,l),
(509,755,o),
(478,762,o),
(437,762,cs),
(370,762,o),
(304,741,o),
(236,741,cs),
(205,741,o),
(168,749,o),
(134,758,c),
(100,652,l),
(138,642,o),
(178,634,o),
(214,634,cs)
);
}
);
width = 629;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,26,l),
(196,46,o),
(189,91,o),
(189,169,cs),
(189,217,o),
(194,260,o),
(199,306,c),
(284,306,o),
(330,328,o),
(392,328,c),
(385,277,o),
(377,227,o),
(377,157,cs),
(377,138,o),
(379,121,o),
(382,105,c),
(472,128,l),
(470,140,o),
(468,152,o),
(468,169,cs),
(468,286,o),
(494,346,o),
(494,472,cs),
(494,557,o),
(485,606,o),
(477,629,c),
(391,603,l),
(396,583,o),
(403,538,o),
(403,460,cs),
(403,440,o),
(402,423,o),
(401,406,c),
(340,406,o),
(295,384,o),
(206,384,c),
(208,411,o),
(210,440,o),
(210,472,cs),
(210,557,o),
(196,606,o),
(188,629,c),
(102,603,l),
(107,583,o),
(119,538,o),
(119,460,cs),
(119,343,o),
(98,264,o),
(98,157,cs),
(98,72,o),
(107,23,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(250,672,o),
(348,694,o),
(400,694,cs),
(435,694,o),
(454,690,o),
(467,686,c),
(489,758,l),
(476,762,o),
(457,766,o),
(419,766,cs),
(367,766,o),
(272,744,o),
(218,744,cs),
(184,744,o),
(155,750,o),
(130,757,c),
(108,685,l),
(133,678,o),
(162,672,o),
(196,672,cs)
);
}
);
width = 592;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,21,l),
(158,48,o),
(153,92,o),
(153,159,cs),
(153,214,o),
(159,269,o),
(165,323,c),
(244,323,o),
(318,347,o),
(397,347,c),
(388,280,o),
(379,214,o),
(379,146,cs),
(379,136,o),
(380,125,o),
(381,116,c),
(434,130,l),
(433,139,o),
(432,147,o),
(432,159,cs),
(432,266,o),
(458,371,o),
(458,479,cs),
(458,548,o),
(453,593,o),
(447,620,c),
(396,604,l),
(401,577,o),
(405,533,o),
(405,466,cs),
(405,445,o),
(403,407,o),
(402,389,c),
(323,389,o),
(248,366,o),
(169,366,c),
(171,394,o),
(174,445,o),
(174,479,cs),
(174,547,o),
(166,593,o),
(159,620,c),
(108,604,l),
(113,577,o),
(121,533,o),
(121,466,cs),
(121,359,o),
(100,253,o),
(100,146,cs),
(100,77,o),
(105,32,o),
(111,5,c)
);
},
{
closed = 1;
nodes = (
(247,710,o),
(315,734,o),
(383,734,cs),
(407,734,o),
(424,732,o),
(437,729,c),
(448,767,l),
(437,769,o),
(423,770,o),
(402,770,cs),
(335,770,o),
(269,747,o),
(201,747,cs),
(173,747,o),
(148,751,o),
(126,756,c),
(115,718,l),
(134,714,o),
(155,710,o),
(179,710,cs)
);
}
);
width = 558;
}
);
unicode = 43798;
}
