{
glyphname = "dzu-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_dzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(325.6,41.8,l),
(316.8,74.8,o),
(304.7,144.1,o),
(304.7,238.7,cs),
(304.7,289.3,o),
(309.1,324.5,o),
(315.7,371.8,c),
(381.7,372.9,o),
(447.7,386.1,o),
(513.7,390.5,c),
(506,333.3,o),
(498.3,283.8,o),
(498.3,223.3,cs),
(498.3,113.3,o),
(523.6,33,o),
(537.9,-6.6,c),
(704,41.8,l),
(696.3,71.5,o),
(676.5,144.1,o),
(676.5,238.7,cs),
(676.5,299.2,o),
(682,341,o),
(688.6,391.6,c),
(740.3,387.2,o),
(789.8,404.8,o),
(840.4,404.8,cs),
(878.9,404.8,o),
(918.5,388.3,o),
(954.8,379.5,c),
(990,520.3,l),
(946,533.5,o),
(906.4,550,o),
(860.2,550,cs),
(809.6,550,o),
(760.1,534.6,o),
(707.3,536.8,c),
(709.5,552.2,o),
(710.6,564.3,o),
(710.6,591.8,cs),
(710.6,702.9,o),
(693,779.9,o),
(677.6,822.8,c),
(511.5,774.4,l),
(520.3,741.4,o),
(532.4,672.1,o),
(532.4,577.5,cs),
(532.4,559.9,o),
(532.4,555.5,o),
(531.3,537.9,c),
(466.4,537.9,o),
(397.1,524.7,o),
(328.9,521.4,c),
(331.1,556.6,o),
(333.3,552.2,o),
(333.3,591.8,cs),
(333.3,702.9,o),
(308,782.1,o),
(292.6,822.8,c),
(126.5,774.4,l),
(134.2,743.6,o),
(154,672.1,o),
(154,577.5,cs),
(154,457.6,o),
(126.5,342.1,o),
(126.5,223.3,cs),
(126.5,113.3,o),
(144.1,36.3,o),
(159.5,-6.6,c)
);
},
{
closed = 1;
nodes = (
(376.2,843.7,o),
(466.4,870.1,o),
(556.6,870.1,cs),
(600.6,870.1,o),
(635.8,862.4,o),
(665.5,854.7,c),
(710.6,995.5,l),
(677.6,1005.4,o),
(635.8,1014.2,o),
(581.9,1014.2,cs),
(492.8,1014.2,o),
(404.8,986.7,o),
(314.6,986.7,cs),
(272.8,986.7,o),
(223.3,996.6,o),
(178.2,1008.7,c),
(133.1,867.9,l),
(183.7,854.7,o),
(236.5,843.7,o),
(284.9,843.7,cs)
);
}
);
width = 996.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267.3,34.1,l),
(260.7,61.6,o),
(251.9,121,o),
(251.9,224.4,cs),
(251.9,289.3,o),
(258.5,346.5,o),
(265.1,407,c),
(378.4,407,o),
(438.9,429,o),
(521.4,429,c),
(512.6,360.8,o),
(501.6,302.5,o),
(501.6,209,cs),
(501.6,95.7,o),
(520.3,30.8,o),
(531.3,0,c),
(645.7,34.1,l),
(639.1,61.6,o),
(622.6,121,o),
(622.6,224.4,cs),
(622.6,300.3,o),
(631.4,369.6,o),
(639.1,430.1,c),
(754.6,422.4,o),
(761.2,443.3,o),
(816.2,443.3,cs),
(854.7,443.3,o),
(880,431.2,o),
(908.6,423.5,c),
(931.7,519.2,l),
(910.8,525.8,o),
(880,540.1,o),
(836,540.1,cs),
(772.2,540.1,o),
(754.6,520.3,o),
(652.3,528,c),
(654.5,562.1,o),
(657.8,585.2,o),
(657.8,628.1,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,612.7,cs),
(536.8,585.2,o),
(534.6,551.1,o),
(533.5,528,c),
(452.1,528,o),
(392.7,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(141.9,775.5,o),
(158.4,716.1,o),
(158.4,612.7,cs),
(158.4,456.5,o),
(130.9,350.9,o),
(130.9,209,cs),
(130.9,95.7,o),
(141.9,30.8,o),
(152.9,0,c)
);
},
{
closed = 1;
nodes = (
(333.3,894.3,o),
(463.1,924,o),
(532.4,924,cs),
(578.6,924,o),
(603.9,918.5,o),
(621.5,913,c),
(651.2,1008.7,l),
(633.6,1014.2,o),
(608.3,1019.7,o),
(557.7,1019.7,cs),
(488.4,1019.7,o),
(361.9,990,o),
(290.4,990,cs),
(245.3,990,o),
(206.8,998.8,o),
(172.7,1007.6,c),
(144.1,911.9,l),
(177.1,902,o),
(215.6,894.3,o),
(260.7,894.3,cs)
);
}
);
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(215.6,27.5,l),
(210.1,63.8,o),
(203.5,122.1,o),
(203.5,211.2,cs),
(203.5,284.9,o),
(211.2,357.5,o),
(220,430.1,c),
(323.4,430.1,o),
(424.6,452.1,o),
(528,452.1,c),
(515.9,367.4,o),
(504.9,282.7,o),
(504.9,194.7,cs),
(504.9,103.4,o),
(514.8,42.9,o),
(525.8,6.6,c),
(591.8,27.5,l),
(585.2,63.8,o),
(575.3,122.1,o),
(575.3,211.2,cs),
(575.3,292.6,o),
(584.1,379.5,o),
(595.1,456.5,c),
(664.4,451,o),
(724.9,468.6,o),
(793.1,468.6,cs),
(823.9,468.6,o),
(847,462,o),
(867.9,455.4,c),
(880,504.9,l),
(862.4,511.5,o),
(840.4,518.1,o),
(812.9,518.1,cs),
(741.4,518.1,o),
(676.5,501.6,o),
(602.8,507.1,c),
(606.1,551.1,o),
(609.4,594,o),
(609.4,638,cs),
(609.4,729.3,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,709.5,o),
(539,620.4,cs),
(539,591.8,o),
(536.8,530.2,o),
(534.6,506,c),
(431.2,506,o),
(328.9,487.3,o),
(224.4,487.3,c),
(227.7,524.7,o),
(232.1,591.8,o),
(232.1,638,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(144.1,804.1,l),
(150.7,767.8,o),
(160.6,709.5,o),
(160.6,620.4,cs),
(160.6,477.4,o),
(133.1,336.6,o),
(133.1,194.7,cs),
(133.1,102.3,o),
(139.7,42.9,o),
(147.4,6.6,c)
);
},
{
closed = 1;
nodes = (
(328.9,944.9,o),
(419.1,976.8,o),
(509.3,976.8,cs),
(541.2,976.8,o),
(564.3,974.6,o),
(581.9,970.2,c),
(596.2,1020.8,l),
(581.9,1023,o),
(563.2,1025.2,o),
(534.6,1025.2,cs),
(445.5,1025.2,o),
(357.5,994.4,o),
(267.3,994.4,cs),
(229.9,994.4,o),
(196.9,999.9,o),
(167.2,1006.5,c),
(152.9,955.9,l),
(178.2,950.4,o),
(206.8,944.9,o),
(238.7,944.9,cs)
);
}
);
width = 914.1;
}
);
unicode = 43793;
}
