{
glyphname = "dzu-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_dzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(326,42,l),
(317,75,o),
(305,144,o),
(305,239,cs),
(305,289,o),
(309,325,o),
(316,372,c),
(382,373,o),
(448,386,o),
(514,391,c),
(506,333,o),
(498,284,o),
(498,223,cs),
(498,113,o),
(524,33,o),
(538,-7,c),
(704,42,l),
(696,72,o),
(677,144,o),
(677,239,cs),
(677,299,o),
(682,341,o),
(689,392,c),
(740,387,o),
(790,405,o),
(840,405,cs),
(879,405,o),
(919,388,o),
(955,380,c),
(990,520,l),
(946,534,o),
(906,550,o),
(860,550,cs),
(810,550,o),
(760,535,o),
(707,537,c),
(710,552,o),
(711,564,o),
(711,592,cs),
(711,703,o),
(693,780,o),
(678,823,c),
(512,774,l),
(520,741,o),
(532,672,o),
(532,578,cs),
(532,560,o),
(532,556,o),
(531,538,c),
(466,538,o),
(397,525,o),
(329,521,c),
(331,557,o),
(333,552,o),
(333,592,cs),
(333,703,o),
(308,782,o),
(293,823,c),
(127,774,l),
(134,744,o),
(154,672,o),
(154,578,cs),
(154,458,o),
(127,342,o),
(127,223,cs),
(127,113,o),
(144,36,o),
(160,-7,c)
);
},
{
closed = 1;
nodes = (
(376,844,o),
(466,870,o),
(557,870,cs),
(601,870,o),
(636,862,o),
(666,855,c),
(711,996,l),
(678,1005,o),
(636,1014,o),
(582,1014,cs),
(493,1014,o),
(405,987,o),
(315,987,cs),
(273,987,o),
(223,997,o),
(178,1009,c),
(133,868,l),
(184,855,o),
(237,844,o),
(285,844,cs)
);
}
);
width = 997;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267,34,l),
(261,62,o),
(252,121,o),
(252,224,cs),
(252,289,o),
(259,347,o),
(265,407,c),
(378,407,o),
(439,429,o),
(521,429,c),
(513,361,o),
(502,303,o),
(502,209,cs),
(502,96,o),
(520,31,o),
(531,0,c),
(646,34,l),
(639,62,o),
(623,121,o),
(623,224,cs),
(623,300,o),
(631,370,o),
(639,430,c),
(755,422,o),
(761,443,o),
(816,443,cs),
(855,443,o),
(880,431,o),
(909,424,c),
(932,519,l),
(911,526,o),
(880,540,o),
(836,540,cs),
(772,540,o),
(755,520,o),
(652,528,c),
(655,562,o),
(658,585,o),
(658,628,cs),
(658,741,o),
(646,806,o),
(635,837,c),
(520,803,l),
(527,776,o),
(537,716,o),
(537,613,cs),
(537,585,o),
(535,551,o),
(534,528,c),
(452,528,o),
(393,512,o),
(274,512,c),
(277,547,o),
(279,585,o),
(279,628,cs),
(279,741,o),
(261,806,o),
(250,837,c),
(135,803,l),
(142,776,o),
(158,716,o),
(158,613,cs),
(158,457,o),
(131,351,o),
(131,209,cs),
(131,96,o),
(142,31,o),
(153,0,c)
);
},
{
closed = 1;
nodes = (
(333,894,o),
(463,924,o),
(532,924,cs),
(579,924,o),
(604,919,o),
(622,913,c),
(651,1009,l),
(634,1014,o),
(608,1020,o),
(558,1020,cs),
(488,1020,o),
(362,990,o),
(290,990,cs),
(245,990,o),
(207,999,o),
(173,1008,c),
(144,912,l),
(177,902,o),
(216,894,o),
(261,894,cs)
);
}
);
width = 943;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216,28,l),
(210,64,o),
(204,122,o),
(204,211,cs),
(204,285,o),
(211,358,o),
(220,430,c),
(323,430,o),
(425,452,o),
(528,452,c),
(516,367,o),
(505,283,o),
(505,195,cs),
(505,103,o),
(515,43,o),
(526,7,c),
(592,28,l),
(585,64,o),
(575,122,o),
(575,211,cs),
(575,293,o),
(584,380,o),
(595,457,c),
(664,451,o),
(725,469,o),
(793,469,cs),
(824,469,o),
(847,462,o),
(868,455,c),
(880,505,l),
(862,512,o),
(840,518,o),
(813,518,cs),
(741,518,o),
(677,502,o),
(603,507,c),
(606,551,o),
(609,594,o),
(609,638,cs),
(609,729,o),
(603,790,o),
(595,825,c),
(527,804,l),
(534,768,o),
(539,710,o),
(539,620,cs),
(539,592,o),
(537,530,o),
(535,506,c),
(431,506,o),
(329,487,o),
(224,487,c),
(228,525,o),
(232,592,o),
(232,638,cs),
(232,728,o),
(221,790,o),
(211,825,c),
(144,804,l),
(151,768,o),
(161,710,o),
(161,620,cs),
(161,477,o),
(133,337,o),
(133,195,cs),
(133,102,o),
(140,43,o),
(147,7,c)
);
},
{
closed = 1;
nodes = (
(329,945,o),
(419,977,o),
(509,977,cs),
(541,977,o),
(564,975,o),
(582,970,c),
(596,1021,l),
(582,1023,o),
(563,1025,o),
(535,1025,cs),
(446,1025,o),
(358,994,o),
(267,994,cs),
(230,994,o),
(197,1000,o),
(167,1007,c),
(153,956,l),
(178,950,o),
(207,945,o),
(239,945,cs)
);
}
);
width = 914;
}
);
unicode = 43793;
}
