{
color = 6;
glyphname = "dzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,31,l),
(238,56,o),
(229,108,o),
(229,179,cs),
(229,217,o),
(232,244,o),
(237,279,c),
(287,280,o),
(336,290,o),
(386,293,c),
(380,250,o),
(374,213,o),
(374,168,cs),
(374,85,o),
(393,25,o),
(404,-5,c),
(529,31,l),
(523,54,o),
(508,108,o),
(508,179,cs),
(508,225,o),
(512,256,o),
(517,294,c),
(556,291,o),
(593,304,o),
(631,304,cs),
(660,304,o),
(690,292,o),
(717,285,c),
(744,391,l),
(711,401,o),
(681,413,o),
(646,413,cs),
(608,413,o),
(571,402,o),
(531,403,c),
(533,415,o),
(534,424,o),
(534,445,cs),
(534,528,o),
(521,586,o),
(509,618,c),
(384,582,l),
(391,557,o),
(400,505,o),
(400,434,cs),
(400,421,o),
(400,417,o),
(399,404,c),
(350,404,o),
(298,394,o),
(247,392,c),
(249,418,o),
(250,415,o),
(250,445,cs),
(250,528,o),
(231,588,o),
(220,618,c),
(95,582,l),
(101,559,o),
(116,505,o),
(116,434,cs),
(116,344,o),
(95,257,o),
(95,168,cs),
(95,85,o),
(108,27,o),
(120,-5,c)
);
},
{
closed = 1;
nodes = (
(283,634,o),
(350,654,o),
(418,654,cs),
(451,654,o),
(478,648,o),
(500,642,c),
(534,748,l),
(509,755,o),
(478,762,o),
(437,762,cs),
(370,762,o),
(304,741,o),
(236,741,cs),
(205,741,o),
(168,749,o),
(134,758,c),
(100,652,l),
(138,642,o),
(178,634,o),
(214,634,cs)
);
}
);
width = 749;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,26,l),
(196,46,o),
(189,91,o),
(189,169,cs),
(189,217,o),
(194,260,o),
(199,306,c),
(284,306,o),
(330,322,o),
(392,322,c),
(385,271,o),
(377,227,o),
(377,157,cs),
(377,72,o),
(391,23,o),
(399,0,c),
(485,26,l),
(480,46,o),
(468,91,o),
(468,169,cs),
(468,226,o),
(474,278,o),
(480,323,c),
(567,317,o),
(572,333,o),
(613,333,cs),
(642,333,o),
(661,324,o),
(683,318,c),
(700,390,l),
(684,395,o),
(661,406,o),
(628,406,cs),
(580,406,o),
(567,391,o),
(490,397,c),
(492,422,o),
(494,440,o),
(494,472,cs),
(494,557,o),
(485,606,o),
(477,629,c),
(391,603,l),
(396,583,o),
(403,538,o),
(403,460,cs),
(403,440,o),
(402,414,o),
(401,397,c),
(340,397,o),
(295,384,o),
(206,384,c),
(208,411,o),
(210,440,o),
(210,472,cs),
(210,557,o),
(196,606,o),
(188,629,c),
(102,603,l),
(107,583,o),
(119,538,o),
(119,460,cs),
(119,343,o),
(98,264,o),
(98,157,cs),
(98,72,o),
(107,23,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(250,672,o),
(348,694,o),
(400,694,cs),
(435,694,o),
(454,690,o),
(467,686,c),
(489,758,l),
(476,762,o),
(457,766,o),
(419,766,cs),
(367,766,o),
(272,744,o),
(218,744,cs),
(184,744,o),
(155,750,o),
(130,757,c),
(108,685,l),
(133,678,o),
(162,672,o),
(196,672,cs)
);
}
);
width = 708;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,21,l),
(158,48,o),
(153,92,o),
(153,159,cs),
(153,214,o),
(159,269,o),
(165,323,c),
(243,323,o),
(319,340,o),
(397,340,c),
(388,276,o),
(379,212,o),
(379,146,cs),
(379,78,o),
(387,32,o),
(395,5,c),
(445,21,l),
(440,48,o),
(432,92,o),
(432,159,cs),
(432,220,o),
(439,285,o),
(447,343,c),
(499,339,o),
(545,352,o),
(596,352,cs),
(619,352,o),
(636,347,o),
(652,342,c),
(661,379,l),
(648,384,o),
(631,389,o),
(611,389,cs),
(557,389,o),
(508,377,o),
(453,381,c),
(455,414,o),
(458,446,o),
(458,479,cs),
(458,548,o),
(453,593,o),
(447,620,c),
(396,604,l),
(401,577,o),
(405,533,o),
(405,466,cs),
(405,445,o),
(403,398,o),
(402,380,c),
(324,380,o),
(247,366,o),
(169,366,c),
(171,394,o),
(174,445,o),
(174,479,cs),
(174,547,o),
(166,593,o),
(159,620,c),
(108,604,l),
(113,577,o),
(121,533,o),
(121,466,cs),
(121,359,o),
(100,253,o),
(100,146,cs),
(100,77,o),
(105,32,o),
(111,5,c)
);
},
{
closed = 1;
nodes = (
(247,710,o),
(315,734,o),
(383,734,cs),
(407,734,o),
(424,732,o),
(437,729,c),
(448,767,l),
(437,769,o),
(423,770,o),
(402,770,cs),
(335,770,o),
(269,747,o),
(201,747,cs),
(173,747,o),
(148,751,o),
(126,756,c),
(115,718,l),
(134,714,o),
(155,710,o),
(179,710,cs)
);
}
);
width = 687;
}
);
unicode = 43793;
}
