{
color = 4;
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (616,13);
},
{
name = top;
pos = (342,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,-12,o),
(535,6,o),
(597,33,c),
(597,172,l),
(527,139,o),
(466,120,o),
(382,120,cs),
(290,120,o),
(233,183,o),
(229,284,c),
(634,284,l),
(634,370,ls),
(634,559,o),
(525,668,o),
(350,668,cs),
(167,668,o),
(51,547,o),
(51,323,cs),
(51,102,o),
(179,-12,o),
(375,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,498,o),
(290,541,o),
(350,541,cs),
(436,541,o),
(469,477,o),
(469,402,c),
(233,402,l)
);
}
);
vertWidth = 1538.9;
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (574,13);
},
{
name = top;
pos = (319,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(484,1,o),
(547,30,c),
(547,91,l),
(480,58,o),
(429,48,o),
(354,48,cs),
(215,48,o),
(135,141,o),
(135,310,c),
(571,310,l),
(571,358,ls),
(571,541,o),
(484,651,o),
(334,651,cs),
(167,651,o),
(65,516,o),
(65,316,cs),
(65,110,o),
(172,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(150,512,o),
(221,592,o),
(333,592,cs),
(446,592,o),
(502,503,o),
(502,367,c),
(138,367,l)
);
}
);
vertWidth = 873.4;
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (594,13);
},
{
name = top;
pos = (330,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(508,2,o),
(571,31,c),
(571,132,l),
(503,100,o),
(449,85,o),
(369,85,cs),
(252,85,o),
(185,161,o),
(182,298,c),
(601,298,l),
(601,365,ls),
(601,547,o),
(503,658,o),
(340,658,cs),
(172,658,o),
(59,528,o),
(59,319,cs),
(59,103,o),
(182,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,501,o),
(249,564,o),
(340,564,cs),
(431,564,o),
(482,499,o),
(482,388,c),
(185,388,l)
);
}
);
vertWidth = 235.4;
width = 659;
}
);
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
