{
color = 4;
glyphname = e;
kernLeft = agrave;
kernRight = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (257,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(354,-9,o),
(402,4,o),
(449,25,c),
(449,129,l),
(396,104,o),
(350,90,o),
(287,90,cs),
(218,90,o),
(175,137,o),
(172,213,c),
(476,213,l),
(476,278,ls),
(476,420,o),
(394,502,o),
(263,502,cs),
(126,502,o),
(38,411,o),
(38,243,cs),
(38,77,o),
(135,-9,o),
(282,-9,cs)
);
},
{
closed = 1;
nodes = (
(182,374,o),
(218,407,o),
(263,407,cs),
(327,407,o),
(352,359,o),
(352,302,c),
(175,302,l)
);
}
);
vertWidth = 1156;
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (240,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(364,1,o),
(411,22,c),
(411,69,l),
(360,44,o),
(322,36,o),
(266,36,cs),
(161,36,o),
(102,106,o),
(102,233,c),
(429,233,l),
(429,269,ls),
(429,407,o),
(364,489,o),
(251,489,cs),
(126,489,o),
(49,388,o),
(49,237,cs),
(49,83,o),
(129,-9,o),
(264,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,384,o),
(166,445,o),
(250,445,cs),
(335,445,o),
(377,378,o),
(377,276,c),
(103,276,l)
);
}
);
vertWidth = 656;
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (446,10);
},
{
name = top;
pos = (248,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(338,-9,o),
(382,2,o),
(429,23,c),
(429,99,l),
(378,75,o),
(337,64,o),
(277,64,cs),
(189,64,o),
(139,121,o),
(136,224,c),
(451,224,l),
(451,274,ls),
(451,411,o),
(378,494,o),
(255,494,cs),
(129,494,o),
(45,397,o),
(45,240,cs),
(45,78,o),
(136,-9,o),
(273,-9,cs)
);
},
{
closed = 1;
nodes = (
(146,376,o),
(187,424,o),
(255,424,cs),
(324,424,o),
(362,375,o),
(362,292,c),
(139,292,l)
);
}
);
vertWidth = 177;
width = 495;
}
);
note = e;
unicode = 101;
}
