{
color = 4;
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (342.1,0);
},
{
name = ogonek;
pos = (616,13.2);
},
{
name = top;
pos = (342.1,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(470.8,-12.1,o),
(534.6,5.5,o),
(597.3,33,c),
(597.3,171.6,l),
(526.9,138.6,o),
(466.4,119.9,o),
(381.7,119.9,cs),
(290.4,119.9,o),
(233.2,182.6,o),
(228.8,283.8,c),
(633.6,283.8,l),
(633.6,369.6,ls),
(633.6,558.8,o),
(524.7,667.7,o),
(349.8,667.7,cs),
(167.2,667.7,o),
(50.6,546.7,o),
(50.6,323.4,cs),
(50.6,102.3,o),
(179.3,-12.1,o),
(375.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(242,498.3,o),
(290.4,541.2,o),
(349.8,541.2,cs),
(435.6,541.2,o),
(468.6,477.4,o),
(468.6,401.5,c),
(233.2,401.5,l)
);
}
);
vertWidth = 1538.9;
width = 684.2;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (574.2,13.2);
},
{
name = top;
pos = (319,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(430.1,-12.1,o),
(484,1.1,o),
(546.7,29.7,c),
(546.7,91.3,l),
(479.6,58.3,o),
(429,48.4,o),
(354.2,48.4,cs),
(214.5,48.4,o),
(135.3,140.8,o),
(135.3,310.2,c),
(570.9,310.2,l),
(570.9,357.5,ls),
(570.9,541.2,o),
(484,651.2,o),
(334.4,651.2,cs),
(167.2,651.2,o),
(64.9,515.9,o),
(64.9,315.7,cs),
(64.9,110,o),
(171.6,-12.1,o),
(350.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(149.6,511.5,o),
(221.1,591.8,o),
(333.3,591.8,cs),
(445.5,591.8,o),
(501.6,502.7,o),
(501.6,367.4,c),
(137.5,367.4,l)
);
}
);
vertWidth = 873.4;
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (594,13.2);
},
{
name = top;
pos = (330,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(449.9,-12.1,o),
(508.2,2.2,o),
(570.9,30.8,c),
(570.9,132,l),
(502.7,100.1,o),
(448.8,84.7,o),
(368.5,84.7,cs),
(251.9,84.7,o),
(184.8,160.6,o),
(181.5,298.1,c),
(600.6,298.1,l),
(600.6,365.2,ls),
(600.6,546.7,o),
(502.7,657.8,o),
(339.9,657.8,cs),
(171.6,657.8,o),
(59.4,528,o),
(59.4,319,cs),
(59.4,103.4,o),
(181.5,-12.1,o),
(363,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(194.7,500.5,o),
(248.6,564.3,o),
(339.9,564.3,cs),
(431.2,564.3,o),
(481.8,499.4,o),
(481.8,388.3,c),
(184.8,388.3,l)
);
}
);
vertWidth = 235.4;
width = 658.9;
}
);
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
