{
color = 4;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (437,10);
},
{
name = top;
pos = (243,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,111,l),
(212,111,l),
(212,279,l),
(417,279,l),
(417,390,l),
(212,390,l),
(212,534,l),
(433,534,l),
(433,645,l),
(77,645,l),
(77,0,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (431,10);
},
{
name = top;
pos = (240,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,46,l),
(138,46,l),
(138,315,l),
(410,315,l),
(410,362,l),
(138,362,l),
(138,597,l),
(425,597,l),
(425,645,l),
(86,645,l),
(86,0,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (434,10);
},
{
name = top;
pos = (241,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,78,l),
(173,78,l),
(173,298,l),
(414,298,l),
(414,376,l),
(173,376,l),
(173,566,l),
(430,566,l),
(430,645,l),
(82,645,l),
(82,0,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 482;
}
);
note = E;
unicode = 69;
}
