{
color = 4;
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (582,13);
},
{
name = top;
pos = (323,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(576,0,l),
(576,147,l),
(283,147,l),
(283,372,l),
(556,372,l),
(556,519,l),
(283,519,l),
(283,711,l),
(576,711,l),
(576,858,l),
(102,858,l)
);
}
);
vertWidth = 1538.9;
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (574,13);
},
{
name = top;
pos = (319,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,62,l),
(184,62,l),
(184,419,l),
(546,419,l),
(546,482,l),
(184,482,l),
(184,794,l),
(565,794,l),
(565,858,l),
(114,858,l),
(114,0,l)
);
}
);
vertWidth = 873.4;
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (578,13);
},
{
name = top;
pos = (321,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(572,0,l),
(572,103,l),
(230,103,l),
(230,397,l),
(551,397,l),
(551,501,l),
(230,501,l),
(230,754,l),
(572,754,l),
(572,858,l),
(109,858,l)
);
}
);
vertWidth = 235.4;
width = 641;
}
);
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
