{
color = 4;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (513,12);
},
{
name = top;
pos = (285,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,130,l),
(249,130,l),
(249,329,l),
(491,329,l),
(491,458,l),
(249,458,l),
(249,627,l),
(508,627,l),
(508,757,l),
(90,757,l),
(90,0,l)
);
}
);
vertWidth = 1357.3098;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (477,12);
},
{
name = top;
pos = (282,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,55,l),
(162,55,l),
(162,370,l),
(482,370,l),
(482,425,l),
(162,425,l),
(162,700,l),
(499,700,l),
(499,757,l),
(101,757,l),
(101,0,l)
);
}
);
vertWidth = 770.3388;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (509,12);
},
{
name = top;
pos = (284,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,91,l),
(203,91,l),
(203,350,l),
(486,350,l),
(486,442,l),
(203,442,l),
(203,665,l),
(505,665,l),
(505,757,l),
(96,757,l),
(96,0,l)
);
}
);
vertWidth = 207.6228;
width = 565;
}
);
note = E;
unicode = 69;
userData = {
KernOnName = E;
};
}
