{
color = 5;
glyphname = Ecircumflexdotbelow;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (177,0);
ref = dotbelowcomb;
},
{
pos = (6,201);
ref = circumflexcomb;
}
);
width = 646;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (201,0);
ref = dotbelowcomb;
},
{
pos = (46,201);
ref = circumflexcomb;
}
);
width = 641;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (222,0);
ref = dotbelowcomb;
},
{
pos = (78,201);
ref = circumflexcomb;
}
);
width = 638;
}
);
unicode = 7878;
}
