{
color = 5;
glyphname = Ecircumflex;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (5,177);
ref = circumflexcomb;
}
);
width = 570;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (70,177);
ref = circumflexcomb;
}
);
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (41,177);
ref = circumflexcomb;
}
);
width = 565;
}
);
note = Ecircumflex;
unicode = 202;
}
