{
glyphname = Edieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-5,-9);
ref = E;
},
{
alignment = -1;
pos = (295,165);
ref = uni0308;
}
);
vertWidth = 1156;
width = 484.98879;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (299,177);
ref = uni0308;
}
);
vertWidth = 656;
width = 479.05409;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-1,-1);
ref = E;
},
{
alignment = -1;
pos = (298,173);
ref = uni0308;
}
);
vertWidth = 177;
width = 481.95582;
}
);
note = Edieresis;
unicode = 203;
}
