{
color = 5;
glyphname = Edotaccent;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (173,201);
ref = dotaccentcomb;
}
);
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (219,201);
ref = dotaccentcomb;
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (200,201);
ref = dotaccentcomb;
}
);
width = 641;
}
);
note = Edotaccent;
unicode = 278;
}
