{
glyphname = Edotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-29,-9);
ref = E;
},
{
alignment = -1;
pos = (180,165);
ref = dotaccent;
}
);
vertWidth = 1156;
width = 484.98879;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (12,4);
ref = E;
},
{
alignment = -1;
pos = (221,177);
ref = dotaccent;
}
);
vertWidth = 656;
width = 479.05409;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-4,-1);
ref = E;
},
{
alignment = -1;
pos = (205,173);
ref = dotaccent;
}
);
vertWidth = 177;
width = 481.95582;
}
);
note = Edotaccent;
unicode = 278;
}
