{
color = 5;
glyphname = Edotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (131,152);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (165,152);
ref = dotaccentcomb;
}
);
width = 479;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (150,152);
ref = dotaccentcomb;
}
);
width = 482;
}
);
note = Edotaccent;
unicode = 278;
}
