{
color = 5;
glyphname = Emacron;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (59,201);
ref = macroncomb;
}
);
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (89,201);
ref = macroncomb;
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (75,201);
ref = macroncomb;
}
);
width = 641;
}
);
note = Emacron;
unicode = 274;
}
