{
color = 4;
glyphname = Eng;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (485.184,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(738.539,-252,o),
(838.539,-158,o),
(838.539,53,cs),
(838.539,631.617,ls),
(838.539,800.617,o),
(725.539,872.617,o),
(562.539,872.617,cs),
(414.063,872.617,o),
(323.077,785.893,o),
(283,718.548,c),
(283,858,l),
(102,858,l),
(102,0,l),
(283,0,l),
(283,564.649,l),
(318.228,668.401,o),
(446.946,731.617,o),
(530.539,731.617,cs),
(610.539,731.617,o),
(657.362,684.617,o),
(657.539,589.617,cs),
(658.539,53,ls),
(658.757,-64,o),
(622.539,-101,o),
(553.539,-101,cs),
(522.539,-101,o),
(496.539,-95,o),
(470.539,-89,c),
(470.539,-239,l),
(496.539,-243,o),
(528.539,-252,o),
(574.539,-252,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (445.603,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(667.679,-218,o),
(737.679,-137,o),
(737.679,8,cs),
(737.679,571.508,ls),
(737.679,802.508,o),
(638.679,874.508,o),
(488.679,874.508,cs),
(348.679,874.508,o),
(215.679,780.508,o),
(184,663.508,c),
(184,858,l),
(114,858,l),
(114,0,l),
(184,0,l),
(184,561.179,l),
(197.734,662.58,o),
(316.889,815.508,o),
(461.679,815.508,cs),
(613.679,815.508,o),
(667.679,760.508,o),
(667.679,567.508,cs),
(667.679,4,ls),
(667.679,-103,o),
(622.679,-156,o),
(541.679,-156,cs),
(508.679,-156,o),
(477.679,-151,o),
(454.679,-141,c),
(454.679,-203,l),
(474.679,-210,o),
(503.679,-218,o),
(542.679,-218,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (460.505,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(711.297,-233,o),
(797.297,-150,o),
(797.297,23,cs),
(797.297,590,ls),
(797.297,795,o),
(694.297,869,o),
(551.297,869,cs),
(440.065,869,o),
(328.833,836.056,o),
(230,704.847,c),
(230,858,l),
(109,858,l),
(109,0,l),
(230,0,l),
(230,577.036,l),
(261.457,652.887,o),
(379.375,771,o),
(546.297,771,cs),
(626.297,771,o),
(676.297,719,o),
(676.297,577,cs),
(676.297,16,ls),
(676.297,-92,o),
(627.297,-128,o),
(563.297,-128,cs),
(533.297,-128,o),
(504.297,-121,o),
(481.297,-115,c),
(481.297,-217,l),
(502.297,-228,o),
(533.297,-233,o),
(570.297,-233,cs)
);
}
);
width = 858;
}
);
note = Eng;
unicode = 330;
}
