{
color = 4;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (428,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(652,-222,o),
(740,-139,o),
(740,47,cs),
(740,557,ls),
(740,707,o),
(640,770,o),
(496,770,cs),
(365,770,o),
(285,693,o),
(249,634,c),
(249,757,l),
(90,757,l),
(90,0,l),
(249,0,l),
(249,498,l),
(281,590,o),
(394,645,o),
(468,645,cs),
(538,645,o),
(580,604,o),
(580,520,cs),
(581,47,ls),
(581,-57,o),
(549,-89,o),
(488,-89,cs),
(461,-89,o),
(438,-84,o),
(415,-78,c),
(415,-211,l),
(438,-214,o),
(466,-222,o),
(507,-222,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (393,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(589,-193,o),
(651,-121,o),
(651,7,cs),
(651,504,ls),
(651,707,o),
(563,771,o),
(431,771,cs),
(308,771,o),
(190,689,o),
(162,585,c),
(162,757,l),
(101,757,l),
(101,0,l),
(162,0,l),
(162,495,l),
(175,584,o),
(280,719,o),
(407,719,cs),
(541,719,o),
(589,671,o),
(589,500,cs),
(589,4,ls),
(589,-91,o),
(549,-138,o),
(478,-138,cs),
(449,-138,o),
(421,-133,o),
(401,-124,c),
(401,-179,l),
(419,-185,o),
(445,-193,o),
(479,-193,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (406,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(627,-205,o),
(703,-132,o),
(703,21,cs),
(703,520,ls),
(703,701,o),
(612,767,o),
(486,767,cs),
(388,767,o),
(290,737,o),
(203,622,c),
(203,757,l),
(96,757,l),
(96,0,l),
(203,0,l),
(203,509,l),
(230,576,o),
(335,680,o),
(482,680,cs),
(553,680,o),
(597,635,o),
(597,509,cs),
(597,14,ls),
(597,-81,o),
(554,-112,o),
(497,-112,cs),
(471,-112,o),
(445,-107,o),
(425,-102,c),
(425,-192,l),
(443,-201,o),
(471,-205,o),
(503,-205,cs)
);
}
);
width = 757;
}
);
note = Eng;
unicode = 330;
}
