{
color = 4;
glyphname = Eng;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(732.6,-251.9,o),
(836,-177.1,o),
(836,0,cs),
(836,858,l),
(676.5,858,l),
(676.5,562.1,ls),
(676.5,508.2,o),
(679.8,415.8,o),
(684.2,324.5,c),
(682,324.5,l),
(331.1,858,l),
(102.3,858,l),
(102.3,0,l),
(261.8,0,l),
(261.8,405.9,ls),
(261.8,456.5,o),
(259.6,568.7,o),
(253,651.2,c),
(257.4,651.2,l),
(679.8,2.2,l),
(679.8,-78.1,o),
(641.3,-110,o),
(553.3,-110,cs),
(518.1,-110,o),
(488.4,-103.4,o),
(460.9,-99,c),
(460.9,-238.7,l),
(487.3,-243.1,o),
(524.7,-251.9,o),
(572,-251.9,cs)
);
}
);
vertWidth = 1538.9;
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653.4,-217.8,o),
(727.1,-139.7,o),
(727.1,6.6,cs),
(727.1,858,l),
(660,858,l),
(660,331.1,ls),
(660,253,o),
(663.3,183.7,o),
(665.5,121,c),
(661.1,121,l),
(190.3,858,l),
(114.4,858,l),
(114.4,0,l),
(178.2,0,l),
(178.2,533.5,ls),
(178.2,610.5,o),
(177.1,696.3,o),
(174.9,749.1,c),
(177.1,749.1,l),
(660,6.6,l),
(660,-107.8,o),
(608.3,-156.2,o),
(530.2,-156.2,cs),
(496.1,-156.2,o),
(464.2,-149.6,o),
(442.2,-141.9,c),
(442.2,-203.5,l),
(458.7,-210.1,o),
(493.9,-217.8,o),
(531.3,-217.8,cs)
);
}
);
vertWidth = 873.4;
width = 841.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(685.3,-233.2,o),
(779.9,-163.9,o),
(779.9,5.5,cs),
(779.9,858,l),
(667.7,858,l),
(667.7,438.9,ls),
(667.7,342.1,o),
(671,258.5,o),
(676.5,202.4,c),
(671,202.4,l),
(254.1,858,l),
(108.9,858,l),
(108.9,0,l),
(220,0,l),
(220,457.6,ls),
(220,524.7,o),
(214.5,658.9,o),
(211.2,701.8,c),
(214.5,701.8,l),
(669.9,1.1,l),
(669.9,-91.3,o),
(621.5,-130.9,o),
(545.6,-130.9,cs),
(513.7,-130.9,o),
(482.9,-124.3,o),
(457.6,-116.6,c),
(457.6,-216.7,l),
(479.6,-227.7,o),
(511.5,-233.2,o),
(552.2,-233.2,cs)
);
}
);
vertWidth = 235.4;
width = 888.8;
}
);
note = Eng;
unicode = 330;
}
