{
color = 4;
glyphname = Eng;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(550,-189,o),
(628,-133,o),
(628,0,cs),
(628,645,l),
(508,645,l),
(508,422,ls),
(508,382,o),
(511,312,o),
(514,244,c),
(512,244,l),
(249,645,l),
(77,645,l),
(77,0,l),
(197,0,l),
(197,305,ls),
(197,343,o),
(195,427,o),
(190,489,c),
(193,489,l),
(511,2,l),
(511,-59,o),
(482,-83,o),
(416,-83,cs),
(389,-83,o),
(367,-78,o),
(346,-74,c),
(346,-179,l),
(366,-183,o),
(394,-189,o),
(430,-189,cs)
);
}
);
vertWidth = 1156;
width = 708;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(491,-164,o),
(546,-105,o),
(546,5,cs),
(546,645,l),
(496,645,l),
(496,249,ls),
(496,190,o),
(498,138,o),
(500,91,c),
(497,91,l),
(143,645,l),
(86,645,l),
(86,0,l),
(134,0,l),
(134,401,ls),
(134,459,o),
(133,523,o),
(131,563,c),
(133,563,l),
(496,5,l),
(496,-81,o),
(457,-117,o),
(398,-117,cs),
(373,-117,o),
(349,-112,o),
(332,-107,c),
(332,-153,l),
(345,-158,o),
(371,-164,o),
(399,-164,cs)
);
}
);
vertWidth = 656;
width = 632;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,-175,o),
(586,-123,o),
(586,4,cs),
(586,645,l),
(502,645,l),
(502,330,ls),
(502,257,o),
(504,194,o),
(508,152,c),
(504,152,l),
(191,645,l),
(82,645,l),
(82,0,l),
(165,0,l),
(165,344,ls),
(165,394,o),
(161,495,o),
(159,527,c),
(161,527,l),
(503,1,l),
(503,-69,o),
(467,-98,o),
(410,-98,cs),
(386,-98,o),
(363,-93,o),
(344,-88,c),
(344,-163,l),
(360,-171,o),
(384,-175,o),
(415,-175,cs)
);
}
);
vertWidth = 177;
width = 668;
}
);
note = Eng;
unicode = 330;
}
