{
glyphname = Eng.loclNSM;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(733,-252,o),
(836,-177,o),
(836,0,cs),
(836,858,l),
(677,858,l),
(677,562,ls),
(677,508,o),
(680,416,o),
(684,325,c),
(682,325,l),
(331,858,l),
(102,858,l),
(102,0,l),
(262,0,l),
(262,406,ls),
(262,457,o),
(260,569,o),
(253,651,c),
(257,651,l),
(680,2,l),
(680,-78,o),
(641,-110,o),
(553,-110,cs),
(518,-110,o),
(488,-103,o),
(461,-99,c),
(461,-239,l),
(487,-243,o),
(525,-252,o),
(572,-252,cs)
);
}
);
width = 943;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(685,-233,o),
(780,-164,o),
(780,6,cs),
(780,858,l),
(668,858,l),
(668,439,ls),
(668,342,o),
(671,259,o),
(677,202,c),
(671,202,l),
(254,858,l),
(109,858,l),
(109,0,l),
(220,0,l),
(220,458,ls),
(220,525,o),
(215,659,o),
(211,702,c),
(215,702,l),
(670,1,l),
(670,-91,o),
(622,-131,o),
(546,-131,cs),
(514,-131,o),
(483,-124,o),
(458,-117,c),
(458,-217,l),
(480,-228,o),
(512,-233,o),
(552,-233,cs)
);
}
);
width = 889;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653,-218,o),
(727,-140,o),
(727,7,cs),
(727,858,l),
(660,858,l),
(660,331,ls),
(660,253,o),
(663,184,o),
(666,121,c),
(661,121,l),
(190,858,l),
(114,858,l),
(114,0,l),
(178,0,l),
(178,534,ls),
(178,611,o),
(177,696,o),
(175,749,c),
(177,749,l),
(660,7,l),
(660,-108,o),
(608,-156,o),
(530,-156,cs),
(496,-156,o),
(464,-150,o),
(442,-142,c),
(442,-203,l),
(459,-210,o),
(494,-218,o),
(531,-218,cs)
);
}
);
width = 842;
}
);
}
