{
color = 3;
glyphname = Eogonek;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (260,0);
ref = ogonek;
}
);
vertWidth = 1156;
width = 485;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (291,0);
ref = ogonek;
}
);
vertWidth = 656;
width = 479;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (277,0);
ref = ogonek;
}
);
vertWidth = 177;
width = 482;
}
);
note = Eogonek;
unicode = 280;
}
