{
color = 5;
glyphname = Eogonek;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (251,0);
ref = ogonekcomb;
}
);
vertWidth = 1357.3098;
width = 570;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (281,0);
ref = ogonekcomb;
}
);
vertWidth = 770.3388;
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (288,0);
ref = ogonekcomb;
}
);
vertWidth = 207.6228;
width = 565;
}
);
note = Eogonek;
unicode = 280;
}
