{
color = 3;
glyphname = Eogonek;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (347,0);
ref = ogonek;
}
);
vertWidth = 1538.9;
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (387,0);
ref = ogonek;
}
);
vertWidth = 873.4;
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (369,0);
ref = ogonek;
}
);
vertWidth = 235.4;
width = 641;
}
);
note = Eogonek;
unicode = 280;
}
