{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(491,1,o),
(560,32,c),
(560,174,l),
(491,134,o),
(430,119,o),
(352,119,cs),
(259,119,o),
(214,167,o),
(214,236,cs),
(214,302,o),
(273,336,o),
(416,336,cs),
(481,336,l),
(481,464,l),
(415,464,ls),
(316,464,o),
(229,482,o),
(229,556,cs),
(229,604,o),
(264,641,o),
(348,641,cs),
(409,641,o),
(469,604,o),
(505,581,c),
(582,692,l),
(518,738,o),
(433,773,o),
(338,773,cs),
(170,773,o),
(67,700,o),
(67,590,cs),
(67,503,o),
(138,435,o),
(243,409,c),
(243,405,l),
(112,391,o),
(42,323,o),
(42,227,cs),
(42,68,o),
(178,-12,o),
(336,-12,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(485,0,o),
(552,32,c),
(552,135,l),
(482,101,o),
(398,80,o),
(338,80,cs),
(230,80,o),
(170,140,o),
(170,203,cs),
(170,302,o),
(251,341,o),
(396,341,cs),
(473,341,l),
(473,435,l),
(396,435,ls),
(257,435,o),
(192,496,o),
(192,561,cs),
(192,638,o),
(246,682,o),
(337,682,cs),
(419,682,o),
(476,655,o),
(504,638,c),
(558,712,l),
(536,734,o),
(448,773,o),
(336,773,cs),
(166,773,o),
(79,689,o),
(79,572,cs),
(79,482,o),
(146,419,o),
(250,397,c),
(250,393,l),
(118,378,o),
(55,308,o),
(55,200,cs),
(55,59,o),
(192,-12,o),
(337,-12,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(471,5,o),
(533,34,c),
(533,99,l),
(468,66,o),
(408,46,o),
(329,46,cs),
(207,46,o),
(134,116,o),
(134,206,cs),
(134,326,o),
(230,374,o),
(379,374,cs),
(443,374,l),
(443,430,l),
(379,430,ls),
(246,430,o),
(158,486,o),
(158,572,cs),
(158,671,o),
(227,721,o),
(330,721,cs),
(418,721,o),
(448,715,o),
(516,665,c),
(551,711,l),
(488,760,o),
(437,777,o),
(331,777,cs),
(177,777,o),
(90,698,o),
(90,576,cs),
(90,492,o),
(156,427,o),
(263,409,c),
(263,405,l),
(133,390,o),
(66,320,o),
(66,205,cs),
(66,86,o),
(166,-12,o),
(329,-12,cs)
);
}
);
width = 615;
}
);
metricLeft = eight;
metricRight = E;
unicode = 400;
}
