{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(557,1,o),
(635,37,c),
(635,197,l),
(556,152,o),
(488,135,o),
(399,135,cs),
(294,135,o),
(243,189,o),
(243,267,cs),
(243,342,o),
(309,381,o),
(471,381,cs),
(545,381,l),
(545,525,l),
(470,525,ls),
(358,525,o),
(259,546,o),
(259,631,cs),
(259,685,o),
(299,727,o),
(395,727,cs),
(463,727,o),
(532,685,o),
(572,658,c),
(660,785,l),
(587,837,o),
(491,877,o),
(383,877,cs),
(193,877,o),
(75,794,o),
(75,668,cs),
(75,570,o),
(156,493,o),
(275,463,c),
(275,459,l),
(127,443,o),
(48,366,o),
(48,257,cs),
(48,78,o),
(202,-13,o),
(381,-13,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(550,0,o),
(626,37,c),
(626,153,l),
(547,114,o),
(451,91,o),
(383,91,cs),
(260,91,o),
(193,158,o),
(193,230,cs),
(193,343,o),
(285,387,o),
(449,387,cs),
(537,387,l),
(537,493,l),
(449,493,ls),
(292,493,o),
(217,562,o),
(217,636,cs),
(217,723,o),
(279,773,o),
(382,773,cs),
(476,773,o),
(540,743,o),
(571,723,c),
(633,807,l),
(608,833,o),
(508,877,o),
(381,877,cs),
(188,877,o),
(90,782,o),
(90,648,cs),
(90,547,o),
(165,474,o),
(284,450,c),
(284,446,l),
(134,429,o),
(62,349,o),
(62,227,cs),
(62,67,o),
(217,-13,o),
(382,-13,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(534,6,o),
(604,39,c),
(604,112,l),
(531,74,o),
(462,52,o),
(373,52,cs),
(235,52,o),
(152,132,o),
(152,234,cs),
(152,369,o),
(261,424,o),
(430,424,cs),
(502,424,l),
(502,488,l),
(430,488,ls),
(279,488,o),
(179,551,o),
(179,649,cs),
(179,760,o),
(257,817,o),
(374,817,cs),
(473,817,o),
(508,810,o),
(585,754,c),
(624,806,l),
(553,861,o),
(496,881,o),
(375,881,cs),
(201,881,o),
(102,792,o),
(102,653,cs),
(102,558,o),
(177,484,o),
(298,463,c),
(298,459,l),
(151,442,o),
(74,362,o),
(74,233,cs),
(74,97,o),
(188,-13,o),
(373,-13,cs)
);
}
);
width = 697;
}
);
metricLeft = eight;
metricRight = E;
unicode = 400;
}
