{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (365.2,0);
},
{
name = top;
pos = (365.2,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(469.7,-13.2,o),
(556.6,1.1,o),
(634.7,37.4,c),
(634.7,196.9,l),
(555.5,151.8,o),
(488.4,135.3,o),
(399.3,135.3,cs),
(293.7,135.3,o),
(243.1,189.2,o),
(243.1,267.3,cs),
(243.1,342.1,o),
(309.1,380.6,o),
(470.8,380.6,cs),
(544.5,380.6,l),
(544.5,524.7,l),
(469.7,524.7,ls),
(357.5,524.7,o),
(258.5,545.6,o),
(258.5,631.4,cs),
(258.5,685.3,o),
(299.2,727.1,o),
(394.9,727.1,cs),
(463.1,727.1,o),
(532.4,685.3,o),
(572,657.8,c),
(660,785.4,l),
(587.4,837.1,o),
(490.6,876.7,o),
(382.8,876.7,cs),
(192.5,876.7,o),
(74.8,794.2,o),
(74.8,667.7,cs),
(74.8,569.8,o),
(156.2,492.8,o),
(275,463.1,c),
(275,458.7,l),
(126.5,443.3,o),
(48.4,366.3,o),
(48.4,257.4,cs),
(48.4,78.1,o),
(202.4,-13.2,o),
(380.6,-13.2,cs)
);
}
);
width = 729.3;
},
{
anchors = (
{
name = bottom;
pos = (350.9,0);
},
{
name = top;
pos = (350.9,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(466.4,-13.2,o),
(550,0,o),
(625.9,37.4,c),
(625.9,152.9,l),
(546.7,114.4,o),
(451,91.3,o),
(382.8,91.3,cs),
(259.6,91.3,o),
(192.5,158.4,o),
(192.5,229.9,cs),
(192.5,343.2,o),
(284.9,387.2,o),
(448.8,387.2,cs),
(536.8,387.2,l),
(536.8,492.8,l),
(448.8,492.8,ls),
(291.5,492.8,o),
(216.7,562.1,o),
(216.7,635.8,cs),
(216.7,722.7,o),
(279.4,773.3,o),
(381.7,773.3,cs),
(476.3,773.3,o),
(540.1,742.5,o),
(570.9,722.7,c),
(632.5,807.4,l),
(608.3,832.7,o),
(508.2,876.7,o),
(380.6,876.7,cs),
(188.1,876.7,o),
(90.2,782.1,o),
(90.2,647.9,cs),
(90.2,546.7,o),
(165,474.1,o),
(283.8,449.9,c),
(283.8,445.5,l),
(134.2,429,o),
(61.6,348.7,o),
(61.6,226.6,cs),
(61.6,67.1,o),
(216.7,-13.2,o),
(381.7,-13.2,cs)
);
}
);
width = 701.8;
},
{
anchors = (
{
name = bottom;
pos = (347.6,0);
},
{
name = top;
pos = (347.6,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(447.7,-13.2,o),
(533.5,5.5,o),
(603.9,38.5,c),
(603.9,112.2,l),
(531.3,73.7,o),
(462,51.7,o),
(372.9,51.7,cs),
(235.4,51.7,o),
(151.8,132,o),
(151.8,234.3,cs),
(151.8,368.5,o),
(260.7,423.5,o),
(430.1,423.5,cs),
(501.6,423.5,l),
(501.6,488.4,l),
(430.1,488.4,ls),
(279.4,488.4,o),
(179.3,551.1,o),
(179.3,649,cs),
(179.3,760.1,o),
(257.4,817.3,o),
(374,817.3,cs),
(473,817.3,o),
(508.2,809.6,o),
(585.2,753.5,c),
(623.7,806.3,l),
(553.3,861.3,o),
(496.1,881.1,o),
(375.1,881.1,cs),
(201.3,881.1,o),
(102.3,792,o),
(102.3,653.4,cs),
(102.3,557.7,o),
(177.1,484,o),
(298.1,463.1,c),
(298.1,458.7,l),
(150.7,442.2,o),
(73.7,361.9,o),
(73.7,233.2,cs),
(73.7,96.8,o),
(188.1,-13.2,o),
(372.9,-13.2,cs)
);
}
);
width = 696.3;
}
);
metricLeft = eight;
metricRight = E;
unicode = 400;
}
