{
color = 4;
glyphname = Eth;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(546,0,o),
(691,125,o),
(691,386,cs),
(691,650,o),
(522,757,o),
(319,757,cs),
(90,757,l),
(90,439,l),
(23,439,l),
(23,309,l),
(90,309,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(249,309,l),
(362,309,l),
(362,439,l),
(249,439,l),
(249,626,l),
(329,626,ls),
(459,626,o),
(527,545,o),
(527,381,cs),
(527,217,o),
(457,132,o),
(311,132,cs),
(249,132,l)
);
}
);
vertWidth = 1357.3098;
width = 754;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(529,0,o),
(660,132,o),
(660,386,cs),
(660,628,o),
(530,757,o),
(306,757,cs),
(106,757,l),
(106,403,l),
(24,403,l),
(24,348,l),
(106,348,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(167,348,l),
(360,348,l),
(360,403,l),
(167,403,l),
(167,702,l),
(293,702,ls),
(494,702,o),
(595,597,o),
(595,384,cs),
(595,164,o),
(491,55,o),
(278,55,cs),
(167,55,l)
);
}
);
vertWidth = 770.3388;
width = 725;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(542,0,o),
(681,134,o),
(681,386,cs),
(681,642,o),
(522,757,o),
(320,757,cs),
(101,757,l),
(101,419,l),
(27,419,l),
(27,329,l),
(101,329,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(207,329,l),
(371,329,l),
(371,419,l),
(207,419,l),
(207,667,l),
(312,667,ls),
(476,667,o),
(569,572,o),
(569,382,cs),
(569,191,o),
(477,90,o),
(293,90,cs),
(207,90,l)
);
}
);
vertWidth = 207.6228;
width = 743;
}
);
note = Eth;
unicode = 208;
}
