{
color = 4;
glyphname = Eth;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(619,0,o),
(784,142,o),
(784,438,cs),
(784,737,o),
(592,858,o),
(361,858,cs),
(102,858,l),
(102,498,l),
(26,498,l),
(26,350,l),
(102,350,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,350,l),
(410,350,l),
(410,498,l),
(283,498,l),
(283,710,l),
(372,710,ls),
(520,710,o),
(597,617,o),
(597,432,cs),
(597,246,o),
(518,150,o),
(353,150,cs),
(283,150,l)
);
}
);
vertWidth = 1538.9;
width = 855;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(600,0,o),
(748,150,o),
(748,438,cs),
(748,712,o),
(601,858,o),
(347,858,cs),
(120,858,l),
(120,457,l),
(28,457,l),
(28,395,l),
(120,395,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(189,395,l),
(408,395,l),
(408,457,l),
(189,457,l),
(189,796,l),
(333,796,ls),
(560,796,o),
(674,677,o),
(674,436,cs),
(674,186,o),
(556,62,o),
(315,62,cs),
(189,62,l)
);
}
);
vertWidth = 873.4;
width = 822;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(614,0,o),
(772,152,o),
(772,438,cs),
(772,728,o),
(592,858,o),
(362,858,cs),
(114,858,l),
(114,476,l),
(31,476,l),
(31,373,l),
(114,373,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(235,373,l),
(420,373,l),
(420,476,l),
(235,476,l),
(235,756,l),
(354,756,ls),
(540,756,o),
(645,649,o),
(645,433,cs),
(645,216,o),
(541,102,o),
(333,102,cs),
(235,102,l)
);
}
);
vertWidth = 235.4;
width = 842;
}
);
note = Eth;
unicode = 208;
}
