{
color = 6;
glyphname = Eth;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(251,0,ls),
(464.541,0,o),
(589,107.114,o),
(589,329,cs),
(589,554.469,o),
(444.95,645,o),
(271,645,cs),
(77,645,l),
(77,374,l),
(20,374,l),
(20,263,l),
(77,263,l),
(77,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(212,263,l),
(308,263,l),
(308,374,l),
(212,374,l),
(212,533,l),
(279,533,ls),
(390.651,533,o),
(449,464.485,o),
(449,325,cs),
(449,185,o),
(389,112,o),
(265,112,cs),
(212,112,l),
(212,112,l)
);
}
);
vertWidth = 1156;
width = 642;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(450,0,o),
(562,112,o),
(562,329,cs),
(562,535,o),
(451,645,o),
(260,645,cs),
(90,645,l),
(90,645,l),
(90,343,l),
(21,343,l),
(21,297,l),
(90,297,l),
(90,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(142,297,l),
(307,297,l),
(307,343,l),
(142,343,l),
(142,598,l),
(250,598,l),
(250,598,l),
(421,598,o),
(507,508,o),
(507,327,cs),
(507,140,o),
(417,46,o),
(236,46,cs),
(142,46,l),
(142,46,l)
);
}
);
vertWidth = 656;
width = 617;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(460.916,0,o),
(580,114.118,o),
(580,329,cs),
(580,547.262,o),
(444.799,645,o),
(272,645,cs),
(86,645,l),
(86,358,l),
(23,358,l),
(23,280,l),
(86,280,l),
(86,0,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(177,280,l),
(316,280,l),
(316,358,l),
(177,358,l),
(177,568,l),
(266,568,ls),
(406.448,568,o),
(484,488.431,o),
(484,326,cs),
(484,162,o),
(407.333,77,o),
(250,77,cs),
(177,77,l),
(177,77,l)
);
}
);
vertWidth = 177;
width = 632;
}
);
note = Eth;
unicode = 208;
}
