{
color = 4;
glyphname = Eth;
kernRight = KO_D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(334.4,0,ls),
(619.3,0,o),
(784.3,141.9,o),
(784.3,437.8,cs),
(784.3,737,o),
(591.8,858,o),
(360.8,858,cs),
(102.3,858,l),
(102.3,498.3,l),
(26.4,498.3,l),
(26.4,349.8,l),
(102.3,349.8,l),
(102.3,0,l)
);
},
{
closed = 1;
nodes = (
(282.7,349.8,l),
(410.3,349.8,l),
(410.3,498.3,l),
(282.7,498.3,l),
(282.7,709.5,l),
(371.8,709.5,ls),
(520.3,709.5,o),
(597.3,617.1,o),
(597.3,432.3,cs),
(597.3,246.4,o),
(518.1,149.6,o),
(353.1,149.6,cs),
(282.7,149.6,l)
);
}
);
vertWidth = 1538.9;
width = 854.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(599.5,0,o),
(748,149.6,o),
(748,437.8,cs),
(748,711.7,o),
(600.6,858,o),
(346.5,858,cs),
(119.9,858,l),
(119.9,456.5,l),
(27.5,456.5,l),
(27.5,394.9,l),
(119.9,394.9,l),
(119.9,0,l)
);
},
{
closed = 1;
nodes = (
(189.2,394.9,l),
(408.1,394.9,l),
(408.1,456.5,l),
(189.2,456.5,l),
(189.2,796.4,l),
(333.3,796.4,ls),
(559.9,796.4,o),
(674.3,676.5,o),
(674.3,435.6,cs),
(674.3,185.9,o),
(555.5,61.6,o),
(314.6,61.6,cs),
(189.2,61.6,l)
);
}
);
vertWidth = 873.4;
width = 821.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(336.6,0,ls),
(613.8,0,o),
(772.2,151.8,o),
(772.2,437.8,cs),
(772.2,728.2,o),
(591.8,858,o),
(361.9,858,cs),
(114.4,858,l),
(114.4,476.3,l),
(30.8,476.3,l),
(30.8,372.9,l),
(114.4,372.9,l),
(114.4,0,l)
);
},
{
closed = 1;
nodes = (
(235.4,372.9,l),
(420.2,372.9,l),
(420.2,476.3,l),
(235.4,476.3,l),
(235.4,755.7,l),
(354.2,755.7,ls),
(540.1,755.7,o),
(644.6,649,o),
(644.6,433.4,cs),
(644.6,215.6,o),
(541.2,102.3,o),
(333.3,102.3,cs),
(235.4,102.3,l)
);
}
);
vertWidth = 235.4;
width = 841.5;
}
);
note = Eth;
unicode = 208;
}
