{
color = 5;
glyphname = Etilde;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (13.2,201.3);
ref = tildecomb;
}
);
width = 645.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (28.6,212.3);
ref = tildecomb;
}
);
width = 641.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (44,218.9);
ref = tildecomb;
}
);
width = 638;
}
);
unicode = 7868;
}
