{
color = 5;
glyphname = Etildebelow;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = E;
},
{
pos = (12.1,0);
ref = tildebelowcomb;
}
);
width = 645.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = E;
},
{
pos = (28.6,0);
ref = tildebelowcomb;
}
);
width = 641.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = E;
},
{
pos = (41.8,0);
ref = tildebelowcomb;
}
);
width = 638;
}
);
unicode = 7706;
}
