{
color = 4;
glyphname = Eturned;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,858,l),
(69,858,l),
(69,711,l),
(363,711,l),
(363,519,l),
(90,519,l),
(90,372,l),
(363,372,l),
(363,147,l),
(69,147,l),
(69,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,858,l),
(69,858,l),
(69,754,l),
(411,754,l),
(411,501,l),
(90,501,l),
(90,397,l),
(411,397,l),
(411,103,l),
(69,103,l),
(69,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,858,l),
(72,858,l),
(72,794,l),
(454,794,l),
(454,482,l),
(91,482,l),
(91,419,l),
(454,419,l),
(454,62,l),
(72,62,l),
(72,0,l)
);
}
);
width = 638;
}
);
unicode = 398;
}
