{
color = 4;
glyphname = Eturned;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (323.4,0);
},
{
name = top;
pos = (323.4,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543.4,0,l),
(543.4,858,l),
(69.3,858,l),
(69.3,710.6,l),
(363,710.6,l),
(363,519.2,l),
(90.2,519.2,l),
(90.2,371.8,l),
(363,371.8,l),
(363,147.4,l),
(69.3,147.4,l),
(69.3,0,l)
);
}
);
width = 645.7;
},
{
anchors = (
{
name = bottom;
pos = (321.2,0);
},
{
name = top;
pos = (321.2,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(532.4,0,l),
(532.4,858,l),
(69.3,858,l),
(69.3,753.5,l),
(411.4,753.5,l),
(411.4,500.5,l),
(90.2,500.5,l),
(90.2,397.1,l),
(411.4,397.1,l),
(411.4,103.4,l),
(69.3,103.4,l),
(69.3,0,l)
);
}
);
width = 641.3;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(523.6,0,l),
(523.6,858,l),
(71.5,858,l),
(71.5,794.2,l),
(454.3,794.2,l),
(454.3,481.8,l),
(91.3,481.8,l),
(91.3,419.1,l),
(454.3,419.1,l),
(454.3,61.6,l),
(71.5,61.6,l),
(71.5,0,l)
);
}
);
width = 638;
}
);
unicode = 398;
}
