{
color = 4;
glyphname = Eturned;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,757,l),
(61,757,l),
(61,627,l),
(320,627,l),
(320,458,l),
(79,458,l),
(79,329,l),
(320,329,l),
(320,130,l),
(61,130,l),
(61,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,757,l),
(61,757,l),
(61,665,l),
(363,665,l),
(363,442,l),
(79,442,l),
(79,350,l),
(363,350,l),
(363,91,l),
(61,91,l),
(61,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,757,l),
(64,757,l),
(64,700,l),
(401,700,l),
(401,425,l),
(80,425,l),
(80,370,l),
(401,370,l),
(401,55,l),
(64,55,l),
(64,0,l)
);
}
);
width = 563;
}
);
unicode = 398;
}
