{
color = 0;
glyphname = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(408,645,l),
(52,645,l),
(52,534,l),
(273,534,l),
(273,390,l),
(68,390,l),
(68,279,l),
(273,279,l),
(273,111,l),
(52,111,l),
(52,0,l),
(408,0,l),
(408,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(400,645,l),
(52,645,l),
(52,566,l),
(309,566,l),
(309,376,l),
(68,376,l),
(68,298,l),
(309,298,l),
(309,78,l),
(52,78,l),
(52,0,l),
(400,0,l),
(400,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(393,645,l),
(54,645,l),
(54,597,l),
(341,597,l),
(341,362,l),
(69,362,l),
(69,315,l),
(341,315,l),
(341,46,l),
(54,46,l),
(54,46,l),
(54,0,l),
(393,0,l),
(393,0,l)
);
}
);
width = 479;
}
);
unicode = 398;
}
