{
color = 5;
glyphname = eacute;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (233,0);
ref = acutecomb;
}
);
width = 684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (241,-18);
ref = acutecomb;
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (234,-11);
ref = acutecomb;
}
);
width = 659;
}
);
note = eacute;
unicode = 233;
}
