{
glyphname = eacute;
kernLeft = agrave;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (181,0);
ref = acute;
}
);
vertWidth = 1156;
width = 513.7907;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (184,0);
ref = acute;
}
);
vertWidth = 656;
width = 479.46112;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (186,0);
ref = acute;
}
);
vertWidth = 177;
width = 494.9606;
}
);
note = eacute;
unicode = 233;
}
