{
color = 5;
glyphname = ecircumflexdotbelow;
kernLeft = KO_egrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (196,0);
ref = dotbelowcomb;
},
{
pos = (25,0);
ref = circumflexcomb;
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (210.1,0);
ref = dotbelowcomb;
},
{
pos = (55,-10.7);
ref = circumflexcomb;
}
);
width = 659;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (222.2,0);
ref = dotbelowcomb;
},
{
pos = (78.1,-17.7);
ref = circumflexcomb;
}
);
width = 638;
}
);
unicode = 7879;
}
