{
color = 5;
glyphname = ecircumflex;
kernLeft = KO_otilde;
kernRight = KO_eacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (22,0);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (70,-17);
ref = circumflexcomb;
}
);
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (48,-10);
ref = circumflexcomb;
}
);
width = 581;
}
);
note = ecircumflex;
unicode = 234;
}
