{
color = 0;
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (166,0);
ref = dotbelowcomb;
},
{
pos = (19,0);
ref = circumflexcomb;
}
);
width = 514;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (177,0);
ref = dotbelowcomb;
},
{
pos = (41,0);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (186,0);
ref = dotbelowcomb;
},
{
pos = (59,0);
ref = circumflexcomb;
}
);
width = 479;
}
);
unicode = 7879;
}
