{
color = 5;
glyphname = edieresis;
kernLeft = KO_otilde;
kernRight = KO_eacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (-45,0);
ref = dieresiscomb;
}
);
width = 603;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (-49,-17);
ref = dieresiscomb;
}
);
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (-44,-10);
ref = dieresiscomb;
}
);
width = 581;
}
);
note = edieresis;
unicode = 235;
}
