{
color = 5;
glyphname = edieresis;
kernLeft = KO_egrave;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (-51,0);
ref = dieresiscomb;
}
);
width = 684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (-56.1,-17.7);
ref = dieresiscomb;
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (-49.5,-10.7);
ref = dieresiscomb;
}
);
width = 659;
}
);
note = edieresis;
unicode = 235;
}
