{
color = 5;
glyphname = edotaccent;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (192,0);
ref = dotaccentcomb;
}
);
width = 684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (219,-18);
ref = dotaccentcomb;
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (209,-11);
ref = dotaccentcomb;
}
);
width = 659;
}
);
note = edotaccent;
unicode = 279;
}
