{
color = 5;
glyphname = edotbelow;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (210,0);
ref = dotbelowcomb;
}
);
width = 659;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (222,0);
ref = dotbelowcomb;
}
);
width = 638;
}
);
unicode = 7865;
}
