{
glyphname = "eeGlottal-ethiopic";
kernLeft = "KO_aGlottal-ethiopic";
kernRight = "KO_eeGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(866.8,-12.1,o),
(982.3,88,o),
(982.3,223.3,cs),
(982.3,334.4,o),
(907.5,403.7,o),
(790.9,403.7,cs),
(748,403.7,o),
(699.6,392.7,o),
(661.1,376.2,c),
(640.2,456.5,o),
(590.7,500.5,o),
(506,512.6,cs),
(489.5,514.8,o),
(470.8,515.9,o),
(452.1,515.9,c),
(513.7,607.2,o),
(531.3,642.4,o),
(531.3,676.5,cs),
(531.3,721.6,o),
(509.3,739.2,o),
(457.6,739.2,cs),
(393.8,739.2,o),
(328.9,723.8,o),
(266.2,717.2,c),
(268.4,746.9,o),
(268.4,765.6,o),
(268.4,779.9,cs),
(268.4,828.3,o),
(257.4,888.8,o),
(238.7,936.1,c),
(73.7,887.7,l),
(86.9,849.2,o),
(94.6,810.7,o),
(94.6,771.1,cs),
(94.6,737,o),
(84.7,704,o),
(84.7,671,cs),
(84.7,607.2,o),
(146.3,562.1,o),
(228.8,562.1,cs),
(248.6,562.1,o),
(267.3,564.3,o),
(286,568.7,c),
(265.1,539,o),
(243.1,509.3,o),
(216.7,470.8,cs),
(124.3,335.5,o),
(78.1,236.5,o),
(78.1,145.2,cs),
(78.1,103.4,o),
(89.1,56.1,o),
(113.3,-5.5,c),
(287.1,39.6,l),
(267.3,84.7,o),
(257.4,122.1,o),
(257.4,147.4,cs),
(257.4,202.4,o),
(289.3,279.4,o),
(344.3,363,c),
(367.4,366.3,o),
(386.1,367.4,o),
(401.5,367.4,cs),
(470.8,367.4,o),
(498.3,328.9,o),
(498.3,229.9,cs),
(498.3,62.7,o),
(562.1,-12.1,o),
(709.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(688.6,135.3,o),
(676.5,158.4,o),
(674.3,238.7,c),
(699.6,249.7,o),
(727.1,255.2,o),
(752.4,255.2,cs),
(787.6,255.2,o),
(805.2,239.8,o),
(805.2,209,cs),
(805.2,163.9,o),
(774.4,135.3,o),
(723.8,135.3,cs)
);
}
);
width = 1015.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(821.7,-13.2,o),
(925.1,81.4,o),
(925.1,209,cs),
(925.1,309.1,o),
(861.3,371.8,o),
(761.2,371.8,cs),
(709.5,371.8,o),
(649,354.2,o),
(612.7,328.9,c),
(596.2,443.3,o),
(539,490.6,o),
(419.1,490.6,cs),
(398.2,490.6,o),
(382.8,489.5,o),
(368.5,488.4,c),
(452.1,614.9,o),
(474.1,654.5,o),
(474.1,689.7,cs),
(474.1,716.1,o),
(460.9,727.1,o),
(429,727.1,cs),
(381.7,727.1,o),
(246.4,702.9,o),
(204.6,702.9,c),
(210.1,750.2,o),
(211.2,778.8,o),
(211.2,798.6,cs),
(211.2,847,o),
(203.5,898.7,o),
(191.4,929.5,c),
(77,894.3,l),
(82.5,870.1,o),
(93.5,836,o),
(93.5,789.8,cs),
(93.5,746.9,o),
(83.6,704,o),
(83.6,683.1,cs),
(83.6,632.5,o),
(133.1,596.2,o),
(200.2,596.2,cs),
(242,596.2,o),
(286,610.5,o),
(317.9,614.9,c),
(291.5,574.2,o),
(257.4,525.8,o),
(211.2,456.5,cs),
(121,316.8,o),
(77,216.7,o),
(77,125.4,cs),
(77,84.7,o),
(84.7,45.1,o),
(101.2,0,c),
(220,33,l),
(206.8,64.9,o),
(200.2,99,o),
(200.2,127.6,cs),
(200.2,194.7,o),
(234.3,284.9,o),
(299.2,382.8,c),
(325.6,387.2,o),
(353.1,390.5,o),
(372.9,390.5,cs),
(462,390.5,o),
(496.1,341,o),
(496.1,215.6,cs),
(496.1,57.2,o),
(552.2,-13.2,o),
(679.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(634.7,88,o),
(617.1,119.9,o),
(617.1,242,c),
(651.2,260.7,o),
(688.6,271.7,o),
(722.7,271.7,cs),
(777.7,271.7,o),
(804.1,245.3,o),
(804.1,192.5,cs),
(804.1,127.6,o),
(762.3,88,o),
(695.2,88,cs)
);
}
);
width = 962.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(803,-14.3,o),
(895.4,74.8,o),
(895.4,194.7,cs),
(895.4,283.8,o),
(841.5,339.9,o),
(756.8,339.9,cs),
(713.9,339.9,o),
(641.3,315.7,o),
(587.4,282.7,c),
(568.7,411.4,o),
(518.1,466.4,o),
(415.8,466.4,cs),
(393.8,466.4,o),
(354.2,462,o),
(314.6,457.6,c),
(418,622.6,o),
(441.1,672.1,o),
(444.4,693,cs),
(447.7,710.6,o),
(437.8,720.5,o),
(424.6,718.3,cs),
(342.1,711.7,o),
(258.5,690.8,o),
(171.6,689.7,c),
(179.3,762.3,o),
(182.6,797.5,o),
(182.6,817.3,cs),
(182.6,854.7,o),
(177.1,893.2,o),
(170.5,922.9,c),
(102.3,900.9,l),
(107.8,876.7,o),
(113.3,847,o),
(113.3,807.4,cs),
(113.3,768.9,o),
(103.4,732.6,o),
(103.4,695.2,cs),
(103.4,657.8,o),
(114.4,621.5,o),
(195.8,631.4,cs),
(249.7,635.8,o),
(308,649,o),
(363,657.8,c),
(319,584.1,o),
(273.9,518.1,o),
(227.7,442.2,cs),
(139.7,298.1,o),
(96.8,196.9,o),
(96.8,105.6,cs),
(96.8,73.7,o),
(102.3,42.9,o),
(113.3,5.5,c),
(182.6,26.4,l),
(174.9,55,o),
(170.5,82.5,o),
(170.5,107.8,cs),
(170.5,183.7,o),
(207.9,289.3,o),
(279.4,403.7,c),
(314.6,408.1,o),
(347.6,412.5,o),
(368.5,412.5,cs),
(475.2,412.5,o),
(515.9,353.1,o),
(515.9,201.3,cs),
(515.9,51.7,o),
(565.4,-14.3,o),
(676.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(610.5,39.6,o),
(588.5,82.5,o),
(588.5,243.1,c),
(633.6,270.6,o),
(678.7,287.1,o),
(718.3,287.1,cs),
(789.8,287.1,o),
(823.9,249.7,o),
(823.9,177.1,cs),
(823.9,91.3,o),
(773.3,39.6,o),
(690.8,39.6,cs)
);
}
);
width = 936.1;
}
);
unicode = 4772;
}
