{
color = 1;
glyphname = "eeGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(838,-12,o),
(946,83,o),
(946,213,cs),
(946,317,o),
(877,383,o),
(768,383,cs),
(724,383,o),
(674,370,o),
(637,351,c),
(617,440,o),
(568,483,o),
(476,492,cs),
(459,493,o),
(442,494,o),
(425,493,c),
(491,591,o),
(508,626,o),
(508,660,cs),
(508,699,o),
(490,713,o),
(445,713,cs),
(388,713,o),
(305,697,o),
(250,692,c),
(253,726,o),
(253,747,o),
(253,762,cs),
(253,808,o),
(244,865,o),
(227,906,c),
(82,863,l),
(92,830,o),
(101,794,o),
(101,754,cs),
(101,718,o),
(91,683,o),
(91,655,cs),
(91,596,o),
(147,555,o),
(223,555,cs),
(249,555,o),
(274,561,o),
(295,565,c),
(274,533,o),
(250,501,o),
(218,453,cs),
(129,321,o),
(84,224,o),
(84,135,cs),
(84,95,o),
(94,51,o),
(115,-4,c),
(269,37,l),
(252,77,o),
(243,112,o),
(243,137,cs),
(243,194,o),
(274,272,o),
(330,358,c),
(354,361,o),
(374,363,o),
(391,363,cs),
(464,363,o),
(492,322,o),
(492,219,cs),
(492,60,o),
(552,-12,o),
(690,-12,cs)
);
},
{
closed = 1;
nodes = (
(662,118,o),
(649,143,o),
(647,233,c),
(674,246,o),
(703,252,o),
(731,252,cs),
(770,252,o),
(790,234,o),
(790,198,cs),
(790,149,o),
(757,118,o),
(704,118,cs)
);
}
);
width = 989;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(803,-13,o),
(900,77,o),
(900,200,cs),
(900,294,o),
(840,354,o),
(747,354,cs),
(699,354,o),
(637,335,o),
(598,309,c),
(581,423,o),
(527,471,o),
(415,471,cs),
(394,471,o),
(374,469,o),
(356,467,c),
(440,599,o),
(462,639,o),
(463,670,cs),
(464,694,o),
(451,704,o),
(424,703,cs),
(370,702,o),
(250,679,o),
(201,679,c),
(206,730,o),
(208,760,o),
(208,779,cs),
(208,823,o),
(201,871,o),
(190,901,c),
(89,869,l),
(95,846,o),
(104,813,o),
(104,770,cs),
(104,730,o),
(94,689,o),
(94,665,cs),
(94,619,o),
(134,584,o),
(202,586,cs),
(245,587,o),
(291,601,o),
(328,606,c),
(298,559,o),
(263,511,o),
(218,440,cs),
(131,305,o),
(88,206,o),
(88,118,cs),
(88,80,o),
(95,43,o),
(110,1,c),
(215,30,l),
(203,61,o),
(197,93,o),
(197,120,cs),
(197,187,o),
(230,277,o),
(295,376,c),
(323,380,o),
(350,384,o),
(370,384,cs),
(460,384,o),
(495,333,o),
(495,207,cs),
(495,54,o),
(547,-13,o),
(668,-13,cs)
);
},
{
closed = 1;
nodes = (
(620,75,o),
(602,109,o),
(602,235,c),
(637,256,o),
(675,267,o),
(710,267,cs),
(766,267,o),
(794,239,o),
(794,184,cs),
(794,116,o),
(751,75,o),
(682,75,cs)
);
}
);
width = 947;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(786,-14,o),
(873,73,o),
(873,187,cs),
(873,272,o),
(823,326,o),
(743,326,cs),
(703,326,o),
(630,302,o),
(575,268,c),
(558,395,o),
(509,449,o),
(413,449,cs),
(391,449,o),
(349,445,o),
(308,441,c),
(411,606,o),
(432,654,o),
(436,673,cs),
(440,689,o),
(430,698,o),
(421,697,cs),
(338,688,o),
(262,669,o),
(172,668,c),
(178,741,o),
(183,777,o),
(183,795,cs),
(183,831,o),
(177,865,o),
(173,895,c),
(111,875,l),
(117,851,o),
(121,823,o),
(121,785,cs),
(121,749,o),
(111,714,o),
(111,676,cs),
(111,642,o),
(118,607,o),
(199,616,cs),
(255,622,o),
(311,634,o),
(367,644,c),
(322,567,o),
(278,503,o),
(232,427,cs),
(147,287,o),
(106,188,o),
(106,100,cs),
(106,71,o),
(110,41,o),
(120,7,c),
(181,24,l),
(175,52,o),
(172,78,o),
(172,102,cs),
(172,177,o),
(208,281,o),
(277,395,c),
(314,399,o),
(346,404,o),
(367,404,cs),
(472,404,o),
(513,344,o),
(513,193,cs),
(513,50,o),
(559,-14,o),
(665,-14,cs)
);
},
{
closed = 1;
nodes = (
(599,32,o),
(577,75,o),
(577,236,c),
(622,265,o),
(666,280,o),
(705,280,cs),
(777,280,o),
(812,243,o),
(812,169,cs),
(812,83,o),
(761,32,o),
(679,32,cs)
);
}
);
width = 922;
}
);
unicode = 4772;
}
