{
glyphname = "eePharyngeal-ethiopic";
kernLeft = _uni12D2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,289,o),
(304,301,o),
(341,311,cs),
(370,319,o),
(397,327,o),
(421,327,cs),
(432,327,o),
(436,325,o),
(436,320,cs),
(436,301,o),
(423,273,o),
(410,243,cs),
(391,203,o),
(371,159,o),
(371,115,cs),
(371,41,o),
(428,-9,o),
(522,-9,cs),
(639,-9,o),
(728,69,o),
(728,170,cs),
(728,252,o),
(672,303,o),
(585,303,cs),
(579,303,o),
(573,303,o),
(566,302,c),
(569,315,o),
(570,326,o),
(570,338,cs),
(570,404,o),
(530,439,o),
(455,439,cs),
(451,439,o),
(447,439,o),
(443,438,c),
(449,461,o),
(452,482,o),
(452,511,cs),
(452,633,o),
(388,700,o),
(266,700,cs),
(130,700,o),
(45,613,o),
(45,475,cs),
(45,356,o),
(108,289,o),
(220,289,cs)
);
},
{
closed = 1;
nodes = (
(197,401,o),
(179,425,o),
(179,480,cs),
(179,550,o),
(207,588,o),
(257,588,cs),
(299,588,o),
(318,559,o),
(318,494,cs),
(318,463,o),
(314,438,o),
(304,413,c),
(281,407,o),
(260,401,o),
(238,401,cs)
);
},
{
closed = 1;
nodes = (
(497,145,o),
(503,159,o),
(518,187,c),
(531,190,o),
(544,192,o),
(555,192,cs),
(582,192,o),
(595,180,o),
(595,157,cs),
(595,124,o),
(573,102,o),
(538,102,cs),
(513,102,o),
(497,114,o),
(497,132,cs)
);
}
);
width = 753;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,35,o),
(423,-10,o),
(504,-10,cs),
(609,-10,o),
(689,64,o),
(689,159,cs),
(689,233,o),
(641,279,o),
(567,279,cs),
(552,279,o),
(536,277,o),
(520,274,c),
(527,298,o),
(531,318,o),
(531,337,cs),
(531,393,o),
(498,423,o),
(437,423,cs),
(426,423,o),
(415,422,o),
(396,421,c),
(406,456,o),
(413,481,o),
(413,521,cs),
(413,636,o),
(356,700,o),
(248,700,cs),
(125,700,o),
(48,616,o),
(48,483,cs),
(48,370,o),
(103,307,o),
(202,307,cs),
(245,307,o),
(284,319,o),
(319,330,cs),
(349,339,o),
(376,347,o),
(403,347,cs),
(429,347,o),
(439,339,o),
(439,318,cs),
(439,291,o),
(422,255,o),
(406,216,cs),
(390,179,o),
(374,139,o),
(374,101,cs)
);
},
{
closed = 1;
nodes = (
(164,383,o),
(140,415,o),
(140,488,cs),
(140,576,o),
(175,624,o),
(239,624,cs),
(295,624,o),
(321,586,o),
(321,503,cs),
(321,463,o),
(315,431,o),
(302,399,c),
(273,391,o),
(248,383,o),
(220,383,cs)
);
},
{
closed = 1;
nodes = (
(458,137,o),
(465,157,o),
(485,194,c),
(504,201,o),
(521,204,o),
(537,204,cs),
(578,204,o),
(598,184,o),
(598,145,cs),
(598,97,o),
(568,66,o),
(520,66,cs),
(481,66,o),
(458,86,o),
(458,119,cs)
);
}
);
width = 717;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,29,o),
(418,-11,o),
(487,-11,cs),
(581,-11,o),
(653,59,o),
(653,148,cs),
(653,214,o),
(613,255,o),
(550,255,cs),
(536,255,o),
(509,251,o),
(476,244,c),
(488,288,o),
(495,318,o),
(495,336,cs),
(495,382,o),
(469,407,o),
(420,407,cs),
(398,407,o),
(376,406,o),
(354,404,c),
(367,455,o),
(377,491,o),
(377,531,cs),
(377,639,o),
(327,700,o),
(231,700,cs),
(120,700,o),
(50,619,o),
(50,491,cs),
(50,384,o),
(98,325,o),
(185,325,cs),
(224,325,o),
(260,336,o),
(294,347,cs),
(326,357,o),
(356,367,o),
(386,367,cs),
(426,367,o),
(441,353,o),
(441,316,cs),
(441,286,o),
(427,251,o),
(411,213,cs),
(394,172,o),
(376,127,o),
(376,87,cs)
);
},
{
closed = 1;
nodes = (
(134,365,o),
(104,405,o),
(104,496,cs),
(104,602,o),
(146,660,o),
(222,660,cs),
(291,660,o),
(323,613,o),
(323,512,cs),
(323,467,o),
(315,428,o),
(299,385,c),
(268,376,o),
(236,365,o),
(203,365,cs)
);
},
{
closed = 1;
nodes = (
(422,128,o),
(431,154,o),
(455,201,c),
(481,211,o),
(502,216,o),
(520,216,cs),
(574,216,o),
(600,188,o),
(600,133,cs),
(600,70,o),
(563,30,o),
(503,30,cs),
(452,30,o),
(422,58,o),
(422,106,cs)
);
}
);
width = 683;
}
);
unicode = 4820;
}
