{
glyphname = "eePharyngeal-ethiopic";
kernLeft = "KO_iPharyngeal-ethiopic";
kernRight = "KO_eePharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(850.3,-12.1,o),
(969.1,91.3,o),
(969.1,226.6,cs),
(969.1,335.5,o),
(894.3,403.7,o),
(778.8,403.7,cs),
(771.1,403.7,o),
(762.3,403.7,o),
(753.5,401.5,c),
(756.8,419.1,o),
(759,433.4,o),
(759,449.9,cs),
(759,537.9,o),
(705.1,584.1,o),
(606.1,584.1,cs),
(600.6,584.1,o),
(595.1,584.1,o),
(589.6,583,c),
(597.3,613.8,o),
(601.7,641.3,o),
(601.7,679.8,cs),
(601.7,842.6,o),
(515.9,931.7,o),
(354.2,931.7,cs),
(172.7,931.7,o),
(59.4,816.2,o),
(59.4,632.5,cs),
(59.4,474.1,o),
(144.1,385,o),
(292.6,385,cs),
(353.1,385,o),
(404.8,400.4,o),
(454.3,413.6,cs),
(492.8,424.6,o),
(528,435.6,o),
(559.9,435.6,cs),
(575.3,435.6,o),
(580.8,432.3,o),
(580.8,425.7,cs),
(580.8,400.4,o),
(563.2,363,o),
(545.6,323.4,cs),
(520.3,270.6,o),
(493.9,211.2,o),
(493.9,152.9,cs),
(493.9,55,o),
(569.8,-12.1,o),
(695.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(683.1,135.3,o),
(661.1,151.8,o),
(661.1,176,cs),
(661.1,192.5,o),
(669.9,211.2,o),
(689.7,248.6,c),
(707.3,253,o),
(723.8,255.2,o),
(739.2,255.2,cs),
(774.4,255.2,o),
(792,239.8,o),
(792,209,cs),
(792,165,o),
(762.3,135.3,o),
(716.1,135.3,cs)
);
},
{
closed = 1;
nodes = (
(261.8,533.5,o),
(238.7,565.4,o),
(238.7,639.1,cs),
(238.7,732.6,o),
(275,782.1,o),
(342.1,782.1,cs),
(398.2,782.1,o),
(423.5,743.6,o),
(423.5,657.8,cs),
(423.5,616,o),
(418,583,o),
(404.8,550,c),
(374,541.2,o),
(346.5,533.5,o),
(316.8,533.5,cs)
);
}
);
width = 1002.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(810.7,-13.2,o),
(917.4,84.7,o),
(917.4,211.2,cs),
(917.4,310.2,o),
(853.6,371.8,o),
(754.6,371.8,cs),
(734.8,371.8,o),
(713.9,368.5,o),
(691.9,365.2,c),
(701.8,397.1,o),
(707.3,423.5,o),
(707.3,448.8,cs),
(707.3,523.6,o),
(663.3,563.2,o),
(581.9,563.2,cs),
(566.5,563.2,o),
(552.2,562.1,o),
(526.9,559.9,c),
(540.1,607.2,o),
(550,640.2,o),
(550,693,cs),
(550,847,o),
(474.1,931.7,o),
(330,931.7,cs),
(166.1,931.7,o),
(63.8,819.5,o),
(63.8,642.4,cs),
(63.8,492.8,o),
(137.5,408.1,o),
(268.4,408.1,cs),
(325.6,408.1,o),
(378.4,424.6,o),
(424.6,438.9,cs),
(464.2,451,o),
(500.5,462,o),
(536.8,462,cs),
(570.9,462,o),
(584.1,451,o),
(584.1,423.5,cs),
(584.1,387.2,o),
(562.1,339.9,o),
(540.1,287.1,cs),
(519.2,238.7,o),
(498.3,184.8,o),
(498.3,134.2,cs),
(498.3,46.2,o),
(563.2,-13.2,o),
(671,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(640.2,88,o),
(609.4,114.4,o),
(609.4,158.4,cs),
(609.4,182.6,o),
(619.3,209,o),
(645.7,258.5,c),
(671,267.3,o),
(693,271.7,o),
(715,271.7,cs),
(768.9,271.7,o),
(796.4,245.3,o),
(796.4,192.5,cs),
(796.4,128.7,o),
(755.7,88,o),
(691.9,88,cs)
);
},
{
closed = 1;
nodes = (
(217.8,509.3,o),
(185.9,552.2,o),
(185.9,649,cs),
(185.9,766.7,o),
(233.2,830.5,o),
(317.9,830.5,cs),
(392.7,830.5,o),
(426.8,779.9,o),
(426.8,669.9,cs),
(426.8,616,o),
(419.1,574.2,o),
(401.5,531.3,c),
(363,520.3,o),
(330,509.3,o),
(292.6,509.3,cs)
);
}
);
width = 954.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(773.3,-14.3,o),
(869,78.1,o),
(869,196.9,cs),
(869,284.9,o),
(816.2,339.9,o),
(732.6,339.9,cs),
(713.9,339.9,o),
(677.6,334.4,o),
(633.6,324.5,c),
(649,382.8,o),
(658.9,423.5,o),
(658.9,447.7,cs),
(658.9,508.2,o),
(623.7,541.2,o),
(558.8,541.2,cs),
(530.2,541.2,o),
(500.5,540.1,o),
(470.8,537.9,c),
(488.4,606.1,o),
(501.6,653.4,o),
(501.6,707.3,cs),
(501.6,850.3,o),
(435.6,931.7,o),
(308,931.7,cs),
(159.5,931.7,o),
(67.1,823.9,o),
(67.1,653.4,cs),
(67.1,511.5,o),
(130.9,432.3,o),
(246.4,432.3,cs),
(298.1,432.3,o),
(346.5,447.7,o),
(391.6,462,cs),
(433.4,475.2,o),
(474.1,488.4,o),
(513.7,488.4,cs),
(566.5,488.4,o),
(587.4,469.7,o),
(587.4,420.2,cs),
(587.4,380.6,o),
(568.7,334.4,o),
(546.7,283.8,cs),
(524.7,228.8,o),
(500.5,169.4,o),
(500.5,115.5,cs),
(500.5,38.5,o),
(556.6,-14.3,o),
(647.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(601.7,39.6,o),
(562.1,77,o),
(562.1,140.8,cs),
(562.1,170.5,o),
(574.2,204.6,o),
(606.1,267.3,c),
(640.2,280.5,o),
(667.7,287.1,o),
(691.9,287.1,cs),
(764.5,287.1,o),
(798.6,249.7,o),
(798.6,177.1,cs),
(798.6,93.5,o),
(749.1,39.6,o),
(669.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(178.2,486.2,o),
(138.6,539,o),
(138.6,660,cs),
(138.6,800.8,o),
(194.7,878.9,o),
(295.9,878.9,cs),
(387.2,878.9,o),
(430.1,816.2,o),
(430.1,682,cs),
(430.1,621.5,o),
(419.1,569.8,o),
(398.2,512.6,c),
(356.4,500.5,o),
(314.6,486.2,o),
(270.6,486.2,cs)
);
}
);
width = 908.6;
}
);
unicode = 4820;
}
