{
color = 1;
glyphname = "eePharyngeal-ethiopic";
kernLeft = "KO_iPharyngeal-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(823,-12,o),
(935,86,o),
(935,216,cs),
(935,319,o),
(865,383,o),
(758,383,cs),
(747,383,o),
(735,382,o),
(723,380,c),
(728,401,o),
(731,417,o),
(731,436,cs),
(731,518,o),
(681,561,o),
(590,561,cs),
(583,561,o),
(574,560,o),
(564,559,c),
(572,594,o),
(579,621,o),
(579,663,cs),
(579,819,o),
(498,904,o),
(346,904,cs),
(175,904,o),
(68,793,o),
(68,616,cs),
(68,465,o),
(147,380,o),
(286,380,cs),
(344,380,o),
(395,395,o),
(442,409,cs),
(480,420,o),
(513,430,o),
(546,430,cs),
(566,430,o),
(573,424,o),
(573,413,cs),
(573,384,o),
(555,345,o),
(537,304,cs),
(514,253,o),
(489,198,o),
(489,143,cs),
(489,51,o),
(560,-12,o),
(677,-12,cs)
);
},
{
closed = 1;
nodes = (
(659,118,o),
(636,137,o),
(636,165,cs),
(636,184,o),
(645,204,o),
(666,244,c),
(685,250,o),
(703,252,o),
(719,252,cs),
(759,252,o),
(778,234,o),
(778,198,cs),
(778,150,o),
(747,118,o),
(697,118,cs)
);
},
{
closed = 1;
nodes = (
(251,511,o),
(226,545,o),
(226,623,cs),
(226,720,o),
(264,772,o),
(334,772,cs),
(394,772,o),
(421,732,o),
(421,642,cs),
(421,598,o),
(415,563,o),
(401,528,c),
(369,519,o),
(341,511,o),
(310,511,cs)
);
}
);
width = 977;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(788,-13,o),
(889,81,o),
(889,202,cs),
(889,295,o),
(829,354,o),
(737,354,cs),
(717,354,o),
(694,351,o),
(668,346,c),
(679,382,o),
(685,412,o),
(685,435,cs),
(685,505,o),
(644,542,o),
(568,542,cs),
(551,542,o),
(534,541,o),
(508,539,c),
(521,589,o),
(532,624,o),
(532,675,cs),
(532,822,o),
(461,904,o),
(324,904,cs),
(169,904,o),
(72,797,o),
(72,625,cs),
(72,482,o),
(141,401,o),
(265,401,cs),
(319,401,o),
(370,418,o),
(414,431,cs),
(454,443,o),
(489,454,o),
(525,454,cs),
(563,454,o),
(576,442,o),
(576,411,cs),
(576,374,o),
(556,329,o),
(534,277,cs),
(514,230,o),
(493,176,o),
(493,126,cs),
(493,43,o),
(554,-13,o),
(655,-13,cs)
);
},
{
closed = 1;
nodes = (
(622,75,o),
(590,103,o),
(590,150,cs),
(590,175,o),
(600,202,o),
(627,253,c),
(654,262,o),
(676,267,o),
(698,267,cs),
(755,267,o),
(782,239,o),
(782,184,cs),
(782,117,o),
(741,75,o),
(676,75,cs)
);
},
{
closed = 1;
nodes = (
(212,489,o),
(179,533,o),
(179,632,cs),
(179,752,o),
(227,816,o),
(313,816,cs),
(389,816,o),
(423,764,o),
(423,653,cs),
(423,599,o),
(416,556,o),
(398,511,c),
(360,501,o),
(326,489,o),
(289,489,cs)
);
}
);
width = 935;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(755,-14,o),
(846,74,o),
(846,189,cs),
(846,273,o),
(796,326,o),
(717,326,cs),
(699,326,o),
(662,319,o),
(616,311,c),
(632,369,o),
(642,412,o),
(642,434,cs),
(642,491,o),
(610,522,o),
(549,522,cs),
(518,522,o),
(489,521,o),
(459,519,c),
(476,588,o),
(490,635,o),
(490,688,cs),
(490,825,o),
(427,904,o),
(305,904,cs),
(164,904,o),
(75,800,o),
(75,635,cs),
(75,499,o),
(135,422,o),
(245,422,cs),
(295,422,o),
(342,437,o),
(385,451,cs),
(425,464,o),
(466,476,o),
(505,476,cs),
(559,476,o),
(579,459,o),
(579,407,cs),
(579,368,o),
(562,325,o),
(541,275,cs),
(520,223,o),
(495,162,o),
(495,111,cs),
(495,37,o),
(549,-14,o),
(635,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,32,o),
(548,69,o),
(548,134,cs),
(548,165,o),
(561,198,o),
(592,260,c),
(626,274,o),
(654,280,o),
(677,280,cs),
(751,280,o),
(785,243,o),
(785,169,cs),
(785,87,o),
(735,32,o),
(657,32,cs)
);
},
{
closed = 1;
nodes = (
(176,468,o),
(138,521,o),
(138,642,cs),
(138,781,o),
(193,859,o),
(293,859,cs),
(383,859,o),
(426,797,o),
(426,663,cs),
(426,605,o),
(416,553,o),
(395,496,c),
(354,484,o),
(313,468,o),
(270,468,cs)
);
}
);
width = 894;
}
);
unicode = 4820;
}
