{
color = 1;
glyphname = "eGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(276,37,l),
(258,77,o),
(250,112,o),
(250,137,cs),
(250,194,o),
(280,272,o),
(338,358,c),
(361,361,o),
(381,363,o),
(401,363,cs),
(467,363,o),
(491,332,o),
(500,229,cs),
(508,136,o),
(530,67,o),
(576,-4,c),
(725,49,l),
(674,127,o),
(656,174,o),
(652,243,cs),
(643,389,o),
(587,470,o),
(485,488,cs),
(467,492,o),
(449,494,o),
(430,493,c),
(463,547,o),
(479,585,o),
(479,612,cs),
(479,649,o),
(462,662,o),
(419,662,cs),
(390,662,o),
(345,653,o),
(314,648,c),
(322,680,o),
(337,730,o),
(337,754,cs),
(337,786,o),
(320,799,o),
(278,799,cs),
(252,799,o),
(221,792,o),
(196,787,c),
(194,829,o),
(184,878,o),
(171,911,c),
(23,869,l),
(37,828,o),
(44,795,o),
(44,762,cs),
(44,737,o),
(40,715,o),
(40,695,cs),
(40,663,o),
(52,651,o),
(88,651,cs),
(107,651,o),
(132,655,o),
(158,660,c),
(147,630,o),
(132,589,o),
(132,560,cs),
(132,526,o),
(145,512,o),
(189,512,cs),
(211,512,o),
(239,517,o),
(267,522,c),
(219,445,ls),
(127,301,o),
(92,216,o),
(92,135,cs),
(92,95,o),
(101,51,o),
(122,-4,c)
);
}
);
width = 755;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214,30,l),
(202,61,o),
(197,93,o),
(197,120,cs),
(197,187,o),
(231,277,o),
(296,376,c),
(324,380,o),
(350,384,o),
(372,384,cs),
(457,384,o),
(486,346,o),
(497,218,cs),
(505,127,o),
(522,63,o),
(558,2,c),
(659,39,l),
(618,108,o),
(604,155,o),
(599,229,cs),
(589,390,o),
(526,471,o),
(410,471,cs),
(395,471,o),
(374,469,o),
(356,467,c),
(404,544,o),
(425,592,o),
(426,619,cs),
(427,642,o),
(416,649,o),
(391,649,cs),
(353,649,o),
(287,634,o),
(253,628,c),
(260,661,o),
(282,733,o),
(283,764,cs),
(285,784,o),
(277,794,o),
(251,794,cs),
(219,794,o),
(175,779,o),
(144,775,c),
(144,825,o),
(136,879,o),
(127,907,c),
(27,876,l),
(35,845,o),
(40,814,o),
(40,779,cs),
(40,750,o),
(38,727,o),
(37,713,cs),
(37,696,o),
(41,687,o),
(63,687,cs),
(86,687,o),
(132,697,o),
(167,704,c),
(157,671,o),
(133,614,o),
(130,574,cs),
(128,549,o),
(133,540,o),
(165,541,cs),
(200,542,o),
(249,554,o),
(289,561,c),
(212,432,ls),
(123,283,o),
(89,199,o),
(89,118,cs),
(89,80,o),
(95,43,o),
(110,1,c)
);
}
);
width = 694;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(161,24,l),
(153,52,o),
(150,78,o),
(150,102,cs),
(150,177,o),
(187,281,o),
(258,395,c),
(293,399,o),
(324,404,o),
(348,404,cs),
(448,404,o),
(481,358,o),
(494,208,cs),
(502,121,o),
(514,63,o),
(542,8,c),
(603,29,l),
(568,94,o),
(557,140,o),
(552,216,cs),
(543,371,o),
(488,449,o),
(386,449,cs),
(370,449,o),
(329,445,o),
(287,441,c),
(351,546,o),
(374,602,o),
(379,620,cs),
(382,635,o),
(374,637,o),
(368,637,cs),
(322,637,o),
(250,617,o),
(200,611,c),
(211,661,o),
(221,700,o),
(233,754,cs),
(236,770,o),
(249,788,o),
(226,788,cs),
(197,788,o),
(130,769,o),
(96,765,c),
(96,822,o),
(94,872,o),
(87,901,c),
(29,882,l),
(33,855,o),
(38,826,o),
(38,795,cs),
(38,776,o),
(38,756,o),
(35,744,cs),
(34,739,o),
(28,722,o),
(48,722,cs),
(70,722,o),
(139,740,o),
(174,746,c),
(161,700,o),
(145,657,o),
(132,612,cs),
(122,575,o),
(113,564,o),
(157,569,cs),
(209,576,o),
(258,589,o),
(309,598,c),
(206,418,ls),
(120,266,o),
(86,181,o),
(86,100,cs),
(86,71,o),
(89,41,o),
(100,7,c)
);
}
);
width = 639;
}
);
unicode = 4773;
}
