{
glyphname = "eGlottal-ethiopic";
kernRight = _uni12A0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,30,l),
(207,64,o),
(199,92,o),
(199,111,cs),
(199,152,o),
(222,210,o),
(265,273,c),
(282,275,o),
(296,276,o),
(310,276,cs),
(358,276,o),
(374,254,o),
(381,180,cs),
(387,108,o),
(406,53,o),
(443,-4,c),
(570,40,l),
(529,103,o),
(515,140,o),
(511,191,cs),
(504,299,o),
(464,363,o),
(390,382,cs),
(376,385,o),
(361,388,o),
(344,388,c),
(366,425,o),
(377,451,o),
(377,472,cs),
(377,504,o),
(362,516,o),
(325,516,cs),
(304,516,o),
(275,511,o),
(251,507,c),
(258,532,o),
(267,563,o),
(267,579,cs),
(267,608,o),
(252,621,o),
(216,621,cs),
(197,621,o),
(176,616,o),
(157,612,c),
(155,643,o),
(147,679,o),
(136,707,c),
(10,672,l),
(22,637,o),
(28,610,o),
(28,586,cs),
(28,569,o),
(25,552,o),
(25,535,cs),
(25,506,o),
(36,495,o),
(69,495,cs),
(81,495,o),
(96,497,o),
(112,500,c),
(104,478,o),
(96,452,o),
(96,432,cs),
(96,402,o),
(108,389,o),
(146,389,cs),
(160,389,o),
(176,392,o),
(194,395,c),
(164,348,ls),
(92,237,o),
(65,172,o),
(65,109,cs),
(65,78,o),
(73,42,o),
(90,-4,c)
);
}
);
width = 586;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(159,49,o),
(154,74,o),
(154,96,cs),
(154,146,o),
(180,214,o),
(229,288,c),
(250,291,o),
(269,293,o),
(286,293,cs),
(349,293,o),
(370,265,o),
(378,171,cs),
(384,99,o),
(399,48,o),
(428,0,c),
(515,32,l),
(482,86,o),
(470,122,o),
(466,180,cs),
(458,306,o),
(408,369,o),
(315,369,cs),
(303,369,o),
(292,368,o),
(281,367,c),
(316,421,o),
(332,456,o),
(332,479,cs),
(332,498,o),
(323,505,o),
(301,505,cs),
(272,505,o),
(222,493,o),
(199,490,c),
(203,512,o),
(222,571,o),
(222,593,cs),
(222,609,o),
(213,616,o),
(192,616,cs),
(167,616,o),
(137,606,o),
(113,602,c),
(113,640,o),
(107,682,o),
(99,703,c),
(13,677,l),
(21,652,o),
(25,628,o),
(25,600,cs),
(25,575,o),
(22,557,o),
(22,546,cs),
(22,531,o),
(28,525,o),
(45,525,cs),
(63,525,o),
(94,532,o),
(121,537,c),
(114,515,o),
(93,466,o),
(93,437,cs),
(93,420,o),
(100,413,o),
(122,413,cs),
(146,413,o),
(184,422,o),
(213,427,c),
(158,337,ls),
(88,223,o),
(62,157,o),
(62,94,cs),
(62,64,o),
(68,34,o),
(80,0,c)
);
}
);
width = 534;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(123,20,l),
(117,41,o),
(114,62,o),
(114,81,cs),
(114,138,o),
(143,217,o),
(197,303,c),
(223,307,o),
(247,310,o),
(265,310,cs),
(341,310,o),
(366,276,o),
(376,162,cs),
(381,96,o),
(392,49,o),
(415,5,c),
(466,24,l),
(439,74,o),
(429,111,o),
(426,169,cs),
(418,290,o),
(375,350,o),
(294,350,cs),
(283,350,o),
(253,347,o),
(223,344,c),
(270,422,o),
(289,466,o),
(292,480,cs),
(294,492,o),
(288,494,o),
(280,494,cs),
(246,494,o),
(191,480,o),
(154,475,c),
(161,512,o),
(171,548,o),
(179,585,cs),
(181,598,o),
(189,611,o),
(171,611,cs),
(148,611,o),
(99,597,o),
(73,593,c),
(73,637,o),
(70,676,o),
(65,698,c),
(15,682,l),
(20,661,o),
(23,639,o),
(23,614,cs),
(23,598,o),
(22,584,o),
(21,573,cs),
(20,567,o),
(16,555,o),
(32,555,cs),
(49,555,o),
(100,568,o),
(127,573,c),
(117,539,o),
(104,505,o),
(95,470,cs),
(88,442,o),
(83,434,o),
(116,438,cs),
(154,442,o),
(192,452,o),
(230,459,c),
(153,326,ls),
(85,209,o),
(60,142,o),
(60,79,cs),
(60,55,o),
(63,32,o),
(71,4,c)
);
}
);
width = 487;
}
);
unicode = 4773;
}
