{
glyphname = eight;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(504,-11.713,o),
(614,77.487,o),
(614,206.923,cs),
(614,321.651,o),
(521,384.195,o),
(440,422.479,c),
(527,464.374,o),
(590,524.14,o),
(590,618.59,cs),
(590,743.904,o),
(479,812,o),
(329,812,cs),
(181,812,o),
(68,742.927,o),
(68,620.618,cs),
(68,523.164,o),
(127,463.625,o),
(202,417.751,c),
(110,377.884,o),
(42,308.281,o),
(42,201.891,cs),
(42,72.455,o),
(144,-11.713,o),
(329,-11.713,cs)
);
},
{
closed = 1;
nodes = (
(239,111.069,o),
(195,152.954,o),
(195,212.409,cs),
(195,276.669,o),
(244,320.137,o),
(320,351.665,c),
(335,342.88,ls),
(397.914,306.036,o),
(463,273.513,o),
(463,211.13,cs),
(463,149.875,o),
(418,111.069,o),
(327,111.069,cs)
);
},
{
closed = 1;
nodes = (
(274,521.827,o),
(223,547.271,o),
(223,606.347,cs),
(223,660.695,o),
(267,691.398,o),
(329,691.398,cs),
(390,691.398,o),
(435,660.695,o),
(435,606.347,cs),
(435,548.096,o),
(391,519.874,o),
(329,491.72,c)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(481,-11.712,o),
(590,69.4,o),
(590,205.969,cs),
(590,328.388,o),
(492,386.11,o),
(390,426.438,c),
(492,470.323,o),
(563,528.813,o),
(563,625.471,cs),
(563,742.694,o),
(472,813,o),
(327,813,cs),
(185,813,o),
(91,740.777,o),
(91,624.564,cs),
(91,524.072,o),
(162,465.478,o),
(257,422.43,c),
(151,381.404,o),
(66,318.836,o),
(66,200.217,cs),
(66,73.06,o),
(161,-11.712,o),
(327,-11.712,cs)
);
},
{
closed = 1;
nodes = (
(202,44.021,o),
(130,108.158,o),
(130,199.276,cs),
(130,300.014,o),
(205,355.437,o),
(318,394.546,c),
(341,385.762,ls),
(455.081,342.194,o),
(524,292.484,o),
(524,205.969,cs),
(524,104.359,o),
(447,44.021,o),
(326,44.021,cs)
);
},
{
closed = 1;
nodes = (
(237,490.295,o),
(157,531.182,o),
(157,622.473,cs),
(157,709.756,o),
(229,757.233,o),
(327,757.233,cs),
(430,757.233,o),
(497,709.756,o),
(497,623.415,cs),
(497,526.58,o),
(408,486.46,o),
(331,453.381,c)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(494,-11.713,o),
(602,72.487,o),
(602,206.923,cs),
(602,314.651,o),
(525,376.195,o),
(420,424.479,c),
(507,467.374,o),
(576,524.14,o),
(576,621.59,cs),
(576,741.904,o),
(481,813,o),
(329,813,cs),
(178,813,o),
(80,740.927,o),
(80,622.618,cs),
(80,523.164,o),
(144,463.625,o),
(223,417.751,c),
(127,375.884,o),
(55,310.281,o),
(55,203.891,cs),
(55,69.455,o),
(153,-11.713,o),
(331,-11.713,cs)
);
},
{
closed = 1;
nodes = (
(216,75.069,o),
(161,130.954,o),
(161,204.409,cs),
(161,283.669,o),
(216,333.137,o),
(312,373.665,c),
(330,364.88,ls),
(423.475,319.262,o),
(496,283.513,o),
(496,207.13,cs),
(496,129.875,o),
(437,75.069,o),
(329,75.069,cs)
);
},
{
closed = 1;
nodes = (
(251,500.827,o),
(188,538.271,o),
(188,616.347,cs),
(188,687.695,o),
(245,725.398,o),
(327,725.398,cs),
(413,725.398,o),
(468,687.695,o),
(468,616.347,cs),
(468,541.096,o),
(410,498.874,o),
(331,468.72,c)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = eight;
unicode = 56;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
