{
glyphname = eight.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(480.7,-8.8,o),
(577.5,69.3,o),
(577.5,181.5,cs),
(577.5,280.5,o),
(493.9,336.6,o),
(426.8,368.5,c),
(502.7,404.8,o),
(556.6,457.6,o),
(556.6,539,cs),
(556.6,647.9,o),
(457.6,707.3,o),
(327.8,707.3,cs),
(198,707.3,o),
(96.8,646.8,o),
(96.8,539,cs),
(96.8,456.5,o),
(147.4,404.8,o),
(213.4,365.2,c),
(132,330,o),
(74.8,268.4,o),
(74.8,177.1,cs),
(74.8,63.8,o),
(163.9,-8.8,o),
(325.6,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(251.9,102.3,o),
(215.6,137.5,o),
(215.6,185.9,cs),
(215.6,239.8,o),
(258.5,275,o),
(319,302.5,c),
(333.3,295.9,ls),
(385,267.3,o),
(436.7,235.4,o),
(436.7,184.8,cs),
(436.7,133.1,o),
(400.4,102.3,o),
(324.5,102.3,cs)
);
},
{
closed = 1;
nodes = (
(282.7,457.6,o),
(240.9,477.4,o),
(240.9,526.9,cs),
(240.9,570.9,o),
(275,596.2,o),
(325.6,596.2,cs),
(376.2,596.2,o),
(413.6,570.9,o),
(413.6,526.9,cs),
(413.6,479.6,o),
(378.4,456.5,o),
(325.6,431.2,c)
);
}
);
width = 656.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(477.4,-8.8,o),
(574.2,64.9,o),
(574.2,181.5,cs),
(574.2,275,o),
(500.5,330,o),
(418,368.5,c),
(492.8,405.9,o),
(551.1,457.6,o),
(551.1,540.1,cs),
(551.1,646.8,o),
(463.1,707.3,o),
(330,707.3,cs),
(201.3,707.3,o),
(110,645.7,o),
(110,541.2,cs),
(110,456.5,o),
(163.9,404.8,o),
(233.2,365.2,c),
(149.6,328.9,o),
(88,268.4,o),
(88,177.1,cs),
(88,61.6,o),
(174.9,-8.8,o),
(333.3,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(239.8,75.9,o),
(194.7,121,o),
(194.7,181.5,cs),
(194.7,245.3,o),
(240.9,286,o),
(317.9,317.9,c),
(333.3,311.3,ls),
(407,277.2,o),
(466.4,243.1,o),
(466.4,182.6,cs),
(466.4,118.8,o),
(419.1,75.9,o),
(330,75.9,cs)
);
},
{
closed = 1;
nodes = (
(270.6,443.3,o),
(217.8,470.8,o),
(217.8,533.5,cs),
(217.8,590.7,o),
(265.1,621.5,o),
(328.9,621.5,cs),
(397.1,621.5,o),
(443.3,590.7,o),
(443.3,533.5,cs),
(443.3,474.1,o),
(394.9,441.1,o),
(333.3,415.8,c)
);
}
);
width = 665.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(475.2,-8.8,o),
(569.8,61.6,o),
(569.8,179.3,cs),
(569.8,282.7,o),
(489.5,334.4,o),
(400.4,371.8,c),
(486.2,408.1,o),
(546.7,458.7,o),
(546.7,544.5,cs),
(546.7,646.8,o),
(466.4,708.4,o),
(337.7,708.4,cs),
(211.2,708.4,o),
(130.9,645.7,o),
(130.9,543.4,cs),
(130.9,456.5,o),
(189.2,405.9,o),
(268.4,367.4,c),
(178.2,331.1,o),
(106.7,275,o),
(106.7,176,cs),
(106.7,62.7,o),
(191.4,-8.8,o),
(337.7,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(232.1,45.1,o),
(172.7,99,o),
(172.7,174.9,cs),
(172.7,257.4,o),
(234.3,304.7,o),
(328.9,339.9,c),
(348.7,331.1,ls),
(443.3,293.7,o),
(502.7,253,o),
(502.7,179.3,cs),
(502.7,96.8,o),
(441.1,45.1,o),
(336.6,45.1,cs)
);
},
{
closed = 1;
nodes = (
(261.8,429,o),
(196.9,464.2,o),
(196.9,540.1,cs),
(196.9,613.8,o),
(255.2,652.3,o),
(337.7,652.3,cs),
(424.6,652.3,o),
(479.6,613.8,o),
(479.6,541.2,cs),
(479.6,462,o),
(408.1,426.8,o),
(342.1,398.2,c)
);
}
);
width = 676.5;
}
);
}
