{
glyphname = eight;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(570.9,-13.2,o),
(696.3,90.2,o),
(696.3,240.9,cs),
(696.3,372.9,o),
(590.7,445.5,o),
(499.4,490.6,c),
(597.3,540.1,o),
(667.7,609.4,o),
(667.7,718.3,cs),
(667.7,863.5,o),
(543.4,942.7,o),
(372.9,942.7,cs),
(204.6,942.7,o),
(77,862.4,o),
(77,720.5,cs),
(77,608.3,o),
(144.1,539,o),
(228.8,486.2,c),
(124.3,438.9,o),
(48.4,357.5,o),
(48.4,235.4,cs),
(48.4,83.6,o),
(162.8,-13.2,o),
(372.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(270.6,125.4,o),
(221.1,176,o),
(221.1,246.4,cs),
(221.1,322.3,o),
(277.2,372.9,o),
(361.9,410.3,c),
(379.5,400.4,ls),
(455.4,363,o),
(523.6,317.9,o),
(523.6,245.3,cs),
(523.6,171.6,o),
(473,125.4,o),
(369.6,125.4,cs)
);
},
{
closed = 1;
nodes = (
(310.2,603.9,o),
(253,634.7,o),
(253,705.1,cs),
(253,768.9,o),
(302.5,806.3,o),
(371.8,806.3,cs),
(442.2,806.3,o),
(492.8,768.9,o),
(492.8,705.1,cs),
(492.8,635.8,o),
(443.3,601.7,o),
(372.9,568.7,c)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(544.5,-13.2,o),
(667.7,81.4,o),
(667.7,238.7,cs),
(667.7,381.7,o),
(557.7,448.8,o),
(442.2,495,c),
(557.7,545.6,o),
(638,613.8,o),
(638,727.1,cs),
(638,862.4,o),
(534.6,943.8,o),
(369.6,943.8,cs),
(209,943.8,o),
(103.4,860.2,o),
(103.4,724.9,cs),
(103.4,609.4,o),
(183.7,541.2,o),
(291.5,490.6,c),
(170.5,443.3,o),
(73.7,369.6,o),
(73.7,233.2,cs),
(73.7,84.7,o),
(182.6,-13.2,o),
(369.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(228.8,49.5,o),
(147.4,124.3,o),
(147.4,232.1,cs),
(147.4,348.7,o),
(233.2,413.6,o),
(359.7,458.7,c),
(387.2,448.8,ls),
(518.1,404.8,o),
(594,339.9,o),
(594,238.7,cs),
(594,119.9,o),
(507.1,49.5,o),
(368.5,49.5,cs)
);
},
{
closed = 1;
nodes = (
(268.4,568.7,o),
(178.2,616,o),
(178.2,722.7,cs),
(178.2,825,o),
(258.5,881.1,o),
(369.6,881.1,cs),
(488.4,881.1,o),
(563.2,826.1,o),
(563.2,723.8,cs),
(563.2,610.5,o),
(462,564.3,o),
(375.1,525.8,c)
);
}
);
vertWidth = 873.4;
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(559.9,-13.2,o),
(683.1,83.6,o),
(683.1,240.9,cs),
(683.1,365.2,o),
(595.1,436.7,o),
(477.4,492.8,c),
(574.2,543.4,o),
(653.4,609.4,o),
(653.4,721.6,cs),
(653.4,861.3,o),
(544.5,943.8,o),
(371.8,943.8,cs),
(202.4,943.8,o),
(91.3,860.2,o),
(91.3,722.7,cs),
(91.3,608.3,o),
(162.8,539,o),
(253,486.2,c),
(144.1,436.7,o),
(61.6,359.7,o),
(61.6,236.5,cs),
(61.6,81.4,o),
(172.7,-13.2,o),
(375.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(245.3,84.7,o),
(182.6,150.7,o),
(182.6,236.5,cs),
(182.6,330,o),
(245.3,388.3,o),
(354.2,435.6,c),
(374,425.7,ls),
(481.8,375.1,o),
(562.1,330,o),
(562.1,240.9,cs),
(562.1,149.6,o),
(496.1,84.7,o),
(372.9,84.7,cs)
);
},
{
closed = 1;
nodes = (
(284.9,580.8,o),
(213.4,623.7,o),
(213.4,716.1,cs),
(213.4,799.7,o),
(278.3,844.8,o),
(369.6,844.8,cs),
(467.5,844.8,o),
(531.3,799.7,o),
(531.3,716.1,cs),
(531.3,629.2,o),
(464.2,578.6,o),
(376.2,543.4,c)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = eight;
unicode = 56;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
