{
glyphname = eight.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(361,-7,o),
(434,52,o),
(434,136,cs),
(434,211,o),
(371,253,o),
(321,277,c),
(378,304,o),
(418,344,o),
(418,405,cs),
(418,487,o),
(344,531,o),
(246,531,cs),
(149,531,o),
(73,486,o),
(73,405,cs),
(73,343,o),
(111,304,o),
(160,274,c),
(99,248,o),
(56,202,o),
(56,133,cs),
(56,48,o),
(123,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(189,77,o),
(162,103,o),
(162,140,cs),
(162,180,o),
(194,207,o),
(240,227,c),
(250,222,ls),
(289,201,o),
(328,177,o),
(328,139,cs),
(328,100,o),
(301,77,o),
(244,77,cs)
);
},
{
closed = 1;
nodes = (
(212,344,o),
(181,359,o),
(181,396,cs),
(181,429,o),
(207,448,o),
(245,448,cs),
(283,448,o),
(311,429,o),
(311,396,cs),
(311,360,o),
(284,343,o),
(245,324,c)
);
}
);
width = 493;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(431,49,o),
(431,136,cs),
(431,207,o),
(376,248,o),
(314,277,c),
(370,305,o),
(414,344,o),
(414,406,cs),
(414,486,o),
(348,531,o),
(248,531,cs),
(151,531,o),
(83,485,o),
(83,407,cs),
(83,343,o),
(123,304,o),
(175,274,c),
(112,247,o),
(66,202,o),
(66,133,cs),
(66,46,o),
(131,-7,o),
(250,-7,cs)
);
},
{
closed = 1;
nodes = (
(180,57,o),
(146,91,o),
(146,136,cs),
(146,184,o),
(181,215,o),
(239,239,c),
(250,234,ls),
(306,208,o),
(350,183,o),
(350,137,cs),
(350,89,o),
(315,57,o),
(248,57,cs)
);
},
{
closed = 1;
nodes = (
(203,333,o),
(164,354,o),
(164,401,cs),
(164,444,o),
(199,467,o),
(247,467,cs),
(298,467,o),
(333,444,o),
(333,401,cs),
(333,356,o),
(297,331,o),
(250,312,c)
);
}
);
width = 500;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(357,-7,o),
(428,46,o),
(428,135,cs),
(428,212,o),
(368,251,o),
(301,279,c),
(365,307,o),
(411,345,o),
(411,409,cs),
(411,486,o),
(350,532,o),
(254,532,cs),
(159,532,o),
(98,485,o),
(98,408,cs),
(98,343,o),
(142,305,o),
(202,276,c),
(134,249,o),
(80,207,o),
(80,132,cs),
(80,47,o),
(144,-7,o),
(254,-7,cs)
);
},
{
closed = 1;
nodes = (
(174,34,o),
(130,74,o),
(130,131,cs),
(130,193,o),
(176,229,o),
(247,255,c),
(262,249,ls),
(333,221,o),
(378,190,o),
(378,135,cs),
(378,73,o),
(331,34,o),
(253,34,cs)
);
},
{
closed = 1;
nodes = (
(197,322,o),
(148,349,o),
(148,406,cs),
(148,461,o),
(192,490,o),
(254,490,cs),
(319,490,o),
(360,461,o),
(360,407,cs),
(360,347,o),
(307,321,o),
(257,299,c)
);
}
);
width = 508;
}
);
}
