{
glyphname = eight.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(571,-13,o),
(696,90,o),
(696,241,cs),
(696,373,o),
(591,446,o),
(499,491,c),
(597,540,o),
(668,609,o),
(668,718,cs),
(668,864,o),
(543,943,o),
(373,943,cs),
(205,943,o),
(77,862,o),
(77,721,cs),
(77,608,o),
(144,539,o),
(229,486,c),
(124,439,o),
(48,358,o),
(48,235,cs),
(48,84,o),
(163,-13,o),
(373,-13,cs)
);
},
{
closed = 1;
nodes = (
(271,125,o),
(221,176,o),
(221,246,cs),
(221,322,o),
(277,373,o),
(362,410,c),
(380,400,ls),
(454,361,o),
(524,318,o),
(524,245,cs),
(524,172,o),
(473,125,o),
(370,125,cs)
);
},
{
closed = 1;
nodes = (
(310,604,o),
(253,635,o),
(253,705,cs),
(253,769,o),
(303,806,o),
(372,806,cs),
(442,806,o),
(493,769,o),
(493,705,cs),
(493,636,o),
(443,602,o),
(373,569,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(683,84,o),
(683,241,cs),
(683,365,o),
(595,437,o),
(477,493,c),
(574,543,o),
(653,609,o),
(653,722,cs),
(653,861,o),
(545,944,o),
(372,944,cs),
(202,944,o),
(91,860,o),
(91,723,cs),
(91,608,o),
(163,539,o),
(253,486,c),
(144,437,o),
(62,360,o),
(62,237,cs),
(62,81,o),
(173,-13,o),
(375,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,85,o),
(183,151,o),
(183,237,cs),
(183,330,o),
(245,388,o),
(354,436,c),
(374,426,ls),
(482,375,o),
(562,330,o),
(562,241,cs),
(562,150,o),
(496,85,o),
(373,85,cs)
);
},
{
closed = 1;
nodes = (
(285,581,o),
(213,624,o),
(213,716,cs),
(213,800,o),
(278,845,o),
(370,845,cs),
(468,845,o),
(531,800,o),
(531,716,cs),
(531,629,o),
(464,579,o),
(376,543,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(546,-13,o),
(670,81,o),
(670,239,cs),
(670,382,o),
(559,449,o),
(443,495,c),
(559,546,o),
(639,614,o),
(639,727,cs),
(639,862,o),
(537,944,o),
(370,944,cs),
(209,944,o),
(103,860,o),
(103,725,cs),
(103,609,o),
(184,541,o),
(292,491,c),
(171,443,o),
(74,370,o),
(74,233,cs),
(74,85,o),
(183,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,50,o),
(147,124,o),
(147,232,cs),
(147,349,o),
(233,414,o),
(360,459,c),
(388,449,ls),
(516,399,o),
(595,340,o),
(595,239,cs),
(595,120,o),
(508,50,o),
(369,50,cs)
);
},
{
closed = 1;
nodes = (
(268,569,o),
(178,616,o),
(178,723,cs),
(178,825,o),
(259,881,o),
(370,881,cs),
(490,881,o),
(564,826,o),
(564,724,cs),
(564,611,o),
(463,564,o),
(376,526,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
