{
glyphname = "eight-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(273,128,o),
(363,149,o),
(455,149,cs),
(482,149,o),
(505,145,o),
(534,135,c),
(568,247,l),
(534,258,o),
(507,262,o),
(475,262,cs),
(436,262,o),
(399,259,o),
(362,255,c),
(363,288,o),
(368,312,o),
(373,345,cs),
(379,388,o),
(386,421,o),
(383,464,c),
(416,466,o),
(435,467,o),
(450,467,cs),
(481,467,o),
(507,462,o),
(535,455,c),
(568,566,l),
(533,577,o),
(506,581,o),
(474,581,cs),
(383,581,o),
(294,560,o),
(203,560,cs),
(169,560,o),
(135,565,o),
(89,577,c),
(55,465,l),
(101,452,o),
(140,446,o),
(175,446,cs),
(196,446,o),
(217,448,o),
(249,450,c),
(250,414,o),
(244,389,o),
(239,354,cs),
(232,314,o),
(225,283,o),
(227,242,c),
(209,241,o),
(213,241,o),
(197,241,cs),
(167,241,o),
(133,247,o),
(89,258,c),
(55,146,l),
(105,133,o),
(143,128,o),
(181,128,cs)
);
},
{
closed = 1;
nodes = (
(255,-4,o),
(321,11,o),
(389,11,cs),
(419,11,o),
(450,8,o),
(482,-1,c),
(516,105,l),
(481,115,o),
(449,118,o),
(418,118,cs),
(351,118,o),
(286,102,o),
(219,102,cs),
(187,102,o),
(153,105,o),
(116,115,c),
(82,9,l),
(119,-1,o),
(153,-4,o),
(187,-4,cs)
);
},
{
closed = 1;
nodes = (
(279,593,o),
(347,614,o),
(416,614,cs),
(440,614,o),
(466,609,o),
(495,602,c),
(529,708,l),
(496,717,o),
(466,722,o),
(438,722,cs),
(369,722,o),
(301,701,o),
(231,701,cs),
(204,701,o),
(172,706,o),
(129,718,c),
(95,612,l),
(142,599,o),
(178,593,o),
(209,593,cs)
);
}
);
width = 623;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(250,125,o),
(340,147,o),
(432,147,cs),
(461,147,o),
(481,145,o),
(497,139,c),
(519,217,l),
(502,223,o),
(481,225,o),
(452,225,cs),
(406,225,o),
(362,220,o),
(318,215,c),
(312,251,o),
(327,334,o),
(332,372,cs),
(338,416,o),
(342,460,o),
(337,500,c),
(384,505,o),
(408,506,o),
(427,506,cs),
(460,506,o),
(480,503,o),
(497,498,c),
(519,576,l),
(501,582,o),
(480,584,o),
(451,584,cs),
(355,584,o),
(263,562,o),
(180,562,cs),
(144,562,o),
(114,566,o),
(80,575,c),
(58,497,l),
(88,488,o),
(119,484,o),
(152,484,cs),
(176,484,o),
(201,486,o),
(246,490,c),
(246,443,o),
(244,400,o),
(237,353,cs),
(229,305,o),
(221,255,o),
(227,206,c),
(209,204,o),
(190,203,o),
(174,203,cs),
(142,203,o),
(112,207,o),
(80,216,c),
(58,138,l),
(92,129,o),
(122,125,o),
(158,125,cs)
);
},
{
closed = 1;
nodes = (
(254,-10,o),
(325,12,o),
(397,12,cs),
(417,12,o),
(438,10,o),
(457,4,c),
(479,76,l),
(460,82,o),
(439,84,o),
(419,84,cs),
(347,84,o),
(276,62,o),
(204,62,cs),
(176,62,o),
(147,67,o),
(120,75,c),
(98,3,l),
(125,-5,o),
(154,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,629,o),
(324,651,o),
(394,651,cs),
(419,651,o),
(440,648,o),
(457,643,c),
(479,715,l),
(462,720,o),
(441,723,o),
(414,723,cs),
(344,723,o),
(276,701,o),
(207,701,cs),
(179,701,o),
(151,705,o),
(120,714,c),
(98,642,l),
(129,633,o),
(157,629,o),
(187,629,cs)
);
}
);
width = 577;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(228,132,o),
(319,155,o),
(411,155,cs),
(432,155,o),
(448,154,o),
(462,151,c),
(474,195,l),
(462,197,o),
(448,198,o),
(431,198,cs),
(386,198,o),
(333,192,o),
(281,185,c),
(272,241,o),
(281,296,o),
(288,351,cs),
(297,417,o),
(300,461,o),
(297,526,c),
(361,533,o),
(386,535,o),
(406,535,cs),
(430,535,o),
(447,533,o),
(462,530,c),
(474,574,l),
(462,577,o),
(447,577,o),
(430,577,cs),
(339,577,o),
(249,554,o),
(159,554,cs),
(127,554,o),
(101,557,o),
(72,564,c),
(60,520,l),
(82,514,o),
(106,512,o),
(131,512,cs),
(154,512,o),
(185,514,o),
(243,520,c),
(243,461,o),
(242,407,o),
(233,348,cs),
(224,283,o),
(219,244,o),
(227,180,c),
(195,176,o),
(169,175,o),
(153,175,cs),
(125,175,o),
(99,178,o),
(72,184,c),
(60,140,l),
(86,135,o),
(109,132,o),
(137,132,cs)
);
},
{
closed = 1;
nodes = (
(233,-11,o),
(303,13,o),
(376,13,cs),
(393,13,o),
(408,11,o),
(423,8,c),
(434,46,l),
(423,48,o),
(411,49,o),
(399,49,cs),
(326,49,o),
(255,26,o),
(183,26,cs),
(161,26,o),
(137,29,o),
(111,35,c),
(100,-3,l),
(122,-8,o),
(142,-11,o),
(161,-11,cs)
);
},
{
closed = 1;
nodes = (
(233,665,o),
(304,688,o),
(377,688,cs),
(393,688,o),
(408,687,o),
(423,684,c),
(434,721,l),
(423,723,o),
(410,724,o),
(398,724,cs),
(325,724,o),
(255,701,o),
(183,701,cs),
(161,701,o),
(137,704,o),
(111,711,c),
(100,673,l),
(122,667,o),
(142,665,o),
(161,665,cs)
);
}
);
width = 534;
}
);
unicode = 4976;
}
