{
color = 6;
glyphname = "eighty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348.7,214.5,l),
(330,249.7,o),
(321.2,289.3,o),
(321.2,323.4,cs),
(321.2,418,o),
(347.6,509.3,o),
(348.7,603.9,c),
(368.5,607.2,o),
(390.5,608.3,o),
(410.3,610.5,c),
(411.4,603.9,o),
(411.4,596.2,o),
(411.4,587.4,cs),
(411.4,495,o),
(382.8,405.9,o),
(382.8,312.4,cs),
(382.8,255.2,o),
(397.1,204.6,o),
(422.4,166.1,c),
(588.5,214.5,l),
(569.8,249.7,o),
(559.9,289.3,o),
(559.9,327.8,cs),
(559.9,419.1,o),
(588.5,507.1,o),
(588.5,599.5,cs),
(588.5,607.2,o),
(588.5,614.9,o),
(588.5,620.4,c),
(616,617.1,o),
(642.4,613.8,o),
(672.1,606.1,c),
(716.1,754.6,l),
(673.2,766.7,o),
(632.5,773.3,o),
(590.7,773.3,cs),
(467.5,773.3,o),
(344.3,745.8,o),
(221.1,745.8,cs),
(181.5,745.8,o),
(137.5,752.4,o),
(77,767.8,c),
(33,619.3,l),
(84.7,603.9,o),
(127.6,597.3,o),
(171.6,595.1,c),
(167.2,501.6,o),
(144.1,410.3,o),
(144.1,315.7,cs),
(144.1,255.2,o),
(157.3,204.6,o),
(182.6,166.1,c)
);
},
{
closed = 1;
nodes = (
(327.8,-12.1,o),
(420.2,14.3,o),
(515.9,14.3,cs),
(544.5,14.3,o),
(578.6,8.8,o),
(614.9,-1.1,c),
(661.1,139.7,l),
(619.3,151.8,o),
(578.6,158.4,o),
(545.6,158.4,cs),
(449.9,158.4,o),
(355.3,130.9,o),
(259.6,130.9,cs),
(228.8,130.9,o),
(185.9,138.6,o),
(128.7,152.9,c),
(83.6,12.1,l),
(146.3,-5.5,o),
(194.7,-12.1,o),
(229.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(328.9,789.8,o),
(423.5,817.3,o),
(519.2,817.3,cs),
(546.7,817.3,o),
(581.9,810.7,o),
(617.1,799.7,c),
(664.4,942.7,l),
(621.5,952.6,o),
(581.9,961.4,o),
(548.9,961.4,cs),
(452.1,961.4,o),
(357.5,932.8,o),
(261.8,932.8,cs),
(232.1,932.8,o),
(189.2,939.4,o),
(132,955.9,c),
(86.9,815.1,l),
(149.6,797.5,o),
(196.9,789.8,o),
(233.2,789.8,cs)
);
}
);
width = 733.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,229.9,l),
(267.3,253,o),
(261.8,289.3,o),
(261.8,328.9,cs),
(261.8,436.7,o),
(290.4,551.1,o),
(290.4,652.3,c),
(328.9,656.7,o),
(367.4,661.1,o),
(405.9,665.5,c),
(407,646.8,o),
(408.1,632.5,o),
(408.1,608.3,cs),
(408.1,506,o),
(380.6,412.5,o),
(380.6,317.9,cs),
(380.6,261.8,o),
(388.3,220,o),
(403.7,195.8,c),
(518.1,229.9,l),
(507.1,253,o),
(501.6,289.3,o),
(501.6,333.3,cs),
(501.6,435.6,o),
(530.2,526.9,o),
(530.2,621.5,cs),
(530.2,645.7,o),
(528,657.8,o),
(526.9,673.2,c),
(569.8,673.2,o),
(597.3,669.9,o),
(621.5,663.3,c),
(651.2,766.7,l),
(627,773.3,o),
(599.5,777.7,o),
(559.9,777.7,cs),
(431.2,777.7,o),
(311.3,748,o),
(190.3,748,cs),
(147.4,748,o),
(108.9,753.5,o),
(67.1,765.6,c),
(37.4,661.1,l),
(78.1,649,o),
(116.6,644.6,o),
(167.2,644.6,c),
(166.1,534.6,o),
(140.8,422.4,o),
(140.8,321.2,cs),
(140.8,261.8,o),
(149.6,220,o),
(163.9,195.8,c)
);
},
{
closed = 1;
nodes = (
(302.5,-13.2,o),
(393.8,16.5,o),
(488.4,16.5,cs),
(519.2,16.5,o),
(545.6,12.1,o),
(568.7,5.5,c),
(597.3,101.2,l),
(575.3,107.8,o),
(548.9,112.2,o),
(518.1,112.2,cs),
(418,112.2,o),
(325.6,82.5,o),
(232.1,82.5,cs),
(198,82.5,o),
(160.6,88,o),
(119.9,100.1,c),
(90.2,4.4,l),
(132,-7.7,o),
(169.4,-13.2,o),
(202.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(298.1,837.1,o),
(392.7,866.8,o),
(488.4,866.8,cs),
(519.2,866.8,o),
(545.6,862.4,o),
(568.7,855.8,c),
(597.3,951.5,l),
(575.3,958.1,o),
(548.9,962.5,o),
(518.1,962.5,cs),
(422.4,962.5,o),
(327.8,932.8,o),
(232.1,932.8,cs),
(198,932.8,o),
(160.6,938.3,o),
(119.9,950.4,c),
(90.2,854.7,l),
(132,842.6,o),
(169.4,837.1,o),
(202.4,837.1,cs)
);
}
);
width = 672.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216.7,234.3,l),
(211.2,258.5,o),
(209,289.3,o),
(209,321.2,cs),
(209,443.3,o),
(236.5,563.2,o),
(236.5,686.4,c),
(291.5,690.8,o),
(346.5,702.9,o),
(400.4,707.3,c),
(403.7,676.5,o),
(404.8,646.8,o),
(404.8,616,cs),
(404.8,513.7,o),
(376.2,415.8,o),
(376.2,312.4,cs),
(376.2,271.7,o),
(380.6,238.7,o),
(388.3,215.6,c),
(456.5,236.5,l),
(451,261.8,o),
(448.8,292.6,o),
(448.8,327.8,cs),
(448.8,430.1,o),
(476.3,528,o),
(476.3,631.4,cs),
(476.3,657.8,o),
(474.1,684.2,o),
(470.8,711.7,c),
(521.4,711.7,o),
(555.5,709.5,o),
(575.3,705.1,c),
(590.7,764.5,l),
(574.2,766.7,o),
(555.5,767.8,o),
(532.4,767.8,cs),
(407,767.8,o),
(286,737,o),
(162.8,737,cs),
(125.4,737,o),
(90.2,741.4,o),
(56.1,750.2,c),
(39.6,691.9,l),
(71.5,684.2,o),
(110,682,o),
(160.6,682,c),
(170.5,564.3,o),
(137.5,432.3,o),
(137.5,312.4,cs),
(137.5,268.4,o),
(140.8,235.4,o),
(149.6,213.4,c)
);
},
{
closed = 1;
nodes = (
(271.7,-14.3,o),
(365.2,17.6,o),
(462,17.6,cs),
(484,17.6,o),
(504.9,14.3,o),
(524.7,11,c),
(539,61.6,l),
(524.7,63.8,o),
(508.2,64.9,o),
(492.8,64.9,cs),
(394.9,64.9,o),
(300.3,34.1,o),
(204.6,34.1,cs),
(176,34.1,o),
(144.1,38.5,o),
(108.9,46.2,c),
(94.6,-4.4,l),
(124.3,-11,o),
(150.7,-14.3,o),
(176,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(270.6,885.5,o),
(363,915.2,o),
(460.9,915.2,cs),
(482.9,915.2,o),
(502.7,914.1,o),
(523.6,910.8,c),
(536.8,959.2,l),
(523.6,962.5,o),
(506,963.6,o),
(489.5,963.6,cs),
(392.7,963.6,o),
(299.2,932.8,o),
(203.5,932.8,cs),
(174.9,932.8,o),
(141.9,937.2,o),
(107.8,946,c),
(93.5,895.4,l),
(122.1,887.7,o),
(149.6,885.5,o),
(174.9,885.5,cs)
);
}
);
width = 614.9;
}
);
unicode = 4985;
}
