{
glyphname = "eight-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(363,171,o),
(483,198,o),
(606,198,cs),
(641,198,o),
(672,193,o),
(711,179,c),
(756,329,l),
(711,343,o),
(674,349,o),
(633,349,cs),
(581,349,o),
(531,344,o),
(482,340,c),
(483,383,o),
(490,416,o),
(496,459,cs),
(505,516,o),
(514,560,o),
(509,617,c),
(553,620,o),
(579,622,o),
(600,622,cs),
(640,622,o),
(674,615,o),
(712,606,c),
(756,754,l),
(710,768,o),
(673,773,o),
(631,773,cs),
(509,773,o),
(392,746,o),
(271,746,cs),
(224,746,o),
(179,752,o),
(119,768,c),
(74,619,l),
(134,602,o),
(186,594,o),
(233,594,cs),
(261,594,o),
(289,596,o),
(331,600,c),
(333,551,o),
(325,518,o),
(318,471,cs),
(309,418,o),
(299,376,o),
(303,322,c),
(278,321,o),
(284,321,o),
(262,321,cs),
(222,321,o),
(177,329,o),
(119,343,c),
(74,195,l),
(140,177,o),
(190,171,o),
(241,171,cs)
);
},
{
closed = 1;
nodes = (
(340,-5,o),
(427,14,o),
(518,14,cs),
(558,14,o),
(600,11,o),
(641,-1,c),
(686,140,l),
(640,153,o),
(597,157,o),
(557,157,cs),
(468,157,o),
(381,135,o),
(292,135,cs),
(249,135,o),
(204,140,o),
(154,153,c),
(109,12,l),
(158,-1,o),
(204,-5,o),
(249,-5,cs)
);
},
{
closed = 1;
nodes = (
(372,790,o),
(462,817,o),
(553,817,cs),
(585,817,o),
(620,811,o),
(659,801,c),
(704,943,l),
(660,955,o),
(620,961,o),
(583,961,cs),
(491,961,o),
(400,933,o),
(308,933,cs),
(272,933,o),
(229,939,o),
(172,956,c),
(127,815,l),
(189,798,o),
(237,790,o),
(278,790,cs)
);
}
);
width = 829;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(333,166,o),
(452,196,o),
(575,196,cs),
(614,196,o),
(640,193,o),
(661,185,c),
(691,289,l),
(668,297,o),
(640,299,o),
(602,299,cs),
(540,299,o),
(482,293,o),
(424,286,c),
(416,334,o),
(436,444,o),
(442,495,cs),
(450,553,o),
(455,613,o),
(449,666,c),
(512,672,o),
(543,673,o),
(569,673,cs),
(613,673,o),
(639,670,o),
(661,663,c),
(691,767,l),
(667,774,o),
(639,778,o),
(601,778,cs),
(473,778,o),
(350,748,o),
(240,748,cs),
(191,748,o),
(152,754,o),
(107,766,c),
(77,661,l),
(117,649,o),
(158,645,o),
(202,645,cs),
(234,645,o),
(267,647,o),
(328,652,c),
(328,590,o),
(325,532,o),
(316,470,cs),
(305,406,o),
(294,340,o),
(303,274,c),
(278,272,o),
(253,271,o),
(232,271,cs),
(189,271,o),
(150,275,o),
(107,287,c),
(77,184,l),
(122,172,o),
(163,166,o),
(210,166,cs)
);
},
{
closed = 1;
nodes = (
(338,-13,o),
(432,17,o),
(528,17,cs),
(556,17,o),
(583,13,o),
(608,6,c),
(638,101,l),
(613,109,o),
(584,112,o),
(558,112,cs),
(462,112,o),
(367,83,o),
(272,83,cs),
(234,83,o),
(196,89,o),
(160,100,c),
(131,4,l),
(166,-7,o),
(205,-13,o),
(242,-13,cs)
);
},
{
closed = 1;
nodes = (
(342,837,o),
(431,867,o),
(525,867,cs),
(558,867,o),
(585,862,o),
(608,856,c),
(638,952,l),
(615,958,o),
(587,963,o),
(551,963,cs),
(458,963,o),
(367,933,o),
(275,933,cs),
(239,933,o),
(201,938,o),
(160,950,c),
(131,855,l),
(172,843,o),
(209,837,o),
(249,837,cs)
);
}
);
width = 768;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(304,176,o),
(425,207,o),
(547,207,cs),
(575,207,o),
(596,205,o),
(615,201,c),
(631,260,l),
(615,262,o),
(596,264,o),
(574,264,cs),
(514,264,o),
(443,255,o),
(374,246,c),
(362,321,o),
(374,394,o),
(383,468,cs),
(395,556,o),
(399,614,o),
(395,700,c),
(481,710,o),
(514,712,o),
(540,712,cs),
(572,712,o),
(595,710,o),
(615,705,c),
(631,765,l),
(615,768,o),
(595,768,o),
(572,768,cs),
(451,768,o),
(331,737,o),
(211,737,cs),
(169,737,o),
(134,741,o),
(96,750,c),
(80,692,l),
(109,684,o),
(141,682,o),
(175,682,cs),
(205,682,o),
(246,684,o),
(323,692,c),
(323,614,o),
(322,541,o),
(310,463,cs),
(298,376,o),
(292,325,o),
(303,240,c),
(260,234,o),
(224,233,o),
(204,233,cs),
(166,233,o),
(132,237,o),
(96,245,c),
(80,186,l),
(114,179,o),
(145,176,o),
(183,176,cs)
);
},
{
closed = 1;
nodes = (
(310,-14,o),
(404,18,o),
(501,18,cs),
(524,18,o),
(543,14,o),
(563,11,c),
(578,62,l),
(563,64,o),
(547,65,o),
(531,65,cs),
(433,65,o),
(340,34,o),
(243,34,cs),
(215,34,o),
(183,39,o),
(147,46,c),
(133,-4,l),
(163,-11,o),
(189,-14,o),
(215,-14,cs)
);
},
{
closed = 1;
nodes = (
(310,886,o),
(405,915,o),
(502,915,cs),
(524,915,o),
(543,914,o),
(563,911,c),
(578,959,l),
(563,963,o),
(546,964,o),
(530,964,cs),
(432,964,o),
(340,933,o),
(243,933,cs),
(215,933,o),
(183,937,o),
(147,946,c),
(133,895,l),
(163,888,o),
(189,886,o),
(215,886,cs)
);
}
);
width = 711;
}
);
unicode = 4976;
}
