{
color = 1;
glyphname = "eighty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,233,l),
(311,263,o),
(304,300,o),
(304,335,cs),
(304,431,o),
(330,526,o),
(331,619,c),
(356,623,o),
(382,625,o),
(406,628,c),
(407,618,o),
(407,608,o),
(407,595,cs),
(407,503,o),
(380,416,o),
(380,325,cs),
(380,269,o),
(392,223,o),
(414,190,c),
(561,233,l),
(545,263,o),
(536,300,o),
(536,339,cs),
(536,431,o),
(564,517,o),
(564,608,cs),
(564,620,o),
(563,629,o),
(563,637,c),
(594,635,o),
(619,632,o),
(647,624,c),
(686,756,l),
(649,766,o),
(614,772,o),
(574,772,cs),
(453,772,o),
(334,744,o),
(215,744,cs),
(176,744,o),
(135,750,o),
(81,765,c),
(42,633,l),
(89,619,o),
(130,613,o),
(175,611,c),
(171,516,o),
(148,421,o),
(148,328,cs),
(148,269,o),
(159,223,o),
(181,190,c)
);
},
{
closed = 1;
nodes = (
(320,-12,o),
(409,15,o),
(502,15,cs),
(531,15,o),
(561,10,o),
(593,1,c),
(633,125,l),
(598,135,o),
(562,141,o),
(531,141,cs),
(437,141,o),
(345,113,o),
(253,113,cs),
(222,113,o),
(182,120,o),
(131,134,c),
(92,10,l),
(147,-6,o),
(191,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,819,o),
(412,847,o),
(504,847,cs),
(532,847,o),
(563,841,o),
(595,832,c),
(635,957,l),
(600,966,o),
(564,973,o),
(533,973,cs),
(439,973,o),
(348,945,o),
(255,945,cs),
(224,945,o),
(184,951,o),
(134,966,c),
(94,842,l),
(149,827,o),
(192,819,o),
(226,819,cs)
);
}
);
width = 713;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265,224,l),
(256,247,o),
(252,280,o),
(252,317,cs),
(252,425,o),
(279,537,o),
(279,640,c),
(320,645,o),
(361,651,o),
(402,655,c),
(403,634,o),
(404,617,o),
(404,592,cs),
(404,493,o),
(377,402,o),
(377,308,cs),
(377,257,o),
(384,218,o),
(398,194,c),
(499,224,l),
(489,248,o),
(485,281,o),
(485,322,cs),
(485,421,o),
(511,511,o),
(511,606,cs),
(511,629,o),
(509,644,o),
(508,662,c),
(552,662,o),
(579,659,o),
(603,653,c),
(628,744,l),
(606,749,o),
(582,752,o),
(546,752,cs),
(422,752,o),
(305,723,o),
(187,723,cs),
(147,723,o),
(111,729,o),
(72,740,c),
(45,648,l),
(83,637,o),
(121,634,o),
(170,634,c),
(171,525,o),
(145,412,o),
(145,310,cs),
(145,256,o),
(153,217,o),
(165,194,c)
);
},
{
closed = 1;
nodes = (
(296,-13,o),
(385,17,o),
(477,17,cs),
(505,17,o),
(530,12,o),
(552,7,c),
(576,90,l),
(557,95,o),
(533,99,o),
(506,99,cs),
(410,99,o),
(319,70,o),
(228,70,cs),
(196,70,o),
(162,75,o),
(123,85,c),
(97,2,l),
(135,-9,o),
(169,-13,o),
(199,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,822,o),
(384,852,o),
(476,852,cs),
(505,852,o),
(529,848,o),
(552,843,c),
(575,925,l),
(556,931,o),
(532,935,o),
(506,935,cs),
(412,935,o),
(321,905,o),
(228,905,cs),
(196,905,o),
(161,910,o),
(123,921,c),
(97,838,l),
(135,827,o),
(169,822,o),
(199,822,cs)
);
}
);
width = 658;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(212,227,l),
(207,252,o),
(205,280,o),
(205,311,cs),
(205,430,o),
(232,548,o),
(232,670,c),
(287,675,o),
(343,687,o),
(396,691,c),
(401,660,o),
(402,629,o),
(402,599,cs),
(402,500,o),
(373,404,o),
(373,302,cs),
(373,266,o),
(377,234,o),
(383,212,c),
(445,231,l),
(439,256,o),
(438,285,o),
(438,317,cs),
(438,416,o),
(463,512,o),
(463,613,cs),
(463,640,o),
(463,667,o),
(459,696,c),
(509,696,o),
(543,694,o),
(561,689,c),
(575,742,l),
(560,744,o),
(543,744,o),
(521,744,cs),
(401,744,o),
(283,713,o),
(164,713,cs),
(128,713,o),
(94,717,o),
(62,726,c),
(48,675,l),
(79,668,o),
(115,666,o),
(165,666,c),
(176,551,o),
(142,420,o),
(142,302,cs),
(142,261,o),
(144,230,o),
(153,209,c)
);
},
{
closed = 1;
nodes = (
(269,-14,o),
(360,18,o),
(454,18,cs),
(474,18,o),
(494,14,o),
(513,12,c),
(524,55,l),
(512,57,o),
(497,57,o),
(484,57,cs),
(389,57,o),
(297,26,o),
(205,26,cs),
(176,26,o),
(146,31,o),
(113,38,c),
(102,-5,l),
(129,-11,o),
(153,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,866,o),
(358,894,o),
(453,894,cs),
(473,894,o),
(492,894,o),
(512,891,c),
(522,932,l),
(511,935,o),
(495,936,o),
(481,936,cs),
(386,936,o),
(295,905,o),
(203,905,cs),
(176,905,o),
(144,909,o),
(112,917,c),
(101,873,l),
(127,867,o),
(152,866,o),
(176,866,cs)
);
}
);
width = 608;
}
);
unicode = 4985;
}
