{
color = 6;
glyphname = "eighty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(262,161,l),
(248,188,o),
(241,217,o),
(241,243,cs),
(241,314,o),
(261,383,o),
(262,454,c),
(277,456,o),
(293,457,o),
(308,459,c),
(309,454,o),
(309,448,o),
(309,441,cs),
(309,372,o),
(288,305,o),
(288,235,cs),
(288,192,o),
(298,154,o),
(317,125,c),
(442,161,l),
(428,188,o),
(421,217,o),
(421,246,cs),
(421,315,o),
(442,381,o),
(442,450,cs),
(442,456,o),
(442,462,o),
(442,466,c),
(463,464,o),
(483,461,o),
(505,455,c),
(538,567,l),
(506,576,o),
(475,581,o),
(444,581,cs),
(351,581,o),
(259,560,o),
(166,560,cs),
(136,560,o),
(103,565,o),
(58,577,c),
(25,465,l),
(64,454,o),
(96,449,o),
(129,447,c),
(126,377,o),
(108,308,o),
(108,237,cs),
(108,192,o),
(118,154,o),
(137,125,c)
);
},
{
closed = 1;
nodes = (
(246,-9,o),
(316,11,o),
(388,11,cs),
(409,11,o),
(435,7,o),
(462,-1,c),
(497,105,l),
(465,114,o),
(435,119,o),
(410,119,cs),
(338,119,o),
(267,98,o),
(195,98,cs),
(172,98,o),
(140,104,o),
(97,115,c),
(63,9,l),
(110,-4,o),
(146,-9,o),
(173,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,593,o),
(318,614,o),
(390,614,cs),
(411,614,o),
(437,609,o),
(464,601,c),
(499,708,l),
(467,716,o),
(437,722,o),
(412,722,cs),
(340,722,o),
(269,701,o),
(197,701,cs),
(174,701,o),
(142,706,o),
(99,718,c),
(65,612,l),
(112,599,o),
(148,593,o),
(175,593,cs)
);
}
);
width = 551;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,173,l),
(201,190,o),
(197,217,o),
(197,247,cs),
(197,328,o),
(218,414,o),
(218,490,c),
(247,493,o),
(276,497,o),
(305,500,c),
(306,486,o),
(307,475,o),
(307,457,cs),
(307,380,o),
(286,310,o),
(286,239,cs),
(286,197,o),
(292,165,o),
(303,147,c),
(389,173,l),
(381,190,o),
(377,217,o),
(377,250,cs),
(377,327,o),
(398,396,o),
(398,467,cs),
(398,485,o),
(397,494,o),
(396,506,c),
(428,506,o),
(449,503,o),
(467,498,c),
(489,576,l),
(471,581,o),
(450,584,o),
(421,584,cs),
(324,584,o),
(234,562,o),
(143,562,cs),
(111,562,o),
(82,566,o),
(50,575,c),
(28,497,l),
(59,488,o),
(88,484,o),
(126,484,c),
(125,402,o),
(106,317,o),
(106,241,cs),
(106,197,o),
(112,165,o),
(123,147,c)
);
},
{
closed = 1;
nodes = (
(227,-10,o),
(296,12,o),
(367,12,cs),
(390,12,o),
(410,9,o),
(427,4,c),
(449,76,l),
(432,81,o),
(412,84,o),
(389,84,cs),
(314,84,o),
(245,62,o),
(174,62,cs),
(149,62,o),
(121,66,o),
(90,75,c),
(68,3,l),
(99,-6,o),
(127,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,629,o),
(295,651,o),
(367,651,cs),
(390,651,o),
(410,648,o),
(427,643,c),
(449,715,l),
(432,720,o),
(412,723,o),
(389,723,cs),
(317,723,o),
(246,701,o),
(174,701,cs),
(149,701,o),
(121,705,o),
(90,714,c),
(68,642,l),
(99,633,o),
(127,629,o),
(152,629,cs)
);
}
);
width = 505;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(163,176,l),
(159,194,o),
(157,217,o),
(157,241,cs),
(157,333,o),
(178,423,o),
(178,516,c),
(219,519,o),
(260,528,o),
(301,531,c),
(303,508,o),
(304,486,o),
(304,463,cs),
(304,386,o),
(283,312,o),
(283,235,cs),
(283,204,o),
(286,179,o),
(292,162,c),
(343,178,l),
(339,197,o),
(337,220,o),
(337,246,cs),
(337,323,o),
(358,397,o),
(358,474,cs),
(358,494,o),
(356,514,o),
(354,535,c),
(392,535,o),
(417,533,o),
(432,530,c),
(444,574,l),
(431,576,o),
(417,577,o),
(400,577,cs),
(306,577,o),
(215,554,o),
(122,554,cs),
(94,554,o),
(68,557,o),
(42,564,c),
(30,520,l),
(54,514,o),
(83,512,o),
(121,512,c),
(128,424,o),
(103,325,o),
(103,235,cs),
(103,202,o),
(106,177,o),
(112,160,c)
);
},
{
closed = 1;
nodes = (
(204,-11,o),
(274,13,o),
(347,13,cs),
(364,13,o),
(379,11,o),
(394,8,c),
(405,46,l),
(394,48,o),
(382,49,o),
(370,49,cs),
(297,49,o),
(226,26,o),
(154,26,cs),
(132,26,o),
(108,29,o),
(82,35,c),
(71,-3,l),
(93,-8,o),
(113,-11,o),
(132,-11,cs)
);
},
{
closed = 1;
nodes = (
(203,665,o),
(273,688,o),
(346,688,cs),
(363,688,o),
(378,687,o),
(393,684,c),
(403,721,l),
(393,723,o),
(380,724,o),
(368,724,cs),
(295,724,o),
(225,701,o),
(153,701,cs),
(131,701,o),
(107,704,o),
(81,711,c),
(70,673,l),
(92,667,o),
(112,665,o),
(131,665,cs)
);
}
);
width = 462;
}
);
unicode = 4985;
}
