{
glyphname = "eight-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(363,170.5,o),
(482.9,198,o),
(606.1,198,cs),
(641.3,198,o),
(672.1,192.5,o),
(710.6,179.3,c),
(755.7,328.9,l),
(710.6,343.2,o),
(674.3,348.7,o),
(632.5,348.7,cs),
(580.8,348.7,o),
(531.3,344.3,o),
(481.8,339.9,c),
(482.9,382.8,o),
(489.5,415.8,o),
(496.1,458.7,cs),
(504.9,515.9,o),
(513.7,559.9,o),
(509.3,617.1,c),
(553.3,620.4,o),
(578.6,621.5,o),
(599.5,621.5,cs),
(640.2,621.5,o),
(674.3,614.9,o),
(711.7,606.1,c),
(755.7,753.5,l),
(709.5,767.8,o),
(673.2,773.3,o),
(631.4,773.3,cs),
(509.3,773.3,o),
(391.6,745.8,o),
(270.6,745.8,cs),
(224.4,745.8,o),
(179.3,752.4,o),
(118.8,767.8,c),
(73.7,619.3,l),
(134.2,601.7,o),
(185.9,594,o),
(233.2,594,cs),
(260.7,594,o),
(289.3,596.2,o),
(331.1,599.5,c),
(333.3,551.1,o),
(324.5,518.1,o),
(317.9,470.8,cs),
(309.1,418,o),
(299.2,376.2,o),
(302.5,322.3,c),
(278.3,321.2,o),
(283.8,321.2,o),
(261.8,321.2,cs),
(222.2,321.2,o),
(177.1,328.9,o),
(118.8,343.2,c),
(73.7,194.7,l),
(139.7,177.1,o),
(190.3,170.5,o),
(240.9,170.5,cs)
);
},
{
closed = 1;
nodes = (
(339.9,-5.5,o),
(426.8,14.3,o),
(518.1,14.3,cs),
(557.7,14.3,o),
(599.5,11,o),
(641.3,-1.1,c),
(686.4,139.7,l),
(640.2,152.9,o),
(597.3,157.3,o),
(556.6,157.3,cs),
(467.5,157.3,o),
(380.6,135.3,o),
(291.5,135.3,cs),
(248.6,135.3,o),
(203.5,139.7,o),
(154,152.9,c),
(108.9,12.1,l),
(158.4,-1.1,o),
(203.5,-5.5,o),
(248.6,-5.5,cs)
);
},
{
closed = 1;
nodes = (
(371.8,789.8,o),
(462,817.3,o),
(553.3,817.3,cs),
(585.2,817.3,o),
(620.4,810.7,o),
(658.9,800.8,c),
(704,942.7,l),
(660,954.8,o),
(620.4,961.4,o),
(583,961.4,cs),
(490.6,961.4,o),
(400.4,932.8,o),
(308,932.8,cs),
(271.7,932.8,o),
(228.8,939.4,o),
(171.6,955.9,c),
(126.5,815.1,l),
(189.2,797.5,o),
(236.5,789.8,o),
(278.3,789.8,cs)
);
}
);
width = 829.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(333.3,166.1,o),
(452.1,195.8,o),
(575.3,195.8,cs),
(613.8,195.8,o),
(640.2,192.5,o),
(661.1,184.8,c),
(690.8,289.3,l),
(667.7,297,o),
(640.2,299.2,o),
(601.7,299.2,cs),
(540.1,299.2,o),
(481.8,292.6,o),
(423.5,286,c),
(415.8,334.4,o),
(435.6,444.4,o),
(442.2,495,cs),
(449.9,553.3,o),
(455.4,612.7,o),
(448.8,665.5,c),
(511.5,672.1,o),
(543.4,673.2,o),
(568.7,673.2,cs),
(612.7,673.2,o),
(639.1,669.9,o),
(661.1,663.3,c),
(690.8,766.7,l),
(666.6,774.4,o),
(639.1,777.7,o),
(600.6,777.7,cs),
(473,777.7,o),
(349.8,748,o),
(239.8,748,cs),
(191.4,748,o),
(151.8,753.5,o),
(106.7,765.6,c),
(77,661.1,l),
(116.6,649,o),
(158.4,644.6,o),
(202.4,644.6,cs),
(234.3,644.6,o),
(267.3,646.8,o),
(327.8,652.3,c),
(327.8,589.6,o),
(324.5,532.4,o),
(315.7,469.7,cs),
(304.7,405.9,o),
(293.7,339.9,o),
(302.5,273.9,c),
(278.3,271.7,o),
(253,270.6,o),
(232.1,270.6,cs),
(189.2,270.6,o),
(149.6,275,o),
(106.7,287.1,c),
(77,183.7,l),
(122.1,171.6,o),
(162.8,166.1,o),
(210.1,166.1,cs)
);
},
{
closed = 1;
nodes = (
(337.7,-13.2,o),
(432.3,16.5,o),
(528,16.5,cs),
(555.5,16.5,o),
(583,13.2,o),
(608.3,5.5,c),
(638,101.2,l),
(612.7,108.9,o),
(584.1,112.2,o),
(557.7,112.2,cs),
(462,112.2,o),
(367.4,82.5,o),
(271.7,82.5,cs),
(234.3,82.5,o),
(195.8,89.1,o),
(159.5,100.1,c),
(130.9,4.4,l),
(166.1,-6.6,o),
(204.6,-13.2,o),
(242,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(342.1,837.1,o),
(431.2,866.8,o),
(524.7,866.8,cs),
(557.7,866.8,o),
(585.2,862.4,o),
(608.3,855.8,c),
(638,951.5,l),
(614.9,958.1,o),
(587.4,962.5,o),
(551.1,962.5,cs),
(457.6,962.5,o),
(367.4,932.8,o),
(275,932.8,cs),
(238.7,932.8,o),
(201.3,938.3,o),
(159.5,950.4,c),
(130.9,854.7,l),
(171.6,842.6,o),
(209,837.1,o),
(248.6,837.1,cs)
);
}
);
width = 767.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(303.6,176,o),
(424.6,206.8,o),
(546.7,206.8,cs),
(575.3,206.8,o),
(596.2,204.6,o),
(614.9,201.3,c),
(631.4,259.6,l),
(614.9,261.8,o),
(596.2,264,o),
(574.2,264,cs),
(513.7,264,o),
(443.3,255.2,o),
(374,246.4,c),
(361.9,321.2,o),
(374,393.8,o),
(382.8,467.5,cs),
(394.9,555.5,o),
(399.3,613.8,o),
(394.9,699.6,c),
(480.7,709.5,o),
(513.7,711.7,o),
(540.1,711.7,cs),
(572,711.7,o),
(595.1,709.5,o),
(614.9,705.1,c),
(631.4,764.5,l),
(614.9,767.8,o),
(595.1,767.8,o),
(572,767.8,cs),
(451,767.8,o),
(331.1,737,o),
(211.2,737,cs),
(169.4,737,o),
(134.2,741.4,o),
(95.7,750.2,c),
(80.3,691.9,l),
(108.9,684.2,o),
(140.8,682,o),
(174.9,682,cs),
(204.6,682,o),
(246.4,684.2,o),
(323.4,691.9,c),
(323.4,613.8,o),
(322.3,541.2,o),
(310.2,463.1,cs),
(298.1,376.2,o),
(291.5,324.5,o),
(302.5,239.8,c),
(259.6,234.3,o),
(224.4,233.2,o),
(203.5,233.2,cs),
(166.1,233.2,o),
(132,236.5,o),
(95.7,245.3,c),
(80.3,185.9,l),
(114.4,179.3,o),
(145.2,176,o),
(182.6,176,cs)
);
},
{
closed = 1;
nodes = (
(310.2,-14.3,o),
(403.7,17.6,o),
(500.5,17.6,cs),
(523.6,17.6,o),
(543.4,14.3,o),
(563.2,11,c),
(577.5,61.6,l),
(563.2,63.8,o),
(546.7,64.9,o),
(531.3,64.9,cs),
(433.4,64.9,o),
(339.9,34.1,o),
(243.1,34.1,cs),
(214.5,34.1,o),
(182.6,38.5,o),
(147.4,46.2,c),
(133.1,-4.4,l),
(162.8,-11,o),
(189.2,-14.3,o),
(214.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(310.2,885.5,o),
(404.8,915.2,o),
(501.6,915.2,cs),
(523.6,915.2,o),
(543.4,914.1,o),
(563.2,910.8,c),
(577.5,959.2,l),
(563.2,962.5,o),
(545.6,963.6,o),
(530.2,963.6,cs),
(432.3,963.6,o),
(339.9,932.8,o),
(243.1,932.8,cs),
(214.5,932.8,o),
(182.6,937.2,o),
(147.4,946,c),
(133.1,895.4,l),
(162.8,887.7,o),
(189.2,885.5,o),
(214.5,885.5,cs)
);
}
);
width = 710.6;
}
);
unicode = 4976;
}
