{
glyphname = eight;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(454,85,o),
(454,189,cs),
(454,267,o),
(411,322,o),
(347,342,c),
(393,364,o),
(409,408,o),
(409,453,cs),
(409,540,o),
(348,584,o),
(257,584,cs),
(161,584,o),
(94,528,o),
(94,442,cs),
(94,394,o),
(114,363,o),
(139,342,c),
(59,309,o),
(23,237,o),
(23,174,cs),
(23,63,o),
(94,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,65,o),
(114,102,o),
(114,175,cs),
(114,231,o),
(139,296,o),
(238,296,cs),
(319,296,o),
(363,251,o),
(363,180,cs),
(363,107,o),
(316,65,o),
(238,65,cs)
);
},
{
closed = 1;
nodes = (
(205,360,o),
(182,390,o),
(182,436,cs),
(182,483,o),
(213,512,o),
(251,512,cs),
(288,512,o),
(321,490,o),
(321,439,cs),
(321,406,o),
(304,360,o),
(251,360,cs)
);
}
);
width = 476;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(454,85,o),
(454,189,cs),
(454,267,o),
(411,322,o),
(347,342,c),
(393,364,o),
(409,408,o),
(409,453,cs),
(409,540,o),
(348,584,o),
(257,584,cs),
(161,584,o),
(94,528,o),
(94,442,cs),
(94,394,o),
(114,363,o),
(139,342,c),
(59,309,o),
(23,237,o),
(23,174,cs),
(23,63,o),
(94,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,65,o),
(114,102,o),
(114,175,cs),
(114,231,o),
(139,296,o),
(238,296,cs),
(319,296,o),
(363,251,o),
(363,180,cs),
(363,107,o),
(316,65,o),
(238,65,cs)
);
},
{
closed = 1;
nodes = (
(205,360,o),
(182,390,o),
(182,436,cs),
(182,483,o),
(213,512,o),
(251,512,cs),
(288,512,o),
(321,490,o),
(321,439,cs),
(321,406,o),
(304,360,o),
(251,360,cs)
);
}
);
width = 476;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(454,85,o),
(454,189,cs),
(454,267,o),
(411,322,o),
(347,342,c),
(393,364,o),
(409,408,o),
(409,453,cs),
(409,540,o),
(348,584,o),
(257,584,cs),
(161,584,o),
(94,528,o),
(94,442,cs),
(94,394,o),
(114,363,o),
(139,342,c),
(59,309,o),
(23,237,o),
(23,174,cs),
(23,63,o),
(94,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,65,o),
(114,102,o),
(114,175,cs),
(114,231,o),
(139,296,o),
(238,296,cs),
(319,296,o),
(363,251,o),
(363,180,cs),
(363,107,o),
(316,65,o),
(238,65,cs)
);
},
{
closed = 1;
nodes = (
(205,360,o),
(182,390,o),
(182,436,cs),
(182,483,o),
(213,512,o),
(251,512,cs),
(288,512,o),
(321,490,o),
(321,439,cs),
(321,406,o),
(304,360,o),
(251,360,cs)
);
}
);
width = 476;
}
);
unicode = 56;
}
