{
color = 1;
glyphname = "eighty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(366,233,l),
(349,263,o),
(342,300,o),
(342,335,cs),
(342,431,o),
(368,526,o),
(369,619,c),
(394,623,o),
(420,625,o),
(444,628,c),
(445,618,o),
(445,608,o),
(445,595,cs),
(445,503,o),
(418,416,o),
(418,325,cs),
(418,269,o),
(430,223,o),
(452,190,c),
(599,233,l),
(583,263,o),
(574,300,o),
(574,339,cs),
(574,431,o),
(602,517,o),
(602,608,cs),
(602,620,o),
(601,629,o),
(601,637,c),
(632,635,o),
(657,632,o),
(685,624,c),
(724,756,l),
(687,766,o),
(652,772,o),
(612,772,cs),
(491,772,o),
(372,744,o),
(253,744,cs),
(214,744,o),
(173,750,o),
(119,765,c),
(80,633,l),
(127,619,o),
(168,613,o),
(213,611,c),
(209,516,o),
(186,421,o),
(186,328,cs),
(186,269,o),
(197,223,o),
(219,190,c)
);
},
{
closed = 1;
nodes = (
(358,-12,o),
(447,15,o),
(540,15,cs),
(569,15,o),
(599,10,o),
(631,1,c),
(671,125,l),
(636,135,o),
(600,141,o),
(569,141,cs),
(475,141,o),
(383,113,o),
(291,113,cs),
(260,113,o),
(220,120,o),
(169,134,c),
(130,10,l),
(185,-6,o),
(229,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(357,819,o),
(450,847,o),
(542,847,cs),
(570,847,o),
(601,841,o),
(633,832,c),
(673,957,l),
(638,966,o),
(602,973,o),
(571,973,cs),
(477,973,o),
(386,945,o),
(293,945,cs),
(262,945,o),
(222,951,o),
(172,966,c),
(132,842,l),
(187,827,o),
(230,819,o),
(264,819,cs)
);
}
);
width = 804;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(301,224,l),
(292,247,o),
(288,280,o),
(288,317,cs),
(288,425,o),
(315,537,o),
(315,640,c),
(356,645,o),
(397,651,o),
(438,655,c),
(439,634,o),
(440,617,o),
(440,592,cs),
(440,493,o),
(413,402,o),
(413,308,cs),
(413,257,o),
(420,218,o),
(434,194,c),
(535,224,l),
(525,248,o),
(521,281,o),
(521,322,cs),
(521,421,o),
(547,511,o),
(547,606,cs),
(547,629,o),
(545,644,o),
(544,662,c),
(588,662,o),
(615,659,o),
(639,653,c),
(664,744,l),
(642,749,o),
(618,752,o),
(582,752,cs),
(458,752,o),
(341,723,o),
(223,723,cs),
(183,723,o),
(147,729,o),
(108,740,c),
(81,648,l),
(119,637,o),
(157,634,o),
(206,634,c),
(207,525,o),
(181,412,o),
(181,310,cs),
(181,256,o),
(189,217,o),
(201,194,c)
);
},
{
closed = 1;
nodes = (
(332,-13,o),
(421,17,o),
(513,17,cs),
(541,17,o),
(566,12,o),
(588,7,c),
(612,90,l),
(593,95,o),
(569,99,o),
(542,99,cs),
(446,99,o),
(355,70,o),
(264,70,cs),
(232,70,o),
(198,75,o),
(159,85,c),
(133,2,l),
(171,-9,o),
(205,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(328,822,o),
(420,852,o),
(512,852,cs),
(541,852,o),
(565,848,o),
(588,843,c),
(611,925,l),
(592,931,o),
(568,935,o),
(542,935,cs),
(448,935,o),
(357,905,o),
(264,905,cs),
(232,905,o),
(197,910,o),
(159,921,c),
(133,838,l),
(171,827,o),
(205,822,o),
(235,822,cs)
);
}
);
width = 745;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(245,227,l),
(240,252,o),
(238,280,o),
(238,311,cs),
(238,430,o),
(265,548,o),
(265,670,c),
(320,675,o),
(376,687,o),
(429,691,c),
(434,660,o),
(435,629,o),
(435,599,cs),
(435,500,o),
(406,404,o),
(406,302,cs),
(406,266,o),
(410,234,o),
(416,212,c),
(478,231,l),
(472,256,o),
(471,285,o),
(471,317,cs),
(471,416,o),
(496,512,o),
(496,613,cs),
(496,640,o),
(496,667,o),
(492,696,c),
(542,696,o),
(576,694,o),
(594,689,c),
(608,742,l),
(593,744,o),
(576,744,o),
(554,744,cs),
(434,744,o),
(316,713,o),
(197,713,cs),
(161,713,o),
(127,717,o),
(95,726,c),
(81,675,l),
(112,668,o),
(148,666,o),
(198,666,c),
(209,551,o),
(175,420,o),
(175,302,cs),
(175,261,o),
(177,230,o),
(186,209,c)
);
},
{
closed = 1;
nodes = (
(302,-14,o),
(393,18,o),
(487,18,cs),
(507,18,o),
(527,14,o),
(546,12,c),
(557,55,l),
(545,57,o),
(530,57,o),
(517,57,cs),
(422,57,o),
(330,26,o),
(238,26,cs),
(209,26,o),
(179,31,o),
(146,38,c),
(135,-5,l),
(162,-11,o),
(186,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(302,866,o),
(391,894,o),
(486,894,cs),
(506,894,o),
(525,894,o),
(545,891,c),
(555,932,l),
(544,935,o),
(528,936,o),
(514,936,cs),
(419,936,o),
(328,905,o),
(236,905,cs),
(209,905,o),
(177,909,o),
(145,917,c),
(134,873,l),
(160,867,o),
(185,866,o),
(209,866,cs)
);
}
);
width = 689;
}
);
unicode = 4985;
}
