{
color = 1;
glyphname = eightinferior;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,-227);
ref = eight.dnom;
}
);
width = 657;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,-227);
ref = eight.dnom;
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,-227);
ref = eight.dnom;
}
);
width = 677;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
