{
color = 6;
glyphname = "eighty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349,215,l),
(330,250,o),
(321,289,o),
(321,323,cs),
(321,418,o),
(348,509,o),
(349,604,c),
(369,607,o),
(391,608,o),
(410,611,c),
(411,604,o),
(411,596,o),
(411,587,cs),
(411,495,o),
(383,406,o),
(383,312,cs),
(383,255,o),
(397,205,o),
(422,166,c),
(589,215,l),
(570,250,o),
(560,289,o),
(560,328,cs),
(560,419,o),
(589,507,o),
(589,600,cs),
(589,607,o),
(589,615,o),
(589,620,c),
(616,617,o),
(642,614,o),
(672,606,c),
(716,755,l),
(673,767,o),
(633,773,o),
(591,773,cs),
(468,773,o),
(344,746,o),
(221,746,cs),
(182,746,o),
(138,752,o),
(77,768,c),
(33,619,l),
(85,604,o),
(128,597,o),
(172,595,c),
(167,502,o),
(144,410,o),
(144,316,cs),
(144,255,o),
(157,205,o),
(183,166,c)
);
},
{
closed = 1;
nodes = (
(328,-12,o),
(420,14,o),
(516,14,cs),
(545,14,o),
(579,9,o),
(615,-1,c),
(661,140,l),
(619,152,o),
(579,158,o),
(546,158,cs),
(450,158,o),
(355,131,o),
(260,131,cs),
(229,131,o),
(186,139,o),
(129,153,c),
(84,12,l),
(146,-5,o),
(195,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,790,o),
(424,817,o),
(519,817,cs),
(547,817,o),
(582,811,o),
(617,800,c),
(664,943,l),
(622,953,o),
(582,961,o),
(549,961,cs),
(452,961,o),
(358,933,o),
(262,933,cs),
(232,933,o),
(189,939,o),
(132,956,c),
(87,815,l),
(150,798,o),
(197,790,o),
(233,790,cs)
);
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,230,l),
(267,253,o),
(262,289,o),
(262,329,cs),
(262,437,o),
(290,551,o),
(290,652,c),
(329,657,o),
(367,661,o),
(406,666,c),
(407,647,o),
(408,633,o),
(408,608,cs),
(408,506,o),
(381,413,o),
(381,318,cs),
(381,262,o),
(388,220,o),
(404,196,c),
(518,230,l),
(507,253,o),
(502,289,o),
(502,333,cs),
(502,436,o),
(530,527,o),
(530,622,cs),
(530,646,o),
(528,658,o),
(527,673,c),
(570,673,o),
(597,670,o),
(622,663,c),
(651,767,l),
(627,773,o),
(600,778,o),
(560,778,cs),
(431,778,o),
(311,748,o),
(190,748,cs),
(147,748,o),
(109,754,o),
(67,766,c),
(37,661,l),
(78,649,o),
(117,645,o),
(167,645,c),
(166,535,o),
(141,422,o),
(141,321,cs),
(141,262,o),
(150,220,o),
(164,196,c)
);
},
{
closed = 1;
nodes = (
(303,-13,o),
(394,17,o),
(488,17,cs),
(519,17,o),
(546,12,o),
(569,6,c),
(597,101,l),
(575,108,o),
(549,112,o),
(518,112,cs),
(418,112,o),
(326,83,o),
(232,83,cs),
(198,83,o),
(161,88,o),
(120,100,c),
(90,4,l),
(132,-8,o),
(169,-13,o),
(202,-13,cs)
);
},
{
closed = 1;
nodes = (
(298,837,o),
(393,867,o),
(488,867,cs),
(519,867,o),
(546,862,o),
(569,856,c),
(597,952,l),
(575,958,o),
(549,963,o),
(518,963,cs),
(422,963,o),
(328,933,o),
(232,933,cs),
(198,933,o),
(161,938,o),
(120,950,c),
(90,855,l),
(132,843,o),
(169,837,o),
(202,837,cs)
);
}
);
width = 672;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217,234,l),
(211,259,o),
(209,289,o),
(209,321,cs),
(209,443,o),
(237,563,o),
(237,686,c),
(292,691,o),
(347,703,o),
(400,707,c),
(404,677,o),
(405,647,o),
(405,616,cs),
(405,514,o),
(376,416,o),
(376,312,cs),
(376,272,o),
(381,239,o),
(388,216,c),
(457,237,l),
(451,262,o),
(449,293,o),
(449,328,cs),
(449,430,o),
(476,528,o),
(476,631,cs),
(476,658,o),
(474,684,o),
(471,712,c),
(521,712,o),
(556,710,o),
(575,705,c),
(591,765,l),
(574,767,o),
(556,768,o),
(532,768,cs),
(407,768,o),
(286,737,o),
(163,737,cs),
(125,737,o),
(90,741,o),
(56,750,c),
(40,692,l),
(72,684,o),
(110,682,o),
(161,682,c),
(171,564,o),
(138,432,o),
(138,312,cs),
(138,268,o),
(141,235,o),
(150,213,c)
);
},
{
closed = 1;
nodes = (
(272,-14,o),
(365,18,o),
(462,18,cs),
(484,18,o),
(505,14,o),
(525,11,c),
(539,62,l),
(525,64,o),
(508,65,o),
(493,65,cs),
(395,65,o),
(300,34,o),
(205,34,cs),
(176,34,o),
(144,39,o),
(109,46,c),
(95,-4,l),
(124,-11,o),
(151,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,886,o),
(363,915,o),
(461,915,cs),
(483,915,o),
(503,914,o),
(524,911,c),
(537,959,l),
(524,963,o),
(506,964,o),
(490,964,cs),
(393,964,o),
(299,933,o),
(204,933,cs),
(175,933,o),
(142,937,o),
(108,946,c),
(94,895,l),
(122,888,o),
(150,886,o),
(175,886,cs)
);
}
);
width = 615;
}
);
unicode = 4985;
}
