{
glyphname = eight.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(341,-7,o),
(414,52,o),
(414,136,cs),
(414,211,o),
(351,253,o),
(301,277,c),
(358,304,o),
(398,344,o),
(398,405,cs),
(398,487,o),
(324,531,o),
(226,531,cs),
(129,531,o),
(53,486,o),
(53,405,cs),
(53,343,o),
(91,304,o),
(140,274,c),
(79,248,o),
(36,202,o),
(36,133,cs),
(36,48,o),
(103,-7,o),
(225,-7,cs)
);
},
{
closed = 1;
nodes = (
(169,77,o),
(142,103,o),
(142,140,cs),
(142,180,o),
(174,207,o),
(220,227,c),
(230,222,ls),
(269,201,o),
(308,177,o),
(308,139,cs),
(308,100,o),
(281,77,o),
(224,77,cs)
);
},
{
closed = 1;
nodes = (
(192,344,o),
(161,359,o),
(161,396,cs),
(161,429,o),
(187,448,o),
(225,448,cs),
(263,448,o),
(291,429,o),
(291,396,cs),
(291,360,o),
(264,343,o),
(225,324,c)
);
}
);
width = 453;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(339,-7,o),
(411,49,o),
(411,136,cs),
(411,207,o),
(356,248,o),
(294,277,c),
(350,305,o),
(394,344,o),
(394,406,cs),
(394,486,o),
(328,531,o),
(228,531,cs),
(131,531,o),
(63,485,o),
(63,407,cs),
(63,343,o),
(103,304,o),
(155,274,c),
(92,247,o),
(46,202,o),
(46,133,cs),
(46,46,o),
(111,-7,o),
(230,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,57,o),
(126,91,o),
(126,136,cs),
(126,184,o),
(161,215,o),
(219,239,c),
(230,234,ls),
(286,208,o),
(330,183,o),
(330,137,cs),
(330,89,o),
(295,57,o),
(228,57,cs)
);
},
{
closed = 1;
nodes = (
(183,333,o),
(144,354,o),
(144,401,cs),
(144,444,o),
(179,467,o),
(227,467,cs),
(278,467,o),
(313,444,o),
(313,401,cs),
(313,356,o),
(277,331,o),
(230,312,c)
);
}
);
width = 460;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(332,-7,o),
(403,46,o),
(403,135,cs),
(403,212,o),
(343,251,o),
(276,279,c),
(340,307,o),
(386,345,o),
(386,409,cs),
(386,486,o),
(325,532,o),
(229,532,cs),
(134,532,o),
(73,485,o),
(73,408,cs),
(73,343,o),
(117,305,o),
(177,276,c),
(109,249,o),
(55,207,o),
(55,132,cs),
(55,47,o),
(119,-7,o),
(229,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,34,o),
(105,74,o),
(105,131,cs),
(105,193,o),
(151,229,o),
(222,255,c),
(237,249,ls),
(308,221,o),
(353,190,o),
(353,135,cs),
(353,73,o),
(306,34,o),
(228,34,cs)
);
},
{
closed = 1;
nodes = (
(172,322,o),
(123,349,o),
(123,406,cs),
(123,461,o),
(167,490,o),
(229,490,cs),
(294,490,o),
(335,461,o),
(335,407,cs),
(335,347,o),
(282,321,o),
(232,299,c)
);
}
);
width = 462;
}
);
metricLeft = eight;
metricRight = eight;
}
