{
glyphname = eight;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(523,68,o),
(523,181,cs),
(523,280,o),
(444,335,o),
(375,369,c),
(449,406,o),
(502,458,o),
(502,540,cs),
(502,649,o),
(408,708,o),
(280,708,cs),
(154,708,o),
(58,648,o),
(58,541,cs),
(58,457,o),
(108,405,o),
(172,365,c),
(93,330,o),
(36,269,o),
(36,177,cs),
(36,63,o),
(122,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,94,o),
(166,132,o),
(166,185,cs),
(166,242,o),
(208,280,o),
(272,308,c),
(285,301,ls),
(342,273,o),
(393,239,o),
(393,184,cs),
(393,129,o),
(355,94,o),
(278,94,cs)
);
},
{
closed = 1;
nodes = (
(233,454,o),
(190,477,o),
(190,530,cs),
(190,578,o),
(227,606,o),
(279,606,cs),
(332,606,o),
(370,578,o),
(370,530,cs),
(370,478,o),
(333,452,o),
(280,427,c)
);
}
);
vertWidth = 1156;
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(502,61,o),
(502,179,cs),
(502,287,o),
(419,337,o),
(332,372,c),
(419,410,o),
(479,461,o),
(479,546,cs),
(479,648,o),
(402,709,o),
(278,709,cs),
(157,709,o),
(78,646,o),
(78,545,cs),
(78,458,o),
(138,407,o),
(219,369,c),
(128,333,o),
(55,278,o),
(55,175,cs),
(55,64,o),
(137,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,37,o),
(111,93,o),
(111,174,cs),
(111,262,o),
(175,311,o),
(270,345,c),
(291,337,ls),
(389,304,o),
(446,255,o),
(446,179,cs),
(446,90,o),
(381,37,o),
(277,37,cs)
);
},
{
closed = 1;
nodes = (
(202,427,o),
(134,463,o),
(134,543,cs),
(134,620,o),
(194,662,o),
(278,662,cs),
(367,662,o),
(423,621,o),
(423,544,cs),
(423,459,o),
(347,424,o),
(282,395,c)
);
}
);
vertWidth = 656;
width = 561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(513,63,o),
(513,181,cs),
(513,274,o),
(447,328,o),
(359,370,c),
(431,408,o),
(491,458,o),
(491,542,cs),
(491,647,o),
(409,709,o),
(279,709,cs),
(152,709,o),
(69,646,o),
(69,543,cs),
(69,457,o),
(122,405,o),
(190,365,c),
(108,328,o),
(46,270,o),
(46,178,cs),
(46,61,o),
(130,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,64,o),
(137,113,o),
(137,178,cs),
(137,248,o),
(184,292,o),
(266,327,c),
(281,320,ls),
(362,282,o),
(422,248,o),
(422,181,cs),
(422,112,o),
(373,64,o),
(280,64,cs)
);
},
{
closed = 1;
nodes = (
(214,436,o),
(160,469,o),
(160,538,cs),
(160,601,o),
(209,635,o),
(278,635,cs),
(351,635,o),
(399,601,o),
(399,538,cs),
(399,473,o),
(349,435,o),
(283,408,c)
);
}
);
vertWidth = 177;
width = 562;
}
);
note = eight;
unicode = 56;
}
