{
glyphname = eight.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(578,69,o),
(578,182,cs),
(578,281,o),
(494,337,o),
(427,369,c),
(503,405,o),
(557,458,o),
(557,539,cs),
(557,648,o),
(458,707,o),
(328,707,cs),
(198,707,o),
(97,647,o),
(97,539,cs),
(97,457,o),
(147,405,o),
(213,365,c),
(132,330,o),
(75,268,o),
(75,177,cs),
(75,64,o),
(164,-9,o),
(326,-9,cs)
);
},
{
closed = 1;
nodes = (
(252,102,o),
(216,138,o),
(216,186,cs),
(216,240,o),
(259,275,o),
(319,303,c),
(333,296,ls),
(385,267,o),
(437,235,o),
(437,185,cs),
(437,133,o),
(400,102,o),
(325,102,cs)
);
},
{
closed = 1;
nodes = (
(283,458,o),
(241,477,o),
(241,527,cs),
(241,571,o),
(275,596,o),
(326,596,cs),
(376,596,o),
(414,571,o),
(414,527,cs),
(414,480,o),
(378,457,o),
(326,431,c)
);
}
);
width = 657;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(477,-9,o),
(574,65,o),
(574,182,cs),
(574,275,o),
(501,330,o),
(418,369,c),
(493,406,o),
(551,458,o),
(551,540,cs),
(551,647,o),
(463,707,o),
(330,707,cs),
(201,707,o),
(110,646,o),
(110,541,cs),
(110,457,o),
(164,405,o),
(233,365,c),
(150,329,o),
(88,268,o),
(88,177,cs),
(88,62,o),
(175,-9,o),
(333,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,76,o),
(195,121,o),
(195,182,cs),
(195,245,o),
(241,286,o),
(318,318,c),
(333,311,ls),
(407,277,o),
(466,243,o),
(466,183,cs),
(466,119,o),
(419,76,o),
(330,76,cs)
);
},
{
closed = 1;
nodes = (
(271,443,o),
(218,471,o),
(218,534,cs),
(218,591,o),
(265,622,o),
(329,622,cs),
(397,622,o),
(443,591,o),
(443,534,cs),
(443,474,o),
(395,441,o),
(333,416,c)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(570,62,o),
(570,179,cs),
(570,283,o),
(490,334,o),
(400,372,c),
(486,408,o),
(547,459,o),
(547,545,cs),
(547,647,o),
(466,708,o),
(338,708,cs),
(211,708,o),
(131,646,o),
(131,543,cs),
(131,457,o),
(189,406,o),
(268,367,c),
(178,331,o),
(107,275,o),
(107,176,cs),
(107,63,o),
(191,-9,o),
(338,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,45,o),
(173,99,o),
(173,175,cs),
(173,257,o),
(234,305,o),
(329,340,c),
(349,331,ls),
(443,294,o),
(503,253,o),
(503,179,cs),
(503,97,o),
(441,45,o),
(337,45,cs)
);
},
{
closed = 1;
nodes = (
(262,429,o),
(197,464,o),
(197,540,cs),
(197,614,o),
(255,652,o),
(338,652,cs),
(425,652,o),
(480,614,o),
(480,541,cs),
(480,462,o),
(408,427,o),
(342,398,c)
);
}
);
width = 677;
}
);
}
