{
glyphname = eight.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(509,61,o),
(509,160,cs),
(509,248,o),
(436,297,o),
(376,326,c),
(444,357,o),
(491,404,o),
(491,475,cs),
(491,572,o),
(404,624,o),
(289,624,cs),
(175,624,o),
(86,571,o),
(86,475,cs),
(86,403,o),
(130,357,o),
(188,322,c),
(116,291,o),
(67,237,o),
(67,156,cs),
(67,57,o),
(145,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,90,o),
(191,122,o),
(191,164,cs),
(191,212,o),
(229,243,o),
(282,267,c),
(293,261,ls),
(339,236,o),
(385,207,o),
(385,163,cs),
(385,117,o),
(353,90,o),
(287,90,cs)
);
},
{
closed = 1;
nodes = (
(249,404,o),
(212,420,o),
(212,464,cs),
(212,504,o),
(243,526,o),
(287,526,cs),
(331,526,o),
(365,504,o),
(365,464,cs),
(365,423,o),
(333,403,o),
(287,380,c)
);
}
);
width = 580;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(420,-8,o),
(507,58,o),
(507,160,cs),
(507,243,o),
(442,291,o),
(369,326,c),
(435,358,o),
(486,404,o),
(486,476,cs),
(486,571,o),
(409,624,o),
(291,624,cs),
(177,624,o),
(97,570,o),
(97,477,cs),
(97,403,o),
(145,357,o),
(205,322,c),
(132,290,o),
(77,237,o),
(77,156,cs),
(77,55,o),
(155,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,67,o),
(172,107,o),
(172,160,cs),
(172,216,o),
(212,252,o),
(281,281,c),
(293,275,ls),
(359,244,o),
(411,214,o),
(411,161,cs),
(411,105,o),
(370,67,o),
(291,67,cs)
);
},
{
closed = 1;
nodes = (
(239,391,o),
(193,416,o),
(193,471,cs),
(193,521,o),
(234,549,o),
(290,549,cs),
(350,549,o),
(391,521,o),
(391,471,cs),
(391,419,o),
(348,389,o),
(293,367,c)
);
}
);
width = 588;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(419,-8,o),
(503,55,o),
(503,158,cs),
(503,249,o),
(432,294,o),
(353,329,c),
(428,360,o),
(482,405,o),
(482,481,cs),
(482,571,o),
(411,625,o),
(298,625,cs),
(186,625,o),
(115,570,o),
(115,479,cs),
(115,403,o),
(167,358,o),
(237,324,c),
(157,292,o),
(95,243,o),
(95,155,cs),
(95,56,o),
(168,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,40,o),
(153,87,o),
(153,155,cs),
(153,227,o),
(206,269,o),
(290,300,c),
(308,292,ls),
(391,259,o),
(444,223,o),
(444,158,cs),
(444,86,o),
(389,40,o),
(297,40,cs)
);
},
{
closed = 1;
nodes = (
(231,378,o),
(174,410,o),
(174,476,cs),
(174,542,o),
(225,575,o),
(298,575,cs),
(375,575,o),
(423,542,o),
(423,477,cs),
(423,408,o),
(360,376,o),
(302,351,c)
);
}
);
width = 597;
}
);
}
