{
color = 3;
glyphname = "eight-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,185,o),
(447,211,o),
(567,211,cs),
(601,211,o),
(630,207,o),
(663,195,c),
(702,328,l),
(665,340,o),
(632,345,o),
(592,345,cs),
(539,345,o),
(488,339,o),
(438,335,c),
(437,378,o),
(447,433,o),
(453,475,cs),
(462,532,o),
(469,578,o),
(464,633,c),
(512,636,o),
(538,638,o),
(561,638,cs),
(600,638,o),
(631,632,o),
(664,624,c),
(702,755,l),
(664,767,o),
(631,772,o),
(591,772,cs),
(471,772,o),
(355,744,o),
(242,744,cs),
(195,744,o),
(153,750,o),
(99,765,c),
(60,633,l),
(112,617,o),
(159,610,o),
(204,610,cs),
(233,610,o),
(261,612,o),
(307,617,c),
(308,565,o),
(303,525,o),
(295,477,cs),
(286,421,o),
(276,374,o),
(281,319,c),
(256,318,o),
(254,318,o),
(233,318,cs),
(193,318,o),
(151,324,o),
(99,337,c),
(60,206,l),
(118,190,o),
(164,185,o),
(212,185,cs)
);
},
{
closed = 1;
nodes = (
(316,-7,o),
(402,15,o),
(492,15,cs),
(528,15,o),
(564,11,o),
(600,1,c),
(639,125,l),
(600,136,o),
(562,140,o),
(528,140,cs),
(440,140,o),
(353,116,o),
(265,116,cs),
(224,116,o),
(183,121,o),
(138,134,c),
(99,10,l),
(143,-3,o),
(185,-7,o),
(227,-7,cs)
);
},
{
closed = 1;
nodes = (
(340,819,o),
(427,847,o),
(516,847,cs),
(547,847,o),
(579,841,o),
(612,833,c),
(652,957,l),
(615,967,o),
(580,973,o),
(543,973,cs),
(454,973,o),
(366,945,o),
(277,945,cs),
(242,945,o),
(201,951,o),
(151,966,c),
(111,842,l),
(166,827,o),
(209,819,o),
(248,819,cs)
);
}
);
width = 762;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(326,163,o),
(442,193,o),
(561,193,cs),
(597,193,o),
(620,190,o),
(641,183,c),
(666,274,l),
(646,281,o),
(620,283,o),
(587,283,cs),
(527,283,o),
(468,276,o),
(410,269,c),
(401,321,o),
(418,421,o),
(425,474,cs),
(434,539,o),
(438,595,o),
(433,654,c),
(499,661,o),
(530,662,o),
(555,662,cs),
(595,662,o),
(619,659,o),
(641,653,c),
(666,744,l),
(645,750,o),
(619,752,o),
(586,752,cs),
(464,752,o),
(344,723,o),
(235,723,cs),
(190,723,o),
(153,729,o),
(111,740,c),
(84,648,l),
(121,637,o),
(159,634,o),
(199,634,cs),
(230,634,o),
(264,636,o),
(326,641,c),
(326,578,o),
(324,516,o),
(314,455,cs),
(304,387,o),
(294,327,o),
(303,259,c),
(275,256,o),
(248,255,o),
(228,255,cs),
(187,255,o),
(151,259,o),
(111,269,c),
(84,179,l),
(126,169,o),
(163,163,o),
(207,163,cs)
);
},
{
closed = 1;
nodes = (
(331,-13,o),
(422,17,o),
(515,17,cs),
(542,17,o),
(566,13,o),
(589,7,c),
(615,90,l),
(593,96,o),
(567,99,o),
(545,99,cs),
(451,99,o),
(359,70,o),
(267,70,cs),
(232,70,o),
(196,75,o),
(162,85,c),
(136,2,l),
(170,-8,o),
(204,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(334,822,o),
(421,852,o),
(514,852,cs),
(543,852,o),
(567,848,o),
(589,843,c),
(615,925,l),
(595,931,o),
(569,935,o),
(539,935,cs),
(448,935,o),
(359,905,o),
(269,905,cs),
(236,905,o),
(200,910,o),
(162,921,c),
(136,838,l),
(174,827,o),
(208,822,o),
(243,822,cs)
);
}
);
width = 751;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(273,171,o),
(391,202,o),
(509,202,cs),
(535,202,o),
(555,201,o),
(573,197,c),
(586,249,l),
(572,250,o),
(555,252,o),
(536,252,cs),
(478,252,o),
(407,243,o),
(339,234,c),
(327,310,o),
(337,378,o),
(346,451,cs),
(358,543,o),
(362,596,o),
(358,683,c),
(444,694,o),
(477,696,o),
(502,696,cs),
(532,696,o),
(554,694,o),
(573,689,c),
(586,742,l),
(572,745,o),
(554,744,o),
(534,744,cs),
(417,744,o),
(300,713,o),
(183,713,cs),
(144,713,o),
(109,717,o),
(74,726,c),
(60,675,l),
(87,668,o),
(116,666,o),
(149,666,cs),
(177,666,o),
(218,668,o),
(295,676,c),
(295,599,o),
(294,529,o),
(283,448,cs),
(270,362,o),
(265,314,o),
(276,228,c),
(232,222,o),
(196,221,o),
(176,221,cs),
(141,221,o),
(107,225,o),
(74,232,c),
(60,180,l),
(92,174,o),
(120,171,o),
(156,171,cs)
);
},
{
closed = 1;
nodes = (
(279,-14,o),
(371,18,o),
(465,18,cs),
(487,18,o),
(504,14,o),
(523,12,c),
(535,55,l),
(522,57,o),
(508,57,o),
(493,57,cs),
(398,57,o),
(308,26,o),
(214,26,cs),
(189,26,o),
(158,31,o),
(123,38,c),
(111,-5,l),
(140,-11,o),
(163,-14,o),
(188,-14,cs)
);
},
{
closed = 1;
nodes = (
(279,866,o),
(372,894,o),
(466,894,cs),
(487,894,o),
(503,894,o),
(523,891,c),
(535,932,l),
(522,935,o),
(506,936,o),
(493,936,cs),
(397,936,o),
(308,905,o),
(213,905,cs),
(188,905,o),
(157,909,o),
(123,917,c),
(111,873,l),
(139,867,o),
(163,866,o),
(187,866,cs)
);
}
);
width = 646;
}
);
unicode = 4976;
}
