{
glyphname = ellipsis;
kernLeft = period;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-6560,0);
},
{
name = "#exit";
pos = (-5785,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6393,-12,o),
(-6358,10,o),
(-6358,65,cs),
(-6358,121,o),
(-6393,140,o),
(-6434,140,cs),
(-6479,140,o),
(-6513,121,o),
(-6513,65,cs),
(-6513,11,o),
(-6479,-12,o),
(-6434,-12,cs)
);
},
{
closed = 1;
nodes = (
(-6117,-12,o),
(-6082,10,o),
(-6082,65,cs),
(-6082,121,o),
(-6117,140,o),
(-6158,140,cs),
(-6203,140,o),
(-6237,121,o),
(-6237,65,cs),
(-6237,11,o),
(-6203,-12,o),
(-6158,-12,cs)
);
},
{
closed = 1;
nodes = (
(-5839,-12,o),
(-5804,10,o),
(-5804,65,cs),
(-5804,121,o),
(-5839,140,o),
(-5880,140,cs),
(-5925,140,o),
(-5959,121,o),
(-5959,65,cs),
(-5959,11,o),
(-5925,-12,o),
(-5880,-12,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (241,0);
ref = period;
},
{
alignment = 1;
pos = (462,0);
ref = period;
}
);
width = 731;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-9310,0);
},
{
name = "#exit";
pos = (-8656,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-9176,-10,o),
(-9161,6,o),
(-9161,37,cs),
(-9161,68,o),
(-9176,84,o),
(-9203,84,cs),
(-9227,84,o),
(-9243,68,o),
(-9243,37,cs),
(-9243,6,o),
(-9227,-10,o),
(-9203,-10,cs)
);
},
{
closed = 1;
nodes = (
(-8938,-10,o),
(-8923,6,o),
(-8923,37,cs),
(-8923,68,o),
(-8938,84,o),
(-8965,84,cs),
(-8989,84,o),
(-9005,68,o),
(-9005,37,cs),
(-9005,6,o),
(-8989,-10,o),
(-8965,-10,cs)
);
},
{
closed = 1;
nodes = (
(-8698,-10,o),
(-8683,6,o),
(-8683,37,cs),
(-8683,68,o),
(-8698,84,o),
(-8725,84,cs),
(-8749,84,o),
(-8765,68,o),
(-8765,37,cs),
(-8765,6,o),
(-8749,-10,o),
(-8725,-10,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (196,0);
ref = period;
},
{
alignment = 1;
pos = (372,0);
ref = period;
}
);
width = 607;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-8030,0);
},
{
name = "#exit";
pos = (-7308,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-7879,-13,o),
(-7851,7,o),
(-7851,53,cs),
(-7851,100,o),
(-7879,117,o),
(-7912,117,cs),
(-7945,117,o),
(-7972,100,o),
(-7972,53,cs),
(-7972,7,o),
(-7945,-13,o),
(-7912,-13,cs)
);
},
{
closed = 1;
nodes = (
(-7620,-13,o),
(-7592,7,o),
(-7592,53,cs),
(-7592,100,o),
(-7620,117,o),
(-7653,117,cs),
(-7686,117,o),
(-7713,100,o),
(-7713,53,cs),
(-7713,7,o),
(-7686,-13,o),
(-7653,-13,cs)
);
},
{
closed = 1;
nodes = (
(-7359,-13,o),
(-7331,7,o),
(-7331,53,cs),
(-7331,100,o),
(-7359,117,o),
(-7392,117,cs),
(-7425,117,o),
(-7452,100,o),
(-7452,53,cs),
(-7452,7,o),
(-7425,-13,o),
(-7392,-13,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (222,0);
ref = period;
},
{
alignment = 1;
pos = (424,0);
ref = period;
}
);
width = 680;
}
);
metricLeft = "=+20";
metricRight = "=+20";
note = ellipsis;
unicode = 8230;
}
