{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-15220.479,0);
},
{
name = "#exit";
pos = (-14310.674,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15024.431,-14.087,o),
(-14983.343,11.739,o),
(-14983.343,76.306,cs),
(-14983.343,142.047,o),
(-15024.431,164.352,o),
(-15072.562,164.352,cs),
(-15125.39,164.352,o),
(-15165.304,142.047,o),
(-15165.304,76.306,cs),
(-15165.304,12.913,o),
(-15125.39,-14.087,o),
(-15072.562,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-14700.423,-14.087,o),
(-14659.335,11.739,o),
(-14659.335,76.306,cs),
(-14659.335,142.047,o),
(-14700.423,164.352,o),
(-14748.554,164.352,cs),
(-14801.382,164.352,o),
(-14841.296,142.047,o),
(-14841.296,76.306,cs),
(-14841.296,12.913,o),
(-14801.382,-14.087,o),
(-14748.554,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-14374.067,-14.087,o),
(-14332.979,11.739,o),
(-14332.979,76.306,cs),
(-14332.979,142.047,o),
(-14374.067,164.352,o),
(-14422.198,164.352,cs),
(-14475.026,164.352,o),
(-14514.94,142.047,o),
(-14514.94,76.306,cs),
(-14514.94,12.913,o),
(-14475.026,-14.087,o),
(-14422.198,-14.087,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (282,0);
ref = period;
},
{
alignment = 1;
pos = (541,0);
ref = period;
}
);
width = 856;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-21538.913,0);
},
{
name = "#exit";
pos = (-20771.155,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-21381.605,-11.739,o),
(-21363.996,7.044,o),
(-21363.996,43.436,cs),
(-21363.996,79.828,o),
(-21381.605,98.611,o),
(-21413.301,98.611,cs),
(-21441.476,98.611,o),
(-21460.259,79.828,o),
(-21460.259,43.436,cs),
(-21460.259,7.044,o),
(-21441.476,-11.739,o),
(-21413.301,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-21102.207,-11.739,o),
(-21084.597,7.044,o),
(-21084.597,43.436,cs),
(-21084.597,79.828,o),
(-21102.207,98.611,o),
(-21133.903,98.611,cs),
(-21162.078,98.611,o),
(-21180.861,79.828,o),
(-21180.861,43.436,cs),
(-21180.861,7.044,o),
(-21162.078,-11.739,o),
(-21133.903,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-20820.46,-11.739,o),
(-20802.851,7.044,o),
(-20802.851,43.436,cs),
(-20802.851,79.828,o),
(-20820.46,98.611,o),
(-20852.157,98.611,cs),
(-20880.331,98.611,o),
(-20899.115,79.828,o),
(-20899.115,43.436,cs),
(-20899.115,7.044,o),
(-20880.331,-11.739,o),
(-20852.157,-11.739,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (229,0);
ref = period;
},
{
alignment = 1;
pos = (435,0);
ref = period;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-18604.16,0);
},
{
name = "#exit";
pos = (-17756.574,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-18426.895,-15.261,o),
(-18394.025,8.218,o),
(-18394.025,62.219,cs),
(-18394.025,117.394,o),
(-18426.895,137.351,o),
(-18465.635,137.351,cs),
(-18504.375,137.351,o),
(-18536.072,117.394,o),
(-18536.072,62.219,cs),
(-18536.072,8.218,o),
(-18504.375,-15.261,o),
(-18465.635,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-18122.844,-15.261,o),
(-18089.974,8.218,o),
(-18089.974,62.219,cs),
(-18089.974,117.394,o),
(-18122.844,137.351,o),
(-18161.584,137.351,cs),
(-18200.324,137.351,o),
(-18232.021,117.394,o),
(-18232.021,62.219,cs),
(-18232.021,8.218,o),
(-18200.324,-15.261,o),
(-18161.584,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-17816.445,-15.261,o),
(-17783.575,8.218,o),
(-17783.575,62.219,cs),
(-17783.575,117.394,o),
(-17816.445,137.351,o),
(-17855.185,137.351,cs),
(-17893.925,137.351,o),
(-17925.622,117.394,o),
(-17925.622,62.219,cs),
(-17925.622,8.218,o),
(-17893.925,-15.261,o),
(-17855.185,-15.261,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (260,0);
ref = period;
},
{
alignment = 1;
pos = (497,0);
ref = period;
}
);
width = 798;
}
);
metricLeft = "=+23";
metricRight = "=+23";
note = ellipsis;
unicode = 8230;
}
