{
glyphname = ellipsis;
kernLeft = period;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-4680,0);
},
{
name = "#exit";
pos = (-3905,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4513,-12,o),
(-4478,10,o),
(-4478,65,cs),
(-4478,121,o),
(-4513,140,o),
(-4554,140,cs),
(-4599,140,o),
(-4633,121,o),
(-4633,65,cs),
(-4633,11,o),
(-4599,-12,o),
(-4554,-12,cs)
);
},
{
closed = 1;
nodes = (
(-4237,-12,o),
(-4202,10,o),
(-4202,65,cs),
(-4202,121,o),
(-4237,140,o),
(-4278,140,cs),
(-4323,140,o),
(-4357,121,o),
(-4357,65,cs),
(-4357,11,o),
(-4323,-12,o),
(-4278,-12,cs)
);
},
{
closed = 1;
nodes = (
(-3959,-12,o),
(-3924,10,o),
(-3924,65,cs),
(-3924,121,o),
(-3959,140,o),
(-4000,140,cs),
(-4045,140,o),
(-4079,121,o),
(-4079,65,cs),
(-4079,11,o),
(-4045,-12,o),
(-4000,-12,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (241,0);
ref = period;
},
{
alignment = 1;
pos = (462,0);
ref = period;
}
);
width = 731;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-6650,0);
},
{
name = "#exit";
pos = (-5996,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6516,-10,o),
(-6501,6,o),
(-6501,37,cs),
(-6501,68,o),
(-6516,84,o),
(-6543,84,cs),
(-6567,84,o),
(-6583,68,o),
(-6583,37,cs),
(-6583,6,o),
(-6567,-10,o),
(-6543,-10,cs)
);
},
{
closed = 1;
nodes = (
(-6278,-10,o),
(-6263,6,o),
(-6263,37,cs),
(-6263,68,o),
(-6278,84,o),
(-6305,84,cs),
(-6329,84,o),
(-6345,68,o),
(-6345,37,cs),
(-6345,6,o),
(-6329,-10,o),
(-6305,-10,cs)
);
},
{
closed = 1;
nodes = (
(-6038,-10,o),
(-6023,6,o),
(-6023,37,cs),
(-6023,68,o),
(-6038,84,o),
(-6065,84,cs),
(-6089,84,o),
(-6105,68,o),
(-6105,37,cs),
(-6105,6,o),
(-6089,-10,o),
(-6065,-10,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (196,0);
ref = period;
},
{
alignment = 1;
pos = (372,0);
ref = period;
}
);
width = 607;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-5730,0);
},
{
name = "#exit";
pos = (-5008,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-5579,-13,o),
(-5551,7,o),
(-5551,53,cs),
(-5551,100,o),
(-5579,117,o),
(-5612,117,cs),
(-5645,117,o),
(-5672,100,o),
(-5672,53,cs),
(-5672,7,o),
(-5645,-13,o),
(-5612,-13,cs)
);
},
{
closed = 1;
nodes = (
(-5320,-13,o),
(-5292,7,o),
(-5292,53,cs),
(-5292,100,o),
(-5320,117,o),
(-5353,117,cs),
(-5386,117,o),
(-5413,100,o),
(-5413,53,cs),
(-5413,7,o),
(-5386,-13,o),
(-5353,-13,cs)
);
},
{
closed = 1;
nodes = (
(-5059,-13,o),
(-5031,7,o),
(-5031,53,cs),
(-5031,100,o),
(-5059,117,o),
(-5092,117,cs),
(-5125,117,o),
(-5152,100,o),
(-5152,53,cs),
(-5152,7,o),
(-5125,-13,o),
(-5092,-13,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (222,0);
ref = period;
},
{
alignment = 1;
pos = (424,0);
ref = period;
}
);
width = 680;
}
);
metricLeft = "=+20";
metricRight = "=+20";
note = ellipsis;
unicode = 8230;
}
