{
glyphname = ellipsis;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-16996.479,0);
},
{
name = "#exit";
pos = (-16086.674,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-16800.431,-14.087,o),
(-16759.343,11.739,o),
(-16759.343,76.306,cs),
(-16759.343,142.047,o),
(-16800.431,164.352,o),
(-16848.562,164.352,cs),
(-16901.39,164.352,o),
(-16941.304,142.047,o),
(-16941.304,76.306,cs),
(-16941.304,12.913,o),
(-16901.39,-14.087,o),
(-16848.562,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-16476.423,-14.087,o),
(-16435.335,11.739,o),
(-16435.335,76.306,cs),
(-16435.335,142.047,o),
(-16476.423,164.352,o),
(-16524.554,164.352,cs),
(-16577.382,164.352,o),
(-16617.296,142.047,o),
(-16617.296,76.306,cs),
(-16617.296,12.913,o),
(-16577.382,-14.087,o),
(-16524.554,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-16150.067,-14.087,o),
(-16108.979,11.739,o),
(-16108.979,76.306,cs),
(-16108.979,142.047,o),
(-16150.067,164.352,o),
(-16198.198,164.352,cs),
(-16251.026,164.352,o),
(-16290.94,142.047,o),
(-16290.94,76.306,cs),
(-16290.94,12.913,o),
(-16251.026,-14.087,o),
(-16198.198,-14.087,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (282,0);
ref = period;
},
{
alignment = 1;
pos = (541,0);
ref = period;
}
);
width = 856;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-24018.913,0);
},
{
name = "#exit";
pos = (-23251.155,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23861.605,-11.739,o),
(-23843.996,7.044,o),
(-23843.996,43.436,cs),
(-23843.996,79.828,o),
(-23861.605,98.611,o),
(-23893.301,98.611,cs),
(-23921.476,98.611,o),
(-23940.259,79.828,o),
(-23940.259,43.436,cs),
(-23940.259,7.044,o),
(-23921.476,-11.739,o),
(-23893.301,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-23582.207,-11.739,o),
(-23564.597,7.044,o),
(-23564.597,43.436,cs),
(-23564.597,79.828,o),
(-23582.207,98.611,o),
(-23613.903,98.611,cs),
(-23642.078,98.611,o),
(-23660.861,79.828,o),
(-23660.861,43.436,cs),
(-23660.861,7.044,o),
(-23642.078,-11.739,o),
(-23613.903,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-23300.46,-11.739,o),
(-23282.851,7.044,o),
(-23282.851,43.436,cs),
(-23282.851,79.828,o),
(-23300.46,98.611,o),
(-23332.157,98.611,cs),
(-23360.331,98.611,o),
(-23379.115,79.828,o),
(-23379.115,43.436,cs),
(-23379.115,7.044,o),
(-23360.331,-11.739,o),
(-23332.157,-11.739,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (229,0);
ref = period;
},
{
alignment = 1;
pos = (435,0);
ref = period;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-20764.16,0);
},
{
name = "#exit";
pos = (-19916.574,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-20586.895,-15.261,o),
(-20554.025,8.218,o),
(-20554.025,62.219,cs),
(-20554.025,117.394,o),
(-20586.895,137.351,o),
(-20625.635,137.351,cs),
(-20664.375,137.351,o),
(-20696.072,117.394,o),
(-20696.072,62.219,cs),
(-20696.072,8.218,o),
(-20664.375,-15.261,o),
(-20625.635,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-20282.844,-15.261,o),
(-20249.974,8.218,o),
(-20249.974,62.219,cs),
(-20249.974,117.394,o),
(-20282.844,137.351,o),
(-20321.584,137.351,cs),
(-20360.324,137.351,o),
(-20392.021,117.394,o),
(-20392.021,62.219,cs),
(-20392.021,8.218,o),
(-20360.324,-15.261,o),
(-20321.584,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-19976.445,-15.261,o),
(-19943.575,8.218,o),
(-19943.575,62.219,cs),
(-19943.575,117.394,o),
(-19976.445,137.351,o),
(-20015.185,137.351,cs),
(-20053.925,137.351,o),
(-20085.622,117.394,o),
(-20085.622,62.219,cs),
(-20085.622,8.218,o),
(-20053.925,-15.261,o),
(-20015.185,-15.261,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (260,0);
ref = period;
},
{
alignment = 1;
pos = (497,0);
ref = period;
}
);
width = 798;
}
);
metricLeft = "=+23";
metricRight = "=+23";
note = ellipsis;
unicode = 8230;
}
