{
glyphname = ellipsis;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-18106.479,0);
},
{
name = "#exit";
pos = (-17196.674,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-17910.431,-14.087,o),
(-17869.343,11.739,o),
(-17869.343,76.306,cs),
(-17869.343,142.047,o),
(-17910.431,164.352,o),
(-17958.562,164.352,cs),
(-18011.39,164.352,o),
(-18051.304,142.047,o),
(-18051.304,76.306,cs),
(-18051.304,12.913,o),
(-18011.39,-14.087,o),
(-17958.562,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-17586.423,-14.087,o),
(-17545.335,11.739,o),
(-17545.335,76.306,cs),
(-17545.335,142.047,o),
(-17586.423,164.352,o),
(-17634.554,164.352,cs),
(-17687.382,164.352,o),
(-17727.296,142.047,o),
(-17727.296,76.306,cs),
(-17727.296,12.913,o),
(-17687.382,-14.087,o),
(-17634.554,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-17260.067,-14.087,o),
(-17218.979,11.739,o),
(-17218.979,76.306,cs),
(-17218.979,142.047,o),
(-17260.067,164.352,o),
(-17308.198,164.352,cs),
(-17361.026,164.352,o),
(-17400.94,142.047,o),
(-17400.94,76.306,cs),
(-17400.94,12.913,o),
(-17361.026,-14.087,o),
(-17308.198,-14.087,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (282,0);
ref = period;
},
{
alignment = 1;
pos = (541,0);
ref = period;
}
);
width = 856;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-25568.913,0);
},
{
name = "#exit";
pos = (-24801.155,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-25411.605,-11.739,o),
(-25393.996,7.044,o),
(-25393.996,43.436,cs),
(-25393.996,79.828,o),
(-25411.605,98.611,o),
(-25443.301,98.611,cs),
(-25471.476,98.611,o),
(-25490.259,79.828,o),
(-25490.259,43.436,cs),
(-25490.259,7.044,o),
(-25471.476,-11.739,o),
(-25443.301,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-25132.207,-11.739,o),
(-25114.597,7.044,o),
(-25114.597,43.436,cs),
(-25114.597,79.828,o),
(-25132.207,98.611,o),
(-25163.903,98.611,cs),
(-25192.078,98.611,o),
(-25210.861,79.828,o),
(-25210.861,43.436,cs),
(-25210.861,7.044,o),
(-25192.078,-11.739,o),
(-25163.903,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-24850.46,-11.739,o),
(-24832.851,7.044,o),
(-24832.851,43.436,cs),
(-24832.851,79.828,o),
(-24850.46,98.611,o),
(-24882.157,98.611,cs),
(-24910.331,98.611,o),
(-24929.115,79.828,o),
(-24929.115,43.436,cs),
(-24929.115,7.044,o),
(-24910.331,-11.739,o),
(-24882.157,-11.739,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (229,0);
ref = period;
},
{
alignment = 1;
pos = (435,0);
ref = period;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-22114.16,0);
},
{
name = "#exit";
pos = (-21266.574,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-21936.895,-15.261,o),
(-21904.025,8.218,o),
(-21904.025,62.219,cs),
(-21904.025,117.394,o),
(-21936.895,137.351,o),
(-21975.635,137.351,cs),
(-22014.375,137.351,o),
(-22046.072,117.394,o),
(-22046.072,62.219,cs),
(-22046.072,8.218,o),
(-22014.375,-15.261,o),
(-21975.635,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-21632.844,-15.261,o),
(-21599.974,8.218,o),
(-21599.974,62.219,cs),
(-21599.974,117.394,o),
(-21632.844,137.351,o),
(-21671.584,137.351,cs),
(-21710.324,137.351,o),
(-21742.021,117.394,o),
(-21742.021,62.219,cs),
(-21742.021,8.218,o),
(-21710.324,-15.261,o),
(-21671.584,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-21326.445,-15.261,o),
(-21293.575,8.218,o),
(-21293.575,62.219,cs),
(-21293.575,117.394,o),
(-21326.445,137.351,o),
(-21365.185,137.351,cs),
(-21403.925,137.351,o),
(-21435.622,117.394,o),
(-21435.622,62.219,cs),
(-21435.622,8.218,o),
(-21403.925,-15.261,o),
(-21365.185,-15.261,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (260,0);
ref = period;
},
{
alignment = 1;
pos = (497,0);
ref = period;
}
);
width = 798;
}
);
metricLeft = "=+23";
metricRight = "=+23";
note = ellipsis;
unicode = 8230;
}
