{
glyphname = ellipsis;
kernLeft = period;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (276,0);
ref = period;
},
{
alignment = -1;
pos = (554,0);
ref = period;
}
);
vertWidth = 1156;
width = 750.48284;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (238,0);
ref = period;
},
{
alignment = -1;
pos = (478,0);
ref = period;
}
);
vertWidth = 656;
width = 644.37478;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (259,0);
ref = period;
},
{
alignment = -1;
pos = (520,0);
ref = period;
}
);
vertWidth = 177;
width = 703.48284;
}
);
note = ellipsis;
unicode = 8230;
}
