{
glyphname = ellipsis;
kernLeft = period;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-2988,0);
},
{
name = "#exit";
pos = (-2213,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-2821,-12,o),
(-2786,10,o),
(-2786,65,cs),
(-2786,121,o),
(-2821,140,o),
(-2862,140,cs),
(-2907,140,o),
(-2941,121,o),
(-2941,65,cs),
(-2941,11,o),
(-2907,-12,o),
(-2862,-12,cs)
);
},
{
closed = 1;
nodes = (
(-2545,-12,o),
(-2510,10,o),
(-2510,65,cs),
(-2510,121,o),
(-2545,140,o),
(-2586,140,cs),
(-2631,140,o),
(-2665,121,o),
(-2665,65,cs),
(-2665,11,o),
(-2631,-12,o),
(-2586,-12,cs)
);
},
{
closed = 1;
nodes = (
(-2267,-12,o),
(-2232,10,o),
(-2232,65,cs),
(-2232,121,o),
(-2267,140,o),
(-2308,140,cs),
(-2353,140,o),
(-2387,121,o),
(-2387,65,cs),
(-2387,11,o),
(-2353,-12,o),
(-2308,-12,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (241,0);
ref = period;
},
{
alignment = 1;
pos = (462,0);
ref = period;
}
);
width = 731;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-4256,0);
},
{
name = "#exit";
pos = (-3602,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4122,-10,o),
(-4107,6,o),
(-4107,37,cs),
(-4107,68,o),
(-4122,84,o),
(-4149,84,cs),
(-4173,84,o),
(-4189,68,o),
(-4189,37,cs),
(-4189,6,o),
(-4173,-10,o),
(-4149,-10,cs)
);
},
{
closed = 1;
nodes = (
(-3884,-10,o),
(-3869,6,o),
(-3869,37,cs),
(-3869,68,o),
(-3884,84,o),
(-3911,84,cs),
(-3935,84,o),
(-3951,68,o),
(-3951,37,cs),
(-3951,6,o),
(-3935,-10,o),
(-3911,-10,cs)
);
},
{
closed = 1;
nodes = (
(-3644,-10,o),
(-3629,6,o),
(-3629,37,cs),
(-3629,68,o),
(-3644,84,o),
(-3671,84,cs),
(-3695,84,o),
(-3711,68,o),
(-3711,37,cs),
(-3711,6,o),
(-3695,-10,o),
(-3671,-10,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (196,0);
ref = period;
},
{
alignment = 1;
pos = (372,0);
ref = period;
}
);
width = 607;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-3660,0);
},
{
name = "#exit";
pos = (-2938,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3509,-13,o),
(-3481,7,o),
(-3481,53,cs),
(-3481,100,o),
(-3509,117,o),
(-3542,117,cs),
(-3575,117,o),
(-3602,100,o),
(-3602,53,cs),
(-3602,7,o),
(-3575,-13,o),
(-3542,-13,cs)
);
},
{
closed = 1;
nodes = (
(-3250,-13,o),
(-3222,7,o),
(-3222,53,cs),
(-3222,100,o),
(-3250,117,o),
(-3283,117,cs),
(-3316,117,o),
(-3343,100,o),
(-3343,53,cs),
(-3343,7,o),
(-3316,-13,o),
(-3283,-13,cs)
);
},
{
closed = 1;
nodes = (
(-2989,-13,o),
(-2961,7,o),
(-2961,53,cs),
(-2961,100,o),
(-2989,117,o),
(-3022,117,cs),
(-3055,117,o),
(-3082,100,o),
(-3082,53,cs),
(-3082,7,o),
(-3055,-13,o),
(-3022,-13,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (20,0);
ref = period;
},
{
alignment = 1;
pos = (222,0);
ref = period;
},
{
alignment = 1;
pos = (424,0);
ref = period;
}
);
width = 680;
}
);
metricLeft = "=+20";
metricRight = "=+20";
note = ellipsis;
unicode = 8230;
}
