{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-15886.479,0);
},
{
name = "#exit";
pos = (-14976.674,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15690.431,-14.087,o),
(-15649.343,11.739,o),
(-15649.343,76.306,cs),
(-15649.343,142.047,o),
(-15690.431,164.352,o),
(-15738.562,164.352,cs),
(-15791.39,164.352,o),
(-15831.304,142.047,o),
(-15831.304,76.306,cs),
(-15831.304,12.913,o),
(-15791.39,-14.087,o),
(-15738.562,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-15366.423,-14.087,o),
(-15325.335,11.739,o),
(-15325.335,76.306,cs),
(-15325.335,142.047,o),
(-15366.423,164.352,o),
(-15414.554,164.352,cs),
(-15467.382,164.352,o),
(-15507.296,142.047,o),
(-15507.296,76.306,cs),
(-15507.296,12.913,o),
(-15467.382,-14.087,o),
(-15414.554,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-15040.067,-14.087,o),
(-14998.979,11.739,o),
(-14998.979,76.306,cs),
(-14998.979,142.047,o),
(-15040.067,164.352,o),
(-15088.198,164.352,cs),
(-15141.026,164.352,o),
(-15180.94,142.047,o),
(-15180.94,76.306,cs),
(-15180.94,12.913,o),
(-15141.026,-14.087,o),
(-15088.198,-14.087,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (282,0);
ref = period;
},
{
alignment = 1;
pos = (541,0);
ref = period;
}
);
width = 856;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-22468.913,0);
},
{
name = "#exit";
pos = (-21701.155,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-22311.605,-11.739,o),
(-22293.996,7.044,o),
(-22293.996,43.436,cs),
(-22293.996,79.828,o),
(-22311.605,98.611,o),
(-22343.301,98.611,cs),
(-22371.476,98.611,o),
(-22390.259,79.828,o),
(-22390.259,43.436,cs),
(-22390.259,7.044,o),
(-22371.476,-11.739,o),
(-22343.301,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-22032.207,-11.739,o),
(-22014.597,7.044,o),
(-22014.597,43.436,cs),
(-22014.597,79.828,o),
(-22032.207,98.611,o),
(-22063.903,98.611,cs),
(-22092.078,98.611,o),
(-22110.861,79.828,o),
(-22110.861,43.436,cs),
(-22110.861,7.044,o),
(-22092.078,-11.739,o),
(-22063.903,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-21750.46,-11.739,o),
(-21732.851,7.044,o),
(-21732.851,43.436,cs),
(-21732.851,79.828,o),
(-21750.46,98.611,o),
(-21782.157,98.611,cs),
(-21810.331,98.611,o),
(-21829.115,79.828,o),
(-21829.115,43.436,cs),
(-21829.115,7.044,o),
(-21810.331,-11.739,o),
(-21782.157,-11.739,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (229,0);
ref = period;
},
{
alignment = 1;
pos = (435,0);
ref = period;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-19414.16,0);
},
{
name = "#exit";
pos = (-18566.574,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-19236.895,-15.261,o),
(-19204.025,8.218,o),
(-19204.025,62.219,cs),
(-19204.025,117.394,o),
(-19236.895,137.351,o),
(-19275.635,137.351,cs),
(-19314.375,137.351,o),
(-19346.072,117.394,o),
(-19346.072,62.219,cs),
(-19346.072,8.218,o),
(-19314.375,-15.261,o),
(-19275.635,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-18932.844,-15.261,o),
(-18899.974,8.218,o),
(-18899.974,62.219,cs),
(-18899.974,117.394,o),
(-18932.844,137.351,o),
(-18971.584,137.351,cs),
(-19010.324,137.351,o),
(-19042.021,117.394,o),
(-19042.021,62.219,cs),
(-19042.021,8.218,o),
(-19010.324,-15.261,o),
(-18971.584,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-18626.445,-15.261,o),
(-18593.575,8.218,o),
(-18593.575,62.219,cs),
(-18593.575,117.394,o),
(-18626.445,137.351,o),
(-18665.185,137.351,cs),
(-18703.925,137.351,o),
(-18735.622,117.394,o),
(-18735.622,62.219,cs),
(-18735.622,8.218,o),
(-18703.925,-15.261,o),
(-18665.185,-15.261,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (260,0);
ref = period;
},
{
alignment = 1;
pos = (497,0);
ref = period;
}
);
width = 798;
}
);
metricLeft = "=+23";
metricRight = "=+23";
note = ellipsis;
unicode = 8230;
}
