{
color = 5;
glyphname = emacrongrave;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (78.1,0);
ref = macroncomb;
},
{
pos = (7.7,258.5);
ref = gravecomb;
}
);
width = 684.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (83.6,-11);
ref = macroncomb;
},
{
pos = (46.2,215.6);
ref = gravecomb;
}
);
width = 658.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (89.1,-17.6);
ref = macroncomb;
},
{
pos = (55,179.3);
ref = gravecomb;
}
);
width = 638;
}
);
unicode = 7701;
}
