{
color = 5;
glyphname = emacronacute;
kernLeft = KO_otilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (69,0);
ref = macroncomb_acutecomb;
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (74,-10);
ref = macroncomb_acutecomb;
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (79,-17);
ref = macroncomb_acutecomb;
}
);
width = 563;
}
);
unicode = 7703;
}
