{
color = 5;
glyphname = emacron;
kernLeft = KO_egrave;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (78.1,0);
ref = macroncomb;
}
);
width = 684.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (89.1,-17.6);
ref = macroncomb;
}
);
width = 638;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (83.6,-11);
ref = macroncomb;
}
);
width = 658.9;
}
);
note = emacron;
unicode = 275;
}
