{
color = 5;
glyphname = emacrongrave;
kernLeft = KO_egrave;
kernRight = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (78,0);
ref = macroncomb;
},
{
pos = (8,258);
ref = gravecomb;
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (84,-11);
ref = macroncomb;
},
{
pos = (46,215);
ref = gravecomb;
}
);
width = 659;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (89,-18);
ref = macroncomb;
},
{
pos = (55,179);
ref = gravecomb;
}
);
width = 638;
}
);
unicode = 7701;
}
