{
color = 5;
glyphname = emacrongrave;
kernLeft = KO_e;
kernRight = KO_eacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (69,0);
ref = macroncomb;
},
{
pos = (8,227);
ref = gravecomb;
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (74,-10);
ref = macroncomb;
},
{
pos = (41,189);
ref = gravecomb;
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (79,-17);
ref = macroncomb;
},
{
pos = (49,156);
ref = gravecomb;
}
);
width = 563;
}
);
unicode = 7701;
}
