{
color = 5;
glyphname = emacrongrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (59,0);
ref = macroncomb;
},
{
pos = (6,195);
ref = gravecomb;
}
);
width = 514;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (63,-8);
ref = macroncomb;
},
{
pos = (35,163);
ref = gravecomb;
}
);
width = 495;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (67,-13);
ref = macroncomb;
},
{
pos = (42,135);
ref = gravecomb;
}
);
width = 479;
}
);
unicode = 7701;
}
