{
color = 6;
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1104.4,255.2,l),
(1104.4,391.6,l),
(45.1,391.6,l),
(45.1,255.2,l)
);
}
);
vertWidth = 1538.9;
width = 1149.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1104.4,290.4,l),
(1104.4,357.5,l),
(45.1,357.5,l),
(45.1,290.4,l)
);
}
);
vertWidth = 873.4;
width = 1149.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1104.4,270.6,l),
(1104.4,374,l),
(45.1,374,l),
(45.1,270.6,l)
);
}
);
vertWidth = 235.4;
width = 1149.5;
}
);
note = emdash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
