{
glyphname = emdash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(974,225,l),
(974,346,l),
(40,346,l),
(40,225,l)
);
}
);
vertWidth = 1357.3098;
width = 1014;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(974,256,l),
(974,316,l),
(40,316,l),
(40,256,l)
);
}
);
vertWidth = 770.3388;
width = 1014;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(974,239,l),
(974,330,l),
(40,330,l),
(40,239,l)
);
}
);
vertWidth = 207.6228;
width = 1014;
}
);
note = emdash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
