{
color = 6;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(830,294,l),
(34,294,l),
(34,192,l),
(830,192,l),
(830,192,l)
);
}
);
vertWidth = 1156;
width = 864;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(830,269,l),
(34,269,l),
(34,218,l),
(830,218,l),
(830,218,l)
);
}
);
vertWidth = 656;
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(830,281,l),
(34,281,l),
(34,203,l),
(830,203,l),
(830,203,l)
);
}
);
vertWidth = 177;
width = 864;
}
);
note = emdash;
unicode = 8212;
}
