{
color = 6;
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1104,255,l),
(1104,392,l),
(45,392,l),
(45,255,l)
);
}
);
vertWidth = 1538.9;
width = 1150;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1104,290,l),
(1104,358,l),
(45,358,l),
(45,290,l)
);
}
);
vertWidth = 873.4;
width = 1150;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1104,271,l),
(1104,374,l),
(45,374,l),
(45,271,l)
);
}
);
vertWidth = 235.4;
width = 1150;
}
);
note = emdash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
