{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(829.962,294.339,l),
(34.398,294.339,l),
(34.398,191.632,l),
(829.962,191.632,l)
);
}
);
vertWidth = 1156;
width = 864.36;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(829.962,268.624,l),
(34.398,268.624,l),
(34.398,218.259,l),
(829.962,218.259,l)
);
}
);
vertWidth = 656;
width = 864.36;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(829.962,281.339,l),
(34.398,281.339,l),
(34.398,202.632,l),
(829.962,202.632,l)
);
}
);
vertWidth = 177;
width = 864.36;
}
);
note = emdash;
unicode = 8212;
}
