{
color = 6;
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(530,268,l),
(530,378,l),
(45,378,l),
(45,268,l)
);
}
);
vertWidth = 1538.9;
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(530,290,l),
(530,358,l),
(45,358,l),
(45,290,l)
);
}
);
vertWidth = 873.4;
width = 574;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(530,274,l),
(530,369,l),
(45,369,l),
(45,274,l)
);
}
);
vertWidth = 235.4;
width = 574;
}
);
note = endash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
