{
glyphname = endash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467,237,l),
(467,333,l),
(40,333,l),
(40,237,l)
);
}
);
vertWidth = 1357.3098;
width = 507;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(467,256,l),
(467,316,l),
(40,316,l),
(40,256,l)
);
}
);
vertWidth = 770.3388;
width = 507;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(467,242,l),
(467,326,l),
(40,326,l),
(40,242,l)
);
}
);
vertWidth = 207.6228;
width = 507;
}
);
note = endash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
