{
color = 6;
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(398,284,l),
(34,284,l),
(34,202,l),
(398,202,l),
(398,202,l)
);
}
);
vertWidth = 1156;
width = 431;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(398,269,l),
(34,269,l),
(34,218,l),
(398,218,l),
(398,218,l)
);
}
);
vertWidth = 656;
width = 431;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,277,l),
(34,277,l),
(34,206,l),
(398,206,l),
(398,206,l)
);
}
);
vertWidth = 177;
width = 431;
}
);
note = endash;
unicode = 8211;
}
