{
color = 4;
glyphname = eng;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(466,-216,o),
(505,-144,o),
(505,-54,cs),
(505,321,ls),
(505,454,o),
(433,502,o),
(338,502,cs),
(280,502,o),
(225,479,o),
(195,429,c),
(187,429,l),
(168,493,l),
(67,493,l),
(67,0,l),
(199,0,l),
(199,233,ls),
(199,334,o),
(223,396,o),
(299,396,cs),
(347,396,o),
(372,362,o),
(372,298,cs),
(372,-34,ls),
(372,-94,o),
(350,-110,o),
(321,-110,cs),
(304,-110,o),
(288,-106,o),
(272,-102,c),
(272,-205,l),
(292,-212,o),
(324,-216,o),
(351,-216,cs)
);
}
);
vertWidth = 1156;
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(405,-216,o),
(445,-174,o),
(445,-90,cs),
(445,314,ls),
(445,435,o),
(392,489,o),
(282,489,cs),
(204,489,o),
(154,449,o),
(128,398,c),
(125,398,l),
(117,480,l),
(75,480,l),
(75,0,l),
(127,0,l),
(127,262,ls),
(127,385,o),
(176,445,o),
(278,445,cs),
(354,445,o),
(394,403,o),
(394,311,cs),
(394,-90,ls),
(394,-147,o),
(371,-173,o),
(331,-173,cs),
(312,-173,o),
(295,-169,o),
(280,-164,c),
(280,-206,l),
(293,-211,o),
(312,-216,o),
(336,-216,cs)
);
}
);
vertWidth = 656;
width = 517;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(435,-216,o),
(474,-160,o),
(474,-69,cs),
(474,317,ls),
(474,441,o),
(417,494,o),
(306,494,cs),
(241,494,o),
(192,469,o),
(160,419,c),
(156,419,l),
(142,485,l),
(71,485,l),
(71,0,l),
(161,0,l),
(161,248,ls),
(161,355,o),
(190,421,o),
(289,421,cs),
(354,421,o),
(385,383,o),
(385,307,cs),
(385,-67,ls),
(385,-126,o),
(361,-144,o),
(328,-144,cs),
(309,-144,o),
(293,-139,o),
(277,-135,c),
(277,-206,l),
(294,-211,o),
(316,-216,o),
(343,-216,cs)
);
}
);
vertWidth = 177;
width = 543;
}
);
note = eng;
unicode = 331;
}
