{
color = 4;
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(620.4,-287.1,o),
(672.1,-191.4,o),
(672.1,-71.5,cs),
(672.1,426.8,ls),
(672.1,603.9,o),
(576.4,667.7,o),
(449.9,667.7,cs),
(372.9,667.7,o),
(299.2,638,o),
(259.6,570.9,c),
(248.6,570.9,l),
(223.3,656.7,l),
(89.1,656.7,l),
(89.1,0,l),
(265.1,0,l),
(265.1,310.2,ls),
(265.1,444.4,o),
(297,526.9,o),
(398.2,526.9,cs),
(462,526.9,o),
(495,481.8,o),
(495,397.1,cs),
(495,-45.1,ls),
(495,-125.4,o),
(466.4,-146.3,o),
(426.8,-146.3,cs),
(404.8,-146.3,o),
(382.8,-140.8,o),
(361.9,-135.3,c),
(361.9,-272.8,l),
(388.3,-282.7,o),
(431.2,-287.1,o),
(467.5,-287.1,cs)
);
}
);
vertWidth = 1538.9;
width = 761.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(539,-287.1,o),
(591.8,-232.1,o),
(591.8,-119.9,cs),
(591.8,418,ls),
(591.8,578.6,o),
(521.4,651.2,o),
(375.1,651.2,cs),
(271.7,651.2,o),
(204.6,597.3,o),
(170.5,530.2,c),
(166.1,530.2,l),
(156.2,639.1,l),
(100.1,639.1,l),
(100.1,0,l),
(169.4,0,l),
(169.4,348.7,ls),
(169.4,512.6,o),
(234.3,591.8,o),
(369.6,591.8,cs),
(470.8,591.8,o),
(524.7,536.8,o),
(524.7,413.6,cs),
(524.7,-119.9,ls),
(524.7,-195.8,o),
(493.9,-229.9,o),
(441.1,-229.9,cs),
(415.8,-229.9,o),
(392.7,-224.4,o),
(372.9,-217.8,c),
(372.9,-273.9,l),
(390.5,-280.5,o),
(415.8,-287.1,o),
(447.7,-287.1,cs)
);
}
);
vertWidth = 873.4;
width = 688.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(578.6,-287.1,o),
(631.4,-213.4,o),
(631.4,-91.3,cs),
(631.4,422.4,ls),
(631.4,587.4,o),
(555.5,657.8,o),
(407,657.8,cs),
(321.2,657.8,o),
(255.2,623.7,o),
(213.4,557.7,c),
(207.9,557.7,l),
(189.2,645.7,l),
(94.6,645.7,l),
(94.6,0,l),
(214.5,0,l),
(214.5,330,ls),
(214.5,473,o),
(253,559.9,o),
(385,559.9,cs),
(470.8,559.9,o),
(512.6,509.3,o),
(512.6,408.1,cs),
(512.6,-89.1,ls),
(512.6,-167.2,o),
(480.7,-191.4,o),
(436.7,-191.4,cs),
(411.4,-191.4,o),
(390.5,-184.8,o),
(368.5,-179.3,c),
(368.5,-273.9,l),
(391.6,-280.5,o),
(420.2,-287.1,o),
(456.5,-287.1,cs)
);
}
);
vertWidth = 235.4;
width = 722.7;
}
);
note = eng;
unicode = 331;
}
