{
color = 5;
glyphname = eogonek;
kernLeft = agrave;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (237,-7);
ref = ogonekcomb;
}
);
width = 514;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (249,-3);
ref = ogonekcomb;
}
);
width = 479;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (244,-5);
ref = ogonekcomb;
}
);
width = 495;
}
);
note = eogonek;
unicode = 281;
}
