{
color = 4;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,575);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(448,2,o),
(509,24,c),
(509,162,l),
(447,127,o),
(408,122,o),
(330,122,cs),
(253,122,o),
(220,146,o),
(220,180,cs),
(220,217,o),
(260,243,o),
(387,243,cs),
(438,243,l),
(438,345,l),
(385,345,ls),
(314,345,o),
(228,347,o),
(228,403,cs),
(228,446,o),
(271,455,o),
(338,455,cs),
(390,455,o),
(433,437,o),
(468,414,c),
(537,531,l),
(461,583,o),
(388,589,o),
(312,589,cs),
(165,589,o),
(67,542,o),
(67,446,cs),
(67,389,o),
(105,335,o),
(224,311,c),
(224,309,l),
(109,298,o),
(46,249,o),
(46,162,cs),
(46,61,o),
(164,-10,o),
(309,-10,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,569);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(437,1,o),
(494,24,c),
(494,122,l),
(435,95,o),
(375,83,o),
(309,83,cs),
(217,83,o),
(170,119,o),
(170,170,cs),
(170,227,o),
(234,253,o),
(360,253,cs),
(425,253,l),
(425,340,l),
(359,340,ls),
(253,340,o),
(186,367,o),
(186,419,cs),
(186,464,o),
(229,491,o),
(308,491,cs),
(374,491,o),
(423,464,o),
(454,447,c),
(508,524,l),
(468,553,o),
(396,581,o),
(302,581,cs),
(156,581,o),
(75,524,o),
(75,437,cs),
(75,373,o),
(134,323,o),
(224,303,c),
(224,302,l),
(112,290,o),
(52,240,o),
(52,164,cs),
(52,50,o),
(167,-8,o),
(302,-8,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,560);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,-8,o),
(425,1,o),
(475,24,c),
(475,87,l),
(423,61,o),
(368,47,o),
(287,47,cs),
(181,47,o),
(127,95,o),
(127,152,cs),
(127,233,o),
(200,264,o),
(329,264,cs),
(408,264,l),
(408,320,l),
(329,320,ls),
(209,320,o),
(146,365,o),
(146,420,cs),
(146,486,o),
(196,519,o),
(287,519,cs),
(368,519,o),
(411,507,o),
(454,482,c),
(487,527,l),
(448,553,o),
(387,574,o),
(287,574,cs),
(148,574,o),
(78,514,o),
(78,425,cs),
(78,360,o),
(130,312,o),
(216,298,c),
(216,296,l),
(112,284,o),
(58,233,o),
(58,151,cs),
(58,52,o),
(149,-8,o),
(287,-8,cs)
);
}
);
width = 517;
}
);
metricLeft = o;
metricRight = c;
unicode = 603;
}
