{
color = 4;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,652.3);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430.1,-11,o),
(507.1,2.2,o),
(576.4,27.5,c),
(576.4,183.7,l),
(506,144.1,o),
(460.9,137.5,o),
(371.8,137.5,cs),
(286,137.5,o),
(247.5,165,o),
(247.5,203.5,cs),
(247.5,246.4,o),
(293.7,275,o),
(437.8,275,cs),
(496.1,275,l),
(496.1,390.5,l),
(435.6,390.5,ls),
(355.3,390.5,o),
(257.4,392.7,o),
(257.4,456.5,cs),
(257.4,504.9,o),
(305.8,515.9,o),
(381.7,515.9,cs),
(441.1,515.9,o),
(489.5,495,o),
(530.2,468.6,c),
(607.2,601.7,l),
(521.4,661.1,o),
(438.9,666.6,o),
(353.1,666.6,cs),
(185.9,666.6,o),
(73.7,613.8,o),
(73.7,504.9,cs),
(73.7,441.1,o),
(116.6,379.5,o),
(253,353.1,c),
(253,349.8,l),
(122.1,337.7,o),
(50.6,282.7,o),
(50.6,183.7,cs),
(50.6,69.3,o),
(184.8,-11,o),
(348.7,-11,cs)
);
}
);
width = 645.7;
},
{
anchors = (
{
name = bottom;
pos = (324.5,0);
},
{
name = top;
pos = (324.5,644.6);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(420.2,-8.8,o),
(495,1.1,o),
(559.9,27.5,c),
(559.9,138.6,l),
(492.8,106.7,o),
(424.6,93.5,o),
(349.8,93.5,cs),
(246.4,93.5,o),
(192.5,135.3,o),
(192.5,192.5,cs),
(192.5,257.4,o),
(265.1,287.1,o),
(408.1,287.1,cs),
(481.8,287.1,l),
(481.8,386.1,l),
(407,386.1,ls),
(287.1,386.1,o),
(211.2,415.8,o),
(211.2,476.3,cs),
(211.2,524.7,o),
(258.5,555.5,o),
(348.7,555.5,cs),
(423.5,555.5,o),
(479.6,525.8,o),
(513.7,507.1,c),
(575.3,594,l),
(531.3,627,o),
(448.8,657.8,o),
(343.2,657.8,cs),
(177.1,657.8,o),
(84.7,594,o),
(84.7,496.1,cs),
(84.7,422.4,o),
(151.8,366.3,o),
(254.1,344.3,c),
(254.1,342.1,l),
(126.5,328.9,o),
(59.4,271.7,o),
(59.4,185.9,cs),
(59.4,56.1,o),
(190.3,-8.8,o),
(342.1,-8.8,cs)
);
}
);
width = 611.6;
},
{
anchors = (
{
name = bottom;
pos = (315.7,0);
},
{
name = top;
pos = (315.7,634.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(412.5,-8.8,o),
(481.8,1.1,o),
(539,27.5,c),
(539,99,l),
(479.6,69.3,o),
(416.9,52.8,o),
(324.5,52.8,cs),
(204.6,52.8,o),
(144.1,107.8,o),
(144.1,171.6,cs),
(144.1,264,o),
(226.6,299.2,o),
(372.9,299.2,cs),
(462,299.2,l),
(462,363,l),
(372.9,363,ls),
(236.5,363,o),
(165,413.6,o),
(165,477.4,cs),
(165,551.1,o),
(222.2,588.5,o),
(324.5,588.5,cs),
(416.9,588.5,o),
(466.4,574.2,o),
(513.7,545.6,c),
(552.2,597.3,l),
(508.2,627,o),
(438.9,651.2,o),
(324.5,651.2,cs),
(167.2,651.2,o),
(89.1,583,o),
(89.1,481.8,cs),
(89.1,408.1,o),
(147.4,354.2,o),
(245.3,337.7,c),
(245.3,335.5,l),
(126.5,322.3,o),
(64.9,264,o),
(64.9,170.5,cs),
(64.9,59.4,o),
(169.4,-8.8,o),
(324.5,-8.8,cs)
);
}
);
width = 586.3;
}
);
metricLeft = o;
metricRight = c;
unicode = 603;
}
