{
color = 4;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,490);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(381,2,o),
(433,21,c),
(433,138,l),
(380,108,o),
(346,103,o),
(279,103,cs),
(215,103,o),
(186,124,o),
(186,153,cs),
(186,185,o),
(221,207,o),
(329,207,cs),
(373,207,l),
(373,293,l),
(327,293,ls),
(267,293,o),
(193,295,o),
(193,343,cs),
(193,379,o),
(230,388,o),
(287,388,cs),
(331,388,o),
(368,372,o),
(398,352,c),
(456,452,l),
(392,497,o),
(330,501,o),
(265,501,cs),
(140,501,o),
(55,461,o),
(55,379,cs),
(55,331,o),
(88,285,o),
(190,265,c),
(190,263,l),
(92,254,o),
(38,212,o),
(38,138,cs),
(38,52,o),
(139,-8,o),
(262,-8,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,484);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,-7,o),
(372,1,o),
(421,21,c),
(421,104,l),
(370,80,o),
(319,70,o),
(263,70,cs),
(185,70,o),
(145,102,o),
(145,145,cs),
(145,193,o),
(199,216,o),
(307,216,cs),
(362,216,l),
(362,290,l),
(306,290,ls),
(216,290,o),
(159,312,o),
(159,358,cs),
(159,394,o),
(194,417,o),
(262,417,cs),
(318,417,o),
(360,395,o),
(386,381,c),
(432,446,l),
(399,471,o),
(337,494,o),
(258,494,cs),
(133,494,o),
(64,446,o),
(64,373,cs),
(64,317,o),
(114,275,o),
(191,259,c),
(191,257,l),
(95,247,o),
(45,204,o),
(45,140,cs),
(45,42,o),
(143,-7,o),
(257,-7,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,477);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(310,-7,o),
(362,1,o),
(405,21,c),
(405,74,l),
(360,52,o),
(313,40,o),
(244,40,cs),
(154,40,o),
(108,81,o),
(108,129,cs),
(108,198,o),
(170,225,o),
(280,225,cs),
(347,225,l),
(347,273,l),
(280,273,ls),
(178,273,o),
(124,311,o),
(124,359,cs),
(124,414,o),
(167,442,o),
(244,442,cs),
(313,442,o),
(350,431,o),
(386,410,c),
(415,449,l),
(382,471,o),
(330,489,o),
(244,489,cs),
(126,489,o),
(67,438,o),
(67,362,cs),
(67,307,o),
(111,266,o),
(184,254,c),
(184,252,l),
(95,242,o),
(49,198,o),
(49,128,cs),
(49,45,o),
(127,-7,o),
(244,-7,cs)
);
}
);
width = 441;
}
);
metricLeft = o;
metricRight = c;
unicode = 603;
}
