{
color = 4;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,652);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430,-11,o),
(507,2,o),
(576,28,c),
(576,184,l),
(506,144,o),
(461,138,o),
(372,138,cs),
(286,138,o),
(248,165,o),
(248,204,cs),
(248,246,o),
(294,275,o),
(438,275,cs),
(496,275,l),
(496,391,l),
(436,391,ls),
(355,391,o),
(257,393,o),
(257,457,cs),
(257,505,o),
(306,516,o),
(382,516,cs),
(441,516,o),
(490,495,o),
(530,469,c),
(607,602,l),
(521,661,o),
(439,667,o),
(353,667,cs),
(186,667,o),
(74,614,o),
(74,505,cs),
(74,441,o),
(117,380,o),
(253,353,c),
(253,350,l),
(122,338,o),
(51,283,o),
(51,184,cs),
(51,69,o),
(185,-11,o),
(349,-11,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(420,-9,o),
(495,1,o),
(560,28,c),
(560,139,l),
(493,107,o),
(425,94,o),
(350,94,cs),
(246,94,o),
(193,135,o),
(193,193,cs),
(193,257,o),
(265,287,o),
(408,287,cs),
(482,287,l),
(482,386,l),
(407,386,ls),
(287,386,o),
(211,416,o),
(211,476,cs),
(211,525,o),
(259,556,o),
(349,556,cs),
(424,556,o),
(480,526,o),
(514,507,c),
(575,594,l),
(531,627,o),
(449,658,o),
(343,658,cs),
(177,658,o),
(85,594,o),
(85,496,cs),
(85,422,o),
(152,366,o),
(254,344,c),
(254,342,l),
(127,329,o),
(59,272,o),
(59,186,cs),
(59,56,o),
(190,-9,o),
(342,-9,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,635);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(413,-9,o),
(482,1,o),
(539,28,c),
(539,99,l),
(480,69,o),
(417,53,o),
(325,53,cs),
(205,53,o),
(144,108,o),
(144,172,cs),
(144,264,o),
(227,299,o),
(373,299,cs),
(462,299,l),
(462,363,l),
(373,363,ls),
(237,363,o),
(165,414,o),
(165,477,cs),
(165,551,o),
(222,589,o),
(325,589,cs),
(417,589,o),
(466,574,o),
(514,546,c),
(552,597,l),
(508,627,o),
(439,651,o),
(325,651,cs),
(167,651,o),
(89,583,o),
(89,482,cs),
(89,408,o),
(147,354,o),
(245,338,c),
(245,336,l),
(127,322,o),
(65,264,o),
(65,171,cs),
(65,59,o),
(169,-9,o),
(325,-9,cs)
);
}
);
width = 586;
}
);
metricLeft = o;
metricRight = c;
unicode = 603;
}
