{
glyphname = "ePharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(406.046,-9.429,o),
(508.424,117.321,o),
(508.424,309.457,cs),
(508.424,442.957,o),
(456.516,522.357,o),
(358.16,545.594,c),
(356.688,596.728,o),
(345.18,649.052,o),
(328.814,695.343,c),
(204.446,659.892,l),
(213.491,619.382,o),
(223.057,586.813,o),
(224.716,543.714,c),
(108.54,513.651,o),
(45,404.9,o),
(45,244.4,cs),
(45,78.593,o),
(116.418,-9.429,o),
(249.212,-9.429,cs)
);
},
{
closed = 1;
nodes = (
(206.284,102.229,o),
(179.424,153.983,o),
(179.424,256.657,cs),
(179.424,378.306,o),
(217.138,441.257,o),
(289.212,441.257,cs),
(346.804,441.257,o),
(374,397.595,o),
(374,302.857,cs),
(374,180.251,o),
(329.266,102.229,o),
(259.212,102.229,cs)
);
}
);
width = 553;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(469,116,o),
(469,307,cs),
(469,446,o),
(419,524,o),
(319,540,c),
(319,598,o),
(310,651,o),
(297,690,c),
(211,664,l),
(215,645,o),
(228,606,o),
(228,539,c),
(114,515,o),
(48,404,o),
(48,238,cs),
(48,76,o),
(112,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,66,o),
(140,128,o),
(140,251,cs),
(140,394,o),
(185,468,o),
(271,468,cs),
(343,468,o),
(377,415,o),
(377,300,cs),
(377,157,o),
(324,66,o),
(241,66,cs)
);
}
);
width = 517;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(346.634,-10.571,o),
(433.162,114.679,o),
(433.162,304.543,cs),
(433.162,440.143,o),
(383.162,516.888,o),
(283.162,533.803,c),
(283.162,596.584,o),
(277.168,647.245,o),
(267.435,684.493,c),
(216.071,668,l),
(224.445,623.18,o),
(230,580.763,o),
(230,533.572,c),
(116,508.201,o),
(50,396.847,o),
(50,231.6,cs),
(50,73.407,o),
(107.384,-10.571,o),
(214.081,-10.571,cs)
);
},
{
closed = 1;
nodes = (
(144.531,29.771,o),
(104.162,102.017,o),
(104.162,245.343,cs),
(104.162,409.694,o),
(155.661,494.743,o),
(254.081,494.743,cs),
(338.932,494.743,o),
(379,432.405,o),
(379,297.143,cs),
(379,133.749,o),
(318.627,29.771,o),
(224.081,29.771,cs)
);
}
);
width = 483;
}
);
unicode = 4821;
}
