{
glyphname = "ePharyngeal-ethiopic";
kernLeft = "KO_tze-ethiopic";
kernRight = "KO_tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540.1,-12.1,o),
(676.5,156.2,o),
(676.5,411.4,cs),
(676.5,589.6,o),
(608.3,695.2,o),
(476.3,727.1,c),
(475.2,794.2,o),
(458.7,863.5,o),
(437.8,925.1,c),
(271.7,878.9,l),
(283.8,823.9,o),
(297,781,o),
(299.2,723.8,c),
(145.2,684.2,o),
(59.4,539,o),
(59.4,324.5,cs),
(59.4,105.6,o),
(154,-12.1,o),
(331.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(273.9,135.3,o),
(238.7,204.6,o),
(238.7,342.1,cs),
(238.7,502.7,o),
(289.3,587.4,o),
(385,587.4,cs),
(462,587.4,o),
(498.3,530.2,o),
(498.3,403.7,cs),
(498.3,239.8,o),
(437.8,135.3,o),
(344.3,135.3,cs)
);
}
);
width = 735.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499.4,-13.2,o),
(623.7,154,o),
(623.7,408.1,cs),
(623.7,594,o),
(557.7,697.4,o),
(424.6,718.3,c),
(424.6,796.4,o),
(412.5,866.8,o),
(394.9,918.5,c),
(280.5,883.3,l),
(286,858,o),
(303.6,806.3,o),
(303.6,717.2,c),
(151.8,685.3,o),
(63.8,537.9,o),
(63.8,316.8,cs),
(63.8,101.2,o),
(149.6,-13.2,o),
(308,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(232.1,88,o),
(185.9,170.5,o),
(185.9,334.4,cs),
(185.9,524.7,o),
(246.4,622.6,o),
(360.8,622.6,cs),
(456.5,622.6,o),
(501.6,552.2,o),
(501.6,399.3,cs),
(501.6,209,o),
(431.2,88,o),
(321.2,88,cs)
);
}
);
width = 688.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,-14.3,o),
(576.4,152.9,o),
(576.4,405.9,cs),
(576.4,585.2,o),
(509.3,688.6,o),
(376.2,710.6,c),
(376.2,794.2,o),
(368.5,861.3,o),
(355.3,910.8,c),
(287.1,888.8,l),
(298.1,829.4,o),
(305.8,773.3,o),
(305.8,710.6,c),
(154,676.5,o),
(67.1,528,o),
(67.1,309.1,cs),
(67.1,96.8,o),
(141.9,-14.3,o),
(284.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(192.5,39.6,o),
(138.6,135.3,o),
(138.6,325.6,cs),
(138.6,545.6,o),
(207.9,658.9,o),
(337.7,658.9,cs),
(451,658.9,o),
(504.9,575.3,o),
(504.9,394.9,cs),
(504.9,178.2,o),
(424.6,39.6,o),
(298.1,39.6,cs)
);
}
);
width = 642.4;
}
);
unicode = 4821;
}
