{
color = 1;
glyphname = "ePharyngeal-ethiopic";
kernLeft = "KO_tze-ethiopic";
kernRight = "KO_tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(651,151,o),
(651,398,cs),
(651,573,o),
(585,675,o),
(456,703,c),
(456,771,o),
(442,839,o),
(422,896,c),
(276,854,l),
(285,809,o),
(299,764,o),
(300,701,c),
(152,664,o),
(68,522,o),
(68,314,cs),
(68,102,o),
(157,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,118,o),
(226,190,o),
(226,329,cs),
(226,494,o),
(277,579,o),
(376,579,cs),
(456,579,o),
(493,520,o),
(493,391,cs),
(493,224,o),
(432,118,o),
(336,118,cs)
);
}
);
width = 719;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(604,149,o),
(604,396,cs),
(604,574,o),
(540,674,o),
(411,695,c),
(411,772,o),
(400,840,o),
(384,890,c),
(283,858,l),
(289,826,o),
(304,775,o),
(304,695,c),
(157,663,o),
(72,520,o),
(72,306,cs),
(72,97,o),
(153,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,75,o),
(179,158,o),
(179,322,cs),
(179,514,o),
(239,613,o),
(354,613,cs),
(451,613,o),
(497,541,o),
(497,386,cs),
(497,196,o),
(426,75,o),
(316,75,cs)
);
}
);
width = 676;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(561,148,o),
(561,394,cs),
(561,566,o),
(497,667,o),
(367,689,c),
(367,770,o),
(362,835,o),
(348,883,c),
(288,863,l),
(300,800,o),
(306,746,o),
(306,689,c),
(159,655,o),
(75,511,o),
(75,299,cs),
(75,94,o),
(146,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,32,o),
(138,126,o),
(138,315,cs),
(138,532,o),
(206,644,o),
(334,644,cs),
(446,644,o),
(499,561,o),
(499,383,cs),
(499,168,o),
(421,32,o),
(295,32,cs)
);
}
);
width = 635;
}
);
unicode = 4821;
}
