{
glyphname = "ePharyngeal-ethiopic";
kernLeft = "KO_tze-ethiopic";
kernRight = "KO_tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(677,156,o),
(677,411,cs),
(677,590,o),
(608,695,o),
(476,727,c),
(475,794,o),
(459,864,o),
(438,925,c),
(272,879,l),
(284,824,o),
(297,781,o),
(299,724,c),
(145,684,o),
(59,539,o),
(59,325,cs),
(59,106,o),
(154,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,135,o),
(239,205,o),
(239,342,cs),
(239,503,o),
(289,587,o),
(385,587,cs),
(462,587,o),
(498,530,o),
(498,404,cs),
(498,240,o),
(438,135,o),
(344,135,cs)
);
}
);
width = 736;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(624,154,o),
(624,408,cs),
(624,594,o),
(558,697,o),
(425,718,c),
(425,796,o),
(413,867,o),
(395,919,c),
(281,883,l),
(286,858,o),
(304,806,o),
(304,717,c),
(152,685,o),
(64,538,o),
(64,317,cs),
(64,101,o),
(150,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,88,o),
(186,171,o),
(186,334,cs),
(186,525,o),
(246,623,o),
(361,623,cs),
(457,623,o),
(502,552,o),
(502,399,cs),
(502,209,o),
(431,88,o),
(321,88,cs)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(576,153,o),
(576,406,cs),
(576,585,o),
(509,689,o),
(376,711,c),
(376,794,o),
(369,861,o),
(355,911,c),
(287,889,l),
(298,829,o),
(306,773,o),
(306,711,c),
(154,677,o),
(67,528,o),
(67,309,cs),
(67,97,o),
(142,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,40,o),
(139,135,o),
(139,326,cs),
(139,546,o),
(208,659,o),
(338,659,cs),
(451,659,o),
(505,575,o),
(505,395,cs),
(505,178,o),
(425,40,o),
(298,40,cs)
);
}
);
width = 642;
}
);
unicode = 4821;
}
