{
color = 6;
glyphname = equal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(608.3,474.1,l),
(608.3,600.6,l),
(48.4,600.6,l),
(48.4,474.1,l)
);
},
{
closed = 1;
nodes = (
(608.3,246.4,l),
(608.3,372.9,l),
(48.4,372.9,l),
(48.4,246.4,l)
);
}
);
vertWidth = 1538.9;
width = 656.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(590.7,515.9,l),
(590.7,574.2,l),
(64.9,574.2,l),
(64.9,515.9,l)
);
},
{
closed = 1;
nodes = (
(590.7,273.9,l),
(590.7,330,l),
(64.9,330,l),
(64.9,273.9,l)
);
}
);
vertWidth = 873.4;
width = 655.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(596.2,495,l),
(596.2,587.4,l),
(59.4,587.4,l),
(59.4,495,l)
);
},
{
closed = 1;
nodes = (
(596.2,258.5,l),
(596.2,349.8,l),
(59.4,349.8,l),
(59.4,258.5,l)
);
}
);
vertWidth = 235.4;
width = 655.6;
}
);
metricRight = "=|";
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
