{
glyphname = equal;
kernRight = KO_equal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(536,419,l),
(536,530,l),
(42,530,l),
(42,419,l)
);
},
{
closed = 1;
nodes = (
(536,217,l),
(536,329,l),
(42,329,l),
(42,217,l)
);
}
);
vertWidth = 1357.3098;
width = 578;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(521,455,l),
(521,507,l),
(58,507,l),
(58,455,l)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,291,l),
(58,291,l),
(58,242,l)
);
}
);
vertWidth = 770.3388;
width = 579;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(526,437,l),
(526,518,l),
(52,518,l),
(52,437,l)
);
},
{
closed = 1;
nodes = (
(526,229,l),
(526,309,l),
(52,309,l),
(52,229,l)
);
}
);
vertWidth = 207.6228;
width = 578;
}
);
metricRight = "=|";
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
