{
color = 6;
glyphname = equal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(608,474,l),
(608,601,l),
(48,601,l),
(48,474,l)
);
},
{
closed = 1;
nodes = (
(608,246,l),
(608,373,l),
(48,373,l),
(48,246,l)
);
}
);
vertWidth = 1538.9;
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(591,516,l),
(591,574,l),
(65,574,l),
(65,516,l)
);
},
{
closed = 1;
nodes = (
(591,274,l),
(591,330,l),
(65,330,l),
(65,274,l)
);
}
);
vertWidth = 873.4;
width = 656;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(596,495,l),
(596,587,l),
(59,587,l),
(59,495,l)
);
},
{
closed = 1;
nodes = (
(596,259,l),
(596,350,l),
(59,350,l),
(59,259,l)
);
}
);
vertWidth = 235.4;
width = 655;
}
);
metricRight = "=|";
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
