{
glyphname = estimated;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(751,0,o),
(858,52,o),
(981,188,c),
(885,188,l),
(811,103,o),
(688,37,o),
(558,37,cs),
(362,37,o),
(231,156,o),
(231,204,cs),
(231,436,ls),
(231,458,o),
(240,459,o),
(251,459,cs),
(1074,459,l),
(1061,773,o),
(863,945,o),
(558,945,cs),
(255,945,o),
(40,755,o),
(40,471,cs),
(40,184,o),
(255,0,o),
(558,0,cs)
);
},
{
closed = 1;
nodes = (
(237,488,o),
(231,493,o),
(231,501,cs),
(231,747,ls),
(231,788,o),
(370,912,o),
(556,912,cs),
(703,912,o),
(882,812,o),
(882,737,cs),
(882,509,ls),
(882,494,o),
(878,488,o),
(860,488,cs),
(251,488,ls)
);
}
);
width = 1114;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(751,0,o),
(858,52,o),
(981,188,c),
(885,188,l),
(811,103,o),
(688,37,o),
(558,37,cs),
(362,37,o),
(231,156,o),
(231,204,cs),
(231,436,ls),
(231,458,o),
(240,459,o),
(251,459,cs),
(1074,459,l),
(1061,773,o),
(863,945,o),
(558,945,cs),
(255,945,o),
(40,755,o),
(40,471,cs),
(40,184,o),
(255,0,o),
(558,0,cs)
);
},
{
closed = 1;
nodes = (
(237,488,o),
(231,493,o),
(231,501,cs),
(231,747,ls),
(231,788,o),
(370,912,o),
(556,912,cs),
(703,912,o),
(882,812,o),
(882,737,cs),
(882,509,ls),
(882,494,o),
(878,488,o),
(860,488,cs),
(251,488,ls)
);
}
);
width = 1114;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(751,0,o),
(858,52,o),
(981,188,c),
(885,188,l),
(811,103,o),
(688,37,o),
(558,37,cs),
(362,37,o),
(231,156,o),
(231,204,cs),
(231,436,ls),
(231,458,o),
(240,459,o),
(251,459,cs),
(1074,459,l),
(1061,773,o),
(863,945,o),
(558,945,cs),
(255,945,o),
(40,755,o),
(40,471,cs),
(40,184,o),
(255,0,o),
(558,0,cs)
);
},
{
closed = 1;
nodes = (
(237,488,o),
(231,493,o),
(231,501,cs),
(231,747,ls),
(231,788,o),
(370,912,o),
(556,912,cs),
(703,912,o),
(882,812,o),
(882,737,cs),
(882,509,ls),
(882,494,o),
(878,488,o),
(860,488,cs),
(251,488,ls)
);
}
);
width = 1114;
}
);
metricLeft = "=40";
metricRight = "=|";
unicode = 8494;
}
