{
glyphname = estimated;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(667,0,o),
(762,46,o),
(870,166,c),
(785,166,l),
(720,91,o),
(612,32,o),
(497,32,cs),
(324,32,o),
(208,138,o),
(208,180,cs),
(208,384,ls),
(208,404,o),
(216,405,o),
(226,405,cs),
(952,405,l),
(941,682,o),
(766,833,o),
(497,833,cs),
(230,833,o),
(40,666,o),
(40,416,cs),
(40,162,o),
(230,0,o),
(497,0,cs)
);
},
{
closed = 1;
nodes = (
(214,430,o),
(208,435,o),
(208,442,cs),
(208,659,ls),
(208,695,o),
(331,805,o),
(495,805,cs),
(625,805,o),
(783,716,o),
(783,650,cs),
(783,449,ls),
(783,436,o),
(779,430,o),
(764,430,cs),
(226,430,ls)
);
}
);
width = 992;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(667,0,o),
(762,46,o),
(870,166,c),
(785,166,l),
(720,91,o),
(612,32,o),
(497,32,cs),
(324,32,o),
(208,138,o),
(208,180,cs),
(208,384,ls),
(208,404,o),
(216,405,o),
(226,405,cs),
(952,405,l),
(941,682,o),
(766,833,o),
(497,833,cs),
(230,833,o),
(40,666,o),
(40,416,cs),
(40,162,o),
(230,0,o),
(497,0,cs)
);
},
{
closed = 1;
nodes = (
(214,430,o),
(208,435,o),
(208,442,cs),
(208,659,ls),
(208,695,o),
(331,805,o),
(495,805,cs),
(625,805,o),
(783,716,o),
(783,650,cs),
(783,449,ls),
(783,436,o),
(779,430,o),
(764,430,cs),
(226,430,ls)
);
}
);
width = 992;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(667,0,o),
(762,46,o),
(870,166,c),
(785,166,l),
(720,91,o),
(612,32,o),
(497,32,cs),
(324,32,o),
(208,138,o),
(208,180,cs),
(208,384,ls),
(208,404,o),
(216,405,o),
(226,405,cs),
(952,405,l),
(941,682,o),
(766,833,o),
(497,833,cs),
(230,833,o),
(40,666,o),
(40,416,cs),
(40,162,o),
(230,0,o),
(497,0,cs)
);
},
{
closed = 1;
nodes = (
(214,430,o),
(208,435,o),
(208,442,cs),
(208,659,ls),
(208,695,o),
(331,805,o),
(495,805,cs),
(625,805,o),
(783,716,o),
(783,650,cs),
(783,449,ls),
(783,436,o),
(779,430,o),
(764,430,cs),
(226,430,ls)
);
}
);
width = 992;
}
);
metricLeft = "=40";
metricRight = "=|";
unicode = 8494;
}
