{
glyphname = estimated;
kernLeft = estimated;
kernRight = estimated;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(655,39,o),
(747,141,c),
(675,141,l),
(619,78,o),
(527,28,o),
(429,28,cs),
(282,28,o),
(184,117,o),
(184,153,cs),
(184,327,ls),
(184,344,o),
(190,345,o),
(199,345,cs),
(817,345,l),
(807,581,o),
(658,710,o),
(429,710,cs),
(201,710,o),
(40,567,o),
(40,354,cs),
(40,138,o),
(201,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(188,367,o),
(184,370,o),
(184,376,cs),
(184,561,ls),
(184,592,o),
(288,685,o),
(428,685,cs),
(538,685,o),
(672,610,o),
(672,554,cs),
(672,383,ls),
(672,371,o),
(670,367,o),
(656,367,cs),
(199,367,l),
(199,367,l)
);
}
);
width = 857;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(655,39,o),
(747,141,c),
(675,141,l),
(619,78,o),
(527,28,o),
(429,28,cs),
(282,28,o),
(184,117,o),
(184,153,cs),
(184,327,ls),
(184,344,o),
(190,345,o),
(199,345,cs),
(817,345,l),
(807,581,o),
(658,710,o),
(429,710,cs),
(201,710,o),
(40,567,o),
(40,354,cs),
(40,138,o),
(201,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(188,367,o),
(184,370,o),
(184,376,cs),
(184,561,ls),
(184,592,o),
(288,685,o),
(428,685,cs),
(538,685,o),
(672,610,o),
(672,554,cs),
(672,383,ls),
(672,371,o),
(670,367,o),
(656,367,cs),
(199,367,l),
(199,367,l)
);
}
);
width = 857;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(574,0,o),
(655,39,o),
(747,141,c),
(675,141,l),
(619,78,o),
(527,28,o),
(429,28,cs),
(282,28,o),
(184,117,o),
(184,153,cs),
(184,327,ls),
(184,344,o),
(190,345,o),
(199,345,cs),
(817,345,l),
(807,581,o),
(658,710,o),
(429,710,cs),
(201,710,o),
(40,567,o),
(40,354,cs),
(40,138,o),
(201,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(188,367,o),
(184,370,o),
(184,376,cs),
(184,561,ls),
(184,592,o),
(288,685,o),
(428,685,cs),
(538,685,o),
(672,610,o),
(672,554,cs),
(672,383,ls),
(672,371,o),
(670,367,o),
(656,367,cs),
(199,367,l),
(199,367,l)
);
}
);
width = 857;
}
);
metricLeft = "=40";
metricRight = "=|";
unicode = 8494;
}
