{
color = 4;
glyphname = eth;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(546.7,-12.1,o),
(661.1,114.4,o),
(661.1,335.5,cs),
(661.1,509.3,o),
(612.7,658.9,o),
(492.8,766.7,c),
(587.4,828.3,l),
(531.3,917.4,l),
(403.7,837.1,l),
(361.9,867.9,o),
(312.4,893.2,o),
(258.5,919.6,c),
(201.3,816.2,l),
(232.1,799.7,o),
(258.5,781,o),
(284.9,761.2,c),
(188.1,698.5,l),
(246.4,608.3,l),
(371.8,690.8,l),
(423.5,642.4,o),
(452.1,591.8,o),
(477.4,526.9,c),
(474.1,525.8,l),
(447.7,563.2,o),
(394.9,583,o),
(319,583,cs),
(189.2,583,o),
(50.6,499.4,o),
(50.6,286,cs),
(50.6,103.4,o),
(172.7,-12.1,o),
(355.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(268.4,118.8,o),
(232.1,184.8,o),
(232.1,286,cs),
(232.1,394.9,o),
(267.3,451,o),
(357.5,451,cs),
(442.2,451,o),
(481.8,391.6,o),
(481.8,312.4,cs),
(481.8,183.7,o),
(447.7,118.8,o),
(357.5,118.8,cs)
);
}
);
vertWidth = 1538.9;
width = 715;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(508.2,-12.1,o),
(602.8,118.8,o),
(602.8,328.9,cs),
(602.8,518.1,o),
(539,677.6,o),
(424.6,792,c),
(541.2,863.5,l),
(511.5,908.6,l),
(381.7,828.3,l),
(343.2,860.2,o),
(295.9,888.8,o),
(242,914.1,c),
(211.2,866.8,l),
(254.1,844.8,o),
(292.6,821.7,o),
(324.5,794.2,c),
(190.3,711.7,l),
(221.1,666.6,l),
(369.6,760.1,l),
(444.4,689.7,o),
(496.1,588.5,o),
(521.4,486.2,c),
(518.1,484,l),
(480.7,532.4,o),
(418,564.3,o),
(328.9,564.3,cs),
(170.5,564.3,o),
(64.9,451,o),
(64.9,273.9,cs),
(64.9,100.1,o),
(169.4,-12.1,o),
(333.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(202.4,46.2,o),
(133.1,132,o),
(133.1,271.7,cs),
(133.1,423.5,o),
(209,506,o),
(335.5,506,cs),
(492.8,506,o),
(534.6,394.9,o),
(534.6,321.2,cs),
(534.6,144.1,o),
(466.4,46.2,o),
(334.4,46.2,cs)
);
}
);
vertWidth = 873.4;
width = 669.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(530.2,-12.1,o),
(639.1,110,o),
(639.1,331.1,cs),
(639.1,518.1,o),
(569.8,676.5,o),
(462,777.7,c),
(570.9,844.8,l),
(525.8,913,l),
(394.9,832.7,l),
(350.9,865.7,o),
(302.5,893.2,o),
(249.7,918.5,c),
(204.6,841.5,l),
(240.9,823.9,o),
(273.9,800.8,o),
(304.7,779.9,c),
(184.8,705.1,l),
(229.9,634.7,l),
(374,724.9,l),
(433.4,666.6,o),
(481.8,590.7,o),
(507.1,506,c),
(502.7,502.7,l),
(464.2,550,o),
(410.3,570.9,o),
(328.9,570.9,cs),
(170.5,570.9,o),
(59.4,464.2,o),
(59.4,280.5,cs),
(59.4,103.4,o),
(171.6,-12.1,o),
(347.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(235.4,82.5,o),
(181.5,157.3,o),
(181.5,278.3,cs),
(181.5,410.3,o),
(233.2,477.4,o),
(349.8,477.4,cs),
(463.1,477.4,o),
(518.1,399.3,o),
(518.1,305.8,cs),
(518.1,160.6,o),
(466.4,82.5,o),
(349.8,82.5,cs)
);
}
);
vertWidth = 235.4;
width = 698.5;
}
);
note = eth;
unicode = 240;
}
