{
color = 6;
glyphname = eth;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(411.156,-9,o),
(497,85.605,o),
(497,252,cs),
(497,349.333,o),
(477.167,425,o),
(440.5,489,cs),
(422.167,521,o),
(398.667,550,o),
(370,576,c),
(441,622,l),
(399,689,l),
(303,629,l),
(272.333,651.667,o),
(235.333,671,o),
(194,691,c),
(151,613,l),
(173.667,601,o),
(194,586.667,o),
(214,572,c),
(141,525,l),
(185,457,l),
(279,519,l),
(317.667,483,o),
(340.333,445.333,o),
(359,396,c),
(356,395,l),
(335.764,423.331,o),
(297.099,438,o),
(240,438,cs),
(141.581,438,o),
(38,375.094,o),
(38,215,cs),
(38,77.656,o),
(130.189,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(202.331,89,o),
(174,138.52,o),
(174,215,cs),
(174,296.843,o),
(201.431,339,o),
(269,339,cs),
(331.609,339,o),
(362,294.47,o),
(362,235,cs),
(362,137.667,o),
(335.667,89,o),
(269,89,cs)
);
}
);
vertWidth = 1156;
width = 537;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(382,-9,o),
(453,89,o),
(453,247,cs),
(453,389,o),
(405,509,o),
(319,595,c),
(407,649,l),
(384,683,l),
(287,622,l),
(258,646,o),
(222,668,o),
(182,687,c),
(159,651,l),
(159,651,l),
(191,635,o),
(220,617,o),
(244,597,c),
(143,535,l),
(166,501,l),
(278,571,l),
(334,518,o),
(373,442,o),
(392,365,c),
(389,364,l),
(361,400,o),
(314,424,o),
(247,424,cs),
(128,424,o),
(49,339,o),
(49,206,cs),
(49,75,o),
(127,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,35,o),
(100,99,o),
(100,204,cs),
(100,318,o),
(157,380,o),
(252,380,cs),
(370,380,o),
(402,297,o),
(402,241,cs),
(402,108,o),
(350,35,o),
(251,35,cs)
);
}
);
vertWidth = 656;
width = 503;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397.931,-9,o),
(480,82.701,o),
(480,249,cs),
(480,388.949,o),
(428.474,508.487,o),
(347,584,c),
(429,635,l),
(395,686,l),
(297,626,l),
(263.667,650,o),
(226.667,671.333,o),
(188,690,c),
(154,632,l),
(180.667,618.667,o),
(206.333,602,o),
(229,586,c),
(139,530,l),
(173,477,l),
(281,545,l),
(326.333,501,o),
(362.333,444,o),
(381,380,c),
(378,378,l),
(349.092,413.103,o),
(308.088,429,o),
(247,429,cs),
(128.082,429,o),
(45,349.464,o),
(45,211,cs),
(45,77.966,o),
(129.231,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(176.673,62,o),
(136,117.865,o),
(136,209,cs),
(136,307.919,o),
(174.758,359,o),
(263,359,cs),
(347.84,359,o),
(389,299.762,o),
(389,230,cs),
(389,120.667,o),
(349.667,62,o),
(263,62,cs)
);
}
);
vertWidth = 177;
width = 525;
}
);
note = eth;
unicode = 240;
}
