{
color = 4;
glyphname = eth;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(497,86,o),
(497,252,cs),
(497,383,o),
(460,495,o),
(370,576,c),
(441,622,l),
(399,689,l),
(303,629,l),
(272,652,o),
(235,671,o),
(194,691,c),
(151,613,l),
(174,601,o),
(194,587,o),
(214,572,c),
(141,525,l),
(185,457,l),
(279,519,l),
(318,483,o),
(340,445,o),
(359,396,c),
(356,395,l),
(336,423,o),
(297,438,o),
(240,438,cs),
(142,438,o),
(38,375,o),
(38,215,cs),
(38,78,o),
(130,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(202,89,o),
(174,139,o),
(174,215,cs),
(174,297,o),
(201,339,o),
(269,339,cs),
(332,339,o),
(362,294,o),
(362,235,cs),
(362,138,o),
(336,89,o),
(269,89,cs)
);
}
);
vertWidth = 1156;
width = 537;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(382,-9,o),
(453,89,o),
(453,247,cs),
(453,389,o),
(405,509,o),
(319,595,c),
(407,649,l),
(384,683,l),
(287,622,l),
(258,646,o),
(222,668,o),
(182,687,c),
(159,651,l),
(191,635,o),
(220,617,o),
(244,597,c),
(143,535,l),
(166,501,l),
(278,571,l),
(334,518,o),
(373,442,o),
(392,365,c),
(389,364,l),
(361,400,o),
(314,424,o),
(247,424,cs),
(128,424,o),
(49,339,o),
(49,206,cs),
(49,75,o),
(127,-9,o),
(250,-9,cs)
);
},
{
closed = 1;
nodes = (
(152,35,o),
(100,99,o),
(100,204,cs),
(100,318,o),
(157,380,o),
(252,380,cs),
(370,380,o),
(402,297,o),
(402,241,cs),
(402,108,o),
(350,35,o),
(251,35,cs)
);
}
);
vertWidth = 656;
width = 503;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(480,83,o),
(480,249,cs),
(480,389,o),
(428,508,o),
(347,584,c),
(429,635,l),
(395,686,l),
(297,626,l),
(264,650,o),
(227,671,o),
(188,690,c),
(154,632,l),
(181,619,o),
(206,602,o),
(229,586,c),
(139,530,l),
(173,477,l),
(281,545,l),
(326,501,o),
(362,444,o),
(381,380,c),
(378,378,l),
(349,413,o),
(308,429,o),
(247,429,cs),
(128,429,o),
(45,349,o),
(45,211,cs),
(45,78,o),
(129,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(136,118,o),
(136,209,cs),
(136,308,o),
(175,359,o),
(263,359,cs),
(348,359,o),
(389,300,o),
(389,230,cs),
(389,121,o),
(350,62,o),
(263,62,cs)
);
}
);
vertWidth = 177;
width = 525;
}
);
note = eth;
unicode = 240;
}
