{
color = 5;
glyphname = etildebelow;
kernLeft = KO_e;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (30.8,0);
ref = tildebelowcomb;
}
);
width = 684.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (37.4,0);
ref = tildebelowcomb;
}
);
width = 658.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (41.8,0);
ref = tildebelowcomb;
}
);
width = 638;
}
);
unicode = 7707;
}
