{
color = 6;
glyphname = euro;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(432,1,o),
(463,17,c),
(463,128,l),
(431,113,o),
(391,104,o),
(348,104,cs),
(281,104,o),
(231,135,o),
(215,212,c),
(354,212,l),
(354,291,l),
(207,291,l),
(205,311.729,o),
(205.534,321.276,o),
(207,342,c),
(381,342,l),
(381,419,l),
(214,419,l),
(227,498,o),
(273,541,o),
(339,541,cs),
(375,541,o),
(406,529,o),
(446,512,c),
(488,613,l),
(442,637,o),
(397,649,o),
(339,649,cs),
(202,649,o),
(107,563,o),
(84,419,c),
(28,419,l),
(28,342,l),
(77,342,l),
(76.099,333.298,o),
(76.279,299.603,o),
(78,291,c),
(28,291,l),
(28,212,l),
(86,212,l),
(110,72,o),
(204,-9,o),
(341,-9,cs)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(429,4,o),
(462,18,c),
(462,66,l),
(428,49,o),
(384,37,o),
(340,37,cs),
(235,37,o),
(173,108,o),
(155,230,c),
(359,230,l),
(359,272,l),
(150,272,l),
(146.573,303.555,o),
(146.372,329.461,o),
(150,361,c),
(373,361,l),
(373,402,l),
(155,402,l),
(174,538,o),
(241,609,o),
(335,609,cs),
(381,609,o),
(422,594,o),
(455,575,c),
(476,619,l),
(434,642,o),
(392,653,o),
(335,653,cs),
(189.313,653,o),
(120.723,538.408,o),
(102,402,c),
(28,402,l),
(28,361,l),
(97,361,l),
(93.724,335.961,o),
(92.992,294.091,o),
(96,272,c),
(28,272,l),
(28,230,l),
(102,230,l),
(127,71,o),
(205,-9,o),
(336,-9,cs)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(429,4,o),
(464,20,c),
(464,97,l),
(429,81,o),
(384,69,o),
(340,69,cs),
(252,69,o),
(198,121,o),
(179,220,c),
(353,220,l),
(353,283,l),
(172,283,l),
(169.833,297.006,o),
(169.601,336.015,o),
(172,350,c),
(377,350,l),
(377,412,l),
(178,412,l),
(195,519,o),
(250,576,o),
(332,576,cs),
(375,576,o),
(415,560,o),
(450,541,c),
(484,612,l),
(438,640,o),
(390,652,o),
(332,652,cs),
(199,652,o),
(112,562,o),
(88,412,c),
(23,412,l),
(23,350,l),
(82,350,l),
(80,333.373,o),
(80.241,300.347,o),
(82,283,c),
(23,283,l),
(23,220,l),
(90,220,l),
(115,76,o),
(198,-9,o),
(334,-9,cs)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = Euro;
unicode = 8364;
}
