{
color = 6;
glyphname = euro;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202,649,o),
(107,563,o),
(84,419,c),
(28,419,l),
(28,342,l),
(77,342,l),
(76,339,o),
(75,335,o),
(76,331,cs),
(76,327,o),
(76,322,o),
(76,318,cs),
(76,309,o),
(77,296,o),
(78,291,c),
(28,291,l),
(28,212,l),
(86,212,l),
(110,72,o),
(204,-9,o),
(341,-9,cs),
(393,-9,o),
(432,1,o),
(463,17,c),
(463,128,l),
(431,113,o),
(391,104,o),
(348,104,cs),
(281,104,o),
(231,135,o),
(215,212,c),
(354,212,l),
(354,291,l),
(208,291,l),
(208,295,o),
(207,300,o),
(207,304,cs),
(207,309,o),
(207,314,o),
(207,318,cs),
(207,323,o),
(208,328,o),
(208,332,cs),
(208,336,o),
(208,339,o),
(208,342,c),
(381,342,l),
(381,419,l),
(214,419,l),
(227,498,o),
(273,541,o),
(339,541,cs),
(375,541,o),
(406,529,o),
(446,512,c),
(488,613,l),
(442,637,o),
(397,649,o),
(339,649,cs)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(247,653,o),
(181,610,o),
(142,535,cs),
(122,497,o),
(109,453,o),
(102,402,c),
(28,402,l),
(28,361,l),
(98,361,l),
(98,356,o),
(97,350,o),
(97,341,cs),
(97,333,o),
(97,325,o),
(97,316,cs),
(97,307,o),
(97,299,o),
(97,292,cs),
(97,285,o),
(97,278,o),
(97,272,c),
(28,272,l),
(28,230,l),
(102,230,l),
(127,71,o),
(205,-9,o),
(336,-9,cs),
(388,-9,o),
(429,4,o),
(462,18,c),
(462,66,l),
(428,49,o),
(384,37,o),
(340,37,cs),
(235,37,o),
(173,108,o),
(155,230,c),
(359,230,l),
(359,272,l),
(150,272,l),
(149,285,o),
(148,300,o),
(148,317,cs),
(148,334,o),
(149,349,o),
(150,361,c),
(373,361,l),
(373,402,l),
(155,402,l),
(174,538,o),
(241,609,o),
(335,609,cs),
(381,609,o),
(422,594,o),
(455,575,c),
(476,619,l),
(434,642,o),
(392,653,o),
(335,653,cs)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(199,652,o),
(112,562,o),
(88,412,c),
(23,412,l),
(23,350,l),
(82,350,l),
(82,344,o),
(81,331,o),
(81,318,cs),
(81,303,o),
(81,294,o),
(82,283,c),
(23,283,l),
(23,220,l),
(90,220,l),
(115,76,o),
(198,-9,o),
(334,-9,cs),
(388,-9,o),
(429,4,o),
(464,20,c),
(464,97,l),
(429,81,o),
(384,69,o),
(340,69,cs),
(252,69,o),
(198,121,o),
(179,220,c),
(353,220,l),
(353,283,l),
(172,283,l),
(171,295,o),
(171,306,o),
(171,318,cs),
(171,330,o),
(171,340,o),
(172,350,c),
(377,350,l),
(377,412,l),
(178,412,l),
(195,519,o),
(250,576,o),
(332,576,cs),
(375,576,o),
(415,560,o),
(450,541,c),
(484,612,l),
(438,640,o),
(390,652,o),
(332,652,cs)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = Euro;
unicode = 8364;
}
