{
color = 6;
glyphname = euro;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(575,1,o),
(616,23,c),
(616,171,l),
(574,151,o),
(520,139,o),
(463,139,cs),
(374,139,o),
(308,179,o),
(286,283,c),
(471,283,l),
(471,387,l),
(275,387,l),
(273,416,o),
(274,427,o),
(275,455,c),
(507,455,l),
(507,558,l),
(285,558,l),
(303,663,o),
(363,721,o),
(451,721,cs),
(499,721,o),
(540,704,o),
(594,682,c),
(649,816,l),
(589,848,o),
(528,864,o),
(451,864,cs),
(268,864,o),
(142,749,o),
(112,558,c),
(37,558,l),
(37,455,l),
(102,455,l),
(101,443,o),
(101,399,o),
(103,387,c),
(37,387,l),
(37,283,l),
(114,283,l),
(146,96,o),
(272,-12,o),
(454,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(571,6,o),
(615,24,c),
(615,88,l),
(570,65,o),
(512,50,o),
(452,50,cs),
(312,50,o),
(230,144,o),
(207,306,c),
(477,306,l),
(477,362,l),
(200,362,l),
(196,405,o),
(195,438,o),
(200,481,c),
(496,481,l),
(496,535,l),
(207,535,l),
(232,716,o),
(321,811,o),
(446,811,cs),
(507,811,o),
(562,791,o),
(606,766,c),
(634,824,l),
(578,855,o),
(521,869,o),
(446,869,cs),
(252,869,o),
(161,716,o),
(135,535,c),
(37,535,l),
(37,481,l),
(129,481,l),
(125,448,o),
(124,392,o),
(128,362,c),
(37,362,l),
(37,306,l),
(135,306,l),
(169,95,o),
(273,-12,o),
(448,-12,cs)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(571,6,o),
(617,26,c),
(617,129,l),
(571,108,o),
(512,91,o),
(452,91,cs),
(336,91,o),
(264,161,o),
(239,293,c),
(470,293,l),
(470,376,l),
(229,376,l),
(227,395,o),
(227,448,o),
(229,466,c),
(502,466,l),
(502,549,l),
(237,549,l),
(260,691,o),
(333,767,o),
(442,767,cs),
(499,767,o),
(552,746,o),
(600,721,c),
(645,815,l),
(583,851,o),
(519,868,o),
(442,868,cs),
(265,868,o),
(150,748,o),
(117,549,c),
(31,549,l),
(31,466,l),
(109,466,l),
(107,443,o),
(107,399,o),
(109,376,c),
(31,376,l),
(31,293,l),
(120,293,l),
(153,101,o),
(264,-12,o),
(444,-12,cs)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
