{
glyphname = exclam;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(48,645,l),
(69,215,l),
(182,215,l),
(203,645,l),
(203,645,l)
);
},
{
closed = 1;
nodes = (
(47,11,o),
(81,-12,o),
(125,-12,cs),
(168,-12,o),
(202,10,o),
(202,65,cs),
(202,121,o),
(168,140,o),
(125,140,cs),
(81,140,o),
(47,121,o),
(47,65,cs)
);
}
);
vertWidth = 1156;
width = 250;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(75,645,l),
(89,172,l),
(128,172,l),
(142,645,l),
(142,645,l)
);
},
{
closed = 1;
nodes = (
(67,6,o),
(83,-10,o),
(108,-10,cs),
(134,-10,o),
(149,6,o),
(149,37,cs),
(149,68,o),
(134,84,o),
(108,84,cs),
(83,84,o),
(67,68,o),
(67,37,cs)
);
}
);
vertWidth = 656;
width = 216;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(63,645,l),
(85,190,l),
(153,190,l),
(174,645,l),
(174,645,l)
);
},
{
closed = 1;
nodes = (
(58,7,o),
(85,-13,o),
(118,-13,cs),
(151,-13,o),
(179,7,o),
(179,53,cs),
(179,100,o),
(151,117,o),
(118,117,cs),
(85,117,o),
(58,100,o),
(58,53,cs)
);
}
);
vertWidth = 177;
width = 237;
}
);
note = exclam;
unicode = 33;
}
