{
glyphname = exclam;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,286,l),
(270.6,858,l),
(63.8,858,l),
(91.3,286,l)
);
},
{
closed = 1;
nodes = (
(223.3,-16.5,o),
(268.4,13.2,o),
(268.4,86.9,cs),
(268.4,160.6,o),
(223.3,185.9,o),
(166.1,185.9,cs),
(107.8,185.9,o),
(62.7,160.6,o),
(62.7,86.9,cs),
(62.7,14.3,o),
(107.8,-16.5,o),
(166.1,-16.5,cs)
);
}
);
vertWidth = 1538.9;
width = 333.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(170.5,228.8,l),
(189.2,858,l),
(100.1,858,l),
(118.8,228.8,l)
);
},
{
closed = 1;
nodes = (
(178.2,-13.2,o),
(198,7.7,o),
(198,49.5,cs),
(198,90.2,o),
(178.2,112.2,o),
(144.1,112.2,cs),
(110,112.2,o),
(89.1,90.2,o),
(89.1,49.5,cs),
(89.1,7.7,o),
(110,-13.2,o),
(144.1,-13.2,cs)
);
}
);
vertWidth = 873.4;
width = 287.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203.5,253,l),
(232.1,858,l),
(83.6,858,l),
(113.3,253,l)
);
},
{
closed = 1;
nodes = (
(201.3,-17.6,o),
(238.7,8.8,o),
(238.7,70.4,cs),
(238.7,133.1,o),
(201.3,156.2,o),
(157.3,156.2,cs),
(113.3,156.2,o),
(77,133.1,o),
(77,70.4,cs),
(77,8.8,o),
(113.3,-17.6,o),
(157.3,-17.6,cs)
);
}
);
vertWidth = 235.4;
width = 315.7;
}
);
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
