{
glyphname = exclamdown;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267.3,-215.6,l),
(239.8,353.1,l),
(89.1,353.1,l),
(61.6,-215.6,l)
);
},
{
closed = 1;
nodes = (
(224.4,454.3,o),
(268.4,480.7,o),
(268.4,556.6,cs),
(268.4,627,o),
(222.2,656.7,o),
(165,656.7,cs),
(110,656.7,o),
(62.7,627,o),
(62.7,553.3,cs),
(62.7,481.8,o),
(108.9,454.3,o),
(166.1,454.3,cs)
);
}
);
vertWidth = 1538.9;
width = 333.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(188.1,-221.1,l),
(170.5,408.1,l),
(115.5,408.1,l),
(96.8,-221.1,l)
);
},
{
closed = 1;
nodes = (
(178.2,525.8,o),
(198,545.6,o),
(198,587.4,cs),
(198,631.4,o),
(178.2,651.2,o),
(145.2,651.2,cs),
(110,651.2,o),
(89.1,631.4,o),
(89.1,587.4,cs),
(89.1,545.6,o),
(110,525.8,o),
(145.2,525.8,cs)
);
}
);
vertWidth = 873.4;
width = 287.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(81.4,-217.8,l),
(229.9,-217.8,l),
(202.4,386.1,l),
(110,386.1,l)
);
},
{
closed = 1;
nodes = (
(202.4,484,o),
(238.7,507.1,o),
(238.7,569.8,cs),
(238.7,631.4,o),
(202.4,656.7,o),
(157.3,656.7,cs),
(114.4,656.7,o),
(77,631.4,o),
(77,568.7,cs),
(77,507.1,o),
(114.4,484,o),
(157.3,484,cs)
);
}
);
vertWidth = 235.4;
width = 315.7;
}
);
note = exclamdown;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
