{
glyphname = exclamdown;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(236,-191,l),
(212,311,l),
(78,311,l),
(55,-191,l)
);
},
{
closed = 1;
nodes = (
(198,401,o),
(237,424,o),
(237,491,cs),
(237,553,o),
(196,580,o),
(146,580,cs),
(97,580,o),
(56,553,o),
(56,488,cs),
(56,425,o),
(96,401,o),
(147,401,cs)
);
}
);
vertWidth = 1357.3098;
width = 293;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(166,-195,l),
(151,360,l),
(103,360,l),
(86,-195,l)
);
},
{
closed = 1;
nodes = (
(157,464,o),
(175,482,o),
(175,518,cs),
(175,556,o),
(157,574,o),
(128,574,cs),
(97,574,o),
(78,556,o),
(78,518,cs),
(78,482,o),
(97,464,o),
(128,464,cs)
);
}
);
vertWidth = 770.3388;
width = 253;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(71,-193,l),
(203,-193,l),
(178,340,l),
(97,340,l)
);
},
{
closed = 1;
nodes = (
(178,427,o),
(211,447,o),
(211,503,cs),
(211,556,o),
(178,580,o),
(139,580,cs),
(101,580,o),
(68,556,o),
(68,502,cs),
(68,447,o),
(101,427,o),
(139,427,cs)
);
}
);
vertWidth = 207.6228;
width = 279;
}
);
note = exclamdown;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
