{
glyphname = exclamdown;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(201,-162,l),
(180,265,l),
(67,265,l),
(46,-162,l),
(46,-162,l)
);
},
{
closed = 1;
nodes = (
(202,471,o),
(167,493,o),
(124,493,cs),
(83,493,o),
(47,471,o),
(47,416,cs),
(47,362,o),
(82,341,o),
(125,341,cs),
(169,341,o),
(202,361,o),
(202,418,cs)
);
}
);
vertWidth = 1156;
width = 250;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(141,-166,l),
(128,307,l),
(87,307,l),
(73,-166,l),
(73,-166,l)
);
},
{
closed = 1;
nodes = (
(149,474,o),
(134,489,o),
(109,489,cs),
(83,489,o),
(67,474,o),
(67,441,cs),
(67,410,o),
(83,395,o),
(109,395,cs),
(134,395,o),
(149,410,o),
(149,441,cs)
);
}
);
vertWidth = 656;
width = 216;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,-164,l),
(152,290,l),
(83,290,l),
(61,-164,l),
(61,-164,l)
);
},
{
closed = 1;
nodes = (
(179,474,o),
(152,493,o),
(118,493,cs),
(86,493,o),
(58,474,o),
(58,427,cs),
(58,381,o),
(86,364,o),
(118,364,cs),
(152,364,o),
(179,381,o),
(179,428,cs)
);
}
);
vertWidth = 177;
width = 237;
}
);
note = exclamdown;
unicode = 161;
}
