{
glyphname = exclamdown;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,-216,l),
(240,353,l),
(89,353,l),
(62,-216,l)
);
},
{
closed = 1;
nodes = (
(224,454,o),
(268,481,o),
(268,557,cs),
(268,627,o),
(222,657,o),
(165,657,cs),
(110,657,o),
(63,627,o),
(63,553,cs),
(63,482,o),
(109,454,o),
(166,454,cs)
);
}
);
vertWidth = 1538.9;
width = 333;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(188,-221,l),
(171,408,l),
(116,408,l),
(97,-221,l)
);
},
{
closed = 1;
nodes = (
(178,526,o),
(198,546,o),
(198,587,cs),
(198,631,o),
(178,651,o),
(145,651,cs),
(110,651,o),
(89,631,o),
(89,587,cs),
(89,546,o),
(110,526,o),
(145,526,cs)
);
}
);
vertWidth = 873.4;
width = 287;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(81,-218,l),
(230,-218,l),
(202,386,l),
(110,386,l)
);
},
{
closed = 1;
nodes = (
(202,484,o),
(239,507,o),
(239,570,cs),
(239,631,o),
(202,657,o),
(157,657,cs),
(114,657,o),
(77,631,o),
(77,569,cs),
(77,507,o),
(114,484,o),
(157,484,cs)
);
}
);
vertWidth = 235.4;
width = 316;
}
);
note = exclamdown;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
