{
glyphname = exclam;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,286,l),
(271,858,l),
(64,858,l),
(91,286,l)
);
},
{
closed = 1;
nodes = (
(223,-16,o),
(268,13,o),
(268,87,cs),
(268,161,o),
(223,186,o),
(166,186,cs),
(108,186,o),
(63,161,o),
(63,87,cs),
(63,14,o),
(108,-16,o),
(166,-16,cs)
);
}
);
vertWidth = 1538.9;
width = 333;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,229,l),
(189,858,l),
(100,858,l),
(119,229,l)
);
},
{
closed = 1;
nodes = (
(178,-13,o),
(198,8,o),
(198,50,cs),
(198,90,o),
(178,112,o),
(144,112,cs),
(110,112,o),
(89,90,o),
(89,50,cs),
(89,8,o),
(110,-13,o),
(144,-13,cs)
);
}
);
vertWidth = 873.4;
width = 287;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(204,253,l),
(232,858,l),
(84,858,l),
(113,253,l)
);
},
{
closed = 1;
nodes = (
(201,-18,o),
(239,9,o),
(239,70,cs),
(239,133,o),
(201,156,o),
(157,156,cs),
(113,156,o),
(77,133,o),
(77,70,cs),
(77,9,o),
(113,-18,o),
(157,-18,cs)
);
}
);
vertWidth = 235.4;
width = 316;
}
);
note = exclam;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
