{
color = 4;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (197,1229);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,463,l),
(390,463,l),
(390,580,l),
(259,580,l),
(259,614,ls),
(259,656,o),
(279,687,o),
(318,687,cs),
(353,687,o),
(378,680,o),
(401,671,c),
(442,787,l),
(414,799,o),
(362,812,o),
(300,812,cs),
(177,812,o),
(104,765,o),
(104,620,cs),
(104,580,l),
(22,536,l),
(22,463,l),
(104,463,l),
(104,0,l)
);
}
);
vertWidth = 1357.3098;
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (158,1229);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,515,l),
(302,515,l),
(302,563,l),
(173,563,l),
(173,622,ls),
(173,720,o),
(203,760,o),
(275,760,cs),
(302,760,o),
(331,754,o),
(356,744,c),
(370,795,l),
(346,805,o),
(313,812,o),
(275,812,cs),
(164,812,o),
(113,748,o),
(113,621,cs),
(113,565,l),
(15,547,l),
(15,515,l),
(113,515,l),
(113,0,l)
);
}
);
vertWidth = 770.3388;
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (180,1229);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,491,l),
(347,491,l),
(347,570,l),
(213,570,l),
(213,609,ls),
(213,688,o),
(239,726,o),
(294,726,cs),
(327,726,o),
(355,716,o),
(376,710,c),
(404,789,l),
(379,804,o),
(337,812,o),
(290,812,cs),
(173,812,o),
(110,750,o),
(110,610,cs),
(110,572,l),
(17,541,l),
(17,491,l),
(110,491,l),
(110,0,l)
);
}
);
vertWidth = 207.6228;
width = 358;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
