{
color = 4;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (223,1394);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,524,l),
(442,524,l),
(442,657,l),
(294,657,l),
(294,696,ls),
(294,744,o),
(316,779,o),
(360,779,cs),
(400,779,o),
(429,771,o),
(455,761,c),
(501,892,l),
(469,906,o),
(410,920,o),
(340,920,cs),
(201,920,o),
(117,867,o),
(117,703,cs),
(117,657,l),
(24,608,l),
(24,524,l),
(117,524,l),
(117,0,l)
);
}
);
vertWidth = 1538.9;
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (179,1394);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,584,l),
(343,584,l),
(343,639,l),
(196,639,l),
(196,705,ls),
(196,816,o),
(230,861,o),
(311,861,cs),
(343,861,o),
(376,855,o),
(404,844,c),
(419,901,l),
(392,912,o),
(355,920,o),
(311,920,cs),
(186,920,o),
(128,848,o),
(128,704,cs),
(128,641,l),
(17,620,l),
(17,584,l),
(128,584,l),
(128,0,l)
);
}
);
vertWidth = 873.4;
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (204,1394);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,557,l),
(394,557,l),
(394,646,l),
(242,646,l),
(242,691,ls),
(242,780,o),
(271,823,o),
(334,823,cs),
(370,823,o),
(402,812,o),
(427,805,c),
(458,895,l),
(430,911,o),
(382,920,o),
(329,920,cs),
(196,920,o),
(124,850,o),
(124,692,cs),
(124,648,l),
(19,613,l),
(19,557,l),
(124,557,l),
(124,0,l)
);
}
);
vertWidth = 235.4;
width = 406;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
