{
color = 4;
glyphname = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (168,1047);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,393,l),
(332,393,l),
(332,493,l),
(221,493,l),
(221,523,ls),
(221,559,o),
(236.667,585,o),
(270,585,cs),
(300.667,585,o),
(322,578.667,o),
(342,572,c),
(376,670,l),
(352,680.667,o),
(308.333,691,o),
(255,691,cs),
(151.058,691,o),
(88,651.383,o),
(88,528,cs),
(88,493,l),
(18,457,l),
(18,393,l),
(88,393,l),
(88,0,l)
);
}
);
vertWidth = 1156;
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (135,1047);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,439,l),
(258,439,l),
(258,480,l),
(147,480,l),
(147,530,ls),
(147,613,o),
(173,647,o),
(234,647,cs),
(258,647,o),
(283,642,o),
(303,634,c),
(315,677,l),
(294,685,o),
(267,691,o),
(234,691,cs),
(140,691,o),
(96,637,o),
(96,529,cs),
(96,482,l),
(12,466,l),
(12,439,l),
(96,439,l),
(96,0,l)
);
}
);
vertWidth = 656;
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (153,1047);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,418,l),
(296,418,l),
(296,485,l),
(182,485,l),
(182,519,ls),
(182,585.667,o),
(203,618,o),
(251,618,cs),
(277.667,618,o),
(302.333,610.333,o),
(321,605,c),
(344,673,l),
(322.667,683.667,o),
(287,691,o),
(247,691,cs),
(147.199,691,o),
(93,638.933,o),
(93,520,cs),
(93,487,l),
(14,460,l),
(14,418,l),
(93,418,l),
(93,0,l)
);
}
);
vertWidth = 177;
width = 305;
}
);
note = f;
unicode = 102;
}
