{
glyphname = F;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415.311,255.021,l),
(415.311,366.267,l),
(209.72,366.267,l),
(209.72,533.726,l),
(432.069,533.726,l),
(432.069,644.84,l),
(77.213,644.84,l),
(77.213,0,l),
(209.72,0,l),
(209.72,255.021,l)
);
}
);
vertWidth = 1156;
width = 477.26553;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(409.376,284.878,l),
(409.376,332.275,l),
(138.151,332.275,l),
(138.151,597.422,l),
(426.134,597.422,l),
(426.134,644.84,l),
(86.292,644.84,l),
(86.292,0,l),
(138.151,0,l),
(138.151,284.878,l)
);
}
);
vertWidth = 656;
width = 438.15539;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(412.278,270.207,l),
(412.278,348.257,l),
(172.503,348.257,l),
(172.503,566.124,l),
(429.036,566.124,l),
(429.036,644.84,l),
(82.174,644.84,l),
(82.174,0,l),
(172.503,0,l),
(172.503,270.207,l)
);
}
);
vertWidth = 177;
width = 456.31763;
}
);
note = F;
unicode = 70;
}
