{
color = 6;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,255,l),
(415,255,l),
(415,366,l),
(210,366,l),
(210,534,l),
(432,534,l),
(432,645,l),
(77,645,l),
(77,0,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,285,l),
(138,285,l),
(409,285,l),
(409,332,l),
(138,332,l),
(138,597,l),
(426,597,l),
(426,645,l),
(86,645,l),
(86,0,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,270,l),
(412,270,l),
(412,348,l),
(173,348,l),
(173,566,l),
(429,566,l),
(429,645,l),
(82,645,l),
(82,0,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 456;
}
);
note = F;
unicode = 70;
}
