{
glyphname = "fa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(323,325,ls),
(403,391,o),
(438,466,o),
(438,573,cs),
(438,593,o),
(436,612,o),
(428,636,c),
(298,611,l),
(302,587,o),
(304,568,o),
(304,555,cs),
(304,490,o),
(282,448,o),
(223,399,cs),
(53,258,o),
(25,214,o),
(25,151,cs),
(25,53,o),
(96,-9,o),
(208,-9,cs),
(245,-9,o),
(280,-3,o),
(315,13,c),
(383,27,o),
(491,30,o),
(549,-10,c),
(610,98,l),
(539,123,o),
(493,134,o),
(420,130,c),
(425,144,o),
(426,157,o),
(426,172,cs),
(426,238,o),
(387,288,o),
(316,319,c)
);
},
{
closed = 1;
nodes = (
(159,181,o),
(172,199,o),
(217,238,c),
(264,226,o),
(292,198,o),
(292,163,cs),
(292,128,o),
(262,102,o),
(221,102,cs),
(184,102,o),
(159,125,o),
(159,159,cs)
);
}
);
width = 611;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(291,339,ls),
(366,405,o),
(399,480,o),
(399,587,cs),
(399,606,o),
(398,619,o),
(395,629,c),
(304,610,l),
(306,597,o),
(307,582,o),
(307,567,cs),
(307,491,o),
(283,442,o),
(219,386,cs),
(55,242,o),
(28,199,o),
(28,139,cs),
(28,48,o),
(91,-10,o),
(190,-10,cs),
(224,-10,o),
(257,-3,o),
(290,13,c),
(354,28,o),
(481,31,o),
(524,0,c),
(562,71,l),
(475,104,o),
(440,97,o),
(368,94,c),
(382,119,o),
(387,137,o),
(387,161,cs),
(387,232,o),
(343,282,o),
(258,310,c)
);
},
{
closed = 1;
nodes = (
(153,66,o),
(120,99,o),
(120,147,cs),
(120,180,o),
(136,203,o),
(193,254,c),
(256,241,o),
(295,202,o),
(295,152,cs),
(295,102,o),
(256,66,o),
(203,66,cs)
);
}
);
width = 566;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,353,ls),
(331,418,o),
(363,495,o),
(363,601,cs),
(363,621,o),
(366,611,o),
(363,621,c),
(308,609,l),
(309,600,o),
(309,589,o),
(309,579,cs),
(309,492,o),
(283,437,o),
(215,373,cs),
(56,226,o),
(30,184,o),
(30,127,cs),
(30,43,o),
(86,-11,o),
(173,-11,cs),
(206,-11,o),
(238,-2,o),
(265,12,c),
(330,29,o),
(443,32,o),
(499,7,c),
(518,44,l),
(449,68,o),
(388,63,o),
(320,58,c),
(340,84,o),
(351,115,o),
(351,150,cs),
(351,216,o),
(301,271,o),
(204,300,c)
);
},
{
closed = 1;
nodes = (
(125,30,o),
(84,73,o),
(84,135,cs),
(84,177,o),
(103,206,o),
(171,270,c),
(249,253,o),
(297,204,o),
(297,141,cs),
(297,76,o),
(250,30,o),
(186,30,cs)
);
}
);
width = 524;
}
);
unicode = 4936;
}
