{
color = 1;
glyphname = "fa-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(363,-4,o),
(406,18,c),
(492,35,o),
(639,43,o),
(708,-6,c),
(779,120,l),
(681,156,o),
(626,159,o),
(532,155,c),
(542,176,o),
(545,196,o),
(545,218,cs),
(545,306,o),
(493,369,o),
(395,409,c),
(414,424,ls),
(518,507,o),
(560,607,o),
(560,745,cs),
(560,771,o),
(558,794,o),
(550,819,c),
(396,789,l),
(400,761,o),
(403,739,o),
(403,721,cs),
(403,633,o),
(373,576,o),
(296,510,cs),
(78,327,o),
(42,271,o),
(42,190,cs),
(42,67,o),
(131,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,118,o),
(200,152,o),
(200,201,cs),
(200,233,o),
(218,259,o),
(280,314,c),
(347,297,o),
(387,258,o),
(387,207,cs),
(387,156,o),
(345,118,o),
(288,118,cs)
);
}
);
width = 791;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293,-13,o),
(335,-4,o),
(376,18,c),
(459,36,o),
(619,41,o),
(678,2,c),
(722,84,l),
(615,124,o),
(562,115,o),
(470,111,c),
(490,144,o),
(499,171,o),
(499,206,cs),
(499,295,o),
(440,361,o),
(326,398,c),
(376,442,ls),
(472,526,o),
(513,624,o),
(513,762,cs),
(513,786,o),
(514,797,o),
(510,809,c),
(403,788,l),
(405,771,o),
(406,753,o),
(406,736,cs),
(406,634,o),
(373,569,o),
(291,495,cs),
(81,308,o),
(45,253,o),
(45,176,cs),
(45,61,o),
(125,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,75,o),
(154,120,o),
(154,186,cs),
(154,232,o),
(176,264,o),
(252,333,c),
(337,315,o),
(391,261,o),
(391,193,cs),
(391,123,o),
(338,75,o),
(267,75,cs)
);
}
);
width = 737;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272,-14,o),
(314,-2,o),
(347,17,c),
(431,38,o),
(575,42,o),
(649,10,c),
(671,52,l),
(584,81,o),
(501,75,o),
(414,68,c),
(440,103,o),
(457,145,o),
(457,192,cs),
(457,275,o),
(390,349,o),
(264,385,c),
(343,459,ls),
(432,542,o),
(471,642,o),
(471,779,cs),
(471,788,o),
(471,795,o),
(470,799,c),
(408,787,l),
(408,776,o),
(408,761,o),
(408,751,cs),
(408,636,o),
(373,563,o),
(285,479,cs),
(82,287,o),
(48,235,o),
(48,162,cs),
(48,55,o),
(119,-14,o),
(229,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,32,o),
(112,90,o),
(112,171,cs),
(112,227,o),
(137,267,o),
(226,352,c),
(328,329,o),
(392,265,o),
(392,180,cs),
(392,94,o),
(331,32,o),
(247,32,cs)
);
}
);
width = 687;
}
);
unicode = 4936;
}
