{
glyphname = "fa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(323.219,324.61,ls),
(403.264,390.939,o),
(438.423,466.247,o),
(438.423,573.457,cs),
(438.423,593.317,o),
(435.801,611.662,o),
(427.934,636.387,c),
(298.187,610.845,l),
(302.062,587.1,o),
(304,567.767,o),
(304,554.6,cs),
(304,489.575,o),
(281.972,447.516,o),
(223.257,398.95,cs),
(53.022,258.143,o),
(25,214.48,o),
(25,151.057,cs),
(25,53.042,o),
(96.249,-9.429,o),
(208.212,-9.429,cs),
(244.899,-9.429,o),
(279.641,-2.788,o),
(315.24,13.257,c),
(383.038,27.37,o),
(490.947,30.191,o),
(549.474,-9.592,c),
(610.304,97.571,l),
(538.998,123.073,o),
(493.351,133.596,o),
(419.854,130.202,c),
(424.525,143.609,o),
(426.423,156.572,o),
(426.423,171.8,cs),
(426.423,237.857,o),
(387.179,287.962,o),
(316.461,319.01,c)
);
},
{
closed = 1;
nodes = (
(159.424,181.305,o),
(172.32,199.085,o),
(217.149,237.597,c),
(263.986,225.813,o),
(292,198.062,o),
(292,163.314,cs),
(292,127.799,o),
(261.992,102.229,o),
(221.212,102.229,cs),
(183.991,102.229,o),
(159.424,125.195,o),
(159.424,158.6,cs)
);
}
);
width = 611;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(291,339,ls),
(366.045,404.949,o),
(399,480,o),
(399,587,cs),
(399,606,o),
(398,619,o),
(395,629,c),
(304,610,l),
(306,597,o),
(307,582,o),
(307,567,cs),
(307,491,o),
(283,442.079,o),
(219.03,385.965,cs),
(55,242.079,o),
(28,199,o),
(28,139,cs),
(28,48,o),
(91,-10,o),
(190,-10,cs),
(224,-10,o),
(257,-3,o),
(290,13,c),
(354,28,o),
(481,31,o),
(524,0,c),
(562,71,l),
(475,104,o),
(440,97,o),
(368,94,c),
(382,119,o),
(387,137,o),
(387,161,cs),
(387,232,o),
(343,282,o),
(258,310,c)
);
},
{
closed = 1;
nodes = (
(153,66,o),
(120,99,o),
(120,147,cs),
(120,180,o),
(136,203,o),
(193,254,c),
(256,241,o),
(295,202,o),
(295,152,cs),
(295,102,o),
(256,66,o),
(203,66,cs)
);
}
);
width = 566;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(261.583,353.386,ls),
(330.881,417.763,o),
(363.162,495.088,o),
(363.162,600.543,cs),
(363.162,620.629,o),
(365.629,610.53,o),
(362.629,621.101,c),
(307.863,609.013,l),
(308.573,599.707,o),
(309,589.079,o),
(309,579.4,cs),
(309,492.425,o),
(283.238,436.639,o),
(214.598,372.992,cs),
(56.09,226.016,o),
(30,183.52,o),
(30,126.943,cs),
(30,42.958,o),
(85.643,-10.571,o),
(173.081,-10.571,cs),
(206.352,-10.571,o),
(238.178,-2.329,o),
(265.484,12.412,c),
(329.7,28.776,o),
(442.625,32.362,o),
(499.302,7.018,c),
(518.055,44.059,l),
(449.289,68.482,o),
(388.443,62.773,o),
(319.987,58.348,c),
(339.525,83.83,o),
(351.162,115.154,o),
(351.162,150.2,cs),
(351.162,215.612,o),
(300.881,271,o),
(203.748,299.658,c)
);
},
{
closed = 1;
nodes = (
(124.684,29.771,o),
(84.162,72.805,o),
(84.162,135.4,cs),
(84.162,177.365,o),
(103.101,206.322,o),
(170.569,270.138,c),
(248.659,253.103,o),
(297,203.607,o),
(297,140.686,cs),
(297,76.201,o),
(249.98,29.771,o),
(186.081,29.771,cs)
);
}
);
width = 524;
}
);
unicode = 4936;
}
