{
glyphname = "fa-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(373,-4,o),
(419,18,c),
(509,36,o),
(653,45,o),
(730,-8,c),
(812,135,l),
(717,169,o),
(657,178,o),
(559,173,c),
(565,191,o),
(567,209,o),
(567,229,cs),
(567,317,o),
(515,383,o),
(420,425,c),
(430,432,ls),
(537,520,o),
(583,620,o),
(583,762,cs),
(583,790,o),
(581,815,o),
(570,847,c),
(397,813,l),
(402,781,o),
(405,756,o),
(405,739,cs),
(405,652,o),
(375,596,o),
(297,531,cs),
(70,343,o),
(33,285,o),
(33,201,cs),
(33,70,o),
(128,-12,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,135,o),
(211,166,o),
(211,211,cs),
(211,241,o),
(229,265,o),
(289,317,c),
(351,300,o),
(388,264,o),
(388,217,cs),
(388,171,o),
(349,135,o),
(294,135,cs)
);
}
);
width = 813;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(298,-13,o),
(342,-4,o),
(386,18,c),
(471,37,o),
(640,42,o),
(697,0,c),
(748,95,l),
(633,139,o),
(585,129,o),
(490,125,c),
(508,158,o),
(515,183,o),
(515,215,cs),
(515,309,o),
(457,375,o),
(343,413,c),
(387,451,ls),
(487,539,o),
(531,639,o),
(531,781,cs),
(531,806,o),
(530,824,o),
(526,837,c),
(405,812,l),
(407,794,o),
(408,774,o),
(408,755,cs),
(408,653,o),
(376,589,o),
(292,514,cs),
(74,322,o),
(37,265,o),
(37,185,cs),
(37,64,o),
(121,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(204,88,o),
(160,132,o),
(160,196,cs),
(160,240,o),
(182,271,o),
(257,338,c),
(341,321,o),
(393,268,o),
(393,202,cs),
(393,135,o),
(341,88,o),
(271,88,cs)
);
}
);
width = 754;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(317,-2,o),
(353,17,c),
(439,39,o),
(590,43,o),
(664,9,c),
(690,58,l),
(597,90,o),
(516,84,o),
(426,77,c),
(452,112,o),
(468,153,o),
(468,200,cs),
(468,287,o),
(400,361,o),
(272,399,c),
(349,470,ls),
(441,557,o),
(483,659,o),
(483,800,cs),
(483,826,o),
(487,813,o),
(483,826,c),
(410,811,l),
(411,799,o),
(411,784,o),
(411,771,cs),
(411,655,o),
(376,582,o),
(286,496,cs),
(75,300,o),
(40,245,o),
(40,169,cs),
(40,57,o),
(114,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,40,o),
(112,97,o),
(112,179,cs),
(112,235,o),
(138,274,o),
(228,360,c),
(331,337,o),
(395,272,o),
(395,188,cs),
(395,101,o),
(333,40,o),
(248,40,cs)
);
}
);
width = 697;
}
);
unicode = 4936;
}
