{
glyphname = "faa-ethiopic";
kernLeft = "KO_faa-ethiopic";
kernRight = "KO_faa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515.9,52.8,l),
(502.7,84.7,o),
(495,112.2,o),
(495,140.8,cs),
(495,174.9,o),
(500.5,211.2,o),
(508.2,245.3,c),
(557.7,254.1,o),
(602.8,264,o),
(645.7,264,cs),
(672.1,264,o),
(705.1,258.5,o),
(752.4,246.4,c),
(786.5,387.2,l),
(739.2,401.5,o),
(696.3,408.1,o),
(660,408.1,cs),
(621.5,408.1,o),
(585.2,403.7,o),
(548.9,398.2,c),
(553.3,422.4,o),
(555.5,443.3,o),
(555.5,463.1,cs),
(555.5,536.8,o),
(528,594,o),
(474.1,634.7,c),
(550,683.1,o),
(583,749.1,o),
(583,847,cs),
(583,866.8,o),
(580.8,895.4,o),
(572,937.2,c),
(397.1,902,l),
(401.5,872.3,o),
(404.8,847,o),
(404.8,832.7,cs),
(404.8,786.5,o),
(381.7,756.8,o),
(324.5,730.4,cs),
(220,678.7,ls),
(94.6,619.3,o),
(33,534.6,o),
(33,432.3,cs),
(33,300.3,o),
(134.2,221.1,o),
(300.3,221.1,cs),
(309.1,221.1,o),
(317.9,221.1,o),
(324.5,221.1,c),
(319,189.2,o),
(316.8,156.2,o),
(316.8,125.4,cs),
(316.8,78.1,o),
(327.8,39.6,o),
(355.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(251.9,369.6,o),
(211.2,397.1,o),
(211.2,443.3,cs),
(211.2,486.2,o),
(242,519.2,o),
(305.8,552.2,c),
(354.2,532.4,o),
(376.2,499.4,o),
(376.2,454.3,cs),
(376.2,435.6,o),
(372.9,411.4,o),
(361.9,371.8,c),
(357.5,371.8,o),
(357.5,371.8,o),
(317.9,369.6,cs)
);
}
);
width = 806.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455.4,44,l),
(447.7,63.8,o),
(443.3,86.9,o),
(443.3,121,cs),
(443.3,165,o),
(449.9,213.4,o),
(460.9,255.2,c),
(519.2,267.3,o),
(570.9,279.4,o),
(621.5,279.4,cs),
(651.2,279.4,o),
(676.5,275,o),
(707.3,267.3,c),
(729.3,363,l),
(701.8,372.9,o),
(669.9,376.2,o),
(635.8,376.2,cs),
(587.4,376.2,o),
(537.9,367.4,o),
(488.4,357.5,c),
(499.4,403.7,o),
(502.7,433.4,o),
(502.7,463.1,cs),
(502.7,546.7,o),
(468.6,607.2,o),
(397.1,645.7,c),
(490.6,695.2,o),
(531.3,761.2,o),
(531.3,869,cs),
(531.3,888.8,o),
(530.2,911.9,o),
(525.8,931.7,c),
(404.8,906.4,l),
(407,889.9,o),
(408.1,870.1,o),
(408.1,855.8,cs),
(408.1,792,o),
(382.8,756.8,o),
(314.6,721.6,cs),
(207.9,666.6,ls),
(93.5,608.3,o),
(37.4,528,o),
(37.4,431.2,cs),
(37.4,309.1,o),
(127.6,234.3,o),
(277.2,234.3,cs),
(297,234.3,o),
(315.7,234.3,o),
(335.5,236.5,c),
(325.6,194.7,o),
(321.2,146.3,o),
(321.2,105.6,cs),
(321.2,59.4,o),
(327.8,29.7,o),
(343.2,0,c)
);
},
{
closed = 1;
nodes = (
(209,335.5,o),
(159.5,374,o),
(159.5,442.2,cs),
(159.5,501.6,o),
(196.9,545.6,o),
(280.5,588.5,c),
(346.5,564.3,o),
(380.6,515.9,o),
(380.6,452.1,cs),
(380.6,426.8,o),
(375.1,397.1,o),
(360.8,337.7,c),
(328.9,336.6,o),
(310.2,335.5,o),
(293.7,335.5,cs)
);
}
);
width = 753.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(401.5,36.3,l),
(398.2,52.8,o),
(394.9,74.8,o),
(394.9,101.2,cs),
(394.9,150.7,o),
(403.7,209,o),
(418,266.2,c),
(476.3,279.4,o),
(537.9,295.9,o),
(599.5,295.9,cs),
(622.6,295.9,o),
(642.4,292.6,o),
(665.5,289.3,c),
(676.5,337.7,l),
(656.7,343.2,o),
(635.8,344.3,o),
(613.8,344.3,cs),
(566.5,344.3,o),
(499.4,331.1,o),
(432.3,317.9,c),
(448.8,392.7,o),
(455.4,433.4,o),
(455.4,463.1,cs),
(455.4,540.1,o),
(411.4,603.9,o),
(321.2,656.7,c),
(435.6,718.3,o),
(482.9,789.8,o),
(482.9,892.1,cs),
(482.9,902,o),
(482.9,914.1,o),
(481.8,926.2,c),
(410.3,910.8,l),
(411.4,898.7,o),
(411.4,887.7,o),
(411.4,878.9,cs),
(411.4,798.6,o),
(381.7,755.7,o),
(303.6,711.7,cs),
(196.9,654.5,ls),
(91.3,597.3,o),
(39.6,521.4,o),
(39.6,430.1,cs),
(39.6,316.8,o),
(121,247.5,o),
(254.1,247.5,cs),
(272.8,247.5,o),
(291.5,247.5,o),
(344.3,255.2,c),
(331.1,189.2,o),
(323.4,126.5,o),
(323.4,84.7,cs),
(323.4,52.8,o),
(327.8,27.5,o),
(334.4,7.7,c)
);
},
{
closed = 1;
nodes = (
(170.5,300.3,o),
(112.2,350.9,o),
(112.2,441.1,cs),
(112.2,514.8,o),
(157.3,570.9,o),
(257.4,623.7,c),
(339.9,591.8,o),
(382.8,531.3,o),
(382.8,451,cs),
(382.8,423.5,o),
(376.2,382.8,o),
(357.5,304.7,c),
(328.9,303.6,o),
(300.3,300.3,o),
(271.7,300.3,cs)
);
}
);
width = 702.9;
}
);
unicode = 4939;
}
