{
glyphname = "faa-ethiopic";
kernLeft = "KO_faa-ethiopic";
kernRight = "KO_faa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(516,53,l),
(503,85,o),
(495,112,o),
(495,141,cs),
(495,175,o),
(501,211,o),
(508,245,c),
(558,254,o),
(603,264,o),
(646,264,cs),
(672,264,o),
(705,259,o),
(752,246,c),
(787,387,l),
(739,402,o),
(696,408,o),
(660,408,cs),
(622,408,o),
(585,404,o),
(549,398,c),
(553,422,o),
(556,443,o),
(556,463,cs),
(556,537,o),
(528,594,o),
(474,635,c),
(550,683,o),
(583,749,o),
(583,847,cs),
(583,867,o),
(581,895,o),
(572,937,c),
(397,902,l),
(402,872,o),
(405,847,o),
(405,833,cs),
(405,787,o),
(382,757,o),
(325,730,cs),
(220,679,ls),
(95,619,o),
(33,535,o),
(33,432,cs),
(33,300,o),
(134,221,o),
(300,221,cs),
(309,221,o),
(318,221,o),
(325,221,c),
(319,189,o),
(317,156,o),
(317,125,cs),
(317,78,o),
(328,40,o),
(355,-7,c)
);
},
{
closed = 1;
nodes = (
(252,370,o),
(211,397,o),
(211,443,cs),
(211,486,o),
(242,519,o),
(306,552,c),
(354,532,o),
(376,499,o),
(376,454,cs),
(376,436,o),
(373,411,o),
(362,372,c),
(358,372,o),
(358,372,o),
(318,370,cs)
);
}
);
width = 806;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455,44,l),
(448,64,o),
(443,87,o),
(443,121,cs),
(443,165,o),
(450,213,o),
(461,255,c),
(519,267,o),
(571,279,o),
(622,279,cs),
(651,279,o),
(677,275,o),
(707,267,c),
(729,363,l),
(702,373,o),
(670,376,o),
(636,376,cs),
(587,376,o),
(538,367,o),
(488,358,c),
(499,404,o),
(503,433,o),
(503,463,cs),
(503,547,o),
(469,607,o),
(397,646,c),
(491,695,o),
(531,761,o),
(531,869,cs),
(531,889,o),
(530,912,o),
(526,932,c),
(405,906,l),
(407,890,o),
(408,870,o),
(408,856,cs),
(408,792,o),
(383,757,o),
(315,722,cs),
(208,667,ls),
(94,608,o),
(37,528,o),
(37,431,cs),
(37,309,o),
(128,234,o),
(277,234,cs),
(297,234,o),
(316,234,o),
(336,237,c),
(326,195,o),
(321,146,o),
(321,106,cs),
(321,59,o),
(328,30,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(209,336,o),
(160,374,o),
(160,442,cs),
(160,502,o),
(197,546,o),
(281,589,c),
(347,564,o),
(381,516,o),
(381,452,cs),
(381,427,o),
(375,397,o),
(361,338,c),
(329,337,o),
(310,336,o),
(294,336,cs)
);
}
);
width = 754;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(402,36,l),
(398,53,o),
(395,75,o),
(395,101,cs),
(395,151,o),
(404,209,o),
(418,266,c),
(476,279,o),
(538,296,o),
(600,296,cs),
(623,296,o),
(642,293,o),
(666,289,c),
(677,338,l),
(657,343,o),
(636,344,o),
(614,344,cs),
(567,344,o),
(499,331,o),
(432,318,c),
(449,393,o),
(455,433,o),
(455,463,cs),
(455,540,o),
(411,604,o),
(321,657,c),
(436,718,o),
(483,790,o),
(483,892,cs),
(483,902,o),
(483,914,o),
(482,926,c),
(410,911,l),
(411,899,o),
(411,888,o),
(411,879,cs),
(411,799,o),
(382,756,o),
(304,712,cs),
(197,655,ls),
(91,597,o),
(40,521,o),
(40,430,cs),
(40,317,o),
(121,248,o),
(254,248,cs),
(273,248,o),
(292,248,o),
(344,255,c),
(331,189,o),
(323,127,o),
(323,85,cs),
(323,53,o),
(328,28,o),
(334,8,c)
);
},
{
closed = 1;
nodes = (
(171,300,o),
(112,351,o),
(112,441,cs),
(112,515,o),
(157,571,o),
(257,624,c),
(340,592,o),
(383,531,o),
(383,451,cs),
(383,424,o),
(376,383,o),
(358,305,c),
(329,304,o),
(300,300,o),
(272,300,cs)
);
}
);
width = 703;
}
);
unicode = 4939;
}
