{
color = 1;
glyphname = "faa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(493,49,l),
(482,76,o),
(475,102,o),
(475,131,cs),
(475,167,o),
(481,205,o),
(489,240,c),
(540,250,o),
(585,260,o),
(629,260,cs),
(655,260,o),
(685,256,o),
(726,245,c),
(756,369,l),
(716,382,o),
(677,387,o),
(643,387,cs),
(603,387,o),
(563,382,o),
(525,375,c),
(530,405,o),
(534,427,o),
(534,449,cs),
(534,524,o),
(505,580,o),
(448,619,c),
(526,666,o),
(560,730,o),
(560,828,cs),
(560,847,o),
(558,873,o),
(551,907,c),
(396,876,l),
(400,851,o),
(403,828,o),
(403,814,cs),
(403,765,o),
(380,734,o),
(322,706,cs),
(219,655,ls),
(101,597,o),
(42,517,o),
(42,418,cs),
(42,294,o),
(137,218,o),
(294,218,cs),
(306,218,o),
(317,218,o),
(328,219,c),
(321,185,o),
(318,149,o),
(318,116,cs),
(318,70,o),
(327,36,o),
(350,-5,c)
);
},
{
closed = 1;
nodes = (
(242,350,o),
(200,379,o),
(200,429,cs),
(200,476,o),
(231,511,o),
(299,546,c),
(351,525,o),
(375,489,o),
(375,440,cs),
(375,420,o),
(372,395,o),
(360,352,c),
(348,351,o),
(343,350,o),
(311,350,cs)
);
}
);
width = 786;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,41,l),
(433,60,o),
(428,82,o),
(428,113,cs),
(428,157,o),
(436,206,o),
(447,250,c),
(503,262,o),
(556,274,o),
(608,274,cs),
(635,274,o),
(658,271,o),
(686,264,c),
(705,347,l),
(680,356,o),
(652,357,o),
(621,357,cs),
(574,357,o),
(522,348,o),
(470,339,c),
(482,390,o),
(487,420,o),
(487,449,cs),
(487,529,o),
(452,588,o),
(378,629,c),
(473,679,o),
(513,745,o),
(513,848,cs),
(513,865,o),
(513,886,o),
(509,903,c),
(403,880,l),
(405,865,o),
(406,848,o),
(406,835,cs),
(406,770,o),
(380,734,o),
(312,699,cs),
(209,645,ls),
(99,588,o),
(45,511,o),
(45,418,cs),
(45,302,o),
(131,230,o),
(272,230,cs),
(292,230,o),
(311,230,o),
(336,234,c),
(326,188,o),
(321,137,o),
(321,98,cs),
(321,56,o),
(327,28,o),
(340,2,c)
);
},
{
closed = 1;
nodes = (
(204,318,o),
(154,358,o),
(154,428,cs),
(154,490,o),
(191,535,o),
(276,579,c),
(344,553,o),
(379,504,o),
(379,438,cs),
(379,413,o),
(373,382,o),
(359,321,c),
(328,320,o),
(308,318,o),
(289,318,cs)
);
}
);
width = 739;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(392,34,l),
(389,50,o),
(386,72,o),
(386,95,cs),
(386,145,o),
(395,202,o),
(409,260,c),
(465,272,o),
(526,289,o),
(588,289,cs),
(610,289,o),
(627,286,o),
(650,283,c),
(659,324,l),
(641,329,o),
(621,330,o),
(602,330,cs),
(557,330,o),
(488,316,o),
(421,304,c),
(438,380,o),
(444,420,o),
(444,449,cs),
(444,523,o),
(401,586,o),
(311,639,c),
(425,700,o),
(471,770,o),
(471,868,cs),
(471,877,o),
(471,887,o),
(471,897,c),
(408,885,l),
(408,873,o),
(408,864,o),
(408,855,cs),
(408,776,o),
(380,731,o),
(303,690,cs),
(199,634,ls),
(96,579,o),
(48,505,o),
(48,417,cs),
(48,309,o),
(126,242,o),
(253,242,cs),
(271,242,o),
(289,242,o),
(344,250,c),
(330,182,o),
(323,120,o),
(323,79,cs),
(323,51,o),
(327,26,o),
(332,9,c)
);
},
{
closed = 1;
nodes = (
(171,287,o),
(112,338,o),
(112,428,cs),
(112,502,o),
(156,558,o),
(255,610,c),
(338,578,o),
(381,517,o),
(381,437,cs),
(381,412,o),
(373,369,o),
(356,292,c),
(328,291,o),
(299,287,o),
(271,287,cs)
);
}
);
width = 694;
}
);
unicode = 4939;
}
