{
color = 1;
glyphname = "fe-ethiopic";
kernLeft = "KO_fe-ethiopic";
kernRight = "KO_fe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(502,49,l),
(490,79,o),
(483,111,o),
(483,143,cs),
(483,175,o),
(486,208,o),
(492,236,c),
(530,242,o),
(562,242,o),
(578,200,c),
(726,234,l),
(690,344,o),
(596,369,o),
(511,367,c),
(514,387,o),
(515,407,o),
(515,423,cs),
(515,540,o),
(448,611,o),
(329,611,cs),
(299,611,o),
(249,606,o),
(218,600,c),
(228,716,o),
(309,762,o),
(386,762,cs),
(453,762,o),
(516,726,o),
(534,670,c),
(683,707,l),
(640,822,o),
(539,885,o),
(390,885,cs),
(174,885,o),
(68,767,o),
(68,509,cs),
(68,319,o),
(124,218,o),
(334,218,c),
(330,192,o),
(328,158,o),
(328,122,cs),
(328,69,o),
(336,26,o),
(357,-4,c)
);
},
{
closed = 1;
nodes = (
(252,356,o),
(222,382,o),
(220,471,c),
(243,477,o),
(269,482,o),
(291,482,cs),
(348,482,o),
(365,448,o),
(365,406,cs),
(365,389,o),
(361,372,o),
(357,355,c)
);
}
);
width = 769;
},
{
guides = (
{
pos = (0,880);
},
{
pos = (0,1022);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(448,41,l),
(440,62,o),
(436,91,o),
(436,126,cs),
(436,167,o),
(440,211,o),
(449,247,c),
(495,255,o),
(552,260,o),
(571,215,c),
(672,240,l),
(640,335,o),
(547,344,o),
(460,335,c),
(466,369,o),
(468,399,o),
(468,422,cs),
(468,530,o),
(410,595,o),
(307,595,cs),
(270,595,o),
(196,585,o),
(170,575,c),
(170,727,o),
(255,804,o),
(365,804,cs),
(439,804,o),
(509,768,o),
(529,713,c),
(628,739,l),
(592,833,o),
(503,884,o),
(369,884,cs),
(168,884,o),
(72,767,o),
(72,512,cs),
(72,319,o),
(130,218,o),
(341,231,c),
(336,199,o),
(330,150,o),
(330,104,cs),
(330,56,o),
(335,20,o),
(346,2,c)
);
},
{
closed = 1;
nodes = (
(222,321,o),
(172,347,o),
(172,490,c),
(204,502,o),
(239,509,o),
(269,509,cs),
(346,509,o),
(368,460,o),
(368,404,cs),
(368,379,o),
(362,351,o),
(355,324,c)
);
}
);
width = 718;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(401,34,l),
(397,54,o),
(395,81,o),
(395,111,cs),
(395,151,o),
(398,210,o),
(408,258,c),
(472,267,o),
(535,268,o),
(563,230,c),
(621,245,l),
(583,316,o),
(503,313,o),
(417,303,c),
(426,360,o),
(427,398,o),
(427,419,cs),
(427,519,o),
(375,581,o),
(287,581,cs),
(252,581,o),
(166,562,o),
(128,546,c),
(128,690,o),
(162,847,o),
(345,847,cs),
(419,847,o),
(491,810,o),
(522,754,c),
(578,769,l),
(541,845,o),
(464,882,o),
(350,882,cs),
(164,882,o),
(75,767,o),
(75,515,cs),
(75,318,o),
(141,211,o),
(349,248,c),
(340,198,o),
(333,134,o),
(333,85,cs),
(333,54,o),
(335,26,o),
(339,9,c)
);
},
{
closed = 1;
nodes = (
(245,282,o),
(131,291,o),
(131,507,c),
(171,524,o),
(207,534,o),
(249,534,cs),
(342,534,o),
(371,473,o),
(371,402,cs),
(371,372,o),
(365,336,o),
(357,296,c)
);
}
);
width = 669;
}
);
unicode = 4941;
}
