{
glyphname = "fe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(568,180,l),
(539,268,o),
(466,292,o),
(401,292,c),
(403,305,o),
(403,317,o),
(403,328,cs),
(403,421,o),
(349,477,o),
(253,477,cs),
(232,477,o),
(200,474,o),
(174,470,c),
(184,549,o),
(242,580,o),
(297,580,cs),
(346,580,o),
(393,552,o),
(408,509,c),
(535,540,l),
(499,634,o),
(418,685,o),
(301,685,cs),
(128,685,o),
(45,594,o),
(45,393,cs),
(45,247,o),
(88,168,o),
(250,166,c),
(247,146,o),
(246,123,o),
(246,99,cs),
(246,58,o),
(254,22,o),
(272,-4,c),
(396,40,l),
(384,66,o),
(378,91,o),
(378,115,cs),
(378,137,o),
(380,160,o),
(384,180,c),
(412,184,o),
(430,183,o),
(442,151,c)
);
},
{
closed = 1;
nodes = (
(199,284,o),
(178,302,o),
(175,360,c),
(191,364,o),
(209,367,o),
(223,367,cs),
(263,367,o),
(274,343,o),
(274,315,cs),
(274,304,o),
(272,293,o),
(270,282,c)
);
}
);
width = 593;
},
{
guides = (
{
pos = (0,880);
},
{
pos = (0,1022);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(523,185,l),
(499,263,o),
(425,272,o),
(358,265,c),
(362,288,o),
(364,309,o),
(364,327,cs),
(364,412,o),
(317,464,o),
(235,464,cs),
(205,464,o),
(150,457,o),
(133,450,c),
(133,570,o),
(208,615,o),
(279,615,cs),
(336,615,o),
(390,587,o),
(404,544,c),
(489,566,l),
(461,643,o),
(390,684,o),
(283,684,cs),
(124,684,o),
(48,594,o),
(48,396,cs),
(48,247,o),
(91,170,o),
(256,176,c),
(252,154,o),
(249,119,o),
(249,84,cs),
(249,44,o),
(253,14,o),
(262,0,c),
(349,33,l),
(342,49,o),
(339,72,o),
(339,101,cs),
(339,131,o),
(342,164,o),
(348,189,c),
(380,194,o),
(424,200,o),
(437,164,c)
);
},
{
closed = 1;
nodes = (
(160,256,o),
(135,279,o),
(135,376,c),
(157,384,o),
(184,389,o),
(205,389,cs),
(261,389,o),
(277,354,o),
(277,313,cs),
(277,294,o),
(273,274,o),
(268,256,c)
);
}
);
width = 551;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(480,189,l),
(450,247,o),
(387,246,o),
(321,238,c),
(327,279,o),
(328,308,o),
(328,326,cs),
(328,403,o),
(288,451,o),
(218,451,cs),
(190,451,o),
(125,438,o),
(97,426,c),
(97,538,o),
(128,650,o),
(262,650,cs),
(320,650,o),
(375,623,o),
(398,579,c),
(446,592,l),
(417,653,o),
(356,683,o),
(266,683,cs),
(120,683,o),
(50,594,o),
(50,399,cs),
(50,246,o),
(102,164,o),
(262,190,c),
(256,153,o),
(251,106,o),
(251,69,cs),
(251,42,o),
(252,20,o),
(256,6,c),
(309,27,l),
(305,43,o),
(303,64,o),
(303,87,cs),
(303,119,o),
(306,162,o),
(313,198,c),
(361,205,o),
(409,207,o),
(430,177,c)
);
},
{
closed = 1;
nodes = (
(180,223,o),
(99,231,o),
(99,391,c),
(128,403,o),
(157,411,o),
(188,411,cs),
(259,411,o),
(279,365,o),
(279,311,cs),
(279,289,o),
(275,262,o),
(269,232,c)
);
}
);
width = 510;
}
);
unicode = 4941;
}
