{
glyphname = "fe-ethiopic";
kernLeft = "KO_fe-ethiopic";
kernRight = "KO_fe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(527,53,l),
(512,88,o),
(503,121,o),
(503,153,cs),
(503,183,o),
(506,213,o),
(512,240,c),
(549,245,o),
(572,243,o),
(589,201,c),
(756,240,l),
(717,356,o),
(620,388,o),
(534,388,c),
(537,406,o),
(537,422,o),
(537,437,cs),
(537,560,o),
(464,635,o),
(337,635,cs),
(309,635,o),
(266,631,o),
(232,626,c),
(245,730,o),
(322,772,o),
(395,772,cs),
(461,772,o),
(524,735,o),
(543,678,c),
(712,718,l),
(664,844,o),
(557,912,o),
(400,912,cs),
(171,912,o),
(59,791,o),
(59,524,cs),
(59,329,o),
(117,223,o),
(333,221,c),
(329,195,o),
(328,164,o),
(328,132,cs),
(328,77,o),
(338,30,o),
(362,-5,c)
);
},
{
closed = 1;
nodes = (
(265,378,o),
(237,402,o),
(233,480,c),
(254,484,o),
(278,488,o),
(297,488,cs),
(350,488,o),
(365,457,o),
(365,419,cs),
(365,405,o),
(362,391,o),
(360,375,c)
);
}
);
width = 790;
},
{
guides = (
{
pos = (0,880);
},
{
pos = (0,1022);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(464,44,l),
(455,65,o),
(451,96,o),
(451,134,cs),
(451,175,o),
(455,218,o),
(463,252,c),
(506,259,o),
(564,266,o),
(582,218,c),
(696,246,l),
(664,350,o),
(565,362,o),
(476,353,c),
(482,383,o),
(484,411,o),
(484,436,cs),
(484,549,o),
(422,617,o),
(312,617,cs),
(273,617,o),
(200,608,o),
(177,600,c),
(177,759,o),
(277,818,o),
(372,818,cs),
(448,818,o),
(519,781,o),
(538,724,c),
(651,754,l),
(614,856,o),
(519,911,o),
(376,911,cs),
(165,911,o),
(64,791,o),
(64,527,cs),
(64,329,o),
(121,227,o),
(341,234,c),
(336,205,o),
(331,158,o),
(331,112,cs),
(331,58,o),
(337,19,o),
(349,0,c)
);
},
{
closed = 1;
nodes = (
(213,341,o),
(179,372,o),
(179,501,c),
(209,512,o),
(245,518,o),
(273,518,cs),
(348,518,o),
(369,471,o),
(369,417,cs),
(369,392,o),
(363,365,o),
(356,341,c)
);
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411,36,l),
(406,57,o),
(404,85,o),
(404,116,cs),
(404,158,o),
(407,216,o),
(417,264,c),
(481,273,o),
(545,275,o),
(572,235,c),
(639,252,l),
(600,329,o),
(515,328,o),
(427,317,c),
(436,372,o),
(437,410,o),
(437,433,cs),
(437,537,o),
(383,601,o),
(290,601,cs),
(253,601,o),
(166,583,o),
(129,567,c),
(129,716,o),
(171,866,o),
(349,866,cs),
(426,866,o),
(499,829,o),
(530,771,c),
(594,788,l),
(556,869,o),
(474,909,o),
(354,909,cs),
(160,909,o),
(67,791,o),
(67,531,cs),
(67,328,o),
(135,218,o),
(349,253,c),
(341,204,o),
(334,141,o),
(334,91,cs),
(334,56,o),
(336,26,o),
(341,8,c)
);
},
{
closed = 1;
nodes = (
(240,297,o),
(132,308,o),
(132,520,c),
(171,537,o),
(209,547,o),
(250,547,cs),
(344,547,o),
(372,486,o),
(372,414,cs),
(372,385,o),
(366,349,o),
(358,309,c)
);
}
);
width = 679;
}
);
unicode = 4941;
}
