{
color = 1;
glyphname = "fee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(503,50,o),
(593,120,c),
(620,34,o),
(689,-12,o),
(788,-12,cs),
(923,-12,o),
(1023,74,o),
(1023,191,cs),
(1023,299,o),
(942,371,o),
(819,371,cs),
(751,371,o),
(693,347,o),
(590,277,cs),
(575,267,o),
(558,256,o),
(542,245,c),
(531,321,o),
(480,375,o),
(395,409,c),
(414,424,ls),
(516,505,o),
(560,604,o),
(560,737,cs),
(560,759,o),
(558,785,o),
(551,820,c),
(396,789,l),
(400,761,o),
(403,739,o),
(403,721,cs),
(403,633,o),
(373,575,o),
(296,510,cs),
(190,421,ls),
(79,329,o),
(42,271,o),
(42,190,cs),
(42,67,o),
(132,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,118,o),
(200,151,o),
(200,201,cs),
(200,233,o),
(218,259,o),
(280,314,c),
(347,297,o),
(387,258,o),
(387,207,cs),
(387,156,o),
(345,118,o),
(288,118,cs)
);
},
{
closed = 1;
nodes = (
(752,118,o),
(723,147,o),
(712,205,c),
(753,229,o),
(783,240,o),
(812,240,cs),
(850,240,o),
(871,220,o),
(871,185,cs),
(871,145,o),
(843,118,o),
(798,118,cs)
);
}
);
width = 1067;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(478,58,o),
(586,143,c),
(605,46,o),
(662,-13,o),
(765,-13,cs),
(887,-13,o),
(978,69,o),
(978,177,cs),
(978,274,o),
(905,340,o),
(797,340,cs),
(727,340,o),
(670,313,o),
(546,221,cs),
(531,210,o),
(514,198,o),
(499,186,c),
(505,295,o),
(438,360,o),
(326,398,c),
(376,442,ls),
(469,524,o),
(513,621,o),
(513,753,cs),
(513,772,o),
(513,793,o),
(509,809,c),
(403,788,l),
(405,771,o),
(406,753,o),
(406,736,cs),
(406,634,o),
(375,569,o),
(291,495,cs),
(185,401,ls),
(81,309,o),
(45,253,o),
(45,176,cs),
(45,61,o),
(127,-13,o),
(243,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,75,o),
(154,119,o),
(154,186,cs),
(154,232,o),
(176,264,o),
(252,333,c),
(337,315,o),
(391,261,o),
(391,193,cs),
(391,123,o),
(338,75,o),
(267,75,cs)
);
},
{
closed = 1;
nodes = (
(713,75,o),
(675,117,o),
(664,204,c),
(716,238,o),
(753,255,o),
(791,255,cs),
(844,255,o),
(875,222,o),
(875,170,cs),
(875,113,o),
(837,75,o),
(776,75,cs)
);
}
);
width = 1023;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(403,21,o),
(582,168,c),
(599,69,o),
(623,-14,o),
(746,-14,cs),
(854,-14,o),
(935,62,o),
(935,164,cs),
(935,251,o),
(871,312,o),
(776,312,cs),
(713,312,o),
(659,284,o),
(538,191,cs),
(509,168,o),
(484,148,o),
(457,127,c),
(491,274,o),
(389,341,o),
(264,385,c),
(343,459,ls),
(428,539,o),
(471,640,o),
(471,768,cs),
(471,780,o),
(471,791,o),
(471,799,c),
(408,787,l),
(408,776,o),
(408,761,o),
(408,751,cs),
(408,636,o),
(376,563,o),
(285,479,cs),
(179,380,ls),
(83,291,o),
(48,233,o),
(48,162,cs),
(48,55,o),
(126,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,32,o),
(112,89,o),
(112,171,cs),
(112,227,o),
(137,267,o),
(226,352,c),
(328,329,o),
(392,265,o),
(392,180,cs),
(392,94,o),
(331,32,o),
(247,32,cs)
);
},
{
closed = 1;
nodes = (
(679,32,o),
(635,88,o),
(622,203,c),
(686,247,o),
(729,267,o),
(770,267,cs),
(839,267,o),
(877,225,o),
(877,158,cs),
(877,80,o),
(831,32,o),
(757,32,cs)
);
}
);
width = 983;
}
);
unicode = 4940;
}
