{
glyphname = "fee-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(393.8,-12.1,o),
(511.5,45.1,o),
(603.9,115.5,c),
(635.8,33,o),
(708.4,-12.1,o),
(809.6,-12.1,cs),
(952.6,-12.1,o),
(1060.4,78.1,o),
(1060.4,202.4,cs),
(1060.4,315.7,o),
(973.5,391.6,o),
(841.5,391.6,cs),
(773.3,391.6,o),
(713.9,368.5,o),
(616,305.8,cs),
(600.6,295.9,o),
(581.9,283.8,o),
(563.2,270.6,c),
(546.7,339.9,o),
(498.3,390.5,o),
(420.2,424.6,c),
(430.1,432.3,ls),
(534.6,518.1,o),
(583,617.1,o),
(583,754.6,cs),
(583,777.7,o),
(580.8,806.3,o),
(572,848.1,c),
(397.1,812.9,l),
(401.5,781,o),
(404.8,755.7,o),
(404.8,739.2,cs),
(404.8,652.3,o),
(374,595.1,o),
(297,531.3,cs),
(188.1,441.1,ls),
(71.5,344.3,o),
(33,284.9,o),
(33,201.3,cs),
(33,70.4,o),
(128.7,-12.1,o),
(270.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(246.4,135.3,o),
(211.2,165,o),
(211.2,211.2,cs),
(211.2,240.9,o),
(228.8,265.1,o),
(289.3,316.8,c),
(350.9,300.3,o),
(388.3,264,o),
(388.3,216.7,cs),
(388.3,170.5,o),
(348.7,135.3,o),
(293.7,135.3,cs)
);
},
{
closed = 1;
nodes = (
(778.8,135.3,o),
(752.4,160.6,o),
(741.4,211.2,c),
(779.9,234.3,o),
(807.4,243.1,o),
(834.9,243.1,cs),
(869,243.1,o),
(887.7,226.6,o),
(887.7,195.8,cs),
(887.7,159.5,o),
(861.3,135.3,o),
(819.5,135.3,cs)
);
}
);
width = 1094.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376.2,-13.2,o),
(501.6,69.3,o),
(596.2,140.8,c),
(616,41.8,o),
(683.1,-13.2,o),
(785.4,-13.2,cs),
(913,-13.2,o),
(1008.7,71.5,o),
(1008.7,185.9,cs),
(1008.7,289.3,o),
(931.7,357.5,o),
(817.3,357.5,cs),
(743.6,357.5,o),
(683.1,330,o),
(555.5,235.4,cs),
(545.6,228.8,o),
(528,215.6,o),
(514.8,206.8,c),
(514.8,309.1,o),
(455.4,375.1,o),
(343.2,412.5,c),
(387.2,451,ls),
(484,537.9,o),
(531.3,635.8,o),
(531.3,772.2,cs),
(531.3,794.2,o),
(530.2,817.3,o),
(525.8,837.1,c),
(404.8,811.8,l),
(407,794.2,o),
(408.1,774.4,o),
(408.1,754.6,cs),
(408.1,653.4,o),
(376.2,589.6,o),
(291.5,513.7,cs),
(182.6,418,ls),
(73.7,322.3,o),
(37.4,265.1,o),
(37.4,184.8,cs),
(37.4,63.8,o),
(121,-13.2,o),
(246.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(204.6,88,o),
(159.5,130.9,o),
(159.5,195.8,cs),
(159.5,239.8,o),
(181.5,270.6,o),
(257.4,337.7,c),
(341,321.2,o),
(392.7,268.4,o),
(392.7,202.4,cs),
(392.7,135.3,o),
(341,88,o),
(270.6,88,cs)
);
},
{
closed = 1;
nodes = (
(733.7,88,o),
(697.4,127.6,o),
(686.4,210.1,c),
(737,243.1,o),
(773.3,258.5,o),
(810.7,258.5,cs),
(862.4,258.5,o),
(892.1,228.8,o),
(892.1,179.3,cs),
(892.1,124.3,o),
(854.7,88,o),
(796.4,88,cs)
);
}
);
width = 1046.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(346.5,-14.3,o),
(416.9,27.5,o),
(590.7,169.4,c),
(609.4,67.1,o),
(639.1,-14.3,o),
(762.3,-14.3,cs),
(875.6,-14.3,o),
(961.4,64.9,o),
(961.4,170.5,cs),
(961.4,261.8,o),
(894.3,324.5,o),
(794.2,324.5,cs),
(728.2,324.5,o),
(669.9,297,o),
(546.7,201.3,cs),
(520.3,181.5,o),
(493.9,159.5,o),
(467.5,139.7,c),
(499.4,286,o),
(399.3,354.2,o),
(271.7,399.3,c),
(348.7,469.7,ls),
(437.8,553.3,o),
(482.9,656.7,o),
(482.9,789.8,cs),
(482.9,803,o),
(482.9,815.1,o),
(481.8,826.1,c),
(410.3,810.7,l),
(411.4,798.6,o),
(411.4,784.3,o),
(411.4,771.1,cs),
(411.4,654.5,o),
(378.4,581.9,o),
(286,496.1,cs),
(177.1,394.9,ls),
(75.9,302.5,o),
(39.6,243.1,o),
(39.6,169.4,cs),
(39.6,57.2,o),
(119.9,-14.3,o),
(223.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(167.2,39.6,o),
(112.2,95.7,o),
(112.2,179.3,cs),
(112.2,235.4,o),
(137.5,273.9,o),
(227.7,359.7,c),
(331.1,336.6,o),
(394.9,271.7,o),
(394.9,188.1,cs),
(394.9,101.2,o),
(333.3,39.6,o),
(247.5,39.6,cs)
);
},
{
closed = 1;
nodes = (
(696.3,39.6,o),
(651.2,94.6,o),
(638,209,c),
(701.8,253,o),
(745.8,272.8,o),
(787.6,272.8,cs),
(855.8,272.8,o),
(894.3,232.1,o),
(894.3,163.9,cs),
(894.3,88,o),
(848.1,39.6,o),
(773.3,39.6,cs)
);
}
);
width = 1001;
}
);
unicode = 4940;
}
