{
glyphname = "fee-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(512,45,o),
(604,116,c),
(636,33,o),
(708,-12,o),
(810,-12,cs),
(953,-12,o),
(1060,78,o),
(1060,202,cs),
(1060,316,o),
(974,392,o),
(842,392,cs),
(773,392,o),
(714,369,o),
(616,306,cs),
(601,296,o),
(582,284,o),
(563,271,c),
(547,340,o),
(498,391,o),
(420,425,c),
(430,432,ls),
(535,518,o),
(583,617,o),
(583,755,cs),
(583,778,o),
(581,806,o),
(572,848,c),
(397,813,l),
(402,781,o),
(405,756,o),
(405,739,cs),
(405,652,o),
(374,595,o),
(297,531,cs),
(188,441,ls),
(72,344,o),
(33,285,o),
(33,201,cs),
(33,70,o),
(129,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,135,o),
(211,165,o),
(211,211,cs),
(211,241,o),
(229,265,o),
(289,317,c),
(351,300,o),
(388,264,o),
(388,217,cs),
(388,171,o),
(349,135,o),
(294,135,cs)
);
},
{
closed = 1;
nodes = (
(779,135,o),
(752,161,o),
(741,211,c),
(780,234,o),
(807,243,o),
(835,243,cs),
(869,243,o),
(888,227,o),
(888,196,cs),
(888,160,o),
(861,135,o),
(820,135,cs)
);
}
);
width = 1095;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(502,69,o),
(596,141,c),
(616,42,o),
(683,-13,o),
(785,-13,cs),
(913,-13,o),
(1009,72,o),
(1009,186,cs),
(1009,289,o),
(932,358,o),
(817,358,cs),
(744,358,o),
(683,330,o),
(556,235,cs),
(546,229,o),
(528,216,o),
(515,207,c),
(515,309,o),
(455,375,o),
(343,413,c),
(387,451,ls),
(484,538,o),
(531,636,o),
(531,772,cs),
(531,794,o),
(530,817,o),
(526,837,c),
(405,812,l),
(407,794,o),
(408,774,o),
(408,755,cs),
(408,653,o),
(376,590,o),
(292,514,cs),
(183,418,ls),
(74,322,o),
(37,265,o),
(37,185,cs),
(37,64,o),
(121,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,88,o),
(160,131,o),
(160,196,cs),
(160,240,o),
(182,271,o),
(257,338,c),
(341,321,o),
(393,268,o),
(393,202,cs),
(393,135,o),
(341,88,o),
(271,88,cs)
);
},
{
closed = 1;
nodes = (
(734,88,o),
(697,128,o),
(686,210,c),
(737,243,o),
(773,259,o),
(811,259,cs),
(862,259,o),
(892,229,o),
(892,179,cs),
(892,124,o),
(855,88,o),
(796,88,cs)
);
}
);
width = 1046;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(347,-14,o),
(417,28,o),
(591,169,c),
(609,67,o),
(639,-14,o),
(762,-14,cs),
(876,-14,o),
(961,65,o),
(961,171,cs),
(961,262,o),
(894,325,o),
(794,325,cs),
(728,325,o),
(670,297,o),
(547,201,cs),
(520,182,o),
(494,160,o),
(468,140,c),
(499,286,o),
(399,354,o),
(272,399,c),
(349,470,ls),
(438,553,o),
(483,657,o),
(483,790,cs),
(483,803,o),
(483,815,o),
(482,826,c),
(410,811,l),
(411,799,o),
(411,784,o),
(411,771,cs),
(411,655,o),
(378,582,o),
(286,496,cs),
(177,395,ls),
(76,303,o),
(40,243,o),
(40,169,cs),
(40,57,o),
(120,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,40,o),
(112,96,o),
(112,179,cs),
(112,235,o),
(138,274,o),
(228,360,c),
(331,337,o),
(395,272,o),
(395,188,cs),
(395,101,o),
(333,40,o),
(248,40,cs)
);
},
{
closed = 1;
nodes = (
(696,40,o),
(651,95,o),
(638,209,c),
(702,253,o),
(746,273,o),
(788,273,cs),
(856,273,o),
(894,232,o),
(894,164,cs),
(894,88,o),
(848,40,o),
(773,40,cs)
);
}
);
width = 1001;
}
);
unicode = 4940;
}
