{
glyphname = "fee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(141,331,ls),
(54,259,o),
(25,214,o),
(25,151,cs),
(25,53,o),
(97,-9,o),
(203,-9,cs),
(296,-9,o),
(384,34,o),
(454,87,c),
(478,25,o),
(532,-9,o),
(608,-9,cs),
(716,-9,o),
(797,59,o),
(797,152,cs),
(797,237,o),
(731,294,o),
(632,294,cs),
(581,294,o),
(536,277,o),
(463,230,cs),
(451,222,o),
(437,213,o),
(423,203,c),
(411,255,o),
(374,293,o),
(316,319,c),
(323,325,ls),
(402,389,o),
(438,464,o),
(438,567,cs),
(438,584,o),
(436,606,o),
(430,637,c),
(298,611,l),
(302,587,o),
(304,568,o),
(304,555,cs),
(304,490,o),
(281,447,o),
(223,399,cs)
);
},
{
closed = 1;
nodes = (
(185,102,o),
(159,124,o),
(159,159,cs),
(159,181,o),
(172,199,o),
(217,238,c),
(264,226,o),
(292,198,o),
(292,163,cs),
(292,128,o),
(262,102,o),
(221,102,cs)
);
},
{
closed = 1;
nodes = (
(585,102,o),
(565,121,o),
(557,159,c),
(586,176,o),
(607,183,o),
(627,183,cs),
(653,183,o),
(667,170,o),
(667,147,cs),
(667,120,o),
(647,102,o),
(616,102,cs)
);
}
);
width = 822;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,314,ls),
(55,242,o),
(28,199,o),
(28,139,cs),
(28,48,o),
(91,-10,o),
(185,-10,cs),
(283,-10,o),
(377,52,o),
(448,106,c),
(463,31,o),
(513,-10,o),
(590,-10,cs),
(686,-10,o),
(758,54,o),
(758,140,cs),
(758,217,o),
(700,269,o),
(614,269,cs),
(559,269,o),
(513,248,o),
(417,177,cs),
(410,172,o),
(397,162,o),
(387,155,c),
(387,232,o),
(342,282,o),
(258,310,c),
(291,339,ls),
(364,404,o),
(399,478,o),
(399,580,cs),
(399,597,o),
(398,614,o),
(395,629,c),
(304,610,l),
(306,597,o),
(307,582,o),
(307,567,cs),
(307,491,o),
(283,443,o),
(219,386,cs)
);
},
{
closed = 1;
nodes = (
(120,180,o),
(136,203,o),
(193,254,c),
(256,241,o),
(295,202,o),
(295,152,cs),
(295,102,o),
(256,66,o),
(203,66,cs),
(154,66,o),
(120,98,o),
(120,147,cs)
);
},
{
closed = 1;
nodes = (
(551,66,o),
(524,96,o),
(516,158,c),
(554,183,o),
(581,194,o),
(609,194,cs),
(648,194,o),
(670,172,o),
(670,135,cs),
(670,93,o),
(642,66,o),
(598,66,cs)
);
}
);
width = 786;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,297,ls),
(57,227,o),
(30,183,o),
(30,127,cs),
(30,43,o),
(90,-11,o),
(168,-11,cs),
(260,-11,o),
(313,21,o),
(444,127,c),
(458,50,o),
(480,-11,o),
(573,-11,cs),
(658,-11,o),
(722,49,o),
(722,128,cs),
(722,197,o),
(672,244,o),
(597,244,cs),
(547,244,o),
(503,223,o),
(411,151,cs),
(391,136,o),
(371,120,o),
(351,105,c),
(375,215,o),
(300,266,o),
(204,300,c),
(262,353,ls),
(329,416,o),
(363,493,o),
(363,593,cs),
(363,603,o),
(363,612,o),
(362,621,c),
(308,609,l),
(309,600,o),
(309,589,o),
(309,579,cs),
(309,492,o),
(284,437,o),
(215,373,cs)
);
},
{
closed = 1;
nodes = (
(126,30,o),
(84,72,o),
(84,135,cs),
(84,177,o),
(103,206,o),
(171,270,c),
(249,253,o),
(297,204,o),
(297,141,cs),
(297,76,o),
(250,30,o),
(186,30,cs)
);
},
{
closed = 1;
nodes = (
(523,30,o),
(489,71,o),
(479,157,c),
(527,190,o),
(560,205,o),
(592,205,cs),
(643,205,o),
(672,174,o),
(672,123,cs),
(672,66,o),
(637,30,o),
(581,30,cs)
);
}
);
width = 752;
}
);
unicode = 4940;
}
