{
glyphname = "fi-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(372,-2,o),
(417,17,c),
(487,11,o),
(553,-12,o),
(627,-12,cs),
(772,-12,o),
(868,63,o),
(868,183,cs),
(868,211,o),
(860,248,o),
(842,297,c),
(666,229,l),
(684,207,o),
(691,190,o),
(691,179,cs),
(691,150,o),
(670,135,o),
(623,135,cs),
(597,135,o),
(574,140,o),
(550,145,c),
(562,172,o),
(567,200,o),
(567,230,cs),
(567,317,o),
(515,383,o),
(420,425,c),
(430,432,ls),
(535,519,o),
(583,620,o),
(583,757,cs),
(583,780,o),
(581,807,o),
(572,848,c),
(397,813,l),
(402,781,o),
(405,756,o),
(405,739,cs),
(405,652,o),
(375,596,o),
(297,531,cs),
(188,441,ls),
(72,344,o),
(33,285,o),
(33,201,cs),
(33,70,o),
(128,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,135,o),
(211,165,o),
(211,211,cs),
(211,241,o),
(229,264,o),
(289,317,c),
(351,300,o),
(388,264,o),
(388,217,cs),
(388,171,o),
(349,135,o),
(294,135,cs)
);
}
);
width = 934;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,-13,o),
(343,-2,o),
(386,18,c),
(452,18,o),
(515,-13,o),
(603,-13,cs),
(730,-13,o),
(816,56,o),
(816,165,cs),
(816,193,o),
(811,218,o),
(800,249,c),
(685,202,l),
(692,193,o),
(695,178,o),
(695,163,cs),
(695,109,o),
(666,88,o),
(600,88,cs),
(559,88,o),
(524,96,o),
(484,107,c),
(505,139,o),
(515,176,o),
(515,216,cs),
(515,309,o),
(457,375,o),
(343,413,c),
(387,451,ls),
(486,538,o),
(531,639,o),
(531,774,cs),
(531,798,o),
(530,818,o),
(526,837,c),
(405,812,l),
(407,794,o),
(408,774,o),
(408,755,cs),
(408,655,o),
(376,589,o),
(292,514,cs),
(183,418,ls),
(74,322,o),
(37,265,o),
(37,185,cs),
(37,64,o),
(121,-13,o),
(252,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,88,o),
(160,131,o),
(160,196,cs),
(160,240,o),
(179,268,o),
(257,338,c),
(341,321,o),
(393,268,o),
(393,202,cs),
(393,135,o),
(341,88,o),
(271,88,cs)
);
}
);
width = 887;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(316,-2,o),
(358,19,c),
(433,19,o),
(505,-14,o),
(581,-14,cs),
(693,-14,o),
(768,50,o),
(768,147,cs),
(768,166,o),
(767,183,o),
(761,201,c),
(695,172,l),
(697,164,o),
(697,154,o),
(697,145,cs),
(697,69,o),
(660,40,o),
(576,40,cs),
(534,40,o),
(482,52,o),
(424,69,c),
(451,119,o),
(468,164,o),
(468,201,cs),
(468,287,o),
(400,354,o),
(272,399,c),
(349,470,ls),
(441,557,o),
(483,658,o),
(483,792,cs),
(483,804,o),
(483,816,o),
(482,826,c),
(410,811,l),
(411,799,o),
(411,784,o),
(411,771,cs),
(411,658,o),
(376,582,o),
(286,496,cs),
(177,395,ls),
(76,303,o),
(40,243,o),
(40,169,cs),
(40,57,o),
(114,-14,o),
(229,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,40,o),
(112,96,o),
(112,179,cs),
(112,235,o),
(135,273,o),
(228,360,c),
(331,337,o),
(395,272,o),
(395,188,cs),
(395,101,o),
(333,40,o),
(248,40,cs)
);
}
);
width = 842;
}
);
unicode = 4938;
}
