{
glyphname = "fi-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(141,331,ls),
(54,259,o),
(25,214,o),
(25,151,cs),
(25,53,o),
(96,-9,o),
(207,-9,cs),
(245,-9,o),
(279,-2,o),
(313,12,c),
(366,8,o),
(416,-9,o),
(471,-9,cs),
(580,-9,o),
(652,47,o),
(652,137,cs),
(652,159,o),
(646,186,o),
(632,223,c),
(500,172,l),
(514,155,o),
(519,143,o),
(519,135,cs),
(519,112,o),
(503,102,o),
(468,102,cs),
(449,102,o),
(431,105,o),
(413,109,c),
(422,129,o),
(426,150,o),
(426,173,cs),
(426,238,o),
(387,288,o),
(316,319,c),
(323,325,ls),
(402,390,o),
(438,466,o),
(438,569,cs),
(438,586,o),
(436,607,o),
(430,637,c),
(298,611,l),
(302,587,o),
(304,568,o),
(304,555,cs),
(304,490,o),
(282,448,o),
(223,399,cs)
);
},
{
closed = 1;
nodes = (
(185,102,o),
(159,124,o),
(159,159,cs),
(159,181,o),
(172,198,o),
(217,238,c),
(264,226,o),
(292,198,o),
(292,163,cs),
(292,128,o),
(262,102,o),
(221,102,cs)
);
}
);
width = 702;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,314,ls),
(55,242,o),
(28,199,o),
(28,139,cs),
(28,48,o),
(91,-10,o),
(189,-10,cs),
(225,-10,o),
(258,-2,o),
(290,13,c),
(340,13,o),
(387,-10,o),
(453,-10,cs),
(549,-10,o),
(613,42,o),
(613,124,cs),
(613,145,o),
(609,164,o),
(601,187,c),
(515,152,l),
(520,145,o),
(522,134,o),
(522,122,cs),
(522,82,o),
(500,66,o),
(450,66,cs),
(420,66,o),
(393,72,o),
(364,80,c),
(379,104,o),
(387,132,o),
(387,162,cs),
(387,232,o),
(343,282,o),
(258,310,c),
(291,339,ls),
(365,404,o),
(399,480,o),
(399,582,cs),
(399,599,o),
(398,615,o),
(395,629,c),
(304,610,l),
(306,597,o),
(307,582,o),
(307,567,cs),
(307,492,o),
(283,442,o),
(219,386,cs)
);
},
{
closed = 1;
nodes = (
(120,180,o),
(135,202,o),
(193,254,c),
(256,241,o),
(295,202,o),
(295,152,cs),
(295,102,o),
(256,66,o),
(203,66,cs),
(154,66,o),
(120,98,o),
(120,147,cs)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,297,ls),
(57,227,o),
(30,183,o),
(30,127,cs),
(30,43,o),
(86,-11,o),
(172,-11,cs),
(205,-11,o),
(237,-2,o),
(269,14,c),
(326,14,o),
(379,-11,o),
(436,-11,cs),
(521,-11,o),
(577,37,o),
(577,111,cs),
(577,125,o),
(576,137,o),
(572,151,c),
(522,129,l),
(524,123,o),
(524,116,o),
(524,109,cs),
(524,52,o),
(496,30,o),
(433,30,cs),
(401,30,o),
(362,39,o),
(318,52,c),
(339,89,o),
(351,123,o),
(351,151,cs),
(351,216,o),
(301,266,o),
(204,300,c),
(262,353,ls),
(331,418,o),
(363,494,o),
(363,595,cs),
(363,604,o),
(363,613,o),
(362,621,c),
(308,609,l),
(309,600,o),
(309,589,o),
(309,579,cs),
(309,494,o),
(283,437,o),
(215,373,cs)
);
},
{
closed = 1;
nodes = (
(126,30,o),
(84,72,o),
(84,135,cs),
(84,177,o),
(102,205,o),
(171,270,c),
(249,253,o),
(297,204,o),
(297,141,cs),
(297,76,o),
(250,30,o),
(186,30,cs)
);
}
);
width = 632;
}
);
unicode = 4938;
}
