{
color = 5;
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (336.472,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = f;
},
{
pos = (409,0);
ref = i;
}
);
width = 721;
},
{
anchors = (
{
name = caret_1;
pos = (311.59,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = f;
},
{
pos = (356,0);
ref = i;
}
);
width = 630;
},
{
anchors = (
{
name = caret_1;
pos = (271,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = f;
},
{
pos = (341,0);
ref = i;
}
);
width = 578;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
