{
color = 1;
glyphname = "fifty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(469,218,l),
(458,244,o),
(448,272,o),
(448,300,cs),
(448,419,o),
(526,526,o),
(526,651,cs),
(526,698,o),
(515,747,o),
(497,790,c),
(349,739,l),
(359,705,o),
(369,666,o),
(369,627,cs),
(369,594,o),
(364,566,o),
(352,535,c),
(333,530,o),
(314,527,o),
(295,527,cs),
(263,527,o),
(242,535,o),
(242,570,cs),
(242,601,o),
(248,631,o),
(248,661,cs),
(248,696,o),
(239,731,o),
(219,760,c),
(76,715,l),
(84,696,o),
(90,678,o),
(90,656,cs),
(90,629,o),
(85,600,o),
(85,572,cs),
(85,458,o),
(144,416,o),
(239,412,cs),
(264,411,o),
(286,412,o),
(311,415,c),
(299,375,o),
(291,335,o),
(291,295,cs),
(291,251,o),
(303,208,o),
(320,168,c)
);
},
{
closed = 1;
nodes = (
(287,-12,o),
(371,15,o),
(459,15,cs),
(493,15,o),
(526,10,o),
(558,1,c),
(599,125,l),
(563,136,o),
(526,141,o),
(489,141,cs),
(401,141,o),
(316,113,o),
(228,113,cs),
(183,113,o),
(139,122,o),
(97,134,c),
(58,10,l),
(103,-3,o),
(152,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,819,o),
(373,847,o),
(464,847,cs),
(496,847,o),
(527,842,o),
(558,832,c),
(599,956,l),
(562,966,o),
(525,973,o),
(488,973,cs),
(399,973,o),
(311,945,o),
(221,945,cs),
(179,945,o),
(137,954,o),
(97,966,c),
(58,842,l),
(102,829,o),
(148,819,o),
(195,819,cs)
);
}
);
width = 622;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(421,184,l),
(414,208,o),
(409,231,o),
(409,256,cs),
(409,386,o),
(485,514,o),
(485,656,cs),
(485,694,o),
(481,735,o),
(467,771,c),
(365,734,l),
(373,701,o),
(378,665,o),
(378,631,cs),
(378,585,o),
(370,541,o),
(357,497,c),
(332,489,o),
(306,486,o),
(280,486,cs),
(228,486,o),
(201,502,o),
(201,557,cs),
(201,593,o),
(209,630,o),
(209,666,cs),
(209,692,o),
(207,719,o),
(194,741,c),
(94,707,l),
(99,693,o),
(102,677,o),
(102,661,cs),
(102,627,o),
(94,593,o),
(94,559,cs),
(94,450,o),
(145,399,o),
(254,399,cs),
(279,399,o),
(305,402,o),
(329,407,c),
(316,356,o),
(302,304,o),
(302,251,cs),
(302,216,o),
(308,181,o),
(320,149,c)
);
},
{
closed = 1;
nodes = (
(268,-13,o),
(359,17,o),
(452,17,cs),
(477,17,o),
(503,13,o),
(526,7,c),
(551,90,l),
(529,96,o),
(505,99,o),
(481,99,cs),
(388,99,o),
(297,70,o),
(203,70,cs),
(168,70,o),
(132,75,o),
(98,85,c),
(73,2,l),
(106,-8,o),
(141,-13,o),
(174,-13,cs)
);
},
{
closed = 1;
nodes = (
(269,822,o),
(361,852,o),
(453,852,cs),
(478,852,o),
(503,849,o),
(526,843,c),
(551,925,l),
(527,931,o),
(501,935,o),
(475,935,cs),
(384,935,o),
(294,905,o),
(203,905,cs),
(168,905,o),
(132,911,o),
(98,921,c),
(73,838,l),
(106,828,o),
(141,822,o),
(175,822,cs)
);
}
);
width = 628;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(367,184,l),
(364,204,o),
(360,225,o),
(360,245,cs),
(360,391,o),
(438,522,o),
(438,666,cs),
(438,696,o),
(435,726,o),
(427,756,c),
(366,734,l),
(372,703,o),
(375,671,o),
(375,641,cs),
(375,586,o),
(363,532,o),
(348,481,c),
(319,470,o),
(286,464,o),
(255,464,cs),
(183,464,o),
(154,490,o),
(154,562,cs),
(154,600,o),
(161,640,o),
(161,677,cs),
(161,694,o),
(161,711,o),
(156,725,c),
(95,706,l),
(97,695,o),
(100,683,o),
(100,672,cs),
(100,635,o),
(91,600,o),
(91,564,cs),
(91,469,o),
(131,419,o),
(227,419,cs),
(263,419,o),
(299,427,o),
(336,433,c),
(318,371,o),
(297,306,o),
(297,240,cs),
(297,215,o),
(302,188,o),
(308,162,c)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(333,18,o),
(425,18,cs),
(446,18,o),
(465,14,o),
(484,12,c),
(498,55,l),
(484,57,o),
(470,57,o),
(456,57,cs),
(362,57,o),
(272,26,o),
(176,26,cs),
(146,26,o),
(117,31,o),
(88,38,c),
(76,-5,l),
(100,-11,o),
(124,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,866,o),
(335,894,o),
(428,894,cs),
(448,894,o),
(465,893,o),
(484,891,c),
(498,932,l),
(482,935,o),
(465,936,o),
(450,936,cs),
(358,936,o),
(270,905,o),
(176,905,cs),
(146,905,o),
(117,910,o),
(88,917,c),
(76,873,l),
(100,868,o),
(126,866,o),
(151,866,cs)
);
}
);
width = 577;
}
);
unicode = 4982;
}
