{
color = 1;
glyphname = "fifty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,218,l),
(480,244,o),
(470,272,o),
(470,300,cs),
(470,419,o),
(548,526,o),
(548,651,cs),
(548,698,o),
(537,747,o),
(519,790,c),
(371,739,l),
(381,705,o),
(391,666,o),
(391,627,cs),
(391,594,o),
(386,566,o),
(374,535,c),
(355,530,o),
(336,527,o),
(317,527,cs),
(285,527,o),
(264,535,o),
(264,570,cs),
(264,601,o),
(270,631,o),
(270,661,cs),
(270,696,o),
(261,731,o),
(241,760,c),
(98,715,l),
(106,696,o),
(112,678,o),
(112,656,cs),
(112,629,o),
(107,600,o),
(107,572,cs),
(107,458,o),
(166,416,o),
(261,412,cs),
(286,411,o),
(308,412,o),
(333,415,c),
(321,375,o),
(313,335,o),
(313,295,cs),
(313,251,o),
(325,208,o),
(342,168,c)
);
},
{
closed = 1;
nodes = (
(309,-12,o),
(393,15,o),
(481,15,cs),
(515,15,o),
(548,10,o),
(580,1,c),
(621,125,l),
(585,136,o),
(548,141,o),
(511,141,cs),
(423,141,o),
(338,113,o),
(250,113,cs),
(205,113,o),
(161,122,o),
(119,134,c),
(80,10,l),
(125,-3,o),
(174,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,819,o),
(395,847,o),
(486,847,cs),
(518,847,o),
(549,842,o),
(580,832,c),
(621,956,l),
(584,966,o),
(547,973,o),
(510,973,cs),
(421,973,o),
(333,945,o),
(243,945,cs),
(201,945,o),
(159,954,o),
(119,966,c),
(80,842,l),
(124,829,o),
(170,819,o),
(217,819,cs)
);
}
);
width = 701;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(429,184,l),
(422,208,o),
(417,231,o),
(417,256,cs),
(417,386,o),
(493,514,o),
(493,656,cs),
(493,694,o),
(489,735,o),
(475,771,c),
(373,734,l),
(381,701,o),
(386,665,o),
(386,631,cs),
(386,585,o),
(378,541,o),
(365,497,c),
(340,489,o),
(314,486,o),
(288,486,cs),
(236,486,o),
(209,502,o),
(209,557,cs),
(209,593,o),
(217,630,o),
(217,666,cs),
(217,692,o),
(215,719,o),
(202,741,c),
(102,707,l),
(107,693,o),
(110,677,o),
(110,661,cs),
(110,627,o),
(102,593,o),
(102,559,cs),
(102,450,o),
(153,399,o),
(262,399,cs),
(287,399,o),
(313,402,o),
(337,407,c),
(324,356,o),
(310,304,o),
(310,251,cs),
(310,216,o),
(316,181,o),
(328,149,c)
);
},
{
closed = 1;
nodes = (
(276,-13,o),
(367,17,o),
(460,17,cs),
(485,17,o),
(511,13,o),
(534,7,c),
(559,90,l),
(537,96,o),
(513,99,o),
(489,99,cs),
(396,99,o),
(305,70,o),
(211,70,cs),
(176,70,o),
(140,75,o),
(106,85,c),
(81,2,l),
(114,-8,o),
(149,-13,o),
(182,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,822,o),
(369,852,o),
(461,852,cs),
(486,852,o),
(511,849,o),
(534,843,c),
(559,925,l),
(535,931,o),
(509,935,o),
(483,935,cs),
(392,935,o),
(302,905,o),
(211,905,cs),
(176,905,o),
(140,911,o),
(106,921,c),
(81,838,l),
(114,828,o),
(149,822,o),
(183,822,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(372,184,l),
(369,204,o),
(365,225,o),
(365,245,cs),
(365,391,o),
(443,522,o),
(443,666,cs),
(443,696,o),
(440,726,o),
(432,756,c),
(371,734,l),
(377,703,o),
(380,671,o),
(380,641,cs),
(380,586,o),
(368,532,o),
(353,481,c),
(324,470,o),
(291,464,o),
(260,464,cs),
(188,464,o),
(159,490,o),
(159,562,cs),
(159,600,o),
(166,640,o),
(166,677,cs),
(166,694,o),
(166,711,o),
(161,725,c),
(100,706,l),
(102,695,o),
(105,683,o),
(105,672,cs),
(105,635,o),
(96,600,o),
(96,564,cs),
(96,469,o),
(136,419,o),
(232,419,cs),
(268,419,o),
(304,427,o),
(341,433,c),
(323,371,o),
(302,306,o),
(302,240,cs),
(302,215,o),
(307,188,o),
(313,162,c)
);
},
{
closed = 1;
nodes = (
(248,-14,o),
(338,18,o),
(430,18,cs),
(451,18,o),
(470,14,o),
(489,12,c),
(503,55,l),
(489,57,o),
(475,57,o),
(461,57,cs),
(367,57,o),
(277,26,o),
(181,26,cs),
(151,26,o),
(122,31,o),
(93,38,c),
(81,-5,l),
(105,-11,o),
(129,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,866,o),
(340,894,o),
(433,894,cs),
(453,894,o),
(470,893,o),
(489,891,c),
(503,932,l),
(487,935,o),
(470,936,o),
(455,936,cs),
(363,936,o),
(275,905,o),
(181,905,cs),
(151,905,o),
(122,910,o),
(93,917,c),
(81,873,l),
(105,868,o),
(131,866,o),
(156,866,cs)
);
}
);
width = 584;
}
);
unicode = 4982;
}
