{
glyphname = "fifty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488.4,210.1,l),
(477.4,236.5,o),
(464.2,268.4,o),
(464.2,298.1,cs),
(464.2,416.9,o),
(544.5,519.2,o),
(544.5,641.3,cs),
(544.5,693,o),
(531.3,745.8,o),
(511.5,792,c),
(344.3,735.9,l),
(355.3,698.5,o),
(366.3,657.8,o),
(366.3,617.1,cs),
(366.3,587.4,o),
(361.9,564.3,o),
(349.8,536.8,c),
(333.3,532.4,o),
(315.7,530.2,o),
(298.1,530.2,cs),
(271.7,530.2,o),
(251.9,534.6,o),
(251.9,565.4,cs),
(251.9,595.1,o),
(257.4,622.6,o),
(257.4,652.3,cs),
(257.4,690.8,o),
(246.4,729.3,o),
(223.3,761.2,c),
(61.6,710.6,l),
(70.4,689.7,o),
(78.1,669.9,o),
(78.1,645.7,cs),
(78.1,620.4,o),
(73.7,594,o),
(73.7,566.5,cs),
(73.7,448.8,o),
(137.5,408.1,o),
(227.7,403.7,cs),
(251.9,401.5,o),
(277.2,401.5,o),
(303.6,404.8,c),
(292.6,367.4,o),
(286,330,o),
(286,292.6,cs),
(286,245.3,o),
(300.3,196.9,o),
(319,152.9,c)
);
},
{
closed = 1;
nodes = (
(291.5,-12.1,o),
(376.2,14.3,o),
(464.2,14.3,cs),
(501.6,14.3,o),
(539,8.8,o),
(575.3,-1.1,c),
(621.5,139.7,l),
(580.8,151.8,o),
(537.9,158.4,o),
(495,158.4,cs),
(407,158.4,o),
(321.2,130.9,o),
(233.2,130.9,cs),
(183.7,130.9,o),
(135.3,140.8,o),
(89.1,152.9,c),
(44,12.1,l),
(95.7,-1.1,o),
(149.6,-12.1,o),
(202.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(289.3,789.8,o),
(378.4,817.3,o),
(469.7,817.3,cs),
(506,817.3,o),
(540.1,810.7,o),
(575.3,799.7,c),
(621.5,940.5,l),
(580.8,952.6,o),
(539,961.4,o),
(496.1,961.4,cs),
(404.8,961.4,o),
(315.7,932.8,o),
(223.3,932.8,cs),
(178.2,932.8,o),
(133.1,943.8,o),
(89.1,955.9,c),
(44,815.1,l),
(93.5,800.8,o),
(145.2,789.8,o),
(196.9,789.8,cs)
);
}
);
width = 614.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438.9,190.3,l),
(430.1,214.5,o),
(423.5,239.8,o),
(423.5,266.2,cs),
(423.5,397.1,o),
(502.7,528,o),
(502.7,673.2,cs),
(502.7,715,o),
(498.3,759,o),
(481.8,797.5,c),
(366.3,755.7,l),
(376.2,721.6,o),
(381.7,684.2,o),
(381.7,647.9,cs),
(381.7,602.8,o),
(372.9,558.8,o),
(360.8,515.9,c),
(336.6,509.3,o),
(311.3,506,o),
(286,506,cs),
(236.5,506,o),
(210.1,520.3,o),
(210.1,572,cs),
(210.1,609.4,o),
(217.8,646.8,o),
(217.8,684.2,cs),
(217.8,711.7,o),
(214.5,742.5,o),
(200.2,766.7,c),
(86.9,729.3,l),
(93.5,713.9,o),
(96.8,696.3,o),
(96.8,678.7,cs),
(96.8,644.6,o),
(89.1,609.4,o),
(89.1,574.2,cs),
(89.1,458.7,o),
(144.1,405.9,o),
(258.5,405.9,cs),
(282.7,405.9,o),
(305.8,408.1,o),
(328.9,412.5,c),
(314.6,363,o),
(302.5,312.4,o),
(302.5,260.7,cs),
(302.5,222.2,o),
(309.1,184.8,o),
(323.4,149.6,c)
);
},
{
closed = 1;
nodes = (
(272.8,-13.2,o),
(367.4,16.5,o),
(463.1,16.5,cs),
(489.5,16.5,o),
(518.1,13.2,o),
(543.4,5.5,c),
(572,101.2,l),
(546.7,108.9,o),
(519.2,112.2,o),
(492.8,112.2,cs),
(397.1,112.2,o),
(302.5,82.5,o),
(206.8,82.5,cs),
(169.4,82.5,o),
(130.9,89.1,o),
(94.6,100.1,c),
(64.9,4.4,l),
(101.2,-6.6,o),
(139.7,-13.2,o),
(177.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(273.9,837.1,o),
(368.5,866.8,o),
(464.2,866.8,cs),
(490.6,866.8,o),
(518.1,863.5,o),
(543.4,855.8,c),
(572,951.5,l),
(544.5,959.2,o),
(515.9,962.5,o),
(487.3,962.5,cs),
(392.7,962.5,o),
(300.3,932.8,o),
(206.8,932.8,cs),
(169.4,932.8,o),
(130.9,939.4,o),
(94.6,950.4,c),
(64.9,854.7,l),
(102.3,843.7,o),
(139.7,837.1,o),
(178.2,837.1,cs)
);
}
);
width = 642.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378.4,190.3,l),
(372.9,211.2,o),
(368.5,233.2,o),
(368.5,254.1,cs),
(368.5,401.5,o),
(448.8,536.8,o),
(448.8,685.3,cs),
(448.8,717.2,o),
(445.5,750.2,o),
(436.7,782.1,c),
(367.4,755.7,l),
(374,723.8,o),
(378.4,690.8,o),
(378.4,658.9,cs),
(378.4,603.9,o),
(366.3,550,o),
(350.9,498.3,c),
(321.2,488.4,o),
(289.3,481.8,o),
(257.4,481.8,cs),
(185.9,481.8,o),
(156.2,507.1,o),
(156.2,578.6,cs),
(156.2,617.1,o),
(163.9,657.8,o),
(163.9,696.3,cs),
(163.9,715,o),
(162.8,733.7,o),
(157.3,750.2,c),
(89.1,728.2,l),
(91.3,716.1,o),
(93.5,702.9,o),
(93.5,690.8,cs),
(93.5,653.4,o),
(84.7,617.1,o),
(84.7,580.8,cs),
(84.7,480.7,o),
(127.6,429,o),
(228.8,429,cs),
(264,429,o),
(300.3,436.7,o),
(335.5,443.3,c),
(317.9,380.6,o),
(298.1,314.6,o),
(298.1,248.6,cs),
(298.1,221.1,o),
(302.5,192.5,o),
(310.2,165,c)
);
},
{
closed = 1;
nodes = (
(245.3,-14.3,o),
(337.7,17.6,o),
(433.4,17.6,cs),
(455.4,17.6,o),
(476.3,14.3,o),
(496.1,11,c),
(511.5,61.6,l),
(496.1,63.8,o),
(480.7,64.9,o),
(464.2,64.9,cs),
(367.4,64.9,o),
(273.9,34.1,o),
(177.1,34.1,cs),
(145.2,34.1,o),
(113.3,38.5,o),
(82.5,46.2,c),
(68.2,-4.4,l),
(94.6,-11,o),
(121,-14.3,o),
(147.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(246.4,885.5,o),
(339.9,915.2,o),
(435.6,915.2,cs),
(456.5,915.2,o),
(476.3,914.1,o),
(496.1,910.8,c),
(511.5,959.2,l),
(493.9,962.5,o),
(476.3,963.6,o),
(457.6,963.6,cs),
(363,963.6,o),
(271.7,932.8,o),
(177.1,932.8,cs),
(145.2,932.8,o),
(113.3,938.3,o),
(82.5,946,c),
(68.2,895.4,l),
(94.6,888.8,o),
(122.1,885.5,o),
(149.6,885.5,cs)
);
}
);
width = 584.1;
}
);
unicode = 4982;
}
