{
glyphname = "fifty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,210,l),
(477,237,o),
(464,268,o),
(464,298,cs),
(464,417,o),
(545,519,o),
(545,641,cs),
(545,693,o),
(531,746,o),
(512,792,c),
(344,736,l),
(355,699,o),
(366,658,o),
(366,617,cs),
(366,587,o),
(362,564,o),
(350,537,c),
(333,532,o),
(316,530,o),
(298,530,cs),
(272,530,o),
(252,535,o),
(252,565,cs),
(252,595,o),
(257,623,o),
(257,652,cs),
(257,691,o),
(246,729,o),
(223,761,c),
(62,711,l),
(70,690,o),
(78,670,o),
(78,646,cs),
(78,620,o),
(74,594,o),
(74,567,cs),
(74,449,o),
(138,408,o),
(228,404,cs),
(252,402,o),
(277,402,o),
(304,405,c),
(293,367,o),
(286,330,o),
(286,293,cs),
(286,245,o),
(300,197,o),
(319,153,c)
);
},
{
closed = 1;
nodes = (
(292,-12,o),
(376,14,o),
(464,14,cs),
(502,14,o),
(539,9,o),
(575,-1,c),
(622,140,l),
(581,152,o),
(538,158,o),
(495,158,cs),
(407,158,o),
(321,131,o),
(233,131,cs),
(184,131,o),
(135,141,o),
(89,153,c),
(44,12,l),
(96,-1,o),
(150,-12,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(289,790,o),
(378,817,o),
(470,817,cs),
(506,817,o),
(540,811,o),
(575,800,c),
(622,941,l),
(581,953,o),
(539,961,o),
(496,961,cs),
(405,961,o),
(316,933,o),
(223,933,cs),
(178,933,o),
(133,944,o),
(89,956,c),
(44,815,l),
(94,801,o),
(145,790,o),
(197,790,cs)
);
}
);
width = 615;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,190,l),
(430,215,o),
(424,240,o),
(424,266,cs),
(424,397,o),
(503,528,o),
(503,673,cs),
(503,715,o),
(498,759,o),
(482,798,c),
(366,756,l),
(376,722,o),
(382,684,o),
(382,648,cs),
(382,603,o),
(373,559,o),
(361,516,c),
(337,509,o),
(311,506,o),
(286,506,cs),
(237,506,o),
(210,520,o),
(210,572,cs),
(210,609,o),
(218,647,o),
(218,684,cs),
(218,712,o),
(215,743,o),
(200,767,c),
(87,729,l),
(94,714,o),
(97,696,o),
(97,679,cs),
(97,645,o),
(89,609,o),
(89,574,cs),
(89,459,o),
(144,406,o),
(259,406,cs),
(283,406,o),
(306,408,o),
(329,413,c),
(315,363,o),
(303,312,o),
(303,261,cs),
(303,222,o),
(309,185,o),
(323,150,c)
);
},
{
closed = 1;
nodes = (
(273,-13,o),
(367,17,o),
(463,17,cs),
(490,17,o),
(518,13,o),
(543,6,c),
(572,101,l),
(547,109,o),
(519,112,o),
(493,112,cs),
(397,112,o),
(303,83,o),
(207,83,cs),
(169,83,o),
(131,89,o),
(95,100,c),
(65,4,l),
(101,-7,o),
(140,-13,o),
(177,-13,cs)
);
},
{
closed = 1;
nodes = (
(274,837,o),
(369,867,o),
(464,867,cs),
(491,867,o),
(518,864,o),
(543,856,c),
(572,952,l),
(545,959,o),
(516,963,o),
(487,963,cs),
(393,963,o),
(300,933,o),
(207,933,cs),
(169,933,o),
(131,939,o),
(95,950,c),
(65,855,l),
(102,844,o),
(140,837,o),
(178,837,cs)
);
}
);
width = 642;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378,190,l),
(373,211,o),
(369,233,o),
(369,254,cs),
(369,402,o),
(449,537,o),
(449,685,cs),
(449,717,o),
(446,750,o),
(437,782,c),
(367,756,l),
(374,724,o),
(378,691,o),
(378,659,cs),
(378,604,o),
(366,550,o),
(351,498,c),
(321,488,o),
(289,482,o),
(257,482,cs),
(186,482,o),
(156,507,o),
(156,579,cs),
(156,617,o),
(164,658,o),
(164,696,cs),
(164,715,o),
(163,734,o),
(157,750,c),
(89,728,l),
(91,716,o),
(94,703,o),
(94,691,cs),
(94,653,o),
(85,617,o),
(85,581,cs),
(85,481,o),
(128,429,o),
(229,429,cs),
(264,429,o),
(300,437,o),
(336,443,c),
(318,381,o),
(298,315,o),
(298,249,cs),
(298,221,o),
(303,193,o),
(310,165,c)
);
},
{
closed = 1;
nodes = (
(245,-14,o),
(338,18,o),
(433,18,cs),
(455,18,o),
(476,14,o),
(496,11,c),
(512,62,l),
(496,64,o),
(481,65,o),
(464,65,cs),
(367,65,o),
(274,34,o),
(177,34,cs),
(145,34,o),
(113,39,o),
(83,46,c),
(68,-4,l),
(95,-11,o),
(121,-14,o),
(147,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,886,o),
(340,915,o),
(436,915,cs),
(457,915,o),
(476,914,o),
(496,911,c),
(512,959,l),
(494,963,o),
(476,964,o),
(458,964,cs),
(363,964,o),
(272,933,o),
(177,933,cs),
(145,933,o),
(113,938,o),
(83,946,c),
(68,895,l),
(95,889,o),
(122,886,o),
(150,886,cs)
);
}
);
width = 584;
}
);
unicode = 4982;
}
