{
color = 6;
glyphname = five;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(684,108,o),
(684,310,cs),
(684,491,o),
(565,592,o),
(387,592,cs),
(328,592,o),
(298,585,o),
(265,578,c),
(284,772,l),
(620,772,l),
(620,932,l),
(120,932,l),
(85,461,l),
(161,420,l),
(195,430,o),
(255,441,o),
(304,441,cs),
(437,441,o),
(496,388,o),
(496,293,cs),
(496,188,o),
(430,140,o),
(310,140,cs),
(230,140,o),
(131,164,o),
(67,200,c),
(67,37,l),
(129,6,o),
(218,-13,o),
(316,-13,cs)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(535,-13,o),
(666,102,o),
(666,290,cs),
(666,464,o),
(550,563,o),
(358,563,cs),
(284,563,o),
(227,552,o),
(190,543,c),
(217,862,l),
(606,862,l),
(606,932,l),
(153,932,l),
(116,502,l),
(158,474,l),
(208,488,o),
(274,499,o),
(338,499,cs),
(507,499,o),
(589,419,o),
(589,285,cs),
(589,138,o),
(488,53,o),
(328,53,cs),
(239,53,o),
(150,77,o),
(89,114,c),
(89,39,l),
(146,8,o),
(229,-13,o),
(326,-13,cs)
);
}
);
vertWidth = 873.4;
width = 747;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(546,-13,o),
(673,102,o),
(673,299,cs),
(673,483,o),
(541,574,o),
(362,574,cs),
(303,574,o),
(252,564,o),
(223,559,c),
(243,818,l),
(609,818,l),
(609,932,l),
(138,932,l),
(101,486,l),
(163,450,l),
(200,459,o),
(271,470,o),
(318,470,cs),
(476,470,o),
(545,405,o),
(545,287,cs),
(545,154,o),
(459,94,o),
(322,94,cs),
(241,94,o),
(142,116,o),
(80,154,c),
(80,37,l),
(139,6,o),
(227,-13,o),
(322,-13,cs)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = five;
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
