{
glyphname = five.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(410,62,o),
(410,176,cs),
(410,278,o),
(343,337,o),
(240,337,cs),
(206,337,o),
(190,333,o),
(171,328,c),
(181,428,l),
(373,428,l),
(373,525,l),
(80,525,l),
(61,256,l),
(106,232,l),
(125,238,o),
(159,244,o),
(187,244,cs),
(261,244,o),
(295,216,o),
(295,166,cs),
(295,111,o),
(258,86,o),
(191,86,cs),
(145,86,o),
(87,100,o),
(50,120,c),
(50,21,l),
(87,3,o),
(138,-7,o),
(195,-7,cs)
);
}
);
width = 458;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(334,-7,o),
(408,59,o),
(408,171,cs),
(408,274,o),
(334,328,o),
(230,328,cs),
(196,328,o),
(171,323,o),
(154,319,c),
(165,450,l),
(371,450,l),
(371,525,l),
(92,525,l),
(71,268,l),
(110,247,l),
(130,252,o),
(169,258,o),
(197,258,cs),
(284,258,o),
(321,224,o),
(321,163,cs),
(321,95,o),
(276,63,o),
(200,63,cs),
(153,63,o),
(96,76,o),
(60,97,c),
(60,21,l),
(94,3,o),
(145,-7,o),
(201,-7,cs)
);
}
);
width = 464;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(328,-7,o),
(403,58,o),
(403,165,cs),
(403,265,o),
(334,319,o),
(225,319,cs),
(184,319,o),
(152,313,o),
(132,309,c),
(146,478,l),
(368,478,l),
(368,525,l),
(103,525,l),
(82,280,l),
(109,263,l),
(136,270,o),
(175,276,o),
(209,276,cs),
(306,276,o),
(351,234,o),
(351,161,cs),
(351,80,o),
(295,37,o),
(205,37,cs),
(155,37,o),
(102,50,o),
(67,71,c),
(67,22,l),
(100,4,o),
(149,-7,o),
(205,-7,cs)
);
}
);
width = 464;
}
);
metricLeft = five;
metricRight = five;
}
