{
glyphname = five.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(447.7,-8.8,o),
(545.6,82.5,o),
(545.6,234.3,cs),
(545.6,369.6,o),
(456.5,448.8,o),
(319,448.8,cs),
(273.9,448.8,o),
(253,443.3,o),
(227.7,436.7,c),
(240.9,569.8,l),
(496.1,569.8,l),
(496.1,698.5,l),
(106.7,698.5,l),
(81.4,341,l),
(140.8,309.1,l),
(166.1,316.8,o),
(211.2,324.5,o),
(248.6,324.5,cs),
(347.6,324.5,o),
(392.7,287.1,o),
(392.7,221.1,cs),
(392.7,147.4,o),
(343.2,114.4,o),
(254.1,114.4,cs),
(192.5,114.4,o),
(115.5,133.1,o),
(67.1,159.5,c),
(67.1,27.5,l),
(115.5,4.4,o),
(183.7,-8.8,o),
(259.6,-8.8,cs)
);
}
);
width = 609.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(444.4,-8.8,o),
(543.4,78.1,o),
(543.4,227.7,cs),
(543.4,365.2,o),
(444.4,436.7,o),
(305.8,436.7,cs),
(260.7,436.7,o),
(227.7,430.1,o),
(204.6,424.6,c),
(220,599.5,l),
(493.9,599.5,l),
(493.9,698.5,l),
(122.1,698.5,l),
(94.6,356.4,l),
(146.3,328.9,l),
(172.7,335.5,o),
(224.4,343.2,o),
(261.8,343.2,cs),
(378.4,343.2,o),
(426.8,298.1,o),
(426.8,216.7,cs),
(426.8,126.5,o),
(367.4,83.6,o),
(266.2,83.6,cs),
(203.5,83.6,o),
(127.6,101.2,o),
(80.3,128.7,c),
(80.3,27.5,l),
(125.4,4.4,o),
(192.5,-8.8,o),
(267.3,-8.8,cs)
);
}
);
width = 618.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(436.7,-8.8,o),
(536.8,77,o),
(536.8,220,cs),
(536.8,353.1,o),
(444.4,424.6,o),
(299.2,424.6,cs),
(245.3,424.6,o),
(202.4,416.9,o),
(176,411.4,c),
(194.7,635.8,l),
(489.5,635.8,l),
(489.5,698.5,l),
(137.5,698.5,l),
(108.9,372.9,l),
(145.2,349.8,l),
(181.5,359.7,o),
(233.2,367.4,o),
(278.3,367.4,cs),
(407,367.4,o),
(467.5,311.3,o),
(467.5,214.5,cs),
(467.5,106.7,o),
(392.7,49.5,o),
(272.8,49.5,cs),
(206.8,49.5,o),
(135.3,67.1,o),
(89.1,94.6,c),
(89.1,29.7,l),
(133.1,5.5,o),
(198,-8.8,o),
(272.8,-8.8,cs)
);
}
);
width = 618.2;
}
);
metricLeft = five;
metricRight = five;
}
