{
glyphname = five.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(448,-9,o),
(546,83,o),
(546,234,cs),
(546,370,o),
(457,449,o),
(319,449,cs),
(274,449,o),
(253,443,o),
(228,437,c),
(241,570,l),
(496,570,l),
(496,699,l),
(107,699,l),
(81,341,l),
(141,309,l),
(166,317,o),
(211,325,o),
(249,325,cs),
(348,325,o),
(393,287,o),
(393,221,cs),
(393,147,o),
(343,114,o),
(254,114,cs),
(193,114,o),
(116,133,o),
(67,160,c),
(67,28,l),
(116,4,o),
(184,-9,o),
(260,-9,cs)
);
}
);
width = 610;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(543,78,o),
(543,228,cs),
(543,365,o),
(444,437,o),
(306,437,cs),
(261,437,o),
(228,430,o),
(205,425,c),
(220,600,l),
(494,600,l),
(494,699,l),
(122,699,l),
(95,356,l),
(146,329,l),
(173,336,o),
(224,343,o),
(262,343,cs),
(378,343,o),
(427,298,o),
(427,217,cs),
(427,127,o),
(367,84,o),
(266,84,cs),
(204,84,o),
(128,101,o),
(80,129,c),
(80,28,l),
(125,4,o),
(193,-9,o),
(267,-9,cs)
);
}
);
width = 618;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437,-9,o),
(537,77,o),
(537,220,cs),
(537,353,o),
(444,425,o),
(299,425,cs),
(245,425,o),
(202,417,o),
(176,411,c),
(195,636,l),
(490,636,l),
(490,699,l),
(138,699,l),
(109,373,l),
(145,350,l),
(182,360,o),
(233,367,o),
(278,367,cs),
(407,367,o),
(468,311,o),
(468,215,cs),
(468,107,o),
(393,50,o),
(273,50,cs),
(207,50,o),
(135,67,o),
(89,95,c),
(89,30,l),
(133,6,o),
(198,-9,o),
(273,-9,cs)
);
}
);
width = 618;
}
);
metricLeft = five;
metricRight = five;
}
