{
glyphname = fiveeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = five.numr;
},
{
pos = (517,0);
ref = fraction;
},
{
pos = (713,0);
ref = eight.dnom;
}
);
width = 1293;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = five.numr;
},
{
pos = (524,0);
ref = fraction;
},
{
pos = (694,0);
ref = eight.dnom;
}
);
width = 1282;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = five.numr;
},
{
pos = (532,0);
ref = fraction;
},
{
pos = (674,0);
ref = eight.dnom;
}
);
width = 1271;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
