{
glyphname = five;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(441,59,o),
(441,195,cs),
(441,300,o),
(369,380,o),
(190,392,c),
(194,504,l),
(219,500,o),
(260,497,o),
(306,497,cs),
(350,497,o),
(395,502,o),
(425,516,c),
(403,584,l),
(363,577,o),
(304,571,o),
(248,571,cs),
(201,571,o),
(145,578,o),
(112,584,c),
(101,322,l),
(262,322,o),
(347,283,o),
(347,191,cs),
(347,108,o),
(296,65,o),
(218,65,cs),
(162,65,o),
(115,90,o),
(88,123,c),
(31,59,l),
(77,15,o),
(141,-10,o),
(213,-10,cs)
);
}
);
width = 464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(441,59,o),
(441,195,cs),
(441,300,o),
(369,380,o),
(190,392,c),
(194,504,l),
(219,500,o),
(260,497,o),
(306,497,cs),
(350,497,o),
(395,502,o),
(425,516,c),
(403,584,l),
(363,577,o),
(304,571,o),
(248,571,cs),
(201,571,o),
(145,578,o),
(112,584,c),
(101,322,l),
(262,322,o),
(347,283,o),
(347,191,cs),
(347,108,o),
(296,65,o),
(218,65,cs),
(162,65,o),
(115,90,o),
(88,123,c),
(31,59,l),
(77,15,o),
(141,-10,o),
(213,-10,cs)
);
}
);
width = 464;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(441,59,o),
(441,195,cs),
(441,300,o),
(369,380,o),
(190,392,c),
(194,504,l),
(219,500,o),
(260,497,o),
(306,497,cs),
(350,497,o),
(395,502,o),
(425,516,c),
(403,584,l),
(363,577,o),
(304,571,o),
(248,571,cs),
(201,571,o),
(145,578,o),
(112,584,c),
(101,322,l),
(262,322,o),
(347,283,o),
(347,191,cs),
(347,108,o),
(296,65,o),
(218,65,cs),
(162,65,o),
(115,90,o),
(88,123,c),
(31,59,l),
(77,15,o),
(141,-10,o),
(213,-10,cs)
);
}
);
width = 464;
}
);
unicode = 53;
}
