{
color = 1;
glyphname = "five-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(398,184,o),
(471,201,o),
(540,232,c),
(491,341,l),
(444,321,o),
(385,300,o),
(334,300,cs),
(299,300,o),
(251,311,o),
(251,353,cs),
(251,391,o),
(289,423,o),
(314,445,c),
(360,408,o),
(409,393,o),
(466,393,cs),
(511,393,o),
(562,404,o),
(598,432,c),
(548,537,l),
(528,529,o),
(502,521,o),
(480,521,cs),
(460,521,o),
(444,524,o),
(428,533,c),
(486,582,o),
(523,610,o),
(523,691,cs),
(523,735,o),
(512,761,o),
(495,800,c),
(348,747,l),
(355,730,o),
(367,698,o),
(367,680,cs),
(367,599,o),
(94,520,o),
(94,345,cs),
(94,213,o),
(217,172,o),
(324,179,cs)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(397,15,o),
(491,15,cs),
(518,15,o),
(548,10,o),
(581,1,c),
(620,125,l),
(585,136,o),
(550,141,o),
(520,141,cs),
(426,141,o),
(335,113,o),
(242,113,cs),
(209,113,o),
(169,121,o),
(120,134,c),
(80,10,l),
(133,-6,o),
(178,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,819,o),
(397,847,o),
(491,847,cs),
(518,847,o),
(548,842,o),
(581,832,c),
(620,957,l),
(585,966,o),
(550,973,o),
(520,973,cs),
(426,973,o),
(335,945,o),
(242,945,cs),
(209,945,o),
(169,951,o),
(120,966,c),
(80,842,l),
(133,827,o),
(178,819,o),
(213,819,cs)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(350,157,o),
(412,173,o),
(469,200,c),
(439,277,l),
(394,257,o),
(344,243,o),
(296,243,cs),
(242,243,o),
(188,264,o),
(188,324,cs),
(188,378,o),
(239,423,o),
(276,454,c),
(320,414,o),
(369,392,o),
(428,392,cs),
(460,392,o),
(502,397,o),
(529,416,c),
(496,486,l),
(479,480,o),
(460,476,o),
(441,476,cs),
(406,476,o),
(374,491,o),
(347,512,c),
(407,561,o),
(470,611,o),
(470,695,cs),
(470,727,o),
(463,750,o),
(451,779,c),
(350,740,l),
(358,722,o),
(363,704,o),
(363,684,cs),
(363,575,o),
(81,491,o),
(81,316,cs),
(81,197,o),
(183,157,o),
(286,157,cs)
);
},
{
closed = 1;
nodes = (
(277,-13,o),
(369,17,o),
(461,17,cs),
(487,17,o),
(511,13,o),
(536,7,c),
(560,90,l),
(538,96,o),
(513,99,o),
(490,99,cs),
(397,99,o),
(306,70,o),
(213,70,cs),
(178,70,o),
(142,75,o),
(109,85,c),
(82,2,l),
(116,-8,o),
(151,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,822,o),
(372,851,o),
(461,852,cs),
(488,852,o),
(512,849,o),
(536,843,c),
(560,925,l),
(539,931,o),
(514,935,o),
(490,935,cs),
(397,935,o),
(305,905,o),
(212,905,cs),
(178,905,o),
(142,910,o),
(109,921,c),
(82,838,l),
(116,828,o),
(151,822,o),
(184,822,cs)
);
}
);
width = 641;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,170,o),
(370,181,o),
(421,202,c),
(405,242,l),
(363,224,o),
(319,214,o),
(274,214,cs),
(203,214,o),
(145,244,o),
(145,322,cs),
(145,390,o),
(210,448,o),
(257,488,c),
(299,449,o),
(346,417,o),
(407,417,cs),
(433,417,o),
(456,419,o),
(479,427,c),
(464,463,l),
(450,461,o),
(435,457,o),
(420,457,cs),
(374,457,o),
(326,488,o),
(292,519,c),
(347,568,o),
(425,629,o),
(425,712,cs),
(425,731,o),
(423,752,o),
(417,768,c),
(358,745,l),
(362,729,o),
(364,715,o),
(364,701,cs),
(364,567,o),
(81,485,o),
(81,312,cs),
(81,206,o),
(172,170,o),
(265,170,cs)
);
},
{
closed = 1;
nodes = (
(258,-14,o),
(349,18,o),
(441,18,cs),
(461,18,o),
(481,14,o),
(499,12,c),
(511,55,l),
(497,57,o),
(483,57,o),
(469,57,cs),
(376,57,o),
(288,26,o),
(194,26,cs),
(162,26,o),
(132,31,o),
(102,38,c),
(90,-5,l),
(115,-11,o),
(139,-14,o),
(162,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,866,o),
(351,890,o),
(441,895,cs),
(466,896,o),
(482,893,o),
(499,891,c),
(511,932,l),
(499,935,o),
(486,936,o),
(470,936,cs),
(376,936,o),
(286,905,o),
(192,905,cs),
(163,905,o),
(135,909,o),
(102,917,c),
(90,873,l),
(117,867,o),
(141,866,o),
(162,866,cs)
);
}
);
width = 592;
}
);
unicode = 4973;
}
