{
color = 1;
glyphname = "five-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(396,184,o),
(469,201,o),
(538,232,c),
(489,341,l),
(442,321,o),
(383,300,o),
(332,300,cs),
(297,300,o),
(249,311,o),
(249,353,cs),
(249,391,o),
(287,423,o),
(312,445,c),
(358,408,o),
(407,393,o),
(464,393,cs),
(509,393,o),
(560,404,o),
(596,432,c),
(546,537,l),
(526,529,o),
(500,521,o),
(478,521,cs),
(458,521,o),
(442,524,o),
(426,533,c),
(484,582,o),
(521,610,o),
(521,691,cs),
(521,735,o),
(510,761,o),
(493,800,c),
(346,747,l),
(353,730,o),
(365,698,o),
(365,680,cs),
(365,599,o),
(92,520,o),
(92,345,cs),
(92,213,o),
(215,172,o),
(322,179,cs)
);
},
{
closed = 1;
nodes = (
(305,-12,o),
(395,15,o),
(489,15,cs),
(516,15,o),
(546,10,o),
(579,1,c),
(618,125,l),
(583,136,o),
(548,141,o),
(518,141,cs),
(424,141,o),
(333,113,o),
(240,113,cs),
(207,113,o),
(167,121,o),
(118,134,c),
(78,10,l),
(131,-6,o),
(176,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(305,819,o),
(395,847,o),
(489,847,cs),
(516,847,o),
(546,842,o),
(579,832,c),
(618,957,l),
(583,966,o),
(548,973,o),
(518,973,cs),
(424,973,o),
(333,945,o),
(240,945,cs),
(207,945,o),
(167,951,o),
(118,966,c),
(78,842,l),
(131,827,o),
(176,819,o),
(211,819,cs)
);
}
);
width = 673;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,157,o),
(427,173,o),
(484,200,c),
(454,277,l),
(409,257,o),
(359,243,o),
(311,243,cs),
(257,243,o),
(203,264,o),
(203,324,cs),
(203,378,o),
(254,423,o),
(291,454,c),
(335,414,o),
(384,392,o),
(443,392,cs),
(475,392,o),
(517,397,o),
(544,416,c),
(511,486,l),
(494,480,o),
(475,476,o),
(456,476,cs),
(421,476,o),
(389,491,o),
(362,512,c),
(422,561,o),
(485,611,o),
(485,695,cs),
(485,727,o),
(478,750,o),
(466,779,c),
(365,740,l),
(373,722,o),
(378,704,o),
(378,684,cs),
(378,575,o),
(96,491,o),
(96,316,cs),
(96,197,o),
(198,157,o),
(301,157,cs)
);
},
{
closed = 1;
nodes = (
(292,-13,o),
(384,17,o),
(476,17,cs),
(502,17,o),
(526,13,o),
(551,7,c),
(575,90,l),
(553,96,o),
(528,99,o),
(505,99,cs),
(412,99,o),
(321,70,o),
(228,70,cs),
(193,70,o),
(157,75,o),
(124,85,c),
(97,2,l),
(131,-8,o),
(166,-13,o),
(199,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,822,o),
(387,851,o),
(476,852,cs),
(503,852,o),
(527,849,o),
(551,843,c),
(575,925,l),
(554,931,o),
(529,935,o),
(505,935,cs),
(412,935,o),
(320,905,o),
(227,905,cs),
(193,905,o),
(157,910,o),
(124,921,c),
(97,838,l),
(131,828,o),
(166,822,o),
(199,822,cs)
);
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335,170,o),
(386,181,o),
(437,202,c),
(421,242,l),
(379,224,o),
(335,214,o),
(290,214,cs),
(219,214,o),
(161,244,o),
(161,322,cs),
(161,390,o),
(226,448,o),
(273,488,c),
(315,449,o),
(362,417,o),
(423,417,cs),
(449,417,o),
(472,419,o),
(495,427,c),
(480,463,l),
(466,461,o),
(451,457,o),
(436,457,cs),
(390,457,o),
(342,488,o),
(308,519,c),
(363,568,o),
(441,629,o),
(441,712,cs),
(441,731,o),
(439,752,o),
(433,768,c),
(374,745,l),
(378,729,o),
(380,715,o),
(380,701,cs),
(380,567,o),
(97,485,o),
(97,312,cs),
(97,206,o),
(188,170,o),
(281,170,cs)
);
},
{
closed = 1;
nodes = (
(274,-14,o),
(365,18,o),
(457,18,cs),
(477,18,o),
(497,14,o),
(515,12,c),
(527,55,l),
(513,57,o),
(499,57,o),
(485,57,cs),
(392,57,o),
(304,26,o),
(210,26,cs),
(178,26,o),
(148,31,o),
(118,38,c),
(106,-5,l),
(131,-11,o),
(155,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,866,o),
(367,890,o),
(457,895,cs),
(482,896,o),
(498,893,o),
(515,891,c),
(527,932,l),
(515,935,o),
(502,936,o),
(486,936,cs),
(392,936,o),
(302,905,o),
(208,905,cs),
(179,905,o),
(151,909,o),
(118,917,c),
(106,873,l),
(133,867,o),
(157,866,o),
(178,866,cs)
);
}
);
width = 601;
}
);
unicode = 4973;
}
