{
glyphname = fiveeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = five.numr;
},
{
pos = (458,0);
ref = fraction;
},
{
pos = (643,0);
ref = eight.dnom;
}
);
width = 1096;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = five.numr;
},
{
pos = (464,0);
ref = fraction;
},
{
pos = (539,0);
ref = eight.dnom;
}
);
width = 999;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = five.numr;
},
{
pos = (464,0);
ref = fraction;
},
{
pos = (511,0);
ref = eight.dnom;
}
);
width = 973;
}
);
unicode = 8541;
}
