{
color = 1;
glyphname = fivesuperior;
kernLeft = KO_fivesuperior;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,612.7);
ref = five.dnom;
}
);
width = 609.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,612.7);
ref = five.dnom;
}
);
width = 618.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,612.7);
ref = five.dnom;
}
);
width = 618.2;
}
);
metricLeft = five;
metricRight = five;
unicode = 8309;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
