{
glyphname = five;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(603,95,o),
(603,274,cs),
(603,433,o),
(499,522,o),
(341,522,cs),
(289,522,o),
(263,516,o),
(234,509,c),
(250,681,l),
(547,681,l),
(547,822,l),
(106,822,l),
(75,407,l),
(142,371,l),
(172,379,o),
(225,389,o),
(268,389,cs),
(385,389,o),
(437,342,o),
(437,258,cs),
(437,166,o),
(379,123,o),
(274,123,cs),
(203,123,o),
(115,145,o),
(59,176,c),
(59,32,l),
(113,5,o),
(193,-12,o),
(279,-12,cs)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(588,90,o),
(588,256,cs),
(588,410,o),
(485,497,o),
(316,497,cs),
(250,497,o),
(200,487,o),
(167,479,c),
(192,761,l),
(535,761,l),
(535,822,l),
(135,822,l),
(103,443,l),
(140,419,l),
(184,430,o),
(242,440,o),
(298,440,cs),
(447,440,o),
(519,370,o),
(519,251,cs),
(519,122,o),
(430,47,o),
(289,47,cs),
(211,47,o),
(132,68,o),
(78,101,c),
(78,34,l),
(129,7,o),
(202,-12,o),
(287,-12,cs)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(594,90,o),
(594,264,cs),
(594,426,o),
(477,507,o),
(320,507,cs),
(267,507,o),
(222,498,o),
(197,493,c),
(214,722,l),
(537,722,l),
(537,822,l),
(122,822,l),
(89,428,l),
(144,397,l),
(176,405,o),
(239,415,o),
(281,415,cs),
(419,415,o),
(481,357,o),
(481,253,cs),
(481,136,o),
(405,83,o),
(284,83,cs),
(212,83,o),
(125,103,o),
(70,136,c),
(70,32,l),
(122,5,o),
(200,-12,o),
(284,-12,cs)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = five;
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
