{
glyphname = fiveeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = five.numr;
},
{
pos = (580.8,0);
ref = fraction;
},
{
pos = (803,0);
ref = eight.dnom;
}
);
width = 1459.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = five.numr;
},
{
pos = (590.7,0);
ref = fraction;
},
{
pos = (782.1,0);
ref = eight.dnom;
}
);
width = 1447.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = five.numr;
},
{
pos = (600.6,0);
ref = fraction;
},
{
pos = (768.9,0);
ref = eight.dnom;
}
);
width = 1445.4;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
