{
glyphname = "five-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,127,o),
(367,140,o),
(422,164,c),
(380,256,l),
(343,240,o),
(295,222,o),
(255,222,cs),
(233,222,o),
(197,228,o),
(197,257,cs),
(197,282,o),
(223,304,o),
(240,318,c),
(276,292,o),
(314,281,o),
(358,281,cs),
(396,281,o),
(437,292,o),
(467,315,c),
(424,404,l),
(408,398,o),
(386,390,o),
(368,390,cs),
(358,390,o),
(348,391,o),
(339,395,c),
(383,431,o),
(405,448,o),
(405,509,cs),
(405,547,o),
(394,567,o),
(380,600,c),
(255,555,l),
(260,542,o),
(272,515,o),
(272,501,cs),
(272,445,o),
(64,385,o),
(64,250,cs),
(64,145,o),
(164,113,o),
(248,121,cs)
);
},
{
closed = 1;
nodes = (
(231,-9,o),
(301,11,o),
(374,11,cs),
(394,11,o),
(420,7,o),
(448,-1,c),
(482,105,l),
(450,114,o),
(421,119,o),
(397,119,cs),
(324,119,o),
(253,98,o),
(181,98,cs),
(157,98,o),
(125,104,o),
(82,115,c),
(48,9,l),
(95,-4,o),
(132,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(231,593,o),
(301,614,o),
(374,614,cs),
(394,614,o),
(420,609,o),
(448,601,c),
(482,708,l),
(450,716,o),
(421,722,o),
(397,722,cs),
(324,722,o),
(253,701,o),
(181,701,cs),
(157,701,o),
(125,706,o),
(82,718,c),
(48,612,l),
(95,599,o),
(132,593,o),
(159,593,cs)
);
}
);
width = 512;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(281,115,o),
(331,128,o),
(377,150,c),
(350,218,l),
(315,202,o),
(276,190,o),
(237,190,cs),
(199,190,o),
(158,203,o),
(158,248,cs),
(158,287,o),
(195,318,o),
(222,341,c),
(256,310,o),
(294,295,o),
(340,295,cs),
(366,295,o),
(402,299,o),
(423,316,c),
(395,377,l),
(381,372,o),
(365,368,o),
(350,368,cs),
(326,368,o),
(303,376,o),
(284,391,c),
(331,429,o),
(376,466,o),
(376,531,cs),
(376,559,o),
(370,576,o),
(360,601,c),
(274,568,l),
(280,554,o),
(285,539,o),
(285,523,cs),
(285,443,o),
(67,377,o),
(67,241,cs),
(67,147,o),
(148,115,o),
(230,115,cs)
);
},
{
closed = 1;
nodes = (
(223,-10,o),
(294,12,o),
(366,12,cs),
(386,12,o),
(407,10,o),
(426,4,c),
(448,76,l),
(429,82,o),
(408,84,o),
(388,84,cs),
(316,84,o),
(245,62,o),
(173,62,cs),
(145,62,o),
(116,67,o),
(89,75,c),
(67,3,l),
(94,-5,o),
(123,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,629,o),
(294,651,o),
(366,651,cs),
(386,651,o),
(407,649,o),
(426,643,c),
(448,715,l),
(429,721,o),
(408,723,o),
(388,723,cs),
(316,723,o),
(245,701,o),
(173,701,cs),
(145,701,o),
(116,706,o),
(89,714,c),
(67,642,l),
(94,634,o),
(123,629,o),
(151,629,cs)
);
}
);
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(256,122,o),
(297,131,o),
(336,149,c),
(323,184,l),
(290,170,o),
(255,161,o),
(220,161,cs),
(167,161,o),
(122,184,o),
(122,242,cs),
(122,293,o),
(171,336,o),
(206,367,c),
(239,336,o),
(276,312,o),
(323,312,cs),
(343,312,o),
(364,314,o),
(382,322,c),
(368,354,l),
(357,351,o),
(345,349,o),
(333,349,cs),
(298,349,o),
(263,371,o),
(237,393,c),
(280,431,o),
(340,478,o),
(340,541,cs),
(340,558,o),
(337,574,o),
(332,589,c),
(281,569,l),
(285,557,o),
(287,545,o),
(287,533,cs),
(287,432,o),
(69,369,o),
(69,235,cs),
(69,151,o),
(140,122,o),
(213,122,cs)
);
},
{
closed = 1;
nodes = (
(207,-11,o),
(277,11,o),
(349,13,cs),
(365,13,o),
(381,11,o),
(396,8,c),
(407,46,l),
(395,48,o),
(383,49,o),
(371,49,cs),
(299,49,o),
(230,26,o),
(158,26,cs),
(133,26,o),
(109,29,o),
(85,35,c),
(74,-3,l),
(94,-8,o),
(114,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(207,665,o),
(277,685,o),
(349,688,cs),
(367,689,o),
(382,687,o),
(396,684,c),
(407,721,l),
(397,723,o),
(384,724,o),
(372,724,cs),
(299,724,o),
(229,701,o),
(156,701,cs),
(134,701,o),
(111,704,o),
(85,711,c),
(74,673,l),
(96,667,o),
(116,665,o),
(134,665,cs)
);
}
);
width = 457;
}
);
unicode = 4973;
}
