{
glyphname = five.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(514,81,o),
(514,233,cs),
(514,369,o),
(425,445,o),
(291,445,cs),
(246,445,o),
(224,440,o),
(199,434,c),
(213,580,l),
(466,580,l),
(466,700,l),
(90,700,l),
(64,346,l),
(121,316,l),
(146,323,o),
(192,331,o),
(228,331,cs),
(328,331,o),
(373,292,o),
(373,220,cs),
(373,141,o),
(323,105,o),
(233,105,cs),
(173,105,o),
(98,123,o),
(50,150,c),
(50,28,l),
(97,4,o),
(164,-10,o),
(237,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(506,77,o),
(506,225,cs),
(506,363,o),
(407,431,o),
(272,431,cs),
(227,431,o),
(189,424,o),
(168,420,c),
(183,615,l),
(458,615,l),
(458,700,l),
(103,700,l),
(76,365,l),
(122,338,l),
(150,345,o),
(203,353,o),
(239,353,cs),
(358,353,o),
(409,304,o),
(409,216,cs),
(409,116,o),
(345,70,o),
(242,70,cs),
(181,70,o),
(107,87,o),
(60,116,c),
(60,28,l),
(104,4,o),
(170,-10,o),
(242,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(501,77,o),
(501,218,cs),
(501,349,o),
(414,423,o),
(269,423,cs),
(213,423,o),
(170,415,o),
(143,408,c),
(163,648,l),
(456,648,l),
(456,700,l),
(115,700,l),
(87,377,l),
(119,356,l),
(156,367,o),
(206,375,o),
(254,375,cs),
(382,375,o),
(443,315,o),
(443,214,cs),
(443,103,o),
(368,40,o),
(246,40,cs),
(179,40,o),
(112,58,o),
(67,86,c),
(67,29,l),
(110,6,o),
(172,-10,o),
(245,-10,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
