{
glyphname = five.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(395,-8,o),
(482,73,o),
(482,206,cs),
(482,327,o),
(403,396,o),
(282,396,cs),
(242,396,o),
(223,391,o),
(201,385,c),
(212,503,l),
(437,503,l),
(437,617,l),
(95,617,l),
(71,301,l),
(124,273,l),
(147,280,o),
(186,287,o),
(220,287,cs),
(307,287,o),
(347,253,o),
(347,195,cs),
(347,130,o),
(302,101,o),
(224,101,cs),
(170,101,o),
(103,117,o),
(59,141,c),
(59,24,l),
(103,4,o),
(162,-8,o),
(230,-8,cs)
);
}
);
width = 539;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(479,68,o),
(479,201,cs),
(479,322,o),
(392,385,o),
(270,385,cs),
(230,385,o),
(201,379,o),
(181,375,c),
(194,529,l),
(436,529,l),
(436,617,l),
(108,617,l),
(84,314,l),
(129,290,l),
(153,296,o),
(198,302,o),
(231,302,cs),
(333,302,o),
(376,263,o),
(376,192,cs),
(376,112,o),
(324,74,o),
(235,74,cs),
(180,74,o),
(113,89,o),
(70,113,c),
(70,24,l),
(111,4,o),
(170,-8,o),
(236,-8,cs)
);
}
);
width = 545;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(385,-8,o),
(473,68,o),
(473,194,cs),
(473,311,o),
(392,375,o),
(264,375,cs),
(216,375,o),
(178,368,o),
(155,363,c),
(172,561,l),
(432,561,l),
(432,617,l),
(122,617,l),
(96,329,l),
(128,309,l),
(160,318,o),
(205,324,o),
(245,324,cs),
(359,324,o),
(413,275,o),
(413,190,cs),
(413,95,o),
(347,44,o),
(241,44,cs),
(183,44,o),
(119,59,o),
(78,84,c),
(78,26,l),
(117,5,o),
(175,-8,o),
(241,-8,cs)
);
}
);
width = 544;
}
);
metricLeft = five;
metricRight = five;
}
