{
color = 9;
glyphname = fl;
kernLeft = KO_f;
kernRight = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = f;
},
{
pos = (448,0);
ref = l;
}
);
width = 802;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = f;
},
{
pos = (406,0);
ref = l;
}
);
width = 716;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = f;
},
{
pos = (347,0);
ref = l;
}
);
width = 615;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
