{
color = 1;
glyphname = florin;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222.2,-223.3,o),
(293.7,-118.8,o),
(293.7,0,cs),
(293.7,523.6,l),
(442.2,523.6,l),
(442.2,656.7,l),
(293.7,656.7,l),
(293.7,696.3,ls),
(293.7,743.6,o),
(315.7,778.8,o),
(359.7,778.8,cs),
(400.4,778.8,o),
(429,771.1,o),
(455.4,761.2,c),
(500.5,892.1,l),
(468.6,906.4,o),
(410.3,919.6,o),
(339.9,919.6,cs),
(201.3,919.6,o),
(116.6,866.8,o),
(116.6,702.9,cs),
(116.6,656.7,l),
(24.2,608.3,l),
(24.2,523.6,l),
(116.6,523.6,l),
(116.6,0,ls),
(116.6,-48.4,o),
(95.7,-82.5,o),
(51.7,-82.5,cs),
(16.5,-82.5,o),
(-4.4,-74.8,o),
(-17.6,-64.9,c),
(-62.7,-195.8,l),
(-30.8,-210.1,o),
(1.1,-223.3,o),
(71.5,-223.3,cs)
);
}
);
width = 447.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(185.9,-228.8,o),
(245.3,-132,o),
(239.8,0,c),
(242,556.6,l),
(393.8,556.6,l),
(393.8,645.7,l),
(242,645.7,l),
(242,690.8,ls),
(242,779.9,o),
(270.6,822.8,o),
(334.4,822.8,cs),
(369.6,822.8,o),
(401.5,811.8,o),
(426.8,805.2,c),
(457.6,895.4,l),
(430.1,910.8,o),
(381.7,919.6,o),
(328.9,919.6,cs),
(195.8,919.6,o),
(124.3,850.3,o),
(124.3,691.9,cs),
(124.3,647.9,l),
(18.7,612.7,l),
(18.7,556.6,l),
(124.3,556.6,l),
(124.3,0,ls),
(124.3,-89.1,o),
(91.3,-132,o),
(45.1,-132,cs),
(17.6,-132,o),
(-5.5,-119.9,o),
(-20.9,-114.4,c),
(-51.7,-204.6,l),
(-24.2,-220,o),
(-2.2,-228.8,o),
(50.6,-228.8,cs)
);
}
);
width = 405.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(135.3,-214.5,o),
(195.8,-127.6,o),
(195.8,1.1,cs),
(195.8,584.1,l),
(343.2,584.1,l),
(343.2,639.1,l),
(195.8,639.1,l),
(195.8,705.1,ls),
(195.8,816.2,o),
(229.9,861.3,o),
(311.3,861.3,cs),
(343.2,861.3,o),
(376.2,854.7,o),
(403.7,843.7,c),
(419.1,900.9,l),
(391.6,911.9,o),
(355.3,919.6,o),
(311.3,919.6,cs),
(185.9,919.6,o),
(127.6,848.1,o),
(127.6,704,cs),
(127.6,641.3,l),
(16.5,620.4,l),
(16.5,584.1,l),
(127.6,584.1,l),
(127.6,0,ls),
(127.6,-110,o),
(84.7,-156.2,o),
(38.5,-156.2,cs),
(8.8,-156.2,o),
(-8.8,-145.2,o),
(-26.4,-138.6,c),
(-42.9,-195.8,l),
(-7.7,-209,o),
(-4.4,-214.5,o),
(38.5,-214.5,cs)
);
}
);
width = 357.5;
}
);
metricRight = f;
metricWidth = f;
unicode = 402;
}
