{
color = 1;
glyphname = florin;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,-223,o),
(294,-119,o),
(294,0,cs),
(294,524,l),
(442,524,l),
(442,657,l),
(294,657,l),
(294,696,ls),
(294,744,o),
(316,779,o),
(360,779,cs),
(400,779,o),
(429,771,o),
(455,761,c),
(501,892,l),
(469,906,o),
(410,920,o),
(340,920,cs),
(201,920,o),
(117,867,o),
(117,703,cs),
(117,657,l),
(24,608,l),
(24,524,l),
(117,524,l),
(117,0,ls),
(117,-48,o),
(96,-82,o),
(52,-82,cs),
(17,-82,o),
(-4,-75,o),
(-18,-65,c),
(-63,-196,l),
(-31,-210,o),
(1,-223,o),
(72,-223,cs)
);
}
);
width = 448;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(186,-229,o),
(245,-132,o),
(240,0,c),
(242,557,l),
(394,557,l),
(394,646,l),
(242,646,l),
(242,691,ls),
(242,780,o),
(271,823,o),
(334,823,cs),
(370,823,o),
(402,812,o),
(427,805,c),
(458,895,l),
(430,911,o),
(382,920,o),
(329,920,cs),
(196,920,o),
(124,850,o),
(124,692,cs),
(124,648,l),
(19,613,l),
(19,557,l),
(124,557,l),
(124,0,ls),
(124,-89,o),
(91,-132,o),
(45,-132,cs),
(18,-132,o),
(-5,-120,o),
(-21,-114,c),
(-52,-205,l),
(-24,-220,o),
(-2,-229,o),
(51,-229,cs)
);
}
);
width = 406;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(135,-214,o),
(196,-128,o),
(196,1,cs),
(196,584,l),
(343,584,l),
(343,639,l),
(196,639,l),
(196,705,ls),
(196,816,o),
(230,861,o),
(311,861,cs),
(343,861,o),
(376,855,o),
(404,844,c),
(419,901,l),
(392,912,o),
(355,920,o),
(311,920,cs),
(186,920,o),
(128,848,o),
(128,704,cs),
(128,641,l),
(17,620,l),
(17,584,l),
(128,584,l),
(128,0,ls),
(128,-110,o),
(85,-156,o),
(39,-156,cs),
(9,-156,o),
(-9,-145,o),
(-26,-139,c),
(-43,-196,l),
(-8,-209,o),
(-4,-214,o),
(39,-214,cs)
);
}
);
width = 358;
}
);
metricRight = f;
metricWidth = f;
unicode = 402;
}
