{
color = 1;
glyphname = florin;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,-168,o),
(221,-89,o),
(221,0,c),
(221,393,l),
(332,393,l),
(332,493,l),
(221,493,l),
(221,523,ls),
(221,559,o),
(237,585,o),
(270,585,cs),
(301,585,o),
(322,579,o),
(342,572,c),
(376,670,l),
(352,681,o),
(308,691,o),
(255,691,cs),
(151,691,o),
(88,651,o),
(88,528,cs),
(88,493,l),
(18,457,l),
(18,393,l),
(88,393,l),
(88,0,ls),
(88,-36,o),
(72,-62,o),
(39,-62,cs),
(12,-62,o),
(-3,-56,o),
(-13,-49,c),
(-47,-147,l),
(-23,-158,o),
(1,-168,o),
(54,-168,cs)
);
}
);
width = 336;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(140,-172,o),
(184,-99,o),
(180,0,c),
(182,418,l),
(296,418,l),
(296,485,l),
(182,485,l),
(182,519,ls),
(182,586,o),
(203,618,o),
(251,618,cs),
(278,618,o),
(302,610,o),
(321,605,c),
(344,673,l),
(323,684,o),
(287,691,o),
(247,691,cs),
(147,691,o),
(93,639,o),
(93,520,cs),
(93,487,l),
(14,460,l),
(14,418,l),
(93,418,l),
(93,0,ls),
(93,-67,o),
(69,-99,o),
(34,-99,cs),
(13,-99,o),
(-4,-90,o),
(-16,-86,c),
(-39,-154,l),
(-18,-165,o),
(-2,-172,o),
(38,-172,cs)
);
}
);
width = 305;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,-161,o),
(147,-96,o),
(147,1,c),
(147,439,l),
(258,439,l),
(258,480,l),
(147,480,l),
(147,530,ls),
(147,613,o),
(173,647,o),
(234,647,cs),
(258,647,o),
(283,642,o),
(303,634,c),
(315,677,l),
(294,685,o),
(267,691,o),
(234,691,cs),
(140,691,o),
(96,637,o),
(96,529,cs),
(96,482,l),
(12,466,l),
(12,439,l),
(96,439,l),
(96,0,ls),
(96,-83,o),
(64,-117,o),
(29,-117,cs),
(7,-117,o),
(-7,-109,o),
(-20,-104,c),
(-32,-147,l),
(-6,-157,o),
(-3,-161,o),
(29,-161,cs)
);
}
);
width = 269;
}
);
metricRight = f;
metricWidth = f;
unicode = 402;
}
