{
glyphname = florin;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(196,-197,o),
(259,-105,o),
(259,0,cs),
(259,463,l),
(390,463,l),
(390,580,l),
(259,580,l),
(259,614,ls),
(259,656,o),
(279,687,o),
(318,687,cs),
(353,687,o),
(378,680,o),
(401,671,c),
(442,787,l),
(414,799,o),
(362,812,o),
(300,812,cs),
(177,812,o),
(104,765,o),
(104,620,cs),
(104,580,l),
(22,536,l),
(22,463,l),
(104,463,l),
(104,0,ls),
(104,-42,o),
(85,-72,o),
(46,-72,cs),
(15,-72,o),
(-4,-66,o),
(-16,-58,c),
(-56,-173,l),
(-27,-185,o),
(1,-197,o),
(64,-197,cs)
);
}
);
width = 395;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(164,-202,o),
(216,-116,o),
(212,0,c),
(213,491,l),
(347,491,l),
(347,570,l),
(213,570,l),
(213,609,ls),
(213,688,o),
(239,726,o),
(294,726,cs),
(327,726,o),
(355,716,o),
(376,710,c),
(404,789,l),
(379,804,o),
(337,812,o),
(290,812,cs),
(173,812,o),
(110,750,o),
(110,610,cs),
(110,572,l),
(17,541,l),
(17,491,l),
(110,491,l),
(110,0,ls),
(110,-78,o),
(80,-116,o),
(40,-116,cs),
(16,-116,o),
(-4,-106,o),
(-19,-101,c),
(-46,-181,l),
(-22,-194,o),
(-2,-202,o),
(45,-202,cs)
);
}
);
width = 358;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,-189,o),
(173,-112,o),
(173,1,cs),
(173,515,l),
(302,515,l),
(302,563,l),
(173,563,l),
(173,622,ls),
(173,720,o),
(203,760,o),
(275,760,cs),
(302,760,o),
(331,754,o),
(356,744,c),
(370,795,l),
(346,805,o),
(313,812,o),
(275,812,cs),
(164,812,o),
(113,748,o),
(113,621,cs),
(113,565,l),
(15,547,l),
(15,515,l),
(113,515,l),
(113,0,ls),
(113,-97,o),
(75,-138,o),
(34,-138,cs),
(8,-138,o),
(-8,-128,o),
(-22,-122,c),
(-38,-173,l),
(-7,-184,o),
(-4,-189,o),
(34,-189,cs)
);
}
);
width = 316;
}
);
metricRight = f;
metricWidth = f;
unicode = 402;
}
