{
glyphname = "fo-ethiopic";
kernRight = "KO_fo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(477,33,o),
(546,33,cs),
(574,33,o),
(614,14,o),
(622,-7,c),
(788,30,l),
(754,141,o),
(658,186,o),
(549,179,c),
(550,195,o),
(551,209,o),
(551,224,cs),
(551,347,o),
(477,418,o),
(351,418,cs),
(318,418,o),
(278,413,o),
(234,402,c),
(241,546,o),
(286,631,o),
(366,649,cs),
(376,652,o),
(388,653,o),
(400,653,c),
(399,642,o),
(399,634,o),
(399,624,cs),
(399,502,o),
(481,426,o),
(607,426,cs),
(748,426,o),
(855,524,o),
(855,652,cs),
(855,768,o),
(769,843,o),
(635,843,cs),
(576,843,o),
(520,826,o),
(476,800,c),
(448,806,o),
(417,811,o),
(383,811,cs),
(175,811,o),
(57,640,o),
(57,350,cs),
(57,108,o),
(139,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,145,o),
(241,178,o),
(239,250,c),
(266,261,o),
(297,267,o),
(326,267,cs),
(363,267,o),
(378,254,o),
(378,221,cs),
(378,173,o),
(353,145,o),
(309,145,cs)
);
},
{
closed = 1;
nodes = (
(579,576,o),
(564,601,o),
(564,652,cs),
(564,660,o),
(565,666,o),
(565,671,c),
(585,684,o),
(606,691,o),
(627,691,cs),
(659,691,o),
(680,672,o),
(680,642,cs),
(680,606,o),
(649,576,o),
(609,576,cs)
);
}
);
width = 936;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366,-13,o),
(461,36,o),
(521,36,cs),
(559,36,o),
(607,18,o),
(615,-2,c),
(728,24,l),
(697,129,o),
(576,145,o),
(488,129,c),
(495,157,o),
(499,183,o),
(499,210,cs),
(499,321,o),
(436,387,o),
(328,387,cs),
(287,387,o),
(237,378,o),
(182,361,c),
(182,581,o),
(249,693,o),
(378,693,cs),
(393,693,o),
(399,692,o),
(408,690,c),
(405,664,o),
(404,648,o),
(404,634,cs),
(404,521,o),
(474,451,o),
(583,451,cs),
(708,451,o),
(803,543,o),
(803,663,cs),
(803,769,o),
(728,837,o),
(611,837,cs),
(552,837,o),
(499,820,o),
(458,790,c),
(426,799,o),
(394,804,o),
(360,804,cs),
(167,804,o),
(62,634,o),
(62,343,cs),
(62,106,o),
(133,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,97,o),
(185,147,o),
(185,255,c),
(220,273,o),
(262,284,o),
(303,284,cs),
(360,284,o),
(382,262,o),
(382,207,cs),
(382,138,o),
(347,97,o),
(285,97,cs)
);
},
{
closed = 1;
nodes = (
(535,556,o),
(513,589,o),
(513,663,cs),
(513,680,o),
(514,691,o),
(516,700,c),
(545,722,o),
(572,733,o),
(603,733,cs),
(652,733,o),
(684,703,o),
(684,653,cs),
(684,597,o),
(641,556,o),
(585,556,cs)
);
}
);
width = 888;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(425,39,o),
(499,39,cs),
(534,39,o),
(578,21,o),
(602,0,c),
(671,18,l),
(627,99,o),
(491,102,o),
(414,72,c),
(443,102,o),
(451,169,o),
(451,196,cs),
(451,296,o),
(397,356,o),
(305,356,cs),
(267,356,o),
(204,349,o),
(133,312,c),
(134,591,o),
(210,734,o),
(355,734,cs),
(373,734,o),
(388,729,o),
(414,722,c),
(408,679,o),
(406,658,o),
(406,642,cs),
(406,541,o),
(468,476,o),
(560,476,cs),
(671,476,o),
(755,563,o),
(755,673,cs),
(755,771,o),
(691,832,o),
(589,832,cs),
(535,832,o),
(483,812,o),
(441,779,c),
(404,791,o),
(369,798,o),
(337,798,cs),
(161,798,o),
(64,627,o),
(64,337,cs),
(64,102,o),
(128,-14,o),
(252,-14,cs)
);
},
{
closed = 1;
nodes = (
(150,50,o),
(140,169,o),
(135,259,c),
(178,284,o),
(233,299,o),
(279,299,cs),
(355,299,o),
(385,271,o),
(385,191,cs),
(385,101,o),
(340,50,o),
(262,50,cs)
);
},
{
closed = 1;
nodes = (
(495,534,o),
(464,576,o),
(464,673,cs),
(464,695,o),
(468,711,o),
(473,729,c),
(506,756,o),
(537,773,o),
(581,773,cs),
(646,773,o),
(686,734,o),
(686,664,cs),
(686,590,o),
(634,534,o),
(563,534,cs)
);
}
);
width = 843;
}
);
unicode = 4942;
}
