{
color = 1;
glyphname = "fo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(467,33,o),
(532,33,cs),
(562,33,o),
(603,15,o),
(611,-6,c),
(756,27,l),
(725,133,o),
(624,169,o),
(525,159,c),
(527,179,o),
(529,196,o),
(529,214,cs),
(529,329,o),
(460,397,o),
(343,397,cs),
(309,397,o),
(267,391,o),
(221,379,c),
(226,539,o),
(276,629,o),
(368,642,cs),
(380,644,o),
(388,644,o),
(399,644,c),
(398,629,o),
(398,619,o),
(398,608,cs),
(398,492,o),
(474,420,o),
(591,420,cs),
(724,420,o),
(824,514,o),
(824,636,cs),
(824,746,o),
(744,816,o),
(618,816,cs),
(561,816,o),
(508,799,o),
(466,773,c),
(437,780,o),
(407,785,o),
(374,785,cs),
(177,785,o),
(66,619,o),
(66,338,cs),
(66,104,o),
(142,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,127,o),
(227,164,o),
(226,244,c),
(255,257,o),
(287,264,o),
(319,264,cs),
(361,264,o),
(376,249,o),
(376,211,cs),
(376,158,o),
(350,127,o),
(302,127,cs)
);
},
{
closed = 1;
nodes = (
(558,553,o),
(542,580,o),
(542,636,cs),
(542,646,o),
(543,653,o),
(544,659,c),
(565,674,o),
(588,682,o),
(610,682,cs),
(647,682,o),
(669,661,o),
(669,626,cs),
(669,585,o),
(636,553,o),
(593,553,cs)
);
}
);
width = 912;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(449,35,o),
(510,35,cs),
(546,35,o),
(592,18,o),
(603,-2,c),
(703,22,l),
(670,118,o),
(549,131,o),
(466,113,c),
(478,141,o),
(483,174,o),
(483,201,cs),
(483,306,o),
(423,369,o),
(322,369,cs),
(283,369,o),
(232,360,o),
(175,340,c),
(175,566,o),
(242,681,o),
(370,681,cs),
(386,681,o),
(394,679,o),
(406,676,c),
(403,648,o),
(401,631,o),
(401,617,cs),
(401,510,o),
(468,443,o),
(569,443,cs),
(688,443,o),
(778,531,o),
(778,646,cs),
(778,747,o),
(707,811,o),
(597,811,cs),
(541,811,o),
(490,794,o),
(450,764,c),
(417,773,o),
(386,779,o),
(353,779,cs),
(170,779,o),
(70,613,o),
(70,331,cs),
(70,102,o),
(137,-13,o),
(270,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,84,o),
(178,147,o),
(177,248,c),
(214,268,o),
(257,279,o),
(298,279,cs),
(357,279,o),
(380,256,o),
(380,197,cs),
(380,126,o),
(344,84,o),
(280,84,cs)
);
},
{
closed = 1;
nodes = (
(519,535,o),
(496,568,o),
(496,646,cs),
(496,663,o),
(498,675,o),
(501,685,c),
(529,708,o),
(557,720,o),
(589,720,cs),
(640,720,o),
(673,689,o),
(673,636,cs),
(673,578,o),
(629,535,o),
(572,535,cs)
);
}
);
width = 870;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(417,38,o),
(490,38,cs),
(524,38,o),
(566,21,o),
(591,0,c),
(653,17,l),
(608,92,o),
(474,94,o),
(402,63,c),
(432,92,o),
(440,163,o),
(440,188,cs),
(440,284,o),
(389,342,o),
(302,342,cs),
(266,342,o),
(203,335,o),
(131,297,c),
(133,575,o),
(208,717,o),
(351,717,cs),
(369,717,o),
(384,712,o),
(412,705,c),
(405,660,o),
(403,640,o),
(403,624,cs),
(403,527,o),
(463,464,o),
(550,464,cs),
(656,464,o),
(735,549,o),
(735,655,cs),
(735,749,o),
(675,806,o),
(577,806,cs),
(526,806,o),
(475,787,o),
(434,754,c),
(398,766,o),
(364,773,o),
(333,773,cs),
(165,773,o),
(72,607,o),
(72,326,cs),
(72,98,o),
(132,-14,o),
(251,-14,cs)
);
},
{
closed = 1;
nodes = (
(146,43,o),
(139,167,o),
(133,252,c),
(176,277,o),
(231,292,o),
(276,292,cs),
(353,292,o),
(383,265,o),
(383,183,cs),
(383,93,o),
(338,43,o),
(261,43,cs)
);
},
{
closed = 1;
nodes = (
(484,515,o),
(453,557,o),
(453,655,cs),
(453,676,o),
(458,693,o),
(463,711,c),
(495,738,o),
(525,756,o),
(569,756,cs),
(635,756,o),
(675,716,o),
(675,646,cs),
(675,571,o),
(623,515,o),
(553,515,cs)
);
}
);
width = 830;
}
);
unicode = 4942;
}
