{
glyphname = "fo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(293,-9,o),
(359,25,o),
(410,25,cs),
(431,25,o),
(461,11,o),
(467,-5,c),
(592,22,l),
(566,106,o),
(494,140,o),
(412,135,c),
(413,146,o),
(414,157,o),
(414,169,cs),
(414,260,o),
(359,314,o),
(264,314,cs),
(239,314,o),
(209,310,o),
(176,302,c),
(181,410,o),
(215,474,o),
(275,488,cs),
(283,490,o),
(292,491,o),
(301,491,c),
(300,483,o),
(300,476,o),
(300,469,cs),
(300,377,o),
(361,320,o),
(456,320,cs),
(562,320,o),
(642,393,o),
(642,490,cs),
(642,577,o),
(578,633,o),
(477,633,cs),
(433,633,o),
(391,621,o),
(358,601,c),
(336,606,o),
(313,609,o),
(288,609,cs),
(131,609,o),
(43,481,o),
(43,263,cs),
(43,81,o),
(104,-9,o),
(224,-9,cs)
);
},
{
closed = 1;
nodes = (
(198,109,o),
(181,134,o),
(179,188,c),
(200,196,o),
(223,201,o),
(245,201,cs),
(273,201,o),
(284,191,o),
(284,166,cs),
(284,130,o),
(265,109,o),
(232,109,cs)
);
},
{
closed = 1;
nodes = (
(435,433,o),
(424,451,o),
(424,490,cs),
(424,496,o),
(425,500,o),
(425,504,c),
(440,514,o),
(455,519,o),
(471,519,cs),
(495,519,o),
(511,505,o),
(511,483,cs),
(511,455,o),
(488,433,o),
(458,433,cs)
);
}
);
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(346,27,o),
(392,27,cs),
(420,27,o),
(456,13,o),
(462,-2,c),
(547,18,l),
(524,97,o),
(433,109,o),
(367,97,c),
(372,118,o),
(375,137,o),
(375,158,cs),
(375,241,o),
(327,291,o),
(246,291,cs),
(216,291,o),
(178,284,o),
(136,271,c),
(136,436,o),
(187,521,o),
(284,521,cs),
(295,521,o),
(300,520,o),
(307,518,c),
(304,499,o),
(303,487,o),
(303,476,cs),
(303,392,o),
(356,339,o),
(438,339,cs),
(532,339,o),
(603,408,o),
(603,498,cs),
(603,578,o),
(547,629,o),
(459,629,cs),
(415,629,o),
(375,616,o),
(344,593,c),
(320,600,o),
(296,604,o),
(270,604,cs),
(126,604,o),
(46,476,o),
(46,258,cs),
(46,79,o),
(100,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,73,o),
(139,111,o),
(139,192,c),
(165,205,o),
(197,213,o),
(227,213,cs),
(270,213,o),
(287,197,o),
(287,155,cs),
(287,103,o),
(260,73,o),
(214,73,cs)
);
},
{
closed = 1;
nodes = (
(402,417,o),
(385,442,o),
(385,498,cs),
(385,511,o),
(386,519,o),
(388,526,c),
(409,542,o),
(430,550,o),
(453,550,cs),
(490,550,o),
(514,528,o),
(514,491,cs),
(514,449,o),
(482,417,o),
(440,417,cs)
);
}
);
width = 667;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(319,29,o),
(375,29,cs),
(401,29,o),
(434,16,o),
(452,0,c),
(504,13,l),
(471,74,o),
(369,77,o),
(311,54,c),
(333,77,o),
(339,127,o),
(339,147,cs),
(339,222,o),
(298,268,o),
(229,268,cs),
(201,268,o),
(153,262,o),
(100,235,c),
(101,444,o),
(158,551,o),
(267,551,cs),
(280,551,o),
(292,548,o),
(311,542,c),
(307,510,o),
(305,494,o),
(305,483,cs),
(305,407,o),
(351,358,o),
(421,358,cs),
(504,358,o),
(567,423,o),
(567,506,cs),
(567,579,o),
(519,625,o),
(442,625,cs),
(402,625,o),
(363,610,o),
(331,585,c),
(303,594,o),
(277,599,o),
(253,599,cs),
(121,599,o),
(48,471,o),
(48,253,cs),
(48,77,o),
(96,-11,o),
(189,-11,cs)
);
},
{
closed = 1;
nodes = (
(112,37,o),
(105,127,o),
(102,194,c),
(134,213,o),
(175,225,o),
(210,225,cs),
(267,225,o),
(289,203,o),
(289,144,cs),
(289,76,o),
(255,37,o),
(197,37,cs)
);
},
{
closed = 1;
nodes = (
(372,401,o),
(349,433,o),
(349,506,cs),
(349,522,o),
(351,534,o),
(355,548,c),
(380,568,o),
(403,581,o),
(436,581,cs),
(485,581,o),
(516,551,o),
(516,499,cs),
(516,443,o),
(476,401,o),
(423,401,cs)
);
}
);
width = 633;
}
);
unicode = 4942;
}
