{
glyphname = "fo-ethiopic";
kernRight = "KO_fo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(390.5,-12.1,o),
(477.4,33,o),
(545.6,33,cs),
(574.2,33,o),
(613.8,14.3,o),
(621.5,-6.6,c),
(787.6,29.7,l),
(753.5,140.8,o),
(657.8,185.9,o),
(548.9,179.3,c),
(550,194.7,o),
(551.1,209,o),
(551.1,224.4,cs),
(551.1,346.5,o),
(477.4,418,o),
(350.9,418,cs),
(317.9,418,o),
(278.3,412.5,o),
(234.3,401.5,c),
(240.9,545.6,o),
(286,631.4,o),
(366.3,649,cs),
(376.2,652.3,o),
(388.3,653.4,o),
(400.4,653.4,c),
(399.3,642.4,o),
(399.3,633.6,o),
(399.3,623.7,cs),
(399.3,501.6,o),
(480.7,425.7,o),
(607.2,425.7,cs),
(748,425.7,o),
(854.7,523.6,o),
(854.7,652.3,cs),
(854.7,767.8,o),
(768.9,842.6,o),
(634.7,842.6,cs),
(576.4,842.6,o),
(520.3,826.1,o),
(476.3,799.7,c),
(447.7,806.3,o),
(416.9,810.7,o),
(382.8,810.7,cs),
(174.9,810.7,o),
(57.2,640.2,o),
(57.2,349.8,cs),
(57.2,107.8,o),
(138.6,-12.1,o),
(298.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(264,145.2,o),
(240.9,178.2,o),
(238.7,249.7,c),
(266.2,260.7,o),
(297,267.3,o),
(325.6,267.3,cs),
(363,267.3,o),
(378.4,254.1,o),
(378.4,221.1,cs),
(378.4,172.7,o),
(353.1,145.2,o),
(309.1,145.2,cs)
);
},
{
closed = 1;
nodes = (
(578.6,576.4,o),
(564.3,600.6,o),
(564.3,652.3,cs),
(564.3,660,o),
(565.4,665.5,o),
(565.4,671,c),
(585.2,684.2,o),
(606.1,690.8,o),
(627,690.8,cs),
(658.9,690.8,o),
(679.8,672.1,o),
(679.8,642.4,cs),
(679.8,606.1,o),
(649,576.4,o),
(609.4,576.4,cs)
);
}
);
width = 936.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366.3,-13.2,o),
(460.9,36.3,o),
(521.4,36.3,cs),
(558.8,36.3,o),
(607.2,17.6,o),
(614.9,-2.2,c),
(728.2,24.2,l),
(697.4,128.7,o),
(576.4,145.2,o),
(488.4,128.7,c),
(495,157.3,o),
(499.4,182.6,o),
(499.4,210.1,cs),
(499.4,321.2,o),
(435.6,387.2,o),
(327.8,387.2,cs),
(287.1,387.2,o),
(236.5,378.4,o),
(181.5,360.8,c),
(181.5,580.8,o),
(248.6,693,o),
(378.4,693,cs),
(392.7,693,o),
(399.3,691.9,o),
(408.1,689.7,c),
(404.8,664.4,o),
(403.7,647.9,o),
(403.7,633.6,cs),
(403.7,521.4,o),
(474.1,451,o),
(583,451,cs),
(708.4,451,o),
(803,543.4,o),
(803,663.3,cs),
(803,768.9,o),
(728.2,837.1,o),
(610.5,837.1,cs),
(552.2,837.1,o),
(499.4,819.5,o),
(457.6,789.8,c),
(425.7,798.6,o),
(393.8,804.1,o),
(359.7,804.1,cs),
(167.2,804.1,o),
(61.6,633.6,o),
(61.6,343.2,cs),
(61.6,105.6,o),
(133.1,-13.2,o),
(273.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(216.7,96.8,o),
(184.8,147.4,o),
(184.8,255.2,c),
(220,272.8,o),
(261.8,283.8,o),
(302.5,283.8,cs),
(359.7,283.8,o),
(381.7,261.8,o),
(381.7,206.8,cs),
(381.7,137.5,o),
(346.5,96.8,o),
(284.9,96.8,cs)
);
},
{
closed = 1;
nodes = (
(534.6,555.5,o),
(512.6,588.5,o),
(512.6,663.3,cs),
(512.6,679.8,o),
(513.7,690.8,o),
(515.9,699.6,c),
(544.5,721.6,o),
(572,732.6,o),
(602.8,732.6,cs),
(652.3,732.6,o),
(684.2,702.9,o),
(684.2,653.4,cs),
(684.2,597.3,o),
(641.3,555.5,o),
(585.2,555.5,cs)
);
}
);
width = 887.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339.9,-14.3,o),
(424.6,38.5,o),
(499.4,38.5,cs),
(533.5,38.5,o),
(577.5,20.9,o),
(601.7,0,c),
(671,17.6,l),
(627,99,o),
(490.6,102.3,o),
(413.6,71.5,c),
(443.3,102.3,o),
(451,169.4,o),
(451,195.8,cs),
(451,295.9,o),
(397.1,356.4,o),
(304.7,356.4,cs),
(267.3,356.4,o),
(203.5,348.7,o),
(133.1,312.4,c),
(134.2,590.7,o),
(210.1,733.7,o),
(355.3,733.7,cs),
(372.9,733.7,o),
(388.3,729.3,o),
(413.6,721.6,c),
(408.1,678.7,o),
(405.9,657.8,o),
(405.9,642.4,cs),
(405.9,541.2,o),
(467.5,476.3,o),
(559.9,476.3,cs),
(671,476.3,o),
(754.6,563.2,o),
(754.6,673.2,cs),
(754.6,771.1,o),
(690.8,831.6,o),
(588.5,831.6,cs),
(534.6,831.6,o),
(482.9,811.8,o),
(441.1,778.8,c),
(403.7,790.9,o),
(368.5,797.5,o),
(336.6,797.5,cs),
(160.6,797.5,o),
(63.8,627,o),
(63.8,336.6,cs),
(63.8,102.3,o),
(127.6,-14.3,o),
(251.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(149.6,49.5,o),
(139.7,169.4,o),
(135.3,258.5,c),
(178.2,283.8,o),
(233.2,299.2,o),
(279.4,299.2,cs),
(355.3,299.2,o),
(385,270.6,o),
(385,191.4,cs),
(385,101.2,o),
(339.9,49.5,o),
(261.8,49.5,cs)
);
},
{
closed = 1;
nodes = (
(495,533.5,o),
(464.2,576.4,o),
(464.2,673.2,cs),
(464.2,695.2,o),
(467.5,710.6,o),
(473,729.3,c),
(506,755.7,o),
(536.8,773.3,o),
(580.8,773.3,cs),
(645.7,773.3,o),
(686.4,733.7,o),
(686.4,664.4,cs),
(686.4,589.6,o),
(633.6,533.5,o),
(563.2,533.5,cs)
);
}
);
width = 842.6;
}
);
unicode = 4942;
}
