{
color = 1;
glyphname = "forty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(692,239,l),
(681,269,o),
(675,291,o),
(675,312,cs),
(675,421,o),
(751,532,o),
(751,665,cs),
(751,718,o),
(733,763,o),
(714,791,c),
(569,742,l),
(585,717,o),
(596,688,o),
(596,670,cs),
(596,645,o),
(582,632,o),
(556,632,cs),
(532,632,o),
(506,641,o),
(483,653,c),
(483,683,o),
(477,714,o),
(460,762,c),
(314,719,l),
(323,691,o),
(326,674,o),
(326,654,cs),
(326,571,o),
(284,491,o),
(232,491,cs),
(216,491,o),
(201,503,o),
(201,530,cs),
(201,575,o),
(229,626,o),
(229,681,cs),
(229,704,o),
(222,735,o),
(209,762,c),
(62,719,l),
(69,698,o),
(73,683,o),
(73,673,cs),
(73,627,o),
(45,580,o),
(45,522,cs),
(45,426,o),
(111,362,o),
(218,362,cs),
(335,362,o),
(418,435,o),
(457,522,c),
(486,509,o),
(516,502,o),
(548,502,cs),
(555,502,o),
(564,503,o),
(571,505,c),
(559,435,o),
(519,377,o),
(519,298,cs),
(519,269,o),
(527,237,o),
(546,192,c)
);
},
{
closed = 1;
nodes = (
(364,-12,o),
(448,15,o),
(535,15,cs),
(577,15,o),
(609,8,o),
(633,1,c),
(674,125,l),
(646,134,o),
(610,141,o),
(563,141,cs),
(474,141,o),
(389,113,o),
(303,113,cs),
(258,113,o),
(214,122,o),
(172,134,c),
(133,10,l),
(177,-2,o),
(225,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(361,821,o),
(448,849,o),
(538,849,cs),
(577,849,o),
(609,842,o),
(633,834,c),
(674,958,l),
(646,967,o),
(610,975,o),
(563,975,cs),
(473,975,o),
(386,947,o),
(297,947,cs),
(258,947,o),
(214,957,o),
(172,968,c),
(133,844,l),
(177,831,o),
(225,821,o),
(271,821,cs)
);
}
);
width = 797;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(638,199,l),
(632,219,o),
(629,236,o),
(629,261,cs),
(629,393,o),
(705,514,o),
(705,653,cs),
(705,701,o),
(694,735,o),
(683,754,c),
(584,719,l),
(593,702,o),
(600,679,o),
(600,657,cs),
(600,615,o),
(577,592,o),
(534,592,cs),
(502,592,o),
(466,605,o),
(436,625,c),
(436,660,o),
(434,688,o),
(423,722,c),
(323,692,l),
(327,675,o),
(329,660,o),
(329,641,cs),
(329,540,o),
(275,444,o),
(211,444,cs),
(181,444,o),
(155,462,o),
(155,509,cs),
(155,557,o),
(183,611,o),
(183,668,cs),
(183,688,o),
(179,709,o),
(173,723,c),
(72,692,l),
(75,682,o),
(77,672,o),
(77,660,cs),
(77,610,o),
(48,563,o),
(48,501,cs),
(48,414,o),
(105,357,o),
(196,357,cs),
(309,357,o),
(389,442,o),
(421,536,c),
(457,516,o),
(492,505,o),
(524,505,cs),
(543,505,o),
(564,508,o),
(583,518,c),
(568,428,o),
(521,342,o),
(521,245,cs),
(521,219,o),
(527,195,o),
(538,164,c)
);
},
{
closed = 1;
nodes = (
(344,-13,o),
(432,17,o),
(522,17,cs),
(557,17,o),
(580,12,o),
(597,7,c),
(623,90,l),
(606,95,o),
(584,99,o),
(549,99,cs),
(454,99,o),
(366,70,o),
(274,70,cs),
(238,70,o),
(202,76,o),
(169,85,c),
(144,2,l),
(176,-6,o),
(210,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(342,822,o),
(430,852,o),
(522,852,cs),
(557,852,o),
(580,847,o),
(597,843,c),
(623,925,l),
(606,930,o),
(584,935,o),
(548,935,cs),
(456,935,o),
(367,905,o),
(275,905,cs),
(237,905,o),
(201,912,o),
(169,921,c),
(144,838,l),
(176,829,o),
(210,822,o),
(249,822,cs)
);
}
);
width = 754;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(591,201,l),
(589,215,o),
(587,232,o),
(587,251,cs),
(587,393,o),
(662,522,o),
(662,663,cs),
(662,695,o),
(658,723,o),
(652,743,c),
(595,719,l),
(599,704,o),
(602,685,o),
(602,667,cs),
(602,609,o),
(573,575,o),
(515,575,cs),
(477,575,o),
(433,591,o),
(395,620,c),
(395,657,o),
(393,683,o),
(387,706,c),
(330,689,l),
(330,676,o),
(332,664,o),
(332,650,cs),
(332,533,o),
(267,420,o),
(190,420,cs),
(150,420,o),
(113,446,o),
(113,510,cs),
(113,569,o),
(140,622,o),
(140,680,cs),
(140,689,o),
(140,699,o),
(140,709,c),
(78,689,l),
(80,683,o),
(80,676,o),
(80,671,cs),
(80,612,o),
(51,560,o),
(51,503,cs),
(51,425,o),
(99,376,o),
(176,376,cs),
(279,376,o),
(356,470,o),
(391,573,c),
(430,543,o),
(476,530,o),
(497,530,cs),
(519,530,o),
(562,535,o),
(592,554,c),
(573,447,o),
(524,340,o),
(524,234,cs),
(524,216,o),
(527,199,o),
(532,179,c)
);
},
{
closed = 1;
nodes = (
(319,-14,o),
(411,18,o),
(504,18,cs),
(525,18,o),
(544,14,o),
(562,12,c),
(574,55,l),
(561,57,o),
(546,57,o),
(533,57,cs),
(440,57,o),
(349,26,o),
(254,26,cs),
(227,26,o),
(199,31,o),
(165,38,c),
(152,-5,l),
(180,-12,o),
(204,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,866,o),
(411,894,o),
(503,894,cs),
(526,894,o),
(547,893,o),
(562,891,c),
(574,932,l),
(561,935,o),
(547,936,o),
(528,936,cs),
(436,936,o),
(347,905,o),
(256,905,cs),
(223,905,o),
(192,909,o),
(165,917,c),
(152,873,l),
(176,868,o),
(202,866,o),
(229,866,cs)
);
}
);
width = 714;
}
);
unicode = 4981;
}
