{
glyphname = "forty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(720.5,235.4,l),
(708.4,268.4,o),
(701.8,292.6,o),
(701.8,312.4,cs),
(701.8,415.8,o),
(779.9,528,o),
(779.9,663.3,cs),
(779.9,718.3,o),
(759,767.8,o),
(737,800.8,c),
(572,745.8,l),
(590.7,716.1,o),
(603.9,685.3,o),
(603.9,667.7,cs),
(603.9,647.9,o),
(591.8,638,o),
(569.8,638,cs),
(548.9,638,o),
(524.7,644.6,o),
(502.7,654.5,c),
(502.7,685.3,o),
(496.1,717.2,o),
(477.4,771.1,c),
(311.3,722.7,l),
(321.2,690.8,o),
(325.6,671,o),
(325.6,652.3,cs),
(325.6,570.9,o),
(286,495,o),
(236.5,495,cs),
(224.4,495,o),
(213.4,504.9,o),
(213.4,525.8,cs),
(213.4,572,o),
(242,622.6,o),
(242,679.8,cs),
(242,702.9,o),
(234.3,739.2,o),
(216.7,771.1,c),
(50.6,721.6,l),
(59.4,697.4,o),
(64.9,679.8,o),
(64.9,671,cs),
(64.9,625.9,o),
(36.3,576.4,o),
(36.3,518.1,cs),
(36.3,415.8,o),
(106.7,347.6,o),
(222.2,347.6,cs),
(343.2,347.6,o),
(430.1,419.1,o),
(473,507.1,c),
(500.5,496.1,o),
(531.3,489.5,o),
(562.1,489.5,cs),
(565.4,489.5,o),
(572,489.5,o),
(576.4,489.5,c),
(563.2,423.5,o),
(524.7,372.9,o),
(524.7,299.2,cs),
(524.7,268.4,o),
(533.5,234.3,o),
(555.5,181.5,c)
);
},
{
closed = 1;
nodes = (
(371.8,-12.1,o),
(456.5,14.3,o),
(544.5,14.3,cs),
(590.7,14.3,o),
(627,6.6,o),
(654.5,-1.1,c),
(701.8,139.7,l),
(667.7,149.6,o),
(627,158.4,o),
(575.3,158.4,cs),
(487.3,158.4,o),
(400.4,130.9,o),
(312.4,130.9,cs),
(264,130.9,o),
(214.5,140.8,o),
(169.4,152.9,c),
(124.3,12.1,l),
(172.7,-1.1,o),
(227.7,-12.1,o),
(282.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(368.5,789.8,o),
(457.6,817.3,o),
(550,817.3,cs),
(590.7,817.3,o),
(627,809.6,o),
(654.5,799.7,c),
(701.8,940.5,l),
(667.7,951.5,o),
(627,961.4,o),
(576.4,961.4,cs),
(484,961.4,o),
(394.9,932.8,o),
(303.6,932.8,cs),
(264,932.8,o),
(214.5,943.8,o),
(169.4,955.9,c),
(124.3,815.1,l),
(172.7,800.8,o),
(227.7,789.8,o),
(277.2,789.8,cs)
);
}
);
width = 816.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(660,204.6,l),
(653.4,226.6,o),
(649,245.3,o),
(649,270.6,cs),
(649,404.8,o),
(728.2,528,o),
(728.2,669.9,cs),
(728.2,722.7,o),
(715,760.1,o),
(701.8,781,c),
(589.6,741.4,l),
(600.6,722.7,o),
(608.3,698.5,o),
(608.3,674.3,cs),
(608.3,635.8,o),
(587.4,613.8,o),
(545.6,613.8,cs),
(513.7,613.8,o),
(479.6,627,o),
(451,644.6,c),
(451,682,o),
(448.8,709.5,o),
(435.6,748,c),
(322.3,713.9,l),
(327.8,695.2,o),
(330,679.8,o),
(330,657.8,cs),
(330,557.7,o),
(277.2,463.1,o),
(213.4,463.1,cs),
(184.8,463.1,o),
(160.6,480.7,o),
(160.6,523.6,cs),
(160.6,570.9,o),
(190.3,627,o),
(190.3,686.4,cs),
(190.3,708.4,o),
(185.9,733.7,o),
(178.2,749.1,c),
(62.7,713.9,l),
(67.1,701.8,o),
(69.3,691.9,o),
(69.3,677.6,cs),
(69.3,628.1,o),
(39.6,580.8,o),
(39.6,514.8,cs),
(39.6,423.5,o),
(100.1,363,o),
(198,363,cs),
(316.8,363,o),
(400.4,448.8,o),
(433.4,543.4,c),
(467.5,524.7,o),
(501.6,513.7,o),
(537.9,513.7,cs),
(555.5,513.7,o),
(572,515.9,o),
(589.6,524.7,c),
(574.2,435.6,o),
(528,353.1,o),
(528,255.2,cs),
(528,226.6,o),
(533.5,200.2,o),
(546.7,165,c)
);
},
{
closed = 1;
nodes = (
(350.9,-13.2,o),
(442.2,16.5,o),
(533.5,16.5,cs),
(572,16.5,o),
(597.3,11,o),
(614.9,5.5,c),
(644.6,101.2,l),
(627,106.7,o),
(601.7,112.2,o),
(559.9,112.2,cs),
(462,112.2,o),
(371.8,82.5,o),
(279.4,82.5,cs),
(238.7,82.5,o),
(200.2,90.2,o),
(166.1,100.1,c),
(137.5,4.4,l),
(170.5,-5.5,o),
(209,-13.2,o),
(253,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(347.6,837.1,o),
(438.9,866.8,o),
(533.5,866.8,cs),
(572,866.8,o),
(597.3,861.3,o),
(614.9,855.8,c),
(644.6,951.5,l),
(627,957,o),
(601.7,962.5,o),
(559.9,962.5,cs),
(466.4,962.5,o),
(374,932.8,o),
(279.4,932.8,cs),
(238.7,932.8,o),
(200.2,940.5,o),
(166.1,950.4,c),
(137.5,854.7,l),
(170.5,844.8,o),
(209,837.1,o),
(253,837.1,cs)
);
}
);
width = 767.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(607.2,206.8,l),
(603.9,222.2,o),
(601.7,239.8,o),
(601.7,259.6,cs),
(601.7,404.8,o),
(679.8,536.8,o),
(679.8,682,cs),
(679.8,717.2,o),
(674.3,746.9,o),
(666.6,766.7,c),
(601.7,741.4,l),
(607.2,724.9,o),
(610.5,705.1,o),
(610.5,686.4,cs),
(610.5,629.2,o),
(581.9,595.1,o),
(523.6,595.1,cs),
(486.2,595.1,o),
(442.2,610.5,o),
(403.7,640.2,c),
(403.7,677.6,o),
(401.5,705.1,o),
(394.9,730.4,c),
(330,709.5,l),
(331.1,697.4,o),
(333.3,684.2,o),
(333.3,667.7,cs),
(333.3,550,o),
(267.3,436.7,o),
(190.3,436.7,cs),
(149.6,436.7,o),
(113.3,462,o),
(113.3,525.8,cs),
(113.3,585.2,o),
(141.9,640.2,o),
(141.9,698.5,cs),
(141.9,709.5,o),
(140.8,721.6,o),
(139.7,732.6,c),
(70.4,709.5,l),
(71.5,704,o),
(71.5,696.3,o),
(71.5,689.7,cs),
(71.5,631.4,o),
(42.9,577.5,o),
(42.9,518.1,cs),
(42.9,436.7,o),
(93.5,385,o),
(176,385,cs),
(282.7,385,o),
(361.9,480.7,o),
(398.2,585.2,c),
(437.8,555.5,o),
(484,543.4,o),
(507.1,543.4,cs),
(530.2,543.4,o),
(569.8,546.7,o),
(599.5,565.4,c),
(580.8,457.6,o),
(531.3,350.9,o),
(531.3,243.1,cs),
(531.3,223.3,o),
(533.5,203.5,o),
(540.1,182.6,c)
);
},
{
closed = 1;
nodes = (
(323.4,-14.3,o),
(416.9,17.6,o),
(512.6,17.6,cs),
(536.8,17.6,o),
(556.6,14.3,o),
(575.3,11,c),
(589.6,61.6,l),
(576.4,63.8,o),
(558.8,64.9,o),
(543.4,64.9,cs),
(445.5,64.9,o),
(353.1,34.1,o),
(255.2,34.1,cs),
(226.6,34.1,o),
(195.8,38.5,o),
(160.6,46.2,c),
(146.3,-4.4,l),
(176,-11,o),
(202.4,-14.3,o),
(226.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(324.5,885.5,o),
(416.9,915.2,o),
(511.5,915.2,cs),
(537.9,915.2,o),
(558.8,913,o),
(575.3,910.8,c),
(589.6,959.2,l),
(576.4,962.5,o),
(559.9,963.6,o),
(537.9,963.6,cs),
(443.3,963.6,o),
(350.9,932.8,o),
(257.4,932.8,cs),
(222.2,932.8,o),
(190.3,938.3,o),
(160.6,946,c),
(146.3,895.4,l),
(171.6,888.8,o),
(200.2,885.5,o),
(229.9,885.5,cs)
);
}
);
width = 722.7;
}
);
unicode = 4981;
}
