{
color = 3;
glyphname = "forty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(707,239,l),
(696,269,o),
(690,291,o),
(690,312,cs),
(690,421,o),
(766,532,o),
(766,665,cs),
(766,718,o),
(748,763,o),
(729,791,c),
(584,742,l),
(600,717,o),
(611,688,o),
(611,670,cs),
(611,645,o),
(597,632,o),
(571,632,cs),
(547,632,o),
(521,641,o),
(498,653,c),
(498,683,o),
(492,714,o),
(475,762,c),
(329,719,l),
(338,691,o),
(341,674,o),
(341,654,cs),
(341,571,o),
(299,491,o),
(247,491,cs),
(231,491,o),
(216,503,o),
(216,530,cs),
(216,575,o),
(244,626,o),
(244,681,cs),
(244,704,o),
(237,735,o),
(224,762,c),
(77,719,l),
(84,698,o),
(88,683,o),
(88,673,cs),
(88,627,o),
(60,580,o),
(60,522,cs),
(60,426,o),
(126,362,o),
(233,362,cs),
(350,362,o),
(433,435,o),
(472,522,c),
(501,509,o),
(531,502,o),
(563,502,cs),
(570,502,o),
(579,503,o),
(586,505,c),
(574,435,o),
(534,377,o),
(534,298,cs),
(534,269,o),
(542,237,o),
(561,192,c)
);
},
{
closed = 1;
nodes = (
(379,-12,o),
(463,15,o),
(550,15,cs),
(592,15,o),
(624,8,o),
(648,1,c),
(689,125,l),
(661,134,o),
(625,141,o),
(578,141,cs),
(489,141,o),
(404,113,o),
(318,113,cs),
(273,113,o),
(229,122,o),
(187,134,c),
(148,10,l),
(192,-2,o),
(240,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(376,821,o),
(463,849,o),
(553,849,cs),
(592,849,o),
(624,842,o),
(648,834,c),
(689,958,l),
(661,967,o),
(625,975,o),
(578,975,cs),
(488,975,o),
(401,947,o),
(312,947,cs),
(273,947,o),
(229,957,o),
(187,968,c),
(148,844,l),
(192,831,o),
(240,821,o),
(286,821,cs)
);
}
);
width = 826;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(650,199,l),
(644,219,o),
(641,236,o),
(641,261,cs),
(641,393,o),
(717,514,o),
(717,653,cs),
(717,701,o),
(706,735,o),
(695,754,c),
(596,719,l),
(605,702,o),
(612,679,o),
(612,657,cs),
(612,615,o),
(589,592,o),
(546,592,cs),
(514,592,o),
(478,605,o),
(448,625,c),
(448,660,o),
(446,688,o),
(435,722,c),
(335,692,l),
(339,675,o),
(341,660,o),
(341,641,cs),
(341,540,o),
(287,444,o),
(223,444,cs),
(193,444,o),
(167,462,o),
(167,509,cs),
(167,557,o),
(195,611,o),
(195,668,cs),
(195,688,o),
(191,709,o),
(185,723,c),
(84,692,l),
(87,682,o),
(89,672,o),
(89,660,cs),
(89,610,o),
(60,563,o),
(60,501,cs),
(60,414,o),
(117,357,o),
(208,357,cs),
(321,357,o),
(401,442,o),
(433,536,c),
(469,516,o),
(504,505,o),
(536,505,cs),
(555,505,o),
(576,508,o),
(595,518,c),
(580,428,o),
(533,342,o),
(533,245,cs),
(533,219,o),
(539,195,o),
(550,164,c)
);
},
{
closed = 1;
nodes = (
(356,-13,o),
(444,17,o),
(534,17,cs),
(569,17,o),
(592,12,o),
(609,7,c),
(635,90,l),
(618,95,o),
(596,99,o),
(561,99,cs),
(466,99,o),
(378,70,o),
(286,70,cs),
(250,70,o),
(214,76,o),
(181,85,c),
(156,2,l),
(188,-6,o),
(222,-13,o),
(261,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,822,o),
(442,852,o),
(534,852,cs),
(569,852,o),
(592,847,o),
(609,843,c),
(635,925,l),
(618,930,o),
(596,935,o),
(560,935,cs),
(468,935,o),
(379,905,o),
(287,905,cs),
(249,905,o),
(213,912,o),
(181,921,c),
(156,838,l),
(188,829,o),
(222,822,o),
(261,822,cs)
);
}
);
width = 777;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(600,201,l),
(598,215,o),
(596,232,o),
(596,251,cs),
(596,393,o),
(671,522,o),
(671,663,cs),
(671,695,o),
(667,723,o),
(661,743,c),
(604,719,l),
(608,704,o),
(611,685,o),
(611,667,cs),
(611,609,o),
(582,575,o),
(524,575,cs),
(486,575,o),
(442,591,o),
(404,620,c),
(404,657,o),
(402,683,o),
(396,706,c),
(339,689,l),
(339,676,o),
(341,664,o),
(341,650,cs),
(341,533,o),
(276,420,o),
(199,420,cs),
(159,420,o),
(122,446,o),
(122,510,cs),
(122,569,o),
(149,622,o),
(149,680,cs),
(149,689,o),
(149,699,o),
(149,709,c),
(87,689,l),
(89,683,o),
(89,676,o),
(89,671,cs),
(89,612,o),
(60,560,o),
(60,503,cs),
(60,425,o),
(108,376,o),
(185,376,cs),
(288,376,o),
(365,470,o),
(400,573,c),
(439,543,o),
(485,530,o),
(506,530,cs),
(528,530,o),
(571,535,o),
(601,554,c),
(582,447,o),
(533,340,o),
(533,234,cs),
(533,216,o),
(536,199,o),
(541,179,c)
);
},
{
closed = 1;
nodes = (
(328,-14,o),
(420,18,o),
(513,18,cs),
(534,18,o),
(553,14,o),
(571,12,c),
(583,55,l),
(570,57,o),
(555,57,o),
(542,57,cs),
(449,57,o),
(358,26,o),
(263,26,cs),
(236,26,o),
(208,31,o),
(174,38,c),
(161,-5,l),
(189,-12,o),
(213,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,866,o),
(420,894,o),
(512,894,cs),
(535,894,o),
(556,893,o),
(571,891,c),
(583,932,l),
(570,935,o),
(556,936,o),
(537,936,cs),
(445,936,o),
(356,905,o),
(265,905,cs),
(232,905,o),
(201,909,o),
(174,917,c),
(161,873,l),
(185,868,o),
(211,866,o),
(238,866,cs)
);
}
);
width = 731;
}
);
unicode = 4981;
}
