{
glyphname = "forty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,177,l),
(532,202,o),
(527,220,o),
(527,235,cs),
(527,312,o),
(586,397,o),
(586,498,cs),
(586,540,o),
(570,577,o),
(554,602,c),
(430,560,l),
(444,538,o),
(454,515,o),
(454,502,cs),
(454,487,o),
(445,479,o),
(428,479,cs),
(412,479,o),
(394,484,o),
(378,492,c),
(378,515,o),
(373,539,o),
(359,579,c),
(234,543,l),
(241,519,o),
(245,504,o),
(245,490,cs),
(245,429,o),
(215,372,o),
(178,372,cs),
(169,372,o),
(160,379,o),
(160,395,cs),
(160,430,o),
(182,468,o),
(182,511,cs),
(182,528,o),
(176,555,o),
(163,579,c),
(38,542,l),
(45,524,o),
(49,511,o),
(49,504,cs),
(49,470,o),
(27,433,o),
(27,389,cs),
(27,312,o),
(80,261,o),
(167,261,cs),
(258,261,o),
(323,315,o),
(355,381,c),
(376,373,o),
(399,368,o),
(422,368,cs),
(425,368,o),
(430,368,o),
(433,368,c),
(423,318,o),
(394,280,o),
(394,225,cs),
(394,202,o),
(401,176,o),
(417,136,c)
);
},
{
closed = 1;
nodes = (
(279,-9,o),
(343,11,o),
(409,11,cs),
(444,11,o),
(471,5,o),
(492,-1,c),
(527,105,l),
(502,112,o),
(471,119,o),
(432,119,cs),
(366,119,o),
(301,98,o),
(235,98,cs),
(198,98,o),
(161,106,o),
(127,115,c),
(93,9,l),
(130,-1,o),
(171,-9,o),
(212,-9,cs)
);
},
{
closed = 1;
nodes = (
(277,593,o),
(344,614,o),
(413,614,cs),
(444,614,o),
(471,608,o),
(492,601,c),
(527,707,l),
(502,715,o),
(471,722,o),
(433,722,cs),
(364,722,o),
(297,701,o),
(228,701,cs),
(198,701,o),
(161,709,o),
(127,718,c),
(93,612,l),
(130,602,o),
(171,593,o),
(208,593,cs)
);
}
);
width = 613;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(496,154,l),
(491,170,o),
(488,184,o),
(488,203,cs),
(488,304,o),
(547,397,o),
(547,503,cs),
(547,543,o),
(537,571,o),
(527,587,c),
(443,557,l),
(451,543,o),
(457,525,o),
(457,507,cs),
(457,478,o),
(441,461,o),
(410,461,cs),
(386,461,o),
(360,471,o),
(339,484,c),
(339,512,o),
(337,533,o),
(327,562,c),
(242,536,l),
(246,522,o),
(248,511,o),
(248,494,cs),
(248,419,o),
(208,348,o),
(160,348,cs),
(139,348,o),
(121,361,o),
(121,393,cs),
(121,429,o),
(143,471,o),
(143,516,cs),
(143,532,o),
(140,551,o),
(134,563,c),
(47,536,l),
(50,527,o),
(52,520,o),
(52,509,cs),
(52,472,o),
(30,436,o),
(30,387,cs),
(30,318,o),
(75,273,o),
(149,273,cs),
(238,273,o),
(301,337,o),
(326,408,c),
(351,394,o),
(377,386,o),
(404,386,cs),
(417,386,o),
(430,388,o),
(443,394,c),
(431,327,o),
(397,265,o),
(397,192,cs),
(397,170,o),
(401,150,o),
(411,124,c)
);
},
{
closed = 1;
nodes = (
(264,-10,o),
(332,12,o),
(401,12,cs),
(430,12,o),
(449,8,o),
(462,4,c),
(484,76,l),
(471,80,o),
(452,84,o),
(421,84,cs),
(347,84,o),
(279,62,o),
(210,62,cs),
(179,62,o),
(150,68,o),
(125,75,c),
(103,3,l),
(128,-4,o),
(157,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,629,o),
(330,651,o),
(401,651,cs),
(430,651,o),
(449,647,o),
(462,643,c),
(484,715,l),
(471,719,o),
(452,723,o),
(421,723,cs),
(350,723,o),
(281,701,o),
(210,701,cs),
(179,701,o),
(150,707,o),
(125,714,c),
(103,642,l),
(128,635,o),
(157,629,o),
(190,629,cs)
);
}
);
width = 577;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(456,155,l),
(454,167,o),
(452,180,o),
(452,195,cs),
(452,304,o),
(511,403,o),
(511,512,cs),
(511,539,o),
(507,561,o),
(501,576,c),
(452,557,l),
(456,545,o),
(459,530,o),
(459,516,cs),
(459,473,o),
(437,447,o),
(393,447,cs),
(365,447,o),
(332,459,o),
(303,481,c),
(303,509,o),
(302,530,o),
(297,549,c),
(248,533,l),
(249,524,o),
(250,514,o),
(250,502,cs),
(250,413,o),
(201,328,o),
(143,328,cs),
(112,328,o),
(85,347,o),
(85,395,cs),
(85,440,o),
(107,481,o),
(107,525,cs),
(107,533,o),
(106,542,o),
(105,550,c),
(53,533,l),
(54,529,o),
(54,523,o),
(54,518,cs),
(54,474,o),
(32,434,o),
(32,389,cs),
(32,328,o),
(70,289,o),
(132,289,cs),
(212,289,o),
(272,361,o),
(299,440,c),
(329,417,o),
(364,408,o),
(381,408,cs),
(398,408,o),
(428,411,o),
(450,425,c),
(436,344,o),
(399,264,o),
(399,183,cs),
(399,168,o),
(401,153,o),
(406,137,c)
);
},
{
closed = 1;
nodes = (
(243,-11,o),
(313,13,o),
(385,13,cs),
(403,13,o),
(418,11,o),
(432,8,c),
(443,46,l),
(433,48,o),
(420,49,o),
(408,49,cs),
(335,49,o),
(265,26,o),
(192,26,cs),
(170,26,o),
(147,29,o),
(121,35,c),
(110,-3,l),
(132,-8,o),
(152,-11,o),
(170,-11,cs)
);
},
{
closed = 1;
nodes = (
(244,665,o),
(313,688,o),
(384,688,cs),
(404,688,o),
(420,686,o),
(432,684,c),
(443,721,l),
(433,723,o),
(421,724,o),
(404,724,cs),
(333,724,o),
(264,701,o),
(193,701,cs),
(167,701,o),
(143,705,o),
(121,711,c),
(110,673,l),
(129,668,o),
(150,665,o),
(173,665,cs)
);
}
);
width = 543;
}
);
unicode = 4981;
}
