{
glyphname = "forty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(721,235,l),
(708,268,o),
(702,293,o),
(702,312,cs),
(702,416,o),
(780,528,o),
(780,663,cs),
(780,718,o),
(759,768,o),
(737,801,c),
(572,746,l),
(591,716,o),
(604,685,o),
(604,668,cs),
(604,648,o),
(592,638,o),
(570,638,cs),
(549,638,o),
(525,645,o),
(503,655,c),
(503,685,o),
(496,717,o),
(477,771,c),
(311,723,l),
(321,691,o),
(326,671,o),
(326,652,cs),
(326,571,o),
(286,495,o),
(237,495,cs),
(224,495,o),
(213,505,o),
(213,526,cs),
(213,572,o),
(242,623,o),
(242,680,cs),
(242,703,o),
(234,739,o),
(217,771,c),
(51,722,l),
(59,697,o),
(65,680,o),
(65,671,cs),
(65,626,o),
(36,576,o),
(36,518,cs),
(36,416,o),
(107,348,o),
(222,348,cs),
(343,348,o),
(430,419,o),
(473,507,c),
(501,496,o),
(531,490,o),
(562,490,cs),
(565,490,o),
(572,490,o),
(576,490,c),
(563,424,o),
(525,373,o),
(525,299,cs),
(525,268,o),
(534,234,o),
(556,182,c)
);
},
{
closed = 1;
nodes = (
(372,-12,o),
(457,14,o),
(545,14,cs),
(591,14,o),
(627,7,o),
(655,-1,c),
(702,140,l),
(668,150,o),
(627,158,o),
(575,158,cs),
(487,158,o),
(400,131,o),
(312,131,cs),
(264,131,o),
(215,141,o),
(169,153,c),
(124,12,l),
(173,-1,o),
(228,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(369,790,o),
(458,817,o),
(550,817,cs),
(591,817,o),
(627,810,o),
(655,800,c),
(702,941,l),
(668,952,o),
(627,961,o),
(576,961,cs),
(484,961,o),
(395,933,o),
(304,933,cs),
(264,933,o),
(215,944,o),
(169,956,c),
(124,815,l),
(173,801,o),
(228,790,o),
(277,790,cs)
);
}
);
width = 816;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(660,205,l),
(653,227,o),
(649,245,o),
(649,271,cs),
(649,405,o),
(728,528,o),
(728,670,cs),
(728,723,o),
(715,760,o),
(702,781,c),
(590,741,l),
(601,723,o),
(608,699,o),
(608,674,cs),
(608,636,o),
(587,614,o),
(546,614,cs),
(514,614,o),
(480,627,o),
(451,645,c),
(451,682,o),
(449,710,o),
(436,748,c),
(322,714,l),
(328,695,o),
(330,680,o),
(330,658,cs),
(330,558,o),
(277,463,o),
(213,463,cs),
(185,463,o),
(161,481,o),
(161,524,cs),
(161,571,o),
(190,627,o),
(190,686,cs),
(190,708,o),
(186,734,o),
(178,749,c),
(63,714,l),
(67,702,o),
(69,692,o),
(69,678,cs),
(69,628,o),
(40,581,o),
(40,515,cs),
(40,424,o),
(100,363,o),
(198,363,cs),
(317,363,o),
(400,449,o),
(433,543,c),
(468,525,o),
(502,514,o),
(538,514,cs),
(556,514,o),
(572,516,o),
(590,525,c),
(574,436,o),
(528,353,o),
(528,255,cs),
(528,227,o),
(534,200,o),
(547,165,c)
);
},
{
closed = 1;
nodes = (
(351,-13,o),
(442,17,o),
(534,17,cs),
(572,17,o),
(597,11,o),
(615,6,c),
(645,101,l),
(627,107,o),
(602,112,o),
(560,112,cs),
(462,112,o),
(372,83,o),
(279,83,cs),
(239,83,o),
(200,90,o),
(166,100,c),
(138,4,l),
(171,-5,o),
(209,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(348,837,o),
(439,867,o),
(534,867,cs),
(572,867,o),
(597,861,o),
(615,856,c),
(645,952,l),
(627,957,o),
(602,963,o),
(560,963,cs),
(466,963,o),
(374,933,o),
(279,933,cs),
(239,933,o),
(200,941,o),
(166,950,c),
(138,855,l),
(171,845,o),
(209,837,o),
(253,837,cs)
);
}
);
width = 768;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(607,207,l),
(604,222,o),
(602,240,o),
(602,260,cs),
(602,405,o),
(680,537,o),
(680,682,cs),
(680,717,o),
(674,747,o),
(667,767,c),
(602,741,l),
(607,725,o),
(611,705,o),
(611,686,cs),
(611,629,o),
(582,595,o),
(524,595,cs),
(486,595,o),
(442,611,o),
(404,640,c),
(404,678,o),
(402,705,o),
(395,730,c),
(330,710,l),
(331,697,o),
(333,684,o),
(333,668,cs),
(333,550,o),
(267,437,o),
(190,437,cs),
(150,437,o),
(113,462,o),
(113,526,cs),
(113,585,o),
(142,640,o),
(142,699,cs),
(142,710,o),
(141,722,o),
(140,733,c),
(70,710,l),
(72,704,o),
(72,696,o),
(72,690,cs),
(72,631,o),
(43,578,o),
(43,518,cs),
(43,437,o),
(94,385,o),
(176,385,cs),
(283,385,o),
(362,481,o),
(398,585,c),
(438,556,o),
(484,543,o),
(507,543,cs),
(530,543,o),
(570,547,o),
(600,565,c),
(581,458,o),
(531,351,o),
(531,243,cs),
(531,223,o),
(534,204,o),
(540,183,c)
);
},
{
closed = 1;
nodes = (
(323,-14,o),
(417,18,o),
(513,18,cs),
(537,18,o),
(557,14,o),
(575,11,c),
(590,62,l),
(576,64,o),
(559,65,o),
(543,65,cs),
(446,65,o),
(353,34,o),
(255,34,cs),
(227,34,o),
(196,39,o),
(161,46,c),
(146,-4,l),
(176,-11,o),
(202,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(325,886,o),
(417,915,o),
(512,915,cs),
(538,915,o),
(559,913,o),
(575,911,c),
(590,959,l),
(576,963,o),
(560,964,o),
(538,964,cs),
(443,964,o),
(351,933,o),
(257,933,cs),
(222,933,o),
(190,938,o),
(161,946,c),
(146,895,l),
(172,889,o),
(200,886,o),
(230,886,cs)
);
}
);
width = 723;
}
);
unicode = 4981;
}
