{
glyphname = "four-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365.636,124.2,o),
(465.784,235.055,o),
(465.784,393.486,cs),
(465.784,520.242,o),
(402.954,583.571,o),
(295.572,583.571,cs),
(161.755,583.571,o),
(55.36,471.572,o),
(55.36,318.057,cs),
(55.36,192.607,o),
(124.602,124.2,o),
(233.572,124.2,cs)
);
},
{
closed = 1;
nodes = (
(230.97,-9.429,o),
(301.394,11.314,o),
(373.572,11.314,cs),
(394.43,11.314,o),
(419.97,6.696,o),
(447.725,-1,c),
(482.122,105.142,l),
(450.438,113.928,o),
(420.685,119.2,o),
(396.572,119.2,cs),
(323.83,119.2,o),
(253.071,98.457,o),
(180.572,98.457,cs),
(157.495,98.457,o),
(125.3,103.677,o),
(82.398,115.42,c),
(48,9.276,l),
(95.307,-3.673,o),
(131.649,-9.429,o),
(158.572,-9.429,cs)
);
},
{
closed = 1;
nodes = (
(209.69,234.914,o),
(188.784,264.365,o),
(188.784,327.486,cs),
(188.784,415.195,o),
(228.504,472.857,o),
(279.572,472.857,cs),
(313.1,472.857,o),
(332.36,447.629,o),
(332.36,385,cs),
(332.36,295.318,o),
(292.809,234.914,o),
(243.572,234.914,cs)
);
},
{
closed = 1;
nodes = (
(230.97,593.057,o),
(301.394,613.8,o),
(373.572,613.8,cs),
(394.43,613.8,o),
(419.97,609.182,o),
(447.725,601.485,c),
(482.122,707.627,l),
(450.438,716.414,o),
(420.685,721.686,o),
(396.572,721.686,cs),
(323.83,721.686,o),
(253.071,700.943,o),
(180.572,700.943,cs),
(157.495,700.943,o),
(125.3,706.162,o),
(82.398,717.906,c),
(48,611.762,l),
(95.307,598.813,o),
(131.649,593.057,o),
(158.572,593.057,cs)
);
}
);
width = 537;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(332,119,o),
(423,238,o),
(423,394,cs),
(423,515,o),
(368,585,o),
(274,585,cs),
(152,585,o),
(55,465,o),
(55,314,cs),
(55,194,o),
(116,119,o),
(212,119,cs)
);
},
{
closed = 1;
nodes = (
(216,-10,o),
(285,12,o),
(356,12,cs),
(379,12,o),
(399,9,o),
(416,4,c),
(438,76,l),
(421,81,o),
(401,84,o),
(378,84,cs),
(303,84,o),
(234,62,o),
(163,62,cs),
(138,62,o),
(110,66,o),
(79,75,c),
(57,3,l),
(88,-6,o),
(116,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,194,o),
(146,244,o),
(146,324,cs),
(146,429,o),
(195,510,o),
(258,510,cs),
(305,510,o),
(332,465,o),
(332,385,cs),
(332,278,o),
(283,194,o),
(222,194,cs)
);
},
{
closed = 1;
nodes = (
(216,629,o),
(285,651,o),
(356,651,cs),
(379,651,o),
(399,648,o),
(416,643,c),
(438,715,l),
(421,720,o),
(401,723,o),
(378,723,cs),
(303,723,o),
(234,701,o),
(163,701,cs),
(138,701,o),
(110,705,o),
(79,714,c),
(57,642,l),
(88,633,o),
(116,629,o),
(141,629,cs)
);
}
);
width = 492;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(304.322,125.8,o),
(387.162,242.945,o),
(387.162,396.514,cs),
(387.162,511.758,o),
(339.146,578.429,o),
(257.081,578.429,cs),
(145.62,578.429,o),
(57,460.428,o),
(57,311.943,cs),
(57,197.393,o),
(110.649,125.8,o),
(195.081,125.8,cs)
);
},
{
closed = 1;
nodes = (
(196.525,-10.571,o),
(266.639,12.686,o),
(339.081,12.686,cs),
(356.69,12.686,o),
(371.719,11.162,o),
(386.198,8.098,c),
(397.071,45.717,l),
(386.525,47.599,o),
(374.234,48.8,o),
(362.081,48.8,cs),
(289.298,48.8,o),
(218.849,25.543,o),
(146.081,25.543,cs),
(124.375,25.543,o),
(100.571,28.518,o),
(74.851,35.023,c),
(63.931,-2.757,l),
(85.879,-8.16,o),
(105.786,-10.571,o),
(124.081,-10.571,cs)
);
},
{
closed = 1;
nodes = (
(146.381,165.086,o),
(110.162,225.635,o),
(110.162,322.514,cs),
(110.162,444.805,o),
(167.439,539.143,o),
(241.081,539.143,cs),
(300.097,539.143,o),
(334,484.371,o),
(334,387,cs),
(334,262.682,o),
(276.572,165.086,o),
(205.081,165.086,cs)
);
},
{
closed = 1;
nodes = (
(196.525,664.943,o),
(266.639,688.2,o),
(339.081,688.2,cs),
(356.69,688.2,o),
(371.719,686.677,o),
(386.198,683.612,c),
(397.071,721.232,l),
(386.525,723.114,o),
(374.234,724.314,o),
(362.081,724.314,cs),
(289.298,724.314,o),
(218.849,701.057,o),
(146.081,701.057,cs),
(124.375,701.057,o),
(100.571,704.032,o),
(74.851,710.537,c),
(63.931,672.757,l),
(85.879,667.354,o),
(105.786,664.943,o),
(124.081,664.943,cs)
);
}
);
width = 453;
}
);
unicode = 4972;
}
