{
glyphname = "four-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487.3,165,o),
(620.4,312.4,o),
(620.4,523.6,cs),
(620.4,691.9,o),
(536.8,777.7,o),
(393.8,777.7,cs),
(215.6,777.7,o),
(73.7,628.1,o),
(73.7,423.5,cs),
(73.7,257.4,o),
(166.1,165,o),
(311.3,165,cs)
);
},
{
closed = 1;
nodes = (
(308,-12.1,o),
(400.4,14.3,o),
(498.3,14.3,cs),
(524.7,14.3,o),
(558.8,8.8,o),
(596.2,-1.1,c),
(641.3,139.7,l),
(599.5,151.8,o),
(559.9,158.4,o),
(528,158.4,cs),
(431.2,158.4,o),
(336.6,130.9,o),
(240.9,130.9,cs),
(209,130.9,o),
(166.1,138.6,o),
(108.9,152.9,c),
(63.8,12.1,l),
(126.5,-5.5,o),
(176,-12.1,o),
(211.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(279.4,312.4,o),
(251.9,350.9,o),
(251.9,435.6,cs),
(251.9,552.2,o),
(304.7,629.2,o),
(372.9,629.2,cs),
(416.9,629.2,o),
(442.2,596.2,o),
(442.2,512.6,cs),
(442.2,392.7,o),
(390.5,312.4,o),
(324.5,312.4,cs)
);
},
{
closed = 1;
nodes = (
(308,789.8,o),
(400.4,817.3,o),
(498.3,817.3,cs),
(524.7,817.3,o),
(558.8,810.7,o),
(596.2,799.7,c),
(641.3,942.7,l),
(599.5,952.6,o),
(559.9,961.4,o),
(528,961.4,cs),
(431.2,961.4,o),
(336.6,932.8,o),
(240.9,932.8,cs),
(209,932.8,o),
(166.1,939.4,o),
(108.9,955.9,c),
(63.8,815.1,l),
(126.5,797.5,o),
(176,789.8,o),
(211.2,789.8,cs)
);
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(442.2,158.4,o),
(563.2,316.8,o),
(563.2,524.7,cs),
(563.2,685.3,o),
(489.5,778.8,o),
(365.2,778.8,cs),
(202.4,778.8,o),
(73.7,619.3,o),
(73.7,418,cs),
(73.7,258.5,o),
(154,158.4,o),
(282.7,158.4,cs)
);
},
{
closed = 1;
nodes = (
(287.1,-13.2,o),
(379.5,16.5,o),
(474.1,16.5,cs),
(504.9,16.5,o),
(531.3,12.1,o),
(553.3,5.5,c),
(583,101.2,l),
(559.9,107.8,o),
(533.5,112.2,o),
(502.7,112.2,cs),
(403.7,112.2,o),
(311.3,82.5,o),
(216.7,82.5,cs),
(183.7,82.5,o),
(146.3,88,o),
(105.6,100.1,c),
(75.9,4.4,l),
(116.6,-7.7,o),
(154,-13.2,o),
(188.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(233.2,258.5,o),
(194.7,324.5,o),
(194.7,431.2,cs),
(194.7,570.9,o),
(259.6,678.7,o),
(343.2,678.7,cs),
(405.9,678.7,o),
(442.2,619.3,o),
(442.2,512.6,cs),
(442.2,369.6,o),
(376.2,258.5,o),
(295.9,258.5,cs)
);
},
{
closed = 1;
nodes = (
(287.1,837.1,o),
(379.5,866.8,o),
(474.1,866.8,cs),
(504.9,866.8,o),
(531.3,862.4,o),
(553.3,855.8,c),
(583,951.5,l),
(559.9,958.1,o),
(533.5,962.5,o),
(502.7,962.5,cs),
(403.7,962.5,o),
(311.3,932.8,o),
(216.7,932.8,cs),
(183.7,932.8,o),
(146.3,938.3,o),
(105.6,950.4,c),
(75.9,854.7,l),
(116.6,842.6,o),
(154,837.1,o),
(188.1,837.1,cs)
);
}
);
width = 654.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(404.8,167.2,o),
(514.8,323.4,o),
(514.8,528,cs),
(514.8,682,o),
(451,768.9,o),
(342.1,768.9,cs),
(194.7,768.9,o),
(75.9,612.7,o),
(75.9,415.8,cs),
(75.9,261.8,o),
(147.4,167.2,o),
(259.6,167.2,cs)
);
},
{
closed = 1;
nodes = (
(261.8,-14.3,o),
(355.3,17.6,o),
(451,17.6,cs),
(475.2,17.6,o),
(495,14.3,o),
(513.7,11,c),
(528,61.6,l),
(514.8,63.8,o),
(498.3,64.9,o),
(481.8,64.9,cs),
(385,64.9,o),
(291.5,34.1,o),
(194.7,34.1,cs),
(165,34.1,o),
(134.2,38.5,o),
(100.1,46.2,c),
(84.7,-4.4,l),
(114.4,-11,o),
(140.8,-14.3,o),
(165,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(194.7,220,o),
(146.3,300.3,o),
(146.3,430.1,cs),
(146.3,591.8,o),
(222.2,717.2,o),
(321.2,717.2,cs),
(399.3,717.2,o),
(444.4,644.6,o),
(444.4,514.8,cs),
(444.4,349.8,o),
(368.5,220,o),
(272.8,220,cs)
);
},
{
closed = 1;
nodes = (
(261.8,885.5,o),
(355.3,915.2,o),
(451,915.2,cs),
(475.2,915.2,o),
(495,914.1,o),
(513.7,910.8,c),
(528,959.2,l),
(514.8,962.5,o),
(498.3,963.6,o),
(481.8,963.6,cs),
(385,963.6,o),
(291.5,932.8,o),
(194.7,932.8,cs),
(165,932.8,o),
(134.2,937.2,o),
(100.1,946,c),
(84.7,895.4,l),
(114.4,887.7,o),
(140.8,885.5,o),
(165,885.5,cs)
);
}
);
width = 602.8;
}
);
unicode = 4972;
}
