{
glyphname = four.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,108,l),
(416,108,l),
(416,197,l),
(351,197,l),
(351,525,l),
(246,525,l),
(10,187,l),
(10,108,l),
(240,108,l),
(240,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(208,336,l),
(241,393,l),
(244,393,l),
(240,280,l),
(240,197,l),
(110,197,l),
(110,197,l)
);
}
);
width = 466;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,115,l),
(420,115,l),
(420,185,l),
(347,185,l),
(347,527,l),
(264,527,l),
(18,179,l),
(18,115,l),
(265,115,l),
(265,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(234,375,l),
(266,432,l),
(269,432,l),
(265,317,l),
(265,185,l),
(96,185,l),
(96,185,l)
);
}
);
width = 470;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,127,l),
(420,127,l),
(420,172,l),
(334,172,l),
(334,528,l),
(281,528,l),
(18,168,l),
(18,127,l),
(285,127,l),
(285,0,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(246,410,l),
(285,471,l),
(287,471,l),
(285,355,l),
(285,172,l),
(70,172,l),
(70,172,l)
);
}
);
width = 470;
}
);
}
