{
color = 6;
glyphname = four;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(608.3,0,l),
(608.3,195.8,l),
(723.8,195.8,l),
(723.8,342.1,l),
(608.3,342.1,l),
(608.3,932.8,l),
(435.6,932.8,l),
(24.2,327.8,l),
(24.2,195.8,l),
(426.8,195.8,l),
(426.8,0,l)
);
},
{
closed = 1;
nodes = (
(372.9,619.3,l),
(429,720.5,l),
(433.4,720.5,l),
(426.8,518.1,l),
(426.8,342.1,l),
(188.1,342.1,l)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(569.8,0,l),
(569.8,232.1,l),
(724.9,232.1,l),
(724.9,300.3,l),
(569.8,300.3,l),
(569.8,937.2,l),
(492.8,937.2,l),
(29.7,292.6,l),
(29.7,232.1,l),
(498.3,232.1,l),
(498.3,0,l)
);
},
{
closed = 1;
nodes = (
(426.8,741.4,l),
(498.3,853.6,l),
(501.6,853.6,l),
(498.3,645.7,l),
(498.3,300.3,l),
(108.9,300.3,l)
);
}
);
vertWidth = 873.4;
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(588.5,0,l),
(588.5,209,l),
(720.5,209,l),
(720.5,317.9,l),
(588.5,317.9,l),
(588.5,937.2,l),
(460.9,937.2,l),
(27.5,311.3,l),
(27.5,209,l),
(467.5,209,l),
(467.5,0,l)
);
},
{
closed = 1;
nodes = (
(412.5,697.4,l),
(468.6,798.6,l),
(474.1,798.6,l),
(467.5,595.1,l),
(467.5,317.9,l),
(147.4,317.9,l)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = four;
unicode = 52;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
