{
glyphname = four;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(377,28,l),
(372,41,o),
(368,66,o),
(368,111,cs),
(368,120,o),
(368,133,o),
(369,145,c),
(394,145,o),
(420,139,o),
(445,134,c),
(467,202,l),
(441,211,o),
(406,217,o),
(371,220,c),
(371,272,o),
(366,306,o),
(358,324,c),
(279,310,l),
(283,297,o),
(291,270,o),
(293,223,c),
(232,222,o),
(163,218,o),
(130,215,c),
(186,266,o),
(232,366,o),
(232,466,cs),
(232,504,o),
(227,548,o),
(206,584,c),
(125,547,l),
(134,526,o),
(141,490,o),
(141,456,cs),
(141,358,o),
(103,281,o),
(11,199,c),
(31,134,l),
(101,141,o),
(174,151,o),
(239,151,cs),
(252,151,o),
(276,151,o),
(288,150,c),
(287,132,o),
(286,112,o),
(286,99,cs),
(286,47,o),
(292,18,o),
(300,2,c)
);
}
);
width = 488;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(377,28,l),
(372,41,o),
(368,66,o),
(368,111,cs),
(368,120,o),
(368,133,o),
(369,145,c),
(394,145,o),
(420,139,o),
(445,134,c),
(467,202,l),
(441,211,o),
(406,217,o),
(371,220,c),
(371,272,o),
(366,306,o),
(358,324,c),
(279,310,l),
(283,297,o),
(291,270,o),
(293,223,c),
(232,222,o),
(163,218,o),
(130,215,c),
(186,266,o),
(232,366,o),
(232,466,cs),
(232,504,o),
(227,548,o),
(206,584,c),
(125,547,l),
(134,526,o),
(141,490,o),
(141,456,cs),
(141,358,o),
(103,281,o),
(11,199,c),
(31,134,l),
(101,141,o),
(174,151,o),
(239,151,cs),
(252,151,o),
(276,151,o),
(288,150,c),
(287,132,o),
(286,112,o),
(286,99,cs),
(286,47,o),
(292,18,o),
(300,2,c)
);
}
);
width = 488;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(377,28,l),
(372,41,o),
(368,66,o),
(368,111,cs),
(368,120,o),
(368,133,o),
(369,145,c),
(394,145,o),
(420,139,o),
(445,134,c),
(467,202,l),
(441,211,o),
(406,217,o),
(371,220,c),
(371,272,o),
(366,306,o),
(358,324,c),
(279,310,l),
(283,297,o),
(291,270,o),
(293,223,c),
(232,222,o),
(163,218,o),
(130,215,c),
(186,266,o),
(232,366,o),
(232,466,cs),
(232,504,o),
(227,548,o),
(206,584,c),
(125,547,l),
(134,526,o),
(141,490,o),
(141,456,cs),
(141,358,o),
(103,281,o),
(11,199,c),
(31,134,l),
(101,141,o),
(174,151,o),
(239,151,cs),
(252,151,o),
(276,151,o),
(288,150,c),
(287,132,o),
(286,112,o),
(286,99,cs),
(286,47,o),
(292,18,o),
(300,2,c)
);
}
);
width = 488;
}
);
unicode = 52;
}
