{
glyphname = four.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,196,l),
(724,196,l),
(724,342,l),
(608,342,l),
(608,933,l),
(436,933,l),
(24,328,l),
(24,196,l),
(427,196,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(373,619,l),
(429,721,l),
(433,721,l),
(427,518,l),
(427,342,l),
(188,342,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,209,l),
(721,209,l),
(721,318,l),
(589,318,l),
(589,937,l),
(461,937,l),
(28,311,l),
(28,209,l),
(468,209,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(413,697,l),
(469,799,l),
(474,799,l),
(468,595,l),
(468,318,l),
(147,318,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,232,l),
(727,232,l),
(727,300,l),
(571,300,l),
(571,937,l),
(494,937,l),
(30,293,l),
(30,232,l),
(499,232,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(429,741,l),
(499,854,l),
(503,854,l),
(499,646,l),
(499,300,l),
(109,300,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
