{
glyphname = four.dnom;
kernLeft = KO_four.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,127,l),
(488,127,l),
(488,231,l),
(413,231,l),
(413,617,l),
(289,617,l),
(12,220,l),
(12,127,l),
(282,127,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(244,395,l),
(284,463,l),
(287,463,l),
(282,329,l),
(282,231,l),
(129,231,l)
);
}
);
width = 547;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,135,l),
(493,135,l),
(493,217,l),
(408,217,l),
(408,619,l),
(310,619,l),
(22,211,l),
(22,135,l),
(311,135,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(275,440,l),
(312,508,l),
(316,508,l),
(311,373,l),
(311,217,l),
(113,217,l)
);
}
);
width = 552;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,149,l),
(493,149,l),
(493,202,l),
(392,202,l),
(392,620,l),
(330,620,l),
(22,197,l),
(22,149,l),
(335,149,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(289,482,l),
(335,553,l),
(337,553,l),
(335,418,l),
(335,202,l),
(83,202,l)
);
}
);
width = 552;
}
);
}
