{
glyphname = four.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467.5,0,l),
(467.5,144.1,l),
(553.3,144.1,l),
(553.3,261.8,l),
(467.5,261.8,l),
(467.5,698.5,l),
(327.8,698.5,l),
(13.2,248.6,l),
(13.2,144.1,l),
(319,144.1,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(277.2,447.7,l),
(321.2,523.6,l),
(324.5,523.6,l),
(319,372.9,l),
(319,261.8,l),
(146.3,261.8,l)
);
}
);
width = 620.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,152.9,l),
(558.8,152.9,l),
(558.8,246.4,l),
(462,246.4,l),
(462,701.8,l),
(350.9,701.8,l),
(24.2,238.7,l),
(24.2,152.9,l),
(353.1,152.9,l),
(353.1,0,l)
);
},
{
closed = 1;
nodes = (
(311.3,499.4,l),
(354.2,575.3,l),
(357.5,575.3,l),
(353.1,422.4,l),
(353.1,246.4,l),
(127.6,246.4,l)
);
}
);
width = 625.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(444.4,0,l),
(444.4,169.4,l),
(558.8,169.4,l),
(558.8,228.8,l),
(444.4,228.8,l),
(444.4,702.9,l),
(374,702.9,l),
(24.2,223.3,l),
(24.2,169.4,l),
(379.5,169.4,l),
(379.5,0,l)
);
},
{
closed = 1;
nodes = (
(327.8,545.6,l),
(379.5,627,l),
(381.7,627,l),
(379.5,473,l),
(379.5,228.8,l),
(93.5,228.8,l)
);
}
);
width = 625.9;
}
);
}
