{
glyphname = four;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,167.932,l),
(639,167.932,l),
(639,296.34,l),
(536,296.34,l),
(536,803,l),
(384,803,l),
(22,283.121,l),
(22,167.932,l),
(376,167.932,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(329,527.64,l),
(378,615.478,l),
(382,615.478,l),
(376,440.854,l),
(376,296.34,l),
(166,296.34,l)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,198.395,l),
(640,198.395,l),
(640,259.144,l),
(503,259.144,l),
(503,806,l),
(435,806,l),
(26,252.349,l),
(26,198.395,l),
(439,198.395,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(376,635.857,l),
(439,733.085,l),
(443,733.085,l),
(439,554.622,l),
(439,259.144,l),
(96,259.144,l)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,179.932,l),
(636,179.932,l),
(636,275.34,l),
(519,275.34,l),
(519,806,l),
(407,806,l),
(24,269.121,l),
(24,179.932,l),
(413,179.932,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(365,596.64,l),
(414,684.478,l),
(419,684.478,l),
(413,508.854,l),
(413,275.34,l),
(130,275.34,l)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = four;
unicode = 52;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
