{
color = 6;
glyphname = four;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,147,l),
(544,147,l),
(544,257,l),
(457,257,l),
(457,701,l),
(327,701,l),
(18,246,l),
(18,147,l),
(321,147,l),
(321,0,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(280,465,l),
(322,541,l),
(326,541,l),
(321,389,l),
(321,257,l),
(141,257,l),
(141,257,l)
);
}
);
vertWidth = 1156;
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,174,l),
(545,174,l),
(545,226,l),
(428,226,l),
(428,704,l),
(370,704,l),
(22,220,l),
(22,174,l),
(374,174,l),
(374,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(321,557,l),
(374,641,l),
(377,641,l),
(374,485,l),
(374,226,l),
(82,226,l),
(82,226,l)
);
}
);
vertWidth = 656;
width = 561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,157,l),
(541,157,l),
(541,239,l),
(442,239,l),
(442,704,l),
(346,704,l),
(21,234,l),
(21,157,l),
(351,157,l),
(351,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(310,524,l),
(352,600,l),
(356,600,l),
(351,447,l),
(351,239,l),
(111,239,l),
(111,239,l)
);
}
);
vertWidth = 177;
width = 562;
}
);
note = four;
unicode = 52;
}
