{
glyphname = four.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,144,l),
(553,144,l),
(553,262,l),
(468,262,l),
(468,699,l),
(328,699,l),
(13,249,l),
(13,144,l),
(319,144,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(277,448,l),
(321,524,l),
(325,524,l),
(319,373,l),
(319,262,l),
(146,262,l)
);
}
);
width = 620;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,153,l),
(559,153,l),
(559,246,l),
(462,246,l),
(462,702,l),
(351,702,l),
(24,239,l),
(24,153,l),
(353,153,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(311,499,l),
(354,575,l),
(358,575,l),
(353,422,l),
(353,246,l),
(128,246,l)
);
}
);
width = 626;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,169,l),
(559,169,l),
(559,229,l),
(444,229,l),
(444,703,l),
(374,703,l),
(24,223,l),
(24,169,l),
(380,169,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(328,546,l),
(380,627,l),
(382,627,l),
(380,473,l),
(380,229,l),
(94,229,l)
);
}
);
width = 626;
}
);
}
