{
glyphname = fraction;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(275,935,l),
(171,935,l),
(-90,0,l),
(-90,0,l)
);
}
);
width = 185;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(205,935,l),
(131,935,l),
(-130,0,l),
(-130,0,l)
);
}
);
width = 75;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(-83,0,l),
(177,935,l),
(131,935,l),
(-130,0,l),
(-130,0,l)
);
}
);
width = 47;
}
);
metricRight = "=|";
unicode = 8260;
}
