{
glyphname = "fu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231,41,l),
(222,49,o),
(214,64,o),
(214,77,cs),
(214,93,o),
(224,131,o),
(259,167,c),
(318,171,o),
(377,189,o),
(436,189,cs),
(455,189,o),
(480,184,o),
(515,176,c),
(541,281,l),
(505,293,o),
(473,297,o),
(446,297,cs),
(420,297,o),
(395,294,o),
(369,291,c),
(382,313,o),
(387,336,o),
(387,358,cs),
(387,402,o),
(365,437,o),
(318,457,c),
(410,510,o),
(438,561,o),
(438,636,cs),
(438,651,o),
(436,673,o),
(430,704,c),
(298,678,l),
(302,655,o),
(304,636,o),
(304,626,cs),
(304,589,o),
(286,567,o),
(164,505,cs),
(66,455,o),
(25,403,o),
(25,328,cs),
(25,261,o),
(60,210,o),
(122,184,c),
(91,145,o),
(78,113,o),
(78,79,cs),
(78,55,o),
(88,27,o),
(107,-5,c)
);
},
{
closed = 1;
nodes = (
(181,284,o),
(159,305,o),
(159,336,cs),
(159,354,o),
(166,368,o),
(180,382,c),
(197,384,o),
(253,383,o),
(253,343,cs),
(253,326,o),
(242,306,o),
(216,279,c)
);
}
);
width = 556;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(182,33,l),
(173,45,o),
(173,60,o),
(173,60,c),
(173,100,o),
(188,131,o),
(231,176,c),
(301,180,o),
(365,200,o),
(418,200,cs),
(439,200,o),
(458,197,o),
(481,191,c),
(498,263,l),
(477,270,o),
(453,273,o),
(428,273,cs),
(388,273,o),
(350,265,o),
(307,259,c),
(335,294,o),
(348,326,o),
(348,359,cs),
(348,409,o),
(317,445,o),
(244,458,c),
(368,520,o),
(399,570,o),
(399,653,cs),
(399,668,o),
(398,685,o),
(395,700,c),
(304,681,l),
(306,669,o),
(307,654,o),
(307,643,cs),
(307,594,o),
(288,567,o),
(156,496,cs),
(66,447,o),
(28,397,o),
(28,327,cs),
(28,255,o),
(68,203,o),
(140,184,c),
(98,136,o),
(81,100,o),
(81,63,cs),
(81,41,o),
(87,20,o),
(98,0,c)
);
},
{
closed = 1;
nodes = (
(120,363,o),
(131,386,o),
(155,407,c),
(192,400,o),
(256,397,o),
(256,343,cs),
(256,317,o),
(241,290,o),
(206,252,c),
(152,256,o),
(120,286,o),
(120,335,cs)
);
}
);
width = 516;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,26,l),
(137,36,o),
(137,43,o),
(137,43,c),
(137,91,o),
(155,129,o),
(205,186,c),
(271,189,o),
(335,211,o),
(401,211,cs),
(418,211,o),
(433,210,o),
(450,206,c),
(458,244,l),
(443,247,o),
(428,249,o),
(411,249,cs),
(354,249,o),
(298,231,o),
(241,226,c),
(288,284,o),
(312,311,o),
(312,360,cs),
(312,402,o),
(272,459,o),
(180,463,c),
(260,512,o),
(363,550,o),
(363,670,cs),
(363,678,o),
(363,687,o),
(362,696,c),
(308,684,l),
(309,675,o),
(309,667,o),
(309,660,cs),
(309,599,o),
(289,567,o),
(148,487,cs),
(65,439,o),
(30,391,o),
(30,326,cs),
(30,253,o),
(91,199,o),
(159,187,c),
(105,122,o),
(83,81,o),
(83,47,cs),
(83,33,o),
(86,19,o),
(91,5,c)
);
},
{
closed = 1;
nodes = (
(133,232,o),
(84,265,o),
(84,334,cs),
(84,379,o),
(106,409,o),
(137,434,c),
(190,432,o),
(258,416,o),
(258,343,cs),
(258,310,o),
(236,275,o),
(193,226,c)
);
}
);
width = 478;
}
);
unicode = 4937;
}
