{
glyphname = "fu-ethiopic";
kernRight = "KO_fu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,55,l),
(296,65,o),
(285,85,o),
(285,102,cs),
(285,124,o),
(298,175,o),
(344,222,c),
(424,228,o),
(502,252,o),
(581,252,cs),
(606,252,o),
(639,245,o),
(685,234,c),
(721,374,l),
(672,391,o),
(629,395,o),
(594,395,cs),
(559,395,o),
(526,392,o),
(491,387,c),
(508,417,o),
(515,448,o),
(515,476,cs),
(515,535,o),
(486,582,o),
(424,608,c),
(546,679,o),
(583,747,o),
(583,847,cs),
(583,867,o),
(581,895,o),
(572,937,c),
(397,902,l),
(402,872,o),
(405,847,o),
(405,833,cs),
(405,784,o),
(381,755,o),
(218,672,cs),
(88,606,o),
(33,537,o),
(33,437,cs),
(33,348,o),
(80,279,o),
(163,245,c),
(121,193,o),
(103,151,o),
(103,106,cs),
(103,74,o),
(117,36,o),
(142,-7,c)
);
},
{
closed = 1;
nodes = (
(241,378,o),
(211,406,o),
(211,448,cs),
(211,471,o),
(221,490,o),
(240,508,c),
(262,512,o),
(337,509,o),
(337,457,cs),
(337,433,o),
(322,407,o),
(287,372,c)
);
}
);
width = 740;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(242,44,l),
(230,59,o),
(230,80,o),
(230,80,c),
(230,133,o),
(250,175,o),
(308,234,c),
(400,240,o),
(486,266,o),
(557,266,cs),
(584,266,o),
(609,262,o),
(640,254,c),
(663,350,l),
(635,360,o),
(603,363,o),
(570,363,cs),
(516,363,o),
(466,353,o),
(408,344,c),
(446,392,o),
(463,433,o),
(463,477,cs),
(463,545,o),
(422,592,o),
(325,609,c),
(490,692,o),
(531,759,o),
(531,869,cs),
(531,889,o),
(530,912,o),
(526,932,c),
(405,906,l),
(407,890,o),
(408,870,o),
(408,856,cs),
(408,791,o),
(383,755,o),
(208,660,cs),
(88,595,o),
(37,528,o),
(37,436,cs),
(37,340,o),
(90,271,o),
(186,245,c),
(131,182,o),
(108,133,o),
(108,84,cs),
(108,55,o),
(116,26,o),
(131,0,c)
);
},
{
closed = 1;
nodes = (
(202,341,o),
(160,381,o),
(160,446,cs),
(160,483,o),
(175,514,o),
(207,541,c),
(255,532,o),
(341,528,o),
(341,457,cs),
(341,422,o),
(321,386,o),
(274,336,c)
);
}
);
width = 686;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,34,l),
(183,48,o),
(183,57,o),
(183,57,c),
(183,121,o),
(207,172,o),
(273,248,c),
(361,252,o),
(446,281,o),
(534,281,cs),
(557,281,o),
(576,279,o),
(600,274,c),
(609,325,l),
(590,329,o),
(570,331,o),
(547,331,cs),
(471,331,o),
(397,308,o),
(321,300,c),
(383,378,o),
(416,414,o),
(416,480,cs),
(416,535,o),
(362,611,o),
(240,616,c),
(347,682,o),
(483,733,o),
(483,892,cs),
(483,902,o),
(483,914,o),
(482,926,c),
(410,911,l),
(411,899,o),
(411,888,o),
(411,879,cs),
(411,798,o),
(385,755,o),
(197,648,cs),
(87,584,o),
(40,520,o),
(40,433,cs),
(40,337,o),
(121,265,o),
(211,249,c),
(140,163,o),
(110,108,o),
(110,63,cs),
(110,44,o),
(114,25,o),
(121,7,c)
);
},
{
closed = 1;
nodes = (
(177,309,o),
(112,353,o),
(112,444,cs),
(112,505,o),
(141,545,o),
(183,578,c),
(253,575,o),
(343,553,o),
(343,457,cs),
(343,413,o),
(315,366,o),
(257,300,c)
);
}
);
width = 636;
}
);
unicode = 4937;
}
