{
color = 1;
glyphname = "fu-ethiopic";
kernRight = "KO_fu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(289,50,l),
(278,62,o),
(270,81,o),
(270,93,cs),
(270,123,o),
(285,170,o),
(333,219,c),
(414,224,o),
(492,249,o),
(566,249,cs),
(591,249,o),
(620,242,o),
(661,232,c),
(693,356,l),
(651,371,o),
(612,374,o),
(579,374,cs),
(540,374,o),
(502,369,o),
(462,363,c),
(485,398,o),
(494,430,o),
(494,462,cs),
(494,522,o),
(463,567,o),
(393,590,c),
(523,662,o),
(560,728,o),
(560,828,cs),
(560,847,o),
(558,873,o),
(551,907,c),
(396,876,l),
(400,851,o),
(403,828,o),
(403,814,cs),
(403,762,o),
(379,732,o),
(218,649,cs),
(94,585,o),
(42,518,o),
(42,423,cs),
(42,335,o),
(89,268,o),
(174,238,c),
(129,184,o),
(110,141,o),
(110,97,cs),
(110,67,o),
(123,32,o),
(143,-5,c)
);
},
{
closed = 1;
nodes = (
(232,356,o),
(200,387,o),
(200,434,cs),
(200,461,o),
(211,482,o),
(233,502,c),
(261,502,o),
(337,499,o),
(337,444,cs),
(337,417,o),
(322,389,o),
(284,351,c)
);
}
);
width = 721;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(232,40,l),
(222,55,o),
(222,72,o),
(222,72,c),
(222,126,o),
(242,170,o),
(300,230,c),
(389,235,o),
(472,261,o),
(544,261,cs),
(570,261,o),
(593,258,o),
(621,251,c),
(641,334,l),
(615,343,o),
(587,345,o),
(557,345,cs),
(500,345,o),
(446,333,o),
(386,324,c),
(428,377,o),
(448,416,o),
(448,463,cs),
(448,526,o),
(406,578,o),
(306,593,c),
(453,669,o),
(513,731,o),
(513,848,cs),
(513,865,o),
(513,886,o),
(509,903,c),
(403,880,l),
(405,865,o),
(406,848,o),
(406,835,cs),
(406,769,o),
(381,733,o),
(209,638,cs),
(94,575,o),
(45,510,o),
(45,422,cs),
(45,329,o),
(103,262,o),
(195,238,c),
(138,172,o),
(114,123,o),
(114,77,cs),
(114,51,o),
(121,25,o),
(134,2,c)
);
},
{
closed = 1;
nodes = (
(200,324,o),
(154,363,o),
(154,432,cs),
(154,473,o),
(172,506,o),
(205,533,c),
(256,525,o),
(340,517,o),
(340,444,cs),
(340,408,o),
(320,370,o),
(272,318,c)
);
}
);
width = 672;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,31,l),
(180,45,o),
(180,53,o),
(180,53,c),
(180,116,o),
(204,167,o),
(270,242,c),
(355,246,o),
(437,274,o),
(524,274,cs),
(546,274,o),
(563,272,o),
(586,269,c),
(593,313,l),
(575,315,o),
(558,317,o),
(537,317,cs),
(461,317,o),
(385,293,o),
(310,285,c),
(372,364,o),
(407,400,o),
(407,466,cs),
(407,517,o),
(353,595,o),
(231,599,c),
(327,660,o),
(471,707,o),
(471,868,cs),
(471,877,o),
(471,887,o),
(471,897,c),
(408,885,l),
(408,873,o),
(408,864,o),
(408,855,cs),
(408,775,o),
(382,733,o),
(199,627,cs),
(93,565,o),
(48,504,o),
(48,419,cs),
(48,326,o),
(131,257,o),
(217,242,c),
(146,156,o),
(116,102,o),
(116,59,cs),
(116,41,o),
(120,25,o),
(126,8,c)
);
},
{
closed = 1;
nodes = (
(177,296,o),
(112,339,o),
(112,430,cs),
(112,493,o),
(141,533,o),
(183,565,c),
(254,564,o),
(342,540,o),
(342,444,cs),
(342,400,o),
(314,353,o),
(256,287,c)
);
}
);
width = 628;
}
);
unicode = 4937;
}
