{
glyphname = "fu-ethiopic";
kernRight = "KO_fu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,55,l),
(295.9,64.9,o),
(284.9,84.7,o),
(284.9,102.3,cs),
(284.9,124.3,o),
(298.1,174.9,o),
(344.3,222.2,c),
(423.5,227.7,o),
(501.6,251.9,o),
(580.8,251.9,cs),
(606.1,251.9,o),
(639.1,245.3,o),
(685.3,234.3,c),
(720.5,374,l),
(672.1,390.5,o),
(629.2,394.9,o),
(594,394.9,cs),
(558.8,394.9,o),
(525.8,391.6,o),
(490.6,387.2,c),
(508.2,416.9,o),
(514.8,447.7,o),
(514.8,476.3,cs),
(514.8,534.6,o),
(486.2,581.9,o),
(423.5,608.3,c),
(545.6,678.7,o),
(583,746.9,o),
(583,847,cs),
(583,866.8,o),
(580.8,895.4,o),
(572,937.2,c),
(397.1,902,l),
(401.5,872.3,o),
(404.8,847,o),
(404.8,832.7,cs),
(404.8,784.3,o),
(380.6,754.6,o),
(217.8,672.1,cs),
(88,606.1,o),
(33,536.8,o),
(33,436.7,cs),
(33,347.6,o),
(80.3,279.4,o),
(162.8,245.3,c),
(121,192.5,o),
(103.4,150.7,o),
(103.4,105.6,cs),
(103.4,73.7,o),
(116.6,36.3,o),
(141.9,-6.6,c)
);
},
{
closed = 1;
nodes = (
(240.9,378.4,o),
(211.2,405.9,o),
(211.2,447.7,cs),
(211.2,470.8,o),
(221.1,489.5,o),
(239.8,508.2,c),
(261.8,511.5,o),
(336.6,509.3,o),
(336.6,456.5,cs),
(336.6,433.4,o),
(322.3,407,o),
(287.1,371.8,c)
);
}
);
width = 740.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(242,44,l),
(229.9,59.4,o),
(229.9,80.3,o),
(229.9,80.3,c),
(229.9,133.1,o),
(249.7,174.9,o),
(308,234.3,c),
(400.4,239.8,o),
(486.2,266.2,o),
(556.6,266.2,cs),
(584.1,266.2,o),
(609.4,261.8,o),
(640.2,254.1,c),
(663.3,349.8,l),
(634.7,359.7,o),
(602.8,363,o),
(569.8,363,cs),
(515.9,363,o),
(466.4,353.1,o),
(408.1,344.3,c),
(445.5,391.6,o),
(463.1,433.4,o),
(463.1,477.4,cs),
(463.1,544.5,o),
(422.4,591.8,o),
(324.5,609.4,c),
(489.5,691.9,o),
(531.3,759,o),
(531.3,869,cs),
(531.3,888.8,o),
(530.2,911.9,o),
(525.8,931.7,c),
(404.8,906.4,l),
(407,889.9,o),
(408.1,870.1,o),
(408.1,855.8,cs),
(408.1,790.9,o),
(382.8,754.6,o),
(207.9,660,cs),
(88,595.1,o),
(37.4,528,o),
(37.4,435.6,cs),
(37.4,339.9,o),
(90.2,270.6,o),
(185.9,245.3,c),
(130.9,181.5,o),
(107.8,133.1,o),
(107.8,83.6,cs),
(107.8,55,o),
(115.5,26.4,o),
(130.9,0,c)
);
},
{
closed = 1;
nodes = (
(202.4,341,o),
(159.5,380.6,o),
(159.5,445.5,cs),
(159.5,482.9,o),
(174.9,513.7,o),
(206.8,541.2,c),
(255.2,532.4,o),
(341,528,o),
(341,456.5,cs),
(341,422.4,o),
(321.2,386.1,o),
(273.9,335.5,c)
);
}
);
width = 686.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185.9,34.1,l),
(182.6,48.4,o),
(182.6,57.2,o),
(182.6,57.2,c),
(182.6,121,o),
(206.8,171.6,o),
(272.8,247.5,c),
(360.8,251.9,o),
(445.5,280.5,o),
(533.5,280.5,cs),
(556.6,280.5,o),
(576.4,279.4,o),
(599.5,273.9,c),
(609.4,324.5,l),
(589.6,328.9,o),
(569.8,331.1,o),
(546.7,331.1,cs),
(470.8,331.1,o),
(397.1,308,o),
(321.2,300.3,c),
(382.8,378.4,o),
(415.8,413.6,o),
(415.8,479.6,cs),
(415.8,534.6,o),
(361.9,610.5,o),
(239.8,616,c),
(346.5,682,o),
(482.9,732.6,o),
(482.9,892.1,cs),
(482.9,902,o),
(482.9,914.1,o),
(481.8,926.2,c),
(410.3,910.8,l),
(411.4,898.7,o),
(411.4,887.7,o),
(411.4,878.9,cs),
(411.4,797.5,o),
(385,754.6,o),
(196.9,647.9,cs),
(86.9,584.1,o),
(39.6,520.3,o),
(39.6,433.4,cs),
(39.6,336.6,o),
(121,265.1,o),
(211.2,248.6,c),
(139.7,162.8,o),
(110,107.8,o),
(110,62.7,cs),
(110,44,o),
(114.4,25.3,o),
(121,6.6,c)
);
},
{
closed = 1;
nodes = (
(177.1,309.1,o),
(112.2,353.1,o),
(112.2,444.4,cs),
(112.2,504.9,o),
(140.8,544.5,o),
(182.6,577.5,c),
(253,575.3,o),
(343.2,553.3,o),
(343.2,456.5,cs),
(343.2,412.5,o),
(314.6,366.3,o),
(257.4,300.3,c)
);
}
);
width = 635.8;
}
);
unicode = 4937;
}
