{
glyphname = "fwa-ethiopic";
kernRight = "KO_fwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365.2,-12.1,o),
(458.7,14.3,o),
(555.5,14.3,cs),
(588.5,14.3,o),
(621.5,7.7,o),
(653.4,-1.1,c),
(699.6,140.8,l),
(658.9,151.8,o),
(616,158.4,o),
(572,158.4,cs),
(546.7,158.4,o),
(521.4,156.2,o),
(496.1,152.9,c),
(498.3,183.7,o),
(500.5,214.5,o),
(508.2,245.3,c),
(551.1,253,o),
(595.1,261.8,o),
(640.2,261.8,cs),
(677.6,261.8,o),
(715,255.2,o),
(752.4,246.4,c),
(787.6,387.2,l),
(743.6,399.3,o),
(698.5,407,o),
(653.4,407,cs),
(619.3,407,o),
(583,403.7,o),
(548.9,398.2,c),
(552.2,419.1,o),
(555.5,442.2,o),
(555.5,463.1,cs),
(555.5,532.4,o),
(530.2,591.8,o),
(474.1,634.7,c),
(552.2,685.3,o),
(583,754.6,o),
(583,847,cs),
(583,876.7,o),
(578.6,906.4,o),
(572,937.2,c),
(397.1,902,l),
(400.4,880,o),
(404.8,855.8,o),
(404.8,832.7,cs),
(404.8,690.8,o),
(33,697.4,o),
(33,432.3,cs),
(33,287.1,o),
(146.3,233.2,o),
(268.4,222.2,cs),
(287.1,221.1,o),
(305.8,221.1,o),
(324.5,221.1,c),
(319,191.4,o),
(317.9,162.8,o),
(316.8,132,c),
(311.3,132,o),
(302.5,132,o),
(299.2,132,cs),
(254.1,130.9,o),
(210.1,140.8,o),
(167.2,154,c),
(122.1,12.1,l),
(167.2,-2.2,o),
(221.1,-12.1,o),
(268.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(270.6,369.6,o),
(211.2,385,o),
(211.2,443.3,cs),
(211.2,496.1,o),
(264,530.2,o),
(305.8,552.2,c),
(349.8,533.5,o),
(376.2,501.6,o),
(376.2,454.3,cs),
(376.2,425.7,o),
(368.5,398.2,o),
(361.9,371.8,c),
(347.6,371.8,o),
(333.3,369.6,o),
(317.9,369.6,cs)
);
}
);
width = 807.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(341,-13.2,o),
(435.6,16.5,o),
(531.3,16.5,cs),
(557.7,16.5,o),
(585.2,13.2,o),
(610.5,5.5,c),
(640.2,101.2,l),
(612.7,108.9,o),
(581.9,112.2,o),
(552.2,112.2,cs),
(515.9,112.2,o),
(479.6,107.8,o),
(443.3,101.2,c),
(443.3,152.9,o),
(447.7,204.6,o),
(460.9,255.2,c),
(513.7,267.3,o),
(568.7,278.3,o),
(622.6,278.3,cs),
(651.2,278.3,o),
(678.7,273.9,o),
(707.3,267.3,c),
(729.3,363,l),
(698.5,372.9,o),
(665.5,376.2,o),
(633.6,376.2,cs),
(584.1,376.2,o),
(536.8,367.4,o),
(488.4,357.5,c),
(496.1,392.7,o),
(502.7,426.8,o),
(502.7,463.1,cs),
(502.7,544.5,o),
(468.6,607.2,o),
(397.1,645.7,c),
(490.6,695.2,o),
(531.3,762.3,o),
(531.3,869,cs),
(531.3,889.9,o),
(530.2,911.9,o),
(525.8,931.7,c),
(404.8,906.4,l),
(407,888.8,o),
(408.1,873.4,o),
(408.1,855.8,cs),
(408.1,674.3,o),
(37.4,695.2,o),
(37.4,431.2,cs),
(37.4,287.1,o),
(158.4,233.2,o),
(280.5,233.2,cs),
(299.2,233.2,o),
(316.8,234.3,o),
(335.5,236.5,c),
(323.4,188.1,o),
(321.2,135.3,o),
(321.2,84.7,c),
(305.8,83.6,o),
(291.5,83.6,o),
(277.2,83.6,cs),
(238.7,83.6,o),
(200.2,88,o),
(162.8,100.1,c),
(133.1,4.4,l),
(169.4,-6.6,o),
(207.9,-13.2,o),
(245.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(224.4,335.5,o),
(159.5,363,o),
(159.5,442.2,cs),
(159.5,515.9,o),
(221.1,557.7,o),
(280.5,588.5,c),
(342.1,565.4,o),
(380.6,519.2,o),
(380.6,452.1,cs),
(380.6,413.6,o),
(369.6,375.1,o),
(360.8,337.7,c),
(337.7,336.6,o),
(316.8,335.5,o),
(293.7,335.5,cs)
);
}
);
width = 753.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(323.4,-14.3,o),
(420.2,17.6,o),
(520.3,17.6,cs),
(537.9,17.6,o),
(555.5,14.3,o),
(570.9,11,c),
(585.2,59.4,l),
(566.5,63.8,o),
(550,64.9,o),
(531.3,64.9,cs),
(486.2,64.9,o),
(441.1,57.2,o),
(394.9,49.5,c),
(394.9,122.1,o),
(400.4,194.7,o),
(418,266.2,c),
(477.4,279.4,o),
(539,293.7,o),
(600.6,293.7,cs),
(622.6,293.7,o),
(644.6,291.5,o),
(665.5,287.1,c),
(676.5,337.7,l),
(654.5,342.1,o),
(633.6,344.3,o),
(612.7,344.3,cs),
(551.1,344.3,o),
(490.6,330,o),
(432.3,317.9,c),
(443.3,365.2,o),
(455.4,415.8,o),
(455.4,463.1,cs),
(455.4,553.3,o),
(393.8,613.8,o),
(321.2,656.7,c),
(418,709.5,o),
(482.9,775.5,o),
(482.9,892.1,cs),
(482.9,904.2,o),
(482.9,914.1,o),
(481.8,926.2,c),
(410.3,910.8,l),
(411.4,899.8,o),
(411.4,888.8,o),
(411.4,878.9,cs),
(411.4,663.3,o),
(39.6,690.8,o),
(39.6,430.1,cs),
(39.6,302.5,o),
(138.6,247.5,o),
(254.1,247.5,cs),
(284.9,247.5,o),
(315.7,251.9,o),
(346.5,255.2,c),
(330,183.7,o),
(323.4,112.2,o),
(323.4,38.5,c),
(300.3,37.4,o),
(277.2,36.3,o),
(254.1,36.3,cs),
(221.1,36.3,o),
(189.2,38.5,o),
(157.3,46.2,c),
(141.9,-4.4,l),
(169.4,-11,o),
(195.8,-14.3,o),
(222.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(181.5,300.3,o),
(112.2,343.2,o),
(112.2,441.1,cs),
(112.2,532.4,o),
(183.7,584.1,o),
(257.4,623.7,c),
(333.3,595.1,o),
(382.8,536.8,o),
(382.8,451,cs),
(382.8,403.7,o),
(368.5,350.9,o),
(357.5,304.7,c),
(328.9,302.5,o),
(300.3,300.3,o),
(271.7,300.3,cs)
);
}
);
width = 702.9;
}
);
unicode = 4943;
}
