{
glyphname = "fwa-ethiopic";
kernRight = "KO_fwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365,-12,o),
(459,14,o),
(556,14,cs),
(589,14,o),
(622,8,o),
(653,-1,c),
(700,141,l),
(659,152,o),
(616,158,o),
(572,158,cs),
(547,158,o),
(521,156,o),
(496,153,c),
(498,184,o),
(501,215,o),
(508,245,c),
(551,253,o),
(595,262,o),
(640,262,cs),
(678,262,o),
(715,255,o),
(752,246,c),
(788,387,l),
(744,399,o),
(699,407,o),
(653,407,cs),
(619,407,o),
(583,404,o),
(549,398,c),
(552,419,o),
(556,442,o),
(556,463,cs),
(556,532,o),
(530,592,o),
(474,635,c),
(552,685,o),
(583,755,o),
(583,847,cs),
(583,877,o),
(579,906,o),
(572,937,c),
(397,902,l),
(400,880,o),
(405,856,o),
(405,833,cs),
(405,691,o),
(33,697,o),
(33,432,cs),
(33,287,o),
(146,233,o),
(268,222,cs),
(287,221,o),
(306,221,o),
(325,221,c),
(319,191,o),
(318,163,o),
(317,132,c),
(311,132,o),
(303,132,o),
(299,132,cs),
(254,131,o),
(210,141,o),
(167,154,c),
(122,12,l),
(167,-2,o),
(221,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,370,o),
(211,385,o),
(211,443,cs),
(211,496,o),
(264,530,o),
(306,552,c),
(350,534,o),
(376,502,o),
(376,454,cs),
(376,426,o),
(369,398,o),
(362,372,c),
(348,372,o),
(333,370,o),
(318,370,cs)
);
}
);
width = 807;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(436,17,o),
(531,17,cs),
(558,17,o),
(585,13,o),
(611,6,c),
(640,101,l),
(613,109,o),
(582,112,o),
(552,112,cs),
(516,112,o),
(480,108,o),
(443,101,c),
(443,153,o),
(448,205,o),
(461,255,c),
(514,267,o),
(569,278,o),
(623,278,cs),
(651,278,o),
(679,274,o),
(707,267,c),
(729,363,l),
(699,373,o),
(666,376,o),
(634,376,cs),
(584,376,o),
(537,367,o),
(488,358,c),
(496,393,o),
(503,427,o),
(503,463,cs),
(503,545,o),
(469,607,o),
(397,646,c),
(491,695,o),
(531,762,o),
(531,869,cs),
(531,890,o),
(530,912,o),
(526,932,c),
(405,906,l),
(407,889,o),
(408,873,o),
(408,856,cs),
(408,674,o),
(37,695,o),
(37,431,cs),
(37,287,o),
(158,233,o),
(281,233,cs),
(299,233,o),
(317,234,o),
(336,237,c),
(323,188,o),
(321,135,o),
(321,85,c),
(306,84,o),
(292,84,o),
(277,84,cs),
(239,84,o),
(200,88,o),
(163,100,c),
(133,4,l),
(169,-7,o),
(208,-13,o),
(245,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,336,o),
(160,363,o),
(160,442,cs),
(160,516,o),
(221,558,o),
(281,589,c),
(342,565,o),
(381,519,o),
(381,452,cs),
(381,414,o),
(370,375,o),
(361,338,c),
(338,337,o),
(317,336,o),
(294,336,cs)
);
}
);
width = 754;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(420,18,o),
(520,18,cs),
(538,18,o),
(556,14,o),
(571,11,c),
(585,59,l),
(567,64,o),
(550,65,o),
(531,65,cs),
(486,65,o),
(441,57,o),
(395,50,c),
(395,122,o),
(400,195,o),
(418,266,c),
(477,279,o),
(539,294,o),
(601,294,cs),
(623,294,o),
(645,292,o),
(666,287,c),
(677,338,l),
(655,342,o),
(634,344,o),
(613,344,cs),
(551,344,o),
(491,330,o),
(432,318,c),
(443,365,o),
(455,416,o),
(455,463,cs),
(455,553,o),
(394,614,o),
(321,657,c),
(418,710,o),
(483,776,o),
(483,892,cs),
(483,904,o),
(483,914,o),
(482,926,c),
(410,911,l),
(411,900,o),
(411,889,o),
(411,879,cs),
(411,663,o),
(40,691,o),
(40,430,cs),
(40,303,o),
(139,248,o),
(254,248,cs),
(285,248,o),
(316,252,o),
(347,255,c),
(330,184,o),
(323,112,o),
(323,39,c),
(300,37,o),
(277,36,o),
(254,36,cs),
(221,36,o),
(189,39,o),
(157,46,c),
(142,-4,l),
(169,-11,o),
(196,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,300,o),
(112,343,o),
(112,441,cs),
(112,532,o),
(184,584,o),
(257,624,c),
(333,595,o),
(383,537,o),
(383,451,cs),
(383,404,o),
(369,351,o),
(358,305,c),
(329,303,o),
(300,300,o),
(272,300,cs)
);
}
);
width = 703;
}
);
unicode = 4943;
}
