{
color = 1;
glyphname = "fwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(357,-12,o),
(448,15,o),
(541,15,cs),
(572,15,o),
(602,9,o),
(631,1,c),
(671,126,l),
(636,136,o),
(597,141,o),
(559,141,cs),
(531,141,o),
(503,138,o),
(475,134,c),
(477,170,o),
(480,206,o),
(489,240,c),
(533,250,o),
(579,259,o),
(625,259,cs),
(659,259,o),
(693,253,o),
(726,245,c),
(757,369,l),
(718,380,o),
(678,386,o),
(637,386,cs),
(600,386,o),
(561,382,o),
(525,375,c),
(529,399,o),
(534,424,o),
(534,449,cs),
(534,519,o),
(506,578,o),
(448,619,c),
(528,667,o),
(560,735,o),
(560,828,cs),
(560,854,o),
(557,881,o),
(551,907,c),
(396,876,l),
(399,856,o),
(403,835,o),
(403,814,cs),
(403,666,o),
(42,676,o),
(42,418,cs),
(42,278,o),
(154,226,o),
(273,219,cs),
(289,218,o),
(309,218,o),
(328,219,c),
(320,184,o),
(319,150,o),
(318,115,c),
(310,114,o),
(300,114,o),
(293,114,cs),
(251,114,o),
(210,122,o),
(170,134,c),
(131,10,l),
(172,-3,o),
(220,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,350,o),
(200,367,o),
(200,429,cs),
(200,487,o),
(253,522,o),
(299,546,c),
(346,527,o),
(375,492,o),
(375,440,cs),
(375,410,o),
(368,380,o),
(360,352,c),
(344,351,o),
(327,350,o),
(311,350,cs)
);
}
);
width = 786;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(336,-13,o),
(428,17,o),
(522,17,cs),
(546,17,o),
(570,13,o),
(593,7,c),
(618,89,l),
(594,96,o),
(566,99,o),
(540,99,cs),
(503,99,o),
(466,94,o),
(428,87,c),
(428,142,o),
(433,197,o),
(447,250,c),
(500,262,o),
(555,273,o),
(609,273,cs),
(635,273,o),
(660,270,o),
(686,264,c),
(705,347,l),
(678,356,o),
(648,357,o),
(619,357,cs),
(568,357,o),
(520,348,o),
(470,339,c),
(479,375,o),
(487,412,o),
(487,449,cs),
(487,530,o),
(448,591,o),
(378,629,c),
(470,677,o),
(513,742,o),
(513,848,cs),
(513,866,o),
(513,886,o),
(509,903,c),
(403,880,l),
(405,865,o),
(406,851,o),
(406,835,cs),
(406,652,o),
(45,673,o),
(45,418,cs),
(45,282,o),
(158,229,o),
(276,229,cs),
(296,229,o),
(317,231,o),
(337,234,c),
(324,181,o),
(321,126,o),
(321,72,c),
(305,71,o),
(289,71,o),
(272,71,cs),
(237,71,o),
(201,75,o),
(166,85,c),
(140,2,l),
(173,-8,o),
(208,-13,o),
(242,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,318,o),
(154,348,o),
(154,428,cs),
(154,504,o),
(216,547,o),
(276,579,c),
(339,555,o),
(379,508,o),
(379,438,cs),
(379,400,o),
(368,359,o),
(359,321,c),
(335,319,o),
(313,318,o),
(289,318,cs)
);
}
);
width = 739;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(321,-14,o),
(415,18,o),
(513,18,cs),
(528,18,o),
(545,14,o),
(558,12,c),
(569,52,l),
(554,57,o),
(539,57,o),
(521,57,cs),
(476,57,o),
(432,49,o),
(386,42,c),
(386,115,o),
(391,188,o),
(409,260,c),
(467,272,o),
(528,287,o),
(589,287,cs),
(610,287,o),
(630,285,o),
(650,281,c),
(659,324,l),
(639,328,o),
(620,330,o),
(601,330,cs),
(539,330,o),
(479,315,o),
(421,304,c),
(432,351,o),
(444,403,o),
(444,449,cs),
(444,538,o),
(382,597,o),
(311,639,c),
(406,691,o),
(471,754,o),
(471,868,cs),
(471,879,o),
(471,887,o),
(471,897,c),
(408,885,l),
(408,875,o),
(408,864,o),
(408,855,cs),
(408,642,o),
(48,670,o),
(48,417,cs),
(48,296,o),
(141,243,o),
(252,243,cs),
(283,243,o),
(316,247,o),
(347,250,c),
(330,178,o),
(323,106,o),
(323,32,c),
(299,30,o),
(275,29,o),
(253,29,cs),
(222,29,o),
(191,31,o),
(161,38,c),
(148,-5,l),
(173,-11,o),
(198,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,287,o),
(112,330,o),
(112,428,cs),
(112,518,o),
(182,570,o),
(255,610,c),
(331,581,o),
(381,523,o),
(381,437,cs),
(381,391,o),
(367,337,o),
(356,292,c),
(327,290,o),
(298,287,o),
(271,287,cs)
);
}
);
width = 694;
}
);
unicode = 4943;
}
