{
glyphname = "fwaSebatbeit-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,-8,o),
(283,-1,o),
(313,12,c),
(369,13,o),
(424,24,o),
(479,24,cs),
(506,24,o),
(531,19,o),
(565,10,c),
(591,117,l),
(564,124,o),
(530,132,o),
(494,132,cs),
(469,132,o),
(444,127,o),
(419,124,c),
(424,140,o),
(426,156,o),
(426,174,cs),
(426,236,o),
(393,287,o),
(316,319,c),
(351,350,o),
(368,367,o),
(381,384,c),
(413,384,o),
(433,385,o),
(447,387,c),
(469,316,o),
(533,278,o),
(610,278,cs),
(724,278,o),
(794,347,o),
(794,442,cs),
(794,534,o),
(726,591,o),
(637,591,cs),
(548,591,o),
(508,551,o),
(477,520,cs),
(462,505,o),
(454,494,o),
(432,494,c),
(436,514,o),
(438,535,o),
(438,556,cs),
(438,581,o),
(436,604,o),
(430,637,c),
(298,611,l),
(302,587,o),
(304,568,o),
(304,556,cs),
(304,496,o),
(285,450,o),
(223,399,cs),
(141,331,ls),
(54,259,o),
(25,215,o),
(25,144,cs),
(25,61,o),
(88,-8,o),
(212,-8,cs)
);
},
{
closed = 1;
nodes = (
(187,103,o),
(159,122,o),
(159,153,cs),
(159,182,o),
(175,202,o),
(217,238,c),
(263,226,o),
(292,199,o),
(292,166,cs),
(292,130,o),
(264,103,o),
(221,103,cs)
);
},
{
closed = 1;
nodes = (
(576,390,o),
(563,412,o),
(557,445,c),
(577,467,o),
(602,480,o),
(627,480,cs),
(650,480,o),
(664,464,o),
(664,440,cs),
(664,410,o),
(647,390,o),
(613,390,cs)
);
}
);
width = 819;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(262,-1,o),
(290,13,c),
(373,13,o),
(420,25,o),
(461,25,cs),
(490,25,o),
(509,22,o),
(531,16,c),
(548,88,l),
(532,93,o),
(509,98,o),
(476,98,cs),
(441,98,o),
(412,88,o),
(368,86,c),
(380,109,o),
(387,134,o),
(387,163,cs),
(387,228,o),
(347,281,o),
(258,310,c),
(316,361,o),
(336,384,o),
(352,407,c),
(411,407,o),
(429,410,o),
(444,415,c),
(458,337,o),
(518,295,o),
(592,295,cs),
(693,295,o),
(755,359,o),
(755,448,cs),
(755,532,o),
(696,584,o),
(619,584,cs),
(536,584,o),
(500,543,o),
(472,513,cs),
(438,478,o),
(436,481,o),
(387,481,c),
(395,510,o),
(399,539,o),
(399,568,cs),
(399,594,o),
(398,612,o),
(395,629,c),
(304,610,l),
(306,597,o),
(307,582,o),
(307,568,cs),
(307,497,o),
(288,447,o),
(219,386,cs),
(137,314,ls),
(55,242,o),
(28,199,o),
(28,132,cs),
(28,55,o),
(84,-9,o),
(194,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,67,o),
(120,95,o),
(120,141,cs),
(120,182,o),
(140,207,o),
(193,254,c),
(254,241,o),
(295,203,o),
(295,155,cs),
(295,104,o),
(258,67,o),
(203,67,cs)
);
},
{
closed = 1;
nodes = (
(540,371,o),
(523,406,o),
(516,457,c),
(542,490,o),
(575,509,o),
(609,509,cs),
(645,509,o),
(667,483,o),
(667,445,cs),
(667,401,o),
(643,371,o),
(595,371,cs)
);
}
);
width = 783;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(241,-1,o),
(269,14,c),
(328,14,o),
(386,26,o),
(444,26,cs),
(466,26,o),
(484,25,o),
(500,21,c),
(508,59,l),
(496,61,o),
(479,64,o),
(459,64,cs),
(419,64,o),
(364,52,o),
(319,49,c),
(342,85,o),
(354,120,o),
(351,152,cs),
(346,212,o),
(305,265,o),
(204,300,c),
(281,372,o),
(306,402,o),
(325,430,c),
(368,430,o),
(402,431,o),
(442,445,c),
(457,358,o),
(510,312,o),
(575,312,cs),
(664,312,o),
(719,371,o),
(719,454,cs),
(719,530,o),
(668,577,o),
(608,577,cs),
(533,577,o),
(495,538,o),
(458,506,cs),
(422,476,o),
(390,464,o),
(343,465,c),
(358,511,o),
(363,552,o),
(363,580,cs),
(363,596,o),
(363,610,o),
(362,621,c),
(308,609,l),
(309,600,o),
(309,590,o),
(309,580,cs),
(309,499,o),
(289,442,o),
(215,373,cs),
(133,297,ls),
(55,225,o),
(30,183,o),
(30,120,cs),
(30,49,o),
(80,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,31,o),
(84,68,o),
(84,129,cs),
(84,180,o),
(108,211,o),
(171,270,c),
(246,253,o),
(297,205,o),
(297,144,cs),
(297,78,o),
(252,31,o),
(186,31,cs)
);
},
{
closed = 1;
nodes = (
(510,352,o),
(488,400,o),
(479,469,c),
(512,513,o),
(552,538,o),
(592,538,cs),
(640,538,o),
(669,502,o),
(669,450,cs),
(669,392,o),
(639,352,o),
(578,352,cs)
);
}
);
width = 749;
}
);
unicode = 5000;
}
