{
glyphname = "fwaSebatbeit-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fwaSebatbeit-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331.1,-11,o),
(376.2,-1.1,o),
(416.9,16.5,c),
(490.6,17.6,o),
(564.3,31.9,o),
(638,31.9,cs),
(673.2,31.9,o),
(707.3,25.3,o),
(752.4,13.2,c),
(786.5,156.2,l),
(750.2,165,o),
(705.1,176,o),
(657.8,176,cs),
(623.7,176,o),
(590.7,169.4,o),
(557.7,165,c),
(564.3,185.9,o),
(566.5,207.9,o),
(566.5,232.1,cs),
(566.5,314.6,o),
(523.6,381.7,o),
(420.2,424.6,c),
(467.5,466.4,o),
(489.5,488.4,o),
(507.1,511.5,c),
(550,511.5,o),
(576.4,512.6,o),
(595.1,514.8,c),
(623.7,420.2,o),
(709.5,369.6,o),
(811.8,369.6,cs),
(963.6,369.6,o),
(1057.1,462,o),
(1057.1,588.5,cs),
(1057.1,710.6,o),
(965.8,786.5,o),
(848.1,786.5,cs),
(729.3,786.5,o),
(676.5,733.7,o),
(634.7,691.9,cs),
(614.9,672.1,o),
(603.9,657.8,o),
(575.3,657.8,c),
(580.8,684.2,o),
(583,711.7,o),
(583,740.3,cs),
(583,773.3,o),
(580.8,804.1,o),
(572,848.1,c),
(397.1,812.9,l),
(401.5,781,o),
(404.8,755.7,o),
(404.8,740.3,cs),
(404.8,660,o),
(379.5,599.5,o),
(297,531.3,cs),
(188.1,441.1,ls),
(71.5,344.3,o),
(33,286,o),
(33,191.4,cs),
(33,81.4,o),
(116.6,-11,o),
(282.7,-11,cs)
);
},
{
closed = 1;
nodes = (
(248.6,137.5,o),
(211.2,162.8,o),
(211.2,203.5,cs),
(211.2,242,o),
(233.2,268.4,o),
(289.3,316.8,c),
(349.8,300.3,o),
(388.3,265.1,o),
(388.3,221.1,cs),
(388.3,172.7,o),
(350.9,137.5,o),
(293.7,137.5,cs)
);
},
{
closed = 1;
nodes = (
(766.7,519.2,o),
(749.1,548.9,o),
(741.4,591.8,c),
(767.8,621.5,o),
(800.8,639.1,o),
(834.9,639.1,cs),
(865.7,639.1,o),
(883.3,617.1,o),
(883.3,585.2,cs),
(883.3,545.6,o),
(861.3,519.2,o),
(816.2,519.2,cs)
);
}
);
width = 1090.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(304.7,-12.1,o),
(348.7,-1.1,o),
(386.1,17.6,c),
(496.1,17.6,o),
(558.8,33,o),
(613.8,33,cs),
(652.3,33,o),
(677.6,29.7,o),
(707.3,20.9,c),
(729.3,116.6,l),
(708.4,124.3,o),
(677.6,130.9,o),
(633.6,130.9,cs),
(587.4,130.9,o),
(548.9,116.6,o),
(489.5,114.4,c),
(506,145.2,o),
(514.8,178.2,o),
(514.8,216.7,cs),
(514.8,303.6,o),
(462,374,o),
(343.2,412.5,c),
(420.2,480.7,o),
(447.7,511.5,o),
(468.6,541.2,c),
(546.7,541.2,o),
(570.9,545.6,o),
(590.7,552.2,c),
(609.4,448.8,o),
(689.7,392.7,o),
(787.6,392.7,cs),
(922.9,392.7,o),
(1005.4,477.4,o),
(1005.4,596.2,cs),
(1005.4,708.4,o),
(926.2,777.7,o),
(823.9,777.7,cs),
(713.9,777.7,o),
(665.5,722.7,o),
(628.1,683.1,cs),
(583,635.8,o),
(580.8,640.2,o),
(514.8,640.2,c),
(525.8,678.7,o),
(531.3,717.2,o),
(531.3,755.7,cs),
(531.3,790.9,o),
(530.2,815.1,o),
(525.8,837.1,c),
(404.8,811.8,l),
(407,794.2,o),
(408.1,774.4,o),
(408.1,755.7,cs),
(408.1,661.1,o),
(382.8,595.1,o),
(291.5,513.7,cs),
(182.6,418,ls),
(73.7,322.3,o),
(37.4,265.1,o),
(37.4,176,cs),
(37.4,73.7,o),
(112.2,-12.1,o),
(258.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(209,89.1,o),
(159.5,126.5,o),
(159.5,188.1,cs),
(159.5,242,o),
(185.9,275,o),
(257.4,337.7,c),
(337.7,321.2,o),
(392.7,270.6,o),
(392.7,206.8,cs),
(392.7,138.6,o),
(343.2,89.1,o),
(270.6,89.1,cs)
);
},
{
closed = 1;
nodes = (
(718.3,493.9,o),
(696.3,540.1,o),
(686.4,608.3,c),
(721.6,652.3,o),
(765.6,677.6,o),
(810.7,677.6,cs),
(858,677.6,o),
(887.7,642.4,o),
(887.7,591.8,cs),
(887.7,533.5,o),
(855.8,493.9,o),
(792,493.9,cs)
);
}
);
width = 1041.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(278.3,-13.2,o),
(321.2,-1.1,o),
(357.5,18.7,c),
(436.7,18.7,o),
(513.7,34.1,o),
(590.7,34.1,cs),
(620.4,34.1,o),
(644.6,33,o),
(665.5,27.5,c),
(676.5,78.1,l),
(660,81.4,o),
(638,84.7,o),
(610.5,84.7,cs),
(557.7,84.7,o),
(484,69.3,o),
(424.6,64.9,c),
(455.4,113.3,o),
(470.8,159.5,o),
(467.5,202.4,cs),
(460.9,282.7,o),
(405.9,353.1,o),
(271.7,399.3,c),
(374,495,o),
(407,534.6,o),
(432.3,572,c),
(489.5,572,o),
(534.6,574.2,o),
(588.5,591.8,c),
(608.3,476.3,o),
(678.7,415.8,o),
(765.6,415.8,cs),
(883.3,415.8,o),
(957,493.9,o),
(957,603.9,cs),
(957,705.1,o),
(888.8,767.8,o),
(809.6,767.8,cs),
(709.5,767.8,o),
(658.9,716.1,o),
(609.4,673.2,cs),
(562.1,633.6,o),
(519.2,617.1,o),
(456.5,619.3,c),
(476.3,679.8,o),
(482.9,734.8,o),
(482.9,772.2,cs),
(482.9,793.1,o),
(482.9,811.8,o),
(481.8,826.1,c),
(410.3,810.7,l),
(411.4,798.6,o),
(411.4,785.4,o),
(411.4,772.2,cs),
(411.4,664.4,o),
(385,588.5,o),
(286,496.1,cs),
(177.1,394.9,ls),
(73.7,299.2,o),
(39.6,243.1,o),
(39.6,159.5,cs),
(39.6,64.9,o),
(106.7,-13.2,o),
(235.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(172.7,41.8,o),
(112.2,90.2,o),
(112.2,171.6,cs),
(112.2,239.8,o),
(144.1,280.5,o),
(227.7,359.7,c),
(327.8,336.6,o),
(394.9,272.8,o),
(394.9,191.4,cs),
(394.9,103.4,o),
(335.5,41.8,o),
(247.5,41.8,cs)
);
},
{
closed = 1;
nodes = (
(678.7,468.6,o),
(649,532.4,o),
(638,623.7,c),
(682,683.1,o),
(734.8,716.1,o),
(787.6,716.1,cs),
(851.4,716.1,o),
(889.9,667.7,o),
(889.9,599.5,cs),
(889.9,521.4,o),
(850.3,468.6,o),
(768.9,468.6,cs)
);
}
);
width = 996.6;
}
);
unicode = 5000;
}
