{
glyphname = "fwe-ethiopic";
kernRight = "KO_fwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(505,53,l),
(491,83,o),
(481,113,o),
(481,146,cs),
(481,178,o),
(487,210,o),
(494,241,c),
(502,242,o),
(512,245,o),
(519,243,cs),
(539,240,o),
(546,213,o),
(550,201,c),
(721,240,l),
(700,317,o),
(658,373,o),
(587,387,cs),
(570,392,o),
(550,393,o),
(530,392,c),
(531,410,o),
(532,429,o),
(531,449,c),
(557,449,o),
(608,452,o),
(634,457,c),
(659,373,o),
(747,321,o),
(847,321,cs),
(957,321,o),
(1070,383,o),
(1070,526,cs),
(1070,647,o),
(978,723,o),
(861,723,cs),
(705,723,o),
(647,594,o),
(538,594,cs),
(461,594,l),
(402,635,o),
(326,631,o),
(259,631,c),
(271,729,o),
(315,784,o),
(418,784,cs),
(476,784,o),
(514,746,o),
(531,692,c),
(703,741,l),
(655,867,o),
(562,933,o),
(426,933,cs),
(163,933,o),
(74,767,o),
(74,525,cs),
(74,347,o),
(116,232,o),
(312,222,c),
(308,190,o),
(304,160,o),
(304,128,cs),
(304,80,o),
(318,34,o),
(343,-7,c)
);
},
{
closed = 1;
nodes = (
(266,374,o),
(257,411,o),
(253,483,c),
(299,483,ls),
(337,483,o),
(353,468,o),
(353,431,cs),
(353,410,o),
(349,391,o),
(344,370,c)
);
},
{
closed = 1;
nodes = (
(791,457,o),
(755,486,o),
(755,527,cs),
(755,540,o),
(801,579,o),
(845,576,cs),
(889,572,o),
(901,547,o),
(901,518,cs),
(901,475,o),
(870,457,o),
(829,457,cs)
);
}
);
width = 1103;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(443,44,l),
(432,70,o),
(429,99,o),
(429,127,cs),
(429,169,o),
(437,211,o),
(446,253,c),
(462,255,o),
(480,259,o),
(495,259,cs),
(521,259,o),
(537,242,o),
(545,218,c),
(661,246,l),
(645,315,o),
(601,360,o),
(527,360,cs),
(508,360,o),
(490,356,o),
(471,355,c),
(481,394,o),
(482,436,o),
(476,475,c),
(513,475,o),
(570,474,o),
(604,486,c),
(622,386,o),
(693,326,o),
(794,326,cs),
(917,326,o),
(1019,400,o),
(1019,530,cs),
(1019,636,o),
(944,711,o),
(837,711,cs),
(689,711,o),
(639,574,o),
(514,574,cs),
(427,574,l),
(369,622,o),
(273,613,o),
(202,613,c),
(211,740,o),
(250,832,o),
(394,832,cs),
(457,832,o),
(507,803,o),
(526,741,c),
(641,776,l),
(602,887,o),
(516,933,o),
(402,933,cs),
(150,933,o),
(77,754,o),
(77,528,cs),
(77,342,o),
(120,234,o),
(321,234,c),
(315,193,o),
(308,151,o),
(308,108,cs),
(308,70,o),
(312,33,o),
(331,0,c)
);
},
{
closed = 1;
nodes = (
(210,336,o),
(201,395,o),
(200,513,c),
(275,513,ls),
(334,513,o),
(356,487,o),
(356,429,cs),
(356,397,o),
(350,366,o),
(343,336,c)
);
},
{
closed = 1;
nodes = (
(730,427,o),
(710,476,o),
(700,541,c),
(735,570,o),
(776,611,o),
(824,611,cs),
(875,611,o),
(901,574,o),
(901,526,cs),
(901,466,o),
(867,427,o),
(805,427,cs)
);
}
);
width = 1056;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388,36,l),
(383,58,o),
(381,83,o),
(381,107,cs),
(381,160,o),
(393,213,o),
(402,264,c),
(426,267,o),
(449,273,o),
(473,273,cs),
(501,273,o),
(524,261,o),
(537,235,c),
(607,253,l),
(590,298,o),
(556,326,o),
(505,326,cs),
(475,326,o),
(446,322,o),
(417,319,c),
(431,391,o),
(432,432,o),
(426,502,c),
(484,502,o),
(546,502,o),
(602,521,c),
(617,430,o),
(670,344,o),
(772,344,cs),
(886,344,o),
(970,418,o),
(970,534,cs),
(970,627,o),
(911,699,o),
(815,699,cs),
(678,699,o),
(627,553,o),
(491,553,cs),
(395,553,l),
(333,608,o),
(228,594,o),
(153,594,c),
(163,740,o),
(197,880,o),
(372,880,cs),
(437,880,o),
(491,851,o),
(518,790,c),
(585,811,l),
(546,895,o),
(471,933,o),
(380,933,cs),
(135,933,o),
(80,740,o),
(80,532,cs),
(80,337,o),
(117,248,o),
(328,248,c),
(319,195,o),
(310,141,o),
(310,88,cs),
(310,59,o),
(312,33,o),
(322,7,c)
);
},
{
closed = 1;
nodes = (
(158,300,o),
(153,381,o),
(152,541,c),
(253,541,ls),
(333,541,o),
(360,503,o),
(360,426,cs),
(360,385,o),
(349,342,o),
(342,300,c)
);
},
{
closed = 1;
nodes = (
(685,398,o),
(661,475,o),
(651,558,c),
(693,594,o),
(741,646,o),
(801,646,cs),
(869,646,o),
(904,592,o),
(904,530,cs),
(904,452,o),
(864,398,o),
(782,398,cs)
);
}
);
width = 1010;
}
);
unicode = 5003;
}
