{
glyphname = "fwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(379,40,l),
(369,62,o),
(361,85,o),
(361,110,cs),
(361,134,o),
(366,158,o),
(371,181,c),
(377,182,o),
(384,184,o),
(390,183,cs),
(405,180,o),
(410,160,o),
(413,151,c),
(541,180,l),
(526,238,o),
(494,280,o),
(441,291,cs),
(428,294,o),
(413,295,o),
(398,294,c),
(399,308,o),
(400,322,o),
(399,337,c),
(418,337,o),
(457,340,o),
(476,343,c),
(495,280,o),
(561,241,o),
(636,241,cs),
(719,241,o),
(804,288,o),
(804,395,cs),
(804,486,o),
(735,543,o),
(647,543,cs),
(530,543,o),
(486,446,o),
(404,446,cs),
(346,446,l),
(302,477,o),
(245,474,o),
(194,474,c),
(203,548,o),
(236,589,o),
(314,589,cs),
(358,589,o),
(386,560,o),
(399,520,c),
(528,557,l),
(492,651,o),
(422,701,o),
(320,701,cs),
(122,701,o),
(55,576,o),
(55,394,cs),
(55,260,o),
(87,174,o),
(235,167,c),
(231,143,o),
(228,120,o),
(228,96,cs),
(228,60,o),
(239,26,o),
(258,-5,c)
);
},
{
closed = 1;
nodes = (
(200,281,o),
(193,309,o),
(190,363,c),
(225,363,ls),
(253,363,o),
(265,351,o),
(265,324,cs),
(265,308,o),
(262,293,o),
(259,278,c)
);
},
{
closed = 1;
nodes = (
(594,343,o),
(567,365,o),
(567,396,cs),
(567,406,o),
(602,435,o),
(635,433,cs),
(668,430,o),
(677,411,o),
(677,389,cs),
(677,357,o),
(654,343,o),
(623,343,cs)
);
}
);
width = 829;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(333,33,l),
(325,53,o),
(322,74,o),
(322,95,cs),
(322,127,o),
(328,159,o),
(335,190,c),
(347,192,o),
(360,194,o),
(372,194,cs),
(392,194,o),
(403,182,o),
(409,164,c),
(497,185,l),
(484,236,o),
(451,270,o),
(396,270,cs),
(382,270,o),
(368,268,o),
(354,267,c),
(361,296,o),
(362,327,o),
(358,357,c),
(385,357,o),
(428,356,o),
(454,365,c),
(467,290,o),
(521,245,o),
(597,245,cs),
(689,245,o),
(765,301,o),
(765,398,cs),
(765,478,o),
(709,534,o),
(629,534,cs),
(517,534,o),
(480,431,o),
(386,431,cs),
(321,431,l),
(277,467,o),
(205,460,o),
(152,460,c),
(159,556,o),
(188,625,o),
(296,625,cs),
(343,625,o),
(381,603,o),
(395,557,c),
(482,583,l),
(452,666,o),
(388,701,o),
(302,701,cs),
(112,701,o),
(58,566,o),
(58,397,cs),
(58,257,o),
(90,176,o),
(241,176,c),
(236,145,o),
(231,113,o),
(231,81,cs),
(231,53,o),
(235,25,o),
(249,0,c)
);
},
{
closed = 1;
nodes = (
(158,252,o),
(151,297,o),
(150,385,c),
(207,385,ls),
(251,385,o),
(268,366,o),
(268,322,cs),
(268,298,o),
(263,275,o),
(258,252,c)
);
},
{
closed = 1;
nodes = (
(549,321,o),
(533,358,o),
(526,407,c),
(552,428,o),
(583,459,o),
(619,459,cs),
(657,459,o),
(677,431,o),
(677,395,cs),
(677,350,o),
(651,321,o),
(605,321,cs)
);
}
);
width = 793;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(292,27,l),
(288,44,o),
(286,62,o),
(286,80,cs),
(286,120,o),
(295,160,o),
(302,198,c),
(320,201,o),
(337,205,o),
(355,205,cs),
(376,205,o),
(393,196,o),
(403,177,c),
(456,190,l),
(443,224,o),
(417,245,o),
(379,245,cs),
(357,245,o),
(335,242,o),
(313,240,c),
(324,293,o),
(325,325,o),
(320,377,c),
(364,377,o),
(410,377,o),
(452,392,c),
(464,323,o),
(503,259,o),
(580,259,cs),
(665,259,o),
(729,314,o),
(729,401,cs),
(729,471,o),
(684,525,o),
(612,525,cs),
(509,525,o),
(471,416,o),
(369,416,cs),
(297,416,l),
(250,457,o),
(171,446,o),
(115,446,c),
(122,556,o),
(148,661,o),
(279,661,cs),
(328,661,o),
(369,640,o),
(389,593,c),
(440,609,l),
(410,673,o),
(354,701,o),
(285,701,cs),
(102,701,o),
(60,556,o),
(60,400,cs),
(60,253,o),
(88,186,o),
(246,186,c),
(240,146,o),
(233,106,o),
(233,66,cs),
(233,45,o),
(235,25,o),
(242,5,c)
);
},
{
closed = 1;
nodes = (
(119,226,o),
(115,286,o),
(114,407,c),
(190,407,ls),
(250,407,o),
(270,378,o),
(270,320,cs),
(270,289,o),
(262,257,o),
(257,226,c)
);
},
{
closed = 1;
nodes = (
(515,299,o),
(497,357,o),
(489,419,c),
(521,446,o),
(557,485,o),
(602,485,cs),
(653,485,o),
(679,445,o),
(679,398,cs),
(679,340,o),
(649,299,o),
(588,299,cs)
);
}
);
width = 759;
}
);
unicode = 5003;
}
