{
color = 1;
glyphname = "fwe-ethiopic";
kernLeft = "KO_fwe-ethiopic";
kernRight = "KO_fwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(482,49,l),
(469,77,o),
(461,106,o),
(461,136,cs),
(461,170,o),
(467,204,o),
(475,237,c),
(485,238,o),
(496,241,o),
(506,240,cs),
(527,238,o),
(536,215,o),
(541,200,c),
(692,234,l),
(673,307,o),
(632,358,o),
(562,368,cs),
(542,371,o),
(526,371,o),
(507,370,c),
(510,393,o),
(511,418,o),
(508,443,c),
(537,443,o),
(589,445,o),
(616,451,c),
(638,366,o),
(719,313,o),
(816,313,cs),
(927,313,o),
(1033,376,o),
(1033,511,cs),
(1033,625,o),
(948,698,o),
(838,698,cs),
(689,698,o),
(634,571,o),
(524,571,cs),
(447,571,l),
(390,612,o),
(310,607,o),
(245,607,c),
(256,710,o),
(297,774,o),
(408,774,cs),
(465,774,o),
(506,740,o),
(522,685,c),
(674,728,l),
(630,847,o),
(542,905,o),
(415,905,cs),
(164,905,o),
(82,741,o),
(82,510,cs),
(82,335,o),
(123,225,o),
(315,219,c),
(310,185,o),
(305,153,o),
(305,118,cs),
(305,75,o),
(316,32,o),
(338,-5,c)
);
},
{
closed = 1;
nodes = (
(252,353,o),
(243,394,o),
(240,477,c),
(293,477,ls),
(335,477,o),
(352,460,o),
(352,417,cs),
(352,394,o),
(348,372,o),
(342,350,c)
);
},
{
closed = 1;
nodes = (
(759,435,o),
(726,468,o),
(726,515,cs),
(726,532,o),
(779,570,o),
(823,568,cs),
(868,566,o),
(883,538,o),
(883,505,cs),
(883,459,o),
(853,435,o),
(806,435,cs)
);
}
);
width = 1075;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(427,41,l),
(417,66,o),
(414,93,o),
(414,119,cs),
(414,162,o),
(423,205,o),
(432,248,c),
(450,250,o),
(468,255,o),
(485,255,cs),
(510,255,o),
(527,239,o),
(536,215,c),
(639,240,l),
(623,302,o),
(582,342,o),
(515,342,cs),
(495,342,o),
(475,338,o),
(455,337,c),
(464,381,o),
(465,422,o),
(460,467,c),
(501,467,o),
(557,466,o),
(595,479,c),
(612,384,o),
(676,320,o),
(775,320,cs),
(892,320,o),
(987,392,o),
(987,515,cs),
(987,615,o),
(918,687,o),
(816,687,cs),
(675,687,o),
(626,553,o),
(503,553,cs),
(416,553,l),
(359,601,o),
(264,591,o),
(194,591,c),
(204,718,o),
(240,817,o),
(387,817,cs),
(448,817,o),
(498,789,o),
(517,729,c),
(619,760,l),
(581,862,o),
(500,905,o),
(394,905,cs),
(151,905,o),
(84,729,o),
(84,513,cs),
(84,331,o),
(125,230,o),
(322,230,c),
(316,188,o),
(308,144,o),
(308,101,cs),
(308,66,o),
(312,32,o),
(328,2,c)
);
},
{
closed = 1;
nodes = (
(202,318,o),
(194,380,o),
(193,504,c),
(271,504,ls),
(333,504,o),
(355,476,o),
(355,415,cs),
(355,382,o),
(348,350,o),
(341,318,c)
);
},
{
closed = 1;
nodes = (
(707,408,o),
(687,461,o),
(678,528,c),
(713,558,o),
(754,600,o),
(804,600,cs),
(857,600,o),
(884,561,o),
(884,511,cs),
(884,449,o),
(850,408,o),
(785,408,cs)
);
}
);
width = 1033;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378,34,l),
(374,55,o),
(372,78,o),
(372,101,cs),
(372,154,o),
(385,207,o),
(393,258,c),
(417,261,o),
(441,267,o),
(466,267,cs),
(492,267,o),
(516,256,o),
(529,230,c),
(591,246,l),
(574,287,o),
(543,311,o),
(496,311,cs),
(466,311,o),
(436,309,o),
(407,305,c),
(420,379,o),
(421,418,o),
(415,490,c),
(474,490,o),
(536,491,o),
(593,510,c),
(607,422,o),
(657,336,o),
(756,336,cs),
(864,336,o),
(944,408,o),
(944,518,cs),
(944,607,o),
(889,677,o),
(797,677,cs),
(665,677,o),
(615,534,o),
(482,534,cs),
(388,534,l),
(327,588,o),
(224,574,o),
(151,574,c),
(161,718,o),
(193,860,o),
(368,860,cs),
(430,860,o),
(483,832,o),
(511,773,c),
(569,792,l),
(531,869,o),
(461,905,o),
(374,905,cs),
(138,905,o),
(87,716,o),
(87,516,cs),
(87,326,o),
(122,242,o),
(328,242,c),
(319,189,o),
(310,135,o),
(310,83,cs),
(310,56,o),
(312,32,o),
(321,8,c)
);
},
{
closed = 1;
nodes = (
(156,287,o),
(151,367,o),
(150,528,c),
(252,528,ls),
(332,528,o),
(359,490,o),
(359,412,cs),
(359,372,o),
(347,329,o),
(341,287,c)
);
},
{
closed = 1;
nodes = (
(668,382,o),
(644,461,o),
(634,544,c),
(676,579,o),
(723,631,o),
(783,631,cs),
(852,631,o),
(887,576,o),
(887,514,cs),
(887,437,o),
(847,382,o),
(764,382,cs)
);
}
);
width = 992;
}
);
unicode = 5003;
}
