{
glyphname = "fwe-ethiopic";
kernRight = "KO_fwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(504.9,52.8,l),
(490.6,82.5,o),
(480.7,113.3,o),
(480.7,146.3,cs),
(480.7,178.2,o),
(487.3,210.1,o),
(493.9,240.9,c),
(501.6,242,o),
(511.5,245.3,o),
(519.2,243.1,cs),
(539,239.8,o),
(545.6,213.4,o),
(550,201.3,c),
(720.5,239.8,l),
(699.6,316.8,o),
(657.8,372.9,o),
(587.4,387.2,cs),
(569.8,391.6,o),
(550,392.7,o),
(530.2,391.6,c),
(531.3,410.3,o),
(532.4,429,o),
(531.3,448.8,c),
(556.6,448.8,o),
(608.3,452.1,o),
(633.6,456.5,c),
(658.9,372.9,o),
(746.9,321.2,o),
(847,321.2,cs),
(957,321.2,o),
(1070.3,382.8,o),
(1070.3,525.8,cs),
(1070.3,646.8,o),
(977.9,722.7,o),
(861.3,722.7,cs),
(705.1,722.7,o),
(646.8,594,o),
(537.9,594,cs),
(460.9,594,l),
(401.5,634.7,o),
(325.6,631.4,o),
(258.5,631.4,c),
(270.6,729.3,o),
(314.6,784.3,o),
(418,784.3,cs),
(476.3,784.3,o),
(513.7,745.8,o),
(531.3,691.9,c),
(702.9,741.4,l),
(654.5,866.8,o),
(562.1,932.8,o),
(425.7,932.8,cs),
(162.8,932.8,o),
(73.7,766.7,o),
(73.7,524.7,cs),
(73.7,346.5,o),
(115.5,232.1,o),
(312.4,222.2,c),
(308,190.3,o),
(303.6,159.5,o),
(303.6,127.6,cs),
(303.6,80.3,o),
(317.9,34.1,o),
(343.2,-6.6,c)
);
},
{
closed = 1;
nodes = (
(266.2,374,o),
(257.4,411.4,o),
(253,482.9,c),
(299.2,482.9,ls),
(336.6,482.9,o),
(353.1,467.5,o),
(353.1,431.2,cs),
(353.1,410.3,o),
(348.7,390.5,o),
(344.3,369.6,c)
);
},
{
closed = 1;
nodes = (
(790.9,456.5,o),
(754.6,486.2,o),
(754.6,526.9,cs),
(754.6,540.1,o),
(800.8,578.6,o),
(844.8,576.4,cs),
(888.8,572,o),
(900.9,546.7,o),
(900.9,518.1,cs),
(900.9,475.2,o),
(870.1,456.5,o),
(829.4,456.5,cs)
);
}
);
width = 1103.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(443.3,44,l),
(432.3,70.4,o),
(429,99,o),
(429,126.5,cs),
(429,169.4,o),
(436.7,211.2,o),
(445.5,253,c),
(462,255.2,o),
(479.6,258.5,o),
(495,258.5,cs),
(521.4,258.5,o),
(536.8,242,o),
(544.5,217.8,c),
(661.1,246.4,l),
(644.6,314.6,o),
(600.6,359.7,o),
(526.9,359.7,cs),
(508.2,359.7,o),
(489.5,356.4,o),
(470.8,355.3,c),
(480.7,393.8,o),
(481.8,435.6,o),
(476.3,475.2,c),
(512.6,475.2,o),
(569.8,474.1,o),
(603.9,486.2,c),
(621.5,386.1,o),
(693,325.6,o),
(794.2,325.6,cs),
(917.4,325.6,o),
(1018.6,400.4,o),
(1018.6,530.2,cs),
(1018.6,635.8,o),
(943.8,710.6,o),
(837.1,710.6,cs),
(688.6,710.6,o),
(639.1,574.2,o),
(513.7,574.2,cs),
(426.8,574.2,l),
(368.5,621.5,o),
(272.8,612.7,o),
(202.4,612.7,c),
(211.2,740.3,o),
(249.7,831.6,o),
(393.8,831.6,cs),
(456.5,831.6,o),
(507.1,803,o),
(525.8,741.4,c),
(641.3,775.5,l),
(601.7,886.6,o),
(515.9,932.8,o),
(401.5,932.8,cs),
(149.6,932.8,o),
(77,753.5,o),
(77,528,cs),
(77,342.1,o),
(119.9,234.3,o),
(321.2,234.3,c),
(314.6,192.5,o),
(308,150.7,o),
(308,107.8,cs),
(308,70.4,o),
(312.4,33,o),
(331.1,0,c)
);
},
{
closed = 1;
nodes = (
(210.1,335.5,o),
(201.3,394.9,o),
(200.2,512.6,c),
(275,512.6,ls),
(334.4,512.6,o),
(356.4,487.3,o),
(356.4,429,cs),
(356.4,397.1,o),
(349.8,366.3,o),
(343.2,335.5,c)
);
},
{
closed = 1;
nodes = (
(730.4,426.8,o),
(709.5,476.3,o),
(699.6,541.2,c),
(734.8,569.8,o),
(775.5,610.5,o),
(823.9,610.5,cs),
(874.5,610.5,o),
(900.9,574.2,o),
(900.9,525.8,cs),
(900.9,466.4,o),
(866.8,426.8,o),
(805.2,426.8,cs)
);
}
);
width = 1056;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388.3,36.3,l),
(382.8,58.3,o),
(380.6,82.5,o),
(380.6,106.7,cs),
(380.6,159.5,o),
(392.7,213.4,o),
(401.5,264,c),
(425.7,267.3,o),
(448.8,272.8,o),
(473,272.8,cs),
(500.5,272.8,o),
(523.6,260.7,o),
(536.8,235.4,c),
(607.2,253,l),
(589.6,298.1,o),
(555.5,325.6,o),
(504.9,325.6,cs),
(475.2,325.6,o),
(445.5,322.3,o),
(416.9,319,c),
(431.2,390.5,o),
(432.3,432.3,o),
(425.7,501.6,c),
(484,501.6,o),
(545.6,501.6,o),
(601.7,521.4,c),
(617.1,430.1,o),
(669.9,344.3,o),
(772.2,344.3,cs),
(885.5,344.3,o),
(970.2,418,o),
(970.2,533.5,cs),
(970.2,627,o),
(910.8,698.5,o),
(815.1,698.5,cs),
(677.6,698.5,o),
(627,553.3,o),
(490.6,553.3,cs),
(394.9,553.3,l),
(333.3,608.3,o),
(227.7,594,o),
(152.9,594,c),
(162.8,740.3,o),
(196.9,880,o),
(371.8,880,cs),
(436.7,880,o),
(490.6,851.4,o),
(518.1,789.8,c),
(585.2,810.7,l),
(545.6,895.4,o),
(470.8,932.8,o),
(379.5,932.8,cs),
(135.3,932.8,o),
(80.3,740.3,o),
(80.3,532.4,cs),
(80.3,336.6,o),
(116.6,247.5,o),
(327.8,247.5,c),
(319,194.7,o),
(310.2,140.8,o),
(310.2,88,cs),
(310.2,59.4,o),
(312.4,33,o),
(322.3,6.6,c)
);
},
{
closed = 1;
nodes = (
(158.4,300.3,o),
(152.9,380.6,o),
(151.8,541.2,c),
(253,541.2,ls),
(333.3,541.2,o),
(359.7,502.7,o),
(359.7,425.7,cs),
(359.7,385,o),
(348.7,342.1,o),
(342.1,300.3,c)
);
},
{
closed = 1;
nodes = (
(685.3,398.2,o),
(661.1,475.2,o),
(651.2,557.7,c),
(693,594,o),
(741.4,645.7,o),
(800.8,645.7,cs),
(869,645.7,o),
(904.2,591.8,o),
(904.2,530.2,cs),
(904.2,452.1,o),
(863.5,398.2,o),
(782.1,398.2,cs)
);
}
);
width = 1009.8;
}
);
unicode = 5003;
}
