{
glyphname = "fwee-ethiopic";
kernLeft = "KO_faa-ethiopic";
kernRight = "KO_fwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(516,53,l),
(499,94,o),
(494,122,o),
(494,146,cs),
(494,188,o),
(503,230,o),
(514,267,c),
(550,274,o),
(585,279,o),
(615,279,cs),
(659,279,o),
(680,274,o),
(683,243,cs),
(691,139,o),
(766,64,o),
(894,64,cs),
(1064,64,o),
(1153,169,o),
(1153,277,cs),
(1153,392,o),
(1071,455,o),
(963,455,cs),
(898,455,o),
(831,436,o),
(776,407,c),
(749,420,o),
(711,429,o),
(658,429,cs),
(623,429,o),
(589,425,o),
(552,418,c),
(553,436,o),
(556,454,o),
(556,474,cs),
(556,538,o),
(531,592,o),
(474,634,c),
(562,690,o),
(583,757,o),
(583,828,cs),
(583,862,o),
(581,893,o),
(572,937,c),
(397,902,l),
(402,870,o),
(405,845,o),
(405,828,cs),
(405,794,o),
(395,765,o),
(326,730,cs),
(220,679,ls),
(94,617,o),
(33,538,o),
(33,448,cs),
(33,333,o),
(109,241,o),
(287,241,cs),
(300,241,o),
(316,241,o),
(329,242,c),
(321,205,o),
(315,167,o),
(315,129,cs),
(315,89,o),
(325,43,o),
(355,-7,c)
);
},
{
closed = 1;
nodes = (
(250,391,o),
(211,416,o),
(211,455,cs),
(211,494,o),
(245,521,o),
(306,552,c),
(349,534,o),
(376,502,o),
(376,463,cs),
(376,432,o),
(370,404,o),
(367,392,c),
(343,388,o),
(341,391,o),
(315,391,cs)
);
},
{
closed = 1;
nodes = (
(856,213,o),
(850,248,o),
(845,290,c),
(869,300,o),
(895,308,o),
(919,308,cs),
(958,308,o),
(976,290,o),
(976,261,cs),
(976,232,o),
(948,213,o),
(901,213,cs)
);
}
);
width = 1186;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455,44,l),
(444,69,o),
(442,99,o),
(442,127,cs),
(442,179,o),
(454,234,o),
(468,279,c),
(509,289,o),
(553,297,o),
(591,297,cs),
(652,297,o),
(683,287,o),
(686,232,cs),
(693,135,o),
(759,68,o),
(870,68,cs),
(1021,68,o),
(1101,165,o),
(1101,265,cs),
(1101,369,o),
(1032,426,o),
(938,426,cs),
(872,426,o),
(804,404,o),
(752,370,c),
(728,387,o),
(692,398,o),
(634,398,cs),
(589,398,o),
(541,391,o),
(494,381,c),
(499,408,o),
(503,438,o),
(503,474,cs),
(503,545,o),
(470,606,o),
(397,646,c),
(503,702,o),
(531,774,o),
(531,850,cs),
(531,886,o),
(530,909,o),
(526,932,c),
(405,906,l),
(407,889,o),
(408,869,o),
(408,850,cs),
(408,804,o),
(398,765,o),
(315,722,cs),
(208,667,ls),
(91,607,o),
(37,531,o),
(37,446,cs),
(37,341,o),
(106,255,o),
(264,255,cs),
(290,255,o),
(316,257,o),
(340,260,c),
(329,211,o),
(318,160,o),
(318,109,cs),
(318,70,o),
(325,32,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(209,356,o),
(160,394,o),
(160,455,cs),
(160,512,o),
(201,549,o),
(281,589,c),
(342,565,o),
(381,520,o),
(381,463,cs),
(381,427,o),
(374,395,o),
(366,361,c),
(342,358,o),
(317,356,o),
(290,356,cs)
);
},
{
closed = 1;
nodes = (
(807,169,o),
(800,216,o),
(791,294,c),
(824,316,o),
(861,326,o),
(894,326,cs),
(955,326,o),
(980,298,o),
(980,249,cs),
(980,201,o),
(941,169,o),
(877,169,cs)
);
}
);
width = 1139;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(402,36,l),
(395,58,o),
(394,84,o),
(394,107,cs),
(394,166,o),
(408,234,o),
(425,292,c),
(476,304,o),
(528,315,o),
(569,315,cs),
(646,315,o),
(684,300,o),
(690,220,cs),
(695,133,o),
(752,72,o),
(848,72,cs),
(982,72,o),
(1053,161,o),
(1053,253,cs),
(1053,347,o),
(994,397,o),
(915,397,cs),
(854,397,o),
(782,378,o),
(716,333,c),
(696,354,o),
(664,367,o),
(611,367,cs),
(569,367,o),
(506,355,o),
(439,342,c),
(449,393,o),
(455,438,o),
(455,474,cs),
(455,539,o),
(414,603,o),
(321,657,c),
(450,728,o),
(483,801,o),
(483,873,cs),
(483,893,o),
(483,912,o),
(482,926,c),
(410,911,l),
(411,899,o),
(411,886,o),
(411,873,cs),
(411,813,o),
(399,765,o),
(304,712,cs),
(197,655,ls),
(91,597,o),
(40,524,o),
(40,444,cs),
(40,349,o),
(100,271,o),
(241,271,cs),
(266,271,o),
(303,273,o),
(349,278,c),
(336,210,o),
(321,140,o),
(321,89,cs),
(321,59,o),
(325,32,o),
(333,7,c)
);
},
{
closed = 1;
nodes = (
(171,323,o),
(112,373,o),
(112,455,cs),
(112,526,o),
(161,574,o),
(257,624,c),
(334,594,o),
(383,535,o),
(383,463,cs),
(383,422,o),
(374,378,o),
(365,330,c),
(328,326,o),
(296,323,o),
(267,323,cs)
);
},
{
closed = 1;
nodes = (
(740,125,o),
(765,222,o),
(739,294,c),
(791,331,o),
(833,344,o),
(872,344,cs),
(949,344,o),
(982,306,o),
(982,237,cs),
(982,171,o),
(934,125,o),
(855,125,cs)
);
}
);
width = 1092;
}
);
unicode = 5002;
}
