{
glyphname = "fwee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388,40,l),
(375,70,o),
(371,92,o),
(371,110,cs),
(371,141,o),
(378,173,o),
(386,201,c),
(413,206,o),
(440,210,o),
(462,210,cs),
(495,210,o),
(511,206,o),
(513,183,cs),
(519,104,o),
(575,48,o),
(672,48,cs),
(799,48,o),
(866,127,o),
(866,208,cs),
(866,294,o),
(805,342,o),
(723,342,cs),
(674,342,o),
(624,327,o),
(583,306,c),
(563,316,o),
(534,322,o),
(494,322,cs),
(468,322,o),
(442,319,o),
(415,314,c),
(416,327,o),
(417,341,o),
(417,356,cs),
(417,404,o),
(399,445,o),
(356,476,c),
(422,518,o),
(438,569,o),
(438,622,cs),
(438,648,o),
(436,671,o),
(430,704,c),
(298,678,l),
(302,654,o),
(304,635,o),
(304,622,cs),
(304,597,o),
(297,574,o),
(245,549,cs),
(165,510,ls),
(70,464,o),
(25,404,o),
(25,336,cs),
(25,250,o),
(82,181,o),
(216,181,cs),
(226,181,o),
(237,181,o),
(247,182,c),
(241,154,o),
(236,126,o),
(236,97,cs),
(236,67,o),
(244,32,o),
(267,-5,c)
);
},
{
closed = 1;
nodes = (
(188,293,o),
(159,312,o),
(159,342,cs),
(159,371,o),
(184,392,o),
(230,415,c),
(262,401,o),
(283,377,o),
(283,348,cs),
(283,325,o),
(278,303,o),
(276,294,c),
(258,292,o),
(256,293,o),
(236,293,cs)
);
},
{
closed = 1;
nodes = (
(643,160,o),
(639,186,o),
(635,218,c),
(653,226,o),
(673,231,o),
(690,231,cs),
(720,231,o),
(733,218,o),
(733,196,cs),
(733,174,o),
(712,160,o),
(677,160,cs)
);
}
);
width = 891;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(342,33,l),
(334,52,o),
(332,74,o),
(332,95,cs),
(332,135,o),
(341,176,o),
(351,210,c),
(383,217,o),
(416,223,o),
(444,223,cs),
(490,223,o),
(513,216,o),
(516,174,cs),
(521,102,o),
(570,51,o),
(654,51,cs),
(767,51,o),
(827,124,o),
(827,199,cs),
(827,277,o),
(775,320,o),
(705,320,cs),
(655,320,o),
(604,303,o),
(565,278,c),
(547,291,o),
(520,299,o),
(476,299,cs),
(442,299,o),
(407,293,o),
(371,286,c),
(375,307,o),
(378,329,o),
(378,356,cs),
(378,409,o),
(353,455,o),
(298,485,c),
(378,527,o),
(399,582,o),
(399,639,cs),
(399,665,o),
(398,683,o),
(395,700,c),
(304,681,l),
(306,668,o),
(307,653,o),
(307,639,cs),
(307,604,o),
(299,574,o),
(236,542,cs),
(156,501,ls),
(69,456,o),
(28,399,o),
(28,335,cs),
(28,256,o),
(79,192,o),
(198,192,cs),
(218,192,o),
(237,193,o),
(255,195,c),
(247,159,o),
(239,120,o),
(239,82,cs),
(239,53,o),
(244,24,o),
(258,0,c)
);
},
{
closed = 1;
nodes = (
(157,268,o),
(120,296,o),
(120,342,cs),
(120,384,o),
(151,412,o),
(211,442,c),
(257,425,o),
(286,391,o),
(286,348,cs),
(286,321,o),
(281,297,o),
(275,271,c),
(257,269,o),
(238,268,o),
(218,268,cs)
);
},
{
closed = 1;
nodes = (
(607,127,o),
(601,162,o),
(594,221,c),
(619,237,o),
(647,245,o),
(672,245,cs),
(717,245,o),
(736,224,o),
(736,187,cs),
(736,151,o),
(707,127,o),
(659,127,cs)
);
}
);
width = 855;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(302,27,l),
(297,44,o),
(296,63,o),
(296,80,cs),
(296,125,o),
(307,176,o),
(319,219,c),
(358,228,o),
(397,236,o),
(427,236,cs),
(485,236,o),
(514,226,o),
(518,165,cs),
(522,100,o),
(565,54,o),
(637,54,cs),
(738,54,o),
(791,121,o),
(791,190,cs),
(791,260,o),
(747,298,o),
(688,298,cs),
(641,298,o),
(588,284,o),
(538,250,c),
(523,266,o),
(499,276,o),
(459,276,cs),
(427,276,o),
(380,267,o),
(330,257,c),
(337,295,o),
(342,329,o),
(342,356,cs),
(342,405,o),
(311,453,o),
(241,493,c),
(338,547,o),
(363,602,o),
(363,656,cs),
(363,671,o),
(363,685,o),
(362,696,c),
(308,684,l),
(309,675,o),
(309,665,o),
(309,656,cs),
(309,611,o),
(300,574,o),
(228,535,cs),
(148,492,ls),
(69,449,o),
(30,393,o),
(30,334,cs),
(30,262,o),
(75,203,o),
(181,203,cs),
(200,203,o),
(227,205,o),
(262,209,c),
(252,158,o),
(241,105,o),
(241,67,cs),
(241,45,o),
(244,24,o),
(250,5,c)
);
},
{
closed = 1;
nodes = (
(128,243,o),
(84,280,o),
(84,342,cs),
(84,395,o),
(121,431,o),
(193,469,c),
(251,446,o),
(288,402,o),
(288,348,cs),
(288,317,o),
(281,284,o),
(274,248,c),
(246,245,o),
(222,243,o),
(201,243,cs)
);
},
{
closed = 1;
nodes = (
(556,94,o),
(574,167,o),
(555,221,c),
(594,249,o),
(626,259,o),
(655,259,cs),
(713,259,o),
(738,230,o),
(738,178,cs),
(738,128,o),
(702,94,o),
(642,94,cs)
);
}
);
width = 821;
}
);
unicode = 5002;
}
