{
glyphname = "fweeGurage-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(975.7,-77,o),
(1093.4,16.5,o),
(1093.4,143,cs),
(1093.4,246.4,o),
(1016.4,313.5,o),
(898.7,313.5,cs),
(777.7,313.5,o),
(655.6,282.7,o),
(620.4,180.4,c),
(597.3,171.6,o),
(572,165,o),
(550,159.5,c),
(562.1,185.9,o),
(566.5,214.5,o),
(566.5,229.9,cs),
(566.5,316.8,o),
(514.8,382.8,o),
(420.2,424.6,c),
(454.3,453.2,o),
(479.6,476.3,o),
(506,511.5,c),
(564.3,511.5,o),
(627,512.6,o),
(644.6,514.8,c),
(686.4,420.2,o),
(759,369.6,o),
(861.3,369.6,cs),
(1013.1,369.6,o),
(1106.6,462,o),
(1106.6,588.5,cs),
(1106.6,710.6,o),
(1015.3,786.5,o),
(897.6,786.5,cs),
(778.8,786.5,o),
(724.9,733.7,o),
(684.2,691.9,cs),
(666.6,674.3,o),
(655.6,660,o),
(573.1,656.7,c),
(579.7,688.6,o),
(583,721.6,o),
(583,756.8,cs),
(583,779.9,o),
(580.8,807.4,o),
(572,848.1,c),
(397.1,812.9,l),
(401.5,781,o),
(404.8,755.7,o),
(404.8,739.2,cs),
(404.8,652.3,o),
(375.1,596.2,o),
(297,531.3,cs),
(188.1,441.1,ls),
(71.5,344.3,o),
(33,284.9,o),
(33,201.3,cs),
(33,70.4,o),
(127.6,-12.1,o),
(275,-12.1,cs),
(325.6,-12.1,o),
(371.8,-2.2,o),
(416.9,16.5,c),
(489.5,33,o),
(557.7,44,o),
(618.2,48.4,c),
(640.2,-34.1,o),
(707.3,-77,o),
(817.3,-77,cs)
);
},
{
closed = 1;
nodes = (
(246.4,135.3,o),
(211.2,165,o),
(211.2,211.2,cs),
(211.2,240.9,o),
(228.8,264,o),
(289.3,316.8,c),
(350.9,300.3,o),
(388.3,264,o),
(388.3,216.7,cs),
(388.3,170.5,o),
(348.7,135.3,o),
(293.7,135.3,cs)
);
},
{
closed = 1;
nodes = (
(797.5,71.5,o),
(786.5,86.9,o),
(786.5,128.7,cs),
(786.5,135.3,o),
(786.5,143,o),
(786.5,149.6,c),
(810.7,160.6,o),
(836,166.1,o),
(860.2,166.1,cs),
(896.5,166.1,o),
(916.3,151.8,o),
(916.3,125.4,cs),
(916.3,91.3,o),
(886.6,71.5,o),
(834.9,71.5,cs)
);
},
{
closed = 1;
nodes = (
(816.2,519.2,o),
(798.6,548.9,o),
(790.9,591.8,c),
(817.3,621.5,o),
(850.3,639.1,o),
(883.3,639.1,cs),
(914.1,639.1,o),
(932.8,617.1,o),
(932.8,585.2,cs),
(932.8,545.6,o),
(910.8,519.2,o),
(865.7,519.2,cs)
);
}
);
width = 798.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(898.7,-71.5,o),
(1003.2,16.5,o),
(1003.2,133.1,cs),
(1003.2,226.6,o),
(937.2,287.1,o),
(837.1,287.1,cs),
(705.1,287.1,o),
(589.6,227.7,o),
(577.5,123.2,c),
(544.5,116.6,o),
(509.3,107.8,o),
(484,106.7,c),
(504.9,138.6,o),
(514.8,176,o),
(514.8,215.6,cs),
(514.8,309.1,o),
(456.5,375.1,o),
(343.2,412.5,c),
(400.4,463.1,o),
(432.3,487.3,o),
(467.5,542.3,c),
(533.5,542.3,o),
(573.1,546.7,o),
(590.7,552.2,c),
(609.4,448.8,o),
(689.7,392.7,o),
(787.6,392.7,cs),
(922.9,392.7,o),
(1005.4,477.4,o),
(1005.4,596.2,cs),
(1005.4,708.4,o),
(926.2,777.7,o),
(823.9,777.7,cs),
(713.9,777.7,o),
(665.5,722.7,o),
(628.1,683.1,cs),
(587.4,641.3,o),
(564.3,640.2,o),
(512.6,640.2,c),
(524.7,680.9,o),
(531.3,726,o),
(531.3,774.4,cs),
(531.3,797.5,o),
(530.2,818.4,o),
(525.8,837.1,c),
(404.8,811.8,l),
(407,794.2,o),
(408.1,774.4,o),
(408.1,754.6,cs),
(408.1,654.5,o),
(376.2,588.5,o),
(291.5,513.7,cs),
(182.6,418,ls),
(73.7,322.3,o),
(37.4,265.1,o),
(37.4,184.8,cs),
(37.4,63.8,o),
(121,-13.2,o),
(251.9,-13.2,cs),
(299.2,-13.2,o),
(343.2,-2.2,o),
(386.1,17.6,c),
(443.3,17.6,o),
(497.2,24.2,o),
(584.1,38.5,c),
(605,-34.1,o),
(662.2,-71.5,o),
(755.7,-71.5,cs)
);
},
{
closed = 1;
nodes = (
(204.6,88,o),
(159.5,130.9,o),
(159.5,195.8,cs),
(159.5,239.8,o),
(179.3,268.4,o),
(257.4,337.7,c),
(341,321.2,o),
(392.7,268.4,o),
(392.7,202.4,cs),
(392.7,135.3,o),
(341,88,o),
(270.6,88,cs)
);
},
{
closed = 1;
nodes = (
(715,29.7,o),
(697.4,52.8,o),
(697.4,111.1,cs),
(697.4,136.4,o),
(697.4,150.7,o),
(696.3,157.3,c),
(728.2,176,o),
(764.5,187,o),
(798.6,187,cs),
(853.6,187,o),
(882.2,161.7,o),
(882.2,114.4,cs),
(882.2,60.5,o),
(842.6,29.7,o),
(773.3,29.7,cs)
);
},
{
closed = 1;
nodes = (
(718.3,493.9,o),
(696.3,540.1,o),
(686.4,608.3,c),
(721.6,652.3,o),
(765.6,677.6,o),
(810.7,677.6,cs),
(858,677.6,o),
(887.7,642.4,o),
(887.7,591.8,cs),
(887.7,533.5,o),
(855.8,493.9,o),
(792,493.9,cs)
);
}
);
width = 798.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(823.9,-63.8,o),
(918.5,18.7,o),
(918.5,126.5,cs),
(918.5,209,o),
(862.4,261.8,o),
(776.6,261.8,cs),
(698.5,261.8,o),
(541.2,273.9,o),
(541.2,88,c),
(499.4,80.3,o),
(444.4,70.4,o),
(423.5,78.1,c),
(451,114.4,o),
(467.5,163.9,o),
(467.5,201.3,cs),
(467.5,287.1,o),
(400.4,354.2,o),
(271.7,399.3,c),
(334.4,457.6,o),
(388.3,498.3,o),
(430.1,572,c),
(484,573.1,o),
(539,575.3,o),
(588.5,591.8,c),
(608.3,476.3,o),
(678.7,415.8,o),
(765.6,415.8,cs),
(883.3,415.8,o),
(957,493.9,o),
(957,603.9,cs),
(957,705.1,o),
(888.8,767.8,o),
(809.6,767.8,cs),
(709.5,767.8,o),
(658.9,716.1,o),
(609.4,673.2,cs),
(564.3,635.8,o),
(511.5,619.3,o),
(453.2,619.3,c),
(473,669.9,o),
(482.9,727.1,o),
(482.9,792,cs),
(482.9,804.1,o),
(482.9,816.2,o),
(481.8,826.1,c),
(410.3,810.7,l),
(411.4,798.6,o),
(411.4,784.3,o),
(411.4,771.1,cs),
(411.4,657.8,o),
(376.2,581.9,o),
(286,496.1,cs),
(177.1,394.9,ls),
(75.9,302.5,o),
(39.6,243.1,o),
(39.6,169.4,cs),
(39.6,57.2,o),
(114.4,-14.3,o),
(228.8,-14.3,cs),
(272.8,-14.3,o),
(315.7,-2.2,o),
(357.5,18.7,c),
(426.8,29.7,o),
(499.4,34.1,o),
(546.7,45.1,c),
(562.1,-27.5,o),
(612.7,-63.8,o),
(696.3,-63.8,cs)
);
},
{
closed = 1;
nodes = (
(167.2,39.6,o),
(112.2,95.7,o),
(112.2,179.3,cs),
(112.2,235.4,o),
(135.3,272.8,o),
(227.7,359.7,c),
(331.1,336.6,o),
(394.9,271.7,o),
(394.9,188.1,cs),
(394.9,101.2,o),
(333.3,39.6,o),
(247.5,39.6,cs)
);
},
{
closed = 1;
nodes = (
(634.7,-9.9,o),
(611.6,19.8,o),
(611.6,125.4,cs),
(611.6,152.9,o),
(612.7,171.6,o),
(625.9,184.8,c),
(645.7,198,o),
(688.6,210.1,o),
(738.1,210.1,cs),
(808.5,210.1,o),
(848.1,172.7,o),
(848.1,106.7,cs),
(848.1,31.9,o),
(798.6,-9.9,o),
(712.8,-9.9,cs)
);
},
{
closed = 1;
nodes = (
(678.7,468.6,o),
(649,532.4,o),
(638,623.7,c),
(682,683.1,o),
(734.8,716.1,o),
(787.6,716.1,cs),
(851.4,716.1,o),
(889.9,667.7,o),
(889.9,599.5,cs),
(889.9,521.4,o),
(850.3,468.6,o),
(768.9,468.6,cs)
);
}
);
width = 798.6;
}
);
unicode = 124924;
}
