{
glyphname = "fweeGurage-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(976,-77,o),
(1093,17,o),
(1093,143,cs),
(1093,246,o),
(1016,314,o),
(899,314,cs),
(778,314,o),
(656,283,o),
(620,180,c),
(597,172,o),
(572,165,o),
(550,160,c),
(562,186,o),
(567,215,o),
(567,230,cs),
(567,317,o),
(515,383,o),
(420,425,c),
(454,453,o),
(480,476,o),
(506,512,c),
(564,512,o),
(627,513,o),
(645,515,c),
(686,420,o),
(759,370,o),
(861,370,cs),
(1013,370,o),
(1107,462,o),
(1107,589,cs),
(1107,711,o),
(1015,787,o),
(898,787,cs),
(779,787,o),
(725,734,o),
(684,692,cs),
(667,674,o),
(656,660,o),
(573,657,c),
(580,689,o),
(583,722,o),
(583,757,cs),
(583,780,o),
(581,807,o),
(572,848,c),
(397,813,l),
(402,781,o),
(405,756,o),
(405,739,cs),
(405,652,o),
(375,596,o),
(297,531,cs),
(188,441,ls),
(72,344,o),
(33,285,o),
(33,201,cs),
(33,70,o),
(128,-12,o),
(275,-12,cs),
(326,-12,o),
(372,-2,o),
(417,17,c),
(490,33,o),
(558,44,o),
(618,48,c),
(640,-34,o),
(707,-77,o),
(817,-77,cs)
);
},
{
closed = 1;
nodes = (
(246,135,o),
(211,165,o),
(211,211,cs),
(211,241,o),
(229,264,o),
(289,317,c),
(351,300,o),
(388,264,o),
(388,217,cs),
(388,171,o),
(349,135,o),
(294,135,cs)
);
},
{
closed = 1;
nodes = (
(798,72,o),
(787,87,o),
(787,129,cs),
(787,135,o),
(787,143,o),
(787,150,c),
(811,161,o),
(836,166,o),
(860,166,cs),
(897,166,o),
(916,152,o),
(916,125,cs),
(916,91,o),
(887,72,o),
(835,72,cs)
);
},
{
closed = 1;
nodes = (
(816,519,o),
(799,549,o),
(791,592,c),
(817,622,o),
(850,639,o),
(883,639,cs),
(914,639,o),
(933,617,o),
(933,585,cs),
(933,546,o),
(911,519,o),
(866,519,cs)
);
}
);
width = 799;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(899,-71,o),
(1003,17,o),
(1003,133,cs),
(1003,227,o),
(937,287,o),
(837,287,cs),
(705,287,o),
(590,228,o),
(578,123,c),
(545,117,o),
(509,108,o),
(484,107,c),
(505,139,o),
(515,176,o),
(515,216,cs),
(515,309,o),
(457,375,o),
(343,413,c),
(400,463,o),
(432,487,o),
(468,542,c),
(534,542,o),
(573,547,o),
(591,552,c),
(609,449,o),
(690,393,o),
(788,393,cs),
(923,393,o),
(1005,477,o),
(1005,596,cs),
(1005,708,o),
(926,778,o),
(824,778,cs),
(714,778,o),
(666,723,o),
(628,683,cs),
(587,641,o),
(564,640,o),
(513,640,c),
(525,681,o),
(531,726,o),
(531,774,cs),
(531,798,o),
(530,818,o),
(526,837,c),
(405,812,l),
(407,794,o),
(408,774,o),
(408,755,cs),
(408,655,o),
(376,589,o),
(292,514,cs),
(183,418,ls),
(74,322,o),
(37,265,o),
(37,185,cs),
(37,64,o),
(121,-13,o),
(252,-13,cs),
(299,-13,o),
(343,-2,o),
(386,18,c),
(443,18,o),
(497,24,o),
(584,39,c),
(605,-34,o),
(662,-71,o),
(756,-71,cs)
);
},
{
closed = 1;
nodes = (
(205,88,o),
(160,131,o),
(160,196,cs),
(160,240,o),
(179,268,o),
(257,338,c),
(341,321,o),
(393,268,o),
(393,202,cs),
(393,135,o),
(341,88,o),
(271,88,cs)
);
},
{
closed = 1;
nodes = (
(715,30,o),
(697,53,o),
(697,111,cs),
(697,136,o),
(697,151,o),
(696,157,c),
(728,176,o),
(765,187,o),
(799,187,cs),
(854,187,o),
(882,162,o),
(882,114,cs),
(882,61,o),
(843,30,o),
(773,30,cs)
);
},
{
closed = 1;
nodes = (
(718,494,o),
(696,540,o),
(686,608,c),
(722,652,o),
(766,678,o),
(811,678,cs),
(858,678,o),
(888,642,o),
(888,592,cs),
(888,534,o),
(856,494,o),
(792,494,cs)
);
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(824,-64,o),
(919,19,o),
(919,127,cs),
(919,209,o),
(862,262,o),
(777,262,cs),
(699,262,o),
(541,274,o),
(541,88,c),
(499,80,o),
(444,70,o),
(424,78,c),
(451,114,o),
(468,164,o),
(468,201,cs),
(468,287,o),
(400,354,o),
(272,399,c),
(334,458,o),
(388,498,o),
(430,572,c),
(484,573,o),
(539,575,o),
(589,592,c),
(608,476,o),
(679,416,o),
(766,416,cs),
(883,416,o),
(957,494,o),
(957,604,cs),
(957,705,o),
(889,768,o),
(810,768,cs),
(710,768,o),
(659,716,o),
(609,673,cs),
(564,636,o),
(512,619,o),
(453,619,c),
(473,670,o),
(483,727,o),
(483,792,cs),
(483,804,o),
(483,816,o),
(482,826,c),
(410,811,l),
(411,799,o),
(411,784,o),
(411,771,cs),
(411,658,o),
(376,582,o),
(286,496,cs),
(177,395,ls),
(76,303,o),
(40,243,o),
(40,169,cs),
(40,57,o),
(114,-14,o),
(229,-14,cs),
(273,-14,o),
(316,-2,o),
(358,19,c),
(427,30,o),
(499,34,o),
(547,45,c),
(562,-27,o),
(613,-64,o),
(696,-64,cs)
);
},
{
closed = 1;
nodes = (
(167,40,o),
(112,96,o),
(112,179,cs),
(112,235,o),
(135,273,o),
(228,360,c),
(331,337,o),
(395,272,o),
(395,188,cs),
(395,101,o),
(333,40,o),
(248,40,cs)
);
},
{
closed = 1;
nodes = (
(635,-10,o),
(612,20,o),
(612,125,cs),
(612,153,o),
(613,172,o),
(626,185,c),
(646,198,o),
(689,210,o),
(738,210,cs),
(809,210,o),
(848,173,o),
(848,107,cs),
(848,32,o),
(799,-10,o),
(713,-10,cs)
);
},
{
closed = 1;
nodes = (
(679,469,o),
(649,532,o),
(638,624,c),
(682,683,o),
(735,716,o),
(788,716,cs),
(851,716,o),
(890,668,o),
(890,600,cs),
(890,521,o),
(850,469,o),
(769,469,cs)
);
}
);
width = 799;
}
);
unicode = 124924;
}
