{
glyphname = "fwi-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(376,-1,o),
(417,17,c),
(491,18,o),
(564,32,o),
(638,32,cs),
(673,32,o),
(707,25,o),
(752,13,c),
(787,156,l),
(750,165,o),
(705,176,o),
(658,176,cs),
(624,176,o),
(591,169,o),
(558,165,c),
(564,186,o),
(567,208,o),
(567,232,cs),
(567,315,o),
(524,382,o),
(420,425,c),
(469,466,o),
(493,491,o),
(509,515,c),
(560,516,o),
(609,526,o),
(659,528,c),
(671,439,o),
(737,391,o),
(825,391,cs),
(890,391,o),
(938,407,o),
(981,422,c),
(933,553,l),
(902,546,o),
(873,539,o),
(857,539,cs),
(844,539,o),
(836,550,o),
(836,574,cs),
(836,617,o),
(847,660,o),
(847,704,cs),
(847,737,o),
(847,757,o),
(820,824,c),
(649,784,l),
(666,736,o),
(668,716,o),
(668,695,cs),
(668,685,o),
(668,679,o),
(667,672,c),
(627,668,o),
(613,667,o),
(576,663,c),
(581,689,o),
(583,714,o),
(583,740,cs),
(583,773,o),
(581,804,o),
(572,848,c),
(397,813,l),
(402,781,o),
(405,756,o),
(405,740,cs),
(405,660,o),
(380,600,o),
(297,531,cs),
(188,441,ls),
(72,344,o),
(33,286,o),
(33,191,cs),
(33,81,o),
(117,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(249,138,o),
(211,163,o),
(211,204,cs),
(211,245,o),
(235,273,o),
(289,317,c),
(350,300,o),
(388,265,o),
(388,221,cs),
(388,173,o),
(351,138,o),
(294,138,cs)
);
}
);
width = 1001;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(349,-1,o),
(386,18,c),
(496,18,o),
(559,33,o),
(614,33,cs),
(652,33,o),
(678,30,o),
(707,21,c),
(729,117,l),
(708,124,o),
(678,131,o),
(634,131,cs),
(587,131,o),
(549,117,o),
(490,114,c),
(506,145,o),
(515,178,o),
(515,217,cs),
(515,304,o),
(462,374,o),
(343,413,c),
(422,482,o),
(450,514,o),
(470,546,c),
(570,549,o),
(604,562,o),
(661,562,c),
(661,466,o),
(721,414,o),
(801,414,cs),
(861,414,o),
(893,426,o),
(921,437,c),
(890,525,l),
(873,519,o),
(851,515,o),
(833,515,cs),
(800,515,o),
(784,537,o),
(784,581,cs),
(784,627,o),
(794,682,o),
(794,718,cs),
(794,750,o),
(794,769,o),
(779,812,c),
(661,782,l),
(671,754,o),
(672,734,o),
(672,708,cs),
(672,690,o),
(671,673,o),
(670,659,c),
(614,653,o),
(562,647,o),
(515,641,c),
(526,680,o),
(531,717,o),
(531,756,cs),
(531,791,o),
(530,815,o),
(526,837,c),
(405,812,l),
(407,794,o),
(408,774,o),
(408,756,cs),
(408,661,o),
(383,595,o),
(292,514,cs),
(183,418,ls),
(74,322,o),
(37,265,o),
(37,176,cs),
(37,74,o),
(112,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,89,o),
(160,127,o),
(160,188,cs),
(160,242,o),
(186,275,o),
(257,338,c),
(338,321,o),
(393,271,o),
(393,207,cs),
(393,139,o),
(343,89,o),
(271,89,cs)
);
}
);
width = 945;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(275,-13,o),
(318,-1,o),
(356,19,c),
(436,19,o),
(513,34,o),
(591,34,cs),
(620,34,o),
(645,33,o),
(666,28,c),
(677,78,l),
(660,81,o),
(638,85,o),
(611,85,cs),
(558,85,o),
(481,68,o),
(419,65,c),
(452,101,o),
(473,147,o),
(468,202,cs),
(461,283,o),
(406,353,o),
(272,399,c),
(374,495,o),
(410,537,o),
(432,576,c),
(512,579,o),
(587,594,o),
(664,594,c),
(664,515,o),
(682,438,o),
(779,438,cs),
(818,438,o),
(845,443,o),
(867,451,c),
(851,496,l),
(838,494,o),
(824,491,o),
(811,491,cs),
(760,491,o),
(736,524,o),
(736,587,cs),
(736,636,o),
(747,684,o),
(747,734,cs),
(747,757,o),
(747,774,o),
(740,800,c),
(670,781,l),
(673,761,o),
(674,743,o),
(674,722,cs),
(674,702,o),
(672,672,o),
(671,646,c),
(600,639,o),
(528,629,o),
(458,620,c),
(475,684,o),
(483,735,o),
(483,772,cs),
(483,793,o),
(483,812,o),
(482,826,c),
(410,811,l),
(411,799,o),
(411,785,o),
(411,772,cs),
(411,664,o),
(385,589,o),
(286,496,cs),
(177,395,ls),
(74,299,o),
(40,243,o),
(40,160,cs),
(40,65,o),
(107,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,42,o),
(112,90,o),
(112,172,cs),
(112,240,o),
(144,281,o),
(228,360,c),
(328,337,o),
(395,273,o),
(395,191,cs),
(395,103,o),
(336,42,o),
(248,42,cs)
);
}
);
width = 893;
}
);
unicode = 5001;
}
