{
glyphname = "fwi-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331.1,-11,o),
(376.2,-1.1,o),
(416.9,16.5,c),
(490.6,17.6,o),
(564.3,31.9,o),
(638,31.9,cs),
(673.2,31.9,o),
(707.3,25.3,o),
(752.4,13.2,c),
(786.5,156.2,l),
(750.2,165,o),
(705.1,176,o),
(657.8,176,cs),
(623.7,176,o),
(590.7,169.4,o),
(557.7,165,c),
(564.3,185.9,o),
(566.5,207.9,o),
(566.5,232.1,cs),
(566.5,314.6,o),
(523.6,381.7,o),
(420.2,424.6,c),
(468.6,466.4,o),
(492.8,490.6,o),
(509.3,514.8,c),
(559.9,515.9,o),
(609.4,525.8,o),
(658.9,528,c),
(671,438.9,o),
(737,390.5,o),
(825,390.5,cs),
(889.9,390.5,o),
(938.3,407,o),
(981.2,422.4,c),
(932.8,553.3,l),
(902,545.6,o),
(873.4,539,o),
(856.9,539,cs),
(843.7,539,o),
(836,550,o),
(836,574.2,cs),
(836,617.1,o),
(847,660,o),
(847,704,cs),
(847,737,o),
(847,756.8,o),
(819.5,823.9,c),
(649,784.3,l),
(665.5,735.9,o),
(667.7,716.1,o),
(667.7,695.2,cs),
(667.7,685.3,o),
(667.7,678.7,o),
(666.6,672.1,c),
(627,667.7,o),
(612.7,666.6,o),
(576.4,663.3,c),
(580.8,688.6,o),
(583,713.9,o),
(583,740.3,cs),
(583,773.3,o),
(580.8,804.1,o),
(572,848.1,c),
(397.1,812.9,l),
(401.5,781,o),
(404.8,755.7,o),
(404.8,740.3,cs),
(404.8,660,o),
(379.5,599.5,o),
(297,531.3,cs),
(188.1,441.1,ls),
(71.5,344.3,o),
(33,286,o),
(33,191.4,cs),
(33,81.4,o),
(116.6,-11,o),
(282.7,-11,cs)
);
},
{
closed = 1;
nodes = (
(248.6,137.5,o),
(211.2,162.8,o),
(211.2,203.5,cs),
(211.2,245.3,o),
(235.4,272.8,o),
(289.3,316.8,c),
(349.8,300.3,o),
(388.3,265.1,o),
(388.3,221.1,cs),
(388.3,172.7,o),
(350.9,137.5,o),
(293.7,137.5,cs)
);
}
);
width = 1001;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(304.7,-12.1,o),
(348.7,-1.1,o),
(386.1,17.6,c),
(496.1,17.6,o),
(558.8,33,o),
(613.8,33,cs),
(652.3,33,o),
(677.6,29.7,o),
(707.3,20.9,c),
(729.3,116.6,l),
(708.4,124.3,o),
(677.6,130.9,o),
(633.6,130.9,cs),
(587.4,130.9,o),
(548.9,116.6,o),
(489.5,114.4,c),
(506,145.2,o),
(514.8,178.2,o),
(514.8,216.7,cs),
(514.8,303.6,o),
(462,374,o),
(343.2,412.5,c),
(422.4,481.8,o),
(449.9,513.7,o),
(469.7,545.6,c),
(569.8,548.9,o),
(603.9,562.1,o),
(661.1,562.1,c),
(661.1,466.4,o),
(720.5,413.6,o),
(800.8,413.6,cs),
(861.3,413.6,o),
(893.2,425.7,o),
(920.7,436.7,c),
(889.9,524.7,l),
(873.4,519.2,o),
(851.4,514.8,o),
(832.7,514.8,cs),
(799.7,514.8,o),
(784.3,536.8,o),
(784.3,580.8,cs),
(784.3,627,o),
(794.2,682,o),
(794.2,718.3,cs),
(794.2,750.2,o),
(794.2,768.9,o),
(778.8,811.8,c),
(661.1,782.1,l),
(671,753.5,o),
(672.1,733.7,o),
(672.1,708.4,cs),
(672.1,689.7,o),
(671,673.2,o),
(669.9,658.9,c),
(613.8,653.4,o),
(562.1,646.8,o),
(514.8,641.3,c),
(525.8,679.8,o),
(531.3,717.2,o),
(531.3,755.7,cs),
(531.3,790.9,o),
(530.2,815.1,o),
(525.8,837.1,c),
(404.8,811.8,l),
(407,794.2,o),
(408.1,774.4,o),
(408.1,755.7,cs),
(408.1,661.1,o),
(382.8,595.1,o),
(291.5,513.7,cs),
(182.6,418,ls),
(73.7,322.3,o),
(37.4,265.1,o),
(37.4,176,cs),
(37.4,73.7,o),
(112.2,-12.1,o),
(258.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(209,89.1,o),
(159.5,126.5,o),
(159.5,188.1,cs),
(159.5,242,o),
(185.9,275,o),
(257.4,337.7,c),
(337.7,321.2,o),
(392.7,270.6,o),
(392.7,206.8,cs),
(392.7,138.6,o),
(343.2,89.1,o),
(270.6,89.1,cs)
);
}
);
width = 944.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(275,-13.2,o),
(317.9,-1.1,o),
(356.4,18.7,c),
(435.6,18.7,o),
(512.6,34.1,o),
(590.7,34.1,cs),
(620.4,34.1,o),
(644.6,33,o),
(665.5,27.5,c),
(676.5,78.1,l),
(660,81.4,o),
(638,84.7,o),
(610.5,84.7,cs),
(557.7,84.7,o),
(480.7,68.2,o),
(419.1,64.9,c),
(452.1,101.2,o),
(473,147.4,o),
(467.5,202.4,cs),
(460.9,282.7,o),
(405.9,353.1,o),
(271.7,399.3,c),
(374,495,o),
(410.3,536.8,o),
(432.3,576.4,c),
(511.5,578.6,o),
(587.4,594,o),
(664.4,594,c),
(664.4,514.8,o),
(682,437.8,o),
(778.8,437.8,cs),
(818.4,437.8,o),
(844.8,443.3,o),
(866.8,451,c),
(851.4,496.1,l),
(838.2,493.9,o),
(823.9,490.6,o),
(810.7,490.6,cs),
(760.1,490.6,o),
(735.9,523.6,o),
(735.9,587.4,cs),
(735.9,635.8,o),
(746.9,684.2,o),
(746.9,733.7,cs),
(746.9,756.8,o),
(746.9,774.4,o),
(740.3,799.7,c),
(669.9,781,l),
(673.2,761.2,o),
(674.3,742.5,o),
(674.3,721.6,cs),
(674.3,701.8,o),
(672.1,672.1,o),
(671,645.7,c),
(599.5,639.1,o),
(528,629.2,o),
(457.6,620.4,c),
(475.2,684.2,o),
(482.9,734.8,o),
(482.9,772.2,cs),
(482.9,793.1,o),
(482.9,811.8,o),
(481.8,826.1,c),
(410.3,810.7,l),
(411.4,798.6,o),
(411.4,785.4,o),
(411.4,772.2,cs),
(411.4,664.4,o),
(385,588.5,o),
(286,496.1,cs),
(177.1,394.9,ls),
(73.7,299.2,o),
(39.6,243.1,o),
(39.6,159.5,cs),
(39.6,64.9,o),
(106.7,-13.2,o),
(235.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(172.7,41.8,o),
(112.2,90.2,o),
(112.2,171.6,cs),
(112.2,239.8,o),
(144.1,280.5,o),
(227.7,359.7,c),
(327.8,336.6,o),
(394.9,272.8,o),
(394.9,191.4,cs),
(394.9,103.4,o),
(335.5,41.8,o),
(247.5,41.8,cs)
);
}
);
width = 893.2;
}
);
unicode = 5001;
}
