{
glyphname = "fwiGurage-ethiopic";
kernLeft = "KO_fa-ethiopic";
kernRight = "KO_fwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(325.6,-12.1,o),
(371.8,-2.2,o),
(416.9,16.5,c),
(487.3,11,o),
(553.3,-12.1,o),
(627,-12.1,cs),
(772.2,-12.1,o),
(867.9,62.7,o),
(867.9,182.6,cs),
(867.9,211.2,o),
(860.2,247.5,o),
(841.5,297,c),
(665.5,228.8,l),
(684.2,206.8,o),
(690.8,190.3,o),
(690.8,179.3,cs),
(690.8,149.6,o),
(669.9,135.3,o),
(622.6,135.3,cs),
(597.3,135.3,o),
(574.2,139.7,o),
(550,145.2,c),
(562.1,171.6,o),
(566.5,200.2,o),
(566.5,229.9,cs),
(566.5,316.8,o),
(514.8,382.8,o),
(420.2,424.6,c),
(430.1,432.3,ls),
(534.6,519.2,o),
(583,620.4,o),
(583,756.8,cs),
(583,779.9,o),
(580.8,807.4,o),
(572,848.1,c),
(397.1,812.9,l),
(401.5,781,o),
(404.8,755.7,o),
(404.8,739.2,cs),
(404.8,652.3,o),
(375.1,596.2,o),
(297,531.3,cs),
(188.1,441.1,ls),
(71.5,344.3,o),
(33,284.9,o),
(33,201.3,cs),
(33,70.4,o),
(127.6,-12.1,o),
(275,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(246.4,135.3,o),
(211.2,165,o),
(211.2,211.2,cs),
(211.2,240.9,o),
(228.8,264,o),
(289.3,316.8,c),
(350.9,300.3,o),
(388.3,264,o),
(388.3,216.7,cs),
(388.3,170.5,o),
(348.7,135.3,o),
(293.7,135.3,cs)
);
},
{
closed = 1;
nodes = (
(999.9,369.6,o),
(1092.3,462,o),
(1092.3,588.5,cs),
(1092.3,710.6,o),
(1002.1,786.5,o),
(883.3,786.5,cs),
(765.6,786.5,o),
(711.7,733.7,o),
(671,691.9,cs),
(651.2,672.1,o),
(640.2,657.8,o),
(544.5,656.7,c),
(487.3,511.5,l),
(550,511.5,o),
(612.7,512.6,o),
(631.4,514.8,c),
(660,420.2,o),
(745.8,369.6,o),
(848.1,369.6,cs)
);
},
{
closed = 1;
nodes = (
(803,519.2,o),
(785.4,548.9,o),
(777.7,591.8,c),
(804.1,621.5,o),
(837.1,639.1,o),
(870.1,639.1,cs),
(900.9,639.1,o),
(919.6,617.1,o),
(919.6,585.2,cs),
(919.6,545.6,o),
(897.6,519.2,o),
(851.4,519.2,cs)
);
}
);
width = 1125.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299.2,-13.2,o),
(343.2,-2.2,o),
(386.1,17.6,c),
(452.1,17.6,o),
(514.8,-13.2,o),
(602.8,-13.2,cs),
(730.4,-13.2,o),
(816.2,56.1,o),
(816.2,165,cs),
(816.2,192.5,o),
(810.7,217.8,o),
(799.7,248.6,c),
(685.3,202.4,l),
(691.9,192.5,o),
(695.2,178.2,o),
(695.2,162.8,cs),
(695.2,108.9,o),
(665.5,88,o),
(599.5,88,cs),
(558.8,88,o),
(523.6,95.7,o),
(484,106.7,c),
(504.9,138.6,o),
(514.8,176,o),
(514.8,215.6,cs),
(514.8,309.1,o),
(456.5,375.1,o),
(343.2,412.5,c),
(387.2,451,ls),
(486.2,537.9,o),
(531.3,639.1,o),
(531.3,774.4,cs),
(531.3,797.5,o),
(530.2,818.4,o),
(525.8,837.1,c),
(404.8,811.8,l),
(407,794.2,o),
(408.1,774.4,o),
(408.1,754.6,cs),
(408.1,654.5,o),
(376.2,588.5,o),
(291.5,513.7,cs),
(182.6,418,ls),
(73.7,322.3,o),
(37.4,265.1,o),
(37.4,184.8,cs),
(37.4,63.8,o),
(121,-13.2,o),
(251.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(204.6,88,o),
(159.5,130.9,o),
(159.5,195.8,cs),
(159.5,239.8,o),
(179.3,268.4,o),
(257.4,337.7,c),
(341,321.2,o),
(392.7,268.4,o),
(392.7,202.4,cs),
(392.7,135.3,o),
(341,88,o),
(270.6,88,cs)
);
},
{
closed = 1;
nodes = (
(922.9,392.7,o),
(1005.4,477.4,o),
(1005.4,596.2,cs),
(1005.4,708.4,o),
(926.2,777.7,o),
(823.9,777.7,cs),
(713.9,777.7,o),
(665.5,722.7,o),
(628.1,683.1,cs),
(583,635.8,o),
(558.8,640.2,o),
(493.9,640.2,c),
(447.7,541.2,l),
(525.8,541.2,o),
(570.9,545.6,o),
(590.7,552.2,c),
(609.4,448.8,o),
(689.7,392.7,o),
(787.6,392.7,cs)
);
},
{
closed = 1;
nodes = (
(718.3,493.9,o),
(696.3,540.1,o),
(686.4,608.3,c),
(721.6,652.3,o),
(765.6,677.6,o),
(810.7,677.6,cs),
(858,677.6,o),
(887.7,642.4,o),
(887.7,591.8,cs),
(887.7,533.5,o),
(855.8,493.9,o),
(792,493.9,cs)
);
}
);
width = 1041.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272.8,-14.3,o),
(315.7,-2.2,o),
(357.5,18.7,c),
(433.4,18.7,o),
(504.9,-14.3,o),
(580.8,-14.3,cs),
(693,-14.3,o),
(767.8,49.5,o),
(767.8,147.4,cs),
(767.8,166.1,o),
(766.7,182.6,o),
(761.2,201.3,c),
(695.2,171.6,l),
(697.4,163.9,o),
(697.4,154,o),
(697.4,145.2,cs),
(697.4,69.3,o),
(660,39.6,o),
(576.4,39.6,cs),
(533.5,39.6,o),
(481.8,51.7,o),
(423.5,69.3,c),
(451,118.8,o),
(467.5,163.9,o),
(467.5,201.3,cs),
(467.5,287.1,o),
(400.4,354.2,o),
(271.7,399.3,c),
(348.7,469.7,ls),
(441.1,556.6,o),
(482.9,657.8,o),
(482.9,792,cs),
(482.9,804.1,o),
(482.9,816.2,o),
(481.8,826.1,c),
(410.3,810.7,l),
(411.4,798.6,o),
(411.4,784.3,o),
(411.4,771.1,cs),
(411.4,657.8,o),
(376.2,581.9,o),
(286,496.1,cs),
(177.1,394.9,ls),
(75.9,302.5,o),
(39.6,243.1,o),
(39.6,169.4,cs),
(39.6,57.2,o),
(114.4,-14.3,o),
(228.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(167.2,39.6,o),
(112.2,95.7,o),
(112.2,179.3,cs),
(112.2,235.4,o),
(135.3,272.8,o),
(227.7,359.7,c),
(331.1,336.6,o),
(394.9,271.7,o),
(394.9,188.1,cs),
(394.9,101.2,o),
(333.3,39.6,o),
(247.5,39.6,cs)
);
},
{
closed = 1;
nodes = (
(883.3,415.8,o),
(957,493.9,o),
(957,603.9,cs),
(957,705.1,o),
(888.8,767.8,o),
(809.6,767.8,cs),
(709.5,767.8,o),
(658.9,716.1,o),
(609.4,673.2,cs),
(562.1,633.6,o),
(504.9,617.1,o),
(442.2,619.3,c),
(418,572,l),
(475.2,572,o),
(534.6,574.2,o),
(588.5,591.8,c),
(608.3,476.3,o),
(678.7,415.8,o),
(765.6,415.8,cs)
);
},
{
closed = 1;
nodes = (
(678.7,468.6,o),
(649,532.4,o),
(638,623.7,c),
(682,683.1,o),
(734.8,716.1,o),
(787.6,716.1,cs),
(851.4,716.1,o),
(889.9,667.7,o),
(889.9,599.5,cs),
(889.9,521.4,o),
(850.3,468.6,o),
(768.9,468.6,cs)
);
}
);
width = 996.6;
}
);
metricLeft = "fi-ethiopic";
metricRight = "fwaSebatbeit-ethiopic";
unicode = 124923;
}
