{
color = 1;
glyphname = "fwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(362,-2,o),
(405,17,c),
(472,13,o),
(535,-12,o),
(610,-12,cs),
(746,-12,o),
(837,59,o),
(837,172,cs),
(837,200,o),
(830,232,o),
(814,275,c),
(661,214,l),
(675,197,o),
(680,181,o),
(680,169,cs),
(680,134,o),
(658,118,o),
(607,118,cs),
(578,118,o),
(552,123,o),
(524,130,c),
(539,158,o),
(545,187,o),
(545,219,cs),
(545,306,o),
(493,369,o),
(395,409,c),
(414,424,ls),
(517,506,o),
(560,607,o),
(560,739,cs),
(560,761,o),
(558,786,o),
(551,820,c),
(396,789,l),
(400,761,o),
(403,739,o),
(403,721,cs),
(403,633,o),
(374,576,o),
(296,510,cs),
(190,421,ls),
(79,329,o),
(42,271,o),
(42,190,cs),
(42,67,o),
(131,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,118,o),
(200,151,o),
(200,201,cs),
(200,233,o),
(217,258,o),
(280,314,c),
(347,297,o),
(387,258,o),
(387,207,cs),
(387,156,o),
(345,118,o),
(288,118,cs)
);
},
{
closed = 1;
nodes = (
(958,366,o),
(1044,452,o),
(1044,573,cs),
(1044,689,o),
(960,761,o),
(849,761,cs),
(738,761,o),
(688,709,o),
(648,669,cs),
(622,642,o),
(607,633,o),
(523,633,c),
(470,505,l),
(536,505,o),
(592,507,o),
(610,510,c),
(635,416,o),
(717,366,o),
(815,366,cs)
);
},
{
closed = 1;
nodes = (
(765,497,o),
(746,530,o),
(738,579,c),
(766,612,o),
(801,631,o),
(837,631,cs),
(871,631,o),
(893,606,o),
(893,569,cs),
(893,526,o),
(869,497,o),
(818,497,cs)
);
}
);
width = 1086;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(294,-13,o),
(336,-2,o),
(377,18,c),
(443,18,o),
(507,-13,o),
(589,-13,cs),
(709,-13,o),
(791,53,o),
(791,156,cs),
(791,181,o),
(787,204,o),
(777,231,c),
(675,190,l),
(681,181,o),
(684,167,o),
(684,154,cs),
(684,97,o),
(654,75,o),
(586,75,cs),
(546,75,o),
(509,84,o),
(465,96,c),
(487,130,o),
(499,168,o),
(499,207,cs),
(499,295,o),
(440,360,o),
(326,398,c),
(376,442,ls),
(471,526,o),
(513,624,o),
(513,755,cs),
(513,776,o),
(513,794,o),
(509,809,c),
(403,788,l),
(405,771,o),
(406,753,o),
(406,736,cs),
(406,636,o),
(374,569,o),
(291,495,cs),
(185,401,ls),
(81,309,o),
(45,253,o),
(45,176,cs),
(45,61,o),
(125,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,75,o),
(154,119,o),
(154,186,cs),
(154,232,o),
(173,261,o),
(252,333,c),
(337,315,o),
(391,261,o),
(391,193,cs),
(391,123,o),
(338,75,o),
(267,75,cs)
);
},
{
closed = 1;
nodes = (
(896,386,o),
(974,466,o),
(974,580,cs),
(974,686,o),
(899,752,o),
(806,752,cs),
(701,752,o),
(654,700,o),
(614,660,cs),
(570,616,o),
(540,616,o),
(477,616,c),
(437,532,l),
(508,532,o),
(555,536,o),
(582,544,c),
(600,441,o),
(676,386,o),
(769,386,cs)
);
},
{
closed = 1;
nodes = (
(697,474,o),
(674,522,o),
(664,594,c),
(701,639,o),
(746,666,o),
(791,666,cs),
(840,666,o),
(871,628,o),
(871,576,cs),
(871,515,o),
(838,474,o),
(772,474,cs)
);
}
);
width = 1019;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(313,-2,o),
(353,19,c),
(426,19,o),
(498,-14,o),
(569,-14,cs),
(677,-14,o),
(748,48,o),
(748,140,cs),
(748,158,o),
(748,173,o),
(743,189,c),
(684,164,l),
(686,156,o),
(685,146,o),
(685,138,cs),
(685,62,o),
(649,32,o),
(564,32,cs),
(524,32,o),
(471,45,o),
(413,63,c),
(440,113,o),
(457,158,o),
(457,193,cs),
(457,275,o),
(390,341,o),
(264,385,c),
(343,459,ls),
(432,542,o),
(471,641,o),
(471,770,cs),
(471,781,o),
(471,792,o),
(471,799,c),
(408,787,l),
(408,776,o),
(408,761,o),
(408,751,cs),
(408,639,o),
(375,562,o),
(285,479,cs),
(179,380,ls),
(83,291,o),
(48,233,o),
(48,162,cs),
(48,55,o),
(119,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,32,o),
(112,89,o),
(112,171,cs),
(112,227,o),
(134,266,o),
(226,352,c),
(328,329,o),
(392,265,o),
(392,180,cs),
(392,94,o),
(331,32,o),
(247,32,cs)
);
},
{
closed = 1;
nodes = (
(860,407,o),
(931,481,o),
(931,587,cs),
(931,684,o),
(867,744,o),
(793,744,cs),
(698,744,o),
(648,694,o),
(598,652,cs),
(552,615,o),
(492,596,o),
(431,598,c),
(411,559,l),
(464,559,o),
(523,561,o),
(580,579,c),
(599,465,o),
(666,407,o),
(750,407,cs)
);
},
{
closed = 1;
nodes = (
(662,452,o),
(633,515,o),
(622,608,c),
(665,666,o),
(718,700,o),
(770,700,cs),
(834,700,o),
(873,652,o),
(873,583,cs),
(873,504,o),
(833,452,o),
(753,452,cs)
);
}
);
width = 979;
}
);
metricLeft = "fi-ethiopic";
metricRight = "fwaSebatbeit-ethiopic";
unicode = 124923;
}
