{
glyphname = "fya-ethiopic";
kernRight = "KO_fya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(375,-1,o),
(416,17,c),
(487,9,o),
(557,-12,o),
(629,-12,cs),
(803,-12,o),
(901,84,o),
(901,213,cs),
(901,243,o),
(888,284,o),
(873,319,c),
(703,253,l),
(717,228,o),
(724,210,o),
(724,197,cs),
(724,161,o),
(695,135,o),
(649,135,cs),
(616,135,o),
(582,141,o),
(551,146,c),
(562,172,o),
(567,201,o),
(567,232,cs),
(567,315,o),
(525,382,o),
(422,425,c),
(430,432,l),
(540,524,o),
(579,623,o),
(583,734,c),
(616,737,o),
(647,739,o),
(672,739,cs),
(715,739,o),
(752,730,o),
(781,723,c),
(825,872,l),
(793,881,o),
(752,890,o),
(697,890,cs),
(572,890,o),
(449,862,o),
(323,862,cs),
(283,862,o),
(233,873,o),
(188,886,c),
(142,736,l),
(193,723,o),
(246,712,o),
(294,712,cs),
(326,712,o),
(363,714,o),
(404,716,c),
(398,646,o),
(370,592,o),
(297,531,cs),
(188,441,ls),
(72,344,o),
(33,286,o),
(33,191,cs),
(33,81,o),
(117,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,135,o),
(211,163,o),
(211,204,cs),
(211,242,o),
(233,268,o),
(289,317,c),
(350,300,o),
(388,265,o),
(388,221,cs),
(388,173,o),
(351,135,o),
(294,135,cs)
);
}
);
width = 934;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(305,-13,o),
(349,-1,o),
(386,18,c),
(430,13,o),
(535,-13,o),
(606,-13,cs),
(760,-13,o),
(849,77,o),
(849,197,cs),
(849,227,o),
(842,252,o),
(833,273,c),
(718,227,l),
(725,215,o),
(728,200,o),
(728,182,cs),
(728,125,o),
(689,88,o),
(626,88,cs),
(575,88,o),
(526,97,o),
(484,107,c),
(505,139,o),
(515,176,o),
(515,217,cs),
(515,304,o),
(462,374,o),
(343,413,c),
(387,451,ls),
(499,549,o),
(531,655,o),
(531,776,c),
(574,780,o),
(615,784,o),
(648,784,cs),
(695,784,o),
(721,779,o),
(737,773,c),
(767,877,l),
(749,882,o),
(724,888,o),
(673,888,cs),
(572,888,o),
(404,858,o),
(299,858,cs),
(254,858,o),
(216,867,o),
(183,876,c),
(153,772,l),
(186,762,o),
(224,755,o),
(271,755,cs),
(309,755,o),
(358,757,o),
(408,762,c),
(408,661,o),
(383,595,o),
(292,514,cs),
(183,418,ls),
(74,322,o),
(37,265,o),
(37,176,cs),
(37,74,o),
(112,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,88,o),
(160,127,o),
(160,188,cs),
(160,242,o),
(186,275,o),
(257,338,c),
(338,321,o),
(393,271,o),
(393,207,cs),
(393,139,o),
(343,88,o),
(271,88,cs)
);
}
);
width = 887;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(321,-1,o),
(358,19,c),
(433,12,o),
(507,-14,o),
(583,-14,cs),
(722,-14,o),
(801,70,o),
(801,182,cs),
(801,197,o),
(799,213,o),
(796,227,c),
(728,197,l),
(729,188,o),
(730,176,o),
(730,165,cs),
(730,89,o),
(682,40,o),
(603,40,cs),
(550,40,o),
(482,55,o),
(422,68,c),
(451,119,o),
(468,164,o),
(468,202,cs),
(468,283,o),
(406,353,o),
(272,399,c),
(349,470,ls),
(452,567,o),
(483,683,o),
(483,818,c),
(538,824,o),
(591,829,o),
(626,829,cs),
(658,829,o),
(680,826,o),
(697,823,c),
(712,881,l),
(699,883,o),
(679,886,o),
(651,886,cs),
(526,886,o),
(402,855,o),
(277,855,cs),
(240,855,o),
(207,860,o),
(177,867,c),
(163,807,l),
(188,803,o),
(216,798,o),
(248,798,cs),
(285,798,o),
(343,801,o),
(411,810,c),
(411,673,o),
(385,589,o),
(286,496,cs),
(177,395,ls),
(74,299,o),
(40,243,o),
(40,160,cs),
(40,65,o),
(107,-14,o),
(235,-14,cs)
);
},
{
closed = 1;
nodes = (
(173,40,o),
(112,90,o),
(112,172,cs),
(112,240,o),
(144,281,o),
(228,360,c),
(328,337,o),
(395,273,o),
(395,191,cs),
(395,103,o),
(336,40,o),
(248,40,cs)
);
}
);
width = 842;
}
);
unicode = 4954;
}
