{
glyphname = "fya-ethiopic";
kernRight = "KO_fya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(330,-12.1,o),
(375.1,-1.1,o),
(415.8,16.5,c),
(487.3,8.8,o),
(556.6,-12.1,o),
(629.2,-12.1,cs),
(803,-12.1,o),
(900.9,83.6,o),
(900.9,213.4,cs),
(900.9,243.1,o),
(887.7,283.8,o),
(873.4,319,c),
(702.9,253,l),
(717.2,227.7,o),
(723.8,210.1,o),
(723.8,196.9,cs),
(723.8,160.6,o),
(695.2,135.3,o),
(649,135.3,cs),
(616,135.3,o),
(581.9,140.8,o),
(551.1,146.3,c),
(562.1,171.6,o),
(566.5,201.3,o),
(566.5,232.1,cs),
(566.5,314.6,o),
(524.7,381.7,o),
(422.4,424.6,c),
(430.1,432.3,l),
(540.1,523.6,o),
(578.6,622.6,o),
(583,733.7,c),
(616,737,o),
(646.8,739.2,o),
(672.1,739.2,cs),
(715,739.2,o),
(752.4,730.4,o),
(781,722.7,c),
(825,872.3,l),
(793.1,881.1,o),
(752.4,889.9,o),
(697.4,889.9,cs),
(572,889.9,o),
(448.8,862.4,o),
(323.4,862.4,cs),
(282.7,862.4,o),
(233.2,873.4,o),
(188.1,885.5,c),
(141.9,735.9,l),
(192.5,722.7,o),
(246.4,711.7,o),
(293.7,711.7,cs),
(325.6,711.7,o),
(363,713.9,o),
(403.7,716.1,c),
(398.2,645.7,o),
(369.6,591.8,o),
(297,531.3,cs),
(188.1,441.1,ls),
(71.5,344.3,o),
(33,286,o),
(33,191.4,cs),
(33,81.4,o),
(116.6,-12.1,o),
(282.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(248.6,135.3,o),
(211.2,162.8,o),
(211.2,203.5,cs),
(211.2,242,o),
(233.2,268.4,o),
(289.3,316.8,c),
(349.8,300.3,o),
(388.3,265.1,o),
(388.3,221.1,cs),
(388.3,172.7,o),
(350.9,135.3,o),
(293.7,135.3,cs)
);
}
);
width = 933.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(304.7,-13.2,o),
(348.7,-1.1,o),
(386.1,17.6,c),
(430.1,13.2,o),
(534.6,-13.2,o),
(606.1,-13.2,cs),
(760.1,-13.2,o),
(849.2,77,o),
(849.2,196.9,cs),
(849.2,226.6,o),
(841.5,251.9,o),
(832.7,272.8,c),
(718.3,226.6,l),
(724.9,214.5,o),
(728.2,200.2,o),
(728.2,181.5,cs),
(728.2,125.4,o),
(688.6,88,o),
(625.9,88,cs),
(575.3,88,o),
(525.8,96.8,o),
(484,106.7,c),
(504.9,138.6,o),
(514.8,176,o),
(514.8,216.7,cs),
(514.8,303.6,o),
(462,374,o),
(343.2,412.5,c),
(387.2,451,ls),
(499.4,548.9,o),
(531.3,654.5,o),
(531.3,775.5,c),
(574.2,779.9,o),
(614.9,784.3,o),
(647.9,784.3,cs),
(695.2,784.3,o),
(720.5,778.8,o),
(737,773.3,c),
(766.7,876.7,l),
(749.1,882.2,o),
(723.8,887.7,o),
(673.2,887.7,cs),
(572,887.7,o),
(403.7,858,o),
(299.2,858,cs),
(254.1,858,o),
(215.6,866.8,o),
(182.6,875.6,c),
(152.9,772.2,l),
(185.9,762.3,o),
(224.4,754.6,o),
(270.6,754.6,cs),
(309.1,754.6,o),
(357.5,756.8,o),
(408.1,762.3,c),
(408.1,661.1,o),
(382.8,595.1,o),
(291.5,513.7,cs),
(182.6,418,ls),
(73.7,322.3,o),
(37.4,265.1,o),
(37.4,176,cs),
(37.4,73.7,o),
(112.2,-13.2,o),
(258.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(209,88,o),
(159.5,126.5,o),
(159.5,188.1,cs),
(159.5,242,o),
(185.9,275,o),
(257.4,337.7,c),
(337.7,321.2,o),
(392.7,270.6,o),
(392.7,206.8,cs),
(392.7,138.6,o),
(343.2,88,o),
(270.6,88,cs)
);
}
);
width = 886.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(278.3,-14.3,o),
(321.2,-1.1,o),
(357.5,18.7,c),
(433.4,12.1,o),
(507.1,-14.3,o),
(583,-14.3,cs),
(721.6,-14.3,o),
(800.8,70.4,o),
(800.8,181.5,cs),
(800.8,196.9,o),
(798.6,213.4,o),
(796.4,226.6,c),
(728.2,196.9,l),
(729.3,188.1,o),
(730.4,176,o),
(730.4,165,cs),
(730.4,89.1,o),
(682,39.6,o),
(602.8,39.6,cs),
(550,39.6,o),
(481.8,55,o),
(422.4,68.2,c),
(451,118.8,o),
(467.5,163.9,o),
(467.5,202.4,cs),
(467.5,282.7,o),
(405.9,353.1,o),
(271.7,399.3,c),
(348.7,469.7,ls),
(452.1,566.5,o),
(482.9,683.1,o),
(482.9,818.4,c),
(537.9,823.9,o),
(590.7,829.4,o),
(625.9,829.4,cs),
(657.8,829.4,o),
(679.8,826.1,o),
(697.4,822.8,c),
(711.7,881.1,l),
(698.5,883.3,o),
(678.7,885.5,o),
(651.2,885.5,cs),
(525.8,885.5,o),
(401.5,854.7,o),
(277.2,854.7,cs),
(239.8,854.7,o),
(206.8,860.2,o),
(177.1,866.8,c),
(162.8,807.4,l),
(188.1,803,o),
(215.6,797.5,o),
(247.5,797.5,cs),
(284.9,797.5,o),
(343.2,800.8,o),
(411.4,809.6,c),
(411.4,673.2,o),
(385,588.5,o),
(286,496.1,cs),
(177.1,394.9,ls),
(73.7,299.2,o),
(39.6,243.1,o),
(39.6,159.5,cs),
(39.6,64.9,o),
(106.7,-14.3,o),
(235.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(172.7,39.6,o),
(112.2,90.2,o),
(112.2,171.6,cs),
(112.2,239.8,o),
(144.1,280.5,o),
(227.7,359.7,c),
(327.8,336.6,o),
(394.9,272.8,o),
(394.9,191.4,cs),
(394.9,103.4,o),
(335.5,39.6,o),
(247.5,39.6,cs)
);
}
);
width = 841.5;
}
);
unicode = 4954;
}
