{
glyphname = "fya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(141,331,ls),
(54,259,o),
(25,215,o),
(25,144,cs),
(25,61,o),
(88,-9,o),
(212,-9,cs),
(248,-9,o),
(282,-1,o),
(312,12,c),
(366,7,o),
(418,-9,o),
(473,-9,cs),
(603,-9,o),
(677,63,o),
(677,160,cs),
(677,183,o),
(667,213,o),
(656,240,c),
(528,190,l),
(539,171,o),
(544,158,o),
(544,148,cs),
(544,121,o),
(522,102,o),
(488,102,cs),
(463,102,o),
(437,106,o),
(414,110,c),
(422,129,o),
(426,151,o),
(426,174,cs),
(426,236,o),
(394,287,o),
(317,319,c),
(323,325,l),
(406,393,o),
(435,468,o),
(438,551,c),
(463,554,o),
(486,555,o),
(505,555,cs),
(537,555,o),
(565,549,o),
(587,543,c),
(620,655,l),
(596,662,o),
(565,669,o),
(524,669,cs),
(430,669,o),
(337,648,o),
(243,648,cs),
(212,648,o),
(175,656,o),
(141,665,c),
(107,553,l),
(145,543,o),
(185,535,o),
(221,535,cs),
(245,535,o),
(273,536,o),
(303,538,c),
(299,485,o),
(278,445,o),
(223,399,cs)
);
},
{
closed = 1;
nodes = (
(159,182,o),
(175,202,o),
(217,238,c),
(263,226,o),
(292,199,o),
(292,166,cs),
(292,130,o),
(264,102,o),
(221,102,cs),
(187,102,o),
(159,122,o),
(159,153,cs)
);
}
);
width = 702;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,314,ls),
(55,242,o),
(28,199,o),
(28,132,cs),
(28,55,o),
(84,-10,o),
(194,-10,cs),
(229,-10,o),
(262,-1,o),
(290,13,c),
(323,10,o),
(402,-10,o),
(455,-10,cs),
(571,-10,o),
(638,58,o),
(638,148,cs),
(638,170,o),
(632,189,o),
(626,205,c),
(540,170,l),
(545,161,o),
(547,150,o),
(547,136,cs),
(547,94,o),
(517,66,o),
(470,66,cs),
(432,66,o),
(395,73,o),
(364,80,c),
(379,104,o),
(387,132,o),
(387,163,cs),
(387,228,o),
(347,281,o),
(258,310,c),
(291,339,ls),
(375,412,o),
(399,492,o),
(399,583,c),
(431,586,o),
(462,589,o),
(487,589,cs),
(522,589,o),
(541,585,o),
(554,581,c),
(576,659,l),
(563,663,o),
(544,667,o),
(506,667,cs),
(430,667,o),
(303,645,o),
(225,645,cs),
(191,645,o),
(162,651,o),
(137,658,c),
(115,580,l),
(140,573,o),
(169,567,o),
(203,567,cs),
(232,567,o),
(269,569,o),
(307,573,c),
(307,497,o),
(288,447,o),
(219,386,cs)
);
},
{
closed = 1;
nodes = (
(120,182,o),
(140,207,o),
(193,254,c),
(254,241,o),
(295,203,o),
(295,155,cs),
(295,104,o),
(258,66,o),
(203,66,cs),
(157,66,o),
(120,95,o),
(120,141,cs)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,297,ls),
(55,225,o),
(30,183,o),
(30,120,cs),
(30,49,o),
(80,-11,o),
(177,-11,cs),
(209,-11,o),
(241,-1,o),
(269,14,c),
(326,9,o),
(381,-11,o),
(438,-11,cs),
(542,-11,o),
(602,53,o),
(602,136,cs),
(602,148,o),
(600,160,o),
(598,170,c),
(547,148,l),
(548,141,o),
(549,132,o),
(549,124,cs),
(549,67,o),
(512,30,o),
(453,30,cs),
(413,30,o),
(362,41,o),
(317,51,c),
(339,89,o),
(351,123,o),
(351,152,cs),
(351,212,o),
(305,265,o),
(204,300,c),
(262,353,ls),
(340,426,o),
(363,513,o),
(363,615,c),
(404,619,o),
(444,623,o),
(470,623,cs),
(494,623,o),
(511,621,o),
(524,618,c),
(535,662,l),
(525,664,o),
(510,665,o),
(489,665,cs),
(395,665,o),
(302,642,o),
(208,642,cs),
(180,642,o),
(155,646,o),
(133,651,c),
(122,607,l),
(141,603,o),
(162,599,o),
(186,599,cs),
(214,599,o),
(258,602,o),
(309,608,c),
(309,506,o),
(289,442,o),
(215,373,cs)
);
},
{
closed = 1;
nodes = (
(84,180,o),
(108,211,o),
(171,270,c),
(246,253,o),
(297,205,o),
(297,144,cs),
(297,78,o),
(252,30,o),
(186,30,cs),
(130,30,o),
(84,68,o),
(84,129,cs)
);
}
);
width = 632;
}
);
unicode = 4954;
}
