{
color = 4;
glyphname = g;
kernLeft = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,-211);
},
{
name = top;
pos = (256.321,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(399.633,-216,o),
(482,-139.846,o),
(482,-1,cs),
(482,493,l),
(368,493,l),
(359,429,l),
(355,429,l),
(323,478.333,o),
(276,502,o),
(220,502,cs),
(106.667,502,o),
(38,407.667,o),
(38,245,cs),
(38,86.333,o),
(103,-9,o),
(215,-9,cs),
(271,-9,o),
(315.667,12,o),
(349,64,c),
(353,64,l),
(349,4,l),
(349,-6,ls),
(349,-82,o),
(317.667,-119,o),
(251,-119,cs),
(185.667,-119,o),
(124.667,-107.667,o),
(66,-81,c),
(66,-188,l),
(119.333,-209.333,o),
(175,-216,o),
(243,-216,cs)
);
},
{
closed = 1;
nodes = (
(201.333,95,o),
(173,144,o),
(173,244,cs),
(173,343.296,o),
(204.724,393,o),
(262,393,cs),
(332.055,393,o),
(359,346.485,o),
(359,245,cs),
(359,135.17,o),
(332.23,95,o),
(264,95,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (245.561,-201.376);
},
{
name = top;
pos = (247.567,480.039);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(391,-216,o),
(443,-134,o),
(443,-15,cs),
(443,480,l),
(402,480,l),
(394,407,l),
(391,407,l),
(362,459,o),
(315,489,o),
(243,489,cs),
(119,489,o),
(49,392,o),
(49,237,cs),
(49,78,o),
(119,-9,o),
(238,-9,cs),
(311,-9,o),
(364,22,o),
(392,85,c),
(395,85,l),
(392,10,l),
(392,-19,ls),
(392,-112,o),
(346,-173,o),
(247,-173,cs),
(180,-173,o),
(123,-156,o),
(80,-135,c),
(80,-185,l),
(124,-205,o),
(176,-216,o),
(244,-216,cs)
);
},
{
closed = 1;
nodes = (
(153,35,o),
(102,105,o),
(102,236,cs),
(102,357.4,o),
(145.4,445,o),
(249,445,cs),
(365.2,445,o),
(393,357.2,o),
(393,253,cs),
(393,97.6,o),
(353.4,35,o),
(245,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (247.39,-211.422);
},
{
name = top;
pos = (256.647,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(392.806,-216,o),
(463,-144.859,o),
(463,-7,cs),
(463,485,l),
(390,485,l),
(380,421,l),
(376,421,l),
(342.667,470.333,o),
(294.333,494,o),
(233,494,cs),
(115.667,494,o),
(45,398,o),
(45,242,cs),
(45,82,o),
(114.667,-9,o),
(232,-9,cs),
(294.667,-9,o),
(342,15,o),
(374,67,c),
(377,67,l),
(374,5,l),
(374,-13,ls),
(374,-95.667,o),
(331.667,-146,o),
(253,-146,cs),
(186.333,-146,o),
(125.667,-132.333,o),
(79,-107,c),
(79,-186,l),
(124.333,-207.333,o),
(180,-216,o),
(248,-216,cs)
);
},
{
closed = 1;
nodes = (
(177,63,o),
(137,125.333,o),
(137,240,cs),
(137,357.252,o),
(177.715,421,o),
(252,421,cs),
(354.4,421,o),
(377,345.4,o),
(377,243,cs),
(377,109.229,o),
(343.971,63,o),
(253,63,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = g;
unicode = 103;
}
