{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-247);
},
{
name = top;
pos = (301,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(469,-253,o),
(565,-164,o),
(565,-1,cs),
(565,580,l),
(432,580,l),
(420,504,l),
(418,504,l),
(379,561,o),
(324,590,o),
(258,590,cs),
(125,590,o),
(45,479,o),
(45,287,cs),
(45,101,o),
(122,-11,o),
(252,-11,cs),
(319,-11,o),
(371,15,o),
(410,75,c),
(415,75,l),
(410,5,l),
(410,-7,ls),
(410,-96,o),
(374,-139,o),
(294,-139,cs),
(219,-139,o),
(147,-127,o),
(77,-95,c),
(77,-220,l),
(140,-245,o),
(205,-253,o),
(285,-253,cs)
);
},
{
closed = 1;
nodes = (
(236,112,o),
(203,168,o),
(203,287,cs),
(203,403,o),
(241,463,o),
(308,463,cs),
(390,463,o),
(420,407,o),
(420,287,cs),
(420,158,o),
(390,112,o),
(310,112,cs)
);
}
);
vertWidth = 1357.3098;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (289,-236);
},
{
name = top;
pos = (291,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(459,-253,o),
(520,-157,o),
(520,-18,cs),
(520,563,l),
(472,563,l),
(464,477,l),
(459,477,l),
(425,539,o),
(370,574,o),
(285,574,cs),
(140,574,o),
(58,460,o),
(58,279,cs),
(58,91,o),
(140,-11,o),
(280,-11,cs),
(365,-11,o),
(427,26,o),
(460,100,c),
(464,100,l),
(460,12,l),
(460,-22,ls),
(460,-132,o),
(407,-202,o),
(290,-202,cs),
(212,-202,o),
(145,-184,o),
(95,-157,c),
(95,-217,l),
(146,-241,o),
(206,-253,o),
(287,-253,cs)
);
},
{
closed = 1;
nodes = (
(180,41,o),
(119,123,o),
(119,278,cs),
(119,419,o),
(170,522,o),
(292,522,cs),
(428,522,o),
(463,419,o),
(463,297,cs),
(463,115,o),
(415,41,o),
(287,41,cs)
);
}
);
vertWidth = 770.3388;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (290,-247);
},
{
name = top;
pos = (302,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(463,-253,o),
(544,-169,o),
(544,-8,cs),
(544,570,l),
(458,570,l),
(446,494,l),
(442,494,l),
(403,552,o),
(346,581,o),
(274,581,cs),
(136,581,o),
(52,467,o),
(52,284,cs),
(52,96,o),
(135,-11,o),
(273,-11,cs),
(347,-11,o),
(401,18,o),
(439,78,c),
(443,78,l),
(439,6,l),
(439,-16,ls),
(439,-112,o),
(390,-172,o),
(297,-172,cs),
(219,-172,o),
(148,-155,o),
(94,-125,c),
(94,-218,l),
(146,-242,o),
(212,-253,o),
(291,-253,cs)
);
},
{
closed = 1;
nodes = (
(207,74,o),
(161,147,o),
(161,282,cs),
(161,419,o),
(209,494,o),
(296,494,cs),
(416,494,o),
(443,405,o),
(443,285,cs),
(443,128,o),
(404,74,o),
(297,74,cs)
);
}
);
vertWidth = 207.6228;
width = 630;
}
);
note = g;
unicode = 103;
}
