{
color = 4;
glyphname = g;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,-280);
},
{
name = top;
pos = (341,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532,-287,o),
(641,-186,o),
(641,-1,cs),
(641,657,l),
(490,657,l),
(477,571,l),
(473,571,l),
(430,636,o),
(367,668,o),
(293,668,cs),
(142,668,o),
(51,543,o),
(51,326,cs),
(51,114,o),
(138,-12,o),
(286,-12,cs),
(361,-12,o),
(420,17,o),
(464,85,c),
(470,85,l),
(464,6,l),
(464,-8,ls),
(464,-109,o),
(424,-158,o),
(334,-158,cs),
(248,-158,o),
(166,-144,o),
(88,-108,c),
(88,-250,l),
(158,-278,o),
(233,-287,o),
(323,-287,cs)
);
},
{
closed = 1;
nodes = (
(267,127,o),
(230,191,o),
(230,325,cs),
(230,457,o),
(273,524,o),
(349,524,cs),
(442,524,o),
(477,461,o),
(477,326,cs),
(477,179,o),
(442,127,o),
(351,127,cs)
);
}
);
vertWidth = 1538.9;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (328,-267);
},
{
name = top;
pos = (330,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(520,-287,o),
(590,-178,o),
(590,-20,cs),
(590,639,l),
(535,639,l),
(525,541,l),
(520,541,l),
(482,611,o),
(419,651,o),
(323,651,cs),
(158,651,o),
(65,521,o),
(65,316,cs),
(65,103,o),
(158,-12,o),
(317,-12,cs),
(414,-12,o),
(484,30,o),
(521,113,c),
(526,113,l),
(521,13,l),
(521,-25,ls),
(521,-150,o),
(461,-230,o),
(329,-230,cs),
(240,-230,o),
(164,-208,o),
(107,-179,c),
(107,-246,l),
(165,-273,o),
(234,-287,o),
(325,-287,cs)
);
},
{
closed = 1;
nodes = (
(204,46,o),
(135,140,o),
(135,315,cs),
(135,475,o),
(193,592,o),
(331,592,cs),
(486,592,o),
(524,475,o),
(524,337,cs),
(524,131,o),
(470,46,o),
(326,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (329,-280);
},
{
name = top;
pos = (342,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(524,-287,o),
(616,-192,o),
(616,-9,cs),
(616,646,l),
(519,646,l),
(506,560,l),
(501,560,l),
(457,626,o),
(392,658,o),
(310,658,cs),
(154,658,o),
(59,530,o),
(59,322,cs),
(59,109,o),
(153,-12,o),
(309,-12,cs),
(393,-12,o),
(455,20,o),
(498,89,c),
(502,89,l),
(498,7,l),
(498,-18,ls),
(498,-128,o),
(442,-195,o),
(337,-195,cs),
(248,-195,o),
(167,-176,o),
(106,-142,c),
(106,-247,l),
(165,-275,o),
(240,-287,o),
(330,-287,cs)
);
},
{
closed = 1;
nodes = (
(235,84,o),
(183,166,o),
(183,319,cs),
(183,475,o),
(237,560,o),
(336,560,cs),
(471,560,o),
(502,459,o),
(502,323,cs),
(502,145,o),
(458,84,o),
(337,84,cs)
);
}
);
vertWidth = 235.4;
width = 714;
}
);
note = g;
unicode = 103;
}
