{
color = 4;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (447.7,0);
},
{
name = top;
pos = (493.9,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565.4,-12.1,o),
(653.4,7.7,o),
(739.2,36.3,c),
(739.2,481.8,l),
(411.4,481.8,l),
(411.4,330,l),
(564.3,330,l),
(564.3,150.7,l),
(536.8,144.1,o),
(504.9,138.6,o),
(457.6,138.6,cs),
(310.2,138.6,o),
(251.9,255.2,o),
(251.9,425.7,cs),
(251.9,603.9,o),
(348.7,720.5,o),
(493.9,720.5,cs),
(564.3,720.5,o),
(631.4,699.6,o),
(679.8,673.2,c),
(739.2,816.2,l),
(671,849.2,o),
(581.9,869,o),
(495,869,cs),
(222.2,869,o),
(67.1,702.9,o),
(67.1,430.1,cs),
(67.1,144.1,o),
(206.8,-12.1,o),
(447.7,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 832.7;
},
{
anchors = (
{
name = bottom;
pos = (470.8,0);
},
{
name = top;
pos = (493.9,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(574.2,-12.1,o),
(664.4,4.4,o),
(745.8,37.4,c),
(745.8,436.7,l),
(448.8,436.7,l),
(448.8,372.9,l),
(676.5,372.9,l),
(676.5,80.3,l),
(623.7,62.7,o),
(565.4,49.5,o),
(486.2,49.5,cs),
(261.8,49.5,o),
(144.1,178.2,o),
(144.1,429,cs),
(144.1,656.7,o),
(272.8,809.6,o),
(488.4,809.6,cs),
(564.3,809.6,o),
(639.1,790.9,o),
(707.3,759,c),
(734.8,818.4,l),
(661.1,854.7,o),
(581.9,870.1,o),
(492.8,870.1,cs),
(234.3,870.1,o),
(71.5,697.4,o),
(71.5,426.8,cs),
(71.5,149.6,o),
(210.1,-12.1,o),
(470.8,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 834.9;
},
{
anchors = (
{
name = bottom;
pos = (466.4,0);
},
{
name = top;
pos = (496.1,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575.3,-12.1,o),
(661.1,2.2,o),
(748,33,c),
(748,457.6,l),
(449.9,457.6,l),
(449.9,353.1,l),
(628.1,353.1,l),
(628.1,110,l),
(589.6,100.1,o),
(544.5,91.3,o),
(479.6,91.3,cs),
(279.4,91.3,o),
(195.8,224.4,o),
(195.8,429,cs),
(195.8,639.1,o),
(311.3,765.6,o),
(489.5,765.6,cs),
(565.4,765.6,o),
(638,743.6,o),
(696.3,716.1,c),
(740.3,818.4,l),
(669.9,851.4,o),
(585.2,869,o),
(495,869,cs),
(227.7,869,o),
(69.3,698.5,o),
(69.3,429,cs),
(69.3,147.4,o),
(211.2,-12.1,o),
(458.7,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 837.1;
}
);
note = G;
unicode = 71;
}
