{
color = 4;
glyphname = G;
kernLeft = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(425.333,-9,o),
(491,5.667,o),
(555,27,c),
(555,362,l),
(309,362,l),
(309,248,l),
(424,248,l),
(424,113,l),
(402.667,107.667,o),
(378.667,104,o),
(344,104,cs),
(233.446,104,o),
(189,191.948,o),
(189,320,cs),
(189,453.922,o),
(262.06,541,o),
(371,541,cs),
(424.333,541,o),
(473.667,526,o),
(511,506,c),
(555,613,l),
(504.333,638.333,o),
(437.333,653,o),
(372,653,cs),
(166.81,653,o),
(50,527.685,o),
(50,323,cs),
(50,107.65,o),
(154.929,-9,o),
(336,-9,cs)
);
}
);
vertWidth = 1156;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(499,3,o),
(560,28,c),
(560,328,l),
(337,328,l),
(337,280,l),
(508,280,l),
(508,60,l),
(469,47,o),
(425,37,o),
(365,37,cs),
(197,37,o),
(108,134,o),
(108,322,cs),
(108,493,o),
(205,608,o),
(367,608,cs),
(424,608,o),
(480,594,o),
(531,570,c),
(552,615,l),
(497,642,o),
(437,654,o),
(370,654,cs),
(176,654,o),
(54,524,o),
(54,321,cs),
(54,112,o),
(158,-9,o),
(354,-9,cs)
);
}
);
vertWidth = 656;
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431.667,-9,o),
(496.667,2.333,o),
(562,25,c),
(562,344,l),
(338,344,l),
(338,265,l),
(472,265,l),
(472,83,l),
(442.667,75,o),
(409.333,69,o),
(360,69,cs),
(209.63,69,o),
(147,169.389,o),
(147,322,cs),
(147,480.346,o),
(233.874,575,o),
(368,575,cs),
(425.333,575,o),
(479,559.333,o),
(523,538,c),
(556,615,l),
(502.667,640.333,o),
(440,653,o),
(372,653,cs),
(171.284,653,o),
(52,524.99,o),
(52,322,cs),
(52,110.841,o),
(159.024,-9,o),
(345,-9,cs)
);
}
);
vertWidth = 177;
width = 629;
}
);
note = G;
unicode = 71;
}
