{
color = 4;
glyphname = G;
kernLeft = KO_C;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (436,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(499,-11,o),
(576,7,o),
(652,32,c),
(652,425,l),
(363,425,l),
(363,291,l),
(498,291,l),
(498,133,l),
(473,127,o),
(446,122,o),
(404,122,cs),
(274,122,o),
(222,225,o),
(222,375,cs),
(222,533,o),
(308,636,o),
(436,636,cs),
(498,636,o),
(556,617,o),
(599,594,c),
(652,720,l),
(592,749,o),
(513,767,o),
(437,767,cs),
(196,767,o),
(59,620,o),
(59,379,cs),
(59,127,o),
(183,-11,o),
(395,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (436,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(507,-11,o),
(586,4,o),
(658,32,c),
(658,385,l),
(396,385,l),
(396,329,l),
(597,329,l),
(597,70,l),
(551,56,o),
(499,44,o),
(428,44,cs),
(231,44,o),
(127,157,o),
(127,378,cs),
(127,580,o),
(241,715,o),
(430,715,cs),
(498,715,o),
(563,698,o),
(624,670,c),
(648,722,l),
(583,754,o),
(513,768,o),
(435,768,cs),
(206,768,o),
(64,615,o),
(64,376,cs),
(64,132,o),
(185,-11,o),
(416,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (437,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(508,-11,o),
(583,2,o),
(660,29,c),
(660,404,l),
(397,404,l),
(397,311,l),
(554,311,l),
(554,97,l),
(520,88,o),
(481,80,o),
(423,80,cs),
(246,80,o),
(173,198,o),
(173,378,cs),
(173,563,o),
(275,676,o),
(432,676,cs),
(499,676,o),
(563,656,o),
(614,632,c),
(653,722,l),
(591,751,o),
(516,767,o),
(437,767,cs),
(201,767,o),
(61,617,o),
(61,378,cs),
(61,130,o),
(186,-11,o),
(405,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 738;
}
);
note = G;
unicode = 71;
userData = {
KernOnName = G;
};
}
