{
color = 4;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (494,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(653,8,o),
(739,36,c),
(739,482,l),
(411,482,l),
(411,330,l),
(564,330,l),
(564,151,l),
(537,144,o),
(505,139,o),
(458,139,cs),
(310,139,o),
(252,255,o),
(252,426,cs),
(252,604,o),
(349,721,o),
(494,721,cs),
(564,721,o),
(631,700,o),
(680,673,c),
(739,816,l),
(671,849,o),
(582,869,o),
(495,869,cs),
(222,869,o),
(67,703,o),
(67,430,cs),
(67,144,o),
(207,-12,o),
(448,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (494,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(574,-12,o),
(664,4,o),
(746,37,c),
(746,437,l),
(449,437,l),
(449,373,l),
(677,373,l),
(677,80,l),
(624,63,o),
(565,50,o),
(486,50,cs),
(262,50,o),
(144,178,o),
(144,429,cs),
(144,657,o),
(273,810,o),
(488,810,cs),
(564,810,o),
(639,791,o),
(707,759,c),
(735,818,l),
(661,855,o),
(582,870,o),
(493,870,cs),
(234,870,o),
(72,697,o),
(72,427,cs),
(72,150,o),
(210,-12,o),
(471,-12,cs)
);
}
);
vertWidth = 873.4;
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (496,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575,-12,o),
(661,2,o),
(748,33,c),
(748,458,l),
(450,458,l),
(450,353,l),
(628,353,l),
(628,110,l),
(590,100,o),
(545,91,o),
(480,91,cs),
(279,91,o),
(196,224,o),
(196,429,cs),
(196,639,o),
(311,766,o),
(490,766,cs),
(565,766,o),
(638,744,o),
(696,716,c),
(740,818,l),
(670,851,o),
(585,869,o),
(495,869,cs),
(228,869,o),
(69,699,o),
(69,429,cs),
(69,147,o),
(211,-12,o),
(459,-12,cs)
);
}
);
vertWidth = 235.4;
width = 837;
}
);
note = G;
unicode = 71;
}
