{
color = 5;
glyphname = Gbreve;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = G;
},
{
pos = (179,177);
ref = brevecomb;
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = G;
},
{
pos = (233,177);
ref = brevecomb;
}
);
width = 736;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = G;
},
{
pos = (208,177);
ref = brevecomb;
}
);
width = 738;
}
);
note = Gbreve;
unicode = 286;
}
