{
color = 5;
glyphname = Gbreve;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = G;
},
{
pos = (202.4,201.3);
ref = brevecomb;
}
);
width = 832.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = G;
},
{
pos = (264,201.3);
ref = brevecomb;
}
);
width = 834.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = G;
},
{
pos = (237.6,201.3);
ref = brevecomb;
}
);
width = 837.1;
}
);
note = Gbreve;
unicode = 286;
}
