{
color = 5;
glyphname = Gcircumflex;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = G;
},
{
pos = (177.1,201.3);
ref = circumflexcomb;
}
);
width = 832.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = G;
},
{
pos = (221.1,201.3);
ref = circumflexcomb;
}
);
width = 837.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = G;
},
{
pos = (253,201.3);
ref = circumflexcomb;
}
);
width = 834.9;
}
);
unicode = 284;
}
