{
color = 5;
glyphname = Gcircumflex;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = G;
},
{
pos = (156,177);
ref = circumflexcomb;
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = G;
},
{
pos = (194,177);
ref = circumflexcomb;
}
);
width = 738;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = G;
},
{
pos = (224,177);
ref = circumflexcomb;
}
);
width = 736;
}
);
unicode = 284;
}
