{
color = 5;
glyphname = Gcommaaccent;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (116.9,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 833;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (156.4,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 835;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (147,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 837;
}
);
note = uni0122;
unicode = 290;
}
