{
color = 5;
glyphname = Gcommaaccent;
kernLeft = C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (135,0);
ref = commaaccentcomb;
}
);
vertWidth = 1156;
width = 626;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (156,0);
ref = commaaccentcomb;
}
);
vertWidth = 656;
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (152,0);
ref = commaaccentcomb;
}
);
vertWidth = 177;
width = 629;
}
);
note = uni0122;
unicode = 290;
}
