{
glyphname = Gdotaccent;
kernLeft = C;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-29,-9);
ref = G;
},
{
alignment = -1;
pos = (278,165);
ref = dotaccent;
}
);
vertWidth = 1156;
width = 626.33121;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (14,4);
ref = G;
},
{
alignment = -1;
pos = (321,177);
ref = dotaccent;
}
);
vertWidth = 656;
width = 626.57626;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-4,-1);
ref = G;
},
{
alignment = -1;
pos = (303,173);
ref = dotaccent;
}
);
vertWidth = 177;
width = 628.70259;
}
);
note = Gdotaccent;
unicode = 288;
}
