{
color = 5;
glyphname = Gdotaccent;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = G;
},
{
pos = (344,201);
ref = dotaccentcomb;
}
);
width = 833;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = G;
},
{
pos = (394,201);
ref = dotaccentcomb;
}
);
width = 835;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = G;
},
{
pos = (375,201);
ref = dotaccentcomb;
}
);
width = 837;
}
);
note = Gdotaccent;
unicode = 288;
}
