{
color = 4;
glyphname = Germandbls;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(662,-11,o),
(748,84,o),
(748,225,cs),
(748,358,o),
(676,419,o),
(570,440,c),
(680,558,l),
(659,683,o),
(550,767,o),
(386,767,cs),
(202,767,o),
(86,663,o),
(86,479,cs),
(86,0,l),
(244,0,l),
(244,464,ls),
(244,581,o),
(287,634,o),
(384,634,cs),
(447,634,o),
(491,615,o),
(510,565,c),
(399,443,l),
(399,331,l),
(442,331,ls),
(550,331,o),
(591,293,o),
(591,229,cs),
(591,161,o),
(554,115,o),
(457,115,cs),
(409,115,o),
(346,129,o),
(293,163,c),
(293,28,l),
(350,4,o),
(408,-11,o),
(482,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 779;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(656,96,o),
(656,221,cs),
(656,357,o),
(559,435,o),
(428,432,c),
(580,608,l),
(545,704,o),
(479,766,o),
(352,766,cs),
(186,766,o),
(95,665,o),
(95,499,cs),
(95,0,l),
(155,0,l),
(155,497,ls),
(155,634,o),
(225,712,o),
(347,712,cs),
(454,712,o),
(494,653,o),
(512,611,c),
(353,428,l),
(353,380,l),
(401,380,ls),
(522,380,o),
(592,329,o),
(592,220,cs),
(592,112,o),
(532,44,o),
(414,44,cs),
(348,44,o),
(289,61,o),
(245,85,c),
(245,26,l),
(287,4,o),
(342,-10,o),
(414,-10,cs)
);
}
);
vertWidth = 770.3388;
width = 695;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(627,-11,o),
(698,94,o),
(698,221,cs),
(698,356,o),
(611,429,o),
(491,437,c),
(625,589,l),
(593,698,o),
(513,767,o),
(370,767,cs),
(178,767,o),
(89,647,o),
(89,488,cs),
(89,0,l),
(196,0,l),
(196,484,ls),
(196,604,o),
(251,677,o),
(365,677,cs),
(439,677,o),
(486,646,o),
(509,594,c),
(365,430,l),
(365,355,l),
(419,355,ls),
(535,355,o),
(590,308,o),
(590,222,cs),
(590,132,o),
(544,77,o),
(435,77,cs),
(376,77,o),
(310,95,o),
(257,125,c),
(257,29,l),
(310,1,o),
(373,-11,o),
(443,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 734;
}
);
note = uni1E9E;
unicode = 7838;
}
