{
color = 4;
glyphname = Germandbls;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(750,-12,o),
(848,95,o),
(848,255,cs),
(848,406,o),
(766,476,o),
(646,499,c),
(771,633,l),
(747,774,o),
(623,869,o),
(438,869,cs),
(229,869,o),
(97,752,o),
(97,543,cs),
(97,0,l),
(277,0,l),
(277,525,ls),
(277,659,o),
(325,718,o),
(436,718,cs),
(507,718,o),
(557,697,o),
(579,641,c),
(452,502,l),
(452,376,l),
(501,376,ls),
(623,376,o),
(670,333,o),
(670,259,cs),
(670,183,o),
(628,131,o),
(518,131,cs),
(463,131,o),
(392,146,o),
(333,185,c),
(333,32,l),
(397,4,o),
(462,-12,o),
(546,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 883;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(664,-11,o),
(744,109,o),
(744,250,cs),
(744,405,o),
(634,493,o),
(486,490,c),
(657,689,l),
(617,798,o),
(543,868,o),
(399,868,cs),
(211,868,o),
(107,754,o),
(107,565,cs),
(107,0,l),
(176,0,l),
(176,563,ls),
(176,718,o),
(255,807,o),
(394,807,cs),
(514,807,o),
(560,741,o),
(581,693,c),
(400,486,l),
(400,431,l),
(454,431,ls),
(592,431,o),
(671,372,o),
(671,249,cs),
(671,127,o),
(603,50,o),
(469,50,cs),
(395,50,o),
(328,69,o),
(278,96,c),
(278,30,l),
(325,4,o),
(388,-11,o),
(469,-11,cs)
);
}
);
vertWidth = 873.4;
width = 788;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(711,-12,o),
(792,106,o),
(792,250,cs),
(792,404,o),
(693,487,o),
(556,495,c),
(708,667,l),
(672,792,o),
(582,869,o),
(419,869,cs),
(202,869,o),
(101,734,o),
(101,553,cs),
(101,0,l),
(222,0,l),
(222,549,ls),
(222,685,o),
(285,767,o),
(414,767,cs),
(498,767,o),
(551,733,o),
(578,673,c),
(414,488,l),
(414,402,l),
(476,402,ls),
(606,402,o),
(668,349,o),
(668,252,cs),
(668,150,o),
(616,87,o),
(493,87,cs),
(427,87,o),
(351,107,o),
(292,142,c),
(292,33,l),
(351,1,o),
(422,-12,o),
(502,-12,cs)
);
}
);
vertWidth = 235.4;
width = 832;
}
);
note = uni1E9E;
unicode = 7838;
}
