{
color = 4;
glyphname = Germandbls;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(563.603,-9,o),
(637,70.796,o),
(637,192,cs),
(637,305.134,o),
(575.21,357.726,o),
(485,375,c),
(579,475,l),
(561.158,582.053,o),
(468.381,653,o),
(329,653,cs),
(172.469,653,o),
(73,565.44,o),
(73,408,cs),
(73,0,l),
(208,0,l),
(208,394,ls),
(208,495.457,o),
(244.223,540,o),
(327,540,cs),
(380.673,540,o),
(417.776,524.104,o),
(435,482,c),
(340,377,l),
(340,283,l),
(376,283,ls),
(468,283,o),
(503,250,o),
(503,194,cs),
(503,136.667,o),
(471.667,98,o),
(389,98,cs),
(347.667,98,o),
(294,109.667,o),
(250,139,c),
(250,24,l),
(298,2.667,o),
(347.333,-9,o),
(410,-9,cs)
);
}
);
vertWidth = 1156;
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499,-8,o),
(559,82,o),
(559,188,cs),
(559,304,o),
(476,370,o),
(365,368,c),
(493,517,l),
(464,599,o),
(408,652,o),
(300,652,cs),
(159,652,o),
(80,566,o),
(80,425,cs),
(80,0,l),
(132,0,l),
(132,423,ls),
(132,540,o),
(192,607,o),
(296,607,cs),
(386,607,o),
(421,557,o),
(436,521,c),
(301,365,l),
(301,324,l),
(341,324,ls),
(445,324,o),
(504,279,o),
(504,187,cs),
(504,95,o),
(453,37,o),
(352,37,cs),
(297,37,o),
(246,52,o),
(209,72,c),
(209,22,l),
(244,3,o),
(292,-8,o),
(352,-8,cs)
);
}
);
vertWidth = 656;
width = 592;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(534.143,-9,o),
(595,79.45,o),
(595,188,cs),
(595,302.707,o),
(521.093,366.108,o),
(417,372,c),
(532,501,l),
(505.498,594.776,o),
(437.16,653,o),
(315,653,cs),
(152.442,653,o),
(76,551.485,o),
(76,416,cs),
(76,0,l),
(167,0,l),
(167,412,ls),
(167,515.198,o),
(214.322,576,o),
(311,576,cs),
(374.013,576,o),
(413.847,550.336,o),
(434,506,c),
(311,367,l),
(311,302,l),
(358,302,ls),
(455.333,302,o),
(502,262.333,o),
(502,189,cs),
(502,111.667,o),
(463.333,65,o),
(370,65,cs),
(320.667,65,o),
(264.333,80.333,o),
(219,107,c),
(219,25,l),
(264.333,1,o),
(317,-9,o),
(377,-9,cs)
);
}
);
vertWidth = 177;
width = 625;
}
);
note = uni1E9E;
unicode = 7838;
}
