{
color = 5;
glyphname = Gmacron;
kernLeft = KO_C;
kernRight = KO_G;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = G;
},
{
pos = (203,177);
ref = macroncomb;
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = G;
},
{
pos = (220,177);
ref = macroncomb;
}
);
width = 738;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = G;
},
{
pos = (233,177);
ref = macroncomb;
}
);
width = 736;
}
);
unicode = 7712;
}
