{
glyphname = "ga-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,530.39,l),
(53.555,513.867,o),
(80.68,507.257,o),
(117.429,507.257,cs),
(155.977,507.257,o),
(203.114,530.829,o),
(250.772,530.829,cs),
(281.988,530.829,o),
(295.56,510.516,o),
(295.56,464.086,cs),
(295.56,337.903,o),
(212.56,228.713,o),
(212.56,101.086,cs),
(212.56,68.775,o),
(220.575,34.193,o),
(243.016,-5.102,c),
(364.069,39.737,l),
(351.644,70.488,o),
(346.985,94.82,o),
(346.985,114.286,cs),
(346.985,239.241,o),
(429.985,347.914,o),
(429.985,474.457,cs),
(429.985,587.903,o),
(380.178,642.486,o),
(274.772,642.486,cs),
(219.501,642.486,o),
(167.464,618.914,o),
(131.193,618.914,cs),
(102.268,618.914,o),
(79.662,624.514,o),
(61.846,631.979,c)
);
}
);
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,552,l),
(40,542,o),
(59,538,o),
(80,538,cs),
(133,538,o),
(182,563,o),
(226,563,cs),
(272,563,o),
(292,535,o),
(292,471,cs),
(292,336,o),
(209,223,o),
(209,86,cs),
(209,55,o),
(214,26,o),
(228,0,c),
(312,33,l),
(304,54,o),
(301,77,o),
(301,100,cs),
(301,231,o),
(384,348,o),
(384,482,cs),
(384,588,o),
(341,639,o),
(250,639,cs),
(187,639,o),
(131,614,o),
(89,614,cs),
(75,614,o),
(57,617,o),
(48,621,c)
);
}
);
width = 452;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(20,574.65,l),
(32.66,570.37,o),
(44.033,568.743,o),
(56.802,568.743,cs),
(106.945,568.743,o),
(152.888,592,o),
(202.802,592,cs),
(261.988,592,o),
(287.721,559.484,o),
(287.721,477.914,cs),
(287.721,336.479,o),
(204.721,211.62,o),
(204.721,70.914,cs),
(204.721,47.587,o),
(207.427,25.647,o),
(214.575,5.547,c),
(265.448,26.675,l),
(260.858,45.675,o),
(258.883,66.014,o),
(258.883,85.714,cs),
(258.883,225.851,o),
(341.883,350.023,o),
(341.883,489.543,cs),
(341.883,588.097,o),
(304.954,635.514,o),
(226.802,635.514,cs),
(171.174,635.514,o),
(119.707,609.086,o),
(65.802,609.086,cs),
(56.583,609.086,o),
(45.273,610.444,o),
(35.563,612.491,c)
);
}
);
width = 412;
}
);
unicode = 4872;
}
