{
glyphname = "ga-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_ga-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,52.8,l),
(468.6,93.5,o),
(462,126.5,o),
(462,151.8,cs),
(462,317.9,o),
(572,463.1,o),
(572,631.4,cs),
(572,782.1,o),
(506,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(174.9,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(156.2,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(375.1,707.3,o),
(393.8,679.8,o),
(393.8,617.1,cs),
(393.8,449.9,o),
(283.8,304.7,o),
(283.8,134.2,cs),
(283.8,91.3,o),
(293.7,45.1,o),
(323.4,-6.6,c)
);
}
);
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(404.8,71.5,o),
(400.4,102.3,o),
(400.4,133.1,cs),
(400.4,308,o),
(511.5,463.1,o),
(511.5,641.3,cs),
(511.5,782.1,o),
(454.3,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(361.9,749.1,o),
(388.3,711.7,o),
(388.3,627,cs),
(388.3,447.7,o),
(278.3,297,o),
(278.3,114.4,cs),
(278.3,73.7,o),
(284.9,34.1,o),
(303.6,0,c)
);
}
);
width = 601.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353.1,36.3,l),
(347.6,61.6,o),
(344.3,88,o),
(344.3,114.4,cs),
(344.3,300.3,o),
(455.4,466.4,o),
(455.4,652.3,cs),
(455.4,782.1,o),
(405.9,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,787.6,o),
(270.6,787.6,cs),
(348.7,787.6,o),
(382.8,743.6,o),
(382.8,635.8,cs),
(382.8,447.7,o),
(272.8,282.7,o),
(272.8,94.6,cs),
(272.8,63.8,o),
(275,34.1,o),
(286,7.7,c)
);
}
);
width = 548.9;
}
);
unicode = 4872;
userData = {
KernOnName = "ga-ethiopic";
};
}
