{
glyphname = "gaa-ethiopic";
kernLeft = "KO_gaa-ethiopic";
kernRight = "KO_gaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(235.4,38.5,l),
(224.4,59.4,o),
(221.1,64.9,o),
(223.3,81.4,cs),
(227.7,100.1,o),
(245.3,105.6,o),
(311.3,127.6,cs),
(534.6,202.4,o),
(610.5,305.8,o),
(610.5,537.9,cs),
(610.5,756.8,o),
(540.1,854.7,o),
(379.5,854.7,cs),
(305.8,854.7,o),
(236.5,823.9,o),
(165,823.9,cs),
(150.7,823.9,o),
(119.9,831.6,o),
(95.7,841.5,c),
(34.1,708.4,l),
(80.3,684.2,o),
(113.3,674.3,o),
(149.6,674.3,cs),
(221.1,674.3,o),
(284.9,707.3,o),
(343.2,707.3,cs),
(405.9,707.3,o),
(432.3,646.8,o),
(432.3,520.3,cs),
(432.3,374,o),
(391.6,317.9,o),
(238.7,261.8,cs),
(94.6,210.1,o),
(33,157.3,o),
(33,77,cs),
(33,56.1,o),
(42.9,24.2,o),
(59.4,-5.5,c)
);
}
);
width = 684.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(172.7,31.9,l),
(169.4,41.8,o),
(166.1,49.5,o),
(166.1,57.2,cs),
(166.1,82.5,o),
(198,105.6,o),
(278.3,133.1,cs),
(487.3,207.9,o),
(558.8,311.3,o),
(558.8,541.2,cs),
(558.8,755.7,o),
(496.1,850.3,o),
(355.3,850.3,cs),
(271.7,850.3,o),
(196.9,817.3,o),
(140.8,817.3,cs),
(122.1,817.3,o),
(99,821.7,o),
(86.9,826.1,c),
(46.2,734.8,l),
(70.4,721.6,o),
(94.6,716.1,o),
(125.4,716.1,cs),
(200.2,716.1,o),
(265.1,749.1,o),
(319,749.1,cs),
(400.4,749.1,o),
(436.7,677.6,o),
(436.7,524.7,cs),
(436.7,353.1,o),
(391.6,289.3,o),
(223.3,223.3,cs),
(93.5,172.7,o),
(37.4,124.3,o),
(37.4,52.8,cs),
(37.4,34.1,o),
(41.8,13.2,o),
(49.5,-1.1,c)
);
}
);
width = 635.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119.9,25.3,l),
(118.8,27.5,o),
(118.8,30.8,o),
(118.8,33,cs),
(118.8,73.7,o),
(156.2,105.6,o),
(247.5,139.7,cs),
(443.3,213.4,o),
(511.5,316.8,o),
(511.5,545.6,cs),
(511.5,754.6,o),
(456.5,847,o),
(333.3,847,cs),
(258.5,847,o),
(190.3,810.7,o),
(118.8,810.7,cs),
(106.7,810.7,o),
(91.3,811.8,o),
(78.1,815.1,c),
(57.2,764.5,l),
(70.4,759,o),
(84.7,756.8,o),
(102.3,756.8,cs),
(170.5,756.8,o),
(233.2,785.4,o),
(297,785.4,cs),
(394.9,785.4,o),
(438.9,708.4,o),
(438.9,528,cs),
(438.9,331.1,o),
(390.5,259.6,o),
(210.1,184.8,cs),
(90.2,135.3,o),
(39.6,90.2,o),
(39.6,29.7,cs),
(39.6,20.9,o),
(39.6,13.2,o),
(42.9,4.4,c)
);
}
);
width = 590.7;
}
);
unicode = 4875;
}
