{
color = 1;
glyphname = "gaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(220,36,l),
(211,53,o),
(208,59,o),
(210,72,cs),
(213,92,o),
(233,103,o),
(301,125,cs),
(514,197,o),
(587,298,o),
(587,523,cs),
(587,734,o),
(520,828,o),
(370,828,cs),
(297,828,o),
(228,798,o),
(163,798,cs),
(148,798,o),
(120,804,o),
(99,812,c),
(45,694,l),
(84,674,o),
(114,666,o),
(148,666,cs),
(218,666,o),
(280,698,o),
(335,698,cs),
(401,698,o),
(429,636,o),
(429,506,cs),
(429,357,o),
(389,300,o),
(236,244,cs),
(101,193,o),
(42,143,o),
(42,68,cs),
(42,48,o),
(50,21,o),
(64,-4,c)
);
}
);
width = 668;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166,29,l),
(163,38,o),
(160,44,o),
(160,50,cs),
(160,78,o),
(192,102,o),
(272,131,cs),
(472,202,o),
(541,303,o),
(541,526,cs),
(541,733,o),
(482,824,o),
(349,824,cs),
(270,824,o),
(199,792,o),
(141,792,cs),
(124,792,o),
(103,796,o),
(91,799,c),
(56,719,l),
(77,709,o),
(99,704,o),
(126,704,cs),
(197,704,o),
(259,734,o),
(314,734,cs),
(396,734,o),
(433,664,o),
(433,510,cs),
(433,338,o),
(389,274,o),
(223,209,cs),
(99,160,o),
(45,113,o),
(45,46,cs),
(45,30,o),
(49,13,o),
(56,0,c)
);
}
);
width = 625;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,24,l),
(118,25,o),
(119,27,o),
(119,29,cs),
(119,71,o),
(155,103,o),
(246,137,cs),
(433,207,o),
(500,309,o),
(500,530,cs),
(500,732,o),
(448,821,o),
(329,821,cs),
(259,821,o),
(192,786,o),
(122,786,cs),
(111,786,o),
(96,787,o),
(83,790,c),
(66,746,l),
(77,741,o),
(90,740,o),
(105,740,cs),
(172,740,o),
(231,766,o),
(294,766,cs),
(391,766,o),
(435,691,o),
(435,512,cs),
(435,318,o),
(388,249,o),
(211,174,cs),
(96,126,o),
(48,83,o),
(48,26,cs),
(48,19,o),
(47,13,o),
(50,5,c)
);
}
);
width = 585;
}
);
unicode = 4875;
}
