{
glyphname = "gaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(26,532,l),
(60,514,o),
(85,507,o),
(112,507,cs),
(166,507,o),
(214,531,o),
(258,531,cs),
(305,531,o),
(325,486,o),
(325,391,cs),
(325,281,o),
(294,239,o),
(179,197,cs),
(71,158,o),
(25,118,o),
(25,58,cs),
(25,42,o),
(32,18,o),
(45,-4,c),
(177,29,l),
(169,45,o),
(166,49,o),
(168,61,cs),
(171,75,o),
(184,79,o),
(234,96,cs),
(402,152,o),
(459,230,o),
(459,404,cs),
(459,569,o),
(406,642,o),
(285,642,cs),
(230,642,o),
(178,619,o),
(124,619,cs),
(113,619,o),
(90,625,o),
(72,632,c)
);
}
);
width = 514;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(130,24,l),
(127,31,o),
(125,37,o),
(125,43,cs),
(125,62,o),
(149,79,o),
(209,100,cs),
(366,156,o),
(420,234,o),
(420,407,cs),
(420,568,o),
(373,639,o),
(267,639,cs),
(204,639,o),
(148,614,o),
(106,614,cs),
(92,614,o),
(74,617,o),
(65,621,c),
(35,552,l),
(53,542,o),
(71,538,o),
(94,538,cs),
(150,538,o),
(199,563,o),
(240,563,cs),
(301,563,o),
(328,509,o),
(328,394,cs),
(328,265,o),
(294,217,o),
(168,168,cs),
(70,130,o),
(28,93,o),
(28,40,cs),
(28,26,o),
(31,10,o),
(37,-1,c)
);
}
);
width = 478;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(90,19,l),
(89,21,o),
(89,23,o),
(89,25,cs),
(89,55,o),
(117,79,o),
(186,105,cs),
(333,160,o),
(384,238,o),
(384,410,cs),
(384,567,o),
(343,636,o),
(250,636,cs),
(194,636,o),
(143,609,o),
(89,609,cs),
(80,609,o),
(69,610,o),
(59,612,c),
(43,574,l),
(53,570,o),
(64,569,o),
(77,569,cs),
(128,569,o),
(175,590,o),
(223,590,cs),
(297,590,o),
(330,532,o),
(330,397,cs),
(330,249,o),
(293,195,o),
(158,139,cs),
(68,102,o),
(30,68,o),
(30,22,cs),
(30,16,o),
(30,10,o),
(32,3,c)
);
}
);
width = 444;
}
);
unicode = 4875;
}
