{
color = 5;
glyphname = gbreve;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = g;
},
{
pos = (49,0);
ref = brevecomb;
}
);
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = g;
},
{
pos = (100.1,-17.7);
ref = brevecomb;
}
);
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = g;
},
{
pos = (83.5,-10.7);
ref = brevecomb;
}
);
width = 714;
}
);
note = gbreve;
unicode = 287;
}
