{
color = 5;
glyphname = gcircumflex;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = g;
},
{
pos = (21,0);
ref = circumflexcomb;
}
);
width = 644;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = g;
},
{
pos = (59,-10);
ref = circumflexcomb;
}
);
width = 630;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = g;
},
{
pos = (79,-17);
ref = circumflexcomb;
}
);
width = 610;
}
);
unicode = 285;
}
