{
color = 5;
glyphname = gcircumflex;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = g;
},
{
pos = (24,0);
ref = circumflexcomb;
}
);
width = 730;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = g;
},
{
pos = (67,-11);
ref = circumflexcomb;
}
);
width = 714;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = g;
},
{
pos = (89,-18);
ref = circumflexcomb;
}
);
width = 692;
}
);
unicode = 285;
}
