{
color = 5;
glyphname = gcommaaccent;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (77,0);
ref = commaaccentrotate;
}
);
vertWidth = 1538.9;
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (65,0);
ref = commaaccentrotate;
}
);
vertWidth = 873.4;
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (67,0);
ref = commaaccentrotate;
}
);
vertWidth = 235.4;
width = 714;
}
);
note = uni0123;
unicode = 291;
}
