{
color = 5;
glyphname = gcommaaccent;
kernLeft = g;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (58,0);
ref = commaaccentrotate;
}
);
vertWidth = 1156;
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (49,0);
ref = commaaccentrotate;
}
);
vertWidth = 656;
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (50,0);
ref = commaaccentrotate;
}
);
vertWidth = 177;
width = 536;
}
);
note = uni0123;
unicode = 291;
}
