{
color = 5;
glyphname = gdotaccent;
kernLeft = g;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = g;
},
{
pos = (144,0);
ref = dotaccentcomb;
}
);
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = g;
},
{
pos = (173,-13);
ref = dotaccentcomb;
}
);
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = g;
},
{
pos = (166,-8);
ref = dotaccentcomb;
}
);
width = 536;
}
);
note = gdotaccent;
unicode = 289;
}
