{
color = 5;
glyphname = gdotaccent;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = g;
},
{
pos = (191,0);
ref = dotaccentcomb;
}
);
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = g;
},
{
pos = (230,-18);
ref = dotaccentcomb;
}
);
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = g;
},
{
pos = (221,-11);
ref = dotaccentcomb;
}
);
width = 714;
}
);
note = gdotaccent;
unicode = 289;
}
