{
glyphname = "ge-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,41,l),
(477,63,o),
(470,79,o),
(470,92,cs),
(470,149,o),
(513,240,o),
(530,275,cs),
(563,342,o),
(592,406,o),
(592,479,cs),
(592,588,o),
(533,642,o),
(414,642,cs),
(387,642,o),
(349,639,o),
(320,634,c),
(285,657,o),
(243,669,o),
(197,669,cs),
(96,669,o),
(25,605,o),
(25,511,cs),
(25,415,o),
(100,350,o),
(208,350,cs),
(311,350,o),
(380,409,o),
(380,495,cs),
(380,507,o),
(379,518,o),
(377,529,c),
(386,530,o),
(394,531,o),
(402,531,cs),
(442,531,o),
(458,513,o),
(458,470,cs),
(458,428,o),
(443,383,o),
(401,294,cs),
(370,230,o),
(335,158,o),
(335,92,cs),
(335,63,o),
(345,30,o),
(366,-5,c)
);
},
{
closed = 1;
nodes = (
(182,461,o),
(159,484,o),
(159,517,cs),
(159,542,o),
(173,557,o),
(196,557,cs),
(223,557,o),
(240,549,o),
(251,540,c),
(253,529,o),
(254,518,o),
(254,509,cs),
(254,479,o),
(240,461,o),
(214,461,cs)
);
}
);
width = 657;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(441,33,l),
(434,44,o),
(431,59,o),
(431,76,cs),
(431,142,o),
(475,242,o),
(492,279,cs),
(525,349,o),
(553,413,o),
(553,487,cs),
(553,588,o),
(501,639,o),
(396,639,cs),
(367,639,o),
(326,635,o),
(297,628,c),
(264,653,o),
(223,667,o),
(179,667,cs),
(90,667,o),
(28,608,o),
(28,521,cs),
(28,432,o),
(94,371,o),
(190,371,cs),
(280,371,o),
(341,425,o),
(341,504,cs),
(341,521,o),
(338,538,o),
(333,557,c),
(350,561,o),
(369,563,o),
(384,563,cs),
(439,563,o),
(461,538,o),
(461,477,cs),
(461,429,o),
(447,382,o),
(402,282,cs),
(372,216,o),
(338,143,o),
(338,76,cs),
(338,49,o),
(344,23,o),
(357,0,c)
);
},
{
closed = 1;
nodes = (
(151,447,o),
(120,479,o),
(120,527,cs),
(120,567,o),
(142,591,o),
(178,591,cs),
(203,591,o),
(231,580,o),
(252,563,c),
(255,547,o),
(257,532,o),
(257,519,cs),
(257,473,o),
(236,447,o),
(196,447,cs)
);
}
);
width = 621;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(399,26,l),
(396,36,o),
(395,48,o),
(395,60,cs),
(395,134,o),
(440,244,o),
(458,283,cs),
(490,356,o),
(517,421,o),
(517,495,cs),
(517,588,o),
(471,636,o),
(379,636,cs),
(351,636,o),
(309,631,o),
(276,622,c),
(241,650,o),
(202,665,o),
(162,665,cs),
(84,665,o),
(30,611,o),
(30,531,cs),
(30,449,o),
(88,392,o),
(173,392,cs),
(252,392,o),
(305,441,o),
(305,513,cs),
(305,529,o),
(301,553,o),
(293,584,c),
(324,591,o),
(351,595,o),
(367,595,cs),
(436,595,o),
(463,563,o),
(463,484,cs),
(463,430,o),
(449,378,o),
(402,270,cs),
(373,202,o),
(340,127,o),
(340,60,cs),
(340,41,o),
(343,22,o),
(350,5,c)
);
},
{
closed = 1;
nodes = (
(123,433,o),
(84,474,o),
(84,537,cs),
(84,592,o),
(113,625,o),
(161,625,cs),
(190,625,o),
(225,610,o),
(252,586,c),
(256,564,o),
(259,544,o),
(259,529,cs),
(259,467,o),
(231,433,o),
(179,433,cs)
);
}
);
width = 587;
}
);
unicode = 4877;
}
