{
glyphname = "gee-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(489,69,o),
(489,170,cs),
(489,240,o),
(447,289,o),
(380,300,cs),
(370,302,o),
(360,303,o),
(349,303,c),
(392,361,o),
(430,424,o),
(430,499,cs),
(430,591,o),
(374,642,o),
(275,642,cs),
(220,642,o),
(167,619,o),
(114,619,cs),
(102,619,o),
(80,625,o),
(62,632,c),
(15,530,l),
(54,514,o),
(81,507,o),
(105,507,cs),
(156,507,o),
(203,531,o),
(251,531,cs),
(280,531,o),
(296,515,o),
(296,488,cs),
(296,441,o),
(258,390,o),
(219,336,cs),
(148,237,o),
(125,186,o),
(125,131,cs),
(125,43,o),
(185,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(269,102,o),
(258,114,o),
(258,143,cs),
(258,158,o),
(261,169,o),
(266,183,c),
(283,189,o),
(299,192,o),
(315,192,cs),
(342,192,o),
(356,180,o),
(356,156,cs),
(356,123,o),
(333,102,o),
(295,102,cs)
);
}
);
width = 524;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(443,64,o),
(443,159,cs),
(443,232,o),
(395,279,o),
(323,279,cs),
(308,279,o),
(294,277,o),
(280,275,c),
(330,344,o),
(384,419,o),
(384,508,cs),
(384,592,o),
(336,639,o),
(250,639,cs),
(187,639,o),
(131,614,o),
(89,614,cs),
(75,614,o),
(57,617,o),
(48,621,c),
(18,552,l),
(40,542,o),
(59,538,o),
(80,538,cs),
(133,538,o),
(182,563,o),
(226,563,cs),
(269,563,o),
(292,539,o),
(292,496,cs),
(292,440,o),
(253,383,o),
(212,323,cs),
(144,222,o),
(121,171,o),
(121,118,cs),
(121,38,o),
(173,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,66,o),
(212,85,o),
(212,130,cs),
(212,152,o),
(216,168,o),
(225,189,c),
(247,199,o),
(269,204,o),
(290,204,cs),
(331,204,o),
(352,184,o),
(352,144,cs),
(352,96,o),
(321,66,o),
(270,66,cs)
);
}
);
width = 481;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(401,59,o),
(401,148,cs),
(401,213,o),
(360,255,o),
(300,255,cs),
(286,255,o),
(251,250,o),
(215,244,c),
(276,333,o),
(342,429,o),
(342,517,cs),
(342,593,o),
(301,636,o),
(227,636,cs),
(171,636,o),
(120,609,o),
(66,609,cs),
(57,609,o),
(45,610,o),
(36,612,c),
(20,575,l),
(33,570,o),
(44,569,o),
(57,569,cs),
(107,569,o),
(153,592,o),
(203,592,cs),
(258,592,o),
(288,563,o),
(288,504,cs),
(288,440,o),
(247,376,o),
(205,310,cs),
(141,210,o),
(117,155,o),
(117,105,cs),
(117,33,o),
(162,-11,o),
(235,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,30,o),
(170,56,o),
(170,117,cs),
(170,144,o),
(175,165,o),
(187,195,c),
(216,209,o),
(243,216,o),
(267,216,cs),
(320,216,o),
(348,188,o),
(348,132,cs),
(348,69,o),
(310,30,o),
(247,30,cs)
);
}
);
width = 441;
}
);
unicode = 4876;
}
