{
color = 1;
glyphname = "gee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511,-12,o),
(624,86,o),
(624,216,cs),
(624,307,o),
(567,370,o),
(479,380,cs),
(463,382,o),
(450,382,o),
(434,382,c),
(492,460,o),
(548,546,o),
(548,648,cs),
(548,764,o),
(478,828,o),
(355,828,cs),
(281,828,o),
(212,798,o),
(147,798,cs),
(130,798,o),
(104,804,o),
(84,812,c),
(30,692,l),
(74,674,o),
(105,666,o),
(136,666,cs),
(202,666,o),
(264,698,o),
(323,698,cs),
(367,698,o),
(389,673,o),
(389,633,cs),
(389,569,o),
(340,501,o),
(289,430,cs),
(198,301,o),
(169,235,o),
(169,165,cs),
(169,54,o),
(243,-12,o),
(364,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,118,o),
(325,137,o),
(325,180,cs),
(325,202,o),
(330,218,o),
(337,238,c),
(360,248,o),
(384,252,o),
(406,252,cs),
(447,252,o),
(468,234,o),
(468,197,cs),
(468,149,o),
(434,118,o),
(381,118,cs)
);
}
);
width = 678;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(468,-13,o),
(569,81,o),
(569,202,cs),
(569,294,o),
(509,354,o),
(419,354,cs),
(401,354,o),
(377,350,o),
(352,347,c),
(419,441,o),
(494,544,o),
(494,659,cs),
(494,765,o),
(433,824,o),
(325,824,cs),
(246,824,o),
(176,792,o),
(118,792,cs),
(101,792,o),
(79,796,o),
(68,799,c),
(33,720,l),
(58,709,o),
(80,704,o),
(106,704,cs),
(173,704,o),
(235,735,o),
(294,735,cs),
(353,735,o),
(384,703,o),
(384,643,cs),
(384,567,o),
(334,492,o),
(281,413,cs),
(193,283,o),
(164,216,o),
(164,149,cs),
(164,48,o),
(229,-13,o),
(335,-13,cs)
);
},
{
closed = 1;
nodes = (
(294,75,o),
(271,102,o),
(271,165,cs),
(271,194,o),
(276,216,o),
(288,246,c),
(319,260,o),
(349,267,o),
(377,267,cs),
(433,267,o),
(463,239,o),
(463,182,cs),
(463,116,o),
(420,75,o),
(352,75,cs)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(520,74,o),
(520,189,cs),
(520,272,o),
(468,326,o),
(392,326,cs),
(374,326,o),
(325,318,o),
(275,311,c),
(356,428,o),
(443,556,o),
(443,670,cs),
(443,767,o),
(391,821,o),
(299,821,cs),
(227,821,o),
(162,786,o),
(90,786,cs),
(79,786,o),
(64,787,o),
(53,790,c),
(34,748,l),
(50,741,o),
(63,740,o),
(78,740,cs),
(142,740,o),
(202,769,o),
(269,769,cs),
(340,769,o),
(380,731,o),
(380,653,cs),
(380,567,o),
(327,485,o),
(273,399,cs),
(191,268,o),
(160,198,o),
(160,133,cs),
(160,42,o),
(217,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,32,o),
(222,68,o),
(222,149,cs),
(222,184,o),
(228,213,o),
(244,253,c),
(282,271,o),
(318,280,o),
(350,280,cs),
(420,280,o),
(458,243,o),
(458,168,cs),
(458,83,o),
(408,32,o),
(324,32,cs)
);
}
);
width = 580;
}
);
unicode = 4876;
}
