{
glyphname = "gee-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532.4,-12.1,o),
(651.2,91.3,o),
(651.2,226.6,cs),
(651.2,319,o),
(595.1,385,o),
(506,399.3,cs),
(492.8,401.5,o),
(479.6,403.7,o),
(464.2,403.7,c),
(521.4,480.7,o),
(572,564.3,o),
(572,664.4,cs),
(572,786.5,o),
(498.3,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(151.8,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(139.7,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(372.9,707.3,o),
(393.8,685.3,o),
(393.8,649,cs),
(393.8,587.4,o),
(343.2,519.2,o),
(291.5,447.7,cs),
(196.9,315.7,o),
(166.1,247.5,o),
(166.1,174.9,cs),
(166.1,57.2,o),
(246.4,-12.1,o),
(376.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(357.5,135.3,o),
(343.2,151.8,o),
(343.2,190.3,cs),
(343.2,210.1,o),
(347.6,224.4,o),
(354.2,243.1,c),
(376.2,251.9,o),
(398.2,255.2,o),
(419.1,255.2,cs),
(455.4,255.2,o),
(474.1,239.8,o),
(474.1,207.9,cs),
(474.1,163.9,o),
(443.3,135.3,o),
(392.7,135.3,cs)
);
}
);
width = 697.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482.9,-13.2,o),
(589.6,84.7,o),
(589.6,211.2,cs),
(589.6,309.1,o),
(525.8,371.8,o),
(430.1,371.8,cs),
(410.3,371.8,o),
(391.6,368.5,o),
(372.9,366.3,c),
(438.9,457.6,o),
(511.5,557.7,o),
(511.5,676.5,cs),
(511.5,787.6,o),
(447.7,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(357.5,749.1,o),
(388.3,717.2,o),
(388.3,660,cs),
(388.3,585.2,o),
(336.6,509.3,o),
(282.7,430.1,cs),
(191.4,295.9,o),
(160.6,227.7,o),
(160.6,157.3,cs),
(160.6,50.6,o),
(229.9,-13.2,o),
(343.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(304.7,88,o),
(282.7,113.3,o),
(282.7,172.7,cs),
(282.7,202.4,o),
(287.1,223.3,o),
(299.2,251.9,c),
(328.9,265.1,o),
(357.5,271.7,o),
(386.1,271.7,cs),
(441.1,271.7,o),
(468.6,245.3,o),
(468.6,191.4,cs),
(468.6,127.6,o),
(426.8,88,o),
(359.7,88,cs)
);
}
);
width = 640.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437.8,-14.3,o),
(533.5,78.1,o),
(533.5,196.9,cs),
(533.5,283.8,o),
(479.6,339.9,o),
(399.3,339.9,cs),
(380.6,339.9,o),
(334.4,333.3,o),
(286,324.5,c),
(367.4,443.3,o),
(455.4,570.9,o),
(455.4,688.6,cs),
(455.4,789.8,o),
(400.4,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,787.6,o),
(270.6,787.6,cs),
(343.2,787.6,o),
(382.8,749.1,o),
(382.8,671,cs),
(382.8,585.2,o),
(328.9,500.5,o),
(272.8,412.5,cs),
(188.1,279.4,o),
(156.2,206.8,o),
(156.2,139.7,cs),
(156.2,44,o),
(215.6,-14.3,o),
(312.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(255.2,39.6,o),
(226.6,74.8,o),
(226.6,156.2,cs),
(226.6,191.4,o),
(233.2,220,o),
(248.6,259.6,c),
(287.1,278.3,o),
(323.4,287.1,o),
(355.3,287.1,cs),
(425.7,287.1,o),
(463.1,249.7,o),
(463.1,176,cs),
(463.1,91.3,o),
(412.5,39.6,o),
(328.9,39.6,cs)
);
}
);
width = 587.4;
}
);
unicode = 4876;
}
