{
glyphname = "gee-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(651,91,o),
(651,227,cs),
(651,319,o),
(595,385,o),
(506,399,cs),
(493,402,o),
(480,404,o),
(464,404,c),
(521,481,o),
(572,564,o),
(572,664,cs),
(572,787,o),
(498,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(373,707,o),
(394,685,o),
(394,649,cs),
(394,587,o),
(343,519,o),
(292,448,cs),
(197,316,o),
(166,248,o),
(166,175,cs),
(166,57,o),
(246,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,135,o),
(343,152,o),
(343,190,cs),
(343,210,o),
(348,224,o),
(354,243,c),
(376,252,o),
(398,255,o),
(419,255,cs),
(455,255,o),
(474,240,o),
(474,208,cs),
(474,164,o),
(443,135,o),
(393,135,cs)
);
}
);
width = 697;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(483,-13,o),
(590,85,o),
(590,211,cs),
(590,309,o),
(526,372,o),
(430,372,cs),
(410,372,o),
(392,369,o),
(373,366,c),
(439,458,o),
(512,558,o),
(512,677,cs),
(512,788,o),
(448,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(358,749,o),
(388,717,o),
(388,660,cs),
(388,585,o),
(337,509,o),
(283,430,cs),
(191,296,o),
(161,228,o),
(161,157,cs),
(161,51,o),
(230,-13,o),
(343,-13,cs)
);
},
{
closed = 1;
nodes = (
(305,88,o),
(283,113,o),
(283,173,cs),
(283,202,o),
(287,223,o),
(299,252,c),
(329,265,o),
(358,272,o),
(386,272,cs),
(441,272,o),
(469,245,o),
(469,191,cs),
(469,128,o),
(427,88,o),
(360,88,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(534,78,o),
(534,197,cs),
(534,284,o),
(480,340,o),
(399,340,cs),
(381,340,o),
(334,333,o),
(286,325,c),
(367,443,o),
(455,571,o),
(455,689,cs),
(455,790,o),
(400,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(204,788,o),
(271,788,cs),
(343,788,o),
(383,749,o),
(383,671,cs),
(383,585,o),
(329,501,o),
(273,413,cs),
(188,279,o),
(156,207,o),
(156,140,cs),
(156,44,o),
(216,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,40,o),
(227,75,o),
(227,156,cs),
(227,191,o),
(233,220,o),
(249,260,c),
(287,278,o),
(323,287,o),
(355,287,cs),
(426,287,o),
(463,250,o),
(463,176,cs),
(463,91,o),
(413,40,o),
(329,40,cs)
);
}
);
width = 587;
}
);
unicode = 4876;
}
