{
color = 1;
glyphname = "geminVowellengthcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(849,905,l),
(706,971,l),
(635,834,l),
(779,768,l)
);
},
{
closed = 1;
nodes = (
(333,905,l),
(189,971,l),
(118,834,l),
(262,768,l)
);
},
{
closed = 1;
nodes = (
(590,905,l),
(446,971,l),
(375,834,l),
(520,768,l)
);
}
);
width = 967;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(808,954,l),
(710,1003,l),
(661,903,l),
(760,855,l)
);
},
{
closed = 1;
nodes = (
(350,954,l),
(251,1003,l),
(203,903,l),
(301,855,l)
);
},
{
closed = 1;
nodes = (
(578,954,l),
(479,1003,l),
(431,903,l),
(531,855,l)
);
}
);
width = 1011;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,929,l),
(612,960,l),
(584,897,l),
(643,865,l)
);
},
{
closed = 1;
nodes = (
(289,929,l),
(231,960,l),
(203,897,l),
(262,865,l)
);
},
{
closed = 1;
nodes = (
(481,929,l),
(420,960,l),
(394,897,l),
(453,865,l)
);
}
);
width = 874;
}
);
metricRight = "=|";
unicode = 4957;
}
