{
color = 0;
glyphname = "geminVowellengthcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(869,909,l),
(707,983,l),
(627,831,l),
(790,756,l)
);
},
{
closed = 1;
nodes = (
(321,909,l),
(158,983,l),
(78,831,l),
(241,756,l)
);
},
{
closed = 1;
nodes = (
(594,909,l),
(431,983,l),
(351,831,l),
(514,756,l)
);
}
);
width = 947;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(858,990,l),
(747,1045,l),
(692,933,l),
(804,879,l)
);
},
{
closed = 1;
nodes = (
(366,990,l),
(254,1045,l),
(200,933,l),
(311,879,l)
);
},
{
closed = 1;
nodes = (
(611,990,l),
(499,1045,l),
(444,933,l),
(557,879,l)
);
}
);
width = 1058;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(703,961,l),
(636,996,l),
(604,925,l),
(671,890,l)
);
},
{
closed = 1;
nodes = (
(298,961,l),
(232,996,l),
(200,925,l),
(266,890,l)
);
},
{
closed = 1;
nodes = (
(501,961,l),
(433,996,l),
(402,925,l),
(469,890,l)
);
}
);
width = 903;
}
);
metricRight = "=|";
unicode = 4957;
}
