{
color = 0;
glyphname = "geminVowellengthcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(241,683,l),
(119,739,l),
(59,624,l),
(181,568,l)
);
},
{
closed = 1;
nodes = (
(446,683,l),
(324,739,l),
(264,624,l),
(386,568,l)
);
},
{
closed = 1;
nodes = (
(653,683,l),
(531,739,l),
(471,624,l),
(593,568,l)
);
}
);
width = 712;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(275,744,l),
(191,785,l),
(150,701,l),
(234,660,l)
);
},
{
closed = 1;
nodes = (
(459,744,l),
(375,785,l),
(334,701,l),
(418,660,l)
);
},
{
closed = 1;
nodes = (
(645,744,l),
(561,785,l),
(520,701,l),
(604,660,l)
);
}
);
width = 795;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(224,722,l),
(174,748,l),
(150,695,l),
(200,669,l)
);
},
{
closed = 1;
nodes = (
(376,722,l),
(326,748,l),
(302,695,l),
(352,669,l)
);
},
{
closed = 1;
nodes = (
(528,722,l),
(478,748,l),
(454,695,l),
(504,669,l)
);
}
);
width = 678;
}
);
metricRight = "=|";
unicode = 4957;
}
