{
color = 6;
glyphname = "geminationcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(686,551,l),
(525,626,l),
(444,473,l),
(607,398,l)
);
},
{
closed = 1;
nodes = (
(442,551,l),
(279,626,l),
(200,473,l),
(362,398,l)
);
}
);
width = 887;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(611,543,l),
(499,597,l),
(444,486,l),
(557,431,l)
);
},
{
closed = 1;
nodes = (
(366,543,l),
(254,597,l),
(200,486,l),
(311,431,l)
);
}
);
width = 811;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543,535,l),
(476,570,l),
(444,499,l),
(512,464,l)
);
},
{
closed = 1;
nodes = (
(298,535,l),
(232,570,l),
(200,499,l),
(266,464,l)
);
}
);
width = 743;
}
);
unicode = 4959;
}
