{
color = 0;
glyphname = "geminVowellengthcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(869,908.6,l),
(707.3,983.4,l),
(627,830.5,l),
(789.8,755.7,l)
);
},
{
closed = 1;
nodes = (
(321.2,908.6,l),
(158.4,983.4,l),
(78.1,830.5,l),
(240.9,755.7,l)
);
},
{
closed = 1;
nodes = (
(594,908.6,l),
(431.2,983.4,l),
(350.9,830.5,l),
(513.7,755.7,l)
);
}
);
width = 947.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(858,990,l),
(746.9,1045,l),
(691.9,932.8,l),
(804.1,878.9,l)
);
},
{
closed = 1;
nodes = (
(366.3,990,l),
(254.1,1045,l),
(200.2,932.8,l),
(311.3,878.9,l)
);
},
{
closed = 1;
nodes = (
(610.5,990,l),
(499.4,1045,l),
(444.4,932.8,l),
(556.6,878.9,l)
);
}
);
width = 1058.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(702.9,961.4,l),
(635.8,995.5,l),
(603.9,925.1,l),
(671,889.9,l)
);
},
{
closed = 1;
nodes = (
(298.1,961.4,l),
(232.1,995.5,l),
(200.2,925.1,l),
(266.2,889.9,l)
);
},
{
closed = 1;
nodes = (
(500.5,961.4,l),
(433.4,995.5,l),
(401.5,925.1,l),
(468.6,889.9,l)
);
}
);
width = 903.1;
}
);
metricRight = "=|";
unicode = 4957;
}
