{
color = 6;
glyphname = "geminationcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(42,414,l),
(-80,470,l),
(-140,355,l),
(-18,299,l)
);
},
{
closed = 1;
nodes = (
(-142,414,l),
(-264,470,l),
(-324,355,l),
(-202,299,l)
);
}
);
width = 0;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(-15,408,l),
(-99,449,l),
(-140,365,l),
(-56,324,l)
);
},
{
closed = 1;
nodes = (
(-199,408,l),
(-283,449,l),
(-324,365,l),
(-240,324,l)
);
}
);
width = 0;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(-66,402,l),
(-116,428,l),
(-140,375,l),
(-90,349,l)
);
},
{
closed = 1;
nodes = (
(-250,402,l),
(-300,428,l),
(-324,375,l),
(-274,349,l)
);
}
);
width = 0;
}
);
unicode = 4959;
}
