{
color = 6;
glyphname = "geminationcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(686.4,551.1,l),
(524.7,625.9,l),
(444.4,473,l),
(607.2,398.2,l)
);
},
{
closed = 1;
nodes = (
(442.2,551.1,l),
(279.4,625.9,l),
(200.2,473,l),
(361.9,398.2,l)
);
}
);
width = 886.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(610.5,543.4,l),
(499.4,597.3,l),
(444.4,486.2,l),
(556.6,431.2,l)
);
},
{
closed = 1;
nodes = (
(366.3,543.4,l),
(254.1,597.3,l),
(200.2,486.2,l),
(311.3,431.2,l)
);
}
);
width = 810.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543.4,534.6,l),
(476.3,569.8,l),
(444.4,499.4,l),
(511.5,464.2,l)
);
},
{
closed = 1;
nodes = (
(298.1,534.6,l),
(232.1,569.8,l),
(200.2,499.4,l),
(266.2,464.2,l)
);
}
);
width = 742.5;
}
);
unicode = 4959;
}
