{
color = 4;
glyphname = germandbls;
kernLeft = KO_iacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(615,-11,o),
(692,51,o),
(692,167,cs),
(692,250,o),
(655,298,o),
(589,340,cs),
(525,382,o),
(484,405,o),
(484,432,cs),
(484,460,o),
(533,481,o),
(576,525,cs),
(604,553,o),
(626,592,o),
(626,642,cs),
(626,748,o),
(514,812,o),
(356,812,cs),
(185,812,o),
(78,730,o),
(78,591,cs),
(78,0,l),
(234,0,l),
(234,585,ls),
(234,652,o),
(282,689,o),
(356,689,cs),
(419,689,o),
(467,661,o),
(467,615,cs),
(467,565,o),
(419,542,o),
(378,507,cs),
(350,482,o),
(330,455,o),
(330,409,cs),
(330,350,o),
(359,316,o),
(439,268,cs),
(507,229,o),
(532,209,o),
(532,167,cs),
(532,122,o),
(502,101,o),
(452,101,cs),
(399,101,o),
(342,125,o),
(312,146,c),
(312,23,l),
(350,-1,o),
(396,-11,o),
(463,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 728;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(491,-11,o),
(554,50,o),
(554,153,cs),
(554,242,o),
(508,287,o),
(442,331,cs),
(381,375,o),
(350,395,o),
(350,442,cs),
(350,491,o),
(397,518,o),
(442,556,cs),
(469,581,o),
(491,614,o),
(491,665,cs),
(491,755,o),
(420,812,o),
(298,812,cs),
(175,812,o),
(88,751,o),
(88,608,cs),
(88,0,l),
(149,0,l),
(149,608,ls),
(149,715,o),
(205,759,o),
(298,759,cs),
(379,759,o),
(429,726,o),
(429,661,cs),
(429,599,o),
(381,572,o),
(339,537,cs),
(311,514,o),
(290,486,o),
(290,437,cs),
(290,374,o),
(330,340,o),
(401,291,cs),
(464,251,o),
(496,216,o),
(496,149,cs),
(496,84,o),
(458,41,o),
(375,41,cs),
(326,41,o),
(279,55,o),
(235,78,c),
(235,23,l),
(269,4,o),
(311,-11,o),
(375,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 604;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(544,-11,o),
(617,45,o),
(617,163,cs),
(617,246,o),
(578,289,o),
(505,341,cs),
(444,381,o),
(411,401,o),
(411,436,cs),
(411,473,o),
(464,500,o),
(504,542,cs),
(532,569,o),
(552,603,o),
(552,652,cs),
(552,760,o),
(457,812,o),
(322,812,cs),
(181,812,o),
(84,749,o),
(84,610,cs),
(84,0,l),
(190,0,l),
(190,609,ls),
(190,697,o),
(248,726,o),
(322,726,cs),
(396,726,o),
(446,698,o),
(446,642,cs),
(446,586,o),
(401,561,o),
(356,524,cs),
(329,500,o),
(308,469,o),
(308,426,cs),
(308,368,o),
(340,331,o),
(419,281,cs),
(487,235,o),
(513,211,o),
(513,157,cs),
(513,103,o),
(482,71,o),
(414,71,cs),
(357,71,o),
(307,95,o),
(272,115,c),
(272,24,l),
(308,2,o),
(353,-11,o),
(419,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 661;
}
);
note = germandbls;
unicode = 223;
}
