{
color = 4;
glyphname = germandbls;
kernLeft = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(697.4,-12.1,o),
(785.4,58.3,o),
(785.4,190.3,cs),
(785.4,283.8,o),
(742.5,337.7,o),
(666.6,386.1,cs),
(595.1,433.4,o),
(548.9,458.7,o),
(548.9,489.5,cs),
(548.9,521.4,o),
(603.9,544.5,o),
(653.4,595.1,cs),
(685.3,627,o),
(709.5,671,o),
(709.5,728.2,cs),
(709.5,848.1,o),
(583,919.6,o),
(403.7,919.6,cs),
(210.1,919.6,o),
(89.1,828.3,o),
(89.1,669.9,cs),
(89.1,0,l),
(265.1,0,l),
(265.1,663.3,ls),
(265.1,739.2,o),
(319,781,o),
(403.7,781,cs),
(474.1,781,o),
(530.2,749.1,o),
(530.2,697.4,cs),
(530.2,641.3,o),
(476.3,613.8,o),
(429,574.2,cs),
(397.1,546.7,o),
(374,514.8,o),
(374,463.1,cs),
(374,397.1,o),
(407,357.5,o),
(498.3,303.6,cs),
(574.2,258.5,o),
(602.8,236.5,o),
(602.8,189.2,cs),
(602.8,137.5,o),
(568.7,114.4,o),
(511.5,114.4,cs),
(452.1,114.4,o),
(388.3,141.9,o),
(354.2,165,c),
(354.2,25.3,l),
(397.1,-1.1,o),
(448.8,-12.1,o),
(523.6,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 826.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(555.5,-12.1,o),
(629.2,56.1,o),
(629.2,172.7,cs),
(629.2,273.9,o),
(576.4,324.5,o),
(500.5,376.2,cs),
(432.3,425.7,o),
(397.1,447.7,o),
(397.1,500.5,cs),
(397.1,556.6,o),
(449.9,587.4,o),
(500.5,631.4,cs),
(532.4,657.8,o),
(555.5,696.3,o),
(555.5,753.5,cs),
(555.5,855.8,o),
(477.4,919.6,o),
(337.7,919.6,cs),
(198,919.6,o),
(100.1,851.4,o),
(100.1,689.7,cs),
(100.1,0,l),
(169.4,0,l),
(169.4,689.7,ls),
(169.4,809.6,o),
(233.2,860.2,o),
(337.7,860.2,cs),
(430.1,860.2,o),
(487.3,822.8,o),
(487.3,749.1,cs),
(487.3,678.7,o),
(432.3,647.9,o),
(385,609.4,cs),
(353.1,583,o),
(328.9,551.1,o),
(328.9,496.1,cs),
(328.9,423.5,o),
(374,386.1,o),
(454.3,330,cs),
(524.7,284.9,o),
(562.1,245.3,o),
(562.1,169.4,cs),
(562.1,94.6,o),
(519.2,46.2,o),
(424.6,46.2,cs),
(368.5,46.2,o),
(315.7,61.6,o),
(266.2,89.1,c),
(266.2,25.3,l),
(304.7,4.4,o),
(353.1,-12.1,o),
(425.7,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 685.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(616,-12.1,o),
(699.6,50.6,o),
(699.6,184.8,cs),
(699.6,279.4,o),
(654.5,327.8,o),
(572,387.2,cs),
(502.7,432.3,o),
(466.4,455.4,o),
(466.4,493.9,cs),
(466.4,536.8,o),
(524.7,566.5,o),
(570.9,613.8,cs),
(602.8,644.6,o),
(625.9,684.2,o),
(625.9,739.2,cs),
(625.9,861.3,o),
(518.1,919.6,o),
(365.2,919.6,cs),
(204.6,919.6,o),
(94.6,849.2,o),
(94.6,691.9,cs),
(94.6,0,l),
(214.5,0,l),
(214.5,690.8,ls),
(214.5,789.8,o),
(280.5,822.8,o),
(365.2,822.8,cs),
(448.8,822.8,o),
(506,792,o),
(506,728.2,cs),
(506,664.4,o),
(454.3,635.8,o),
(403.7,594,cs),
(371.8,566.5,o),
(348.7,532.4,o),
(348.7,482.9,cs),
(348.7,416.9,o),
(386.1,375.1,o),
(474.1,317.9,cs),
(552.2,266.2,o),
(581.9,238.7,o),
(581.9,178.2,cs),
(581.9,115.5,o),
(546.7,81.4,o),
(468.6,81.4,cs),
(404.8,81.4,o),
(347.6,106.7,o),
(308,130.9,c),
(308,27.5,l),
(348.7,2.2,o),
(400.4,-12.1,o),
(474.1,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 749.1;
}
);
note = germandbls;
unicode = 223;
}
