{
color = 4;
glyphname = germandbls;
kernLeft = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(697,-12,o),
(785,58,o),
(785,190,cs),
(785,284,o),
(743,338,o),
(667,386,cs),
(595,433,o),
(549,459,o),
(549,490,cs),
(549,521,o),
(604,545,o),
(653,595,cs),
(685,627,o),
(710,671,o),
(710,728,cs),
(710,848,o),
(583,920,o),
(404,920,cs),
(210,920,o),
(89,828,o),
(89,670,cs),
(89,0,l),
(265,0,l),
(265,663,ls),
(265,739,o),
(319,781,o),
(404,781,cs),
(474,781,o),
(530,749,o),
(530,697,cs),
(530,641,o),
(476,614,o),
(429,574,cs),
(397,547,o),
(374,515,o),
(374,463,cs),
(374,397,o),
(407,358,o),
(498,304,cs),
(574,259,o),
(603,237,o),
(603,189,cs),
(603,138,o),
(569,114,o),
(512,114,cs),
(452,114,o),
(388,142,o),
(354,165,c),
(354,25,l),
(397,-1,o),
(449,-12,o),
(524,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 826;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(629,56,o),
(629,173,cs),
(629,274,o),
(576,325,o),
(501,376,cs),
(432,426,o),
(397,448,o),
(397,501,cs),
(397,557,o),
(450,587,o),
(501,631,cs),
(532,658,o),
(556,696,o),
(556,754,cs),
(556,856,o),
(477,920,o),
(338,920,cs),
(198,920,o),
(100,851,o),
(100,690,cs),
(100,0,l),
(169,0,l),
(169,690,ls),
(169,810,o),
(233,860,o),
(338,860,cs),
(430,860,o),
(487,823,o),
(487,749,cs),
(487,679,o),
(432,648,o),
(385,609,cs),
(353,583,o),
(329,551,o),
(329,496,cs),
(329,424,o),
(374,386,o),
(454,330,cs),
(525,285,o),
(562,245,o),
(562,169,cs),
(562,95,o),
(519,46,o),
(425,46,cs),
(369,46,o),
(316,62,o),
(266,89,c),
(266,25,l),
(305,4,o),
(353,-12,o),
(426,-12,cs)
);
}
);
vertWidth = 873.4;
width = 685;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(616,-12,o),
(700,51,o),
(700,185,cs),
(700,279,o),
(655,328,o),
(572,387,cs),
(503,432,o),
(466,455,o),
(466,494,cs),
(466,537,o),
(525,567,o),
(571,614,cs),
(603,645,o),
(626,684,o),
(626,739,cs),
(626,861,o),
(518,920,o),
(365,920,cs),
(205,920,o),
(95,849,o),
(95,692,cs),
(95,0,l),
(215,0,l),
(215,691,ls),
(215,790,o),
(281,823,o),
(365,823,cs),
(449,823,o),
(506,792,o),
(506,728,cs),
(506,664,o),
(454,636,o),
(404,594,cs),
(372,567,o),
(349,532,o),
(349,483,cs),
(349,417,o),
(386,375,o),
(474,318,cs),
(552,266,o),
(582,239,o),
(582,178,cs),
(582,116,o),
(547,81,o),
(469,81,cs),
(405,81,o),
(348,107,o),
(308,131,c),
(308,28,l),
(349,2,o),
(400,-12,o),
(474,-12,cs)
);
}
);
vertWidth = 235.4;
width = 749;
}
);
note = germandbls;
unicode = 223;
}
