{
color = 1;
glyphname = "gga-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_gga-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(465,49,l),
(453,81,o),
(447,109,o),
(447,132,cs),
(447,272,o),
(553,415,o),
(553,557,cs),
(553,686,o),
(497,753,o),
(381,759,c),
(381,792,o),
(378,865,o),
(373,894,c),
(396,897,o),
(416,899,o),
(441,899,cs),
(467,899,o),
(499,895,o),
(531,885,c),
(570,1009,l),
(535,1019,o),
(500,1025,o),
(468,1025,cs),
(379,1025,o),
(279,997,o),
(191,997,cs),
(160,997,o),
(120,1004,o),
(69,1018,c),
(30,894,l),
(84,878,o),
(129,872,o),
(170,872,cs),
(185,872,o),
(201,872,o),
(218,874,c),
(223,846,o),
(225,776,o),
(225,741,c),
(196,735,o),
(171,729,o),
(152,729,cs),
(135,729,o),
(108,736,o),
(89,744,c),
(35,625,l),
(78,606,o),
(110,598,o),
(141,598,cs),
(208,598,o),
(269,630,o),
(330,630,cs),
(375,630,o),
(394,602,o),
(394,543,cs),
(394,401,o),
(287,258,o),
(287,115,cs),
(287,77,o),
(298,38,o),
(323,-5,c)
);
}
);
width = 652;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,41,l),
(398,65,o),
(393,89,o),
(393,114,cs),
(393,259,o),
(500,419,o),
(500,563,cs),
(500,689,o),
(443,752,o),
(329,752,c),
(329,803,o),
(325,856,o),
(316,899,c),
(349,904,o),
(380,908,o),
(412,908,cs),
(440,908,o),
(465,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(186,880,o),
(210,885,c),
(219,842,o),
(223,792,o),
(223,736,c),
(186,729,o),
(152,720,o),
(123,720,cs),
(107,720,o),
(86,723,o),
(74,728,c),
(39,647,l),
(65,636,o),
(87,631,o),
(113,631,cs),
(180,631,o),
(242,665,o),
(301,665,cs),
(365,665,o),
(391,627,o),
(391,548,cs),
(391,403,o),
(284,239,o),
(284,94,cs),
(284,63,o),
(291,30,o),
(306,2,c)
);
}
);
width = 595;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,34,l),
(347,54,o),
(346,75,o),
(346,96,cs),
(346,264,o),
(451,406,o),
(451,568,cs),
(451,686,o),
(395,744,o),
(280,744,c),
(280,812,o),
(276,881,o),
(266,942,c),
(304,948,o),
(347,954,o),
(386,954,cs),
(409,954,o),
(427,953,o),
(445,949,c),
(458,993,l),
(444,994,o),
(429,996,o),
(415,996,cs),
(319,996,o),
(232,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,933,l),
(63,927,o),
(89,923,o),
(116,923,cs),
(134,923,o),
(164,926,o),
(202,935,c),
(213,872,o),
(219,805,o),
(219,732,c),
(182,724,o),
(135,711,o),
(97,711,cs),
(86,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,666,o),
(72,664,o),
(86,664,cs),
(151,664,o),
(209,699,o),
(274,699,cs),
(353,699,o),
(389,652,o),
(389,553,cs),
(389,386,o),
(281,241,o),
(281,75,cs),
(281,53,o),
(284,30,o),
(292,8,c)
);
}
);
width = 544;
}
);
unicode = 4888;
}
