{
color = 1;
glyphname = "ggaa-ethiopic";
kernRight = "KO_ggaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(207,36,l),
(200,55,o),
(193,67,o),
(193,72,cs),
(193,86,o),
(208,97,o),
(236,106,cs),
(486,191,o),
(562,288,o),
(562,510,cs),
(562,681,o),
(516,753,o),
(392,759,c),
(391,792,o),
(389,826,o),
(385,855,c),
(408,858,o),
(428,860,o),
(451,860,cs),
(479,860,o),
(510,856,o),
(541,846,c),
(581,970,l),
(546,980,o),
(511,986,o),
(479,986,cs),
(389,986,o),
(289,958,o),
(201,958,cs),
(171,958,o),
(131,965,o),
(81,979,c),
(41,855,l),
(94,839,o),
(140,833,o),
(181,833,cs),
(195,833,o),
(212,833,o),
(228,835,c),
(233,807,o),
(235,776,o),
(236,741,c),
(208,735,o),
(182,729,o),
(162,729,cs),
(147,729,o),
(120,736,o),
(99,744,c),
(44,625,l),
(89,606,o),
(121,598,o),
(151,598,cs),
(219,598,o),
(280,630,o),
(339,630,cs),
(388,630,o),
(405,592,o),
(405,492,cs),
(405,348,o),
(368,297,o),
(222,243,cs),
(87,193,o),
(30,143,o),
(30,68,cs),
(30,48,o),
(37,21,o),
(51,-4,c)
);
}
);
width = 662;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(153,29,l),
(150,38,o),
(147,45,o),
(147,52,cs),
(147,78,o),
(167,97,o),
(206,111,cs),
(443,195,o),
(516,292,o),
(516,513,cs),
(516,686,o),
(470,752,o),
(346,752,c),
(346,803,o),
(342,855,o),
(334,898,c),
(366,903,o),
(397,908,o),
(429,908,cs),
(458,908,o),
(481,905,o),
(503,898,c),
(528,982,l),
(508,987,o),
(484,991,o),
(458,991,cs),
(375,991,o),
(259,961,o),
(180,961,cs),
(148,961,o),
(113,966,o),
(75,978,c),
(50,895,l),
(87,884,o),
(123,878,o),
(160,878,cs),
(180,878,o),
(205,880,o),
(227,884,c),
(235,841,o),
(239,792,o),
(239,736,c),
(203,729,o),
(168,720,o),
(140,720,cs),
(124,720,o),
(103,723,o),
(91,728,c),
(56,647,l),
(82,636,o),
(104,631,o),
(129,631,cs),
(197,631,o),
(260,665,o),
(317,665,cs),
(385,665,o),
(409,618,o),
(409,494,cs),
(409,328,o),
(368,269,o),
(209,208,cs),
(86,160,o),
(33,113,o),
(33,46,cs),
(33,30,o),
(35,13,o),
(42,0,c)
);
}
);
width = 613;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(106,24,l),
(106,25,o),
(106,28,o),
(106,32,cs),
(106,71,o),
(128,98,o),
(178,116,cs),
(404,200,o),
(474,298,o),
(474,516,cs),
(474,681,o),
(428,744,o),
(304,744,c),
(304,811,o),
(299,877,o),
(287,938,c),
(327,946,o),
(369,952,o),
(410,954,cs),
(431,955,o),
(450,953,o),
(466,949,c),
(480,993,l),
(465,994,o),
(453,996,o),
(437,996,cs),
(343,996,o),
(255,965,o),
(159,965,cs),
(131,965,o),
(104,967,o),
(71,977,c),
(59,933,l),
(86,927,o),
(112,923,o),
(140,923,cs),
(169,923,o),
(197,926,o),
(226,930,c),
(236,869,o),
(242,802,o),
(242,732,c),
(205,724,o),
(159,711,o),
(120,711,cs),
(110,711,o),
(95,711,o),
(83,713,c),
(66,672,l),
(82,666,o),
(94,664,o),
(110,664,cs),
(174,664,o),
(232,699,o),
(296,699,cs),
(382,699,o),
(411,644,o),
(411,498,cs),
(411,310,o),
(368,243,o),
(197,173,cs),
(83,126,o),
(34,83,o),
(34,26,cs),
(34,19,o),
(33,13,o),
(37,5,c)
);
}
);
width = 567;
}
);
unicode = 4891;
}
