{
glyphname = "ggaa-ethiopic";
kernRight = "KO_ggaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,39,l),
(213,62,o),
(205,77,o),
(205,81,cs),
(205,91,o),
(218,100,o),
(243,108,cs),
(505,195,o),
(585,296,o),
(585,525,cs),
(585,700,o),
(537,776,o),
(410,785,c),
(408,813,o),
(407,842,o),
(404,867,c),
(424,869,o),
(442,870,o),
(462,870,cs),
(490,870,o),
(525,866,o),
(560,855,c),
(607,996,l),
(564,1008,o),
(525,1014,o),
(491,1014,cs),
(395,1014,o),
(300,987,o),
(205,987,cs),
(175,987,o),
(132,994,o),
(75,1009,c),
(30,868,l),
(91,850,o),
(141,844,o),
(184,844,cs),
(197,844,o),
(211,844,o),
(227,845,c),
(230,820,o),
(232,794,o),
(233,765,c),
(207,759,o),
(183,755,o),
(164,755,cs),
(150,755,o),
(120,762,o),
(96,772,c),
(33,638,l),
(85,615,o),
(121,606,o),
(153,606,cs),
(222,606,o),
(285,638,o),
(347,638,cs),
(392,638,o),
(407,602,o),
(407,506,cs),
(407,365,o),
(370,315,o),
(223,261,cs),
(81,210,o),
(20,157,o),
(20,77,cs),
(20,56,o),
(30,24,o),
(46,-5,c)
);
}
);
width = 680;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(160,32,l),
(156,42,o),
(153,50,o),
(153,58,cs),
(153,83,o),
(172,100,o),
(210,113,cs),
(457,200,o),
(534,300,o),
(534,528,cs),
(534,708,o),
(486,778,o),
(358,778,c),
(358,826,o),
(354,875,o),
(347,915,c),
(378,920,o),
(406,924,o),
(438,924,cs),
(469,924,o),
(495,920,o),
(518,913,c),
(547,1009,l),
(525,1015,o),
(498,1020,o),
(468,1020,cs),
(385,1020,o),
(259,990,o),
(182,990,cs),
(147,990,o),
(110,996,o),
(69,1008,c),
(40,912,l),
(81,900,o),
(120,894,o),
(160,894,cs),
(179,894,o),
(204,895,o),
(224,900,c),
(233,860,o),
(237,813,o),
(237,760,c),
(200,752,o),
(166,744,o),
(140,744,cs),
(121,744,o),
(99,748,o),
(87,754,c),
(46,661,l),
(76,648,o),
(101,642,o),
(129,642,cs),
(200,642,o),
(265,677,o),
(322,677,cs),
(388,677,o),
(411,631,o),
(411,508,cs),
(411,343,o),
(370,285,o),
(209,222,cs),
(80,173,o),
(24,124,o),
(24,53,cs),
(24,34,o),
(28,13,o),
(36,-1,c)
);
}
);
width = 624;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(107,25,l),
(106,28,o),
(106,32,o),
(106,36,cs),
(106,74,o),
(129,100,o),
(179,119,cs),
(413,205,o),
(486,306,o),
(486,532,cs),
(486,703,o),
(438,768,o),
(310,768,c),
(310,835,o),
(305,901,o),
(294,961,c),
(334,968,o),
(375,974,o),
(416,977,cs),
(439,978,o),
(459,975,o),
(477,970,c),
(493,1021,l),
(477,1023,o),
(462,1025,o),
(444,1025,cs),
(349,1025,o),
(254,994,o),
(158,994,cs),
(129,994,o),
(99,997,o),
(64,1007,c),
(50,956,l),
(80,949,o),
(108,945,o),
(138,945,cs),
(166,945,o),
(195,948,o),
(223,952,c),
(234,892,o),
(240,826,o),
(240,755,c),
(202,747,o),
(156,734,o),
(117,734,cs),
(106,734,o),
(90,735,o),
(78,737,c),
(57,689,l),
(75,682,o),
(89,680,o),
(107,680,cs),
(173,680,o),
(234,715,o),
(299,715,cs),
(385,715,o),
(414,660,o),
(414,512,cs),
(414,322,o),
(370,254,o),
(196,184,cs),
(77,135,o),
(26,90,o),
(26,30,cs),
(26,21,o),
(26,13,o),
(30,4,c)
);
}
);
width = 572;
}
);
unicode = 4891;
}
