{
glyphname = "ggaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,29,l),
(160,46,o),
(154,58,o),
(154,61,cs),
(154,69,o),
(164,75,o),
(183,81,cs),
(379,146,o),
(440,222,o),
(440,394,cs),
(440,526,o),
(403,583,o),
(308,590,c),
(307,611,o),
(306,632,o),
(303,651,c),
(318,653,o),
(332,654,o),
(347,654,cs),
(368,654,o),
(394,650,o),
(421,642,c),
(456,748,l),
(424,757,o),
(394,762,o),
(369,762,cs),
(297,762,o),
(226,741,o),
(154,741,cs),
(131,741,o),
(99,747,o),
(56,758,c),
(22,652,l),
(69,639,o),
(106,634,o),
(138,634,cs),
(148,634,o),
(159,634,o),
(170,635,c),
(173,616,o),
(174,597,o),
(175,574,c),
(155,570,o),
(137,567,o),
(123,567,cs),
(112,567,o),
(90,573,o),
(72,580,c),
(25,479,l),
(64,462,o),
(91,455,o),
(115,455,cs),
(167,455,o),
(214,479,o),
(260,479,cs),
(294,479,o),
(306,452,o),
(306,380,cs),
(306,274,o),
(278,236,o),
(168,196,cs),
(61,158,o),
(15,118,o),
(15,58,cs),
(15,42,o),
(22,18,o),
(35,-4,c)
);
}
);
width = 511;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(120,24,l),
(117,31,o),
(115,37,o),
(115,44,cs),
(115,62,o),
(129,75,o),
(158,85,cs),
(343,150,o),
(401,226,o),
(401,397,cs),
(401,532,o),
(365,584,o),
(269,584,c),
(269,621,o),
(266,657,o),
(260,688,c),
(284,691,o),
(305,694,o),
(329,694,cs),
(352,694,o),
(372,691,o),
(389,686,c),
(411,758,l),
(394,763,o),
(374,766,o),
(351,766,cs),
(289,766,o),
(194,744,o),
(136,744,cs),
(111,744,o),
(83,748,o),
(52,757,c),
(30,685,l),
(61,676,o),
(90,672,o),
(120,672,cs),
(135,672,o),
(153,673,o),
(169,676,c),
(175,646,o),
(178,611,o),
(178,571,c),
(150,565,o),
(125,559,o),
(105,559,cs),
(91,559,o),
(74,562,o),
(65,566,c),
(35,497,l),
(57,487,o),
(76,483,o),
(97,483,cs),
(150,483,o),
(199,508,o),
(242,508,cs),
(292,508,o),
(309,474,o),
(309,382,cs),
(309,258,o),
(278,214,o),
(157,167,cs),
(60,130,o),
(18,93,o),
(18,40,cs),
(18,26,o),
(21,10,o),
(27,-1,c)
);
}
);
width = 469;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(80,19,l),
(79,21,o),
(79,24,o),
(79,27,cs),
(79,55,o),
(97,75,o),
(135,89,cs),
(310,154,o),
(365,230,o),
(365,400,cs),
(365,528,o),
(329,577,o),
(233,577,c),
(233,627,o),
(229,677,o),
(221,722,c),
(251,727,o),
(282,731,o),
(312,734,cs),
(330,735,o),
(345,732,o),
(359,729,c),
(370,767,l),
(359,769,o),
(347,770,o),
(334,770,cs),
(262,770,o),
(191,747,o),
(119,747,cs),
(97,747,o),
(74,749,o),
(48,756,c),
(37,718,l),
(60,713,o),
(81,710,o),
(103,710,cs),
(125,710,o),
(146,712,o),
(168,715,c),
(176,670,o),
(180,621,o),
(180,567,c),
(152,561,o),
(117,551,o),
(88,551,cs),
(79,551,o),
(68,552,o),
(59,554,c),
(43,517,l),
(56,512,o),
(67,511,o),
(80,511,cs),
(130,511,o),
(176,537,o),
(225,537,cs),
(289,537,o),
(311,496,o),
(311,384,cs),
(311,242,o),
(278,191,o),
(147,138,cs),
(58,102,o),
(20,68,o),
(20,22,cs),
(20,16,o),
(20,10,o),
(22,3,c)
);
}
);
width = 430;
}
);
unicode = 4891;
}
