{
glyphname = "ggaa-ethiopic";
kernRight = "KO_ggaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222.2,38.5,l),
(213.4,61.6,o),
(204.6,77,o),
(204.6,81.4,cs),
(204.6,91.3,o),
(217.8,100.1,o),
(243.1,107.8,cs),
(504.9,194.7,o),
(585.2,295.9,o),
(585.2,524.7,cs),
(585.2,699.6,o),
(536.8,775.5,o),
(410.3,785.4,c),
(408.1,812.9,o),
(407,841.5,o),
(403.7,866.8,c),
(423.5,869,o),
(442.2,870.1,o),
(462,870.1,cs),
(489.5,870.1,o),
(524.7,865.7,o),
(559.9,854.7,c),
(607.2,995.5,l),
(564.3,1007.6,o),
(524.7,1014.2,o),
(490.6,1014.2,cs),
(394.9,1014.2,o),
(300.3,986.7,o),
(204.6,986.7,cs),
(174.9,986.7,o),
(132,994.4,o),
(74.8,1008.7,c),
(29.7,867.9,l),
(91.3,850.3,o),
(140.8,843.7,o),
(183.7,843.7,cs),
(196.9,843.7,o),
(211.2,843.7,o),
(226.6,844.8,c),
(229.9,819.5,o),
(232.1,794.2,o),
(233.2,764.5,c),
(206.8,759,o),
(182.6,754.6,o),
(163.9,754.6,cs),
(149.6,754.6,o),
(119.9,762.3,o),
(95.7,772.2,c),
(33,638,l),
(84.7,614.9,o),
(121,606.1,o),
(152.9,606.1,cs),
(222.2,606.1,o),
(284.9,638,o),
(346.5,638,cs),
(391.6,638,o),
(407,601.7,o),
(407,506,cs),
(407,365.2,o),
(369.6,314.6,o),
(223.3,260.7,cs),
(81.4,210.1,o),
(19.8,157.3,o),
(19.8,77,cs),
(19.8,56.1,o),
(29.7,24.2,o),
(46.2,-5.5,c)
);
}
);
width = 679.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(159.5,31.9,l),
(156.2,41.8,o),
(152.9,49.5,o),
(152.9,58.3,cs),
(152.9,82.5,o),
(171.6,100.1,o),
(210.1,113.3,cs),
(456.5,200.2,o),
(533.5,300.3,o),
(533.5,528,cs),
(533.5,708.4,o),
(486.2,777.7,o),
(357.5,777.7,c),
(357.5,826.1,o),
(354.2,874.5,o),
(346.5,915.2,c),
(378.4,919.6,o),
(405.9,924,o),
(437.8,924,cs),
(468.6,924,o),
(495,919.6,o),
(518.1,913,c),
(546.7,1008.7,l),
(524.7,1015.3,o),
(498.3,1019.7,o),
(467.5,1019.7,cs),
(385,1019.7,o),
(258.5,990,o),
(181.5,990,cs),
(147.4,990,o),
(110,995.5,o),
(69.3,1007.6,c),
(39.6,911.9,l),
(81.4,899.8,o),
(119.9,894.3,o),
(159.5,894.3,cs),
(179.3,894.3,o),
(203.5,895.4,o),
(224.4,899.8,c),
(233.2,860.2,o),
(236.5,812.9,o),
(236.5,760.1,c),
(200.2,752.4,o),
(166.1,743.6,o),
(139.7,743.6,cs),
(121,743.6,o),
(99,748,o),
(86.9,753.5,c),
(46.2,661.1,l),
(75.9,647.9,o),
(101.2,642.4,o),
(128.7,642.4,cs),
(200.2,642.4,o),
(265.1,676.5,o),
(322.3,676.5,cs),
(388.3,676.5,o),
(411.4,631.4,o),
(411.4,508.2,cs),
(411.4,343.2,o),
(369.6,284.9,o),
(209,222.2,cs),
(80.3,172.7,o),
(24.2,124.3,o),
(24.2,52.8,cs),
(24.2,34.1,o),
(27.5,13.2,o),
(36.3,-1.1,c)
);
}
);
width = 623.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(106.7,25.3,l),
(105.6,27.5,o),
(105.6,31.9,o),
(105.6,36.3,cs),
(105.6,73.7,o),
(128.7,100.1,o),
(179.3,118.8,cs),
(412.5,204.6,o),
(486.2,305.8,o),
(486.2,532.4,cs),
(486.2,702.9,o),
(437.8,767.8,o),
(310.2,767.8,c),
(310.2,834.9,o),
(304.7,900.9,o),
(293.7,961.4,c),
(334.4,968,o),
(375.1,973.5,o),
(415.8,976.8,cs),
(438.9,977.9,o),
(458.7,974.6,o),
(477.4,970.2,c),
(492.8,1020.8,l),
(477.4,1023,o),
(462,1025.2,o),
(444.4,1025.2,cs),
(348.7,1025.2,o),
(254.1,994.4,o),
(158.4,994.4,cs),
(128.7,994.4,o),
(99,996.6,o),
(63.8,1006.5,c),
(49.5,955.9,l),
(80.3,949.3,o),
(107.8,944.9,o),
(137.5,944.9,cs),
(166.1,944.9,o),
(194.7,948.2,o),
(223.3,951.5,c),
(234.3,892.1,o),
(239.8,826.1,o),
(239.8,754.6,c),
(202.4,746.9,o),
(156.2,733.7,o),
(116.6,733.7,cs),
(105.6,733.7,o),
(90.2,734.8,o),
(78.1,737,c),
(57.2,688.6,l),
(74.8,682,o),
(89.1,679.8,o),
(106.7,679.8,cs),
(172.7,679.8,o),
(234.3,715,o),
(299.2,715,cs),
(385,715,o),
(413.6,660,o),
(413.6,511.5,cs),
(413.6,322.3,o),
(369.6,254.1,o),
(195.8,183.7,cs),
(77,135.3,o),
(26.4,90.2,o),
(26.4,29.7,cs),
(26.4,20.9,o),
(26.4,13.2,o),
(29.7,4.4,c)
);
}
);
width = 572;
}
);
unicode = 4891;
}
