{
glyphname = "gge-ethiopic";
kernLeft = "KO_gge-ethiopic";
kernRight = "KO_gge-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(700,53,l),
(685,91,o),
(679,121,o),
(679,145,cs),
(679,208,o),
(705,277,o),
(733,347,cs),
(760,419,o),
(788,477,o),
(788,550,cs),
(788,674,o),
(735,746,o),
(626,767,c),
(626,796,o),
(623,840,o),
(619,867,c),
(639,869,o),
(658,870,o),
(678,870,cs),
(705,870,o),
(740,866,o),
(776,855,c),
(823,996,l),
(780,1008,o),
(740,1014,o),
(707,1014,cs),
(611,1014,o),
(516,987,o),
(420,987,cs),
(391,987,o),
(348,994,o),
(290,1009,c),
(245,868,l),
(308,850,o),
(356,844,o),
(399,844,cs),
(413,844,o),
(427,844,o),
(441,845,c),
(444,824,o),
(446,788,o),
(448,766,c),
(436,765,o),
(436,765,o),
(426,761,c),
(378,792,o),
(323,807,o),
(262,807,cs),
(128,807,o),
(33,723,o),
(33,597,cs),
(33,471,o),
(133,383,o),
(277,383,cs),
(414,383,o),
(506,462,o),
(506,576,cs),
(506,592,o),
(505,607,o),
(502,622,c),
(514,623,o),
(526,624,o),
(535,624,cs),
(587,624,o),
(609,601,o),
(609,543,cs),
(609,480,o),
(583,420,o),
(557,349,cs),
(527,272,o),
(499,196,o),
(499,124,cs),
(499,85,o),
(513,42,o),
(540,-7,c)
);
},
{
closed = 1;
nodes = (
(240,532,o),
(211,563,o),
(211,606,cs),
(211,639,o),
(230,659,o),
(261,659,cs),
(286,659,o),
(317,649,o),
(334,636,c),
(336,628,o),
(337,620,o),
(337,613,cs),
(337,563,o),
(312,532,o),
(277,532,cs)
);
}
);
width = 902;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(640,44,l),
(631,70,o),
(627,97,o),
(627,125,cs),
(627,195,o),
(652,267,o),
(679,341,cs),
(707,418,o),
(736,495,o),
(736,569,cs),
(736,695,o),
(683,761,o),
(574,774,c),
(574,825,o),
(570,876,o),
(562,915,c),
(594,920,o),
(622,924,o),
(653,924,cs),
(684,924,o),
(711,920,o),
(734,913,c),
(762,1009,l),
(740,1015,o),
(714,1020,o),
(683,1020,cs),
(601,1020,o),
(474,990,o),
(397,990,cs),
(363,990,o),
(326,996,o),
(285,1008,c),
(255,912,l),
(297,900,o),
(336,894,o),
(375,894,cs),
(395,894,o),
(419,895,o),
(441,900,c),
(448,860,o),
(451,817,o),
(452,772,c),
(437,771,o),
(418,768,o),
(395,762,c),
(351,796,o),
(297,815,o),
(239,815,cs),
(120,815,o),
(37,736,o),
(37,620,cs),
(37,502,o),
(125,420,o),
(253,420,cs),
(373,420,o),
(454,493,o),
(454,597,cs),
(454,620,o),
(450,642,o),
(443,668,c),
(466,673,o),
(491,677,o),
(512,677,cs),
(584,677,o),
(614,642,o),
(614,562,cs),
(614,495,o),
(590,422,o),
(564,349,cs),
(535,264,o),
(503,179,o),
(503,102,cs),
(503,67,o),
(512,32,o),
(528,0,c)
);
},
{
closed = 1;
nodes = (
(200,521,o),
(160,567,o),
(160,628,cs),
(160,682,o),
(189,714,o),
(237,714,cs),
(272,714,o),
(315,697,o),
(336,677,c),
(340,663,o),
(341,648,o),
(341,635,cs),
(341,565,o),
(306,521,o),
(253,521,cs)
);
}
);
width = 847;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(587,36,l),
(582,58,o),
(579,81,o),
(579,106,cs),
(579,186,o),
(607,268,o),
(636,351,cs),
(661,429,o),
(689,505,o),
(689,574,cs),
(689,692,o),
(635,755,o),
(526,769,c),
(526,835,o),
(520,902,o),
(509,961,c),
(550,968,o),
(591,974,o),
(631,977,cs),
(655,978,o),
(674,975,o),
(693,970,c),
(708,1021,l),
(693,1023,o),
(678,1025,o),
(660,1025,cs),
(564,1025,o),
(470,994,o),
(374,994,cs),
(344,994,o),
(315,997,o),
(279,1007,c),
(265,956,l),
(296,949,o),
(323,945,o),
(353,945,cs),
(382,945,o),
(410,948,o),
(439,952,c),
(449,892,o),
(454,829,o),
(457,766,c),
(427,762,o),
(397,759,o),
(367,750,c),
(321,788,o),
(268,807,o),
(216,807,cs),
(112,807,o),
(40,736,o),
(40,629,cs),
(40,519,o),
(117,444,o),
(230,444,cs),
(325,444,o),
(405,521,o),
(405,607,cs),
(405,628,o),
(406,659,o),
(395,699,c),
(437,710,o),
(468,715,o),
(488,715,cs),
(581,715,o),
(616,672,o),
(616,567,cs),
(616,487,o),
(589,400,o),
(559,316,cs),
(532,234,o),
(506,153,o),
(506,81,cs),
(506,56,o),
(509,31,o),
(519,7,c)
);
},
{
closed = 1;
nodes = (
(157,498,o),
(102,558,o),
(102,638,cs),
(102,711,o),
(145,755,o),
(209,755,cs),
(250,755,o),
(308,733,o),
(336,703,c),
(341,680,o),
(343,660,o),
(343,645,cs),
(343,556,o),
(294,498,o),
(224,498,cs)
);
}
);
width = 794;
}
);
unicode = 4893;
}
