{
color = 1;
glyphname = "gge-ethiopic";
kernLeft = "KO_gge-ethiopic";
kernRight = "KO_gge-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(671,49,l),
(658,82,o),
(653,111,o),
(653,135,cs),
(653,198,o),
(678,265,o),
(705,335,cs),
(732,406,o),
(759,467,o),
(759,539,cs),
(759,660,o),
(707,728,o),
(602,746,c),
(602,780,o),
(599,864,o),
(594,894,c),
(616,897,o),
(638,899,o),
(660,899,cs),
(687,899,o),
(719,895,o),
(750,885,c),
(791,1009,l),
(754,1019,o),
(720,1025,o),
(688,1025,cs),
(599,1025,o),
(498,997,o),
(410,997,cs),
(380,997,o),
(340,1004,o),
(289,1018,c),
(249,894,l),
(305,878,o),
(349,872,o),
(390,872,cs),
(405,872,o),
(421,872,o),
(437,874,c),
(441,849,o),
(443,773,o),
(445,745,c),
(432,744,o),
(427,743,o),
(413,739,c),
(368,769,o),
(315,785,o),
(257,785,cs),
(131,785,o),
(42,705,o),
(42,586,cs),
(42,466,o),
(136,382,o),
(271,382,cs),
(400,382,o),
(486,457,o),
(486,564,cs),
(486,582,o),
(484,599,o),
(480,617,c),
(495,619,o),
(509,620,o),
(521,620,cs),
(577,620,o),
(601,594,o),
(601,532,cs),
(601,470,o),
(576,407,o),
(551,339,cs),
(522,260,o),
(494,185,o),
(494,115,cs),
(494,77,o),
(507,38,o),
(529,-5,c)
);
},
{
closed = 1;
nodes = (
(231,513,o),
(200,548,o),
(200,594,cs),
(200,632,o),
(220,655,o),
(256,655,cs),
(282,655,o),
(316,643,o),
(333,628,c),
(336,619,o),
(337,610,o),
(337,601,cs),
(337,547,o),
(310,513,o),
(271,513,cs)
);
}
);
width = 878;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(618,41,l),
(610,66,o),
(607,91,o),
(607,118,cs),
(607,187,o),
(632,260,o),
(658,333,cs),
(685,408,o),
(713,482,o),
(713,554,cs),
(713,674,o),
(661,737,o),
(556,750,c),
(556,803,o),
(552,855,o),
(543,898,c),
(576,903,o),
(606,908,o),
(638,908,cs),
(666,908,o),
(691,905,o),
(712,898,c),
(737,982,l),
(717,987,o),
(694,991,o),
(666,991,cs),
(584,991,o),
(468,961,o),
(389,961,cs),
(357,961,o),
(323,966,o),
(284,978,c),
(259,895,l),
(297,884,o),
(332,878,o),
(368,878,cs),
(389,878,o),
(414,880,o),
(436,884,c),
(444,841,o),
(447,795,o),
(449,748,c),
(431,746,o),
(410,743,o),
(386,737,c),
(343,770,o),
(291,789,o),
(236,789,cs),
(124,789,o),
(45,714,o),
(45,604,cs),
(45,491,o),
(129,413,o),
(249,413,cs),
(361,413,o),
(439,484,o),
(439,581,cs),
(439,603,o),
(436,626,o),
(428,655,c),
(455,661,o),
(480,665,o),
(501,665,cs),
(575,665,o),
(605,629,o),
(605,547,cs),
(605,478,o),
(581,405,o),
(555,332,cs),
(527,250,o),
(498,168,o),
(498,94,cs),
(498,63,o),
(505,30,o),
(519,2,c)
);
},
{
closed = 1;
nodes = (
(194,501,o),
(152,548,o),
(152,611,cs),
(152,668,o),
(183,702,o),
(233,702,cs),
(268,702,o),
(313,684,o),
(335,662,c),
(339,647,o),
(340,631,o),
(340,618,cs),
(340,546,o),
(303,501,o),
(248,501,cs)
);
}
);
width = 828;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(571,34,l),
(567,55,o),
(564,76,o),
(564,100,cs),
(564,179,o),
(592,259,o),
(620,342,cs),
(645,416,o),
(671,491,o),
(671,558,cs),
(671,671,o),
(619,732,o),
(513,746,c),
(513,811,o),
(508,879,o),
(496,938,c),
(537,946,o),
(579,952,o),
(618,954,cs),
(641,955,o),
(659,953,o),
(676,949,c),
(689,993,l),
(675,994,o),
(662,996,o),
(647,996,cs),
(552,996,o),
(465,965,o),
(369,965,cs),
(340,965,o),
(314,967,o),
(278,977,c),
(268,933,l),
(296,927,o),
(321,923,o),
(349,923,cs),
(378,923,o),
(406,926,o),
(434,930,c),
(445,869,o),
(450,805,o),
(453,743,c),
(422,738,o),
(391,735,o),
(362,726,c),
(317,763,o),
(266,782,o),
(216,782,cs),
(117,782,o),
(48,714,o),
(48,611,cs),
(48,506,o),
(122,434,o),
(229,434,cs),
(319,434,o),
(396,510,o),
(396,590,cs),
(396,610,o),
(397,642,o),
(386,682,c),
(429,694,o),
(461,699,o),
(479,699,cs),
(572,699,o),
(607,656,o),
(607,551,cs),
(607,471,o),
(580,387,o),
(551,303,cs),
(524,224,o),
(500,145,o),
(500,75,cs),
(500,53,o),
(503,30,o),
(512,8,c)
);
},
{
closed = 1;
nodes = (
(156,480,o),
(101,540,o),
(101,620,cs),
(101,694,o),
(144,738,o),
(208,738,cs),
(249,738,o),
(307,715,o),
(335,685,c),
(340,661,o),
(342,642,o),
(342,627,cs),
(342,538,o),
(293,480,o),
(223,480,cs)
);
}
);
width = 781;
}
);
unicode = 4893;
}
