{
glyphname = "gge-ethiopic";
kernLeft = "KO_gge-ethiopic";
kernRight = "KO_gge-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(699.6,52.8,l),
(685.3,91.3,o),
(678.7,121,o),
(678.7,145.2,cs),
(678.7,207.9,o),
(705.1,277.2,o),
(732.6,346.5,cs),
(760.1,419.1,o),
(787.6,477.4,o),
(787.6,550,cs),
(787.6,674.3,o),
(734.8,745.8,o),
(625.9,766.7,c),
(625.9,796.4,o),
(622.6,840.4,o),
(619.3,866.8,c),
(639.1,869,o),
(657.8,870.1,o),
(677.6,870.1,cs),
(705.1,870.1,o),
(740.3,865.7,o),
(775.5,854.7,c),
(822.8,995.5,l),
(779.9,1007.6,o),
(740.3,1014.2,o),
(707.3,1014.2,cs),
(610.5,1014.2,o),
(515.9,986.7,o),
(420.2,986.7,cs),
(390.5,986.7,o),
(347.6,994.4,o),
(290.4,1008.7,c),
(245.3,867.9,l),
(308,850.3,o),
(356.4,843.7,o),
(399.3,843.7,cs),
(412.5,843.7,o),
(426.8,843.7,o),
(441.1,844.8,c),
(444.4,823.9,o),
(445.5,787.6,o),
(447.7,765.6,c),
(435.6,764.5,o),
(435.6,764.5,o),
(425.7,761.2,c),
(378.4,792,o),
(323.4,807.4,o),
(261.8,807.4,cs),
(127.6,807.4,o),
(33,722.7,o),
(33,597.3,cs),
(33,470.8,o),
(133.1,382.8,o),
(277.2,382.8,cs),
(413.6,382.8,o),
(506,462,o),
(506,576.4,cs),
(506,591.8,o),
(504.9,607.2,o),
(501.6,621.5,c),
(513.7,622.6,o),
(525.8,623.7,o),
(534.6,623.7,cs),
(587.4,623.7,o),
(609.4,600.6,o),
(609.4,543.4,cs),
(609.4,479.6,o),
(583,420.2,o),
(556.6,348.7,cs),
(526.9,271.7,o),
(499.4,195.8,o),
(499.4,124.3,cs),
(499.4,84.7,o),
(512.6,41.8,o),
(540.1,-6.6,c)
);
},
{
closed = 1;
nodes = (
(239.8,532.4,o),
(211.2,563.2,o),
(211.2,606.1,cs),
(211.2,639.1,o),
(229.9,658.9,o),
(260.7,658.9,cs),
(286,658.9,o),
(316.8,649,o),
(334.4,635.8,c),
(335.5,628.1,o),
(336.6,620.4,o),
(336.6,612.7,cs),
(336.6,563.2,o),
(312.4,532.4,o),
(277.2,532.4,cs)
);
}
);
width = 902;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(640.2,44,l),
(631.4,70.4,o),
(627,96.8,o),
(627,125.4,cs),
(627,194.7,o),
(652.3,267.3,o),
(678.7,341,cs),
(707.3,418,o),
(735.9,495,o),
(735.9,568.7,cs),
(735.9,695.2,o),
(683.1,761.2,o),
(574.2,774.4,c),
(574.2,825,o),
(569.8,875.6,o),
(562.1,915.2,c),
(594,919.6,o),
(621.5,924,o),
(653.4,924,cs),
(684.2,924,o),
(710.6,919.6,o),
(733.7,913,c),
(762.3,1008.7,l),
(740.3,1015.3,o),
(713.9,1019.7,o),
(683.1,1019.7,cs),
(600.6,1019.7,o),
(474.1,990,o),
(397.1,990,cs),
(363,990,o),
(325.6,995.5,o),
(284.9,1007.6,c),
(255.2,911.9,l),
(297,899.8,o),
(335.5,894.3,o),
(375.1,894.3,cs),
(394.9,894.3,o),
(419.1,895.4,o),
(441.1,899.8,c),
(447.7,860.2,o),
(451,817.3,o),
(452.1,772.2,c),
(436.7,771.1,o),
(418,767.8,o),
(394.9,762.3,c),
(350.9,796.4,o),
(297,815.1,o),
(238.7,815.1,cs),
(119.9,815.1,o),
(37.4,735.9,o),
(37.4,620.4,cs),
(37.4,501.6,o),
(125.4,420.2,o),
(253,420.2,cs),
(372.9,420.2,o),
(454.3,492.8,o),
(454.3,597.3,cs),
(454.3,620.4,o),
(449.9,642.4,o),
(443.3,667.7,c),
(466.4,673.2,o),
(490.6,676.5,o),
(511.5,676.5,cs),
(584.1,676.5,o),
(613.8,642.4,o),
(613.8,562.1,cs),
(613.8,495,o),
(589.6,422.4,o),
(564.3,348.7,cs),
(534.6,264,o),
(502.7,179.3,o),
(502.7,102.3,cs),
(502.7,67.1,o),
(511.5,31.9,o),
(528,0,c)
);
},
{
closed = 1;
nodes = (
(200.2,521.4,o),
(159.5,566.5,o),
(159.5,628.1,cs),
(159.5,682,o),
(189.2,713.9,o),
(236.5,713.9,cs),
(271.7,713.9,o),
(314.6,697.4,o),
(335.5,676.5,c),
(339.9,663.3,o),
(341,647.9,o),
(341,634.7,cs),
(341,565.4,o),
(305.8,521.4,o),
(253,521.4,cs)
);
}
);
width = 847;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(587.4,36.3,l),
(581.9,58.3,o),
(578.6,81.4,o),
(578.6,105.6,cs),
(578.6,185.9,o),
(607.2,268.4,o),
(635.8,350.9,cs),
(661.1,429,o),
(688.6,504.9,o),
(688.6,574.2,cs),
(688.6,691.9,o),
(634.7,754.6,o),
(525.8,768.9,c),
(525.8,834.9,o),
(520.3,902,o),
(509.3,961.4,c),
(550,968,o),
(590.7,973.5,o),
(631.4,976.8,cs),
(654.5,977.9,o),
(674.3,974.6,o),
(693,970.2,c),
(708.4,1020.8,l),
(693,1023,o),
(677.6,1025.2,o),
(660,1025.2,cs),
(564.3,1025.2,o),
(469.7,994.4,o),
(374,994.4,cs),
(344.3,994.4,o),
(314.6,996.6,o),
(279.4,1006.5,c),
(265.1,955.9,l),
(295.9,949.3,o),
(323.4,944.9,o),
(353.1,944.9,cs),
(381.7,944.9,o),
(410.3,948.2,o),
(438.9,951.5,c),
(448.8,892.1,o),
(454.3,829.4,o),
(456.5,765.6,c),
(426.8,762.3,o),
(397.1,759,o),
(367.4,750.2,c),
(321.2,787.6,o),
(268.4,807.4,o),
(215.6,807.4,cs),
(112.2,807.4,o),
(39.6,735.9,o),
(39.6,629.2,cs),
(39.6,519.2,o),
(116.6,444.4,o),
(229.9,444.4,cs),
(324.5,444.4,o),
(404.8,521.4,o),
(404.8,607.2,cs),
(404.8,628.1,o),
(405.9,658.9,o),
(394.9,698.5,c),
(436.7,709.5,o),
(467.5,715,o),
(488.4,715,cs),
(580.8,715,o),
(616,672.1,o),
(616,566.5,cs),
(616,487.3,o),
(588.5,400.4,o),
(558.8,315.7,cs),
(532.4,234.3,o),
(506,152.9,o),
(506,81.4,cs),
(506,56.1,o),
(509.3,30.8,o),
(519.2,6.6,c)
);
},
{
closed = 1;
nodes = (
(157.3,498.3,o),
(102.3,557.7,o),
(102.3,638,cs),
(102.3,710.6,o),
(145.2,754.6,o),
(209,754.6,cs),
(249.7,754.6,o),
(308,732.6,o),
(335.5,702.9,c),
(341,679.8,o),
(343.2,660,o),
(343.2,644.6,cs),
(343.2,555.5,o),
(293.7,498.3,o),
(224.4,498.3,cs)
);
}
);
width = 794.2;
}
);
unicode = 4893;
}
