{
glyphname = "gge-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526,40,l),
(515,69,o),
(510,91,o),
(510,109,cs),
(510,156,o),
(530,208,o),
(550,260,cs),
(571,315,o),
(592,359,o),
(592,413,cs),
(592,507,o),
(552,560,o),
(470,576,c),
(470,598,o),
(468,631,o),
(465,651,c),
(480,653,o),
(494,654,o),
(509,654,cs),
(530,654,o),
(556,650,o),
(583,642,c),
(618,748,l),
(586,757,o),
(556,762,o),
(531,762,cs),
(459,762,o),
(388,741,o),
(316,741,cs),
(293,741,o),
(261,747,o),
(218,758,c),
(184,652,l),
(231,639,o),
(268,634,o),
(300,634,cs),
(310,634,o),
(321,634,o),
(331,635,c),
(334,619,o),
(335,592,o),
(336,575,c),
(327,574,o),
(327,574,o),
(320,572,c),
(284,595,o),
(243,607,o),
(197,607,cs),
(96,607,o),
(25,543,o),
(25,449,cs),
(25,354,o),
(100,288,o),
(208,288,cs),
(311,288,o),
(380,347,o),
(380,433,cs),
(380,445,o),
(379,456,o),
(377,467,c),
(386,468,o),
(395,469,o),
(402,469,cs),
(441,469,o),
(458,451,o),
(458,408,cs),
(458,360,o),
(438,316,o),
(418,262,cs),
(396,204,o),
(375,147,o),
(375,93,cs),
(375,64,o),
(385,31,o),
(406,-5,c)
);
},
{
closed = 1;
nodes = (
(180,400,o),
(159,423,o),
(159,455,cs),
(159,480,o),
(173,495,o),
(196,495,cs),
(215,495,o),
(238,488,o),
(251,478,c),
(252,472,o),
(253,466,o),
(253,460,cs),
(253,423,o),
(235,400,o),
(208,400,cs)
);
}
);
width = 678;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481,33,l),
(474,53,o),
(471,73,o),
(471,94,cs),
(471,146,o),
(490,201,o),
(510,256,cs),
(531,314,o),
(553,372,o),
(553,427,cs),
(553,522,o),
(513,572,o),
(431,582,c),
(431,620,o),
(428,658,o),
(422,688,c),
(446,691,o),
(467,694,o),
(491,694,cs),
(514,694,o),
(534,691,o),
(551,686,c),
(573,758,l),
(556,763,o),
(536,766,o),
(513,766,cs),
(451,766,o),
(356,744,o),
(298,744,cs),
(273,744,o),
(245,748,o),
(214,757,c),
(192,685,l),
(223,676,o),
(252,672,o),
(282,672,cs),
(297,672,o),
(315,673,o),
(331,676,c),
(336,646,o),
(339,614,o),
(340,580,c),
(328,579,o),
(314,577,o),
(297,573,c),
(264,598,o),
(223,612,o),
(179,612,cs),
(90,612,o),
(28,553,o),
(28,466,cs),
(28,377,o),
(94,316,o),
(190,316,cs),
(280,316,o),
(341,370,o),
(341,449,cs),
(341,466,o),
(338,483,o),
(333,502,c),
(350,506,o),
(369,508,o),
(384,508,cs),
(439,508,o),
(461,483,o),
(461,422,cs),
(461,372,o),
(443,317,o),
(424,262,cs),
(402,198,o),
(378,135,o),
(378,77,cs),
(378,50,o),
(384,24,o),
(397,0,c)
);
},
{
closed = 1;
nodes = (
(150,392,o),
(120,426,o),
(120,472,cs),
(120,512,o),
(142,536,o),
(178,536,cs),
(204,536,o),
(236,524,o),
(252,508,c),
(255,498,o),
(256,487,o),
(256,477,cs),
(256,425,o),
(230,392,o),
(190,392,cs)
);
}
);
width = 636;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(441,27,l),
(437,44,o),
(435,61,o),
(435,79,cs),
(435,140,o),
(456,202,o),
(478,264,cs),
(497,322,o),
(517,379,o),
(517,431,cs),
(517,520,o),
(477,567,o),
(395,578,c),
(395,627,o),
(391,678,o),
(383,722,c),
(413,727,o),
(444,731,o),
(474,734,cs),
(492,735,o),
(507,732,o),
(521,729,c),
(532,767,l),
(521,769,o),
(509,770,o),
(496,770,cs),
(424,770,o),
(353,747,o),
(281,747,cs),
(259,747,o),
(236,749,o),
(210,756,c),
(199,718,l),
(222,713,o),
(243,710,o),
(265,710,cs),
(287,710,o),
(308,712,o),
(330,715,c),
(337,670,o),
(341,623,o),
(343,575,c),
(321,573,o),
(298,570,o),
(276,564,c),
(241,592,o),
(202,607,o),
(162,607,cs),
(84,607,o),
(30,553,o),
(30,473,cs),
(30,390,o),
(88,334,o),
(173,334,cs),
(244,334,o),
(304,392,o),
(304,456,cs),
(304,472,o),
(305,495,o),
(297,525,c),
(328,533,o),
(351,537,o),
(367,537,cs),
(436,537,o),
(463,505,o),
(463,426,cs),
(463,366,o),
(442,301,o),
(420,237,cs),
(400,176,o),
(380,115,o),
(380,61,cs),
(380,42,o),
(383,23,o),
(390,5,c)
);
},
{
closed = 1;
nodes = (
(118,374,o),
(77,419,o),
(77,479,cs),
(77,534,o),
(109,567,o),
(157,567,cs),
(188,567,o),
(231,550,o),
(252,528,c),
(256,511,o),
(258,496,o),
(258,484,cs),
(258,417,o),
(221,374,o),
(169,374,cs)
);
}
);
width = 597;
}
);
unicode = 4893;
}
