{
glyphname = "ggee-ethiopic";
kernLeft = "KO_ggi-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(657,89,o),
(657,223,cs),
(657,309,o),
(613,369,o),
(540,393,cs),
(525,398,o),
(507,400,o),
(487,404,c),
(552,482,o),
(578,540,o),
(578,606,cs),
(578,708,o),
(508,774,o),
(400,785,c),
(400,813,o),
(398,842,o),
(394,867,c),
(414,869,o),
(432,870,o),
(454,870,cs),
(481,870,o),
(515,866,o),
(552,855,c),
(597,996,l),
(556,1008,o),
(516,1014,o),
(483,1014,cs),
(386,1014,o),
(293,987,o),
(197,987,cs),
(165,987,o),
(122,994,o),
(65,1009,c),
(20,868,l),
(83,850,o),
(133,844,o),
(176,844,cs),
(188,844,o),
(202,844,o),
(217,845,c),
(221,820,o),
(223,794,o),
(223,765,c),
(197,759,o),
(173,755,o),
(156,755,cs),
(140,755,o),
(110,762,o),
(88,772,c),
(25,638,l),
(76,615,o),
(112,606,o),
(145,606,cs),
(213,606,o),
(275,638,o),
(341,638,cs),
(376,638,o),
(398,622,o),
(398,592,cs),
(398,549,o),
(355,496,o),
(304,437,cs),
(242,363,o),
(171,279,o),
(171,175,cs),
(171,62,o),
(255,-12,o),
(388,-12,cs)
);
},
{
closed = 1;
nodes = (
(370,135,o),
(348,157,o),
(348,191,cs),
(348,209,o),
(351,228,o),
(361,243,c),
(382,252,o),
(404,255,o),
(425,255,cs),
(461,255,o),
(477,240,o),
(477,208,cs),
(477,165,o),
(450,135,o),
(407,135,cs)
);
}
);
width = 690;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(596,83,o),
(596,209,cs),
(596,309,o),
(532,372,o),
(437,372,cs),
(422,372,o),
(408,370,o),
(395,369,c),
(484,474,o),
(518,540,o),
(518,614,cs),
(518,716,o),
(451,778,o),
(342,778,c),
(342,826,o),
(338,875,o),
(330,915,c),
(362,920,o),
(391,924,o),
(422,924,cs),
(452,924,o),
(480,920,o),
(502,913,c),
(531,1009,l),
(508,1015,o),
(482,1020,o),
(451,1020,cs),
(369,1020,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(95,996,o),
(53,1008,c),
(24,912,l),
(65,900,o),
(103,894,o),
(144,894,cs),
(164,894,o),
(188,895,o),
(209,900,c),
(217,860,o),
(221,813,o),
(221,760,c),
(184,752,o),
(151,744,o),
(124,744,cs),
(106,744,o),
(83,748,o),
(70,754,c),
(31,661,l),
(59,648,o),
(85,642,o),
(113,642,cs),
(184,642,o),
(249,677,o),
(309,677,cs),
(363,677,o),
(395,648,o),
(395,601,cs),
(395,543,o),
(349,484,o),
(294,417,cs),
(235,343,o),
(167,259,o),
(167,157,cs),
(167,53,o),
(241,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(321,88,o),
(287,121,o),
(287,175,cs),
(287,201,o),
(296,229,o),
(309,252,c),
(337,265,o),
(365,272,o),
(393,272,cs),
(448,272,o),
(475,245,o),
(475,191,cs),
(475,129,o),
(436,88,o),
(375,88,cs)
);
}
);
width = 634;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(541,76,o),
(541,195,cs),
(541,284,o),
(488,340,o),
(407,340,cs),
(394,340,o),
(350,334,o),
(306,330,c),
(420,473,o),
(463,552,o),
(463,622,cs),
(463,714,o),
(397,768,o),
(287,768,c),
(287,836,o),
(283,904,o),
(272,964,c),
(311,970,o),
(353,977,o),
(393,977,cs),
(417,977,o),
(437,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(439,1025,o),
(422,1025,cs),
(326,1025,o),
(232,994,o),
(135,994,cs),
(107,994,o),
(76,997,o),
(42,1007,c),
(26,956,l),
(57,949,o),
(85,945,o),
(114,945,cs),
(133,945,o),
(163,948,o),
(200,956,c),
(211,894,o),
(217,828,o),
(217,755,c),
(179,747,o),
(133,734,o),
(95,734,cs),
(83,734,o),
(68,735,o),
(56,737,c),
(34,689,l),
(52,682,o),
(67,680,o),
(84,680,cs),
(152,680,o),
(213,715,o),
(279,715,cs),
(350,715,o),
(392,674,o),
(392,608,cs),
(392,539,o),
(341,471,o),
(285,397,cs),
(229,323,o),
(164,235,o),
(164,140,cs),
(164,45,o),
(228,-14,o),
(328,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,40,o),
(233,85,o),
(233,157,cs),
(233,190,o),
(243,228,o),
(262,260,c),
(298,278,o),
(331,287,o),
(363,287,cs),
(436,287,o),
(471,250,o),
(471,176,cs),
(471,94,o),
(420,40,o),
(347,40,cs)
);
}
);
width = 582;
}
);
unicode = 4892;
}
