{
glyphname = "ggee-ethiopic";
kernLeft = "KO_ggi-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543.4,-12.1,o),
(656.7,89.1,o),
(656.7,223.3,cs),
(656.7,309.1,o),
(612.7,368.5,o),
(540.1,392.7,cs),
(524.7,398.2,o),
(507.1,400.4,o),
(487.3,403.7,c),
(552.2,481.8,o),
(577.5,540.1,o),
(577.5,606.1,cs),
(577.5,708.4,o),
(508.2,774.4,o),
(400.4,785.4,c),
(400.4,812.9,o),
(398.2,841.5,o),
(393.8,866.8,c),
(413.6,869,o),
(432.3,870.1,o),
(454.3,870.1,cs),
(480.7,870.1,o),
(514.8,865.7,o),
(552.2,854.7,c),
(597.3,995.5,l),
(555.5,1007.6,o),
(515.9,1014.2,o),
(482.9,1014.2,cs),
(386.1,1014.2,o),
(292.6,986.7,o),
(196.9,986.7,cs),
(165,986.7,o),
(122.1,994.4,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(82.5,850.3,o),
(133.1,843.7,o),
(176,843.7,cs),
(188.1,843.7,o),
(202.4,843.7,o),
(216.7,844.8,c),
(221.1,819.5,o),
(223.3,794.2,o),
(223.3,764.5,c),
(196.9,759,o),
(172.7,754.6,o),
(156.2,754.6,cs),
(139.7,754.6,o),
(110,762.3,o),
(88,772.2,c),
(25.3,638,l),
(75.9,614.9,o),
(112.2,606.1,o),
(145.2,606.1,cs),
(213.4,606.1,o),
(275,638,o),
(341,638,cs),
(376.2,638,o),
(398.2,621.5,o),
(398.2,591.8,cs),
(398.2,548.9,o),
(355.3,496.1,o),
(303.6,436.7,cs),
(242,363,o),
(170.5,279.4,o),
(170.5,174.9,cs),
(170.5,61.6,o),
(255.2,-12.1,o),
(388.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(369.6,135.3,o),
(347.6,157.3,o),
(347.6,191.4,cs),
(347.6,209,o),
(350.9,227.7,o),
(360.8,243.1,c),
(381.7,251.9,o),
(403.7,255.2,o),
(424.6,255.2,cs),
(460.9,255.2,o),
(477.4,239.8,o),
(477.4,207.9,cs),
(477.4,165,o),
(449.9,135.3,o),
(407,135.3,cs)
);
}
);
width = 689.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,-13.2,o),
(596.2,82.5,o),
(596.2,209,cs),
(596.2,309.1,o),
(532.4,371.8,o),
(436.7,371.8,cs),
(422.4,371.8,o),
(408.1,369.6,o),
(394.9,368.5,c),
(484,474.1,o),
(518.1,540.1,o),
(518.1,613.8,cs),
(518.1,716.1,o),
(451,777.7,o),
(342.1,777.7,c),
(342.1,826.1,o),
(337.7,874.5,o),
(330,915.2,c),
(361.9,919.6,o),
(390.5,924,o),
(422.4,924,cs),
(452.1,924,o),
(479.6,919.6,o),
(501.6,913,c),
(531.3,1008.7,l),
(508.2,1015.3,o),
(481.8,1019.7,o),
(451,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(94.6,995.5,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(64.9,899.8,o),
(103.4,894.3,o),
(144.1,894.3,cs),
(163.9,894.3,o),
(188.1,895.4,o),
(209,899.8,c),
(216.7,860.2,o),
(221.1,812.9,o),
(221.1,760.1,c),
(183.7,752.4,o),
(150.7,743.6,o),
(124.3,743.6,cs),
(105.6,743.6,o),
(82.5,748,o),
(70.4,753.5,c),
(30.8,661.1,l),
(59.4,647.9,o),
(84.7,642.4,o),
(113.3,642.4,cs),
(183.7,642.4,o),
(248.6,676.5,o),
(309.1,676.5,cs),
(363,676.5,o),
(394.9,647.9,o),
(394.9,600.6,cs),
(394.9,543.4,o),
(348.7,484,o),
(293.7,416.9,cs),
(235.4,343.2,o),
(167.2,258.5,o),
(167.2,157.3,cs),
(167.2,52.8,o),
(240.9,-13.2,o),
(356.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(321.2,88,o),
(287.1,121,o),
(287.1,174.9,cs),
(287.1,201.3,o),
(295.9,228.8,o),
(309.1,251.9,c),
(336.6,265.1,o),
(365.2,271.7,o),
(392.7,271.7,cs),
(447.7,271.7,o),
(475.2,245.3,o),
(475.2,191.4,cs),
(475.2,128.7,o),
(435.6,88,o),
(375.1,88,cs)
);
}
);
width = 633.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(451,-14.3,o),
(541.2,75.9,o),
(541.2,194.7,cs),
(541.2,283.8,o),
(488.4,339.9,o),
(407,339.9,cs),
(393.8,339.9,o),
(349.8,334.4,o),
(305.8,330,c),
(420.2,473,o),
(463.1,552.2,o),
(463.1,621.5,cs),
(463.1,713.9,o),
(397.1,767.8,o),
(287.1,767.8,c),
(287.1,836,o),
(282.7,904.2,o),
(271.7,963.6,c),
(311.3,970.2,o),
(353.1,976.8,o),
(392.7,976.8,cs),
(416.9,976.8,o),
(436.7,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(438.9,1025.2,o),
(422.4,1025.2,cs),
(325.6,1025.2,o),
(232.1,994.4,o),
(135.3,994.4,cs),
(106.7,994.4,o),
(75.9,996.6,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(57.2,949.3,o),
(84.7,944.9,o),
(114.4,944.9,cs),
(133.1,944.9,o),
(162.8,948.2,o),
(200.2,955.9,c),
(211.2,894.3,o),
(216.7,828.3,o),
(216.7,754.6,c),
(179.3,746.9,o),
(133.1,733.7,o),
(94.6,733.7,cs),
(82.5,733.7,o),
(68.2,734.8,o),
(56.1,737,c),
(34.1,688.6,l),
(51.7,682,o),
(67.1,679.8,o),
(83.6,679.8,cs),
(151.8,679.8,o),
(213.4,715,o),
(279.4,715,cs),
(349.8,715,o),
(391.6,674.3,o),
(391.6,608.3,cs),
(391.6,539,o),
(341,470.8,o),
(284.9,397.1,cs),
(228.8,323.4,o),
(163.9,235.4,o),
(163.9,139.7,cs),
(163.9,45.1,o),
(227.7,-14.3,o),
(327.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(275,39.6,o),
(233.2,84.7,o),
(233.2,157.3,cs),
(233.2,190.3,o),
(243.1,227.7,o),
(261.8,259.6,c),
(298.1,278.3,o),
(331.1,287.1,o),
(363,287.1,cs),
(435.6,287.1,o),
(470.8,249.7,o),
(470.8,176,cs),
(470.8,93.5,o),
(420.2,39.6,o),
(346.5,39.6,cs)
);
}
);
width = 581.9;
}
);
unicode = 4892;
}
