{
color = 1;
glyphname = "ggee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,-12,o),
(629,84,o),
(629,213,cs),
(629,300,o),
(581,359,o),
(504,376,cs),
(487,379,o),
(473,380,o),
(456,382,c),
(526,465,o),
(553,524,o),
(553,590,cs),
(553,689,o),
(486,752,o),
(381,759,c),
(381,792,o),
(378,865,o),
(373,894,c),
(396,897,o),
(416,899,o),
(441,899,cs),
(467,899,o),
(499,895,o),
(531,885,c),
(570,1009,l),
(535,1019,o),
(500,1025,o),
(468,1025,cs),
(379,1025,o),
(279,997,o),
(191,997,cs),
(160,997,o),
(120,1004,o),
(69,1018,c),
(30,894,l),
(84,878,o),
(129,872,o),
(170,872,cs),
(185,872,o),
(201,872,o),
(218,874,c),
(223,846,o),
(225,776,o),
(225,741,c),
(196,735,o),
(171,729,o),
(152,729,cs),
(135,729,o),
(108,736,o),
(89,744,c),
(35,625,l),
(78,606,o),
(110,598,o),
(141,598,cs),
(208,598,o),
(269,630,o),
(331,630,cs),
(370,630,o),
(394,611,o),
(394,577,cs),
(394,531,o),
(352,478,o),
(301,418,cs),
(242,347,o),
(174,265,o),
(174,165,cs),
(174,58,o),
(253,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(355,118,o),
(330,142,o),
(330,181,cs),
(330,201,o),
(334,221,o),
(345,238,c),
(367,248,o),
(390,252,o),
(413,252,cs),
(453,252,o),
(471,234,o),
(471,197,cs),
(471,150,o),
(442,118,o),
(395,118,cs)
);
}
);
width = 672;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(575,79,o),
(575,200,cs),
(575,294,o),
(515,354,o),
(426,354,cs),
(413,354,o),
(392,351,o),
(373,350,c),
(465,460,o),
(500,526,o),
(500,598,cs),
(500,695,o),
(435,752,o),
(329,752,c),
(329,803,o),
(325,856,o),
(316,899,c),
(349,904,o),
(380,908,o),
(412,908,cs),
(440,908,o),
(465,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(186,880,o),
(210,885,c),
(219,842,o),
(223,792,o),
(223,736,c),
(186,729,o),
(152,720,o),
(123,720,cs),
(107,720,o),
(86,723,o),
(74,728,c),
(39,647,l),
(65,636,o),
(87,631,o),
(113,631,cs),
(180,631,o),
(243,665,o),
(302,665,cs),
(359,665,o),
(391,634,o),
(391,585,cs),
(391,526,o),
(346,467,o),
(292,400,cs),
(235,329,o),
(171,246,o),
(171,149,cs),
(171,50,o),
(240,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(311,75,o),
(276,110,o),
(276,166,cs),
(276,193,o),
(285,222,o),
(299,246,c),
(327,260,o),
(356,267,o),
(384,267,cs),
(441,267,o),
(469,239,o),
(469,182,cs),
(469,117,o),
(428,75,o),
(367,75,cs)
);
}
);
width = 622;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(527,72,o),
(527,187,cs),
(527,272,o),
(477,326,o),
(400,326,cs),
(387,326,o),
(341,319,o),
(295,315,c),
(409,459,o),
(451,537,o),
(451,605,cs),
(451,693,o),
(387,744,o),
(280,744,c),
(280,812,o),
(276,881,o),
(266,942,c),
(304,948,o),
(347,954,o),
(386,954,cs),
(409,954,o),
(427,953,o),
(445,949,c),
(458,993,l),
(444,994,o),
(429,996,o),
(415,996,cs),
(319,996,o),
(232,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,933,l),
(63,927,o),
(89,923,o),
(116,923,cs),
(134,923,o),
(164,926,o),
(202,935,c),
(213,872,o),
(219,805,o),
(219,732,c),
(182,724,o),
(135,711,o),
(97,711,cs),
(86,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,666,o),
(72,664,o),
(86,664,cs),
(152,664,o),
(211,699,o),
(275,699,cs),
(347,699,o),
(389,658,o),
(389,591,cs),
(389,522,o),
(339,455,o),
(284,383,cs),
(230,311,o),
(168,225,o),
(168,133,cs),
(168,43,o),
(228,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,32,o),
(228,77,o),
(228,150,cs),
(228,183,o),
(238,221,o),
(257,253,c),
(293,271,o),
(325,280,o),
(358,280,cs),
(430,280,o),
(466,243,o),
(466,168,cs),
(466,87,o),
(415,32,o),
(342,32,cs)
);
}
);
width = 576;
}
);
unicode = 4892;
}
