{
glyphname = "ggi-ethiopic";
kernLeft = "KO_ggi-ethiopic";
kernRight = "KO_ggi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(420.2,-12.1,o),
(466.4,8.8,o),
(513.7,8.8,cs),
(526.9,8.8,o),
(550,2.2,o),
(580.8,-12.1,c),
(644.6,121,l),
(600.6,146.3,o),
(559.9,157.3,o),
(524.7,157.3,cs),
(475.2,157.3,o),
(430.1,135.3,o),
(385,135.3,cs),
(361.9,135.3,o),
(348.7,151.8,o),
(348.7,177.1,cs),
(348.7,227.7,o),
(392.7,278.3,o),
(444.4,335.5,cs),
(506,404.8,o),
(577.5,486.2,o),
(577.5,599.5,cs),
(577.5,709.5,o),
(515.9,777.7,o),
(400.4,785.4,c),
(400.4,812.9,o),
(398.2,841.5,o),
(393.8,866.8,c),
(413.6,869,o),
(432.3,870.1,o),
(454.3,870.1,cs),
(480.7,870.1,o),
(514.8,865.7,o),
(552.2,854.7,c),
(597.3,995.5,l),
(555.5,1007.6,o),
(515.9,1014.2,o),
(484,1014.2,cs),
(387.2,1014.2,o),
(292.6,986.7,o),
(196.9,986.7,cs),
(165,986.7,o),
(122.1,994.4,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(82.5,850.3,o),
(133.1,843.7,o),
(176,843.7,cs),
(188.1,843.7,o),
(202.4,843.7,o),
(216.7,844.8,c),
(221.1,819.5,o),
(223.3,794.2,o),
(223.3,764.5,c),
(196.9,759,o),
(174.9,754.6,o),
(157.3,754.6,cs),
(139.7,754.6,o),
(110,762.3,o),
(88,772.2,c),
(25.3,638,l),
(75.9,614.9,o),
(112.2,606.1,o),
(145.2,606.1,cs),
(213.4,606.1,o),
(275,638,o),
(341,638,cs),
(378.4,638,o),
(398.2,619.3,o),
(398.2,587.4,cs),
(398.2,533.5,o),
(353.1,481.8,o),
(309.1,432.3,cs),
(204.6,314.6,o),
(170.5,251.9,o),
(170.5,172.7,cs),
(170.5,56.1,o),
(245.3,-12.1,o),
(369.6,-12.1,cs)
);
}
);
width = 677.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403.7,-13.2,o),
(437.8,8.8,o),
(481.8,8.8,cs),
(500.5,8.8,o),
(518.1,5.5,o),
(534.6,-2.2,c),
(576.4,89.1,l),
(552.2,103.4,o),
(524.7,110,o),
(492.8,110,cs),
(435.6,110,o),
(390.5,88,o),
(353.1,88,cs),
(312.4,88,o),
(289.3,114.4,o),
(289.3,159.5,cs),
(289.3,223.3,o),
(335.5,279.4,o),
(391.6,346.5,cs),
(449.9,415.8,o),
(518.1,496.1,o),
(518.1,607.2,cs),
(518.1,715,o),
(454.3,777.7,o),
(342.1,777.7,c),
(342.1,826.1,o),
(337.7,874.5,o),
(330,915.2,c),
(361.9,919.6,o),
(390.5,924,o),
(422.4,924,cs),
(452.1,924,o),
(479.6,919.6,o),
(501.6,913,c),
(531.3,1008.7,l),
(508.2,1015.3,o),
(481.8,1019.7,o),
(452.1,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(94.6,995.5,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(64.9,899.8,o),
(103.4,894.3,o),
(144.1,894.3,cs),
(163.9,894.3,o),
(188.1,895.4,o),
(209,899.8,c),
(216.7,860.2,o),
(221.1,812.9,o),
(221.1,760.1,c),
(183.7,752.4,o),
(150.7,743.6,o),
(125.4,743.6,cs),
(105.6,743.6,o),
(82.5,748,o),
(70.4,753.5,c),
(30.8,661.1,l),
(59.4,647.9,o),
(84.7,642.4,o),
(113.3,642.4,cs),
(183.7,642.4,o),
(248.6,676.5,o),
(309.1,676.5,cs),
(365.2,676.5,o),
(394.9,646.8,o),
(394.9,594,cs),
(394.9,526.9,o),
(346.5,468.6,o),
(299.2,412.5,cs),
(200.2,292.6,o),
(167.2,229.9,o),
(167.2,156.2,cs),
(167.2,49.5,o),
(232.1,-13.2,o),
(337.7,-13.2,cs)
);
}
);
width = 613.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(359.7,-14.3,o),
(404.8,8.8,o),
(452.1,8.8,cs),
(466.4,8.8,o),
(479.6,7.7,o),
(492.8,4.4,c),
(513.7,55,l),
(499.4,61.6,o),
(481.8,63.8,o),
(463.1,63.8,cs),
(412.5,63.8,o),
(368.5,39.6,o),
(323.4,39.6,cs),
(267.3,39.6,o),
(234.3,77,o),
(234.3,141.9,cs),
(234.3,220,o),
(283.8,282.7,o),
(343.2,356.4,cs),
(399.3,425.7,o),
(463.1,508.2,o),
(463.1,614.9,cs),
(463.1,711.7,o),
(399.3,767.8,o),
(287.1,767.8,c),
(287.1,834.9,o),
(282.7,900.9,o),
(271.7,961.4,c),
(311.3,968,o),
(353.1,973.5,o),
(392.7,976.8,cs),
(416.9,977.9,o),
(436.7,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(456.5,1023,o),
(438.9,1025.2,o),
(423.5,1025.2,cs),
(327.8,1025.2,o),
(233.2,994.4,o),
(135.3,994.4,cs),
(106.7,994.4,o),
(75.9,996.6,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(57.2,949.3,o),
(84.7,944.9,o),
(114.4,944.9,cs),
(144.1,944.9,o),
(171.6,948.2,o),
(201.3,951.5,c),
(211.2,892.1,o),
(216.7,826.1,o),
(216.7,754.6,c),
(181.5,746.9,o),
(133.1,733.7,o),
(95.7,733.7,cs),
(82.5,733.7,o),
(68.2,734.8,o),
(56.1,737,c),
(34.1,688.6,l),
(51.7,682,o),
(67.1,679.8,o),
(83.6,679.8,cs),
(151.8,679.8,o),
(213.4,715,o),
(279.4,715,cs),
(350.9,715,o),
(391.6,674.3,o),
(391.6,600.6,cs),
(391.6,520.3,o),
(339.9,455.4,o),
(290.4,392.7,cs),
(194.7,271.7,o),
(163.9,209,o),
(163.9,138.6,cs),
(163.9,42.9,o),
(217.8,-14.3,o),
(309.1,-14.3,cs)
);
}
);
width = 553.3;
}
);
unicode = 4890;
}
