{
color = 1;
glyphname = "ggi-ethiopic";
kernLeft = "KO_ggi-ethiopic";
kernRight = "KO_ggi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(453,9,o),
(499,9,cs),
(513,9,o),
(534,3,o),
(560,-9,c),
(615,109,l),
(578,130,o),
(543,139,o),
(510,139,cs),
(459,139,o),
(415,118,o),
(373,118,cs),
(347,118,o),
(331,137,o),
(331,167,cs),
(331,220,o),
(374,270,o),
(425,329,cs),
(484,397,o),
(553,474,o),
(553,584,cs),
(553,690,o),
(493,754,o),
(381,759,c),
(381,792,o),
(378,865,o),
(373,894,c),
(396,897,o),
(416,899,o),
(441,899,cs),
(467,899,o),
(499,895,o),
(531,885,c),
(570,1009,l),
(535,1019,o),
(500,1025,o),
(469,1025,cs),
(379,1025,o),
(279,997,o),
(191,997,cs),
(160,997,o),
(120,1004,o),
(69,1018,c),
(30,894,l),
(84,878,o),
(129,872,o),
(170,872,cs),
(185,872,o),
(201,872,o),
(218,874,c),
(223,846,o),
(225,776,o),
(225,741,c),
(196,735,o),
(172,729,o),
(153,729,cs),
(135,729,o),
(108,736,o),
(89,744,c),
(35,625,l),
(78,606,o),
(110,598,o),
(141,598,cs),
(208,598,o),
(269,630,o),
(331,630,cs),
(372,630,o),
(394,609,o),
(394,571,cs),
(394,516,o),
(350,464,o),
(306,414,cs),
(207,300,o),
(174,238,o),
(174,163,cs),
(174,53,o),
(243,-12,o),
(359,-12,cs)
);
}
);
width = 658;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(427,9,o),
(470,9,cs),
(488,9,o),
(504,6,o),
(519,-1,c),
(554,79,l),
(533,91,o),
(509,97,o),
(481,97,cs),
(427,97,o),
(384,75,o),
(345,75,cs),
(302,75,o),
(277,103,o),
(277,151,cs),
(277,216,o),
(323,271,o),
(379,338,cs),
(435,406,o),
(500,484,o),
(500,591,cs),
(500,693,o),
(438,752,o),
(329,752,c),
(329,803,o),
(325,855,o),
(316,898,c),
(349,903,o),
(380,908,o),
(412,908,cs),
(440,908,o),
(465,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(442,991,cs),
(358,991,o),
(242,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(164,878,o),
(188,880,o),
(210,884,c),
(219,841,o),
(223,792,o),
(223,736,c),
(187,729,o),
(152,720,o),
(124,720,cs),
(107,720,o),
(86,723,o),
(74,728,c),
(39,647,l),
(65,636,o),
(87,631,o),
(113,631,cs),
(180,631,o),
(243,665,o),
(302,665,cs),
(360,665,o),
(391,634,o),
(391,578,cs),
(391,510,o),
(344,453,o),
(297,396,cs),
(202,280,o),
(171,218,o),
(171,148,cs),
(171,47,o),
(231,-13,o),
(331,-13,cs)
);
}
);
width = 601;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(398,9,o),
(444,9,cs),
(457,9,o),
(469,8,o),
(482,5,c),
(500,49,l),
(486,55,o),
(471,57,o),
(455,57,cs),
(407,57,o),
(365,32,o),
(319,32,cs),
(263,32,o),
(229,69,o),
(229,135,cs),
(229,213,o),
(278,275,o),
(335,347,cs),
(390,414,o),
(451,495,o),
(451,598,cs),
(451,691,o),
(389,744,o),
(280,744,c),
(280,811,o),
(276,877,o),
(266,938,c),
(304,946,o),
(347,952,o),
(386,954,cs),
(409,955,o),
(427,953,o),
(445,949,c),
(458,993,l),
(446,994,o),
(429,996,o),
(417,996,cs),
(321,996,o),
(234,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,933,l),
(63,927,o),
(89,923,o),
(116,923,cs),
(146,923,o),
(174,926,o),
(203,930,c),
(213,869,o),
(219,802,o),
(219,732,c),
(185,724,o),
(135,711,o),
(98,711,cs),
(86,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,666,o),
(72,664,o),
(86,664,cs),
(152,664,o),
(211,699,o),
(275,699,cs),
(348,699,o),
(389,658,o),
(389,584,cs),
(389,504,o),
(338,440,o),
(289,378,cs),
(197,262,o),
(168,200,o),
(168,132,cs),
(168,41,o),
(219,-14,o),
(305,-14,cs)
);
}
);
width = 547;
}
);
unicode = 4890;
}
