{
glyphname = "ggi-ethiopic";
kernLeft = "KO_ggi-ethiopic";
kernRight = "KO_ggi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(466,9,o),
(514,9,cs),
(527,9,o),
(550,2,o),
(581,-12,c),
(645,121,l),
(601,146,o),
(560,157,o),
(525,157,cs),
(475,157,o),
(430,135,o),
(385,135,cs),
(362,135,o),
(349,152,o),
(349,177,cs),
(349,228,o),
(393,278,o),
(444,336,cs),
(506,405,o),
(578,486,o),
(578,600,cs),
(578,710,o),
(516,778,o),
(400,785,c),
(400,813,o),
(398,842,o),
(394,867,c),
(414,869,o),
(432,870,o),
(454,870,cs),
(481,870,o),
(515,866,o),
(552,855,c),
(597,996,l),
(556,1008,o),
(516,1014,o),
(484,1014,cs),
(387,1014,o),
(293,987,o),
(197,987,cs),
(165,987,o),
(122,994,o),
(65,1009,c),
(20,868,l),
(83,850,o),
(133,844,o),
(176,844,cs),
(188,844,o),
(202,844,o),
(217,845,c),
(221,820,o),
(223,794,o),
(223,765,c),
(197,759,o),
(175,755,o),
(157,755,cs),
(140,755,o),
(110,762,o),
(88,772,c),
(25,638,l),
(76,615,o),
(112,606,o),
(145,606,cs),
(213,606,o),
(275,638,o),
(341,638,cs),
(378,638,o),
(398,619,o),
(398,587,cs),
(398,534,o),
(353,482,o),
(309,432,cs),
(205,315,o),
(171,252,o),
(171,173,cs),
(171,56,o),
(245,-12,o),
(370,-12,cs)
);
}
);
width = 678;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(438,9,o),
(482,9,cs),
(501,9,o),
(518,6,o),
(535,-2,c),
(576,89,l),
(552,103,o),
(525,110,o),
(493,110,cs),
(436,110,o),
(391,88,o),
(353,88,cs),
(312,88,o),
(289,114,o),
(289,160,cs),
(289,223,o),
(336,279,o),
(392,347,cs),
(450,416,o),
(518,496,o),
(518,607,cs),
(518,715,o),
(454,778,o),
(342,778,c),
(342,826,o),
(338,875,o),
(330,915,c),
(362,920,o),
(391,924,o),
(422,924,cs),
(452,924,o),
(480,920,o),
(502,913,c),
(531,1009,l),
(508,1015,o),
(482,1020,o),
(452,1020,cs),
(369,1020,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(95,996,o),
(53,1008,c),
(24,912,l),
(65,900,o),
(103,894,o),
(144,894,cs),
(164,894,o),
(188,895,o),
(209,900,c),
(217,860,o),
(221,813,o),
(221,760,c),
(184,752,o),
(151,744,o),
(125,744,cs),
(106,744,o),
(83,748,o),
(70,754,c),
(31,661,l),
(59,648,o),
(85,642,o),
(113,642,cs),
(184,642,o),
(249,677,o),
(309,677,cs),
(365,677,o),
(395,647,o),
(395,594,cs),
(395,527,o),
(347,469,o),
(299,413,cs),
(200,293,o),
(167,230,o),
(167,156,cs),
(167,50,o),
(232,-13,o),
(338,-13,cs)
);
}
);
width = 614;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(360,-14,o),
(405,9,o),
(452,9,cs),
(466,9,o),
(480,8,o),
(493,4,c),
(514,55,l),
(499,62,o),
(482,64,o),
(463,64,cs),
(413,64,o),
(369,40,o),
(323,40,cs),
(267,40,o),
(234,77,o),
(234,142,cs),
(234,220,o),
(284,283,o),
(343,356,cs),
(399,426,o),
(463,508,o),
(463,615,cs),
(463,712,o),
(399,768,o),
(287,768,c),
(287,835,o),
(283,901,o),
(272,961,c),
(311,968,o),
(353,974,o),
(393,977,cs),
(417,978,o),
(437,975,o),
(455,970,c),
(470,1021,l),
(457,1023,o),
(439,1025,o),
(424,1025,cs),
(328,1025,o),
(233,994,o),
(135,994,cs),
(107,994,o),
(76,997,o),
(42,1007,c),
(26,956,l),
(57,949,o),
(85,945,o),
(114,945,cs),
(144,945,o),
(172,948,o),
(201,952,c),
(211,892,o),
(217,826,o),
(217,755,c),
(182,747,o),
(133,734,o),
(96,734,cs),
(83,734,o),
(68,735,o),
(56,737,c),
(34,689,l),
(52,682,o),
(67,680,o),
(84,680,cs),
(152,680,o),
(213,715,o),
(279,715,cs),
(351,715,o),
(392,674,o),
(392,601,cs),
(392,520,o),
(340,455,o),
(290,393,cs),
(195,272,o),
(164,209,o),
(164,139,cs),
(164,43,o),
(218,-14,o),
(309,-14,cs)
);
}
);
width = 553;
}
);
unicode = 4890;
}
