{
glyphname = "ggi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,91,l),
(451,110,o),
(421,118,o),
(394,118,cs),
(357,118,o),
(323,102,o),
(289,102,cs),
(272,102,o),
(262,114,o),
(262,133,cs),
(262,171,o),
(295,209,o),
(334,252,cs),
(380,304,o),
(434,365,o),
(434,450,cs),
(434,533,o),
(388,584,o),
(301,590,c),
(301,611,o),
(299,632,o),
(296,651,c),
(311,653,o),
(325,654,o),
(341,654,cs),
(361,654,o),
(387,650,o),
(415,642,c),
(449,748,l),
(417,757,o),
(388,762,o),
(364,762,cs),
(291,762,o),
(220,741,o),
(148,741,cs),
(124,741,o),
(92,747,o),
(49,758,c),
(15,652,l),
(62,639,o),
(100,634,o),
(132,634,cs),
(141,634,o),
(152,634,o),
(163,635,c),
(166,616,o),
(168,597,o),
(168,574,c),
(148,570,o),
(131,567,o),
(118,567,cs),
(105,567,o),
(83,573,o),
(66,580,c),
(19,479,l),
(57,462,o),
(84,455,o),
(109,455,cs),
(160,455,o),
(207,479,o),
(256,479,cs),
(284,479,o),
(299,465,o),
(299,441,cs),
(299,401,o),
(265,362,o),
(232,325,cs),
(154,236,o),
(128,189,o),
(128,130,cs),
(128,42,o),
(184,-9,o),
(278,-9,cs),
(316,-9,o),
(350,7,o),
(386,7,cs),
(396,7,o),
(413,2,o),
(436,-9,c)
);
}
);
width = 509;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(433,67,l),
(415,78,o),
(394,83,o),
(370,83,cs),
(327,83,o),
(293,66,o),
(265,66,cs),
(235,66,o),
(217,86,o),
(217,120,cs),
(217,168,o),
(252,210,o),
(294,260,cs),
(338,312,o),
(389,373,o),
(389,456,cs),
(389,537,o),
(341,584,o),
(257,584,c),
(257,621,o),
(254,657,o),
(248,688,c),
(272,691,o),
(293,694,o),
(317,694,cs),
(340,694,o),
(360,691,o),
(377,686,c),
(399,758,l),
(382,763,o),
(362,766,o),
(340,766,cs),
(277,766,o),
(182,744,o),
(124,744,cs),
(99,744,o),
(71,748,o),
(40,757,c),
(18,685,l),
(49,676,o),
(78,672,o),
(108,672,cs),
(123,672,o),
(141,673,o),
(157,676,c),
(163,646,o),
(166,611,o),
(166,571,c),
(138,565,o),
(113,559,o),
(94,559,cs),
(79,559,o),
(62,562,o),
(53,566,c),
(23,497,l),
(45,487,o),
(64,483,o),
(85,483,cs),
(138,483,o),
(187,508,o),
(232,508,cs),
(274,508,o),
(297,486,o),
(297,446,cs),
(297,396,o),
(260,352,o),
(225,310,cs),
(150,220,o),
(126,173,o),
(126,117,cs),
(126,37,o),
(174,-10,o),
(254,-10,cs),
(303,-10,o),
(329,7,o),
(362,7,cs),
(376,7,o),
(389,4,o),
(402,-2,c)
);
}
);
width = 461;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386,41,l),
(375,46,o),
(362,48,o),
(348,48,cs),
(310,48,o),
(277,30,o),
(243,30,cs),
(201,30,o),
(176,58,o),
(176,107,cs),
(176,165,o),
(213,212,o),
(258,268,cs),
(300,320,o),
(348,382,o),
(348,462,cs),
(348,535,o),
(300,577,o),
(216,577,c),
(216,627,o),
(212,677,o),
(204,722,c),
(234,727,o),
(265,731,o),
(295,734,cs),
(313,735,o),
(328,732,o),
(342,729,c),
(353,767,l),
(343,769,o),
(330,770,o),
(318,770,cs),
(246,770,o),
(175,747,o),
(102,747,cs),
(80,747,o),
(57,749,o),
(31,756,c),
(20,718,l),
(43,713,o),
(64,710,o),
(86,710,cs),
(108,710,o),
(129,712,o),
(151,715,c),
(159,670,o),
(163,621,o),
(163,567,c),
(136,561,o),
(100,551,o),
(72,551,cs),
(62,551,o),
(51,552,o),
(42,554,c),
(26,517,l),
(39,512,o),
(50,511,o),
(63,511,cs),
(114,511,o),
(160,537,o),
(210,537,cs),
(264,537,o),
(294,507,o),
(294,451,cs),
(294,391,o),
(255,342,o),
(218,295,cs),
(146,204,o),
(123,157,o),
(123,104,cs),
(123,32,o),
(164,-11,o),
(232,-11,cs),
(270,-11,o),
(304,7,o),
(340,7,cs),
(350,7,o),
(360,6,o),
(370,3,c)
);
}
);
width = 416;
}
);
unicode = 4890;
}
