{
glyphname = "ggo-ethiopic";
kernLeft = "KO_ggo-ethiopic";
kernRight = "KO_ggo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,53,l),
(474,91,o),
(469,121,o),
(469,145,cs),
(469,208,o),
(495,274,o),
(521,340,cs),
(550,410,o),
(578,480,o),
(578,550,cs),
(578,652,o),
(540,718,o),
(464,747,c),
(483,771,o),
(493,798,o),
(493,824,cs),
(493,840,o),
(488,855,o),
(483,869,c),
(501,868,o),
(525,862,o),
(552,855,c),
(597,996,l),
(556,1008,o),
(516,1014,o),
(483,1014,cs),
(386,1014,o),
(293,987,o),
(197,987,cs),
(165,987,o),
(122,994,o),
(65,1009,c),
(20,868,l),
(65,856,o),
(106,848,o),
(141,845,c),
(138,833,o),
(135,823,o),
(135,811,cs),
(135,780,o),
(144,756,o),
(165,729,c),
(153,729,o),
(141,730,o),
(129,734,cs),
(114,737,o),
(100,741,o),
(88,747,c),
(25,614,l),
(70,591,o),
(106,582,o),
(141,582,cs),
(183,582,o),
(222,591,o),
(259,600,cs),
(287,606,o),
(316,613,o),
(340,613,cs),
(380,613,o),
(398,589,o),
(398,534,cs),
(398,471,o),
(372,404,o),
(344,336,cs),
(317,265,o),
(287,193,o),
(287,124,cs),
(287,85,o),
(299,43,o),
(329,-7,c)
);
},
{
closed = 1;
nodes = (
(292,785,o),
(283,803,o),
(283,820,cs),
(283,842,o),
(296,856,o),
(316,856,cs),
(334,856,o),
(347,842,o),
(347,822,cs),
(347,799,o),
(334,779,o),
(311,762,c)
);
}
);
width = 664;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,44,l),
(413,70,o),
(408,97,o),
(408,125,cs),
(408,201,o),
(441,279,o),
(470,356,cs),
(494,424,o),
(518,490,o),
(518,556,cs),
(518,668,o),
(473,734,o),
(383,748,c),
(417,780,o),
(432,812,o),
(432,845,cs),
(432,876,o),
(419,902,o),
(397,924,c),
(450,924,o),
(477,920,o),
(502,913,c),
(531,1009,l),
(508,1015,o),
(482,1020,o),
(451,1020,cs),
(369,1020,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(95,996,o),
(53,1008,c),
(24,912,l),
(65,900,o),
(103,894,o),
(151,894,c),
(139,875,o),
(133,854,o),
(133,832,cs),
(133,793,o),
(150,765,o),
(190,727,c),
(160,721,o),
(140,717,o),
(124,717,cs),
(106,717,o),
(83,722,o),
(70,727,c),
(31,635,l),
(55,622,o),
(78,616,o),
(109,616,cs),
(147,616,o),
(183,626,o),
(217,634,cs),
(249,641,o),
(278,649,o),
(308,649,cs),
(367,649,o),
(395,615,o),
(395,538,cs),
(395,474,o),
(373,408,o),
(349,342,cs),
(318,261,o),
(285,178,o),
(285,102,cs),
(285,67,o),
(292,32,o),
(310,0,c)
);
},
{
closed = 1;
nodes = (
(237,784,o),
(222,811,o),
(222,842,cs),
(222,881,o),
(248,908,o),
(284,908,cs),
(319,908,o),
(343,881,o),
(343,843,cs),
(343,803,o),
(319,768,o),
(275,746,c)
);
}
);
width = 602;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(362,36,l),
(356,58,o),
(354,81,o),
(354,106,cs),
(354,186,o),
(382,265,o),
(411,344,cs),
(437,418,o),
(463,491,o),
(463,560,cs),
(463,660,o),
(416,737,o),
(323,744,c),
(372,779,o),
(386,829,o),
(385,867,cs),
(385,902,o),
(373,945,o),
(333,975,c),
(373,978,o),
(414,978,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(439,1025,o),
(422,1025,cs),
(326,1025,o),
(232,994,o),
(135,994,cs),
(107,994,o),
(76,997,o),
(42,1007,c),
(26,957,l),
(72,946,o),
(116,948,o),
(158,952,c),
(132,920,o),
(125,882,o),
(127,854,cs),
(129,810,o),
(150,761,o),
(197,723,c),
(133,708,o),
(112,705,o),
(95,705,cs),
(83,705,o),
(68,707,o),
(56,710,c),
(34,658,l),
(48,653,o),
(63,651,o),
(80,651,cs),
(116,651,o),
(152,661,o),
(185,670,cs),
(217,679,o),
(248,686,o),
(278,686,cs),
(355,686,o),
(392,641,o),
(392,541,cs),
(392,462,o),
(362,381,o),
(334,300,cs),
(308,224,o),
(281,150,o),
(281,81,cs),
(281,56,o),
(285,31,o),
(293,7,c)
);
},
{
closed = 1;
nodes = (
(191,784,o),
(177,823,o),
(177,862,cs),
(177,921,o),
(213,950,o),
(254,950,cs),
(297,950,o),
(333,921,o),
(333,864,cs),
(333,812,o),
(299,768,o),
(242,744,c)
);
}
);
width = 543;
}
);
unicode = 4894;
}
