{
color = 1;
glyphname = "ggo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(464,49,l),
(452,82,o),
(447,111,o),
(447,135,cs),
(447,200,o),
(474,267,o),
(501,334,cs),
(527,401,o),
(553,468,o),
(553,535,cs),
(553,637,o),
(514,701,o),
(437,725,c),
(459,751,o),
(470,778,o),
(470,806,cs),
(470,864,o),
(463,882,o),
(453,898,c),
(481,897,o),
(505,892,o),
(531,885,c),
(570,1009,l),
(535,1019,o),
(500,1025,o),
(468,1025,cs),
(379,1025,o),
(279,997,o),
(191,997,cs),
(160,997,o),
(120,1004,o),
(69,1018,c),
(30,894,l),
(72,882,o),
(111,874,o),
(148,872,c),
(143,859,o),
(139,807,o),
(139,793,cs),
(139,760,o),
(150,736,o),
(176,706,c),
(159,705,o),
(147,705,o),
(133,707,cs),
(116,710,o),
(101,714,o),
(89,719,c),
(35,602,l),
(73,582,o),
(104,574,o),
(137,574,cs),
(176,574,o),
(213,583,o),
(249,591,cs),
(276,598,o),
(305,605,o),
(330,605,cs),
(374,605,o),
(394,579,o),
(394,519,cs),
(394,458,o),
(371,394,o),
(344,327,cs),
(317,258,o),
(287,183,o),
(287,115,cs),
(287,77,o),
(297,38,o),
(323,-5,c)
);
},
{
closed = 1;
nodes = (
(277,781,o),
(266,801,o),
(266,822,cs),
(266,868,o),
(283,884,o),
(307,884,cs),
(329,884,o),
(344,868,o),
(344,824,cs),
(344,796,o),
(329,773,o),
(301,755,c)
);
}
);
width = 645;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,41,l),
(398,66,o),
(393,91,o),
(393,118,cs),
(393,192,o),
(424,265,o),
(452,343,cs),
(476,408,o),
(500,475,o),
(500,540,cs),
(500,647,o),
(456,712,o),
(367,725,c),
(404,756,o),
(418,792,o),
(418,825,cs),
(418,855,o),
(406,884,o),
(380,908,c),
(429,908,o),
(458,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(74,883,o),
(112,879,o),
(157,880,c),
(142,859,o),
(136,835,o),
(136,812,cs),
(137,773,o),
(155,742,o),
(195,704,c),
(158,697,o),
(139,693,o),
(123,693,cs),
(107,693,o),
(86,698,o),
(74,701,c),
(39,621,l),
(61,611,o),
(81,605,o),
(109,605,cs),
(145,605,o),
(179,615,o),
(213,623,cs),
(243,630,o),
(272,638,o),
(301,638,cs),
(363,638,o),
(391,602,o),
(391,522,cs),
(391,458,o),
(369,390,o),
(344,323,cs),
(316,245,o),
(284,166,o),
(284,94,cs),
(284,63,o),
(291,30,o),
(306,2,c)
);
},
{
closed = 1;
nodes = (
(229,760,o),
(215,790,o),
(215,821,cs),
(215,863,o),
(242,890,o),
(278,890,cs),
(314,890,o),
(339,863,o),
(339,822,cs),
(339,781,o),
(314,745,o),
(269,723,c)
);
}
);
width = 589;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,34,l),
(347,55,o),
(346,76,o),
(346,100,cs),
(346,178,o),
(372,254,o),
(400,332,cs),
(425,403,o),
(451,476,o),
(451,544,cs),
(451,639,o),
(406,715,o),
(315,721,c),
(365,755,o),
(376,806,o),
(376,844,cs),
(376,879,o),
(365,922,o),
(324,953,c),
(362,955,o),
(403,956,o),
(445,949,c),
(458,993,l),
(444,994,o),
(429,996,o),
(415,996,cs),
(319,996,o),
(232,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,934,l),
(80,924,o),
(124,927,o),
(163,931,c),
(136,899,o),
(130,859,o),
(131,831,cs),
(133,788,o),
(155,738,o),
(201,702,c),
(134,685,o),
(114,683,o),
(97,683,cs),
(86,683,o),
(74,684,o),
(62,687,c),
(42,642,l),
(55,638,o),
(69,636,o),
(82,636,cs),
(118,636,o),
(151,646,o),
(184,655,cs),
(215,663,o),
(246,670,o),
(274,670,cs),
(352,670,o),
(389,625,o),
(389,525,cs),
(389,447,o),
(359,367,o),
(331,286,cs),
(307,214,o),
(281,142,o),
(281,75,cs),
(281,53,o),
(284,30,o),
(291,8,c)
);
},
{
closed = 1;
nodes = (
(188,760,o),
(174,800,o),
(174,839,cs),
(174,899,o),
(211,927,o),
(252,927,cs),
(294,927,o),
(330,899,o),
(330,841,cs),
(330,789,o),
(296,745,o),
(239,721,c)
);
}
);
width = 537;
}
);
unicode = 4894;
}
