{
glyphname = "ggo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367,40,l),
(356,69,o),
(352,91,o),
(352,109,cs),
(352,156,o),
(372,206,o),
(392,255,cs),
(413,308,o),
(434,360,o),
(434,413,cs),
(434,490,o),
(406,540,o),
(349,561,c),
(363,579,o),
(370,599,o),
(370,619,cs),
(370,631,o),
(367,642,o),
(363,653,c),
(376,652,o),
(394,648,o),
(415,642,c),
(449,748,l),
(417,757,o),
(388,762,o),
(363,762,cs),
(290,762,o),
(220,741,o),
(148,741,cs),
(124,741,o),
(92,747,o),
(49,758,c),
(15,652,l),
(49,643,o),
(79,637,o),
(106,635,c),
(103,626,o),
(102,618,o),
(102,609,cs),
(102,586,o),
(108,568,o),
(124,548,c),
(115,548,o),
(106,549,o),
(97,551,cs),
(86,554,o),
(75,557,o),
(66,561,c),
(19,461,l),
(53,444,o),
(79,437,o),
(106,437,cs),
(137,437,o),
(167,444,o),
(194,450,cs),
(216,455,o),
(237,460,o),
(255,460,cs),
(285,460,o),
(299,442,o),
(299,401,cs),
(299,354,o),
(279,303,o),
(259,252,cs),
(238,199,o),
(216,145,o),
(216,93,cs),
(216,64,o),
(225,32,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(219,590,o),
(212,603,o),
(212,616,cs),
(212,632,o),
(222,643,o),
(237,643,cs),
(251,643,o),
(260,632,o),
(260,617,cs),
(260,600,o),
(251,585,o),
(234,573,c)
);
}
);
width = 499;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,33,l),
(310,53,o),
(307,73,o),
(307,94,cs),
(307,151,o),
(331,210,o),
(353,268,cs),
(371,318,o),
(389,368,o),
(389,417,cs),
(389,502,o),
(355,551,o),
(288,562,c),
(313,586,o),
(325,610,o),
(325,635,cs),
(325,658,o),
(315,678,o),
(298,694,c),
(338,694,o),
(359,691,o),
(377,686,c),
(399,758,l),
(382,763,o),
(362,766,o),
(339,766,cs),
(277,766,o),
(182,744,o),
(124,744,cs),
(99,744,o),
(71,748,o),
(40,757,c),
(18,685,l),
(49,676,o),
(78,672,o),
(113,672,c),
(104,657,o),
(100,641,o),
(100,625,cs),
(100,596,o),
(112,574,o),
(143,546,c),
(120,541,o),
(105,539,o),
(93,539,cs),
(79,539,o),
(62,542,o),
(53,546,c),
(23,477,l),
(41,467,o),
(59,463,o),
(82,463,cs),
(111,463,o),
(137,470,o),
(163,476,cs),
(187,482,o),
(209,488,o),
(231,488,cs),
(276,488,o),
(297,462,o),
(297,404,cs),
(297,356,o),
(280,307,o),
(262,257,cs),
(239,196,o),
(214,134,o),
(214,77,cs),
(214,50,o),
(219,24,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(178,589,o),
(167,609,o),
(167,632,cs),
(167,662,o),
(186,682,o),
(213,682,cs),
(240,682,o),
(258,662,o),
(258,633,cs),
(258,603,o),
(240,577,o),
(207,560,c)
);
}
);
width = 452;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272,27,l),
(268,44,o),
(266,61,o),
(266,79,cs),
(266,140,o),
(287,199,o),
(309,259,cs),
(328,314,o),
(348,369,o),
(348,421,cs),
(348,496,o),
(312,554,o),
(243,559,c),
(279,585,o),
(290,623,o),
(289,651,cs),
(289,678,o),
(280,710,o),
(250,732,c),
(280,735,o),
(311,735,o),
(342,729,c),
(353,767,l),
(342,769,o),
(330,770,o),
(317,770,cs),
(245,770,o),
(174,747,o),
(102,747,cs),
(80,747,o),
(57,749,o),
(31,756,c),
(20,719,l),
(54,711,o),
(87,712,o),
(119,715,c),
(99,691,o),
(94,663,o),
(95,641,cs),
(97,608,o),
(112,572,o),
(148,543,c),
(100,532,o),
(84,530,o),
(71,530,cs),
(62,530,o),
(51,531,o),
(42,533,c),
(26,494,l),
(36,491,o),
(47,489,o),
(60,489,cs),
(87,489,o),
(114,497,o),
(139,503,cs),
(163,510,o),
(186,516,o),
(209,516,cs),
(267,516,o),
(294,482,o),
(294,407,cs),
(294,347,o),
(272,286,o),
(251,226,cs),
(231,169,o),
(211,112,o),
(211,61,cs),
(211,42,o),
(214,23,o),
(220,5,c)
);
},
{
closed = 1;
nodes = (
(144,589,o),
(133,618,o),
(133,648,cs),
(133,692,o),
(160,714,o),
(191,714,cs),
(223,714,o),
(250,692,o),
(250,649,cs),
(250,610,o),
(225,577,o),
(182,559,c)
);
}
);
width = 408;
}
);
unicode = 4894;
}
