{
glyphname = "ggu-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_ggu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,53,l),
(475,90,o),
(468,122,o),
(468,146,cs),
(468,229,o),
(513,317,o),
(541,395,c),
(591,398,o),
(640,410,o),
(691,410,cs),
(718,410,o),
(750,405,o),
(798,393,c),
(833,534,l),
(785,549,o),
(744,556,o),
(712,556,cs),
(666,556,o),
(622,545,o),
(575,541,c),
(576,553,o),
(578,567,o),
(578,582,cs),
(578,707,o),
(519,778,o),
(400,785,c),
(400,813,o),
(398,842,o),
(394,867,c),
(414,869,o),
(432,870,o),
(454,870,cs),
(481,870,o),
(515,866,o),
(552,855,c),
(597,996,l),
(556,1008,o),
(516,1014,o),
(483,1014,cs),
(386,1014,o),
(293,987,o),
(197,987,cs),
(165,987,o),
(122,994,o),
(65,1009,c),
(20,868,l),
(83,850,o),
(133,844,o),
(176,844,cs),
(188,844,o),
(202,844,o),
(217,845,c),
(221,820,o),
(223,794,o),
(223,765,c),
(197,759,o),
(173,755,o),
(156,755,cs),
(140,755,o),
(110,762,o),
(88,772,c),
(25,638,l),
(76,615,o),
(112,606,o),
(145,606,cs),
(213,606,o),
(275,638,o),
(340,638,cs),
(381,638,o),
(398,613,o),
(398,558,cs),
(398,411,o),
(287,274,o),
(287,124,cs),
(287,85,o),
(300,42,o),
(329,-7,c)
);
}
);
width = 854;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,44,l),
(413,70,o),
(407,99,o),
(407,127,cs),
(407,228,o),
(462,333,o),
(490,419,c),
(545,419,o),
(597,436,o),
(659,436,cs),
(690,436,o),
(715,431,o),
(746,424,c),
(768,519,l),
(740,528,o),
(710,532,o),
(680,532,cs),
(622,532,o),
(581,516,o),
(513,516,c),
(515,539,o),
(518,562,o),
(518,589,cs),
(518,712,o),
(458,778,o),
(342,778,c),
(342,826,o),
(338,875,o),
(330,915,c),
(362,920,o),
(391,924,o),
(422,924,cs),
(452,924,o),
(480,920,o),
(502,913,c),
(531,1009,l),
(508,1015,o),
(482,1020,o),
(451,1020,cs),
(369,1020,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(95,996,o),
(53,1008,c),
(24,912,l),
(65,900,o),
(103,894,o),
(144,894,cs),
(164,894,o),
(188,895,o),
(209,900,c),
(217,860,o),
(221,813,o),
(221,760,c),
(184,752,o),
(151,744,o),
(124,744,cs),
(106,744,o),
(83,748,o),
(70,754,c),
(31,661,l),
(59,648,o),
(85,642,o),
(113,642,cs),
(184,642,o),
(249,677,o),
(308,677,cs),
(369,677,o),
(395,640,o),
(395,563,cs),
(395,419,o),
(285,246,o),
(285,102,cs),
(285,67,o),
(293,32,o),
(310,0,c)
);
}
);
width = 792;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(362,36,l),
(355,59,o),
(353,83,o),
(353,107,cs),
(353,223,o),
(408,333,o),
(442,443,c),
(506,443,o),
(567,461,o),
(629,461,cs),
(653,461,o),
(674,458,o),
(697,452,c),
(710,503,l),
(690,507,o),
(671,509,o),
(651,509,cs),
(585,509,o),
(521,493,o),
(455,493,c),
(459,531,o),
(463,569,o),
(463,595,cs),
(463,708,o),
(404,768,o),
(287,768,c),
(287,836,o),
(283,904,o),
(272,964,c),
(311,970,o),
(353,977,o),
(393,977,cs),
(417,977,o),
(437,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(439,1025,o),
(422,1025,cs),
(326,1025,o),
(232,994,o),
(135,994,cs),
(107,994,o),
(76,997,o),
(42,1007,c),
(26,956,l),
(57,949,o),
(85,945,o),
(114,945,cs),
(133,945,o),
(163,948,o),
(200,956,c),
(211,894,o),
(217,828,o),
(217,755,c),
(179,747,o),
(133,734,o),
(95,734,cs),
(83,734,o),
(68,735,o),
(56,737,c),
(34,689,l),
(52,682,o),
(67,680,o),
(84,680,cs),
(151,680,o),
(211,715,o),
(278,715,cs),
(356,715,o),
(392,668,o),
(392,569,cs),
(392,400,o),
(281,248,o),
(281,81,cs),
(281,56,o),
(285,31,o),
(294,7,c)
);
}
);
width = 736;
}
);
unicode = 4889;
}
