{
color = 1;
glyphname = "ggu-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_ggu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(464,49,l),
(453,82,o),
(446,112,o),
(446,136,cs),
(446,221,o),
(493,312,o),
(519,390,c),
(569,392,o),
(618,405,o),
(670,405,cs),
(698,405,o),
(727,400,o),
(769,390,c),
(799,514,l),
(758,527,o),
(721,533,o),
(691,533,cs),
(643,533,o),
(601,521,o),
(550,518,c),
(551,533,o),
(553,549,o),
(553,566,cs),
(553,687,o),
(496,754,o),
(381,759,c),
(381,792,o),
(378,826,o),
(373,855,c),
(396,858,o),
(416,860,o),
(441,860,cs),
(467,860,o),
(499,856,o),
(531,846,c),
(570,970,l),
(535,980,o),
(500,986,o),
(468,986,cs),
(379,986,o),
(279,958,o),
(191,958,cs),
(160,958,o),
(120,965,o),
(69,979,c),
(30,855,l),
(84,839,o),
(129,833,o),
(170,833,cs),
(185,833,o),
(201,833,o),
(218,835,c),
(223,807,o),
(225,776,o),
(225,741,c),
(196,735,o),
(171,729,o),
(152,729,cs),
(135,729,o),
(108,736,o),
(89,744,c),
(35,625,l),
(78,606,o),
(110,598,o),
(141,598,cs),
(208,598,o),
(269,630,o),
(330,630,cs),
(375,630,o),
(394,602,o),
(394,543,cs),
(394,401,o),
(287,258,o),
(287,115,cs),
(287,77,o),
(298,38,o),
(323,-5,c)
);
}
);
width = 829;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,41,l),
(397,66,o),
(392,93,o),
(392,119,cs),
(392,220,o),
(446,323,o),
(474,412,c),
(529,412,o),
(582,428,o),
(642,428,cs),
(670,428,o),
(694,424,o),
(722,418,c),
(742,500,l),
(716,507,o),
(690,511,o),
(662,511,cs),
(605,511,o),
(560,496,o),
(494,496,c),
(497,521,o),
(500,547,o),
(500,573,cs),
(500,690,o),
(442,752,o),
(329,752,c),
(329,803,o),
(325,856,o),
(316,899,c),
(349,904,o),
(380,908,o),
(412,908,cs),
(440,908,o),
(465,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(186,880,o),
(210,885,c),
(219,842,o),
(223,792,o),
(223,736,c),
(186,729,o),
(152,720,o),
(123,720,cs),
(107,720,o),
(86,723,o),
(74,728,c),
(39,647,l),
(65,636,o),
(87,631,o),
(113,631,cs),
(180,631,o),
(242,665,o),
(301,665,cs),
(365,665,o),
(391,627,o),
(391,548,cs),
(391,403,o),
(284,239,o),
(284,94,cs),
(284,63,o),
(291,30,o),
(306,2,c)
);
}
);
width = 774;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,34,l),
(346,56,o),
(345,78,o),
(345,101,cs),
(345,216,o),
(398,323,o),
(432,433,c),
(495,433,o),
(556,451,o),
(615,451,cs),
(638,451,o),
(658,448,o),
(679,442,c),
(691,486,l),
(672,489,o),
(655,491,o),
(637,491,cs),
(571,491,o),
(507,475,o),
(443,475,c),
(447,514,o),
(451,553,o),
(451,578,cs),
(451,687,o),
(394,744,o),
(280,744,c),
(280,812,o),
(276,881,o),
(266,942,c),
(304,948,o),
(347,954,o),
(386,954,cs),
(409,954,o),
(427,953,o),
(445,949,c),
(458,993,l),
(444,994,o),
(429,996,o),
(415,996,cs),
(319,996,o),
(232,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,933,l),
(63,927,o),
(89,923,o),
(116,923,cs),
(134,923,o),
(164,926,o),
(202,935,c),
(213,872,o),
(219,805,o),
(219,732,c),
(182,724,o),
(135,711,o),
(97,711,cs),
(86,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,666,o),
(72,664,o),
(86,664,cs),
(151,664,o),
(209,699,o),
(274,699,cs),
(353,699,o),
(389,652,o),
(389,553,cs),
(389,386,o),
(281,241,o),
(281,75,cs),
(281,53,o),
(284,30,o),
(292,8,c)
);
}
);
width = 725;
}
);
unicode = 4889;
}
