{
glyphname = "ggu-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_ggu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488.4,52.8,l),
(475.2,90.2,o),
(467.5,122.1,o),
(467.5,146.3,cs),
(467.5,228.8,o),
(512.6,316.8,o),
(541.2,394.9,c),
(590.7,398.2,o),
(640.2,410.3,o),
(690.8,410.3,cs),
(718.3,410.3,o),
(750.2,404.8,o),
(797.5,392.7,c),
(832.7,533.5,l),
(785.4,548.9,o),
(743.6,555.5,o),
(711.7,555.5,cs),
(665.5,555.5,o),
(621.5,544.5,o),
(575.3,541.2,c),
(576.4,553.3,o),
(577.5,566.5,o),
(577.5,581.9,cs),
(577.5,707.3,o),
(519.2,777.7,o),
(400.4,785.4,c),
(400.4,812.9,o),
(398.2,841.5,o),
(393.8,866.8,c),
(413.6,869,o),
(432.3,870.1,o),
(454.3,870.1,cs),
(480.7,870.1,o),
(514.8,865.7,o),
(552.2,854.7,c),
(597.3,995.5,l),
(555.5,1007.6,o),
(515.9,1014.2,o),
(482.9,1014.2,cs),
(386.1,1014.2,o),
(292.6,986.7,o),
(196.9,986.7,cs),
(165,986.7,o),
(122.1,994.4,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(82.5,850.3,o),
(133.1,843.7,o),
(176,843.7,cs),
(188.1,843.7,o),
(202.4,843.7,o),
(216.7,844.8,c),
(221.1,819.5,o),
(223.3,794.2,o),
(223.3,764.5,c),
(196.9,759,o),
(172.7,754.6,o),
(156.2,754.6,cs),
(139.7,754.6,o),
(110,762.3,o),
(88,772.2,c),
(25.3,638,l),
(75.9,614.9,o),
(112.2,606.1,o),
(145.2,606.1,cs),
(213.4,606.1,o),
(275,638,o),
(339.9,638,cs),
(380.6,638,o),
(398.2,612.7,o),
(398.2,557.7,cs),
(398.2,411.4,o),
(287.1,273.9,o),
(287.1,124.3,cs),
(287.1,84.7,o),
(300.3,41.8,o),
(328.9,-6.6,c)
);
}
);
width = 853.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422.4,44,l),
(412.5,70.4,o),
(407,99,o),
(407,126.5,cs),
(407,227.7,o),
(462,333.3,o),
(489.5,419.1,c),
(544.5,419.1,o),
(597.3,435.6,o),
(658.9,435.6,cs),
(689.7,435.6,o),
(715,431.2,o),
(745.8,423.5,c),
(767.8,519.2,l),
(740.3,528,o),
(709.5,532.4,o),
(679.8,532.4,cs),
(621.5,532.4,o),
(580.8,515.9,o),
(512.6,515.9,c),
(514.8,539,o),
(518.1,562.1,o),
(518.1,588.5,cs),
(518.1,711.7,o),
(457.6,777.7,o),
(342.1,777.7,c),
(342.1,826.1,o),
(337.7,874.5,o),
(330,915.2,c),
(361.9,919.6,o),
(390.5,924,o),
(422.4,924,cs),
(452.1,924,o),
(479.6,919.6,o),
(501.6,913,c),
(531.3,1008.7,l),
(508.2,1015.3,o),
(481.8,1019.7,o),
(451,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(94.6,995.5,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(64.9,899.8,o),
(103.4,894.3,o),
(144.1,894.3,cs),
(163.9,894.3,o),
(188.1,895.4,o),
(209,899.8,c),
(216.7,860.2,o),
(221.1,812.9,o),
(221.1,760.1,c),
(183.7,752.4,o),
(150.7,743.6,o),
(124.3,743.6,cs),
(105.6,743.6,o),
(82.5,748,o),
(70.4,753.5,c),
(30.8,661.1,l),
(59.4,647.9,o),
(84.7,642.4,o),
(113.3,642.4,cs),
(183.7,642.4,o),
(248.6,676.5,o),
(308,676.5,cs),
(368.5,676.5,o),
(394.9,640.2,o),
(394.9,563.2,cs),
(394.9,419.1,o),
(284.9,246.4,o),
(284.9,102.3,cs),
(284.9,67.1,o),
(292.6,31.9,o),
(310.2,0,c)
);
}
);
width = 792;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361.9,36.3,l),
(355.3,59.4,o),
(353.1,82.5,o),
(353.1,106.7,cs),
(353.1,223.3,o),
(408.1,333.3,o),
(442.2,443.3,c),
(506,443.3,o),
(566.5,460.9,o),
(629.2,460.9,cs),
(653.4,460.9,o),
(674.3,457.6,o),
(697.4,452.1,c),
(709.5,502.7,l),
(689.7,507.1,o),
(671,509.3,o),
(651.2,509.3,cs),
(585.2,509.3,o),
(521.4,492.8,o),
(455.4,492.8,c),
(458.7,531.3,o),
(463.1,568.7,o),
(463.1,595.1,cs),
(463.1,708.4,o),
(403.7,767.8,o),
(287.1,767.8,c),
(287.1,836,o),
(282.7,904.2,o),
(271.7,963.6,c),
(311.3,970.2,o),
(353.1,976.8,o),
(392.7,976.8,cs),
(416.9,976.8,o),
(436.7,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(438.9,1025.2,o),
(422.4,1025.2,cs),
(325.6,1025.2,o),
(232.1,994.4,o),
(135.3,994.4,cs),
(106.7,994.4,o),
(75.9,996.6,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(57.2,949.3,o),
(84.7,944.9,o),
(114.4,944.9,cs),
(133.1,944.9,o),
(162.8,948.2,o),
(200.2,955.9,c),
(211.2,894.3,o),
(216.7,828.3,o),
(216.7,754.6,c),
(179.3,746.9,o),
(133.1,733.7,o),
(94.6,733.7,cs),
(82.5,733.7,o),
(68.2,734.8,o),
(56.1,737,c),
(34.1,688.6,l),
(51.7,682,o),
(67.1,679.8,o),
(83.6,679.8,cs),
(150.7,679.8,o),
(211.2,715,o),
(278.3,715,cs),
(356.4,715,o),
(391.6,667.7,o),
(391.6,568.7,cs),
(391.6,400.4,o),
(280.5,247.5,o),
(280.5,81.4,cs),
(280.5,56.1,o),
(284.9,30.8,o),
(293.7,6.6,c)
);
}
);
width = 735.9;
}
);
unicode = 4889;
}
