{
glyphname = "ggu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367,40,l),
(357,68,o),
(351,92,o),
(351,110,cs),
(351,172,o),
(385,238,o),
(407,297,c),
(444,299,o),
(481,308,o),
(519,308,cs),
(540,308,o),
(564,304,o),
(599,295,c),
(626,401,l),
(590,412,o),
(559,417,o),
(535,417,cs),
(500,417,o),
(467,409,o),
(432,407,c),
(433,416,o),
(434,426,o),
(434,437,cs),
(434,531,o),
(390,584,o),
(301,590,c),
(301,611,o),
(299,632,o),
(296,651,c),
(311,653,o),
(325,654,o),
(341,654,cs),
(361,654,o),
(387,650,o),
(415,642,c),
(449,748,l),
(417,757,o),
(388,762,o),
(363,762,cs),
(290,762,o),
(220,741,o),
(148,741,cs),
(124,741,o),
(92,747,o),
(49,758,c),
(15,652,l),
(62,639,o),
(100,634,o),
(132,634,cs),
(141,634,o),
(152,634,o),
(163,635,c),
(166,616,o),
(168,597,o),
(168,574,c),
(148,570,o),
(130,567,o),
(117,567,cs),
(105,567,o),
(83,573,o),
(66,580,c),
(19,479,l),
(57,462,o),
(84,455,o),
(109,455,cs),
(160,455,o),
(207,479,o),
(255,479,cs),
(286,479,o),
(299,460,o),
(299,419,cs),
(299,309,o),
(216,206,o),
(216,93,cs),
(216,64,o),
(226,31,o),
(247,-5,c)
);
}
);
width = 641;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,33,l),
(310,53,o),
(306,74,o),
(306,95,cs),
(306,171,o),
(347,250,o),
(368,315,c),
(409,315,o),
(449,327,o),
(495,327,cs),
(518,327,o),
(537,324,o),
(560,318,c),
(577,390,l),
(556,397,o),
(533,400,o),
(511,400,cs),
(467,400,o),
(436,388,o),
(385,388,c),
(387,405,o),
(389,422,o),
(389,442,cs),
(389,535,o),
(344,584,o),
(257,584,c),
(257,621,o),
(254,657,o),
(248,688,c),
(272,691,o),
(293,694,o),
(317,694,cs),
(340,694,o),
(360,691,o),
(377,686,c),
(399,758,l),
(382,763,o),
(362,766,o),
(339,766,cs),
(277,766,o),
(182,744,o),
(124,744,cs),
(99,744,o),
(71,748,o),
(40,757,c),
(18,685,l),
(49,676,o),
(78,672,o),
(108,672,cs),
(123,672,o),
(141,673,o),
(157,676,c),
(163,646,o),
(166,611,o),
(166,571,c),
(138,565,o),
(113,559,o),
(93,559,cs),
(79,559,o),
(62,562,o),
(53,566,c),
(23,497,l),
(45,487,o),
(64,483,o),
(85,483,cs),
(138,483,o),
(187,508,o),
(231,508,cs),
(277,508,o),
(297,481,o),
(297,423,cs),
(297,315,o),
(214,185,o),
(214,77,cs),
(214,50,o),
(220,24,o),
(233,0,c)
);
}
);
width = 595;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272,27,l),
(267,45,o),
(265,62,o),
(265,80,cs),
(265,168,o),
(307,250,o),
(332,333,c),
(380,333,o),
(426,346,o),
(473,346,cs),
(491,346,o),
(507,344,o),
(524,340,c),
(533,378,l),
(518,381,o),
(504,383,o),
(489,383,cs),
(440,383,o),
(392,370,o),
(342,370,c),
(345,399,o),
(348,427,o),
(348,447,cs),
(348,532,o),
(303,577,o),
(216,577,c),
(216,628,o),
(212,679,o),
(204,724,c),
(234,729,o),
(265,734,o),
(295,734,cs),
(313,734,o),
(328,732,o),
(342,729,c),
(353,767,l),
(342,769,o),
(330,770,o),
(317,770,cs),
(245,770,o),
(174,747,o),
(102,747,cs),
(80,747,o),
(57,749,o),
(31,756,c),
(20,718,l),
(43,713,o),
(64,710,o),
(86,710,cs),
(100,710,o),
(122,712,o),
(150,718,c),
(159,672,o),
(163,622,o),
(163,567,c),
(135,561,o),
(100,551,o),
(71,551,cs),
(62,551,o),
(51,552,o),
(42,554,c),
(26,517,l),
(39,512,o),
(50,511,o),
(63,511,cs),
(113,511,o),
(159,537,o),
(209,537,cs),
(268,537,o),
(294,502,o),
(294,427,cs),
(294,301,o),
(211,186,o),
(211,61,cs),
(211,42,o),
(214,23,o),
(221,5,c)
);
}
);
width = 553;
}
);
unicode = 4889;
}
