{
color = 1;
glyphname = "ggwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(320,-18,o),
(422,11,o),
(511,11,cs),
(537,11,o),
(568,5,o),
(601,-5,c),
(641,120,l),
(595,133,o),
(557,136,o),
(526,136,cs),
(500,136,o),
(474,134,o),
(449,131,c),
(452,198,o),
(474,257,o),
(497,323,cs),
(524,398,o),
(553,474,o),
(553,557,cs),
(553,686,o),
(497,753,o),
(381,759,c),
(381,792,o),
(378,865,o),
(373,894,c),
(396,897,o),
(416,899,o),
(441,899,cs),
(467,899,o),
(499,895,o),
(531,885,c),
(570,1009,l),
(535,1019,o),
(500,1025,o),
(468,1025,cs),
(379,1025,o),
(279,997,o),
(191,997,cs),
(160,997,o),
(120,1004,o),
(69,1018,c),
(30,894,l),
(84,878,o),
(129,872,o),
(170,872,cs),
(185,872,o),
(201,872,o),
(218,874,c),
(223,846,o),
(225,776,o),
(225,741,c),
(196,735,o),
(171,729,o),
(152,729,cs),
(135,729,o),
(108,736,o),
(89,744,c),
(35,625,l),
(78,606,o),
(110,598,o),
(141,598,cs),
(179,598,o),
(215,608,o),
(251,617,cs),
(277,623,o),
(306,630,o),
(330,630,cs),
(375,630,o),
(394,602,o),
(394,542,cs),
(394,465,o),
(369,394,o),
(343,322,cs),
(318,253,o),
(294,187,o),
(291,110,c),
(271,109,o),
(245,109,o),
(227,111,cs),
(201,114,o),
(171,120,o),
(139,130,c),
(99,5,l),
(154,-10,o),
(199,-18,o),
(233,-18,cs)
);
}
);
width = 670;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(283,-19,o),
(403,10,o),
(483,11,cs),
(511,11,o),
(534,7,o),
(556,1,c),
(581,84,l),
(552,93,o),
(522,94,o),
(493,94,cs),
(462,94,o),
(428,88,o),
(395,83,c),
(395,165,o),
(414,233,o),
(439,308,cs),
(467,392,o),
(500,473,o),
(500,563,cs),
(500,689,o),
(443,752,o),
(329,752,c),
(329,803,o),
(325,856,o),
(316,899,c),
(349,904,o),
(380,908,o),
(412,908,cs),
(440,908,o),
(465,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(186,880,o),
(210,885,c),
(219,842,o),
(223,792,o),
(223,736,c),
(186,729,o),
(152,720,o),
(123,720,cs),
(107,720,o),
(86,723,o),
(74,728,c),
(39,647,l),
(65,636,o),
(87,631,o),
(113,631,cs),
(150,631,o),
(185,642,o),
(220,651,cs),
(248,658,o),
(276,665,o),
(301,665,cs),
(365,665,o),
(391,627,o),
(391,547,cs),
(391,461,o),
(364,382,o),
(336,300,cs),
(311,228,o),
(287,153,o),
(287,67,c),
(262,65,o),
(238,65,o),
(212,66,cs),
(180,68,o),
(155,72,o),
(128,81,c),
(103,-3,l),
(140,-14,o),
(175,-19,o),
(204,-19,cs)
);
}
);
width = 614;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,-20,o),
(365,7,o),
(458,11,cs),
(479,12,o),
(497,9,o),
(514,7,c),
(526,48,l),
(512,50,o),
(493,51,o),
(475,51,cs),
(434,51,o),
(391,45,o),
(346,37,c),
(346,162,o),
(365,225,o),
(403,341,cs),
(428,418,o),
(451,491,o),
(451,568,cs),
(451,686,o),
(395,744,o),
(280,744,c),
(280,812,o),
(276,881,o),
(266,942,c),
(304,948,o),
(347,954,o),
(386,954,cs),
(409,954,o),
(427,953,o),
(445,949,c),
(458,993,l),
(444,994,o),
(429,996,o),
(415,996,cs),
(319,996,o),
(232,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,933,l),
(63,927,o),
(89,923,o),
(116,923,cs),
(134,923,o),
(164,926,o),
(202,935,c),
(213,872,o),
(219,805,o),
(219,732,c),
(182,724,o),
(135,711,o),
(97,711,cs),
(86,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,666,o),
(72,664,o),
(86,664,cs),
(118,664,o),
(154,674,o),
(182,681,cs),
(218,691,o),
(245,699,o),
(274,699,cs),
(353,699,o),
(389,652,o),
(389,551,cs),
(389,461,o),
(363,381,o),
(336,299,cs),
(310,220,o),
(284,140,o),
(284,27,c),
(263,25,o),
(238,23,o),
(219,22,cs),
(181,22,o),
(150,24,o),
(117,34,c),
(105,-10,l),
(131,-16,o),
(156,-20,o),
(177,-20,cs)
);
}
);
width = 563;
}
);
unicode = 4895;
}
