{
glyphname = "ggwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(369,40,l),
(360,60,o),
(353,80,o),
(353,92,cs),
(353,152,o),
(372,203,o),
(392,255,cs),
(397,268,o),
(401,281,o),
(406,294,c),
(428,295,o),
(442,296,o),
(454,298,c),
(475,226,o),
(533,189,o),
(611,189,cs),
(724,189,o),
(802,257,o),
(802,353,cs),
(802,444,o),
(734,501,o),
(645,501,cs),
(577,501,o),
(536,472,o),
(498,444,cs),
(476,428,o),
(456,413,o),
(433,407,c),
(433,416,o),
(434,426,o),
(434,436,cs),
(434,519,o),
(397,582,o),
(302,590,c),
(301,613,o),
(299,634,o),
(296,651,c),
(310,653,o),
(323,654,o),
(334,654,cs),
(366,654,o),
(393,648,o),
(415,642,c),
(449,748,l),
(424,755,o),
(393,762,o),
(353,762,cs),
(285,762,o),
(219,741,o),
(152,741,cs),
(120,741,o),
(84,749,o),
(49,758,c),
(15,652,l),
(53,642,o),
(93,634,o),
(130,634,cs),
(139,634,o),
(151,634,o),
(163,635,c),
(166,618,o),
(168,599,o),
(168,574,c),
(148,570,o),
(130,567,o),
(115,567,cs),
(108,567,o),
(88,571,o),
(66,580,c),
(19,478,l),
(54,464,o),
(82,455,o),
(115,455,cs),
(162,455,o),
(207,479,o),
(252,479,cs),
(283,479,o),
(299,464,o),
(299,423,cs),
(299,369,o),
(280,318,o),
(261,266,cs),
(240,209,o),
(218,150,o),
(218,84,cs),
(218,53,o),
(230,24,o),
(247,-5,c)
);
},
{
closed = 1;
nodes = (
(585,300,o),
(571,321,o),
(565,353,c),
(590,373,o),
(612,390,o),
(635,390,cs),
(657,390,o),
(671,374,o),
(671,350,cs),
(671,320,o),
(654,300,o),
(621,300,cs)
);
}
);
width = 827;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,33,l),
(312,45,o),
(308,60,o),
(308,76,cs),
(308,140,o),
(326,193,o),
(345,247,cs),
(352,268,o),
(360,290,o),
(367,312,c),
(413,312,o),
(431,315,o),
(446,320,c),
(460,242,o),
(513,200,o),
(587,200,cs),
(688,200,o),
(757,264,o),
(757,353,cs),
(757,437,o),
(698,489,o),
(621,489,cs),
(565,489,o),
(528,463,o),
(494,438,cs),
(460,412,o),
(429,386,o),
(385,386,c),
(387,403,o),
(389,421,o),
(389,441,cs),
(389,524,o),
(354,584,o),
(257,584,c),
(257,627,o),
(253,662,o),
(248,688,c),
(272,691,o),
(293,694,o),
(310,694,cs),
(345,694,o),
(364,690,o),
(377,686,c),
(399,758,l),
(386,762,o),
(367,766,o),
(329,766,cs),
(277,766,o),
(182,744,o),
(128,744,cs),
(94,744,o),
(65,750,o),
(40,757,c),
(18,685,l),
(43,678,o),
(72,672,o),
(106,672,cs),
(120,672,o),
(138,673,o),
(157,676,c),
(162,651,o),
(166,617,o),
(166,571,c),
(138,565,o),
(113,559,o),
(91,559,cs),
(83,559,o),
(64,561,o),
(53,566,c),
(23,497,l),
(43,488,o),
(62,483,o),
(91,483,cs),
(138,483,o),
(187,508,o),
(228,508,cs),
(273,508,o),
(297,486,o),
(297,427,cs),
(297,369,o),
(279,315,o),
(260,260,cs),
(239,199,o),
(216,137,o),
(216,68,cs),
(216,39,o),
(223,18,o),
(233,0,c)
);
},
{
closed = 1;
nodes = (
(542,276,o),
(525,311,o),
(518,362,c),
(550,388,o),
(577,414,o),
(611,414,cs),
(647,414,o),
(669,388,o),
(669,350,cs),
(669,306,o),
(645,276,o),
(597,276,cs)
);
}
);
width = 785;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(271,27,l),
(269,37,o),
(267,49,o),
(267,60,cs),
(267,136,o),
(288,196,o),
(308,258,cs),
(315,277,o),
(325,310,o),
(331,330,c),
(386,330,o),
(413,335,o),
(439,345,c),
(454,258,o),
(501,211,o),
(565,211,cs),
(655,211,o),
(716,271,o),
(716,353,cs),
(716,430,o),
(665,477,o),
(599,477,cs),
(545,477,o),
(510,448,o),
(477,422,cs),
(443,394,o),
(411,368,o),
(342,368,c),
(345,397,o),
(348,426,o),
(348,446,cs),
(348,522,o),
(313,577,o),
(216,577,c),
(216,636,o),
(211,686,o),
(204,724,c),
(231,728,o),
(261,734,o),
(288,734,cs),
(312,734,o),
(329,732,o),
(342,729,c),
(353,767,l),
(342,769,o),
(328,770,o),
(307,770,cs),
(240,770,o),
(174,747,o),
(106,747,cs),
(78,747,o),
(53,751,o),
(31,756,c),
(20,718,l),
(39,714,o),
(60,710,o),
(84,710,cs),
(97,710,o),
(119,712,o),
(150,717,c),
(157,679,o),
(163,630,o),
(163,567,c),
(133,561,o),
(100,551,o),
(69,551,cs),
(63,551,o),
(52,552,o),
(42,554,c),
(26,517,l),
(39,513,o),
(51,511,o),
(69,511,cs),
(116,511,o),
(159,537,o),
(206,537,cs),
(263,537,o),
(294,508,o),
(294,431,cs),
(294,365,o),
(274,304,o),
(254,242,cs),
(233,181,o),
(213,119,o),
(213,52,cs),
(213,34,o),
(216,18,o),
(221,5,c)
);
},
{
closed = 1;
nodes = (
(507,252,o),
(485,300,o),
(476,371,c),
(508,399,o),
(544,438,o),
(589,438,cs),
(637,438,o),
(666,402,o),
(666,350,cs),
(666,292,o),
(636,252,o),
(575,252,cs)
);
}
);
width = 746;
}
);
unicode = 11667;
}
