{
glyphname = "ggwaa-ethiopic";
kernLeft = "KO_ggwaa-ethiopic";
kernRight = "KO_gwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(336,-18,o),
(430,11,o),
(527,11,cs),
(552,11,o),
(587,4,o),
(624,-7,c),
(670,135,l),
(617,150,o),
(576,154,o),
(545,154,cs),
(519,154,o),
(495,152,o),
(471,150,c),
(476,217,o),
(499,279,o),
(524,343,cs),
(550,418,o),
(578,491,o),
(578,572,cs),
(578,705,o),
(520,776,o),
(400,785,c),
(400,813,o),
(398,842,o),
(394,867,c),
(414,869,o),
(432,870,o),
(454,870,cs),
(481,870,o),
(515,866,o),
(552,855,c),
(597,996,l),
(556,1008,o),
(516,1014,o),
(483,1014,cs),
(386,1014,o),
(293,987,o),
(197,987,cs),
(165,987,o),
(122,994,o),
(65,1009,c),
(20,868,l),
(83,850,o),
(133,844,o),
(176,844,cs),
(188,844,o),
(202,844,o),
(217,845,c),
(221,820,o),
(223,794,o),
(223,765,c),
(197,759,o),
(173,755,o),
(156,755,cs),
(140,755,o),
(110,762,o),
(88,772,c),
(25,638,l),
(76,615,o),
(112,606,o),
(145,606,cs),
(185,606,o),
(222,615,o),
(259,624,cs),
(286,631,o),
(315,638,o),
(340,638,cs),
(381,638,o),
(398,613,o),
(398,557,cs),
(398,482,o),
(373,413,o),
(348,341,cs),
(321,272,o),
(296,205,o),
(292,128,c),
(273,127,o),
(250,128,o),
(232,129,cs),
(204,133,o),
(173,139,o),
(138,150,c),
(91,8,l),
(154,-9,o),
(204,-18,o),
(240,-18,cs)
);
}
);
width = 690;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(285,-19,o),
(416,11,o),
(495,11,cs),
(525,11,o),
(551,7,o),
(574,0,c),
(603,96,l),
(570,106,o),
(537,108,o),
(503,107,cs),
(473,107,o),
(441,102,o),
(410,97,c),
(410,171,o),
(430,242,o),
(452,309,cs),
(482,398,o),
(518,484,o),
(518,579,cs),
(518,711,o),
(459,778,o),
(342,778,c),
(342,826,o),
(338,875,o),
(330,915,c),
(362,920,o),
(391,924,o),
(422,924,cs),
(452,924,o),
(480,920,o),
(502,913,c),
(531,1009,l),
(508,1015,o),
(482,1020,o),
(451,1020,cs),
(369,1020,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(95,996,o),
(53,1008,c),
(24,912,l),
(65,900,o),
(103,894,o),
(144,894,cs),
(164,894,o),
(188,895,o),
(209,900,c),
(217,860,o),
(221,813,o),
(221,760,c),
(184,752,o),
(151,744,o),
(124,744,cs),
(106,744,o),
(83,748,o),
(70,754,c),
(31,661,l),
(59,648,o),
(85,642,o),
(113,642,cs),
(153,642,o),
(190,653,o),
(227,663,cs),
(254,670,o),
(283,677,o),
(308,677,cs),
(369,677,o),
(395,640,o),
(395,562,cs),
(395,474,o),
(366,393,o),
(337,310,cs),
(311,237,o),
(287,161,o),
(287,80,c),
(260,78,o),
(233,77,o),
(208,80,cs),
(179,81,o),
(152,87,o),
(125,95,c),
(96,-1,l),
(138,-13,o),
(175,-19,o),
(208,-19,cs)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,-20,o),
(370,8,o),
(466,11,cs),
(488,12,o),
(508,9,o),
(527,6,c),
(541,55,l),
(524,58,o),
(503,59,o),
(483,59,cs),
(442,59,o),
(399,53,o),
(355,45,c),
(355,167,o),
(374,232,o),
(411,347,cs),
(438,426,o),
(463,503,o),
(463,585,cs),
(463,707,o),
(405,768,o),
(287,768,c),
(287,836,o),
(283,904,o),
(272,964,c),
(311,970,o),
(353,977,o),
(393,977,cs),
(417,977,o),
(437,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(439,1025,o),
(422,1025,cs),
(326,1025,o),
(232,994,o),
(135,994,cs),
(107,994,o),
(76,997,o),
(42,1007,c),
(26,956,l),
(57,949,o),
(85,945,o),
(114,945,cs),
(133,945,o),
(163,948,o),
(200,956,c),
(211,894,o),
(217,828,o),
(217,755,c),
(179,747,o),
(133,734,o),
(95,734,cs),
(83,734,o),
(68,735,o),
(56,737,c),
(34,689,l),
(52,682,o),
(67,680,o),
(84,680,cs),
(117,680,o),
(152,690,o),
(184,697,cs),
(217,707,o),
(248,715,o),
(278,715,cs),
(356,715,o),
(392,668,o),
(392,567,cs),
(392,475,o),
(365,392,o),
(337,308,cs),
(310,228,o),
(284,146,o),
(284,34,c),
(261,32,o),
(237,30,o),
(215,30,cs),
(178,30,o),
(146,32,o),
(113,42,c),
(99,-9,l),
(128,-16,o),
(154,-20,o),
(178,-20,cs)
);
}
);
width = 569;
}
);
unicode = 4895;
}
