{
glyphname = "ggwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(69,6,l),
(116,-7,o),
(153,-13,o),
(180,-13,cs),
(252,-13,o),
(323,8,o),
(396,8,cs),
(415,8,o),
(441,3,o),
(469,-5,c),
(503,102,l),
(464,112,o),
(433,116,o),
(409,116,cs),
(390,116,o),
(372,114,o),
(354,112,c),
(358,163,o),
(375,210,o),
(393,258,cs),
(413,314,o),
(434,369,o),
(434,430,cs),
(434,530,o),
(391,583,o),
(301,590,c),
(301,611,o),
(299,632,o),
(296,651,c),
(311,653,o),
(325,654,o),
(341,654,cs),
(361,654,o),
(387,650,o),
(415,642,c),
(449,748,l),
(417,757,o),
(388,762,o),
(363,762,cs),
(290,762,o),
(220,741,o),
(148,741,cs),
(124,741,o),
(92,747,o),
(49,758,c),
(15,652,l),
(62,639,o),
(100,634,o),
(132,634,cs),
(141,634,o),
(152,634,o),
(163,635,c),
(166,616,o),
(168,597,o),
(168,574,c),
(148,570,o),
(130,567,o),
(117,567,cs),
(105,567,o),
(83,573,o),
(66,580,c),
(19,479,l),
(57,462,o),
(84,455,o),
(109,455,cs),
(139,455,o),
(167,462,o),
(194,469,cs),
(215,474,o),
(236,479,o),
(255,479,cs),
(286,479,o),
(299,460,o),
(299,418,cs),
(299,362,o),
(280,310,o),
(261,256,cs),
(241,204,o),
(222,154,o),
(219,96,c),
(205,95,o),
(188,96,o),
(174,97,cs),
(153,100,o),
(130,104,o),
(103,112,c)
);
}
);
width = 518;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(72,-1,l),
(103,-10,o),
(131,-14,o),
(156,-14,cs),
(214,-14,o),
(312,8,o),
(372,8,cs),
(394,8,o),
(414,5,o),
(431,0,c),
(453,72,l),
(428,79,o),
(403,81,o),
(378,80,cs),
(355,80,o),
(331,77,o),
(308,73,c),
(308,128,o),
(323,182,o),
(340,232,cs),
(362,299,o),
(389,364,o),
(389,435,cs),
(389,534,o),
(345,584,o),
(257,584,c),
(257,621,o),
(254,657,o),
(248,688,c),
(272,691,o),
(293,694,o),
(317,694,cs),
(340,694,o),
(360,691,o),
(377,686,c),
(399,758,l),
(382,763,o),
(362,766,o),
(339,766,cs),
(277,766,o),
(182,744,o),
(124,744,cs),
(99,744,o),
(71,748,o),
(40,757,c),
(18,685,l),
(49,676,o),
(78,672,o),
(108,672,cs),
(123,672,o),
(141,673,o),
(157,676,c),
(163,646,o),
(166,611,o),
(166,571,c),
(138,565,o),
(113,559,o),
(93,559,cs),
(79,559,o),
(62,562,o),
(53,566,c),
(23,497,l),
(45,487,o),
(64,483,o),
(85,483,cs),
(115,483,o),
(143,491,o),
(170,498,cs),
(191,503,o),
(212,508,o),
(231,508,cs),
(277,508,o),
(297,481,o),
(297,422,cs),
(297,356,o),
(275,295,o),
(253,233,cs),
(234,178,o),
(216,121,o),
(216,60,c),
(195,59,o),
(175,58,o),
(156,60,cs),
(135,61,o),
(114,65,o),
(94,71,c)
);
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(74,-7,l),
(96,-12,o),
(116,-15,o),
(134,-15,cs),
(206,-15,o),
(278,6,o),
(350,8,cs),
(367,9,o),
(382,7,o),
(396,4,c),
(407,41,l),
(393,44,o),
(378,45,o),
(363,45,cs),
(332,45,o),
(300,40,o),
(267,34,c),
(267,126,o),
(281,174,o),
(309,260,cs),
(329,320,o),
(348,378,o),
(348,440,cs),
(348,531,o),
(304,577,o),
(216,577,c),
(216,628,o),
(212,679,o),
(204,724,c),
(234,729,o),
(265,734,o),
(295,734,cs),
(313,734,o),
(328,732,o),
(342,729,c),
(353,767,l),
(342,769,o),
(330,770,o),
(317,770,cs),
(245,770,o),
(174,747,o),
(102,747,cs),
(80,747,o),
(57,749,o),
(31,756,c),
(20,718,l),
(43,713,o),
(64,710,o),
(86,710,cs),
(100,710,o),
(122,712,o),
(150,718,c),
(159,672,o),
(163,622,o),
(163,567,c),
(135,561,o),
(100,551,o),
(71,551,cs),
(62,551,o),
(51,552,o),
(42,554,c),
(26,517,l),
(39,512,o),
(50,511,o),
(63,511,cs),
(88,511,o),
(114,518,o),
(138,524,cs),
(163,531,o),
(186,537,o),
(209,537,cs),
(268,537,o),
(294,502,o),
(294,426,cs),
(294,357,o),
(274,294,o),
(253,231,cs),
(233,171,o),
(213,110,o),
(213,26,c),
(196,24,o),
(178,22,o),
(161,22,cs),
(134,22,o),
(110,24,o),
(85,31,c)
);
}
);
width = 427;
}
);
unicode = 4895;
}
