{
glyphname = "ggwa-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,53,l),
(480,80,o),
(470,107,o),
(470,122,cs),
(470,202,o),
(495,271,o),
(521,340,cs),
(528,356,o),
(534,374,o),
(540,392,c),
(570,393,o),
(589,394,o),
(604,397,c),
(633,300,o),
(710,252,o),
(813,252,cs),
(964,252,o),
(1067,342,o),
(1067,470,cs),
(1067,591,o),
(977,667,o),
(858,667,cs),
(768,667,o),
(714,628,o),
(663,591,cs),
(634,570,o),
(607,550,o),
(576,541,c),
(576,553,o),
(578,567,o),
(578,581,cs),
(578,691,o),
(528,774,o),
(402,785,c),
(400,816,o),
(398,844,o),
(394,867,c),
(413,869,o),
(430,870,o),
(444,870,cs),
(487,870,o),
(524,862,o),
(552,855,c),
(597,996,l),
(564,1005,o),
(524,1014,o),
(470,1014,cs),
(380,1014,o),
(292,987,o),
(202,987,cs),
(160,987,o),
(112,997,o),
(65,1009,c),
(20,868,l),
(70,855,o),
(124,844,o),
(173,844,cs),
(185,844,o),
(201,844,o),
(217,845,c),
(221,823,o),
(223,798,o),
(223,765,c),
(197,759,o),
(173,755,o),
(153,755,cs),
(144,755,o),
(117,760,o),
(88,772,c),
(25,636,l),
(72,617,o),
(109,606,o),
(153,606,cs),
(216,606,o),
(275,638,o),
(336,638,cs),
(376,638,o),
(398,617,o),
(398,563,cs),
(398,491,o),
(373,424,o),
(348,354,cs),
(319,278,o),
(290,200,o),
(290,112,cs),
(290,70,o),
(306,32,o),
(329,-7,c)
);
},
{
closed = 1;
nodes = (
(779,399,o),
(760,427,o),
(752,470,c),
(785,496,o),
(815,519,o),
(845,519,cs),
(875,519,o),
(893,498,o),
(893,466,cs),
(893,426,o),
(870,399,o),
(826,399,cs)
);
}
);
width = 1101;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,44,l),
(416,59,o),
(410,80,o),
(410,101,cs),
(410,186,o),
(433,257,o),
(459,329,cs),
(469,356,o),
(480,386,o),
(488,416,c),
(550,416,o),
(574,419,o),
(594,426,c),
(613,322,o),
(683,266,o),
(781,266,cs),
(915,266,o),
(1008,351,o),
(1008,470,cs),
(1008,582,o),
(930,651,o),
(826,651,cs),
(752,651,o),
(703,616,o),
(658,583,cs),
(613,549,o),
(571,514,o),
(513,514,c),
(515,537,o),
(518,560,o),
(518,587,cs),
(518,697,o),
(471,778,o),
(342,778,c),
(342,835,o),
(337,881,o),
(330,915,c),
(362,920,o),
(391,924,o),
(413,924,cs),
(459,924,o),
(484,919,o),
(502,913,c),
(531,1009,l),
(514,1014,o),
(488,1020,o),
(438,1020,cs),
(369,1020,o),
(242,990,o),
(171,990,cs),
(125,990,o),
(87,999,o),
(53,1008,c),
(24,912,l),
(57,902,o),
(96,894,o),
(141,894,cs),
(160,894,o),
(184,895,o),
(209,900,c),
(216,867,o),
(221,822,o),
(221,760,c),
(184,752,o),
(151,744,o),
(121,744,cs),
(110,744,o),
(85,747,o),
(70,754,c),
(31,661,l),
(57,649,o),
(83,642,o),
(121,642,cs),
(184,642,o),
(249,677,o),
(304,677,cs),
(363,677,o),
(395,647,o),
(395,569,cs),
(395,491,o),
(372,419,o),
(347,347,cs),
(318,265,o),
(287,183,o),
(287,90,cs),
(287,52,o),
(297,24,o),
(310,0,c)
);
},
{
closed = 1;
nodes = (
(722,367,o),
(699,414,o),
(690,482,c),
(733,516,o),
(768,551,o),
(813,551,cs),
(861,551,o),
(890,516,o),
(890,466,cs),
(890,407,o),
(858,367,o),
(794,367,cs)
);
}
);
width = 1045;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,36,l),
(358,50,o),
(355,65,o),
(355,80,cs),
(355,182,o),
(383,261,o),
(410,343,cs),
(419,369,o),
(432,413,o),
(441,439,c),
(514,439,o),
(550,446,o),
(584,459,c),
(604,343,o),
(667,281,o),
(752,281,cs),
(872,281,o),
(953,361,o),
(953,470,cs),
(953,572,o),
(886,635,o),
(798,635,cs),
(725,635,o),
(679,596,o),
(635,562,cs),
(590,525,o),
(547,490,o),
(455,490,c),
(459,528,o),
(463,567,o),
(463,594,cs),
(463,695,o),
(417,768,o),
(287,768,c),
(287,847,o),
(281,913,o),
(272,964,c),
(308,969,o),
(348,977,o),
(383,977,cs),
(416,977,o),
(438,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(437,1025,o),
(408,1025,cs),
(319,1025,o),
(232,994,o),
(141,994,cs),
(103,994,o),
(70,1000,o),
(42,1007,c),
(26,956,l),
(52,950,o),
(80,945,o),
(112,945,cs),
(129,945,o),
(158,948,o),
(200,955,c),
(209,904,o),
(217,838,o),
(217,755,c),
(177,747,o),
(133,734,o),
(91,734,cs),
(84,734,o),
(69,735,o),
(56,737,c),
(34,689,l),
(52,683,o),
(68,680,o),
(91,680,cs),
(154,680,o),
(211,715,o),
(274,715,cs),
(350,715,o),
(392,677,o),
(392,574,cs),
(392,486,o),
(365,405,o),
(338,322,cs),
(310,241,o),
(284,158,o),
(284,69,cs),
(284,45,o),
(287,24,o),
(294,7,c)
);
},
{
closed = 1;
nodes = (
(674,336,o),
(646,399,o),
(634,494,c),
(677,531,o),
(724,583,o),
(784,583,cs),
(848,583,o),
(887,535,o),
(887,466,cs),
(887,388,o),
(847,336,o),
(766,336,cs)
);
}
);
width = 993;
}
);
unicode = 11667;
}
