{
glyphname = "ggwaa-ethiopic";
kernLeft = "KO_ggwaa-ethiopic";
kernRight = "KO_gwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(335.5,-17.6,o),
(430.1,11,o),
(526.9,11,cs),
(552.2,11,o),
(587.4,4.4,o),
(623.7,-6.6,c),
(669.9,135.3,l),
(617.1,149.6,o),
(576.4,154,o),
(544.5,154,cs),
(519.2,154,o),
(495,151.8,o),
(470.8,149.6,c),
(476.3,216.7,o),
(499.4,279.4,o),
(523.6,343.2,cs),
(550,418,o),
(577.5,490.6,o),
(577.5,572,cs),
(577.5,705.1,o),
(520.3,775.5,o),
(400.4,785.4,c),
(400.4,812.9,o),
(398.2,841.5,o),
(393.8,866.8,c),
(413.6,869,o),
(432.3,870.1,o),
(454.3,870.1,cs),
(480.7,870.1,o),
(514.8,865.7,o),
(552.2,854.7,c),
(597.3,995.5,l),
(555.5,1007.6,o),
(515.9,1014.2,o),
(482.9,1014.2,cs),
(386.1,1014.2,o),
(292.6,986.7,o),
(196.9,986.7,cs),
(165,986.7,o),
(122.1,994.4,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(82.5,850.3,o),
(133.1,843.7,o),
(176,843.7,cs),
(188.1,843.7,o),
(202.4,843.7,o),
(216.7,844.8,c),
(221.1,819.5,o),
(223.3,794.2,o),
(223.3,764.5,c),
(196.9,759,o),
(172.7,754.6,o),
(156.2,754.6,cs),
(139.7,754.6,o),
(110,762.3,o),
(88,772.2,c),
(25.3,638,l),
(75.9,614.9,o),
(112.2,606.1,o),
(145.2,606.1,cs),
(184.8,606.1,o),
(222.2,614.9,o),
(258.5,623.7,cs),
(286,631.4,o),
(314.6,638,o),
(339.9,638,cs),
(380.6,638,o),
(398.2,612.7,o),
(398.2,556.6,cs),
(398.2,481.8,o),
(372.9,412.5,o),
(347.6,341,cs),
(321.2,271.7,o),
(295.9,204.6,o),
(291.5,127.6,c),
(272.8,126.5,o),
(249.7,127.6,o),
(232.1,128.7,cs),
(203.5,133.1,o),
(172.7,138.6,o),
(137.5,149.6,c),
(91.3,7.7,l),
(154,-8.8,o),
(203.5,-17.6,o),
(239.8,-17.6,cs)
);
}
);
width = 689.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(284.9,-18.7,o),
(415.8,11,o),
(495,11,cs),
(524.7,11,o),
(551.1,6.6,o),
(574.2,0,c),
(602.8,95.7,l),
(569.8,105.6,o),
(536.8,107.8,o),
(502.7,106.7,cs),
(473,106.7,o),
(441.1,102.3,o),
(410.3,96.8,c),
(410.3,170.5,o),
(430.1,242,o),
(452.1,309.1,cs),
(481.8,398.2,o),
(518.1,484,o),
(518.1,578.6,cs),
(518.1,710.6,o),
(458.7,777.7,o),
(342.1,777.7,c),
(342.1,826.1,o),
(337.7,874.5,o),
(330,915.2,c),
(361.9,919.6,o),
(390.5,924,o),
(422.4,924,cs),
(452.1,924,o),
(479.6,919.6,o),
(501.6,913,c),
(531.3,1008.7,l),
(508.2,1015.3,o),
(481.8,1019.7,o),
(451,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(94.6,995.5,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(64.9,899.8,o),
(103.4,894.3,o),
(144.1,894.3,cs),
(163.9,894.3,o),
(188.1,895.4,o),
(209,899.8,c),
(216.7,860.2,o),
(221.1,812.9,o),
(221.1,760.1,c),
(183.7,752.4,o),
(150.7,743.6,o),
(124.3,743.6,cs),
(105.6,743.6,o),
(82.5,748,o),
(70.4,753.5,c),
(30.8,661.1,l),
(59.4,647.9,o),
(84.7,642.4,o),
(113.3,642.4,cs),
(152.9,642.4,o),
(190.3,653.4,o),
(226.6,663.3,cs),
(254.1,669.9,o),
(282.7,676.5,o),
(308,676.5,cs),
(368.5,676.5,o),
(394.9,640.2,o),
(394.9,562.1,cs),
(394.9,474.1,o),
(366.3,392.7,o),
(336.6,310.2,cs),
(311.3,236.5,o),
(287.1,160.6,o),
(287.1,80.3,c),
(259.6,78.1,o),
(233.2,77,o),
(207.9,80.3,cs),
(179.3,81.4,o),
(151.8,86.9,o),
(125.4,94.6,c),
(95.7,-1.1,l),
(137.5,-13.2,o),
(174.9,-18.7,o),
(207.9,-18.7,cs)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(273.9,-19.8,o),
(369.6,7.7,o),
(466.4,11,cs),
(488.4,12.1,o),
(508.2,8.8,o),
(526.9,5.5,c),
(541.2,55,l),
(523.6,58.3,o),
(502.7,59.4,o),
(482.9,59.4,cs),
(442.2,59.4,o),
(399.3,52.8,o),
(355.3,45.1,c),
(355.3,167.2,o),
(374,232.1,o),
(411.4,346.5,cs),
(437.8,425.7,o),
(463.1,502.7,o),
(463.1,585.2,cs),
(463.1,707.3,o),
(404.8,767.8,o),
(287.1,767.8,c),
(287.1,836,o),
(282.7,904.2,o),
(271.7,963.6,c),
(311.3,970.2,o),
(353.1,976.8,o),
(392.7,976.8,cs),
(416.9,976.8,o),
(436.7,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(438.9,1025.2,o),
(422.4,1025.2,cs),
(325.6,1025.2,o),
(232.1,994.4,o),
(135.3,994.4,cs),
(106.7,994.4,o),
(75.9,996.6,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(57.2,949.3,o),
(84.7,944.9,o),
(114.4,944.9,cs),
(133.1,944.9,o),
(162.8,948.2,o),
(200.2,955.9,c),
(211.2,894.3,o),
(216.7,828.3,o),
(216.7,754.6,c),
(179.3,746.9,o),
(133.1,733.7,o),
(94.6,733.7,cs),
(82.5,733.7,o),
(68.2,734.8,o),
(56.1,737,c),
(34.1,688.6,l),
(51.7,682,o),
(67.1,679.8,o),
(83.6,679.8,cs),
(116.6,679.8,o),
(151.8,689.7,o),
(183.7,697.4,cs),
(216.7,707.3,o),
(247.5,715,o),
(278.3,715,cs),
(356.4,715,o),
(391.6,667.7,o),
(391.6,566.5,cs),
(391.6,475.2,o),
(365.2,391.6,o),
(336.6,308,cs),
(310.2,227.7,o),
(283.8,146.3,o),
(283.8,34.1,c),
(260.7,31.9,o),
(236.5,29.7,o),
(214.5,29.7,cs),
(178.2,29.7,o),
(146.3,31.9,o),
(113.3,41.8,c),
(99,-8.8,l),
(127.6,-16.5,o),
(154,-19.8,o),
(178.2,-19.8,cs)
);
}
);
width = 568.7;
}
);
unicode = 4895;
}
