{
glyphname = "ggwee-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(600,-12,o),
(689,91,o),
(689,200,cs),
(689,287,o),
(641,347,o),
(570,367,cs),
(549,374,o),
(526,378,o),
(501,378,c),
(557,443,o),
(609,514,o),
(609,596,cs),
(609,692,o),
(562,774,o),
(433,785,c),
(432,816,o),
(430,844,o),
(427,867,c),
(446,869,o),
(463,870,o),
(476,870,cs),
(519,870,o),
(556,862,o),
(584,855,c),
(629,996,l),
(597,1005,o),
(557,1014,o),
(502,1014,cs),
(413,1014,o),
(323,987,o),
(234,987,cs),
(191,987,o),
(144,997,o),
(99,1009,c),
(52,868,l),
(102,855,o),
(157,844,o),
(205,844,cs),
(218,844,o),
(233,844,o),
(250,845,c),
(253,823,o),
(255,798,o),
(257,765,c),
(230,759,o),
(205,755,o),
(185,755,cs),
(177,755,o),
(150,760,o),
(120,772,c),
(57,636,l),
(103,617,o),
(141,606,o),
(185,606,cs),
(253,606,o),
(316,638,o),
(382,638,cs),
(411,638,o),
(431,620,o),
(431,590,cs),
(431,546,o),
(387,495,o),
(338,439,cs),
(298,393,o),
(255,343,o),
(229,287,c),
(213,284,o),
(197,283,o),
(182,283,cs),
(156,283,o),
(122,289,o),
(81,303,c),
(20,171,l),
(80,145,o),
(133,132,o),
(176,132,cs),
(186,132,o),
(197,132,o),
(208,133,c),
(227,43,o),
(300,-12,o),
(430,-12,cs)
);
},
{
closed = 1;
nodes = (
(398,135,o),
(378,164,o),
(378,193,cs),
(378,197,o),
(378,200,o),
(380,204,c),
(413,223,o),
(439,230,o),
(466,230,cs),
(495,230,o),
(512,215,o),
(512,185,cs),
(512,156,o),
(483,135,o),
(437,135,cs)
);
}
);
width = 722;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,-13,o),
(627,84,o),
(627,184,cs),
(627,287,o),
(558,344,o),
(464,344,cs),
(443,344,o),
(422,343,o),
(402,338,c),
(468,418,o),
(549,505,o),
(549,604,cs),
(549,697,o),
(502,778,o),
(373,778,c),
(373,835,o),
(367,881,o),
(361,915,c),
(393,920,o),
(420,924,o),
(443,924,cs),
(490,924,o),
(515,919,o),
(532,913,c),
(562,1009,l),
(545,1014,o),
(519,1020,o),
(469,1020,cs),
(399,1020,o),
(273,990,o),
(201,990,cs),
(156,990,o),
(117,999,o),
(84,1008,c),
(55,912,l),
(88,902,o),
(127,894,o),
(172,894,cs),
(190,894,o),
(215,895,o),
(240,900,c),
(246,867,o),
(252,822,o),
(252,760,c),
(215,752,o),
(182,744,o),
(152,744,cs),
(141,744,o),
(116,747,o),
(101,754,c),
(62,661,l),
(88,649,o),
(113,642,o),
(152,642,cs),
(215,642,o),
(279,677,o),
(349,677,cs),
(395,677,o),
(426,647,o),
(426,597,cs),
(426,543,o),
(382,487,o),
(333,427,cs),
(290,374,o),
(242,317,o),
(217,254,c),
(193,245,o),
(171,242,o),
(147,242,cs),
(120,242,o),
(91,248,o),
(64,257,c),
(24,166,l),
(64,150,o),
(103,140,o),
(142,140,cs),
(161,140,o),
(179,142,o),
(198,146,c),
(205,46,o),
(272,-13,o),
(397,-13,cs)
);
},
{
closed = 1;
nodes = (
(347,88,o),
(317,131,o),
(317,177,cs),
(317,186,o),
(318,196,o),
(321,205,c),
(363,234,o),
(398,245,o),
(432,245,cs),
(481,245,o),
(506,217,o),
(506,167,cs),
(506,120,o),
(468,88,o),
(404,88,cs)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(571,76,o),
(571,167,cs),
(571,260,o),
(513,311,o),
(433,311,cs),
(394,311,o),
(353,306,o),
(306,286,c),
(369,381,o),
(493,493,o),
(493,613,cs),
(493,696,o),
(446,768,o),
(317,768,c),
(317,847,o),
(309,913,o),
(299,964,c),
(336,969,o),
(376,977,o),
(413,977,cs),
(443,977,o),
(468,975,o),
(484,970,c),
(499,1021,l),
(484,1023,o),
(466,1025,o),
(438,1025,cs),
(348,1025,o),
(260,994,o),
(171,994,cs),
(132,994,o),
(100,1000,o),
(70,1007,c),
(56,956,l),
(81,950,o),
(109,945,o),
(141,945,cs),
(158,945,o),
(186,948,o),
(229,955,c),
(239,904,o),
(246,838,o),
(246,755,c),
(205,747,o),
(163,734,o),
(121,734,cs),
(113,734,o),
(99,735,o),
(84,737,c),
(64,689,l),
(80,683,o),
(97,680,o),
(121,680,cs),
(184,680,o),
(248,715,o),
(318,715,cs),
(380,715,o),
(420,673,o),
(420,606,cs),
(420,537,o),
(370,471,o),
(316,400,cs),
(275,348,o),
(232,292,o),
(205,221,c),
(171,208,o),
(142,202,o),
(117,202,cs),
(94,202,o),
(70,207,o),
(46,213,c),
(26,164,l),
(56,153,o),
(84,147,o),
(112,147,cs),
(128,147,o),
(156,153,o),
(190,161,c),
(197,52,o),
(257,-14,o),
(366,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,40,o),
(261,97,o),
(261,161,cs),
(261,178,o),
(265,198,o),
(271,216,c),
(310,240,o),
(355,260,o),
(402,260,cs),
(466,260,o),
(501,220,o),
(501,151,cs),
(501,84,o),
(452,40,o),
(373,40,cs)
);
}
);
width = 611;
}
);
unicode = 11669;
}
