{
glyphname = "ggwe-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_ggwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(490.6,52.8,l),
(479.6,80.3,o),
(469.7,106.7,o),
(469.7,122.1,cs),
(469.7,222.2,o),
(508.2,302.5,o),
(540.1,392.7,c),
(595.1,392.7,o),
(649,404.8,o),
(705.1,405.9,c),
(728.2,394.9,o),
(754.6,390.5,o),
(785.4,390.5,cs),
(826.1,390.5,o),
(862.4,408.1,o),
(899.8,408.1,cs),
(914.1,408.1,o),
(926.2,391.6,o),
(942.7,357.5,c),
(1081.3,423.5,l),
(1056,504.9,o),
(998.8,557.7,o),
(919.6,557.7,cs),
(875.6,557.7,o),
(841.5,537.9,o),
(807.4,537.9,cs),
(800.8,537.9,o),
(799.7,543.4,o),
(799.7,552.2,cs),
(799.7,589.6,o),
(815.1,623.7,o),
(815.1,661.1,cs),
(815.1,691.9,o),
(806.3,723.8,o),
(784.3,756.8,c),
(619.3,717.2,l),
(632.5,690.8,o),
(638,666.6,o),
(638,657.8,cs),
(638,620.4,o),
(628.1,584.1,o),
(627,545.6,c),
(609.4,544.5,o),
(591.8,541.2,o),
(575.3,541.2,c),
(576.4,553.3,o),
(577.5,566.5,o),
(577.5,580.8,cs),
(577.5,690.8,o),
(528,774.4,o),
(401.5,785.4,c),
(400.4,816.2,o),
(398.2,843.7,o),
(393.8,866.8,c),
(412.5,869,o),
(430.1,870.1,o),
(444.4,870.1,cs),
(487.3,870.1,o),
(523.6,862.4,o),
(552.2,854.7,c),
(597.3,995.5,l),
(564.3,1005.4,o),
(523.6,1014.2,o),
(469.7,1014.2,cs),
(379.5,1014.2,o),
(291.5,986.7,o),
(202.4,986.7,cs),
(159.5,986.7,o),
(112.2,996.6,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(70.4,854.7,o),
(124.3,843.7,o),
(172.7,843.7,cs),
(184.8,843.7,o),
(201.3,843.7,o),
(216.7,844.8,c),
(221.1,822.8,o),
(223.3,797.5,o),
(223.3,764.5,c),
(196.9,759,o),
(172.7,754.6,o),
(152.9,754.6,cs),
(144.1,754.6,o),
(116.6,760.1,o),
(88,772.2,c),
(25.3,635.8,l),
(71.5,617.1,o),
(108.9,606.1,o),
(152.9,606.1,cs),
(215.6,606.1,o),
(275,638,o),
(335.5,638,cs),
(376.2,638,o),
(398.2,617.1,o),
(398.2,563.2,cs),
(398.2,410.3,o),
(290.4,275,o),
(290.4,112.2,cs),
(290.4,70.4,o),
(305.8,31.9,o),
(328.9,-6.6,c)
);
}
);
width = 1085.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422.4,44,l),
(415.8,59.4,o),
(410.3,80.3,o),
(410.3,101.2,cs),
(410.3,222.2,o),
(456.5,314.6,o),
(488.4,416.9,c),
(545.6,416.9,o),
(596.2,430.1,o),
(679.8,430.1,c),
(699.6,419.1,o),
(724.9,413.6,o),
(753.5,413.6,cs),
(817.3,413.6,o),
(836,433.4,o),
(867.9,433.4,cs),
(898.7,433.4,o),
(910.8,418,o),
(924,390.5,c),
(1015.3,435.6,l),
(998.8,495,o),
(952.6,534.6,o),
(887.7,534.6,cs),
(836,534.6,o),
(812.9,513.7,o),
(775.5,513.7,cs),
(748,513.7,o),
(740.3,531.3,o),
(740.3,557.7,cs),
(740.3,595.1,o),
(754.6,623.7,o),
(754.6,673.2,cs),
(754.6,701.8,o),
(750.2,724.9,o),
(740.3,742.5,c),
(627,713.9,l),
(632.5,701.8,o),
(634.7,682,o),
(634.7,669.9,cs),
(634.7,621.5,o),
(622.6,575.3,o),
(622.6,525.8,c),
(590.7,523.6,o),
(557.7,515.9,o),
(512.6,515.9,c),
(514.8,539,o),
(518.1,562.1,o),
(518.1,587.4,cs),
(518.1,697.4,o),
(470.8,777.7,o),
(342.1,777.7,c),
(342.1,834.9,o),
(336.6,881.1,o),
(330,915.2,c),
(361.9,919.6,o),
(390.5,924,o),
(412.5,924,cs),
(458.7,924,o),
(484,918.5,o),
(501.6,913,c),
(531.3,1008.7,l),
(513.7,1014.2,o),
(488.4,1019.7,o),
(437.8,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(170.5,990,cs),
(125.4,990,o),
(86.9,998.8,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(57.2,902,o),
(95.7,894.3,o),
(140.8,894.3,cs),
(159.5,894.3,o),
(183.7,895.4,o),
(209,899.8,c),
(215.6,866.8,o),
(221.1,821.7,o),
(221.1,760.1,c),
(183.7,752.4,o),
(150.7,743.6,o),
(121,743.6,cs),
(110,743.6,o),
(84.7,746.9,o),
(70.4,753.5,c),
(30.8,661.1,l),
(57.2,649,o),
(82.5,642.4,o),
(121,642.4,cs),
(183.7,642.4,o),
(248.6,676.5,o),
(303.6,676.5,cs),
(363,676.5,o),
(394.9,646.8,o),
(394.9,568.7,cs),
(394.9,405.9,o),
(287.1,265.1,o),
(287.1,90.2,cs),
(287.1,51.7,o),
(297,24.2,o),
(310.2,0,c)
);
}
);
width = 1025.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(360.8,36.3,l),
(357.5,49.5,o),
(355.3,64.9,o),
(355.3,80.3,cs),
(355.3,207.9,o),
(405.9,321.2,o),
(441.1,441.1,c),
(514.8,441.1,o),
(588.5,455.4,o),
(663.3,454.3,c),
(678.7,443.3,o),
(698.5,437.8,o),
(723.8,437.8,cs),
(768.9,437.8,o),
(800.8,458.7,o),
(838.2,458.7,cs),
(873.4,458.7,o),
(889.9,444.4,o),
(905.3,420.2,c),
(954.8,447.7,l),
(937.2,487.3,o),
(904.2,512.6,o),
(858,512.6,cs),
(817.3,512.6,o),
(786.5,489.5,o),
(746.9,489.5,cs),
(698.5,489.5,o),
(685.3,519.2,o),
(685.3,563.2,cs),
(685.3,603.9,o),
(699.6,644.6,o),
(699.6,685.3,cs),
(699.6,701.8,o),
(698.5,715,o),
(696.3,727.1,c),
(628.1,708.4,l),
(631.4,697.4,o),
(631.4,688.6,o),
(631.4,682,cs),
(631.4,620.4,o),
(606.1,566.5,o),
(627,504.9,c),
(570.9,500.5,o),
(512.6,492.8,o),
(455.4,492.8,c),
(458.7,531.3,o),
(463.1,568.7,o),
(463.1,594,cs),
(463.1,695.2,o),
(416.9,767.8,o),
(287.1,767.8,c),
(287.1,847,o),
(280.5,913,o),
(271.7,963.6,c),
(308,969.1,o),
(347.6,975.7,o),
(382.8,976.8,cs),
(415.8,976.8,o),
(437.8,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(436.7,1025.2,o),
(408.1,1025.2,cs),
(319,1025.2,o),
(232.1,995.5,o),
(140.8,994.4,cs),
(103.4,993.3,o),
(70.4,999.9,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(51.7,950.4,o),
(80.3,944.9,o),
(112.2,944.9,cs),
(128.7,944.9,o),
(158.4,948.2,o),
(200.2,954.8,c),
(209,904.2,o),
(216.7,838.2,o),
(216.7,754.6,c),
(177.1,746.9,o),
(133.1,733.7,o),
(91.3,733.7,cs),
(83.6,733.7,o),
(69.3,734.8,o),
(56.1,737,c),
(34.1,688.6,l),
(51.7,683.1,o),
(68.2,679.8,o),
(91.3,679.8,cs),
(154,679.8,o),
(211.2,715,o),
(273.9,715,cs),
(349.8,715,o),
(391.6,676.5,o),
(391.6,574.2,cs),
(391.6,398.2,o),
(283.8,245.3,o),
(283.8,69.3,cs),
(283.8,45.1,o),
(287.1,24.2,o),
(293.7,6.6,c)
);
}
);
width = 965.8;
}
);
unicode = 11670;
}
