{
glyphname = "ggwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(517,69,o),
(517,150,cs),
(517,216,o),
(482,260,o),
(428,276,cs),
(412,281,o),
(395,284,o),
(376,284,c),
(418,333,o),
(458,386,o),
(458,448,cs),
(458,520,o),
(422,582,o),
(326,590,c),
(325,613,o),
(323,634,o),
(321,651,c),
(335,653,o),
(348,654,o),
(358,654,cs),
(390,654,o),
(417,648,o),
(439,642,c),
(473,748,l),
(449,755,o),
(418,762,o),
(377,762,cs),
(310,762,o),
(243,741,o),
(176,741,cs),
(144,741,o),
(108,749,o),
(74,758,c),
(39,652,l),
(77,642,o),
(118,634,o),
(154,634,cs),
(164,634,o),
(175,634,o),
(188,635,c),
(190,618,o),
(192,599,o),
(193,574,c),
(173,570,o),
(154,567,o),
(139,567,cs),
(133,567,o),
(112,571,o),
(90,580,c),
(43,478,l),
(78,464,o),
(106,455,o),
(139,455,cs),
(190,455,o),
(237,479,o),
(287,479,cs),
(309,479,o),
(324,466,o),
(324,443,cs),
(324,410,o),
(291,372,o),
(254,330,cs),
(224,295,o),
(192,258,o),
(172,216,c),
(160,213,o),
(148,212,o),
(136,212,cs),
(117,212,o),
(92,217,o),
(61,227,c),
(15,128,l),
(60,109,o),
(100,99,o),
(132,99,cs),
(140,99,o),
(148,99,o),
(156,100,c),
(170,32,o),
(226,-9,o),
(323,-9,cs)
);
},
{
closed = 1;
nodes = (
(299,102,o),
(284,123,o),
(284,145,cs),
(284,148,o),
(284,150,o),
(285,153,c),
(310,168,o),
(330,173,o),
(350,173,cs),
(372,173,o),
(384,161,o),
(384,139,cs),
(384,117,o),
(363,102,o),
(328,102,cs)
);
}
);
width = 542;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(471,63,o),
(471,138,cs),
(471,216,o),
(419,259,o),
(349,259,cs),
(333,259,o),
(317,258,o),
(302,254,c),
(351,314,o),
(412,379,o),
(412,454,cs),
(412,524,o),
(377,584,o),
(280,584,c),
(280,627,o),
(276,662,o),
(271,688,c),
(295,691,o),
(316,694,o),
(333,694,cs),
(368,694,o),
(387,690,o),
(400,686,c),
(422,758,l),
(409,762,o),
(390,766,o),
(352,766,cs),
(300,766,o),
(205,744,o),
(151,744,cs),
(117,744,o),
(88,750,o),
(63,757,c),
(41,685,l),
(66,678,o),
(95,672,o),
(129,672,cs),
(143,672,o),
(161,673,o),
(180,676,c),
(185,651,o),
(189,617,o),
(189,571,c),
(161,565,o),
(136,559,o),
(114,559,cs),
(106,559,o),
(87,561,o),
(76,566,c),
(46,497,l),
(66,488,o),
(85,483,o),
(114,483,cs),
(161,483,o),
(210,508,o),
(262,508,cs),
(297,508,o),
(320,486,o),
(320,449,cs),
(320,408,o),
(287,366,o),
(250,321,cs),
(218,281,o),
(182,238,o),
(163,191,c),
(145,184,o),
(128,182,o),
(111,182,cs),
(90,182,o),
(69,186,o),
(48,193,c),
(18,125,l),
(48,112,o),
(78,105,o),
(107,105,cs),
(121,105,o),
(135,107,o),
(149,110,c),
(154,35,o),
(204,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,66,o),
(238,98,o),
(238,133,cs),
(238,140,o),
(239,147,o),
(241,154,c),
(273,176,o),
(299,184,o),
(325,184,cs),
(361,184,o),
(380,163,o),
(380,126,cs),
(380,90,o),
(351,66,o),
(303,66,cs)
);
}
);
width = 499;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(375,-11,o),
(429,57,o),
(429,126,cs),
(429,195,o),
(385,234,o),
(326,234,cs),
(296,234,o),
(265,230,o),
(230,215,c),
(277,286,o),
(370,370,o),
(370,460,cs),
(370,523,o),
(335,577,o),
(238,577,c),
(238,636,o),
(232,686,o),
(225,724,c),
(252,728,o),
(283,734,o),
(310,734,cs),
(333,734,o),
(351,732,o),
(364,729,c),
(375,767,l),
(364,769,o),
(350,770,o),
(329,770,cs),
(261,770,o),
(195,747,o),
(128,747,cs),
(99,747,o),
(75,751,o),
(53,756,c),
(42,718,l),
(61,714,o),
(82,710,o),
(106,710,cs),
(119,710,o),
(140,712,o),
(172,717,c),
(179,679,o),
(185,630,o),
(185,567,c),
(154,561,o),
(122,551,o),
(91,551,cs),
(85,551,o),
(74,552,o),
(63,554,c),
(48,517,l),
(60,513,o),
(73,511,o),
(91,511,cs),
(138,511,o),
(186,537,o),
(239,537,cs),
(285,537,o),
(316,506,o),
(316,455,cs),
(316,403,o),
(278,354,o),
(237,301,cs),
(207,261,o),
(174,219,o),
(154,166,c),
(128,156,o),
(107,152,o),
(88,152,cs),
(70,152,o),
(53,155,o),
(35,160,c),
(20,123,l),
(42,115,o),
(63,111,o),
(84,111,cs),
(96,111,o),
(117,115,o),
(143,121,c),
(148,39,o),
(193,-11,o),
(275,-11,cs)
);
},
{
closed = 1;
nodes = (
(224,30,o),
(196,73,o),
(196,121,cs),
(196,134,o),
(199,149,o),
(203,162,c),
(233,180,o),
(267,195,o),
(302,195,cs),
(350,195,o),
(376,165,o),
(376,113,cs),
(376,63,o),
(340,30,o),
(280,30,cs)
);
}
);
width = 459;
}
);
unicode = 11669;
}
