{
color = 1;
glyphname = "ggwe-ethiopic";
kernLeft = "KO_ggwa-ethiopic";
kernRight = "KO_ggwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(466,49,l),
(457,72,o),
(449,96,o),
(449,113,cs),
(449,216,o),
(488,297,o),
(518,388,c),
(573,388,o),
(624,400,o),
(686,401,c),
(707,390,o),
(733,386,o),
(762,386,cs),
(808,386,o),
(838,403,o),
(873,403,cs),
(892,403,o),
(903,388,o),
(919,357,c),
(1039,415,l),
(1018,487,o),
(965,535,o),
(893,535,cs),
(847,535,o),
(818,515,o),
(783,515,cs),
(771,515,o),
(768,523,o),
(768,537,cs),
(768,574,o),
(783,606,o),
(783,645,cs),
(783,674,o),
(775,703,o),
(757,731,c),
(612,695,l),
(623,673,o),
(627,651,o),
(627,642,cs),
(627,602,o),
(617,564,o),
(616,524,c),
(595,523,o),
(574,518,o),
(550,518,c),
(551,533,o),
(553,549,o),
(553,565,cs),
(553,672,o),
(505,752,o),
(382,759,c),
(381,797,o),
(378,869,o),
(373,895,c),
(396,898,o),
(415,900,o),
(431,900,cs),
(474,900,o),
(506,892,o),
(531,886,c),
(570,1010,l),
(543,1018,o),
(508,1026,o),
(456,1026,cs),
(374,1026,o),
(278,998,o),
(196,998,cs),
(155,998,o),
(111,1008,o),
(69,1019,c),
(30,895,l),
(74,883,o),
(122,873,o),
(168,873,cs),
(181,873,o),
(199,873,o),
(218,875,c),
(222,851,o),
(225,781,o),
(225,741,c),
(196,735,o),
(171,729,o),
(149,729,cs),
(139,729,o),
(114,734,o),
(89,744,c),
(35,624,l),
(75,608,o),
(108,598,o),
(149,598,cs),
(210,598,o),
(269,630,o),
(326,630,cs),
(370,630,o),
(394,607,o),
(394,548,cs),
(394,397,o),
(289,264,o),
(289,103,cs),
(289,63,o),
(303,29,o),
(323,-5,c)
);
}
);
width = 1055;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,41,l),
(400,55,o),
(395,74,o),
(395,93,cs),
(395,213,o),
(442,307,o),
(472,410,c),
(532,410,o),
(586,422,o),
(665,422,c),
(684,412,o),
(707,407,o),
(734,407,cs),
(792,407,o),
(812,425,o),
(845,425,cs),
(876,425,o),
(888,411,o),
(902,386,c),
(981,425,l),
(965,478,o),
(923,514,o),
(864,514,cs),
(816,514,o),
(792,494,o),
(755,494,cs),
(724,494,o),
(715,512,o),
(715,543,cs),
(715,579,o),
(730,610,o),
(730,656,cs),
(730,681,o),
(726,702,o),
(717,717,c),
(617,692,l),
(622,680,o),
(624,663,o),
(624,653,cs),
(624,603,o),
(610,557,o),
(615,505,c),
(578,504,o),
(541,496,o),
(494,496,c),
(497,521,o),
(500,547,o),
(500,571,cs),
(500,676,o),
(455,752,o),
(329,752,c),
(329,812,o),
(324,861,o),
(316,899,c),
(349,904,o),
(379,908,o),
(403,908,cs),
(445,908,o),
(468,904,o),
(486,898,c),
(511,982,l),
(495,986,o),
(471,991,o),
(427,991,cs),
(357,991,o),
(244,962,o),
(169,961,cs),
(126,961,o),
(90,969,o),
(58,978,c),
(33,895,l),
(63,886,o),
(99,878,o),
(139,878,cs),
(158,878,o),
(182,880,o),
(210,885,c),
(217,849,o),
(223,801,o),
(223,736,c),
(186,729,o),
(152,720,o),
(120,720,cs),
(110,720,o),
(88,722,o),
(74,728,c),
(39,647,l),
(63,637,o),
(86,631,o),
(120,631,cs),
(181,631,o),
(242,665,o),
(298,665,cs),
(359,665,o),
(391,634,o),
(391,554,cs),
(391,392,o),
(287,253,o),
(287,83,cs),
(287,49,o),
(295,24,o),
(306,2,c)
);
}
);
width = 1000;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(352,34,l),
(349,47,o),
(346,62,o),
(346,74,cs),
(346,200,o),
(397,313,o),
(431,431,c),
(505,431,o),
(579,445,o),
(650,444,c),
(665,433,o),
(684,428,o),
(708,428,cs),
(749,428,o),
(782,449,o),
(818,449,cs),
(853,449,o),
(870,434,o),
(885,412,c),
(928,436,l),
(910,471,o),
(880,495,o),
(838,495,cs),
(800,495,o),
(769,472,o),
(730,472,cs),
(681,472,o),
(666,502,o),
(666,547,cs),
(666,587,o),
(681,628,o),
(681,666,cs),
(681,681,o),
(681,693,o),
(679,703,c),
(618,686,l),
(621,676,o),
(620,669,o),
(620,663,cs),
(620,602,o),
(595,549,o),
(617,487,c),
(561,483,o),
(501,475,o),
(443,475,c),
(447,514,o),
(451,553,o),
(451,577,cs),
(451,674,o),
(407,744,o),
(280,744,c),
(280,823,o),
(274,890,o),
(266,942,c),
(301,947,o),
(341,954,o),
(376,954,cs),
(407,954,o),
(428,954,o),
(445,949,c),
(458,993,l),
(443,994,o),
(426,996,o),
(401,996,cs),
(312,996,o),
(230,967,o),
(142,965,cs),
(106,964,o),
(75,970,o),
(48,977,c),
(34,933,l),
(59,928,o),
(84,923,o),
(114,923,cs),
(130,923,o),
(159,926,o),
(202,934,c),
(211,882,o),
(219,815,o),
(219,732,c),
(179,724,o),
(135,711,o),
(93,711,cs),
(87,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,667,o),
(74,664,o),
(93,664,cs),
(155,664,o),
(209,699,o),
(272,699,cs),
(347,699,o),
(389,660,o),
(389,558,cs),
(389,385,o),
(284,235,o),
(284,65,cs),
(284,43,o),
(286,24,o),
(292,8,c)
);
}
);
width = 948;
}
);
unicode = 11670;
}
