{
glyphname = "ggwe-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_ggwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,53,l),
(480,80,o),
(470,107,o),
(470,122,cs),
(470,222,o),
(508,303,o),
(540,393,c),
(595,393,o),
(649,405,o),
(705,406,c),
(728,395,o),
(755,391,o),
(785,391,cs),
(826,391,o),
(862,408,o),
(900,408,cs),
(914,408,o),
(926,392,o),
(943,358,c),
(1081,424,l),
(1056,505,o),
(999,558,o),
(920,558,cs),
(876,558,o),
(842,538,o),
(807,538,cs),
(801,538,o),
(800,543,o),
(800,552,cs),
(800,590,o),
(815,624,o),
(815,661,cs),
(815,692,o),
(806,724,o),
(784,757,c),
(619,717,l),
(633,691,o),
(638,667,o),
(638,658,cs),
(638,620,o),
(628,584,o),
(627,546,c),
(609,545,o),
(592,541,o),
(575,541,c),
(576,553,o),
(578,567,o),
(578,581,cs),
(578,691,o),
(528,774,o),
(402,785,c),
(400,816,o),
(398,844,o),
(394,867,c),
(413,869,o),
(430,870,o),
(444,870,cs),
(487,870,o),
(524,862,o),
(552,855,c),
(597,996,l),
(564,1005,o),
(524,1014,o),
(470,1014,cs),
(380,1014,o),
(292,987,o),
(202,987,cs),
(160,987,o),
(112,997,o),
(65,1009,c),
(20,868,l),
(70,855,o),
(124,844,o),
(173,844,cs),
(185,844,o),
(201,844,o),
(217,845,c),
(221,823,o),
(223,798,o),
(223,765,c),
(197,759,o),
(173,755,o),
(153,755,cs),
(144,755,o),
(117,760,o),
(88,772,c),
(25,636,l),
(72,617,o),
(109,606,o),
(153,606,cs),
(216,606,o),
(275,638,o),
(336,638,cs),
(376,638,o),
(398,617,o),
(398,563,cs),
(398,410,o),
(290,275,o),
(290,112,cs),
(290,70,o),
(306,32,o),
(329,-7,c)
);
}
);
width = 1086;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,44,l),
(416,59,o),
(410,80,o),
(410,101,cs),
(410,222,o),
(457,315,o),
(488,417,c),
(546,417,o),
(596,430,o),
(680,430,c),
(700,419,o),
(725,414,o),
(754,414,cs),
(817,414,o),
(836,433,o),
(868,433,cs),
(899,433,o),
(911,418,o),
(924,391,c),
(1015,436,l),
(999,495,o),
(953,535,o),
(888,535,cs),
(836,535,o),
(813,514,o),
(776,514,cs),
(748,514,o),
(740,531,o),
(740,558,cs),
(740,595,o),
(755,624,o),
(755,673,cs),
(755,702,o),
(750,725,o),
(740,743,c),
(627,714,l),
(633,702,o),
(635,682,o),
(635,670,cs),
(635,622,o),
(623,575,o),
(623,526,c),
(591,524,o),
(558,516,o),
(513,516,c),
(515,539,o),
(518,562,o),
(518,587,cs),
(518,697,o),
(471,778,o),
(342,778,c),
(342,835,o),
(337,881,o),
(330,915,c),
(362,920,o),
(391,924,o),
(413,924,cs),
(459,924,o),
(484,919,o),
(502,913,c),
(531,1009,l),
(514,1014,o),
(488,1020,o),
(438,1020,cs),
(369,1020,o),
(242,990,o),
(171,990,cs),
(125,990,o),
(87,999,o),
(53,1008,c),
(24,912,l),
(57,902,o),
(96,894,o),
(141,894,cs),
(160,894,o),
(184,895,o),
(209,900,c),
(216,867,o),
(221,822,o),
(221,760,c),
(184,752,o),
(151,744,o),
(121,744,cs),
(110,744,o),
(85,747,o),
(70,754,c),
(31,661,l),
(57,649,o),
(83,642,o),
(121,642,cs),
(184,642,o),
(249,677,o),
(304,677,cs),
(363,677,o),
(395,647,o),
(395,569,cs),
(395,406,o),
(287,265,o),
(287,90,cs),
(287,52,o),
(297,24,o),
(310,0,c)
);
}
);
width = 1025;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,36,l),
(358,50,o),
(355,65,o),
(355,80,cs),
(355,208,o),
(406,321,o),
(441,441,c),
(515,441,o),
(589,455,o),
(663,454,c),
(679,443,o),
(699,438,o),
(724,438,cs),
(769,438,o),
(801,459,o),
(838,459,cs),
(873,459,o),
(890,444,o),
(905,420,c),
(955,448,l),
(937,487,o),
(904,513,o),
(858,513,cs),
(817,513,o),
(787,490,o),
(747,490,cs),
(699,490,o),
(685,519,o),
(685,563,cs),
(685,604,o),
(700,645,o),
(700,685,cs),
(700,702,o),
(699,715,o),
(696,727,c),
(628,708,l),
(631,697,o),
(631,689,o),
(631,682,cs),
(631,620,o),
(606,567,o),
(627,505,c),
(571,501,o),
(513,493,o),
(455,493,c),
(459,531,o),
(463,569,o),
(463,594,cs),
(463,695,o),
(417,768,o),
(287,768,c),
(287,847,o),
(281,913,o),
(272,964,c),
(308,969,o),
(348,976,o),
(383,977,cs),
(416,977,o),
(438,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(437,1025,o),
(408,1025,cs),
(319,1025,o),
(232,996,o),
(141,994,cs),
(103,993,o),
(70,1000,o),
(42,1007,c),
(26,956,l),
(52,950,o),
(80,945,o),
(112,945,cs),
(129,945,o),
(158,948,o),
(200,955,c),
(209,904,o),
(217,838,o),
(217,755,c),
(177,747,o),
(133,734,o),
(91,734,cs),
(84,734,o),
(69,735,o),
(56,737,c),
(34,689,l),
(52,683,o),
(68,680,o),
(91,680,cs),
(154,680,o),
(211,715,o),
(274,715,cs),
(350,715,o),
(392,677,o),
(392,574,cs),
(392,398,o),
(284,245,o),
(284,69,cs),
(284,45,o),
(287,24,o),
(294,7,c)
);
}
);
width = 966;
}
);
unicode = 11670;
}
