{
color = 1;
glyphname = "ggwee-ethiopic";
kernLeft = "KO_gwee-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576,-12,o),
(660,86,o),
(660,189,cs),
(660,278,o),
(608,335,o),
(533,350,cs),
(510,355,o),
(490,357,o),
(467,355,c),
(525,423,o),
(583,496,o),
(583,580,cs),
(583,673,o),
(538,752,o),
(412,759,c),
(412,797,o),
(408,829,o),
(405,855,c),
(427,858,o),
(447,860,o),
(461,860,cs),
(505,860,o),
(537,852,o),
(561,846,c),
(600,970,l),
(574,978,o),
(539,986,o),
(487,986,cs),
(406,986,o),
(309,958,o),
(227,958,cs),
(184,958,o),
(141,968,o),
(101,979,c),
(60,855,l),
(104,843,o),
(153,833,o),
(199,833,cs),
(213,833,o),
(230,833,o),
(249,835,c),
(253,811,o),
(256,781,o),
(257,741,c),
(228,735,o),
(201,729,o),
(179,729,cs),
(170,729,o),
(145,734,o),
(120,744,c),
(66,624,l),
(105,608,o),
(138,598,o),
(179,598,cs),
(244,598,o),
(305,630,o),
(370,630,cs),
(403,630,o),
(425,609,o),
(425,574,cs),
(425,529,o),
(383,478,o),
(335,422,cs),
(296,376,o),
(253,326,o),
(228,269,c),
(210,264,o),
(193,263,o),
(176,263,cs),
(151,263,o),
(119,269,o),
(83,281,c),
(30,165,l),
(82,142,o),
(129,130,o),
(170,130,cs),
(182,130,o),
(195,131,o),
(208,132,c),
(223,42,o),
(292,-12,o),
(417,-12,cs)
);
},
{
closed = 1;
nodes = (
(381,118,o),
(359,150,o),
(359,183,cs),
(359,188,o),
(359,193,o),
(361,198,c),
(396,220,o),
(423,227,o),
(452,227,cs),
(485,227,o),
(504,209,o),
(504,174,cs),
(504,142,o),
(473,118,o),
(424,118,cs)
);
}
);
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(529,-13,o),
(605,79,o),
(605,175,cs),
(605,272,o),
(541,327,o),
(453,327,cs),
(428,327,o),
(404,325,o),
(378,316,c),
(442,398,o),
(530,487,o),
(530,588,cs),
(530,676,o),
(484,752,o),
(359,752,c),
(359,812,o),
(353,861,o),
(346,899,c),
(378,904,o),
(407,908,o),
(432,908,cs),
(474,908,o),
(499,904,o),
(514,898,c),
(541,982,l),
(524,986,o),
(501,991,o),
(458,991,cs),
(385,991,o),
(271,961,o),
(198,961,cs),
(155,961,o),
(119,969,o),
(87,978,c),
(63,895,l),
(93,886,o),
(128,878,o),
(169,878,cs),
(186,878,o),
(212,880,o),
(239,885,c),
(246,849,o),
(252,801,o),
(252,736,c),
(216,729,o),
(181,720,o),
(150,720,cs),
(140,720,o),
(118,722,o),
(103,728,c),
(70,647,l),
(92,637,o),
(115,631,o),
(150,631,cs),
(211,631,o),
(273,665,o),
(341,665,cs),
(389,665,o),
(421,633,o),
(421,581,cs),
(421,525,o),
(377,469,o),
(328,408,cs),
(287,357,o),
(241,302,o),
(217,239,c),
(191,230,o),
(169,226,o),
(145,226,cs),
(120,226,o),
(93,232,o),
(67,240,c),
(33,161,l),
(70,146,o),
(105,137,o),
(140,137,cs),
(158,137,o),
(177,140,o),
(199,145,c),
(206,46,o),
(270,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(335,75,o),
(305,119,o),
(305,168,cs),
(305,178,o),
(306,191,o),
(310,201,c),
(350,228,o),
(386,241,o),
(421,241,cs),
(472,241,o),
(499,212,o),
(499,159,cs),
(499,109,o),
(460,75,o),
(394,75,cs)
);
}
);
width = 651;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(556,72,o),
(556,160,cs),
(556,249,o),
(501,298,o),
(425,298,cs),
(385,298,o),
(343,292,o),
(294,271,c),
(355,364,o),
(480,477,o),
(480,596,cs),
(480,675,o),
(434,744,o),
(310,744,c),
(310,823,o),
(302,890,o),
(291,942,c),
(327,947,o),
(368,954,o),
(406,954,cs),
(433,954,o),
(457,954,o),
(472,949,c),
(485,993,l),
(470,994,o),
(455,996,o),
(430,996,cs),
(340,996,o),
(260,965,o),
(172,965,cs),
(134,965,o),
(104,970,o),
(76,977,c),
(64,933,l),
(86,928,o),
(113,923,o),
(142,923,cs),
(158,923,o),
(185,926,o),
(229,934,c),
(240,882,o),
(247,815,o),
(247,732,c),
(207,724,o),
(165,711,o),
(123,711,cs),
(115,711,o),
(103,711,o),
(88,713,c),
(72,672,l),
(85,667,o),
(101,664,o),
(123,664,cs),
(183,664,o),
(246,699,o),
(314,699,cs),
(375,699,o),
(416,657,o),
(416,589,cs),
(416,520,o),
(367,455,o),
(314,385,cs),
(274,333,o),
(232,280,o),
(206,211,c),
(173,197,o),
(143,191,o),
(119,191,cs),
(97,191,o),
(75,196,o),
(51,201,c),
(34,159,l),
(62,149,o),
(88,143,o),
(114,143,cs),
(128,143,o),
(158,150,o),
(192,158,c),
(199,51,o),
(257,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(292,32,o),
(255,90,o),
(255,154,cs),
(255,171,o),
(260,192,o),
(266,211,c),
(303,233,o),
(348,254,o),
(395,254,cs),
(460,254,o),
(494,214,o),
(494,144,cs),
(494,76,o),
(445,32,o),
(367,32,cs)
);
}
);
width = 604;
}
);
unicode = 11669;
}
