{
glyphname = "ggwi-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(490.6,52.8,l),
(479.6,80.3,o),
(469.7,106.7,o),
(469.7,122.1,cs),
(469.7,202.4,o),
(495,270.6,o),
(520.3,337.7,cs),
(528,356.4,o),
(534.6,375.1,o),
(541.2,393.8,c),
(584.1,394.9,o),
(623.7,404.8,o),
(666.6,407,c),
(677.6,319,o),
(743.6,270.6,o),
(832.7,270.6,cs),
(898.7,270.6,o),
(946,287.1,o),
(987.8,302.5,c),
(939.4,433.4,l),
(910.8,424.6,o),
(880,418,o),
(865.7,418,cs),
(850.3,418,o),
(843.7,430.1,o),
(843.7,454.3,cs),
(843.7,496.1,o),
(854.7,540.1,o),
(854.7,584.1,cs),
(854.7,617.1,o),
(854.7,635.8,o),
(828.3,702.9,c),
(657.8,663.3,l),
(673.2,614.9,o),
(674.3,595.1,o),
(674.3,574.2,cs),
(674.3,566.5,o),
(674.3,558.8,o),
(674.3,553.3,c),
(641.3,551.1,o),
(608.3,544.5,o),
(575.3,540.1,c),
(576.4,552.2,o),
(577.5,565.4,o),
(577.5,580.8,cs),
(577.5,690.8,o),
(528,774.4,o),
(401.5,785.4,c),
(400.4,816.2,o),
(398.2,843.7,o),
(393.8,866.8,c),
(412.5,869,o),
(430.1,870.1,o),
(444.4,870.1,cs),
(487.3,870.1,o),
(523.6,862.4,o),
(552.2,854.7,c),
(597.3,995.5,l),
(564.3,1005.4,o),
(523.6,1014.2,o),
(469.7,1014.2,cs),
(379.5,1014.2,o),
(291.5,986.7,o),
(202.4,986.7,cs),
(159.5,986.7,o),
(112.2,996.6,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(70.4,854.7,o),
(124.3,843.7,o),
(172.7,843.7,cs),
(184.8,843.7,o),
(201.3,843.7,o),
(216.7,844.8,c),
(221.1,822.8,o),
(223.3,797.5,o),
(223.3,764.5,c),
(196.9,759,o),
(172.7,754.6,o),
(152.9,754.6,cs),
(144.1,754.6,o),
(116.6,760.1,o),
(88,772.2,c),
(25.3,635.8,l),
(71.5,617.1,o),
(108.9,606.1,o),
(152.9,606.1,cs),
(215.6,606.1,o),
(275,638,o),
(335.5,638,cs),
(376.2,638,o),
(398.2,617.1,o),
(398.2,563.2,cs),
(398.2,490.6,o),
(372.9,423.5,o),
(347.6,354.2,cs),
(319,278.3,o),
(290.4,200.2,o),
(290.4,112.2,cs),
(290.4,70.4,o),
(305.8,31.9,o),
(328.9,-6.6,c)
);
}
);
width = 1007.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422.4,44,l),
(415.8,59.4,o),
(410.3,80.3,o),
(410.3,101.2,cs),
(410.3,194.7,o),
(437.8,270.6,o),
(466.4,347.6,cs),
(474.1,369.6,o),
(481.8,393.8,o),
(489.5,418,c),
(570.9,418,o),
(603.9,433.4,o),
(661.1,433.4,c),
(661.1,337.7,o),
(720.5,286,o),
(800.8,286,cs),
(861.3,286,o),
(893.2,298.1,o),
(920.7,309.1,c),
(889.9,397.1,l),
(873.4,391.6,o),
(851.4,387.2,o),
(832.7,387.2,cs),
(799.7,387.2,o),
(784.3,408.1,o),
(784.3,452.1,cs),
(784.3,499.4,o),
(794.2,553.3,o),
(794.2,590.7,cs),
(794.2,622.6,o),
(794.2,641.3,o),
(778.8,684.2,c),
(661.1,654.5,l),
(671,625.9,o),
(672.1,606.1,o),
(672.1,580.8,cs),
(672.1,562.1,o),
(671,545.6,o),
(669.9,531.3,c),
(612.7,531.3,o),
(564.3,515.9,o),
(511.5,512.6,c),
(514.8,536.8,o),
(518.1,559.9,o),
(518.1,587.4,cs),
(518.1,697.4,o),
(470.8,777.7,o),
(342.1,777.7,c),
(342.1,834.9,o),
(336.6,881.1,o),
(330,915.2,c),
(361.9,919.6,o),
(390.5,924,o),
(412.5,924,cs),
(458.7,924,o),
(484,918.5,o),
(501.6,913,c),
(531.3,1008.7,l),
(513.7,1014.2,o),
(488.4,1019.7,o),
(437.8,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(170.5,990,cs),
(125.4,990,o),
(86.9,998.8,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(57.2,902,o),
(95.7,894.3,o),
(140.8,894.3,cs),
(159.5,894.3,o),
(183.7,895.4,o),
(209,899.8,c),
(215.6,866.8,o),
(221.1,821.7,o),
(221.1,760.1,c),
(183.7,752.4,o),
(150.7,743.6,o),
(121,743.6,cs),
(110,743.6,o),
(84.7,746.9,o),
(70.4,753.5,c),
(30.8,661.1,l),
(57.2,649,o),
(82.5,642.4,o),
(121,642.4,cs),
(183.7,642.4,o),
(248.6,676.5,o),
(303.6,676.5,cs),
(363,676.5,o),
(394.9,646.8,o),
(394.9,568.7,cs),
(394.9,500.5,o),
(376.2,435.6,o),
(354.2,371.8,cs),
(323.4,280.5,o),
(287.1,191.4,o),
(287.1,90.2,cs),
(287.1,51.7,o),
(297,24.2,o),
(310.2,0,c)
);
}
);
width = 944.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(360.8,36.3,l),
(357.5,49.5,o),
(355.3,64.9,o),
(355.3,80.3,cs),
(355.3,179.3,o),
(382.8,259.6,o),
(410.3,341,cs),
(419.1,368.5,o),
(433.4,413.6,o),
(442.2,442.2,c),
(514.8,442.2,o),
(584.1,458.7,o),
(657.8,458.7,c),
(657.8,357.5,o),
(705.1,302.5,o),
(772.2,302.5,cs),
(811.8,302.5,o),
(838.2,309.1,o),
(860.2,315.7,c),
(844.8,360.8,l),
(831.6,357.5,o),
(817.3,356.4,o),
(804.1,356.4,cs),
(753.5,356.4,o),
(729.3,387.2,o),
(729.3,451,cs),
(729.3,500.5,o),
(740.3,550,o),
(740.3,597.3,cs),
(740.3,621.5,o),
(740.3,639.1,o),
(733.7,664.4,c),
(663.3,646.8,l),
(666.6,625.9,o),
(667.7,607.2,o),
(667.7,587.4,cs),
(667.7,565.4,o),
(665.5,536.8,o),
(663.3,508.2,c),
(591.8,508.2,o),
(523.6,490.6,o),
(451,486.2,c),
(458.7,530.2,o),
(463.1,566.5,o),
(463.1,594,cs),
(463.1,695.2,o),
(416.9,767.8,o),
(287.1,767.8,c),
(287.1,847,o),
(280.5,913,o),
(271.7,963.6,c),
(308,969.1,o),
(347.6,976.8,o),
(382.8,976.8,cs),
(415.8,976.8,o),
(437.8,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(436.7,1025.2,o),
(408.1,1025.2,cs),
(319,1025.2,o),
(232.1,994.4,o),
(140.8,994.4,cs),
(103.4,994.4,o),
(70.4,999.9,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(51.7,950.4,o),
(80.3,944.9,o),
(112.2,944.9,cs),
(128.7,944.9,o),
(158.4,948.2,o),
(200.2,954.8,c),
(209,904.2,o),
(216.7,838.2,o),
(216.7,754.6,c),
(177.1,746.9,o),
(133.1,733.7,o),
(91.3,733.7,cs),
(83.6,733.7,o),
(69.3,734.8,o),
(56.1,737,c),
(34.1,688.6,l),
(51.7,683.1,o),
(68.2,679.8,o),
(91.3,679.8,cs),
(154,679.8,o),
(211.2,715,o),
(273.9,715,cs),
(349.8,715,o),
(391.6,676.5,o),
(391.6,574.2,cs),
(391.6,486.2,o),
(365.2,404.8,o),
(337.7,322.3,cs),
(310.2,240.9,o),
(283.8,158.4,o),
(283.8,69.3,cs),
(283.8,45.1,o),
(287.1,24.2,o),
(293.7,6.6,c)
);
}
);
width = 886.6;
}
);
unicode = 11668;
}
