{
glyphname = "ggwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(369,40,l),
(360,60,o),
(353,80,o),
(353,92,cs),
(353,152,o),
(372,203,o),
(391,254,cs),
(397,268,o),
(402,282,o),
(407,296,c),
(439,297,o),
(469,304,o),
(501,306,c),
(509,240,o),
(559,203,o),
(626,203,cs),
(675,203,o),
(711,216,o),
(742,227,c),
(706,326,l),
(684,319,o),
(661,314,o),
(650,314,cs),
(639,314,o),
(634,323,o),
(634,341,cs),
(634,373,o),
(642,406,o),
(642,439,cs),
(642,464,o),
(642,478,o),
(622,528,c),
(494,498,l),
(506,462,o),
(507,447,o),
(507,431,cs),
(507,426,o),
(507,420,o),
(507,416,c),
(482,414,o),
(457,409,o),
(432,406,c),
(433,415,o),
(434,425,o),
(434,436,cs),
(434,519,o),
(397,582,o),
(302,590,c),
(301,613,o),
(299,634,o),
(296,651,c),
(310,653,o),
(323,654,o),
(334,654,cs),
(366,654,o),
(393,648,o),
(415,642,c),
(449,748,l),
(424,755,o),
(393,762,o),
(353,762,cs),
(285,762,o),
(219,741,o),
(152,741,cs),
(120,741,o),
(84,749,o),
(49,758,c),
(15,652,l),
(53,642,o),
(93,634,o),
(130,634,cs),
(139,634,o),
(151,634,o),
(163,635,c),
(166,618,o),
(168,599,o),
(168,574,c),
(148,570,o),
(130,567,o),
(115,567,cs),
(108,567,o),
(88,571,o),
(66,580,c),
(19,478,l),
(54,464,o),
(82,455,o),
(115,455,cs),
(162,455,o),
(207,479,o),
(252,479,cs),
(283,479,o),
(299,464,o),
(299,423,cs),
(299,369,o),
(280,318,o),
(261,266,cs),
(240,209,o),
(218,150,o),
(218,84,cs),
(218,53,o),
(230,24,o),
(247,-5,c)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,33,l),
(312,45,o),
(308,60,o),
(308,76,cs),
(308,146,o),
(329,203,o),
(350,261,cs),
(356,278,o),
(362,296,o),
(368,314,c),
(429,314,o),
(454,326,o),
(497,326,c),
(497,254,o),
(541,215,o),
(602,215,cs),
(647,215,o),
(671,224,o),
(692,232,c),
(669,298,l),
(656,294,o),
(640,291,o),
(626,291,cs),
(601,291,o),
(589,307,o),
(589,340,cs),
(589,375,o),
(597,416,o),
(597,444,cs),
(597,468,o),
(597,482,o),
(585,514,c),
(497,492,l),
(504,470,o),
(505,455,o),
(505,436,cs),
(505,422,o),
(504,410,o),
(503,399,c),
(460,399,o),
(424,388,o),
(384,385,c),
(387,403,o),
(389,421,o),
(389,441,cs),
(389,524,o),
(354,584,o),
(257,584,c),
(257,627,o),
(253,662,o),
(248,688,c),
(272,691,o),
(293,694,o),
(310,694,cs),
(345,694,o),
(364,690,o),
(377,686,c),
(399,758,l),
(386,762,o),
(367,766,o),
(329,766,cs),
(277,766,o),
(182,744,o),
(128,744,cs),
(94,744,o),
(65,750,o),
(40,757,c),
(18,685,l),
(43,678,o),
(72,672,o),
(106,672,cs),
(120,672,o),
(138,673,o),
(157,676,c),
(162,651,o),
(166,617,o),
(166,571,c),
(138,565,o),
(113,559,o),
(91,559,cs),
(83,559,o),
(64,561,o),
(53,566,c),
(23,497,l),
(43,488,o),
(62,483,o),
(91,483,cs),
(138,483,o),
(187,508,o),
(228,508,cs),
(273,508,o),
(297,486,o),
(297,427,cs),
(297,376,o),
(283,327,o),
(266,279,cs),
(243,211,o),
(216,144,o),
(216,68,cs),
(216,39,o),
(223,18,o),
(233,0,c)
);
}
);
width = 710;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(271,27,l),
(269,37,o),
(267,49,o),
(267,60,cs),
(267,135,o),
(288,195,o),
(308,256,cs),
(315,277,o),
(326,311,o),
(332,332,c),
(387,332,o),
(439,345,o),
(494,345,c),
(494,269,o),
(530,227,o),
(580,227,cs),
(610,227,o),
(630,232,o),
(646,237,c),
(635,271,l),
(625,269,o),
(614,268,o),
(604,268,cs),
(566,268,o),
(548,291,o),
(548,339,cs),
(548,376,o),
(556,413,o),
(556,449,cs),
(556,467,o),
(556,480,o),
(551,499,c),
(498,486,l),
(501,470,o),
(502,456,o),
(502,441,cs),
(502,425,o),
(500,403,o),
(498,382,c),
(445,382,o),
(393,369,o),
(339,365,c),
(345,398,o),
(348,426,o),
(348,446,cs),
(348,522,o),
(313,577,o),
(216,577,c),
(216,636,o),
(211,686,o),
(204,724,c),
(231,728,o),
(261,734,o),
(288,734,cs),
(312,734,o),
(329,732,o),
(342,729,c),
(353,767,l),
(342,769,o),
(328,770,o),
(307,770,cs),
(240,770,o),
(174,747,o),
(106,747,cs),
(78,747,o),
(53,751,o),
(31,756,c),
(20,718,l),
(39,714,o),
(60,710,o),
(84,710,cs),
(97,710,o),
(119,712,o),
(150,717,c),
(157,679,o),
(163,630,o),
(163,567,c),
(133,561,o),
(100,551,o),
(69,551,cs),
(63,551,o),
(52,552,o),
(42,554,c),
(26,517,l),
(39,513,o),
(51,511,o),
(69,511,cs),
(116,511,o),
(159,537,o),
(206,537,cs),
(263,537,o),
(294,508,o),
(294,431,cs),
(294,365,o),
(274,304,o),
(254,242,cs),
(233,181,o),
(213,119,o),
(213,52,cs),
(213,34,o),
(216,18,o),
(221,5,c)
);
}
);
width = 666;
}
);
unicode = 11668;
}
