{
color = 1;
glyphname = "ggwi-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(466,49,l),
(457,72,o),
(449,96,o),
(449,113,cs),
(449,194,o),
(473,263,o),
(499,331,cs),
(506,349,o),
(513,369,o),
(519,389,c),
(572,390,o),
(609,401,o),
(655,402,c),
(662,315,o),
(724,267,o),
(808,267,cs),
(871,267,o),
(912,281,o),
(949,296,c),
(906,410,l),
(883,403,o),
(854,397,o),
(840,397,cs),
(820,397,o),
(811,411,o),
(811,440,cs),
(811,482,o),
(822,527,o),
(822,568,cs),
(822,601,o),
(822,618,o),
(798,677,c),
(648,641,l),
(662,600,o),
(663,580,o),
(663,559,cs),
(663,549,o),
(663,539,o),
(662,530,c),
(623,529,o),
(587,521,o),
(550,516,c),
(551,531,o),
(553,547,o),
(553,565,cs),
(553,672,o),
(505,752,o),
(382,759,c),
(381,837,o),
(378,869,o),
(373,895,c),
(396,898,o),
(415,900,o),
(431,900,cs),
(474,900,o),
(506,892,o),
(531,886,c),
(570,1010,l),
(543,1018,o),
(508,1026,o),
(456,1026,cs),
(374,1026,o),
(278,998,o),
(196,998,cs),
(155,998,o),
(111,1008,o),
(69,1019,c),
(30,895,l),
(74,883,o),
(122,873,o),
(168,873,cs),
(181,873,o),
(199,873,o),
(218,875,c),
(222,851,o),
(225,781,o),
(225,741,c),
(196,735,o),
(171,729,o),
(149,729,cs),
(139,729,o),
(114,734,o),
(89,744,c),
(35,624,l),
(75,608,o),
(108,598,o),
(149,598,cs),
(210,598,o),
(269,630,o),
(326,630,cs),
(370,630,o),
(394,607,o),
(394,548,cs),
(394,479,o),
(372,415,o),
(348,349,cs),
(320,270,o),
(289,191,o),
(289,103,cs),
(289,63,o),
(303,29,o),
(323,-5,c)
);
}
);
width = 978;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,41,l),
(400,55,o),
(395,74,o),
(395,93,cs),
(395,186,o),
(422,261,o),
(449,336,cs),
(457,357,o),
(466,387,o),
(474,411,c),
(551,411,o),
(591,425,o),
(650,425,c),
(650,332,o),
(705,281,o),
(780,281,cs),
(834,281,o),
(863,292,o),
(890,302,c),
(863,377,l),
(847,373,o),
(827,369,o),
(811,369,cs),
(775,369,o),
(757,391,o),
(757,438,cs),
(757,485,o),
(768,536,o),
(768,575,cs),
(768,605,o),
(768,621,o),
(755,659,c),
(651,634,l),
(660,607,o),
(661,588,o),
(661,565,cs),
(661,546,o),
(659,528,o),
(658,510,c),
(599,510,o),
(548,495,o),
(493,492,c),
(497,519,o),
(500,545,o),
(500,571,cs),
(500,676,o),
(455,752,o),
(329,752,c),
(329,812,o),
(324,861,o),
(316,899,c),
(349,904,o),
(379,908,o),
(403,908,cs),
(445,908,o),
(468,904,o),
(486,898,c),
(511,982,l),
(495,986,o),
(471,991,o),
(427,991,cs),
(357,991,o),
(241,961,o),
(169,961,cs),
(126,961,o),
(90,969,o),
(58,978,c),
(33,895,l),
(63,886,o),
(99,878,o),
(139,878,cs),
(158,878,o),
(182,880,o),
(210,885,c),
(217,849,o),
(223,801,o),
(223,736,c),
(186,729,o),
(152,720,o),
(120,720,cs),
(110,720,o),
(88,722,o),
(74,728,c),
(39,647,l),
(63,637,o),
(86,631,o),
(120,631,cs),
(181,631,o),
(242,665,o),
(298,665,cs),
(359,665,o),
(391,634,o),
(391,554,cs),
(391,483,o),
(371,416,o),
(349,351,cs),
(320,264,o),
(287,178,o),
(287,83,cs),
(287,49,o),
(295,24,o),
(306,2,c)
);
}
);
width = 922;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(352,34,l),
(349,47,o),
(346,62,o),
(346,74,cs),
(346,171,o),
(373,250,o),
(400,330,cs),
(410,361,o),
(423,405,o),
(432,432,c),
(502,432,o),
(573,449,o),
(647,449,c),
(647,350,o),
(691,296,o),
(755,296,cs),
(791,296,o),
(815,301,o),
(836,308,c),
(823,346,l),
(811,343,o),
(798,342,o),
(785,342,cs),
(735,342,o),
(709,372,o),
(709,437,cs),
(709,486,o),
(720,533,o),
(720,580,cs),
(720,604,o),
(720,619,o),
(715,642,c),
(653,627,l),
(656,607,o),
(657,589,o),
(657,570,cs),
(657,549,o),
(655,520,o),
(652,490,c),
(580,490,o),
(513,473,o),
(439,468,c),
(447,513,o),
(451,551,o),
(451,577,cs),
(451,674,o),
(407,744,o),
(280,744,c),
(280,823,o),
(274,890,o),
(266,942,c),
(301,947,o),
(341,954,o),
(376,954,cs),
(407,954,o),
(428,954,o),
(445,949,c),
(458,993,l),
(443,994,o),
(426,996,o),
(401,996,cs),
(312,996,o),
(232,965,o),
(142,965,cs),
(106,965,o),
(75,970,o),
(48,977,c),
(34,933,l),
(59,928,o),
(84,923,o),
(114,923,cs),
(130,923,o),
(159,926,o),
(202,934,c),
(211,882,o),
(219,815,o),
(219,732,c),
(179,724,o),
(135,711,o),
(93,711,cs),
(87,711,o),
(74,711,o),
(62,713,c),
(42,672,l),
(59,667,o),
(74,664,o),
(93,664,cs),
(155,664,o),
(209,699,o),
(272,699,cs),
(347,699,o),
(389,660,o),
(389,558,cs),
(389,469,o),
(362,389,o),
(335,306,cs),
(308,228,o),
(284,149,o),
(284,65,cs),
(284,43,o),
(286,24,o),
(292,8,c)
);
}
);
width = 871;
}
);
unicode = 11668;
}
