{
glyphname = "ggwi-ethiopic";
kernLeft = "KO_ggu-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,53,l),
(480,80,o),
(470,107,o),
(470,122,cs),
(470,202,o),
(495,271,o),
(520,338,cs),
(528,356,o),
(535,375,o),
(541,394,c),
(584,395,o),
(624,405,o),
(667,407,c),
(678,319,o),
(744,271,o),
(833,271,cs),
(899,271,o),
(946,287,o),
(988,303,c),
(939,433,l),
(911,425,o),
(880,418,o),
(866,418,cs),
(850,418,o),
(844,430,o),
(844,454,cs),
(844,496,o),
(855,540,o),
(855,584,cs),
(855,617,o),
(855,636,o),
(828,703,c),
(658,663,l),
(673,615,o),
(674,595,o),
(674,574,cs),
(674,567,o),
(674,559,o),
(674,553,c),
(641,551,o),
(608,545,o),
(575,540,c),
(576,552,o),
(578,565,o),
(578,581,cs),
(578,691,o),
(528,774,o),
(402,785,c),
(400,816,o),
(398,844,o),
(394,867,c),
(413,869,o),
(430,870,o),
(444,870,cs),
(487,870,o),
(524,862,o),
(552,855,c),
(597,996,l),
(564,1005,o),
(524,1014,o),
(470,1014,cs),
(380,1014,o),
(292,987,o),
(202,987,cs),
(160,987,o),
(112,997,o),
(65,1009,c),
(20,868,l),
(70,855,o),
(124,844,o),
(173,844,cs),
(185,844,o),
(201,844,o),
(217,845,c),
(221,823,o),
(223,798,o),
(223,765,c),
(197,759,o),
(173,755,o),
(153,755,cs),
(144,755,o),
(117,760,o),
(88,772,c),
(25,636,l),
(72,617,o),
(109,606,o),
(153,606,cs),
(216,606,o),
(275,638,o),
(336,638,cs),
(376,638,o),
(398,617,o),
(398,563,cs),
(398,491,o),
(373,424,o),
(348,354,cs),
(319,278,o),
(290,200,o),
(290,112,cs),
(290,70,o),
(306,32,o),
(329,-7,c)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,44,l),
(416,59,o),
(410,80,o),
(410,101,cs),
(410,195,o),
(438,271,o),
(466,348,cs),
(474,370,o),
(482,394,o),
(490,418,c),
(571,418,o),
(604,433,o),
(661,433,c),
(661,338,o),
(721,286,o),
(801,286,cs),
(861,286,o),
(893,298,o),
(921,309,c),
(890,397,l),
(873,392,o),
(851,387,o),
(833,387,cs),
(800,387,o),
(784,408,o),
(784,452,cs),
(784,499,o),
(794,553,o),
(794,591,cs),
(794,623,o),
(794,641,o),
(779,684,c),
(661,655,l),
(671,626,o),
(672,606,o),
(672,581,cs),
(672,562,o),
(671,546,o),
(670,531,c),
(613,531,o),
(564,516,o),
(512,513,c),
(515,537,o),
(518,560,o),
(518,587,cs),
(518,697,o),
(471,778,o),
(342,778,c),
(342,835,o),
(337,881,o),
(330,915,c),
(362,920,o),
(391,924,o),
(413,924,cs),
(459,924,o),
(484,919,o),
(502,913,c),
(531,1009,l),
(514,1014,o),
(488,1020,o),
(438,1020,cs),
(369,1020,o),
(242,990,o),
(171,990,cs),
(125,990,o),
(87,999,o),
(53,1008,c),
(24,912,l),
(57,902,o),
(96,894,o),
(141,894,cs),
(160,894,o),
(184,895,o),
(209,900,c),
(216,867,o),
(221,822,o),
(221,760,c),
(184,752,o),
(151,744,o),
(121,744,cs),
(110,744,o),
(85,747,o),
(70,754,c),
(31,661,l),
(57,649,o),
(83,642,o),
(121,642,cs),
(184,642,o),
(249,677,o),
(304,677,cs),
(363,677,o),
(395,647,o),
(395,569,cs),
(395,501,o),
(376,436,o),
(354,372,cs),
(323,281,o),
(287,191,o),
(287,90,cs),
(287,52,o),
(297,24,o),
(310,0,c)
);
}
);
width = 945;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,36,l),
(358,50,o),
(355,65,o),
(355,80,cs),
(355,179,o),
(383,260,o),
(410,341,cs),
(419,369,o),
(433,414,o),
(442,442,c),
(515,442,o),
(584,459,o),
(658,459,c),
(658,358,o),
(705,303,o),
(772,303,cs),
(812,303,o),
(838,309,o),
(860,316,c),
(845,361,l),
(832,358,o),
(817,356,o),
(804,356,cs),
(754,356,o),
(729,387,o),
(729,451,cs),
(729,501,o),
(740,550,o),
(740,597,cs),
(740,622,o),
(740,639,o),
(734,664,c),
(663,647,l),
(667,626,o),
(668,607,o),
(668,587,cs),
(668,565,o),
(666,537,o),
(663,508,c),
(592,508,o),
(524,491,o),
(451,486,c),
(459,530,o),
(463,567,o),
(463,594,cs),
(463,695,o),
(417,768,o),
(287,768,c),
(287,847,o),
(281,913,o),
(272,964,c),
(308,969,o),
(348,977,o),
(383,977,cs),
(416,977,o),
(438,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(437,1025,o),
(408,1025,cs),
(319,1025,o),
(232,994,o),
(141,994,cs),
(103,994,o),
(70,1000,o),
(42,1007,c),
(26,956,l),
(52,950,o),
(80,945,o),
(112,945,cs),
(129,945,o),
(158,948,o),
(200,955,c),
(209,904,o),
(217,838,o),
(217,755,c),
(177,747,o),
(133,734,o),
(91,734,cs),
(84,734,o),
(69,735,o),
(56,737,c),
(34,689,l),
(52,683,o),
(68,680,o),
(91,680,cs),
(154,680,o),
(211,715,o),
(274,715,cs),
(350,715,o),
(392,677,o),
(392,574,cs),
(392,486,o),
(365,405,o),
(338,322,cs),
(310,241,o),
(284,158,o),
(284,69,cs),
(284,45,o),
(287,24,o),
(294,7,c)
);
}
);
width = 887;
}
);
unicode = 11668;
}
