{
glyphname = "gi-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(462,9,o),
(508,9,cs),
(524,9,o),
(545,2,o),
(575,-12,c),
(639,121,l),
(595,146,o),
(557,157,o),
(519,157,cs),
(470,157,o),
(425,135,o),
(380,135,cs),
(356,135,o),
(343,152,o),
(343,177,cs),
(343,298,o),
(572,461,o),
(572,666,cs),
(572,787,o),
(498,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(373,707,o),
(394,685,o),
(394,649,cs),
(394,513,o),
(166,361,o),
(166,169,cs),
(166,56,o),
(240,-12,o),
(366,-12,cs)
);
}
);
width = 672;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(431,9,o),
(475,9,cs),
(494,9,o),
(512,6,o),
(528,-2,c),
(570,89,l),
(546,103,o),
(518,110,o),
(486,110,cs),
(429,110,o),
(383,88,o),
(347,88,cs),
(306,88,o),
(283,114,o),
(283,160,cs),
(283,300,o),
(512,470,o),
(512,678,cs),
(512,788,o),
(448,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(358,749,o),
(388,717,o),
(388,660,cs),
(388,503,o),
(161,343,o),
(161,152,cs),
(161,50,o),
(224,-13,o),
(333,-13,cs)
);
}
);
width = 607;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(395,9,o),
(444,9,cs),
(458,9,o),
(471,8,o),
(484,4,c),
(506,55,l),
(491,62,o),
(474,64,o),
(455,64,cs),
(405,64,o),
(360,40,o),
(316,40,cs),
(260,40,o),
(227,77,o),
(227,142,cs),
(227,306,o),
(455,477,o),
(455,690,cs),
(455,790,o),
(400,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(207,788,o),
(273,788,cs),
(347,788,o),
(383,749,o),
(383,671,cs),
(383,491,o),
(156,328,o),
(156,134,cs),
(156,43,o),
(210,-14,o),
(303,-14,cs)
);
}
);
width = 546;
}
);
unicode = 4874;
}
