{
glyphname = "gi-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,530,l),
(54,514,o),
(81,507,o),
(105,507,cs),
(156,507,o),
(203,531,o),
(251,531,cs),
(280,531,o),
(296,515,o),
(296,488,cs),
(296,385,o),
(125,271,o),
(125,127,cs),
(125,42,o),
(180,-9,o),
(275,-9,cs),
(313,-9,o),
(347,7,o),
(382,7,cs),
(393,7,o),
(409,2,o),
(432,-9,c),
(480,91,l),
(447,110,o),
(418,118,o),
(390,118,cs),
(353,118,o),
(319,102,o),
(285,102,cs),
(268,102,o),
(258,114,o),
(258,133,cs),
(258,224,o),
(430,346,o),
(430,500,cs),
(430,591,o),
(374,642,o),
(275,642,cs),
(220,642,o),
(167,619,o),
(114,619,cs),
(102,619,o),
(80,625,o),
(62,632,c)
);
}
);
width = 505;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(428,67,l),
(410,78,o),
(389,83,o),
(365,83,cs),
(322,83,o),
(288,66,o),
(260,66,cs),
(230,66,o),
(212,86,o),
(212,120,cs),
(212,226,o),
(384,353,o),
(384,509,cs),
(384,592,o),
(336,639,o),
(250,639,cs),
(187,639,o),
(131,614,o),
(89,614,cs),
(75,614,o),
(57,617,o),
(48,621,c),
(18,552,l),
(40,542,o),
(59,538,o),
(80,538,cs),
(133,538,o),
(182,563,o),
(226,563,cs),
(269,563,o),
(292,539,o),
(292,496,cs),
(292,378,o),
(121,258,o),
(121,114,cs),
(121,37,o),
(169,-10,o),
(250,-10,cs),
(298,-10,o),
(324,7,o),
(357,7,cs),
(371,7,o),
(384,4,o),
(397,-2,c)
);
}
);
width = 456;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,41,l),
(369,46,o),
(356,48,o),
(342,48,cs),
(304,48,o),
(270,30,o),
(237,30,cs),
(195,30,o),
(170,58,o),
(170,107,cs),
(170,230,o),
(342,359,o),
(342,518,cs),
(342,593,o),
(301,636,o),
(227,636,cs),
(171,636,o),
(120,609,o),
(66,609,cs),
(57,609,o),
(45,610,o),
(36,612,c),
(20,575,l),
(33,570,o),
(44,569,o),
(57,569,cs),
(107,569,o),
(155,592,o),
(205,592,cs),
(260,592,o),
(288,563,o),
(288,504,cs),
(288,369,o),
(117,246,o),
(117,101,cs),
(117,32,o),
(158,-11,o),
(227,-11,cs),
(264,-11,o),
(297,7,o),
(334,7,cs),
(344,7,o),
(354,6,o),
(364,3,c)
);
}
);
width = 410;
}
);
unicode = 4874;
}
