{
glyphname = "gi-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(416.9,-12.1,o),
(462,8.8,o),
(508.2,8.8,cs),
(523.6,8.8,o),
(544.5,2.2,o),
(575.3,-12.1,c),
(639.1,121,l),
(595.1,146.3,o),
(556.6,157.3,o),
(519.2,157.3,cs),
(469.7,157.3,o),
(424.6,135.3,o),
(379.5,135.3,cs),
(356.4,135.3,o),
(343.2,151.8,o),
(343.2,177.1,cs),
(343.2,298.1,o),
(572,460.9,o),
(572,665.5,cs),
(572,786.5,o),
(498.3,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(151.8,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(139.7,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(372.9,707.3,o),
(393.8,685.3,o),
(393.8,649,cs),
(393.8,512.6,o),
(166.1,360.8,o),
(166.1,169.4,cs),
(166.1,56.1,o),
(239.8,-12.1,o),
(366.3,-12.1,cs)
);
}
);
width = 672.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397.1,-13.2,o),
(431.2,8.8,o),
(475.2,8.8,cs),
(493.9,8.8,o),
(511.5,5.5,o),
(528,-2.2,c),
(569.8,89.1,l),
(545.6,103.4,o),
(518.1,110,o),
(486.2,110,cs),
(429,110,o),
(382.8,88,o),
(346.5,88,cs),
(305.8,88,o),
(282.7,114.4,o),
(282.7,159.5,cs),
(282.7,300.3,o),
(511.5,469.7,o),
(511.5,677.6,cs),
(511.5,787.6,o),
(447.7,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(357.5,749.1,o),
(388.3,717.2,o),
(388.3,660,cs),
(388.3,502.7,o),
(160.6,343.2,o),
(160.6,151.8,cs),
(160.6,49.5,o),
(224.4,-13.2,o),
(333.3,-13.2,cs)
);
}
);
width = 607.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(350.9,-14.3,o),
(394.9,8.8,o),
(444.4,8.8,cs),
(457.6,8.8,o),
(470.8,7.7,o),
(484,4.4,c),
(506,55,l),
(490.6,61.6,o),
(474.1,63.8,o),
(455.4,63.8,cs),
(404.8,63.8,o),
(359.7,39.6,o),
(315.7,39.6,cs),
(259.6,39.6,o),
(226.6,77,o),
(226.6,141.9,cs),
(226.6,305.8,o),
(455.4,477.4,o),
(455.4,689.7,cs),
(455.4,789.8,o),
(400.4,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(206.8,787.6,o),
(272.8,787.6,cs),
(346.5,787.6,o),
(382.8,749.1,o),
(382.8,671,cs),
(382.8,490.6,o),
(156.2,327.8,o),
(156.2,134.2,cs),
(156.2,42.9,o),
(210.1,-14.3,o),
(302.5,-14.3,cs)
);
}
);
width = 545.6;
}
);
unicode = 4874;
}
