{
glyphname = "go-ethiopic";
kernLeft = "KO_go-ethiopic";
kernRight = "KO_go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,53,l),
(470,90,o),
(463,119,o),
(463,142,cs),
(463,205,o),
(490,277,o),
(516,349,cs),
(545,425,o),
(572,501,o),
(572,572,cs),
(572,705,o),
(515,778,o),
(397,785,c),
(394,855,o),
(378,931,o),
(356,988,c),
(190,941,l),
(209,875,o),
(217,818,o),
(218,765,c),
(191,759,o),
(169,755,o),
(151,755,cs),
(134,755,o),
(107,762,o),
(83,772,c),
(20,638,l),
(72,615,o),
(108,606,o),
(140,606,cs),
(208,606,o),
(271,638,o),
(334,638,cs),
(375,638,o),
(394,613,o),
(394,558,cs),
(394,495,o),
(367,424,o),
(341,351,cs),
(311,275,o),
(284,198,o),
(284,125,cs),
(284,85,o),
(294,43,o),
(325,-7,c)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,44,l),
(406,69,o),
(402,95,o),
(402,122,cs),
(402,196,o),
(430,274,o),
(458,354,cs),
(484,431,o),
(512,508,o),
(512,579,cs),
(512,711,o),
(452,778,o),
(336,778,c),
(336,857,o),
(323,936,o),
(306,985,c),
(191,950,l),
(208,887,o),
(215,826,o),
(215,760,c),
(177,752,o),
(144,744,o),
(117,744,cs),
(99,744,o),
(76,748,o),
(64,754,c),
(24,661,l),
(53,648,o),
(78,642,o),
(107,642,cs),
(177,642,o),
(242,677,o),
(300,677,cs),
(362,677,o),
(388,640,o),
(388,563,cs),
(388,498,o),
(366,426,o),
(341,354,cs),
(310,268,o),
(278,183,o),
(278,103,cs),
(278,67,o),
(285,32,o),
(304,0,c)
);
}
);
width = 602;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(354,36,l),
(349,57,o),
(347,80,o),
(347,102,cs),
(347,184,o),
(374,267,o),
(402,353,cs),
(429,433,o),
(455,514,o),
(455,585,cs),
(455,707,o),
(397,768,o),
(279,768,c),
(279,855,o),
(271,933,o),
(259,981,c),
(190,959,l),
(204,898,o),
(209,832,o),
(209,755,c),
(172,747,o),
(125,734,o),
(87,734,cs),
(75,734,o),
(59,735,o),
(48,737,c),
(26,689,l),
(44,682,o),
(58,680,o),
(76,680,cs),
(142,680,o),
(204,715,o),
(271,715,cs),
(349,715,o),
(383,668,o),
(383,569,cs),
(383,488,o),
(355,405,o),
(326,319,cs),
(299,239,o),
(273,156,o),
(273,83,cs),
(273,57,o),
(277,31,o),
(285,7,c)
);
}
);
width = 549;
}
);
unicode = 4878;
}
