{
glyphname = "go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(364,40,l),
(353,68,o),
(348,89,o),
(348,107,cs),
(348,154,o),
(368,208,o),
(388,262,cs),
(409,319,o),
(430,376,o),
(430,430,cs),
(430,530,o),
(387,584,o),
(298,590,c),
(296,642,o),
(284,699,o),
(268,742,c),
(143,707,l),
(157,657,o),
(163,615,o),
(164,574,c),
(144,570,o),
(127,567,o),
(113,567,cs),
(101,567,o),
(80,573,o),
(62,580,c),
(15,479,l),
(54,462,o),
(81,455,o),
(105,455,cs),
(156,455,o),
(203,479,o),
(251,479,cs),
(282,479,o),
(296,460,o),
(296,419,cs),
(296,372,o),
(276,318,o),
(256,264,cs),
(234,207,o),
(213,149,o),
(213,94,cs),
(213,64,o),
(221,32,o),
(244,-5,c)
);
}
);
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,33,l),
(305,52,o),
(302,71,o),
(302,92,cs),
(302,147,o),
(323,206,o),
(344,266,cs),
(364,324,o),
(384,382,o),
(384,435,cs),
(384,534,o),
(340,584,o),
(252,584,c),
(252,644,o),
(243,703,o),
(230,740,c),
(144,714,l),
(156,666,o),
(161,621,o),
(161,571,c),
(133,565,o),
(108,559,o),
(88,559,cs),
(74,559,o),
(57,562,o),
(48,566,c),
(18,497,l),
(40,487,o),
(59,483,o),
(80,483,cs),
(133,483,o),
(182,508,o),
(226,508,cs),
(272,508,o),
(292,481,o),
(292,423,cs),
(292,374,o),
(275,320,o),
(256,266,cs),
(233,202,o),
(209,137,o),
(209,78,cs),
(209,50,o),
(214,24,o),
(228,0,c)
);
}
);
width = 452;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(266,27,l),
(262,43,o),
(260,60,o),
(260,77,cs),
(260,138,o),
(281,201,o),
(302,265,cs),
(322,326,o),
(342,386,o),
(342,440,cs),
(342,531,o),
(298,577,o),
(210,577,c),
(210,642,o),
(203,701,o),
(194,737,c),
(143,721,l),
(153,674,o),
(157,625,o),
(157,567,c),
(129,561,o),
(94,551,o),
(65,551,cs),
(56,551,o),
(45,552,o),
(36,554,c),
(20,517,l),
(33,512,o),
(44,511,o),
(57,511,cs),
(107,511,o),
(153,537,o),
(203,537,cs),
(262,537,o),
(288,502,o),
(288,427,cs),
(288,367,o),
(267,304,o),
(245,240,cs),
(225,179,o),
(205,117,o),
(205,62,cs),
(205,43,o),
(208,23,o),
(214,5,c)
);
}
);
width = 412;
}
);
unicode = 4878;
}
