{
color = 1;
glyphname = "go-ethiopic";
kernLeft = "KO_go-ethiopic";
kernRight = "KO_go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(459,49,l),
(447,81,o),
(441,109,o),
(441,132,cs),
(441,196,o),
(467,268,o),
(494,340,cs),
(521,414,o),
(548,488,o),
(548,557,cs),
(548,686,o),
(491,754,o),
(377,759,c),
(375,830,o),
(360,904,o),
(341,957,c),
(193,915,l),
(212,853,o),
(219,796,o),
(220,741,c),
(190,735,o),
(166,729,o),
(146,729,cs),
(129,729,o),
(104,736,o),
(84,744,c),
(30,625,l),
(74,606,o),
(105,598,o),
(136,598,cs),
(202,598,o),
(264,630,o),
(323,630,cs),
(370,630,o),
(389,602,o),
(389,543,cs),
(389,481,o),
(365,411,o),
(339,342,cs),
(311,264,o),
(283,188,o),
(283,116,cs),
(283,77,o),
(292,38,o),
(319,-5,c)
);
}
);
width = 642;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399,41,l),
(391,65,o),
(387,89,o),
(387,114,cs),
(387,187,o),
(414,264,o),
(441,343,cs),
(466,417,o),
(494,494,o),
(494,563,cs),
(494,689,o),
(436,752,o),
(322,752,c),
(322,831,o),
(312,907,o),
(296,954,c),
(194,924,l),
(210,863,o),
(217,802,o),
(217,736,c),
(179,729,o),
(145,720,o),
(116,720,cs),
(100,720,o),
(79,723,o),
(68,728,c),
(33,647,l),
(58,636,o),
(80,631,o),
(106,631,cs),
(173,631,o),
(235,665,o),
(294,665,cs),
(358,665,o),
(384,627,o),
(384,548,cs),
(384,481,o),
(362,409,o),
(336,336,cs),
(308,254,o),
(277,171,o),
(277,96,cs),
(277,63,o),
(283,30,o),
(300,2,c)
);
}
);
width = 591;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(345,34,l),
(340,54,o),
(339,75,o),
(339,96,cs),
(339,177,o),
(365,260,o),
(392,342,cs),
(418,421,o),
(443,500,o),
(443,568,cs),
(443,686,o),
(387,744,o),
(272,744,c),
(272,829,o),
(266,904,o),
(254,951,c),
(193,932,l),
(206,873,o),
(211,808,o),
(211,732,c),
(176,724,o),
(128,711,o),
(89,711,cs),
(79,711,o),
(64,711,o),
(53,713,c),
(34,672,l),
(50,666,o),
(63,664,o),
(78,664,cs),
(142,664,o),
(202,699,o),
(269,699,cs),
(346,699,o),
(380,652,o),
(380,553,cs),
(380,472,o),
(352,392,o),
(323,305,cs),
(298,229,o),
(274,148,o),
(274,78,cs),
(274,54,o),
(276,30,o),
(283,8,c)
);
}
);
width = 544;
}
);
unicode = 4878;
}
