{
glyphname = "go-ethiopic";
kernLeft = "KO_go-ethiopic";
kernRight = "KO_go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,52.8,l),
(469.7,90.2,o),
(463.1,118.8,o),
(463.1,141.9,cs),
(463.1,204.6,o),
(489.5,277.2,o),
(515.9,348.7,cs),
(544.5,424.6,o),
(572,500.5,o),
(572,572,cs),
(572,705.1,o),
(514.8,777.7,o),
(397.1,785.4,c),
(393.8,854.7,o),
(378.4,930.6,o),
(356.4,987.8,c),
(190.3,940.5,l),
(209,874.5,o),
(216.7,818.4,o),
(217.8,764.5,c),
(191.4,759,o),
(169.4,754.6,o),
(150.7,754.6,cs),
(134.2,754.6,o),
(106.7,762.3,o),
(82.5,772.2,c),
(19.8,638,l),
(71.5,614.9,o),
(107.8,606.1,o),
(139.7,606.1,cs),
(207.9,606.1,o),
(270.6,638,o),
(334.4,638,cs),
(375.1,638,o),
(393.8,612.7,o),
(393.8,557.7,cs),
(393.8,495,o),
(367.4,423.5,o),
(341,350.9,cs),
(311.3,275,o),
(283.8,198,o),
(283.8,125.4,cs),
(283.8,84.7,o),
(293.7,42.9,o),
(324.5,-6.6,c)
);
}
);
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(405.9,69.3,o),
(401.5,94.6,o),
(401.5,122.1,cs),
(401.5,195.8,o),
(430.1,273.9,o),
(457.6,354.2,cs),
(484,431.2,o),
(511.5,508.2,o),
(511.5,578.6,cs),
(511.5,710.6,o),
(452.1,777.7,o),
(335.5,777.7,c),
(335.5,856.9,o),
(323.4,936.1,o),
(305.8,984.5,c),
(191.4,950.4,l),
(207.9,886.6,o),
(214.5,826.1,o),
(214.5,760.1,c),
(177.1,752.4,o),
(144.1,743.6,o),
(116.6,743.6,cs),
(99,743.6,o),
(75.9,748,o),
(63.8,753.5,c),
(24.2,661.1,l),
(52.8,647.9,o),
(78.1,642.4,o),
(106.7,642.4,cs),
(177.1,642.4,o),
(242,676.5,o),
(300.3,676.5,cs),
(361.9,676.5,o),
(388.3,640.2,o),
(388.3,563.2,cs),
(388.3,498.3,o),
(366.3,425.7,o),
(341,354.2,cs),
(310.2,268.4,o),
(278.3,182.6,o),
(278.3,103.4,cs),
(278.3,67.1,o),
(284.9,31.9,o),
(303.6,0,c)
);
}
);
width = 601.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(354.2,36.3,l),
(348.7,57.2,o),
(346.5,80.3,o),
(346.5,102.3,cs),
(346.5,183.7,o),
(374,267.3,o),
(401.5,353.1,cs),
(429,433.4,o),
(455.4,513.7,o),
(455.4,585.2,cs),
(455.4,707.3,o),
(397.1,767.8,o),
(279.4,767.8,c),
(279.4,854.7,o),
(270.6,932.8,o),
(258.5,981.2,c),
(190.3,959.2,l),
(203.5,897.6,o),
(209,831.6,o),
(209,754.6,c),
(171.6,746.9,o),
(125.4,733.7,o),
(86.9,733.7,cs),
(74.8,733.7,o),
(59.4,734.8,o),
(48.4,737,c),
(26.4,688.6,l),
(44,682,o),
(58.3,679.8,o),
(75.9,679.8,cs),
(141.9,679.8,o),
(203.5,715,o),
(270.6,715,cs),
(348.7,715,o),
(382.8,667.7,o),
(382.8,568.7,cs),
(382.8,488.4,o),
(355.3,404.8,o),
(325.6,319,cs),
(299.2,238.7,o),
(272.8,156.2,o),
(272.8,82.5,cs),
(272.8,57.2,o),
(277.2,30.8,o),
(284.9,6.6,c)
);
}
);
width = 548.9;
}
);
unicode = 4878;
}
