{
color = 1;
glyphname = "goa-ethiopic";
kernLeft = "KO_goa-ethiopic";
kernRight = "KO_go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(342,0,o),
(462,42,c),
(448,78,o),
(441,110,o),
(441,135,cs),
(441,200,o),
(467,272,o),
(493,342,cs),
(520,414,o),
(548,488,o),
(548,557,cs),
(548,686,o),
(491,754,o),
(377,759,c),
(375,830,o),
(360,904,o),
(341,957,c),
(193,915,l),
(212,853,o),
(219,796,o),
(220,741,c),
(190,735,o),
(166,729,o),
(146,729,cs),
(129,729,o),
(104,736,o),
(84,744,c),
(30,625,l),
(74,606,o),
(105,598,o),
(145,598,cs),
(202,598,o),
(264,630,o),
(316,630,cs),
(370,630,o),
(389,602,o),
(389,543,cs),
(389,469,o),
(365,403,o),
(340,335,cs),
(315,266,o),
(288,199,o),
(285,125,c),
(264,121,o),
(243,118,o),
(223,118,cs),
(194,118,o),
(160,126,o),
(120,137,c),
(66,21,l),
(114,0,o),
(172,-12,o),
(222,-12,cs)
);
}
);
width = 642;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(243,-13,o),
(301,-1,o),
(401,34,c),
(391,61,o),
(387,90,o),
(387,118,cs),
(387,189,o),
(412,265,o),
(439,340,cs),
(465,415,o),
(494,493,o),
(494,563,cs),
(494,689,o),
(436,752,o),
(322,752,c),
(322,831,o),
(312,907,o),
(296,954,c),
(194,924,l),
(210,863,o),
(217,802,o),
(217,736,c),
(179,729,o),
(145,720,o),
(116,720,cs),
(100,720,o),
(79,723,o),
(68,728,c),
(33,647,l),
(58,636,o),
(80,631,o),
(106,631,cs),
(173,631,o),
(235,665,o),
(294,665,cs),
(358,665,o),
(384,627,o),
(384,548,cs),
(384,470,o),
(362,399,o),
(337,330,cs),
(309,251,o),
(280,174,o),
(280,87,c),
(250,78,o),
(220,75,o),
(193,75,cs),
(164,75,o),
(133,80,o),
(103,89,c),
(70,10,l),
(102,-5,o),
(148,-13,o),
(192,-13,cs)
);
}
);
width = 591;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(209,-14,o),
(263,-2,o),
(345,28,c),
(340,52,o),
(339,76,o),
(339,100,cs),
(339,181,o),
(369,267,o),
(397,351,cs),
(421,425,o),
(443,502,o),
(443,568,cs),
(443,686,o),
(387,744,o),
(272,744,c),
(272,829,o),
(266,904,o),
(254,951,c),
(193,932,l),
(206,873,o),
(211,808,o),
(211,732,c),
(176,724,o),
(128,711,o),
(89,711,cs),
(79,711,o),
(64,711,o),
(53,713,c),
(34,672,l),
(50,666,o),
(63,664,o),
(78,664,cs),
(142,664,o),
(202,699,o),
(269,699,cs),
(346,699,o),
(380,652,o),
(380,553,cs),
(380,460,o),
(352,378,o),
(325,297,cs),
(298,221,o),
(276,149,o),
(276,49,c),
(232,39,o),
(194,32,o),
(166,32,cs),
(140,32,o),
(115,36,o),
(88,43,c),
(72,-1,l),
(100,-8,o),
(134,-14,o),
(165,-14,cs)
);
}
);
width = 544;
}
);
unicode = 4879;
}
