{
glyphname = "goa-ethiopic";
kernLeft = "KO_goa-ethiopic";
kernRight = "KO_go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(356,1,o),
(487,46,c),
(471,87,o),
(463,120,o),
(463,145,cs),
(463,210,o),
(490,283,o),
(516,354,cs),
(545,427,o),
(572,502,o),
(572,572,cs),
(572,705,o),
(515,778,o),
(397,785,c),
(394,855,o),
(378,931,o),
(356,988,c),
(190,941,l),
(209,875,o),
(217,818,o),
(218,765,c),
(191,759,o),
(169,755,o),
(151,755,cs),
(134,755,o),
(107,762,o),
(83,772,c),
(20,638,l),
(72,615,o),
(108,606,o),
(153,606,cs),
(208,606,o),
(271,638,o),
(322,638,cs),
(375,638,o),
(394,613,o),
(394,558,cs),
(394,483,o),
(367,414,o),
(341,344,cs),
(316,278,o),
(290,213,o),
(286,141,c),
(266,139,o),
(248,135,o),
(230,135,cs),
(201,135,o),
(164,144,o),
(119,157,c),
(57,26,l),
(113,1,o),
(177,-12,o),
(229,-12,cs)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(250,-13,o),
(311,-1,o),
(418,37,c),
(407,65,o),
(402,96,o),
(402,125,cs),
(402,197,o),
(427,273,o),
(454,348,cs),
(482,427,o),
(512,506,o),
(512,579,cs),
(512,711,o),
(452,778,o),
(336,778,c),
(336,857,o),
(323,936,o),
(306,985,c),
(191,950,l),
(208,887,o),
(215,826,o),
(215,760,c),
(177,752,o),
(144,744,o),
(117,744,cs),
(99,744,o),
(76,748,o),
(64,754,c),
(24,661,l),
(53,648,o),
(78,642,o),
(107,642,cs),
(177,642,o),
(242,677,o),
(300,677,cs),
(362,677,o),
(388,640,o),
(388,563,cs),
(388,487,o),
(366,417,o),
(342,348,cs),
(312,266,o),
(281,186,o),
(281,99,c),
(253,91,o),
(223,88,o),
(197,88,cs),
(165,88,o),
(133,94,o),
(101,103,c),
(62,13,l),
(97,-4,o),
(147,-13,o),
(196,-13,cs)
);
}
);
width = 602;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(211,-14,o),
(267,-2,o),
(355,30,c),
(349,55,o),
(347,81,o),
(347,106,cs),
(347,188,o),
(378,275,o),
(406,360,cs),
(432,437,o),
(455,516,o),
(455,585,cs),
(455,707,o),
(397,768,o),
(279,768,c),
(279,855,o),
(271,933,o),
(259,981,c),
(190,959,l),
(204,898,o),
(209,832,o),
(209,755,c),
(172,747,o),
(125,734,o),
(87,734,cs),
(75,734,o),
(59,735,o),
(48,737,c),
(26,689,l),
(44,682,o),
(58,680,o),
(76,680,cs),
(142,680,o),
(204,715,o),
(271,715,cs),
(349,715,o),
(383,668,o),
(383,569,cs),
(383,476,o),
(355,394,o),
(328,311,cs),
(300,234,o),
(275,157,o),
(275,56,c),
(233,46,o),
(195,40,o),
(166,40,cs),
(139,40,o),
(112,44,o),
(84,51,c),
(64,1,l),
(94,-8,o),
(131,-14,o),
(165,-14,cs)
);
}
);
width = 549;
}
);
unicode = 4879;
}
