{
color = 6;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (334.4,656.7);
},
{
name = top;
pos = (224.4,999.9);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(397.1,790.9,l),
(397.1,807.4,l),
(355.3,854.7,o),
(295.9,931.7,o),
(253,999.9,c),
(51.7,999.9,l),
(51.7,986.7,l),
(94.6,939.4,o),
(213.4,838.2,o),
(280.5,790.9,c)
);
}
);
vertWidth = 1538.9;
width = 447.7;
},
{
anchors = (
{
name = _top;
pos = (264,656.7);
},
{
name = top;
pos = (170.5,999.9);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290.4,790.9,l),
(290.4,803,l),
(229.9,861.3,o),
(166.1,944.9,o),
(133.1,999.9,c),
(51.7,999.9,l),
(51.7,987.8,l),
(94.6,929.5,o),
(167.2,850.3,o),
(240.9,790.9,c)
);
}
);
vertWidth = 873.4;
width = 341;
},
{
anchors = (
{
name = _top;
pos = (283.8,656.7);
},
{
name = top;
pos = (188.1,999.9);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(324.5,790.9,l),
(324.5,806.3,l),
(283.8,850.3,o),
(234.3,924,o),
(191.4,999.9,c),
(51.7,999.9,l),
(51.7,986.7,l),
(94.6,926.2,o),
(172.7,849.2,o),
(245.3,790.9,c)
);
}
);
vertWidth = 235.4;
width = 375.1;
}
);
note = grave;
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
