{
color = 6;
glyphname = grave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(397,791,l),
(397,807,l),
(355,855,o),
(296,932,o),
(253,1000,c),
(52,1000,l),
(52,987,l),
(95,939,o),
(213,838,o),
(281,791,c)
);
}
);
vertWidth = 1538.9;
width = 448;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290,791,l),
(290,803,l),
(230,861,o),
(166,945,o),
(133,1000,c),
(52,1000,l),
(52,988,l),
(95,930,o),
(167,850,o),
(241,791,c)
);
}
);
vertWidth = 873.4;
width = 341;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(325,791,l),
(325,806,l),
(284,850,o),
(234,924,o),
(191,1000,c),
(52,1000,l),
(52,987,l),
(95,926,o),
(173,849,o),
(245,791,c)
);
}
);
vertWidth = 235.4;
width = 375;
}
);
note = grave;
unicode = 96;
}
