{
glyphname = grave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(39,741,l),
(51.651,727,o),
(94.372,688,o),
(143.558,645.116,o),
(191.744,607.116,o),
(210.512,594,q),
(298.256,594,l),
(298.256,606.884,l),
(282.256,624.884,o),
(241.837,675,o),
(203.535,729,o),
(189.767,751,q),
(39,751,l)
);
}
);
vertWidth = 1156;
width = 336.25581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(39,742.132,l),
(50.132,727,o),
(83.132,688,o),
(121.605,647.132,o),
(162.474,609.132,o),
(180.605,594,q),
(217.579,594,l),
(217.579,602.605,l),
(198.184,621.737,o),
(153.132,675,o),
(113.342,729,o),
(100.211,751,q),
(39,751,l)
);
}
);
vertWidth = 656;
width = 255.57895;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(39,741.132,l),
(49.132,727,o),
(82.132,688,o),
(124.605,646.132,o),
(166.474,608.132,o),
(183.605,594,q),
(243.579,594,l),
(243.579,605.605,l),
(227.184,623.737,o),
(190.132,675,o),
(156.342,729,o),
(144.211,751,q),
(39,751,l)
);
}
);
vertWidth = 177;
width = 281.57895;
}
);
note = grave;
unicode = 96;
}
