{
glyphname = greaterequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(427.77,174.107,l),
(427.77,237.67,l),
(40.572,394.274,l),
(40.572,316.893,l),
(328.104,207.27,l),
(40.572,98.568,l),
(40.572,23.03,l)
);
},
{
closed = 1;
nodes = (
(428.652,-19.345,l),
(40.572,-19.345,l),
(40.572,-86.593,l),
(429.534,-87.514,l)
);
}
);
width = 470.988;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(427.77,174.107,l),
(427.77,237.67,l),
(40.572,394.274,l),
(40.572,316.893,l),
(328.104,207.27,l),
(40.572,98.568,l),
(40.572,23.03,l)
);
},
{
closed = 1;
nodes = (
(428.652,-19.345,l),
(40.572,-19.345,l),
(40.572,-86.593,l),
(429.534,-87.514,l)
);
}
);
width = 470.988;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(427.77,174.107,l),
(427.77,237.67,l),
(40.572,394.274,l),
(40.572,316.893,l),
(328.104,207.27,l),
(40.572,98.568,l),
(40.572,23.03,l)
);
},
{
closed = 1;
nodes = (
(428.652,-19.345,l),
(40.572,-19.345,l),
(40.572,-86.593,l),
(429.534,-87.514,l)
);
}
);
width = 470.988;
}
);
unicode = 8805;
}
