{
color = 6;
glyphname = greater;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(456,283,l),
(456,346,l),
(37,564,l),
(37,460,l),
(322,319,l),
(37,195,l),
(37,89,l),
(37,89,l),
(37,89,l),
(37,89,l)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448,305,l),
(448,336,l),
(46,539,l),
(46,492,l),
(390,321,l),
(46,162,l),
(46,114,l),
(46,114,l),
(46,114,l)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452,292,l),
(452,338,l),
(42,551,l),
(42,475,l),
(358,318,l),
(42,178,l),
(42,103,l),
(42,103,l),
(42,103,l)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = greater;
unicode = 62;
}
