{
glyphname = greater;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(456.14,282.666,l),
(456.14,345.592,l),
(36.641,563.527,l),
(36.641,459.527,l),
(322.383,319.001,l),
(36.641,194.658,l),
(36.641,89.47,l)
);
}
);
vertWidth = 1156;
width = 495.684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448.227,305.017,l),
(448.227,336.096,l),
(45.72,538.723,l),
(45.72,492.139,l),
(389.535,321.447,l),
(45.72,161.892,l),
(45.72,114.429,l)
);
}
);
vertWidth = 656;
width = 494.87119;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452.096,291.513,l),
(452.096,338.24,l),
(41.602,551.272,l),
(41.602,475.033,l),
(358.306,317.724,l),
(41.602,178.353,l),
(41.602,102.525,l)
);
}
);
vertWidth = 177;
width = 495.58949;
}
);
note = greater;
unicode = 62;
}
