{
color = 6;
glyphname = greater;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607.2,376.2,l),
(607.2,460.9,l),
(49.5,750.2,l),
(49.5,612.7,l),
(429,424.6,l),
(49.5,259.6,l),
(49.5,118.8,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(596.2,405.9,l),
(596.2,447.7,l),
(61.6,717.2,l),
(61.6,654.5,l),
(519.2,426.8,l),
(61.6,215.6,l),
(61.6,151.8,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601.7,388.3,l),
(601.7,449.9,l),
(56.1,733.7,l),
(56.1,632.5,l),
(476.3,423.5,l),
(56.1,236.5,l),
(56.1,137.5,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
