{
glyphname = "gu-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_gu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,52.8,l),
(468.6,93.5,o),
(462,126.5,o),
(462,151.8,cs),
(462,236.5,o),
(489.5,315.7,o),
(518.1,393.8,c),
(563.2,393.8,o),
(603.9,404.8,o),
(646.8,404.8,cs),
(665.5,404.8,o),
(686.4,401.5,o),
(750.2,387.2,c),
(786.5,526.9,l),
(745.8,540.1,o),
(701.8,548.9,o),
(667.7,548.9,cs),
(632.5,548.9,o),
(597.3,541.2,o),
(562.1,539,c),
(568.7,569.8,o),
(572,600.6,o),
(572,631.4,cs),
(572,782.1,o),
(506,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(174.9,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(156.2,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(375.1,707.3,o),
(393.8,679.8,o),
(393.8,617.1,cs),
(393.8,449.9,o),
(283.8,304.7,o),
(283.8,134.2,cs),
(283.8,91.3,o),
(293.7,45.1,o),
(323.4,-6.6,c)
);
}
);
width = 848.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(404.8,69.3,o),
(400.4,96.8,o),
(400.4,127.6,cs),
(400.4,223.3,o),
(444.4,335.5,o),
(469.7,419.1,c),
(521.4,413.6,o),
(564.3,429,o),
(613.8,429,cs),
(634.7,429,o),
(654.5,426.8,o),
(697.4,416.9,c),
(720.5,512.6,l),
(696.3,520.3,o),
(665.5,525.8,o),
(634.7,525.8,cs),
(596.2,525.8,o),
(531.3,511.5,o),
(495,515.9,c),
(506,565.4,o),
(511.5,612.7,o),
(511.5,652.3,cs),
(511.5,784.3,o),
(452.1,850.3,o),
(334.4,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(119.9,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(361.9,749.1,o),
(388.3,711.7,o),
(388.3,627,cs),
(388.3,447.7,o),
(278.3,305.8,o),
(278.3,115.5,cs),
(278.3,74.8,o),
(284.9,36.3,o),
(303.6,0,c)
);
}
);
width = 785.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353.1,36.3,l),
(347.6,61.6,o),
(344.3,88,o),
(344.3,114.4,cs),
(344.3,228.8,o),
(387.2,336.6,o),
(419.1,445.5,c),
(457.6,442.2,o),
(480.7,442.2,o),
(519.2,447.7,cs),
(566.5,454.3,o),
(599.5,456.5,o),
(647.9,445.5,c),
(658.9,496.1,l),
(619.3,506,o),
(590.7,502.7,o),
(550,498.3,cs),
(501.6,490.6,o),
(480.7,489.5,o),
(433.4,498.3,c),
(445.5,546.7,o),
(455.4,599.5,o),
(455.4,652.3,cs),
(455.4,782.1,o),
(405.9,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,787.6,o),
(270.6,787.6,cs),
(348.7,787.6,o),
(382.8,743.6,o),
(382.8,635.8,cs),
(382.8,447.7,o),
(272.8,282.7,o),
(272.8,94.6,cs),
(272.8,63.8,o),
(275,34.1,o),
(286,7.7,c)
);
}
);
width = 727.1;
}
);
unicode = 4873;
userData = {
KernOnName = "gu-ethiopic";
};
}
