{
color = 6;
glyphname = guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(682,322,l),
(682,337,l),
(474,606,l),
(340,535,l),
(495,330,l),
(340,127,l),
(474,53,l)
);
},
{
closed = 1;
nodes = (
(388,322,l),
(388,337,l),
(178,606,l),
(46,535,l),
(201,330,l),
(46,127,l),
(178,53,l)
);
}
);
vertWidth = 1538.9;
width = 733;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,318,l),
(495,334,l),
(308,567,l),
(254,537,l),
(414,325,l),
(254,116,l),
(308,84,l)
);
},
{
closed = 1;
nodes = (
(278,318,l),
(278,334,l),
(90,567,l),
(39,537,l),
(198,325,l),
(39,116,l),
(90,84,l)
);
}
);
vertWidth = 873.4;
width = 531;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(582,311,l),
(582,328,l),
(382,576,l),
(292,526,l),
(451,321,l),
(292,116,l),
(382,64,l)
);
},
{
closed = 1;
nodes = (
(334,311,l),
(334,328,l),
(134,576,l),
(45,526,l),
(205,321,l),
(45,116,l),
(134,64,l)
);
}
);
vertWidth = 235.4;
width = 627;
}
);
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
