{
glyphname = guilsinglright;
kernLeft = KO_guilsinglright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(311,284,l),
(311,297,l),
(126,535,l),
(10,472,l),
(147,291,l),
(10,112,l),
(126,47,l)
);
}
);
vertWidth = 1357.3098;
width = 341;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(221,281,l),
(221,294,l),
(55,500,l),
(9,473,l),
(150,287,l),
(9,103,l),
(55,74,l)
);
}
);
vertWidth = 770.3388;
width = 251;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(264,275,l),
(264,289,l),
(87,508,l),
(9,464,l),
(150,284,l),
(9,103,l),
(87,57,l)
);
}
);
vertWidth = 207.6228;
width = 294;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
