{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,112,l),
(205,291,l),
(342,472,l),
(227,535,l),
(40,297,l),
(40,284,l),
(227,47,l)
);
},
{
closed = 1;
nodes = (
(601,112,l),
(464,291,l),
(601,472,l),
(486,535,l),
(301,297,l),
(301,284,l),
(486,47,l)
);
}
);
vertWidth = 1357.3098;
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437,101,l),
(296,287,l),
(437,472,l),
(391,500,l),
(225,293,l),
(225,280,l),
(391,74,l)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(105,287,l),
(245,472,l),
(200,500,l),
(34,293,l),
(34,280,l),
(200,74,l)
);
}
);
vertWidth = 770.3388;
width = 468;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(514,103,l),
(373,284,l),
(514,464,l),
(436,508,l),
(258,289,l),
(258,275,l),
(436,57,l)
);
},
{
closed = 1;
nodes = (
(294,103,l),
(155,284,l),
(294,464,l),
(216,508,l),
(40,289,l),
(40,275,l),
(216,57,l)
);
}
);
vertWidth = 207.6228;
width = 553;
}
);
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
