{
glyphname = guillemetright;
kernLeft = KO_guillemetright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(601,284,l),
(601,297,l),
(419,535,l),
(300,472,l),
(437,291,l),
(300,112,l),
(419,47,l)
);
},
{
closed = 1;
nodes = (
(342,284,l),
(342,297,l),
(157,535,l),
(41,472,l),
(177,291,l),
(41,112,l),
(157,47,l)
);
}
);
vertWidth = 1357.3098;
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437,281,l),
(437,294,l),
(272,500,l),
(224,473,l),
(365,287,l),
(224,103,l),
(272,74,l)
);
},
{
closed = 1;
nodes = (
(245,281,l),
(245,294,l),
(79,500,l),
(34,473,l),
(175,287,l),
(34,103,l),
(79,74,l)
);
}
);
vertWidth = 770.3388;
width = 468;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(513,275,l),
(513,289,l),
(337,508,l),
(257,464,l),
(398,284,l),
(257,103,l),
(337,57,l)
);
},
{
closed = 1;
nodes = (
(294,275,l),
(294,289,l),
(118,508,l),
(40,464,l),
(181,284,l),
(40,103,l),
(118,57,l)
);
}
);
vertWidth = 207.6228;
width = 553;
}
);
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
