{
color = 6;
glyphname = guilsinglright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(353,322,l),
(353,337,l),
(143,606,l),
(11,535,l),
(166,330,l),
(11,127,l),
(143,53,l)
);
}
);
vertWidth = 1538.9;
width = 387;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(251,318,l),
(251,334,l),
(63,567,l),
(11,537,l),
(171,325,l),
(11,116,l),
(63,84,l)
);
}
);
vertWidth = 873.4;
width = 285;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(300,311,l),
(300,328,l),
(100,576,l),
(11,526,l),
(171,321,l),
(11,116,l),
(100,64,l)
);
}
);
vertWidth = 235.4;
width = 334;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
