{
glyphname = guillemotright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(355.619,455.029,l),
(255.104,401.545,l),
(372.172,247.705,l),
(255.104,95.035,l),
(355.619,40.381,l),
(512.209,242.427,l),
(512.209,253.232,l)
);
},
{
closed = 1;
nodes = (
(134.032,455.029,l),
(34.771,401.545,l),
(150.584,247.705,l),
(34.771,95.035,l),
(134.032,40.381,l),
(292.25,242.427,l),
(292.25,253.232,l)
);
}
);
vertWidth = 1156;
width = 549.86353;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(230.654,426.116,l),
(191.466,403.115,l),
(310.844,244.407,l),
(191.466,86.513,l),
(230.654,62.697,l),
(371.848,238.773,l),
(371.848,250.745,l)
);
},
{
closed = 1;
nodes = (
(67.676,426.116,l),
(29.212,403.115,l),
(149.303,244.407,l),
(29.212,86.513,l),
(67.676,62.697,l),
(208.719,238.773,l),
(208.719,250.745,l)
);
}
);
vertWidth = 656;
width = 399.47936;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(286.619,433.029,l),
(219.104,394.545,l),
(339.172,240.705,l),
(219.104,87.035,l),
(286.619,48.381,l),
(437.209,234.427,l),
(437.209,246.232,l)
);
},
{
closed = 1;
nodes = (
(101.032,433.029,l),
(33.771,394.545,l),
(153.584,240.705,l),
(33.771,87.035,l),
(101.032,48.381,l),
(251.25,234.427,l),
(251.25,246.232,l)
);
}
);
vertWidth = 177;
width = 470.86353;
}
);
note = guillemotright;
unicode = 187;
}
