{
color = 6;
glyphname = guilsinglleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(193,40,l),
(292,95,l),
(175,248,l),
(292,402,l),
(193,455,l),
(34,253,l),
(34,242,l),
(34,242,l),
(34,242,l),
(34,242,l)
);
}
);
vertWidth = 1156;
width = 326;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(170,63,l),
(209,86,l),
(89,244,l),
(209,402,l),
(170,426,l),
(29,250,l),
(29,238,l),
(29,238,l),
(29,238,l)
);
}
);
vertWidth = 656;
width = 238;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(184,48,l),
(251,87,l),
(131,241,l),
(251,395,l),
(184,433,l),
(34,246,l),
(34,234,l),
(34,234,l),
(34,234,l)
);
}
);
vertWidth = 177;
width = 285;
}
);
note = guilsinglleft;
unicode = 8249;
}
