{
color = 6;
glyphname = guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(682,322.3,l),
(682,336.6,l),
(474.1,606.1,l),
(339.9,534.6,l),
(495,330,l),
(339.9,126.5,l),
(474.1,52.8,l)
);
},
{
closed = 1;
nodes = (
(388.3,322.3,l),
(388.3,336.6,l),
(178.2,606.1,l),
(46.2,534.6,l),
(201.3,330,l),
(46.2,126.5,l),
(178.2,52.8,l)
);
}
);
vertWidth = 1538.9;
width = 732.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,317.9,l),
(495,334.4,l),
(308,566.5,l),
(254.1,536.8,l),
(413.6,324.5,l),
(254.1,115.5,l),
(308,83.6,l)
);
},
{
closed = 1;
nodes = (
(278.3,317.9,l),
(278.3,334.4,l),
(90.2,566.5,l),
(38.5,536.8,l),
(198,324.5,l),
(38.5,115.5,l),
(90.2,83.6,l)
);
}
);
vertWidth = 873.4;
width = 531.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(581.9,311.3,l),
(581.9,327.8,l),
(381.7,576.4,l),
(291.5,525.8,l),
(451,321.2,l),
(291.5,115.5,l),
(381.7,63.8,l)
);
},
{
closed = 1;
nodes = (
(334.4,311.3,l),
(334.4,327.8,l),
(134.2,576.4,l),
(45.1,525.8,l),
(204.6,321.2,l),
(45.1,115.5,l),
(134.2,63.8,l)
);
}
);
vertWidth = 235.4;
width = 627;
}
);
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
