{
glyphname = guillemotleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(192.989,40.381,l),
(292.25,95.035,l),
(175.181,247.705,l),
(292.25,401.545,l),
(192.989,455.029,l),
(34.398,253.232,l),
(34.398,242.427,l)
);
},
{
closed = 1;
nodes = (
(413.83,40.381,l),
(511.835,95.035,l),
(396.396,247.705,l),
(511.835,401.545,l),
(413.83,455.029,l),
(255.986,253.232,l),
(255.986,242.427,l)
);
}
);
vertWidth = 1156;
width = 549.86353;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.537,62.697,l),
(209.438,85.702,l),
(89.341,244.407,l),
(209.438,402.304,l),
(169.537,426.116,l),
(29.37,249.934,l),
(29.37,237.962,l)
);
},
{
closed = 1;
nodes = (
(332.83,62.697,l),
(372.006,85.702,l),
(251.758,244.407,l),
(372.006,402.304,l),
(332.83,426.116,l),
(191.629,249.934,l),
(191.629,237.962,l)
);
}
);
vertWidth = 656;
width = 399.47936;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183.989,48.381,l),
(251.25,87.035,l),
(131.181,240.705,l),
(251.25,394.545,l),
(183.989,433.029,l),
(34.398,246.232,l),
(34.398,234.427,l)
);
},
{
closed = 1;
nodes = (
(370.83,48.381,l),
(437.835,87.035,l),
(317.396,240.705,l),
(437.835,394.545,l),
(370.83,433.029,l),
(219.986,246.232,l),
(219.986,234.427,l)
);
}
);
vertWidth = 177;
width = 470.86353;
}
);
note = guillemotleft;
unicode = 171;
}
