{
color = 6;
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388.3,126.5,l),
(233.2,330,l),
(388.3,534.6,l),
(257.4,606.1,l),
(45.1,336.6,l),
(45.1,322.3,l),
(257.4,52.8,l)
);
},
{
closed = 1;
nodes = (
(682,126.5,l),
(526.9,330,l),
(682,534.6,l),
(551.1,606.1,l),
(341,336.6,l),
(341,322.3,l),
(551.1,52.8,l)
);
}
);
vertWidth = 1538.9;
width = 732.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,114.4,l),
(335.5,324.5,l),
(495,534.6,l),
(443.3,566.5,l),
(255.2,333.3,l),
(255.2,316.8,l),
(443.3,83.6,l)
);
},
{
closed = 1;
nodes = (
(278.3,114.4,l),
(118.8,324.5,l),
(278.3,534.6,l),
(226.6,566.5,l),
(38.5,333.3,l),
(38.5,316.8,l),
(226.6,83.6,l)
);
}
);
vertWidth = 873.4;
width = 531.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(583,115.5,l),
(422.4,321.2,l),
(583,525.8,l),
(493.9,576.4,l),
(292.6,327.8,l),
(292.6,311.3,l),
(493.9,63.8,l)
);
},
{
closed = 1;
nodes = (
(334.4,115.5,l),
(174.9,321.2,l),
(334.4,525.8,l),
(245.3,576.4,l),
(45.1,327.8,l),
(45.1,311.3,l),
(245.3,63.8,l)
);
}
);
vertWidth = 235.4;
width = 627;
}
);
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
