{
color = 6;
glyphname = guillemetright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(356,455,l),
(255,402,l),
(372,248,l),
(255,95,l),
(356,40,l),
(512,242,l),
(512,253,l),
(512,253,l),
(512,253,l),
(512,253,l)
);
},
{
closed = 1;
nodes = (
(134,455,l),
(35,402,l),
(151,248,l),
(35,95,l),
(134,40,l),
(292,242,l),
(292,253,l),
(292,253,l),
(292,253,l),
(292,253,l)
);
}
);
vertWidth = 1156;
width = 550;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(231,426,l),
(191,403,l),
(311,244,l),
(191,87,l),
(231,63,l),
(372,239,l),
(372,251,l),
(372,251,l),
(372,251,l)
);
},
{
closed = 1;
nodes = (
(68,426,l),
(29,403,l),
(149,244,l),
(29,87,l),
(68,63,l),
(209,239,l),
(209,251,l),
(209,251,l),
(209,251,l)
);
}
);
vertWidth = 656;
width = 399;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(287,433,l),
(219,395,l),
(339,241,l),
(219,87,l),
(287,48,l),
(437,234,l),
(437,246,l),
(437,246,l),
(437,246,l)
);
},
{
closed = 1;
nodes = (
(101,433,l),
(34,395,l),
(154,241,l),
(34,87,l),
(101,48,l),
(251,234,l),
(251,246,l),
(251,246,l),
(251,246,l)
);
}
);
vertWidth = 177;
width = 471;
}
);
note = guillemotright;
unicode = 187;
}
