{
color = 6;
glyphname = guillemetleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388,127,l),
(233,330,l),
(388,535,l),
(257,606,l),
(45,337,l),
(45,322,l),
(257,53,l)
);
},
{
closed = 1;
nodes = (
(682,127,l),
(527,330,l),
(682,535,l),
(551,606,l),
(341,337,l),
(341,322,l),
(551,53,l)
);
}
);
vertWidth = 1538.9;
width = 733;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,114,l),
(336,325,l),
(495,535,l),
(443,567,l),
(255,333,l),
(255,317,l),
(443,84,l)
);
},
{
closed = 1;
nodes = (
(278,114,l),
(119,325,l),
(278,535,l),
(227,567,l),
(39,333,l),
(39,317,l),
(227,84,l)
);
}
);
vertWidth = 873.4;
width = 531;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(583,116,l),
(422,321,l),
(583,526,l),
(494,576,l),
(293,328,l),
(293,311,l),
(494,64,l)
);
},
{
closed = 1;
nodes = (
(334,116,l),
(175,321,l),
(334,526,l),
(245,576,l),
(45,328,l),
(45,311,l),
(245,64,l)
);
}
);
vertWidth = 235.4;
width = 627;
}
);
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
