{
color = 6;
glyphname = guilsinglright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(353.1,322.3,l),
(353.1,336.6,l),
(143,606.1,l),
(11,534.6,l),
(166.1,330,l),
(11,126.5,l),
(143,52.8,l)
);
}
);
vertWidth = 1538.9;
width = 387.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(250.8,317.9,l),
(250.8,334.4,l),
(62.7,566.5,l),
(11,536.8,l),
(170.5,324.5,l),
(11,115.5,l),
(62.7,83.6,l)
);
}
);
vertWidth = 873.4;
width = 284.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(300.3,311.3,l),
(300.3,327.8,l),
(100.1,576.4,l),
(11,525.8,l),
(170.5,321.2,l),
(11,115.5,l),
(100.1,63.8,l)
);
}
);
vertWidth = 235.4;
width = 334.4;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
note = guilsinglright;
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
