{
glyphname = "gwa-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(364,40,l),
(352,70,o),
(347,97,o),
(347,117,cs),
(347,158,o),
(363,205,o),
(380,258,cs),
(384,269,o),
(388,282,o),
(393,294,c),
(417,295,o),
(432,296,o),
(445,298,c),
(466,226,o),
(521,189,o),
(603,189,cs),
(713,189,o),
(793,258,o),
(793,355,cs),
(793,441,o),
(728,501,o),
(635,501,cs),
(569,501,o),
(528,472,o),
(490,445,cs),
(468,429,o),
(447,414,o),
(423,408,c),
(428,435,o),
(430,459,o),
(430,482,cs),
(430,589,o),
(379,642,o),
(275,642,cs),
(220,642,o),
(167,619,o),
(114,619,cs),
(102,619,o),
(80,625,o),
(62,632,c),
(15,530,l),
(54,514,o),
(81,507,o),
(105,507,cs),
(156,507,o),
(203,531,o),
(251,531,cs),
(282,531,o),
(296,511,o),
(296,464,cs),
(296,404,o),
(276,347,o),
(255,290,cs),
(234,230,o),
(213,169,o),
(213,101,cs),
(213,69,o),
(221,34,o),
(243,-5,c)
);
},
{
closed = 1;
nodes = (
(581,373,o),
(603,390,o),
(627,390,cs),
(649,390,o),
(663,374,o),
(663,348,cs),
(663,318,o),
(643,300,o),
(610,300,cs),
(580,300,o),
(563,316,o),
(556,353,c)
);
}
);
width = 818;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,33,l),
(304,54,o),
(301,76,o),
(301,99,cs),
(301,147,o),
(315,196,o),
(334,254,cs),
(340,272,o),
(346,292,o),
(352,312,c),
(402,312,o),
(420,315,o),
(436,320,c),
(450,242,o),
(500,200,o),
(578,200,cs),
(676,200,o),
(747,265,o),
(747,355,cs),
(747,434,o),
(691,489,o),
(610,489,cs),
(548,489,o),
(510,458,o),
(473,430,cs),
(443,407,o),
(413,386,o),
(372,386,c),
(380,425,o),
(384,460,o),
(384,490,cs),
(384,589,o),
(340,639,o),
(250,639,cs),
(187,639,o),
(131,614,o),
(89,614,cs),
(75,614,o),
(57,617,o),
(48,621,c),
(18,552,l),
(40,542,o),
(59,538,o),
(80,538,cs),
(133,538,o),
(182,563,o),
(226,563,cs),
(272,563,o),
(292,535,o),
(292,471,cs),
(292,402,o),
(271,339,o),
(249,276,cs),
(229,215,o),
(209,153,o),
(209,86,cs),
(209,55,o),
(214,26,o),
(228,0,c)
);
},
{
closed = 1;
nodes = (
(539,276,o),
(516,302,o),
(508,362,c),
(540,388,o),
(567,414,o),
(602,414,cs),
(637,414,o),
(659,388,o),
(659,348,cs),
(659,303,o),
(632,276,o),
(585,276,cs)
);
}
);
width = 775;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265,27,l),
(260,47,o),
(259,67,o),
(259,88,cs),
(259,142,o),
(275,196,o),
(294,259,cs),
(300,277,o),
(309,310,o),
(315,330,c),
(374,330,o),
(398,336,o),
(425,345,c),
(439,259,o),
(487,211,o),
(555,211,cs),
(642,211,o),
(705,272,o),
(705,355,cs),
(705,427,o),
(657,477,o),
(587,477,cs),
(534,477,o),
(499,449,o),
(466,422,cs),
(431,395,o),
(398,368,o),
(326,368,c),
(336,424,o),
(342,468,o),
(342,498,cs),
(342,589,o),
(304,636,o),
(227,636,cs),
(171,636,o),
(120,609,o),
(66,609,cs),
(57,609,o),
(45,610,o),
(36,612,c),
(20,575,l),
(33,570,o),
(44,569,o),
(57,569,cs),
(107,569,o),
(153,592,o),
(203,592,cs),
(262,592,o),
(288,559,o),
(288,478,cs),
(288,404,o),
(267,337,o),
(245,270,cs),
(225,205,o),
(205,140,o),
(205,71,cs),
(205,48,o),
(207,26,o),
(215,6,c)
);
},
{
closed = 1;
nodes = (
(504,252,o),
(474,286,o),
(464,369,c),
(496,397,o),
(533,438,o),
(579,438,cs),
(625,438,o),
(655,402,o),
(655,348,cs),
(655,288,o),
(621,252,o),
(562,252,cs)
);
}
);
width = 735;
}
);
metricLeft = "gi-ethiopic";
unicode = 4880;
}
