{
glyphname = "gwa-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,53,l),
(469,94,o),
(462,129,o),
(462,156,cs),
(462,210,o),
(483,273,o),
(506,343,cs),
(512,358,o),
(516,375,o),
(524,392,c),
(556,393,o),
(575,394,o),
(592,397,c),
(620,300,o),
(693,252,o),
(803,252,cs),
(949,252,o),
(1056,343,o),
(1056,473,cs),
(1056,587,o),
(969,667,o),
(845,667,cs),
(757,667,o),
(703,628,o),
(652,592,cs),
(623,571,o),
(595,551,o),
(563,543,c),
(570,579,o),
(572,611,o),
(572,641,cs),
(572,784,o),
(505,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(375,707,o),
(394,680,o),
(394,617,cs),
(394,538,o),
(367,462,o),
(340,386,cs),
(311,306,o),
(284,224,o),
(284,134,cs),
(284,91,o),
(294,45,o),
(323,-7,c)
);
},
{
closed = 1;
nodes = (
(772,399,o),
(749,420,o),
(740,470,c),
(773,496,o),
(803,519,o),
(835,519,cs),
(864,519,o),
(882,498,o),
(882,463,cs),
(882,424,o),
(856,399,o),
(812,399,cs)
);
}
);
width = 1089;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,44,l),
(405,72,o),
(400,101,o),
(400,132,cs),
(400,196,o),
(419,261,o),
(444,338,cs),
(452,362,o),
(461,388,o),
(469,416,c),
(535,416,o),
(559,419,o),
(581,426,c),
(600,322,o),
(666,266,o),
(769,266,cs),
(900,266,o),
(994,353,o),
(994,473,cs),
(994,578,o),
(920,651,o),
(812,651,cs),
(729,651,o),
(679,609,o),
(629,572,cs),
(590,541,o),
(550,514,o),
(495,514,c),
(506,565,o),
(512,613,o),
(512,652,cs),
(512,784,o),
(452,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(362,749,o),
(388,712,o),
(388,627,cs),
(388,535,o),
(361,451,o),
(331,367,cs),
(305,286,o),
(278,204,o),
(278,114,cs),
(278,74,o),
(285,34,o),
(304,0,c)
);
},
{
closed = 1;
nodes = (
(717,367,o),
(686,402,o),
(677,482,c),
(718,516,o),
(755,551,o),
(801,551,cs),
(848,551,o),
(877,516,o),
(877,463,cs),
(877,404,o),
(842,367,o),
(779,367,cs)
);
}
);
width = 1032;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,36,l),
(347,63,o),
(344,89,o),
(344,117,cs),
(344,189,o),
(366,261,o),
(392,344,cs),
(399,369,o),
(411,413,o),
(419,439,c),
(498,439,o),
(530,448,o),
(565,459,c),
(584,344,o),
(648,281,o),
(739,281,cs),
(855,281,o),
(938,362,o),
(938,473,cs),
(938,569,o),
(875,635,o),
(781,635,cs),
(711,635,o),
(664,597,o),
(620,562,cs),
(574,526,o),
(530,490,o),
(433,490,c),
(448,564,o),
(455,623,o),
(455,663,cs),
(455,784,o),
(405,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(204,788,o),
(271,788,cs),
(349,788,o),
(383,744,o),
(383,636,cs),
(383,538,o),
(355,449,o),
(326,360,cs),
(299,273,o),
(273,186,o),
(273,95,cs),
(273,64,o),
(275,34,o),
(286,8,c)
);
},
{
closed = 1;
nodes = (
(671,336,o),
(631,381,o),
(617,491,c),
(660,528,o),
(710,583,o),
(771,583,cs),
(832,583,o),
(872,535,o),
(872,463,cs),
(872,383,o),
(826,336,o),
(748,336,cs)
);
}
);
width = 978;
}
);
metricLeft = "gi-ethiopic";
unicode = 4880;
}
