{
glyphname = "gwa-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,52.8,l),
(468.6,93.5,o),
(462,128.7,o),
(462,156.2,cs),
(462,210.1,o),
(482.9,272.8,o),
(506,343.2,cs),
(511.5,357.5,o),
(515.9,375.1,o),
(523.6,391.6,c),
(555.5,392.7,o),
(575.3,393.8,o),
(591.8,397.1,c),
(620.4,300.3,o),
(693,251.9,o),
(803,251.9,cs),
(949.3,251.9,o),
(1056,343.2,o),
(1056,473,cs),
(1056,587.4,o),
(969.1,666.6,o),
(844.8,666.6,cs),
(756.8,666.6,o),
(702.9,628.1,o),
(652.3,591.8,cs),
(622.6,570.9,o),
(595.1,551.1,o),
(563.2,543.4,c),
(569.8,578.6,o),
(572,610.5,o),
(572,641.3,cs),
(572,784.3,o),
(504.9,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(151.8,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(139.7,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(375.1,707.3,o),
(393.8,679.8,o),
(393.8,617.1,cs),
(393.8,537.9,o),
(367.4,462,o),
(339.9,386.1,cs),
(311.3,305.8,o),
(283.8,224.4,o),
(283.8,134.2,cs),
(283.8,91.3,o),
(293.7,45.1,o),
(323.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(772.2,399.3,o),
(749.1,420.2,o),
(740.3,469.7,c),
(773.3,496.1,o),
(803,519.2,o),
(834.9,519.2,cs),
(863.5,519.2,o),
(882.2,498.3,o),
(882.2,463.1,cs),
(882.2,423.5,o),
(855.8,399.3,o),
(811.8,399.3,cs)
);
}
);
width = 1089;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(404.8,71.5,o),
(400.4,101.2,o),
(400.4,132,cs),
(400.4,195.8,o),
(419.1,260.7,o),
(444.4,337.7,cs),
(452.1,361.9,o),
(460.9,388.3,o),
(468.6,415.8,c),
(534.6,415.8,o),
(558.8,419.1,o),
(580.8,425.7,c),
(599.5,322.3,o),
(665.5,266.2,o),
(768.9,266.2,cs),
(899.8,266.2,o),
(994.4,353.1,o),
(994.4,473,cs),
(994.4,577.5,o),
(919.6,651.2,o),
(811.8,651.2,cs),
(729.3,651.2,o),
(678.7,609.4,o),
(629.2,572,cs),
(589.6,541.2,o),
(550,513.7,o),
(495,513.7,c),
(506,565.4,o),
(511.5,612.7,o),
(511.5,652.3,cs),
(511.5,784.3,o),
(452.1,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(361.9,749.1,o),
(388.3,711.7,o),
(388.3,627,cs),
(388.3,534.6,o),
(360.8,451,o),
(331.1,367.4,cs),
(304.7,286,o),
(278.3,203.5,o),
(278.3,114.4,cs),
(278.3,73.7,o),
(284.9,34.1,o),
(303.6,0,c)
);
},
{
closed = 1;
nodes = (
(717.2,367.4,o),
(686.4,401.5,o),
(676.5,481.8,c),
(718.3,515.9,o),
(754.6,551.1,o),
(800.8,551.1,cs),
(848.1,551.1,o),
(876.7,515.9,o),
(876.7,463.1,cs),
(876.7,403.7,o),
(841.5,367.4,o),
(778.8,367.4,cs)
);
}
);
width = 1031.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353.1,36.3,l),
(346.5,62.7,o),
(344.3,89.1,o),
(344.3,116.6,cs),
(344.3,189.2,o),
(366.3,260.7,o),
(391.6,344.3,cs),
(399.3,368.5,o),
(411.4,412.5,o),
(419.1,438.9,c),
(498.3,438.9,o),
(530.2,447.7,o),
(565.4,458.7,c),
(584.1,344.3,o),
(647.9,280.5,o),
(739.2,280.5,cs),
(854.7,280.5,o),
(938.3,361.9,o),
(938.3,473,cs),
(938.3,568.7,o),
(874.5,634.7,o),
(781,634.7,cs),
(710.6,634.7,o),
(664.4,597.3,o),
(620.4,562.1,cs),
(574.2,525.8,o),
(530.2,489.5,o),
(433.4,489.5,c),
(447.7,564.3,o),
(455.4,622.6,o),
(455.4,663.3,cs),
(455.4,784.3,o),
(404.8,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,787.6,o),
(270.6,787.6,cs),
(348.7,787.6,o),
(382.8,743.6,o),
(382.8,635.8,cs),
(382.8,537.9,o),
(355.3,448.8,o),
(325.6,359.7,cs),
(299.2,272.8,o),
(272.8,185.9,o),
(272.8,94.6,cs),
(272.8,63.8,o),
(275,34.1,o),
(286,7.7,c)
);
},
{
closed = 1;
nodes = (
(671,335.5,o),
(631.4,380.6,o),
(617.1,490.6,c),
(660,528,o),
(709.5,583,o),
(771.1,583,cs),
(831.6,583,o),
(872.3,534.6,o),
(872.3,463.1,cs),
(872.3,382.8,o),
(826.1,335.5,o),
(748,335.5,cs)
);
}
);
width = 977.9;
}
);
metricLeft = "gi-ethiopic";
unicode = 4880;
}
