{
color = 1;
glyphname = "gwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(417,15,o),
(505,15,cs),
(533,15,o),
(563,10,o),
(595,1,c),
(634,125,l),
(600,135,o),
(563,141,o),
(529,141,cs),
(504,141,o),
(477,139,o),
(444,135,c),
(448,212,o),
(470,286,o),
(494,359,cs),
(520,441,o),
(548,524,o),
(548,612,cs),
(548,758,o),
(486,828,o),
(355,828,cs),
(281,828,o),
(212,798,o),
(147,798,cs),
(130,798,o),
(104,804,o),
(84,812,c),
(30,692,l),
(74,674,o),
(105,666,o),
(136,666,cs),
(202,666,o),
(264,698,o),
(323,698,cs),
(370,698,o),
(389,668,o),
(389,600,cs),
(389,518,o),
(364,439,o),
(339,359,cs),
(314,282,o),
(288,202,o),
(285,115,c),
(272,114,o),
(266,113,o),
(254,113,cs),
(225,113,o),
(185,120,o),
(134,134,c),
(94,10,l),
(150,-6,o),
(193,-12,o),
(227,-12,cs)
);
}
);
width = 664;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(276,-13,o),
(392,15,o),
(476,17,cs),
(503,17,o),
(528,12,o),
(549,7,c),
(574,90,l),
(554,95,o),
(529,99,o),
(499,99,cs),
(470,99,o),
(436,96,o),
(389,88,c),
(389,185,o),
(412,270,o),
(437,351,cs),
(464,442,o),
(494,528,o),
(494,621,cs),
(494,758,o),
(439,824,o),
(325,824,cs),
(246,824,o),
(176,792,o),
(118,792,cs),
(101,792,o),
(79,796,o),
(68,799,c),
(33,720,l),
(58,709,o),
(80,704,o),
(106,704,cs),
(173,704,o),
(235,736,o),
(294,736,cs),
(358,736,o),
(384,698,o),
(384,608,cs),
(384,516,o),
(358,432,o),
(332,344,cs),
(307,260,o),
(280,172,o),
(280,72,c),
(257,71,o),
(242,70,o),
(224,70,cs),
(195,70,o),
(160,75,o),
(122,85,c),
(95,2,l),
(134,-9,o),
(167,-13,o),
(198,-13,cs)
);
}
);
width = 607;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(351,8,o),
(450,18,cs),
(468,19,o),
(489,14,o),
(507,12,c),
(519,55,l),
(505,57,o),
(489,57,o),
(471,57,cs),
(444,57,o),
(403,54,o),
(339,43,c),
(339,183,o),
(367,277,o),
(395,374,cs),
(419,458,o),
(443,544,o),
(443,629,cs),
(443,758,o),
(397,821,o),
(299,821,cs),
(227,821,o),
(162,786,o),
(90,786,cs),
(79,786,o),
(64,787,o),
(53,790,c),
(34,748,l),
(50,741,o),
(63,740,o),
(78,740,cs),
(142,740,o),
(202,774,o),
(269,774,cs),
(346,774,o),
(380,728,o),
(380,616,cs),
(380,518,o),
(354,430,o),
(327,338,cs),
(302,250,o),
(276,156,o),
(276,32,c),
(251,30,o),
(223,26,o),
(197,26,cs),
(172,26,o),
(141,31,o),
(110,38,c),
(96,-5,l),
(125,-11,o),
(148,-14,o),
(172,-14,cs)
);
}
);
width = 554;
}
);
unicode = 4883;
}
