{
glyphname = "gwaa-ethiopic";
kernLeft = "KO_gwaa-ethiopic";
kernRight = "KO_gwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(425,14,o),
(521,14,cs),
(549,14,o),
(582,9,o),
(619,-1,c),
(664,140,l),
(623,152,o),
(582,158,o),
(545,158,cs),
(521,158,o),
(496,157,o),
(466,154,c),
(471,230,o),
(495,304,o),
(519,375,cs),
(546,458,o),
(572,540,o),
(572,628,cs),
(572,782,o),
(506,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(375,707,o),
(394,679,o),
(394,615,cs),
(394,535,o),
(367,455,o),
(342,376,cs),
(317,298,o),
(290,218,o),
(286,132,c),
(277,132,o),
(272,131,o),
(262,131,cs),
(233,131,o),
(190,139,o),
(133,153,c),
(87,12,l),
(151,-5,o),
(198,-12,o),
(234,-12,cs)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(408,17,o),
(488,17,cs),
(518,17,o),
(545,12,o),
(567,6,c),
(596,101,l),
(574,108,o),
(546,112,o),
(512,112,cs),
(482,112,o),
(449,109,o),
(404,102,c),
(404,191,o),
(427,275,o),
(451,356,cs),
(481,450,o),
(512,540,o),
(512,638,cs),
(512,782,o),
(454,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(362,749,o),
(388,712,o),
(388,624,cs),
(388,532,o),
(361,444,o),
(334,356,cs),
(308,268,o),
(281,182,o),
(281,85,c),
(257,84,o),
(245,83,o),
(229,83,cs),
(197,83,o),
(160,88,o),
(119,100,c),
(89,4,l),
(131,-8,o),
(167,-13,o),
(201,-13,cs)
);
}
);
width = 620;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(361,9,o),
(458,18,cs),
(480,19,o),
(501,14,o),
(519,11,c),
(534,62,l),
(518,64,o),
(501,65,o),
(481,65,cs),
(452,65,o),
(411,62,o),
(348,51,c),
(348,189,o),
(375,286,o),
(404,382,cs),
(430,470,o),
(455,558,o),
(455,647,cs),
(455,782,o),
(406,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(204,792,o),
(271,792,cs),
(349,792,o),
(383,746,o),
(383,634,cs),
(383,534,o),
(356,442,o),
(329,349,cs),
(303,257,o),
(275,163,o),
(275,39,c),
(250,37,o),
(223,34,o),
(198,34,cs),
(171,34,o),
(139,39,o),
(106,46,c),
(90,-4,l),
(120,-11,o),
(146,-14,o),
(171,-14,cs)
);
}
);
width = 560;
}
);
unicode = 4883;
}
