{
glyphname = "gwe-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_gwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,52.8,l),
(468.6,93.5,o),
(462,124.3,o),
(462,147.4,cs),
(462,228.8,o),
(495,317.9,o),
(521.4,392.7,c),
(584.1,392.7,o),
(644.6,404.8,o),
(707.3,405.9,c),
(729.3,394.9,o),
(755.7,390.5,o),
(789.8,390.5,cs),
(829.4,390.5,o),
(865.7,408.1,o),
(902,408.1,cs),
(914.1,408.1,o),
(924,397.1,o),
(943.8,357.5,c),
(1082.4,423.5,l),
(1056,509.3,o),
(995.5,557.7,o),
(918.5,557.7,cs),
(875.6,557.7,o),
(842.6,537.9,o),
(811.8,537.9,cs),
(804.1,537.9,o),
(800.8,541.2,o),
(800.8,553.3,cs),
(800.8,589.6,o),
(816.2,623.7,o),
(816.2,661.1,cs),
(816.2,696.3,o),
(805.2,728.2,o),
(786.5,756.8,c),
(619.3,717.2,l),
(632.5,690.8,o),
(640.2,666.6,o),
(640.2,652.3,cs),
(640.2,616,o),
(629.2,581.9,o),
(628.1,545.6,c),
(609.4,544.5,o),
(588.5,541.2,o),
(563.2,540.1,c),
(568.7,576.4,o),
(572,610.5,o),
(572,641.3,cs),
(572,784.3,o),
(504.9,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(151.8,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(139.7,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(375.1,707.3,o),
(393.8,679.8,o),
(393.8,617.1,cs),
(393.8,449.9,o),
(283.8,304.7,o),
(283.8,134.2,cs),
(283.8,91.3,o),
(293.7,45.1,o),
(323.4,-6.6,c)
);
}
);
width = 1102.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(404.8,70.4,o),
(400.4,100.1,o),
(400.4,128.7,cs),
(400.4,232.1,o),
(447.7,349.8,o),
(468.6,416.9,c),
(550,416.9,o),
(599.5,430.1,o),
(679.8,430.1,c),
(699.6,419.1,o),
(724.9,413.6,o),
(755.7,413.6,cs),
(817.3,413.6,o),
(836,433.4,o),
(869,433.4,cs),
(894.3,433.4,o),
(907.5,423.5,o),
(924,390.5,c),
(1015.3,435.6,l),
(996.6,499.4,o),
(949.3,534.6,o),
(885.5,534.6,cs),
(836,534.6,o),
(812.9,513.7,o),
(778.8,513.7,cs),
(752.4,513.7,o),
(740.3,526.9,o),
(740.3,558.8,cs),
(740.3,595.1,o),
(754.6,623.7,o),
(754.6,673.2,cs),
(754.6,704,o),
(749.1,727.1,o),
(740.3,742.5,c),
(627,713.9,l),
(632.5,702.9,o),
(634.7,683.1,o),
(634.7,663.3,cs),
(634.7,619.3,o),
(622.6,594,o),
(622.6,525.8,c),
(590.7,521.4,o),
(556.6,515.9,o),
(495,515.9,c),
(506,565.4,o),
(511.5,612.7,o),
(511.5,652.3,cs),
(511.5,784.3,o),
(452.1,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(361.9,749.1,o),
(388.3,711.7,o),
(388.3,627,cs),
(388.3,447.7,o),
(278.3,297,o),
(278.3,114.4,cs),
(278.3,73.7,o),
(284.9,34.1,o),
(303.6,0,c)
);
}
);
width = 1039.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353.1,36.3,l),
(347.6,59.4,o),
(344.3,84.7,o),
(344.3,110,cs),
(344.3,223.3,o),
(387.2,333.3,o),
(419.1,441.1,c),
(499.4,441.1,o),
(576.4,454.3,o),
(656.7,454.3,c),
(676.5,443.3,o),
(698.5,437.8,o),
(724.9,437.8,cs),
(766.7,437.8,o),
(799.7,458.7,o),
(838.2,458.7,cs),
(867.9,458.7,o),
(886.6,448.8,o),
(904.2,420.2,c),
(952.6,447.7,l),
(933.9,488.4,o),
(898.7,512.6,o),
(854.7,512.6,cs),
(815.1,512.6,o),
(785.4,489.5,o),
(748,489.5,cs),
(704,489.5,o),
(684.2,512.6,o),
(684.2,564.3,cs),
(684.2,606.1,o),
(698.5,642.4,o),
(698.5,685.3,cs),
(698.5,702.9,o),
(697.4,716.1,o),
(695.2,727.1,c),
(627,708.4,l),
(628.1,697.4,o),
(629.2,685.3,o),
(629.2,673.2,cs),
(629.2,617.1,o),
(617.1,563.2,o),
(617.1,506,c),
(552.2,496.1,o),
(500.5,492.8,o),
(432.3,492.8,c),
(447.7,564.3,o),
(455.4,622.6,o),
(455.4,663.3,cs),
(455.4,784.3,o),
(404.8,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,792,o),
(270.6,792,cs),
(348.7,792,o),
(382.8,743.6,o),
(382.8,635.8,cs),
(382.8,447.7,o),
(272.8,282.7,o),
(272.8,94.6,cs),
(272.8,63.8,o),
(275,34.1,o),
(286,7.7,c)
);
}
);
width = 980.1;
}
);
unicode = 4885;
}
