{
glyphname = "gwe-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(364,40,l),
(352,70,o),
(347,93,o),
(347,111,cs),
(347,172,o),
(372,239,o),
(392,295,c),
(439,295,o),
(484,304,o),
(531,305,c),
(548,297,o),
(568,293,o),
(593,293,cs),
(623,293,o),
(650,307,o),
(678,307,cs),
(687,307,o),
(694,298,o),
(709,269,c),
(813,318,l),
(793,383,o),
(748,419,o),
(690,419,cs),
(658,419,o),
(633,404,o),
(610,404,cs),
(604,404,o),
(602,407,o),
(602,416,cs),
(602,443,o),
(613,469,o),
(613,497,cs),
(613,523,o),
(605,547,o),
(591,569,c),
(465,539,l),
(475,519,o),
(481,501,o),
(481,490,cs),
(481,463,o),
(473,437,o),
(472,410,c),
(458,409,o),
(442,407,o),
(423,406,c),
(427,433,o),
(430,459,o),
(430,482,cs),
(430,589,o),
(379,642,o),
(275,642,cs),
(220,642,o),
(167,619,o),
(114,619,cs),
(102,619,o),
(80,625,o),
(62,632,c),
(15,530,l),
(54,514,o),
(81,507,o),
(105,507,cs),
(156,507,o),
(203,531,o),
(251,531,cs),
(282,531,o),
(296,511,o),
(296,464,cs),
(296,338,o),
(213,229,o),
(213,101,cs),
(213,69,o),
(221,34,o),
(243,-5,c)
);
}
);
width = 828;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,33,l),
(304,53,o),
(301,75,o),
(301,97,cs),
(301,174,o),
(336,263,o),
(352,313,c),
(413,313,o),
(450,323,o),
(511,323,c),
(526,315,o),
(545,311,o),
(568,311,cs),
(614,311,o),
(628,326,o),
(653,326,cs),
(672,326,o),
(682,318,o),
(694,293,c),
(763,327,l),
(749,375,o),
(713,402,o),
(665,402,cs),
(628,402,o),
(611,386,o),
(585,386,cs),
(565,386,o),
(556,396,o),
(556,420,cs),
(556,447,o),
(567,469,o),
(567,506,cs),
(567,529,o),
(563,546,o),
(556,558,c),
(471,536,l),
(475,528,o),
(477,513,o),
(477,498,cs),
(477,465,o),
(468,446,o),
(468,395,c),
(444,392,o),
(418,388,o),
(372,388,c),
(380,425,o),
(384,460,o),
(384,490,cs),
(384,589,o),
(340,639,o),
(250,639,cs),
(187,639,o),
(131,614,o),
(89,614,cs),
(75,614,o),
(57,617,o),
(48,621,c),
(18,552,l),
(40,542,o),
(59,538,o),
(80,538,cs),
(133,538,o),
(182,563,o),
(226,563,cs),
(272,563,o),
(292,535,o),
(292,471,cs),
(292,336,o),
(209,223,o),
(209,86,cs),
(209,55,o),
(214,26,o),
(228,0,c)
);
}
);
width = 781;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265,27,l),
(261,45,o),
(259,64,o),
(259,83,cs),
(259,168,o),
(291,250,o),
(315,331,c),
(375,331,o),
(433,341,o),
(493,341,c),
(508,333,o),
(525,329,o),
(545,329,cs),
(576,329,o),
(601,345,o),
(630,345,cs),
(652,345,o),
(666,337,o),
(679,316,c),
(716,336,l),
(702,367,o),
(675,385,o),
(642,385,cs),
(612,385,o),
(590,368,o),
(562,368,cs),
(529,368,o),
(514,385,o),
(514,424,cs),
(514,455,o),
(525,483,o),
(525,515,cs),
(525,528,o),
(524,538,o),
(522,546,c),
(471,532,l),
(472,524,o),
(473,515,o),
(473,506,cs),
(473,464,o),
(464,423,o),
(464,380,c),
(415,373,o),
(376,370,o),
(325,370,c),
(336,424,o),
(342,468,o),
(342,498,cs),
(342,589,o),
(304,636,o),
(227,636,cs),
(171,636,o),
(120,609,o),
(66,609,cs),
(57,609,o),
(45,610,o),
(36,612,c),
(20,575,l),
(33,570,o),
(44,569,o),
(57,569,cs),
(107,569,o),
(153,595,o),
(203,595,cs),
(262,595,o),
(288,559,o),
(288,478,cs),
(288,336,o),
(205,212,o),
(205,71,cs),
(205,48,o),
(207,26,o),
(215,6,c)
);
}
);
width = 736;
}
);
unicode = 4885;
}
