{
color = 1;
glyphname = "gwe-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_gwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(459,49,l),
(446,85,o),
(440,114,o),
(440,137,cs),
(440,223,o),
(476,318,o),
(500,388,c),
(566,388,o),
(622,400,o),
(687,401,c),
(708,390,o),
(734,386,o),
(766,386,cs),
(810,386,o),
(841,403,o),
(875,403,cs),
(890,403,o),
(901,393,o),
(919,357,c),
(1040,415,l),
(1017,491,o),
(962,535,o),
(892,535,cs),
(847,535,o),
(818,515,o),
(788,515,cs),
(775,515,o),
(769,521,o),
(769,538,cs),
(769,574,o),
(784,606,o),
(784,645,cs),
(784,677,o),
(774,706,o),
(759,731,c),
(612,695,l),
(623,674,o),
(628,652,o),
(628,636,cs),
(628,599,o),
(617,568,o),
(617,524,c),
(595,522,o),
(571,518,o),
(536,517,c),
(544,556,o),
(548,594,o),
(548,625,cs),
(548,760,o),
(484,828,o),
(355,828,cs),
(281,828,o),
(212,798,o),
(147,798,cs),
(130,798,o),
(104,804,o),
(84,812,c),
(30,692,l),
(74,674,o),
(105,666,o),
(136,666,cs),
(202,666,o),
(264,698,o),
(323,698,cs),
(370,698,o),
(389,668,o),
(389,602,cs),
(389,436,o),
(283,294,o),
(283,124,cs),
(283,84,o),
(292,40,o),
(317,-5,c)
);
}
);
width = 1070;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399,41,l),
(390,66,o),
(385,94,o),
(385,121,cs),
(385,223,o),
(430,336,o),
(454,410,c),
(532,410,o),
(586,422,o),
(663,422,c),
(683,412,o),
(707,407,o),
(736,407,cs),
(791,407,o),
(812,425,o),
(846,425,cs),
(871,425,o),
(885,417,o),
(902,386,c),
(981,425,l),
(963,482,o),
(919,514,o),
(862,514,cs),
(815,514,o),
(792,494,o),
(758,494,cs),
(728,494,o),
(715,508,o),
(715,544,cs),
(715,580,o),
(729,610,o),
(729,656,cs),
(729,683,o),
(724,703,o),
(717,717,c),
(617,692,l),
(622,681,o),
(623,663,o),
(623,646,cs),
(623,600,o),
(613,570,o),
(613,506,c),
(574,500,o),
(537,496,o),
(475,496,c),
(487,548,o),
(494,597,o),
(494,635,cs),
(494,760,o),
(437,824,o),
(325,824,cs),
(246,824,o),
(176,792,o),
(118,792,cs),
(101,792,o),
(79,796,o),
(68,799,c),
(33,720,l),
(58,709,o),
(80,704,o),
(106,704,cs),
(173,704,o),
(235,736,o),
(294,736,cs),
(358,736,o),
(384,698,o),
(384,610,cs),
(384,435,o),
(277,285,o),
(277,107,cs),
(277,70,o),
(283,33,o),
(300,2,c)
);
}
);
width = 1014;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,34,l),
(339,56,o),
(335,80,o),
(335,105,cs),
(335,216,o),
(376,321,o),
(410,431,c),
(487,431,o),
(564,444,o),
(644,444,c),
(662,433,o),
(684,428,o),
(709,428,cs),
(747,428,o),
(781,449,o),
(818,449,cs),
(848,449,o),
(867,439,o),
(884,412,c),
(926,436,l),
(907,472,o),
(875,495,o),
(835,495,cs),
(797,495,o),
(767,472,o),
(731,472,cs),
(686,472,o),
(665,496,o),
(665,548,cs),
(665,589,o),
(680,625,o),
(680,666,cs),
(680,682,o),
(679,694,o),
(677,703,c),
(617,686,l),
(617,675,o),
(618,665,o),
(618,655,cs),
(618,599,o),
(607,543,o),
(607,489,c),
(540,478,o),
(488,475,o),
(420,475,c),
(436,547,o),
(443,606,o),
(443,645,cs),
(443,760,o),
(396,821,o),
(299,821,cs),
(227,821,o),
(162,786,o),
(90,786,cs),
(79,786,o),
(64,787,o),
(53,790,c),
(34,748,l),
(50,741,o),
(63,740,o),
(78,740,cs),
(142,740,o),
(202,774,o),
(269,774,cs),
(346,774,o),
(380,726,o),
(380,618,cs),
(380,435,o),
(274,272,o),
(274,90,cs),
(274,61,o),
(275,33,o),
(284,9,c)
);
}
);
width = 961;
}
);
unicode = 4885;
}
