{
glyphname = "gwe-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_gwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,53,l),
(469,94,o),
(462,124,o),
(462,147,cs),
(462,229,o),
(495,318,o),
(521,393,c),
(584,393,o),
(645,405,o),
(707,406,c),
(729,395,o),
(756,391,o),
(790,391,cs),
(829,391,o),
(866,408,o),
(902,408,cs),
(914,408,o),
(924,397,o),
(944,358,c),
(1082,424,l),
(1056,509,o),
(996,558,o),
(919,558,cs),
(876,558,o),
(843,538,o),
(812,538,cs),
(804,538,o),
(801,541,o),
(801,553,cs),
(801,590,o),
(816,624,o),
(816,661,cs),
(816,696,o),
(805,728,o),
(787,757,c),
(619,717,l),
(633,691,o),
(640,667,o),
(640,652,cs),
(640,616,o),
(629,582,o),
(628,546,c),
(609,545,o),
(589,541,o),
(563,540,c),
(569,576,o),
(572,611,o),
(572,641,cs),
(572,784,o),
(505,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(375,707,o),
(394,680,o),
(394,617,cs),
(394,450,o),
(284,305,o),
(284,134,cs),
(284,91,o),
(294,45,o),
(323,-7,c)
);
}
);
width = 1102;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,44,l),
(405,70,o),
(400,100,o),
(400,129,cs),
(400,232,o),
(448,350,o),
(469,417,c),
(550,417,o),
(600,430,o),
(680,430,c),
(700,419,o),
(725,414,o),
(756,414,cs),
(817,414,o),
(836,433,o),
(869,433,cs),
(894,433,o),
(908,424,o),
(924,391,c),
(1015,436,l),
(997,499,o),
(949,535,o),
(886,535,cs),
(836,535,o),
(813,514,o),
(779,514,cs),
(752,514,o),
(740,527,o),
(740,559,cs),
(740,595,o),
(755,624,o),
(755,673,cs),
(755,704,o),
(749,727,o),
(740,743,c),
(627,714,l),
(633,703,o),
(635,683,o),
(635,663,cs),
(635,619,o),
(623,594,o),
(623,526,c),
(591,521,o),
(557,516,o),
(495,516,c),
(506,565,o),
(512,613,o),
(512,652,cs),
(512,784,o),
(452,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(362,749,o),
(388,712,o),
(388,627,cs),
(388,448,o),
(278,297,o),
(278,114,cs),
(278,74,o),
(285,34,o),
(304,0,c)
);
}
);
width = 1040;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,36,l),
(348,59,o),
(344,85,o),
(344,110,cs),
(344,223,o),
(387,333,o),
(419,441,c),
(499,441,o),
(576,454,o),
(657,454,c),
(677,443,o),
(699,438,o),
(725,438,cs),
(767,438,o),
(800,459,o),
(838,459,cs),
(868,459,o),
(887,449,o),
(904,420,c),
(953,448,l),
(934,488,o),
(899,513,o),
(855,513,cs),
(815,513,o),
(785,490,o),
(748,490,cs),
(704,490,o),
(684,513,o),
(684,564,cs),
(684,606,o),
(699,642,o),
(699,685,cs),
(699,703,o),
(697,716,o),
(695,727,c),
(627,708,l),
(628,697,o),
(629,685,o),
(629,673,cs),
(629,617,o),
(617,563,o),
(617,506,c),
(552,496,o),
(501,493,o),
(432,493,c),
(448,564,o),
(455,623,o),
(455,663,cs),
(455,784,o),
(405,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(204,792,o),
(271,792,cs),
(349,792,o),
(383,744,o),
(383,636,cs),
(383,448,o),
(273,283,o),
(273,95,cs),
(273,64,o),
(275,34,o),
(286,8,c)
);
}
);
width = 980;
}
);
unicode = 4885;
}
