{
glyphname = "gwee-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576.4,-12.1,o),
(688.6,80.3,o),
(688.6,206.8,cs),
(688.6,310.2,o),
(612.7,378.4,o),
(501.6,378.4,cs),
(493.9,378.4,o),
(486.2,378.4,o),
(477.4,376.2,c),
(495,399.3,o),
(512.6,422.4,o),
(528,445.5,cs),
(572,511.5,o),
(609.4,583,o),
(609.4,665.5,cs),
(609.4,786.5,o),
(534.6,854.7,o),
(403.7,854.7,cs),
(328.9,854.7,o),
(259.6,823.9,o),
(189.2,823.9,cs),
(172.7,823.9,o),
(141.9,831.6,o),
(119.9,841.5,c),
(57.2,705.1,l),
(107.8,684.2,o),
(144.1,674.3,o),
(177.1,674.3,cs),
(245.3,674.3,o),
(308,707.3,o),
(371.8,707.3,cs),
(410.3,707.3,o),
(430.1,685.3,o),
(430.1,647.9,cs),
(430.1,585.2,o),
(380.6,519.2,o),
(328.9,452.1,cs),
(290.4,400.4,o),
(247.5,346.5,o),
(223.3,286,c),
(211.2,282.7,o),
(200.2,280.5,o),
(185.9,280.5,cs),
(162.8,280.5,o),
(126.5,287.1,o),
(81.4,302.5,c),
(19.8,170.5,l),
(70.4,147.4,o),
(134.2,132,o),
(174.9,132,cs),
(183.7,132,o),
(195.8,133.1,o),
(206.8,134.2,c),
(226.6,39.6,o),
(302.5,-12.1,o),
(420.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(403.7,135.3,o),
(378.4,158.4,o),
(378.4,191.4,cs),
(378.4,194.7,o),
(378.4,198,o),
(378.4,202.4,c),
(422.4,224.4,o),
(441.1,229.9,o),
(462,229.9,cs),
(493.9,229.9,o),
(509.3,215.6,o),
(509.3,191.4,cs),
(509.3,157.3,o),
(484,135.3,o),
(444.4,135.3,cs)
);
}
);
width = 721.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(526.9,-13.2,o),
(627,73.7,o),
(627,190.3,cs),
(627,283.8,o),
(563.2,344.3,o),
(468.6,344.3,cs),
(436.7,344.3,o),
(403.7,337.7,o),
(378.4,327.8,c),
(388.3,342.1,o),
(397.1,355.3,o),
(411.4,374,cs),
(475.2,460.9,o),
(548.9,559.9,o),
(548.9,677.6,cs),
(548.9,787.6,o),
(484,850.3,o),
(369.6,850.3,cs),
(286,850.3,o),
(211.2,817.3,o),
(156.2,817.3,cs),
(137.5,817.3,o),
(113.3,821.7,o),
(101.2,826.1,c),
(61.6,734.8,l),
(90.2,721.6,o),
(115.5,716.1,o),
(144.1,716.1,cs),
(214.5,716.1,o),
(279.4,749.1,o),
(337.7,749.1,cs),
(394.9,749.1,o),
(425.7,717.2,o),
(425.7,658.9,cs),
(425.7,583,o),
(374,511.5,o),
(319,435.6,cs),
(278.3,378.4,o),
(235.4,317.9,o),
(213.4,253,c),
(194.7,245.3,o),
(176,240.9,o),
(152.9,240.9,cs),
(126.5,240.9,o),
(95.7,246.4,o),
(63.8,257.4,c),
(24.2,166.1,l),
(56.1,150.7,o),
(105.6,139.7,o),
(140.8,139.7,cs),
(159.5,139.7,o),
(179.3,141.9,o),
(198,146.3,c),
(204.6,44,o),
(273.9,-13.2,o),
(387.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(353.1,88,o),
(316.8,122.1,o),
(316.8,174.9,cs),
(316.8,184.8,o),
(317.9,195.8,o),
(321.2,204.6,c),
(378.4,236.5,o),
(400.4,245.3,o),
(429,245.3,cs),
(479.6,245.3,o),
(506,217.8,o),
(506,174.9,cs),
(506,121,o),
(468.6,88,o),
(411.4,88,cs)
);
}
);
width = 664.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(481.8,-14.3,o),
(570.9,67.1,o),
(570.9,174.9,cs),
(570.9,257.4,o),
(518.1,311.3,o),
(437.8,311.3,cs),
(411.4,311.3,o),
(355.3,304.7,o),
(287.1,266.2,c),
(304.7,303.6,o),
(330,342.1,o),
(360.8,385,cs),
(423.5,470.8,o),
(492.8,576.4,o),
(492.8,689.7,cs),
(492.8,789.8,o),
(437.8,847,o),
(339.9,847,cs),
(265.1,847,o),
(196.9,810.7,o),
(125.4,810.7,cs),
(113.3,810.7,o),
(96.8,811.8,o),
(84.7,815.1,c),
(63.8,765.6,l),
(81.4,759,o),
(95.7,756.8,o),
(113.3,756.8,cs),
(179.3,756.8,o),
(240.9,792,o),
(308,792,cs),
(380.6,792,o),
(420.2,749.1,o),
(420.2,669.9,cs),
(420.2,581.9,o),
(366.3,501.6,o),
(309.1,418,cs),
(272.8,363,o),
(223.3,291.5,o),
(202.4,221.1,c),
(174.9,207.9,o),
(149.6,201.3,o),
(122.1,201.3,cs),
(99,201.3,o),
(74.8,204.6,o),
(46.2,213.4,c),
(26.4,163.9,l),
(52.8,154,o),
(84.7,147.4,o),
(110,147.4,cs),
(127.6,147.4,o),
(158.4,150.7,o),
(191.4,159.5,c),
(191.4,61.6,o),
(257.4,-14.3,o),
(356.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(305.8,39.6,o),
(260.7,86.9,o),
(260.7,157.3,cs),
(260.7,170.5,o),
(261.8,183.7,o),
(265.1,196.9,c),
(304.7,229.9,o),
(348.7,255.2,o),
(398.2,255.2,cs),
(464.2,255.2,o),
(500.5,221.1,o),
(500.5,157.3,cs),
(500.5,84.7,o),
(452.1,39.6,o),
(380.6,39.6,cs)
);
}
);
width = 610.5;
}
);
unicode = 4884;
}
