{
glyphname = "gweeGurage-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(651,86,o),
(651,212,cs),
(651,300,o),
(595,362,o),
(506,375,cs),
(493,377,o),
(480,380,o),
(464,380,c),
(521,457,o),
(572,564,o),
(572,664,cs),
(572,787,o),
(498,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(373,707,o),
(394,685,o),
(394,649,cs),
(394,587,o),
(343,492,o),
(292,420,cs),
(197,296,o),
(166,232,o),
(166,164,cs),
(166,53,o),
(246,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,128,o),
(343,142,o),
(343,178,cs),
(343,197,o),
(348,211,o),
(354,229,c),
(376,237,o),
(398,240,o),
(419,240,cs),
(455,240,o),
(474,224,o),
(474,195,cs),
(474,153,o),
(443,128,o),
(393,128,cs)
);
},
{
closed = 1;
nodes = (
(1014,298,o),
(1121,386,o),
(1121,508,cs),
(1121,617,o),
(1035,693,o),
(911,693,cs),
(823,693,o),
(769,657,o),
(718,623,cs),
(689,603,o),
(661,583,o),
(538,575,c),
(490,431,l),
(633,432,o),
(640,435,o),
(658,437,c),
(686,345,o),
(759,298,o),
(868,298,cs)
);
},
{
closed = 1;
nodes = (
(837,439,o),
(815,460,o),
(805,506,c),
(839,531,o),
(868,553,o),
(900,553,cs),
(930,553,o),
(948,532,o),
(948,499,cs),
(948,462,o),
(922,439,o),
(878,439,cs)
);
}
);
width = 1154;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(483,-13,o),
(590,85,o),
(590,211,cs),
(590,309,o),
(526,372,o),
(430,372,cs),
(410,372,o),
(392,369,o),
(373,366,c),
(439,458,o),
(512,558,o),
(512,677,cs),
(512,788,o),
(448,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(358,749,o),
(388,717,o),
(388,660,cs),
(388,585,o),
(337,509,o),
(283,430,cs),
(191,296,o),
(161,228,o),
(161,157,cs),
(161,51,o),
(230,-13,o),
(343,-13,cs)
);
},
{
closed = 1;
nodes = (
(305,88,o),
(283,113,o),
(283,173,cs),
(283,202,o),
(287,223,o),
(299,252,c),
(329,265,o),
(358,272,o),
(386,272,cs),
(441,272,o),
(469,245,o),
(469,191,cs),
(469,128,o),
(427,88,o),
(360,88,cs)
);
},
{
closed = 1;
nodes = (
(932,278,o),
(1026,365,o),
(1026,484,cs),
(1026,590,o),
(952,663,o),
(844,663,cs),
(761,663,o),
(711,622,o),
(661,584,cs),
(622,553,o),
(550,526,o),
(450,526,c),
(393,437,l),
(535,427,o),
(591,431,o),
(613,438,c),
(631,334,o),
(697,278,o),
(801,278,cs)
);
},
{
closed = 1;
nodes = (
(749,380,o),
(718,414,o),
(708,494,c),
(750,528,o),
(787,563,o),
(833,563,cs),
(880,563,o),
(909,528,o),
(909,475,cs),
(909,416,o),
(873,380,o),
(811,380,cs)
);
}
);
width = 1064;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(534,78,o),
(534,197,cs),
(534,284,o),
(480,340,o),
(399,340,cs),
(381,340,o),
(334,333,o),
(286,325,c),
(367,443,o),
(455,571,o),
(455,689,cs),
(455,790,o),
(400,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(204,788,o),
(271,788,cs),
(343,788,o),
(383,749,o),
(383,671,cs),
(383,585,o),
(329,501,o),
(273,413,cs),
(188,279,o),
(156,207,o),
(156,140,cs),
(156,44,o),
(216,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,40,o),
(227,75,o),
(227,156,cs),
(227,191,o),
(233,220,o),
(249,260,c),
(287,278,o),
(323,287,o),
(355,287,cs),
(426,287,o),
(463,250,o),
(463,176,cs),
(463,91,o),
(413,40,o),
(329,40,cs)
);
},
{
closed = 1;
nodes = (
(837,294,o),
(921,375,o),
(921,486,cs),
(921,582,o),
(857,648,o),
(765,648,cs),
(693,648,o),
(647,611,o),
(603,575,cs),
(557,539,o),
(516,503,o),
(364,503,c),
(350,452,l),
(484,452,o),
(516,461,o),
(552,473,c),
(567,358,o),
(631,294,o),
(722,294,cs)
);
},
{
closed = 1;
nodes = (
(653,349,o),
(614,394,o),
(601,505,c),
(642,541,o),
(692,596,o),
(754,596,cs),
(815,596,o),
(855,549,o),
(855,476,cs),
(855,397,o),
(810,349,o),
(730,349,cs)
);
}
);
width = 961;
}
);
metricLeft = "gee-ethiopic";
metricRight = "gwa-ethiopic";
unicode = 124921;
}
