{
color = 1;
glyphname = "gwee-ethiopic";
kernLeft = "KO_gwee-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(554,-12,o),
(660,76,o),
(660,196,cs),
(660,294,o),
(590,357,o),
(487,357,cs),
(472,357,o),
(457,355,o),
(444,351,c),
(459,371,o),
(473,389,o),
(489,413,cs),
(537,484,o),
(583,559,o),
(583,650,cs),
(583,764,o),
(514,828,o),
(392,828,cs),
(316,828,o),
(248,798,o),
(183,798,cs),
(167,798,o),
(139,804,o),
(120,812,c),
(66,692,l),
(109,674,o),
(141,666,o),
(171,666,cs),
(238,666,o),
(300,698,o),
(361,698,cs),
(403,698,o),
(425,673,o),
(425,632,cs),
(425,567,o),
(377,502,o),
(325,434,cs),
(287,383,o),
(246,329,o),
(223,268,c),
(209,264,o),
(196,261,o),
(180,261,cs),
(157,261,o),
(123,267,o),
(83,281,c),
(30,165,l),
(73,144,o),
(131,130,o),
(170,130,cs),
(181,130,o),
(194,131,o),
(207,133,c),
(223,40,o),
(295,-12,o),
(407,-12,cs)
);
},
{
closed = 1;
nodes = (
(387,118,o),
(359,143,o),
(359,181,cs),
(359,186,o),
(359,191,o),
(360,197,c),
(406,221,o),
(425,227,o),
(448,227,cs),
(484,227,o),
(502,210,o),
(502,181,cs),
(502,142,o),
(474,118,o),
(431,118,cs)
);
}
);
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(605,71,o),
(605,181,cs),
(605,269,o),
(546,327,o),
(458,327,cs),
(427,327,o),
(390,321,o),
(356,305,c),
(367,324,o),
(380,342,o),
(397,366,cs),
(459,450,o),
(530,547,o),
(530,660,cs),
(530,765,o),
(468,824,o),
(362,824,cs),
(282,824,o),
(211,792,o),
(154,792,cs),
(137,792,o),
(115,796,o),
(103,799,c),
(70,720,l),
(94,709,o),
(117,704,o),
(142,704,cs),
(210,704,o),
(271,736,o),
(330,736,cs),
(389,736,o),
(421,703,o),
(421,642,cs),
(421,565,o),
(371,495,o),
(317,419,cs),
(278,364,o),
(234,303,o),
(213,239,c),
(194,230,o),
(174,225,o),
(151,225,cs),
(126,225,o),
(98,230,o),
(67,240,c),
(33,161,l),
(63,147,o),
(107,137,o),
(139,137,cs),
(157,137,o),
(178,140,o),
(200,145,c),
(205,47,o),
(272,-13,o),
(378,-13,cs)
);
},
{
closed = 1;
nodes = (
(341,75,o),
(305,111,o),
(305,166,cs),
(305,176,o),
(306,187,o),
(309,197,c),
(360,228,o),
(386,240,o),
(418,240,cs),
(471,240,o),
(499,213,o),
(499,166,cs),
(499,110,o),
(461,75,o),
(401,75,cs)
);
}
);
width = 651;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(556,64,o),
(556,168,cs),
(556,246,o),
(506,298,o),
(430,298,cs),
(405,298,o),
(347,292,o),
(276,251,c),
(294,290,o),
(320,329,o),
(353,375,cs),
(414,458,o),
(480,560,o),
(480,671,cs),
(480,767,o),
(428,821,o),
(335,821,cs),
(264,821,o),
(198,786,o),
(127,786,cs),
(116,786,o),
(101,787,o),
(89,790,c),
(72,748,l),
(86,741,o),
(99,740,o),
(115,740,cs),
(178,740,o),
(238,774,o),
(304,774,cs),
(376,774,o),
(416,731,o),
(416,652,cs),
(416,564,o),
(363,487,o),
(308,403,cs),
(274,353,o),
(224,280,o),
(204,211,c),
(177,197,o),
(151,190,o),
(124,190,cs),
(102,190,o),
(80,194,o),
(51,201,c),
(34,159,l),
(60,150,o),
(88,143,o),
(112,143,cs),
(129,143,o),
(160,148,o),
(193,157,c),
(192,63,o),
(256,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(300,32,o),
(255,80,o),
(255,150,cs),
(255,165,o),
(256,177,o),
(259,190,c),
(296,222,o),
(341,249,o),
(391,249,cs),
(457,249,o),
(494,215,o),
(494,150,cs),
(494,77,o),
(445,32,o),
(374,32,cs)
);
}
);
width = 604;
}
);
unicode = 4884;
}
