{
glyphname = "gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,128,l),
(53,111,o),
(101,99,o),
(131,99,cs),
(138,99,o),
(147,100,o),
(155,101,c),
(170,30,o),
(227,-9,o),
(316,-9,cs),
(433,-9,o),
(517,60,o),
(517,155,cs),
(517,233,o),
(460,284,o),
(377,284,cs),
(371,284,o),
(365,284,o),
(359,283,c),
(372,300,o),
(385,317,o),
(397,335,cs),
(430,384,o),
(458,438,o),
(458,500,cs),
(458,591,o),
(402,642,o),
(303,642,cs),
(247,642,o),
(195,619,o),
(142,619,cs),
(130,619,o),
(107,625,o),
(90,632,c),
(43,530,l),
(81,514,o),
(108,507,o),
(133,507,cs),
(184,507,o),
(231,531,o),
(279,531,cs),
(308,531,o),
(323,515,o),
(323,487,cs),
(323,440,o),
(286,390,o),
(247,340,cs),
(218,301,o),
(186,260,o),
(168,215,c),
(159,212,o),
(150,211,o),
(140,211,cs),
(122,211,o),
(95,216,o),
(61,227,c)
);
},
{
closed = 1;
nodes = (
(284,146,o),
(284,149,o),
(284,152,c),
(317,169,o),
(331,173,o),
(347,173,cs),
(371,173,o),
(383,162,o),
(383,144,cs),
(383,118,o),
(364,102,o),
(334,102,cs),
(303,102,o),
(284,119,o),
(284,144,cs)
);
}
);
width = 542;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,125,l),
(42,113,o),
(79,105,o),
(106,105,cs),
(120,105,o),
(135,107,o),
(149,110,c),
(154,33,o),
(206,-10,o),
(291,-10,cs),
(396,-10,o),
(471,55,o),
(471,143,cs),
(471,213,o),
(423,259,o),
(352,259,cs),
(328,259,o),
(303,254,o),
(284,246,c),
(292,257,o),
(298,267,o),
(309,281,cs),
(357,346,o),
(412,421,o),
(412,509,cs),
(412,592,o),
(364,639,o),
(278,639,cs),
(215,639,o),
(159,614,o),
(117,614,cs),
(103,614,o),
(85,617,o),
(76,621,c),
(46,552,l),
(68,542,o),
(87,538,o),
(108,538,cs),
(161,538,o),
(210,563,o),
(254,563,cs),
(297,563,o),
(320,539,o),
(320,495,cs),
(320,438,o),
(281,384,o),
(240,327,cs),
(209,284,o),
(177,239,o),
(160,190,c),
(146,184,o),
(132,181,o),
(115,181,cs),
(95,181,o),
(72,185,o),
(48,193,c)
);
},
{
closed = 1;
nodes = (
(238,139,o),
(239,147,o),
(241,154,c),
(284,178,o),
(301,184,o),
(322,184,cs),
(360,184,o),
(380,164,o),
(380,131,cs),
(380,91,o),
(352,66,o),
(309,66,cs),
(265,66,o),
(238,92,o),
(238,131,cs)
);
}
);
width = 499;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(20,123,l),
(40,116,o),
(64,111,o),
(83,111,cs),
(96,111,o),
(119,113,o),
(144,120,c),
(144,46,o),
(193,-11,o),
(268,-11,cs),
(362,-11,o),
(429,50,o),
(429,131,cs),
(429,193,o),
(389,234,o),
(329,234,cs),
(309,234,o),
(267,229,o),
(216,200,c),
(229,228,o),
(248,257,o),
(271,289,cs),
(318,354,o),
(370,433,o),
(370,518,cs),
(370,593,o),
(329,636,o),
(255,636,cs),
(199,636,o),
(148,609,o),
(94,609,cs),
(85,609,o),
(73,610,o),
(64,612,c),
(48,575,l),
(61,570,o),
(72,569,o),
(85,569,cs),
(135,569,o),
(181,595,o),
(231,595,cs),
(286,595,o),
(316,563,o),
(316,503,cs),
(316,437,o),
(275,377,o),
(232,314,cs),
(205,273,o),
(168,219,o),
(152,166,c),
(131,156,o),
(112,151,o),
(92,151,cs),
(74,151,o),
(56,154,o),
(35,160,c)
);
},
{
closed = 1;
nodes = (
(196,128,o),
(197,138,o),
(199,148,c),
(229,173,o),
(262,192,o),
(299,192,cs),
(349,192,o),
(376,166,o),
(376,118,cs),
(376,64,o),
(340,30,o),
(286,30,cs),
(230,30,o),
(196,65,o),
(196,118,cs)
);
}
);
width = 459;
}
);
unicode = 4884;
}
