{
glyphname = "gwee-ethiopic";
kernRight = "KO_gwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576,-12,o),
(689,80,o),
(689,207,cs),
(689,310,o),
(613,378,o),
(502,378,cs),
(494,378,o),
(486,378,o),
(477,376,c),
(495,399,o),
(513,422,o),
(528,446,cs),
(572,512,o),
(609,583,o),
(609,666,cs),
(609,787,o),
(535,855,o),
(404,855,cs),
(329,855,o),
(260,824,o),
(189,824,cs),
(173,824,o),
(142,832,o),
(120,842,c),
(57,705,l),
(108,684,o),
(144,674,o),
(177,674,cs),
(245,674,o),
(308,707,o),
(372,707,cs),
(410,707,o),
(430,685,o),
(430,648,cs),
(430,585,o),
(381,519,o),
(329,452,cs),
(290,400,o),
(248,347,o),
(223,286,c),
(211,283,o),
(200,281,o),
(186,281,cs),
(163,281,o),
(127,287,o),
(81,303,c),
(20,171,l),
(70,147,o),
(134,132,o),
(175,132,cs),
(184,132,o),
(196,133,o),
(207,134,c),
(227,40,o),
(303,-12,o),
(420,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,135,o),
(378,158,o),
(378,191,cs),
(378,195,o),
(378,198,o),
(378,202,c),
(422,224,o),
(441,230,o),
(462,230,cs),
(494,230,o),
(509,216,o),
(509,191,cs),
(509,157,o),
(484,135,o),
(444,135,cs)
);
}
);
width = 722;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(527,-13,o),
(627,74,o),
(627,190,cs),
(627,284,o),
(563,344,o),
(469,344,cs),
(437,344,o),
(404,338,o),
(378,328,c),
(388,342,o),
(397,355,o),
(411,374,cs),
(475,461,o),
(549,560,o),
(549,678,cs),
(549,788,o),
(484,850,o),
(370,850,cs),
(286,850,o),
(211,817,o),
(156,817,cs),
(138,817,o),
(113,822,o),
(101,826,c),
(62,735,l),
(90,722,o),
(116,716,o),
(144,716,cs),
(215,716,o),
(279,749,o),
(338,749,cs),
(395,749,o),
(426,717,o),
(426,659,cs),
(426,583,o),
(374,512,o),
(319,436,cs),
(278,378,o),
(235,318,o),
(213,253,c),
(195,245,o),
(176,241,o),
(153,241,cs),
(127,241,o),
(96,246,o),
(64,257,c),
(24,166,l),
(56,151,o),
(106,140,o),
(141,140,cs),
(160,140,o),
(179,142,o),
(198,146,c),
(205,44,o),
(274,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(353,88,o),
(317,122,o),
(317,175,cs),
(317,185,o),
(318,196,o),
(321,205,c),
(378,237,o),
(400,245,o),
(429,245,cs),
(480,245,o),
(506,218,o),
(506,175,cs),
(506,121,o),
(469,88,o),
(411,88,cs)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(571,67,o),
(571,175,cs),
(571,257,o),
(518,311,o),
(438,311,cs),
(411,311,o),
(355,305,o),
(287,266,c),
(305,304,o),
(330,342,o),
(361,385,cs),
(424,471,o),
(493,576,o),
(493,690,cs),
(493,790,o),
(438,847,o),
(340,847,cs),
(265,847,o),
(197,811,o),
(125,811,cs),
(113,811,o),
(97,812,o),
(85,815,c),
(64,766,l),
(81,759,o),
(96,757,o),
(113,757,cs),
(179,757,o),
(241,792,o),
(308,792,cs),
(381,792,o),
(420,749,o),
(420,670,cs),
(420,582,o),
(366,502,o),
(309,418,cs),
(273,363,o),
(223,292,o),
(202,221,c),
(175,208,o),
(150,201,o),
(122,201,cs),
(99,201,o),
(75,205,o),
(46,213,c),
(26,164,l),
(53,154,o),
(85,147,o),
(110,147,cs),
(128,147,o),
(158,151,o),
(191,160,c),
(191,62,o),
(257,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,40,o),
(261,87,o),
(261,157,cs),
(261,171,o),
(262,184,o),
(265,197,c),
(305,230,o),
(349,255,o),
(398,255,cs),
(464,255,o),
(501,221,o),
(501,157,cs),
(501,85,o),
(452,40,o),
(381,40,cs)
);
}
);
width = 611;
}
);
unicode = 4884;
}
