{
glyphname = "gweeGurage-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532.4,-12.1,o),
(651.2,85.8,o),
(651.2,212.3,cs),
(651.2,300.3,o),
(595.1,361.9,o),
(506,375.1,cs),
(492.8,377.3,o),
(479.6,379.5,o),
(464.2,379.5,c),
(521.4,456.5,o),
(572,564.3,o),
(572,664.4,cs),
(572,786.5,o),
(498.3,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(151.8,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(139.7,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(372.9,707.3,o),
(393.8,685.3,o),
(393.8,649,cs),
(393.8,587.4,o),
(343.2,491.7,o),
(291.5,420.2,cs),
(196.9,295.9,o),
(166.1,232.1,o),
(166.1,163.9,cs),
(166.1,52.8,o),
(246.4,-12.1,o),
(376.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(357.5,127.6,o),
(343.2,141.9,o),
(343.2,178.2,cs),
(343.2,196.9,o),
(347.6,211.2,o),
(354.2,228.8,c),
(376.2,236.5,o),
(398.2,239.8,o),
(419.1,239.8,cs),
(455.4,239.8,o),
(474.1,224.4,o),
(474.1,194.7,cs),
(474.1,152.9,o),
(443.3,127.6,o),
(392.7,127.6,cs)
);
},
{
closed = 1;
nodes = (
(1014.2,298.1,o),
(1120.9,386.1,o),
(1120.9,508.2,cs),
(1120.9,617.1,o),
(1035.1,693,o),
(910.8,693,cs),
(822.8,693,o),
(768.9,656.7,o),
(718.3,622.6,cs),
(688.6,602.8,o),
(661.1,583,o),
(537.9,575.3,c),
(489.5,431.2,l),
(632.5,432.3,o),
(640.2,434.5,o),
(657.8,436.7,c),
(686.4,345.4,o),
(759,298.1,o),
(867.9,298.1,cs)
);
},
{
closed = 1;
nodes = (
(837.1,438.9,o),
(815.1,459.8,o),
(805.2,506,c),
(839.3,531.3,o),
(867.9,553.3,o),
(899.8,553.3,cs),
(929.5,553.3,o),
(948.2,532.4,o),
(948.2,499.4,cs),
(948.2,462,o),
(921.8,438.9,o),
(877.8,438.9,cs)
);
}
);
width = 1153.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482.9,-13.2,o),
(589.6,84.7,o),
(589.6,211.2,cs),
(589.6,309.1,o),
(525.8,371.8,o),
(430.1,371.8,cs),
(410.3,371.8,o),
(391.6,368.5,o),
(372.9,366.3,c),
(438.9,457.6,o),
(511.5,557.7,o),
(511.5,676.5,cs),
(511.5,787.6,o),
(447.7,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(357.5,749.1,o),
(388.3,717.2,o),
(388.3,660,cs),
(388.3,585.2,o),
(336.6,509.3,o),
(282.7,430.1,cs),
(191.4,295.9,o),
(160.6,227.7,o),
(160.6,157.3,cs),
(160.6,50.6,o),
(229.9,-13.2,o),
(343.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(304.7,88,o),
(282.7,113.3,o),
(282.7,172.7,cs),
(282.7,202.4,o),
(287.1,223.3,o),
(299.2,251.9,c),
(328.9,265.1,o),
(357.5,271.7,o),
(386.1,271.7,cs),
(441.1,271.7,o),
(468.6,245.3,o),
(468.6,191.4,cs),
(468.6,127.6,o),
(426.8,88,o),
(359.7,88,cs)
);
},
{
closed = 1;
nodes = (
(931.7,278.3,o),
(1026.3,365.2,o),
(1026.3,484,cs),
(1026.3,589.6,o),
(951.5,663.3,o),
(843.7,663.3,cs),
(761.2,663.3,o),
(710.6,621.5,o),
(661.1,584.1,cs),
(621.5,553.3,o),
(550,525.8,o),
(449.9,525.8,c),
(392.7,436.7,l),
(534.6,426.8,o),
(590.7,431.2,o),
(612.7,437.8,c),
(631.4,334.4,o),
(697.4,278.3,o),
(800.8,278.3,cs)
);
},
{
closed = 1;
nodes = (
(749.1,379.5,o),
(718.3,413.6,o),
(708.4,493.9,c),
(750.2,528,o),
(786.5,563.2,o),
(832.7,563.2,cs),
(880,563.2,o),
(908.6,528,o),
(908.6,475.2,cs),
(908.6,415.8,o),
(873.4,379.5,o),
(810.7,379.5,cs)
);
}
);
width = 1063.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437.8,-14.3,o),
(533.5,78.1,o),
(533.5,196.9,cs),
(533.5,283.8,o),
(479.6,339.9,o),
(399.3,339.9,cs),
(380.6,339.9,o),
(334.4,333.3,o),
(286,324.5,c),
(367.4,443.3,o),
(455.4,570.9,o),
(455.4,688.6,cs),
(455.4,789.8,o),
(400.4,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,787.6,o),
(270.6,787.6,cs),
(343.2,787.6,o),
(382.8,749.1,o),
(382.8,671,cs),
(382.8,585.2,o),
(328.9,500.5,o),
(272.8,412.5,cs),
(188.1,279.4,o),
(156.2,206.8,o),
(156.2,139.7,cs),
(156.2,44,o),
(215.6,-14.3,o),
(312.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(255.2,39.6,o),
(226.6,74.8,o),
(226.6,156.2,cs),
(226.6,191.4,o),
(233.2,220,o),
(248.6,259.6,c),
(287.1,278.3,o),
(323.4,287.1,o),
(355.3,287.1,cs),
(425.7,287.1,o),
(463.1,249.7,o),
(463.1,176,cs),
(463.1,91.3,o),
(412.5,39.6,o),
(328.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(837.1,293.7,o),
(920.7,375.1,o),
(920.7,486.2,cs),
(920.7,581.9,o),
(856.9,647.9,o),
(764.5,647.9,cs),
(693,647.9,o),
(646.8,610.5,o),
(602.8,575.3,cs),
(556.6,539,o),
(515.9,502.7,o),
(364.1,502.7,c),
(349.8,452.1,l),
(484,452.1,o),
(515.9,460.9,o),
(552.2,473,c),
(566.5,357.5,o),
(631.4,293.7,o),
(721.6,293.7,cs)
);
},
{
closed = 1;
nodes = (
(653.4,348.7,o),
(613.8,393.8,o),
(600.6,504.9,c),
(642.4,541.2,o),
(691.9,596.2,o),
(753.5,596.2,cs),
(815.1,596.2,o),
(854.7,548.9,o),
(854.7,476.3,cs),
(854.7,397.1,o),
(809.6,348.7,o),
(730.4,348.7,cs)
);
}
);
width = 960.3;
}
);
metricLeft = "gee-ethiopic";
metricRight = "gwa-ethiopic";
unicode = 124921;
}
