{
color = 1;
glyphname = "gweGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(624,50,l),
(609,74,o),
(602,95,o),
(602,113,cs),
(602,189,o),
(657,311,o),
(679,357,cs),
(722,445,o),
(759,527,o),
(759,622,cs),
(759,758,o),
(686,828,o),
(537,828,cs),
(501,828,o),
(451,823,o),
(413,816,c),
(369,848,o),
(315,863,o),
(257,863,cs),
(131,863,o),
(42,783,o),
(42,663,cs),
(42,542,o),
(136,460,o),
(271,460,cs),
(400,460,o),
(486,534,o),
(486,643,cs),
(486,660,o),
(484,677,o),
(480,693,c),
(495,696,o),
(509,698,o),
(521,698,cs),
(579,698,o),
(601,672,o),
(601,609,cs),
(601,554,o),
(583,494,o),
(527,376,cs),
(488,292,o),
(443,198,o),
(443,113,cs),
(443,76,o),
(454,36,o),
(478,-5,c)
);
},
{
closed = 1;
nodes = (
(232,591,o),
(200,624,o),
(200,672,cs),
(200,710,o),
(220,732,o),
(256,732,cs),
(290,732,o),
(316,720,o),
(333,705,c),
(337,690,o),
(338,674,o),
(338,661,cs),
(338,616,o),
(318,591,o),
(279,591,cs)
);
},
{
closed = 1;
nodes = (
(1143,249,o),
(1243,335,o),
(1243,459,cs),
(1243,567,o),
(1162,643,o),
(1046,643,cs),
(963,643,o),
(914,604,o),
(866,569,cs),
(835,546,o),
(818,519,o),
(728,519,c),
(685,398,l),
(761,388,o),
(789,389,o),
(807,393,c),
(832,297,o),
(901,249,o),
(1006,249,cs)
);
},
{
closed = 1;
nodes = (
(970,378,o),
(946,403,o),
(936,460,c),
(971,487,o),
(1001,513,o),
(1036,513,cs),
(1070,513,o),
(1091,488,o),
(1091,449,cs),
(1091,406,o),
(1061,378,o),
(1014,378,cs)
);
}
);
width = 1285;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(566,40,l),
(558,54,o),
(556,72,o),
(556,93,cs),
(556,181,o),
(612,314,o),
(635,362,cs),
(677,453,o),
(713,536,o),
(713,631,cs),
(713,758,o),
(648,824,o),
(515,824,cs),
(478,824,o),
(424,819,o),
(386,809,c),
(343,843,o),
(291,861,o),
(236,861,cs),
(124,861,o),
(45,787,o),
(45,675,cs),
(45,563,o),
(129,485,o),
(249,485,cs),
(363,485,o),
(439,553,o),
(439,654,cs),
(439,675,o),
(435,699,o),
(427,727,c),
(454,733,o),
(480,736,o),
(501,736,cs),
(575,736,o),
(605,702,o),
(605,618,cs),
(605,555,o),
(587,492,o),
(528,361,cs),
(489,275,o),
(446,180,o),
(446,93,cs),
(446,61,o),
(453,29,o),
(468,2,c)
);
},
{
closed = 1;
nodes = (
(196,573,o),
(154,617,o),
(154,684,cs),
(154,740,o),
(184,773,o),
(234,773,cs),
(268,773,o),
(306,758,o),
(335,733,c),
(339,711,o),
(341,691,o),
(341,673,cs),
(341,609,o),
(313,573,o),
(258,573,cs)
);
},
{
closed = 1;
nodes = (
(1088,261,o),
(1179,345,o),
(1179,459,cs),
(1179,559,o),
(1108,628,o),
(1006,628,cs),
(930,628,o),
(881,588,o),
(835,553,cs),
(794,521,o),
(765,494,o),
(673,494,c),
(648,409,l),
(717,409,o),
(761,413,o),
(785,420,c),
(804,317,o),
(867,261,o),
(965,261,cs)
);
},
{
closed = 1;
nodes = (
(912,350,o),
(880,385,o),
(868,469,c),
(910,503,o),
(948,541,o),
(995,541,cs),
(1045,541,o),
(1075,505,o),
(1075,449,cs),
(1075,387,o),
(1038,350,o),
(974,350,cs)
);
}
);
width = 1225;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(517,31,l),
(513,45,o),
(513,61,o),
(513,74,cs),
(513,171,o),
(570,313,o),
(593,365,cs),
(636,459,o),
(671,545,o),
(671,641,cs),
(671,758,o),
(612,821,o),
(496,821,cs),
(461,821,o),
(405,814,o),
(362,802,c),
(317,840,o),
(266,859,o),
(216,859,cs),
(117,859,o),
(48,789,o),
(48,688,cs),
(48,582,o),
(122,509,o),
(229,509,cs),
(330,509,o),
(397,572,o),
(397,664,cs),
(397,685,o),
(391,716,o),
(382,759,c),
(422,768,o),
(461,774,o),
(479,774,cs),
(572,774,o),
(607,731,o),
(607,627,cs),
(607,556,o),
(588,488,o),
(528,347,cs),
(490,259,o),
(448,162,o),
(448,74,cs),
(448,52,o),
(452,29,o),
(460,8,c)
);
},
{
closed = 1;
nodes = (
(164,556,o),
(112,611,o),
(112,696,cs),
(112,768,o),
(151,813,o),
(215,813,cs),
(252,813,o),
(298,793,o),
(335,760,c),
(340,731,o),
(343,705,o),
(343,685,cs),
(343,603,o),
(307,556,o),
(238,556,cs)
);
},
{
closed = 1;
nodes = (
(1037,274,o),
(1117,353,o),
(1117,459,cs),
(1117,551,o),
(1056,614,o),
(967,614,cs),
(901,614,o),
(856,578,o),
(814,544,cs),
(767,508,o),
(721,472,o),
(629,472,c),
(610,429,l),
(695,429,o),
(722,438,o),
(760,450,c),
(777,336,o),
(840,274,o),
(925,274,cs)
);
},
{
closed = 1;
nodes = (
(858,322,o),
(818,367,o),
(804,477,c),
(846,513,o),
(897,569,o),
(956,569,cs),
(1018,569,o),
(1058,521,o),
(1058,449,cs),
(1058,369,o),
(1012,322,o),
(935,322,cs)
);
}
);
width = 1165;
}
);
metricLeft = "ge-ethiopic";
metricRight = "gwa-ethiopic";
unicode = 124922;
}
