{
glyphname = "gweGurage-ethiopic";
kernLeft = "KO_ge-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(653,55,l),
(635,84,o),
(626,106,o),
(626,122,cs),
(626,198,o),
(683,319,o),
(705,366,cs),
(749,455,o),
(788,540,o),
(788,638,cs),
(788,782,o),
(710,855,o),
(551,855,cs),
(515,855,o),
(464,850,o),
(426,844,c),
(380,875,o),
(323,890,o),
(262,890,cs),
(128,890,o),
(33,805,o),
(33,680,cs),
(33,552,o),
(133,466,o),
(277,466,cs),
(414,466,o),
(506,545,o),
(506,659,cs),
(506,674,o),
(505,690,o),
(502,704,c),
(514,705,o),
(525,707,o),
(535,707,cs),
(589,707,o),
(609,683,o),
(609,626,cs),
(609,570,o),
(590,509,o),
(534,392,cs),
(493,306,o),
(446,210,o),
(446,122,cs),
(446,84,o),
(459,40,o),
(487,-7,c)
);
},
{
closed = 1;
nodes = (
(242,614,o),
(211,645,o),
(211,689,cs),
(211,722,o),
(230,741,o),
(261,741,cs),
(297,741,o),
(319,730,o),
(334,718,c),
(337,704,o),
(338,690,o),
(338,678,cs),
(338,638,o),
(319,614,o),
(285,614,cs)
);
},
{
closed = 1;
nodes = (
(1186,252,o),
(1293,343,o),
(1293,473,cs),
(1293,587,o),
(1206,667,o),
(1082,667,cs),
(994,667,o),
(945,628,o),
(894,592,cs),
(866,571,o),
(851,543,o),
(760,543,c),
(708,408,l),
(792,393,o),
(812,394,o),
(829,397,c),
(857,300,o),
(931,252,o),
(1040,252,cs)
);
},
{
closed = 1;
nodes = (
(1009,399,o),
(987,420,o),
(977,470,c),
(1010,496,o),
(1040,519,o),
(1071,519,cs),
(1101,519,o),
(1120,498,o),
(1120,463,cs),
(1120,424,o),
(1092,399,o),
(1048,399,cs)
);
}
);
width = 1326;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(587,44,l),
(578,58,o),
(574,78,o),
(574,101,cs),
(574,189,o),
(633,322,o),
(655,372,cs),
(699,464,o),
(736,550,o),
(736,648,cs),
(736,782,o),
(667,850,o),
(527,850,cs),
(488,850,o),
(433,845,o),
(395,836,c),
(351,869,o),
(297,888,o),
(239,888,cs),
(120,888,o),
(37,810,o),
(37,693,cs),
(37,575,o),
(125,494,o),
(253,494,cs),
(373,494,o),
(454,565,o),
(454,671,cs),
(454,693,o),
(450,716,o),
(443,741,c),
(466,747,o),
(491,749,o),
(512,749,cs),
(584,749,o),
(614,716,o),
(614,635,cs),
(614,571,o),
(595,508,o),
(535,375,cs),
(495,287,o),
(450,190,o),
(450,101,cs),
(450,65,o),
(458,31,o),
(475,0,c)
);
},
{
closed = 1;
nodes = (
(201,595,o),
(160,638,o),
(160,702,cs),
(160,755,o),
(189,787,o),
(237,787,cs),
(271,787,o),
(308,772,o),
(336,749,c),
(340,728,o),
(342,708,o),
(342,691,cs),
(342,629,o),
(315,595,o),
(261,595,cs)
);
},
{
closed = 1;
nodes = (
(1126,266,o),
(1221,353,o),
(1221,473,cs),
(1221,578,o),
(1146,651,o),
(1038,651,cs),
(956,651,o),
(905,609,o),
(856,572,cs),
(816,541,o),
(790,514,o),
(695,514,c),
(668,416,l),
(735,416,o),
(785,419,o),
(806,426,c),
(825,322,o),
(892,266,o),
(996,266,cs)
);
},
{
closed = 1;
nodes = (
(944,367,o),
(913,402,o),
(902,482,c),
(945,516,o),
(981,551,o),
(1027,551,cs),
(1074,551,o),
(1103,516,o),
(1103,463,cs),
(1103,404,o),
(1067,367,o),
(1005,367,cs)
);
}
);
width = 1259;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(531,34,l),
(527,48,o),
(526,64,o),
(526,80,cs),
(526,178,o),
(585,325,o),
(609,376,cs),
(652,474,o),
(689,560,o),
(689,659,cs),
(689,782,o),
(627,847,o),
(505,847,cs),
(468,847,o),
(411,840,o),
(367,828,c),
(321,866,o),
(268,886,o),
(216,886,cs),
(112,886,o),
(40,813,o),
(40,707,cs),
(40,597,o),
(117,521,o),
(230,521,cs),
(336,521,o),
(406,587,o),
(406,683,cs),
(406,704,o),
(400,736,o),
(391,778,c),
(431,787,o),
(468,792,o),
(488,792,cs),
(581,792,o),
(616,749,o),
(616,645,cs),
(616,572,o),
(597,503,o),
(535,360,cs),
(496,268,o),
(452,169,o),
(452,80,cs),
(452,55,o),
(457,30,o),
(466,7,c)
);
},
{
closed = 1;
nodes = (
(164,576,o),
(112,631,o),
(112,715,cs),
(112,788,o),
(151,832,o),
(215,832,cs),
(253,832,o),
(299,812,o),
(336,780,c),
(341,750,o),
(344,724,o),
(344,704,cs),
(344,622,o),
(308,576,o),
(239,576,cs)
);
},
{
closed = 1;
nodes = (
(1067,281,o),
(1151,362,o),
(1151,473,cs),
(1151,569,o),
(1087,635,o),
(993,635,cs),
(923,635,o),
(877,597,o),
(833,562,cs),
(785,526,o),
(741,490,o),
(646,490,c),
(626,439,l),
(710,439,o),
(741,448,o),
(778,459,c),
(796,344,o),
(860,281,o),
(950,281,cs)
);
},
{
closed = 1;
nodes = (
(883,336,o),
(843,381,o),
(829,491,c),
(872,528,o),
(922,583,o),
(982,583,cs),
(1044,583,o),
(1084,535,o),
(1084,463,cs),
(1084,383,o),
(1038,336,o),
(960,336,cs)
);
}
);
width = 1191;
}
);
metricLeft = "ge-ethiopic";
metricRight = "gwa-ethiopic";
unicode = 124922;
}
