{
glyphname = "gweGurage-ethiopic";
kernLeft = "KO_ge-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(653.4,55,l),
(634.7,83.6,o),
(625.9,105.6,o),
(625.9,122.1,cs),
(625.9,198,o),
(683.1,319,o),
(705.1,366.3,cs),
(749.1,455.4,o),
(787.6,540.1,o),
(787.6,638,cs),
(787.6,782.1,o),
(709.5,854.7,o),
(551.1,854.7,cs),
(514.8,854.7,o),
(464.2,850.3,o),
(425.7,843.7,c),
(379.5,874.5,o),
(323.4,889.9,o),
(261.8,889.9,cs),
(127.6,889.9,o),
(33,805.2,o),
(33,679.8,cs),
(33,552.2,o),
(133.1,466.4,o),
(277.2,466.4,cs),
(413.6,466.4,o),
(506,544.5,o),
(506,658.9,cs),
(506,674.3,o),
(504.9,689.7,o),
(501.6,704,c),
(513.7,705.1,o),
(524.7,707.3,o),
(534.6,707.3,cs),
(588.5,707.3,o),
(609.4,683.1,o),
(609.4,625.9,cs),
(609.4,569.8,o),
(589.6,509.3,o),
(533.5,391.6,cs),
(492.8,305.8,o),
(445.5,210.1,o),
(445.5,122.1,cs),
(445.5,83.6,o),
(458.7,39.6,o),
(487.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(242,613.8,o),
(211.2,644.6,o),
(211.2,688.6,cs),
(211.2,721.6,o),
(229.9,741.4,o),
(260.7,741.4,cs),
(297,741.4,o),
(319,730.4,o),
(334.4,718.3,c),
(336.6,704,o),
(337.7,689.7,o),
(337.7,677.6,cs),
(337.7,638,o),
(319,613.8,o),
(284.9,613.8,cs)
);
},
{
closed = 1;
nodes = (
(1185.8,251.9,o),
(1292.5,343.2,o),
(1292.5,473,cs),
(1292.5,587.4,o),
(1205.6,666.6,o),
(1082.4,666.6,cs),
(994.4,666.6,o),
(944.9,628.1,o),
(894.3,591.8,cs),
(865.7,570.9,o),
(851.4,543.4,o),
(760.1,543.4,c),
(708.4,408.1,l),
(792,392.7,o),
(811.8,393.8,o),
(829.4,397.1,c),
(856.9,300.3,o),
(930.6,251.9,o),
(1039.5,251.9,cs)
);
},
{
closed = 1;
nodes = (
(1008.7,399.3,o),
(986.7,420.2,o),
(976.8,469.7,c),
(1009.8,496.1,o),
(1039.5,519.2,o),
(1071.4,519.2,cs),
(1101.1,519.2,o),
(1119.8,498.3,o),
(1119.8,463.1,cs),
(1119.8,423.5,o),
(1092.3,399.3,o),
(1048.3,399.3,cs)
);
}
);
width = 1325.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(587.4,44,l),
(577.5,58.3,o),
(574.2,78.1,o),
(574.2,101.2,cs),
(574.2,189.2,o),
(632.5,322.3,o),
(654.5,371.8,cs),
(698.5,464.2,o),
(735.9,550,o),
(735.9,647.9,cs),
(735.9,782.1,o),
(666.6,850.3,o),
(526.9,850.3,cs),
(488.4,850.3,o),
(433.4,844.8,o),
(394.9,836,c),
(350.9,869,o),
(297,887.7,o),
(238.7,887.7,cs),
(119.9,887.7,o),
(37.4,809.6,o),
(37.4,693,cs),
(37.4,575.3,o),
(125.4,493.9,o),
(253,493.9,cs),
(372.9,493.9,o),
(454.3,565.4,o),
(454.3,671,cs),
(454.3,693,o),
(449.9,716.1,o),
(443.3,741.4,c),
(466.4,746.9,o),
(490.6,749.1,o),
(511.5,749.1,cs),
(584.1,749.1,o),
(613.8,716.1,o),
(613.8,634.7,cs),
(613.8,570.9,o),
(595.1,508.2,o),
(534.6,375.1,cs),
(495,287.1,o),
(449.9,190.3,o),
(449.9,101.2,cs),
(449.9,64.9,o),
(457.6,30.8,o),
(475.2,0,c)
);
},
{
closed = 1;
nodes = (
(201.3,595.1,o),
(159.5,638,o),
(159.5,701.8,cs),
(159.5,754.6,o),
(189.2,786.5,o),
(236.5,786.5,cs),
(270.6,786.5,o),
(308,772.2,o),
(335.5,749.1,c),
(339.9,728.2,o),
(342.1,708.4,o),
(342.1,690.8,cs),
(342.1,629.2,o),
(314.6,595.1,o),
(260.7,595.1,cs)
);
},
{
closed = 1;
nodes = (
(1126.4,266.2,o),
(1221,353.1,o),
(1221,473,cs),
(1221,577.5,o),
(1146.2,651.2,o),
(1038.4,651.2,cs),
(955.9,651.2,o),
(905.3,609.4,o),
(855.8,572,cs),
(816.2,541.2,o),
(789.8,513.7,o),
(695.2,513.7,c),
(667.7,415.8,l),
(734.8,415.8,o),
(785.4,419.1,o),
(806.3,425.7,c),
(825,322.3,o),
(892.1,266.2,o),
(995.5,266.2,cs)
);
},
{
closed = 1;
nodes = (
(943.8,367.4,o),
(913,401.5,o),
(902,481.8,c),
(944.9,515.9,o),
(981.2,551.1,o),
(1027.4,551.1,cs),
(1073.6,551.1,o),
(1103.3,515.9,o),
(1103.3,463.1,cs),
(1103.3,403.7,o),
(1067,367.4,o),
(1005.4,367.4,cs)
);
}
);
width = 1258.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(531.3,34.1,l),
(526.9,48.4,o),
(525.8,63.8,o),
(525.8,80.3,cs),
(525.8,178.2,o),
(585.2,324.5,o),
(609.4,376.2,cs),
(652.3,474.1,o),
(688.6,559.9,o),
(688.6,658.9,cs),
(688.6,782.1,o),
(627,847,o),
(504.9,847,cs),
(467.5,847,o),
(411.4,840.4,o),
(367.4,828.3,c),
(321.2,865.7,o),
(268.4,885.5,o),
(215.6,885.5,cs),
(112.2,885.5,o),
(39.6,812.9,o),
(39.6,707.3,cs),
(39.6,597.3,o),
(116.6,521.4,o),
(229.9,521.4,cs),
(335.5,521.4,o),
(405.9,587.4,o),
(405.9,683.1,cs),
(405.9,704,o),
(400.4,735.9,o),
(390.5,777.7,c),
(431.2,786.5,o),
(467.5,792,o),
(488.4,792,cs),
(580.8,792,o),
(616,749.1,o),
(616,644.6,cs),
(616,572,o),
(597.3,502.7,o),
(534.6,359.7,cs),
(496.1,268.4,o),
(452.1,169.4,o),
(452.1,80.3,cs),
(452.1,55,o),
(456.5,29.7,o),
(466.4,6.6,c)
);
},
{
closed = 1;
nodes = (
(163.9,576.4,o),
(112.2,631.4,o),
(112.2,715,cs),
(112.2,787.6,o),
(150.7,831.6,o),
(214.5,831.6,cs),
(253,831.6,o),
(299.2,811.8,o),
(335.5,779.9,c),
(341,750.2,o),
(344.3,723.8,o),
(344.3,704,cs),
(344.3,621.5,o),
(308,576.4,o),
(238.7,576.4,cs)
);
},
{
closed = 1;
nodes = (
(1067,280.5,o),
(1150.6,361.9,o),
(1150.6,473,cs),
(1150.6,568.7,o),
(1086.8,634.7,o),
(993.3,634.7,cs),
(922.9,634.7,o),
(876.7,597.3,o),
(832.7,562.1,cs),
(785.4,525.8,o),
(741.4,489.5,o),
(645.7,489.5,c),
(625.9,438.9,l),
(709.5,438.9,o),
(741.4,447.7,o),
(777.7,458.7,c),
(796.4,344.3,o),
(860.2,280.5,o),
(950.4,280.5,cs)
);
},
{
closed = 1;
nodes = (
(883.3,335.5,o),
(842.6,380.6,o),
(829.4,490.6,c),
(872.3,528,o),
(921.8,583,o),
(982.3,583,cs),
(1043.9,583,o),
(1083.5,534.6,o),
(1083.5,463.1,cs),
(1083.5,382.8,o),
(1038.4,335.5,o),
(960.3,335.5,cs)
);
}
);
width = 1190.2;
}
);
metricLeft = "ge-ethiopic";
metricRight = "gwa-ethiopic";
unicode = 124922;
}
