{
color = 1;
glyphname = "gwi-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(459,49,l),
(447,82,o),
(441,114,o),
(441,137,cs),
(441,206,o),
(466,283,o),
(487,347,cs),
(491,362,o),
(497,375,o),
(500,389,c),
(557,390,o),
(595,401,o),
(643,402,c),
(650,317,o),
(709,267,o),
(809,267,cs),
(846,267,o),
(880,274,o),
(937,296,c),
(894,409,l),
(869,403,o),
(843,397,o),
(831,397,cs),
(808,397,o),
(799,411,o),
(799,445,cs),
(799,486,o),
(809,528,o),
(809,568,cs),
(809,601,o),
(809,618,o),
(787,677,c),
(636,641,l),
(648,607,o),
(652,586,o),
(652,563,cs),
(652,553,o),
(651,543,o),
(651,530,c),
(610,529,o),
(574,521,o),
(536,516,c),
(544,555,o),
(548,591,o),
(548,623,cs),
(548,760,o),
(484,828,o),
(355,828,cs),
(281,828,o),
(212,798,o),
(147,798,cs),
(130,798,o),
(104,804,o),
(84,812,c),
(30,692,l),
(74,674,o),
(105,666,o),
(136,666,cs),
(202,666,o),
(264,698,o),
(323,698,cs),
(370,698,o),
(389,668,o),
(389,602,cs),
(389,530,o),
(361,444,o),
(334,360,cs),
(307,277,o),
(283,197,o),
(283,122,cs),
(283,82,o),
(293,39,o),
(317,-5,c)
);
}
);
width = 967;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399,41,l),
(391,66,o),
(387,94,o),
(387,121,cs),
(387,186,o),
(406,259,o),
(425,320,cs),
(435,353,o),
(445,383,o),
(454,411,c),
(537,411,o),
(577,425,o),
(636,425,c),
(636,335,o),
(689,281,o),
(780,281,cs),
(811,281,o),
(837,287,o),
(876,302,c),
(849,377,l),
(833,373,o),
(814,369,o),
(801,369,cs),
(762,369,o),
(745,391,o),
(745,445,cs),
(745,485,o),
(754,536,o),
(754,575,cs),
(754,605,o),
(754,621,o),
(742,659,c),
(638,634,l),
(645,611,o),
(647,593,o),
(647,569,cs),
(647,550,o),
(646,532,o),
(645,510,c),
(584,510,o),
(532,495,o),
(474,492,c),
(487,546,o),
(494,593,o),
(494,632,cs),
(494,760,o),
(437,824,o),
(325,824,cs),
(246,824,o),
(176,792,o),
(118,792,cs),
(101,792,o),
(79,796,o),
(68,799,c),
(33,720,l),
(58,709,o),
(80,704,o),
(106,704,cs),
(173,704,o),
(235,736,o),
(294,736,cs),
(358,736,o),
(384,698,o),
(384,610,cs),
(384,525,o),
(350,424,o),
(322,328,cs),
(298,249,o),
(277,172,o),
(277,104,cs),
(277,68,o),
(284,32,o),
(300,2,c)
);
}
);
width = 909;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(345,34,l),
(340,56,o),
(339,80,o),
(339,105,cs),
(339,198,o),
(368,299,o),
(393,379,cs),
(398,394,o),
(407,421,o),
(410,432,c),
(481,432,o),
(556,449,o),
(631,449,c),
(631,353,o),
(676,296,o),
(754,296,cs),
(776,296,o),
(795,299,o),
(821,309,c),
(809,346,l),
(796,343,o),
(784,342,o),
(773,342,cs),
(720,342,o),
(696,372,o),
(696,445,cs),
(696,491,o),
(706,534,o),
(706,580,cs),
(706,604,o),
(706,619,o),
(699,642,c),
(638,627,l),
(641,608,o),
(642,595,o),
(642,575,cs),
(642,547,o),
(640,519,o),
(638,490,c),
(565,490,o),
(493,473,o),
(418,468,c),
(436,545,o),
(443,603,o),
(443,642,cs),
(443,760,o),
(396,821,o),
(299,821,cs),
(227,821,o),
(162,786,o),
(90,786,cs),
(79,786,o),
(64,787,o),
(53,790,c),
(34,748,l),
(50,741,o),
(63,740,o),
(78,740,cs),
(142,740,o),
(202,774,o),
(269,774,cs),
(346,774,o),
(380,726,o),
(380,618,cs),
(380,536,o),
(354,446,o),
(327,356,cs),
(299,260,o),
(274,168,o),
(274,85,cs),
(274,59,o),
(276,32,o),
(284,9,c)
);
}
);
width = 857;
}
);
unicode = 4882;
}
