{
glyphname = "gwi-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,52.8,l),
(469.7,91.3,o),
(463.1,124.3,o),
(463.1,147.4,cs),
(463.1,222.2,o),
(492.8,305.8,o),
(514.8,375.1,cs),
(515.9,378.4,o),
(520.3,387.2,o),
(521.4,393.8,c),
(566.5,394.9,o),
(609.4,404.8,o),
(654.5,407,c),
(665.5,321.2,o),
(729.3,270.6,o),
(834.9,270.6,cs),
(873.4,270.6,o),
(910.8,279.4,o),
(976.8,302.5,c),
(927.3,432.3,l),
(897.6,424.6,o),
(867.9,418,o),
(855.8,418,cs),
(838.2,418,o),
(831.6,430.1,o),
(831.6,457.6,cs),
(831.6,500.5,o),
(842.6,541.2,o),
(842.6,584.1,cs),
(842.6,617.1,o),
(842.6,635.8,o),
(816.2,702.9,c),
(644.6,663.3,l),
(658.9,622.6,o),
(664.4,600.6,o),
(664.4,578.6,cs),
(664.4,569.8,o),
(663.3,562.1,o),
(663.3,553.3,c),
(629.2,551.1,o),
(596.2,544.5,o),
(563.2,540.1,c),
(568.7,575.3,o),
(572,609.4,o),
(572,639.1,cs),
(572,784.3,o),
(504.9,854.7,o),
(366.3,854.7,cs),
(292.6,854.7,o),
(222.2,823.9,o),
(151.8,823.9,cs),
(135.3,823.9,o),
(106.7,831.6,o),
(82.5,841.5,c),
(19.8,705.1,l),
(71.5,684.2,o),
(107.8,674.3,o),
(139.7,674.3,cs),
(207.9,674.3,o),
(270.6,707.3,o),
(334.4,707.3,cs),
(375.1,707.3,o),
(393.8,679.8,o),
(393.8,617.1,cs),
(393.8,550,o),
(367.4,468.6,o),
(341,387.2,cs),
(311.3,300.3,o),
(283.8,213.4,o),
(283.8,132,cs),
(283.8,90.2,o),
(295.9,42.9,o),
(323.4,-6.6,c)
);
}
);
width = 996.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(405.9,70.4,o),
(401.5,100.1,o),
(401.5,128.7,cs),
(401.5,189.2,o),
(418,254.1,o),
(435.6,314.6,cs),
(447.7,350.9,o),
(458.7,386.1,o),
(468.6,418,c),
(557.7,418,o),
(590.7,433.4,o),
(647.9,433.4,c),
(647.9,341,o),
(704,286,o),
(800.8,286,cs),
(836,286,o),
(863.5,292.6,o),
(907.5,309.1,c),
(876.7,397.1,l),
(858,391.6,o),
(837.1,387.2,o),
(822.8,387.2,cs),
(786.5,387.2,o),
(771.1,408.1,o),
(771.1,457.6,cs),
(771.1,499.4,o),
(781,553.3,o),
(781,590.7,cs),
(781,622.6,o),
(781,641.3,o),
(765.6,684.2,c),
(647.9,654.5,l),
(656.7,631.4,o),
(658.9,610.5,o),
(658.9,585.2,cs),
(658.9,566.5,o),
(657.8,552.2,o),
(656.7,531.3,c),
(597.3,531.3,o),
(548.9,515.9,o),
(493.9,512.6,c),
(506,563.2,o),
(511.5,609.4,o),
(511.5,649,cs),
(511.5,784.3,o),
(452.1,850.3,o),
(333.3,850.3,cs),
(248.6,850.3,o),
(174.9,817.3,o),
(118.8,817.3,cs),
(100.1,817.3,o),
(75.9,821.7,o),
(63.8,826.1,c),
(24.2,734.8,l),
(52.8,721.6,o),
(78.1,716.1,o),
(106.7,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(300.3,749.1,cs),
(361.9,749.1,o),
(388.3,711.7,o),
(388.3,627,cs),
(388.3,537.9,o),
(350.9,433.4,o),
(321.2,331.1,cs),
(298.1,255.2,o),
(278.3,179.3,o),
(278.3,112.2,cs),
(278.3,71.5,o),
(286,33,o),
(303.6,0,c)
);
}
);
width = 931.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(354.2,36.3,l),
(348.7,59.4,o),
(346.5,84.7,o),
(346.5,110,cs),
(346.5,202.4,o),
(376.2,300.3,o),
(400.4,381.7,cs),
(405.9,397.1,o),
(415.8,429,o),
(419.1,442.2,c),
(495,442.2,o),
(566.5,458.7,o),
(642.4,458.7,c),
(642.4,360.8,o),
(689.7,302.5,o),
(771.1,302.5,cs),
(796.4,302.5,o),
(816.2,305.8,o),
(844.8,316.8,c),
(830.5,360.8,l),
(816.2,357.5,o),
(803,356.4,o),
(792,356.4,cs),
(739.2,356.4,o),
(715,387.2,o),
(715,457.6,cs),
(715,504.9,o),
(724.9,551.1,o),
(724.9,597.3,cs),
(724.9,621.5,o),
(724.9,639.1,o),
(717.2,664.4,c),
(647.9,646.8,l),
(652.3,628.1,o),
(653.4,612.7,o),
(653.4,591.8,cs),
(653.4,564.3,o),
(651.2,536.8,o),
(649,508.2,c),
(575.3,508.2,o),
(504.9,490.6,o),
(430.1,486.2,c),
(447.7,562.1,o),
(455.4,620.4,o),
(455.4,660,cs),
(455.4,784.3,o),
(404.8,847,o),
(302.5,847,cs),
(227.7,847,o),
(159.5,810.7,o),
(88,810.7,cs),
(75.9,810.7,o),
(59.4,811.8,o),
(48.4,815.1,c),
(26.4,765.6,l),
(44,759,o),
(58.3,756.8,o),
(75.9,756.8,cs),
(141.9,756.8,o),
(203.5,792,o),
(270.6,792,cs),
(348.7,792,o),
(382.8,743.6,o),
(382.8,635.8,cs),
(382.8,551.1,o),
(355.3,456.5,o),
(327.8,361.9,cs),
(299.2,267.3,o),
(272.8,172.7,o),
(272.8,91.3,cs),
(272.8,61.6,o),
(277.2,33,o),
(286,7.7,c)
);
}
);
width = 872.3;
}
);
unicode = 4882;
}
