{
glyphname = "gwiGurage-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(462,9,o),
(508,9,cs),
(524,9,o),
(567,4,o),
(606,-12,c),
(670,121,l),
(620,146,o),
(567,157,o),
(519,157,cs),
(470,157,o),
(425,135,o),
(380,135,cs),
(356,135,o),
(343,152,o),
(343,177,cs),
(343,298,o),
(572,461,o),
(572,666,cs),
(572,787,o),
(498,855,o),
(366,855,cs),
(293,855,o),
(222,824,o),
(152,824,cs),
(135,824,o),
(107,832,o),
(83,842,c),
(20,705,l),
(72,684,o),
(108,674,o),
(140,674,cs),
(208,674,o),
(271,707,o),
(334,707,cs),
(373,707,o),
(394,685,o),
(394,649,cs),
(394,513,o),
(166,361,o),
(166,169,cs),
(166,56,o),
(240,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(949,224,o),
(1056,317,o),
(1056,446,cs),
(1056,560,o),
(969,640,o),
(845,640,cs),
(757,640,o),
(703,602,o),
(652,579,cs),
(623,568,o),
(559,570,o),
(524,570,c),
(432,418,l),
(484,418,o),
(575,420,o),
(592,424,c),
(620,328,o),
(693,224,o),
(803,224,cs)
);
},
{
closed = 1;
nodes = (
(772,380,o),
(749,400,o),
(740,450,c),
(773,476,o),
(803,499,o),
(835,499,cs),
(864,499,o),
(882,477,o),
(882,443,cs),
(882,404,o),
(856,380,o),
(812,380,cs)
);
}
);
width = 1089;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397,-18,o),
(431,9,o),
(475,9,cs),
(494,9,o),
(537,4,o),
(569,-14,c),
(609,77,l),
(567,96,o),
(518,110,o),
(486,110,cs),
(429,110,o),
(383,84,o),
(347,84,cs),
(306,84,o),
(283,114,o),
(283,160,cs),
(283,300,o),
(512,470,o),
(512,678,cs),
(512,788,o),
(448,850,o),
(333,850,cs),
(249,850,o),
(175,817,o),
(119,817,cs),
(100,817,o),
(76,822,o),
(64,826,c),
(24,735,l),
(53,722,o),
(78,716,o),
(107,716,cs),
(177,716,o),
(242,749,o),
(300,749,cs),
(358,749,o),
(388,717,o),
(388,660,cs),
(388,503,o),
(161,343,o),
(161,152,cs),
(161,50,o),
(224,-18,o),
(333,-18,cs)
);
},
{
closed = 1;
nodes = (
(887,259,o),
(981,344,o),
(981,464,cs),
(981,570,o),
(906,642,o),
(799,642,cs),
(716,642,o),
(644,581,o),
(597,562,cs),
(561,547,o),
(505,546,o),
(455,546,c),
(397,448,l),
(495,448,o),
(546,451,o),
(567,458,c),
(585,354,o),
(652,259,o),
(756,259,cs)
);
},
{
closed = 1;
nodes = (
(704,360,o),
(673,394,o),
(663,474,c),
(705,508,o),
(741,543,o),
(788,543,cs),
(835,543,o),
(864,508,o),
(864,455,cs),
(864,395,o),
(828,360,o),
(766,360,cs)
);
}
);
width = 1019;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(395,9,o),
(444,9,cs),
(483,9,o),
(525,-5,o),
(538,-9,c),
(559,44,l),
(545,51,o),
(499,67,o),
(455,67,cs),
(405,67,o),
(360,40,o),
(316,40,cs),
(260,40,o),
(227,77,o),
(227,142,cs),
(227,306,o),
(455,477,o),
(455,690,cs),
(455,790,o),
(400,847,o),
(303,847,cs),
(228,847,o),
(160,811,o),
(88,811,cs),
(76,811,o),
(59,812,o),
(48,815,c),
(26,766,l),
(44,759,o),
(58,757,o),
(76,757,cs),
(142,757,o),
(207,788,o),
(273,788,cs),
(347,788,o),
(383,749,o),
(383,671,cs),
(383,491,o),
(156,328,o),
(156,134,cs),
(156,43,o),
(210,-14,o),
(303,-14,cs)
);
},
{
closed = 1;
nodes = (
(828,281,o),
(912,362,o),
(912,473,cs),
(912,549,o),
(848,615,o),
(755,615,cs),
(684,615,o),
(606,584,o),
(563,549,c),
(537,534,o),
(503,530,o),
(383,531,c),
(360,480,l),
(471,480,o),
(506,480,o),
(539,486,c),
(558,372,o),
(622,281,o),
(712,281,cs)
);
},
{
closed = 1;
nodes = (
(645,336,o),
(604,381,o),
(591,491,c),
(634,528,o),
(683,563,o),
(744,563,cs),
(805,563,o),
(845,515,o),
(845,463,cs),
(845,383,o),
(800,336,o),
(722,336,cs)
);
}
);
width = 952;
}
);
metricLeft = "gi-ethiopic";
metricRight = "gwa-ethiopic";
unicode = 124920;
}
