{
color = 1;
glyphname = "gya-ethiopic";
kernLeft = "KO_gya-ethiopic";
kernRight = "KO_gya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(461,49,l),
(451,72,o),
(443,96,o),
(443,113,cs),
(443,298,o),
(548,443,o),
(548,633,cs),
(548,723,o),
(512,795,o),
(427,817,c),
(430,820,o),
(435,823,o),
(439,826,cs),
(472,852,o),
(503,897,o),
(529,957,c),
(395,1016,l),
(371,951,o),
(341,911,o),
(307,911,cs),
(265,911,o),
(230,963,o),
(209,1004,c),
(87,925,l),
(116,875,o),
(151,838,o),
(192,812,cs),
(194,810,o),
(199,808,o),
(202,806,c),
(181,802,o),
(160,798,o),
(142,798,cs),
(134,798,o),
(108,802,o),
(84,812,c),
(30,692,l),
(70,675,o),
(101,666,o),
(142,666,cs),
(204,666,o),
(264,698,o),
(320,698,cs),
(366,698,o),
(389,674,o),
(389,615,cs),
(389,441,o),
(285,286,o),
(285,103,cs),
(285,63,o),
(297,29,o),
(317,-5,c)
);
}
);
width = 609;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399,40,l),
(392,55,o),
(389,74,o),
(389,93,cs),
(389,296,o),
(494,436,o),
(494,643,cs),
(494,744,o),
(451,817,o),
(342,823,c),
(345,827,o),
(348,833,o),
(351,837,c),
(398,859,o),
(440,903,o),
(467,973,c),
(380,1013,l),
(357,950,o),
(322,911,o),
(278,911,cs),
(225,911,o),
(191,959,o),
(170,998,c),
(91,944,l),
(126,883,o),
(172,844,o),
(226,825,cs),
(227,825,o),
(232,818,o),
(236,813,c),
(192,804,o),
(151,792,o),
(113,792,cs),
(103,792,o),
(81,794,o),
(67,799,c),
(33,720,l),
(57,710,o),
(79,704,o),
(113,704,cs),
(174,704,o),
(235,736,o),
(290,736,cs),
(351,736,o),
(384,704,o),
(384,624,cs),
(384,440,o),
(280,278,o),
(280,82,cs),
(280,49,o),
(288,23,o),
(300,1,c)
);
}
);
width = 559;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,30,l),
(341,43,o),
(339,59,o),
(339,71,cs),
(339,271,o),
(443,458,o),
(443,653,cs),
(443,751,o),
(396,819,o),
(293,819,c),
(292,836,o),
(292,852,o),
(291,868,c),
(339,883,o),
(383,923,o),
(411,987,c),
(365,1010,l),
(338,947,o),
(301,911,o),
(251,911,cs),
(197,911,o),
(160,951,o),
(133,992,c),
(94,962,l),
(133,901,o),
(184,867,o),
(237,861,c),
(237,847,o),
(235,830,o),
(234,813,c),
(186,803,o),
(137,786,o),
(86,786,cs),
(79,786,o),
(67,787,o),
(51,790,c),
(34,748,l),
(50,742,o),
(64,740,o),
(86,740,cs),
(147,740,o),
(202,774,o),
(263,774,cs),
(339,774,o),
(380,734,o),
(380,634,cs),
(380,437,o),
(276,256,o),
(276,62,cs),
(276,40,o),
(278,20,o),
(283,4,c)
);
}
);
width = 511;
}
);
unicode = 11736;
}
