{
glyphname = "gya-ethiopic";
kernLeft = "KO_gya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(486,53,l),
(474,80,o),
(464,107,o),
(464,122,cs),
(464,306,o),
(572,462,o),
(572,649,cs),
(572,737,o),
(538,810,o),
(461,840,c),
(464,843,o),
(469,847,o),
(473,850,cs),
(502,879,o),
(530,923,o),
(556,981,c),
(402,1048,l),
(378,981,o),
(348,939,o),
(317,939,cs),
(278,939,o),
(241,994,o),
(218,1037,c),
(80,948,l),
(107,901,o),
(140,862,o),
(175,835,cs),
(177,832,o),
(182,831,o),
(185,828,c),
(172,825,o),
(158,824,o),
(147,824,cs),
(139,824,o),
(112,829,o),
(83,842,c),
(20,705,l),
(67,685,o),
(103,674,o),
(147,674,cs),
(211,674,o),
(271,707,o),
(330,707,cs),
(372,707,o),
(394,685,o),
(394,631,cs),
(394,454,o),
(286,296,o),
(286,112,cs),
(286,70,o),
(300,32,o),
(323,-7,c)
);
}
);
width = 626;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,44,l),
(408,59,o),
(404,80,o),
(404,101,cs),
(404,311,o),
(512,444,o),
(512,660,cs),
(512,765,o),
(469,842,o),
(355,849,c),
(360,850,o),
(363,854,o),
(367,855,c),
(416,880,o),
(458,926,o),
(486,999,c),
(386,1045,l),
(363,980,o),
(329,939,o),
(284,939,cs),
(230,939,o),
(195,990,o),
(175,1031,c),
(84,968,l),
(119,905,o),
(166,861,o),
(221,843,cs),
(224,842,o),
(230,840,o),
(235,838,c),
(190,829,o),
(150,817,o),
(114,817,cs),
(103,817,o),
(78,820,o),
(64,826,c),
(24,735,l),
(51,723,o),
(76,716,o),
(114,716,cs),
(177,716,o),
(242,749,o),
(297,749,cs),
(356,749,o),
(388,718,o),
(388,641,cs),
(388,454,o),
(281,292,o),
(281,90,cs),
(281,52,o),
(290,24,o),
(304,0,c)
);
}
);
width = 569;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,33,l),
(350,46,o),
(348,63,o),
(348,77,cs),
(348,283,o),
(455,468,o),
(455,671,cs),
(455,773,o),
(407,844,o),
(300,845,c),
(300,860,o),
(300,876,o),
(300,890,c),
(349,906,o),
(394,948,o),
(422,1015,c),
(369,1042,l),
(342,977,o),
(304,939,o),
(253,939,cs),
(198,939,o),
(160,982,o),
(134,1023,c),
(87,989,l),
(127,925,o),
(179,890,o),
(234,883,c),
(234,869,o),
(233,854,o),
(233,838,c),
(184,828,o),
(134,811,o),
(84,811,cs),
(76,811,o),
(62,812,o),
(46,815,c),
(26,766,l),
(43,760,o),
(59,757,o),
(84,757,cs),
(146,757,o),
(204,792,o),
(266,792,cs),
(342,792,o),
(383,752,o),
(383,652,cs),
(383,451,o),
(275,267,o),
(275,67,cs),
(275,43,o),
(279,21,o),
(285,4,c)
);
}
);
width = 515;
}
);
unicode = 11736;
}
