{
color = 3;
glyphname = "gya-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365,40,l),
(356,60,o),
(349,80,o),
(349,92,cs),
(349,230,o),
(430,347,o),
(430,488,cs),
(430,554,o),
(404,608,o),
(346,631,c),
(349,633,o),
(352,636,o),
(355,639,cs),
(377,660,o),
(398,693,o),
(417,737,c),
(302,788,l),
(284,737,o),
(261,706,o),
(238,706,cs),
(209,706,o),
(181,747,o),
(164,779,c),
(60,712,l),
(80,677,o),
(105,648,o),
(131,627,cs),
(133,625,o),
(136,624,o),
(139,622,c),
(129,620,o),
(119,619,o),
(111,619,cs),
(104,619,o),
(84,623,o),
(62,632,c),
(15,530,l),
(50,515,o),
(78,507,o),
(111,507,cs),
(159,507,o),
(203,531,o),
(248,531,cs),
(279,531,o),
(296,515,o),
(296,474,cs),
(296,341,o),
(215,222,o),
(215,84,cs),
(215,53,o),
(226,24,o),
(243,-5,c)
);
}
);
width = 470;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,33,l),
(307,45,o),
(303,60,o),
(303,76,cs),
(303,234,o),
(384,334,o),
(384,496,cs),
(384,574,o),
(352,632,o),
(267,638,c),
(270,639,o),
(273,641,o),
(276,642,c),
(312,661,o),
(344,696,o),
(365,750,c),
(290,785,l),
(273,736,o),
(247,706,o),
(213,706,cs),
(173,706,o),
(146,744,o),
(131,774,c),
(63,727,l),
(89,680,o),
(125,647,o),
(166,633,cs),
(169,632,o),
(173,631,o),
(177,630,c),
(143,623,o),
(112,614,o),
(86,614,cs),
(78,614,o),
(59,616,o),
(48,621,c),
(18,552,l),
(38,543,o),
(57,538,o),
(86,538,cs),
(133,538,o),
(182,563,o),
(223,563,cs),
(268,563,o),
(292,540,o),
(292,482,cs),
(292,341,o),
(211,219,o),
(211,68,cs),
(211,39,o),
(218,18,o),
(228,0,c)
);
}
);
width = 427;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265,27,l),
(263,37,o),
(261,49,o),
(261,60,cs),
(261,214,o),
(342,351,o),
(342,504,cs),
(342,581,o),
(306,634,o),
(226,635,c),
(226,646.333,o),
(226,657.667,o),
(226,669,c),
(262,681,o),
(296,712,o),
(317,763,c),
(277,783,l),
(257,734,o),
(228,706,o),
(190,706,cs),
(149,706,o),
(120,738,o),
(101,769,c),
(65,743,l),
(95,695,o),
(135,669,o),
(176,664,c),
(175.667,652.667,o),
(175.333,641.333,o),
(175,630,c),
(138,622,o),
(101,609,o),
(63,609,cs),
(57,609,o),
(46,610,o),
(35,612,c),
(20,575,l),
(32,571,o),
(45,569,o),
(63,569,cs),
(110,569,o),
(153,595,o),
(200,595,cs),
(257,595,o),
(288,565,o),
(288,490,cs),
(288,339,o),
(207,203,o),
(207,52,cs),
(207,34,o),
(210,18,o),
(214,5,c)
);
}
);
width = 387;
}
);
unicode = 11736;
}
