{
glyphname = "gyaa-ethiopic";
kernLeft = "KO_gaa-ethiopic";
kernRight = "KO_gaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,40,l),
(223,56,o),
(218,67,o),
(218,81,cs),
(218,88,o),
(223,97,o),
(257,108,cs),
(524,198,o),
(611,293,o),
(611,589,cs),
(611,730,o),
(560,813,o),
(469,843,c),
(474,848,o),
(481,854,o),
(486,860,cs),
(513,888,o),
(537,926,o),
(559,981,c),
(407,1048,l),
(382,981,o),
(353,939,o),
(321,939,cs),
(283,939,o),
(245,994,o),
(222,1037,c),
(84,948,l),
(110,902,o),
(140,868,o),
(172,842,cs),
(177,836,o),
(184,831,o),
(190,826,c),
(179,825,o),
(171,824,o),
(161,824,cs),
(153,824,o),
(125,829,o),
(96,842,c),
(34,708,l),
(84,682,o),
(117,674,o),
(161,674,cs),
(224,674,o),
(284,707,o),
(343,707,cs),
(388,707,o),
(432,683,o),
(432,591,cs),
(432,370,o),
(386,316,o),
(183,242,cs),
(68,201,o),
(33,141,o),
(33,78,cs),
(33,57,o),
(42,25,o),
(58,-5,c)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,32,l),
(169,40,o),
(166,48,o),
(166,57,cs),
(166,76,o),
(175,96,o),
(223,113,cs),
(475,204,o),
(559,298,o),
(559,596,cs),
(559,765,o),
(491,845,o),
(370,850,c),
(378,854,o),
(385,857,o),
(392,862,c),
(436,888,o),
(473,933,o),
(499,999,c),
(399,1045,l),
(376,980,o),
(342,939,o),
(297,939,cs),
(243,939,o),
(208,990,o),
(188,1031,c),
(97,968,l),
(131,908,o),
(175,867,o),
(224,847,cs),
(234,843,o),
(243,840,o),
(253,837,c),
(209,828,o),
(171,817,o),
(138,817,cs),
(127,817,o),
(101,820,o),
(87,826,c),
(46,735,l),
(74,721,o),
(99,716,o),
(138,716,cs),
(200,716,o),
(265,749,o),
(319,749,cs),
(380,749,o),
(437,718,o),
(437,600,cs),
(437,348,o),
(386,286,o),
(167,202,cs),
(68,164,o),
(37,110,o),
(37,55,cs),
(37,36,o),
(42,14,o),
(50,-1,c)
);
}
);
width = 636;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(121,25,l),
(119,31,o),
(119,36,o),
(119,43,cs),
(119,64,o),
(129,95,o),
(193,119,cs),
(431,209,o),
(512,304,o),
(512,604,cs),
(512,723,o),
(473,843,o),
(337,847,c),
(337,860,o),
(337,873,o),
(337,887,c),
(380,906,o),
(418,949,o),
(443,1015,c),
(391,1042,l),
(363,977,o),
(325,939,o),
(274,939,cs),
(221,939,o),
(182,982,o),
(157,1023,c),
(108,989,l),
(153,917,o),
(211,879,o),
(271,875,c),
(271,862,o),
(268,851,o),
(268,840,c),
(218,829,o),
(167,811,o),
(114,811,cs),
(107,811,o),
(91,812,o),
(78,815,c),
(57,765,l),
(74,759,o),
(90,757,o),
(114,757,cs),
(177,757,o),
(234,792,o),
(297,792,cs),
(370,792,o),
(439,755,o),
(439,607,cs),
(439,325,o),
(386,257,o),
(154,163,cs),
(67,127,o),
(40,80,o),
(40,31,cs),
(40,23,o),
(42,13,o),
(43,4,c)
);
}
);
width = 591;
}
);
unicode = 11739;
}
