{
color = 6;
glyphname = "gyaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(179,30,l),
(168,45,o),
(164,53,o),
(164,61,c),
(165,66,o),
(168,73,o),
(193,81,cs),
(393,149,o),
(459,220,o),
(459,442,cs),
(459,549,o),
(421,611,o),
(352,633,c),
(356,637,o),
(361,641,o),
(365,646,cs),
(385,667,o),
(403,696,o),
(420,737,c),
(306,788,l),
(287,737,o),
(265,706,o),
(241,706,cs),
(212,706,o),
(184,747,o),
(167,779,c),
(63,712,l),
(83,678,o),
(105,652,o),
(129,632,cs),
(133,628,o),
(138,624,o),
(143,621,c),
(135,620,o),
(128,619,o),
(121,619,cs),
(115,619,o),
(94,623,o),
(72,632,c),
(26,532,l),
(63,512,o),
(88,507,o),
(121,507,cs),
(169,507,o),
(213,531,o),
(258,531,cs),
(292,531,o),
(325,513,o),
(325,444,cs),
(325,278,o),
(290,237,o),
(137,182,cs),
(51,151,o),
(25,106,o),
(25,59,cs),
(25,43,o),
(31,19,o),
(44,-4,c)
);
}
);
width = 514;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(130,24,l),
(127,30,o),
(125,36,o),
(125,43,cs),
(125,57,o),
(131,72,o),
(168,85,cs),
(357,153,o),
(420,224,o),
(420,448,cs),
(420,574,o),
(369,635,o),
(278,639,c),
(284,641,o),
(289,644,o),
(294,648,c),
(327,667,o),
(355,701,o),
(375,750,c),
(300,785,l),
(283,736,o),
(257,706,o),
(223,706,cs),
(183,706,o),
(156,744,o),
(141,774,c),
(73,727,l),
(98,682,o),
(131,651,o),
(169,636,cs),
(176,633,o),
(183,631,o),
(190,629,c),
(157,622,o),
(128,614,o),
(103,614,cs),
(95,614,o),
(76,616,o),
(65,621,c),
(35,552,l),
(55,541,o),
(74,538,o),
(103,538,cs),
(150,538,o),
(199,563,o),
(240,563,cs),
(285,563,o),
(328,540,o),
(328,450,cs),
(328,261,o),
(290,215,o),
(126,152,cs),
(51,123,o),
(28,83,o),
(28,41,cs),
(28,27,o),
(31,11,o),
(37,-1,c)
);
}
);
width = 478;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89,19,l),
(89,21,o),
(89,23,o),
(89,25,cs),
(89,48,o),
(97,71,o),
(145,89,cs),
(324,157,o),
(384,228,o),
(384,454,cs),
(384,543,o),
(355,633,o),
(253,636,c),
(253,646,o),
(253,656,o),
(253,666,c),
(285,681,o),
(314,713,o),
(333,763,c),
(293,783,l),
(273,734,o),
(244,706,o),
(206,706,cs),
(166,706,o),
(136,738,o),
(118,769,c),
(81,743,l),
(115,689,o),
(159,660,o),
(203,657,c),
(202.667,648.333,o),
(202.333,639.667,o),
(202,631,c),
(164,623,o),
(126,609,o),
(86,609,cs),
(80,609,o),
(69,610,o),
(59,612,c),
(43,574,l),
(55,570,o),
(68,569,o),
(86,569,cs),
(133,569,o),
(176,595,o),
(223,595,cs),
(278,595,o),
(330,567,o),
(330,456,cs),
(330,244,o),
(290,193,o),
(116,122,cs),
(50,95,o),
(30,60,o),
(30,23,cs),
(30,17,o),
(31,10,o),
(32,3,c)
);
}
);
width = 444;
}
);
unicode = 11739;
}
