{
glyphname = "gye-ethiopic";
kernLeft = "KO_ge-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(649,56,l),
(620,91,o),
(620,107,o),
(620,122,cs),
(620,311,o),
(781,442,o),
(781,649,cs),
(781,722,o),
(760,774,o),
(708,810,c),
(782,838,o),
(812,906,o),
(843,981,c),
(691,1048,l),
(666,981,o),
(636,939,o),
(604,939,cs),
(565,939,o),
(528,994,o),
(506,1037,c),
(369,948,l),
(394,902,o),
(416,869,o),
(441,844,c),
(437,844,o),
(431,844,o),
(426,843,c),
(373,877,o),
(315,890,o),
(262,890,cs),
(140,890,o),
(33,817,o),
(33,684,cs),
(33,540,o),
(147,466,o),
(278,466,cs),
(416,466,o),
(506,546,o),
(506,659,cs),
(506,677,o),
(505,691,o),
(502,704,c),
(514,705,o),
(526,707,o),
(540,707,cs),
(581,707,o),
(603,685,o),
(603,631,cs),
(603,461,o),
(442,309,o),
(442,112,cs),
(442,70,o),
(458,32,o),
(481,-7,c)
);
},
{
closed = 1;
nodes = (
(245,614,o),
(211,640,o),
(211,684,cs),
(211,724,o),
(233,741,o),
(268,741,cs),
(289,741,o),
(308,733,o),
(330,722,c),
(333,707,o),
(334,692,o),
(334,679,cs),
(334,639,o),
(317,614,o),
(284,614,cs)
);
}
);
width = 837;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(581,44,l),
(569,59,o),
(569,80,o),
(569,101,cs),
(569,311,o),
(729,444,o),
(729,660,cs),
(729,754,o),
(690,825,o),
(590,845,c),
(647,867,o),
(697,917,o),
(729,999,c),
(629,1045,l),
(607,980,o),
(572,939,o),
(527,939,cs),
(474,939,o),
(438,990,o),
(418,1031,c),
(328,968,l),
(360,908,o),
(405,866,o),
(455,845,c),
(436,844,o),
(414,840,o),
(395,836,c),
(344,875,o),
(289,888,o),
(239,888,cs),
(131,888,o),
(37,820,o),
(37,697,cs),
(37,563,o),
(139,494,o),
(254,494,cs),
(374,494,o),
(454,567,o),
(454,671,cs),
(454,699,o),
(449,723,o),
(443,741,c),
(464,746,o),
(487,749,o),
(516,749,cs),
(575,749,o),
(607,718,o),
(607,641,cs),
(607,454,o),
(446,292,o),
(446,90,cs),
(446,52,o),
(455,24,o),
(469,0,c)
);
},
{
closed = 1;
nodes = (
(205,595,o),
(160,634,o),
(160,697,cs),
(160,759,o),
(191,787,o),
(245,787,cs),
(275,787,o),
(299,772,o),
(330,756,c),
(336,734,o),
(338,711,o),
(338,692,cs),
(338,633,o),
(311,595,o),
(260,595,cs)
);
}
);
width = 781;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(525,34,l),
(520,50,o),
(520,65,o),
(520,80,cs),
(520,294,o),
(682,459,o),
(682,671,cs),
(682,757,o),
(653,842,o),
(531,844,c),
(602,860,o),
(639,919,o),
(667,982,c),
(614,1008,l),
(587,944,o),
(549,906,o),
(498,906,cs),
(444,906,o),
(405,949,o),
(381,990,c),
(331,955,l),
(361,906,o),
(408,856,o),
(473,843,c),
(444,842,o),
(391,833,o),
(367,828,c),
(315,870,o),
(261,886,o),
(216,886,cs),
(121,886,o),
(40,823,o),
(40,711,cs),
(40,585,o),
(129,521,o),
(232,521,cs),
(337,521,o),
(406,589,o),
(406,683,cs),
(406,710,o),
(398,746,o),
(388,778,c),
(425,785,o),
(462,792,o),
(494,792,cs),
(569,792,o),
(609,752,o),
(609,652,cs),
(609,444,o),
(449,275,o),
(449,69,cs),
(449,45,o),
(452,24,o),
(459,7,c)
);
},
{
closed = 1;
nodes = (
(169,576,o),
(112,627,o),
(112,711,cs),
(112,793,o),
(153,832,o),
(222,832,cs),
(262,832,o),
(296,810,o),
(330,791,c),
(337,757,o),
(341,727,o),
(341,705,cs),
(341,626,o),
(306,576,o),
(237,576,cs)
);
}
);
width = 736;
}
);
unicode = 11741;
}
