{
glyphname = "gye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,42,l),
(466,69,o),
(466,80,o),
(466,92,cs),
(466,234,o),
(587,332,o),
(587,488,cs),
(587,542,o),
(571,582,o),
(532,608,c),
(588,630,o),
(610,681,o),
(633,737,c),
(519,788,l),
(500,737,o),
(478,706,o),
(454,706,cs),
(425,706,o),
(397,747,o),
(380,779,c),
(277,712,l),
(296,678,o),
(312,653,o),
(331,634,c),
(328,634,o),
(324,634,o),
(320,633,c),
(280,659,o),
(236,669,o),
(197,669,cs),
(105,669,o),
(25,614,o),
(25,514,cs),
(25,406,o),
(111,350,o),
(209,350,cs),
(312,350,o),
(380,410,o),
(380,495,cs),
(380,508,o),
(379,519,o),
(377,529,c),
(386,530,o),
(395,531,o),
(406,531,cs),
(436,531,o),
(453,515,o),
(453,474,cs),
(453,346,o),
(332,232,o),
(332,84,cs),
(332,53,o),
(344,24,o),
(361,-5,c)
);
},
{
closed = 1;
nodes = (
(184,461,o),
(159,481,o),
(159,514,cs),
(159,544,o),
(175,557,o),
(202,557,cs),
(217,557,o),
(231,550,o),
(248,542,c),
(250,531,o),
(251,520,o),
(251,510,cs),
(251,480,o),
(238,461,o),
(213,461,cs)
);
}
);
width = 629;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(436,33,l),
(427,45,o),
(427,60,o),
(427,76,cs),
(427,234,o),
(548,334,o),
(548,496,cs),
(548,566,o),
(518,620,o),
(443,635,c),
(486,651,o),
(524,689,o),
(548,750,c),
(473,785,l),
(456,736,o),
(430,706,o),
(396,706,cs),
(356,706,o),
(329,744,o),
(314,774,c),
(246,727,l),
(270,682,o),
(304,650,o),
(342,635,c),
(327,634,o),
(311,631,o),
(297,628,c),
(259,657,o),
(217,667,o),
(179,667,cs),
(98,667,o),
(28,616,o),
(28,524,cs),
(28,423,o),
(104,371,o),
(191,371,cs),
(281,371,o),
(341,426,o),
(341,504,cs),
(341,525,o),
(337,543,o),
(333,557,c),
(349,560,o),
(366,563,o),
(388,563,cs),
(432,563,o),
(456,540,o),
(456,482,cs),
(456,341,o),
(335,219,o),
(335,68,cs),
(335,39,o),
(342,18,o),
(352,0,c)
);
},
{
closed = 1;
nodes = (
(154,447,o),
(120,476,o),
(120,524,cs),
(120,570,o),
(144,591,o),
(184,591,cs),
(207,591,o),
(225,580,o),
(248,568,c),
(252,551,o),
(254,534,o),
(254,520,cs),
(254,475,o),
(234,447,o),
(195,447,cs)
);
}
);
width = 587;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(394,26,l),
(391,37,o),
(391,49,o),
(391,60,cs),
(391,221,o),
(512,345,o),
(512,504,cs),
(512,569,o),
(491,632,o),
(399,634,c),
(452,646,o),
(480,690,o),
(501,738,c),
(461,757,l),
(441,709,o),
(412,681,o),
(374,681,cs),
(334,681,o),
(304,713,o),
(286,744,c),
(249,717,l),
(271,681,o),
(307,643,o),
(355,633,c),
(334,632,o),
(293,626,o),
(276,622,c),
(236,654,o),
(196,665,o),
(162,665,cs),
(91,665,o),
(30,618,o),
(30,534,cs),
(30,440,o),
(97,392,o),
(174,392,cs),
(253,392,o),
(305,442,o),
(305,513,cs),
(305,533,o),
(299,560,o),
(292,584,c),
(319,590,o),
(347,595,o),
(371,595,cs),
(427,595,o),
(458,565,o),
(458,490,cs),
(458,334,o),
(337,207,o),
(337,52,cs),
(337,34,o),
(340,18,o),
(345,5,c)
);
},
{
closed = 1;
nodes = (
(127,433,o),
(84,471,o),
(84,534,cs),
(84,596,o),
(115,625,o),
(167,625,cs),
(197,625,o),
(222,608,o),
(248,594,c),
(253,569,o),
(256,546,o),
(256,530,cs),
(256,470,o),
(230,433,o),
(178,433,cs)
);
}
);
width = 553;
}
);
unicode = 11741;
}
