{
color = 1;
glyphname = "gye-ethiopic";
kernLeft = "KO_gye-ethiopic";
kernRight = "KO_gye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(620,51,l),
(597,79,o),
(597,96,o),
(597,113,cs),
(597,302,o),
(752,429,o),
(752,633,cs),
(752,710,o),
(727,766,o),
(663,796,c),
(730,821,o),
(765,882,o),
(795,957,c),
(662,1016,l),
(639,951,o),
(608,911,o),
(573,911,cs),
(532,911,o),
(496,963,o),
(476,1004,c),
(356,925,l),
(382,877,o),
(410,843,o),
(441,819,c),
(432,819,o),
(422,818,o),
(413,816,c),
(363,850,o),
(308,863,o),
(257,863,cs),
(142,863,o),
(42,794,o),
(42,667,cs),
(42,530,o),
(149,460,o),
(272,460,cs),
(401,460,o),
(486,536,o),
(486,643,cs),
(486,663,o),
(483,679,o),
(480,693,c),
(494,695,o),
(508,698,o),
(526,698,cs),
(571,698,o),
(595,674,o),
(595,615,cs),
(595,445,o),
(439,295,o),
(439,103,cs),
(439,63,o),
(453,29,o),
(472,-5,c)
);
},
{
closed = 1;
nodes = (
(235,591,o),
(200,619,o),
(200,667,cs),
(200,713,o),
(223,732,o),
(263,732,cs),
(285,732,o),
(305,722,o),
(329,710,c),
(333,693,o),
(334,677,o),
(334,662,cs),
(334,618,o),
(315,591,o),
(278,591,cs)
);
}
);
width = 814;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(560,40,l),
(551,55,o),
(551,74,o),
(551,93,cs),
(551,298,o),
(706,434,o),
(706,643,cs),
(706,732,o),
(670,804,o),
(568,819,c),
(627,840,o),
(673,890,o),
(703,965,c),
(616,1006,l),
(594,943,o),
(559,904,o),
(514,904,cs),
(463,904,o),
(427,951,o),
(407,991,c),
(327,937,l),
(359,881,o),
(403,838,o),
(455,819,c),
(433,818,o),
(406,813,o),
(386,809,c),
(336,848,o),
(283,861,o),
(236,861,cs),
(134,861,o),
(45,797,o),
(45,679,cs),
(45,551,o),
(141,485,o),
(251,485,cs),
(364,485,o),
(439,555,o),
(439,654,cs),
(439,681,o),
(434,707,o),
(427,727,c),
(451,732,o),
(476,736,o),
(505,736,cs),
(566,736,o),
(598,704,o),
(598,624,cs),
(598,438,o),
(442,280,o),
(442,83,cs),
(442,49,o),
(450,24,o),
(462,2,c)
);
},
{
closed = 1;
nodes = (
(200,573,o),
(154,613,o),
(154,679,cs),
(154,744,o),
(186,773,o),
(242,773,cs),
(273,773,o),
(298,758,o),
(329,741,c),
(335,717,o),
(337,693,o),
(337,674,cs),
(337,612,o),
(310,573,o),
(256,573,cs)
);
}
);
width = 766;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(512,31,l),
(508,47,o),
(508,62,o),
(508,74,cs),
(508,283,o),
(664,447,o),
(664,653,cs),
(664,735,o),
(638,819,o),
(516,819,c),
(587,834,o),
(621,892,o),
(649,950,c),
(603,973,l),
(576,911,o),
(539,875,o),
(488,875,cs),
(436,875,o),
(398,915,o),
(373,955,c),
(330,925,l),
(360,879,o),
(405,829,o),
(471,817,c),
(441,816,o),
(385,807,o),
(362,802,c),
(311,844,o),
(259,859,o),
(216,859,cs),
(126,859,o),
(48,799,o),
(48,692,cs),
(48,570,o),
(132,509,o),
(231,509,cs),
(331,509,o),
(397,574,o),
(397,664,cs),
(397,690,o),
(389,727,o),
(378,759,c),
(417,766,o),
(454,774,o),
(485,774,cs),
(561,774,o),
(600,734,o),
(600,634,cs),
(600,429,o),
(445,265,o),
(445,65,cs),
(445,43,o),
(447,24,o),
(453,8,c)
);
},
{
closed = 1;
nodes = (
(169,556,o),
(112,607,o),
(112,692,cs),
(112,774,o),
(153,813,o),
(222,813,cs),
(262,813,o),
(296,791,o),
(329,772,c),
(336,738,o),
(340,707,o),
(340,686,cs),
(340,606,o),
(305,556,o),
(236,556,cs)
);
}
);
width = 726;
}
);
unicode = 11741;
}
