{
color = 1;
glyphname = "gyee-ethiopic";
kernLeft = "KO_gyi-ethiopic";
kernRight = "KO_gee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(624,100,o),
(624,214,cs),
(624,310,o),
(565,367,o),
(482,379,cs),
(464,382,o),
(451,382,o),
(434,382,c),
(491,458,o),
(548,545,o),
(548,643,cs),
(548,725,o),
(512,796,o),
(427,817,c),
(435,824,o),
(443,831,o),
(451,839,cs),
(480,865,o),
(507,904,o),
(529,957,c),
(395,1016,l),
(371,951,o),
(341,911,o),
(307,911,cs),
(265,911,o),
(230,963,o),
(209,1004,c),
(87,925,l),
(112,881,o),
(143,847,o),
(177,823,cs),
(186,817,o),
(194,810,o),
(202,806,c),
(181,802,o),
(160,798,o),
(142,798,cs),
(134,798,o),
(108,802,o),
(84,812,c),
(30,692,l),
(70,675,o),
(101,666,o),
(142,666,cs),
(204,666,o),
(264,698,o),
(320,698,cs),
(366,698,o),
(389,674,o),
(389,624,cs),
(389,495,o),
(169,345,o),
(169,173,cs),
(169,58,o),
(252,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,118,o),
(322,147,o),
(322,180,cs),
(322,200,o),
(329,220,o),
(337,238,c),
(360,248,o),
(384,252,o),
(404,252,cs),
(449,252,o),
(468,234,o),
(468,200,cs),
(468,151,o),
(437,118,o),
(387,118,cs)
);
}
);
width = 678;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(493,-13,o),
(569,92,o),
(569,201,cs),
(569,300,o),
(504,354,o),
(416,354,cs),
(397,354,o),
(376,351,o),
(352,347,c),
(415,437,o),
(494,540,o),
(494,654,cs),
(494,747,o),
(450,817,o),
(342,823,c),
(349,830,o),
(355,837,o),
(362,841,cs),
(406,869,o),
(442,908,o),
(467,973,c),
(380,1013,l),
(357,950,o),
(322,911,o),
(278,911,cs),
(225,911,o),
(191,959,o),
(170,998,c),
(91,944,l),
(124,884,o),
(168,846,o),
(218,827,cs),
(222,825,o),
(231,819,o),
(236,813,c),
(192,804,o),
(151,792,o),
(113,792,cs),
(103,792,o),
(81,794,o),
(67,799,c),
(33,720,l),
(57,710,o),
(79,704,o),
(113,704,cs),
(174,704,o),
(235,736,o),
(290,736,cs),
(351,736,o),
(384,704,o),
(384,634,cs),
(384,485,o),
(164,328,o),
(164,158,cs),
(164,52,o),
(238,-13,o),
(352,-13,cs)
);
},
{
closed = 1;
nodes = (
(294,75,o),
(267,115,o),
(267,165,cs),
(267,192,o),
(277,221,o),
(288,246,c),
(318,260,o),
(349,267,o),
(374,267,cs),
(436,267,o),
(463,237,o),
(463,185,cs),
(463,119,o),
(423,75,o),
(358,75,cs)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(520,85,o),
(520,188,cs),
(520,277,o),
(465,326,o),
(390,326,cs),
(362,326,o),
(320,323,o),
(275,311,c),
(343,420,o),
(443,536,o),
(443,664,cs),
(443,759,o),
(390,819,o),
(293,819,c),
(292,833,o),
(291,847,o),
(290,859,c),
(338,877,o),
(381,919,o),
(411,987,c),
(365,1010,l),
(338,947,o),
(301,911,o),
(251,911,cs),
(197,911,o),
(160,951,o),
(133,992,c),
(94,962,l),
(132,893,o),
(184,856,o),
(239,853,c),
(238,841,o),
(235,826,o),
(234,813,c),
(188,804,o),
(135,786,o),
(86,786,cs),
(79,786,o),
(67,787,o),
(51,790,c),
(34,748,l),
(50,742,o),
(64,740,o),
(86,740,cs),
(147,740,o),
(202,774,o),
(263,774,cs),
(339,774,o),
(380,734,o),
(380,643,cs),
(380,475,o),
(160,314,o),
(160,143,cs),
(160,46,o),
(224,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,32,o),
(219,84,o),
(219,149,cs),
(219,183,o),
(229,217,o),
(245,253,c),
(278,269,o),
(316,280,o),
(348,280,cs),
(424,280,o),
(458,241,o),
(458,170,cs),
(458,89,o),
(411,32,o),
(331,32,cs)
);
}
);
width = 580;
}
);
unicode = 11740;
}
