{
glyphname = "gyee-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(651,106,o),
(651,224,cs),
(651,321,o),
(594,382,o),
(512,398,cs),
(496,402,o),
(481,404,o),
(464,404,c),
(520,480,o),
(572,563,o),
(572,659,cs),
(572,740,o),
(538,811,o),
(461,840,c),
(469,847,o),
(476,855,o),
(486,864,cs),
(509,892,o),
(534,931,o),
(556,981,c),
(402,1048,l),
(378,981,o),
(348,939,o),
(317,939,cs),
(278,939,o),
(241,994,o),
(218,1037,c),
(80,948,l),
(102,908,o),
(129,875,o),
(158,849,cs),
(166,842,o),
(176,833,o),
(185,828,c),
(172,825,o),
(158,824,o),
(147,824,cs),
(139,824,o),
(112,829,o),
(83,842,c),
(20,705,l),
(67,685,o),
(103,674,o),
(147,674,cs),
(211,674,o),
(271,707,o),
(330,707,cs),
(372,707,o),
(394,685,o),
(394,640,cs),
(394,513,o),
(166,361,o),
(166,184,cs),
(166,62,o),
(255,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,135,o),
(341,161,o),
(341,190,cs),
(341,208,o),
(347,227,o),
(354,243,c),
(375,252,o),
(398,255,o),
(417,255,cs),
(457,255,o),
(474,240,o),
(474,210,cs),
(474,165,o),
(446,135,o),
(399,135,cs)
);
}
);
width = 697;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(509,-13,o),
(590,97,o),
(590,210,cs),
(590,315,o),
(520,372,o),
(427,372,cs),
(408,372,o),
(392,369,o),
(373,366,c),
(437,455,o),
(512,557,o),
(512,671,cs),
(512,766,o),
(469,842,o),
(355,849,c),
(365,854,o),
(374,858,o),
(382,864,cs),
(425,890,o),
(461,934,o),
(486,999,c),
(386,1045,l),
(363,980,o),
(329,939,o),
(284,939,cs),
(230,939,o),
(195,990,o),
(175,1031,c),
(84,968,l),
(116,909,o),
(161,867,o),
(210,847,cs),
(218,844,o),
(228,842,o),
(235,838,c),
(190,829,o),
(150,817,o),
(114,817,cs),
(103,817,o),
(78,820,o),
(64,826,c),
(24,735,l),
(51,723,o),
(76,716,o),
(114,716,cs),
(177,716,o),
(242,749,o),
(297,749,cs),
(356,749,o),
(388,718,o),
(388,651,cs),
(388,503,o),
(161,342,o),
(161,166,cs),
(161,55,o),
(240,-13,o),
(360,-13,cs)
);
},
{
closed = 1;
nodes = (
(305,88,o),
(279,127,o),
(279,173,cs),
(279,200,o),
(289,229,o),
(299,252,c),
(329,265,o),
(358,272,o),
(383,272,cs),
(443,272,o),
(469,243,o),
(469,195,cs),
(469,131,o),
(430,88,o),
(366,88,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(534,89,o),
(534,196,cs),
(534,289,o),
(475,340,o),
(397,340,cs),
(369,340,o),
(329,337,o),
(286,325,c),
(355,436,o),
(455,553,o),
(455,683,cs),
(455,781,o),
(402,844,o),
(300,845,c),
(300,858,o),
(300,871,o),
(300,883,c),
(349,902,o),
(393,946,o),
(422,1015,c),
(369,1042,l),
(342,977,o),
(304,939,o),
(253,939,cs),
(198,939,o),
(160,982,o),
(134,1023,c),
(87,989,l),
(125,919,o),
(179,881,o),
(234,876,c),
(234,864,o),
(233,850,o),
(233,838,c),
(185,829,o),
(133,811,o),
(84,811,cs),
(76,811,o),
(62,812,o),
(46,815,c),
(26,766,l),
(43,760,o),
(59,757,o),
(84,757,cs),
(146,757,o),
(204,792,o),
(266,792,cs),
(342,792,o),
(383,752,o),
(383,661,cs),
(383,491,o),
(156,326,o),
(156,150,cs),
(156,48,o),
(223,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,40,o),
(223,91,o),
(223,156,cs),
(223,190,o),
(234,224,o),
(250,260,c),
(284,275,o),
(321,287,o),
(353,287,cs),
(430,287,o),
(463,248,o),
(463,178,cs),
(463,96,o),
(416,40,o),
(336,40,cs)
);
}
);
width = 587;
}
);
unicode = 11740;
}
