{
glyphname = "gyee-ethiopic";
kernLeft = "KO_gyi-ethiopic";
kernRight = "KO_gee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(562.1,-12.1,o),
(651.2,105.6,o),
(651.2,224.4,cs),
(651.2,321.2,o),
(594,381.7,o),
(511.5,398.2,cs),
(496.1,401.5,o),
(480.7,403.7,o),
(464.2,403.7,c),
(520.3,479.6,o),
(572,563.2,o),
(572,658.9,cs),
(572,740.3,o),
(537.9,810.7,o),
(460.9,840.4,c),
(468.6,847,o),
(476.3,854.7,o),
(486.2,863.5,cs),
(509.3,892.1,o),
(533.5,930.6,o),
(555.5,981.2,c),
(401.5,1048.3,l),
(378.4,981.2,o),
(347.6,939.4,o),
(316.8,939.4,cs),
(278.3,939.4,o),
(240.9,994.4,o),
(217.8,1037.3,c),
(80.3,948.2,l),
(102.3,907.5,o),
(128.7,874.5,o),
(158.4,849.2,cs),
(166.1,841.5,o),
(176,832.7,o),
(184.8,828.3,c),
(171.6,825,o),
(158.4,823.9,o),
(147.4,823.9,cs),
(138.6,823.9,o),
(112.2,829.4,o),
(82.5,841.5,c),
(19.8,705.1,l),
(67.1,685.3,o),
(103.4,674.3,o),
(147.4,674.3,cs),
(211.2,674.3,o),
(270.6,707.3,o),
(330,707.3,cs),
(371.8,707.3,o),
(393.8,685.3,o),
(393.8,640.2,cs),
(393.8,512.6,o),
(166.1,360.8,o),
(166.1,183.7,cs),
(166.1,61.6,o),
(255.2,-12.1,o),
(392.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(357.5,135.3,o),
(341,160.6,o),
(341,190.3,cs),
(341,207.9,o),
(346.5,226.6,o),
(354.2,243.1,c),
(375.1,251.9,o),
(398.2,255.2,o),
(416.9,255.2,cs),
(456.5,255.2,o),
(474.1,239.8,o),
(474.1,210.1,cs),
(474.1,165,o),
(445.5,135.3,o),
(399.3,135.3,cs)
);
}
);
width = 697.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(509.3,-13.2,o),
(589.6,96.8,o),
(589.6,210.1,cs),
(589.6,314.6,o),
(520.3,371.8,o),
(426.8,371.8,cs),
(408.1,371.8,o),
(391.6,368.5,o),
(372.9,366.3,c),
(436.7,455.4,o),
(511.5,556.6,o),
(511.5,671,cs),
(511.5,765.6,o),
(468.6,841.5,o),
(355.3,849.2,c),
(365.2,853.6,o),
(374,858,o),
(381.7,863.5,cs),
(424.6,889.9,o),
(460.9,933.9,o),
(486.2,998.8,c),
(386.1,1045,l),
(363,980.1,o),
(328.9,939.4,o),
(283.8,939.4,cs),
(229.9,939.4,o),
(194.7,990,o),
(174.9,1030.7,c),
(83.6,968,l),
(115.5,908.6,o),
(160.6,866.8,o),
(210.1,847,cs),
(217.8,843.7,o),
(227.7,841.5,o),
(235.4,838.2,c),
(190.3,829.4,o),
(149.6,817.3,o),
(114.4,817.3,cs),
(103.4,817.3,o),
(78.1,819.5,o),
(63.8,826.1,c),
(24.2,734.8,l),
(50.6,722.7,o),
(75.9,716.1,o),
(114.4,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(297,749.1,cs),
(356.4,749.1,o),
(388.3,718.3,o),
(388.3,651.2,cs),
(388.3,502.7,o),
(160.6,342.1,o),
(160.6,166.1,cs),
(160.6,55,o),
(239.8,-13.2,o),
(359.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(304.7,88,o),
(279.4,126.5,o),
(279.4,172.7,cs),
(279.4,200.2,o),
(289.3,228.8,o),
(299.2,251.9,c),
(328.9,265.1,o),
(357.5,271.7,o),
(382.8,271.7,cs),
(443.3,271.7,o),
(468.6,243.1,o),
(468.6,194.7,cs),
(468.6,130.9,o),
(430.1,88,o),
(366.3,88,cs)
);
}
);
width = 640.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,-14.3,o),
(533.5,89.1,o),
(533.5,195.8,cs),
(533.5,289.3,o),
(475.2,339.9,o),
(397.1,339.9,cs),
(368.5,339.9,o),
(328.9,336.6,o),
(286,324.5,c),
(355.3,435.6,o),
(455.4,553.3,o),
(455.4,683.1,cs),
(455.4,781,o),
(401.5,843.7,o),
(300.3,844.8,c),
(300.3,858,o),
(300.3,871.2,o),
(300.3,883.3,c),
(348.7,902,o),
(392.7,946,o),
(422.4,1015.3,c),
(368.5,1041.7,l),
(342.1,976.8,o),
(303.6,939.4,o),
(253,939.4,cs),
(198,939.4,o),
(159.5,982.3,o),
(134.2,1023,c),
(86.9,988.9,l),
(125.4,918.5,o),
(179.3,881.1,o),
(234.3,875.6,c),
(234.3,863.5,o),
(233.2,850.3,o),
(233.2,838.2,c),
(184.8,829.4,o),
(133.1,810.7,o),
(83.6,810.7,cs),
(75.9,810.7,o),
(61.6,811.8,o),
(46.2,815.1,c),
(26.4,765.6,l),
(42.9,760.1,o),
(59.4,756.8,o),
(83.6,756.8,cs),
(146.3,756.8,o),
(203.5,792,o),
(266.2,792,cs),
(342.1,792,o),
(382.8,752.4,o),
(382.8,661.1,cs),
(382.8,490.6,o),
(156.2,325.6,o),
(156.2,149.6,cs),
(156.2,48.4,o),
(223.3,-14.3,o),
(328.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(255.2,39.6,o),
(223.3,91.3,o),
(223.3,156.2,cs),
(223.3,190.3,o),
(234.3,224.4,o),
(249.7,259.6,c),
(283.8,275,o),
(321.2,287.1,o),
(353.1,287.1,cs),
(430.1,287.1,o),
(463.1,247.5,o),
(463.1,178.2,cs),
(463.1,95.7,o),
(415.8,39.6,o),
(335.5,39.6,cs)
);
}
);
width = 587.4;
}
);
unicode = 11740;
}
