{
color = 1;
glyphname = "gyi-ethiopic";
kernLeft = "KO_gyi-ethiopic";
kernRight = "KO_gi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(448,9,o),
(491,9,cs),
(507,9,o),
(529,3,o),
(554,-9,c),
(610,109,l),
(572,130,o),
(537,139,o),
(496,139,cs),
(451,139,o),
(409,118,o),
(374,118,cs),
(337,118,o),
(325,142,o),
(325,174,cs),
(325,289,o),
(548,450,o),
(548,643,cs),
(548,725,o),
(512,796,o),
(427,817,c),
(432,821,o),
(435,824,o),
(442,829,cs),
(474,855,o),
(504,898,o),
(529,957,c),
(395,1016,l),
(371,951,o),
(341,911,o),
(307,911,cs),
(265,911,o),
(230,963,o),
(209,1004,c),
(87,925,l),
(115,876,o),
(149,840,o),
(187,815,cs),
(190,813,o),
(196,808,o),
(202,806,c),
(181,802,o),
(160,798,o),
(142,798,cs),
(134,798,o),
(108,802,o),
(84,812,c),
(30,692,l),
(70,675,o),
(101,666,o),
(142,666,cs),
(204,666,o),
(264,698,o),
(320,698,cs),
(366,698,o),
(389,674,o),
(389,624,cs),
(389,495,o),
(169,345,o),
(169,168,cs),
(169,68,o),
(222,-12,o),
(350,-12,cs)
);
}
);
width = 652;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(419,9,o),
(462,9,cs),
(480,9,o),
(497,6,o),
(511,-1,c),
(549,79,l),
(526,91,o),
(500,97,o),
(465,97,cs),
(419,97,o),
(376,75,o),
(345,75,cs),
(290,75,o),
(271,109,o),
(271,159,cs),
(271,292,o),
(494,458,o),
(494,654,cs),
(494,747,o),
(450,817,o),
(342,823,c),
(346,827,o),
(352,835,o),
(355,837,cs),
(400,862,o),
(439,905,o),
(467,973,c),
(380,1013,l),
(357,950,o),
(322,911,o),
(278,911,cs),
(225,911,o),
(191,959,o),
(170,998,c),
(91,944,l),
(125,883,o),
(172,844,o),
(223,826,cs),
(226,825,o),
(233,818,o),
(238,813,c),
(192,804,o),
(151,792,o),
(113,792,cs),
(103,792,o),
(81,794,o),
(67,799,c),
(33,720,l),
(57,710,o),
(79,704,o),
(113,704,cs),
(174,704,o),
(235,736,o),
(290,736,cs),
(351,736,o),
(384,704,o),
(384,634,cs),
(384,485,o),
(164,329,o),
(164,153,cs),
(164,61,o),
(210,-13,o),
(320,-13,cs)
);
}
);
width = 594;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344,-14,o),
(386,9,o),
(434,9,cs),
(449,9,o),
(461,8,o),
(473,5,c),
(492,49,l),
(477,52,o),
(460,57,o),
(440,57,cs),
(396,57,o),
(357,32,o),
(318,32,cs),
(247,32,o),
(222,76,o),
(222,144,cs),
(222,298,o),
(443,463,o),
(443,664,cs),
(443,759,o),
(390,819,o),
(293,819,c),
(292,834,o),
(292,849,o),
(291,863,c),
(339,877,o),
(382,919,o),
(411,987,c),
(365,1010,l),
(338,947,o),
(301,911,o),
(251,911,cs),
(197,911,o),
(160,951,o),
(133,992,c),
(94,962,l),
(134,898,o),
(189,862,o),
(239,857,c),
(241,844,o),
(240,830,o),
(241,815,c),
(189,804,o),
(138,786,o),
(86,786,cs),
(79,786,o),
(67,787,o),
(51,790,c),
(34,748,l),
(50,742,o),
(64,740,o),
(86,740,cs),
(147,740,o),
(202,774,o),
(263,774,cs),
(339,774,o),
(380,734,o),
(380,643,cs),
(380,475,o),
(160,316,o),
(160,137,cs),
(160,53,o),
(198,-14,o),
(293,-14,cs)
);
}
);
width = 540;
}
);
unicode = 11738;
}
