{
color = 6;
glyphname = "gyi-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(346,7,o),
(380,7,cs),
(392,7,o),
(409,2,o),
(432,-9,c),
(480,91,l),
(446,110,o),
(417,118,o),
(384,118,cs),
(350,118,o),
(318,102,o),
(290,102,cs),
(266,102,o),
(258,117,o),
(258,139,cs),
(258,223,o),
(430,346,o),
(430,495,cs),
(430,556,o),
(404,609,o),
(346,631,c),
(350,634,o),
(353,637,o),
(357,641,cs),
(378,662,o),
(399,694,o),
(417,737,c),
(302,788,l),
(284,737,o),
(261,706,o),
(238,706,cs),
(209,706,o),
(181,747,o),
(164,779,c),
(60,712,l),
(79,678,o),
(102,651,o),
(127,630,cs),
(131,627,o),
(135,624,o),
(139,622,c),
(129,620,o),
(119,619,o),
(111,619,cs),
(104,619,o),
(84,623,o),
(62,632,c),
(15,530,l),
(50,515,o),
(78,507,o),
(111,507,cs),
(159,507,o),
(203,531,o),
(248,531,cs),
(279,531,o),
(296,515,o),
(296,481,cs),
(296,385,o),
(125,271,o),
(125,134,cs),
(125,54,o),
(168,-9,o),
(271,-9,cs)
);
}
);
width = 505;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(324,7,o),
(355,7,cs),
(371,7,o),
(384,4,o),
(397,-2,c),
(428,67,l),
(409,78,o),
(388,83,o),
(359,83,cs),
(322,83,o),
(288,66,o),
(265,66,cs),
(226,66,o),
(212,90,o),
(212,126,cs),
(212,226,o),
(384,353,o),
(384,504,cs),
(384,575,o),
(352,632,o),
(267,638,c),
(271,640,o),
(275,642,o),
(279,644,cs),
(314,664,o),
(344,698,o),
(365,750,c),
(290,785,l),
(273,736,o),
(247,706,o),
(213,706,cs),
(173,706,o),
(146,744,o),
(131,774,c),
(63,727,l),
(88,681,o),
(123,649,o),
(163,634,cs),
(167,633,o),
(172,631,o),
(177,630,c),
(143,623,o),
(112,614,o),
(86,614,cs),
(78,614,o),
(59,616,o),
(48,621,c),
(18,552,l),
(38,543,o),
(57,538,o),
(86,538,cs),
(133,538,o),
(182,563,o),
(223,563,cs),
(268,563,o),
(292,540,o),
(292,489,cs),
(292,378,o),
(121,258,o),
(121,121,cs),
(121,48,o),
(158,-10,o),
(246,-10,cs)
);
}
);
width = 456;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(264,-11,o),
(296,7,o),
(332,7,cs),
(344,7,o),
(354,6,o),
(364,3,c),
(380,41,l),
(368,45,o),
(353,48,o),
(336,48,cs),
(302,48,o),
(271,30,o),
(242,30,cs),
(189,30,o),
(170,63,o),
(170,113,cs),
(170,230,o),
(342,359,o),
(342,513,cs),
(342,587,o),
(302,634,o),
(226,635,c),
(226,665,l),
(262,677,o),
(295,710,o),
(317,763,c),
(277,783,l),
(257,734,o),
(228,706,o),
(190,706,cs),
(149,706,o),
(120,738,o),
(101,769,c),
(65,743,l),
(96,693,o),
(137,665,o),
(177,660,c),
(179,631,l),
(140,623,o),
(102,609,o),
(63,609,cs),
(57,609,o),
(46,610,o),
(35,612,c),
(20,575,l),
(32,571,o),
(45,569,o),
(63,569,cs),
(110,569,o),
(153,595,o),
(200,595,cs),
(257,595,o),
(288,565,o),
(288,497,cs),
(288,369,o),
(117,246,o),
(117,108,cs),
(117,42,o),
(148,-11,o),
(223,-11,cs)
);
}
);
width = 410;
}
);
unicode = 11738;
}
