{
glyphname = "gyi-ethiopic";
kernLeft = "KO_gi-ethiopic";
kernRight = "KO_gi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(461,9,o),
(506,9,cs),
(521,9,o),
(545,2,o),
(575,-12,c),
(639,121,l),
(594,146,o),
(556,157,o),
(512,157,cs),
(466,157,o),
(424,135,o),
(386,135,cs),
(354,135,o),
(343,156,o),
(343,185,cs),
(343,297,o),
(572,461,o),
(572,659,cs),
(572,740,o),
(538,811,o),
(461,840,c),
(466,844,o),
(470,848,o),
(475,854,cs),
(503,881,o),
(531,924,o),
(556,981,c),
(402,1048,l),
(378,981,o),
(348,939,o),
(317,939,cs),
(278,939,o),
(241,994,o),
(218,1037,c),
(80,948,l),
(106,902,o),
(135,867,o),
(169,838,cs),
(175,835,o),
(179,831,o),
(185,828,c),
(172,825,o),
(158,824,o),
(147,824,cs),
(139,824,o),
(112,829,o),
(83,842,c),
(20,705,l),
(67,685,o),
(103,674,o),
(147,674,cs),
(211,674,o),
(271,707,o),
(330,707,cs),
(372,707,o),
(394,685,o),
(394,640,cs),
(394,513,o),
(166,361,o),
(166,178,cs),
(166,72,o),
(223,-12,o),
(361,-12,cs)
);
}
);
width = 672;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(431,9,o),
(473,9,cs),
(494,9,o),
(512,6,o),
(528,-2,c),
(570,89,l),
(545,103,o),
(516,110,o),
(477,110,cs),
(429,110,o),
(383,88,o),
(353,88,cs),
(300,88,o),
(283,120,o),
(283,167,cs),
(283,300,o),
(512,470,o),
(512,671,cs),
(512,766,o),
(469,842,o),
(355,849,c),
(361,851,o),
(366,855,o),
(372,857,cs),
(418,883,o),
(458,930,o),
(486,999,c),
(386,1045,l),
(363,980,o),
(329,939,o),
(284,939,cs),
(230,939,o),
(195,990,o),
(175,1031,c),
(84,968,l),
(117,906,o),
(164,864,o),
(217,844,cs),
(222,843,o),
(229,840,o),
(235,838,c),
(190,829,o),
(150,817,o),
(114,817,cs),
(103,817,o),
(78,820,o),
(64,826,c),
(24,735,l),
(51,723,o),
(76,716,o),
(114,716,cs),
(177,716,o),
(242,749,o),
(297,749,cs),
(356,749,o),
(388,718,o),
(388,651,cs),
(388,503,o),
(161,343,o),
(161,161,cs),
(161,64,o),
(210,-13,o),
(328,-13,cs)
);
}
);
width = 607;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(394,9,o),
(442,9,cs),
(458,9,o),
(471,8,o),
(484,4,c),
(506,55,l),
(490,59,o),
(470,64,o),
(448,64,cs),
(402,64,o),
(361,40,o),
(322,40,cs),
(252,40,o),
(227,84,o),
(227,151,cs),
(227,306,o),
(455,477,o),
(455,683,cs),
(455,781,o),
(402,844,o),
(300,845,c),
(300,858,o),
(300,872,o),
(300,886,c),
(349,901,o),
(393,945,o),
(422,1015,c),
(369,1042,l),
(342,977,o),
(304,939,o),
(253,939,cs),
(198,939,o),
(160,982,o),
(134,1023,c),
(87,989,l),
(128,923,o),
(183,886,o),
(235,879,c),
(237,866,o),
(237,854,o),
(239,840,c),
(186,829,o),
(135,811,o),
(84,811,cs),
(76,811,o),
(62,812,o),
(46,815,c),
(26,766,l),
(43,760,o),
(59,757,o),
(84,757,cs),
(146,757,o),
(204,792,o),
(266,792,cs),
(342,792,o),
(383,752,o),
(383,661,cs),
(383,491,o),
(156,328,o),
(156,144,cs),
(156,56,o),
(197,-14,o),
(297,-14,cs)
);
}
);
width = 546;
}
);
unicode = 11738;
}
