{
glyphname = "gyi-ethiopic";
kernLeft = "KO_gyi-ethiopic";
kernRight = "KO_gi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415.8,-12.1,o),
(460.9,8.8,o),
(506,8.8,cs),
(521.4,8.8,o),
(544.5,2.2,o),
(575.3,-12.1,c),
(639.1,121,l),
(594,146.3,o),
(555.5,157.3,o),
(511.5,157.3,cs),
(466.4,157.3,o),
(423.5,135.3,o),
(386.1,135.3,cs),
(354.2,135.3,o),
(343.2,156.2,o),
(343.2,184.8,cs),
(343.2,297,o),
(572,460.9,o),
(572,658.9,cs),
(572,740.3,o),
(537.9,810.7,o),
(460.9,840.4,c),
(466.4,843.7,o),
(469.7,848.1,o),
(475.2,853.6,cs),
(502.7,881.1,o),
(531.3,924,o),
(555.5,981.2,c),
(401.5,1048.3,l),
(378.4,981.2,o),
(347.6,939.4,o),
(316.8,939.4,cs),
(278.3,939.4,o),
(240.9,994.4,o),
(217.8,1037.3,c),
(80.3,948.2,l),
(105.6,902,o),
(135.3,866.8,o),
(169.4,838.2,cs),
(174.9,834.9,o),
(179.3,830.5,o),
(184.8,828.3,c),
(171.6,825,o),
(158.4,823.9,o),
(147.4,823.9,cs),
(138.6,823.9,o),
(112.2,829.4,o),
(82.5,841.5,c),
(19.8,705.1,l),
(67.1,685.3,o),
(103.4,674.3,o),
(147.4,674.3,cs),
(211.2,674.3,o),
(270.6,707.3,o),
(330,707.3,cs),
(371.8,707.3,o),
(393.8,685.3,o),
(393.8,640.2,cs),
(393.8,512.6,o),
(166.1,360.8,o),
(166.1,178.2,cs),
(166.1,71.5,o),
(223.3,-12.1,o),
(360.8,-12.1,cs)
);
}
);
width = 672.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397.1,-13.2,o),
(431.2,8.8,o),
(473,8.8,cs),
(493.9,8.8,o),
(511.5,5.5,o),
(528,-2.2,c),
(569.8,89.1,l),
(544.5,103.4,o),
(515.9,110,o),
(477.4,110,cs),
(429,110,o),
(382.8,88,o),
(353.1,88,cs),
(300.3,88,o),
(282.7,119.9,o),
(282.7,167.2,cs),
(282.7,300.3,o),
(511.5,469.7,o),
(511.5,671,cs),
(511.5,765.6,o),
(468.6,841.5,o),
(355.3,849.2,c),
(360.8,851.4,o),
(366.3,854.7,o),
(371.8,856.9,cs),
(418,883.3,o),
(457.6,929.5,o),
(486.2,998.8,c),
(386.1,1045,l),
(363,980.1,o),
(328.9,939.4,o),
(283.8,939.4,cs),
(229.9,939.4,o),
(194.7,990,o),
(174.9,1030.7,c),
(83.6,968,l),
(116.6,906.4,o),
(163.9,863.5,o),
(216.7,843.7,cs),
(222.2,842.6,o),
(228.8,840.4,o),
(235.4,838.2,c),
(190.3,829.4,o),
(149.6,817.3,o),
(114.4,817.3,cs),
(103.4,817.3,o),
(78.1,819.5,o),
(63.8,826.1,c),
(24.2,734.8,l),
(50.6,722.7,o),
(75.9,716.1,o),
(114.4,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(297,749.1,cs),
(356.4,749.1,o),
(388.3,718.3,o),
(388.3,651.2,cs),
(388.3,502.7,o),
(160.6,343.2,o),
(160.6,160.6,cs),
(160.6,63.8,o),
(210.1,-13.2,o),
(327.8,-13.2,cs)
);
}
);
width = 607.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(350.9,-14.3,o),
(393.8,8.8,o),
(442.2,8.8,cs),
(457.6,8.8,o),
(470.8,7.7,o),
(484,4.4,c),
(506,55,l),
(489.5,59.4,o),
(469.7,63.8,o),
(447.7,63.8,cs),
(401.5,63.8,o),
(360.8,39.6,o),
(322.3,39.6,cs),
(251.9,39.6,o),
(226.6,83.6,o),
(226.6,150.7,cs),
(226.6,305.8,o),
(455.4,477.4,o),
(455.4,683.1,cs),
(455.4,781,o),
(401.5,843.7,o),
(300.3,844.8,c),
(300.3,858,o),
(300.3,872.3,o),
(300.3,885.5,c),
(348.7,900.9,o),
(392.7,944.9,o),
(422.4,1015.3,c),
(368.5,1041.7,l),
(342.1,976.8,o),
(303.6,939.4,o),
(253,939.4,cs),
(198,939.4,o),
(159.5,982.3,o),
(134.2,1023,c),
(86.9,988.9,l),
(127.6,922.9,o),
(182.6,885.5,o),
(235.4,878.9,c),
(236.5,865.7,o),
(236.5,853.6,o),
(238.7,840.4,c),
(185.9,829.4,o),
(135.3,810.7,o),
(83.6,810.7,cs),
(75.9,810.7,o),
(61.6,811.8,o),
(46.2,815.1,c),
(26.4,765.6,l),
(42.9,760.1,o),
(59.4,756.8,o),
(83.6,756.8,cs),
(146.3,756.8,o),
(203.5,792,o),
(266.2,792,cs),
(342.1,792,o),
(382.8,752.4,o),
(382.8,661.1,cs),
(382.8,490.6,o),
(156.2,327.8,o),
(156.2,144.1,cs),
(156.2,56.1,o),
(196.9,-14.3,o),
(297,-14.3,cs)
);
}
);
width = 545.6;
}
);
unicode = 11738;
}
