{
glyphname = "gyo-ethiopic";
kernLeft = "KO_go-ethiopic";
kernRight = "KO_go-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(486,53,l),
(474,80,o),
(464,107,o),
(464,122,cs),
(464,284,o),
(572,411,o),
(572,581,cs),
(572,691,o),
(524,774,o),
(397,785,c),
(397,800,o),
(395,806,o),
(395,813,c),
(446,842,o),
(493,898,o),
(528,981,c),
(375,1048,l),
(351,981,o),
(321,939,o),
(290,939,cs),
(252,939,o),
(215,994,o),
(191,1037,c),
(53,948,l),
(99,869,o),
(154,816,o),
(217,796,c),
(218,781,o),
(220,774,o),
(220,766,c),
(191,759,o),
(167,755,o),
(147,755,cs),
(139,755,o),
(112,760,o),
(83,772,c),
(20,636,l),
(67,617,o),
(103,606,o),
(147,606,cs),
(211,606,o),
(271,638,o),
(330,638,cs),
(372,638,o),
(394,617,o),
(394,563,cs),
(394,410,o),
(286,275,o),
(286,112,cs),
(286,70,o),
(300,32,o),
(323,-7,c)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,44,l),
(408,59,o),
(404,80,o),
(404,101,cs),
(404,284,o),
(512,399,o),
(512,587,cs),
(512,697,o),
(464,778,o),
(336,778,c),
(336,804,o),
(334,829,o),
(333,850,c),
(385,875,o),
(430,924,o),
(459,999,c),
(360,1045,l),
(337,980,o),
(303,939,o),
(257,939,cs),
(204,939,o),
(167,990,o),
(147,1031,c),
(57,968,l),
(96,899,o),
(150,851,o),
(210,837,c),
(213,815,o),
(215,790,o),
(215,760,c),
(177,752,o),
(144,744,o),
(114,744,cs),
(103,744,o),
(78,747,o),
(64,754,c),
(24,661,l),
(51,649,o),
(76,642,o),
(114,642,cs),
(177,642,o),
(242,677,o),
(297,677,cs),
(356,677,o),
(388,647,o),
(388,569,cs),
(388,406,o),
(281,265,o),
(281,90,cs),
(281,52,o),
(290,24,o),
(304,0,c)
);
}
);
width = 602;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,36,l),
(350,50,o),
(348,65,o),
(348,80,cs),
(348,261,o),
(455,414,o),
(455,594,cs),
(455,695,o),
(408,768,o),
(279,768,c),
(279,798,o),
(277,867,o),
(275,889,c),
(326,914,o),
(369,957,o),
(395,1015,c),
(342,1042,l),
(316,977,o),
(277,939,o),
(227,939,cs),
(172,939,o),
(133,982,o),
(108,1023,c),
(59,989,l),
(95,934,o),
(144,894,o),
(202,880,c),
(207,843,o),
(209,801,o),
(209,755,c),
(167,747,o),
(125,734,o),
(84,734,cs),
(76,734,o),
(62,735,o),
(46,737,c),
(26,689,l),
(43,683,o),
(59,680,o),
(84,680,cs),
(146,680,o),
(204,715,o),
(266,715,cs),
(342,715,o),
(383,677,o),
(383,574,cs),
(383,398,o),
(275,245,o),
(275,69,cs),
(275,45,o),
(279,24,o),
(285,7,c)
);
}
);
width = 549;
}
);
unicode = 11742;
}
