{
glyphname = "gyo-ethiopic";
kernLeft = _uni1308;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365,40,l),
(356,60,o),
(349,80,o),
(349,92,cs),
(349,213,o),
(430,309,o),
(430,436,cs),
(430,519,o),
(393,582,o),
(298,590,c),
(298,601,o),
(297,606,o),
(297,611,c),
(335,632,o),
(370,674,o),
(397,737,c),
(282,788,l),
(264,737,o),
(241,706,o),
(218,706,cs),
(189,706,o),
(161,747,o),
(144,779,c),
(40,712,l),
(74,653,o),
(116,613,o),
(163,598,c),
(164,587,o),
(165,582,o),
(165,575,c),
(144,570,o),
(126,567,o),
(111,567,cs),
(104,567,o),
(84,571,o),
(62,580,c),
(15,478,l),
(50,464,o),
(78,455,o),
(111,455,cs),
(159,455,o),
(203,479,o),
(248,479,cs),
(279,479,o),
(296,464,o),
(296,423,cs),
(296,308,o),
(215,207,o),
(215,84,cs),
(215,53,o),
(226,24,o),
(243,-5,c)
);
}
);
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,33,l),
(307,45,o),
(303,60,o),
(303,76,cs),
(303,213,o),
(384,300,o),
(384,441,cs),
(384,524,o),
(349,584,o),
(252,584,c),
(252,604,o),
(251,623,o),
(250,639,c),
(289,657,o),
(323,694,o),
(345,750,c),
(270,785,l),
(253,736,o),
(227,706,o),
(193,706,cs),
(153,706,o),
(126,744,o),
(111,774,c),
(43,727,l),
(72,675,o),
(112,640,o),
(158,629,c),
(160,612,o),
(161,593,o),
(161,571,c),
(133,565,o),
(108,559,o),
(86,559,cs),
(78,559,o),
(59,561,o),
(48,566,c),
(18,497,l),
(38,488,o),
(57,483,o),
(86,483,cs),
(133,483,o),
(182,508,o),
(223,508,cs),
(268,508,o),
(292,486,o),
(292,427,cs),
(292,305,o),
(211,199,o),
(211,68,cs),
(211,39,o),
(218,18,o),
(228,0,c)
);
}
);
width = 452;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265,27,l),
(263,37,o),
(261,49,o),
(261,60,cs),
(261,196,o),
(342,311,o),
(342,446,cs),
(342,522,o),
(307,577,o),
(210,577,c),
(210,599,o),
(208,651,o),
(207,668,c),
(245,687,o),
(277,719,o),
(297,763,c),
(257,783,l),
(237,734,o),
(208,706,o),
(170,706,cs),
(129,706,o),
(100,738,o),
(81,769,c),
(45,743,l),
(71,702,o),
(108,672,o),
(152,661,c),
(155,633,o),
(157,602,o),
(157,567,c),
(126,561,o),
(94,551,o),
(63,551,cs),
(57,551,o),
(46,552,o),
(35,554,c),
(20,517,l),
(32,513,o),
(45,511,o),
(63,511,cs),
(110,511,o),
(153,537,o),
(200,537,cs),
(257,537,o),
(288,508,o),
(288,431,cs),
(288,299,o),
(207,184,o),
(207,52,cs),
(207,34,o),
(210,18,o),
(214,5,c)
);
}
);
width = 412;
}
);
unicode = 11742;
}
