{
glyphname = "gyu-ethiopic";
kernLeft = "KO_ga-ethiopic";
kernRight = "KO_ggu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(486,53,l),
(474,80,o),
(464,107,o),
(464,122,cs),
(464,221,o),
(494,304,o),
(525,395,c),
(575,398,o),
(627,410,o),
(679,410,cs),
(715,410,o),
(747,405,o),
(792,393,c),
(828,534,l),
(792,545,o),
(746,556,o),
(699,556,cs),
(653,556,o),
(608,545,o),
(563,541,c),
(569,575,o),
(572,611,o),
(572,649,cs),
(572,737,o),
(538,810,o),
(461,840,c),
(466,844,o),
(471,849,o),
(477,856,cs),
(505,883,o),
(531,925,o),
(556,981,c),
(402,1048,l),
(378,981,o),
(348,939,o),
(317,939,cs),
(278,939,o),
(241,994,o),
(218,1037,c),
(80,948,l),
(103,905,o),
(133,870,o),
(164,844,cs),
(171,838,o),
(177,832,o),
(185,828,c),
(172,825,o),
(158,824,o),
(147,824,cs),
(139,824,o),
(112,829,o),
(83,842,c),
(20,705,l),
(67,685,o),
(103,674,o),
(147,674,cs),
(211,674,o),
(271,707,o),
(330,707,cs),
(372,707,o),
(394,685,o),
(394,631,cs),
(394,454,o),
(286,296,o),
(286,112,cs),
(286,70,o),
(300,32,o),
(323,-7,c)
);
}
);
width = 848;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,44,l),
(408,59,o),
(404,80,o),
(404,101,cs),
(404,222,o),
(439,318,o),
(470,419,c),
(545,419,o),
(591,436,o),
(646,436,cs),
(684,436,o),
(710,431,o),
(739,424,c),
(761,519,l),
(740,526,o),
(710,532,o),
(666,532,cs),
(614,532,o),
(572,516,o),
(495,516,c),
(505,560,o),
(512,608,o),
(512,660,cs),
(512,765,o),
(469,842,o),
(355,849,c),
(361,851,o),
(366,855,o),
(372,857,cs),
(418,882,o),
(458,930,o),
(486,999,c),
(386,1045,l),
(363,980,o),
(329,939,o),
(284,939,cs),
(230,939,o),
(195,990,o),
(175,1031,c),
(84,968,l),
(117,908,o),
(163,866,o),
(215,845,cs),
(221,843,o),
(229,840,o),
(235,838,c),
(190,829,o),
(150,817,o),
(114,817,cs),
(103,817,o),
(78,820,o),
(64,826,c),
(24,735,l),
(51,723,o),
(76,716,o),
(114,716,cs),
(177,716,o),
(242,749,o),
(297,749,cs),
(356,749,o),
(388,718,o),
(388,641,cs),
(388,454,o),
(281,292,o),
(281,90,cs),
(281,52,o),
(290,24,o),
(304,0,c)
);
}
);
width = 785;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,36,l),
(350,50,o),
(348,65,o),
(348,80,cs),
(348,207,o),
(388,323,o),
(419,443,c),
(486,443,o),
(550,461,o),
(615,461,cs),
(645,461,o),
(667,458,o),
(690,452,c),
(700,503,l),
(683,507,o),
(661,509,o),
(635,509,cs),
(571,509,o),
(507,493,o),
(431,493,c),
(446,551,o),
(455,609,o),
(455,671,cs),
(455,773,o),
(407,844,o),
(300,845,c),
(300,860,o),
(300,876,o),
(300,890,c),
(349,906,o),
(394,948,o),
(422,1015,c),
(369,1042,l),
(342,977,o),
(304,939,o),
(253,939,cs),
(198,939,o),
(160,982,o),
(134,1023,c),
(87,989,l),
(127,925,o),
(179,890,o),
(234,883,c),
(234,869,o),
(233,854,o),
(233,838,c),
(184,828,o),
(134,811,o),
(84,811,cs),
(76,811,o),
(62,812,o),
(46,815,c),
(26,766,l),
(43,760,o),
(59,757,o),
(84,757,cs),
(146,757,o),
(204,792,o),
(266,792,cs),
(342,792,o),
(383,752,o),
(383,652,cs),
(383,451,o),
(275,271,o),
(275,69,cs),
(275,45,o),
(279,24,o),
(285,7,c)
);
}
);
width = 727;
}
);
unicode = 11737;
}
