{
glyphname = "gyu-ethiopic";
kernLeft = "KO_gya-ethiopic";
kernRight = "KO_ggu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(486.2,52.8,l),
(474.1,80.3,o),
(464.2,106.7,o),
(464.2,122.1,cs),
(464.2,221.1,o),
(493.9,303.6,o),
(524.7,394.9,c),
(575.3,398.2,o),
(627,410.3,o),
(678.7,410.3,cs),
(715,410.3,o),
(746.9,404.8,o),
(792,392.7,c),
(828.3,533.5,l),
(792,544.5,o),
(745.8,555.5,o),
(698.5,555.5,cs),
(653.4,555.5,o),
(608.3,544.5,o),
(563.2,541.2,c),
(568.7,575.3,o),
(572,610.5,o),
(572,649,cs),
(572,737,o),
(537.9,809.6,o),
(460.9,840.4,c),
(466.4,843.7,o),
(470.8,849.2,o),
(477.4,855.8,cs),
(504.9,883.3,o),
(531.3,925.1,o),
(555.5,981.2,c),
(401.5,1048.3,l),
(378.4,981.2,o),
(347.6,939.4,o),
(316.8,939.4,cs),
(278.3,939.4,o),
(240.9,994.4,o),
(217.8,1037.3,c),
(80.3,948.2,l),
(103.4,905.3,o),
(133.1,870.1,o),
(163.9,843.7,cs),
(170.5,838.2,o),
(177.1,831.6,o),
(184.8,828.3,c),
(171.6,825,o),
(158.4,823.9,o),
(147.4,823.9,cs),
(138.6,823.9,o),
(112.2,829.4,o),
(82.5,841.5,c),
(19.8,705.1,l),
(67.1,685.3,o),
(103.4,674.3,o),
(147.4,674.3,cs),
(211.2,674.3,o),
(270.6,707.3,o),
(330,707.3,cs),
(371.8,707.3,o),
(393.8,685.3,o),
(393.8,631.4,cs),
(393.8,454.3,o),
(286,295.9,o),
(286,112.2,cs),
(286,70.4,o),
(300.3,31.9,o),
(323.4,-6.6,c)
);
}
);
width = 848.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,44,l),
(408.1,59.4,o),
(403.7,80.3,o),
(403.7,101.2,cs),
(403.7,222.2,o),
(438.9,317.9,o),
(469.7,419.1,c),
(544.5,419.1,o),
(590.7,435.6,o),
(645.7,435.6,cs),
(684.2,435.6,o),
(709.5,431.2,o),
(739.2,423.5,c),
(761.2,519.2,l),
(740.3,525.8,o),
(709.5,532.4,o),
(665.5,532.4,cs),
(613.8,532.4,o),
(572,515.9,o),
(495,515.9,c),
(504.9,559.9,o),
(511.5,608.3,o),
(511.5,660,cs),
(511.5,764.5,o),
(468.6,841.5,o),
(355.3,849.2,c),
(360.8,851.4,o),
(366.3,854.7,o),
(371.8,856.9,cs),
(418,882.2,o),
(457.6,929.5,o),
(486.2,998.8,c),
(386.1,1045,l),
(363,980.1,o),
(328.9,939.4,o),
(283.8,939.4,cs),
(229.9,939.4,o),
(194.7,990,o),
(174.9,1030.7,c),
(83.6,968,l),
(116.6,907.5,o),
(162.8,865.7,o),
(214.5,844.8,cs),
(221.1,842.6,o),
(228.8,840.4,o),
(235.4,838.2,c),
(190.3,829.4,o),
(149.6,817.3,o),
(114.4,817.3,cs),
(103.4,817.3,o),
(78.1,819.5,o),
(63.8,826.1,c),
(24.2,734.8,l),
(50.6,722.7,o),
(75.9,716.1,o),
(114.4,716.1,cs),
(177.1,716.1,o),
(242,749.1,o),
(297,749.1,cs),
(356.4,749.1,o),
(388.3,718.3,o),
(388.3,641.3,cs),
(388.3,454.3,o),
(280.5,291.5,o),
(280.5,90.2,cs),
(280.5,51.7,o),
(290.4,24.2,o),
(303.6,0,c)
);
}
);
width = 785.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353.1,36.3,l),
(349.8,49.5,o),
(347.6,64.9,o),
(347.6,80.3,cs),
(347.6,206.8,o),
(388.3,323.4,o),
(419.1,443.3,c),
(486.2,443.3,o),
(550,460.9,o),
(614.9,460.9,cs),
(644.6,460.9,o),
(666.6,457.6,o),
(689.7,452.1,c),
(699.6,502.7,l),
(683.1,507.1,o),
(661.1,509.3,o),
(634.7,509.3,cs),
(570.9,509.3,o),
(507.1,492.8,o),
(431.2,492.8,c),
(445.5,551.1,o),
(455.4,609.4,o),
(455.4,671,cs),
(455.4,773.3,o),
(407,843.7,o),
(300.3,844.8,c),
(300.3,860.2,o),
(300.3,875.6,o),
(300.3,889.9,c),
(348.7,906.4,o),
(393.8,948.2,o),
(422.4,1015.3,c),
(368.5,1041.7,l),
(342.1,976.8,o),
(303.6,939.4,o),
(253,939.4,cs),
(198,939.4,o),
(159.5,982.3,o),
(134.2,1023,c),
(86.9,988.9,l),
(126.5,925.1,o),
(179.3,889.9,o),
(234.3,883.3,c),
(234.3,869,o),
(233.2,853.6,o),
(233.2,838.2,c),
(183.7,828.3,o),
(134.2,810.7,o),
(83.6,810.7,cs),
(75.9,810.7,o),
(61.6,811.8,o),
(46.2,815.1,c),
(26.4,765.6,l),
(42.9,760.1,o),
(59.4,756.8,o),
(83.6,756.8,cs),
(146.3,756.8,o),
(203.5,792,o),
(266.2,792,cs),
(342.1,792,o),
(382.8,752.4,o),
(382.8,652.3,cs),
(382.8,451,o),
(275,270.6,o),
(275,69.3,cs),
(275,45.1,o),
(279.4,24.2,o),
(284.9,6.6,c)
);
}
);
width = 727.1;
}
);
unicode = 11737;
}
