{
color = 4;
glyphname = h;
kernLeft = b;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (133,566);
},
{
name = top;
pos = (133,686);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,232,ls),
(199,322,o),
(217,396,o),
(299,396,cs),
(351,396,o),
(372,361,o),
(372,289,cs),
(372,0,l),
(506,0,l),
(506,321,ls),
(506,462,o),
(422,502,o),
(336,502,cs),
(277,502,o),
(232,479,o),
(201,429,c),
(194,429,l),
(197,446,o),
(199,497,o),
(199,544,cs),
(199,686,l),
(67,686,l),
(67,0,l),
(67,0,l)
);
}
);
vertWidth = 1156;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (102,566);
},
{
name = top;
pos = (102,686);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,261,ls),
(127,383,o),
(176,445,o),
(277,445,cs),
(354,445,o),
(394,403,o),
(394,311,cs),
(394,0,l),
(445,0,l),
(445,314,ls),
(445,435,o),
(389,489,o),
(282,489,cs),
(208,489,o),
(151,452,o),
(127,397,c),
(124,397,l),
(124,411,o),
(127,439,o),
(127,465,cs),
(127,686,l),
(75,686,l),
(75,0,l),
(75,0,l)
);
}
);
vertWidth = 656;
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (120,566);
},
{
name = top;
pos = (120,686);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,246,ls),
(161,353,o),
(189,421,o),
(288,421,cs),
(355,421,o),
(385,382,o),
(385,305,cs),
(385,0,l),
(474,0,l),
(474,317,ls),
(474,439,o),
(413,494,o),
(305,494,cs),
(243,494,o),
(190,466,o),
(161,418,c),
(157,418,l),
(158,437,o),
(161,469,o),
(161,497,cs),
(161,686,l),
(71,686,l),
(71,0,l),
(71,0,l)
);
}
);
vertWidth = 177;
width = 543;
}
);
note = h;
unicode = 104;
}
