{
color = 4;
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (177,754);
},
{
name = top;
pos = (177,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,309,ls),
(265,429,o),
(289,527,o),
(398,527,cs),
(468,527,o),
(495,481,o),
(495,385,cs),
(495,0,l),
(673,0,l),
(673,427,ls),
(673,615,o),
(562,668,o),
(448,668,cs),
(369,668,o),
(309,638,o),
(267,571,c),
(259,571,l),
(262,594,o),
(265,661,o),
(265,724,cs),
(265,913,l),
(89,913,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (135,754);
},
{
name = top;
pos = (135,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,348,ls),
(169,509,o),
(234,592,o),
(369,592,cs),
(471,592,o),
(525,537,o),
(525,414,cs),
(525,0,l),
(592,0,l),
(592,418,ls),
(592,579,o),
(518,651,o),
(375,651,cs),
(277,651,o),
(201,602,o),
(169,528,c),
(165,528,l),
(165,547,o),
(169,584,o),
(169,619,cs),
(169,913,l),
(100,913,l),
(100,0,l)
);
}
);
vertWidth = 873.4;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (160,754);
},
{
name = top;
pos = (160,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,328,ls),
(215,470,o),
(252,560,o),
(383,560,cs),
(473,560,o),
(513,508,o),
(513,406,cs),
(513,0,l),
(631,0,l),
(631,422,ls),
(631,584,o),
(550,658,o),
(406,658,cs),
(323,658,o),
(253,620,o),
(215,557,c),
(209,557,l),
(210,582,o),
(215,624,o),
(215,661,cs),
(215,913,l),
(95,913,l),
(95,0,l)
);
}
);
vertWidth = 235.4;
width = 723;
}
);
note = h;
unicode = 104;
}
