{
color = 4;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (156,665);
},
{
name = top;
pos = (156,806);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,273,ls),
(234,378,o),
(255,464,o),
(351,464,cs),
(413,464,o),
(437,424,o),
(437,339,cs),
(437,0,l),
(594,0,l),
(594,376,ls),
(594,543,o),
(496,590,o),
(395,590,cs),
(326,590,o),
(273,563,o),
(236,504,c),
(229,504,l),
(231,524,o),
(234,583,o),
(234,639,cs),
(234,806,l),
(78,806,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (119,665);
},
{
name = top;
pos = (119,806);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,307,ls),
(149,449,o),
(206,522,o),
(326,522,cs),
(416,522,o),
(464,473,o),
(464,365,cs),
(464,0,l),
(522,0,l),
(522,369,ls),
(522,510,o),
(457,574,o),
(331,574,cs),
(244,574,o),
(177,531,o),
(149,465,c),
(146,465,l),
(146,482,o),
(149,515,o),
(149,546,cs),
(149,806,l),
(88,806,l),
(88,0,l)
);
}
);
vertWidth = 770.3388;
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (141,665);
},
{
name = top;
pos = (141,806);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,289,ls),
(190,415,o),
(222,494,o),
(338,494,cs),
(418,494,o),
(453,448,o),
(453,358,cs),
(453,0,l),
(556,0,l),
(556,373,ls),
(556,515,o),
(485,581,o),
(358,581,cs),
(285,581,o),
(223,547,o),
(190,491,c),
(185,491,l),
(185,513,o),
(190,551,o),
(190,583,cs),
(190,806,l),
(84,806,l),
(84,0,l)
);
}
);
vertWidth = 207.6228;
width = 638;
}
);
note = h;
unicode = 104;
}
