{
color = 4;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (442,645);
},
{
name = top;
pos = (442,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,372,l),
(601,372,l),
(601,0,l),
(779,0,l),
(779,858,l),
(601,858,l),
(601,520,l),
(283,520,l),
(283,858,l),
(102,858,l),
(102,0,l)
);
}
);
vertWidth = 1538.9;
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,645);
},
{
name = top;
pos = (417,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,418,l),
(648,418,l),
(648,0,l),
(718,0,l),
(718,858,l),
(648,858,l),
(648,481,l),
(184,481,l),
(184,858,l),
(114,858,l),
(114,0,l)
);
}
);
vertWidth = 873.4;
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (430,645);
},
{
name = top;
pos = (430,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,395,l),
(627,395,l),
(627,0,l),
(748,0,l),
(748,858,l),
(627,858,l),
(627,501,l),
(230,501,l),
(230,858,l),
(109,858,l),
(109,0,l)
);
}
);
vertWidth = 235.4;
width = 858;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
