{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,484);
},
{
name = top;
pos = (332,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,279,l),
(451,279,l),
(451,0,l),
(585,0,l),
(585,645,l),
(451,645,l),
(451,391,l),
(212,391,l),
(212,645,l),
(77,645,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,484);
},
{
name = top;
pos = (313,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,314,l),
(487,314,l),
(487,0,l),
(540,0,l),
(540,645,l),
(487,645,l),
(487,361,l),
(138,361,l),
(138,645,l),
(86,645,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,484);
},
{
name = top;
pos = (323,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,297,l),
(471,297,l),
(471,0,l),
(562,0,l),
(562,645,l),
(471,645,l),
(471,376,l),
(173,376,l),
(173,645,l),
(82,645,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 645;
}
);
note = H;
unicode = 72;
}
