{
glyphname = H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(450.598,644.84,l),
(450.598,390.741,l),
(211.998,390.741,l),
(211.998,644.84,l),
(77.213,644.84,l),
(77.213,0,l),
(211.998,0,l),
(211.998,278.573,l),
(450.598,278.573,l),
(450.598,0,l),
(585.383,0,l),
(585.383,644.84,l)
);
}
);
vertWidth = 1156;
width = 663.48558;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(487.265,644.84,l),
(487.265,360.883,l),
(138.098,360.883,l),
(138.098,644.84,l),
(86.292,644.84,l),
(86.292,0,l),
(138.098,0,l),
(138.098,314.402,l),
(487.265,314.402,l),
(487.265,0,l),
(539.884,0,l),
(539.884,644.84,l)
);
}
);
vertWidth = 656;
width = 626.24992;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(471.262,644.84,l),
(471.262,375.554,l),
(172.948,375.554,l),
(172.948,644.84,l),
(82.174,644.84,l),
(82.174,0,l),
(172.948,0,l),
(172.948,296.796,l),
(471.262,296.796,l),
(471.262,0,l),
(562.131,0,l),
(562.131,644.84,l)
);
}
);
vertWidth = 177;
width = 645.09853;
}
);
note = H;
unicode = 72;
}
