{
color = 4;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (442.2,0);
},
{
name = center;
pos = (442.2,644.6);
},
{
name = top;
pos = (442.2,858);
},
{
name = topleft;
pos = (26.4,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,0,l),
(282.7,371.8,l),
(600.6,371.8,l),
(600.6,0,l),
(778.8,0,l),
(778.8,858,l),
(600.6,858,l),
(600.6,520.3,l),
(282.7,520.3,l),
(282.7,858,l),
(102.3,858,l),
(102.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 882.2;
},
{
anchors = (
{
name = bottom;
pos = (416.9,0);
},
{
name = center;
pos = (416.9,644.6);
},
{
name = top;
pos = (416.9,858);
},
{
name = topleft;
pos = (26.4,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183.7,0,l),
(183.7,418,l),
(647.9,418,l),
(647.9,0,l),
(718.3,0,l),
(718.3,858,l),
(647.9,858,l),
(647.9,480.7,l),
(183.7,480.7,l),
(183.7,858,l),
(114.4,858,l),
(114.4,0,l)
);
}
);
vertWidth = 873.4;
width = 832.7;
},
{
anchors = (
{
name = bottom;
pos = (430.1,0);
},
{
name = center;
pos = (430.1,644.6);
},
{
name = top;
pos = (430.1,858);
},
{
name = topleft;
pos = (26.4,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,0,l),
(229.9,394.9,l),
(627,394.9,l),
(627,0,l),
(748,0,l),
(748,858,l),
(627,858,l),
(627,500.5,l),
(229.9,500.5,l),
(229.9,858,l),
(108.9,858,l),
(108.9,0,l)
);
}
);
vertWidth = 235.4;
width = 858;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
