{
color = 4;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (390,569);
},
{
name = top;
pos = (390,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,329,l),
(530,329,l),
(530,0,l),
(687,0,l),
(687,757,l),
(530,757,l),
(530,459,l),
(249,459,l),
(249,757,l),
(90,757,l),
(90,0,l)
);
}
);
vertWidth = 1357.3098;
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,569);
},
{
name = top;
pos = (368,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,369,l),
(572,369,l),
(572,0,l),
(634,0,l),
(634,757,l),
(572,757,l),
(572,424,l),
(162,424,l),
(162,757,l),
(101,757,l),
(101,0,l)
);
}
);
vertWidth = 770.3388;
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (379,569);
},
{
name = top;
pos = (379,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,348,l),
(553,348,l),
(553,0,l),
(660,0,l),
(660,757,l),
(553,757,l),
(553,442,l),
(203,442,l),
(203,757,l),
(96,757,l),
(96,0,l)
);
}
);
vertWidth = 207.6228;
width = 757;
}
);
note = H;
unicode = 72;
userData = {
KernOnName = H;
};
}
