{
color = 4;
glyphname = Hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,0,l),
(282.7,371.8,l),
(600.6,371.8,l),
(600.6,0,l),
(778.8,0,l),
(778.8,627,l),
(883.3,627,l),
(883.3,743.6,l),
(778.8,743.6,l),
(778.8,858,l),
(600.6,858,l),
(600.6,743.6,l),
(282.7,743.6,l),
(282.7,858,l),
(102.3,858,l),
(102.3,743.6,l),
(0,743.6,l),
(0,627,l),
(102.3,627,l),
(102.3,0,l)
);
},
{
closed = 1;
nodes = (
(282.7,627,l),
(600.6,627,l),
(600.6,520.3,l),
(282.7,520.3,l)
);
}
);
vertWidth = 1538.9;
width = 882.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183.7,0,l),
(183.7,418,l),
(647.9,418,l),
(647.9,0,l),
(718.3,0,l),
(718.3,644.6,l),
(832.7,644.6,l),
(832.7,702.9,l),
(718.3,702.9,l),
(718.3,858,l),
(647.9,858,l),
(647.9,702.9,l),
(183.7,702.9,l),
(183.7,858,l),
(114.4,858,l),
(114.4,702.9,l),
(0,702.9,l),
(0,644.6,l),
(114.4,644.6,l),
(114.4,0,l)
);
},
{
closed = 1;
nodes = (
(183.7,644.6,l),
(647.9,644.6,l),
(647.9,480.7,l),
(183.7,480.7,l)
);
}
);
vertWidth = 873.4;
width = 832.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,0,l),
(229.9,394.9,l),
(627,394.9,l),
(627,0,l),
(748,0,l),
(748,629.2,l),
(858,629.2,l),
(858,720.5,l),
(748,720.5,l),
(748,858,l),
(627,858,l),
(627,720.5,l),
(229.9,720.5,l),
(229.9,858,l),
(108.9,858,l),
(108.9,720.5,l),
(0,720.5,l),
(0,629.2,l),
(108.9,629.2,l),
(108.9,0,l)
);
},
{
closed = 1;
nodes = (
(229.9,629.2,l),
(627,629.2,l),
(627,500.5,l),
(229.9,500.5,l)
);
}
);
vertWidth = 235.4;
width = 858;
}
);
note = Hbar;
unicode = 294;
}
