{
color = 4;
glyphname = Hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,329,l),
(530,329,l),
(530,0,l),
(687,0,l),
(687,553,l),
(779,553,l),
(779,656,l),
(687,656,l),
(687,757,l),
(530,757,l),
(530,656,l),
(249,656,l),
(249,757,l),
(90,757,l),
(90,656,l),
(0,656,l),
(0,553,l),
(90,553,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(249,553,l),
(530,553,l),
(530,459,l),
(249,459,l)
);
}
);
vertWidth = 1357.3098;
width = 778;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,369,l),
(572,369,l),
(572,0,l),
(634,0,l),
(634,569,l),
(734,569,l),
(734,620,l),
(634,620,l),
(634,757,l),
(572,757,l),
(572,620,l),
(162,620,l),
(162,757,l),
(101,757,l),
(101,620,l),
(0,620,l),
(0,569,l),
(101,569,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(162,569,l),
(572,569,l),
(572,424,l),
(162,424,l)
);
}
);
vertWidth = 770.3388;
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,348,l),
(553,348,l),
(553,0,l),
(660,0,l),
(660,554,l),
(757,554,l),
(757,636,l),
(660,636,l),
(660,757,l),
(553,757,l),
(553,636,l),
(203,636,l),
(203,757,l),
(96,757,l),
(96,636,l),
(0,636,l),
(0,554,l),
(96,554,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(203,554,l),
(553,554,l),
(553,442,l),
(203,442,l)
);
}
);
vertWidth = 207.6228;
width = 757;
}
);
note = Hbar;
unicode = 294;
}
