{
color = 4;
glyphname = Hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,372,l),
(601,372,l),
(601,0,l),
(779,0,l),
(779,627,l),
(883,627,l),
(883,744,l),
(779,744,l),
(779,858,l),
(601,858,l),
(601,744,l),
(283,744,l),
(283,858,l),
(102,858,l),
(102,744,l),
(0,744,l),
(0,627,l),
(102,627,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,627,l),
(601,627,l),
(601,520,l),
(283,520,l)
);
}
);
vertWidth = 1538.9;
width = 882;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,418,l),
(648,418,l),
(648,0,l),
(718,0,l),
(718,645,l),
(833,645,l),
(833,703,l),
(718,703,l),
(718,858,l),
(648,858,l),
(648,703,l),
(184,703,l),
(184,858,l),
(114,858,l),
(114,703,l),
(0,703,l),
(0,645,l),
(114,645,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(184,645,l),
(648,645,l),
(648,481,l),
(184,481,l)
);
}
);
vertWidth = 873.4;
width = 833;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,395,l),
(627,395,l),
(627,0,l),
(748,0,l),
(748,629,l),
(858,629,l),
(858,721,l),
(748,721,l),
(748,858,l),
(627,858,l),
(627,721,l),
(230,721,l),
(230,858,l),
(109,858,l),
(109,721,l),
(0,721,l),
(0,629,l),
(109,629,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(230,629,l),
(627,629,l),
(627,501,l),
(230,501,l)
);
}
);
vertWidth = 235.4;
width = 858;
}
);
note = Hbar;
unicode = 294;
}
