{
color = 5;
glyphname = Hcircumflex;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = H;
},
{
pos = (125.2,201.3);
ref = circumflexcomb;
}
);
width = 882;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = H;
},
{
pos = (155,201.3);
ref = circumflexcomb;
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = H;
},
{
pos = (176.1,201.3);
ref = circumflexcomb;
}
);
width = 833;
}
);
unicode = 292;
}
