{
color = 5;
glyphname = Hdotaccent;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = H;
},
{
pos = (258,-2);
ref = dotaccentcomb.case;
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = H;
},
{
pos = (272,0);
ref = dotaccentcomb.case;
}
);
width = 757;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = H;
},
{
pos = (280,0);
ref = dotaccentcomb.case;
}
);
width = 734;
}
);
unicode = 7714;
}
