{
color = 5;
glyphname = Hdotaccent;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = H;
},
{
pos = (292,201);
ref = dotaccentcomb;
}
);
width = 882;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = H;
},
{
pos = (309,201.3);
ref = dotaccentcomb;
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = H;
},
{
pos = (317,201);
ref = dotaccentcomb;
}
);
width = 833;
}
);
unicode = 7714;
}
