{
color = 5;
glyphname = Hdotbelow;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = H;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = H;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 757;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = H;
},
{
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 734;
}
);
unicode = 7716;
}
