{
color = 4;
glyphname = Hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (515,94);
},
{
name = top;
pos = (354,758);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(473,758,l),
(473,529,ls),
(473,423,o),
(452,337,o),
(338,337,cs),
(259,337,o),
(235,377,o),
(235,463,cs),
(235,758,l),
(77,758,l),
(77,425,ls),
(77,259,o),
(176,212,o),
(277,212,cs),
(365,212,o),
(434,239,o),
(471,298,c),
(479,298,l),
(475,278,o),
(473,219,o),
(473,163,cs),
(473,0,l),
(628,0,l),
(628,758,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (499,94);
},
{
name = top;
pos = (338,758);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(485,758,l),
(485,512,ls),
(485,387,o),
(453,308,o),
(320,308,cs),
(222,308,o),
(187,354,o),
(187,444,cs),
(187,758,l),
(82,758,l),
(82,429,ls),
(82,287,o),
(155,221,o),
(299,221,cs),
(389,221,o),
(452,255,o),
(485,311,c),
(491,311,l),
(490,288,o),
(485,251,o),
(485,219,cs),
(485,0,l),
(591,0,l),
(591,758,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (488,94);
},
{
name = top;
pos = (321,758);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(493,758,l),
(493,495,ls),
(493,353,o),
(436,280,o),
(300,280,cs),
(193,280,o),
(145,329,o),
(145,437,cs),
(145,758,l),
(86,758,l),
(86,433,ls),
(86,291,o),
(151,228,o),
(294,228,cs),
(398,228,o),
(464,271,o),
(493,336,c),
(498,336,l),
(498,320,o),
(493,287,o),
(493,256,cs),
(493,0,l),
(554,0,l),
(554,758,l)
);
}
);
width = 654;
}
);
metricLeft = "=|h";
metricRight = H;
unicode = 42893;
}
