{
glyphname = "ha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(402,560,l),
(416,501,o),
(421,453,o),
(421,405,cs),
(421,241,o),
(370,150,o),
(275,150,cs),
(221,150,o),
(192,182,o),
(192,243,cs),
(192,311,o),
(229,388,o),
(229,469,cs),
(229,512,o),
(219,558,o),
(201,595,c),
(85,559,l),
(92,527,o),
(103,498,o),
(103,465,cs),
(103,382,o),
(65,304,o),
(65,221,cs),
(65,108,o),
(141,39,o),
(268,39,cs),
(447,39,o),
(547,174,o),
(547,413,cs),
(547,480,o),
(537,544,o),
(519,595,c)
);
}
);
width = 612;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(429,558,l),
(441,508,o),
(446,461,o),
(446,408,cs),
(446,221,o),
(384,117,o),
(270,117,cs),
(198,117,o),
(160,158,o),
(160,237,cs),
(160,298,o),
(199,388,o),
(199,476,cs),
(199,519,o),
(192,558,o),
(180,584,c),
(93,557,l),
(97,540,o),
(108,514,o),
(108,472,cs),
(108,390,o),
(68,292,o),
(68,213,cs),
(68,106,o),
(141,41,o),
(262,41,cs),
(438,41,o),
(537,177,o),
(537,417,cs),
(537,485,o),
(529,544,o),
(515,584,c)
);
}
);
width = 605;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455,556,l),
(465,509,o),
(470,462,o),
(470,411,cs),
(470,201,o),
(397,84,o),
(264,84,cs),
(174,84,o),
(127,134,o),
(127,231,cs),
(127,316,o),
(168,397,o),
(168,483,cs),
(168,518,o),
(164,549,o),
(156,573,c),
(101,555,l),
(107,537,o),
(112,513,o),
(112,479,cs),
(112,386,o),
(70,298,o),
(70,205,cs),
(70,104,o),
(140,43,o),
(255,43,cs),
(428,43,o),
(526,180,o),
(526,421,cs),
(526,481,o),
(520,533,o),
(509,572,c)
);
}
);
width = 596;
}
);
unicode = 4608;
}
