{
glyphname = "ha-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_he-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(595,52,o),
(728,232,o),
(728,550,cs),
(728,639,o),
(715,724,o),
(691,792,c),
(535,746,l),
(553,667,o),
(560,603,o),
(560,539,cs),
(560,321,o),
(493,200,o),
(366,200,cs),
(294,200,o),
(255,242,o),
(255,323,cs),
(255,414,o),
(305,516,o),
(305,624,cs),
(305,682,o),
(292,743,o),
(267,792,c),
(113,744,l),
(122,702,o),
(138,663,o),
(138,619,cs),
(138,508,o),
(87,405,o),
(87,294,cs),
(87,144,o),
(188,52,o),
(356,52,cs)
);
}
);
width = 815;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(583,55,o),
(715,235,o),
(715,556,cs),
(715,646,o),
(704,724,o),
(685,778,c),
(571,743,l),
(587,677,o),
(594,614,o),
(594,543,cs),
(594,294,o),
(512,156,o),
(360,156,cs),
(264,156,o),
(213,210,o),
(213,316,cs),
(213,397,o),
(265,516,o),
(265,634,cs),
(265,691,o),
(255,743,o),
(240,778,c),
(124,741,l),
(129,718,o),
(144,684,o),
(144,628,cs),
(144,519,o),
(90,388,o),
(90,284,cs),
(90,141,o),
(188,55,o),
(349,55,cs)
);
}
);
width = 805;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(570,57,o),
(700,240,o),
(700,560,cs),
(700,640,o),
(692,710,o),
(678,761,c),
(606,740,l),
(619,678,o),
(626,615,o),
(626,547,cs),
(626,267,o),
(528,112,o),
(351,112,cs),
(232,112,o),
(169,178,o),
(169,308,cs),
(169,420,o),
(223,528,o),
(223,642,cs),
(223,690,o),
(218,730,o),
(208,762,c),
(134,739,l),
(142,715,o),
(150,683,o),
(150,638,cs),
(150,514,o),
(94,397,o),
(94,273,cs),
(94,139,o),
(186,57,o),
(340,57,cs)
);
}
);
width = 793;
}
);
unicode = 4608;
}
