{
color = 1;
glyphname = "ha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(583,51,o),
(711,226,o),
(711,535,cs),
(711,622,o),
(700,703,o),
(678,764,c),
(538,723,l),
(555,650,o),
(562,588,o),
(562,524,cs),
(562,304,o),
(493,182,o),
(363,182,cs),
(286,182,o),
(245,226,o),
(245,312,cs),
(245,397,o),
(294,501,o),
(294,608,cs),
(294,664,o),
(282,721,o),
(261,764,c),
(122,721,l),
(130,686,o),
(144,649,o),
(144,603,cs),
(144,496,o),
(94,388,o),
(94,282,cs),
(94,139,o),
(191,51,o),
(353,51,cs)
);
}
);
width = 806;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(572,54,o),
(700,229,o),
(700,540,cs),
(700,625,o),
(689,700,o),
(672,751,c),
(571,720,l),
(585,657,o),
(592,596,o),
(592,528,cs),
(592,279,o),
(509,142,o),
(356,142,cs),
(258,142,o),
(206,197,o),
(206,305,cs),
(206,390,o),
(257,503,o),
(257,617,cs),
(257,670,o),
(249,718,o),
(235,751,c),
(132,718,l),
(137,696,o),
(150,663,o),
(150,611,cs),
(150,503,o),
(97,378,o),
(97,273,cs),
(97,136,o),
(191,54,o),
(346,54,cs)
);
}
);
width = 796;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(581,56,o),
(686,233,o),
(686,544,cs),
(686,620,o),
(679,687,o),
(665,736,c),
(601,717,l),
(614,657,o),
(620,597,o),
(620,531,cs),
(620,256,o),
(523,103,o),
(348,103,cs),
(230,103,o),
(164,168,o),
(164,298,cs),
(164,411,o),
(220,513,o),
(220,624,cs),
(220,669,o),
(216,706,o),
(207,738,c),
(140,716,l),
(148,694,o),
(155,662,o),
(155,620,cs),
(155,498,o),
(101,406,o),
(101,264,cs),
(101,134,o),
(189,56,o),
(337,56,cs)
);
}
);
width = 786;
}
);
unicode = 4608;
}
