{
glyphname = "ha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401.52,559.797,l),
(415.553,501.325,o),
(421.4,453.073,o),
(421.4,404.686,cs),
(421.4,241.224,o),
(369.988,150.314,o),
(275.457,150.314,cs),
(220.662,150.314,o),
(191.743,182.138,o),
(191.743,243.457,cs),
(191.743,311.397,o),
(228.514,388.171,o),
(228.514,468.8,cs),
(228.514,512.169,o),
(218.53,557.84,o),
(201.413,594.925,c),
(84.832,558.745,l),
(92.226,527.316,o),
(102.714,497.87,o),
(102.714,465.029,cs),
(102.714,382.339,o),
(65,303.717,o),
(65,220.829,cs),
(65,107.501,o),
(141.354,38.657,o),
(267.914,38.657,cs),
(446.657,38.657,o),
(547.2,174.12,o),
(547.2,413.171,cs),
(547.2,479.505,o),
(536.948,544.055,o),
(519.006,595.316,c)
);
}
);
width = 612;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(429,558,l),
(441,508,o),
(446,461,o),
(446,408,cs),
(446,221,o),
(384,117,o),
(270,117,cs),
(198,117,o),
(160,158,o),
(160,237,cs),
(160,298,o),
(199,388,o),
(199,476,cs),
(199,519,o),
(192,558,o),
(180,584,c),
(93,557,l),
(97,540,o),
(108,514,o),
(108,472,cs),
(108,390,o),
(68,292,o),
(68,213,cs),
(68,106,o),
(141,41,o),
(262,41,cs),
(438,41,o),
(537,177,o),
(537,417,cs),
(537,485,o),
(529,544,o),
(515,584,c)
);
}
);
width = 605;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455.232,556.127,l),
(465.185,508.692,o),
(469.6,462.086,o),
(469.6,411.314,cs),
(469.6,200.776,o),
(397.012,83.686,o),
(263.543,83.686,cs),
(174.338,83.686,o),
(127.257,133.862,o),
(127.257,230.543,cs),
(127.257,315.587,o),
(168.486,396.578,o),
(168.486,483.2,cs),
(168.486,517.838,o),
(164.33,548.669,o),
(156.485,572.733,c),
(101.399,555.488,l),
(106.61,537.286,o),
(112.286,512.844,o),
(112.286,478.971,cs),
(112.286,385.828,o),
(70,297.732,o),
(70,205.171,cs),
(70,104.499,o),
(139.646,43.343,o),
(255.086,43.343,cs),
(428.343,43.343,o),
(525.8,179.88,o),
(525.8,420.829,cs),
(525.8,480.916,o),
(519.97,533.232,o),
(509.286,572.47,c)
);
}
);
width = 596;
}
);
unicode = 4608;
}
