{
glyphname = "ha-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_he-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(595.1,51.7,o),
(728.2,232.1,o),
(728.2,550,cs),
(728.2,639.1,o),
(715,723.8,o),
(690.8,792,c),
(534.6,745.8,l),
(553.3,666.6,o),
(559.9,602.8,o),
(559.9,539,cs),
(559.9,321.2,o),
(492.8,200.2,o),
(366.3,200.2,cs),
(293.7,200.2,o),
(255.2,242,o),
(255.2,323.4,cs),
(255.2,413.6,o),
(304.7,515.9,o),
(304.7,623.7,cs),
(304.7,682,o),
(291.5,742.5,o),
(267.3,792,c),
(113.3,743.6,l),
(122.1,701.8,o),
(137.5,663.3,o),
(137.5,619.3,cs),
(137.5,508.2,o),
(86.9,404.8,o),
(86.9,293.7,cs),
(86.9,144.1,o),
(188.1,51.7,o),
(356.4,51.7,cs)
);
}
);
width = 815.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(583,55,o),
(715,235.4,o),
(715,555.5,cs),
(715,645.7,o),
(704,723.8,o),
(685.3,777.7,c),
(570.9,742.5,l),
(587.4,676.5,o),
(594,613.8,o),
(594,543.4,cs),
(594,293.7,o),
(511.5,156.2,o),
(359.7,156.2,cs),
(264,156.2,o),
(213.4,210.1,o),
(213.4,315.7,cs),
(213.4,397.1,o),
(265.1,515.9,o),
(265.1,633.6,cs),
(265.1,690.8,o),
(255.2,742.5,o),
(239.8,777.7,c),
(124.3,741.4,l),
(128.7,718.3,o),
(144.1,684.2,o),
(144.1,628.1,cs),
(144.1,519.2,o),
(90.2,388.3,o),
(90.2,283.8,cs),
(90.2,140.8,o),
(188.1,55,o),
(348.7,55,cs)
);
}
);
width = 805.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(569.8,57.2,o),
(699.6,239.8,o),
(699.6,559.9,cs),
(699.6,640.2,o),
(691.9,709.5,o),
(677.6,761.2,c),
(606.1,740.3,l),
(619.3,677.6,o),
(625.9,614.9,o),
(625.9,546.7,cs),
(625.9,267.3,o),
(528,112.2,o),
(350.9,112.2,cs),
(232.1,112.2,o),
(169.4,178.2,o),
(169.4,308,cs),
(169.4,420.2,o),
(223.3,528,o),
(223.3,642.4,cs),
(223.3,689.7,o),
(217.8,730.4,o),
(207.9,762.3,c),
(134.2,739.2,l),
(141.9,715,o),
(149.6,683.1,o),
(149.6,638,cs),
(149.6,513.7,o),
(93.5,397.1,o),
(93.5,272.8,cs),
(93.5,138.6,o),
(185.9,57.2,o),
(339.9,57.2,cs)
);
}
);
width = 793.1;
}
);
unicode = 4608;
}
