{
glyphname = "haa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(65,583,l),
(76,555,o),
(82,530,o),
(82,514,cs),
(82,489,o),
(79,464,o),
(79,440,cs),
(79,343,o),
(130,292,o),
(227,292,cs),
(236,292,o),
(245,293,o),
(255,294,c),
(216,214,o),
(204,168,o),
(204,121,cs),
(204,78,o),
(218,37,o),
(250,-4,c),
(370,41,l),
(342,78,o),
(329,108,o),
(329,135,cs),
(329,173,o),
(345,217,o),
(392,308,cs),
(429,378,o),
(470,459,o),
(470,549,cs),
(470,578,o),
(463,608,o),
(451,637,c),
(332,603,l),
(339,582,o),
(344,554,o),
(344,537,cs),
(344,501,o),
(334,463,o),
(311,410,c),
(297,406,o),
(282,404,o),
(266,404,cs),
(222,404,o),
(205,418,o),
(205,452,cs),
(205,474,o),
(208,497,o),
(208,520,cs),
(208,555,o),
(200,587,o),
(185,616,c)
);
}
);
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(68,583,l),
(75,565,o),
(79,543,o),
(79,524,cs),
(79,508,o),
(76,469,o),
(76,445,cs),
(76,354,o),
(121,310,o),
(211,310,cs),
(235,310,o),
(259,313,o),
(278,317,c),
(226,215,o),
(208,160,o),
(208,107,cs),
(208,66,o),
(219,31,o),
(243,0,c),
(329,32,l),
(308,60,o),
(299,88,o),
(299,122,cs),
(299,167,o),
(315,212,o),
(368,315,cs),
(406,388,o),
(448,470,o),
(448,561,cs),
(448,589,o),
(444,612,o),
(437,629,c),
(350,604,l),
(354,592,o),
(357,568,o),
(357,548,cs),
(357,506,o),
(344,459,o),
(316,396,c),
(297,389,o),
(276,386,o),
(253,386,cs),
(191,386,o),
(167,407,o),
(167,458,cs),
(167,476,o),
(170,503,o),
(170,530,cs),
(170,564,o),
(165,589,o),
(156,607,c)
);
}
);
width = 501;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70,582,l),
(74,567,o),
(76,549,o),
(76,534,cs),
(76,506,o),
(73,478,o),
(73,450,cs),
(73,372,o),
(118,328,o),
(196,328,cs),
(220,328,o),
(261,334,o),
(304,343,c),
(236,211,o),
(213,146,o),
(213,93,cs),
(213,60,o),
(221,30,o),
(237,4,c),
(290,24,l),
(275,50,o),
(262,81,o),
(262,112,cs),
(262,164,o),
(286,210,o),
(344,322,cs),
(383,398,o),
(426,482,o),
(426,573,cs),
(426,592,o),
(425,607,o),
(422,620,c),
(366,604,l),
(369,591,o),
(370,574,o),
(370,559,cs),
(370,512,o),
(357,465,o),
(324,391,c),
(304,383,o),
(270,377,o),
(242,376,cs),
(160,372,o),
(129,395,o),
(129,464,cs),
(129,490,o),
(133,515,o),
(133,540,cs),
(133,564,o),
(130,583,o),
(126,598,c)
);
}
);
width = 481;
}
);
unicode = 4611;
}
