{
glyphname = "haa-ethiopic";
kernLeft = "KO_haa-ethiopic";
kernRight = "KO_haa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(492.8,55,l),
(455.4,103.4,o),
(437.8,144.1,o),
(437.8,179.3,cs),
(437.8,229.9,o),
(458.7,289.3,o),
(521.4,410.3,cs),
(570.9,502.7,o),
(625.9,610.5,o),
(625.9,730.4,cs),
(625.9,768.9,o),
(616,809.6,o),
(600.6,848.1,c),
(442.2,803,l),
(451,774.4,o),
(457.6,737,o),
(457.6,715,cs),
(457.6,666.6,o),
(444.4,616,o),
(413.6,545.6,c),
(394.9,540.1,o),
(375.1,537.9,o),
(354.2,537.9,cs),
(295.9,537.9,o),
(272.8,556.6,o),
(272.8,601.7,cs),
(272.8,631.4,o),
(277.2,661.1,o),
(277.2,691.9,cs),
(277.2,739.2,o),
(266.2,781,o),
(246.4,819.5,c),
(86.9,775.5,l),
(101.2,739.2,o),
(108.9,705.1,o),
(108.9,684.2,cs),
(108.9,651.2,o),
(105.6,617.1,o),
(105.6,585.2,cs),
(105.6,456.5,o),
(172.7,388.3,o),
(302.5,388.3,cs),
(314.6,388.3,o),
(325.6,390.5,o),
(339.9,391.6,c),
(287.1,284.9,o),
(271.7,223.3,o),
(271.7,160.6,cs),
(271.7,103.4,o),
(290.4,49.5,o),
(333.3,-5.5,c)
);
}
);
width = 691.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(437.8,42.9,l),
(410.3,80.3,o),
(398.2,116.6,o),
(398.2,162.8,cs),
(398.2,222.2,o),
(419.1,282.7,o),
(489.5,419.1,cs),
(540.1,515.9,o),
(596.2,625.9,o),
(596.2,746.9,cs),
(596.2,784.3,o),
(590.7,815.1,o),
(581.9,837.1,c),
(466.4,804.1,l),
(470.8,787.6,o),
(475.2,755.7,o),
(475.2,729.3,cs),
(475.2,673.2,o),
(457.6,610.5,o),
(420.2,526.9,c),
(394.9,518.1,o),
(367.4,513.7,o),
(336.6,513.7,cs),
(254.1,513.7,o),
(222.2,541.2,o),
(222.2,609.4,cs),
(222.2,633.6,o),
(226.6,669.9,o),
(226.6,705.1,cs),
(226.6,750.2,o),
(220,784.3,o),
(207.9,807.4,c),
(90.2,775.5,l),
(100.1,752.4,o),
(105.6,722.7,o),
(105.6,697.4,cs),
(105.6,676.5,o),
(101.2,623.7,o),
(101.2,591.8,cs),
(101.2,470.8,o),
(160.6,412.5,o),
(280.5,412.5,cs),
(312.4,412.5,o),
(344.3,416.9,o),
(369.6,422.4,c),
(300.3,286,o),
(277.2,213.4,o),
(277.2,141.9,cs),
(277.2,88,o),
(291.5,41.8,o),
(323.4,0,c)
);
}
);
width = 666.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386.1,31.9,l),
(366.3,67.1,o),
(348.7,107.8,o),
(348.7,149.6,cs),
(348.7,217.8,o),
(380.6,279.4,o),
(457.6,429,cs),
(509.3,530.2,o),
(566.5,641.3,o),
(566.5,762.3,cs),
(566.5,787.6,o),
(565.4,807.4,o),
(562.1,825,c),
(487.3,804.1,l),
(490.6,786.5,o),
(492.8,764.5,o),
(492.8,743.6,cs),
(492.8,682,o),
(475.2,619.3,o),
(431.2,520.3,c),
(404.8,509.3,o),
(359.7,501.6,o),
(322.3,500.5,cs),
(213.4,495,o),
(171.6,525.8,o),
(171.6,617.1,cs),
(171.6,652.3,o),
(177.1,685.3,o),
(177.1,718.3,cs),
(177.1,750.2,o),
(172.7,775.5,o),
(167.2,796.4,c),
(93.5,774.4,l),
(99,754.6,o),
(101.2,730.4,o),
(101.2,710.6,cs),
(101.2,673.2,o),
(96.8,635.8,o),
(96.8,599.5,cs),
(96.8,495,o),
(157.3,436.7,o),
(260.7,436.7,cs),
(292.6,436.7,o),
(347.6,444.4,o),
(404.8,456.5,c),
(314.6,280.5,o),
(283.8,194.7,o),
(283.8,124.3,cs),
(283.8,80.3,o),
(293.7,39.6,o),
(315.7,5.5,c)
);
}
);
width = 640.2;
}
);
unicode = 4611;
}
