{
glyphname = "haa-ethiopic";
kernLeft = "KO_haa-ethiopic";
kernRight = "KO_haa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(493,55,l),
(455,103,o),
(438,144,o),
(438,179,cs),
(438,230,o),
(459,289,o),
(521,410,cs),
(571,503,o),
(626,611,o),
(626,730,cs),
(626,769,o),
(616,810,o),
(601,848,c),
(442,803,l),
(451,774,o),
(458,737,o),
(458,715,cs),
(458,667,o),
(444,616,o),
(414,546,c),
(395,540,o),
(375,538,o),
(354,538,cs),
(296,538,o),
(273,557,o),
(273,602,cs),
(273,631,o),
(277,661,o),
(277,692,cs),
(277,739,o),
(266,781,o),
(246,820,c),
(87,776,l),
(101,739,o),
(109,705,o),
(109,684,cs),
(109,651,o),
(106,617,o),
(106,585,cs),
(106,457,o),
(173,388,o),
(303,388,cs),
(315,388,o),
(326,391,o),
(340,392,c),
(287,285,o),
(272,223,o),
(272,161,cs),
(272,103,o),
(290,50,o),
(333,-5,c)
);
}
);
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438,43,l),
(410,80,o),
(398,117,o),
(398,163,cs),
(398,222,o),
(419,283,o),
(490,419,cs),
(540,516,o),
(596,626,o),
(596,747,cs),
(596,784,o),
(591,815,o),
(582,837,c),
(466,804,l),
(471,788,o),
(475,756,o),
(475,729,cs),
(475,673,o),
(458,611,o),
(420,527,c),
(395,518,o),
(367,514,o),
(337,514,cs),
(254,514,o),
(222,541,o),
(222,609,cs),
(222,634,o),
(227,670,o),
(227,705,cs),
(227,750,o),
(220,784,o),
(208,807,c),
(90,776,l),
(100,752,o),
(106,723,o),
(106,697,cs),
(106,677,o),
(101,624,o),
(101,592,cs),
(101,471,o),
(161,413,o),
(281,413,cs),
(312,413,o),
(344,417,o),
(370,422,c),
(300,286,o),
(277,213,o),
(277,142,cs),
(277,88,o),
(292,42,o),
(323,0,c)
);
}
);
width = 667;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386,32,l),
(366,67,o),
(349,108,o),
(349,150,cs),
(349,218,o),
(381,279,o),
(458,429,cs),
(509,530,o),
(567,641,o),
(567,762,cs),
(567,788,o),
(565,807,o),
(562,825,c),
(487,804,l),
(491,787,o),
(493,765,o),
(493,744,cs),
(493,682,o),
(475,619,o),
(431,520,c),
(405,509,o),
(360,502,o),
(322,501,cs),
(213,495,o),
(172,526,o),
(172,617,cs),
(172,652,o),
(177,685,o),
(177,718,cs),
(177,750,o),
(173,776,o),
(167,796,c),
(94,774,l),
(99,755,o),
(101,730,o),
(101,711,cs),
(101,673,o),
(97,636,o),
(97,600,cs),
(97,495,o),
(157,437,o),
(261,437,cs),
(293,437,o),
(348,444,o),
(405,457,c),
(315,281,o),
(284,195,o),
(284,124,cs),
(284,80,o),
(294,40,o),
(316,6,c)
);
}
);
width = 640;
}
);
unicode = 4611;
}
