{
color = 1;
glyphname = "haa-ethiopic";
kernLeft = "KO_haa-ethiopic";
kernRight = "KO_haa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(472,50,l),
(438,93,o),
(423,132,o),
(423,169,cs),
(423,221,o),
(443,279,o),
(506,400,cs),
(555,493,o),
(608,597,o),
(608,713,cs),
(608,750,o),
(600,787,o),
(587,820,c),
(445,779,l),
(452,755,o),
(458,720,o),
(458,698,cs),
(458,649,o),
(444,597,o),
(413,524,c),
(392,518,o),
(371,515,o),
(348,515,cs),
(284,515,o),
(260,536,o),
(260,586,cs),
(260,613,o),
(263,644,o),
(263,675,cs),
(263,720,o),
(255,758,o),
(237,792,c),
(94,752,l),
(107,720,o),
(114,689,o),
(114,667,cs),
(114,639,o),
(111,601,o),
(111,569,cs),
(111,448,o),
(174,383,o),
(297,383,cs),
(314,383,o),
(330,387,o),
(347,389,c),
(291,276,o),
(274,214,o),
(274,151,cs),
(274,96,o),
(291,46,o),
(329,-4,c)
);
}
);
width = 682;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,39,l),
(398,75,o),
(385,112,o),
(385,156,cs),
(385,215,o),
(408,273,o),
(477,409,cs),
(526,504,o),
(581,610,o),
(581,728,cs),
(581,761,o),
(577,789,o),
(569,809,c),
(466,780,l),
(471,764,o),
(474,736,o),
(474,710,cs),
(474,655,o),
(457,595,o),
(419,510,c),
(394,501,o),
(364,496,o),
(333,496,cs),
(247,495,o),
(214,521,o),
(214,593,cs),
(214,619,o),
(218,654,o),
(218,687,cs),
(218,728,o),
(213,759,o),
(202,781,c),
(97,752,l),
(106,730,o),
(111,703,o),
(111,679,cs),
(111,656,o),
(106,608,o),
(106,576,cs),
(106,462,o),
(165,406,o),
(277,406,cs),
(308,406,o),
(344,411,o),
(376,417,c),
(303,276,o),
(279,203,o),
(279,134,cs),
(279,83,o),
(293,40,o),
(321,1,c)
);
}
);
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(377,29,l),
(359,64,o),
(341,104,o),
(341,144,cs),
(341,211,o),
(373,269,o),
(449,417,cs),
(499,515,o),
(556,624,o),
(556,741,cs),
(556,765,o),
(554,782,o),
(552,799,c),
(484,780,l),
(488,763,o),
(489,744,o),
(489,724,cs),
(489,662,o),
(473,602,o),
(428,504,c),
(403,493,o),
(359,486,o),
(320,484,cs),
(211,478,o),
(170,508,o),
(170,600,cs),
(170,635,o),
(174,666,o),
(174,699,cs),
(174,728,o),
(171,751,o),
(166,771,c),
(101,751,l),
(105,733,o),
(106,709,o),
(106,692,cs),
(106,653,o),
(103,618,o),
(103,583,cs),
(103,483,o),
(161,427,o),
(260,427,cs),
(291,427,o),
(347,434,o),
(406,448,c),
(317,272,o),
(285,187,o),
(285,119,cs),
(285,76,o),
(294,38,o),
(315,7,c)
);
}
);
width = 635;
}
);
unicode = 4611;
}
