{
color = 4;
glyphname = hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,273,ls),
(265,392,o),
(289,491,o),
(398,491,cs),
(468,491,o),
(495,443,o),
(495,349,cs),
(495,0,l),
(673,0,l),
(673,391,ls),
(673,572,o),
(575,631,o),
(449,631,cs),
(370,631,o),
(315,607,o),
(268,537,c),
(259,537,l),
(265,690,l),
(265,703,l),
(438,703,l),
(438,818,l),
(265,818,l),
(265,913,l),
(89,913,l),
(89,818,l),
(1,818,l),
(1,703,l),
(89,703,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 761;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,337,ls),
(169,496,o),
(230,581,o),
(369,581,cs),
(471,581,o),
(525,525,o),
(525,402,cs),
(525,0,l),
(592,0,l),
(592,405,ls),
(592,567,o),
(518,639,o),
(375,639,cs),
(268,639,o),
(200,584,o),
(169,518,c),
(165,518,l),
(169,608,l),
(169,741,l),
(425,741,l),
(425,798,l),
(169,798,l),
(169,913,l),
(100,913,l),
(100,798,l),
(13,798,l),
(13,741,l),
(100,741,l),
(100,0,l)
);
}
);
vertWidth = 873.4;
width = 689;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,305,ls),
(215,446,o),
(253,535,o),
(383,535,cs),
(473,535,o),
(513,483,o),
(513,381,cs),
(513,0,l),
(631,0,l),
(631,395,ls),
(631,560,o),
(552,633,o),
(407,633,cs),
(322,633,o),
(254,597,o),
(216,531,c),
(209,531,l),
(215,638,l),
(215,722,l),
(441,722,l),
(441,806,l),
(215,806,l),
(215,913,l),
(95,913,l),
(95,806,l),
(8,806,l),
(8,722,l),
(95,722,l),
(95,0,l)
);
}
);
vertWidth = 235.4;
width = 723;
}
);
note = hbar;
unicode = 295;
}
