{
color = 4;
glyphname = hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,241,ls),
(234,346,o),
(255,433,o),
(351,433,cs),
(413,433,o),
(437,391,o),
(437,308,cs),
(437,0,l),
(594,0,l),
(594,345,ls),
(594,505,o),
(508,556,o),
(396,556,cs),
(327,556,o),
(278,536,o),
(237,473,c),
(229,473,l),
(234,608,l),
(234,620,l),
(386,620,l),
(386,722,l),
(234,722,l),
(234,806,l),
(78,806,l),
(78,722,l),
(1,722,l),
(1,620,l),
(78,620,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,297,ls),
(149,437,o),
(203,512,o),
(326,512,cs),
(416,512,o),
(464,464,o),
(464,355,cs),
(464,0,l),
(522,0,l),
(522,357,ls),
(522,500,o),
(457,563,o),
(331,563,cs),
(237,563,o),
(176,515,o),
(149,457,c),
(146,457,l),
(149,536,l),
(149,653,l),
(375,653,l),
(375,704,l),
(149,704,l),
(149,806,l),
(88,806,l),
(88,704,l),
(12,704,l),
(12,653,l),
(88,653,l),
(88,0,l)
);
}
);
vertWidth = 770.3388;
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,269,ls),
(190,393,o),
(223,472,o),
(338,472,cs),
(418,472,o),
(453,426,o),
(453,336,cs),
(453,0,l),
(556,0,l),
(556,348,ls),
(556,494,o),
(487,558,o),
(359,558,cs),
(284,558,o),
(224,527,o),
(191,468,c),
(185,468,l),
(190,563,l),
(190,637,l),
(389,637,l),
(389,711,l),
(190,711,l),
(190,806,l),
(84,806,l),
(84,711,l),
(7,711,l),
(7,637,l),
(84,637,l),
(84,0,l)
);
}
);
vertWidth = 207.6228;
width = 638;
}
);
note = hbar;
unicode = 295;
}
