{
color = 4;
glyphname = hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,0,l),
(265.1,272.8,ls),
(265.1,391.6,o),
(289.3,490.6,o),
(398.2,490.6,cs),
(467.5,490.6,o),
(495,443.3,o),
(495,348.7,cs),
(495,0,l),
(673.2,0,l),
(673.2,390.5,ls),
(673.2,572,o),
(575.3,631.4,o),
(448.8,631.4,cs),
(369.6,631.4,o),
(314.6,607.2,o),
(268.4,536.8,c),
(258.5,536.8,l),
(265.1,689.7,l),
(265.1,702.9,l),
(437.8,702.9,l),
(437.8,818.4,l),
(265.1,818.4,l),
(265.1,913,l),
(89.1,913,l),
(89.1,818.4,l),
(1.1,818.4,l),
(1.1,702.9,l),
(89.1,702.9,l),
(89.1,0,l)
);
}
);
vertWidth = 1538.9;
width = 761.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,336.6,ls),
(169.4,496.1,o),
(229.9,580.8,o),
(368.5,580.8,cs),
(470.8,580.8,o),
(524.7,524.7,o),
(524.7,401.5,cs),
(524.7,0,l),
(591.8,0,l),
(591.8,404.8,ls),
(591.8,566.5,o),
(518.1,639.1,o),
(375.1,639.1,cs),
(268.4,639.1,o),
(200.2,584.1,o),
(169.4,518.1,c),
(165,518.1,l),
(169.4,608.3,l),
(169.4,741.4,l),
(424.6,741.4,l),
(424.6,797.5,l),
(169.4,797.5,l),
(169.4,913,l),
(100.1,913,l),
(100.1,797.5,l),
(13.2,797.5,l),
(13.2,741.4,l),
(100.1,741.4,l),
(100.1,0,l)
);
}
);
vertWidth = 873.4;
width = 688.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,304.7,ls),
(214.5,445.5,o),
(253,534.6,o),
(382.8,534.6,cs),
(473,534.6,o),
(512.6,482.9,o),
(512.6,380.6,cs),
(512.6,0,l),
(631.4,0,l),
(631.4,394.9,ls),
(631.4,559.9,o),
(552.2,632.5,o),
(407,632.5,cs),
(322.3,632.5,o),
(254.1,597.3,o),
(215.6,531.3,c),
(209,531.3,l),
(214.5,638,l),
(214.5,721.6,l),
(441.1,721.6,l),
(441.1,806.3,l),
(214.5,806.3,l),
(214.5,913,l),
(94.6,913,l),
(94.6,806.3,l),
(7.7,806.3,l),
(7.7,721.6,l),
(94.6,721.6,l),
(94.6,0,l)
);
}
);
vertWidth = 235.4;
width = 722.7;
}
);
note = hbar;
unicode = 295;
}
