{
color = 4;
glyphname = hbar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,205,ls),
(199,294,o),
(217,369,o),
(299,369,cs),
(351,369,o),
(372,333,o),
(372,262,cs),
(372,0,l),
(506,0,l),
(506,293,ls),
(506,430,o),
(432,474,o),
(337,474,cs),
(278,474,o),
(236,456,o),
(202,403,c),
(194,403,l),
(199,518,l),
(199,528,l),
(329,528,l),
(329,615,l),
(199,615,l),
(199,686,l),
(67,686,l),
(67,615,l),
(1,615,l),
(1,528,l),
(67,528,l),
(67,0,l)
);
}
);
vertWidth = 1156;
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,253,ls),
(127,373,o),
(173,436,o),
(277,436,cs),
(354,436,o),
(394,394,o),
(394,302,cs),
(394,0,l),
(445,0,l),
(445,304,ls),
(445,426,o),
(389,480,o),
(282,480,cs),
(202,480,o),
(150,439,o),
(127,389,c),
(124,389,l),
(127,457,l),
(127,557,l),
(319,557,l),
(319,599,l),
(127,599,l),
(127,686,l),
(75,686,l),
(75,599,l),
(10,599,l),
(10,557,l),
(75,557,l),
(75,0,l)
);
}
);
vertWidth = 656;
width = 517;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,229,ls),
(161,335,o),
(190,402,o),
(288,402,cs),
(355,402,o),
(385,363,o),
(385,286,cs),
(385,0,l),
(474,0,l),
(474,297,ls),
(474,421,o),
(415,475,o),
(306,475,cs),
(242,475,o),
(191,449,o),
(162,399,c),
(157,399,l),
(161,479,l),
(161,542,l),
(331,542,l),
(331,606,l),
(161,606,l),
(161,686,l),
(71,686,l),
(71,606,l),
(6,606,l),
(6,542,l),
(71,542,l),
(71,0,l)
);
}
);
vertWidth = 177;
width = 543;
}
);
note = hbar;
unicode = 295;
}
