{
color = 5;
glyphname = hdotaccent;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = h;
},
{
pos = (24,226);
ref = dotaccentcomb;
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = h;
},
{
pos = (34,226);
ref = dotaccentcomb;
}
);
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = h;
},
{
pos = (31,226);
ref = dotaccentcomb;
}
);
width = 608;
}
);
unicode = 7715;
}
