{
color = 5;
glyphname = hdotbelow;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = h;
},
{
pos = (234.3,0);
ref = dotbelowcomb;
}
);
width = 761.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = h;
},
{
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 722.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = h;
},
{
pos = (247.5,0);
ref = dotbelowcomb;
}
);
width = 688.6;
}
);
unicode = 7717;
}
