{
color = 1;
glyphname = "he-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(631,51,o),
(756,227,o),
(756,532,cs),
(756,618,o),
(744,703,o),
(722,764,c),
(583,723,l),
(600,653,o),
(608,589,o),
(608,528,cs),
(608,330,o),
(531,178,o),
(434,178,cs),
(383,178,o),
(349,227,o),
(349,301,cs),
(349,361,o),
(367,427,o),
(367,487,cs),
(367,537,o),
(351,556,o),
(310,556,cs),
(294,556,o),
(273,552,o),
(249,546,c),
(252,568,o),
(253,589,o),
(253,609,cs),
(253,664,o),
(242,721,o),
(221,764,c),
(82,721,l),
(91,681,o),
(102,646,o),
(102,591,cs),
(102,535,o),
(92,496,o),
(86,444,cs),
(82,409,o),
(103,389,o),
(139,389,cs),
(154,389,o),
(182,394,o),
(212,403,c),
(203,348,o),
(198,301,o),
(198,264,cs),
(198,120,o),
(267,51,o),
(408,51,cs)
);
}
);
width = 850;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(625,54,o),
(748,231,o),
(748,537,cs),
(748,622,o),
(738,700,o),
(720,751,c),
(619,720,l),
(632,658,o),
(640,597,o),
(640,534,cs),
(640,306,o),
(550,141,o),
(431,141,cs),
(361,141,o),
(318,199,o),
(318,293,cs),
(318,352,o),
(336,426,o),
(337,489,cs),
(338,523,o),
(327,537,o),
(301,537,cs),
(281,537,o),
(245,529,o),
(206,517,c),
(213,557,o),
(216,590,o),
(216,618,cs),
(216,670,o),
(208,718,o),
(193,751,c),
(90,718,l),
(96,696,o),
(108,662,o),
(108,601,cs),
(108,530,o),
(90,483,o),
(89,445,cs),
(89,422,o),
(99,411,o),
(121,411,cs),
(139,411,o),
(188,421,o),
(231,436,c),
(217,360,o),
(211,302,o),
(211,259,cs),
(211,123,o),
(274,54,o),
(407,54,cs)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(643,56,o),
(754,234,o),
(754,542,cs),
(754,618,o),
(748,687,o),
(735,736,c),
(670,717,l),
(680,658,o),
(687,599,o),
(687,537,cs),
(687,276,o),
(583,114,o),
(440,114,cs),
(345,114,o),
(303,165,o),
(303,284,cs),
(303,355,o),
(316,416,o),
(323,491,cs),
(325,510,o),
(320,518,o),
(309,518,cs),
(290,518,o),
(241,507,o),
(178,488,c),
(189,553,o),
(195,598,o),
(195,627,cs),
(195,669,o),
(190,706,o),
(179,738,c),
(116,716,l),
(122,694,o),
(129,658,o),
(129,609,cs),
(129,550,o),
(116,499,o),
(109,445,cs),
(108,437,o),
(111,432,o),
(118,432,cs),
(136,432,o),
(198,449,o),
(263,470,c),
(245,365,o),
(243,311,o),
(243,268,cs),
(243,140,o),
(303,56,o),
(428,56,cs)
);
}
);
width = 854;
}
);
unicode = 4613;
}
