{
glyphname = "he-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(437,560,l),
(450,504,o),
(457,454,o),
(457,408,cs),
(457,260,o),
(401,147,o),
(331,147,cs),
(295,147,o),
(272,183,o),
(272,235,cs),
(272,282,o),
(286,329,o),
(286,376,cs),
(286,419,o),
(272,435,o),
(236,435,cs),
(226,435,o),
(212,433,o),
(197,430,c),
(198,443,o),
(199,457,o),
(199,470,cs),
(199,512,o),
(189,558,o),
(172,595,c),
(55,559,l),
(64,522,o),
(72,495,o),
(72,455,cs),
(72,417,o),
(67,388,o),
(60,344,cs),
(55,313,o),
(75,296,o),
(106,296,cs),
(117,296,o),
(134,299,o),
(154,304,c),
(148,266,o),
(145,233,o),
(145,207,cs),
(145,93,o),
(199,39,o),
(311,39,cs),
(484,39,o),
(582,175,o),
(582,411,cs),
(582,478,o),
(572,544,o),
(554,595,c)
);
}
);
width = 647;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(58,557,l),
(62,540,o),
(73,514,o),
(73,464,cs),
(73,407,o),
(59,368,o),
(59,344,cs),
(59,324,o),
(68,314,o),
(87,314,cs),
(102,314,o),
(136,321,o),
(165,331,c),
(155,278,o),
(150,232,o),
(150,198,cs),
(150,92,o),
(200,41,o),
(304,41,cs),
(474,41,o),
(571,178,o),
(571,415,cs),
(571,483,o),
(563,544,o),
(549,584,c),
(463,558,l),
(474,510,o),
(480,462,o),
(480,412,cs),
(480,243,o),
(412,114,o),
(326,114,cs),
(275,114,o),
(242,160,o),
(242,228,cs),
(242,272,o),
(257,335,o),
(257,378,cs),
(257,408,o),
(248,419,o),
(225,419,cs),
(210,419,o),
(184,414,o),
(158,406,c),
(162,432,o),
(164,455,o),
(164,477,cs),
(164,519,o),
(157,558,o),
(145,584,c)
);
}
);
width = 639;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,556,l),
(515,510,o),
(520,464,o),
(520,416,cs),
(520,217,o),
(441,91,o),
(333,91,cs),
(262,91,o),
(229,131,o),
(229,221,cs),
(229,274,o),
(240,322,o),
(244,380,cs),
(246,397,o),
(241,403,o),
(231,403,cs),
(217,403,o),
(180,394,o),
(135,381,c),
(142,428,o),
(146,462,o),
(146,484,cs),
(146,518,o),
(142,549,o),
(134,573,c),
(79,555,l),
(84,537,o),
(90,510,o),
(90,471,cs),
(90,424,o),
(79,384,o),
(75,344,cs),
(74,336,o),
(78,332,o),
(85,332,cs),
(99,332,o),
(145,344,o),
(193,360,c),
(179,283,o),
(178,240,o),
(178,206,cs),
(178,107,o),
(225,43,o),
(322,43,cs),
(489,43,o),
(576,181,o),
(576,419,cs),
(576,479,o),
(571,533,o),
(560,572,c)
);
}
);
width = 646;
}
);
unicode = 4613;
}
