{
glyphname = "hee-ethiopic";
kernLeft = "KO_haa-ethiopic";
kernRight = "KO_hee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(619,-12,o),
(723,87,o),
(723,221,cs),
(723,334,o),
(653,404,o),
(540,404,cs),
(532,404,o),
(525,404,o),
(518,402,c),
(570,501,o),
(626,609,o),
(626,729,cs),
(626,767,o),
(616,806,o),
(602,848,c),
(442,803,l),
(451,774,o),
(458,737,o),
(458,715,cs),
(458,666,o),
(443,613,o),
(413,545,c),
(382,535,o),
(355,528,o),
(336,528,cs),
(293,528,o),
(277,563,o),
(277,667,cs),
(277,728,o),
(268,773,o),
(248,820,c),
(87,776,l),
(103,733,o),
(109,696,o),
(109,649,cs),
(109,494,o),
(112,388,o),
(305,388,cs),
(316,388,o),
(325,391,o),
(336,391,c),
(286,287,o),
(272,235,o),
(272,183,cs),
(272,64,o),
(354,-12,o),
(480,-12,cs)
);
},
{
closed = 1;
nodes = (
(458,134,o),
(438,160,o),
(438,198,cs),
(438,213,o),
(441,229,o),
(444,245,c),
(463,252,o),
(483,255,o),
(499,255,cs),
(539,255,o),
(557,233,o),
(557,209,cs),
(557,173,o),
(528,134,o),
(487,134,cs)
);
}
);
width = 756;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(602,-13,o),
(699,80,o),
(699,207,cs),
(699,309,o),
(636,372,o),
(534,372,cs),
(505,372,o),
(480,366,o),
(455,354,c),
(514,469,o),
(596,602,o),
(596,746,cs),
(596,781,o),
(591,812,o),
(582,837,c),
(466,804,l),
(471,788,o),
(475,756,o),
(475,729,cs),
(475,671,o),
(457,606,o),
(419,527,c),
(380,513,o),
(344,505,o),
(317,505,cs),
(252,505,o),
(227,547,o),
(227,679,cs),
(227,740,o),
(221,779,o),
(208,807,c),
(90,776,l),
(100,752,o),
(106,723,o),
(106,673,cs),
(106,518,o),
(102,413,o),
(285,413,cs),
(312,413,o),
(343,416,o),
(366,420,c),
(299,289,o),
(277,223,o),
(277,165,cs),
(277,57,o),
(354,-13,o),
(470,-13,cs)
);
},
{
closed = 1;
nodes = (
(429,87,o),
(398,124,o),
(398,183,cs),
(398,204,o),
(402,228,o),
(410,252,c),
(437,265,o),
(466,272,o),
(491,272,cs),
(552,272,o),
(579,234,o),
(579,193,cs),
(579,142,o),
(539,87,o),
(477,87,cs)
);
}
);
width = 736;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(677,74,o),
(677,191,cs),
(677,284,o),
(623,350,o),
(531,350,cs),
(484,350,o),
(439,341,o),
(405,325,c),
(477,469,o),
(569,600,o),
(569,761,cs),
(569,785,o),
(565,806,o),
(560,825,c),
(488,804,l),
(491,787,o),
(493,765,o),
(493,744,cs),
(493,679,o),
(475,614,o),
(431,520,c),
(386,505,o),
(334,499,o),
(303,499,cs),
(215,499,o),
(177,531,o),
(177,691,cs),
(177,737,o),
(173,771,o),
(166,796,c),
(94,774,l),
(101,741,o),
(101,707,o),
(101,671,cs),
(101,534,o),
(133,437,o),
(265,437,cs),
(293,437,o),
(341,443,o),
(400,457,c),
(300,296,o),
(290,205,o),
(290,147,cs),
(290,51,o),
(354,-14,o),
(461,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,39,o),
(358,88,o),
(358,166,cs),
(358,191,o),
(363,223,o),
(375,259,c),
(411,278,o),
(461,292,o),
(491,292,cs),
(575,292,o),
(608,239,o),
(608,179,cs),
(608,114,o),
(550,39,o),
(469,39,cs)
);
}
);
width = 716;
}
);
unicode = 4612;
}
