{
color = 1;
glyphname = "hee-ethiopic";
kernLeft = "KO_hee-ethiopic";
kernRight = "KO_hee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(704,82,o),
(704,211,cs),
(704,317,o),
(638,383,o),
(531,383,cs),
(517,383,o),
(506,382,o),
(494,377,c),
(547,477,o),
(608,589,o),
(608,712,cs),
(608,748,o),
(600,784,o),
(587,820,c),
(445,779,l),
(452,755,o),
(458,720,o),
(458,698,cs),
(458,648,o),
(443,593,o),
(412,524,c),
(379,513,o),
(350,506,o),
(330,506,cs),
(282,506,o),
(263,542,o),
(263,651,cs),
(263,709,o),
(256,752,o),
(238,792,c),
(94,752,l),
(108,716,o),
(114,683,o),
(114,636,cs),
(114,486,o),
(115,383,o),
(299,383,cs),
(315,383,o),
(330,386,o),
(343,387,c),
(290,279,o),
(274,225,o),
(274,172,cs),
(274,60,o),
(353,-12,o),
(472,-12,cs)
);
},
{
closed = 1;
nodes = (
(445,117,o),
(423,145,o),
(423,188,cs),
(423,204,o),
(426,221,o),
(430,240,c),
(451,248,o),
(473,252,o),
(491,252,cs),
(535,252,o),
(556,226,o),
(556,198,cs),
(556,159,o),
(524,117,o),
(478,117,cs)
);
}
);
width = 746;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(589,-13,o),
(682,76,o),
(682,197,cs),
(682,294,o),
(623,357,o),
(526,357,cs),
(494,357,o),
(465,350,o),
(440,337,c),
(500,455,o),
(581,584,o),
(581,727,cs),
(581,758,o),
(577,787,o),
(569,809,c),
(466,780,l),
(471,764,o),
(474,736,o),
(474,710,cs),
(474,653,o),
(456,590,o),
(418,510,c),
(379,496,o),
(340,489,o),
(314,489,cs),
(246,489,o),
(218,527,o),
(218,661,cs),
(218,717,o),
(213,754,o),
(202,781,c),
(97,752,l),
(106,727,o),
(111,698,o),
(111,653,cs),
(111,506,o),
(115,406,o),
(281,406,cs),
(308,406,o),
(341,410,o),
(372,416,c),
(299,282,o),
(280,213,o),
(280,156,cs),
(280,54,o),
(353,-13,o),
(463,-13,cs)
);
},
{
closed = 1;
nodes = (
(419,74,o),
(387,113,o),
(387,174,cs),
(387,195,o),
(391,220,o),
(399,246,c),
(427,260,o),
(460,269,o),
(485,269,cs),
(550,269,o),
(577,228,o),
(577,184,cs),
(577,132,o),
(534,74,o),
(470,74,cs)
);
}
);
width = 728;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(663,72,o),
(663,183,cs),
(663,272,o),
(612,337,o),
(523,337,cs),
(476,337,o),
(429,327,o),
(396,312,c),
(467,455,o),
(558,582,o),
(558,740,cs),
(558,762,o),
(554,781,o),
(550,799,c),
(485,780,l),
(488,763,o),
(489,744,o),
(489,724,cs),
(489,659,o),
(473,597,o),
(428,504,c),
(384,489,o),
(331,483,o),
(301,483,cs),
(213,483,o),
(174,513,o),
(174,672,cs),
(174,714,o),
(171,748,o),
(165,771,c),
(101,751,l),
(107,717,o),
(106,684,o),
(106,651,cs),
(106,520,o),
(142,427,o),
(264,427,cs),
(291,427,o),
(339,433,o),
(401,448,c),
(300,288,o),
(292,197,o),
(292,140,cs),
(292,49,o),
(353,-14,o),
(455,-14,cs)
);
},
{
closed = 1;
nodes = (
(393,31,o),
(351,80,o),
(351,159,cs),
(351,183,o),
(356,216,o),
(369,252,c),
(405,271,o),
(456,286,o),
(485,286,cs),
(570,286,o),
(603,232,o),
(603,171,cs),
(603,107,o),
(544,31,o),
(463,31,cs)
);
}
);
width = 711;
}
);
unicode = 4612;
}
