{
glyphname = "hee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(332,603,l),
(339,582,o),
(344,554,o),
(344,537,cs),
(344,500,o),
(333,460,o),
(310,409,c),
(287,402,o),
(267,397,o),
(252,397,cs),
(220,397,o),
(208,423,o),
(208,501,cs),
(208,547,o),
(202,581,o),
(186,616,c),
(65,583,l),
(78,550,o),
(82,523,o),
(82,488,cs),
(82,371,o),
(84,292,o),
(229,292,cs),
(237,292,o),
(244,293,o),
(252,293,c),
(215,216,o),
(204,177,o),
(204,137,cs),
(204,48,o),
(266,-9,o),
(360,-9,cs),
(465,-9,o),
(543,65,o),
(543,166,cs),
(543,251,o),
(491,303,o),
(406,303,cs),
(400,303,o),
(394,303,o),
(389,302,c),
(428,376,o),
(470,458,o),
(470,548,cs),
(470,576,o),
(463,606,o),
(452,637,c)
);
},
{
closed = 1;
nodes = (
(344,101,o),
(329,120,o),
(329,149,cs),
(329,160,o),
(331,172,o),
(334,184,c),
(348,189,o),
(363,192,o),
(375,192,cs),
(405,192,o),
(418,175,o),
(418,157,cs),
(418,130,o),
(397,101,o),
(366,101,cs)
);
}
);
width = 568;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(350,604,l),
(354,592,o),
(357,568,o),
(357,548,cs),
(357,504,o),
(343,455,o),
(315,396,c),
(285,385,o),
(259,379,o),
(238,379,cs),
(189,379,o),
(170,411,o),
(170,510,cs),
(170,556,o),
(166,585,o),
(156,607,c),
(68,583,l),
(75,565,o),
(79,543,o),
(79,506,cs),
(79,389,o),
(77,310,o),
(214,310,cs),
(235,310,o),
(258,312,o),
(275,316,c),
(225,217,o),
(208,168,o),
(208,124,cs),
(208,43,o),
(266,-10,o),
(353,-10,cs),
(452,-10,o),
(525,60,o),
(525,155,cs),
(525,232,o),
(478,279,o),
(401,279,cs),
(379,279,o),
(360,275,o),
(342,266,c),
(386,352,o),
(448,452,o),
(448,560,cs),
(448,587,o),
(444,610,o),
(437,629,c)
);
},
{
closed = 1;
nodes = (
(322,65,o),
(299,93,o),
(299,137,cs),
(299,153,o),
(302,171,o),
(308,189,c),
(328,199,o),
(350,204,o),
(369,204,cs),
(415,204,o),
(435,176,o),
(435,145,cs),
(435,107,o),
(405,65,o),
(359,65,cs)
);
}
);
width = 553;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(367,604,l),
(369,591,o),
(370,574,o),
(370,559,cs),
(370,510,o),
(357,461,o),
(324,391,c),
(290,379,o),
(251,375,o),
(227,375,cs),
(161,375,o),
(133,399,o),
(133,519,cs),
(133,554,o),
(130,579,o),
(125,598,c),
(70,582,l),
(76,557,o),
(76,531,o),
(76,504,cs),
(76,401,o),
(100,328,o),
(199,328,cs),
(220,328,o),
(256,333,o),
(301,343,c),
(226,222,o),
(218,154,o),
(218,111,cs),
(218,38,o),
(266,-11,o),
(346,-11,cs),
(439,-11,o),
(508,55,o),
(508,144,cs),
(508,213,o),
(468,263,o),
(399,263,cs),
(364,263,o),
(330,256,o),
(304,244,c),
(359,352,o),
(427,450,o),
(427,572,cs),
(427,590,o),
(425,606,o),
(421,620,c)
);
},
{
closed = 1;
nodes = (
(301,29,o),
(269,66,o),
(269,125,cs),
(269,144,o),
(273,168,o),
(282,194,c),
(309,209,o),
(346,219,o),
(369,219,cs),
(432,219,o),
(457,179,o),
(457,135,cs),
(457,86,o),
(413,29,o),
(352,29,cs)
);
}
);
width = 538;
}
);
unicode = 4612;
}
