{
glyphname = "hha-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,48,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,294,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(400,361,o),
(414,358,c),
(408,317,o),
(406,273,o),
(406,232,cs),
(406,146,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,114,o),
(572,175,o),
(572,239,cs),
(572,277,o),
(575,311,o),
(581,354,c),
(609,369,o),
(642,376,o),
(670,376,cs),
(730,376,o),
(759,328,o),
(759,224,cs),
(759,158,o),
(771,89,o),
(806,-7,c),
(975,48,l),
(937,133,o),
(925,193,o),
(925,255,cs),
(925,442,o),
(857,526,o),
(707,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,551,o),
(613,585,o),
(613,620,cs),
(613,697,o),
(597,780,o),
(574,849,c),
(418,801,l),
(437,728,o),
(444,668,o),
(444,608,cs),
(444,571,o),
(442,538,o),
(438,505,c),
(416,508,o),
(391,512,o),
(366,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,64,o),
(80,-7,c)
);
}
);
width = 1021;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195,40,l),
(182,84,o),
(173,131,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(393,385,o),
(422,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,96,o),
(552,154,o),
(552,224,cs),
(552,271,o),
(556,312,o),
(563,365,c),
(602,387,o),
(646,399,o),
(683,399,cs),
(767,399,o),
(805,338,o),
(805,210,cs),
(805,144,o),
(816,80,o),
(845,0,c),
(968,40,l),
(936,112,o),
(926,173,o),
(926,242,cs),
(926,420,o),
(862,501,o),
(723,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,535,o),
(594,582,o),
(594,629,cs),
(594,708,o),
(583,784,o),
(564,837,c),
(450,803,l),
(466,741,o),
(473,683,o),
(473,616,cs),
(473,565,o),
(469,519,o),
(462,473,c),
(432,481,o),
(397,486,o),
(361,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,53,o),
(76,0,c)
);
}
);
width = 1019;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,28,l),
(535,88,o),
(531,142,o),
(531,211,cs),
(531,261,o),
(534,310,o),
(545,375,c),
(596,406,o),
(651,422,o),
(695,422,cs),
(817,422,o),
(850,373,o),
(850,196,cs),
(850,135,o),
(854,74,o),
(883,7,c),
(961,32,l),
(927,97,o),
(926,163,o),
(926,229,cs),
(926,399,o),
(868,484,o),
(739,484,cs),
(691,484,o),
(624,470,o),
(558,444,c),
(570,537,o),
(574,590,o),
(574,639,cs),
(574,708,o),
(567,773,o),
(552,825,c),
(481,804,l),
(494,744,o),
(499,690,o),
(499,624,cs),
(499,570,o),
(495,518,o),
(484,449,c),
(438,462,o),
(392,470,o),
(355,470,cs),
(177,470,o),
(53,328,o),
(53,134,cs),
(53,91,o),
(58,51,o),
(70,8,c),
(146,33,l),
(135,75,o),
(129,116,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(392,407,o),
(432,399,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,202,cs),
(455,127,o),
(463,58,o),
(477,7,c)
);
}
);
width = 1014;
}
);
unicode = 4624;
}
