{
glyphname = "hha-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,48.4,l),
(224.4,101.2,o),
(215.6,151.8,o),
(215.6,189.2,cs),
(215.6,293.7,o),
(277.2,361.9,o),
(369.6,361.9,cs),
(385,361.9,o),
(400.4,360.8,o),
(413.6,357.5,c),
(408.1,316.8,o),
(405.9,272.8,o),
(405.9,232.1,cs),
(405.9,146.3,o),
(419.1,62.7,o),
(443.3,-6.6,c),
(600.6,41.8,l),
(580.8,114.4,o),
(572,174.9,o),
(572,238.7,cs),
(572,277.2,o),
(575.3,311.3,o),
(580.8,354.2,c),
(609.4,368.5,o),
(642.4,376.2,o),
(669.9,376.2,cs),
(730.4,376.2,o),
(759,327.8,o),
(759,224.4,cs),
(759,158.4,o),
(771.1,89.1,o),
(806.3,-6.6,c),
(974.6,48.4,l),
(937.2,133.1,o),
(925.1,192.5,o),
(925.1,255.2,cs),
(925.1,442.2,o),
(856.9,525.8,o),
(707.3,525.8,cs),
(673.2,525.8,o),
(638,520.3,o),
(606.1,512.6,c),
(609.4,551.1,o),
(612.7,585.2,o),
(612.7,620.4,cs),
(612.7,697.4,o),
(597.3,779.9,o),
(574.2,849.2,c),
(418,800.8,l),
(436.7,728.2,o),
(444.4,667.7,o),
(444.4,608.3,cs),
(444.4,570.9,o),
(442.2,537.9,o),
(437.8,504.9,c),
(415.8,508.2,o),
(390.5,511.5,o),
(366.3,511.5,cs),
(177.1,511.5,o),
(46.2,372.9,o),
(46.2,169.4,cs),
(46.2,118.8,o),
(57.2,63.8,o),
(80.3,-6.6,c)
);
}
);
width = 1020.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194.7,39.6,l),
(181.5,83.6,o),
(172.7,130.9,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(392.7,385,o),
(422.4,380.6,o),
(444.4,372.9,c),
(435.6,321.2,o),
(431.2,268.4,o),
(431.2,216.7,cs),
(431.2,130.9,o),
(442.2,52.8,o),
(460.9,0,c),
(575.3,34.1,l),
(558.8,95.7,o),
(552.2,154,o),
(552.2,224.4,cs),
(552.2,270.6,o),
(555.5,312.4,o),
(563.2,365.2,c),
(601.7,387.2,o),
(645.7,399.3,o),
(683.1,399.3,cs),
(766.7,399.3,o),
(805.2,337.7,o),
(805.2,210.1,cs),
(805.2,144.1,o),
(816.2,80.3,o),
(844.8,0,c),
(968,39.6,l),
(936.1,112.2,o),
(926.2,172.7,o),
(926.2,242,cs),
(926.2,420.2,o),
(862.4,500.5,o),
(722.7,500.5,cs),
(674.3,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,534.6,o),
(594,581.9,o),
(594,629.2,cs),
(594,708.4,o),
(583,784.3,o),
(564.3,837.1,c),
(449.9,803,l),
(466.4,741.4,o),
(473,683.1,o),
(473,616,cs),
(473,565.4,o),
(468.6,519.2,o),
(462,473,c),
(432.3,480.7,o),
(397.1,486.2,o),
(360.8,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,52.8,o),
(75.9,0,c)
);
}
);
width = 1018.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,27.5,l),
(534.6,88,o),
(531.3,141.9,o),
(531.3,211.2,cs),
(531.3,260.7,o),
(533.5,310.2,o),
(544.5,375.1,c),
(596.2,405.9,o),
(651.2,422.4,o),
(695.2,422.4,cs),
(817.3,422.4,o),
(850.3,372.9,o),
(850.3,195.8,cs),
(850.3,135.3,o),
(853.6,73.7,o),
(883.3,6.6,c),
(961.4,31.9,l),
(927.3,96.8,o),
(926.2,162.8,o),
(926.2,228.8,cs),
(926.2,399.3,o),
(867.9,484,o),
(739.2,484,cs),
(690.8,484,o),
(623.7,469.7,o),
(557.7,444.4,c),
(569.8,536.8,o),
(574.2,589.6,o),
(574.2,639.1,cs),
(574.2,708.4,o),
(566.5,773.3,o),
(552.2,825,c),
(480.7,804.1,l),
(493.9,743.6,o),
(499.4,689.7,o),
(499.4,623.7,cs),
(499.4,569.8,o),
(495,518.1,o),
(484,448.8,c),
(437.8,462,o),
(391.6,469.7,o),
(355.3,469.7,cs),
(177.1,469.7,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,91.3,o),
(58.3,50.6,o),
(70.4,7.7,c),
(146.3,33,l),
(135.3,74.8,o),
(128.7,115.5,o),
(128.7,154,cs),
(128.7,308,o),
(220,407,o),
(360.8,407,cs),
(391.6,407,o),
(432.3,399.3,o),
(474.1,385,c),
(460.9,315.7,o),
(455.4,255.2,o),
(455.4,202.4,cs),
(455.4,126.5,o),
(463.1,58.3,o),
(477.4,6.6,c)
);
}
);
width = 1014.2;
}
);
unicode = 4624;
}
