{
glyphname = "hhe-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(600.6,41.8,l),
(580.8,115.5,o),
(572,177.1,o),
(572,235.4,cs),
(572,277.2,o),
(576.4,317.9,o),
(580.8,355.3,c),
(609.4,371.8,o),
(645.7,376.2,o),
(673.2,376.2,cs),
(729.3,376.2,o),
(755.7,328.9,o),
(759,223.3,cs),
(760.1,134.2,o),
(771.1,71.5,o),
(806.3,-6.6,c),
(974.6,48.4,l),
(939.4,110,o),
(925.1,183.7,o),
(925.1,257.4,cs),
(925.1,441.1,o),
(858,525.8,o),
(705.1,525.8,cs),
(672.1,525.8,o),
(635.8,520.3,o),
(603.9,512.6,c),
(609.4,558.8,o),
(612.7,591.8,o),
(612.7,622.6,cs),
(612.7,727.1,o),
(587.4,760.1,o),
(508.2,760.1,cs),
(462,760.1,o),
(415.8,749.1,o),
(368.5,742.5,c),
(363,786.5,o),
(353.1,836,o),
(339.9,874.5,c),
(182.6,826.1,l),
(198,768.9,o),
(206.8,717.2,o),
(206.8,685.3,cs),
(206.8,614.9,o),
(228.8,585.2,o),
(287.1,585.2,cs),
(339.9,585.2,o),
(390.5,610.5,o),
(436.7,610.5,cs),
(443.3,610.5,o),
(444.4,609.4,o),
(444.4,587.4,cs),
(444.4,565.4,o),
(443.3,543.4,o),
(437.8,504.9,c),
(416.9,508.2,o),
(391.6,511.5,o),
(367.4,511.5,cs),
(177.1,511.5,o),
(46.2,372.9,o),
(46.2,169.4,cs),
(46.2,118.8,o),
(57.2,64.9,o),
(80.3,-5.5,c),
(242,46.2,l),
(224.4,101.2,o),
(215.6,151.8,o),
(215.6,189.2,cs),
(215.6,293.7,o),
(277.2,361.9,o),
(369.6,361.9,cs),
(385,361.9,o),
(400.4,360.8,o),
(415.8,357.5,c),
(408.1,303.6,o),
(405.9,266.2,o),
(405.9,223.3,cs),
(405.9,145.2,o),
(419.1,59.4,o),
(443.3,-8.8,c)
);
}
);
width = 1020.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575.3,34.1,l),
(558.8,96.8,o),
(552.2,157.3,o),
(552.2,222.2,cs),
(552.2,272.8,o),
(556.6,316.8,o),
(563.2,363,c),
(606.1,386.1,o),
(649,399.3,o),
(686.4,399.3,cs),
(765.6,399.3,o),
(805.2,339.9,o),
(805.2,209,cs),
(805.2,145.2,o),
(815.1,81.4,o),
(844.8,0,c),
(968,39.6,l),
(937.2,110,o),
(926.2,170.5,o),
(926.2,243.1,cs),
(926.2,419.1,o),
(863.5,500.5,o),
(721.6,500.5,cs),
(673.2,500.5,o),
(621.5,490.6,o),
(580.8,475.2,c),
(589.6,546.7,o),
(594,591.8,o),
(594,632.5,cs),
(594,721.6,o),
(574.2,749.1,o),
(512.6,749.1,cs),
(457.6,749.1,o),
(365.2,728.2,o),
(337.7,728.2,c),
(334.4,784.3,o),
(324.5,836,o),
(315.7,863.5,c),
(201.3,829.4,l),
(213.4,782.1,o),
(220,734.8,o),
(220,698.5,cs),
(220,644.6,o),
(235.4,621.5,o),
(278.3,621.5,cs),
(323.4,621.5,o),
(404.8,647.9,o),
(442.2,647.9,cs),
(466.4,647.9,o),
(473,635.8,o),
(473,594,cs),
(473,565.4,o),
(469.7,532.4,o),
(462,473,c),
(433.4,480.7,o),
(398.2,486.2,o),
(361.9,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,55,o),
(75.9,1.1,c),
(194.7,39.6,l),
(181.5,82.5,o),
(172.7,128.7,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(391.6,385,o),
(420.2,380.6,o),
(444.4,372.9,c),
(435.6,302.5,o),
(431.2,258.5,o),
(431.2,209,cs),
(431.2,128.7,o),
(442.2,52.8,o),
(460.9,0,c)
);
}
);
width = 1018.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,27.5,l),
(536.8,88,o),
(531.3,145.2,o),
(531.3,209,cs),
(531.3,264,o),
(534.6,315.7,o),
(544.5,374,c),
(600.6,404.8,o),
(665.5,416.9,o),
(709.5,416.9,cs),
(810.7,416.9,o),
(850.3,349.8,o),
(850.3,194.7,cs),
(850.3,135.3,o),
(855.8,75.9,o),
(882.2,6.6,c),
(961.4,31.9,l),
(931.7,96.8,o),
(926.2,158.4,o),
(926.2,229.9,cs),
(926.2,398.2,o),
(867.9,475.2,o),
(735.9,475.2,cs),
(688.6,475.2,o),
(621.5,464.2,o),
(555.5,438.9,c),
(568.7,544.5,o),
(574.2,600.6,o),
(574.2,641.3,cs),
(574.2,716.1,o),
(558.8,739.2,o),
(514.8,739.2,cs),
(444.4,739.2,o),
(376.2,724.9,o),
(305.8,716.1,c),
(300.3,775.5,o),
(295.9,823.9,o),
(289.3,853.6,c),
(216.7,831.6,l),
(226.6,787.6,o),
(232.1,745.8,o),
(232.1,711.7,cs),
(232.1,673.2,o),
(240.9,657.8,o),
(267.3,657.8,cs),
(324.5,657.8,o),
(392.7,677.6,o),
(449.9,677.6,cs),
(495,677.6,o),
(499.4,666.6,o),
(499.4,600.6,cs),
(499.4,569.8,o),
(495,530.2,o),
(482.9,443.3,c),
(437.8,455.4,o),
(391.6,460.9,o),
(355.3,460.9,cs),
(176,460.9,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,91.3,o),
(58.3,51.7,o),
(70.4,7.7,c),
(146.3,33,l),
(135.3,73.7,o),
(128.7,115.5,o),
(128.7,154,cs),
(128.7,308,o),
(220,403.7,o),
(360.8,403.7,cs),
(390.5,403.7,o),
(430.1,399.3,o),
(473,386.1,c),
(460.9,297,o),
(455.4,245.3,o),
(455.4,194.7,cs),
(455.4,124.3,o),
(463.1,58.3,o),
(477.4,6.6,c)
);
}
);
width = 1014.2;
}
);
unicode = 4629;
}
