{
color = 1;
glyphname = "hhe-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(585,38,l),
(566,107,o),
(559,166,o),
(559,224,cs),
(559,267,o),
(562,309,o),
(567,347,c),
(599,365,o),
(637,371,o),
(666,371,cs),
(726,371,o),
(757,322,o),
(758,213,cs),
(759,132,o),
(770,73,o),
(802,-5,c),
(953,44,l),
(919,107,o),
(907,175,o),
(907,245,cs),
(907,422,o),
(843,503,o),
(698,503,cs),
(662,503,o),
(622,497,o),
(589,487,c),
(595,539,o),
(599,574,o),
(599,607,cs),
(599,704,o),
(575,734,o),
(503,734,cs),
(456,734,o),
(399,721,o),
(359,716,c),
(353,762,o),
(344,811,o),
(332,846,c),
(191,802,l),
(205,750,o),
(214,701,o),
(214,668,cs),
(214,605,o),
(232,578,o),
(285,578,cs),
(334,578,o),
(392,603,o),
(434,603,cs),
(445,603,o),
(448,598,o),
(448,571,cs),
(448,548,o),
(446,524,o),
(441,481,c),
(418,485,o),
(391,490,o),
(364,490,cs),
(180,490,o),
(55,356,o),
(55,160,cs),
(55,111,o),
(65,61,o),
(85,-3,c),
(231,43,l),
(215,93,o),
(207,141,o),
(207,179,cs),
(207,287,o),
(270,358,o),
(367,358,cs),
(384,358,o),
(403,356,o),
(421,352,c),
(413,295,o),
(410,256,o),
(410,213,cs),
(410,136,o),
(422,56,o),
(444,-6,c)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(562,31,l),
(547,92,o),
(540,150,o),
(540,213,cs),
(540,263,o),
(545,308,o),
(552,355,c),
(596,378,o),
(642,391,o),
(680,391,cs),
(762,391,o),
(800,332,o),
(800,200,cs),
(800,138,o),
(809,77,o),
(837,2,c),
(947,37,l),
(917,104,o),
(907,163,o),
(907,233,cs),
(907,402,o),
(848,481,o),
(713,481,cs),
(666,481,o),
(613,470,o),
(567,453,c),
(577,530,o),
(581,576,o),
(581,616,cs),
(581,700,o),
(563,724,o),
(507,724,cs),
(450,724,o),
(366,705,o),
(330,703,c),
(325,759,o),
(318,808,o),
(310,836,c),
(208,805,l),
(219,760,o),
(225,715,o),
(225,681,cs),
(225,632,o),
(238,612,o),
(276,612,cs),
(323,612,o),
(399,635,o),
(439,635,cs),
(468,635,o),
(474,624,o),
(474,578,cs),
(474,550,o),
(471,515,o),
(462,453,c),
(430,461,o),
(394,466,o),
(359,466,cs),
(180,466,o),
(59,335,o),
(59,144,cs),
(59,96,o),
(65,53,o),
(81,3,c),
(188,37,l),
(175,78,o),
(168,122,o),
(168,163,cs),
(168,293,o),
(244,377,o),
(363,377,cs),
(389,377,o),
(419,373,o),
(446,365,c),
(437,293,o),
(432,248,o),
(432,200,cs),
(432,124,o),
(442,53,o),
(460,2,c)
);
}
);
width = 1006;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(539,26,l),
(527,84,o),
(521,139,o),
(521,201,cs),
(521,255,o),
(525,307,o),
(535,365,c),
(591,396,o),
(658,407,o),
(701,407,cs),
(802,407,o),
(839,341,o),
(839,187,cs),
(839,129,o),
(845,73,o),
(869,8,c),
(941,30,l),
(912,92,o),
(907,152,o),
(907,221,cs),
(907,383,o),
(852,458,o),
(724,458,cs),
(679,458,o),
(613,447,o),
(545,421,c),
(559,528,o),
(564,584,o),
(564,623,cs),
(564,694,o),
(550,715,o),
(509,715,cs),
(438,715,o),
(375,704,o),
(302,694,c),
(296,751,o),
(292,798,o),
(286,827,c),
(222,807,l),
(230,765,o),
(235,725,o),
(235,693,cs),
(235,657,o),
(243,643,o),
(267,643,cs),
(325,643,o),
(389,661,o),
(447,661,cs),
(493,661,o),
(496,651,o),
(496,584,cs),
(496,554,o),
(492,514,o),
(480,426,c),
(434,438,o),
(388,444,o),
(353,444,cs),
(179,444,o),
(61,315,o),
(61,127,cs),
(61,87,o),
(65,50,o),
(77,9,c),
(144,31,l),
(134,71,o),
(128,111,o),
(128,147,cs),
(128,300,o),
(219,395,o),
(359,395,cs),
(388,395,o),
(427,389,o),
(472,376,c),
(460,287,o),
(454,236,o),
(454,187,cs),
(454,120,o),
(461,57,o),
(473,8,c)
);
}
);
width = 1001;
}
);
unicode = 4629;
}
