{
glyphname = "hhe-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,31,l),
(436,87,o),
(430,133,o),
(430,177,cs),
(430,208,o),
(433,239,o),
(436,267,c),
(458,279,o),
(485,283,o),
(506,283,cs),
(548,283,o),
(568,247,o),
(570,168,cs),
(571,101,o),
(579,54,o),
(606,-5,c),
(732,36,l),
(706,83,o),
(695,138,o),
(695,193,cs),
(695,331,o),
(645,395,o),
(530,395,cs),
(505,395,o),
(478,391,o),
(454,385,c),
(458,420,o),
(460,445,o),
(460,468,cs),
(460,546,o),
(441,571,o),
(382,571,cs),
(347,571,o),
(312,563,o),
(277,558,c),
(273,591,o),
(265,628,o),
(255,657,c),
(137,621,l),
(149,578,o),
(155,539,o),
(155,515,cs),
(155,462,o),
(172,440,o),
(216,440,cs),
(255,440,o),
(293,459,o),
(328,459,cs),
(333,459,o),
(334,458,o),
(334,441,cs),
(334,425,o),
(333,408,o),
(329,379,c),
(313,382,o),
(294,384,o),
(276,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,49,o),
(60,-4,c),
(182,35,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(301,271,o),
(312,269,c),
(307,228,o),
(305,200,o),
(305,168,cs),
(305,109,o),
(315,45,o),
(333,-7,c)
);
}
);
width = 767;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(432,26,l),
(420,73,o),
(415,118,o),
(415,167,cs),
(415,205,o),
(418,238,o),
(423,273,c),
(455,290,o),
(488,300,o),
(516,300,cs),
(575,300,o),
(605,255,o),
(605,157,cs),
(605,109,o),
(612,61,o),
(635,0,c),
(727,30,l),
(704,83,o),
(696,128,o),
(696,183,cs),
(696,315,o),
(649,376,o),
(542,376,cs),
(506,376,o),
(467,369,o),
(436,357,c),
(443,411,o),
(446,445,o),
(446,475,cs),
(446,542,o),
(431,563,o),
(385,563,cs),
(344,563,o),
(274,547,o),
(254,547,c),
(251,589,o),
(244,628,o),
(237,649,c),
(151,623,l),
(160,588,o),
(165,552,o),
(165,525,cs),
(165,484,o),
(177,467,o),
(209,467,cs),
(243,467,o),
(304,487,o),
(332,487,cs),
(350,487,o),
(355,478,o),
(355,446,cs),
(355,425,o),
(353,400,o),
(347,355,c),
(326,361,o),
(299,365,o),
(272,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,41,o),
(57,1,c),
(146,30,l),
(136,62,o),
(130,97,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(294,289,o),
(316,286,o),
(334,280,c),
(327,227,o),
(324,194,o),
(324,157,cs),
(324,97,o),
(332,40,o),
(346,0,c)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(413,21,l),
(403,66,o),
(399,109,o),
(399,157,cs),
(399,198,o),
(402,237,o),
(409,281,c),
(451,304,o),
(500,313,o),
(533,313,cs),
(609,313,o),
(639,263,o),
(639,146,cs),
(639,102,o),
(643,57,o),
(663,5,c),
(722,24,l),
(700,73,o),
(696,119,o),
(696,173,cs),
(696,299,o),
(652,357,o),
(553,357,cs),
(517,357,o),
(467,349,o),
(417,330,c),
(427,409,o),
(431,451,o),
(431,482,cs),
(431,538,o),
(420,555,o),
(387,555,cs),
(334,555,o),
(283,545,o),
(230,538,c),
(226,583,o),
(222,619,o),
(217,641,c),
(163,625,l),
(170,592,o),
(174,560,o),
(174,535,cs),
(174,506,o),
(181,494,o),
(201,494,cs),
(244,494,o),
(295,509,o),
(338,509,cs),
(372,509,o),
(375,501,o),
(375,451,cs),
(375,428,o),
(372,398,o),
(363,333,c),
(329,342,o),
(294,346,o),
(267,346,cs),
(132,346,o),
(40,246,o),
(40,101,cs),
(40,69,o),
(44,39,o),
(53,6,c),
(110,25,l),
(102,55,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,303,o),
(271,303,cs),
(293,303,o),
(323,300,o),
(355,290,c),
(346,223,o),
(342,184,o),
(342,146,cs),
(342,93,o),
(348,44,o),
(359,5,c)
);
}
);
width = 762;
}
);
unicode = 4629;
}
