{
glyphname = "hhee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182,35,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(300,272,o),
(312,269,c),
(307,236,o),
(305,204,o),
(305,172,cs),
(305,110,o),
(315,47,o),
(333,-5,c),
(451,31,l),
(436,88,o),
(430,134,o),
(430,178,cs),
(430,209,o),
(433,237,o),
(436,265,c),
(459,277,o),
(483,283,o),
(504,283,cs),
(548,283,o),
(570,247,o),
(570,166,cs),
(570,45,o),
(612,-9,o),
(713,-9,cs),
(828,-9,o),
(913,68,o),
(913,170,cs),
(913,252,o),
(859,303,o),
(777,303,cs),
(747,303,o),
(713,295,o),
(686,283,c),
(665,356,o),
(613,395,o),
(530,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,413,o),
(460,439,o),
(460,465,cs),
(460,523,o),
(449,587,o),
(431,638,c),
(314,602,l),
(328,546,o),
(334,499,o),
(334,455,cs),
(334,428,o),
(332,403,o),
(329,379,c),
(313,382,o),
(294,384,o),
(276,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,49,o),
(60,-4,c)
);
},
{
closed = 1;
nodes = (
(709,102,o),
(697,129,o),
(696,179,c),
(713,187,o),
(732,192,o),
(748,192,cs),
(776,192,o),
(787,176,o),
(787,159,cs),
(787,132,o),
(767,102,o),
(736,102,cs)
);
}
);
width = 938;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,30,l),
(136,62,o),
(130,97,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(294,289,o),
(316,286,o),
(334,280,c),
(327,239,o),
(324,200,o),
(324,161,cs),
(324,98,o),
(332,40,o),
(346,0,c),
(432,26,l),
(420,74,o),
(415,119,o),
(415,168,cs),
(415,206,o),
(418,239,o),
(423,274,c),
(453,291,o),
(486,300,o),
(514,300,cs),
(575,300,o),
(605,255,o),
(605,155,cs),
(605,41,o),
(644,-10,o),
(736,-10,cs),
(846,-10,o),
(927,63,o),
(927,159,cs),
(927,233,o),
(878,279,o),
(804,279,cs),
(765,279,o),
(720,266,o),
(692,247,c),
(678,334,o),
(629,376,o),
(542,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,400,o),
(446,435,o),
(446,472,cs),
(446,532,o),
(438,589,o),
(424,629,c),
(338,603,l),
(350,555,o),
(355,510,o),
(355,461,cs),
(355,423,o),
(352,388,o),
(347,355,c),
(326,361,o),
(299,365,o),
(272,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,41,o),
(57,1,c)
);
},
{
closed = 1;
nodes = (
(715,66,o),
(696,107,o),
(696,182,c),
(721,196,o),
(749,204,o),
(773,204,cs),
(818,204,o),
(836,177,o),
(836,147,cs),
(836,109,o),
(806,66,o),
(760,66,cs)
);
}
);
width = 955;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,25,l),
(102,55,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,306,o),
(271,306,cs),
(293,306,o),
(327,303,o),
(356,290,c),
(346,236,o),
(342,190,o),
(342,150,cs),
(342,95,o),
(348,44,o),
(359,5,c),
(413,21,l),
(403,67,o),
(399,110,o),
(399,158,cs),
(399,199,o),
(402,238,o),
(409,282,c),
(443,300,o),
(495,310,o),
(528,310,cs),
(606,310,o),
(639,263,o),
(639,144,cs),
(639,37,o),
(675,-11,o),
(758,-11,cs),
(863,-11,o),
(940,58,o),
(940,148,cs),
(940,214,o),
(896,255,o),
(830,255,cs),
(792,255,o),
(728,240,o),
(694,219,c),
(678,321,o),
(633,357,o),
(553,357,cs),
(518,357,o),
(464,347,o),
(417,329,c),
(427,396,o),
(431,441,o),
(431,479,cs),
(431,532,o),
(426,581,o),
(415,620,c),
(361,604,l),
(371,558,o),
(375,515,o),
(375,467,cs),
(375,426,o),
(371,383,o),
(363,333,c),
(329,342,o),
(294,346,o),
(267,346,cs),
(132,346,o),
(40,246,o),
(40,101,cs),
(40,69,o),
(44,39,o),
(53,6,c)
);
},
{
closed = 1;
nodes = (
(722,30,o),
(696,84,o),
(696,184,c),
(731,204,o),
(768,216,o),
(797,216,cs),
(859,216,o),
(884,178,o),
(884,135,cs),
(884,86,o),
(844,30,o),
(783,30,cs)
);
}
);
width = 970;
}
);
unicode = 4628;
}
