{
color = 1;
glyphname = "hhee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1085,-12,o),
(1194,85,o),
(1194,216,cs),
(1194,319,o),
(1125,383,o),
(1022,383,cs),
(980,383,o),
(932,370,o),
(897,351,c),
(873,452,o),
(807,503,o),
(698,503,cs),
(663,503,o),
(624,497,o),
(590,487,c),
(595,528,o),
(599,565,o),
(599,603,cs),
(599,679,o),
(584,758,o),
(564,820,c),
(424,778,l),
(441,708,o),
(448,648,o),
(448,590,cs),
(448,551,o),
(445,515,o),
(441,481,c),
(418,485,o),
(391,490,o),
(364,490,cs),
(180,490,o),
(55,356,o),
(55,160,cs),
(55,111,o),
(65,61,o),
(85,-3,c),
(231,43,l),
(215,93,o),
(207,141,o),
(207,179,cs),
(207,287,o),
(270,358,o),
(367,358,cs),
(384,358,o),
(402,357,o),
(421,352,c),
(413,307,o),
(410,263,o),
(410,218,cs),
(410,137,o),
(422,59,o),
(444,-5,c),
(585,38,l),
(566,109,o),
(559,167,o),
(559,226,cs),
(559,268,o),
(562,307,o),
(567,346,c),
(600,363,o),
(633,371,o),
(664,371,cs),
(726,371,o),
(758,322,o),
(758,211,cs),
(758,56,o),
(812,-12,o),
(938,-12,cs)
);
},
{
closed = 1;
nodes = (
(927,118,o),
(908,159,o),
(907,233,c),
(933,245,o),
(961,252,o),
(984,252,cs),
(1027,252,o),
(1043,227,o),
(1043,201,cs),
(1043,162,o),
(1015,118,o),
(969,118,cs)
);
}
);
width = 1236;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1106,-13,o),
(1210,80,o),
(1210,202,cs),
(1210,295,o),
(1148,354,o),
(1055,354,cs),
(1005,354,o),
(941,336,o),
(904,311,c),
(884,427,o),
(822,481,o),
(713,481,cs),
(667,481,o),
(613,470,o),
(568,453,c),
(577,515,o),
(581,563,o),
(581,611,cs),
(581,687,o),
(571,758,o),
(554,809,c),
(452,779,l),
(467,718,o),
(474,660,o),
(474,598,cs),
(474,547,o),
(470,499,o),
(462,453,c),
(430,461,o),
(394,466,o),
(359,466,cs),
(180,466,o),
(59,335,o),
(59,144,cs),
(59,96,o),
(65,53,o),
(81,3,c),
(188,37,l),
(175,78,o),
(168,122,o),
(168,163,cs),
(168,293,o),
(244,378,o),
(363,378,cs),
(389,378,o),
(420,374,o),
(446,365,c),
(437,308,o),
(432,256,o),
(432,206,cs),
(432,126,o),
(442,53,o),
(460,2,c),
(562,31,l),
(547,94,o),
(540,151,o),
(540,214,cs),
(540,264,o),
(545,309,o),
(552,357,c),
(591,378,o),
(639,390,o),
(676,390,cs),
(761,390,o),
(800,332,o),
(800,197,cs),
(800,52,o),
(850,-13,o),
(966,-13,cs)
);
},
{
closed = 1;
nodes = (
(935,75,o),
(907,131,o),
(907,235,c),
(943,256,o),
(982,267,o),
(1014,267,cs),
(1077,267,o),
(1103,228,o),
(1103,186,cs),
(1103,134,o),
(1061,75,o),
(997,75,cs)
);
}
);
width = 1256;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1126,-14,o),
(1225,73,o),
(1225,189,cs),
(1225,273,o),
(1168,326,o),
(1084,326,cs),
(1036,326,o),
(951,305,o),
(906,278,c),
(884,412,o),
(828,458,o),
(724,458,cs),
(680,458,o),
(607,445,o),
(545,420,c),
(559,510,o),
(564,570,o),
(564,620,cs),
(564,687,o),
(557,749,o),
(543,799,c),
(479,780,l),
(492,721,o),
(496,665,o),
(496,605,cs),
(496,551,o),
(491,493,o),
(480,426,c),
(434,438,o),
(388,444,o),
(353,444,cs),
(179,444,o),
(61,315,o),
(61,127,cs),
(61,87,o),
(65,50,o),
(77,9,c),
(144,31,l),
(134,71,o),
(128,111,o),
(128,147,cs),
(128,300,o),
(219,398,o),
(359,398,cs),
(388,398,o),
(434,395,o),
(473,376,c),
(460,306,o),
(454,244,o),
(454,192,cs),
(454,122,o),
(461,57,o),
(473,8,c),
(539,26,l),
(527,85,o),
(521,140,o),
(521,202,cs),
(521,256,o),
(525,308,o),
(535,366,c),
(580,389,o),
(650,403,o),
(694,403,cs),
(796,403,o),
(839,341,o),
(839,183,cs),
(839,48,o),
(887,-14,o),
(992,-14,cs)
);
},
{
closed = 1;
nodes = (
(943,32,o),
(907,105,o),
(907,238,c),
(956,266,o),
(1004,280,o),
(1042,280,cs),
(1125,280,o),
(1159,230,o),
(1159,171,cs),
(1159,107,o),
(1105,32,o),
(1024,32,cs)
);
}
);
width = 1273;
}
);
unicode = 4628;
}
