{
glyphname = "hhee-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1102,-12,o),
(1216,90,o),
(1216,227,cs),
(1216,336,o),
(1143,404,o),
(1034,404,cs),
(994,404,o),
(949,393,o),
(913,376,c),
(886,474,o),
(816,526,o),
(705,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,550,o),
(613,584,o),
(613,619,cs),
(613,696,o),
(597,781,o),
(574,849,c),
(418,801,l),
(437,727,o),
(444,664,o),
(444,606,cs),
(444,570,o),
(442,537,o),
(438,505,c),
(417,508,o),
(392,512,o),
(367,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,65,o),
(80,-5,c),
(242,46,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,294,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(399,362,o),
(416,358,c),
(408,315,o),
(406,272,o),
(406,229,cs),
(406,146,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,117,o),
(572,178,o),
(572,237,cs),
(572,278,o),
(576,316,o),
(581,353,c),
(611,369,o),
(642,376,o),
(671,376,cs),
(729,376,o),
(759,329,o),
(759,221,cs),
(759,59,o),
(815,-12,o),
(949,-12,cs)
);
},
{
closed = 1;
nodes = (
(944,135,o),
(927,172,o),
(926,239,c),
(949,249,o),
(975,255,o),
(996,255,cs),
(1033,255,o),
(1047,234,o),
(1047,211,cs),
(1047,176,o),
(1021,135,o),
(980,135,cs)
);
}
);
width = 1249;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1126,-13,o),
(1234,84,o),
(1234,211,cs),
(1234,310,o),
(1168,372,o),
(1070,372,cs),
(1019,372,o),
(958,354,o),
(921,329,c),
(902,444,o),
(837,501,o),
(722,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,532,o),
(594,579,o),
(594,628,cs),
(594,708,o),
(583,784,o),
(564,837,c),
(450,803,l),
(466,739,o),
(473,679,o),
(473,614,cs),
(473,563,o),
(469,516,o),
(462,473,c),
(433,481,o),
(398,486,o),
(362,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,55,o),
(76,1,c),
(195,40,l),
(182,83,o),
(173,129,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(392,385,o),
(420,381,o),
(444,373,c),
(436,318,o),
(431,266,o),
(431,215,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,99,o),
(552,158,o),
(552,223,cs),
(552,274,o),
(557,318,o),
(563,365,c),
(603,387,o),
(647,399,o),
(684,399,cs),
(766,399,o),
(805,340,o),
(805,207,cs),
(805,55,o),
(857,-13,o),
(980,-13,cs)
);
},
{
closed = 1;
nodes = (
(952,88,o),
(926,142,o),
(926,242,c),
(959,261,o),
(997,272,o),
(1029,272,cs),
(1089,272,o),
(1113,235,o),
(1113,196,cs),
(1113,145,o),
(1073,88,o),
(1012,88,cs)
);
}
);
width = 1272;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1148,-14,o),
(1251,77,o),
(1251,197,cs),
(1251,285,o),
(1192,340,o),
(1104,340,cs),
(1054,340,o),
(969,319,o),
(924,292,c),
(902,427,o),
(843,475,o),
(736,475,cs),
(690,475,o),
(617,462,o),
(556,438,c),
(569,527,o),
(574,587,o),
(574,638,cs),
(574,708,o),
(567,773,o),
(552,825,c),
(481,804,l),
(494,743,o),
(499,685,o),
(499,622,cs),
(499,567,o),
(494,509,o),
(483,443,c),
(438,455,o),
(392,461,o),
(355,461,cs),
(176,461,o),
(53,328,o),
(53,134,cs),
(53,91,o),
(58,52,o),
(70,8,c),
(146,33,l),
(135,74,o),
(129,116,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(391,407,o),
(436,404,o),
(474,386,c),
(461,315,o),
(455,253,o),
(455,200,cs),
(455,127,o),
(463,58,o),
(477,7,c),
(550,28,l),
(537,89,o),
(531,146,o),
(531,210,cs),
(531,265,o),
(535,317,o),
(545,375,c),
(590,399,o),
(659,413,o),
(703,413,cs),
(806,413,o),
(850,350,o),
(850,191,cs),
(850,50,o),
(899,-14,o),
(1009,-14,cs)
);
},
{
closed = 1;
nodes = (
(961,40,o),
(926,112,o),
(926,245,c),
(974,272,o),
(1022,287,o),
(1060,287,cs),
(1143,287,o),
(1177,237,o),
(1177,179,cs),
(1177,114,o),
(1123,40,o),
(1042,40,cs)
);
}
);
width = 1291;
}
);
unicode = 4628;
}
