{
glyphname = "hhi-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1008,-12,o),
(1052,9,o),
(1096,9,cs),
(1110,9,o),
(1130,2,o),
(1159,-12,c),
(1219,121,l),
(1178,146,o),
(1142,157,o),
(1108,157,cs),
(1056,157,o),
(1012,135,o),
(969,135,cs),
(937,135,o),
(925,163,o),
(925,240,cs),
(925,439,o),
(858,526,o),
(707,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,553,o),
(613,587,o),
(613,622,cs),
(613,697,o),
(597,780,o),
(574,849,c),
(418,801,l),
(437,729,o),
(444,668,o),
(444,609,cs),
(444,574,o),
(442,539,o),
(438,505,c),
(414,508,o),
(391,512,o),
(365,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,65,o),
(80,-5,c),
(241,46,l),
(224,102,o),
(216,153,o),
(216,190,cs),
(216,294,o),
(277,362,o),
(372,362,cs),
(386,362,o),
(400,361,o),
(414,360,c),
(408,317,o),
(406,273,o),
(406,232,cs),
(406,146,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,113,o),
(572,175,o),
(572,235,cs),
(572,273,o),
(575,309,o),
(581,354,c),
(609,369,o),
(641,376,o),
(668,376,cs),
(729,376,o),
(759,329,o),
(759,221,cs),
(759,62,o),
(815,-12,o),
(953,-12,cs)
);
}
);
width = 1240;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1057,-13,o),
(1091,9,o),
(1135,9,cs),
(1154,9,o),
(1172,6,o),
(1189,-2,c),
(1230,89,l),
(1206,103,o),
(1179,110,o),
(1147,110,cs),
(1089,110,o),
(1046,88,o),
(1001,88,cs),
(945,88,o),
(926,122,o),
(926,227,cs),
(926,418,o),
(864,501,o),
(723,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,538,o),
(594,584,o),
(594,631,cs),
(594,708,o),
(583,784,o),
(564,837,c),
(450,803,l),
(466,743,o),
(473,683,o),
(473,619,cs),
(473,569,o),
(469,521,o),
(462,473,c),
(431,481,o),
(395,486,o),
(360,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,55,o),
(76,1,c),
(195,40,l),
(182,85,o),
(173,132,o),
(173,173,cs),
(173,300,o),
(249,385,o),
(367,385,cs),
(394,385,o),
(424,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,95,o),
(552,154,o),
(552,222,cs),
(552,266,o),
(556,309,o),
(563,365,c),
(601,387,o),
(645,399,o),
(682,399,cs),
(766,399,o),
(805,340,o),
(805,207,cs),
(805,56,o),
(857,-13,o),
(983,-13,cs)
);
}
);
width = 1254;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1074,-14,o),
(1122,9,o),
(1174,9,cs),
(1187,9,o),
(1202,8,o),
(1216,4,c),
(1238,55,l),
(1223,62,o),
(1206,64,o),
(1186,64,cs),
(1133,64,o),
(1084,40,o),
(1032,40,cs),
(952,40,o),
(926,83,o),
(926,213,cs),
(926,397,o),
(864,480,o),
(734,480,cs),
(685,480,o),
(623,468,o),
(557,442,c),
(569,537,o),
(574,592,o),
(574,640,cs),
(574,708,o),
(567,773,o),
(552,825,c),
(481,804,l),
(494,747,o),
(499,689,o),
(499,628,cs),
(499,572,o),
(494,518,o),
(483,446,c),
(437,462,o),
(393,471,o),
(356,471,cs),
(179,471,o),
(53,328,o),
(53,134,cs),
(53,91,o),
(58,52,o),
(70,8,c),
(146,33,l),
(135,76,o),
(129,117,o),
(129,156,cs),
(129,308,o),
(220,404,o),
(362,404,cs),
(393,404,o),
(433,402,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,202,cs),
(455,127,o),
(463,58,o),
(477,7,c),
(550,28,l),
(537,85,o),
(531,145,o),
(531,209,cs),
(531,255,o),
(534,305,o),
(545,375,c),
(595,406,o),
(649,418,o),
(693,418,cs),
(800,418,o),
(850,350,o),
(850,191,cs),
(850,51,o),
(899,-14,o),
(1013,-14,cs)
);
}
);
width = 1265;
}
);
unicode = 4626;
}
