{
glyphname = "hhi-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(757,-9,o),
(790,7,o),
(823,7,cs),
(834,7,o),
(849,2,o),
(871,-9,c),
(916,91,l),
(885,110,o),
(858,118,o),
(832,118,cs),
(793,118,o),
(760,102,o),
(728,102,cs),
(704,102,o),
(695,122,o),
(695,180,cs),
(695,330,o),
(645,395,o),
(531,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,416,o),
(460,441,o),
(460,467,cs),
(460,524,o),
(449,586,o),
(431,638,c),
(314,602,l),
(328,548,o),
(334,502,o),
(334,458,cs),
(334,431,o),
(332,405,o),
(329,379,c),
(311,382,o),
(293,384,o),
(274,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,49,o),
(60,-4,c),
(181,35,l),
(169,77,o),
(162,115,o),
(162,143,cs),
(162,221,o),
(208,272,o),
(279,272,cs),
(290,272,o),
(301,271,o),
(311,270,c),
(307,238,o),
(305,205,o),
(305,174,cs),
(305,110,o),
(315,47,o),
(333,-5,c),
(451,31,l),
(436,85,o),
(430,131,o),
(430,177,cs),
(430,205,o),
(432,232,o),
(436,266,c),
(458,277,o),
(482,283,o),
(502,283,cs),
(548,283,o),
(570,247,o),
(570,166,cs),
(570,46,o),
(612,-9,o),
(716,-9,cs)
);
}
);
width = 931;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(820,7,o),
(853,7,cs),
(867,7,o),
(880,4,o),
(893,-2,c),
(924,67,l),
(906,78,o),
(886,83,o),
(862,83,cs),
(818,83,o),
(786,66,o),
(752,66,cs),
(710,66,o),
(696,92,o),
(696,170,cs),
(696,314,o),
(649,376,o),
(543,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,404,o),
(446,439,o),
(446,474,cs),
(446,532,o),
(438,589,o),
(424,629,c),
(338,603,l),
(350,558,o),
(355,513,o),
(355,465,cs),
(355,427,o),
(352,392,o),
(347,355,c),
(324,361,o),
(297,365,o),
(270,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,41,o),
(57,1,c),
(146,30,l),
(136,64,o),
(130,99,o),
(130,130,cs),
(130,226,o),
(187,289,o),
(276,289,cs),
(296,289,o),
(318,286,o),
(334,280,c),
(327,241,o),
(324,202,o),
(324,163,cs),
(324,98,o),
(332,40,o),
(346,0,c),
(432,26,l),
(420,71,o),
(415,116,o),
(415,167,cs),
(415,200,o),
(417,232,o),
(423,274,c),
(451,291,o),
(484,300,o),
(512,300,cs),
(575,300,o),
(605,255,o),
(605,155,cs),
(605,42,o),
(644,-10,o),
(739,-10,cs)
);
}
);
width = 942;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(807,-11,o),
(843,7,o),
(882,7,cs),
(892,7,o),
(903,6,o),
(913,3,c),
(930,41,l),
(919,46,o),
(906,48,o),
(891,48,cs),
(851,48,o),
(814,30,o),
(775,30,cs),
(715,30,o),
(696,62,o),
(696,160,cs),
(696,298,o),
(649,360,o),
(551,360,cs),
(515,360,o),
(468,351,o),
(418,332,c),
(427,403,o),
(431,445,o),
(431,481,cs),
(431,532,o),
(426,581,o),
(415,620,c),
(361,604,l),
(371,561,o),
(375,517,o),
(375,472,cs),
(375,430,o),
(371,389,o),
(363,335,c),
(328,347,o),
(295,354,o),
(268,354,cs),
(135,354,o),
(40,246,o),
(40,101,cs),
(40,69,o),
(44,39,o),
(53,6,c),
(110,25,l),
(102,57,o),
(97,88,o),
(97,117,cs),
(97,231,o),
(165,303,o),
(272,303,cs),
(295,303,o),
(326,302,o),
(356,289,c),
(346,237,o),
(342,192,o),
(342,152,cs),
(342,95,o),
(348,44,o),
(359,5,c),
(413,21,l),
(403,64,o),
(399,109,o),
(399,157,cs),
(399,192,o),
(401,229,o),
(409,282,c),
(447,305,o),
(488,314,o),
(521,314,cs),
(601,314,o),
(639,263,o),
(639,144,cs),
(639,38,o),
(675,-11,o),
(761,-11,cs)
);
}
);
width = 950;
}
);
unicode = 4626;
}
