{
glyphname = "hho-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,46,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,293,o),
(275,362,o),
(367,362,cs),
(376,362,o),
(388,362,o),
(400,361,c),
(395,323,o),
(393,292,o),
(393,261,cs),
(393,217,o),
(402,165,o),
(418,127,c),
(579,173,l),
(567,209,o),
(560,245,o),
(560,279,cs),
(560,305,o),
(562,328,o),
(565,351,c),
(600,369,o),
(631,376,o),
(657,376,cs),
(714,376,o),
(746,330,o),
(746,246,cs),
(746,213,o),
(748,167,o),
(769,128,c),
(932,182,l),
(914,218,o),
(913,254,o),
(913,285,cs),
(913,444,o),
(840,526,o),
(695,526,cs),
(661,526,o),
(626,520,o),
(594,513,c),
(597,550,o),
(600,583,o),
(600,617,cs),
(600,697,o),
(585,780,o),
(562,849,c),
(405,801,l),
(425,728,o),
(431,667,o),
(431,607,cs),
(431,576,o),
(430,546,o),
(426,507,c),
(407,509,o),
(387,512,o),
(370,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,65,o),
(80,-5,c)
);
}
);
width = 978;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195,40,l),
(182,83,o),
(173,129,o),
(173,172,cs),
(173,299,o),
(248,385,o),
(362,385,cs),
(382,385,o),
(407,382,o),
(430,376,c),
(422,326,o),
(418,286,o),
(418,249,cs),
(418,205,o),
(424,163,o),
(432,140,c),
(551,175,l),
(543,197,o),
(539,229,o),
(539,268,cs),
(539,300,o),
(541,331,o),
(547,363,c),
(591,387,o),
(635,399,o),
(670,399,cs),
(748,399,o),
(792,341,o),
(792,233,cs),
(792,201,o),
(796,172,o),
(806,142,c),
(926,183,l),
(917,215,o),
(913,239,o),
(913,274,cs),
(913,425,o),
(845,501,o),
(710,501,cs),
(661,501,o),
(609,491,o),
(569,475,c),
(576,530,o),
(581,578,o),
(581,627,cs),
(581,708,o),
(570,784,o),
(551,837,c),
(437,803,l),
(452,741,o),
(459,682,o),
(459,615,cs),
(459,574,o),
(457,534,o),
(449,476,c),
(422,483,o),
(392,486,o),
(365,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,55,o),
(76,1,c)
);
}
);
width = 977;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(146,33,l),
(135,74,o),
(129,116,o),
(129,154,cs),
(129,306,o),
(218,407,o),
(355,407,cs),
(380,407,o),
(416,402,o),
(458,392,c),
(448,323,o),
(442,274,o),
(442,237,cs),
(442,205,o),
(444,176,o),
(449,154,c),
(524,176,l),
(519,198,o),
(516,227,o),
(516,259,cs),
(516,293,o),
(520,337,o),
(528,381,c),
(579,411,o),
(648,420,o),
(690,420,cs),
(790,420,o),
(837,351,o),
(837,220,cs),
(837,198,o),
(838,177,o),
(844,158,c),
(920,184,l),
(914,209,o),
(912,232,o),
(912,264,cs),
(912,405,o),
(849,475,o),
(723,475,cs),
(677,475,o),
(609,469,o),
(541,444,c),
(556,531,o),
(560,585,o),
(560,636,cs),
(560,708,o),
(552,773,o),
(538,825,c),
(466,804,l),
(481,744,o),
(486,689,o),
(486,623,cs),
(486,579,o),
(482,532,o),
(470,449,c),
(424,459,o),
(385,462,o),
(358,462,cs),
(176,462,o),
(53,328,o),
(53,134,cs),
(53,91,o),
(58,52,o),
(70,8,c)
);
}
);
width = 974;
}
);
unicode = 4630;
}
