{
glyphname = "hho-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(435,130,l),
(426,157,o),
(421,184,o),
(421,210,cs),
(421,229,o),
(422,246,o),
(425,264,c),
(450,277,o),
(474,283,o),
(493,283,cs),
(536,283,o),
(560,248,o),
(560,185,cs),
(560,160,o),
(562,126,o),
(578,96,c),
(700,136,l),
(687,164,o),
(686,191,o),
(686,214,cs),
(686,334,o),
(631,395,o),
(522,395,cs),
(497,395,o),
(470,391,o),
(446,385,c),
(449,413,o),
(450,438,o),
(450,464,cs),
(450,524,o),
(440,586,o),
(422,638,c),
(304,602,l),
(319,547,o),
(324,501,o),
(324,456,cs),
(324,433,o),
(323,410,o),
(320,381,c),
(306,383,o),
(291,384,o),
(278,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,49,o),
(60,-4,c),
(182,35,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,220,o),
(207,272,o),
(276,272,cs),
(283,272,o),
(292,272,o),
(301,271,c),
(297,243,o),
(295,219,o),
(295,196,cs),
(295,163,o),
(302,124,o),
(314,95,c)
);
}
);
width = 735;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,131,l),
(408,148,o),
(405,172,o),
(405,202,cs),
(405,226,o),
(407,249,o),
(411,273,c),
(444,291,o),
(477,300,o),
(503,300,cs),
(562,300,o),
(595,256,o),
(595,175,cs),
(595,151,o),
(598,129,o),
(606,107,c),
(696,137,l),
(689,161,o),
(686,179,o),
(686,206,cs),
(686,319,o),
(635,376,o),
(533,376,cs),
(497,376,o),
(458,369,o),
(427,357,c),
(433,398,o),
(436,434,o),
(436,471,cs),
(436,532,o),
(428,589,o),
(414,629,c),
(328,603,l),
(340,557,o),
(345,512,o),
(345,462,cs),
(345,431,o),
(343,401,o),
(337,358,c),
(317,363,o),
(294,365,o),
(274,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,41,o),
(57,1,c),
(146,30,l),
(136,62,o),
(130,97,o),
(130,129,cs),
(130,225,o),
(186,289,o),
(272,289,cs),
(287,289,o),
(306,287,o),
(323,283,c),
(317,245,o),
(314,215,o),
(314,187,cs),
(314,154,o),
(318,122,o),
(325,105,c)
);
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(393,132,l),
(390,149,o),
(388,170,o),
(388,194,cs),
(388,220,o),
(391,253,o),
(397,286,c),
(435,309,o),
(487,316,o),
(518,316,cs),
(593,316,o),
(629,264,o),
(629,165,cs),
(629,149,o),
(630,133,o),
(634,119,c),
(691,138,l),
(687,157,o),
(685,174,o),
(685,198,cs),
(685,304,o),
(638,357,o),
(543,357,cs),
(508,357,o),
(458,352,o),
(407,334,c),
(417,399,o),
(421,440,o),
(421,478,cs),
(421,532,o),
(415,581,o),
(404,620,c),
(350,604,l),
(361,559,o),
(365,517,o),
(365,468,cs),
(365,435,o),
(362,400,o),
(353,337,c),
(318,345,o),
(289,347,o),
(269,347,cs),
(132,347,o),
(40,246,o),
(40,101,cs),
(40,69,o),
(44,39,o),
(53,6,c),
(110,25,l),
(102,55,o),
(97,87,o),
(97,116,cs),
(97,230,o),
(164,306,o),
(267,306,cs),
(285,306,o),
(312,302,o),
(344,294,c),
(336,243,o),
(332,206,o),
(332,178,cs),
(332,154,o),
(334,132,o),
(337,116,c)
);
}
);
width = 731;
}
);
unicode = 4630;
}
