{
color = 1;
glyphname = "hho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231,43,l),
(215,93,o),
(207,141,o),
(207,179,cs),
(207,286,o),
(269,358,o),
(364,358,cs),
(375,358,o),
(391,357,o),
(405,354,c),
(400,314,o),
(397,281,o),
(397,250,cs),
(397,207,o),
(405,160,o),
(419,126,c),
(563,169,l),
(553,200,o),
(547,233,o),
(547,267,cs),
(547,295,o),
(549,319,o),
(552,344,c),
(589,363,o),
(622,371,o),
(650,371,cs),
(711,371,o),
(745,323,o),
(745,235,cs),
(745,203,o),
(748,164,o),
(766,128,c),
(911,177,l),
(897,211,o),
(895,242,o),
(895,273,cs),
(895,426,o),
(825,503,o),
(687,503,cs),
(651,503,o),
(611,497,o),
(578,487,c),
(582,528,o),
(586,564,o),
(586,602,cs),
(586,679,o),
(572,757,o),
(551,820,c),
(411,778,l),
(429,710,o),
(435,651,o),
(435,591,cs),
(435,558,o),
(433,526,o),
(428,483,c),
(408,487,o),
(386,490,o),
(367,490,cs),
(180,490,o),
(55,356,o),
(55,160,cs),
(55,111,o),
(65,61,o),
(85,-3,c)
);
}
);
width = 966;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(188,37,l),
(175,78,o),
(168,122,o),
(168,163,cs),
(168,292,o),
(243,378,o),
(359,378,cs),
(379,378,o),
(406,375,o),
(432,368,c),
(424,315,o),
(420,275,o),
(420,239,cs),
(420,199,o),
(425,161,o),
(432,139,c),
(538,170,l),
(531,191,o),
(527,221,o),
(527,258,cs),
(527,290,o),
(529,322,o),
(535,356,c),
(580,380,o),
(628,392,o),
(664,392,cs),
(744,392,o),
(787,333,o),
(787,223,cs),
(787,194,o),
(790,168,o),
(799,141,c),
(906,177,l),
(898,208,o),
(895,230,o),
(895,264,cs),
(895,408,o),
(830,481,o),
(701,481,cs),
(654,481,o),
(600,472,o),
(555,455,c),
(563,514,o),
(568,562,o),
(568,610,cs),
(568,687,o),
(558,758,o),
(541,809,c),
(439,779,l),
(454,719,o),
(460,663,o),
(460,599,cs),
(460,558,o),
(458,517,o),
(449,456,c),
(419,463,o),
(388,466,o),
(362,466,cs),
(180,466,o),
(59,335,o),
(59,144,cs),
(59,96,o),
(65,53,o),
(81,3,c)
);
}
);
width = 965;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(144,31,l),
(134,71,o),
(128,111,o),
(128,147,cs),
(128,298,o),
(217,398,o),
(353,398,cs),
(377,398,o),
(414,393,o),
(457,382,c),
(447,314,o),
(441,265,o),
(441,228,cs),
(441,199,o),
(442,172,o),
(447,151,c),
(514,170,l),
(510,192,o),
(507,220,o),
(507,250,cs),
(507,283,o),
(511,327,o),
(518,371,c),
(569,402,o),
(639,411,o),
(681,411,cs),
(781,411,o),
(827,342,o),
(827,212,cs),
(827,192,o),
(827,172,o),
(833,156,c),
(901,178,l),
(896,202,o),
(894,224,o),
(894,255,cs),
(894,390,o),
(833,458,o),
(713,458,cs),
(667,458,o),
(600,453,o),
(530,427,c),
(546,515,o),
(550,568,o),
(550,618,cs),
(550,687,o),
(542,749,o),
(529,799,c),
(465,780,l),
(479,722,o),
(484,669,o),
(484,606,cs),
(484,562,o),
(479,516,o),
(468,432,c),
(421,443,o),
(381,445,o),
(356,445,cs),
(179,445,o),
(61,315,o),
(61,127,cs),
(61,87,o),
(65,50,o),
(77,9,c)
);
}
);
width = 963;
}
);
unicode = 4630;
}
