{
glyphname = "hhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,31,l),
(436,88,o),
(430,134,o),
(430,178,cs),
(430,209,o),
(433,237,o),
(436,265,c),
(459,277,o),
(483,283,o),
(504,283,cs),
(548,283,o),
(570,247,o),
(570,168,cs),
(570,121,o),
(578,69,o),
(606,-5,c),
(732,36,l),
(708,91,o),
(698,130,o),
(696,167,c),
(744,173,o),
(778,170,o),
(826,158,c),
(851,263,l),
(789,284,o),
(750,282,o),
(688,275,c),
(669,357,o),
(618,395,o),
(530,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,413,o),
(460,439,o),
(460,465,cs),
(460,523,o),
(449,587,o),
(431,638,c),
(314,602,l),
(328,546,o),
(334,498,o),
(334,455,cs),
(334,428,o),
(332,403,o),
(329,379,c),
(313,382,o),
(294,384,o),
(276,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,49,o),
(60,-4,c),
(182,35,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(300,272,o),
(312,269,c),
(307,236,o),
(305,204,o),
(305,172,cs),
(305,110,o),
(315,45,o),
(333,-7,c)
);
}
);
width = 913;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(432,26,l),
(420,74,o),
(415,119,o),
(415,168,cs),
(415,206,o),
(418,239,o),
(423,274,c),
(453,291,o),
(486,300,o),
(514,300,cs),
(575,300,o),
(605,255,o),
(605,157,cs),
(605,109,o),
(612,61,o),
(635,0,c),
(727,30,l),
(703,84,o),
(696,125,o),
(696,174,c),
(744,182,o),
(790,184,o),
(840,172,c),
(857,244,l),
(805,261,o),
(748,254,o),
(692,247,c),
(678,334,o),
(629,376,o),
(542,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,400,o),
(446,435,o),
(446,472,cs),
(446,532,o),
(438,589,o),
(424,629,c),
(338,603,l),
(350,555,o),
(355,509,o),
(355,461,cs),
(355,423,o),
(352,388,o),
(347,355,c),
(326,361,o),
(299,365,o),
(272,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,41,o),
(57,1,c),
(146,30,l),
(136,62,o),
(130,97,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(294,289,o),
(316,286,o),
(334,280,c),
(327,239,o),
(324,200,o),
(324,161,cs),
(324,98,o),
(332,40,o),
(346,0,c)
);
}
);
width = 922;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(413,21,l),
(403,67,o),
(399,110,o),
(399,158,cs),
(399,199,o),
(403,240,o),
(409,284,c),
(449,304,o),
(490,317,o),
(523,317,cs),
(601,317,o),
(639,263,o),
(639,146,cs),
(639,102,o),
(645,59,o),
(663,5,c),
(722,24,l),
(702,75,o),
(696,123,o),
(696,181,c),
(751,190,o),
(798,195,o),
(853,185,c),
(862,224,l),
(808,236,o),
(749,226,o),
(695,219,c),
(680,312,o),
(633,351,o),
(553,357,cs),
(516,361,o),
(467,350,o),
(417,327,c),
(427,394,o),
(431,441,o),
(431,479,cs),
(431,532,o),
(426,581,o),
(415,620,c),
(361,604,l),
(371,558,o),
(375,514,o),
(375,467,cs),
(375,426,o),
(371,380,o),
(363,330,c),
(329,339,o),
(294,346,o),
(267,346,cs),
(132,346,o),
(40,246,o),
(40,101,cs),
(40,69,o),
(44,39,o),
(53,6,c),
(110,25,l),
(102,55,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,306,o),
(271,306,cs),
(293,306,o),
(324,300,o),
(356,290,c),
(346,236,o),
(342,190,o),
(342,150,cs),
(342,95,o),
(348,44,o),
(359,5,c)
);
}
);
width = 929;
}
);
unicode = 4625;
}
