{
glyphname = "hhu-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(601,42,l),
(581,117,o),
(572,178,o),
(572,237,cs),
(572,278,o),
(576,316,o),
(581,353,c),
(611,369,o),
(642,376,o),
(671,376,cs),
(729,376,o),
(759,329,o),
(759,223,cs),
(759,161,o),
(769,91,o),
(806,-7,c),
(975,48,l),
(943,121,o),
(930,173,o),
(926,222,c),
(990,230,o),
(1035,227,o),
(1099,210,c),
(1133,350,l),
(1051,378,o),
(999,375,o),
(915,366,c),
(890,475,o),
(823,526,o),
(705,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,550,o),
(613,584,o),
(613,619,cs),
(613,696,o),
(597,781,o),
(574,849,c),
(418,801,l),
(437,727,o),
(444,663,o),
(444,606,cs),
(444,570,o),
(442,537,o),
(438,505,c),
(417,508,o),
(392,512,o),
(367,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,65,o),
(80,-5,c),
(242,46,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,294,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(399,362,o),
(416,358,c),
(408,315,o),
(406,272,o),
(406,229,cs),
(406,146,o),
(419,59,o),
(443,-9,c)
);
}
);
width = 1216;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575,34,l),
(559,99,o),
(552,158,o),
(552,223,cs),
(552,274,o),
(557,318,o),
(563,365,c),
(603,387,o),
(647,399,o),
(684,399,cs),
(766,399,o),
(805,340,o),
(805,209,cs),
(805,145,o),
(815,81,o),
(845,0,c),
(968,40,l),
(936,112,o),
(926,166,o),
(926,232,c),
(990,242,o),
(1052,245,o),
(1118,229,c),
(1141,325,l),
(1071,348,o),
(996,338,o),
(921,329,c),
(902,444,o),
(837,501,o),
(722,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,532,o),
(594,579,o),
(594,628,cs),
(594,708,o),
(583,784,o),
(564,837,c),
(450,803,l),
(466,739,o),
(473,678,o),
(473,614,cs),
(473,563,o),
(469,516,o),
(462,473,c),
(433,481,o),
(398,486,o),
(362,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,55,o),
(76,1,c),
(195,40,l),
(182,83,o),
(173,129,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(392,385,o),
(420,381,o),
(444,373,c),
(436,318,o),
(431,266,o),
(431,215,cs),
(431,131,o),
(442,53,o),
(461,0,c)
);
}
);
width = 1228;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,28,l),
(537,89,o),
(531,146,o),
(531,210,cs),
(531,265,o),
(537,319,o),
(545,378,c),
(597,405,o),
(652,422,o),
(696,422,cs),
(800,422,o),
(850,350,o),
(850,195,cs),
(850,135,o),
(858,78,o),
(882,7,c),
(961,32,l),
(934,100,o),
(926,164,o),
(926,241,c),
(1000,253,o),
(1063,260,o),
(1135,246,c),
(1147,298,l),
(1076,315,o),
(997,300,o),
(925,292,c),
(905,416,o),
(843,468,o),
(736,475,cs),
(686,481,o),
(622,466,o),
(556,436,c),
(569,525,o),
(574,587,o),
(574,638,cs),
(574,708,o),
(567,773,o),
(552,825,c),
(481,804,l),
(494,743,o),
(499,684,o),
(499,622,cs),
(499,567,o),
(494,506,o),
(483,439,c),
(438,451,o),
(392,461,o),
(355,461,cs),
(176,461,o),
(53,328,o),
(53,134,cs),
(53,91,o),
(58,52,o),
(70,8,c),
(146,33,l),
(135,74,o),
(129,116,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(391,407,o),
(431,399,o),
(474,386,c),
(461,315,o),
(455,253,o),
(455,200,cs),
(455,127,o),
(463,58,o),
(477,7,c)
);
}
);
width = 1236;
}
);
unicode = 4625;
userData = {
KernOnName = "hhu-ethiopic";
};
}
