{
glyphname = "hhu-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(600.6,41.8,l),
(580.8,116.6,o),
(572,178.2,o),
(572,236.5,cs),
(572,278.3,o),
(576.4,315.7,o),
(580.8,353.1,c),
(610.5,368.5,o),
(642.4,376.2,o),
(671,376.2,cs),
(729.3,376.2,o),
(759,328.9,o),
(759,223.3,cs),
(759,160.6,o),
(768.9,91.3,o),
(806.3,-6.6,c),
(974.6,48.4,l),
(942.7,121,o),
(929.5,172.7,o),
(926.2,222.2,c),
(990,229.9,o),
(1035.1,226.6,o),
(1098.9,210.1,c),
(1133,349.8,l),
(1050.5,378.4,o),
(998.8,375.1,o),
(915.2,366.3,c),
(889.9,475.2,o),
(822.8,525.8,o),
(705.1,525.8,cs),
(673.2,525.8,o),
(638,520.3,o),
(606.1,512.6,c),
(609.4,550,o),
(612.7,584.1,o),
(612.7,619.3,cs),
(612.7,696.3,o),
(597.3,781,o),
(574.2,849.2,c),
(418,800.8,l),
(436.7,727.1,o),
(444.4,663.3,o),
(444.4,606.1,cs),
(444.4,569.8,o),
(442.2,536.8,o),
(437.8,504.9,c),
(416.9,508.2,o),
(391.6,511.5,o),
(367.4,511.5,cs),
(177.1,511.5,o),
(46.2,372.9,o),
(46.2,169.4,cs),
(46.2,118.8,o),
(57.2,64.9,o),
(80.3,-5.5,c),
(242,46.2,l),
(224.4,101.2,o),
(215.6,151.8,o),
(215.6,189.2,cs),
(215.6,293.7,o),
(277.2,361.9,o),
(369.6,361.9,cs),
(385,361.9,o),
(399.3,361.9,o),
(415.8,357.5,c),
(408.1,314.6,o),
(405.9,271.7,o),
(405.9,228.8,cs),
(405.9,146.3,o),
(419.1,59.4,o),
(443.3,-8.8,c)
);
}
);
width = 1215.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575.3,34.1,l),
(558.8,99,o),
(552.2,158.4,o),
(552.2,223.3,cs),
(552.2,273.9,o),
(556.6,317.9,o),
(563.2,365.2,c),
(602.8,387.2,o),
(646.8,399.3,o),
(684.2,399.3,cs),
(765.6,399.3,o),
(805.2,339.9,o),
(805.2,209,cs),
(805.2,145.2,o),
(815.1,81.4,o),
(844.8,0,c),
(968,39.6,l),
(936.1,112.2,o),
(926.2,166.1,o),
(926.2,232.1,c),
(990,242,o),
(1051.6,245.3,o),
(1117.6,228.8,c),
(1140.7,324.5,l),
(1071.4,347.6,o),
(995.5,337.7,o),
(920.7,328.9,c),
(902,444.4,o),
(837.1,500.5,o),
(721.6,500.5,cs),
(674.3,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,532.4,o),
(594,578.6,o),
(594,628.1,cs),
(594,708.4,o),
(583,784.3,o),
(564.3,837.1,c),
(449.9,803,l),
(466.4,739.2,o),
(473,677.6,o),
(473,613.8,cs),
(473,563.2,o),
(468.6,515.9,o),
(462,473,c),
(433.4,480.7,o),
(398.2,486.2,o),
(361.9,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,55,o),
(75.9,1.1,c),
(194.7,39.6,l),
(181.5,82.5,o),
(172.7,128.7,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(391.6,385,o),
(420.2,380.6,o),
(444.4,372.9,c),
(435.6,317.9,o),
(431.2,266.2,o),
(431.2,214.5,cs),
(431.2,130.9,o),
(442.2,52.8,o),
(460.9,0,c)
);
}
);
width = 1227.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,27.5,l),
(536.8,89.1,o),
(531.3,146.3,o),
(531.3,210.1,cs),
(531.3,265.1,o),
(536.8,319,o),
(544.5,378.4,c),
(597.3,404.8,o),
(652.3,422.4,o),
(696.3,422.4,cs),
(799.7,422.4,o),
(850.3,349.8,o),
(850.3,194.7,cs),
(850.3,135.3,o),
(858,78.1,o),
(882.2,6.6,c),
(961.4,31.9,l),
(933.9,100.1,o),
(926.2,163.9,o),
(926.2,240.9,c),
(999.9,253,o),
(1062.6,259.6,o),
(1135.2,246.4,c),
(1147.3,298.1,l),
(1075.8,314.6,o),
(996.6,300.3,o),
(925.1,291.5,c),
(905.3,415.8,o),
(842.6,467.5,o),
(735.9,475.2,cs),
(686.4,480.7,o),
(621.5,466.4,o),
(555.5,435.6,c),
(568.7,524.7,o),
(574.2,587.4,o),
(574.2,638,cs),
(574.2,708.4,o),
(566.5,773.3,o),
(552.2,825,c),
(480.7,804.1,l),
(493.9,742.5,o),
(499.4,684.2,o),
(499.4,621.5,cs),
(499.4,566.5,o),
(493.9,506,o),
(482.9,438.9,c),
(437.8,451,o),
(391.6,460.9,o),
(355.3,460.9,cs),
(176,460.9,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,91.3,o),
(58.3,51.7,o),
(70.4,7.7,c),
(146.3,33,l),
(135.3,73.7,o),
(128.7,115.5,o),
(128.7,154,cs),
(128.7,308,o),
(220,407,o),
(360.8,407,cs),
(390.5,407,o),
(431.2,399.3,o),
(474.1,386.1,c),
(460.9,314.6,o),
(455.4,253,o),
(455.4,200.2,cs),
(455.4,126.5,o),
(463.1,58.3,o),
(477.4,6.6,c)
);
}
);
width = 1236.4;
}
);
unicode = 4625;
userData = {
KernOnName = "hhu-ethiopic";
};
}
