{
glyphname = "hhwa-ethiopic";
kernLeft = "KO_hhaa-ethiopic";
kernRight = "KO_hhwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(825,-13.2,o),
(910.8,6.6,o),
(1002.1,6.6,cs),
(1026.3,6.6,o),
(1060.4,4.4,o),
(1096.7,-6.6,c),
(1139.6,134.2,l),
(1098.9,146.3,o),
(1060.4,152.9,o),
(1026.3,152.9,cs),
(995.5,152.9,o),
(964.7,150.7,o),
(933.9,146.3,c),
(929.5,174.9,o),
(925.1,210.1,o),
(925.1,251.9,cs),
(925.1,438.9,o),
(858,525.8,o),
(707.3,525.8,cs),
(673.2,525.8,o),
(638,520.3,o),
(606.1,512.6,c),
(609.4,550,o),
(612.7,583,o),
(612.7,617.1,cs),
(612.7,697.4,o),
(597.3,779.9,o),
(574.2,849.2,c),
(418,800.8,l),
(436.7,727.1,o),
(444.4,666.6,o),
(444.4,608.3,cs),
(444.4,574.2,o),
(442.2,540.1,o),
(437.8,504.9,c),
(413.6,508.2,o),
(388.3,511.5,o),
(363,511.5,cs),
(178.2,511.5,o),
(46.2,387.2,o),
(46.2,213.4,cs),
(46.2,189.2,o),
(51.7,157.3,o),
(61.6,122.1,c),
(220,174.9,l),
(216.7,198,o),
(215.6,223.3,o),
(215.6,235.4,cs),
(215.6,310.2,o),
(277.2,361.9,o),
(368.5,361.9,cs),
(382.8,361.9,o),
(399.3,360.8,o),
(413.6,357.5,c),
(408.1,321.2,o),
(405.9,290.4,o),
(405.9,259.6,cs),
(405.9,216.7,o),
(413.6,165,o),
(430.1,126.5,c),
(591.8,172.7,l),
(578.6,209,o),
(572,245.3,o),
(572,279.4,cs),
(572,304.7,o),
(575.3,327.8,o),
(577.5,350.9,c),
(610.5,367.4,o),
(644.6,376.2,o),
(671,376.2,cs),
(729.3,376.2,o),
(759,328.9,o),
(759,221.1,cs),
(759,191.4,o),
(760.1,158.4,o),
(765.6,127.6,c),
(721.6,128.7,o),
(685.3,134.2,o),
(638,149.6,c),
(595.1,7.7,l),
(653.4,-8.8,o),
(701.8,-13.2,o),
(734.8,-13.2,cs)
);
}
);
width = 1159.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(828.3,-18.7,o),
(958.1,11,o),
(1038.4,11,cs),
(1067,11,o),
(1094.5,6.6,o),
(1116.5,0,c),
(1146.2,95.7,l),
(1123.1,102.3,o),
(1095.6,106.7,o),
(1060.4,106.7,cs),
(1021.9,106.7,o),
(982.3,101.2,o),
(943.8,95.7,c),
(932.8,128.7,o),
(926.2,179.3,o),
(926.2,238.7,cs),
(926.2,418,o),
(863.5,500.5,o),
(722.7,500.5,cs),
(674.3,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,530.2,o),
(594,577.5,o),
(594,627,cs),
(594,708.4,o),
(583,784.3,o),
(564.3,837.1,c),
(449.9,803,l),
(466.4,740.3,o),
(473,682,o),
(473,617.1,cs),
(473,568.7,o),
(468.6,524.7,o),
(460.9,473,c),
(432.3,480.7,o),
(394.9,486.2,o),
(357.5,486.2,cs),
(178.2,486.2,o),
(50.6,366.3,o),
(50.6,198,cs),
(50.6,174.9,o),
(52.8,154,o),
(57.2,138.6,c),
(176,177.1,l),
(174.9,191.4,o),
(172.7,207.9,o),
(172.7,221.1,cs),
(172.7,317.9,o),
(248.6,385,o),
(363,385,cs),
(391.6,385,o),
(418,380.6,o),
(443.3,372.9,c),
(435.6,323.4,o),
(431.2,284.9,o),
(431.2,247.5,cs),
(431.2,204.6,o),
(436.7,162.8,o),
(445.5,139.7,c),
(564.3,174.9,l),
(556.6,196.9,o),
(552.2,228.8,o),
(552.2,268.4,cs),
(552.2,300.3,o),
(555.5,331.1,o),
(559.9,363,c),
(603.9,387.2,o),
(647.9,399.3,o),
(684.2,399.3,cs),
(765.6,399.3,o),
(805.2,339.9,o),
(805.2,206.8,cs),
(805.2,165,o),
(809.6,116.6,o),
(818.4,78.1,c),
(749.1,78.1,o),
(709.5,82.5,o),
(667.7,94.6,c),
(639.1,-1.1,l),
(679.8,-13.2,o),
(717.2,-18.7,o),
(750.2,-18.7,cs)
);
}
);
width = 1170.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(874.5,-19.8,o),
(959.2,1.1,o),
(1060.4,6.6,cs),
(1084.6,7.7,o),
(1115.4,8.8,o),
(1135.2,5.5,c),
(1151.7,57.2,l),
(1134.1,59.4,o),
(1116.5,62.7,o),
(1094.5,62.7,cs),
(1056,62.7,o),
(1003.2,59.4,o),
(951.5,52.8,c),
(936.1,103.4,o),
(926.2,160.6,o),
(926.2,224.4,cs),
(926.2,397.1,o),
(867.9,475.2,o),
(737,475.2,cs),
(689.7,475.2,o),
(622.6,464.2,o),
(555.5,437.8,c),
(568.7,524.7,o),
(574.2,585.2,o),
(574.2,635.8,cs),
(574.2,708.4,o),
(566.5,773.3,o),
(552.2,825,c),
(480.7,804.1,l),
(493.9,743.6,o),
(499.4,688.6,o),
(499.4,627,cs),
(499.4,572,o),
(493.9,519.2,o),
(481.8,443.3,c),
(436.7,455.4,o),
(388.3,460.9,o),
(350.9,460.9,cs),
(177.1,460.9,o),
(52.8,344.3,o),
(52.8,183.7,cs),
(52.8,171.6,o),
(52.8,163.9,o),
(55,154,c),
(130.9,179.3,l),
(130.9,189.2,o),
(128.7,198,o),
(128.7,206.8,cs),
(128.7,325.6,o),
(220,407,o),
(356.4,407,cs),
(390.5,407,o),
(426.8,399.3,o),
(470.8,386.1,c),
(460.9,319,o),
(455.4,272.8,o),
(455.4,235.4,cs),
(455.4,204.6,o),
(457.6,176,o),
(463.1,154,c),
(537.9,176,l),
(532.4,198,o),
(531.3,226.6,o),
(531.3,258.5,cs),
(531.3,292.6,o),
(533.5,331.1,o),
(541.2,374,c),
(599.5,405.9,o),
(653.4,416.9,o),
(696.3,416.9,cs),
(799.7,416.9,o),
(850.3,349.8,o),
(850.3,191.4,cs),
(850.3,149.6,o),
(856.9,100.1,o),
(872.3,37.4,c),
(781,24.2,o),
(735.9,33,o),
(697.4,41.8,c),
(682,-8.8,l),
(713.9,-16.5,o),
(746.9,-19.8,o),
(772.2,-19.8,cs)
);
}
);
width = 1178.1;
}
);
unicode = 4631;
}
