{
color = 1;
glyphname = "hhwa-ethiopic";
kernLeft = "KO_hhaa-ethiopic";
kernRight = "KO_hhwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(810,-15,o),
(906,8,o),
(991,8,cs),
(1016,8,o),
(1047,5,o),
(1079,-5,c),
(1117,119,l),
(1082,129,o),
(1048,136,o),
(1014,136,cs),
(983,136,o),
(950,133,o),
(918,128,c),
(912,157,o),
(907,195,o),
(907,241,cs),
(907,420,o),
(843,503,o),
(700,503,cs),
(663,503,o),
(624,497,o),
(590,487,c),
(595,528,o),
(599,564,o),
(599,602,cs),
(599,679,o),
(584,757,o),
(564,820,c),
(424,778,l),
(441,709,o),
(448,651,o),
(448,593,cs),
(448,556,o),
(445,520,o),
(440,481,c),
(416,485,o),
(387,490,o),
(360,490,cs),
(181,490,o),
(55,370,o),
(55,203,cs),
(55,179,o),
(60,152,o),
(68,123,c),
(210,171,l),
(208,190,o),
(207,213,o),
(207,224,cs),
(207,303,o),
(270,358,o),
(366,358,cs),
(383,358,o),
(401,356,o),
(419,352,c),
(413,312,o),
(410,280,o),
(410,249,cs),
(410,207,o),
(417,160,o),
(430,126,c),
(576,169,l),
(564,200,o),
(559,233,o),
(559,267,cs),
(559,295,o),
(562,319,o),
(565,344,c),
(600,362,o),
(636,371,o),
(664,371,cs),
(726,371,o),
(758,322,o),
(758,211,cs),
(758,178,o),
(760,142,o),
(767,110,c),
(717,111,o),
(680,115,o),
(636,130,c),
(598,5,l),
(650,-10,o),
(694,-15,o),
(726,-15,cs)
);
}
);
width = 1146;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(822,-19,o),
(936,9,o),
(1021,10,cs),
(1048,10,o),
(1076,7,o),
(1097,1,c),
(1122,85,l),
(1101,90,o),
(1077,94,o),
(1045,94,cs),
(1008,94,o),
(966,89,o),
(927,84,c),
(915,119,o),
(907,170,o),
(907,229,cs),
(907,401,o),
(848,481,o),
(714,481,cs),
(667,481,o),
(614,470,o),
(568,453,c),
(577,513,o),
(581,562,o),
(581,610,cs),
(581,687,o),
(571,758,o),
(554,809,c),
(452,779,l),
(467,719,o),
(474,663,o),
(474,601,cs),
(474,553,o),
(470,509,o),
(461,453,c),
(429,461,o),
(391,466,o),
(355,466,cs),
(181,466,o),
(59,351,o),
(59,189,cs),
(59,170,o),
(60,152,o),
(64,138,c),
(170,172,l),
(170,185,o),
(168,200,o),
(168,212,cs),
(168,310,o),
(244,378,o),
(360,378,cs),
(389,378,o),
(417,373,o),
(445,365,c),
(437,313,o),
(432,274,o),
(432,238,cs),
(432,199,o),
(437,161,o),
(445,139,c),
(551,170,l),
(544,191,o),
(540,221,o),
(540,258,cs),
(540,290,o),
(544,321,o),
(548,355,c),
(594,379,o),
(639,391,o),
(675,391,cs),
(760,391,o),
(800,332,o),
(800,197,cs),
(800,157,o),
(805,110,o),
(815,66,c),
(742,64,o),
(704,69,o),
(664,81,c),
(638,-3,l),
(676,-14,o),
(711,-19,o),
(741,-19,cs)
);
}
);
width = 1155;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(865,-20,o),
(937,0,o),
(1040,6,cs),
(1063,8,o),
(1094,9,o),
(1112,7,c),
(1127,50,l),
(1110,52,o),
(1096,56,o),
(1076,56,cs),
(1038,56,o),
(985,52,o),
(934,46,c),
(917,97,o),
(907,154,o),
(907,216,cs),
(907,382,o),
(852,458,o),
(725,458,cs),
(680,458,o),
(614,447,o),
(545,420,c),
(559,509,o),
(564,568,o),
(564,618,cs),
(564,687,o),
(557,749,o),
(543,799,c),
(479,780,l),
(492,722,o),
(496,669,o),
(496,609,cs),
(496,556,o),
(491,503,o),
(479,426,c),
(433,438,o),
(384,444,o),
(349,444,cs),
(180,444,o),
(61,331,o),
(61,176,cs),
(61,167,o),
(60,161,o),
(62,151,c),
(130,174,l),
(130,183,o),
(128,191,o),
(128,199,cs),
(128,317,o),
(219,398,o),
(354,398,cs),
(388,398,o),
(424,389,o),
(470,376,c),
(460,309,o),
(454,264,o),
(454,226,cs),
(454,199,o),
(456,172,o),
(461,151,c),
(527,170,l),
(522,192,o),
(521,220,o),
(521,250,cs),
(521,283,o),
(524,321,o),
(531,365,c),
(591,396,o),
(643,407,o),
(686,407,cs),
(789,407,o),
(839,341,o),
(839,183,cs),
(839,144,o),
(847,95,o),
(862,30,c),
(770,17,o),
(726,25,o),
(689,34,c),
(676,-10,l),
(706,-16,o),
(737,-20,o),
(761,-20,cs)
);
}
);
width = 1161;
}
);
unicode = 4631;
}
