{
glyphname = "hhwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(684,5,o),
(753,5,cs),
(771,5,o),
(797,3,o),
(824,-5,c),
(856,101,l),
(826,110,o),
(797,115,o),
(771,115,cs),
(748,115,o),
(725,113,o),
(702,110,c),
(698,131,o),
(695,158,o),
(695,189,cs),
(695,330,o),
(645,395,o),
(531,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,413,o),
(460,438,o),
(460,464,cs),
(460,524,o),
(449,586,o),
(431,638,c),
(314,602,l),
(328,546,o),
(334,501,o),
(334,457,cs),
(334,431,o),
(332,406,o),
(329,379,c),
(311,382,o),
(292,384,o),
(273,384,cs),
(134,384,o),
(35,291,o),
(35,160,cs),
(35,142,o),
(39,118,o),
(46,92,c),
(165,131,l),
(163,149,o),
(162,168,o),
(162,177,cs),
(162,233,o),
(208,272,o),
(277,272,cs),
(288,272,o),
(300,271,o),
(311,269,c),
(307,241,o),
(305,218,o),
(305,195,cs),
(305,163,o),
(311,124,o),
(323,95,c),
(445,130,l),
(435,157,o),
(430,184,o),
(430,210,cs),
(430,229,o),
(432,246,o),
(434,264,c),
(459,276,o),
(484,283,o),
(504,283,cs),
(548,283,o),
(570,247,o),
(570,166,cs),
(570,144,o),
(571,119,o),
(575,96,c),
(542,97,o),
(515,101,o),
(479,112,c),
(447,6,l),
(491,-7,o),
(527,-10,o),
(552,-10,cs)
);
}
);
width = 871;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(622,-14,o),
(720,8,o),
(780,8,cs),
(802,8,o),
(822,5,o),
(839,0,c),
(861,72,l),
(844,77,o),
(823,80,o),
(797,80,cs),
(768,80,o),
(738,76,o),
(709,72,c),
(701,97,o),
(696,135,o),
(696,179,cs),
(696,314,o),
(649,376,o),
(543,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,398,o),
(446,434,o),
(446,471,cs),
(446,532,o),
(438,589,o),
(424,629,c),
(338,603,l),
(350,556,o),
(355,512,o),
(355,464,cs),
(355,427,o),
(352,394,o),
(346,355,c),
(325,361,o),
(297,365,o),
(269,365,cs),
(134,365,o),
(38,275,o),
(38,149,cs),
(38,131,o),
(40,116,o),
(43,104,c),
(132,133,l),
(131,144,o),
(130,156,o),
(130,166,cs),
(130,239,o),
(187,289,o),
(273,289,cs),
(294,289,o),
(314,286,o),
(333,280,c),
(327,243,o),
(324,214,o),
(324,186,cs),
(324,154,o),
(328,122,o),
(335,105,c),
(424,131,l),
(418,148,o),
(415,172,o),
(415,202,cs),
(415,226,o),
(417,249,o),
(421,273,c),
(454,291,o),
(487,300,o),
(514,300,cs),
(575,300,o),
(605,255,o),
(605,155,cs),
(605,124,o),
(608,88,o),
(615,59,c),
(563,59,o),
(533,62,o),
(502,71,c),
(480,-1,l),
(511,-10,o),
(539,-14,o),
(564,-14,cs)
);
}
);
width = 879;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(657,-15,o),
(721,1,o),
(797,5,cs),
(815,6,o),
(838,7,o),
(853,4,c),
(865,43,l),
(852,45,o),
(839,47,o),
(822,47,cs),
(793,47,o),
(754,45,o),
(715,40,c),
(703,78,o),
(696,121,o),
(696,169,cs),
(696,298,o),
(652,357,o),
(554,357,cs),
(518,357,o),
(468,349,o),
(417,329,c),
(427,394,o),
(431,440,o),
(431,478,cs),
(431,532,o),
(426,581,o),
(415,620,c),
(361,604,l),
(371,559,o),
(375,517,o),
(375,471,cs),
(375,430,o),
(371,390,o),
(362,333,c),
(328,342,o),
(292,346,o),
(264,346,cs),
(133,346,o),
(40,259,o),
(40,138,cs),
(40,129,o),
(40,123,o),
(41,116,c),
(98,135,l),
(98,142,o),
(97,149,o),
(97,155,cs),
(97,245,o),
(165,306,o),
(268,306,cs),
(293,306,o),
(321,300,o),
(354,290,c),
(346,240,o),
(342,205,o),
(342,177,cs),
(342,154,o),
(344,132,o),
(348,116,c),
(404,132,l),
(400,149,o),
(399,170,o),
(399,194,cs),
(399,220,o),
(401,249,o),
(407,281,c),
(450,305,o),
(491,313,o),
(523,313,cs),
(601,313,o),
(639,263,o),
(639,144,cs),
(639,112,o),
(644,75,o),
(655,28,c),
(587,18,o),
(553,25,o),
(524,31,c),
(512,-7,l),
(536,-12,o),
(561,-15,o),
(580,-15,cs)
);
}
);
width = 885;
}
);
unicode = 4631;
}
