{
glyphname = "hhwa-ethiopic";
kernLeft = "KO_hhaa-ethiopic";
kernRight = "KO_hhwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(825,-13,o),
(911,7,o),
(1002,7,cs),
(1026,7,o),
(1060,4,o),
(1097,-7,c),
(1140,134,l),
(1099,146,o),
(1060,153,o),
(1026,153,cs),
(996,153,o),
(965,151,o),
(934,146,c),
(930,175,o),
(925,210,o),
(925,252,cs),
(925,439,o),
(858,526,o),
(707,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,550,o),
(613,583,o),
(613,617,cs),
(613,697,o),
(597,780,o),
(574,849,c),
(418,801,l),
(437,727,o),
(444,667,o),
(444,608,cs),
(444,574,o),
(442,540,o),
(438,505,c),
(414,508,o),
(388,512,o),
(363,512,cs),
(178,512,o),
(46,387,o),
(46,213,cs),
(46,189,o),
(52,157,o),
(62,122,c),
(220,175,l),
(217,198,o),
(216,223,o),
(216,235,cs),
(216,310,o),
(277,362,o),
(369,362,cs),
(383,362,o),
(399,361,o),
(414,358,c),
(408,321,o),
(406,290,o),
(406,260,cs),
(406,217,o),
(414,165,o),
(430,127,c),
(592,173,l),
(579,209,o),
(572,245,o),
(572,279,cs),
(572,305,o),
(575,328,o),
(578,351,c),
(611,367,o),
(645,376,o),
(671,376,cs),
(729,376,o),
(759,329,o),
(759,221,cs),
(759,191,o),
(760,158,o),
(766,128,c),
(722,129,o),
(685,134,o),
(638,150,c),
(595,8,l),
(653,-9,o),
(702,-13,o),
(735,-13,cs)
);
}
);
width = 1159;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(828,-19,o),
(958,11,o),
(1038,11,cs),
(1067,11,o),
(1095,7,o),
(1117,0,c),
(1146,96,l),
(1123,102,o),
(1096,107,o),
(1060,107,cs),
(1022,107,o),
(982,101,o),
(944,96,c),
(933,129,o),
(926,179,o),
(926,239,cs),
(926,418,o),
(864,501,o),
(723,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,530,o),
(594,578,o),
(594,627,cs),
(594,708,o),
(583,784,o),
(564,837,c),
(450,803,l),
(466,740,o),
(473,682,o),
(473,617,cs),
(473,569,o),
(469,525,o),
(461,473,c),
(432,481,o),
(395,486,o),
(358,486,cs),
(178,486,o),
(51,366,o),
(51,198,cs),
(51,175,o),
(53,154,o),
(57,139,c),
(176,177,l),
(175,191,o),
(173,208,o),
(173,221,cs),
(173,318,o),
(249,385,o),
(363,385,cs),
(392,385,o),
(418,381,o),
(443,373,c),
(436,323,o),
(431,285,o),
(431,248,cs),
(431,205,o),
(437,163,o),
(446,140,c),
(564,175,l),
(557,197,o),
(552,229,o),
(552,268,cs),
(552,300,o),
(556,331,o),
(560,363,c),
(604,387,o),
(648,399,o),
(684,399,cs),
(766,399,o),
(805,340,o),
(805,207,cs),
(805,165,o),
(810,117,o),
(818,78,c),
(749,78,o),
(710,83,o),
(668,95,c),
(639,-1,l),
(680,-13,o),
(717,-19,o),
(750,-19,cs)
);
}
);
width = 1170;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(959,1,o),
(1060,7,cs),
(1085,8,o),
(1115,9,o),
(1135,6,c),
(1152,57,l),
(1134,59,o),
(1117,63,o),
(1095,63,cs),
(1056,63,o),
(1003,59,o),
(952,53,c),
(936,103,o),
(926,161,o),
(926,224,cs),
(926,397,o),
(868,475,o),
(737,475,cs),
(690,475,o),
(623,464,o),
(556,438,c),
(569,525,o),
(574,585,o),
(574,636,cs),
(574,708,o),
(567,773,o),
(552,825,c),
(481,804,l),
(494,744,o),
(499,689,o),
(499,627,cs),
(499,572,o),
(494,519,o),
(482,443,c),
(437,455,o),
(388,461,o),
(351,461,cs),
(177,461,o),
(53,344,o),
(53,184,cs),
(53,172,o),
(53,164,o),
(55,154,c),
(131,179,l),
(131,189,o),
(129,198,o),
(129,207,cs),
(129,326,o),
(220,407,o),
(356,407,cs),
(391,407,o),
(427,399,o),
(471,386,c),
(461,319,o),
(455,273,o),
(455,235,cs),
(455,205,o),
(458,176,o),
(463,154,c),
(538,176,l),
(532,198,o),
(531,227,o),
(531,259,cs),
(531,293,o),
(534,331,o),
(541,374,c),
(600,406,o),
(653,417,o),
(696,417,cs),
(800,417,o),
(850,350,o),
(850,191,cs),
(850,150,o),
(857,100,o),
(872,37,c),
(781,24,o),
(736,33,o),
(697,42,c),
(682,-9,l),
(714,-16,o),
(747,-20,o),
(772,-20,cs)
);
}
);
width = 1178;
}
);
unicode = 4631;
}
