{
glyphname = "hhwee-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhwee-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810.704,361.553,o),
(839.986,317.168,o),
(839.986,165.542,cs),
(839.986,57.775,o),
(918.515,-18.665,o),
(1066.256,-18.665,cs),
(1235.293,-18.665,o),
(1324.47,79.077,o),
(1324.47,181.832,cs),
(1324.47,293.359,o),
(1243.279,349.75,o),
(1134.137,349.75,cs),
(1106.186,349.75,o),
(1039.636,343.483,o),
(997.044,322.181,c),
(977.079,436.214,o),
(909.198,495.023,o),
(786.746,495.023,c),
(749.478,361.553,l)
);
},
{
closed = 1;
nodes = (
(1011.685,178.073,o),
(1013.016,185.592,o),
(1014.347,193.111,c),
(1039.636,204.388,o),
(1067.587,210.653,o),
(1090.214,210.653,cs),
(1130.144,210.653,o),
(1147.447,194.363,o),
(1147.447,166.796,cs),
(1147.447,139.227,o),
(1119.496,121.683,o),
(1072.911,121.683,cs),
(1032.981,121.683,o),
(1011.685,137.974,o),
(1011.685,170.554,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1206,-19,o),
(1295,79,o),
(1295,182,cs),
(1295,294,o),
(1213,350,o),
(1104,350,cs),
(1077,350,o),
(1010,343,o),
(967,322,c),
(972,363,o),
(978,420,o),
(970,448,c),
(986,448,o),
(1112,465,o),
(1183,477,c),
(1211,382,o),
(1283,327,o),
(1393,327,cs),
(1539,327,o),
(1646,409,o),
(1646,532,cs),
(1646,641,o),
(1560,715,o),
(1436,715,cs),
(1348,715,o),
(1295,680,o),
(1243,645,cs),
(1211,622,o),
(1185,592,o),
(1129,582,cs),
(1052,569,o),
(975,553,o),
(898,553,c),
(853,584,o),
(790,601,o),
(707,601,cs),
(673,601,o),
(638,595,o),
(606,587,c),
(609,626,o),
(613,660,o),
(613,695,cs),
(613,730,o),
(583,807,o),
(548,845,c),
(375,796,l),
(427,751,o),
(444,695,o),
(444,660,cs),
(444,623,o),
(442,590,o),
(438,557,c),
(416,560,o),
(391,563,o),
(366,563,cs),
(177,563,o),
(46,425,o),
(46,221,cs),
(46,171,o),
(57,64,o),
(80,-7,c),
(242,48,l),
(224,101,o),
(216,204,o),
(216,241,cs),
(216,347,o),
(277,414,o),
(370,414,cs),
(385,414,o),
(400,413,o),
(414,410,c),
(408,369,o),
(406,325,o),
(406,284,cs),
(406,198,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,114,o),
(572,227,o),
(572,290,cs),
(572,329,o),
(575,386,o),
(581,429,c),
(609,443,o),
(642,451,o),
(670,451,cs),
(769,451,o),
(806,429,o),
(806,376,cs),
(810,333,o),
(811,241,o),
(811,165,cs),
(811,58,o),
(889,-19,o),
(1036,-19,cs)
);
},
{
closed = 1;
nodes = (
(1003,122,o),
(982,138,o),
(982,171,cs),
(982,178,o),
(983,186,o),
(985,194,c),
(1010,205,o),
(1038,211,o),
(1060,211,cs),
(1100,211,o),
(1118,195,o),
(1118,167,cs),
(1118,140,o),
(1090,122,o),
(1043,122,cs)
);
},
{
closed = 1;
nodes = (
(1361,459,o),
(1333,483,o),
(1322,530,c),
(1366,565,o),
(1397,580,o),
(1422,580,cs),
(1461,580,o),
(1484,558,o),
(1484,521,cs),
(1484,481,o),
(1454,459,o),
(1403,459,cs)
);
}
);
width = 1680;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(682.803,399.3,ls),
(766.656,399.3,o),
(805.255,338.074,o),
(803.924,169.037,cs),
(803.924,63.888,o),
(882.453,-11.979,o),
(1011.56,-11.979,cs),
(1161.963,-11.979,o),
(1241.823,83.853,o),
(1241.823,185.009,cs),
(1241.823,292.82,o),
(1172.611,346.06,o),
(1079.441,346.06,cs),
(1036.849,346.06,o),
(956.989,335.412,o),
(922.383,318.109,c),
(905.08,443.223,o),
(841.192,500.456,o),
(722.733,500.456,cs)
);
},
{
closed = 1;
nodes = (
(929.038,186.34,o),
(930.369,200.981,o),
(934.362,216.953,c),
(967.637,235.587,o),
(1004.905,246.235,o),
(1035.518,246.235,cs),
(1095.413,246.235,o),
(1120.702,218.284,o),
(1120.702,169.037,cs),
(1120.702,121.121,o),
(1082.103,89.177,o),
(1018.215,89.177,cs),
(959.651,89.177,o),
(929.038,117.128,o),
(929.038,173.03,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1156,-12,o),
(1236,74,o),
(1236,171,cs),
(1236,274,o),
(1167,326,o),
(1074,326,cs),
(1031,326,o),
(952,315,o),
(916,298,c),
(917,337,o),
(913,364,o),
(906,384,c),
(1047,389,o),
(1186,389,o),
(1244,407,c),
(1263,307,o),
(1329,244,o),
(1433,244,cs),
(1563,244,o),
(1658,327,o),
(1658,442,cs),
(1658,543,o),
(1583,614,o),
(1475,614,cs),
(1396,614,o),
(1345,584,o),
(1296,550,cs),
(1253,519,o),
(1225,494,o),
(1167,492,cs),
(1054,486,o),
(942,481,o),
(829,476,c),
(792,494,o),
(778,501,o),
(736,501,cs),
(653,501,o),
(623,491,o),
(582,475,c),
(590,535,o),
(594,582,o),
(594,629,cs),
(594,677,o),
(590,723,o),
(557,776,c),
(433,754,l),
(469,710,o),
(473,666,o),
(473,616,cs),
(473,565,o),
(469,519,o),
(462,473,c),
(432,481,o),
(397,486,o),
(361,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,53,o),
(76,0,c),
(195,40,l),
(182,84,o),
(173,131,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(393,385,o),
(422,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,96,o),
(552,154,o),
(552,224,cs),
(552,271,o),
(556,312,o),
(563,365,c),
(602,387,o),
(646,399,o),
(675,399,cs),
(734,399,o),
(761,378,o),
(774,334,cs),
(785,296,o),
(785,239,o),
(785,162,cs),
(784,61,o),
(877,-12,o),
(1007,-12,cs)
);
},
{
closed = 1;
nodes = (
(954,85,o),
(923,106,o),
(923,160,cs),
(923,172,o),
(925,186,o),
(928,201,c),
(963,219,o),
(999,230,o),
(1030,230,cs),
(1090,230,o),
(1115,202,o),
(1115,155,cs),
(1115,109,o),
(1077,85,o),
(1013,85,cs)
);
},
{
closed = 1;
nodes = (
(1385,341,o),
(1354,373,o),
(1343,451,c),
(1403,497,o),
(1431,512,o),
(1466,512,cs),
(1516,512,o),
(1544,482,o),
(1544,431,cs),
(1544,374,o),
(1509,341,o),
(1447,341,cs)
);
}
);
width = 1696;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1168,-12,o),
(1224,72,o),
(1224,161,cs),
(1224,253,o),
(1166,300,o),
(1087,300,cs),
(1049,300,o),
(998,298,o),
(932,261,c),
(928,275,o),
(928,309,o),
(925,333,cs),
(925,351,o),
(922,369,o),
(915,384,c),
(1063,385,o),
(1186,399,o),
(1218,409,c),
(1238,326,o),
(1296,261,o),
(1386,261,cs),
(1503,261,o),
(1570,330,o),
(1570,424,cs),
(1570,516,o),
(1506,580,o),
(1414,580,cs),
(1320,580,o),
(1301,534,o),
(1251,494,cs),
(1199,457,o),
(1030,438,o),
(881,435,c),
(847,465,o),
(798,484,o),
(739,484,cs),
(691,484,o),
(624,470,o),
(558,444,c),
(570,509,o),
(574,563,o),
(574,600,cs),
(574,634,o),
(569,702,o),
(531,752,c),
(455,746,l),
(494,686,o),
(499,620,o),
(499,584,cs),
(499,543,o),
(495,491,o),
(484,449,c),
(438,462,o),
(392,470,o),
(355,470,cs),
(177,470,o),
(53,328,o),
(53,134,cs),
(53,77,o),
(58,36,o),
(70,-7,c),
(146,19,l),
(135,59,o),
(129,106,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(392,407,o),
(432,399,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,202,cs),
(455,127,o),
(463,58,o),
(477,7,c),
(550,28,l),
(535,88,o),
(531,142,o),
(531,211,cs),
(531,261,o),
(534,310,o),
(545,375,c),
(596,406,o),
(651,422,o),
(695,422,cs),
(776,422,o),
(853,410,o),
(855,329,cs),
(856,301,o),
(859,254,o),
(859,145,cs),
(859,54,o),
(922,-12,o),
(1035,-12,cs)
);
},
{
closed = 1;
nodes = (
(966,42,o),
(927,76,o),
(927,149,cs),
(927,169,o),
(930,188,o),
(934,208,c),
(971,230,o),
(998,243,o),
(1043,243,cs),
(1121,243,o),
(1154,211,o),
(1154,145,cs),
(1154,81,o),
(1122,42,o),
(1042,42,cs)
);
},
{
closed = 1;
nodes = (
(1320,320,o),
(1282,375,o),
(1266,443,c),
(1339,504,o),
(1359,521,o),
(1399,521,cs),
(1465,521,o),
(1504,482,o),
(1504,411,cs),
(1504,350,o),
(1459,320,o),
(1379,320,cs)
);
}
);
width = 1610;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124906;
}
