{
glyphname = "hhwe-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,48.4,l),
(224.4,101.2,o),
(215.6,151.8,o),
(215.6,189.2,cs),
(215.6,293.7,o),
(277.2,361.9,o),
(369.6,361.9,cs),
(385,361.9,o),
(400.4,360.8,o),
(413.6,357.5,c),
(408.1,316.8,o),
(405.9,272.8,o),
(405.9,232.1,cs),
(405.9,146.3,o),
(419.1,62.7,o),
(443.3,-6.6,c),
(600.6,41.8,l),
(580.8,114.4,o),
(572,174.9,o),
(572,238.7,cs),
(572,277.2,o),
(575.3,311.3,o),
(580.8,354.2,c),
(609.4,368.5,o),
(642.4,376.2,o),
(669.9,376.2,cs),
(730.4,376.2,o),
(759,327.8,o),
(759,224.4,cs),
(759,158.4,o),
(771.1,89.1,o),
(806.3,-6.6,c),
(974.6,48.4,l),
(937.2,133.1,o),
(925.1,192.5,o),
(925.1,255.2,cs),
(925.1,311.3,o),
(918.5,357.5,o),
(906.4,396,c),
(943.8,396,o),
(969.1,397.1,o),
(997.7,398.2,c),
(1025.2,302.5,o),
(1097.8,226.6,o),
(1207.8,226.6,cs),
(1354.1,226.6,o),
(1460.8,314.6,o),
(1460.8,443.3,cs),
(1460.8,557.7,o),
(1373.9,634.7,o),
(1250.7,634.7,cs),
(1162.7,634.7,o),
(1109.9,597.3,o),
(1057.1,562.1,cs),
(1025.2,537.9,o),
(1001,501.6,o),
(940.5,501.6,cs),
(900.9,501.6,o),
(861.3,501.6,o),
(821.7,501.6,c),
(790.9,518.1,o),
(752.4,525.8,o),
(707.3,525.8,cs),
(673.2,525.8,o),
(638,520.3,o),
(606.1,512.6,c),
(609.4,551.1,o),
(612.7,585.2,o),
(612.7,620.4,cs),
(612.7,691.9,o),
(600.6,811.8,o),
(579.7,872.3,c),
(531.3,858,o),
(470.8,854.7,o),
(366.3,854.7,cs),
(246.4,854.7,o),
(196.9,865.7,o),
(151.8,876.7,c),
(106.7,734.8,l),
(156.2,721.6,o),
(210.1,710.6,o),
(267.3,710.6,cs),
(325.6,710.6,o),
(380.6,713.9,o),
(435.6,717.2,c),
(442.2,678.7,o),
(444.4,642.4,o),
(444.4,608.3,cs),
(444.4,570.9,o),
(442.2,537.9,o),
(437.8,504.9,c),
(415.8,508.2,o),
(390.5,511.5,o),
(366.3,511.5,cs),
(177.1,511.5,o),
(46.2,372.9,o),
(46.2,169.4,cs),
(46.2,118.8,o),
(57.2,63.8,o),
(80.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(1175.9,366.3,o),
(1148.4,391.6,o),
(1137.4,441.1,c),
(1181.4,477.4,o),
(1212.2,492.8,o),
(1237.5,492.8,cs),
(1276,492.8,o),
(1298,469.7,o),
(1298,431.2,cs),
(1298,388.3,o),
(1269.4,366.3,o),
(1217.7,366.3,cs)
);
}
);
width = 1500.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194.7,39.6,l),
(181.5,83.6,o),
(172.7,130.9,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(392.7,385,o),
(422.4,380.6,o),
(444.4,372.9,c),
(435.6,321.2,o),
(431.2,268.4,o),
(431.2,216.7,cs),
(431.2,130.9,o),
(442.2,52.8,o),
(460.9,0,c),
(575.3,34.1,l),
(558.8,95.7,o),
(552.2,154,o),
(552.2,224.4,cs),
(552.2,270.6,o),
(555.5,312.4,o),
(563.2,365.2,c),
(601.7,387.2,o),
(645.7,399.3,o),
(683.1,399.3,cs),
(766.7,399.3,o),
(805.2,337.7,o),
(805.2,210.1,cs),
(805.2,144.1,o),
(816.2,80.3,o),
(844.8,0,c),
(968,39.6,l),
(936.1,112.2,o),
(926.2,172.7,o),
(926.2,242,cs),
(926.2,287.1,o),
(921.8,325.6,o),
(914.1,358.6,c),
(952.6,359.7,o),
(1016.4,363,o),
(1034,368.5,c),
(1051.6,265.1,o),
(1118.7,209,o),
(1222.1,209,cs),
(1353,209,o),
(1447.6,295.9,o),
(1447.6,415.8,cs),
(1447.6,520.3,o),
(1372.8,594,o),
(1265,594,cs),
(1184.7,594,o),
(1134.1,553.3,o),
(1085.7,518.1,cs),
(1042.8,486.2,o),
(1001,456.5,o),
(942.7,456.5,cs),
(915.2,456.5,o),
(887.7,456.5,o),
(860.2,456.5,c),
(827.2,486.2,o),
(782.1,500.5,o),
(722.7,500.5,cs),
(674.3,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,534.6,o),
(594,581.9,o),
(594,629.2,cs),
(594,676.5,o),
(587.4,818.4,o),
(563.2,858,c),
(503.8,849.2,o),
(385,837.1,o),
(258.5,837.1,cs),
(213.4,837.1,o),
(174.9,844.8,o),
(140.8,854.7,c),
(112.2,759,l),
(145.2,749.1,o),
(183.7,741.4,o),
(238.7,741.4,cs),
(312.4,741.4,o),
(386.1,746.9,o),
(460.9,753.5,c),
(468.6,709.5,o),
(473,665.5,o),
(473,616,cs),
(473,565.4,o),
(468.6,519.2,o),
(462,473,c),
(432.3,480.7,o),
(397.1,486.2,o),
(360.8,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,52.8,o),
(75.9,0,c)
);
},
{
closed = 1;
nodes = (
(1174.8,310.2,o),
(1144,343.2,o),
(1133,424.6,c),
(1191.3,473,o),
(1221,487.3,o),
(1256.2,487.3,cs),
(1304.6,487.3,o),
(1334.3,456.5,o),
(1334.3,403.7,cs),
(1334.3,344.3,o),
(1298,310.2,o),
(1235.3,310.2,cs)
);
}
);
width = 1490.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(146.3,29.7,l),
(135.3,70.4,o),
(128.7,115.5,o),
(128.7,154,cs),
(128.7,308,o),
(220,407,o),
(360.8,407,cs),
(391.6,407,o),
(432.3,399.3,o),
(474.1,385,c),
(460.9,315.7,o),
(455.4,255.2,o),
(455.4,202.4,cs),
(455.4,126.5,o),
(463.1,58.3,o),
(477.4,6.6,c),
(550,27.5,l),
(534.6,88,o),
(531.3,141.9,o),
(531.3,211.2,cs),
(531.3,260.7,o),
(533.5,310.2,o),
(544.5,375.1,c),
(596.2,405.9,o),
(651.2,422.4,o),
(695.2,422.4,cs),
(817.3,422.4,o),
(850.3,372.9,o),
(850.3,195.8,cs),
(850.3,135.3,o),
(853.6,73.7,o),
(883.3,6.6,c),
(961.4,31.9,l),
(927.3,96.8,o),
(926.2,162.8,o),
(926.2,228.8,cs),
(926.2,292.6,o),
(918.5,344.3,o),
(900.9,385,c),
(975.7,387.2,o),
(1004.3,392.7,o),
(1031.8,402.6,c),
(1052.7,288.2,o),
(1111,225.5,o),
(1201.2,225.5,cs),
(1316.7,225.5,o),
(1401.4,306.9,o),
(1401.4,416.9,cs),
(1401.4,512.6,o),
(1337.6,579.7,o),
(1244.1,579.7,cs),
(1150.6,579.7,o),
(1116.5,531.3,o),
(1065.9,490.6,cs),
(1042.8,473,o),
(1019.7,457.6,o),
(977.9,447.7,cs),
(950.4,441.1,o),
(915.2,436.7,o),
(867.9,436.7,c),
(837.1,468.6,o),
(794.2,484,o),
(739.2,484,cs),
(690.8,484,o),
(623.7,469.7,o),
(557.7,444.4,c),
(569.8,536.8,o),
(574.2,589.6,o),
(574.2,639.1,cs),
(574.2,699.6,o),
(568.7,807.4,o),
(557.7,858,c),
(457.6,849.2,o),
(358.6,847,o),
(258.5,847,cs),
(221.1,847,o),
(188.1,851.4,o),
(158.4,860.2,c),
(144.1,805.2,l),
(169.4,799.7,o),
(201.3,794.2,o),
(238.7,794.2,cs),
(319,794.2,o),
(400.4,800.8,o),
(481.8,807.4,c),
(493.9,749.1,o),
(499.4,686.4,o),
(499.4,623.7,cs),
(499.4,569.8,o),
(495,518.1,o),
(484,448.8,c),
(437.8,462,o),
(391.6,469.7,o),
(355.3,469.7,cs),
(177.1,469.7,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,88,o),
(58.3,46.2,o),
(70.4,4.4,c)
);
},
{
closed = 1;
nodes = (
(1135.2,279.4,o),
(1096.7,325.6,o),
(1081.3,437.8,c),
(1153.9,500.5,o),
(1189.1,519.2,o),
(1230.9,519.2,cs),
(1295.8,519.2,o),
(1334.3,478.5,o),
(1334.3,404.8,cs),
(1334.3,326.7,o),
(1289.2,279.4,o),
(1211.1,279.4,cs)
);
}
);
width = 1446.5;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124907;
}
