{
glyphname = "hhwee-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhwee-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810.704,361.553,o),
(839.986,317.168,o),
(839.986,165.542,cs),
(839.986,57.775,o),
(918.515,-18.665,o),
(1066.256,-18.665,cs),
(1235.293,-18.665,o),
(1324.47,79.077,o),
(1324.47,181.832,cs),
(1324.47,293.359,o),
(1243.279,349.75,o),
(1134.137,349.75,cs),
(1106.186,349.75,o),
(1039.636,343.483,o),
(997.044,322.181,c),
(977.079,436.214,o),
(909.198,495.023,o),
(786.746,495.023,c),
(749.478,361.553,l)
);
},
{
closed = 1;
nodes = (
(1011.685,178.073,o),
(1013.016,185.592,o),
(1014.347,193.111,c),
(1039.636,204.388,o),
(1067.587,210.653,o),
(1090.214,210.653,cs),
(1130.144,210.653,o),
(1147.447,194.363,o),
(1147.447,166.796,cs),
(1147.447,139.227,o),
(1119.496,121.683,o),
(1072.911,121.683,cs),
(1032.981,121.683,o),
(1011.685,137.974,o),
(1011.685,170.554,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1205.6,-18.7,o),
(1294.7,79.2,o),
(1294.7,181.5,cs),
(1294.7,293.7,o),
(1213.3,349.8,o),
(1104.4,349.8,cs),
(1076.9,349.8,o),
(1009.8,343.2,o),
(966.9,322.3,c),
(972.4,363,o),
(977.9,420.2,o),
(970.2,447.7,c),
(985.6,447.7,o),
(1112.1,465.3,o),
(1182.5,477.4,c),
(1211.1,381.7,o),
(1282.6,326.7,o),
(1392.6,326.7,cs),
(1538.9,326.7,o),
(1645.6,409.2,o),
(1645.6,532.4,cs),
(1645.6,641.3,o),
(1559.8,715,o),
(1435.5,715,cs),
(1347.5,715,o),
(1294.7,679.8,o),
(1243,644.6,cs),
(1211.1,621.5,o),
(1184.7,591.8,o),
(1128.6,581.9,cs),
(1051.6,568.7,o),
(974.6,553.3,o),
(897.6,553.3,c),
(852.5,584.1,o),
(789.8,600.6,o),
(707.3,600.6,cs),
(673.2,600.6,o),
(638,595.1,o),
(606.1,587.4,c),
(609.4,625.9,o),
(612.7,660,o),
(612.7,695.2,cs),
(612.7,730.4,o),
(583,807.4,o),
(547.8,844.8,c),
(375.1,796.4,l),
(426.8,751.3,o),
(444.4,695.2,o),
(444.4,660,cs),
(444.4,622.6,o),
(442.2,589.6,o),
(437.8,556.6,c),
(415.8,559.9,o),
(390.5,563.2,o),
(366.3,563.2,cs),
(177.1,563.2,o),
(46.2,424.6,o),
(46.2,221.1,cs),
(46.2,170.5,o),
(57.2,63.8,o),
(80.3,-6.6,c),
(242,48.4,l),
(224.4,101.2,o),
(215.6,203.5,o),
(215.6,240.9,cs),
(215.6,346.5,o),
(277.2,413.6,o),
(369.6,413.6,cs),
(385,413.6,o),
(400.4,412.5,o),
(413.6,410.3,c),
(408.1,368.5,o),
(405.9,324.5,o),
(405.9,283.8,cs),
(405.9,198,o),
(419.1,62.7,o),
(443.3,-6.6,c),
(600.6,41.8,l),
(580.8,114.4,o),
(572,226.6,o),
(572,290.4,cs),
(572,328.9,o),
(575.3,386.1,o),
(580.8,429,c),
(609.4,443.3,o),
(642.4,451,o),
(669.9,451,cs),
(768.9,451,o),
(806.3,429,o),
(806.3,376.2,cs),
(809.6,333.3,o),
(810.7,240.9,o),
(810.7,165,cs),
(810.7,58.3,o),
(888.8,-18.7,o),
(1036.2,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(1003.2,122.1,o),
(982.3,137.5,o),
(982.3,170.5,cs),
(982.3,178.2,o),
(983.4,185.9,o),
(984.5,193.6,c),
(1009.8,204.6,o),
(1038.4,211.2,o),
(1060.4,211.2,cs),
(1100,211.2,o),
(1117.6,194.7,o),
(1117.6,167.2,cs),
(1117.6,139.7,o),
(1090.1,122.1,o),
(1042.8,122.1,cs)
);
},
{
closed = 1;
nodes = (
(1360.7,458.7,o),
(1333.2,482.9,o),
(1322.2,530.2,c),
(1366.2,565.4,o),
(1397,579.7,o),
(1422.3,579.7,cs),
(1460.8,579.7,o),
(1483.9,557.7,o),
(1483.9,521.4,cs),
(1483.9,480.7,o),
(1454.2,458.7,o),
(1402.5,458.7,cs)
);
}
);
width = 1679.7;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(682.803,399.3,ls),
(766.656,399.3,o),
(805.255,338.074,o),
(803.924,169.037,cs),
(803.924,63.888,o),
(882.453,-11.979,o),
(1011.56,-11.979,cs),
(1161.963,-11.979,o),
(1241.823,83.853,o),
(1241.823,185.009,cs),
(1241.823,292.82,o),
(1172.611,346.06,o),
(1079.441,346.06,cs),
(1036.849,346.06,o),
(956.989,335.412,o),
(922.383,318.109,c),
(905.08,443.223,o),
(841.192,500.456,o),
(722.733,500.456,cs)
);
},
{
closed = 1;
nodes = (
(929.038,186.34,o),
(930.369,200.981,o),
(934.362,216.953,c),
(967.637,235.587,o),
(1004.905,246.235,o),
(1035.518,246.235,cs),
(1095.413,246.235,o),
(1120.702,218.284,o),
(1120.702,169.037,cs),
(1120.702,121.121,o),
(1082.103,89.177,o),
(1018.215,89.177,cs),
(959.651,89.177,o),
(929.038,117.128,o),
(929.038,173.03,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1156.1,-12.1,o),
(1236.4,73.7,o),
(1236.4,170.5,cs),
(1236.4,273.9,o),
(1167.1,325.6,o),
(1073.6,325.6,cs),
(1030.7,325.6,o),
(951.5,314.6,o),
(916.3,298.1,c),
(917.4,336.6,o),
(913,364.1,o),
(906.4,383.9,c),
(1047.2,389.4,o),
(1185.8,389.4,o),
(1244.1,407,c),
(1262.8,306.9,o),
(1328.8,244.2,o),
(1433.3,244.2,cs),
(1563.1,244.2,o),
(1657.7,326.7,o),
(1657.7,442.2,cs),
(1657.7,543.4,o),
(1582.9,613.8,o),
(1475.1,613.8,cs),
(1395.9,613.8,o),
(1345.3,584.1,o),
(1295.8,550,cs),
(1252.9,519.2,o),
(1225.4,493.9,o),
(1167.1,491.7,cs),
(1053.8,486.2,o),
(941.6,480.7,o),
(829.4,476.3,c),
(792,493.9,o),
(777.7,500.5,o),
(735.9,500.5,cs),
(653.4,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,534.6,o),
(594,581.9,o),
(594,629.2,cs),
(594,676.5,o),
(589.6,722.7,o),
(556.6,775.5,c),
(433.4,753.5,l),
(468.6,709.5,o),
(473,665.5,o),
(473,616,cs),
(473,565.4,o),
(468.6,519.2,o),
(462,473,c),
(432.3,480.7,o),
(397.1,486.2,o),
(360.8,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,52.8,o),
(75.9,0,c),
(194.7,39.6,l),
(181.5,83.6,o),
(172.7,130.9,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(392.7,385,o),
(422.4,380.6,o),
(444.4,372.9,c),
(435.6,321.2,o),
(431.2,268.4,o),
(431.2,216.7,cs),
(431.2,130.9,o),
(442.2,52.8,o),
(460.9,0,c),
(575.3,34.1,l),
(558.8,95.7,o),
(552.2,154,o),
(552.2,224.4,cs),
(552.2,270.6,o),
(555.5,312.4,o),
(563.2,365.2,c),
(601.7,387.2,o),
(645.7,399.3,o),
(675.4,399.3,cs),
(733.7,399.3,o),
(761.2,378.4,o),
(774.4,334.4,cs),
(785.4,295.9,o),
(785.4,238.7,o),
(785.4,161.7,cs),
(784.3,60.5,o),
(876.7,-12.1,o),
(1006.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(953.7,84.7,o),
(922.9,105.6,o),
(922.9,159.5,cs),
(922.9,171.6,o),
(925.1,185.9,o),
(928.4,201.3,c),
(962.5,218.9,o),
(998.8,229.9,o),
(1029.6,229.9,cs),
(1090.1,229.9,o),
(1115.4,202.4,o),
(1115.4,155.1,cs),
(1115.4,108.9,o),
(1076.9,84.7,o),
(1013.1,84.7,cs)
);
},
{
closed = 1;
nodes = (
(1384.9,341,o),
(1354.1,372.9,o),
(1343.1,451,c),
(1402.5,497.2,o),
(1431.1,511.5,o),
(1466.3,511.5,cs),
(1515.8,511.5,o),
(1544.4,481.8,o),
(1544.4,431.2,cs),
(1544.4,374,o),
(1509.2,341,o),
(1446.5,341,cs)
);
}
);
width = 1695.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1168.2,-12.1,o),
(1224.3,71.5,o),
(1224.3,160.6,cs),
(1224.3,253,o),
(1166,300.3,o),
(1086.8,300.3,cs),
(1049.4,300.3,o),
(997.7,298.1,o),
(931.7,260.7,c),
(928.4,275,o),
(928.4,309.1,o),
(925.1,333.3,cs),
(925.1,350.9,o),
(921.8,368.5,o),
(915.2,383.9,c),
(1062.6,385,o),
(1185.8,399.3,o),
(1217.7,409.2,c),
(1237.5,325.6,o),
(1295.8,260.7,o),
(1386,260.7,cs),
(1502.6,260.7,o),
(1569.7,330,o),
(1569.7,423.5,cs),
(1569.7,515.9,o),
(1505.9,579.7,o),
(1413.5,579.7,cs),
(1320,579.7,o),
(1301.3,533.5,o),
(1250.7,493.9,cs),
(1199,456.5,o),
(1029.6,437.8,o),
(881.1,434.5,c),
(847,465.3,o),
(797.5,484,o),
(739.2,484,cs),
(690.8,484,o),
(623.7,469.7,o),
(557.7,444.4,c),
(569.8,509.3,o),
(574.2,563.2,o),
(574.2,599.5,cs),
(574.2,633.6,o),
(568.7,701.8,o),
(531.3,752.4,c),
(455.4,745.8,l),
(493.9,686.4,o),
(499.4,620.4,o),
(499.4,584.1,cs),
(499.4,543.4,o),
(495,490.6,o),
(484,448.8,c),
(437.8,462,o),
(391.6,469.7,o),
(355.3,469.7,cs),
(177.1,469.7,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,77,o),
(58.3,36.3,o),
(70.4,-6.6,c),
(146.3,18.7,l),
(135.3,59.4,o),
(128.7,105.6,o),
(128.7,154,cs),
(128.7,308,o),
(220,407,o),
(360.8,407,cs),
(391.6,407,o),
(432.3,399.3,o),
(474.1,385,c),
(460.9,315.7,o),
(455.4,255.2,o),
(455.4,202.4,cs),
(455.4,126.5,o),
(463.1,58.3,o),
(477.4,6.6,c),
(550,27.5,l),
(534.6,88,o),
(531.3,141.9,o),
(531.3,211.2,cs),
(531.3,260.7,o),
(533.5,310.2,o),
(544.5,375.1,c),
(596.2,405.9,o),
(651.2,422.4,o),
(695.2,422.4,cs),
(775.5,422.4,o),
(852.5,410.3,o),
(854.7,328.9,cs),
(855.8,301.4,o),
(859.1,254.1,o),
(859.1,145.2,cs),
(859.1,53.9,o),
(921.8,-12.1,o),
(1035.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(965.8,41.8,o),
(927.3,75.9,o),
(927.3,148.5,cs),
(927.3,169.4,o),
(929.5,188.1,o),
(933.9,207.9,c),
(971.3,229.9,o),
(997.7,243.1,o),
(1042.8,243.1,cs),
(1120.9,243.1,o),
(1153.9,211.2,o),
(1153.9,145.2,cs),
(1153.9,81.4,o),
(1122,41.8,o),
(1041.7,41.8,cs)
);
},
{
closed = 1;
nodes = (
(1320,320.1,o),
(1281.5,375.1,o),
(1266.1,443.3,c),
(1338.7,503.8,o),
(1358.5,521.4,o),
(1399.2,521.4,cs),
(1465.2,521.4,o),
(1503.7,481.8,o),
(1503.7,411.4,cs),
(1503.7,349.8,o),
(1458.6,320.1,o),
(1379.4,320.1,cs)
);
}
);
width = 1609.3;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124906;
}
