{
glyphname = "hhwe-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,48,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,294,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(400,361,o),
(414,358,c),
(408,317,o),
(406,273,o),
(406,232,cs),
(406,146,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,114,o),
(572,175,o),
(572,239,cs),
(572,277,o),
(575,311,o),
(581,354,c),
(609,369,o),
(642,376,o),
(670,376,cs),
(730,376,o),
(759,328,o),
(759,224,cs),
(759,158,o),
(771,89,o),
(806,-7,c),
(975,48,l),
(937,133,o),
(925,193,o),
(925,255,cs),
(925,311,o),
(919,358,o),
(906,396,c),
(944,396,o),
(969,397,o),
(998,398,c),
(1025,303,o),
(1098,227,o),
(1208,227,cs),
(1354,227,o),
(1461,315,o),
(1461,443,cs),
(1461,558,o),
(1374,635,o),
(1251,635,cs),
(1163,635,o),
(1110,597,o),
(1057,562,cs),
(1025,538,o),
(1001,502,o),
(941,502,cs),
(901,502,o),
(861,502,o),
(822,502,c),
(791,518,o),
(752,526,o),
(707,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,551,o),
(613,585,o),
(613,620,cs),
(613,692,o),
(601,812,o),
(580,872,c),
(531,858,o),
(471,855,o),
(366,855,cs),
(246,855,o),
(197,866,o),
(152,877,c),
(107,735,l),
(156,722,o),
(210,711,o),
(267,711,cs),
(326,711,o),
(381,714,o),
(436,717,c),
(442,679,o),
(444,642,o),
(444,608,cs),
(444,571,o),
(442,538,o),
(438,505,c),
(416,508,o),
(391,512,o),
(366,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,64,o),
(80,-7,c)
);
},
{
closed = 1;
nodes = (
(1176,366,o),
(1148,392,o),
(1137,441,c),
(1181,477,o),
(1212,493,o),
(1238,493,cs),
(1276,493,o),
(1298,470,o),
(1298,431,cs),
(1298,388,o),
(1269,366,o),
(1218,366,cs)
);
}
);
width = 1501;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195,40,l),
(182,84,o),
(173,131,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(393,385,o),
(422,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,96,o),
(552,154,o),
(552,224,cs),
(552,271,o),
(556,312,o),
(563,365,c),
(602,387,o),
(646,399,o),
(683,399,cs),
(767,399,o),
(805,338,o),
(805,210,cs),
(805,144,o),
(816,80,o),
(845,0,c),
(968,40,l),
(936,112,o),
(926,173,o),
(926,242,cs),
(926,287,o),
(922,326,o),
(914,359,c),
(953,360,o),
(1016,363,o),
(1034,369,c),
(1052,265,o),
(1119,209,o),
(1222,209,cs),
(1353,209,o),
(1448,296,o),
(1448,416,cs),
(1448,520,o),
(1373,594,o),
(1265,594,cs),
(1185,594,o),
(1134,553,o),
(1086,518,cs),
(1043,486,o),
(1001,457,o),
(943,457,cs),
(915,457,o),
(888,457,o),
(860,457,c),
(827,486,o),
(782,501,o),
(723,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,535,o),
(594,582,o),
(594,629,cs),
(594,677,o),
(587,818,o),
(563,858,c),
(504,849,o),
(385,837,o),
(259,837,cs),
(213,837,o),
(175,845,o),
(141,855,c),
(112,759,l),
(145,749,o),
(184,741,o),
(239,741,cs),
(312,741,o),
(386,747,o),
(461,754,c),
(469,710,o),
(473,666,o),
(473,616,cs),
(473,565,o),
(469,519,o),
(462,473,c),
(432,481,o),
(397,486,o),
(361,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,53,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(1175,310,o),
(1144,343,o),
(1133,425,c),
(1191,473,o),
(1221,487,o),
(1256,487,cs),
(1305,487,o),
(1334,457,o),
(1334,404,cs),
(1334,344,o),
(1298,310,o),
(1235,310,cs)
);
}
);
width = 1491;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(146,30,l),
(135,70,o),
(129,116,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(392,407,o),
(432,399,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,202,cs),
(455,127,o),
(463,58,o),
(477,7,c),
(550,28,l),
(535,88,o),
(531,142,o),
(531,211,cs),
(531,261,o),
(534,310,o),
(545,375,c),
(596,406,o),
(651,422,o),
(695,422,cs),
(817,422,o),
(850,373,o),
(850,196,cs),
(850,135,o),
(854,74,o),
(883,7,c),
(961,32,l),
(927,97,o),
(926,163,o),
(926,229,cs),
(926,293,o),
(919,344,o),
(901,385,c),
(976,387,o),
(1004,393,o),
(1032,403,c),
(1053,288,o),
(1111,226,o),
(1201,226,cs),
(1317,226,o),
(1401,307,o),
(1401,417,cs),
(1401,513,o),
(1338,580,o),
(1244,580,cs),
(1151,580,o),
(1117,531,o),
(1066,491,cs),
(1043,473,o),
(1020,458,o),
(978,448,cs),
(950,441,o),
(915,437,o),
(868,437,c),
(837,469,o),
(794,484,o),
(739,484,cs),
(691,484,o),
(624,470,o),
(558,444,c),
(570,537,o),
(574,590,o),
(574,639,cs),
(574,700,o),
(569,807,o),
(558,858,c),
(458,849,o),
(359,847,o),
(259,847,cs),
(221,847,o),
(188,851,o),
(158,860,c),
(144,805,l),
(169,800,o),
(201,794,o),
(239,794,cs),
(319,794,o),
(400,801,o),
(482,807,c),
(494,749,o),
(499,686,o),
(499,624,cs),
(499,570,o),
(495,518,o),
(484,449,c),
(438,462,o),
(392,470,o),
(355,470,cs),
(177,470,o),
(53,328,o),
(53,134,cs),
(53,88,o),
(58,46,o),
(70,4,c)
);
},
{
closed = 1;
nodes = (
(1135,279,o),
(1097,326,o),
(1081,438,c),
(1154,501,o),
(1189,519,o),
(1231,519,cs),
(1296,519,o),
(1334,479,o),
(1334,405,cs),
(1334,327,o),
(1289,279,o),
(1211,279,cs)
);
}
);
width = 1446;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124907;
}
