{
glyphname = "hhwi-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhwi-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405.955,-67.881,l),
(385.99,27.951,o),
(375.342,137.093,o),
(375.342,199.65,cs),
(375.342,371.349,o),
(435.237,431.244,o),
(547.041,431.244,cs),
(608.267,431.244,o),
(633.556,411.279,o),
(633.556,366.025,cs),
(633.556,278.179,o),
(612.26,192.995,o),
(612.26,105.149,cs),
(612.26,85.184,o),
(613.591,57.233,o),
(618.915,19.965,c),
(797.269,53.24,l),
(791.945,87.846,o),
(790.614,111.804,o),
(790.614,127.776,cs),
(790.614,208.967,o),
(811.91,288.827,o),
(811.91,370.018,cs),
(811.91,487.146,o),
(748.022,555.027,o),
(617.584,573.661,c),
(616.253,640.211,o),
(601.612,717.409,o),
(580.316,790.614,c),
(413.941,742.698,l),
(429.913,666.831,o),
(437.899,614.922,o),
(440.561,569.668,c),
(272.855,536.393,o),
(196.988,415.272,o),
(196.988,189.002,cs),
(196.988,103.818,o),
(210.298,-3.993,o),
(230.263,-113.135,c)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1045,-19,o),
(1092,-2,o),
(1140,-2,cs),
(1154,-2,o),
(1177,-1,o),
(1207,-16,c),
(1269,109,l),
(1228,134,o),
(1187,145,o),
(1150,145,cs),
(1098,145,o),
(1052,129,o),
(1004,129,cs),
(975,129,o),
(961,163,o),
(961,190,cs),
(961,234,o),
(978,293,o),
(978,328,cs),
(978,352,o),
(976,375,o),
(970,396,c),
(986,395,o),
(998,396,o),
(1010,398,c),
(1037,303,o),
(1110,227,o),
(1220,227,cs),
(1366,227,o),
(1473,315,o),
(1473,443,cs),
(1473,558,o),
(1386,635,o),
(1263,635,cs),
(1175,635,o),
(1121,597,o),
(1069,562,cs),
(1037,538,o),
(1013,505,o),
(953,502,cs),
(898,502,l),
(853,532,o),
(790,549,o),
(707,549,cs),
(673,549,o),
(638,543,o),
(606,535,c),
(609,574,o),
(613,608,o),
(613,642,cs),
(613,679,o),
(583,807,o),
(548,845,c),
(375,796,l),
(427,751,o),
(444,642,o),
(444,608,cs),
(444,571,o),
(442,538,o),
(438,505,c),
(416,508,o),
(391,512,o),
(366,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,64,o),
(80,-7,c),
(242,48,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,294,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(400,361,o),
(414,358,c),
(408,317,o),
(406,273,o),
(406,232,cs),
(406,146,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,114,o),
(572,175,o),
(572,239,cs),
(572,277,o),
(575,334,o),
(581,376,c),
(609,392,o),
(642,399,o),
(670,399,cs),
(769,399,o),
(806,376,o),
(806,325,cs),
(806,290,o),
(785,227,o),
(785,178,cs),
(785,63,o),
(849,-19,o),
(989,-19,cs)
);
},
{
closed = 1;
nodes = (
(1188,366,o),
(1161,392,o),
(1150,441,c),
(1194,477,o),
(1224,493,o),
(1250,493,cs),
(1288,493,o),
(1310,470,o),
(1310,431,cs),
(1310,388,o),
(1282,366,o),
(1229,366,cs)
);
}
);
width = 1513;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1029,-19,o),
(1056,4,o),
(1100,4,cs),
(1119,4,o),
(1136,0,o),
(1153,-8,c),
(1195,89,l),
(1170,103,o),
(1143,110,o),
(1111,110,cs),
(1054,110,o),
(1018,88,o),
(985,88,cs),
(933,88,o),
(911,119,o),
(911,172,cs),
(911,218,o),
(933,246,o),
(933,300,cs),
(933,322,o),
(931,341,o),
(926,359,c),
(964,360,o),
(982,363,o),
(1000,369,c),
(1019,265,o),
(1086,209,o),
(1189,209,cs),
(1320,209,o),
(1415,296,o),
(1415,416,cs),
(1415,520,o),
(1340,594,o),
(1232,594,cs),
(1152,594,o),
(1101,553,o),
(1053,518,cs),
(1010,486,o),
(968,457,o),
(910,457,cs),
(866,457,l),
(824,486,o),
(762,501,o),
(683,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,535,o),
(594,582,o),
(594,629,cs),
(594,677,o),
(590,723,o),
(557,776,c),
(433,754,l),
(469,710,o),
(473,666,o),
(473,616,cs),
(473,565,o),
(469,519,o),
(462,473,c),
(432,481,o),
(397,486,o),
(361,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,53,o),
(76,0,c),
(195,40,l),
(182,84,o),
(173,131,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(393,385,o),
(422,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,96,o),
(552,154,o),
(552,224,cs),
(552,271,o),
(556,312,o),
(563,365,c),
(602,387,o),
(646,399,o),
(675,399,cs),
(767,399,o),
(810,377,o),
(810,298,cs),
(810,250,o),
(789,209,o),
(789,154,cs),
(789,52,o),
(847,-19,o),
(968,-19,cs)
);
},
{
closed = 1;
nodes = (
(1142,310,o),
(1111,343,o),
(1100,425,c),
(1158,473,o),
(1188,487,o),
(1222,487,cs),
(1272,487,o),
(1301,457,o),
(1301,404,cs),
(1301,344,o),
(1265,310,o),
(1202,310,cs)
);
}
);
width = 1458;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1044,-14,o),
(1088,9,o),
(1137,9,cs),
(1151,9,o),
(1164,8,o),
(1177,4,c),
(1198,57,l),
(1184,64,o),
(1166,67,o),
(1147,67,cs),
(1099,67,o),
(1052,43,o),
(1003,43,cs),
(934,43,o),
(904,80,o),
(904,153,cs),
(904,208,o),
(925,273,o),
(925,333,cs),
(925,351,o),
(922,369,o),
(915,384,c),
(969,385,o),
(1001,392,o),
(1032,403,c),
(1053,288,o),
(1111,226,o),
(1201,226,cs),
(1317,226,o),
(1401,307,o),
(1401,417,cs),
(1401,513,o),
(1338,580,o),
(1244,580,cs),
(1151,580,o),
(1117,531,o),
(1066,491,cs),
(1027,461,o),
(986,437,o),
(901,437,cs),
(884,437,l),
(851,469,o),
(793,490,o),
(735,490,cs),
(686,490,o),
(620,475,o),
(558,444,c),
(570,509,o),
(574,563,o),
(574,600,cs),
(574,634,o),
(569,702,o),
(531,752,c),
(455,746,l),
(494,686,o),
(499,620,o),
(499,584,cs),
(499,543,o),
(495,491,o),
(484,449,c),
(438,462,o),
(392,470,o),
(355,470,cs),
(177,470,o),
(53,328,o),
(53,134,cs),
(53,88,o),
(58,46,o),
(70,4,c),
(146,30,l),
(135,70,o),
(129,116,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(392,407,o),
(432,399,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,202,cs),
(455,127,o),
(463,58,o),
(477,7,c),
(550,28,l),
(535,88,o),
(531,142,o),
(531,211,cs),
(531,261,o),
(534,310,o),
(545,375,c),
(596,406,o),
(651,417,o),
(695,417,cs),
(765,417,o),
(854,417,o),
(854,330,cs),
(854,266,o),
(833,198,o),
(833,141,cs),
(833,46,o),
(883,-14,o),
(987,-14,cs)
);
},
{
closed = 1;
nodes = (
(1135,279,o),
(1097,326,o),
(1081,438,c),
(1154,501,o),
(1189,519,o),
(1231,519,cs),
(1296,519,o),
(1334,479,o),
(1334,405,cs),
(1334,327,o),
(1289,279,o),
(1211,279,cs)
);
}
);
width = 1446;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124905;
}
