{
glyphname = "hhwi-ethiopic";
kernLeft = "KO_hha-ethiopic";
kernRight = "KO_hhwi-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405.955,-67.881,l),
(385.99,27.951,o),
(375.342,137.093,o),
(375.342,199.65,cs),
(375.342,371.349,o),
(435.237,431.244,o),
(547.041,431.244,cs),
(608.267,431.244,o),
(633.556,411.279,o),
(633.556,366.025,cs),
(633.556,278.179,o),
(612.26,192.995,o),
(612.26,105.149,cs),
(612.26,85.184,o),
(613.591,57.233,o),
(618.915,19.965,c),
(797.269,53.24,l),
(791.945,87.846,o),
(790.614,111.804,o),
(790.614,127.776,cs),
(790.614,208.967,o),
(811.91,288.827,o),
(811.91,370.018,cs),
(811.91,487.146,o),
(748.022,555.027,o),
(617.584,573.661,c),
(616.253,640.211,o),
(601.612,717.409,o),
(580.316,790.614,c),
(413.941,742.698,l),
(429.913,666.831,o),
(437.899,614.922,o),
(440.561,569.668,c),
(272.855,536.393,o),
(196.988,415.272,o),
(196.988,189.002,cs),
(196.988,103.818,o),
(210.298,-3.993,o),
(230.263,-113.135,c)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1045,-18.7,o),
(1092.3,-2.2,o),
(1139.6,-2.2,cs),
(1153.9,-2.2,o),
(1177,-1.1,o),
(1206.7,-16.5,c),
(1269.4,108.9,l),
(1227.6,134.2,o),
(1186.9,145.2,o),
(1149.5,145.2,cs),
(1097.8,145.2,o),
(1051.6,128.7,o),
(1004.3,128.7,cs),
(974.6,128.7,o),
(961.4,162.8,o),
(961.4,190.3,cs),
(961.4,234.3,o),
(977.9,292.6,o),
(977.9,327.8,cs),
(977.9,352,o),
(975.7,375.1,o),
(970.2,396,c),
(985.6,394.9,o),
(997.7,396,o),
(1009.8,398.2,c),
(1037.3,302.5,o),
(1109.9,226.6,o),
(1219.9,226.6,cs),
(1366.2,226.6,o),
(1472.9,314.6,o),
(1472.9,443.3,cs),
(1472.9,557.7,o),
(1386,634.7,o),
(1262.8,634.7,cs),
(1174.8,634.7,o),
(1120.9,597.3,o),
(1069.2,562.1,cs),
(1037.3,537.9,o),
(1013.1,504.9,o),
(952.6,501.6,cs),
(897.6,501.6,l),
(852.5,532.4,o),
(789.8,548.9,o),
(707.3,548.9,cs),
(673.2,548.9,o),
(638,543.4,o),
(606.1,534.6,c),
(609.4,574.2,o),
(612.7,608.3,o),
(612.7,642.4,cs),
(612.7,678.7,o),
(583,807.4,o),
(547.8,844.8,c),
(375.1,796.4,l),
(426.8,751.3,o),
(444.4,642.4,o),
(444.4,608.3,cs),
(444.4,570.9,o),
(442.2,537.9,o),
(437.8,504.9,c),
(415.8,508.2,o),
(390.5,511.5,o),
(366.3,511.5,cs),
(177.1,511.5,o),
(46.2,372.9,o),
(46.2,169.4,cs),
(46.2,118.8,o),
(57.2,63.8,o),
(80.3,-6.6,c),
(242,48.4,l),
(224.4,101.2,o),
(215.6,151.8,o),
(215.6,189.2,cs),
(215.6,293.7,o),
(277.2,361.9,o),
(369.6,361.9,cs),
(385,361.9,o),
(400.4,360.8,o),
(413.6,357.5,c),
(408.1,316.8,o),
(405.9,272.8,o),
(405.9,232.1,cs),
(405.9,146.3,o),
(419.1,62.7,o),
(443.3,-6.6,c),
(600.6,41.8,l),
(580.8,114.4,o),
(572,174.9,o),
(572,238.7,cs),
(572,277.2,o),
(575.3,334.4,o),
(580.8,376.2,c),
(609.4,391.6,o),
(642.4,399.3,o),
(669.9,399.3,cs),
(768.9,399.3,o),
(806.3,376.2,o),
(806.3,324.5,cs),
(806.3,290.4,o),
(785.4,226.6,o),
(785.4,178.2,cs),
(785.4,62.7,o),
(849.2,-18.7,o),
(988.9,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(1188,366.3,o),
(1160.5,391.6,o),
(1149.5,441.1,c),
(1193.5,477.4,o),
(1224.3,492.8,o),
(1249.6,492.8,cs),
(1288.1,492.8,o),
(1310.1,469.7,o),
(1310.1,431.2,cs),
(1310.1,388.3,o),
(1281.5,366.3,o),
(1228.7,366.3,cs)
);
}
);
width = 1512.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1028.5,-18.7,o),
(1056,4.4,o),
(1100,4.4,cs),
(1118.7,4.4,o),
(1136.3,0,o),
(1152.8,-7.7,c),
(1194.6,89.1,l),
(1170.4,103.4,o),
(1142.9,110,o),
(1111,110,cs),
(1053.8,110,o),
(1017.5,88,o),
(984.5,88,cs),
(932.8,88,o),
(910.8,118.8,o),
(910.8,171.6,cs),
(910.8,217.8,o),
(932.8,246.4,o),
(932.8,300.3,cs),
(932.8,322.3,o),
(930.6,341,o),
(926.2,358.6,c),
(963.6,359.7,o),
(982.3,363,o),
(999.9,368.5,c),
(1018.6,265.1,o),
(1085.7,209,o),
(1189.1,209,cs),
(1320,209,o),
(1414.6,295.9,o),
(1414.6,415.8,cs),
(1414.6,520.3,o),
(1339.8,594,o),
(1232,594,cs),
(1151.7,594,o),
(1101.1,553.3,o),
(1052.7,518.1,cs),
(1009.8,486.2,o),
(968,456.5,o),
(909.7,456.5,cs),
(865.7,456.5,l),
(823.9,486.2,o),
(762.3,500.5,o),
(683.1,500.5,cs),
(674.3,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,534.6,o),
(594,581.9,o),
(594,629.2,cs),
(594,676.5,o),
(589.6,722.7,o),
(556.6,775.5,c),
(433.4,753.5,l),
(468.6,709.5,o),
(473,665.5,o),
(473,616,cs),
(473,565.4,o),
(468.6,519.2,o),
(462,473,c),
(432.3,480.7,o),
(397.1,486.2,o),
(360.8,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,52.8,o),
(75.9,0,c),
(194.7,39.6,l),
(181.5,83.6,o),
(172.7,130.9,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(392.7,385,o),
(422.4,380.6,o),
(444.4,372.9,c),
(435.6,321.2,o),
(431.2,268.4,o),
(431.2,216.7,cs),
(431.2,130.9,o),
(442.2,52.8,o),
(460.9,0,c),
(575.3,34.1,l),
(558.8,95.7,o),
(552.2,154,o),
(552.2,224.4,cs),
(552.2,270.6,o),
(555.5,312.4,o),
(563.2,365.2,c),
(601.7,387.2,o),
(645.7,399.3,o),
(675.4,399.3,cs),
(766.7,399.3,o),
(809.6,377.3,o),
(809.6,298.1,cs),
(809.6,249.7,o),
(788.7,209,o),
(788.7,154,cs),
(788.7,51.7,o),
(847,-18.7,o),
(968,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(1141.8,310.2,o),
(1111,343.2,o),
(1100,424.6,c),
(1158.3,473,o),
(1188,487.3,o),
(1222.1,487.3,cs),
(1271.6,487.3,o),
(1301.3,456.5,o),
(1301.3,403.7,cs),
(1301.3,344.3,o),
(1265,310.2,o),
(1202.3,310.2,cs)
);
}
);
width = 1457.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1043.9,-14.3,o),
(1087.9,8.8,o),
(1137.4,8.8,cs),
(1150.6,8.8,o),
(1163.8,7.7,o),
(1177,4.4,c),
(1197.9,57.2,l),
(1183.6,63.8,o),
(1166,67.1,o),
(1147.3,67.1,cs),
(1098.9,67.1,o),
(1051.6,42.9,o),
(1003.2,42.9,cs),
(933.9,42.9,o),
(904.2,80.3,o),
(904.2,152.9,cs),
(904.2,207.9,o),
(925.1,272.8,o),
(925.1,333.3,cs),
(925.1,350.9,o),
(921.8,368.5,o),
(915.2,383.9,c),
(969.1,385,o),
(1001,391.6,o),
(1031.8,402.6,c),
(1052.7,288.2,o),
(1111,225.5,o),
(1201.2,225.5,cs),
(1316.7,225.5,o),
(1401.4,306.9,o),
(1401.4,416.9,cs),
(1401.4,512.6,o),
(1337.6,579.7,o),
(1244.1,579.7,cs),
(1150.6,579.7,o),
(1116.5,531.3,o),
(1065.9,490.6,cs),
(1027.4,460.9,o),
(985.6,436.7,o),
(900.9,436.7,cs),
(884.4,436.7,l),
(851.4,468.6,o),
(793.1,489.5,o),
(734.8,489.5,cs),
(686.4,489.5,o),
(620.4,475.2,o),
(557.7,444.4,c),
(569.8,509.3,o),
(574.2,563.2,o),
(574.2,599.5,cs),
(574.2,633.6,o),
(568.7,701.8,o),
(531.3,752.4,c),
(455.4,745.8,l),
(493.9,686.4,o),
(499.4,620.4,o),
(499.4,584.1,cs),
(499.4,543.4,o),
(495,490.6,o),
(484,448.8,c),
(437.8,462,o),
(391.6,469.7,o),
(355.3,469.7,cs),
(177.1,469.7,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,88,o),
(58.3,46.2,o),
(70.4,4.4,c),
(146.3,29.7,l),
(135.3,70.4,o),
(128.7,115.5,o),
(128.7,154,cs),
(128.7,308,o),
(220,407,o),
(360.8,407,cs),
(391.6,407,o),
(432.3,399.3,o),
(474.1,385,c),
(460.9,315.7,o),
(455.4,255.2,o),
(455.4,202.4,cs),
(455.4,126.5,o),
(463.1,58.3,o),
(477.4,6.6,c),
(550,27.5,l),
(534.6,88,o),
(531.3,141.9,o),
(531.3,211.2,cs),
(531.3,260.7,o),
(533.5,310.2,o),
(544.5,375.1,c),
(596.2,405.9,o),
(651.2,416.9,o),
(695.2,416.9,cs),
(764.5,416.9,o),
(853.6,416.9,o),
(853.6,330,cs),
(853.6,266.2,o),
(832.7,198,o),
(832.7,140.8,cs),
(832.7,46.2,o),
(883.3,-14.3,o),
(986.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(1135.2,279.4,o),
(1096.7,325.6,o),
(1081.3,437.8,c),
(1153.9,500.5,o),
(1189.1,519.2,o),
(1230.9,519.2,cs),
(1295.8,519.2,o),
(1334.3,478.5,o),
(1334.3,404.8,cs),
(1334.3,326.7,o),
(1289.2,279.4,o),
(1211.1,279.4,cs)
);
}
);
width = 1446.5;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124905;
}
