{
glyphname = "hhyaa-ethiopic";
kernRight = "KO_hhya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(975,48,l),
(937,133,o),
(925,193,o),
(925,255,cs),
(925,442,o),
(857,526,o),
(707,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,551,o),
(613,585,o),
(613,620,cs),
(613,657,o),
(608,693,o),
(603,730,c),
(661,735,o),
(721,739,o),
(782,739,cs),
(825,739,o),
(862,729,o),
(890,722,c),
(937,862,l),
(904,872,o),
(862,882,o),
(807,882,cs),
(626,882,o),
(471,855,o),
(287,855,cs),
(246,855,o),
(197,866,o),
(152,877,c),
(107,735,l),
(156,722,o),
(210,711,o),
(267,711,cs),
(326,711,o),
(381,714,o),
(436,717,c),
(442,679,o),
(444,642,o),
(444,608,cs),
(444,571,o),
(442,538,o),
(438,505,c),
(416,508,o),
(391,512,o),
(366,512,cs),
(177,512,o),
(46,378,o),
(46,175,cs),
(46,151,o),
(57,108,o),
(80,37,c),
(242,91,l),
(224,145,o),
(216,171,o),
(216,213,cs),
(216,299,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(400,361,o),
(414,358,c),
(408,317,o),
(406,278,o),
(406,237,cs),
(406,178,o),
(419,107,o),
(443,37,c),
(601,85,l),
(581,158,o),
(572,207,o),
(572,243,cs),
(572,283,o),
(575,311,o),
(581,354,c),
(609,369,o),
(642,376,o),
(670,376,cs),
(730,376,o),
(759,328,o),
(759,224,cs),
(759,158,o),
(771,89,o),
(806,-7,c)
);
}
);
width = 1021;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(968,40,l),
(936,112,o),
(926,173,o),
(926,242,cs),
(926,420,o),
(862,501,o),
(723,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,535,o),
(594,582,o),
(594,629,cs),
(594,677,o),
(590,723,o),
(583,762,c),
(646,768,o),
(711,771,o),
(780,771,cs),
(826,771,o),
(851,766,o),
(869,760,c),
(899,856,l),
(881,861,o),
(856,867,o),
(805,867,cs),
(652,867,o),
(443,837,o),
(259,837,cs),
(213,837,o),
(175,845,o),
(141,855,c),
(112,759,l),
(145,749,o),
(184,741,o),
(239,741,cs),
(312,741,o),
(386,747,o),
(461,754,c),
(469,710,o),
(473,666,o),
(473,616,cs),
(473,565,o),
(469,519,o),
(462,473,c),
(432,481,o),
(397,486,o),
(361,486,cs),
(177,486,o),
(51,350,o),
(51,191,cs),
(51,157,o),
(58,121,o),
(76,68,c),
(195,108,l),
(182,152,o),
(173,186,o),
(173,211,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(393,385,o),
(422,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,186,o),
(442,121,o),
(461,68,c),
(575,102,l),
(559,164,o),
(552,195,o),
(552,224,cs),
(552,271,o),
(556,312,o),
(563,365,c),
(602,387,o),
(646,399,o),
(683,399,cs),
(767,399,o),
(805,338,o),
(805,210,cs),
(805,144,o),
(816,80,o),
(845,0,c)
);
}
);
width = 1019;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(961,28,l),
(927,94,o),
(926,163,o),
(926,229,cs),
(926,399,o),
(868,484,o),
(739,484,cs),
(691,484,o),
(624,470,o),
(558,444,c),
(570,537,o),
(574,590,o),
(574,639,cs),
(574,700,o),
(569,768,o),
(558,818,c),
(631,824,o),
(705,829,o),
(780,829,cs),
(812,829,o),
(835,826,o),
(851,824,c),
(867,873,l),
(851,876,o),
(833,877,o),
(805,877,cs),
(623,877,o),
(442,847,o),
(259,847,cs),
(221,847,o),
(188,851,o),
(158,860,c),
(144,810,l),
(169,804,o),
(201,799,o),
(239,799,cs),
(319,799,o),
(400,805,o),
(482,812,c),
(494,754,o),
(499,686,o),
(499,624,cs),
(499,570,o),
(495,518,o),
(484,449,c),
(438,462,o),
(392,470,o),
(355,470,cs),
(177,470,o),
(53,328,o),
(53,178,cs),
(53,145,o),
(58,103,o),
(70,76,c),
(146,101,l),
(135,128,o),
(129,160,o),
(129,198,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(392,407,o),
(432,399,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,246,cs),
(455,184,o),
(463,116,o),
(477,78,c),
(550,100,l),
(535,145,o),
(531,200,o),
(531,255,cs),
(531,261,o),
(534,310,o),
(545,375,c),
(596,406,o),
(651,422,o),
(695,422,cs),
(817,422,o),
(850,373,o),
(850,196,cs),
(850,135,o),
(854,69,o),
(883,2,c)
);
}
);
width = 1014;
}
);
unicode = 124899;
}
