{
color = 1;
glyphname = "hhyaa-ethiopic";
kernRight = "KO_hhya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(953,44,l),
(918,123,o),
(907,182,o),
(907,244,cs),
(907,423,o),
(842,503,o),
(700,503,cs),
(663,503,o),
(624,497,o),
(590,487,c),
(595,530,o),
(599,566,o),
(599,604,cs),
(599,643,o),
(594,681,o),
(588,717,c),
(646,722,o),
(706,726,o),
(767,726,cs),
(810,726,o),
(842,717,o),
(867,711,c),
(907,835,l),
(880,843,o),
(844,851,o),
(792,851,cs),
(623,851,o),
(458,824,o),
(280,824,cs),
(238,824,o),
(194,835,o),
(153,844,c),
(114,720,l),
(157,708,o),
(206,698,o),
(260,698,cs),
(321,698,o),
(380,702,o),
(439,706,c),
(445,667,o),
(448,630,o),
(448,592,cs),
(448,553,o),
(445,517,o),
(441,481,c),
(417,485,o),
(390,490,o),
(363,490,cs),
(180,490,o),
(55,359,o),
(55,175,cs),
(55,148,o),
(65,109,o),
(85,44,c),
(231,93,l),
(215,143,o),
(207,170,o),
(207,206,cs),
(207,290,o),
(270,358,o),
(367,358,cs),
(385,358,o),
(403,356,o),
(419,352,c),
(413,309,o),
(410,267,o),
(410,224,cs),
(410,175,o),
(422,108,o),
(444,44,c),
(585,87,l),
(566,155,o),
(559,198,o),
(559,230,cs),
(559,271,o),
(562,302,o),
(567,347,c),
(598,363,o),
(633,371,o),
(663,371,cs),
(727,371,o),
(758,321,o),
(758,214,cs),
(758,149,o),
(770,84,o),
(802,-5,c)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(947,36,l),
(915,105,o),
(907,166,o),
(907,232,cs),
(907,403,o),
(847,482,o),
(714,482,cs),
(667,482,o),
(614,472,o),
(568,455,c),
(577,519,o),
(581,566,o),
(581,612,cs),
(581,661,o),
(577,712,o),
(569,752,c),
(632,758,o),
(698,761,o),
(765,761,cs),
(807,761,o),
(831,756,o),
(849,751,c),
(874,834,l),
(857,839,o),
(835,843,o),
(790,843,cs),
(635,843,o),
(438,814,o),
(260,814,cs),
(218,814,o),
(182,821,o),
(149,831,c),
(125,748,l),
(155,739,o),
(191,731,o),
(241,731,cs),
(313,731,o),
(386,737,o),
(461,744,c),
(470,699,o),
(474,651,o),
(474,600,cs),
(474,550,o),
(470,504,o),
(462,454,c),
(429,462,o),
(393,468,o),
(358,468,cs),
(180,468,o),
(59,335,o),
(59,182,cs),
(59,150,o),
(65,114,o),
(81,68,c),
(188,103,l),
(175,142,o),
(168,175,o),
(168,202,cs),
(168,293,o),
(244,378,o),
(363,378,cs),
(390,378,o),
(421,373,o),
(446,365,c),
(437,311,o),
(432,258,o),
(432,217,cs),
(432,180,o),
(442,117,o),
(460,68,c),
(562,99,l),
(546,155,o),
(540,190,o),
(540,224,cs),
(540,261,o),
(544,302,o),
(552,357,c),
(592,379,o),
(637,392,o),
(674,392,cs),
(764,392,o),
(800,335,o),
(800,201,cs),
(800,138,o),
(809,75,o),
(837,0,c)
);
}
);
width = 1006;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(941,25,l),
(907,89,o),
(907,157,o),
(907,220,cs),
(907,384,o),
(852,467,o),
(728,467,cs),
(681,467,o),
(615,454,o),
(548,427,c),
(560,521,o),
(564,573,o),
(564,621,cs),
(564,682,o),
(559,751,o),
(547,801,c),
(619,807,o),
(692,811,o),
(765,811,cs),
(795,811,o),
(817,808,o),
(832,808,c),
(846,850,l),
(831,851,o),
(814,852,o),
(790,852,cs),
(610,852,o),
(438,823,o),
(260,823,cs),
(225,823,o),
(193,826,o),
(165,835,c),
(153,793,l),
(176,787,o),
(206,783,o),
(241,783,cs),
(320,783,o),
(399,789,o),
(479,795,c),
(491,737,o),
(496,668,o),
(496,607,cs),
(496,554,o),
(492,503,o),
(481,432,c),
(434,446,o),
(389,454,o),
(353,454,cs),
(180,454,o),
(61,315,o),
(61,171,cs),
(61,139,o),
(65,98,o),
(77,74,c),
(144,97,l),
(134,121,o),
(128,152,o),
(128,190,cs),
(128,300,o),
(219,398,o),
(359,398,cs),
(389,398,o),
(429,389,o),
(473,375,c),
(460,306,o),
(454,246,o),
(454,242,cs),
(454,178,o),
(461,112,o),
(473,76,c),
(539,97,l),
(525,138,o),
(521,195,o),
(521,251,cs),
(521,252,o),
(524,301,o),
(535,366,c),
(586,396,o),
(641,413,o),
(685,413,cs),
(808,413,o),
(839,367,o),
(839,188,cs),
(839,130,o),
(842,66,o),
(870,2,c)
);
}
);
width = 1001;
}
);
unicode = 124899;
}
