{
color = 1;
glyphname = "hhyee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1132,-12,o),
(1215,86,o),
(1215,190,cs),
(1215,302,o),
(1141,359,o),
(1039,359,cs),
(1007,359,o),
(939,352,o),
(901,331,c),
(882,449,o),
(817,503,o),
(700,503,cs),
(663,503,o),
(624,497,o),
(590,487,c),
(595,530,o),
(599,566,o),
(599,604,cs),
(599,643,o),
(594,732,o),
(588,768,c),
(646,773,o),
(706,777,o),
(767,777,cs),
(810,777,o),
(842,768,o),
(867,762,c),
(907,886,l),
(880,894,o),
(844,902,o),
(792,902,cs),
(623,902,o),
(458,875,o),
(280,875,cs),
(238,875,o),
(194,886,o),
(153,895,c),
(114,771,l),
(157,759,o),
(206,749,o),
(260,749,cs),
(321,749,o),
(380,753,o),
(439,757,c),
(445,718,o),
(448,630,o),
(448,592,cs),
(448,553,o),
(445,517,o),
(441,481,c),
(417,485,o),
(390,490,o),
(363,490,cs),
(180,490,o),
(55,356,o),
(55,160,cs),
(55,111,o),
(65,59,o),
(85,-5,c),
(231,44,l),
(215,93,o),
(207,142,o),
(207,179,cs),
(207,287,o),
(270,358,o),
(367,358,cs),
(385,358,o),
(403,356,o),
(419,352,c),
(413,309,o),
(410,264,o),
(410,221,cs),
(410,137,o),
(422,59,o),
(444,-5,c),
(585,38,l),
(566,106,o),
(559,164,o),
(559,228,cs),
(559,267,o),
(562,302,o),
(567,347,c),
(598,363,o),
(633,371,o),
(663,371,cs),
(727,371,o),
(759,332,o),
(759,174,cs),
(759,66,o),
(834,-12,o),
(973,-12,cs)
);
},
{
closed = 1;
nodes = (
(935,120,o),
(912,139,o),
(912,179,cs),
(912,188,o),
(913,198,o),
(915,208,c),
(942,221,o),
(972,229,o),
(996,229,cs),
(1041,229,o),
(1060,210,o),
(1060,175,cs),
(1060,142,o),
(1029,120,o),
(980,120,cs)
);
}
);
width = 1257;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1136,-12,o),
(1211,79,o),
(1211,176,cs),
(1211,278,o),
(1147,330,o),
(1058,330,cs),
(1019,330,o),
(944,321,o),
(905,299,c),
(889,423,o),
(829,482,o),
(714,482,cs),
(667,482,o),
(614,472,o),
(568,455,c),
(577,519,o),
(581,566,o),
(581,612,cs),
(581,661,o),
(577,723,o),
(569,763,c),
(632,769,o),
(698,772,o),
(765,772,cs),
(807,772,o),
(831,767,o),
(849,762,c),
(874,845,l),
(857,850,o),
(835,854,o),
(790,854,cs),
(635,854,o),
(438,825,o),
(260,825,cs),
(218,825,o),
(182,832,o),
(149,842,c),
(125,759,l),
(155,750,o),
(191,742,o),
(241,742,cs),
(313,742,o),
(386,748,o),
(461,755,c),
(470,710,o),
(474,651,o),
(474,600,cs),
(474,550,o),
(470,504,o),
(462,454,c),
(429,462,o),
(393,468,o),
(358,468,cs),
(180,468,o),
(59,335,o),
(59,144,cs),
(59,95,o),
(65,50,o),
(81,1,c),
(188,36,l),
(175,78,o),
(168,124,o),
(168,163,cs),
(168,293,o),
(244,378,o),
(363,378,cs),
(390,378,o),
(421,373,o),
(446,365,c),
(437,311,o),
(432,258,o),
(432,208,cs),
(432,126,o),
(442,53,o),
(460,2,c),
(562,31,l),
(546,91,o),
(540,147,o),
(540,215,cs),
(540,261,o),
(544,302,o),
(552,357,c),
(592,379,o),
(637,392,o),
(674,392,cs),
(776,392,o),
(799,312,o),
(799,161,cs),
(799,61,o),
(871,-12,o),
(994,-12,cs)
);
},
{
closed = 1;
nodes = (
(939,76,o),
(908,106,o),
(908,165,cs),
(908,178,o),
(910,194,o),
(913,212,c),
(947,229,o),
(984,242,o),
(1016,242,cs),
(1079,242,o),
(1105,213,o),
(1105,161,cs),
(1105,110,o),
(1065,76,o),
(1001,76,cs)
);
}
);
width = 1257;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1132,-12,o),
(1200,72,o),
(1200,162,cs),
(1200,255,o),
(1146,304,o),
(1070,304,cs),
(1036,304,o),
(971,303,o),
(903,261,c),
(895,398,o),
(841,467,o),
(728,467,cs),
(681,467,o),
(615,454,o),
(548,427,c),
(560,521,o),
(564,573,o),
(564,621,cs),
(564,682,o),
(559,751,o),
(547,801,c),
(619,807,o),
(692,811,o),
(765,811,cs),
(795,811,o),
(817,808,o),
(832,808,c),
(846,850,l),
(831,851,o),
(814,852,o),
(790,852,cs),
(610,852,o),
(438,823,o),
(260,823,cs),
(225,823,o),
(193,826,o),
(165,835,c),
(153,793,l),
(176,787,o),
(206,783,o),
(241,783,cs),
(320,783,o),
(399,789,o),
(479,795,c),
(491,737,o),
(496,668,o),
(496,607,cs),
(496,554,o),
(492,503,o),
(481,432,c),
(434,446,o),
(389,454,o),
(353,454,cs),
(180,454,o),
(61,315,o),
(61,127,cs),
(61,83,o),
(65,44,o),
(77,4,c),
(144,27,l),
(134,67,o),
(128,111,o),
(128,147,cs),
(128,300,o),
(219,398,o),
(359,398,cs),
(389,398,o),
(429,389,o),
(473,375,c),
(460,306,o),
(454,246,o),
(454,194,cs),
(454,122,o),
(461,57,o),
(473,8,c),
(539,26,l),
(525,84,o),
(521,136,o),
(521,203,cs),
(521,252,o),
(524,301,o),
(535,366,c),
(586,396,o),
(641,413,o),
(685,413,cs),
(867,413,o),
(841,250,o),
(841,146,cs),
(841,55,o),
(898,-12,o),
(1006,-12,cs)
);
},
{
closed = 1;
nodes = (
(936,35,o),
(897,72,o),
(897,150,cs),
(897,171,o),
(901,192,o),
(905,214,c),
(941,236,o),
(982,255,o),
(1027,255,cs),
(1105,255,o),
(1138,216,o),
(1138,146,cs),
(1138,80,o),
(1091,35,o),
(1011,35,cs)
);
}
);
width = 1248;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124900;
}
