{
glyphname = "hhyee-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhyee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1155,-12,o),
(1244,91,o),
(1244,201,cs),
(1244,319,o),
(1164,380,o),
(1054,380,cs),
(1026,380,o),
(959,373,o),
(917,350,c),
(898,471,o),
(829,526,o),
(707,526,cs),
(673,526,o),
(638,520,o),
(606,513,c),
(609,551,o),
(613,585,o),
(613,620,cs),
(613,657,o),
(608,693,o),
(603,730,c),
(661,735,o),
(721,739,o),
(782,739,cs),
(825,739,o),
(862,729,o),
(890,722,c),
(937,862,l),
(904,872,o),
(862,882,o),
(807,882,cs),
(626,882,o),
(471,855,o),
(287,855,cs),
(246,855,o),
(197,866,o),
(152,877,c),
(107,735,l),
(156,722,o),
(210,711,o),
(267,711,cs),
(326,711,o),
(381,714,o),
(436,717,c),
(442,679,o),
(444,642,o),
(444,608,cs),
(444,571,o),
(442,538,o),
(438,505,c),
(416,508,o),
(391,512,o),
(366,512,cs),
(177,512,o),
(46,373,o),
(46,169,cs),
(46,119,o),
(57,64,o),
(80,-7,c),
(242,48,l),
(224,101,o),
(216,152,o),
(216,189,cs),
(216,294,o),
(277,362,o),
(370,362,cs),
(385,362,o),
(400,361,o),
(414,358,c),
(408,317,o),
(406,273,o),
(406,232,cs),
(406,146,o),
(419,63,o),
(443,-7,c),
(601,42,l),
(581,114,o),
(572,175,o),
(572,239,cs),
(572,277,o),
(575,311,o),
(581,354,c),
(609,369,o),
(642,376,o),
(670,376,cs),
(730,376,o),
(760,344,o),
(760,184,cs),
(760,69,o),
(838,-12,o),
(987,-12,cs)
);
},
{
closed = 1;
nodes = (
(953,138,o),
(932,154,o),
(932,189,cs),
(932,197,o),
(933,205,o),
(934,213,c),
(959,224,o),
(988,232,o),
(1010,232,cs),
(1051,232,o),
(1067,215,o),
(1067,185,cs),
(1067,156,o),
(1040,138,o),
(993,138,cs)
);
}
);
width = 1278;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1162,-12,o),
(1242,84,o),
(1242,185,cs),
(1242,293,o),
(1173,347,o),
(1079,347,cs),
(1037,347,o),
(957,336,o),
(923,318,c),
(905,443,o),
(842,501,o),
(723,501,cs),
(674,501,o),
(623,491,o),
(582,475,c),
(590,535,o),
(594,582,o),
(594,629,cs),
(594,677,o),
(590,723,o),
(583,762,c),
(646,768,o),
(711,771,o),
(780,771,cs),
(826,771,o),
(851,766,o),
(869,760,c),
(899,856,l),
(881,861,o),
(856,867,o),
(805,867,cs),
(652,867,o),
(443,837,o),
(259,837,cs),
(213,837,o),
(175,845,o),
(141,855,c),
(112,759,l),
(145,749,o),
(184,741,o),
(239,741,cs),
(312,741,o),
(386,747,o),
(461,754,c),
(469,710,o),
(473,666,o),
(473,616,cs),
(473,565,o),
(469,519,o),
(462,473,c),
(432,481,o),
(397,486,o),
(361,486,cs),
(177,486,o),
(51,350,o),
(51,152,cs),
(51,101,o),
(58,53,o),
(76,0,c),
(195,40,l),
(182,84,o),
(173,131,o),
(173,172,cs),
(173,300,o),
(249,385,o),
(366,385,cs),
(393,385,o),
(422,381,o),
(444,373,c),
(436,321,o),
(431,268,o),
(431,217,cs),
(431,131,o),
(442,53,o),
(461,0,c),
(575,34,l),
(559,96,o),
(552,154,o),
(552,224,cs),
(552,271,o),
(556,312,o),
(563,365,c),
(602,387,o),
(646,399,o),
(683,399,cs),
(767,399,o),
(805,338,o),
(804,169,cs),
(804,64,o),
(882,-12,o),
(1012,-12,cs)
);
},
{
closed = 1;
nodes = (
(959,89,o),
(930,117,o),
(930,173,cs),
(930,186,o),
(931,201,o),
(934,217,c),
(968,235,o),
(1005,246,o),
(1035,246,cs),
(1096,246,o),
(1121,218,o),
(1121,169,cs),
(1121,121,o),
(1082,89,o),
(1019,89,cs)
);
}
);
width = 1280;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1158,-12,o),
(1230,76,o),
(1230,169,cs),
(1230,266,o),
(1172,317,o),
(1092,317,cs),
(1056,317,o),
(988,315,o),
(921,274,c),
(912,414,o),
(856,484,o),
(739,484,cs),
(691,484,o),
(624,470,o),
(558,444,c),
(570,537,o),
(574,590,o),
(574,639,cs),
(574,700,o),
(569,768,o),
(558,818,c),
(631,824,o),
(705,829,o),
(780,829,cs),
(812,829,o),
(835,826,o),
(851,824,c),
(867,873,l),
(851,876,o),
(833,877,o),
(805,877,cs),
(623,877,o),
(442,847,o),
(259,847,cs),
(221,847,o),
(188,851,o),
(158,860,c),
(144,810,l),
(169,804,o),
(201,799,o),
(239,799,cs),
(319,799,o),
(400,805,o),
(482,812,c),
(494,754,o),
(499,686,o),
(499,624,cs),
(499,570,o),
(495,518,o),
(484,449,c),
(438,462,o),
(392,470,o),
(355,470,cs),
(177,470,o),
(53,328,o),
(53,134,cs),
(53,88,o),
(58,46,o),
(70,4,c),
(146,30,l),
(135,70,o),
(129,116,o),
(129,154,cs),
(129,308,o),
(220,407,o),
(361,407,cs),
(392,407,o),
(432,399,o),
(474,385,c),
(461,316,o),
(455,255,o),
(455,202,cs),
(455,127,o),
(463,58,o),
(477,7,c),
(550,28,l),
(535,88,o),
(531,142,o),
(531,211,cs),
(531,261,o),
(534,310,o),
(545,375,c),
(596,406,o),
(651,422,o),
(695,422,cs),
(870,422,o),
(851,267,o),
(851,153,cs),
(851,57,o),
(912,-12,o),
(1025,-12,cs)
);
},
{
closed = 1;
nodes = (
(956,42,o),
(917,80,o),
(917,157,cs),
(917,178,o),
(920,198,o),
(924,220,c),
(961,242,o),
(1003,261,o),
(1048,261,cs),
(1126,261,o),
(1159,222,o),
(1159,153,cs),
(1159,87,o),
(1111,42,o),
(1032,42,cs)
);
}
);
width = 1270;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124900;
}
