{
color = 4;
glyphname = "hhyee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182,36,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(301,271,o),
(311,269,c),
(307,238,o),
(305,205,o),
(305,174,cs),
(305,110,o),
(315,47,o),
(333,-5,c),
(451,31,l),
(436,86,o),
(430,131,o),
(430,179,cs),
(430,208,o),
(432,234,o),
(436,266,c),
(458,277,o),
(483,283,o),
(503,283,cs),
(549,283,o),
(571,259,o),
(571,138,cs),
(571,52,o),
(630,-9,o),
(741,-9,cs),
(868,-9,o),
(935,69,o),
(935,151,cs),
(935,240,o),
(874,285,o),
(792,285,cs),
(771,285,o),
(721,280,o),
(689,263,c),
(674,354,o),
(623,395,o),
(531,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,414,o),
(460,440,o),
(460,466,cs),
(460,493,o),
(457,521,o),
(453,549,c),
(497,552,o),
(541,555,o),
(588,555,cs),
(620,555,o),
(648,548,o),
(669,542,c),
(704,648,l),
(679,655,o),
(648,663,o),
(607,663,cs),
(470,663,o),
(354,642,o),
(216,642,cs),
(185,642,o),
(148,650,o),
(114,659,c),
(80,552,l),
(117,542,o),
(158,534,o),
(201,534,cs),
(245,534,o),
(286,536,o),
(327,539,c),
(332,510,o),
(334,483,o),
(334,457,cs),
(334,429,o),
(332,404,o),
(329,379,c),
(312,382,o),
(293,384,o),
(275,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,48,o),
(60,-5,c)
);
},
{
closed = 1;
nodes = (
(700,148,o),
(701,154,o),
(702,160,c),
(721,169,o),
(742,174,o),
(759,174,cs),
(789,174,o),
(802,161,o),
(802,139,cs),
(802,117,o),
(781,103,o),
(746,103,cs),
(716,103,o),
(700,116,o),
(700,142,cs)
);
}
);
width = 960;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,30,l),
(136,63,o),
(130,98,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(295,289,o),
(317,286,o),
(334,280,c),
(327,241,o),
(324,202,o),
(324,163,cs),
(324,98,o),
(332,40,o),
(346,0,c),
(432,26,l),
(420,72,o),
(415,116,o),
(415,169,cs),
(415,203,o),
(417,235,o),
(423,274,c),
(452,291,o),
(485,300,o),
(513,300,cs),
(576,300,o),
(605,254,o),
(604,127,cs),
(604,48,o),
(663,-9,o),
(760,-9,cs),
(873,-9,o),
(933,63,o),
(933,139,cs),
(933,220,o),
(881,260,o),
(811,260,cs),
(779,260,o),
(719,252,o),
(693,239,c),
(680,333,o),
(632,376,o),
(543,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,402,o),
(446,437,o),
(446,473,cs),
(446,508,o),
(443,543,o),
(438,573,c),
(485,577,o),
(534,579,o),
(586,579,cs),
(621,579,o),
(640,575,o),
(653,571,c),
(675,643,l),
(662,647,o),
(643,651,o),
(605,651,cs),
(490,651,o),
(333,629,o),
(194,629,cs),
(160,629,o),
(131,635,o),
(106,642,c),
(84,570,l),
(109,563,o),
(138,557,o),
(179,557,cs),
(235,557,o),
(290,561,o),
(346,566,c),
(352,533,o),
(355,500,o),
(355,463,cs),
(355,425,o),
(352,390,o),
(347,355,c),
(325,361,o),
(298,365,o),
(271,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,40,o),
(57,0,c)
);
},
{
closed = 1;
nodes = (
(698,140,o),
(699,151,o),
(702,163,c),
(727,177,o),
(755,185,o),
(778,185,cs),
(823,185,o),
(842,164,o),
(842,127,cs),
(842,91,o),
(813,67,o),
(765,67,cs),
(721,67,o),
(698,88,o),
(698,130,cs)
);
}
);
width = 961;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,22,l),
(102,53,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,306,o),
(271,306,cs),
(294,306,o),
(325,300,o),
(356,289,c),
(346,237,o),
(342,192,o),
(342,152,cs),
(342,95,o),
(348,44,o),
(359,5,c),
(413,21,l),
(402,66,o),
(399,107,o),
(399,159,cs),
(399,196,o),
(401,233,o),
(409,282,c),
(448,305,o),
(489,317,o),
(522,317,cs),
(654,317,o),
(640,201,o),
(640,115,cs),
(640,43,o),
(685,-9,o),
(770,-9,cs),
(870,-9,o),
(924,57,o),
(924,127,cs),
(924,200,o),
(880,238,o),
(821,238,cs),
(793,238,o),
(742,236,o),
(692,206,c),
(685,311,o),
(643,364,o),
(555,364,cs),
(519,364,o),
(469,353,o),
(419,334,c),
(428,403,o),
(431,443,o),
(431,480,cs),
(431,526,o),
(427,577,o),
(419,615,c),
(474,619,o),
(530,623,o),
(586,623,cs),
(610,623,o),
(627,621,o),
(640,619,c),
(651,656,l),
(640,658,o),
(626,659,o),
(605,659,cs),
(468,659,o),
(332,636,o),
(194,636,cs),
(166,636,o),
(141,640,o),
(119,646,c),
(108,608,l),
(127,604,o),
(151,600,o),
(179,600,cs),
(240,600,o),
(301,605,o),
(362,610,c),
(371,566,o),
(375,516,o),
(375,469,cs),
(375,428,o),
(372,389,o),
(364,337,c),
(329,347,o),
(294,353,o),
(267,353,cs),
(133,353,o),
(40,246,o),
(40,101,cs),
(40,66,o),
(44,35,o),
(53,3,c)
);
},
{
closed = 1;
nodes = (
(846,196,o),
(871,167,o),
(871,115,cs),
(871,65,o),
(835,31,o),
(775,31,cs),
(718,31,o),
(689,60,o),
(689,118,cs),
(689,134,o),
(691,149,o),
(694,165,c),
(722,182,o),
(754,196,o),
(788,196,cs)
);
}
);
width = 954;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124900;
}
