{
glyphname = "hhye-ethiopic";
kernRight = "KO_hhye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,30.8,l),
(224.4,83.6,o),
(215.6,107.8,o),
(215.6,145.2,cs),
(215.6,249.7,o),
(277.2,270.6,o),
(369.6,270.6,cs),
(385,270.6,o),
(400.4,268.4,o),
(413.6,266.2,c),
(408.1,224.4,o),
(405.9,195.8,o),
(405.9,154,cs),
(405.9,102.3,o),
(419.1,45.1,o),
(443.3,-24.2,c),
(600.6,24.2,l),
(580.8,96.8,o),
(572,130.9,o),
(572,160.6,cs),
(572,199.1,o),
(575.3,220,o),
(580.8,261.8,c),
(609.4,277.2,o),
(642.4,284.9,o),
(669.9,284.9,cs),
(730.4,284.9,o),
(759,249.7,o),
(759,147.4,cs),
(759,114.4,o),
(771.1,71.5,o),
(806.3,-24.2,c),
(974.6,30.8,l),
(937.2,115.5,o),
(925.1,148.5,o),
(925.1,178.2,cs),
(925.1,364.1,o),
(856.9,433.4,o),
(707.3,433.4,cs),
(673.2,433.4,o),
(638,429,o),
(606.1,420.2,c),
(623.7,490.6,o),
(653.4,548.9,o),
(662.2,594,cs),
(672.1,643.5,o),
(633.6,669.9,o),
(579.7,669.9,cs),
(550,669.9,o),
(525.8,663.3,o),
(497.2,657.8,c),
(500.5,695.2,o),
(500.5,708.4,o),
(500.5,735.9,c),
(548.9,741.4,o),
(581.9,742.5,o),
(608.3,742.5,cs),
(644.6,742.5,o),
(680.9,735.9,o),
(719.4,727.1,c),
(763.4,875.6,l),
(720.5,886.6,o),
(678.7,893.2,o),
(638,893.2,cs),
(513.7,893.2,o),
(391.6,866.8,o),
(268.4,866.8,cs),
(227.7,866.8,o),
(183.7,873.4,o),
(125.4,888.8,c),
(80.3,740.3,l),
(144.1,722.7,o),
(193.6,715,o),
(236.5,715,cs),
(258.5,715,o),
(289.3,716.1,o),
(325.6,718.3,c),
(325.6,676.5,o),
(316.8,644.6,o),
(316.8,600.6,cs),
(316.8,543.4,o),
(339.9,513.7,o),
(398.2,513.7,cs),
(423.5,513.7,o),
(447.7,518.1,o),
(470.8,521.4,c),
(453.2,480.7,o),
(441.1,446.6,o),
(433.4,413.6,c),
(412.5,416.9,o),
(388.3,419.1,o),
(366.3,419.1,cs),
(177.1,419.1,o),
(46.2,328.9,o),
(46.2,125.4,cs),
(46.2,88,o),
(57.2,46.2,o),
(80.3,-24.2,c)
);
}
);
width = 1020.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194.7,34.1,l),
(181.5,78.1,o),
(172.7,125.4,o),
(172.7,166.1,cs),
(172.7,295.9,o),
(248.6,379.5,o),
(366.3,379.5,cs),
(392.7,379.5,o),
(422.4,375.1,o),
(444.4,367.4,c),
(435.6,315.7,o),
(431.2,264,o),
(431.2,211.2,cs),
(431.2,125.4,o),
(442.2,48.4,o),
(460.9,-5.5,c),
(575.3,29.7,l),
(558.8,90.2,o),
(552.2,149.6,o),
(552.2,220,cs),
(552.2,265.1,o),
(555.5,308,o),
(563.2,359.7,c),
(601.7,381.7,o),
(645.7,393.8,o),
(683.1,393.8,cs),
(766.7,393.8,o),
(805.2,333.3,o),
(805.2,204.6,cs),
(805.2,138.6,o),
(816.2,74.8,o),
(844.8,-5.5,c),
(968,34.1,l),
(936.1,106.7,o),
(926.2,167.2,o),
(926.2,236.5,cs),
(926.2,415.8,o),
(862.4,495,o),
(722.7,495,cs),
(676.5,495,o),
(622.6,484,o),
(581.9,469.7,c),
(596.2,518.1,o),
(610.5,565.4,o),
(616,608.3,cs),
(619.3,642.4,o),
(597.3,660,o),
(561,660,cs),
(530.2,660,o),
(482.9,646.8,o),
(441.1,642.4,c),
(445.5,693,o),
(447.7,753.5,o),
(447.7,797.5,c),
(509.3,804.1,o),
(552.2,806.3,o),
(584.1,806.3,cs),
(622.6,806.3,o),
(650.1,803,o),
(674.3,796.4,c),
(704,899.8,l),
(679.8,906.4,o),
(651.2,910.8,o),
(612.7,910.8,cs),
(484,910.8,o),
(364.1,881.1,o),
(243.1,881.1,cs),
(200.2,881.1,o),
(161.7,886.6,o),
(118.8,898.7,c),
(90.2,794.2,l),
(133.1,782.1,o),
(171.6,777.7,o),
(211.2,777.7,cs),
(238.7,777.7,o),
(280.5,779.9,o),
(330,784.3,c),
(330,735.9,o),
(320.1,661.1,o),
(320.1,614.9,cs),
(320.1,556.6,o),
(334.4,532.4,o),
(374,532.4,cs),
(413.6,532.4,o),
(448.8,544.5,o),
(485.1,548.9,c),
(475.2,518.1,o),
(468.6,491.7,o),
(464.2,467.5,c),
(435.6,475.2,o),
(396,480.7,o),
(360.8,480.7,cs),
(177.1,480.7,o),
(50.6,344.3,o),
(50.6,146.3,cs),
(50.6,95.7,o),
(58.3,48.4,o),
(75.9,-5.5,c)
);
}
);
width = 1018.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(146.3,14.3,l),
(135.3,56.1,o),
(128.7,101.2,o),
(128.7,139.7,cs),
(128.7,292.6,o),
(220,392.7,o),
(360.8,392.7,cs),
(391.6,392.7,o),
(432.3,385,o),
(474.1,369.6,c),
(460.9,300.3,o),
(455.4,240.9,o),
(455.4,188.1,cs),
(455.4,112.2,o),
(463.1,44,o),
(477.4,-7.7,c),
(550,13.2,l),
(534.6,73.7,o),
(531.3,127.6,o),
(531.3,196.9,cs),
(531.3,246.4,o),
(533.5,295.9,o),
(544.5,360.8,c),
(596.2,391.6,o),
(651.2,407,o),
(695.2,407,cs),
(817.3,407,o),
(850.3,357.5,o),
(850.3,181.5,cs),
(850.3,121,o),
(853.6,58.3,o),
(883.3,-7.7,c),
(961.4,17.6,l),
(927.3,82.5,o),
(926.2,147.4,o),
(926.2,214.5,cs),
(926.2,385,o),
(867.9,469.7,o),
(739.2,469.7,cs),
(691.9,469.7,o),
(627,455.4,o),
(542.3,430.1,c),
(557.7,496.1,o),
(575.3,558.8,o),
(581.9,608.3,cs),
(583,627,o),
(570.9,635.8,o),
(552.2,635.8,cs),
(510.4,635.8,o),
(448.8,619.3,o),
(404.8,614.9,c),
(409.2,667.7,o),
(413.6,759,o),
(413.6,805.2,c),
(491.7,812.9,o),
(542.3,817.3,o),
(575.3,817.3,cs),
(603.9,817.3,o),
(627,815.1,o),
(646.8,810.7,c),
(663.3,869,l),
(645.7,872.3,o),
(627,874.5,o),
(603.9,874.5,cs),
(479.6,874.5,o),
(358.6,842.6,o),
(234.3,842.6,cs),
(196.9,842.6,o),
(162.8,847,o),
(127.6,855.8,c),
(112.2,797.5,l),
(143,789.8,o),
(171.6,786.5,o),
(202.4,786.5,cs),
(228.8,786.5,o),
(280.5,790.9,o),
(345.4,796.4,c),
(345.4,727.1,o),
(337.7,684.2,o),
(335.5,614.9,cs),
(334.4,572,o),
(343.2,553.3,o),
(365.2,553.3,cs),
(411.4,553.3,o),
(464.2,569.8,o),
(511.5,575.3,c),
(495,522.5,o),
(487.3,476.3,o),
(484,435.6,c),
(432.3,447.7,o),
(389.4,455.4,o),
(355.3,455.4,cs),
(177.1,455.4,o),
(52.8,312.4,o),
(52.8,119.9,cs),
(52.8,73.7,o),
(58.3,31.9,o),
(70.4,-11,c)
);
}
);
width = 1014.2;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "hhya-ethiopic";
unicode = 124901;
}
