{
color = 1;
glyphname = "hhye-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231,31,l),
(215,79,o),
(207,110,o),
(207,147,cs),
(207,255,o),
(270,294,o),
(367,294,cs),
(385,294,o),
(403,290,o),
(419,287,c),
(413,243,o),
(410,209,o),
(410,165,cs),
(410,106,o),
(422,44,o),
(444,-18,c),
(585,25,l),
(566,92,o),
(559,132,o),
(559,173,cs),
(559,212,o),
(562,238,o),
(567,282,c),
(598,298,o),
(633,307,o),
(663,307,cs),
(727,307,o),
(758,266,o),
(758,159,cs),
(758,118,o),
(770,71,o),
(802,-18,c),
(953,31,l),
(918,110,o),
(907,150,o),
(907,189,cs),
(907,368,o),
(842,437,o),
(700,437,cs),
(663,437,o),
(624,431,o),
(590,422,c),
(607,484,o),
(631,537,o),
(639,580,cs),
(647,624,o),
(614,648,o),
(566,648,cs),
(537,648,o),
(507,639,o),
(475,634,c),
(480,674,o),
(480,700,o),
(480,731,c),
(531,736,o),
(565,738,o),
(592,738,cs),
(629,738,o),
(661,733,o),
(694,724,c),
(733,856,l),
(697,866,o),
(660,871,o),
(621,871,cs),
(499,871,o),
(381,845,o),
(262,845,cs),
(222,845,o),
(181,851,o),
(129,865,c),
(89,733,l),
(145,718,o),
(191,711,o),
(232,711,cs),
(255,711,o),
(287,713,o),
(326,715,c),
(326,673,o),
(318,630,o),
(318,587,cs),
(318,531,o),
(337,504,o),
(389,504,cs),
(418,504,o),
(444,510,o),
(470,514,c),
(455,477,o),
(445,446,o),
(438,417,c),
(416,421,o),
(387,424,o),
(363,424,cs),
(180,424,o),
(55,323,o),
(55,127,cs),
(55,87,o),
(65,45,o),
(85,-18,c)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(188,28,l),
(175,71,o),
(168,116,o),
(168,156,cs),
(168,286,o),
(244,371,o),
(363,371,cs),
(390,371,o),
(421,366,o),
(446,357,c),
(437,303,o),
(432,251,o),
(432,200,cs),
(432,119,o),
(442,46,o),
(460,-6,c),
(562,25,l),
(546,84,o),
(540,141,o),
(540,209,cs),
(540,253,o),
(544,296,o),
(552,350,c),
(592,372,o),
(637,385,o),
(674,385,cs),
(764,385,o),
(800,328,o),
(800,194,cs),
(800,131,o),
(809,70,o),
(837,-6,c),
(947,29,l),
(915,99,o),
(907,158,o),
(907,225,cs),
(907,397,o),
(847,475,o),
(714,475,cs),
(669,475,o),
(615,463,o),
(565,448,c),
(579,498,o),
(595,549,o),
(599,590,cs),
(602,619,o),
(583,635,o),
(552,635,cs),
(519,635,o),
(470,622,o),
(429,617,c),
(434,667,o),
(436,733,o),
(436,776,c),
(499,782,o),
(542,785,o),
(574,785,cs),
(610,785,o),
(635,782,o),
(657,776,c),
(683,867,l),
(661,872,o),
(635,876,o),
(602,876,cs),
(477,876,o),
(361,846,o),
(243,846,cs),
(202,846,o),
(167,852,o),
(127,863,c),
(101,771,l),
(140,760,o),
(176,756,o),
(212,756,cs),
(238,756,o),
(281,759,o),
(332,763,c),
(332,712,o),
(324,647,o),
(323,597,cs),
(323,544,o),
(335,520,o),
(370,520,cs),
(410,520,o),
(448,534,o),
(485,538,c),
(475,504,o),
(468,474,o),
(464,447,c),
(431,455,o),
(392,461,o),
(358,461,cs),
(180,461,o),
(59,327,o),
(59,136,cs),
(59,88,o),
(65,43,o),
(81,-6,c)
);
}
);
width = 1006;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(144,11,l),
(134,52,o),
(128,95,o),
(128,132,cs),
(128,284,o),
(219,383,o),
(359,383,cs),
(389,383,o),
(429,374,o),
(473,360,c),
(460,289,o),
(454,231,o),
(454,179,cs),
(454,107,o),
(461,42,o),
(473,-8,c),
(539,11,l),
(525,70,o),
(521,121,o),
(521,188,cs),
(521,236,o),
(524,286,o),
(535,351,c),
(586,381,o),
(641,397,o),
(685,397,cs),
(808,397,o),
(839,351,o),
(839,173,cs),
(839,116,o),
(842,54,o),
(870,-8,c),
(941,16,l),
(907,77,o),
(907,140,o),
(907,206,cs),
(907,369,o),
(852,453,o),
(728,453,cs),
(682,453,o),
(617,438,o),
(530,412,c),
(546,478,o),
(564,544,o),
(568,590,cs),
(570,606,o),
(560,614,o),
(543,614,cs),
(502,614,o),
(440,597,o),
(397,594,c),
(401,645,o),
(407,737,o),
(407,782,c),
(484,790,o),
(533,794,o),
(566,794,cs),
(593,794,o),
(614,793,o),
(633,789,c),
(647,840,l),
(631,842,o),
(614,845,o),
(594,845,cs),
(474,845,o),
(357,813,o),
(235,813,cs),
(200,813,o),
(168,817,o),
(134,825,c),
(121,775,l),
(149,767,o),
(176,764,o),
(204,764,cs),
(229,764,o),
(281,769,o),
(346,774,c),
(346,704,o),
(339,663,o),
(336,597,cs),
(335,557,o),
(343,539,o),
(362,539,cs),
(408,539,o),
(461,557,o),
(509,562,c),
(492,509,o),
(483,459,o),
(481,419,c),
(427,431,o),
(385,438,o),
(353,438,cs),
(180,438,o),
(61,299,o),
(61,114,cs),
(61,70,o),
(65,29,o),
(77,-12,c)
);
}
);
width = 1001;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "hhya-ethiopic";
unicode = 124901;
}
