{
glyphname = "hhyee-ethiopic";
kernLeft = "KO_hhe-ethiopic";
kernRight = "KO_hhyee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1155,-12.1,o),
(1244.1,91.3,o),
(1244.1,201.3,cs),
(1244.1,319,o),
(1163.8,379.5,o),
(1053.8,379.5,cs),
(1026.3,379.5,o),
(959.2,372.9,o),
(917.4,349.8,c),
(897.6,470.8,o),
(829.4,525.8,o),
(707.3,525.8,cs),
(673.2,525.8,o),
(638,520.3,o),
(606.1,512.6,c),
(609.4,551.1,o),
(612.7,585.2,o),
(612.7,620.4,cs),
(612.7,656.7,o),
(608.3,693,o),
(602.8,730.4,c),
(661.1,734.8,o),
(720.5,739.2,o),
(782.1,739.2,cs),
(825,739.2,o),
(862.4,729.3,o),
(889.9,721.6,c),
(937.2,862.4,l),
(904.2,872.3,o),
(862.4,882.2,o),
(807.4,882.2,cs),
(625.9,882.2,o),
(470.8,854.7,o),
(287.1,854.7,cs),
(246.4,854.7,o),
(196.9,865.7,o),
(151.8,876.7,c),
(106.7,734.8,l),
(156.2,721.6,o),
(210.1,710.6,o),
(267.3,710.6,cs),
(325.6,710.6,o),
(380.6,713.9,o),
(435.6,717.2,c),
(442.2,678.7,o),
(444.4,642.4,o),
(444.4,608.3,cs),
(444.4,570.9,o),
(442.2,537.9,o),
(437.8,504.9,c),
(415.8,508.2,o),
(390.5,511.5,o),
(366.3,511.5,cs),
(177.1,511.5,o),
(46.2,372.9,o),
(46.2,169.4,cs),
(46.2,118.8,o),
(57.2,63.8,o),
(80.3,-6.6,c),
(242,48.4,l),
(224.4,101.2,o),
(215.6,151.8,o),
(215.6,189.2,cs),
(215.6,293.7,o),
(277.2,361.9,o),
(369.6,361.9,cs),
(385,361.9,o),
(400.4,360.8,o),
(413.6,357.5,c),
(408.1,316.8,o),
(405.9,272.8,o),
(405.9,232.1,cs),
(405.9,146.3,o),
(419.1,62.7,o),
(443.3,-6.6,c),
(600.6,41.8,l),
(580.8,114.4,o),
(572,174.9,o),
(572,238.7,cs),
(572,277.2,o),
(575.3,311.3,o),
(580.8,354.2,c),
(609.4,368.5,o),
(642.4,376.2,o),
(669.9,376.2,cs),
(730.4,376.2,o),
(760.1,344.3,o),
(760.1,183.7,cs),
(760.1,69.3,o),
(838.2,-12.1,o),
(986.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(952.6,137.5,o),
(931.7,154,o),
(931.7,189.2,cs),
(931.7,196.9,o),
(932.8,204.6,o),
(933.9,213.4,c),
(959.2,224.4,o),
(987.8,232.1,o),
(1009.8,232.1,cs),
(1050.5,232.1,o),
(1067,214.5,o),
(1067,184.8,cs),
(1067,156.2,o),
(1039.5,137.5,o),
(993.3,137.5,cs)
);
}
);
width = 1278.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1161.6,-12.1,o),
(1241.9,83.6,o),
(1241.9,184.8,cs),
(1241.9,292.6,o),
(1172.6,346.5,o),
(1079.1,346.5,cs),
(1037.3,346.5,o),
(957,335.5,o),
(922.9,317.9,c),
(905.3,443.3,o),
(841.5,500.5,o),
(722.7,500.5,cs),
(674.3,500.5,o),
(622.6,490.6,o),
(581.9,475.2,c),
(589.6,534.6,o),
(594,581.9,o),
(594,629.2,cs),
(594,676.5,o),
(589.6,722.7,o),
(583,762.3,c),
(645.7,767.8,o),
(710.6,771.1,o),
(779.9,771.1,cs),
(826.1,771.1,o),
(851.4,765.6,o),
(869,760.1,c),
(898.7,855.8,l),
(881.1,861.3,o),
(855.8,866.8,o),
(805.2,866.8,cs),
(652.3,866.8,o),
(443.3,837.1,o),
(258.5,837.1,cs),
(213.4,837.1,o),
(174.9,844.8,o),
(140.8,854.7,c),
(112.2,759,l),
(145.2,749.1,o),
(183.7,741.4,o),
(238.7,741.4,cs),
(312.4,741.4,o),
(386.1,746.9,o),
(460.9,753.5,c),
(468.6,709.5,o),
(473,665.5,o),
(473,616,cs),
(473,565.4,o),
(468.6,519.2,o),
(462,473,c),
(432.3,480.7,o),
(397.1,486.2,o),
(360.8,486.2,cs),
(177.1,486.2,o),
(50.6,349.8,o),
(50.6,151.8,cs),
(50.6,101.2,o),
(58.3,52.8,o),
(75.9,0,c),
(194.7,39.6,l),
(181.5,83.6,o),
(172.7,130.9,o),
(172.7,171.6,cs),
(172.7,300.3,o),
(248.6,385,o),
(366.3,385,cs),
(392.7,385,o),
(422.4,380.6,o),
(444.4,372.9,c),
(435.6,321.2,o),
(431.2,268.4,o),
(431.2,216.7,cs),
(431.2,130.9,o),
(442.2,52.8,o),
(460.9,0,c),
(575.3,34.1,l),
(558.8,95.7,o),
(552.2,154,o),
(552.2,224.4,cs),
(552.2,270.6,o),
(555.5,312.4,o),
(563.2,365.2,c),
(601.7,387.2,o),
(645.7,399.3,o),
(683.1,399.3,cs),
(766.7,399.3,o),
(805.2,337.7,o),
(804.1,169.4,cs),
(804.1,63.8,o),
(882.2,-12.1,o),
(1012,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(959.2,89.1,o),
(929.5,116.6,o),
(929.5,172.7,cs),
(929.5,185.9,o),
(930.6,201.3,o),
(933.9,216.7,c),
(968,235.4,o),
(1005.4,246.4,o),
(1035.1,246.4,cs),
(1095.6,246.4,o),
(1120.9,217.8,o),
(1120.9,169.4,cs),
(1120.9,121,o),
(1082.4,89.1,o),
(1018.6,89.1,cs)
);
}
);
width = 1279.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1158.3,-12.1,o),
(1229.8,75.9,o),
(1229.8,169.4,cs),
(1229.8,266.2,o),
(1171.5,316.8,o),
(1092.3,316.8,cs),
(1056,316.8,o),
(987.8,314.6,o),
(920.7,273.9,c),
(911.9,413.6,o),
(855.8,484,o),
(739.2,484,cs),
(690.8,484,o),
(623.7,469.7,o),
(557.7,444.4,c),
(569.8,536.8,o),
(574.2,589.6,o),
(574.2,639.1,cs),
(574.2,699.6,o),
(568.7,767.8,o),
(557.7,818.4,c),
(631.4,823.9,o),
(705.1,829.4,o),
(779.9,829.4,cs),
(811.8,829.4,o),
(834.9,826.1,o),
(851.4,823.9,c),
(866.8,873.4,l),
(851.4,875.6,o),
(832.7,876.7,o),
(805.2,876.7,cs),
(622.6,876.7,o),
(442.2,847,o),
(258.5,847,cs),
(221.1,847,o),
(188.1,851.4,o),
(158.4,860.2,c),
(144.1,809.6,l),
(169.4,804.1,o),
(201.3,798.6,o),
(238.7,798.6,cs),
(319,798.6,o),
(400.4,805.2,o),
(481.8,811.8,c),
(493.9,753.5,o),
(499.4,686.4,o),
(499.4,623.7,cs),
(499.4,569.8,o),
(495,518.1,o),
(484,448.8,c),
(437.8,462,o),
(391.6,469.7,o),
(355.3,469.7,cs),
(177.1,469.7,o),
(52.8,327.8,o),
(52.8,134.2,cs),
(52.8,88,o),
(58.3,46.2,o),
(70.4,4.4,c),
(146.3,29.7,l),
(135.3,70.4,o),
(128.7,115.5,o),
(128.7,154,cs),
(128.7,308,o),
(220,407,o),
(360.8,407,cs),
(391.6,407,o),
(432.3,399.3,o),
(474.1,385,c),
(460.9,315.7,o),
(455.4,255.2,o),
(455.4,202.4,cs),
(455.4,126.5,o),
(463.1,58.3,o),
(477.4,6.6,c),
(550,27.5,l),
(534.6,88,o),
(531.3,141.9,o),
(531.3,211.2,cs),
(531.3,260.7,o),
(533.5,310.2,o),
(544.5,375.1,c),
(596.2,405.9,o),
(651.2,422.4,o),
(695.2,422.4,cs),
(870.1,422.4,o),
(851.4,267.3,o),
(851.4,152.9,cs),
(851.4,57.2,o),
(911.9,-12.1,o),
(1025.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(955.9,41.8,o),
(917.4,80.3,o),
(917.4,157.3,cs),
(917.4,178.2,o),
(919.6,198,o),
(924,220,c),
(961.4,242,o),
(1003.2,260.7,o),
(1048.3,260.7,cs),
(1126.4,260.7,o),
(1159.4,222.2,o),
(1159.4,152.9,cs),
(1159.4,86.9,o),
(1111,41.8,o),
(1031.8,41.8,cs)
);
}
);
width = 1269.4;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124900;
}
