{
glyphname = "hhye-ethiopic";
kernRight = "KO_hhye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,31,l),
(224,84,o),
(216,108,o),
(216,145,cs),
(216,250,o),
(277,271,o),
(370,271,cs),
(385,271,o),
(400,268,o),
(414,266,c),
(408,224,o),
(406,196,o),
(406,154,cs),
(406,102,o),
(419,45,o),
(443,-24,c),
(601,24,l),
(581,97,o),
(572,131,o),
(572,161,cs),
(572,199,o),
(575,220,o),
(581,262,c),
(609,277,o),
(642,285,o),
(670,285,cs),
(730,285,o),
(759,250,o),
(759,147,cs),
(759,114,o),
(771,72,o),
(806,-24,c),
(975,31,l),
(937,116,o),
(925,149,o),
(925,178,cs),
(925,364,o),
(857,433,o),
(707,433,cs),
(673,433,o),
(638,429,o),
(606,420,c),
(624,491,o),
(653,549,o),
(662,594,cs),
(672,644,o),
(634,670,o),
(580,670,cs),
(550,670,o),
(526,663,o),
(497,658,c),
(501,695,o),
(501,708,o),
(501,736,c),
(549,741,o),
(582,743,o),
(608,743,cs),
(645,743,o),
(681,736,o),
(719,727,c),
(763,876,l),
(721,887,o),
(679,893,o),
(638,893,cs),
(514,893,o),
(392,867,o),
(268,867,cs),
(228,867,o),
(184,873,o),
(125,889,c),
(80,740,l),
(144,723,o),
(194,715,o),
(237,715,cs),
(259,715,o),
(289,716,o),
(326,718,c),
(326,677,o),
(317,645,o),
(317,601,cs),
(317,543,o),
(340,514,o),
(398,514,cs),
(424,514,o),
(448,518,o),
(471,521,c),
(453,481,o),
(441,447,o),
(433,414,c),
(413,417,o),
(388,419,o),
(366,419,cs),
(177,419,o),
(46,329,o),
(46,125,cs),
(46,88,o),
(57,46,o),
(80,-24,c)
);
}
);
width = 1021;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195,34,l),
(182,78,o),
(173,125,o),
(173,166,cs),
(173,296,o),
(249,380,o),
(366,380,cs),
(393,380,o),
(422,375,o),
(444,367,c),
(436,316,o),
(431,264,o),
(431,211,cs),
(431,125,o),
(442,48,o),
(461,-5,c),
(575,30,l),
(559,90,o),
(552,150,o),
(552,220,cs),
(552,265,o),
(556,308,o),
(563,360,c),
(602,382,o),
(646,394,o),
(683,394,cs),
(767,394,o),
(805,333,o),
(805,205,cs),
(805,139,o),
(816,75,o),
(845,-5,c),
(968,34,l),
(936,107,o),
(926,167,o),
(926,237,cs),
(926,416,o),
(862,495,o),
(723,495,cs),
(677,495,o),
(623,484,o),
(582,470,c),
(596,518,o),
(611,565,o),
(616,608,cs),
(619,642,o),
(597,660,o),
(561,660,cs),
(530,660,o),
(483,647,o),
(441,642,c),
(446,693,o),
(448,754,o),
(448,798,c),
(509,804,o),
(552,806,o),
(584,806,cs),
(623,806,o),
(650,803,o),
(674,796,c),
(704,900,l),
(680,906,o),
(651,911,o),
(613,911,cs),
(484,911,o),
(364,881,o),
(243,881,cs),
(200,881,o),
(162,887,o),
(119,899,c),
(90,794,l),
(133,782,o),
(172,778,o),
(211,778,cs),
(239,778,o),
(281,780,o),
(330,784,c),
(330,736,o),
(320,661,o),
(320,615,cs),
(320,557,o),
(334,532,o),
(374,532,cs),
(414,532,o),
(449,545,o),
(485,549,c),
(475,518,o),
(469,492,o),
(464,468,c),
(436,475,o),
(396,481,o),
(361,481,cs),
(177,481,o),
(51,344,o),
(51,146,cs),
(51,96,o),
(58,48,o),
(76,-5,c)
);
}
);
width = 1019;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(146,14,l),
(135,56,o),
(129,101,o),
(129,140,cs),
(129,293,o),
(220,393,o),
(361,393,cs),
(392,393,o),
(432,385,o),
(474,370,c),
(461,300,o),
(455,241,o),
(455,188,cs),
(455,112,o),
(463,44,o),
(477,-8,c),
(550,13,l),
(535,74,o),
(531,128,o),
(531,197,cs),
(531,246,o),
(534,296,o),
(545,361,c),
(596,392,o),
(651,407,o),
(695,407,cs),
(817,407,o),
(850,358,o),
(850,182,cs),
(850,121,o),
(854,58,o),
(883,-8,c),
(961,18,l),
(927,83,o),
(926,147,o),
(926,215,cs),
(926,385,o),
(868,470,o),
(739,470,cs),
(692,470,o),
(627,455,o),
(542,430,c),
(558,496,o),
(575,559,o),
(582,608,cs),
(583,627,o),
(571,636,o),
(552,636,cs),
(510,636,o),
(449,619,o),
(405,615,c),
(409,668,o),
(414,759,o),
(414,805,c),
(492,813,o),
(542,817,o),
(575,817,cs),
(604,817,o),
(627,815,o),
(647,811,c),
(663,869,l),
(646,872,o),
(627,875,o),
(604,875,cs),
(480,875,o),
(359,843,o),
(234,843,cs),
(197,843,o),
(163,847,o),
(128,856,c),
(112,798,l),
(143,790,o),
(172,787,o),
(202,787,cs),
(229,787,o),
(281,791,o),
(345,796,c),
(345,727,o),
(338,684,o),
(336,615,cs),
(334,572,o),
(343,553,o),
(365,553,cs),
(411,553,o),
(464,570,o),
(512,575,c),
(495,523,o),
(487,476,o),
(484,436,c),
(432,448,o),
(389,455,o),
(355,455,cs),
(177,455,o),
(53,312,o),
(53,120,cs),
(53,74,o),
(58,32,o),
(70,-11,c)
);
}
);
width = 1014;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "hhya-ethiopic";
unicode = 124901;
}
