{
color = 4;
glyphname = "hhyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182,36,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(301,271,o),
(311,269,c),
(307,238,o),
(305,205,o),
(305,174,cs),
(305,110,o),
(315,47,o),
(333,-5,c),
(451,31,l),
(436,86,o),
(430,131,o),
(430,179,cs),
(430,208,o),
(432,234,o),
(436,266,c),
(458,277,o),
(483,283,o),
(503,283,cs),
(548.95,283,o),
(569.954,246.081,o),
(570,169.252,cs),
(571.276,41.933,o),
(620.282,-9,o),
(727.211,-9,cs),
(762.211,-9,o),
(784.211,-4,o),
(804.211,1,cs),
(816.211,4,o),
(828.211,7,o),
(839.211,7,cs),
(851.211,7,o),
(868.211,2,o),
(891.211,-9,c),
(939.211,91,l),
(905.211,110,o),
(876.211,118,o),
(845.211,118,cs),
(821.211,118,o),
(800.211,113,o),
(784.211,109,cs),
(769.211,106,o),
(755.211,102,o),
(742.211,102,cs),
(715.254,102,o),
(699.24,114.958,o),
(695,192,cs),
(687.307,331.788,o),
(644,395,o),
(531,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,414,o),
(460,440,o),
(460,466,cs),
(460,493,o),
(457,521,o),
(453,549,c),
(497,552,o),
(541,555,o),
(588,555,cs),
(620,555,o),
(648,548,o),
(669,542,c),
(704,648,l),
(679,655,o),
(648,663,o),
(607,663,cs),
(470,663,o),
(354,642,o),
(216,642,cs),
(185,642,o),
(148,650,o),
(114,659,c),
(80,552,l),
(117,542,o),
(158,534,o),
(201,534,cs),
(245,534,o),
(286,536,o),
(327,539,c),
(332,510,o),
(334,483,o),
(334,457,cs),
(334,429,o),
(332,404,o),
(329,379,c),
(312,382,o),
(293,384,o),
(275,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,48,o),
(60,-5,c)
);
}
);
width = 942.21;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,30,l),
(136,63,o),
(130,98,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(295,289,o),
(317,286,o),
(334,280,c),
(327,241,o),
(324,202,o),
(324,163,cs),
(324,98,o),
(332,40,o),
(346,0,c),
(432,26,l),
(420,72,o),
(415,116,o),
(415,169,cs),
(415,203,o),
(417,235,o),
(423,274,c),
(452,291,o),
(485,300,o),
(513,300,cs),
(575.94,300,o),
(604.945,254.087,o),
(605,158.273,cs),
(606.063,36.93,o),
(648.069,-10,o),
(740,-10,cs),
(771,-10,o),
(793,-5,o),
(812,0,cs),
(827,4,o),
(840,7,o),
(854,7,cs),
(868,7,o),
(881,4,o),
(894,-2,c),
(925,67,l),
(906,78,o),
(885,83,o),
(862,83,cs),
(840,83,o),
(820,78,o),
(802,74,cs),
(785,70,o),
(768,66,o),
(751,66,cs),
(712.062,66,o),
(698.044,84.94,o),
(695.982,182.461,cs),
(695.89,316.138,o),
(647.879,376,o),
(543,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,402,o),
(446,437,o),
(446,473,cs),
(446,508,o),
(443,543,o),
(438,573,c),
(485,577,o),
(534,579,o),
(586,579,cs),
(621,579,o),
(640,575,o),
(653,571,c),
(675,643,l),
(662,647,o),
(643,651,o),
(605,651,cs),
(490,651,o),
(333,629,o),
(194,629,cs),
(160,629,o),
(131,635,o),
(106,642,c),
(84,570,l),
(109,563,o),
(138,557,o),
(179,557,cs),
(235,557,o),
(290,561,o),
(346,566,c),
(352,533,o),
(355,500,o),
(355,463,cs),
(355,425,o),
(352,390,o),
(347,355,c),
(325,361,o),
(298,365,o),
(271,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,40,o),
(57,0,c)
);
}
);
width = 931;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,22,l),
(102,53,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,306,o),
(271,306,cs),
(294,306,o),
(325,300,o),
(356,289,c),
(346,237,o),
(342,192,o),
(342,152,cs),
(342,95,o),
(348,44,o),
(359,5,c),
(413,21,l),
(402,66,o),
(399,107,o),
(399,159,cs),
(399,196,o),
(401,233,o),
(409,282,c),
(448,305,o),
(489,317,o),
(522,317,cs),
(613.936,317,o),
(638.965,280.052,o),
(640.067,112.003,cs),
(640.105,31.945,o),
(676.111,-11,o),
(757.059,-11,cs),
(785.059,-11,o),
(805.059,-5,o),
(822.059,0,cs),
(838.059,4,o),
(851.059,7,o),
(869.059,7,cs),
(879.059,7,o),
(889.059,6,o),
(899.059,3,c),
(915.059,41,l),
(903.059,45,o),
(889.059,48,o),
(874.059,48,cs),
(854.059,48,o),
(837.059,43,o),
(821.059,39,cs),
(805.059,34,o),
(789.059,30,o),
(767.059,30,cs),
(713.059,30,o),
(694.059,55,o),
(694.044,133.994,cs),
(695.934,300.096,o),
(651.927,364,o),
(555,364,cs),
(519,364,o),
(469,353,o),
(419,334,c),
(428,403,o),
(431,443,o),
(431,480,cs),
(431,526,o),
(427,577,o),
(419,615,c),
(474,619,o),
(530,623,o),
(586,623,cs),
(610,623,o),
(627,621,o),
(640,619,c),
(651,656,l),
(640,658,o),
(626,659,o),
(605,659,cs),
(468,659,o),
(332,636,o),
(194,636,cs),
(166,636,o),
(141,640,o),
(119,646,c),
(108,608,l),
(127,604,o),
(151,600,o),
(179,600,cs),
(240,600,o),
(301,605,o),
(362,610,c),
(371,566,o),
(375,516,o),
(375,469,cs),
(375,428,o),
(372,389,o),
(364,337,c),
(329,347,o),
(294,353,o),
(267,353,cs),
(133,353,o),
(40,246,o),
(40,101,cs),
(40,66,o),
(44,35,o),
(53,3,c)
);
}
);
width = 923.06;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "bbi-ethiopic";
unicode = 124898;
}
