{
color = 4;
glyphname = "hhyo-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,36,l),
(202,108,o),
(191,186,o),
(191,247,cs),
(191,396,o),
(241,480,o),
(324,480,cs),
(343,480,o),
(360,476,o),
(376,468,c),
(360,423,o),
(352,363,o),
(352,285,cs),
(352,228,o),
(357,156,o),
(365,95,c),
(498,119,l),
(491,194,o),
(487,272,o),
(487,322,cs),
(487,443,o),
(505,479,o),
(561,479,cs),
(624,479,o),
(656,441,o),
(656,368,cs),
(656,298,o),
(643,229,o),
(643,160,cs),
(643,140,o),
(646,117,o),
(652,94,c),
(779,130,l),
(779,208,o),
(790,287,o),
(790,365,cs),
(790,515,o),
(715,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(409,581,o),
(369,591,o),
(326,591,cs),
(157,591,o),
(55,452,o),
(55,225,cs),
(55,149,o),
(68,78,o),
(97,-5,c)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182,31,l),
(169,71,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(301,271,o),
(311,269,c),
(307,238,o),
(305,216,o),
(305,185,cs),
(305,151,o),
(305,121,o),
(310,69,c),
(433,105,l),
(430,127,o),
(430,172,o),
(430,190,cs),
(430,219,o),
(432,234,o),
(436,266,c),
(458,277,o),
(483,283,o),
(503,283,cs),
(549,283,o),
(570,259,o),
(570,212,cs),
(570,182,o),
(579,130,o),
(573,88,c),
(699,129,l),
(697,163,o),
(695,188,o),
(695,235,cs),
(695,345,o),
(644,395,o),
(531,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,414,o),
(460,440,o),
(460,466,cs),
(460,493,o),
(457,521,o),
(453,549,c),
(497,552,o),
(541,555,o),
(588,555,cs),
(620,555,o),
(648,548,o),
(669,542,c),
(704,648,l),
(679,655,o),
(648,663,o),
(607,663,cs),
(470,663,o),
(354,642,o),
(216,642,cs),
(185,642,o),
(148,650,o),
(114,659,c),
(80,552,l),
(117,542,o),
(158,534,o),
(201,534,cs),
(245,534,o),
(286,536,o),
(327,539,c),
(332,510,o),
(334,483,o),
(334,457,cs),
(334,429,o),
(332,404,o),
(329,379,c),
(312,382,o),
(293,384,o),
(275,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,43,o),
(60,-10,c)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,30,l),
(161,95,o),
(152,174,o),
(152,241,cs),
(152,412,o),
(210,509,o),
(306,509,cs),
(335,509,o),
(362,500,o),
(383,483,c),
(364,437,o),
(355,372,o),
(355,281,cs),
(355,221,o),
(359,155,o),
(365,105,c),
(457,122,l),
(451,190,o),
(448,267,o),
(448,320,cs),
(448,465,o),
(471,508,o),
(543,508,cs),
(620,508,o),
(659,460,o),
(659,369,cs),
(659,317,o),
(646,217,o),
(646,148,cs),
(646,129,o),
(647,113,o),
(649,105,c),
(740,132,l),
(740,220,o),
(751,307,o),
(751,366,cs),
(751,511,o),
(683,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(391,573,o),
(352,584,o),
(308,584,cs),
(152,584,o),
(58,445,o),
(58,217,cs),
(58,139,o),
(69,72,o),
(92,0,c)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,26,l),
(136,59,o),
(130,98,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(295,289,o),
(317,286,o),
(334,280,c),
(327,241,o),
(324,216,o),
(324,177,cs),
(324,142,o),
(327,120,o),
(329,80,c),
(416,106,l),
(416,136,o),
(415,160,o),
(415,183,cs),
(415,217,o),
(417,235,o),
(423,274,c),
(452,291,o),
(485,300,o),
(513,300,cs),
(576,300,o),
(605,254,o),
(605,188,cs),
(605,158,o),
(610,130,o),
(612,90,c),
(704,120,l),
(700,154,o),
(696,180,o),
(696,212,cs),
(696,316,o),
(648,376,o),
(543,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,402,o),
(446,437,o),
(446,473,cs),
(446,508,o),
(443,543,o),
(438,573,c),
(485,577,o),
(534,579,o),
(586,579,cs),
(621,579,o),
(640,575,o),
(653,571,c),
(675,643,l),
(662,647,o),
(643,651,o),
(605,651,cs),
(490,651,o),
(333,629,o),
(194,629,cs),
(160,629,o),
(131,635,o),
(106,642,c),
(84,570,l),
(109,563,o),
(138,557,o),
(179,557,cs),
(235,557,o),
(290,561,o),
(346,566,c),
(352,533,o),
(355,500,o),
(355,463,cs),
(355,425,o),
(352,390,o),
(347,355,c),
(325,361,o),
(298,365,o),
(271,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,36,o),
(57,-4,c)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,25,l),
(124,91,o),
(116,169,o),
(116,235,cs),
(116,428,o),
(181,538,o),
(289,538,cs),
(322,538,o),
(357,524,o),
(389,497,c),
(367,441,o),
(357,371,o),
(357,277,cs),
(357,223,o),
(360,163,o),
(365,115,c),
(420,125,l),
(415,193,o),
(412,267,o),
(412,318,cs),
(412,487,o),
(440,537,o),
(526,537,cs),
(616,537,o),
(661,479,o),
(661,370,cs),
(661,292,o),
(648,215,o),
(648,136,cs),
(648,116,o),
(646,125,o),
(648,117,c),
(704,135,l),
(705,212,o),
(715,289,o),
(715,367,cs),
(715,507,o),
(654,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(371,564,o),
(331,577,o),
(291,577,cs),
(147,577,o),
(60,438,o),
(60,209,cs),
(60,136,o),
(69,73,o),
(88,5,c)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,15,l),
(102,46,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,306,o),
(271,306,cs),
(294,306,o),
(325,300,o),
(356,289,c),
(354,237,o),
(354,198,o),
(354,158,cs),
(354,121,o),
(360,106,o),
(363,77,c),
(419,93,l),
(416,128,o),
(411,133,o),
(411,165,cs),
(411,202,o),
(409,233,o),
(409,282,c),
(448,305,o),
(489,317,o),
(522,317,cs),
(614,317,o),
(639,280,o),
(639,197,cs),
(639,172,o),
(641,145,o),
(641,95,c),
(699,114,l),
(697,163,o),
(696,192,o),
(696,222,cs),
(696,300,o),
(652,364,o),
(555,364,cs),
(519,364,o),
(469,353,o),
(419,334,c),
(428,403,o),
(431,443,o),
(431,480,cs),
(431,526,o),
(427,577,o),
(419,615,c),
(474,619,o),
(530,623,o),
(586,623,cs),
(610,623,o),
(627,621,o),
(640,619,c),
(651,656,l),
(640,658,o),
(626,659,o),
(605,659,cs),
(468,659,o),
(332,636,o),
(194,636,cs),
(166,636,o),
(141,640,o),
(119,646,c),
(108,608,l),
(127,604,o),
(151,600,o),
(179,600,cs),
(240,600,o),
(301,605,o),
(362,610,c),
(371,566,o),
(375,516,o),
(375,469,cs),
(375,428,o),
(372,389,o),
(364,337,c),
(329,347,o),
(294,353,o),
(267,353,cs),
(133,353,o),
(40,246,o),
(40,101,cs),
(40,66,o),
(44,28,o),
(53,-4,c)
);
}
);
width = 762;
}
);
unicode = 124902;
}
