{
color = 4;
glyphname = "hhyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182,36,l),
(169,76,o),
(162,114,o),
(162,142,cs),
(162,221,o),
(208,272,o),
(278,272,cs),
(289,272,o),
(301,271,o),
(311,269,c),
(307,238,o),
(305,205,o),
(305,174,cs),
(305,110,o),
(315,47,o),
(333,-5,c),
(451,31,l),
(436,86,o),
(430,131,o),
(430,179,cs),
(430,208,o),
(432,234,o),
(436,266,c),
(458,277,o),
(483,283,o),
(503,283,cs),
(549,283,o),
(570,246,o),
(570,169,cs),
(570,119,o),
(579,67,o),
(606,-5,c),
(732,36,l),
(718,67,o),
(709,94,o),
(703,119,c),
(729,121,o),
(754,125,o),
(781,125,cs),
(801,125,o),
(826,121,o),
(860,112,c),
(887,218,l),
(860,226,o),
(825,234,o),
(795,234,cs),
(760,234,o),
(728,227,o),
(694,224,c),
(686,342,o),
(635,395,o),
(531,395,cs),
(506,395,o),
(479,391,o),
(455,385,c),
(458,414,o),
(460,440,o),
(460,466,cs),
(460,493,o),
(457,521,o),
(453,549,c),
(497,552,o),
(541,555,o),
(588,555,cs),
(620,555,o),
(648,548,o),
(669,542,c),
(704,648,l),
(679,655,o),
(648,663,o),
(607,663,cs),
(470,663,o),
(354,642,o),
(216,642,cs),
(185,642,o),
(148,650,o),
(114,659,c),
(80,552,l),
(117,542,o),
(158,534,o),
(201,534,cs),
(245,534,o),
(286,536,o),
(327,539,c),
(332,510,o),
(334,483,o),
(334,457,cs),
(334,429,o),
(332,404,o),
(329,379,c),
(312,382,o),
(293,384,o),
(275,384,cs),
(133,384,o),
(35,280,o),
(35,127,cs),
(35,89,o),
(43,48,o),
(60,-5,c)
);
}
);
width = 902;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,30,l),
(136,63,o),
(130,98,o),
(130,129,cs),
(130,226,o),
(187,289,o),
(275,289,cs),
(295,289,o),
(317,286,o),
(334,280,c),
(327,241,o),
(324,202,o),
(324,163,cs),
(324,98,o),
(332,40,o),
(346,0,c),
(432,26,l),
(420,72,o),
(415,116,o),
(415,169,cs),
(415,203,o),
(417,235,o),
(423,274,c),
(452,291,o),
(485,300,o),
(513,300,cs),
(576,300,o),
(605,254,o),
(605,158,cs),
(605,108,o),
(613,60,o),
(635,0,c),
(727,30,l),
(712,63,o),
(704,94,o),
(700,124,c),
(733,128,o),
(762,133,o),
(793,133,cs),
(816,133,o),
(835,130,o),
(857,124,c),
(874,196,l),
(858,201,o),
(835,206,o),
(807,206,cs),
(768,206,o),
(739,197,o),
(696,194,c),
(693,320,o),
(645,376,o),
(543,376,cs),
(507,376,o),
(468,369,o),
(437,357,c),
(443,402,o),
(446,437,o),
(446,473,cs),
(446,508,o),
(443,543,o),
(438,573,c),
(485,577,o),
(534,579,o),
(586,579,cs),
(621,579,o),
(640,575,o),
(653,571,c),
(675,643,l),
(662,647,o),
(643,651,o),
(605,651,cs),
(490,651,o),
(333,629,o),
(194,629,cs),
(160,629,o),
(131,635,o),
(106,642,c),
(84,570,l),
(109,563,o),
(138,557,o),
(179,557,cs),
(235,557,o),
(290,561,o),
(346,566,c),
(352,533,o),
(355,500,o),
(355,463,cs),
(355,425,o),
(352,390,o),
(347,355,c),
(325,361,o),
(298,365,o),
(271,365,cs),
(133,365,o),
(38,263,o),
(38,114,cs),
(38,76,o),
(44,40,o),
(57,0,c)
);
}
);
width = 892;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,22,l),
(102,53,o),
(97,87,o),
(97,116,cs),
(97,231,o),
(165,306,o),
(271,306,cs),
(294,306,o),
(325,300,o),
(356,289,c),
(346,237,o),
(342,192,o),
(342,152,cs),
(342,95,o),
(348,44,o),
(359,5,c),
(413,21,l),
(402,66,o),
(399,107,o),
(399,159,cs),
(399,196,o),
(401,233,o),
(409,282,c),
(448,305,o),
(489,317,o),
(522,317,cs),
(614,317,o),
(639,280,o),
(639,147,cs),
(639,102,o),
(641,55,o),
(664,5,c),
(722,24,l),
(704,59,o),
(698,95,o),
(697,131,c),
(734,134,o),
(771,141,o),
(808,141,cs),
(826,141,o),
(842,139,o),
(858,135,c),
(866,177,l),
(854,180,o),
(839,182,o),
(822,182,cs),
(779,182,o),
(737,172,o),
(695,169,c),
(698,314,o),
(647,364,o),
(555,364,cs),
(519,364,o),
(469,353,o),
(419,334,c),
(428,403,o),
(431,443,o),
(431,480,cs),
(431,526,o),
(427,577,o),
(419,615,c),
(474,619,o),
(530,623,o),
(586,623,cs),
(610,623,o),
(627,621,o),
(640,619,c),
(651,656,l),
(640,658,o),
(626,659,o),
(605,659,cs),
(468,659,o),
(332,636,o),
(194,636,cs),
(166,636,o),
(141,640,o),
(119,646,c),
(108,608,l),
(127,604,o),
(151,600,o),
(179,600,cs),
(240,600,o),
(301,605,o),
(362,610,c),
(371,566,o),
(375,516,o),
(375,469,cs),
(375,428,o),
(372,389,o),
(364,337,c),
(329,347,o),
(294,353,o),
(267,353,cs),
(133,353,o),
(40,246,o),
(40,101,cs),
(40,66,o),
(44,35,o),
(53,3,c)
);
}
);
width = 886;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "ddu-ethiopic";
unicode = 124897;
}
