{
glyphname = "hi-ethiopic";
kernLeft = "KO_hi-ethiopic";
kernRight = "KO_hi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,-12.1,o),
(537.9,8.8,o),
(580.8,8.8,cs),
(594,8.8,o),
(614.9,2.2,o),
(644.6,-12.1,c),
(704,121,l),
(663.3,146.3,o),
(625.9,157.3,o),
(590.7,157.3,cs),
(544.5,157.3,o),
(501.6,135.3,o),
(458.7,135.3,cs),
(436.7,135.3,o),
(424.6,152.9,o),
(424.6,190.3,cs),
(424.6,235.4,o),
(445.5,290.4,o),
(507.1,408.1,cs),
(556.6,500.5,o),
(612.7,609.4,o),
(612.7,730.4,cs),
(612.7,768.9,o),
(602.8,809.6,o),
(587.4,848.1,c),
(429,803,l),
(437.8,774.4,o),
(444.4,737,o),
(444.4,715,cs),
(444.4,666.6,o),
(431.2,616,o),
(400.4,545.6,c),
(381.7,540.1,o),
(361.9,537.9,o),
(341,537.9,cs),
(282.7,537.9,o),
(259.6,556.6,o),
(259.6,601.7,cs),
(259.6,631.4,o),
(264,661.1,o),
(264,691.9,cs),
(264,739.2,o),
(253,781,o),
(233.2,819.5,c),
(73.7,775.5,l),
(88,739.2,o),
(95.7,705.1,o),
(95.7,684.2,cs),
(95.7,651.2,o),
(91.3,617.1,o),
(91.3,585.2,cs),
(91.3,452.1,o),
(157.3,388.3,o),
(289.3,388.3,cs),
(300.3,388.3,o),
(314.6,390.5,o),
(325.6,391.6,c),
(275,286,o),
(258.5,227.7,o),
(258.5,169.4,cs),
(258.5,58.3,o),
(328.9,-12.1,o),
(445.5,-12.1,cs)
);
}
);
width = 737;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499.4,-13.2,o),
(533.5,8.8,o),
(577.5,8.8,cs),
(596.2,8.8,o),
(613.8,5.5,o),
(631.4,-2.2,c),
(672.1,89.1,l),
(647.9,103.4,o),
(620.4,110,o),
(588.5,110,cs),
(531.3,110,o),
(486.2,88,o),
(448.8,88,cs),
(405.9,88,o),
(385,115.5,o),
(385,172.7,cs),
(385,227.7,o),
(404.8,283.8,o),
(475.2,418,cs),
(525.8,513.7,o),
(583,623.7,o),
(583,746.9,cs),
(583,784.3,o),
(577.5,815.1,o),
(568.7,837.1,c),
(452.1,804.1,l),
(457.6,787.6,o),
(462,755.7,o),
(462,729.3,cs),
(462,673.2,o),
(444.4,610.5,o),
(407,526.9,c),
(381.7,518.1,o),
(354.2,513.7,o),
(323.4,513.7,cs),
(240.9,513.7,o),
(209,541.2,o),
(209,609.4,cs),
(209,633.6,o),
(213.4,669.9,o),
(213.4,705.1,cs),
(213.4,750.2,o),
(206.8,784.3,o),
(194.7,807.4,c),
(77,775.5,l),
(86.9,752.4,o),
(91.3,722.7,o),
(91.3,697.4,cs),
(91.3,676.5,o),
(88,623.7,o),
(88,591.8,cs),
(88,470.8,o),
(147.4,412.5,o),
(267.3,412.5,cs),
(299.2,412.5,o),
(331.1,416.9,o),
(356.4,422.4,c),
(289.3,287.1,o),
(264,215.6,o),
(264,151.8,cs),
(264,50.6,o),
(328.9,-13.2,o),
(435.6,-13.2,cs)
);
}
);
width = 709.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(476.3,-14.3,o),
(524.7,8.8,o),
(575.3,8.8,cs),
(589.6,8.8,o),
(603.9,7.7,o),
(617.1,4.4,c),
(640.2,55,l),
(623.7,61.6,o),
(607.2,63.8,o),
(587.4,63.8,cs),
(534.6,63.8,o),
(488.4,39.6,o),
(438.9,39.6,cs),
(375.1,39.6,o),
(335.5,71.5,o),
(335.5,149.6,cs),
(335.5,211.2,o),
(366.3,280.5,o),
(443.3,426.8,cs),
(495,525.8,o),
(553.3,640.2,o),
(553.3,762.3,cs),
(553.3,787.6,o),
(552.2,807.4,o),
(548.9,825,c),
(474.1,804.1,l),
(477.4,786.5,o),
(479.6,764.5,o),
(479.6,743.6,cs),
(479.6,682,o),
(462,619.3,o),
(418,520.3,c),
(380.6,506,o),
(344.3,502.7,o),
(309.1,500.5,cs),
(202.4,495,o),
(158.4,526.9,o),
(158.4,617.1,cs),
(158.4,652.3,o),
(163.9,685.3,o),
(163.9,718.3,cs),
(163.9,750.2,o),
(159.5,775.5,o),
(154,796.4,c),
(80.3,774.4,l),
(84.7,754.6,o),
(88,730.4,o),
(88,710.6,cs),
(88,673.2,o),
(83.6,635.8,o),
(83.6,599.5,cs),
(83.6,489.5,o),
(150.7,436.7,o),
(247.5,436.7,cs),
(279.4,436.7,o),
(334.4,444.4,o),
(390.5,456.5,c),
(302.5,283.8,o),
(270.6,196.9,o),
(270.6,134.2,cs),
(270.6,42.9,o),
(328.9,-14.3,o),
(424.6,-14.3,cs)
);
}
);
width = 679.8;
}
);
unicode = 4610;
}
