{
color = 1;
glyphname = "hi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(530,9,o),
(571,9,cs),
(586,9,o),
(606,3,o),
(631,-9,c),
(683,109,l),
(648,130,o),
(614,139,o),
(582,139,cs),
(534,139,o),
(492,118,o),
(452,118,cs),
(424,118,o),
(410,138,o),
(410,180,cs),
(410,226,o),
(430,280,o),
(492,399,cs),
(541,491,o),
(595,595,o),
(595,713,cs),
(595,750,o),
(587,787,o),
(573,820,c),
(431,779,l),
(439,755,o),
(445,720,o),
(445,698,cs),
(445,649,o),
(430,597,o),
(399,524,c),
(379,518,o),
(358,515,o),
(335,515,cs),
(272,515,o),
(247,536,o),
(247,586,cs),
(247,613,o),
(251,644,o),
(251,675,cs),
(251,720,o),
(242,758,o),
(224,792,c),
(82,752,l),
(94,720,o),
(101,689,o),
(101,667,cs),
(101,639,o),
(96,601,o),
(96,569,cs),
(96,444,o),
(159,383,o),
(283,383,cs),
(300,383,o),
(319,387,o),
(333,389,c),
(280,277,o),
(262,218,o),
(262,160,cs),
(262,54,o),
(328,-12,o),
(439,-12,cs)
);
}
);
width = 725;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(525,9,o),
(569,9,cs),
(586,9,o),
(603,6,o),
(618,-1,c),
(654,79,l),
(633,91,o),
(608,97,o),
(580,97,cs),
(525,97,o),
(481,75,o),
(442,75,cs),
(396,75,o),
(372,103,o),
(372,163,cs),
(372,217,o),
(394,275,o),
(463,408,cs),
(512,501,o),
(568,609,o),
(568,728,cs),
(568,761,o),
(564,789,o),
(557,809,c),
(452,780,l),
(457,764,o),
(461,736,o),
(461,710,cs),
(461,655,o),
(444,595,o),
(406,510,c),
(379,500,o),
(350,497,o),
(320,496,cs),
(234,495,o),
(201,522,o),
(201,593,cs),
(201,619,o),
(205,654,o),
(205,687,cs),
(205,728,o),
(200,759,o),
(189,781,c),
(84,752,l),
(93,730,o),
(96,703,o),
(96,679,cs),
(96,656,o),
(93,608,o),
(93,576,cs),
(93,461,o),
(152,406,o),
(264,406,cs),
(295,406,o),
(330,411,o),
(362,417,c),
(292,278,o),
(267,206,o),
(267,144,cs),
(267,48,o),
(328,-13,o),
(430,-13,cs)
);
}
);
width = 700;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(518,9,o),
(567,9,cs),
(580,9,o),
(594,8,o),
(606,5,c),
(626,49,l),
(612,55,o),
(596,57,o),
(578,57,cs),
(528,57,o),
(482,32,o),
(433,32,cs),
(369,32,o),
(328,65,o),
(328,143,cs),
(328,203,o),
(359,272,o),
(435,415,cs),
(485,511,o),
(542,623,o),
(542,741,cs),
(542,765,o),
(541,782,o),
(539,799,c),
(472,780,l),
(474,763,o),
(477,744,o),
(477,724,cs),
(477,662,o),
(460,602,o),
(416,504,c),
(378,489,o),
(341,487,o),
(307,484,cs),
(200,478,o),
(156,509,o),
(156,600,cs),
(156,635,o),
(162,666,o),
(162,699,cs),
(162,728,o),
(158,751,o),
(153,771,c),
(87,751,l),
(91,733,o),
(94,709,o),
(94,692,cs),
(94,653,o),
(90,618,o),
(90,583,cs),
(90,478,o),
(156,427,o),
(247,427,cs),
(277,427,o),
(333,434,o),
(393,448,c),
(305,275,o),
(273,189,o),
(273,127,cs),
(273,41,o),
(328,-14,o),
(421,-14,cs)
);
}
);
width = 673;
}
);
unicode = 4610;
}
