{
glyphname = "hidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(523.188,82.794,l),
(479.333,102.703,o),
(447.254,108.829,o),
(418.306,108.829,cs),
(369.453,108.829,o),
(318.118,102.838,o),
(267.931,96.981,cs),
(221.226,91.531,o),
(175.543,86.2,o),
(135.306,86.2,cs),
(115.559,86.2,o),
(91.948,93.115,o),
(56.746,106.944,c),
(24,19.194,l),
(68.018,-0.842,o),
(105.258,-9.429,o),
(136.306,-9.429,cs),
(183.423,-9.429,o),
(235.045,-3.25,o),
(285.775,2.821,cs),
(333.479,8.53,o),
(380.371,14.143,o),
(420.306,14.143,cs),
(436.795,14.143,o),
(456.34,9.201,o),
(486.04,-7.271,c)
);
}
);
width = 548;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(27,10,l),
(56,-4,o),
(85,-10,o),
(113,-10,cs),
(155.675,-10,o),
(202.847,-4.379,o),
(249.611,1.532,cs),
(301.471,8.087,o),
(352.83,15,o),
(397,15,cs),
(417,15,o),
(435,12,o),
(452,2,c),
(473,56,l),
(446,69,o),
(421,73,o),
(395,73,cs),
(347.584,73,o),
(297.047,66.761,o),
(247.637,60.646,cs),
(200.129,54.766,o),
(153.663,49,o),
(112,49,cs),
(89,49,o),
(70,54,o),
(46,64,c)
);
}
);
width = 501;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(29,1.549,l),
(50.353,-7.105,o),
(70.704,-10.571,o),
(91.29,-10.571,cs),
(135.87,-10.571,o),
(186.223,-3.815,o),
(235.705,2.825,cs),
(284.678,9.397,o),
(332.819,15.857,o),
(375.29,15.857,cs),
(391.097,15.857,o),
(405.568,14.203,o),
(419.891,9.026,c),
(426.961,28.244,l),
(409.041,34.766,o),
(391.184,37.171,o),
(373.29,37.171,cs),
(326.911,37.171,o),
(276.817,30.617,o),
(227.844,24.209,cs),
(179.898,17.936,o),
(133.001,11.8,o),
(90.29,11.8,cs),
(71.061,11.8,o),
(53.723,15.277,o),
(35.697,21.67,c)
);
}
);
width = 457;
}
);
unicode = 5015;
}
