{
color = 1;
glyphname = "hidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(235,-12,o),
(303,-4,o),
(365,4,cs),
(429,12,o),
(490,19,o),
(543,19,cs),
(566,19,o),
(590,13,o),
(624,-6,c),
(665,97,l),
(616,121,o),
(576,127,o),
(541,127,cs),
(478,127,o),
(415,120,o),
(347,112,cs),
(289,105,o),
(228,97,o),
(174,97,cs),
(149,97,o),
(120,106,o),
(79,122,c),
(41,21,l),
(92,-2,o),
(137,-12,o),
(177,-12,cs)
);
}
);
width = 708;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(205,-13,o),
(269,-5,o),
(328,3,cs),
(394,11,o),
(459,20,o),
(515,20,cs),
(541,20,o),
(562,17,o),
(584,4,c),
(606,65,l),
(575,78,o),
(544,84,o),
(512,84,cs),
(453,84,o),
(389,76,o),
(323,68,cs),
(264,61,o),
(202,53,o),
(148,53,cs),
(120,53,o),
(95,59,o),
(66,70,c),
(44,10,l),
(80,-6,o),
(115,-13,o),
(149,-13,cs)
);
}
);
width = 653;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(245,-5,o),
(313,4,cs),
(373,12,o),
(435,21,o),
(489,21,cs),
(509,21,o),
(528,19,o),
(546,13,c),
(554,31,l),
(531,39,o),
(509,43,o),
(486,43,cs),
(428,43,o),
(367,34,o),
(301,25,cs),
(241,17,o),
(177,11,o),
(122,11,cs),
(98,11,o),
(77,13,o),
(54,22,c),
(47,1,l),
(73,-9,o),
(99,-14,o),
(123,-14,cs)
);
}
);
width = 600;
}
);
unicode = 5015;
}
