{
glyphname = "hidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(523,83,l),
(479,103,o),
(447,109,o),
(418,109,cs),
(369,109,o),
(318,103,o),
(268,97,cs),
(221,92,o),
(176,86,o),
(135,86,cs),
(116,86,o),
(92,93,o),
(57,107,c),
(24,19,l),
(68,-1,o),
(105,-9,o),
(136,-9,cs),
(183,-9,o),
(235,-3,o),
(286,3,cs),
(333,9,o),
(380,14,o),
(420,14,cs),
(437,14,o),
(456,9,o),
(486,-7,c)
);
}
);
width = 548;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(27,10,l),
(56,-4,o),
(85,-10,o),
(113,-10,cs),
(156,-10,o),
(203,-4,o),
(250,2,cs),
(301,8,o),
(353,15,o),
(397,15,cs),
(417,15,o),
(435,12,o),
(452,2,c),
(473,56,l),
(446,69,o),
(421,73,o),
(395,73,cs),
(348,73,o),
(297,67,o),
(248,61,cs),
(200,55,o),
(154,49,o),
(112,49,cs),
(89,49,o),
(70,54,o),
(46,64,c)
);
}
);
width = 501;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(29,2,l),
(50,-7,o),
(71,-11,o),
(91,-11,cs),
(136,-11,o),
(186,-4,o),
(236,3,cs),
(285,9,o),
(333,16,o),
(375,16,cs),
(391,16,o),
(406,14,o),
(420,9,c),
(427,28,l),
(409,35,o),
(391,37,o),
(373,37,cs),
(327,37,o),
(277,31,o),
(228,24,cs),
(180,18,o),
(133,12,o),
(90,12,cs),
(71,12,o),
(54,15,o),
(36,22,c)
);
}
);
width = 457;
}
);
unicode = 5015;
}
