{
glyphname = "hidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(243,-12,o),
(312,-4,o),
(381,4,cs),
(443,12,o),
(506,19,o),
(559,19,cs),
(582,19,o),
(607,12,o),
(647,-9,c),
(696,110,l),
(638,138,o),
(595,145,o),
(557,145,cs),
(491,145,o),
(424,138,o),
(356,129,cs),
(294,122,o),
(234,114,o),
(179,114,cs),
(154,114,o),
(122,124,o),
(76,142,c),
(32,25,l),
(90,-1,o),
(140,-12,o),
(182,-12,cs)
);
}
);
width = 729;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(208,-13,o),
(271,-5,o),
(333,2,cs),
(400,11,o),
(470,20,o),
(528,20,cs),
(556,20,o),
(579,17,o),
(602,2,c),
(629,75,l),
(594,91,o),
(560,97,o),
(526,97,cs),
(463,97,o),
(395,89,o),
(330,81,cs),
(266,74,o),
(205,65,o),
(150,65,cs),
(119,65,o),
(94,72,o),
(62,85,c),
(36,13,l),
(75,-5,o),
(113,-13,o),
(151,-13,cs)
);
}
);
width = 667;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(248,-5,o),
(315,4,cs),
(380,12,o),
(443,21,o),
(499,21,cs),
(520,21,o),
(540,19,o),
(559,12,c),
(569,37,l),
(545,46,o),
(520,50,o),
(496,50,cs),
(436,50,o),
(369,42,o),
(304,32,cs),
(240,24,o),
(177,17,o),
(120,17,cs),
(95,17,o),
(72,20,o),
(48,30,c),
(39,2,l),
(67,-9,o),
(95,-14,o),
(121,-14,cs)
);
}
);
width = 608;
}
);
unicode = 5015;
}
