{
glyphname = "hidet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(243.1,-12.1,o),
(312.4,-4.4,o),
(380.6,4.4,cs),
(443.3,12.1,o),
(506,18.7,o),
(558.8,18.7,cs),
(581.9,18.7,o),
(607.2,12.1,o),
(646.8,-8.8,c),
(696.3,110,l),
(638,137.5,o),
(595.1,145.2,o),
(556.6,145.2,cs),
(490.6,145.2,o),
(423.5,137.5,o),
(356.4,128.7,cs),
(293.7,122.1,o),
(234.3,114.4,o),
(179.3,114.4,cs),
(154,114.4,o),
(122.1,124.3,o),
(75.9,141.9,c),
(31.9,25.3,l),
(90.2,-1.1,o),
(139.7,-12.1,o),
(181.5,-12.1,cs)
);
}
);
width = 729.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(207.9,-13.2,o),
(270.6,-5.5,o),
(333.3,2.2,cs),
(400.4,11,o),
(469.7,19.8,o),
(528,19.8,cs),
(555.5,19.8,o),
(578.6,16.5,o),
(601.7,2.2,c),
(629.2,74.8,l),
(594,91.3,o),
(559.9,96.8,o),
(525.8,96.8,cs),
(463.1,96.8,o),
(394.9,89.1,o),
(330,81.4,cs),
(266.2,73.7,o),
(204.6,64.9,o),
(149.6,64.9,cs),
(118.8,64.9,o),
(93.5,71.5,o),
(61.6,84.7,c),
(36.3,13.2,l),
(74.8,-5.5,o),
(113.3,-13.2,o),
(150.7,-13.2,cs)
);
}
);
width = 666.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(181.5,-14.3,o),
(247.5,-5.5,o),
(314.6,4.4,cs),
(379.5,12.1,o),
(443.3,20.9,o),
(499.4,20.9,cs),
(520.3,20.9,o),
(540.1,18.7,o),
(558.8,12.1,c),
(568.7,37.4,l),
(544.5,46.2,o),
(520.3,49.5,o),
(496.1,49.5,cs),
(435.6,49.5,o),
(368.5,41.8,o),
(303.6,31.9,cs),
(239.8,24.2,o),
(177.1,16.5,o),
(119.9,16.5,cs),
(94.6,16.5,o),
(71.5,19.8,o),
(48.4,29.7,c),
(38.5,2.2,l),
(67.1,-8.8,o),
(94.6,-14.3,o),
(121,-14.3,cs)
);
}
);
width = 608.3;
}
);
unicode = 5015;
}
