{
glyphname = "ho-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_ho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(569,52,o),
(715,200,o),
(727,441,c),
(746,438,o),
(766,436,o),
(785,436,cs),
(926,436,o),
(1025,525,o),
(1025,652,cs),
(1025,774,o),
(938,855,o),
(812,855,cs),
(652,855,o),
(560,727,o),
(560,513,cs),
(560,290,o),
(457,196,o),
(366,196,cs),
(308,196,o),
(255,242,o),
(255,326,cs),
(255,426,o),
(305,521,o),
(305,624,cs),
(305,682,o),
(292,743,o),
(267,792,c),
(113,744,l),
(129,700,o),
(138,663,o),
(138,619,cs),
(138,508,o),
(87,404,o),
(87,293,cs),
(87,144,o),
(188,52,o),
(356,52,cs)
);
},
{
closed = 1;
nodes = (
(767,583,o),
(749,587,o),
(733,594,c),
(741,672,o),
(766,707,o),
(805,707,cs),
(840,707,o),
(857,680,o),
(857,652,cs),
(857,617,o),
(833,583,o),
(784,583,cs)
);
}
);
width = 1058;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(567,55,o),
(715,216,o),
(715,477,c),
(739,468,o),
(769,462,o),
(804,462,cs),
(937,462,o),
(1029,545,o),
(1029,664,cs),
(1029,776,o),
(949,850,o),
(832,850,cs),
(680,850,o),
(594,725,o),
(594,515,cs),
(594,260,o),
(468,152,o),
(360,152,cs),
(281,152,o),
(213,210,o),
(213,318,cs),
(213,393,o),
(265,516,o),
(265,634,cs),
(265,691,o),
(255,743,o),
(240,778,c),
(124,741,l),
(129,718,o),
(144,684,o),
(144,628,cs),
(144,509,o),
(90,387,o),
(90,283,cs),
(90,141,o),
(188,55,o),
(349,55,cs)
);
},
{
closed = 1;
nodes = (
(773,562,o),
(746,570,o),
(717,584,c),
(727,697,o),
(761,749,o),
(825,749,cs),
(880,749,o),
(908,707,o),
(908,663,cs),
(908,614,o),
(873,562,o),
(803,562,cs)
);
}
);
width = 1066;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(567,57,o),
(700,220,o),
(700,506,c),
(747,486,o),
(788,475,o),
(822,475,cs),
(946,475,o),
(1032,564,o),
(1032,677,cs),
(1032,778,o),
(958,847,o),
(850,847,cs),
(707,847,o),
(626,724,o),
(626,518,cs),
(626,229,o),
(476,121,o),
(351,121,cs),
(243,121,o),
(158,188,o),
(169,310,cs),
(178,417,o),
(223,527,o),
(223,642,cs),
(223,690,o),
(218,730,o),
(208,762,c),
(134,739,l),
(141,715,o),
(150,683,o),
(150,638,cs),
(150,512,o),
(96,399,o),
(96,278,cs),
(96,145,o),
(186,57,o),
(340,57,cs)
);
},
{
closed = 1;
nodes = (
(784,540,o),
(746,552,o),
(702,576,c),
(714,724,o),
(759,779,o),
(844,779,cs),
(919,779,o),
(957,734,o),
(957,673,cs),
(957,609,o),
(912,540,o),
(820,540,cs)
);
}
);
width = 1071;
}
);
unicode = 4614;
}
