{
glyphname = "hoa-ethiopic";
kernLeft = "KO_hoa-ethiopic";
kernRight = "KO_ho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(695.2,51.7,o),
(838.2,200.2,o),
(848.1,441.1,c),
(866.8,437.8,o),
(886.6,435.6,o),
(906.4,435.6,cs),
(1047.2,435.6,o),
(1146.2,524.7,o),
(1146.2,652.3,cs),
(1146.2,774.4,o),
(1059.3,854.7,o),
(932.8,854.7,cs),
(773.3,854.7,o),
(682,728.2,o),
(682,506,cs),
(682,315.7,o),
(608.3,200.2,o),
(486.2,200.2,cs),
(415.8,200.2,o),
(380.6,248.6,o),
(376.2,330,cs),
(376.2,420.2,o),
(424.6,519.2,o),
(424.6,623.7,cs),
(424.6,682,o),
(411.4,742.5,o),
(388.3,792,c),
(234.3,743.6,l),
(246.4,715,o),
(251.9,690.8,o),
(254.1,661.1,c),
(228.8,656.7,o),
(204.6,653.4,o),
(182.6,653.4,cs),
(156.2,653.4,o),
(121,660,o),
(77,674.3,c),
(19.8,543.4,l),
(71.5,518.1,o),
(133.1,504.9,o),
(178.2,504.9,cs),
(198,504.9,o),
(217.8,506,o),
(243.1,509.3,c),
(232.1,437.8,o),
(207.9,368.5,o),
(207.9,293.7,cs),
(207.9,144.1,o),
(309.1,51.7,o),
(477.4,51.7,cs)
);
},
{
closed = 1;
nodes = (
(888.8,583,o),
(872.3,587.4,o),
(853.6,594,c),
(862.4,672.1,o),
(886.6,707.3,o),
(926.2,707.3,cs),
(958.1,707.3,o),
(976.8,685.3,o),
(976.8,651.2,cs),
(976.8,608.3,o),
(949.3,583,o),
(906.4,583,cs)
);
}
);
width = 1179.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(695.2,55,o),
(838.2,221.1,o),
(838.2,477.4,c),
(862.4,467.5,o),
(893.2,462,o),
(927.3,462,cs),
(1060.4,462,o),
(1152.8,544.5,o),
(1152.8,664.4,cs),
(1152.8,775.5,o),
(1072.5,850.3,o),
(955.9,850.3,cs),
(804.1,850.3,o),
(717.2,724.9,o),
(717.2,508.2,cs),
(717.2,289.3,o),
(628.1,156.2,o),
(481.8,156.2,cs),
(387.2,156.2,o),
(341,210.1,o),
(336.6,315.7,cs),
(334.4,391.6,o),
(388.3,515.9,o),
(388.3,633.6,cs),
(388.3,690.8,o),
(379.5,742.5,o),
(363,777.7,c),
(247.5,741.4,l),
(251.9,721.6,o),
(264,693,o),
(266.2,651.2,c),
(229.9,641.3,o),
(191.4,635.8,o),
(159.5,635.8,cs),
(127.6,635.8,o),
(95.7,641.3,o),
(63.8,652.3,c),
(24.2,562.1,l),
(59.4,544.5,o),
(110,534.6,o),
(156.2,534.6,cs),
(184.8,534.6,o),
(216.7,539,o),
(259.6,546.7,c),
(245.3,462,o),
(214.5,363,o),
(214.5,283.8,cs),
(214.5,140.8,o),
(311.3,55,o),
(473,55,cs)
);
},
{
closed = 1;
nodes = (
(898.7,562.1,o),
(870.1,569.8,o),
(841.5,584.1,c),
(850.3,697.4,o),
(885.5,749.1,o),
(949.3,749.1,cs),
(999.9,749.1,o),
(1030.7,716.1,o),
(1030.7,661.1,cs),
(1030.7,600.6,o),
(990,562.1,o),
(927.3,562.1,cs)
);
}
);
width = 1190.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(684.2,57.2,o),
(825,233.2,o),
(825,512.6,c),
(873.4,492.8,o),
(913,481.8,o),
(946,481.8,cs),
(1071.4,481.8,o),
(1158.3,564.3,o),
(1158.3,676.5,cs),
(1158.3,777.7,o),
(1083.5,847,o),
(975.7,847,cs),
(832.7,847,o),
(750.2,722.7,o),
(750.2,511.5,cs),
(750.2,261.8,o),
(646.8,125.4,o),
(475.2,125.4,cs),
(357.5,125.4,o),
(299.2,178.2,o),
(295.9,305.8,cs),
(295.9,418,o),
(349.8,530.2,o),
(349.8,642.4,cs),
(349.8,689.7,o),
(344.3,730.4,o),
(334.4,762.3,c),
(259.6,739.2,l),
(265.1,720.5,o),
(271.7,693,o),
(275,641.3,c),
(221.1,627,o),
(170.5,619.3,o),
(134.2,619.3,cs),
(106.7,619.3,o),
(77,622.6,o),
(48.4,631.4,c),
(26.4,581.9,l),
(58.3,570.9,o),
(95.7,565.4,o),
(130.9,565.4,cs),
(159.5,565.4,o),
(204.6,572,o),
(272.8,584.1,c),
(255.2,482.9,o),
(220,375.1,o),
(220,272.8,cs),
(220,138.6,o),
(311.3,57.2,o),
(466.4,57.2,cs)
);
},
{
closed = 1;
nodes = (
(911.9,540.1,o),
(872.3,552.2,o),
(826.1,575.3,c),
(840.4,723.8,o),
(885.5,792,o),
(969.1,792,cs),
(1039.5,792,o),
(1082.4,746.9,o),
(1082.4,672.1,cs),
(1082.4,591.8,o),
(1028.5,540.1,o),
(946,540.1,cs)
);
}
);
width = 1197.9;
}
);
unicode = 4615;
}
