{
glyphname = "hoa-ethiopic";
kernLeft = "KO_hoa-ethiopic";
kernRight = "KO_ho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(695,52,o),
(838,200,o),
(848,441,c),
(867,438,o),
(887,436,o),
(906,436,cs),
(1047,436,o),
(1146,525,o),
(1146,652,cs),
(1146,774,o),
(1059,855,o),
(933,855,cs),
(773,855,o),
(682,728,o),
(682,506,cs),
(682,316,o),
(608,200,o),
(486,200,cs),
(416,200,o),
(381,249,o),
(376,330,cs),
(376,420,o),
(425,519,o),
(425,624,cs),
(425,682,o),
(411,743,o),
(388,792,c),
(234,744,l),
(246,715,o),
(252,691,o),
(254,661,c),
(229,657,o),
(205,653,o),
(183,653,cs),
(156,653,o),
(121,660,o),
(77,674,c),
(20,543,l),
(72,518,o),
(133,505,o),
(178,505,cs),
(198,505,o),
(218,506,o),
(243,509,c),
(232,438,o),
(208,369,o),
(208,294,cs),
(208,144,o),
(309,52,o),
(477,52,cs)
);
},
{
closed = 1;
nodes = (
(889,583,o),
(872,587,o),
(854,594,c),
(862,672,o),
(887,707,o),
(926,707,cs),
(958,707,o),
(977,685,o),
(977,651,cs),
(977,608,o),
(949,583,o),
(906,583,cs)
);
}
);
width = 1179;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(695,55,o),
(838,221,o),
(838,477,c),
(862,468,o),
(893,462,o),
(927,462,cs),
(1060,462,o),
(1153,545,o),
(1153,664,cs),
(1153,776,o),
(1073,850,o),
(956,850,cs),
(804,850,o),
(717,725,o),
(717,508,cs),
(717,289,o),
(628,156,o),
(482,156,cs),
(387,156,o),
(341,210,o),
(337,316,cs),
(334,392,o),
(388,516,o),
(388,634,cs),
(388,691,o),
(380,743,o),
(363,778,c),
(248,741,l),
(252,722,o),
(264,693,o),
(266,651,c),
(230,641,o),
(191,636,o),
(160,636,cs),
(128,636,o),
(96,641,o),
(64,652,c),
(24,562,l),
(59,545,o),
(110,535,o),
(156,535,cs),
(185,535,o),
(217,539,o),
(260,547,c),
(245,462,o),
(215,363,o),
(215,284,cs),
(215,141,o),
(311,55,o),
(473,55,cs)
);
},
{
closed = 1;
nodes = (
(899,562,o),
(870,570,o),
(842,584,c),
(850,697,o),
(886,749,o),
(949,749,cs),
(1000,749,o),
(1031,716,o),
(1031,661,cs),
(1031,601,o),
(990,562,o),
(927,562,cs)
);
}
);
width = 1190;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(684,57,o),
(825,233,o),
(825,513,c),
(873,493,o),
(913,482,o),
(946,482,cs),
(1071,482,o),
(1158,564,o),
(1158,677,cs),
(1158,778,o),
(1084,847,o),
(976,847,cs),
(833,847,o),
(750,723,o),
(750,512,cs),
(750,262,o),
(647,125,o),
(475,125,cs),
(358,125,o),
(299,178,o),
(296,306,cs),
(296,418,o),
(350,530,o),
(350,642,cs),
(350,690,o),
(344,730,o),
(334,762,c),
(260,739,l),
(265,721,o),
(272,693,o),
(275,641,c),
(221,627,o),
(171,619,o),
(134,619,cs),
(107,619,o),
(77,623,o),
(48,631,c),
(26,582,l),
(58,571,o),
(96,565,o),
(131,565,cs),
(160,565,o),
(205,572,o),
(273,584,c),
(255,483,o),
(220,375,o),
(220,273,cs),
(220,139,o),
(311,57,o),
(466,57,cs)
);
},
{
closed = 1;
nodes = (
(912,540,o),
(872,552,o),
(826,575,c),
(840,724,o),
(886,792,o),
(969,792,cs),
(1040,792,o),
(1082,747,o),
(1082,672,cs),
(1082,592,o),
(1029,540,o),
(946,540,cs)
);
}
);
width = 1198;
}
);
unicode = 4615;
}
