{
color = 1;
glyphname = "hoa-ethiopic";
kernLeft = "KO_hoa-ethiopic";
kernRight = "KO_ho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(683,51,o),
(822,200,o),
(829,438,c),
(849,433,o),
(871,430,o),
(894,430,cs),
(1028,430,o),
(1123,515,o),
(1123,636,cs),
(1123,752,o),
(1041,828,o),
(920,828,cs),
(768,828,o),
(680,705,o),
(680,492,cs),
(680,299,o),
(604,182,o),
(479,182,cs),
(405,182,o),
(366,231,o),
(363,316,cs),
(361,397,o),
(411,503,o),
(411,608,cs),
(411,664,o),
(399,721,o),
(378,764,c),
(240,721,l),
(249,696,o),
(257,671,o),
(259,639,c),
(231,633,o),
(204,629,o),
(180,629,cs),
(152,629,o),
(120,635,o),
(80,648,c),
(30,532,l),
(76,510,o),
(131,498,o),
(175,498,cs),
(197,498,o),
(221,500,o),
(249,505,c),
(237,432,o),
(213,357,o),
(213,282,cs),
(213,139,o),
(310,51,o),
(470,51,cs)
);
},
{
closed = 1;
nodes = (
(874,560,o),
(855,565,o),
(834,573,c),
(842,659,o),
(869,698,o),
(913,698,cs),
(950,698,o),
(972,673,o),
(972,634,cs),
(972,588,o),
(941,560,o),
(894,560,cs)
);
}
);
width = 1165;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(681,54,o),
(819,217,o),
(819,470,c),
(848,460,o),
(880,453,o),
(912,453,cs),
(1040,453,o),
(1129,533,o),
(1129,647,cs),
(1129,753,o),
(1053,824,o),
(941,824,cs),
(795,824,o),
(712,703,o),
(712,494,cs),
(712,274,o),
(622,145,o),
(475,145,cs),
(378,145,o),
(330,197,o),
(327,305,cs),
(325,383,o),
(377,504,o),
(377,617,cs),
(377,670,o),
(370,718,o),
(355,751,c),
(252,718,l),
(256,701,o),
(267,672,o),
(269,629,c),
(230,619,o),
(190,613,o),
(159,613,cs),
(128,613,o),
(98,618,o),
(68,628,c),
(33,550,l),
(66,534,o),
(113,525,o),
(155,525,cs),
(183,525,o),
(217,530,o),
(264,539,c),
(249,453,o),
(219,355,o),
(219,273,cs),
(219,136,o),
(311,54,o),
(467,54,cs)
);
},
{
closed = 1;
nodes = (
(884,541,o),
(854,549,o),
(822,565,c),
(831,682,o),
(868,736,o),
(934,736,cs),
(988,736,o),
(1020,702,o),
(1020,644,cs),
(1020,581,o),
(978,541,o),
(912,541,cs)
);
}
);
width = 1174;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,56,o),
(808,227,o),
(808,503,c),
(858,481,o),
(898,470,o),
(929,470,cs),
(1050,470,o),
(1133,550,o),
(1133,658,cs),
(1133,755,o),
(1062,821,o),
(958,821,cs),
(820,821,o),
(741,702,o),
(741,498,cs),
(741,251,o),
(639,118,o),
(470,118,cs),
(353,118,o),
(291,168,o),
(291,296,cs),
(291,409,o),
(344,516,o),
(344,624,cs),
(344,669,o),
(338,706,o),
(329,738,c),
(263,716,l),
(268,700,o),
(274,672,o),
(277,620,c),
(223,606,o),
(173,599,o),
(135,599,cs),
(110,599,o),
(81,603,o),
(53,609,c),
(34,567,l),
(65,558,o),
(100,552,o),
(132,552,cs),
(161,552,o),
(206,560,o),
(276,571,c),
(258,471,o),
(223,366,o),
(223,264,cs),
(223,134,o),
(311,56,o),
(461,56,cs)
);
},
{
closed = 1;
nodes = (
(896,521,o),
(856,533,o),
(808,557,c),
(822,706,o),
(868,774,o),
(952,774,cs),
(1023,774,o),
(1065,729,o),
(1065,654,cs),
(1065,573,o),
(1012,521,o),
(929,521,cs)
);
}
);
width = 1181;
}
);
unicode = 4615;
}
