{
glyphname = "hoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,39,o),
(630,150,o),
(637,331,c),
(651,329,o),
(666,327,o),
(681,327,cs),
(787,327,o),
(861,394,o),
(861,490,cs),
(861,582,o),
(796,642,o),
(701,642,cs),
(581,642,o),
(512,547,o),
(512,380,cs),
(512,237,o),
(457,150,o),
(365,150,cs),
(312,150,o),
(286,187,o),
(283,248,cs),
(283,316,o),
(319,390,o),
(319,469,cs),
(319,512,o),
(309,558,o),
(292,595,c),
(176,559,l),
(185,537,o),
(189,519,o),
(191,497,c),
(172,493,o),
(154,491,o),
(137,491,cs),
(117,491,o),
(91,496,o),
(58,507,c),
(15,408,l),
(54,389,o),
(100,379,o),
(134,379,cs),
(149,379,o),
(164,380,o),
(183,383,c),
(174,329,o),
(156,277,o),
(156,221,cs),
(156,108,o),
(232,39,o),
(359,39,cs)
);
},
{
closed = 1;
nodes = (
(668,438,o),
(655,441,o),
(641,446,c),
(648,505,o),
(666,531,o),
(696,531,cs),
(720,531,o),
(734,515,o),
(734,489,cs),
(734,457,o),
(713,438,o),
(681,438,cs)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(522,41,o),
(630,166,o),
(630,359,c),
(648,351,o),
(671,347,o),
(697,347,cs),
(797,347,o),
(866,409,o),
(866,499,cs),
(866,583,o),
(806,639,o),
(718,639,cs),
(604,639,o),
(539,545,o),
(539,382,cs),
(539,217,o),
(472,117,o),
(362,117,cs),
(291,117,o),
(256,158,o),
(253,237,cs),
(251,294,o),
(292,388,o),
(292,476,cs),
(292,519,o),
(285,558,o),
(273,584,c),
(186,557,l),
(189,542,o),
(198,521,o),
(200,489,c),
(173,482,o),
(144,478,o),
(120,478,cs),
(96,478,o),
(72,482,o),
(48,490,c),
(18,422,l),
(45,409,o),
(83,402,o),
(117,402,cs),
(139,402,o),
(163,405,o),
(195,411,c),
(184,347,o),
(161,273,o),
(161,213,cs),
(161,106,o),
(234,41,o),
(355,41,cs)
);
},
{
closed = 1;
nodes = (
(675,422,o),
(654,428,o),
(632,439,c),
(639,524,o),
(665,563,o),
(713,563,cs),
(751,563,o),
(774,538,o),
(774,497,cs),
(774,451,o),
(744,422,o),
(697,422,cs)
);
}
);
width = 894;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(514,43,o),
(620,175,o),
(620,385,c),
(656,370,o),
(686,362,o),
(711,362,cs),
(805,362,o),
(870,424,o),
(870,508,cs),
(870,584,o),
(814,636,o),
(733,636,cs),
(626,636,o),
(564,543,o),
(564,384,cs),
(564,197,o),
(486,94,o),
(357,94,cs),
(269,94,o),
(225,134,o),
(222,230,cs),
(222,314,o),
(263,398,o),
(263,483,cs),
(263,518,o),
(259,549,o),
(251,573,c),
(195,555,l),
(199,541,o),
(204,521,o),
(207,482,c),
(166,471,o),
(128,465,o),
(101,465,cs),
(80,465,o),
(58,468,o),
(36,474,c),
(20,437,l),
(44,429,o),
(72,425,o),
(98,425,cs),
(120,425,o),
(154,430,o),
(205,439,c),
(192,363,o),
(165,282,o),
(165,205,cs),
(165,104,o),
(234,43,o),
(350,43,cs)
);
},
{
closed = 1;
nodes = (
(685,406,o),
(655,415,o),
(621,432,c),
(631,544,o),
(665,595,o),
(728,595,cs),
(781,595,o),
(813,561,o),
(813,505,cs),
(813,445,o),
(773,406,o),
(711,406,cs)
);
}
);
width = 900;
}
);
unicode = 4615;
}
