{
color = 4;
glyphname = hturned;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(505,-193,l),
(505,493,l),
(373,493,l),
(373,261,ls),
(373,171,o),
(355,97,o),
(273,97,cs),
(221,97,o),
(200,132,o),
(200,204,cs),
(200,493,l),
(66,493,l),
(66,172,ls),
(66,31,o),
(150,-9,o),
(236,-9,cs),
(295,-9,o),
(340,14,o),
(371,64,c),
(378,64,l),
(375,47,o),
(373,-4,o),
(373,-51,cs),
(373,-193,l)
);
}
);
width = 572;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(472,-201,l),
(472,485,l),
(382,485,l),
(382,239,ls),
(382,132,o),
(354,64,o),
(255,64,cs),
(188,64,o),
(158,103,o),
(158,180,cs),
(158,485,l),
(69,485,l),
(69,168,ls),
(69,46,o),
(130,-9,o),
(238,-9,cs),
(300,-9,o),
(353,19,o),
(382,67,c),
(386,67,l),
(385,48,o),
(382,16,o),
(382,-12,cs),
(382,-201,l)
);
}
);
width = 543;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442,-206,l),
(442,480,l),
(390,480,l),
(390,219,ls),
(390,97,o),
(341,35,o),
(240,35,cs),
(163,35,o),
(123,77,o),
(123,169,cs),
(123,480,l),
(72,480,l),
(72,166,ls),
(72,45,o),
(128,-9,o),
(235,-9,cs),
(309,-9,o),
(366,28,o),
(390,83,c),
(393,83,l),
(393,69,o),
(390,41,o),
(390,15,cs),
(390,-206,l)
);
}
);
width = 517;
}
);
unicode = 613;
}
