{
color = 4;
glyphname = hturned;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(593,-227,l),
(593,580,l),
(437,580,l),
(437,307,ls),
(437,201,o),
(418,113,o),
(320,113,cs),
(259,113,o),
(235,155,o),
(235,240,cs),
(235,580,l),
(77,580,l),
(77,202,ls),
(77,37,o),
(176,-11,o),
(278,-11,cs),
(347,-11,o),
(399,17,o),
(436,75,c),
(444,75,l),
(440,56,o),
(437,-4,o),
(437,-60,cs),
(437,-227,l)
);
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(554,-236,l),
(554,570,l),
(448,570,l),
(448,281,ls),
(448,155,o),
(416,75,o),
(300,75,cs),
(221,75,o),
(185,122,o),
(185,212,cs),
(185,570,l),
(80,570,l),
(80,197,ls),
(80,55,o),
(153,-11,o),
(280,-11,cs),
(352,-11,o),
(415,23,o),
(448,78,c),
(454,78,l),
(453,57,o),
(448,19,o),
(448,-14,cs),
(448,-236,l)
);
}
);
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(519,-242,l),
(519,563,l),
(458,563,l),
(458,257,ls),
(458,113,o),
(401,41,o),
(282,41,cs),
(192,41,o),
(145,90,o),
(145,198,cs),
(145,563,l),
(85,563,l),
(85,195,ls),
(85,52,o),
(151,-11,o),
(275,-11,cs),
(363,-11,o),
(429,32,o),
(458,97,c),
(463,97,l),
(463,80,o),
(458,49,o),
(458,18,cs),
(458,-242,l)
);
}
);
width = 608;
}
);
unicode = 613;
}
