{
color = 4;
glyphname = hturned;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(672,-257,l),
(672,657,l),
(496,657,l),
(496,348,ls),
(496,228,o),
(473,129,o),
(363,129,cs),
(294,129,o),
(266,176,o),
(266,272,cs),
(266,657,l),
(88,657,l),
(88,229,ls),
(88,42,o),
(200,-12,o),
(315,-12,cs),
(393,-12,o),
(452,19,o),
(494,85,c),
(503,85,l),
(499,63,o),
(496,-5,o),
(496,-68,cs),
(496,-257,l)
);
}
);
width = 761;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(628,-267,l),
(628,646,l),
(508,646,l),
(508,318,ls),
(508,176,o),
(471,85,o),
(340,85,cs),
(250,85,o),
(210,138,o),
(210,240,cs),
(210,646,l),
(91,646,l),
(91,223,ls),
(91,62,o),
(173,-12,o),
(317,-12,cs),
(399,-12,o),
(470,25,o),
(508,89,c),
(514,89,l),
(513,64,o),
(508,21,o),
(508,-16,cs),
(508,-267,l)
);
}
);
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(589,-274,l),
(589,639,l),
(519,639,l),
(519,292,ls),
(519,129,o),
(454,46,o),
(319,46,cs),
(217,46,o),
(164,102,o),
(164,224,cs),
(164,639,l),
(96,639,l),
(96,221,ls),
(96,59,o),
(171,-12,o),
(312,-12,cs),
(411,-12,o),
(487,37,o),
(519,110,c),
(524,110,l),
(524,91,o),
(519,55,o),
(519,20,cs),
(519,-274,l)
);
}
);
width = 689;
}
);
unicode = 613;
}
