{
color = 1;
glyphname = "hu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,51,o),
(665,171,o),
(701,390,c),
(736,396,o),
(763,400,o),
(797,400,cs),
(816,400,o),
(835,397,o),
(890,384,c),
(917,507,l),
(885,518,o),
(847,526,o),
(816,526,cs),
(782,526,o),
(748,521,o),
(711,518,c),
(712,529,o),
(711,523,o),
(711,535,cs),
(711,622,o),
(700,703,o),
(678,764,c),
(538,723,l),
(555,650,o),
(562,588,o),
(562,524,cs),
(562,304,o),
(493,182,o),
(363,182,cs),
(286,182,o),
(245,226,o),
(245,312,cs),
(245,397,o),
(294,501,o),
(294,608,cs),
(294,664,o),
(282,721,o),
(261,764,c),
(122,721,l),
(130,686,o),
(144,649,o),
(144,603,cs),
(144,496,o),
(94,388,o),
(94,282,cs),
(94,139,o),
(191,51,o),
(353,51,cs)
);
}
);
width = 953;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(537,54,o),
(659,179,o),
(690,411,c),
(733,409,o),
(770,420,o),
(814,420,cs),
(835,420,o),
(854,418,o),
(894,410,c),
(912,494,l),
(891,501,o),
(863,505,o),
(836,505,cs),
(791,505,o),
(746,498,o),
(698,496,c),
(700,513,o),
(700,526,o),
(700,540,cs),
(700,625,o),
(689,700,o),
(672,751,c),
(571,720,l),
(585,657,o),
(592,596,o),
(592,528,cs),
(592,279,o),
(509,142,o),
(356,142,cs),
(258,142,o),
(206,197,o),
(206,305,cs),
(206,390,o),
(257,503,o),
(257,617,cs),
(257,670,o),
(249,718,o),
(235,751,c),
(132,718,l),
(136,696,o),
(150,663,o),
(150,611,cs),
(150,503,o),
(97,378,o),
(97,273,cs),
(97,136,o),
(191,54,o),
(346,54,cs)
);
}
);
width = 951;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(545,56,o),
(647,184,o),
(680,428,c),
(735,429,o),
(779,437,o),
(831,437,cs),
(850,437,o),
(866,437,o),
(895,431,c),
(906,479,l),
(890,484,o),
(870,485,o),
(854,485,cs),
(797,485,o),
(741,476,o),
(683,475,c),
(686,520,o),
(686,531,o),
(686,544,cs),
(686,620,o),
(679,687,o),
(665,736,c),
(601,717,l),
(614,657,o),
(620,597,o),
(620,531,cs),
(620,256,o),
(523,103,o),
(348,103,cs),
(230,103,o),
(165,168,o),
(165,298,cs),
(165,411,o),
(220,513,o),
(220,624,cs),
(220,669,o),
(216,706,o),
(207,738,c),
(140,716,l),
(147,694,o),
(155,662,o),
(155,620,cs),
(155,498,o),
(101,386,o),
(101,264,cs),
(101,134,o),
(189,56,o),
(337,56,cs)
);
}
);
width = 946;
}
);
unicode = 4609;
userData = {
KernOnName = "hu-ethiopic";
};
}
