{
glyphname = "hu-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_hu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(552,52,o),
(678,173,o),
(716,395,c),
(750,405,o),
(776,405,o),
(806,405,cs),
(825,405,o),
(845,402,o),
(906,387,c),
(938,527,l),
(900,540,o),
(858,549,o),
(826,549,cs),
(794,549,o),
(761,545,o),
(728,541,c),
(729,552,o),
(728,538,o),
(728,550,cs),
(728,639,o),
(715,724,o),
(691,792,c),
(535,746,l),
(553,667,o),
(560,603,o),
(560,539,cs),
(560,321,o),
(493,200,o),
(366,200,cs),
(294,200,o),
(255,242,o),
(255,323,cs),
(255,414,o),
(305,516,o),
(305,624,cs),
(305,682,o),
(292,743,o),
(267,792,c),
(113,744,l),
(122,702,o),
(138,663,o),
(138,619,cs),
(138,508,o),
(87,405,o),
(87,294,cs),
(87,144,o),
(188,52,o),
(356,52,cs)
);
}
);
width = 964;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,55,o),
(672,184,o),
(705,419,c),
(746,416,o),
(782,429,o),
(826,429,cs),
(848,429,o),
(868,427,o),
(911,417,c),
(933,513,l),
(909,520,o),
(879,526,o),
(848,526,cs),
(804,526,o),
(761,518,o),
(714,516,c),
(715,528,o),
(715,541,o),
(715,556,cs),
(715,646,o),
(704,724,o),
(685,778,c),
(571,743,l),
(587,677,o),
(594,614,o),
(594,543,cs),
(594,294,o),
(512,156,o),
(360,156,cs),
(264,156,o),
(213,210,o),
(213,316,cs),
(213,397,o),
(265,516,o),
(265,634,cs),
(265,691,o),
(255,743,o),
(240,778,c),
(124,741,l),
(129,718,o),
(144,684,o),
(144,628,cs),
(144,519,o),
(90,388,o),
(90,284,cs),
(90,141,o),
(188,55,o),
(349,55,cs)
);
}
);
width = 963;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(534,57,o),
(659,189,o),
(693,439,c),
(748,439,o),
(792,448,o),
(845,448,cs),
(864,448,o),
(882,448,o),
(913,441,c),
(925,496,l),
(908,501,o),
(887,503,o),
(868,503,cs),
(811,503,o),
(755,494,o),
(697,493,c),
(700,535,o),
(700,547,o),
(700,560,cs),
(700,640,o),
(692,710,o),
(678,761,c),
(606,740,l),
(619,678,o),
(626,615,o),
(626,547,cs),
(626,267,o),
(528,112,o),
(351,112,cs),
(232,112,o),
(169,178,o),
(169,308,cs),
(169,420,o),
(223,528,o),
(223,642,cs),
(223,690,o),
(218,730,o),
(208,762,c),
(134,739,l),
(141,715,o),
(150,683,o),
(150,638,cs),
(150,514,o),
(94,397,o),
(94,273,cs),
(94,139,o),
(186,57,o),
(340,57,cs)
);
}
);
width = 957;
}
);
unicode = 4609;
userData = {
KernOnName = "hu-ethiopic";
};
}
