{
glyphname = "hu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415,39,o),
(509,130,o),
(538,297,c),
(564,304,o),
(583,304,o),
(606,304,cs),
(620,304,o),
(635,302,o),
(681,291,c),
(705,396,l),
(676,406,o),
(645,412,o),
(621,412,cs),
(597,412,o),
(572,409,o),
(547,407,c),
(548,415,o),
(547,404,o),
(547,413,cs),
(547,480,o),
(537,544,o),
(519,595,c),
(402,560,l),
(416,501,o),
(421,453,o),
(421,405,cs),
(421,241,o),
(370,150,o),
(275,150,cs),
(221,150,o),
(192,182,o),
(192,243,cs),
(192,311,o),
(229,388,o),
(229,469,cs),
(229,512,o),
(219,558,o),
(201,595,c),
(85,559,l),
(92,527,o),
(103,498,o),
(103,465,cs),
(103,382,o),
(65,304,o),
(65,221,cs),
(65,108,o),
(141,39,o),
(268,39,cs)
);
}
);
width = 724;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,41,o),
(505,138,o),
(530,315,c),
(560,312,o),
(588,322,o),
(621,322,cs),
(637,322,o),
(652,321,o),
(684,313,c),
(701,385,l),
(683,391,o),
(660,395,o),
(637,395,cs),
(604,395,o),
(572,389,o),
(536,388,c),
(537,397,o),
(537,407,o),
(537,417,cs),
(537,485,o),
(529,544,o),
(515,584,c),
(429,558,l),
(441,508,o),
(446,461,o),
(446,408,cs),
(446,221,o),
(384,117,o),
(270,117,cs),
(198,117,o),
(160,158,o),
(160,237,cs),
(160,298,o),
(199,388,o),
(199,476,cs),
(199,519,o),
(192,558,o),
(180,584,c),
(93,557,l),
(97,540,o),
(108,514,o),
(108,472,cs),
(108,390,o),
(68,292,o),
(68,213,cs),
(68,106,o),
(141,41,o),
(262,41,cs)
);
}
);
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(401,43,o),
(495,142,o),
(521,330,c),
(562,330,o),
(595,336,o),
(635,336,cs),
(649,336,o),
(663,336,o),
(686,331,c),
(695,373,l),
(682,376,o),
(666,378,o),
(652,378,cs),
(609,378,o),
(567,371,o),
(524,370,c),
(526,402,o),
(526,411,o),
(526,421,cs),
(526,481,o),
(520,533,o),
(509,572,c),
(455,556,l),
(465,509,o),
(470,462,o),
(470,411,cs),
(470,201,o),
(397,84,o),
(264,84,cs),
(174,84,o),
(127,134,o),
(127,231,cs),
(127,316,o),
(168,397,o),
(168,483,cs),
(168,518,o),
(164,549,o),
(156,573,c),
(101,555,l),
(106,537,o),
(112,513,o),
(112,479,cs),
(112,386,o),
(70,298,o),
(70,205,cs),
(70,104,o),
(140,43,o),
(255,43,cs)
);
}
);
width = 719;
}
);
unicode = 4609;
}
