{
glyphname = "hundred-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(433,186,l),
(416,222,o),
(410,243,o),
(410,257,cs),
(410,289,o),
(419,321,o),
(419,340,cs),
(419,370,o),
(411,398,o),
(393,426,c),
(501,474,o),
(550,521,o),
(550,607,cs),
(550,716,o),
(464,773,o),
(330,773,cs),
(190,773,o),
(96,708,o),
(96,600,cs),
(96,442,o),
(240,424,o),
(240,325,cs),
(240,306,o),
(234,275,o),
(234,243,cs),
(234,221,o),
(239,195,o),
(254,154,c)
);
},
{
closed = 1;
nodes = (
(277,-12,o),
(370,14,o),
(468,14,cs),
(494,14,o),
(528,9,o),
(565,-1,c),
(611,140,l),
(569,152,o),
(530,158,o),
(498,158,cs),
(400,158,o),
(306,131,o),
(210,131,cs),
(178,131,o),
(135,139,o),
(78,153,c),
(33,12,l),
(96,-5,o),
(145,-12,o),
(182,-12,cs)
);
},
{
closed = 1;
nodes = (
(283,546,o),
(274,567,o),
(274,589,cs),
(274,619,o),
(294,639,o),
(328,639,cs),
(355,639,o),
(373,623,o),
(373,597,cs),
(373,564,o),
(344,538,o),
(303,520,c)
);
},
{
closed = 1;
nodes = (
(277,790,o),
(370,817,o),
(468,817,cs),
(494,817,o),
(528,811,o),
(565,800,c),
(611,943,l),
(569,953,o),
(530,961,o),
(498,961,cs),
(400,961,o),
(306,933,o),
(210,933,cs),
(178,933,o),
(135,939,o),
(78,956,c),
(33,815,l),
(96,798,o),
(145,790,o),
(182,790,cs)
);
}
);
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(361,163,l),
(350,184,o),
(349,205,o),
(350,228,cs),
(351,259,o),
(360,289,o),
(360,318,cs),
(360,354,o),
(348,386,o),
(319,422,c),
(436,470,o),
(490,530,o),
(490,615,cs),
(490,714,o),
(416,778,o),
(298,778,cs),
(176,778,o),
(94,707,o),
(94,607,cs),
(94,474,o),
(237,388,o),
(237,303,cs),
(237,273,o),
(233,245,o),
(232,218,cs),
(230,191,o),
(232,166,o),
(241,140,c)
);
},
{
closed = 1;
nodes = (
(266,-13,o),
(358,17,o),
(452,17,cs),
(483,17,o),
(509,12,o),
(532,6,c),
(562,101,l),
(539,108,o),
(513,112,o),
(482,112,cs),
(382,112,o),
(290,83,o),
(196,83,cs),
(163,83,o),
(125,88,o),
(84,100,c),
(55,4,l),
(96,-8,o),
(133,-13,o),
(166,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,530,o),
(215,562,o),
(215,596,cs),
(215,646,o),
(245,678,o),
(296,678,cs),
(341,678,o),
(370,651,o),
(370,606,cs),
(370,558,o),
(337,521,o),
(262,490,c)
);
},
{
closed = 1;
nodes = (
(243,837,o),
(374,867,o),
(454,867,cs),
(483,867,o),
(509,862,o),
(532,856,c),
(562,952,l),
(539,958,o),
(513,963,o),
(483,963,cs),
(399,963,o),
(273,933,o),
(196,933,cs),
(163,933,o),
(125,938,o),
(84,950,c),
(55,855,l),
(96,843,o),
(133,837,o),
(166,837,cs)
);
}
);
width = 633;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(298,165,l),
(297,177,o),
(296,190,o),
(296,202,cs),
(296,239,o),
(305,273,o),
(305,310,cs),
(305,342,o),
(289,378,o),
(250,431,c),
(376,486,o),
(436,546,o),
(436,623,cs),
(436,711,o),
(372,768,o),
(268,768,cs),
(161,768,o),
(89,705,o),
(89,615,cs),
(89,484,o),
(233,398,o),
(233,293,cs),
(233,257,o),
(228,222,o),
(228,186,cs),
(228,175,o),
(228,164,o),
(230,152,c)
);
},
{
closed = 1;
nodes = (
(234,-14,o),
(328,18,o),
(424,18,cs),
(448,18,o),
(468,14,o),
(486,11,c),
(501,62,l),
(487,64,o),
(470,65,o),
(454,65,cs),
(356,65,o),
(264,34,o),
(166,34,cs),
(138,34,o),
(107,39,o),
(72,46,c),
(57,-4,l),
(87,-11,o),
(113,-14,o),
(138,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,516,o),
(160,560,o),
(160,604,cs),
(160,672,o),
(200,716,o),
(266,716,cs),
(328,716,o),
(366,679,o),
(366,614,cs),
(366,551,o),
(323,503,o),
(227,459,c)
);
},
{
closed = 1;
nodes = (
(234,886,o),
(329,915,o),
(425,915,cs),
(448,915,o),
(468,914,o),
(486,911,c),
(501,959,l),
(486,963,o),
(470,964,o),
(452,964,cs),
(356,964,o),
(262,933,o),
(166,933,cs),
(138,933,o),
(107,937,o),
(72,946,c),
(57,895,l),
(87,888,o),
(113,886,o),
(138,886,cs)
);
}
);
width = 574;
}
);
unicode = 4987;
}
