{
color = 1;
glyphname = "hundred-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(442,194,l),
(427,225,o),
(423,245,o),
(423,261,cs),
(423,289,o),
(432,323,o),
(432,344,cs),
(432,375,o),
(423,403,o),
(403,432,c),
(510,479,o),
(559,528,o),
(559,611,cs),
(559,714,o),
(479,772,o),
(353,772,cs),
(222,772,o),
(134,707,o),
(134,604,cs),
(134,458,o),
(274,422,o),
(274,330,cs),
(274,308,o),
(268,276,o),
(268,249,cs),
(268,226,o),
(272,201,o),
(285,166,c)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(398,15,o),
(492,15,cs),
(518,15,o),
(549,10,o),
(581,1,c),
(621,125,l),
(586,135,o),
(551,141,o),
(521,141,cs),
(425,141,o),
(334,113,o),
(242,113,cs),
(210,113,o),
(170,120,o),
(119,134,c),
(80,10,l),
(135,-6,o),
(179,-12,o),
(214,-12,cs)
);
},
{
closed = 1;
nodes = (
(301,545,o),
(292,569,o),
(292,593,cs),
(292,628,o),
(313,651,o),
(351,651,cs),
(383,651,o),
(403,633,o),
(403,602,cs),
(403,566,o),
(374,537,o),
(325,516,c)
);
},
{
closed = 1;
nodes = (
(301,819,o),
(403,847,o),
(492,847,cs),
(518,847,o),
(549,841,o),
(581,832,c),
(621,957,l),
(586,966,o),
(551,973,o),
(521,973,cs),
(430,973,o),
(330,945,o),
(242,945,cs),
(210,945,o),
(170,951,o),
(119,966,c),
(80,842,l),
(135,827,o),
(179,819,o),
(214,819,cs)
);
}
);
width = 701;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(364,159,l),
(355,177,o),
(354,195,o),
(355,215,cs),
(356,244,o),
(365,277,o),
(365,307,cs),
(365,341,o),
(352,372,o),
(322,412,c),
(437,460,o),
(491,517,o),
(491,599,cs),
(491,692,o),
(421,752,o),
(310,752,cs),
(194,752,o),
(117,686,o),
(117,591,cs),
(117,462,o),
(256,378,o),
(256,292,cs),
(256,262,o),
(252,230,o),
(251,205,cs),
(250,181,o),
(251,161,o),
(258,138,c)
);
},
{
closed = 1;
nodes = (
(278,-13,o),
(368,17,o),
(460,17,cs),
(488,17,o),
(512,12,o),
(533,7,c),
(559,90,l),
(538,95,o),
(516,99,o),
(488,99,cs),
(392,99,o),
(303,70,o),
(211,70,cs),
(180,70,o),
(145,75,o),
(106,85,c),
(81,2,l),
(118,-9,o),
(152,-13,o),
(182,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,511,o),
(224,545,o),
(224,580,cs),
(224,632,o),
(255,666,o),
(308,666,cs),
(355,666,o),
(385,638,o),
(385,590,cs),
(385,540,o),
(351,502,o),
(274,469,c)
);
},
{
closed = 1;
nodes = (
(261,822,o),
(380,852,o),
(461,852,cs),
(488,852,o),
(512,848,o),
(533,843,c),
(559,925,l),
(538,931,o),
(516,935,o),
(489,935,cs),
(405,935,o),
(290,905,o),
(211,905,cs),
(180,905,o),
(145,910,o),
(106,921,c),
(81,838,l),
(118,827,o),
(152,822,o),
(182,822,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(306,161,l),
(306,170,o),
(305,181,o),
(305,193,cs),
(305,226,o),
(314,263,o),
(314,300,cs),
(314,330,o),
(298,365,o),
(259,419,c),
(382,473,o),
(441,532,o),
(441,606,cs),
(441,690,o),
(381,744,o),
(282,744,cs),
(180,744,o),
(110,684,o),
(110,598,cs),
(110,470,o),
(250,387,o),
(250,283,cs),
(250,247,o),
(245,210,o),
(245,176,cs),
(245,169,o),
(245,159,o),
(246,149,c)
);
},
{
closed = 1;
nodes = (
(248,-14,o),
(339,18,o),
(433,18,cs),
(455,18,o),
(474,14,o),
(490,12,c),
(503,55,l),
(491,57,o),
(476,57,o),
(462,57,cs),
(367,57,o),
(278,26,o),
(183,26,cs),
(155,26,o),
(127,31,o),
(94,38,c),
(81,-5,l),
(108,-11,o),
(132,-14,o),
(155,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,499,o),
(173,543,o),
(173,587,cs),
(173,656,o),
(213,700,o),
(280,700,cs),
(341,700,o),
(380,662,o),
(380,597,cs),
(380,534,o),
(337,486,o),
(240,442,c)
);
},
{
closed = 1;
nodes = (
(251,866,o),
(338,894,o),
(434,894,cs),
(455,894,o),
(474,894,o),
(490,891,c),
(503,932,l),
(489,935,o),
(476,936,o),
(460,936,cs),
(365,936,o),
(278,905,o),
(183,905,cs),
(155,905,o),
(127,909,o),
(94,917,c),
(81,873,l),
(108,867,o),
(132,866,o),
(155,866,cs)
);
}
);
width = 584;
}
);
unicode = 4987;
}
