{
color = 1;
glyphname = "hundred-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(409,194,l),
(394,225,o),
(390,245,o),
(390,261,cs),
(390,289,o),
(399,323,o),
(399,344,cs),
(399,375,o),
(390,403,o),
(370,432,c),
(477,479,o),
(526,528,o),
(526,611,cs),
(526,714,o),
(446,772,o),
(320,772,cs),
(189,772,o),
(101,707,o),
(101,604,cs),
(101,458,o),
(241,422,o),
(241,330,cs),
(241,308,o),
(235,276,o),
(235,249,cs),
(235,226,o),
(239,201,o),
(252,166,c)
);
},
{
closed = 1;
nodes = (
(274,-12,o),
(365,15,o),
(459,15,cs),
(485,15,o),
(516,10,o),
(548,1,c),
(588,125,l),
(553,135,o),
(518,141,o),
(488,141,cs),
(392,141,o),
(301,113,o),
(209,113,cs),
(177,113,o),
(137,120,o),
(86,134,c),
(47,10,l),
(102,-6,o),
(146,-12,o),
(181,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,545,o),
(259,569,o),
(259,593,cs),
(259,628,o),
(280,651,o),
(318,651,cs),
(350,651,o),
(370,633,o),
(370,602,cs),
(370,566,o),
(341,537,o),
(292,516,c)
);
},
{
closed = 1;
nodes = (
(268,819,o),
(370,847,o),
(459,847,cs),
(485,847,o),
(516,841,o),
(548,832,c),
(588,957,l),
(553,966,o),
(518,973,o),
(488,973,cs),
(397,973,o),
(297,945,o),
(209,945,cs),
(177,945,o),
(137,951,o),
(86,966,c),
(47,842,l),
(102,827,o),
(146,819,o),
(181,819,cs)
);
}
);
width = 651;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(346,159,l),
(337,177,o),
(336,195,o),
(337,215,cs),
(338,244,o),
(347,277,o),
(347,307,cs),
(347,341,o),
(334,372,o),
(304,412,c),
(419,460,o),
(473,517,o),
(473,599,cs),
(473,692,o),
(403,752,o),
(292,752,cs),
(176,752,o),
(99,686,o),
(99,591,cs),
(99,462,o),
(238,378,o),
(238,292,cs),
(238,262,o),
(234,230,o),
(233,205,cs),
(232,181,o),
(233,161,o),
(240,138,c)
);
},
{
closed = 1;
nodes = (
(260,-13,o),
(350,17,o),
(442,17,cs),
(470,17,o),
(494,12,o),
(515,7,c),
(541,90,l),
(520,95,o),
(498,99,o),
(470,99,cs),
(374,99,o),
(285,70,o),
(193,70,cs),
(162,70,o),
(127,75,o),
(88,85,c),
(63,2,l),
(100,-9,o),
(134,-13,o),
(164,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,511,o),
(206,545,o),
(206,580,cs),
(206,632,o),
(237,666,o),
(290,666,cs),
(337,666,o),
(367,638,o),
(367,590,cs),
(367,540,o),
(333,502,o),
(256,469,c)
);
},
{
closed = 1;
nodes = (
(243,822,o),
(362,852,o),
(443,852,cs),
(470,852,o),
(494,848,o),
(515,843,c),
(541,925,l),
(520,931,o),
(498,935,o),
(471,935,cs),
(387,935,o),
(272,905,o),
(193,905,cs),
(162,905,o),
(127,910,o),
(88,921,c),
(63,838,l),
(100,827,o),
(134,822,o),
(164,822,cs)
);
}
);
width = 619;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290,161,l),
(290,170,o),
(289,181,o),
(289,193,cs),
(289,226,o),
(298,263,o),
(298,300,cs),
(298,330,o),
(282,365,o),
(243,419,c),
(366,473,o),
(425,532,o),
(425,606,cs),
(425,690,o),
(365,744,o),
(266,744,cs),
(164,744,o),
(94,684,o),
(94,598,cs),
(94,470,o),
(234,387,o),
(234,283,cs),
(234,247,o),
(229,210,o),
(229,176,cs),
(229,169,o),
(229,159,o),
(230,149,c)
);
},
{
closed = 1;
nodes = (
(232,-14,o),
(323,18,o),
(417,18,cs),
(439,18,o),
(458,14,o),
(474,12,c),
(487,55,l),
(475,57,o),
(460,57,o),
(446,57,cs),
(351,57,o),
(262,26,o),
(167,26,cs),
(139,26,o),
(111,31,o),
(78,38,c),
(65,-5,l),
(92,-11,o),
(116,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,499,o),
(157,543,o),
(157,587,cs),
(157,656,o),
(197,700,o),
(264,700,cs),
(325,700,o),
(364,662,o),
(364,597,cs),
(364,534,o),
(321,486,o),
(224,442,c)
);
},
{
closed = 1;
nodes = (
(235,866,o),
(322,894,o),
(418,894,cs),
(439,894,o),
(458,894,o),
(474,891,c),
(487,932,l),
(473,935,o),
(460,936,o),
(444,936,cs),
(349,936,o),
(262,905,o),
(167,905,cs),
(139,905,o),
(111,909,o),
(78,917,c),
(65,873,l),
(92,867,o),
(116,866,o),
(139,866,cs)
);
}
);
width = 568;
}
);
unicode = 4987;
}
