{
glyphname = hungarumlaut;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348,698,l),
(380,724,o),
(500,820,o),
(529,870,c),
(529,882,l),
(373,882,l),
(350,833,o),
(289,743,o),
(264,712,c),
(264,698,l)
);
},
{
closed = 1;
nodes = (
(130,698,l),
(175,734,o),
(275,816,o),
(309,870,c),
(309,882,l),
(153,882,l),
(134,844,o),
(84,762,o),
(46,712,c),
(46,698,l)
);
}
);
vertWidth = 1357.3098;
width = 575;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(275,698,l),
(323,743,o),
(378,811,o),
(419,871,c),
(419,882,l),
(352,882,l),
(324,826,o),
(278,754,o),
(239,708,c),
(239,698,l)
);
},
{
closed = 1;
nodes = (
(85,698,l),
(136,747,o),
(203,833,o),
(227,871,c),
(227,882,l),
(160,882,l),
(133,826,o),
(85,754,o),
(46,708,c),
(46,698,l)
);
}
);
vertWidth = 770.3388;
width = 464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(106,698,l),
(167,750,o),
(240,833,o),
(262,870,c),
(262,882,l),
(148,882,l),
(127,836,o),
(77,750,o),
(46,711,c),
(46,698,l)
);
},
{
closed = 1;
nodes = (
(309,698,l),
(382,762,o),
(436,824,o),
(464,870,c),
(464,882,l),
(352,882,l),
(329,827,o),
(284,756,o),
(250,711,c),
(250,698,l)
);
}
);
vertWidth = 207.6228;
width = 509;
}
);
note = hungarumlaut;
unicode = 733;
}
