{
color = 6;
glyphname = hungarumlaut;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(297,594,l),
(324,616,o),
(426,698,o),
(450,741,c),
(450,751,l),
(317,751,l),
(298,709,o),
(246,633,o),
(225,607,c),
(225,594,l)
);
},
{
closed = 1;
nodes = (
(111,594,l),
(149,625,o),
(235,696,o),
(263,741,c),
(263,751,l),
(130,751,l),
(114,719,o),
(71,649,o),
(39,607,c),
(39,594,l)
);
}
);
vertWidth = 1156;
width = 490;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(235,594,l),
(275,632,o),
(322,690,o),
(357,742,c),
(357,751,l),
(300,751,l),
(276,704,o),
(236,642,o),
(203,603,c),
(203,594,l)
);
},
{
closed = 1;
nodes = (
(72,594,l),
(116,636,o),
(173,709,o),
(193,742,c),
(193,751,l),
(136,751,l),
(113,704,o),
(72,642,o),
(39,603,c),
(39,594,l)
);
}
);
vertWidth = 656;
width = 395;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(90,594,l),
(143,639,o),
(204,710,o),
(223,741,c),
(223,751,l),
(126,751,l),
(108,712,o),
(65,639,o),
(39,606,c),
(39,594,l)
);
},
{
closed = 1;
nodes = (
(263,594,l),
(326,649,o),
(371,702,o),
(396,741,c),
(396,751,l),
(300,751,l),
(279,705,o),
(241,644,o),
(213,606,c),
(213,594,l)
);
}
);
vertWidth = 177;
width = 434;
}
);
note = hungarumlaut;
unicode = 733;
}
