{
glyphname = hungarumlaut;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(316.791,751,l),
(306.791,729,o),
(273.256,675.884,o),
(239.372,624.884,o),
(225.488,606.884,q),
(225.488,594,l),
(297.047,594,l),
(313.93,608,o),
(360.233,646,o),
(406.302,689,o),
(442.488,728,o),
(449.605,741,q),
(449.605,751,l)
);
},
{
closed = 1;
nodes = (
(130.302,751,l),
(119.419,729,o),
(86.651,675.884,o),
(53,624.884,o),
(39,606.884,q),
(39,594,l),
(110.558,594,l),
(127.558,608,o),
(173.628,646,o),
(219.814,689,o),
(255.233,728,o),
(263.233,741,q),
(263.233,751,l)
);
}
);
vertWidth = 1156;
width = 490.25581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(300,751,l),
(288.868,729,o),
(255.474,673.868,o),
(219.079,621.737,o),
(202.684,602.605,q),
(202.684,594,l),
(235.316,594,l),
(251.316,609.132,o),
(285.526,647.132,o),
(318.868,689,o),
(346.605,726.868,o),
(356.868,742.132,q),
(356.868,751,l)
);
},
{
closed = 1;
nodes = (
(136.316,751,l),
(125.184,729,o),
(91.921,673.868,o),
(55.263,621.737,o),
(39,602.605,q),
(39,594,l),
(71.632,594,l),
(87.5,609.132,o),
(121.974,647.132,o),
(155.184,689,o),
(183.921,726.868,o),
(193.053,742.132,q),
(193.053,751,l)
);
}
);
vertWidth = 656;
width = 394.86842;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(300,751,l),
(289.868,729,o),
(259.474,674.868,o),
(226.079,623.737,o),
(212.684,605.605,q),
(212.684,594,l),
(263.316,594,l),
(279.316,608.132,o),
(319.526,646.132,o),
(357.868,689,o),
(387.605,727.868,o),
(395.868,741.132,q),
(395.868,751,l)
);
},
{
closed = 1;
nodes = (
(126.316,751,l),
(116.184,729,o),
(84.921,674.868,o),
(53.263,623.737,o),
(39,605.605,q),
(39,594,l),
(89.632,594,l),
(106.5,608.132,o),
(144.974,646.132,o),
(184.184,689,o),
(214.921,727.868,o),
(223.053,741.132,q),
(223.053,751,l)
);
}
);
vertWidth = 177;
width = 433.86842;
}
);
note = hungarumlaut;
unicode = 733;
}
