{
color = 6;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (251.547,657);
},
{
name = top;
pos = (325,1000);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(147,791,l),
(198,832,o),
(312,926,o),
(350,987,c),
(350,1000,l),
(173,1000,l),
(152,957,o),
(95,864,o),
(52,807,c),
(52,791,l)
);
},
{
closed = 1;
nodes = (
(395,791,l),
(431,820,o),
(567,930,o),
(600,987,c),
(600,1000,l),
(422,1000,l),
(397,944,o),
(328,843,o),
(299,807,c),
(299,791,l)
);
}
);
vertWidth = 1538.9;
width = 652;
},
{
anchors = (
{
name = _top;
pos = (199.25,639);
},
{
name = top;
pos = (264,1000);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(96,791,l),
(144,847,o),
(220,944,o),
(257,988,c),
(257,1000,l),
(182,1000,l),
(141,937,o),
(86,855,o),
(52,803,c),
(52,791,l)
);
},
{
closed = 1;
nodes = (
(312,791,l),
(356,842,o),
(419,919,o),
(475,988,c),
(475,1000,l),
(399,1000,l),
(357,937,o),
(305,855,o),
(271,803,c),
(271,791,l)
);
}
);
vertWidth = 873.4;
width = 526;
},
{
anchors = (
{
name = _top;
pos = (211.648,646);
},
{
name = top;
pos = (289,1000);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(120,791,l),
(185,850,o),
(269,945,o),
(297,987,c),
(297,1000,l),
(167,1000,l),
(141,948,o),
(82,850,o),
(52,806,c),
(52,791,l)
);
},
{
closed = 1;
nodes = (
(350,791,l),
(428,864,o),
(491,934,o),
(527,987,c),
(527,1000,l),
(399,1000,l),
(369,938,o),
(316,857,o),
(284,806,c),
(284,791,l)
);
}
);
vertWidth = 235.4;
width = 578;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
