{
color = 6;
glyphname = hungarumlaut;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(394.9,790.9,l),
(431.2,819.5,o),
(566.5,929.5,o),
(599.5,986.7,c),
(599.5,999.9,l),
(422.4,999.9,l),
(397.1,943.8,o),
(327.8,842.6,o),
(299.2,807.4,c),
(299.2,790.9,l)
);
},
{
closed = 1;
nodes = (
(147.4,790.9,l),
(198,831.6,o),
(312.4,926.2,o),
(349.8,986.7,c),
(349.8,999.9,l),
(172.7,999.9,l),
(151.8,957,o),
(94.6,863.5,o),
(51.7,807.4,c),
(51.7,790.9,l)
);
}
);
vertWidth = 1538.9;
width = 652.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312.4,790.9,l),
(366.3,841.5,o),
(429,918.5,o),
(475.2,987.8,c),
(475.2,999.9,l),
(399.3,999.9,l),
(367.4,937.2,o),
(314.6,854.7,o),
(270.6,803,c),
(270.6,790.9,l)
);
},
{
closed = 1;
nodes = (
(95.7,790.9,l),
(154,847,o),
(229.9,943.8,o),
(257.4,987.8,c),
(257.4,999.9,l),
(181.5,999.9,l),
(150.7,937.2,o),
(95.7,854.7,o),
(51.7,803,c),
(51.7,790.9,l)
);
}
);
vertWidth = 873.4;
width = 525.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(119.9,790.9,l),
(190.3,850.3,o),
(271.7,944.9,o),
(297,986.7,c),
(297,999.9,l),
(167.2,999.9,l),
(144.1,948.2,o),
(86.9,850.3,o),
(51.7,806.3,c),
(51.7,790.9,l)
);
},
{
closed = 1;
nodes = (
(349.8,790.9,l),
(433.4,863.5,o),
(493.9,933.9,o),
(526.9,986.7,c),
(526.9,999.9,l),
(399.3,999.9,l),
(371.8,938.3,o),
(321.2,856.9,o),
(283.8,806.3,c),
(283.8,790.9,l)
);
}
);
vertWidth = 235.4;
width = 577.5;
}
);
note = hungarumlaut;
unicode = 733;
}
