{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (222,580);
},
{
name = top;
pos = (287,882);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(175,734,o),
(275,816,o),
(309,870,c),
(309,882,l),
(153,882,l),
(134,844,o),
(84,762,o),
(46,712,c),
(46,698,l)
);
},
{
closed = 1;
nodes = (
(348,698,l),
(380,724,o),
(500,820,o),
(529,870,c),
(529,882,l),
(373,882,l),
(350,833,o),
(289,743,o),
(264,712,c),
(264,698,l)
);
}
);
vertWidth = 1357.3098;
width = 575;
},
{
anchors = (
{
name = _top;
pos = (176,563);
},
{
name = top;
pos = (233,882);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(85,698,l),
(127,747,o),
(194,833,o),
(227,871,c),
(227,882,l),
(160,882,l),
(124,826,o),
(76,754,o),
(46,708,c),
(46,698,l)
);
},
{
closed = 1;
nodes = (
(275,698,l),
(314,743,o),
(370,811,o),
(419,871,c),
(419,882,l),
(352,882,l),
(315,826,o),
(269,754,o),
(239,708,c),
(239,698,l)
);
}
);
vertWidth = 770.3388;
width = 464;
},
{
anchors = (
{
name = _top;
pos = (186,570);
},
{
name = top;
pos = (255,882);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(106,698,l),
(163,750,o),
(238,833,o),
(262,870,c),
(262,882,l),
(148,882,l),
(124,836,o),
(72,750,o),
(46,711,c),
(46,698,l)
);
},
{
closed = 1;
nodes = (
(309,698,l),
(377,762,o),
(433,824,o),
(464,870,c),
(464,882,l),
(352,882,l),
(326,827,o),
(279,756,o),
(250,711,c),
(250,698,l)
);
}
);
vertWidth = 207.6228;
width = 509;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
