{
color = 6;
glyphname = hungarumlaut;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(395,791,l),
(431,820,o),
(567,930,o),
(600,987,c),
(600,1000,l),
(422,1000,l),
(397,944,o),
(328,843,o),
(299,807,c),
(299,791,l)
);
},
{
closed = 1;
nodes = (
(147,791,l),
(198,832,o),
(312,926,o),
(350,987,c),
(350,1000,l),
(173,1000,l),
(152,957,o),
(95,864,o),
(52,807,c),
(52,791,l)
);
}
);
vertWidth = 1538.9;
width = 652;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312,791,l),
(366,842,o),
(429,919,o),
(475,988,c),
(475,1000,l),
(399,1000,l),
(367,937,o),
(315,855,o),
(271,803,c),
(271,791,l)
);
},
{
closed = 1;
nodes = (
(96,791,l),
(154,847,o),
(230,944,o),
(257,988,c),
(257,1000,l),
(182,1000,l),
(151,937,o),
(96,855,o),
(52,803,c),
(52,791,l)
);
}
);
vertWidth = 873.4;
width = 526;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(120,791,l),
(190,850,o),
(272,945,o),
(297,987,c),
(297,1000,l),
(167,1000,l),
(144,948,o),
(87,850,o),
(52,806,c),
(52,791,l)
);
},
{
closed = 1;
nodes = (
(350,791,l),
(433,864,o),
(494,934,o),
(527,987,c),
(527,1000,l),
(399,1000,l),
(372,938,o),
(321,857,o),
(284,806,c),
(284,791,l)
);
}
);
vertWidth = 235.4;
width = 578;
}
);
note = hungarumlaut;
unicode = 733;
}
