{
color = 4;
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(454.3,359.7,l),
(454.3,488.4,l),
(49.5,488.4,l),
(49.5,359.7,l)
);
}
);
width = 503.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(441.1,378.4,l),
(441.1,469.7,l),
(49.5,469.7,l),
(49.5,378.4,l)
);
}
);
width = 490.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(441.1,394.9,l),
(441.1,452.1,l),
(49.5,452.1,l),
(49.5,394.9,l)
);
}
);
width = 490.6;
}
);
metricRight = "=|";
unicode = 45;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
