{
color = 4;
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(454,360,l),
(454,488,l),
(50,488,l),
(50,360,l)
);
}
);
width = 504;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(441,378,l),
(441,470,l),
(50,470,l),
(50,378,l)
);
}
);
width = 491;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(441,395,l),
(441,452,l),
(50,452,l),
(50,395,l)
);
}
);
width = 491;
}
);
metricRight = "=|";
unicode = 45;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
