{
color = 4;
glyphname = hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(37,367,l),
(37,270,l),
(341,270,l),
(341,367,l)
);
}
);
width = 378;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(37,353,l),
(37,284,l),
(331,284,l),
(331,353,l)
);
}
);
width = 368;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(37,340,l),
(37,297,l),
(331,297,l),
(331,340,l)
);
}
);
width = 368;
}
);
metricRight = "=|";
unicode = 45;
}
