{
glyphname = hyphen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(116,254,o),
(154,265,o),
(191,265,cs),
(216,265,o),
(233,263,o),
(252,257,c),
(267,323,l),
(253,328,o),
(233,333,o),
(204,333,cs),
(169,333,o),
(131,321,o),
(94,321,cs),
(69,321,o),
(52,324,o),
(33,330,c),
(18,263,l),
(32,259,o),
(52,254,o),
(81,254,cs)
);
}
);
width = 285;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(116,254,o),
(154,265,o),
(191,265,cs),
(216,265,o),
(233,263,o),
(252,257,c),
(267,323,l),
(253,328,o),
(233,333,o),
(204,333,cs),
(169,333,o),
(131,321,o),
(94,321,cs),
(69,321,o),
(52,324,o),
(33,330,c),
(18,263,l),
(32,259,o),
(52,254,o),
(81,254,cs)
);
}
);
width = 285;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(116,254,o),
(154,265,o),
(191,265,cs),
(216,265,o),
(233,263,o),
(252,257,c),
(267,323,l),
(253,328,o),
(233,333,o),
(204,333,cs),
(169,333,o),
(131,321,o),
(94,321,cs),
(69,321,o),
(52,324,o),
(33,330,c),
(18,263,l),
(32,259,o),
(52,254,o),
(81,254,cs)
);
}
);
width = 285;
}
);
unicode = 45;
}
