{
color = 4;
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,657,l),
(89,657,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(230,737,o),
(274,760,o),
(274,825,cs),
(274,893,o),
(230,913,o),
(178,913,cs),
(124,913,o),
(84,893,o),
(84,825,cs),
(84,760,o),
(124,737,o),
(178,737,cs)
);
}
);
vertWidth = 1538.9;
width = 354;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,639,l),
(100,639,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(165,772,o),
(179,791,o),
(179,823,cs),
(179,856,o),
(165,875,o),
(134,875,cs),
(107,875,o),
(89,856,o),
(89,823,cs),
(89,791,o),
(107,772,o),
(134,772,cs)
);
}
);
vertWidth = 873.4;
width = 268;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,646,l),
(95,646,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(193,750,o),
(223,772,o),
(223,820,cs),
(223,869,o),
(193,890,o),
(156,890,cs),
(117,890,o),
(88,869,o),
(88,820,cs),
(88,772,o),
(117,750,o),
(156,750,cs)
);
}
);
vertWidth = 235.4;
width = 310;
}
);
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
