{
color = 4;
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,0,l),
(265.1,656.7,l),
(89.1,656.7,l),
(89.1,0,l)
);
},
{
closed = 1;
nodes = (
(229.9,737,o),
(273.9,760.1,o),
(273.9,825,cs),
(273.9,893.2,o),
(229.9,913,o),
(178.2,913,cs),
(124.3,913,o),
(83.6,893.2,o),
(83.6,825,cs),
(83.6,760.1,o),
(124.3,737,o),
(178.2,737,cs)
);
}
);
vertWidth = 1538.9;
width = 354.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,639.1,l),
(100.1,639.1,l),
(100.1,0,l)
);
},
{
closed = 1;
nodes = (
(165,772.2,o),
(179.3,790.9,o),
(179.3,822.8,cs),
(179.3,855.8,o),
(165,874.5,o),
(134.2,874.5,cs),
(106.7,874.5,o),
(89.1,855.8,o),
(89.1,822.8,cs),
(89.1,790.9,o),
(106.7,772.2,o),
(134.2,772.2,cs)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,645.7,l),
(94.6,645.7,l),
(94.6,0,l)
);
},
{
closed = 1;
nodes = (
(192.5,750.2,o),
(223.3,772.2,o),
(223.3,819.5,cs),
(223.3,869,o),
(192.5,889.9,o),
(156.2,889.9,cs),
(116.6,889.9,o),
(88,869,o),
(88,819.5,cs),
(88,772.2,o),
(116.6,750.2,o),
(156.2,750.2,cs)
);
}
);
vertWidth = 235.4;
width = 310.2;
}
);
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
