{
color = 4;
glyphname = i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,493,l),
(67,493,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(172.667,554,o),
(206,570.667,o),
(206,620,cs),
(206,670.667,o),
(172.667,686,o),
(134,686,cs),
(92.667,686,o),
(63,670.667,o),
(63,620,cs),
(63,570.667,o),
(92.667,554,o),
(134,554,cs)
);
}
);
vertWidth = 1156;
width = 266;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,480,l),
(75,480,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(124,580,o),
(135,594,o),
(135,618,cs),
(135,643,o),
(124,657,o),
(101,657,cs),
(80,657,o),
(67,643,o),
(67,618,cs),
(67,594,o),
(80,580,o),
(101,580,cs)
);
}
);
vertWidth = 656;
width = 202;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,485,l),
(71,485,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(145,564,o),
(168,580,o),
(168,616,cs),
(168,653.333,o),
(145,669,o),
(117,669,cs),
(87.667,669,o),
(66,653.333,o),
(66,616,cs),
(66,580,o),
(87.667,564,o),
(117,564,cs)
);
}
);
vertWidth = 177;
width = 233;
}
);
note = i;
unicode = 105;
}
