{
color = 4;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (235.414,12);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,580,l),
(78,580,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(203,650,o),
(242,671,o),
(242,728,cs),
(242,788,o),
(203,806,o),
(157,806,cs),
(110,806,o),
(74,788,o),
(74,728,cs),
(74,671,o),
(110,650,o),
(157,650,cs)
);
}
);
vertWidth = 1357.3098;
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = ogonek;
pos = (150.414,12);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,563,l),
(88,563,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(146,681,o),
(158,698,o),
(158,726,cs),
(158,755,o),
(146,772,o),
(118,772,cs),
(95,772,o),
(78,755,o),
(78,726,cs),
(78,698,o),
(95,681,o),
(118,681,cs)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (191.414,12);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,570,l),
(84,570,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(170,662,o),
(197,681,o),
(197,724,cs),
(197,767,o),
(170,785,o),
(138,785,cs),
(104,785,o),
(77,767,o),
(77,724,cs),
(77,681,o),
(104,662,o),
(138,662,cs)
);
}
);
vertWidth = 207.6228;
width = 274;
}
);
note = i;
unicode = 105;
userData = {
KernOnName = i;
};
}
