{
color = 4;
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (406,13);
},
{
name = top;
pos = (227,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,150,l),
(317,150,l),
(317,708,l),
(416,708,l),
(416,858,l),
(36,858,l),
(36,708,l),
(138,708,l),
(138,150,l),
(36,150,l),
(36,0,l)
);
}
);
vertWidth = 1538.9;
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (323,13);
},
{
name = top;
pos = (179,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,57,l),
(215,57,l),
(215,800,l),
(304,800,l),
(304,858,l),
(57,858,l),
(57,800,l),
(145,800,l),
(145,57,l),
(57,57,l),
(57,0,l)
);
}
);
vertWidth = 873.4;
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (363,13);
},
{
name = top;
pos = (202,858);
},
{
name = topleft;
pos = (26,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,99,l),
(262,99,l),
(262,759,l),
(360,759,l),
(360,858,l),
(44,858,l),
(44,759,l),
(141,759,l),
(141,99,l),
(44,99,l),
(44,0,l)
);
}
);
vertWidth = 235.4;
width = 404;
}
);
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
