{
color = 4;
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (226.6,0);
},
{
name = ogonek;
pos = (405.9,13.2);
},
{
name = top;
pos = (226.6,858);
},
{
name = topleft;
pos = (26.4,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415.8,0,l),
(415.8,149.6,l),
(316.8,149.6,l),
(316.8,708.4,l),
(415.8,708.4,l),
(415.8,858,l),
(36.3,858,l),
(36.3,708.4,l),
(137.5,708.4,l),
(137.5,149.6,l),
(36.3,149.6,l),
(36.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (179.3,0);
},
{
name = ogonek;
pos = (323.4,13.2);
},
{
name = top;
pos = (179.3,858);
},
{
name = topleft;
pos = (26.4,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(303.6,0,l),
(303.6,57.2,l),
(214.5,57.2,l),
(214.5,799.7,l),
(303.6,799.7,l),
(303.6,858,l),
(57.2,858,l),
(57.2,799.7,l),
(145.2,799.7,l),
(145.2,57.2,l),
(57.2,57.2,l),
(57.2,0,l)
);
}
);
vertWidth = 873.4;
width = 359.7;
},
{
anchors = (
{
name = bottom;
pos = (202.4,0);
},
{
name = ogonek;
pos = (363,13.2);
},
{
name = top;
pos = (202.4,858);
},
{
name = topleft;
pos = (26.4,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(359.7,0,l),
(359.7,99,l),
(261.8,99,l),
(261.8,759,l),
(359.7,759,l),
(359.7,858,l),
(44,858,l),
(44,759,l),
(140.8,759,l),
(140.8,99,l),
(44,99,l),
(44,0,l)
);
}
);
vertWidth = 235.4;
width = 403.7;
}
);
note = I;
unicode = 73;
}
