{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (305,10);
},
{
name = top;
pos = (170,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,77,l),
(238,112,l),
(238,532,l),
(312,568,l),
(312,645,l),
(27,645,l),
(27,568,l),
(103,532,l),
(103,112,l),
(27,77,l),
(27,0,l),
(27,0,l)
);
}
);
vertWidth = 1156;
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (243,10);
},
{
name = top;
pos = (135,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,33,l),
(161,43,l),
(161,601,l),
(228,612,l),
(228,645,l),
(43,645,l),
(43,612,l),
(109,601,l),
(109,43,l),
(43,33,l),
(43,0,l),
(43,0,l)
);
}
);
vertWidth = 656;
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek;
pos = (273,10);
},
{
name = top;
pos = (152,645);
},
{
name = topleft;
pos = (20,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,52,l),
(197,74,l),
(197,570,l),
(270,592,l),
(270,645,l),
(33,645,l),
(33,592,l),
(106,570,l),
(106,74,l),
(33,52,l),
(33,0,l),
(33,0,l)
);
}
);
vertWidth = 177;
width = 303;
}
);
note = I;
unicode = 73;
}
