{
color = 4;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (358,12);
},
{
name = top;
pos = (200,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,132,l),
(280,132,l),
(280,625,l),
(367,625,l),
(367,757,l),
(32,757,l),
(32,625,l),
(122,625,l),
(122,132,l),
(32,132,l),
(32,0,l)
);
}
);
vertWidth = 1357.3098;
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (241,12);
},
{
name = top;
pos = (164,757);
},
{
name = topleft;
pos = (29,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,50,l),
(196,50,l),
(196,706,l),
(274,706,l),
(274,757,l),
(56,757,l),
(56,706,l),
(134,706,l),
(134,50,l),
(56,50,l),
(56,0,l)
);
}
);
vertWidth = 770.3388;
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (300,12);
},
{
name = top;
pos = (178,757);
},
{
name = topleft;
pos = (23,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,87,l),
(231,87,l),
(231,670,l),
(318,670,l),
(318,757,l),
(39,757,l),
(39,670,l),
(124,670,l),
(124,87,l),
(39,87,l),
(39,0,l)
);
}
);
vertWidth = 207.6228;
width = 356;
}
);
note = I;
unicode = 73;
userData = {
KernOnName = I;
};
}
