{
glyphname = I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(238.09,112.044,l),
(238.09,531.875,l),
(312.435,567.82,l),
(312.435,644.84,l),
(26.682,644.84,l),
(26.682,567.82,l),
(103.305,531.875,l),
(103.305,112.044,l),
(26.682,77.02,l),
(26.682,0,l),
(312.435,0,l),
(312.435,77.02,l)
);
}
);
vertWidth = 1156;
width = 339.11749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(161.047,42.679,l),
(161.047,601.24,l),
(227.724,612.073,l),
(227.724,644.84,l),
(42.616,644.84,l),
(42.616,612.073,l),
(109.24,601.24,l),
(109.24,42.679,l),
(42.616,32.767,l),
(42.616,0,l),
(227.724,0,l),
(227.724,32.767,l)
);
}
);
vertWidth = 656;
width = 270.33951;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(197.112,73.521,l),
(197.112,570.398,l),
(269.784,592.49,l),
(269.784,644.84,l),
(33.221,644.84,l),
(33.221,592.49,l),
(106.338,570.398,l),
(106.338,73.521,l),
(33.221,52.35,l),
(33.221,0,l),
(269.784,0,l),
(269.784,52.35,l)
);
}
);
vertWidth = 177;
width = 303.00539;
}
);
note = I;
unicode = 73;
}
