{
glyphname = Icircumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-16,-9);
ref = I;
},
{
alignment = -1;
pos = (-54,165);
ref = circumflex;
}
);
vertWidth = 1156;
width = 339.11749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (7,4);
ref = I;
},
{
alignment = -1;
pos = (-31,177);
ref = circumflex;
}
);
vertWidth = 656;
width = 270.33951;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-2,-1);
ref = I;
},
{
alignment = -1;
pos = (-40,173);
ref = circumflex;
}
);
vertWidth = 177;
width = 303.00539;
}
);
note = Icircumflex;
unicode = 206;
}
