{
color = 5;
glyphname = Icircumflex;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-90.2,201.3);
ref = circumflexcomb;
}
);
width = 451;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-61.6,201.3);
ref = circumflexcomb;
}
);
width = 359.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-72.6,201.3);
ref = circumflexcomb;
}
);
width = 403.7;
}
);
note = Icircumflex;
unicode = 206;
}
