{
color = 5;
glyphname = Idieresis;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-147,177);
ref = dieresiscomb;
}
);
width = 398;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-167,177);
ref = dieresiscomb;
}
);
width = 330;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-157,177);
ref = dieresiscomb;
}
);
width = 356;
}
);
note = Idieresis;
unicode = 207;
}
