{
glyphname = Idieresisacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-125,152);
ref = dieresiscomb;
},
{
pos = (88,391);
ref = acutecomb;
}
);
width = 339;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-133,152);
ref = dieresiscomb;
},
{
pos = (80,375);
ref = acutecomb;
}
);
width = 303;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-147,152);
ref = dieresiscomb;
},
{
pos = (76,362);
ref = acutecomb;
}
);
width = 270;
}
);
unicode = 7726;
}
