{
color = 5;
glyphname = Idieresisacute;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-166.1,201.3);
ref = dieresiscomb;
},
{
pos = (117.7,398.2);
ref = acutecomb;
}
);
width = 451;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-177.1,201.3);
ref = dieresiscomb;
},
{
pos = (102.3,392.7);
ref = acutecomb;
}
);
width = 403.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-195.8,201.3);
ref = dieresiscomb;
},
{
pos = (101.2,379.5);
ref = acutecomb;
}
);
width = 359.7;
}
);
unicode = 7726;
}
