{
color = 5;
glyphname = Igrave;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-107,201);
ref = gravecomb;
}
);
width = 451;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-85,201);
ref = gravecomb;
}
);
width = 360;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-82,201);
ref = gravecomb;
}
);
width = 404;
}
);
note = Igrave;
unicode = 204;
}
