{
color = 5;
glyphname = Igrave;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-107.8,201.3);
ref = gravecomb;
}
);
width = 451;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-84.7,201.3);
ref = gravecomb;
}
);
width = 359.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-81.4,201.3);
ref = gravecomb;
}
);
width = 403.7;
}
);
note = Igrave;
unicode = 204;
}
