{
color = 5;
glyphname = Igrave;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-94,177);
ref = gravecomb;
}
);
width = 398;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-69,177);
ref = gravecomb;
}
);
width = 330;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-72,177);
ref = gravecomb;
}
);
width = 356;
}
);
note = Igrave;
unicode = 204;
}
