{
color = 3;
glyphname = IJ;
kernLeft = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (498,0);
ref = J;
}
);
vertWidth = 1538.9;
width = 838;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (406,0);
ref = J;
}
);
vertWidth = 873.4;
width = 653;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (450,0);
ref = J;
}
);
vertWidth = 235.4;
width = 737;
}
);
note = IJ;
unicode = 306;
}
