{
glyphname = Imacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (7,-9);
ref = I;
},
{
alignment = -1;
pos = (-12,165);
ref = macronmod;
}
);
vertWidth = 1156;
width = 339.11749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-3,4);
ref = I;
},
{
alignment = -1;
pos = (-21,177);
ref = macronmod;
}
);
vertWidth = 656;
width = 270.33951;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (1,-1);
ref = I;
},
{
alignment = -1;
pos = (-18,173);
ref = macronmod;
}
);
vertWidth = 177;
width = 303.00539;
}
);
note = Imacron;
unicode = 298;
}
