{
color = 5;
glyphname = Iogonek;
kernLeft = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (141.9,0);
ref = ogonek;
}
);
vertWidth = 1538.9;
width = 451;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (84.7,0);
ref = ogonek;
}
);
vertWidth = 873.4;
width = 359.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (124.3,0);
ref = ogonek;
}
);
vertWidth = 235.4;
width = 403.7;
}
);
note = Iogonek;
unicode = 302;
}
