{
color = 5;
glyphname = Itilde;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-83,201);
ref = tildecomb;
}
);
width = 451;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-91,212);
ref = tildecomb;
}
);
width = 404;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-96,219);
ref = tildecomb;
}
);
width = 360;
}
);
unicode = 296;
}
