{
color = 5;
glyphname = Itilde;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = I;
},
{
pos = (-74,177);
ref = tildecomb;
}
);
width = 398;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = I;
},
{
pos = (-80,187);
ref = tildecomb;
}
);
width = 356;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = I;
},
{
pos = (-79,194);
ref = tildecomb;
}
);
width = 330;
}
);
unicode = 296;
}
