{
color = 5;
glyphname = iacute;
kernLeft = KO_i;
kernRight = KO_jacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (53,0);
ref = acute;
}
);
vertWidth = 1538.9;
width = 354;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (37,0);
ref = acute;
}
);
vertWidth = 873.4;
width = 268;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (48,0);
ref = acute;
}
);
vertWidth = 235.4;
width = 310;
}
);
note = iacute;
unicode = 237;
}
