{
color = 0;
glyphname = idblgrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-166.22,0);
ref = dblgravecomb;
}
);
width = 266;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-132.384,0);
ref = dblgravecomb;
}
);
width = 233;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-118.384,12);
ref = dblgravecomb;
}
);
width = 202;
}
);
unicode = 521;
}
