{
color = 5;
glyphname = idieresisacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-191,0);
ref = dieresiscomb;
},
{
pos = (60,173);
ref = acutecomb;
}
);
width = 312;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-197,-10);
ref = dieresiscomb;
},
{
pos = (49,158);
ref = acutecomb;
}
);
width = 274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-213,-17);
ref = dieresiscomb;
},
{
pos = (50,139);
ref = acutecomb;
}
);
width = 237;
}
);
unicode = 7727;
}
