{
color = 5;
glyphname = idieresisacute;
kernLeft = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-216,0);
ref = dieresiscomb;
},
{
pos = (68,197);
ref = acutecomb;
}
);
width = 354;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-224,-11);
ref = dieresiscomb;
},
{
pos = (55,180);
ref = acutecomb;
}
);
width = 310;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-241,-18);
ref = dieresiscomb;
},
{
pos = (56,160);
ref = acutecomb;
}
);
width = 268;
}
);
unicode = 7727;
}
