{
color = 5;
glyphname = idieresisacute;
kernLeft = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-215.6,0);
ref = dieresiscomb;
},
{
pos = (68.2,196.9);
ref = acutecomb;
}
);
width = 354.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-223.3,-11);
ref = dieresiscomb;
},
{
pos = (56.1,180.4);
ref = acutecomb;
}
);
width = 310.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-240.9,-17.6);
ref = dieresiscomb;
},
{
pos = (56.1,160.6);
ref = acutecomb;
}
);
width = 268.4;
}
);
unicode = 7727;
}
