{
color = 5;
glyphname = idieresisacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-162,0);
ref = dieresiscomb;
},
{
pos = (51,148);
ref = acutecomb;
}
);
width = 266;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-168,-8);
ref = dieresiscomb;
},
{
pos = (42,136);
ref = acutecomb;
}
);
width = 233;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-181,-13);
ref = dieresiscomb;
},
{
pos = (42,121);
ref = acutecomb;
}
);
width = 202;
}
);
unicode = 7727;
}
