{
color = 5;
glyphname = idieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-216,0);
ref = dieresiscomb;
}
);
vertWidth = 1538.9;
width = 354;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-241,-18);
ref = dieresiscomb;
}
);
vertWidth = 873.4;
width = 268;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
pos = (-224,-11);
ref = dieresiscomb;
}
);
vertWidth = 235.4;
width = 310;
}
);
note = idieresis;
unicode = 239;
}
