{
color = 4;
glyphname = idotless;
kernLeft = KO_n;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (234,12);
},
{
name = top;
pos = (156,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,580,l),
(78,580,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (149,12);
},
{
name = top;
pos = (118,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,563,l),
(88,563,l),
(88,0,l)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (190,12);
},
{
name = top;
pos = (138,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,570,l),
(84,570,l),
(84,0,l)
);
}
);
vertWidth = 207.6228;
width = 274;
}
);
note = dotlessi;
unicode = 305;
}
