{
color = 4;
glyphname = idotless;
kernLeft = KO_n;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (177.1,0);
},
{
name = ogonek;
pos = (265.1,13.2);
},
{
name = top;
pos = (177.1,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,0,l),
(265.1,656.7,l),
(89.1,656.7,l),
(89.1,0,l)
);
}
);
vertWidth = 1538.9;
width = 354.2;
},
{
anchors = (
{
name = bottom;
pos = (134.2,0);
},
{
name = ogonek;
pos = (169.4,13.2);
},
{
name = top;
pos = (134.2,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,639.1,l),
(100.1,639.1,l),
(100.1,0,l)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
anchors = (
{
name = bottom;
pos = (156.2,0);
},
{
name = ogonek;
pos = (214.5,13.2);
},
{
name = top;
pos = (156.2,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,645.7,l),
(94.6,645.7,l),
(94.6,0,l)
);
}
);
vertWidth = 235.4;
width = 310.2;
}
);
note = dotlessi;
unicode = 305;
}
