{
color = 4;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (199,10);
},
{
name = top;
pos = (133,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,493,l),
(67,493,l),
(67,0,l)
);
}
);
vertWidth = 1156;
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = ogonek;
pos = (127,10);
},
{
name = top;
pos = (101,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,480,l),
(75,480,l),
(75,0,l)
);
}
);
vertWidth = 656;
width = 202;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (161,10);
},
{
name = top;
pos = (117,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,485,l),
(71,485,l),
(71,0,l)
);
}
);
vertWidth = 177;
width = 233;
}
);
note = dotlessi;
unicode = 305;
}
