{
color = 5;
glyphname = idotaccent;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (27.5,0);
ref = dotaccentcomb;
}
);
width = 354.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (35.2,-11);
ref = dotaccentcomb;
}
);
width = 310.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (34.1,-17.6);
ref = dotaccentcomb;
}
);
width = 268.4;
}
);
}
