{
glyphname = "iGlottal-ethiopic";
kernLeft = "KO_iGlottal-ethiopic";
kernRight = "KO_hhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(757,-12,o),
(804,9,o),
(848,9,cs),
(866,9,o),
(888,2,o),
(919,-12,c),
(981,121,l),
(937,146,o),
(898,157,o),
(854,157,cs),
(805,157,o),
(761,135,o),
(723,135,cs),
(683,135,o),
(671,161,o),
(671,254,cs),
(671,427,o),
(613,494,o),
(506,512,cs),
(487,515,o),
(469,516,o),
(448,516,c),
(503,596,o),
(526,639,o),
(526,674,cs),
(526,724,o),
(505,741,o),
(452,741,cs),
(407,741,o),
(362,728,o),
(317,722,c),
(318,740,o),
(319,761,o),
(319,781,cs),
(319,840,o),
(304,902,o),
(289,938,c),
(124,890,l),
(134,845,o),
(145,810,o),
(145,761,cs),
(145,721,o),
(135,682,o),
(135,640,cs),
(135,594,o),
(163,564,o),
(216,564,cs),
(241,564,o),
(262,567,o),
(283,571,c),
(257,535,o),
(232,502,o),
(207,464,cs),
(139,367,o),
(74,259,o),
(74,158,cs),
(74,102,o),
(85,55,o),
(108,-5,c),
(283,40,l),
(262,85,o),
(252,124,o),
(252,158,cs),
(252,222,o),
(304,308,o),
(341,363,c),
(361,366,o),
(382,367,o),
(402,367,cs),
(461,367,o),
(493,334,o),
(493,234,cs),
(493,58,o),
(558,-12,o),
(703,-12,cs)
);
}
);
width = 1001;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(748,-13,o),
(782,9,o),
(824,9,cs),
(845,9,o),
(862,6,o),
(880,-2,c),
(921,89,l),
(895,103,o),
(868,110,o),
(829,110,cs),
(780,110,o),
(737,88,o),
(699,88,cs),
(638,88,o),
(619,121,o),
(619,241,cs),
(619,438,o),
(546,491,o),
(414,491,cs),
(398,491,o),
(383,490,o),
(369,488,c),
(443,601,o),
(474,651,o),
(474,689,cs),
(474,718,o),
(461,729,o),
(429,729,cs),
(382,729,o),
(303,705,o),
(261,705,c),
(264,729,o),
(267,768,o),
(267,800,cs),
(267,858,o),
(257,908,o),
(248,932,c),
(133,898,l),
(139,873,o),
(150,838,o),
(150,779,cs),
(150,749,o),
(140,707,o),
(140,651,cs),
(140,619,o),
(157,600,o),
(191,600,cs),
(243,600,o),
(286,614,o),
(318,617,c),
(292,574,o),
(254,524,o),
(205,449,cs),
(140,350,o),
(77,239,o),
(77,140,cs),
(77,84,o),
(85,44,o),
(101,0,c),
(220,33,l),
(207,65,o),
(200,99,o),
(200,140,cs),
(200,220,o),
(260,322,o),
(299,383,c),
(325,387,o),
(351,391,o),
(378,391,cs),
(455,391,o),
(496,348,o),
(496,220,cs),
(496,55,o),
(552,-13,o),
(679,-13,cs)
);
}
);
width = 945;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(712,-14,o),
(755,9,o),
(801,9,cs),
(817,9,o),
(831,8,o),
(844,4,c),
(866,55,l),
(849,59,o),
(831,64,o),
(806,64,cs),
(761,64,o),
(722,40,o),
(677,40,cs),
(596,40,o),
(571,81,o),
(571,228,cs),
(571,416,o),
(507,466,o),
(392,466,cs),
(376,466,o),
(337,462,o),
(296,458,c),
(388,604,o),
(426,668,o),
(426,702,cs),
(426,714,o),
(420,717,o),
(406,717,cs),
(341,717,o),
(277,692,o),
(210,692,c),
(215,729,o),
(220,787,o),
(220,818,cs),
(220,862,o),
(215,900,o),
(209,925,c),
(140,904,l),
(151,868,o),
(152,833,o),
(152,796,cs),
(152,752,o),
(142,707,o),
(142,661,cs),
(142,645,o),
(152,634,o),
(169,634,cs),
(224,634,o),
(287,652,o),
(344,659,c),
(299,582,o),
(250,507,o),
(204,432,cs),
(140,333,o),
(80,218,o),
(80,121,cs),
(80,76,o),
(85,40,o),
(95,6,c),
(164,26,l),
(156,56,o),
(152,85,o),
(152,121,cs),
(152,213,o),
(218,331,o),
(262,404,c),
(296,408,o),
(328,413,o),
(355,413,cs),
(449,413,o),
(499,361,o),
(499,205,cs),
(499,51,o),
(547,-14,o),
(657,-14,cs)
);
}
);
width = 892;
}
);
unicode = 4770;
}
