{
glyphname = igrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-63,0);
ref = grave;
}
);
vertWidth = 1156;
width = 266.0227;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-30,0);
ref = grave;
}
);
vertWidth = 656;
width = 202.36661;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-44,0);
ref = grave;
}
);
vertWidth = 177;
width = 232.84906;
}
);
note = igrave;
unicode = 236;
}
