{
color = 5;
glyphname = igrave;
kernLeft = KO_i;
kernRight = KO_jacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-83.6,0);
ref = grave;
}
);
vertWidth = 1538.9;
width = 354.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-39.6,0);
ref = grave;
}
);
vertWidth = 873.4;
width = 268.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-58.3,0);
ref = grave;
}
);
vertWidth = 235.4;
width = 310.2;
}
);
note = igrave;
unicode = 236;
}
