{
color = 5;
glyphname = ij;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (342,0);
ref = j;
}
);
vertWidth = 1357.3098;
width = 628;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (268,0);
ref = j;
}
);
vertWidth = 770.3388;
width = 476;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (303,0);
ref = j;
}
);
vertWidth = 207.6228;
width = 549;
}
);
note = ij;
unicode = 307;
}
