{
color = 3;
glyphname = ij;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (292,0);
ref = j;
}
);
vertWidth = 1156;
width = 535;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (228,0);
ref = j;
}
);
vertWidth = 656;
width = 406;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (259,0);
ref = j;
}
);
vertWidth = 177;
width = 467;
}
);
note = ij;
unicode = 307;
}
