{
color = 5;
glyphname = imacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-86.9,0);
ref = macroncomb;
}
);
width = 354.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-95.7,-17.6);
ref = macroncomb;
}
);
width = 268.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-90.2,-11);
ref = macroncomb;
}
);
width = 310.2;
}
);
note = imacron;
unicode = 299;
}
