{
color = 4;
glyphname = infinity;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(325.6,206.8,o),
(379.5,237.6,o),
(454.3,332.2,c),
(521.4,248.6,o),
(577.5,207.9,o),
(656.7,207.9,cs),
(764.5,207.9,o),
(855.8,298.1,o),
(855.8,423.5,cs),
(855.8,548.9,o),
(774.4,638,o),
(661.1,638,cs),
(580.8,638,o),
(514.8,598.4,o),
(458.7,513.7,c),
(390.5,598.4,o),
(332.2,636.9,o),
(248.6,636.9,cs),
(144.1,636.9,o),
(49.5,548.9,o),
(49.5,425.7,cs),
(49.5,298.1,o),
(133.1,206.8,o),
(248.6,206.8,cs)
);
},
{
closed = 1;
nodes = (
(202.4,322.3,o),
(161.7,364.1,o),
(161.7,421.3,cs),
(161.7,476.3,o),
(200.2,515.9,o),
(259.6,515.9,cs),
(314.6,515.9,o),
(364.1,468.6,o),
(399.3,410.3,c),
(365.2,364.1,o),
(304.7,322.3,o),
(254.1,322.3,cs)
);
},
{
closed = 1;
nodes = (
(600.6,324.5,o),
(545.6,377.3,o),
(518.1,429,c),
(556.6,480.7,o),
(609.4,522.5,o),
(657.8,522.5,cs),
(709.5,522.5,o),
(744.7,481.8,o),
(744.7,426.8,cs),
(744.7,364.1,o),
(700.7,324.5,o),
(655.6,324.5,cs)
);
}
);
width = 905.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(306.9,226.6,o),
(357.5,258.5,o),
(437.8,364.1,c),
(508.2,269.5,o),
(562.1,227.7,o),
(639.1,227.7,cs),
(737,227.7,o),
(820.6,310.2,o),
(820.6,426.8,cs),
(820.6,542.3,o),
(746.9,623.7,o),
(643.5,623.7,cs),
(563.2,623.7,o),
(498.3,580.8,o),
(443.3,486.2,c),
(370.7,581.9,o),
(314.6,622.6,o),
(231,622.6,cs),
(135.3,622.6,o),
(49.5,541.2,o),
(49.5,427.9,cs),
(49.5,310.2,o),
(126.5,226.6,o),
(231,226.6,cs)
);
},
{
closed = 1;
nodes = (
(174.9,308,o),
(127.6,356.4,o),
(127.6,423.5,cs),
(127.6,488.4,o),
(172.7,535.7,o),
(243.1,535.7,cs),
(308,535.7,o),
(365.2,477.4,o),
(402.6,411.4,c),
(367.4,358.6,o),
(298.1,308,o),
(236.5,308,cs)
);
},
{
closed = 1;
nodes = (
(570.9,310.2,o),
(507.1,375.1,o),
(480.7,433.4,c),
(521.4,491.7,o),
(583,542.3,o),
(641.3,542.3,cs),
(701.8,542.3,o),
(744.7,492.8,o),
(744.7,429,cs),
(744.7,356.4,o),
(691.9,310.2,o),
(638,310.2,cs)
);
}
);
width = 870.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(297,242,o),
(345.4,275,o),
(426.8,383.9,c),
(498.3,287.1,o),
(551.1,244.2,o),
(629.2,244.2,cs),
(722.7,244.2,o),
(799.7,320.1,o),
(799.7,425.7,cs),
(799.7,531.3,o),
(730.4,605,o),
(633.6,605,cs),
(551.1,605,o),
(486.2,558.8,o),
(434.5,460.9,c),
(360.8,561,o),
(304.7,603.9,o),
(220,603.9,cs),
(128.7,603.9,o),
(49.5,529.1,o),
(49.5,426.8,cs),
(49.5,317.9,o),
(121,242,o),
(220,242,cs)
);
},
{
closed = 1;
nodes = (
(160.6,289.3,o),
(105.6,345.4,o),
(105.6,422.4,cs),
(105.6,496.1,o),
(157.3,551.1,o),
(232.1,551.1,cs),
(303.6,551.1,o),
(365.2,485.1,o),
(407,409.2,c),
(368.5,347.6,o),
(292.6,289.3,o),
(226.6,289.3,cs)
);
},
{
closed = 1;
nodes = (
(553.3,291.5,o),
(484,366.3,o),
(456.5,433.4,c),
(500.5,500.5,o),
(566.5,558.8,o),
(630.3,558.8,cs),
(695.2,558.8,o),
(744.7,501.6,o),
(744.7,427.9,cs),
(744.7,343.2,o),
(685.3,291.5,o),
(627,291.5,cs)
);
}
);
width = 849.2;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8734;
}
