{
glyphname = infinity;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(287,183,o),
(335,210,o),
(401,293,c),
(460,220,o),
(509,184,o),
(580,184,cs),
(675,184,o),
(755,263,o),
(755,374,cs),
(755,484,o),
(683,563,o),
(583,563,cs),
(512,563,o),
(455,527,o),
(405,454,c),
(345,527,o),
(293,562,o),
(220,562,cs),
(127,562,o),
(44,484,o),
(44,375,cs),
(44,263,o),
(117,183,o),
(220,183,cs)
);
},
{
closed = 1;
nodes = (
(178,284,o),
(143,321,o),
(143,372,cs),
(143,419,o),
(176,455,o),
(230,455,cs),
(278,455,o),
(321,414,o),
(352,362,c),
(322,321,o),
(269,284,o),
(224,284,cs)
);
},
{
closed = 1;
nodes = (
(530,287,o),
(482,332,o),
(457,378,c),
(491,424,o),
(537,462,o),
(581,462,cs),
(626,462,o),
(657,425,o),
(657,376,cs),
(657,321,o),
(618,287,o),
(579,287,cs)
);
}
);
width = 799;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(271,200,o),
(316,229,o),
(386,321,c),
(448,239,o),
(496,201,o),
(563,201,cs),
(650,201,o),
(725,274,o),
(725,376,cs),
(725,478,o),
(659,551,o),
(568,551,cs),
(497,551,o),
(439,512,o),
(391,428,c),
(328,513,o),
(278,550,o),
(203,550,cs),
(119,550,o),
(44,477,o),
(44,377,cs),
(44,274,o),
(112,200,o),
(203,200,cs)
);
},
{
closed = 1;
nodes = (
(155,272,o),
(113,314,o),
(113,374,cs),
(113,430,o),
(153,473,o),
(214,473,cs),
(272,473,o),
(322,420,o),
(356,363,c),
(324,317,o),
(263,272,o),
(209,272,cs)
);
},
{
closed = 1;
nodes = (
(504,274,o),
(447,331,o),
(424,382,c),
(460,434,o),
(514,478,o),
(565,478,cs),
(619,478,o),
(657,435,o),
(657,378,cs),
(657,314,o),
(610,274,o),
(563,274,cs)
);
}
);
width = 769;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,213,o),
(304,243,o),
(376,338,c),
(439,253,o),
(486,215,o),
(554,215,cs),
(638,215,o),
(706,283,o),
(706,375,cs),
(706,468,o),
(644,534,o),
(559,534,cs),
(486,534,o),
(428,493,o),
(383,407,c),
(319,495,o),
(269,533,o),
(194,533,cs),
(113,533,o),
(44,466,o),
(44,376,cs),
(44,281,o),
(107,213,o),
(194,213,cs)
);
},
{
closed = 1;
nodes = (
(142,255,o),
(94,304,o),
(94,373,cs),
(94,437,o),
(139,486,o),
(204,486,cs),
(268,486,o),
(322,428,o),
(359,361,c),
(326,307,o),
(258,255,o),
(200,255,cs)
);
},
{
closed = 1;
nodes = (
(488,257,o),
(427,323,o),
(403,382,c),
(442,442,o),
(500,493,o),
(555,493,cs),
(613,493,o),
(657,443,o),
(657,377,cs),
(657,302,o),
(604,257,o),
(553,257,cs)
);
}
);
width = 750;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8734;
}
