{
color = 4;
glyphname = infinity;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(244.984,155.2,o),
(284.917,178.91,o),
(341.602,249.998,c),
(391.821,186.386,o),
(433.769,156.3,o),
(493.4,156.3,cs),
(574.351,156.3,o),
(642.9,223.718,o),
(642.9,318.5,cs),
(642.9,412.194,o),
(582.065,479.6,o),
(496.7,479.6,cs),
(436.053,479.6,o),
(386.42,449.545,o),
(344.966,385.835,c),
(293.572,449.483,o),
(249.509,478.5,o),
(186.5,478.5,cs),
(107.942,478.5,o),
(37,412.077,o),
(37,319.6,cs),
(37,223.666,o),
(100.038,155.2,o),
(186.5,155.2,cs)
);
},
{
closed = 1;
nodes = (
(151.756,242,o),
(121.5,273.274,o),
(121.5,316.3,cs),
(121.5,357.615,o),
(150.565,387.3,o),
(195.3,387.3,cs),
(235.961,387.3,o),
(273.21,352.152,o),
(300.107,308.004,c),
(274.187,273.389,o),
(229.159,242,o),
(190.9,242,cs)
);
},
{
closed = 1;
nodes = (
(418.159,361.078,o),
(458.144,392.8,o),
(494.5,392.8,cs),
(532.713,392.8,o),
(559.5,361.977,o),
(559.5,320.7,cs),
(559.5,273.442,o),
(526.162,244.2,o),
(492.3,244.2,cs),
(450.87,244.2,o),
(409.517,283.245,o),
(389.384,321.978,c)
);
}
);
width = 679.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230.873,170.2,o),
(268.184,194.181,o),
(328.664,273.203,c),
(382.088,202.432,o),
(422.005,171.3,o),
(480.4,171.3,cs),
(554.028,171.3,o),
(616.9,233.164,o),
(616.9,320.5,cs),
(616.9,407.184,o),
(561.298,468.6,o),
(483.7,468.6,cs),
(423.051,468.6,o),
(374.649,436.45,o),
(333.27,365.119,c),
(278.354,436.949,o),
(236.193,467.5,o),
(173.5,467.5,cs),
(101.884,467.5,o),
(37,406.647,o),
(37,321.6,cs),
(37,232.748,o),
(94.73,170.2,o),
(173.5,170.2,cs)
);
},
{
closed = 1;
nodes = (
(131.236,231,o),
(95.5,268.023,o),
(95.5,318.3,cs),
(95.5,366.914,o),
(130.094,402.3,o),
(182.3,402.3,cs),
(231.349,402.3,o),
(274.197,358.947,o),
(302.584,309.359,c),
(276.002,269.706,o),
(223.662,231,o),
(177.9,231,cs)
);
},
{
closed = 1;
nodes = (
(391.757,369.19,o),
(437.72,407.8,o),
(481.5,407.8,cs),
(527.475,407.8,o),
(559.5,370.602,o),
(559.5,322.7,cs),
(559.5,267.518,o),
(520.023,233.2,o),
(479.3,233.2,cs),
(429.068,233.2,o),
(381.322,281.442,o),
(361.308,325.233,c)
);
}
);
width = 653.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(223.155,182.173,o),
(259.807,207.024,o),
(320.711,288.649,c),
(374.151,215.768,o),
(413.676,183.273,o),
(472.4,183.273,cs),
(543.012,183.273,o),
(600.9,240.254,o),
(600.9,319.473,cs),
(600.9,399.197,o),
(549.102,454.573,o),
(475.7,454.573,cs),
(413.81,454.573,o),
(364.933,419.828,o),
(326.19,346.348,c),
(271.088,421.08,o),
(229.16,453.473,o),
(165.5,453.473,cs),
(96.803,453.473,o),
(37,397.302,o),
(37,320.573,cs),
(37,238.758,o),
(90.886,182.173,o),
(165.5,182.173,cs)
);
},
{
closed = 1;
nodes = (
(120.316,216.973,o),
(79.5,259.286,o),
(79.5,317.273,cs),
(79.5,372.842,o),
(117.894,414.273,o),
(174.3,414.273,cs),
(228.026,414.273,o),
(274.785,364.232,o),
(305.553,307.651,c),
(276.923,261.095,o),
(220.116,216.973,o),
(169.9,216.973,cs)
);
},
{
closed = 1;
nodes = (
(376.35,376.397,o),
(425.659,419.773,o),
(473.5,419.773,cs),
(522.633,419.773,o),
(559.5,376.833,o),
(559.5,321.673,cs),
(559.5,258.097,o),
(514.615,219.173,o),
(471.3,219.173,cs),
(415.424,219.173,o),
(363.701,274.866,o),
(342.854,325.984,c)
);
}
);
width = 637.9;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8734;
}
