{
glyphname = infinity;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(207,29,o),
(244,51,o),
(294,114,c),
(338,58,o),
(377,30,o),
(432,30,cs),
(506,30,o),
(567,90,o),
(567,172,cs),
(567,254,o),
(512,313,o),
(435,313,cs),
(379,313,o),
(333,285,o),
(297,229,c),
(252,285,o),
(211,312,o),
(153,312,cs),
(81,312,o),
(18,253,o),
(18,173,cs),
(18,89,o),
(75,29,o),
(153,29,cs)
);
},
{
closed = 1;
nodes = (
(122,97,o),
(93,127,o),
(93,170,cs),
(93,211,o),
(120,240,o),
(161,240,cs),
(198,240,o),
(233,206,o),
(259,162,c),
(234,127,o),
(192,97,o),
(157,97,cs)
);
},
{
closed = 1;
nodes = (
(393,99,o),
(354,137,o),
(335,176,c),
(363,215,o),
(400,245,o),
(433,245,cs),
(467,245,o),
(493,215,o),
(493,174,c),
(492,127,o),
(461,99,o),
(431,99,cs)
);
}
);
width = 584;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(207,29,o),
(244,51,o),
(294,114,c),
(338,58,o),
(377,30,o),
(432,30,cs),
(506,30,o),
(567,90,o),
(567,172,cs),
(567,254,o),
(512,313,o),
(435,313,cs),
(379,313,o),
(333,285,o),
(297,229,c),
(252,285,o),
(211,312,o),
(153,312,cs),
(81,312,o),
(18,253,o),
(18,173,cs),
(18,89,o),
(75,29,o),
(153,29,cs)
);
},
{
closed = 1;
nodes = (
(122,97,o),
(93,127,o),
(93,170,cs),
(93,211,o),
(120,240,o),
(161,240,cs),
(198,240,o),
(233,206,o),
(259,162,c),
(234,127,o),
(192,97,o),
(157,97,cs)
);
},
{
closed = 1;
nodes = (
(363,215,o),
(400,245,o),
(433,245,cs),
(467,245,o),
(493,215,o),
(493,174,c),
(492,127,o),
(461,99,o),
(431,99,cs),
(393,99,o),
(354,137,o),
(335,176,c)
);
}
);
width = 584;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(207,29,o),
(244,51,o),
(294,114,c),
(338,58,o),
(377,30,o),
(432,30,cs),
(506,30,o),
(567,90,o),
(567,172,cs),
(567,254,o),
(512,313,o),
(435,313,cs),
(379,313,o),
(333,285,o),
(297,229,c),
(252,285,o),
(211,312,o),
(153,312,cs),
(81,312,o),
(18,253,o),
(18,173,cs),
(18,89,o),
(75,29,o),
(153,29,cs)
);
},
{
closed = 1;
nodes = (
(122,97,o),
(93,127,o),
(93,170,cs),
(93,211,o),
(120,240,o),
(161,240,cs),
(198,240,o),
(233,206,o),
(259,162,c),
(234,127,o),
(192,97,o),
(157,97,cs)
);
},
{
closed = 1;
nodes = (
(363,215,o),
(400,245,o),
(433,245,cs),
(467,245,o),
(493,215,o),
(493,174,c),
(492,127,o),
(461,99,o),
(431,99,cs),
(393,99,o),
(354,137,o),
(335,176,c)
);
}
);
width = 584;
}
);
unicode = 8734;
}
