{
color = 1;
glyphname = integral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(194.2,-168,o),
(248,-89.2,o),
(248,0,c),
(248,523,l),
(248,559,o),
(264,585,o),
(297,585,cs),
(328,585,o),
(349,579,o),
(369,572,c),
(403,670,l),
(379,681,o),
(335,691,o),
(282,691,cs),
(178,691,o),
(115,651,o),
(115,528,c),
(115,0,l),
(115,-36,o),
(99,-62,o),
(66,-62,cs),
(38.727,-62,o),
(23.926,-55.555,o),
(14,-49,c),
(-20,-147,l),
(4,-158,o),
(28,-168,o),
(81,-168,cs)
);
}
);
width = 383;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(140.218,-172,o),
(184.144,-98.547,o),
(180.407,0,c),
(182,519,l),
(182,586,o),
(203,618,o),
(251,618,cs),
(278,618,o),
(302,610,o),
(321,605,c),
(344,673,l),
(323,684,o),
(287,691,o),
(247,691,cs),
(147,691,o),
(93,639,o),
(93,520,c),
(93,0,l),
(93,-67,o),
(69,-99,o),
(34,-99,cs),
(13.308,-99,o),
(-4.149,-89.95,o),
(-16,-86,c),
(-39,-154,l),
(-18,-165,o),
(-2,-172,o),
(38,-172,cs)
);
}
);
width = 305;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101.782,-161,o),
(146.765,-96.182,o),
(147,1,c),
(147,530,l),
(147,613,o),
(173,647,o),
(234,647,cs),
(258,647,o),
(283,642,o),
(303,634,c),
(315,677,l),
(294,685,o),
(267,691,o),
(234,691,cs),
(140,691,o),
(96,637,o),
(96,529,c),
(96,0,l),
(96,-83,o),
(64,-117,o),
(29,-117,cs),
(6.938,-117,o),
(-6.944,-109.223,o),
(-20,-104,c),
(-32,-147,l),
(-5.664,-156.577,o),
(-3.023,-161,o),
(29,-161,cs)
);
}
);
width = 283;
}
);
metricRight = "=|";
unicode = 8747;
}
