{
color = 1;
glyphname = integral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(259,-223,o),
(330,-119,o),
(330,0,cs),
(330,696,ls),
(330,744,o),
(351,779,o),
(395,779,cs),
(437,779,o),
(464,771,o),
(491,761,c),
(537,892,l),
(505,906,o),
(446,920,o),
(375,920,cs),
(237,920,o),
(153,867,o),
(153,703,cs),
(153,0,ls),
(153,-48,o),
(132,-82,o),
(88,-82,cs),
(52,-82,o),
(32,-75,o),
(19,-65,c),
(-26,-196,l),
(6,-210,o),
(37,-223,o),
(108,-223,cs)
);
}
);
width = 511;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(186,-229,o),
(245,-132,o),
(240,0,c),
(242,691,ls),
(242,780,o),
(271,823,o),
(334,823,cs),
(370,823,o),
(402,812,o),
(427,805,c),
(458,895,l),
(430,911,o),
(382,920,o),
(329,920,cs),
(196,920,o),
(124,850,o),
(124,692,cs),
(124,0,ls),
(124,-89,o),
(91,-132,o),
(45,-132,cs),
(18,-132,o),
(-5,-120,o),
(-21,-114,c),
(-52,-205,l),
(-24,-220,o),
(-2,-229,o),
(51,-229,cs)
);
}
);
width = 406;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(135,-214,o),
(196,-128,o),
(196,1,cs),
(196,705,ls),
(196,816,o),
(230,861,o),
(311,861,cs),
(343,861,o),
(376,855,o),
(404,844,c),
(419,901,l),
(392,912,o),
(355,920,o),
(311,920,cs),
(186,920,o),
(128,848,o),
(128,704,cs),
(128,0,ls),
(128,-110,o),
(85,-156,o),
(39,-156,cs),
(9,-156,o),
(-9,-145,o),
(-26,-139,c),
(-43,-196,l),
(-8,-209,o),
(-4,-214,o),
(39,-214,cs)
);
}
);
width = 376;
}
);
metricRight = "=|";
unicode = 8747;
}
