{
glyphname = integral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(229,-197,o),
(291,-105,o),
(291,0,cs),
(291,614,ls),
(291,656,o),
(310,687,o),
(348,687,cs),
(385,687,o),
(410,680,o),
(433,671,c),
(473,787,l),
(446,799,o),
(393,812,o),
(331,812,cs),
(209,812,o),
(135,765,o),
(135,620,cs),
(135,0,ls),
(135,-42,o),
(116,-72,o),
(77,-72,cs),
(46,-72,o),
(28,-66,o),
(17,-58,c),
(-22,-173,l),
(5,-185,o),
(32,-197,o),
(95,-197,cs)
);
}
);
width = 451;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(164,-202,o),
(216,-116,o),
(212,0,c),
(213,609,ls),
(213,688,o),
(239,726,o),
(294,726,cs),
(327,726,o),
(355,716,o),
(376,710,c),
(404,789,l),
(379,804,o),
(337,812,o),
(290,812,cs),
(173,812,o),
(110,750,o),
(110,610,cs),
(110,0,ls),
(110,-78,o),
(80,-116,o),
(40,-116,cs),
(16,-116,o),
(-4,-106,o),
(-19,-101,c),
(-46,-181,l),
(-22,-194,o),
(-2,-202,o),
(45,-202,cs)
);
}
);
width = 358;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,-189,o),
(173,-112,o),
(173,1,cs),
(173,622,ls),
(173,720,o),
(203,760,o),
(275,760,cs),
(302,760,o),
(331,754,o),
(356,744,c),
(370,795,l),
(346,805,o),
(313,812,o),
(275,812,cs),
(164,812,o),
(113,748,o),
(113,621,cs),
(113,0,ls),
(113,-97,o),
(75,-138,o),
(34,-138,cs),
(8,-138,o),
(-8,-128,o),
(-22,-122,c),
(-38,-173,l),
(-7,-184,o),
(-4,-189,o),
(34,-189,cs)
);
}
);
width = 332;
}
);
metricRight = "=|";
unicode = 8747;
}
