{
color = 1;
glyphname = "iPharyngeal-ethiopic";
kernLeft = "KO_iPharyngeal-ethiopic";
kernRight = "KO_iPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(715,-12,o),
(759,9,o),
(804,9,cs),
(820,9,o),
(840,3,o),
(866,-9,c),
(921,109,l),
(885,130,o),
(850,139,o),
(814,139,cs),
(762,139,o),
(718,118,o),
(667,118,cs),
(636,118,o),
(620,129,o),
(620,148,cs),
(620,177,o),
(643,216,o),
(666,255,cs),
(697,308,o),
(731,365,o),
(731,434,cs),
(731,518,o),
(683,561,o),
(590,561,cs),
(583,561,o),
(574,560,o),
(564,560,c),
(572,594,o),
(579,621,o),
(579,662,cs),
(579,814,o),
(495,904,o),
(342,904,cs),
(175,904,o),
(68,793,o),
(68,616,cs),
(68,465,o),
(147,380,o),
(286,380,cs),
(385,380,o),
(466,430,o),
(546,430,cs),
(566,430,o),
(573,425,o),
(573,415,cs),
(573,389,o),
(552,350,o),
(528,307,cs),
(498,251,o),
(464,187,o),
(464,124,cs),
(464,36,o),
(530,-12,o),
(651,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,511,o),
(226,545,o),
(226,623,cs),
(226,720,o),
(264,772,o),
(334,772,cs),
(394,772,o),
(421,732,o),
(421,642,cs),
(421,598,o),
(415,563,o),
(401,528,c),
(369,519,o),
(341,511,o),
(310,511,cs)
);
}
);
width = 950;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(702,-13,o),
(739,9,o),
(783,9,cs),
(801,9,o),
(815,6,o),
(832,-1,c),
(868,79,l),
(846,91,o),
(821,97,o),
(793,97,cs),
(739,97,o),
(697,75,o),
(646,75,cs),
(597,75,o),
(573,95,o),
(573,132,cs),
(573,170,o),
(600,215,o),
(627,263,cs),
(655,315,o),
(685,369,o),
(685,432,cs),
(685,505,o),
(645,542,o),
(568,542,cs),
(551,542,o),
(533,540,o),
(508,539,c),
(521,588,o),
(532,624,o),
(532,674,cs),
(532,819,o),
(457,904,o),
(320,904,cs),
(169,904,o),
(72,797,o),
(72,625,cs),
(72,482,o),
(141,401,o),
(265,401,cs),
(365,401,o),
(452,454,o),
(525,454,cs),
(563,454,o),
(576,442,o),
(576,413,cs),
(576,379,o),
(555,335,o),
(530,286,cs),
(500,230,o),
(467,165,o),
(467,107,cs),
(467,29,o),
(523,-13,o),
(630,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,489,o),
(179,533,o),
(179,632,cs),
(179,752,o),
(227,816,o),
(313,816,cs),
(389,816,o),
(423,764,o),
(423,653,cs),
(423,599,o),
(416,556,o),
(398,511,c),
(360,501,o),
(326,489,o),
(289,489,cs)
);
}
);
width = 901;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(710,9,o),
(762,9,cs),
(774,9,o),
(787,8,o),
(800,5,c),
(819,49,l),
(804,55,o),
(791,57,o),
(773,57,cs),
(724,57,o),
(676,32,o),
(626,32,cs),
(562,32,o),
(532,60,o),
(532,115,cs),
(532,159,o),
(555,204,o),
(580,251,cs),
(609,307,o),
(642,366,o),
(642,430,cs),
(642,491,o),
(611,522,o),
(549,522,cs),
(518,522,o),
(486,520,o),
(458,519,c),
(476,586,o),
(490,635,o),
(490,686,cs),
(490,823,o),
(422,904,o),
(301,904,cs),
(164,904,o),
(75,800,o),
(75,635,cs),
(75,499,o),
(135,422,o),
(245,422,cs),
(337,422,o),
(443,476,o),
(505,476,cs),
(559,476,o),
(579,458,o),
(579,412,cs),
(579,369,o),
(556,319,o),
(529,267,cs),
(501,210,o),
(470,146,o),
(470,90,cs),
(470,23,o),
(518,-14,o),
(610,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,468,o),
(138,521,o),
(138,642,cs),
(138,781,o),
(193,859,o),
(293,859,cs),
(383,859,o),
(426,797,o),
(426,663,cs),
(426,605,o),
(416,553,o),
(395,496,c),
(354,484,o),
(313,468,o),
(270,468,cs)
);
}
);
width = 854;
}
);
unicode = 4818;
}
