{
glyphname = "iPharyngeal-ethiopic";
kernLeft = _uni12D2;
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(719,91,l),
(687,110,o),
(657,118,o),
(629,118,cs),
(590,118,o),
(554,102,o),
(515,102,cs),
(494,102,o),
(484,108,o),
(484,119,cs),
(484,139,o),
(500,165,o),
(517,194,cs),
(542,235,o),
(570,281,o),
(570,336,cs),
(570,404,o),
(531,439,o),
(455,439,cs),
(451,439,o),
(447,439,o),
(443,439,c),
(449,461,o),
(452,482,o),
(452,510,cs),
(452,629,o),
(385,700,o),
(263,700,cs),
(130,700,o),
(45,613,o),
(45,475,cs),
(45,356,o),
(108,289,o),
(220,289,cs),
(295,289,o),
(359,327,o),
(421,327,cs),
(432,327,o),
(436,326,o),
(436,322,cs),
(436,303,o),
(420,274,o),
(402,242,cs),
(378,198,o),
(351,150,o),
(351,101,cs),
(351,30,o),
(405,-9,o),
(502,-9,cs),
(548,-9,o),
(585,7,o),
(621,7,cs),
(632,7,o),
(649,2,o),
(672,-9,c)
);
},
{
closed = 1;
nodes = (
(197,401,o),
(179,425,o),
(179,480,cs),
(179,550,o),
(207,588,o),
(257,588,cs),
(299,588,o),
(318,559,o),
(318,494,cs),
(318,463,o),
(314,438,o),
(304,413,c),
(281,407,o),
(260,401,o),
(238,401,cs)
);
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(674,67,l),
(656,78,o),
(635,83,o),
(611,83,cs),
(568,83,o),
(536,66,o),
(497,66,cs),
(462,66,o),
(445,79,o),
(445,105,cs),
(445,135,o),
(466,168,o),
(487,206,cs),
(509,244,o),
(531,287,o),
(531,335,cs),
(531,393,o),
(499,423,o),
(437,423,cs),
(426,423,o),
(415,422,o),
(396,421,c),
(406,455,o),
(413,481,o),
(413,520,cs),
(413,633,o),
(353,700,o),
(245,700,cs),
(125,700,o),
(48,616,o),
(48,483,cs),
(48,370,o),
(103,307,o),
(202,307,cs),
(280,307,o),
(344,347,o),
(403,347,cs),
(429,347,o),
(439,339,o),
(439,320,cs),
(439,295,o),
(422,262,o),
(403,226,cs),
(380,182,o),
(354,132,o),
(354,86,cs),
(354,24,o),
(400,-10,o),
(484,-10,cs),
(544,-10,o),
(570,7,o),
(603,7,cs),
(617,7,o),
(630,4,o),
(643,-2,c)
);
},
{
closed = 1;
nodes = (
(164,383,o),
(140,415,o),
(140,488,cs),
(140,576,o),
(175,624,o),
(239,624,cs),
(295,624,o),
(321,586,o),
(321,503,cs),
(321,463,o),
(315,431,o),
(302,399,c),
(273,391,o),
(248,383,o),
(220,383,cs)
);
}
);
width = 692;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(632,41,l),
(621,46,o),
(608,48,o),
(594,48,cs),
(555,48,o),
(519,30,o),
(480,30,cs),
(432,30,o),
(409,50,o),
(409,91,cs),
(409,124,o),
(427,158,o),
(447,196,cs),
(470,237,o),
(495,284,o),
(495,334,cs),
(495,382,o),
(470,407,o),
(420,407,cs),
(398,407,o),
(375,405,o),
(353,404,c),
(367,454,o),
(377,491,o),
(377,530,cs),
(377,637,o),
(324,700,o),
(228,700,cs),
(120,700,o),
(50,619,o),
(50,491,cs),
(50,384,o),
(98,325,o),
(185,325,cs),
(257,325,o),
(337,367,o),
(386,367,cs),
(426,367,o),
(441,352,o),
(441,318,cs),
(441,287,o),
(423,250,o),
(403,209,cs),
(381,165,o),
(356,115,o),
(356,71,cs),
(356,18,o),
(395,-11,o),
(467,-11,cs),
(509,-11,o),
(546,7,o),
(586,7,cs),
(596,7,o),
(606,6,o),
(616,3,c)
);
},
{
closed = 1;
nodes = (
(134,365,o),
(104,405,o),
(104,496,cs),
(104,602,o),
(146,660,o),
(222,660,cs),
(291,660,o),
(323,613,o),
(323,512,cs),
(323,467,o),
(315,428,o),
(299,385,c),
(268,376,o),
(236,365,o),
(203,365,cs)
);
}
);
width = 652;
}
);
unicode = 4818;
}
