{
glyphname = "iPharyngeal-ethiopic";
kernLeft = "KO_iPharyngeal-ethiopic";
kernRight = "KO_iPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(729,-12,o),
(779,9,o),
(826,9,cs),
(842,9,o),
(864,2,o),
(894,-12,c),
(957,121,l),
(914,146,o),
(875,157,o),
(837,157,cs),
(785,157,o),
(737,135,o),
(685,135,cs),
(658,135,o),
(645,144,o),
(645,158,cs),
(645,185,o),
(666,220,o),
(689,259,cs),
(722,312,o),
(759,374,o),
(759,448,cs),
(759,538,o),
(707,584,o),
(606,584,cs),
(601,584,o),
(595,584,o),
(590,584,c),
(597,614,o),
(602,641,o),
(602,679,cs),
(602,837,o),
(513,932,o),
(350,932,cs),
(173,932,o),
(59,816,o),
(59,633,cs),
(59,474,o),
(144,385,o),
(293,385,cs),
(393,385,o),
(477,436,o),
(560,436,cs),
(575,436,o),
(581,433,o),
(581,429,cs),
(581,404,o),
(559,365,o),
(535,322,cs),
(503,264,o),
(468,200,o),
(468,134,cs),
(468,40,o),
(539,-12,o),
(668,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,534,o),
(239,565,o),
(239,639,cs),
(239,733,o),
(275,782,o),
(342,782,cs),
(398,782,o),
(424,744,o),
(424,658,cs),
(424,616,o),
(418,583,o),
(405,550,c),
(374,541,o),
(347,534,o),
(317,534,cs)
);
}
);
width = 977;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(724,-13,o),
(759,9,o),
(803,9,cs),
(822,9,o),
(838,6,o),
(856,-2,c),
(898,89,l),
(873,103,o),
(845,110,o),
(813,110,cs),
(756,110,o),
(714,88,o),
(661,88,cs),
(615,88,o),
(592,106,o),
(592,140,cs),
(592,179,o),
(620,223,o),
(648,274,cs),
(678,325,o),
(707,382,o),
(707,446,cs),
(707,524,o),
(664,563,o),
(582,563,cs),
(567,563,o),
(552,562,o),
(527,560,c),
(540,606,o),
(550,640,o),
(550,692,cs),
(550,843,o),
(470,932,o),
(326,932,cs),
(166,932,o),
(64,820,o),
(64,642,cs),
(64,493,o),
(138,408,o),
(268,408,cs),
(373,408,o),
(458,462,o),
(537,462,cs),
(571,462,o),
(584,451,o),
(584,426,cs),
(584,393,o),
(562,349,o),
(537,300,cs),
(506,242,o),
(471,176,o),
(471,114,cs),
(471,32,o),
(532,-13,o),
(645,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,509,o),
(186,552,o),
(186,649,cs),
(186,767,o),
(233,831,o),
(318,831,cs),
(393,831,o),
(427,780,o),
(427,670,cs),
(427,616,o),
(419,574,o),
(402,531,c),
(363,520,o),
(330,509,o),
(293,509,cs)
);
}
);
width = 921;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(678,-14,o),
(727,9,o),
(780,9,cs),
(793,9,o),
(806,8,o),
(820,4,c),
(842,55,l),
(826,62,o),
(810,64,o),
(791,64,cs),
(739,64,o),
(691,40,o),
(639,40,cs),
(575,40,o),
(545,67,o),
(545,121,cs),
(545,165,o),
(569,210,o),
(595,261,cs),
(626,316,o),
(659,378,o),
(659,444,cs),
(659,508,o),
(626,541,o),
(559,541,cs),
(530,541,o),
(499,539,o),
(470,538,c),
(488,604,o),
(502,653,o),
(502,705,cs),
(502,848,o),
(431,932,o),
(304,932,cs),
(160,932,o),
(67,824,o),
(67,653,cs),
(67,512,o),
(131,432,o),
(246,432,cs),
(342,432,o),
(449,488,o),
(514,488,cs),
(567,488,o),
(587,469,o),
(587,424,cs),
(587,382,o),
(563,333,o),
(537,278,cs),
(507,220,o),
(474,153,o),
(474,95,cs),
(474,24,o),
(526,-14,o),
(622,-14,cs)
);
},
{
closed = 1;
nodes = (
(178,486,o),
(139,539,o),
(139,660,cs),
(139,801,o),
(195,879,o),
(296,879,cs),
(387,879,o),
(430,816,o),
(430,682,cs),
(430,622,o),
(419,570,o),
(398,513,c),
(356,501,o),
(315,486,o),
(271,486,cs)
);
}
);
width = 868;
}
);
unicode = 4818;
}
