{
glyphname = "iPharyngeal-ethiopic";
kernLeft = "KO_iPharyngeal-ethiopic";
kernRight = "KO_iPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(729.3,-12.1,o),
(778.8,8.8,o),
(826.1,8.8,cs),
(841.5,8.8,o),
(863.5,2.2,o),
(894.3,-12.1,c),
(957,121,l),
(914.1,146.3,o),
(874.5,157.3,o),
(837.1,157.3,cs),
(785.4,157.3,o),
(737,135.3,o),
(685.3,135.3,cs),
(657.8,135.3,o),
(644.6,144.1,o),
(644.6,158.4,cs),
(644.6,184.8,o),
(665.5,220,o),
(688.6,258.5,cs),
(721.6,312.4,o),
(759,374,o),
(759,447.7,cs),
(759,537.9,o),
(707.3,584.1,o),
(606.1,584.1,cs),
(600.6,584.1,o),
(595.1,584.1,o),
(589.6,584.1,c),
(597.3,613.8,o),
(601.7,641.3,o),
(601.7,678.7,cs),
(601.7,837.1,o),
(512.6,931.7,o),
(349.8,931.7,cs),
(172.7,931.7,o),
(59.4,816.2,o),
(59.4,632.5,cs),
(59.4,474.1,o),
(144.1,385,o),
(292.6,385,cs),
(392.7,385,o),
(477.4,435.6,o),
(559.9,435.6,cs),
(575.3,435.6,o),
(580.8,433.4,o),
(580.8,429,cs),
(580.8,403.7,o),
(558.8,365.2,o),
(534.6,322.3,cs),
(502.7,264,o),
(467.5,200.2,o),
(467.5,134.2,cs),
(467.5,39.6,o),
(539,-12.1,o),
(667.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(261.8,533.5,o),
(238.7,565.4,o),
(238.7,639.1,cs),
(238.7,732.6,o),
(275,782.1,o),
(342.1,782.1,cs),
(398.2,782.1,o),
(423.5,743.6,o),
(423.5,657.8,cs),
(423.5,616,o),
(418,583,o),
(404.8,550,c),
(374,541.2,o),
(346.5,533.5,o),
(316.8,533.5,cs)
);
}
);
width = 976.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(723.8,-13.2,o),
(759,8.8,o),
(803,8.8,cs),
(821.7,8.8,o),
(838.2,5.5,o),
(855.8,-2.2,c),
(897.6,89.1,l),
(873.4,103.4,o),
(844.8,110,o),
(812.9,110,cs),
(755.7,110,o),
(713.9,88,o),
(661.1,88,cs),
(614.9,88,o),
(591.8,105.6,o),
(591.8,139.7,cs),
(591.8,179.3,o),
(620.4,223.3,o),
(647.9,273.9,cs),
(677.6,324.5,o),
(707.3,381.7,o),
(707.3,445.5,cs),
(707.3,523.6,o),
(664.4,563.2,o),
(581.9,563.2,cs),
(566.5,563.2,o),
(552.2,562.1,o),
(526.9,559.9,c),
(540.1,606.1,o),
(550,640.2,o),
(550,691.9,cs),
(550,842.6,o),
(469.7,931.7,o),
(325.6,931.7,cs),
(166.1,931.7,o),
(63.8,819.5,o),
(63.8,642.4,cs),
(63.8,492.8,o),
(137.5,408.1,o),
(268.4,408.1,cs),
(372.9,408.1,o),
(457.6,462,o),
(536.8,462,cs),
(570.9,462,o),
(584.1,451,o),
(584.1,425.7,cs),
(584.1,392.7,o),
(562.1,348.7,o),
(536.8,300.3,cs),
(506,242,o),
(470.8,176,o),
(470.8,114.4,cs),
(470.8,31.9,o),
(532.4,-13.2,o),
(644.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(217.8,509.3,o),
(185.9,552.2,o),
(185.9,649,cs),
(185.9,766.7,o),
(233.2,830.5,o),
(317.9,830.5,cs),
(392.7,830.5,o),
(426.8,779.9,o),
(426.8,669.9,cs),
(426.8,616,o),
(419.1,574.2,o),
(401.5,531.3,c),
(363,520.3,o),
(330,509.3,o),
(292.6,509.3,cs)
);
}
);
width = 920.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(677.6,-14.3,o),
(727.1,8.8,o),
(779.9,8.8,cs),
(793.1,8.8,o),
(806.3,7.7,o),
(819.5,4.4,c),
(841.5,55,l),
(826.1,61.6,o),
(809.6,63.8,o),
(790.9,63.8,cs),
(739.2,63.8,o),
(690.8,39.6,o),
(639.1,39.6,cs),
(575.3,39.6,o),
(544.5,67.1,o),
(544.5,121,cs),
(544.5,165,o),
(568.7,210.1,o),
(595.1,260.7,cs),
(625.9,315.7,o),
(658.9,378.4,o),
(658.9,444.4,cs),
(658.9,508.2,o),
(625.9,541.2,o),
(558.8,541.2,cs),
(530.2,541.2,o),
(499.4,539,o),
(469.7,537.9,c),
(488.4,603.9,o),
(501.6,653.4,o),
(501.6,705.1,cs),
(501.6,848.1,o),
(431.2,931.7,o),
(303.6,931.7,cs),
(159.5,931.7,o),
(67.1,823.9,o),
(67.1,653.4,cs),
(67.1,511.5,o),
(130.9,432.3,o),
(246.4,432.3,cs),
(342.1,432.3,o),
(448.8,488.4,o),
(513.7,488.4,cs),
(566.5,488.4,o),
(587.4,468.6,o),
(587.4,423.5,cs),
(587.4,381.7,o),
(563.2,333.3,o),
(536.8,278.3,cs),
(507.1,220,o),
(474.1,152.9,o),
(474.1,94.6,cs),
(474.1,24.2,o),
(525.8,-14.3,o),
(621.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(178.2,486.2,o),
(138.6,539,o),
(138.6,660,cs),
(138.6,800.8,o),
(194.7,878.9,o),
(295.9,878.9,cs),
(387.2,878.9,o),
(430.1,816.2,o),
(430.1,682,cs),
(430.1,621.5,o),
(419.1,569.8,o),
(398.2,512.6,c),
(356.4,500.5,o),
(314.6,486.2,o),
(270.6,486.2,cs)
);
}
);
width = 867.9;
}
);
unicode = 4818;
}
