{
color = 4;
glyphname = j;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(206.8,-287.1,o),
(265.1,-190.3,o),
(265.1,-71.5,cs),
(265.1,656.7,l),
(89.1,656.7,l),
(89.1,-45.1,ls),
(89.1,-125.4,o),
(50.6,-146.3,o),
(6.6,-146.3,cs),
(-24.2,-146.3,o),
(-46.2,-140.8,o),
(-74.8,-135.3,c),
(-74.8,-272.8,l),
(-46.2,-282.7,o),
(1.1,-287.1,o),
(39.6,-287.1,cs)
);
},
{
closed = 1;
nodes = (
(229.9,737,o),
(273.9,760.1,o),
(273.9,825,cs),
(273.9,893.2,o),
(229.9,913,o),
(178.2,913,cs),
(125.4,913,o),
(83.6,893.2,o),
(83.6,825,cs),
(83.6,760.1,o),
(125.4,737,o),
(178.2,737,cs)
);
}
);
vertWidth = 1538.9;
width = 354.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(112.2,-287.1,o),
(169.4,-232.1,o),
(169.4,-119.9,cs),
(169.4,639.1,l),
(100.1,639.1,l),
(100.1,-119.9,ls),
(100.1,-195.8,o),
(67.1,-229.9,o),
(13.2,-229.9,cs),
(-13.2,-229.9,o),
(-38.5,-224.4,o),
(-61.6,-217.8,c),
(-61.6,-273.9,l),
(-39.6,-280.5,o),
(-13.2,-287.1,o),
(19.8,-287.1,cs)
);
},
{
closed = 1;
nodes = (
(165,772.2,o),
(179.3,790.9,o),
(179.3,822.8,cs),
(179.3,855.8,o),
(165,874.5,o),
(134.2,874.5,cs),
(106.7,874.5,o),
(89.1,855.8,o),
(89.1,822.8,cs),
(89.1,790.9,o),
(106.7,772.2,o),
(134.2,772.2,cs)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158.4,-287.1,o),
(214.5,-213.4,o),
(214.5,-91.3,cs),
(214.5,645.7,l),
(94.6,645.7,l),
(94.6,-89.1,ls),
(94.6,-167.2,o),
(59.4,-191.4,o),
(11,-191.4,cs),
(-19.8,-191.4,o),
(-44,-184.8,o),
(-66,-179.3,c),
(-66,-273.9,l),
(-44,-280.5,o),
(-7.7,-287.1,o),
(29.7,-287.1,cs)
);
},
{
closed = 1;
nodes = (
(192.5,750.2,o),
(223.3,772.2,o),
(223.3,819.5,cs),
(223.3,869,o),
(192.5,889.9,o),
(156.2,889.9,cs),
(118.8,889.9,o),
(88,869,o),
(88,819.5,cs),
(88,772.2,o),
(118.8,750.2,o),
(156.2,750.2,cs)
);
}
);
vertWidth = 235.4;
width = 310.2;
}
);
note = j;
unicode = 106;
}
