{
glyphname = j;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(166.871,-172.122,o),
(199.393,-99.471,o),
(199.393,-54.332,qs),
(199.393,492.984,l),
(66.629,492.984,l),
(66.629,-34.303,ls),
(66.629,-78.521,o),
(30.467,-109.709,o),
(5.403,-109.709,qs),
(-12.494,-109.709,o),
(-39.836,-105.235,o),
(-56.483,-101.551,q),
(-56.483,-205.428,l),
(-39.579,-210.034,o),
(8.229,-216.482,o),
(30.279,-216.482,qs),
(91.832,-216.482,o)
);
},
{
closed = 1;
nodes = (
(104.367,554.42,o),
(134.022,554.42,qs),
(162.537,554.42,o),
(205.567,583.376,o),
(205.567,619.578,qs),
(205.567,657.756,o),
(162.537,685.791,o),
(134.022,685.791,qs),
(104.367,685.791,o),
(62.733,657.756,o),
(62.733,619.578,qs),
(62.733,583.376,o)
);
}
);
vertWidth = 1156;
width = 266.0227;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100.071,-188.046,o),
(126.659,-131.01,o),
(126.659,-90.462,qs),
(126.659,479.815,l),
(74.895,479.815,l),
(74.895,-89.889,ls),
(74.895,-133.189,o),
(40.359,-172.794,o),
(9.712,-172.794,qs),
(-5.394,-172.794,o),
(-32.736,-168.167,o),
(-45.886,-163.564,q),
(-45.886,-206.346,l),
(-34.457,-210.034,o),
(-4.345,-216.482,o),
(15.266,-216.482,qs),
(50.289,-216.482,o)
);
},
{
closed = 1;
nodes = (
(85.29,579.525,o),
(101.205,579.525,qs),
(117.958,579.525,o),
(135.271,599.756,o),
(135.271,618.043,qs),
(135.271,637.234,o),
(117.958,657.461,o),
(101.205,657.461,qs),
(85.29,657.461,o),
(67.042,637.234,o),
(67.042,618.043,qs),
(67.042,599.756,o)
);
}
);
vertWidth = 656;
width = 202.36661;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(131.769,-180.221,o),
(161.259,-114.072,o),
(161.259,-69.467,qs),
(161.259,485.205,l),
(71.495,485.205,l),
(71.495,-66.538,ls),
(71.495,-110.649,o),
(35.522,-143.597,o),
(8.247,-143.597,qs),
(-8.544,-143.597,o),
(-35.886,-138.325,o),
(-49.784,-134.533,q),
(-49.784,-205.534,l),
(-36.64,-210.034,o),
(0.52,-216.482,o),
(22.286,-216.482,qs),
(70.601,-216.482,o)
);
},
{
closed = 1;
nodes = (
(95.901,563.587,o),
(116.929,563.587,qs),
(137.83,563.587,o),
(167.717,589.185,o),
(167.717,616.276,qs),
(167.717,644.436,o),
(137.83,669.22,o),
(116.929,669.22,qs),
(95.901,669.22,o),
(65.577,644.436,o),
(65.577,616.276,qs),
(65.577,589.185,o)
);
}
);
vertWidth = 177;
width = 232.84906;
}
);
note = j;
unicode = 106;
}
