{
color = 4;
glyphname = j;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(155,-216,o),
(199,-143,o),
(199,-54,cs),
(199,493,l),
(67,493,l),
(67,-34,ls),
(67,-94,o),
(38,-110,o),
(5,-110,cs),
(-18,-110,o),
(-35,-106,o),
(-56,-102,c),
(-56,-205,l),
(-35,-212,o),
(1,-216,o),
(30,-216,cs)
);
},
{
closed = 1;
nodes = (
(173,554,o),
(206,571,o),
(206,620,cs),
(206,671,o),
(173,686,o),
(134,686,cs),
(94,686,o),
(63,671,o),
(63,620,cs),
(63,571,o),
(94,554,o),
(134,554,cs)
);
}
);
vertWidth = 1156;
width = 266;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(84,-216,o),
(127,-174,o),
(127,-90,cs),
(127,480,l),
(75,480,l),
(75,-90,ls),
(75,-147,o),
(50,-173,o),
(10,-173,cs),
(-10,-173,o),
(-29,-169,o),
(-46,-164,c),
(-46,-206,l),
(-30,-211,o),
(-10,-216,o),
(15,-216,cs)
);
},
{
closed = 1;
nodes = (
(124,580,o),
(135,594,o),
(135,618,cs),
(135,643,o),
(124,657,o),
(101,657,cs),
(80,657,o),
(67,643,o),
(67,618,cs),
(67,594,o),
(80,580,o),
(101,580,cs)
);
}
);
vertWidth = 656;
width = 202;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(119,-216,o),
(161,-160,o),
(161,-69,cs),
(161,485,l),
(71,485,l),
(71,-67,ls),
(71,-126,o),
(45,-144,o),
(8,-144,cs),
(-15,-144,o),
(-33,-139,o),
(-50,-135,c),
(-50,-206,l),
(-33,-211,o),
(-6,-216,o),
(22,-216,cs)
);
},
{
closed = 1;
nodes = (
(145,564,o),
(168,580,o),
(168,616,cs),
(168,653,o),
(145,669,o),
(117,669,cs),
(89,669,o),
(66,653,o),
(66,616,cs),
(66,580,o),
(89,564,o),
(117,564,cs)
);
}
);
vertWidth = 177;
width = 233;
}
);
note = j;
unicode = 106;
}
