{
color = 6;
glyphname = j;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(154.997,-216,o),
(199,-143.339,o),
(199,-54,cs),
(199,493,l),
(67,493,l),
(67,-34,ls),
(67,-94,o),
(38.333,-110,o),
(5,-110,cs),
(-17.667,-110,o),
(-34.667,-106,o),
(-56,-102,c),
(-56,-205,l),
(-34.667,-211.667,o),
(0.667,-216,o),
(30,-216,cs)
);
},
{
closed = 1;
nodes = (
(172.667,554,o),
(206,570.667,o),
(206,620,cs),
(206,670.667,o),
(172.667,686,o),
(134,686,cs),
(94,686,o),
(63,670.667,o),
(63,620,cs),
(63,570.667,o),
(94,554,o),
(134,554,cs)
);
}
);
vertWidth = 1156;
width = 266;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(84,-216,o),
(127,-174,o),
(127,-90,cs),
(127,480,l),
(75,480,l),
(75,-90,ls),
(75,-147,o),
(50,-173,o),
(10,-173,cs),
(-10,-173,o),
(-29,-169,o),
(-46,-164,c),
(-46,-206,l),
(-30,-211,o),
(-10,-216,o),
(15,-216,cs)
);
},
{
closed = 1;
nodes = (
(124,580,o),
(135,594,o),
(135,618,cs),
(135,643,o),
(124,657,o),
(101,657,cs),
(80,657,o),
(67,643,o),
(67,618,cs),
(67,594,o),
(80,580,o),
(101,580,cs)
);
}
);
vertWidth = 656;
width = 202;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(118.79,-216,o),
(161,-159.951,o),
(161,-69,cs),
(161,485,l),
(71,485,l),
(71,-67,ls),
(71,-125.667,o),
(45.333,-144,o),
(8,-144,cs),
(-14.527,-144,o),
(-33.449,-138.547,o),
(-50,-135,c),
(-50,-206,l),
(-32.667,-211.333,o),
(-6,-216,o),
(22,-216,cs)
);
},
{
closed = 1;
nodes = (
(145,564,o),
(168,580,o),
(168,616,cs),
(168,653.333,o),
(145,669,o),
(117,669,cs),
(89,669,o),
(66,653.333,o),
(66,616,cs),
(66,580,o),
(89,564,o),
(117,564,cs)
);
}
);
vertWidth = 177;
width = 233;
}
);
note = j;
unicode = 106;
}
