{
color = 4;
glyphname = J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(183,-252,o),
(283,-158,o),
(283,53,cs),
(283,858,l),
(102,858,l),
(102,53,ls),
(102,-64,o),
(67,-101,o),
(-2,-101,cs),
(-33,-101,o),
(-59,-95,o),
(-85,-89,c),
(-85,-239,l),
(-59,-243,o),
(-27,-252,o),
(19,-252,cs)
);
}
);
vertWidth = 1538.9;
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(113,-218,o),
(183,-137,o),
(183,8,cs),
(183,858,l),
(113,858,l),
(113,4,ls),
(113,-103,o),
(68,-156,o),
(-13,-156,cs),
(-46,-156,o),
(-77,-151,o),
(-100,-141,c),
(-100,-203,l),
(-80,-210,o),
(-51,-218,o),
(-12,-218,cs)
);
}
);
vertWidth = 873.4;
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (166,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(141,-233,o),
(227,-150,o),
(227,23,cs),
(227,858,l),
(107,858,l),
(107,17,ls),
(107,-91,o),
(57,-128,o),
(-7,-128,cs),
(-37,-128,o),
(-66,-121,o),
(-89,-115,c),
(-89,-217,l),
(-68,-228,o),
(-37,-233,o),
(0,-233,cs)
);
}
);
vertWidth = 235.4;
width = 331;
}
);
note = J;
unicode = 74;
}
