{
color = 4;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(137,-189,o),
(212,-119,o),
(212,40,cs),
(212,645,l),
(77,645,l),
(77,40,ls),
(77,-48,o),
(50,-76,o),
(-2,-76,cs),
(-25,-76,o),
(-45,-71,o),
(-64,-67,c),
(-64,-179,l),
(-45,-183,o),
(-21,-189,o),
(14,-189,cs)
);
}
);
vertWidth = 1156;
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (109,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(85,-164,o),
(137,-103,o),
(137,6,cs),
(137,645,l),
(85,645,l),
(85,3,ls),
(85,-78,o),
(51,-117,o),
(-10,-117,cs),
(-35,-117,o),
(-58,-113,o),
(-75,-106,c),
(-75,-153,l),
(-60,-158,o),
(-38,-164,o),
(-9,-164,cs)
);
}
);
vertWidth = 656;
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (125,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(106,-175,o),
(170,-112,o),
(170,17,cs),
(170,645,l),
(80,645,l),
(80,12,ls),
(80,-69,o),
(43,-96,o),
(-5,-96,cs),
(-28,-96,o),
(-50,-91,o),
(-67,-87,c),
(-67,-163,l),
(-51,-171,o),
(-28,-175,o),
(0,-175,cs)
);
}
);
vertWidth = 177;
width = 249;
}
);
note = J;
unicode = 74;
}
