{
color = 4;
glyphname = J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (192.5,0);
},
{
name = top;
pos = (192.5,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182.6,-251.9,o),
(282.7,-158.4,o),
(282.7,52.8,cs),
(282.7,858,l),
(102.3,858,l),
(102.3,52.8,ls),
(102.3,-63.8,o),
(67.1,-101.2,o),
(-2.2,-101.2,cs),
(-33,-101.2,o),
(-59.4,-94.6,o),
(-84.7,-89.1,c),
(-84.7,-238.7,l),
(-59.4,-243.1,o),
(-27.5,-251.9,o),
(18.7,-251.9,cs)
);
}
);
vertWidth = 1538.9;
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (145.2,0);
},
{
name = top;
pos = (145.2,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(113.3,-217.8,o),
(182.6,-137.5,o),
(182.6,7.7,cs),
(182.6,858,l),
(113.3,858,l),
(113.3,4.4,ls),
(113.3,-103.4,o),
(68.2,-156.2,o),
(-13.2,-156.2,cs),
(-46.2,-156.2,o),
(-77,-150.7,o),
(-100.1,-140.8,c),
(-100.1,-203.5,l),
(-80.3,-210.1,o),
(-50.6,-217.8,o),
(-12.1,-217.8,cs)
);
}
);
vertWidth = 873.4;
width = 290.4;
},
{
anchors = (
{
name = bottom;
pos = (166.1,0);
},
{
name = top;
pos = (166.1,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(140.8,-233.2,o),
(226.6,-149.6,o),
(226.6,23.1,cs),
(226.6,858,l),
(106.7,858,l),
(106.7,16.5,ls),
(106.7,-91.3,o),
(57.2,-127.6,o),
(-6.6,-127.6,cs),
(-37.4,-127.6,o),
(-66,-121,o),
(-89.1,-115.5,c),
(-89.1,-216.7,l),
(-68.2,-227.7,o),
(-37.4,-233.2,o),
(0,-233.2,cs)
);
}
);
vertWidth = 235.4;
width = 331.1;
}
);
note = J;
unicode = 74;
}
