{
glyphname = J;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(162.461,-142.928,o),
(211.887,-42.233,o),
(211.887,40.172,qs),
(211.887,644.84,l),
(77.102,644.84,l),
(77.102,39.915,ls),
(77.102,-6.809,o),
(57.844,-58.273,o),
(20.175,-75.643,o),
(-1.875,-75.643,qs),
(-18.633,-75.643,o),
(-50.385,-70.116,o),
(-63.615,-67.485,q),
(-63.615,-178.998,l),
(-50.128,-182.416,o),
(-11.8,-188.865,o),
(14.181,-188.865,qs),
(73.566,-188.865,o)
);
}
);
vertWidth = 1156;
width = 289.24614;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103.789,-123.332,o),
(136.929,-48.057,o),
(136.929,6.018,qs),
(136.929,644.84,l),
(85.123,644.84,l),
(85.123,3.155,ls),
(85.123,-37.29,o),
(62.828,-90.583,o),
(19.93,-117.289,o),
(-10.248,-117.289,qs),
(-28.632,-117.289,o),
(-62.01,-110.844,o),
(-75.24,-106.223,q),
(-75.24,-152.659,l),
(-63.731,-157.304,o),
(-31.229,-163.753,o),
(-9.45,-163.753,qs),
(38.986,-163.753,o)
);
}
);
vertWidth = 656;
width = 217.89226;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(128.305,-134.402,o),
(170.371,-49.158,o),
(170.371,16.676,qs),
(170.371,644.84,l),
(79.597,644.84,l),
(79.597,12.212,ls),
(79.597,-29.878,o),
(56.862,-76.868,o),
(17.803,-96.105,o),
(-5.192,-96.105,qs),
(-22.139,-96.105,o),
(-54.08,-90.471,o),
(-67.31,-86.828,q),
(-67.31,-163.44,l),
(-54.834,-168.563,o),
(-21.088,-175.011,o),
(0.5,-175.011,qs),
(52.364,-175.011,o)
);
}
);
vertWidth = 177;
width = 248.92971;
}
);
note = J;
unicode = 74;
}
