{
color = 5;
glyphname = Jcircumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = J;
},
{
pos = (-124.3,205.7);
ref = circumflexcomb;
}
);
width = 385;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = J;
},
{
pos = (-108.9,205.7);
ref = circumflexcomb;
}
);
width = 331.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = J;
},
{
pos = (-95.7,205.7);
ref = circumflexcomb;
}
);
width = 290.4;
}
);
unicode = 308;
}
