{
color = 1;
glyphname = "ja-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(759,42,l),
(712,233,o),
(649,308,o),
(522,308,cs),
(504,308,o),
(473,306,o),
(451,305,c),
(413,350,o),
(403,364,o),
(386,388,c),
(563,430,o),
(643,508,o),
(643,634,cs),
(643,758,o),
(562,826,o),
(450,843,c),
(447,862,o),
(446,877,o),
(442,891,c),
(474,894,o),
(492,896,o),
(507,896,cs),
(538,896,o),
(570,890,o),
(601,881,c),
(642,1006,l),
(605,1016,o),
(571,1022,o),
(540,1022,cs),
(450,1022,o),
(350,994,o),
(261,994,cs),
(232,994,o),
(192,1001,o),
(141,1015,c),
(102,891,l),
(156,875,o),
(200,868,o),
(239,868,cs),
(253,868,o),
(269,868,o),
(285,870,c),
(286,865,o),
(289,852,o),
(292,836,c),
(186,807,o),
(107,730,o),
(107,615,cs),
(107,545,o),
(142,467,o),
(277,280,c),
(266,277,o),
(251,273,o),
(243,270,cs),
(146,245,o),
(89,181,o),
(55,29,c),
(211,-4,l),
(239,120,o),
(268,152,o),
(364,168,cs),
(401,174,o),
(455,179,o),
(480,179,cs),
(542,179,o),
(571,138,o),
(612,-6,c)
);
},
{
closed = 1;
nodes = (
(278,552,o),
(264,589,o),
(264,623,cs),
(264,684,o),
(309,726,o),
(378,726,cs),
(444,726,o),
(485,688,o),
(485,626,cs),
(485,562,o),
(441,530,o),
(308,503,c)
);
}
);
width = 802;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(703,34,l),
(663,205,o),
(607,275,o),
(496,275,cs),
(475,275,o),
(436,272,o),
(413,269,c),
(350,359,o),
(337,380,o),
(318,407,c),
(507,448,o),
(592,525,o),
(592,651,cs),
(592,769,o),
(518,845,o),
(397,859,c),
(393,893,o),
(390,922,o),
(387,937,c),
(439,944,o),
(462,946,o),
(481,946,cs),
(512,946,o),
(537,942,o),
(558,937,c),
(584,1019,l),
(563,1025,o),
(541,1028,o),
(513,1028,cs),
(430,1028,o),
(315,999,o),
(235,999,cs),
(205,999,o),
(170,1004,o),
(131,1015,c),
(106,932,l),
(143,921,o),
(178,917,o),
(213,917,cs),
(230,917,o),
(254,918,o),
(280,921,c),
(283,901,o),
(287,878,o),
(289,853,c),
(181,827,o),
(105,739,o),
(105,631,cs),
(105,560,o),
(139,482,o),
(290,253,c),
(276,250,o),
(259,247,o),
(243,243,cs),
(136,219,o),
(88,156,o),
(59,24,c),
(166,1,l),
(193,125,o),
(222,157,o),
(333,176,cs),
(374,183,o),
(426,188,o),
(454,188,cs),
(529,188,o),
(564,145,o),
(603,-1,c)
);
},
{
closed = 1;
nodes = (
(230,549,o),
(213,595,o),
(213,640,cs),
(213,720,o),
(267,773,o),
(352,773,cs),
(434,773,o),
(484,724,o),
(484,643,cs),
(484,559,o),
(430,518,o),
(269,484,c)
);
}
);
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653,26,l),
(616,176,o),
(566,243,o),
(472,243,cs),
(451,243,o),
(407,240,o),
(377,236,c),
(341,290,o),
(300,355,o),
(258,418,c),
(456,465,o),
(545,542,o),
(545,661,cs),
(545,777,o),
(461,850,o),
(353,859,c),
(348,894,o),
(339,966,o),
(335,982,c),
(410,992,o),
(435,993,o),
(456,993,cs),
(480,993,o),
(502,992,o),
(518,990,c),
(531,1030,l),
(518,1034,o),
(504,1034,o),
(489,1034,cs),
(394,1034,o),
(307,1004,o),
(210,1004,cs),
(183,1004,o),
(154,1007,o),
(122,1016,c),
(108,973,l),
(137,966,o),
(162,964,o),
(188,964,cs),
(207,964,o),
(234,966,o),
(275,970,c),
(279,931,o),
(285,895,o),
(287,855,c),
(188,843,o),
(103,747,o),
(103,641,cs),
(103,569,o),
(139,488,o),
(302,228,c),
(276,222,o),
(252,217,o),
(223,210,cs),
(134,187,o),
(89,132,o),
(61,20,c),
(125,7,l),
(153,130,o),
(188,163,o),
(305,185,cs),
(349,193,o),
(400,197,o),
(429,197,cs),
(516,197,o),
(553,153,o),
(593,3,c)
);
},
{
closed = 1;
nodes = (
(186,541,o),
(167,597,o),
(167,649,cs),
(167,749,o),
(229,813,o),
(326,813,cs),
(423,813,o),
(481,753,o),
(481,653,cs),
(481,551,o),
(420,500,o),
(234,458,c)
);
}
);
width = 701;
}
);
unicode = 4864;
}
