{
glyphname = "ja-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_da-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(791,46,l),
(741,249,o),
(673,328,o),
(538,328,cs),
(519,328,o),
(490,326,o),
(468,325,c),
(442,350,o),
(430,366,o),
(410,393,c),
(590,438,o),
(670,518,o),
(670,647,cs),
(670,778,o),
(583,844,o),
(471,862,c),
(469,876,o),
(468,890,o),
(464,904,c),
(491,906,o),
(508,908,o),
(521,908,cs),
(553,908,o),
(589,901,o),
(624,890,c),
(671,1033,l),
(628,1044,o),
(589,1052,o),
(556,1052,cs),
(459,1052,o),
(365,1023,o),
(268,1023,cs),
(239,1023,o),
(196,1031,o),
(139,1046,c),
(94,905,l),
(156,888,o),
(205,880,o),
(245,880,cs),
(259,880,o),
(272,880,o),
(287,881,c),
(287,880,o),
(290,868,o),
(293,855,c),
(186,825,o),
(101,749,o),
(101,628,cs),
(101,557,o),
(138,476,o),
(272,297,c),
(261,294,o),
(249,290,o),
(239,287,cs),
(145,260,o),
(84,195,o),
(46,32,c),
(222,-5,l),
(252,121,o),
(283,153,o),
(375,171,cs),
(417,176,o),
(468,182,o),
(494,182,cs),
(553,182,o),
(582,140,o),
(624,-8,c)
);
},
{
closed = 1;
nodes = (
(293,569,o),
(279,604,o),
(279,636,cs),
(279,693,o),
(322,733,o),
(388,733,cs),
(452,733,o),
(491,697,o),
(491,640,cs),
(491,581,o),
(449,550,o),
(321,524,c)
);
}
);
width = 824;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728,37,l),
(686,218,o),
(627,292,o),
(508,292,cs),
(486,292,o),
(448,289,o),
(425,286,c),
(353,388,o),
(347,398,o),
(334,416,c),
(526,458,o),
(613,537,o),
(613,668,cs),
(613,791,o),
(539,869,o),
(411,886,c),
(407,920,o),
(405,939,o),
(402,955,c),
(451,961,o),
(473,963,o),
(493,963,cs),
(527,963,o),
(553,958,o),
(576,952,c),
(606,1047,l),
(583,1054,o),
(557,1058,o),
(526,1058,cs),
(443,1058,o),
(317,1029,o),
(240,1029,cs),
(207,1029,o),
(169,1034,o),
(128,1046,c),
(99,950,l),
(140,938,o),
(178,933,o),
(216,933,cs),
(234,933,o),
(257,934,o),
(281,937,c),
(284,921,o),
(287,901,o),
(289,879,c),
(175,849,o),
(100,759,o),
(100,648,cs),
(100,574,o),
(134,496,o),
(287,267,c),
(274,265,o),
(260,261,o),
(246,259,cs),
(132,233,o),
(81,167,o),
(51,26,c),
(172,0,l),
(200,128,o),
(229,160,o),
(341,179,cs),
(381,186,o),
(437,191,o),
(464,191,cs),
(540,191,o),
(574,147,o),
(614,-2,c)
);
},
{
closed = 1;
nodes = (
(239,567,o),
(222,613,o),
(222,657,cs),
(222,735,o),
(275,787,o),
(360,787,cs),
(441,787,o),
(490,739,o),
(490,660,cs),
(490,578,o),
(437,538,o),
(277,505,c)
);
}
);
width = 766;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,28,l),
(633,186,o),
(581,255,o),
(481,255,cs),
(459,255,o),
(414,252,o),
(385,248,c),
(344,309,o),
(305,369,o),
(265,430,c),
(468,477,o),
(559,556,o),
(559,680,cs),
(559,800,o),
(474,876,o),
(361,886,c),
(356,921,o),
(348,989,o),
(344,1005,c),
(417,1015,o),
(443,1016,o),
(464,1016,cs),
(490,1016,o),
(513,1015,o),
(531,1012,c),
(546,1060,l),
(532,1064,o),
(515,1065,o),
(498,1065,cs),
(402,1065,o),
(308,1034,o),
(211,1034,cs),
(183,1034,o),
(152,1038,o),
(117,1047,c),
(102,997,l),
(133,989,o),
(160,987,o),
(188,987,cs),
(207,987,o),
(235,989,o),
(274,993,c),
(279,955,o),
(285,920,o),
(287,881,c),
(184,866,o),
(97,768,o),
(97,659,cs),
(97,585,o),
(134,502,o),
(300,239,c),
(275,233,o),
(249,227,o),
(223,221,cs),
(129,197,o),
(83,140,o),
(53,21,c),
(125,6,l),
(154,134,o),
(190,167,o),
(309,189,cs),
(353,197,o),
(407,202,o),
(437,202,cs),
(524,202,o),
(562,156,o),
(603,2,c)
);
},
{
closed = 1;
nodes = (
(189,559,o),
(169,615,o),
(169,667,cs),
(169,767,o),
(233,832,o),
(331,832,cs),
(429,832,o),
(487,771,o),
(487,671,cs),
(487,569,o),
(425,518,o),
(237,476,c)
);
}
);
width = 711;
}
);
unicode = 4864;
}
