{
color = 5;
glyphname = jacute;
kernLeft = KO_i;
kernRight = KO_jacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = jdotless;
},
{
pos = (68,0);
ref = acutecomb;
}
);
width = 354;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = jdotless;
},
{
pos = (60,-11);
ref = acutecomb;
}
);
width = 310;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = jdotless;
},
{
pos = (56,-18);
ref = acutecomb;
}
);
width = 268;
}
);
}
