{
color = 4;
glyphname = jdotless;
kernLeft = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-382);
},
{
name = top;
pos = (177,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(207,-287,o),
(265,-190,o),
(265,-71,cs),
(265,657,l),
(89,657,l),
(89,-45,ls),
(89,-125,o),
(51,-146,o),
(7,-146,cs),
(-24,-146,o),
(-46,-141,o),
(-75,-135,c),
(-75,-273,l),
(-46,-283,o),
(1,-287,o),
(40,-287,cs)
);
}
);
vertWidth = 1538.9;
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (134,-382);
},
{
name = top;
pos = (134,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(112,-287,o),
(169,-232,o),
(169,-120,cs),
(169,639,l),
(100,639,l),
(100,-120,ls),
(100,-196,o),
(67,-230,o),
(13,-230,cs),
(-13,-230,o),
(-38,-224,o),
(-62,-218,c),
(-62,-274,l),
(-40,-280,o),
(-13,-287,o),
(20,-287,cs)
);
}
);
vertWidth = 873.4;
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (156,-382);
},
{
name = top;
pos = (156,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,-287,o),
(215,-213,o),
(215,-91,cs),
(215,646,l),
(95,646,l),
(95,-89,ls),
(95,-167,o),
(59,-191,o),
(11,-191,cs),
(-20,-191,o),
(-44,-185,o),
(-66,-179,c),
(-66,-274,l),
(-44,-280,o),
(-8,-287,o),
(30,-287,cs)
);
}
);
vertWidth = 235.4;
width = 310;
}
);
note = uni0237;
unicode = 567;
}
