{
color = 4;
glyphname = jdotless;
kernLeft = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,-337);
},
{
name = top;
pos = (156,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(183,-253,o),
(234,-167,o),
(234,-63,cs),
(234,580,l),
(78,580,l),
(78,-40,ls),
(78,-110,o),
(45,-129,o),
(6,-129,cs),
(-22,-129,o),
(-40,-124,o),
(-66,-119,c),
(-66,-241,l),
(-40,-249,o),
(1,-253,o),
(35,-253,cs)
);
}
);
vertWidth = 1357.3098;
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (118,-337);
},
{
name = top;
pos = (118,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(99,-253,o),
(149,-204,o),
(149,-106,cs),
(149,563,l),
(88,563,l),
(88,-106,ls),
(88,-173,o),
(59,-202,o),
(12,-202,cs),
(-12,-202,o),
(-33,-198,o),
(-55,-193,c),
(-55,-242,l),
(-35,-247,o),
(-12,-253,o),
(18,-253,cs)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (138,-337);
},
{
name = top;
pos = (138,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(140,-253,o),
(190,-188,o),
(190,-80,cs),
(190,570,l),
(84,570,l),
(84,-78,ls),
(84,-148,o),
(52,-168,o),
(10,-168,cs),
(-18,-168,o),
(-39,-163,o),
(-58,-157,c),
(-58,-242,l),
(-39,-247,o),
(-7,-253,o),
(26,-253,cs)
);
}
);
vertWidth = 207.6228;
width = 274;
}
);
note = uni0237;
unicode = 567;
}
