{
color = 6;
glyphname = "je-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(594,35,l),
(557,187,o),
(506,246,o),
(404,246,cs),
(390,246,o),
(368,245,o),
(351,244,c),
(332,263,o),
(323,275,o),
(308,295,c),
(411,321,o),
(471,362,o),
(493,423,c),
(518,424,o),
(542,430,o),
(566,430,cs),
(581,430,o),
(597,429,o),
(645,417,c),
(671,523,l),
(640,532,o),
(608,539,o),
(582,539,cs),
(554,539,o),
(526,532,o),
(498,532,c),
(481,600,o),
(424,636,o),
(354,648,c),
(352,658,o),
(351,669,o),
(349,679,c),
(369,681,o),
(382,682,o),
(392,682,cs),
(416,682,o),
(442,677,o),
(469,669,c),
(504,776,l),
(472,784,o),
(442,790,o),
(417,790,cs),
(345,790,o),
(274,769,o),
(202,769,cs),
(179,769,o),
(147,774,o),
(104,786,c),
(70,680,l),
(117,667,o),
(154,661,o),
(184,661,cs),
(194,661,o),
(204,661,o),
(216,662,c),
(216,661,o),
(218,652,o),
(220,642,c),
(140,620,o),
(76,563,o),
(76,472,cs),
(76,418,o),
(103,358,o),
(204,223,c),
(197,221,o),
(191,220,o),
(184,218,cs),
(88,198,o),
(63,146,o),
(35,24,c),
(167,-4,l),
(189,91,o),
(212,115,o),
(282,128,cs),
(313,132,o),
(351,136,o),
(371,136,cs),
(416,136,o),
(437,105,o),
(469,-6,c)
);
},
{
closed = 1;
nodes = (
(220,427,o),
(210,454,o),
(210,478,cs),
(210,521,o),
(242,550,o),
(292,550,cs),
(340,550,o),
(369,524,o),
(369,481,cs),
(369,436,o),
(337,413,o),
(241,393,c)
);
}
);
width = 728;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(547,28,l),
(516,164,o),
(471,219,o),
(382,219,cs),
(365,219,o),
(336,217,o),
(319,215,c),
(296,247,o),
(274,280,o),
(251,312,c),
(366,337,o),
(431,381,o),
(452,449,c),
(482,446,o),
(511,456,o),
(544,456,cs),
(560,456,o),
(575,455,o),
(607,447,c),
(624,519,l),
(606,525,o),
(583,529,o),
(560,529,cs),
(527,529,o),
(494,519,o),
(459,522,c),
(451,602,o),
(398,653,o),
(313,664,c),
(310,692,o),
(308,706,o),
(306,717,c),
(343,722,o),
(359,723,o),
(374,723,cs),
(400,723,o),
(420,720,o),
(437,715,c),
(459,787,l),
(442,792,o),
(422,795,o),
(399,795,cs),
(337,795,o),
(242,773,o),
(184,773,cs),
(159,773,o),
(131,777,o),
(100,786,c),
(78,714,l),
(109,705,o),
(138,701,o),
(166,701,cs),
(180,701,o),
(197,702,o),
(215,704,c),
(217,692,o),
(220,677,o),
(221,661,c),
(133,641,o),
(75,572,o),
(75,488,cs),
(75,431,o),
(101,373,o),
(216,201,c),
(206,199,o),
(195,196,o),
(185,194,cs),
(100,171,o),
(61,126,o),
(38,20,c),
(129,0,l),
(150,96,o),
(172,120,o),
(256,135,cs),
(286,140,o),
(328,144,o),
(349,144,cs),
(406,144,o),
(431,111,o),
(461,-2,c)
);
},
{
closed = 1;
nodes = (
(179,426,o),
(167,460,o),
(167,493,cs),
(167,552,o),
(207,591,o),
(270,591,cs),
(331,591,o),
(368,555,o),
(368,496,cs),
(368,434,o),
(328,404,o),
(208,379,c)
);
}
);
width = 684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(504,22,l),
(475,141,o),
(436,192,o),
(361,192,cs),
(345,192,o),
(311,189,o),
(289,186,c),
(259,232,o),
(229,277,o),
(199,323,c),
(332,354,o),
(401,402,o),
(417,476,c),
(442,474,o),
(454,474,o),
(478,478,cs),
(513,483,o),
(537,484,o),
(572,477,c),
(581,514,l),
(551,521,o),
(528,520,o),
(499,515,cs),
(470,511,o),
(449,511,o),
(420,513,c),
(419,602,o),
(355,658,o),
(271,665,c),
(268,692,o),
(261,743,o),
(259,755,c),
(313,763,o),
(333,764,o),
(349,764,cs),
(368,764,o),
(385,763,o),
(399,760,c),
(410,797,l),
(400,799,o),
(387,800,o),
(374,800,cs),
(302,800,o),
(231,777,o),
(159,777,cs),
(137,777,o),
(114,780,o),
(88,787,c),
(77,749,l),
(100,743,o),
(120,741,o),
(141,741,cs),
(155,741,o),
(177,743,o),
(206,746,c),
(210,717,o),
(214,691,o),
(216,662,c),
(138,650,o),
(73,577,o),
(73,495,cs),
(73,440,o),
(101,377,o),
(226,179,c),
(207,175,o),
(187,170,o),
(168,166,cs),
(97,148,o),
(62,105,o),
(40,16,c),
(94,4,l),
(116,101,o),
(143,126,o),
(232,142,cs),
(265,148,o),
(306,152,o),
(328,152,cs),
(393,152,o),
(422,118,o),
(453,3,c)
);
},
{
closed = 1;
nodes = (
(142,420,o),
(127,462,o),
(127,501,cs),
(127,576,o),
(175,625,o),
(249,625,cs),
(322,625,o),
(366,579,o),
(366,504,cs),
(366,427,o),
(319,389,o),
(178,358,c)
);
}
);
width = 643;
}
);
unicode = 4869;
}
