{
glyphname = "je-ethiopic";
kernLeft = "KO_de-ethiopic";
kernRight = "KO_je-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(790.9,46.2,l),
(741.4,248.6,o),
(673.2,327.8,o),
(537.9,327.8,cs),
(519.2,327.8,o),
(489.5,325.6,o),
(467.5,324.5,c),
(442.2,349.8,o),
(430.1,366.3,o),
(410.3,392.7,c),
(546.7,426.8,o),
(627,481.8,o),
(656.7,563.2,c),
(689.7,564.3,o),
(721.6,572,o),
(753.5,572,cs),
(773.3,572,o),
(794.2,570.9,o),
(858,555.5,c),
(893.2,696.3,l),
(851.4,708.4,o),
(809.6,717.2,o),
(774.4,717.2,cs),
(737,717.2,o),
(699.6,708.4,o),
(663.3,708.4,c),
(640.2,798.6,o),
(564.3,847,o),
(470.8,862.4,c),
(468.6,875.6,o),
(467.5,889.9,o),
(464.2,904.2,c),
(490.6,906.4,o),
(508.2,907.5,o),
(521.4,907.5,cs),
(553.3,907.5,o),
(588.5,900.9,o),
(623.7,889.9,c),
(671,1032.9,l),
(628.1,1043.9,o),
(588.5,1051.6,o),
(555.5,1051.6,cs),
(458.7,1051.6,o),
(365.2,1023,o),
(268.4,1023,cs),
(238.7,1023,o),
(195.8,1030.7,o),
(138.6,1046.1,c),
(93.5,905.3,l),
(156.2,887.7,o),
(204.6,880,o),
(245.3,880,cs),
(258.5,880,o),
(271.7,880,o),
(287.1,881.1,c),
(287.1,880,o),
(290.4,867.9,o),
(292.6,854.7,c),
(185.9,825,o),
(101.2,749.1,o),
(101.2,628.1,cs),
(101.2,556.6,o),
(137.5,476.3,o),
(271.7,297,c),
(261.8,293.7,o),
(254.1,292.6,o),
(245.3,290.4,cs),
(116.6,264,o),
(83.6,194.7,o),
(46.2,31.9,c),
(222.2,-5.5,l),
(251.9,121,o),
(282.7,152.9,o),
(375.1,170.5,cs),
(416.9,176,o),
(467.5,181.5,o),
(493.9,181.5,cs),
(553.3,181.5,o),
(581.9,139.7,o),
(623.7,-7.7,c)
);
},
{
closed = 1;
nodes = (
(292.6,568.7,o),
(279.4,603.9,o),
(279.4,635.8,cs),
(279.4,693,o),
(322.3,732.6,o),
(388.3,732.6,cs),
(452.1,732.6,o),
(490.6,697.4,o),
(490.6,640.2,cs),
(490.6,580.8,o),
(448.8,550,o),
(321.2,523.6,c)
);
}
);
width = 969.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728.2,37.4,l),
(686.4,217.8,o),
(627,291.5,o),
(508.2,291.5,cs),
(486.2,291.5,o),
(447.7,289.3,o),
(424.6,286,c),
(393.8,328.9,o),
(365.2,372.9,o),
(334.4,415.8,c),
(487.3,448.8,o),
(574.2,507.1,o),
(601.7,597.3,c),
(641.3,594,o),
(679.8,607.2,o),
(723.8,607.2,cs),
(745.8,607.2,o),
(765.6,606.1,o),
(807.4,595.1,c),
(830.5,690.8,l),
(806.3,698.5,o),
(775.5,704,o),
(745.8,704,cs),
(701.8,704,o),
(657.8,690.8,o),
(610.5,695.2,c),
(600.6,800.8,o),
(530.2,869,o),
(416.9,883.3,c),
(412.5,920.7,o),
(410.3,939.4,o),
(407,954.8,c),
(456.5,961.4,o),
(477.4,962.5,o),
(498.3,962.5,cs),
(532.4,962.5,o),
(558.8,958.1,o),
(581.9,951.5,c),
(610.5,1047.2,l),
(588.5,1053.8,o),
(562.1,1058.2,o),
(531.3,1058.2,cs),
(448.8,1058.2,o),
(322.3,1028.5,o),
(245.3,1028.5,cs),
(211.2,1028.5,o),
(174.9,1034,o),
(133.1,1046.1,c),
(103.4,950.4,l),
(145.2,938.3,o),
(183.7,932.8,o),
(221.1,932.8,cs),
(239.8,932.8,o),
(261.8,933.9,o),
(286,937.2,c),
(289.3,920.7,o),
(292.6,900.9,o),
(293.7,880,c),
(177.1,853.6,o),
(100.1,761.2,o),
(100.1,649,cs),
(100.1,574.2,o),
(134.2,496.1,o),
(287.1,267.3,c),
(273.9,265.1,o),
(259.6,260.7,o),
(246.4,258.5,cs),
(133.1,227.7,o),
(81.4,167.2,o),
(50.6,26.4,c),
(171.6,0,l),
(200.2,127.6,o),
(228.8,159.5,o),
(341,179.3,cs),
(380.6,185.9,o),
(436.7,191.4,o),
(464.2,191.4,cs),
(540.1,191.4,o),
(574.2,147.4,o),
(613.8,-2.2,c)
);
},
{
closed = 1;
nodes = (
(238.7,566.5,o),
(222.2,612.7,o),
(222.2,656.7,cs),
(222.2,734.8,o),
(275,786.5,o),
(359.7,786.5,cs),
(441.1,786.5,o),
(489.5,739.2,o),
(489.5,660,cs),
(489.5,577.5,o),
(436.7,537.9,o),
(277.2,504.9,c)
);
}
);
width = 910.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(671,29.7,l),
(632.5,188.1,o),
(580.8,255.2,o),
(480.7,255.2,cs),
(458.7,255.2,o),
(413.6,251.9,o),
(385,247.5,c),
(344.3,309.1,o),
(304.7,368.5,o),
(265.1,430.1,c),
(442.2,470.8,o),
(533.5,534.6,o),
(555.5,633.6,c),
(588.5,631.4,o),
(603.9,631.4,o),
(635.8,635.8,cs),
(683.1,642.4,o),
(715,644.6,o),
(761.2,634.7,c),
(773.3,684.2,l),
(733.7,693,o),
(702.9,691.9,o),
(664.4,685.3,cs),
(625.9,679.8,o),
(597.3,679.8,o),
(558.8,683.1,c),
(557.7,800.8,o),
(473,875.6,o),
(360.8,885.5,c),
(356.4,920.7,o),
(347.6,988.9,o),
(344.3,1005.4,c),
(416.9,1015.3,o),
(443.3,1016.4,o),
(464.2,1016.4,cs),
(489.5,1016.4,o),
(512.6,1015.3,o),
(531.3,1012,c),
(545.6,1060.4,l),
(532.4,1063.7,o),
(514.8,1064.8,o),
(498.3,1064.8,cs),
(401.5,1064.8,o),
(308,1034,o),
(211.2,1034,cs),
(182.6,1034,o),
(151.8,1038.4,o),
(116.6,1047.2,c),
(102.3,996.6,l),
(133.1,988.9,o),
(159.5,986.7,o),
(188.1,986.7,cs),
(206.8,986.7,o),
(235.4,988.9,o),
(273.9,993.3,c),
(279.4,954.8,o),
(284.9,919.6,o),
(287.1,881.1,c),
(183.7,865.7,o),
(96.8,767.8,o),
(96.8,658.9,cs),
(96.8,585.2,o),
(134.2,501.6,o),
(300.3,238.7,c),
(275,233.2,o),
(248.6,226.6,o),
(223.3,221.1,cs),
(128.7,196.9,o),
(82.5,139.7,o),
(52.8,20.9,c),
(125.4,5.5,l),
(154,134.2,o),
(190.3,167.2,o),
(309.1,189.2,cs),
(353.1,196.9,o),
(407,202.4,o),
(436.7,202.4,cs),
(523.6,202.4,o),
(562.1,157.3,o),
(602.8,4.4,c)
);
},
{
closed = 1;
nodes = (
(189.2,558.8,o),
(169.4,614.9,o),
(169.4,666.6,cs),
(169.4,766.7,o),
(233.2,831.6,o),
(331.1,831.6,cs),
(429,831.6,o),
(487.3,771.1,o),
(487.3,671,cs),
(487.3,568.7,o),
(424.6,518.1,o),
(236.5,476.3,c)
);
}
);
width = 855.8;
}
);
unicode = 4869;
}
