{
glyphname = "jee-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(878.9,-12.1,o),
(995.5,81.4,o),
(995.5,207.9,cs),
(995.5,311.3,o),
(918.5,378.4,o),
(800.8,378.4,cs),
(750.2,378.4,o),
(695.2,366.3,o),
(641.3,342.1,c),
(609.4,371.8,o),
(562.1,387.2,o),
(501.6,387.2,cs),
(481.8,387.2,o),
(460.9,386.1,o),
(432.3,381.7,c),
(425.7,391.6,o),
(419.1,400.4,o),
(412.5,411.4,c),
(599.5,455.4,o),
(686.4,523.6,o),
(686.4,657.8,cs),
(686.4,778.8,o),
(616,847,o),
(489.5,869,c),
(489.5,880,o),
(488.4,892.1,o),
(487.3,904.2,c),
(507.1,906.4,o),
(528,907.5,o),
(550,907.5,cs),
(581.9,907.5,o),
(614.9,900.9,o),
(652.3,889.9,c),
(698.5,1032.9,l),
(656.7,1043.9,o),
(616,1051.6,o),
(583,1051.6,cs),
(487.3,1051.6,o),
(392.7,1023,o),
(297,1023,cs),
(266.2,1023,o),
(223.3,1030.7,o),
(166.1,1046.1,c),
(119.9,905.3,l),
(183.7,887.7,o),
(233.2,880,o),
(272.8,880,cs),
(284.9,880,o),
(297,880,o),
(309.1,881.1,c),
(310.2,874.5,o),
(310.2,869,o),
(311.3,862.4,c),
(192.5,829.4,o),
(118.8,750.2,o),
(118.8,646.8,cs),
(118.8,555.5,o),
(196.9,438.9,o),
(242,355.3,c),
(227.7,353.1,o),
(214.5,349.8,o),
(202.4,346.5,cs),
(100.1,316.8,o),
(50.6,259.6,o),
(19.8,147.4,c),
(195.8,110,l),
(220,190.3,o),
(242,210.1,o),
(342.1,226.6,cs),
(385,233.2,o),
(424.6,238.7,o),
(455.4,238.7,cs),
(498.3,238.7,o),
(512.6,223.3,o),
(512.6,179.3,cs),
(512.6,52.8,o),
(583,-12.1,o),
(720.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(699.6,135.3,o),
(689.7,151.8,o),
(689.7,206.8,cs),
(689.7,207.9,o),
(689.7,210.1,o),
(689.7,214.5,c),
(713.9,224.4,o),
(739.2,229.9,o),
(762.3,229.9,cs),
(798.6,229.9,o),
(818.4,216.7,o),
(818.4,190.3,cs),
(818.4,156.2,o),
(789.8,135.3,o),
(737,135.3,cs)
);
},
{
closed = 1;
nodes = (
(314.6,572,o),
(297,613.8,o),
(297,645.7,cs),
(297,702.9,o),
(339.9,741.4,o),
(405.9,741.4,cs),
(469.7,741.4,o),
(508.2,707.3,o),
(508.2,649,cs),
(508.2,589.6,o),
(464.2,557.7,o),
(336.6,531.3,c)
);
}
);
width = 1028.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(831.6,-13.2,o),
(937.2,74.8,o),
(937.2,191.4,cs),
(937.2,284.9,o),
(870.1,344.3,o),
(771.1,344.3,cs),
(718.3,344.3,o),
(658.9,328.9,o),
(603.9,299.2,c),
(578.6,335.5,o),
(532.4,354.2,o),
(470.8,354.2,cs),
(448.8,354.2,o),
(422.4,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(537.9,455.4,o),
(628.1,534.6,o),
(628.1,669.9,cs),
(628.1,786.5,o),
(558.8,865.7,o),
(437.8,883.3,c),
(433.4,920.7,o),
(431.2,939.4,o),
(429,954.8,c),
(477.4,961.4,o),
(499.4,962.5,o),
(519.2,962.5,cs),
(553.3,962.5,o),
(580.8,958.1,o),
(602.8,951.5,c),
(632.5,1047.2,l),
(609.4,1053.8,o),
(583,1058.2,o),
(552.2,1058.2,cs),
(469.7,1058.2,o),
(343.2,1028.5,o),
(266.2,1028.5,cs),
(233.2,1028.5,o),
(195.8,1034,o),
(154,1046.1,c),
(125.4,950.4,l),
(166.1,938.3,o),
(204.6,932.8,o),
(242,932.8,cs),
(260.7,932.8,o),
(283.8,933.9,o),
(308,937.2,c),
(310.2,922.9,o),
(314.6,902,o),
(315.7,881.1,c),
(195.8,855.8,o),
(115.5,762.3,o),
(115.5,657.8,cs),
(115.5,574.2,o),
(166.1,502.7,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(101.2,298.1,o),
(50.6,251.9,o),
(24.2,149.6,c),
(145.2,122.1,l),
(166.1,200.2,o),
(191.4,220,o),
(305.8,239.8,cs),
(350.9,247.5,o),
(392.7,253,o),
(424.6,253,cs),
(488.4,253,o),
(509.3,229.9,o),
(509.3,162.8,cs),
(509.3,46.2,o),
(570.9,-13.2,o),
(689.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(658.9,88,o),
(635.8,112.2,o),
(631.4,181.5,cs),
(629.2,191.4,o),
(629.2,203.5,o),
(629.2,215.6,c),
(661.1,234.3,o),
(697.4,245.3,o),
(732.6,245.3,cs),
(786.5,245.3,o),
(816.2,220,o),
(816.2,172.7,cs),
(816.2,119.9,o),
(777.7,88,o),
(715,88,cs)
);
},
{
closed = 1;
nodes = (
(253,575.3,o),
(238.7,614.9,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 974.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(787.6,-14.3,o),
(882.2,68.2,o),
(882.2,176,cs),
(882.2,258.5,o),
(826.1,311.3,o),
(741.4,311.3,cs),
(696.3,311.3,o),
(628.1,292.6,o),
(564.3,259.6,c),
(536.8,299.2,o),
(492.8,321.2,o),
(442.2,321.2,cs),
(420.2,321.2,o),
(388.3,317.9,o),
(344.3,312.4,c),
(322.3,350.9,o),
(298.1,388.3,o),
(277.2,430.1,c),
(479.6,475.2,o),
(574.2,553.3,o),
(574.2,682,cs),
(574.2,793.1,o),
(501.6,874.5,o),
(376.2,883.3,c),
(376.2,929.5,o),
(374,968,o),
(368.5,1001,c),
(408.1,1007.6,o),
(448.8,1014.2,o),
(489.5,1016.4,cs),
(514.8,1019.7,o),
(537.9,1015.3,o),
(556.6,1012,c),
(570.9,1060.4,l),
(556.6,1063.7,o),
(540.1,1064.8,o),
(523.6,1064.8,cs),
(426.8,1064.8,o),
(333.3,1034,o),
(236.5,1034,cs),
(207.9,1034,o),
(177.1,1038.4,o),
(141.9,1047.2,c),
(127.6,996.6,l),
(158.4,988.9,o),
(184.8,986.7,o),
(213.4,986.7,cs),
(240.9,986.7,o),
(268.4,988.9,o),
(297,991.1,c),
(302.5,958.1,o),
(304.7,922.9,o),
(308,882.2,c),
(189.2,861.3,o),
(112.2,765.6,o),
(112.2,667.7,cs),
(112.2,577.5,o),
(216.7,394.9,o),
(267.3,302.5,c),
(243.1,297,o),
(220,292.6,o),
(195.8,287.1,cs),
(100.1,268.4,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,209,o),
(159.5,232.1,o),
(272.8,253,cs),
(316.8,260.7,o),
(361.9,267.3,o),
(394.9,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,145.2,cs),
(506,39.6,o),
(558.8,-14.3,o),
(660,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(599.5,39.6,o),
(576.4,69.3,o),
(576.4,174.9,cs),
(576.4,178.2,o),
(576.4,191.4,o),
(572,213.4,c),
(617.1,242,o),
(664.4,259.6,o),
(702.9,259.6,cs),
(773.3,259.6,o),
(811.8,222.2,o),
(811.8,156.2,cs),
(811.8,81.4,o),
(762.3,39.6,o),
(677.6,39.6,cs)
);
},
{
closed = 1;
nodes = (
(202.4,568.7,o),
(183.7,619.3,o),
(183.7,666.6,cs),
(183.7,766.7,o),
(246.4,831.6,o),
(346.5,831.6,cs),
(443.3,831.6,o),
(501.6,771.1,o),
(501.6,671,cs),
(501.6,566.5,o),
(437.8,515.9,o),
(248.6,475.2,c)
);
}
);
width = 922.9;
}
);
unicode = 4868;
}
