{
color = 1;
glyphname = "jee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(848,-12,o),
(959,77,o),
(959,197,cs),
(959,295,o),
(887,357,o),
(778,357,cs),
(728,357,o),
(673,345,o),
(620,320,c),
(591,351,o),
(546,366,o),
(488,366,cs),
(467,366,o),
(446,365,o),
(415,361,c),
(404,380,o),
(397,389,o),
(391,400,c),
(574,442,o),
(658,512,o),
(658,642,cs),
(658,758,o),
(591,827,o),
(470,847,c),
(468,865,o),
(466,878,o),
(465,891,c),
(492,894,o),
(513,896,o),
(534,896,cs),
(565,896,o),
(596,890,o),
(628,881,c),
(669,1006,l),
(633,1016,o),
(598,1022,o),
(566,1022,cs),
(477,1022,o),
(376,994,o),
(289,994,cs),
(258,994,o),
(218,1001,o),
(167,1015,c),
(127,891,l),
(182,875,o),
(227,868,o),
(265,868,cs),
(279,868,o),
(293,868,o),
(309,870,c),
(310,863,o),
(311,853,o),
(312,842,c),
(197,812,o),
(124,731,o),
(124,631,cs),
(124,545,o),
(192,444,o),
(247,337,c),
(234,335,o),
(221,333,o),
(210,330,cs),
(106,303,o),
(59,250,o),
(30,143,c),
(185,110,l),
(208,187,o),
(229,207,o),
(331,223,cs),
(372,230,o),
(413,236,o),
(442,236,cs),
(489,236,o),
(506,219,o),
(506,169,cs),
(506,49,o),
(571,-12,o),
(700,-12,cs)
);
},
{
closed = 1;
nodes = (
(677,118,o),
(663,136,o),
(662,194,cs),
(661,200,o),
(661,202,o),
(661,209,c),
(687,220,o),
(714,227,o),
(740,227,cs),
(781,227,o),
(802,212,o),
(802,180,cs),
(802,142,o),
(772,118,o),
(718,118,cs)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(281,596,o),
(281,630,cs),
(281,691,o),
(325,732,o),
(394,732,cs),
(462,732,o),
(501,695,o),
(501,633,cs),
(501,568,o),
(456,536,o),
(323,507,c)
);
}
);
width = 1001;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(806,-13,o),
(906,72,o),
(906,182,cs),
(906,271,o),
(844,327,o),
(751,327,cs),
(701,327,o),
(642,311,o),
(586,282,c),
(561,318,o),
(516,336,o),
(460,336,cs),
(438,336,o),
(411,334,o),
(375,330,c),
(350,371,o),
(338,387,o),
(328,405,c),
(518,446,o),
(606,523,o),
(606,653,cs),
(606,765,o),
(539,842,o),
(420,856,c),
(416,896,o),
(415,917,o),
(412,937,c),
(457,943,o),
(482,945,o),
(507,946,cs),
(538,947,o),
(563,942,o),
(584,937,c),
(610,1019,l),
(589,1025,o),
(565,1028,o),
(539,1028,cs),
(456,1028,o),
(339,999,o),
(261,999,cs),
(229,999,o),
(195,1004,o),
(156,1015,c),
(131,932,l),
(169,921,o),
(204,917,o),
(237,917,cs),
(258,917,o),
(281,918,o),
(306,920,c),
(308,903,o),
(313,880,o),
(314,855,c),
(198,832,o),
(121,740,o),
(121,641,cs),
(121,558,o),
(181,465,o),
(258,313,c),
(244,310,o),
(227,308,o),
(217,306,cs),
(107,282,o),
(59,240,o),
(33,146,c),
(140,121,l),
(161,196,o),
(187,216,o),
(299,236,cs),
(343,243,o),
(384,249,o),
(415,249,cs),
(480,249,o),
(502,224,o),
(502,154,cs),
(502,43,o),
(561,-13,o),
(672,-13,cs)
);
},
{
closed = 1;
nodes = (
(636,75,o),
(613,100,o),
(608,175,cs),
(608,185,o),
(607,195,o),
(607,209,c),
(641,228,o),
(678,241,o),
(713,241,cs),
(769,241,o),
(800,214,o),
(800,165,cs),
(800,108,o),
(760,75,o),
(695,75,cs)
);
},
{
closed = 1;
nodes = (
(244,557,o),
(229,598,o),
(229,640,cs),
(229,720,o),
(282,773,o),
(367,773,cs),
(449,773,o),
(499,724,o),
(499,643,cs),
(499,557,o),
(444,516,o),
(283,482,c)
);
}
);
width = 953;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(768,-14,o),
(857,65,o),
(857,168,cs),
(857,248,o),
(804,298,o),
(724,298,cs),
(681,298,o),
(614,280,o),
(551,248,c),
(524,285,o),
(482,308,o),
(434,308,cs),
(413,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,374,o),
(269,419,c),
(467,464,o),
(560,539,o),
(560,663,cs),
(560,770,o),
(489,851,o),
(365,856,c),
(366,903,o),
(365,943,o),
(360,977,c),
(396,984,o),
(436,989,o),
(480,994,cs),
(507,996,o),
(525,992,o),
(544,990,c),
(556,1030,l),
(543,1034,o),
(527,1034,o),
(514,1034,cs),
(417,1034,o),
(330,1004,o),
(235,1004,cs),
(208,1004,o),
(178,1007,o),
(145,1016,c),
(133,973,l),
(161,966,o),
(186,964,o),
(212,964,cs),
(240,964,o),
(267,966,o),
(296,968,c),
(302,934,o),
(304,899,o),
(307,855,c),
(191,836,o),
(117,744,o),
(117,650,cs),
(117,561,o),
(226,369,o),
(270,291,c),
(245,284,o),
(219,279,o),
(196,274,cs),
(106,256,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,204,o),
(161,226,o),
(270,247,cs),
(312,255,o),
(357,261,o),
(388,261,cs),
(470,261,o),
(500,231,o),
(500,138,cs),
(500,38,o),
(550,-14,o),
(646,-14,cs)
);
},
{
closed = 1;
nodes = (
(584,32,o),
(560,62,o),
(560,169,cs),
(560,171,o),
(561,183,o),
(557,207,c),
(602,236,o),
(649,254,o),
(687,254,cs),
(758,254,o),
(797,216,o),
(797,149,cs),
(797,73,o),
(747,32,o),
(662,32,cs)
);
},
{
closed = 1;
nodes = (
(199,552,o),
(180,601,o),
(180,649,cs),
(180,749,o),
(242,813,o),
(342,813,cs),
(437,813,o),
(496,753,o),
(496,653,cs),
(496,549,o),
(432,498,o),
(245,458,c)
);
}
);
width = 907;
}
);
unicode = 4868;
}
