{
color = 6;
glyphname = "jee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(660,-9,o),
(748,61,o),
(748,156,cs),
(748,234,o),
(690,284,o),
(602,284,cs),
(564,284,o),
(522,275,o),
(482,257,c),
(458,279,o),
(422,291,o),
(377,291,cs),
(362,291,o),
(346,290,o),
(325,287,c),
(320,294,o),
(315,301,o),
(310,309,c),
(450,342,o),
(516,393,o),
(516,494,cs),
(516,585,o),
(463,636,o),
(368,653,c),
(368,661,o),
(367,670,o),
(366,679,c),
(381,681,o),
(397,682,o),
(413,682,cs),
(437,682,o),
(462,677,o),
(490,669,c),
(525,776,l),
(493,784,o),
(463,790,o),
(438,790,cs),
(366,790,o),
(295,769,o),
(223,769,cs),
(200,769,o),
(168,774,o),
(125,786,c),
(90,680,l),
(138,667,o),
(175,661,o),
(205,661,cs),
(214,661,o),
(223,661,o),
(232,662,c),
(233,657,o),
(233,653,o),
(234,648,c),
(145,623,o),
(89,564,o),
(89,486,cs),
(89,417,o),
(148,330,o),
(182,267,c),
(171,265,o),
(161,263,o),
(152,260,cs),
(75,238,o),
(38,195,o),
(15,111,c),
(147,83,l),
(165,143,o),
(182,158,o),
(257,170,cs),
(289,175,o),
(319,179,o),
(342,179,cs),
(374,179,o),
(385,168,o),
(385,135,cs),
(385,40,o),
(438,-9,o),
(541,-9,cs)
);
},
{
closed = 1;
nodes = (
(526,102,o),
(518,114,o),
(518,155,cs),
(518,156,o),
(518,158,o),
(518,161,c),
(536,169,o),
(555,173,o),
(573,173,cs),
(600,173,o),
(615,163,o),
(615,143,cs),
(615,117,o),
(593,102,o),
(554,102,cs)
);
},
{
closed = 1;
nodes = (
(236,430,o),
(223,461,o),
(223,485,cs),
(223,528,o),
(255,557,o),
(305,557,cs),
(353,557,o),
(382,531,o),
(382,488,cs),
(382,443,o),
(349,419,o),
(253,399,c)
);
}
);
width = 773;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(704,56,o),
(704,144,cs),
(704,214,o),
(654,259,o),
(579,259,cs),
(540,259,o),
(495,247,o),
(454,225,c),
(435,252,o),
(400,266,o),
(354,266,cs),
(337,266,o),
(317,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(404,342,o),
(472,402,o),
(472,503,cs),
(472,591,o),
(420,650,o),
(329,664,c),
(326,692,o),
(324,706,o),
(322,717,c),
(359,722,o),
(375,723,o),
(390,723,cs),
(416,723,o),
(436,720,o),
(453,715,c),
(475,787,l),
(458,792,o),
(438,795,o),
(415,795,cs),
(353,795,o),
(258,773,o),
(200,773,cs),
(175,773,o),
(147,777,o),
(116,786,c),
(94,714,l),
(125,705,o),
(154,701,o),
(182,701,cs),
(196,701,o),
(213,702,o),
(231,704,c),
(233,693,o),
(236,678,o),
(237,662,c),
(147,643,o),
(87,573,o),
(87,494,cs),
(87,431,o),
(125,378,o),
(190,247,c),
(181.667,245.333,o),
(173.333,243.667,o),
(165,242,cs),
(76,224,o),
(38,189,o),
(18,112,c),
(109,92,l),
(125,150,o),
(144,165,o),
(230,180,cs),
(264,186,o),
(295,190,o),
(319,190,cs),
(367,190,o),
(383,173,o),
(383,122,cs),
(383,35,o),
(429,-10,o),
(518,-10,cs)
);
},
{
closed = 1;
nodes = (
(495,66,o),
(478,84,o),
(474,136,cs),
(473,144,o),
(473,153,o),
(473,162,c),
(497,176,o),
(524,184,o),
(550,184,cs),
(591,184,o),
(613,165,o),
(613,130,cs),
(613,90,o),
(584,66,o),
(537,66,cs)
);
},
{
closed = 1;
nodes = (
(190,432,o),
(179,462,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 732;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(592,-11,o),
(663,51,o),
(663,132,cs),
(663,194,o),
(621,234,o),
(557,234,cs),
(523,234,o),
(472,220,o),
(424,195,c),
(403,225,o),
(370,241,o),
(332,241,cs),
(316,241,o),
(292,239,o),
(259,235,c),
(242,264,o),
(224,292,o),
(208,323,c),
(360,357,o),
(431,416,o),
(431,512,cs),
(431,596,o),
(377,657,o),
(283,664,c),
(283,698,o),
(281,727,o),
(277,752,c),
(307,757,o),
(337,762,o),
(368,764,cs),
(387,766,o),
(404,763,o),
(418,760,c),
(429,797,l),
(418,799,o),
(406,800,o),
(393,800,cs),
(321,800,o),
(250,777,o),
(178,777,cs),
(156,777,o),
(133,780,o),
(107,787,c),
(96,749,l),
(119,743,o),
(139,741,o),
(160,741,cs),
(181,741,o),
(202,743,o),
(223,745,c),
(227,720,o),
(229,693,o),
(231,663,c),
(142,647,o),
(84,575,o),
(84,502,cs),
(84,434,o),
(163,297,o),
(201,227,c),
(183,223.333,o),
(165,219.667,o),
(147,216,cs),
(75,202,o),
(39,173,o),
(20,113,c),
(74,101,l),
(92,157,o),
(120,174,o),
(205,190,cs),
(238,196,o),
(272,201,o),
(297,201,cs),
(359,201,o),
(380,178,o),
(380,109,cs),
(380,30,o),
(420,-11,o),
(496,-11,cs)
);
},
{
closed = 1;
nodes = (
(450,30,o),
(433,52,o),
(433,131,cs),
(433,134,o),
(433,144,o),
(430,160,c),
(464,182,o),
(499,195,o),
(528,195,cs),
(581,195,o),
(610,167,o),
(610,117,cs),
(610,61,o),
(573,30,o),
(509,30,cs)
);
},
{
closed = 1;
nodes = (
(152,427,o),
(138,465,o),
(138,501,cs),
(138,576,o),
(185,625,o),
(260,625,cs),
(333,625,o),
(377,579,o),
(377,504,cs),
(377,426,o),
(329,388,o),
(187,357,c)
);
}
);
width = 693;
}
);
unicode = 4868;
}
