{
color = 1;
glyphname = "ji-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(743,-12,o),
(784,9,o),
(830,9,cs),
(845,9,o),
(864,3,o),
(892,-9,c),
(946,109,l),
(910,130,o),
(874,139,o),
(841,139,cs),
(790,139,o),
(747,118,o),
(702,118,cs),
(673,118,o),
(662,139,o),
(662,189,cs),
(662,310,o),
(604,366,o),
(489,366,cs),
(467,366,o),
(446,365,o),
(415,361,c),
(404,380,o),
(397,389,o),
(391,400,c),
(574,442,o),
(658,512,o),
(658,641,cs),
(658,758,o),
(591,827,o),
(470,847,c),
(468,865,o),
(466,878,o),
(465,891,c),
(493,894,o),
(513,896,o),
(534,896,cs),
(565,896,o),
(596,890,o),
(628,881,c),
(669,1006,l),
(633,1016,o),
(598,1022,o),
(566,1022,cs),
(477,1022,o),
(376,994,o),
(289,994,cs),
(258,994,o),
(218,1001,o),
(167,1015,c),
(127,891,l),
(182,875,o),
(227,868,o),
(265,868,cs),
(279,868,o),
(293,868,o),
(309,870,c),
(310,863,o),
(311,853,o),
(312,842,c),
(197,812,o),
(124,731,o),
(124,631,cs),
(124,545,o),
(192,444,o),
(247,337,c),
(230,333,o),
(216,331,o),
(198,326,cs),
(103,297,o),
(58,246,o),
(30,143,c),
(185,110,l),
(206,186,o),
(232,207,o),
(329,223,cs),
(369,230,o),
(413,236,o),
(442,236,cs),
(488,236,o),
(506,218,o),
(506,163,cs),
(506,43,o),
(563,-12,o),
(684,-12,cs)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(281,596,o),
(281,629,cs),
(281,691,o),
(325,732,o),
(395,732,cs),
(462,732,o),
(501,695,o),
(501,634,cs),
(501,568,o),
(456,536,o),
(323,507,c)
);
}
);
width = 976;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(723,-13,o),
(758,9,o),
(802,9,cs),
(819,9,o),
(835,6,o),
(850,-1,c),
(887,79,l),
(865,91,o),
(841,97,o),
(812,97,cs),
(759,97,o),
(715,75,o),
(674,75,cs),
(628,75,o),
(609,104,o),
(609,175,cs),
(609,284,o),
(560,336,o),
(462,336,cs),
(438,336,o),
(411,334,o),
(375,330,c),
(350,371,o),
(338,387,o),
(328,405,c),
(518,446,o),
(606,523,o),
(606,652,cs),
(606,765,o),
(539,841,o),
(420,856,c),
(416,896,o),
(415,917,o),
(412,937,c),
(457,943,o),
(482,945,o),
(507,946,cs),
(538,947,o),
(563,942,o),
(584,937,c),
(610,1019,l),
(589,1025,o),
(565,1028,o),
(539,1028,cs),
(456,1028,o),
(339,999,o),
(261,999,cs),
(229,999,o),
(195,1004,o),
(156,1015,c),
(131,932,l),
(169,921,o),
(204,917,o),
(237,917,cs),
(258,917,o),
(281,918,o),
(306,920,c),
(308,903,o),
(313,880,o),
(314,855,c),
(198,831,o),
(121,740,o),
(121,641,cs),
(121,551,o),
(181,465,o),
(256,313,c),
(243,310,o),
(227,308,o),
(217,306,cs),
(107,282,o),
(59,240,o),
(33,146,c),
(140,121,l),
(161,196,o),
(187,216,o),
(298,236,cs),
(344,244,o),
(384,249,o),
(415,249,cs),
(480,249,o),
(502,224,o),
(502,148,cs),
(502,37,o),
(552,-13,o),
(656,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,557,o),
(229,598,o),
(229,640,cs),
(229,720,o),
(282,773,o),
(367,773,cs),
(449,773,o),
(499,724,o),
(499,643,cs),
(499,557,o),
(444,516,o),
(283,482,c)
);
}
);
width = 920;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(685,-14,o),
(728,9,o),
(775,9,cs),
(788,9,o),
(802,8,o),
(813,5,c),
(832,49,l),
(819,55,o),
(803,57,o),
(786,57,cs),
(739,57,o),
(695,32,o),
(649,32,cs),
(586,32,o),
(560,69,o),
(560,160,cs),
(560,261,o),
(519,308,o),
(435,308,cs),
(413,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,374,o),
(269,419,c),
(467,464,o),
(560,539,o),
(560,661,cs),
(560,770,o),
(489,843,o),
(365,856,c),
(366,903,o),
(365,943,o),
(360,977,c),
(396,984,o),
(436,989,o),
(480,994,cs),
(507,996,o),
(525,992,o),
(544,990,c),
(556,1030,l),
(543,1034,o),
(527,1034,o),
(514,1034,cs),
(417,1034,o),
(330,1004,o),
(235,1004,cs),
(208,1004,o),
(178,1007,o),
(145,1016,c),
(133,973,l),
(161,966,o),
(186,964,o),
(212,964,cs),
(240,964,o),
(267,966,o),
(296,968,c),
(302,934,o),
(304,899,o),
(307,855,c),
(191,835,o),
(117,744,o),
(117,650,cs),
(117,525,o),
(226,369,o),
(263,291,c),
(241,284,o),
(216,279,o),
(196,274,cs),
(106,255,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,205,o),
(156,226,o),
(268,247,cs),
(314,256,o),
(357,261,o),
(387,261,cs),
(470,261,o),
(500,231,o),
(500,132,cs),
(500,31,o),
(541,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(199,552,o),
(180,601,o),
(180,648,cs),
(180,749,o),
(242,813,o),
(343,813,cs),
(437,813,o),
(496,753,o),
(496,654,cs),
(496,549,o),
(432,498,o),
(245,458,c)
);
}
);
width = 866;
}
);
unicode = 4866;
}
