{
glyphname = "ji-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_di-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(760,-12,o),
(807,9,o),
(855,9,cs),
(869,9,o),
(890,2,o),
(923,-12,c),
(985,121,l),
(943,146,o),
(902,157,o),
(866,157,cs),
(816,157,o),
(771,135,o),
(723,135,cs),
(699,135,o),
(690,154,o),
(690,200,cs),
(690,328,o),
(628,387,o),
(503,387,cs),
(482,387,o),
(461,386,o),
(432,382,c),
(426,392,o),
(419,400,o),
(413,411,c),
(600,455,o),
(686,524,o),
(686,657,cs),
(686,779,o),
(616,847,o),
(490,869,c),
(490,880,o),
(488,892,o),
(487,904,c),
(508,906,o),
(528,908,o),
(550,908,cs),
(582,908,o),
(615,901,o),
(652,890,c),
(699,1033,l),
(657,1044,o),
(616,1052,o),
(583,1052,cs),
(487,1052,o),
(393,1023,o),
(297,1023,cs),
(266,1023,o),
(223,1031,o),
(166,1046,c),
(120,905,l),
(184,888,o),
(233,880,o),
(273,880,cs),
(285,880,o),
(297,880,o),
(309,881,c),
(310,875,o),
(310,869,o),
(311,862,c),
(193,829,o),
(119,750,o),
(119,647,cs),
(119,556,o),
(197,439,o),
(242,355,c),
(221,351,o),
(202,348,o),
(185,341,cs),
(95,311,o),
(50,254,o),
(20,147,c),
(196,110,l),
(218,189,o),
(245,210,o),
(340,227,cs),
(382,233,o),
(426,239,o),
(454,239,cs),
(496,239,o),
(513,222,o),
(513,173,cs),
(513,46,o),
(574,-12,o),
(704,-12,cs)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,645,cs),
(297,703,o),
(340,741,o),
(407,741,cs),
(470,741,o),
(508,707,o),
(508,651,cs),
(508,590,o),
(464,558,o),
(337,531,c)
);
}
);
width = 1005;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(746,-13,o),
(780,9,o),
(824,9,cs),
(843,9,o),
(860,6,o),
(877,-2,c),
(919,89,l),
(894,103,o),
(867,110,o),
(835,110,cs),
(778,110,o),
(733,88,o),
(692,88,cs),
(648,88,o),
(631,116,o),
(631,184,cs),
(631,299,o),
(579,354,o),
(473,354,cs),
(449,354,o),
(422,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(538,455,o),
(628,535,o),
(628,670,cs),
(628,787,o),
(559,866,o),
(438,883,c),
(433,921,o),
(431,939,o),
(429,955,c),
(477,961,o),
(499,963,o),
(519,963,cs),
(553,963,o),
(581,958,o),
(603,952,c),
(633,1047,l),
(609,1054,o),
(583,1058,o),
(552,1058,cs),
(470,1058,o),
(343,1029,o),
(266,1029,cs),
(233,1029,o),
(196,1034,o),
(154,1046,c),
(125,950,l),
(166,938,o),
(205,933,o),
(242,933,cs),
(261,933,o),
(284,934,o),
(308,937,c),
(310,923,o),
(315,902,o),
(316,881,c),
(196,856,o),
(116,762,o),
(116,658,cs),
(116,574,o),
(166,503,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(101,298,o),
(51,252,o),
(24,150,c),
(145,122,l),
(166,200,o),
(191,220,o),
(306,240,cs),
(351,248,o),
(393,253,o),
(425,253,cs),
(488,253,o),
(509,230,o),
(509,156,cs),
(509,40,o),
(562,-13,o),
(673,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(239,615,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 943;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(746,9,o),
(794,9,cs),
(807,9,o),
(822,8,o),
(835,4,c),
(856,55,l),
(842,62,o),
(824,64,o),
(805,64,cs),
(755,64,o),
(710,40,o),
(663,40,cs),
(601,40,o),
(576,77,o),
(576,167,cs),
(576,272,o),
(532,321,o),
(443,321,cs),
(420,321,o),
(388,318,o),
(344,312,c),
(322,351,o),
(298,388,o),
(277,430,c),
(480,475,o),
(574,553,o),
(574,680,cs),
(574,793,o),
(502,868,o),
(376,883,c),
(376,930,o),
(374,968,o),
(369,1001,c),
(408,1008,o),
(449,1014,o),
(490,1016,cs),
(515,1020,o),
(538,1015,o),
(557,1012,c),
(571,1060,l),
(557,1064,o),
(540,1065,o),
(524,1065,cs),
(427,1065,o),
(333,1034,o),
(237,1034,cs),
(208,1034,o),
(177,1038,o),
(142,1047,c),
(128,997,l),
(158,989,o),
(185,987,o),
(213,987,cs),
(241,987,o),
(268,989,o),
(297,991,c),
(303,958,o),
(305,923,o),
(308,882,c),
(189,860,o),
(112,766,o),
(112,668,cs),
(112,545,o),
(217,395,o),
(261,303,c),
(240,297,o),
(217,293,o),
(196,287,cs),
(100,267,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,210,o),
(156,232,o),
(271,253,cs),
(317,262,o),
(362,267,o),
(394,267,cs),
(477,267,o),
(506,237,o),
(506,139,cs),
(506,33,o),
(550,-14,o),
(645,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,569,o),
(184,619,o),
(184,666,cs),
(184,767,o),
(246,832,o),
(348,832,cs),
(443,832,o),
(502,771,o),
(502,672,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 882;
}
);
unicode = 4866;
}
