{
glyphname = "jo-ethiopic";
kernRight = "KO_jo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,171,o),
(277,239,o),
(454,239,cs),
(512,239,o),
(545,208,o),
(570,127,c),
(744,164,l),
(714,309,o),
(628,387,o),
(503,387,cs),
(483,387,o),
(462,386,o),
(433,382,c),
(427,392,o),
(420,400,o),
(414,411,c),
(601,455,o),
(689,524,o),
(689,658,cs),
(689,780,o),
(615,850,o),
(491,872,c),
(490,881,o),
(488,893,o),
(488,906,c),
(501,906,o),
(514,908,o),
(527,908,cs),
(556,908,o),
(590,901,o),
(628,892,c),
(673,1033,l),
(631,1044,o),
(591,1052,o),
(558,1052,cs),
(462,1052,o),
(367,1023,o),
(272,1023,cs),
(241,1023,o),
(198,1031,o),
(142,1046,c),
(96,905,l),
(157,888,o),
(208,880,o),
(249,880,cs),
(268,880,o),
(289,881,o),
(310,882,c),
(310,876,o),
(311,868,o),
(311,861,c),
(196,826,o),
(120,754,o),
(120,648,cs),
(120,553,o),
(198,439,o),
(243,354,c),
(235,351,o),
(228,349,o),
(220,347,cs),
(107,305,o),
(32,195,o),
(7,31,c),
(183,-5,l)
);
},
{
closed = 1;
nodes = (
(316,572,o),
(298,614,o),
(298,646,cs),
(298,703,o),
(341,741,o),
(407,741,cs),
(471,741,o),
(509,707,o),
(509,649,cs),
(509,590,o),
(464,558,o),
(338,531,c)
);
}
);
width = 813;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,182,o),
(242,253,o),
(400,253,cs),
(501,253,o),
(541,224,o),
(567,140,c),
(689,166,l),
(666,285,o),
(585,354,o),
(468,354,cs),
(451,354,o),
(427,353,o),
(386,348,c),
(361,392,o),
(351,402,o),
(344,414,c),
(539,455,o),
(628,537,o),
(628,670,cs),
(628,794,o),
(551,875,o),
(417,887,c),
(413,919,o),
(410,938,o),
(407,955,c),
(451,959,o),
(475,963,o),
(499,963,cs),
(530,963,o),
(558,958,o),
(582,952,c),
(611,1047,l),
(587,1054,o),
(560,1058,o),
(530,1058,cs),
(449,1058,o),
(322,1029,o),
(243,1029,cs),
(210,1029,o),
(173,1034,o),
(133,1046,c),
(103,950,l),
(144,938,o),
(183,933,o),
(221,933,cs),
(240,933,o),
(262,934,o),
(286,937,c),
(290,921,o),
(293,901,o),
(294,876,c),
(188,845,o),
(116,757,o),
(116,661,cs),
(116,574,o),
(176,503,o),
(262,329,c),
(252,326,o),
(240,322,o),
(229,319,cs),
(113,287,o),
(39,185,o),
(17,26,c),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(252,576,o),
(239,616,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 757;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(128,191,o),
(209,267,o),
(374,267,cs),
(480,267,o),
(528,237,o),
(558,152,c),
(633,169,l),
(606,264,o),
(538,321,o),
(441,321,cs),
(426,321,o),
(399,319,o),
(347,311,c),
(325,351,o),
(300,391,o),
(279,430,c),
(483,475,o),
(578,556,o),
(578,682,cs),
(578,799,o),
(501,880,o),
(369,887,c),
(365,920,o),
(355,989,o),
(353,1005,c),
(414,1013,o),
(448,1016,o),
(473,1016,cs),
(496,1016,o),
(518,1015,o),
(539,1012,c),
(552,1060,l),
(538,1064,o),
(521,1065,o),
(503,1065,cs),
(407,1065,o),
(315,1034,o),
(217,1034,cs),
(189,1034,o),
(157,1038,o),
(124,1047,c),
(109,997,l),
(139,989,o),
(166,987,o),
(195,987,cs),
(213,987,o),
(242,989,o),
(279,993,c),
(287,959,o),
(293,923,o),
(294,880,c),
(188,854,o),
(112,762,o),
(114,672,cs),
(120,557,o),
(230,394,o),
(273,304,c),
(252,297,o),
(232,292,o),
(210,285,cs),
(110,255,o),
(44,163,o),
(19,23,c),
(91,6,l)
);
},
{
closed = 1;
nodes = (
(204,570,o),
(188,620,o),
(188,667,cs),
(188,767,o),
(250,832,o),
(349,832,cs),
(446,832,o),
(505,771,o),
(505,671,cs),
(505,567,o),
(441,516,o),
(253,475,c)
);
}
);
width = 704;
}
);
unicode = 4870;
}
