{
glyphname = "jo-ethiopic";
kernRight = "KO_jo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(215.6,170.5,o),
(277.2,238.7,o),
(454.3,238.7,cs),
(511.5,238.7,o),
(544.5,207.9,o),
(569.8,126.5,c),
(743.6,163.9,l),
(713.9,309.1,o),
(628.1,387.2,o),
(502.7,387.2,cs),
(482.9,387.2,o),
(462,386.1,o),
(433.4,381.7,c),
(426.8,391.6,o),
(420.2,400.4,o),
(413.6,411.4,c),
(600.6,455.4,o),
(688.6,523.6,o),
(688.6,657.8,cs),
(688.6,779.9,o),
(614.9,850.3,o),
(490.6,872.3,c),
(489.5,881.1,o),
(488.4,893.2,o),
(488.4,906.4,c),
(500.5,906.4,o),
(513.7,907.5,o),
(526.9,907.5,cs),
(555.5,907.5,o),
(589.6,900.9,o),
(628.1,892.1,c),
(673.2,1032.9,l),
(631.4,1043.9,o),
(590.7,1051.6,o),
(557.7,1051.6,cs),
(462,1051.6,o),
(367.4,1023,o),
(271.7,1023,cs),
(240.9,1023,o),
(198,1030.7,o),
(141.9,1046.1,c),
(95.7,905.3,l),
(157.3,887.7,o),
(207.9,880,o),
(248.6,880,cs),
(268.4,880,o),
(289.3,881.1,o),
(310.2,882.2,c),
(310.2,875.6,o),
(311.3,867.9,o),
(311.3,861.3,c),
(195.8,826.1,o),
(119.9,753.5,o),
(119.9,647.9,cs),
(119.9,553.3,o),
(198,438.9,o),
(243.1,354.2,c),
(235.4,350.9,o),
(227.7,348.7,o),
(220,346.5,cs),
(106.7,304.7,o),
(31.9,194.7,o),
(6.6,30.8,c),
(182.6,-5.5,l)
);
},
{
closed = 1;
nodes = (
(315.7,572,o),
(298.1,613.8,o),
(298.1,645.7,cs),
(298.1,702.9,o),
(341,741.4,o),
(407,741.4,cs),
(470.8,741.4,o),
(509.3,707.3,o),
(509.3,649,cs),
(509.3,589.6,o),
(464.2,557.7,o),
(337.7,531.3,c)
);
}
);
width = 812.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169.4,181.5,o),
(242,253,o),
(400.4,253,cs),
(500.5,253,o),
(541.2,224.4,o),
(566.5,139.7,c),
(688.6,166.1,l),
(665.5,284.9,o),
(585.2,354.2,o),
(467.5,354.2,cs),
(451,354.2,o),
(426.8,353.1,o),
(386.1,347.6,c),
(360.8,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(539,455.4,o),
(628.1,536.8,o),
(628.1,669.9,cs),
(628.1,794.2,o),
(551.1,874.5,o),
(416.9,886.6,c),
(412.5,918.5,o),
(410.3,938.3,o),
(407,954.8,c),
(451,959.2,o),
(475.2,962.5,o),
(499.4,962.5,cs),
(530.2,962.5,o),
(557.7,958.1,o),
(581.9,951.5,c),
(610.5,1047.2,l),
(587.4,1053.8,o),
(559.9,1058.2,o),
(530.2,1058.2,cs),
(448.8,1058.2,o),
(322.3,1028.5,o),
(243.1,1028.5,cs),
(210.1,1028.5,o),
(172.7,1034,o),
(133.1,1046.1,c),
(103.4,950.4,l),
(144.1,938.3,o),
(182.6,932.8,o),
(221.1,932.8,cs),
(239.8,932.8,o),
(261.8,933.9,o),
(286,937.2,c),
(290.4,920.7,o),
(292.6,900.9,o),
(293.7,875.6,c),
(188.1,844.8,o),
(115.5,756.8,o),
(115.5,661.1,cs),
(115.5,574.2,o),
(176,502.7,o),
(261.8,328.9,c),
(251.9,325.6,o),
(239.8,322.3,o),
(228.8,319,cs),
(113.3,287.1,o),
(38.5,184.8,o),
(16.5,26.4,c),
(137.5,0,l)
);
},
{
closed = 1;
nodes = (
(251.9,576.4,o),
(238.7,616,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 756.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127.6,191.4,o),
(209,267.3,o),
(374,267.3,cs),
(479.6,267.3,o),
(528,236.5,o),
(557.7,151.8,c),
(632.5,169.4,l),
(606.1,264,o),
(537.9,321.2,o),
(441.1,321.2,cs),
(425.7,321.2,o),
(399.3,319,o),
(346.5,311.3,c),
(324.5,350.9,o),
(300.3,390.5,o),
(279.4,430.1,c),
(482.9,475.2,o),
(577.5,555.5,o),
(577.5,682,cs),
(577.5,798.6,o),
(500.5,880,o),
(368.5,886.6,c),
(365.2,919.6,o),
(355.3,988.9,o),
(353.1,1005.4,c),
(413.6,1013.1,o),
(447.7,1016.4,o),
(473,1016.4,cs),
(496.1,1016.4,o),
(518.1,1015.3,o),
(539,1012,c),
(552.2,1060.4,l),
(537.9,1063.7,o),
(521.4,1064.8,o),
(502.7,1064.8,cs),
(407,1064.8,o),
(314.6,1034,o),
(216.7,1034,cs),
(189.2,1034,o),
(157.3,1038.4,o),
(124.3,1047.2,c),
(108.9,996.6,l),
(138.6,988.9,o),
(166.1,986.7,o),
(194.7,986.7,cs),
(213.4,986.7,o),
(242,988.9,o),
(279.4,993.3,c),
(287.1,959.2,o),
(292.6,922.9,o),
(293.7,880,c),
(188.1,853.6,o),
(112.2,762.3,o),
(114.4,672.1,cs),
(119.9,556.6,o),
(229.9,393.8,o),
(272.8,303.6,c),
(251.9,297,o),
(232.1,291.5,o),
(210.1,284.9,cs),
(110,255.2,o),
(44,162.8,o),
(18.7,23.1,c),
(91.3,5.5,l)
);
},
{
closed = 1;
nodes = (
(203.5,569.8,o),
(188.1,620.4,o),
(188.1,666.6,cs),
(188.1,766.7,o),
(249.7,831.6,o),
(348.7,831.6,cs),
(445.5,831.6,o),
(504.9,771.1,o),
(504.9,671,cs),
(504.9,566.5,o),
(441.1,515.9,o),
(253,475.2,c)
);
}
);
width = 704;
}
);
unicode = 4870;
}
