{
color = 1;
glyphname = "jo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(206,169,o),
(268,236,o),
(434,236,cs),
(503,236,o),
(537,207,o),
(562,126,c),
(715,160,l),
(689,293,o),
(606,366,o),
(487,366,cs),
(468,366,o),
(448,365,o),
(416,361,c),
(405,380,o),
(398,389,o),
(391,400,c),
(575,442,o),
(660,512,o),
(660,642,cs),
(660,760,o),
(588,832,o),
(465,850,c),
(463,865,o),
(461,879,o),
(460,893,c),
(481,894,o),
(497,896,o),
(512,896,cs),
(541,896,o),
(572,890,o),
(605,882,c),
(645,1006,l),
(609,1016,o),
(574,1022,o),
(543,1022,cs),
(454,1022,o),
(353,994,o),
(265,994,cs),
(234,994,o),
(194,1001,o),
(144,1015,c),
(104,891,l),
(158,875,o),
(204,868,o),
(243,868,cs),
(261,868,o),
(282,869,o),
(303,871,c),
(304,862,o),
(306,852,o),
(306,840,c),
(197,806,o),
(125,732,o),
(125,632,cs),
(125,543,o),
(195,444,o),
(250,336,c),
(242,333,o),
(236,332,o),
(225,329,cs),
(115,291,o),
(42,186,o),
(19,28,c),
(174,-4,l)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(282,597,o),
(282,630,cs),
(282,691,o),
(326,732,o),
(395,732,cs),
(462,732,o),
(502,695,o),
(502,633,cs),
(502,568,o),
(456,536,o),
(324,507,c)
);
}
);
width = 791;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(164,178,o),
(237,249,o),
(392,249,cs),
(490,249,o),
(531,220,o),
(557,138,c),
(665,162,l),
(642,272,o),
(566,336,o),
(457,336,cs),
(441,336,o),
(417,335,o),
(375,330,c),
(352,371,o),
(339,388,o),
(329,405,c),
(520,446,o),
(607,525,o),
(607,653,cs),
(607,771,o),
(533,850,o),
(404,860,c),
(400,892,o),
(395,921,o),
(392,937,c),
(439,942,o),
(464,946,o),
(488,946,cs),
(516,946,o),
(542,942,o),
(564,937,c),
(589,1019,l),
(568,1025,o),
(544,1028,o),
(517,1028,cs),
(436,1028,o),
(320,999,o),
(239,999,cs),
(208,999,o),
(174,1004,o),
(136,1015,c),
(110,932,l),
(147,921,o),
(183,917,o),
(218,917,cs),
(236,917,o),
(259,918,o),
(285,921,c),
(289,902,o),
(293,879,o),
(294,850,c),
(191,822,o),
(121,736,o),
(122,644,cs),
(122,554,o),
(191,465,o),
(266,313,c),
(254,310,o),
(238,306,o),
(227,302,cs),
(118,271,o),
(48,175,o),
(26,24,c),
(133,1,l)
);
},
{
closed = 1;
nodes = (
(243,557,o),
(230,599,o),
(230,640,cs),
(230,720,o),
(283,773,o),
(368,773,cs),
(450,773,o),
(500,724,o),
(500,643,cs),
(500,557,o),
(444,516,o),
(284,482,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,186,o),
(208,261,o),
(369,261,cs),
(472,261,o),
(519,231,o),
(549,149,c),
(616,165,l),
(589,254,o),
(525,308,o),
(433,308,cs),
(419,308,o),
(393,306,o),
(341,297,c),
(320,335,o),
(294,378,o),
(271,419,c),
(470,464,o),
(563,542,o),
(563,663,cs),
(563,776,o),
(489,854,o),
(361,860,c),
(357,893,o),
(346,966,o),
(345,982,c),
(406,990,o),
(440,993,o),
(465,993,cs),
(486,993,o),
(507,992,o),
(526,990,c),
(537,1030,l),
(524,1034,o),
(510,1034,o),
(494,1034,cs),
(399,1034,o),
(314,1004,o),
(217,1004,cs),
(189,1004,o),
(159,1007,o),
(129,1016,c),
(116,973,l),
(143,966,o),
(168,964,o),
(195,964,cs),
(213,964,o),
(241,966,o),
(278,970,c),
(287,935,o),
(293,899,o),
(294,854,c),
(191,830,o),
(116,740,o),
(120,654,cs),
(125,540,o),
(239,368,o),
(276,292,c),
(254,284,o),
(230,278,o),
(211,272,cs),
(115,243,o),
(52,156,o),
(28,23,c),
(91,7,l)
);
},
{
closed = 1;
nodes = (
(201,553,o),
(185,602,o),
(185,649,cs),
(185,749,o),
(246,813,o),
(344,813,cs),
(440,813,o),
(499,753,o),
(499,653,cs),
(499,549,o),
(435,498,o),
(250,458,c)
);
}
);
width = 694;
}
);
unicode = 4870;
}
