{
color = 6;
glyphname = "jo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(162,128,o),
(208,179,o),
(341,179,cs),
(384,179,o),
(409,156,o),
(428,95,c),
(559,123,l),
(536,232,o),
(472,291,o),
(378,291,cs),
(363,291,o),
(347,290,o),
(326,287,c),
(321,294,o),
(316,301,o),
(311,309,c),
(451,342,o),
(517,393,o),
(517,494,cs),
(517,586,o),
(462,639,o),
(369,655,c),
(368,662,o),
(367,671,o),
(367,681,c),
(376,681,o),
(386,682,o),
(396,682,cs),
(417,682,o),
(443,677,o),
(472,670,c),
(506,776,l),
(474,784,o),
(444,790,o),
(419,790,cs),
(347,790,o),
(276,769,o),
(204,769,cs),
(181,769,o),
(149,774,o),
(107,786,c),
(72,680,l),
(118,667,o),
(156,661,o),
(187,661,cs),
(202,661,o),
(217,662,o),
(233,663,c),
(233,658,o),
(234,652,o),
(234,647,c),
(147,621,o),
(90,566,o),
(90,487,cs),
(90,416,o),
(149,330,o),
(183,266,c),
(177,264,o),
(171,262,o),
(165,260,cs),
(80,229,o),
(24,146,o),
(5,23,c),
(137,-4,l),
(137,-4,l)
);
},
{
closed = 1;
nodes = (
(237,430,o),
(224,461,o),
(224,485,cs),
(224,528,o),
(256,557,o),
(306,557,cs),
(354,557,o),
(383,531,o),
(383,488,cs),
(383,443,o),
(349,419,o),
(254,399,c)
);
}
);
width = 611;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(127,136,o),
(182,190,o),
(301,190,cs),
(376,190,o),
(407,169,o),
(426,105,c),
(517,125,l),
(500,214,o),
(440,266,o),
(351,266,cs),
(339,266,o),
(321,265,o),
(290,261,c),
(271,294,o),
(264,302,o),
(259,311,c),
(405,342,o),
(472,403,o),
(472,503,cs),
(472,597,o),
(414,657,o),
(313,666,c),
(310,690,o),
(308,705,o),
(306,717,c),
(339,721,o),
(357,723,o),
(375,723,cs),
(398,723,o),
(419,720,o),
(437,715,c),
(459,787,l),
(441,792,o),
(421,795,o),
(398,795,cs),
(337,795,o),
(242,773,o),
(183,773,cs),
(158,773,o),
(130,777,o),
(100,786,c),
(78,714,l),
(108,705,o),
(137,701,o),
(166,701,cs),
(180,701,o),
(197,702,o),
(215,704,c),
(218,692,o),
(220,677,o),
(221,658,c),
(141,635,o),
(87,569,o),
(87,497,cs),
(87,431,o),
(132,378,o),
(197,247,c),
(189,245,o),
(180,242,o),
(172,240,cs),
(85,216,o),
(29,139,o),
(12,20,c),
(103,0,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(189,433,o),
(179,463,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 569;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(96,144,o),
(157,201,o),
(281,201,cs),
(360,201,o),
(397,178,o),
(419,114,c),
(475,127,l),
(455,198,o),
(404,241,o),
(331,241,cs),
(320,241,o),
(300,240,o),
(260,234,c),
(244,264,o),
(226,293,o),
(210,323,c),
(363,357,o),
(434,417,o),
(434,512,cs),
(434,600,o),
(376,661,o),
(277,666,c),
(274,691,o),
(267,743,o),
(265,755,c),
(311,761,o),
(336,764,o),
(355,764,cs),
(373,764,o),
(389,763,o),
(405,760,c),
(415,797,l),
(404,799,o),
(392,800,o),
(378,800,cs),
(306,800,o),
(236,777,o),
(163,777,cs),
(142,777,o),
(118,780,o),
(93,787,c),
(82,749,l),
(104,743,o),
(125,741,o),
(146,741,cs),
(160,741,o),
(182,743,o),
(210,746,c),
(216,721,o),
(220,693,o),
(221,661,c),
(141,641,o),
(84,573,o),
(86,505,cs),
(90,418,o),
(173,296,o),
(205,228,c),
(189,223,o),
(174,219,o),
(158,214,cs),
(83,192,o),
(33,122,o),
(14,17,c),
(69,4,l),
(69,4,l)
);
},
{
closed = 1;
nodes = (
(153,428,o),
(141,466,o),
(141,501,cs),
(141,576,o),
(188,625,o),
(262,625,cs),
(335,625,o),
(379,579,o),
(379,504,cs),
(379,426,o),
(331,388,o),
(190,357,c)
);
}
);
width = 529;
}
);
unicode = 4870;
}
