{
glyphname = "joa-ethiopic";
kernLeft = "KO_doa-ethiopic";
kernRight = "KO_do-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(278,133,o),
(316,239,o),
(521,239,cs),
(578,239,o),
(613,211,o),
(639,127,c),
(813,164,l),
(782,308,o),
(700,387,o),
(571,387,cs),
(551,387,o),
(527,385,o),
(503,382,c),
(490,402,o),
(491,400,o),
(484,408,c),
(634,442,o),
(757,484,o),
(757,646,cs),
(757,754,o),
(703,845,o),
(563,869,c),
(562,879,o),
(560,890,o),
(559,902,c),
(579,904,o),
(597,906,o),
(613,906,cs),
(655,906,o),
(692,898,o),
(721,889,c),
(767,1031,l),
(734,1040,o),
(692,1051,o),
(638,1051,cs),
(549,1051,o),
(459,1022,o),
(370,1022,cs),
(328,1022,o),
(279,1033,o),
(234,1045,c),
(188,904,l),
(239,890,o),
(293,879,o),
(341,879,cs),
(353,879,o),
(367,879,o),
(382,880,c),
(382,873,o),
(383,867,o),
(383,862,c),
(285,836,o),
(211,791,o),
(193,696,c),
(147,697,o),
(113,707,o),
(81,716,c),
(20,584,l),
(87,558,o),
(140,547,o),
(186,547,cs),
(195,547,o),
(202,547,o),
(210,547,c),
(229,498,o),
(262,439,o),
(318,354,c),
(312,354,l),
(178,318,o),
(101,196,o),
(76,31,c),
(252,-5,l)
);
},
{
closed = 1;
nodes = (
(376,587,o),
(367,604,o),
(367,638,cs),
(367,691,o),
(411,728,o),
(482,728,cs),
(543,728,o),
(579,691,o),
(579,636,cs),
(579,563,o),
(507,551,o),
(407,531,c)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,144,o),
(260,253,o),
(488,253,cs),
(558,253,o),
(601,227,o),
(626,140,c),
(747,166,l),
(723,287,o),
(651,354,o),
(538,354,cs),
(514,354,o),
(486,351,o),
(455,348,c),
(427,392,o),
(419,402,o),
(413,414,c),
(564,446,o),
(696,507,o),
(696,671,cs),
(696,776,o),
(639,866,o),
(503,883,c),
(501,911,o),
(498,934,o),
(494,953,c),
(526,957,o),
(557,961,o),
(579,961,cs),
(626,961,o),
(651,956,o),
(668,950,c),
(697,1046,l),
(680,1052,o),
(655,1057,o),
(604,1057,cs),
(535,1057,o),
(408,1027,o),
(337,1027,cs),
(292,1027,o),
(253,1035,o),
(220,1045,c),
(190,949,l),
(223,939,o),
(262,932,o),
(308,932,cs),
(326,932,o),
(349,933,o),
(373,936,c),
(375,920,o),
(380,902,o),
(381,880,c),
(274,857,o),
(193,778,o),
(184,667,c),
(120,667,o),
(88,674,o),
(64,683,c),
(24,592,l),
(68,574,o),
(110,565,o),
(153,565,cs),
(167,565,o),
(183,567,o),
(197,569,c),
(215,512,o),
(250,441,o),
(321,329,c),
(287,319,ls),
(165,285,o),
(96,175,o),
(75,26,c),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(318,579,o),
(306,617,o),
(306,661,cs),
(306,736,o),
(361,787,o),
(449,787,cs),
(527,787,o),
(574,736,o),
(574,660,cs),
(574,563,o),
(494,531,o),
(360,503,c)
);
}
);
width = 825;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,157,o),
(222,267,o),
(458,267,cs),
(532,267,o),
(582,239,o),
(611,152,c),
(685,169,l),
(659,265,o),
(597,321,o),
(507,321,cs),
(484,321,o),
(451,317,o),
(411,311,c),
(388,351,o),
(365,391,o),
(343,430,c),
(502,464,o),
(640,527,o),
(640,683,cs),
(640,780,o),
(583,866,o),
(449,883,c),
(446,923,o),
(441,959,o),
(432,1003,c),
(470,1009,o),
(509,1015,o),
(549,1015,cs),
(579,1015,o),
(603,1013,o),
(620,1010,c),
(635,1059,l),
(620,1063,o),
(602,1064,o),
(574,1064,cs),
(483,1064,o),
(395,1033,o),
(306,1033,cs),
(267,1033,o),
(235,1038,o),
(205,1046,c),
(191,996,l),
(217,989,o),
(245,985,o),
(277,985,cs),
(294,985,o),
(323,988,o),
(362,991,c),
(369,956,o),
(374,920,o),
(375,882,c),
(253,855,o),
(173,785,o),
(176,652,c),
(108,649,o),
(70,653,o),
(46,663,c),
(26,615,l),
(59,603,o),
(90,597,o),
(122,597,cs),
(135,597,o),
(160,601,o),
(184,603,c),
(205,530,o),
(246,442,o),
(329,305,c),
(264,285,ls),
(160,255,o),
(96,153,o),
(72,23,c),
(145,6,l)
);
},
{
closed = 1;
nodes = (
(265,574,o),
(250,622,o),
(250,672,cs),
(250,768,o),
(315,832,o),
(418,832,cs),
(513,832,o),
(569,768,o),
(569,671,cs),
(569,550,o),
(474,509,o),
(316,475,c)
);
}
);
width = 767;
}
);
unicode = 11662;
}
