{
color = 1;
glyphname = "joa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,132,o),
(300,236,o),
(505,236,cs),
(564,236,o),
(601,209,o),
(625,126,c),
(780,160,l),
(751,293,o),
(674,366,o),
(554,366,cs),
(533,366,o),
(508,364,o),
(484,361,c),
(467,387,o),
(465,389,o),
(459,398,c),
(604,430,o),
(727,476,o),
(727,634,cs),
(727,738,o),
(673,826,o),
(539,847,c),
(537,861,o),
(535,876,o),
(533,889,c),
(556,892,o),
(577,894,o),
(594,894,cs),
(636,894,o),
(669,887,o),
(694,879,c),
(734,1004,l),
(706,1012,o),
(670,1021,o),
(618,1021,cs),
(538,1021,o),
(440,993,o),
(359,993,cs),
(317,993,o),
(272,1002,o),
(232,1014,c),
(192,890,l),
(236,877,o),
(285,867,o),
(331,867,cs),
(344,867,o),
(360,867,o),
(377,869,c),
(378,861,o),
(379,851,o),
(380,841,c),
(282,817,o),
(209,764,o),
(194,667,c),
(144,668,o),
(112,677,o),
(83,686,c),
(30,569,l),
(88,546,o),
(136,536,o),
(180,536,cs),
(190,536,o),
(200,536,o),
(209,537,c),
(227,487,o),
(260,426,o),
(319,336,c),
(305,334,l),
(178,299,o),
(106,184,o),
(82,28,c),
(238,-4,l)
);
},
{
closed = 1;
nodes = (
(357,567,o),
(348,590,o),
(348,625,cs),
(348,683,o),
(394,722,o),
(467,722,cs),
(531,722,o),
(569,683,o),
(569,624,cs),
(569,546,o),
(497,529,o),
(391,507,c)
);
}
);
width = 862;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,142,o),
(253,249,o),
(476,249,cs),
(545,249,o),
(588,222,o),
(613,138,c),
(720,162,l),
(697,274,o),
(629,336,o),
(524,336,cs),
(501,336,o),
(473,333,o),
(441,330,c),
(414,371,o),
(404,388,o),
(395,405,c),
(543,437,o),
(672,496,o),
(672,654,cs),
(672,753,o),
(617,841,o),
(485,856,c),
(483,887,o),
(480,911,o),
(475,935,c),
(507,940,o),
(539,944,o),
(564,944,cs),
(606,944,o),
(630,940,o),
(647,935,c),
(672,1018,l),
(656,1023,o),
(633,1027,o),
(589,1027,cs),
(517,1027,o),
(402,997,o),
(329,997,cs),
(287,997,o),
(251,1005,o),
(220,1014,c),
(193,931,l),
(224,922,o),
(260,915,o),
(301,915,cs),
(318,915,o),
(342,917,o),
(369,920,c),
(372,901,o),
(376,879,o),
(377,854,c),
(271,831,o),
(192,756,o),
(185,644,c),
(123,643,o),
(90,650,o),
(67,658,c),
(33,579,l),
(73,564,o),
(112,555,o),
(151,555,cs),
(164,555,o),
(181,558,o),
(197,560,c),
(216,501,o),
(251,428,o),
(322,314,c),
(282,302,ls),
(168,270,o),
(102,165,o),
(82,24,c),
(188,1,l)
);
},
{
closed = 1;
nodes = (
(306,560,o),
(294,600,o),
(294,644,cs),
(294,721,o),
(350,773,o),
(438,773,cs),
(517,773,o),
(565,721,o),
(565,643,cs),
(565,544,o),
(484,510,o),
(349,482,c)
);
}
);
width = 806;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,154,o),
(220,261,o),
(450,261,cs),
(521,261,o),
(571,233,o),
(600,149,c),
(665,165,l),
(640,255,o),
(581,308,o),
(497,308,cs),
(474,308,o),
(442,304,o),
(402,297,c),
(380,335,o),
(357,378,o),
(333,419,c),
(488,453,o),
(623,513,o),
(623,664,cs),
(623,757,o),
(567,841,o),
(438,856,c),
(435,898,o),
(429,934,o),
(420,980,c),
(458,986,o),
(497,992,o),
(538,992,cs),
(564,992,o),
(588,990,o),
(605,988,c),
(617,1029,l),
(603,1033,o),
(586,1033,o),
(563,1033,cs),
(471,1033,o),
(390,1003,o),
(302,1003,cs),
(265,1003,o),
(234,1007,o),
(206,1015,c),
(194,972,l),
(219,966,o),
(244,962,o),
(273,962,cs),
(290,962,o),
(320,965,o),
(359,968,c),
(367,932,o),
(372,895,o),
(373,856,c),
(252,829,o),
(175,762,o),
(178,631,c),
(112,627,o),
(75,631,o),
(51,641,c),
(34,600,l),
(65,589,o),
(94,583,o),
(124,583,cs),
(136,583,o),
(162,587,o),
(186,589,c),
(207,516,o),
(247,429,o),
(329,293,c),
(263,272,ls),
(165,240,o),
(102,146,o),
(79,23,c),
(143,7,l)
);
},
{
closed = 1;
nodes = (
(260,557,o),
(244,605,o),
(244,654,cs),
(244,750,o),
(309,813,o),
(411,813,cs),
(505,813,o),
(561,750,o),
(561,653,cs),
(561,532,o),
(467,491,o),
(310,458,c)
);
}
);
width = 755;
}
);
unicode = 11662;
}
