{
glyphname = "ju-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_ju-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(721,42,l),
(708,77,o),
(696,116,o),
(692,157,c),
(730,160,o),
(768,166,o),
(806,166,cs),
(835,166,o),
(867,161,o),
(913,150,c),
(948,290,l),
(912,300,o),
(867,311,o),
(825,311,cs),
(774,311,o),
(725,299,o),
(674,297,c),
(648,360,o),
(587,387,o),
(501,387,cs),
(481,387,o),
(457,385,o),
(432,382,c),
(427,392,o),
(420,400,o),
(414,410,c),
(563,444,o),
(686,498,o),
(686,657,cs),
(686,765,o),
(626,844,o),
(490,869,c),
(490,881,o),
(488,893,o),
(488,904,c),
(508,906,o),
(528,908,o),
(550,908,cs),
(582,908,o),
(615,901,o),
(652,890,c),
(699,1033,l),
(657,1044,o),
(616,1052,o),
(583,1052,cs),
(487,1052,o),
(393,1023,o),
(297,1023,cs),
(266,1023,o),
(223,1031,o),
(166,1046,c),
(120,905,l),
(184,888,o),
(233,880,o),
(273,880,cs),
(285,880,o),
(297,880,o),
(309,881,c),
(310,875,o),
(310,868,o),
(311,862,c),
(201,829,o),
(119,755,o),
(119,639,cs),
(119,569,o),
(147,495,o),
(239,355,c),
(223,351,o),
(209,348,o),
(196,343,cs),
(97,312,o),
(51,257,o),
(20,147,c),
(196,110,l),
(216,178,o),
(232,207,o),
(340,227,cs),
(386,234,o),
(429,239,o),
(454,239,cs),
(499,239,o),
(513,222,o),
(513,177,cs),
(513,122,o),
(530,51,o),
(553,-5,c)
);
},
{
closed = 1;
nodes = (
(315,572,o),
(297,614,o),
(297,645,cs),
(297,704,o),
(341,741,o),
(407,741,cs),
(473,741,o),
(508,704,o),
(508,651,cs),
(508,581,o),
(444,553,o),
(337,531,c)
);
}
);
width = 981;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653,34,l),
(640,75,o),
(634,116,o),
(631,164,c),
(684,167,o),
(728,177,o),
(774,177,cs),
(805,177,o),
(831,173,o),
(861,165,c),
(883,261,l),
(856,271,o),
(825,274,o),
(796,274,cs),
(736,274,o),
(695,259,o),
(624,259,c),
(606,322,o),
(553,354,o),
(473,354,cs),
(449,354,o),
(422,351,o),
(387,348,c),
(360,392,o),
(351,402,o),
(344,414,c),
(538,455,o),
(628,535,o),
(628,670,cs),
(628,787,o),
(559,866,o),
(438,883,c),
(433,921,o),
(431,939,o),
(429,955,c),
(477,961,o),
(499,963,o),
(519,963,cs),
(553,963,o),
(581,958,o),
(603,952,c),
(633,1047,l),
(609,1054,o),
(583,1058,o),
(552,1058,cs),
(470,1058,o),
(343,1029,o),
(266,1029,cs),
(233,1029,o),
(196,1034,o),
(154,1046,c),
(125,950,l),
(166,938,o),
(205,933,o),
(242,933,cs),
(261,933,o),
(284,934,o),
(308,937,c),
(310,923,o),
(315,902,o),
(316,881,c),
(196,856,o),
(116,762,o),
(116,658,cs),
(116,574,o),
(166,503,o),
(253,329,c),
(242,326,o),
(230,325,o),
(220,322,cs),
(101,298,o),
(51,252,o),
(24,150,c),
(145,122,l),
(166,200,o),
(191,220,o),
(306,240,cs),
(351,248,o),
(393,253,o),
(425,253,cs),
(488,253,o),
(509,230,o),
(509,160,cs),
(509,107,o),
(521,44,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(239,615,o),
(239,657,cs),
(239,735,o),
(292,787,o),
(375,787,cs),
(457,787,o),
(506,739,o),
(506,660,cs),
(506,576,o),
(451,537,o),
(292,503,c)
);
}
);
width = 921;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(583,68,o),
(578,114,o),
(575,172,c),
(633,176,o),
(690,188,o),
(746,188,cs),
(769,188,o),
(791,185,o),
(813,179,c),
(824,230,l),
(805,234,o),
(787,237,o),
(767,237,cs),
(703,237,o),
(640,220,o),
(576,220,c),
(558,287,o),
(513,321,o),
(443,321,cs),
(420,321,o),
(388,318,o),
(344,312,c),
(322,351,o),
(298,388,o),
(277,430,c),
(480,475,o),
(574,553,o),
(574,682,cs),
(574,791,o),
(506,866,o),
(386,886,c),
(382,924,o),
(373,989,o),
(370,1005,c),
(442,1015,o),
(469,1016,o),
(490,1016,cs),
(515,1016,o),
(538,1015,o),
(557,1012,c),
(571,1060,l),
(557,1064,o),
(540,1065,o),
(524,1065,cs),
(427,1065,o),
(333,1034,o),
(237,1034,cs),
(208,1034,o),
(177,1038,o),
(142,1047,c),
(128,997,l),
(158,989,o),
(185,987,o),
(213,987,cs),
(230,987,o),
(260,989,o),
(298,993,c),
(305,956,o),
(310,923,o),
(312,883,c),
(191,857,o),
(112,767,o),
(112,668,cs),
(112,578,o),
(210,395,o),
(267,303,c),
(243,297,o),
(220,293,o),
(196,287,cs),
(100,268,o),
(52,230,o),
(26,151,c),
(99,134,l),
(122,209,o),
(160,232,o),
(273,253,cs),
(317,261,o),
(362,267,o),
(395,267,cs),
(477,267,o),
(506,237,o),
(506,142,cs),
(506,97,o),
(514,48,o),
(526,7,c)
);
},
{
closed = 1;
nodes = (
(202,569,o),
(184,619,o),
(184,667,cs),
(184,767,o),
(246,832,o),
(347,832,cs),
(443,832,o),
(502,771,o),
(502,671,cs),
(502,567,o),
(438,516,o),
(249,475,c)
);
}
);
width = 864;
}
);
unicode = 4865;
}
