{
color = 1;
glyphname = "ju-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_ju-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(690,38,l),
(677,74,o),
(667,113,o),
(663,154,c),
(704,157,o),
(743,164,o),
(782,164,cs),
(811,164,o),
(840,160,o),
(881,150,c),
(910,273,l),
(878,283,o),
(839,292,o),
(802,292,cs),
(750,292,o),
(704,279,o),
(649,278,c),
(626,339,o),
(569,366,o),
(487,366,cs),
(466,366,o),
(443,364,o),
(415,361,c),
(404,380,o),
(398,389,o),
(391,399,c),
(548,434,o),
(658,493,o),
(658,641,cs),
(658,748,o),
(597,825,o),
(470,847,c),
(468,866,o),
(466,879,o),
(466,891,c),
(493,894,o),
(513,896,o),
(534,896,cs),
(565,896,o),
(596,890,o),
(628,881,c),
(669,1006,l),
(633,1016,o),
(598,1022,o),
(566,1022,cs),
(477,1022,o),
(376,994,o),
(289,994,cs),
(258,994,o),
(218,1001,o),
(167,1015,c),
(127,891,l),
(182,875,o),
(227,868,o),
(265,868,cs),
(279,868,o),
(293,868,o),
(309,870,c),
(310,863,o),
(311,852,o),
(312,842,c),
(203,812,o),
(124,735,o),
(124,625,cs),
(124,554,o),
(157,482,o),
(245,337,c),
(231,333,o),
(220,332,o),
(206,327,cs),
(104,298,o),
(59,248,o),
(30,143,c),
(185,110,l),
(205,179,o),
(222,205,o),
(329,223,cs),
(372,231,o),
(415,236,o),
(442,236,cs),
(490,236,o),
(506,218,o),
(506,167,cs),
(506,115,o),
(521,48,o),
(542,-4,c)
);
},
{
closed = 1;
nodes = (
(298,556,o),
(281,596,o),
(281,629,cs),
(281,692,o),
(326,732,o),
(395,732,cs),
(464,732,o),
(501,693,o),
(501,634,cs),
(501,562,o),
(442,532,o),
(323,507,c)
);
}
);
width = 953;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(630,31,l),
(617,72,o),
(612,112,o),
(609,161,c),
(661,164,o),
(707,174,o),
(754,174,cs),
(782,174,o),
(806,171,o),
(834,163,c),
(853,247,l),
(829,255,o),
(802,258,o),
(775,258,cs),
(716,258,o),
(671,243,o),
(604,243,c),
(587,305,o),
(537,336,o),
(462,336,cs),
(438,336,o),
(411,334,o),
(375,330,c),
(350,371,o),
(338,387,o),
(328,405,c),
(518,446,o),
(606,523,o),
(606,653,cs),
(606,764,o),
(540,841,o),
(422,857,c),
(418,895,o),
(414,922,o),
(412,937,c),
(464,944,o),
(487,946,o),
(507,946,cs),
(537,946,o),
(563,942,o),
(584,937,c),
(610,1019,l),
(589,1025,o),
(565,1028,o),
(539,1028,cs),
(456,1028,o),
(339,999,o),
(261,999,cs),
(229,999,o),
(195,1004,o),
(156,1015,c),
(131,932,l),
(169,921,o),
(204,917,o),
(237,917,cs),
(256,917,o),
(279,918,o),
(306,921,c),
(309,903,o),
(314,880,o),
(315,855,c),
(198,831,o),
(121,741,o),
(121,641,cs),
(121,558,o),
(180,465,o),
(258,313,c),
(244,310,o),
(227,308,o),
(217,306,cs),
(107,282,o),
(59,240,o),
(33,146,c),
(140,121,l),
(161,196,o),
(187,216,o),
(299,236,cs),
(343,243,o),
(384,249,o),
(415,249,cs),
(480,249,o),
(502,224,o),
(502,151,cs),
(502,102,o),
(513,43,o),
(529,2,c)
);
},
{
closed = 1;
nodes = (
(244,557,o),
(229,598,o),
(229,640,cs),
(229,720,o),
(282,773,o),
(367,773,cs),
(449,773,o),
(499,724,o),
(499,643,cs),
(499,557,o),
(444,516,o),
(283,482,c)
);
}
);
width = 900;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578,26,l),
(567,65,o),
(562,111,o),
(560,168,c),
(616,171,o),
(673,184,o),
(729,184,cs),
(751,184,o),
(771,181,o),
(792,175,c),
(801,219,l),
(784,222,o),
(767,225,o),
(750,225,cs),
(687,225,o),
(623,209,o),
(561,209,c),
(544,274,o),
(502,308,o),
(435,308,cs),
(413,308,o),
(381,305,o),
(337,298,c),
(317,335,o),
(291,374,o),
(269,419,c),
(467,464,o),
(560,539,o),
(560,663,cs),
(560,768,o),
(493,841,o),
(377,860,c),
(373,897,o),
(364,966,o),
(361,982,c),
(433,992,o),
(461,993,o),
(480,993,cs),
(504,993,o),
(525,992,o),
(544,990,c),
(556,1030,l),
(543,1034,o),
(527,1034,o),
(514,1034,cs),
(417,1034,o),
(330,1004,o),
(235,1004,cs),
(208,1004,o),
(178,1007,o),
(145,1016,c),
(133,973,l),
(161,966,o),
(186,964,o),
(212,964,cs),
(228,964,o),
(258,966,o),
(297,970,c),
(304,932,o),
(309,899,o),
(311,857,c),
(193,832,o),
(117,745,o),
(117,650,cs),
(117,561,o),
(219,369,o),
(270,291,c),
(245,284,o),
(219,279,o),
(196,274,cs),
(106,256,o),
(60,220,o),
(34,147,c),
(99,131,l),
(122,204,o),
(161,226,o),
(270,247,cs),
(312,255,o),
(357,261,o),
(388,261,cs),
(470,261,o),
(500,231,o),
(500,135,cs),
(500,93,o),
(507,47,o),
(517,8,c)
);
},
{
closed = 1;
nodes = (
(199,552,o),
(180,601,o),
(180,649,cs),
(180,749,o),
(242,813,o),
(342,813,cs),
(437,813,o),
(496,753,o),
(496,653,cs),
(496,549,o),
(432,498,o),
(245,458,c)
);
}
);
width = 849;
}
);
unicode = 4865;
}
