{
glyphname = "ju-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_ju-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(720.5,41.8,l),
(708.4,77,o),
(696.3,115.5,o),
(691.9,157.3,c),
(730.4,159.5,o),
(767.8,166.1,o),
(806.3,166.1,cs),
(834.9,166.1,o),
(866.8,160.6,o),
(913,149.6,c),
(948.2,290.4,l),
(911.9,300.3,o),
(866.8,311.3,o),
(825,311.3,cs),
(774.4,311.3,o),
(724.9,299.2,o),
(674.3,297,c),
(647.9,359.7,o),
(587.4,387.2,o),
(500.5,387.2,cs),
(480.7,387.2,o),
(456.5,385,o),
(432.3,381.7,c),
(426.8,391.6,o),
(420.2,400.4,o),
(413.6,410.3,c),
(563.2,444.4,o),
(686.4,498.3,o),
(686.4,656.7,cs),
(686.4,764.5,o),
(625.9,843.7,o),
(489.5,869,c),
(489.5,881.1,o),
(488.4,893.2,o),
(488.4,904.2,c),
(508.2,906.4,o),
(528,907.5,o),
(550,907.5,cs),
(581.9,907.5,o),
(614.9,900.9,o),
(652.3,889.9,c),
(698.5,1032.9,l),
(656.7,1043.9,o),
(616,1051.6,o),
(583,1051.6,cs),
(487.3,1051.6,o),
(392.7,1023,o),
(297,1023,cs),
(266.2,1023,o),
(223.3,1030.7,o),
(166.1,1046.1,c),
(119.9,905.3,l),
(183.7,887.7,o),
(233.2,880,o),
(272.8,880,cs),
(284.9,880,o),
(297,880,o),
(309.1,881.1,c),
(310.2,874.5,o),
(310.2,867.9,o),
(311.3,862.4,c),
(201.3,829.4,o),
(118.8,754.6,o),
(118.8,639.1,cs),
(118.8,568.7,o),
(147.4,495,o),
(238.7,355.3,c),
(223.3,350.9,o),
(209,347.6,o),
(195.8,343.2,cs),
(96.8,312.4,o),
(50.6,257.4,o),
(19.8,147.4,c),
(195.8,110,l),
(215.6,178.2,o),
(232.1,206.8,o),
(339.9,226.6,cs),
(386.1,234.3,o),
(429,238.7,o),
(454.3,238.7,cs),
(499.4,238.7,o),
(512.6,222.2,o),
(512.6,177.1,cs),
(512.6,122.1,o),
(530.2,50.6,o),
(553.3,-5.5,c)
);
},
{
closed = 1;
nodes = (
(314.6,572,o),
(297,613.8,o),
(297,644.6,cs),
(297,704,o),
(341,741.4,o),
(407,741.4,cs),
(473,741.4,o),
(508.2,704,o),
(508.2,651.2,cs),
(508.2,580.8,o),
(444.4,553.3,o),
(336.6,531.3,c)
);
}
);
width = 981.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(653.4,34.1,l),
(640.2,74.8,o),
(633.6,115.5,o),
(631.4,163.9,c),
(684.2,167.2,o),
(728.2,177.1,o),
(774.4,177.1,cs),
(805.2,177.1,o),
(830.5,172.7,o),
(861.3,165,c),
(883.3,260.7,l),
(855.8,270.6,o),
(825,273.9,o),
(796.4,273.9,cs),
(735.9,273.9,o),
(695.2,258.5,o),
(623.7,258.5,c),
(606.1,322.3,o),
(553.3,354.2,o),
(473,354.2,cs),
(448.8,354.2,o),
(422.4,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(537.9,455.4,o),
(628.1,534.6,o),
(628.1,669.9,cs),
(628.1,786.5,o),
(558.8,865.7,o),
(437.8,883.3,c),
(433.4,920.7,o),
(431.2,939.4,o),
(429,954.8,c),
(477.4,961.4,o),
(499.4,962.5,o),
(519.2,962.5,cs),
(553.3,962.5,o),
(580.8,958.1,o),
(602.8,951.5,c),
(632.5,1047.2,l),
(609.4,1053.8,o),
(583,1058.2,o),
(552.2,1058.2,cs),
(469.7,1058.2,o),
(343.2,1028.5,o),
(266.2,1028.5,cs),
(233.2,1028.5,o),
(195.8,1034,o),
(154,1046.1,c),
(125.4,950.4,l),
(166.1,938.3,o),
(204.6,932.8,o),
(242,932.8,cs),
(260.7,932.8,o),
(283.8,933.9,o),
(308,937.2,c),
(310.2,922.9,o),
(314.6,902,o),
(315.7,881.1,c),
(195.8,855.8,o),
(115.5,762.3,o),
(115.5,657.8,cs),
(115.5,574.2,o),
(166.1,502.7,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(101.2,298.1,o),
(50.6,251.9,o),
(24.2,149.6,c),
(145.2,122.1,l),
(166.1,200.2,o),
(191.4,220,o),
(305.8,239.8,cs),
(350.9,247.5,o),
(392.7,253,o),
(424.6,253,cs),
(488.4,253,o),
(509.3,229.9,o),
(509.3,159.5,cs),
(509.3,106.7,o),
(521.4,44,o),
(539,0,c)
);
},
{
closed = 1;
nodes = (
(253,575.3,o),
(238.7,614.9,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 920.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,27.5,l),
(583,68.2,o),
(577.5,114.4,o),
(575.3,171.6,c),
(632.5,176,o),
(689.7,188.1,o),
(745.8,188.1,cs),
(768.9,188.1,o),
(790.9,184.8,o),
(812.9,179.3,c),
(823.9,229.9,l),
(805.2,234.3,o),
(786.5,236.5,o),
(766.7,236.5,cs),
(702.9,236.5,o),
(640.2,220,o),
(576.4,220,c),
(557.7,287.1,o),
(512.6,321.2,o),
(443.3,321.2,cs),
(420.2,321.2,o),
(388.3,317.9,o),
(344.3,312.4,c),
(322.3,350.9,o),
(298.1,388.3,o),
(277.2,430.1,c),
(479.6,475.2,o),
(574.2,553.3,o),
(574.2,682,cs),
(574.2,790.9,o),
(506,865.7,o),
(386.1,885.5,c),
(381.7,924,o),
(372.9,988.9,o),
(369.6,1005.4,c),
(442.2,1015.3,o),
(468.6,1016.4,o),
(489.5,1016.4,cs),
(514.8,1016.4,o),
(537.9,1015.3,o),
(556.6,1012,c),
(570.9,1060.4,l),
(556.6,1063.7,o),
(540.1,1064.8,o),
(523.6,1064.8,cs),
(426.8,1064.8,o),
(333.3,1034,o),
(236.5,1034,cs),
(207.9,1034,o),
(177.1,1038.4,o),
(141.9,1047.2,c),
(127.6,996.6,l),
(158.4,988.9,o),
(184.8,986.7,o),
(213.4,986.7,cs),
(229.9,986.7,o),
(259.6,988.9,o),
(298.1,993.3,c),
(304.7,955.9,o),
(310.2,922.9,o),
(312.4,883.3,c),
(191.4,856.9,o),
(112.2,766.7,o),
(112.2,667.7,cs),
(112.2,577.5,o),
(210.1,394.9,o),
(267.3,302.5,c),
(243.1,297,o),
(220,292.6,o),
(195.8,287.1,cs),
(100.1,268.4,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,209,o),
(159.5,232.1,o),
(272.8,253,cs),
(316.8,260.7,o),
(361.9,267.3,o),
(394.9,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,141.9,cs),
(506,96.8,o),
(513.7,48.4,o),
(525.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(202.4,568.7,o),
(183.7,619.3,o),
(183.7,666.6,cs),
(183.7,766.7,o),
(246.4,831.6,o),
(346.5,831.6,cs),
(443.3,831.6,o),
(501.6,771.1,o),
(501.6,671,cs),
(501.6,566.5,o),
(437.8,515.9,o),
(248.6,475.2,c)
);
}
);
width = 863.5;
}
);
unicode = 4865;
}
