{
glyphname = "jwa-ethiopic";
kernLeft = "KO_daa-ethiopic";
kernRight = "KO_dwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565.4,-18.7,o),
(661.1,7.7,o),
(756.8,7.7,cs),
(784.3,7.7,o),
(817.3,2.2,o),
(854.7,-7.7,c),
(900.9,133.1,l),
(858,145.2,o),
(817.3,151.8,o),
(781,151.8,cs),
(752.4,151.8,o),
(722.7,149.6,o),
(693,145.2,c),
(690.8,160.6,o),
(689.7,182.6,o),
(689.7,195.8,cs),
(689.7,325.6,o),
(628.1,387.2,o),
(502.7,387.2,cs),
(481.8,387.2,o),
(460.9,386.1,o),
(432.3,381.7,c),
(425.7,391.6,o),
(419.1,400.4,o),
(412.5,411.4,c),
(599.5,455.4,o),
(686.4,523.6,o),
(686.4,657.8,cs),
(686.4,778.8,o),
(616,847,o),
(489.5,869,c),
(488.4,880,o),
(487.3,892.1,o),
(487.3,904.2,c),
(507.1,906.4,o),
(528,907.5,o),
(550,907.5,cs),
(581.9,907.5,o),
(614.9,900.9,o),
(652.3,889.9,c),
(698.5,1032.9,l),
(656.7,1043.9,o),
(616,1051.6,o),
(583,1051.6,cs),
(487.3,1051.6,o),
(392.7,1023,o),
(297,1023,cs),
(266.2,1023,o),
(223.3,1030.7,o),
(166.1,1046.1,c),
(119.9,905.3,l),
(183.7,887.7,o),
(233.2,880,o),
(272.8,880,cs),
(284.9,880,o),
(297,880,o),
(309.1,881.1,c),
(310.2,874.5,o),
(310.2,869,o),
(311.3,862.4,c),
(192.5,829.4,o),
(118.8,750.2,o),
(118.8,646.8,cs),
(118.8,555.5,o),
(196.9,438.9,o),
(242,355.3,c),
(221.1,350.9,o),
(202.4,347.6,o),
(185.9,342.1,cs),
(94.6,311.3,o),
(49.5,254.1,o),
(19.8,147.4,c),
(195.8,110,l),
(220,190.3,o),
(242,210.1,o),
(342.1,226.6,cs),
(385,233.2,o),
(424.6,238.7,o),
(455.4,238.7,cs),
(498.3,238.7,o),
(512.6,223.3,o),
(512.6,177.1,cs),
(512.6,163.9,o),
(513.7,140.8,o),
(514.8,125.4,c),
(509.3,125.4,o),
(502.7,124.3,o),
(496.1,124.3,cs),
(468.6,124.3,o),
(425.7,132,o),
(368.5,146.3,c),
(322.3,5.5,l),
(386.1,-12.1,o),
(433.4,-18.7,o),
(469.7,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(314.6,572,o),
(297,613.8,o),
(297,645.7,cs),
(297,702.9,o),
(339.9,741.4,o),
(405.9,741.4,cs),
(469.7,741.4,o),
(508.2,707.3,o),
(508.2,649,cs),
(508.2,589.6,o),
(464.2,557.7,o),
(336.6,531.3,c)
);
}
);
width = 920.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515.9,-18.7,o),
(646.8,11,o),
(727.1,11,cs),
(755.7,11,o),
(782.1,6.6,o),
(805.2,0,c),
(834.9,95.7,l),
(811.8,102.3,o),
(784.3,106.7,o),
(750.2,106.7,cs),
(713.9,106.7,o),
(676.5,101.2,o),
(639.1,95.7,c),
(633.6,122.1,o),
(631.4,157.3,o),
(631.4,183.7,cs),
(631.4,299.2,o),
(578.6,354.2,o),
(473,354.2,cs),
(448.8,354.2,o),
(422.4,350.9,o),
(387.2,347.6,c),
(359.7,391.6,o),
(350.9,401.5,o),
(344.3,413.6,c),
(537.9,455.4,o),
(628.1,534.6,o),
(628.1,669.9,cs),
(628.1,786.5,o),
(558.8,865.7,o),
(437.8,883.3,c),
(433.4,920.7,o),
(431.2,939.4,o),
(429,954.8,c),
(477.4,961.4,o),
(499.4,962.5,o),
(519.2,962.5,cs),
(553.3,962.5,o),
(580.8,958.1,o),
(602.8,951.5,c),
(632.5,1047.2,l),
(609.4,1053.8,o),
(583,1058.2,o),
(552.2,1058.2,cs),
(469.7,1058.2,o),
(343.2,1028.5,o),
(266.2,1028.5,cs),
(233.2,1028.5,o),
(195.8,1034,o),
(154,1046.1,c),
(125.4,950.4,l),
(166.1,938.3,o),
(204.6,932.8,o),
(242,932.8,cs),
(260.7,932.8,o),
(283.8,933.9,o),
(308,937.2,c),
(310.2,922.9,o),
(314.6,902,o),
(315.7,881.1,c),
(195.8,855.8,o),
(115.5,762.3,o),
(115.5,657.8,cs),
(115.5,574.2,o),
(166.1,502.7,o),
(253,328.9,c),
(242,325.6,o),
(229.9,324.5,o),
(220,322.3,cs),
(101.2,298.1,o),
(50.6,251.9,o),
(24.2,149.6,c),
(145.2,122.1,l),
(166.1,200.2,o),
(191.4,220,o),
(305.8,239.8,cs),
(350.9,247.5,o),
(392.7,253,o),
(424.6,253,cs),
(488.4,253,o),
(509.3,229.9,o),
(509.3,165,cs),
(509.3,141.9,o),
(512.6,110,o),
(515.9,80.3,c),
(495,78.1,o),
(481.8,77,o),
(466.4,77,cs),
(435.6,77,o),
(398.2,82.5,o),
(356.4,94.6,c),
(327.8,-1.1,l),
(368.5,-13.2,o),
(405.9,-18.7,o),
(438.9,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(253,575.3,o),
(238.7,614.9,o),
(238.7,656.7,cs),
(238.7,734.8,o),
(291.5,786.5,o),
(375.1,786.5,cs),
(456.5,786.5,o),
(506,739.2,o),
(506,660,cs),
(506,576.4,o),
(451,536.8,o),
(291.5,502.7,c)
);
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,-14.3,o),
(601.7,17.6,o),
(697.4,17.6,cs),
(720.5,17.6,o),
(740.3,14.3,o),
(759,11,c),
(773.3,61.6,l),
(756.8,63.8,o),
(741.4,64.9,o),
(721.6,64.9,cs),
(685.3,64.9,o),
(638,57.2,o),
(589.6,50.6,c),
(580.8,89.1,o),
(576.4,126.5,o),
(576.4,163.9,cs),
(576.4,270.6,o),
(532.4,321.2,o),
(443.3,321.2,cs),
(420.2,321.2,o),
(388.3,317.9,o),
(344.3,312.4,c),
(322.3,350.9,o),
(298.1,390.5,o),
(277.2,430.1,c),
(479.6,475.2,o),
(574.2,553.3,o),
(574.2,682,cs),
(574.2,793.1,o),
(501.6,874.5,o),
(376.2,883.3,c),
(376.2,927.3,o),
(372.9,968,o),
(368.5,1001,c),
(408.1,1007.6,o),
(448.8,1014.2,o),
(489.5,1016.4,cs),
(514.8,1019.7,o),
(537.9,1015.3,o),
(556.6,1012,c),
(570.9,1060.4,l),
(556.6,1063.7,o),
(540.1,1064.8,o),
(523.6,1064.8,cs),
(426.8,1064.8,o),
(333.3,1034,o),
(236.5,1034,cs),
(207.9,1034,o),
(177.1,1038.4,o),
(141.9,1047.2,c),
(127.6,996.6,l),
(158.4,988.9,o),
(184.8,986.7,o),
(213.4,986.7,cs),
(240.9,986.7,o),
(268.4,988.9,o),
(297,991.1,c),
(302.5,958.1,o),
(304.7,922.9,o),
(308,882.2,c),
(189.2,861.3,o),
(112.2,765.6,o),
(112.2,667.7,cs),
(112.2,577.5,o),
(207.9,394.9,o),
(265.1,302.5,c),
(242,297,o),
(217.8,292.6,o),
(195.8,287.1,cs),
(100.1,268.4,o),
(51.7,229.9,o),
(26.4,150.7,c),
(99,134.2,l),
(122.1,209,o),
(159.5,232.1,o),
(272.8,253,cs),
(316.8,260.7,o),
(361.9,267.3,o),
(394.9,267.3,cs),
(477.4,267.3,o),
(506,236.5,o),
(506,141.9,cs),
(506,108.9,o),
(509.3,73.7,o),
(518.1,39.6,c),
(489.5,36.3,o),
(463.1,34.1,o),
(436.7,34.1,cs),
(410.3,34.1,o),
(378.4,38.5,o),
(344.3,46.2,c),
(330,-4.4,l),
(359.7,-11,o),
(386.1,-14.3,o),
(410.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(202.4,568.7,o),
(183.7,619.3,o),
(183.7,666.6,cs),
(183.7,766.7,o),
(246.4,831.6,o),
(346.5,831.6,cs),
(443.3,831.6,o),
(501.6,771.1,o),
(501.6,671,cs),
(501.6,566.5,o),
(437.8,515.9,o),
(248.6,475.2,c)
);
}
);
width = 799.7;
}
);
unicode = 4871;
}
