{
color = 6;
glyphname = "jwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(497,6,o),
(569,6,cs),
(589,6,o),
(614,2,o),
(642,-6,c),
(677,100,l),
(645,109,o),
(614,114,o),
(587,114,cs),
(565,114,o),
(543,112,o),
(521,109,c),
(519,121,o),
(518,137,o),
(518,147,cs),
(518,245,o),
(472,291,o),
(378,291,cs),
(362,291,o),
(346,290,o),
(325,287,c),
(320,294,o),
(315,301,o),
(310,309,c),
(450,342,o),
(516,393,o),
(516,494,cs),
(516,585,o),
(463,636,o),
(368,653,c),
(367,661,o),
(366,670,o),
(366,679,c),
(381,681,o),
(397,682,o),
(413,682,cs),
(437,682,o),
(462,677,o),
(490,669,c),
(525,776,l),
(493,784,o),
(463,790,o),
(438,790,cs),
(366,790,o),
(295,769,o),
(223,769,cs),
(200,769,o),
(168,774,o),
(125,786,c),
(90,680,l),
(138,667,o),
(175,661,o),
(205,661,cs),
(214,661,o),
(223,661,o),
(232,662,c),
(233,657,o),
(233,653,o),
(234,648,c),
(145,623,o),
(89,564,o),
(89,486,cs),
(89,417,o),
(148,330,o),
(182,267,c),
(166,264,o),
(152,261,o),
(140,257,cs),
(71,234,o),
(37,191,o),
(15,111,c),
(147,83,l),
(165,143,o),
(182,158,o),
(257,170,cs),
(289,175,o),
(319,179,o),
(342,179,cs),
(374,179,o),
(385,168,o),
(385,133,cs),
(385,123,o),
(386,106,o),
(387,94,c),
(383,94,o),
(378,93,o),
(373,93,cs),
(352,93,o),
(320,99,o),
(277,110,c),
(242,4,l),
(290,-9,o),
(326,-14,o),
(353,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,430,o),
(223,461,o),
(223,485,cs),
(223,528,o),
(255,557,o),
(305,557,cs),
(353,557,o),
(382,531,o),
(382,488,cs),
(382,443,o),
(349,419,o),
(253,399,c)
);
}
);
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(486,8,o),
(546,8,cs),
(568,8,o),
(588,5,o),
(605,0,c),
(627,72,l),
(610,77,o),
(589,80,o),
(564,80,cs),
(536,80,o),
(508,76,o),
(480,72,c),
(476,92,o),
(474,118,o),
(474,138,cs),
(474,225,o),
(435,266,o),
(355,266,cs),
(337,266,o),
(317,264,o),
(291,261,c),
(270,294,o),
(264,302,o),
(259,311,c),
(404,342,o),
(472,402,o),
(472,503,cs),
(472,591,o),
(420,650,o),
(329,664,c),
(326,692,o),
(324,706,o),
(322,717,c),
(359,722,o),
(375,723,o),
(390,723,cs),
(416,723,o),
(436,720,o),
(453,715,c),
(475,787,l),
(458,792,o),
(438,795,o),
(415,795,cs),
(353,795,o),
(258,773,o),
(200,773,cs),
(175,773,o),
(147,777,o),
(116,786,c),
(94,714,l),
(125,705,o),
(154,701,o),
(182,701,cs),
(196,701,o),
(213,702,o),
(231,704,c),
(233,693,o),
(236,678,o),
(237,662,c),
(147,643,o),
(87,573,o),
(87,494,cs),
(87,431,o),
(125,378,o),
(190,247,c),
(181.667,245.333,o),
(173.333,243.667,o),
(165,242,cs),
(76,224,o),
(38,189,o),
(18,112,c),
(109,92,l),
(125,150,o),
(144,165,o),
(230,180,cs),
(264,186,o),
(295,190,o),
(319,190,cs),
(367,190,o),
(383,173,o),
(383,124,cs),
(383,107,o),
(385,83,o),
(388,60,c),
(372,59,o),
(362,58,o),
(350,58,cs),
(327,58,o),
(299,62,o),
(268,71,c),
(246,-1,l),
(277,-10,o),
(305,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,432,o),
(179,462,o),
(179,493,cs),
(179,552,o),
(219,591,o),
(282,591,cs),
(343,591,o),
(380,555,o),
(380,496,cs),
(380,433,o),
(339,403,o),
(219,378,c)
);
}
);
width = 645;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(452,13,o),
(524,13,cs),
(541,13,o),
(556,11,o),
(570,8,c),
(581,46,l),
(569,48,o),
(557,49,o),
(542,49,cs),
(515,49,o),
(479,43,o),
(443,38,c),
(436,67,o),
(433,95,o),
(433,123,cs),
(433,203,o),
(400,241,o),
(333,241,cs),
(316,241,o),
(292,239,o),
(259,235,c),
(242,264,o),
(224,293,o),
(208,323,c),
(360,357,o),
(431,416,o),
(431,512,cs),
(431,596,o),
(377,657,o),
(283,664,c),
(283,697,o),
(280,727,o),
(277,752,c),
(307,757,o),
(337,762,o),
(368,764,cs),
(387,766,o),
(404,763,o),
(418,760,c),
(429,797,l),
(418,799,o),
(406,800,o),
(393,800,cs),
(321,800,o),
(250,777,o),
(178,777,cs),
(156,777,o),
(133,780,o),
(107,787,c),
(96,749,l),
(119,743,o),
(139,741,o),
(160,741,cs),
(181,741,o),
(202,743,o),
(223,745,c),
(227,720,o),
(229,693,o),
(231,663,c),
(142,647,o),
(84,575,o),
(84,502,cs),
(84,434,o),
(156,297,o),
(199,227,c),
(181.667,223.333,o),
(164.333,219.667,o),
(147,216,cs),
(75,202,o),
(39,173,o),
(20,113,c),
(74,101,l),
(92,157,o),
(120,174,o),
(205,190,cs),
(238,196,o),
(272,201,o),
(297,201,cs),
(359,201,o),
(380,178,o),
(380,107,cs),
(380,82,o),
(383,55,o),
(389,30,c),
(368,27,o),
(348,26,o),
(328,26,cs),
(308,26,o),
(284,29,o),
(259,35,c),
(248,-3,l),
(270,-8,o),
(290,-11,o),
(308,-11,cs)
);
},
{
closed = 1;
nodes = (
(152,427,o),
(138,465,o),
(138,501,cs),
(138,576,o),
(185,625,o),
(260,625,cs),
(333,625,o),
(377,579,o),
(377,504,cs),
(377,426,o),
(329,388,o),
(187,357,c)
);
}
);
width = 601;
}
);
unicode = 4871;
}
