{
glyphname = k;
kernLeft = b;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(66.629,686.294,l),
(66.629,0,l),
(199.65,0,l),
(199.65,154.078,l),
(254.848,200.926,l),
(388.809,0,l),
(542.518,0,l),
(343.186,279.389,l),
(531.052,492.984,l),
(381.641,492.984,l),
(250.035,342.316,ls),
(240.006,330.833,o),
(220.929,305.468,o),
(202.921,279.807,o),
(195.351,267.3,q),
(192.705,267.3,l),
(195.865,295.211,o),
(199.65,350.36,o),
(199.65,378.537,qs),
(199.65,686.294,l)
);
}
);
vertWidth = 1156;
width = 543.36567;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(74.895,686.294,l),
(74.895,0,l),
(126.563,0,l),
(126.563,167.107,l),
(194.061,240.736,l),
(365.5,0,l),
(427.153,0,l),
(228.634,274.49,l),
(412.436,479.815,l),
(350.773,479.815,l),
(178.006,281.697,ls),
(169.6,272.057,o),
(150.526,248.521,o),
(132.625,226.379,o),
(125.761,216.325,q),
(123.928,216.325,l),
(124.757,246.521,o),
(126.563,308.09,o),
(126.563,336.408,qs),
(126.563,686.294,l)
);
}
);
vertWidth = 656;
width = 429.65608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(71.495,686.294,l),
(71.495,0,l),
(160.694,0,l),
(160.694,170.431,l),
(215.76,221.175,l),
(370.479,0,l),
(475.217,0,l),
(275.98,277.258,l),
(463.373,485.205,l),
(360.09,485.205,l),
(213.545,321.21,ls),
(205.045,311.698,o),
(184.628,284.789,o),
(165.071,258.756,o),
(159.145,249.658,q),
(156.593,249.658,l),
(157.92,270.806,o),
(160.694,322.016,o),
(160.694,341.619,qs),
(160.694,686.294,l)
);
}
);
vertWidth = 177;
width = 481.72394;
}
);
note = k;
unicode = 107;
}
