{
color = 4;
glyphname = k;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (175,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,205,l),
(340,267,l),
(518,0,l),
(723,0,l),
(457,372,l),
(707,657,l),
(508,657,l),
(333,455,l),
(260,355,l),
(257,355,l),
(266,505,l),
(266,913,l),
(89,913,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (134,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,222,l),
(259,321,l),
(487,0,l),
(569,0,l),
(305,365,l),
(549,639,l),
(468,639,l),
(237,375,l),
(167,287,l),
(165,287,l),
(169,448,l),
(169,913,l),
(100,913,l),
(100,0,l)
);
}
);
vertWidth = 873.4;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (161,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,227,l),
(287,294,l),
(493,0,l),
(633,0,l),
(367,369,l),
(616,646,l),
(480,646,l),
(285,427,l),
(211,333,l),
(209,333,l),
(215,455,l),
(215,913,l),
(95,913,l),
(95,0,l)
);
}
);
vertWidth = 235.4;
width = 641;
}
);
note = k;
unicode = 107;
}
