{
color = 4;
glyphname = k;
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (131,686);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,154,l),
(255,201,l),
(389,0,l),
(543,0,l),
(343,279,l),
(531,493,l),
(382,493,l),
(250,342,l),
(195,267,l),
(193,267,l),
(200,379,l),
(200,686,l),
(67,686,l),
(67,0,l)
);
}
);
vertWidth = 1156;
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (101,686);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,167,l),
(194,241,l),
(366,0,l),
(427,0,l),
(229,274,l),
(412,480,l),
(351,480,l),
(178,282,l),
(126,216,l),
(124,216,l),
(127,336,l),
(127,686,l),
(75,686,l),
(75,0,l)
);
}
);
vertWidth = 656;
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (121,686);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,170,l),
(216,221,l),
(370,0,l),
(475,0,l),
(276,277,l),
(463,485,l),
(360,485,l),
(214,321,l),
(159,250,l),
(157,250,l),
(161,342,l),
(161,686,l),
(71,686,l),
(71,0,l)
);
}
);
vertWidth = 177;
width = 482;
}
);
note = k;
unicode = 107;
}
