{
color = 4;
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,231,l),
(267,283,l),
(424,0,l),
(577,0,l),
(353,360,l),
(576,645,l),
(426,645,l),
(259,416,l),
(212,349,l),
(212,645,l),
(77,645,l),
(77,0,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,257,l),
(214,334,l),
(448,0,l),
(511,0,l),
(252,370,l),
(503,645,l),
(439,645,l),
(217,396,l),
(138,309,l),
(138,645,l),
(86,645,l),
(86,0,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,246,l),
(236,302,l),
(438,0,l),
(544,0,l),
(301,363,l),
(537,645,l),
(433,645,l),
(260,437,l),
(173,330,l),
(173,645,l),
(82,645,l),
(82,0,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 545;
}
);
note = K;
unicode = 75;
}
