{
color = 4;
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,0,l),
(282.7,308,l),
(355.3,376.2,l),
(564.3,0,l),
(767.8,0,l),
(469.7,479.6,l),
(766.7,858,l),
(566.5,858,l),
(344.3,553.3,l),
(282.7,464.2,l),
(282.7,858,l),
(102.3,858,l),
(102.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 767.8;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183.7,0,l),
(183.7,342.1,l),
(284.9,444.4,l),
(596.2,0,l),
(679.8,0,l),
(335.5,492.8,l),
(669.9,858,l),
(584.1,858,l),
(289.3,526.9,l),
(183.7,411.4,l),
(183.7,858,l),
(114.4,858,l),
(114.4,0,l)
);
}
);
vertWidth = 873.4;
width = 679.8;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,0,l),
(229.9,327.8,l),
(314.6,401.5,l),
(583,0,l),
(723.8,0,l),
(400.4,482.9,l),
(715,858,l),
(576.4,858,l),
(346.5,581.9,l),
(229.9,438.9,l),
(229.9,858,l),
(108.9,858,l),
(108.9,0,l)
);
}
);
vertWidth = 235.4;
width = 724.9;
}
);
note = K;
unicode = 75;
}
