{
color = 4;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,272,l),
(313,331,l),
(498,0,l),
(678,0,l),
(415,423,l),
(677,757,l),
(500,757,l),
(303,488,l),
(249,410,l),
(249,757,l),
(90,757,l),
(90,0,l)
);
}
);
vertWidth = 1357.3098;
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,302,l),
(251,392,l),
(526,0,l),
(599,0,l),
(296,435,l),
(591,757,l),
(515,757,l),
(255,464,l),
(162,363,l),
(162,757,l),
(101,757,l),
(101,0,l)
);
}
);
vertWidth = 770.3388;
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,289,l),
(278,355,l),
(514,0,l),
(639,0,l),
(353,426,l),
(631,757,l),
(508,757,l),
(306,513,l),
(203,387,l),
(203,757,l),
(96,757,l),
(96,0,l)
);
}
);
vertWidth = 207.6228;
width = 640;
}
);
note = K;
unicode = 75;
userData = {
KernOnName = K;
};
}
