{
color = 5;
glyphname = Kacute;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = K;
},
{
pos = (276.1,201.3);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = K;
},
{
pos = (267.3,205.3);
ref = acutecomb;
}
);
width = 725;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = K;
},
{
pos = (262.9,205.3);
ref = acutecomb;
}
);
width = 680;
}
);
unicode = 7728;
}
