{
color = 5;
glyphname = Kcommaaccent;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (119.9,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 767.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (83.6,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 679.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (114.4,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 724.9;
}
);
note = uni0136;
unicode = 310;
}
