{
color = 5;
glyphname = Kdotbelow;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = K;
},
{
pos = (238.7,0);
ref = dotbelowcomb;
}
);
width = 767.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = K;
},
{
pos = (243.1,0);
ref = dotbelowcomb;
}
);
width = 724.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = K;
},
{
pos = (244.2,0);
ref = dotbelowcomb;
}
);
width = 679.8;
}
);
unicode = 7730;
}
