{
color = 4;
glyphname = Khook;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,308,l),
(355,376,l),
(564,0,l),
(768,0,l),
(470,480,l),
(659,711,ls),
(694,755,o),
(739,757,o),
(779,749,c),
(779,888,l),
(631,908,o),
(582,860,o),
(518,778,cs),
(344,553,l),
(283,464,l),
(283,858,l),
(102,858,l),
(102,0,l)
);
}
);
vertWidth = 1776.5;
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,328,l),
(315,402,l),
(583,0,l),
(724,0,l),
(400,483,l),
(585,707,l),
(620,757,o),
(670,791,o),
(722,766,c),
(722,888,l),
(616,908,o),
(565,843,o),
(507,773,cs),
(347,582,l),
(230,439,l),
(230,858,l),
(109,858,l),
(109,0,l)
);
}
);
vertOrigin = -0.28;
vertWidth = 1776.5;
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,342,l),
(285,444,l),
(596,0,l),
(680,0,l),
(336,493,l),
(571,748,ls),
(616,794,o),
(641,842,o),
(695,828,c),
(695,888,l),
(603,899,o),
(567,837,o),
(508,773,cs),
(289,527,l),
(184,411,l),
(184,858,l),
(114,858,l),
(114,0,l)
);
}
);
vertOrigin = -0.17;
vertWidth = 1776.5;
width = 680;
}
);
metricLeft = K;
metricWidth = K;
unicode = 408;
}
