{
color = 5;
glyphname = Kmacronbelow;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = K;
},
{
pos = (109,0);
ref = macronbelowcomb;
}
);
width = 678;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = K;
},
{
pos = (106,0);
ref = macronbelowcomb;
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = K;
},
{
pos = (100,0);
ref = macronbelowcomb;
}
);
width = 599;
}
);
unicode = 7732;
}
