{
color = 4;
glyphname = "ka-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,29,l),
(249,97,o),
(241,166,o),
(241,224,cs),
(241,356,o),
(276,418,o),
(354,418,cs),
(409,418,o),
(434,386,o),
(434,318,cs),
(434,256,o),
(418,195,o),
(418,132,cs),
(418,84,o),
(427,37,o),
(443,-4,c),
(574,31,l),
(562,55,o),
(553,103,o),
(553,140,cs),
(553,200,o),
(569,259,o),
(569,319,cs),
(569,457,o),
(497,529,o),
(360,529,cs),
(304,529,o),
(256,516,o),
(216,490,c),
(213,493,o),
(212,498,o),
(212,503,cs),
(212,523,o),
(221,544,o),
(221,569,cs),
(221,604,o),
(207,641,o),
(184,673,c),
(55,628,l),
(69,608,o),
(82,573,o),
(82,557,cs),
(82,534,o),
(72,507,o),
(72,479,cs),
(72,434,o),
(94,405,o),
(136,390,c),
(116,343,o),
(106,285,o),
(106,217,cs),
(106,157,o),
(116,76,o),
(132,-5,c)
);
}
);
width = 613;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,25,l),
(197,86,o),
(190,153,o),
(190,216,cs),
(190,371,o),
(232,443,o),
(325,443,cs),
(394,443,o),
(426,403,o),
(426,316,cs),
(426,253,o),
(410,200,o),
(410,119,cs),
(410,70,o),
(416,30,o),
(427,0,c),
(515,25,l),
(508,41,o),
(502,85,o),
(502,127,cs),
(502,195,o),
(518,250,o),
(518,317,cs),
(518,450,o),
(454,519,o),
(331,519,cs),
(274,519,o),
(226,504,o),
(189,474,c),
(171,479,o),
(161,493,o),
(161,512,cs),
(161,531,o),
(170,550,o),
(170,582,cs),
(170,615,o),
(161,645,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,590,o),
(74,570,cs),
(74,548,o),
(64,517,o),
(64,487,cs),
(64,442,o),
(87,416,o),
(136,406,c),
(111,357,o),
(98,289,o),
(98,209,cs),
(98,147,o),
(106,71,o),
(119,0,c)
);
}
);
width = 560;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(164,18,l),
(154,79,o),
(148,146,o),
(148,208,cs),
(148,386,o),
(196,468,o),
(302,468,cs),
(384,468,o),
(422,420,o),
(422,314,cs),
(422,244,o),
(406,176,o),
(406,106,cs),
(406,66,o),
(410,32,o),
(417,5,c),
(469,20,l),
(464,44,o),
(460,80,o),
(460,114,cs),
(460,182,o),
(476,248,o),
(476,315,cs),
(476,443,o),
(419,509,o),
(308,509,cs),
(256,509,o),
(209,492,o),
(170,459,c),
(137,469,o),
(119,492,o),
(119,521,cs),
(119,546,o),
(128,570,o),
(128,595,cs),
(128,619,o),
(123,642,o),
(115,660,c),
(60,639,l),
(66,621,o),
(70,598,o),
(70,583,cs),
(70,553,o),
(60,524,o),
(60,495,cs),
(60,458,o),
(86,435,o),
(141,424,c),
(110,359,o),
(94,282,o),
(94,201,cs),
(94,142,o),
(100,70,o),
(111,2,c)
);
}
);
width = 520;
}
);
unicode = 4776;
}
