{
color = 1;
glyphname = "ka-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ka-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(532,550,o),
(566,505,o),
(566,411,cs),
(566,330,o),
(546,254,o),
(546,165,cs),
(546,104,o),
(557,46,o),
(576,-4,c),
(729,38,l),
(715,67,o),
(704,127,o),
(704,176,cs),
(704,257,o),
(725,330,o),
(725,412,cs),
(725,588,o),
(635,679,o),
(463,679,cs),
(391,679,o),
(328,661,o),
(278,627,c),
(269,632,o),
(264,642,o),
(264,654,cs),
(264,678,o),
(275,705,o),
(275,739,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c)
);
}
);
width = 790;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(266,30,l),
(251,109,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,407,cs),
(558,324,o),
(537,251,o),
(537,150,cs),
(537,90,o),
(544,39,o),
(559,2,c),
(660,30,l),
(653,54,o),
(646,109,o),
(646,161,cs),
(646,248,o),
(666,322,o),
(666,409,cs),
(666,580,o),
(585,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,664,cs),
(206,690,o),
(217,717,o),
(217,755,cs),
(217,795,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,92,o),
(160,0,c)
);
}
);
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213,23,l),
(201,102,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(504,609,o),
(554,545,o),
(554,406,cs),
(554,314,o),
(532,223,o),
(532,134,cs),
(532,84,o),
(538,42,o),
(547,8,c),
(607,24,l),
(600,57,o),
(597,103,o),
(597,145,cs),
(597,232,o),
(617,319,o),
(617,406,cs),
(617,571,o),
(545,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,635,o),
(155,674,cs),
(155,707,o),
(168,740,o),
(168,770,cs),
(168,801,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,91,o),
(150,2,c)
);
}
);
width = 682;
}
);
unicode = 4776;
}
