{
color = 4;
glyphname = "ka-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ka-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,424,cs),
(578,341,o),
(557,260,o),
(557,176,cs),
(557,112,o),
(569,50,o),
(590,-5,c),
(765,42,l),
(748,74,o),
(736,138,o),
(736,186,cs),
(736,266,o),
(757,344,o),
(757,425,cs),
(757,608,o),
(661,704,o),
(480,704,cs),
(405,704,o),
(341,686,o),
(287,652,c),
(284,657,o),
(283,663,o),
(283,670,cs),
(283,696,o),
(294,724,o),
(294,757,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
}
);
width = 816;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,420,cs),
(567,337,o),
(546,266,o),
(546,158,cs),
(546,94,o),
(553,40,o),
(569,0,c),
(685,33,l),
(677,55,o),
(668,113,o),
(668,169,cs),
(668,260,o),
(690,333,o),
(690,422,cs),
(690,600,o),
(604,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,682,cs),
(215,707,o),
(227,733,o),
(227,774,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
}
);
width = 746;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,24,l),
(205,106,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,418,cs),
(562,325,o),
(540,234,o),
(540,141,cs),
(540,88,o),
(546,43,o),
(556,7,c),
(624,26,l),
(617,58,o),
(613,107,o),
(613,152,cs),
(613,242,o),
(634,330,o),
(634,419,cs),
(634,590,o),
(558,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,655,o),
(158,693,cs),
(158,727,o),
(171,759,o),
(171,792,cs),
(171,824,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,94,o),
(147,2,c)
);
}
);
width = 692;
}
);
unicode = 4776;
}
