{
glyphname = "kaa-ethiopic";
kernLeft = "KO_kaa-ethiopic";
kernRight = "KO_kaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(764.5,41.8,l),
(748,73.7,o),
(735.9,137.5,o),
(735.9,185.9,cs),
(735.9,266.2,o),
(756.8,344.3,o),
(756.8,424.6,cs),
(756.8,608.3,o),
(661.1,704,o),
(479.6,704,cs),
(404.8,704,o),
(341,688.6,o),
(287.1,653.4,c),
(284.9,657.8,o),
(282.7,663.3,o),
(282.7,671,cs),
(282.7,696.3,o),
(293.7,724.9,o),
(293.7,759,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,457.6,o),
(140.8,381.7,o),
(140.8,297,cs),
(140.8,247.5,o),
(147.4,196.9,o),
(162.8,125.4,c),
(336.6,170.5,l),
(325.6,222.2,o),
(321.2,273.9,o),
(321.2,319,cs),
(321.2,477.4,o),
(371.8,556.6,o),
(470.8,556.6,cs),
(544.5,556.6,o),
(577.5,513.7,o),
(577.5,422.4,cs),
(577.5,339.9,o),
(556.6,259.6,o),
(556.6,176,cs),
(556.6,112.2,o),
(568.7,49.5,o),
(589.6,-5.5,c)
);
}
);
width = 837.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(685.3,33,l),
(676.5,55,o),
(667.7,113.3,o),
(667.7,169.4,cs),
(667.7,259.6,o),
(689.7,333.3,o),
(689.7,422.4,cs),
(689.7,599.5,o),
(603.9,690.8,o),
(441.1,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,683.1,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,775.5,cs),
(226.6,818.4,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,476.3,o),
(130.9,387.2,o),
(130.9,286,cs),
(130.9,236.5,o),
(134.2,192.5,o),
(145.2,139.7,c),
(265.1,172.7,l),
(257.4,211.2,o),
(253,260.7,o),
(253,310.2,cs),
(253,498.3,o),
(312.4,589.6,o),
(432.3,589.6,cs),
(524.7,589.6,o),
(566.5,536.8,o),
(566.5,419.1,cs),
(566.5,336.6,o),
(545.6,266.2,o),
(545.6,158.4,cs),
(545.6,93.5,o),
(553.3,39.6,o),
(568.7,0,c)
);
}
);
width = 766.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(623.7,26.4,l),
(617.1,58.3,o),
(612.7,106.7,o),
(612.7,151.8,cs),
(612.7,242,o),
(633.6,330,o),
(633.6,419.1,cs),
(633.6,589.6,o),
(557.7,677.6,o),
(410.3,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,653.4,o),
(158.4,695.2,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,793.1,cs),
(170.5,825,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(188.1,563.2,c),
(146.3,479.6,o),
(125.4,378.4,o),
(125.4,275,cs),
(125.4,235.4,o),
(127.6,195.8,o),
(134.2,154,c),
(204.6,176,l),
(200.2,213.4,o),
(196.9,258.5,o),
(196.9,300.3,cs),
(196.9,518.1,o),
(265.1,622.6,o),
(401.5,622.6,cs),
(511.5,622.6,o),
(562.1,558.8,o),
(562.1,416.9,cs),
(562.1,324.5,o),
(540.1,233.2,o),
(540.1,140.8,cs),
(540.1,88,o),
(545.6,42.9,o),
(555.5,6.6,c)
);
}
);
width = 713.9;
}
);
unicode = 4779;
}
