{
color = 4;
glyphname = kcaron;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = k;
},
{
pos = (-141.9,256.3);
ref = caroncomb;
}
);
width = 722.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = k;
},
{
pos = (-114.4,256.3);
ref = caroncomb;
}
);
width = 641.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = k;
},
{
pos = (-106.7,256.3);
ref = caroncomb;
}
);
width = 572;
}
);
unicode = 489;
}
