{
color = 5;
glyphname = kcommaaccent;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (59,0);
ref = commaaccentcomb;
}
);
vertWidth = 1357.3098;
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (7,0);
ref = commaaccentcomb;
}
);
vertWidth = 770.3388;
width = 505;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (32,0);
ref = commaaccentcomb;
}
);
vertWidth = 207.6228;
width = 565;
}
);
note = uni0137;
unicode = 311;
}
