{
color = 5;
glyphname = kcommaaccent;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (67,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (8,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 572;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (36,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 641;
}
);
note = uni0137;
unicode = 311;
}
