{
color = 3;
glyphname = "ke-ethiopic";
kernLeft = "KO_ke-ethiopic";
kernRight = "KO_ke-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(532,550,o),
(566,505,o),
(566,411,cs),
(566,330,o),
(546,254,o),
(546,165,cs),
(546,104,o),
(557,46,o),
(576,-4,c),
(729,38,l),
(715,67,o),
(704,127,o),
(704,176,cs),
(704,257,o),
(725,330,o),
(725,412,cs),
(725,588,o),
(635,679,o),
(463,679,cs),
(391,679,o),
(328,661,o),
(278,627,c),
(269,632,o),
(264,642,o),
(264,654,cs),
(264,678,o),
(275,705,o),
(275,739,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(368,36,l),
(354,87,o),
(349,135,o),
(349,173,cs),
(349,304.957,o),
(384,325.449,o),
(384,372,cs),
(384,397,o),
(371,407,o),
(339,407,cs),
(280,407,l),
(305,493,o),
(383,549,o),
(463,549,cs),
(546,549,o),
(590,520,o),
(590,407,cs),
(590,329,o),
(569,243,o),
(569,165,cs),
(569,105,o),
(579,45,o),
(599,-5,c),
(751,37,l),
(738,68,o),
(727,131,o),
(727,180,cs),
(727,251,o),
(746,298,o),
(746,368,cs),
(746,589,o),
(635,680,o),
(477,680,cs),
(391,680,o),
(318,657,o),
(269.03,610.86,c),
(254,629,o),
(248,639,o),
(248,652,cs),
(248,676,o),
(259,695.492,o),
(259,747.328,cs),
(259,776,o),
(244,821,o),
(217,861,c),
(66,808,l),
(89,774,o),
(94,750,o),
(94,730,cs),
(94,670,o),
(83,634,o),
(83,597,cs),
(83,537,o),
(112,515,o),
(169,491.48,c),
(149,455,o),
(124,410,o),
(124,372,cs),
(124,332,o),
(139,311,o),
(170,311,cs),
(186,311,o),
(202,311,o),
(218,311,c),
(205,251,o),
(191,214,o),
(191,153,cs),
(191,106,o),
(199,54,o),
(220,-5,c)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,30,l),
(251,109,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,407,cs),
(558,324,o),
(537,251,o),
(537,150,cs),
(537,90,o),
(544,39,o),
(559,2,c),
(660,30,l),
(653,54,o),
(646,109,o),
(646,161,cs),
(646,248,o),
(666,322,o),
(666,409,cs),
(666,580,o),
(585,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,664,cs),
(206,690,o),
(217,717,o),
(217,755,cs),
(217,795,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,92,o),
(160,0,c)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309,33,l),
(300,75,o),
(297,117,o),
(297,157,cs),
(297,277.051,o),
(328,338.145,o),
(328,382.6,cs),
(328,393.6,o),
(325,405,o),
(306,405,cs),
(221,405,l),
(242,527,o),
(329,602,o),
(430,602,cs),
(528,602,o),
(581,530,o),
(581,396,cs),
(581,311,o),
(561,230,o),
(561,150,cs),
(561,91,o),
(568,39,o),
(580,2,c),
(685,30,l),
(675,57,o),
(668,114,o),
(668,165,cs),
(668,242,o),
(687,314,o),
(687,385,cs),
(687,559,o),
(621,690,o),
(444,690,cs),
(368,690,o),
(288,667,o),
(237,606.508,c),
(207,612,o),
(189,634,o),
(189,662,cs),
(189,693,o),
(201,723,o),
(201,751,cs),
(201,790,o),
(190,826,o),
(172,856,c),
(70,817,l),
(83,794,o),
(86,771,o),
(86,747,cs),
(86,705,o),
(75,667,o),
(75,630,cs),
(75,572,o),
(106,540,o),
(172,533.609,c),
(146,505,o),
(121,436,o),
(121,389,cs),
(121,362,o),
(128,349,o),
(147,349,cs),
(170,349,o),
(192,350,o),
(220,350,c),
(206,281,o),
(188,210,o),
(187,139,cs),
(186,93,o),
(193,48,o),
(209,0,c)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,23,l),
(201,102,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(504,609,o),
(554,545,o),
(554,406,cs),
(554,314,o),
(532,223,o),
(532,134,cs),
(532,84,o),
(538,42,o),
(547,8,c),
(607,24,l),
(600,57,o),
(597,103,o),
(597,145,cs),
(597,232,o),
(617,319,o),
(617,406,cs),
(617,571,o),
(545,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,635,o),
(155,674,cs),
(155,707,o),
(168,740,o),
(168,770,cs),
(168,801,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,91,o),
(150,2,c)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(264,23,l),
(257,64,o),
(249,101,o),
(249,167,cs),
(249,199,o),
(253.019,297.549,o),
(265,349,cs),
(270.227,371.445,o),
(276,391,o),
(256,391,cs),
(159,391,l),
(183,554,o),
(284,609,o),
(395,609,cs),
(508,609,o),
(595,549,o),
(595,394,cs),
(595,307,o),
(576,220,o),
(576,134,cs),
(576,84,o),
(581,42,o),
(589,8,c),
(650,24,l),
(643,61,o),
(639,108,o),
(639,149,cs),
(639,225,o),
(657,305,o),
(657,382,cs),
(657,551,o),
(564,656,o),
(403,656,cs),
(334,656,o),
(283,642,o),
(226,591,c),
(176,606,o),
(154,634,o),
(154,675,cs),
(154,706,o),
(168,737,o),
(168,770,cs),
(168,798,o),
(163,827,o),
(152,850,c),
(87,825,l),
(93,804,o),
(99,786,o),
(99,755,cs),
(99,725,o),
(86,682,o),
(86,641,cs),
(86,593,o),
(119.625,564.418,o),
(182,553,c),
(147,507,o),
(108,442,o),
(108,386,cs),
(108,365,o),
(111,366,o),
(132,366,cs),
(150,366,o),
(170,367,o),
(213,367,c),
(187,286,o),
(184,197,o),
(184.446,142.995,cs),
(185,76,o),
(194,39,o),
(204,2,c)
);
}
);
width = 722;
}
);
metricRight = "ka-ethiopic";
unicode = 4781;
}
