{
color = 1;
glyphname = "kee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(892,-12,o),
(1001,84,o),
(1001,213,cs),
(1001,317,o),
(931,383,o),
(822,383,cs),
(791,383,o),
(755,376,o),
(722,366,c),
(724,383,o),
(724,399,o),
(725,413,c),
(725,588,o),
(634,679,o),
(463,679,cs),
(391,679,o),
(328,661,o),
(278,627,c),
(269,632,o),
(264,642,o),
(264,654,cs),
(264,678,o),
(275,705,o),
(275,739,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c),
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(532,550,o),
(566,505,o),
(566,411,cs),
(566,335,o),
(546,264,o),
(546,191,cs),
(546,56,o),
(612,-12,o),
(743,-12,cs)
);
},
{
closed = 1;
nodes = (
(720,118,o),
(702,141,o),
(702,184,cs),
(702,201,o),
(704,229,o),
(705,233,c),
(732,246,o),
(760,252,o),
(786,252,cs),
(825,252,o),
(845,234,o),
(845,198,cs),
(845,150,o),
(813,118,o),
(761,118,cs)
);
}
);
width = 1044;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(844,-13,o),
(943,79,o),
(943,200,cs),
(943,294,o),
(883,354,o),
(789,354,cs),
(750,354,o),
(702,343,o),
(660,322,c),
(664,358,o),
(666,385,o),
(666,411,cs),
(666,580,o),
(584,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,664,cs),
(206,690,o),
(217,717,o),
(217,755,cs),
(217,795,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,93,o),
(160,2,c),
(266,31,l),
(251,110,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,407,cs),
(558,327,o),
(537,252,o),
(537,177,cs),
(537,52,o),
(596,-13,o),
(709,-13,cs)
);
},
{
closed = 1;
nodes = (
(670,75,o),
(643,105,o),
(643,169,cs),
(643,190,o),
(646,219,o),
(649,237,c),
(682,257,o),
(717,267,o),
(753,267,cs),
(807,267,o),
(836,239,o),
(836,184,cs),
(836,117,o),
(795,75,o),
(728,75,cs)
);
}
);
width = 988;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(804,-14,o),
(894,72,o),
(894,187,cs),
(894,272,o),
(844,326,o),
(761,326,cs),
(730,326,o),
(667,311,o),
(607,283,c),
(611,323,o),
(617,365,o),
(617,407,cs),
(617,571,o),
(544,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,635,o),
(155,674,cs),
(155,707,o),
(168,740,o),
(168,770,cs),
(168,801,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,94,o),
(150,8,c),
(213,26,l),
(201,105,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(504,609,o),
(554,545,o),
(554,406,cs),
(554,325,o),
(532,244,o),
(532,164,cs),
(532,48,o),
(584,-14,o),
(683,-14,cs)
);
},
{
closed = 1;
nodes = (
(629,32,o),
(593,70,o),
(593,157,cs),
(593,183,o),
(598,213,o),
(601,241,c),
(642,266,o),
(679,280,o),
(726,280,cs),
(796,280,o),
(831,243,o),
(831,169,cs),
(831,87,o),
(782,32,o),
(701,32,cs)
);
}
);
width = 941;
}
);
unicode = 4780;
}
