{
glyphname = "kee-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_see-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(926,-12,o),
(1042,89,o),
(1042,223,cs),
(1042,334,o),
(966,404,o),
(849,404,cs),
(820,404,o),
(787,398,o),
(756,391,c),
(756,402,o),
(756,414,o),
(757,426,c),
(757,608,o),
(660,704,o),
(480,704,cs),
(405,704,o),
(341,686,o),
(287,652,c),
(284,657,o),
(283,663,o),
(283,670,cs),
(283,696,o),
(294,724,o),
(294,757,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c),
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,424,cs),
(578,349,o),
(557,277,o),
(557,202,cs),
(557,59,o),
(628,-12,o),
(768,-12,cs)
);
},
{
closed = 1;
nodes = (
(750,135,o),
(734,156,o),
(734,195,cs),
(734,211,o),
(736,239,o),
(736,239,c),
(761,250,o),
(788,255,o),
(812,255,cs),
(847,255,o),
(864,240,o),
(864,209,cs),
(864,165,o),
(835,135,o),
(787,135,cs)
);
}
);
width = 1076;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(870,-13,o),
(975,83,o),
(975,209,cs),
(975,309,o),
(911,372,o),
(811,372,cs),
(769,372,o),
(723,361,o),
(684,342,c),
(689,378,o),
(690,402,o),
(690,424,cs),
(690,600,o),
(603,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,682,cs),
(215,707,o),
(227,733,o),
(227,774,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c),
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,420,cs),
(567,338,o),
(546,262,o),
(546,186,cs),
(546,55,o),
(608,-13,o),
(729,-13,cs)
);
},
{
closed = 1;
nodes = (
(692,88,o),
(666,117,o),
(666,178,cs),
(666,197,o),
(668,228,o),
(671,243,c),
(704,262,o),
(740,272,o),
(773,272,cs),
(826,272,o),
(854,245,o),
(854,193,cs),
(854,129,o),
(813,88,o),
(748,88,cs)
);
}
);
width = 1012;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(825,-14,o),
(919,76,o),
(919,195,cs),
(919,284,o),
(866,340,o),
(780,340,cs),
(746,340,o),
(684,326,o),
(624,298,c),
(629,338,o),
(634,380,o),
(634,420,cs),
(634,590,o),
(557,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,655,o),
(158,693,cs),
(158,727,o),
(171,759,o),
(171,792,cs),
(171,824,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,97,o),
(147,7,c),
(218,28,l),
(205,109,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,418,cs),
(562,336,o),
(540,253,o),
(540,171,cs),
(540,50,o),
(595,-14,o),
(699,-14,cs)
);
},
{
closed = 1;
nodes = (
(645,40,o),
(609,78,o),
(609,163,cs),
(609,190,o),
(614,220,o),
(617,248,c),
(658,272,o),
(696,287,o),
(743,287,cs),
(813,287,o),
(848,250,o),
(848,177,cs),
(848,94,o),
(799,40,o),
(717,40,cs)
);
}
);
width = 958;
}
);
unicode = 4780;
}
