{
color = 6;
glyphname = "kenat-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(90,-5,o),
(111,2,o),
(128,2,cs),
(269,2,ls),
(365,2,o),
(400,47,o),
(400,122,cs),
(400,138,o),
(404,152,o),
(418,180,c),
(318,205,l),
(297,171,o),
(293,145,o),
(293,125,cs),
(293,104,o),
(285,97,o),
(262,97,cs),
(129,97,ls),
(101,97,o),
(69,90,o),
(24,71,c),
(63,-19,l),
(63,-19,l),
(63,-19,l),
(63,-19,l)
);
}
);
width = 442;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(65,-2,o),
(83,2,o),
(104,2,cs),
(245,2,ls),
(325,2,o),
(355,42,o),
(355,108,cs),
(355,128,o),
(357,141,o),
(364,156,c),
(304,172,l),
(292,152,o),
(290,130,o),
(290,111,cs),
(290,73,o),
(277,60,o),
(238,60,cs),
(105,60,ls),
(80,60,o),
(55,56,o),
(27,43,c),
(49,-11,l),
(49,-11,l),
(49,-11,l)
);
}
);
width = 391;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(50,0,o),
(65,2,o),
(81,2,cs),
(222,2,ls),
(289,2,o),
(313,37,o),
(313,94,cs),
(313,108,o),
(314,120,o),
(317,131,c),
(292,138,l),
(287,124,o),
(286,110,o),
(286,97,cs),
(286,42,o),
(269,23,o),
(215,23,cs),
(82,23,ls),
(65,23,o),
(47,21,o),
(29,14,c),
(37,-5,l),
(37,-5,l),
(37,-5,l)
);
}
);
width = 346;
}
);
unicode = 5013;
}
