{
color = 1;
glyphname = "kenat-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(116,-6,o),
(141,2,o),
(166,2,cs),
(347,2,ls),
(465,2,o),
(509,59,o),
(509,153,cs),
(509,175,o),
(513,192,o),
(529,224,c),
(415,253,l),
(390,214,o),
(387,182,o),
(387,156,cs),
(387,123,o),
(374,111,o),
(339,111,cs),
(167,111,ls),
(131,111,o),
(93,104,o),
(41,82,c),
(85,-21,l)
);
}
);
width = 570;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(111,2,o),
(137,2,cs),
(318,2,ls),
(418,2,o),
(456,53,o),
(456,136,cs),
(456,160,o),
(458,176,o),
(465,195,c),
(398,212,l),
(384,188,o),
(382,162,o),
(382,139,cs),
(382,85,o),
(365,67,o),
(310,67,cs),
(138,67,ls),
(109,67,o),
(79,63,o),
(44,47,c),
(69,-12,l)
);
}
);
width = 510;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(90,2,o),
(110,2,cs),
(292,2,ls),
(376,2,o),
(407,48,o),
(407,119,cs),
(407,136,o),
(408,152,o),
(411,166,c),
(383,172,l),
(378,156,o),
(378,138,o),
(378,122,cs),
(378,49,o),
(355,23,o),
(282,23,cs),
(111,23,ls),
(91,23,o),
(69,21,o),
(47,14,c),
(56,-6,l)
);
}
);
width = 458;
}
);
unicode = 5013;
}
