{
color = 6;
glyphname = "kenat-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(120,-7,o),
(147,2,o),
(171,2,cs),
(358,2,ls),
(486,2,o),
(532,63,o),
(532,163,cs),
(532,184,o),
(538,202,o),
(557,240,c),
(424,273,l),
(395,228,o),
(391,193,o),
(391,166,cs),
(391,139,o),
(380,129,o),
(349,129,cs),
(172,129,ls),
(134,129,o),
(91,120,o),
(32,95,c),
(84,-25,l)
);
}
);
width = 589;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(87,-2,o),
(110,2,o),
(139,2,cs),
(326,2,ls),
(432,2,o),
(473,56,o),
(473,144,cs),
(473,171,o),
(475,188,o),
(484,208,c),
(405,229,l),
(388,202,o),
(386,173,o),
(386,147,cs),
(386,97,o),
(369,80,o),
(317,80,cs),
(140,80,ls),
(107,80,o),
(74,75,o),
(36,57,c),
(65,-14,l)
);
}
);
width = 520;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(67,0,o),
(87,2,o),
(108,2,cs),
(296,2,ls),
(385,2,o),
(417,50,o),
(417,125,cs),
(417,144,o),
(418,160,o),
(422,175,c),
(388,184,l),
(382,165,o),
(381,146,o),
(381,129,cs),
(381,56,o),
(358,31,o),
(286,31,cs),
(109,31,ls),
(87,31,o),
(63,28,o),
(39,19,c),
(50,-7,l)
);
}
);
width = 461;
}
);
unicode = 5013;
}
