{
glyphname = "kenat-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(89.869,-4.517,o),
(110.933,1.886,o),
(128.274,1.886,cs),
(269.274,1.886,ls),
(364.701,1.886,o),
(400.486,47.147,o),
(400.486,121.829,cs),
(400.486,137.595,o),
(404.423,152.419,o),
(418.203,180.26,c),
(318.304,205.377,l),
(296.668,171.378,o),
(293.062,145.366,o),
(293.062,124.657,cs),
(293.062,103.731,o),
(285.365,96.571,o),
(262.274,96.571,cs),
(129.274,96.571,ls),
(101.444,96.571,o),
(69.275,90.473,o),
(24,70.654,c),
(62.706,-18.923,l)
);
}
);
width = 442;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(65,-2,o),
(83,2,o),
(104,2,cs),
(245,2,ls),
(325,2,o),
(355,42,o),
(355,108,cs),
(355,128,o),
(357,141,o),
(364,156,c),
(304,172,l),
(292,152,o),
(290,130,o),
(290,111,cs),
(290,73,o),
(277,60,o),
(238,60,cs),
(105,60,ls),
(80,60,o),
(55,56,o),
(27,43,c),
(49,-11,l)
);
}
);
width = 391;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(50.26,-0.125,o),
(65.009,2.114,o),
(81.324,2.114,cs),
(222.324,2.114,ls),
(288.565,2.114,o),
(313.406,36.853,o),
(313.406,94.171,cs),
(313.406,108.227,o),
(314.42,120.448,o),
(316.732,131.148,c),
(291.671,138.213,l),
(286.956,124.45,o),
(286.243,110.499,o),
(286.243,97.343,cs),
(286.243,42.269,o),
(268.514,23.429,o),
(215.324,23.429,cs),
(82.324,23.429,ls),
(65.116,23.429,o),
(47.381,21.009,o),
(29,14.437,c),
(36.508,-5.045,l)
);
}
);
width = 346;
}
);
unicode = 5013;
}
