{
color = 4;
glyphname = kgreenlandic;
kernLeft = KO_n;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (361.9,0);
},
{
name = top;
pos = (361.9,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266.2,0,l),
(266.2,204.6,l),
(339.9,267.3,l),
(518.1,0,l),
(722.7,0,l),
(456.5,371.8,l),
(707.3,656.7,l),
(508.2,656.7,l),
(333.3,455.4,l),
(259.6,355.3,l),
(257.4,355.3,l),
(266.2,504.9,l),
(266.2,656.7,l),
(89.1,656.7,l),
(89.1,0,l)
);
}
);
width = 722.7;
},
{
anchors = (
{
name = bottom;
pos = (321.2,0);
},
{
name = top;
pos = (321.2,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,226.6,l),
(287.1,293.7,l),
(492.8,0,l),
(632.5,0,l),
(367.4,368.5,l),
(616,645.7,l),
(479.6,645.7,l),
(284.9,426.8,l),
(211.2,333.3,l),
(209,333.3,l),
(214.5,455.4,l),
(214.5,645.7,l),
(94.6,645.7,l),
(94.6,0,l)
);
}
);
width = 641.3;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,222.2,l),
(258.5,321.2,l),
(487.3,0,l),
(568.7,0,l),
(304.7,365.2,l),
(548.9,639.1,l),
(467.5,639.1,l),
(236.5,375.1,l),
(167.2,287.1,l),
(165,287.1,l),
(169.4,447.7,l),
(169.4,639.1,l),
(100.1,639.1,l),
(100.1,0,l)
);
}
);
width = 572;
}
);
unicode = 312;
}
