{
color = 4;
glyphname = khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (131,686);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,154,l),
(255,201,l),
(389,0,l),
(543,0,l),
(343,279,l),
(531,493,l),
(382,493,l),
(250,342,l),
(195,267,l),
(193,267,l),
(200,379,l),
(199.961,523,ls),
(199.961,559,o),
(215.961,585,o),
(248.961,585,cs),
(279.961,585,o),
(300.961,579,o),
(320.961,572,c),
(354.961,670,l),
(330.961,681,o),
(286.961,691,o),
(233.961,691,cs),
(129.961,691,o),
(66.961,651,o),
(66.961,528,cs),
(67,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (121,686);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,170,l),
(216,221,l),
(370,0,l),
(475,0,l),
(276,277,l),
(463,485,l),
(360,485,l),
(214,321,l),
(159,250,l),
(157,250,l),
(161,342,l),
(159.581,519,ls),
(159.581,586,o),
(180.581,618,o),
(228.581,618,cs),
(255.581,618,o),
(279.581,610,o),
(298.581,605,c),
(321.581,673,l),
(300.581,684,o),
(264.581,691,o),
(224.581,691,cs),
(124.581,691,o),
(70.581,639,o),
(70.581,520,cs),
(71,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (101,686);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,167,l),
(194,241,l),
(366,0,l),
(427,0,l),
(229,274,l),
(412,480,l),
(351,480,l),
(178,282,l),
(126,216,l),
(124,216,l),
(127,336,l),
(126,530,ls),
(126,613,o),
(152,647,o),
(213,647,cs),
(237,647,o),
(262,642,o),
(282,634,c),
(294,677,l),
(273,685,o),
(246,691,o),
(213,691,cs),
(119,691,o),
(75,637,o),
(75,529,cs),
(75,0,l)
);
}
);
width = 430;
}
);
unicode = 409;
}
