{
color = 4;
glyphname = khook;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (175,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,205,l),
(340,267,l),
(518,0,l),
(723,0,l),
(457,372,l),
(707,657,l),
(508,657,l),
(333,455,l),
(260,355,l),
(257,355,l),
(266,505,l),
(266,696,ls),
(266,744,o),
(287,779,o),
(331,779,cs),
(373,779,o),
(400,771,o),
(427,761,c),
(473,892,l),
(440,906,o),
(382,920,o),
(311,920,cs),
(173,920,o),
(89,867,o),
(89,703,cs),
(89,0,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (161,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,227,l),
(287,294,l),
(493,0,l),
(633,0,l),
(367,369,l),
(616,646,l),
(480,646,l),
(285,427,l),
(211,333,l),
(209,333,l),
(215,455,l),
(212,691,ls),
(212,780,o),
(241,823,o),
(305,823,cs),
(340,823,o),
(372,812,o),
(397,805,c),
(428,895,l),
(400,911,o),
(352,920,o),
(299,920,cs),
(166,920,o),
(94,850,o),
(94,692,cs),
(95,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (134,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,222,l),
(259,321,l),
(487,0,l),
(569,0,l),
(305,365,l),
(549,639,l),
(468,639,l),
(237,375,l),
(167,287,l),
(165,287,l),
(169,448,l),
(167,705,ls),
(167,816,o),
(202,861,o),
(284,861,cs),
(316,861,o),
(349,855,o),
(375,844,c),
(392,901,l),
(363,912,o),
(328,920,o),
(284,920,cs),
(158,920,o),
(100,848,o),
(100,704,cs),
(100,0,l)
);
}
);
width = 572;
}
);
unicode = 409;
}
