{
color = 4;
glyphname = khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (155,806);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,181,l),
(300,236,l),
(457,0,l),
(638,0,l),
(403,329,l),
(624,580,l),
(448,580,l),
(293,401,l),
(230,313,l),
(227,313,l),
(235,446,l),
(235,614,ls),
(235,656,o),
(253,687,o),
(292,687,cs),
(329,687,o),
(353,680,o),
(376,671,c),
(418,787,l),
(388,799,o),
(337,812,o),
(275,812,cs),
(153,812,o),
(78,765,o),
(78,620,cs),
(78,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (142,806);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,200,l),
(253,259,l),
(435,0,l),
(558,0,l),
(324,326,l),
(544,570,l),
(423,570,l),
(251,376,l),
(186,293,l),
(185,293,l),
(190,401,l),
(187,609,ls),
(187,688,o),
(212,726,o),
(269,726,cs),
(300,726,o),
(329,716,o),
(350,710,c),
(377,789,l),
(353,804,o),
(311,812,o),
(264,812,cs),
(147,812,o),
(83,750,o),
(83,610,cs),
(84,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (118,806);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,196,l),
(229,284,l),
(429,0,l),
(502,0,l),
(269,322,l),
(484,563,l),
(413,563,l),
(209,331,l),
(148,253,l),
(146,253,l),
(149,395,l),
(148,622,ls),
(148,720,o),
(178,760,o),
(250,760,cs),
(279,760,o),
(308,754,o),
(331,744,c),
(346,795,l),
(320,805,o),
(289,812,o),
(250,812,cs),
(140,812,o),
(88,748,o),
(88,621,cs),
(88,0,l)
);
}
);
width = 505;
}
);
unicode = 409;
}
