{
color = 4;
glyphname = khook;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (361.9,0);
},
{
name = top;
pos = (174.9,913);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266.2,0,l),
(266.2,204.6,l),
(339.9,267.3,l),
(518.1,0,l),
(722.7,0,l),
(456.5,371.8,l),
(707.3,656.7,l),
(508.2,656.7,l),
(333.3,455.4,l),
(259.6,355.3,l),
(257.4,355.3,l),
(266.2,504.9,l),
(266.2,696.3,ls),
(266.2,743.6,o),
(287.1,778.8,o),
(331.1,778.8,cs),
(372.9,778.8,o),
(400.4,771.1,o),
(426.8,761.2,c),
(473,892.1,l),
(440,906.4,o),
(381.7,919.6,o),
(311.3,919.6,cs),
(172.7,919.6,o),
(89.1,866.8,o),
(89.1,702.9,cs),
(89.1,0,l)
);
}
);
width = 722.7;
},
{
anchors = (
{
name = bottom;
pos = (321.2,0);
},
{
name = top;
pos = (160.6,913);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,226.6,l),
(287.1,293.7,l),
(492.8,0,l),
(632.5,0,l),
(367.4,368.5,l),
(616,645.7,l),
(479.6,645.7,l),
(284.9,426.8,l),
(211.2,333.3,l),
(209,333.3,l),
(214.5,455.4,l),
(212.3,690.8,ls),
(212.3,779.9,o),
(240.9,822.8,o),
(304.7,822.8,cs),
(339.9,822.8,o),
(371.8,811.8,o),
(397.1,805.2,c),
(427.9,895.4,l),
(400.4,910.8,o),
(352,919.6,o),
(299.2,919.6,cs),
(166.1,919.6,o),
(93.5,850.3,o),
(93.5,691.9,cs),
(94.6,0,l)
);
}
);
width = 641.3;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (134.2,913);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,222.2,l),
(258.5,321.2,l),
(487.3,0,l),
(568.7,0,l),
(304.7,365.2,l),
(548.9,639.1,l),
(467.5,639.1,l),
(236.5,375.1,l),
(167.2,287.1,l),
(165,287.1,l),
(169.4,447.7,l),
(167.2,705.1,ls),
(167.2,816.2,o),
(202.4,861.3,o),
(283.8,861.3,cs),
(315.7,861.3,o),
(348.7,854.7,o),
(375.1,843.7,c),
(391.6,900.9,l),
(363,911.9,o),
(327.8,919.6,o),
(283.8,919.6,cs),
(158.4,919.6,o),
(100.1,848.1,o),
(100.1,704,cs),
(100.1,0,l)
);
}
);
width = 572;
}
);
unicode = 409;
}
