{
color = 3;
glyphname = "ki-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(616,-9,o),
(652,7,o),
(687,7,cs),
(698,7,o),
(715,2,o),
(738,-9,c),
(785,91,l),
(753,110,o),
(723,118,o),
(695,118,cs),
(656,118,o),
(621,102,o),
(586,102,cs),
(563,102,o),
(553,118,o),
(553,159,cs),
(553,212,o),
(569,263,o),
(569,319,cs),
(569,457,o),
(497,529,o),
(360,529,cs),
(304,529,o),
(256,517,o),
(216,491,c),
(214,494,o),
(212,498,o),
(212,504,cs),
(212,523,o),
(221,545,o),
(221,570,cs),
(221,604,o),
(207,641,o),
(184,673,c),
(55,628,l),
(69,608,o),
(82,573,o),
(82,557,cs),
(82,534,o),
(72,507,o),
(72,479,cs),
(72,434,o),
(94,405,o),
(136,390,c),
(116,343,o),
(106,285,o),
(106,217,cs),
(106,157,o),
(116,76,o),
(132,-5,c),
(263,29,l),
(249,97,o),
(241,166,o),
(241,224,cs),
(241,356,o),
(276,418,o),
(354,418,cs),
(409,418,o),
(434,386,o),
(434,317,cs),
(434,261,o),
(418,206,o),
(418,150,cs),
(418,43,o),
(469,-9,o),
(574,-9,cs)
);
}
);
width = 800;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(625,7,o),
(658,7,cs),
(672,7,o),
(685,4,o),
(698,-2,c),
(729,67,l),
(711,78,o),
(690,83,o),
(666,83,cs),
(623,83,o),
(591,66,o),
(557,66,cs),
(518,66,o),
(502,89,o),
(502,147,cs),
(502,205,o),
(518,250,o),
(518,317,cs),
(518,450,o),
(454,519,o),
(331,519,cs),
(274,519,o),
(226,504,o),
(189,474,c),
(171,479,o),
(161,493,o),
(161,513,cs),
(161,531,o),
(170,550,o),
(170,583,cs),
(170,615,o),
(161,645,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,590,o),
(74,570,cs),
(74,548,o),
(64,517,o),
(64,487,cs),
(64,442,o),
(87,416,o),
(136,406,c),
(111,357,o),
(98,289,o),
(98,209,cs),
(98,147,o),
(106,71,o),
(119,0,c),
(209,25,l),
(197,86,o),
(190,153,o),
(190,216,cs),
(190,371,o),
(232,443,o),
(325,443,cs),
(394,443,o),
(426,403,o),
(426,315,cs),
(426,253,o),
(410,198,o),
(410,138,cs),
(410,39,o),
(454,-10,o),
(545,-10,cs)
);
}
);
width = 747;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(565,-11,o),
(598,7,o),
(635,7,cs),
(645,7,o),
(655,6,o),
(665,3,c),
(681,41,l),
(670,46,o),
(657,48,o),
(643,48,cs),
(606,48,o),
(571,30,o),
(534,30,cs),
(482,30,o),
(460,60,o),
(460,135,cs),
(460,196,o),
(476,255,o),
(476,315,cs),
(476,443,o),
(419,509,o),
(308,509,cs),
(256,509,o),
(209,492,o),
(170,459,c),
(137,469,o),
(119,491,o),
(119,522,cs),
(119,546,o),
(128,570,o),
(128,596,cs),
(128,620,o),
(123,642,o),
(115,660,c),
(60,639,l),
(66,621,o),
(70,598,o),
(70,583,cs),
(70,553,o),
(60,524,o),
(60,495,cs),
(60,458,o),
(86,435,o),
(141,424,c),
(110,359,o),
(94,282,o),
(94,201,cs),
(94,142,o),
(100,73,o),
(111,5,c),
(164,21,l),
(154,82,o),
(148,146,o),
(148,208,cs),
(148,386,o),
(196,468,o),
(302,468,cs),
(384,468,o),
(422,420,o),
(422,313,cs),
(422,250,o),
(406,189,o),
(406,126,cs),
(406,35,o),
(444,-11,o),
(522,-11,cs)
);
}
);
width = 701;
}
);
unicode = 4778;
}
