{
color = 1;
glyphname = "ki-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(799,-12,o),
(841,9,o),
(885,9,cs),
(901,9,o),
(922,3,o),
(947,-9,c),
(1002,109,l),
(966,130,o),
(931,139,o),
(896,139,cs),
(844,139,o),
(799,118,o),
(755,118,cs),
(719,118,o),
(704,142,o),
(704,201,cs),
(704,272,o),
(725,335,o),
(725,412,cs),
(725,588,o),
(635,679,o),
(463,679,cs),
(391,679,o),
(328,663,o),
(278,627,c),
(269,633,o),
(264,642,o),
(264,655,cs),
(264,678,o),
(275,706,o),
(275,741,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c),
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(532,550,o),
(566,505,o),
(566,409,cs),
(566,334,o),
(546,263,o),
(546,189,cs),
(546,54,o),
(609,-12,o),
(740,-12,cs)
);
}
);
width = 1032;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(773,-13,o),
(808,9,o),
(852,9,cs),
(869,9,o),
(885,6,o),
(901,-1,c),
(937,79,l),
(915,91,o),
(892,97,o),
(863,97,cs),
(808,97,o),
(767,75,o),
(721,75,cs),
(668,75,o),
(646,107,o),
(646,186,cs),
(646,263,o),
(666,324,o),
(666,409,cs),
(666,580,o),
(585,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,665,cs),
(206,690,o),
(217,717,o),
(217,756,cs),
(217,796,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,93,o),
(160,2,c),
(266,31,l),
(251,110,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,406,cs),
(558,326,o),
(537,254,o),
(537,175,cs),
(537,49,o),
(592,-13,o),
(706,-13,cs)
);
}
);
width = 969;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(733,-14,o),
(777,9,o),
(825,9,cs),
(837,9,o),
(850,8,o),
(863,5,c),
(880,49,l),
(867,55,o),
(853,57,o),
(836,57,cs),
(788,57,o),
(743,32,o),
(695,32,cs),
(624,32,o),
(597,72,o),
(597,171,cs),
(597,252,o),
(617,331,o),
(617,406,cs),
(617,571,o),
(545,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,633,o),
(155,676,cs),
(155,707,o),
(168,740,o),
(168,771,cs),
(168,802,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,94,o),
(150,8,c),
(213,26,l),
(201,105,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(504,609,o),
(554,545,o),
(554,405,cs),
(554,322,o),
(532,243,o),
(532,160,cs),
(532,44,o),
(581,-14,o),
(679,-14,cs)
);
}
);
width = 915;
}
);
unicode = 4778;
userData = {
KernOnName = "ki-ethiopic";
};
}
