{
glyphname = "ki-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ki-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(820,-12,o),
(868,9,o),
(914,9,cs),
(930,9,o),
(952,2,o),
(982,-12,c),
(1045,121,l),
(1002,146,o),
(963,157,o),
(925,157,cs),
(873,157,o),
(826,135,o),
(780,135,cs),
(749,135,o),
(736,157,o),
(736,211,cs),
(736,283,o),
(757,350,o),
(757,425,cs),
(757,608,o),
(661,704,o),
(480,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,725,o),
(294,759,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c),
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,422,cs),
(578,348,o),
(557,274,o),
(557,200,cs),
(557,57,o),
(624,-12,o),
(765,-12,cs)
);
}
);
width = 1065;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(798,-13,o),
(832,9,o),
(876,9,cs),
(894,9,o),
(912,6,o),
(930,-2,c),
(970,89,l),
(946,103,o),
(919,110,o),
(887,110,cs),
(829,110,o),
(787,88,o),
(741,88,cs),
(690,88,o),
(668,119,o),
(668,196,cs),
(668,273,o),
(690,333,o),
(690,422,cs),
(690,600,o),
(604,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,776,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c),
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,419,cs),
(567,337,o),
(546,264,o),
(546,184,cs),
(546,52,o),
(604,-13,o),
(725,-13,cs)
);
}
);
width = 994;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(752,-14,o),
(796,9,o),
(845,9,cs),
(858,9,o),
(872,8,o),
(886,4,c),
(906,55,l),
(892,62,o),
(875,64,o),
(856,64,cs),
(806,64,o),
(760,40,o),
(711,40,cs),
(641,40,o),
(613,80,o),
(613,179,cs),
(613,261,o),
(634,340,o),
(634,419,cs),
(634,590,o),
(558,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,793,cs),
(171,825,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,97,o),
(147,7,c),
(218,28,l),
(205,109,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,417,cs),
(562,333,o),
(540,252,o),
(540,167,cs),
(540,46,o),
(591,-14,o),
(695,-14,cs)
);
}
);
width = 933;
}
);
unicode = 4778;
userData = {
KernOnName = "ki-ethiopic";
};
}
