{
glyphname = kip;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,342,l),
(336,342,l),
(520,0,l),
(699,0,l),
(487,342,l),
(670,342,l),
(670,439,l),
(449,439,l),
(698,757,l),
(522,757,l),
(327,488,l),
(292,439,l),
(272,439,l),
(272,757,l),
(113,757,l),
(113,439,l),
(23,439,l),
(23,342,l),
(113,342,l),
(113,0,l)
);
}
);
width = 699;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,347,l),
(282,347,l),
(514,0,l),
(639,0,l),
(407,347,l),
(561,347,l),
(561,430,l),
(357,430,l),
(631,757,l),
(508,757,l),
(306,513,l),
(239,430,l),
(203,430,l),
(203,757,l),
(96,757,l),
(96,430,l),
(40,430,l),
(40,347,l),
(96,347,l),
(96,0,l)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,362,l),
(251,362,l),
(526,0,l),
(599,0,l),
(314,362,l),
(503,362,l),
(503,420,l),
(279,420,l),
(591,757,l),
(515,757,l),
(241,448,l),
(212,420,l),
(162,420,l),
(162,757,l),
(101,757,l),
(101,420,l),
(28,420,l),
(28,362,l),
(101,362,l),
(101,0,l)
);
}
);
width = 599;
}
);
metricRight = K;
unicode = 8365;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
