{
color = 4;
glyphname = kip;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,388,l),
(381,388,l),
(590,0,l),
(793,0,l),
(552,388,l),
(759,388,l),
(759,498,l),
(509,498,l),
(792,858,l),
(592,858,l),
(370,553,l),
(331,498,l),
(308,498,l),
(308,858,l),
(128,858,l),
(128,498,l),
(26,498,l),
(26,388,l),
(128,388,l),
(128,0,l)
);
}
);
width = 793;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,394,l),
(319,394,l),
(583,0,l),
(724,0,l),
(461,394,l),
(636,394,l),
(636,488,l),
(405,488,l),
(715,858,l),
(576,858,l),
(347,582,l),
(271,488,l),
(230,488,l),
(230,858,l),
(109,858,l),
(109,488,l),
(45,488,l),
(45,394,l),
(109,394,l),
(109,0,l)
);
}
);
width = 725;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,410,l),
(285,410,l),
(596,0,l),
(680,0,l),
(356,410,l),
(570,410,l),
(570,477,l),
(316,477,l),
(670,858,l),
(584,858,l),
(273,508,l),
(241,477,l),
(184,477,l),
(184,858,l),
(114,858,l),
(114,477,l),
(32,477,l),
(32,410,l),
(114,410,l),
(114,0,l)
);
}
);
width = 680;
}
);
metricRight = K;
unicode = 8365;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
