{
color = 4;
glyphname = kip;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,388.3,l),
(380.6,388.3,l),
(589.6,0,l),
(793.1,0,l),
(552.2,388.3,l),
(759,388.3,l),
(759,498.3,l),
(509.3,498.3,l),
(792,858,l),
(591.8,858,l),
(369.6,553.3,l),
(331.1,498.3,l),
(308,498.3,l),
(308,858,l),
(127.6,858,l),
(127.6,498.3,l),
(26.4,498.3,l),
(26.4,388.3,l),
(127.6,388.3,l),
(127.6,0,l)
);
}
);
width = 793.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,0,l),
(229.9,393.8,l),
(319,393.8,l),
(583,0,l),
(723.8,0,l),
(460.9,393.8,l),
(635.8,393.8,l),
(635.8,488.4,l),
(404.8,488.4,l),
(715,858,l),
(576.4,858,l),
(346.5,581.9,l),
(270.6,488.4,l),
(229.9,488.4,l),
(229.9,858,l),
(108.9,858,l),
(108.9,488.4,l),
(45.1,488.4,l),
(45.1,393.8,l),
(108.9,393.8,l),
(108.9,0,l)
);
}
);
width = 724.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183.7,0,l),
(183.7,410.3,l),
(284.9,410.3,l),
(596.2,0,l),
(679.8,0,l),
(356.4,410.3,l),
(569.8,410.3,l),
(569.8,477.4,l),
(315.7,477.4,l),
(669.9,858,l),
(584.1,858,l),
(272.8,508.2,l),
(240.9,477.4,l),
(183.7,477.4,l),
(183.7,858,l),
(114.4,858,l),
(114.4,477.4,l),
(31.9,477.4,l),
(31.9,410.3,l),
(114.4,410.3,l),
(114.4,0,l)
);
}
);
width = 679.8;
}
);
metricRight = K;
unicode = 8365;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
