{
color = 5;
glyphname = kmacronbelow;
kernLeft = KO_i;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = k;
},
{
pos = (101.2,0);
ref = macronbelowcomb;
}
);
width = 722.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = k;
},
{
pos = (78.1,0);
ref = macronbelowcomb;
}
);
width = 641.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = k;
},
{
pos = (58.3,0);
ref = macronbelowcomb;
}
);
width = 572;
}
);
unicode = 7733;
}
