{
glyphname = "ko-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ko-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(546,557,o),
(578,514,o),
(578,420,cs),
(578,355,o),
(560,290,o),
(560,224,cs),
(560,200,o),
(563,173,o),
(578,127,c),
(750,167,l),
(746,201,o),
(744,224,o),
(744,242,cs),
(744,303,o),
(757,361,o),
(757,420,cs),
(757,608,o),
(664,704,o),
(480,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,725,o),
(294,759,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
}
);
width = 831;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(526,590,o),
(567,537,o),
(567,418,cs),
(567,348,o),
(550,278,o),
(550,210,cs),
(550,186,o),
(551,164,o),
(558,140,c),
(680,171,l),
(678,190,o),
(677,209,o),
(677,229,cs),
(677,294,o),
(690,355,o),
(690,418,cs),
(690,597,o),
(606,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,776,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
}
);
width = 767;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,28,l),
(205,109,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(513,623,o),
(562,559,o),
(562,416,cs),
(562,342,o),
(545,268,o),
(545,196,cs),
(545,182,o),
(545,167,o),
(547,153,c),
(622,173,l),
(622,188,o),
(620,201,o),
(620,216,cs),
(620,283,o),
(634,349,o),
(634,416,cs),
(634,587,o),
(559,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,793,cs),
(171,825,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,97,o),
(147,7,c)
);
}
);
width = 714;
}
);
unicode = 4782;
}
