{
color = 1;
glyphname = "ko-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(533,550,o),
(566,505,o),
(566,407,cs),
(566,343,o),
(550,278,o),
(550,214,cs),
(550,190,o),
(552,166,o),
(564,126,c),
(717,163,l),
(714,192,o),
(712,214,o),
(712,231,cs),
(712,291,o),
(725,349,o),
(725,407,cs),
(725,587,o),
(637,679,o),
(463,679,cs),
(391,679,o),
(328,663,o),
(278,627,c),
(269,633,o),
(264,642,o),
(264,655,cs),
(264,678,o),
(275,706,o),
(275,741,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c)
);
}
);
width = 806;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(266,31,l),
(251,110,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,405,cs),
(558,336,o),
(542,267,o),
(542,201,cs),
(542,179,o),
(542,160,o),
(548,138,c),
(656,167,l),
(654,184,o),
(653,201,o),
(653,219,cs),
(653,283,o),
(666,343,o),
(666,405,cs),
(666,577,o),
(587,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,665,cs),
(206,690,o),
(217,717,o),
(217,756,cs),
(217,796,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,93,o),
(160,2,c)
);
}
);
width = 751;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213,26,l),
(201,105,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(505,609,o),
(554,545,o),
(554,404,cs),
(554,331,o),
(537,259,o),
(537,188,cs),
(537,176,o),
(537,163,o),
(538,150,c),
(606,169,l),
(606,182,o),
(604,194,o),
(604,208,cs),
(604,273,o),
(617,338,o),
(617,404,cs),
(617,568,o),
(546,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,633,o),
(155,676,cs),
(155,707,o),
(168,740,o),
(168,771,cs),
(168,802,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,94,o),
(150,8,c)
);
}
);
width = 704;
}
);
unicode = 4782;
}
