{
glyphname = "ko-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ko-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349.8,38.5,l),
(331.1,128.7,o),
(321.2,221.1,o),
(321.2,298.1,cs),
(321.2,474.1,o),
(367.4,556.6,o),
(470.8,556.6,cs),
(545.6,556.6,o),
(577.5,513.7,o),
(577.5,420.2,cs),
(577.5,355.3,o),
(559.9,290.4,o),
(559.9,224.4,cs),
(559.9,200.2,o),
(563.2,172.7,o),
(577.5,126.5,c),
(750.2,167.2,l),
(745.8,201.3,o),
(743.6,224.4,o),
(743.6,242,cs),
(743.6,302.5,o),
(756.8,360.8,o),
(756.8,420.2,cs),
(756.8,608.3,o),
(664.4,704,o),
(479.6,704,cs),
(404.8,704,o),
(341,688.6,o),
(287.1,653.4,c),
(284.9,657.8,o),
(282.7,663.3,o),
(282.7,671,cs),
(282.7,696.3,o),
(293.7,724.9,o),
(293.7,759,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,456.5,o),
(140.8,379.5,o),
(140.8,289.3,cs),
(140.8,209,o),
(154,101.2,o),
(176,-6.6,c)
);
}
);
width = 830.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,33,l),
(261.8,114.4,o),
(253,203.5,o),
(253,287.1,cs),
(253,493.9,o),
(309.1,589.6,o),
(432.3,589.6,cs),
(525.8,589.6,o),
(566.5,536.8,o),
(566.5,418,cs),
(566.5,347.6,o),
(550,278.3,o),
(550,210.1,cs),
(550,185.9,o),
(551.1,163.9,o),
(557.7,139.7,c),
(679.8,170.5,l),
(677.6,190.3,o),
(676.5,209,o),
(676.5,228.8,cs),
(676.5,293.7,o),
(689.7,355.3,o),
(689.7,418,cs),
(689.7,597.3,o),
(606.1,690.8,o),
(441.1,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,683.1,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,775.5,cs),
(226.6,818.4,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,475.2,o),
(130.9,385,o),
(130.9,278.3,cs),
(130.9,195.8,o),
(140.8,94.6,o),
(158.4,0,c)
);
}
);
width = 766.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217.8,27.5,l),
(204.6,108.9,o),
(196.9,194.7,o),
(196.9,277.2,cs),
(196.9,513.7,o),
(260.7,622.6,o),
(401.5,622.6,cs),
(512.6,622.6,o),
(562.1,558.8,o),
(562.1,415.8,cs),
(562.1,342.1,o),
(544.5,268.4,o),
(544.5,195.8,cs),
(544.5,181.5,o),
(544.5,167.2,o),
(546.7,152.9,c),
(621.5,172.7,l),
(621.5,188.1,o),
(620.4,201.3,o),
(620.4,215.6,cs),
(620.4,282.7,o),
(633.6,348.7,o),
(633.6,415.8,cs),
(633.6,587.4,o),
(558.8,677.6,o),
(410.3,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,653.4,o),
(158.4,695.2,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,793.1,cs),
(170.5,825,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(188.1,564.3,c),
(146.3,477.4,o),
(125.4,375.1,o),
(125.4,267.3,cs),
(125.4,189.2,o),
(133.1,96.8,o),
(147.4,6.6,c)
);
}
);
width = 713.9;
}
);
unicode = 4782;
}
