{
color = 1;
glyphname = "koa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(438,36,l),
(420,121,o),
(410,210,o),
(410,284,cs),
(410,466,o),
(457,550,o),
(565,550,cs),
(642,550,o),
(677,505,o),
(677,407,cs),
(677,343,o),
(660,278,o),
(660,214,cs),
(660,190,o),
(662,166,o),
(673,126,c),
(827,163,l),
(823,192,o),
(821,214,o),
(821,231,cs),
(821,291,o),
(834,349,o),
(834,407,cs),
(834,587,o),
(746,679,o),
(573,679,cs),
(500,679,o),
(437,661,o),
(388,627,c),
(378,632,o),
(373,642,o),
(373,654,cs),
(373,678,o),
(385,705,o),
(385,739,cs),
(385,779,o),
(372,826,o),
(341,866,c),
(190,813,l),
(206,791,o),
(222,746,o),
(222,724,cs),
(222,695,o),
(209,658,o),
(209,622,cs),
(209,563,o),
(236,527,o),
(294,510,c),
(280,479,o),
(270,445,o),
(263,407,c),
(236,403,o),
(210,400,o),
(187,400,cs),
(158,400,o),
(123,406,o),
(83,419,c),
(30,303,l),
(77,282,o),
(134,270,o),
(180,270,cs),
(200,270,o),
(221,271,o),
(253,274,c),
(253,260,o),
(253,242,o),
(254,229,cs),
(258,162,o),
(269,79,o),
(283,-5,c)
);
}
);
width = 915;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(379,31,l),
(365,110,o),
(356,196,o),
(356,274,cs),
(356,484,o),
(411,579,o),
(536,579,cs),
(629,579,o),
(671,526,o),
(671,405,cs),
(671,336,o),
(655,267,o),
(655,201,cs),
(655,179,o),
(656,160,o),
(661,138,c),
(770,167,l),
(767,184,o),
(766,201,o),
(766,219,cs),
(766,283,o),
(779,343,o),
(779,405,cs),
(779,577,o),
(700,667,o),
(544,667,cs),
(471,667,o),
(410,648,o),
(362,608,c),
(333,616,o),
(318,637,o),
(318,664,cs),
(318,690,o),
(330,717,o),
(330,755,cs),
(330,791,o),
(322,830,o),
(302,860,c),
(199,820,l),
(208,802,o),
(218,764,o),
(218,740,cs),
(218,708,o),
(204,670,o),
(204,631,cs),
(204,576,o),
(234,542,o),
(300,529,c),
(278,487,o),
(263,438,o),
(255,384,c),
(219,376,o),
(186,373,o),
(158,373,cs),
(127,373,o),
(98,376,o),
(67,386,c),
(33,308,l),
(65,293,o),
(110,284,o),
(151,284,cs),
(173,284,o),
(201,287,o),
(248,294,c),
(248,282,o),
(248,270,o),
(248,261,cs),
(248,188,o),
(258,93,o),
(274,2,c)
);
}
);
width = 863;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(327,26,l),
(315,105,o),
(308,188,o),
(308,265,cs),
(308,502,o),
(369,609,o),
(509,609,cs),
(617,609,o),
(667,545,o),
(667,404,cs),
(667,331,o),
(650,259,o),
(650,188,cs),
(650,176,o),
(650,163,o),
(651,150,c),
(718,169,l),
(716,182,o),
(717,194,o),
(717,208,cs),
(717,273,o),
(729,338,o),
(729,404,cs),
(729,568,o),
(657,656,o),
(516,656,cs),
(449,656,o),
(389,633,o),
(338,591,c),
(293,604,o),
(269,635,o),
(269,674,cs),
(269,707,o),
(280,740,o),
(280,770,cs),
(280,799,o),
(277,828,o),
(267,852,c),
(200,825,l),
(207,801,o),
(212,774,o),
(212,754,cs),
(212,715,o),
(199,677,o),
(199,641,cs),
(199,594,o),
(234,565,o),
(306,551,c),
(276,491,o),
(255,426,o),
(246,361,c),
(200,351,o),
(161,346,o),
(130,346,cs),
(104,346,o),
(80,348,o),
(51,355,c),
(34,314,l),
(63,304,o),
(93,298,o),
(124,298,cs),
(146,298,o),
(178,302,o),
(243,313,c),
(243,291,o),
(243,270,o),
(243,251,cs),
(243,181,o),
(250,94,o),
(265,8,c)
);
}
);
width = 817;
}
);
unicode = 4783;
}
