{
glyphname = "koa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(346,29,l),
(332,97,o),
(324,166,o),
(324,222,cs),
(324,356,o),
(359,418,o),
(438,418,cs),
(493,418,o),
(518,386,o),
(518,316,cs),
(518,267,o),
(505,218,o),
(505,169,cs),
(505,150,o),
(507,130,o),
(517,95,c),
(647,126,l),
(644,151,o),
(642,169,o),
(642,182,cs),
(642,227,o),
(652,271,o),
(652,316,cs),
(652,457,o),
(582,529,o),
(444,529,cs),
(387,529,o),
(339,516,o),
(300,490,c),
(297,493,o),
(295,498,o),
(295,503,cs),
(295,523,o),
(304,544,o),
(304,569,cs),
(304,600,o),
(293,638,o),
(267,673,c),
(138,628,l),
(152,608,o),
(166,573,o),
(166,557,cs),
(166,534,o),
(156,507,o),
(156,479,cs),
(156,434,o),
(177,405,o),
(219,390,c),
(211,369,o),
(203,346,o),
(198,321,c),
(179,318,o),
(161,316,o),
(145,316,cs),
(123,316,o),
(95,322,o),
(61,332,c),
(15,234,l),
(55,216,o),
(103,205,o),
(140,205,cs),
(154,205,o),
(169,206,o),
(190,208,c),
(190,195,o),
(190,181,o),
(191,166,cs),
(195,116,o),
(203,56,o),
(215,-5,c)
);
}
);
width = 707;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(297,25,l),
(285,86,o),
(278,153,o),
(278,214,cs),
(278,371,o),
(320,443,o),
(413,443,cs),
(483,443,o),
(514,403,o),
(514,314,cs),
(514,261,o),
(501,209,o),
(501,158,cs),
(501,140,o),
(502,123,o),
(507,105,c),
(599,128,l),
(597,143,o),
(596,157,o),
(596,172,cs),
(596,221,o),
(606,267,o),
(606,314,cs),
(606,449,o),
(543,519,o),
(419,519,cs),
(362,519,o),
(314,504,o),
(277,474,c),
(259,479,o),
(249,493,o),
(249,512,cs),
(249,531,o),
(258,550,o),
(258,582,cs),
(258,611,o),
(251,643,o),
(234,667,c),
(146,634,l),
(154,622,o),
(162,590,o),
(162,570,cs),
(162,548,o),
(152,517,o),
(152,487,cs),
(152,442,o),
(175,416,o),
(224,406,c),
(209,376,o),
(198,341,o),
(192,302,c),
(166,296,o),
(142,293,o),
(120,293,cs),
(96,293,o),
(72,297,o),
(48,305,c),
(18,237,l),
(44,225,o),
(81,217,o),
(115,217,cs),
(133,217,o),
(153,219,o),
(186,224,c),
(186,217,o),
(186,210,o),
(186,203,cs),
(186,146,o),
(194,71,o),
(207,0,c)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,21,l),
(242,82,o),
(236,146,o),
(236,206,cs),
(236,386,o),
(284,468,o),
(390,468,cs),
(473,468,o),
(510,420,o),
(510,312,cs),
(510,257,o),
(497,202,o),
(497,147,cs),
(497,136,o),
(497,126,o),
(498,115,c),
(555,130,l),
(554,141,o),
(554,151,o),
(554,162,cs),
(554,212,o),
(564,262,o),
(564,312,cs),
(564,441,o),
(507,509,o),
(396,509,cs),
(343,509,o),
(297,492,o),
(258,459,c),
(225,469,o),
(207,492,o),
(207,521,cs),
(207,546,o),
(216,570,o),
(216,595,cs),
(216,617,o),
(212,641,o),
(203,661,c),
(148,639,l),
(153,621,o),
(158,598,o),
(158,583,cs),
(158,553,o),
(148,524,o),
(148,495,cs),
(148,458,o),
(174,435,o),
(229,424,c),
(207,379,o),
(192,331,o),
(185,283,c),
(150,274,o),
(120,270,o),
(97,270,cs),
(76,270,o),
(56,273,o),
(35,278,c),
(20,242,l),
(42,234,o),
(67,229,o),
(92,229,cs),
(109,229,o),
(134,232,o),
(182,240,c),
(182,225,o),
(182,210,o),
(182,195,cs),
(182,141,o),
(188,73,o),
(199,5,c)
);
}
);
width = 624;
}
);
unicode = 4783;
}
