{
glyphname = "koa-ethiopic";
kernLeft = "KO_koa-ethiopic";
kernRight = "KO_ko-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(460.9,38.5,l),
(442.2,128.7,o),
(431.2,221.1,o),
(431.2,295.9,cs),
(431.2,474.1,o),
(477.4,556.6,o),
(583,556.6,cs),
(656.7,556.6,o),
(689.7,513.7,o),
(689.7,420.2,cs),
(689.7,355.3,o),
(672.1,290.4,o),
(672.1,224.4,cs),
(672.1,200.2,o),
(674.3,172.7,o),
(688.6,126.5,c),
(861.3,167.2,l),
(856.9,201.3,o),
(854.7,224.4,o),
(854.7,242,cs),
(854.7,302.5,o),
(867.9,360.8,o),
(867.9,420.2,cs),
(867.9,608.3,o),
(774.4,704,o),
(590.7,704,cs),
(514.8,704,o),
(451,686.4,o),
(399.3,652.3,c),
(394.9,656.7,o),
(392.7,663.3,o),
(392.7,669.9,cs),
(392.7,696.3,o),
(404.8,723.8,o),
(404.8,756.8,cs),
(404.8,798.6,o),
(390.5,849.2,o),
(355.3,895.4,c),
(183.7,836,l),
(202.4,809.6,o),
(221.1,762.3,o),
(221.1,741.4,cs),
(221.1,710.6,o),
(207.9,674.3,o),
(207.9,638,cs),
(207.9,577.5,o),
(235.4,539,o),
(291.5,519.2,c),
(280.5,490.6,o),
(270.6,460.9,o),
(264,426.8,c),
(238.7,423.5,o),
(214.5,420.2,o),
(192.5,420.2,cs),
(163.9,420.2,o),
(126.5,429,o),
(81.4,442.2,c),
(19.8,311.3,l),
(73.7,287.1,o),
(137.5,272.8,o),
(185.9,272.8,cs),
(204.6,272.8,o),
(224.4,273.9,o),
(253,277.2,c),
(253,259.6,o),
(253,240.9,o),
(254.1,221.1,cs),
(259.6,154,o),
(270.6,74.8,o),
(286,-6.6,c)
);
}
);
width = 940.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394.9,33,l),
(379.5,114.4,o),
(369.6,203.5,o),
(369.6,284.9,cs),
(369.6,493.9,o),
(425.7,589.6,o),
(550,589.6,cs),
(642.4,589.6,o),
(684.2,536.8,o),
(684.2,418,cs),
(684.2,347.6,o),
(666.6,278.3,o),
(666.6,210.1,cs),
(666.6,185.9,o),
(667.7,163.9,o),
(674.3,139.7,c),
(797.5,170.5,l),
(794.2,190.3,o),
(793.1,209,o),
(793.1,228.8,cs),
(793.1,293.7,o),
(806.3,355.3,o),
(806.3,418,cs),
(806.3,597.3,o),
(722.7,690.8,o),
(557.7,690.8,cs),
(481.8,690.8,o),
(418,671,o),
(368.5,631.4,c),
(344.3,638,o),
(331.1,656.7,o),
(331.1,682,cs),
(331.1,707.3,o),
(343.2,732.6,o),
(343.2,774.4,cs),
(343.2,812.9,o),
(334.4,855.8,o),
(311.3,887.7,c),
(194.7,843.7,l),
(204.6,828.3,o),
(215.6,785.4,o),
(215.6,759,cs),
(215.6,729.3,o),
(202.4,688.6,o),
(202.4,647.9,cs),
(202.4,588.5,o),
(233.2,553.3,o),
(298.1,540.1,c),
(278.3,500.5,o),
(264,454.3,o),
(255.2,401.5,c),
(221.1,393.8,o),
(189.2,390.5,o),
(159.5,390.5,cs),
(127.6,390.5,o),
(95.7,394.9,o),
(63.8,405.9,c),
(24.2,315.7,l),
(58.3,299.2,o),
(107.8,289.3,o),
(152.9,289.3,cs),
(177.1,289.3,o),
(203.5,291.5,o),
(247.5,298.1,c),
(247.5,289.3,o),
(247.5,279.4,o),
(247.5,270.6,cs),
(247.5,194.7,o),
(258.5,94.6,o),
(275,0,c)
);
}
);
width = 883.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335.5,27.5,l),
(322.3,108.9,o),
(314.6,194.7,o),
(314.6,273.9,cs),
(314.6,513.7,o),
(378.4,622.6,o),
(519.2,622.6,cs),
(629.2,622.6,o),
(678.7,558.8,o),
(678.7,415.8,cs),
(678.7,342.1,o),
(661.1,268.4,o),
(661.1,195.8,cs),
(661.1,181.5,o),
(661.1,167.2,o),
(663.3,152.9,c),
(739.2,172.7,l),
(737,188.1,o),
(737,201.3,o),
(737,215.6,cs),
(737,282.7,o),
(750.2,348.7,o),
(750.2,415.8,cs),
(750.2,587.4,o),
(674.3,677.6,o),
(526.9,677.6,cs),
(456.5,677.6,o),
(394.9,654.5,o),
(343.2,610.5,c),
(299.2,623.7,o),
(275,654.5,o),
(275,693,cs),
(275,727.1,o),
(287.1,759,o),
(287.1,792,cs),
(287.1,821.7,o),
(282.7,853.6,o),
(270.6,880,c),
(196.9,850.3,l),
(203.5,826.1,o),
(210.1,796.4,o),
(210.1,775.5,cs),
(210.1,735.9,o),
(196.9,697.4,o),
(196.9,658.9,cs),
(196.9,609.4,o),
(232.1,578.6,o),
(304.7,564.3,c),
(275,504.9,o),
(255.2,441.1,o),
(246.4,376.2,c),
(200.2,365.2,o),
(159.5,359.7,o),
(128.7,359.7,cs),
(101.2,359.7,o),
(74.8,363,o),
(46.2,369.6,c),
(26.4,322.3,l),
(56.1,311.3,o),
(89.1,304.7,o),
(122.1,304.7,cs),
(145.2,304.7,o),
(178.2,309.1,o),
(242,319,c),
(242,299.2,o),
(242,279.4,o),
(242,259.6,cs),
(242,188.1,o),
(249.7,96.8,o),
(265.1,6.6,c)
);
}
);
width = 830.5;
}
);
unicode = 4783;
}
