{
glyphname = "ku-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ku-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349.8,38.5,l),
(331.1,128.7,o),
(321.2,221.1,o),
(321.2,298.1,cs),
(321.2,474.1,o),
(367.4,556.6,o),
(470.8,556.6,cs),
(544.5,556.6,o),
(577.5,513.7,o),
(577.5,423.5,cs),
(577.5,341,o),
(556.6,259.6,o),
(556.6,176,cs),
(556.6,112.2,o),
(568.7,49.5,o),
(589.6,-5.5,c),
(764.5,41.8,l),
(740.3,90.2,o),
(733.7,133.1,o),
(733.7,171.6,cs),
(733.7,207.9,o),
(735.9,246.4,o),
(741.4,284.9,c),
(773.3,287.1,o),
(804.1,295.9,o),
(836,295.9,cs),
(855.8,295.9,o),
(876.7,292.6,o),
(940.5,278.3,c),
(976.8,418,l),
(936.1,431.2,o),
(892.1,438.9,o),
(856.9,438.9,cs),
(822.8,438.9,o),
(787.6,432.3,o),
(752.4,430.1,c),
(753.5,436.7,o),
(753.5,442.2,o),
(753.5,445.5,cs),
(753.5,587.4,o),
(705.1,704,o),
(480.7,704,cs),
(404.8,704,o),
(341,686.4,o),
(287.1,652.3,c),
(283.8,656.7,o),
(282.7,663.3,o),
(282.7,669.9,cs),
(282.7,696.3,o),
(293.7,723.8,o),
(293.7,766.7,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(110,772.2,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,456.5,o),
(140.8,379.5,o),
(140.8,289.3,cs),
(140.8,209,o),
(154,101.2,o),
(176,-6.6,c)
);
}
);
width = 980.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,33,l),
(261.8,114.4,o),
(253,203.5,o),
(253,287.1,cs),
(253,493.9,o),
(309.1,589.6,o),
(432.3,589.6,cs),
(524.7,589.6,o),
(566.5,536.8,o),
(566.5,420.2,cs),
(566.5,336.6,o),
(545.6,266.2,o),
(545.6,158.4,cs),
(545.6,93.5,o),
(553.3,39.6,o),
(568.7,0,c),
(685.3,33,l),
(669.9,69.3,o),
(664.4,114.4,o),
(665.5,163.9,cs),
(665.5,207.9,o),
(671,254.1,o),
(676.5,302.5,c),
(716.1,299.2,o),
(754.6,312.4,o),
(797.5,312.4,cs),
(818.4,312.4,o),
(838.2,311.3,o),
(881.1,300.3,c),
(904.2,397.1,l),
(880,404.8,o),
(849.2,410.3,o),
(818.4,410.3,cs),
(774.4,410.3,o),
(730.4,397.1,o),
(684.2,400.4,c),
(684.2,412.5,o),
(685.3,423.5,o),
(685.3,435.6,cs),
(686.4,575.3,o),
(651.2,690.8,o),
(442.2,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,682,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,774.4,cs),
(226.6,818.4,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,475.2,o),
(130.9,385,o),
(130.9,278.3,cs),
(130.9,195.8,o),
(140.8,94.6,o),
(158.4,0,c)
);
}
);
width = 910.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217.8,25.3,l),
(204.6,106.7,o),
(196.9,194.7,o),
(196.9,277.2,cs),
(196.9,513.7,o),
(260.7,622.6,o),
(401.5,622.6,cs),
(511.5,622.6,o),
(562.1,558.8,o),
(562.1,418,cs),
(562.1,324.5,o),
(540.1,234.3,o),
(540.1,140.8,cs),
(540.1,88,o),
(545.6,42.9,o),
(555.5,6.6,c),
(621.5,26.4,l),
(613.8,59.4,o),
(609.4,96.8,o),
(609.4,135.3,cs),
(609.4,185.9,o),
(616,254.1,o),
(622.6,321.2,c),
(678.7,316.8,o),
(716.1,330,o),
(766.7,330,cs),
(785.4,330,o),
(803,330,o),
(831.6,323.4,c),
(842.6,374,l),
(826.1,378.4,o),
(806.3,380.6,o),
(787.6,380.6,cs),
(732.6,380.6,o),
(685.3,367.4,o),
(627,372.9,c),
(628.1,388.3,o),
(629.2,429,o),
(629.2,444.4,cs),
(629.2,572,o),
(594,677.6,o),
(411.4,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,654.5,o),
(158.4,693,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,792,cs),
(170.5,823.9,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(188.1,564.3,c),
(146.3,477.4,o),
(125.4,375.1,o),
(125.4,267.3,cs),
(125.4,189.2,o),
(133.1,94.6,o),
(147.4,4.4,c)
);
}
);
width = 851.4;
}
);
unicode = 4777;
}
