{
glyphname = "ku-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_ku-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,424,cs),
(578,341,o),
(557,260,o),
(557,176,cs),
(557,112,o),
(569,50,o),
(590,-5,c),
(765,42,l),
(740,90,o),
(734,133,o),
(734,172,cs),
(734,208,o),
(736,246,o),
(741,285,c),
(773,287,o),
(804,296,o),
(836,296,cs),
(856,296,o),
(877,293,o),
(941,278,c),
(977,418,l),
(936,431,o),
(892,439,o),
(857,439,cs),
(823,439,o),
(788,432,o),
(752,430,c),
(754,437,o),
(754,442,o),
(754,446,cs),
(754,587,o),
(705,704,o),
(481,704,cs),
(405,704,o),
(341,686,o),
(287,652,c),
(284,657,o),
(283,663,o),
(283,670,cs),
(283,696,o),
(294,724,o),
(294,767,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(110,772,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
}
);
width = 980;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,420,cs),
(567,337,o),
(546,266,o),
(546,158,cs),
(546,94,o),
(553,40,o),
(569,0,c),
(685,33,l),
(670,69,o),
(664,114,o),
(666,164,cs),
(666,208,o),
(671,254,o),
(677,303,c),
(716,299,o),
(755,312,o),
(798,312,cs),
(818,312,o),
(838,311,o),
(881,300,c),
(904,397,l),
(880,405,o),
(849,410,o),
(818,410,cs),
(774,410,o),
(730,397,o),
(684,400,c),
(684,413,o),
(685,424,o),
(685,436,cs),
(686,575,o),
(651,691,o),
(442,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,682,cs),
(215,707,o),
(227,733,o),
(227,774,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
}
);
width = 911;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,25,l),
(205,107,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,418,cs),
(562,325,o),
(540,234,o),
(540,141,cs),
(540,88,o),
(546,43,o),
(556,7,c),
(622,26,l),
(614,59,o),
(609,97,o),
(609,135,cs),
(609,186,o),
(616,254,o),
(623,321,c),
(679,317,o),
(716,330,o),
(767,330,cs),
(785,330,o),
(803,330,o),
(832,323,c),
(843,374,l),
(826,378,o),
(806,381,o),
(788,381,cs),
(733,381,o),
(685,367,o),
(627,373,c),
(628,388,o),
(629,429,o),
(629,444,cs),
(629,572,o),
(594,678,o),
(411,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,655,o),
(158,693,cs),
(158,727,o),
(171,759,o),
(171,792,cs),
(171,824,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,95,o),
(147,4,c)
);
}
);
width = 851;
}
);
unicode = 4777;
}
