{
glyphname = "kurt-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(142.037,24.014,o),
(149.927,52.9,o),
(149.927,74.686,cs),
(149.927,92.476,o),
(146.155,113.969,o),
(141.974,137.794,c),
(176.973,142.519,o),
(198.172,135.807,o),
(230.115,118.741,c),
(269.304,207.756,l),
(219.415,228.207,o),
(183.362,235.683,o),
(130.937,230.895,c),
(130.927,246.458,o),
(134.826,260.773,o),
(148.476,288.351,c),
(48.53,315.051,l),
(27.078,279.654,o),
(23.502,254.775,o),
(23.502,233.086,cs),
(23.502,179.981,o),
(42.502,127.583,o),
(42.502,73.743,cs),
(42.502,59.3,o),
(33.96,38.022,o),
(22,13.859,c),
(121.524,-13.179,l)
);
}
);
width = 276;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(104,15,o),
(109,38,o),
(109,58,cs),
(109,80,o),
(103,110,o),
(98,142,c),
(134,150,o),
(170,152,o),
(200,135,c),
(222,188,l),
(176,208,o),
(137,206,o),
(91,200,c),
(88.614,223.858,o),
(88.684,248.895,o),
(99,271,c),
(39,288,l),
(27,267,o),
(25,246,o),
(25,226,cs),
(25,182,o),
(44,115,o),
(44,57,cs),
(44,38,o),
(39,22,o),
(32,7,c),
(91,-10,l)
);
}
);
width = 232;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70.663,11.221,o),
(73.162,26.811,o),
(73.162,41.314,cs),
(73.162,75.611,o),
(64.678,111.537,o),
(59.649,145.567,c),
(97.42,154.44,o),
(135.279,162.593,o),
(173.026,149.274,c),
(180.116,167.331,l),
(138.678,181.298,o),
(99.435,174.755,o),
(57.196,168.931,c),
(54.813,194.124,o),
(51.288,227.956,o),
(57.487,253.065,c),
(32.494,260.551,l),
(28.197,247.007,o),
(27,232.265,o),
(27,218.914,cs),
(27,159.217,o),
(46,100.54,o),
(46,40.257,cs),
(46,25.308,o),
(43.981,12.954,o),
(40.238,0.551,c),
(63.738,-6.607,l)
);
}
);
width = 192;
}
);
unicode = 5017;
}
