{
color = 6;
glyphname = "kurt-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(142,24,o),
(150,53,o),
(150,75,cs),
(150,92,o),
(146,114,o),
(142,138,c),
(177,143,o),
(198,136,o),
(230,119,c),
(269,208,l),
(219,228,o),
(183,236,o),
(131,231,c),
(131,246,o),
(135,261,o),
(148,288,c),
(49,315,l),
(27,280,o),
(24,255,o),
(24,233,cs),
(24,180,o),
(43,128,o),
(43,74,cs),
(43,59,o),
(34,38,o),
(22,14,c),
(122,-13,l)
);
}
);
width = 276;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(104,15,o),
(109,38,o),
(109,58,cs),
(109,80,o),
(103,110,o),
(98,142,c),
(134,150,o),
(170,152,o),
(200,135,c),
(222,188,l),
(176,208,o),
(137,206,o),
(91,200,c),
(89,224,o),
(89,249,o),
(99,271,c),
(39,288,l),
(27,267,o),
(25,246,o),
(25,226,cs),
(25,182,o),
(44,115,o),
(44,57,cs),
(44,38,o),
(39,22,o),
(32,7,c),
(91,-10,l)
);
}
);
width = 232;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(71,11,o),
(73,27,o),
(73,41,cs),
(73,76,o),
(65,112,o),
(60,146,c),
(97,154,o),
(135,163,o),
(173,149,c),
(180,167,l),
(139,181,o),
(99,175,o),
(57,169,c),
(55,194,o),
(51,228,o),
(57,253,c),
(32,261,l),
(28,247,o),
(27,232,o),
(27,219,cs),
(27,159,o),
(46,101,o),
(46,40,cs),
(46,25,o),
(44,13,o),
(40,1,c),
(64,-7,l)
);
}
);
width = 192;
}
);
unicode = 5017;
}
