{
color = 1;
glyphname = "kurt-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(178,28,o),
(188,63,o),
(188,90,cs),
(188,115,o),
(182,146,o),
(176,180,c),
(221,187,o),
(255,182,o),
(295,159,c),
(339,261,l),
(276,287,o),
(228,295,o),
(164,287,c),
(164,310,o),
(166,333,o),
(182,365,c),
(69,397,l),
(44,357,o),
(40,326,o),
(40,298,cs),
(40,233,o),
(65,161,o),
(65,89,cs),
(65,68,o),
(55,44,o),
(41,16,c),
(156,-16,l)
);
}
);
width = 358;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(134,18,o),
(139,46,o),
(139,70,cs),
(139,103,o),
(132,142,o),
(125,184,c),
(171,195,o),
(218,199,o),
(259,177,c),
(284,237,l),
(225,261,o),
(175,257,o),
(117,249,c),
(115,281,o),
(114,315,o),
(125,345,c),
(58,364,l),
(44,339,o),
(41,314,o),
(41,289,cs),
(41,228,o),
(66,144,o),
(66,68,cs),
(66,46,o),
(61,26,o),
(53,7,c),
(119,-12,l)
);
}
);
width = 306;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(95,13,o),
(97,33,o),
(97,51,cs),
(97,97,o),
(87,146,o),
(80,190,c),
(127,200,o),
(176,213,o),
(227,195,c),
(234,212,l),
(182,229,o),
(130,220,o),
(76,212,c),
(76,247,o),
(69,292,o),
(75,324,c),
(49,333,l),
(45,315,o),
(44,298,o),
(44,282,cs),
(44,201,o),
(70,127,o),
(70,49,cs),
(70,29,o),
(66,16,o),
(62,0,c),
(86,-8,l)
);
}
);
width = 259;
}
);
unicode = 5017;
}
