{
color = 6;
glyphname = "kurt-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(189.2,31.9,o),
(200.2,70.4,o),
(200.2,100.1,cs),
(200.2,122.1,o),
(194.7,151.8,o),
(189.2,183.7,c),
(235.4,190.3,o),
(264,181.5,o),
(305.8,158.4,c),
(357.5,277.2,l),
(291.5,303.6,o),
(243.1,314.6,o),
(174.9,308,c),
(174.9,327.8,o),
(179.3,347.6,o),
(196.9,382.8,c),
(64.9,419.1,l),
(36.3,372.9,o),
(31.9,339.9,o),
(31.9,310.2,cs),
(31.9,239.8,o),
(57.2,170.5,o),
(57.2,99,cs),
(57.2,78.1,o),
(45.1,50.6,o),
(29.7,18.7,c),
(162.8,-17.6,l)
);
}
);
width = 367.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(138.6,19.8,o),
(145.2,50.6,o),
(145.2,77,cs),
(145.2,106.7,o),
(137.5,146.3,o),
(130.9,189.2,c),
(178.2,200.2,o),
(226.6,202.4,o),
(266.2,179.3,c),
(295.9,249.7,l),
(234.3,277.2,o),
(182.6,273.9,o),
(121,266.2,c),
(118.8,298.1,o),
(118.8,331.1,o),
(132,360.8,c),
(51.7,382.8,l),
(36.3,355.3,o),
(33,327.8,o),
(33,300.3,cs),
(33,242,o),
(58.3,152.9,o),
(58.3,75.9,cs),
(58.3,50.6,o),
(51.7,29.7,o),
(42.9,8.8,c),
(121,-13.2,l)
);
}
);
width = 309.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(94.6,14.3,o),
(96.8,36.3,o),
(96.8,55,cs),
(96.8,101.2,o),
(86.9,149.6,o),
(80.3,194.7,c),
(128.7,204.6,o),
(179.3,216.7,o),
(229.9,198,c),
(239.8,222.2,l),
(184.8,240.9,o),
(132,233.2,o),
(75.9,224.4,c),
(73.7,258.5,o),
(68.2,303.6,o),
(75.9,336.6,c),
(42.9,347.6,l),
(37.4,328.9,o),
(36.3,309.1,o),
(36.3,291.5,cs),
(36.3,211.2,o),
(61.6,134.2,o),
(61.6,52.8,cs),
(61.6,33,o),
(58.3,17.6,o),
(52.8,1.1,c),
(84.7,-8.8,l)
);
}
);
width = 255.2;
}
);
unicode = 5017;
}
