{
glyphname = "kwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,29,l),
(249,97,o),
(241,166,o),
(241,224,cs),
(241,356,o),
(276,418,o),
(354,418,cs),
(409,418,o),
(434,386,o),
(434,317,cs),
(434,251,o),
(419,185,o),
(419,119,cs),
(419,84,o),
(425,44,o),
(443,-4,c),
(573,30,l),
(557,68,o),
(551,100,o),
(551,127,cs),
(551,161,o),
(556,195,o),
(560,228,c),
(577,229,o),
(589,230,o),
(600,232,c),
(620,160,o),
(675,123,o),
(757,123,cs),
(868,123,o),
(948,192,o),
(948,289,cs),
(948,375,o),
(883,435,o),
(788,435,cs),
(726,435,o),
(687,409,o),
(641,375,cs),
(619,360,o),
(599,344,o),
(568,340,c),
(562,463,o),
(491,529,o),
(360,529,cs),
(304,529,o),
(256,517,o),
(216,491,c),
(214,494,o),
(212,498,o),
(212,504,cs),
(212,523,o),
(221,545,o),
(221,570,cs),
(221,604,o),
(207,641,o),
(184,673,c),
(55,628,l),
(69,608,o),
(81,585,o),
(82,557,cs),
(84,524,o),
(72,507,o),
(72,479,cs),
(72,434,o),
(94,405,o),
(136,390,c),
(116,343,o),
(106,285,o),
(106,217,cs),
(106,157,o),
(116,76,o),
(132,-5,c)
);
},
{
closed = 1;
nodes = (
(735,234,o),
(718,250,o),
(710,287,c),
(743,311,o),
(761,320,o),
(778,320,cs),
(803,320,o),
(817,305,o),
(817,279,cs),
(817,251,o),
(799,234,o),
(766,234,cs)
);
}
);
width = 973;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,25,l),
(197,86,o),
(190,153,o),
(190,216,cs),
(190,371,o),
(232,443,o),
(325,443,cs),
(394,443,o),
(426,403,o),
(426,315,cs),
(426,243,o),
(411,174,o),
(411,105,cs),
(411,70,o),
(415,35,o),
(427,0,c),
(515,25,l),
(504,52,o),
(500,82,o),
(500,113,cs),
(500,157,o),
(508,202,o),
(512,242,c),
(552,242,o),
(570,245,o),
(586,250,c),
(600,172,o),
(650,130,o),
(728,130,cs),
(826,130,o),
(897,195,o),
(897,285,cs),
(897,364,o),
(841,419,o),
(759,419,cs),
(703,419,o),
(667,393,o),
(624,360,cs),
(596,338,o),
(568,316,o),
(518,316,c),
(518,445,o),
(453,519,o),
(331,519,cs),
(274,519,o),
(226,504,o),
(189,474,c),
(171,479,o),
(161,493,o),
(161,513,cs),
(161,531,o),
(170,550,o),
(170,583,cs),
(170,615,o),
(161,645,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,590,o),
(74,570,cs),
(74,548,o),
(64,517,o),
(64,487,cs),
(64,442,o),
(87,416,o),
(136,406,c),
(111,357,o),
(98,289,o),
(98,209,cs),
(98,147,o),
(106,71,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(690,206,o),
(666,231,o),
(658,292,c),
(702,328,o),
(724,339,o),
(749,339,cs),
(787,339,o),
(809,315,o),
(809,275,cs),
(809,231,o),
(783,206,o),
(737,206,cs)
);
}
);
width = 925;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(164,21,l),
(154,82,o),
(148,146,o),
(148,208,cs),
(148,386,o),
(196,468,o),
(302,468,cs),
(384,468,o),
(422,420,o),
(422,313,cs),
(422,239,o),
(407,165,o),
(407,91,cs),
(407,62,o),
(409,34,o),
(417,5,c),
(468,20,l),
(461,45,o),
(458,72,o),
(458,99,cs),
(458,152,o),
(467,204,o),
(472,256,c),
(524,256,o),
(551,261,o),
(578,270,c),
(593,184,o),
(637,137,o),
(705,137,cs),
(792,137,o),
(855,198,o),
(855,281,cs),
(855,353,o),
(807,403,o),
(736,403,cs),
(687,403,o),
(652,377,o),
(613,345,cs),
(582,320,o),
(551,294,o),
(476,294,c),
(476,413,o),
(447,509,o),
(308,509,cs),
(256,509,o),
(209,492,o),
(170,459,c),
(137,469,o),
(119,491,o),
(119,522,cs),
(119,546,o),
(128,570,o),
(128,596,cs),
(128,620,o),
(123,642,o),
(115,660,c),
(60,639,l),
(66,621,o),
(70,598,o),
(70,583,cs),
(70,553,o),
(60,524,o),
(60,495,cs),
(60,458,o),
(86,435,o),
(141,424,c),
(110,359,o),
(94,282,o),
(94,201,cs),
(94,142,o),
(100,73,o),
(111,5,c)
);
},
{
closed = 1;
nodes = (
(656,178,o),
(625,212,o),
(615,297,c),
(669,344,o),
(696,358,o),
(726,358,cs),
(776,358,o),
(805,326,o),
(805,271,cs),
(805,211,o),
(772,178,o),
(714,178,cs)
);
}
);
width = 885;
}
);
unicode = 4784;
}
