{
glyphname = "kwa-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,422,cs),
(578,334,o),
(558,246,o),
(558,158,cs),
(558,112,o),
(565,58,o),
(590,-5,c),
(762,40,l),
(741,90,o),
(734,133,o),
(734,169,cs),
(734,215,o),
(740,260,o),
(746,304,c),
(768,305,o),
(784,306,o),
(799,309,c),
(825,213,o),
(899,164,o),
(1008,164,cs),
(1155,164,o),
(1262,255,o),
(1262,385,cs),
(1262,499,o),
(1175,579,o),
(1048,579,cs),
(966,579,o),
(914,545,o),
(854,499,cs),
(824,480,o),
(798,458,o),
(756,452,c),
(748,616,o),
(653,704,o),
(480,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,725,o),
(294,759,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(108,779,o),
(109,741,cs),
(112,697,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
},
{
closed = 1;
nodes = (
(978,311,o),
(956,333,o),
(945,382,c),
(989,414,o),
(1013,426,o),
(1035,426,cs),
(1069,426,o),
(1088,406,o),
(1088,372,cs),
(1088,334,o),
(1064,311,o),
(1020,311,cs)
);
}
);
width = 1295;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,419,cs),
(567,323,o),
(547,232,o),
(547,140,cs),
(547,94,o),
(552,46,o),
(569,0,c),
(685,33,l),
(671,69,o),
(666,109,o),
(666,151,cs),
(666,209,o),
(677,268,o),
(682,322,c),
(735,322,o),
(759,326,o),
(780,333,c),
(799,229,o),
(866,173,o),
(969,173,cs),
(1099,173,o),
(1194,260,o),
(1194,380,cs),
(1194,484,o),
(1120,558,o),
(1010,558,cs),
(936,558,o),
(888,524,o),
(831,480,cs),
(793,450,o),
(756,420,o),
(690,420,c),
(690,592,o),
(603,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,776,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(919,274,o),
(887,308,o),
(876,388,c),
(934,437,o),
(964,451,o),
(997,451,cs),
(1047,451,o),
(1077,419,o),
(1077,366,cs),
(1077,308,o),
(1042,274,o),
(981,274,cs)
);
}
);
width = 1231;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,28,l),
(205,109,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,417,cs),
(562,318,o),
(541,220,o),
(541,121,cs),
(541,83,o),
(545,45,o),
(556,7,c),
(623,26,l),
(614,59,o),
(609,96,o),
(609,132,cs),
(609,202,o),
(622,272,o),
(628,341,c),
(697,341,o),
(734,348,o),
(769,360,c),
(790,245,o),
(848,183,o),
(938,183,cs),
(1054,183,o),
(1139,264,o),
(1139,374,cs),
(1139,470,o),
(1074,537,o),
(980,537,cs),
(914,537,o),
(868,502,o),
(816,459,cs),
(774,426,o),
(734,392,o),
(634,392,c),
(634,550,o),
(595,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,793,cs),
(171,825,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,97,o),
(147,7,c)
);
},
{
closed = 1;
nodes = (
(873,237,o),
(832,283,o),
(818,395,c),
(890,458,o),
(926,476,o),
(966,476,cs),
(1033,476,o),
(1071,433,o),
(1071,361,cs),
(1071,281,o),
(1027,237,o),
(950,237,cs)
);
}
);
width = 1178;
}
);
unicode = 4784;
}
