{
glyphname = "kwaa-ethiopic";
kernLeft = "KO_kaa-ethiopic";
kernRight = "KO_swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(602,-18,o),
(696,11,o),
(792,11,cs),
(818,11,o),
(854,4,o),
(892,-5,c),
(937,135,l),
(893,146,o),
(854,153,o),
(815,153,cs),
(792,153,o),
(769,152,o),
(737,150,c),
(736,161,o),
(737,142,o),
(737,154,cs),
(737,245,o),
(757,334,o),
(757,425,cs),
(757,608,o),
(661,704,o),
(480,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,724,o),
(294,757,cs),
(294,803,o),
(275,851,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,459,o),
(141,383,o),
(141,296,cs),
(141,248,o),
(147,196,o),
(163,125,c),
(337,171,l),
(326,221,o),
(321,273,o),
(321,318,cs),
(321,477,o),
(372,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,422,cs),
(578,334,o),
(557,249,o),
(557,161,cs),
(557,150,o),
(558,139,o),
(558,127,c),
(550,127,o),
(543,127,o),
(534,127,cs),
(503,127,o),
(461,133,o),
(405,150,c),
(360,8,l),
(420,-9,o),
(470,-18,o),
(505,-18,cs)
);
}
);
width = 957;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(674,11,o),
(754,11,cs),
(782,11,o),
(810,7,o),
(833,0,c),
(862,96,l),
(838,102,o),
(811,107,o),
(776,107,cs),
(748,107,o),
(717,103,o),
(671,97,c),
(670,110,o),
(670,122,o),
(670,135,cs),
(670,233,o),
(690,326,o),
(690,422,cs),
(690,600,o),
(604,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,774,cs),
(227,817,o),
(215,857,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,477,o),
(131,388,o),
(131,285,cs),
(131,235,o),
(134,191,o),
(145,140,c),
(265,173,l),
(257,210,o),
(253,260,o),
(253,309,cs),
(253,498,o),
(312,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,419,cs),
(567,322,o),
(546,233,o),
(546,142,cs),
(546,121,o),
(547,101,o),
(550,80,c),
(525,78,o),
(512,77,o),
(495,77,cs),
(462,77,o),
(425,83,o),
(385,95,c),
(355,-1,l),
(395,-13,o),
(432,-19,o),
(466,-19,cs)
);
}
);
width = 887;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(531,-20,o),
(627,8,o),
(723,11,cs),
(746,12,o),
(766,9,o),
(785,6,c),
(800,55,l),
(784,57,o),
(767,59,o),
(746,59,cs),
(718,59,o),
(682,56,o),
(617,45,c),
(614,89,o),
(614,102,o),
(614,117,cs),
(614,218,o),
(634,318,o),
(634,419,cs),
(634,590,o),
(558,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,792,cs),
(171,824,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(189,563,c),
(146,481,o),
(125,380,o),
(125,274,cs),
(125,234,o),
(128,196,o),
(134,154,c),
(205,176,l),
(200,213,o),
(197,255,o),
(197,299,cs),
(197,518,o),
(265,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,417,cs),
(562,318,o),
(540,222,o),
(540,124,cs),
(540,102,o),
(543,74,o),
(547,33,c),
(520,31,o),
(493,28,o),
(464,28,cs),
(436,28,o),
(405,32,o),
(372,42,c),
(356,-9,l),
(385,-16,o),
(411,-20,o),
(436,-20,cs)
);
}
);
width = 826;
}
);
unicode = 4787;
}
