{
glyphname = "kwaa-ethiopic";
kernLeft = "KO_kaa-ethiopic";
kernRight = "KO_swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(601.7,-17.6,o),
(696.3,11,o),
(792,11,cs),
(818.4,11,o),
(853.6,4.4,o),
(892.1,-5.5,c),
(937.2,135.3,l),
(893.2,146.3,o),
(853.6,152.9,o),
(815.1,152.9,cs),
(792,152.9,o),
(768.9,151.8,o),
(737,149.6,c),
(735.9,160.6,o),
(737,141.9,o),
(737,154,cs),
(737,245.3,o),
(756.8,334.4,o),
(756.8,424.6,cs),
(756.8,608.3,o),
(661.1,704,o),
(479.6,704,cs),
(404.8,704,o),
(341,688.6,o),
(287.1,653.4,c),
(284.9,657.8,o),
(282.7,663.3,o),
(282.7,671,cs),
(282.7,696.3,o),
(293.7,723.8,o),
(293.7,756.8,cs),
(293.7,803,o),
(275,851.4,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,458.7,o),
(140.8,382.8,o),
(140.8,295.9,cs),
(140.8,247.5,o),
(147.4,195.8,o),
(162.8,125.4,c),
(336.6,170.5,l),
(325.6,221.1,o),
(321.2,272.8,o),
(321.2,317.9,cs),
(321.2,477.4,o),
(371.8,556.6,o),
(470.8,556.6,cs),
(544.5,556.6,o),
(577.5,513.7,o),
(577.5,422.4,cs),
(577.5,334.4,o),
(556.6,248.6,o),
(556.6,160.6,cs),
(556.6,149.6,o),
(557.7,138.6,o),
(557.7,126.5,c),
(550,126.5,o),
(543.4,126.5,o),
(533.5,126.5,cs),
(502.7,126.5,o),
(460.9,133.1,o),
(404.8,149.6,c),
(359.7,7.7,l),
(420.2,-8.8,o),
(469.7,-17.6,o),
(504.9,-17.6,cs)
);
}
);
width = 957;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(544.5,-18.7,o),
(674.3,11,o),
(753.5,11,cs),
(782.1,11,o),
(809.6,6.6,o),
(832.7,0,c),
(862.4,95.7,l),
(838.2,102.3,o),
(810.7,106.7,o),
(775.5,106.7,cs),
(748,106.7,o),
(717.2,103.4,o),
(671,96.8,c),
(669.9,110,o),
(669.9,122.1,o),
(669.9,135.3,cs),
(669.9,233.2,o),
(689.7,325.6,o),
(689.7,422.4,cs),
(689.7,599.5,o),
(603.9,690.8,o),
(441.1,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,683.1,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,774.4,cs),
(226.6,817.3,o),
(214.5,856.9,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,477.4,o),
(130.9,388.3,o),
(130.9,284.9,cs),
(130.9,235.4,o),
(134.2,191.4,o),
(145.2,139.7,c),
(265.1,172.7,l),
(257.4,210.1,o),
(253,259.6,o),
(253,309.1,cs),
(253,498.3,o),
(312.4,589.6,o),
(432.3,589.6,cs),
(524.7,589.6,o),
(566.5,536.8,o),
(566.5,419.1,cs),
(566.5,322.3,o),
(545.6,233.2,o),
(545.6,141.9,cs),
(545.6,121,o),
(546.7,101.2,o),
(550,80.3,c),
(524.7,78.1,o),
(511.5,77,o),
(495,77,cs),
(462,77,o),
(424.6,82.5,o),
(385,94.6,c),
(355.3,-1.1,l),
(394.9,-13.2,o),
(432.3,-18.7,o),
(466.4,-18.7,cs)
);
}
);
width = 886.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(531.3,-19.8,o),
(627,7.7,o),
(722.7,11,cs),
(745.8,12.1,o),
(765.6,8.8,o),
(785.4,5.5,c),
(799.7,55,l),
(784.3,57.2,o),
(766.7,59.4,o),
(745.8,59.4,cs),
(718.3,59.4,o),
(682,56.1,o),
(617.1,45.1,c),
(613.8,89.1,o),
(613.8,102.3,o),
(613.8,116.6,cs),
(613.8,217.8,o),
(633.6,317.9,o),
(633.6,419.1,cs),
(633.6,589.6,o),
(557.7,677.6,o),
(410.3,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,653.4,o),
(158.4,695.2,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,792,cs),
(170.5,823.9,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(189.2,563.2,c),
(146.3,480.7,o),
(125.4,379.5,o),
(125.4,273.9,cs),
(125.4,234.3,o),
(127.6,195.8,o),
(134.2,154,c),
(204.6,176,l),
(200.2,213.4,o),
(196.9,255.2,o),
(196.9,299.2,cs),
(196.9,518.1,o),
(265.1,622.6,o),
(401.5,622.6,cs),
(511.5,622.6,o),
(562.1,558.8,o),
(562.1,416.9,cs),
(562.1,317.9,o),
(540.1,222.2,o),
(540.1,124.3,cs),
(540.1,102.3,o),
(543.4,73.7,o),
(546.7,33,c),
(520.3,30.8,o),
(492.8,27.5,o),
(464.2,27.5,cs),
(435.6,27.5,o),
(404.8,31.9,o),
(371.8,41.8,c),
(356.4,-8.8,l),
(385,-16.5,o),
(411.4,-19.8,o),
(435.6,-19.8,cs)
);
}
);
width = 826.1;
}
);
unicode = 4787;
}
