{
glyphname = "kwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,29,l),
(249,97,o),
(241,166,o),
(241,224,cs),
(241,356,o),
(276,418,o),
(354,418,cs),
(409,418,o),
(434,386,o),
(434,317,cs),
(434,255,o),
(418,195,o),
(418,132,cs),
(418,84,o),
(427,37,o),
(443,-4,c),
(574,31,l),
(562,55,o),
(553,103,o),
(553,140,cs),
(553,200,o),
(569,259,o),
(569,320,cs),
(569,348,o),
(566,372,o),
(560,395,c),
(583,398,o),
(569,396,o),
(600,396,c),
(618,388,o),
(638,385,o),
(662,385,cs),
(693,385,o),
(720,399,o),
(747,399,cs),
(756,399,o),
(764,390,o),
(779,361,c),
(883,409,l),
(863,474,o),
(818,510,o),
(759,510,cs),
(727,510,o),
(703,495,o),
(679,495,cs),
(674,495,o),
(672,499,o),
(672,507,cs),
(672,535,o),
(683,561,o),
(683,589,cs),
(683,614,o),
(675,638,o),
(661,661,c),
(535,630,l),
(545,611,o),
(550,592,o),
(550,581,cs),
(550,555,o),
(543,528,o),
(542,502,c),
(523,500,o),
(507,498,o),
(489,497,c),
(457,519,o),
(415,529,o),
(362,529,cs),
(304,529,o),
(256,517,o),
(216,491,c),
(214,494,o),
(212,498,o),
(212,504,cs),
(212,523,o),
(221,545,o),
(221,570,cs),
(221,604,o),
(207,641,o),
(184,673,c),
(55,628,l),
(69,608,o),
(82,573,o),
(82,557,cs),
(82,534,o),
(72,507,o),
(72,479,cs),
(72,434,o),
(94,405,o),
(136,390,c),
(116,343,o),
(106,285,o),
(106,217,cs),
(106,157,o),
(116,76,o),
(132,-5,c)
);
}
);
width = 898;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,25,l),
(197,86,o),
(190,153,o),
(190,216,cs),
(190,371,o),
(232,443,o),
(325,443,cs),
(394,443,o),
(426,403,o),
(426,315,cs),
(426,253,o),
(410,200,o),
(410,119,cs),
(410,70,o),
(416,30,o),
(427,0,c),
(515,25,l),
(508,41,o),
(502,85,o),
(502,127,cs),
(502,195,o),
(518,250,o),
(518,318,cs),
(518,356,o),
(513,388,o),
(503,416,c),
(527,419,o),
(539,420,o),
(576,420,c),
(591,412,o),
(610,408,o),
(633,408,cs),
(679,408,o),
(693,423,o),
(718,423,cs),
(737,423,o),
(747,415,o),
(759,390,c),
(828,424,l),
(814,472,o),
(778,499,o),
(730,499,cs),
(693,499,o),
(676,483,o),
(650,483,cs),
(630,483,o),
(621,493,o),
(621,517,cs),
(621,544,o),
(632,566,o),
(632,603,cs),
(632,626,o),
(628,643,o),
(621,655,c),
(536,633,l),
(540,625,o),
(542,610,o),
(542,595,cs),
(542,562,o),
(533,543,o),
(533,492,c),
(510,490,o),
(485,485,o),
(453,485,c),
(424,508,o),
(384,519,o),
(333,519,cs),
(274,519,o),
(226,504,o),
(189,474,c),
(171,479,o),
(161,493,o),
(161,513,cs),
(161,531,o),
(170,550,o),
(170,583,cs),
(170,615,o),
(161,645,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,590,o),
(74,570,cs),
(74,548,o),
(64,517,o),
(64,487,cs),
(64,442,o),
(87,416,o),
(136,406,c),
(111,357,o),
(98,289,o),
(98,209,cs),
(98,147,o),
(106,71,o),
(119,0,c)
);
}
);
width = 846;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(164,21,l),
(154,82,o),
(148,146,o),
(148,208,cs),
(148,386,o),
(196,468,o),
(302,468,cs),
(384,468,o),
(422,420,o),
(422,313,cs),
(422,244,o),
(406,175,o),
(406,106,cs),
(406,66,o),
(410,32,o),
(417,5,c),
(469,20,l),
(464,44,o),
(460,80,o),
(460,114,cs),
(460,182,o),
(476,248,o),
(476,316,cs),
(476,354,o),
(469,393,o),
(454,437,c),
(497,442,o),
(515,444,o),
(558,444,c),
(573,436,o),
(590,431,o),
(610,431,cs),
(642,431,o),
(666,447,o),
(695,447,cs),
(717,447,o),
(731,439,o),
(744,419,c),
(781,438,l),
(767,470,o),
(741,488,o),
(707,488,cs),
(678,488,o),
(655,471,o),
(627,471,cs),
(594,471,o),
(579,487,o),
(579,527,cs),
(579,557,o),
(590,586,o),
(590,617,cs),
(590,630,o),
(589,640,o),
(587,649,c),
(536,635,l),
(537,627,o),
(538,617,o),
(538,609,cs),
(538,567,o),
(529,525,o),
(529,482,c),
(494,479,o),
(459,473,o),
(423,473,c),
(394,497,o),
(357,509,o),
(310,509,cs),
(256,509,o),
(209,492,o),
(170,459,c),
(137,469,o),
(119,491,o),
(119,522,cs),
(119,546,o),
(128,570,o),
(128,596,cs),
(128,620,o),
(123,642,o),
(115,660,c),
(60,639,l),
(66,621,o),
(70,598,o),
(70,583,cs),
(70,553,o),
(60,524,o),
(60,495,cs),
(60,458,o),
(86,435,o),
(141,424,c),
(110,359,o),
(94,282,o),
(94,201,cs),
(94,142,o),
(100,73,o),
(111,5,c)
);
}
);
width = 801;
}
);
unicode = 4789;
}
