{
glyphname = "kwe-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,422,cs),
(578,340,o),
(557,260,o),
(557,176,cs),
(557,112,o),
(569,50,o),
(590,-5,c),
(765,42,l),
(748,74,o),
(736,138,o),
(736,186,cs),
(736,266,o),
(757,344,o),
(757,426,cs),
(757,463,o),
(754,495,o),
(746,526,c),
(776,530,o),
(757,527,o),
(799,527,c),
(823,516,o),
(849,513,o),
(881,513,cs),
(923,513,o),
(958,531,o),
(994,531,cs),
(1007,531,o),
(1016,519,o),
(1037,481,c),
(1175,545,l),
(1148,631,o),
(1089,679,o),
(1010,679,cs),
(968,679,o),
(936,659,o),
(904,659,cs),
(898,659,o),
(894,664,o),
(894,674,cs),
(894,712,o),
(909,747,o),
(909,784,cs),
(909,817,o),
(899,849,o),
(880,880,c),
(712,838,l),
(725,813,o),
(733,788,o),
(733,773,cs),
(733,739,o),
(723,703,o),
(722,668,c),
(696,666,o),
(674,663,o),
(651,661,c),
(608,691,o),
(552,704,o),
(482,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,725,o),
(294,759,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
}
);
width = 1196;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,419,cs),
(567,337,o),
(546,266,o),
(546,158,cs),
(546,94,o),
(553,40,o),
(569,0,c),
(685,33,l),
(677,55,o),
(668,113,o),
(668,169,cs),
(668,260,o),
(690,333,o),
(690,424,cs),
(690,474,o),
(683,516,o),
(670,553,c),
(702,558,o),
(717,559,o),
(767,559,c),
(787,549,o),
(812,543,o),
(843,543,cs),
(904,543,o),
(923,563,o),
(956,563,cs),
(981,563,o),
(994,552,o),
(1010,519,c),
(1102,564,l),
(1084,628,o),
(1035,664,o),
(971,664,cs),
(923,664,o),
(900,642,o),
(866,642,cs),
(838,642,o),
(826,657,o),
(826,689,cs),
(826,724,o),
(842,754,o),
(842,803,cs),
(842,833,o),
(836,856,o),
(826,872,c),
(714,843,l),
(718,832,o),
(722,812,o),
(722,792,cs),
(722,748,o),
(710,723,o),
(710,655,c),
(679,652,o),
(646,646,o),
(603,646,c),
(564,677,o),
(512,691,o),
(443,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,776,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
}
);
width = 1126;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,28,l),
(205,109,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,417,cs),
(562,325,o),
(540,233,o),
(540,141,cs),
(540,88,o),
(546,43,o),
(556,7,c),
(624,26,l),
(617,58,o),
(613,107,o),
(613,152,cs),
(613,242,o),
(634,330,o),
(634,420,cs),
(634,471,o),
(624,524,o),
(604,582,c),
(661,589,o),
(685,591,o),
(743,591,c),
(762,581,o),
(785,574,o),
(812,574,cs),
(855,574,o),
(887,595,o),
(925,595,cs),
(955,595,o),
(974,584,o),
(990,558,c),
(1040,583,l),
(1021,626,o),
(987,649,o),
(941,649,cs),
(902,649,o),
(872,627,o),
(835,627,cs),
(791,627,o),
(771,648,o),
(771,702,cs),
(771,741,o),
(785,780,o),
(785,822,cs),
(785,838,o),
(784,851,o),
(781,864,c),
(714,845,l),
(715,835,o),
(716,822,o),
(716,811,cs),
(716,755,o),
(704,699,o),
(704,641,c),
(658,638,o),
(611,629,o),
(563,629,c),
(525,661,o),
(475,678,o),
(413,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,793,cs),
(171,825,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,97,o),
(147,7,c)
);
}
);
width = 1066;
}
);
unicode = 4789;
}
