{
color = 1;
glyphname = "kwe-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(532,550,o),
(566,505,o),
(566,409,cs),
(566,329,o),
(546,254,o),
(546,165,cs),
(546,104,o),
(557,46,o),
(576,-4,c),
(729,38,l),
(715,67,o),
(704,127,o),
(704,176,cs),
(704,257,o),
(725,330,o),
(725,413,cs),
(725,453,o),
(721,486,o),
(712,518,c),
(741,522,o),
(732,520,o),
(775,520,c),
(798,510,o),
(822,506,o),
(853,506,cs),
(900,506,o),
(929,524,o),
(963,524,cs),
(979,524,o),
(989,513,o),
(1007,477,c),
(1129,534,l),
(1105,611,o),
(1050,654,o),
(978,654,cs),
(936,654,o),
(907,635,o),
(876,635,cs),
(863,635,o),
(857,642,o),
(857,658,cs),
(857,694,o),
(872,727,o),
(872,766,cs),
(872,797,o),
(864,826,o),
(847,851,c),
(701,814,l),
(711,794,o),
(717,771,o),
(717,756,cs),
(717,719,o),
(707,688,o),
(707,645,c),
(679,642,o),
(655,639,o),
(627,637,c),
(587,666,o),
(533,679,o),
(465,679,cs),
(391,679,o),
(328,663,o),
(278,627,c),
(269,633,o),
(264,642,o),
(264,655,cs),
(264,678,o),
(275,706,o),
(275,741,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c)
);
}
);
width = 1159;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(266,31,l),
(251,110,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,406,cs),
(558,324,o),
(537,251,o),
(537,150,cs),
(537,90,o),
(544,39,o),
(559,2,c),
(660,30,l),
(653,54,o),
(646,109,o),
(646,161,cs),
(646,248,o),
(666,322,o),
(666,411,cs),
(666,460,o),
(659,503,o),
(645,543,c),
(681,548,o),
(698,549,o),
(748,549,c),
(767,539,o),
(791,534,o),
(820,534,cs),
(876,534,o),
(897,553,o),
(930,553,cs),
(955,553,o),
(969,542,o),
(985,512,c),
(1065,551,l),
(1047,608,o),
(1003,641,o),
(945,641,cs),
(900,641,o),
(876,619,o),
(843,619,cs),
(812,619,o),
(798,636,o),
(798,671,cs),
(798,706,o),
(813,737,o),
(813,783,cs),
(813,809,o),
(809,830,o),
(800,845,c),
(702,818,l),
(705,808,o),
(709,790,o),
(709,772,cs),
(709,727,o),
(697,697,o),
(697,632,c),
(663,630,o),
(628,623,o),
(585,623,c),
(548,653,o),
(498,667,o),
(432,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,665,cs),
(206,690,o),
(217,717,o),
(217,756,cs),
(217,796,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,93,o),
(160,2,c)
);
}
);
width = 1097;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213,26,l),
(201,105,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(504,609,o),
(554,545,o),
(554,405,cs),
(554,314,o),
(532,221,o),
(532,134,cs),
(532,84,o),
(538,42,o),
(547,8,c),
(607,24,l),
(600,57,o),
(597,103,o),
(597,145,cs),
(597,232,o),
(617,319,o),
(617,407,cs),
(617,457,o),
(607,510,o),
(587,568,c),
(645,575,o),
(669,577,o),
(727,577,c),
(745,567,o),
(767,561,o),
(793,561,cs),
(832,561,o),
(865,581,o),
(903,581,cs),
(932,581,o),
(952,570,o),
(967,546,c),
(1010,568,l),
(992,607,o),
(960,628,o),
(918,628,cs),
(881,628,o),
(852,606,o),
(815,606,cs),
(770,606,o),
(751,627,o),
(751,683,cs),
(751,721,o),
(763,760,o),
(763,800,cs),
(763,813,o),
(763,825,o),
(761,837,c),
(702,820,l),
(703,810,o),
(703,799,o),
(703,790,cs),
(703,734,o),
(691,675,o),
(691,620,c),
(645,617,o),
(598,608,o),
(550,608,c),
(514,640,o),
(466,656,o),
(406,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,633,o),
(155,676,cs),
(155,707,o),
(168,740,o),
(168,771,cs),
(168,802,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,94,o),
(150,8,c)
);
}
);
width = 1045;
}
);
unicode = 4789;
}
