{
glyphname = "kwe-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349.8,38.5,l),
(331.1,128.7,o),
(321.2,221.1,o),
(321.2,298.1,cs),
(321.2,474.1,o),
(367.4,556.6,o),
(470.8,556.6,cs),
(544.5,556.6,o),
(577.5,513.7,o),
(577.5,422.4,cs),
(577.5,339.9,o),
(556.6,259.6,o),
(556.6,176,cs),
(556.6,112.2,o),
(568.7,49.5,o),
(589.6,-5.5,c),
(764.5,41.8,l),
(748,73.7,o),
(735.9,137.5,o),
(735.9,185.9,cs),
(735.9,266.2,o),
(756.8,344.3,o),
(756.8,425.7,cs),
(756.8,463.1,o),
(753.5,495,o),
(745.8,525.8,c),
(775.5,530.2,o),
(756.8,526.9,o),
(798.6,526.9,c),
(822.8,515.9,o),
(849.2,512.6,o),
(881.1,512.6,cs),
(922.9,512.6,o),
(958.1,531.3,o),
(994.4,531.3,cs),
(1006.5,531.3,o),
(1016.4,519.2,o),
(1037.3,480.7,c),
(1174.8,544.5,l),
(1148.4,631.4,o),
(1089,678.7,o),
(1009.8,678.7,cs),
(968,678.7,o),
(936.1,658.9,o),
(904.2,658.9,cs),
(897.6,658.9,o),
(894.3,664.4,o),
(894.3,674.3,cs),
(894.3,711.7,o),
(908.6,746.9,o),
(908.6,784.3,cs),
(908.6,817.3,o),
(898.7,849.2,o),
(880,880,c),
(711.7,838.2,l),
(724.9,812.9,o),
(732.6,787.6,o),
(732.6,773.3,cs),
(732.6,739.2,o),
(722.7,702.9,o),
(721.6,667.7,c),
(696.3,665.5,o),
(674.3,663.3,o),
(651.2,661.1,c),
(608.3,690.8,o),
(552.2,704,o),
(481.8,704,cs),
(404.8,704,o),
(341,688.6,o),
(287.1,653.4,c),
(284.9,657.8,o),
(282.7,663.3,o),
(282.7,671,cs),
(282.7,696.3,o),
(293.7,724.9,o),
(293.7,759,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,456.5,o),
(140.8,379.5,o),
(140.8,289.3,cs),
(140.8,209,o),
(154,101.2,o),
(176,-6.6,c)
);
}
);
width = 1195.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,33,l),
(261.8,114.4,o),
(253,203.5,o),
(253,287.1,cs),
(253,493.9,o),
(309.1,589.6,o),
(432.3,589.6,cs),
(524.7,589.6,o),
(566.5,536.8,o),
(566.5,419.1,cs),
(566.5,336.6,o),
(545.6,266.2,o),
(545.6,158.4,cs),
(545.6,93.5,o),
(553.3,39.6,o),
(568.7,0,c),
(685.3,33,l),
(676.5,55,o),
(667.7,113.3,o),
(667.7,169.4,cs),
(667.7,259.6,o),
(689.7,333.3,o),
(689.7,423.5,cs),
(689.7,474.1,o),
(683.1,515.9,o),
(669.9,553.3,c),
(701.8,557.7,o),
(717.2,558.8,o),
(766.7,558.8,c),
(786.5,548.9,o),
(811.8,543.4,o),
(842.6,543.4,cs),
(904.2,543.4,o),
(922.9,563.2,o),
(955.9,563.2,cs),
(981.2,563.2,o),
(994.4,552.2,o),
(1009.8,519.2,c),
(1102.2,564.3,l),
(1083.5,628.1,o),
(1035.1,664.4,o),
(971.3,664.4,cs),
(922.9,664.4,o),
(899.8,642.4,o),
(865.7,642.4,cs),
(838.2,642.4,o),
(826.1,656.7,o),
(826.1,688.6,cs),
(826.1,723.8,o),
(841.5,753.5,o),
(841.5,803,cs),
(841.5,832.7,o),
(836,855.8,o),
(826.1,872.3,c),
(713.9,842.6,l),
(718.3,831.6,o),
(721.6,811.8,o),
(721.6,792,cs),
(721.6,748,o),
(709.5,722.7,o),
(709.5,654.5,c),
(678.7,652.3,o),
(645.7,645.7,o),
(602.8,645.7,c),
(564.3,676.5,o),
(511.5,690.8,o),
(443.3,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,683.1,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,775.5,cs),
(226.6,818.4,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,475.2,o),
(130.9,385,o),
(130.9,278.3,cs),
(130.9,195.8,o),
(140.8,94.6,o),
(158.4,0,c)
);
}
);
width = 1126.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217.8,27.5,l),
(204.6,108.9,o),
(196.9,194.7,o),
(196.9,277.2,cs),
(196.9,513.7,o),
(260.7,622.6,o),
(401.5,622.6,cs),
(511.5,622.6,o),
(562.1,558.8,o),
(562.1,416.9,cs),
(562.1,324.5,o),
(540.1,233.2,o),
(540.1,140.8,cs),
(540.1,88,o),
(545.6,42.9,o),
(555.5,6.6,c),
(623.7,26.4,l),
(617.1,58.3,o),
(612.7,106.7,o),
(612.7,151.8,cs),
(612.7,242,o),
(633.6,330,o),
(633.6,420.2,cs),
(633.6,470.8,o),
(623.7,523.6,o),
(603.9,581.9,c),
(661.1,588.5,o),
(685.3,590.7,o),
(742.5,590.7,c),
(762.3,580.8,o),
(785.4,574.2,o),
(811.8,574.2,cs),
(854.7,574.2,o),
(886.6,595.1,o),
(925.1,595.1,cs),
(954.8,595.1,o),
(973.5,584.1,o),
(990,557.7,c),
(1039.5,583,l),
(1020.8,625.9,o),
(986.7,649,o),
(940.5,649,cs),
(902,649,o),
(872.3,627,o),
(834.9,627,cs),
(790.9,627,o),
(771.1,647.9,o),
(771.1,701.8,cs),
(771.1,741.4,o),
(785.4,779.9,o),
(785.4,821.7,cs),
(785.4,838.2,o),
(784.3,851.4,o),
(781,863.5,c),
(713.9,844.8,l),
(715,834.9,o),
(716.1,821.7,o),
(716.1,810.7,cs),
(716.1,754.6,o),
(704,698.5,o),
(704,641.3,c),
(657.8,638,o),
(610.5,629.2,o),
(563.2,629.2,c),
(524.7,661.1,o),
(475.2,677.6,o),
(412.5,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,653.4,o),
(158.4,695.2,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,793.1,cs),
(170.5,825,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(188.1,564.3,c),
(146.3,477.4,o),
(125.4,375.1,o),
(125.4,267.3,cs),
(125.4,189.2,o),
(133.1,96.8,o),
(147.4,6.6,c)
);
}
);
width = 1065.9;
}
);
unicode = 4789;
}
