{
color = 1;
glyphname = "kwee-ethiopic";
kernLeft = "KO_kaa-ethiopic";
kernRight = "KO_kwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(899,-12,o),
(1001,73,o),
(1001,193,cs),
(1001,295,o),
(929,357,o),
(816,357,cs),
(784,357,o),
(753,353,o),
(720,341,c),
(723,366,o),
(725,390,o),
(725,412,cs),
(725,588,o),
(635,679,o),
(463,679,cs),
(391,679,o),
(328,663,o),
(278,627,c),
(269,633,o),
(264,642,o),
(264,655,cs),
(264,678,o),
(275,706,o),
(275,741,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,372,o),
(143,285,cs),
(143,237,o),
(148,190,o),
(162,126,c),
(316,167,l),
(306,213,o),
(302,263,o),
(302,307,cs),
(302,468,o),
(354,550,o),
(457,550,cs),
(533,550,o),
(566,505,o),
(566,407,cs),
(566,358,o),
(558,313,o),
(552,265,c),
(539,260,o),
(526,259,o),
(513,259,cs),
(489,259,o),
(460,267,o),
(426,283,c),
(372,166,l),
(407,147,o),
(449,136,o),
(490,136,cs),
(511,136,o),
(532,138,o),
(549,140,c),
(565,44,o),
(640,-12,o),
(756,-12,cs)
);
},
{
closed = 1;
nodes = (
(723,118,o),
(701,140,o),
(701,176,cs),
(701,182,o),
(701,189,o),
(702,198,c),
(726,216,o),
(762,227,o),
(794,227,cs),
(827,227,o),
(845,213,o),
(845,184,cs),
(845,145,o),
(813,118,o),
(764,118,cs)
);
}
);
width = 1044;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(851,-13,o),
(943,67,o),
(943,179,cs),
(943,271,o),
(880,327,o),
(783,327,cs),
(743,327,o),
(705,317,o),
(655,295,c),
(662,342,o),
(666,379,o),
(666,409,cs),
(666,580,o),
(585,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,665,cs),
(206,690,o),
(217,717,o),
(217,756,cs),
(217,796,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,373,o),
(135,275,cs),
(135,229,o),
(137,188,o),
(147,139,c),
(253,169,l),
(246,205,o),
(242,253,o),
(242,299,cs),
(242,488,o),
(302,579,o),
(423,579,cs),
(516,579,o),
(558,526,o),
(558,405,cs),
(558,342,o),
(547,294,o),
(541,235,c),
(519,227,o),
(500,224,o),
(481,224,cs),
(454,224,o),
(429,229,o),
(404,239,c),
(371,161,l),
(391,149,o),
(421,142,o),
(458,142,cs),
(483,142,o),
(514,148,o),
(537,153,c),
(544,48,o),
(612,-13,o),
(723,-13,cs)
);
},
{
closed = 1;
nodes = (
(673,75,o),
(641,108,o),
(641,161,cs),
(641,171,o),
(644,181,o),
(645,198,c),
(673,222,o),
(720,241,o),
(760,241,cs),
(809,241,o),
(836,215,o),
(836,169,cs),
(836,113,o),
(794,75,o),
(730,75,cs)
);
}
);
width = 988;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(811,-14,o),
(894,62,o),
(894,165,cs),
(894,248,o),
(840,298,o),
(756,298,cs),
(719,298,o),
(673,282,o),
(600,248,c),
(612,328,o),
(617,376,o),
(617,406,cs),
(617,571,o),
(545,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,633,o),
(155,676,cs),
(155,707,o),
(168,740,o),
(168,771,cs),
(168,802,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,549,c),
(150,466,o),
(130,365,o),
(130,266,cs),
(130,227,o),
(132,190,o),
(137,151,c),
(200,171,l),
(196,207,o),
(193,251,o),
(193,290,cs),
(193,506,o),
(260,609,o),
(397,609,cs),
(505,609,o),
(554,545,o),
(554,404,cs),
(554,338,o),
(541,272,o),
(535,207,c),
(500,194,o),
(473,189,o),
(454,189,cs),
(431,189,o),
(411,193,o),
(389,198,c),
(373,158,l),
(389,153,o),
(408,150,o),
(430,150,cs),
(454,150,o),
(494,158,o),
(530,169,c),
(538,52,o),
(598,-14,o),
(696,-14,cs)
);
},
{
closed = 1;
nodes = (
(632,32,o),
(592,76,o),
(592,145,cs),
(592,163,o),
(595,179,o),
(597,196,c),
(632,229,o),
(689,254,o),
(733,254,cs),
(796,254,o),
(831,217,o),
(831,157,cs),
(831,80,o),
(779,32,o),
(705,32,cs)
);
}
);
width = 941;
}
);
unicode = 4788;
}
