{
glyphname = "kwee-ethiopic";
kernLeft = "KO_kaa-ethiopic";
kernRight = "KO_kwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(934,-12,o),
(1042,77,o),
(1042,204,cs),
(1042,311,o),
(964,378,o),
(843,378,cs),
(813,378,o),
(784,374,o),
(754,365,c),
(756,386,o),
(757,406,o),
(757,425,cs),
(757,608,o),
(661,704,o),
(480,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,725,o),
(294,759,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,458,o),
(141,382,o),
(141,297,cs),
(141,248,o),
(147,197,o),
(163,125,c),
(337,171,l),
(326,222,o),
(321,274,o),
(321,319,cs),
(321,477,o),
(372,557,o),
(473,557,cs),
(546,557,o),
(578,514,o),
(578,420,cs),
(578,374,o),
(569,329,o),
(563,283,c),
(552,279,o),
(541,279,o),
(531,279,cs),
(507,279,o),
(476,287,o),
(437,305,c),
(374,173,l),
(416,151,o),
(463,138,o),
(507,138,cs),
(526,138,o),
(545,139,o),
(560,141,c),
(582,44,o),
(660,-12,o),
(781,-12,cs)
);
},
{
closed = 1;
nodes = (
(752,135,o),
(733,154,o),
(733,186,cs),
(733,191,o),
(733,197,o),
(734,204,c),
(756,220,o),
(791,230,o),
(820,230,cs),
(849,230,o),
(864,218,o),
(864,195,cs),
(864,160,o),
(835,135,o),
(790,135,cs)
);
}
);
width = 1076;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(879,-13,o),
(975,70,o),
(975,188,cs),
(975,285,o),
(908,344,o),
(804,344,cs),
(762,344,o),
(725,336,o),
(680,316,c),
(686,356,o),
(690,392,o),
(690,422,cs),
(690,600,o),
(604,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,776,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,476,o),
(131,387,o),
(131,286,cs),
(131,237,o),
(134,193,o),
(145,140,c),
(265,173,l),
(257,211,o),
(253,261,o),
(253,310,cs),
(253,498,o),
(312,590,o),
(433,590,cs),
(526,590,o),
(567,537,o),
(567,418,cs),
(567,354,o),
(556,308,o),
(550,249,c),
(531,242,o),
(512,240,o),
(493,240,cs),
(464,240,o),
(437,245,o),
(411,257,c),
(372,166,l),
(394,153,o),
(429,145,o),
(469,145,cs),
(496,145,o),
(526,150,o),
(546,154,c),
(553,48,o),
(626,-13,o),
(743,-13,cs)
);
},
{
closed = 1;
nodes = (
(695,88,o),
(664,119,o),
(664,169,cs),
(664,179,o),
(666,188,o),
(667,204,c),
(695,228,o),
(741,245,o),
(781,245,cs),
(828,245,o),
(854,221,o),
(854,178,cs),
(854,124,o),
(812,88,o),
(750,88,cs)
);
}
);
width = 1012;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(833,-14,o),
(919,64,o),
(919,172,cs),
(919,259,o),
(862,311,o),
(773,311,cs),
(736,311,o),
(689,296,o),
(617,262,c),
(629,340,o),
(634,388,o),
(634,419,cs),
(634,590,o),
(558,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,793,cs),
(171,825,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,563,c),
(146,480,o),
(125,378,o),
(125,275,cs),
(125,235,o),
(128,196,o),
(134,154,c),
(205,176,l),
(200,213,o),
(197,259,o),
(197,300,cs),
(197,518,o),
(265,623,o),
(404,623,cs),
(513,623,o),
(562,559,o),
(562,416,cs),
(562,349,o),
(549,284,o),
(543,217,c),
(509,205,o),
(483,200,o),
(462,200,cs),
(439,200,o),
(417,204,o),
(394,210,c),
(374,163,l),
(392,157,o),
(413,153,o),
(438,153,cs),
(463,153,o),
(503,161,o),
(538,171,c),
(546,53,o),
(609,-14,o),
(712,-14,cs)
);
},
{
closed = 1;
nodes = (
(648,40,o),
(608,83,o),
(608,152,cs),
(608,169,o),
(611,185,o),
(613,202,c),
(648,235,o),
(705,260,o),
(750,260,cs),
(813,260,o),
(848,223,o),
(848,163,cs),
(848,88,o),
(796,40,o),
(721,40,cs)
);
}
);
width = 958;
}
);
unicode = 4788;
}
