{
glyphname = "kwee-ethiopic";
kernLeft = "KO_kaa-ethiopic";
kernRight = "KO_phee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(933.9,-12.1,o),
(1041.7,77,o),
(1041.7,203.5,cs),
(1041.7,311.3,o),
(963.6,378.4,o),
(842.6,378.4,cs),
(812.9,378.4,o),
(784.3,374,o),
(753.5,365.2,c),
(755.7,386.1,o),
(756.8,405.9,o),
(756.8,424.6,cs),
(756.8,608.3,o),
(661.1,704,o),
(479.6,704,cs),
(404.8,704,o),
(341,688.6,o),
(287.1,653.4,c),
(284.9,657.8,o),
(282.7,663.3,o),
(282.7,671,cs),
(282.7,696.3,o),
(293.7,724.9,o),
(293.7,759,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,457.6,o),
(140.8,381.7,o),
(140.8,297,cs),
(140.8,247.5,o),
(147.4,196.9,o),
(162.8,125.4,c),
(336.6,170.5,l),
(325.6,222.2,o),
(321.2,273.9,o),
(321.2,319,cs),
(321.2,477.4,o),
(371.8,556.6,o),
(473,556.6,cs),
(545.6,556.6,o),
(577.5,513.7,o),
(577.5,420.2,cs),
(577.5,374,o),
(568.7,328.9,o),
(563.2,282.7,c),
(552.2,279.4,o),
(541.2,279.4,o),
(531.3,279.4,cs),
(507.1,279.4,o),
(476.3,287.1,o),
(436.7,304.7,c),
(374,172.7,l),
(415.8,150.7,o),
(463.1,137.5,o),
(507.1,137.5,cs),
(525.8,137.5,o),
(544.5,138.6,o),
(559.9,140.8,c),
(581.9,44,o),
(660,-12.1,o),
(781,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(752.4,135.3,o),
(732.6,154,o),
(732.6,185.9,cs),
(732.6,191.4,o),
(732.6,196.9,o),
(733.7,203.5,c),
(755.7,220,o),
(790.9,229.9,o),
(819.5,229.9,cs),
(849.2,229.9,o),
(863.5,217.8,o),
(863.5,194.7,cs),
(863.5,159.5,o),
(834.9,135.3,o),
(789.8,135.3,cs)
);
}
);
width = 1075.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(878.9,-13.2,o),
(974.6,70.4,o),
(974.6,188.1,cs),
(974.6,284.9,o),
(907.5,344.3,o),
(804.1,344.3,cs),
(762.3,344.3,o),
(724.9,335.5,o),
(679.8,315.7,c),
(686.4,356.4,o),
(689.7,391.6,o),
(689.7,422.4,cs),
(689.7,599.5,o),
(603.9,690.8,o),
(441.1,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,683.1,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,775.5,cs),
(226.6,818.4,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,476.3,o),
(130.9,387.2,o),
(130.9,286,cs),
(130.9,236.5,o),
(134.2,192.5,o),
(145.2,139.7,c),
(265.1,172.7,l),
(257.4,211.2,o),
(253,260.7,o),
(253,310.2,cs),
(253,498.3,o),
(312.4,589.6,o),
(433.4,589.6,cs),
(525.8,589.6,o),
(566.5,536.8,o),
(566.5,418,cs),
(566.5,354.2,o),
(555.5,308,o),
(550,248.6,c),
(531.3,242,o),
(511.5,239.8,o),
(492.8,239.8,cs),
(464.2,239.8,o),
(436.7,245.3,o),
(411.4,257.4,c),
(371.8,166.1,l),
(393.8,152.9,o),
(429,145.2,o),
(468.6,145.2,cs),
(496.1,145.2,o),
(525.8,149.6,o),
(545.6,154,c),
(553.3,48.4,o),
(625.9,-13.2,o),
(742.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(695.2,88,o),
(664.4,118.8,o),
(664.4,169.4,cs),
(664.4,179.3,o),
(665.5,188.1,o),
(666.6,203.5,c),
(695.2,227.7,o),
(741.4,245.3,o),
(781,245.3,cs),
(828.3,245.3,o),
(853.6,221.1,o),
(853.6,178.2,cs),
(853.6,124.3,o),
(811.8,88,o),
(750.2,88,cs)
);
}
);
width = 1012;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(832.7,-14.3,o),
(918.5,63.8,o),
(918.5,171.6,cs),
(918.5,258.5,o),
(862.4,311.3,o),
(773.3,311.3,cs),
(735.9,311.3,o),
(688.6,295.9,o),
(617.1,261.8,c),
(629.2,339.9,o),
(633.6,388.3,o),
(633.6,419.1,cs),
(633.6,589.6,o),
(557.7,677.6,o),
(410.3,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,653.4,o),
(158.4,695.2,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,793.1,cs),
(170.5,825,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(188.1,563.2,c),
(146.3,479.6,o),
(125.4,378.4,o),
(125.4,275,cs),
(125.4,235.4,o),
(127.6,195.8,o),
(134.2,154,c),
(204.6,176,l),
(200.2,213.4,o),
(196.9,258.5,o),
(196.9,300.3,cs),
(196.9,518.1,o),
(265.1,622.6,o),
(403.7,622.6,cs),
(512.6,622.6,o),
(562.1,558.8,o),
(562.1,415.8,cs),
(562.1,348.7,o),
(548.9,283.8,o),
(543.4,216.7,c),
(509.3,204.6,o),
(482.9,200.2,o),
(462,200.2,cs),
(438.9,200.2,o),
(416.9,203.5,o),
(393.8,210.1,c),
(374,162.8,l),
(391.6,157.3,o),
(412.5,152.9,o),
(437.8,152.9,cs),
(463.1,152.9,o),
(502.7,160.6,o),
(537.9,170.5,c),
(545.6,52.8,o),
(609.4,-14.3,o),
(711.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(647.9,39.6,o),
(608.3,82.5,o),
(608.3,151.8,cs),
(608.3,169.4,o),
(610.5,184.8,o),
(612.7,202.4,c),
(647.9,235.4,o),
(705.1,259.6,o),
(750.2,259.6,cs),
(812.9,259.6,o),
(848.1,223.3,o),
(848.1,162.8,cs),
(848.1,88,o),
(796.4,39.6,o),
(720.5,39.6,cs)
);
}
);
width = 958.1;
}
);
unicode = 4788;
}
