{
glyphname = "kweeGurage-ethiopic";
kernRight = "KO_kweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(889,-12,o),
(1001,57,o),
(1001,183,cs),
(1001,287,o),
(926,354,o),
(810,354,cs),
(776,354,o),
(739,348,o),
(704,338,c),
(707,391,o),
(716,462,o),
(716,514,cs),
(716,629,o),
(636,722,o),
(458,722,cs),
(211,722,o),
(87,546,o),
(87,294,cs),
(87,201,o),
(99,97,o),
(121,-7,c),
(296,35,l),
(275,123,o),
(265,212,o),
(265,301,cs),
(265,465,o),
(321,584,o),
(438,584,cs),
(508,584,o),
(538,531,o),
(538,504,cs),
(538,406,o),
(516,309,o),
(516,211,cs),
(516,65,o),
(592,-12,o),
(736,-12,cs)
);
},
{
closed = 1;
nodes = (
(692,112,o),
(693,169,o),
(695,208,c),
(718,219,o),
(746,223,o),
(771,223,cs),
(806,223,o),
(824,209,o),
(824,180,cs),
(824,140,o),
(794,112,o),
(749,112,cs)
);
},
{
closed = 1;
nodes = (
(286,679,l),
(284,683,o),
(283,690,o),
(284,695,cs),
(289,719,o),
(306,744,o),
(311,774,cs),
(320,816,o),
(310,865,o),
(288,909,c),
(108,882,l),
(122,855,o),
(131,810,o),
(127,790,cs),
(121,762,o),
(102,732,o),
(96,696,cs),
(85,642,o),
(107,602,o),
(158,574,c)
);
},
{
closed = 1;
nodes = (
(1198,397,o),
(1305,482,o),
(1305,603,cs),
(1305,710,o),
(1218,783,o),
(1093,783,cs),
(1007,783,o),
(953,749,o),
(901,715,cs),
(869,693,o),
(842,657,o),
(629,658,c),
(683,527,l),
(811,528,o),
(826,529,o),
(842,532,c),
(869,442,o),
(941,397,o),
(1052,397,cs)
);
},
{
closed = 1;
nodes = (
(1020,535,o),
(998,554,o),
(988,601,c),
(1032,630,o),
(1055,641,o),
(1080,641,cs),
(1111,641,o),
(1130,623,o),
(1130,592,cs),
(1130,556,o),
(1104,535,o),
(1060,535,cs)
);
}
);
width = 1345;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(865,-13,o),
(965,76,o),
(965,195,cs),
(965,282,o),
(901,340,o),
(801,340,cs),
(756,340,o),
(704,328,o),
(663,308,c),
(668,377,o),
(680,455,o),
(680,525,cs),
(680,644,o),
(608,729,o),
(450,729,cs),
(222,729,o),
(106,554,o),
(106,287,cs),
(106,191,o),
(116,90,o),
(134,-1,c),
(254,31,l),
(237,110,o),
(229,200,o),
(229,297,cs),
(229,496,o),
(293,634,o),
(429,634,cs),
(520,634,o),
(558,576,o),
(558,513,cs),
(558,403,o),
(536,303,o),
(536,200,cs),
(536,61,o),
(603,-13,o),
(728,-13,cs)
);
},
{
closed = 1;
nodes = (
(650,81,o),
(656,161,o),
(659,219,c),
(691,237,o),
(728,246,o),
(762,246,cs),
(817,246,o),
(844,221,o),
(844,180,cs),
(844,121,o),
(803,81,o),
(741,81,cs)
);
},
{
closed = 1;
nodes = (
(265,668,l),
(241,674,o),
(228,692,o),
(228,715,cs),
(228,739,o),
(240,763,o),
(240,803,cs),
(240,845,o),
(228,882,o),
(208,910,c),
(90,868,l),
(101,854,o),
(112,813,o),
(112,788,cs),
(112,760,o),
(99,722,o),
(99,684,cs),
(99,628,o),
(129,595,o),
(195,583,c)
);
},
{
closed = 1;
nodes = (
(1222,337,o),
(1317,418,o),
(1317,531,cs),
(1317,630,o),
(1242,700,o),
(1134,700,cs),
(1055,700,o),
(1004,661,o),
(955,628,cs),
(912,597,o),
(871,570,o),
(666,570,c),
(658,477,l),
(858,477,o),
(881,481,o),
(903,487,c),
(922,389,o),
(988,337,o),
(1091,337,cs)
);
},
{
closed = 1;
nodes = (
(1040,428,o),
(1009,460,o),
(999,536,c),
(1057,581,o),
(1087,595,o),
(1121,595,cs),
(1170,595,o),
(1199,567,o),
(1199,516,cs),
(1199,461,o),
(1164,428,o),
(1101,428,cs)
);
}
);
width = 1360;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(820,-14,o),
(909,67,o),
(909,177,cs),
(909,261,o),
(856,305,o),
(771,308,cs),
(733,309,o),
(667,296,o),
(607,265,c),
(613,349,o),
(624,436,o),
(624,518,cs),
(624,624,o),
(560,704,o),
(419,704,cs),
(209,704,o),
(101,531,o),
(101,273,cs),
(101,183,o),
(109,92,o),
(124,6,c),
(195,24,l),
(179,102,o),
(173,190,o),
(173,284,cs),
(173,513,o),
(245,650,o),
(399,650,cs),
(507,650,o),
(552,587,o),
(552,506,cs),
(552,398,o),
(531,286,o),
(531,182,cs),
(531,54,o),
(589,-14,o),
(697,-14,cs)
);
},
{
closed = 1;
nodes = (
(591,35,o),
(601,134,o),
(604,211,c),
(645,231,o),
(684,252,o),
(733,252,cs),
(804,252,o),
(838,227,o),
(838,162,cs),
(838,85,o),
(790,35,o),
(711,35,cs)
);
},
{
closed = 1;
nodes = (
(234,633,l),
(190,645,o),
(166,673,o),
(166,708,cs),
(166,739,o),
(178,769,o),
(178,800,cs),
(178,828,o),
(172,857,o),
(161,879,c),
(94,854,l),
(101,832,o),
(107,803,o),
(107,784,cs),
(107,748,o),
(94,712,o),
(94,677,cs),
(94,631,o),
(122,603,o),
(196,590,c)
);
},
{
closed = 1;
nodes = (
(1095,339,o),
(1178,414,o),
(1178,516,cs),
(1178,604,o),
(1114,666,o),
(1022,666,cs),
(928,666,o),
(893,627,o),
(843,589,cs),
(804,561,o),
(759,532,o),
(609,532,c),
(604,485,l),
(738,485,o),
(774,492,o),
(810,507,c),
(829,397,o),
(889,339,o),
(979,339,cs)
);
},
{
closed = 1;
nodes = (
(912,395,o),
(873,438,o),
(859,542,c),
(931,600,o),
(967,616,o),
(1009,616,cs),
(1074,616,o),
(1112,578,o),
(1112,509,cs),
(1112,438,o),
(1067,395,o),
(988,395,cs)
);
}
);
width = 1223;
}
);
metricLeft = "bweeGurage-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124918;
}
