{
glyphname = "kweeGurage-ethiopic";
kernRight = "KO_kweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(888.8,-12.1,o),
(1001,57.2,o),
(1001,182.6,cs),
(1001,287.1,o),
(926.2,354.2,o),
(809.6,354.2,cs),
(775.5,354.2,o),
(739.2,347.6,o),
(704,337.7,c),
(707.3,390.5,o),
(716.1,462,o),
(716.1,513.7,cs),
(716.1,629.2,o),
(635.8,721.6,o),
(457.6,721.6,cs),
(211.2,721.6,o),
(86.9,545.6,o),
(86.9,293.7,cs),
(86.9,201.3,o),
(99,96.8,o),
(121,-6.6,c),
(295.9,35.2,l),
(275,123.2,o),
(265.1,212.3,o),
(265.1,301.4,cs),
(265.1,465.3,o),
(321.2,584.1,o),
(437.8,584.1,cs),
(508.2,584.1,o),
(537.9,531.3,o),
(537.9,503.8,cs),
(537.9,405.9,o),
(515.9,309.1,o),
(515.9,211.2,cs),
(515.9,64.9,o),
(591.8,-12.1,o),
(735.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(691.9,112.2,o),
(693,169.4,o),
(695.2,207.9,c),
(718.3,218.9,o),
(745.8,223.3,o),
(771.1,223.3,cs),
(806.3,223.3,o),
(823.9,209,o),
(823.9,180.4,cs),
(823.9,139.7,o),
(794.2,112.2,o),
(749.1,112.2,cs)
);
},
{
closed = 1;
nodes = (
(286,678.7,l),
(283.8,683.1,o),
(282.7,689.7,o),
(283.8,695.2,cs),
(289.3,719.4,o),
(305.8,743.6,o),
(311.3,774.4,cs),
(320.1,816.2,o),
(310.2,864.6,o),
(288.2,908.6,c),
(107.8,882.2,l),
(122.1,854.7,o),
(130.9,809.6,o),
(126.5,789.8,cs),
(121,762.3,o),
(102.3,731.5,o),
(95.7,696.3,cs),
(84.7,642.4,o),
(106.7,601.7,o),
(158.4,574.2,c)
);
},
{
closed = 1;
nodes = (
(1197.9,397.1,o),
(1304.6,481.8,o),
(1304.6,602.8,cs),
(1304.6,709.5,o),
(1217.7,783.2,o),
(1093.4,783.2,cs),
(1006.5,783.2,o),
(952.6,749.1,o),
(900.9,715,cs),
(869,693,o),
(841.5,656.7,o),
(629.2,657.8,c),
(683.1,526.9,l),
(810.7,528,o),
(826.1,529.1,o),
(841.5,532.4,c),
(869,442.2,o),
(940.5,397.1,o),
(1051.6,397.1,cs)
);
},
{
closed = 1;
nodes = (
(1019.7,534.6,o),
(997.7,554.4,o),
(987.8,600.6,c),
(1031.8,630.3,o),
(1054.9,641.3,o),
(1080.2,641.3,cs),
(1111,641.3,o),
(1129.7,622.6,o),
(1129.7,591.8,cs),
(1129.7,555.5,o),
(1104.4,534.6,o),
(1060.4,534.6,cs)
);
}
);
width = 1344.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(864.6,-13.2,o),
(964.7,75.9,o),
(964.7,194.7,cs),
(964.7,281.6,o),
(900.9,339.9,o),
(800.8,339.9,cs),
(755.7,339.9,o),
(704,327.8,o),
(663.3,308,c),
(667.7,377.3,o),
(679.8,455.4,o),
(679.8,524.7,cs),
(679.8,643.5,o),
(608.3,729.3,o),
(449.9,729.3,cs),
(222.2,729.3,o),
(105.6,554.4,o),
(105.6,287.1,cs),
(105.6,191.4,o),
(115.5,90.2,o),
(134.2,-1.1,c),
(254.1,30.8,l),
(236.5,110,o),
(228.8,200.2,o),
(228.8,297,cs),
(228.8,496.1,o),
(292.6,633.6,o),
(429,633.6,cs),
(520.3,633.6,o),
(557.7,576.4,o),
(557.7,512.6,cs),
(557.7,402.6,o),
(535.7,302.5,o),
(535.7,200.2,cs),
(535.7,60.5,o),
(602.8,-13.2,o),
(728.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(650.1,81.4,o),
(655.6,160.6,o),
(658.9,218.9,c),
(690.8,236.5,o),
(728.2,246.4,o),
(762.3,246.4,cs),
(817.3,246.4,o),
(843.7,221.1,o),
(843.7,180.4,cs),
(843.7,121,o),
(803,81.4,o),
(741.4,81.4,cs)
);
},
{
closed = 1;
nodes = (
(265.1,667.7,l),
(240.9,674.3,o),
(227.7,691.9,o),
(227.7,715,cs),
(227.7,739.2,o),
(239.8,763.4,o),
(239.8,803,cs),
(239.8,844.8,o),
(227.7,882.2,o),
(207.9,909.7,c),
(90.2,867.9,l),
(101.2,853.6,o),
(112.2,812.9,o),
(112.2,787.6,cs),
(112.2,760.1,o),
(99,721.6,o),
(99,684.2,cs),
(99,628.1,o),
(128.7,595.1,o),
(194.7,583,c)
);
},
{
closed = 1;
nodes = (
(1222.1,336.6,o),
(1316.7,418,o),
(1316.7,531.3,cs),
(1316.7,630.3,o),
(1241.9,699.6,o),
(1134.1,699.6,cs),
(1054.9,699.6,o),
(1004.3,661.1,o),
(954.8,628.1,cs),
(911.9,597.3,o),
(871.2,569.8,o),
(665.5,569.8,c),
(657.8,477.4,l),
(858,477.4,o),
(881.1,480.7,o),
(903.1,487.3,c),
(921.8,389.4,o),
(987.8,336.6,o),
(1091.2,336.6,cs)
);
},
{
closed = 1;
nodes = (
(1039.5,427.9,o),
(1008.7,459.8,o),
(998.8,535.7,c),
(1057.1,580.8,o),
(1086.8,595.1,o),
(1120.9,595.1,cs),
(1170.4,595.1,o),
(1199,566.5,o),
(1199,515.9,cs),
(1199,460.9,o),
(1163.8,427.9,o),
(1101.1,427.9,cs)
);
}
);
width = 1359.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(819.5,-14.3,o),
(908.6,67.1,o),
(908.6,177.1,cs),
(908.6,260.7,o),
(855.8,304.7,o),
(771.1,308,cs),
(732.6,309.1,o),
(666.6,295.9,o),
(607.2,265.1,c),
(612.7,348.7,o),
(623.7,435.6,o),
(623.7,518.1,cs),
(623.7,623.7,o),
(559.9,704,o),
(419.1,704,cs),
(209,704,o),
(101.2,531.3,o),
(101.2,272.8,cs),
(101.2,182.6,o),
(108.9,92.4,o),
(124.3,5.5,c),
(194.7,24.2,l),
(179.3,102.3,o),
(172.7,190.3,o),
(172.7,283.8,cs),
(172.7,512.6,o),
(245.3,650.1,o),
(399.3,650.1,cs),
(507.1,650.1,o),
(552.2,587.4,o),
(552.2,506,cs),
(552.2,398.2,o),
(531.3,286,o),
(531.3,181.5,cs),
(531.3,53.9,o),
(588.5,-14.3,o),
(697.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(590.7,35.2,o),
(600.6,134.2,o),
(603.9,211.2,c),
(644.6,231,o),
(684.2,251.9,o),
(732.6,251.9,cs),
(804.1,251.9,o),
(838.2,226.6,o),
(838.2,161.7,cs),
(838.2,84.7,o),
(789.8,35.2,o),
(710.6,35.2,cs)
);
},
{
closed = 1;
nodes = (
(234.3,632.5,l),
(190.3,644.6,o),
(166.1,673.2,o),
(166.1,708.4,cs),
(166.1,739.2,o),
(178.2,768.9,o),
(178.2,799.7,cs),
(178.2,828.3,o),
(171.6,856.9,o),
(160.6,878.9,c),
(93.5,853.6,l),
(101.2,831.6,o),
(106.7,803,o),
(106.7,784.3,cs),
(106.7,748,o),
(93.5,711.7,o),
(93.5,676.5,cs),
(93.5,631.4,o),
(122.1,602.8,o),
(195.8,589.6,c)
);
},
{
closed = 1;
nodes = (
(1094.5,338.8,o),
(1178.1,413.6,o),
(1178.1,515.9,cs),
(1178.1,603.9,o),
(1114.3,665.5,o),
(1021.9,665.5,cs),
(928.4,665.5,o),
(893.2,627,o),
(842.6,588.5,cs),
(804.1,561,o),
(759,532.4,o),
(609.4,532.4,c),
(603.9,485.1,l),
(738.1,485.1,o),
(774.4,491.7,o),
(809.6,507.1,c),
(829.4,397.1,o),
(888.8,338.8,o),
(979,338.8,cs)
);
},
{
closed = 1;
nodes = (
(911.9,394.9,o),
(873.4,437.8,o),
(859.1,542.3,c),
(930.6,599.5,o),
(966.9,616,o),
(1008.7,616,cs),
(1073.6,616,o),
(1112.1,577.5,o),
(1112.1,509.3,cs),
(1112.1,437.8,o),
(1067,394.9,o),
(987.8,394.9,cs)
);
}
);
width = 1223.2;
}
);
metricLeft = "bweeGurage-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124918;
}
