{
glyphname = "kweGurage-ethiopic";
kernLeft = "KO_ke-ethiopic";
kernRight = "KO_kweGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401.5,44,l),
(387.2,100.1,o),
(380.6,145.2,o),
(380.6,182.6,cs),
(380.6,245.3,o),
(394.9,303.6,o),
(410.3,365.2,cs),
(412.5,381.7,o),
(416.9,394.9,o),
(416.9,405.9,cs),
(416.9,436.7,o),
(401.5,449.9,o),
(361.9,449.9,cs),
(312.4,449.9,l),
(339.9,526.9,o),
(403.7,577.5,o),
(479.6,577.5,cs),
(558.8,577.5,o),
(601.7,520.3,o),
(601.7,411.4,cs),
(601.7,333.3,o),
(580.8,255.2,o),
(580.8,176,cs),
(580.8,113.3,o),
(591.8,49.5,o),
(613.8,-5.5,c),
(786.5,39.6,l),
(772.2,74.8,o),
(760.1,140.8,o),
(760.1,190.3,cs),
(760.1,260.7,o),
(778.8,330,o),
(778.8,401.5,cs),
(778.8,587.4,o),
(702.9,724.9,o),
(493.9,724.9,cs),
(415.8,724.9,o),
(331.1,702.9,o),
(275,671,c),
(268.4,674.3,o),
(266.2,682,o),
(266.2,689.7,cs),
(266.2,717.2,o),
(278.3,745.8,o),
(278.3,775.5,cs),
(278.3,819.5,o),
(259.6,869,o),
(228.8,914.1,c),
(57.2,854.7,l),
(84.7,815.1,o),
(91.3,790.9,o),
(91.3,771.1,cs),
(91.3,733.7,o),
(80.3,696.3,o),
(80.3,657.8,cs),
(80.3,597.3,o),
(108.9,557.7,o),
(165,537.9,c),
(146.3,495,o),
(133.1,443.3,o),
(133.1,405.9,cs),
(133.1,359.7,o),
(150.7,336.6,o),
(188.1,336.6,cs),
(201.3,336.6,o),
(214.5,336.6,o),
(227.7,336.6,c),
(214.5,278.3,o),
(202.4,221.1,o),
(202.4,160.6,cs),
(202.4,113.3,o),
(211.2,58.3,o),
(235.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(1233.1,130.9,o),
(1349.7,224.4,o),
(1349.7,350.9,cs),
(1349.7,454.3,o),
(1272.7,521.4,o),
(1155,521.4,cs),
(1093.4,521.4,o),
(1021.9,501.6,o),
(962.5,466.4,c),
(936.1,482.9,o),
(900.9,490.6,o),
(861.3,490.6,cs),
(829.4,490.6,o),
(797.5,486.2,o),
(764.5,485.1,c),
(762.3,339.9,l),
(774.4,341,o),
(787.6,343.2,o),
(804.1,343.2,cs),
(849.2,343.2,o),
(863.5,331.1,o),
(869,290.4,cs),
(886.6,180.4,o),
(953.7,130.9,o),
(1072.5,130.9,cs)
);
},
{
closed = 1;
nodes = (
(1068.1,279.4,o),
(1050.5,294.8,o),
(1043.9,334.4,cs),
(1042.8,339.9,o),
(1042.8,346.5,o),
(1039.5,356.4,c),
(1065.9,368.5,o),
(1093.4,372.9,o),
(1118.7,372.9,cs),
(1153.9,372.9,o),
(1172.6,359.7,o),
(1172.6,333.3,cs),
(1172.6,299.2,o),
(1145.1,279.4,o),
(1100,279.4,cs)
);
}
);
width = 1382.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(328.9,37.4,l),
(317.9,81.4,o),
(312.4,124.3,o),
(314.6,166.1,cs),
(314.6,226.6,o),
(323.4,284.9,o),
(337.7,343.2,cs),
(344.3,369.6,o),
(348.7,390.5,o),
(348.7,401.5,cs),
(348.7,415.8,o),
(342.1,420.2,o),
(323.4,420.2,cs),
(238.7,420.2,l),
(258.5,536.8,o),
(339.9,612.7,o),
(441.1,612.7,cs),
(537.9,612.7,o),
(590.7,541.2,o),
(590.7,408.1,cs),
(590.7,321.2,o),
(569.8,239.8,o),
(569.8,158.4,cs),
(569.8,94.6,o),
(577.5,39.6,o),
(591.8,0,c),
(709.5,33,l),
(699.6,57.2,o),
(691.9,118.8,o),
(691.9,172.7,cs),
(691.9,253,o),
(710.6,324.5,o),
(710.6,398.2,cs),
(710.6,577.5,o),
(642.4,713.9,o),
(455.4,713.9,cs),
(374,713.9,o),
(290.4,688.6,o),
(239.8,651.2,c),
(213.4,657.8,o),
(198,677.6,o),
(198,702.9,cs),
(198,734.8,o),
(210.1,764.5,o),
(210.1,794.2,cs),
(210.1,836,o),
(198,875.6,o),
(178.2,907.5,c),
(61.6,863.5,l),
(77,840.4,o),
(81.4,815.1,o),
(81.4,789.8,cs),
(81.4,745.8,o),
(69.3,708.4,o),
(69.3,669.9,cs),
(69.3,608.3,o),
(100.1,574.2,o),
(165,559.9,c),
(140.8,514.8,o),
(122.1,447.7,o),
(122.1,401.5,cs),
(122.1,371.8,o),
(130.9,356.4,o),
(149.6,356.4,cs),
(174.9,356.4,o),
(198,356.4,o),
(223.3,356.4,c),
(209,289.3,o),
(192.5,220,o),
(191.4,149.6,cs),
(190.3,100.1,o),
(196.9,50.6,o),
(214.5,0,c)
);
},
{
closed = 1;
nodes = (
(1163.8,136.4,o),
(1269.4,224.4,o),
(1269.4,341,cs),
(1269.4,434.5,o),
(1202.3,493.9,o),
(1102.2,493.9,cs),
(1038.4,493.9,o),
(966.9,470.8,o),
(908.6,430.1,c),
(884.4,452.1,o),
(851.4,460.9,o),
(808.5,460.9,cs),
(775.5,460.9,o),
(734.8,455.4,o),
(680.9,455.4,c),
(679.8,354.2,l),
(705.1,357.5,o),
(721.6,360.8,o),
(751.3,360.8,cs),
(815.1,360.8,o),
(834.9,343.2,o),
(844.8,282.7,cs),
(859.1,181.5,o),
(916.3,136.4,o),
(1019.7,136.4,cs)
);
},
{
closed = 1;
nodes = (
(996.6,237.6,o),
(972.4,258.5,o),
(962.5,320.1,cs),
(961.4,328.9,o),
(959.2,344.3,o),
(953.7,360.8,c),
(991.1,382.8,o),
(1029.6,394.9,o),
(1065.9,394.9,cs),
(1118.7,394.9,o),
(1148.4,369.6,o),
(1148.4,322.3,cs),
(1148.4,269.5,o),
(1108.8,237.6,o),
(1047.2,237.6,cs)
);
}
);
width = 1306.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(268.4,26.4,l),
(260.7,67.1,o),
(258.5,105.6,o),
(258.5,144.1,cs),
(258.5,209,o),
(267.3,278.3,o),
(283.8,342.1,cs),
(284.9,349.8,o),
(286,357.5,o),
(287.1,365.2,cs),
(287.1,366.3,o),
(295.9,404.8,o),
(275,404.8,cs),
(178.2,404.8,l),
(201.3,566.5,o),
(297,646.8,o),
(410.3,646.8,cs),
(523.6,646.8,o),
(585.2,563.2,o),
(585.2,405.9,cs),
(585.2,316.8,o),
(564.3,228.8,o),
(564.3,140.8,cs),
(564.3,88,o),
(569.8,42.9,o),
(578.6,6.6,c),
(647.9,26.4,l),
(641.3,61.6,o),
(635.8,112.2,o),
(635.8,156.2,cs),
(635.8,235.4,o),
(654.5,314.6,o),
(654.5,393.8,cs),
(654.5,568.7,o),
(594,701.8,o),
(424.6,701.8,cs),
(353.1,701.8,o),
(278.3,682,o),
(220,631.4,c),
(170.5,642.4,o),
(141.9,676.5,o),
(141.9,716.1,cs),
(141.9,749.1,o),
(154,781,o),
(154,812.9,cs),
(154,843.7,o),
(147.4,874.5,o),
(135.3,899.8,c),
(67.1,872.3,l),
(73.7,850.3,o),
(75.9,829.4,o),
(75.9,807.4,cs),
(75.9,764.5,o),
(63.8,722.7,o),
(63.8,682,cs),
(63.8,631.4,o),
(100.1,600.6,o),
(176,584.1,c),
(140.8,536.8,o),
(116.6,455.4,o),
(116.6,398.2,cs),
(116.6,376.2,o),
(119.9,374,o),
(141.9,374,cs),
(160.6,374,o),
(182.6,376.2,o),
(224.4,376.2,c),
(207.9,293.7,o),
(185.9,204.6,o),
(185.9,119.9,cs),
(185.9,81.4,o),
(190.3,41.8,o),
(201.3,2.2,c)
);
},
{
closed = 1;
nodes = (
(1133,144.1,o),
(1227.6,226.6,o),
(1227.6,334.4,cs),
(1227.6,416.9,o),
(1171.5,470.8,o),
(1086.8,470.8,cs),
(1029.6,470.8,o),
(949.3,444.4,o),
(884.4,401.5,c),
(855.8,424.6,o),
(827.2,434.5,o),
(792,434.5,cs),
(740.3,434.5,o),
(689.7,433.4,o),
(638,431.2,c),
(636.9,378.4,l),
(669.9,381.7,o),
(701.8,382.8,o),
(734.8,382.8,cs),
(816.2,382.8,o),
(841.5,357.5,o),
(853.6,277.2,cs),
(865.7,185.9,o),
(915.2,144.1,o),
(1004.3,144.1,cs)
);
},
{
closed = 1;
nodes = (
(965.8,199.1,o),
(933.9,226.6,o),
(921.8,308,cs),
(919.6,317.9,o),
(917.4,334.4,o),
(908.6,369.6,c),
(960.3,400.4,o),
(1009.8,419.1,o),
(1049.4,419.1,cs),
(1118.7,419.1,o),
(1157.2,381.7,o),
(1157.2,314.6,cs),
(1157.2,243.1,o),
(1108.8,199.1,o),
(1030.7,199.1,cs)
);
}
);
width = 1267.2;
}
);
metricLeft = "ke-ethiopic";
metricRight = "qhwa-ethiopic";
unicode = 124919;
}
