{
color = 4;
glyphname = "kweGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(302,33,l),
(291,75,o),
(286,109,o),
(286,137,cs),
(286,184,o),
(297,228,o),
(308,274,cs),
(310,287,o),
(313,297,o),
(313,305,cs),
(313,328,o),
(302,338,o),
(272,338,cs),
(235,338,l),
(255,396,o),
(303,434,o),
(360,434,cs),
(420,434,o),
(452,391,o),
(452,309,cs),
(452,250,o),
(436,192,o),
(436,132,cs),
(436,85,o),
(445,37,o),
(461,-4,c),
(591,30,l),
(580,56,o),
(571,106,o),
(571,143,cs),
(571,196,o),
(585,248,o),
(585,302,cs),
(585,441,o),
(528,545,o),
(371,545,cs),
(312,545,o),
(249,528,o),
(207,504,c),
(202,507,o),
(200,512,o),
(200,518,cs),
(200,539,o),
(209,560,o),
(209,583,cs),
(209,616,o),
(195,653,o),
(172,687,c),
(43,642,l),
(64,612,o),
(69,594,o),
(69,579,cs),
(69,551,o),
(60,523,o),
(60,494,cs),
(60,449,o),
(82,419,o),
(124,404,c),
(110,372,o),
(100,333,o),
(100,305,cs),
(100,270,o),
(113,253,o),
(141,253,cs),
(151,253,o),
(161,253,o),
(171,253,c),
(161,209,o),
(152,166,o),
(152,121,cs),
(152,85,o),
(159,44,o),
(177,-5,c)
);
},
{
closed = 1;
nodes = (
(926.121,98.54,o),
(1014.121,168.54,o),
(1014.121,263.54,cs),
(1014.121,341.54,o),
(956.121,391.54,o),
(868.121,391.54,cs),
(821.121,391.54,o),
(768.121,376.54,o),
(723.121,350.54,c),
(703.121,362.54,o),
(677.121,368.54,o),
(647.121,368.54,cs),
(623.121,368.54,o),
(599.121,365.54,o),
(574.121,364.54,c),
(573.121,255.54,l),
(582.121,256.54,o),
(592.121,257.54,o),
(604.121,257.54,cs),
(638.121,257.54,o),
(649.121,248.54,o),
(653.121,218.54,cs),
(666.121,135.54,o),
(716.121,98.54,o),
(806.121,98.54,cs)
);
},
{
closed = 1;
nodes = (
(802.121,209.54,o),
(789.121,221.54,o),
(784.121,251.54,cs),
(783.121,255.54,o),
(783.121,260.54,o),
(781.121,267.54,c),
(801.121,276.54,o),
(821.121,280.54,o),
(840.121,280.54,cs),
(867.121,280.54,o),
(881.121,270.54,o),
(881.121,250.54,cs),
(881.121,224.54,o),
(860.121,209.54,o),
(826.121,209.54,cs)
);
}
);
width = 1039.12;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(247,28,l),
(239,61,o),
(235,93,o),
(236,125,cs),
(236,170,o),
(243,214,o),
(254,258,cs),
(259,278,o),
(262,293,o),
(262,302,cs),
(262,312,o),
(257,316,o),
(243,316,cs),
(179,316,l),
(194,403,o),
(255,460,o),
(331,460,cs),
(404,460,o),
(444,407,o),
(444,307,cs),
(444,241,o),
(428,180,o),
(428,119,cs),
(428,71,o),
(434,30,o),
(445,0,c),
(533,25,l),
(526,43,o),
(520,89,o),
(520,130,cs),
(520,190,o),
(534,244,o),
(534,299,cs),
(534,434,o),
(483,536,o),
(342,536,cs),
(281,536,o),
(218,517,o),
(180,489,c),
(160,494,o),
(149,509,o),
(149,528,cs),
(149,552,o),
(158,574,o),
(158,597,cs),
(158,628,o),
(149,658,o),
(134,682,c),
(46,649,l),
(58,631,o),
(61,612,o),
(61,593,cs),
(61,560,o),
(52,532,o),
(52,503,cs),
(52,457,o),
(75,431,o),
(124,421,c),
(106,387,o),
(92,336,o),
(92,302,cs),
(92,279,o),
(98,268,o),
(112,268,cs),
(131,268,o),
(149,268,o),
(168,268,c),
(157,217,o),
(145,165,o),
(144,112,cs),
(143,75,o),
(148,38,o),
(161,0,c)
);
},
{
closed = 1;
nodes = (
(874.433,102.456,o),
(953.433,168.456,o),
(953.433,256.456,cs),
(953.433,326.456,o),
(903.433,371.456,o),
(828.433,371.456,cs),
(780.433,371.456,o),
(726.433,353.456,o),
(682.433,323.456,c),
(664.433,339.456,o),
(639.433,346.456,o),
(607.433,346.456,cs),
(582.433,346.456,o),
(552.433,342.456,o),
(511.433,342.456,c),
(510.433,266.456,l),
(529.433,268.456,o),
(542.433,271.456,o),
(564.433,271.456,cs),
(612.433,271.456,o),
(627.433,257.456,o),
(634.433,212.456,cs),
(645.433,136.456,o),
(688.433,102.456,o),
(766.433,102.456,cs)
);
},
{
closed = 1;
nodes = (
(748.433,178.456,o),
(730.433,194.456,o),
(723.433,240.456,cs),
(722.433,247.456,o),
(720.433,258.456,o),
(716.433,271.456,c),
(744.433,287.456,o),
(773.433,296.456,o),
(800.433,296.456,cs),
(840.433,296.456,o),
(862.433,277.456,o),
(862.433,242.456,cs),
(862.433,202.456,o),
(833.433,178.456,o),
(786.433,178.456,cs)
);
}
);
width = 981.43;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(202,20,l),
(196,50,o),
(194,79,o),
(194,108,cs),
(194,157,o),
(201,209,o),
(213,257,cs),
(214,263,o),
(215,269,o),
(216,274,cs),
(216,275,o),
(222,304,o),
(207,304,cs),
(134,304,l),
(151,426,o),
(223,486,o),
(308,486,cs),
(393,486,o),
(440,423,o),
(440,305,cs),
(440,238,o),
(424,172,o),
(424,106,cs),
(424,66,o),
(428,32,o),
(435,5,c),
(487,20,l),
(482,46,o),
(478,84,o),
(478,117,cs),
(478,177,o),
(492,236,o),
(492,296,cs),
(492,427,o),
(446,527,o),
(319,527,cs),
(265,527,o),
(209,512,o),
(165,474,c),
(128,483,o),
(107,508,o),
(107,538,cs),
(107,563,o),
(116,587,o),
(116,611,cs),
(116,634,o),
(111,657,o),
(102,676,c),
(50,655,l),
(55,639,o),
(57,623,o),
(57,607,cs),
(57,574,o),
(48,543,o),
(48,512,cs),
(48,474,o),
(75,451,o),
(132,439,c),
(106,403,o),
(88,342,o),
(88,299,cs),
(88,283,o),
(90,281,o),
(107,281,cs),
(121,281,o),
(137,283,o),
(169,283,c),
(156,221,o),
(140,154,o),
(140,90,cs),
(140,61,o),
(143,31,o),
(151,2,c)
);
},
{
closed = 1;
nodes = (
(851.306,108.618,o),
(922.306,170.618,o),
(922.306,251.618,cs),
(922.306,313.618,o),
(880.306,353.618,o),
(816.306,353.618,cs),
(773.306,353.618,o),
(713.306,333.618,o),
(664.306,301.618,c),
(643.306,318.618,o),
(621.306,326.618,o),
(595.306,326.618,cs),
(556.306,326.618,o),
(518.306,325.618,o),
(479.306,323.618,c),
(478.306,284.618,l),
(503.306,286.618,o),
(527.306,287.618,o),
(552.306,287.618,cs),
(613.306,287.618,o),
(632.306,268.618,o),
(641.306,208.618,cs),
(650.306,139.618,o),
(687.306,108.618,o),
(754.306,108.618,cs)
);
},
{
closed = 1;
nodes = (
(725.306,149.618,o),
(701.306,170.618,o),
(692.306,231.618,cs),
(691.306,238.618,o),
(689.306,251.618,o),
(682.306,277.618,c),
(721.306,300.618,o),
(758.306,314.618,o),
(788.306,314.618,cs),
(840.306,314.618,o),
(869.306,286.618,o),
(869.306,236.618,cs),
(869.306,182.618,o),
(833.306,149.618,o),
(774.306,149.618,cs)
);
}
);
width = 952.31;
}
);
metricLeft = "ke-ethiopic";
metricRight = "qhwa-ethiopic";
unicode = 124919;
}
