{
color = 1;
glyphname = "kweGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(379,41,l),
(365,92,o),
(360,135,o),
(360,173,cs),
(360,232,o),
(372,288,o),
(386,348,cs),
(391,366,o),
(395,382,o),
(395,393,cs),
(395,418,o),
(382,428,o),
(350,428,cs),
(291,428,l),
(316,514,o),
(383,570,o),
(463,570,cs),
(546,570,o),
(590,511,o),
(590,398,cs),
(590,320,o),
(569,243,o),
(569,165,cs),
(569,105,o),
(579,46,o),
(599,-4,c),
(751,37,l),
(738,68,o),
(727,131,o),
(727,180,cs),
(727,251,o),
(746,319,o),
(746,389,cs),
(746,567,o),
(674,701,o),
(477,701,cs),
(401,701,o),
(318,678,o),
(266,646,c),
(254,650,o),
(248,660,o),
(248,673,cs),
(248,701,o),
(259,729,o),
(259,758,cs),
(259,800,o),
(244,845,o),
(217,885,c),
(66,832,l),
(89,798,o),
(94,774,o),
(94,754,cs),
(94,715,o),
(83,679,o),
(83,642,cs),
(83,582,o),
(112,546,o),
(169,528,c),
(149,486,o),
(135,431,o),
(135,393,cs),
(135,353,o),
(150,332,o),
(181,332,cs),
(197,332,o),
(213,332,o),
(229,332,c),
(216,272,o),
(202,214,o),
(202,153,cs),
(202,106,o),
(210,54,o),
(231,-5,c)
);
},
{
closed = 1;
nodes = (
(1186,128,o),
(1296,218,o),
(1296,338,cs),
(1296,435,o),
(1225,498,o),
(1115,498,cs),
(1054,498,o),
(986,479,o),
(928,442,c),
(902,460,o),
(869,468,o),
(830,468,cs),
(798,468,o),
(766,463,o),
(728,462,c),
(725,334,l),
(741,335,o),
(755,338,o),
(774,338,cs),
(823,338,o),
(839,324,o),
(846,279,cs),
(861,175,o),
(924,128,o),
(1036,128,cs)
);
},
{
closed = 1;
nodes = (
(1026,259,o),
(1007,276,o),
(999,320,cs),
(998,326,o),
(997,336,o),
(994,347,c),
(1022,362,o),
(1052,368,o),
(1080,368,cs),
(1119,368,o),
(1140,352,o),
(1140,320,cs),
(1140,282,o),
(1110,259,o),
(1061,259,cs)
);
}
);
width = 1339;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(315,33,l),
(306,75,o),
(303,117,o),
(303,157,cs),
(303,216,o),
(311,273,o),
(325,332,cs),
(330,354,o),
(334,372,o),
(334,382,cs),
(334,393,o),
(331,405,o),
(312,405,cs),
(227,405,l),
(248,527,o),
(329,602,o),
(430,602,cs),
(528,602,o),
(581,530,o),
(581,396,cs),
(581,311,o),
(561,230,o),
(561,150,cs),
(561,91,o),
(568,39,o),
(580,2,c),
(685,30,l),
(675,57,o),
(668,114,o),
(668,165,cs),
(668,242,o),
(687,314,o),
(687,385,cs),
(687,559,o),
(621,690,o),
(444,690,cs),
(368,690,o),
(288,667,o),
(237,627,c),
(207,635,o),
(189,657,o),
(189,685,cs),
(189,716,o),
(201,746,o),
(201,774,cs),
(201,813,o),
(190,849,o),
(172,879,c),
(70,840,l),
(83,817,o),
(86,794,o),
(86,770,cs),
(86,728,o),
(75,690,o),
(75,653,cs),
(75,595,o),
(106,563,o),
(172,549,c),
(146,505,o),
(127,436,o),
(127,389,cs),
(127,362,o),
(134,349,o),
(153,349,cs),
(176,349,o),
(198,350,o),
(226,350,c),
(212,281,o),
(194,210,o),
(193,139,cs),
(192,93,o),
(199,48,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(1132,133,o),
(1232,218,o),
(1232,329,cs),
(1232,418,o),
(1169,474,o),
(1075,474,cs),
(1014,474,o),
(944,451,o),
(886,411,c),
(860,433,o),
(829,442,o),
(790,442,cs),
(754,442,o),
(712,437,o),
(660,436,c),
(659,349,l),
(686,353,o),
(706,355,o),
(734,355,cs),
(800,355,o),
(821,336,o),
(830,273,cs),
(845,177,o),
(898,133,o),
(995,133,cs)
);
},
{
closed = 1;
nodes = (
(970,222,o),
(944,244,o),
(934,308,cs),
(934,314,o),
(931,331,o),
(925,352,c),
(964,375,o),
(1004,388,o),
(1040,388,cs),
(1095,388,o),
(1125,362,o),
(1125,311,cs),
(1125,256,o),
(1085,222,o),
(1021,222,cs)
);
}
);
width = 1278;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(277,23,l),
(270,64,o),
(268,101,o),
(268,137,cs),
(268,201,o),
(276,266,o),
(292,332,cs),
(293,335,o),
(294,343,o),
(294,349,cs),
(294,350,o),
(305,391,o),
(285,391,cs),
(188,391,l),
(212,554,o),
(307,632,o),
(418,632,cs),
(531,632,o),
(590,549,o),
(590,394,cs),
(590,307,o),
(571,220,o),
(571,134,cs),
(571,84,o),
(576,42,o),
(584,8,c),
(645,24,l),
(638,61,o),
(634,108,o),
(634,149,cs),
(634,225,o),
(652,305,o),
(652,382,cs),
(652,551,o),
(594,680,o),
(433,680,cs),
(364,680,o),
(292,660,o),
(235,609,c),
(185,621,o),
(154,656,o),
(154,697,cs),
(154,728,o),
(166,759,o),
(166,792,cs),
(166,820,o),
(160,849,o),
(149,872,c),
(90,847,l),
(96,826,o),
(97,806,o),
(97,785,cs),
(97,745,o),
(86,704,o),
(86,663,cs),
(86,615,o),
(121,586,o),
(196,569,c),
(161,523,o),
(137,442,o),
(137,386,cs),
(137,365,o),
(140,366,o),
(161,366,cs),
(179,366,o),
(199,367,o),
(242,367,c),
(226,286,o),
(203,197,o),
(204,113,cs),
(204,76,o),
(207,39,o),
(217,2,c)
);
},
{
closed = 1;
nodes = (
(1119,141,o),
(1210,220,o),
(1210,323,cs),
(1210,403,o),
(1158,455,o),
(1076,455,cs),
(1022,455,o),
(942,427,o),
(878,387,c),
(851,409,o),
(823,418,o),
(790,418,cs),
(737,418,o),
(688,417,o),
(637,415,c),
(636,369,l),
(670,373,o),
(703,374,o),
(735,374,cs),
(816,374,o),
(842,349,o),
(854,267,cs),
(866,181,o),
(912,141,o),
(996,141,cs)
);
},
{
closed = 1;
nodes = (
(958,188,o),
(925,216,o),
(914,297,cs),
(912,305,o),
(909,322,o),
(900,361,c),
(952,390,o),
(1002,410,o),
(1040,410,cs),
(1110,410,o),
(1148,372,o),
(1148,305,cs),
(1148,232,o),
(1100,188,o),
(1022,188,cs)
);
}
);
width = 1257;
}
);
metricLeft = "ke-ethiopic";
metricRight = "qhwa-ethiopic";
unicode = 124919;
}
