{
color = 1;
glyphname = "kweGurage-ethiopic";
kernLeft = "KO_ke-ethiopic";
kernRight = "KO_kweGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(379,41,l),
(365,92,o),
(360,135,o),
(360,173,cs),
(360,232,o),
(372,288,o),
(386,348,cs),
(391,366,o),
(395,382,o),
(395,393,cs),
(395,418,o),
(382,428,o),
(350,428,cs),
(291,428,l),
(316,514,o),
(383,570,o),
(463,570,cs),
(546,570,o),
(590,511,o),
(590,398,cs),
(590,320,o),
(569,243,o),
(569,165,cs),
(569,105,o),
(579,46,o),
(599,-4,c),
(751,37,l),
(738,68,o),
(727,131,o),
(727,180,cs),
(727,251,o),
(746,319,o),
(746,389,cs),
(746,567,o),
(674,701,o),
(477,701,cs),
(401,701,o),
(318,678,o),
(266,646,c),
(254,650,o),
(248,660,o),
(248,673,cs),
(248,701,o),
(259,729,o),
(259,758,cs),
(259,800,o),
(244,845,o),
(217,885,c),
(66,832,l),
(89,798,o),
(94,774,o),
(94,754,cs),
(94,715,o),
(83,679,o),
(83,642,cs),
(83,582,o),
(112,546,o),
(169,528,c),
(149,486,o),
(135,431,o),
(135,393,cs),
(135,353,o),
(150,332,o),
(181,332,cs),
(197,332,o),
(213,332,o),
(229,332,c),
(216,272,o),
(202,214,o),
(202,153,cs),
(202,106,o),
(210,54,o),
(231,-5,c)
);
},
{
closed = 1;
nodes = (
(1186,128,o),
(1296,218,o),
(1296,338,cs),
(1296,435,o),
(1225,498,o),
(1115,498,cs),
(1054,498,o),
(986,479,o),
(928,442,c),
(902,460,o),
(869,468,o),
(830,468,cs),
(798,468,o),
(766,463,o),
(728,462,c),
(725,334,l),
(741,335,o),
(755,338,o),
(774,338,cs),
(823,338,o),
(839,324,o),
(846,279,cs),
(861,175,o),
(924,128,o),
(1036,128,cs)
);
},
{
closed = 1;
nodes = (
(1026,259,o),
(1007,276,o),
(999,320,cs),
(998,326,o),
(997,336,o),
(994,347,c),
(1022,362,o),
(1052,368,o),
(1080,368,cs),
(1119,368,o),
(1140,352,o),
(1140,320,cs),
(1140,282,o),
(1110,259,o),
(1061,259,cs)
);
}
);
width = 1339;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(315,33,l),
(306,75,o),
(303,117,o),
(303,157,cs),
(303,216,o),
(311,273,o),
(325,332,cs),
(330,354,o),
(334,372,o),
(334,382,cs),
(334,393,o),
(331,405,o),
(312,405,cs),
(227,405,l),
(248,527,o),
(329,602,o),
(430,602,cs),
(528,602,o),
(581,530,o),
(581,396,cs),
(581,311,o),
(561,230,o),
(561,150,cs),
(561,91,o),
(568,39,o),
(580,2,c),
(685,30,l),
(675,57,o),
(668,114,o),
(668,165,cs),
(668,242,o),
(687,314,o),
(687,385,cs),
(687,559,o),
(621,690,o),
(444,690,cs),
(368,690,o),
(288,667,o),
(237,627,c),
(207,635,o),
(189,657,o),
(189,685,cs),
(189,716,o),
(201,746,o),
(201,774,cs),
(201,813,o),
(190,849,o),
(172,879,c),
(70,840,l),
(83,817,o),
(86,794,o),
(86,770,cs),
(86,728,o),
(75,690,o),
(75,653,cs),
(75,595,o),
(106,563,o),
(172,549,c),
(146,505,o),
(127,436,o),
(127,389,cs),
(127,362,o),
(134,349,o),
(153,349,cs),
(176,349,o),
(198,350,o),
(226,350,c),
(212,281,o),
(194,210,o),
(193,139,cs),
(192,93,o),
(199,48,o),
(215,0,c)
);
},
{
closed = 1;
nodes = (
(1132,133,o),
(1232,218,o),
(1232,329,cs),
(1232,418,o),
(1169,474,o),
(1075,474,cs),
(1014,474,o),
(944,451,o),
(886,411,c),
(860,433,o),
(829,442,o),
(790,442,cs),
(754,442,o),
(712,437,o),
(660,436,c),
(659,349,l),
(686,353,o),
(706,355,o),
(734,355,cs),
(800,355,o),
(821,336,o),
(830,273,cs),
(845,177,o),
(898,133,o),
(995,133,cs)
);
},
{
closed = 1;
nodes = (
(970,222,o),
(944,244,o),
(934,308,cs),
(934,314,o),
(931,331,o),
(925,352,c),
(964,375,o),
(1004,388,o),
(1040,388,cs),
(1095,388,o),
(1125,362,o),
(1125,311,cs),
(1125,256,o),
(1085,222,o),
(1021,222,cs)
);
}
);
width = 1278;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,23,l),
(255,64,o),
(253,101,o),
(253,137,cs),
(253,201,o),
(261,266,o),
(277,332,cs),
(278,335,o),
(279,343,o),
(279,349,cs),
(279,350,o),
(290,391,o),
(270,391,cs),
(173,391,l),
(197,554,o),
(292,632,o),
(403,632,cs),
(516,632,o),
(575,549,o),
(575,394,cs),
(575,307,o),
(556,220,o),
(556,134,cs),
(556,84,o),
(561,42,o),
(569,8,c),
(630,24,l),
(623,61,o),
(619,108,o),
(619,149,cs),
(619,225,o),
(637,305,o),
(637,382,cs),
(637,551,o),
(579,680,o),
(418,680,cs),
(349,680,o),
(277,660,o),
(220,609,c),
(170,621,o),
(139,656,o),
(139,697,cs),
(139,728,o),
(151,759,o),
(151,792,cs),
(151,820,o),
(145,849,o),
(134,872,c),
(75,847,l),
(81,826,o),
(82,806,o),
(82,785,cs),
(82,745,o),
(71,704,o),
(71,663,cs),
(71,615,o),
(106,586,o),
(181,569,c),
(146,523,o),
(122,442,o),
(122,386,cs),
(122,365,o),
(125,366,o),
(146,366,cs),
(164,366,o),
(184,367,o),
(227,367,c),
(211,286,o),
(188,197,o),
(189,113,cs),
(189,76,o),
(192,39,o),
(202,2,c)
);
},
{
closed = 1;
nodes = (
(1104,141,o),
(1195,220,o),
(1195,323,cs),
(1195,403,o),
(1143,455,o),
(1061,455,cs),
(1007,455,o),
(927,427,o),
(863,387,c),
(836,409,o),
(808,418,o),
(775,418,cs),
(722,418,o),
(673,417,o),
(622,415,c),
(621,369,l),
(655,373,o),
(688,374,o),
(720,374,cs),
(801,374,o),
(827,349,o),
(839,267,cs),
(851,181,o),
(897,141,o),
(981,141,cs)
);
},
{
closed = 1;
nodes = (
(943,188,o),
(910,216,o),
(899,297,cs),
(897,305,o),
(894,322,o),
(885,361,c),
(937,390,o),
(987,410,o),
(1025,410,cs),
(1095,410,o),
(1133,372,o),
(1133,305,cs),
(1133,232,o),
(1085,188,o),
(1007,188,cs)
);
}
);
width = 1242;
}
);
metricLeft = "ke-ethiopic";
metricRight = "qhwa-ethiopic";
unicode = 124919;
}
