{
glyphname = "kwi-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349.8,38.5,l),
(331.1,128.7,o),
(321.2,221.1,o),
(321.2,298.1,cs),
(321.2,474.1,o),
(367.4,556.6,o),
(470.8,556.6,cs),
(544.5,556.6,o),
(577.5,513.7,o),
(577.5,422.4,cs),
(577.5,334.4,o),
(557.7,246.4,o),
(557.7,158.4,cs),
(557.7,112.2,o),
(565.4,58.3,o),
(589.6,-5.5,c),
(761.2,39.6,l),
(741.4,93.5,o),
(734.8,135.3,o),
(734.8,171.6,cs),
(734.8,247.5,o),
(753.5,321.2,o),
(755.7,394.9,c),
(782.1,394.9,o),
(811.8,405.9,o),
(840.4,407,c),
(850.3,321.2,o),
(914.1,270.6,o),
(1018.6,270.6,cs),
(1057.1,270.6,o),
(1095.6,279.4,o),
(1160.5,302.5,c),
(1113.2,432.3,l),
(1082.4,424.6,o),
(1051.6,418,o),
(1039.5,418,cs),
(1023,418,o),
(1016.4,430.1,o),
(1016.4,457.6,cs),
(1016.4,500.5,o),
(1027.4,541.2,o),
(1027.4,584.1,cs),
(1027.4,617.1,o),
(1027.4,635.8,o),
(1001,702.9,c),
(829.4,663.3,l),
(843.7,622.6,o),
(848.1,600.6,o),
(848.1,578.6,cs),
(848.1,569.8,o),
(848.1,562.1,o),
(848.1,552.2,c),
(810.7,550,o),
(777.7,543.4,o),
(740.3,541.2,c),
(704,649,o),
(616,704,o),
(479.6,704,cs),
(404.8,704,o),
(341,688.6,o),
(287.1,653.4,c),
(284.9,657.8,o),
(282.7,663.3,o),
(282.7,671,cs),
(282.7,696.3,o),
(293.7,724.9,o),
(293.7,759,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,456.5,o),
(140.8,379.5,o),
(140.8,289.3,cs),
(140.8,209,o),
(154,101.2,o),
(176,-6.6,c)
);
}
);
width = 1180.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,33,l),
(261.8,114.4,o),
(253,203.5,o),
(253,287.1,cs),
(253,493.9,o),
(309.1,589.6,o),
(432.3,589.6,cs),
(524.7,589.6,o),
(566.5,536.8,o),
(566.5,419.1,cs),
(566.5,323.4,o),
(546.7,232.1,o),
(546.7,139.7,cs),
(546.7,93.5,o),
(552.2,46.2,o),
(568.7,0,c),
(685.3,33,l),
(672.1,73.7,o),
(666.6,113.3,o),
(666.6,154,cs),
(666.6,243.1,o),
(689.7,331.1,o),
(689.7,418,c),
(732.6,418,o),
(771.1,433.4,o),
(826.1,433.4,c),
(826.1,341,o),
(882.2,286,o),
(980.1,286,cs),
(1014.2,286,o),
(1041.7,292.6,o),
(1085.7,309.1,c),
(1056,397.1,l),
(1037.3,391.6,o),
(1015.3,387.2,o),
(1001,387.2,cs),
(964.7,387.2,o),
(949.3,408.1,o),
(949.3,457.6,cs),
(949.3,499.4,o),
(959.2,553.3,o),
(959.2,590.7,cs),
(959.2,622.6,o),
(959.2,641.3,o),
(943.8,684.2,c),
(826.1,654.5,l),
(834.9,631.4,o),
(837.1,610.5,o),
(837.1,585.2,cs),
(837.1,566.5,o),
(836,552.2,o),
(834.9,531.3,c),
(790.9,531.3,o),
(756.8,518.1,o),
(679.8,518.1,c),
(652.3,632.5,o),
(570.9,690.8,o),
(441.1,690.8,cs),
(365.2,690.8,o),
(300.3,671,o),
(251.9,631.4,c),
(227.7,638,o),
(214.5,656.7,o),
(214.5,683.1,cs),
(214.5,707.3,o),
(226.6,732.6,o),
(226.6,775.5,cs),
(226.6,818.4,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,785.4,o),
(99,759,cs),
(99,729.3,o),
(84.7,688.6,o),
(84.7,647.9,cs),
(84.7,588.5,o),
(115.5,553.3,o),
(181.5,540.1,c),
(147.4,475.2,o),
(130.9,385,o),
(130.9,278.3,cs),
(130.9,195.8,o),
(140.8,94.6,o),
(158.4,0,c)
);
}
);
width = 1109.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217.8,27.5,l),
(204.6,108.9,o),
(196.9,194.7,o),
(196.9,277.2,cs),
(196.9,513.7,o),
(260.7,622.6,o),
(401.5,622.6,cs),
(511.5,622.6,o),
(562.1,558.8,o),
(562.1,416.9,cs),
(562.1,317.9,o),
(541.2,220,o),
(541.2,121,cs),
(541.2,82.5,o),
(544.5,45.1,o),
(555.5,6.6,c),
(623.7,26.4,l),
(614.9,63.8,o),
(610.5,99,o),
(610.5,137.5,cs),
(610.5,238.7,o),
(633.6,339.9,o),
(633.6,442.2,c),
(699.6,442.2,o),
(752.4,458.7,o),
(821.7,458.7,c),
(821.7,360.8,o),
(867.9,302.5,o),
(949.3,302.5,cs),
(974.6,302.5,o),
(994.4,305.8,o),
(1023,316.8,c),
(1008.7,360.8,l),
(994.4,357.5,o),
(981.2,356.4,o),
(970.2,356.4,cs),
(917.4,356.4,o),
(893.2,387.2,o),
(893.2,457.6,cs),
(893.2,504.9,o),
(904.2,551.1,o),
(904.2,597.3,cs),
(904.2,621.5,o),
(904.2,639.1,o),
(897.6,664.4,c),
(826.1,646.8,l),
(830.5,628.1,o),
(831.6,612.7,o),
(831.6,591.8,cs),
(831.6,564.3,o),
(829.4,536.8,o),
(828.3,508.2,c),
(761.2,508.2,o),
(697.4,493.9,o),
(629.2,493.9,c),
(601.7,614.9,o),
(526.9,677.6,o),
(410.3,677.6,cs),
(341,677.6,o),
(278.3,654.5,o),
(226.6,610.5,c),
(182.6,623.7,o),
(158.4,653.4,o),
(158.4,695.2,cs),
(158.4,727.1,o),
(170.5,759,o),
(170.5,793.1,cs),
(170.5,825,o),
(163.9,854.7,o),
(152.9,878.9,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,796.4,o),
(93.5,775.5,cs),
(93.5,735.9,o),
(80.3,697.4,o),
(80.3,658.9,cs),
(80.3,609.4,o),
(114.4,578.6,o),
(188.1,564.3,c),
(146.3,477.4,o),
(125.4,375.1,o),
(125.4,267.3,cs),
(125.4,189.2,o),
(133.1,96.8,o),
(147.4,6.6,c)
);
}
);
width = 1050.5;
}
);
unicode = 4786;
}
