{
color = 1;
glyphname = "kwi-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,466,o),
(349,550,o),
(455,550,cs),
(532,550,o),
(566,505,o),
(566,409,cs),
(566,321,o),
(547,235,o),
(547,148,cs),
(547,104,o),
(554,53,o),
(576,-4,c),
(726,37,l),
(709,86,o),
(703,125,o),
(703,162,cs),
(703,239,o),
(723,314,o),
(724,390,c),
(754,390,o),
(786,401,o),
(820,402,c),
(827,317,o),
(887,267,o),
(987,267,cs),
(1023,267,o),
(1057,274,o),
(1115,296,c),
(1073,409,l),
(1046,403,o),
(1019,397,o),
(1007,397,cs),
(986,397,o),
(976,411,o),
(976,445,cs),
(976,486,o),
(986,528,o),
(986,568,cs),
(986,601,o),
(986,618,o),
(964,677,c),
(812,641,l),
(825,607,o),
(829,586,o),
(829,563,cs),
(829,553,o),
(828,543,o),
(828,530,c),
(790,528,o),
(758,520,o),
(710,518,c),
(678,625,o),
(594,679,o),
(463,679,cs),
(391,679,o),
(328,663,o),
(278,627,c),
(269,633,o),
(264,642,o),
(264,655,cs),
(264,678,o),
(275,706,o),
(275,741,cs),
(275,784,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,746,o),
(112,724,cs),
(112,695,o),
(99,658,o),
(99,622,cs),
(99,563,o),
(128,527,o),
(185,510,c),
(156,449,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c)
);
}
);
width = 1143;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(266,31,l),
(251,110,o),
(242,196,o),
(242,276,cs),
(242,484,o),
(299,579,o),
(421,579,cs),
(516,579,o),
(558,526,o),
(558,406,cs),
(558,313,o),
(538,222,o),
(538,132,cs),
(538,89,o),
(543,44,o),
(559,2,c),
(660,30,l),
(649,70,o),
(644,107,o),
(644,146,cs),
(644,235,o),
(666,323,o),
(666,411,c),
(713,411,o),
(753,425,o),
(809,425,c),
(809,335,o),
(861,281,o),
(953,281,cs),
(985,281,o),
(1009,287,o),
(1049,302,c),
(1024,377,l),
(1006,373,o),
(987,369,o),
(974,369,cs),
(935,369,o),
(918,391,o),
(918,445,cs),
(918,485,o),
(928,536,o),
(928,575,cs),
(928,605,o),
(928,621,o),
(915,659,c),
(810,634,l),
(818,611,o),
(820,593,o),
(820,569,cs),
(820,550,o),
(818,532,o),
(817,510,c),
(770,510,o),
(731,498,o),
(657,498,c),
(631,610,o),
(554,667,o),
(430,667,cs),
(358,667,o),
(295,648,o),
(248,608,c),
(220,616,o),
(206,637,o),
(206,665,cs),
(206,690,o),
(217,717,o),
(217,756,cs),
(217,796,o),
(207,832,o),
(189,859,c),
(84,820,l),
(94,802,o),
(104,764,o),
(104,740,cs),
(104,708,o),
(90,670,o),
(90,631,cs),
(90,576,o),
(121,542,o),
(187,529,c),
(151,462,o),
(135,371,o),
(135,267,cs),
(135,189,o),
(144,93,o),
(160,2,c)
);
}
);
width = 1082;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213,26,l),
(201,105,o),
(193,188,o),
(193,267,cs),
(193,502,o),
(256,609,o),
(395,609,cs),
(504,609,o),
(554,545,o),
(554,405,cs),
(554,308,o),
(533,212,o),
(533,115,cs),
(533,79,o),
(537,43,o),
(547,8,c),
(607,24,l),
(599,61,o),
(595,94,o),
(595,132,cs),
(595,231,o),
(617,331,o),
(617,432,c),
(684,432,o),
(736,449,o),
(807,449,c),
(807,353,o),
(850,296,o),
(926,296,cs),
(950,296,o),
(967,299,o),
(994,309,c),
(982,346,l),
(968,343,o),
(956,342,o),
(947,342,cs),
(893,342,o),
(868,372,o),
(868,445,cs),
(868,491,o),
(879,534,o),
(879,580,cs),
(879,604,o),
(879,619,o),
(874,642,c),
(810,627,l),
(814,608,o),
(815,595,o),
(815,575,cs),
(815,547,o),
(812,519,o),
(811,490,c),
(744,490,o),
(677,476,o),
(612,476,c),
(587,595,o),
(514,656,o),
(403,656,cs),
(337,656,o),
(275,633,o),
(226,591,c),
(180,604,o),
(155,633,o),
(155,676,cs),
(155,707,o),
(168,740,o),
(168,771,cs),
(168,802,o),
(162,829,o),
(152,851,c),
(87,825,l),
(94,801,o),
(99,774,o),
(99,754,cs),
(99,715,o),
(86,677,o),
(86,641,cs),
(86,594,o),
(120,565,o),
(192,551,c),
(150,462,o),
(130,363,o),
(130,258,cs),
(130,182,o),
(137,94,o),
(150,8,c)
);
}
);
width = 1030;
}
);
unicode = 4786;
}
