{
glyphname = "kwi-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,557,o),
(471,557,cs),
(545,557,o),
(578,514,o),
(578,422,cs),
(578,334,o),
(558,246,o),
(558,158,cs),
(558,112,o),
(565,58,o),
(590,-5,c),
(761,40,l),
(741,94,o),
(735,135,o),
(735,172,cs),
(735,248,o),
(754,321,o),
(756,395,c),
(782,395,o),
(812,406,o),
(840,407,c),
(850,321,o),
(914,271,o),
(1019,271,cs),
(1057,271,o),
(1096,279,o),
(1161,303,c),
(1113,432,l),
(1082,425,o),
(1052,418,o),
(1040,418,cs),
(1023,418,o),
(1016,430,o),
(1016,458,cs),
(1016,501,o),
(1027,541,o),
(1027,584,cs),
(1027,617,o),
(1027,636,o),
(1001,703,c),
(829,663,l),
(844,623,o),
(848,601,o),
(848,579,cs),
(848,570,o),
(848,562,o),
(848,552,c),
(811,550,o),
(778,543,o),
(740,541,c),
(704,649,o),
(616,704,o),
(480,704,cs),
(405,704,o),
(341,689,o),
(287,653,c),
(285,658,o),
(283,663,o),
(283,671,cs),
(283,696,o),
(294,725,o),
(294,759,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
}
);
width = 1180;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,494,o),
(309,590,o),
(432,590,cs),
(525,590,o),
(567,537,o),
(567,419,cs),
(567,323,o),
(547,232,o),
(547,140,cs),
(547,94,o),
(552,46,o),
(569,0,c),
(685,33,l),
(672,74,o),
(667,113,o),
(667,154,cs),
(667,243,o),
(690,331,o),
(690,418,c),
(733,418,o),
(771,433,o),
(826,433,c),
(826,341,o),
(882,286,o),
(980,286,cs),
(1014,286,o),
(1042,293,o),
(1086,309,c),
(1056,397,l),
(1037,392,o),
(1015,387,o),
(1001,387,cs),
(965,387,o),
(949,408,o),
(949,458,cs),
(949,499,o),
(959,553,o),
(959,591,cs),
(959,623,o),
(959,641,o),
(944,684,c),
(826,655,l),
(835,631,o),
(837,611,o),
(837,585,cs),
(837,567,o),
(836,552,o),
(835,531,c),
(791,531,o),
(757,518,o),
(680,518,c),
(652,633,o),
(571,691,o),
(441,691,cs),
(365,691,o),
(300,671,o),
(252,631,c),
(228,638,o),
(215,657,o),
(215,683,cs),
(215,707,o),
(227,733,o),
(227,776,cs),
(227,818,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,785,o),
(99,759,cs),
(99,729,o),
(85,689,o),
(85,648,cs),
(85,589,o),
(116,553,o),
(182,540,c),
(147,475,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
}
);
width = 1110;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,28,l),
(205,109,o),
(197,195,o),
(197,277,cs),
(197,514,o),
(261,623,o),
(402,623,cs),
(512,623,o),
(562,559,o),
(562,417,cs),
(562,318,o),
(541,220,o),
(541,121,cs),
(541,83,o),
(545,45,o),
(556,7,c),
(624,26,l),
(615,64,o),
(611,99,o),
(611,138,cs),
(611,239,o),
(634,340,o),
(634,442,c),
(700,442,o),
(752,459,o),
(822,459,c),
(822,361,o),
(868,303,o),
(949,303,cs),
(975,303,o),
(994,306,o),
(1023,317,c),
(1009,361,l),
(994,358,o),
(981,356,o),
(970,356,cs),
(917,356,o),
(893,387,o),
(893,458,cs),
(893,505,o),
(904,551,o),
(904,597,cs),
(904,622,o),
(904,639,o),
(898,664,c),
(826,647,l),
(831,628,o),
(832,613,o),
(832,592,cs),
(832,564,o),
(829,537,o),
(828,508,c),
(761,508,o),
(697,494,o),
(629,494,c),
(602,615,o),
(527,678,o),
(410,678,cs),
(341,678,o),
(278,655,o),
(227,611,c),
(183,624,o),
(158,653,o),
(158,695,cs),
(158,727,o),
(171,759,o),
(171,793,cs),
(171,825,o),
(164,855,o),
(153,879,c),
(80,850,l),
(88,826,o),
(94,796,o),
(94,776,cs),
(94,736,o),
(80,697,o),
(80,659,cs),
(80,609,o),
(114,579,o),
(188,564,c),
(146,477,o),
(125,375,o),
(125,267,cs),
(125,189,o),
(133,97,o),
(147,7,c)
);
}
);
width = 1051;
}
);
unicode = 4786;
}
