{
color = 1;
glyphname = "kwiGurage-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(311,121,o),
(302,210,o),
(302,286,cs),
(302,467,o),
(349,558,o),
(455,558,cs),
(532,558,o),
(566,515,o),
(566,411,cs),
(566,330,o),
(546,270,o),
(546,189,c),
(625,145,l),
(703,201,l),
(703,274,o),
(725,330,o),
(725,412,cs),
(725,597,o),
(635,690,o),
(463,690,cs),
(391,690,o),
(328,663,o),
(278,628,c),
(269,633,o),
(264,643,o),
(264,655,cs),
(264,680,o),
(275,706,o),
(275,741,cs),
(275,786,o),
(260,830,o),
(233,866,c),
(82,813,l),
(96,791,o),
(112,748,o),
(112,726,cs),
(112,697,o),
(99,660,o),
(99,623,cs),
(99,565,o),
(128,528,o),
(185,511,c),
(156,450,o),
(143,370,o),
(143,277,cs),
(143,199,o),
(155,96,o),
(174,-5,c)
);
},
{
closed = 1;
nodes = (
(797,-12,o),
(841,9,o),
(885,9,cs),
(899,9,o),
(920,3,o),
(946,-9,c),
(1001,109,l),
(965,130,o),
(930,139,o),
(895,139,cs),
(843,139,o),
(799,118,o),
(754,118,cs),
(718,118,o),
(703,142,o),
(703,201,c),
(546,189,l),
(546,54,o),
(608,-12,o),
(738,-12,cs)
);
},
{
closed = 1;
nodes = (
(1193,203,o),
(1293,291,o),
(1293,413,cs),
(1293,522,o),
(1213,598,o),
(1096,598,cs),
(1013,598,o),
(962,560,o),
(913,525,cs),
(878,500,o),
(861,478,o),
(714,472,c),
(705,341,l),
(824,342,o),
(841,345,o),
(856,348,c),
(882,253,o),
(950,203,o),
(1056,203,cs)
);
},
{
closed = 1;
nodes = (
(1019,333,o),
(995,356,o),
(984,413,c),
(1032,449,o),
(1056,461,o),
(1083,461,cs),
(1118,461,o),
(1140,438,o),
(1140,400,cs),
(1140,357,o),
(1111,333,o),
(1064,333,cs)
);
}
);
width = 1336;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(264,30,l),
(250,109,o),
(241,196,o),
(241,276,cs),
(241,489,o),
(297,589,o),
(420,589,cs),
(515,589,o),
(557,535,o),
(557,407,cs),
(557,324,o),
(536,251,o),
(536,175,c),
(590,131,l),
(644,186,l),
(644,248,o),
(665,322,o),
(665,409,cs),
(665,588,o),
(584,677,o),
(429,677,cs),
(357,677,o),
(294,653,o),
(247,613,c),
(219,620,o),
(204,642,o),
(204,668,cs),
(204,696,o),
(216,721,o),
(216,761,cs),
(216,801,o),
(206,833,o),
(188,861,c),
(84,822,l),
(94,804,o),
(104,770,o),
(104,746,cs),
(104,715,o),
(90,675,o),
(90,636,cs),
(90,581,o),
(120,548,o),
(185,535,c),
(150,467,o),
(134,371,o),
(134,267,cs),
(134,189,o),
(143,92,o),
(159,0,c)
);
},
{
closed = 1;
nodes = (
(772,-13,o),
(807,9,o),
(851,9,cs),
(868,9,o),
(884,6,o),
(900,-1,c),
(936,79,l),
(914,91,o),
(890,97,o),
(861,97,cs),
(807,97,o),
(765,75,o),
(720,75,cs),
(667,75,o),
(644,107,o),
(644,186,c),
(536,175,l),
(536,49,o),
(591,-13,o),
(705,-13,cs)
);
},
{
closed = 1;
nodes = (
(1093,185,o),
(1182,268,o),
(1182,383,cs),
(1182,483,o),
(1112,553,o),
(1011,553,cs),
(930,553,o),
(886,513,o),
(837,477,cs),
(796,447,o),
(755,417,o),
(653,417,c),
(646,333,l),
(741,333,o),
(767,336,o),
(791,345,c),
(808,241,o),
(872,185,o),
(970,185,cs)
);
},
{
closed = 1;
nodes = (
(916,270,o),
(884,306,o),
(873,391,c),
(934,441,o),
(963,456,o),
(998,456,cs),
(1049,456,o),
(1080,423,o),
(1080,368,cs),
(1080,307,o),
(1042,270,o),
(979,270,cs)
);
}
);
width = 1227;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(208,23,l),
(195,102,o),
(186,188,o),
(186,267,cs),
(186,508,o),
(250,613,o),
(390,613,cs),
(498,613,o),
(548,551,o),
(548,406,cs),
(548,314,o),
(526,223,o),
(526,160,c),
(572,147,l),
(590,171,l),
(590,232,o),
(610,319,o),
(610,406,cs),
(610,576,o),
(538,661,o),
(397,661,cs),
(331,661,o),
(271,640,o),
(220,597,c),
(174,610,o),
(150,642,o),
(150,681,cs),
(150,715,o),
(162,747,o),
(162,778,cs),
(162,807,o),
(155,836,o),
(145,859,c),
(87,833,l),
(94,808,o),
(99,781,o),
(99,760,cs),
(99,722,o),
(86,685,o),
(86,648,cs),
(86,601,o),
(114,571,o),
(186,558,c),
(145,470,o),
(125,363,o),
(125,258,cs),
(125,182,o),
(131,91,o),
(145,2,c)
);
},
{
closed = 1;
nodes = (
(727,-14,o),
(771,9,o),
(819,9,cs),
(833,9,o),
(845,8,o),
(856,5,c),
(874,49,l),
(862,55,o),
(846,57,o),
(829,57,cs),
(783,57,o),
(738,32,o),
(689,32,cs),
(619,32,o),
(590,72,o),
(590,171,c),
(526,160,l),
(526,44,o),
(574,-14,o),
(674,-14,cs)
);
},
{
closed = 1;
nodes = (
(1005,190,o),
(1086,267,o),
(1086,373,cs),
(1086,465,o),
(1025,529,o),
(937,529,cs),
(844,529,o),
(814,487,o),
(763,447,cs),
(728,419,o),
(681,388,o),
(603,388,c),
(598,344,l),
(660,344,o),
(697,352,o),
(733,368,c),
(753,251,o),
(809,190,o),
(895,190,cs)
);
},
{
closed = 1;
nodes = (
(829,237,o),
(789,284,o),
(775,397,c),
(847,460,o),
(882,476,o),
(924,476,cs),
(989,476,o),
(1027,437,o),
(1027,363,cs),
(1027,284,o),
(982,237,o),
(904,237,cs)
);
}
);
width = 1134;
}
);
metricLeft = "ka-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124917;
}
