{
glyphname = "kwiGurage-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(331,129,o),
(321,221,o),
(321,298,cs),
(321,474,o),
(367,565,o),
(471,565,cs),
(545,565,o),
(578,524,o),
(578,424,cs),
(578,341,o),
(556,284,o),
(556,200,c),
(648,157,l),
(735,211,l),
(735,292,o),
(757,344,o),
(757,425,cs),
(757,617,o),
(661,714,o),
(480,714,cs),
(405,714,o),
(341,686,o),
(287,652,c),
(284,657,o),
(283,663,o),
(283,670,cs),
(283,696,o),
(294,724,o),
(294,757,cs),
(294,804,o),
(275,854,o),
(245,895,c),
(74,836,l),
(91,810,o),
(109,762,o),
(109,741,cs),
(109,711,o),
(96,674,o),
(96,638,cs),
(96,578,o),
(125,539,o),
(182,519,c),
(154,457,o),
(141,380,o),
(141,289,cs),
(141,209,o),
(154,101,o),
(176,-7,c)
);
},
{
closed = 1;
nodes = (
(818,-12,o),
(867,9,o),
(913,9,cs),
(927,9,o),
(950,2,o),
(981,-12,c),
(1044,121,l),
(1001,146,o),
(961,157,o),
(924,157,cs),
(872,157,o),
(825,135,o),
(779,135,cs),
(748,135,o),
(735,157,o),
(735,211,c),
(556,200,l),
(556,57,o),
(623,-12,o),
(762,-12,cs)
);
},
{
closed = 1;
nodes = (
(1253,217,o),
(1359,309,o),
(1359,438,cs),
(1359,552,o),
(1273,633,o),
(1148,633,cs),
(1060,633,o),
(1008,595,o),
(956,559,cs),
(924,535,o),
(914,514,o),
(747,506,c),
(737,356,l),
(866,358,o),
(881,360,o),
(895,362,c),
(924,266,o),
(996,217,o),
(1107,217,cs)
);
},
{
closed = 1;
nodes = (
(1074,365,o),
(1053,386,o),
(1042,436,c),
(1086,468,o),
(1110,480,o),
(1135,480,cs),
(1166,480,o),
(1185,459,o),
(1185,426,cs),
(1185,387,o),
(1159,365,o),
(1115,365,cs)
);
}
);
width = 1399;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(262,114,o),
(253,204,o),
(253,287,cs),
(253,499,o),
(309,601,o),
(432,601,cs),
(525,601,o),
(567,547,o),
(567,420,cs),
(567,337,o),
(546,266,o),
(546,184,c),
(603,132,l),
(668,196,l),
(668,260,o),
(690,333,o),
(690,422,cs),
(690,609,o),
(604,702,o),
(441,702,cs),
(365,702,o),
(300,677,o),
(252,636,c),
(228,642,o),
(215,661,o),
(215,686,cs),
(215,712,o),
(227,737,o),
(227,780,cs),
(227,824,o),
(215,858,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,791,o),
(99,765,cs),
(99,735,o),
(85,693,o),
(85,653,cs),
(85,594,o),
(116,559,o),
(182,546,c),
(147,481,o),
(131,385,o),
(131,278,cs),
(131,196,o),
(141,95,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(798,-13,o),
(832,9,o),
(876,9,cs),
(894,9,o),
(912,6,o),
(930,-2,c),
(970,89,l),
(946,103,o),
(919,110,o),
(887,110,cs),
(829,110,o),
(787,88,o),
(741,88,cs),
(690,88,o),
(668,119,o),
(668,196,c),
(546,184,l),
(546,52,o),
(604,-13,o),
(725,-13,cs)
);
},
{
closed = 1;
nodes = (
(1140,190,o),
(1234,277,o),
(1234,397,cs),
(1234,502,o),
(1159,575,o),
(1052,575,cs),
(971,575,o),
(921,535,o),
(871,499,cs),
(829,468,o),
(788,438,o),
(677,438,c),
(668,340,l),
(774,340,o),
(799,343,o),
(820,350,c),
(838,246,o),
(905,190,o),
(1009,190,cs)
);
},
{
closed = 1;
nodes = (
(957,287,o),
(926,321,o),
(915,402,c),
(975,450,o),
(1003,464,o),
(1038,464,cs),
(1087,464,o),
(1117,433,o),
(1117,381,cs),
(1117,322,o),
(1080,287,o),
(1018,287,cs)
);
}
);
width = 1277;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213,24,l),
(200,106,o),
(191,195,o),
(191,277,cs),
(191,520,o),
(255,629,o),
(397,629,cs),
(506,629,o),
(557,565,o),
(557,418,cs),
(557,325,o),
(535,234,o),
(535,167,c),
(583,149,l),
(607,179,l),
(607,242,o),
(628,330,o),
(628,419,cs),
(628,596,o),
(552,684,o),
(405,684,cs),
(336,684,o),
(273,661,o),
(221,617,c),
(177,631,o),
(153,661,o),
(153,700,cs),
(153,734,o),
(165,766,o),
(165,799,cs),
(165,831,o),
(158,861,o),
(147,886,c),
(80,857,l),
(88,833,o),
(94,803,o),
(94,782,cs),
(94,743,o),
(80,704,o),
(80,666,cs),
(80,616,o),
(109,585,o),
(183,571,c),
(141,484,o),
(120,375,o),
(120,267,cs),
(120,189,o),
(128,94,o),
(142,2,c)
);
},
{
closed = 1;
nodes = (
(747,-14,o),
(791,9,o),
(840,9,cs),
(854,9,o),
(867,8,o),
(880,4,c),
(901,55,l),
(887,62,o),
(869,64,o),
(850,64,cs),
(801,64,o),
(755,40,o),
(705,40,cs),
(636,40,o),
(607,80,o),
(607,179,c),
(535,167,l),
(535,46,o),
(585,-14,o),
(690,-14,cs)
);
},
{
closed = 1;
nodes = (
(1040,195,o),
(1124,275,o),
(1124,386,cs),
(1124,482,o),
(1060,549,o),
(967,549,cs),
(873,549,o),
(839,506,o),
(789,464,cs),
(750,436,o),
(704,404,o),
(619,404,c),
(614,353,l),
(683,353,o),
(719,360,o),
(755,376,c),
(776,257,o),
(834,195,o),
(924,195,cs)
);
},
{
closed = 1;
nodes = (
(858,249,o),
(818,296,o),
(804,408,c),
(877,471,o),
(912,488,o),
(954,488,cs),
(1019,488,o),
(1057,448,o),
(1057,374,cs),
(1057,296,o),
(1012,249,o),
(934,249,cs)
);
}
);
width = 1169;
}
);
metricLeft = "ka-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124917;
}
