{
glyphname = "kwiGurage-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_bwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349.8,38.5,l),
(331.1,128.7,o),
(321.2,221.1,o),
(321.2,298.1,cs),
(321.2,474.1,o),
(367.4,565.4,o),
(470.8,565.4,cs),
(544.5,565.4,o),
(577.5,523.6,o),
(577.5,423.5,cs),
(577.5,341,o),
(555.5,283.8,o),
(555.5,200.2,c),
(647.9,157.3,l),
(734.8,211.2,l),
(734.8,291.5,o),
(756.8,344.3,o),
(756.8,424.6,cs),
(756.8,617.1,o),
(661.1,713.9,o),
(479.6,713.9,cs),
(404.8,713.9,o),
(341,686.4,o),
(287.1,652.3,c),
(283.8,656.7,o),
(282.7,663.3,o),
(282.7,669.9,cs),
(282.7,696.3,o),
(293.7,723.8,o),
(293.7,756.8,cs),
(293.7,804.1,o),
(275,853.6,o),
(245.3,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,762.3,o),
(108.9,741.4,cs),
(108.9,710.6,o),
(95.7,674.3,o),
(95.7,638,cs),
(95.7,577.5,o),
(125.4,539,o),
(181.5,519.2,c),
(154,456.5,o),
(140.8,379.5,o),
(140.8,289.3,cs),
(140.8,209,o),
(154,101.2,o),
(176,-6.6,c)
);
},
{
closed = 1;
nodes = (
(818.4,-12.1,o),
(866.8,8.8,o),
(913,8.8,cs),
(927.3,8.8,o),
(950.4,2.2,o),
(981.2,-12.1,c),
(1043.9,121,l),
(1001,146.3,o),
(961.4,157.3,o),
(924,157.3,cs),
(872.3,157.3,o),
(825,135.3,o),
(778.8,135.3,cs),
(748,135.3,o),
(734.8,157.3,o),
(734.8,211.2,c),
(555.5,200.2,l),
(555.5,57.2,o),
(622.6,-12.1,o),
(762.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(1252.9,216.7,o),
(1358.5,309.1,o),
(1358.5,437.8,cs),
(1358.5,552.2,o),
(1272.7,632.5,o),
(1148.4,632.5,cs),
(1060.4,632.5,o),
(1007.6,595.1,o),
(955.9,558.8,cs),
(924,534.6,o),
(914.1,513.7,o),
(746.9,506,c),
(737,356.4,l),
(865.7,357.5,o),
(881.1,359.7,o),
(895.4,361.9,c),
(924,266.2,o),
(995.5,216.7,o),
(1106.6,216.7,cs)
);
},
{
closed = 1;
nodes = (
(1073.6,365.2,o),
(1052.7,386.1,o),
(1041.7,435.6,c),
(1085.7,467.5,o),
(1109.9,479.6,o),
(1135.2,479.6,cs),
(1166,479.6,o),
(1184.7,458.7,o),
(1184.7,425.7,cs),
(1184.7,387.2,o),
(1159.4,365.2,o),
(1115.4,365.2,cs)
);
}
);
width = 1398.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,33,l),
(261.8,114.4,o),
(253,203.5,o),
(253,287.1,cs),
(253,499.4,o),
(309.1,600.6,o),
(432.3,600.6,cs),
(524.7,600.6,o),
(566.5,546.7,o),
(566.5,420.2,cs),
(566.5,336.6,o),
(545.6,266.2,o),
(545.6,183.7,c),
(602.8,132,l),
(667.7,195.8,l),
(667.7,259.6,o),
(689.7,333.3,o),
(689.7,422.4,cs),
(689.7,609.4,o),
(603.9,701.8,o),
(441.1,701.8,cs),
(365.2,701.8,o),
(300.3,676.5,o),
(251.9,635.8,c),
(227.7,642.4,o),
(214.5,661.1,o),
(214.5,686.4,cs),
(214.5,711.7,o),
(226.6,737,o),
(226.6,779.9,cs),
(226.6,823.9,o),
(214.5,858,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,790.9,o),
(99,764.5,cs),
(99,734.8,o),
(84.7,693,o),
(84.7,653.4,cs),
(84.7,594,o),
(115.5,558.8,o),
(181.5,545.6,c),
(147.4,480.7,o),
(130.9,385,o),
(130.9,278.3,cs),
(130.9,195.8,o),
(140.8,94.6,o),
(158.4,0,c)
);
},
{
closed = 1;
nodes = (
(797.5,-13.2,o),
(831.6,8.8,o),
(875.6,8.8,cs),
(894.3,8.8,o),
(911.9,5.5,o),
(929.5,-2.2,c),
(970.2,89.1,l),
(946,103.4,o),
(918.5,110,o),
(886.6,110,cs),
(829.4,110,o),
(786.5,88,o),
(741.4,88,cs),
(689.7,88,o),
(667.7,118.8,o),
(667.7,195.8,c),
(545.6,183.7,l),
(545.6,51.7,o),
(603.9,-13.2,o),
(724.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(1139.6,190.3,o),
(1234.2,277.2,o),
(1234.2,397.1,cs),
(1234.2,501.6,o),
(1159.4,575.3,o),
(1051.6,575.3,cs),
(971.3,575.3,o),
(920.7,534.6,o),
(871.2,499.4,cs),
(829.4,467.5,o),
(787.6,437.8,o),
(676.5,437.8,c),
(667.7,339.9,l),
(774.4,339.9,o),
(798.6,343.2,o),
(819.5,349.8,c),
(838.2,246.4,o),
(905.3,190.3,o),
(1008.7,190.3,cs)
);
},
{
closed = 1;
nodes = (
(957,287.1,o),
(926.2,321.2,o),
(915.2,401.5,c),
(974.6,449.9,o),
(1003.2,464.2,o),
(1038.4,464.2,cs),
(1086.8,464.2,o),
(1116.5,433.4,o),
(1116.5,380.6,cs),
(1116.5,322.3,o),
(1080.2,287.1,o),
(1017.5,287.1,cs)
);
}
);
width = 1277.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213.4,24.2,l),
(200.2,105.6,o),
(191.4,194.7,o),
(191.4,277.2,cs),
(191.4,520.3,o),
(255.2,629.2,o),
(397.1,629.2,cs),
(506,629.2,o),
(556.6,565.4,o),
(556.6,418,cs),
(556.6,324.5,o),
(534.6,234.3,o),
(534.6,167.2,c),
(583,148.5,l),
(607.2,179.3,l),
(607.2,242,o),
(628.1,330,o),
(628.1,419.1,cs),
(628.1,596.2,o),
(552.2,684.2,o),
(404.8,684.2,cs),
(335.5,684.2,o),
(272.8,661.1,o),
(221.1,617.1,c),
(177.1,631.4,o),
(152.9,661.1,o),
(152.9,699.6,cs),
(152.9,733.7,o),
(165,765.6,o),
(165,798.6,cs),
(165,830.5,o),
(158.4,861.3,o),
(147.4,885.5,c),
(80.3,856.9,l),
(88,832.7,o),
(93.5,803,o),
(93.5,782.1,cs),
(93.5,742.5,o),
(80.3,704,o),
(80.3,665.5,cs),
(80.3,616,o),
(108.9,585.2,o),
(182.6,570.9,c),
(140.8,484,o),
(119.9,375.1,o),
(119.9,267.3,cs),
(119.9,189.2,o),
(127.6,93.5,o),
(141.9,2.2,c)
);
},
{
closed = 1;
nodes = (
(746.9,-14.3,o),
(790.9,8.8,o),
(840.4,8.8,cs),
(853.6,8.8,o),
(866.8,7.7,o),
(880,4.4,c),
(900.9,55,l),
(886.6,61.6,o),
(869,63.8,o),
(850.3,63.8,cs),
(800.8,63.8,o),
(754.6,39.6,o),
(705.1,39.6,cs),
(635.8,39.6,o),
(607.2,80.3,o),
(607.2,179.3,c),
(534.6,167.2,l),
(534.6,46.2,o),
(585.2,-14.3,o),
(689.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(1039.5,194.7,o),
(1124.2,275,o),
(1124.2,386.1,cs),
(1124.2,481.8,o),
(1060.4,548.9,o),
(966.9,548.9,cs),
(873.4,548.9,o),
(839.3,506,o),
(788.7,464.2,cs),
(750.2,435.6,o),
(704,403.7,o),
(619.3,403.7,c),
(613.8,353.1,l),
(683.1,353.1,o),
(719.4,359.7,o),
(754.6,376.2,c),
(775.5,257.4,o),
(833.8,194.7,o),
(924,194.7,cs)
);
},
{
closed = 1;
nodes = (
(858,248.6,o),
(818.4,295.9,o),
(804.1,408.1,c),
(876.7,470.8,o),
(911.9,488.4,o),
(953.7,488.4,cs),
(1018.6,488.4,o),
(1057.1,447.7,o),
(1057.1,374,cs),
(1057.1,295.9,o),
(1012,248.6,o),
(933.9,248.6,cs)
);
}
);
width = 1169.3;
}
);
metricLeft = "ka-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124917;
}
