{
color = 4;
glyphname = "kwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,29,l),
(249,97,o),
(241,166,o),
(241,224,cs),
(241,356,o),
(276,425,o),
(354,425,cs),
(409,425,o),
(434,393,o),
(434,318,cs),
(434,256,o),
(417,213,o),
(417,150,c),
(486.564,118,l),
(552,159,l),
(552,219,o),
(569,259,o),
(569,319,cs),
(569,464,o),
(497,536,o),
(360,536,cs),
(304,536,o),
(256,516,o),
(216,490,c),
(213,493,o),
(212,498,o),
(212,503,cs),
(212,523,o),
(221,544,o),
(221,569,cs),
(221,604,o),
(207,641,o),
(184,673,c),
(55,628,l),
(69,608,o),
(82,573,o),
(82,557,cs),
(82,534,o),
(72,507,o),
(72,479,cs),
(72,434,o),
(94,405,o),
(136,390,c),
(116,343,o),
(106,285,o),
(106,217,cs),
(106,157,o),
(116,76,o),
(132,-5,c)
);
},
{
closed = 1;
nodes = (
(417,43,o),
(468,-9,o),
(573,-9,cs),
(615,-9,o),
(651,7,o),
(686,7,cs),
(697,7,o),
(714,2,o),
(737,-9,c),
(784,91,l),
(752,110,o),
(722,118,o),
(694,118,cs),
(655,118,o),
(620,102,o),
(585,102,cs),
(562,102,o),
(552,118,o),
(552,159,c),
(417,150,l)
);
},
{
closed = 1;
nodes = (
(941,163,o),
(1021,232,o),
(1021,329,cs),
(1021,415,o),
(956,475,o),
(863,475,cs),
(797,475,o),
(757,447,o),
(718,420,cs),
(694,402,o),
(687,386,o),
(561,380,c),
(554,268,l),
(650,269,o),
(662,270,o),
(673,272,c),
(694,200,o),
(748,163,o),
(831,163,cs)
);
},
{
closed = 1;
nodes = (
(807,274,o),
(791,290,o),
(783,327,c),
(816,351,o),
(834,360,o),
(853,360,cs),
(876,360,o),
(890,345,o),
(890,320,cs),
(890,291,o),
(871,274,o),
(838,274,cs)
);
}
);
width = 1051;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,25,l),
(197,86,o),
(190,153,o),
(190,216,cs),
(190,375,o),
(232,451,o),
(325,451,cs),
(394,451,o),
(426,411,o),
(426,316,cs),
(426,253,o),
(410,200,o),
(410,138,c),
(452.938,99.344,l),
(502,147,l),
(502,195,o),
(518,250,o),
(518,317,cs),
(518,458,o),
(454,527,o),
(331,527,cs),
(274,527,o),
(226,508,o),
(189,478,c),
(171,483,o),
(161,497,o),
(161,516,cs),
(161,535,o),
(170,554,o),
(170,586,cs),
(170,619,o),
(161,645,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,594,o),
(74,574,cs),
(74,552,o),
(64,521,o),
(64,491,cs),
(64,446,o),
(87,420,o),
(136,410,c),
(111,361,o),
(98,289,o),
(98,209,cs),
(98,147,o),
(106,71,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(410,39,o),
(454,-10,o),
(545,-10,cs),
(599,-10,o),
(625,7,o),
(658,7,cs),
(672,7,o),
(685,4,o),
(698,-2,c),
(729,67,l),
(711,78,o),
(690,83,o),
(666,83,cs),
(623,83,o),
(591,66,o),
(557,66,cs),
(518,66,o),
(502,89,o),
(502,147,c),
(410,138,l)
);
},
{
closed = 1;
nodes = (
(855.865,143,o),
(926.865,208,o),
(926.865,298,cs),
(926.865,377,o),
(870.865,432,o),
(789.865,432,cs),
(729.865,432,o),
(691.865,402,o),
(654.865,375,cs),
(622.865,351,o),
(591.865,329,o),
(507.865,329,c),
(501.865,255,l),
(581.865,255,o),
(599.865,258,o),
(615.865,263,c),
(629.865,185,o),
(679.865,143,o),
(757.865,143,cs)
);
},
{
closed = 1;
nodes = (
(718.865,216,o),
(695.865,241,o),
(687.865,302,c),
(731.865,338,o),
(753.865,349,o),
(779.865,349,cs),
(816.865,349,o),
(838.865,326,o),
(838.865,286,cs),
(838.865,242,o),
(811.865,216,o),
(764.865,216,cs)
);
}
);
width = 958.86;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(160,18,l),
(150,79,o),
(144,146,o),
(144,208,cs),
(144,391,o),
(192,473,o),
(298,473,cs),
(380,473,o),
(418,425,o),
(418,314,cs),
(418,244,o),
(402,176,o),
(402,126,c),
(437.674,111.285,l),
(456,135,l),
(456,182,o),
(472,248,o),
(472,315,cs),
(472,448,o),
(415,514,o),
(304,514,cs),
(252,514,o),
(205,497,o),
(166,464,c),
(133,474,o),
(115,497,o),
(115,526,cs),
(115,551,o),
(124,575,o),
(124,600,cs),
(124,624,o),
(119,647,o),
(111,665,c),
(60,644,l),
(66,626,o),
(70,603,o),
(70,588,cs),
(70,558,o),
(60,529,o),
(60,500,cs),
(60,463,o),
(82,440,o),
(137,429,c),
(106,364,o),
(90,282,o),
(90,201,cs),
(90,142,o),
(96,70,o),
(107,2,c)
);
},
{
closed = 1;
nodes = (
(402,35,o),
(440,-11,o),
(518,-11,cs),
(561,-11,o),
(594,7,o),
(631,7,cs),
(641,7,o),
(651,6,o),
(661,3,c),
(677,41,l),
(666,46,o),
(653,48,o),
(639,48,cs),
(602,48,o),
(567,30,o),
(530,30,cs),
(478,30,o),
(456,60,o),
(456,135,c),
(402,126,l)
);
},
{
closed = 1;
nodes = (
(781.288,146,o),
(844.288,207,o),
(844.288,290,cs),
(844.288,362,o),
(796.288,412,o),
(726.288,412,cs),
(656.288,412,o),
(630.288,380,o),
(592.288,349,cs),
(563.288,327,o),
(529.288,303,o),
(465.288,303,c),
(461.288,265,l),
(513.288,265,o),
(540.288,270,o),
(567.288,283,c),
(582.288,193,o),
(626.288,146,o),
(694.288,146,cs)
);
},
{
closed = 1;
nodes = (
(644.288,187,o),
(615.288,222,o),
(604.288,307,c),
(658.288,354,o),
(685.288,367,o),
(716.288,367,cs),
(765.288,367,o),
(794.288,336,o),
(794.288,281,cs),
(794.288,222,o),
(760.288,187,o),
(701.288,187,cs)
);
}
);
width = 878.29;
}
);
metricLeft = "ka-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124917;
}
