{
color = 1;
glyphname = "kxa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,329,o),
(657,254,o),
(657,165,cs),
(657,104,o),
(667,46,o),
(686,-4,c),
(839,38,l),
(826,67,o),
(815,127,o),
(815,176,cs),
(815,257,o),
(836,330,o),
(836,412,cs),
(836,588,o),
(746,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c)
);
}
);
width = 921;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,30,l),
(367,109,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,324,o),
(654,251,o),
(654,150,cs),
(654,90,o),
(661,39,o),
(675,2,c),
(777,30,l),
(769,54,o),
(762,109,o),
(762,161,cs),
(762,248,o),
(783,322,o),
(783,409,cs),
(783,580,o),
(702,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,716,o),
(334,811,cs),
(334,828,o),
(330,882,o),
(326,904,c),
(359,908,o),
(386,911,o),
(411,911,cs),
(439,911,o),
(465,907,o),
(486,902,c),
(511,985,l),
(491,990,o),
(467,994,o),
(440,994,cs),
(358,994,o),
(241,965,o),
(163,965,cs),
(131,965,o),
(97,970,o),
(58,981,c),
(33,898,l),
(71,888,o),
(105,882,o),
(142,882,cs),
(162,882,o),
(185,883,o),
(210,889,c),
(216,866,o),
(220,813,o),
(220,795,cs),
(220,708,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,92,o),
(276,1,c)
);
}
);
width = 867;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,24,l),
(318,103,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,314,o),
(650,221,o),
(650,134,cs),
(650,84,o),
(656,42,o),
(664,8,c),
(725,24,l),
(718,57,o),
(714,103,o),
(714,145,cs),
(714,232,o),
(735,319,o),
(735,406,cs),
(735,571,o),
(661,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,760,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,740,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,92,o),
(268,4,c)
);
}
);
width = 821;
}
);
unicode = 4792;
}
