{
glyphname = "kxaa-ethiopic";
kernLeft = _uni12B8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(658,31,l),
(646,55,o),
(637,103,o),
(637,140,cs),
(637,200,o),
(653,259,o),
(653,319,cs),
(653,457,o),
(582,529,o),
(445,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(298,494,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(165,566,o),
(166,560,o),
(166,556,cs),
(166,530,o),
(156,505,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,344,o),
(190,287,o),
(190,223,cs),
(190,186,o),
(195,148,o),
(206,94,c),
(337,128,l),
(329,167,o),
(325,206,o),
(325,240,cs),
(325,359,o),
(363,418,o),
(439,418,cs),
(493,418,o),
(518,386,o),
(518,317,cs),
(518,255,o),
(502,195,o),
(502,132,cs),
(502,84,o),
(511,37,o),
(527,-4,c)
);
}
);
width = 713;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(605,25,l),
(598,41,o),
(592,85,o),
(592,127,cs),
(592,195,o),
(608,250,o),
(608,317,cs),
(608,450,o),
(544,519,o),
(421,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,568,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,358,o),
(188,291,o),
(188,215,cs),
(188,178,o),
(191,145,o),
(199,105,c),
(289,130,l),
(283,159,o),
(280,196,o),
(280,233,cs),
(280,374,o),
(325,443,o),
(415,443,cs),
(484,443,o),
(516,403,o),
(516,315,cs),
(516,253,o),
(500,200,o),
(500,119,cs),
(500,70,o),
(506,30,o),
(517,0,c)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(560,20,l),
(555,44,o),
(551,80,o),
(551,114,cs),
(551,182,o),
(567,248,o),
(567,315,cs),
(567,443,o),
(510,509,o),
(399,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,491,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,580,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(233,423,c),
(201,360,o),
(185,284,o),
(185,207,cs),
(185,177,o),
(187,147,o),
(192,116,c),
(245,132,l),
(241,160,o),
(239,193,o),
(239,226,cs),
(239,389,o),
(291,468,o),
(393,468,cs),
(475,468,o),
(513,420,o),
(513,313,cs),
(513,244,o),
(497,175,o),
(497,106,cs),
(497,66,o),
(501,32,o),
(508,5,c)
);
}
);
width = 627;
}
);
unicode = 4795;
}
