{
glyphname = "kxe-ethiopic";
kernLeft = "KO_kxe-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(531,44,l),
(514,99,o),
(507,147,o),
(507,190,cs),
(507,257,o),
(528,323,o),
(528,388,cs),
(528,425,o),
(514,437,o),
(475,437,cs),
(444,437,l),
(468,516,o),
(516,557,o),
(595,557,cs),
(672,557,o),
(710,513,o),
(710,419,cs),
(710,338,o),
(689,259,o),
(689,176,cs),
(689,112,o),
(700,50,o),
(722,-5,c),
(895,42,l),
(880,74,o),
(868,138,o),
(868,186,cs),
(868,265,o),
(889,342,o),
(889,422,cs),
(889,607,o),
(790,704,o),
(603,704,cs),
(525,704,o),
(458,686,o),
(404,652,c),
(397,657,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(220,754,o),
(221,746,o),
(221,740,cs),
(221,705,o),
(208,672,o),
(208,638,cs),
(208,578,o),
(235,539,o),
(292,519,c),
(274,477,o),
(261,429,o),
(261,392,cs),
(261,344,o),
(278,322,o),
(317,322,cs),
(341,322,l),
(333,275,o),
(328,227,o),
(328,184,cs),
(328,124,o),
(340,62,o),
(363,-7,c)
);
}
);
width = 982;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(464,37,l),
(452,80,o),
(448,127,o),
(448,173,cs),
(448,266,o),
(469,355,o),
(469,385,cs),
(469,400,o),
(462,406,o),
(443,406,cs),
(378,406,l),
(399,528,o),
(461,590,o),
(563,590,cs),
(660,590,o),
(707,534,o),
(707,417,cs),
(707,337,o),
(685,266,o),
(685,158,cs),
(685,94,o),
(693,40,o),
(708,0,c),
(825,33,l),
(816,55,o),
(807,113,o),
(807,169,cs),
(807,260,o),
(829,333,o),
(829,419,cs),
(829,597,o),
(740,691,o),
(571,691,cs),
(493,691,o),
(427,671,o),
(375,631,c),
(349,638,o),
(334,658,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,756,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(275,495,o),
(259,432,o),
(259,387,cs),
(259,356,o),
(266,342,o),
(285,342,cs),
(343,342,l),
(331,285,o),
(325,221,o),
(325,166,cs),
(325,107,o),
(333,51,o),
(350,0,c)
);
}
);
width = 920;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(405,26,l),
(397,68,o),
(393,109,o),
(393,152,cs),
(393,201,o),
(400,289,o),
(410,340,cs),
(416,369,o),
(417,388,o),
(395,388,cs),
(319,388,l),
(347,553,o),
(417,623,o),
(534,623,cs),
(648,623,o),
(703,556,o),
(703,414,cs),
(703,323,o),
(682,234,o),
(682,141,cs),
(682,88,o),
(686,43,o),
(696,7,c),
(766,26,l),
(759,58,o),
(754,107,o),
(754,152,cs),
(754,241,o),
(774,328,o),
(774,417,cs),
(774,589,o),
(695,678,o),
(541,678,cs),
(469,678,o),
(406,655,o),
(351,611,c),
(305,624,o),
(279,657,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,772,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(310,563,c),
(277,501,o),
(257,426,o),
(254,383,cs),
(253,369,o),
(259,362,o),
(283,362,cs),
(344,362,l),
(330,283,o),
(321,201,o),
(321,145,cs),
(321,95,o),
(326,46,o),
(338,2,c)
);
}
);
width = 868;
}
);
unicode = 4797;
}
