{
glyphname = "kxe-ethiopic";
kernLeft = _uni12B8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(399,33,l),
(386,74,o),
(381,111,o),
(381,143,cs),
(381,193,o),
(397,243,o),
(397,292,cs),
(397,319,o),
(386,328,o),
(357,328,cs),
(334,328,l),
(351,388,o),
(388,418,o),
(447,418,cs),
(505,418,o),
(533,385,o),
(533,315,cs),
(533,254,o),
(517,194,o),
(517,132,cs),
(517,84,o),
(526,37,o),
(542,-4,c),
(673,31,l),
(661,55,o),
(652,103,o),
(652,140,cs),
(652,199,o),
(668,257,o),
(668,317,cs),
(668,456,o),
(593,529,o),
(453,529,cs),
(394,529,o),
(344,516,o),
(303,490,c),
(298,493,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(165,566,o),
(166,560,o),
(166,556,cs),
(166,530,o),
(156,505,o),
(156,479,cs),
(156,434,o),
(177,405,o),
(219,390,c),
(206,359,o),
(196,322,o),
(196,294,cs),
(196,259,o),
(209,242,o),
(238,242,cs),
(256,242,l),
(250,207,o),
(246,170,o),
(246,138,cs),
(246,93,o),
(255,46,o),
(273,-5,c)
);
}
);
width = 738;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(349,28,l),
(340,60,o),
(336,95,o),
(336,130,cs),
(336,200,o),
(352,267,o),
(352,289,cs),
(352,301,o),
(347,305,o),
(333,305,cs),
(284,305,l),
(300,397,o),
(346,443,o),
(423,443,cs),
(496,443,o),
(531,401,o),
(531,313,cs),
(531,253,o),
(515,200,o),
(515,119,cs),
(515,70,o),
(521,30,o),
(532,0,c),
(620,25,l),
(613,41,o),
(607,85,o),
(607,127,cs),
(607,195,o),
(623,250,o),
(623,315,cs),
(623,449,o),
(556,519,o),
(429,519,cs),
(370,519,o),
(321,504,o),
(282,474,c),
(262,479,o),
(251,494,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,568,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(207,372,o),
(194,325,o),
(194,291,cs),
(194,268,o),
(200,257,o),
(214,257,cs),
(258,257,l),
(249,214,o),
(244,166,o),
(244,125,cs),
(244,80,o),
(250,38,o),
(263,0,c)
);
}
);
width = 691;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(304,20,l),
(298,51,o),
(295,82,o),
(295,114,cs),
(295,151,o),
(301,217,o),
(308,255,cs),
(312,277,o),
(313,292,o),
(297,292,cs),
(240,292,l),
(260,416,o),
(313,468,o),
(401,468,cs),
(487,468,o),
(528,417,o),
(528,311,cs),
(528,243,o),
(512,176,o),
(512,106,cs),
(512,66,o),
(516,32,o),
(523,5,c),
(575,20,l),
(570,44,o),
(566,80,o),
(566,114,cs),
(566,181,o),
(582,246,o),
(582,313,cs),
(582,442,o),
(522,509,o),
(407,509,cs),
(352,509,o),
(305,492,o),
(264,459,c),
(229,469,o),
(210,493,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,580,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(233,423,c),
(208,376,o),
(193,320,o),
(191,288,cs),
(190,277,o),
(194,272,o),
(212,272,cs),
(259,272,l),
(248,212,o),
(241,151,o),
(241,109,cs),
(241,71,o),
(245,35,o),
(254,2,c)
);
}
);
width = 652;
}
);
unicode = 4797;
}
