{
glyphname = "kxee-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1039.5,-12.1,o),
(1153.9,89.1,o),
(1153.9,223.3,cs),
(1153.9,334.4,o),
(1079.1,403.7,o),
(962.5,403.7,cs),
(931.7,403.7,o),
(898.7,398.2,o),
(867.9,390.5,c),
(867.9,401.5,o),
(867.9,413.6,o),
(869,425.7,c),
(869,608.3,o),
(772.2,704,o),
(591.8,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(397.1,657.8,o),
(393.8,663.3,o),
(393.8,671,cs),
(393.8,696.3,o),
(405.9,722.7,o),
(405.9,753.5,cs),
(405.9,762.3,o),
(404.8,774.4,o),
(403.7,785.4,c),
(420.2,786.5,o),
(436.7,787.6,o),
(452.1,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(482.9,931.7,cs),
(386.1,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(133.1,760.1,o),
(176,760.1,cs),
(189.2,760.1,o),
(203.5,761.2,o),
(217.8,762.3,c),
(220,753.5,o),
(221.1,745.8,o),
(221.1,740.3,cs),
(221.1,705.1,o),
(207.9,672.1,o),
(207.9,638,cs),
(207.9,577.5,o),
(236.5,539,o),
(292.6,519.2,c),
(266.2,456.5,o),
(253,379.5,o),
(253,289.3,cs),
(253,209,o),
(266.2,101.2,o),
(287.1,-6.6,c),
(462,38.5,l),
(443.3,128.7,o),
(432.3,221.1,o),
(432.3,298.1,cs),
(432.3,474.1,o),
(479.6,556.6,o),
(584.1,556.6,cs),
(656.7,556.6,o),
(689.7,513.7,o),
(689.7,422.4,cs),
(689.7,348.7,o),
(667.7,277.2,o),
(667.7,203.5,cs),
(667.7,61.6,o),
(742.5,-12.1,o),
(882.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(862.4,135.3,o),
(844.8,156.2,o),
(844.8,194.7,cs),
(844.8,211.2,o),
(848.1,238.7,o),
(848.1,238.7,c),
(873.4,249.7,o),
(899.8,255.2,o),
(924,255.2,cs),
(958.1,255.2,o),
(975.7,239.8,o),
(975.7,209,cs),
(975.7,165,o),
(946,135.3,o),
(899.8,135.3,cs)
);
}
);
width = 1186.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(991.1,-13.2,o),
(1094.5,82.5,o),
(1094.5,209,cs),
(1094.5,309.1,o),
(1030.7,371.8,o),
(930.6,371.8,cs),
(888.8,371.8,o),
(842.6,360.8,o),
(804.1,342.1,c),
(807.4,378.4,o),
(809.6,401.5,o),
(809.6,423.5,cs),
(809.6,599.5,o),
(722.7,690.8,o),
(559.9,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(347.6,638,o),
(334.4,656.7,o),
(334.4,683.1,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,771.1,cs),
(346.5,787.6,o),
(343.2,809.6,o),
(339.9,829.4,c),
(369.6,832.7,o),
(394.9,836,o),
(420.2,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(451,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(103.4,806.3,o),
(144.1,806.3,cs),
(163.9,806.3,o),
(188.1,807.4,o),
(209,811.8,c),
(214.5,792,o),
(217.8,771.1,o),
(217.8,755.7,cs),
(217.8,729.3,o),
(204.6,688.6,o),
(204.6,647.9,cs),
(204.6,588.5,o),
(235.4,553.3,o),
(300.3,540.1,c),
(267.3,475.2,o),
(249.7,385,o),
(249.7,278.3,cs),
(249.7,195.8,o),
(260.7,94.6,o),
(278.3,0,c),
(398.2,33,l),
(381.7,114.4,o),
(372.9,203.5,o),
(372.9,287.1,cs),
(372.9,493.9,o),
(429,589.6,o),
(552.2,589.6,cs),
(644.6,589.6,o),
(686.4,536.8,o),
(686.4,419.1,cs),
(686.4,336.6,o),
(665.5,264,o),
(665.5,188.1,cs),
(665.5,56.1,o),
(729.3,-13.2,o),
(850.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(811.8,88,o),
(785.4,116.6,o),
(785.4,178.2,cs),
(785.4,196.9,o),
(787.6,227.7,o),
(790.9,243.1,c),
(823.9,261.8,o),
(860.2,271.7,o),
(892.1,271.7,cs),
(946,271.7,o),
(973.5,245.3,o),
(973.5,192.5,cs),
(973.5,128.7,o),
(932.8,88,o),
(867.9,88,cs)
);
}
);
width = 1131.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(948.2,-14.3,o),
(1039.5,75.9,o),
(1039.5,194.7,cs),
(1039.5,283.8,o),
(986.7,339.9,o),
(900.9,339.9,cs),
(866.8,339.9,o),
(805.2,325.6,o),
(745.8,300.3,c),
(750.2,341,o),
(754.6,380.6,o),
(754.6,420.2,cs),
(754.6,589.6,o),
(677.6,677.6,o),
(531.3,677.6,cs),
(462,677.6,o),
(399.3,654.5,o),
(347.6,610.5,c),
(304.7,623.7,o),
(279.4,653.4,o),
(279.4,695.2,cs),
(279.4,727.1,o),
(291.5,755.7,o),
(291.5,787.6,cs),
(291.5,804.1,o),
(287.1,836,o),
(280.5,873.4,c),
(327.8,880,o),
(365.2,882.2,o),
(391.6,883.3,cs),
(415.8,885.5,o),
(435.6,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(455.4,930.6,o),
(438.9,931.7,o),
(422.4,931.7,cs),
(325.6,931.7,o),
(232.1,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(57.2,855.8,o),
(84.7,853.6,o),
(114.4,853.6,cs),
(133.1,853.6,o),
(160.6,854.7,o),
(198,862.4,c),
(207.9,825,o),
(214.5,790.9,o),
(214.5,772.2,cs),
(214.5,734.8,o),
(201.3,697.4,o),
(201.3,658.9,cs),
(201.3,609.4,o),
(235.4,578.6,o),
(309.1,564.3,c),
(267.3,477.4,o),
(246.4,375.1,o),
(246.4,267.3,cs),
(246.4,189.2,o),
(254.1,96.8,o),
(268.4,6.6,c),
(339.9,27.5,l),
(325.6,108.9,o),
(317.9,194.7,o),
(317.9,277.2,cs),
(317.9,513.7,o),
(381.7,622.6,o),
(523.6,622.6,cs),
(632.5,622.6,o),
(683.1,558.8,o),
(683.1,416.9,cs),
(683.1,334.4,o),
(661.1,254.1,o),
(661.1,171.6,cs),
(661.1,50.6,o),
(717.2,-14.3,o),
(821.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(765.6,39.6,o),
(730.4,78.1,o),
(730.4,162.8,cs),
(730.4,190.3,o),
(734.8,220,o),
(739.2,247.5,c),
(777.7,271.7,o),
(816.2,287.1,o),
(862.4,287.1,cs),
(933.9,287.1,o),
(969.1,249.7,o),
(969.1,177.1,cs),
(969.1,93.5,o),
(919.6,39.6,o),
(838.2,39.6,cs)
);
}
);
width = 1079.1;
}
);
unicode = 4796;
}
