{
glyphname = "kxee-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_see-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1040,-12,o),
(1154,89,o),
(1154,223,cs),
(1154,334,o),
(1079,404,o),
(963,404,cs),
(932,404,o),
(899,398,o),
(868,391,c),
(868,402,o),
(868,414,o),
(869,426,c),
(869,608,o),
(772,704,o),
(592,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(397,658,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(220,754,o),
(221,746,o),
(221,740,cs),
(221,705,o),
(208,672,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,457,o),
(253,380,o),
(253,289,cs),
(253,209,o),
(266,101,o),
(287,-7,c),
(462,39,l),
(443,129,o),
(432,221,o),
(432,298,cs),
(432,474,o),
(480,557,o),
(584,557,cs),
(657,557,o),
(690,514,o),
(690,422,cs),
(690,349,o),
(668,277,o),
(668,204,cs),
(668,62,o),
(743,-12,o),
(882,-12,cs)
);
},
{
closed = 1;
nodes = (
(862,135,o),
(845,156,o),
(845,195,cs),
(845,211,o),
(848,239,o),
(848,239,c),
(873,250,o),
(900,255,o),
(924,255,cs),
(958,255,o),
(976,240,o),
(976,209,cs),
(976,165,o),
(946,135,o),
(900,135,cs)
);
}
);
width = 1187;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(991,-13,o),
(1095,83,o),
(1095,209,cs),
(1095,309,o),
(1031,372,o),
(931,372,cs),
(889,372,o),
(843,361,o),
(804,342,c),
(807,378,o),
(810,402,o),
(810,424,cs),
(810,600,o),
(723,691,o),
(560,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,756,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,475,o),
(250,385,o),
(250,278,cs),
(250,196,o),
(261,95,o),
(278,0,c),
(398,33,l),
(382,114,o),
(373,204,o),
(373,287,cs),
(373,494,o),
(429,590,o),
(552,590,cs),
(645,590,o),
(686,537,o),
(686,419,cs),
(686,337,o),
(666,264,o),
(666,188,cs),
(666,56,o),
(729,-13,o),
(850,-13,cs)
);
},
{
closed = 1;
nodes = (
(812,88,o),
(785,117,o),
(785,178,cs),
(785,197,o),
(788,228,o),
(791,243,c),
(824,262,o),
(860,272,o),
(892,272,cs),
(946,272,o),
(974,245,o),
(974,193,cs),
(974,129,o),
(933,88,o),
(868,88,cs)
);
}
);
width = 1132;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(948,-14,o),
(1040,76,o),
(1040,195,cs),
(1040,284,o),
(987,340,o),
(901,340,cs),
(867,340,o),
(805,326,o),
(746,300,c),
(750,341,o),
(755,381,o),
(755,420,cs),
(755,590,o),
(678,678,o),
(531,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,653,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,882,o),
(392,883,cs),
(416,886,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,772,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(309,564,c),
(267,477,o),
(246,375,o),
(246,267,cs),
(246,189,o),
(254,97,o),
(268,7,c),
(340,28,l),
(326,109,o),
(318,195,o),
(318,277,cs),
(318,514,o),
(382,623,o),
(524,623,cs),
(633,623,o),
(683,559,o),
(683,417,cs),
(683,334,o),
(661,254,o),
(661,172,cs),
(661,51,o),
(717,-14,o),
(822,-14,cs)
);
},
{
closed = 1;
nodes = (
(766,40,o),
(730,78,o),
(730,163,cs),
(730,190,o),
(735,220,o),
(739,248,c),
(778,272,o),
(816,287,o),
(862,287,cs),
(934,287,o),
(969,250,o),
(969,177,cs),
(969,94,o),
(920,40,o),
(838,40,cs)
);
}
);
width = 1079;
}
);
unicode = 4796;
}
