{
color = 1;
glyphname = "kxee-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1004,-12,o),
(1112,84,o),
(1112,213,cs),
(1112,317,o),
(1042,383,o),
(934,383,cs),
(901,383,o),
(866,376,o),
(834,366,c),
(834,383,o),
(835,399,o),
(836,413,c),
(836,588,o),
(745,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c),
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,335,o),
(657,265,o),
(657,193,cs),
(657,59,o),
(726,-12,o),
(856,-12,cs)
);
},
{
closed = 1;
nodes = (
(832,118,o),
(812,141,o),
(812,184,cs),
(812,201,o),
(815,229,o),
(816,233,c),
(843,246,o),
(871,252,o),
(897,252,cs),
(935,252,o),
(955,234,o),
(955,198,cs),
(955,150,o),
(923,118,o),
(873,118,cs)
);
}
);
width = 1154;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(961,-13,o),
(1059,79,o),
(1059,200,cs),
(1059,294,o),
(999,354,o),
(905,354,cs),
(867,354,o),
(819,343,o),
(777,323,c),
(780,358,o),
(783,385,o),
(783,411,cs),
(783,580,o),
(701,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,741.438,o),
(334,800.102,cs),
(334,839.633,o),
(330,878,o),
(326,900,c),
(359,904,o),
(385,907,o),
(410.991,907.481,cs),
(439,908,o),
(465,903,o),
(486,898,c),
(511,981,l),
(491,986,o),
(467,990,o),
(440,990,cs),
(358,990,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,977,c),
(33,894,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(185,879,o),
(210,885,c),
(216,862,o),
(220,839.633,o),
(220,800.102,cs),
(220,707.102,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,93,o),
(276,2,c),
(383,31,l),
(367,110,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,326,o),
(654,254,o),
(654,179,cs),
(654,53,o),
(713,-13,o),
(828,-13,cs)
);
},
{
closed = 1;
nodes = (
(787,75,o),
(758,105,o),
(758,169,cs),
(758,190,o),
(762,219,o),
(765,237,c),
(799,257,o),
(834,267,o),
(868,267,cs),
(924,267,o),
(953,239,o),
(953,184,cs),
(953,117,o),
(911,75,o),
(845,75,cs)
);
}
);
width = 1104;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(923,-14,o),
(1011,72,o),
(1011,187,cs),
(1011,272,o),
(961,326,o),
(879,326,cs),
(848,326,o),
(785,311,o),
(725,286,c),
(729,326,o),
(735,367,o),
(735,407,cs),
(735,571,o),
(660,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(357,860,o),
(385,863,cs),
(411,865,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,752,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,94,o),
(268,8,c),
(331,26,l),
(318,105,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,323,o),
(650,245,o),
(650,165,cs),
(650,49,o),
(704,-14,o),
(803,-14,cs)
);
},
{
closed = 1;
nodes = (
(747,32,o),
(710,70,o),
(710,157,cs),
(710,183,o),
(715,213,o),
(719,241,c),
(757,266,o),
(795,280,o),
(842,280,cs),
(913,280,o),
(949,243,o),
(949,169,cs),
(949,87,o),
(900,32,o),
(818,32,cs)
);
}
);
width = 1058;
}
);
unicode = 4796;
}
