{
glyphname = "kxee-ethiopic";
kernLeft = _uni12B8;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(781,-9,o),
(867,67,o),
(867,168,cs),
(867,251,o),
(811,303,o),
(723,303,cs),
(700,303,o),
(675,299,o),
(652,293,c),
(652,302,o),
(652,311,o),
(653,320,c),
(653,457,o),
(580,529,o),
(445,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(298,494,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(165,566,o),
(166,560,o),
(166,556,cs),
(166,530,o),
(156,505,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,343,o),
(190,285,o),
(190,217,cs),
(190,157,o),
(200,76,o),
(216,-5,c),
(347,29,l),
(333,97,o),
(325,166,o),
(325,224,cs),
(325,356,o),
(360,418,o),
(439,418,cs),
(493,418,o),
(518,386,o),
(518,317,cs),
(518,262,o),
(502,208,o),
(502,153,cs),
(502,46,o),
(558,-9,o),
(663,-9,cs)
);
},
{
closed = 1;
nodes = (
(648,102,o),
(635,117,o),
(635,146,cs),
(635,159,o),
(637,179,o),
(637,179,c),
(656,188,o),
(676,192,o),
(694,192,cs),
(720,192,o),
(733,180,o),
(733,157,cs),
(733,124,o),
(711,102,o),
(676,102,cs)
);
}
);
width = 892;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(745,-10,o),
(822,62,o),
(822,157,cs),
(822,232,o),
(774,279,o),
(699,279,cs),
(668,279,o),
(633,271,o),
(604,257,c),
(607,284,o),
(608,302,o),
(608,318,cs),
(608,450,o),
(543,519,o),
(421,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,568,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,357,o),
(188,289,o),
(188,209,cs),
(188,147,o),
(196,71,o),
(209,0,c),
(299,25,l),
(287,86,o),
(280,153,o),
(280,216,cs),
(280,371,o),
(322,443,o),
(415,443,cs),
(484,443,o),
(516,403,o),
(516,315,cs),
(516,253,o),
(500,198,o),
(500,141,cs),
(500,42,o),
(548,-10,o),
(639,-10,cs)
);
},
{
closed = 1;
nodes = (
(610,66,o),
(590,88,o),
(590,134,cs),
(590,148,o),
(592,171,o),
(594,183,c),
(619,197,o),
(646,204,o),
(670,204,cs),
(711,204,o),
(731,184,o),
(731,145,cs),
(731,97,o),
(701,66,o),
(652,66,cs)
);
}
);
width = 850;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(712,-11,o),
(781,57,o),
(781,146,cs),
(781,213,o),
(741,255,o),
(677,255,cs),
(651,255,o),
(605,245,o),
(560,226,c),
(564,256,o),
(567,286,o),
(567,316,cs),
(567,443,o),
(509,509,o),
(399,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,491,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,663,o),
(294,664,cs),
(312,665,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,580,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(232,424,c),
(201,359,o),
(185,282,o),
(185,201,cs),
(185,142,o),
(191,73,o),
(202,5,c),
(255,21,l),
(245,82,o),
(239,146,o),
(239,208,cs),
(239,386,o),
(287,468,o),
(393,468,cs),
(475,468,o),
(513,420,o),
(513,313,cs),
(513,251,o),
(497,191,o),
(497,129,cs),
(497,38,o),
(539,-11,o),
(617,-11,cs)
);
},
{
closed = 1;
nodes = (
(575,30,o),
(549,59,o),
(549,122,cs),
(549,143,o),
(552,165,o),
(555,186,c),
(584,204,o),
(613,216,o),
(648,216,cs),
(702,216,o),
(728,188,o),
(728,133,cs),
(728,70,o),
(691,30,o),
(630,30,cs)
);
}
);
width = 811;
}
);
unicode = 4796;
}
