{
glyphname = "kxi-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_ki-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(932,-12,o),
(980,9,o),
(1027,9,cs),
(1041,9,o),
(1064,2,o),
(1095,-12,c),
(1158,121,l),
(1114,146,o),
(1074,157,o),
(1038,157,cs),
(985,157,o),
(938,135,o),
(893,135,cs),
(861,135,o),
(848,157,o),
(848,211,cs),
(848,283,o),
(869,350,o),
(869,425,cs),
(869,608,o),
(774,704,o),
(592,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(397,658,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(220,754,o),
(221,746,o),
(221,740,cs),
(221,705,o),
(208,672,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,457,o),
(253,380,o),
(253,289,cs),
(253,209,o),
(266,101,o),
(287,-7,c),
(462,39,l),
(443,129,o),
(432,221,o),
(432,298,cs),
(432,474,o),
(480,557,o),
(584,557,cs),
(657,557,o),
(690,514,o),
(690,422,cs),
(690,348,o),
(668,274,o),
(668,200,cs),
(668,57,o),
(736,-12,o),
(877,-12,cs)
);
}
);
width = 1178;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(917,-13,o),
(952,9,o),
(996,9,cs),
(1014,9,o),
(1032,6,o),
(1048,-2,c),
(1090,89,l),
(1066,103,o),
(1038,110,o),
(1007,110,cs),
(949,110,o),
(906,88,o),
(861,88,cs),
(810,88,o),
(788,119,o),
(788,196,cs),
(788,273,o),
(810,333,o),
(810,422,cs),
(810,600,o),
(724,691,o),
(560,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,756,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,475,o),
(250,385,o),
(250,278,cs),
(250,196,o),
(261,95,o),
(278,0,c),
(398,33,l),
(382,114,o),
(373,204,o),
(373,287,cs),
(373,494,o),
(429,590,o),
(552,590,cs),
(645,590,o),
(686,537,o),
(686,419,cs),
(686,337,o),
(666,264,o),
(666,184,cs),
(666,52,o),
(724,-13,o),
(845,-13,cs)
);
}
);
width = 1114;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(873,-14,o),
(917,9,o),
(966,9,cs),
(980,9,o),
(993,8,o),
(1007,4,c),
(1027,55,l),
(1013,62,o),
(996,64,o),
(977,64,cs),
(927,64,o),
(881,40,o),
(832,40,cs),
(762,40,o),
(734,80,o),
(734,179,cs),
(734,261,o),
(755,340,o),
(755,419,cs),
(755,590,o),
(679,678,o),
(531,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,653,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,772,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(309,564,c),
(267,477,o),
(246,375,o),
(246,267,cs),
(246,189,o),
(254,97,o),
(268,7,c),
(340,28,l),
(326,109,o),
(318,195,o),
(318,277,cs),
(318,514,o),
(382,623,o),
(524,623,cs),
(633,623,o),
(683,559,o),
(683,417,cs),
(683,333,o),
(661,252,o),
(661,167,cs),
(661,46,o),
(712,-14,o),
(816,-14,cs)
);
}
);
width = 1054;
}
);
unicode = 4794;
}
