{
color = 1;
glyphname = "kxi-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(909,-12,o),
(952,9,o),
(996,9,cs),
(1011,9,o),
(1032,3,o),
(1058,-9,c),
(1114,109,l),
(1077,130,o),
(1041,139,o),
(1007,139,cs),
(954,139,o),
(910,118,o),
(866,118,cs),
(830,118,o),
(815,142,o),
(815,201,cs),
(815,272,o),
(836,335,o),
(836,412,cs),
(836,588,o),
(746,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c),
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,334,o),
(657,263,o),
(657,189,cs),
(657,54,o),
(720,-12,o),
(851,-12,cs)
);
}
);
width = 1143;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(890,-13,o),
(925,9,o),
(969,9,cs),
(986,9,o),
(1002,6,o),
(1017,-1,c),
(1053,79,l),
(1032,91,o),
(1007,97,o),
(980,97,cs),
(925,97,o),
(883,75,o),
(838,75,cs),
(785,75,o),
(762,107,o),
(762,186,cs),
(762,263,o),
(783,324,o),
(783,409,cs),
(783,580,o),
(702,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,716,o),
(334,752,cs),
(334,768,o),
(330,879,o),
(326,901,c),
(359,905,o),
(386,908,o),
(411,908,cs),
(439,908,o),
(465,904,o),
(486,899,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,962,o),
(163,962,cs),
(131,962,o),
(97,967,o),
(58,978,c),
(33,895,l),
(71,885,o),
(105,879,o),
(142,879,cs),
(162,879,o),
(185,880,o),
(210,886,c),
(216,863,o),
(220,753,o),
(220,737,cs),
(220,708,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,93,o),
(276,2,c),
(383,31,l),
(367,110,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,326,o),
(654,254,o),
(654,175,cs),
(654,49,o),
(709,-13,o),
(823,-13,cs)
);
}
);
width = 1086;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(851,-14,o),
(895,9,o),
(943,9,cs),
(955,9,o),
(967,8,o),
(981,5,c),
(997,49,l),
(985,55,o),
(970,57,o),
(953,57,cs),
(905,57,o),
(860,32,o),
(812,32,cs),
(742,32,o),
(714,72,o),
(714,171,cs),
(714,252,o),
(735,331,o),
(735,406,cs),
(735,571,o),
(661,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,752,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,94,o),
(268,8,c),
(331,26,l),
(318,105,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,322,o),
(650,243,o),
(650,160,cs),
(650,44,o),
(698,-14,o),
(797,-14,cs)
);
}
);
width = 1033;
}
);
unicode = 4794;
}
