{
glyphname = "kxi-ethiopic";
kernLeft = _uni12B8;
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(700,-9,o),
(736,7,o),
(772,7,cs),
(782,7,o),
(799,2,o),
(822,-9,c),
(870,91,l),
(837,110,o),
(807,118,o),
(780,118,cs),
(740,118,o),
(705,102,o),
(671,102,cs),
(647,102,o),
(637,118,o),
(637,159,cs),
(637,212,o),
(653,263,o),
(653,319,cs),
(653,457,o),
(582,529,o),
(445,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(298,494,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(165,566,o),
(166,560,o),
(166,556,cs),
(166,530,o),
(156,505,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,343,o),
(190,285,o),
(190,217,cs),
(190,157,o),
(200,76,o),
(216,-5,c),
(347,29,l),
(333,97,o),
(325,166,o),
(325,224,cs),
(325,356,o),
(360,418,o),
(439,418,cs),
(493,418,o),
(518,386,o),
(518,317,cs),
(518,261,o),
(502,206,o),
(502,150,cs),
(502,43,o),
(553,-9,o),
(659,-9,cs)
);
}
);
width = 885;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(689,-10,o),
(715,7,o),
(748,7,cs),
(762,7,o),
(775,4,o),
(788,-2,c),
(819,67,l),
(801,78,o),
(780,83,o),
(756,83,cs),
(713,83,o),
(681,66,o),
(647,66,cs),
(608,66,o),
(592,89,o),
(592,147,cs),
(592,205,o),
(608,250,o),
(608,317,cs),
(608,450,o),
(544,519,o),
(421,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,568,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,357,o),
(188,289,o),
(188,209,cs),
(188,147,o),
(196,71,o),
(209,0,c),
(299,25,l),
(287,86,o),
(280,153,o),
(280,216,cs),
(280,371,o),
(322,443,o),
(415,443,cs),
(484,443,o),
(516,403,o),
(516,315,cs),
(516,253,o),
(500,198,o),
(500,138,cs),
(500,39,o),
(544,-10,o),
(635,-10,cs)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(656,-11,o),
(689,7,o),
(726,7,cs),
(736,7,o),
(746,6,o),
(756,3,c),
(772,41,l),
(761,46,o),
(748,48,o),
(734,48,cs),
(697,48,o),
(662,30,o),
(625,30,cs),
(573,30,o),
(551,60,o),
(551,135,cs),
(551,196,o),
(567,255,o),
(567,315,cs),
(567,443,o),
(510,509,o),
(399,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,491,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,580,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(232,424,c),
(201,359,o),
(185,282,o),
(185,201,cs),
(185,142,o),
(191,73,o),
(202,5,c),
(255,21,l),
(245,82,o),
(239,146,o),
(239,208,cs),
(239,386,o),
(287,468,o),
(393,468,cs),
(475,468,o),
(513,420,o),
(513,313,cs),
(513,250,o),
(497,189,o),
(497,126,cs),
(497,35,o),
(535,-11,o),
(613,-11,cs)
);
}
);
width = 792;
}
);
unicode = 4794;
}
