{
color = 1;
glyphname = "kxo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(644,550,o),
(677,505,o),
(677,407,cs),
(677,341,o),
(661,282,o),
(661,218,cs),
(661,190,o),
(665,159,o),
(674,126,c),
(830,163,l),
(823,199,o),
(822,217,o),
(822,234,cs),
(822,293,o),
(836,345,o),
(836,407,cs),
(836,587,o),
(747,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c)
);
}
);
width = 930;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,31,l),
(367,110,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(633,579,o),
(674,526,o),
(674,405,cs),
(674,331,o),
(659,273,o),
(659,206,cs),
(659,180,o),
(660,158,o),
(664,139,c),
(773,167,l),
(769,189,o),
(768,205,o),
(768,222,cs),
(768,285,o),
(783,334,o),
(783,405,cs),
(783,577,o),
(703,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(336,746.117,o),
(336,775.641,cs),
(336,834,o),
(330,878,o),
(326,900,c),
(359,904,o),
(386,907,o),
(411,907,cs),
(439,907,o),
(465,903,o),
(486,898,c),
(511,981,l),
(491,986,o),
(467,990,o),
(440,990,cs),
(358,990,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,977,c),
(33,894,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(185,879,o),
(210,885,c),
(216,862,o),
(223,819,o),
(223,772.234,cs),
(223,740.023,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,93,o),
(276,2,c)
);
}
);
width = 880;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,26,l),
(318,105,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(622,609,o),
(671,545,o),
(671,404,cs),
(671,333,o),
(655,263,o),
(655,192,cs),
(655,178,o),
(656,163,o),
(656,151,c),
(722,169,l),
(721,183,o),
(720,197,o),
(720,210,cs),
(720,275,o),
(735,339,o),
(735,404,cs),
(735,568,o),
(662,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,752,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,94,o),
(268,8,c)
);
}
);
width = 834;
}
);
unicode = 4798;
}
