{
glyphname = "kxo-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kxo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,38.5,l),
(443.3,128.7,o),
(432.3,221.1,o),
(432.3,298.1,cs),
(432.3,474.1,o),
(479.6,556.6,o),
(584.1,556.6,cs),
(657.8,556.6,o),
(689.7,513.7,o),
(689.7,420.2,cs),
(689.7,356.4,o),
(672.1,292.6,o),
(672.1,228.8,cs),
(672.1,200.2,o),
(677.6,165,o),
(688.6,126.5,c),
(863.5,167.2,l),
(855.8,207.9,o),
(854.7,228.8,o),
(854.7,245.3,cs),
(854.7,303.6,o),
(869,360.8,o),
(869,420.2,cs),
(869,608.3,o),
(775.5,704,o),
(591.8,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(397.1,657.8,o),
(393.8,663.3,o),
(393.8,671,cs),
(393.8,696.3,o),
(405.9,722.7,o),
(405.9,753.5,cs),
(405.9,762.3,o),
(404.8,774.4,o),
(403.7,785.4,c),
(420.2,786.5,o),
(436.7,787.6,o),
(452.1,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(482.9,931.7,cs),
(386.1,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(133.1,760.1,o),
(176,760.1,cs),
(189.2,760.1,o),
(203.5,761.2,o),
(217.8,762.3,c),
(220,753.5,o),
(221.1,745.8,o),
(221.1,740.3,cs),
(221.1,705.1,o),
(207.9,672.1,o),
(207.9,638,cs),
(207.9,577.5,o),
(236.5,539,o),
(292.6,519.2,c),
(266.2,456.5,o),
(253,379.5,o),
(253,289.3,cs),
(253,209,o),
(266.2,101.2,o),
(287.1,-6.6,c)
);
}
);
width = 955.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398.2,33,l),
(381.7,114.4,o),
(372.9,203.5,o),
(372.9,287.1,cs),
(372.9,493.9,o),
(429,589.6,o),
(552.2,589.6,cs),
(645.7,589.6,o),
(686.4,536.8,o),
(686.4,418,cs),
(686.4,341,o),
(669.9,283.8,o),
(669.9,214.5,cs),
(669.9,185.9,o),
(672.1,160.6,o),
(677.6,139.7,c),
(799.7,170.5,l),
(796.4,195.8,o),
(794.2,213.4,o),
(794.2,232.1,cs),
(794.2,295.9,o),
(809.6,343.2,o),
(809.6,418,cs),
(809.6,597.3,o),
(724.9,690.8,o),
(559.9,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(347.6,638,o),
(334.4,656.7,o),
(334.4,683.1,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,771.1,cs),
(346.5,787.6,o),
(343.2,809.6,o),
(339.9,829.4,c),
(369.6,832.7,o),
(394.9,836,o),
(420.2,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(451,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(103.4,806.3,o),
(144.1,806.3,cs),
(163.9,806.3,o),
(188.1,807.4,o),
(209,811.8,c),
(214.5,792,o),
(217.8,771.1,o),
(217.8,755.7,cs),
(217.8,729.3,o),
(204.6,688.6,o),
(204.6,647.9,cs),
(204.6,588.5,o),
(235.4,553.3,o),
(300.3,540.1,c),
(267.3,475.2,o),
(249.7,385,o),
(249.7,278.3,cs),
(249.7,195.8,o),
(260.7,94.6,o),
(278.3,0,c)
);
}
);
width = 899.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339.9,27.5,l),
(325.6,108.9,o),
(317.9,194.7,o),
(317.9,277.2,cs),
(317.9,513.7,o),
(381.7,622.6,o),
(523.6,622.6,cs),
(633.6,622.6,o),
(683.1,558.8,o),
(683.1,415.8,cs),
(683.1,343.2,o),
(665.5,271.7,o),
(665.5,200.2,cs),
(665.5,183.7,o),
(666.6,167.2,o),
(667.7,154,c),
(742.5,172.7,l),
(741.4,190.3,o),
(740.3,203.5,o),
(740.3,217.8,cs),
(740.3,284.9,o),
(754.6,348.7,o),
(754.6,415.8,cs),
(754.6,587.4,o),
(679.8,677.6,o),
(531.3,677.6,cs),
(462,677.6,o),
(399.3,654.5,o),
(347.6,610.5,c),
(304.7,623.7,o),
(279.4,653.4,o),
(279.4,695.2,cs),
(279.4,727.1,o),
(291.5,755.7,o),
(291.5,787.6,cs),
(291.5,804.1,o),
(287.1,836,o),
(280.5,873.4,c),
(327.8,880,o),
(365.2,883.3,o),
(391.6,883.3,cs),
(415.8,883.3,o),
(435.6,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(455.4,930.6,o),
(438.9,931.7,o),
(422.4,931.7,cs),
(325.6,931.7,o),
(232.1,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(57.2,855.8,o),
(84.7,853.6,o),
(114.4,853.6,cs),
(133.1,853.6,o),
(160.6,854.7,o),
(198,862.4,c),
(207.9,825,o),
(214.5,790.9,o),
(214.5,772.2,cs),
(214.5,734.8,o),
(201.3,697.4,o),
(201.3,658.9,cs),
(201.3,609.4,o),
(235.4,578.6,o),
(309.1,564.3,c),
(267.3,477.4,o),
(246.4,375.1,o),
(246.4,267.3,cs),
(246.4,189.2,o),
(254.1,96.8,o),
(268.4,6.6,c)
);
}
);
width = 848.1;
}
);
unicode = 4798;
}
