{
color = 1;
glyphname = "kxu-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kxu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,329,o),
(657,254,o),
(657,165,cs),
(657,104,o),
(667,46,o),
(686,-4,c),
(839,38,l),
(826,67,o),
(815,127,o),
(815,174,cs),
(815,235,o),
(827,282,o),
(835,333,c),
(861,334,o),
(893,342,o),
(917,342,cs),
(936,342,o),
(956,340,o),
(1011,326,c),
(1043,451,l),
(1008,462,o),
(970,469,o),
(937,469,cs),
(900,469,o),
(862,458,o),
(825,459,c),
(812,621,o),
(709,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c)
);
}
);
width = 1129;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,31,l),
(367,110,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,324,o),
(654,251,o),
(654,150,cs),
(654,90,o),
(661,39,o),
(675,2,c),
(777,30,l),
(769,54,o),
(762,108,o),
(762,159,cs),
(762,242,o),
(779,294,o),
(784,352,c),
(821,349,o),
(860,361,o),
(888,361,cs),
(908,361,o),
(928,360,o),
(966,350,c),
(986,433,l),
(964,440,o),
(937,445,o),
(909,445,cs),
(863,445,o),
(818,430,o),
(774,436,c),
(766,606,o),
(672,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,716,o),
(334,752,cs),
(334,768,o),
(330,792,o),
(326,814,c),
(359,818,o),
(386,821,o),
(411,821,cs),
(439,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(440,904,cs),
(358,904,o),
(241,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(71,798,o),
(105,792,o),
(142,792,cs),
(162,792,o),
(185,793,o),
(210,799,c),
(216,776,o),
(220,753,o),
(220,737,cs),
(220,708,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,93,o),
(276,2,c)
);
}
);
width = 1074;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,26,l),
(318,105,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,314,o),
(650,221,o),
(650,134,cs),
(650,84,o),
(656,42,o),
(664,8,c),
(725,24,l),
(718,57,o),
(714,102,o),
(714,144,cs),
(714,218,o),
(732,295,o),
(737,372,c),
(792,367,o),
(815,379,o),
(861,379,cs),
(880,379,o),
(898,378,o),
(924,373,c),
(934,415,l),
(918,420,o),
(901,421,o),
(883,421,cs),
(827,421,o),
(784,406,o),
(727,415,c),
(719,593,o),
(635,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,752,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,94,o),
(268,8,c)
);
}
);
width = 1025;
}
);
unicode = 4793;
}
