{
color = 1;
glyphname = "kxwa-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kxwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,329,o),
(657,254,o),
(657,165,cs),
(657,104,o),
(667,46,o),
(686,-4,c),
(839,38,l),
(826,65,o),
(815,127,o),
(815,172,cs),
(815,215,o),
(821,258,o),
(826,300,c),
(856,301,o),
(873,302,o),
(890,307,c),
(914,211,o),
(982,162,o),
(1088,162,cs),
(1225,162,o),
(1325,249,o),
(1325,372,cs),
(1325,480,o),
(1244,556,o),
(1129,556,cs),
(1046,556,o),
(994,518,o),
(946,484,cs),
(910,458,o),
(894,436,o),
(835,430,c),
(830,601,o),
(733,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(230,691,o),
(210,682,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c)
);
},
{
closed = 1;
nodes = (
(1051,292,o),
(1028,316,o),
(1018,372,c),
(1064,408,o),
(1089,420,o),
(1116,420,cs),
(1150,420,o),
(1172,398,o),
(1172,361,cs),
(1172,317,o),
(1145,292,o),
(1096,292,cs)
);
}
);
width = 1374;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,30,l),
(367,109,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,324,o),
(654,251,o),
(654,150,cs),
(654,90,o),
(661,39,o),
(675,2,c),
(777,30,l),
(769,53,o),
(762,109,o),
(762,156,cs),
(762,210,o),
(770,262,o),
(775,317,c),
(831,317,o),
(856,321,o),
(880,329,c),
(899,225,o),
(961,170,o),
(1059,170,cs),
(1183,170,o),
(1272,253,o),
(1272,367,cs),
(1272,466,o),
(1202,537,o),
(1101,537,cs),
(1020,537,o),
(975,496,o),
(927,460,cs),
(886,430,o),
(845,402,o),
(783,402,c),
(783,593,o),
(691,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,716,o),
(334,752,cs),
(334,768,o),
(330,792,o),
(326,814,c),
(359,818,o),
(386,821,o),
(411,821,cs),
(439,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(440,904,cs),
(358,904,o),
(241,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(71,798,o),
(105,792,o),
(142,792,cs),
(162,792,o),
(185,793,o),
(210,799,c),
(234,721,o),
(207,712,o),
(207,632,cs),
(207,577,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,92,o),
(276,0,c)
);
},
{
closed = 1;
nodes = (
(1005,258,o),
(975,293,o),
(963,378,c),
(1023,428,o),
(1052,443,o),
(1088,443,cs),
(1139,443,o),
(1169,411,o),
(1169,355,cs),
(1169,294,o),
(1133,258,o),
(1068,258,cs)
);
}
);
width = 1323;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,23,l),
(318,102,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,314,o),
(650,221,o),
(650,134,cs),
(650,84,o),
(656,42,o),
(664,8,c),
(725,24,l),
(718,57,o),
(714,103,o),
(714,140,cs),
(714,204,o),
(723,269,o),
(729,333,c),
(798,333,o),
(836,340,o),
(871,353,c),
(892,240,o),
(948,178,o),
(1033,178,cs),
(1144,178,o),
(1225,257,o),
(1225,363,cs),
(1225,455,o),
(1164,518,o),
(1074,518,cs),
(983,518,o),
(952,469,o),
(902,430,cs),
(866,402,o),
(820,377,o),
(735,377,c),
(735,524,o),
(706,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(234,756,o),
(202,718,o),
(202,647,cs),
(202,600,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,91,o),
(268,2,c)
);
},
{
closed = 1;
nodes = (
(967,225,o),
(929,271,o),
(913,384,c),
(986,447,o),
(1020,464,o),
(1062,464,cs),
(1127,464,o),
(1165,425,o),
(1165,351,cs),
(1165,272,o),
(1120,225,o),
(1043,225,cs)
);
}
);
width = 1278;
}
);
unicode = 4800;
}
