{
glyphname = "kxwaa-ethiopic";
kernLeft = "KO_kxaa-ethiopic";
kernRight = "KO_swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(715,-12.1,o),
(809.6,14.3,o),
(906.4,14.3,cs),
(931.7,14.3,o),
(965.8,8.8,o),
(1003.2,-1.1,c),
(1048.3,139.7,l),
(1006.5,151.8,o),
(965.8,158.4,o),
(929.5,158.4,cs),
(905.3,158.4,o),
(880,157.3,o),
(848.1,152.9,c),
(848.1,163.9,o),
(848.1,174.9,o),
(848.1,185.9,cs),
(848.1,266.2,o),
(869,344.3,o),
(869,424.6,cs),
(869,608.3,o),
(774.4,704,o),
(591.8,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(397.1,657.8,o),
(393.8,663.3,o),
(393.8,671,cs),
(393.8,696.3,o),
(405.9,722.7,o),
(405.9,753.5,cs),
(405.9,762.3,o),
(404.8,774.4,o),
(403.7,785.4,c),
(420.2,786.5,o),
(436.7,787.6,o),
(452.1,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(482.9,931.7,cs),
(386.1,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(133.1,760.1,o),
(176,760.1,cs),
(189.2,760.1,o),
(203.5,761.2,o),
(217.8,762.3,c),
(220,753.5,o),
(221.1,745.8,o),
(221.1,740.3,cs),
(221.1,705.1,o),
(207.9,672.1,o),
(207.9,638,cs),
(207.9,577.5,o),
(236.5,539,o),
(292.6,519.2,c),
(266.2,457.6,o),
(253,381.7,o),
(253,297,cs),
(253,247.5,o),
(259.6,196.9,o),
(273.9,125.4,c),
(448.8,170.5,l),
(437.8,222.2,o),
(432.3,273.9,o),
(432.3,319,cs),
(432.3,477.4,o),
(482.9,556.6,o),
(584.1,556.6,cs),
(656.7,556.6,o),
(689.7,513.7,o),
(689.7,422.4,cs),
(689.7,339.9,o),
(667.7,259.6,o),
(667.7,177.1,cs),
(667.7,160.6,o),
(669.9,146.3,o),
(669.9,132,c),
(661.1,132,o),
(654.5,130.9,o),
(646.8,130.9,cs),
(616,130.9,o),
(574.2,138.6,o),
(515.9,152.9,c),
(470.8,12.1,l),
(533.5,-5.5,o),
(583,-12.1,o),
(619.3,-12.1,cs)
);
}
);
width = 1069.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(664.4,-13.2,o),
(794.2,16.5,o),
(874.5,16.5,cs),
(904.2,16.5,o),
(930.6,12.1,o),
(952.6,5.5,c),
(982.3,101.2,l),
(959.2,107.8,o),
(931.7,112.2,o),
(897.6,112.2,cs),
(867.9,112.2,o),
(837.1,108.9,o),
(790.9,102.3,c),
(789.8,126.5,o),
(787.6,145.2,o),
(787.6,169.4,cs),
(787.6,265.1,o),
(809.6,333.3,o),
(809.6,422.4,cs),
(809.6,599.5,o),
(723.8,690.8,o),
(559.9,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(347.6,638,o),
(334.4,656.7,o),
(334.4,683.1,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,771.1,cs),
(346.5,787.6,o),
(343.2,809.6,o),
(339.9,829.4,c),
(369.6,832.7,o),
(394.9,836,o),
(420.2,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(451,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(103.4,806.3,o),
(144.1,806.3,cs),
(163.9,806.3,o),
(188.1,807.4,o),
(209,811.8,c),
(214.5,792,o),
(217.8,771.1,o),
(217.8,755.7,cs),
(217.8,729.3,o),
(204.6,688.6,o),
(204.6,647.9,cs),
(204.6,588.5,o),
(235.4,553.3,o),
(300.3,540.1,c),
(267.3,476.3,o),
(249.7,387.2,o),
(249.7,286,cs),
(249.7,236.5,o),
(254.1,192.5,o),
(265.1,139.7,c),
(385,172.7,l),
(376.2,211.2,o),
(372.9,260.7,o),
(372.9,310.2,cs),
(372.9,498.3,o),
(432.3,589.6,o),
(552.2,589.6,cs),
(644.6,589.6,o),
(686.4,536.8,o),
(686.4,419.1,cs),
(686.4,336.6,o),
(665.5,271.7,o),
(665.5,159.5,cs),
(665.5,132,o),
(666.6,106.7,o),
(669.9,84.7,c),
(644.6,83.6,o),
(631.4,82.5,o),
(614.9,82.5,cs),
(583,82.5,o),
(545.6,88,o),
(504.9,100.1,c),
(475.2,4.4,l),
(515.9,-7.7,o),
(553.3,-13.2,o),
(587.4,-13.2,cs)
);
}
);
width = 1006.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653.4,-14.3,o),
(749.1,17.6,o),
(844.8,17.6,cs),
(867.9,17.6,o),
(887.7,14.3,o),
(906.4,11,c),
(920.7,61.6,l),
(905.3,63.8,o),
(887.7,64.9,o),
(867.9,64.9,cs),
(840.4,64.9,o),
(803,61.6,o),
(737,51.7,c),
(735.9,84.7,o),
(733.7,118.8,o),
(733.7,151.8,cs),
(733.7,242,o),
(754.6,330,o),
(754.6,419.1,cs),
(754.6,589.6,o),
(678.7,677.6,o),
(531.3,677.6,cs),
(462,677.6,o),
(399.3,654.5,o),
(347.6,610.5,c),
(304.7,623.7,o),
(279.4,653.4,o),
(279.4,695.2,cs),
(279.4,727.1,o),
(291.5,755.7,o),
(291.5,787.6,cs),
(291.5,804.1,o),
(287.1,836,o),
(280.5,873.4,c),
(327.8,880,o),
(365.2,883.3,o),
(391.6,883.3,cs),
(415.8,883.3,o),
(435.6,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(455.4,930.6,o),
(438.9,931.7,o),
(422.4,931.7,cs),
(325.6,931.7,o),
(232.1,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(57.2,855.8,o),
(84.7,853.6,o),
(114.4,853.6,cs),
(133.1,853.6,o),
(160.6,854.7,o),
(198,862.4,c),
(207.9,825,o),
(214.5,790.9,o),
(214.5,772.2,cs),
(214.5,734.8,o),
(201.3,697.4,o),
(201.3,658.9,cs),
(201.3,609.4,o),
(235.4,578.6,o),
(310.2,563.2,c),
(267.3,479.6,o),
(246.4,378.4,o),
(246.4,275,cs),
(246.4,235.4,o),
(248.6,195.8,o),
(255.2,154,c),
(325.6,176,l),
(321.2,213.4,o),
(317.9,257.4,o),
(317.9,300.3,cs),
(317.9,518.1,o),
(387.2,622.6,o),
(523.6,622.6,cs),
(632.5,622.6,o),
(683.1,558.8,o),
(683.1,416.9,cs),
(683.1,324.5,o),
(661.1,234.3,o),
(661.1,141.9,cs),
(661.1,113.3,o),
(664.4,78.1,o),
(667.7,38.5,c),
(641.3,37.4,o),
(613.8,34.1,o),
(585.2,34.1,cs),
(557.7,34.1,o),
(525.8,38.5,o),
(492.8,46.2,c),
(477.4,-4.4,l),
(507.1,-11,o),
(533.5,-14.3,o),
(557.7,-14.3,cs)
);
}
);
width = 948.2;
}
);
unicode = 4803;
}
