{
color = 6;
glyphname = "kxwa-ethiopic";
kernLeft = _uni12B8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(347,29,l),
(333,97,o),
(325,166,o),
(325,224,cs),
(325,356,o),
(360,418,o),
(439,418,cs),
(493,418,o),
(518,386,o),
(518,317,cs),
(518,255,o),
(502,195,o),
(502,132,cs),
(502,84,o),
(511,37,o),
(527,-4,c),
(658,31,l),
(647,54,o),
(637,103,o),
(637,137,cs),
(637,168,o),
(641,198,o),
(645,228,c),
(661,229,o),
(673,230,o),
(684,232,c),
(705,160,o),
(759,123,o),
(842,123,cs),
(952,123,o),
(1032,192,o),
(1032,289,cs),
(1032,375,o),
(967,435,o),
(874,435,cs),
(808,435,o),
(768,407,o),
(729,380,cs),
(705,362,o),
(688,346,o),
(652,340,c),
(646,463,o),
(574,529,o),
(445,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(298,494,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(170.455,527.816,o),
(156,519.243,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,343,o),
(190,285,o),
(190,217,cs),
(190,157,o),
(200,76,o),
(216,-5,c)
);
},
{
closed = 1;
nodes = (
(818,234,o),
(802,250,o),
(794,287,c),
(827,311,o),
(845,320,o),
(864,320,cs),
(887,320,o),
(901,305,o),
(901,280,cs),
(901,251,o),
(882,234,o),
(849,234,cs)
);
}
);
width = 1057;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(287,86,o),
(280,153,o),
(280,216,cs),
(280,371,o),
(322,443,o),
(415,443,cs),
(484,443,o),
(516,403,o),
(516,315,cs),
(516,253,o),
(500,200,o),
(500,119,cs),
(500,70,o),
(506,30,o),
(517,0,c),
(605,25,l),
(598,40,o),
(592,85,o),
(592,124,cs),
(592,163,o),
(598,202,o),
(602,242,c),
(642,242,o),
(660,245,o),
(676,250,c),
(690,172,o),
(740,130,o),
(818,130,cs),
(916,130,o),
(987,195,o),
(987,285,cs),
(987,364,o),
(931,419,o),
(850,419,cs),
(789.969,419,o),
(752.059,389.409,o),
(715.174,361.949,cs),
(683.243,338.176,o),
(652.081,316,o),
(608,316,c),
(608,473,o),
(524.6,519,o),
(421,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(175.159,552.403,o),
(154,549.715,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,357,o),
(188,289,o),
(188,209,cs),
(188,147,o),
(196,71,o),
(209,0,c)
);
},
{
closed = 1;
nodes = (
(779,206,o),
(756,231,o),
(748,292,c),
(792,328,o),
(814,339,o),
(840,339,cs),
(877,339,o),
(899,316,o),
(899,276,cs),
(899,232,o),
(872,206,o),
(825,206,cs)
);
}
);
width = 1015;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,18,l),
(245,79,o),
(239,146,o),
(239,208,cs),
(239,386,o),
(287,468,o),
(393,468,cs),
(475,468,o),
(513,420,o),
(513,313,cs),
(513,244,o),
(497,175,o),
(497,106,cs),
(497,66,o),
(501,32,o),
(508,5,c),
(560,20,l),
(555,44,o),
(551,80,o),
(551,111,cs),
(551,159,o),
(558,208,o),
(563,256,c),
(615,256,o),
(642,261,o),
(669,270,c),
(684,184,o),
(728,137,o),
(796,137,cs),
(883,137,o),
(946,198,o),
(946,281,cs),
(946,353,o),
(898,403,o),
(828,403,cs),
(757.897,403,o),
(731.708,367.01,o),
(693.654,336.391,cs),
(665.482,313.724,o),
(630.808,294,o),
(567,294,c),
(567,413,o),
(538,509,o),
(399,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,491,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(174,582.297,o),
(150,555.277,o),
(150,499,cs),
(150,462,o),
(177,435,o),
(232,424,c),
(201,359,o),
(185,282,o),
(185,201,cs),
(185,142,o),
(191,70,o),
(202,2,c)
);
},
{
closed = 1;
nodes = (
(746,178,o),
(717,212,o),
(706,297,c),
(760,344,o),
(787,358,o),
(818,358,cs),
(867,358,o),
(896,327,o),
(896,272,cs),
(896,213,o),
(862,178,o),
(803,178,cs)
);
}
);
width = 976;
}
);
unicode = 4800;
}
