{
glyphname = "kxwaa-ethiopic";
kernLeft = "KO_kxaa-ethiopic";
kernRight = "KO_swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(715,-12,o),
(810,14,o),
(906,14,cs),
(932,14,o),
(966,9,o),
(1003,-1,c),
(1048,140,l),
(1007,152,o),
(966,158,o),
(930,158,cs),
(905,158,o),
(880,157,o),
(848,153,c),
(848,164,o),
(848,175,o),
(848,186,cs),
(848,266,o),
(869,344,o),
(869,425,cs),
(869,608,o),
(774,704,o),
(592,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(397,658,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(220,754,o),
(221,746,o),
(221,740,cs),
(221,705,o),
(208,672,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,458,o),
(253,382,o),
(253,297,cs),
(253,248,o),
(260,197,o),
(274,125,c),
(449,171,l),
(438,222,o),
(432,274,o),
(432,319,cs),
(432,477,o),
(483,557,o),
(584,557,cs),
(657,557,o),
(690,514,o),
(690,422,cs),
(690,340,o),
(668,260,o),
(668,177,cs),
(668,161,o),
(670,146,o),
(670,132,c),
(661,132,o),
(655,131,o),
(647,131,cs),
(616,131,o),
(574,139,o),
(516,153,c),
(471,12,l),
(534,-5,o),
(583,-12,o),
(619,-12,cs)
);
}
);
width = 1069;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(664,-13,o),
(794,17,o),
(875,17,cs),
(904,17,o),
(931,12,o),
(953,6,c),
(982,101,l),
(959,108,o),
(932,112,o),
(898,112,cs),
(868,112,o),
(837,109,o),
(791,102,c),
(790,127,o),
(788,145,o),
(788,169,cs),
(788,265,o),
(810,333,o),
(810,422,cs),
(810,600,o),
(724,691,o),
(560,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,756,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,476,o),
(250,387,o),
(250,286,cs),
(250,237,o),
(254,193,o),
(265,140,c),
(385,173,l),
(376,211,o),
(373,261,o),
(373,310,cs),
(373,498,o),
(432,590,o),
(552,590,cs),
(645,590,o),
(686,537,o),
(686,419,cs),
(686,337,o),
(666,272,o),
(666,160,cs),
(666,132,o),
(667,107,o),
(670,85,c),
(645,84,o),
(631,83,o),
(615,83,cs),
(583,83,o),
(546,88,o),
(505,100,c),
(475,4,l),
(516,-8,o),
(553,-13,o),
(587,-13,cs)
);
}
);
width = 1007;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(749,18,o),
(845,18,cs),
(868,18,o),
(888,14,o),
(906,11,c),
(921,62,l),
(905,64,o),
(888,65,o),
(868,65,cs),
(840,65,o),
(803,62,o),
(737,52,c),
(736,85,o),
(734,119,o),
(734,152,cs),
(734,242,o),
(755,330,o),
(755,419,cs),
(755,590,o),
(679,678,o),
(531,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,653,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,772,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(310,563,c),
(267,480,o),
(246,378,o),
(246,275,cs),
(246,235,o),
(249,196,o),
(255,154,c),
(326,176,l),
(321,213,o),
(318,257,o),
(318,300,cs),
(318,518,o),
(387,623,o),
(524,623,cs),
(633,623,o),
(683,559,o),
(683,417,cs),
(683,325,o),
(661,234,o),
(661,142,cs),
(661,113,o),
(664,78,o),
(668,39,c),
(641,37,o),
(614,34,o),
(585,34,cs),
(558,34,o),
(526,39,o),
(493,46,c),
(477,-4,l),
(507,-11,o),
(534,-14,o),
(558,-14,cs)
);
}
);
width = 948;
}
);
unicode = 4803;
}
