{
color = 1;
glyphname = "kxwaa-ethiopic";
kernLeft = "KO_kxaa-ethiopic";
kernRight = "KO_swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(689,-12,o),
(791,15,o),
(880,15,cs),
(905,15,o),
(937,10,o),
(968,1,c),
(1007,125,l),
(973,135,o),
(937,141,o),
(902,141,cs),
(877,141,o),
(850,139,o),
(816,134,c),
(815,149,o),
(815,162,o),
(815,176,cs),
(815,258,o),
(836,330,o),
(836,412,cs),
(836,588,o),
(746,679,o),
(574,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,372,o),
(254,285,cs),
(254,237,o),
(260,190,o),
(273,126,c),
(427,167,l),
(416,213,o),
(412,263,o),
(412,307,cs),
(412,468,o),
(463,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,329,o),
(657,256,o),
(657,167,cs),
(657,148,o),
(659,131,o),
(659,115,c),
(646,114,o),
(638,113,o),
(628,113,cs),
(598,113,o),
(558,120,o),
(507,134,c),
(468,10,l),
(522,-6,o),
(566,-12,o),
(601,-12,cs)
);
}
);
width = 1038;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(651,-13,o),
(770,17,o),
(852,17,cs),
(878,17,o),
(903,12,o),
(924,7,c),
(948,90,l),
(928,95,o),
(903,99,o),
(874,99,cs),
(845,99,o),
(814,96,o),
(765,88,c),
(764,114,o),
(762,135,o),
(762,161,cs),
(762,252,o),
(783,322,o),
(783,409,cs),
(783,580,o),
(702,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,716,o),
(334,801.553,cs),
(334,842.549,o),
(330,878,o),
(326,900,c),
(359,904,o),
(386,907,o),
(411,907,cs),
(439,907,o),
(465,903,o),
(486,898,c),
(511,981,l),
(491,986,o),
(467,990,o),
(440,990,cs),
(358,990,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,977,c),
(33,894,l),
(71,884,o),
(105,878,o),
(142,878,cs),
(162,878,o),
(185,879,o),
(210,885,c),
(216,862,o),
(220,830.394,o),
(220,787.701,cs),
(220,708,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,373,o),
(251,275,cs),
(251,229,o),
(254,188,o),
(264,139,c),
(369,169,l),
(362,205,o),
(359,253,o),
(359,299,cs),
(359,488,o),
(418,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,324,o),
(654,256,o),
(654,151,cs),
(654,124,o),
(656,98,o),
(659,72,c),
(634,71,o),
(617,70,o),
(599,70,cs),
(569,70,o),
(534,75,o),
(496,85,c),
(471,2,l),
(508,-9,o),
(541,-13,o),
(572,-13,cs)
);
}
);
width = 982;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641,-14,o),
(730,18,o),
(825,18,cs),
(847,18,o),
(865,14,o),
(882,12,c),
(895,55,l),
(880,57,o),
(865,57,o),
(848,57,cs),
(820,57,o),
(784,54,o),
(717,44,c),
(716,77,o),
(714,113,o),
(714,145,cs),
(714,232,o),
(735,319,o),
(735,406,cs),
(735,571,o),
(661,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,752,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(311,549,c),
(268,466,o),
(247,365,o),
(247,266,cs),
(247,227,o),
(250,190,o),
(255,151,c),
(317,171,l),
(314,207,o),
(311,249,o),
(311,290,cs),
(311,506,o),
(378,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,314,o),
(650,222,o),
(650,135,cs),
(650,108,o),
(653,71,o),
(657,32,c),
(630,30,o),
(603,26,o),
(572,26,cs),
(547,26,o),
(516,31,o),
(486,38,c),
(471,-5,l),
(500,-11,o),
(524,-14,o),
(547,-14,cs)
);
}
);
width = 930;
}
);
unicode = 4803;
}
