{
glyphname = "kxwa-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kxwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,39,l),
(443,129,o),
(432,221,o),
(432,298,cs),
(432,474,o),
(480,557,o),
(584,557,cs),
(657,557,o),
(690,514,o),
(690,422,cs),
(690,340,o),
(668,260,o),
(668,176,cs),
(668,112,o),
(680,50,o),
(702,-5,c),
(876,42,l),
(861,72,o),
(848,138,o),
(848,183,cs),
(848,223,o),
(854,264,o),
(858,304,c),
(880,305,o),
(895,306,o),
(911,309,c),
(938,213,o),
(1010,164,o),
(1121,164,cs),
(1267,164,o),
(1374,255,o),
(1374,385,cs),
(1374,499,o),
(1287,579,o),
(1164,579,cs),
(1076,579,o),
(1022,541,o),
(970,506,cs),
(938,482,o),
(930,461,o),
(868,452,c),
(860,616,o),
(765,704,o),
(592,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(397,658,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(227,703,o),
(208,691,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,457,o),
(253,380,o),
(253,289,cs),
(253,209,o),
(266,101,o),
(287,-7,c)
);
},
{
closed = 1;
nodes = (
(1089,311,o),
(1067,333,o),
(1057,382,c),
(1101,414,o),
(1124,426,o),
(1150,426,cs),
(1180,426,o),
(1199,406,o),
(1199,373,cs),
(1199,334,o),
(1174,311,o),
(1130,311,cs)
);
}
);
width = 1414;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(382,114,o),
(373,204,o),
(373,287,cs),
(373,494,o),
(429,590,o),
(552,590,cs),
(645,590,o),
(686,537,o),
(686,419,cs),
(686,337,o),
(666,266,o),
(666,158,cs),
(666,94,o),
(673,40,o),
(689,0,c),
(805,33,l),
(796,53,o),
(788,113,o),
(788,165,cs),
(788,217,o),
(796,268,o),
(801,322,c),
(855,322,o),
(879,326,o),
(900,333,c),
(919,229,o),
(985,173,o),
(1089,173,cs),
(1219,173,o),
(1313,260,o),
(1313,380,cs),
(1313,484,o),
(1240,558,o),
(1132,558,cs),
(1052,558,o),
(1001,518,o),
(952,482,cs),
(909,450,o),
(868,420,o),
(810,420,c),
(810,629,o),
(699,691,o),
(560,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(233,735,o),
(205,733,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,475,o),
(250,385,o),
(250,278,cs),
(250,196,o),
(261,95,o),
(278,0,c)
);
},
{
closed = 1;
nodes = (
(1037,274,o),
(1007,308,o),
(996,388,c),
(1054,437,o),
(1084,451,o),
(1118,451,cs),
(1167,451,o),
(1197,420,o),
(1197,367,cs),
(1197,309,o),
(1161,274,o),
(1098,274,cs)
);
}
);
width = 1356;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,24,l),
(326,106,o),
(318,195,o),
(318,277,cs),
(318,514,o),
(382,623,o),
(524,623,cs),
(633,623,o),
(683,559,o),
(683,417,cs),
(683,325,o),
(661,233,o),
(661,141,cs),
(661,88,o),
(667,43,o),
(677,7,c),
(746,26,l),
(739,58,o),
(734,107,o),
(734,147,cs),
(734,211,o),
(743,277,o),
(749,341,c),
(818,341,o),
(855,348,o),
(890,360,c),
(911,245,o),
(969,183,o),
(1059,183,cs),
(1175,183,o),
(1260,264,o),
(1260,374,cs),
(1260,470,o),
(1196,537,o),
(1102,537,cs),
(1009,537,o),
(975,488,o),
(924,448,cs),
(886,418,o),
(840,392,o),
(755,392,c),
(755,550,o),
(716,678,o),
(531,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,653,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(232,774,o),
(200,739,o),
(200,664,cs),
(200,615,o),
(235,579,o),
(309,564,c),
(267,477,o),
(246,375,o),
(246,267,cs),
(246,189,o),
(254,94,o),
(268,2,c)
);
},
{
closed = 1;
nodes = (
(993,237,o),
(955,283,o),
(939,395,c),
(1012,458,o),
(1047,476,o),
(1089,476,cs),
(1154,476,o),
(1192,436,o),
(1192,362,cs),
(1192,284,o),
(1147,237,o),
(1069,237,cs)
);
}
);
width = 1305;
}
);
unicode = 4800;
}
