{
color = 3;
glyphname = "kxwa-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kxwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,38.5,l),
(443.3,128.7,o),
(432.3,221.1,o),
(432.3,298.1,cs),
(432.3,474.1,o),
(479.6,556.6,o),
(584.1,556.6,cs),
(656.7,556.6,o),
(689.7,513.7,o),
(689.7,422.4,cs),
(689.7,339.9,o),
(667.7,259.6,o),
(667.7,176,cs),
(667.7,112.2,o),
(679.8,49.5,o),
(701.8,-5.5,c),
(875.6,41.8,l),
(861.3,71.5,o),
(848.1,137.5,o),
(848.1,182.6,cs),
(848.1,223.3,o),
(853.6,264,o),
(858,303.6,c),
(880,304.7,o),
(895.4,305.8,o),
(910.8,309.1,c),
(938.3,213.4,o),
(1009.8,163.9,o),
(1120.9,163.9,cs),
(1267.2,163.9,o),
(1373.9,255.2,o),
(1373.9,385,cs),
(1373.9,499.4,o),
(1287,578.6,o),
(1163.8,578.6,cs),
(1075.8,578.6,o),
(1021.9,541.2,o),
(970.2,506,cs),
(938.3,481.8,o),
(929.5,460.9,o),
(867.9,452.1,c),
(860.2,616,o),
(764.5,704,o),
(591.8,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(397.1,657.8,o),
(393.8,663.3,o),
(393.8,671,cs),
(393.8,696.3,o),
(405.9,722.7,o),
(405.9,753.5,cs),
(405.9,762.3,o),
(404.8,774.4,o),
(403.7,785.4,c),
(420.2,786.5,o),
(436.7,787.6,o),
(452.1,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(482.9,931.7,cs),
(386.1,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(133.1,760.1,o),
(176,760.1,cs),
(189.2,760.1,o),
(203.5,761.2,o),
(217.8,762.3,c),
(226.6,702.9,o),
(207.9,690.8,o),
(207.9,638,cs),
(207.9,577.5,o),
(236.5,539,o),
(292.6,519.2,c),
(266.2,456.5,o),
(253,379.5,o),
(253,289.3,cs),
(253,209,o),
(266.2,101.2,o),
(287.1,-6.6,c)
);
},
{
closed = 1;
nodes = (
(1089,311.3,o),
(1067,333.3,o),
(1057.1,381.7,c),
(1101.1,413.6,o),
(1124.2,425.7,o),
(1149.5,425.7,cs),
(1180.3,425.7,o),
(1199,405.9,o),
(1199,372.9,cs),
(1199,334.4,o),
(1173.7,311.3,o),
(1129.7,311.3,cs)
);
}
);
width = 1413.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398.2,33,l),
(381.7,114.4,o),
(372.9,203.5,o),
(372.9,287.1,cs),
(372.9,493.9,o),
(429,589.6,o),
(552.2,589.6,cs),
(644.6,589.6,o),
(686.4,536.8,o),
(686.4,419.1,cs),
(686.4,336.6,o),
(665.5,266.2,o),
(665.5,158.4,cs),
(665.5,93.5,o),
(673.2,39.6,o),
(688.6,0,c),
(805.2,33,l),
(796.4,52.8,o),
(787.6,113.3,o),
(787.6,165,cs),
(787.6,216.7,o),
(796.4,268.4,o),
(800.8,322.3,c),
(854.7,322.3,o),
(878.9,325.6,o),
(899.8,333.3,c),
(918.5,228.8,o),
(984.5,172.7,o),
(1089,172.7,cs),
(1218.8,172.7,o),
(1313.4,259.6,o),
(1313.4,379.5,cs),
(1313.4,484,o),
(1239.7,557.7,o),
(1131.9,557.7,cs),
(1051.6,557.7,o),
(1001,518.1,o),
(951.5,481.8,cs),
(908.6,449.9,o),
(867.9,420.2,o),
(809.6,420.2,c),
(809.6,629.2,o),
(698.5,690.8,o),
(559.9,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(347.6,638,o),
(334.4,656.7,o),
(334.4,683.1,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,771.1,cs),
(346.5,787.6,o),
(343.2,809.6,o),
(339.9,829.4,c),
(369.6,832.7,o),
(394.9,836,o),
(420.2,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(451,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(103.4,806.3,o),
(144.1,806.3,cs),
(163.9,806.3,o),
(188.1,807.4,o),
(209,811.8,c),
(233.2,734.8,o),
(204.6,732.6,o),
(204.6,647.9,cs),
(204.6,588.5,o),
(235.4,553.3,o),
(300.3,540.1,c),
(267.3,475.2,o),
(249.7,385,o),
(249.7,278.3,cs),
(249.7,195.8,o),
(260.7,94.6,o),
(278.3,0,c)
);
},
{
closed = 1;
nodes = (
(1037.3,273.9,o),
(1006.5,308,o),
(995.5,388.3,c),
(1053.8,436.7,o),
(1083.5,451,o),
(1117.6,451,cs),
(1167.1,451,o),
(1196.8,420.2,o),
(1196.8,367.4,cs),
(1196.8,309.1,o),
(1160.5,273.9,o),
(1097.8,273.9,cs)
);
}
);
width = 1356.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339.9,24.2,l),
(325.6,105.6,o),
(317.9,194.7,o),
(317.9,277.2,cs),
(317.9,513.7,o),
(381.7,622.6,o),
(523.6,622.6,cs),
(632.5,622.6,o),
(683.1,558.8,o),
(683.1,416.9,cs),
(683.1,324.5,o),
(661.1,233.2,o),
(661.1,140.8,cs),
(661.1,88,o),
(666.6,42.9,o),
(676.5,6.6,c),
(745.8,26.4,l),
(739.2,58.3,o),
(733.7,106.7,o),
(733.7,147.4,cs),
(733.7,211.2,o),
(742.5,277.2,o),
(749.1,341,c),
(818.4,341,o),
(854.7,347.6,o),
(889.9,359.7,c),
(910.8,245.3,o),
(969.1,182.6,o),
(1059.3,182.6,cs),
(1174.8,182.6,o),
(1259.5,264,o),
(1259.5,374,cs),
(1259.5,469.7,o),
(1195.7,536.8,o),
(1102.2,536.8,cs),
(1008.7,536.8,o),
(974.6,488.4,o),
(924,447.7,cs),
(885.5,418,o),
(840.4,391.6,o),
(754.6,391.6,c),
(754.6,550,o),
(716.1,677.6,o),
(531.3,677.6,cs),
(462,677.6,o),
(399.3,654.5,o),
(347.6,610.5,c),
(304.7,623.7,o),
(279.4,653.4,o),
(279.4,695.2,cs),
(279.4,727.1,o),
(291.5,755.7,o),
(291.5,787.6,cs),
(291.5,804.1,o),
(287.1,836,o),
(280.5,873.4,c),
(327.8,880,o),
(365.2,883.3,o),
(391.6,883.3,cs),
(415.8,883.3,o),
(435.6,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(455.4,930.6,o),
(438.9,931.7,o),
(422.4,931.7,cs),
(325.6,931.7,o),
(232.1,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(57.2,855.8,o),
(84.7,853.6,o),
(114.4,853.6,cs),
(133.1,853.6,o),
(160.6,854.7,o),
(198,862.4,c),
(232.1,774.4,o),
(200.2,739.2,o),
(200.2,664.4,cs),
(200.2,614.9,o),
(235.4,578.6,o),
(309.1,564.3,c),
(267.3,477.4,o),
(246.4,375.1,o),
(246.4,267.3,cs),
(246.4,189.2,o),
(254.1,93.5,o),
(268.4,2.2,c)
);
},
{
closed = 1;
nodes = (
(993.3,236.5,o),
(954.8,282.7,o),
(939.4,394.9,c),
(1012,457.6,o),
(1047.2,476.3,o),
(1089,476.3,cs),
(1153.9,476.3,o),
(1192.4,435.6,o),
(1192.4,361.9,cs),
(1192.4,283.8,o),
(1147.3,236.5,o),
(1069.2,236.5,cs)
);
}
);
width = 1304.6;
}
);
unicode = 4800;
}
