{
glyphname = "kxwee-ethiopic";
kernLeft = "KO_kxaa-ethiopic";
kernRight = "KO_phee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1042,-12,o),
(1154,78,o),
(1154,205,cs),
(1154,309,o),
(1078,378,o),
(968,378,cs),
(933,378,o),
(899,373,o),
(864,360,c),
(867,388,o),
(869,411,o),
(869,433,cs),
(869,609,o),
(771,704,o),
(592,704,cs),
(516,704,o),
(452,686,o),
(399,652,c),
(397,657,o),
(394,663,o),
(394,670,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(484,932,cs),
(387,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(221,755,o),
(221,747,o),
(221,740,cs),
(221,707,o),
(208,673,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,458,o),
(253,382,o),
(253,297,cs),
(253,248,o),
(260,197,o),
(274,125,c),
(449,171,l),
(438,222,o),
(432,274,o),
(432,319,cs),
(432,477,o),
(483,557,o),
(584,557,cs),
(658,557,o),
(690,514,o),
(690,420,cs),
(690,374,o),
(680,329,o),
(674,283,c),
(667,281,o),
(660,281,o),
(652,281,cs),
(628,281,o),
(592,287,o),
(547,303,c),
(484,169,l),
(541,146,o),
(587,138,o),
(627,138,cs),
(641,138,o),
(657,138,o),
(672,140,c),
(691,42,o),
(766,-12,o),
(888,-12,cs)
);
},
{
closed = 1;
nodes = (
(860,135,o),
(844,152,o),
(844,186,cs),
(844,191,o),
(844,197,o),
(844,202,c),
(888,223,o),
(908,230,o),
(931,230,cs),
(959,230,o),
(976,217,o),
(976,191,cs),
(976,157,o),
(948,135,o),
(900,135,cs)
);
}
);
width = 1187;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(994,-13,o),
(1095,72,o),
(1095,189,cs),
(1095,283,o),
(1031,344,o),
(936,344,cs),
(892,344,o),
(843,331,o),
(798,306,c),
(805,361,o),
(810,398,o),
(810,432,cs),
(810,601,o),
(722,691,o),
(560,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,682,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(452,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,757,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,476,o),
(250,387,o),
(250,286,cs),
(250,237,o),
(254,193,o),
(265,140,c),
(385,173,l),
(376,211,o),
(373,261,o),
(373,310,cs),
(373,498,o),
(432,590,o),
(552,590,cs),
(646,590,o),
(686,537,o),
(686,418,cs),
(686,354,o),
(674,308,o),
(670,249,c),
(652,243,o),
(638,241,o),
(620,241,cs),
(594,241,o),
(563,246,o),
(531,257,c),
(491,166,l),
(526,152,o),
(559,145,o),
(595,145,cs),
(619,145,o),
(642,147,o),
(666,154,c),
(672,45,o),
(739,-13,o),
(856,-13,cs)
);
},
{
closed = 1;
nodes = (
(810,88,o),
(784,113,o),
(784,169,cs),
(784,182,o),
(785,191,o),
(787,204,c),
(844,235,o),
(868,245,o),
(899,245,cs),
(946,245,o),
(974,221,o),
(974,176,cs),
(974,121,o),
(934,88,o),
(868,88,cs)
);
}
);
width = 1132;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(950,-14,o),
(1040,65,o),
(1040,173,cs),
(1040,255,o),
(987,311,o),
(906,311,cs),
(867,311,o),
(806,289,o),
(736,248,c),
(748,340,o),
(755,395,o),
(755,431,cs),
(755,591,o),
(677,678,o),
(531,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,655,o),
(279,693,cs),
(279,725,o),
(292,755,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(457,931,o),
(439,932,o),
(424,932,cs),
(328,932,o),
(233,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,774,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(310,563,c),
(267,480,o),
(246,378,o),
(246,275,cs),
(246,235,o),
(249,196,o),
(255,154,c),
(326,176,l),
(321,213,o),
(318,259,o),
(318,300,cs),
(318,518,o),
(387,623,o),
(524,623,cs),
(634,623,o),
(683,559,o),
(683,416,cs),
(683,349,o),
(670,283,o),
(664,217,c),
(634,207,o),
(611,201,o),
(591,201,cs),
(569,201,o),
(543,205,o),
(516,213,c),
(496,165,l),
(519,157,o),
(541,153,o),
(565,153,cs),
(587,153,o),
(617,158,o),
(660,172,c),
(667,51,o),
(725,-14,o),
(826,-14,cs)
);
},
{
closed = 1;
nodes = (
(762,40,o),
(729,75,o),
(729,152,cs),
(729,171,o),
(733,188,o),
(734,205,c),
(804,246,o),
(833,260,o),
(869,260,cs),
(933,260,o),
(969,224,o),
(969,160,cs),
(969,85,o),
(921,40,o),
(838,40,cs)
);
}
);
width = 1079;
}
);
unicode = 4804;
}
