{
glyphname = "kxwee-ethiopic";
kernLeft = _uni12B8;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(337,128,l),
(329,167,o),
(325,206,o),
(325,240,cs),
(325,359,o),
(363,418,o),
(439,418,cs),
(494,418,o),
(518,386,o),
(518,316,cs),
(518,281,o),
(511,247,o),
(507,212,c),
(501,211,o),
(496,211,o),
(490,211,cs),
(472,211,o),
(445,216,o),
(411,227,c),
(364,127,l),
(407,110,o),
(441,103,o),
(471,103,cs),
(482,103,o),
(493,103,o),
(505,105,c),
(519,31,o),
(575,-9,o),
(667,-9,cs),
(783,-9,o),
(867,59,o),
(867,154,cs),
(867,232,o),
(810,284,o),
(727,284,cs),
(701,284,o),
(675,280,o),
(649,270,c),
(651,292,o),
(653,309,o),
(653,326,cs),
(653,458,o),
(579,529,o),
(445,529,cs),
(388,529,o),
(340,516,o),
(300,490,c),
(298,493,o),
(296,498,o),
(296,503,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(364,700,cs),
(291,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(166,567,o),
(166,561,o),
(166,556,cs),
(166,531,o),
(156,506,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,344,o),
(190,287,o),
(190,223,cs),
(190,186,o),
(195,148,o),
(206,94,c)
);
},
{
closed = 1;
nodes = (
(634,144,o),
(634,148,o),
(634,152,c),
(667,168,o),
(682,173,o),
(699,173,cs),
(721,173,o),
(733,163,o),
(733,144,cs),
(733,118,o),
(712,102,o),
(676,102,cs),
(646,102,o),
(634,114,o),
(634,140,cs)
);
}
);
width = 892;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(289,130,l),
(283,159,o),
(280,196,o),
(280,233,cs),
(280,374,o),
(325,443,o),
(415,443,cs),
(485,443,o),
(516,403,o),
(516,314,cs),
(516,266,o),
(507,231,o),
(503,187,c),
(490,183,o),
(479,181,o),
(466,181,cs),
(446,181,o),
(423,185,o),
(399,193,c),
(369,125,l),
(395,114,o),
(420,109,o),
(447,109,cs),
(465,109,o),
(483,111,o),
(500,116,c),
(505,34,o),
(555,-10,o),
(643,-10,cs),
(747,-10,o),
(822,54,o),
(822,142,cs),
(822,212,o),
(774,259,o),
(703,259,cs),
(670,259,o),
(633,249,o),
(599,230,c),
(605,271,o),
(608,299,o),
(608,325,cs),
(608,451,o),
(542,519,o),
(421,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,512,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(340,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,569,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,358,o),
(188,291,o),
(188,215,cs),
(188,178,o),
(191,145,o),
(199,105,c)
);
},
{
closed = 1;
nodes = (
(589,136,o),
(590,144,o),
(591,153,c),
(634,177,o),
(652,184,o),
(675,184,cs),
(711,184,o),
(731,166,o),
(731,132,cs),
(731,91,o),
(702,66,o),
(652,66,cs),
(608,66,o),
(589,85,o),
(589,127,cs)
);
}
);
width = 850;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(245,132,l),
(241,160,o),
(239,194,o),
(239,226,cs),
(239,389,o),
(291,468,o),
(393,468,cs),
(476,468,o),
(513,420,o),
(513,312,cs),
(513,262,o),
(503,212,o),
(499,163,c),
(476,155,o),
(459,151,o),
(444,151,cs),
(427,151,o),
(408,154,o),
(388,160,c),
(373,124,l),
(390,118,o),
(407,115,o),
(425,115,cs),
(441,115,o),
(464,119,o),
(496,129,c),
(501,38,o),
(545,-11,o),
(621,-11,cs),
(714,-11,o),
(781,49,o),
(781,130,cs),
(781,192,o),
(741,234,o),
(681,234,cs),
(651,234,o),
(606,217,o),
(553,186,c),
(562,255,o),
(567,297,o),
(567,324,cs),
(567,444,o),
(508,509,o),
(399,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,492,o),
(210,521,cs),
(210,545,o),
(219,567,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(343,699,o),
(330,700,o),
(318,700,cs),
(246,700,o),
(175,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,582,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(233,423,c),
(201,360,o),
(185,284,o),
(185,207,cs),
(185,177,o),
(187,147,o),
(192,116,c)
);
},
{
closed = 1;
nodes = (
(573,30,o),
(548,56,o),
(548,114,cs),
(548,128,o),
(550,141,o),
(551,154,c),
(604,185,o),
(626,195,o),
(653,195,cs),
(701,195,o),
(728,169,o),
(728,120,cs),
(728,64,o),
(692,30,o),
(630,30,cs)
);
}
);
width = 811;
}
);
unicode = 4804;
}
