{
glyphname = "kxwee-ethiopic";
kernLeft = "KO_kxaa-ethiopic";
kernRight = "KO_phee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1041.7,-12.1,o),
(1153.9,78.1,o),
(1153.9,204.6,cs),
(1153.9,309.1,o),
(1078,378.4,o),
(968,378.4,cs),
(932.8,378.4,o),
(898.7,372.9,o),
(863.5,359.7,c),
(866.8,388.3,o),
(869,411.4,o),
(869,433.4,cs),
(869,609.4,o),
(771.1,704,o),
(591.8,704,cs),
(515.9,704,o),
(452.1,686.4,o),
(399.3,652.3,c),
(397.1,656.7,o),
(393.8,663.3,o),
(393.8,669.9,cs),
(393.8,696.3,o),
(405.9,722.7,o),
(405.9,753.5,cs),
(405.9,762.3,o),
(404.8,774.4,o),
(403.7,785.4,c),
(420.2,786.5,o),
(436.7,787.6,o),
(452.1,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(484,931.7,cs),
(387.2,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(133.1,760.1,o),
(176,760.1,cs),
(189.2,760.1,o),
(203.5,761.2,o),
(217.8,762.3,c),
(221.1,754.6,o),
(221.1,746.9,o),
(221.1,740.3,cs),
(221.1,707.3,o),
(207.9,673.2,o),
(207.9,638,cs),
(207.9,577.5,o),
(236.5,539,o),
(292.6,519.2,c),
(266.2,457.6,o),
(253,381.7,o),
(253,297,cs),
(253,247.5,o),
(259.6,196.9,o),
(273.9,125.4,c),
(448.8,170.5,l),
(437.8,222.2,o),
(432.3,273.9,o),
(432.3,319,cs),
(432.3,477.4,o),
(482.9,556.6,o),
(584.1,556.6,cs),
(657.8,556.6,o),
(689.7,513.7,o),
(689.7,420.2,cs),
(689.7,374,o),
(679.8,328.9,o),
(674.3,282.7,c),
(666.6,280.5,o),
(660,280.5,o),
(652.3,280.5,cs),
(628.1,280.5,o),
(591.8,287.1,o),
(546.7,302.5,c),
(484,169.4,l),
(541.2,146.3,o),
(587.4,137.5,o),
(627,137.5,cs),
(641.3,137.5,o),
(656.7,137.5,o),
(672.1,139.7,c),
(690.8,41.8,o),
(765.6,-12.1,o),
(887.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(860.2,135.3,o),
(843.7,151.8,o),
(843.7,185.9,cs),
(843.7,191.4,o),
(843.7,196.9,o),
(843.7,202.4,c),
(887.7,223.3,o),
(907.5,229.9,o),
(930.6,229.9,cs),
(959.2,229.9,o),
(975.7,216.7,o),
(975.7,191.4,cs),
(975.7,157.3,o),
(948.2,135.3,o),
(899.8,135.3,cs)
);
}
);
width = 1186.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(994.4,-13.2,o),
(1094.5,71.5,o),
(1094.5,189.2,cs),
(1094.5,282.7,o),
(1030.7,344.3,o),
(936.1,344.3,cs),
(892.1,344.3,o),
(842.6,331.1,o),
(797.5,305.8,c),
(805.2,360.8,o),
(809.6,398.2,o),
(809.6,432.3,cs),
(809.6,600.6,o),
(721.6,690.8,o),
(559.9,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(347.6,638,o),
(334.4,656.7,o),
(334.4,682,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,771.1,cs),
(346.5,787.6,o),
(343.2,809.6,o),
(339.9,829.4,c),
(369.6,832.7,o),
(394.9,836,o),
(420.2,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(452.1,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(103.4,806.3,o),
(144.1,806.3,cs),
(163.9,806.3,o),
(188.1,807.4,o),
(209,811.8,c),
(214.5,792,o),
(217.8,771.1,o),
(217.8,756.8,cs),
(217.8,729.3,o),
(204.6,688.6,o),
(204.6,647.9,cs),
(204.6,588.5,o),
(235.4,553.3,o),
(300.3,540.1,c),
(267.3,476.3,o),
(249.7,387.2,o),
(249.7,286,cs),
(249.7,236.5,o),
(254.1,192.5,o),
(265.1,139.7,c),
(385,172.7,l),
(376.2,211.2,o),
(372.9,260.7,o),
(372.9,310.2,cs),
(372.9,498.3,o),
(432.3,589.6,o),
(552.2,589.6,cs),
(645.7,589.6,o),
(686.4,536.8,o),
(686.4,418,cs),
(686.4,354.2,o),
(674.3,308,o),
(669.9,248.6,c),
(652.3,243.1,o),
(638,240.9,o),
(620.4,240.9,cs),
(594,240.9,o),
(563.2,246.4,o),
(531.3,257.4,c),
(490.6,166.1,l),
(525.8,151.8,o),
(558.8,145.2,o),
(595.1,145.2,cs),
(619.3,145.2,o),
(642.4,147.4,o),
(665.5,154,c),
(672.1,45.1,o),
(739.2,-13.2,o),
(855.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(809.6,88,o),
(784.3,113.3,o),
(784.3,169.4,cs),
(784.3,181.5,o),
(785.4,191.4,o),
(786.5,203.5,c),
(843.7,235.4,o),
(867.9,245.3,o),
(898.7,245.3,cs),
(946,245.3,o),
(973.5,221.1,o),
(973.5,176,cs),
(973.5,121,o),
(933.9,88,o),
(867.9,88,cs)
);
}
);
width = 1131.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(950.4,-14.3,o),
(1039.5,64.9,o),
(1039.5,172.7,cs),
(1039.5,255.2,o),
(986.7,311.3,o),
(906.4,311.3,cs),
(866.8,311.3,o),
(806.3,289.3,o),
(735.9,247.5,c),
(748,339.9,o),
(754.6,394.9,o),
(754.6,431.2,cs),
(754.6,590.7,o),
(676.5,677.6,o),
(531.3,677.6,cs),
(462,677.6,o),
(399.3,654.5,o),
(347.6,610.5,c),
(304.7,623.7,o),
(279.4,654.5,o),
(279.4,693,cs),
(279.4,724.9,o),
(291.5,754.6,o),
(291.5,787.6,cs),
(291.5,804.1,o),
(287.1,836,o),
(280.5,873.4,c),
(327.8,880,o),
(365.2,883.3,o),
(391.6,883.3,cs),
(415.8,883.3,o),
(435.6,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(456.5,930.6,o),
(438.9,931.7,o),
(423.5,931.7,cs),
(327.8,931.7,o),
(233.2,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(57.2,855.8,o),
(84.7,853.6,o),
(114.4,853.6,cs),
(133.1,853.6,o),
(160.6,854.7,o),
(198,862.4,c),
(207.9,825,o),
(214.5,790.9,o),
(214.5,774.4,cs),
(214.5,734.8,o),
(201.3,697.4,o),
(201.3,658.9,cs),
(201.3,609.4,o),
(235.4,578.6,o),
(310.2,563.2,c),
(267.3,479.6,o),
(246.4,378.4,o),
(246.4,275,cs),
(246.4,235.4,o),
(248.6,195.8,o),
(255.2,154,c),
(325.6,176,l),
(321.2,213.4,o),
(317.9,258.5,o),
(317.9,300.3,cs),
(317.9,518.1,o),
(387.2,622.6,o),
(523.6,622.6,cs),
(633.6,622.6,o),
(683.1,558.8,o),
(683.1,415.8,cs),
(683.1,348.7,o),
(669.9,282.7,o),
(664.4,216.7,c),
(633.6,206.8,o),
(610.5,201.3,o),
(590.7,201.3,cs),
(568.7,201.3,o),
(543.4,204.6,o),
(515.9,213.4,c),
(496.1,165,l),
(519.2,157.3,o),
(541.2,152.9,o),
(565.4,152.9,cs),
(587.4,152.9,o),
(617.1,158.4,o),
(660,171.6,c),
(666.6,50.6,o),
(724.9,-14.3,o),
(826.1,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(762.3,39.6,o),
(729.3,74.8,o),
(729.3,151.8,cs),
(729.3,170.5,o),
(732.6,188.1,o),
(733.7,204.6,c),
(804.1,246.4,o),
(832.7,259.6,o),
(869,259.6,cs),
(932.8,259.6,o),
(969.1,224.4,o),
(969.1,159.5,cs),
(969.1,84.7,o),
(920.7,39.6,o),
(838.2,39.6,cs)
);
}
);
width = 1079.1;
}
);
unicode = 4804;
}
