{
glyphname = "kxwe-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,39,l),
(443,129,o),
(432,221,o),
(432,298,cs),
(432,474,o),
(480,557,o),
(584,557,cs),
(657,557,o),
(690,514,o),
(690,422,cs),
(690,340,o),
(668,260,o),
(668,176,cs),
(668,112,o),
(680,50,o),
(702,-5,c),
(876,42,l),
(860,74,o),
(848,138,o),
(848,186,cs),
(848,266,o),
(869,344,o),
(869,426,cs),
(869,463,o),
(866,495,o),
(857,525,c),
(877,526,o),
(895,527,o),
(927,527,c),
(950,516,o),
(977,513,o),
(1010,513,cs),
(1051,513,o),
(1086,531,o),
(1123,531,cs),
(1134,531,o),
(1145,519,o),
(1165,481,c),
(1304,545,l),
(1276,631,o),
(1217,679,o),
(1140,679,cs),
(1096,679,o),
(1064,659,o),
(1033,659,cs),
(1025,659,o),
(1022,664,o),
(1022,674,cs),
(1022,712,o),
(1037,747,o),
(1037,784,cs),
(1037,817,o),
(1026,849,o),
(1008,880,c),
(840,838,l),
(854,813,o),
(860,788,o),
(860,773,cs),
(860,737,o),
(849,703,o),
(849,668,c),
(825,666,o),
(799,663,o),
(765,661,c),
(721,691,o),
(664,704,o),
(595,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(397,658,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(220,754,o),
(221,746,o),
(221,740,cs),
(221,705,o),
(208,672,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,457,o),
(253,380,o),
(253,289,cs),
(253,209,o),
(266,101,o),
(287,-7,c)
);
}
);
width = 1323;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(382,114,o),
(373,204,o),
(373,287,cs),
(373,494,o),
(429,590,o),
(552,590,cs),
(645,590,o),
(686,537,o),
(686,419,cs),
(686,337,o),
(666,266,o),
(666,158,cs),
(666,94,o),
(673,40,o),
(689,0,c),
(805,33,l),
(796,55,o),
(788,113,o),
(788,169,cs),
(788,260,o),
(810,333,o),
(810,424,cs),
(810,474,o),
(803,515,o),
(790,551,c),
(829,558,o),
(849,559,o),
(902,559,c),
(923,549,o),
(948,543,o),
(978,543,cs),
(1040,543,o),
(1058,563,o),
(1091,563,cs),
(1117,563,o),
(1130,552,o),
(1146,519,c),
(1238,564,l),
(1219,628,o),
(1172,664,o),
(1108,664,cs),
(1058,664,o),
(1035,642,o),
(1001,642,cs),
(975,642,o),
(963,657,o),
(963,689,cs),
(963,724,o),
(977,754,o),
(977,803,cs),
(977,833,o),
(971,856,o),
(963,872,c),
(849,843,l),
(855,832,o),
(857,812,o),
(857,792,cs),
(857,747,o),
(845,702,o),
(845,655,c),
(813,651,o),
(779,646,o),
(723,646,c),
(684,677,o),
(631,691,o),
(563,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,756,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,475,o),
(250,385,o),
(250,278,cs),
(250,196,o),
(261,95,o),
(278,0,c)
);
}
);
width = 1262;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,28,l),
(326,109,o),
(318,195,o),
(318,277,cs),
(318,514,o),
(382,623,o),
(524,623,cs),
(633,623,o),
(683,559,o),
(683,417,cs),
(683,325,o),
(661,233,o),
(661,141,cs),
(661,88,o),
(667,43,o),
(677,7,c),
(746,26,l),
(739,58,o),
(734,107,o),
(734,152,cs),
(734,242,o),
(755,330,o),
(755,420,cs),
(755,471,o),
(746,521,o),
(725,576,c),
(794,589,o),
(822,591,o),
(883,591,c),
(901,581,o),
(924,574,o),
(949,574,cs),
(991,574,o),
(1023,595,o),
(1063,595,cs),
(1091,595,o),
(1110,584,o),
(1128,558,c),
(1177,583,l),
(1158,626,o),
(1123,649,o),
(1078,649,cs),
(1040,649,o),
(1009,627,o),
(971,627,cs),
(927,627,o),
(908,648,o),
(908,702,cs),
(908,741,o),
(923,780,o),
(923,822,cs),
(923,838,o),
(921,851,o),
(919,864,c),
(850,845,l),
(851,835,o),
(854,822,o),
(854,811,cs),
(854,756,o),
(831,696,o),
(845,642,c),
(792,639,o),
(739,629,o),
(685,629,c),
(647,661,o),
(596,678,o),
(534,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,653,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,772,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(309,564,c),
(267,477,o),
(246,375,o),
(246,267,cs),
(246,189,o),
(254,97,o),
(268,7,c)
);
}
);
width = 1203;
}
);
unicode = 4805;
}
