{
glyphname = "kxwe-ethiopic";
kernLeft = _uni12B8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(347,29,l),
(333,97,o),
(325,166,o),
(325,224,cs),
(325,356,o),
(360,418,o),
(439,418,cs),
(493,418,o),
(518,386,o),
(518,317,cs),
(518,255,o),
(502,195,o),
(502,132,cs),
(502,84,o),
(511,37,o),
(527,-4,c),
(658,31,l),
(646,55,o),
(637,103,o),
(637,140,cs),
(637,200,o),
(653,259,o),
(653,320,cs),
(653,348,o),
(650,372,o),
(644,394,c),
(659,395,o),
(673,396,o),
(697,396,c),
(714,388,o),
(734,385,o),
(759,385,cs),
(789,385,o),
(816,399,o),
(844,399,cs),
(852,399,o),
(860,390,o),
(875,361,c),
(979,409,l),
(959,474,o),
(914,510,o),
(856,510,cs),
(823,510,o),
(799,495,o),
(776,495,cs),
(770,495,o),
(768,499,o),
(768,507,cs),
(768,535,o),
(779,561,o),
(779,589,cs),
(779,614,o),
(771,638,o),
(757,661,c),
(631,630,l),
(641,611,o),
(646,592,o),
(646,581,cs),
(646,554,o),
(638,528,o),
(638,502,c),
(620,500,o),
(600,498,o),
(574,497,c),
(541,519,o),
(499,529,o),
(447,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(298,494,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(165,566,o),
(166,560,o),
(166,556,cs),
(166,530,o),
(156,505,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,343,o),
(190,285,o),
(190,217,cs),
(190,157,o),
(200,76,o),
(216,-5,c)
);
}
);
width = 994;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(287,86,o),
(280,153,o),
(280,216,cs),
(280,371,o),
(322,443,o),
(415,443,cs),
(484,443,o),
(516,403,o),
(516,315,cs),
(516,253,o),
(500,200,o),
(500,119,cs),
(500,70,o),
(506,30,o),
(517,0,c),
(605,25,l),
(598,41,o),
(592,85,o),
(592,127,cs),
(592,195,o),
(608,250,o),
(608,318,cs),
(608,356,o),
(603,387,o),
(593,414,c),
(623,419,o),
(638,420,o),
(678,420,c),
(693,412,o),
(712,408,o),
(735,408,cs),
(781,408,o),
(795,423,o),
(820,423,cs),
(839,423,o),
(849,415,o),
(861,390,c),
(930,424,l),
(916,472,o),
(880,499,o),
(832,499,cs),
(795,499,o),
(778,483,o),
(752,483,cs),
(732,483,o),
(723,493,o),
(723,517,cs),
(723,544,o),
(734,566,o),
(734,603,cs),
(734,626,o),
(730,643,o),
(723,655,c),
(638,633,l),
(642,625,o),
(644,610,o),
(644,595,cs),
(644,561,o),
(635,527,o),
(635,492,c),
(611,489,o),
(585,485,o),
(543,485,c),
(514,508,o),
(474,519,o),
(423,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,568,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,357,o),
(188,289,o),
(188,209,cs),
(188,147,o),
(196,71,o),
(209,0,c)
);
}
);
width = 948;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,21,l),
(245,82,o),
(239,146,o),
(239,208,cs),
(239,386,o),
(287,468,o),
(393,468,cs),
(475,468,o),
(513,420,o),
(513,313,cs),
(513,244,o),
(497,175,o),
(497,106,cs),
(497,66,o),
(501,32,o),
(508,5,c),
(560,20,l),
(555,44,o),
(551,80,o),
(551,114,cs),
(551,182,o),
(567,248,o),
(567,316,cs),
(567,354,o),
(560,392,o),
(545,433,c),
(597,442,o),
(617,444,o),
(664,444,c),
(677,436,o),
(694,431,o),
(713,431,cs),
(745,431,o),
(769,447,o),
(798,447,cs),
(820,447,o),
(834,439,o),
(847,419,c),
(884,438,l),
(870,470,o),
(844,488,o),
(810,488,cs),
(781,488,o),
(758,471,o),
(730,471,cs),
(697,471,o),
(682,487,o),
(682,527,cs),
(682,557,o),
(693,586,o),
(693,617,cs),
(693,630,o),
(692,640,o),
(690,649,c),
(639,635,l),
(640,627,o),
(641,617,o),
(641,609,cs),
(641,568,o),
(624,523,o),
(635,483,c),
(595,480,o),
(555,473,o),
(515,473,c),
(486,497,o),
(448,509,o),
(401,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,491,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,580,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(232,424,c),
(201,359,o),
(185,282,o),
(185,201,cs),
(185,142,o),
(191,73,o),
(202,5,c)
);
}
);
width = 904;
}
);
unicode = 4805;
}
