{
color = 1;
glyphname = "kxwee-ethiopic";
kernLeft = "KO_kxaa-ethiopic";
kernRight = "KO_kwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1006,-12,o),
(1112,74,o),
(1112,194,cs),
(1112,293,o),
(1041,357,o),
(939,357,cs),
(902,357,o),
(866,350,o),
(829,334,c),
(833,369,o),
(836,395,o),
(836,419,cs),
(836,589,o),
(744,679,o),
(574,679,cs),
(501,679,o),
(439,661,o),
(389,627,c),
(380,632,o),
(374,642,o),
(374,654,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(469,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(222,743,o),
(223,732,o),
(223,723,cs),
(223,692,o),
(210,658,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,372,o),
(254,285,cs),
(254,237,o),
(260,190,o),
(273,126,c),
(427,167,l),
(416,213,o),
(412,263,o),
(412,307,cs),
(412,468,o),
(463,550,o),
(566,550,cs),
(644,550,o),
(677,505,o),
(677,407,cs),
(677,358,o),
(667,313,o),
(662,265,c),
(652,262,o),
(643,261,o),
(633,261,cs),
(608,261,o),
(575,267,o),
(535,281,c),
(480,163,l),
(529,143,o),
(571,136,o),
(608,136,cs),
(625,136,o),
(642,136,o),
(660,140,c),
(674,41,o),
(745,-12,o),
(861,-12,cs)
);
},
{
closed = 1;
nodes = (
(830,118,o),
(811,137,o),
(811,176,cs),
(811,183,o),
(811,189,o),
(812,197,c),
(858,220,o),
(879,227,o),
(903,227,cs),
(936,227,o),
(955,212,o),
(955,181,cs),
(955,142,o),
(925,118,o),
(873,118,cs)
);
}
);
width = 1154;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(964,-13,o),
(1059,69,o),
(1059,180,cs),
(1059,268,o),
(999,327,o),
(910,327,cs),
(869,327,o),
(819,312,o),
(770,284,c),
(778,346,o),
(783,385,o),
(783,419,cs),
(783,581,o),
(700,667,o),
(546,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,664,cs),
(321,690,o),
(334,716,o),
(334,752,cs),
(334,768,o),
(330,792,o),
(326,814,c),
(359,818,o),
(386,821,o),
(411,821,cs),
(439,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(442,904,cs),
(358,904,o),
(242,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(71,798,o),
(105,792,o),
(142,792,cs),
(162,792,o),
(185,793,o),
(210,799,c),
(216,776,o),
(220,753,o),
(220,738,cs),
(220,708,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,373,o),
(251,275,cs),
(251,229,o),
(254,188,o),
(264,139,c),
(369,169,l),
(362,205,o),
(359,253,o),
(359,299,cs),
(359,488,o),
(418,579,o),
(539,579,cs),
(633,579,o),
(674,526,o),
(674,405,cs),
(674,342,o),
(663,293,o),
(658,235,c),
(638,228,o),
(622,225,o),
(605,225,cs),
(580,225,o),
(551,230,o),
(521,240,c),
(486,161,l),
(518,149,o),
(548,142,o),
(580,142,cs),
(603,142,o),
(626,145,o),
(654,153,c),
(660,45,o),
(723,-13,o),
(833,-13,cs)
);
},
{
closed = 1;
nodes = (
(785,75,o),
(757,102,o),
(757,161,cs),
(757,174,o),
(759,184,o),
(761,198,c),
(819,230,o),
(844,241,o),
(875,241,cs),
(924,241,o),
(953,215,o),
(953,167,cs),
(953,110,o),
(912,75,o),
(845,75,cs)
);
}
);
width = 1104;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(925,-14,o),
(1011,62,o),
(1011,166,cs),
(1011,244,o),
(961,298,o),
(884,298,cs),
(847,298,o),
(786,275,o),
(715,233,c),
(727,327,o),
(735,383,o),
(735,418,cs),
(735,572,o),
(660,656,o),
(520,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,635,o),
(272,674,cs),
(272,706,o),
(285,735,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(446,903,o),
(429,904,o),
(417,904,cs),
(321,904,o),
(234,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,754,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(311,549,c),
(268,466,o),
(247,365,o),
(247,266,cs),
(247,227,o),
(250,190,o),
(255,151,c),
(317,171,l),
(314,207,o),
(311,251,o),
(311,290,cs),
(311,506,o),
(378,609,o),
(514,609,cs),
(622,609,o),
(671,545,o),
(671,404,cs),
(671,338,o),
(659,271,o),
(653,207,c),
(621,196,o),
(599,190,o),
(578,190,cs),
(558,190,o),
(533,194,o),
(508,201,c),
(491,160,l),
(512,153,o),
(531,150,o),
(554,150,cs),
(574,150,o),
(605,155,o),
(649,170,c),
(656,50,o),
(711,-14,o),
(806,-14,cs)
);
},
{
closed = 1;
nodes = (
(742,32,o),
(709,68,o),
(709,145,cs),
(709,165,o),
(713,182,o),
(714,199,c),
(784,240,o),
(812,254,o),
(849,254,cs),
(912,254,o),
(949,218,o),
(949,153,cs),
(949,77,o),
(901,32,o),
(818,32,cs)
);
}
);
width = 1058;
}
);
unicode = 4804;
}
