{
color = 1;
glyphname = "kxwe-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(422,121,o),
(412,210,o),
(412,286,cs),
(412,466,o),
(460,550,o),
(566,550,cs),
(643,550,o),
(677,505,o),
(677,409,cs),
(677,329,o),
(657,254,o),
(657,165,cs),
(657,104,o),
(667,46,o),
(686,-4,c),
(839,38,l),
(826,67,o),
(815,127,o),
(815,176,cs),
(815,257,o),
(836,330,o),
(836,413,cs),
(836,453,o),
(832,486,o),
(822,517,c),
(846,519,o),
(864,520,o),
(901,520,c),
(923,510,o),
(948,506,o),
(980,506,cs),
(1026,506,o),
(1055,524,o),
(1090,524,cs),
(1104,524,o),
(1116,513,o),
(1134,477,c),
(1256,534,l),
(1231,611,o),
(1178,654,o),
(1106,654,cs),
(1062,654,o),
(1033,635,o),
(1002,635,cs),
(990,635,o),
(984,642,o),
(984,658,cs),
(984,694,o),
(998,727,o),
(998,766,cs),
(998,797,o),
(989,826,o),
(975,851,c),
(826,814,l),
(838,794,o),
(843,771,o),
(843,756,cs),
(843,718,o),
(832,682,o),
(832,645,c),
(806,642,o),
(778,639,o),
(740,637,c),
(698,666,o),
(644,679,o),
(577,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(380,633,o),
(374,642,o),
(374,655,cs),
(374,678,o),
(387,704,o),
(387,736,cs),
(387,747,o),
(385,761,o),
(383,774,c),
(403,776,o),
(421,778,o),
(439,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(129,750,o),
(170,750,cs),
(185,750,o),
(202,751,o),
(218,753,c),
(221,742,o),
(223,731,o),
(223,722,cs),
(223,691,o),
(210,657,o),
(210,622,cs),
(210,563,o),
(238,527,o),
(295,510,c),
(268,449,o),
(254,370,o),
(254,277,cs),
(254,199,o),
(266,96,o),
(285,-5,c)
);
}
);
width = 1285;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,31,l),
(367,110,o),
(359,196,o),
(359,276,cs),
(359,484,o),
(415,579,o),
(539,579,cs),
(632,579,o),
(674,526,o),
(674,406,cs),
(674,324,o),
(654,251,o),
(654,150,cs),
(654,90,o),
(661,39,o),
(675,2,c),
(777,30,l),
(769,54,o),
(762,109,o),
(762,161,cs),
(762,248,o),
(783,322,o),
(783,411,cs),
(783,460,o),
(776,501,o),
(761,540,c),
(805,548,o),
(827,549,o),
(880,549,c),
(900,539,o),
(924,534,o),
(951,534,cs),
(1007,534,o),
(1028,553,o),
(1061,553,cs),
(1087,553,o),
(1101,542,o),
(1117,512,c),
(1197,551,l),
(1179,608,o),
(1136,641,o),
(1078,641,cs),
(1032,641,o),
(1007,619,o),
(974,619,cs),
(945,619,o),
(932,636,o),
(932,671,cs),
(932,706,o),
(945,737,o),
(945,783,cs),
(945,809,o),
(941,830,o),
(934,845,c),
(833,818,l),
(838,808,o),
(840,790,o),
(840,772,cs),
(840,727,o),
(826,680,o),
(829,633,c),
(793,629,o),
(756,623,o),
(703,623,c),
(664,653,o),
(613,667,o),
(549,667,cs),
(474,667,o),
(412,648,o),
(365,608,c),
(337,616,o),
(321,637,o),
(321,665,cs),
(321,690,o),
(334,716,o),
(334,752,cs),
(334,768,o),
(330,792,o),
(326,814,c),
(359,818,o),
(386,821,o),
(411,821,cs),
(439,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(440,904,cs),
(358,904,o),
(241,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(71,798,o),
(105,792,o),
(142,792,cs),
(162,792,o),
(185,793,o),
(210,799,c),
(216,776,o),
(220,753,o),
(220,737,cs),
(220,708,o),
(207,670,o),
(207,631,cs),
(207,576,o),
(237,542,o),
(302,529,c),
(268,462,o),
(251,371,o),
(251,267,cs),
(251,189,o),
(261,93,o),
(276,2,c)
);
}
);
width = 1230;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,26,l),
(318,105,o),
(311,188,o),
(311,267,cs),
(311,502,o),
(373,609,o),
(514,609,cs),
(621,609,o),
(671,545,o),
(671,405,cs),
(671,314,o),
(650,221,o),
(650,134,cs),
(650,84,o),
(656,42,o),
(664,8,c),
(725,24,l),
(718,57,o),
(714,103,o),
(714,145,cs),
(714,232,o),
(735,319,o),
(735,407,cs),
(735,457,o),
(725,507,o),
(705,561,c),
(775,575,o),
(804,577,o),
(863,577,c),
(880,567,o),
(903,561,o),
(926,561,cs),
(964,561,o),
(998,581,o),
(1037,581,cs),
(1064,581,o),
(1084,570,o),
(1101,546,c),
(1143,568,l),
(1125,607,o),
(1093,628,o),
(1051,628,cs),
(1015,628,o),
(985,606,o),
(948,606,cs),
(902,606,o),
(883,627,o),
(883,683,cs),
(883,721,o),
(898,760,o),
(898,800,cs),
(898,813,o),
(897,825,o),
(895,837,c),
(834,820,l),
(834,810,o),
(837,799,o),
(837,790,cs),
(837,735,o),
(813,674,o),
(829,621,c),
(775,618,o),
(721,608,o),
(668,608,c),
(632,640,o),
(583,656,o),
(523,656,cs),
(455,656,o),
(393,633,o),
(343,591,c),
(300,604,o),
(272,633,o),
(272,676,cs),
(272,707,o),
(285,737,o),
(285,766,cs),
(285,782,o),
(280,814,o),
(274,853,c),
(321,859,o),
(360,862,o),
(386,862,cs),
(408,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(63,836,o),
(89,835,o),
(116,835,cs),
(134,835,o),
(162,836,o),
(200,843,c),
(210,805,o),
(217,770,o),
(217,752,cs),
(217,714,o),
(204,677,o),
(204,641,cs),
(204,594,o),
(237,565,o),
(310,551,c),
(268,462,o),
(247,363,o),
(247,258,cs),
(247,182,o),
(255,94,o),
(268,8,c)
);
}
);
width = 1178;
}
);
unicode = 4805;
}
