{
glyphname = "kxwi-ethiopic";
kernLeft = _uni12B8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(347,29,l),
(333,97,o),
(325,166,o),
(325,224,cs),
(325,356,o),
(360,418,o),
(439,418,cs),
(493,418,o),
(518,386,o),
(518,317,cs),
(518,255,o),
(502,195,o),
(502,132,cs),
(502,84,o),
(511,37,o),
(527,-4,c),
(658,31,l),
(646,55,o),
(637,103,o),
(637,139,cs),
(637,192,o),
(649,244,o),
(652,297,c),
(672,297,o),
(694,305,o),
(715,306,c),
(723,241,o),
(771,203,o),
(850,203,cs),
(878,203,o),
(907,210,o),
(956,227,c),
(920,325,l),
(897,319,o),
(875,314,o),
(866,314,cs),
(853,314,o),
(848,323,o),
(848,344,cs),
(848,376,o),
(856,407,o),
(856,439,cs),
(856,464,o),
(856,478,o),
(836,528,c),
(707,498,l),
(718,468,o),
(721,451,o),
(721,435,cs),
(721,428,o),
(721,422,o),
(721,415,c),
(693,413,o),
(669,408,o),
(641,407,c),
(614,488,o),
(547,529,o),
(445,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(298,494,o),
(296,498,o),
(296,504,cs),
(296,523,o),
(305,543,o),
(305,566,cs),
(305,573,o),
(304,582,o),
(303,590,c),
(316,591,o),
(328,592,o),
(340,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(100,571,o),
(132,571,cs),
(142,571,o),
(153,572,o),
(164,573,c),
(165,566,o),
(166,560,o),
(166,556,cs),
(166,530,o),
(156,505,o),
(156,479,cs),
(156,434,o),
(178,405,o),
(220,390,c),
(200,343,o),
(190,285,o),
(190,217,cs),
(190,157,o),
(200,76,o),
(216,-5,c)
);
}
);
width = 971;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(287,86,o),
(280,153,o),
(280,216,cs),
(280,371,o),
(322,443,o),
(415,443,cs),
(484,443,o),
(516,403,o),
(516,315,cs),
(516,253,o),
(500,200,o),
(500,119,cs),
(500,70,o),
(506,30,o),
(517,0,c),
(605,25,l),
(598,41,o),
(592,85,o),
(592,126,cs),
(592,192,o),
(607,246,o),
(608,314,c),
(640,314,o),
(669,326,o),
(711,326,c),
(711,256,o),
(753,215,o),
(826,215,cs),
(852,215,o),
(873,220,o),
(906,232,c),
(883,298,l),
(869,294,o),
(853,291,o),
(842,291,cs),
(815,291,o),
(803,307,o),
(803,344,cs),
(803,375,o),
(811,416,o),
(811,444,cs),
(811,468,o),
(811,482,o),
(799,514,c),
(711,492,l),
(717,474,o),
(719,459,o),
(719,440,cs),
(719,426,o),
(718,415,o),
(717,399,c),
(684,399,o),
(659,389,o),
(601,389,c),
(580,475,o),
(519,519,o),
(421,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(261,479,o),
(251,493,o),
(251,513,cs),
(251,531,o),
(260,550,o),
(260,579,cs),
(260,592,o),
(258,608,o),
(255,623,c),
(278,626,o),
(297,628,o),
(316,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(141,607,o),
(157,610,c),
(161,595,o),
(164,579,o),
(164,568,cs),
(164,548,o),
(154,517,o),
(154,487,cs),
(154,442,o),
(177,416,o),
(226,406,c),
(201,357,o),
(188,289,o),
(188,209,cs),
(188,147,o),
(196,71,o),
(209,0,c)
);
}
);
width = 924;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,21,l),
(245,82,o),
(239,146,o),
(239,208,cs),
(239,386,o),
(287,468,o),
(393,468,cs),
(475,468,o),
(513,420,o),
(513,313,cs),
(513,244,o),
(497,175,o),
(497,106,cs),
(497,66,o),
(501,32,o),
(508,5,c),
(560,20,l),
(555,44,o),
(551,79,o),
(551,113,cs),
(551,186,o),
(566,259,o),
(567,332,c),
(617,332,o),
(656,345,o),
(708,345,c),
(708,271,o),
(743,227,o),
(804,227,cs),
(823,227,o),
(838,230,o),
(860,238,c),
(849,271,l),
(838,269,o),
(828,268,o),
(820,268,cs),
(780,268,o),
(762,291,o),
(762,344,cs),
(762,379,o),
(770,414,o),
(770,449,cs),
(770,467,o),
(770,480,o),
(765,499,c),
(712,486,l),
(715,472,o),
(716,460,o),
(716,445,cs),
(716,424,o),
(714,403,o),
(713,382,c),
(663,382,o),
(615,371,o),
(564,371,c),
(543,462,o),
(487,509,o),
(399,509,cs),
(347,509,o),
(300,492,o),
(261,459,c),
(229,469,o),
(210,491,o),
(210,522,cs),
(210,546,o),
(219,568,o),
(219,592,cs),
(219,604,o),
(216,628,o),
(211,656,c),
(246,661,o),
(274,664,o),
(294,664,cs),
(312,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(43,643,o),
(64,641,o),
(86,641,cs),
(100,641,o),
(121,642,o),
(149,648,c),
(156,620,o),
(161,594,o),
(161,580,cs),
(161,552,o),
(151,524,o),
(151,495,cs),
(151,458,o),
(177,435,o),
(232,424,c),
(201,359,o),
(185,282,o),
(185,201,cs),
(185,142,o),
(191,73,o),
(202,5,c)
);
}
);
width = 880;
}
);
unicode = 4802;
}
