{
glyphname = "kxwi-ethiopic";
kernLeft = "KO_kxa-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,39,l),
(443,129,o),
(432,221,o),
(432,298,cs),
(432,474,o),
(480,557,o),
(584,557,cs),
(657,557,o),
(690,514,o),
(690,422,cs),
(690,340,o),
(668,260,o),
(668,176,cs),
(668,112,o),
(680,50,o),
(702,-5,c),
(876,42,l),
(860,74,o),
(848,138,o),
(848,185,cs),
(848,255,o),
(864,325,o),
(868,395,c),
(894,395,o),
(924,406,o),
(952,407,c),
(963,321,o),
(1026,271,o),
(1132,271,cs),
(1168,271,o),
(1207,279,o),
(1273,303,c),
(1224,432,l),
(1194,425,o),
(1165,418,o),
(1153,418,cs),
(1135,418,o),
(1129,430,o),
(1129,458,cs),
(1129,501,o),
(1140,541,o),
(1140,584,cs),
(1140,617,o),
(1140,636,o),
(1113,703,c),
(941,663,l),
(956,623,o),
(959,601,o),
(959,579,cs),
(959,570,o),
(959,562,o),
(959,552,c),
(923,550,o),
(890,543,o),
(854,541,c),
(817,649,o),
(728,704,o),
(592,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(397,658,o),
(394,663,o),
(394,671,cs),
(394,696,o),
(406,723,o),
(406,754,cs),
(406,762,o),
(405,774,o),
(404,785,c),
(420,787,o),
(437,788,o),
(452,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(133,760,o),
(176,760,cs),
(189,760,o),
(204,761,o),
(218,762,c),
(220,754,o),
(221,746,o),
(221,740,cs),
(221,705,o),
(208,672,o),
(208,638,cs),
(208,578,o),
(237,539,o),
(293,519,c),
(266,457,o),
(253,380,o),
(253,289,cs),
(253,209,o),
(266,101,o),
(287,-7,c)
);
}
);
width = 1293;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(382,114,o),
(373,204,o),
(373,287,cs),
(373,494,o),
(429,590,o),
(552,590,cs),
(645,590,o),
(686,537,o),
(686,419,cs),
(686,337,o),
(666,266,o),
(666,158,cs),
(666,94,o),
(673,40,o),
(689,0,c),
(805,33,l),
(796,55,o),
(788,113,o),
(788,167,cs),
(788,255,o),
(807,328,o),
(810,418,c),
(851,418,o),
(890,433,o),
(946,433,c),
(946,341,o),
(1002,286,o),
(1099,286,cs),
(1134,286,o),
(1162,293,o),
(1206,309,c),
(1175,397,l),
(1156,392,o),
(1135,387,o),
(1121,387,cs),
(1085,387,o),
(1069,408,o),
(1069,458,cs),
(1069,499,o),
(1079,553,o),
(1079,591,cs),
(1079,623,o),
(1079,641,o),
(1064,684,c),
(946,655,l),
(955,631,o),
(957,611,o),
(957,585,cs),
(957,567,o),
(956,552,o),
(955,531,c),
(911,531,o),
(877,518,o),
(800,518,c),
(772,633,o),
(691,691,o),
(560,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(348,638,o),
(334,657,o),
(334,683,cs),
(334,707,o),
(347,733,o),
(347,771,cs),
(347,788,o),
(343,810,o),
(340,829,c),
(370,833,o),
(395,836,o),
(420,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(188,807,o),
(209,812,c),
(215,792,o),
(218,771,o),
(218,756,cs),
(218,729,o),
(205,689,o),
(205,648,cs),
(205,589,o),
(235,553,o),
(300,540,c),
(267,475,o),
(250,385,o),
(250,278,cs),
(250,196,o),
(261,95,o),
(278,0,c)
);
}
);
width = 1230;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,28,l),
(326,109,o),
(318,195,o),
(318,277,cs),
(318,514,o),
(382,623,o),
(524,623,cs),
(633,623,o),
(683,559,o),
(683,417,cs),
(683,325,o),
(661,233,o),
(661,141,cs),
(661,88,o),
(667,43,o),
(677,7,c),
(746,26,l),
(739,58,o),
(734,106,o),
(734,151,cs),
(734,248,o),
(754,344,o),
(755,442,c),
(822,442,o),
(873,459,o),
(943,459,c),
(943,361,o),
(989,303,o),
(1070,303,cs),
(1096,303,o),
(1115,306,o),
(1145,317,c),
(1130,361,l),
(1115,358,o),
(1102,356,o),
(1091,356,cs),
(1038,356,o),
(1014,387,o),
(1014,458,cs),
(1014,505,o),
(1025,551,o),
(1025,597,cs),
(1025,622,o),
(1025,639,o),
(1019,664,c),
(948,647,l),
(952,628,o),
(953,613,o),
(953,592,cs),
(953,564,o),
(950,537,o),
(949,508,c),
(882,508,o),
(818,494,o),
(750,494,c),
(723,615,o),
(648,678,o),
(531,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(305,624,o),
(279,653,o),
(279,695,cs),
(279,727,o),
(292,756,o),
(292,788,cs),
(292,804,o),
(287,836,o),
(281,873,c),
(328,880,o),
(365,883,o),
(392,883,cs),
(416,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(57,856,o),
(85,854,o),
(114,854,cs),
(133,854,o),
(161,855,o),
(198,862,c),
(208,825,o),
(215,791,o),
(215,772,cs),
(215,735,o),
(201,697,o),
(201,659,cs),
(201,609,o),
(235,579,o),
(309,564,c),
(267,477,o),
(246,375,o),
(246,267,cs),
(246,189,o),
(254,97,o),
(268,7,c)
);
}
);
width = 1172;
}
);
unicode = 4802;
}
