{
glyphname = "kya-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,39,l),
(338,99,o),
(321,195,o),
(321,306,cs),
(321,461,o),
(360,557,o),
(475,557,cs),
(551,557,o),
(578,506,o),
(578,404,cs),
(578,326,o),
(557,250,o),
(557,172,cs),
(557,99,o),
(572,39,o),
(590,-5,c),
(765,42,l),
(750,68,o),
(736,129,o),
(736,171,cs),
(736,259,o),
(757,342,o),
(757,430,cs),
(757,501,o),
(740,563,o),
(705,609,c),
(760,623,o),
(818,658,o),
(872,723,c),
(756,836,l),
(721,790,o),
(679,757,o),
(649,757,cs),
(613,757,o),
(590,805,o),
(578,881,c),
(416,845,l),
(426,787,o),
(443,740,o),
(464,704,c),
(402,703,o),
(341,686,o),
(289,653,c),
(284,658,o),
(283,663,o),
(283,672,cs),
(283,695,o),
(294,722,o),
(294,750,cs),
(294,799,o),
(279,849,o),
(243,895,c),
(74,836,l),
(91,810,o),
(109,761,o),
(109,740,cs),
(109,710,o),
(96,678,o),
(96,646,cs),
(96,572,o),
(129,537,o),
(182,519,c),
(153,455,o),
(141,375,o),
(141,281,cs),
(141,184,o),
(161,67,o),
(176,-7,c)
);
}
);
width = 892;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,33,l),
(267,87,o),
(253,176,o),
(253,297,cs),
(253,477,o),
(299,590,o),
(437,590,cs),
(532,590,o),
(567,527,o),
(567,399,cs),
(567,337,o),
(546,266,o),
(546,154,cs),
(546,80,o),
(557,32,o),
(569,0,c),
(685,33,l),
(678,51,o),
(668,106,o),
(668,153,cs),
(668,260,o),
(690,333,o),
(690,427,cs),
(690,519,o),
(664,594,o),
(609,640,c),
(671,640,o),
(741,666,o),
(796,736,c),
(721,815,l),
(691,774,o),
(649,747,o),
(611,747,cs),
(556,747,o),
(526,794,o),
(515,872,c),
(408,847,l),
(420,776,o),
(448,723,o),
(484,689,c),
(402,697,o),
(317,683,o),
(252,631,c),
(229,638,o),
(215,655,o),
(215,684,cs),
(215,707,o),
(227,733,o),
(227,768,cs),
(227,813,o),
(217,856,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,784,o),
(99,757,cs),
(99,729,o),
(85,689,o),
(85,657,cs),
(85,582,o),
(124,552,o),
(182,540,c),
(146,473,o),
(131,381,o),
(131,271,cs),
(131,169,o),
(146,64,o),
(158,0,c)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(221,21,l),
(211,80,o),
(197,175,o),
(197,287,cs),
(197,495,o),
(250,623,o),
(406,623,cs),
(520,623,o),
(562,549,o),
(562,395,cs),
(562,310,o),
(540,224,o),
(540,138,cs),
(540,77,o),
(546,36,o),
(553,7,c),
(624,26,l),
(617,56,o),
(613,99,o),
(613,135,cs),
(613,233,o),
(634,328,o),
(634,425,cs),
(634,514,o),
(617,609,o),
(538,653,c),
(620,639,o),
(680,684,o),
(733,746,c),
(691,790,l),
(659,754,o),
(614,718,o),
(575,718,cs),
(512,718,o),
(481,780,o),
(464,857,c),
(408,843,l),
(418,776,o),
(438,707,o),
(490,672,c),
(402,700,o),
(296,670,o),
(227,611,c),
(185,624,o),
(158,652,o),
(158,696,cs),
(158,725,o),
(171,754,o),
(171,785,cs),
(171,820,o),
(166,851,o),
(153,880,c),
(80,850,l),
(88,826,o),
(94,794,o),
(94,774,cs),
(94,737,o),
(80,703,o),
(80,667,cs),
(80,606,o),
(124,578,o),
(188,563,c),
(145,474,o),
(125,372,o),
(125,260,cs),
(125,169,o),
(140,67,o),
(151,0,c)
);
}
);
width = 759;
}
);
unicode = 11720;
}
