{
color = 1;
glyphname = "kya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(317,93,o),
(302,184,o),
(302,294,cs),
(302,452,o),
(341,550,o),
(460,550,cs),
(538,550,o),
(566,497,o),
(566,391,cs),
(566,319,o),
(546,247,o),
(546,162,cs),
(546,91,o),
(560,36,o),
(576,-4,c),
(729,38,l),
(716,61,o),
(704,118,o),
(704,161,cs),
(704,252,o),
(725,329,o),
(725,416,cs),
(725,491,o),
(706,555,o),
(666,600,c),
(722,609,o),
(781,641,o),
(834,705,c),
(733,805,l),
(700,762,o),
(659,732,o),
(628,732,cs),
(588,732,o),
(563,778,o),
(552,852,c),
(411,820,l),
(420,760,o),
(440,713,o),
(465,679,c),
(399,680,o),
(333,664,o),
(279,627,c),
(269,633,o),
(264,641,o),
(264,656,cs),
(264,678,o),
(275,704,o),
(275,733,cs),
(275,779,o),
(262,826,o),
(231,866,c),
(82,813,l),
(96,791,o),
(112,745,o),
(112,723,cs),
(112,694,o),
(99,660,o),
(99,630,cs),
(99,558,o),
(133,525,o),
(185,510,c),
(156,447,o),
(143,366,o),
(143,270,cs),
(143,174,o),
(161,64,o),
(174,-5,c)
);
}
);
width = 863;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(266,29,l),
(256,83,o),
(242,170,o),
(242,286,cs),
(242,466,o),
(288,579,o),
(426,579,cs),
(522,579,o),
(558,516,o),
(558,386,cs),
(558,321,o),
(537,249,o),
(537,146,cs),
(537,77,o),
(547,32,o),
(558,2,c),
(660,30,l),
(653,51,o),
(646,101,o),
(646,145,cs),
(646,247,o),
(666,322,o),
(666,414,cs),
(666,503,o),
(643,579,o),
(585,624,c),
(649,621,o),
(715,650,o),
(768,716,c),
(702,786,l),
(672,747,o),
(631,719,o),
(594,719,cs),
(539,719,o),
(509,767,o),
(498,843,c),
(405,821,l),
(416,752,o),
(441,698,o),
(480,665,c),
(399,677,o),
(312,660,o),
(248,608,c),
(221,616,o),
(206,635,o),
(206,666,cs),
(206,690,o),
(217,715,o),
(217,749,cs),
(217,791,o),
(209,830,o),
(189,860,c),
(84,820,l),
(94,802,o),
(104,763,o),
(104,738,cs),
(104,709,o),
(90,671,o),
(90,640,cs),
(90,570,o),
(130,541,o),
(187,529,c),
(150,460,o),
(135,368,o),
(135,261,cs),
(135,164,o),
(149,63,o),
(161,0,c)
);
}
);
width = 801;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217,19,l),
(207,76,o),
(193,170,o),
(193,277,cs),
(193,482,o),
(245,609,o),
(399,609,cs),
(512,609,o),
(554,535,o),
(554,383,cs),
(554,298,o),
(532,212,o),
(532,132,cs),
(532,74,o),
(537,35,o),
(543,8,c),
(607,24,l),
(600,55,o),
(597,95,o),
(597,128,cs),
(597,222,o),
(617,317,o),
(617,413,cs),
(617,498,o),
(602,593,o),
(522,635,c),
(604,620,o),
(661,666,o),
(712,725,c),
(675,763,l),
(645,729,o),
(601,693,o),
(563,693,cs),
(500,693,o),
(470,755,o),
(453,830,c),
(405,817,l),
(415,752,o),
(432,684,o),
(485,650,c),
(399,680,o),
(293,649,o),
(226,591,c),
(183,604,o),
(155,632,o),
(155,677,cs),
(155,706,o),
(168,734,o),
(168,763,cs),
(168,797,o),
(164,825,o),
(152,852,c),
(87,825,l),
(94,801,o),
(99,772,o),
(99,754,cs),
(99,716,o),
(86,684,o),
(86,649,cs),
(86,591,o),
(130,564,o),
(192,549,c),
(149,460,o),
(130,360,o),
(130,251,cs),
(130,164,o),
(144,66,o),
(155,0,c)
);
}
);
width = 747;
}
);
unicode = 11720;
}
