{
color = 6;
glyphname = "kya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,29,l),
(254,74,o),
(241,146,o),
(241,230,cs),
(241,346,o),
(270,418,o),
(357,418,cs),
(414,418,o),
(434,380,o),
(434,303,cs),
(434,245,o),
(418,188,o),
(418,129,cs),
(418,74,o),
(430,29,o),
(443,-4,c),
(574,31,l),
(564,51,o),
(553,97,o),
(553,128,cs),
(553,194,o),
(569,257,o),
(569,323,cs),
(569,376,o),
(556,423,o),
(530,458,c),
(571,468,o),
(615,494,o),
(655,543,c),
(568,628,l),
(541,593,o),
(510,569,o),
(488,569,cs),
(460,569,o),
(443,605,o),
(434,662,c),
(312,635,l),
(320,591,o),
(333,556,o),
(349,529,c),
(302,528,o),
(256,516,o),
(217,491,c),
(213,494,o),
(212,498,o),
(212,505,cs),
(212,522,o),
(221,542,o),
(221,564,cs),
(221,600,o),
(210,638,o),
(183,673,c),
(55,628,l),
(69,608,o),
(82,572,o),
(82,556,cs),
(82,533,o),
(72,509,o),
(72,485,cs),
(72,430,o),
(97,403,o),
(136,390,c),
(115,342,o),
(106,282,o),
(106,211,cs),
(106,138,o),
(121,50,o),
(132,-5,c)
);
}
);
width = 670;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,25,l),
(201,65,o),
(190,132,o),
(190,223,cs),
(190,359,o),
(225,443,o),
(328,443,cs),
(400,443,o),
(426,396,o),
(426,300,cs),
(426,253,o),
(410,200,o),
(410,116,cs),
(410,60,o),
(418,24,o),
(427,0,c),
(515,25,l),
(509,38,o),
(502,79,o),
(502,115,cs),
(502,195,o),
(518,250,o),
(518,321,cs),
(518,390,o),
(499,446,o),
(458,481,c),
(504,481,o),
(557,500,o),
(598,553,c),
(541,612,l),
(519,582,o),
(488,561,o),
(459,561,cs),
(417,561,o),
(395,597,o),
(387,655,c),
(307,636,l),
(316,583,o),
(336,543,o),
(364,517,c),
(302,524,o),
(238,513,o),
(189,474,c),
(172,479,o),
(161,492,o),
(161,514,cs),
(161,531,o),
(170,550,o),
(170,577,cs),
(170,611,o),
(163,643,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,589,o),
(74,569,cs),
(74,548,o),
(64,517,o),
(64,493,cs),
(64,437,o),
(93,415,o),
(136,406,c),
(110,355,o),
(98,286,o),
(98,203,cs),
(98,127,o),
(110,48,o),
(119,0,c)
);
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(469,20,l),
(464,42,o),
(460,74,o),
(460,102,cs),
(460,175,o),
(476,246,o),
(476,319,cs),
(476,386,o),
(464,458,o),
(404,491,c),
(466,480,o),
(511,514,o),
(550,560,c),
(519,593,l),
(495,566,o),
(461,540,o),
(432,540,cs),
(384,540,o),
(361,586,o),
(349,644,c),
(307,633,l),
(314,583,o),
(329,531,o),
(368,505,c),
(302,526,o),
(222,503,o),
(170,459,c),
(139,469,o),
(119,490,o),
(119,523,cs),
(119,545,o),
(128,566,o),
(128,590,cs),
(128,616,o),
(125,640,o),
(115,661,c),
(60,639,l),
(66,621,o),
(70,597,o),
(70,582,cs),
(70,554,o),
(60,528,o),
(60,501,cs),
(60,455,o),
(93,434,o),
(141,423,c),
(109,356,o),
(94,279,o),
(94,195,cs),
(94,127,o),
(103,55,o),
(111,5,c),
(164,21,l),
(157,65,o),
(148,131,o),
(148,216,cs),
(148,372,o),
(188,468,o),
(305,468,cs),
(391,468,o),
(422,412,o),
(422,297,cs),
(422,233,o),
(406,169,o),
(406,103,cs),
(406,58,o),
(410,27,o),
(416,5,c)
);
}
);
width = 570;
}
);
unicode = 11720;
}
