{
color = 1;
glyphname = "kye-ethiopic";
kernLeft = "KO_kye-ethiopic";
kernRight = "KO_kye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(394,41,l),
(376,104,o),
(373,150,o),
(373,190,cs),
(373,258,o),
(395,324,o),
(395,375,cs),
(395,401,o),
(386,415,o),
(350,415,cs),
(311,415,l),
(331,499,o),
(377,550,o),
(460,550,cs),
(552,550,o),
(585,497,o),
(585,391,cs),
(585,307,o),
(565,225,o),
(565,142,cs),
(565,99,o),
(572,52,o),
(596,-4,c),
(745,37,l),
(727,86,o),
(721,125,o),
(721,163,cs),
(721,248,o),
(745,332,o),
(745,416,cs),
(745,492,o),
(724,556,o),
(682,602,c),
(730,611,o),
(785,643,o),
(835,705,c),
(733,805,l),
(700,762,o),
(659,732,o),
(628,732,cs),
(588,732,o),
(563,778,o),
(552,852,c),
(411,820,l),
(420,760,o),
(440,713,o),
(465,679,c),
(441,678,o),
(419,675,o),
(392,670,cs),
(352,663,o),
(315,650,o),
(282,627,c),
(268,633,o),
(265,644,o),
(265,657,cs),
(265,682,o),
(275,709,o),
(275,733,cs),
(275,779,o),
(262,826,o),
(231,866,c),
(82,813,l),
(96,791,o),
(112,745,o),
(112,723,cs),
(112,686,o),
(102,648,o),
(102,612,cs),
(102,568,o),
(119,530,o),
(183,510,c),
(159,460,o),
(151,407,o),
(151,368,cs),
(151,334,o),
(170,318,o),
(196,318,cs),
(229,318,l),
(221,269,o),
(216,221,o),
(216,174,cs),
(216,119,o),
(226,59,o),
(247,-5,c)
);
}
);
width = 877;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(330,34,l),
(317,85,o),
(315,132,o),
(315,176,cs),
(315,253,o),
(335,334,o),
(335,369,cs),
(335,383,o),
(331,393,o),
(309,393,cs),
(249,393,l),
(267,506,o),
(322,579,o),
(426,579,cs),
(534,579,o),
(573,516,o),
(573,386,cs),
(573,300,o),
(552,215,o),
(552,130,cs),
(552,83,o),
(558,41,o),
(573,2,c),
(675,30,l),
(663,68,o),
(658,107,o),
(658,147,cs),
(658,236,o),
(682,328,o),
(682,414,cs),
(682,503,o),
(657,579,o),
(595,624,c),
(657,622,o),
(717,653,o),
(767,716,c),
(702,786,l),
(672,747,o),
(631,719,o),
(594,719,cs),
(539,719,o),
(509,767,o),
(498,843,c),
(405,821,l),
(416,752,o),
(441,698,o),
(480,665,c),
(462,668,o),
(445,669,o),
(425,668,cs),
(363,666,o),
(304,649,o),
(251,608,c),
(217,617,o),
(207,638,o),
(207,667,cs),
(207,696,o),
(217,726,o),
(217,749,cs),
(217,791,o),
(209,830,o),
(189,860,c),
(84,820,l),
(94,802,o),
(104,763,o),
(104,738,cs),
(104,697,o),
(93,657,o),
(93,621,cs),
(93,581,o),
(111,547,o),
(187,529,c),
(154,468,o),
(142,407,o),
(142,363,cs),
(142,341,o),
(157,333,o),
(169,333,cs),
(226,333,l),
(213,271,o),
(207,214,o),
(207,159,cs),
(207,105,o),
(214,51,o),
(229,1,c)
);
}
);
width = 813;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(277,26,l),
(268,74,o),
(266,119,o),
(266,162,cs),
(266,229,o),
(286,293,o),
(286,361,cs),
(286,373,o),
(282,387,o),
(250,387,cs),
(200,387,l),
(220,513,o),
(281,609,o),
(399,609,cs),
(511,609,o),
(551,535,o),
(551,383,cs),
(551,301,o),
(529,218,o),
(529,134,cs),
(529,73,o),
(535,34,o),
(541,8,c),
(603,24,l),
(599,52,o),
(595,94,o),
(595,128,cs),
(595,224,o),
(614,316,o),
(614,413,cs),
(614,498,o),
(600,593,o),
(519,635,c),
(603,619,o),
(660,665,o),
(708,725,c),
(675,763,l),
(645,729,o),
(601,693,o),
(563,693,cs),
(500,693,o),
(470,755,o),
(453,830,c),
(404,817,l),
(415,752,o),
(432,684,o),
(485,650,c),
(449,661,o),
(410,664,o),
(372,657,cs),
(325,650,o),
(283,636,o),
(228,591,c),
(180,604,o),
(157,625,o),
(157,678,cs),
(157,708,o),
(168,736,o),
(168,763,cs),
(168,797,o),
(163,825,o),
(152,852,c),
(87,825,l),
(94,801,o),
(99,772,o),
(99,754,cs),
(99,710,o),
(89,671,o),
(89,629,cs),
(89,599,o),
(107,568,o),
(193,549,c),
(150,468,o),
(137,401,o),
(137,359,cs),
(137,337,o),
(168,339,o),
(169,339,cs),
(225,339,l),
(209,256,o),
(202,201,o),
(202,144,cs),
(202,96,o),
(207,49,o),
(218,4,c)
);
}
);
width = 759;
}
);
unicode = 11725;
}
