{
glyphname = "kye-ethiopic";
kernLeft = "KO_kye-ethiopic";
kernRight = "KO_kye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,44,l),
(398,113,o),
(395,160,o),
(395,201,cs),
(395,265,o),
(417,326,o),
(417,388,cs),
(417,419,o),
(407,437,o),
(362,437,cs),
(333,437,l),
(354,512,o),
(398,557,o),
(475,557,cs),
(565,557,o),
(597,506,o),
(597,404,cs),
(597,319,o),
(576,237,o),
(576,152,cs),
(576,107,o),
(584,57,o),
(611,-5,c),
(781,40,l),
(760,95,o),
(754,135,o),
(754,173,cs),
(754,260,o),
(778,343,o),
(778,430,cs),
(778,502,o),
(759,565,o),
(721,613,c),
(768,626,o),
(822,660,o),
(873,723,c),
(756,836,l),
(721,790,o),
(679,757,o),
(649,757,cs),
(613,757,o),
(590,805,o),
(578,881,c),
(416,845,l),
(426,787,o),
(443,740,o),
(464,704,c),
(436,703,o),
(405,699,o),
(375,690,cs),
(347,682,o),
(317,668,o),
(292,652,c),
(285,658,o),
(284,664,o),
(284,673,cs),
(284,699,o),
(294,724,o),
(294,750,cs),
(294,799,o),
(279,849,o),
(243,895,c),
(74,836,l),
(91,810,o),
(109,761,o),
(109,740,cs),
(109,703,o),
(99,666,o),
(99,628,cs),
(99,582,o),
(116,541,o),
(179,519,c),
(157,470,o),
(150,419,o),
(150,381,cs),
(150,341,o),
(172,322,o),
(204,322,cs),
(229,322,l),
(221,275,o),
(216,230,o),
(216,185,cs),
(216,128,o),
(228,64,o),
(252,-7,c)
);
}
);
width = 906;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(344,37,l),
(330,91,o),
(328,140,o),
(328,185,cs),
(328,266,o),
(349,355,o),
(349,383,cs),
(349,398,o),
(344,406,o),
(323,406,cs),
(259,406,l),
(278,519,o),
(333,590,o),
(437,590,cs),
(547,590,o),
(587,527,o),
(587,399,cs),
(587,309,o),
(565,221,o),
(565,133,cs),
(565,88,o),
(571,44,o),
(589,0,c),
(705,33,l),
(691,74,o),
(685,113,o),
(685,156,cs),
(685,246,o),
(710,341,o),
(710,427,cs),
(710,519,o),
(683,594,o),
(623,640,c),
(682,642,o),
(744,670,o),
(796,736,c),
(721,815,l),
(691,774,o),
(649,747,o),
(611,747,cs),
(556,747,o),
(526,794,o),
(515,872,c),
(408,847,l),
(420,776,o),
(448,723,o),
(484,689,c),
(470,690,o),
(457,691,o),
(442,691,cs),
(375,691,o),
(309,672,o),
(255,631,c),
(223,639,o),
(216,661,o),
(216,685,cs),
(216,714,o),
(227,746,o),
(227,768,cs),
(227,813,o),
(217,856,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,784,o),
(99,757,cs),
(99,715,o),
(88,673,o),
(88,638,cs),
(88,594,o),
(106,558,o),
(182,540,c),
(150,483,o),
(139,420,o),
(139,375,cs),
(139,353,o),
(150,342,o),
(165,342,cs),
(223,342,l),
(211,283,o),
(205,224,o),
(205,167,cs),
(205,110,o),
(213,53,o),
(230,0,c)
);
}
);
width = 833;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(284,28,l),
(274,78,o),
(272,124,o),
(272,169,cs),
(272,240,o),
(287,308,o),
(293,373,cs),
(293,386,o),
(289,400,o),
(257,400,cs),
(204,400,l),
(224,528,o),
(287,623,o),
(406,623,cs),
(520,623,o),
(562,549,o),
(562,395,cs),
(562,310,o),
(540,224,o),
(540,138,cs),
(540,77,o),
(546,36,o),
(553,7,c),
(623,26,l),
(617,56,o),
(613,99,o),
(613,135,cs),
(613,233,o),
(634,328,o),
(634,425,cs),
(634,514,o),
(617,609,o),
(537,653,c),
(620,639,o),
(680,684,o),
(730,746,c),
(691,790,l),
(659,754,o),
(614,718,o),
(575,718,cs),
(512,718,o),
(481,780,o),
(464,857,c),
(407,843,l),
(418,776,o),
(438,707,o),
(490,672,c),
(455,683,o),
(419,685,o),
(382,680,cs),
(331,671,o),
(286,657,o),
(230,611,c),
(182,624,o),
(160,646,o),
(160,697,cs),
(160,728,o),
(171,757,o),
(171,785,cs),
(171,820,o),
(165,851,o),
(153,880,c),
(80,850,l),
(88,826,o),
(94,794,o),
(94,774,cs),
(94,730,o),
(83,690,o),
(83,647,cs),
(83,614,o),
(102,583,o),
(189,563,c),
(146,483,o),
(133,414,o),
(133,370,cs),
(133,348,o),
(163,349,o),
(164,349,cs),
(222,349,l),
(207,266,o),
(200,209,o),
(200,151,cs),
(200,100,o),
(205,51,o),
(217,4,c)
);
}
);
width = 771;
}
);
unicode = 11725;
}
