{
glyphname = "kye-ethiopic";
kernLeft = "KO_kye-ethiopic";
kernRight = "KO_kye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,44,l),
(398.2,113.3,o),
(394.9,159.5,o),
(394.9,201.3,cs),
(394.9,265.1,o),
(416.9,325.6,o),
(416.9,388.3,cs),
(416.9,419.1,o),
(407,436.7,o),
(361.9,436.7,cs),
(333.3,436.7,l),
(354.2,511.5,o),
(398.2,556.6,o),
(475.2,556.6,cs),
(565.4,556.6,o),
(597.3,506,o),
(597.3,403.7,cs),
(597.3,319,o),
(576.4,236.5,o),
(576.4,151.8,cs),
(576.4,106.7,o),
(584.1,57.2,o),
(610.5,-5.5,c),
(781,39.6,l),
(760.1,94.6,o),
(753.5,135.3,o),
(753.5,172.7,cs),
(753.5,259.6,o),
(777.7,343.2,o),
(777.7,430.1,cs),
(777.7,501.6,o),
(759,565.4,o),
(720.5,612.7,c),
(767.8,625.9,o),
(821.7,660,o),
(873.4,722.7,c),
(755.7,836,l),
(720.5,789.8,o),
(678.7,756.8,o),
(649,756.8,cs),
(612.7,756.8,o),
(589.6,805.2,o),
(577.5,881.1,c),
(415.8,844.8,l),
(425.7,786.5,o),
(443.3,740.3,o),
(464.2,704,c),
(435.6,702.9,o),
(404.8,698.5,o),
(375.1,689.7,cs),
(346.5,682,o),
(316.8,667.7,o),
(291.5,652.3,c),
(284.9,657.8,o),
(283.8,664.4,o),
(283.8,673.2,cs),
(283.8,698.5,o),
(293.7,723.8,o),
(293.7,750.2,cs),
(293.7,798.6,o),
(279.4,849.2,o),
(243.1,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,761.2,o),
(108.9,740.3,cs),
(108.9,702.9,o),
(99,665.5,o),
(99,628.1,cs),
(99,581.9,o),
(115.5,541.2,o),
(179.3,519.2,c),
(157.3,469.7,o),
(149.6,419.1,o),
(149.6,380.6,cs),
(149.6,341,o),
(171.6,322.3,o),
(203.5,322.3,cs),
(228.8,322.3,l),
(221.1,275,o),
(215.6,229.9,o),
(215.6,184.8,cs),
(215.6,127.6,o),
(227.7,63.8,o),
(251.9,-6.6,c)
);
}
);
width = 906.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(344.3,37.4,l),
(330,91.3,o),
(327.8,139.7,o),
(327.8,184.8,cs),
(327.8,266.2,o),
(348.7,355.3,o),
(348.7,382.8,cs),
(348.7,398.2,o),
(344.3,405.9,o),
(323.4,405.9,cs),
(258.5,405.9,l),
(278.3,519.2,o),
(333.3,589.6,o),
(436.7,589.6,cs),
(546.7,589.6,o),
(587.4,526.9,o),
(587.4,399.3,cs),
(587.4,309.1,o),
(565.4,221.1,o),
(565.4,133.1,cs),
(565.4,88,o),
(570.9,44,o),
(588.5,0,c),
(705.1,33,l),
(690.8,73.7,o),
(685.3,113.3,o),
(685.3,156.2,cs),
(685.3,246.4,o),
(709.5,341,o),
(709.5,426.8,cs),
(709.5,519.2,o),
(683.1,594,o),
(622.6,640.2,c),
(682,642.4,o),
(743.6,669.9,o),
(796.4,735.9,c),
(720.5,815.1,l),
(690.8,774.4,o),
(649,746.9,o),
(610.5,746.9,cs),
(555.5,746.9,o),
(525.8,794.2,o),
(514.8,872.3,c),
(408.1,847,l),
(420.2,775.5,o),
(447.7,722.7,o),
(484,688.6,c),
(469.7,689.7,o),
(456.5,690.8,o),
(442.2,690.8,cs),
(375.1,690.8,o),
(309.1,672.1,o),
(255.2,631.4,c),
(223.3,639.1,o),
(215.6,661.1,o),
(215.6,685.3,cs),
(215.6,713.9,o),
(226.6,745.8,o),
(226.6,767.8,cs),
(226.6,812.9,o),
(216.7,855.8,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,784.3,o),
(99,756.8,cs),
(99,715,o),
(88,673.2,o),
(88,638,cs),
(88,594,o),
(105.6,557.7,o),
(181.5,540.1,c),
(149.6,482.9,o),
(138.6,420.2,o),
(138.6,375.1,cs),
(138.6,353.1,o),
(149.6,342.1,o),
(165,342.1,cs),
(223.3,342.1,l),
(211.2,282.7,o),
(204.6,224.4,o),
(204.6,167.2,cs),
(204.6,110,o),
(213.4,52.8,o),
(229.9,0,c)
);
}
);
width = 832.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(283.8,27.5,l),
(273.9,78.1,o),
(271.7,124.3,o),
(271.7,169.4,cs),
(271.7,239.8,o),
(287.1,308,o),
(292.6,372.9,cs),
(292.6,386.1,o),
(289.3,400.4,o),
(257.4,400.4,cs),
(203.5,400.4,l),
(224.4,528,o),
(287.1,622.6,o),
(405.9,622.6,cs),
(520.3,622.6,o),
(562.1,548.9,o),
(562.1,394.9,cs),
(562.1,310.2,o),
(540.1,224.4,o),
(540.1,137.5,cs),
(540.1,77,o),
(545.6,36.3,o),
(553.3,6.6,c),
(622.6,26.4,l),
(617.1,56.1,o),
(612.7,99,o),
(612.7,135.3,cs),
(612.7,233.2,o),
(633.6,327.8,o),
(633.6,424.6,cs),
(633.6,513.7,o),
(617.1,609.4,o),
(536.8,653.4,c),
(620.4,639.1,o),
(679.8,684.2,o),
(730.4,745.8,c),
(690.8,789.8,l),
(658.9,753.5,o),
(613.8,718.3,o),
(575.3,718.3,cs),
(511.5,718.3,o),
(480.7,779.9,o),
(464.2,856.9,c),
(407,842.6,l),
(418,775.5,o),
(437.8,707.3,o),
(489.5,672.1,c),
(455.4,683.1,o),
(419.1,685.3,o),
(381.7,679.8,cs),
(331.1,671,o),
(286,656.7,o),
(229.9,610.5,c),
(181.5,623.7,o),
(159.5,645.7,o),
(159.5,697.4,cs),
(159.5,728.2,o),
(170.5,756.8,o),
(170.5,785.4,cs),
(170.5,819.5,o),
(165,851.4,o),
(152.9,880,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,794.2,o),
(93.5,774.4,cs),
(93.5,730.4,o),
(82.5,689.7,o),
(82.5,646.8,cs),
(82.5,613.8,o),
(102.3,583,o),
(189.2,563.2,c),
(146.3,482.9,o),
(133.1,413.6,o),
(133.1,369.6,cs),
(133.1,347.6,o),
(162.8,348.7,o),
(163.9,348.7,cs),
(222.2,348.7,l),
(206.8,266.2,o),
(200.2,209,o),
(200.2,150.7,cs),
(200.2,100.1,o),
(204.6,50.6,o),
(216.7,4.4,c)
);
}
);
width = 771.1;
}
);
unicode = 11725;
}
