{
glyphname = "kyee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(715,-9,o),
(783,79,o),
(783,169,cs),
(783,255,o),
(722,303,o),
(639,303,cs),
(615,303,o),
(590,299,o),
(568,293,c),
(570,310,o),
(569,300,o),
(569,323,cs),
(569,376,o),
(556,423,o),
(530,458,c),
(571,468,o),
(615,494,o),
(655,543,c),
(568,628,l),
(541,593,o),
(510,569,o),
(488,569,cs),
(460,569,o),
(443,605,o),
(434,662,c),
(312,635,l),
(320,591,o),
(333,556,o),
(349,529,c),
(302,528,o),
(256,517,o),
(217,491,c),
(214,494,o),
(213,499,o),
(213,505,cs),
(213,525,o),
(221,544,o),
(221,564,cs),
(221,600,o),
(210,638,o),
(183,673,c),
(55,628,l),
(69,608,o),
(82,572,o),
(82,556,cs),
(82,528,o),
(74,500,o),
(74,472,cs),
(74,437,o),
(88,407,o),
(136,390,c),
(116,342,o),
(106,282,o),
(106,211,cs),
(106,138,o),
(121,50,o),
(132,-5,c),
(263,29,l),
(254,74,o),
(241,146,o),
(241,230,cs),
(241,346,o),
(270,418,o),
(357,418,cs),
(414,418,o),
(434,380,o),
(434,303,cs),
(434,251,o),
(418,201,o),
(418,149,cs),
(418,51,o),
(474,-9,o),
(588,-9,cs)
);
},
{
closed = 1;
nodes = (
(557,102,o),
(551,123,o),
(551,150,cs),
(551,157,o),
(552,169,o),
(553,179,c),
(572,188,o),
(591,192,o),
(606,192,cs),
(637,192,o),
(649,180,o),
(649,158,cs),
(649,124,o),
(628,102,o),
(593,102,cs)
);
}
);
width = 808;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(732,73,o),
(732,158,cs),
(732,236,o),
(680,279,o),
(610,279,cs),
(576,279,o),
(541,270,o),
(514,257,c),
(516,276,o),
(518,297,o),
(518,321,cs),
(518,390,o),
(499,446,o),
(458,481,c),
(504,481,o),
(557,500,o),
(598,553,c),
(541,612,l),
(519,582,o),
(488,561,o),
(459,561,cs),
(417,561,o),
(395,597,o),
(387,655,c),
(307,636,l),
(316,583,o),
(336,543,o),
(364,517,c),
(304,526,o),
(240,515,o),
(189,474,c),
(167,481,o),
(162,496,o),
(162,514,cs),
(162,535,o),
(170,559,o),
(170,577,cs),
(170,611,o),
(163,643,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,589,o),
(74,569,cs),
(74,537,o),
(66,506,o),
(66,479,cs),
(66,446,o),
(79,419,o),
(136,406,c),
(110,355,o),
(98,286,o),
(98,203,cs),
(98,127,o),
(110,48,o),
(119,0,c),
(209,25,l),
(201,65,o),
(190,132,o),
(190,223,cs),
(190,359,o),
(225,443,o),
(328,443,cs),
(400,443,o),
(426,396,o),
(426,300,cs),
(426,253,o),
(410,198,o),
(410,137,cs),
(410,46,o),
(459,-10,o),
(559,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,66,o),
(500,97,o),
(500,138,cs),
(500,150,o),
(503,172,o),
(504,183,c),
(528,196,o),
(555,204,o),
(577,204,cs),
(622,204,o),
(641,183,o),
(641,146,cs),
(641,98,o),
(612,66,o),
(564,66,cs)
);
}
);
width = 760;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(637,-11,o),
(690,67,o),
(690,147,cs),
(690,217,o),
(646,255,o),
(587,255,cs),
(556,255,o),
(511,240,o),
(469,218,c),
(472,256,o),
(476,295,o),
(476,319,cs),
(476,386,o),
(464,458,o),
(404,491,c),
(466,480,o),
(511,514,o),
(550,560,c),
(519,593,l),
(495,566,o),
(461,540,o),
(432,540,cs),
(384,540,o),
(361,586,o),
(349,644,c),
(307,633,l),
(314,583,o),
(329,531,o),
(368,505,c),
(302,526,o),
(222,503,o),
(170,459,c),
(139,469,o),
(119,490,o),
(119,523,cs),
(119,545,o),
(128,566,o),
(128,590,cs),
(128,616,o),
(125,640,o),
(115,661,c),
(60,639,l),
(66,621,o),
(70,597,o),
(70,582,cs),
(70,554,o),
(60,528,o),
(60,501,cs),
(60,455,o),
(93,434,o),
(141,423,c),
(109,356,o),
(94,279,o),
(94,195,cs),
(94,127,o),
(103,55,o),
(111,5,c),
(164,21,l),
(157,65,o),
(148,131,o),
(148,216,cs),
(148,372,o),
(188,468,o),
(305,468,cs),
(391,468,o),
(422,412,o),
(422,297,cs),
(422,239,o),
(406,183,o),
(406,125,cs),
(406,41,o),
(449,-11,o),
(536,-11,cs)
);
},
{
closed = 1;
nodes = (
(471,30,o),
(458,71,o),
(458,126,cs),
(458,145,o),
(461,166,o),
(463,186,c),
(495,204,o),
(529,216,o),
(554,216,cs),
(612,216,o),
(637,186,o),
(637,134,cs),
(637,72,o),
(601,30,o),
(541,30,cs)
);
}
);
width = 720;
}
);
unicode = 11724;
}
