{
glyphname = "kyi-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(821.7,-12.1,o),
(867.9,8.8,o),
(911.9,8.8,cs),
(929.5,8.8,o),
(951.5,2.2,o),
(982.3,-12.1,c),
(1046.1,121,l),
(1001,146.3,o),
(961.4,157.3,o),
(917.4,157.3,cs),
(869,157.3,o),
(826.1,135.3,o),
(786.5,135.3,cs),
(748,135.3,o),
(735.9,159.5,o),
(735.9,213.4,cs),
(735.9,284.9,o),
(756.8,355.3,o),
(756.8,430.1,cs),
(756.8,500.5,o),
(740.3,563.2,o),
(705.1,609.4,c),
(760.1,622.6,o),
(818.4,657.8,o),
(872.3,722.7,c),
(755.7,836,l),
(720.5,789.8,o),
(678.7,756.8,o),
(649,756.8,cs),
(612.7,756.8,o),
(589.6,805.2,o),
(577.5,881.1,c),
(415.8,844.8,l),
(425.7,786.5,o),
(443.3,740.3,o),
(464.2,704,c),
(401.5,702.9,o),
(341,688.6,o),
(289.3,653.4,c),
(284.9,657.8,o),
(283.8,664.4,o),
(283.8,672.1,cs),
(283.8,698.5,o),
(293.7,723.8,o),
(293.7,750.2,cs),
(293.7,798.6,o),
(279.4,849.2,o),
(243.1,895.4,c),
(73.7,836,l),
(91.3,809.6,o),
(108.9,761.2,o),
(108.9,740.3,cs),
(108.9,702.9,o),
(99,665.5,o),
(99,628.1,cs),
(99,581.9,o),
(116.6,541.2,o),
(181.5,519.2,c),
(154,455.4,o),
(140.8,375.1,o),
(140.8,280.5,cs),
(140.8,183.7,o),
(160.6,67.1,o),
(176,-6.6,c),
(349.8,38.5,l),
(337.7,99,o),
(321.2,194.7,o),
(321.2,305.8,cs),
(321.2,460.9,o),
(359.7,556.6,o),
(475.2,556.6,cs),
(551.1,556.6,o),
(577.5,506,o),
(577.5,403.7,cs),
(577.5,339.9,o),
(556.6,272.8,o),
(556.6,204.6,cs),
(556.6,59.4,o),
(621.5,-12.1,o),
(766.7,-12.1,cs)
);
}
);
width = 1065.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(797.5,-13.2,o),
(831.6,8.8,o),
(873.4,8.8,cs),
(894.3,8.8,o),
(911.9,5.5,o),
(929.5,-2.2,c),
(970.2,89.1,l),
(944.9,103.4,o),
(917.4,110,o),
(878.9,110,cs),
(829.4,110,o),
(786.5,88,o),
(748,88,cs),
(686.4,88,o),
(667.7,121,o),
(667.7,196.9,cs),
(667.7,272.8,o),
(689.7,333.3,o),
(689.7,426.8,cs),
(689.7,519.2,o),
(664.4,594,o),
(609.4,640.2,c),
(671,640.2,o),
(741.4,665.5,o),
(796.4,735.9,c),
(720.5,815.1,l),
(690.8,774.4,o),
(649,746.9,o),
(610.5,746.9,cs),
(555.5,746.9,o),
(525.8,794.2,o),
(514.8,872.3,c),
(408.1,847,l),
(420.2,775.5,o),
(447.7,722.7,o),
(484,688.6,c),
(400.4,695.2,o),
(319,685.3,o),
(251.9,631.4,c),
(222.2,640.2,o),
(215.6,660,o),
(215.6,684.2,cs),
(215.6,711.7,o),
(226.6,743.6,o),
(226.6,767.8,cs),
(226.6,812.9,o),
(216.7,855.8,o),
(194.7,887.7,c),
(77,843.7,l),
(88,828.3,o),
(99,784.3,o),
(99,756.8,cs),
(99,715,o),
(88,673.2,o),
(88,638,cs),
(88,594,o),
(105.6,557.7,o),
(181.5,540.1,c),
(146.3,473,o),
(130.9,380.6,o),
(130.9,270.6,cs),
(130.9,169.4,o),
(146.3,63.8,o),
(158.4,0,c),
(278.3,33,l),
(267.3,86.9,o),
(253,176,o),
(253,297,cs),
(253,477.4,o),
(299.2,589.6,o),
(436.7,589.6,cs),
(532.4,589.6,o),
(566.5,526.9,o),
(566.5,399.3,cs),
(566.5,336.6,o),
(545.6,264,o),
(545.6,189.2,cs),
(545.6,55,o),
(601.7,-13.2,o),
(728.2,-13.2,cs)
);
}
);
width = 994.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(753.5,-14.3,o),
(796.4,8.8,o),
(842.6,8.8,cs),
(858,8.8,o),
(872.3,7.7,o),
(885.5,4.4,c),
(906.4,55,l),
(889.9,59.4,o),
(870.1,63.8,o),
(848.1,63.8,cs),
(803,63.8,o),
(761.2,39.6,o),
(717.2,39.6,cs),
(635.8,39.6,o),
(612.7,82.5,o),
(612.7,181.5,cs),
(612.7,264,o),
(633.6,343.2,o),
(633.6,424.6,cs),
(633.6,513.7,o),
(617.1,609.4,o),
(537.9,653.4,c),
(620.4,639.1,o),
(679.8,684.2,o),
(732.6,745.8,c),
(690.8,789.8,l),
(658.9,753.5,o),
(613.8,718.3,o),
(575.3,718.3,cs),
(511.5,718.3,o),
(480.7,779.9,o),
(464.2,856.9,c),
(408.1,842.6,l),
(418,775.5,o),
(437.8,707.3,o),
(489.5,672.1,c),
(401.5,699.6,o),
(295.9,669.9,o),
(226.6,610.5,c),
(184.8,623.7,o),
(158.4,652.3,o),
(158.4,696.3,cs),
(158.4,724.9,o),
(170.5,753.5,o),
(170.5,785.4,cs),
(170.5,819.5,o),
(166.1,851.4,o),
(152.9,880,c),
(80.3,850.3,l),
(88,826.1,o),
(93.5,794.2,o),
(93.5,774.4,cs),
(93.5,737,o),
(80.3,702.9,o),
(80.3,666.6,cs),
(80.3,606.1,o),
(124.3,577.5,o),
(188.1,563.2,c),
(145.2,474.1,o),
(125.4,371.8,o),
(125.4,259.6,cs),
(125.4,169.4,o),
(137.5,73.7,o),
(147.4,6.6,c),
(217.8,27.5,l),
(209,86.9,o),
(196.9,174.9,o),
(196.9,287.1,cs),
(196.9,495,o),
(249.7,622.6,o),
(405.9,622.6,cs),
(520.3,622.6,o),
(566.5,548.9,o),
(562.1,394.9,cs),
(558.8,321.2,o),
(540.1,246.4,o),
(540.1,172.7,cs),
(540.1,49.5,o),
(588.5,-14.3,o),
(697.4,-14.3,cs)
);
}
);
width = 932.8;
}
);
unicode = 11722;
}
