{
color = 1;
glyphname = "kyi-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(800,-12,o),
(841,9,o),
(883,9,cs),
(901,9,o),
(922,3,o),
(947,-9,c),
(1003,109,l),
(965,130,o),
(929,139,o),
(888,139,cs),
(841,139,o),
(799,118,o),
(761,118,cs),
(717,118,o),
(704,145,o),
(704,202,cs),
(704,273,o),
(725,338,o),
(725,416,cs),
(725,491,o),
(706,555,o),
(666,600,c),
(722,609,o),
(781,641,o),
(834,705,c),
(733,805,l),
(700,762,o),
(659,732,o),
(628,732,cs),
(588,732,o),
(563,778,o),
(552,852,c),
(411,820,l),
(420,760,o),
(440,713,o),
(465,679,c),
(398,680,o),
(334,667,o),
(279,627,c),
(268,633,o),
(265,643,o),
(265,656,cs),
(265,682,o),
(275,708,o),
(275,733,cs),
(275,779,o),
(262,826,o),
(231,866,c),
(82,813,l),
(96,791,o),
(112,745,o),
(112,723,cs),
(112,686,o),
(102,648,o),
(102,612,cs),
(102,568,o),
(120,530,o),
(185,510,c),
(156,447,o),
(143,366,o),
(143,270,cs),
(143,174,o),
(161,64,o),
(174,-5,c),
(328,36,l),
(317,93,o),
(302,184,o),
(302,294,cs),
(302,452,o),
(341,550,o),
(460,550,cs),
(538,550,o),
(566,497,o),
(566,391,cs),
(566,329,o),
(546,263,o),
(546,194,cs),
(546,56,o),
(607,-12,o),
(742,-12,cs)
);
}
);
width = 1032;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(774,-13,o),
(808,9,o),
(850,9,cs),
(869,9,o),
(885,6,o),
(901,-1,c),
(937,79,l),
(914,91,o),
(889,97,o),
(855,97,cs),
(807,97,o),
(767,75,o),
(728,75,cs),
(663,75,o),
(646,109,o),
(646,188,cs),
(646,263,o),
(666,325,o),
(666,414,cs),
(666,503,o),
(643,579,o),
(585,624,c),
(649,621,o),
(715,650,o),
(768,716,c),
(702,786,l),
(672,747,o),
(631,719,o),
(594,719,cs),
(539,719,o),
(509,767,o),
(498,843,c),
(405,821,l),
(416,752,o),
(441,698,o),
(480,665,c),
(398,675,o),
(314,661,o),
(248,608,c),
(217,617,o),
(206,639,o),
(206,666,cs),
(206,694,o),
(217,724,o),
(217,749,cs),
(217,791,o),
(209,830,o),
(189,860,c),
(84,820,l),
(94,802,o),
(104,763,o),
(104,738,cs),
(104,699,o),
(92,660,o),
(92,625,cs),
(92,579,o),
(116,546,o),
(187,529,c),
(150,460,o),
(135,368,o),
(135,261,cs),
(135,164,o),
(149,65,o),
(160,2,c),
(266,31,l),
(256,84,o),
(242,170,o),
(242,286,cs),
(242,466,o),
(288,579,o),
(426,579,cs),
(522,579,o),
(559,516,o),
(558,386,cs),
(558,321,o),
(537,252,o),
(537,180,cs),
(537,52,o),
(590,-13,o),
(708,-13,cs)
);
}
);
width = 969;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(777,9,o),
(823,9,cs),
(837,9,o),
(850,8,o),
(863,5,c),
(880,49,l),
(865,52,o),
(847,57,o),
(828,57,cs),
(785,57,o),
(744,32,o),
(701,32,cs),
(619,32,o),
(597,75,o),
(597,174,cs),
(597,255,o),
(617,334,o),
(617,413,cs),
(617,498,o),
(602,593,o),
(522,635,c),
(604,620,o),
(661,666,o),
(712,725,c),
(675,763,l),
(645,729,o),
(601,693,o),
(563,693,cs),
(500,693,o),
(470,755,o),
(453,830,c),
(405,817,l),
(415,752,o),
(432,684,o),
(485,650,c),
(399,680,o),
(293,649,o),
(226,591,c),
(183,604,o),
(155,632,o),
(155,677,cs),
(155,706,o),
(168,733,o),
(168,763,cs),
(168,797,o),
(164,825,o),
(152,852,c),
(87,825,l),
(94,801,o),
(99,772,o),
(99,754,cs),
(99,718,o),
(85,686,o),
(85,651,cs),
(85,590,o),
(132,563,o),
(192,549,c),
(149,460,o),
(130,360,o),
(130,251,cs),
(130,164,o),
(142,74,o),
(150,8,c),
(213,26,l),
(205,84,o),
(193,170,o),
(193,277,cs),
(193,482,o),
(245,609,o),
(399,609,cs),
(512,609,o),
(560,535,o),
(554,383,cs),
(551,307,o),
(532,236,o),
(532,166,cs),
(532,48,o),
(579,-14,o),
(681,-14,cs)
);
}
);
width = 915;
}
);
unicode = 11722;
}
