{
glyphname = "kyi-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(822,-12,o),
(868,9,o),
(912,9,cs),
(930,9,o),
(952,2,o),
(982,-12,c),
(1046,121,l),
(1001,146,o),
(961,157,o),
(917,157,cs),
(869,157,o),
(826,135,o),
(787,135,cs),
(748,135,o),
(736,160,o),
(736,213,cs),
(736,285,o),
(757,355,o),
(757,430,cs),
(757,501,o),
(740,563,o),
(705,609,c),
(760,623,o),
(818,658,o),
(872,723,c),
(756,836,l),
(721,790,o),
(679,757,o),
(649,757,cs),
(613,757,o),
(590,805,o),
(578,881,c),
(416,845,l),
(426,787,o),
(443,740,o),
(464,704,c),
(402,703,o),
(341,689,o),
(289,653,c),
(285,658,o),
(284,664,o),
(284,672,cs),
(284,699,o),
(294,724,o),
(294,750,cs),
(294,799,o),
(279,849,o),
(243,895,c),
(74,836,l),
(91,810,o),
(109,761,o),
(109,740,cs),
(109,703,o),
(99,666,o),
(99,628,cs),
(99,582,o),
(117,541,o),
(182,519,c),
(154,455,o),
(141,375,o),
(141,281,cs),
(141,184,o),
(161,67,o),
(176,-7,c),
(350,39,l),
(338,99,o),
(321,195,o),
(321,306,cs),
(321,461,o),
(360,557,o),
(475,557,cs),
(551,557,o),
(578,506,o),
(578,404,cs),
(578,340,o),
(557,273,o),
(557,205,cs),
(557,59,o),
(622,-12,o),
(767,-12,cs)
);
}
);
width = 1066;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(798,-13,o),
(832,9,o),
(873,9,cs),
(894,9,o),
(912,6,o),
(930,-2,c),
(970,89,l),
(945,103,o),
(917,110,o),
(879,110,cs),
(829,110,o),
(787,88,o),
(748,88,cs),
(686,88,o),
(668,121,o),
(668,197,cs),
(668,273,o),
(690,333,o),
(690,427,cs),
(690,519,o),
(664,594,o),
(609,640,c),
(671,640,o),
(741,666,o),
(796,736,c),
(721,815,l),
(691,774,o),
(649,747,o),
(611,747,cs),
(556,747,o),
(526,794,o),
(515,872,c),
(408,847,l),
(420,776,o),
(448,723,o),
(484,689,c),
(400,695,o),
(319,685,o),
(252,631,c),
(222,640,o),
(216,660,o),
(216,684,cs),
(216,712,o),
(227,744,o),
(227,768,cs),
(227,813,o),
(217,856,o),
(195,888,c),
(77,844,l),
(88,828,o),
(99,784,o),
(99,757,cs),
(99,715,o),
(88,673,o),
(88,638,cs),
(88,594,o),
(106,558,o),
(182,540,c),
(146,473,o),
(131,381,o),
(131,271,cs),
(131,169,o),
(146,64,o),
(158,0,c),
(278,33,l),
(267,87,o),
(253,176,o),
(253,297,cs),
(253,477,o),
(299,590,o),
(437,590,cs),
(532,590,o),
(567,527,o),
(567,399,cs),
(567,337,o),
(546,264,o),
(546,189,cs),
(546,55,o),
(602,-13,o),
(728,-13,cs)
);
}
);
width = 994;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(754,-14,o),
(796,9,o),
(843,9,cs),
(858,9,o),
(872,8,o),
(886,4,c),
(906,55,l),
(890,59,o),
(870,64,o),
(848,64,cs),
(803,64,o),
(761,40,o),
(717,40,cs),
(636,40,o),
(613,83,o),
(613,182,cs),
(613,264,o),
(634,343,o),
(634,425,cs),
(634,514,o),
(617,609,o),
(538,653,c),
(620,639,o),
(680,684,o),
(733,746,c),
(691,790,l),
(659,754,o),
(614,718,o),
(575,718,cs),
(512,718,o),
(481,780,o),
(464,857,c),
(408,843,l),
(418,776,o),
(438,707,o),
(490,672,c),
(402,700,o),
(296,670,o),
(227,611,c),
(185,624,o),
(158,652,o),
(158,696,cs),
(158,725,o),
(171,754,o),
(171,785,cs),
(171,820,o),
(166,851,o),
(153,880,c),
(80,850,l),
(88,826,o),
(94,794,o),
(94,774,cs),
(94,737,o),
(80,703,o),
(80,667,cs),
(80,606,o),
(124,578,o),
(188,563,c),
(145,474,o),
(125,372,o),
(125,260,cs),
(125,169,o),
(138,74,o),
(147,7,c),
(218,28,l),
(209,87,o),
(197,175,o),
(197,287,cs),
(197,495,o),
(250,623,o),
(406,623,cs),
(520,623,o),
(567,549,o),
(562,395,cs),
(559,321,o),
(540,246,o),
(540,173,cs),
(540,50,o),
(589,-14,o),
(697,-14,cs)
);
}
);
width = 933;
}
);
unicode = 11722;
}
