{
color = 1;
glyphname = "kyo-ethiopic";
kernLeft = "KO_ka-ethiopic";
kernRight = "KO_kya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,36,l),
(317,93,o),
(302,184,o),
(302,294,cs),
(302,452,o),
(341,550,o),
(460,550,cs),
(538,550,o),
(566,497,o),
(566,391,cs),
(566,329,o),
(550,269,o),
(550,210,cs),
(550,188,o),
(554,159,o),
(563,126,c),
(717,163,l),
(714,192,o),
(712,215,o),
(712,231,cs),
(712,293,o),
(725,355,o),
(725,416,cs),
(725,491,o),
(706,555,o),
(666,600,c),
(722,609,o),
(781,641,o),
(834,705,c),
(733,805,l),
(700,762,o),
(659,732,o),
(628,732,cs),
(588,732,o),
(563,778,o),
(552,852,c),
(411,820,l),
(420,760,o),
(440,713,o),
(465,679,c),
(398,680,o),
(334,667,o),
(279,627,c),
(268,633,o),
(265,643,o),
(265,656,cs),
(265,682,o),
(275,708,o),
(275,733,cs),
(275,779,o),
(262,826,o),
(231,866,c),
(82,813,l),
(96,791,o),
(112,745,o),
(112,723,cs),
(112,686,o),
(102,648,o),
(102,612,cs),
(102,568,o),
(120,530,o),
(185,510,c),
(156,447,o),
(143,366,o),
(143,270,cs),
(143,174,o),
(161,64,o),
(174,-5,c)
);
}
);
width = 863;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(266,31,l),
(256,84,o),
(242,170,o),
(242,286,cs),
(242,466,o),
(288,579,o),
(426,579,cs),
(522,579,o),
(558,516,o),
(558,386,cs),
(558,325,o),
(544,266,o),
(543,212,cs),
(542,188,o),
(543,164,o),
(548,139,c),
(656,167,l),
(654,188,o),
(653,208,o),
(654,230,cs),
(655,289,o),
(666,351,o),
(666,414,cs),
(666,503,o),
(643,579,o),
(585,624,c),
(649,621,o),
(715,650,o),
(768,716,c),
(702,786,l),
(672,747,o),
(631,719,o),
(594,719,cs),
(539,719,o),
(509,767,o),
(498,843,c),
(405,821,l),
(416,752,o),
(441,698,o),
(480,665,c),
(398,675,o),
(314,661,o),
(248,608,c),
(217,617,o),
(206,639,o),
(206,666,cs),
(206,694,o),
(217,724,o),
(217,749,cs),
(217,791,o),
(209,830,o),
(189,860,c),
(84,820,l),
(94,802,o),
(104,763,o),
(104,738,cs),
(104,699,o),
(92,660,o),
(92,625,cs),
(92,579,o),
(116,546,o),
(187,529,c),
(150,460,o),
(135,368,o),
(135,261,cs),
(135,164,o),
(149,65,o),
(160,2,c)
);
}
);
width = 800;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(213,26,l),
(205,84,o),
(193,170,o),
(193,277,cs),
(193,482,o),
(245,609,o),
(399,609,cs),
(512,609,o),
(554,535,o),
(554,383,cs),
(554,341,o),
(549,307,o),
(543,265,cs),
(538,231,o),
(535,193,o),
(538,151,c),
(606,169,l),
(604,204,o),
(604,230,o),
(607,262,cs),
(610,307,o),
(617,352,o),
(617,413,cs),
(617,498,o),
(602,593,o),
(522,635,c),
(604,620,o),
(661,666,o),
(712,725,c),
(675,763,l),
(645,729,o),
(601,693,o),
(563,693,cs),
(500,693,o),
(470,755,o),
(453,830,c),
(405,817,l),
(415,752,o),
(432,684,o),
(485,650,c),
(399,680,o),
(293,649,o),
(226,591,c),
(183,604,o),
(155,632,o),
(155,677,cs),
(155,706,o),
(168,733,o),
(168,763,cs),
(168,797,o),
(164,825,o),
(152,852,c),
(87,825,l),
(94,801,o),
(99,772,o),
(99,754,cs),
(99,718,o),
(85,686,o),
(85,651,cs),
(85,590,o),
(132,563,o),
(192,549,c),
(149,460,o),
(130,360,o),
(130,251,cs),
(130,164,o),
(142,74,o),
(150,8,c)
);
}
);
width = 745;
}
);
unicode = 11726;
}
