{
glyphname = "kyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,29,l),
(254,74,o),
(241,146,o),
(241,230,cs),
(241,346,o),
(270,418,o),
(357,418,cs),
(414,418,o),
(434,380,o),
(434,303,cs),
(434,257,o),
(421,211,o),
(421,165,cs),
(421,149,o),
(425,124,o),
(433,95,c),
(564,126,l),
(560,151,o),
(559,170,o),
(559,182,cs),
(559,229,o),
(569,276,o),
(569,323,cs),
(569,376,o),
(556,423,o),
(530,458,c),
(571,468,o),
(615,494,o),
(655,543,c),
(568,628,l),
(541,593,o),
(510,569,o),
(488,569,cs),
(460,569,o),
(443,605,o),
(434,662,c),
(312,635,l),
(320,591,o),
(333,556,o),
(349,529,c),
(302,528,o),
(256,517,o),
(217,491,c),
(214,494,o),
(213,499,o),
(213,505,cs),
(213,525,o),
(221,544,o),
(221,564,cs),
(221,600,o),
(210,638,o),
(183,673,c),
(55,628,l),
(69,608,o),
(82,572,o),
(82,556,cs),
(82,528,o),
(74,500,o),
(74,472,cs),
(74,437,o),
(88,407,o),
(136,390,c),
(116,342,o),
(106,282,o),
(106,211,cs),
(106,138,o),
(121,50,o),
(132,-5,c)
);
}
);
width = 670;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,25,l),
(201,65,o),
(190,132,o),
(190,223,cs),
(190,359,o),
(225,443,o),
(328,443,cs),
(400,443,o),
(426,396,o),
(426,300,cs),
(426,249,o),
(413,202,o),
(413,154,cs),
(413,138,o),
(415,121,o),
(419,105,c),
(511,128,l),
(509,143,o),
(508,158,o),
(508,172,cs),
(508,222,o),
(518,271,o),
(518,321,cs),
(518,390,o),
(499,446,o),
(458,481,c),
(504,481,o),
(557,500,o),
(598,553,c),
(541,612,l),
(519,582,o),
(488,561,o),
(459,561,cs),
(417,561,o),
(395,597,o),
(387,655,c),
(307,636,l),
(316,583,o),
(336,543,o),
(364,517,c),
(301,522,o),
(240,515,o),
(189,474,c),
(167,481,o),
(162,496,o),
(162,514,cs),
(162,535,o),
(170,559,o),
(170,577,cs),
(170,611,o),
(163,643,o),
(146,667,c),
(58,634,l),
(66,622,o),
(74,589,o),
(74,569,cs),
(74,537,o),
(66,506,o),
(66,479,cs),
(66,446,o),
(79,419,o),
(136,406,c),
(110,355,o),
(98,286,o),
(98,203,cs),
(98,127,o),
(110,48,o),
(119,0,c)
);
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(164,21,l),
(157,65,o),
(148,131,o),
(148,216,cs),
(148,372,o),
(188,468,o),
(305,468,cs),
(391,468,o),
(422,412,o),
(422,297,cs),
(422,262,o),
(417,231,o),
(413,199,cs),
(410,173,o),
(408,146,o),
(411,116,c),
(467,130,l),
(466,156,o),
(466,178,o),
(468,199,cs),
(470,237,o),
(476,272,o),
(476,319,cs),
(476,386,o),
(464,458,o),
(404,491,c),
(466,480,o),
(511,514,o),
(550,560,c),
(519,593,l),
(495,566,o),
(461,540,o),
(432,540,cs),
(384,540,o),
(361,586,o),
(349,644,c),
(307,633,l),
(314,583,o),
(329,531,o),
(368,505,c),
(302,526,o),
(222,503,o),
(170,459,c),
(139,469,o),
(119,490,o),
(119,523,cs),
(119,545,o),
(128,566,o),
(128,590,cs),
(128,616,o),
(125,640,o),
(115,661,c),
(60,639,l),
(66,621,o),
(70,597,o),
(70,582,cs),
(70,554,o),
(60,528,o),
(60,501,cs),
(60,455,o),
(93,434,o),
(141,423,c),
(109,356,o),
(94,279,o),
(94,195,cs),
(94,127,o),
(103,55,o),
(111,5,c)
);
}
);
width = 569;
}
);
unicode = 11726;
}
