{
color = 4;
glyphname = l;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (177.1,0);
},
{
name = center;
pos = (177.1,456.5);
},
{
name = top;
pos = (177.1,914.1);
},
{
name = topright;
pos = (327.8,914.1);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,0,l),
(265.1,913,l),
(89.1,913,l),
(89.1,0,l)
);
}
);
vertWidth = 1538.9;
width = 354.2;
},
{
anchors = (
{
name = bottom;
pos = (134.2,0);
},
{
name = center;
pos = (135.3,456.5);
},
{
name = top;
pos = (135.3,914.1);
},
{
name = topright;
pos = (286,914.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,913,l),
(101.2,913,l),
(101.2,0,l)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
anchors = (
{
name = bottom;
pos = (156.2,0);
},
{
name = center;
pos = (156.2,456.5);
},
{
name = top;
pos = (156.2,914.1);
},
{
name = topright;
pos = (305.8,914.1);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,913,l),
(95.7,913,l),
(95.7,0,l)
);
}
);
vertWidth = 235.4;
width = 310.2;
}
);
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
