{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (156,403);
},
{
name = top;
pos = (156,806);
},
{
name = topright;
pos = (289,806);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,806,l),
(78,806,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (119,403);
},
{
name = top;
pos = (119,806);
},
{
name = topright;
pos = (252,806);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,806,l),
(89,806,l),
(89,0,l)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (138,403);
},
{
name = top;
pos = (138,806);
},
{
name = topright;
pos = (270,806);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,806,l),
(85,806,l),
(85,0,l)
);
}
);
vertWidth = 207.6228;
width = 274;
}
);
note = l;
unicode = 108;
userData = {
KernOnName = l;
};
}
