{
color = 4;
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (357.5,0);
},
{
name = center;
pos = (195.8,431.2);
},
{
name = top;
pos = (201.3,858);
},
{
name = topright;
pos = (476.3,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(613.8,0,l),
(613.8,147.4,l),
(282.7,147.4,l),
(282.7,858,l),
(102.3,858,l),
(102.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 656.7;
},
{
anchors = (
{
name = bottom;
pos = (336.6,0);
},
{
name = center;
pos = (152.9,431.2);
},
{
name = top;
pos = (150.7,858);
},
{
name = topright;
pos = (454.3,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(566.5,0,l),
(566.5,61.6,l),
(183.7,61.6,l),
(183.7,858,l),
(114.4,858,l),
(114.4,0,l)
);
}
);
vertWidth = 873.4;
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (348.7,0);
},
{
name = center;
pos = (169.4,431.2);
},
{
name = top;
pos = (171.6,858);
},
{
name = topright;
pos = (499.4,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(584.1,0,l),
(584.1,105.6,l),
(229.9,105.6,l),
(229.9,858,l),
(108.9,858,l),
(108.9,0,l)
);
}
);
vertWidth = 235.4;
width = 617.1;
}
);
note = L;
unicode = 76;
}
