{
glyphname = L;
kernRight = L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(461.021,111.114,l),
(211.998,111.114,l),
(211.998,644.84,l),
(77.213,644.84,l),
(77.213,0,l),
(461.021,0,l)
);
}
);
vertWidth = 1156;
width = 492.80791;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(426.089,46.5,l),
(138.098,46.5,l),
(138.098,644.84,l),
(86.292,644.84,l),
(86.292,0,l),
(426.089,0,l)
);
}
);
vertWidth = 656;
width = 445.65302;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438.997,78.61,l),
(172.948,78.61,l),
(172.948,644.84,l),
(82.174,644.84,l),
(82.174,0,l),
(438.997,0,l)
);
}
);
vertWidth = 177;
width = 463.8959;
}
);
note = L;
unicode = 76;
}
