{
color = 4;
glyphname = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (269.477,0);
},
{
name = center;
pos = (146.586,324);
},
{
name = top;
pos = (150.641,645);
},
{
name = topright;
pos = (357.937,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,111,l),
(212,111,l),
(212,645,l),
(77,645,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (114.547,324);
},
{
name = top;
pos = (113.32,645);
},
{
name = topright;
pos = (340.856,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,46,l),
(138,46,l),
(138,645,l),
(86,645,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (126.922,324);
},
{
name = top;
pos = (129.133,645);
},
{
name = topright;
pos = (374.657,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,79,l),
(173,79,l),
(173,645,l),
(82,645,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 464;
}
);
note = L;
unicode = 76;
}
