{
glyphname = Lacute;
kernRight = L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (5,-9);
ref = L;
},
{
alignment = -1;
pos = (51,165);
ref = acute;
}
);
vertWidth = 1156;
width = 492.80791;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-7,4);
ref = L;
},
{
alignment = -1;
pos = (39,177);
ref = acute;
}
);
vertWidth = 656;
width = 445.65302;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (1,-1);
ref = L;
},
{
alignment = -1;
pos = (47,173);
ref = acute;
}
);
vertWidth = 177;
width = 463.8959;
}
);
note = Lacute;
unicode = 313;
}
