{
color = 5;
glyphname = Lacute;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (92.1,201.3);
ref = acutecomb;
}
);
width = 657;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (72.9,201.3);
ref = acutecomb;
}
);
width = 594;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (76.3,201.3);
ref = acutecomb;
}
);
width = 617;
}
);
note = Lacute;
unicode = 313;
}
