{
color = 5;
glyphname = Lcaron;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (399.3,0);
ref = caroncomb.alt;
}
);
width = 656.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (613.8,0);
ref = caroncomb.alt;
}
);
width = 594;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (658.9,0);
ref = caroncomb.alt;
}
);
width = 617.1;
}
);
note = Lcaron;
unicode = 317;
}
