{
glyphname = Lcaron;
kernRight = L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (211,-45);
ref = caroncommaaccent;
}
);
vertWidth = 1156;
width = 492.80791;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (183,-45);
ref = caroncommaaccent;
}
);
vertWidth = 656;
width = 445.65302;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (188,-45);
ref = caroncommaaccent;
}
);
vertWidth = 177;
width = 463.8959;
}
);
note = Lcaron;
unicode = 317;
}
