{
color = 5;
glyphname = Lcaron;
kernRight = L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (300.024,0);
ref = caroncomb.alt;
}
);
width = 493;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (104.943,0);
ref = caroncomb.alt;
}
);
width = 446;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (138.744,0);
ref = caroncomb.alt;
}
);
width = 464;
}
);
note = Lcaron;
unicode = 317;
}
