{
color = 5;
glyphname = Lcaron;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (351,1);
ref = caroncomb.alt;
}
);
width = 580;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (369,0);
ref = caroncomb.alt;
}
);
width = 524;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (353,2);
ref = caroncomb.alt;
}
);
width = 545;
}
);
note = Lcaron;
unicode = 317;
}
