{
color = 5;
glyphname = Lcircumflexbelow;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (36,0);
ref = circumflexbelowcomb;
}
);
width = 580;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (65,0);
ref = circumflexbelowcomb;
}
);
width = 545;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (85,0);
ref = circumflexbelowcomb;
}
);
width = 524;
}
);
unicode = 7740;
}
