{
color = 5;
glyphname = Lcommaaccent.loclMAH;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (26.9,0);
ref = commaaccentcomb;
}
);
width = 657;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (30,0);
ref = commaaccentcomb;
}
);
width = 617;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (22,0);
ref = commaaccentcomb;
}
);
width = 594;
}
);
}
