{
color = 5;
glyphname = Lcommaaccent;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (70.4,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 656.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (67.1,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 594;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (74.8,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 617.1;
}
);
note = uni013B;
unicode = 315;
}
