{
glyphname = Ldot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (493,0);
ref = periodcentered.loclCAT.case;
}
);
width = 742;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (464,0);
ref = periodcentered.loclCAT.case;
}
);
width = 700;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (446,0);
ref = periodcentered.loclCAT.case;
}
);
width = 661;
}
);
unicode = 319;
}
