{
color = 5;
glyphname = Ldotbelow;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
pos = (211.2,0);
ref = dotbelowcomb;
}
);
width = 656.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
pos = (228.8,0);
ref = dotbelowcomb;
}
);
width = 617.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
pos = (239.8,0);
ref = dotbelowcomb;
}
);
width = 594;
}
);
unicode = 7734;
}
