{
color = 4;
glyphname = Lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,130,l),
(249,130,l),
(249,351,l),
(375,433,l),
(316,535,l),
(249,487,l),
(249,757,l),
(90,757,l),
(90,392,l),
(1,335,l),
(58,234,l),
(90,255,l),
(90,0,l)
);
}
);
vertWidth = 1357.3098;
width = 580;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,55,l),
(162,55,l),
(162,318,l),
(345,435,l),
(319,479,l),
(162,376,l),
(162,757,l),
(101,757,l),
(101,340,l),
(13,282,l),
(38,240,l),
(101,281,l),
(101,0,l)
);
}
);
vertWidth = 770.3388;
width = 524;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,94,l),
(203,94,l),
(203,327,l),
(365,427,l),
(323,500,l),
(203,420,l),
(203,757,l),
(96,757,l),
(96,358,l),
(10,302,l),
(50,234,l),
(96,262,l),
(96,0,l)
);
}
);
vertWidth = 207.6228;
width = 545;
}
);
note = Lslash;
unicode = 321;
}
