{
color = 4;
glyphname = Lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,147,l),
(283,147,l),
(283,398,l),
(425,491,l),
(358,606,l),
(283,552,l),
(283,858,l),
(102,858,l),
(102,444,l),
(1,380,l),
(65,265,l),
(102,289,l),
(102,0,l)
);
}
);
vertWidth = 1538.9;
width = 657;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,62,l),
(184,62,l),
(184,360,l),
(391,493,l),
(361,543,l),
(184,427,l),
(184,858,l),
(114,858,l),
(114,386,l),
(14,319,l),
(43,272,l),
(114,318,l),
(114,0,l)
);
}
);
vertWidth = 873.4;
width = 594;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,106,l),
(230,106,l),
(230,370,l),
(414,484,l),
(366,567,l),
(230,477,l),
(230,858,l),
(109,858,l),
(109,406,l),
(11,343,l),
(57,265,l),
(109,297,l),
(109,0,l)
);
}
);
vertWidth = 235.4;
width = 617;
}
);
note = Lslash;
unicode = 321;
}
