{
color = 4;
glyphname = Lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(613.8,0,l),
(613.8,147.4,l),
(282.7,147.4,l),
(282.7,398.2,l),
(424.6,490.6,l),
(357.5,606.1,l),
(282.7,552.2,l),
(282.7,858,l),
(102.3,858,l),
(102.3,444.4,l),
(1.1,379.5,l),
(64.9,265.1,l),
(102.3,289.3,l),
(102.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 656.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(566.5,0,l),
(566.5,61.6,l),
(183.7,61.6,l),
(183.7,359.7,l),
(390.5,492.8,l),
(360.8,543.4,l),
(183.7,426.8,l),
(183.7,858,l),
(114.4,858,l),
(114.4,386.1,l),
(14.3,319,l),
(42.9,271.7,l),
(114.4,317.9,l),
(114.4,0,l)
);
}
);
vertWidth = 873.4;
width = 594;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(584.1,0,l),
(584.1,105.6,l),
(229.9,105.6,l),
(229.9,369.6,l),
(413.6,484,l),
(366.3,566.5,l),
(229.9,477.4,l),
(229.9,858,l),
(108.9,858,l),
(108.9,405.9,l),
(11,343.2,l),
(57.2,265.1,l),
(108.9,297,l),
(108.9,0,l)
);
}
);
vertWidth = 235.4;
width = 617.1;
}
);
note = Lslash;
unicode = 321;
}
