{
color = 6;
glyphname = Lslash;
kernRight = L;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,111,l),
(212,111,l),
(212,299,l),
(319,369,l),
(269,455,l),
(212,415,l),
(212,645,l),
(77,645,l),
(77,334,l),
(1,285,l),
(49,199,l),
(77,217,l),
(77,0,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 493;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,0,l),
(426,46,l),
(138,46,l),
(138,270,l),
(293,370,l),
(271,408,l),
(138,321,l),
(138,645,l),
(86,645,l),
(86,290,l),
(11,240,l),
(32,204,l),
(86,239,l),
(86,0,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 446;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,79,l),
(173,79,l),
(173,278,l),
(311,364,l),
(275,426,l),
(173,359,l),
(173,645,l),
(82,645,l),
(82,305,l),
(8,258,l),
(43,199,l),
(82,223,l),
(82,0,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 464;
}
);
note = Lslash;
unicode = 321;
}
