{
color = 1;
glyphname = "la-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(739,44,l),
(699,142,o),
(682,216,o),
(682,321,cs),
(682,506,o),
(626,605,o),
(502,645,c),
(510,669,o),
(512,689,o),
(512,709,cs),
(512,750,o),
(496,811,o),
(473,868,c),
(330,820,l),
(351,773,o),
(363,730,o),
(363,707,cs),
(363,607,o),
(147,507,o),
(147,232,cs),
(147,164,o),
(163,78,o),
(191,-3,c),
(336,44,l),
(308,123,o),
(298,173,o),
(298,228,cs),
(298,380,o),
(372,461,o),
(429,526,c),
(503,510,o),
(531,454,o),
(531,331,cs),
(531,211,o),
(550,108,o),
(588,-5,c)
);
}
);
width = 819;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(666,37,l),
(630,125,o),
(614,214,o),
(614,314,cs),
(614,506,o),
(558,605,o),
(419,641,c),
(431,675,o),
(436,699,o),
(436,724,cs),
(436,762,o),
(423,814,o),
(405,859,c),
(303,825,l),
(318,788,o),
(327,747,o),
(327,721,cs),
(327,598,o),
(100,508,o),
(100,220,cs),
(100,152,o),
(114,73,o),
(138,3,c),
(243,37,l),
(218,107,o),
(209,157,o),
(209,215,cs),
(209,394,o),
(289,470,o),
(363,560,c),
(466,541,o),
(506,475,o),
(506,324,cs),
(506,215,o),
(524,98,o),
(558,2,c)
);
}
);
width = 751;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(693,31,l),
(664,106,o),
(647,202,o),
(647,308,cs),
(647,497,o),
(589,605,o),
(437,645,c),
(455,694,o),
(460,714,o),
(460,739,cs),
(460,769,o),
(450,811,o),
(436,851,c),
(373,830,l),
(385,794,o),
(392,759,o),
(392,736,cs),
(392,592,o),
(152,500,o),
(152,209,cs),
(152,147,o),
(164,74,o),
(185,9,c),
(249,30,l),
(228,95,o),
(220,145,o),
(220,203,cs),
(220,385,o),
(285,458,o),
(397,589,c),
(526,567,o),
(579,490,o),
(579,317,cs),
(579,215,o),
(602,70,o),
(625,8,c)
);
}
);
width = 781;
}
);
unicode = 4616;
userData = {
KernOnName = "la-ethiopic";
};
}
