{
glyphname = "la-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(570,36,l),
(539,113,o),
(525,167,o),
(525,251,cs),
(525,391,o),
(483,468,o),
(390,501,c),
(394,517,o),
(396,531,o),
(396,546,cs),
(396,578,o),
(383,627,o),
(364,674,c),
(243,634,l),
(260,595,o),
(270,561,o),
(270,544,cs),
(270,473,o),
(106,392,o),
(106,183,cs),
(106,130,o),
(119,62,o),
(142,-4,c),
(264,36,l),
(241,99,o),
(233,138,o),
(233,179,cs),
(233,289,o),
(287,352,o),
(329,400,c),
(379,387,o),
(398,346,o),
(398,258,cs),
(398,162,o),
(413,85,o),
(444,-5,c)
);
}
);
width = 625;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(552,30,l),
(523,101,o),
(511,168,o),
(511,245,cs),
(511,393,o),
(467,468,o),
(362,496,c),
(370,519,o),
(374,538,o),
(374,558,cs),
(374,589,o),
(364,631,o),
(349,667,c),
(262,638,l),
(275,608,o),
(283,576,o),
(283,556,cs),
(283,464,o),
(109,394,o),
(109,173,cs),
(109,119,o),
(120,57,o),
(139,1,c),
(228,30,l),
(208,85,o),
(201,123,o),
(201,169,cs),
(201,307,o),
(266,367,o),
(316,427,c),
(390,414,o),
(419,365,o),
(419,252,cs),
(419,166,o),
(432,81,o),
(460,0,c)
);
}
);
width = 610;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(532,25,l),
(509,84,o),
(496,158,o),
(496,239,cs),
(496,385,o),
(451,468,o),
(335,499,c),
(348,535,o),
(351,551,o),
(351,570,cs),
(351,595,o),
(344,629,o),
(333,660,c),
(279,642,l),
(289,614,o),
(295,587,o),
(295,568,cs),
(295,459,o),
(111,388,o),
(111,163,cs),
(111,114,o),
(120,58,o),
(136,6,c),
(191,24,l),
(174,75,o),
(168,113,o),
(168,159,cs),
(168,299,o),
(220,355,o),
(302,453,c),
(400,436,o),
(439,378,o),
(439,246,cs),
(439,166,o),
(456,58,o),
(475,5,c)
);
}
);
width = 593;
}
);
unicode = 4616;
}
