{
glyphname = "la-ethiopic";
kernLeft = "KO_la-ethiopic";
kernRight = "KO_la-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(759,48.4,l),
(717.2,150.7,o),
(698.5,222.2,o),
(698.5,334.4,cs),
(698.5,520.3,o),
(642.4,622.6,o),
(519.2,666.6,c),
(524.7,688.6,o),
(526.9,707.3,o),
(526.9,727.1,cs),
(526.9,768.9,o),
(509.3,834.9,o),
(484,897.6,c),
(323.4,843.7,l),
(346.5,792,o),
(359.7,746.9,o),
(359.7,723.8,cs),
(359.7,629.2,o),
(140.8,521.4,o),
(140.8,243.1,cs),
(140.8,172.7,o),
(158.4,82.5,o),
(189.2,-5.5,c),
(350.9,48.4,l),
(321.2,132,o),
(310.2,183.7,o),
(310.2,238.7,cs),
(310.2,385,o),
(381.7,468.6,o),
(437.8,532.4,c),
(504.9,514.8,o),
(530.2,460.9,o),
(530.2,343.2,cs),
(530.2,215.6,o),
(550,113.3,o),
(590.7,-6.6,c)
);
}
);
width = 831.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(734.8,39.6,l),
(696.3,134.2,o),
(679.8,223.3,o),
(679.8,325.6,cs),
(679.8,523.6,o),
(621.5,622.6,o),
(481.8,660,c),
(492.8,690.8,o),
(498.3,716.1,o),
(498.3,742.5,cs),
(498.3,784.3,o),
(484,840.4,o),
(464.2,887.7,c),
(348.7,849.2,l),
(366.3,809.6,o),
(376.2,766.7,o),
(376.2,740.3,cs),
(376.2,617.1,o),
(145.2,524.7,o),
(145.2,229.9,cs),
(145.2,158.4,o),
(159.5,75.9,o),
(184.8,1.1,c),
(303.6,39.6,l),
(277.2,113.3,o),
(267.3,163.9,o),
(267.3,224.4,cs),
(267.3,408.1,o),
(354.2,488.4,o),
(420.2,568.7,c),
(519.2,551.1,o),
(557.7,486.2,o),
(557.7,335.5,cs),
(557.7,221.1,o),
(575.3,107.8,o),
(612.7,0,c)
);
}
);
width = 811.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(708.4,33,l),
(677.6,112.2,o),
(660,210.1,o),
(660,317.9,cs),
(660,512.6,o),
(600.6,622.6,o),
(445.5,664.4,c),
(463.1,711.7,o),
(467.5,733.7,o),
(467.5,759,cs),
(467.5,792,o),
(457.6,837.1,o),
(443.3,878.9,c),
(371.8,854.7,l),
(385,817.3,o),
(392.7,781,o),
(392.7,755.7,cs),
(392.7,610.5,o),
(147.4,515.9,o),
(147.4,216.7,cs),
(147.4,151.8,o),
(159.5,77,o),
(181.5,7.7,c),
(254.1,31.9,l),
(232.1,100.1,o),
(223.3,150.7,o),
(223.3,211.2,cs),
(223.3,398.2,o),
(292.6,473,o),
(401.5,602.8,c),
(532.4,580.8,o),
(584.1,502.7,o),
(584.1,327.8,cs),
(584.1,221.1,o),
(607.2,77,o),
(632.5,6.6,c)
);
}
);
width = 789.8;
}
);
unicode = 4616;
userData = {
KernOnName = "la-ethiopic";
};
}
