{
glyphname = "laa-ethiopic";
kernLeft = "KO_laa-ethiopic";
kernRight = "KO_la-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(704,48,l),
(663,153,o),
(645,249,o),
(645,341,cs),
(645,521,o),
(587,622,o),
(464,667,c),
(470,686,o),
(473,705,o),
(473,727,cs),
(473,773,o),
(457,836,o),
(429,898,c),
(268,843,l),
(294,788,o),
(305,754,o),
(305,730,cs),
(305,697,o),
(290,671,o),
(223,590,cs),
(129,471,o),
(87,369,o),
(87,248,cs),
(87,211,o),
(94,172,o),
(107,127,c),
(271,167,l),
(260,208,o),
(255,240,o),
(255,267,cs),
(255,356,o),
(283,416,o),
(383,532,c),
(449,515,o),
(475,458,o),
(475,333,cs),
(475,229,o),
(496,110,o),
(537,-7,c)
);
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(680,40,l),
(642,135,o),
(626,232,o),
(626,333,cs),
(626,525,o),
(564,623,o),
(427,660,c),
(438,686,o),
(443,714,o),
(443,743,cs),
(443,788,o),
(431,842,o),
(410,888,c),
(294,849,l),
(315,806,o),
(322,774,o),
(322,747,cs),
(322,703,o),
(305,672,o),
(230,579,cs),
(134,459,o),
(90,355,o),
(90,234,cs),
(90,198,o),
(95,167,o),
(102,140,c),
(222,171,l),
(216,196,o),
(213,223,o),
(213,255,cs),
(213,362,o),
(245,427,o),
(366,569,c),
(462,551,o),
(503,483,o),
(503,325,cs),
(503,218,o),
(521,103,o),
(558,0,c)
);
}
);
width = 757;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(655,32,l),
(622,128,o),
(606,223,o),
(606,325,cs),
(606,514,o),
(541,619,o),
(391,660,c),
(408,703,o),
(413,730,o),
(413,759,cs),
(413,796,o),
(405,838,o),
(388,879,c),
(318,855,l),
(333,818,o),
(338,790,o),
(338,762,cs),
(338,708,o),
(318,673,o),
(235,569,cs),
(139,448,o),
(94,342,o),
(94,221,cs),
(94,196,o),
(95,175,o),
(99,153,c),
(175,173,l),
(171,195,o),
(169,218,o),
(169,243,cs),
(169,363,o),
(207,439,o),
(348,603,c),
(475,581,o),
(530,501,o),
(530,317,cs),
(530,217,o),
(547,107,o),
(578,7,c)
);
}
);
width = 735;
}
);
unicode = 4619;
userData = {
KernOnName = "laa-ethiopic";
};
}
