{
color = 1;
glyphname = "laa-ethiopic";
kernLeft = "KO_laa-ethiopic";
kernRight = "KO_la-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(685,44,l),
(647,143,o),
(629,237,o),
(629,328,cs),
(629,507,o),
(572,604,o),
(449,645,c),
(456,665,o),
(460,687,o),
(460,709,cs),
(460,754,o),
(445,813,o),
(420,868,c),
(276,819,l),
(300,769,o),
(310,737,o),
(310,713,cs),
(310,678,o),
(294,652,o),
(228,569,cs),
(135,454,o),
(94,354,o),
(94,237,cs),
(94,201,o),
(100,166,o),
(112,126,c),
(259,163,l),
(249,199,o),
(245,228,o),
(245,256,cs),
(245,347,o),
(273,407,o),
(376,526,c),
(448,510,o),
(478,451,o),
(478,321,cs),
(478,219,o),
(497,105,o),
(536,-5,c)
);
}
);
width = 767;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(663,37,l),
(628,129,o),
(612,223,o),
(612,321,cs),
(612,507,o),
(551,604,o),
(415,641,c),
(427,669,o),
(432,696,o),
(432,724,cs),
(432,766,o),
(421,816,o),
(402,859,c),
(299,825,l),
(319,785,o),
(325,755,o),
(325,728,cs),
(325,683,o),
(308,653,o),
(233,559,cs),
(140,443,o),
(97,342,o),
(97,224,cs),
(97,192,o),
(101,164,o),
(107,138,c),
(215,167,l),
(209,190,o),
(206,216,o),
(206,245,cs),
(206,352,o),
(238,416,o),
(360,560,c),
(460,541,o),
(503,472,o),
(503,314,cs),
(503,212,o),
(520,101,o),
(555,2,c)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641,30,l),
(610,123,o),
(595,216,o),
(595,315,cs),
(595,498,o),
(531,600,o),
(384,641,c),
(401,684,o),
(406,710,o),
(406,739,cs),
(406,773,o),
(399,812,o),
(382,851,c),
(321,830,l),
(334,796,o),
(339,768,o),
(339,741,cs),
(339,688,o),
(320,654,o),
(238,551,cs),
(144,434,o),
(101,330,o),
(101,213,cs),
(101,190,o),
(101,171,o),
(105,150,c),
(173,169,l),
(170,189,o),
(168,211,o),
(168,234,cs),
(168,353,o),
(205,427,o),
(344,589,c),
(472,567,o),
(526,488,o),
(526,307,cs),
(526,211,o),
(543,104,o),
(572,8,c)
);
}
);
width = 728;
}
);
unicode = 4619;
userData = {
KernOnName = "laa-ethiopic";
};
}
