{
color = 5;
glyphname = lcircumflexbelow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = l;
},
{
pos = (-124,0);
ref = circumflexbelowcomb;
}
);
width = 312;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = l;
},
{
pos = (-105,0);
ref = circumflexbelowcomb;
}
);
width = 274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = l;
},
{
pos = (-94,0);
ref = circumflexbelowcomb;
}
);
width = 237;
}
);
unicode = 7741;
}
