{
color = 5;
glyphname = lcircumflexbelow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = l;
},
{
pos = (-139.7,0);
ref = circumflexbelowcomb;
}
);
width = 354.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = l;
},
{
pos = (-118.8,0);
ref = circumflexbelowcomb;
}
);
width = 310.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = l;
},
{
pos = (-106.7,0);
ref = circumflexbelowcomb;
}
);
width = 268.4;
}
);
unicode = 7741;
}
