{
color = 5;
glyphname = ldot;
kernLeft = KO_l;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (276,0);
ref = periodcentered.loclCAT;
}
);
width = 568;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (237,0);
ref = periodcentered.loclCAT;
}
);
width = 942;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (190,0);
ref = periodcentered.loclCAT;
}
);
width = 895;
}
);
unicode = 320;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
