{
glyphname = "le-ethiopic";
kernLeft = "KO_le-ethiopic";
kernRight = "KO_le-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(403.7,-12.1,o),
(504.9,83.6,o),
(504.9,217.8,cs),
(504.9,334.4,o),
(433.4,403.7,o),
(317.9,403.7,cs),
(299.2,403.7,o),
(282.7,401.5,o),
(264,398.2,c),
(292.6,445.5,o),
(333.3,486.2,o),
(361.9,533.5,c),
(498.3,507.1,o),
(568.7,422.4,o),
(568.7,273.9,cs),
(568.7,201.3,o),
(580.8,115.5,o),
(629.2,-6.6,c),
(797.5,48.4,l),
(752.4,138.6,o),
(737,233.2,o),
(737,314.6,cs),
(737,515.9,o),
(645.7,625.9,o),
(445.5,671,c),
(449.9,689.7,o),
(452.1,708.4,o),
(452.1,727.1,cs),
(452.1,772.2,o),
(436.7,834.9,o),
(408.1,897.6,c),
(248.6,843.7,l),
(272.8,787.6,o),
(283.8,754.6,o),
(283.8,732.6,cs),
(283.8,697.4,o),
(267.3,666.6,o),
(211.2,597.3,cs),
(106.7,468.6,o),
(38.5,343.2,o),
(38.5,221.1,cs),
(38.5,75.9,o),
(132,-12.1,o),
(264,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(223.3,135.3,o),
(207.9,172.7,o),
(207.9,211.2,cs),
(207.9,222.2,o),
(209,233.2,o),
(210.1,243.1,c),
(233.2,251.9,o),
(264,255.2,o),
(283.8,255.2,cs),
(322.3,255.2,o),
(337.7,233.2,o),
(337.7,207.9,cs),
(337.7,172.7,o),
(312.4,135.3,o),
(267.3,135.3,cs)
);
}
);
width = 856.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(385,-13.2,o),
(480.7,77,o),
(480.7,203.5,cs),
(480.7,309.1,o),
(416.9,371.8,o),
(311.3,371.8,cs),
(272.8,371.8,o),
(233.2,363,o),
(200.2,347.6,c),
(224.4,420.2,o),
(298.1,502.7,o),
(344.3,568.7,c),
(518.1,543.4,o),
(603.9,443.3,o),
(603.9,261.8,cs),
(603.9,188.1,o),
(614.9,107.8,o),
(658.9,0,c),
(781,39.6,l),
(740.3,121,o),
(727.1,215.6,o),
(727.1,304.7,cs),
(727.1,513.7,o),
(629.2,621.5,o),
(410.3,661.1,c),
(419.1,688.6,o),
(424.6,715,o),
(424.6,742.5,cs),
(424.6,786.5,o),
(412.5,840.4,o),
(391.6,887.7,c),
(275,849.2,l),
(293.7,806.3,o),
(302.5,775.5,o),
(302.5,748,cs),
(302.5,704,o),
(283.8,666.6,o),
(220,588.5,cs),
(112.2,455.4,o),
(42.9,328.9,o),
(42.9,206.8,cs),
(42.9,69.3,o),
(128.7,-13.2,o),
(253,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(190.3,88,o),
(165,140.8,o),
(165,195.8,cs),
(165,214.5,o),
(167.2,234.3,o),
(172.7,251.9,c),
(201.3,264,o),
(246.4,271.7,o),
(273.9,271.7,cs),
(334.4,271.7,o),
(360.8,233.2,o),
(360.8,191.4,cs),
(360.8,141.9,o),
(323.4,88,o),
(257.4,88,cs)
);
}
);
width = 844.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365.2,-14.3,o),
(455.4,70.4,o),
(455.4,189.2,cs),
(455.4,283.8,o),
(399.3,335.5,o),
(302.5,341,cs),
(265.1,343.2,o),
(222.2,341,o),
(150.7,319,c),
(198,443.3,o),
(253,501.6,o),
(325.6,602.8,c),
(534.6,572,o),
(639.1,457.6,o),
(639.1,249.7,cs),
(639.1,179.3,o),
(646.8,105.6,o),
(686.4,6.6,c),
(764.5,31.9,l),
(727.1,112.2,o),
(715,206.8,o),
(715,295.9,cs),
(715,500.5,o),
(609.4,608.3,o),
(371.8,652.3,c),
(387.2,696.3,o),
(394.9,732.6,o),
(394.9,759,cs),
(394.9,794.2,o),
(387.2,838.2,o),
(372.9,878.9,c),
(300.3,854.7,l),
(314.6,819.5,o),
(319,790.9,o),
(319,764.5,cs),
(319,710.6,o),
(298.1,666.6,o),
(226.6,578.6,cs),
(115.5,442.2,o),
(45.1,314.6,o),
(45.1,191.4,cs),
(45.1,62.7,o),
(125.4,-14.3,o),
(240.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(156.2,39.6,o),
(121,108.9,o),
(121,179.3,cs),
(121,202.4,o),
(126.5,229.9,o),
(134.2,259.6,c),
(174.9,275,o),
(220,287.1,o),
(264,287.1,cs),
(344.3,287.1,o),
(381.7,233.2,o),
(381.7,176,cs),
(381.7,112.2,o),
(333.3,39.6,o),
(245.3,39.6,cs)
);
}
);
width = 830.5;
}
);
unicode = 4621;
}
