{
glyphname = "le-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(303,-9,o),
(379,63,o),
(379,164,cs),
(379,251,o),
(326,303,o),
(239,303,cs),
(225,303,o),
(212,302,o),
(198,299,c),
(220,335,o),
(250,365,o),
(272,401,c),
(374,381,o),
(427,317,o),
(427,206,cs),
(427,151,o),
(436,87,o),
(473,-5,c),
(599,36,l),
(565,104,o),
(554,175,o),
(554,236,cs),
(554,388,o),
(485,470,o),
(335,504,c),
(338,518,o),
(340,532,o),
(340,546,cs),
(340,580,o),
(328,627,o),
(307,674,c),
(187,634,l),
(205,592,o),
(213,567,o),
(213,550,cs),
(213,524,o),
(201,501,o),
(159,449,cs),
(80,352,o),
(29,258,o),
(29,166,cs),
(29,57,o),
(99,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(168,102,o),
(156,130,o),
(156,159,cs),
(156,167,o),
(157,175,o),
(158,183,c),
(175,189,o),
(198,192,o),
(213,192,cs),
(242,192,o),
(254,175,o),
(254,156,cs),
(254,130,o),
(235,102,o),
(201,102,cs)
);
}
);
width = 644;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(361,58,o),
(361,153,cs),
(361,232,o),
(313,279,o),
(234,279,cs),
(205,279,o),
(175,273,o),
(150,261,c),
(169,316,o),
(224,378,o),
(259,427,c),
(389,408,o),
(454,333,o),
(454,197,cs),
(454,141,o),
(462,81,o),
(495,0,c),
(587,30,l),
(556,91,o),
(546,162,o),
(546,229,cs),
(546,386,o),
(473,467,o),
(308,497,c),
(315,517,o),
(319,537,o),
(319,558,cs),
(319,591,o),
(310,631,o),
(294,667,c),
(207,638,l),
(221,606,o),
(227,583,o),
(227,562,cs),
(227,529,o),
(213,501,o),
(165,442,cs),
(84,342,o),
(32,247,o),
(32,155,cs),
(32,52,o),
(97,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,66,o),
(124,106,o),
(124,147,cs),
(124,161,o),
(126,176,o),
(130,189,c),
(151,198,o),
(185,204,o),
(206,204,cs),
(251,204,o),
(271,175,o),
(271,144,cs),
(271,107,o),
(243,66,o),
(193,66,cs)
);
}
);
width = 635;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,-11,o),
(342,53,o),
(342,142,cs),
(342,213,o),
(300,252,o),
(227,256,cs),
(199,258,o),
(167,256,o),
(113,240,c),
(149,333,o),
(190,377,o),
(245,453,c),
(402,430,o),
(480,344,o),
(480,188,cs),
(480,135,o),
(486,79,o),
(516,5,c),
(574,24,l),
(546,84,o),
(537,155,o),
(537,222,cs),
(537,376,o),
(458,457,o),
(279,490,c),
(291,523,o),
(297,550,o),
(297,570,cs),
(297,597,o),
(291,630,o),
(280,660,c),
(226,642,l),
(236,616,o),
(240,594,o),
(240,574,cs),
(240,534,o),
(224,501,o),
(170,435,cs),
(87,332,o),
(34,236,o),
(34,144,cs),
(34,47,o),
(94,-11,o),
(181,-11,cs)
);
},
{
closed = 1;
nodes = (
(117,30,o),
(91,82,o),
(91,135,cs),
(91,152,o),
(95,173,o),
(101,195,c),
(131,207,o),
(165,216,o),
(198,216,cs),
(259,216,o),
(287,175,o),
(287,132,cs),
(287,84,o),
(250,30,o),
(184,30,cs)
);
}
);
width = 624;
}
);
unicode = 4621;
}
