{
glyphname = "le-ethiopic";
kernLeft = "KO_le-ethiopic";
kernRight = "KO_le-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(505,84,o),
(505,218,cs),
(505,334,o),
(433,404,o),
(318,404,cs),
(299,404,o),
(283,402,o),
(264,398,c),
(293,446,o),
(333,486,o),
(362,534,c),
(498,507,o),
(569,422,o),
(569,274,cs),
(569,201,o),
(581,116,o),
(629,-7,c),
(798,48,l),
(752,139,o),
(737,233,o),
(737,315,cs),
(737,516,o),
(646,626,o),
(446,671,c),
(450,690,o),
(452,708,o),
(452,727,cs),
(452,772,o),
(437,835,o),
(408,898,c),
(249,844,l),
(273,788,o),
(284,755,o),
(284,733,cs),
(284,697,o),
(267,667,o),
(211,597,cs),
(107,469,o),
(39,343,o),
(39,221,cs),
(39,76,o),
(132,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,135,o),
(208,173,o),
(208,211,cs),
(208,222,o),
(209,233,o),
(210,243,c),
(233,252,o),
(264,255,o),
(284,255,cs),
(322,255,o),
(338,233,o),
(338,208,cs),
(338,173,o),
(312,135,o),
(267,135,cs)
);
}
);
width = 857;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(481,77,o),
(481,204,cs),
(481,309,o),
(417,372,o),
(311,372,cs),
(273,372,o),
(233,363,o),
(200,348,c),
(224,420,o),
(298,503,o),
(344,569,c),
(518,543,o),
(604,443,o),
(604,262,cs),
(604,188,o),
(615,108,o),
(659,0,c),
(781,40,l),
(740,121,o),
(727,216,o),
(727,305,cs),
(727,514,o),
(629,622,o),
(410,661,c),
(419,689,o),
(425,715,o),
(425,743,cs),
(425,787,o),
(413,840,o),
(392,888,c),
(275,849,l),
(294,806,o),
(303,776,o),
(303,748,cs),
(303,704,o),
(284,667,o),
(220,589,cs),
(112,455,o),
(43,329,o),
(43,207,cs),
(43,69,o),
(129,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,88,o),
(165,141,o),
(165,196,cs),
(165,215,o),
(167,234,o),
(173,252,c),
(201,264,o),
(246,272,o),
(274,272,cs),
(334,272,o),
(361,233,o),
(361,191,cs),
(361,142,o),
(323,88,o),
(257,88,cs)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(455,70,o),
(455,189,cs),
(455,284,o),
(399,336,o),
(303,341,cs),
(265,343,o),
(222,341,o),
(151,319,c),
(198,443,o),
(253,502,o),
(326,603,c),
(535,572,o),
(639,458,o),
(639,250,cs),
(639,179,o),
(647,106,o),
(686,7,c),
(765,32,l),
(727,112,o),
(715,207,o),
(715,296,cs),
(715,501,o),
(609,608,o),
(372,652,c),
(387,696,o),
(395,733,o),
(395,759,cs),
(395,794,o),
(387,838,o),
(373,879,c),
(300,855,l),
(315,820,o),
(319,791,o),
(319,765,cs),
(319,711,o),
(298,667,o),
(227,579,cs),
(116,442,o),
(45,315,o),
(45,191,cs),
(45,63,o),
(125,-14,o),
(241,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,40,o),
(121,109,o),
(121,179,cs),
(121,202,o),
(127,230,o),
(134,260,c),
(175,275,o),
(220,287,o),
(264,287,cs),
(344,287,o),
(382,233,o),
(382,176,cs),
(382,112,o),
(333,40,o),
(245,40,cs)
);
}
);
width = 831;
}
);
unicode = 4621;
}
