{
glyphname = "lee-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(822,-12,o),
(934,90,o),
(934,227,cs),
(934,336,o),
(864,404,o),
(754,404,cs),
(717,404,o),
(678,395,o),
(645,382,c),
(641,534,o),
(583,626,o),
(464,667,c),
(470,685,o),
(473,705,o),
(473,724,cs),
(473,771,o),
(455,837,o),
(429,898,c),
(268,844,l),
(293,790,o),
(305,755,o),
(305,730,cs),
(305,692,o),
(281,658,o),
(237,604,cs),
(172,525,o),
(87,422,o),
(87,243,cs),
(87,171,o),
(103,81,o),
(134,-5,c),
(297,48,l),
(266,134,o),
(255,185,o),
(255,239,cs),
(255,373,o),
(308,443,o),
(383,532,c),
(450,513,o),
(475,448,o),
(475,297,cs),
(475,69,o),
(528,-12,o),
(671,-12,cs)
);
},
{
closed = 1;
nodes = (
(667,135,o),
(645,167,o),
(648,241,c),
(670,250,o),
(693,255,o),
(714,255,cs),
(752,255,o),
(768,233,o),
(768,208,cs),
(768,173,o),
(744,135,o),
(699,135,cs)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(825,-13,o),
(933,84,o),
(933,211,cs),
(933,310,o),
(869,372,o),
(769,372,cs),
(721,372,o),
(663,355,o),
(626,331,c),
(626,490,o),
(600,615,o),
(427,660,c),
(438,689,o),
(443,714,o),
(443,740,cs),
(443,785,o),
(430,843,o),
(410,888,c),
(294,849,l),
(312,807,o),
(322,776,o),
(322,747,cs),
(322,696,o),
(294,657,o),
(243,595,cs),
(177,513,o),
(90,408,o),
(90,230,cs),
(90,156,o),
(106,74,o),
(131,1,c),
(249,40,l),
(222,116,o),
(213,165,o),
(213,224,cs),
(213,382,o),
(278,463,o),
(366,569,c),
(468,550,o),
(503,475,o),
(503,286,cs),
(503,67,o),
(551,-13,o),
(682,-13,cs)
);
},
{
closed = 1;
nodes = (
(657,88,o),
(634,128,o),
(628,243,c),
(661,262,o),
(697,272,o),
(727,272,cs),
(788,272,o),
(813,233,o),
(813,191,cs),
(813,142,o),
(778,88,o),
(712,88,cs)
);
}
);
width = 970;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(828,-14,o),
(931,77,o),
(931,197,cs),
(931,285,o),
(862,358,o),
(773,358,cs),
(727,358,o),
(666,341,o),
(606,303,c),
(606,477,o),
(583,608,o),
(391,659,c),
(406,704,o),
(413,730,o),
(413,756,cs),
(413,793,o),
(404,838,o),
(388,879,c),
(318,855,l),
(331,820,o),
(338,791,o),
(338,762,cs),
(338,702,o),
(305,653,o),
(249,585,cs),
(182,502,o),
(94,394,o),
(94,217,cs),
(94,150,o),
(106,76,o),
(125,8,c),
(200,32,l),
(178,101,o),
(169,152,o),
(169,211,cs),
(169,387,o),
(245,481,o),
(348,603,c),
(482,579,o),
(530,493,o),
(530,275,cs),
(530,64,o),
(572,-14,o),
(691,-14,cs)
);
},
{
closed = 1;
nodes = (
(640,51,o),
(615,94,o),
(608,246,c),
(657,273,o),
(704,287,o),
(739,287,cs),
(823,287,o),
(851,243,o),
(851,186,cs),
(851,122,o),
(804,51,o),
(718,51,cs)
);
}
);
width = 970;
}
);
unicode = 4620;
}
