{
glyphname = "lee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202,634,l),
(220,593,o),
(229,567,o),
(229,549,cs),
(229,520,o),
(211,494,o),
(178,454,cs),
(129,394,o),
(65,317,o),
(65,183,cs),
(65,128,o),
(78,61,o),
(101,-4,c),
(223,36,l),
(200,101,o),
(192,139,o),
(192,179,cs),
(192,280,o),
(231,333,o),
(288,400,c),
(338,385,o),
(357,336,o),
(357,223,cs),
(357,52,o),
(397,-9,o),
(504,-9,cs),
(617,-9,o),
(702,68,o),
(702,170,cs),
(702,252,o),
(649,303,o),
(566,303,cs),
(539,303,o),
(509,297,o),
(484,287,c),
(482,401,o),
(438,470,o),
(349,501,c),
(353,515,o),
(355,530,o),
(355,544,cs),
(355,579,o),
(342,629,o),
(322,674,c)
);
},
{
closed = 1;
nodes = (
(501,102,o),
(484,126,o),
(487,181,c),
(503,188,o),
(521,192,o),
(536,192,cs),
(565,192,o),
(577,175,o),
(577,156,cs),
(577,130,o),
(559,102,o),
(525,102,cs)
);
}
);
width = 727;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,638,l),
(235,607,o),
(242,583,o),
(242,561,cs),
(242,523,o),
(221,493,o),
(183,447,cs),
(133,385,o),
(68,307,o),
(68,173,cs),
(68,117,o),
(79,55,o),
(98,1,c),
(187,30,l),
(167,87,o),
(160,124,o),
(160,169,cs),
(160,287,o),
(209,348,o),
(275,427,c),
(351,413,o),
(378,357,o),
(378,215,cs),
(378,50,o),
(414,-10,o),
(512,-10,cs),
(620,-10,o),
(701,63,o),
(701,159,cs),
(701,233,o),
(653,279,o),
(578,279,cs),
(541,279,o),
(498,267,o),
(470,249,c),
(470,368,o),
(450,462,o),
(321,496,c),
(329,517,o),
(333,536,o),
(333,556,cs),
(333,590,o),
(323,633,o),
(308,667,c)
);
},
{
closed = 1;
nodes = (
(493,66,o),
(476,96,o),
(472,183,c),
(497,197,o),
(524,204,o),
(546,204,cs),
(592,204,o),
(611,175,o),
(611,144,cs),
(611,107,o),
(584,66,o),
(535,66,cs)
);
}
);
width = 729;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(239,642,l),
(249,616,o),
(254,594,o),
(254,573,cs),
(254,527,o),
(229,491,o),
(187,440,cs),
(136,377,o),
(70,296,o),
(70,163,cs),
(70,112,o),
(79,57,o),
(94,6,c),
(150,24,l),
(134,76,o),
(127,114,o),
(127,159,cs),
(127,291,o),
(184,361,o),
(261,453,c),
(362,435,o),
(398,370,o),
(398,207,cs),
(398,48,o),
(430,-11,o),
(519,-11,cs),
(622,-11,o),
(699,58,o),
(699,148,cs),
(699,214,o),
(648,269,o),
(581,269,cs),
(546,269,o),
(500,256,o),
(455,227,c),
(455,359,o),
(438,457,o),
(293,495,c),
(305,529,o),
(310,549,o),
(310,568,cs),
(310,596,o),
(303,630,o),
(292,660,c)
);
},
{
closed = 1;
nodes = (
(481,38,o),
(462,70,o),
(457,185,c),
(493,205,o),
(529,216,o),
(555,216,cs),
(618,216,o),
(640,183,o),
(640,140,cs),
(640,92,o),
(604,38,o),
(540,38,cs)
);
}
);
width = 729;
}
);
unicode = 4620;
}
