{
glyphname = "lee-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(821.7,-12.1,o),
(933.9,90.2,o),
(933.9,226.6,cs),
(933.9,335.5,o),
(863.5,403.7,o),
(753.5,403.7,cs),
(717.2,403.7,o),
(677.6,394.9,o),
(644.6,381.7,c),
(641.3,533.5,o),
(583,625.9,o),
(464.2,666.6,c),
(469.7,685.3,o),
(473,705.1,o),
(473,723.8,cs),
(473,771.1,o),
(455.4,837.1,o),
(429,897.6,c),
(268.4,843.7,l),
(292.6,789.8,o),
(304.7,754.6,o),
(304.7,730.4,cs),
(304.7,691.9,o),
(280.5,657.8,o),
(236.5,603.9,cs),
(171.6,524.7,o),
(86.9,422.4,o),
(86.9,243.1,cs),
(86.9,170.5,o),
(103.4,81.4,o),
(134.2,-5.5,c),
(297,48.4,l),
(266.2,134.2,o),
(255.2,184.8,o),
(255.2,238.7,cs),
(255.2,372.9,o),
(308,443.3,o),
(382.8,532.4,c),
(449.9,512.6,o),
(475.2,447.7,o),
(475.2,297,cs),
(475.2,69.3,o),
(528,-12.1,o),
(671,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(666.6,135.3,o),
(644.6,167.2,o),
(647.9,240.9,c),
(669.9,249.7,o),
(693,255.2,o),
(713.9,255.2,cs),
(752.4,255.2,o),
(767.8,233.2,o),
(767.8,207.9,cs),
(767.8,172.7,o),
(743.6,135.3,o),
(698.5,135.3,cs)
);
}
);
width = 968;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(825,-13.2,o),
(932.8,83.6,o),
(932.8,211.2,cs),
(932.8,310.2,o),
(869,371.8,o),
(768.9,371.8,cs),
(720.5,371.8,o),
(663.3,355.3,o),
(625.9,331.1,c),
(625.9,489.5,o),
(599.5,614.9,o),
(426.8,660,c),
(437.8,688.6,o),
(443.3,713.9,o),
(443.3,740.3,cs),
(443.3,785.4,o),
(430.1,842.6,o),
(410.3,887.7,c),
(293.7,849.2,l),
(312.4,807.4,o),
(322.3,775.5,o),
(322.3,746.9,cs),
(322.3,696.3,o),
(293.7,656.7,o),
(243.1,595.1,cs),
(177.1,512.6,o),
(90.2,408.1,o),
(90.2,229.9,cs),
(90.2,156.2,o),
(105.6,73.7,o),
(130.9,1.1,c),
(248.6,39.6,l),
(222.2,115.5,o),
(213.4,165,o),
(213.4,224.4,cs),
(213.4,381.7,o),
(278.3,463.1,o),
(366.3,568.7,c),
(467.5,550,o),
(502.7,475.2,o),
(502.7,286,cs),
(502.7,67.1,o),
(551.1,-13.2,o),
(682,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(656.7,88,o),
(633.6,127.6,o),
(628.1,243.1,c),
(661.1,261.8,o),
(697.4,271.7,o),
(727.1,271.7,cs),
(787.6,271.7,o),
(812.9,233.2,o),
(812.9,191.4,cs),
(812.9,141.9,o),
(777.7,88,o),
(711.7,88,cs)
);
}
);
width = 970.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(828.3,-14.3,o),
(930.6,77,o),
(930.6,196.9,cs),
(930.6,284.9,o),
(862.4,357.5,o),
(773.3,357.5,cs),
(727.1,357.5,o),
(665.5,341,o),
(606.1,302.5,c),
(606.1,477.4,o),
(583,608.3,o),
(390.5,658.9,c),
(405.9,704,o),
(412.5,730.4,o),
(412.5,755.7,cs),
(412.5,793.1,o),
(403.7,838.2,o),
(388.3,878.9,c),
(317.9,854.7,l),
(331.1,819.5,o),
(337.7,790.9,o),
(337.7,762.3,cs),
(337.7,701.8,o),
(304.7,653.4,o),
(248.6,585.2,cs),
(181.5,501.6,o),
(93.5,393.8,o),
(93.5,216.7,cs),
(93.5,149.6,o),
(105.6,75.9,o),
(125.4,7.7,c),
(200.2,31.9,l),
(178.2,101.2,o),
(169.4,151.8,o),
(169.4,211.2,cs),
(169.4,387.2,o),
(245.3,480.7,o),
(347.6,602.8,c),
(481.8,578.6,o),
(530.2,492.8,o),
(530.2,275,cs),
(530.2,63.8,o),
(572,-14.3,o),
(690.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(640.2,50.6,o),
(614.9,93.5,o),
(608.3,246.4,c),
(656.7,272.8,o),
(704,287.1,o),
(739.2,287.1,cs),
(822.8,287.1,o),
(851.4,243.1,o),
(851.4,185.9,cs),
(851.4,122.1,o),
(804.1,50.6,o),
(718.3,50.6,cs)
);
}
);
width = 970.2;
}
);
unicode = 4620;
}
