{
color = 1;
glyphname = "lee-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(808,-12,o),
(915,85,o),
(915,216,cs),
(915,319,o),
(849,383,o),
(745,383,cs),
(706,383,o),
(662,372,o),
(629,356,c),
(626,506,o),
(579,604,o),
(449,645,c),
(456,665,o),
(460,687,o),
(460,707,cs),
(460,752,o),
(443,814,o),
(420,868,c),
(276,820,l),
(299,771,o),
(310,738,o),
(310,713,cs),
(310,672,o),
(285,638,o),
(240,584,cs),
(177,506,o),
(94,406,o),
(94,232,cs),
(94,162,o),
(110,77,o),
(138,-3,c),
(284,44,l),
(255,125,o),
(245,174,o),
(245,228,cs),
(245,365,o),
(299,435,o),
(376,526,c),
(451,508,o),
(478,442,o),
(478,285,cs),
(478,67,o),
(527,-12,o),
(663,-12,cs)
);
},
{
closed = 1;
nodes = (
(654,118,o),
(632,151,o),
(632,234,c),
(657,246,o),
(682,252,o),
(705,252,cs),
(749,252,o),
(767,226,o),
(767,197,cs),
(767,159,o),
(740,118,o),
(691,118,cs)
);
}
);
width = 958;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(810,-13,o),
(913,80,o),
(913,202,cs),
(913,295,o),
(851,358,o),
(756,358,cs),
(710,358,o),
(653,341,o),
(612,315,c),
(612,472,o),
(587,595,o),
(415,640,c),
(427,672,o),
(432,696,o),
(432,721,cs),
(432,763,o),
(420,817,o),
(402,859,c),
(299,825,l),
(316,786,o),
(325,756,o),
(325,728,cs),
(325,677,o),
(297,637,o),
(246,575,cs),
(181,496,o),
(97,393,o),
(97,220,cs),
(97,150,o),
(112,72,o),
(135,3,c),
(240,37,l),
(215,110,o),
(206,158,o),
(206,215,cs),
(206,371,o),
(271,453,o),
(360,560,c),
(466,540,o),
(503,465,o),
(503,275,cs),
(503,65,o),
(548,-13,o),
(672,-13,cs)
);
},
{
closed = 1;
nodes = (
(643,77,o),
(620,116,o),
(614,236,c),
(650,257,o),
(687,267,o),
(717,267,cs),
(781,267,o),
(806,228,o),
(806,184,cs),
(806,133,o),
(769,77,o),
(701,77,cs)
);
}
);
width = 959;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(812,-14,o),
(912,73,o),
(912,189,cs),
(912,273,o),
(845,346,o),
(760,346,cs),
(715,346,o),
(656,329,o),
(595,291,c),
(595,461,o),
(572,589,o),
(384,639,c),
(399,685,o),
(406,710,o),
(406,736,cs),
(406,770,o),
(398,812,o),
(382,851,c),
(321,830,l),
(332,798,o),
(339,769,o),
(339,741,cs),
(339,682,o),
(306,633,o),
(251,566,cs),
(186,486,o),
(101,380,o),
(101,209,cs),
(101,145,o),
(112,73,o),
(130,9,c),
(197,30,l),
(176,96,o),
(168,146,o),
(168,203,cs),
(168,376,o),
(242,469,o),
(344,589,c),
(478,565,o),
(526,480,o),
(526,266,cs),
(526,62,o),
(567,-14,o),
(680,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,45,o),
(604,87,o),
(597,239,c),
(646,267,o),
(693,280,o),
(727,280,cs),
(812,280,o),
(839,237,o),
(839,180,cs),
(839,116,o),
(793,45,o),
(707,45,cs)
);
}
);
width = 959;
}
);
unicode = 4620;
}
