{
glyphname = leftRightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(437,240,l),
(224,379,l),
(971,379,l),
(757,240,l),
(757,117,l),
(1152,395,l),
(1152,465,l),
(757,744,l),
(757,615,l),
(971,481,l),
(224,481,l),
(437,615,l),
(437,744,l),
(44,465,l),
(44,395,l),
(437,117,l)
);
}
);
width = 1196;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(428,203,l),
(184,371,l),
(1012,371,l),
(767,203,l),
(767,117,l),
(1152,381,l),
(1152,439,l),
(767,705,l),
(767,611,l),
(1012,448,l),
(184,448,l),
(428,611,l),
(428,705,l),
(44,439,l),
(44,381,l),
(428,117,l)
);
}
);
width = 1196;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(423,183,l),
(136,363,l),
(1068,363,l),
(782,183,l),
(782,117,l),
(1162,368,l),
(1162,411,l),
(782,661,l),
(782,598,l),
(1068,415,l),
(136,415,l),
(423,598,l),
(423,661,l),
(44,411,l),
(44,368,l),
(423,117,l)
);
}
);
width = 1206;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8596;
}
