{
glyphname = leftRightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(496,272,l),
(254,430,l),
(1101,430,l),
(858,272,l),
(858,133,l),
(1306,448,l),
(1306,528,l),
(858,844,l),
(858,697,l),
(1101,545,l),
(254,545,l),
(496,697,l),
(496,844,l),
(50,528,l),
(50,448,l),
(496,133,l)
);
}
);
width = 1356;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(486,230,l),
(208,420,l),
(1147,420,l),
(869,230,l),
(869,133,l),
(1306,432,l),
(1306,498,l),
(869,799,l),
(869,693,l),
(1147,508,l),
(208,508,l),
(486,693,l),
(486,799,l),
(50,498,l),
(50,432,l),
(486,133,l)
);
}
);
width = 1356;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(480,207,l),
(154,411,l),
(1211,411,l),
(887,207,l),
(887,133,l),
(1317,417,l),
(1317,466,l),
(887,749,l),
(887,678,l),
(1211,470,l),
(154,470,l),
(480,678,l),
(480,749,l),
(50,466,l),
(50,417,l),
(480,133,l)
);
}
);
width = 1367;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8596;
}
