{
glyphname = leftArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(191,323,l),
(682,323,l),
(682,409,l),
(191,409,l),
(373,524,l),
(373,634,l),
(37,397,l),
(37,336,l),
(373,100,l),
(373,204,l),
(373,204,l)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156,316,l),
(682,316,l),
(682,382,l),
(156,382,l),
(365,521,l),
(365,600,l),
(37,374,l),
(37,325,l),
(365,100,l),
(365,173,l),
(365,173,l)
);
}
);
width = 603;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(116,309,l),
(686,309,l),
(686,353,l),
(116,353,l),
(360,509,l),
(360,563,l),
(37,350,l),
(37,313,l),
(360,100,l),
(360,155,l),
(360,155,l)
);
}
);
width = 625;
}
);
metricLeft = hyphen;
unicode = 8592;
}
