{
glyphname = leftArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(496.1,271.7,l),
(254.1,430.1,l),
(907.5,430.1,l),
(907.5,544.5,l),
(254.1,544.5,l),
(496.1,697.4,l),
(496.1,843.7,l),
(49.5,528,l),
(49.5,447.7,l),
(496.1,133.1,l)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(486.2,229.9,l),
(207.9,420.2,l),
(907.5,420.2,l),
(907.5,508.2,l),
(207.9,508.2,l),
(486.2,693,l),
(486.2,798.6,l),
(49.5,498.3,l),
(49.5,432.3,l),
(486.2,133.1,l)
);
}
);
width = 803;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(479.6,206.8,l),
(154,411.4,l),
(913,411.4,l),
(913,469.7,l),
(154,469.7,l),
(479.6,677.6,l),
(479.6,749.1,l),
(49.5,466.4,l),
(49.5,416.9,l),
(479.6,133.1,l)
);
}
);
width = 831.6;
}
);
metricLeft = hyphen;
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
