{
glyphname = leftRightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(373,204,l),
(191,323,l),
(827,323,l),
(645,204,l),
(645,100,l),
(981,336,l),
(981,397,l),
(645,634,l),
(645,524,l),
(827,409,l),
(191,409,l),
(373,524,l),
(373,634,l),
(37,397,l),
(37,336,l),
(373,100,l)
);
}
);
width = 1018;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,173,l),
(156,316,l),
(862,316,l),
(653,173,l),
(653,100,l),
(981,325,l),
(981,374,l),
(653,600,l),
(653,521,l),
(862,382,l),
(156,382,l),
(365,521,l),
(365,600,l),
(37,374,l),
(37,325,l),
(365,100,l)
);
}
);
width = 1018;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(360,155,l),
(116,309,l),
(910,309,l),
(666,155,l),
(666,100,l),
(989,313,l),
(989,350,l),
(666,563,l),
(666,509,l),
(910,353,l),
(116,353,l),
(360,509,l),
(360,563,l),
(37,350,l),
(37,313,l),
(360,100,l)
);
}
);
width = 1026;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8596;
}
