{
glyphname = lessequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(429.534,-86.593,l),
(429.534,-19.345,l),
(42.336,-19.345,l),
(42.336,-86.593,l)
);
},
{
alignment = -1;
ref = less;
}
);
width = 470.988;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,0,l),
(0,0,l),
(0,0,l),
(0,0,l),
(0,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(0,0,l),
(0,0,l),
(0,0,l)
);
}
);
width = 0;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429.534,-86.593,l),
(429.534,-19.345,l),
(42.336,-19.345,l),
(42.336,-86.593,l)
);
},
{
alignment = -1;
ref = less;
}
);
width = 470.988;
}
);
unicode = 8804;
}
