{
color = 6;
glyphname = less;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607.2,259.6,l),
(227.7,424.6,l),
(607.2,612.7,l),
(607.2,750.2,l),
(49.5,460.9,l),
(49.5,376.2,l),
(607.2,118.8,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(596.2,215.6,l),
(137.5,429,l),
(596.2,654.5,l),
(596.2,717.2,l),
(61.6,447.7,l),
(61.6,405.9,l),
(596.2,151.8,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601.7,236.5,l),
(179.3,423.5,l),
(601.7,632.5,l),
(601.7,733.7,l),
(56.1,449.9,l),
(56.1,388.3,l),
(601.7,137.5,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
