{
color = 6;
glyphname = less;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607,260,l),
(228,425,l),
(607,613,l),
(607,750,l),
(50,461,l),
(50,376,l),
(607,119,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(596,216,l),
(138,429,l),
(596,655,l),
(596,717,l),
(62,448,l),
(62,406,l),
(596,152,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(602,237,l),
(179,424,l),
(602,633,l),
(602,734,l),
(56,450,l),
(56,388,l),
(602,138,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
