{
glyphname = "li-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(544,-9,o),
(583,7,o),
(612,7,cs),
(622,7,o),
(638,2,o),
(660,-9,c),
(705,91,l),
(674,109,o),
(647,119,o),
(624,119,cs),
(588,119,o),
(552,102,o),
(522,102,cs),
(494,102,o),
(484,129,o),
(484,214,cs),
(484,381,o),
(445,467,o),
(348,501,c),
(352,516,o),
(354,532,o),
(354,550,cs),
(354,582,o),
(345,620,o),
(323,674,c),
(202,634,l),
(220,592,o),
(228,565,o),
(228,548,cs),
(228,516,o),
(206,489,o),
(172,449,cs),
(104,367,o),
(65,299,o),
(65,188,cs),
(65,131,o),
(78,63,o),
(101,-4,c),
(223,36,l),
(200,99,o),
(192,138,o),
(192,178,cs),
(192,270,o),
(221,319,o),
(288,400,c),
(338,386,o),
(357,336,o),
(357,226,cs),
(357,58,o),
(401,-9,o),
(509,-9,cs)
);
}
);
width = 720;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(603,7,o),
(627,7,cs),
(641,7,o),
(654,4,o),
(667,-2,c),
(698,67,l),
(679,78,o),
(660,84,o),
(640,84,cs),
(598,84,o),
(555,66,o),
(531,66,cs),
(486,66,o),
(470,100,o),
(470,206,cs),
(470,382,o),
(426,468,o),
(321,496,c),
(328,517,o),
(332,538,o),
(332,562,cs),
(332,593,o),
(325,626,o),
(308,667,c),
(221,638,l),
(235,606,o),
(241,581,o),
(241,560,cs),
(241,518,o),
(216,488,o),
(177,441,cs),
(108,358,o),
(68,289,o),
(68,178,cs),
(68,120,o),
(79,58,o),
(98,1,c),
(187,30,l),
(167,84,o),
(160,122,o),
(160,168,cs),
(160,275,o),
(196,332,o),
(275,427,c),
(350,414,o),
(378,357,o),
(378,219,cs),
(378,55,o),
(418,-10,o),
(518,-10,cs)
);
}
);
width = 716;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(563,-11,o),
(604,7,o),
(641,7,cs),
(652,7,o),
(662,6,o),
(673,3,c),
(690,41,l),
(678,47,o),
(667,49,o),
(655,49,cs),
(614,49,o),
(576,30,o),
(539,30,cs),
(477,30,o),
(455,71,o),
(455,198,cs),
(455,373,o),
(405,463,o),
(290,494,c),
(301,527,o),
(309,551,o),
(309,574,cs),
(309,600,o),
(304,627,o),
(292,660,c),
(238,642,l),
(248,615,o),
(253,592,o),
(253,572,cs),
(253,520,o),
(225,486,o),
(181,433,cs),
(111,349,o),
(70,279,o),
(70,168,cs),
(70,116,o),
(79,59,o),
(95,6,c),
(150,24,l),
(134,74,o),
(127,113,o),
(127,158,cs),
(127,277,o),
(169,343,o),
(261,453,c),
(361,436,o),
(398,370,o),
(398,212,cs),
(398,52,o),
(434,-11,o),
(526,-11,cs)
);
}
);
width = 710;
}
);
unicode = 4618;
}
