{
color = 1;
glyphname = "li-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(714,-12,o),
(769,9,o),
(805,9,cs),
(819,9,o),
(839,3,o),
(864,-9,c),
(917,109,l),
(882,129,o),
(849,141,o),
(821,141,cs),
(771,141,o),
(723,118,o),
(687,118,cs),
(644,118,o),
(629,156,o),
(629,273,cs),
(629,492,o),
(576,604,o),
(448,645,c),
(455,666,o),
(458,689,o),
(458,715,cs),
(458,756,o),
(447,803,o),
(420,868,c),
(276,820,l),
(299,769,o),
(309,736,o),
(309,712,cs),
(309,666,o),
(279,632,o),
(233,576,cs),
(145,470,o),
(94,382,o),
(94,239,cs),
(94,166,o),
(110,79,o),
(138,-3,c),
(284,44,l),
(255,122,o),
(245,173,o),
(245,226,cs),
(245,351,o),
(285,417,o),
(376,526,c),
(450,509,o),
(478,442,o),
(478,289,cs),
(478,74,o),
(533,-12,o),
(670,-12,cs)
);
}
);
width = 946;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(723,-13,o),
(788,9,o),
(823,9,cs),
(841,9,o),
(856,6,o),
(872,-1,c),
(909,79,l),
(886,91,o),
(863,99,o),
(839,99,cs),
(786,99,o),
(732,75,o),
(697,75,cs),
(634,75,o),
(612,121,o),
(612,264,cs),
(612,490,o),
(553,603,o),
(414,640,c),
(425,671,o),
(431,699,o),
(431,729,cs),
(431,768,o),
(422,808,o),
(402,859,c),
(299,825,l),
(316,785,o),
(324,754,o),
(324,727,cs),
(324,670,o),
(290,629,o),
(238,567,cs),
(149,459,o),
(97,371,o),
(97,227,cs),
(97,154,o),
(112,74,o),
(135,3,c),
(240,37,l),
(215,106,o),
(206,156,o),
(206,214,cs),
(206,356,o),
(255,432,o),
(360,560,c),
(465,541,o),
(503,465,o),
(503,281,cs),
(503,71,o),
(554,-13,o),
(680,-13,cs)
);
}
);
width = 941;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(738,-14,o),
(789,9,o),
(840,9,cs),
(853,9,o),
(865,8,o),
(878,5,c),
(900,49,l),
(884,56,o),
(871,57,o),
(858,57,cs),
(805,57,o),
(757,32,o),
(706,32,cs),
(623,32,o),
(595,87,o),
(595,255,cs),
(595,480,o),
(528,597,o),
(378,638,c),
(392,683,o),
(404,714,o),
(404,745,cs),
(404,776,o),
(399,810,o),
(382,851,c),
(320,830,l),
(331,796,o),
(338,766,o),
(338,740,cs),
(338,671,o),
(301,626,o),
(243,557,cs),
(152,448,o),
(101,360,o),
(101,215,cs),
(101,149,o),
(112,75,o),
(131,9,c),
(197,30,l),
(176,94,o),
(168,145,o),
(168,202,cs),
(168,359,o),
(222,445,o),
(344,589,c),
(477,567,o),
(526,480,o),
(526,273,cs),
(526,67,o),
(572,-14,o),
(689,-14,cs)
);
}
);
width = 934;
}
);
unicode = 4618;
userData = {
KernOnName = "li-ethiopic";
};
}
