{
glyphname = "li-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(724,-12,o),
(776,9,o),
(815,9,cs),
(828,9,o),
(849,2,o),
(879,-12,c),
(938,121,l),
(898,145,o),
(861,158,o),
(831,158,cs),
(782,158,o),
(735,135,o),
(695,135,cs),
(658,135,o),
(645,172,o),
(645,285,cs),
(645,507,o),
(592,622,o),
(463,667,c),
(469,686,o),
(471,708,o),
(471,733,cs),
(471,774,o),
(459,825,o),
(430,898,c),
(268,844,l),
(293,788,o),
(304,752,o),
(304,729,cs),
(304,686,o),
(274,651,o),
(229,597,cs),
(139,488,o),
(87,398,o),
(87,250,cs),
(87,175,o),
(103,84,o),
(134,-5,c),
(297,48,l),
(266,132,o),
(255,184,o),
(255,237,cs),
(255,360,o),
(294,425,o),
(383,532,c),
(450,514,o),
(475,448,o),
(475,300,cs),
(475,77,o),
(534,-12,o),
(678,-12,cs)
);
}
);
width = 958;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(733,-13,o),
(803,9,o),
(835,9,cs),
(854,9,o),
(870,6,o),
(888,-2,c),
(930,89,l),
(904,103,o),
(879,112,o),
(851,112,cs),
(796,112,o),
(739,88,o),
(707,88,cs),
(647,88,o),
(626,133,o),
(626,274,cs),
(626,508,o),
(567,623,o),
(427,660,c),
(437,689,o),
(442,716,o),
(442,748,cs),
(442,790,o),
(432,833,o),
(410,888,c),
(294,849,l),
(312,806,o),
(321,773,o),
(321,746,cs),
(321,690,o),
(287,649,o),
(235,587,cs),
(144,476,o),
(90,385,o),
(90,237,cs),
(90,160,o),
(106,77,o),
(131,1,c),
(249,40,l),
(222,112,o),
(213,163,o),
(213,223,cs),
(213,366,o),
(261,442,o),
(366,569,c),
(466,551,o),
(503,475,o),
(503,292,cs),
(503,74,o),
(557,-13,o),
(690,-13,cs)
);
}
);
width = 953;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(749,-14,o),
(804,9,o),
(854,9,cs),
(868,9,o),
(881,8,o),
(895,4,c),
(919,55,l),
(902,63,o),
(888,65,o),
(872,65,cs),
(817,65,o),
(767,40,o),
(717,40,cs),
(635,40,o),
(606,95,o),
(606,264,cs),
(606,496,o),
(539,616,o),
(386,658,c),
(400,702,o),
(411,734,o),
(411,765,cs),
(411,799,o),
(405,835,o),
(388,879,c),
(317,855,l),
(330,818,o),
(337,788,o),
(337,761,cs),
(337,692,o),
(299,647,o),
(241,576,cs),
(147,464,o),
(94,372,o),
(94,223,cs),
(94,154,o),
(106,78,o),
(127,8,c),
(200,32,l),
(178,99,o),
(169,151,o),
(169,210,cs),
(169,369,o),
(224,457,o),
(348,603,c),
(481,581,o),
(530,493,o),
(530,283,cs),
(530,69,o),
(578,-14,o),
(700,-14,cs)
);
}
);
width = 945;
}
);
unicode = 4618;
userData = {
KernOnName = "li-ethiopic";
};
}
