{
glyphname = "lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(529,36,l),
(498,113,o),
(486,167,o),
(484,228,c),
(500,228,o),
(514,228,o),
(530,232,c),
(550,160,o),
(601,123,o),
(679,123,cs),
(783,123,o),
(858,192,o),
(858,289,cs),
(858,375,o),
(797,435,o),
(708,435,cs),
(660,435,o),
(625,418,o),
(574,378,cs),
(533,347,o),
(514,338,o),
(491,338,cs),
(488,338,o),
(484,338,o),
(481,338,c),
(470,424,o),
(430,475,o),
(348,501,c),
(352,517,o),
(354,534,o),
(354,549,cs),
(354,586,o),
(342,628,o),
(322,674,c),
(202,633,l),
(219,597,o),
(229,561,o),
(229,543,cs),
(229,523,o),
(218,504,o),
(178,454,cs),
(106,364,o),
(65,295,o),
(65,184,cs),
(65,128,o),
(78,61,o),
(101,-4,c),
(223,36,l),
(200,100,o),
(192,139,o),
(192,180,cs),
(192,245,o),
(208,309,o),
(250,357,cs),
(273,384,o),
(282,394,o),
(288,400,c),
(338,387,o),
(357,346,o),
(357,258,cs),
(357,183,o),
(373,84,o),
(403,-5,c)
);
},
{
closed = 1;
nodes = (
(665,232,o),
(643,248,o),
(635,287,c),
(659,307,o),
(680,324,o),
(701,324,cs),
(724,324,o),
(736,303,o),
(736,282,cs),
(736,253,o),
(712,232,o),
(687,232,cs)
);
}
);
width = 883;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(511,30,l),
(480,107,o),
(470,167,o),
(470,242,c),
(504,242,o),
(524,241,o),
(556,250,c),
(570,172,o),
(620,130,o),
(698,130,cs),
(796,130,o),
(867,195,o),
(867,285,cs),
(867,364,o),
(811,419,o),
(729,419,cs),
(684,419,o),
(650,402,o),
(599,363,cs),
(552,327,o),
(528,316,o),
(499,316,cs),
(489,316,o),
(479,316,o),
(469,316,c),
(461,414,o),
(415,471,o),
(321,496,c),
(329,518,o),
(332,540,o),
(332,561,cs),
(332,597,o),
(323,632,o),
(308,667,c),
(221,638,l),
(234,610,o),
(242,577,o),
(242,555,cs),
(242,528,o),
(229,505,o),
(183,447,cs),
(110,355,o),
(68,285,o),
(68,174,cs),
(68,117,o),
(79,55,o),
(98,1,c),
(187,30,l),
(167,86,o),
(160,124,o),
(160,170,cs),
(160,244,o),
(177,315,o),
(227,372,cs),
(267,417,o),
(270,421,o),
(275,427,c),
(349,414,o),
(378,365,o),
(378,252,cs),
(378,175,o),
(392,79,o),
(419,0,c)
);
},
{
closed = 1;
nodes = (
(672,204,o),
(637,229,o),
(628,292,c),
(660,318,o),
(687,344,o),
(721,344,cs),
(759,344,o),
(780,311,o),
(780,278,cs),
(780,234,o),
(744,204,o),
(706,204,cs)
);
}
);
width = 895;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(492,24,l),
(465,99,o),
(455,169,o),
(455,256,c),
(498,252,o),
(525,253,o),
(582,270,c),
(597,184,o),
(644,137,o),
(716,137,cs),
(808,137,o),
(875,198,o),
(875,281,cs),
(875,353,o),
(824,403,o),
(749,403,cs),
(707,403,o),
(674,386,o),
(624,348,cs),
(570,307,o),
(549,299,o),
(512,294,cs),
(492,291,o),
(477,291,o),
(455,294,c),
(447,401,o),
(396,463,o),
(291,491,c),
(304,526,o),
(309,553,o),
(309,573,cs),
(309,602,o),
(303,631,o),
(292,660,c),
(238,642,l),
(248,616,o),
(254,587,o),
(254,567,cs),
(254,533,o),
(239,506,o),
(187,440,cs),
(113,346,o),
(70,275,o),
(70,164,cs),
(70,112,o),
(79,57,o),
(94,6,c),
(150,24,l),
(134,76,o),
(127,114,o),
(127,160,cs),
(127,242,o),
(146,322,o),
(203,386,cs),
(245,434,o),
(256,447,o),
(261,453,c),
(359,436,o),
(398,378,o),
(398,246,cs),
(398,174,o),
(411,82,o),
(434,5,c)
);
},
{
closed = 1;
nodes = (
(680,176,o),
(633,210,o),
(621,297,c),
(655,325,o),
(693,364,o),
(740,364,cs),
(793,364,o),
(823,319,o),
(823,274,cs),
(823,215,o),
(775,176,o),
(724,176,cs)
);
}
);
width = 905;
}
);
unicode = 4622;
}
