{
glyphname = "lo-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(704,48.4,l),
(663.3,150.7,o),
(646.8,222.2,o),
(644.6,303.6,c),
(665.5,303.6,o),
(684.2,303.6,o),
(705.1,309.1,c),
(732.6,213.4,o),
(799.7,163.9,o),
(904.2,163.9,cs),
(1041.7,163.9,o),
(1141.8,255.2,o),
(1141.8,385,cs),
(1141.8,499.4,o),
(1060.4,578.6,o),
(942.7,578.6,cs),
(878.9,578.6,o),
(831.6,556.6,o),
(764.5,502.7,cs),
(709.5,462,o),
(684.2,449.9,o),
(653.4,449.9,cs),
(649,449.9,o),
(644.6,449.9,o),
(640.2,449.9,c),
(625.9,564.3,o),
(572,632.5,o),
(463.1,666.6,c),
(468.6,688.6,o),
(470.8,710.6,o),
(470.8,730.4,cs),
(470.8,779.9,o),
(455.4,836,o),
(429,897.6,c),
(268.4,842.6,l),
(291.5,794.2,o),
(304.7,746.9,o),
(304.7,722.7,cs),
(304.7,696.3,o),
(290.4,671,o),
(236.5,603.9,cs),
(140.8,484,o),
(86.9,392.7,o),
(86.9,245.3,cs),
(86.9,170.5,o),
(103.4,81.4,o),
(134.2,-5.5,c),
(297,48.4,l),
(266.2,133.1,o),
(255.2,184.8,o),
(255.2,239.8,cs),
(255.2,325.6,o),
(277.2,411.4,o),
(333.3,475.2,cs),
(363,511.5,o),
(375.1,524.7,o),
(382.8,532.4,c),
(449.9,514.8,o),
(475.2,460.9,o),
(475.2,343.2,cs),
(475.2,243.1,o),
(496.1,112.2,o),
(536.8,-6.6,c)
);
},
{
closed = 1;
nodes = (
(885.5,309.1,o),
(855.8,330,o),
(844.8,381.7,c),
(876.7,408.1,o),
(905.3,431.2,o),
(932.8,431.2,cs),
(963.6,431.2,o),
(980.1,403.7,o),
(980.1,375.1,cs),
(980.1,336.6,o),
(948.2,309.1,o),
(914.1,309.1,cs)
);
}
);
width = 1174.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(679.8,39.6,l),
(639.1,141.9,o),
(625.9,222.2,o),
(625.9,322.3,c),
(671,322.3,o),
(697.4,321.2,o),
(740.3,333.3,c),
(759,228.8,o),
(825,172.7,o),
(929.5,172.7,cs),
(1059.3,172.7,o),
(1153.9,259.6,o),
(1153.9,379.5,cs),
(1153.9,484,o),
(1079.1,557.7,o),
(970.2,557.7,cs),
(910.8,557.7,o),
(865.7,534.6,o),
(797.5,482.9,cs),
(734.8,435.6,o),
(702.9,420.2,o),
(664.4,420.2,cs),
(651.2,420.2,o),
(638,420.2,o),
(623.7,420.2,c),
(613.8,551.1,o),
(552.2,627,o),
(426.8,660,c),
(437.8,689.7,o),
(442.2,718.3,o),
(442.2,746.9,cs),
(442.2,794.2,o),
(430.1,841.5,o),
(410.3,887.7,c),
(293.7,849.2,l),
(311.3,811.8,o),
(322.3,767.8,o),
(322.3,739.2,cs),
(322.3,702.9,o),
(304.7,672.1,o),
(243.1,595.1,cs),
(146.3,473,o),
(90.2,379.5,o),
(90.2,232.1,cs),
(90.2,156.2,o),
(105.6,73.7,o),
(130.9,1.1,c),
(248.6,39.6,l),
(222.2,114.4,o),
(213.4,165,o),
(213.4,226.6,cs),
(213.4,324.5,o),
(235.4,419.1,o),
(302.5,495,cs),
(355.3,555.5,o),
(359.7,559.9,o),
(366.3,568.7,c),
(464.2,551.1,o),
(502.7,486.2,o),
(502.7,335.5,cs),
(502.7,233.2,o),
(521.4,105.6,o),
(557.7,0,c)
);
},
{
closed = 1;
nodes = (
(894.3,271.7,o),
(848.1,304.7,o),
(836,388.3,c),
(878.9,423.5,o),
(914.1,457.6,o),
(959.2,457.6,cs),
(1009.8,457.6,o),
(1038.4,413.6,o),
(1038.4,369.6,cs),
(1038.4,311.3,o),
(990,271.7,o),
(939.4,271.7,cs)
);
}
);
width = 1191.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(654.5,31.9,l),
(619.3,132,o),
(606.1,224.4,o),
(606.1,341,c),
(663.3,335.5,o),
(698.5,336.6,o),
(774.4,359.7,c),
(794.2,245.3,o),
(856.9,182.6,o),
(952.6,182.6,cs),
(1075.8,182.6,o),
(1164.9,264,o),
(1164.9,374,cs),
(1164.9,469.7,o),
(1096.7,536.8,o),
(996.6,536.8,cs),
(940.5,536.8,o),
(897.6,513.7,o),
(830.5,463.1,cs),
(759,408.1,o),
(730.4,398.2,o),
(682,391.6,cs),
(654.5,387.2,o),
(634.7,387.2,o),
(606.1,391.6,c),
(595.1,533.5,o),
(526.9,616,o),
(387.2,653.4,c),
(404.8,699.6,o),
(411.4,735.9,o),
(411.4,762.3,cs),
(411.4,800.8,o),
(403.7,840.4,o),
(388.3,878.9,c),
(316.8,854.7,l),
(330,819.5,o),
(337.7,781,o),
(337.7,754.6,cs),
(337.7,709.5,o),
(317.9,673.2,o),
(248.6,585.2,cs),
(150.7,460.9,o),
(93.5,366.3,o),
(93.5,217.8,cs),
(93.5,149.6,o),
(105.6,75.9,o),
(125.4,7.7,c),
(200.2,31.9,l),
(178.2,101.2,o),
(169.4,151.8,o),
(169.4,213.4,cs),
(169.4,322.3,o),
(194.7,429,o),
(270.6,513.7,cs),
(325.6,577.5,o),
(341,595.1,o),
(347.6,602.8,c),
(477.4,580.8,o),
(530.2,502.7,o),
(530.2,327.8,cs),
(530.2,232.1,o),
(546.7,108.9,o),
(577.5,6.6,c)
);
},
{
closed = 1;
nodes = (
(905.3,234.3,o),
(842.6,279.4,o),
(826.1,394.9,c),
(872.3,432.3,o),
(922.9,484,o),
(984.5,484,cs),
(1056,484,o),
(1095.6,424.6,o),
(1095.6,365.2,cs),
(1095.6,286,o),
(1031.8,234.3,o),
(963.6,234.3,cs)
);
}
);
width = 1204.5;
}
);
unicode = 4622;
}
