{
color = 1;
glyphname = "lo-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(685,44,l),
(646,144,o),
(631,216,o),
(629,300,c),
(657,300,o),
(676,300,o),
(703,307,c),
(727,211,o),
(792,162,o),
(893,162,cs),
(1025,162,o),
(1120,249,o),
(1120,372,cs),
(1120,480,o),
(1043,556,o),
(931,556,cs),
(870,556,o),
(827,534,o),
(760,483,cs),
(706,441,o),
(678,428,o),
(646,428,cs),
(639,428,o),
(633,428,o),
(625,428,c),
(613,544,o),
(559,612,o),
(448,645,c),
(456,669,o),
(458,692,o),
(458,713,cs),
(458,760,o),
(443,813,o),
(420,868,c),
(276,819,l),
(298,775,o),
(310,731,o),
(310,706,cs),
(310,677,o),
(294,652,o),
(240,584,cs),
(147,466,o),
(94,377,o),
(94,234,cs),
(94,162,o),
(110,77,o),
(138,-3,c),
(284,44,l),
(255,124,o),
(245,174,o),
(245,229,cs),
(245,316,o),
(266,401,o),
(323,467,cs),
(361,511,o),
(369,520,o),
(376,526,c),
(450,510,o),
(478,454,o),
(478,331,cs),
(478,233,o),
(497,107,o),
(536,-5,c)
);
},
{
closed = 1;
nodes = (
(871,290,o),
(837,313,o),
(826,372,c),
(860,401,o),
(890,425,o),
(921,425,cs),
(957,425,o),
(976,395,o),
(976,363,cs),
(976,320,o),
(940,290,o),
(903,290,cs)
);
}
);
width = 1163;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(663,37,l),
(625,135,o),
(612,216,o),
(612,317,c),
(659,316,o),
(686,315,o),
(734,329,c),
(753,225,o),
(817,170,o),
(916,170,cs),
(1040,170,o),
(1131,253,o),
(1131,367,cs),
(1131,466,o),
(1059,537,o),
(956,537,cs),
(899,537,o),
(857,514,o),
(790,464,cs),
(727,417,o),
(697,403,o),
(657,402,cs),
(639,401,o),
(627,401,o),
(611,402,c),
(601,531,o),
(539,606,o),
(414,639,c),
(427,671,o),
(431,701,o),
(431,728,cs),
(431,772,o),
(420,816,o),
(402,859,c),
(299,825,l),
(315,790,o),
(325,748,o),
(325,720,cs),
(325,684,o),
(308,653,o),
(246,575,cs),
(152,457,o),
(97,365,o),
(97,222,cs),
(97,150,o),
(112,72,o),
(135,3,c),
(240,37,l),
(215,108,o),
(206,158,o),
(206,217,cs),
(206,315,o),
(228,408,o),
(296,485,cs),
(346,542,o),
(354,551,o),
(360,560,c),
(462,541,o),
(503,475,o),
(503,324,cs),
(503,225,o),
(520,104,o),
(555,2,c)
);
},
{
closed = 1;
nodes = (
(879,256,o),
(831,290,o),
(818,378,c),
(860,413,o),
(898,450,o),
(945,450,cs),
(999,450,o),
(1028,404,o),
(1028,358,cs),
(1028,296,o),
(978,256,o),
(925,256,cs)
);
}
);
width = 1176;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641,30,l),
(607,126,o),
(595,218,o),
(595,333,c),
(651,327,o),
(687,329,o),
(765,353,c),
(784,240,o),
(845,178,o),
(937,178,cs),
(1055,178,o),
(1141,257,o),
(1141,363,cs),
(1141,455,o),
(1076,518,o),
(980,518,cs),
(926,518,o),
(884,496,o),
(819,447,cs),
(748,392,o),
(721,384,o),
(673,376,cs),
(643,371,o),
(624,371,o),
(595,377,c),
(584,516,o),
(517,597,o),
(379,633,c),
(398,680,o),
(404,716,o),
(404,741,cs),
(404,778,o),
(398,815,o),
(382,851,c),
(320,830,l),
(331,797,o),
(339,759,o),
(339,735,cs),
(339,690,o),
(320,653,o),
(251,566,cs),
(156,445,o),
(101,354,o),
(101,210,cs),
(101,145,o),
(112,73,o),
(130,9,c),
(197,30,l),
(176,96,o),
(168,146,o),
(168,205,cs),
(168,312,o),
(193,416,o),
(268,502,cs),
(323,565,o),
(337,582,o),
(344,589,c),
(473,567,o),
(526,490,o),
(526,317,cs),
(526,225,o),
(543,106,o),
(572,8,c)
);
},
{
closed = 1;
nodes = (
(889,222,o),
(826,267,o),
(809,384,c),
(855,420,o),
(906,473,o),
(968,473,cs),
(1040,473,o),
(1080,414,o),
(1080,354,cs),
(1080,274,o),
(1015,222,o),
(948,222,cs)
);
}
);
width = 1189;
}
);
unicode = 4622;
}
