{
glyphname = "lo-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(704,48,l),
(663,151,o),
(647,222,o),
(645,304,c),
(666,304,o),
(684,304,o),
(705,309,c),
(733,213,o),
(800,164,o),
(904,164,cs),
(1042,164,o),
(1142,255,o),
(1142,385,cs),
(1142,499,o),
(1060,579,o),
(943,579,cs),
(879,579,o),
(832,557,o),
(765,503,cs),
(710,462,o),
(684,450,o),
(653,450,cs),
(649,450,o),
(645,450,o),
(640,450,c),
(626,564,o),
(572,633,o),
(463,667,c),
(469,689,o),
(471,711,o),
(471,730,cs),
(471,780,o),
(455,836,o),
(429,898,c),
(268,843,l),
(292,794,o),
(305,747,o),
(305,723,cs),
(305,696,o),
(290,671,o),
(237,604,cs),
(141,484,o),
(87,393,o),
(87,245,cs),
(87,171,o),
(103,81,o),
(134,-5,c),
(297,48,l),
(266,133,o),
(255,185,o),
(255,240,cs),
(255,326,o),
(277,411,o),
(333,475,cs),
(363,512,o),
(375,525,o),
(383,532,c),
(450,515,o),
(475,461,o),
(475,343,cs),
(475,243,o),
(496,112,o),
(537,-7,c)
);
},
{
closed = 1;
nodes = (
(886,309,o),
(856,330,o),
(845,382,c),
(877,408,o),
(905,431,o),
(933,431,cs),
(964,431,o),
(980,404,o),
(980,375,cs),
(980,337,o),
(948,309,o),
(914,309,cs)
);
}
);
width = 1175;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(680,40,l),
(639,142,o),
(626,222,o),
(626,322,c),
(671,322,o),
(697,321,o),
(740,333,c),
(759,229,o),
(825,173,o),
(930,173,cs),
(1059,173,o),
(1154,260,o),
(1154,380,cs),
(1154,484,o),
(1079,558,o),
(970,558,cs),
(911,558,o),
(866,535,o),
(798,483,cs),
(735,436,o),
(703,420,o),
(664,420,cs),
(651,420,o),
(638,420,o),
(624,420,c),
(614,551,o),
(552,627,o),
(427,660,c),
(438,690,o),
(442,718,o),
(442,747,cs),
(442,794,o),
(430,842,o),
(410,888,c),
(294,849,l),
(311,812,o),
(322,768,o),
(322,739,cs),
(322,703,o),
(305,672,o),
(243,595,cs),
(146,473,o),
(90,380,o),
(90,232,cs),
(90,156,o),
(106,74,o),
(131,1,c),
(249,40,l),
(222,114,o),
(213,165,o),
(213,227,cs),
(213,325,o),
(235,419,o),
(303,495,cs),
(355,556,o),
(360,560,o),
(366,569,c),
(464,551,o),
(503,486,o),
(503,336,cs),
(503,233,o),
(521,106,o),
(558,0,c)
);
},
{
closed = 1;
nodes = (
(894,272,o),
(848,305,o),
(836,388,c),
(879,424,o),
(914,458,o),
(959,458,cs),
(1010,458,o),
(1038,414,o),
(1038,370,cs),
(1038,311,o),
(990,272,o),
(939,272,cs)
);
}
);
width = 1191;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(655,32,l),
(619,132,o),
(606,224,o),
(606,341,c),
(663,336,o),
(699,337,o),
(774,360,c),
(794,245,o),
(857,183,o),
(953,183,cs),
(1076,183,o),
(1165,264,o),
(1165,374,cs),
(1165,470,o),
(1097,537,o),
(997,537,cs),
(941,537,o),
(898,514,o),
(831,463,cs),
(759,408,o),
(730,398,o),
(682,392,cs),
(655,387,o),
(635,387,o),
(606,392,c),
(595,534,o),
(527,616,o),
(387,653,c),
(405,700,o),
(411,736,o),
(411,762,cs),
(411,801,o),
(404,840,o),
(388,879,c),
(317,855,l),
(330,820,o),
(338,781,o),
(338,755,cs),
(338,710,o),
(318,673,o),
(249,585,cs),
(151,461,o),
(94,366,o),
(94,218,cs),
(94,150,o),
(106,76,o),
(125,8,c),
(200,32,l),
(178,101,o),
(169,152,o),
(169,213,cs),
(169,322,o),
(195,429,o),
(271,514,cs),
(326,578,o),
(341,595,o),
(348,603,c),
(477,581,o),
(530,503,o),
(530,328,cs),
(530,232,o),
(547,109,o),
(578,7,c)
);
},
{
closed = 1;
nodes = (
(905,234,o),
(843,279,o),
(826,395,c),
(872,432,o),
(923,484,o),
(985,484,cs),
(1056,484,o),
(1096,425,o),
(1096,365,cs),
(1096,286,o),
(1032,234,o),
(964,234,cs)
);
}
);
width = 1205;
}
);
unicode = 4622;
}
