{
color = 1;
glyphname = "loa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(873,44,l),
(830,143,o),
(819,196,o),
(814,300,c),
(854,301,o),
(875,302,o),
(891,307,c),
(914,211,o),
(986,162,o),
(1086,162,cs),
(1229,162,o),
(1326,248,o),
(1326,369,cs),
(1326,484,o),
(1241,556,o),
(1131,556,cs),
(1048,556,o),
(997,519,o),
(949,484,cs),
(897,445,o),
(877,428,o),
(810,428,c),
(793,561,o),
(717,618,o),
(627,645,c),
(632,663,o),
(636,684,o),
(636,706,cs),
(636,744,o),
(625,803,o),
(596,868,c),
(446,820,l),
(471,762,o),
(480,722,o),
(480,697,cs),
(480,663,o),
(450,629,o),
(412,586,cs),
(362,530,o),
(301,461,o),
(272,355,c),
(203,340,o),
(149,343,o),
(84,364,c),
(30,247,l),
(107,216,o),
(175,208,o),
(255,221,c),
(259,142,o),
(275,67,o),
(301,-3,c),
(452,44,l),
(433,102,o),
(412,158,o),
(412,255,cs),
(412,375,o),
(476,444,o),
(533,509,cs),
(540,517,o),
(544,521,o),
(550,526,c),
(619,512,o),
(656,467,o),
(656,360,cs),
(656,245,o),
(668,127,o),
(716,-5,c)
);
},
{
closed = 1;
nodes = (
(1042,289,o),
(1026,329,o),
(1019,372,c),
(1055,401,o),
(1085,425,o),
(1119,425,cs),
(1153,425,o),
(1174,402,o),
(1174,365,cs),
(1174,321,o),
(1148,289,o),
(1099,289,cs)
);
}
);
width = 1368;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(810,36,l),
(764,145,o),
(761,225,o),
(758,317,c),
(831,317,o),
(857,321,o),
(880,329,c),
(899,225,o),
(963,170,o),
(1056,170,cs),
(1184,170,o),
(1271,252,o),
(1271,364,cs),
(1271,470,o),
(1197,537,o),
(1101,537,cs),
(1029,537,o),
(983,504,o),
(940,470,cs),
(866,411,o),
(854,402,o),
(757,402,c),
(746,557,o),
(662,613,o),
(564,639,c),
(574,665,o),
(582,693,o),
(582,720,cs),
(582,756,o),
(574,809,o),
(553,859,c),
(450,825,l),
(469,779,o),
(475,739,o),
(475,709,cs),
(475,665,o),
(442,626,o),
(400,576,cs),
(350,517,o),
(289,443,o),
(263,328,c),
(196,311,o),
(130,308,o),
(67,329,c),
(33,250,l),
(106,220,o),
(178,224,o),
(250,238,c),
(250,148,o),
(265,67,o),
(287,1,c),
(391,36,l),
(375,88,o),
(359,140,o),
(359,244,cs),
(359,380,o),
(423,456,o),
(484,527,cs),
(490,535,o),
(503,550,o),
(510,560,c),
(602,542,o),
(651,488,o),
(651,354,cs),
(651,244,o),
(656,132,o),
(702,0,c)
);
},
{
closed = 1;
nodes = (
(993,255,o),
(972,308,o),
(962,378,c),
(1003,413,o),
(1042,450,o),
(1089,450,cs),
(1138,450,o),
(1169,414,o),
(1169,361,cs),
(1169,300,o),
(1135,255,o),
(1069,255,cs)
);
}
);
width = 1317;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(753,23,l),
(704,145,o),
(709,269,o),
(708,333,c),
(797,333,o),
(834,340,o),
(869,354,c),
(889,240,o),
(947,178,o),
(1030,178,cs),
(1142,178,o),
(1222,255,o),
(1222,361,cs),
(1222,459,o),
(1158,518,o),
(1074,518,cs),
(1003,518,o),
(957,480,o),
(915,445,cs),
(832,375,o),
(819,377,o),
(709,377,c),
(697,544,o),
(609,604,o),
(507,633,c),
(522,672,o),
(532,707,o),
(532,735,cs),
(532,764,o),
(526,808,o),
(513,851,c),
(453,830,l),
(466,788,o),
(470,751,o),
(470,723,cs),
(470,670,o),
(436,626,o),
(391,570,cs),
(341,509,o),
(283,433,o),
(253,303,c),
(186,284,o),
(122,275,o),
(51,295,c),
(34,253,l),
(107,228,o),
(173,240,o),
(246,256,c),
(246,152,o),
(255,65,o),
(274,2,c),
(334,23,l),
(320,73,o),
(310,135,o),
(310,233,cs),
(310,386,o),
(378,470,o),
(440,549,cs),
(447,557,o),
(465,581,o),
(473,589,c),
(585,568,o),
(647,505,o),
(647,350,cs),
(647,280,o),
(647,126,o),
(688,0,c)
);
},
{
closed = 1;
nodes = (
(950,221,o),
(924,292,o),
(910,384,c),
(953,420,o),
(1001,473,o),
(1061,473,cs),
(1125,473,o),
(1164,425,o),
(1164,356,cs),
(1164,278,o),
(1121,221,o),
(1043,221,cs)
);
}
);
width = 1271;
}
);
unicode = 11648;
}
