{
glyphname = "loa-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(910.8,48.4,l),
(866.8,147.4,o),
(853.6,193.6,o),
(848.1,303.6,c),
(876.7,304.7,o),
(897.6,305.8,o),
(911.9,309.1,c),
(939.4,213.4,o),
(1015.3,163.9,o),
(1119.8,163.9,cs),
(1271.6,163.9,o),
(1375,254.1,o),
(1375,381.7,cs),
(1375,502.7,o),
(1284.8,578.6,o),
(1166,578.6,cs),
(1075.8,578.6,o),
(1020.8,539,o),
(970.2,501.6,cs),
(924,468.6,o),
(900.9,449.9,o),
(842.6,449.9,c),
(822.8,578.6,o),
(748,638,o),
(656.7,666.6,c),
(661.1,684.2,o),
(664.4,702.9,o),
(664.4,722.7,cs),
(664.4,762.3,o),
(652.3,826.1,o),
(619.3,897.6,c),
(448.8,843.7,l),
(477.4,779.9,o),
(487.3,739.2,o),
(487.3,713.9,cs),
(487.3,683.1,o),
(456.5,649,o),
(419.1,608.3,cs),
(367.4,550,o),
(304.7,481.8,o),
(273.9,374,c),
(202.4,359.7,o),
(151.8,365.2,o),
(82.5,387.2,c),
(19.8,254.1,l),
(102.3,222.2,o),
(169.4,210.1,o),
(255.2,222.2,c),
(259.6,145.2,o),
(278.3,68.2,o),
(305.8,-5.5,c),
(477.4,48.4,l),
(455.4,108.9,o),
(433.4,169.4,o),
(433.4,266.2,cs),
(433.4,385,o),
(498.3,455.4,o),
(556.6,519.2,cs),
(559.9,523.6,o),
(565.4,528,o),
(569.8,532.4,c),
(634.7,518.1,o),
(667.7,474.1,o),
(667.7,371.8,cs),
(667.7,257.4,o),
(684.2,128.7,o),
(733.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(1081.3,308,o),
(1064.8,346.5,o),
(1059.3,381.7,c),
(1094.5,408.1,o),
(1123.1,431.2,o),
(1152.8,431.2,cs),
(1183.6,431.2,o),
(1202.3,410.3,o),
(1202.3,378.4,cs),
(1202.3,337.7,o),
(1178.1,308,o),
(1133,308,cs)
);
}
);
width = 1408;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(840.4,39.6,l),
(794.2,148.5,o),
(787.6,221.1,o),
(785.4,322.3,c),
(855.8,322.3,o),
(880,325.6,o),
(899.8,333.3,c),
(918.5,228.8,o),
(987.8,172.7,o),
(1085.7,172.7,cs),
(1221,172.7,o),
(1313.4,258.5,o),
(1313.4,376.2,cs),
(1313.4,488.4,o),
(1235.3,557.7,o),
(1133,557.7,cs),
(1058.2,557.7,o),
(1009.8,524.7,o),
(965.8,490.6,cs),
(892.1,433.4,o),
(880,420.2,o),
(784.3,420.2,c),
(771.1,577.5,o),
(686.4,633.6,o),
(587.4,660,c),
(596.2,684.2,o),
(602.8,709.5,o),
(602.8,739.2,cs),
(602.8,777.7,o),
(594,834.9,o),
(569.8,887.7,c),
(454.3,849.2,l),
(475.2,799.7,o),
(481.8,759,o),
(481.8,728.2,cs),
(481.8,685.3,o),
(447.7,645.7,o),
(404.8,595.1,cs),
(354.2,534.6,o),
(290.4,458.7,o),
(264,344.3,c),
(194.7,327.8,o),
(126.5,325.6,o),
(63.8,347.6,c),
(24.2,257.4,l),
(100.1,224.4,o),
(176,226.6,o),
(249.7,240.9,c),
(249.7,150.7,o),
(266.2,69.3,o),
(290.4,1.1,c),
(408.1,39.6,l),
(390.5,93.5,o),
(372.9,146.3,o),
(372.9,254.1,cs),
(372.9,390.5,o),
(438.9,467.5,o),
(500.5,537.9,cs),
(508.2,548.9,o),
(518.1,558.8,o),
(525.8,568.7,c),
(614.9,552.2,o),
(663.3,499.4,o),
(663.3,366.3,cs),
(663.3,243.1,o),
(668.8,137.5,o),
(717.2,0,c)
);
},
{
closed = 1;
nodes = (
(1026.3,270.6,o),
(1005.4,321.2,o),
(995.5,388.3,c),
(1038.4,423.5,o),
(1073.6,457.6,o),
(1119.8,457.6,cs),
(1167.1,457.6,o),
(1196.8,423.5,o),
(1196.8,372.9,cs),
(1196.8,314.6,o),
(1163.8,270.6,o),
(1098.9,270.6,cs)
);
}
);
width = 1350.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(775.5,25.3,l),
(724.9,148.5,o),
(730.4,269.5,o),
(728.2,341,c),
(817.3,341,o),
(853.6,347.6,o),
(887.7,360.8,c),
(907.5,245.3,o),
(969.1,182.6,o),
(1056,182.6,cs),
(1173.7,182.6,o),
(1257.3,261.8,o),
(1257.3,371.8,cs),
(1257.3,474.1,o),
(1190.2,536.8,o),
(1102.2,536.8,cs),
(1028.5,536.8,o),
(982.3,498.3,o),
(938.3,462,cs),
(853.6,391.6,o),
(840.4,391.6,o),
(729.3,391.6,c),
(716.1,562.1,o),
(627,622.6,o),
(521.4,653.4,c),
(536.8,691.9,o),
(546.7,727.1,o),
(546.7,754.6,cs),
(546.7,786.5,o),
(540.1,832.7,o),
(524.7,878.9,c),
(456.5,854.7,l),
(470.8,810.7,o),
(476.3,772.2,o),
(476.3,742.5,cs),
(476.3,689.7,o),
(441.1,644.6,o),
(394.9,588.5,cs),
(344.3,525.8,o),
(283.8,447.7,o),
(253,315.7,c),
(183.7,297,o),
(116.6,289.3,o),
(46.2,309.1,c),
(26.4,259.6,l),
(101.2,234.3,o),
(169.4,245.3,o),
(245.3,260.7,c),
(245.3,156.2,o),
(255.2,67.1,o),
(275,2.2,c),
(344.3,26.4,l),
(328.9,78.1,o),
(316.8,139.7,o),
(316.8,242,cs),
(316.8,397.1,o),
(387.2,482.9,o),
(451,562.1,cs),
(458.7,572,o),
(476.3,594,o),
(484,602.8,c),
(596.2,581.9,o),
(657.8,518.1,o),
(657.8,360.8,cs),
(657.8,283.8,o),
(658.9,130.9,o),
(701.8,0,c)
);
},
{
closed = 1;
nodes = (
(976.8,233.2,o),
(950.4,302.5,o),
(937.2,394.9,c),
(981.2,432.3,o),
(1028.5,484,o),
(1089,484,cs),
(1151.7,484,o),
(1191.3,436.7,o),
(1191.3,367.4,cs),
(1191.3,290.4,o),
(1148.4,233.2,o),
(1069.2,233.2,cs)
);
}
);
width = 1298;
}
);
unicode = 11648;
}
