{
glyphname = "loa-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_lo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(911,48,l),
(867,147,o),
(854,194,o),
(848,304,c),
(877,305,o),
(898,306,o),
(912,309,c),
(939,213,o),
(1015,164,o),
(1120,164,cs),
(1272,164,o),
(1375,254,o),
(1375,382,cs),
(1375,503,o),
(1285,579,o),
(1166,579,cs),
(1076,579,o),
(1021,539,o),
(970,502,cs),
(924,469,o),
(901,450,o),
(843,450,c),
(823,579,o),
(748,638,o),
(657,667,c),
(661,684,o),
(664,703,o),
(664,723,cs),
(664,762,o),
(652,826,o),
(619,898,c),
(449,844,l),
(477,780,o),
(487,739,o),
(487,714,cs),
(487,683,o),
(457,649,o),
(419,608,cs),
(367,550,o),
(305,482,o),
(274,374,c),
(202,360,o),
(152,365,o),
(83,387,c),
(20,254,l),
(102,222,o),
(169,210,o),
(255,222,c),
(260,145,o),
(278,68,o),
(306,-5,c),
(477,48,l),
(455,109,o),
(433,169,o),
(433,266,cs),
(433,385,o),
(498,455,o),
(557,519,cs),
(560,524,o),
(565,528,o),
(570,532,c),
(635,518,o),
(668,474,o),
(668,372,cs),
(668,257,o),
(684,129,o),
(734,-7,c)
);
},
{
closed = 1;
nodes = (
(1081,308,o),
(1065,347,o),
(1059,382,c),
(1095,408,o),
(1123,431,o),
(1153,431,cs),
(1184,431,o),
(1202,410,o),
(1202,378,cs),
(1202,338,o),
(1178,308,o),
(1133,308,cs)
);
}
);
width = 1408;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(840,40,l),
(794,149,o),
(788,221,o),
(785,322,c),
(856,322,o),
(880,326,o),
(900,333,c),
(919,229,o),
(988,173,o),
(1086,173,cs),
(1221,173,o),
(1313,259,o),
(1313,376,cs),
(1313,488,o),
(1235,558,o),
(1133,558,cs),
(1058,558,o),
(1010,525,o),
(966,491,cs),
(892,433,o),
(880,420,o),
(784,420,c),
(771,578,o),
(686,634,o),
(587,660,c),
(596,684,o),
(603,710,o),
(603,739,cs),
(603,778,o),
(594,835,o),
(570,888,c),
(454,849,l),
(475,800,o),
(482,759,o),
(482,728,cs),
(482,685,o),
(448,646,o),
(405,595,cs),
(354,535,o),
(290,459,o),
(264,344,c),
(195,328,o),
(127,326,o),
(64,348,c),
(24,257,l),
(100,224,o),
(176,227,o),
(250,241,c),
(250,151,o),
(266,69,o),
(290,1,c),
(408,40,l),
(391,94,o),
(373,146,o),
(373,254,cs),
(373,391,o),
(439,468,o),
(501,538,cs),
(508,549,o),
(518,559,o),
(526,569,c),
(615,552,o),
(663,499,o),
(663,366,cs),
(663,243,o),
(669,138,o),
(717,0,c)
);
},
{
closed = 1;
nodes = (
(1026,271,o),
(1005,321,o),
(996,388,c),
(1038,424,o),
(1074,458,o),
(1120,458,cs),
(1167,458,o),
(1197,424,o),
(1197,373,cs),
(1197,315,o),
(1164,271,o),
(1099,271,cs)
);
}
);
width = 1351;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(776,25,l),
(725,149,o),
(730,270,o),
(728,341,c),
(817,341,o),
(854,348,o),
(888,361,c),
(908,245,o),
(969,183,o),
(1056,183,cs),
(1174,183,o),
(1257,262,o),
(1257,372,cs),
(1257,474,o),
(1190,537,o),
(1102,537,cs),
(1029,537,o),
(982,498,o),
(938,462,cs),
(854,392,o),
(840,392,o),
(729,392,c),
(716,562,o),
(627,623,o),
(521,653,c),
(537,692,o),
(547,727,o),
(547,755,cs),
(547,787,o),
(540,833,o),
(525,879,c),
(457,855,l),
(471,811,o),
(476,772,o),
(476,743,cs),
(476,690,o),
(441,645,o),
(395,589,cs),
(344,526,o),
(284,448,o),
(253,316,c),
(184,297,o),
(117,289,o),
(46,309,c),
(26,260,l),
(101,234,o),
(169,245,o),
(245,261,c),
(245,156,o),
(255,67,o),
(275,2,c),
(344,26,l),
(329,78,o),
(317,140,o),
(317,242,cs),
(317,397,o),
(387,483,o),
(451,562,cs),
(459,572,o),
(476,594,o),
(484,603,c),
(596,582,o),
(658,518,o),
(658,361,cs),
(658,284,o),
(659,131,o),
(702,0,c)
);
},
{
closed = 1;
nodes = (
(977,233,o),
(950,303,o),
(937,395,c),
(981,432,o),
(1029,484,o),
(1089,484,cs),
(1152,484,o),
(1191,437,o),
(1191,367,cs),
(1191,290,o),
(1148,233,o),
(1069,233,cs)
);
}
);
width = 1298;
}
);
unicode = 11648;
}
