{
color = 4;
glyphname = logicalnot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(556,198,l),
(556,488,l),
(50,488,l),
(50,360,l),
(406,360,l),
(406,198,l)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(551,189,l),
(551,470,l),
(50,470,l),
(50,378,l),
(432,378,l),
(432,189,l)
);
}
);
width = 661;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(515,172,l),
(515,452,l),
(50,452,l),
(50,395,l),
(446,395,l),
(446,172,l)
);
}
);
width = 630;
}
);
metricLeft = hyphen;
metricRight = H;
unicode = 172;
}
