{
color = 4;
glyphname = logicalnot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(37,367,l),
(37,270,l),
(305,270,l),
(305,149,l),
(417,149,l),
(417,367,l)
);
}
);
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(37,353,l),
(37,284,l),
(325,284,l),
(325,142,l),
(414,142,l),
(414,353,l)
);
}
);
width = 497;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(37,340,l),
(37,297.03,l),
(335,297.03,l),
(335,129,l),
(386.379,129,l),
(386.379,340,l)
);
}
);
width = 472.38;
}
);
metricLeft = hyphen;
metricRight = H;
unicode = 172;
}
