{
color = 6;
glyphname = logicalnot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(63,229,l),
(63,139.201,l),
(441.146,139.201,l),
(441.146,18,l),
(533,18,l),
(533,229,l)
);
}
);
width = 611;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(63,229,l),
(63,139.201,l),
(441.146,139.201,l),
(441.146,18,l),
(533,18,l),
(533,229,l)
);
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(63,229,l),
(63,139.201,l),
(441.146,139.201,l),
(441.146,18,l),
(533,18,l),
(533,229,l)
);
}
);
width = 619;
}
);
metricRight = H;
unicode = 172;
}
