{
glyphname = logicalnot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,175,l),
(491,430,l),
(44,430,l),
(44,318,l),
(358,318,l),
(358,175,l)
);
}
);
width = 582;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(486,167,l),
(486,415,l),
(44,415,l),
(44,333,l),
(381,333,l),
(381,167,l)
);
}
);
width = 583;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455,152,l),
(455,399,l),
(44,399,l),
(44,348,l),
(393,348,l),
(393,152,l)
);
}
);
width = 555;
}
);
metricLeft = hyphen;
metricRight = H;
unicode = 172;
}
