{
glyphname = logicalnot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(62.622,229.322,l),
(-58.298,147.392,l),
(348.39,182.284,l),
(323.385,18.424,l),
(407.484,-33.914,l),
(553.409,211.876,l)
);
}
);
width = 470.988;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(62.622,159.322,l),
(265.702,147.392,l),
(348.39,42.284,l),
(390.385,18.424,l),
(407.484,176.086,l),
(162.409,211.876,l)
);
}
);
width = 470.988;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(62.622,147.655,l),
(346.362,147.392,l),
(348.39,18.95,l),
(407.065,18.424,l),
(407.484,211.087,l),
(65.07,211.876,l)
);
}
);
width = 470.988;
}
);
unicode = 172;
}
