{
color = 4;
glyphname = logicalnot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(555.5,198,l),
(555.5,488.4,l),
(49.5,488.4,l),
(49.5,359.7,l),
(405.9,359.7,l),
(405.9,198,l)
);
}
);
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(551.1,189.2,l),
(551.1,469.7,l),
(49.5,469.7,l),
(49.5,378.4,l),
(432.3,378.4,l),
(432.3,189.2,l)
);
}
);
width = 661.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(514.8,171.6,l),
(514.8,452.1,l),
(49.5,452.1,l),
(49.5,394.9,l),
(445.5,394.9,l),
(445.5,171.6,l)
);
}
);
width = 629.2;
}
);
metricLeft = hyphen;
metricRight = H;
unicode = 172;
}
