{
glyphname = lozenge;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(411,-9,l),
(648,422,l),
(406,855,l),
(296,855,l),
(62,417,l),
(299,-9,l)
);
},
{
closed = 1;
nodes = (
(172,418,l),
(351,749,l),
(538,419,l),
(355,88,l)
);
}
);
width = 711;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,-9,l),
(648,422,l),
(406,855,l),
(296,855,l),
(62,417,l),
(299,-9,l)
);
},
{
closed = 1;
nodes = (
(172,418,l),
(351,749,l),
(538,419,l),
(355,88,l)
);
}
);
width = 711;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411,-9,l),
(648,422,l),
(406,855,l),
(296,855,l),
(62,417,l),
(299,-9,l)
);
},
{
closed = 1;
nodes = (
(172,418,l),
(351,749,l),
(538,419,l),
(355,88,l)
);
}
);
width = 711;
}
);
unicode = 9674;
}
