{
glyphname = lozenge;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(309,-7,l),
(487,317,l),
(305,642,l),
(222,642,l),
(46,313,l),
(225,-7,l),
(225,-7,l)
);
},
{
closed = 1;
nodes = (
(129,314,l),
(264,563,l),
(404,315,l),
(267,66,l),
(267,66,l)
);
}
);
width = 534;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309,-7,l),
(487,317,l),
(305,642,l),
(222,642,l),
(46,313,l),
(225,-7,l),
(225,-7,l)
);
},
{
closed = 1;
nodes = (
(129,314,l),
(264,563,l),
(404,315,l),
(267,66,l),
(267,66,l)
);
}
);
width = 534;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(309,-7,l),
(487,317,l),
(305,642,l),
(222,642,l),
(46,313,l),
(225,-7,l),
(225,-7,l)
);
},
{
closed = 1;
nodes = (
(129,314,l),
(264,563,l),
(404,315,l),
(267,66,l),
(267,66,l)
);
}
);
width = 534;
}
);
unicode = 9674;
}
