{
glyphname = lozenge;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(411.4,-8.8,l),
(647.9,422.4,l),
(405.9,854.7,l),
(295.9,854.7,l),
(61.6,416.9,l),
(299.2,-8.8,l)
);
},
{
closed = 1;
nodes = (
(171.6,418,l),
(350.9,749.1,l),
(537.9,419.1,l),
(355.3,88,l)
);
}
);
width = 710.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411.4,-8.8,l),
(647.9,422.4,l),
(405.9,854.7,l),
(295.9,854.7,l),
(61.6,416.9,l),
(299.2,-8.8,l)
);
},
{
closed = 1;
nodes = (
(171.6,418,l),
(350.9,749.1,l),
(537.9,419.1,l),
(355.3,88,l)
);
}
);
width = 710.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411.4,-8.8,l),
(647.9,422.4,l),
(405.9,854.7,l),
(295.9,854.7,l),
(61.6,416.9,l),
(299.2,-8.8,l)
);
},
{
closed = 1;
nodes = (
(171.6,418,l),
(350.9,749.1,l),
(537.9,419.1,l),
(355.3,88,l)
);
}
);
width = 710.6;
}
);
unicode = 9674;
}
