{
color = 4;
glyphname = lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,422,l),
(338.382,486.953,l),
(279.382,588.953,l),
(235,561,l),
(235,806,l),
(78,806,l),
(78,465,l),
(-13,409,l),
(45,305,l),
(78,329,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 312;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,460,l),
(245,529,l),
(220,571,l),
(147,517,l),
(147,806,l),
(87,806,l),
(87,481,l),
(-1,421,l),
(26,379,l),
(87,421,l),
(87,0,l)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,439,l),
(284,507,l),
(241,577,l),
(185,535,l),
(185,806,l),
(79,806,l),
(79,469,l),
(-10,410,l),
(32,341,l),
(79,372,l),
(79,0,l)
);
}
);
vertWidth = 207.6228;
width = 274;
}
);
note = lslash;
unicode = 322;
}
