{
color = 3;
glyphname = lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266.2,0,l),
(266.2,388.3,l),
(369.6,455.4,l),
(303.6,569.8,l),
(266.2,544.5,l),
(266.2,913,l),
(89.1,913,l),
(89.1,436.7,l),
(-14.3,371.8,l),
(50.6,255.2,l),
(89.1,282.7,l),
(89.1,0,l)
);
}
);
vertWidth = 1538.9;
width = 354.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(166.1,0,l),
(166.1,419.1,l),
(278.3,498.3,l),
(248.6,544.5,l),
(166.1,484,l),
(166.1,913,l),
(99,913,l),
(99,443.3,l),
(-1.1,375.1,l),
(29.7,327.8,l),
(99,375.1,l),
(99,0,l)
);
}
);
vertWidth = 873.4;
width = 268.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,0,l),
(210.1,407,l),
(322.3,484,l),
(272.8,563.2,l),
(210.1,514.8,l),
(210.1,913,l),
(90.2,913,l),
(90.2,441.1,l),
(-11,374,l),
(36.3,295.9,l),
(90.2,331.1,l),
(90.2,0,l)
);
}
);
vertWidth = 235.4;
width = 310.2;
}
);
note = lslash;
unicode = 322;
}
