{
color = 6;
glyphname = lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,292,l),
(278,342,l),
(228,428,l),
(200,409,l),
(200,686,l),
(67,686,l),
(67,328,l),
(-11,279,l),
(38,192,l),
(67,212,l),
(67,0,l)
);
}
);
vertWidth = 1156;
width = 266;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,315,l),
(209,374,l),
(187,409,l),
(125,364,l),
(125,686,l),
(74,686,l),
(74,333,l),
(-1,282,l),
(22,246,l),
(74,282,l),
(74,0,l)
);
}
);
vertWidth = 656;
width = 202;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,306,l),
(242,364,l),
(205,423,l),
(158,387,l),
(158,686,l),
(68,686,l),
(68,331,l),
(-8,281,l),
(27,222,l),
(68,249,l),
(68,0,l)
);
}
);
vertWidth = 177;
width = 233;
}
);
note = lslash;
unicode = 322;
}
