{
color = 3;
glyphname = lslash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,388,l),
(370,455,l),
(304,570,l),
(266,545,l),
(266,913,l),
(89,913,l),
(89,437,l),
(-14,372,l),
(51,255,l),
(89,283,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 354;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,419,l),
(278,498,l),
(249,545,l),
(166,484,l),
(166,913,l),
(99,913,l),
(99,443,l),
(-1,375,l),
(30,328,l),
(99,375,l),
(99,0,l)
);
}
);
vertWidth = 873.4;
width = 268;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,407,l),
(322,484,l),
(273,563,l),
(210,515,l),
(210,913,l),
(90,913,l),
(90,441,l),
(-11,374,l),
(36,296,l),
(90,331,l),
(90,0,l)
);
}
);
vertWidth = 235.4;
width = 310;
}
);
note = lslash;
unicode = 322;
}
