{
glyphname = "lu-ethiopic";
kernLeft = "KO_lu-ethiopic";
kernRight = "KO_lu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(704,48.4,l),
(665.5,145.2,o),
(647.9,223.3,o),
(644.6,305.8,c),
(672.1,311.3,o),
(695.2,314.6,o),
(721.6,314.6,cs),
(742.5,314.6,o),
(774.4,309.1,o),
(822.8,297,c),
(854.7,436.7,l),
(810.7,452.1,o),
(774.4,458.7,o),
(745.8,458.7,cs),
(710.6,458.7,o),
(674.3,455.4,o),
(640.2,449.9,c),
(625.9,563.2,o),
(569.8,631.4,o),
(463.1,666.6,c),
(469.7,688.6,o),
(473,708.4,o),
(473,728.2,cs),
(473,771.1,o),
(456.5,830.5,o),
(430.1,897.6,c),
(270.6,843.7,l),
(291.5,790.9,o),
(304.7,746.9,o),
(304.7,728.2,cs),
(304.7,633.6,o),
(86.9,515.9,o),
(86.9,239.8,cs),
(86.9,169.4,o),
(102.3,84.7,o),
(134.2,-5.5,c),
(297,48.4,l),
(267.3,126.5,o),
(255.2,185.9,o),
(255.2,246.4,cs),
(255.2,375.1,o),
(303.6,436.7,o),
(382.8,532.4,c),
(448.8,514.8,o),
(475.2,458.7,o),
(475.2,344.3,cs),
(475.2,228.8,o),
(496.1,113.3,o),
(536.8,-6.6,c)
);
}
);
width = 932.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(679.8,39.6,l),
(641.3,138.6,o),
(625.9,220,o),
(625.9,323.4,c),
(663.3,327.8,o),
(699.6,333.3,o),
(735.9,333.3,cs),
(760.1,333.3,o),
(786.5,328.9,o),
(821.7,321.2,c),
(843.7,416.9,l),
(817.3,425.7,o),
(789.8,430.1,o),
(761.2,430.1,cs),
(718.3,430.1,o),
(678.7,422.4,o),
(623.7,420.2,c),
(613.8,551.1,o),
(551.1,627,o),
(426.8,660,c),
(437.8,691.9,o),
(443.3,717.2,o),
(443.3,743.6,cs),
(443.3,785.4,o),
(431.2,836,o),
(410.3,887.7,c),
(293.7,849.2,l),
(311.3,806.3,o),
(322.3,767.8,o),
(322.3,743.6,cs),
(322.3,621.5,o),
(90.2,519.2,o),
(90.2,226.6,cs),
(90.2,154,o),
(103.4,77,o),
(130.9,1.1,c),
(248.6,39.6,l),
(223.3,107.8,o),
(213.4,166.1,o),
(213.4,233.2,cs),
(213.4,386.1,o),
(270.6,452.1,o),
(366.3,568.7,c),
(462,551.1,o),
(502.7,482.9,o),
(502.7,336.6,cs),
(502.7,217.8,o),
(521.4,106.7,o),
(557.7,0,c)
);
}
);
width = 926.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(654.5,31.9,l),
(620.4,128.7,o),
(606.1,220,o),
(606.1,341,c),
(653.4,344.3,o),
(701.8,349.8,o),
(749.1,349.8,cs),
(768.9,349.8,o),
(793.1,349.8,o),
(818.4,344.3,c),
(831.6,394.9,l),
(812.9,399.3,o),
(794.2,400.4,o),
(775.5,400.4,cs),
(718.3,400.4,o),
(664.4,393.8,o),
(606.1,391.6,c),
(595.1,533.5,o),
(525.8,616,o),
(388.3,653.4,c),
(404.8,701.8,o),
(412.5,734.8,o),
(412.5,760.1,cs),
(412.5,793.1,o),
(403.7,836,o),
(388.3,878.9,c),
(316.8,854.7,l),
(330,817.3,o),
(337.7,782.1,o),
(337.7,760.1,cs),
(337.7,616,o),
(93.5,511.5,o),
(93.5,213.4,cs),
(93.5,147.4,o),
(103.4,77,o),
(125.4,7.7,c),
(200.2,31.9,l),
(178.2,96.8,o),
(169.4,154,o),
(169.4,220,cs),
(169.4,391.6,o),
(235.4,468.6,o),
(347.6,602.8,c),
(475.2,580.8,o),
(530.2,500.5,o),
(530.2,328.9,cs),
(530.2,217.8,o),
(546.7,107.8,o),
(577.5,6.6,c)
);
}
);
width = 917.4;
}
);
unicode = 4617;
userData = {
KernOnName = "lu-ethiopic";
};
}
