{
glyphname = "lu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(223,36,l),
(201,95,o),
(192,140,o),
(192,185,cs),
(192,282,o),
(228,328,o),
(288,400,c),
(337,387,o),
(357,345,o),
(357,259,cs),
(357,172,o),
(373,85,o),
(403,-5,c),
(529,36,l),
(500,109,o),
(487,168,o),
(484,230,c),
(505,234,o),
(522,236,o),
(542,236,cs),
(558,236,o),
(582,232,o),
(618,223,c),
(642,328,l),
(609,340,o),
(582,345,o),
(560,345,cs),
(534,345,o),
(507,342,o),
(481,338,c),
(470,423,o),
(428,474,o),
(348,501,c),
(353,517,o),
(355,532,o),
(355,547,cs),
(355,579,o),
(343,624,o),
(323,674,c),
(203,634,l),
(219,594,o),
(229,561,o),
(229,547,cs),
(229,476,o),
(65,388,o),
(65,180,cs),
(65,127,o),
(77,64,o),
(101,-4,c)
);
}
);
width = 701;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(187,30,l),
(168,81,o),
(160,125,o),
(160,175,cs),
(160,290,o),
(203,340,o),
(275,427,c),
(347,414,o),
(378,363,o),
(378,253,cs),
(378,164,o),
(392,80,o),
(419,0,c),
(511,30,l),
(482,104,o),
(470,165,o),
(470,243,c),
(498,246,o),
(526,250,o),
(553,250,cs),
(571,250,o),
(591,247,o),
(617,241,c),
(634,313,l),
(614,320,o),
(593,323,o),
(572,323,cs),
(540,323,o),
(510,317,o),
(469,316,c),
(461,414,o),
(414,471,o),
(321,496,c),
(329,520,o),
(333,539,o),
(333,559,cs),
(333,590,o),
(324,628,o),
(308,667,c),
(221,638,l),
(234,606,o),
(242,577,o),
(242,559,cs),
(242,467,o),
(68,390,o),
(68,170,cs),
(68,116,o),
(78,58,o),
(98,1,c)
);
}
);
width = 696;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(150,24,l),
(134,73,o),
(127,116,o),
(127,165,cs),
(127,294,o),
(177,352,o),
(261,453,c),
(357,436,o),
(398,376,o),
(398,247,cs),
(398,164,o),
(411,81,o),
(434,5,c),
(492,24,l),
(466,97,o),
(455,165,o),
(455,256,c),
(491,259,o),
(527,263,o),
(563,263,cs),
(578,263,o),
(596,263,o),
(615,259,c),
(625,297,l),
(611,300,o),
(597,301,o),
(583,301,cs),
(540,301,o),
(499,296,o),
(455,294,c),
(447,401,o),
(395,463,o),
(292,491,c),
(304,527,o),
(310,552,o),
(310,571,cs),
(310,596,o),
(303,628,o),
(292,660,c),
(238,642,l),
(248,614,o),
(254,588,o),
(254,571,cs),
(254,463,o),
(70,384,o),
(70,160,cs),
(70,111,o),
(78,58,o),
(94,6,c)
);
}
);
width = 689;
}
);
unicode = 4617;
}
