{
color = 1;
glyphname = "lu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(685,44,l),
(648,139,o),
(631,216,o),
(629,302,c),
(659,307,o),
(685,311,o),
(714,311,cs),
(735,311,o),
(764,305,o),
(808,295,c),
(835,418,l),
(798,431,o),
(765,437,o),
(737,437,cs),
(701,437,o),
(665,432,o),
(625,428,c),
(613,543,o),
(557,611,o),
(448,645,c),
(456,669,o),
(460,690,o),
(460,710,cs),
(460,752,o),
(445,807,o),
(420,868,c),
(279,820,l),
(298,772,o),
(310,731,o),
(310,710,cs),
(310,612,o),
(94,502,o),
(94,229,cs),
(94,160,o),
(108,80,o),
(138,-3,c),
(284,44,l),
(256,118,o),
(245,175,o),
(245,235,cs),
(245,367,o),
(295,428,o),
(376,526,c),
(448,510,o),
(478,452,o),
(478,332,cs),
(478,219,o),
(497,108,o),
(536,-5,c)
);
}
);
width = 921;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(663,37,l),
(626,132,o),
(612,214,o),
(612,318,c),
(650,321,o),
(689,326,o),
(726,326,cs),
(749,326,o),
(774,323,o),
(806,317,c),
(825,400,l),
(801,407,o),
(776,410,o),
(751,410,cs),
(706,410,o),
(664,404,o),
(611,402,c),
(601,531,o),
(538,606,o),
(414,639,c),
(427,673,o),
(432,700,o),
(432,725,cs),
(432,763,o),
(421,811,o),
(402,859,c),
(299,825,l),
(315,785,o),
(325,748,o),
(325,725,cs),
(325,603,o),
(97,502,o),
(97,217,cs),
(97,148,o),
(109,74,o),
(135,3,c),
(240,37,l),
(216,103,o),
(206,159,o),
(206,223,cs),
(206,376,o),
(264,442,o),
(360,560,c),
(460,541,o),
(503,472,o),
(503,325,cs),
(503,212,o),
(520,104,o),
(555,2,c)
);
}
);
width = 914;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641,30,l),
(608,123,o),
(595,214,o),
(595,333,c),
(641,336,o),
(690,342,o),
(737,342,cs),
(757,342,o),
(779,342,o),
(802,336,c),
(814,380,l),
(798,384,o),
(780,384,o),
(763,384,cs),
(706,384,o),
(652,378,o),
(595,377,c),
(584,516,o),
(516,597,o),
(380,633,c),
(398,682,o),
(406,715,o),
(406,740,cs),
(406,770,o),
(398,811,o),
(382,851,c),
(320,830,l),
(331,794,o),
(339,760,o),
(339,740,cs),
(339,597,o),
(101,496,o),
(101,205,cs),
(101,142,o),
(109,74,o),
(130,9,c),
(197,30,l),
(175,93,o),
(168,148,o),
(168,212,cs),
(168,381,o),
(232,458,o),
(344,589,c),
(472,567,o),
(526,488,o),
(526,318,cs),
(526,212,o),
(543,105,o),
(572,8,c)
);
}
);
width = 907;
}
);
unicode = 4617;
userData = {
KernOnName = "lu-ethiopic";
};
}
