{
glyphname = "lwa-ethiopic";
kernLeft = "KO_laa-ethiopic";
kernRight = "KO_lwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(525.8,-11,o),
(614.9,11,o),
(705.1,11,cs),
(730.4,11,o),
(762.3,6.6,o),
(799.7,-5.5,c),
(842.6,135.3,l),
(799.7,150.7,o),
(760.1,152.9,o),
(728.2,152.9,cs),
(709.5,152.9,o),
(690.8,151.8,o),
(666.6,149.6,c),
(653.4,207.9,o),
(644.6,277.2,o),
(644.6,344.3,cs),
(644.6,524.7,o),
(588.5,622.6,o),
(464.2,666.6,c),
(469.7,688.6,o),
(473,707.3,o),
(473,727.1,cs),
(473,768.9,o),
(455.4,834.9,o),
(430.1,897.6,c),
(268.4,843.7,l),
(291.5,790.9,o),
(303.6,753.5,o),
(303.6,730.4,cs),
(303.6,682,o),
(264,634.7,o),
(228.8,596.2,cs),
(139.7,490.6,o),
(86.9,393.8,o),
(86.9,249.7,cs),
(86.9,213.4,o),
(93.5,171.6,o),
(106.7,126.5,c),
(270.6,167.2,l),
(259.6,207.9,o),
(255.2,238.7,o),
(255.2,264,cs),
(255.2,385,o),
(308,449.9,o),
(381.7,533.5,c),
(448.8,514.8,o),
(475.2,460.9,o),
(475.2,348.7,cs),
(475.2,282.7,o),
(484,194.7,o),
(496.1,126.5,c),
(479.6,124.3,o),
(454.3,125.4,o),
(433.4,126.5,cs),
(399.3,128.7,o),
(363,140.8,o),
(342.1,149.6,c),
(299.2,16.5,l),
(349.8,-5.5,o),
(401.5,-11,o),
(433.4,-11,cs)
);
}
);
width = 862.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(540.1,-11,o),
(672.1,11,o),
(718.3,11,cs),
(748,11,o),
(774.4,6.6,o),
(799.7,0,c),
(829.4,95.7,l),
(804.1,102.3,o),
(774.4,106.7,o),
(742.5,106.7,cs),
(718.3,106.7,o),
(691.9,103.4,o),
(657.8,100.1,c),
(638,167.2,o),
(625.9,253,o),
(625.9,337.7,cs),
(625.9,526.9,o),
(566.5,622.6,o),
(426.8,660,c),
(437.8,690.8,o),
(443.3,716.1,o),
(443.3,742.5,cs),
(443.3,784.3,o),
(430.1,840.4,o),
(410.3,887.7,c),
(293.7,849.2,l),
(311.3,807.4,o),
(321.2,774.4,o),
(321.2,746.9,cs),
(321.2,676.5,o),
(260.7,616,o),
(220,566.5,cs),
(176,513.7,o),
(90.2,411.4,o),
(90.2,236.5,cs),
(90.2,200.2,o),
(94.6,167.2,o),
(102.3,139.7,c),
(222.2,170.5,l),
(215.6,195.8,o),
(213.4,222.2,o),
(213.4,251.9,cs),
(213.4,397.1,o),
(277.2,468.6,o),
(366.3,568.7,c),
(464.2,551.1,o),
(502.7,486.2,o),
(502.7,342.1,cs),
(502.7,261.8,o),
(514.8,154,o),
(531.3,81.4,c),
(512.6,78.1,o),
(489.5,77,o),
(468.6,77,cs),
(429,77,o),
(390.5,82.5,o),
(350.9,94.6,c),
(323.4,6.6,l),
(360.8,-5.5,o),
(399.3,-11,o),
(431.2,-11,cs)
);
}
);
width = 853.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(530.2,-11,o),
(633.6,11,o),
(730.4,11,cs),
(754.6,11,o),
(777.7,8.8,o),
(798.6,5.5,c),
(812.9,55,l),
(796.4,57.2,o),
(775.5,58.3,o),
(755.7,59.4,cs),
(723.8,61.6,o),
(705.1,61.6,o),
(646.8,58.3,c),
(621.5,146.3,o),
(606.1,238.7,o),
(606.1,331.1,cs),
(606.1,515.9,o),
(541.2,612.7,o),
(387.2,653.4,c),
(404.8,699.6,o),
(412.5,733.7,o),
(412.5,759,cs),
(412.5,792,o),
(403.7,837.1,o),
(388.3,878.9,c),
(316.8,854.7,l),
(330,819.5,o),
(336.6,789.8,o),
(336.6,762.3,cs),
(336.6,686.4,o),
(283.8,627,o),
(239.8,575.3,cs),
(149.6,468.6,o),
(93.5,368.5,o),
(93.5,223.3,cs),
(93.5,196.9,o),
(94.6,174.9,o),
(99,152.9,c),
(174.9,172.7,l),
(170.5,194.7,o),
(169.4,215.6,o),
(169.4,239.8,cs),
(169.4,403.7,o),
(243.1,487.3,o),
(347.6,602.8,c),
(477.4,580.8,o),
(530.2,502.7,o),
(530.2,335.5,cs),
(530.2,253,o),
(544.5,138.6,o),
(564.3,46.2,c),
(524.7,39.6,o),
(489.5,37.4,o),
(466.4,37.4,cs),
(430.1,37.4,o),
(394.9,41.8,o),
(359.7,50.6,c),
(346.5,-1.1,l),
(375.1,-7.7,o),
(401.5,-11,o),
(426.8,-11,cs)
);
}
);
width = 840.4;
}
);
unicode = 4623;
}
