{
color = 4;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,274,ls),
(234,368,o),
(250,464,o),
(341,464,cs),
(401,464,o),
(424,416,o),
(424,339,cs),
(424,0,l),
(581,0,l),
(581,291,ls),
(581,404,o),
(610,464,o),
(687,464,cs),
(743,464,o),
(768,423,o),
(768,339,cs),
(768,0,l),
(924,0,l),
(924,376,ls),
(924,526,o),
(860,590,o),
(734,590,cs),
(668,590,o),
(604,564,o),
(572,503,c),
(558,503,l),
(526,563,o),
(468,590,o),
(389,590,cs),
(323,590,o),
(261,563,o),
(229,504,c),
(219,504,l),
(197,580,l),
(78,580,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,580);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,320,ls),
(149,455,o),
(204,522,o),
(308,522,cs),
(384,522,o),
(428,471,o),
(428,374,cs),
(428,0,l),
(487,0,l),
(487,329,ls),
(487,460,o),
(542,522,o),
(648,522,cs),
(722,522,o),
(768,475,o),
(768,374,cs),
(768,0,l),
(827,0,l),
(827,375,ls),
(827,515,o),
(765,574,o),
(655,574,cs),
(574,574,o),
(509,536,o),
(477,469,c),
(473,469,l),
(452,539,o),
(396,574,o),
(314,574,cs),
(237,574,o),
(176,532,o),
(151,474,c),
(147,474,l),
(138,563,l),
(88,563,l),
(88,0,l)
);
}
);
vertWidth = 770.3388;
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,580);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,291,ls),
(190,404,o),
(212,494,o),
(326,494,cs),
(398,494,o),
(429,446,o),
(429,360,cs),
(429,0,l),
(535,0,l),
(535,310,ls),
(535,430,o),
(572,494,o),
(671,494,cs),
(741,494,o),
(775,449,o),
(775,360,cs),
(775,0,l),
(878,0,l),
(878,373,ls),
(878,519,o),
(816,581,o),
(694,581,cs),
(624,581,o),
(556,551,o),
(522,486,c),
(514,486,l),
(487,551,o),
(432,581,o),
(348,581,cs),
(281,581,o),
(221,551,o),
(188,492,c),
(183,492,l),
(167,570,l),
(84,570,l),
(84,0,l)
);
}
);
vertWidth = 207.6228;
width = 959;
}
);
note = m;
unicode = 109;
}
