{
color = 4;
glyphname = m;
kernLeft = KO_n;
kernRight = KO_m;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,310,ls),
(265,417,o),
(284,527,o),
(387,527,cs),
(454,527,o),
(481,471,o),
(481,385,cs),
(481,0,l),
(658,0,l),
(658,330,ls),
(658,458,o),
(692,527,o),
(779,527,cs),
(843,527,o),
(870,480,o),
(870,385,cs),
(870,0,l),
(1048,0,l),
(1048,427,ls),
(1048,596,o),
(976,668,o),
(832,668,cs),
(757,668,o),
(685,640,o),
(648,570,c),
(633,570,l),
(596,639,o),
(531,668,o),
(441,668,cs),
(366,668,o),
(296,638,o),
(259,571,c),
(248,571,l),
(223,657,l),
(89,657,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,657);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,362,ls),
(169,516,o),
(232,592,o),
(349,592,cs),
(436,592,o),
(486,534,o),
(486,424,cs),
(486,0,l),
(552,0,l),
(552,373,ls),
(552,521,o),
(614,592,o),
(735,592,cs),
(818,592,o),
(870,539,o),
(870,424,cs),
(870,0,l),
(938,0,l),
(938,426,ls),
(938,584,o),
(867,651,o),
(743,651,cs),
(651,651,o),
(578,607,o),
(541,532,c),
(537,532,l),
(512,611,o),
(449,651,o),
(356,651,cs),
(268,651,o),
(200,603,o),
(171,538,c),
(166,538,l),
(156,639,l),
(100,639,l),
(100,0,l)
);
}
);
vertWidth = 873.4;
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,657);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,330,ls),
(215,458,o),
(241,560,o),
(369,560,cs),
(451,560,o),
(487,505,o),
(487,408,cs),
(487,0,l),
(606,0,l),
(606,351,ls),
(606,488,o),
(649,560,o),
(760,560,cs),
(840,560,o),
(879,509,o),
(879,408,cs),
(879,0,l),
(996,0,l),
(996,422,ls),
(996,589,o),
(925,658,o),
(787,658,cs),
(707,658,o),
(631,624,o),
(592,551,c),
(583,551,l),
(552,624,o),
(490,658,o),
(395,658,cs),
(318,658,o),
(250,624,o),
(213,558,c),
(207,558,l),
(189,646,l),
(95,646,l),
(95,0,l)
);
}
);
vertWidth = 235.4;
width = 1088;
}
);
note = m;
unicode = 109;
}
