{
color = 4;
glyphname = m;
kernLeft = KO_n;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (566.5,0);
},
{
name = top;
pos = (566.5,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,0,l),
(265.1,310.2,ls),
(265.1,416.9,o),
(283.8,526.9,o),
(387.2,526.9,cs),
(454.3,526.9,o),
(480.7,470.8,o),
(480.7,385,cs),
(480.7,0,l),
(657.8,0,l),
(657.8,330,ls),
(657.8,457.6,o),
(691.9,526.9,o),
(778.8,526.9,cs),
(842.6,526.9,o),
(870.1,479.6,o),
(870.1,385,cs),
(870.1,0,l),
(1048.3,0,l),
(1048.3,426.8,ls),
(1048.3,596.2,o),
(975.7,667.7,o),
(831.6,667.7,cs),
(756.8,667.7,o),
(685.3,640.2,o),
(647.9,569.8,c),
(632.5,569.8,l),
(596.2,639.1,o),
(531.3,667.7,o),
(441.1,667.7,cs),
(366.3,667.7,o),
(295.9,638,o),
(258.5,570.9,c),
(247.5,570.9,l),
(223.3,656.7,l),
(89.1,656.7,l),
(89.1,0,l)
);
}
);
vertWidth = 1538.9;
width = 1134.1;
},
{
anchors = (
{
name = bottom;
pos = (515.9,0);
},
{
name = top;
pos = (515.9,656.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,361.9,ls),
(169.4,515.9,o),
(232.1,591.8,o),
(348.7,591.8,cs),
(435.6,591.8,o),
(486.2,533.5,o),
(486.2,423.5,cs),
(486.2,0,l),
(552.2,0,l),
(552.2,372.9,ls),
(552.2,521.4,o),
(613.8,591.8,o),
(734.8,591.8,cs),
(818.4,591.8,o),
(870.1,539,o),
(870.1,423.5,cs),
(870.1,0,l),
(938.3,0,l),
(938.3,425.7,ls),
(938.3,584.1,o),
(866.8,651.2,o),
(742.5,651.2,cs),
(651.2,651.2,o),
(577.5,607.2,o),
(541.2,532.4,c),
(536.8,532.4,l),
(511.5,610.5,o),
(448.8,651.2,o),
(356.4,651.2,cs),
(268.4,651.2,o),
(200.2,602.8,o),
(170.5,537.9,c),
(166.1,537.9,l),
(156.2,639.1,l),
(100.1,639.1,l),
(100.1,0,l)
);
}
);
vertWidth = 873.4;
width = 1032.9;
},
{
anchors = (
{
name = bottom;
pos = (544.5,0);
},
{
name = top;
pos = (544.5,656.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,330,ls),
(214.5,457.6,o),
(240.9,559.9,o),
(368.5,559.9,cs),
(451,559.9,o),
(487.3,504.9,o),
(487.3,408.1,cs),
(487.3,0,l),
(606.1,0,l),
(606.1,350.9,ls),
(606.1,488.4,o),
(649,559.9,o),
(760.1,559.9,cs),
(840.4,559.9,o),
(878.9,509.3,o),
(878.9,408.1,cs),
(878.9,0,l),
(995.5,0,l),
(995.5,422.4,ls),
(995.5,588.5,o),
(925.1,657.8,o),
(786.5,657.8,cs),
(707.3,657.8,o),
(631.4,623.7,o),
(591.8,551.1,c),
(583,551.1,l),
(552.2,623.7,o),
(489.5,657.8,o),
(394.9,657.8,cs),
(317.9,657.8,o),
(249.7,623.7,o),
(213.4,557.7,c),
(206.8,557.7,l),
(189.2,645.7,l),
(94.6,645.7,l),
(94.6,0,l)
);
}
);
vertWidth = 235.4;
width = 1087.9;
}
);
note = m;
unicode = 109;
}
