{
color = 4;
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,402,ls),
(262,491,o),
(255,595,o),
(252,677,c),
(257,677,l),
(450,0,l),
(615,0,l),
(823,674,l),
(826,674,l),
(825,659,o),
(818,516,o),
(818,408,cs),
(818,0,l),
(985,0,l),
(985,858,l),
(741,858,l),
(540,201,l),
(537,201,l),
(347,858,l),
(102,858,l),
(102,0,l)
);
}
);
vertWidth = 1538.9;
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,617,ls),
(178,682,o),
(178,746,o),
(176,784,c),
(177,784,l),
(473,0,l),
(528,0,l),
(824,782,l),
(828,782,l),
(825,741,o),
(823,685,o),
(823,626,cs),
(823,0,l),
(892,0,l),
(892,858,l),
(788,858,l),
(505,107,l),
(501,107,l),
(220,858,l),
(114,858,l),
(114,0,l)
);
}
);
vertWidth = 873.4;
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (526,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,503,ls),
(220,589,o),
(216,673,o),
(211,737,c),
(216,737,l),
(468,0,l),
(571,0,l),
(828,736,l),
(833,736,l),
(831,689,o),
(825,594,o),
(825,509,cs),
(825,0,l),
(943,0,l),
(943,858,l),
(769,858,l),
(526,160,l),
(520,160,l),
(283,858,l),
(109,858,l),
(109,0,l)
);
}
);
vertWidth = 235.4;
width = 1052;
}
);
note = M;
unicode = 77;
}
