{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,302,ls),
(197,368.947,o),
(192.196,447.281,o),
(189,508,c),
(193,508,l),
(338,0,l),
(462,0,l),
(618,507,l),
(621,507,l),
(620.367,494.972,o),
(615,387.92,o),
(615,307,cs),
(615,0,l),
(740,0,l),
(740,645,l),
(557,645,l),
(406,151,l),
(403,151,l),
(260,645,l),
(77,645,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,464,ls),
(134,512,o),
(134,560,o),
(132,589,c),
(133,589,l),
(355,0,l),
(397,0,l),
(619,588,l),
(622,588,l),
(620,557,o),
(618,515,o),
(618,470,cs),
(618,0,l),
(670,0,l),
(670,645,l),
(592,645,l),
(379,80,l),
(376,80,l),
(165,645,l),
(86,645,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,378,ls),
(165,441.794,o),
(161.682,505.731,o),
(159,554,c),
(162,554,l),
(351,0,l),
(429,0,l),
(622,553,l),
(626,553,l),
(623.976,516.571,o),
(620,445.885,o),
(620,383,cs),
(620,0,l),
(708,0,l),
(708,645,l),
(578,645,l),
(395,120,l),
(391,120,l),
(212,645,l),
(82,645,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 790;
}
);
note = M;
unicode = 77;
}
