{
color = 4;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,355,ls),
(231,433,o),
(225,525,o),
(222,597,c),
(227,597,l),
(397,0,l),
(543,0,l),
(726,595,l),
(728,595,l),
(728,581,o),
(722,455,o),
(722,360,cs),
(722,0,l),
(869,0,l),
(869,757,l),
(653,757,l),
(476,177,l),
(473,177,l),
(306,757,l),
(90,757,l),
(90,0,l)
);
}
);
vertWidth = 1357.3098;
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,545,ls),
(157,601,o),
(157,658,o),
(155,691,c),
(156,691,l),
(418,0,l),
(465,0,l),
(727,689,l),
(730,689,l),
(728,653,o),
(726,604,o),
(726,552,cs),
(726,0,l),
(787,0,l),
(787,757,l),
(695,757,l),
(446,95,l),
(442,95,l),
(194,757,l),
(101,757,l),
(101,0,l)
);
}
);
vertWidth = 770.3388;
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,444,ls),
(194,519,o),
(191,594,o),
(186,650,c),
(191,650,l),
(413,0,l),
(504,0,l),
(730,649,l),
(734,649,l),
(733,608,o),
(728,524,o),
(728,449,cs),
(728,0,l),
(832,0,l),
(832,757,l),
(679,757,l),
(464,141,l),
(459,141,l),
(249,757,l),
(96,757,l),
(96,0,l)
);
}
);
vertWidth = 207.6228;
width = 928;
}
);
note = M;
unicode = 77;
userData = {
KernOnName = M;
};
}
