{
color = 5;
glyphname = Macute;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = M;
},
{
pos = (435.6,205.7);
ref = acutecomb;
}
);
width = 1087.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = M;
},
{
pos = (430.1,205.7);
ref = acutecomb;
}
);
width = 1051.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = M;
},
{
pos = (426.8,205.7);
ref = acutecomb;
}
);
width = 1007.6;
}
);
unicode = 7742;
}
