{
color = 5;
glyphname = Macute;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = M;
},
{
pos = (436,205);
ref = acutecomb;
}
);
width = 1088;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = M;
},
{
pos = (430.3,205.3);
ref = acutecomb;
}
);
width = 1052;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = M;
},
{
pos = (427,205);
ref = acutecomb;
}
);
width = 1008;
}
);
unicode = 7742;
}
