{
color = 5;
glyphname = Mdotbelow;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = M;
},
{
pos = (399,0);
ref = dotbelowcomb;
}
);
width = 1088;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = M;
},
{
pos = (406,0);
ref = dotbelowcomb;
}
);
width = 1052;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = M;
},
{
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1008;
}
);
unicode = 7746;
}
