{
glyphname = "ma-ethiopic";
kernLeft = "KO_ma-ethiopic";
kernRight = "KO_ma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(501,165,o),
(546,386,o),
(608,562,cs),
(631,623,o),
(667,664,o),
(690,664,cs),
(712,664,o),
(703,584,o),
(703,563,cs),
(703,405,o),
(704,209,o),
(923,209,cs),
(1090,209,o),
(1205,334,o),
(1205,502,cs),
(1205,664,o),
(1102,767,o),
(938,767,cs),
(905,767,o),
(869,761,o),
(836,752,c),
(804,793,o),
(750,811,o),
(695,811,cs),
(626,811,o),
(559,776,o),
(527,744,c),
(486,757,o),
(443,765,o),
(400,765,cs),
(191,765,o),
(33,627,o),
(33,411,cs),
(33,260,o),
(109,165,o),
(267,165,cs)
);
},
{
closed = 1;
nodes = (
(218,303,o),
(202,373,o),
(202,430,cs),
(202,546,o),
(274,615,o),
(394,615,cs),
(413,615,o),
(431,614,o),
(450,609,c),
(393,450,ls),
(354,343,o),
(322,303,o),
(278,303,cs)
);
},
{
closed = 1;
nodes = (
(875,358,o),
(869,436,o),
(869,493,cs),
(869,611,l),
(889,615,o),
(911,617,o),
(930,617,cs),
(1005,617,o),
(1035,571,o),
(1035,499,cs),
(1035,430,o),
(1009,358,o),
(938,358,cs)
);
}
);
width = 1251;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(486,175,o),
(532,407,o),
(592,576,cs),
(620,655,o),
(670,704,o),
(705,704,cs),
(765,704,o),
(747,608,o),
(747,575,cs),
(747,418,o),
(746,222,o),
(952,222,cs),
(1113,222,o),
(1223,342,o),
(1223,505,cs),
(1223,659,o),
(1124,756,o),
(969,756,cs),
(930,756,o),
(888,749,o),
(849,737,c),
(823,782,o),
(768,803,o),
(711,803,cs),
(646,803,o),
(576,771,o),
(541,728,c),
(496,746,o),
(448,754,o),
(398,754,cs),
(193,754,o),
(37,619,o),
(37,408,cs),
(37,265,o),
(109,175,o),
(257,175,cs)
);
},
{
closed = 1;
nodes = (
(184,264,o),
(160,354,o),
(160,427,cs),
(160,569,o),
(248,652,o),
(392,652,cs),
(424,652,o),
(457,648,o),
(488,638,c),
(417,439,ls),
(372,312,o),
(330,264,o),
(268,264,cs)
);
},
{
closed = 1;
nodes = (
(876,323,o),
(868,422,o),
(868,494,cs),
(868,642,l),
(899,649,o),
(930,655,o),
(959,655,cs),
(1059,655,o),
(1101,594,o),
(1101,502,cs),
(1101,414,o),
(1064,323,o),
(969,323,cs)
);
}
);
width = 1274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(439,184,o),
(501,366,o),
(552,526,cs),
(578,601,o),
(628,744,o),
(721,744,cs),
(799,744,o),
(794,657,o),
(791,601,cs),
(781,461,o),
(785,235,o),
(980,235,cs),
(1134,235,o),
(1241,350,o),
(1241,507,cs),
(1241,653,o),
(1146,746,o),
(999,746,cs),
(958,746,o),
(911,737,o),
(860,722,c),
(836,772,o),
(798,801,o),
(725,801,cs),
(647,801,o),
(587,759,o),
(556,711,c),
(501,733,o),
(454,743,o),
(394,743,cs),
(193,743,o),
(40,611,o),
(40,406,cs),
(40,271,o),
(108,184,o),
(245,184,cs)
);
},
{
closed = 1;
nodes = (
(147,240,o),
(116,336,o),
(116,425,cs),
(116,591,o),
(220,685,o),
(387,685,cs),
(425,685,o),
(469,679,o),
(525,660,c),
(439,429,ls),
(386,284,o),
(337,240,o),
(259,240,cs)
);
},
{
closed = 1;
nodes = (
(876,296,o),
(866,408,o),
(866,495,cs),
(866,671,l),
(911,680,o),
(953,690,o),
(989,690,cs),
(1113,690,o),
(1165,616,o),
(1165,505,cs),
(1165,398,o),
(1117,296,o),
(999,296,cs)
);
}
);
width = 1294;
}
);
unicode = 4632;
userData = {
KernOnName = "ma-ethiopic";
};
}
