{
glyphname = "ma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(376,124,o),
(410,290,o),
(457,422,cs),
(474,468,o),
(501,499,o),
(518,499,cs),
(535,499,o),
(528,439,o),
(528,423,cs),
(528,304,o),
(529,157,o),
(693,157,cs),
(819,157,o),
(905,251,o),
(905,377,cs),
(905,499,o),
(828,576,o),
(705,576,cs),
(680,576,o),
(653,572,o),
(628,565,c),
(604,596,o),
(564,609,o),
(522,609,cs),
(470,609,o),
(420,583,o),
(396,559,c),
(365,569,o),
(333,574,o),
(301,574,cs),
(144,574,o),
(25,471,o),
(25,309,cs),
(25,195,o),
(82,124,o),
(201,124,cs)
);
},
{
closed = 1;
nodes = (
(164,227,o),
(152,280,o),
(152,323,cs),
(152,410,o),
(206,462,o),
(296,462,cs),
(310,462,o),
(324,461,o),
(338,458,c),
(295,338,ls),
(266,258,o),
(242,227,o),
(209,227,cs)
);
},
{
closed = 1;
nodes = (
(657,269,o),
(653,327,o),
(653,370,cs),
(653,459,l),
(668,462,o),
(684,464,o),
(698,464,cs),
(755,464,o),
(778,429,o),
(778,375,cs),
(778,323,o),
(758,269,o),
(705,269,cs)
);
}
);
width = 940;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,131,o),
(400,306,o),
(445,433,cs),
(466,492,o),
(503,529,o),
(530,529,cs),
(574,529,o),
(561,457,o),
(561,432,cs),
(561,314,o),
(560,167,o),
(715,167,cs),
(836,167,o),
(919,257,o),
(919,379,cs),
(919,495,o),
(845,568,o),
(728,568,cs),
(698,568,o),
(667,563,o),
(638,554,c),
(618,588,o),
(577,603,o),
(534,603,cs),
(485,603,o),
(433,579,o),
(407,547,c),
(373,560,o),
(336,566,o),
(299,566,cs),
(145,566,o),
(28,465,o),
(28,307,cs),
(28,199,o),
(82,131,o),
(193,131,cs)
);
},
{
closed = 1;
nodes = (
(138,198,o),
(120,266,o),
(120,321,cs),
(120,427,o),
(186,490,o),
(294,490,cs),
(318,490,o),
(343,487,o),
(367,479,c),
(313,330,ls),
(279,235,o),
(248,198,o),
(202,198,cs)
);
},
{
closed = 1;
nodes = (
(658,243,o),
(652,317,o),
(652,371,cs),
(652,483,l),
(675,488,o),
(698,492,o),
(721,492,cs),
(796,492,o),
(827,446,o),
(827,377,cs),
(827,311,o),
(799,243,o),
(728,243,cs)
);
}
);
width = 957;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(330,138,o),
(376,275,o),
(415,395,cs),
(434,451,o),
(472,559,o),
(541,559,cs),
(600,559,o),
(597,493,o),
(594,451,cs),
(587,346,o),
(590,177,o),
(736,177,cs),
(852,177,o),
(932,263,o),
(932,381,cs),
(932,491,o),
(861,560,o),
(750,560,cs),
(720,560,o),
(684,554,o),
(646,542,c),
(628,580,o),
(599,602,o),
(545,602,cs),
(486,602,o),
(441,570,o),
(417,534,c),
(376,550,o),
(341,558,o),
(296,558,cs),
(145,558,o),
(30,459,o),
(30,305,cs),
(30,203,o),
(81,138,o),
(184,138,cs)
);
},
{
closed = 1;
nodes = (
(111,180,o),
(87,252,o),
(87,319,cs),
(87,444,o),
(165,515,o),
(291,515,cs),
(319,515,o),
(352,510,o),
(394,496,c),
(330,322,ls),
(290,213,o),
(253,180,o),
(194,180,cs)
);
},
{
closed = 1;
nodes = (
(658,222,o),
(650,307,o),
(650,372,cs),
(650,504,l),
(684,511,o),
(716,518,o),
(743,518,cs),
(836,518,o),
(875,463,o),
(875,379,cs),
(875,299,o),
(839,222,o),
(750,222,cs)
);
}
);
width = 972;
}
);
unicode = 4632;
}
