{
glyphname = "ma-ethiopic";
kernLeft = "KO_ma-ethiopic";
kernRight = "KO_ma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(500.5,165,o),
(545.6,386.1,o),
(608.3,562.1,cs),
(631.4,622.6,o),
(666.6,664.4,o),
(689.7,664.4,cs),
(711.7,664.4,o),
(702.9,584.1,o),
(702.9,563.2,cs),
(702.9,404.8,o),
(704,209,o),
(922.9,209,cs),
(1090.1,209,o),
(1204.5,334.4,o),
(1204.5,501.6,cs),
(1204.5,664.4,o),
(1102.2,766.7,o),
(938.3,766.7,cs),
(905.3,766.7,o),
(869,761.2,o),
(836,752.4,c),
(804.1,793.1,o),
(750.2,810.7,o),
(695.2,810.7,cs),
(625.9,810.7,o),
(558.8,775.5,o),
(526.9,743.6,c),
(486.2,756.8,o),
(443.3,764.5,o),
(400.4,764.5,cs),
(191.4,764.5,o),
(33,627,o),
(33,411.4,cs),
(33,259.6,o),
(108.9,165,o),
(267.3,165,cs)
);
},
{
closed = 1;
nodes = (
(217.8,302.5,o),
(202.4,372.9,o),
(202.4,430.1,cs),
(202.4,545.6,o),
(273.9,614.9,o),
(393.8,614.9,cs),
(412.5,614.9,o),
(431.2,613.8,o),
(449.9,609.4,c),
(392.7,449.9,ls),
(354.2,343.2,o),
(322.3,302.5,o),
(278.3,302.5,cs)
);
},
{
closed = 1;
nodes = (
(874.5,357.5,o),
(869,435.6,o),
(869,492.8,cs),
(869,610.5,l),
(888.8,614.9,o),
(910.8,617.1,o),
(929.5,617.1,cs),
(1005.4,617.1,o),
(1035.1,570.9,o),
(1035.1,499.4,cs),
(1035.1,430.1,o),
(1008.7,357.5,o),
(938.3,357.5,cs)
);
}
);
width = 1250.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(486.2,174.9,o),
(532.4,407,o),
(591.8,576.4,cs),
(620.4,654.5,o),
(669.9,704,o),
(705.1,704,cs),
(764.5,704,o),
(746.9,608.3,o),
(746.9,575.3,cs),
(746.9,418,o),
(745.8,222.2,o),
(951.5,222.2,cs),
(1113.2,222.2,o),
(1223.2,342.1,o),
(1223.2,504.9,cs),
(1223.2,658.9,o),
(1124.2,755.7,o),
(969.1,755.7,cs),
(929.5,755.7,o),
(887.7,749.1,o),
(849.2,737,c),
(822.8,782.1,o),
(767.8,803,o),
(710.6,803,cs),
(645.7,803,o),
(576.4,771.1,o),
(541.2,728.2,c),
(496.1,745.8,o),
(447.7,753.5,o),
(398.2,753.5,cs),
(192.5,753.5,o),
(37.4,619.3,o),
(37.4,408.1,cs),
(37.4,265.1,o),
(108.9,174.9,o),
(257.4,174.9,cs)
);
},
{
closed = 1;
nodes = (
(183.7,264,o),
(159.5,354.2,o),
(159.5,426.8,cs),
(159.5,568.7,o),
(247.5,652.3,o),
(391.6,652.3,cs),
(423.5,652.3,o),
(456.5,647.9,o),
(488.4,638,c),
(416.9,438.9,ls),
(371.8,312.4,o),
(330,264,o),
(268.4,264,cs)
);
},
{
closed = 1;
nodes = (
(875.6,323.4,o),
(867.9,422.4,o),
(867.9,493.9,cs),
(867.9,642.4,l),
(898.7,649,o),
(929.5,654.5,o),
(959.2,654.5,cs),
(1059.3,654.5,o),
(1101.1,594,o),
(1101.1,501.6,cs),
(1101.1,413.6,o),
(1063.7,323.4,o),
(969.1,323.4,cs)
);
}
);
width = 1273.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438.9,183.7,o),
(500.5,366.3,o),
(552.2,525.8,cs),
(577.5,600.6,o),
(628.1,743.6,o),
(720.5,743.6,cs),
(798.6,743.6,o),
(794.2,656.7,o),
(790.9,600.6,cs),
(781,460.9,o),
(785.4,235.4,o),
(980.1,235.4,cs),
(1134.1,235.4,o),
(1240.8,349.8,o),
(1240.8,507.1,cs),
(1240.8,653.4,o),
(1146.2,745.8,o),
(998.8,745.8,cs),
(958.1,745.8,o),
(910.8,737,o),
(860.2,721.6,c),
(836,772.2,o),
(797.5,800.8,o),
(724.9,800.8,cs),
(646.8,800.8,o),
(587.4,759,o),
(555.5,710.6,c),
(500.5,732.6,o),
(454.3,742.5,o),
(393.8,742.5,cs),
(192.5,742.5,o),
(39.6,610.5,o),
(39.6,405.9,cs),
(39.6,270.6,o),
(107.8,183.7,o),
(245.3,183.7,cs)
);
},
{
closed = 1;
nodes = (
(147.4,239.8,o),
(115.5,335.5,o),
(115.5,424.6,cs),
(115.5,590.7,o),
(220,685.3,o),
(387.2,685.3,cs),
(424.6,685.3,o),
(468.6,678.7,o),
(524.7,660,c),
(438.9,429,ls),
(386.1,283.8,o),
(336.6,239.8,o),
(258.5,239.8,cs)
);
},
{
closed = 1;
nodes = (
(875.6,295.9,o),
(865.7,408.1,o),
(865.7,495,cs),
(865.7,671,l),
(910.8,679.8,o),
(952.6,689.7,o),
(988.9,689.7,cs),
(1113.2,689.7,o),
(1164.9,616,o),
(1164.9,504.9,cs),
(1164.9,398.2,o),
(1116.5,295.9,o),
(998.8,295.9,cs)
);
}
);
width = 1293.6;
}
);
unicode = 4632;
userData = {
KernOnName = "ma-ethiopic";
};
}
