{
color = 1;
glyphname = "ma-ethiopic";
kernLeft = "KO_ma-ethiopic";
kernRight = "KO_ma-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(491,163,o),
(534,380,o),
(595,549,cs),
(618,614,o),
(657,656,o),
(683,656,cs),
(715,656,o),
(703,573,o),
(703,550,cs),
(703,397,o),
(704,207,o),
(913,207,cs),
(1073,207,o),
(1183,326,o),
(1183,488,cs),
(1183,643,o),
(1084,741,o),
(928,741,cs),
(894,741,o),
(858,735,o),
(824,725,c),
(795,766,o),
(742,785,o),
(688,785,cs),
(622,785,o),
(556,751,o),
(524,717,c),
(483,731,o),
(440,739,o),
(397,739,cs),
(195,739,o),
(42,606,o),
(42,398,cs),
(42,254,o),
(115,163,o),
(266,163,cs)
);
},
{
closed = 1;
nodes = (
(211,283,o),
(193,357,o),
(193,416,cs),
(193,536,o),
(268,607,o),
(391,607,cs),
(413,607,o),
(434,605,o),
(456,599,c),
(397,433,ls),
(358,324,o),
(324,283,o),
(276,283,cs)
);
},
{
closed = 1;
nodes = (
(858,338,o),
(852,419,o),
(852,478,cs),
(852,602,l),
(874,606,o),
(898,609,o),
(919,609,cs),
(999,609,o),
(1031,561,o),
(1031,485,cs),
(1031,413,o),
(1003,338,o),
(928,338,cs)
);
}
);
width = 1238;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,172,o),
(518,386,o),
(575,548,cs),
(602,624,o),
(650,692,o),
(697,692,cs),
(759,692,o),
(744,601,o),
(743,564,cs),
(741,415,o),
(741,218,o),
(939,218,cs),
(1093,218,o),
(1200,333,o),
(1200,490,cs),
(1200,638,o),
(1105,731,o),
(956,731,cs),
(917,731,o),
(875,724,o),
(835,712,c),
(811,756,o),
(761,779,o),
(702,779,cs),
(636,779,o),
(570,746,o),
(537,702,c),
(491,721,o),
(445,729,o),
(394,729,cs),
(196,729,o),
(45,599,o),
(45,396,cs),
(45,259,o),
(115,172,o),
(256,172,cs)
);
},
{
closed = 1;
nodes = (
(179,251,o),
(155,340,o),
(155,414,cs),
(155,557,o),
(244,640,o),
(388,640,cs),
(421,640,o),
(455,635,o),
(490,624,c),
(419,423,ls),
(373,297,o),
(330,251,o),
(267,251,cs)
);
},
{
closed = 1;
nodes = (
(858,308,o),
(851,407,o),
(851,479,cs),
(851,629,l),
(884,636,o),
(916,643,o),
(946,643,cs),
(1048,643,o),
(1091,581,o),
(1091,488,cs),
(1091,398,o),
(1053,308,o),
(956,308,cs)
);
}
);
width = 1259;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,179,o),
(491,350,o),
(540,503,cs),
(563,576,o),
(612,727,o),
(711,727,cs),
(788,727,o),
(786,644,o),
(781,586,cs),
(771,453,o),
(775,229,o),
(963,229,cs),
(1111,229,o),
(1215,341,o),
(1215,492,cs),
(1215,633,o),
(1124,722,o),
(982,722,cs),
(942,722,o),
(896,713,o),
(845,699,c),
(821,748,o),
(787,777,o),
(715,777,cs),
(637,777,o),
(580,735,o),
(551,688,c),
(496,709,o),
(450,719,o),
(391,719,cs),
(196,719,o),
(48,592,o),
(48,394,cs),
(48,264,o),
(114,179,o),
(245,179,cs)
);
},
{
closed = 1;
nodes = (
(147,230,o),
(116,323,o),
(116,413,cs),
(116,576,o),
(219,668,o),
(384,668,cs),
(422,668,o),
(466,662,o),
(524,643,c),
(437,414,ls),
(384,272,o),
(337,230,o),
(259,230,cs)
);
},
{
closed = 1;
nodes = (
(858,284,o),
(849,394,o),
(849,480,cs),
(849,655,l),
(895,663,o),
(937,674,o),
(972,674,cs),
(1096,674,o),
(1148,601,o),
(1148,490,cs),
(1148,384,o),
(1100,284,o),
(982,284,cs)
);
}
);
width = 1276;
}
);
unicode = 4632;
userData = {
KernOnName = "ma-ethiopic";
};
}
