{
glyphname = "maa-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_maa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1031,48,l),
(996,100,o),
(981,138,o),
(981,176,cs),
(981,349,o),
(1135,507,o),
(1135,667,cs),
(1135,788,o),
(1048,868,o),
(913,868,cs),
(869,868,o),
(826,858,o),
(790,844,c),
(750,873,o),
(702,890,o),
(651,890,cs),
(596,890,o),
(550,873,o),
(514,838,c),
(480,858,o),
(441,868,o),
(393,868,cs),
(201,868,o),
(46,718,o),
(46,532,cs),
(46,393,o),
(129,309,o),
(266,309,cs),
(397,309,o),
(494,383,o),
(545,524,cs),
(601,679,ls),
(619,733,o),
(634,749,o),
(655,749,cs),
(663,749,o),
(670,747,o),
(678,743,c),
(658,707,o),
(647,663,o),
(647,617,cs),
(647,493,o),
(723,416,o),
(850,416,cs),
(861,416,o),
(873,417,o),
(883,418,c),
(831,294,o),
(812,223,o),
(812,157,cs),
(812,106,o),
(828,57,o),
(862,-5,c)
);
},
{
closed = 1;
nodes = (
(240,458,o),
(216,490,o),
(216,545,cs),
(216,642,o),
(289,718,o),
(386,718,cs),
(406,718,o),
(424,715,o),
(439,707,c),
(387,565,ls),
(361,495,o),
(323,458,o),
(279,458,cs)
);
},
{
closed = 1;
nodes = (
(840,564,o),
(815,585,o),
(815,631,cs),
(815,686,o),
(847,718,o),
(900,718,cs),
(944,718,o),
(966,696,o),
(966,652,cs),
(966,631,o),
(963,607,o),
(949,571,c),
(927,567,o),
(908,564,o),
(890,564,cs)
);
}
);
width = 1168;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1021,39,l),
(996,76,o),
(985,110,o),
(985,158,cs),
(985,347,o),
(1148,524,o),
(1148,679,cs),
(1148,791,o),
(1067,864,o),
(941,864,cs),
(892,864,o),
(845,854,o),
(806,833,c),
(768,868,o),
(716,888,o),
(663,888,cs),
(606,888,o),
(558,867,o),
(524,825,c),
(484,851,o),
(443,864,o),
(391,864,cs),
(202,864,o),
(51,718,o),
(51,537,cs),
(51,406,o),
(128,328,o),
(255,328,cs),
(381,328,o),
(474,400,o),
(524,537,cs),
(583,702,ls),
(609,773,o),
(627,793,o),
(666,793,cs),
(690,793,o),
(710,785,o),
(729,767,c),
(702,728,o),
(686,680,o),
(686,627,cs),
(686,512,o),
(757,441,o),
(875,441,cs),
(902,441,o),
(932,444,o),
(958,454,c),
(888,297,o),
(862,213,o),
(862,139,cs),
(862,89,o),
(875,48,o),
(901,0,c)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(173,474,o),
(173,550,cs),
(173,670,o),
(264,762,o),
(382,762,cs),
(418,762,o),
(446,754,o),
(474,734,c),
(410,562,ls),
(376,473,o),
(330,429,o),
(268,429,cs)
);
},
{
closed = 1;
nodes = (
(844,541,o),
(810,574,o),
(810,641,cs),
(810,718,o),
(854,762,o),
(927,762,cs),
(991,762,o),
(1026,728,o),
(1026,664,cs),
(1026,635,o),
(1020,603,o),
(1001,552,c),
(970,546,o),
(943,541,o),
(917,541,cs)
);
}
);
width = 1186;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1013,30,l),
(996,63,o),
(988,97,o),
(988,141,cs),
(988,348,o),
(1161,530,o),
(1161,691,cs),
(1161,793,o),
(1085,860,o),
(968,860,cs),
(920,860,o),
(869,847,o),
(822,823,c),
(778,862,o),
(724,886,o),
(673,886,cs),
(622,886,o),
(572,860,o),
(531,811,c),
(481,844,o),
(437,860,o),
(386,860,cs),
(202,860,o),
(53,718,o),
(53,540,cs),
(53,419,o),
(125,347,o),
(243,347,cs),
(363,347,o),
(452,418,o),
(501,550,cs),
(564,724,ls),
(597,815,o),
(633,832,o),
(679,832,cs),
(712,832,o),
(754,813,o),
(780,787,c),
(744,739,o),
(725,686,o),
(725,636,cs),
(725,530,o),
(791,466,o),
(898,466,cs),
(924,466,o),
(982,470,o),
(1026,477,c),
(936,274,o),
(912,195,o),
(912,120,cs),
(912,78,o),
(920,44,o),
(938,6,c)
);
},
{
closed = 1;
nodes = (
(177,404,o),
(129,458,o),
(129,556,cs),
(129,696,o),
(237,806,o),
(376,806,cs),
(420,806,o),
(461,791,o),
(506,759,c),
(431,558,ls),
(393,452,o),
(334,404,o),
(257,404,cs)
);
},
{
closed = 1;
nodes = (
(847,519,o),
(803,562,o),
(803,652,cs),
(803,744,o),
(866,806,o),
(955,806,cs),
(1038,806,o),
(1085,760,o),
(1085,677,cs),
(1085,641,o),
(1076,602,o),
(1052,535,c),
(1008,525,o),
(971,519,o),
(943,519,cs)
);
}
);
width = 1200;
}
);
unicode = 4635;
userData = {
KernOnName = "maa-ethiopic";
};
}
