{
glyphname = "maa-ethiopic";
kernLeft = _uni121A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,510,ls),
(465,550,o),
(476,563,o),
(492,563,cs),
(498,563,o),
(503,561,o),
(509,558,c),
(494,531,o),
(486,498,o),
(486,464,cs),
(486,370,o),
(543,312,o),
(639,312,cs),
(647,312,o),
(656,313,o),
(664,314,c),
(624,221,o),
(610,168,o),
(610,118,cs),
(610,79,o),
(622,43,o),
(648,-4,c),
(774,36,l),
(748,75,o),
(737,103,o),
(737,132,cs),
(737,262,o),
(853,381,o),
(853,501,cs),
(853,592,o),
(788,652,o),
(686,652,cs),
(653,652,o),
(621,645,o),
(593,634,c),
(564,656,o),
(527,669,o),
(489,669,cs),
(448,669,o),
(413,656,o),
(386,630,c),
(360,645,o),
(331,652,o),
(295,652,cs),
(151,652,o),
(35,540,o),
(35,400,cs),
(35,295,o),
(97,232,o),
(200,232,cs),
(298,232,o),
(371,288,o),
(409,393,cs)
);
},
{
closed = 1;
nodes = (
(291,425,ls),
(271,372,o),
(243,344,o),
(210,344,cs),
(180,344,o),
(162,368,o),
(162,409,cs),
(162,483,o),
(217,540,o),
(290,540,cs),
(305,540,o),
(318,537,o),
(330,531,c)
);
},
{
closed = 1;
nodes = (
(612,516,o),
(636,540,o),
(676,540,cs),
(709,540,o),
(726,523,o),
(726,490,cs),
(726,474,o),
(723,456,o),
(713,429,c),
(697,426,o),
(682,424,o),
(669,424,cs),
(631,424,o),
(612,440,o),
(612,474,cs)
);
}
);
width = 878;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438,527,ls),
(458,581,o),
(471,596,o),
(500,596,cs),
(518,596,o),
(533,590,o),
(548,576,c),
(527,547,o),
(516,511,o),
(516,471,cs),
(516,384,o),
(569,331,o),
(657,331,cs),
(678,331,o),
(700,334,o),
(720,341,c),
(667,223,o),
(648,160,o),
(648,104,cs),
(648,67,o),
(657,36,o),
(677,0,c),
(767,29,l),
(748,57,o),
(740,83,o),
(740,119,cs),
(740,260,o),
(863,393,o),
(863,510,cs),
(863,594,o),
(802,649,o),
(707,649,cs),
(670,649,o),
(635,641,o),
(606,626,c),
(577,652,o),
(538,667,o),
(498,667,cs),
(455,667,o),
(419,651,o),
(393,620,c),
(364,640,o),
(333,649,o),
(293,649,cs),
(152,649,o),
(38,540,o),
(38,403,cs),
(38,305,o),
(96,246,o),
(192,246,cs),
(286,246,o),
(356,301,o),
(393,403,cs)
);
},
{
closed = 1;
nodes = (
(308,422,ls),
(283,355,o),
(248,322,o),
(202,322,cs),
(157,322,o),
(130,356,o),
(130,413,cs),
(130,503,o),
(198,573,o),
(287,573,cs),
(314,573,o),
(335,566,o),
(356,551,c)
);
},
{
closed = 1;
nodes = (
(608,540,o),
(641,573,o),
(697,573,cs),
(745,573,o),
(771,547,o),
(771,499,cs),
(771,477,o),
(766,453,o),
(752,415,c),
(729,410,o),
(708,407,o),
(689,407,cs),
(634,407,o),
(608,431,o),
(608,482,cs)
);
}
);
width = 891;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424,544,ls),
(449,612,o),
(475,625,o),
(510,625,cs),
(535,625,o),
(566,611,o),
(586,591,c),
(559,555,o),
(545,516,o),
(545,478,cs),
(545,398,o),
(594,350,o),
(674,350,cs),
(694,350,o),
(738,353,o),
(771,359,c),
(703,206,o),
(685,146,o),
(685,90,cs),
(685,59,o),
(691,33,o),
(705,4,c),
(761,22,l),
(748,47,o),
(742,73,o),
(742,106,cs),
(742,261,o),
(872,398,o),
(872,519,cs),
(872,596,o),
(815,646,o),
(727,646,cs),
(691,646,o),
(653,636,o),
(617,618,c),
(584,648,o),
(544,665,o),
(506,665,cs),
(467,665,o),
(430,646,o),
(399,609,c),
(361,634,o),
(328,646,o),
(290,646,cs),
(152,646,o),
(40,540,o),
(40,406,cs),
(40,315,o),
(94,260,o),
(183,260,cs),
(273,260,o),
(340,314,o),
(376,413,cs)
);
},
{
closed = 1;
nodes = (
(324,419,ls),
(295,340,o),
(251,303,o),
(193,303,cs),
(133,303,o),
(97,344,o),
(97,417,cs),
(97,523,o),
(178,606,o),
(283,606,cs),
(316,606,o),
(346,594,o),
(380,570,c)
);
},
{
closed = 1;
nodes = (
(603,559,o),
(650,606,o),
(717,606,cs),
(780,606,o),
(815,571,o),
(815,508,cs),
(815,482,o),
(808,452,o),
(790,402,c),
(757,394,o),
(730,390,o),
(708,390,cs),
(636,390,o),
(603,422,o),
(603,490,cs)
);
}
);
width = 902;
}
);
unicode = 4635;
}
