{
color = 1;
glyphname = "maa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1000,44,l),
(969,90,o),
(956,126,o),
(956,165,cs),
(956,338,o),
(1108,497,o),
(1108,651,cs),
(1108,765,o),
(1025,841,o),
(897,841,cs),
(853,841,o),
(809,831,o),
(774,816,c),
(736,846,o),
(688,863,o),
(638,863,cs),
(584,863,o),
(539,846,o),
(505,809,c),
(469,831,o),
(431,841,o),
(384,841,cs),
(198,841,o),
(49,697,o),
(49,517,cs),
(49,385,o),
(127,305,o),
(258,305,cs),
(384,305,o),
(477,376,o),
(526,512,cs),
(581,665,ls),
(602,722,o),
(616,739,o),
(642,739,cs),
(654,739,o),
(665,735,o),
(675,728,c),
(654,692,o),
(641,648,o),
(641,602,cs),
(641,484,o),
(714,411,o),
(835,411,cs),
(850,411,o),
(867,412,o),
(880,416,c),
(825,286,o),
(805,214,o),
(805,147,cs),
(805,98,o),
(819,53,o),
(850,-4,c)
);
},
{
closed = 1;
nodes = (
(227,436,o),
(201,471,o),
(201,530,cs),
(201,631,o),
(276,709,o),
(376,709,cs),
(400,709,o),
(421,705,o),
(439,693,c),
(385,548,ls),
(358,474,o),
(319,436,o),
(270,436,cs)
);
},
{
closed = 1;
nodes = (
(819,541,o),
(793,564,o),
(793,615,cs),
(793,674,o),
(827,709,o),
(884,709,cs),
(932,709,o),
(957,684,o),
(957,636,cs),
(957,613,o),
(954,588,o),
(938,549,c),
(914,544,o),
(894,541,o),
(874,541,cs)
);
}
);
width = 1150;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(998,36,l),
(975,71,o),
(965,104,o),
(965,150,cs),
(965,337,o),
(1126,510,o),
(1126,661,cs),
(1126,768,o),
(1048,838,o),
(928,838,cs),
(880,838,o),
(834,827,o),
(795,806,c),
(756,841,o),
(706,861,o),
(655,861,cs),
(601,861,o),
(554,840,o),
(519,798,c),
(478,824,o),
(437,838,o),
(387,838,cs),
(205,838,o),
(59,697,o),
(59,521,cs),
(59,397,o),
(132,322,o),
(254,322,cs),
(375,322,o),
(466,392,o),
(513,524,cs),
(570,686,ls),
(596,760,o),
(618,778,o),
(658,778,cs),
(683,778,o),
(708,767,o),
(727,749,c),
(699,708,o),
(683,661,o),
(683,610,cs),
(683,501,o),
(751,433,o),
(863,433,cs),
(889,433,o),
(924,436,o),
(953,445,c),
(881,283,o),
(856,203,o),
(856,131,cs),
(856,84,o),
(868,46,o),
(891,1,c)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(168,457,o),
(168,535,cs),
(168,656,o),
(259,749,o),
(378,749,cs),
(415,749,o),
(445,740,o),
(476,717,c),
(411,545,ls),
(378,455,o),
(330,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(828,520,o),
(794,555,o),
(794,624,cs),
(794,702,o),
(840,749,o),
(914,749,cs),
(980,749,o),
(1017,713,o),
(1017,647,cs),
(1017,617,o),
(1011,585,o),
(991,532,c),
(959,525,o),
(930,520,o),
(905,520,cs)
);
}
);
width = 1171;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1011,28,l),
(995,60,o),
(988,92,o),
(988,134,cs),
(988,338,o),
(1157,514,o),
(1157,672,cs),
(1157,769,o),
(1084,834,o),
(972,834,cs),
(926,834,o),
(876,821,o),
(829,798,c),
(785,836,o),
(733,859,o),
(684,859,cs),
(635,859,o),
(586,834,o),
(545,785,c),
(495,818,o),
(452,834,o),
(403,834,cs),
(225,834,o),
(81,697,o),
(81,524,cs),
(81,409,o),
(151,339,o),
(263,339,cs),
(379,339,o),
(466,408,o),
(512,535,cs),
(574,706,ls),
(607,796,o),
(644,812,o),
(689,812,cs),
(723,812,o),
(766,793,o),
(792,766,c),
(756,718,o),
(738,666,o),
(738,618,cs),
(738,516,o),
(801,456,o),
(903,456,cs),
(929,456,o),
(988,460,o),
(1033,465,c),
(943,263,o),
(920,187,o),
(920,114,cs),
(920,74,o),
(928,42,o),
(943,7,c)
);
},
{
closed = 1;
nodes = (
(196,389,o),
(148,442,o),
(148,540,cs),
(148,678,o),
(255,788,o),
(393,788,cs),
(437,788,o),
(478,772,o),
(524,740,c),
(449,541,ls),
(410,437,o),
(353,389,o),
(277,389,cs)
);
},
{
closed = 1;
nodes = (
(851,501,o),
(807,544,o),
(807,634,cs),
(807,725,o),
(871,788,o),
(959,788,cs),
(1042,788,o),
(1089,742,o),
(1089,658,cs),
(1089,623,o),
(1079,584,o),
(1056,517,c),
(1012,507,o),
(975,501,o),
(947,501,cs)
);
}
);
width = 1204;
}
);
metricLeft = "ma-ethiopic";
unicode = 4635;
userData = {
KernOnName = "maa-ethiopic";
};
}
