{
glyphname = "maa-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_maa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1030.7,48.4,l),
(995.5,100.1,o),
(981.2,137.5,o),
(981.2,176,cs),
(981.2,348.7,o),
(1135.2,507.1,o),
(1135.2,666.6,cs),
(1135.2,787.6,o),
(1048.3,867.9,o),
(913,867.9,cs),
(869,867.9,o),
(826.1,858,o),
(789.8,843.7,c),
(750.2,873.4,o),
(701.8,889.9,o),
(651.2,889.9,cs),
(596.2,889.9,o),
(550,873.4,o),
(513.7,838.2,c),
(479.6,858,o),
(441.1,867.9,o),
(392.7,867.9,cs),
(201.3,867.9,o),
(46.2,718.3,o),
(46.2,532.4,cs),
(46.2,392.7,o),
(128.7,309.1,o),
(266.2,309.1,cs),
(397.1,309.1,o),
(493.9,382.8,o),
(544.5,523.6,cs),
(600.6,678.7,ls),
(619.3,732.6,o),
(633.6,749.1,o),
(654.5,749.1,cs),
(663.3,749.1,o),
(669.9,746.9,o),
(677.6,742.5,c),
(657.8,707.3,o),
(646.8,663.3,o),
(646.8,617.1,cs),
(646.8,492.8,o),
(722.7,415.8,o),
(850.3,415.8,cs),
(861.3,415.8,o),
(873.4,416.9,o),
(883.3,418,c),
(830.5,293.7,o),
(811.8,223.3,o),
(811.8,157.3,cs),
(811.8,105.6,o),
(828.3,57.2,o),
(862.4,-5.5,c)
);
},
{
closed = 1;
nodes = (
(239.8,457.6,o),
(215.6,489.5,o),
(215.6,544.5,cs),
(215.6,642.4,o),
(289.3,718.3,o),
(386.1,718.3,cs),
(405.9,718.3,o),
(423.5,715,o),
(438.9,707.3,c),
(387.2,565.4,ls),
(360.8,495,o),
(323.4,457.6,o),
(279.4,457.6,cs)
);
},
{
closed = 1;
nodes = (
(840.4,564.3,o),
(815.1,585.2,o),
(815.1,631.4,cs),
(815.1,686.4,o),
(847,718.3,o),
(899.8,718.3,cs),
(943.8,718.3,o),
(965.8,696.3,o),
(965.8,652.3,cs),
(965.8,631.4,o),
(962.5,607.2,o),
(949.3,570.9,c),
(927.3,566.5,o),
(907.5,564.3,o),
(889.9,564.3,cs)
);
}
);
width = 1168.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1020.8,38.5,l),
(995.5,75.9,o),
(984.5,110,o),
(984.5,158.4,cs),
(984.5,346.5,o),
(1148.4,523.6,o),
(1148.4,678.7,cs),
(1148.4,790.9,o),
(1067,863.5,o),
(940.5,863.5,cs),
(892.1,863.5,o),
(844.8,853.6,o),
(806.3,832.7,c),
(767.8,867.9,o),
(716.1,887.7,o),
(663.3,887.7,cs),
(606.1,887.7,o),
(557.7,866.8,o),
(523.6,825,c),
(484,851.4,o),
(443.3,863.5,o),
(390.5,863.5,cs),
(202.4,863.5,o),
(50.6,718.3,o),
(50.6,536.8,cs),
(50.6,405.9,o),
(127.6,327.8,o),
(255.2,327.8,cs),
(380.6,327.8,o),
(474.1,400.4,o),
(523.6,536.8,cs),
(583,701.8,ls),
(609.4,773.3,o),
(627,793.1,o),
(665.5,793.1,cs),
(689.7,793.1,o),
(709.5,785.4,o),
(729.3,766.7,c),
(701.8,728.2,o),
(686.4,679.8,o),
(686.4,627,cs),
(686.4,511.5,o),
(756.8,441.1,o),
(874.5,441.1,cs),
(902,441.1,o),
(931.7,444.4,o),
(958.1,454.3,c),
(887.7,297,o),
(862.4,213.4,o),
(862.4,138.6,cs),
(862.4,89.1,o),
(874.5,48.4,o),
(900.9,0,c)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(172.7,474.1,o),
(172.7,550,cs),
(172.7,669.9,o),
(264,762.3,o),
(381.7,762.3,cs),
(418,762.3,o),
(445.5,753.5,o),
(474.1,733.7,c),
(410.3,562.1,ls),
(376.2,473,o),
(330,429,o),
(268.4,429,cs)
);
},
{
closed = 1;
nodes = (
(843.7,541.2,o),
(809.6,574.2,o),
(809.6,641.3,cs),
(809.6,718.3,o),
(853.6,762.3,o),
(927.3,762.3,cs),
(991.1,762.3,o),
(1026.3,728.2,o),
(1026.3,664.4,cs),
(1026.3,634.7,o),
(1019.7,602.8,o),
(1001,552.2,c),
(970.2,545.6,o),
(942.7,541.2,o),
(917.4,541.2,cs)
);
}
);
width = 1185.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1013.1,29.7,l),
(995.5,62.7,o),
(987.8,96.8,o),
(987.8,140.8,cs),
(987.8,347.6,o),
(1160.5,530.2,o),
(1160.5,690.8,cs),
(1160.5,793.1,o),
(1084.6,860.2,o),
(968,860.2,cs),
(919.6,860.2,o),
(869,847,o),
(821.7,822.8,c),
(777.7,862.4,o),
(723.8,885.5,o),
(673.2,885.5,cs),
(621.5,885.5,o),
(572,860.2,o),
(531.3,810.7,c),
(480.7,843.7,o),
(436.7,860.2,o),
(386.1,860.2,cs),
(202.4,860.2,o),
(52.8,718.3,o),
(52.8,540.1,cs),
(52.8,419.1,o),
(125.4,346.5,o),
(243.1,346.5,cs),
(363,346.5,o),
(452.1,418,o),
(500.5,550,cs),
(564.3,723.8,ls),
(597.3,815.1,o),
(632.5,831.6,o),
(678.7,831.6,cs),
(711.7,831.6,o),
(753.5,812.9,o),
(779.9,786.5,c),
(743.6,739.2,o),
(724.9,686.4,o),
(724.9,635.8,cs),
(724.9,530.2,o),
(790.9,466.4,o),
(897.6,466.4,cs),
(924,466.4,o),
(982.3,469.7,o),
(1026.3,477.4,c),
(936.1,273.9,o),
(911.9,194.7,o),
(911.9,119.9,cs),
(911.9,78.1,o),
(919.6,44,o),
(938.3,5.5,c)
);
},
{
closed = 1;
nodes = (
(177.1,403.7,o),
(128.7,457.6,o),
(128.7,555.5,cs),
(128.7,696.3,o),
(236.5,806.3,o),
(376.2,806.3,cs),
(420.2,806.3,o),
(460.9,790.9,o),
(506,759,c),
(431.2,557.7,ls),
(392.7,452.1,o),
(334.4,403.7,o),
(257.4,403.7,cs)
);
},
{
closed = 1;
nodes = (
(847,519.2,o),
(803,562.1,o),
(803,652.3,cs),
(803,743.6,o),
(865.7,806.3,o),
(954.8,806.3,cs),
(1038.4,806.3,o),
(1084.6,760.1,o),
(1084.6,676.5,cs),
(1084.6,641.3,o),
(1075.8,601.7,o),
(1051.6,534.6,c),
(1007.6,524.7,o),
(971.3,519.2,o),
(942.7,519.2,cs)
);
}
);
width = 1200.1;
}
);
unicode = 4635;
userData = {
KernOnName = "maa-ethiopic";
};
}
