{
color = 6;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (264,656.7);
},
{
name = top;
pos = (264,915.2);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474.1,790.9,l),
(474.1,915.2,l),
(51.7,915.2,l),
(51.7,790.9,l)
);
}
);
vertWidth = 1538.9;
width = 525.8;
},
{
anchors = (
{
name = _top;
pos = (229.9,656.7);
},
{
name = top;
pos = (229.9,853.6);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(408.1,797.5,l),
(408.1,853.6,l),
(51.7,853.6,l),
(51.7,797.5,l)
);
}
);
vertWidth = 873.4;
width = 460.9;
},
{
anchors = (
{
name = _top;
pos = (246.4,656.7);
},
{
name = top;
pos = (246.4,883.3);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(441.1,792,l),
(441.1,883.3,l),
(51.7,883.3,l),
(51.7,792,l)
);
}
);
vertWidth = 235.4;
width = 492.8;
}
);
note = macronmod;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
