{
color = 6;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (198,493);
},
{
name = top;
pos = (198,688);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(39,594,l),
(356,594,l),
(356,688,l),
(39,688,l),
(39,688,l)
);
}
);
vertWidth = 1156;
width = 395;
},
{
anchors = (
{
name = _top;
pos = (173,493);
},
{
name = top;
pos = (173,641);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(39,599,l),
(307,599,l),
(307,641,l),
(39,641,l),
(39,641,l)
);
}
);
vertWidth = 656;
width = 346;
},
{
anchors = (
{
name = _top;
pos = (185,493);
},
{
name = top;
pos = (185,664);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(39,595,l),
(331,595,l),
(331,664,l),
(39,664,l),
(39,664,l)
);
}
);
vertWidth = 177;
width = 370;
}
);
note = macronmod;
unicode = 772;
}
