{
color = 6;
glyphname = macron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(493,745,l),
(493,834,l),
(-3,834,l),
(-3,745,l)
);
}
);
vertWidth = 1156;
width = 489;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(493,745,l),
(493,786,l),
(-3,786,l),
(-3,745,l)
);
}
);
vertWidth = 656;
width = 489;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(493,745,l),
(493,810,l),
(-3,810,l),
(-3,745,l)
);
}
);
vertWidth = 177;
width = 489;
}
);
note = overscore;
unicode = 175;
}
