{
color = 3;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (196,-158);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(37,-161,l),
(354,-161,l),
(354,-67,l),
(37,-67,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (183,-144);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(37,-164,l),
(329,-164,l),
(329,-95,l),
(37,-95,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
},
{
name = bottom;
pos = (171,-128);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(37,-128,l),
(305,-128,l),
(305,-86,l),
(37,-86,l)
);
}
);
width = 342;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 817;
}
