{
glyphname = macron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(580,874,l),
(580,979,l),
(-4,979,l),
(-4,874,l)
);
}
);
vertWidth = 1357.3098;
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(580,874,l),
(580,923,l),
(-4,923,l),
(-4,874,l)
);
}
);
vertWidth = 770.3388;
width = 574;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(580,874,l),
(580,950,l),
(-4,950,l),
(-4,874,l)
);
}
);
vertWidth = 207.6228;
width = 574;
}
);
note = overscore;
unicode = 175;
}
