{
color = 6;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (264,657);
},
{
name = top;
pos = (264,915);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474,791,l),
(474,915,l),
(52,915,l),
(52,791,l)
);
}
);
vertWidth = 1538.9;
width = 526;
},
{
anchors = (
{
name = _top;
pos = (230,657);
},
{
name = top;
pos = (230,854);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(408,798,l),
(408,854,l),
(52,854,l),
(52,798,l)
);
}
);
vertWidth = 873.4;
width = 461;
},
{
anchors = (
{
name = _top;
pos = (246,657);
},
{
name = top;
pos = (246,883);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(441,792,l),
(441,883,l),
(52,883,l),
(52,792,l)
);
}
);
vertWidth = 235.4;
width = 493;
}
);
note = macronmod;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
