{
glyphname = macronmod;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(39,594,l),
(356.093,594,l),
(356.093,688.209,l),
(39,688.209,l)
);
}
);
vertWidth = 1156;
width = 395.09302;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(39,598.526,l),
(306.842,598.526,l),
(306.842,640.974,l),
(39,640.974,l)
);
}
);
vertWidth = 656;
width = 345.84211;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(39,594.526,l),
(330.842,594.526,l),
(330.842,663.974,l),
(39,663.974,l)
);
}
);
vertWidth = 177;
width = 369.84211;
}
);
note = macronmod;
unicode = 713;
}
