{
color = 3;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (261,0);
},
{
name = bottom;
pos = (261,-210);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,-214,l),
(471,-89,l),
(50,-89,l),
(50,-214,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-191);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438,-218,l),
(438,-126,l),
(50,-126,l),
(50,-218,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = _bottom;
pos = (228,0);
},
{
name = bottom;
pos = (228,-170);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(406,-170,l),
(406,-114,l),
(50,-114,l),
(50,-170,l)
);
}
);
width = 456;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 817;
}
