{
color = 5;
glyphname = mdotbelow;
kernLeft = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = m;
},
{
pos = (420.2,0);
ref = dotbelowcomb;
}
);
width = 1134.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = m;
},
{
pos = (424.6,0);
ref = dotbelowcomb;
}
);
width = 1087.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = m;
},
{
pos = (419.1,0);
ref = dotbelowcomb;
}
);
width = 1032.9;
}
);
unicode = 7747;
}
