{
color = 5;
glyphname = mdotbelow;
kernLeft = KO_n;
kernRight = KO_m;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = m;
},
{
pos = (371,0);
ref = dotbelowcomb;
}
);
width = 1000;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = m;
},
{
pos = (375,0);
ref = dotbelowcomb;
}
);
width = 959;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = m;
},
{
pos = (369,0);
ref = dotbelowcomb;
}
);
width = 911;
}
);
unicode = 7747;
}
