{
glyphname = "me-ethiopic";
kernLeft = "KO_me-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(316,44,l),
(292,78,o),
(290,108,o),
(292,120,cs),
(294,139,o),
(308,164,o),
(350,213,cs),
(501,383,ls),
(571,464,o),
(603,557,o),
(603,642,cs),
(603,671,o),
(600,696,o),
(592,721,c),
(611,735,o),
(636,744,o),
(658,744,cs),
(685,744,o),
(699,722,o),
(702,671,cs),
(711,537,ls),
(721,391,o),
(788,319,o),
(923,319,cs),
(1095,319,o),
(1210,438,o),
(1210,614,cs),
(1210,769,o),
(1118,868,o),
(971,868,cs),
(920,868,o),
(868,855,o),
(824,832,c),
(791,870,o),
(739,890,o),
(674,890,cs),
(615,890,o),
(556,870,o),
(503,836,c),
(466,857,o),
(419,868,o),
(372,868,cs),
(195,868,o),
(46,727,o),
(46,560,cs),
(46,438,o),
(122,344,o),
(240,319,c),
(213,287,ls),
(153,218,o),
(128,166,o),
(128,103,cs),
(128,74,o),
(133,42,o),
(161,-5,c)
);
},
{
closed = 1;
nodes = (
(265,455,o),
(216,501,o),
(216,571,cs),
(216,655,o),
(277,718,o),
(354,718,cs),
(405,718,o),
(433,686,o),
(433,631,cs),
(433,568,o),
(415,527,o),
(351,451,c)
);
},
{
closed = 1;
nodes = (
(898,469,o),
(883,502,o),
(877,596,cs),
(869,699,l),
(899,712,o),
(924,718,o),
(948,718,cs),
(1008,718,o),
(1042,679,o),
(1042,606,cs),
(1042,524,o),
(999,469,o),
(937,469,cs)
);
}
);
width = 1243;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,39,l),
(262,57,o),
(254,80,o),
(254,99,cs),
(254,127,o),
(272,156,o),
(323,216,cs),
(482,397,ls),
(552,477,o),
(584,569,o),
(584,653,cs),
(584,689,o),
(579,717,o),
(569,746,c),
(603,773,o),
(636,787,o),
(671,787,cs),
(721,787,o),
(740,759,o),
(746,685,cs),
(755,543,ls),
(765,405,o),
(826,340,o),
(952,340,cs),
(1117,340,o),
(1229,452,o),
(1229,623,cs),
(1229,771,o),
(1142,864,o),
(1003,864,cs),
(945,864,o),
(886,847,o),
(840,817,c),
(811,862,o),
(757,888,o),
(689,888,cs),
(624,888,o),
(562,866,o),
(507,824,c),
(470,850,o),
(420,864,o),
(367,864,cs),
(195,864,o),
(51,727,o),
(51,565,cs),
(51,436,o),
(146,340,o),
(281,330,c),
(220,259,ls),
(161,190,o),
(138,141,o),
(138,83,cs),
(138,55,o),
(142,32,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(242,422,o),
(173,482,o),
(173,578,cs),
(173,682,o),
(250,762,o),
(349,762,cs),
(420,762,o),
(462,718,o),
(462,640,cs),
(462,557,o),
(432,510,o),
(358,422,c)
);
},
{
closed = 1;
nodes = (
(904,441,o),
(883,480,o),
(875,602,cs),
(866,730,l),
(911,754,o),
(944,762,o),
(978,762,cs),
(1059,762,o),
(1107,710,o),
(1107,614,cs),
(1107,509,o),
(1048,441,o),
(966,441,cs)
);
}
);
width = 1266;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(229,21,l),
(222,37,o),
(216,63,o),
(216,77,cs),
(216,114,o),
(234,151,o),
(296,218,cs),
(462,410,ls),
(531,490,o),
(564,582,o),
(564,664,cs),
(564,697,o),
(559,725,o),
(545,765,c),
(587,805,o),
(639,828,o),
(683,828,cs),
(752,828,o),
(781,794,o),
(788,700,cs),
(798,550,ls),
(805,424,o),
(866,360,o),
(980,360,cs),
(1139,360,o),
(1246,468,o),
(1246,633,cs),
(1246,772,o),
(1165,860,o),
(1034,860,cs),
(977,860,o),
(911,837,o),
(854,800,c),
(818,855,o),
(765,886,o),
(700,886,cs),
(639,886,o),
(572,858,o),
(509,812,c),
(464,844,o),
(413,860,o),
(362,860,cs),
(193,860,o),
(55,728,o),
(55,572,cs),
(55,450,o),
(166,356,o),
(325,344,c),
(224,229,ls),
(169,163,o),
(145,116,o),
(145,62,cs),
(145,43,o),
(151,18,o),
(158,-1,c)
);
},
{
closed = 1;
nodes = (
(235,399,o),
(122,468,o),
(122,578,cs),
(122,702,o),
(222,803,o),
(342,803,cs),
(436,803,o),
(488,750,o),
(488,649,cs),
(488,556,o),
(454,499,o),
(370,399,c)
);
},
{
closed = 1;
nodes = (
(909,419,o),
(882,459,o),
(870,607,cs),
(860,747,l),
(914,782,o),
(966,800,o),
(1008,800,cs),
(1110,800,o),
(1168,740,o),
(1168,622,cs),
(1168,496,o),
(1098,419,o),
(994,419,cs)
);
}
);
width = 1286;
}
);
unicode = 4637;
}
