{
glyphname = "me-ethiopic";
kernLeft = "KO_me-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(315.7,44,l),
(291.5,78.1,o),
(290.4,107.8,o),
(291.5,119.9,cs),
(293.7,138.6,o),
(308,163.9,o),
(349.8,213.4,cs),
(500.5,382.8,ls),
(570.9,464.2,o),
(602.8,556.6,o),
(602.8,642.4,cs),
(602.8,671,o),
(599.5,696.3,o),
(591.8,720.5,c),
(610.5,734.8,o),
(635.8,743.6,o),
(657.8,743.6,cs),
(685.3,743.6,o),
(698.5,721.6,o),
(701.8,671,cs),
(710.6,536.8,ls),
(720.5,390.5,o),
(787.6,319,o),
(922.9,319,cs),
(1094.5,319,o),
(1210,437.8,o),
(1210,613.8,cs),
(1210,768.9,o),
(1117.6,867.9,o),
(971.3,867.9,cs),
(919.6,867.9,o),
(867.9,854.7,o),
(823.9,831.6,c),
(790.9,870.1,o),
(739.2,889.9,o),
(674.3,889.9,cs),
(614.9,889.9,o),
(555.5,870.1,o),
(502.7,836,c),
(466.4,856.9,o),
(419.1,867.9,o),
(371.8,867.9,cs),
(194.7,867.9,o),
(46.2,727.1,o),
(46.2,559.9,cs),
(46.2,437.8,o),
(122.1,344.3,o),
(239.8,319,c),
(213.4,287.1,ls),
(152.9,217.8,o),
(127.6,166.1,o),
(127.6,103.4,cs),
(127.6,73.7,o),
(133.1,41.8,o),
(160.6,-5.5,c)
);
},
{
closed = 1;
nodes = (
(265.1,455.4,o),
(215.6,500.5,o),
(215.6,570.9,cs),
(215.6,654.5,o),
(277.2,718.3,o),
(354.2,718.3,cs),
(404.8,718.3,o),
(433.4,686.4,o),
(433.4,631.4,cs),
(433.4,567.6,o),
(414.7,526.9,o),
(350.9,451,c)
);
},
{
closed = 1;
nodes = (
(897.6,468.6,o),
(883.3,501.6,o),
(876.7,596.2,cs),
(869,698.5,l),
(898.7,711.7,o),
(924,718.3,o),
(948.2,718.3,cs),
(1007.6,718.3,o),
(1041.7,678.7,o),
(1041.7,606.1,cs),
(1041.7,523.6,o),
(998.8,468.6,o),
(937.2,468.6,cs)
);
}
);
width = 1243;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,38.5,l),
(261.8,57.2,o),
(254.1,80.3,o),
(254.1,99,cs),
(254.1,126.5,o),
(271.7,156.2,o),
(323.4,215.6,cs),
(481.8,397.1,ls),
(552.2,477.4,o),
(584.1,568.7,o),
(584.1,653.4,cs),
(584.1,688.6,o),
(578.6,717.2,o),
(568.7,745.8,c),
(602.8,773.3,o),
(635.8,786.5,o),
(671,786.5,cs),
(720.5,786.5,o),
(740.3,759,o),
(745.8,685.3,cs),
(754.6,543.4,ls),
(764.5,404.8,o),
(826.1,339.9,o),
(951.5,339.9,cs),
(1116.5,339.9,o),
(1228.7,452.1,o),
(1228.7,622.6,cs),
(1228.7,771.1,o),
(1141.8,863.5,o),
(1003.2,863.5,cs),
(944.9,863.5,o),
(885.5,847,o),
(840.4,817.3,c),
(810.7,862.4,o),
(756.8,887.7,o),
(688.6,887.7,cs),
(623.7,887.7,o),
(562.1,865.7,o),
(507.1,823.9,c),
(469.7,850.3,o),
(420.2,863.5,o),
(367.4,863.5,cs),
(194.7,863.5,o),
(50.6,727.1,o),
(50.6,565.4,cs),
(50.6,435.6,o),
(146.3,339.9,o),
(280.5,330,c),
(220,258.5,ls),
(160.6,190.3,o),
(137.5,140.8,o),
(137.5,82.5,cs),
(137.5,55,o),
(141.9,31.9,o),
(158.4,0,c)
);
},
{
closed = 1;
nodes = (
(242,422.4,o),
(172.7,481.8,o),
(172.7,577.5,cs),
(172.7,682,o),
(249.7,762.3,o),
(348.7,762.3,cs),
(420.2,762.3,o),
(462,718.3,o),
(462,640.2,cs),
(462,556.6,o),
(432.3,510.4,o),
(357.5,422.4,c)
);
},
{
closed = 1;
nodes = (
(904.2,441.1,o),
(883.3,479.6,o),
(874.5,601.7,cs),
(865.7,730.4,l),
(910.8,753.5,o),
(943.8,762.3,o),
(977.9,762.3,cs),
(1059.3,762.3,o),
(1106.6,709.5,o),
(1106.6,613.8,cs),
(1106.6,509.3,o),
(1048.3,441.1,o),
(965.8,441.1,cs)
);
}
);
width = 1266.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(228.8,20.9,l),
(222.2,37.4,o),
(215.6,62.7,o),
(215.6,77,cs),
(215.6,114.4,o),
(234.3,150.7,o),
(295.9,217.8,cs),
(462,410.3,ls),
(531.3,489.5,o),
(564.3,581.9,o),
(564.3,664.4,cs),
(564.3,697.4,o),
(558.8,724.9,o),
(544.5,764.5,c),
(587.4,805.2,o),
(639.1,828.3,o),
(683.1,828.3,cs),
(752.4,828.3,o),
(781,794.2,o),
(787.6,699.6,cs),
(797.5,550,ls),
(805.2,423.5,o),
(865.7,359.7,o),
(980.1,359.7,cs),
(1138.5,359.7,o),
(1246.3,467.5,o),
(1246.3,632.5,cs),
(1246.3,772.2,o),
(1164.9,860.2,o),
(1034,860.2,cs),
(976.8,860.2,o),
(910.8,837.1,o),
(853.6,799.7,c),
(818.4,854.7,o),
(764.5,885.5,o),
(699.6,885.5,cs),
(639.1,885.5,o),
(572,858,o),
(509.3,811.8,c),
(464.2,843.7,o),
(412.5,860.2,o),
(361.9,860.2,cs),
(192.5,860.2,o),
(55,728.2,o),
(55,572,cs),
(55,449.9,o),
(166.1,356.4,o),
(324.5,344.3,c),
(224.4,228.8,ls),
(169.4,162.8,o),
(145.2,115.5,o),
(145.2,61.6,cs),
(145.2,42.9,o),
(150.7,17.6,o),
(158.4,-1.1,c)
);
},
{
closed = 1;
nodes = (
(235.4,399.3,o),
(122.1,467.5,o),
(122.1,577.5,cs),
(122.1,701.8,o),
(222.2,803,o),
(342.1,803,cs),
(435.6,803,o),
(488.4,750.2,o),
(488.4,649,cs),
(488.4,555.5,o),
(454.3,499.4,o),
(369.6,399.3,c)
);
},
{
closed = 1;
nodes = (
(908.6,419.1,o),
(882.2,458.7,o),
(870.1,607.2,cs),
(860.2,746.9,l),
(914.1,782.1,o),
(965.8,799.7,o),
(1007.6,799.7,cs),
(1109.9,799.7,o),
(1168.2,740.3,o),
(1168.2,621.5,cs),
(1168.2,496.1,o),
(1097.8,419.1,o),
(994.4,419.1,cs)
);
}
);
width = 1285.9;
}
);
unicode = 4637;
}
