{
glyphname = "mee-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1158,-12,o),
(1269,91,o),
(1269,227,cs),
(1269,336,o),
(1198,404,o),
(1088,404,cs),
(1076,404,o),
(1063,402,o),
(1051,400,c),
(1091,486,o),
(1135,574,o),
(1135,660,cs),
(1135,787,o),
(1051,868,o),
(913,868,cs),
(869,868,o),
(826,858,o),
(790,844,c),
(750,873,o),
(702,890,o),
(651,890,cs),
(589,890,o),
(537,867,o),
(514,840,c),
(477,858,o),
(441,868,o),
(393,868,cs),
(201,868,o),
(46,718,o),
(46,532,cs),
(46,393,o),
(129,309,o),
(266,309,cs),
(397,309,o),
(494,383,o),
(545,524,cs),
(601,679,ls),
(619,733,o),
(633,748,o),
(653,748,cs),
(661,748,o),
(670,747,o),
(678,743,c),
(658,707,o),
(647,663,o),
(647,617,cs),
(647,493,o),
(723,416,o),
(850,416,cs),
(860,416,o),
(870,416,o),
(880,417,c),
(831,312,o),
(812,250,o),
(812,190,cs),
(812,59,o),
(886,-12,o),
(1010,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,458,o),
(216,490,o),
(216,545,cs),
(216,642,o),
(289,718,o),
(386,718,cs),
(406,718,o),
(424,715,o),
(439,707,c),
(387,565,ls),
(361,495,o),
(323,458,o),
(279,458,cs)
);
},
{
closed = 1;
nodes = (
(993,135,o),
(978,153,o),
(978,197,cs),
(978,213,o),
(981,227,o),
(983,240,c),
(1008,250,o),
(1031,255,o),
(1052,255,cs),
(1086,255,o),
(1102,240,o),
(1102,209,cs),
(1102,164,o),
(1073,135,o),
(1026,135,cs)
);
},
{
closed = 1;
nodes = (
(838,569,o),
(815,585,o),
(815,631,cs),
(815,686,o),
(847,718,o),
(900,718,cs),
(944,718,o),
(966,696,o),
(966,651,cs),
(966,626,o),
(961,601,o),
(950,571,c),
(926,565,o),
(905,563,o),
(888,564,cs)
);
}
);
width = 1304;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1185,-13,o),
(1291,85,o),
(1291,211,cs),
(1291,310,o),
(1225,372,o),
(1126,372,cs),
(1096,372,o),
(1063,366,o),
(1034,355,c),
(1084,458,o),
(1148,569,o),
(1148,672,cs),
(1148,790,o),
(1069,864,o),
(941,864,cs),
(892,864,o),
(845,854,o),
(806,833,c),
(768,868,o),
(716,888,o),
(663,888,cs),
(606,888,o),
(558,867,o),
(524,825,c),
(484,851,o),
(443,864,o),
(391,864,cs),
(202,864,o),
(51,718,o),
(51,537,cs),
(51,406,o),
(128,328,o),
(255,328,cs),
(381,328,o),
(474,400,o),
(524,537,cs),
(583,702,ls),
(609,773,o),
(627,793,o),
(666,793,cs),
(690,793,o),
(710,785,o),
(729,767,c),
(702,728,o),
(686,680,o),
(686,627,cs),
(686,512,o),
(757,441,o),
(875,441,cs),
(902,441,o),
(931,444,o),
(957,454,c),
(886,310,o),
(862,242,o),
(862,173,cs),
(862,53,o),
(930,-13,o),
(1045,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(173,474,o),
(173,550,cs),
(173,670,o),
(264,762,o),
(382,762,cs),
(418,762,o),
(446,754,o),
(474,734,c),
(410,562,ls),
(376,473,o),
(330,429,o),
(268,429,cs)
);
},
{
closed = 1;
nodes = (
(1005,88,o),
(983,114,o),
(983,182,cs),
(983,205,o),
(987,224,o),
(993,246,c),
(1025,262,o),
(1058,272,o),
(1089,272,cs),
(1143,272,o),
(1170,245,o),
(1170,193,cs),
(1170,128,o),
(1129,88,o),
(1060,88,cs)
);
},
{
closed = 1;
nodes = (
(844,541,o),
(810,574,o),
(810,641,cs),
(810,718,o),
(854,762,o),
(927,762,cs),
(991,762,o),
(1026,728,o),
(1026,661,cs),
(1026,628,o),
(1019,594,o),
(1002,553,c),
(968,546,o),
(938,541,o),
(914,541,cs)
);
}
);
width = 1329;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1210,-14,o),
(1311,78,o),
(1311,197,cs),
(1311,285,o),
(1253,340,o),
(1164,340,cs),
(1134,340,o),
(1088,338,o),
(1020,312,c),
(1071,420,o),
(1161,571,o),
(1161,684,cs),
(1161,792,o),
(1086,860,o),
(968,860,cs),
(920,860,o),
(869,847,o),
(822,823,c),
(788,857,o),
(744,886,o),
(680,886,cs),
(628,886,o),
(571,867,o),
(531,811,c),
(481,844,o),
(437,860,o),
(386,860,cs),
(196,860,o),
(53,718,o),
(53,540,cs),
(53,419,o),
(125,347,o),
(243,347,cs),
(363,347,o),
(452,418,o),
(501,550,cs),
(564,724,ls),
(597,815,o),
(633,833,o),
(682,833,cs),
(718,833,o),
(754,817,o),
(780,787,c),
(744,739,o),
(725,686,o),
(725,636,cs),
(725,530,o),
(792,480,o),
(899,469,cs),
(925,466,o),
(981,466,o),
(1025,474,c),
(930,283,o),
(912,224,o),
(912,156,cs),
(912,46,o),
(971,-14,o),
(1078,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,404,o),
(129,458,o),
(129,556,cs),
(129,696,o),
(237,806,o),
(376,806,cs),
(420,806,o),
(461,791,o),
(506,759,c),
(431,558,ls),
(393,452,o),
(334,404,o),
(257,404,cs)
);
},
{
closed = 1;
nodes = (
(1015,40,o),
(987,76,o),
(987,165,cs),
(987,193,o),
(989,216,o),
(1000,249,c),
(1044,274,o),
(1086,284,o),
(1123,284,cs),
(1198,284,o),
(1236,250,o),
(1236,177,cs),
(1236,91,o),
(1184,40,o),
(1095,40,cs)
);
},
{
closed = 1;
nodes = (
(848,519,o),
(803,562,o),
(803,652,cs),
(803,750,o),
(858,806,o),
(955,806,cs),
(1038,806,o),
(1085,760,o),
(1085,672,cs),
(1085,634,o),
(1071,584,o),
(1051,531,c),
(1007,524,o),
(968,519,o),
(939,519,cs)
);
}
);
width = 1351;
}
);
unicode = 4636;
userData = {
KernOnName = "mee-ethiopic";
};
}
