{
glyphname = "mee-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1158.3,-12.1,o),
(1269.4,91.3,o),
(1269.4,226.6,cs),
(1269.4,335.5,o),
(1197.9,403.7,o),
(1087.9,403.7,cs),
(1075.8,403.7,o),
(1062.6,401.5,o),
(1050.5,400.4,c),
(1091.2,486.2,o),
(1135.2,574.2,o),
(1135.2,660,cs),
(1135.2,786.5,o),
(1050.5,867.9,o),
(913,867.9,cs),
(869,867.9,o),
(826.1,858,o),
(789.8,843.7,c),
(750.2,873.4,o),
(701.8,889.9,o),
(651.2,889.9,cs),
(588.5,889.9,o),
(536.8,866.8,o),
(513.7,840.4,c),
(477.4,858,o),
(441.1,867.9,o),
(392.7,867.9,cs),
(201.3,867.9,o),
(46.2,718.3,o),
(46.2,532.4,cs),
(46.2,392.7,o),
(128.7,309.1,o),
(266.2,309.1,cs),
(397.1,309.1,o),
(493.9,382.8,o),
(544.5,523.6,cs),
(600.6,678.7,ls),
(619.3,732.6,o),
(632.5,748,o),
(653.4,748,cs),
(661.1,748,o),
(669.9,746.9,o),
(677.6,742.5,c),
(657.8,707.3,o),
(646.8,663.3,o),
(646.8,617.1,cs),
(646.8,492.8,o),
(722.7,415.8,o),
(850.3,415.8,cs),
(860.2,415.8,o),
(870.1,415.8,o),
(880,416.9,c),
(830.5,312.4,o),
(811.8,249.7,o),
(811.8,190.3,cs),
(811.8,59.4,o),
(885.5,-12.1,o),
(1009.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(239.8,457.6,o),
(215.6,489.5,o),
(215.6,544.5,cs),
(215.6,642.4,o),
(289.3,718.3,o),
(386.1,718.3,cs),
(405.9,718.3,o),
(423.5,715,o),
(438.9,707.3,c),
(387.2,565.4,ls),
(360.8,495,o),
(323.4,457.6,o),
(279.4,457.6,cs)
);
},
{
closed = 1;
nodes = (
(993.3,135.3,o),
(977.9,152.9,o),
(977.9,196.9,cs),
(977.9,213.4,o),
(981.2,226.6,o),
(983.4,239.8,c),
(1007.6,249.7,o),
(1030.7,255.2,o),
(1051.6,255.2,cs),
(1085.7,255.2,o),
(1102.2,239.8,o),
(1102.2,209,cs),
(1102.2,163.9,o),
(1072.5,135.3,o),
(1026.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(838.2,568.7,o),
(815.1,585.2,o),
(815.1,631.4,cs),
(815.1,686.4,o),
(847,718.3,o),
(899.8,718.3,cs),
(943.8,718.3,o),
(965.8,696.3,o),
(965.8,651.2,cs),
(965.8,625.9,o),
(961.4,600.6,o),
(950.4,570.9,c),
(926.2,565.4,o),
(905.3,563.2,o),
(887.7,564.3,cs)
);
}
);
width = 1303.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1184.7,-13.2,o),
(1291.4,84.7,o),
(1291.4,211.2,cs),
(1291.4,310.2,o),
(1225.4,371.8,o),
(1126.4,371.8,cs),
(1095.6,371.8,o),
(1062.6,366.3,o),
(1034,355.3,c),
(1083.5,457.6,o),
(1148.4,568.7,o),
(1148.4,672.1,cs),
(1148.4,789.8,o),
(1069.2,863.5,o),
(940.5,863.5,cs),
(892.1,863.5,o),
(844.8,853.6,o),
(806.3,832.7,c),
(767.8,867.9,o),
(716.1,887.7,o),
(663.3,887.7,cs),
(606.1,887.7,o),
(557.7,866.8,o),
(523.6,825,c),
(484,851.4,o),
(443.3,863.5,o),
(390.5,863.5,cs),
(202.4,863.5,o),
(50.6,718.3,o),
(50.6,536.8,cs),
(50.6,405.9,o),
(127.6,327.8,o),
(255.2,327.8,cs),
(380.6,327.8,o),
(474.1,400.4,o),
(523.6,536.8,cs),
(583,701.8,ls),
(609.4,773.3,o),
(627,793.1,o),
(665.5,793.1,cs),
(689.7,793.1,o),
(709.5,785.4,o),
(729.3,766.7,c),
(701.8,728.2,o),
(686.4,679.8,o),
(686.4,627,cs),
(686.4,511.5,o),
(756.8,441.1,o),
(874.5,441.1,cs),
(902,441.1,o),
(930.6,444.4,o),
(957,454.3,c),
(885.5,310.2,o),
(862.4,242,o),
(862.4,172.7,cs),
(862.4,52.8,o),
(929.5,-13.2,o),
(1045,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(172.7,474.1,o),
(172.7,550,cs),
(172.7,669.9,o),
(264,762.3,o),
(381.7,762.3,cs),
(418,762.3,o),
(445.5,753.5,o),
(474.1,733.7,c),
(410.3,562.1,ls),
(376.2,473,o),
(330,429,o),
(268.4,429,cs)
);
},
{
closed = 1;
nodes = (
(1005.4,88,o),
(983.4,114.4,o),
(983.4,181.5,cs),
(983.4,204.6,o),
(986.7,224.4,o),
(993.3,246.4,c),
(1025.2,261.8,o),
(1058.2,271.7,o),
(1089,271.7,cs),
(1142.9,271.7,o),
(1170.4,245.3,o),
(1170.4,192.5,cs),
(1170.4,127.6,o),
(1128.6,88,o),
(1060.4,88,cs)
);
},
{
closed = 1;
nodes = (
(843.7,541.2,o),
(809.6,574.2,o),
(809.6,641.3,cs),
(809.6,718.3,o),
(853.6,762.3,o),
(927.3,762.3,cs),
(991.1,762.3,o),
(1026.3,728.2,o),
(1026.3,661.1,cs),
(1026.3,628.1,o),
(1018.6,594,o),
(1002.1,553.3,c),
(968,545.6,o),
(938.3,541.2,o),
(914.1,541.2,cs)
);
}
);
width = 1328.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1210,-14.3,o),
(1311.2,78.1,o),
(1311.2,196.9,cs),
(1311.2,284.9,o),
(1252.9,339.9,o),
(1163.8,339.9,cs),
(1134.1,339.9,o),
(1087.9,337.7,o),
(1019.7,312.4,c),
(1071.4,420.2,o),
(1160.5,570.9,o),
(1160.5,684.2,cs),
(1160.5,792,o),
(1085.7,860.2,o),
(968,860.2,cs),
(919.6,860.2,o),
(869,847,o),
(821.7,822.8,c),
(787.6,856.9,o),
(743.6,885.5,o),
(679.8,885.5,cs),
(628.1,885.5,o),
(570.9,866.8,o),
(531.3,810.7,c),
(480.7,843.7,o),
(436.7,860.2,o),
(386.1,860.2,cs),
(195.8,860.2,o),
(52.8,718.3,o),
(52.8,540.1,cs),
(52.8,419.1,o),
(125.4,346.5,o),
(243.1,346.5,cs),
(363,346.5,o),
(452.1,418,o),
(500.5,550,cs),
(564.3,723.8,ls),
(597.3,815.1,o),
(632.5,832.7,o),
(682,832.7,cs),
(718.3,832.7,o),
(753.5,817.3,o),
(779.9,786.5,c),
(743.6,739.2,o),
(724.9,686.4,o),
(724.9,635.8,cs),
(724.9,530.2,o),
(792,479.6,o),
(898.7,468.6,cs),
(925.1,466.4,o),
(981.2,466.4,o),
(1025.2,474.1,c),
(929.5,282.7,o),
(911.9,224.4,o),
(911.9,156.2,cs),
(911.9,46.2,o),
(971.3,-14.3,o),
(1078,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(177.1,403.7,o),
(128.7,457.6,o),
(128.7,555.5,cs),
(128.7,696.3,o),
(236.5,806.3,o),
(376.2,806.3,cs),
(420.2,806.3,o),
(460.9,790.9,o),
(506,759,c),
(431.2,557.7,ls),
(392.7,452.1,o),
(334.4,403.7,o),
(257.4,403.7,cs)
);
},
{
closed = 1;
nodes = (
(1015.3,39.6,o),
(986.7,75.9,o),
(986.7,165,cs),
(986.7,192.5,o),
(988.9,215.6,o),
(999.9,248.6,c),
(1043.9,273.9,o),
(1085.7,283.8,o),
(1123.1,283.8,cs),
(1197.9,283.8,o),
(1236.4,249.7,o),
(1236.4,177.1,cs),
(1236.4,91.3,o),
(1183.6,39.6,o),
(1094.5,39.6,cs)
);
},
{
closed = 1;
nodes = (
(848.1,519.2,o),
(803,562.1,o),
(803,652.3,cs),
(803,750.2,o),
(858,806.3,o),
(954.8,806.3,cs),
(1038.4,806.3,o),
(1084.6,760.1,o),
(1084.6,672.1,cs),
(1084.6,633.6,o),
(1071.4,584.1,o),
(1050.5,531.3,c),
(1006.5,523.6,o),
(968,519.2,o),
(939.4,519.2,cs)
);
}
);
width = 1350.8;
}
);
unicode = 4636;
userData = {
KernOnName = "mee-ethiopic";
};
}
