{
color = 1;
glyphname = "mee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1134,-12,o),
(1241,86,o),
(1241,216,cs),
(1241,319,o),
(1173,383,o),
(1069,383,cs),
(1052,383,o),
(1035,380,o),
(1018,376,c),
(1059,464,o),
(1108,556,o),
(1108,644,cs),
(1108,764,o),
(1028,841,o),
(897,841,cs),
(853,841,o),
(809,831,o),
(774,816,c),
(736,846,o),
(688,863,o),
(638,863,cs),
(579,863,o),
(530,842,o),
(505,811,c),
(467,831,o),
(431,841,o),
(384,841,cs),
(198,841,o),
(49,697,o),
(49,517,cs),
(49,385,o),
(127,305,o),
(258,305,cs),
(384,305,o),
(477,376,o),
(526,512,cs),
(581,665,ls),
(602,722,o),
(615,738,o),
(640,738,cs),
(652,738,o),
(665,735,o),
(675,728,c),
(654,692,o),
(641,648,o),
(641,602,cs),
(641,484,o),
(714,411,o),
(835,411,cs),
(849,411,o),
(864,412,o),
(878,415,c),
(824,302,o),
(805,240,o),
(805,180,cs),
(805,56,o),
(875,-12,o),
(993,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,436,o),
(201,471,o),
(201,530,cs),
(201,631,o),
(276,709,o),
(376,709,cs),
(400,709,o),
(421,705,o),
(439,693,c),
(385,548,ls),
(358,474,o),
(319,436,o),
(270,436,cs)
);
},
{
closed = 1;
nodes = (
(970,118,o),
(953,138,o),
(953,187,cs),
(953,205,o),
(956,219,o),
(959,234,c),
(986,246,o),
(1011,252,o),
(1034,252,cs),
(1072,252,o),
(1091,234,o),
(1091,198,cs),
(1091,149,o),
(1060,118,o),
(1008,118,cs)
);
},
{
closed = 1;
nodes = (
(817,544,o),
(793,564,o),
(793,615,cs),
(793,674,o),
(827,709,o),
(884,709,cs),
(932,709,o),
(957,684,o),
(957,634,cs),
(957,607,o),
(952,581,o),
(939,549,c),
(913,543,o),
(890,540,o),
(872,541,cs)
);
}
);
width = 1284;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1164,-13,o),
(1266,81,o),
(1266,202,cs),
(1266,295,o),
(1204,354,o),
(1109,354,cs),
(1080,354,o),
(1046,349,o),
(1009,335,c),
(1058,436,o),
(1126,553,o),
(1126,655,cs),
(1126,767,o),
(1050,838,o),
(928,838,cs),
(880,838,o),
(834,827,o),
(795,806,c),
(759,840,o),
(710,861,o),
(656,861,cs),
(602,861,o),
(553,842,o),
(519,798,c),
(478,824,o),
(437,838,o),
(387,838,cs),
(204,838,o),
(59,697,o),
(59,521,cs),
(59,397,o),
(132,322,o),
(254,322,cs),
(375,322,o),
(466,392,o),
(513,524,cs),
(570,686,ls),
(596,760,o),
(618,778,o),
(659,778,cs),
(684,778,o),
(708,768,o),
(727,749,c),
(699,708,o),
(683,661,o),
(683,610,cs),
(683,501,o),
(751,436,o),
(863,434,cs),
(889,433,o),
(923,435,o),
(952,445,c),
(878,295,o),
(856,231,o),
(856,165,cs),
(856,50,o),
(920,-13,o),
(1030,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(168,457,o),
(168,535,cs),
(168,656,o),
(259,749,o),
(378,749,cs),
(415,749,o),
(445,740,o),
(476,717,c),
(411,545,ls),
(378,455,o),
(330,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(986,75,o),
(963,103,o),
(963,173,cs),
(963,196,o),
(967,216,o),
(974,239,c),
(1008,257,o),
(1042,267,o),
(1073,267,cs),
(1130,267,o),
(1159,239,o),
(1159,184,cs),
(1159,116,o),
(1116,75,o),
(1045,75,cs)
);
},
{
closed = 1;
nodes = (
(829,520,o),
(794,555,o),
(794,624,cs),
(794,704,o),
(839,749,o),
(914,749,cs),
(980,749,o),
(1017,713,o),
(1017,644,cs),
(1017,610,o),
(1009,574,o),
(992,532,c),
(957,525,o),
(925,520,o),
(901,520,cs)
);
}
);
width = 1312;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1206,-14,o),
(1304,74,o),
(1304,189,cs),
(1304,273,o),
(1248,326,o),
(1164,326,cs),
(1134,326,o),
(1087,324,o),
(1017,297,c),
(1067,403,o),
(1157,555,o),
(1157,665,cs),
(1157,769,o),
(1084,834,o),
(972,834,cs),
(926,834,o),
(876,821,o),
(829,798,c),
(796,830,o),
(754,859,o),
(690,859,cs),
(641,859,o),
(585,842,o),
(545,785,c),
(495,818,o),
(452,834,o),
(403,834,cs),
(218,834,o),
(81,697,o),
(81,524,cs),
(81,409,o),
(151,339,o),
(263,339,cs),
(379,339,o),
(466,408,o),
(512,535,cs),
(574,706,ls),
(607,796,o),
(644,813,o),
(692,813,cs),
(730,813,o),
(766,797,o),
(792,766,c),
(756,718,o),
(738,666,o),
(738,618,cs),
(738,516,o),
(802,470,o),
(904,459,cs),
(931,456,o),
(987,455,o),
(1033,463,c),
(936,271,o),
(920,216,o),
(920,149,cs),
(920,44,o),
(977,-14,o),
(1079,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,389,o),
(148,442,o),
(148,540,cs),
(148,678,o),
(255,788,o),
(393,788,cs),
(437,788,o),
(478,772,o),
(524,740,c),
(449,541,ls),
(410,437,o),
(353,389,o),
(277,389,cs)
);
},
{
closed = 1;
nodes = (
(1015,32,o),
(987,68,o),
(987,158,cs),
(987,186,o),
(989,209,o),
(1000,242,c),
(1044,268,o),
(1086,277,o),
(1123,277,cs),
(1198,277,o),
(1236,243,o),
(1236,169,cs),
(1236,83,o),
(1184,32,o),
(1096,32,cs)
);
},
{
closed = 1;
nodes = (
(852,501,o),
(807,544,o),
(807,634,cs),
(807,732,o),
(862,788,o),
(959,788,cs),
(1042,788,o),
(1089,742,o),
(1089,654,cs),
(1089,616,o),
(1075,565,o),
(1055,512,c),
(1011,506,o),
(972,501,o),
(943,501,cs)
);
}
);
width = 1352;
}
);
metricLeft = "ma-ethiopic";
unicode = 4636;
userData = {
KernOnName = "mee-ethiopic";
};
}
