{
color = 1;
glyphname = "mi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1049,-12,o),
(1090,9,o),
(1132,9,cs),
(1147,9,o),
(1166,3,o),
(1192,-9,c),
(1243,109,l),
(1209,130,o),
(1175,139,o),
(1142,139,cs),
(1091,139,o),
(1049,118,o),
(1004,118,cs),
(968,118,o),
(954,134,o),
(954,171,cs),
(954,307,o),
(1108,496,o),
(1108,652,cs),
(1108,765,o),
(1025,841,o),
(897,841,cs),
(853,841,o),
(809,831,o),
(774,816,c),
(736,850,o),
(692,865,o),
(642,865,cs),
(588,865,o),
(539,846,o),
(505,809,c),
(469,831,o),
(431,841,o),
(384,841,cs),
(198,841,o),
(49,697,o),
(49,517,cs),
(49,385,o),
(127,305,o),
(258,305,cs),
(384,305,o),
(477,376,o),
(526,512,cs),
(581,665,ls),
(602,722,o),
(615,738,o),
(640,738,cs),
(652,738,o),
(665,735,o),
(675,728,c),
(654,692,o),
(641,648,o),
(641,602,cs),
(641,481,o),
(714,411,o),
(838,411,cs),
(854,411,o),
(868,412,o),
(880,415,c),
(823,286,o),
(805,220,o),
(805,161,cs),
(805,48,o),
(869,-12,o),
(991,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,436,o),
(201,471,o),
(201,530,cs),
(201,631,o),
(276,709,o),
(376,709,cs),
(400,709,o),
(421,705,o),
(439,693,c),
(385,548,ls),
(358,474,o),
(319,436,o),
(270,436,cs)
);
},
{
closed = 1;
nodes = (
(819,541,o),
(793,564,o),
(793,615,cs),
(793,674,o),
(827,709,o),
(884,709,cs),
(932,709,o),
(957,684,o),
(957,636,cs),
(957,613,o),
(952,587,o),
(938,549,c),
(914,543,o),
(894,541,o),
(874,541,cs)
);
}
);
width = 1272;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1095,-13,o),
(1132,9,o),
(1176,9,cs),
(1193,9,o),
(1210,6,o),
(1225,-1,c),
(1261,79,l),
(1241,91,o),
(1214,97,o),
(1187,97,cs),
(1131,97,o),
(1089,75,o),
(1041,75,cs),
(987,75,o),
(963,99,o),
(963,155,cs),
(963,305,o),
(1126,507,o),
(1126,662,cs),
(1126,768,o),
(1048,838,o),
(928,838,cs),
(880,838,o),
(834,828,o),
(797,807,c),
(759,843,o),
(708,862,o),
(657,862,cs),
(603,862,o),
(552,842,o),
(519,798,c),
(478,824,o),
(436,837,o),
(386,837,cs),
(204,837,o),
(59,697,o),
(59,521,cs),
(59,397,o),
(132,322,o),
(254,322,cs),
(375,322,o),
(466,392,o),
(513,524,cs),
(570,686,ls),
(596,757,o),
(617,778,o),
(658,779,cs),
(684,780,o),
(707,771,o),
(727,749,c),
(699,708,o),
(683,661,o),
(683,610,cs),
(683,498,o),
(751,433,o),
(866,433,cs),
(895,433,o),
(925,436,o),
(954,447,c),
(879,282,o),
(856,210,o),
(856,145,cs),
(856,41,o),
(916,-13,o),
(1027,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(168,457,o),
(168,535,cs),
(168,656,o),
(259,749,o),
(378,749,cs),
(415,749,o),
(445,740,o),
(476,717,c),
(411,545,ls),
(378,455,o),
(330,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(828,521,o),
(794,555,o),
(794,624,cs),
(794,704,o),
(839,749,o),
(914,749,cs),
(980,749,o),
(1017,713,o),
(1017,647,cs),
(1017,617,o),
(1010,584,o),
(991,533,c),
(959,526,o),
(930,521,o),
(905,521,cs)
);
}
);
width = 1294;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1133,-14,o),
(1182,9,o),
(1232,9,cs),
(1247,9,o),
(1261,8,o),
(1272,5,c),
(1292,49,l),
(1278,55,o),
(1261,57,o),
(1244,57,cs),
(1191,57,o),
(1143,32,o),
(1089,32,cs),
(1016,32,o),
(987,65,o),
(987,139,cs),
(987,320,o),
(1157,498,o),
(1157,673,cs),
(1157,769,o),
(1084,834,o),
(972,834,cs),
(926,834,o),
(877,823,o),
(842,802,c),
(798,844,o),
(746,862,o),
(697,862,cs),
(648,862,o),
(578,842,o),
(545,785,c),
(495,818,o),
(444,832,o),
(396,832,cs),
(218,832,o),
(81,697,o),
(81,524,cs),
(81,409,o),
(151,339,o),
(263,339,cs),
(379,339,o),
(466,408,o),
(512,535,cs),
(574,706,ls),
(603,784,o),
(637,815,o),
(687,819,cs),
(727,822,o),
(762,808,o),
(792,766,c),
(756,718,o),
(738,666,o),
(738,618,cs),
(738,514,o),
(801,456,o),
(907,456,cs),
(934,456,o),
(979,458,o),
(1038,473,c),
(941,264,o),
(920,193,o),
(920,128,cs),
(920,35,o),
(975,-14,o),
(1077,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,390,o),
(148,442,o),
(148,540,cs),
(148,678,o),
(253,787,o),
(393,787,cs),
(436,787,o),
(480,775,o),
(524,740,c),
(449,541,ls),
(410,437,o),
(353,390,o),
(277,390,cs)
);
},
{
closed = 1;
nodes = (
(851,508,o),
(807,544,o),
(807,634,cs),
(807,732,o),
(862,788,o),
(959,788,cs),
(1042,788,o),
(1089,742,o),
(1089,658,cs),
(1089,623,o),
(1079,585,o),
(1056,522,c),
(1012,512,o),
(975,508,o),
(947,508,cs)
);
}
);
width = 1327;
}
);
metricLeft = "ma-ethiopic";
unicode = 4634;
userData = {
KernOnName = "mi-ethiopic";
};
}
