{
glyphname = "mi-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1062.6,-12.1,o),
(1107.7,8.8,o),
(1151.7,8.8,cs),
(1164.9,8.8,o),
(1185.8,2.2,o),
(1215.5,-12.1,c),
(1273.8,121,l),
(1234.2,146.3,o),
(1196.8,157.3,o),
(1160.5,157.3,cs),
(1111,157.3,o),
(1067,135.3,o),
(1020.8,135.3,cs),
(991.1,135.3,o),
(980.1,149.6,o),
(980.1,181.5,cs),
(980.1,319,o),
(1135.2,506,o),
(1135.2,667.7,cs),
(1135.2,787.6,o),
(1048.3,867.9,o),
(913,867.9,cs),
(869,867.9,o),
(826.1,858,o),
(789.8,843.7,c),
(750.2,878.9,o),
(707.3,893.2,o),
(656.7,893.2,cs),
(601.7,893.2,o),
(550,873.4,o),
(513.7,838.2,c),
(479.6,858,o),
(441.1,867.9,o),
(392.7,867.9,cs),
(201.3,867.9,o),
(46.2,718.3,o),
(46.2,532.4,cs),
(46.2,392.7,o),
(128.7,309.1,o),
(266.2,309.1,cs),
(397.1,309.1,o),
(493.9,382.8,o),
(544.5,523.6,cs),
(600.6,678.7,ls),
(619.3,732.6,o),
(632.5,748,o),
(653.4,748,cs),
(661.1,748,o),
(669.9,746.9,o),
(677.6,742.5,c),
(657.8,707.3,o),
(646.8,663.3,o),
(646.8,617.1,cs),
(646.8,490.6,o),
(722.7,415.8,o),
(853.6,415.8,cs),
(863.5,415.8,o),
(873.4,415.8,o),
(883.3,416.9,c),
(829.4,293.7,o),
(811.8,229.9,o),
(811.8,170.5,cs),
(811.8,50.6,o),
(880,-12.1,o),
(1007.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(239.8,457.6,o),
(215.6,489.5,o),
(215.6,544.5,cs),
(215.6,642.4,o),
(289.3,718.3,o),
(386.1,718.3,cs),
(405.9,718.3,o),
(423.5,715,o),
(438.9,707.3,c),
(387.2,565.4,ls),
(360.8,495,o),
(323.4,457.6,o),
(279.4,457.6,cs)
);
},
{
closed = 1;
nodes = (
(840.4,564.3,o),
(815.1,585.2,o),
(815.1,631.4,cs),
(815.1,686.4,o),
(847,718.3,o),
(899.8,718.3,cs),
(943.8,718.3,o),
(965.8,696.3,o),
(965.8,652.3,cs),
(965.8,631.4,o),
(961.4,606.1,o),
(949.3,570.9,c),
(927.3,565.4,o),
(907.5,564.3,o),
(889.9,564.3,cs)
);
}
);
width = 1293.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1115.4,-13.2,o),
(1149.5,8.8,o),
(1193.5,8.8,cs),
(1212.2,8.8,o),
(1229.8,5.5,o),
(1247.4,-2.2,c),
(1288.1,89.1,l),
(1265,103.4,o),
(1236.4,110,o),
(1204.5,110,cs),
(1147.3,110,o),
(1104.4,88,o),
(1056,88,cs),
(1005.4,88,o),
(983.4,110,o),
(983.4,163.9,cs),
(983.4,310.2,o),
(1148.4,523.6,o),
(1148.4,679.8,cs),
(1148.4,790.9,o),
(1067,863.5,o),
(940.5,863.5,cs),
(892.1,863.5,o),
(844.8,853.6,o),
(806.3,832.7,c),
(767.8,867.9,o),
(716.1,887.7,o),
(663.3,887.7,cs),
(606.1,887.7,o),
(557.7,866.8,o),
(523.6,825,c),
(484,851.4,o),
(443.3,863.5,o),
(390.5,863.5,cs),
(202.4,863.5,o),
(50.6,718.3,o),
(50.6,536.8,cs),
(50.6,405.9,o),
(127.6,327.8,o),
(255.2,327.8,cs),
(380.6,327.8,o),
(474.1,400.4,o),
(523.6,536.8,cs),
(583,701.8,ls),
(609.4,773.3,o),
(627,793.1,o),
(665.5,793.1,cs),
(689.7,793.1,o),
(709.5,785.4,o),
(729.3,766.7,c),
(701.8,728.2,o),
(686.4,679.8,o),
(686.4,627,cs),
(686.4,509.3,o),
(756.8,441.1,o),
(878.9,441.1,cs),
(907.5,441.1,o),
(936.1,444.4,o),
(958.1,454.3,c),
(886.6,295.9,o),
(862.4,220,o),
(862.4,152.9,cs),
(862.4,44,o),
(925.1,-13.2,o),
(1041.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(172.7,474.1,o),
(172.7,550,cs),
(172.7,669.9,o),
(264,762.3,o),
(381.7,762.3,cs),
(418,762.3,o),
(445.5,753.5,o),
(474.1,733.7,c),
(410.3,562.1,ls),
(376.2,473,o),
(330,429,o),
(268.4,429,cs)
);
},
{
closed = 1;
nodes = (
(843.7,541.2,o),
(809.6,574.2,o),
(809.6,641.3,cs),
(809.6,718.3,o),
(853.6,762.3,o),
(927.3,762.3,cs),
(991.1,762.3,o),
(1026.3,728.2,o),
(1026.3,664.4,cs),
(1026.3,634.7,o),
(1018.6,600.6,o),
(1001,552.2,c),
(970.2,545.6,o),
(942.7,541.2,o),
(917.4,541.2,cs)
);
}
);
width = 1312.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1136.3,-14.3,o),
(1183.6,8.8,o),
(1235.3,8.8,cs),
(1249.6,8.8,o),
(1265,7.7,o),
(1278.2,4.4,c),
(1300.2,55,l),
(1284.8,61.6,o),
(1266.1,63.8,o),
(1247.4,63.8,cs),
(1192.4,63.8,o),
(1142.9,39.6,o),
(1089,39.6,cs),
(1016.4,39.6,o),
(986.7,71.5,o),
(986.7,146.3,cs),
(986.7,327.8,o),
(1160.5,513.7,o),
(1160.5,691.9,cs),
(1160.5,793.1,o),
(1084.6,860.2,o),
(968,860.2,cs),
(919.6,860.2,o),
(870.1,849.2,o),
(834.9,828.3,c),
(789.8,869,o),
(737,888.8,o),
(686.4,888.8,cs),
(634.7,888.8,o),
(565.4,866.8,o),
(531.3,810.7,c),
(480.7,843.7,o),
(430.1,858,o),
(379.5,858,cs),
(195.8,858,o),
(52.8,718.3,o),
(52.8,540.1,cs),
(52.8,419.1,o),
(125.4,346.5,o),
(243.1,346.5,cs),
(363,346.5,o),
(452.1,418,o),
(500.5,550,cs),
(564.3,723.8,ls),
(594,804.1,o),
(627,836,o),
(676.5,838.2,cs),
(715,841.5,o),
(750.2,828.3,o),
(779.9,786.5,c),
(743.6,739.2,o),
(724.9,686.4,o),
(724.9,635.8,cs),
(724.9,528,o),
(790.9,466.4,o),
(902,466.4,cs),
(929.5,466.4,o),
(973.5,467.5,o),
(1030.7,484,c),
(933.9,273.9,o),
(911.9,201.3,o),
(911.9,135.3,cs),
(911.9,37.4,o),
(969.1,-14.3,o),
(1075.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(177.1,404.8,o),
(128.7,457.6,o),
(128.7,555.5,cs),
(128.7,696.3,o),
(235.4,805.2,o),
(375.1,805.2,cs),
(419.1,805.2,o),
(462,794.2,o),
(506,759,c),
(431.2,557.7,ls),
(392.7,452.1,o),
(334.4,404.8,o),
(257.4,404.8,cs)
);
},
{
closed = 1;
nodes = (
(847,524.7,o),
(803,562.1,o),
(803,652.3,cs),
(803,750.2,o),
(858,806.3,o),
(954.8,806.3,cs),
(1038.4,806.3,o),
(1084.6,760.1,o),
(1084.6,676.5,cs),
(1084.6,641.3,o),
(1073.6,602.8,o),
(1051.6,540.1,c),
(1007.6,530.2,o),
(971.3,524.7,o),
(942.7,524.7,cs)
);
}
);
width = 1326.6;
}
);
unicode = 4634;
userData = {
KernOnName = "mi-ethiopic";
};
}
