{
glyphname = "mi-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1063,-12,o),
(1108,9,o),
(1152,9,cs),
(1165,9,o),
(1186,2,o),
(1216,-12,c),
(1274,121,l),
(1234,146,o),
(1197,157,o),
(1161,157,cs),
(1111,157,o),
(1067,135,o),
(1021,135,cs),
(991,135,o),
(980,150,o),
(980,182,cs),
(980,319,o),
(1135,506,o),
(1135,668,cs),
(1135,788,o),
(1048,868,o),
(913,868,cs),
(869,868,o),
(826,858,o),
(790,844,c),
(750,879,o),
(707,893,o),
(657,893,cs),
(602,893,o),
(550,873,o),
(514,838,c),
(480,858,o),
(441,868,o),
(393,868,cs),
(201,868,o),
(46,718,o),
(46,532,cs),
(46,393,o),
(129,309,o),
(266,309,cs),
(397,309,o),
(494,383,o),
(545,524,cs),
(601,679,ls),
(619,733,o),
(633,748,o),
(653,748,cs),
(661,748,o),
(670,747,o),
(678,743,c),
(658,707,o),
(647,663,o),
(647,617,cs),
(647,491,o),
(723,416,o),
(854,416,cs),
(864,416,o),
(873,416,o),
(883,417,c),
(829,294,o),
(812,230,o),
(812,171,cs),
(812,51,o),
(880,-12,o),
(1008,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,458,o),
(216,490,o),
(216,545,cs),
(216,642,o),
(289,718,o),
(386,718,cs),
(406,718,o),
(424,715,o),
(439,707,c),
(387,565,ls),
(361,495,o),
(323,458,o),
(279,458,cs)
);
},
{
closed = 1;
nodes = (
(840,564,o),
(815,585,o),
(815,631,cs),
(815,686,o),
(847,718,o),
(900,718,cs),
(944,718,o),
(966,696,o),
(966,652,cs),
(966,631,o),
(961,606,o),
(949,571,c),
(927,565,o),
(908,564,o),
(890,564,cs)
);
}
);
width = 1294;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1115,-13,o),
(1150,9,o),
(1194,9,cs),
(1212,9,o),
(1230,6,o),
(1247,-2,c),
(1288,89,l),
(1265,103,o),
(1236,110,o),
(1205,110,cs),
(1147,110,o),
(1104,88,o),
(1056,88,cs),
(1005,88,o),
(983,110,o),
(983,164,cs),
(983,310,o),
(1148,524,o),
(1148,680,cs),
(1148,791,o),
(1067,864,o),
(941,864,cs),
(892,864,o),
(845,854,o),
(806,833,c),
(768,868,o),
(716,888,o),
(663,888,cs),
(606,888,o),
(558,867,o),
(524,825,c),
(484,851,o),
(443,864,o),
(391,864,cs),
(202,864,o),
(51,718,o),
(51,537,cs),
(51,406,o),
(128,328,o),
(255,328,cs),
(381,328,o),
(474,400,o),
(524,537,cs),
(583,702,ls),
(609,773,o),
(627,793,o),
(666,793,cs),
(690,793,o),
(710,785,o),
(729,767,c),
(702,728,o),
(686,680,o),
(686,627,cs),
(686,509,o),
(757,441,o),
(879,441,cs),
(908,441,o),
(936,444,o),
(958,454,c),
(887,296,o),
(862,220,o),
(862,153,cs),
(862,44,o),
(925,-13,o),
(1042,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(173,474,o),
(173,550,cs),
(173,670,o),
(264,762,o),
(382,762,cs),
(418,762,o),
(446,754,o),
(474,734,c),
(410,562,ls),
(376,473,o),
(330,429,o),
(268,429,cs)
);
},
{
closed = 1;
nodes = (
(844,541,o),
(810,574,o),
(810,641,cs),
(810,718,o),
(854,762,o),
(927,762,cs),
(991,762,o),
(1026,728,o),
(1026,664,cs),
(1026,635,o),
(1019,601,o),
(1001,552,c),
(970,546,o),
(943,541,o),
(917,541,cs)
);
}
);
width = 1312;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1136,-14,o),
(1184,9,o),
(1235,9,cs),
(1250,9,o),
(1265,8,o),
(1278,4,c),
(1300,55,l),
(1285,62,o),
(1266,64,o),
(1247,64,cs),
(1192,64,o),
(1143,40,o),
(1089,40,cs),
(1016,40,o),
(987,72,o),
(987,146,cs),
(987,328,o),
(1161,514,o),
(1161,692,cs),
(1161,793,o),
(1085,860,o),
(968,860,cs),
(920,860,o),
(870,849,o),
(835,828,c),
(790,869,o),
(737,889,o),
(686,889,cs),
(635,889,o),
(565,867,o),
(531,811,c),
(481,844,o),
(430,858,o),
(380,858,cs),
(196,858,o),
(53,718,o),
(53,540,cs),
(53,419,o),
(125,347,o),
(243,347,cs),
(363,347,o),
(452,418,o),
(501,550,cs),
(564,724,ls),
(594,804,o),
(627,836,o),
(677,838,cs),
(715,842,o),
(750,828,o),
(780,787,c),
(744,739,o),
(725,686,o),
(725,636,cs),
(725,528,o),
(791,466,o),
(902,466,cs),
(930,466,o),
(974,468,o),
(1031,484,c),
(934,274,o),
(912,201,o),
(912,135,cs),
(912,37,o),
(969,-14,o),
(1076,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,405,o),
(129,458,o),
(129,556,cs),
(129,696,o),
(235,805,o),
(375,805,cs),
(419,805,o),
(462,794,o),
(506,759,c),
(431,558,ls),
(393,452,o),
(334,405,o),
(257,405,cs)
);
},
{
closed = 1;
nodes = (
(847,525,o),
(803,562,o),
(803,652,cs),
(803,750,o),
(858,806,o),
(955,806,cs),
(1038,806,o),
(1085,760,o),
(1085,677,cs),
(1085,641,o),
(1074,603,o),
(1052,540,c),
(1008,530,o),
(971,525,o),
(943,525,cs)
);
}
);
width = 1327;
}
);
unicode = 4634;
userData = {
KernOnName = "mi-ethiopic";
};
}
