{
glyphname = "mi-ethiopic";
kernLeft = _uni121A;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,510,ls),
(465,550,o),
(475,562,o),
(491,562,cs),
(497,562,o),
(503,561,o),
(509,558,c),
(494,531,o),
(486,498,o),
(486,464,cs),
(486,369,o),
(543,312,o),
(641,312,cs),
(649,312,o),
(656,312,o),
(664,313,c),
(623,221,o),
(610,173,o),
(610,128,cs),
(610,38,o),
(661,-9,o),
(757,-9,cs),
(798,-9,o),
(832,7,o),
(865,7,cs),
(875,7,o),
(891,2,o),
(913,-9,c),
(957,91,l),
(927,110,o),
(899,118,o),
(872,118,cs),
(835,118,o),
(802,102,o),
(767,102,cs),
(745,102,o),
(736,112,o),
(736,136,cs),
(736,240,o),
(853,380,o),
(853,502,cs),
(853,592,o),
(788,652,o),
(686,652,cs),
(653,652,o),
(621,645,o),
(593,634,c),
(564,660,o),
(531,671,o),
(493,671,cs),
(452,671,o),
(413,656,o),
(386,630,c),
(360,645,o),
(331,652,o),
(295,652,cs),
(151,652,o),
(35,540,o),
(35,400,cs),
(35,295,o),
(97,232,o),
(200,232,cs),
(298,232,o),
(371,288,o),
(409,393,cs)
);
},
{
closed = 1;
nodes = (
(291,425,ls),
(271,372,o),
(243,344,o),
(210,344,cs),
(180,344,o),
(162,368,o),
(162,409,cs),
(162,483,o),
(217,540,o),
(290,540,cs),
(305,540,o),
(318,537,o),
(330,531,c)
);
},
{
closed = 1;
nodes = (
(612,516,o),
(636,540,o),
(676,540,cs),
(709,540,o),
(726,523,o),
(726,490,cs),
(726,474,o),
(722,455,o),
(713,429,c),
(697,425,o),
(682,424,o),
(669,424,cs),
(631,424,o),
(612,440,o),
(612,474,cs)
);
}
);
width = 972;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(438,527,ls),
(458,581,o),
(471,596,o),
(500,596,cs),
(518,596,o),
(533,590,o),
(548,576,c),
(527,547,o),
(516,511,o),
(516,471,cs),
(516,383,o),
(569,331,o),
(660,331,cs),
(682,331,o),
(703,334,o),
(720,341,c),
(666,222,o),
(648,165,o),
(648,115,cs),
(648,33,o),
(695,-10,o),
(783,-10,cs),
(838,-10,o),
(864,7,o),
(897,7,cs),
(911,7,o),
(924,4,o),
(937,-2,c),
(968,67,l),
(950,78,o),
(929,83,o),
(905,83,cs),
(862,83,o),
(830,66,o),
(793,66,cs),
(755,66,o),
(739,83,o),
(739,123,cs),
(739,233,o),
(863,393,o),
(863,511,cs),
(863,594,o),
(802,649,o),
(707,649,cs),
(670,649,o),
(635,641,o),
(606,626,c),
(577,652,o),
(538,667,o),
(498,667,cs),
(455,667,o),
(419,651,o),
(393,620,c),
(364,640,o),
(333,649,o),
(293,649,cs),
(152,649,o),
(38,540,o),
(38,403,cs),
(38,305,o),
(96,246,o),
(192,246,cs),
(286,246,o),
(356,301,o),
(393,403,cs)
);
},
{
closed = 1;
nodes = (
(308,422,ls),
(283,355,o),
(248,322,o),
(202,322,cs),
(157,322,o),
(130,356,o),
(130,413,cs),
(130,503,o),
(198,573,o),
(287,573,cs),
(314,573,o),
(335,566,o),
(356,551,c)
);
},
{
closed = 1;
nodes = (
(608,540,o),
(641,573,o),
(697,573,cs),
(745,573,o),
(771,547,o),
(771,499,cs),
(771,477,o),
(765,451,o),
(752,415,c),
(729,410,o),
(708,407,o),
(689,407,cs),
(634,407,o),
(608,431,o),
(608,482,cs)
);
}
);
width = 986;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424,544,ls),
(446,604,o),
(471,628,o),
(508,630,cs),
(537,632,o),
(564,622,o),
(586,591,c),
(559,555,o),
(545,516,o),
(545,478,cs),
(545,397,o),
(594,350,o),
(678,350,cs),
(698,350,o),
(731,351,o),
(774,364,c),
(702,206,o),
(685,151,o),
(685,102,cs),
(685,28,o),
(728,-11,o),
(808,-11,cs),
(854,-11,o),
(889,7,o),
(928,7,cs),
(939,7,o),
(950,6,o),
(960,3,c),
(977,41,l),
(965,46,o),
(951,48,o),
(937,48,cs),
(896,48,o),
(859,30,o),
(818,30,cs),
(764,30,o),
(741,54,o),
(741,110,cs),
(741,246,o),
(872,386,o),
(872,520,cs),
(872,596,o),
(815,646,o),
(727,646,cs),
(691,646,o),
(654,638,o),
(627,622,c),
(593,653,o),
(554,668,o),
(516,668,cs),
(477,668,o),
(425,651,o),
(399,609,c),
(361,634,o),
(323,645,o),
(285,645,cs),
(147,645,o),
(40,540,o),
(40,406,cs),
(40,315,o),
(94,260,o),
(183,260,cs),
(273,260,o),
(340,314,o),
(376,413,cs)
);
},
{
closed = 1;
nodes = (
(324,419,ls),
(295,340,o),
(251,304,o),
(193,304,cs),
(133,304,o),
(97,344,o),
(97,417,cs),
(97,523,o),
(177,605,o),
(282,605,cs),
(315,605,o),
(347,597,o),
(380,570,c)
);
},
{
closed = 1;
nodes = (
(603,564,o),
(645,606,o),
(717,606,cs),
(780,606,o),
(815,571,o),
(815,508,cs),
(815,482,o),
(807,453,o),
(790,406,c),
(757,398,o),
(730,394,o),
(708,394,cs),
(636,394,o),
(603,422,o),
(603,490,cs)
);
}
);
width = 997;
}
);
unicode = 4634;
}
