{
color = 1;
glyphname = "mi-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1055,-12,o),
(1096,9,o),
(1138,9,cs),
(1153,9,o),
(1172,3,o),
(1198,-9,c),
(1249,109,l),
(1215,130,o),
(1181,139,o),
(1148,139,cs),
(1097,139,o),
(1055,118,o),
(1010,118,cs),
(974,118,o),
(960,134,o),
(960,171,cs),
(960,307,o),
(1114,496,o),
(1114,652,cs),
(1114,765,o),
(1031,841,o),
(903,841,cs),
(859,841,o),
(815,831,o),
(780,816,c),
(742,850,o),
(698,865,o),
(648,865,cs),
(594,865,o),
(545,846,o),
(511,809,c),
(475,831,o),
(437,841,o),
(390,841,cs),
(204,841,o),
(55,697,o),
(55,517,cs),
(55,385,o),
(133,305,o),
(264,305,cs),
(390,305,o),
(483,376,o),
(532,512,cs),
(587,665,ls),
(608,722,o),
(621,738,o),
(646,738,cs),
(658,738,o),
(671,735,o),
(681,728,c),
(660,692,o),
(647,648,o),
(647,602,cs),
(647,481,o),
(720,411,o),
(844,411,cs),
(860,411,o),
(874,412,o),
(886,415,c),
(829,286,o),
(811,220,o),
(811,161,cs),
(811,48,o),
(875,-12,o),
(997,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,436,o),
(207,471,o),
(207,530,cs),
(207,631,o),
(282,709,o),
(382,709,cs),
(406,709,o),
(427,705,o),
(445,693,c),
(391,548,ls),
(364,474,o),
(325,436,o),
(276,436,cs)
);
},
{
closed = 1;
nodes = (
(825,541,o),
(799,564,o),
(799,615,cs),
(799,674,o),
(833,709,o),
(890,709,cs),
(938,709,o),
(963,684,o),
(963,636,cs),
(963,613,o),
(958,587,o),
(944,549,c),
(920,543,o),
(900,541,o),
(880,541,cs)
);
}
);
width = 1278;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1095,-13,o),
(1132,9,o),
(1176,9,cs),
(1193,9,o),
(1210,6,o),
(1225,-1,c),
(1261,79,l),
(1241,91,o),
(1214,97,o),
(1187,97,cs),
(1131,97,o),
(1089,75,o),
(1041,75,cs),
(987,75,o),
(963,99,o),
(963,155,cs),
(963,305,o),
(1126,507,o),
(1126,662,cs),
(1126,768,o),
(1048,838,o),
(928,838,cs),
(880,838,o),
(834,828,o),
(797,807,c),
(759,843,o),
(708,862,o),
(657,862,cs),
(603,862,o),
(552,842,o),
(519,798,c),
(478,824,o),
(436,837,o),
(386,837,cs),
(204,837,o),
(59,697,o),
(59,521,cs),
(59,397,o),
(132,322,o),
(254,322,cs),
(375,322,o),
(466,392,o),
(513,524,cs),
(570,686,ls),
(596,757,o),
(617,778,o),
(658,779,cs),
(684,780,o),
(707,771,o),
(727,749,c),
(699,708,o),
(683,661,o),
(683,610,cs),
(683,498,o),
(751,433,o),
(866,433,cs),
(895,433,o),
(925,436,o),
(954,447,c),
(879,282,o),
(856,210,o),
(856,145,cs),
(856,41,o),
(916,-13,o),
(1027,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(168,457,o),
(168,535,cs),
(168,656,o),
(259,749,o),
(378,749,cs),
(415,749,o),
(445,740,o),
(476,717,c),
(411,545,ls),
(378,455,o),
(330,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(828,521,o),
(794,555,o),
(794,624,cs),
(794,704,o),
(839,749,o),
(914,749,cs),
(980,749,o),
(1017,713,o),
(1017,647,cs),
(1017,617,o),
(1010,584,o),
(991,533,c),
(959,526,o),
(930,521,o),
(905,521,cs)
);
}
);
width = 1294;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1113,-14,o),
(1162,9,o),
(1212,9,cs),
(1227,9,o),
(1241,8,o),
(1252,5,c),
(1272,49,l),
(1258,55,o),
(1241,57,o),
(1224,57,cs),
(1171,57,o),
(1123,32,o),
(1069,32,cs),
(996,32,o),
(967,65,o),
(967,139,cs),
(967,320,o),
(1137,498,o),
(1137,673,cs),
(1137,769,o),
(1064,834,o),
(952,834,cs),
(906,834,o),
(857,823,o),
(822,802,c),
(778,844,o),
(726,862,o),
(677,862,cs),
(628,862,o),
(558,842,o),
(525,785,c),
(475,818,o),
(424,832,o),
(376,832,cs),
(198,832,o),
(61,697,o),
(61,524,cs),
(61,409,o),
(131,339,o),
(243,339,cs),
(359,339,o),
(446,408,o),
(492,535,cs),
(554,706,ls),
(583,784,o),
(617,815,o),
(667,819,cs),
(707,822,o),
(742,808,o),
(772,766,c),
(736,718,o),
(718,666,o),
(718,618,cs),
(718,514,o),
(781,456,o),
(887,456,cs),
(914,456,o),
(959,458,o),
(1018,473,c),
(921,264,o),
(900,193,o),
(900,128,cs),
(900,35,o),
(955,-14,o),
(1057,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,390,o),
(128,442,o),
(128,540,cs),
(128,678,o),
(233,787,o),
(373,787,cs),
(416,787,o),
(460,775,o),
(504,740,c),
(429,541,ls),
(390,437,o),
(333,390,o),
(257,390,cs)
);
},
{
closed = 1;
nodes = (
(831,508,o),
(787,544,o),
(787,634,cs),
(787,732,o),
(842,788,o),
(939,788,cs),
(1022,788,o),
(1069,742,o),
(1069,658,cs),
(1069,623,o),
(1059,585,o),
(1036,522,c),
(992,512,o),
(955,508,o),
(927,508,cs)
);
}
);
width = 1307;
}
);
unicode = 4634;
userData = {
KernOnName = "mi-ethiopic";
};
}
