{
glyphname = minus;
kernLeft = KO_minus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = hyphen;
}
);
vertWidth = 1357.3098;
width = 445;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = hyphen;
}
);
vertWidth = 770.3388;
width = 433;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = hyphen;
}
);
vertWidth = 207.6228;
width = 433;
}
);
metricRight = "=|";
note = minus;
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
