{
color = 1;
glyphname = "mo-ethiopic";
kernLeft = "KO_mo-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(563,38,l),
(545,107,o),
(538,165,o),
(538,224,cs),
(538,368,o),
(577,485,o),
(577,613,cs),
(577,651,o),
(574,679,o),
(565,707,c),
(590,724,o),
(615,732,o),
(639,732,cs),
(672,732,o),
(687,711,o),
(690,655,cs),
(697,522,ls),
(705,383,o),
(771,316,o),
(900,316,cs),
(1064,316,o),
(1176,429,o),
(1176,599,cs),
(1176,747,o),
(1089,841,o),
(948,841,cs),
(897,841,o),
(844,827,o),
(801,803,c),
(769,842,o),
(719,863,o),
(654,863,cs),
(596,863,o),
(536,845,o),
(484,807,c),
(445,829,o),
(398,841,o),
(347,841,cs),
(180,841,o),
(55,715,o),
(55,550,cs),
(55,409,o),
(149,319,o),
(300,319,cs),
(334,319,o),
(368,325,o),
(396,333,c),
(391,295,o),
(389,255,o),
(389,217,cs),
(389,137,o),
(401,59,o),
(423,-5,c)
);
},
{
closed = 1;
nodes = (
(247,440,o),
(207,479,o),
(207,552,cs),
(207,643,o),
(262,709,o),
(340,709,cs),
(397,709,o),
(428,671,o),
(428,596,cs),
(428,565,o),
(423,520,o),
(413,457,c),
(386,447,o),
(358,440,o),
(325,440,cs)
);
},
{
closed = 1;
nodes = (
(872,447,o),
(854,481,o),
(847,580,cs),
(839,687,l),
(872,703,o),
(899,709,o),
(925,709,cs),
(989,709,o),
(1025,667,o),
(1025,590,cs),
(1025,505,o),
(983,447,o),
(917,447,cs)
);
}
);
width = 1218;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(539,31,l),
(525,92,o),
(518,149,o),
(518,212,cs),
(518,375,o),
(559,489,o),
(559,622,cs),
(559,665,o),
(555,697,o),
(542,729,c),
(579,760,o),
(614,772,o),
(649,772,cs),
(701,772,o),
(724,744,o),
(729,668,cs),
(737,528,ls),
(745,397,o),
(806,334,o),
(925,334,cs),
(1084,334,o),
(1192,442,o),
(1192,607,cs),
(1192,749,o),
(1109,838,o),
(976,838,cs),
(920,838,o),
(861,819,o),
(813,789,c),
(785,835,o),
(732,861,o),
(666,861,cs),
(605,861,o),
(544,841,o),
(488,797,c),
(447,823,o),
(395,839,o),
(341,839,cs),
(180,839,o),
(59,715,o),
(59,557,cs),
(59,421,o),
(148,336,o),
(291,336,cs),
(337,336,o),
(384,345,o),
(422,360,c),
(415,304,o),
(410,253,o),
(410,204,cs),
(410,126,o),
(420,53,o),
(437,2,c)
);
},
{
closed = 1;
nodes = (
(219,416,o),
(168,464,o),
(168,559,cs),
(168,668,o),
(238,748,o),
(334,748,cs),
(411,748,o),
(451,701,o),
(451,604,cs),
(451,568,o),
(445,517,o),
(433,443,c),
(398,425,o),
(360,416,o),
(319,416,cs)
);
},
{
closed = 1;
nodes = (
(873,423,o),
(853,461,o),
(844,585,cs),
(834,712,l),
(880,739,o),
(917,748,o),
(951,748,cs),
(1035,748,o),
(1082,695,o),
(1082,598,cs),
(1082,491,o),
(1023,423,o),
(940,423,cs)
);
}
);
width = 1238;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(515,26,l),
(504,84,o),
(498,138,o),
(498,199,cs),
(498,341,o),
(540,486,o),
(540,630,cs),
(540,673,o),
(535,707,o),
(517,749,c),
(571,797,o),
(616,808,o),
(654,808,cs),
(725,808,o),
(758,775,o),
(765,681,cs),
(775,535,ls),
(783,414,o),
(839,352,o),
(949,352,cs),
(1102,352,o),
(1205,456,o),
(1205,615,cs),
(1205,750,o),
(1127,834,o),
(1003,834,cs),
(949,834,o),
(883,810,o),
(823,774,c),
(790,829,o),
(737,859,o),
(676,859,cs),
(618,859,o),
(553,841,o),
(489,791,c),
(443,823,o),
(388,841,o),
(336,841,cs),
(179,841,o),
(61,715,o),
(61,562,cs),
(61,435,o),
(145,347,o),
(282,347,cs),
(327,347,o),
(389,354,o),
(445,375,c),
(435,292,o),
(430,241,o),
(430,190,cs),
(430,121,o),
(437,57,o),
(452,8,c)
);
},
{
closed = 1;
nodes = (
(190,398,o),
(128,450,o),
(128,564,cs),
(128,694,o),
(215,784,o),
(327,784,cs),
(424,784,o),
(474,729,o),
(474,611,cs),
(474,573,o),
(468,521,o),
(454,434,c),
(405,410,o),
(359,398,o),
(311,398,cs)
);
},
{
closed = 1;
nodes = (
(877,402,o),
(851,443,o),
(840,590,cs),
(830,727,l),
(877,771,o),
(935,784,o),
(976,784,cs),
(1079,784,o),
(1138,722,o),
(1138,605,cs),
(1138,479,o),
(1067,402,o),
(964,402,cs)
);
}
);
width = 1255;
}
);
unicode = 4638;
}
