{
color = 1;
glyphname = "mo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(557,38,l),
(539,107,o),
(532,165,o),
(532,224,cs),
(532,368,o),
(571,485,o),
(571,613,cs),
(571,651,o),
(568,679,o),
(559,707,c),
(584,724,o),
(609,732,o),
(633,732,cs),
(666,732,o),
(681,711,o),
(684,655,cs),
(691,522,ls),
(699,383,o),
(765,316,o),
(894,316,cs),
(1058,316,o),
(1170,429,o),
(1170,599,cs),
(1170,747,o),
(1083,841,o),
(942,841,cs),
(891,841,o),
(838,827,o),
(795,803,c),
(763,842,o),
(713,863,o),
(648,863,cs),
(590,863,o),
(530,845,o),
(478,807,c),
(439,829,o),
(392,841,o),
(341,841,cs),
(174,841,o),
(49,715,o),
(49,550,cs),
(49,409,o),
(143,319,o),
(294,319,cs),
(328,319,o),
(362,325,o),
(390,333,c),
(385,295,o),
(383,255,o),
(383,217,cs),
(383,137,o),
(395,59,o),
(417,-5,c)
);
},
{
closed = 1;
nodes = (
(241,440,o),
(201,479,o),
(201,552,cs),
(201,643,o),
(256,709,o),
(334,709,cs),
(391,709,o),
(422,671,o),
(422,596,cs),
(422,565,o),
(417,520,o),
(407,457,c),
(380,447,o),
(352,440,o),
(319,440,cs)
);
},
{
closed = 1;
nodes = (
(866,447,o),
(848,481,o),
(841,580,cs),
(833,687,l),
(866,703,o),
(893,709,o),
(919,709,cs),
(983,709,o),
(1019,667,o),
(1019,590,cs),
(1019,505,o),
(977,447,o),
(911,447,cs)
);
}
);
width = 1212;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(539,31,l),
(525,92,o),
(518,149,o),
(518,212,cs),
(518,375,o),
(559,489,o),
(559,622,cs),
(559,665,o),
(555,697,o),
(542,729,c),
(579,760,o),
(614,772,o),
(649,772,cs),
(701,772,o),
(724,744,o),
(729,668,cs),
(737,528,ls),
(745,397,o),
(806,334,o),
(925,334,cs),
(1084,334,o),
(1192,442,o),
(1192,607,cs),
(1192,749,o),
(1109,838,o),
(976,838,cs),
(920,838,o),
(861,819,o),
(813,789,c),
(785,835,o),
(732,861,o),
(666,861,cs),
(605,861,o),
(544,841,o),
(488,797,c),
(447,823,o),
(395,839,o),
(341,839,cs),
(180,839,o),
(59,715,o),
(59,557,cs),
(59,421,o),
(148,336,o),
(291,336,cs),
(337,336,o),
(384,345,o),
(422,360,c),
(415,304,o),
(410,253,o),
(410,204,cs),
(410,126,o),
(420,53,o),
(437,2,c)
);
},
{
closed = 1;
nodes = (
(219,416,o),
(168,464,o),
(168,559,cs),
(168,668,o),
(238,748,o),
(334,748,cs),
(411,748,o),
(451,701,o),
(451,604,cs),
(451,568,o),
(445,517,o),
(433,443,c),
(398,425,o),
(360,416,o),
(319,416,cs)
);
},
{
closed = 1;
nodes = (
(873,423,o),
(853,461,o),
(844,585,cs),
(834,712,l),
(880,739,o),
(917,748,o),
(951,748,cs),
(1035,748,o),
(1082,695,o),
(1082,598,cs),
(1082,491,o),
(1023,423,o),
(940,423,cs)
);
}
);
width = 1238;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(535,26,l),
(524,84,o),
(518,138,o),
(518,199,cs),
(518,341,o),
(560,486,o),
(560,630,cs),
(560,673,o),
(555,707,o),
(537,749,c),
(591,797,o),
(636,808,o),
(674,808,cs),
(745,808,o),
(778,775,o),
(785,681,cs),
(795,535,ls),
(803,414,o),
(859,352,o),
(969,352,cs),
(1122,352,o),
(1225,456,o),
(1225,615,cs),
(1225,750,o),
(1147,834,o),
(1023,834,cs),
(969,834,o),
(903,810,o),
(843,774,c),
(810,829,o),
(757,859,o),
(696,859,cs),
(638,859,o),
(573,841,o),
(509,791,c),
(463,823,o),
(408,841,o),
(356,841,cs),
(199,841,o),
(81,715,o),
(81,562,cs),
(81,435,o),
(165,347,o),
(302,347,cs),
(347,347,o),
(409,354,o),
(465,375,c),
(455,292,o),
(450,241,o),
(450,190,cs),
(450,121,o),
(457,57,o),
(472,8,c)
);
},
{
closed = 1;
nodes = (
(210,398,o),
(148,450,o),
(148,564,cs),
(148,694,o),
(235,784,o),
(347,784,cs),
(444,784,o),
(494,729,o),
(494,611,cs),
(494,573,o),
(488,521,o),
(474,434,c),
(425,410,o),
(379,398,o),
(331,398,cs)
);
},
{
closed = 1;
nodes = (
(897,402,o),
(871,443,o),
(860,590,cs),
(850,727,l),
(897,771,o),
(955,784,o),
(996,784,cs),
(1099,784,o),
(1158,722,o),
(1158,605,cs),
(1158,479,o),
(1087,402,o),
(984,402,cs)
);
}
);
width = 1275;
}
);
metricLeft = "ma-ethiopic";
unicode = 4638;
}
