{
glyphname = "mo-ethiopic";
kernLeft = "KO_mo-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(578.6,41.8,l),
(558.8,115.5,o),
(551.1,176,o),
(551.1,235.4,cs),
(551.1,372.9,o),
(590.7,498.3,o),
(590.7,629.2,cs),
(590.7,665.5,o),
(588.5,693,o),
(580.8,720.5,c),
(602.8,734.8,o),
(623.7,741.4,o),
(645.7,741.4,cs),
(673.2,741.4,o),
(685.3,721.6,o),
(689.7,671,cs),
(697.4,536.8,ls),
(708.4,390.5,o),
(774.4,319,o),
(910.8,319,cs),
(1082.4,319,o),
(1197.9,437.8,o),
(1197.9,613.8,cs),
(1197.9,768.9,o),
(1106.6,867.9,o),
(959.2,867.9,cs),
(907.5,867.9,o),
(855.8,854.7,o),
(811.8,831.6,c),
(777.7,870.1,o),
(727.1,889.9,o),
(661.1,889.9,cs),
(601.7,889.9,o),
(541.2,872.3,o),
(488.4,834.9,c),
(448.8,855.8,o),
(401.5,867.9,o),
(349.8,867.9,cs),
(177.1,867.9,o),
(46.2,737,o),
(46.2,565.4,cs),
(46.2,416.9,o),
(145.2,323.4,o),
(302.5,323.4,cs),
(333.3,323.4,o),
(363,327.8,o),
(390.5,334.4,c),
(386.1,299.2,o),
(385,261.8,o),
(385,227.7,cs),
(385,146.3,o),
(398.2,62.7,o),
(422.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(254.1,462,o),
(215.6,498.3,o),
(215.6,566.5,cs),
(215.6,654.5,o),
(268.4,718.3,o),
(343.2,718.3,cs),
(394.9,718.3,o),
(423.5,683.1,o),
(423.5,610.5,cs),
(423.5,581.9,o),
(419.1,537.9,o),
(410.3,477.4,c),
(385,467.5,o),
(357.5,462,o),
(327.8,462,cs)
);
},
{
closed = 1;
nodes = (
(889.9,468.6,o),
(870.1,501.6,o),
(863.5,596.2,cs),
(856.9,698.5,l),
(886.6,711.7,o),
(911.9,718.3,o),
(936.1,718.3,cs),
(995.5,718.3,o),
(1028.5,678.7,o),
(1028.5,606.1,cs),
(1028.5,523.6,o),
(991.1,468.6,o),
(929.5,468.6,cs)
);
}
);
width = 1230.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(552.2,34.1,l),
(536.8,96.8,o),
(530.2,156.2,o),
(530.2,221.1,cs),
(530.2,394.9,o),
(570.9,504.9,o),
(570.9,639.1,cs),
(570.9,684.2,o),
(566.5,716.1,o),
(555.5,745.8,c),
(589.6,773.3,o),
(622.6,786.5,o),
(657.8,786.5,cs),
(707.3,786.5,o),
(727.1,759,o),
(732.6,685.3,cs),
(741.4,543.4,ls),
(750.2,404.8,o),
(812.9,339.9,o),
(938.3,339.9,cs),
(1103.3,339.9,o),
(1215.5,452.1,o),
(1215.5,622.6,cs),
(1215.5,771.1,o),
(1128.6,863.5,o),
(990,863.5,cs),
(931.7,863.5,o),
(872.3,847,o),
(826.1,817.3,c),
(797.5,862.4,o),
(743.6,887.7,o),
(674.3,887.7,cs),
(610.5,887.7,o),
(548.9,865.7,o),
(492.8,822.8,c),
(452.1,849.2,o),
(400.4,863.5,o),
(344.3,863.5,cs),
(177.1,863.5,o),
(50.6,737,o),
(50.6,572,cs),
(50.6,431.2,o),
(144.1,343.2,o),
(292.6,343.2,cs),
(341,343.2,o),
(386.1,353.1,o),
(419.1,367.4,c),
(412.5,315.7,o),
(408.1,264,o),
(408.1,213.4,cs),
(408.1,130.9,o),
(419.1,52.8,o),
(437.8,0,c)
);
},
{
closed = 1;
nodes = (
(223.3,433.4,o),
(172.7,481.8,o),
(172.7,574.2,cs),
(172.7,683.1,o),
(242,762.3,o),
(336.6,762.3,cs),
(411.4,762.3,o),
(449.9,715,o),
(449.9,620.4,cs),
(449.9,584.1,o),
(444.4,532.4,o),
(432.3,458.7,c),
(399.3,442.2,o),
(361.9,433.4,o),
(321.2,433.4,cs)
);
},
{
closed = 1;
nodes = (
(889.9,441.1,o),
(870.1,479.6,o),
(861.3,601.7,cs),
(851.4,730.4,l),
(897.6,753.5,o),
(930.6,762.3,o),
(964.7,762.3,cs),
(1046.1,762.3,o),
(1092.3,709.5,o),
(1092.3,613.8,cs),
(1092.3,509.3,o),
(1035.1,441.1,o),
(952.6,441.1,cs)
);
}
);
width = 1252.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(525.8,27.5,l),
(512.6,88,o),
(507.1,144.1,o),
(507.1,206.8,cs),
(507.1,356.4,o),
(550,500.5,o),
(550,647.9,cs),
(550,693,o),
(544.5,728.2,o),
(528,768.9,c),
(580.8,816.2,o),
(625.9,828.3,o),
(664.4,828.3,cs),
(734.8,828.3,o),
(767.8,794.2,o),
(773.3,699.6,cs),
(784.3,550,ls),
(792,423.5,o),
(851.4,359.7,o),
(964.7,359.7,cs),
(1123.1,359.7,o),
(1230.9,467.5,o),
(1230.9,632.5,cs),
(1230.9,772.2,o),
(1149.5,860.2,o),
(1019.7,860.2,cs),
(963.6,860.2,o),
(897.6,837.1,o),
(838.2,799.7,c),
(804.1,854.7,o),
(750.2,885.5,o),
(686.4,885.5,cs),
(625.9,885.5,o),
(558.8,865.7,o),
(495,816.2,c),
(447.7,848.1,o),
(391.6,865.7,o),
(337.7,865.7,cs),
(176,865.7,o),
(52.8,737,o),
(52.8,578.6,cs),
(52.8,445.5,o),
(140.8,356.4,o),
(282.7,356.4,cs),
(330,356.4,o),
(390.5,363,o),
(445.5,385,c),
(435.6,302.5,o),
(431.2,249.7,o),
(431.2,198,cs),
(431.2,125.4,o),
(438.9,58.3,o),
(454.3,6.6,c)
);
},
{
closed = 1;
nodes = (
(191.4,412.5,o),
(128.7,466.4,o),
(128.7,580.8,cs),
(128.7,710.6,o),
(214.5,803,o),
(328.9,803,cs),
(425.7,803,o),
(475.2,746.9,o),
(475.2,629.2,cs),
(475.2,589.6,o),
(468.6,536.8,o),
(455.4,448.8,c),
(407,423.5,o),
(360.8,412.5,o),
(312.4,412.5,cs)
);
},
{
closed = 1;
nodes = (
(894.3,416.9,o),
(867.9,458.7,o),
(856.9,607.2,cs),
(847,746.9,l),
(895.4,789.8,o),
(951.5,803,o),
(993.3,803,cs),
(1095.6,803,o),
(1155,740.3,o),
(1155,621.5,cs),
(1155,496.1,o),
(1083.5,416.9,o),
(981.2,416.9,cs)
);
}
);
width = 1271.6;
}
);
unicode = 4638;
}
