{
glyphname = "mo-ethiopic";
kernLeft = "KO_mo-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(579,42,l),
(559,116,o),
(551,176,o),
(551,235,cs),
(551,373,o),
(591,498,o),
(591,629,cs),
(591,666,o),
(589,693,o),
(581,721,c),
(603,735,o),
(624,741,o),
(646,741,cs),
(673,741,o),
(685,722,o),
(690,671,cs),
(697,537,ls),
(708,391,o),
(774,319,o),
(911,319,cs),
(1082,319,o),
(1198,438,o),
(1198,614,cs),
(1198,769,o),
(1107,868,o),
(959,868,cs),
(908,868,o),
(856,855,o),
(812,832,c),
(778,870,o),
(727,890,o),
(661,890,cs),
(602,890,o),
(541,872,o),
(488,835,c),
(449,856,o),
(402,868,o),
(350,868,cs),
(177,868,o),
(46,737,o),
(46,565,cs),
(46,417,o),
(145,323,o),
(303,323,cs),
(333,323,o),
(363,328,o),
(391,334,c),
(386,299,o),
(385,262,o),
(385,228,cs),
(385,146,o),
(398,63,o),
(422,-7,c)
);
},
{
closed = 1;
nodes = (
(254,462,o),
(216,498,o),
(216,567,cs),
(216,655,o),
(268,718,o),
(343,718,cs),
(395,718,o),
(424,683,o),
(424,611,cs),
(424,582,o),
(419,538,o),
(410,477,c),
(385,468,o),
(358,462,o),
(328,462,cs)
);
},
{
closed = 1;
nodes = (
(890,469,o),
(870,502,o),
(864,596,cs),
(857,699,l),
(887,712,o),
(912,718,o),
(936,718,cs),
(996,718,o),
(1029,679,o),
(1029,606,cs),
(1029,524,o),
(991,469,o),
(930,469,cs)
);
}
);
width = 1231;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(552,34,l),
(537,97,o),
(530,156,o),
(530,221,cs),
(530,395,o),
(571,505,o),
(571,639,cs),
(571,684,o),
(567,716,o),
(556,746,c),
(590,773,o),
(623,787,o),
(658,787,cs),
(707,787,o),
(727,759,o),
(733,685,cs),
(741,543,ls),
(750,405,o),
(813,340,o),
(938,340,cs),
(1103,340,o),
(1216,452,o),
(1216,623,cs),
(1216,771,o),
(1129,864,o),
(990,864,cs),
(932,864,o),
(872,847,o),
(826,817,c),
(798,862,o),
(744,888,o),
(674,888,cs),
(611,888,o),
(549,866,o),
(493,823,c),
(452,849,o),
(400,864,o),
(344,864,cs),
(177,864,o),
(51,737,o),
(51,572,cs),
(51,431,o),
(144,343,o),
(293,343,cs),
(341,343,o),
(386,353,o),
(419,367,c),
(413,316,o),
(408,264,o),
(408,213,cs),
(408,131,o),
(419,53,o),
(438,0,c)
);
},
{
closed = 1;
nodes = (
(223,433,o),
(173,482,o),
(173,574,cs),
(173,683,o),
(242,762,o),
(337,762,cs),
(411,762,o),
(450,715,o),
(450,620,cs),
(450,584,o),
(444,532,o),
(432,459,c),
(399,442,o),
(362,433,o),
(321,433,cs)
);
},
{
closed = 1;
nodes = (
(890,441,o),
(870,480,o),
(861,602,cs),
(851,730,l),
(898,754,o),
(931,762,o),
(965,762,cs),
(1046,762,o),
(1092,710,o),
(1092,614,cs),
(1092,509,o),
(1035,441,o),
(953,441,cs)
);
}
);
width = 1253;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(526,28,l),
(513,88,o),
(507,144,o),
(507,207,cs),
(507,356,o),
(550,501,o),
(550,648,cs),
(550,693,o),
(545,728,o),
(528,769,c),
(581,816,o),
(626,828,o),
(664,828,cs),
(735,828,o),
(768,794,o),
(773,700,cs),
(784,550,ls),
(792,424,o),
(851,360,o),
(965,360,cs),
(1123,360,o),
(1231,468,o),
(1231,633,cs),
(1231,772,o),
(1150,860,o),
(1020,860,cs),
(964,860,o),
(898,837,o),
(838,800,c),
(804,855,o),
(750,886,o),
(686,886,cs),
(626,886,o),
(559,866,o),
(495,816,c),
(448,848,o),
(392,866,o),
(338,866,cs),
(176,866,o),
(53,737,o),
(53,579,cs),
(53,446,o),
(141,356,o),
(283,356,cs),
(330,356,o),
(391,363,o),
(446,385,c),
(436,303,o),
(431,250,o),
(431,198,cs),
(431,125,o),
(439,58,o),
(454,7,c)
);
},
{
closed = 1;
nodes = (
(191,413,o),
(129,466,o),
(129,581,cs),
(129,711,o),
(215,803,o),
(329,803,cs),
(426,803,o),
(475,747,o),
(475,629,cs),
(475,590,o),
(469,537,o),
(455,449,c),
(407,424,o),
(361,413,o),
(312,413,cs)
);
},
{
closed = 1;
nodes = (
(894,417,o),
(868,459,o),
(857,607,cs),
(847,747,l),
(895,790,o),
(952,803,o),
(993,803,cs),
(1096,803,o),
(1155,740,o),
(1155,622,cs),
(1155,496,o),
(1084,417,o),
(981,417,cs)
);
}
);
width = 1272;
}
);
unicode = 4638;
}
