{
glyphname = "mo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(435,31,l),
(420,87,o),
(414,132,o),
(414,177,cs),
(414,280,o),
(444,374,o),
(444,473,cs),
(444,500,o),
(442,521,o),
(436,541,c),
(453,552,o),
(469,557,o),
(485,557,cs),
(506,557,o),
(515,542,o),
(518,504,cs),
(524,403,ls),
(532,293,o),
(582,240,o),
(684,240,cs),
(813,240,o),
(900,329,o),
(900,461,cs),
(900,578,o),
(831,652,o),
(721,652,cs),
(682,652,o),
(643,642,o),
(610,625,c),
(584,654,o),
(546,669,o),
(497,669,cs),
(452,669,o),
(407,655,o),
(367,627,c),
(337,643,o),
(302,652,o),
(263,652,cs),
(133,652,o),
(35,554,o),
(35,425,cs),
(35,313,o),
(109,243,o),
(227,243,cs),
(250,243,o),
(273,246,o),
(293,251,c),
(290,225,o),
(289,197,o),
(289,171,cs),
(289,110,o),
(299,47,o),
(317,-5,c)
);
},
{
closed = 1;
nodes = (
(191,347,o),
(162,374,o),
(162,426,cs),
(162,492,o),
(202,540,o),
(258,540,cs),
(297,540,o),
(318,513,o),
(318,459,cs),
(318,437,o),
(315,404,o),
(308,359,c),
(289,351,o),
(269,347,o),
(246,347,cs)
);
},
{
closed = 1;
nodes = (
(644,525,l),
(666,535,o),
(685,540,o),
(703,540,cs),
(748,540,o),
(773,510,o),
(773,455,cs),
(773,393,o),
(745,352,o),
(698,352,cs),
(669,352,o),
(654,377,o),
(649,448,cs)
);
}
);
width = 925;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415,26,l),
(403,73,o),
(398,117,o),
(398,166,cs),
(398,297,o),
(429,379,o),
(429,480,cs),
(429,514,o),
(426,538,o),
(417,560,c),
(443,581,o),
(468,591,o),
(494,591,cs),
(531,591,o),
(546,570,o),
(550,515,cs),
(557,408,ls),
(564,304,o),
(611,255,o),
(705,255,cs),
(829,255,o),
(913,340,o),
(913,468,cs),
(913,579,o),
(848,649,o),
(744,649,cs),
(700,649,o),
(655,636,o),
(621,614,c),
(599,648,o),
(559,667,o),
(507,667,cs),
(459,667,o),
(412,650,o),
(370,618,c),
(340,638,o),
(301,649,o),
(259,649,cs),
(133,649,o),
(38,554,o),
(38,430,cs),
(38,324,o),
(108,258,o),
(220,258,cs),
(256,258,o),
(290,265,o),
(315,276,c),
(310,237,o),
(307,198,o),
(307,160,cs),
(307,98,o),
(315,40,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(130,513,o),
(182,573,o),
(253,573,cs),
(309,573,o),
(338,537,o),
(338,466,cs),
(338,439,o),
(334,400,o),
(325,345,c),
(300,332,o),
(272,326,o),
(241,326,cs),
(168,326,o),
(130,362,o),
(130,431,cs)
);
},
{
closed = 1;
nodes = (
(640,549,l),
(674,566,o),
(699,573,o),
(725,573,cs),
(786,573,o),
(821,533,o),
(821,461,cs),
(821,383,o),
(778,331,o),
(716,331,cs),
(669,331,o),
(654,360,o),
(647,452,cs)
);
}
);
width = 941;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(395,21,l),
(385,66,o),
(381,108,o),
(381,155,cs),
(381,268,o),
(413,376,o),
(413,487,cs),
(413,521,o),
(409,547,o),
(397,578,c),
(436,613,o),
(470,622,o),
(499,622,cs),
(552,622,o),
(577,597,o),
(581,526,cs),
(589,413,ls),
(595,318,o),
(640,270,o),
(725,270,cs),
(844,270,o),
(925,351,o),
(925,475,cs),
(925,580,o),
(864,646,o),
(766,646,cs),
(724,646,o),
(674,629,o),
(630,601,c),
(604,642,o),
(564,665,o),
(516,665,cs),
(470,665,o),
(420,650,o),
(372,613,c),
(336,637,o),
(294,650,o),
(254,650,cs),
(132,650,o),
(40,554,o),
(40,435,cs),
(40,335,o),
(106,268,o),
(212,268,cs),
(248,268,o),
(293,273,o),
(335,289,c),
(327,227,o),
(324,188,o),
(324,149,cs),
(324,94,o),
(330,44,o),
(341,5,c)
);
},
{
closed = 1;
nodes = (
(97,534,o),
(161,603,o),
(247,603,cs),
(320,603,o),
(357,561,o),
(357,473,cs),
(357,443,o),
(352,403,o),
(342,337,c),
(306,318,o),
(271,310,o),
(235,310,cs),
(144,310,o),
(97,350,o),
(97,436,cs)
);
},
{
closed = 1;
nodes = (
(636,561,l),
(673,593,o),
(715,603,o),
(746,603,cs),
(823,603,o),
(868,556,o),
(868,467,cs),
(868,373,o),
(814,313,o),
(737,313,cs),
(672,313,o),
(652,345,o),
(644,456,cs)
);
}
);
width = 955;
}
);
unicode = 4638;
}
