{
glyphname = "moa-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(587,42,l),
(578,72,o),
(558,144,o),
(558,239,cs),
(558,376,o),
(600,512,o),
(600,651,cs),
(600,677,o),
(595,699,o),
(589,721,c),
(613,735,o),
(634,741,o),
(653,741,cs),
(685,741,o),
(700,723,o),
(704,671,cs),
(714,537,ls),
(725,373,o),
(812,319,o),
(946,319,cs),
(1122,319,o),
(1243,438,o),
(1243,622,cs),
(1243,781,o),
(1134,868,o),
(985,868,cs),
(932,868,o),
(877,854,o),
(835,832,c),
(799,869,o),
(746,890,o),
(664,890,cs),
(601,890,o),
(539,866,o),
(491,835,c),
(449,857,o),
(397,868,o),
(342,868,cs),
(171,868,o),
(23,746,o),
(23,571,cs),
(23,404,o),
(141,323,o),
(281,323,cs),
(321,323,o),
(356,328,o),
(386,334,c),
(382,304,o),
(382,294,o),
(381,271,c),
(361,267,o),
(341,266,o),
(322,266,cs),
(292,266,o),
(254,273,o),
(209,286,c),
(146,154,l),
(213,128,o),
(268,117,o),
(317,117,cs),
(340,117,o),
(363,120,o),
(386,122,c),
(393,69,o),
(410,23,o),
(420,-7,c)
);
},
{
closed = 1;
nodes = (
(232,462,o),
(201,508,o),
(201,584,cs),
(201,651,o),
(254,718,o),
(336,718,cs),
(387,718,o),
(422,691,o),
(422,635,cs),
(422,574,o),
(414,518,o),
(407,477,c),
(382,468,o),
(351,462,o),
(304,462,cs)
);
},
{
closed = 1;
nodes = (
(914,469,o),
(898,491,o),
(889,595,cs),
(881,699,l),
(908,711,o),
(936,718,o),
(966,718,cs),
(1027,718,o),
(1065,679,o),
(1065,595,cs),
(1065,519,o),
(1016,469,o),
(950,469,cs)
);
}
);
width = 1276;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(528,34,l),
(521,62,o),
(506,121,o),
(506,224,cs),
(506,381,o),
(547,494,o),
(547,661,cs),
(547,693,o),
(540,722,o),
(531,746,c),
(565,773,o),
(600,787,o),
(629,787,cs),
(680,787,o),
(703,761,o),
(708,685,cs),
(717,543,ls),
(728,388,o),
(804,340,o),
(923,340,cs),
(1081,340,o),
(1191,454,o),
(1191,631,cs),
(1191,782,o),
(1095,864,o),
(961,864,cs),
(902,864,o),
(844,844,o),
(803,817,c),
(774,861,o),
(723,888,o),
(640,888,cs),
(575,888,o),
(514,857,o),
(469,823,c),
(427,850,o),
(374,864,o),
(318,864,cs),
(161,864,o),
(26,746,o),
(26,578,cs),
(26,419,o),
(132,343,o),
(257,343,cs),
(315,343,o),
(361,351,o),
(395,367,c),
(391,326,o),
(386,283,o),
(385,234,c),
(356,229,o),
(331,227,o),
(306,227,cs),
(268,224,o),
(234,230,o),
(200,241,c),
(160,151,l),
(202,132,o),
(246,125,o),
(289,125,cs),
(322,124,o),
(355,128,o),
(387,134,c),
(393,65,o),
(406,23,o),
(414,0,c)
);
},
{
closed = 1;
nodes = (
(188,433,o),
(150,494,o),
(150,591,cs),
(150,677,o),
(213,762,o),
(311,762,cs),
(381,762,o),
(426,723,o),
(426,646,cs),
(426,578,o),
(418,518,o),
(408,459,c),
(376,443,o),
(340,433,o),
(279,433,cs)
);
},
{
closed = 1;
nodes = (
(872,441,o),
(845,469,o),
(837,602,cs),
(828,730,l),
(862,748,o),
(899,762,o),
(943,762,cs),
(1021,762,o),
(1069,711,o),
(1069,603,cs),
(1069,506,o),
(1009,441,o),
(926,441,cs)
);
}
);
width = 1229;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(475,28,l),
(469,64,o),
(458,122,o),
(458,211,cs),
(458,366,o),
(499,518,o),
(499,672,cs),
(499,703,o),
(491,736,o),
(477,769,c),
(527,812,o),
(571,832,o),
(607,832,cs),
(674,832,o),
(704,799,o),
(711,700,cs),
(721,550,ls),
(729,405,o),
(796,360,o),
(900,360,cs),
(1044,360,o),
(1143,470,o),
(1143,640,cs),
(1143,784,o),
(1057,860,o),
(938,860,cs),
(886,860,o),
(823,835,o),
(772,800,c),
(740,854,o),
(691,886,o),
(617,886,cs),
(559,886,o),
(496,850,o),
(448,811,c),
(399,844,o),
(347,860,o),
(296,860,cs),
(152,860,o),
(30,746,o),
(30,584,cs),
(30,436,o),
(122,358,o),
(234,358,cs),
(283,358,o),
(344,370,o),
(402,393,c),
(394,326,o),
(388,261,o),
(387,198,c),
(342,190,o),
(305,185,o),
(275,185,cs),
(246,185,o),
(218,189,o),
(191,196,c),
(171,147,l),
(204,135,o),
(237,132,o),
(271,132,cs),
(300,132,o),
(341,138,o),
(387,147,c),
(393,74,o),
(400,31,o),
(407,7,c)
);
},
{
closed = 1;
nodes = (
(147,406,o),
(101,480,o),
(101,597,cs),
(101,702,o),
(176,806,o),
(289,806,cs),
(374,806,o),
(429,755,o),
(429,657,cs),
(429,582,o),
(419,512,o),
(408,441,c),
(366,419,o),
(321,406,o),
(257,406,cs)
);
},
{
closed = 1;
nodes = (
(835,413,o),
(800,451,o),
(790,607,cs),
(779,761,l),
(825,785,o),
(870,806,o),
(920,806,cs),
(1014,806,o),
(1071,743,o),
(1071,611,cs),
(1071,493,o),
(1001,413,o),
(904,413,cs)
);
}
);
width = 1184;
}
);
unicode = 11649;
}
