{
glyphname = "moa-ethiopic";
kernRight = "KO_me-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(587.4,41.8,l),
(577.5,71.5,o),
(557.7,144.1,o),
(557.7,238.7,cs),
(557.7,376.2,o),
(599.5,511.5,o),
(599.5,651.2,cs),
(599.5,676.5,o),
(595.1,698.5,o),
(588.5,720.5,c),
(612.7,734.8,o),
(633.6,741.4,o),
(653.4,741.4,cs),
(685.3,741.4,o),
(699.6,722.7,o),
(704,671,cs),
(713.9,536.8,ls),
(724.9,372.9,o),
(811.8,319,o),
(946,319,cs),
(1122,319,o),
(1243,437.8,o),
(1243,621.5,cs),
(1243,781,o),
(1134.1,867.9,o),
(984.5,867.9,cs),
(931.7,867.9,o),
(876.7,853.6,o),
(834.9,831.6,c),
(798.6,869,o),
(745.8,889.9,o),
(664.4,889.9,cs),
(600.6,889.9,o),
(539,865.7,o),
(490.6,834.9,c),
(448.8,856.9,o),
(397.1,867.9,o),
(342.1,867.9,cs),
(170.5,867.9,o),
(23.1,745.8,o),
(23.1,570.9,cs),
(23.1,403.7,o),
(140.8,323.4,o),
(280.5,323.4,cs),
(321.2,323.4,o),
(356.4,327.8,o),
(386.1,334.4,c),
(381.7,303.6,o),
(381.7,293.7,o),
(380.6,270.6,c),
(360.8,267.3,o),
(341,266.2,o),
(322.3,266.2,cs),
(291.5,266.2,o),
(254.1,272.8,o),
(209,286,c),
(146.3,154,l),
(213.4,127.6,o),
(268.4,116.6,o),
(316.8,116.6,cs),
(339.9,116.6,o),
(363,119.9,o),
(386.1,122.1,c),
(392.7,69.3,o),
(410.3,23.1,o),
(420.2,-6.6,c)
);
},
{
closed = 1;
nodes = (
(232.1,462,o),
(201.3,508.2,o),
(201.3,584.1,cs),
(201.3,651.2,o),
(254.1,718.3,o),
(335.5,718.3,cs),
(387.2,718.3,o),
(422.4,690.8,o),
(422.4,634.7,cs),
(422.4,574.2,o),
(413.6,518.1,o),
(407,477.4,c),
(381.7,467.5,o),
(350.9,462,o),
(303.6,462,cs)
);
},
{
closed = 1;
nodes = (
(914.1,468.6,o),
(897.6,490.6,o),
(888.8,595.1,cs),
(881.1,698.5,l),
(907.5,710.6,o),
(936.1,718.3,o),
(965.8,718.3,cs),
(1027.4,718.3,o),
(1064.8,678.7,o),
(1064.8,595.1,cs),
(1064.8,519.2,o),
(1016.4,468.6,o),
(950.4,468.6,cs)
);
}
);
width = 1276;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(528,34.1,l),
(521.4,61.6,o),
(506,121,o),
(506,224.4,cs),
(506,380.6,o),
(546.7,493.9,o),
(546.7,661.1,cs),
(546.7,693,o),
(540.1,721.6,o),
(531.3,745.8,c),
(565.4,773.3,o),
(599.5,786.5,o),
(629.2,786.5,cs),
(679.8,786.5,o),
(702.9,761.2,o),
(708.4,685.3,cs),
(717.2,543.4,ls),
(728.2,388.3,o),
(804.1,339.9,o),
(922.9,339.9,cs),
(1081.3,339.9,o),
(1191.3,454.3,o),
(1191.3,631.4,cs),
(1191.3,782.1,o),
(1094.5,863.5,o),
(961.4,863.5,cs),
(902,863.5,o),
(843.7,843.7,o),
(803,817.3,c),
(774.4,861.3,o),
(722.7,887.7,o),
(640.2,887.7,cs),
(575.3,887.7,o),
(513.7,856.9,o),
(468.6,822.8,c),
(426.8,850.3,o),
(374,863.5,o),
(317.9,863.5,cs),
(160.6,863.5,o),
(26.4,745.8,o),
(26.4,577.5,cs),
(26.4,419.1,o),
(132,343.2,o),
(257.4,343.2,cs),
(314.6,343.2,o),
(360.8,350.9,o),
(394.9,367.4,c),
(390.5,325.6,o),
(386.1,282.7,o),
(385,234.3,c),
(356.4,228.8,o),
(331.1,226.6,o),
(305.8,226.6,cs),
(268.4,224.4,o),
(234.3,229.9,o),
(200.2,240.9,c),
(159.5,150.7,l),
(202.4,132,o),
(246.4,125.4,o),
(289.3,125.4,cs),
(322.3,124.3,o),
(355.3,127.6,o),
(387.2,134.2,c),
(392.7,64.9,o),
(405.9,23.1,o),
(413.6,0,c)
);
},
{
closed = 1;
nodes = (
(188.1,433.4,o),
(149.6,493.9,o),
(149.6,590.7,cs),
(149.6,676.5,o),
(213.4,762.3,o),
(311.3,762.3,cs),
(380.6,762.3,o),
(425.7,722.7,o),
(425.7,645.7,cs),
(425.7,577.5,o),
(418,518.1,o),
(408.1,458.7,c),
(376.2,443.3,o),
(339.9,433.4,o),
(279.4,433.4,cs)
);
},
{
closed = 1;
nodes = (
(872.3,441.1,o),
(844.8,468.6,o),
(837.1,601.7,cs),
(828.3,730.4,l),
(862.4,748,o),
(898.7,762.3,o),
(942.7,762.3,cs),
(1020.8,762.3,o),
(1069.2,710.6,o),
(1069.2,602.8,cs),
(1069.2,506,o),
(1008.7,441.1,o),
(926.2,441.1,cs)
);
}
);
width = 1228.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(475.2,27.5,l),
(468.6,63.8,o),
(457.6,122.1,o),
(457.6,211.2,cs),
(457.6,366.3,o),
(499.4,518.1,o),
(499.4,672.1,cs),
(499.4,702.9,o),
(490.6,735.9,o),
(477.4,768.9,c),
(526.9,811.8,o),
(570.9,831.6,o),
(607.2,831.6,cs),
(674.3,831.6,o),
(704,798.6,o),
(710.6,699.6,cs),
(720.5,550,ls),
(729.3,404.8,o),
(796.4,359.7,o),
(899.8,359.7,cs),
(1043.9,359.7,o),
(1142.9,469.7,o),
(1142.9,640.2,cs),
(1142.9,784.3,o),
(1057.1,860.2,o),
(938.3,860.2,cs),
(885.5,860.2,o),
(822.8,834.9,o),
(772.2,799.7,c),
(740.3,853.6,o),
(690.8,885.5,o),
(617.1,885.5,cs),
(558.8,885.5,o),
(496.1,850.3,o),
(447.7,810.7,c),
(399.3,843.7,o),
(346.5,860.2,o),
(295.9,860.2,cs),
(151.8,860.2,o),
(29.7,745.8,o),
(29.7,584.1,cs),
(29.7,435.6,o),
(122.1,357.5,o),
(234.3,357.5,cs),
(282.7,357.5,o),
(344.3,369.6,o),
(401.5,392.7,c),
(393.8,325.6,o),
(388.3,260.7,o),
(387.2,198,c),
(342.1,190.3,o),
(304.7,184.8,o),
(275,184.8,cs),
(246.4,184.8,o),
(217.8,189.2,o),
(191.4,195.8,c),
(170.5,147.4,l),
(203.5,135.3,o),
(236.5,132,o),
(270.6,132,cs),
(300.3,132,o),
(341,137.5,o),
(387.2,147.4,c),
(392.7,73.7,o),
(400.4,30.8,o),
(407,6.6,c)
);
},
{
closed = 1;
nodes = (
(147.4,405.9,o),
(101.2,479.6,o),
(101.2,597.3,cs),
(101.2,701.8,o),
(176,806.3,o),
(289.3,806.3,cs),
(374,806.3,o),
(429,754.6,o),
(429,656.7,cs),
(429,581.9,o),
(419.1,511.5,o),
(408.1,441.1,c),
(366.3,419.1,o),
(321.2,405.9,o),
(257.4,405.9,cs)
);
},
{
closed = 1;
nodes = (
(834.9,412.5,o),
(799.7,451,o),
(789.8,607.2,cs),
(778.8,761.2,l),
(825,785.4,o),
(870.1,806.3,o),
(919.6,806.3,cs),
(1014.2,806.3,o),
(1071.4,742.5,o),
(1071.4,610.5,cs),
(1071.4,492.8,o),
(1001,412.5,o),
(904.2,412.5,cs)
);
}
);
width = 1183.6;
}
);
unicode = 11649;
}
