{
glyphname = "moa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(441,31,l),
(434,54,o),
(419,108,o),
(419,179,cs),
(419,283,o),
(450,384,o),
(450,489,cs),
(450,508,o),
(447,525,o),
(442,541,c),
(460,552,o),
(476,557,o),
(491,557,cs),
(515,557,o),
(526,543,o),
(529,504,cs),
(536,403,ls),
(545,280,o),
(610,240,o),
(711,240,cs),
(843,240,o),
(934,329,o),
(934,467,cs),
(934,587,o),
(852,652,o),
(740,652,cs),
(700,652,o),
(659,641,o),
(627,625,c),
(600,653,o),
(560,669,o),
(499,669,cs),
(451,669,o),
(405,650,o),
(369,627,c),
(337,644,o),
(298,652,o),
(257,652,cs),
(128,652,o),
(17,560,o),
(17,429,cs),
(17,303,o),
(106,243,o),
(211,243,cs),
(241,243,o),
(268,246,o),
(290,251,c),
(287,228,o),
(287,221,o),
(286,203,c),
(271,201,o),
(256,200,o),
(242,200,cs),
(219,200,o),
(191,205,o),
(157,215,c),
(110,116,l),
(160,96,o),
(202,88,o),
(238,88,cs),
(255,88,o),
(273,90,o),
(290,92,c),
(295,52,o),
(308,17,o),
(316,-5,c)
);
},
{
closed = 1;
nodes = (
(174,347,o),
(151,382,o),
(151,439,cs),
(151,489,o),
(191,540,o),
(252,540,cs),
(291,540,o),
(317,519,o),
(317,477,cs),
(317,431,o),
(311,389,o),
(306,359,c),
(287,351,o),
(264,347,o),
(228,347,cs)
);
},
{
closed = 1;
nodes = (
(687,352,o),
(674,369,o),
(668,447,cs),
(662,525,l),
(682,534,o),
(703,540,o),
(726,540,cs),
(772,540,o),
(800,510,o),
(800,447,cs),
(800,390,o),
(764,352,o),
(714,352,cs)
);
}
);
width = 959;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397,26,l),
(392,46,o),
(380,91,o),
(380,169,cs),
(380,286,o),
(411,371,o),
(411,497,cs),
(411,521,o),
(406,542,o),
(399,560,c),
(425,581,o),
(450,591,o),
(473,591,cs),
(511,591,o),
(528,572,o),
(532,515,cs),
(539,408,ls),
(547,292,o),
(604,255,o),
(693,255,cs),
(812,255,o),
(895,341,o),
(895,474,cs),
(895,588,o),
(822,649,o),
(722,649,cs),
(678,649,o),
(634,634,o),
(603,614,c),
(582,647,o),
(543,667,o),
(481,667,cs),
(432,667,o),
(386,644,o),
(352,618,c),
(321,639,o),
(281,649,o),
(239,649,cs),
(121,649,o),
(20,560,o),
(20,434,cs),
(20,315,o),
(99,258,o),
(193,258,cs),
(236,258,o),
(271,264,o),
(297,276,c),
(293,245,o),
(290,212,o),
(289,176,c),
(268,172,o),
(249,170,o),
(230,170,cs),
(202,169,o),
(176,173,o),
(150,181,c),
(120,113,l),
(152,99,o),
(185,94,o),
(217,94,cs),
(242,93,o),
(267,96,o),
(291,101,c),
(295,49,o),
(305,17,o),
(311,0,c)
);
},
{
closed = 1;
nodes = (
(141,326,o),
(112,371,o),
(112,444,cs),
(112,508,o),
(160,573,o),
(234,573,cs),
(286,573,o),
(320,543,o),
(320,485,cs),
(320,434,o),
(314,389,o),
(307,345,c),
(283,333,o),
(255,326,o),
(210,326,cs)
);
},
{
closed = 1;
nodes = (
(655,331,o),
(635,352,o),
(629,452,cs),
(622,549,l),
(648,562,o),
(675,573,o),
(708,573,cs),
(767,573,o),
(803,534,o),
(803,453,cs),
(803,380,o),
(758,331,o),
(696,331,cs)
);
}
);
width = 923;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(357,21,l),
(352,48,o),
(344,92,o),
(344,159,cs),
(344,275,o),
(375,389,o),
(375,505,cs),
(375,528,o),
(369,553,o),
(359,578,c),
(396,610,o),
(429,625,o),
(456,625,cs),
(507,625,o),
(529,600,o),
(534,526,cs),
(541,413,ls),
(548,304,o),
(598,270,o),
(676,270,cs),
(784,270,o),
(859,353,o),
(859,481,cs),
(859,589,o),
(794,646,o),
(705,646,cs),
(665,646,o),
(618,627,o),
(580,601,c),
(556,641,o),
(519,665,o),
(464,665,cs),
(420,665,o),
(373,639,o),
(336,609,c),
(300,634,o),
(260,646,o),
(222,646,cs),
(114,646,o),
(22,560,o),
(22,439,cs),
(22,327,o),
(92,269,o),
(176,269,cs),
(212,269,o),
(259,278,o),
(302,295,c),
(296,245,o),
(292,196,o),
(291,149,c),
(257,143,o),
(229,139,o),
(207,139,cs),
(185,139,o),
(164,142,o),
(144,147,c),
(128,111,l),
(153,102,o),
(178,99,o),
(203,99,cs),
(226,99,o),
(256,103,o),
(291,111,c),
(295,55,o),
(301,23,o),
(306,5,c)
);
},
{
closed = 1;
nodes = (
(111,305,o),
(76,360,o),
(76,449,cs),
(76,527,o),
(132,606,o),
(217,606,cs),
(281,606,o),
(322,567,o),
(322,493,cs),
(322,437,o),
(315,384,o),
(307,331,c),
(275,315,o),
(241,305,o),
(193,305,cs)
);
},
{
closed = 1;
nodes = (
(627,310,o),
(601,339,o),
(593,456,cs),
(585,572,l),
(620,590,o),
(654,606,o),
(691,606,cs),
(762,606,o),
(805,558,o),
(805,459,cs),
(805,370,o),
(752,310,o),
(679,310,cs)
);
}
);
width = 889;
}
);
unicode = 11649;
}
