{
color = 1;
glyphname = "moa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(562,38,l),
(554,67,o),
(536,133,o),
(536,228,cs),
(536,366,o),
(576,492,o),
(576,634,cs),
(576,661,o),
(571,685,o),
(564,707,c),
(591,724,o),
(614,732,o),
(636,732,cs),
(672,732,o),
(689,712,o),
(693,655,cs),
(703,522,ls),
(714,366,o),
(795,316,o),
(920,316,cs),
(1086,316,o),
(1200,429,o),
(1200,606,cs),
(1200,758,o),
(1098,841,o),
(958,841,cs),
(905,841,o),
(850,826,o),
(810,803,c),
(777,841,o),
(726,863,o),
(647,863,cs),
(585,863,o),
(525,838,o),
(479,807,c),
(438,830,o),
(388,841,o),
(334,841,cs),
(172,841,o),
(32,724,o),
(32,556,cs),
(32,396,o),
(143,319,o),
(275,319,cs),
(319,319,o),
(356,324,o),
(386,333,c),
(382,301,o),
(380,282,o),
(379,253,c),
(358,249,o),
(337,247,o),
(317,247,cs),
(286,247,o),
(250,253,o),
(209,265,c),
(155,149,l),
(213,125,o),
(263,116,o),
(309,116,cs),
(334,116,o),
(359,119,o),
(384,122,c),
(390,66,o),
(406,23,o),
(415,-5,c)
);
},
{
closed = 1;
nodes = (
(221,440,o),
(190,489,o),
(190,568,cs),
(190,639,o),
(244,709,o),
(328,709,cs),
(383,709,o),
(420,679,o),
(420,619,cs),
(420,558,o),
(412,503,o),
(404,457,c),
(378,447,o),
(346,440,o),
(297,440,cs)
);
},
{
closed = 1;
nodes = (
(884,447,o),
(865,470,o),
(857,579,cs),
(849,687,l),
(877,700,o),
(907,709,o),
(940,709,cs),
(1004,709,o),
(1044,667,o),
(1044,579,cs),
(1044,500,o),
(993,447,o),
(924,447,cs)
);
}
);
width = 1242;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(510,31,l),
(504,61,o),
(490,118,o),
(490,215,cs),
(490,366,o),
(529,484,o),
(529,644,cs),
(529,674,o),
(522,704,o),
(512,729,c),
(549,759,o),
(585,773,o),
(614,773,cs),
(667,773,o),
(692,747,o),
(697,668,cs),
(706,528,ls),
(716,380,o),
(787,334,o),
(900,334,cs),
(1049,334,o),
(1154,444,o),
(1154,614,cs),
(1154,759,o),
(1063,838,o),
(937,838,cs),
(881,838,o),
(823,817,o),
(782,789,c),
(753,834,o),
(704,861,o),
(625,861,cs),
(564,861,o),
(504,830,o),
(460,796,c),
(417,823,o),
(366,838,o),
(313,838,cs),
(163,838,o),
(35,724,o),
(35,562,cs),
(35,410,o),
(135,336,o),
(253,336,cs),
(308,336,o),
(356,345,o),
(394,362,c),
(389,316,o),
(384,270,o),
(383,219,c),
(351,213,o),
(324,211,o),
(299,211,cs),
(265,211,o),
(232,214,o),
(201,224,c),
(167,146,l),
(205,128,o),
(246,123,o),
(285,123,cs),
(317,123,o),
(350,126,o),
(384,133,c),
(390,65,o),
(402,24,o),
(409,2,c)
);
},
{
closed = 1;
nodes = (
(182,414,o),
(144,476,o),
(144,575,cs),
(144,662,o),
(208,749,o),
(306,749,cs),
(377,749,o),
(422,709,o),
(422,629,cs),
(422,561,o),
(415,502,o),
(405,442,c),
(371,425,o),
(335,414,o),
(275,414,cs)
);
},
{
closed = 1;
nodes = (
(847,422,o),
(820,452,o),
(811,585,cs),
(801,715,l),
(838,734,o),
(875,749,o),
(919,749,cs),
(998,749,o),
(1047,697,o),
(1047,587,cs),
(1047,488,o),
(986,422,o),
(902,422,cs)
);
}
);
width = 1200;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(464,26,l),
(458,63,o),
(447,119,o),
(447,203,cs),
(447,354,o),
(487,506,o),
(487,654,cs),
(487,683,o),
(479,715,o),
(464,749,c),
(515,793,o),
(560,813,o),
(595,813,cs),
(663,813,o),
(693,780,o),
(699,681,cs),
(709,535,ls),
(719,395,o),
(780,352,o),
(879,352,cs),
(1017,352,o),
(1112,458,o),
(1112,622,cs),
(1112,761,o),
(1030,834,o),
(916,834,cs),
(866,834,o),
(805,809,o),
(755,774,c),
(722,828,o),
(675,859,o),
(605,859,cs),
(549,859,o),
(488,824,o),
(441,785,c),
(393,818,o),
(342,834,o),
(293,834,cs),
(155,834,o),
(38,724,o),
(38,567,cs),
(38,425,o),
(127,349,o),
(233,349,cs),
(279,349,o),
(340,362,o),
(400,384,c),
(392,316,o),
(385,251,o),
(384,188,c),
(339,179,o),
(302,174,o),
(272,174,cs),
(245,174,o),
(219,178,o),
(193,184,c),
(177,142,l),
(207,131,o),
(238,128,o),
(270,128,cs),
(297,128,o),
(338,135,o),
(384,144,c),
(390,73,o),
(396,31,o),
(403,8,c)
);
},
{
closed = 1;
nodes = (
(146,391,o),
(101,463,o),
(101,580,cs),
(101,684,o),
(174,788,o),
(286,788,cs),
(372,788,o),
(425,737,o),
(425,639,cs),
(425,565,o),
(416,496,o),
(405,425,c),
(363,404,o),
(319,391,o),
(256,391,cs)
);
},
{
closed = 1;
nodes = (
(814,397,o),
(781,435,o),
(769,590,cs),
(758,743,l),
(805,766,o),
(850,788,o),
(899,788,cs),
(992,788,o),
(1049,725,o),
(1049,594,cs),
(1049,476,o),
(979,397,o),
(883,397,cs)
);
}
);
width = 1161;
}
);
unicode = 11649;
}
