{
color = 4;
glyphname = mturned;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(449,17,o),
(486,87,c),
(502,87,l),
(538,18,o),
(603,-12,o),
(693,-12,cs),
(768,-12,o),
(838,19,o),
(876,85,c),
(887,85,l),
(911,0,l),
(1045,0,l),
(1045,657,l),
(869,657,l),
(869,347,ls),
(869,240,o),
(850,129,o),
(747,129,cs),
(680,129,o),
(653,185,o),
(653,272,cs),
(653,657,l),
(476,657,l),
(476,326,ls),
(476,198,o),
(442,129,o),
(355,129,cs),
(292,129,o),
(264,177,o),
(264,272,cs),
(264,657,l),
(85,657,l),
(85,229,ls),
(85,59,o),
(158,-12,o),
(303,-12,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (540,-9);
},
{
name = top;
pos = (540,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(454,21,o),
(493,95,c),
(502,95,l),
(532,21,o),
(595,-12,o),
(690,-12,cs),
(767,-12,o),
(835,21,o),
(872,88,c),
(879,88,l),
(895,0,l),
(990,0,l),
(990,646,l),
(870,646,l),
(870,316,ls),
(870,188,o),
(844,85,o),
(716,85,cs),
(634,85,o),
(597,141,o),
(597,237,cs),
(597,646,l),
(480,646,l),
(480,294,ls),
(480,157,o),
(436,85,o),
(325,85,cs),
(245,85,o),
(207,135,o),
(207,237,cs),
(207,646,l),
(89,646,l),
(89,223,ls),
(89,57,o),
(160,-12,o),
(298,-12,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (514,-16);
},
{
name = top;
pos = (514,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(452,32,o),
(488,107,c),
(494,107,l),
(519,28,o),
(582,-12,o),
(673,-12,cs),
(761,-12,o),
(831,36,o),
(860,101,c),
(864,101,l),
(875,0,l),
(931,0,l),
(931,639,l),
(861,639,l),
(861,277,ls),
(861,122,o),
(799,46,o),
(682,46,cs),
(595,46,o),
(545,106,o),
(545,216,cs),
(545,639,l),
(477,639,l),
(477,266,ls),
(477,117,o),
(417,46,o),
(296,46,cs),
(211,46,o),
(160,100,o),
(160,216,cs),
(160,639,l),
(91,639,l),
(91,213,ls),
(91,55,o),
(164,-12,o),
(287,-12,cs)
);
}
);
width = 1035;
}
);
metricLeft = u;
metricRight = u;
unicode = 623;
}
