{
color = 4;
glyphname = mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(653,493,l),
(653,260,ls),
(653,180,o),
(639,97,o),
(561,97,cs),
(511,97,o),
(491,139,o),
(491,204,cs),
(491,493,l),
(358,493,l),
(358,245,ls),
(358,149,o),
(332,97,o),
(267,97,cs),
(219,97,o),
(198,133,o),
(198,204,cs),
(198,493,l),
(64,493,l),
(64,172,ls),
(64,45,o),
(119,-9,o),
(227,-9,cs),
(283,-9,o),
(337,12,o),
(365,65,c),
(377,65,l),
(404,13,o),
(453,-9,o),
(521,-9,cs),
(577,-9,o),
(630,14,o),
(658,64,c),
(666,64,l),
(684,0,l),
(785,0,l),
(785,493,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (406,-7);
},
{
name = top;
pos = (406,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(654,485,l),
(654,237,ls),
(654,141,o),
(634,64,o),
(538,64,cs),
(476,64,o),
(449,106,o),
(449,178,cs),
(449,485,l),
(360,485,l),
(360,221,ls),
(360,118,o),
(327,64,o),
(244,64,cs),
(184,64,o),
(155,102,o),
(155,178,cs),
(155,485,l),
(67,485,l),
(67,168,ls),
(67,43,o),
(120,-9,o),
(224,-9,cs),
(284,-9,o),
(341,16,o),
(370,71,c),
(377,71,l),
(400,16,o),
(447,-9,o),
(518,-9,cs),
(576,-9,o),
(627,16,o),
(655,66,c),
(660,66,l),
(673,0,l),
(744,0,l),
(744,485,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (386,-12);
},
{
name = top;
pos = (386,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(647,480,l),
(647,208,ls),
(647,92,o),
(600,35,o),
(512,35,cs),
(447,35,o),
(409,79,o),
(409,162,cs),
(409,480,l),
(359,480,l),
(359,200,ls),
(359,88,o),
(313,35,o),
(222,35,cs),
(159,35,o),
(120,75,o),
(120,162,cs),
(120,480,l),
(69,480,l),
(69,160,ls),
(69,41,o),
(123,-9,o),
(216,-9,cs),
(285,-9,o),
(340,24,o),
(367,80,c),
(371,80,l),
(390,21,o),
(437,-9,o),
(506,-9,cs),
(572,-9,o),
(624,27,o),
(646,76,c),
(649,76,l),
(657,0,l),
(699,0,l),
(699,480,l)
);
}
);
width = 776;
}
);
metricLeft = u;
metricRight = u;
unicode = 623;
}
