{
glyphname = "mu-ethiopic";
kernLeft = "KO_mu-ethiopic";
kernRight = "KO_mu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419.1,137.5,o),
(502.7,214.5,o),
(563.2,379.5,cs),
(621.5,544.5,ls),
(647.9,619.3,o),
(658.9,644.6,o),
(686.4,644.6,cs),
(708.4,644.6,o),
(716.1,632.5,o),
(716.1,587.4,cs),
(716.1,475.2,ls),
(716.1,282.7,o),
(785.4,191.4,o),
(933.9,191.4,cs),
(1070.3,191.4,o),
(1174.8,272.8,o),
(1206.7,399.3,c),
(1244.1,398.2,o),
(1267.2,408.1,o),
(1296.9,408.1,cs),
(1314.5,408.1,o),
(1356.3,405.9,o),
(1394.8,392.7,c),
(1430,526.9,l),
(1394.8,544.5,o),
(1349.7,553.3,o),
(1316.7,553.3,cs),
(1281.5,553.3,o),
(1255.1,543.4,o),
(1214.4,544.5,c),
(1191.3,671,o),
(1092.3,748,o),
(951.5,748,cs),
(918.5,748,o),
(883.3,743.6,o),
(849.2,734.8,c),
(818.4,773.3,o),
(768.9,790.9,o),
(698.5,790.9,cs),
(631.4,790.9,o),
(581.9,768.9,o),
(541.2,728.2,c),
(500.5,741.4,o),
(457.6,746.9,o),
(413.6,746.9,cs),
(196.9,746.9,o),
(46.2,602.8,o),
(46.2,392.7,cs),
(46.2,232.1,o),
(134.2,137.5,o),
(283.8,137.5,cs)
);
},
{
closed = 1;
nodes = (
(245.3,284.9,o),
(215.6,331.1,o),
(215.6,410.3,cs),
(215.6,528,o),
(287.1,599.5,o),
(405.9,599.5,cs),
(424.6,599.5,o),
(445.5,596.2,o),
(463.1,594,c),
(405.9,432.3,ls),
(369.6,325.6,o),
(339.9,284.9,o),
(292.6,284.9,cs)
);
},
{
closed = 1;
nodes = (
(900.9,341,o),
(882.2,378.4,o),
(882.2,475.2,cs),
(882.2,594,l),
(905.3,597.3,o),
(926.2,600.6,o),
(942.7,600.6,cs),
(1013.1,600.6,o),
(1048.3,558.8,o),
(1048.3,479.6,cs),
(1048.3,393.8,o),
(1008.7,341,o),
(948.2,341,cs)
);
}
);
width = 1505.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403.7,145.2,o),
(484,221.1,o),
(543.4,382.8,cs),
(606.1,558.8,ls),
(640.2,654.5,o),
(652.3,683.1,o),
(701.8,683.1,cs),
(743.6,683.1,o),
(761.2,665.5,o),
(761.2,595.1,cs),
(761.2,475.2,ls),
(761.2,290.4,o),
(825,203.5,o),
(963.6,203.5,cs),
(1102.2,203.5,o),
(1206.7,290.4,o),
(1230.9,424.6,c),
(1268.3,419.1,o),
(1306.8,433.4,o),
(1348.6,433.4,cs),
(1369.5,433.4,o),
(1389.3,432.3,o),
(1432.2,422.4,c),
(1455.3,512.6,l),
(1431.1,520.3,o),
(1400.3,531.3,o),
(1369.5,531.3,cs),
(1325.5,531.3,o),
(1281.5,518.1,o),
(1235.3,521.4,c),
(1222.1,654.5,o),
(1124.2,737,o),
(982.3,737,cs),
(942.7,737,o),
(902,730.4,o),
(862.4,718.3,c),
(837.1,761.2,o),
(787.6,782.1,o),
(715,782.1,cs),
(644.6,782.1,o),
(594,755.7,o),
(555.5,710.6,c),
(509.3,728.2,o),
(462,735.9,o),
(411.4,735.9,cs),
(198,735.9,o),
(50.6,595.1,o),
(50.6,388.3,cs),
(50.6,235.4,o),
(133.1,145.2,o),
(273.9,145.2,cs)
);
},
{
closed = 1;
nodes = (
(214.5,246.4,o),
(172.7,305.8,o),
(172.7,405.9,cs),
(172.7,550,o),
(259.6,634.7,o),
(403.7,634.7,cs),
(437.8,634.7,o),
(474.1,629.2,o),
(501.6,620.4,c),
(430.1,422.4,ls),
(387.2,293.7,o),
(347.6,246.4,o),
(283.8,246.4,cs)
);
},
{
closed = 1;
nodes = (
(907.5,304.7,o),
(881.1,353.1,o),
(881.1,475.2,cs),
(881.1,623.7,l),
(915.2,632.5,o),
(948.2,635.8,o),
(973.5,635.8,cs),
(1065.9,635.8,o),
(1114.3,583,o),
(1114.3,480.7,cs),
(1114.3,372.9,o),
(1060.4,304.7,o),
(977.9,304.7,cs)
);
}
);
width = 1534.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(385,152.9,o),
(467.5,232.1,o),
(521.4,387.2,cs),
(588.5,574.2,ls),
(629.2,688.6,o),
(663.3,721.6,o),
(715,721.6,cs),
(766.7,721.6,o),
(805.2,688.6,o),
(805.2,602.8,cs),
(805.2,475.2,ls),
(805.2,298.1,o),
(863.5,215.6,o),
(991.1,215.6,cs),
(1124.2,215.6,o),
(1227.6,305.8,o),
(1252.9,451,c),
(1301.3,447.7,o),
(1344.2,462,o),
(1399.2,458.7,cs),
(1417.9,457.6,o),
(1436.6,457.6,o),
(1468.5,451,c),
(1478.4,498.3,l),
(1461.9,502.7,o),
(1439.9,507.1,o),
(1421.2,508.2,cs),
(1358.5,511.5,o),
(1311.2,495,o),
(1255.1,501.6,c),
(1240.8,641.3,o),
(1147.3,727.1,o),
(1012,727.1,cs),
(971.3,727.1,o),
(925.1,717.2,o),
(873.4,701.8,c),
(850.3,749.1,o),
(796.4,778.8,o),
(729.3,778.8,cs),
(663.3,778.8,o),
(603.9,743.6,o),
(568.7,693,c),
(511.5,715,o),
(457.6,724.9,o),
(407,724.9,cs),
(198,724.9,o),
(52.8,587.4,o),
(52.8,385,cs),
(52.8,239.8,o),
(130.9,152.9,o),
(264,152.9,cs)
);
},
{
closed = 1;
nodes = (
(182.6,211.2,o),
(128.7,280.5,o),
(128.7,401.5,cs),
(128.7,570.9,o),
(228.8,666.6,o),
(398.2,666.6,cs),
(437.8,666.6,o),
(488.4,657.8,o),
(536.8,641.3,c),
(452.1,410.3,ls),
(403.7,266.2,o),
(353.1,211.2,o),
(272.8,211.2,cs)
);
},
{
closed = 1;
nodes = (
(913,272.8,o),
(878.9,327.8,o),
(878.9,475.2,cs),
(878.9,651.2,l),
(930.6,663.3,o),
(973.5,667.7,o),
(1002.1,667.7,cs),
(1117.6,667.7,o),
(1178.1,607.2,o),
(1178.1,481.8,cs),
(1178.1,350.9,o),
(1111,272.8,o),
(1007.6,272.8,cs)
);
}
);
width = 1560.9;
}
);
unicode = 4633;
}
