{
color = 3;
glyphname = "mu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(501,163,o),
(527.696,380.849,o),
(582.612,547.733,cs),
(611,634,o),
(627,656,o),
(660,656,cs),
(697,656,o),
(703,630.765,o),
(703,550,cs),
(703,397,o),
(704,207,o),
(913,207,cs),
(1046.431,207,o),
(1145.089,289.76,o),
(1174.175,411.202,c),
(1223.117,406.166,o),
(1253.408,423,o),
(1282,423,cs),
(1316.53,423,o),
(1344,421,o),
(1373,409,c),
(1403,527,l),
(1372,542,o),
(1333,550,o),
(1302,550,cs),
(1268.503,550,o),
(1231.722,536.856,o),
(1178.948,540.331,c),
(1158.888,664.726,o),
(1065.625,741,o),
(928,741,cs),
(894,741,o),
(858,735,o),
(824,725,c),
(805,766,o),
(752,785,o),
(686,785,cs),
(620,785,o),
(554,771,o),
(516,717,c),
(471,731,o),
(428,739,o),
(385,739,cs),
(195,739,o),
(49,606,o),
(49,398,cs),
(49,254,o),
(125,163,o),
(256,163,cs)
);
},
{
closed = 1;
nodes = (
(211,283,o),
(193,357,o),
(193,416,cs),
(193,536,o),
(268,607,o),
(379,607,cs),
(410,607,o),
(431,605,o),
(453,599,c),
(402,433,ls),
(368.001,322.338,o),
(324,283,o),
(265,283,cs)
);
},
{
closed = 1;
nodes = (
(858,338,o),
(852,419,o),
(852,478,cs),
(852,602,l),
(874,606,o),
(898,609,o),
(919,609,cs),
(999,609,o),
(1031,561,o),
(1031,485,cs),
(1031,413,o),
(1003,338,o),
(928,338,cs)
);
}
);
width = 1494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,172,o),
(486.778,317,o),
(536.5,486.583,cs),
(585,652,o),
(613,701,o),
(680,701,cs),
(707.898,701,o),
(726,684.883,o),
(726,610.37,cs),
(726,414,o),
(744,227,o),
(942,227,cs),
(1096,227,o),
(1183,342,o),
(1183,499,cs),
(1183,647,o),
(1088,740,o),
(939,740,cs),
(900,740,o),
(858,733,o),
(818,721,c),
(794,765,o),
(744,788,o),
(685,788,cs),
(594.031,788,o),
(553,746,o),
(520,702,c),
(474,721,o),
(428,729,o),
(377,729,cs),
(179,729,o),
(59,599,o),
(59,396,cs),
(59,219,o),
(159,172,o),
(270,172,cs)
);
},
{
closed = 1;
nodes = (
(203,251,o),
(169,310,o),
(169,414,cs),
(169,557,o),
(227,640,o),
(371,640,cs),
(404,640,o),
(438,635,o),
(473,624,c),
(413,423,ls),
(374.633,294.47,o),
(324,251,o),
(261,251,cs)
);
},
{
closed = 1;
nodes = (
(861,317,o),
(834,416,o),
(834,488,cs),
(834,638,l),
(867,645,o),
(899,652,o),
(929,652,cs),
(1031,652,o),
(1074,590,o),
(1074,497,cs),
(1074,407,o),
(1056,317,o),
(959,317,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(428,172,o),
(486.778,317,o),
(536.5,486.583,cs),
(585,652,o),
(613,701,o),
(680,701,cs),
(707.898,701,o),
(726,684.883,o),
(726,610.37,cs),
(726,414,o),
(744,227,o),
(942,227,cs),
(1076.231,227,o),
(1159.56,314.37,o),
(1178.741,440.769,c),
(1240.229,431.402,o),
(1282.378,456,o),
(1329,456,cs),
(1349.025,456,o),
(1367,454,o),
(1406,446,c),
(1426,525,l),
(1404,531,o),
(1375.996,539.536,o),
(1350,540,cs),
(1300.865,540.877,o),
(1252.5,515.58,o),
(1181.94,525.576,c),
(1171.156,658.047,o),
(1078.871,740,o),
(939,740,cs),
(900,740,o),
(858,733,o),
(818,721,c),
(794,765,o),
(744,788,o),
(685,788,cs),
(594.031,788,o),
(553,746,o),
(520,702,c),
(474,721,o),
(428,729,o),
(377,729,cs),
(179,729,o),
(59,599,o),
(59,396,cs),
(59,219,o),
(159,172,o),
(270,172,cs)
);
},
{
closed = 1;
nodes = (
(203,251,o),
(169,310,o),
(169,414,cs),
(169,557,o),
(227,640,o),
(371,640,cs),
(404,640,o),
(438,635,o),
(473,624,c),
(413,423,ls),
(374.633,294.47,o),
(324,251,o),
(261,251,cs)
);
},
{
closed = 1;
nodes = (
(861,317,o),
(834,416,o),
(834,488,cs),
(834,638,l),
(867,645,o),
(899,652,o),
(929,652,cs),
(1031,652,o),
(1074,590,o),
(1074,497,cs),
(1074,407,o),
(1056,317,o),
(959,317,cs)
);
}
);
width = 1520;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(439,179,o),
(488,350,o),
(523.661,452.52,cs),
(566.238,574.921,o),
(612,739,o),
(711,739,cs),
(788,739,o),
(786,656,o),
(781,586,cs),
(771.497,452.964,o),
(776,231,o),
(964,231,cs),
(1104.983,231,o),
(1203.317,330.816,o),
(1212.325,470.805,c),
(1250.133,472.381,o),
(1286.803,481.475,o),
(1333,479,cs),
(1351,478,o),
(1369,478,o),
(1399,471,c),
(1405,511,l),
(1392,516,o),
(1371,519,o),
(1355,520,cs),
(1300.923,524.292,o),
(1258.635,511.638,o),
(1212.325,513.026,c),
(1203.885,642.933,o),
(1116.836,734,o),
(982,734,cs),
(942,734,o),
(896,725,o),
(845,711,c),
(821,760,o),
(787,789,o),
(715,789,cs),
(627,789,o),
(580,735,o),
(551,688,c),
(496,709,o),
(450,719,o),
(391,719,cs),
(206,719,o),
(81,592,o),
(81,394,cs),
(81,264,o),
(144,179,o),
(275,179,cs)
);
},
{
closed = 1;
nodes = (
(215,230,o),
(146,268.953,o),
(146,413,cs),
(146,576,o),
(249,668,o),
(384,668,cs),
(422,668,o),
(466,662,o),
(524,643,c),
(437,414,ls),
(384,272,o),
(337,230,o),
(268.398,230,cs)
);
},
{
closed = 1;
nodes = (
(858,284,o),
(849,394,o),
(849,480,cs),
(849,667,l),
(895,675,o),
(937,686,o),
(972,686,cs),
(1096,686,o),
(1148,601,o),
(1148,490,cs),
(1148,384,o),
(1100,284,o),
(982,284,cs)
);
}
);
width = 1505;
}
);
metricLeft = "ma-ethiopic";
metricRight = "hhu-ethiopic";
unicode = 4633;
}
