{
glyphname = "mu-ethiopic";
kernLeft = "KO_mu-ethiopic";
kernRight = "KO_mu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419,138,o),
(503,215,o),
(563,380,cs),
(622,545,ls),
(648,619,o),
(659,645,o),
(686,645,cs),
(708,645,o),
(716,633,o),
(716,587,cs),
(716,475,ls),
(716,283,o),
(785,191,o),
(934,191,cs),
(1070,191,o),
(1175,273,o),
(1207,399,c),
(1244,398,o),
(1267,408,o),
(1297,408,cs),
(1315,408,o),
(1356,406,o),
(1395,393,c),
(1430,527,l),
(1395,545,o),
(1350,553,o),
(1317,553,cs),
(1282,553,o),
(1255,543,o),
(1214,545,c),
(1191,671,o),
(1092,748,o),
(952,748,cs),
(919,748,o),
(883,744,o),
(849,735,c),
(818,773,o),
(769,791,o),
(699,791,cs),
(631,791,o),
(582,769,o),
(541,728,c),
(501,741,o),
(458,747,o),
(414,747,cs),
(197,747,o),
(46,603,o),
(46,393,cs),
(46,232,o),
(134,138,o),
(284,138,cs)
);
},
{
closed = 1;
nodes = (
(245,285,o),
(216,331,o),
(216,410,cs),
(216,528,o),
(287,600,o),
(406,600,cs),
(425,600,o),
(446,596,o),
(463,594,c),
(406,432,ls),
(370,326,o),
(340,285,o),
(293,285,cs)
);
},
{
closed = 1;
nodes = (
(901,341,o),
(882,378,o),
(882,475,cs),
(882,594,l),
(905,597,o),
(926,601,o),
(943,601,cs),
(1013,601,o),
(1048,559,o),
(1048,480,cs),
(1048,394,o),
(1009,341,o),
(948,341,cs)
);
}
);
width = 1506;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(404,145,o),
(484,221,o),
(543,383,cs),
(606,559,ls),
(640,655,o),
(652,683,o),
(702,683,cs),
(744,683,o),
(761,666,o),
(761,595,cs),
(761,475,ls),
(761,290,o),
(825,204,o),
(964,204,cs),
(1102,204,o),
(1207,290,o),
(1231,425,c),
(1268,419,o),
(1307,433,o),
(1349,433,cs),
(1370,433,o),
(1389,432,o),
(1432,422,c),
(1455,513,l),
(1431,520,o),
(1400,531,o),
(1370,531,cs),
(1326,531,o),
(1282,518,o),
(1235,521,c),
(1222,655,o),
(1124,737,o),
(982,737,cs),
(943,737,o),
(902,730,o),
(862,718,c),
(837,761,o),
(788,782,o),
(715,782,cs),
(645,782,o),
(594,756,o),
(556,711,c),
(509,728,o),
(462,736,o),
(411,736,cs),
(198,736,o),
(51,595,o),
(51,388,cs),
(51,235,o),
(133,145,o),
(274,145,cs)
);
},
{
closed = 1;
nodes = (
(215,246,o),
(173,306,o),
(173,406,cs),
(173,550,o),
(260,635,o),
(404,635,cs),
(438,635,o),
(474,629,o),
(502,620,c),
(430,422,ls),
(387,294,o),
(348,246,o),
(284,246,cs)
);
},
{
closed = 1;
nodes = (
(908,305,o),
(881,353,o),
(881,475,cs),
(881,624,l),
(915,633,o),
(948,636,o),
(974,636,cs),
(1066,636,o),
(1114,583,o),
(1114,481,cs),
(1114,373,o),
(1060,305,o),
(978,305,cs)
);
}
);
width = 1535;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(385,153,o),
(468,232,o),
(521,387,cs),
(589,574,ls),
(629,689,o),
(663,722,o),
(715,722,cs),
(767,722,o),
(805,689,o),
(805,603,cs),
(805,475,ls),
(805,298,o),
(864,216,o),
(991,216,cs),
(1124,216,o),
(1228,306,o),
(1253,451,c),
(1301,448,o),
(1344,462,o),
(1399,459,cs),
(1418,458,o),
(1437,458,o),
(1469,451,c),
(1478,498,l),
(1462,503,o),
(1440,507,o),
(1421,508,cs),
(1359,512,o),
(1311,495,o),
(1255,502,c),
(1241,641,o),
(1147,727,o),
(1012,727,cs),
(971,727,o),
(925,717,o),
(873,702,c),
(850,749,o),
(796,779,o),
(729,779,cs),
(663,779,o),
(604,744,o),
(569,693,c),
(512,715,o),
(458,725,o),
(407,725,cs),
(198,725,o),
(53,587,o),
(53,385,cs),
(53,240,o),
(131,153,o),
(264,153,cs)
);
},
{
closed = 1;
nodes = (
(183,211,o),
(129,281,o),
(129,402,cs),
(129,571,o),
(229,667,o),
(398,667,cs),
(438,667,o),
(488,658,o),
(537,641,c),
(452,410,ls),
(404,266,o),
(353,211,o),
(273,211,cs)
);
},
{
closed = 1;
nodes = (
(913,273,o),
(879,328,o),
(879,475,cs),
(879,651,l),
(931,663,o),
(974,668,o),
(1002,668,cs),
(1118,668,o),
(1178,607,o),
(1178,482,cs),
(1178,351,o),
(1111,273,o),
(1008,273,cs)
);
}
);
width = 1561;
}
);
unicode = 4633;
}
