{
color = 1;
glyphname = "mu-ethiopic";
kernLeft = "KO_mu-ethiopic";
kernRight = "KO_mu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(412,136,o),
(493,210,o),
(550,369,cs),
(608,533,ls),
(636,611,o),
(647,636,o),
(679,636,cs),
(706,636,o),
(717,623,o),
(717,572,cs),
(717,461,ls),
(717,276,o),
(782,189,o),
(923,189,cs),
(1056,189,o),
(1158,270,o),
(1187,394,c),
(1223,392,o),
(1250,403,o),
(1282,403,cs),
(1300,403,o),
(1334,401,o),
(1373,389,c),
(1403,507,l),
(1372,522,o),
(1333,530,o),
(1302,530,cs),
(1265,530,o),
(1234,520,o),
(1193,522,c),
(1173,647,o),
(1077,723,o),
(941,723,cs),
(908,723,o),
(871,718,o),
(836,708,c),
(808,747,o),
(761,765,o),
(692,765,cs),
(625,765,o),
(577,743,o),
(538,701,c),
(497,715,o),
(455,722,o),
(410,722,cs),
(200,722,o),
(55,583,o),
(55,380,cs),
(55,226,o),
(138,136,o),
(282,136,cs)
);
},
{
closed = 1;
nodes = (
(238,265,o),
(207,314,o),
(207,397,cs),
(207,518,o),
(280,592,o),
(402,592,cs),
(425,592,o),
(450,587,o),
(469,584,c),
(410,416,ls),
(371,308,o),
(341,265,o),
(291,265,cs)
);
},
{
closed = 1;
nodes = (
(885,321,o),
(864,359,o),
(864,461,cs),
(864,585,l),
(890,589,o),
(913,593,o),
(933,593,cs),
(1007,593,o),
(1044,549,o),
(1044,466,cs),
(1044,376,o),
(1002,321,o),
(937,321,cs)
);
}
);
width = 1487;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397,142,o),
(475,217,o),
(531,372,cs),
(593,546,ls),
(628,643,o),
(644,671,o),
(693,671,cs),
(736,671,o),
(757,651,o),
(757,579,cs),
(757,461,ls),
(757,283,o),
(818,201,o),
(950,201,cs),
(1083,201,o),
(1185,285,o),
(1208,418,c),
(1247,413,o),
(1285,426,o),
(1329,426,cs),
(1349,425,o),
(1367,424,o),
(1406,416,c),
(1426,495,l),
(1404,501,o),
(1376,510,o),
(1350,510,cs),
(1304,511,o),
(1259,498,o),
(1211,502,c),
(1199,632,o),
(1105,713,o),
(968,713,cs),
(930,713,o),
(889,705,o),
(848,693,c),
(824,736,o),
(775,758,o),
(706,758,cs),
(639,758,o),
(587,731,o),
(551,686,c),
(504,703,o),
(457,712,o),
(407,712,cs),
(201,712,o),
(59,575,o),
(59,376,cs),
(59,229,o),
(137,142,o),
(273,142,cs)
);
},
{
closed = 1;
nodes = (
(211,231,o),
(168,291,o),
(168,393,cs),
(168,538,o),
(255,623,o),
(400,623,cs),
(434,623,o),
(472,616,o),
(504,606,c),
(431,407,ls),
(384,281,o),
(348,231,o),
(282,231,cs)
);
},
{
closed = 1;
nodes = (
(891,289,o),
(863,337,o),
(863,461,cs),
(863,612,l),
(900,620,o),
(934,624,o),
(960,624,cs),
(1055,624,o),
(1104,571,o),
(1104,467,cs),
(1104,357,o),
(1049,289,o),
(964,289,cs)
);
}
);
width = 1513;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,150,o),
(459,227,o),
(512,376,cs),
(578,559,ls),
(618,672,o),
(654,706,o),
(705,706,cs),
(756,706,o),
(796,671,o),
(796,586,cs),
(796,461,ls),
(796,290,o),
(852,211,o),
(974,211,cs),
(1103,211,o),
(1203,299,o),
(1228,441,c),
(1275,438,o),
(1317,452,o),
(1373,449,cs),
(1391,448,o),
(1409,448,o),
(1439,441,c),
(1445,481,l),
(1432,486,o),
(1411,489,o),
(1395,490,cs),
(1332,495,o),
(1285,477,o),
(1229,485,c),
(1215,620,o),
(1125,704,o),
(995,704,cs),
(955,704,o),
(910,694,o),
(858,679,c),
(835,725,o),
(782,755,o),
(718,755,cs),
(655,755,o),
(596,720,o),
(563,670,c),
(506,692,o),
(453,703,o),
(403,703,cs),
(201,703,o),
(61,568,o),
(61,373,cs),
(61,233,o),
(135,150,o),
(264,150,cs)
);
},
{
closed = 1;
nodes = (
(182,201,o),
(128,269,o),
(128,390,cs),
(128,557,o),
(227,652,o),
(394,652,cs),
(434,652,o),
(484,642,o),
(534,624,c),
(450,396,ls),
(399,256,o),
(352,201,o),
(273,201,cs)
);
},
{
closed = 1;
nodes = (
(896,261,o),
(861,315,o),
(861,461,cs),
(861,635,l),
(914,647,o),
(958,653,o),
(985,653,cs),
(1101,653,o),
(1160,592,o),
(1160,467,cs),
(1160,338,o),
(1094,261,o),
(991,261,cs)
);
}
);
width = 1536;
}
);
unicode = 4633;
}
