{
glyphname = "mu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467,409,ls),
(487,465,o),
(495,484,o),
(516,484,cs),
(532,484,o),
(538,475,o),
(538,441,cs),
(538,357,ls),
(538,212,o),
(590,144,o),
(702,144,cs),
(804,144,o),
(883,205,o),
(907,300,c),
(935,299,o),
(952,307,o),
(974,307,cs),
(988,307,o),
(1019,305,o),
(1048,295,c),
(1074,396,l),
(1048,409,o),
(1014,416,o),
(989,416,cs),
(963,416,o),
(943,408,o),
(912,409,c),
(895,504,o),
(821,562,o),
(715,562,cs),
(690,562,o),
(664,559,o),
(638,552,c),
(615,581,o),
(578,594,o),
(525,594,cs),
(474,594,o),
(437,578,o),
(407,547,c),
(376,557,o),
(344,561,o),
(311,561,cs),
(148,561,o),
(35,453,o),
(35,295,cs),
(35,174,o),
(101,103,o),
(213,103,cs),
(315,103,o),
(378,161,o),
(423,285,cs)
);
},
{
closed = 1;
nodes = (
(305,325,ls),
(278,245,o),
(255,214,o),
(220,214,cs),
(184,214,o),
(162,249,o),
(162,308,cs),
(162,397,o),
(216,450,o),
(305,450,cs),
(319,450,o),
(335,448,o),
(348,446,c)
);
},
{
closed = 1;
nodes = (
(677,256,o),
(663,284,o),
(663,357,cs),
(663,446,l),
(680,449,o),
(696,451,o),
(708,451,cs),
(761,451,o),
(788,420,o),
(788,360,cs),
(788,296,o),
(758,256,o),
(712,256,cs)
);
}
);
width = 1131;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455,420,ls),
(481,492,o),
(490,513,o),
(527,513,cs),
(559,513,o),
(572,500,o),
(572,447,cs),
(572,357,ls),
(572,218,o),
(620,153,o),
(724,153,cs),
(828,153,o),
(907,218,o),
(925,319,c),
(953,315,o),
(982,326,o),
(1013,326,cs),
(1029,326,o),
(1044,325,o),
(1076,317,c),
(1093,385,l),
(1075,391,o),
(1052,399,o),
(1029,399,cs),
(996,399,o),
(963,389,o),
(928,392,c),
(918,492,o),
(845,554,o),
(738,554,cs),
(708,554,o),
(678,549,o),
(648,540,c),
(629,572,o),
(592,588,o),
(537,588,cs),
(484,588,o),
(446,568,o),
(417,534,c),
(383,547,o),
(347,553,o),
(309,553,cs),
(149,553,o),
(38,447,o),
(38,292,cs),
(38,177,o),
(100,109,o),
(206,109,cs),
(303,109,o),
(364,166,o),
(408,288,cs)
);
},
{
closed = 1;
nodes = (
(323,317,ls),
(291,221,o),
(261,185,o),
(213,185,cs),
(161,185,o),
(130,230,o),
(130,305,cs),
(130,413,o),
(195,477,o),
(303,477,cs),
(329,477,o),
(356,473,o),
(377,466,c)
);
},
{
closed = 1;
nodes = (
(682,229,o),
(662,265,o),
(662,357,cs),
(662,469,l),
(688,475,o),
(712,478,o),
(731,478,cs),
(801,478,o),
(837,438,o),
(837,361,cs),
(837,280,o),
(797,229,o),
(735,229,cs)
);
}
);
width = 1153;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442,431,ls),
(473,517,o),
(498,542,o),
(537,542,cs),
(576,542,o),
(605,517,o),
(605,453,cs),
(605,357,ls),
(605,224,o),
(649,162,o),
(745,162,cs),
(845,162,o),
(922,230,o),
(941,339,c),
(978,336,o),
(1010,347,o),
(1051,345,cs),
(1065,344,o),
(1079,344,o),
(1103,339,c),
(1111,374,l),
(1098,378,o),
(1082,381,o),
(1068,382,cs),
(1021,384,o),
(985,372,o),
(943,377,c),
(932,482,o),
(862,546,o),
(760,546,cs),
(730,546,o),
(695,539,o),
(656,527,c),
(639,563,o),
(598,585,o),
(548,585,cs),
(498,585,o),
(454,559,o),
(427,521,c),
(384,537,o),
(344,545,o),
(306,545,cs),
(149,545,o),
(40,441,o),
(40,289,cs),
(40,180,o),
(98,115,o),
(198,115,cs),
(289,115,o),
(351,174,o),
(392,291,cs)
);
},
{
closed = 1;
nodes = (
(340,308,ls),
(303,200,o),
(265,159,o),
(205,159,cs),
(137,159,o),
(97,211,o),
(97,302,cs),
(97,429,o),
(172,501,o),
(299,501,cs),
(329,501,o),
(367,494,o),
(403,482,c)
);
},
{
closed = 1;
nodes = (
(686,205,o),
(660,246,o),
(660,357,cs),
(660,489,l),
(699,498,o),
(731,502,o),
(753,502,cs),
(840,502,o),
(885,456,o),
(885,362,cs),
(885,264,o),
(835,205,o),
(757,205,cs)
);
}
);
width = 1173;
}
);
unicode = 4633;
}
