{
color = 6;
glyphname = multiply;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(583,246.4,l),
(415.8,424.6,l),
(585.2,603.9,l),
(495,690.8,l),
(325.6,514.8,l),
(158.4,690.8,l),
(71.5,601.7,l),
(238.7,424.6,l),
(73.7,247.5,l),
(158.4,158.4,l),
(325.6,334.4,l),
(496.1,157.3,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(325.6,382.8,l),
(537.9,162.8,l),
(577.5,203.5,l),
(368.5,424.6,l),
(578.6,644.6,l),
(537.9,685.3,l),
(327.8,464.2,l),
(118.8,685.3,l),
(77,644.6,l),
(287.1,424.6,l),
(78.1,203.5,l),
(119.9,162.8,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(325.6,357.5,l),
(518.1,158.4,l),
(581.9,223.3,l),
(392.7,424.6,l),
(583,623.7,l),
(518.1,689.7,l),
(327.8,488.4,l),
(139.7,689.7,l),
(74.8,622.6,l),
(261.8,424.6,l),
(75.9,223.3,l),
(139.7,158.4,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
