{
color = 6;
glyphname = multiply;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(583,246,l),
(416,425,l),
(585,604,l),
(495,691,l),
(326,515,l),
(158,691,l),
(72,602,l),
(239,425,l),
(74,248,l),
(158,158,l),
(326,334,l),
(496,157,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(326,383,l),
(538,163,l),
(578,204,l),
(369,425,l),
(579,645,l),
(538,685,l),
(328,464,l),
(119,685,l),
(77,645,l),
(287,425,l),
(78,204,l),
(120,163,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(326,358,l),
(518,158,l),
(582,223,l),
(393,425,l),
(583,624,l),
(518,690,l),
(328,488,l),
(140,690,l),
(75,623,l),
(262,425,l),
(76,223,l),
(140,158,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = multiply;
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
