{
color = 6;
glyphname = multiply;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(119,519,l),
(54,452,l),
(179,319,l),
(55,186,l),
(119,119,l),
(245,251,l),
(373,118,l),
(438,185,l),
(312,319,l),
(440,454,l),
(372,519,l),
(245,387,l),
(245,387,l),
(245,387,l),
(245,387,l)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89,515,l),
(58,484,l),
(216,319,l),
(59,153,l),
(90,122,l),
(245,288,l),
(404,122,l),
(434,153,l),
(277,319,l),
(435,484,l),
(404,515,l),
(246,349,l),
(246,349,l),
(246,349,l)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(105,518,l),
(56,468,l),
(197,319,l),
(57,168,l),
(105,119,l),
(245,269,l),
(389,119,l),
(437,168,l),
(295,319,l),
(438,469,l),
(389,518,l),
(246,367,l),
(246,367,l),
(246,367,l)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = multiply;
unicode = 215;
}
