{
glyphname = "mwa-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(869,-12,o),
(958,14,o),
(1051,14,cs),
(1074,14,o),
(1107,9,o),
(1142,-1,c),
(1185,140,l),
(1108,163,o),
(1060,161,o),
(982,152,c),
(981,161,o),
(981,169,o),
(981,179,cs),
(981,356,o),
(1135,518,o),
(1135,667,cs),
(1135,788,o),
(1048,868,o),
(913,868,cs),
(869,868,o),
(826,858,o),
(790,844,c),
(750,873,o),
(702,890,o),
(651,890,cs),
(596,890,o),
(550,873,o),
(514,838,c),
(480,858,o),
(441,868,o),
(393,868,cs),
(201,868,o),
(46,718,o),
(46,532,cs),
(46,393,o),
(129,309,o),
(266,309,cs),
(397,309,o),
(494,383,o),
(545,524,cs),
(601,679,ls),
(619,733,o),
(633,748,o),
(653,748,cs),
(661,748,o),
(670,747,o),
(678,743,c),
(658,707,o),
(647,663,o),
(647,617,cs),
(647,493,o),
(723,416,o),
(850,416,cs),
(861,416,o),
(873,417,o),
(883,418,c),
(831,294,o),
(812,228,o),
(812,157,cs),
(812,150,o),
(812,140,o),
(813,132,c),
(774,132,o),
(735,139,o),
(683,153,c),
(640,12,l),
(699,-5,o),
(746,-12,o),
(779,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,458,o),
(216,490,o),
(216,545,cs),
(216,642,o),
(289,718,o),
(386,718,cs),
(406,718,o),
(424,715,o),
(439,707,c),
(387,565,ls),
(361,495,o),
(323,458,o),
(279,458,cs)
);
},
{
closed = 1;
nodes = (
(840,564,o),
(815,585,o),
(815,631,cs),
(815,686,o),
(847,718,o),
(900,718,cs),
(944,718,o),
(966,696,o),
(966,652,cs),
(966,631,o),
(963,607,o),
(949,571,c),
(927,567,o),
(908,564,o),
(890,564,cs)
);
}
);
width = 1205;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(876,-13,o),
(1007,17,o),
(1086,17,cs),
(1115,17,o),
(1142,12,o),
(1165,6,c),
(1194,101,l),
(1130,120,o),
(1057,110,o),
(991,101,c),
(988,120,o),
(985,139,o),
(985,163,cs),
(985,355,o),
(1148,535,o),
(1148,679,cs),
(1148,791,o),
(1067,864,o),
(941,864,cs),
(892,864,o),
(845,854,o),
(806,833,c),
(768,868,o),
(716,888,o),
(663,888,cs),
(606,888,o),
(558,867,o),
(524,825,c),
(484,851,o),
(443,864,o),
(391,864,cs),
(202,864,o),
(51,718,o),
(51,537,cs),
(51,406,o),
(128,328,o),
(255,328,cs),
(381,328,o),
(474,400,o),
(524,537,cs),
(583,702,ls),
(609,773,o),
(627,793,o),
(666,793,cs),
(690,793,o),
(710,785,o),
(729,767,c),
(702,728,o),
(686,680,o),
(686,627,cs),
(686,512,o),
(757,441,o),
(875,441,cs),
(902,441,o),
(932,444,o),
(958,454,c),
(888,297,o),
(862,217,o),
(862,139,cs),
(862,120,o),
(864,100,o),
(868,84,c),
(818,78,o),
(765,87,o),
(716,100,c),
(686,4,l),
(728,-8,o),
(766,-13,o),
(799,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(173,474,o),
(173,550,cs),
(173,670,o),
(264,762,o),
(382,762,cs),
(418,762,o),
(446,754,o),
(474,734,c),
(410,562,ls),
(376,473,o),
(330,429,o),
(268,429,cs)
);
},
{
closed = 1;
nodes = (
(844,541,o),
(810,574,o),
(810,641,cs),
(810,718,o),
(854,762,o),
(927,762,cs),
(991,762,o),
(1026,728,o),
(1026,664,cs),
(1026,635,o),
(1020,603,o),
(1001,552,c),
(970,546,o),
(943,541,o),
(917,541,cs)
);
}
);
width = 1218;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(920,-14,o),
(1020,18,o),
(1121,18,cs),
(1145,18,o),
(1166,14,o),
(1186,11,c),
(1202,62,l),
(1135,72,o),
(1066,67,o),
(1001,57,c),
(993,94,o),
(988,124,o),
(988,152,cs),
(988,362,o),
(1161,541,o),
(1161,691,cs),
(1161,793,o),
(1085,860,o),
(968,860,cs),
(920,860,o),
(869,847,o),
(822,823,c),
(781,868,o),
(733,888,o),
(674,888,cs),
(617,888,o),
(578,866,o),
(531,811,c),
(481,844,o),
(437,860,o),
(386,860,cs),
(202,860,o),
(53,718,o),
(53,540,cs),
(53,419,o),
(125,347,o),
(243,347,cs),
(363,347,o),
(452,418,o),
(501,550,cs),
(564,724,ls),
(597,815,o),
(622,838,o),
(677,838,cs),
(715,838,o),
(747,823,o),
(780,787,c),
(744,739,o),
(725,686,o),
(725,636,cs),
(725,530,o),
(791,476,o),
(898,466,cs),
(924,463,o),
(987,466,o),
(1027,480,c),
(936,275,o),
(912,205,o),
(912,127,cs),
(912,109,o),
(914,83,o),
(924,45,c),
(858,33,o),
(812,32,o),
(748,46,c),
(734,-4,l),
(765,-11,o),
(792,-14,o),
(817,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,406,o),
(129,458,o),
(129,556,cs),
(129,696,o),
(234,800,o),
(374,800,cs),
(418,800,o),
(458,784,o),
(503,752,c),
(431,558,ls),
(393,452,o),
(334,406,o),
(257,406,cs)
);
},
{
closed = 1;
nodes = (
(847,519,o),
(803,562,o),
(803,652,cs),
(803,750,o),
(858,806,o),
(955,806,cs),
(1038,806,o),
(1085,760,o),
(1085,677,cs),
(1085,641,o),
(1076,602,o),
(1052,535,c),
(1008,525,o),
(971,519,o),
(943,519,cs)
);
}
);
width = 1229;
}
);
unicode = 4639;
userData = {
KernOnName = "mwa-ethiopic";
};
}
