{
color = 1;
glyphname = "mwa-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(854,-12,o),
(952,15,o),
(1038,15,cs),
(1063,15,o),
(1093,10,o),
(1123,1,c),
(1161,125,l),
(1090,146,o),
(1037,142,o),
(964,133,c),
(962,145,o),
(962,156,o),
(962,169,cs),
(962,345,o),
(1114,507,o),
(1114,651,cs),
(1114,765,o),
(1031,841,o),
(903,841,cs),
(859,841,o),
(815,831,o),
(780,816,c),
(742,846,o),
(694,863,o),
(644,863,cs),
(590,863,o),
(545,846,o),
(511,809,c),
(475,831,o),
(437,841,o),
(390,841,cs),
(204,841,o),
(55,697,o),
(55,517,cs),
(55,385,o),
(133,305,o),
(264,305,cs),
(390,305,o),
(483,376,o),
(532,512,cs),
(587,665,ls),
(608,722,o),
(621,738,o),
(646,738,cs),
(658,738,o),
(671,735,o),
(681,728,c),
(660,692,o),
(647,648,o),
(647,602,cs),
(647,484,o),
(720,411,o),
(841,411,cs),
(856,411,o),
(873,412,o),
(886,416,c),
(831,286,o),
(811,218,o),
(811,147,cs),
(811,137,o),
(812,125,o),
(813,114,c),
(773,113,o),
(730,120,o),
(681,134,c),
(643,10,l),
(695,-6,o),
(738,-12,o),
(770,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,436,o),
(207,471,o),
(207,530,cs),
(207,631,o),
(282,709,o),
(382,709,cs),
(406,709,o),
(427,705,o),
(445,693,c),
(391,548,ls),
(364,474,o),
(325,436,o),
(276,436,cs)
);
},
{
closed = 1;
nodes = (
(825,541,o),
(799,564,o),
(799,615,cs),
(799,674,o),
(833,709,o),
(890,709,cs),
(938,709,o),
(963,684,o),
(963,636,cs),
(963,613,o),
(960,588,o),
(944,549,c),
(920,544,o),
(900,541,o),
(880,541,cs)
);
}
);
width = 1191;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(868,-13,o),
(989,17,o),
(1070,17,cs),
(1097,17,o),
(1122,12,o),
(1144,7,c),
(1169,90,l),
(1106,106,o),
(1037,98,o),
(972,89,c),
(968,111,o),
(965,132,o),
(965,156,cs),
(965,346,o),
(1126,520,o),
(1126,661,cs),
(1126,768,o),
(1048,838,o),
(928,838,cs),
(880,838,o),
(834,827,o),
(795,806,c),
(757,842,o),
(708,861,o),
(655,861,cs),
(599,861,o),
(555,841,o),
(519,798,c),
(478,824,o),
(437,838,o),
(387,838,cs),
(205,838,o),
(59,697,o),
(59,521,cs),
(59,397,o),
(132,322,o),
(254,322,cs),
(375,322,o),
(466,392,o),
(513,524,cs),
(570,686,ls),
(596,760,o),
(616,779,o),
(658,779,cs),
(684,779,o),
(706,770,o),
(727,749,c),
(699,708,o),
(683,661,o),
(683,610,cs),
(683,501,o),
(751,435,o),
(863,433,cs),
(889,433,o),
(925,435,o),
(953,446,c),
(881,283,o),
(856,208,o),
(856,132,cs),
(856,114,o),
(858,93,o),
(864,73,c),
(812,66,o),
(762,72,o),
(711,85,c),
(685,2,l),
(723,-9,o),
(758,-13,o),
(788,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(168,457,o),
(168,535,cs),
(168,656,o),
(259,748,o),
(378,748,cs),
(415,748,o),
(444,738,o),
(476,716,c),
(411,545,ls),
(378,455,o),
(330,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(828,520,o),
(794,555,o),
(794,624,cs),
(794,704,o),
(839,749,o),
(914,749,cs),
(980,749,o),
(1017,713,o),
(1017,647,cs),
(1017,617,o),
(1011,585,o),
(991,532,c),
(959,525,o),
(930,520,o),
(905,520,cs)
);
}
);
width = 1202;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(908,-14,o),
(1001,18,o),
(1102,18,cs),
(1124,18,o),
(1144,14,o),
(1162,12,c),
(1176,55,l),
(1111,64,o),
(1045,60,o),
(981,50,c),
(973,88,o),
(968,119,o),
(968,146,cs),
(968,352,o),
(1137,525,o),
(1137,672,cs),
(1137,769,o),
(1064,834,o),
(952,834,cs),
(906,834,o),
(856,821,o),
(809,798,c),
(768,842,o),
(722,861,o),
(665,861,cs),
(609,861,o),
(572,840,o),
(525,785,c),
(475,818,o),
(432,834,o),
(383,834,cs),
(205,834,o),
(61,697,o),
(61,524,cs),
(61,409,o),
(131,339,o),
(243,339,cs),
(359,339,o),
(446,408,o),
(492,535,cs),
(554,706,ls),
(587,796,o),
(612,819,o),
(667,819,cs),
(706,819,o),
(738,804,o),
(772,766,c),
(736,718,o),
(718,666,o),
(718,618,cs),
(718,516,o),
(781,466,o),
(883,455,cs),
(910,453,o),
(973,455,o),
(1014,469,c),
(923,265,o),
(900,197,o),
(900,121,cs),
(900,104,o),
(902,78,o),
(913,39,c),
(847,26,o),
(803,24,o),
(739,38,c),
(727,-5,l),
(756,-11,o),
(780,-14,o),
(804,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,391,o),
(128,442,o),
(128,540,cs),
(128,678,o),
(232,781,o),
(371,781,cs),
(415,781,o),
(455,764,o),
(501,732,c),
(429,541,ls),
(390,437,o),
(333,391,o),
(257,391,cs)
);
},
{
closed = 1;
nodes = (
(831,501,o),
(787,544,o),
(787,634,cs),
(787,732,o),
(842,788,o),
(939,788,cs),
(1022,788,o),
(1069,742,o),
(1069,658,cs),
(1069,623,o),
(1059,584,o),
(1036,517,c),
(992,507,o),
(955,501,o),
(927,501,cs)
);
}
);
width = 1211;
}
);
unicode = 4639;
userData = {
KernOnName = "mwa-ethiopic";
};
}
