{
color = 1;
glyphname = "mwa-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(848,-12,o),
(946,15,o),
(1032,15,cs),
(1057,15,o),
(1087,10,o),
(1117,1,c),
(1155,125,l),
(1084,146,o),
(1031,142,o),
(958,133,c),
(956,145,o),
(956,156,o),
(956,169,cs),
(956,345,o),
(1108,507,o),
(1108,651,cs),
(1108,765,o),
(1025,841,o),
(897,841,cs),
(853,841,o),
(809,831,o),
(774,816,c),
(736,846,o),
(688,863,o),
(638,863,cs),
(584,863,o),
(539,846,o),
(505,809,c),
(469,831,o),
(431,841,o),
(384,841,cs),
(198,841,o),
(49,697,o),
(49,517,cs),
(49,385,o),
(127,305,o),
(258,305,cs),
(384,305,o),
(477,376,o),
(526,512,cs),
(581,665,ls),
(602,722,o),
(615,738,o),
(640,738,cs),
(652,738,o),
(665,735,o),
(675,728,c),
(654,692,o),
(641,648,o),
(641,602,cs),
(641,484,o),
(714,411,o),
(835,411,cs),
(850,411,o),
(867,412,o),
(880,416,c),
(825,286,o),
(805,218,o),
(805,147,cs),
(805,137,o),
(806,125,o),
(807,114,c),
(767,113,o),
(724,120,o),
(675,134,c),
(637,10,l),
(689,-6,o),
(732,-12,o),
(764,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,436,o),
(201,471,o),
(201,530,cs),
(201,631,o),
(276,709,o),
(376,709,cs),
(400,709,o),
(421,705,o),
(439,693,c),
(385,548,ls),
(358,474,o),
(319,436,o),
(270,436,cs)
);
},
{
closed = 1;
nodes = (
(819,541,o),
(793,564,o),
(793,615,cs),
(793,674,o),
(827,709,o),
(884,709,cs),
(932,709,o),
(957,684,o),
(957,636,cs),
(957,613,o),
(954,588,o),
(938,549,c),
(914,544,o),
(894,541,o),
(874,541,cs)
);
}
);
width = 1185;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(868,-13,o),
(989,17,o),
(1070,17,cs),
(1097,17,o),
(1122,12,o),
(1144,7,c),
(1169,90,l),
(1106,106,o),
(1037,98,o),
(972,89,c),
(968,111,o),
(965,132,o),
(965,156,cs),
(965,346,o),
(1126,520,o),
(1126,661,cs),
(1126,768,o),
(1048,838,o),
(928,838,cs),
(880,838,o),
(834,827,o),
(795,806,c),
(757,842,o),
(708,861,o),
(655,861,cs),
(599,861,o),
(555,841,o),
(519,798,c),
(478,824,o),
(437,838,o),
(387,838,cs),
(205,838,o),
(59,697,o),
(59,521,cs),
(59,397,o),
(132,322,o),
(254,322,cs),
(375,322,o),
(466,392,o),
(513,524,cs),
(570,686,ls),
(596,760,o),
(616,779,o),
(658,779,cs),
(684,779,o),
(706,770,o),
(727,749,c),
(699,708,o),
(683,661,o),
(683,610,cs),
(683,501,o),
(751,435,o),
(863,433,cs),
(889,433,o),
(925,435,o),
(953,446,c),
(881,283,o),
(856,208,o),
(856,132,cs),
(856,114,o),
(858,93,o),
(864,73,c),
(812,66,o),
(762,72,o),
(711,85,c),
(685,2,l),
(723,-9,o),
(758,-13,o),
(788,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,411,o),
(168,457,o),
(168,535,cs),
(168,656,o),
(259,748,o),
(378,748,cs),
(415,748,o),
(444,738,o),
(476,716,c),
(411,545,ls),
(378,455,o),
(330,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(828,520,o),
(794,555,o),
(794,624,cs),
(794,704,o),
(839,749,o),
(914,749,cs),
(980,749,o),
(1017,713,o),
(1017,647,cs),
(1017,617,o),
(1011,585,o),
(991,532,c),
(959,525,o),
(930,520,o),
(905,520,cs)
);
}
);
width = 1202;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(928,-14,o),
(1021,18,o),
(1122,18,cs),
(1144,18,o),
(1164,14,o),
(1182,12,c),
(1196,55,l),
(1131,64,o),
(1065,60,o),
(1001,50,c),
(993,88,o),
(988,119,o),
(988,146,cs),
(988,352,o),
(1157,525,o),
(1157,672,cs),
(1157,769,o),
(1084,834,o),
(972,834,cs),
(926,834,o),
(876,821,o),
(829,798,c),
(788,842,o),
(742,861,o),
(685,861,cs),
(629,861,o),
(592,840,o),
(545,785,c),
(495,818,o),
(452,834,o),
(403,834,cs),
(225,834,o),
(81,697,o),
(81,524,cs),
(81,409,o),
(151,339,o),
(263,339,cs),
(379,339,o),
(466,408,o),
(512,535,cs),
(574,706,ls),
(607,796,o),
(632,819,o),
(687,819,cs),
(726,819,o),
(758,804,o),
(792,766,c),
(756,718,o),
(738,666,o),
(738,618,cs),
(738,516,o),
(801,466,o),
(903,455,cs),
(930,453,o),
(993,455,o),
(1034,469,c),
(943,265,o),
(920,197,o),
(920,121,cs),
(920,104,o),
(922,78,o),
(933,39,c),
(867,26,o),
(823,24,o),
(759,38,c),
(747,-5,l),
(776,-11,o),
(800,-14,o),
(824,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,391,o),
(148,442,o),
(148,540,cs),
(148,678,o),
(252,781,o),
(391,781,cs),
(435,781,o),
(475,764,o),
(521,732,c),
(449,541,ls),
(410,437,o),
(353,391,o),
(277,391,cs)
);
},
{
closed = 1;
nodes = (
(851,501,o),
(807,544,o),
(807,634,cs),
(807,732,o),
(862,788,o),
(959,788,cs),
(1042,788,o),
(1089,742,o),
(1089,658,cs),
(1089,623,o),
(1079,584,o),
(1056,517,c),
(1012,507,o),
(975,501,o),
(947,501,cs)
);
}
);
width = 1231;
}
);
metricLeft = "ma-ethiopic";
unicode = 4639;
userData = {
KernOnName = "mwa-ethiopic";
};
}
