{
glyphname = "mwa-ethiopic";
kernLeft = "KO_maa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(869,-12.1,o),
(958.1,14.3,o),
(1050.5,14.3,cs),
(1073.6,14.3,o),
(1106.6,8.8,o),
(1141.8,-1.1,c),
(1184.7,139.7,l),
(1107.7,162.8,o),
(1060.4,160.6,o),
(982.3,151.8,c),
(981.2,160.6,o),
(981.2,169.4,o),
(981.2,179.3,cs),
(981.2,356.4,o),
(1135.2,518.1,o),
(1135.2,666.6,cs),
(1135.2,787.6,o),
(1048.3,867.9,o),
(913,867.9,cs),
(869,867.9,o),
(826.1,858,o),
(789.8,843.7,c),
(750.2,873.4,o),
(701.8,889.9,o),
(651.2,889.9,cs),
(596.2,889.9,o),
(550,873.4,o),
(513.7,838.2,c),
(479.6,858,o),
(441.1,867.9,o),
(392.7,867.9,cs),
(201.3,867.9,o),
(46.2,718.3,o),
(46.2,532.4,cs),
(46.2,392.7,o),
(128.7,309.1,o),
(266.2,309.1,cs),
(397.1,309.1,o),
(493.9,382.8,o),
(544.5,523.6,cs),
(600.6,678.7,ls),
(619.3,732.6,o),
(632.5,748,o),
(653.4,748,cs),
(661.1,748,o),
(669.9,746.9,o),
(677.6,742.5,c),
(657.8,707.3,o),
(646.8,663.3,o),
(646.8,617.1,cs),
(646.8,492.8,o),
(722.7,415.8,o),
(850.3,415.8,cs),
(861.3,415.8,o),
(873.4,416.9,o),
(883.3,418,c),
(830.5,293.7,o),
(811.8,227.7,o),
(811.8,157.3,cs),
(811.8,149.6,o),
(811.8,139.7,o),
(812.9,132,c),
(774.4,132,o),
(734.8,138.6,o),
(683.1,152.9,c),
(640.2,12.1,l),
(698.5,-5.5,o),
(745.8,-12.1,o),
(778.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(239.8,457.6,o),
(215.6,489.5,o),
(215.6,544.5,cs),
(215.6,642.4,o),
(289.3,718.3,o),
(386.1,718.3,cs),
(405.9,718.3,o),
(423.5,715,o),
(438.9,707.3,c),
(387.2,565.4,ls),
(360.8,495,o),
(323.4,457.6,o),
(279.4,457.6,cs)
);
},
{
closed = 1;
nodes = (
(840.4,564.3,o),
(815.1,585.2,o),
(815.1,631.4,cs),
(815.1,686.4,o),
(847,718.3,o),
(899.8,718.3,cs),
(943.8,718.3,o),
(965.8,696.3,o),
(965.8,652.3,cs),
(965.8,631.4,o),
(962.5,607.2,o),
(949.3,570.9,c),
(927.3,566.5,o),
(907.5,564.3,o),
(889.9,564.3,cs)
);
}
);
width = 1204.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(875.6,-13.2,o),
(1006.5,16.5,o),
(1085.7,16.5,cs),
(1115.4,16.5,o),
(1141.8,12.1,o),
(1164.9,5.5,c),
(1193.5,101.2,l),
(1129.7,119.9,o),
(1057.1,110,o),
(991.1,101.2,c),
(987.8,119.9,o),
(984.5,138.6,o),
(984.5,162.8,cs),
(984.5,355.3,o),
(1148.4,534.6,o),
(1148.4,678.7,cs),
(1148.4,790.9,o),
(1067,863.5,o),
(940.5,863.5,cs),
(892.1,863.5,o),
(844.8,853.6,o),
(806.3,832.7,c),
(767.8,867.9,o),
(716.1,887.7,o),
(663.3,887.7,cs),
(606.1,887.7,o),
(557.7,866.8,o),
(523.6,825,c),
(484,851.4,o),
(443.3,863.5,o),
(390.5,863.5,cs),
(202.4,863.5,o),
(50.6,718.3,o),
(50.6,536.8,cs),
(50.6,405.9,o),
(127.6,327.8,o),
(255.2,327.8,cs),
(380.6,327.8,o),
(474.1,400.4,o),
(523.6,536.8,cs),
(583,701.8,ls),
(609.4,773.3,o),
(627,793.1,o),
(665.5,793.1,cs),
(689.7,793.1,o),
(709.5,785.4,o),
(729.3,766.7,c),
(701.8,728.2,o),
(686.4,679.8,o),
(686.4,627,cs),
(686.4,511.5,o),
(756.8,441.1,o),
(874.5,441.1,cs),
(902,441.1,o),
(931.7,444.4,o),
(958.1,454.3,c),
(887.7,297,o),
(862.4,216.7,o),
(862.4,138.6,cs),
(862.4,119.9,o),
(863.5,100.1,o),
(867.9,83.6,c),
(818.4,78.1,o),
(764.5,86.9,o),
(716.1,100.1,c),
(686.4,4.4,l),
(728.2,-7.7,o),
(765.6,-13.2,o),
(798.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(209,429,o),
(172.7,474.1,o),
(172.7,550,cs),
(172.7,669.9,o),
(264,762.3,o),
(381.7,762.3,cs),
(418,762.3,o),
(445.5,753.5,o),
(474.1,733.7,c),
(410.3,562.1,ls),
(376.2,473,o),
(330,429,o),
(268.4,429,cs)
);
},
{
closed = 1;
nodes = (
(843.7,541.2,o),
(809.6,574.2,o),
(809.6,641.3,cs),
(809.6,718.3,o),
(853.6,762.3,o),
(927.3,762.3,cs),
(991.1,762.3,o),
(1026.3,728.2,o),
(1026.3,664.4,cs),
(1026.3,634.7,o),
(1019.7,602.8,o),
(1001,552.2,c),
(970.2,545.6,o),
(942.7,541.2,o),
(917.4,541.2,cs)
);
}
);
width = 1217.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(919.6,-14.3,o),
(1019.7,17.6,o),
(1120.9,17.6,cs),
(1145.1,17.6,o),
(1166,14.3,o),
(1185.8,11,c),
(1202.3,61.6,l),
(1135.2,71.5,o),
(1065.9,67.1,o),
(1001,57.2,c),
(993.3,93.5,o),
(987.8,124.3,o),
(987.8,151.8,cs),
(987.8,361.9,o),
(1160.5,541.2,o),
(1160.5,690.8,cs),
(1160.5,793.1,o),
(1084.6,860.2,o),
(968,860.2,cs),
(919.6,860.2,o),
(869,847,o),
(821.7,822.8,c),
(781,867.9,o),
(732.6,887.7,o),
(674.3,887.7,cs),
(617.1,887.7,o),
(577.5,865.7,o),
(531.3,810.7,c),
(480.7,843.7,o),
(436.7,860.2,o),
(386.1,860.2,cs),
(202.4,860.2,o),
(52.8,718.3,o),
(52.8,540.1,cs),
(52.8,419.1,o),
(125.4,346.5,o),
(243.1,346.5,cs),
(363,346.5,o),
(452.1,418,o),
(500.5,550,cs),
(564.3,723.8,ls),
(597.3,815.1,o),
(621.5,838.2,o),
(676.5,838.2,cs),
(715,838.2,o),
(746.9,822.8,o),
(779.9,786.5,c),
(743.6,739.2,o),
(724.9,686.4,o),
(724.9,635.8,cs),
(724.9,530.2,o),
(790.9,476.3,o),
(897.6,466.4,cs),
(924,463.1,o),
(986.7,466.4,o),
(1027.4,479.6,c),
(936.1,275,o),
(911.9,204.6,o),
(911.9,126.5,cs),
(911.9,108.9,o),
(914.1,82.5,o),
(924,45.1,c),
(858,33,o),
(811.8,31.9,o),
(748,46.2,c),
(733.7,-4.4,l),
(764.5,-11,o),
(792,-14.3,o),
(817.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(177.1,405.9,o),
(128.7,457.6,o),
(128.7,555.5,cs),
(128.7,696.3,o),
(234.3,799.7,o),
(374,799.7,cs),
(418,799.7,o),
(457.6,784.3,o),
(502.7,752.4,c),
(431.2,557.7,ls),
(392.7,452.1,o),
(334.4,405.9,o),
(257.4,405.9,cs)
);
},
{
closed = 1;
nodes = (
(847,519.2,o),
(803,562.1,o),
(803,652.3,cs),
(803,750.2,o),
(858,806.3,o),
(954.8,806.3,cs),
(1038.4,806.3,o),
(1084.6,760.1,o),
(1084.6,676.5,cs),
(1084.6,641.3,o),
(1075.8,601.7,o),
(1051.6,534.6,c),
(1007.6,524.7,o),
(971.3,519.2,o),
(942.7,519.2,cs)
);
}
);
width = 1228.7;
}
);
unicode = 4639;
userData = {
KernOnName = "mwa-ethiopic";
};
}
