{
glyphname = "mwaSebatbeit-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388,103,o),
(436,244,o),
(471,348,cs),
(484,386,o),
(505,480,o),
(548,480,cs),
(579,480,o),
(568,385,o),
(568,359,cs),
(568,263,o),
(585,140,o),
(743,140,cs),
(848,140,o),
(931,201,o),
(959,294,c),
(978,295,o),
(993,295,o),
(1008,298,c),
(1030,227,o),
(1088,189,o),
(1170,189,cs),
(1273,189,o),
(1356,251,o),
(1356,352,cs),
(1356,441,o),
(1292,501,o),
(1195,501,cs),
(1131,501,o),
(1097,475,o),
(1062,449,cs),
(1035,429,o),
(1008,409,o),
(965,405,c),
(946,504,o),
(865,559,o),
(756,559,cs),
(729,559,o),
(702,555,o),
(675,548,c),
(645,581,o),
(598,591,o),
(555,591,cs),
(502,591,o),
(456,577,o),
(429,547,c),
(393,558,o),
(353,561,o),
(320,561,cs),
(150,561,o),
(35,457,o),
(35,299,cs),
(35,184,o),
(95,103,o),
(221,103,cs)
);
},
{
closed = 1;
nodes = (
(183,214,o),
(169,266,o),
(169,309,cs),
(169,396,o),
(227,450,o),
(322,450,cs),
(337,450,o),
(352,449,o),
(367,446,c),
(321,326,ls),
(291,247,o),
(266,214,o),
(230,214,cs)
);
},
{
closed = 1;
nodes = (
(703,252,o),
(701,310,o),
(701,353,cs),
(701,442,l),
(717,445,o),
(733,447,o),
(748,447,cs),
(809,447,o),
(834,412,o),
(834,358,cs),
(834,306,o),
(812,252,o),
(756,252,cs)
);
},
{
closed = 1;
nodes = (
(1138,300,o),
(1125,323,o),
(1119,353,c),
(1142,372,o),
(1166,390,o),
(1190,390,cs),
(1214,390,o),
(1226,370,o),
(1226,347,cs),
(1226,317,o),
(1205,300,o),
(1173,300,cs)
);
}
);
width = 1381;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(375,109,o),
(410,293,o),
(446,395,cs),
(469,459,o),
(475,509,o),
(530,509,cs),
(557,509,o),
(572,497,o),
(572,429,cs),
(572,342,o),
(547,149,o),
(725,149,cs),
(826,149,o),
(904,212,o),
(924,312,c),
(958,312,o),
(983,313,o),
(1006,320,c),
(1020,243,o),
(1074,200,o),
(1152,200,cs),
(1243,200,o),
(1317,258,o),
(1317,352,cs),
(1317,434,o),
(1261,489,o),
(1177,489,cs),
(1115,489,o),
(1082,459,o),
(1047,431,cs),
(1017,408,o),
(984,386,o),
(928,386,c),
(918,491,o),
(842,550,o),
(738,550,cs),
(708,550,o),
(678,545,o),
(648,536,c),
(625,574,o),
(579,584,o),
(537,584,cs),
(490,584,o),
(449,571,o),
(417,534,c),
(381,548,o),
(337,553,o),
(302,553,cs),
(144,553,o),
(38,451,o),
(38,296,cs),
(38,186,o),
(91,109,o),
(203,109,cs)
);
},
{
closed = 1;
nodes = (
(148,185,o),
(130,251,o),
(130,307,cs),
(130,412,o),
(195,477,o),
(304,477,cs),
(327,477,o),
(353,474,o),
(377,466,c),
(323,317,ls),
(288,221,o),
(259,185,o),
(212,185,cs)
);
},
{
closed = 1;
nodes = (
(664,225,o),
(662,299,o),
(662,353,cs),
(662,465,l),
(685,470,o),
(708,474,o),
(730,474,cs),
(806,474,o),
(837,428,o),
(837,359,cs),
(837,293,o),
(809,225,o),
(738,225,cs)
);
},
{
closed = 1;
nodes = (
(1101,276,o),
(1084,314,o),
(1078,362,c),
(1105,384,o),
(1135,414,o),
(1172,414,cs),
(1210,414,o),
(1229,383,o),
(1229,347,cs),
(1229,302,o),
(1200,276,o),
(1155,276,cs)
);
}
);
width = 1345;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(323,115,o),
(366,257,o),
(398,361,cs),
(417,423,o),
(433,538,o),
(513,538,cs),
(595,538,o),
(573,417,o),
(573,360,cs),
(573,271,o),
(586,158,o),
(708,158,cs),
(800,158,o),
(872,224,o),
(892,330,c),
(933,330,o),
(965,332,o),
(1004,344,c),
(1017,267,o),
(1047,211,o),
(1135,211,cs),
(1216,211,o),
(1281,265,o),
(1281,352,cs),
(1281,427,o),
(1233,477,o),
(1160,477,cs),
(1110,477,o),
(1081,453,o),
(1051,428,cs),
(1016,398,o),
(980,368,o),
(894,368,c),
(884,479,o),
(815,541,o),
(721,541,cs),
(693,541,o),
(660,535,o),
(622,523,c),
(598,566,o),
(557,577,o),
(520,577,cs),
(478,577,o),
(440,563,o),
(406,521,c),
(363,538,o),
(318,545,o),
(285,545,cs),
(138,545,o),
(40,445,o),
(40,293,cs),
(40,188,o),
(87,115,o),
(186,115,cs)
);
},
{
closed = 1;
nodes = (
(116,156,o),
(94,236,o),
(94,305,cs),
(94,428,o),
(166,504,o),
(287,504,cs),
(312,504,o),
(345,499,o),
(384,485,c),
(324,308,ls),
(286,197,o),
(252,156,o),
(195,156,cs)
);
},
{
closed = 1;
nodes = (
(629,198,o),
(626,288,o),
(626,353,cs),
(626,488,l),
(659,495,o),
(689,501,o),
(713,501,cs),
(803,501,o),
(839,444,o),
(839,360,cs),
(839,280,o),
(806,198,o),
(721,198,cs)
);
},
{
closed = 1;
nodes = (
(1070,252,o),
(1049,305,o),
(1041,371,c),
(1074,400,o),
(1109,438,o),
(1155,438,cs),
(1206,438,o),
(1231,396,o),
(1231,347,cs),
(1231,287,o),
(1195,252,o),
(1138,252,cs)
);
}
);
width = 1311;
}
);
unicode = 4992;
}
