{
glyphname = "mwaSebatbeit-ethiopic";
kernLeft = "KO_mu-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(516,138,o),
(581,325,o),
(627,463,cs),
(645,514,o),
(672,639,o),
(729,639,cs),
(771,639,o),
(756,513,o),
(756,477,cs),
(756,350,o),
(779,186,o),
(989,186,cs),
(1129,186,o),
(1240,267,o),
(1276,392,c),
(1301,393,o),
(1322,393,o),
(1342,397,c),
(1371,303,o),
(1448,252,o),
(1558,252,cs),
(1694,252,o),
(1805,334,o),
(1805,469,cs),
(1805,587,o),
(1719,667,o),
(1591,667,cs),
(1506,667,o),
(1460,633,o),
(1414,597,cs),
(1377,571,o),
(1342,545,o),
(1285,539,c),
(1260,671,o),
(1152,744,o),
(1007,744,cs),
(970,744,o),
(934,739,o),
(899,729,c),
(858,773,o),
(796,787,o),
(739,787,cs),
(668,787,o),
(607,768,o),
(571,728,c),
(524,743,o),
(470,747,o),
(426,747,cs),
(200,747,o),
(46,608,o),
(46,398,cs),
(46,245,o),
(127,138,o),
(294,138,cs)
);
},
{
closed = 1;
nodes = (
(243,285,o),
(224,354,o),
(224,411,cs),
(224,527,o),
(303,600,o),
(429,600,cs),
(449,600,o),
(469,597,o),
(488,594,c),
(427,433,ls),
(387,329,o),
(354,285,o),
(306,285,cs)
);
},
{
closed = 1;
nodes = (
(936,336,o),
(933,413,o),
(933,470,cs),
(933,589,l),
(955,592,o),
(976,595,o),
(996,595,cs),
(1077,595,o),
(1110,549,o),
(1110,476,cs),
(1110,407,o),
(1081,336,o),
(1007,336,cs)
);
},
{
closed = 1;
nodes = (
(1515,399,o),
(1497,430,o),
(1489,470,c),
(1520,495,o),
(1552,519,o),
(1584,519,cs),
(1616,519,o),
(1631,493,o),
(1631,462,cs),
(1631,422,o),
(1604,399,o),
(1561,399,cs)
);
}
);
width = 1838;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,145,o),
(546,391,o),
(594,526,cs),
(624,611,o),
(633,678,o),
(705,678,cs),
(741,678,o),
(761,661,o),
(761,571,cs),
(761,455,o),
(728,198,o),
(965,198,cs),
(1099,198,o),
(1203,283,o),
(1230,416,c),
(1275,416,o),
(1308,417,o),
(1339,426,c),
(1357,323,o),
(1430,266,o),
(1533,266,cs),
(1654,266,o),
(1753,343,o),
(1753,469,cs),
(1753,578,o),
(1679,651,o),
(1566,651,cs),
(1484,651,o),
(1440,611,o),
(1394,574,cs),
(1354,543,o),
(1310,514,o),
(1235,514,c),
(1222,653,o),
(1121,733,o),
(982,733,cs),
(943,733,o),
(902,725,o),
(862,714,c),
(832,765,o),
(771,778,o),
(715,778,cs),
(652,778,o),
(597,760,o),
(556,711,c),
(507,729,o),
(449,736,o),
(402,736,cs),
(191,736,o),
(51,601,o),
(51,394,cs),
(51,248,o),
(121,145,o),
(271,145,cs)
);
},
{
closed = 1;
nodes = (
(197,246,o),
(173,334,o),
(173,408,cs),
(173,549,o),
(260,635,o),
(405,635,cs),
(436,635,o),
(470,631,o),
(502,620,c),
(430,422,ls),
(383,294,o),
(344,246,o),
(283,246,cs)
);
},
{
closed = 1;
nodes = (
(883,299,o),
(881,398,o),
(881,470,cs),
(881,619,l),
(912,626,o),
(943,631,o),
(971,631,cs),
(1073,631,o),
(1114,570,o),
(1114,477,cs),
(1114,391,o),
(1077,299,o),
(982,299,cs)
);
},
{
closed = 1;
nodes = (
(1465,367,o),
(1443,418,o),
(1434,482,c),
(1471,512,o),
(1510,551,o),
(1560,551,cs),
(1610,551,o),
(1636,509,o),
(1636,462,cs),
(1636,402,o),
(1597,367,o),
(1538,367,cs)
);
}
);
width = 1790;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(430,153,o),
(487,342,o),
(530,481,cs),
(556,563,o),
(576,716,o),
(683,716,cs),
(792,716,o),
(762,556,o),
(762,480,cs),
(762,361,o),
(780,210,o),
(943,210,cs),
(1065,210,o),
(1161,298,o),
(1187,439,c),
(1242,439,o),
(1285,442,o),
(1337,458,c),
(1354,355,o),
(1394,281,o),
(1510,281,cs),
(1618,281,o),
(1705,353,o),
(1705,469,cs),
(1705,569,o),
(1641,635,o),
(1544,635,cs),
(1477,635,o),
(1439,603,o),
(1399,570,cs),
(1352,530,o),
(1305,490,o),
(1190,490,c),
(1177,638,o),
(1085,721,o),
(959,721,cs),
(923,721,o),
(879,712,o),
(828,696,c),
(796,754,o),
(741,768,o),
(692,768,cs),
(636,768,o),
(585,749,o),
(540,693,c),
(483,716,o),
(424,725,o),
(380,725,cs),
(184,725,o),
(53,592,o),
(53,391,cs),
(53,250,o),
(116,153,o),
(248,153,cs)
);
},
{
closed = 1;
nodes = (
(154,208,o),
(125,315,o),
(125,406,cs),
(125,570,o),
(221,671,o),
(382,671,cs),
(416,671,o),
(459,664,o),
(512,646,c),
(431,410,ls),
(381,262,o),
(336,208,o),
(260,208,cs)
);
},
{
closed = 1;
nodes = (
(837,264,o),
(833,383,o),
(833,470,cs),
(833,649,l),
(877,659,o),
(917,667,o),
(949,667,cs),
(1069,667,o),
(1117,591,o),
(1117,480,cs),
(1117,373,o),
(1073,264,o),
(959,264,cs)
);
},
{
closed = 1;
nodes = (
(1425,336,o),
(1396,406,o),
(1386,494,c),
(1430,532,o),
(1476,583,o),
(1538,583,cs),
(1605,583,o),
(1639,527,o),
(1639,462,cs),
(1639,382,o),
(1591,336,o),
(1515,336,cs)
);
}
);
width = 1745;
}
);
unicode = 4992;
}
