{
glyphname = "mwaSebatbeit-ethiopic";
kernLeft = "KO_mu-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515.9,137.5,o),
(580.8,324.5,o),
(627,463.1,cs),
(644.6,513.7,o),
(672.1,639.1,o),
(729.3,639.1,cs),
(771.1,639.1,o),
(755.7,512.6,o),
(755.7,477.4,cs),
(755.7,349.8,o),
(778.8,185.9,o),
(988.9,185.9,cs),
(1128.6,185.9,o),
(1239.7,267.3,o),
(1276,391.6,c),
(1301.3,392.7,o),
(1322.2,392.7,o),
(1342,397.1,c),
(1370.6,302.5,o),
(1447.6,251.9,o),
(1557.6,251.9,cs),
(1694,251.9,o),
(1805.1,334.4,o),
(1805.1,468.6,cs),
(1805.1,587.4,o),
(1719.3,666.6,o),
(1590.6,666.6,cs),
(1505.9,666.6,o),
(1459.7,632.5,o),
(1413.5,597.3,cs),
(1377.2,570.9,o),
(1342,544.5,o),
(1284.8,539,c),
(1259.5,671,o),
(1151.7,743.6,o),
(1006.5,743.6,cs),
(970.2,743.6,o),
(933.9,739.2,o),
(898.7,729.3,c),
(858,773.3,o),
(796.4,786.5,o),
(739.2,786.5,cs),
(667.7,786.5,o),
(607.2,767.8,o),
(570.9,728.2,c),
(523.6,742.5,o),
(469.7,746.9,o),
(425.7,746.9,cs),
(200.2,746.9,o),
(46.2,608.3,o),
(46.2,398.2,cs),
(46.2,245.3,o),
(126.5,137.5,o),
(293.7,137.5,cs)
);
},
{
closed = 1;
nodes = (
(243.1,284.9,o),
(224.4,354.2,o),
(224.4,411.4,cs),
(224.4,526.9,o),
(302.5,599.5,o),
(429,599.5,cs),
(448.8,599.5,o),
(468.6,597.3,o),
(488.4,594,c),
(426.8,433.4,ls),
(387.2,328.9,o),
(354.2,284.9,o),
(305.8,284.9,cs)
);
},
{
closed = 1;
nodes = (
(936.1,335.5,o),
(932.8,412.5,o),
(932.8,469.7,cs),
(932.8,588.5,l),
(954.8,591.8,o),
(975.7,595.1,o),
(995.5,595.1,cs),
(1076.9,595.1,o),
(1109.9,548.9,o),
(1109.9,476.3,cs),
(1109.9,407,o),
(1081.3,335.5,o),
(1006.5,335.5,cs)
);
},
{
closed = 1;
nodes = (
(1514.7,399.3,o),
(1497.1,430.1,o),
(1489.4,469.7,c),
(1520.2,495,o),
(1552.1,519.2,o),
(1584,519.2,cs),
(1615.9,519.2,o),
(1631.3,492.8,o),
(1631.3,462,cs),
(1631.3,422.4,o),
(1603.8,399.3,o),
(1560.9,399.3,cs)
);
}
);
width = 1838.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499.4,145.2,o),
(545.6,390.5,o),
(594,525.8,cs),
(623.7,610.5,o),
(632.5,677.6,o),
(705.1,677.6,cs),
(741.4,677.6,o),
(761.2,661.1,o),
(761.2,570.9,cs),
(761.2,455.4,o),
(728.2,198,o),
(964.7,198,cs),
(1098.9,198,o),
(1203.4,282.7,o),
(1229.8,415.8,c),
(1274.9,415.8,o),
(1307.9,416.9,o),
(1338.7,425.7,c),
(1357.4,323.4,o),
(1430,266.2,o),
(1533.4,266.2,cs),
(1654.4,266.2,o),
(1753.4,343.2,o),
(1753.4,468.6,cs),
(1753.4,577.5,o),
(1678.6,651.2,o),
(1566.4,651.2,cs),
(1483.9,651.2,o),
(1439.9,610.5,o),
(1393.7,574.2,cs),
(1354.1,543.4,o),
(1310.1,513.7,o),
(1235.3,513.7,c),
(1222.1,653.4,o),
(1120.9,732.6,o),
(982.3,732.6,cs),
(942.7,732.6,o),
(902,724.9,o),
(862.4,713.9,c),
(831.6,764.5,o),
(771.1,777.7,o),
(715,777.7,cs),
(652.3,777.7,o),
(597.3,760.1,o),
(555.5,710.6,c),
(507.1,729.3,o),
(448.8,735.9,o),
(401.5,735.9,cs),
(191.4,735.9,o),
(50.6,600.6,o),
(50.6,393.8,cs),
(50.6,247.5,o),
(121,145.2,o),
(270.6,145.2,cs)
);
},
{
closed = 1;
nodes = (
(196.9,246.4,o),
(172.7,334.4,o),
(172.7,408.1,cs),
(172.7,548.9,o),
(259.6,634.7,o),
(404.8,634.7,cs),
(435.6,634.7,o),
(469.7,631.4,o),
(501.6,620.4,c),
(430.1,422.4,ls),
(382.8,293.7,o),
(344.3,246.4,o),
(282.7,246.4,cs)
);
},
{
closed = 1;
nodes = (
(883.3,299.2,o),
(881.1,398.2,o),
(881.1,469.7,cs),
(881.1,619.3,l),
(911.9,625.9,o),
(942.7,631.4,o),
(971.3,631.4,cs),
(1072.5,631.4,o),
(1114.3,569.8,o),
(1114.3,477.4,cs),
(1114.3,390.5,o),
(1076.9,299.2,o),
(982.3,299.2,cs)
);
},
{
closed = 1;
nodes = (
(1465.2,367.4,o),
(1443.2,418,o),
(1434.4,481.8,c),
(1470.7,511.5,o),
(1510.3,551.1,o),
(1559.8,551.1,cs),
(1610.4,551.1,o),
(1635.7,509.3,o),
(1635.7,462,cs),
(1635.7,401.5,o),
(1597.2,367.4,o),
(1537.8,367.4,cs)
);
}
);
width = 1789.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(430.1,152.9,o),
(487.3,342.1,o),
(530.2,480.7,cs),
(555.5,563.2,o),
(576.4,716.1,o),
(683.1,716.1,cs),
(792,716.1,o),
(762.3,555.5,o),
(762.3,479.6,cs),
(762.3,360.8,o),
(779.9,210.1,o),
(942.7,210.1,cs),
(1064.8,210.1,o),
(1160.5,298.1,o),
(1186.9,438.9,c),
(1241.9,438.9,o),
(1284.8,442.2,o),
(1336.5,457.6,c),
(1354.1,355.3,o),
(1393.7,280.5,o),
(1510.3,280.5,cs),
(1618.1,280.5,o),
(1705,353.1,o),
(1705,468.6,cs),
(1705,568.7,o),
(1641.2,634.7,o),
(1544.4,634.7,cs),
(1477.3,634.7,o),
(1438.8,602.8,o),
(1399.2,569.8,cs),
(1351.9,530.2,o),
(1304.6,489.5,o),
(1190.2,489.5,c),
(1177,638,o),
(1084.6,720.5,o),
(959.2,720.5,cs),
(922.9,720.5,o),
(878.9,711.7,o),
(828.3,696.3,c),
(796.4,753.5,o),
(741.4,767.8,o),
(691.9,767.8,cs),
(635.8,767.8,o),
(585.2,749.1,o),
(540.1,693,c),
(482.9,716.1,o),
(423.5,724.9,o),
(379.5,724.9,cs),
(183.7,724.9,o),
(52.8,591.8,o),
(52.8,390.5,cs),
(52.8,249.7,o),
(115.5,152.9,o),
(247.5,152.9,cs)
);
},
{
closed = 1;
nodes = (
(154,207.9,o),
(125.4,314.6,o),
(125.4,405.9,cs),
(125.4,569.8,o),
(221.1,671,o),
(381.7,671,cs),
(415.8,671,o),
(458.7,664.4,o),
(511.5,645.7,c),
(431.2,410.3,ls),
(380.6,261.8,o),
(335.5,207.9,o),
(259.6,207.9,cs)
);
},
{
closed = 1;
nodes = (
(837.1,264,o),
(832.7,382.8,o),
(832.7,469.7,cs),
(832.7,649,l),
(876.7,658.9,o),
(917.4,666.6,o),
(949.3,666.6,cs),
(1069.2,666.6,o),
(1116.5,590.7,o),
(1116.5,479.6,cs),
(1116.5,372.9,o),
(1072.5,264,o),
(959.2,264,cs)
);
},
{
closed = 1;
nodes = (
(1424.5,335.5,o),
(1395.9,405.9,o),
(1386,493.9,c),
(1430,532.4,o),
(1476.2,583,o),
(1537.8,583,cs),
(1604.9,583,o),
(1639,526.9,o),
(1639,462,cs),
(1639,381.7,o),
(1590.6,335.5,o),
(1514.7,335.5,cs)
);
}
);
width = 1744.6;
}
);
unicode = 4992;
}
