{
glyphname = "mwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(264,37,l),
(245,58,o),
(230,79,o),
(230,88,cs),
(230,101,o),
(235,114,o),
(277,160,cs),
(396,288,ls),
(440,339,o),
(478,406,o),
(478,489,cs),
(478,508,o),
(475,525,o),
(470,541,c),
(488,552,o),
(504,557,o),
(519,557,cs),
(543,557,o),
(554,543,o),
(557,504,cs),
(564,403,ls),
(573,280,o),
(638,240,o),
(739,240,cs),
(840,240,o),
(919,296,o),
(949,384,c),
(966,384,o),
(982,384,o),
(999,387,c),
(1021,315,o),
(1085,278,o),
(1162,278,cs),
(1276,278,o),
(1346,347,o),
(1346,442,cs),
(1346,534,o),
(1278,591,o),
(1189,591,cs),
(1121,591,o),
(1080,560,o),
(1042,532,cs),
(1016,513,o),
(991,495,o),
(961,494,c),
(950,596,o),
(872,652,o),
(768,652,cs),
(728,652,o),
(687,641,o),
(655,625,c),
(628,653,o),
(588,669,o),
(527,669,cs),
(480,669,o),
(434,650,o),
(398,628,c),
(368,643,o),
(332,652,o),
(297,652,cs),
(160,652,o),
(35,562,o),
(35,429,cs),
(35,320,o),
(112,258,o),
(189,240,c),
(167,216,ls),
(119,163,o),
(100,124,o),
(100,81,cs),
(100,56,o),
(107,34,o),
(126,-4,c)
);
},
{
closed = 1;
nodes = (
(205,343,o),
(169,381,o),
(169,429,cs),
(169,488,o),
(215,540,o),
(280,540,cs),
(319,540,o),
(344,519,o),
(344,477,cs),
(344,442,o),
(332,399,o),
(299,363,cs),
(278,339,l),
(278,339,l)
);
},
{
closed = 1;
nodes = (
(715,352,o),
(702,369,o),
(696,447,cs),
(695,471,o),
(692,499,o),
(690,525,c),
(710,534,o),
(731,540,o),
(754,540,cs),
(800,540,o),
(828,510,o),
(828,447,cs),
(828,390,o),
(792,352,o),
(742,352,cs)
);
},
{
closed = 1;
nodes = (
(1129,390,o),
(1116,411,o),
(1109,443,c),
(1116,448,o),
(1122,453,o),
(1129,458,cs),
(1146,471,o),
(1163,480,o),
(1179,480,cs),
(1202,480,o),
(1216,464,o),
(1216,440,cs),
(1216,410,o),
(1199,390,o),
(1165,390,cs)
);
}
);
width = 1371;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,29,l),
(199,41,o),
(191,57,o),
(191,72,cs),
(191,91,o),
(194,106,o),
(243,162,cs),
(362,298,ls),
(403,349,o),
(439,415,o),
(439,497,cs),
(439,521,o),
(434,542,o),
(427,560,c),
(453,581,o),
(478,591,o),
(501,591,cs),
(539,591,o),
(556,572,o),
(560,515,cs),
(567,408,ls),
(575,292,o),
(632,255,o),
(721,255,cs),
(818,255,o),
(892,313,o),
(915,407,c),
(944,407,o),
(968,406,o),
(996,415,c),
(1010,337,o),
(1070,295,o),
(1144,295,cs),
(1245,295,o),
(1307,359,o),
(1307,448,cs),
(1307,532,o),
(1248,584,o),
(1171,584,cs),
(1114,584,o),
(1077,558,o),
(1043,531,cs),
(998,497,o),
(982,481,o),
(923,481,c),
(920,590,o),
(848,649,o),
(750,649,cs),
(706,649,o),
(662,634,o),
(631,614,c),
(610,647,o),
(571,667,o),
(509,667,cs),
(461,667,o),
(415,645,o),
(381,619,c),
(352,639,o),
(315,649,o),
(279,649,cs),
(153,649,o),
(38,562,o),
(38,434,cs),
(38,313,o),
(135,253,o),
(211,248,c),
(165,194,ls),
(120,142,o),
(103,105,o),
(103,65,cs),
(103,42,o),
(107,25,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(175,318,o),
(130,368,o),
(130,434,cs),
(130,507,o),
(184,573,o),
(262,573,cs),
(314,573,o),
(347,543,o),
(347,485,cs),
(347,443,o),
(334,394,o),
(297,350,cs),
(269,317,l),
(269,317,l)
);
},
{
closed = 1;
nodes = (
(683,331,o),
(663,352,o),
(657,452,cs),
(655,484,o),
(652,517,o),
(650,549,c),
(676,562,o),
(703,573,o),
(736,573,cs),
(795,573,o),
(831,534,o),
(831,453,cs),
(831,380,o),
(786,331,o),
(724,331,cs)
);
},
{
closed = 1;
nodes = (
(1092,371,o),
(1075,406,o),
(1068,457,c),
(1082,469,o),
(1096,481,o),
(1109,490,cs),
(1126,501,o),
(1142,509,o),
(1161,509,cs),
(1197,509,o),
(1219,483,o),
(1219,445,cs),
(1219,401,o),
(1195,371,o),
(1147,371,cs)
);
}
);
width = 1335;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(163,22,l),
(158,32,o),
(155,45,o),
(155,56,cs),
(155,81,o),
(159,100,o),
(212,164,cs),
(331,308,l),
(369,359,o),
(403,425,o),
(403,505,cs),
(403,528,o),
(397,553,o),
(387,578,c),
(424,610,o),
(457,625,o),
(484,625,cs),
(535,625,o),
(557,600,o),
(562,526,cs),
(569,413,ls),
(576,304,o),
(626,270,o),
(704,270,cs),
(792,270,o),
(860,331,o),
(883,430,c),
(934,430,o),
(947,428,o),
(994,445,c),
(1009,358,o),
(1062,312,o),
(1127,312,cs),
(1216,312,o),
(1271,371,o),
(1271,454,cs),
(1271,530,o),
(1220,577,o),
(1154,577,cs),
(1100,577,o),
(1064,548,o),
(1031,521,cs),
(975,474,o),
(962,468,o),
(888,468,c),
(885,584,o),
(820,644,o),
(733,646,cs),
(694,647,o),
(642,629,o),
(603,604,c),
(587,640,o),
(556,665,o),
(492,665,cs),
(449,665,o),
(402,640,o),
(365,610,c),
(331,634,o),
(294,646,o),
(262,646,cs),
(146,646,o),
(40,562,o),
(40,439,cs),
(40,324,o),
(148,265,o),
(233,260,c),
(162,172,ls),
(121,121,o),
(105,86,o),
(105,49,cs),
(105,33,o),
(107,20,o),
(113,5,c)
);
},
{
closed = 1;
nodes = (
(148,296,o),
(94,358,o),
(94,439,cs),
(94,526,o),
(156,606,o),
(245,606,cs),
(309,606,o),
(349,567,o),
(349,493,cs),
(349,444,o),
(335,388,o),
(295,337,cs),
(261,295,l),
(261,295,l)
);
},
{
closed = 1;
nodes = (
(655,310,o),
(629,339,o),
(621,456,cs),
(619,494,o),
(619,536,o),
(612,572,c),
(647,591,o),
(682,607,o),
(719,606,cs),
(790,604,o),
(833,558,o),
(833,459,cs),
(833,370,o),
(780,310,o),
(707,310,cs)
);
},
{
closed = 1;
nodes = (
(1062,352,o),
(1040,401,o),
(1031,472,c),
(1035,475,o),
(1046,485,o),
(1050,488,cs),
(1080,514,o),
(1107,538,o),
(1144,538,cs),
(1192,538,o),
(1221,502,o),
(1221,450,cs),
(1221,392,o),
(1191,352,o),
(1130,352,cs)
);
}
);
width = 1301;
}
);
unicode = 4995;
}
