{
glyphname = "mwe-ethiopic";
kernLeft = "KO_me-ethiopic";
kernRight = "KO_mwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,50,l),
(326,72,o),
(306,91,o),
(306,117,cs),
(306,161,o),
(341,183,o),
(369,213,cs),
(527,383,ls),
(585,451,o),
(636,540,o),
(636,651,cs),
(636,677,o),
(633,699,o),
(626,721,c),
(649,735,o),
(671,741,o),
(691,741,cs),
(723,741,o),
(737,723,o),
(741,671,cs),
(750,537,ls),
(762,373,o),
(849,319,o),
(983,319,cs),
(1118,319,o),
(1223,394,o),
(1263,512,c),
(1286,512,o),
(1307,512,o),
(1330,515,c),
(1359,419,o),
(1444,370,o),
(1547,370,cs),
(1698,370,o),
(1792,462,o),
(1792,589,cs),
(1792,711,o),
(1701,787,o),
(1583,787,cs),
(1492,787,o),
(1438,746,o),
(1387,708,cs),
(1352,683,o),
(1319,659,o),
(1279,658,c),
(1265,793,o),
(1161,868,o),
(1022,868,cs),
(969,868,o),
(914,854,o),
(872,832,c),
(836,869,o),
(782,890,o),
(702,890,cs),
(639,890,o),
(578,866,o),
(530,836,c),
(490,856,o),
(442,868,o),
(395,868,cs),
(213,868,o),
(46,748,o),
(46,571,cs),
(46,426,o),
(150,343,o),
(252,319,c),
(222,287,ls),
(158,217,o),
(133,165,o),
(133,108,cs),
(133,75,o),
(142,45,o),
(167,-5,c)
);
},
{
closed = 1;
nodes = (
(273,457,o),
(224,507,o),
(224,571,cs),
(224,649,o),
(286,718,o),
(373,718,cs),
(425,718,o),
(458,691,o),
(458,635,cs),
(458,570,o),
(438,527,o),
(370,451,c)
);
},
{
closed = 1;
nodes = (
(952,469,o),
(934,491,o),
(926,595,cs),
(925,627,o),
(921,664,o),
(919,699,c),
(945,711,o),
(974,718,o),
(1003,718,cs),
(1065,718,o),
(1102,679,o),
(1102,595,cs),
(1102,519,o),
(1054,469,o),
(988,469,cs)
);
},
{
closed = 1;
nodes = (
(1503,519,o),
(1485,547,o),
(1476,590,c),
(1485,596,o),
(1494,603,o),
(1503,609,cs),
(1526,627,o),
(1548,639,o),
(1570,639,cs),
(1599,639,o),
(1618,617,o),
(1618,585,cs),
(1618,546,o),
(1596,519,o),
(1551,519,cs)
);
}
);
width = 1825;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,39,l),
(265,55,o),
(254,76,o),
(254,96,cs),
(254,121,o),
(259,141,o),
(323,216,cs),
(482,397,ls),
(537,464,o),
(584,552,o),
(584,661,cs),
(584,693,o),
(578,722,o),
(569,746,c),
(603,773,o),
(636,787,o),
(667,787,cs),
(717,787,o),
(740,761,o),
(746,685,cs),
(755,543,ls),
(766,388,o),
(842,340,o),
(959,340,cs),
(1089,340,o),
(1187,417,o),
(1218,541,c),
(1256,541,o),
(1288,540,o),
(1326,552,c),
(1344,449,o),
(1425,393,o),
(1522,393,cs),
(1657,393,o),
(1739,477,o),
(1739,596,cs),
(1739,708,o),
(1661,778,o),
(1559,778,cs),
(1483,778,o),
(1433,743,o),
(1388,707,cs),
(1329,661,o),
(1307,640,o),
(1229,640,c),
(1224,785,o),
(1129,864,o),
(999,864,cs),
(939,864,o),
(881,844,o),
(840,817,c),
(812,861,o),
(760,888,o),
(678,888,cs),
(614,888,o),
(552,858,o),
(507,824,c),
(469,850,o),
(419,864,o),
(372,864,cs),
(204,864,o),
(51,748,o),
(51,578,cs),
(51,417,o),
(179,337,o),
(281,330,c),
(220,259,ls),
(160,189,o),
(138,140,o),
(138,87,cs),
(138,56,o),
(142,33,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(233,424,o),
(173,490,o),
(173,578,cs),
(173,674,o),
(245,762,o),
(349,762,cs),
(418,762,o),
(462,723,o),
(462,646,cs),
(462,557,o),
(435,513,o),
(358,422,c)
);
},
{
closed = 1;
nodes = (
(909,441,o),
(882,469,o),
(875,602,cs),
(872,645,o),
(868,689,o),
(866,730,c),
(900,748,o),
(936,762,o),
(980,762,cs),
(1058,762,o),
(1107,711,o),
(1107,603,cs),
(1107,506,o),
(1046,441,o),
(964,441,cs)
);
},
{
closed = 1;
nodes = (
(1453,494,o),
(1431,540,o),
(1421,608,c),
(1440,624,o),
(1459,640,o),
(1476,652,cs),
(1498,667,o),
(1520,678,o),
(1546,678,cs),
(1593,678,o),
(1623,642,o),
(1623,592,cs),
(1623,534,o),
(1591,494,o),
(1527,494,cs)
);
}
);
width = 1777;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217,30,l),
(210,43,o),
(207,59,o),
(207,75,cs),
(207,108,o),
(211,133,o),
(283,218,cs),
(441,410,l),
(491,477,o),
(537,565,o),
(537,672,cs),
(537,703,o),
(528,736,o),
(515,769,c),
(564,812,o),
(608,832,o),
(645,832,cs),
(712,832,o),
(741,799,o),
(748,700,cs),
(757,550,ls),
(767,405,o),
(833,360,o),
(937,360,cs),
(1054,360,o),
(1145,441,o),
(1175,572,c),
(1243,572,o),
(1261,570,o),
(1323,592,c),
(1343,476,o),
(1414,416,o),
(1500,416,cs),
(1618,416,o),
(1692,494,o),
(1692,604,cs),
(1692,705,o),
(1624,768,o),
(1536,768,cs),
(1464,768,o),
(1416,729,o),
(1373,693,cs),
(1298,631,o),
(1280,623,o),
(1181,623,c),
(1178,778,o),
(1091,857,o),
(976,860,cs),
(924,861,o),
(855,837,o),
(803,804,c),
(781,851,o),
(740,886,o),
(655,886,cs),
(597,886,o),
(535,851,o),
(486,812,c),
(441,844,o),
(392,860,o),
(349,860,cs),
(195,860,o),
(53,748,o),
(53,584,cs),
(53,431,o),
(197,353,o),
(310,347,c),
(216,229,ls),
(161,161,o),
(140,114,o),
(140,65,cs),
(140,44,o),
(142,26,o),
(151,7,c)
);
},
{
closed = 1;
nodes = (
(197,394,o),
(125,476,o),
(125,584,cs),
(125,700,o),
(208,806,o),
(326,806,cs),
(411,806,o),
(464,755,o),
(464,657,cs),
(464,549,o),
(439,507,o),
(348,393,c)
);
},
{
closed = 1;
nodes = (
(872,413,o),
(837,451,o),
(826,607,cs),
(824,658,o),
(824,714,o),
(815,761,c),
(861,787,o),
(908,807,o),
(957,806,cs),
(1052,804,o),
(1109,743,o),
(1109,611,cs),
(1109,493,o),
(1038,413,o),
(941,413,cs)
);
},
{
closed = 1;
nodes = (
(1414,469,o),
(1384,534,o),
(1373,628,c),
(1377,633,o),
(1393,646,o),
(1398,649,cs),
(1438,684,o),
(1473,716,o),
(1522,716,cs),
(1586,716,o),
(1625,668,o),
(1625,600,cs),
(1625,521,o),
(1585,469,o),
(1504,469,cs)
);
}
);
width = 1731;
}
);
unicode = 4995;
}
