{
color = 1;
glyphname = "mwee-ethiopic";
kernLeft = "KO_mwi-ethiopic";
kernRight = "KO_mwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1209,-12,o),
(1297,86,o),
(1297,189,cs),
(1297,299,o),
(1223,357,o),
(1121,357,cs),
(1095,357,o),
(1066,352,o),
(1041,343,c),
(1079,441,o),
(1159,534,o),
(1159,648,cs),
(1159,753,o),
(1087,841,o),
(943,841,cs),
(894,841,o),
(848,831,o),
(811,816,c),
(780,840,o),
(733,863,o),
(677,863,cs),
(614,863,o),
(566,846,o),
(531,809,c),
(502,827,o),
(465,841,o),
(401,841,cs),
(224,841,o),
(55,707,o),
(55,524,cs),
(55,389,o),
(134,305,o),
(271,305,cs),
(392,305,o),
(497,364,o),
(552,512,cs),
(610,665,ls),
(631,722,o),
(645,738,o),
(674,738,cs),
(687,738,o),
(699,733,o),
(707,728,c),
(685,692,o),
(672,648,o),
(672,599,cs),
(672,501,o),
(729,411,o),
(861,411,cs),
(882,411,o),
(898,411,o),
(915,415,c),
(892,369,o),
(869,319,o),
(855,266,c),
(811,255,o),
(763,267,o),
(721,281,c),
(667,163,l),
(725,139,o),
(785,124,o),
(846,132,c),
(859,42,o),
(917,-12,o),
(1042,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,436,o),
(213,473,o),
(213,530,cs),
(213,637,o),
(298,709,o),
(386,709,cs),
(425,709,o),
(446,702,o),
(462,693,c),
(405,548,ls),
(376,473,o),
(334,436,o),
(288,436,cs)
);
},
{
closed = 1;
nodes = (
(1016,115,o),
(992,140,o),
(992,180,cs),
(992,184,o),
(994,190,o),
(995,197,c),
(1036,219,o),
(1063,227,o),
(1090,227,cs),
(1123,227,o),
(1142,209,o),
(1142,174,cs),
(1142,140,o),
(1112,115,o),
(1061,115,cs)
);
},
{
closed = 1;
nodes = (
(852,541,o),
(830,568,o),
(830,613,cs),
(830,673,o),
(863,709,o),
(931,709,cs),
(985,709,o),
(1002,674,o),
(1002,633,cs),
(1002,602,o),
(994,572,o),
(985,549,c),
(956,543,o),
(932,541,o),
(904,541,cs)
);
}
);
width = 1339;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1171,-13,o),
(1251,79,o),
(1251,175,cs),
(1251,272,o),
(1187,327,o),
(1099,327,cs),
(1062,327,o),
(1012,313,o),
(972,288,c),
(1009,393,o),
(1113,543,o),
(1113,659,cs),
(1113,756,o),
(1049,838,o),
(921,838,cs),
(870,838,o),
(825,827,o),
(785,806,c),
(757,833,o),
(709,861,o),
(655,861,cs),
(594,861,o),
(548,840,o),
(514,798,c),
(483,818,o),
(446,838,o),
(380,838,cs),
(216,838,o),
(59,707,o),
(59,528,cs),
(59,401,o),
(128,322,o),
(249,322,cs),
(360,322,o),
(457,379,o),
(507,524,cs),
(564,686,ls),
(590,759,o),
(609,779,o),
(653,779,cs),
(680,779,o),
(701,765,o),
(718,749,c),
(691,708,o),
(675,661,o),
(675,607,cs),
(675,516,o),
(725,433,o),
(839,433,cs),
(874,433,o),
(905,435,o),
(938,445,c),
(905,380,o),
(870,309,o),
(855,236,c),
(808,218,o),
(760,225,o),
(714,240,c),
(679,161,l),
(737,137,o),
(790,131,o),
(846,145,c),
(853,46,o),
(904,-13,o),
(1020,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,409,o),
(167,458,o),
(167,535,cs),
(167,662,o),
(264,749,o),
(365,749,cs),
(422,749,o),
(449,733,o),
(471,717,c),
(407,545,ls),
(373,453,o),
(324,409,o),
(267,409,cs)
);
},
{
closed = 1;
nodes = (
(977,72,o),
(946,108,o),
(946,165,cs),
(946,174,o),
(947,185,o),
(949,196,c),
(999,225,o),
(1036,241,o),
(1068,241,cs),
(1118,241,o),
(1145,212,o),
(1145,159,cs),
(1145,109,o),
(1105,72,o),
(1040,72,cs)
);
},
{
closed = 1;
nodes = (
(813,520,o),
(784,560,o),
(784,622,cs),
(784,702,o),
(825,749,o),
(909,749,cs),
(982,749,o),
(1005,701,o),
(1005,643,cs),
(1005,607,o),
(995,571,o),
(981,532,c),
(945,524,o),
(914,520,o),
(882,520,cs)
);
}
);
width = 1297;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1137,-14,o),
(1209,72,o),
(1209,160,cs),
(1209,249,o),
(1154,298,o),
(1080,298,cs),
(1046,298,o),
(982,271,o),
(909,227,c),
(951,348,o),
(1071,568,o),
(1071,670,cs),
(1071,759,o),
(1014,834,o),
(902,834,cs),
(854,834,o),
(807,821,o),
(762,798,c),
(731,828,o),
(683,859,o),
(635,859,cs),
(580,859,o),
(536,834,o),
(498,785,c),
(462,810,o),
(419,834,o),
(361,834,cs),
(207,834,o),
(61,707,o),
(61,531,cs),
(61,414,o),
(122,339,o),
(229,339,cs),
(328,339,o),
(416,399,o),
(464,535,cs),
(524,706,ls),
(555,794,o),
(577,819,o),
(633,819,cs),
(666,819,o),
(699,797,o),
(728,767,c),
(696,718,o),
(679,666,o),
(679,615,cs),
(679,532,o),
(720,456,o),
(819,456,cs),
(846,456,o),
(896,459,o),
(957,471,c),
(913,381,o),
(870,288,o),
(853,208,c),
(801,187,o),
(761,185,o),
(708,201,c),
(688,159,l),
(749,137,o),
(785,142,o),
(846,158,c),
(854,51,o),
(898,-14,o),
(1001,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,383,o),
(125,446,o),
(125,540,cs),
(125,687,o),
(231,788,o),
(345,788,cs),
(409,788,o),
(446,763,o),
(477,740,c),
(408,541,ls),
(371,434,o),
(314,383,o),
(247,383,cs)
);
},
{
closed = 1;
nodes = (
(941,30,o),
(905,76,o),
(905,149,cs),
(905,159,o),
(906,175,o),
(908,190,c),
(956,221,o),
(1016,254,o),
(1049,254,cs),
(1113,254,o),
(1148,214,o),
(1148,144,cs),
(1148,78,o),
(1099,30,o),
(1020,30,cs)
);
},
{
closed = 1;
nodes = (
(779,501,o),
(741,552,o),
(741,630,cs),
(741,729,o),
(791,788,o),
(890,788,cs),
(979,788,o),
(1007,727,o),
(1007,653,cs),
(1007,610,o),
(995,565,o),
(978,517,c),
(931,506,o),
(896,501,o),
(861,501,cs)
);
}
);
width = 1257;
}
);
unicode = 4994;
}
