{
glyphname = "mweeGurage-ethiopic";
kernLeft = "KO_mya-ethiopic";
kernRight = "KO_mwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1306.8,-18.7,o),
(1395.9,79.2,o),
(1395.9,181.5,cs),
(1395.9,293.7,o),
(1314.5,349.8,o),
(1205.6,349.8,cs),
(1178.1,349.8,o),
(1141.8,343.2,o),
(1098.9,322.3,c),
(1104.4,363,o),
(1127.5,397.1,o),
(1133,424.6,c),
(1167.1,425.7,o),
(1335.4,429,o),
(1366.2,440,c),
(1394.8,334.4,o),
(1472.9,283.8,o),
(1581.8,283.8,cs),
(1718.2,283.8,o),
(1829.3,366.3,o),
(1829.3,500.5,cs),
(1829.3,619.3,o),
(1743.5,698.5,o),
(1614.8,698.5,cs),
(1490.5,698.5,o),
(1432.2,631.4,o),
(1372.8,580.8,c),
(1338.7,576.4,o),
(1271.6,574.2,o),
(1193.5,572,c),
(1197.9,591.8,o),
(1200.1,611.6,o),
(1200.1,631.4,cs),
(1200.1,740.3,o),
(1123.1,819.5,o),
(964.7,819.5,cs),
(924,819.5,o),
(882.2,811.8,o),
(847,799.7,c),
(830.5,817.3,o),
(788.7,858,o),
(706.2,858,cs),
(590.7,858,o),
(550,815.1,o),
(533.5,796.4,c),
(504.9,809.6,o),
(468.6,819.5,o),
(415.8,819.5,cs),
(223.3,819.5,o),
(46.2,695.2,o),
(46.2,499.4,cs),
(46.2,361.9,o),
(130.9,273.9,o),
(279.4,273.9,cs),
(404.8,273.9,o),
(514.8,335.5,o),
(574.2,488.4,cs),
(633.6,644.6,ls),
(653.4,696.3,o),
(666.6,713.9,o),
(689.7,713.9,cs),
(699.6,713.9,o),
(708.4,710.6,o),
(716.1,707.3,c),
(695.2,671,o),
(683.1,628.1,o),
(683.1,583,cs),
(683.1,475.2,o),
(742.5,380.6,o),
(897.6,380.6,cs),
(904.2,380.6,o),
(932.8,379.5,o),
(946,378.4,c),
(931.7,304.7,o),
(911.9,212.3,o),
(911.9,165,cs),
(911.9,58.3,o),
(990,-18.7,o),
(1138.5,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(248.6,422.4,o),
(224.4,456.5,o),
(224.4,509.3,cs),
(224.4,613.8,o),
(310.2,684.2,o),
(405.9,684.2,cs),
(432.3,684.2,o),
(449.9,678.7,o),
(463.1,672.1,c),
(407,531.3,ls),
(379.5,457.6,o),
(339.9,422.4,o),
(292.6,422.4,cs)
);
},
{
closed = 1;
nodes = (
(1104.4,122.1,o),
(1083.5,137.5,o),
(1083.5,170.5,cs),
(1083.5,178.2,o),
(1084.6,185.9,o),
(1085.7,193.6,c),
(1111,204.6,o),
(1139.6,211.2,o),
(1161.6,211.2,cs),
(1202.3,211.2,o),
(1218.8,194.7,o),
(1218.8,167.2,cs),
(1218.8,139.7,o),
(1191.3,122.1,o),
(1145.1,122.1,cs)
);
},
{
closed = 1;
nodes = (
(883.3,528,o),
(861.3,553.3,o),
(861.3,596.2,cs),
(861.3,651.2,o),
(893.2,684.2,o),
(951.5,684.2,cs),
(1006.5,684.2,o),
(1021.9,652.3,o),
(1021.9,619.3,cs),
(1021.9,591.8,o),
(1014.2,564.3,o),
(1002.1,534.6,c),
(977.9,531.3,o),
(955.9,528,o),
(939.4,528,cs)
);
},
{
closed = 1;
nodes = (
(1538.9,431.2,o),
(1521.3,462,o),
(1513.6,501.6,c),
(1544.4,526.9,o),
(1576.3,551.1,o),
(1608.2,551.1,cs),
(1640.1,551.1,o),
(1656.6,524.7,o),
(1656.6,493.9,cs),
(1656.6,454.3,o),
(1628,431.2,o),
(1585.1,431.2,cs)
);
}
);
width = 1868.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1250.7,-12.1,o),
(1331,73.7,o),
(1331,170.5,cs),
(1331,273.9,o),
(1261.7,325.6,o),
(1168.2,325.6,cs),
(1128.6,325.6,o),
(1057.1,316.8,o),
(1018.6,301.4,c),
(1035.1,338.8,o),
(1054.9,387.2,o),
(1074.7,415.8,c),
(1127.5,415.8,o),
(1260.6,418,o),
(1287,425.7,c),
(1305.7,323.4,o),
(1377.2,266.2,o),
(1481.7,266.2,cs),
(1602.7,266.2,o),
(1700.6,343.2,o),
(1700.6,468.6,cs),
(1700.6,577.5,o),
(1626.9,651.2,o),
(1514.7,651.2,cs),
(1432.2,651.2,o),
(1355.2,600.6,o),
(1305.7,541.2,c),
(1278.2,518.1,o),
(1216.6,514.8,o),
(1119.8,513.7,c),
(1137.4,557.7,o),
(1148.4,600.6,o),
(1148.4,641.3,cs),
(1148.4,741.4,o),
(1081.3,826.1,o),
(940.5,826.1,cs),
(892.1,826.1,o),
(844.8,816.2,o),
(806.3,796.4,c),
(792,809.6,o),
(773.3,863.5,o),
(682,863.5,cs),
(583,863.5,o),
(543.4,811.8,o),
(523.6,787.6,c),
(493.9,807.4,o),
(456.5,826.1,o),
(391.6,826.1,cs),
(214.5,826.1,o),
(50.6,691.9,o),
(50.6,500.5,cs),
(50.6,372.9,o),
(124.3,290.4,o),
(255.2,290.4,cs),
(368.5,290.4,o),
(468.6,349.8,o),
(523.6,499.4,cs),
(583,664.4,ls),
(609.4,735.9,o),
(627,755.7,o),
(665.5,755.7,cs),
(695.2,755.7,o),
(713.9,743.6,o),
(729.3,729.3,c),
(701.8,690.8,o),
(686.4,642.4,o),
(686.4,589.6,cs),
(686.4,490.6,o),
(739.2,403.7,o),
(873.4,403.7,cs),
(897.6,403.7,o),
(924,405.9,o),
(949.3,413.6,c),
(906.4,328.9,o),
(880,250.8,o),
(880,161.7,cs),
(878.9,60.5,o),
(971.3,-12.1,o),
(1101.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(206.8,391.6,o),
(172.7,438.9,o),
(172.7,512.6,cs),
(172.7,639.1,o),
(270.6,724.9,o),
(381.7,724.9,cs),
(429,724.9,o),
(454.3,710.6,o),
(474.1,696.3,c),
(410.3,524.7,ls),
(376.2,433.4,o),
(328.9,391.6,o),
(268.4,391.6,cs)
);
},
{
closed = 1;
nodes = (
(1039.5,84.7,o),
(1008.7,105.6,o),
(1008.7,159.5,cs),
(1008.7,171.6,o),
(1009.8,185.9,o),
(1014.2,201.3,c),
(1047.2,218.9,o),
(1094.5,229.9,o),
(1125.3,229.9,cs),
(1184.7,229.9,o),
(1210,202.4,o),
(1210,155.1,cs),
(1210,108.9,o),
(1171.5,84.7,o),
(1107.7,84.7,cs)
);
},
{
closed = 1;
nodes = (
(838.2,504.9,o),
(809.6,541.2,o),
(809.6,603.9,cs),
(809.6,678.7,o),
(850.3,724.9,o),
(927.3,724.9,cs),
(1003.2,724.9,o),
(1026.3,678.7,o),
(1026.3,628.1,cs),
(1026.3,590.7,o),
(1014.2,553.3,o),
(998.8,514.8,c),
(964.7,507.1,o),
(937.2,504.9,o),
(915.2,504.9,cs)
);
},
{
closed = 1;
nodes = (
(1413.5,367.4,o),
(1390.4,418,o),
(1382.7,481.8,c),
(1419,511.5,o),
(1458.6,551.1,o),
(1508.1,551.1,cs),
(1558.7,551.1,o),
(1584,509.3,o),
(1584,462,cs),
(1584,401.5,o),
(1545.5,367.4,o),
(1485,367.4,cs)
);
}
);
width = 1743.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1175.9,-12.1,o),
(1232,71.5,o),
(1232,160.6,cs),
(1232,253,o),
(1173.7,300.3,o),
(1095.6,300.3,cs),
(1060.4,300.3,o),
(1013.1,298.1,o),
(953.7,267.3,c),
(976.8,325.6,o),
(1009.8,382.8,o),
(1036.2,438.9,c),
(1113.2,445.5,o),
(1179.2,449.9,o),
(1229.8,457.6,c),
(1247.4,355.3,o),
(1287,280.5,o),
(1404.7,280.5,cs),
(1512.5,280.5,o),
(1598.3,353.1,o),
(1598.3,468.6,cs),
(1598.3,568.7,o),
(1534.5,634.7,o),
(1437.7,634.7,cs),
(1351.9,634.7,o),
(1271.6,577.5,o),
(1232,520.3,c),
(1192.4,506,o),
(1126.4,497.2,o),
(1059.3,493.9,c),
(1083.5,548.9,o),
(1101.1,599.5,o),
(1101.1,652.3,cs),
(1101.1,742.5,o),
(1040.6,819.5,o),
(918.5,819.5,cs),
(873.4,819.5,o),
(831.6,810.7,o),
(786.5,785.4,c),
(776.6,795.3,o),
(742.5,865.7,o),
(651.2,865.7,cs),
(588.5,865.7,o),
(546.7,840.4,o),
(506,771.1,c),
(469.7,796.4,o),
(426.8,819.5,o),
(368.5,819.5,cs),
(204.6,819.5,o),
(52.8,689.7,o),
(52.8,501.6,cs),
(52.8,382.8,o),
(116.6,305.8,o),
(233.2,305.8,cs),
(334.4,305.8,o),
(429,368.5,o),
(476.3,509.3,cs),
(536.8,684.2,ls),
(566.5,774.4,o),
(595.1,796.4,o),
(640.2,798.6,cs),
(684.2,803,o),
(710.6,775.5,o),
(740.3,748,c),
(707.3,698.5,o),
(689.7,646.8,o),
(689.7,596.2,cs),
(689.7,507.1,o),
(733.7,415.8,o),
(849.2,415.8,cs),
(882.2,415.8,o),
(931.7,420.2,o),
(969.1,430.1,c),
(911.9,334.4,o),
(867.9,261.8,o),
(867.9,155.1,cs),
(867.9,53.9,o),
(929.5,-12.1,o),
(1042.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(167.2,360.8,o),
(125.4,422.4,o),
(125.4,514.8,cs),
(125.4,664.4,o),
(234.3,766.7,o),
(359.7,766.7,cs),
(413.6,766.7,o),
(451,742.5,o),
(481.8,718.3,c),
(411.4,518.1,ls),
(372.9,411.4,o),
(317.9,360.8,o),
(246.4,360.8,cs)
);
},
{
closed = 1;
nodes = (
(973.5,41.8,o),
(935,75.9,o),
(935,148.5,cs),
(935,169.4,o),
(938.3,188.1,o),
(941.6,207.9,c),
(979,229.9,o),
(1005.4,243.1,o),
(1051.6,243.1,cs),
(1128.6,243.1,o),
(1161.6,211.2,o),
(1161.6,145.2,cs),
(1161.6,81.4,o),
(1129.7,41.8,o),
(1049.4,41.8,cs)
);
},
{
closed = 1;
nodes = (
(797.5,480.7,o),
(761.2,530.2,o),
(761.2,612.7,cs),
(761.2,707.3,o),
(811.8,766.7,o),
(905.3,766.7,cs),
(1001,766.7,o),
(1028.5,705.1,o),
(1028.5,638,cs),
(1028.5,594,o),
(1014.2,543.4,o),
(994.4,492.8,c),
(949.3,480.7,o),
(915.2,480.7,o),
(893.2,480.7,cs)
);
},
{
closed = 1;
nodes = (
(1317.8,335.5,o),
(1289.2,405.9,o),
(1279.3,493.9,c),
(1323.3,532.4,o),
(1369.5,583,o),
(1431.1,583,cs),
(1498.2,583,o),
(1532.3,526.9,o),
(1532.3,462,cs),
(1532.3,381.7,o),
(1483.9,335.5,o),
(1408,335.5,cs)
);
}
);
width = 1643.4;
}
);
metricLeft = "mwi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124910;
}
