{
glyphname = "mwee-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1249,-12,o),
(1343,91,o),
(1343,200,cs),
(1343,316,o),
(1262,378,o),
(1153,378,cs),
(1132,378,o),
(1109,375,o),
(1086,370,c),
(1126,469,o),
(1200,549,o),
(1200,664,cs),
(1200,774,o),
(1123,868,o),
(969,868,cs),
(920,868,o),
(873,858,o),
(835,844,c),
(801,868,o),
(754,890,o),
(695,890,cs),
(631,890,o),
(581,873,o),
(543,838,c),
(513,855,o),
(474,868,o),
(411,868,cs),
(223,868,o),
(46,729,o),
(46,539,cs),
(46,397,o),
(131,309,o),
(277,309,cs),
(405,309,o),
(515,370,o),
(574,524,cs),
(634,679,ls),
(653,733,o),
(667,748,o),
(692,748,cs),
(700,748,o),
(710,746,o),
(716,743,c),
(695,707,o),
(683,663,o),
(683,614,cs),
(683,512,o),
(743,416,o),
(886,416,cs),
(900,416,o),
(913,416,o),
(926,417,c),
(905,375,o),
(886,331,o),
(872,284,c),
(828,274,o),
(779,289,o),
(737,303,c),
(674,169,l),
(735,145,o),
(798,127,o),
(862,133,c),
(879,42,o),
(941,-12,o),
(1071,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,458,o),
(224,493,o),
(224,545,cs),
(224,648,o),
(309,718,o),
(395,718,cs),
(429,718,o),
(449,714,o),
(463,707,c),
(407,565,ls),
(380,494,o),
(338,458,o),
(294,458,cs)
);
},
{
closed = 1;
nodes = (
(1051,133,o),
(1029,154,o),
(1029,190,cs),
(1029,193,o),
(1031,197,o),
(1031,202,c),
(1069,222,o),
(1096,230,o),
(1121,230,cs),
(1150,230,o),
(1166,215,o),
(1166,185,cs),
(1166,154,o),
(1139,133,o),
(1091,133,cs)
);
},
{
closed = 1;
nodes = (
(882,564,o),
(861,589,o),
(861,629,cs),
(861,685,o),
(893,718,o),
(957,718,cs),
(1007,718,o),
(1022,686,o),
(1022,649,cs),
(1022,619,o),
(1014,590,o),
(1007,571,c),
(980,565,o),
(956,564,o),
(930,564,cs)
);
}
);
width = 1376;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1206,-13,o),
(1291,84,o),
(1291,184,cs),
(1291,287,o),
(1222,344,o),
(1129,344,cs),
(1090,344,o),
(1042,333,o),
(1008,312,c),
(1046,416,o),
(1148,553,o),
(1148,677,cs),
(1148,779,o),
(1081,864,o),
(945,864,cs),
(892,864,o),
(845,854,o),
(806,833,c),
(778,860,o),
(729,888,o),
(671,888,cs),
(606,888,o),
(558,867,o),
(524,825,c),
(494,845,o),
(457,864,o),
(387,864,cs),
(215,864,o),
(51,729,o),
(51,543,cs),
(51,410,o),
(124,328,o),
(253,328,cs),
(369,328,o),
(469,387,o),
(524,537,cs),
(583,702,ls),
(609,773,o),
(627,793,o),
(668,793,cs),
(695,793,o),
(714,781,o),
(729,767,c),
(702,728,o),
(686,680,o),
(686,623,cs),
(686,528,o),
(739,441,o),
(861,441,cs),
(899,441,o),
(926,443,o),
(953,452,c),
(921,391,o),
(888,323,o),
(872,250,c),
(825,233,o),
(773,242,o),
(728,257,c),
(689,166,l),
(747,141,o),
(806,133,o),
(862,146,c),
(869,46,o),
(923,-13,o),
(1047,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,429,o),
(173,476,o),
(173,550,cs),
(173,677,o),
(271,762,o),
(372,762,cs),
(429,762,o),
(454,748,o),
(474,734,c),
(410,562,ls),
(376,471,o),
(328,429,o),
(271,429,cs)
);
},
{
closed = 1;
nodes = (
(1007,85,o),
(977,119,o),
(977,173,cs),
(977,183,o),
(978,193,o),
(980,204,c),
(1031,233,o),
(1063,245,o),
(1097,245,cs),
(1145,245,o),
(1170,217,o),
(1170,167,cs),
(1170,120,o),
(1132,85,o),
(1067,85,cs)
);
},
{
closed = 1;
nodes = (
(838,541,o),
(810,579,o),
(810,639,cs),
(810,716,o),
(850,762,o),
(933,762,cs),
(1003,762,o),
(1026,716,o),
(1026,660,cs),
(1026,624,o),
(1016,590,o),
(1002,552,c),
(968,545,o),
(938,541,o),
(905,541,cs)
);
}
);
width = 1329;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1167,-14,o),
(1243,76,o),
(1243,167,cs),
(1243,260,o),
(1185,311,o),
(1107,311,cs),
(1071,311,o),
(1007,286,o),
(937,243,c),
(980,365,o),
(1101,582,o),
(1101,689,cs),
(1101,782,o),
(1041,860,o),
(923,860,cs),
(873,860,o),
(825,847,o),
(780,823,c),
(748,854,o),
(699,886,o),
(648,886,cs),
(591,886,o),
(545,860,o),
(506,811,c),
(470,836,o),
(427,860,o),
(365,860,cs),
(205,860,o),
(53,729,o),
(53,547,cs),
(53,424,o),
(117,347,o),
(230,347,cs),
(334,347,o),
(429,407,o),
(476,550,cs),
(537,724,ls),
(567,813,o),
(590,838,o),
(646,838,cs),
(680,838,o),
(711,816,o),
(740,788,c),
(707,739,o),
(690,686,o),
(690,633,cs),
(690,546,o),
(734,466,o),
(838,466,cs),
(867,466,o),
(915,469,o),
(974,482,c),
(931,393,o),
(888,300,o),
(870,218,c),
(817,197,o),
(774,197,o),
(721,213,c),
(699,164,l),
(761,141,o),
(801,145,o),
(862,161,c),
(870,52,o),
(917,-14,o),
(1025,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,399,o),
(125,461,o),
(125,556,cs),
(125,704,o),
(234,806,o),
(349,806,cs),
(414,806,o),
(451,782,o),
(482,759,c),
(411,558,ls),
(373,450,o),
(316,399,o),
(248,399,cs)
);
},
{
closed = 1;
nodes = (
(966,37,o),
(930,83,o),
(930,156,cs),
(930,166,o),
(931,182,o),
(933,197,c),
(983,229,o),
(1041,260,o),
(1074,260,cs),
(1139,260,o),
(1173,220,o),
(1173,151,cs),
(1173,85,o),
(1124,37,o),
(1045,37,cs)
);
},
{
closed = 1;
nodes = (
(799,519,o),
(761,570,o),
(761,648,cs),
(761,747,o),
(811,806,o),
(911,806,cs),
(1000,806,o),
(1029,746,o),
(1029,671,cs),
(1029,629,o),
(1016,584,o),
(999,535,c),
(952,524,o),
(917,519,o),
(882,519,cs)
);
}
);
width = 1283;
}
);
unicode = 4994;
}
