{
glyphname = "mwee-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_mee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1248.5,-12.1,o),
(1343.1,91.3,o),
(1343.1,200.2,cs),
(1343.1,315.7,o),
(1261.7,378.4,o),
(1152.8,378.4,cs),
(1131.9,378.4,o),
(1108.8,375.1,o),
(1085.7,369.6,c),
(1126.4,468.6,o),
(1200.1,548.9,o),
(1200.1,664.4,cs),
(1200.1,774.4,o),
(1123.1,867.9,o),
(969.1,867.9,cs),
(919.6,867.9,o),
(873.4,858,o),
(834.9,843.7,c),
(800.8,867.9,o),
(753.5,889.9,o),
(695.2,889.9,cs),
(631.4,889.9,o),
(580.8,873.4,o),
(543.4,838.2,c),
(512.6,854.7,o),
(474.1,867.9,o),
(411.4,867.9,cs),
(223.3,867.9,o),
(46.2,729.3,o),
(46.2,539,cs),
(46.2,397.1,o),
(130.9,309.1,o),
(277.2,309.1,cs),
(404.8,309.1,o),
(514.8,369.6,o),
(574.2,523.6,cs),
(633.6,678.7,ls),
(653.4,732.6,o),
(666.6,748,o),
(691.9,748,cs),
(699.6,748,o),
(709.5,745.8,o),
(716.1,742.5,c),
(695.2,707.3,o),
(683.1,663.3,o),
(683.1,613.8,cs),
(683.1,511.5,o),
(742.5,415.8,o),
(885.5,415.8,cs),
(899.8,415.8,o),
(913,415.8,o),
(926.2,416.9,c),
(905.3,375.1,o),
(885.5,331.1,o),
(872.3,283.8,c),
(828.3,273.9,o),
(778.8,289.3,o),
(737,302.5,c),
(674.3,169.4,l),
(734.8,145.2,o),
(797.5,126.5,o),
(862.4,133.1,c),
(878.9,41.8,o),
(940.5,-12.1,o),
(1071.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(249.7,457.6,o),
(224.4,492.8,o),
(224.4,544.5,cs),
(224.4,647.9,o),
(309.1,718.3,o),
(394.9,718.3,cs),
(429,718.3,o),
(448.8,713.9,o),
(463.1,707.3,c),
(407,565.4,ls),
(379.5,493.9,o),
(337.7,457.6,o),
(293.7,457.6,cs)
);
},
{
closed = 1;
nodes = (
(1050.5,133.1,o),
(1028.5,154,o),
(1028.5,190.3,cs),
(1028.5,192.5,o),
(1030.7,196.9,o),
(1030.7,202.4,c),
(1069.2,222.2,o),
(1095.6,229.9,o),
(1120.9,229.9,cs),
(1149.5,229.9,o),
(1166,214.5,o),
(1166,184.8,cs),
(1166,154,o),
(1138.5,133.1,o),
(1091.2,133.1,cs)
);
},
{
closed = 1;
nodes = (
(882.2,564.3,o),
(861.3,588.5,o),
(861.3,629.2,cs),
(861.3,685.3,o),
(893.2,718.3,o),
(957,718.3,cs),
(1006.5,718.3,o),
(1021.9,686.4,o),
(1021.9,649,cs),
(1021.9,619.3,o),
(1014.2,589.6,o),
(1006.5,570.9,c),
(980.1,565.4,o),
(955.9,564.3,o),
(929.5,564.3,cs)
);
}
);
width = 1376.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1205.6,-13.2,o),
(1291.4,83.6,o),
(1291.4,183.7,cs),
(1291.4,287.1,o),
(1222.1,344.3,o),
(1128.6,344.3,cs),
(1090.1,344.3,o),
(1041.7,333.3,o),
(1007.6,312.4,c),
(1046.1,415.8,o),
(1148.4,553.3,o),
(1148.4,676.5,cs),
(1148.4,778.8,o),
(1081.3,863.5,o),
(944.9,863.5,cs),
(892.1,863.5,o),
(844.8,853.6,o),
(806.3,832.7,c),
(777.7,860.2,o),
(729.3,887.7,o),
(671,887.7,cs),
(606.1,887.7,o),
(557.7,866.8,o),
(523.6,825,c),
(493.9,844.8,o),
(456.5,863.5,o),
(387.2,863.5,cs),
(214.5,863.5,o),
(50.6,729.3,o),
(50.6,543.4,cs),
(50.6,410.3,o),
(124.3,327.8,o),
(253,327.8,cs),
(368.5,327.8,o),
(468.6,387.2,o),
(523.6,536.8,cs),
(583,701.8,ls),
(609.4,773.3,o),
(627,793.1,o),
(667.7,793.1,cs),
(695.2,793.1,o),
(713.9,781,o),
(729.3,766.7,c),
(701.8,728.2,o),
(686.4,679.8,o),
(686.4,622.6,cs),
(686.4,528,o),
(739.2,441.1,o),
(861.3,441.1,cs),
(898.7,441.1,o),
(926.2,443.3,o),
(952.6,452.1,c),
(920.7,390.5,o),
(887.7,323.4,o),
(872.3,249.7,c),
(825,233.2,o),
(773.3,242,o),
(728.2,257.4,c),
(688.6,166.1,l),
(746.9,140.8,o),
(806.3,133.1,o),
(862.4,146.3,c),
(869,46.2,o),
(922.9,-13.2,o),
(1047.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(206.8,429,o),
(172.7,476.3,o),
(172.7,550,cs),
(172.7,676.5,o),
(270.6,762.3,o),
(371.8,762.3,cs),
(429,762.3,o),
(454.3,748,o),
(474.1,733.7,c),
(410.3,562.1,ls),
(376.2,470.8,o),
(327.8,429,o),
(270.6,429,cs)
);
},
{
closed = 1;
nodes = (
(1006.5,84.7,o),
(976.8,118.8,o),
(976.8,172.7,cs),
(976.8,182.6,o),
(977.9,192.5,o),
(980.1,203.5,c),
(1030.7,233.2,o),
(1062.6,245.3,o),
(1096.7,245.3,cs),
(1145.1,245.3,o),
(1170.4,216.7,o),
(1170.4,167.2,cs),
(1170.4,119.9,o),
(1131.9,84.7,o),
(1067,84.7,cs)
);
},
{
closed = 1;
nodes = (
(838.2,541.2,o),
(809.6,578.6,o),
(809.6,639.1,cs),
(809.6,716.1,o),
(850.3,762.3,o),
(932.8,762.3,cs),
(1003.2,762.3,o),
(1026.3,716.1,o),
(1026.3,660,cs),
(1026.3,623.7,o),
(1016.4,589.6,o),
(1002.1,552.2,c),
(968,544.5,o),
(938.3,541.2,o),
(905.3,541.2,cs)
);
}
);
width = 1328.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1167.1,-14.3,o),
(1243,75.9,o),
(1243,167.2,cs),
(1243,259.6,o),
(1184.7,311.3,o),
(1106.6,311.3,cs),
(1071.4,311.3,o),
(1006.5,286,o),
(937.2,243.1,c),
(980.1,365.2,o),
(1101.1,581.9,o),
(1101.1,688.6,cs),
(1101.1,782.1,o),
(1040.6,860.2,o),
(922.9,860.2,cs),
(873.4,860.2,o),
(825,847,o),
(779.9,822.8,c),
(748,853.6,o),
(698.5,885.5,o),
(647.9,885.5,cs),
(590.7,885.5,o),
(544.5,860.2,o),
(506,810.7,c),
(469.7,836,o),
(426.8,860.2,o),
(365.2,860.2,cs),
(204.6,860.2,o),
(52.8,729.3,o),
(52.8,546.7,cs),
(52.8,423.5,o),
(116.6,346.5,o),
(229.9,346.5,cs),
(334.4,346.5,o),
(429,407,o),
(476.3,550,cs),
(536.8,723.8,ls),
(566.5,812.9,o),
(589.6,838.2,o),
(645.7,838.2,cs),
(679.8,838.2,o),
(710.6,816.2,o),
(740.3,787.6,c),
(707.3,739.2,o),
(689.7,686.4,o),
(689.7,632.5,cs),
(689.7,545.6,o),
(733.7,466.4,o),
(838.2,466.4,cs),
(866.8,466.4,o),
(915.2,468.6,o),
(973.5,481.8,c),
(930.6,392.7,o),
(887.7,300.3,o),
(870.1,217.8,c),
(817.3,196.9,o),
(774.4,196.9,o),
(720.5,213.4,c),
(698.5,163.9,l),
(761.2,140.8,o),
(800.8,145.2,o),
(862.4,160.6,c),
(870.1,51.7,o),
(917.4,-14.3,o),
(1025.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(167.2,399.3,o),
(125.4,460.9,o),
(125.4,555.5,cs),
(125.4,704,o),
(234.3,806.3,o),
(348.7,806.3,cs),
(413.6,806.3,o),
(451,782.1,o),
(481.8,759,c),
(411.4,557.7,ls),
(372.9,449.9,o),
(315.7,399.3,o),
(247.5,399.3,cs)
);
},
{
closed = 1;
nodes = (
(965.8,37.4,o),
(929.5,82.5,o),
(929.5,156.2,cs),
(929.5,166.1,o),
(930.6,181.5,o),
(932.8,196.9,c),
(983.4,228.8,o),
(1040.6,259.6,o),
(1073.6,259.6,cs),
(1138.5,259.6,o),
(1172.6,220,o),
(1172.6,150.7,cs),
(1172.6,84.7,o),
(1124.2,37.4,o),
(1045,37.4,cs)
);
},
{
closed = 1;
nodes = (
(798.6,519.2,o),
(761.2,569.8,o),
(761.2,647.9,cs),
(761.2,746.9,o),
(810.7,806.3,o),
(910.8,806.3,cs),
(999.9,806.3,o),
(1028.5,745.8,o),
(1028.5,671,cs),
(1028.5,629.2,o),
(1016.4,584.1,o),
(998.8,534.6,c),
(951.5,523.6,o),
(917.4,519.2,o),
(882.2,519.2,cs)
);
}
);
width = 1282.6;
}
);
unicode = 4994;
}
