{
color = 1;
glyphname = "mweeGurage-ethiopic";
kernLeft = "KO_mya-ethiopic";
kernRight = "KO_mwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1262,-17,o),
(1345,75,o),
(1345,173,cs),
(1345,280,o),
(1270,333,o),
(1169,333,cs),
(1138,333,o),
(1093,326,o),
(1053,307,c),
(1061,346,o),
(1083,382,o),
(1092,410,c),
(1130,410,o),
(1283,413,o),
(1312,423,c),
(1338,321,o),
(1412,270,o),
(1516,270,cs),
(1644,270,o),
(1747,349,o),
(1747,477,cs),
(1747,589,o),
(1668,665,o),
(1548,665,cs),
(1439,665,o),
(1377,604,o),
(1323,552,c),
(1291,542,o),
(1228,541,o),
(1147,539,c),
(1154,565,o),
(1159,591,o),
(1159,615,cs),
(1159,718,o),
(1087,797,o),
(939,797,cs),
(897,797,o),
(854,789,o),
(819,775,c),
(804,791,o),
(770,834,o),
(687,834,cs),
(580,834,o),
(541,790,o),
(524,770,c),
(496,785,o),
(461,797,o),
(406,797,cs),
(224,797,o),
(55,673,o),
(55,485,cs),
(55,355,o),
(134,271,o),
(273,271,cs),
(392,271,o),
(498,329,o),
(552,476,cs),
(610,631,ls),
(630,686,o),
(645,705,o),
(672,705,cs),
(687,705,o),
(698,699,o),
(707,692,c),
(685,657,o),
(672,613,o),
(672,567,cs),
(672,466,o),
(729,376,o),
(873,376,cs),
(884,376,o),
(912,376,o),
(928,377,c),
(906,303,o),
(885,217,o),
(885,160,cs),
(885,57,o),
(964,-17,o),
(1103,-17,cs)
);
},
{
closed = 1;
nodes = (
(239,401,o),
(213,438,o),
(213,495,cs),
(213,603,o),
(299,675,o),
(396,675,cs),
(427,675,o),
(447,667,o),
(462,659,c),
(405,513,ls),
(375,438,o),
(336,401,o),
(286,401,cs)
);
},
{
closed = 1;
nodes = (
(1062,108,o),
(1040,125,o),
(1040,163,cs),
(1040,171,o),
(1041,180,o),
(1042,190,c),
(1069,203,o),
(1102,210,o),
(1126,210,cs),
(1170,210,o),
(1189,191,o),
(1189,159,cs),
(1189,127,o),
(1159,108,o),
(1110,108,cs)
);
},
{
closed = 1;
nodes = (
(853,506,o),
(830,533,o),
(830,580,cs),
(830,639,o),
(863,675,o),
(926,675,cs),
(985,675,o),
(1002,640,o),
(1002,603,cs),
(1002,574,o),
(993,544,o),
(980,513,c),
(954,508,o),
(931,506,o),
(913,506,cs)
);
},
{
closed = 1;
nodes = (
(1467,400,o),
(1448,436,o),
(1441,481,c),
(1472,507,o),
(1505,535,o),
(1541,535,cs),
(1577,535,o),
(1596,505,o),
(1596,470,cs),
(1596,426,o),
(1565,400,o),
(1519,400,cs)
);
}
);
width = 1796;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1206,-12,o),
(1279,72,o),
(1279,164,cs),
(1279,262,o),
(1215,310,o),
(1127,310,cs),
(1089,310,o),
(1025,304,o),
(984,285,c),
(1000,326,o),
(1023,374,o),
(1044,409,c),
(1100,410,o),
(1215,413,o),
(1245,420,c),
(1263,321,o),
(1325,261,o),
(1430,261,cs),
(1545,261,o),
(1637,335,o),
(1637,455,cs),
(1637,559,o),
(1567,628,o),
(1462,628,cs),
(1381,628,o),
(1306,578,o),
(1260,520,c),
(1230,500,o),
(1170,496,o),
(1083,495,c),
(1100,540,o),
(1113,583,o),
(1113,624,cs),
(1113,719,o),
(1049,800,o),
(917,800,cs),
(870,800,o),
(826,791,o),
(787,770,c),
(774,783,o),
(753,839,o),
(664,839,cs),
(576,839,o),
(537,794,o),
(514,761,c),
(483,781,o),
(446,800,o),
(384,800,cs),
(216,800,o),
(59,671,o),
(59,486,cs),
(59,364,o),
(128,285,o),
(252,285,cs),
(360,285,o),
(457,343,o),
(507,486,cs),
(564,649,ls),
(590,722,o),
(610,742,o),
(650,743,cs),
(681,744,o),
(701,729,o),
(718,711,c),
(691,672,o),
(675,624,o),
(675,574,cs),
(675,480,o),
(725,395,o),
(851,395,cs),
(877,395,o),
(907,397,o),
(934,405,c),
(889,320,o),
(860,246,o),
(860,156,cs),
(860,58,o),
(942,-12,o),
(1065,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,374,o),
(167,422,o),
(167,498,cs),
(167,625,o),
(264,713,o),
(375,713,cs),
(422,713,o),
(449,697,o),
(471,680,c),
(407,508,ls),
(373,415,o),
(326,374,o),
(265,374,cs)
);
},
{
closed = 1;
nodes = (
(1004,73,o),
(972,96,o),
(972,153,cs),
(972,167,o),
(973,181,o),
(977,197,c),
(1010,215,o),
(1052,226,o),
(1085,226,cs),
(1146,226,o),
(1173,198,o),
(1173,148,cs),
(1173,100,o),
(1137,73,o),
(1071,73,cs)
);
},
{
closed = 1;
nodes = (
(813,485,o),
(784,522,o),
(784,588,cs),
(784,665,o),
(826,713,o),
(903,713,cs),
(982,713,o),
(1005,664,o),
(1005,611,cs),
(1005,574,o),
(993,534,o),
(977,495,c),
(942,486,o),
(913,485,o),
(892,485,cs)
);
},
{
closed = 1;
nodes = (
(1360,350,o),
(1336,403,o),
(1328,470,c),
(1365,501,o),
(1406,541,o),
(1455,541,cs),
(1509,541,o),
(1534,498,o),
(1534,448,cs),
(1534,386,o),
(1495,350,o),
(1433,350,cs)
);
}
);
width = 1688;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1140,-12,o),
(1191,70,o),
(1191,155,cs),
(1191,243,o),
(1137,288,o),
(1063,288,cs),
(1029,288,o),
(986,287,o),
(926,255,c),
(949,314,o),
(983,371,o),
(1009,429,c),
(1087,436,o),
(1142,441,o),
(1195,449,c),
(1211,349,o),
(1246,274,o),
(1362,274,cs),
(1466,274,o),
(1546,344,o),
(1546,455,cs),
(1546,551,o),
(1486,614,o),
(1394,614,cs),
(1311,614,o),
(1233,557,o),
(1194,502,c),
(1154,489,o),
(1089,480,o),
(1029,477,c),
(1054,531,o),
(1071,582,o),
(1071,634,cs),
(1071,721,o),
(1014,795,o),
(898,795,cs),
(854,795,o),
(814,786,o),
(770,760,c),
(760,769,o),
(726,841,o),
(637,841,cs),
(581,841,o),
(540,818,o),
(498,746,c),
(462,771,o),
(419,795,o),
(365,795,cs),
(207,795,o),
(61,669,o),
(61,487,cs),
(61,372,o),
(122,299,o),
(232,299,cs),
(328,299,o),
(417,362,o),
(464,495,cs),
(524,666,ls),
(555,756,o),
(582,777,o),
(626,781,cs),
(671,785,o),
(699,756,o),
(728,728,c),
(696,679,o),
(679,628,o),
(679,579,cs),
(679,494,o),
(720,405,o),
(830,405,cs),
(862,405,o),
(914,410,o),
(952,419,c),
(895,324,o),
(850,256,o),
(850,150,cs),
(850,52,o),
(906,-12,o),
(1013,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,347,o),
(125,408,o),
(125,500,cs),
(125,648,o),
(231,750,o),
(356,750,cs),
(409,750,o),
(446,725,o),
(477,700,c),
(408,502,ls),
(371,396,o),
(317,347,o),
(245,347,cs)
);
},
{
closed = 1;
nodes = (
(946,35,o),
(906,69,o),
(906,143,cs),
(906,164,o),
(910,182,o),
(914,203,c),
(950,224,o),
(973,237,o),
(1020,237,cs),
(1097,237,o),
(1130,206,o),
(1130,139,cs),
(1130,75,o),
(1099,35,o),
(1019,35,cs)
);
},
{
closed = 1;
nodes = (
(778,463,o),
(741,512,o),
(741,596,cs),
(741,690,o),
(792,750,o),
(884,750,cs),
(980,750,o),
(1007,687,o),
(1007,620,cs),
(1007,577,o),
(993,525,o),
(973,475,c),
(928,463,o),
(894,463,o),
(872,463,cs)
);
},
{
closed = 1;
nodes = (
(1276,322,o),
(1246,392,o),
(1236,481,c),
(1281,518,o),
(1327,569,o),
(1387,569,cs),
(1455,569,o),
(1488,513,o),
(1488,448,cs),
(1488,368,o),
(1441,322,o),
(1365,322,cs)
);
}
);
width = 1599;
}
);
metricLeft = "mwi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124910;
}
