{
color = 1;
glyphname = "mweeGurage-ethiopic";
kernLeft = "KO_mwiGurage-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1256,-17,o),
(1339,75,o),
(1339,173,cs),
(1339,280,o),
(1264,333,o),
(1163,333,cs),
(1132,333,o),
(1087,326,o),
(1047,307,c),
(1055,346,o),
(1077,382,o),
(1086,410,c),
(1124,410,o),
(1277,413,o),
(1306,423,c),
(1332,321,o),
(1406,270,o),
(1510,270,cs),
(1638,270,o),
(1741,349,o),
(1741,477,cs),
(1741,589,o),
(1662,665,o),
(1542,665,cs),
(1433,665,o),
(1371,604,o),
(1317,552,c),
(1285,542,o),
(1222,541,o),
(1141,539,c),
(1148,565,o),
(1153,591,o),
(1153,615,cs),
(1153,718,o),
(1081,797,o),
(933,797,cs),
(891,797,o),
(848,789,o),
(813,775,c),
(798,791,o),
(764,834,o),
(681,834,cs),
(574,834,o),
(535,790,o),
(518,770,c),
(490,785,o),
(455,797,o),
(400,797,cs),
(218,797,o),
(49,673,o),
(49,485,cs),
(49,355,o),
(128,271,o),
(267,271,cs),
(386,271,o),
(492,329,o),
(546,476,cs),
(604,631,ls),
(624,686,o),
(639,705,o),
(666,705,cs),
(681,705,o),
(692,699,o),
(701,692,c),
(679,657,o),
(666,613,o),
(666,567,cs),
(666,466,o),
(723,376,o),
(867,376,cs),
(878,376,o),
(906,376,o),
(922,377,c),
(900,303,o),
(879,217,o),
(879,160,cs),
(879,57,o),
(958,-17,o),
(1097,-17,cs)
);
},
{
closed = 1;
nodes = (
(233,401,o),
(207,438,o),
(207,495,cs),
(207,603,o),
(293,675,o),
(390,675,cs),
(421,675,o),
(441,667,o),
(456,659,c),
(399,513,ls),
(369,438,o),
(330,401,o),
(280,401,cs)
);
},
{
closed = 1;
nodes = (
(1056,108,o),
(1034,125,o),
(1034,163,cs),
(1034,171,o),
(1035,180,o),
(1036,190,c),
(1063,203,o),
(1096,210,o),
(1120,210,cs),
(1164,210,o),
(1183,191,o),
(1183,159,cs),
(1183,127,o),
(1153,108,o),
(1104,108,cs)
);
},
{
closed = 1;
nodes = (
(847,506,o),
(824,533,o),
(824,580,cs),
(824,639,o),
(857,675,o),
(920,675,cs),
(979,675,o),
(996,640,o),
(996,603,cs),
(996,574,o),
(987,544,o),
(974,513,c),
(948,508,o),
(925,506,o),
(907,506,cs)
);
},
{
closed = 1;
nodes = (
(1461,400,o),
(1442,436,o),
(1435,481,c),
(1466,507,o),
(1499,535,o),
(1535,535,cs),
(1571,535,o),
(1590,505,o),
(1590,470,cs),
(1590,426,o),
(1559,400,o),
(1513,400,cs)
);
}
);
width = 1784;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1206,-12,o),
(1279,72,o),
(1279,164,cs),
(1279,262,o),
(1215,310,o),
(1127,310,cs),
(1089,310,o),
(1025,304,o),
(984,285,c),
(1000,326,o),
(1023,374,o),
(1044,409,c),
(1100,410,o),
(1215,413,o),
(1245,420,c),
(1263,321,o),
(1325,261,o),
(1430,261,cs),
(1545,261,o),
(1637,335,o),
(1637,455,cs),
(1637,559,o),
(1567,628,o),
(1462,628,cs),
(1381,628,o),
(1306,578,o),
(1260,520,c),
(1230,500,o),
(1170,496,o),
(1083,495,c),
(1100,540,o),
(1113,583,o),
(1113,624,cs),
(1113,719,o),
(1049,800,o),
(917,800,cs),
(870,800,o),
(826,791,o),
(787,770,c),
(774,783,o),
(753,839,o),
(664,839,cs),
(576,839,o),
(537,794,o),
(514,761,c),
(483,781,o),
(446,800,o),
(384,800,cs),
(216,800,o),
(59,671,o),
(59,486,cs),
(59,364,o),
(128,285,o),
(252,285,cs),
(360,285,o),
(457,343,o),
(507,486,cs),
(564,649,ls),
(590,722,o),
(610,742,o),
(650,743,cs),
(681,744,o),
(701,729,o),
(718,711,c),
(691,672,o),
(675,624,o),
(675,574,cs),
(675,480,o),
(725,395,o),
(851,395,cs),
(877,395,o),
(907,397,o),
(934,405,c),
(889,320,o),
(860,246,o),
(860,156,cs),
(860,58,o),
(942,-12,o),
(1065,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,374,o),
(167,422,o),
(167,498,cs),
(167,625,o),
(264,713,o),
(375,713,cs),
(422,713,o),
(449,697,o),
(471,680,c),
(407,508,ls),
(373,415,o),
(326,374,o),
(265,374,cs)
);
},
{
closed = 1;
nodes = (
(1004,73,o),
(972,96,o),
(972,153,cs),
(972,167,o),
(973,181,o),
(977,197,c),
(1010,215,o),
(1052,226,o),
(1085,226,cs),
(1146,226,o),
(1173,198,o),
(1173,148,cs),
(1173,100,o),
(1137,73,o),
(1071,73,cs)
);
},
{
closed = 1;
nodes = (
(813,485,o),
(784,522,o),
(784,588,cs),
(784,665,o),
(826,713,o),
(903,713,cs),
(982,713,o),
(1005,664,o),
(1005,611,cs),
(1005,574,o),
(993,534,o),
(977,495,c),
(942,486,o),
(913,485,o),
(892,485,cs)
);
},
{
closed = 1;
nodes = (
(1360,350,o),
(1336,403,o),
(1328,470,c),
(1365,501,o),
(1406,541,o),
(1455,541,cs),
(1509,541,o),
(1534,498,o),
(1534,448,cs),
(1534,386,o),
(1495,350,o),
(1433,350,cs)
);
}
);
width = 1682;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1160,-12,o),
(1211,70,o),
(1211,155,cs),
(1211,243,o),
(1157,288,o),
(1083,288,cs),
(1049,288,o),
(1006,287,o),
(946,255,c),
(969,314,o),
(1003,371,o),
(1029,429,c),
(1107,436,o),
(1162,441,o),
(1215,449,c),
(1231,349,o),
(1266,274,o),
(1382,274,cs),
(1486,274,o),
(1566,344,o),
(1566,455,cs),
(1566,551,o),
(1506,614,o),
(1414,614,cs),
(1331,614,o),
(1253,557,o),
(1214,502,c),
(1174,489,o),
(1109,480,o),
(1049,477,c),
(1074,531,o),
(1091,582,o),
(1091,634,cs),
(1091,721,o),
(1034,795,o),
(918,795,cs),
(874,795,o),
(834,786,o),
(790,760,c),
(780,769,o),
(746,841,o),
(657,841,cs),
(601,841,o),
(560,818,o),
(518,746,c),
(482,771,o),
(439,795,o),
(385,795,cs),
(227,795,o),
(81,669,o),
(81,487,cs),
(81,372,o),
(142,299,o),
(252,299,cs),
(348,299,o),
(437,362,o),
(484,495,cs),
(544,666,ls),
(575,756,o),
(602,777,o),
(646,781,cs),
(691,785,o),
(719,756,o),
(748,728,c),
(716,679,o),
(699,628,o),
(699,579,cs),
(699,494,o),
(740,405,o),
(850,405,cs),
(882,405,o),
(934,410,o),
(972,419,c),
(915,324,o),
(870,256,o),
(870,150,cs),
(870,52,o),
(926,-12,o),
(1033,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,347,o),
(145,408,o),
(145,500,cs),
(145,648,o),
(251,750,o),
(376,750,cs),
(429,750,o),
(466,725,o),
(497,700,c),
(428,502,ls),
(391,396,o),
(337,347,o),
(265,347,cs)
);
},
{
closed = 1;
nodes = (
(966,35,o),
(926,69,o),
(926,143,cs),
(926,164,o),
(930,182,o),
(934,203,c),
(970,224,o),
(993,237,o),
(1040,237,cs),
(1117,237,o),
(1150,206,o),
(1150,139,cs),
(1150,75,o),
(1119,35,o),
(1039,35,cs)
);
},
{
closed = 1;
nodes = (
(798,463,o),
(761,512,o),
(761,596,cs),
(761,690,o),
(812,750,o),
(904,750,cs),
(1000,750,o),
(1027,687,o),
(1027,620,cs),
(1027,577,o),
(1013,525,o),
(993,475,c),
(948,463,o),
(914,463,o),
(892,463,cs)
);
},
{
closed = 1;
nodes = (
(1296,322,o),
(1266,392,o),
(1256,481,c),
(1301,518,o),
(1347,569,o),
(1407,569,cs),
(1475,569,o),
(1508,513,o),
(1508,448,cs),
(1508,368,o),
(1461,322,o),
(1385,322,cs)
);
}
);
width = 1614;
}
);
metricLeft = "ma-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124910;
}
