{
glyphname = "mwi-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1090.1,48.4,l),
(1052.7,100.1,o),
(1037.3,137.5,o),
(1037.3,174.9,cs),
(1037.3,233.2,o),
(1057.1,295.9,o),
(1106.6,398.2,c),
(1153.9,399.3,o),
(1199,407,o),
(1246.3,411.4,c),
(1257.3,324.5,o),
(1322.2,273.9,o),
(1427.8,273.9,cs),
(1463,273.9,o),
(1497.1,280.5,o),
(1567.5,305.8,c),
(1520.2,436.7,l),
(1487.2,429,o),
(1457.5,422.4,o),
(1445.4,422.4,cs),
(1431.1,422.4,o),
(1422.3,433.4,o),
(1422.3,462,cs),
(1422.3,504.9,o),
(1433.3,545.6,o),
(1433.3,587.4,cs),
(1433.3,620.4,o),
(1433.3,640.2,o),
(1406.9,707.3,c),
(1235.3,666.6,l),
(1249.6,628.1,o),
(1255.1,603.9,o),
(1255.1,583,cs),
(1255.1,572,o),
(1255.1,565.4,o),
(1254,556.6,c),
(1227.6,555.5,o),
(1202.3,551.1,o),
(1174.8,546.7,c),
(1192.4,590.7,o),
(1200.1,629.2,o),
(1200.1,665.5,cs),
(1200.1,787.6,o),
(1108.8,867.9,o),
(963.6,867.9,cs),
(918.5,867.9,o),
(873.4,858,o),
(834.9,843.7,c),
(793.1,873.4,o),
(740.3,889.9,o),
(685.3,889.9,cs),
(629.2,889.9,o),
(580.8,872.3,o),
(541.2,838.2,c),
(502.7,855.8,o),
(451,867.9,o),
(398.2,867.9,cs),
(201.3,867.9,o),
(46.2,721.6,o),
(46.2,534.6,cs),
(46.2,392.7,o),
(134.2,309.1,o),
(280.5,309.1,cs),
(418,309.1,o),
(520.3,382.8,o),
(574.2,523.6,cs),
(633.6,678.7,ls),
(653.4,732.6,o),
(666.6,748,o),
(689.7,748,cs),
(698.5,748,o),
(707.3,746.9,o),
(716.1,742.5,c),
(695.2,707.3,o),
(683.1,663.3,o),
(683.1,617.1,cs),
(683.1,492.8,o),
(764.5,415.8,o),
(900.9,415.8,cs),
(911.9,415.8,o),
(924,415.8,o),
(933.9,416.9,c),
(880,298.1,o),
(858,223.3,o),
(858,159.5,cs),
(858,106.7,o),
(874.5,58.3,o),
(911.9,-5.5,c)
);
},
{
closed = 1;
nodes = (
(249.7,460.9,o),
(224.4,490.6,o),
(224.4,544.5,cs),
(224.4,642.4,o),
(303.6,718.3,o),
(403.7,718.3,cs),
(425.7,718.3,o),
(445.5,715,o),
(463.1,707.3,c),
(407,565.4,ls),
(380.6,496.1,o),
(342.1,460.9,o),
(293.7,460.9,cs)
);
},
{
closed = 1;
nodes = (
(887.7,564.3,o),
(861.3,585.2,o),
(861.3,631.4,cs),
(861.3,686.4,o),
(894.3,718.3,o),
(950.4,718.3,cs),
(996.6,718.3,o),
(1021.9,696.3,o),
(1021.9,652.3,cs),
(1021.9,631.4,o),
(1016.4,606.1,o),
(1003.2,570.9,c),
(980.1,566.5,o),
(959.2,564.3,o),
(939.4,564.3,cs)
);
}
);
width = 1588.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1020.8,38.5,l),
(995.5,75.9,o),
(984.5,110,o),
(984.5,157.3,cs),
(984.5,226.6,o),
(1007.6,302.5,o),
(1063.7,422.4,c),
(1158.3,422.4,o),
(1191.3,437.8,o),
(1248.5,437.8,c),
(1248.5,344.3,o),
(1304.6,290.4,o),
(1404.7,290.4,cs),
(1434.4,290.4,o),
(1461.9,295.9,o),
(1508.1,312.4,c),
(1477.3,400.4,l),
(1457.5,394.9,o),
(1436.6,391.6,o),
(1421.2,391.6,cs),
(1387.1,391.6,o),
(1370.6,412.5,o),
(1370.6,462,cs),
(1370.6,502.7,o),
(1381.6,557.7,o),
(1381.6,595.1,cs),
(1381.6,627,o),
(1381.6,645.7,o),
(1365.1,688.6,c),
(1248.5,658.9,l),
(1256.2,635.8,o),
(1259.5,616,o),
(1259.5,589.6,cs),
(1259.5,570.9,o),
(1257.3,556.6,o),
(1256.2,534.6,c),
(1202.3,534.6,o),
(1156.1,521.4,o),
(1107.7,518.1,c),
(1135.2,583,o),
(1148.4,632.5,o),
(1148.4,677.6,cs),
(1148.4,790.9,o),
(1067,863.5,o),
(939.4,863.5,cs),
(892.1,863.5,o),
(844.8,853.6,o),
(806.3,832.7,c),
(767.8,867.9,o),
(716.1,887.7,o),
(661.1,887.7,cs),
(606.1,887.7,o),
(557.7,866.8,o),
(523.6,825,c),
(486.2,849.2,o),
(432.3,863.5,o),
(374,863.5,cs),
(192.5,863.5,o),
(50.6,721.6,o),
(50.6,539,cs),
(50.6,405.9,o),
(127.6,327.8,o),
(257.4,327.8,cs),
(380.6,327.8,o),
(474.1,400.4,o),
(523.6,536.8,cs),
(583,701.8,ls),
(609.4,773.3,o),
(627,793.1,o),
(665.5,793.1,cs),
(689.7,793.1,o),
(709.5,785.4,o),
(729.3,766.7,c),
(701.8,728.2,o),
(686.4,679.8,o),
(686.4,627,cs),
(686.4,511.5,o),
(756.8,441.1,o),
(876.7,441.1,cs),
(905.3,441.1,o),
(932.8,444.4,o),
(958.1,454.3,c),
(887.7,298.1,o),
(862.4,213.4,o),
(862.4,140.8,cs),
(862.4,90.2,o),
(874.5,49.5,o),
(900.9,0,c)
);
},
{
closed = 1;
nodes = (
(207.9,432.3,o),
(172.7,475.2,o),
(172.7,550,cs),
(172.7,669.9,o),
(264,762.3,o),
(379.5,762.3,cs),
(416.9,762.3,o),
(445.5,753.5,o),
(474.1,733.7,c),
(410.3,562.1,ls),
(376.2,474.1,o),
(331.1,432.3,o),
(270.6,432.3,cs)
);
},
{
closed = 1;
nodes = (
(843.7,541.2,o),
(809.6,574.2,o),
(809.6,641.3,cs),
(809.6,717.2,o),
(851.4,762.3,o),
(926.2,762.3,cs),
(991.1,762.3,o),
(1026.3,728.2,o),
(1026.3,664.4,cs),
(1026.3,633.6,o),
(1018.6,600.6,o),
(1001,552.2,c),
(968,545.6,o),
(940.5,541.2,o),
(915.2,541.2,cs)
);
}
);
width = 1532.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(961.4,29.7,l),
(944.9,62.7,o),
(937.2,96.8,o),
(937.2,139.7,cs),
(937.2,216.7,o),
(962.5,304.7,o),
(1025.2,445.5,c),
(1102.2,445.5,o),
(1174.8,463.1,o),
(1250.7,463.1,c),
(1250.7,365.2,o),
(1298,305.8,o),
(1381.6,305.8,cs),
(1404.7,305.8,o),
(1424.5,310.2,o),
(1453.1,321.2,c),
(1438.8,366.3,l),
(1424.5,361.9,o),
(1409.1,360.8,o),
(1399.2,360.8,cs),
(1347.5,360.8,o),
(1323.3,391.6,o),
(1323.3,462,cs),
(1323.3,508.2,o),
(1333.2,555.5,o),
(1333.2,602.8,cs),
(1333.2,627,o),
(1333.2,644.6,o),
(1326.6,669.9,c),
(1257.3,651.2,l),
(1260.6,633.6,o),
(1261.7,616,o),
(1261.7,596.2,cs),
(1261.7,568.7,o),
(1259.5,540.1,o),
(1257.3,512.6,c),
(1185.8,512.6,o),
(1116.5,496.1,o),
(1045,490.6,c),
(1083.5,584.1,o),
(1101.1,645.7,o),
(1101.1,689.7,cs),
(1101.1,793.1,o),
(1030.7,860.2,o),
(917.4,860.2,cs),
(873.4,860.2,o),
(825,847,o),
(779.9,822.8,c),
(737,862.4,o),
(686.4,885.5,o),
(639.1,885.5,cs),
(590.7,885.5,o),
(544.5,860.2,o),
(506,810.7,c),
(460.9,841.5,o),
(404.8,860.2,o),
(350.9,860.2,cs),
(184.8,860.2,o),
(52.8,721.6,o),
(52.8,543.4,cs),
(52.8,419.1,o),
(121,346.5,o),
(234.3,346.5,cs),
(346.5,346.5,o),
(431.2,418,o),
(476.3,550,cs),
(536.8,723.8,ls),
(566.5,812.9,o),
(590.7,838.2,o),
(642.4,838.2,cs),
(673.2,838.2,o),
(704,822.8,o),
(740.3,786.5,c),
(707.3,739.2,o),
(689.7,686.4,o),
(689.7,635.8,cs),
(689.7,530.2,o),
(750.2,466.4,o),
(854.7,466.4,cs),
(878.9,466.4,o),
(919.6,466.4,o),
(976.8,484,c),
(933.9,382.8,o),
(865.7,226.6,o),
(865.7,122.1,cs),
(865.7,81.4,o),
(873.4,45.1,o),
(892.1,5.5,c)
);
},
{
closed = 1;
nodes = (
(169.4,404.8,o),
(125.4,458.7,o),
(125.4,555.5,cs),
(125.4,696.3,o),
(226.6,806.3,o),
(356.4,806.3,cs),
(399.3,806.3,o),
(437.8,790.9,o),
(481.8,759,c),
(411.4,557.7,ls),
(374,452.1,o),
(321.2,404.8,o),
(247.5,404.8,cs)
);
},
{
closed = 1;
nodes = (
(804.1,519.2,o),
(761.2,562.1,o),
(761.2,652.3,cs),
(761.2,748,o),
(812.9,806.3,o),
(904.2,806.3,cs),
(984.5,806.3,o),
(1028.5,760.1,o),
(1028.5,676.5,cs),
(1028.5,629.2,o),
(1014.2,580.8,o),
(996.6,533.5,c),
(952.6,524.7,o),
(920.7,519.2,o),
(893.2,519.2,cs)
);
}
);
width = 1480.6;
}
);
unicode = 4993;
}
