{
color = 1;
glyphname = "mwi-ethiopic";
kernLeft = "KO_mwi-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1047,44,l),
(1015,90,o),
(1000,126,o),
(1000,165,cs),
(1000,224,o),
(1021,289,o),
(1071,393,c),
(1130,394,o),
(1170,404,o),
(1219,406,c),
(1226,321,o),
(1287,271,o),
(1388,271,cs),
(1420,271,o),
(1452,277,o),
(1514,299,c),
(1472,413,l),
(1443,406,o),
(1418,401,o),
(1404,401,cs),
(1385,401,o),
(1375,414,o),
(1375,448,cs),
(1375,489,o),
(1385,533,o),
(1385,572,cs),
(1385,604,o),
(1385,622,o),
(1363,681,c),
(1211,645,l),
(1223,611,o),
(1228,589,o),
(1228,567,cs),
(1228,555,o),
(1227,546,o),
(1226,534,c),
(1193,534,o),
(1162,526,o),
(1131,523,c),
(1149,571,o),
(1159,611,o),
(1159,650,cs),
(1159,765,o),
(1073,841,o),
(937,841,cs),
(893,841,o),
(848,831,o),
(811,816,c),
(771,846,o),
(720,863,o),
(667,863,cs),
(613,863,o),
(566,845,o),
(529,809,c),
(492,829,o),
(441,841,o),
(389,841,cs),
(202,841,o),
(55,701,o),
(55,520,cs),
(55,385,o),
(137,305,o),
(275,305,cs),
(404,305,o),
(501,376,o),
(552,512,cs),
(610,665,ls),
(631,722,o),
(645,738,o),
(672,738,cs),
(685,738,o),
(696,735,o),
(707,728,c),
(685,692,o),
(672,648,o),
(672,602,cs),
(672,484,o),
(749,411,o),
(876,411,cs),
(892,411,o),
(908,412,o),
(922,415,c),
(865,289,o),
(843,214,o),
(843,150,cs),
(843,99,o),
(858,54,o),
(891,-4,c)
);
},
{
closed = 1;
nodes = (
(240,439,o),
(213,472,o),
(213,530,cs),
(213,631,o),
(293,709,o),
(394,709,cs),
(420,709,o),
(442,705,o),
(462,693,c),
(405,548,ls),
(377,475,o),
(338,439,o),
(288,439,cs)
);
},
{
closed = 1;
nodes = (
(858,541,o),
(830,564,o),
(830,615,cs),
(830,674,o),
(864,709,o),
(924,709,cs),
(975,709,o),
(1002,684,o),
(1002,636,cs),
(1002,613,o),
(996,587,o),
(982,549,c),
(956,544,o),
(934,541,o),
(913,541,cs)
);
}
);
width = 1543;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(987,36,l),
(964,71,o),
(954,104,o),
(954,149,cs),
(954,218,o),
(977,294,o),
(1033,415,c),
(1121,415,o),
(1161,430,o),
(1221,430,c),
(1221,338,o),
(1274,285,o),
(1367,285,cs),
(1394,285,o),
(1420,290,o),
(1460,305,c),
(1433,381,l),
(1417,376,o),
(1397,374,o),
(1383,374,cs),
(1346,374,o),
(1329,396,o),
(1329,448,cs),
(1329,489,o),
(1339,541,o),
(1339,579,cs),
(1339,608,o),
(1339,626,o),
(1325,664,c),
(1223,638,l),
(1229,616,o),
(1232,598,o),
(1232,574,cs),
(1232,554,o),
(1229,537,o),
(1228,514,c),
(1172,514,o),
(1122,500,o),
(1070,497,c),
(1099,566,o),
(1113,617,o),
(1113,660,cs),
(1113,768,o),
(1037,838,o),
(915,838,cs),
(870,838,o),
(825,827,o),
(785,806,c),
(748,841,o),
(697,861,o),
(646,861,cs),
(594,861,o),
(548,840,o),
(514,798,c),
(475,822,o),
(422,838,o),
(367,838,cs),
(194,838,o),
(59,701,o),
(59,524,cs),
(59,397,o),
(131,322,o),
(253,322,cs),
(371,322,o),
(461,392,o),
(507,524,cs),
(564,686,ls),
(590,759,o),
(609,779,o),
(650,779,cs),
(675,779,o),
(697,770,o),
(718,749,c),
(691,708,o),
(675,661,o),
(675,610,cs),
(675,501,o),
(742,433,o),
(855,433,cs),
(881,433,o),
(911,435,o),
(943,447,c),
(880,307,o),
(846,210,o),
(846,133,cs),
(846,85,o),
(858,47,o),
(881,1,c)
);
},
{
closed = 1;
nodes = (
(203,413,o),
(167,458,o),
(167,535,cs),
(167,656,o),
(257,749,o),
(372,749,cs),
(410,749,o),
(440,740,o),
(471,717,c),
(407,545,ls),
(374,455,o),
(328,413,o),
(267,413,cs)
);
},
{
closed = 1;
nodes = (
(819,520,o),
(784,555,o),
(784,624,cs),
(784,703,o),
(827,749,o),
(902,749,cs),
(969,749,o),
(1005,713,o),
(1005,647,cs),
(1005,614,o),
(997,579,o),
(979,532,c),
(945,525,o),
(918,520,o),
(892,520,cs)
);
}
);
width = 1493;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(934,28,l),
(919,60,o),
(912,92,o),
(912,133,cs),
(912,210,o),
(938,296,o),
(999,436,c),
(1071,436,o),
(1148,453,o),
(1223,453,c),
(1223,357,o),
(1267,299,o),
(1346,299,cs),
(1369,299,o),
(1387,303,o),
(1412,313,c),
(1400,351,l),
(1388,347,o),
(1373,347,o),
(1363,347,cs),
(1312,347,o),
(1287,377,o),
(1287,448,cs),
(1287,494,o),
(1296,539,o),
(1296,586,cs),
(1296,608,o),
(1296,626,o),
(1291,648,c),
(1230,631,l),
(1233,615,o),
(1234,598,o),
(1234,579,cs),
(1234,552,o),
(1232,521,o),
(1229,495,c),
(1157,495,o),
(1088,478,o),
(1015,473,c),
(1054,566,o),
(1071,628,o),
(1071,671,cs),
(1071,769,o),
(1004,834,o),
(896,834,cs),
(854,834,o),
(807,821,o),
(762,798,c),
(720,836,o),
(670,859,o),
(626,859,cs),
(580,859,o),
(536,834,o),
(498,785,c),
(453,816,o),
(399,834,o),
(347,834,cs),
(187,834,o),
(61,701,o),
(61,527,cs),
(61,409,o),
(126,339,o),
(233,339,cs),
(341,339,o),
(420,409,o),
(464,535,cs),
(524,706,ls),
(555,794,o),
(578,819,o),
(629,819,cs),
(660,819,o),
(691,804,o),
(728,766,c),
(696,718,o),
(679,666,o),
(679,618,cs),
(679,516,o),
(736,456,o),
(836,456,cs),
(858,456,o),
(900,455,o),
(959,473,c),
(921,382,o),
(850,221,o),
(850,116,cs),
(850,77,o),
(856,43,o),
(873,7,c)
);
},
{
closed = 1;
nodes = (
(168,390,o),
(125,443,o),
(125,540,cs),
(125,678,o),
(224,788,o),
(352,788,cs),
(394,788,o),
(433,772,o),
(477,740,c),
(408,541,ls),
(372,436,o),
(320,390,o),
(247,390,cs)
);
},
{
closed = 1;
nodes = (
(784,501,o),
(741,544,o),
(741,634,cs),
(741,730,o),
(793,788,o),
(883,788,cs),
(964,788,o),
(1007,742,o),
(1007,658,cs),
(1007,609,o),
(992,561,o),
(976,515,c),
(932,507,o),
(900,501,o),
(872,501,cs)
);
}
);
width = 1448;
}
);
unicode = 4993;
}
