{
glyphname = "mwi-ethiopic";
kernLeft = _uni121A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(819,36,l),
(791,75,o),
(779,103,o),
(779,131,cs),
(779,175,o),
(794,222,o),
(831,299,c),
(867,300,o),
(901,306,o),
(936,309,c),
(945,244,o),
(993,206,o),
(1073,206,cs),
(1099,206,o),
(1125,211,o),
(1178,230,c),
(1142,328,l),
(1117,322,o),
(1095,317,o),
(1086,317,cs),
(1075,317,o),
(1069,326,o),
(1069,347,cs),
(1069,379,o),
(1077,410,o),
(1077,441,cs),
(1077,466,o),
(1077,481,o),
(1057,531,c),
(928,501,l),
(939,472,o),
(943,454,o),
(943,438,cs),
(943,430,o),
(943,425,o),
(942,418,c),
(922,417,o),
(903,414,o),
(883,411,c),
(896,444,o),
(902,473,o),
(902,500,cs),
(902,592,o),
(833,652,o),
(724,652,cs),
(690,652,o),
(656,645,o),
(627,634,c),
(596,656,o),
(556,669,o),
(515,669,cs),
(473,669,o),
(436,655,o),
(407,630,c),
(378,643,o),
(339,652,o),
(299,652,cs),
(151,652,o),
(35,542,o),
(35,402,cs),
(35,295,o),
(101,232,o),
(211,232,cs),
(314,232,o),
(391,288,o),
(431,393,cs),
(476,510,ls),
(491,550,o),
(501,562,o),
(518,562,cs),
(525,562,o),
(531,561,o),
(538,558,c),
(522,531,o),
(513,498,o),
(513,464,cs),
(513,370,o),
(574,312,o),
(677,312,cs),
(685,312,o),
(694,312,o),
(702,313,c),
(661,224,o),
(645,168,o),
(645,120,cs),
(645,80,o),
(657,44,o),
(685,-4,c)
);
},
{
closed = 1;
nodes = (
(188,346,o),
(169,369,o),
(169,409,cs),
(169,483,o),
(228,540,o),
(303,540,cs),
(320,540,o),
(335,537,o),
(348,531,c),
(306,425,ls),
(286,373,o),
(257,346,o),
(221,346,cs)
);
},
{
closed = 1;
nodes = (
(667,424,o),
(647,440,o),
(647,474,cs),
(647,516,o),
(672,540,o),
(714,540,cs),
(749,540,o),
(768,523,o),
(768,490,cs),
(768,474,o),
(764,455,o),
(754,429,c),
(736,426,o),
(721,424,o),
(706,424,cs)
);
}
);
width = 1193;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(767,29,l),
(748,57,o),
(740,83,o),
(740,118,cs),
(740,170,o),
(757,227,o),
(799,317,c),
(870,317,o),
(895,329,o),
(938,329,c),
(938,259,o),
(980,218,o),
(1055,218,cs),
(1078,218,o),
(1098,222,o),
(1133,235,c),
(1110,301,l),
(1095,297,o),
(1079,294,o),
(1068,294,cs),
(1042,294,o),
(1030,310,o),
(1030,347,cs),
(1030,378,o),
(1038,419,o),
(1038,447,cs),
(1038,471,o),
(1038,485,o),
(1026,517,c),
(938,495,l),
(944,478,o),
(946,463,o),
(946,443,cs),
(946,429,o),
(945,418,o),
(944,402,c),
(903,402,o),
(869,392,o),
(832,389,c),
(853,438,o),
(863,475,o),
(863,509,cs),
(863,594,o),
(802,649,o),
(706,649,cs),
(670,649,o),
(635,641,o),
(606,626,c),
(577,652,o),
(538,667,o),
(497,667,cs),
(455,667,o),
(419,651,o),
(393,620,c),
(365,638,o),
(325,649,o),
(281,649,cs),
(145,649,o),
(38,542,o),
(38,405,cs),
(38,305,o),
(96,246,o),
(193,246,cs),
(286,246,o),
(356,301,o),
(393,403,cs),
(438,527,ls),
(458,581,o),
(471,596,o),
(500,596,cs),
(518,596,o),
(533,590,o),
(548,576,c),
(527,547,o),
(516,511,o),
(516,471,cs),
(516,384,o),
(569,331,o),
(659,331,cs),
(680,331,o),
(701,334,o),
(720,341,c),
(667,224,o),
(648,160,o),
(648,106,cs),
(648,68,o),
(657,37,o),
(677,0,c)
);
},
{
closed = 1;
nodes = (
(156,325,o),
(130,357,o),
(130,413,cs),
(130,503,o),
(198,573,o),
(285,573,cs),
(313,573,o),
(335,566,o),
(356,551,c),
(308,422,ls),
(283,356,o),
(249,325,o),
(203,325,cs)
);
},
{
closed = 1;
nodes = (
(634,407,o),
(608,431,o),
(608,482,cs),
(608,539,o),
(640,573,o),
(696,573,cs),
(745,573,o),
(771,547,o),
(771,499,cs),
(771,476,o),
(765,451,o),
(752,415,c),
(727,410,o),
(707,407,o),
(688,407,cs)
);
}
);
width = 1151;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(722,22,l),
(710,47,o),
(704,73,o),
(704,105,cs),
(704,163,o),
(723,229,o),
(770,335,c),
(828,335,o),
(883,348,o),
(940,348,c),
(940,274,o),
(975,230,o),
(1038,230,cs),
(1055,230,o),
(1070,233,o),
(1092,241,c),
(1081,275,l),
(1070,272,o),
(1059,271,o),
(1051,271,cs),
(1012,271,o),
(994,294,o),
(994,347,cs),
(994,382,o),
(1002,417,o),
(1002,453,cs),
(1002,471,o),
(1002,484,o),
(997,503,c),
(945,489,l),
(947,476,o),
(948,463,o),
(948,448,cs),
(948,427,o),
(946,406,o),
(945,385,c),
(891,385,o),
(839,373,o),
(785,369,c),
(814,439,o),
(827,485,o),
(827,518,cs),
(827,596,o),
(774,646,o),
(689,646,cs),
(656,646,o),
(620,636,o),
(586,618,c),
(554,648,o),
(516,665,o),
(480,665,cs),
(444,665,o),
(409,646,o),
(380,609,c),
(346,632,o),
(304,646,o),
(264,646,cs),
(139,646,o),
(40,542,o),
(40,408,cs),
(40,315,o),
(91,260,o),
(176,260,cs),
(260,260,o),
(324,314,o),
(358,413,cs),
(403,544,ls),
(426,611,o),
(444,630,o),
(483,630,cs),
(506,630,o),
(529,618,o),
(556,591,c),
(531,555,o),
(518,516,o),
(518,478,cs),
(518,398,o),
(564,350,o),
(642,350,cs),
(660,350,o),
(691,350,o),
(734,364,c),
(702,288,o),
(650,170,o),
(650,92,cs),
(650,61,o),
(656,34,o),
(670,4,c)
);
},
{
closed = 1;
nodes = (
(127,304,o),
(94,345,o),
(94,417,cs),
(94,523,o),
(170,606,o),
(268,606,cs),
(300,606,o),
(329,594,o),
(362,570,c),
(309,419,ls),
(281,340,o),
(241,304,o),
(186,304,cs)
);
},
{
closed = 1;
nodes = (
(604,390,o),
(572,422,o),
(572,490,cs),
(572,562,o),
(611,606,o),
(679,606,cs),
(740,606,o),
(773,571,o),
(773,508,cs),
(773,473,o),
(762,436,o),
(749,401,c),
(716,394,o),
(692,390,o),
(671,390,cs)
);
}
);
width = 1112;
}
);
unicode = 4993;
}
