{
glyphname = "mwi-ethiopic";
kernLeft = "KO_maa-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1090,48,l),
(1053,100,o),
(1037,138,o),
(1037,175,cs),
(1037,233,o),
(1057,296,o),
(1107,398,c),
(1154,399,o),
(1199,407,o),
(1246,411,c),
(1257,325,o),
(1322,274,o),
(1428,274,cs),
(1463,274,o),
(1497,281,o),
(1568,306,c),
(1520,437,l),
(1487,429,o),
(1458,422,o),
(1445,422,cs),
(1431,422,o),
(1422,433,o),
(1422,462,cs),
(1422,505,o),
(1433,546,o),
(1433,587,cs),
(1433,620,o),
(1433,640,o),
(1407,707,c),
(1235,667,l),
(1250,628,o),
(1255,604,o),
(1255,583,cs),
(1255,572,o),
(1255,565,o),
(1254,557,c),
(1228,556,o),
(1202,551,o),
(1175,547,c),
(1192,591,o),
(1200,629,o),
(1200,666,cs),
(1200,788,o),
(1109,868,o),
(964,868,cs),
(919,868,o),
(873,858,o),
(835,844,c),
(793,873,o),
(740,890,o),
(685,890,cs),
(629,890,o),
(581,872,o),
(541,838,c),
(503,856,o),
(451,868,o),
(398,868,cs),
(201,868,o),
(46,722,o),
(46,535,cs),
(46,393,o),
(134,309,o),
(281,309,cs),
(418,309,o),
(520,383,o),
(574,524,cs),
(634,679,ls),
(653,733,o),
(667,748,o),
(690,748,cs),
(699,748,o),
(707,747,o),
(716,743,c),
(695,707,o),
(683,663,o),
(683,617,cs),
(683,493,o),
(765,416,o),
(901,416,cs),
(912,416,o),
(924,416,o),
(934,417,c),
(880,298,o),
(858,223,o),
(858,160,cs),
(858,107,o),
(875,58,o),
(912,-5,c)
);
},
{
closed = 1;
nodes = (
(250,461,o),
(224,491,o),
(224,545,cs),
(224,642,o),
(304,718,o),
(404,718,cs),
(426,718,o),
(446,715,o),
(463,707,c),
(407,565,ls),
(381,496,o),
(342,461,o),
(294,461,cs)
);
},
{
closed = 1;
nodes = (
(888,564,o),
(861,585,o),
(861,631,cs),
(861,686,o),
(894,718,o),
(950,718,cs),
(997,718,o),
(1022,696,o),
(1022,652,cs),
(1022,631,o),
(1016,606,o),
(1003,571,c),
(980,567,o),
(959,564,o),
(939,564,cs)
);
}
);
width = 1588;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1021,39,l),
(996,76,o),
(985,110,o),
(985,157,cs),
(985,227,o),
(1008,303,o),
(1064,422,c),
(1158,422,o),
(1191,438,o),
(1249,438,c),
(1249,344,o),
(1305,290,o),
(1405,290,cs),
(1434,290,o),
(1462,296,o),
(1508,312,c),
(1477,400,l),
(1458,395,o),
(1437,392,o),
(1421,392,cs),
(1387,392,o),
(1371,413,o),
(1371,462,cs),
(1371,503,o),
(1382,558,o),
(1382,595,cs),
(1382,627,o),
(1382,646,o),
(1365,689,c),
(1249,659,l),
(1256,636,o),
(1260,616,o),
(1260,590,cs),
(1260,571,o),
(1257,557,o),
(1256,535,c),
(1202,535,o),
(1156,521,o),
(1108,518,c),
(1135,583,o),
(1148,633,o),
(1148,678,cs),
(1148,791,o),
(1067,864,o),
(939,864,cs),
(892,864,o),
(845,854,o),
(806,833,c),
(768,868,o),
(716,888,o),
(661,888,cs),
(606,888,o),
(558,867,o),
(524,825,c),
(486,849,o),
(432,864,o),
(374,864,cs),
(193,864,o),
(51,722,o),
(51,539,cs),
(51,406,o),
(128,328,o),
(257,328,cs),
(381,328,o),
(474,400,o),
(524,537,cs),
(583,702,ls),
(609,773,o),
(627,793,o),
(666,793,cs),
(690,793,o),
(710,785,o),
(729,767,c),
(702,728,o),
(686,680,o),
(686,627,cs),
(686,512,o),
(757,441,o),
(877,441,cs),
(905,441,o),
(933,444,o),
(958,454,c),
(888,298,o),
(862,213,o),
(862,141,cs),
(862,90,o),
(875,50,o),
(901,0,c)
);
},
{
closed = 1;
nodes = (
(208,432,o),
(173,475,o),
(173,550,cs),
(173,670,o),
(264,762,o),
(380,762,cs),
(417,762,o),
(446,754,o),
(474,734,c),
(410,562,ls),
(376,474,o),
(331,432,o),
(271,432,cs)
);
},
{
closed = 1;
nodes = (
(844,541,o),
(810,574,o),
(810,641,cs),
(810,717,o),
(851,762,o),
(926,762,cs),
(991,762,o),
(1026,728,o),
(1026,664,cs),
(1026,634,o),
(1019,601,o),
(1001,552,c),
(968,546,o),
(941,541,o),
(915,541,cs)
);
}
);
width = 1532;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(961,30,l),
(945,63,o),
(937,97,o),
(937,140,cs),
(937,217,o),
(963,305,o),
(1025,446,c),
(1102,446,o),
(1175,463,o),
(1251,463,c),
(1251,365,o),
(1298,306,o),
(1382,306,cs),
(1405,306,o),
(1425,310,o),
(1453,321,c),
(1439,366,l),
(1425,362,o),
(1409,361,o),
(1399,361,cs),
(1348,361,o),
(1323,392,o),
(1323,462,cs),
(1323,508,o),
(1333,556,o),
(1333,603,cs),
(1333,627,o),
(1333,645,o),
(1327,670,c),
(1257,651,l),
(1261,634,o),
(1262,616,o),
(1262,596,cs),
(1262,569,o),
(1260,540,o),
(1257,513,c),
(1186,513,o),
(1117,496,o),
(1045,491,c),
(1084,584,o),
(1101,646,o),
(1101,690,cs),
(1101,793,o),
(1031,860,o),
(917,860,cs),
(873,860,o),
(825,847,o),
(780,823,c),
(737,862,o),
(686,886,o),
(639,886,cs),
(591,886,o),
(545,860,o),
(506,811,c),
(461,842,o),
(405,860,o),
(351,860,cs),
(185,860,o),
(53,722,o),
(53,543,cs),
(53,419,o),
(121,347,o),
(234,347,cs),
(347,347,o),
(431,418,o),
(476,550,cs),
(537,724,ls),
(567,813,o),
(591,838,o),
(642,838,cs),
(673,838,o),
(704,823,o),
(740,787,c),
(707,739,o),
(690,686,o),
(690,636,cs),
(690,530,o),
(750,466,o),
(855,466,cs),
(879,466,o),
(920,466,o),
(977,484,c),
(934,383,o),
(866,227,o),
(866,122,cs),
(866,81,o),
(873,45,o),
(892,6,c)
);
},
{
closed = 1;
nodes = (
(169,405,o),
(125,459,o),
(125,556,cs),
(125,696,o),
(227,806,o),
(356,806,cs),
(399,806,o),
(438,791,o),
(482,759,c),
(411,558,ls),
(374,452,o),
(321,405,o),
(248,405,cs)
);
},
{
closed = 1;
nodes = (
(804,519,o),
(761,562,o),
(761,652,cs),
(761,748,o),
(813,806,o),
(904,806,cs),
(985,806,o),
(1029,760,o),
(1029,677,cs),
(1029,629,o),
(1014,581,o),
(997,534,c),
(953,525,o),
(921,519,o),
(893,519,cs)
);
}
);
width = 1481;
}
);
unicode = 4993;
}
