{
color = 4;
glyphname = "mwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(843,-9,o),
(880,7,o),
(915,7,cs),
(926,7,o),
(943,2,o),
(966,-9,c),
(1013,91,l),
(980,110,o),
(950,118,o),
(923,118,cs),
(884,118,o),
(849,102,o),
(811,102,cs),
(788,102,o),
(778,112,o),
(778,136,cs),
(778,192.033,o),
(816.932,254.344,o),
(851.166,319.065,c),
(876.957,320.068,o),
(913.318,322.307,o),
(936.219,330.179,c),
(958.219,251.179,o),
(1016.219,213.179,o),
(1098.219,213.179,cs),
(1201.219,213.179,o),
(1284.219,275.179,o),
(1284.219,376.179,cs),
(1284.219,465.179,o),
(1220.219,525.179,o),
(1123.219,525.179,cs),
(1059.219,525.179,o),
(1025.219,499.179,o),
(990.219,473.179,cs),
(963.941,453.713,o),
(937.663,434.248,o),
(896.634,429.534,c),
(900.048,444.358,o),
(902,459.195,o),
(902,474,cs),
(902,556,o),
(844,616,o),
(725,616,cs),
(694,616,o),
(663,610,o),
(636,601,c),
(624,614,o),
(592.266,645,o),
(530.633,645,c),
(444.031,639,o),
(413,612,o),
(401,598,c),
(379,608,o),
(352,616,o),
(312,616,cs),
(168,616,o),
(35,522,o),
(35,375,cs),
(35,272,o),
(98,206,o),
(210,206,cs),
(304,206,o),
(387,252,o),
(431,367,cs),
(476,484,ls),
(491,523,o),
(501,536,o),
(518,536,cs),
(526,536,o),
(532,534,o),
(538,531,c),
(522,504,o),
(513,472,o),
(513,438,cs),
(513,357,o),
(558,286,o),
(674,286,cs),
(680.667,286,o),
(687.333,286,o),
(694,286,c),
(668,235,o),
(645,180,o),
(645,126,cs),
(645,37,o),
(701,-9,o),
(801,-9,cs)
);
},
{
closed = 1;
nodes = (
(187,317,o),
(169,343,o),
(169,383,cs),
(169,461,o),
(233,514,o),
(305,514,cs),
(325,514,o),
(338,510,o),
(348,505,c),
(306,399,ls),
(285,344,o),
(255,317,o),
(220,317,cs)
);
},
{
closed = 1;
nodes = (
(664,397,o),
(647,416,o),
(647,448,cs),
(647,489,o),
(671,514,o),
(715,514,cs),
(756,514,o),
(768,490,o),
(768,465,cs),
(768,445,o),
(762,424,o),
(753,402,c),
(735,399,o),
(718,397,o),
(706,397,cs)
);
},
{
closed = 1;
nodes = (
(1066.219,324.179,o),
(1053.219,347.179,o),
(1047.219,377.179,c),
(1070.219,396.179,o),
(1094.219,414.179,o),
(1118.219,414.179,cs),
(1142.219,414.179,o),
(1154.219,394.179,o),
(1154.219,371.179,cs),
(1154.219,341.179,o),
(1133.219,324.179,o),
(1101.219,324.179,cs)
);
}
);
width = 1314.22;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(838,-10,o),
(864,7,o),
(897,7,cs),
(911,7,o),
(924,4,o),
(937,-2,c),
(968,67,l),
(949,78,o),
(928,83,o),
(905,83,cs),
(862,83,o),
(830,66,o),
(793,66,cs),
(755,66,o),
(739,83,o),
(739,123,cs),
(739,181.634,o),
(774.232,246.519,o),
(807.136,312.051,c),
(846.733,312.322,o),
(916.727,313.83,o),
(937,320,c),
(951,243,o),
(1005,200,o),
(1083,200,cs),
(1174,200,o),
(1248,258,o),
(1248,352,cs),
(1248,434,o),
(1192,489,o),
(1108,489,cs),
(1046,489,o),
(1013,459,o),
(978,431,cs),
(948.746,408.572,o),
(922.344,387.094,o),
(841.304,386.04,c),
(854.207,418.625,o),
(863,450.844,o),
(863,482,cs),
(863,557,o),
(812,621,o),
(707,621,cs),
(670,621,o),
(635,613,o),
(606,598,c),
(594.941,608.322,o),
(580.812,649.08,o),
(512.539,649,cs),
(438,648.913,o),
(408,610,o),
(393,592,c),
(371,607,o),
(343,621,o),
(294,621,cs),
(161,621,o),
(38,520,o),
(38,376,cs),
(38,280,o),
(93,218,o),
(192,218,cs),
(277,218,o),
(352,263,o),
(393,375,cs),
(438,499,ls),
(458,553,o),
(471,568,o),
(500,568,cs),
(522,568,o),
(536,559,o),
(548,548,c),
(527,519,o),
(516,483,o),
(516,443,cs),
(516,369,o),
(555,303,o),
(656,303,cs),
(674,303,o),
(694,305,o),
(713,311,c),
(681,247,o),
(648,179,o),
(648,112,cs),
(648,32,o),
(696,-10,o),
(783,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,294,o),
(130,330,o),
(130,385,cs),
(130,480,o),
(203,545,o),
(287,545,cs),
(322,545,o),
(341,534,o),
(356,523,c),
(308,394,ls),
(283,326,o),
(247,294,o),
(202,294,cs)
);
},
{
closed = 1;
nodes = (
(630,379,o),
(608,407,o),
(608,454,cs),
(608,510,o),
(639,545,o),
(697,545,cs),
(754,545,o),
(771,510,o),
(771,472,cs),
(771,444,o),
(762,416,o),
(750,387,c),
(725,381,o),
(704,379,o),
(688,379,cs)
);
},
{
closed = 1;
nodes = (
(1032,276,o),
(1015,314,o),
(1009,362,c),
(1036,384,o),
(1066,414,o),
(1103,414,cs),
(1141,414,o),
(1160,383,o),
(1160,347,cs),
(1160,302,o),
(1131,276,o),
(1086,276,cs)
);
}
);
width = 1280;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(810,-11,o),
(843,7,o),
(880,7,cs),
(890,7,o),
(900,6,o),
(910,3,c),
(926,43,l),
(914,48,o),
(902,50,o),
(888,50,cs),
(850,50,o),
(814,32,o),
(776,32,cs),
(725,32,o),
(703,54,o),
(703,110,cs),
(703,182.366,o),
(743.903,256.712,o),
(778.724,330.005,c),
(854.807,330.121,o),
(886.098,332.338,o),
(924,344,c),
(937,267,o),
(967,211,o),
(1055,211,cs),
(1136,211,o),
(1201,265,o),
(1201,352,cs),
(1201,427,o),
(1153,477,o),
(1080,477,cs),
(1030,477,o),
(965.877,423.147,o),
(936,398,cs),
(921.761,386.015,o),
(896.186,368.797,o),
(796.047,368.027,c),
(813.817,409.378,o),
(827,450.221,o),
(827,490,cs),
(827,558,o),
(782,616,o),
(690,616,cs),
(656,616,o),
(625,609,o),
(591,590,c),
(583.747,597.656,o),
(557.533,650,o),
(489.594,650,cs),
(442.13,650,o),
(410.88,631.075,o),
(380,579,c),
(353,598,o),
(321,616,o),
(277,616,cs),
(154,616,o),
(40,518,o),
(40,377,cs),
(40,288,o),
(88,230,o),
(175,230,cs),
(251,230,o),
(322,277,o),
(358,383,cs),
(403,514,ls),
(426,582,o),
(447,598,o),
(481,600,cs),
(514,603,o),
(534,583,o),
(556,562,c),
(531,525,o),
(518,486,o),
(518,448,cs),
(518,381,o),
(551,312,o),
(638,312,cs),
(663,312,o),
(699.593,315.438,o),
(728,326,c),
(689,242,o),
(650,163,o),
(650,98,cs),
(650,27,o),
(691,-11,o),
(766,-11,cs)
);
},
{
closed = 1;
nodes = (
(126,271,o),
(94,317,o),
(94,387,cs),
(94,499,o),
(176,576,o),
(270,576,cs),
(311,576,o),
(339,558,o),
(362,540,c),
(309,389,ls),
(280,309,o),
(239,271,o),
(185,271,cs)
);
},
{
closed = 1;
nodes = (
(599,361,o),
(572,398,o),
(572,460,cs),
(572,531,o),
(610,576,o),
(680,576,cs),
(752,576,o),
(773,530,o),
(773,479,cs),
(773,446,o),
(762,411,o),
(747,373,c),
(713,364,o),
(688,361,o),
(671,361,cs)
);
},
{
closed = 1;
nodes = (
(990,252,o),
(969,305,o),
(961,371,c),
(994,400,o),
(1029,438,o),
(1075,438,cs),
(1126,438,o),
(1151,396,o),
(1151,347,cs),
(1151,287,o),
(1115,252,o),
(1058,252,cs)
);
}
);
width = 1235;
}
);
metricLeft = "mwi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124909;
}
