{
glyphname = "mwiGurage-ethiopic";
kernLeft = "KO_mya-ethiopic";
kernRight = "KO_mwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1122,-12,o),
(1172,9,o),
(1218,9,cs),
(1232,9,o),
(1255,2,o),
(1286,-12,c),
(1349,121,l),
(1305,146,o),
(1265,157,o),
(1229,157,cs),
(1177,157,o),
(1130,135,o),
(1079,135,cs),
(1048,135,o),
(1035,150,o),
(1035,182,cs),
(1035,255,o),
(1087,339,o),
(1133,425,c),
(1167,426,o),
(1216,429,o),
(1246,440,c),
(1275,334,o),
(1353,284,o),
(1462,284,cs),
(1598,284,o),
(1709,366,o),
(1709,501,cs),
(1709,619,o),
(1624,699,o),
(1495,699,cs),
(1410,699,o),
(1365,664,o),
(1318,630,cs),
(1283,604,o),
(1249,578,o),
(1194,572,c),
(1198,592,o),
(1200,612,o),
(1200,631,cs),
(1200,740,o),
(1123,820,o),
(965,820,cs),
(924,820,o),
(882,812,o),
(847,800,c),
(831,817,o),
(789,858,o),
(706,858,c),
(591,850,o),
(550,815,o),
(534,796,c),
(505,810,o),
(469,820,o),
(416,820,cs),
(223,820,o),
(46,695,o),
(46,499,cs),
(46,362,o),
(131,274,o),
(279,274,cs),
(405,274,o),
(515,336,o),
(574,488,cs),
(634,645,ls),
(653,696,o),
(667,714,o),
(690,714,cs),
(700,714,o),
(708,711,o),
(716,707,c),
(695,671,o),
(683,628,o),
(683,583,cs),
(683,475,o),
(743,381,o),
(898,381,cs),
(906,381,o),
(915,381,o),
(924,381,c),
(889,312,o),
(858,240,o),
(858,167,cs),
(858,50,o),
(933,-12,o),
(1066,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,422,o),
(224,457,o),
(224,509,cs),
(224,614,o),
(310,684,o),
(406,684,cs),
(432,684,o),
(450,679,o),
(463,672,c),
(407,531,ls),
(380,458,o),
(340,422,o),
(293,422,cs)
);
},
{
closed = 1;
nodes = (
(883,528,o),
(861,553,o),
(861,596,cs),
(861,651,o),
(893,684,o),
(952,684,cs),
(1007,684,o),
(1022,652,o),
(1022,619,cs),
(1022,592,o),
(1014,564,o),
(1002,535,c),
(978,531,o),
(956,528,o),
(939,528,cs)
);
},
{
closed = 1;
nodes = (
(1419,431,o),
(1401,462,o),
(1394,502,c),
(1425,527,o),
(1456,551,o),
(1488,551,cs),
(1520,551,o),
(1537,525,o),
(1537,494,cs),
(1537,454,o),
(1508,431,o),
(1465,431,cs)
);
}
);
width = 1749;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1115,-13,o),
(1150,9,o),
(1194,9,cs),
(1212,9,o),
(1230,6,o),
(1247,-2,c),
(1288,89,l),
(1263,103,o),
(1235,110,o),
(1205,110,cs),
(1147,110,o),
(1104,88,o),
(1056,88,cs),
(1005,88,o),
(983,110,o),
(983,164,cs),
(983,242,o),
(1031,328,o),
(1075,416,c),
(1128,416,o),
(1220,418,o),
(1247,426,c),
(1266,323,o),
(1338,266,o),
(1441,266,cs),
(1563,266,o),
(1661,343,o),
(1661,469,cs),
(1661,578,o),
(1586,651,o),
(1475,651,cs),
(1393,651,o),
(1349,611,o),
(1301,574,cs),
(1263,543,o),
(1228,515,o),
(1120,514,c),
(1137,558,o),
(1148,601,o),
(1148,641,cs),
(1148,741,o),
(1081,826,o),
(941,826,cs),
(892,826,o),
(845,816,o),
(806,796,c),
(792,810,o),
(773,864,o),
(682,864,cs),
(583,864,o),
(543,812,o),
(524,788,c),
(494,807,o),
(457,826,o),
(392,826,cs),
(215,826,o),
(51,692,o),
(51,501,cs),
(51,373,o),
(124,290,o),
(255,290,cs),
(369,290,o),
(469,350,o),
(524,499,cs),
(583,664,ls),
(609,736,o),
(627,756,o),
(666,756,cs),
(695,756,o),
(714,744,o),
(729,729,c),
(702,691,o),
(686,642,o),
(686,590,cs),
(686,491,o),
(739,404,o),
(873,404,cs),
(898,404,o),
(924,406,o),
(949,414,c),
(906,329,o),
(862,239,o),
(862,150,cs),
(862,43,o),
(926,-13,o),
(1042,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,392,o),
(173,439,o),
(173,513,cs),
(173,639,o),
(271,725,o),
(382,725,cs),
(429,725,o),
(454,711,o),
(474,696,c),
(410,525,ls),
(376,433,o),
(329,392,o),
(268,392,cs)
);
},
{
closed = 1;
nodes = (
(838,505,o),
(810,541,o),
(810,604,cs),
(810,679,o),
(850,725,o),
(927,725,cs),
(1003,725,o),
(1026,679,o),
(1026,628,cs),
(1026,591,o),
(1014,553,o),
(999,515,c),
(965,507,o),
(937,505,o),
(915,505,cs)
);
},
{
closed = 1;
nodes = (
(1374,367,o),
(1351,418,o),
(1343,482,c),
(1379,512,o),
(1419,551,o),
(1469,551,cs),
(1519,551,o),
(1544,509,o),
(1544,462,cs),
(1544,402,o),
(1506,367,o),
(1445,367,cs)
);
}
);
width = 1704;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1078,-14,o),
(1122,9,o),
(1172,9,cs),
(1185,9,o),
(1198,8,o),
(1211,4,c),
(1232,57,l),
(1217,64,o),
(1200,67,o),
(1181,67,cs),
(1132,67,o),
(1084,43,o),
(1033,43,cs),
(965,43,o),
(936,72,o),
(936,146,cs),
(936,243,o),
(990,342,o),
(1036,439,c),
(1137,439,o),
(1179,442,o),
(1230,458,c),
(1247,355,o),
(1287,281,o),
(1405,281,cs),
(1513,281,o),
(1598,353,o),
(1598,469,cs),
(1598,569,o),
(1535,635,o),
(1438,635,cs),
(1371,635,o),
(1286,563,o),
(1246,530,cs),
(1227,514,o),
(1192,491,o),
(1059,490,c),
(1084,545,o),
(1101,600,o),
(1101,652,cs),
(1101,743,o),
(1041,820,o),
(919,820,cs),
(873,820,o),
(832,811,o),
(787,785,c),
(777,795,o),
(743,866,o),
(651,866,cs),
(589,866,o),
(547,840,o),
(506,771,c),
(470,796,o),
(427,820,o),
(369,820,cs),
(205,820,o),
(53,690,o),
(53,502,cs),
(53,383,o),
(117,306,o),
(233,306,cs),
(334,306,o),
(429,369,o),
(476,509,cs),
(537,684,ls),
(567,774,o),
(595,796,o),
(640,799,cs),
(684,803,o),
(711,776,o),
(740,748,c),
(707,699,o),
(690,647,o),
(690,596,cs),
(690,507,o),
(734,416,o),
(849,416,cs),
(882,416,o),
(932,420,o),
(969,433,c),
(917,322,o),
(866,217,o),
(866,131,cs),
(866,36,o),
(920,-14,o),
(1020,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,361,o),
(125,422,o),
(125,515,cs),
(125,664,o),
(234,767,o),
(360,767,cs),
(414,767,o),
(451,743,o),
(482,718,c),
(411,518,ls),
(373,411,o),
(318,361,o),
(246,361,cs)
);
},
{
closed = 1;
nodes = (
(798,481,o),
(761,530,o),
(761,613,cs),
(761,707,o),
(812,767,o),
(905,767,cs),
(1001,767,o),
(1029,705,o),
(1029,638,cs),
(1029,594,o),
(1014,547,o),
(994,496,c),
(949,484,o),
(915,481,o),
(893,481,cs)
);
},
{
closed = 1;
nodes = (
(1318,336,o),
(1289,406,o),
(1279,494,c),
(1323,532,o),
(1370,583,o),
(1431,583,cs),
(1498,583,o),
(1532,527,o),
(1532,462,cs),
(1532,382,o),
(1484,336,o),
(1408,336,cs)
);
}
);
width = 1643;
}
);
metricLeft = "mwi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124909;
}
