{
color = 1;
glyphname = "mwiGurage-ethiopic";
kernLeft = "KO_mya-ethiopic";
kernRight = "KO_mwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1096,-12,o),
(1140,9,o),
(1184,9,cs),
(1199,9,o),
(1220,3,o),
(1246,-9,c),
(1301,109,l),
(1264,130,o),
(1228,139,o),
(1194,139,cs),
(1142,139,o),
(1098,118,o),
(1049,118,cs),
(1014,118,o),
(998,134,o),
(998,171,cs),
(998,244,o),
(1048,326,o),
(1092,410,c),
(1130,410,o),
(1190,413,o),
(1218,423,c),
(1244,321,o),
(1317,270,o),
(1422,270,cs),
(1550,270,o),
(1654,349,o),
(1654,477,cs),
(1654,589,o),
(1574,665,o),
(1454,665,cs),
(1372,665,o),
(1329,630,o),
(1283,595,cs),
(1248,569,o),
(1215,543,o),
(1147,539,c),
(1154,565,o),
(1159,591,o),
(1159,615,cs),
(1159,718,o),
(1087,797,o),
(939,797,cs),
(897,797,o),
(854,789,o),
(819,775,c),
(804,791,o),
(770,834,o),
(687,834,c),
(580,829,o),
(541,790,o),
(524,770,c),
(496,785,o),
(461,797,o),
(406,797,cs),
(224,797,o),
(55,673,o),
(55,485,cs),
(55,355,o),
(134,271,o),
(273,271,cs),
(392,271,o),
(498,329,o),
(552,476,cs),
(610,631,ls),
(630,686,o),
(645,705,o),
(672,705,cs),
(687,705,o),
(698,699,o),
(707,692,c),
(685,657,o),
(672,613,o),
(672,567,cs),
(672,466,o),
(729,376,o),
(873,376,cs),
(886,376,o),
(900,376,o),
(913,379,c),
(876,307,o),
(843,232,o),
(843,158,cs),
(843,47,o),
(912,-12,o),
(1037,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,401,o),
(213,438,o),
(213,495,cs),
(213,603,o),
(299,675,o),
(396,675,cs),
(427,675,o),
(447,667,o),
(462,659,c),
(405,513,ls),
(375,438,o),
(336,401,o),
(286,401,cs)
);
},
{
closed = 1;
nodes = (
(853,506,o),
(830,533,o),
(830,580,cs),
(830,639,o),
(863,675,o),
(926,675,cs),
(985,675,o),
(1002,640,o),
(1002,603,cs),
(1002,574,o),
(993,544,o),
(980,513,c),
(954,508,o),
(931,506,o),
(913,506,cs)
);
},
{
closed = 1;
nodes = (
(1374,400,o),
(1354,436,o),
(1347,481,c),
(1379,507,o),
(1411,535,o),
(1447,535,cs),
(1484,535,o),
(1502,505,o),
(1502,470,cs),
(1502,426,o),
(1472,400,o),
(1425,400,cs)
);
}
);
width = 1703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1083,-13,o),
(1119,9,o),
(1163,9,cs),
(1179,9,o),
(1195,6,o),
(1211,-1,c),
(1246,79,l),
(1225,92,o),
(1199,98,o),
(1173,98,cs),
(1118,98,o),
(1076,75,o),
(1029,75,cs),
(976,75,o),
(952,99,o),
(952,155,cs),
(952,235,o),
(1000,321,o),
(1044,409,c),
(1105,409,o),
(1184,411,o),
(1215,420,c),
(1233,321,o),
(1296,261,o),
(1399,261,cs),
(1515,261,o),
(1607,335,o),
(1607,455,cs),
(1607,559,o),
(1536,628,o),
(1432,628,cs),
(1356,628,o),
(1303,583,o),
(1260,547,cs),
(1226,521,o),
(1192,495,o),
(1083,494,c),
(1100,539,o),
(1113,583,o),
(1113,624,cs),
(1113,719,o),
(1049,800,o),
(917,800,cs),
(870,800,o),
(826,791,o),
(787,770,c),
(774,783,o),
(753,839,o),
(664,839,cs),
(576,839,o),
(537,794,o),
(514,761,c),
(483,781,o),
(446,800,o),
(384,800,cs),
(216,800,o),
(59,671,o),
(59,486,cs),
(59,364,o),
(128,285,o),
(252,285,cs),
(360,285,o),
(457,343,o),
(507,486,cs),
(564,649,ls),
(590,722,o),
(610,742,o),
(650,743,cs),
(681,744,o),
(701,729,o),
(718,711,c),
(691,672,o),
(675,624,o),
(675,574,cs),
(675,480,o),
(725,395,o),
(851,395,cs),
(877,395,o),
(907,397,o),
(934,406,c),
(891,317,o),
(846,227,o),
(846,141,cs),
(846,40,o),
(906,-13,o),
(1015,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,374,o),
(167,422,o),
(167,498,cs),
(167,625,o),
(264,713,o),
(375,713,cs),
(422,713,o),
(449,697,o),
(471,680,c),
(407,508,ls),
(373,415,o),
(326,374,o),
(265,374,cs)
);
},
{
closed = 1;
nodes = (
(813,485,o),
(784,522,o),
(784,588,cs),
(784,665,o),
(826,713,o),
(903,713,cs),
(982,713,o),
(1005,664,o),
(1005,611,cs),
(1005,574,o),
(993,535,o),
(977,496,c),
(942,487,o),
(913,485,o),
(892,485,cs)
);
},
{
closed = 1;
nodes = (
(1330,350,o),
(1306,403,o),
(1298,470,c),
(1335,501,o),
(1376,541,o),
(1426,541,cs),
(1478,541,o),
(1504,498,o),
(1504,448,cs),
(1504,386,o),
(1465,350,o),
(1403,350,cs)
);
}
);
width = 1658;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1050,-14,o),
(1094,9,o),
(1144,9,cs),
(1155,9,o),
(1167,8,o),
(1180,5,c),
(1197,51,l),
(1184,57,o),
(1169,60,o),
(1151,60,cs),
(1105,60,o),
(1058,36,o),
(1008,36,cs),
(940,36,o),
(911,65,o),
(911,139,cs),
(911,236,o),
(964,333,o),
(1009,429,c),
(1113,429,o),
(1147,432,o),
(1200,449,c),
(1216,349,o),
(1251,274,o),
(1368,274,cs),
(1471,274,o),
(1551,344,o),
(1551,455,cs),
(1551,551,o),
(1491,614,o),
(1399,614,cs),
(1337,614,o),
(1249,540,o),
(1211,508,cs),
(1195,495,o),
(1161,473,o),
(1029,472,c),
(1054,527,o),
(1071,582,o),
(1071,634,cs),
(1071,721,o),
(1014,795,o),
(898,795,cs),
(854,795,o),
(814,786,o),
(770,760,c),
(760,769,o),
(726,841,o),
(637,841,cs),
(581,841,o),
(540,818,o),
(498,746,c),
(462,771,o),
(419,795,o),
(365,795,cs),
(207,795,o),
(61,669,o),
(61,487,cs),
(61,372,o),
(122,299,o),
(232,299,cs),
(328,299,o),
(417,362,o),
(464,495,cs),
(524,666,ls),
(555,756,o),
(582,777,o),
(626,781,cs),
(671,785,o),
(699,756,o),
(728,728,c),
(696,679,o),
(679,628,o),
(679,579,cs),
(679,494,o),
(720,405,o),
(830,405,cs),
(862,405,o),
(914,410,o),
(952,422,c),
(900,312,o),
(850,208,o),
(850,124,cs),
(850,34,o),
(901,-14,o),
(996,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,347,o),
(125,408,o),
(125,500,cs),
(125,648,o),
(231,750,o),
(356,750,cs),
(409,750,o),
(446,725,o),
(477,700,c),
(408,502,ls),
(371,396,o),
(317,347,o),
(245,347,cs)
);
},
{
closed = 1;
nodes = (
(778,463,o),
(741,512,o),
(741,596,cs),
(741,690,o),
(792,750,o),
(884,750,cs),
(980,750,o),
(1007,687,o),
(1007,620,cs),
(1007,577,o),
(993,530,o),
(973,479,c),
(928,466,o),
(894,463,o),
(872,463,cs)
);
},
{
closed = 1;
nodes = (
(1281,322,o),
(1251,392,o),
(1241,481,c),
(1286,518,o),
(1332,569,o),
(1392,569,cs),
(1460,569,o),
(1493,513,o),
(1493,448,cs),
(1493,368,o),
(1446,322,o),
(1371,322,cs)
);
}
);
width = 1604;
}
);
metricLeft = "mwi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124909;
}
