{
color = 1;
glyphname = "mwiGurage-ethiopic";
kernLeft = "KO_mwiGurage-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1090,-12,o),
(1134,9,o),
(1178,9,cs),
(1193,9,o),
(1214,3,o),
(1240,-9,c),
(1295,109,l),
(1258,130,o),
(1222,139,o),
(1188,139,cs),
(1136,139,o),
(1092,118,o),
(1043,118,cs),
(1008,118,o),
(992,134,o),
(992,171,cs),
(992,244,o),
(1042,326,o),
(1086,410,c),
(1124,410,o),
(1184,413,o),
(1212,423,c),
(1238,321,o),
(1311,270,o),
(1416,270,cs),
(1544,270,o),
(1648,349,o),
(1648,477,cs),
(1648,589,o),
(1568,665,o),
(1448,665,cs),
(1366,665,o),
(1323,630,o),
(1277,595,cs),
(1242,569,o),
(1209,543,o),
(1141,539,c),
(1148,565,o),
(1153,591,o),
(1153,615,cs),
(1153,718,o),
(1081,797,o),
(933,797,cs),
(891,797,o),
(848,789,o),
(813,775,c),
(798,791,o),
(764,834,o),
(681,834,c),
(574,829,o),
(535,790,o),
(518,770,c),
(490,785,o),
(455,797,o),
(400,797,cs),
(218,797,o),
(49,673,o),
(49,485,cs),
(49,355,o),
(128,271,o),
(267,271,cs),
(386,271,o),
(492,329,o),
(546,476,cs),
(604,631,ls),
(624,686,o),
(639,705,o),
(666,705,cs),
(681,705,o),
(692,699,o),
(701,692,c),
(679,657,o),
(666,613,o),
(666,567,cs),
(666,466,o),
(723,376,o),
(867,376,cs),
(880,376,o),
(894,376,o),
(907,379,c),
(870,307,o),
(837,232,o),
(837,158,cs),
(837,47,o),
(906,-12,o),
(1031,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,401,o),
(207,438,o),
(207,495,cs),
(207,603,o),
(293,675,o),
(390,675,cs),
(421,675,o),
(441,667,o),
(456,659,c),
(399,513,ls),
(369,438,o),
(330,401,o),
(280,401,cs)
);
},
{
closed = 1;
nodes = (
(847,506,o),
(824,533,o),
(824,580,cs),
(824,639,o),
(857,675,o),
(920,675,cs),
(979,675,o),
(996,640,o),
(996,603,cs),
(996,574,o),
(987,544,o),
(974,513,c),
(948,508,o),
(925,506,o),
(907,506,cs)
);
},
{
closed = 1;
nodes = (
(1368,400,o),
(1348,436,o),
(1341,481,c),
(1373,507,o),
(1405,535,o),
(1441,535,cs),
(1478,535,o),
(1496,505,o),
(1496,470,cs),
(1496,426,o),
(1466,400,o),
(1419,400,cs)
);
}
);
width = 1691;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1083,-13,o),
(1119,9,o),
(1163,9,cs),
(1179,9,o),
(1195,6,o),
(1211,-1,c),
(1246,79,l),
(1225,92,o),
(1199,98,o),
(1173,98,cs),
(1118,98,o),
(1076,75,o),
(1029,75,cs),
(976,75,o),
(952,99,o),
(952,155,cs),
(952,235,o),
(1000,321,o),
(1044,409,c),
(1105,409,o),
(1184,411,o),
(1215,420,c),
(1233,321,o),
(1296,261,o),
(1399,261,cs),
(1515,261,o),
(1607,335,o),
(1607,455,cs),
(1607,559,o),
(1536,628,o),
(1432,628,cs),
(1356,628,o),
(1303,583,o),
(1260,547,cs),
(1226,521,o),
(1192,495,o),
(1083,494,c),
(1100,539,o),
(1113,583,o),
(1113,624,cs),
(1113,719,o),
(1049,800,o),
(917,800,cs),
(870,800,o),
(826,791,o),
(787,770,c),
(774,783,o),
(753,839,o),
(664,839,cs),
(576,839,o),
(537,794,o),
(514,761,c),
(483,781,o),
(446,800,o),
(384,800,cs),
(216,800,o),
(59,671,o),
(59,486,cs),
(59,364,o),
(128,285,o),
(252,285,cs),
(360,285,o),
(457,343,o),
(507,486,cs),
(564,649,ls),
(590,722,o),
(610,742,o),
(650,743,cs),
(681,744,o),
(701,729,o),
(718,711,c),
(691,672,o),
(675,624,o),
(675,574,cs),
(675,480,o),
(725,395,o),
(851,395,cs),
(877,395,o),
(907,397,o),
(934,406,c),
(891,317,o),
(846,227,o),
(846,141,cs),
(846,40,o),
(906,-13,o),
(1015,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,374,o),
(167,422,o),
(167,498,cs),
(167,625,o),
(264,713,o),
(375,713,cs),
(422,713,o),
(449,697,o),
(471,680,c),
(407,508,ls),
(373,415,o),
(326,374,o),
(265,374,cs)
);
},
{
closed = 1;
nodes = (
(813,485,o),
(784,522,o),
(784,588,cs),
(784,665,o),
(826,713,o),
(903,713,cs),
(982,713,o),
(1005,664,o),
(1005,611,cs),
(1005,574,o),
(993,535,o),
(977,496,c),
(942,487,o),
(913,485,o),
(892,485,cs)
);
},
{
closed = 1;
nodes = (
(1330,350,o),
(1306,403,o),
(1298,470,c),
(1335,501,o),
(1376,541,o),
(1426,541,cs),
(1478,541,o),
(1504,498,o),
(1504,448,cs),
(1504,386,o),
(1465,350,o),
(1403,350,cs)
);
}
);
width = 1652;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1070,-14,o),
(1114,9,o),
(1164,9,cs),
(1175,9,o),
(1187,8,o),
(1200,5,c),
(1217,51,l),
(1204,57,o),
(1189,60,o),
(1171,60,cs),
(1125,60,o),
(1078,36,o),
(1028,36,cs),
(960,36,o),
(931,65,o),
(931,139,cs),
(931,236,o),
(984,333,o),
(1029,429,c),
(1133,429,o),
(1167,432,o),
(1220,449,c),
(1236,349,o),
(1271,274,o),
(1388,274,cs),
(1491,274,o),
(1571,344,o),
(1571,455,cs),
(1571,551,o),
(1511,614,o),
(1419,614,cs),
(1357,614,o),
(1269,540,o),
(1231,508,cs),
(1215,495,o),
(1181,473,o),
(1049,472,c),
(1074,527,o),
(1091,582,o),
(1091,634,cs),
(1091,721,o),
(1034,795,o),
(918,795,cs),
(874,795,o),
(834,786,o),
(790,760,c),
(780,769,o),
(746,841,o),
(657,841,cs),
(601,841,o),
(560,818,o),
(518,746,c),
(482,771,o),
(439,795,o),
(385,795,cs),
(227,795,o),
(81,669,o),
(81,487,cs),
(81,372,o),
(142,299,o),
(252,299,cs),
(348,299,o),
(437,362,o),
(484,495,cs),
(544,666,ls),
(575,756,o),
(602,777,o),
(646,781,cs),
(691,785,o),
(719,756,o),
(748,728,c),
(716,679,o),
(699,628,o),
(699,579,cs),
(699,494,o),
(740,405,o),
(850,405,cs),
(882,405,o),
(934,410,o),
(972,422,c),
(920,312,o),
(870,208,o),
(870,124,cs),
(870,34,o),
(921,-14,o),
(1016,-14,cs)
);
},
{
closed = 1;
nodes = (
(186,347,o),
(145,408,o),
(145,500,cs),
(145,648,o),
(251,750,o),
(376,750,cs),
(429,750,o),
(466,725,o),
(497,700,c),
(428,502,ls),
(391,396,o),
(337,347,o),
(265,347,cs)
);
},
{
closed = 1;
nodes = (
(798,463,o),
(761,512,o),
(761,596,cs),
(761,690,o),
(812,750,o),
(904,750,cs),
(1000,750,o),
(1027,687,o),
(1027,620,cs),
(1027,577,o),
(1013,530,o),
(993,479,c),
(948,466,o),
(914,463,o),
(892,463,cs)
);
},
{
closed = 1;
nodes = (
(1301,322,o),
(1271,392,o),
(1261,481,c),
(1306,518,o),
(1352,569,o),
(1412,569,cs),
(1480,569,o),
(1513,513,o),
(1513,448,cs),
(1513,368,o),
(1466,322,o),
(1391,322,cs)
);
}
);
width = 1619;
}
);
metricLeft = "ma-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124909;
}
