{
glyphname = "mya-ethiopic";
kernLeft = "KO_mya-ethiopic";
kernRight = "KO_mi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1122,-12.1,o),
(1171.5,8.8,o),
(1217.7,8.8,cs),
(1232,8.8,o),
(1255.1,2.2,o),
(1285.9,-12.1,c),
(1348.6,121,l),
(1304.6,146.3,o),
(1265,157.3,o),
(1228.7,157.3,cs),
(1177,157.3,o),
(1129.7,135.3,o),
(1079.1,135.3,cs),
(1048.3,135.3,o),
(1035.1,149.6,o),
(1035.1,181.5,cs),
(1035.1,314.6,o),
(1200.1,474.1,o),
(1200.1,631.4,cs),
(1200.1,740.3,o),
(1123.1,819.5,o),
(964.7,819.5,cs),
(924,819.5,o),
(882.2,811.8,o),
(847,799.7,c),
(830.5,817.3,o),
(804.1,834.9,o),
(768.9,842.6,c),
(767.8,850.3,o),
(766.7,860.2,o),
(766.7,866.8,c),
(786.5,869,o),
(807.4,870.1,o),
(828.3,870.1,cs),
(862.4,870.1,o),
(898.7,862.4,o),
(926.2,854.7,c),
(973.5,995.5,l),
(939.4,1005.4,o),
(898.7,1014.2,o),
(858,1014.2,cs),
(762.3,1014.2,o),
(666.6,986.7,o),
(570.9,986.7,cs),
(534.6,986.7,o),
(486.2,996.6,o),
(441.1,1008.7,c),
(394.9,867.9,l),
(444.4,854.7,o),
(499.4,843.7,o),
(546.7,843.7,cs),
(559.9,843.7,o),
(574.2,843.7,o),
(589.6,844.8,c),
(589.6,841.5,o),
(589.6,838.2,o),
(590.7,834.9,c),
(566.5,826.1,o),
(550,815.1,o),
(533.5,796.4,c),
(504.9,809.6,o),
(468.6,819.5,o),
(415.8,819.5,cs),
(223.3,819.5,o),
(46.2,695.2,o),
(46.2,499.4,cs),
(46.2,361.9,o),
(130.9,273.9,o),
(279.4,273.9,cs),
(404.8,273.9,o),
(514.8,335.5,o),
(574.2,488.4,cs),
(633.6,644.6,ls),
(653.4,696.3,o),
(666.6,713.9,o),
(689.7,713.9,cs),
(699.6,713.9,o),
(708.4,710.6,o),
(716.1,707.3,c),
(695.2,671,o),
(683.1,628.1,o),
(683.1,583,cs),
(683.1,475.2,o),
(742.5,380.6,o),
(897.6,380.6,cs),
(905.3,380.6,o),
(914.1,380.6,o),
(924,380.6,c),
(888.8,312.4,o),
(858,239.8,o),
(858,167.2,cs),
(858,49.5,o),
(932.8,-12.1,o),
(1065.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(248.6,422.4,o),
(224.4,456.5,o),
(224.4,509.3,cs),
(224.4,613.8,o),
(310.2,684.2,o),
(405.9,684.2,cs),
(432.3,684.2,o),
(449.9,678.7,o),
(463.1,672.1,c),
(407,531.3,ls),
(379.5,457.6,o),
(339.9,422.4,o),
(292.6,422.4,cs)
);
},
{
closed = 1;
nodes = (
(883.3,528,o),
(861.3,553.3,o),
(861.3,596.2,cs),
(861.3,651.2,o),
(893.2,684.2,o),
(951.5,684.2,cs),
(1006.5,684.2,o),
(1021.9,652.3,o),
(1021.9,619.3,cs),
(1021.9,591.8,o),
(1014.2,564.3,o),
(1002.1,534.6,c),
(977.9,531.3,o),
(955.9,528,o),
(939.4,528,cs)
);
}
);
width = 1368.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1115.4,-13.2,o),
(1149.5,8.8,o),
(1193.5,8.8,cs),
(1212.2,8.8,o),
(1229.8,5.5,o),
(1247.4,-2.2,c),
(1288.1,89.1,l),
(1262.8,103.4,o),
(1235.3,110,o),
(1204.5,110,cs),
(1147.3,110,o),
(1104.4,88,o),
(1056,88,cs),
(1005.4,88,o),
(983.4,110,o),
(983.4,163.9,cs),
(983.4,310.2,o),
(1148.4,486.2,o),
(1148.4,641.3,cs),
(1148.4,741.4,o),
(1081.3,826.1,o),
(940.5,826.1,cs),
(892.1,826.1,o),
(844.8,816.2,o),
(806.3,796.4,c),
(786.5,815.1,o),
(755.7,834.9,o),
(718.3,843.7,c),
(716.1,872.3,o),
(713.9,895.4,o),
(709.5,915.2,c),
(741.4,919.6,o),
(772.2,924,o),
(804.1,924,cs),
(841.5,924,o),
(866.8,918.5,o),
(883.3,913,c),
(913,1008.7,l),
(895.4,1014.2,o),
(870.1,1019.7,o),
(834.9,1019.7,cs),
(750.2,1019.7,o),
(623.7,990,o),
(546.7,990,cs),
(507.1,990,o),
(468.6,998.8,o),
(435.6,1007.6,c),
(405.9,911.9,l),
(438.9,902,o),
(477.4,894.3,o),
(523.6,894.3,cs),
(541.2,894.3,o),
(564.3,895.4,o),
(588.5,898.7,c),
(590.7,882.2,o),
(595.1,862.4,o),
(596.2,838.2,c),
(566.5,829.4,o),
(543.4,811.8,o),
(523.6,787.6,c),
(493.9,807.4,o),
(456.5,826.1,o),
(391.6,826.1,cs),
(214.5,826.1,o),
(50.6,691.9,o),
(50.6,500.5,cs),
(50.6,372.9,o),
(124.3,290.4,o),
(255.2,290.4,cs),
(368.5,290.4,o),
(468.6,349.8,o),
(523.6,499.4,cs),
(583,664.4,ls),
(609.4,735.9,o),
(627,755.7,o),
(665.5,755.7,cs),
(695.2,755.7,o),
(713.9,743.6,o),
(729.3,729.3,c),
(701.8,690.8,o),
(686.4,642.4,o),
(686.4,589.6,cs),
(686.4,490.6,o),
(739.2,403.7,o),
(873.4,403.7,cs),
(897.6,403.7,o),
(924,405.9,o),
(949.3,413.6,c),
(906.4,328.9,o),
(862.4,238.7,o),
(862.4,149.6,cs),
(862.4,42.9,o),
(926.2,-13.2,o),
(1041.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(206.8,391.6,o),
(172.7,438.9,o),
(172.7,512.6,cs),
(172.7,639.1,o),
(270.6,724.9,o),
(381.7,724.9,cs),
(429,724.9,o),
(454.3,710.6,o),
(474.1,696.3,c),
(410.3,524.7,ls),
(376.2,433.4,o),
(328.9,391.6,o),
(268.4,391.6,cs)
);
},
{
closed = 1;
nodes = (
(838.2,504.9,o),
(809.6,541.2,o),
(809.6,603.9,cs),
(809.6,678.7,o),
(850.3,724.9,o),
(927.3,724.9,cs),
(1003.2,724.9,o),
(1026.3,678.7,o),
(1026.3,628.1,cs),
(1026.3,590.7,o),
(1014.2,553.3,o),
(998.8,514.8,c),
(964.7,507.1,o),
(937.2,504.9,o),
(915.2,504.9,cs)
);
}
);
width = 1312.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1078,-14.3,o),
(1122,8.8,o),
(1171.5,8.8,cs),
(1184.7,8.8,o),
(1197.9,7.7,o),
(1211.1,4.4,c),
(1232,55,l),
(1216.6,61.6,o),
(1200.1,63.8,o),
(1181.4,63.8,cs),
(1131.9,63.8,o),
(1083.5,39.6,o),
(1032.9,39.6,cs),
(964.7,39.6,o),
(936.1,71.5,o),
(936.1,146.3,cs),
(936.1,314.6,o),
(1101.1,489.5,o),
(1101.1,652.3,cs),
(1101.1,742.5,o),
(1040.6,819.5,o),
(918.5,819.5,cs),
(873.4,819.5,o),
(825,807.4,o),
(779.9,782.1,c),
(755.7,807.4,o),
(718.3,838.2,o),
(672.1,847,c),
(669.9,885.5,o),
(665.5,920.7,o),
(657.8,963.6,c),
(702.9,970.2,o),
(748,976.8,o),
(781,976.8,cs),
(807.4,976.8,o),
(828.3,974.6,o),
(843.7,970.2,c),
(858,1020.8,l),
(847,1023,o),
(830.5,1025.2,o),
(811.8,1025.2,cs),
(716.1,1025.2,o),
(621.5,994.4,o),
(524.7,994.4,cs),
(490.6,994.4,o),
(458.7,999.9,o),
(430.1,1006.5,c),
(415.8,955.9,l),
(441.1,950.4,o),
(468.6,944.9,o),
(500.5,944.9,cs),
(518.1,944.9,o),
(548.9,948.2,o),
(587.4,952.6,c),
(591.8,915.2,o),
(597.3,881.1,o),
(600.6,843.7,c),
(558.8,836,o),
(531.3,815.1,o),
(506,771.1,c),
(469.7,796.4,o),
(426.8,819.5,o),
(368.5,819.5,cs),
(204.6,819.5,o),
(52.8,689.7,o),
(52.8,501.6,cs),
(52.8,382.8,o),
(116.6,305.8,o),
(233.2,305.8,cs),
(334.4,305.8,o),
(429,368.5,o),
(476.3,509.3,cs),
(536.8,684.2,ls),
(566.5,774.4,o),
(595.1,796.4,o),
(640.2,798.6,cs),
(684.2,803,o),
(710.6,775.5,o),
(740.3,748,c),
(707.3,698.5,o),
(689.7,646.8,o),
(689.7,596.2,cs),
(689.7,507.1,o),
(734.8,425.7,o),
(850.3,425.7,cs),
(870.1,425.7,o),
(911.9,429,o),
(970.2,444.4,c),
(918.5,333.3,o),
(865.7,216.7,o),
(865.7,130.9,cs),
(865.7,36.3,o),
(919.6,-14.3,o),
(1019.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(167.2,360.8,o),
(125.4,422.4,o),
(125.4,514.8,cs),
(125.4,664.4,o),
(234.3,766.7,o),
(359.7,766.7,cs),
(413.6,766.7,o),
(451,742.5,o),
(481.8,718.3,c),
(411.4,518.1,ls),
(372.9,411.4,o),
(317.9,360.8,o),
(246.4,360.8,cs)
);
},
{
closed = 1;
nodes = (
(797.5,480.7,o),
(761.2,530.2,o),
(761.2,612.7,cs),
(761.2,707.3,o),
(811.8,766.7,o),
(905.3,766.7,cs),
(1001,766.7,o),
(1028.5,705.1,o),
(1028.5,638,cs),
(1028.5,594,o),
(1014.2,546.7,o),
(994.4,496.1,c),
(949.3,484,o),
(915.2,480.7,o),
(893.2,480.7,cs)
);
}
);
width = 1259.5;
}
);
unicode = 4953;
}
