{
color = 4;
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,310,ls),
(265,449,o),
(296,527,o),
(398,527,cs),
(468,527,o),
(495,480,o),
(495,385,cs),
(495,0,l),
(673,0,l),
(673,427,ls),
(673,596,o),
(583,668,o),
(450,668,cs),
(369,668,o),
(298,639,o),
(259,571,c),
(248,571,l),
(223,657,l),
(89,657,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,657);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,349,ls),
(169,509,o),
(234,592,o),
(369,592,cs),
(471,592,o),
(525,537,o),
(525,414,cs),
(525,0,l),
(592,0,l),
(592,418,ls),
(592,579,o),
(516,651,o),
(376,651,cs),
(275,651,o),
(202,597,o),
(171,530,c),
(166,530,l),
(156,639,l),
(100,639,l),
(100,0,l)
);
}
);
vertWidth = 873.4;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,657);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,329,ls),
(215,480,o),
(257,560,o),
(383,560,cs),
(473,560,o),
(513,508,o),
(513,406,cs),
(513,0,l),
(631,0,l),
(631,422,ls),
(631,587,o),
(551,658,o),
(408,658,cs),
(325,658,o),
(253,624,o),
(213,558,c),
(207,558,l),
(189,646,l),
(95,646,l),
(95,0,l)
);
}
);
vertWidth = 235.4;
width = 723;
}
);
note = n;
unicode = 110;
}
