{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,304,l),
(190,489,l),
(193,489,l),
(457,0,l),
(628,0,l),
(628,645,l),
(508,645,l),
(508,338,l),
(514,160,l),
(512,160,l),
(249,645,l),
(77,645,l),
(77,0,l),
(77,0,l)
);
}
);
vertWidth = 1156;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,407,l),
(131,563,l),
(133,563,l),
(489,0,l),
(546,0,l),
(546,645,l),
(496,645,l),
(496,236,l),
(500,83,l),
(497,83,l),
(143,645,l),
(86,645,l),
(86,0,l),
(86,0,l)
);
}
);
vertWidth = 656;
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,352,l),
(159,527,l),
(161,527,l),
(476,0,l),
(586,0,l),
(586,645,l),
(502,645,l),
(502,289,l),
(508,120,l),
(504,120,l),
(191,645,l),
(82,645,l),
(82,0,l),
(82,0,l)
);
}
);
vertWidth = 177;
width = 668;
}
);
note = N;
unicode = 78;
}
