{
color = 4;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (471,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,405,l),
(253,651,l),
(257,651,l),
(608,0,l),
(836,0,l),
(836,858,l),
(677,858,l),
(677,450,l),
(684,213,l),
(682,213,l),
(331,858,l),
(102,858,l),
(102,0,l)
);
}
);
vertWidth = 1538.9;
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,541,l),
(175,749,l),
(177,749,l),
(651,0,l),
(727,0,l),
(727,858,l),
(660,858,l),
(660,315,l),
(666,110,l),
(661,110,l),
(190,858,l),
(114,858,l),
(114,0,l)
);
}
);
vertWidth = 873.4;
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,469,l),
(211,702,l),
(215,702,l),
(634,0,l),
(780,0,l),
(780,858,l),
(668,858,l),
(668,385,l),
(677,160,l),
(671,160,l),
(254,858,l),
(109,858,l),
(109,0,l)
);
}
);
vertWidth = 235.4;
width = 889;
}
);
note = N;
unicode = 78;
}
