{
color = 4;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,357,l),
(223,574,l),
(227,574,l),
(536,0,l),
(737,0,l),
(737,757,l),
(597,757,l),
(597,397,l),
(603,188,l),
(601,188,l),
(292,757,l),
(90,757,l),
(90,0,l)
);
}
);
vertWidth = 1357.3098;
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,477,l),
(155,661,l),
(156,661,l),
(574,0,l),
(641,0,l),
(641,757,l),
(582,757,l),
(582,278,l),
(588,97,l),
(583,97,l),
(167,757,l),
(101,757,l),
(101,0,l)
);
}
);
vertWidth = 770.3388;
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,414,l),
(186,619,l),
(190,619,l),
(559,0,l),
(688,0,l),
(688,757,l),
(590,757,l),
(590,339,l),
(597,141,l),
(592,141,l),
(224,757,l),
(96,757,l),
(96,0,l)
);
}
);
vertWidth = 207.6228;
width = 784;
}
);
note = N;
unicode = 78;
}
