{
glyphname = N;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(507.81,644.84,l),
(507.81,337.881,ls),
(507.81,308.4,o),
(511.595,248.401,o),
(513.102,189.311,o),
(513.984,160.08,q),
(511.595,160.08,l),
(248.632,644.84,l),
(77.213,644.84,l),
(77.213,0,l),
(196.97,0,l),
(196.97,304.329,ls),
(196.97,336.44,o),
(194.324,396.838,o),
(191.678,458.036,o),
(189.657,488.711,q),
(193.442,488.711,l),
(457.286,0,l),
(628.191,0,l),
(628.191,644.84,l)
);
}
);
vertWidth = 1156;
width = 707.68228;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495.94,644.84,l),
(495.94,236.064,ls),
(495.94,210.259,o),
(497.747,153.923,o),
(499.607,100.496,o),
(499.676,83.215,q),
(496.934,83.215,l),
(142.835,644.84,l),
(86.292,644.84,l),
(86.292,0,l),
(134.479,0,l),
(134.479,406.909,ls),
(134.479,435.499,o),
(133.459,489.017,o),
(131.626,540.571,o),
(130.77,563.431,q),
(133.39,563.431,l),
(489.183,0,l),
(545.918,0,l),
(545.918,644.84,l)
);
}
);
vertWidth = 656;
width = 632.15679;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(501.744,644.84,l),
(501.744,289.336,ls),
(501.744,260.285,o),
(504.518,196.024,o),
(506.847,138.374,o),
(507.634,119.903,q),
(504.423,119.903,l),
(191.034,644.84,l),
(82.174,644.84,l),
(82.174,0,l),
(164.713,0,l),
(164.713,352.181,ls),
(164.713,384.662,o),
(162.256,446.605,o),
(159.704,504.339,o),
(158.6,527.076,q),
(161.468,527.076,l),
(475.834,0,l),
(585.824,0,l),
(585.824,644.84,l)
);
}
);
vertWidth = 177;
width = 668.4427;
}
);
note = N;
unicode = 78;
}
