{
color = 5;
glyphname = Ncaron;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
pos = (154,201);
ref = caroncomb;
}
);
width = 943;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
pos = (179,201);
ref = caroncomb;
}
);
width = 842;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
pos = (169,201.3);
ref = caroncomb;
}
);
width = 889;
}
);
note = Ncaron;
unicode = 327;
}
