{
glyphname = Ncaron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-14,-9);
ref = N;
},
{
alignment = -1;
pos = (153,165);
ref = caron;
}
);
vertWidth = 1156;
width = 707.68228;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (6,4);
ref = N;
},
{
alignment = -1;
pos = (172,177);
ref = caron;
}
);
vertWidth = 656;
width = 632.15679;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-2,-1);
ref = N;
},
{
alignment = -1;
pos = (165,173);
ref = caron;
}
);
vertWidth = 177;
width = 668.4427;
}
);
note = Ncaron;
unicode = 327;
}
