{
color = 5;
glyphname = Ncommaaccent.loclMAH;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
pos = (139.7,0);
ref = commaaccentcomb;
}
);
width = 942.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
pos = (125.4,0);
ref = commaaccentcomb;
}
);
width = 888.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
pos = (105.6,0);
ref = commaaccentcomb;
}
);
width = 841.5;
}
);
}
