{
color = 5;
glyphname = Ncommaaccent;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (194.7,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (160.6,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 841.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (181.5,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 888.8;
}
);
note = uni0145;
unicode = 325;
}
