{
color = 5;
glyphname = Ndotaccent;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
pos = (284,-2);
ref = dotaccentcomb.case;
}
);
width = 832;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
pos = (285,0);
ref = dotaccentcomb.case;
}
);
width = 784;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
pos = (283,0);
ref = dotaccentcomb.case;
}
);
width = 743;
}
);
unicode = 7748;
}
