{
color = 5;
glyphname = Ngrave;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
pos = (137,201);
ref = gravecomb;
}
);
width = 943;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
pos = (160,201);
ref = gravecomb;
}
);
width = 889;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
pos = (156,201);
ref = gravecomb;
}
);
width = 842;
}
);
unicode = 504;
}
