{
color = 4;
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(161,-222,o),
(231,-139,o),
(231,47,cs),
(231,357,l),
(223,574,l),
(227,574,l),
(536,0,l),
(737,0,l),
(737,757,l),
(597,757,l),
(597,397,l),
(603,188,l),
(601,188,l),
(292,757,l),
(90,757,l),
(90,47,ls),
(90,-57,o),
(59,-89,o),
(-2,-89,cs),
(-29,-89,o),
(-52,-84,o),
(-75,-78,c),
(-75,-211,l),
(-52,-214,o),
(-23,-222,o),
(17,-222,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(124,-205,o),
(194,-132,o),
(194,21,cs),
(194,414,l),
(186,619,l),
(190,619,l),
(559,0,l),
(688,0,l),
(688,757,l),
(590,757,l),
(590,339,l),
(597,141,l),
(592,141,l),
(224,757,l),
(96,757,l),
(96,15,ls),
(96,-80,o),
(50,-112,o),
(-6,-112,cs),
(-32,-112,o),
(-58,-107,o),
(-78,-102,c),
(-78,-192,l),
(-60,-201,o),
(-32,-205,o),
(0,-205,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(101,-193,o),
(157,-121,o),
(157,7,cs),
(157,477,l),
(155,661,l),
(156,661,l),
(574,0,l),
(641,0,l),
(641,757,l),
(582,757,l),
(582,278,l),
(588,97,l),
(583,97,l),
(167,757,l),
(101,757,l),
(101,4,ls),
(101,-91,o),
(61,-138,o),
(-11,-138,cs),
(-40,-138,o),
(-67,-133,o),
(-87,-124,c),
(-87,-179,l),
(-68,-185,o),
(-43,-193,o),
(-10,-193,cs)
);
}
);
width = 743;
}
);
unicode = 413;
}
