{
color = 5;
glyphname = Nmacronbelow;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
pos = (210,0);
ref = macronbelowcomb;
}
);
width = 943;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
pos = (201,0);
ref = macronbelowcomb;
}
);
width = 889;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
pos = (192,0);
ref = macronbelowcomb;
}
);
width = 842;
}
);
unicode = 7752;
}
