{
color = 5;
glyphname = Ntilde;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
pos = (160.6,201.3);
ref = tildecomb;
}
);
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
pos = (145.2,218.9);
ref = tildecomb;
}
);
width = 841.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
pos = (151.8,212.3);
ref = tildecomb;
}
);
width = 888.8;
}
);
note = Ntilde;
unicode = 209;
}
