{
glyphname = Ntilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (7,-9);
ref = N;
},
{
alignment = -1;
pos = (160,165);
ref = tilde;
}
);
vertWidth = 1156;
width = 707.68228;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-5,4);
ref = N;
},
{
alignment = -1;
pos = (148,177);
ref = tilde;
}
);
vertWidth = 656;
width = 632.15679;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (1,-1);
ref = N;
},
{
alignment = -1;
pos = (154,173);
ref = tilde;
}
);
vertWidth = 177;
width = 668.4427;
}
);
note = Ntilde;
unicode = 209;
}
