{
glyphname = "na-ethiopic";
kernLeft = "KO_na-ethiopic";
kernRight = "KO_na-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(475.2,41.8,l),
(457.6,102.3,o),
(445.5,157.3,o),
(445.5,203.5,cs),
(445.5,321.2,o),
(507.1,425.7,o),
(507.1,543.4,cs),
(507.1,631.4,o),
(480.7,661.1,o),
(412.5,661.1,cs),
(360.8,661.1,o),
(303.6,647.9,o),
(249.7,641.3,c),
(249.7,674.3,o),
(255.2,708.4,o),
(255.2,740.3,cs),
(255.2,798.6,o),
(239.8,861.3,o),
(224.4,895.4,c),
(59.4,849.2,l),
(69.3,809.6,o),
(81.4,771.1,o),
(81.4,728.2,cs),
(81.4,683.1,o),
(71.5,639.1,o),
(71.5,594,cs),
(71.5,511.5,o),
(96.8,486.2,o),
(157.3,486.2,cs),
(207.9,486.2,o),
(273.9,501.6,o),
(327.8,508.2,c),
(327.8,492.8,o),
(324.5,476.3,o),
(322.3,460.9,cs),
(309.1,380.6,o),
(268.4,298.1,o),
(268.4,194.7,cs),
(268.4,113.3,o),
(293.7,33,o),
(309.1,-6.6,c)
);
}
);
width = 580.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411.4,34.1,l),
(398.2,86.9,o),
(388.3,135.3,o),
(388.3,188.1,cs),
(388.3,321.2,o),
(449.9,418,o),
(449.9,548.9,cs),
(449.9,620.4,o),
(431.2,645.7,o),
(382.8,645.7,cs),
(335.5,645.7,o),
(233.2,621.5,o),
(191.4,621.5,c),
(191.4,653.4,o),
(198,711.7,o),
(198,756.8,cs),
(198,815.1,o),
(188.1,863.5,o),
(178.2,887.7,c),
(63.8,853.6,l),
(69.3,829.4,o),
(80.3,794.2,o),
(80.3,743.6,cs),
(80.3,696.3,o),
(70.4,651.2,o),
(70.4,601.7,cs),
(70.4,534.6,o),
(88,514.8,o),
(127.6,514.8,cs),
(174.9,514.8,o),
(290.4,541.2,o),
(322.3,541.2,c),
(324.5,534.6,o),
(325.6,521.4,o),
(325.6,507.1,cs),
(325.6,413.6,o),
(267.3,323.4,o),
(267.3,178.2,cs),
(267.3,95.7,o),
(286,30.8,o),
(297,0,c)
);
}
);
width = 526.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376.2,27.5,l),
(366.3,77,o),
(359.7,122.1,o),
(359.7,171.6,cs),
(359.7,303.6,o),
(420.2,423.5,o),
(420.2,553.3,cs),
(420.2,609.4,o),
(408.1,629.2,o),
(379.5,629.2,cs),
(309.1,629.2,o),
(236.5,603.9,o),
(162.8,603.9,c),
(162.8,660,o),
(169.4,717.2,o),
(169.4,774.4,cs),
(169.4,816.2,o),
(163.9,853.6,o),
(157.3,878.9,c),
(89.1,856.9,l),
(95.7,825,o),
(100.1,793.1,o),
(100.1,760.1,cs),
(100.1,709.5,o),
(90.2,660,o),
(90.2,609.4,cs),
(90.2,558.8,o),
(101.2,544.5,o),
(124.3,544.5,cs),
(194.7,544.5,o),
(273.9,572,o),
(344.3,572,c),
(348.7,551.1,o),
(350.9,519.2,o),
(343.2,466.4,cs),
(334.4,403.7,o),
(287.1,290.4,o),
(287.1,162.8,cs),
(287.1,95.7,o),
(299.2,41.8,o),
(309.1,6.6,c)
);
}
);
width = 500.5;
}
);
unicode = 4752;
userData = {
KernOnName = "na-ethiopic";
};
}
