{
glyphname = "na-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(357,31,l),
(344,77,o),
(335,118,o),
(335,153,cs),
(335,241,o),
(381,320,o),
(381,408,cs),
(381,474,o),
(361,497,o),
(310,497,cs),
(271,497,o),
(228,487,o),
(188,482,c),
(188,507,o),
(192,532,o),
(192,556,cs),
(192,600,o),
(180,647,o),
(169,673,c),
(45,638,l),
(52,608,o),
(61,579,o),
(61,547,cs),
(61,513,o),
(54,480,o),
(54,446,cs),
(54,384,o),
(73,365,o),
(118,365,cs),
(156,365,o),
(206,377,o),
(246,382,c),
(246,370,o),
(244,358,o),
(242,346,cs),
(232,286,o),
(202,224,o),
(202,146,cs),
(202,85,o),
(221,25,o),
(232,-5,c)
);
}
);
width = 436;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(309,26,l),
(299,65,o),
(292,102,o),
(292,141,cs),
(292,241,o),
(338,314,o),
(338,412,cs),
(338,466,o),
(324,485,o),
(288,485,cs),
(252,485,o),
(175,467,o),
(144,467,c),
(144,491,o),
(149,535,o),
(149,569,cs),
(149,612,o),
(141,649,o),
(134,667,c),
(48,641,l),
(52,623,o),
(60,597,o),
(60,559,cs),
(60,523,o),
(53,489,o),
(53,452,cs),
(53,402,o),
(66,387,o),
(96,387,cs),
(131,387,o),
(218,407,o),
(242,407,c),
(244,402,o),
(245,392,o),
(245,381,cs),
(245,311,o),
(201,243,o),
(201,134,cs),
(201,72,o),
(215,23,o),
(223,0,c)
);
}
);
width = 396;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(283,21,l),
(275,58,o),
(270,92,o),
(270,129,cs),
(270,228,o),
(316,318,o),
(316,416,cs),
(316,458,o),
(307,473,o),
(285,473,cs),
(232,473,o),
(178,454,o),
(122,454,c),
(122,496,o),
(127,539,o),
(127,582,cs),
(127,613,o),
(123,641,o),
(118,660,c),
(67,644,l),
(72,620,o),
(75,596,o),
(75,571,cs),
(75,533,o),
(68,496,o),
(68,458,cs),
(68,420,o),
(76,409,o),
(93,409,cs),
(146,409,o),
(206,430,o),
(259,430,c),
(262,414,o),
(264,390,o),
(258,350,cs),
(251,303,o),
(216,218,o),
(216,122,cs),
(216,72,o),
(225,31,o),
(232,5,c)
);
}
);
width = 376;
}
);
unicode = 4752;
}
