{
glyphname = "naa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(407,33,l),
(396,65,o),
(388,96,o),
(388,122,cs),
(388,200,o),
(435,238,o),
(435,285,cs),
(435,321,o),
(412,342,o),
(369,342,cs),
(327,342,o),
(287,325,o),
(245,325,cs),
(202,325,o),
(179,357,o),
(179,419,cs),
(179,508,o),
(224,567,o),
(292,567,cs),
(329,567,o),
(360,542,o),
(372,499,c),
(497,545,l),
(476,622,o),
(393,678,o),
(296,678,cs),
(148,678,o),
(40,566,o),
(40,410,cs),
(40,284,o),
(109,213,o),
(227,213,cs),
(239,213,o),
(254,214,o),
(268,216,c),
(256,187,o),
(249,153,o),
(249,117,cs),
(249,82,o),
(258,41,o),
(275,-5,c)
);
}
);
width = 512;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(362,28,l),
(354,51,o),
(349,78,o),
(349,108,cs),
(349,201,o),
(396,238,o),
(396,281,cs),
(396,306,o),
(380,320,o),
(351,320,cs),
(318,320,o),
(265,302,o),
(227,302,cs),
(170,302,o),
(140,343,o),
(140,423,cs),
(140,530,o),
(193,601,o),
(274,601,cs),
(321,601,o),
(357,577,o),
(368,536,c),
(454,570,l),
(438,632,o),
(365,677,o),
(278,677,cs),
(142,677,o),
(43,567,o),
(43,414,cs),
(43,294,o),
(104,226,o),
(209,226,cs),
(234,226,o),
(265,230,o),
(289,236,c),
(266,205,o),
(252,156,o),
(252,103,cs),
(252,68,o),
(258,33,o),
(270,0,c)
);
}
);
width = 472;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(322,23,l),
(316,44,o),
(313,69,o),
(313,94,cs),
(313,181,o),
(360,238,o),
(360,277,cs),
(360,291,o),
(351,298,o),
(334,298,cs),
(293,298,o),
(252,279,o),
(210,279,cs),
(141,279,o),
(104,329,o),
(104,427,cs),
(104,552,o),
(165,635,o),
(257,635,cs),
(305,635,o),
(344,613,o),
(362,573,c),
(413,594,l),
(393,643,o),
(333,676,o),
(261,676,cs),
(136,676,o),
(45,568,o),
(45,418,cs),
(45,304,o),
(99,239,o),
(192,239,cs),
(216,239,o),
(265,248,o),
(319,262,c),
(279,205,o),
(254,141,o),
(254,89,cs),
(254,61,o),
(258,32,o),
(265,5,c)
);
}
);
width = 433;
}
);
unicode = 4755;
}
