{
glyphname = "naa-ethiopic";
kernLeft = "KO_naa-ethiopic";
kernRight = "KO_naa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541.2,44,l),
(526.9,86.9,o),
(515.9,127.6,o),
(515.9,162.8,cs),
(515.9,266.2,o),
(578.6,316.8,o),
(578.6,379.5,cs),
(578.6,426.8,o),
(548.9,455.4,o),
(490.6,455.4,cs),
(435.6,455.4,o),
(381.7,432.3,o),
(325.6,432.3,cs),
(268.4,432.3,o),
(238.7,475.2,o),
(238.7,557.7,cs),
(238.7,676.5,o),
(298.1,754.6,o),
(388.3,754.6,cs),
(437.8,754.6,o),
(479.6,721.6,o),
(495,664.4,c),
(661.1,724.9,l),
(633.6,828.3,o),
(523.6,902,o),
(393.8,902,cs),
(196.9,902,o),
(52.8,753.5,o),
(52.8,545.6,cs),
(52.8,378.4,o),
(145.2,283.8,o),
(302.5,283.8,cs),
(317.9,283.8,o),
(337.7,284.9,o),
(356.4,287.1,c),
(341,248.6,o),
(331.1,203.5,o),
(331.1,156.2,cs),
(331.1,108.9,o),
(343.2,55,o),
(366.3,-6.6,c)
);
}
);
width = 682;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481.8,37.4,l),
(470.8,68.2,o),
(464.2,103.4,o),
(464.2,144.1,cs),
(464.2,267.3,o),
(526.9,316.8,o),
(526.9,374,cs),
(526.9,407,o),
(506,425.7,o),
(467.5,425.7,cs),
(423.5,425.7,o),
(353.1,401.5,o),
(302.5,401.5,cs),
(226.6,401.5,o),
(185.9,456.5,o),
(185.9,563.2,cs),
(185.9,705.1,o),
(257.4,799.7,o),
(365.2,799.7,cs),
(426.8,799.7,o),
(475.2,767.8,o),
(489.5,713.9,c),
(603.9,759,l),
(583,841.5,o),
(486.2,900.9,o),
(369.6,900.9,cs),
(189.2,900.9,o),
(57.2,754.6,o),
(57.2,551.1,cs),
(57.2,391.6,o),
(138.6,300.3,o),
(278.3,300.3,cs),
(311.3,300.3,o),
(353.1,305.8,o),
(385,314.6,c),
(354.2,272.8,o),
(335.5,207.9,o),
(335.5,137.5,cs),
(335.5,90.2,o),
(343.2,44,o),
(359.7,0,c)
);
}
);
width = 628.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,30.8,l),
(420.2,58.3,o),
(416.9,91.3,o),
(416.9,125.4,cs),
(416.9,240.9,o),
(479.6,316.8,o),
(479.6,368.5,cs),
(479.6,387.2,o),
(467.5,397.1,o),
(444.4,397.1,cs),
(390.5,397.1,o),
(335.5,371.8,o),
(279.4,371.8,cs),
(188.1,371.8,o),
(138.6,437.8,o),
(138.6,568.7,cs),
(138.6,734.8,o),
(220,844.8,o),
(342.1,844.8,cs),
(405.9,844.8,o),
(457.6,816.2,o),
(481.8,762.3,c),
(550,790.9,l),
(523.6,855.8,o),
(443.3,899.8,o),
(347.6,899.8,cs),
(181.5,899.8,o),
(59.4,755.7,o),
(59.4,556.6,cs),
(59.4,404.8,o),
(132,317.9,o),
(255.2,317.9,cs),
(287.1,317.9,o),
(353.1,330,o),
(424.6,348.7,c),
(371.8,272.8,o),
(337.7,188.1,o),
(337.7,118.8,cs),
(337.7,81.4,o),
(343.2,42.9,o),
(353.1,6.6,c)
);
}
);
width = 576.4;
}
);
unicode = 4755;
}
