{
glyphname = "naa-ethiopic";
kernLeft = "KO_naa-ethiopic";
kernRight = "KO_naa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,44,l),
(527,87,o),
(516,128,o),
(516,163,cs),
(516,266,o),
(579,317,o),
(579,380,cs),
(579,427,o),
(549,455,o),
(491,455,cs),
(436,455,o),
(382,432,o),
(326,432,cs),
(268,432,o),
(239,475,o),
(239,558,cs),
(239,677,o),
(298,755,o),
(388,755,cs),
(438,755,o),
(480,722,o),
(495,664,c),
(661,725,l),
(634,828,o),
(524,902,o),
(394,902,cs),
(197,902,o),
(53,754,o),
(53,546,cs),
(53,378,o),
(145,284,o),
(303,284,cs),
(318,284,o),
(338,285,o),
(356,287,c),
(341,249,o),
(331,204,o),
(331,156,cs),
(331,109,o),
(343,55,o),
(366,-7,c)
);
}
);
width = 682;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(471,68,o),
(464,103,o),
(464,144,cs),
(464,267,o),
(527,317,o),
(527,374,cs),
(527,407,o),
(506,426,o),
(468,426,cs),
(424,426,o),
(353,402,o),
(303,402,cs),
(227,402,o),
(186,457,o),
(186,563,cs),
(186,705,o),
(257,800,o),
(365,800,cs),
(427,800,o),
(475,768,o),
(490,714,c),
(604,759,l),
(583,842,o),
(486,901,o),
(370,901,cs),
(189,901,o),
(57,755,o),
(57,551,cs),
(57,392,o),
(139,300,o),
(278,300,cs),
(311,300,o),
(353,306,o),
(385,315,c),
(354,273,o),
(336,208,o),
(336,138,cs),
(336,90,o),
(343,44,o),
(360,0,c)
);
}
);
width = 628;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,31,l),
(420,58,o),
(417,91,o),
(417,125,cs),
(417,241,o),
(480,317,o),
(480,369,cs),
(480,387,o),
(468,397,o),
(444,397,cs),
(391,397,o),
(336,372,o),
(279,372,cs),
(188,372,o),
(139,438,o),
(139,569,cs),
(139,735,o),
(220,845,o),
(342,845,cs),
(406,845,o),
(458,816,o),
(482,762,c),
(550,791,l),
(524,856,o),
(443,900,o),
(348,900,cs),
(182,900,o),
(59,756,o),
(59,557,cs),
(59,405,o),
(132,318,o),
(255,318,cs),
(287,318,o),
(353,330,o),
(425,349,c),
(372,273,o),
(338,188,o),
(338,119,cs),
(338,81,o),
(343,43,o),
(353,7,c)
);
}
);
width = 576;
}
);
unicode = 4755;
}
