{
color = 5;
glyphname = ncommaaccent;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (84,0);
ref = commaaccentcomb;
}
);
vertWidth = 1357.3098;
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (67,0);
ref = commaaccentcomb;
}
);
vertWidth = 770.3388;
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (77,0);
ref = commaaccentcomb;
}
);
vertWidth = 207.6228;
width = 638;
}
);
note = uni0146;
unicode = 326;
}
