{
color = 5;
glyphname = ncommaaccent;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (71,0);
ref = commaaccentcomb;
}
);
vertWidth = 1156;
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (56,0);
ref = commaaccentcomb;
}
);
vertWidth = 656;
width = 517;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (65,0);
ref = commaaccentcomb;
}
);
vertWidth = 177;
width = 543;
}
);
note = uni0146;
unicode = 326;
}
