{
color = 5;
glyphname = ndotaccent;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = n;
},
{
pos = (204,0);
ref = dotaccentcomb;
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = n;
},
{
pos = (213,0);
ref = dotaccentcomb;
}
);
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = n;
},
{
pos = (215,0);
ref = dotaccentcomb;
}
);
width = 608;
}
);
unicode = 7749;
}
