{
color = 5;
glyphname = ndotaccent;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = n;
},
{
pos = (231,0);
ref = dotaccentcomb;
}
);
width = 761.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = n;
},
{
pos = (240.9,0);
ref = dotaccentcomb;
}
);
width = 722.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = n;
},
{
pos = (244.2,0);
ref = dotaccentcomb;
}
);
width = 688.6;
}
);
unicode = 7749;
}
