{
color = 5;
glyphname = ndotbelow;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = n;
},
{
pos = (235,0);
ref = dotbelowcomb;
}
);
width = 761;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = n;
},
{
pos = (242,0);
ref = dotbelowcomb;
}
);
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = n;
},
{
pos = (247,0);
ref = dotbelowcomb;
}
);
width = 689;
}
);
unicode = 7751;
}
