{
glyphname = "ne-ethiopic";
kernLeft = "KO_ne-ethiopic";
kernRight = "KO_ne-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(582,39,l),
(562,116,o),
(553,163,o),
(553,197,cs),
(553,326,o),
(642,430,o),
(642,503,cs),
(642,549,o),
(614,574,o),
(564,574,cs),
(525,574,o),
(473,560,o),
(431,553,c),
(484,641,o),
(506,700,o),
(506,752,cs),
(506,850,o),
(432,902,o),
(293,902,cs),
(205,902,o),
(120,877,o),
(20,820,c),
(106,696,l),
(171,734,o),
(234,755,o),
(283,755,cs),
(312,755,o),
(326,747,o),
(326,729,cs),
(326,704,o),
(310,668,o),
(265,595,cs),
(229,537,o),
(215,506,o),
(215,476,cs),
(215,426,o),
(255,393,o),
(318,393,cs),
(354,393,o),
(393,402,o),
(429,410,c),
(395,343,o),
(375,264,o),
(375,189,cs),
(375,132,o),
(391,57,o),
(417,-8,c)
);
}
);
width = 716;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(513,32,l),
(496,99,o),
(490,141,o),
(490,182,cs),
(490,328,o),
(579,442,o),
(579,506,cs),
(579,535,o),
(560,552,o),
(528,552,cs),
(486,552,o),
(383,524,o),
(342,524,c),
(413,639,o),
(442,711,o),
(442,769,cs),
(442,856,o),
(378,901,o),
(257,901,cs),
(175,901,o),
(102,880,o),
(24,832,c),
(78,748,l),
(133,781,o),
(193,800,o),
(246,800,cs),
(297,800,o),
(319,782,o),
(319,746,cs),
(319,714,o),
(303,671,o),
(254,589,cs),
(221,531,o),
(208,502,o),
(208,476,cs),
(208,441,o),
(237,417,o),
(283,417,cs),
(329,417,o),
(414,443,o),
(446,443,c),
(398,372,o),
(369,266,o),
(369,172,cs),
(369,114,o),
(380,48,o),
(398,-2,c)
);
}
);
width = 657;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(450,25,l),
(437,85,o),
(431,125,o),
(431,165,cs),
(431,331,o),
(519,437,o),
(521,503,cs),
(524,518,o),
(512,531,o),
(495,531,cs),
(427,528,o),
(351,503,o),
(265,499,c),
(349,647,o),
(383,730,o),
(383,787,cs),
(383,861,o),
(329,900,o),
(223,900,cs),
(156,900,o),
(91,881,o),
(26,844,c),
(53,800,l),
(107,829,o),
(163,845,o),
(213,845,cs),
(281,845,o),
(311,818,o),
(311,761,cs),
(311,723,o),
(294,673,o),
(243,582,cs),
(211,526,o),
(200,498,o),
(200,476,cs),
(200,455,o),
(220,441,o),
(249,441,cs),
(312,441,o),
(378,469,o),
(461,473,c),
(398,375,o),
(361,250,o),
(361,154,cs),
(361,106,o),
(367,51,o),
(381,4,c)
);
}
);
width = 601;
}
);
unicode = 4757;
userData = {
KernOnName = "ne-ethiopic";
};
}
