{
color = 1;
glyphname = "ne-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(554,36,l),
(536,108,o),
(528,152,o),
(528,187,cs),
(528,316,o),
(614,420,o),
(614,489,cs),
(614,529,o),
(590,551,o),
(546,551,cs),
(508,551,o),
(443,534,o),
(402,529,c),
(459,621,o),
(482,682,o),
(482,734,cs),
(482,826,o),
(413,875,o),
(283,875,cs),
(200,875,o),
(121,851,o),
(30,799,c),
(104,690,l),
(165,725,o),
(224,745,o),
(273,745,cs),
(308,745,o),
(323,734,o),
(323,712,cs),
(323,686,o),
(308,649,o),
(263,575,cs),
(229,519,o),
(216,490,o),
(216,461,cs),
(216,417,o),
(251,388,o),
(308,388,cs),
(345,388,o),
(396,401,o),
(430,407,c),
(393,341,o),
(372,257,o),
(372,179,cs),
(372,123,o),
(385,53,o),
(409,-6,c)
);
}
);
width = 696;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(493,29,l),
(477,93,o),
(471,133,o),
(471,173,cs),
(471,318,o),
(557,430,o),
(558,490,cs),
(558,515,o),
(542,531,o),
(514,531,cs),
(467,531,o),
(373,504,o),
(324,503,c),
(396,622,o),
(425,694,o),
(425,750,cs),
(425,832,o),
(365,874,o),
(251,874,cs),
(175,874,o),
(106,854,o),
(33,809,c),
(79,737,l),
(132,768,o),
(190,786,o),
(241,786,cs),
(294,786,o),
(317,766,o),
(317,727,cs),
(317,695,o),
(301,653,o),
(253,570,cs),
(222,514,o),
(209,486,o),
(209,461,cs),
(209,431,o),
(235,410,o),
(276,410,cs),
(324,410,o),
(403,435,o),
(445,436,c),
(395,362,o),
(366,255,o),
(366,163,cs),
(366,109,o),
(375,47,o),
(391,-1,c)
);
}
);
width = 643;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438,24,l),
(425,80,o),
(419,120,o),
(419,158,cs),
(419,321,o),
(504,426,o),
(509,488,cs),
(510,501,o),
(500,512,o),
(485,512,cs),
(415,512,o),
(346,485,o),
(257,481,c),
(339,629,o),
(373,710,o),
(373,766,cs),
(373,836,o),
(322,873,o),
(222,873,cs),
(158,873,o),
(96,855,o),
(34,820,c),
(57,783,l),
(110,810,o),
(164,825,o),
(212,825,cs),
(279,825,o),
(310,799,o),
(310,740,cs),
(310,703,o),
(293,653,o),
(243,563,cs),
(213,509,o),
(202,483,o),
(202,461,cs),
(202,443,o),
(221,431,o),
(246,431,cs),
(310,431,o),
(371,459,o),
(458,463,c),
(395,365,o),
(358,240,o),
(358,147,cs),
(358,102,o),
(364,50,o),
(376,5,c)
);
}
);
width = 594;
}
);
unicode = 4757;
userData = {
KernOnName = "ne-ethiopic";
};
}
