{
glyphname = "nee-ethiopic";
kernLeft = "KO_na-ethiopic";
kernRight = "KO_nee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(601.7,-12.1,o),
(709.5,78.1,o),
(709.5,203.5,cs),
(709.5,309.1,o),
(634.7,378.4,o),
(515.9,378.4,cs),
(496.1,378.4,o),
(475.2,376.2,o),
(454.3,372.9,c),
(463.1,403.7,o),
(470.8,433.4,o),
(481.8,464.2,cs),
(495,506,o),
(507.1,543.4,o),
(507.1,574.2,cs),
(507.1,633.6,o),
(475.2,661.1,o),
(412.5,661.1,cs),
(360.8,661.1,o),
(303.6,647.9,o),
(249.7,641.3,c),
(249.7,673.2,o),
(255.2,707.3,o),
(255.2,740.3,cs),
(255.2,787.6,o),
(243.1,850.3,o),
(224.4,895.4,c),
(59.4,849.2,l),
(69.3,809.6,o),
(81.4,771.1,o),
(81.4,728.2,cs),
(81.4,683.1,o),
(71.5,638,o),
(71.5,591.8,cs),
(71.5,513.7,o),
(93.5,486.2,o),
(157.3,486.2,cs),
(204.6,486.2,o),
(267.3,499.4,o),
(317.9,507.1,c),
(314.6,490.6,o),
(308,469.7,o),
(295.9,436.7,cs),
(255.2,325.6,o),
(238.7,245.3,o),
(238.7,189.2,cs),
(238.7,62.7,o),
(317.9,-12.1,o),
(454.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(429,135.3,o),
(412.5,151.8,o),
(412.5,184.8,cs),
(412.5,195.8,o),
(413.6,210.1,o),
(416.9,220,c),
(436.7,227.7,o),
(457.6,229.9,o),
(479.6,229.9,cs),
(514.8,229.9,o),
(533.5,216.7,o),
(533.5,191.4,cs),
(533.5,158.4,o),
(504.9,135.3,o),
(462,135.3,cs)
);
}
);
width = 742.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(556.6,-13.2,o),
(652.3,71.5,o),
(652.3,188.1,cs),
(652.3,282.7,o),
(588.5,344.3,o),
(487.3,344.3,cs),
(454.3,344.3,o),
(415.8,337.7,o),
(382.8,324.5,c),
(392.7,356.4,o),
(403.7,388.3,o),
(412.5,423.5,cs),
(424.6,467.5,o),
(449.9,534.6,o),
(449.9,580.8,cs),
(449.9,623.7,o),
(426.8,645.7,o),
(382.8,645.7,cs),
(335.5,645.7,o),
(233.2,621.5,o),
(191.4,621.5,c),
(191.4,653.4,o),
(198,711.7,o),
(198,755.7,cs),
(198,804.1,o),
(190.3,856.9,o),
(178.2,887.7,c),
(63.8,853.6,l),
(69.3,829.4,o),
(80.3,794.2,o),
(80.3,743.6,cs),
(80.3,696.3,o),
(70.4,651.2,o),
(70.4,600.6,cs),
(70.4,537.9,o),
(84.7,514.8,o),
(127.6,514.8,cs),
(174.9,514.8,o),
(290.4,541.2,o),
(322.3,541.2,c),
(322.3,524.7,o),
(316.8,496.1,o),
(292.6,425.7,cs),
(254.1,311.3,o),
(236.5,228.8,o),
(236.5,171.6,cs),
(236.5,56.1,o),
(305.8,-13.2,o),
(424.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(380.6,88,o),
(355.3,113.3,o),
(355.3,167.2,cs),
(355.3,181.5,o),
(356.4,198,o),
(361.9,224.4,c),
(391.6,238.7,o),
(420.2,245.3,o),
(449.9,245.3,cs),
(504.9,245.3,o),
(532.4,221.1,o),
(532.4,176,cs),
(532.4,122.1,o),
(492.8,88,o),
(432.3,88,cs)
);
}
);
width = 689.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(537.9,-14.3,o),
(622.6,64.9,o),
(622.6,171.6,cs),
(622.6,255.2,o),
(568.7,311.3,o),
(482.9,311.3,cs),
(455.4,311.3,o),
(399.3,299.2,o),
(341,275,c),
(356.4,334.4,o),
(372.9,391.6,o),
(374,397.1,cs),
(386.1,451,o),
(412.5,536.8,o),
(420.2,587.4,cs),
(424.6,614.9,o),
(405.9,629.2,o),
(379.5,629.2,cs),
(309.1,629.2,o),
(236.5,603.9,o),
(162.8,603.9,c),
(162.8,660,o),
(169.4,716.1,o),
(169.4,772.2,cs),
(169.4,809.6,o),
(163.9,849.2,o),
(157.3,878.9,c),
(89.1,856.9,l),
(95.7,825,o),
(100.1,793.1,o),
(100.1,760.1,cs),
(100.1,709.5,o),
(90.2,658.9,o),
(90.2,608.3,cs),
(90.2,562.1,o),
(100.1,544.5,o),
(124.3,544.5,cs),
(194.7,544.5,o),
(273.9,572,o),
(348.7,572,c),
(344.3,536.8,o),
(335.5,492.8,o),
(311.3,415.8,cs),
(277.2,297,o),
(257.4,213.4,o),
(257.4,154,cs),
(257.4,49.5,o),
(316.8,-14.3,o),
(420.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(359.7,39.6,o),
(325.6,74.8,o),
(325.6,150.7,cs),
(325.6,166.1,o),
(327.8,189.2,o),
(335.5,228.8,c),
(375.1,247.5,o),
(412.5,259.6,o),
(445.5,259.6,cs),
(515.9,259.6,o),
(552.2,224.4,o),
(552.2,159.5,cs),
(552.2,86.9,o),
(502.7,39.6,o),
(429,39.6,cs)
);
}
);
width = 663.3;
}
);
unicode = 4756;
}
