{
color = 1;
glyphname = "nee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(682,74,o),
(682,193,cs),
(682,293,o),
(612,357,o),
(502,357,cs),
(478,357,o),
(454,354,o),
(430,349,c),
(439,379,o),
(447,405,o),
(457,439,cs),
(470,481,o),
(485,524,o),
(485,559,cs),
(485,612,o),
(457,637,o),
(401,637,cs),
(352,637,o),
(284,622,o),
(235,617,c),
(235,648,o),
(241,687,o),
(241,722,cs),
(241,769,o),
(230,827,o),
(214,866,c),
(68,825,l),
(76,791,o),
(87,755,o),
(87,710,cs),
(87,666,o),
(79,622,o),
(79,577,cs),
(79,506,o),
(98,479,o),
(153,479,cs),
(200,479,o),
(275,496,o),
(319,501,c),
(317,486,o),
(311,463,o),
(295,421,cs),
(256,312,o),
(240,233,o),
(240,179,cs),
(240,59,o),
(314,-12,o),
(442,-12,cs)
);
},
{
closed = 1;
nodes = (
(411,118,o),
(394,137,o),
(394,174,cs),
(394,186,o),
(395,201,o),
(399,215,c),
(420,224,o),
(443,227,o),
(466,227,cs),
(506,227,o),
(526,212,o),
(526,181,cs),
(526,143,o),
(496,118,o),
(449,118,cs)
);
}
);
width = 724;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(545,-13,o),
(635,69,o),
(635,179,cs),
(635,268,o),
(576,327,o),
(480,327,cs),
(450,327,o),
(409,319,o),
(371,305,c),
(382,341,o),
(394,375,o),
(402,406,cs),
(413,451,o),
(438,520,o),
(439,565,cs),
(440,604,o),
(418,623,o),
(380,623,cs),
(329,623,o),
(236,600,o),
(188,600,c),
(188,635,o),
(195,692,o),
(195,737,cs),
(195,781,o),
(188,830,o),
(177,859,c),
(77,829,l),
(82,803,o),
(91,770,o),
(91,725,cs),
(91,678,o),
(81,633,o),
(81,585,cs),
(81,527,o),
(94,506,o),
(132,506,cs),
(183,506,o),
(287,532,o),
(328,532,c),
(326,512,o),
(321,482,o),
(297,411,cs),
(260,300,o),
(243,218,o),
(243,163,cs),
(243,53,o),
(308,-13,o),
(421,-13,cs)
);
},
{
closed = 1;
nodes = (
(374,75,o),
(347,102,o),
(347,159,cs),
(347,173,o),
(348,190,o),
(355,219,c),
(386,234,o),
(415,241,o),
(445,241,cs),
(501,241,o),
(529,215,o),
(529,167,cs),
(529,111,o),
(489,75,o),
(427,75,cs)
);
}
);
width = 682;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(610,62,o),
(610,165,cs),
(610,244,o),
(559,298,o),
(477,298,cs),
(451,298,o),
(394,285,o),
(334,261,c),
(350,321,o),
(367,381,o),
(367,382,cs),
(367,435,o),
(405,524,o),
(414,570,cs),
(418,596,o),
(400,608,o),
(377,608,cs),
(306,608,o),
(239,584,o),
(164,584,c),
(164,641,o),
(170,696,o),
(170,752,cs),
(170,787,o),
(165,823,o),
(159,851,c),
(98,832,l),
(105,801,o),
(109,769,o),
(109,740,cs),
(109,691,o),
(99,641,o),
(99,591,cs),
(99,549,o),
(108,532,o),
(129,532,cs),
(201,532,o),
(273,559,o),
(351,559,c),
(345,522,o),
(337,481,o),
(314,403,cs),
(280,289,o),
(261,205,o),
(261,147,cs),
(261,48,o),
(318,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,32,o),
(321,68,o),
(321,144,cs),
(321,159,o),
(323,182,o),
(331,222,c),
(371,242,o),
(409,254,o),
(441,254,cs),
(511,254,o),
(547,218,o),
(547,153,cs),
(547,80,o),
(498,32,o),
(424,32,cs)
);
}
);
width = 658;
}
);
unicode = 4756;
}
