{
color = 4;
glyphname = nhookleft;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (380.6,0);
},
{
name = top;
pos = (380.6,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(194.7,-243.1,o),
(265.1,-190.3,o),
(265.1,0,cs),
(265.1,310.2,ls),
(265.1,448.8,o),
(295.9,526.9,o),
(398.2,526.9,cs),
(467.5,526.9,o),
(495,479.6,o),
(495,385,cs),
(495,0,l),
(673.2,0,l),
(673.2,426.8,ls),
(673.2,596.2,o),
(583,667.7,o),
(449.9,667.7,cs),
(368.5,667.7,o),
(298.1,639.1,o),
(258.5,570.9,c),
(247.5,570.9,l),
(223.3,656.7,l),
(89.1,656.7,l),
(89.1,6.6,ls),
(89.1,-68.2,o),
(80.3,-102.3,o),
(36.3,-102.3,cs),
(7.7,-102.3,o),
(-5.5,-94.6,o),
(-31.9,-84.7,c),
(-77,-215.6,l),
(-45.1,-229.9,o),
(-1.1,-243.1,o),
(56.1,-243.1,cs)
);
}
);
width = 761.2;
},
{
anchors = (
{
name = bottom;
pos = (361.9,0);
},
{
name = top;
pos = (361.9,656.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169.4,-227.7,o),
(214.5,-158.4,o),
(214.5,0,cs),
(214.5,328.9,ls),
(214.5,479.6,o),
(257.4,559.9,o),
(382.8,559.9,cs),
(473,559.9,o),
(512.6,508.2,o),
(512.6,405.9,cs),
(512.6,0,l),
(631.4,0,l),
(631.4,422.4,ls),
(631.4,587.4,o),
(551.1,657.8,o),
(408.1,657.8,cs),
(324.5,657.8,o),
(253,623.7,o),
(213.4,557.7,c),
(206.8,557.7,l),
(189.2,645.7,l),
(94.6,645.7,l),
(94.6,0,ls),
(94.6,-89.1,o),
(94.6,-130.9,o),
(30.8,-130.9,cs),
(7.7,-130.9,o),
(-11,-119.9,o),
(-36.3,-113.3,c),
(-66,-203.5,l),
(-38.5,-217.8,o),
(-4.4,-227.7,o),
(36.3,-227.7,cs)
);
}
);
width = 722.7;
},
{
anchors = (
{
name = bottom;
pos = (344.3,0);
},
{
name = top;
pos = (344.3,656.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(124.3,-215.6,o),
(169.4,-144.1,o),
(169.4,-26.4,cs),
(169.4,348.7,ls),
(169.4,509.3,o),
(234.3,591.8,o),
(368.5,591.8,cs),
(470.8,591.8,o),
(524.7,536.8,o),
(524.7,413.6,cs),
(524.7,0,l),
(591.8,0,l),
(591.8,418,ls),
(591.8,578.6,o),
(515.9,651.2,o),
(376.2,651.2,cs),
(275,651.2,o),
(202.4,597.3,o),
(170.5,530.2,c),
(166.1,530.2,l),
(156.2,639.1,l),
(100.1,639.1,l),
(100.1,-26.4,ls),
(100.1,-110,o),
(80.3,-157.3,o),
(25.3,-157.3,cs),
(6.6,-157.3,o),
(-13.2,-150.7,o),
(-39.6,-139.7,c),
(-56.1,-196.9,l),
(-27.5,-207.9,o),
(-5.5,-215.6,o),
(37.4,-215.6,cs)
);
}
);
width = 688.6;
}
);
unicode = 626;
}
