{
color = 4;
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(146,-183,o),
(199,-143,o),
(199,0,cs),
(199,233,ls),
(199,337,o),
(222,396,o),
(299,396,cs),
(351,396,o),
(372,360,o),
(372,289,cs),
(372,0,l),
(506,0,l),
(506,321,ls),
(506,448,o),
(438,502,o),
(338,502,cs),
(277,502,o),
(224,480,o),
(194,429,c),
(186,429,l),
(168,493,l),
(67,493,l),
(67,5,l),
(67,-51,o),
(60,-77,o),
(27,-77,cs),
(6,-77,o),
(-4,-71,o),
(-24,-64,c),
(-58,-162,l),
(-34,-173,o),
(-1,-183,o),
(42,-183,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(127,-171,o),
(161,-119,o),
(161,0,cs),
(161,247,ls),
(161,360,o),
(193,421,o),
(288,421,cs),
(355,421,o),
(385,382,o),
(385,305,cs),
(385,0,l),
(474,0,l),
(474,317,ls),
(474,441,o),
(414,494,o),
(307,494,cs),
(244,494,o),
(190,469,o),
(160,419,c),
(155,419,l),
(142,485,l),
(71,485,l),
(71,0,ls),
(71,-67,o),
(71,-98,o),
(23,-98,cs),
(6,-98,o),
(-8,-90,o),
(-27,-85,c),
(-50,-153,l),
(-29,-164,o),
(-3,-171,o),
(27,-171,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(93,-162,o),
(127,-108,o),
(127,-20,cs),
(127,262,ls),
(127,383,o),
(176,445,o),
(277,445,cs),
(354,445,o),
(394,403,o),
(394,311,cs),
(394,0,l),
(445,0,l),
(445,314,ls),
(445,435,o),
(388,489,o),
(283,489,cs),
(207,489,o),
(152,449,o),
(128,398,c),
(125,398,l),
(117,480,l),
(75,480,l),
(75,-20,ls),
(75,-83,o),
(60,-118,o),
(19,-118,cs),
(5,-118,o),
(-10,-113,o),
(-30,-105,c),
(-42,-148,l),
(-21,-156,o),
(-4,-162,o),
(28.309,-162,cs)
);
}
);
width = 517;
}
);
unicode = 626;
}
