{
color = 4;
glyphname = nhookleft;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(195,-243,o),
(265,-190,o),
(265,0,cs),
(265,310,ls),
(265,449,o),
(296,527,o),
(398,527,cs),
(468,527,o),
(495,480,o),
(495,385,cs),
(495,0,l),
(673,0,l),
(673,427,ls),
(673,596,o),
(583,668,o),
(450,668,cs),
(369,668,o),
(298,639,o),
(259,571,c),
(248,571,l),
(223,657,l),
(89,657,l),
(89,7,ls),
(89,-68,o),
(80,-102,o),
(36,-102,cs),
(8,-102,o),
(-5,-95,o),
(-32,-85,c),
(-77,-216,l),
(-45,-230,o),
(-1,-243,o),
(56,-243,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,657);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,-228,o),
(215,-158,o),
(215,0,cs),
(215,329,ls),
(215,480,o),
(257,560,o),
(383,560,cs),
(473,560,o),
(513,508,o),
(513,406,cs),
(513,0,l),
(631,0,l),
(631,422,ls),
(631,587,o),
(551,658,o),
(408,658,cs),
(325,658,o),
(253,624,o),
(213,558,c),
(207,558,l),
(189,646,l),
(95,646,l),
(95,0,ls),
(95,-89,o),
(95,-131,o),
(31,-131,cs),
(8,-131,o),
(-11,-120,o),
(-36,-113,c),
(-66,-203,l),
(-38,-218,o),
(-4,-228,o),
(36,-228,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,657);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(124,-216,o),
(169,-144,o),
(169,-26,cs),
(169,349,ls),
(169,509,o),
(234,592,o),
(369,592,cs),
(471,592,o),
(525,537,o),
(525,414,cs),
(525,0,l),
(592,0,l),
(592,418,ls),
(592,579,o),
(516,651,o),
(376,651,cs),
(275,651,o),
(202,597,o),
(171,530,c),
(166,530,l),
(156,639,l),
(100,639,l),
(100,-26,ls),
(100,-110,o),
(80,-157,o),
(25,-157,cs),
(7,-157,o),
(-13,-151,o),
(-40,-140,c),
(-56,-197,l),
(-27,-208,o),
(-5,-216,o),
(37,-216,cs)
);
}
);
width = 689;
}
);
unicode = 626;
}
