{
color = 4;
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(172,-214,o),
(234,-167,o),
(234,0,cs),
(234,274,ls),
(234,396,o),
(261,464,o),
(351,464,cs),
(413,464,o),
(437,423,o),
(437,339,cs),
(437,0,l),
(594,0,l),
(594,376,ls),
(594,526,o),
(514,590,o),
(397,590,cs),
(326,590,o),
(263,563,o),
(229,504,c),
(219,504,l),
(197,580,l),
(78,580,l),
(78,6,ls),
(78,-60,o),
(70,-90,o),
(32,-90,cs),
(7,-90,o),
(-4,-84,o),
(-28,-75,c),
(-67,-191,l),
(-40,-202,o),
(-1,-214,o),
(50,-214,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,580);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(149,-201,o),
(190,-139,o),
(190,0,cs),
(190,290,ls),
(190,423,o),
(227,494,o),
(338,494,cs),
(418,494,o),
(453,448,o),
(453,358,cs),
(453,0,l),
(556,0,l),
(556,373,ls),
(556,518,o),
(486,581,o),
(360,581,cs),
(287,581,o),
(223,551,o),
(188,492,c),
(183,492,l),
(167,570,l),
(84,570,l),
(84,0,ls),
(84,-78,o),
(84,-115,o),
(27,-115,cs),
(7,-115,o),
(-10,-106,o),
(-31,-100,c),
(-58,-179,l),
(-33,-193,o),
(-4,-201,o),
(32,-201,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,580);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,-191,o),
(149,-127,o),
(149,-22,cs),
(149,308,ls),
(149,449,o),
(206,522,o),
(326,522,cs),
(416,522,o),
(464,473,o),
(464,365,cs),
(464,0,l),
(522,0,l),
(522,369,ls),
(522,510,o),
(455,574,o),
(331,574,cs),
(243,574,o),
(178,527,o),
(151,467,c),
(147,467,l),
(138,563,l),
(88,563,l),
(88,-22,ls),
(88,-97,o),
(70,-139,o),
(23,-139,cs),
(6,-139,o),
(-12,-133,o),
(-35,-123,c),
(-49,-174,l),
(-23,-184,o),
(-4,-191,o),
(32,-191,cs)
);
}
);
width = 608;
}
);
unicode = 626;
}
