{
glyphname = "ni-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(45,638,l),
(52,608,o),
(61,579,o),
(61,547,cs),
(61,513,o),
(54,479,o),
(54,445,cs),
(54,386,o),
(70,365,o),
(118,365,cs),
(154,365,o),
(201,375,o),
(238,381,c),
(228,343,o),
(179,229,o),
(179,138,cs),
(179,43,o),
(232,-9,o),
(328,-9,cs),
(366,-9,o),
(401,7,o),
(436,7,cs),
(447,7,o),
(463,2,o),
(487,-9,c),
(534,91,l),
(502,110,o),
(472,118,o),
(444,118,cs),
(407,118,o),
(373,102,o),
(339,102,cs),
(321,102,o),
(312,117,o),
(312,146,cs),
(312,242,o),
(371,348,o),
(381,433,cs),
(386,475,o),
(357,497,o),
(310,497,cs),
(271,497,o),
(228,487,o),
(188,482,c),
(188,506,o),
(192,531,o),
(192,556,cs),
(192,592,o),
(183,639,o),
(169,673,c)
);
}
);
width = 549;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(48,641,l),
(52,623,o),
(60,597,o),
(60,559,cs),
(60,523,o),
(53,489,o),
(53,451,cs),
(53,404,o),
(64,387,o),
(96,387,cs),
(131,387,o),
(218,407,o),
(242,407,c),
(242,369,o),
(178,227,o),
(178,125,cs),
(178,38,o),
(224,-10,o),
(306,-10,cs),
(355,-10,o),
(381,7,o),
(414,7,cs),
(428,7,o),
(441,4,o),
(454,-2,c),
(485,67,l),
(467,78,o),
(446,83,o),
(422,83,cs),
(379,83,o),
(345,66,o),
(317,66,cs),
(285,66,o),
(269,88,o),
(269,134,cs),
(269,228,o),
(338,376,o),
(338,438,cs),
(338,469,o),
(321,485,o),
(288,485,cs),
(252,485,o),
(175,467,o),
(144,467,c),
(144,491,o),
(149,535,o),
(149,568,cs),
(149,604,o),
(143,644,o),
(134,667,c)
);
}
);
width = 503;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(67,644,l),
(72,620,o),
(75,596,o),
(75,571,cs),
(75,533,o),
(68,495,o),
(68,457,cs),
(68,422,o),
(75,409,o),
(93,409,cs),
(146,409,o),
(201,426,o),
(257,430,c),
(252,329,o),
(193,225,o),
(193,112,cs),
(193,33,o),
(233,-11,o),
(303,-11,cs),
(341,-11,o),
(374,7,o),
(411,7,cs),
(421,7,o),
(431,6,o),
(440,3,c),
(457,41,l),
(445,46,o),
(433,48,o),
(419,48,cs),
(380,48,o),
(347,30,o),
(314,30,cs),
(269,30,o),
(247,59,o),
(247,122,cs),
(247,231,o),
(311,359,o),
(316,443,cs),
(317,463,o),
(305,474,o),
(285,473,cs),
(233,469,o),
(178,458,o),
(122,454,c),
(122,496,o),
(127,538,o),
(127,580,cs),
(127,608,o),
(123,638,o),
(118,660,c)
);
}
);
width = 477;
}
);
unicode = 4754;
}
