{
glyphname = "ni-ethiopic";
kernLeft = "KO_na-ethiopic";
kernRight = "KO_ni-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487.3,-12.1,o),
(533.5,8.8,o),
(580.8,8.8,cs),
(595.1,8.8,o),
(616,2.2,o),
(647.9,-12.1,c),
(710.6,121,l),
(667.7,146.3,o),
(628.1,157.3,o),
(590.7,157.3,cs),
(541.2,157.3,o),
(496.1,135.3,o),
(451,135.3,cs),
(426.8,135.3,o),
(415.8,156.2,o),
(415.8,194.7,cs),
(415.8,322.3,o),
(493.9,463.1,o),
(507.1,576.4,cs),
(513.7,632.5,o),
(475.2,661.1,o),
(412.5,661.1,cs),
(360.8,661.1,o),
(303.6,647.9,o),
(249.7,641.3,c),
(249.7,673.2,o),
(255.2,707.3,o),
(255.2,740.3,cs),
(255.2,787.6,o),
(243.1,850.3,o),
(224.4,895.4,c),
(59.4,849.2,l),
(69.3,809.6,o),
(81.4,771.1,o),
(81.4,728.2,cs),
(81.4,683.1,o),
(71.5,638,o),
(71.5,591.8,cs),
(71.5,513.7,o),
(93.5,486.2,o),
(157.3,486.2,cs),
(204.6,486.2,o),
(267.3,499.4,o),
(316.8,507.1,c),
(303.6,456.5,o),
(238.7,304.7,o),
(238.7,183.7,cs),
(238.7,57.2,o),
(309.1,-12.1,o),
(436.7,-12.1,cs)
);
}
);
width = 730.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(473,-13.2,o),
(507.1,8.8,o),
(551.1,8.8,cs),
(569.8,8.8,o),
(587.4,5.5,o),
(603.9,-2.2,c),
(645.7,89.1,l),
(621.5,103.4,o),
(594,110,o),
(562.1,110,cs),
(504.9,110,o),
(458.7,88,o),
(422.4,88,cs),
(379.5,88,o),
(357.5,116.6,o),
(357.5,178.2,cs),
(357.5,303.6,o),
(449.9,500.5,o),
(449.9,583,cs),
(449.9,623.7,o),
(426.8,645.7,o),
(382.8,645.7,cs),
(335.5,645.7,o),
(233.2,621.5,o),
(191.4,621.5,c),
(191.4,653.4,o),
(198,711.7,o),
(198,755.7,cs),
(198,804.1,o),
(190.3,856.9,o),
(178.2,887.7,c),
(63.8,853.6,l),
(69.3,829.4,o),
(80.3,794.2,o),
(80.3,743.6,cs),
(80.3,696.3,o),
(70.4,651.2,o),
(70.4,600.6,cs),
(70.4,537.9,o),
(84.7,514.8,o),
(127.6,514.8,cs),
(174.9,514.8,o),
(290.4,541.2,o),
(322.3,541.2,c),
(322.3,490.6,o),
(236.5,302.5,o),
(236.5,166.1,cs),
(236.5,50.6,o),
(298.1,-13.2,o),
(407,-13.2,cs)
);
}
);
width = 669.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(454.3,-14.3,o),
(498.3,8.8,o),
(546.7,8.8,cs),
(559.9,8.8,o),
(574.2,7.7,o),
(585.2,4.4,c),
(608.3,55,l),
(591.8,61.6,o),
(576.4,63.8,o),
(557.7,63.8,cs),
(506,63.8,o),
(462,39.6,o),
(418,39.6,cs),
(357.5,39.6,o),
(328.9,78.1,o),
(328.9,162.8,cs),
(328.9,308,o),
(413.6,477.4,o),
(420.2,589.6,cs),
(422.4,616,o),
(405.9,631.4,o),
(379.5,629.2,cs),
(310.2,623.7,o),
(236.5,609.4,o),
(162.8,603.9,c),
(162.8,660,o),
(169.4,716.1,o),
(169.4,772.2,cs),
(169.4,809.6,o),
(163.9,849.2,o),
(157.3,878.9,c),
(89.1,856.9,l),
(95.7,825,o),
(100.1,793.1,o),
(100.1,760.1,cs),
(100.1,709.5,o),
(90.2,658.9,o),
(90.2,608.3,cs),
(90.2,562.1,o),
(100.1,544.5,o),
(124.3,544.5,cs),
(194.7,544.5,o),
(267.3,566.5,o),
(342.1,572,c),
(335.5,437.8,o),
(257.4,299.2,o),
(257.4,149.6,cs),
(257.4,44,o),
(310.2,-14.3,o),
(403.7,-14.3,cs)
);
}
);
width = 634.7;
}
);
unicode = 4754;
}
