{
glyphname = "ninety-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(387,148,l),
(381,181,o),
(378,201,o),
(378,215,cs),
(378,276,o),
(428,328,o),
(428,382,cs),
(428,415,o),
(408,433,o),
(374,433,cs),
(361,433,o),
(347,430,o),
(334,427,c),
(341,446,o),
(344,462,o),
(344,478,cs),
(344,542,o),
(292,581,o),
(205,581,cs),
(148,581,o),
(93,561,o),
(30,516,c),
(94,424,l),
(139,454,o),
(173,469,o),
(195,469,cs),
(204,469,o),
(209,466,o),
(209,460,cs),
(209,433,o),
(180,402,o),
(180,369,cs),
(180,338,o),
(202,318,o),
(242,318,cs),
(252,318,o),
(262,320,o),
(273,322,c),
(257,284,o),
(244,239,o),
(244,205,cs),
(244,185,o),
(250,150,o),
(256,119,c)
);
},
{
closed = 1;
nodes = (
(226,-9,o),
(297,11,o),
(369,11,cs),
(389,11,o),
(415,7,o),
(443,-1,c),
(477,105,l),
(445,114,o),
(416,119,o),
(391,119,cs),
(318,119,o),
(248,98,o),
(176,98,cs),
(153,98,o),
(120,104,o),
(77,115,c),
(43,9,l),
(90,-4,o),
(127,-9,o),
(154,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,593,o),
(298,614,o),
(371,614,cs),
(390,614,o),
(415,609,o),
(443,601,c),
(477,708,l),
(445,716,o),
(416,722,o),
(392,722,cs),
(319,722,o),
(248,701,o),
(176,701,cs),
(153,701,o),
(120,706,o),
(77,718,c),
(43,612,l),
(90,599,o),
(127,593,o),
(154,593,cs)
);
}
);
width = 510;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(337,141,l),
(333,164,o),
(331,180,o),
(331,196,cs),
(331,280,o),
(381,352,o),
(381,395,cs),
(381,416,o),
(369,427,o),
(348,427,cs),
(326,427,o),
(293,415,o),
(273,415,c),
(290,448,o),
(297,473,o),
(297,496,cs),
(297,551,o),
(253,584,o),
(179,584,cs),
(127,584,o),
(81,568,o),
(33,532,c),
(74,469,l),
(111,495,o),
(143,508,o),
(169,508,cs),
(193,508,o),
(205,498,o),
(205,477,cs),
(205,444,o),
(176,409,o),
(176,381,cs),
(176,361,o),
(190,348,o),
(216,348,cs),
(236,348,o),
(259,356,o),
(282,357,c),
(261,315,o),
(240,230,o),
(240,186,cs),
(240,166,o),
(243,139,o),
(247,120,c)
);
},
{
closed = 1;
nodes = (
(186,-10,o),
(284,12,o),
(344,12,cs),
(366,12,o),
(386,9,o),
(403,4,c),
(425,76,l),
(408,81,o),
(388,84,o),
(366,84,cs),
(303,84,o),
(208,62,o),
(150,62,cs),
(125,62,o),
(97,66,o),
(66,75,c),
(44,3,l),
(75,-6,o),
(103,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,629,o),
(272,651,o),
(345,651,cs),
(366,651,o),
(386,648,o),
(403,643,c),
(425,715,l),
(408,720,o),
(388,723,o),
(366,723,cs),
(293,723,o),
(222,701,o),
(150,701,cs),
(125,701,o),
(97,705,o),
(66,714,c),
(44,642,l),
(75,633,o),
(103,629,o),
(128,629,cs)
);
}
);
width = 461;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(292,144,l),
(289,161,o),
(288,174,o),
(288,187,cs),
(288,270,o),
(328,344,o),
(338,398,cs),
(340,406,o),
(333,411,o),
(324,411,cs),
(289,411,o),
(255,401,o),
(218,399,c),
(244,451,o),
(254,483,o),
(254,504,cs),
(254,550,o),
(217,577,o),
(155,577,cs),
(113,577,o),
(74,565,o),
(35,537,c),
(56,504,l),
(89,526,o),
(119,537,o),
(145,537,cs),
(182,537,o),
(200,520,o),
(200,484,cs),
(200,445,o),
(171,408,o),
(171,383,cs),
(171,374,o),
(179,368,o),
(192,368,cs),
(224,368,o),
(257,377,o),
(290,379,c),
(262,321,o),
(235,221,o),
(235,177,cs),
(235,163,o),
(236,147,o),
(238,131,c)
);
},
{
closed = 1;
nodes = (
(177,-11,o),
(248,13,o),
(320,13,cs),
(337,13,o),
(352,11,o),
(366,8,c),
(377,46,l),
(367,48,o),
(354,49,o),
(342,49,cs),
(270,49,o),
(199,26,o),
(126,26,cs),
(105,26,o),
(81,29,o),
(55,35,c),
(44,-3,l),
(66,-8,o),
(86,-11,o),
(104,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,665,o),
(248,688,o),
(321,688,cs),
(337,688,o),
(352,687,o),
(366,684,c),
(377,721,l),
(367,723,o),
(354,724,o),
(342,724,cs),
(270,724,o),
(199,701,o),
(126,701,cs),
(105,701,o),
(81,704,o),
(55,711,c),
(44,673,l),
(66,667,o),
(86,665,o),
(104,665,cs)
);
}
);
width = 415;
}
);
unicode = 4986;
}
