{
glyphname = nine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(405,-11.714,o),
(516.995,75.166,o),
(568.345,195.508,cs),
(601,272.036,o),
(614,367.042,o),
(614,459.779,cs),
(614,700.754,o),
(485,810,o),
(318,810,cs),
(148,810,o),
(39,710.807,o),
(39,532.389,cs),
(39,375.225,o),
(130,280.834,o),
(272,280.834,cs),
(371,280.834,o),
(419,319.881,o),
(455,373.571,c),
(463,373.571,l),
(455,215.433,o),
(398,117.151,o),
(197,117.151,cs),
(163,117.151,o),
(127,122.933,o),
(97,128.564,c),
(97,-4.206,l),
(125,-9.912,o),
(175,-11.714,o),
(206,-11.714,cs)
);
},
{
closed = 1;
nodes = (
(236,406.921,o),
(198,453.699,o),
(198,535.544,cs),
(198,635.333,o),
(249,678.131,o),
(320,678.131,cs),
(405,678.131,o),
(452,603.123,o),
(452,522.103,cs),
(452,464.512,o),
(399,406.921,o),
(318,406.921,cs)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,-12.653,o),
(477.741,55.385,o),
(534.533,172.834,cs),
(571,248.249,o),
(588,348.148,o),
(588,461.574,cs),
(588,674.899,o),
(487,813,o),
(314,813,cs),
(155,813,o),
(60,707.628,o),
(60,546.346,cs),
(60,394.859,o),
(151,303.359,o),
(297,303.359,cs),
(409,303.359,o),
(484,357.459,o),
(515,415.844,c),
(520,415.844,l),
(514,181.948,o),
(423,44.125,o),
(224,44.125,cs),
(185,44.125,o),
(141,50.016,o),
(113,59.741,c),
(113,0,l),
(141,-7.808,o),
(190,-12.653,o),
(225,-12.653,cs)
);
},
{
closed = 1;
nodes = (
(186,359.022,o),
(125,431.805,o),
(125,546.346,cs),
(125,681.592,o),
(197,756.152,o),
(314,756.152,cs),
(465,756.152,o),
(516,615.954,o),
(516,520.342,cs),
(516,446.271,o),
(437,359.022,o),
(310,359.022,cs)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(405,-11.714,o),
(508.314,75.166,o),
(557.791,195.321,cs),
(590,273.542,o),
(601,367.042,o),
(601,459.779,cs),
(601,663.754,o),
(508,813,o),
(320,813,cs),
(156,813,o),
(56,708.807,o),
(56,540.389,cs),
(56,383.225,o),
(152,297.834,o),
(290,297.834,cs),
(387,297.834,o),
(449,336.881,o),
(484,390.571,c),
(491,390.571,l),
(485,219.433,o),
(429,78.151,o),
(214,78.151,cs),
(183,78.151,o),
(144,84.933,o),
(113,93.564,c),
(113,-0.206,l),
(142,-7.912,o),
(190,-11.714,o),
(219,-11.714,cs)
);
},
{
closed = 1;
nodes = (
(212,382.921,o),
(163,443.699,o),
(163,540.544,cs),
(163,663.333,o),
(230,721.131,o),
(320,721.131,cs),
(433,721.131,o),
(488,618.123,o),
(488,524.103,cs),
(488,453.512,o),
(423,382.921,o),
(314,382.921,cs)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = nine;
unicode = 57;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
