{
glyphname = "ninety-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515,197,l),
(507,241,o),
(503,267,o),
(503,286,cs),
(503,367,o),
(570,437,o),
(570,508,cs),
(570,552,o),
(543,576,o),
(498,576,cs),
(481,576,o),
(462,572,o),
(444,569,c),
(454,594,o),
(458,615,o),
(458,636,cs),
(458,722,o),
(388,773,o),
(273,773,cs),
(197,773,o),
(124,747,o),
(40,686,c),
(125,564,l),
(185,604,o),
(230,624,o),
(260,624,cs),
(272,624,o),
(278,620,o),
(278,613,cs),
(278,576,o),
(240,535,o),
(240,491,cs),
(240,450,o),
(268,424,o),
(322,424,cs),
(336,424,o),
(349,426,o),
(363,429,c),
(342,378,o),
(325,318,o),
(325,273,cs),
(325,246,o),
(333,200,o),
(341,158,c)
);
},
{
closed = 1;
nodes = (
(300,-12,o),
(395,14,o),
(491,14,cs),
(518,14,o),
(552,9,o),
(590,-1,c),
(635,140,l),
(592,152,o),
(553,158,o),
(520,158,cs),
(424,158,o),
(330,131,o),
(234,131,cs),
(204,131,o),
(160,139,o),
(102,153,c),
(57,12,l),
(120,-5,o),
(169,-12,o),
(205,-12,cs)
);
},
{
closed = 1;
nodes = (
(300,790,o),
(397,817,o),
(494,817,cs),
(519,817,o),
(552,811,o),
(590,800,c),
(635,943,l),
(592,953,o),
(553,961,o),
(521,961,cs),
(425,961,o),
(330,933,o),
(234,933,cs),
(204,933,o),
(160,939,o),
(102,956,c),
(57,815,l),
(120,798,o),
(169,790,o),
(205,790,cs)
);
}
);
width = 679;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(449,188,l),
(443,218,o),
(441,240,o),
(441,261,cs),
(441,373,o),
(507,469,o),
(507,526,cs),
(507,553,o),
(491,569,o),
(463,569,cs),
(433,569,o),
(391,552,o),
(363,552,c),
(386,596,o),
(395,629,o),
(395,660,cs),
(395,734,o),
(337,778,o),
(239,778,cs),
(169,778,o),
(108,756,o),
(44,708,c),
(99,624,l),
(147,659,o),
(190,677,o),
(224,677,cs),
(257,677,o),
(273,663,o),
(273,635,cs),
(273,591,o),
(234,545,o),
(234,507,cs),
(234,481,o),
(253,463,o),
(287,463,cs),
(315,463,o),
(344,474,o),
(375,475,c),
(348,419,o),
(319,306,o),
(319,248,cs),
(319,221,o),
(323,185,o),
(329,160,c)
);
},
{
closed = 1;
nodes = (
(248,-13,o),
(378,17,o),
(458,17,cs),
(487,17,o),
(514,12,o),
(537,6,c),
(565,101,l),
(543,108,o),
(516,112,o),
(487,112,cs),
(404,112,o),
(277,83,o),
(200,83,cs),
(166,83,o),
(129,88,o),
(88,100,c),
(58,4,l),
(100,-8,o),
(138,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(267,837,o),
(362,867,o),
(459,867,cs),
(487,867,o),
(514,862,o),
(537,856,c),
(565,952,l),
(543,958,o),
(516,963,o),
(487,963,cs),
(391,963,o),
(296,933,o),
(200,933,cs),
(166,933,o),
(129,938,o),
(88,950,c),
(58,855,l),
(100,843,o),
(138,837,o),
(171,837,cs)
);
}
);
width = 614;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388,191,l),
(385,215,o),
(383,232,o),
(383,249,cs),
(383,360,o),
(437,458,o),
(450,530,cs),
(452,540,o),
(443,547,o),
(431,547,cs),
(385,547,o),
(340,534,o),
(290,531,c),
(325,601,o),
(338,642,o),
(338,671,cs),
(338,733,o),
(289,768,o),
(207,768,cs),
(151,768,o),
(99,752,o),
(46,715,c),
(75,671,l),
(119,700,o),
(158,715,o),
(193,715,cs),
(242,715,o),
(266,692,o),
(266,645,cs),
(266,592,o),
(228,543,o),
(228,509,cs),
(228,498,o),
(239,490,o),
(255,490,cs),
(298,490,o),
(342,502,o),
(386,505,c),
(349,427,o),
(312,294,o),
(312,235,cs),
(312,217,o),
(315,196,o),
(317,175,c)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(330,18,o),
(426,18,cs),
(449,18,o),
(469,14,o),
(487,11,c),
(502,62,l),
(488,64,o),
(471,65,o),
(455,65,cs),
(360,65,o),
(265,34,o),
(167,34,cs),
(140,34,o),
(108,39,o),
(74,46,c),
(58,-4,l),
(88,-11,o),
(114,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,886,o),
(330,915,o),
(427,915,cs),
(449,915,o),
(469,914,o),
(487,911,c),
(502,959,l),
(488,963,o),
(471,964,o),
(455,964,cs),
(360,964,o),
(265,933,o),
(167,933,cs),
(140,933,o),
(108,937,o),
(74,946,c),
(58,895,l),
(88,888,o),
(114,886,o),
(139,886,cs)
);
}
);
width = 552;
}
);
unicode = 4986;
}
