{
color = 1;
glyphname = "ninety-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(490,209,l),
(483,247,o),
(480,272,o),
(480,290,cs),
(480,378,o),
(545,453,o),
(545,518,cs),
(545,556,o),
(521,577,o),
(482,577,cs),
(462,577,o),
(438,570,o),
(417,568,c),
(430,597,o),
(436,621,o),
(436,644,cs),
(436,724,o),
(371,772,o),
(265,772,cs),
(192,772,o),
(125,747,o),
(49,692,c),
(123,584,l),
(178,621,o),
(221,640,o),
(251,640,cs),
(269,640,o),
(277,634,o),
(277,621,cs),
(277,583,o),
(240,542,o),
(240,501,cs),
(240,465,o),
(265,443,o),
(312,443,cs),
(329,443,o),
(346,446,o),
(365,449,c),
(342,398,o),
(323,325,o),
(323,278,cs),
(323,252,o),
(329,210,o),
(336,174,c)
);
},
{
closed = 1;
nodes = (
(286,-12,o),
(387,15,o),
(476,15,cs),
(503,15,o),
(534,10,o),
(566,1,c),
(605,125,l),
(570,135,o),
(535,141,o),
(505,141,cs),
(415,141,o),
(314,113,o),
(226,113,cs),
(196,113,o),
(156,120,o),
(104,134,c),
(65,10,l),
(120,-6,o),
(165,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(291,819,o),
(384,847,o),
(478,847,cs),
(504,847,o),
(534,841,o),
(566,832,c),
(605,957,l),
(570,966,o),
(535,973,o),
(505,973,cs),
(412,973,o),
(319,945,o),
(226,945,cs),
(196,945,o),
(156,951,o),
(104,966,c),
(65,842,l),
(120,827,o),
(165,819,o),
(199,819,cs)
);
}
);
width = 658;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431,183,l),
(426,211,o),
(424,231,o),
(424,251,cs),
(424,359,o),
(486,450,o),
(488,511,cs),
(489,534,o),
(475,548,o),
(451,548,cs),
(418,548,o),
(377,532,o),
(346,531,c),
(370,579,o),
(380,613,o),
(380,643,cs),
(380,712,o),
(325,752,o),
(234,752,cs),
(169,752,o),
(112,733,o),
(52,689,c),
(100,616,l),
(146,648,o),
(186,665,o),
(220,665,cs),
(255,665,o),
(273,650,o),
(273,618,cs),
(273,573,o),
(234,528,o),
(234,492,cs),
(234,470,o),
(251,455,o),
(280,455,cs),
(311,455,o),
(342,466,o),
(376,468,c),
(347,408,o),
(317,294,o),
(317,238,cs),
(317,214,o),
(321,182,o),
(325,159,c)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(365,17,o),
(446,17,cs),
(473,17,o),
(498,12,o),
(519,7,c),
(544,90,l),
(524,95,o),
(500,99,o),
(474,99,cs),
(392,99,o),
(275,70,o),
(196,70,cs),
(165,70,o),
(129,75,o),
(91,85,c),
(65,2,l),
(103,-9,o),
(138,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(261,822,o),
(353,852,o),
(447,852,cs),
(473,852,o),
(498,848,o),
(519,843,c),
(544,925,l),
(524,931,o),
(500,935,o),
(474,935,cs),
(382,935,o),
(289,905,o),
(196,905,cs),
(165,905,o),
(129,910,o),
(91,921,c),
(65,838,l),
(103,827,o),
(138,822,o),
(168,822,cs)
);
}
);
width = 601;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(377,186,l),
(375,208,o),
(373,224,o),
(373,240,cs),
(373,348,o),
(424,445,o),
(439,514,cs),
(440,522,o),
(433,528,o),
(423,528,cs),
(376,528,o),
(332,515,o),
(281,512,c),
(317,584,o),
(329,624,o),
(329,653,cs),
(329,711,o),
(283,744,o),
(206,744,cs),
(153,744,o),
(104,729,o),
(54,695,c),
(79,657,l),
(121,684,o),
(158,699,o),
(192,699,cs),
(242,699,o),
(266,675,o),
(266,627,cs),
(266,574,o),
(229,526,o),
(229,494,cs),
(229,485,o),
(239,479,o),
(252,479,cs),
(296,479,o),
(340,491,o),
(385,494,c),
(348,415,o),
(311,284,o),
(311,226,cs),
(311,210,o),
(314,192,o),
(315,172,c)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(323,18,o),
(418,18,cs),
(440,18,o),
(459,14,o),
(475,12,c),
(488,55,l),
(475,57,o),
(461,57,o),
(447,57,cs),
(353,57,o),
(265,26,o),
(167,26,cs),
(141,26,o),
(111,31,o),
(80,38,c),
(65,-5,l),
(93,-11,o),
(117,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,866,o),
(325,894,o),
(419,894,cs),
(440,894,o),
(459,894,o),
(475,891,c),
(488,932,l),
(475,935,o),
(461,936,o),
(447,936,cs),
(355,936,o),
(262,905,o),
(167,905,cs),
(141,905,o),
(111,909,o),
(80,917,c),
(65,873,l),
(93,867,o),
(117,866,o),
(139,866,cs)
);
}
);
width = 546;
}
);
unicode = 4986;
}
