{
glyphname = nine.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367,-9,o),
(466,65,o),
(512,171,cs),
(540,239,o),
(551,321,o),
(551,400,cs),
(551,616,o),
(432,705,o),
(290,705,cs),
(141,705,o),
(44,619,o),
(44,462,cs),
(44,326,o),
(124,242,o),
(248,242,cs),
(334,242,o),
(374,274,o),
(405,322,c),
(411,322,l),
(405,186,o),
(355,109,o),
(183,109,cs),
(153,109,o),
(121,114,o),
(96,119,c),
(96,-4,l),
(120,-8,o),
(164,-9,o),
(191,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,358,o),
(193,398,o),
(193,464,cs),
(193,549,o),
(234,584,o),
(292,584,cs),
(362,584,o),
(400,524,o),
(400,454,cs),
(400,407,o),
(358,358,o),
(290,358,cs)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(466,65,o),
(509,171,cs),
(538,239,o),
(549,321,o),
(549,400,cs),
(549,589,o),
(457,707,o),
(298,707,cs),
(154,707,o),
(63,617,o),
(63,469,cs),
(63,331,o),
(146,254,o),
(267,254,cs),
(353,254,o),
(404,287,o),
(433,334,c),
(439,334,l),
(433,190,o),
(386,80,o),
(202,80,cs),
(173,80,o),
(140,85,o),
(114,91,c),
(114,-1,l),
(139,-8,o),
(182,-9,o),
(208,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,341,o),
(173,391,o),
(173,470,cs),
(173,570,o),
(227,615,o),
(298,615,cs),
(391,615,o),
(436,534,o),
(436,457,cs),
(436,398,o),
(382,341,o),
(296,341,cs)
);
}
);
width = 615;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353,-11,o),
(442,52,o),
(488,156,cs),
(519,223,o),
(532,308,o),
(532,402,cs),
(532,584,o),
(448,708,o),
(293,708,cs),
(153,708,o),
(68,616,o),
(68,475,cs),
(68,341,o),
(150,264,o),
(275,264,cs),
(369,264,o),
(431,306,o),
(461,356,c),
(464,356,l),
(459,167,o),
(387,46,o),
(210,46,cs),
(178,46,o),
(141,52,o),
(116,59,c),
(116,0,l),
(141,-7,o),
(183,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(186,318,o),
(135,378,o),
(135,475,cs),
(135,590,o),
(197,651,o),
(293,651,cs),
(417,651,o),
(462,537,o),
(462,454,cs),
(462,391,o),
(397,318,o),
(289,318,cs)
);
}
);
width = 613;
}
);
metricLeft = nine;
metricRight = nine;
}
