{
glyphname = nine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(516,77,o),
(569,200,cs),
(601,281,o),
(614,376,o),
(614,471,cs),
(614,715,o),
(485,830,o),
(318,830,cs),
(148,830,o),
(39,728,o),
(39,546,cs),
(39,385,o),
(130,289,o),
(272,289,cs),
(371,289,o),
(419,329,o),
(455,384,c),
(463,384,l),
(455,221,o),
(398,117,o),
(197,117,cs),
(163,117,o),
(127,123,o),
(97,129,c),
(97,-4,l),
(125,-10,o),
(175,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,415,o),
(198,464,o),
(198,549,cs),
(198,653,o),
(249,698,o),
(320,698,cs),
(405,698,o),
(452,619,o),
(452,535,cs),
(452,475,o),
(399,415,o),
(318,415,cs)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(477,56,o),
(535,176,cs),
(571,255,o),
(588,356,o),
(588,473,cs),
(588,692,o),
(487,833,o),
(314,833,cs),
(155,833,o),
(60,725,o),
(60,560,cs),
(60,405,o),
(151,311,o),
(297,311,cs),
(409,311,o),
(484,367,o),
(515,427,c),
(520,427,l),
(514,185,o),
(423,44,o),
(224,44,cs),
(185,44,o),
(141,50,o),
(113,60,c),
(113,0,l),
(141,-8,o),
(190,-13,o),
(225,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,367,o),
(125,442,o),
(125,560,cs),
(125,699,o),
(197,776,o),
(314,776,cs),
(465,776,o),
(516,631,o),
(516,533,cs),
(516,457,o),
(437,367,o),
(310,367,cs)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(508,77,o),
(558,200,cs),
(590,281,o),
(601,376,o),
(601,471,cs),
(601,678,o),
(508,833,o),
(320,833,cs),
(156,833,o),
(56,726,o),
(56,554,cs),
(56,393,o),
(152,306,o),
(290,306,cs),
(387,306,o),
(449,346,o),
(484,401,c),
(491,401,l),
(485,225,o),
(429,78,o),
(214,78,cs),
(183,78,o),
(144,85,o),
(113,94,c),
(113,0,l),
(142,-8,o),
(190,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,391,o),
(163,454,o),
(163,554,cs),
(163,681,o),
(230,741,o),
(320,741,cs),
(433,741,o),
(488,634,o),
(488,537,cs),
(488,464,o),
(423,391,o),
(314,391,cs)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = nine;
unicode = 57;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
