{
glyphname = nine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(320,63,o),
(448,207,o),
(448,364,cs),
(448,487,o),
(373,584,o),
(237,584,cs),
(112,584,o),
(25,493,o),
(25,381,cs),
(25,273,o),
(90,185,o),
(286,173,c),
(246,125,o),
(193,85,o),
(139,51,c),
(194,-10,l)
);
},
{
closed = 1;
nodes = (
(181,245,o),
(116,295,o),
(116,381,cs),
(116,453,o),
(160,509,o),
(231,509,cs),
(309,509,o),
(357,450,o),
(357,359,cs),
(357,316,o),
(347,277,o),
(331,243,c)
);
}
);
width = 477;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(320,63,o),
(448,207,o),
(448,364,cs),
(448,487,o),
(373,584,o),
(237,584,cs),
(112,584,o),
(25,493,o),
(25,381,cs),
(25,273,o),
(90,185,o),
(286,173,c),
(246,125,o),
(193,85,o),
(139,51,c),
(194,-10,l)
);
},
{
closed = 1;
nodes = (
(181,245,o),
(116,295,o),
(116,381,cs),
(116,453,o),
(160,509,o),
(231,509,cs),
(309,509,o),
(357,450,o),
(357,359,cs),
(357,316,o),
(347,277,o),
(331,243,c)
);
}
);
width = 477;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(320,63,o),
(448,207,o),
(448,364,cs),
(448,487,o),
(373,584,o),
(237,584,cs),
(112,584,o),
(25,493,o),
(25,381,cs),
(25,273,o),
(90,185,o),
(286,173,c),
(246,125,o),
(193,85,o),
(139,51,c),
(194,-10,l)
);
},
{
closed = 1;
nodes = (
(181,245,o),
(116,295,o),
(116,381,cs),
(116,453,o),
(160,509,o),
(231,509,cs),
(309,509,o),
(357,450,o),
(357,359,cs),
(357,316,o),
(347,277,o),
(331,243,c)
);
}
);
width = 477;
}
);
unicode = 57;
}
