{
color = 1;
glyphname = "ninety-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(521,209,l),
(514,247,o),
(511,272,o),
(511,290,cs),
(511,378,o),
(576,453,o),
(576,518,cs),
(576,556,o),
(552,577,o),
(513,577,cs),
(493,577,o),
(469,570,o),
(448,568,c),
(461,597,o),
(467,621,o),
(467,644,cs),
(467,724,o),
(402,772,o),
(296,772,cs),
(223,772,o),
(156,747,o),
(80,692,c),
(154,584,l),
(209,621,o),
(252,640,o),
(282,640,cs),
(300,640,o),
(308,634,o),
(308,621,cs),
(308,583,o),
(271,542,o),
(271,501,cs),
(271,465,o),
(296,443,o),
(343,443,cs),
(360,443,o),
(377,446,o),
(396,449,c),
(373,398,o),
(354,325,o),
(354,278,cs),
(354,252,o),
(360,210,o),
(367,174,c)
);
},
{
closed = 1;
nodes = (
(317,-12,o),
(418,15,o),
(507,15,cs),
(534,15,o),
(565,10,o),
(597,1,c),
(636,125,l),
(601,135,o),
(566,141,o),
(536,141,cs),
(446,141,o),
(345,113,o),
(257,113,cs),
(227,113,o),
(187,120,o),
(135,134,c),
(96,10,l),
(151,-6,o),
(196,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,819,o),
(415,847,o),
(509,847,cs),
(535,847,o),
(565,841,o),
(597,832,c),
(636,957,l),
(601,966,o),
(566,973,o),
(536,973,cs),
(443,973,o),
(350,945,o),
(257,945,cs),
(227,945,o),
(187,951,o),
(135,966,c),
(96,842,l),
(151,827,o),
(196,819,o),
(230,819,cs)
);
}
);
width = 716;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(460,183,l),
(455,211,o),
(453,231,o),
(453,251,cs),
(453,359,o),
(515,450,o),
(517,511,cs),
(518,534,o),
(504,548,o),
(480,548,cs),
(447,548,o),
(406,532,o),
(375,531,c),
(399,579,o),
(409,613,o),
(409,643,cs),
(409,712,o),
(354,752,o),
(263,752,cs),
(198,752,o),
(141,733,o),
(81,689,c),
(129,616,l),
(175,648,o),
(215,665,o),
(249,665,cs),
(284,665,o),
(302,650,o),
(302,618,cs),
(302,573,o),
(263,528,o),
(263,492,cs),
(263,470,o),
(280,455,o),
(309,455,cs),
(340,455,o),
(371,466,o),
(405,468,c),
(376,408,o),
(346,294,o),
(346,238,cs),
(346,214,o),
(350,182,o),
(354,159,c)
);
},
{
closed = 1;
nodes = (
(276,-13,o),
(394,17,o),
(475,17,cs),
(502,17,o),
(527,12,o),
(548,7,c),
(573,90,l),
(553,95,o),
(529,99,o),
(503,99,cs),
(421,99,o),
(304,70,o),
(225,70,cs),
(194,70,o),
(158,75,o),
(120,85,c),
(94,2,l),
(132,-9,o),
(167,-13,o),
(197,-13,cs)
);
},
{
closed = 1;
nodes = (
(290,822,o),
(382,852,o),
(476,852,cs),
(502,852,o),
(527,848,o),
(548,843,c),
(573,925,l),
(553,931,o),
(529,935,o),
(503,935,cs),
(411,935,o),
(318,905,o),
(225,905,cs),
(194,905,o),
(158,910,o),
(120,921,c),
(94,838,l),
(132,827,o),
(167,822,o),
(197,822,cs)
);
}
);
width = 654;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(404,186,l),
(402,208,o),
(400,224,o),
(400,240,cs),
(400,348,o),
(451,445,o),
(466,514,cs),
(467,522,o),
(460,528,o),
(450,528,cs),
(403,528,o),
(359,515,o),
(308,512,c),
(344,584,o),
(356,624,o),
(356,653,cs),
(356,711,o),
(310,744,o),
(233,744,cs),
(180,744,o),
(131,729,o),
(81,695,c),
(106,657,l),
(148,684,o),
(185,699,o),
(219,699,cs),
(269,699,o),
(293,675,o),
(293,627,cs),
(293,574,o),
(256,526,o),
(256,494,cs),
(256,485,o),
(266,479,o),
(279,479,cs),
(323,479,o),
(367,491,o),
(412,494,c),
(375,415,o),
(338,284,o),
(338,226,cs),
(338,210,o),
(341,192,o),
(342,172,c)
);
},
{
closed = 1;
nodes = (
(262,-14,o),
(350,18,o),
(445,18,cs),
(467,18,o),
(486,14,o),
(502,12,c),
(515,55,l),
(502,57,o),
(488,57,o),
(474,57,cs),
(380,57,o),
(292,26,o),
(194,26,cs),
(168,26,o),
(138,31,o),
(107,38,c),
(92,-5,l),
(120,-11,o),
(144,-14,o),
(166,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,866,o),
(352,894,o),
(446,894,cs),
(467,894,o),
(486,894,o),
(502,891,c),
(515,932,l),
(502,935,o),
(488,936,o),
(474,936,cs),
(382,936,o),
(289,905,o),
(194,905,cs),
(168,905,o),
(138,909,o),
(107,917,c),
(92,873,l),
(120,867,o),
(144,866,o),
(166,866,cs)
);
}
);
width = 596;
}
);
unicode = 4986;
}
