{
glyphname = nine.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(411,58,o),
(452,151,cs),
(476,211,o),
(486,284,o),
(486,353,cs),
(486,544,o),
(381,622,o),
(256,622,cs),
(124,622,o),
(39,546,o),
(39,408,cs),
(39,287,o),
(110,213,o),
(219,213,cs),
(294,213,o),
(330,242,o),
(357,284,c),
(363,284,l),
(357,164,o),
(313,96,o),
(161,96,cs),
(135,96,o),
(107,101,o),
(85,105,c),
(85,-4,l),
(106,-7,o),
(145,-8,o),
(168,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,316,o),
(170,351,o),
(170,410,cs),
(170,484,o),
(206,515,o),
(257,515,cs),
(320,515,o),
(353,463,o),
(353,401,cs),
(353,359,o),
(316,316,o),
(256,316,cs)
);
}
);
width = 532;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(411,58,o),
(449,151,cs),
(474,211,o),
(484,284,o),
(484,353,cs),
(484,519,o),
(403,624,o),
(263,624,cs),
(136,624,o),
(56,545,o),
(56,414,cs),
(56,292,o),
(129,224,o),
(236,224,cs),
(311,224,o),
(356,253,o),
(382,294,c),
(387,294,l),
(382,167,o),
(340,70,o),
(178,70,cs),
(153,70,o),
(123,75,o),
(101,80,c),
(101,-1,l),
(122,-7,o),
(160,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,301,o),
(153,345,o),
(153,415,cs),
(153,503,o),
(200,543,o),
(263,543,cs),
(345,543,o),
(384,471,o),
(384,403,cs),
(384,351,o),
(337,301,o),
(261,301,cs)
);
}
);
width = 543;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(390,46,o),
(430,138,cs),
(458,197,o),
(469,272,o),
(469,355,cs),
(469,515,o),
(395,625,o),
(258,625,cs),
(135,625,o),
(60,544,o),
(60,419,cs),
(60,301,o),
(132,233,o),
(243,233,cs),
(326,233,o),
(380,270,o),
(407,314,c),
(410,314,l),
(405,148,o),
(341,41,o),
(185,41,cs),
(157,41,o),
(124,46,o),
(103,52,c),
(103,0,l),
(124,-6,o),
(161,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,281,o),
(119,333,o),
(119,419,cs),
(119,520,o),
(174,574,o),
(258,574,cs),
(368,574,o),
(408,473,o),
(408,401,cs),
(408,345,o),
(350,281,o),
(255,281,cs)
);
}
);
width = 540;
}
);
metricLeft = nine;
metricRight = nine;
}
