{
glyphname = nine.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458.7,-13.2,o),
(585.2,86.9,o),
(644.6,226.6,cs),
(682,316.8,o),
(696.3,426.8,o),
(696.3,533.5,cs),
(696.3,809.6,o),
(550,940.5,o),
(359.7,940.5,cs),
(167.2,940.5,o),
(44,825,o),
(44,619.3,cs),
(44,436.7,o),
(147.4,327.8,o),
(308,327.8,cs),
(420.2,327.8,o),
(475.2,371.8,o),
(514.8,435.6,c),
(523.6,435.6,l),
(514.8,249.7,o),
(451,133.1,o),
(223.3,133.1,cs),
(184.8,133.1,o),
(144.1,139.7,o),
(110,146.3,c),
(110,-4.4,l),
(141.9,-11,o),
(198,-13.2,o),
(234.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(267.3,469.7,o),
(224.4,526.9,o),
(224.4,621.5,cs),
(224.4,740.3,o),
(282.7,792,o),
(361.9,792,cs),
(458.7,792,o),
(511.5,701.8,o),
(511.5,606.1,cs),
(511.5,539,o),
(452.1,469.7,o),
(359.7,469.7,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(458.7,-13.2,o),
(576.4,86.9,o),
(632.5,226.6,cs),
(667.7,316.8,o),
(682,426.8,o),
(682,533.5,cs),
(682,767.8,o),
(575.3,943.8,o),
(361.9,943.8,cs),
(177.1,943.8,o),
(62.7,822.8,o),
(62.7,628.1,cs),
(62.7,445.5,o),
(171.6,346.5,o),
(328.9,346.5,cs),
(438.9,346.5,o),
(509.3,391.6,o),
(548.9,454.3,c),
(556.6,454.3,l),
(550,255.2,o),
(487.3,89.1,o),
(243.1,89.1,cs),
(206.8,89.1,o),
(162.8,95.7,o),
(128.7,105.6,c),
(128.7,0,l),
(160.6,-8.8,o),
(214.5,-13.2,o),
(247.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(240.9,443.3,o),
(184.8,513.7,o),
(184.8,629.2,cs),
(184.8,772.2,o),
(259.6,840.4,o),
(361.9,840.4,cs),
(490.6,840.4,o),
(553.3,718.3,o),
(553.3,609.4,cs),
(553.3,524.7,o),
(479.6,443.3,o),
(356.4,443.3,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,-14.3,o),
(543.4,62.7,o),
(607.2,200.2,cs),
(647.9,289.3,o),
(666.6,403.7,o),
(666.6,536.8,cs),
(666.6,785.4,o),
(553.3,943.8,o),
(356.4,943.8,cs),
(176,943.8,o),
(68.2,821.7,o),
(68.2,634.7,cs),
(68.2,458.7,o),
(170.5,353.1,o),
(336.6,353.1,cs),
(464.2,353.1,o),
(550,415.8,o),
(585.2,484,c),
(590.7,484,l),
(584.1,210.1,o),
(480.7,49.5,o),
(254.1,49.5,cs),
(210.1,49.5,o),
(159.5,57.2,o),
(127.6,68.2,c),
(127.6,0,l),
(159.5,-8.8,o),
(214.5,-14.3,o),
(255.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(211.2,415.8,o),
(141.9,500.5,o),
(141.9,634.7,cs),
(141.9,793.1,o),
(223.3,880,o),
(356.4,880,cs),
(530.2,880,o),
(587.4,715,o),
(587.4,603.9,cs),
(587.4,518.1,o),
(498.3,415.8,o),
(350.9,415.8,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
