{
glyphname = nine.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367.4,-8.8,o),
(466.4,64.9,o),
(511.5,170.5,cs),
(540.1,238.7,o),
(551.1,321.2,o),
(551.1,400.4,cs),
(551.1,616,o),
(432.3,705.1,o),
(290.4,705.1,cs),
(140.8,705.1,o),
(44,619.3,o),
(44,462,cs),
(44,325.6,o),
(124.3,242,o),
(247.5,242,cs),
(334.4,242,o),
(374,273.9,o),
(404.8,322.3,c),
(411.4,322.3,l),
(404.8,185.9,o),
(355.3,108.9,o),
(182.6,108.9,cs),
(152.9,108.9,o),
(121,114.4,o),
(95.7,118.8,c),
(95.7,-4.4,l),
(119.9,-7.7,o),
(163.9,-8.8,o),
(191.4,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(223.3,357.5,o),
(192.5,398.2,o),
(192.5,464.2,cs),
(192.5,548.9,o),
(234.3,584.1,o),
(291.5,584.1,cs),
(361.9,584.1,o),
(400.4,523.6,o),
(400.4,454.3,cs),
(400.4,407,o),
(357.5,357.5,o),
(290.4,357.5,cs)
);
}
);
width = 602.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,-8.8,o),
(466.4,64.9,o),
(509.3,170.5,cs),
(537.9,238.7,o),
(548.9,321.2,o),
(548.9,400.4,cs),
(548.9,588.5,o),
(456.5,707.3,o),
(298.1,707.3,cs),
(154,707.3,o),
(62.7,617.1,o),
(62.7,468.6,cs),
(62.7,331.1,o),
(146.3,254.1,o),
(267.3,254.1,cs),
(353.1,254.1,o),
(403.7,287.1,o),
(433.4,334.4,c),
(438.9,334.4,l),
(433.4,190.3,o),
(386.1,80.3,o),
(202.4,80.3,cs),
(172.7,80.3,o),
(139.7,84.7,o),
(114.4,91.3,c),
(114.4,-1.1,l),
(138.6,-7.7,o),
(181.5,-8.8,o),
(207.9,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(213.4,341,o),
(172.7,390.5,o),
(172.7,469.7,cs),
(172.7,569.8,o),
(226.6,614.9,o),
(298.1,614.9,cs),
(390.5,614.9,o),
(435.6,533.5,o),
(435.6,456.5,cs),
(435.6,398.2,o),
(381.7,341,o),
(295.9,341,cs)
);
}
);
width = 614.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(353.1,-11,o),
(442.2,51.7,o),
(488.4,156.2,cs),
(519.2,223.3,o),
(532.4,308,o),
(532.4,401.5,cs),
(532.4,584.1,o),
(447.7,708.4,o),
(292.6,708.4,cs),
(152.9,708.4,o),
(68.2,616,o),
(68.2,475.2,cs),
(68.2,341,o),
(149.6,264,o),
(275,264,cs),
(368.5,264,o),
(431.2,305.8,o),
(460.9,356.4,c),
(464.2,356.4,l),
(458.7,167.2,o),
(387.2,46.2,o),
(210.1,46.2,cs),
(178.2,46.2,o),
(140.8,51.7,o),
(115.5,59.4,c),
(115.5,0,l),
(140.8,-6.6,o),
(182.6,-11,o),
(213.4,-11,cs)
);
},
{
closed = 1;
nodes = (
(185.9,317.9,o),
(135.3,378.4,o),
(135.3,475.2,cs),
(135.3,589.6,o),
(196.9,651.2,o),
(292.6,651.2,cs),
(416.9,651.2,o),
(462,536.8,o),
(462,454.3,cs),
(462,390.5,o),
(397.1,317.9,o),
(289.3,317.9,cs)
);
}
);
width = 613.8;
}
);
metricLeft = nine;
metricRight = nine;
}
