{
color = 6;
glyphname = "nine-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534.6,162.8,o),
(639.1,314.6,o),
(639.1,551.1,cs),
(639.1,628.1,o),
(628.1,691.9,o),
(597.3,774.4,c),
(431.2,724.9,l),
(448.8,672.1,o),
(460.9,631.4,o),
(460.9,574.2,c),
(400.4,568.7,o),
(341,563.2,o),
(280.5,557.7,c),
(286,585.2,o),
(290.4,613.8,o),
(290.4,641.3,cs),
(290.4,688.6,o),
(278.3,724.9,o),
(260.7,768.9,c),
(91.3,713.9,l),
(105.6,685.3,o),
(112.2,664.4,o),
(112.2,632.5,cs),
(112.2,607.2,o),
(107.8,580.8,o),
(90.2,515.9,cs),
(69.3,431.2,o),
(62.7,394.9,o),
(62.7,360.8,cs),
(62.7,243.1,o),
(121,162.8,o),
(295.9,162.8,cs)
);
},
{
closed = 1;
nodes = (
(243.1,-12.1,o),
(283.8,-6.6,o),
(328.9,0,cs),
(379.5,6.6,o),
(435.6,14.3,o),
(480.7,14.3,cs),
(525.8,14.3,o),
(562.1,6.6,o),
(590.7,-1.1,c),
(635.8,139.7,l),
(602.8,149.6,o),
(562.1,158.4,o),
(518.1,158.4,cs),
(479.6,158.4,o),
(437.8,152.9,o),
(393.8,146.3,cs),
(344.3,138.6,o),
(291.5,130.9,o),
(247.5,130.9,cs),
(198,130.9,o),
(150.7,140.8,o),
(103.4,152.9,c),
(58.3,12.1,l),
(108.9,-1.1,o),
(162.8,-12.1,o),
(210.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,297,o),
(240.9,325.6,o),
(240.9,367.4,cs),
(240.9,380.6,o),
(242,398.2,o),
(245.3,413.6,c),
(312.4,419.1,o),
(380.6,423.5,o),
(448.8,429,c),
(429,339.9,o),
(381.7,297,o),
(315.7,297,cs)
);
},
{
closed = 1;
nodes = (
(261.8,789.8,o),
(311.3,797.5,o),
(359.7,804.1,cs),
(404.8,810.7,o),
(447.7,817.3,o),
(484,817.3,cs),
(525.8,817.3,o),
(562.1,809.6,o),
(590.7,799.7,c),
(635.8,940.5,l),
(602.8,951.5,o),
(562.1,961.4,o),
(509.3,961.4,cs),
(464.2,961.4,o),
(415.8,952.6,o),
(367.4,946,cs),
(323.4,939.4,o),
(279.4,932.8,o),
(243.1,932.8,cs),
(198,932.8,o),
(150.7,943.8,o),
(103.4,955.9,c),
(58.3,815.1,l),
(108.9,800.8,o),
(162.8,789.8,o),
(217.8,789.8,cs)
);
}
);
width = 696.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469.7,158.4,o),
(581.9,299.2,o),
(581.9,564.3,cs),
(581.9,634.7,o),
(574.2,699.6,o),
(551.1,765.6,c),
(437.8,729.3,l),
(452.1,682,o),
(460.9,639.1,o),
(460.9,552.2,c),
(381.7,548.9,o),
(292.6,534.6,o),
(216.7,536.8,c),
(226.6,574.2,o),
(233.2,612.7,o),
(233.2,656.7,cs),
(233.2,707.3,o),
(223.3,737,o),
(215.6,759,c),
(101.2,718.3,l),
(107.8,702.9,o),
(112.2,679.8,o),
(112.2,647.9,cs),
(112.2,612.7,o),
(106.7,581.9,o),
(89.1,511.5,cs),
(68.2,424.6,o),
(62.7,388.3,o),
(62.7,354.2,cs),
(62.7,240.9,o),
(116.6,158.4,o),
(270.6,158.4,cs)
);
},
{
closed = 1;
nodes = (
(211.2,-13.2,o),
(253,-6.6,o),
(298.1,0,cs),
(348.7,7.7,o),
(404.8,16.5,o),
(457.6,16.5,cs),
(500.5,16.5,o),
(525.8,11,o),
(543.4,5.5,c),
(572,101.2,l),
(555.5,106.7,o),
(530.2,112.2,o),
(493.9,112.2,cs),
(454.3,112.2,o),
(411.4,105.6,o),
(366.3,99,cs),
(316.8,90.2,o),
(266.2,82.5,o),
(216.7,82.5,cs),
(166.1,82.5,o),
(127.6,90.2,o),
(94.6,100.1,c),
(64.9,4.4,l),
(99,-5.5,o),
(137.5,-13.2,o),
(177.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(211.2,258.5,o),
(183.7,302.5,o),
(183.7,360.8,cs),
(183.7,382.8,o),
(188.1,412.5,o),
(192.5,438.9,c),
(280.5,438.9,o),
(367.4,452.1,o),
(454.3,452.1,c),
(435.6,322.3,o),
(376.2,258.5,o),
(286,258.5,cs)
);
},
{
closed = 1;
nodes = (
(233.2,837.1,o),
(279.4,844.8,o),
(324.5,851.4,cs),
(371.8,860.2,o),
(416.9,866.8,o),
(462,866.8,cs),
(500.5,866.8,o),
(525.8,861.3,o),
(543.4,855.8,c),
(572,951.5,l),
(555.5,957,o),
(530.2,962.5,o),
(488.4,962.5,cs),
(437.8,962.5,o),
(388.3,954.8,o),
(342.1,948.2,cs),
(298.1,939.4,o),
(254.1,932.8,o),
(211.2,932.8,cs),
(166.1,932.8,o),
(127.6,940.5,o),
(94.6,950.4,c),
(64.9,854.7,l),
(99,844.8,o),
(137.5,837.1,o),
(185.9,837.1,cs)
);
}
);
width = 642.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431.2,167.2,o),
(533.5,308,o),
(533.5,574.2,cs),
(533.5,633.6,o),
(528,690.8,o),
(512.6,749.1,c),
(445.5,727.1,l),
(456.5,682,o),
(463.1,628.1,o),
(463.1,531.3,c),
(363,531.3,o),
(260.7,509.3,o),
(162.8,514.8,c),
(176,568.7,o),
(184.8,622.6,o),
(184.8,669.9,cs),
(184.8,698.5,o),
(181.5,722.7,o),
(177.1,741.4,c),
(108.9,716.1,l),
(113.3,699.6,o),
(114.4,682,o),
(114.4,658.9,cs),
(114.4,619.3,o),
(107.8,583,o),
(91.3,508.2,cs),
(70.4,422.4,o),
(64.9,381.7,o),
(64.9,346.5,cs),
(64.9,243.1,o),
(113.3,167.2,o),
(247.5,167.2,cs)
);
},
{
closed = 1;
nodes = (
(189.2,-14.3,o),
(226.6,-7.7,o),
(268.4,-1.1,cs),
(322.3,7.7,o),
(380.6,17.6,o),
(436.7,17.6,cs),
(466.4,17.6,o),
(487.3,14.3,o),
(502.7,11,c),
(518.1,61.6,l),
(504.9,63.8,o),
(488.4,64.9,o),
(468.6,64.9,cs),
(432.3,64.9,o),
(392.7,58.3,o),
(350.9,51.7,cs),
(299.2,42.9,o),
(243.1,34.1,o),
(190.3,34.1,cs),
(150.7,34.1,o),
(118.8,39.6,o),
(89.1,46.2,c),
(74.8,-4.4,l),
(100.1,-8.8,o),
(127.6,-14.3,o),
(156.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(170.5,220,o),
(135.3,278.3,o),
(135.3,349.8,cs),
(135.3,380.6,o),
(141.9,422.4,o),
(150.7,464.2,c),
(254.1,464.2,o),
(356.4,481.8,o),
(460.9,481.8,c),
(436.7,304.7,o),
(368.5,220,o),
(259.6,220,cs)
);
},
{
closed = 1;
nodes = (
(206.8,885.5,o),
(254.1,893.2,o),
(299.2,900.9,cs),
(346.5,907.5,o),
(392.7,915.2,o),
(438.9,915.2,cs),
(466.4,915.2,o),
(487.3,913,o),
(502.7,910.8,c),
(518.1,959.2,l),
(504.9,962.5,o),
(488.4,963.6,o),
(466.4,963.6,cs),
(418,963.6,o),
(371.8,955.9,o),
(324.5,949.3,cs),
(278.3,940.5,o),
(232.1,932.8,o),
(188.1,932.8,cs),
(150.7,932.8,o),
(118.8,938.3,o),
(89.1,946,c),
(74.8,895.4,l),
(100.1,888.8,o),
(127.6,885.5,o),
(162.8,885.5,cs)
);
}
);
width = 597.3;
}
);
unicode = 4977;
}
