{
glyphname = nine.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(276,-7,o),
(350,49,o),
(384,128,cs),
(406,179,o),
(414,241,o),
(414,301,cs),
(414,463,o),
(325,530,o),
(218,530,cs),
(106,530,o),
(33,465,o),
(33,347,cs),
(33,245,o),
(93,182,o),
(186,182,cs),
(251,182,o),
(281,206,o),
(304,242,c),
(309,242,l),
(304,140,o),
(267,82,o),
(137,82,cs),
(115,82,o),
(91,86,o),
(72,89,c),
(72,-3,l),
(90,-6,o),
(123,-7,o),
(144,-7,cs)
);
},
{
closed = 1;
nodes = (
(168,269,o),
(145,299,o),
(145,349,cs),
(145,412,o),
(176,439,o),
(219,439,cs),
(272,439,o),
(301,393,o),
(301,341,cs),
(301,306,o),
(269,269,o),
(218,269,cs)
);
}
);
width = 453;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(350,49,o),
(383,128,cs),
(404,179,o),
(412,241,o),
(412,301,cs),
(412,442,o),
(343,531,o),
(224,531,cs),
(116,531,o),
(47,464,o),
(47,352,cs),
(47,249,o),
(110,191,o),
(201,191,cs),
(265,191,o),
(303,216,o),
(326,251,c),
(330,251,l),
(326,143,o),
(290,60,o),
(152,60,cs),
(130,60,o),
(105,64,o),
(86,69,c),
(86,-1,l),
(104,-6,o),
(136,-7,o),
(156,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,256,o),
(130,293,o),
(130,353,cs),
(130,428,o),
(170,462,o),
(224,462,cs),
(293,462,o),
(327,401,o),
(327,343,cs),
(327,299,o),
(287,256,o),
(222,256,cs)
);
}
);
width = 462;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(332,39,o),
(367,117,cs),
(390,168,o),
(400,231,o),
(400,302,cs),
(400,439,o),
(336,532,o),
(220,532,cs),
(115,532,o),
(51,463,o),
(51,357,cs),
(51,256,o),
(112,198,o),
(207,198,cs),
(277,198,o),
(324,230,o),
(346,268,c),
(349,268,l),
(345,126,o),
(291,35,o),
(158,35,cs),
(134,35,o),
(106,39,o),
(87,45,c),
(87,0,l),
(106,-5,o),
(137,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(140,239,o),
(102,284,o),
(102,357,cs),
(102,443,o),
(148,489,o),
(220,489,cs),
(313,489,o),
(347,403,o),
(347,341,cs),
(347,293,o),
(298,239,o),
(217,239,cs)
);
}
);
width = 461;
}
);
metricLeft = nine;
metricRight = nine;
}
