{
glyphname = nine.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(440,65,o),
(484,170,cs),
(512,238,o),
(523,321,o),
(523,401,cs),
(523,608,o),
(413,707,o),
(270,707,cs),
(126,707,o),
(33,620,o),
(33,465,cs),
(33,328,o),
(111,246,o),
(231,246,cs),
(316,246,o),
(357,279,o),
(387,327,c),
(393,327,l),
(387,188,o),
(339,100,o),
(168,100,cs),
(139,100,o),
(108,105,o),
(83,110,c),
(83,-3,l),
(107,-8,o),
(149,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,353,o),
(169,396,o),
(169,467,cs),
(169,556,o),
(212,595,o),
(272,595,cs),
(345,595,o),
(384,527,o),
(384,455,cs),
(384,405,o),
(340,353,o),
(270,353,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(433,65,o),
(475,170,cs),
(502,238,o),
(512,321,o),
(512,401,cs),
(512,577,o),
(432,709,o),
(272,709,cs),
(133,709,o),
(47,618,o),
(47,472,cs),
(47,335,o),
(129,260,o),
(247,260,cs),
(330,260,o),
(383,294,o),
(412,341,c),
(418,341,l),
(413,192,o),
(366,67,o),
(183,67,cs),
(155,67,o),
(122,72,o),
(97,79,c),
(97,0,l),
(121,-7,o),
(161,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,333,o),
(139,386,o),
(139,473,cs),
(139,580,o),
(195,631,o),
(272,631,cs),
(369,631,o),
(416,540,o),
(416,458,cs),
(416,394,o),
(360,333,o),
(268,333,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(322,-11,o),
(408,47,o),
(456,150,cs),
(487,217,o),
(501,303,o),
(501,403,cs),
(501,590,o),
(416,709,o),
(268,709,cs),
(132,709,o),
(51,617,o),
(51,477,cs),
(51,345,o),
(128,265,o),
(253,265,cs),
(349,265,o),
(413,312,o),
(440,364,c),
(444,364,l),
(439,158,o),
(361,37,o),
(191,37,cs),
(158,37,o),
(120,43,o),
(96,51,c),
(96,0,l),
(120,-7,o),
(161,-11,o),
(192,-11,cs)
);
},
{
closed = 1;
nodes = (
(159,312,o),
(107,376,o),
(107,477,cs),
(107,596,o),
(168,661,o),
(268,661,cs),
(398,661,o),
(441,537,o),
(441,454,cs),
(441,389,o),
(374,312,o),
(264,312,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
}
);
userData = {
RMXScaler = {
source = nine;
};
};
}
