{
glyphname = "no-ethiopic";
kernLeft = "KO_naa-ethiopic";
kernRight = "KO_no-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,44,l),
(527,87,o),
(516,128,o),
(516,163,cs),
(516,266,o),
(579,317,o),
(579,380,cs),
(579,427,o),
(549,455,o),
(491,455,cs),
(436,455,o),
(382,432,o),
(326,432,cs),
(268,432,o),
(239,475,o),
(239,558,cs),
(239,677,o),
(299,755,o),
(388,755,cs),
(402,755,o),
(416,754,o),
(430,750,c),
(427,737,o),
(426,723,o),
(426,707,cs),
(426,589,o),
(506,514,o),
(635,514,cs),
(784,514,o),
(899,616,o),
(899,749,cs),
(899,867,o),
(812,938,o),
(673,938,cs),
(611,938,o),
(556,924,o),
(507,892,c),
(474,899,o),
(441,902,o),
(406,902,cs),
(200,902,o),
(53,756,o),
(53,546,cs),
(53,378,o),
(145,284,o),
(303,284,cs),
(318,284,o),
(338,285,o),
(356,287,c),
(341,249,o),
(331,204,o),
(331,156,cs),
(331,109,o),
(343,55,o),
(366,-7,c)
);
},
{
closed = 1;
nodes = (
(614,661,o),
(594,686,o),
(594,729,cs),
(594,741,o),
(596,754,o),
(597,767,c),
(624,781,o),
(648,790,o),
(670,790,cs),
(702,790,o),
(721,771,o),
(721,739,cs),
(721,693,o),
(690,661,o),
(647,661,cs)
);
}
);
width = 932;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(471,68,o),
(464,103,o),
(464,144,cs),
(464,267,o),
(527,317,o),
(527,374,cs),
(527,407,o),
(506,426,o),
(468,426,cs),
(424,426,o),
(353,402,o),
(303,402,cs),
(227,402,o),
(186,457,o),
(186,563,cs),
(186,705,o),
(259,800,o),
(365,800,cs),
(387,800,o),
(414,796,o),
(439,791,c),
(433,771,o),
(430,747,o),
(430,722,cs),
(430,614,o),
(499,545,o),
(611,545,cs),
(744,545,o),
(847,641,o),
(847,767,cs),
(847,873,o),
(771,938,o),
(649,938,cs),
(589,938,o),
(534,921,o),
(488,887,c),
(452,895,o),
(418,901,o),
(382,901,cs),
(191,901,o),
(57,757,o),
(57,551,cs),
(57,392,o),
(139,300,o),
(278,300,cs),
(311,300,o),
(353,306,o),
(385,315,c),
(354,273,o),
(336,208,o),
(336,138,cs),
(336,90,o),
(343,44,o),
(360,0,c)
);
},
{
closed = 1;
nodes = (
(571,646,o),
(541,683,o),
(541,746,cs),
(541,765,o),
(545,781,o),
(549,803,c),
(583,825,o),
(615,837,o),
(646,837,cs),
(695,837,o),
(724,806,o),
(724,755,cs),
(724,691,o),
(682,646,o),
(623,646,cs)
);
}
);
width = 883;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,31,l),
(420,58,o),
(417,91,o),
(417,125,cs),
(417,241,o),
(480,317,o),
(480,369,cs),
(480,387,o),
(468,397,o),
(444,397,cs),
(391,397,o),
(336,372,o),
(279,372,cs),
(188,372,o),
(139,438,o),
(139,569,cs),
(139,735,o),
(221,845,o),
(342,845,cs),
(367,845,o),
(406,838,o),
(449,829,c),
(439,794,o),
(432,760,o),
(432,736,cs),
(432,639,o),
(493,575,o),
(589,575,cs),
(707,575,o),
(799,667,o),
(799,784,cs),
(799,880,o),
(733,938,o),
(627,938,cs),
(571,938,o),
(519,920,o),
(471,881,c),
(430,893,o),
(393,900,o),
(360,900,cs),
(184,900,o),
(59,759,o),
(59,557,cs),
(59,405,o),
(132,318,o),
(255,318,cs),
(287,318,o),
(353,330,o),
(425,349,c),
(372,273,o),
(338,188,o),
(338,119,cs),
(338,81,o),
(343,43,o),
(353,7,c)
);
},
{
closed = 1;
nodes = (
(532,629,o),
(494,679,o),
(494,761,cs),
(494,782,o),
(498,806,o),
(503,838,c),
(547,869,o),
(587,886,o),
(623,886,cs),
(689,886,o),
(727,843,o),
(727,771,cs),
(727,689,o),
(673,629,o),
(601,629,cs)
);
}
);
width = 838;
}
);
unicode = 4758;
userData = {
KernOnName = "no-ethiopic";
};
}
