{
glyphname = "no-ethiopic";
kernLeft = "KO_naa-ethiopic";
kernRight = "KO_no-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541.2,44,l),
(526.9,86.9,o),
(515.9,127.6,o),
(515.9,162.8,cs),
(515.9,266.2,o),
(578.6,316.8,o),
(578.6,379.5,cs),
(578.6,426.8,o),
(548.9,455.4,o),
(490.6,455.4,cs),
(435.6,455.4,o),
(381.7,432.3,o),
(325.6,432.3,cs),
(268.4,432.3,o),
(238.7,475.2,o),
(238.7,557.7,cs),
(238.7,676.5,o),
(299.2,754.6,o),
(388.3,754.6,cs),
(401.5,754.6,o),
(415.8,753.5,o),
(430.1,750.2,c),
(426.8,737,o),
(425.7,722.7,o),
(425.7,707.3,cs),
(425.7,588.5,o),
(506,513.7,o),
(634.7,513.7,cs),
(784.3,513.7,o),
(898.7,616,o),
(898.7,749.1,cs),
(898.7,866.8,o),
(811.8,938.3,o),
(673.2,938.3,cs),
(610.5,938.3,o),
(555.5,924,o),
(507.1,892.1,c),
(474.1,898.7,o),
(441.1,902,o),
(405.9,902,cs),
(200.2,902,o),
(52.8,755.7,o),
(52.8,545.6,cs),
(52.8,378.4,o),
(145.2,283.8,o),
(302.5,283.8,cs),
(317.9,283.8,o),
(337.7,284.9,o),
(356.4,287.1,c),
(341,248.6,o),
(331.1,203.5,o),
(331.1,156.2,cs),
(331.1,108.9,o),
(343.2,55,o),
(366.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(613.8,661.1,o),
(594,686.4,o),
(594,729.3,cs),
(594,741.4,o),
(596.2,753.5,o),
(597.3,766.7,c),
(623.7,781,o),
(647.9,789.8,o),
(669.9,789.8,cs),
(701.8,789.8,o),
(720.5,771.1,o),
(720.5,739.2,cs),
(720.5,693,o),
(689.7,661.1,o),
(646.8,661.1,cs)
);
}
);
width = 931.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481.8,37.4,l),
(470.8,68.2,o),
(464.2,103.4,o),
(464.2,144.1,cs),
(464.2,267.3,o),
(526.9,316.8,o),
(526.9,374,cs),
(526.9,407,o),
(506,425.7,o),
(467.5,425.7,cs),
(423.5,425.7,o),
(353.1,401.5,o),
(302.5,401.5,cs),
(226.6,401.5,o),
(185.9,456.5,o),
(185.9,563.2,cs),
(185.9,705.1,o),
(258.5,799.7,o),
(365.2,799.7,cs),
(387.2,799.7,o),
(413.6,796.4,o),
(438.9,790.9,c),
(433.4,771.1,o),
(430.1,746.9,o),
(430.1,721.6,cs),
(430.1,613.8,o),
(499.4,544.5,o),
(610.5,544.5,cs),
(743.6,544.5,o),
(847,641.3,o),
(847,766.7,cs),
(847,873.4,o),
(771.1,938.3,o),
(649,938.3,cs),
(588.5,938.3,o),
(533.5,920.7,o),
(488.4,886.6,c),
(452.1,895.4,o),
(418,900.9,o),
(381.7,900.9,cs),
(191.4,900.9,o),
(57.2,756.8,o),
(57.2,551.1,cs),
(57.2,391.6,o),
(138.6,300.3,o),
(278.3,300.3,cs),
(311.3,300.3,o),
(353.1,305.8,o),
(385,314.6,c),
(354.2,272.8,o),
(335.5,207.9,o),
(335.5,137.5,cs),
(335.5,90.2,o),
(343.2,44,o),
(359.7,0,c)
);
},
{
closed = 1;
nodes = (
(570.9,645.7,o),
(541.2,683.1,o),
(541.2,745.8,cs),
(541.2,764.5,o),
(544.5,781,o),
(548.9,803,c),
(583,825,o),
(614.9,837.1,o),
(645.7,837.1,cs),
(695.2,837.1,o),
(723.8,806.3,o),
(723.8,754.6,cs),
(723.8,690.8,o),
(682,645.7,o),
(622.6,645.7,cs)
);
}
);
width = 883.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,30.8,l),
(420.2,58.3,o),
(416.9,91.3,o),
(416.9,125.4,cs),
(416.9,240.9,o),
(479.6,316.8,o),
(479.6,368.5,cs),
(479.6,387.2,o),
(467.5,397.1,o),
(444.4,397.1,cs),
(390.5,397.1,o),
(335.5,371.8,o),
(279.4,371.8,cs),
(188.1,371.8,o),
(138.6,437.8,o),
(138.6,568.7,cs),
(138.6,734.8,o),
(221.1,844.8,o),
(342.1,844.8,cs),
(367.4,844.8,o),
(405.9,838.2,o),
(448.8,829.4,c),
(438.9,794.2,o),
(432.3,760.1,o),
(432.3,735.9,cs),
(432.3,639.1,o),
(492.8,575.3,o),
(588.5,575.3,cs),
(707.3,575.3,o),
(798.6,666.6,o),
(798.6,784.3,cs),
(798.6,880,o),
(732.6,938.3,o),
(627,938.3,cs),
(570.9,938.3,o),
(519.2,919.6,o),
(470.8,881.1,c),
(430.1,893.2,o),
(392.7,899.8,o),
(359.7,899.8,cs),
(183.7,899.8,o),
(59.4,759,o),
(59.4,556.6,cs),
(59.4,404.8,o),
(132,317.9,o),
(255.2,317.9,cs),
(287.1,317.9,o),
(353.1,330,o),
(424.6,348.7,c),
(371.8,272.8,o),
(337.7,188.1,o),
(337.7,118.8,cs),
(337.7,81.4,o),
(343.2,42.9,o),
(353.1,6.6,c)
);
},
{
closed = 1;
nodes = (
(532.4,629.2,o),
(493.9,678.7,o),
(493.9,761.2,cs),
(493.9,782.1,o),
(498.3,806.3,o),
(502.7,838.2,c),
(546.7,869,o),
(587.4,885.5,o),
(622.6,885.5,cs),
(688.6,885.5,o),
(727.1,842.6,o),
(727.1,771.1,cs),
(727.1,688.6,o),
(673.2,629.2,o),
(600.6,629.2,cs)
);
}
);
width = 838.2;
}
);
unicode = 4758;
userData = {
KernOnName = "no-ethiopic";
};
}
