{
color = 1;
glyphname = "no-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(517,41,l),
(504,79,o),
(495,117,o),
(495,153,cs),
(495,259,o),
(556,308,o),
(556,367,cs),
(556,408,o),
(530,433,o),
(479,433,cs),
(429,433,o),
(371,411,o),
(319,411,cs),
(258,411,o),
(226,456,o),
(226,543,cs),
(226,664,o),
(288,745,o),
(379,745,cs),
(395,745,o),
(412,743,o),
(428,739,c),
(425,724,o),
(423,708,o),
(423,690,cs),
(423,578,o),
(498,507,o),
(618,507,cs),
(758,507,o),
(867,605,o),
(867,732,cs),
(867,843,o),
(786,910,o),
(656,910,cs),
(596,910,o),
(542,896,o),
(496,864,c),
(463,871,o),
(430,875,o),
(396,875,cs),
(200,875,o),
(62,734,o),
(62,531,cs),
(62,370,o),
(148,280,o),
(296,280,cs),
(316,280,o),
(341,282,o),
(362,286,c),
(343,248,o),
(331,199,o),
(331,146,cs),
(331,101,o),
(342,50,o),
(363,-5,c)
);
},
{
closed = 1;
nodes = (
(593,637,o),
(570,664,o),
(570,712,cs),
(570,726,o),
(573,739,o),
(575,754,c),
(603,770,o),
(629,779,o),
(653,779,cs),
(688,779,o),
(710,758,o),
(710,721,cs),
(710,672,o),
(676,637,o),
(630,637,cs)
);
}
);
width = 908;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(465,34,l),
(455,64,o),
(449,97,o),
(449,136,cs),
(449,254,o),
(510,308,o),
(510,362,cs),
(510,391,o),
(492,407,o),
(458,407,cs),
(414,407,o),
(348,384,o),
(298,384,cs),
(220,384,o),
(179,439,o),
(179,548,cs),
(179,690,o),
(252,786,o),
(358,786,cs),
(380,786,o),
(409,781,o),
(437,775,c),
(430,753,o),
(426,728,o),
(426,704,cs),
(426,601,o),
(492,535,o),
(597,535,cs),
(723,535,o),
(820,627,o),
(820,748,cs),
(820,849,o),
(749,910,o),
(634,910,cs),
(576,910,o),
(524,894,o),
(479,859,c),
(443,868,o),
(409,874,o),
(375,874,cs),
(193,874,o),
(65,735,o),
(65,536,cs),
(65,383,o),
(142,295,o),
(273,295,cs),
(306,295,o),
(352,302,o),
(391,313,c),
(356,265,o),
(335,198,o),
(335,130,cs),
(335,85,o),
(342,42,o),
(357,2,c)
);
},
{
closed = 1;
nodes = (
(555,623,o),
(524,661,o),
(524,727,cs),
(524,746,o),
(528,763,o),
(532,787,c),
(567,810,o),
(600,822,o),
(631,822,cs),
(682,822,o),
(712,790,o),
(712,736,cs),
(712,670,o),
(669,623,o),
(609,623,cs)
);
}
);
width = 865;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(418,29,l),
(410,55,o),
(408,87,o),
(408,119,cs),
(408,230,o),
(468,308,o),
(468,358,cs),
(468,373,o),
(459,381,o),
(437,381,cs),
(384,381,o),
(332,358,o),
(276,358,cs),
(186,358,o),
(138,422,o),
(138,553,cs),
(138,717,o),
(219,825,o),
(338,825,cs),
(363,825,o),
(402,818,o),
(446,809,c),
(435,773,o),
(428,739,o),
(428,715,cs),
(428,623,o),
(486,562,o),
(577,562,cs),
(690,562,o),
(778,651,o),
(778,762,cs),
(778,854,o),
(715,910,o),
(614,910,cs),
(561,910,o),
(511,893,o),
(464,854,c),
(423,866,o),
(387,873,o),
(356,873,cs),
(186,873,o),
(67,737,o),
(67,541,cs),
(67,395,o),
(136,311,o),
(254,311,cs),
(284,311,o),
(352,323,o),
(427,343,c),
(373,265,o),
(337,180,o),
(337,113,cs),
(337,77,o),
(342,41,o),
(351,8,c)
);
},
{
closed = 1;
nodes = (
(520,608,o),
(482,658,o),
(482,740,cs),
(482,760,o),
(486,785,o),
(491,817,c),
(535,849,o),
(575,866,o),
(611,866,cs),
(676,866,o),
(714,822,o),
(714,751,cs),
(714,668,o),
(661,608,o),
(589,608,cs)
);
}
);
width = 825;
}
);
unicode = 4758;
userData = {
KernOnName = "no-ethiopic";
};
}
