{
glyphname = "noa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(282,-8,o),
(408,34,c),
(394,68,o),
(388,98,o),
(388,127,cs),
(388,201,o),
(435,238,o),
(435,285,cs),
(435,317,o),
(415,342,o),
(376,342,cs),
(333,342,o),
(290,325,o),
(247,325,cs),
(206,325,o),
(179,351,o),
(179,414,cs),
(179,506,o),
(223,567,o),
(286,567,cs),
(300,567,o),
(312,566,o),
(323,564,c),
(321,554,o),
(320,543,o),
(320,531,cs),
(320,446,o),
(380,386,o),
(485,386,cs),
(594,386,o),
(675,455,o),
(675,555,cs),
(675,671,o),
(588,705,o),
(503,705,cs),
(464,705,o),
(421,696,o),
(381,670,c),
(350,677,o),
(326,678,o),
(298,678,cs),
(137,678,o),
(40,555,o),
(40,408,cs),
(40,278,o),
(114,213,o),
(231,213,cs),
(243,213,o),
(255,214,o),
(267,215,c),
(257,191,o),
(249,160,o),
(249,124,cs),
(249,117,o),
(249,111,o),
(249,105,c),
(237,103,o),
(226,102,o),
(213,102,cs),
(187,102,o),
(156,110,o),
(131,118,c),
(85,20,l),
(123,2,o),
(171,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(458,497,o),
(442,518,o),
(442,548,cs),
(442,556,o),
(444,565,o),
(446,575,c),
(463,585,o),
(483,593,o),
(498,593,cs),
(523,593,o),
(541,581,o),
(541,550,cs),
(541,519,o),
(516,497,o),
(485,497,cs)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(259,-9,o),
(362,28,c),
(353,52,o),
(349,80,o),
(349,114,cs),
(349,201,o),
(396,238,o),
(396,281,cs),
(396,303,o),
(383,320,o),
(358,320,cs),
(318,320,o),
(265,302,o),
(229,302,cs),
(175,302,o),
(140,336,o),
(140,418,cs),
(140,528,o),
(192,601,o),
(268,601,cs),
(293,601,o),
(313,598,o),
(330,594,c),
(326,581,o),
(323,563,o),
(323,542,cs),
(323,464,o),
(375,409,o),
(467,409,cs),
(564,409,o),
(636,474,o),
(636,567,cs),
(636,674,o),
(559,705,o),
(485,705,cs),
(447,705,o),
(405,695,o),
(367,666,c),
(334,675,o),
(309,677,o),
(280,677,cs),
(132,677,o),
(43,556,o),
(43,412,cs),
(43,288,o),
(109,226,o),
(213,226,cs),
(238,226,o),
(269,231,o),
(289,236,c),
(271,212,o),
(252,167,o),
(252,110,cs),
(252,97,o),
(252,85,o),
(253,73,c),
(235,69,o),
(215,66,o),
(195,66,cs),
(166,66,o),
(142,72,o),
(124,78,c),
(94,10,l),
(119,-2,o),
(156,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,485,o),
(403,516,o),
(403,560,cs),
(403,573,o),
(405,587,o),
(410,602,c),
(430,616,o),
(458,629,o),
(480,629,cs),
(517,629,o),
(544,611,o),
(544,562,cs),
(544,517,o),
(510,485,o),
(467,485,cs)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(198,-11,o),
(233,-10,o),
(322,22,c),
(316,45,o),
(313,71,o),
(313,101,cs),
(313,186,o),
(358,240,o),
(360,277,cs),
(361,292,o),
(356,299,o),
(341,298,cs),
(298,295,o),
(256,279,o),
(212,279,cs),
(147,279,o),
(104,321,o),
(104,422,cs),
(104,550,o),
(164,635,o),
(251,635,cs),
(278,635,o),
(308,630,o),
(337,623,c),
(330,599,o),
(325,573,o),
(325,553,cs),
(325,482,o),
(370,432,o),
(450,432,cs),
(536,432,o),
(600,493,o),
(600,579,cs),
(600,677,o),
(533,705,o),
(468,705,cs),
(434,705,o),
(394,694,o),
(354,662,c),
(316,673,o),
(291,676,o),
(263,676,cs),
(127,676,o),
(45,557,o),
(45,416,cs),
(45,298,o),
(104,239,o),
(196,239,cs),
(219,239,o),
(274,251,o),
(319,263,c),
(287,218,o),
(254,152,o),
(254,96,cs),
(254,83,o),
(254,71,o),
(256,41,c),
(228,35,o),
(200,30,o),
(178,30,cs),
(155,30,o),
(134,34,o),
(118,38,c),
(102,1,l),
(123,-6,o),
(148,-11,o),
(170,-11,cs)
);
},
{
closed = 1;
nodes = (
(397,473,o),
(367,514,o),
(367,572,cs),
(367,588,o),
(370,606,o),
(377,629,c),
(402,648,o),
(437,665,o),
(463,665,cs),
(511,665,o),
(546,641,o),
(546,574,cs),
(546,515,o),
(504,473,o),
(450,473,cs)
);
}
);
width = 630;
}
);
unicode = 11656;
}
