{
glyphname = "noa-ethiopic";
kernLeft = "KO_noa-ethiopic";
kernRight = "KO_noa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(375,-11,o),
(543,45,c),
(525,90,o),
(516,131,o),
(516,169,cs),
(516,267,o),
(579,317,o),
(579,380,cs),
(579,422,o),
(552,455,o),
(501,455,cs),
(443,455,o),
(386,432,o),
(329,432,cs),
(274,432,o),
(239,468,o),
(239,551,cs),
(239,673,o),
(297,755,o),
(381,755,cs),
(399,755,o),
(416,754,o),
(430,750,c),
(427,737,o),
(426,723,o),
(426,707,cs),
(426,594,o),
(506,514,o),
(646,514,cs),
(791,514,o),
(899,606,o),
(899,739,cs),
(899,893,o),
(782,938,o),
(670,938,cs),
(617,938,o),
(560,926,o),
(507,892,c),
(466,901,o),
(433,902,o),
(397,902,cs),
(183,902,o),
(53,739,o),
(53,543,cs),
(53,370,o),
(152,284,o),
(308,284,cs),
(323,284,o),
(340,285,o),
(355,286,c),
(342,254,o),
(331,213,o),
(331,165,cs),
(331,156,o),
(331,147,o),
(331,140,c),
(316,138,o),
(300,135,o),
(284,135,cs),
(249,135,o),
(208,146,o),
(175,157,c),
(113,26,l),
(164,2,o),
(228,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(609,661,o),
(589,690,o),
(589,729,cs),
(589,740,o),
(591,752,o),
(594,766,c),
(616,779,o),
(642,790,o),
(663,790,cs),
(696,790,o),
(721,773,o),
(721,733,cs),
(721,691,o),
(686,661,o),
(646,661,cs)
);
}
);
width = 932;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(290,-13,o),
(344,-12,o),
(482,37,c),
(470,69,o),
(464,107,o),
(464,152,cs),
(464,267,o),
(527,317,o),
(527,374,cs),
(527,404,o),
(509,426,o),
(476,426,cs),
(424,426,o),
(353,402,o),
(305,402,cs),
(233,402,o),
(186,448,o),
(186,557,cs),
(186,703,o),
(255,800,o),
(356,800,cs),
(391,800,o),
(417,796,o),
(439,791,c),
(433,773,o),
(430,749,o),
(430,722,cs),
(430,617,o),
(499,545,o),
(622,545,cs),
(750,545,o),
(847,631,o),
(847,755,cs),
(847,898,o),
(744,938,o),
(646,938,cs),
(595,938,o),
(539,925,o),
(488,887,c),
(444,899,o),
(411,901,o),
(373,901,cs),
(176,901,o),
(57,740,o),
(57,549,cs),
(57,383,o),
(145,300,o),
(284,300,cs),
(317,300,o),
(358,308,o),
(385,315,c),
(361,283,o),
(336,222,o),
(336,146,cs),
(336,129,o),
(336,113,o),
(337,97,c),
(312,91,o),
(286,88,o),
(260,88,cs),
(221,88,o),
(189,96,o),
(165,103,c),
(125,13,l),
(158,-2,o),
(208,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,646,o),
(537,686,o),
(537,746,cs),
(537,762,o),
(539,781,o),
(546,801,c),
(572,820,o),
(609,837,o),
(639,837,cs),
(689,837,o),
(724,813,o),
(724,748,cs),
(724,689,o),
(679,646,o),
(622,646,cs)
);
}
);
width = 883;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(310,-13,o),
(429,30,c),
(420,59,o),
(417,95,o),
(417,134,cs),
(417,248,o),
(476,319,o),
(480,369,cs),
(481,388,o),
(474,398,o),
(454,397,cs),
(397,393,o),
(341,372,o),
(283,372,cs),
(196,372,o),
(139,427,o),
(139,562,cs),
(139,733,o),
(218,845,o),
(334,845,cs),
(370,845,o),
(410,838,o),
(449,829,c),
(439,798,o),
(432,762,o),
(432,736,cs),
(432,641,o),
(493,575,o),
(600,575,cs),
(714,575,o),
(799,657,o),
(799,771,cs),
(799,901,o),
(710,938,o),
(623,938,cs),
(578,938,o),
(525,924,o),
(471,881,c),
(420,895,o),
(387,900,o),
(350,900,cs),
(169,900,o),
(59,741,o),
(59,553,cs),
(59,397,o),
(139,318,o),
(261,318,cs),
(292,318,o),
(365,334,o),
(425,350,c),
(382,290,o),
(338,202,o),
(338,128,cs),
(338,110,o),
(338,95,o),
(341,55,c),
(304,46,o),
(266,40,o),
(237,40,cs),
(207,40,o),
(178,45,o),
(157,51,c),
(135,1,l),
(164,-8,o),
(197,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(528,629,o),
(488,684,o),
(488,761,cs),
(488,782,o),
(493,806,o),
(502,837,c),
(535,862,o),
(582,886,o),
(616,886,cs),
(680,886,o),
(727,854,o),
(727,765,cs),
(727,685,o),
(671,629,o),
(600,629,cs)
);
}
);
width = 838;
}
);
unicode = 11656;
}
