{
glyphname = northWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
angle = 45;
pos = (294.482,-81.379);
ref = upArrow;
}
);
width = 542.74;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
angle = 45;
pos = (302.252,-81.379);
ref = upArrow;
}
);
width = 550.51;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
angle = 45;
pos = (313.572,-81.379);
ref = upArrow;
}
);
width = 579.83;
}
);
metricLeft = hyphen;
unicode = 8598;
}
