{
glyphname = northEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,529,l),
(469,279,l),
(556,192,l),
(640,667,l),
(590,717,l),
(113,636,l),
(204,544,l),
(452,599,l),
(44,192,l),
(115,119,l)
);
}
);
width = 744;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(536,552,l),
(481,259,l),
(542,198,l),
(626,658,l),
(586,698,l),
(125,613,l),
(192,549,l),
(481,605,l),
(44,168,l),
(99,115,l)
);
}
);
width = 722;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(553,582,l),
(479,251,l),
(524,205,l),
(615,650,l),
(585,681,l),
(140,591,l),
(185,546,l),
(516,619,l),
(44,146,l),
(79,110,l)
);
}
);
width = 719;
}
);
metricLeft = hyphen;
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
