{
glyphname = northWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(725,217,l),
(264,679,l),
(543,616,l),
(646,721,l),
(107,813,l),
(50,756,l),
(144,217,l),
(241,316,l),
(183,600,l),
(645,135,l)
);
}
);
width = 729;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(710,191,l),
(216,686,l),
(543,622,l),
(616,695,l),
(96,792,l),
(50,746,l),
(146,224,l),
(215,294,l),
(153,626,l),
(648,131,l)
);
}
);
width = 740;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(697,165,l),
(161,702,l),
(538,619,l),
(589,670,l),
(84,772,l),
(50,737,l),
(153,233,l),
(205,285,l),
(120,660,l),
(657,124,l)
);
}
);
width = 779;
}
);
metricLeft = hyphen;
unicode = 8598;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
