{
glyphname = northEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
angle = 135;
pos = (281.658,-81.379);
ref = upArrow;
scale = (1,-1);
}
);
width = 633.86;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
angle = 135;
pos = (262.568,-81.379);
ref = upArrow;
scale = (1,-1);
}
);
width = 614.77;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
angle = 135;
pos = (242.058,-81.379);
ref = upArrow;
scale = (1,-1);
}
);
width = 612.26;
}
);
metricLeft = hyphen;
unicode = 8599;
}
