{
glyphname = northWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(640,192,l),
(233,599,l),
(479,544,l),
(570,636,l),
(95,717,l),
(44,667,l),
(127,192,l),
(212,279,l),
(161,529,l),
(569,119,l)
);
}
);
width = 643;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(626,168,l),
(191,605,l),
(479,549,l),
(544,613,l),
(85,698,l),
(44,658,l),
(129,198,l),
(190,259,l),
(135,552,l),
(572,115,l)
);
}
);
width = 653;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(615,146,l),
(142,619,l),
(474,546,l),
(519,591,l),
(74,681,l),
(44,650,l),
(135,205,l),
(181,251,l),
(106,582,l),
(580,110,l)
);
}
);
width = 687;
}
);
metricLeft = hyphen;
unicode = 8598;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
