{
glyphname = northEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(591.8,599.5,l),
(532.4,315.7,l),
(631.4,216.7,l),
(724.9,755.7,l),
(667.7,812.9,l),
(127.6,720.5,l),
(232.1,616,l),
(511.5,678.7,l),
(49.5,216.7,l),
(130.9,135.3,l)
);
}
);
width = 843.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(607.2,625.9,l),
(544.5,293.7,l),
(613.8,224.4,l),
(709.5,745.8,l),
(664.4,792,l),
(141.9,695.2,l),
(216.7,621.5,l),
(544.5,686.4,l),
(49.5,191.4,l),
(112.2,130.9,l)
);
}
);
width = 818.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(627,660,l),
(543.4,284.9,l),
(594,233.2,l),
(697.4,737,l),
(663.3,772.2,l),
(158.4,669.9,l),
(209,619.3,l),
(585.2,701.8,l),
(49.5,165,l),
(90.2,124.3,l)
);
}
);
width = 815.1;
}
);
metricLeft = hyphen;
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
