{
glyphname = northWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
angle = 45;
pos = (300.042,-81.379);
ref = upArrow;
}
);
width = 548.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
angle = 45;
pos = (307.822,-81.379);
ref = upArrow;
}
);
width = 556.08;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
angle = 45;
pos = (319.132,-81.379);
ref = upArrow;
}
);
width = 585.39;
}
);
metricLeft = hyphen;
unicode = 8598;
}
