{
glyphname = northEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(400,237,l),
(474,163,l),
(545,568,l),
(502,611,l),
(96,541,l),
(174,463,l),
(384,510,l),
(37,163,l),
(98,102,l),
(445,450,l),
(400,237,l)
);
}
);
width = 634;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(409,221,l),
(461,169,l),
(533,560,l),
(499,595,l),
(107,522,l),
(163,467,l),
(409,516,l),
(37,144,l),
(84,98,l),
(456,470,l),
(409,221,l)
);
}
);
width = 615;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(408,214,l),
(446,175,l),
(524,554,l),
(498,580,l),
(119,503,l),
(157,465,l),
(440,527,l),
(37,124,l),
(68,93,l),
(471,496,l),
(408,214,l)
);
}
);
width = 612;
}
);
metricLeft = hyphen;
unicode = 8599;
}
