{
glyphname = northEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(592,600,l),
(532,316,l),
(631,217,l),
(725,756,l),
(668,813,l),
(128,721,l),
(232,616,l),
(512,679,l),
(50,217,l),
(131,135,l)
);
}
);
width = 844;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(607,626,l),
(545,294,l),
(614,224,l),
(710,746,l),
(664,792,l),
(142,695,l),
(217,622,l),
(545,686,l),
(50,191,l),
(112,131,l)
);
}
);
width = 818;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(627,660,l),
(543,285,l),
(594,233,l),
(697,737,l),
(663,772,l),
(158,670,l),
(209,619,l),
(585,702,l),
(50,165,l),
(90,124,l)
);
}
);
width = 815;
}
);
metricLeft = hyphen;
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
