{
color = 6;
glyphname = notequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(160,6,l),
(236,136,l),
(522,109,l),
(428,200,l),
(182,181,l),
(316,258,l),
(483,241,l),
(428,331,l),
(311,312,l),
(440,435,l),
(322,409,l),
(254,286,l),
(-59,312,l),
(42,222,l),
(312,241,l),
(174,163,l),
(-21,181,l),
(42,90,l),
(182,110,l),
(40,-21,l),
(40,-21,l),
(40,-21,l),
(40,-21,l)
);
}
);
width = 471;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(88,6,l),
(154,25,l),
(270,109,l),
(428,122,l),
(378,181,l),
(267,192,l),
(336,241,l),
(428,254,l),
(404,312,l),
(365,330,l),
(394,409,l),
(329,391,l),
(213,312,l),
(42,299,l),
(97,241,l),
(220,230,l),
(148,180,l),
(42,167,l),
(71,110,l),
(120,91,l),
(120,91,l),
(120,91,l)
);
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70,6,l),
(134,7,l),
(207,109,l),
(428,109,l),
(427,181,l),
(255,181,l),
(299,241,l),
(428,242,l),
(427,312,l),
(346,313,l),
(411,409,l),
(348,409,l),
(281,312,l),
(42,312,l),
(44,241,l),
(232,241,l),
(190,180,l),
(42,180,l),
(43,110,l),
(140,109,l),
(140,109,l),
(140,109,l)
);
}
);
width = 471;
}
);
unicode = 8800;
}
