{
color = 5;
glyphname = ntilde;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = n;
},
{
pos = (70.4,0);
ref = tildecomb;
}
);
width = 761.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = n;
},
{
pos = (69.3,17.6);
ref = tildecomb;
}
);
width = 688.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = n;
},
{
pos = (69.3,11);
ref = tildecomb;
}
);
width = 722.7;
}
);
note = ntilde;
unicode = 241;
}
