{
color = 1;
glyphname = "nu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,38,l),
(437,95,o),
(425,146,o),
(425,193,cs),
(425,248,o),
(435,280,o),
(450,331,c),
(486,331,o),
(521,340,o),
(559,340,cs),
(579,340,o),
(599,339,o),
(656,325,c),
(686,450,l),
(651,461,o),
(612,468,o),
(580,468,cs),
(546,468,o),
(512,459,o),
(477,460,c),
(481,484,o),
(484,513,o),
(485,532,cs),
(488,610,o),
(461,637,o),
(401,637,cs),
(352,637,o),
(284,622,o),
(235,617,c),
(235,648,o),
(241,688,o),
(241,722,cs),
(241,777,o),
(228,834,o),
(214,866,c),
(68,825,l),
(76,791,o),
(87,755,o),
(87,710,cs),
(87,666,o),
(79,623,o),
(79,578,cs),
(79,504,o),
(100,479,o),
(153,479,cs),
(202,479,o),
(280,498,o),
(325,502,c),
(326,490,o),
(325,476,o),
(323,461,cs),
(314,381,o),
(269,296,o),
(269,185,cs),
(269,112,o),
(290,37,o),
(306,-5,c)
);
}
);
width = 706;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(400,31,l),
(388,82,o),
(379,128,o),
(379,179,cs),
(379,258,o),
(392,277,o),
(410,351,c),
(454,347,o),
(494,360,o),
(539,360,cs),
(559,360,o),
(578,359,o),
(616,349,c),
(635,432,l),
(613,439,o),
(587,444,o),
(560,444,cs),
(515,444,o),
(471,431,o),
(423,435,c),
(429,471,o),
(435,513,o),
(439,544,cs),
(446,601,o),
(421,623,o),
(380,623,cs),
(329,623,o),
(236,600,o),
(188,600,c),
(188,635,o),
(195,692,o),
(195,738,cs),
(195,783,o),
(188,831,o),
(177,859,c),
(77,829,l),
(82,803,o),
(91,770,o),
(91,725,cs),
(91,678,o),
(81,634,o),
(81,585,cs),
(81,526,o),
(95,506,o),
(132,506,cs),
(183,506,o),
(287,532,o),
(326,532,c),
(330,522,o),
(330,509,o),
(329,484,cs),
(326,402,o),
(273,307,o),
(273,172,cs),
(273,112,o),
(283,48,o),
(300,2,c)
);
}
);
width = 658;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(369,26,l),
(360,73,o),
(355,117,o),
(355,165,cs),
(355,232,o),
(370,306,o),
(388,371,c),
(437,366,o),
(484,378,o),
(535,378,cs),
(551,378,o),
(568,377,o),
(595,372,c),
(606,414,l),
(590,417,o),
(572,420,o),
(556,420,cs),
(501,420,o),
(452,409,o),
(399,413,c),
(408,454,o),
(414,495,o),
(413,535,cs),
(412,589,o),
(402,608,o),
(377,608,cs),
(306,608,o),
(239,584,o),
(164,584,c),
(164,641,o),
(170,697,o),
(170,754,cs),
(170,794,o),
(165,828,o),
(159,851,c),
(98,832,l),
(105,801,o),
(109,769,o),
(109,740,cs),
(109,691,o),
(99,642,o),
(99,592,cs),
(99,545,o),
(109,532,o),
(129,532,cs),
(201,532,o),
(273,559,o),
(345,559,c),
(351,537,o),
(353,502,o),
(344,447,cs),
(334,389,o),
(290,277,o),
(290,156,cs),
(290,90,o),
(302,39,o),
(311,8,c)
);
}
);
width = 630;
}
);
unicode = 4753;
}
