{
glyphname = "nu-ethiopic";
kernLeft = "KO_na-ethiopic";
kernRight = "KO_nu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(475,42,l),
(458,102,o),
(446,157,o),
(446,204,cs),
(446,249,o),
(455,293,o),
(468,336,c),
(503,336,o),
(539,344,o),
(576,344,cs),
(595,344,o),
(616,343,o),
(682,328,c),
(716,469,l),
(674,482,o),
(631,490,o),
(597,490,cs),
(565,490,o),
(534,483,o),
(502,482,c),
(506,502,o),
(507,524,o),
(507,543,cs),
(507,631,o),
(481,661,o),
(413,661,cs),
(361,661,o),
(304,648,o),
(250,641,c),
(250,674,o),
(255,708,o),
(255,740,cs),
(255,799,o),
(240,861,o),
(224,895,c),
(59,849,l),
(69,810,o),
(81,771,o),
(81,728,cs),
(81,683,o),
(72,639,o),
(72,594,cs),
(72,512,o),
(97,486,o),
(157,486,cs),
(208,486,o),
(274,502,o),
(328,508,c),
(328,493,o),
(325,476,o),
(322,461,cs),
(309,381,o),
(268,298,o),
(268,195,cs),
(268,113,o),
(294,33,o),
(309,-7,c)
);
}
);
width = 725;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(411,34,l),
(398,87,o),
(388,135,o),
(388,188,cs),
(388,272,o),
(400,279,o),
(419,356,c),
(462,353,o),
(502,366,o),
(547,366,cs),
(569,366,o),
(589,365,o),
(631,354,c),
(653,450,l),
(629,458,o),
(600,463,o),
(569,463,cs),
(525,463,o),
(481,450,o),
(433,454,c),
(439,490,o),
(444,530,o),
(450,562,cs),
(459,622,o),
(430,646,o),
(383,646,cs),
(336,646,o),
(233,622,o),
(191,622,c),
(191,653,o),
(198,712,o),
(198,756,cs),
(198,804,o),
(190,857,o),
(178,888,c),
(64,854,l),
(69,829,o),
(80,794,o),
(80,744,cs),
(80,696,o),
(70,651,o),
(70,601,cs),
(70,538,o),
(85,515,o),
(128,515,cs),
(175,515,o),
(290,541,o),
(322,541,c),
(325,535,o),
(326,524,o),
(326,508,cs),
(326,414,o),
(267,323,o),
(267,182,cs),
(267,120,o),
(278,52,o),
(297,0,c)
);
}
);
width = 667;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,28,l),
(366,77,o),
(360,122,o),
(360,172,cs),
(360,243,o),
(376,311,o),
(394,380,c),
(444,374,o),
(491,387,o),
(543,387,cs),
(560,387,o),
(578,386,o),
(607,380,c),
(619,430,l),
(602,433,o),
(583,437,o),
(564,437,cs),
(509,437,o),
(459,424,o),
(405,429,c),
(414,470,o),
(420,512,o),
(420,553,cs),
(420,609,o),
(408,629,o),
(380,629,cs),
(309,629,o),
(237,604,o),
(163,604,c),
(163,660,o),
(169,717,o),
(169,774,cs),
(169,816,o),
(164,854,o),
(157,879,c),
(89,857,l),
(96,825,o),
(100,793,o),
(100,760,cs),
(100,710,o),
(90,660,o),
(90,609,cs),
(90,559,o),
(101,545,o),
(124,545,cs),
(195,545,o),
(274,572,o),
(344,572,c),
(349,551,o),
(351,519,o),
(343,466,cs),
(334,404,o),
(287,290,o),
(287,163,cs),
(287,96,o),
(299,42,o),
(309,7,c)
);
}
);
width = 635;
}
);
unicode = 4753;
}
