{
color = 6;
glyphname = numbersign;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(285,237,l),
(383,237,l),
(342,0,l),
(471,0,l),
(516,237,l),
(680,237,l),
(680,361,l),
(539,361,l),
(563,494,l),
(718,494,l),
(718,617,l),
(585,617,l),
(628,857,l),
(501,857,l),
(459,617,l),
(356,617,l),
(399,857,l),
(271,857,l),
(224,617,l),
(65,617,l),
(65,494,l),
(204,494,l),
(179,361,l),
(25,361,l),
(25,237,l),
(156,237,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(333,494,l),
(433,494,l),
(408,361,l),
(308,361,l)
);
}
);
vertWidth = 1538.9;
width = 744;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(245,260,l),
(433,260,l),
(385,0,l),
(448,0,l),
(496,260,l),
(671,260,l),
(671,318,l),
(507,318,l),
(546,538,l),
(714,538,l),
(714,595,l),
(558,595,l),
(606,858,l),
(545,858,l),
(496,595,l),
(308,595,l),
(355,858,l),
(293,858,l),
(246,595,l),
(74,595,l),
(74,538,l),
(235,538,l),
(195,318,l),
(30,318,l),
(30,260,l),
(184,260,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(297,538,l),
(484,538,l),
(444,318,l),
(255,318,l)
);
}
);
vertWidth = 873.4;
width = 744;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(265,248,l),
(408,248,l),
(363,0,l),
(459,0,l),
(506,248,l),
(677,248,l),
(677,338,l),
(524,338,l),
(556,516,l),
(715,516,l),
(715,607,l),
(572,607,l),
(617,858,l),
(525,858,l),
(480,607,l),
(331,607,l),
(378,858,l),
(281,858,l),
(235,607,l),
(69,607,l),
(69,516,l),
(220,516,l),
(186,338,l),
(28,338,l),
(28,248,l),
(167,248,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(315,516,l),
(459,516,l),
(427,338,l),
(281,338,l)
);
}
);
vertWidth = 235.4;
width = 744;
}
);
note = numbersign;
unicode = 35;
}
