{
glyphname = numbersign;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(251,209,l),
(338,209,l),
(302,0,l),
(416,0,l),
(455,209,l),
(599,209,l),
(599,319,l),
(475,319,l),
(497,436,l),
(634,436,l),
(634,545,l),
(516,545,l),
(554,756,l),
(442,756,l),
(405,545,l),
(314,545,l),
(352,756,l),
(239,756,l),
(198,545,l),
(58,545,l),
(58,436,l),
(180,436,l),
(158,319,l),
(23,319,l),
(23,209,l),
(138,209,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(293,436,l),
(382,436,l),
(360,319,l),
(272,319,l)
);
}
);
vertWidth = 1357.3098;
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(216,230,l),
(382,230,l),
(339,0,l),
(395,0,l),
(437,230,l),
(592,230,l),
(592,281,l),
(447,281,l),
(482,474,l),
(630,474,l),
(630,525,l),
(492,525,l),
(535,757,l),
(481,757,l),
(437,525,l),
(272,525,l),
(313,757,l),
(258,757,l),
(217,525,l),
(66,525,l),
(66,474,l),
(207,474,l),
(172,281,l),
(26,281,l),
(26,230,l),
(162,230,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(262,474,l),
(427,474,l),
(392,281,l),
(225,281,l)
);
}
);
vertWidth = 770.3388;
width = 656;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(234,219,l),
(360,219,l),
(320,0,l),
(405,0,l),
(446,219,l),
(597,219,l),
(597,298,l),
(463,298,l),
(491,455,l),
(631,455,l),
(631,536,l),
(505,536,l),
(545,757,l),
(464,757,l),
(423,536,l),
(292,536,l),
(333,757,l),
(248,757,l),
(207,536,l),
(61,536,l),
(61,455,l),
(194,455,l),
(164,298,l),
(24,298,l),
(24,219,l),
(148,219,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(278,455,l),
(405,455,l),
(376,298,l),
(248,298,l)
);
}
);
vertWidth = 207.6228;
width = 656;
}
);
note = numbersign;
unicode = 35;
}
