{
color = 6;
glyphname = numbersign;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(243.1,0,l),
(284.9,236.5,l),
(382.8,236.5,l),
(342.1,0,l),
(470.8,0,l),
(515.9,236.5,l),
(679.8,236.5,l),
(679.8,360.8,l),
(539,360.8,l),
(563.2,493.9,l),
(718.3,493.9,l),
(718.3,617.1,l),
(585.2,617.1,l),
(628.1,856.9,l),
(500.5,856.9,l),
(458.7,617.1,l),
(356.4,617.1,l),
(399.3,856.9,l),
(270.6,856.9,l),
(224.4,617.1,l),
(64.9,617.1,l),
(64.9,493.9,l),
(203.5,493.9,l),
(179.3,360.8,l),
(25.3,360.8,l),
(25.3,236.5,l),
(156.2,236.5,l),
(114.4,0,l)
);
},
{
closed = 1;
nodes = (
(333.3,493.9,l),
(433.4,493.9,l),
(408.1,360.8,l),
(308,360.8,l)
);
}
);
vertWidth = 1538.9;
width = 743.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(196.9,0,l),
(245.3,259.6,l),
(433.4,259.6,l),
(385,0,l),
(447.7,0,l),
(496.1,259.6,l),
(671,259.6,l),
(671,317.9,l),
(507.1,317.9,l),
(545.6,537.9,l),
(713.9,537.9,l),
(713.9,595.1,l),
(557.7,595.1,l),
(606.1,858,l),
(544.5,858,l),
(496.1,595.1,l),
(308,595.1,l),
(355.3,858,l),
(292.6,858,l),
(246.4,595.1,l),
(73.7,595.1,l),
(73.7,537.9,l),
(235.4,537.9,l),
(194.7,317.9,l),
(29.7,317.9,l),
(29.7,259.6,l),
(183.7,259.6,l),
(137.5,0,l)
);
},
{
closed = 1;
nodes = (
(297,537.9,l),
(484,537.9,l),
(444.4,317.9,l),
(255.2,317.9,l)
);
}
);
vertWidth = 873.4;
width = 743.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(265.1,247.5,l),
(408.1,247.5,l),
(363,0,l),
(458.7,0,l),
(506,247.5,l),
(676.5,247.5,l),
(676.5,337.7,l),
(523.6,337.7,l),
(555.5,515.9,l),
(715,515.9,l),
(715,607.2,l),
(572,607.2,l),
(617.1,858,l),
(524.7,858,l),
(479.6,607.2,l),
(331.1,607.2,l),
(378.4,858,l),
(280.5,858,l),
(235.4,607.2,l),
(69.3,607.2,l),
(69.3,515.9,l),
(220,515.9,l),
(185.9,337.7,l),
(27.5,337.7,l),
(27.5,247.5,l),
(167.2,247.5,l),
(125.4,0,l)
);
},
{
closed = 1;
nodes = (
(314.6,515.9,l),
(458.7,515.9,l),
(426.8,337.7,l),
(280.5,337.7,l)
);
}
);
vertWidth = 235.4;
width = 743.6;
}
);
note = numbersign;
unicode = 35;
}
