{
color = 6;
glyphname = numbersign;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(214,178,l),
(288,178,l),
(257,0,l),
(354,0,l),
(388,178,l),
(511,178,l),
(511,271,l),
(405,271,l),
(423,371,l),
(540,371,l),
(540,464,l),
(440,464,l),
(472,644,l),
(376,644,l),
(345,464,l),
(268,464,l),
(300,644,l),
(203,644,l),
(169,464,l),
(49,464,l),
(49,371,l),
(153,371,l),
(135,271,l),
(19,271,l),
(19,178,l),
(117,178,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(250,371,l),
(326,371,l),
(307,271,l),
(231,271,l)
);
}
);
vertWidth = 1156;
width = 559;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(184,195,l),
(326,195,l),
(289,0,l),
(336,0,l),
(373,195,l),
(504,195,l),
(504,239,l),
(381,239,l),
(410,404,l),
(536,404,l),
(536,447,l),
(419,447,l),
(455,645,l),
(409,645,l),
(373,447,l),
(231,447,l),
(267,645,l),
(220,645,l),
(185,447,l),
(55,447,l),
(55,404,l),
(177,404,l),
(146,239,l),
(22,239,l),
(22,195,l),
(138,195,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(223,404,l),
(364,404,l),
(334,239,l),
(192,239,l)
);
}
);
vertWidth = 656;
width = 559;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(199,186,l),
(307,186,l),
(273,0,l),
(345,0,l),
(380,186,l),
(508,186,l),
(508,254,l),
(393,254,l),
(417,388,l),
(537,388,l),
(537,456,l),
(430,456,l),
(464,645,l),
(394,645,l),
(360,456,l),
(249,456,l),
(284,645,l),
(211,645,l),
(177,456,l),
(52,456,l),
(52,388,l),
(165,388,l),
(140,254,l),
(21,254,l),
(21,186,l),
(126,186,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(236,388,l),
(345,388,l),
(321,254,l),
(211,254,l)
);
}
);
vertWidth = 177;
width = 559;
}
);
note = numbersign;
unicode = 35;
}
