{
color = 5;
glyphname = numero;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (942.7,198);
ref = o;
},
{
pos = (1047.2,-358.6);
ref = hyphen;
}
);
width = 1656.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (888.8,209);
ref = o;
},
{
pos = (994.4,-377.3);
ref = hyphen;
}
);
width = 1589.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (841.5,213.4);
ref = o;
},
{
pos = (937.2,-393.8);
ref = hyphen;
}
);
width = 1522.4;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
