{
color = 5;
glyphname = numero;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (943,198);
ref = o;
},
{
pos = (1047,-359);
ref = hyphen;
}
);
width = 1657;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (889,209);
ref = o;
},
{
pos = (994,-377);
ref = hyphen;
}
);
width = 1590;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (842,213);
ref = o;
},
{
pos = (937,-394);
ref = hyphen;
}
);
width = 1522;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
