{
color = 5;
glyphname = numero;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (708,148.574);
ref = o;
},
{
pos = (786.837,-269.275);
ref = hyphen;
}
);
width = 1245;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (668,156.942);
ref = o;
},
{
pos = (746.837,-283.275);
ref = hyphen;
}
);
width = 1194;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (632,160.387);
ref = o;
},
{
pos = (703.837,-296.275);
ref = hyphen;
}
);
width = 1144;
}
);
unicode = 8470;
}
