{
glyphname = "nwa-ethiopic";
kernLeft = "KO_nwa-ethiopic";
kernRight = "KO_nwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391.6,-12.1,o),
(486.2,12.1,o),
(553.3,14.3,cs),
(608.3,16.5,o),
(642.4,8.8,o),
(678.7,-1.1,c),
(724.9,139.7,l),
(683.1,151.8,o),
(641.3,158.4,o),
(603.9,158.4,cs),
(577.5,158.4,o),
(548.9,156.2,o),
(515.9,152.9,c),
(518.1,223.3,o),
(539,272.8,o),
(555.5,308,cs),
(568.7,335.5,o),
(578.6,356.4,o),
(578.6,385,cs),
(578.6,432.3,o),
(548.9,458.7,o),
(490.6,458.7,cs),
(435.6,458.7,o),
(381.7,437.8,o),
(325.6,437.8,cs),
(268.4,437.8,o),
(238.7,479.6,o),
(238.7,563.2,cs),
(238.7,678.7,o),
(297,754.6,o),
(387.2,754.6,cs),
(437.8,754.6,o),
(479.6,721.6,o),
(495,664.4,c),
(661.1,724.9,l),
(633.6,828.3,o),
(523.6,902,o),
(392.7,902,cs),
(195.8,902,o),
(52.8,756.8,o),
(52.8,551.1,cs),
(52.8,382.8,o),
(145.2,289.3,o),
(302.5,289.3,cs),
(317.9,289.3,o),
(337.7,290.4,o),
(355.3,291.5,c),
(339.9,254.1,o),
(331.1,213.4,o),
(331.1,169.4,cs),
(331.1,157.3,o),
(331.1,144.1,o),
(333.3,132,c),
(314.6,132,o),
(297,133.1,o),
(277.2,135.3,cs),
(251.9,139.7,o),
(224.4,145.2,o),
(192.5,152.9,c),
(147.4,12.1,l),
(210.1,-5.5,o),
(258.5,-12.1,o),
(319,-12.1,cs)
);
}
);
width = 745.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(347.6,-13.2,o),
(477.4,16.5,o),
(557.7,16.5,cs),
(587.4,16.5,o),
(613.8,12.1,o),
(635.8,5.5,c),
(665.5,101.2,l),
(642.4,107.8,o),
(614.9,112.2,o),
(580.8,112.2,cs),
(545.6,112.2,o),
(508.2,107.8,o),
(467.5,101.2,c),
(464.2,118.8,o),
(464.2,135.3,o),
(464.2,135.3,c),
(464.2,272.8,o),
(526.9,322.3,o),
(526.9,379.5,cs),
(526.9,412.5,o),
(506,431.2,o),
(467.5,431.2,cs),
(423.5,431.2,o),
(353.1,407,o),
(302.5,407,cs),
(226.6,407,o),
(185.9,462,o),
(185.9,568.7,cs),
(185.9,708.4,o),
(255.2,799.7,o),
(363,799.7,cs),
(426.8,799.7,o),
(475.2,767.8,o),
(489.5,713.9,c),
(603.9,759,l),
(583,841.5,o),
(486.2,900.9,o),
(368.5,900.9,cs),
(188.1,900.9,o),
(57.2,759,o),
(57.2,556.6,cs),
(57.2,397.1,o),
(138.6,305.8,o),
(278.3,305.8,cs),
(311.3,305.8,o),
(353.1,311.3,o),
(385,319,c),
(354.2,279.4,o),
(335.5,214.5,o),
(335.5,151.8,cs),
(335.5,128.7,o),
(335.5,106.7,o),
(339.9,83.6,c),
(327.8,82.5,o),
(315.7,82.5,o),
(315.7,82.5,c),
(268.4,82.5,o),
(229.9,88,o),
(188.1,100.1,c),
(158.4,4.4,l),
(200.2,-7.7,o),
(236.5,-13.2,o),
(270.6,-13.2,cs)
);
}
);
width = 689.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,-14.3,o),
(438.9,14.3,o),
(534.6,17.6,cs),
(557.7,17.6,o),
(577.5,14.3,o),
(596.2,11,c),
(610.5,61.6,l),
(595.1,63.8,o),
(577.5,64.9,o),
(557.7,64.9,cs),
(524.7,64.9,o),
(479.6,59.4,o),
(423.5,49.5,c),
(416.9,96.8,o),
(416.9,116.6,o),
(416.9,116.6,c),
(416.9,226.6,o),
(462,295.9,o),
(476.3,365.2,cs),
(482.9,391.6,o),
(475.2,404.8,o),
(444.4,403.7,cs),
(390.5,398.2,o),
(335.5,376.2,o),
(279.4,376.2,cs),
(188.1,376.2,o),
(138.6,444.4,o),
(138.6,574.2,cs),
(138.6,737,o),
(217.8,844.8,o),
(341,844.8,cs),
(405.9,844.8,o),
(457.6,816.2,o),
(481.8,762.3,c),
(550,790.9,l),
(521.4,855.8,o),
(443.3,899.8,o),
(346.5,899.8,cs),
(179.3,899.8,o),
(59.4,760.1,o),
(59.4,562.1,cs),
(59.4,410.3,o),
(132,323.4,o),
(255.2,323.4,cs),
(287.1,323.4,o),
(354.2,336.6,o),
(425.7,355.3,c),
(371.8,279.4,o),
(337.7,194.7,o),
(337.7,134.2,cs),
(337.7,110,o),
(337.7,88,o),
(346.5,38.5,c),
(305.8,34.1,o),
(292.6,34.1,o),
(292.6,34.1,c),
(253,34.1,o),
(217.8,38.5,o),
(182.6,46.2,c),
(167.2,-4.4,l),
(196.9,-11,o),
(223.3,-14.3,o),
(247.5,-14.3,cs)
);
}
);
width = 638;
}
);
unicode = 4759;
}
