{
color = 1;
glyphname = "nwa-ethiopic";
kernLeft = "KO_nwa-ethiopic";
kernRight = "KO_nwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(480,13,o),
(547,15,cs),
(594,16,o),
(624,10,o),
(655,1,c),
(696,125,l),
(660,135,o),
(624,141,o),
(589,141,cs),
(561,141,o),
(530,138,o),
(497,134,c),
(497,188,o),
(513,223,o),
(521,251,cs),
(534,305,o),
(556,336,o),
(556,372,cs),
(556,414,o),
(530,438,o),
(479,438,cs),
(429,438,o),
(371,416,o),
(319,416,cs),
(258,416,o),
(226,460,o),
(226,548,cs),
(226,667,o),
(285,745,o),
(378,745,cs),
(431,745,o),
(473,714,o),
(488,658,c),
(635,713,l),
(610,807,o),
(507,875,o),
(384,875,cs),
(197,875,o),
(62,735,o),
(62,536,cs),
(62,375,o),
(148,285,o),
(296,285,cs),
(316,285,o),
(341,287,o),
(362,291,c),
(343,253,o),
(331,207,o),
(331,160,cs),
(331,144,o),
(331,129,o),
(334,114,c),
(318,114,o),
(302,115,o),
(288,116,cs),
(259,120,o),
(228,125,o),
(195,134,c),
(155,10,l),
(210,-6,o),
(254,-12,o),
(305,-12,cs)
);
}
);
width = 726;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(463,17,o),
(545,17,cs),
(572,17,o),
(597,12,o),
(617,7,c),
(644,90,l),
(622,95,o),
(598,99,o),
(567,99,cs),
(534,99,o),
(496,94,o),
(454,87,c),
(449,111,o),
(449,127,o),
(449,127,c),
(449,255,o),
(506,307,o),
(509,365,cs),
(510,396,o),
(493,413,o),
(458,412,cs),
(411,411,o),
(348,388,o),
(298,388,cs),
(220,388,o),
(179,445,o),
(179,554,cs),
(179,693,o),
(249,786,o),
(357,786,cs),
(418,786,o),
(467,756,o),
(482,703,c),
(583,743,l),
(561,820,o),
(471,874,o),
(363,874,cs),
(189,874,o),
(65,737,o),
(65,542,cs),
(65,388,o),
(142,301,o),
(273,301,cs),
(306,301,o),
(352,307,o),
(391,318,c),
(356,270,o),
(335,204,o),
(335,144,cs),
(335,121,o),
(335,100,o),
(340,71,c),
(322,70,o),
(311,70,o),
(311,70,c),
(266,70,o),
(229,75,o),
(190,85,c),
(164,2,l),
(202,-9,o),
(236,-13,o),
(267,-13,cs)
);
}
);
width = 676;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(430,18,o),
(525,18,cs),
(547,18,o),
(565,14,o),
(582,12,c),
(595,55,l),
(580,57,o),
(565,57,o),
(548,57,cs),
(516,57,o),
(471,51,o),
(415,42,c),
(408,91,o),
(408,112,o),
(408,112,c),
(408,214,o),
(449,287,o),
(465,352,cs),
(471,377,o),
(467,391,o),
(437,388,cs),
(381,383,o),
(332,360,o),
(276,360,cs),
(186,360,o),
(138,428,o),
(138,558,cs),
(138,718,o),
(216,825,o),
(337,825,cs),
(400,825,o),
(451,798,o),
(475,746,c),
(536,771,l),
(507,832,o),
(433,873,o),
(343,873,cs),
(181,873,o),
(67,738,o),
(67,546,cs),
(67,400,o),
(136,316,o),
(254,316,cs),
(284,316,o),
(353,330,o),
(427,349,c),
(373,270,o),
(337,186,o),
(337,127,cs),
(337,105,o),
(337,83,o),
(347,32,c),
(303,26,o),
(290,26,o),
(290,26,c),
(253,26,o),
(219,31,o),
(186,38,c),
(173,-5,l),
(200,-11,o),
(224,-14,o),
(247,-14,cs)
);
}
);
width = 630;
}
);
unicode = 4759;
}
