{
glyphname = "nwa-ethiopic";
kernLeft = "KO_nwa-ethiopic";
kernRight = "KO_nwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(486,12,o),
(553,14,cs),
(608,17,o),
(642,9,o),
(679,-1,c),
(725,140,l),
(683,152,o),
(641,158,o),
(604,158,cs),
(578,158,o),
(549,156,o),
(516,153,c),
(518,223,o),
(539,273,o),
(556,308,cs),
(569,336,o),
(579,356,o),
(579,385,cs),
(579,432,o),
(549,459,o),
(491,459,cs),
(436,459,o),
(382,438,o),
(326,438,cs),
(268,438,o),
(239,480,o),
(239,563,cs),
(239,679,o),
(297,755,o),
(387,755,cs),
(438,755,o),
(480,722,o),
(495,664,c),
(661,725,l),
(634,828,o),
(524,902,o),
(393,902,cs),
(196,902,o),
(53,757,o),
(53,551,cs),
(53,383,o),
(145,289,o),
(303,289,cs),
(318,289,o),
(338,290,o),
(355,292,c),
(340,254,o),
(331,213,o),
(331,169,cs),
(331,157,o),
(331,144,o),
(333,132,c),
(315,132,o),
(297,133,o),
(277,135,cs),
(252,140,o),
(224,145,o),
(193,153,c),
(147,12,l),
(210,-5,o),
(259,-12,o),
(319,-12,cs)
);
}
);
width = 746;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(348,-13,o),
(477,17,o),
(558,17,cs),
(587,17,o),
(614,12,o),
(636,6,c),
(666,101,l),
(642,108,o),
(615,112,o),
(581,112,cs),
(546,112,o),
(508,108,o),
(468,101,c),
(464,119,o),
(464,135,o),
(464,135,c),
(464,273,o),
(527,322,o),
(527,380,cs),
(527,413,o),
(506,431,o),
(468,431,cs),
(424,431,o),
(353,407,o),
(303,407,cs),
(227,407,o),
(186,462,o),
(186,569,cs),
(186,708,o),
(255,800,o),
(363,800,cs),
(427,800,o),
(475,768,o),
(490,714,c),
(604,759,l),
(583,842,o),
(486,901,o),
(369,901,cs),
(188,901,o),
(57,759,o),
(57,557,cs),
(57,397,o),
(139,306,o),
(278,306,cs),
(311,306,o),
(353,311,o),
(385,319,c),
(354,279,o),
(336,215,o),
(336,152,cs),
(336,129,o),
(336,107,o),
(340,84,c),
(328,83,o),
(316,83,o),
(316,83,c),
(268,83,o),
(230,88,o),
(188,100,c),
(158,4,l),
(200,-8,o),
(237,-13,o),
(271,-13,cs)
);
}
);
width = 690;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(439,14,o),
(535,18,cs),
(558,18,o),
(578,14,o),
(596,11,c),
(611,62,l),
(595,64,o),
(578,65,o),
(558,65,cs),
(525,65,o),
(480,59,o),
(424,50,c),
(417,97,o),
(417,117,o),
(417,117,c),
(417,227,o),
(462,296,o),
(476,365,cs),
(483,392,o),
(475,405,o),
(444,404,cs),
(391,398,o),
(336,376,o),
(279,376,cs),
(188,376,o),
(139,444,o),
(139,574,cs),
(139,737,o),
(218,845,o),
(341,845,cs),
(406,845,o),
(458,816,o),
(482,762,c),
(550,791,l),
(521,856,o),
(443,900,o),
(347,900,cs),
(179,900,o),
(59,760,o),
(59,562,cs),
(59,410,o),
(132,323,o),
(255,323,cs),
(287,323,o),
(354,337,o),
(426,355,c),
(372,279,o),
(338,195,o),
(338,134,cs),
(338,110,o),
(338,88,o),
(347,39,c),
(306,34,o),
(293,34,o),
(293,34,c),
(253,34,o),
(218,39,o),
(183,46,c),
(167,-4,l),
(197,-11,o),
(223,-14,o),
(248,-14,cs)
);
}
);
width = 638;
}
);
unicode = 4759;
}
