{
glyphname = "nya-ethiopic";
kernLeft = "KO_nya-ethiopic";
kernRight = "KO_na-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(626,42,l),
(609,102,o),
(597,157,o),
(597,205,cs),
(597,321,o),
(659,426,o),
(659,543,cs),
(659,629,o),
(633,661,o),
(564,661,cs),
(513,661,o),
(454,648,o),
(402,641,c),
(400,690,o),
(406,735,o),
(404,782,c),
(419,785,o),
(437,788,o),
(459,788,cs),
(483,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(484,932,cs),
(387,932,o),
(293,904,o),
(197,904,cs),
(166,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(58,774,o),
(89,768,o),
(120,766,cs),
(156,760,o),
(193,759,o),
(229,761,c),
(233,712,o),
(222,646,o),
(222,594,cs),
(222,514,o),
(245,486,o),
(309,486,cs),
(360,486,o),
(425,502,o),
(477,508,c),
(477,473,o),
(466,432,o),
(461,413,cs),
(438,336,o),
(419,275,o),
(419,197,cs),
(419,138,o),
(433,62,o),
(459,-7,c)
);
}
);
width = 733;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(560,34,l),
(547,87,o),
(538,135,o),
(538,189,cs),
(538,321,o),
(600,418,o),
(600,549,cs),
(600,619,o),
(581,646,o),
(532,646,cs),
(484,646,o),
(382,622,o),
(341,622,c),
(342,693,o),
(351,759,o),
(341,826,c),
(367,829,o),
(393,836,o),
(427,836,cs),
(454,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(452,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(67,812,o),
(103,806,o),
(144,806,cs),
(164,806,o),
(191,805,o),
(222,810,c),
(234,736,o),
(220,670,o),
(220,602,cs),
(220,538,o),
(234,515,o),
(277,515,cs),
(323,515,o),
(439,541,o),
(471,541,c),
(474,535,o),
(475,524,o),
(475,508,cs),
(475,414,o),
(417,323,o),
(417,182,cs),
(417,120,o),
(427,52,o),
(446,0,c)
);
}
);
width = 677;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(501,28,l),
(490,77,o),
(483,122,o),
(483,173,cs),
(483,304,o),
(539,424,o),
(545,553,cs),
(547,608,o),
(534,629,o),
(505,629,cs),
(436,629,o),
(362,607,o),
(286,604,c),
(289,693,o),
(296,781,o),
(283,870,c),
(321,875,o),
(360,883,o),
(398,883,cs),
(418,883,o),
(438,881,o),
(455,877,c),
(470,927,l),
(457,931,o),
(439,932,o),
(424,932,cs),
(328,932,o),
(233,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,864,l),
(65,855,o),
(103,851,o),
(125,851,cs),
(157,851,o),
(177,854,o),
(215,858,c),
(229,762,o),
(217,703,o),
(216,609,cs),
(216,562,o),
(223,545,o),
(248,545,cs),
(318,545,o),
(400,569,o),
(473,571,c),
(476,550,o),
(473,530,o),
(471,512,cs),
(463,398,o),
(413,290,o),
(413,165,cs),
(413,112,o),
(419,55,o),
(432,7,c)
);
}
);
width = 624;
}
);
unicode = 4760;
}
