{
glyphname = "nya-ethiopic";
kernLeft = _uni1298;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(470,31,l),
(458,77,o),
(449,118,o),
(449,154,cs),
(449,241,o),
(495,320,o),
(495,408,cs),
(495,473,o),
(475,497,o),
(424,497,cs),
(385,497,o),
(341,487,o),
(302,482,c),
(301,518,o),
(305,552,o),
(303,588,c),
(315,590,o),
(328,592,o),
(345,592,cs),
(363,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(364,700,cs),
(291,700,o),
(220,679,o),
(148,679,cs),
(125,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(44,582,o),
(67,577,o),
(90,575,cs),
(117,571,o),
(145,570,o),
(172,572,c),
(175,535,o),
(167,485,o),
(167,446,cs),
(167,386,o),
(184,365,o),
(232,365,cs),
(270,365,o),
(319,377,o),
(359,382,c),
(359,355,o),
(350,325,o),
(346,310,cs),
(329,252,o),
(315,207,o),
(315,148,cs),
(315,103,o),
(326,46,o),
(345,-5,c)
);
}
);
width = 550;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(421,26,l),
(411,65,o),
(404,102,o),
(404,142,cs),
(404,241,o),
(450,314,o),
(450,412,cs),
(450,465,o),
(436,485,o),
(400,485,cs),
(364,485,o),
(287,467,o),
(256,467,c),
(257,521,o),
(264,570,o),
(256,621,c),
(276,623,o),
(295,628,o),
(321,628,cs),
(341,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(340,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(50,610,o),
(78,606,o),
(108,606,cs),
(123,606,o),
(144,605,o),
(167,608,c),
(176,553,o),
(165,503,o),
(165,452,cs),
(165,404,o),
(176,387,o),
(208,387,cs),
(243,387,o),
(330,407,o),
(354,407,c),
(356,402,o),
(357,393,o),
(357,382,cs),
(357,311,o),
(313,243,o),
(313,136,cs),
(313,90,o),
(321,39,o),
(335,0,c)
);
}
);
width = 508;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(376,21,l),
(368,58,o),
(363,92,o),
(363,130,cs),
(363,228,o),
(405,318,o),
(409,416,cs),
(411,457,o),
(401,473,o),
(379,473,cs),
(327,473,o),
(272,456,o),
(215,454,c),
(217,521,o),
(222,587,o),
(212,654,c),
(241,657,o),
(270,664,o),
(299,664,cs),
(314,664,o),
(329,662,o),
(342,659,c),
(353,697,l),
(343,699,o),
(330,700,o),
(318,700,cs),
(246,700,o),
(175,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,649,l),
(49,642,o),
(78,640,o),
(94,640,cs),
(118,640,o),
(133,641,o),
(161,645,c),
(172,573,o),
(163,528,o),
(162,458,cs),
(162,422,o),
(168,409,o),
(186,409,cs),
(239,409,o),
(301,427,o),
(355,429,c),
(358,413,o),
(355,398,o),
(354,384,cs),
(348,299,o),
(310,218,o),
(310,124,cs),
(310,84,o),
(315,41,o),
(325,5,c)
);
}
);
width = 469;
}
);
unicode = 4760;
}
