{
color = 1;
glyphname = "nya-ethiopic";
kernLeft = "KO_nya-ethiopic";
kernRight = "KO_na-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(598,38,l),
(583,95,o),
(572,146,o),
(572,194,cs),
(572,312,o),
(632,411,o),
(632,528,cs),
(632,607,o),
(608,637,o),
(547,637,cs),
(499,637,o),
(429,622,o),
(382,617,c),
(381,670,o),
(388,720,o),
(383,771,c),
(401,774,o),
(420,778,o),
(445,778,cs),
(469,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(469,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(161,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(68,762,o),
(96,757,o),
(132,754,cs),
(166,751,o),
(196,749,o),
(229,752,c),
(235,698,o),
(224,634,o),
(224,578,cs),
(224,506,o),
(243,479,o),
(300,479,cs),
(348,479,o),
(426,498,o),
(470,502,c),
(471,476,o),
(464,445,o),
(460,427,cs),
(444,348,o),
(415,281,o),
(415,187,cs),
(415,129,o),
(427,58,o),
(451,-5,c)
);
}
);
width = 713;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(540,31,l),
(527,82,o),
(519,128,o),
(519,180,cs),
(519,308,o),
(578,405,o),
(579,534,cs),
(580,599,o),
(562,623,o),
(519,623,cs),
(468,623,o),
(375,601,o),
(328,600,c),
(329,672,o),
(338,741,o),
(327,811,c),
(355,814,o),
(383,821,o),
(417,821,cs),
(442,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(442,904,cs),
(358,904,o),
(242,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,809,l),
(74,797,o),
(109,792,o),
(145,792,cs),
(167,792,o),
(191,792,o),
(223,796,c),
(235,720,o),
(222,657,o),
(222,586,cs),
(222,527,o),
(234,506,o),
(271,506,cs),
(322,506,o),
(426,531,o),
(467,531,c),
(470,522,o),
(470,510,o),
(470,494,cs),
(468,401,o),
(413,307,o),
(413,173,cs),
(413,115,o),
(421,51,o),
(439,2,c)
);
}
);
width = 663;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(488,26,l),
(477,73,o),
(470,117,o),
(470,166,cs),
(470,293,o),
(524,410,o),
(530,537,cs),
(533,589,o),
(521,608,o),
(496,608,cs),
(426,608,o),
(358,587,o),
(279,584,c),
(282,672,o),
(289,760,o),
(276,850,c),
(315,855,o),
(354,862,o),
(391,862,cs),
(410,862,o),
(428,861,o),
(445,857,c),
(458,900,l),
(446,903,o),
(429,904,o),
(417,904,cs),
(321,904,o),
(234,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,844,l),
(72,835,o),
(109,831,o),
(128,831,cs),
(161,831,o),
(178,835,o),
(217,839,c),
(230,743,o),
(218,686,o),
(218,592,cs),
(218,549,o),
(225,532,o),
(246,532,cs),
(317,532,o),
(392,556,o),
(469,558,c),
(470,536,o),
(468,517,o),
(466,497,cs),
(457,387,o),
(409,277,o),
(409,158,cs),
(409,108,o),
(415,54,o),
(426,8,c)
);
}
);
width = 617;
}
);
unicode = 4760;
}
