{
color = 1;
glyphname = "nyaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(517,41,l),
(504,79,o),
(495,117,o),
(495,153,cs),
(495,259,o),
(556,308,o),
(556,367,cs),
(556,408,o),
(530,433,o),
(479,433,cs),
(429,433,o),
(371,411,o),
(319,411,cs),
(260,411,o),
(226,453,o),
(226,528,cs),
(226,625,o),
(284,681,o),
(374,681,cs),
(430,681,o),
(471,649,o),
(488,594,c),
(636,650,l),
(609,742,o),
(519,798,o),
(421,808,c),
(420,827,o),
(419,848,o),
(418,856,c),
(451,859,o),
(468,860,o),
(483,860,cs),
(514,860,o),
(546,856,o),
(577,846,c),
(618,970,l),
(582,980,o),
(547,986,o),
(515,986,cs),
(420,986,o),
(330,958,o),
(237,958,cs),
(207,958,o),
(167,965,o),
(116,979,c),
(77,855,l),
(131,839,o),
(176,833,o),
(214,833,cs),
(229,833,o),
(244,833,o),
(262,835,c),
(264,824,o),
(266,809,o),
(267,795,c),
(144,755,o),
(62,652,o),
(62,517,cs),
(62,368,o),
(149,280,o),
(296,280,cs),
(316,280,o),
(341,282,o),
(362,286,c),
(343,248,o),
(331,199,o),
(331,146,cs),
(331,101,o),
(342,50,o),
(363,-5,c)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(465,34,l),
(455,64,o),
(449,97,o),
(449,136,cs),
(449,254,o),
(510,308,o),
(510,362,cs),
(510,391,o),
(492,407,o),
(458,407,cs),
(411,406,o),
(348,384,o),
(298,384,cs),
(221,384,o),
(179,437,o),
(179,534,cs),
(179,657,o),
(248,736,o),
(353,736,cs),
(417,736,o),
(466,706,o),
(482,653,c),
(583,693,l),
(561,764,o),
(476,818,o),
(378,823,c),
(374,856,o),
(372,879,o),
(367,899,c),
(419,907,o),
(441,908,o),
(462,908,cs),
(493,908,o),
(517,905,o),
(540,898,c),
(564,982,l),
(544,987,o),
(520,991,o),
(494,991,cs),
(398,991,o),
(308,961,o),
(216,961,cs),
(184,961,o),
(149,966,o),
(112,978,c),
(85,895,l),
(124,884,o),
(159,878,o),
(193,878,cs),
(211,878,o),
(233,880,o),
(260,884,c),
(265,864,o),
(268,845,o),
(270,811,c),
(143,774,o),
(65,662,o),
(65,521,cs),
(65,379,o),
(143,295,o),
(273,295,cs),
(306,295,o),
(352,302,o),
(391,313,c),
(356,265,o),
(335,198,o),
(335,130,cs),
(335,85,o),
(342,42,o),
(357,2,c)
);
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(418,29,l),
(410,55,o),
(408,87,o),
(408,119,cs),
(408,230,o),
(468,308,o),
(468,358,cs),
(468,373,o),
(459,384,o),
(437,381,cs),
(383,376,o),
(332,358,o),
(276,358,cs),
(187,358,o),
(138,422,o),
(138,537,cs),
(138,682,o),
(215,774,o),
(333,774,cs),
(399,774,o),
(450,745,o),
(475,693,c),
(536,718,l),
(505,774,o),
(427,816,o),
(337,819,c),
(334,867,o),
(328,902,o),
(320,942,c),
(393,953,o),
(420,954,o),
(442,954,cs),
(465,954,o),
(486,953,o),
(504,949,c),
(516,993,l),
(503,994,o),
(489,996,o),
(473,996,cs),
(381,996,o),
(291,965,o),
(196,965,cs),
(168,965,o),
(138,967,o),
(106,977,c),
(94,933,l),
(123,927,o),
(147,923,o),
(173,923,cs),
(189,923,o),
(219,926,o),
(256,930,c),
(265,897,o),
(270,863,o),
(275,812,c),
(146,772,o),
(67,662,o),
(67,524,cs),
(67,390,o),
(137,311,o),
(254,311,cs),
(284,311,o),
(352,323,o),
(427,343,c),
(373,265,o),
(337,180,o),
(337,113,cs),
(337,77,o),
(342,41,o),
(351,8,c)
);
}
);
width = 570;
}
);
unicode = 4763;
}
