{
glyphname = "nyaa-ethiopic";
kernLeft = "KO_naa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541.2,44,l),
(526.9,86.9,o),
(515.9,127.6,o),
(515.9,162.8,cs),
(515.9,266.2,o),
(578.6,316.8,o),
(578.6,379.5,cs),
(578.6,426.8,o),
(548.9,455.4,o),
(490.6,455.4,cs),
(435.6,455.4,o),
(381.7,432.3,o),
(325.6,432.3,cs),
(270.6,432.3,o),
(238.7,470.8,o),
(238.7,543.4,cs),
(238.7,632.5,o),
(295.9,683.1,o),
(382.8,683.1,cs),
(436.7,683.1,o),
(477.4,649,o),
(495,591.8,c),
(663.3,654.5,l),
(632.5,755.7,o),
(539,812.9,o),
(438.9,827.2,c),
(438.9,841.5,o),
(437.8,863.5,o),
(437.8,867.9,c),
(466.4,870.1,o),
(481.8,870.1,o),
(495,870.1,cs),
(526.9,870.1,o),
(562.1,865.7,o),
(597.3,854.7,c),
(644.6,995.5,l),
(601.7,1007.6,o),
(562.1,1014.2,o),
(528,1014.2,cs),
(432.3,1014.2,o),
(337.7,986.7,o),
(242,986.7,cs),
(211.2,986.7,o),
(169.4,994.4,o),
(112.2,1008.7,c),
(67.1,867.9,l),
(128.7,850.3,o),
(178.2,843.7,o),
(217.8,843.7,cs),
(232.1,843.7,o),
(245.3,843.7,o),
(260.7,844.8,c),
(261.8,837.1,o),
(264,819.5,o),
(264,811.8,c),
(139.7,770,o),
(52.8,666.6,o),
(52.8,532.4,cs),
(52.8,376.2,o),
(146.3,283.8,o),
(302.5,283.8,cs),
(317.9,283.8,o),
(337.7,284.9,o),
(356.4,287.1,c),
(341,248.6,o),
(331.1,203.5,o),
(331.1,156.2,cs),
(331.1,108.9,o),
(343.2,55,o),
(366.3,-6.6,c)
);
}
);
width = 683.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481.8,37.4,l),
(470.8,68.2,o),
(464.2,103.4,o),
(464.2,144.1,cs),
(464.2,267.3,o),
(526.9,316.8,o),
(526.9,374,cs),
(526.9,407,o),
(506,425.7,o),
(467.5,425.7,cs),
(423.5,425.7,o),
(353.1,401.5,o),
(302.5,401.5,cs),
(227.7,401.5,o),
(185.9,454.3,o),
(185.9,548.9,cs),
(185.9,671,o),
(254.1,749.1,o),
(359.7,749.1,cs),
(425.7,749.1,o),
(474.1,717.2,o),
(489.5,663.3,c),
(603.9,708.4,l),
(583,785.4,o),
(493.9,843.7,o),
(390.5,849.2,c),
(387.2,880,o),
(385,899.8,o),
(380.6,915.2,c),
(430.1,922.9,o),
(451,924,o),
(470.8,924,cs),
(506,924,o),
(532.4,919.6,o),
(555.5,913,c),
(584.1,1008.7,l),
(562.1,1015.3,o),
(534.6,1019.7,o),
(504.9,1019.7,cs),
(404.8,1019.7,o),
(312.4,990,o),
(217.8,990,cs),
(184.8,990,o),
(147.4,995.5,o),
(106.7,1007.6,c),
(77,911.9,l),
(118.8,899.8,o),
(157.3,894.3,o),
(194.7,894.3,cs),
(213.4,894.3,o),
(235.4,895.4,o),
(259.6,898.7,c),
(264,882.2,o),
(266.2,865.7,o),
(268.4,836,c),
(137.5,797.5,o),
(57.2,683.1,o),
(57.2,536.8,cs),
(57.2,388.3,o),
(139.7,300.3,o),
(278.3,300.3,cs),
(311.3,300.3,o),
(353.1,305.8,o),
(385,314.6,c),
(354.2,272.8,o),
(335.5,207.9,o),
(335.5,137.5,cs),
(335.5,90.2,o),
(343.2,44,o),
(359.7,0,c)
);
}
);
width = 628.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,30.8,l),
(420.2,58.3,o),
(416.9,91.3,o),
(416.9,125.4,cs),
(416.9,240.9,o),
(479.6,316.8,o),
(479.6,368.5,cs),
(479.6,387.2,o),
(467.5,399.3,o),
(444.4,397.1,cs),
(390.5,391.6,o),
(335.5,371.8,o),
(279.4,371.8,cs),
(189.2,371.8,o),
(138.6,436.7,o),
(138.6,553.3,cs),
(138.6,698.5,o),
(216.7,792,o),
(336.6,792,cs),
(404.8,792,o),
(456.5,762.3,o),
(481.8,708.4,c),
(550,737,l),
(519.2,796.4,o),
(437.8,841.5,o),
(344.3,844.8,c),
(341,892.1,o),
(335.5,927.3,o),
(327.8,963.6,c),
(400.4,974.6,o),
(426.8,976.8,o),
(448.8,976.8,cs),
(474.1,976.8,o),
(496.1,974.6,o),
(514.8,970.2,c),
(530.2,1020.8,l),
(514.8,1023,o),
(499.4,1025.2,o),
(481.8,1025.2,cs),
(386.1,1025.2,o),
(292.6,994.4,o),
(195.8,994.4,cs),
(166.1,994.4,o),
(135.3,996.6,o),
(101.2,1006.5,c),
(86.9,955.9,l),
(116.6,949.3,o),
(144.1,944.9,o),
(171.6,944.9,cs),
(189.2,944.9,o),
(217.8,948.2,o),
(255.2,951.5,c),
(264,918.5,o),
(268.4,886.6,o),
(272.8,837.1,c),
(140.8,796.4,o),
(59.4,683.1,o),
(59.4,540.1,cs),
(59.4,400.4,o),
(133.1,317.9,o),
(255.2,317.9,cs),
(287.1,317.9,o),
(353.1,330,o),
(424.6,348.7,c),
(371.8,272.8,o),
(337.7,188.1,o),
(337.7,118.8,cs),
(337.7,81.4,o),
(343.2,42.9,o),
(353.1,6.6,c)
);
}
);
width = 576.4;
}
);
unicode = 4763;
}
