{
glyphname = "nyaa-ethiopic";
kernLeft = "KO_naa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,44,l),
(527,87,o),
(516,128,o),
(516,163,cs),
(516,266,o),
(579,317,o),
(579,380,cs),
(579,427,o),
(549,455,o),
(491,455,cs),
(436,455,o),
(382,432,o),
(326,432,cs),
(271,432,o),
(239,471,o),
(239,543,cs),
(239,633,o),
(296,683,o),
(383,683,cs),
(437,683,o),
(477,649,o),
(495,592,c),
(663,655,l),
(633,756,o),
(539,813,o),
(439,827,c),
(439,842,o),
(438,864,o),
(438,868,c),
(466,870,o),
(482,870,o),
(495,870,cs),
(527,870,o),
(562,866,o),
(597,855,c),
(645,996,l),
(602,1008,o),
(562,1014,o),
(528,1014,cs),
(432,1014,o),
(338,987,o),
(242,987,cs),
(211,987,o),
(169,994,o),
(112,1009,c),
(67,868,l),
(129,850,o),
(178,844,o),
(218,844,cs),
(232,844,o),
(245,844,o),
(261,845,c),
(262,837,o),
(264,820,o),
(264,812,c),
(140,770,o),
(53,667,o),
(53,532,cs),
(53,376,o),
(146,284,o),
(303,284,cs),
(318,284,o),
(338,285,o),
(356,287,c),
(341,249,o),
(331,204,o),
(331,156,cs),
(331,109,o),
(343,55,o),
(366,-7,c)
);
}
);
width = 683;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(471,68,o),
(464,103,o),
(464,144,cs),
(464,267,o),
(527,317,o),
(527,374,cs),
(527,407,o),
(506,426,o),
(468,426,cs),
(424,426,o),
(353,402,o),
(303,402,cs),
(228,402,o),
(186,454,o),
(186,549,cs),
(186,671,o),
(254,749,o),
(360,749,cs),
(426,749,o),
(474,717,o),
(490,663,c),
(604,708,l),
(583,785,o),
(494,844,o),
(391,849,c),
(387,880,o),
(385,900,o),
(381,915,c),
(430,923,o),
(451,924,o),
(471,924,cs),
(506,924,o),
(532,920,o),
(556,913,c),
(584,1009,l),
(562,1015,o),
(535,1020,o),
(505,1020,cs),
(405,1020,o),
(312,990,o),
(218,990,cs),
(185,990,o),
(147,996,o),
(107,1008,c),
(77,912,l),
(119,900,o),
(157,894,o),
(195,894,cs),
(213,894,o),
(235,895,o),
(260,899,c),
(264,882,o),
(266,866,o),
(268,836,c),
(138,798,o),
(57,683,o),
(57,537,cs),
(57,388,o),
(140,300,o),
(278,300,cs),
(311,300,o),
(353,306,o),
(385,315,c),
(354,273,o),
(336,208,o),
(336,138,cs),
(336,90,o),
(343,44,o),
(360,0,c)
);
}
);
width = 628;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,31,l),
(420,58,o),
(417,91,o),
(417,125,cs),
(417,241,o),
(480,317,o),
(480,369,cs),
(480,387,o),
(468,399,o),
(444,397,cs),
(391,392,o),
(336,372,o),
(279,372,cs),
(189,372,o),
(139,437,o),
(139,553,cs),
(139,699,o),
(217,792,o),
(337,792,cs),
(405,792,o),
(457,762,o),
(482,708,c),
(550,737,l),
(519,796,o),
(438,842,o),
(344,845,c),
(341,892,o),
(336,927,o),
(328,964,c),
(400,975,o),
(427,977,o),
(449,977,cs),
(474,977,o),
(496,975,o),
(515,970,c),
(530,1021,l),
(515,1023,o),
(499,1025,o),
(482,1025,cs),
(386,1025,o),
(293,994,o),
(196,994,cs),
(166,994,o),
(135,997,o),
(101,1007,c),
(87,956,l),
(117,949,o),
(144,945,o),
(172,945,cs),
(189,945,o),
(218,948,o),
(255,952,c),
(264,919,o),
(268,887,o),
(273,837,c),
(141,796,o),
(59,683,o),
(59,540,cs),
(59,400,o),
(133,318,o),
(255,318,cs),
(287,318,o),
(353,330,o),
(425,349,c),
(372,273,o),
(338,188,o),
(338,119,cs),
(338,81,o),
(343,43,o),
(353,7,c)
);
}
);
width = 576;
}
);
unicode = 4763;
}
