{
color = 1;
glyphname = "nye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(529,36,l),
(520,66,o),
(502,121,o),
(502,191,cs),
(502,290,o),
(589,375,o),
(589,435,cs),
(589,469,o),
(567,495,o),
(523,495,cs),
(492,495,o),
(445,481,o),
(415,476,c),
(473,543,o),
(517,605,o),
(517,674,cs),
(517,755,o),
(463,798,o),
(375,807,c),
(374,832,o),
(375,844,o),
(373,856,c),
(403,859,o),
(423,860,o),
(444,860,cs),
(478,860,o),
(509,852,o),
(535,846,c),
(574,970,l),
(547,978,o),
(510,986,o),
(460,986,cs),
(377,986,o),
(279,958,o),
(195,958,cs),
(158,958,o),
(114,968,o),
(73,979,c),
(34,855,l),
(79,843,o),
(125,833,o),
(171,833,cs),
(186,833,o),
(202,833,o),
(217,835,c),
(218,824,o),
(219,815,o),
(219,798,c),
(156,785,o),
(91,761,o),
(43,733,c),
(118,625,l),
(170,656,o),
(255,679,o),
(308,679,cs),
(343,679,o),
(360,669,o),
(360,647,cs),
(360,619,o),
(341,600,o),
(286,534,cs),
(231,468,o),
(215,439,o),
(215,410,cs),
(215,364,o),
(248,331,o),
(303,331,cs),
(332,331,o),
(372,343,o),
(398,347,c),
(367,297,o),
(345,231,o),
(345,161,cs),
(345,93,o),
(368,29,o),
(381,-7,c)
);
}
);
width = 680;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469,29,l),
(462,57,o),
(450,115,o),
(450,186,cs),
(450,295,o),
(537,391,o),
(537,445,cs),
(537,465,o),
(522,482,o),
(494,482,cs),
(451,482,o),
(369,454,o),
(324,453,c),
(400,535,o),
(464,629,o),
(464,689,cs),
(464,764,o),
(425,816,o),
(324,823,c),
(321,852,o),
(322,877,o),
(317,899,c),
(370,907,o),
(393,908,o),
(416,908,cs),
(450,908,o),
(473,904,o),
(490,898,c),
(515,982,l),
(499,986,o),
(476,991,o),
(432,991,cs),
(361,991,o),
(244,961,o),
(167,961,cs),
(129,961,o),
(93,969,o),
(62,978,c),
(36,895,l),
(68,886,o),
(102,878,o),
(143,878,cs),
(162,878,o),
(185,880,o),
(211,884,c),
(215,862,o),
(215,842,o),
(217,817,c),
(158,805,o),
(92,784,o),
(51,759,c),
(98,687,l),
(145,715,o),
(225,736,o),
(279,736,cs),
(330,736,o),
(357,719,o),
(357,677,cs),
(357,641,o),
(337,607,o),
(278,532,cs),
(228,468,o),
(212,442,o),
(212,416,cs),
(212,384,o),
(236,359,o),
(275,360,cs),
(319,361,o),
(388,385,o),
(424,386,c),
(375,326,o),
(342,241,o),
(342,154,cs),
(342,90,o),
(359,29,o),
(369,-1,c)
);
}
);
width = 630;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(417,24,l),
(409,58,o),
(401,112,o),
(401,171,cs),
(401,288,o),
(482.367,376,o),
(510.219,418.945,cs),
(520.557,434.886,o),
(503.922,459,o),
(489.922,459,cs),
(417.922,459,o),
(329,434,o),
(250,429,c),
(359,534,o),
(416,624,o),
(416,702,cs),
(416,768,o),
(377,812,o),
(279,821,c),
(274,862,o),
(272,901,o),
(266,942,c),
(338,953,o),
(367,954,o),
(390,954,cs),
(416,954,o),
(433,954,o),
(449,949,c),
(462,993,l),
(447,994,o),
(430,996,o),
(406,996,cs),
(316,996,o),
(230,965,o),
(141,965,cs),
(110,965,o),
(80,970,o),
(51,977,c),
(39,933,l),
(63,928,o),
(88,923,o),
(118,923,cs),
(134,923,o),
(166,926,o),
(204,932,c),
(210,891,o),
(211,854,o),
(213,817,c),
(155,804,o),
(96,788,o),
(56,767,c),
(80,725,l),
(131,750,o),
(204,769,o),
(253,769,cs),
(320,769,o),
(353,750,o),
(353,689,cs),
(353,645,o),
(339.63,597.729,o),
(271,522,cs),
(213,458,o),
(200,435,o),
(200,413,cs),
(200,395,o),
(214,376,o),
(250,378,cs),
(314.096,381.561,o),
(371,401,o),
(445,407,c),
(383,326,o),
(339,224,o),
(339,138,cs),
(339,87,o),
(348,39,o),
(358,5,c)
);
}
);
width = 585;
}
);
unicode = 4765;
userData = {
KernOnName = "nye-ethiopic";
};
}
