{
glyphname = "nye-ethiopic";
kernLeft = "KO_nye-ethiopic";
kernRight = "KO_nye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(556,39,l),
(545,72,o),
(526,128,o),
(526,198,cs),
(526,296,o),
(615,380,o),
(615,444,cs),
(615,484,o),
(590,513,o),
(539,513,cs),
(509,513,o),
(477,505,o),
(449,498,c),
(502,562,o),
(541,615,o),
(541,690,cs),
(541,774,o),
(480,815,o),
(394,825,c),
(394,850,o),
(394,858,o),
(394,868,c),
(416,869,o),
(437,870,o),
(458,870,cs),
(491,870,o),
(527,862,o),
(557,855,c),
(602,996,l),
(569,1005,o),
(527,1014,o),
(474,1014,cs),
(382,1014,o),
(292,987,o),
(201,987,cs),
(164,987,o),
(116,997,o),
(69,1009,c),
(24,868,l),
(75,855,o),
(128,844,o),
(177,844,cs),
(190,844,o),
(204,844,o),
(216,845,c),
(216,837,o),
(217,831,o),
(217,815,c),
(151,800,o),
(85,774,o),
(33,746,c),
(119,622,l),
(176,655,o),
(264,680,o),
(317,680,cs),
(348,680,o),
(362,672,o),
(362,655,cs),
(362,629,o),
(344,615,o),
(289,550,cs),
(230,482,o),
(213,451,o),
(213,419,cs),
(213,367,o),
(250,331,o),
(312,331,cs),
(337,331,o),
(366,338,o),
(393,344,c),
(366,294,o),
(348,232,o),
(348,166,cs),
(348,97,o),
(373,31,o),
(387,-9,c)
);
}
);
width = 699;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(488,32,l),
(481,58,o),
(466,119,o),
(466,196,cs),
(466,306,o),
(556,402,o),
(556,458,cs),
(556,483,o),
(539,502,o),
(507,502,cs),
(469,502,o),
(381,473,o),
(344,473,c),
(418,552,o),
(482,645,o),
(482,707,cs),
(482,787,o),
(441,842,o),
(337,849,c),
(334,876,o),
(336,898,o),
(331,915,c),
(381,923,o),
(402,924,o),
(426,924,cs),
(463,924,o),
(488,919,o),
(506,913,c),
(535,1009,l),
(518,1014,o),
(493,1020,o),
(442,1020,cs),
(373,1020,o),
(246,990,o),
(169,990,cs),
(129,990,o),
(90,999,o),
(57,1008,c),
(28,912,l),
(62,902,o),
(100,894,o),
(145,894,cs),
(164,894,o),
(186,895,o),
(210,899,c),
(213,882,o),
(213,864,o),
(215,842,c),
(154,831,o),
(85,807,o),
(42,781,c),
(96,697,l),
(144,727,o),
(228,749,o),
(285,749,cs),
(334,749,o),
(360,734,o),
(360,695,cs),
(360,660,o),
(340,626,o),
(279,551,cs),
(227,484,o),
(210,457,o),
(210,430,cs),
(210,393,o),
(237,366,o),
(281,366,cs),
(323,366,o),
(395,393,o),
(422,393,c),
(376,337,o),
(344,253,o),
(344,163,cs),
(344,94,o),
(363,28,o),
(374,-2,c)
);
}
);
width = 642;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,25,l),
(420,59,o),
(411,116,o),
(411,179,cs),
(411,298,o),
(501,407,o),
(501,458,cs),
(501,469,o),
(493,477,o),
(477,477,cs),
(406,474,o),
(336,450,o),
(259,446,c),
(349,551,o),
(427,661,o),
(427,721,cs),
(427,791,o),
(387,838,o),
(285,847,c),
(281,887,o),
(279,925,o),
(272,964,c),
(344,975,o),
(372,977,o),
(397,977,cs),
(424,977,o),
(443,975,o),
(459,970,c),
(474,1021,l),
(459,1023,o),
(441,1025,o),
(413,1025,cs),
(323,1025,o),
(230,994,o),
(140,994,cs),
(107,994,o),
(75,1000,o),
(45,1007,c),
(31,956,l),
(56,950,o),
(84,945,o),
(116,945,cs),
(133,945,o),
(164,948,o),
(202,953,c),
(208,914,o),
(209,879,o),
(211,842,c),
(151,829,o),
(89,811,o),
(48,790,c),
(75,746,l),
(128,772,o),
(204,792,o),
(255,792,cs),
(322,792,o),
(355,768,o),
(355,708,cs),
(355,664,o),
(334,624,o),
(271,539,cs),
(221,475,o),
(207,449,o),
(207,427,cs),
(207,405,o),
(223,385,o),
(252,387,cs),
(316,392,o),
(376,411,o),
(446,416,c),
(385,336,o),
(341,234,o),
(341,145,cs),
(341,90,o),
(351,39,o),
(361,4,c)
);
}
);
width = 591;
}
);
unicode = 4765;
userData = {
KernOnName = "nye-ethiopic";
};
}
