{
glyphname = "nye-ethiopic";
kernLeft = "KO_nye-ethiopic";
kernRight = "KO_nye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(555.5,38.5,l),
(544.5,71.5,o),
(525.8,127.6,o),
(525.8,198,cs),
(525.8,295.9,o),
(614.9,379.5,o),
(614.9,444.4,cs),
(614.9,484,o),
(589.6,512.6,o),
(539,512.6,cs),
(509.3,512.6,o),
(477.4,504.9,o),
(448.8,498.3,c),
(501.6,562.1,o),
(541.2,614.9,o),
(541.2,689.7,cs),
(541.2,774.4,o),
(479.6,815.1,o),
(393.8,825,c),
(393.8,850.3,o),
(393.8,858,o),
(393.8,867.9,c),
(415.8,869,o),
(436.7,870.1,o),
(457.6,870.1,cs),
(490.6,870.1,o),
(526.9,862.4,o),
(556.6,854.7,c),
(601.7,995.5,l),
(568.7,1005.4,o),
(526.9,1014.2,o),
(474.1,1014.2,cs),
(381.7,1014.2,o),
(291.5,986.7,o),
(201.3,986.7,cs),
(163.9,986.7,o),
(115.5,996.6,o),
(69.3,1008.7,c),
(24.2,867.9,l),
(74.8,854.7,o),
(127.6,843.7,o),
(177.1,843.7,cs),
(190.3,843.7,o),
(203.5,843.7,o),
(215.6,844.8,c),
(215.6,837.1,o),
(216.7,830.5,o),
(216.7,815.1,c),
(150.7,799.7,o),
(84.7,774.4,o),
(33,745.8,c),
(118.8,621.5,l),
(176,654.5,o),
(264,679.8,o),
(316.8,679.8,cs),
(347.6,679.8,o),
(361.9,672.1,o),
(361.9,654.5,cs),
(361.9,629.2,o),
(344.3,614.9,o),
(289.3,550,cs),
(229.9,481.8,o),
(213.4,451,o),
(213.4,419.1,cs),
(213.4,367.4,o),
(249.7,331.1,o),
(312.4,331.1,cs),
(336.6,331.1,o),
(366.3,337.7,o),
(392.7,344.3,c),
(366.3,293.7,o),
(347.6,232.1,o),
(347.6,166.1,cs),
(347.6,96.8,o),
(372.9,30.8,o),
(387.2,-8.8,c)
);
}
);
width = 698.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(488.4,31.9,l),
(480.7,58.3,o),
(466.4,118.8,o),
(466.4,195.8,cs),
(466.4,305.8,o),
(555.5,401.5,o),
(555.5,457.6,cs),
(555.5,482.9,o),
(539,501.6,o),
(507.1,501.6,cs),
(468.6,501.6,o),
(380.6,473,o),
(344.3,473,c),
(418,552.2,o),
(481.8,644.6,o),
(481.8,707.3,cs),
(481.8,786.5,o),
(441.1,841.5,o),
(336.6,849.2,c),
(334.4,875.6,o),
(335.5,897.6,o),
(331.1,915.2,c),
(380.6,922.9,o),
(401.5,924,o),
(425.7,924,cs),
(463.1,924,o),
(488.4,918.5,o),
(506,913,c),
(534.6,1008.7,l),
(518.1,1014.2,o),
(492.8,1019.7,o),
(442.2,1019.7,cs),
(372.9,1019.7,o),
(246.4,990,o),
(169.4,990,cs),
(128.7,990,o),
(90.2,998.8,o),
(57.2,1007.6,c),
(27.5,911.9,l),
(61.6,902,o),
(100.1,894.3,o),
(145.2,894.3,cs),
(163.9,894.3,o),
(185.9,895.4,o),
(210.1,898.7,c),
(213.4,882.2,o),
(213.4,863.5,o),
(214.5,841.5,c),
(154,830.5,o),
(84.7,807.4,o),
(41.8,781,c),
(95.7,697.4,l),
(144.1,727.1,o),
(227.7,749.1,o),
(284.9,749.1,cs),
(334.4,749.1,o),
(359.7,733.7,o),
(359.7,695.2,cs),
(359.7,660,o),
(339.9,625.9,o),
(279.4,551.1,cs),
(226.6,484,o),
(210.1,456.5,o),
(210.1,430.1,cs),
(210.1,392.7,o),
(236.5,366.3,o),
(280.5,366.3,cs),
(323.4,366.3,o),
(394.9,392.7,o),
(422.4,392.7,c),
(376.2,336.6,o),
(344.3,253,o),
(344.3,162.8,cs),
(344.3,93.5,o),
(363,27.5,o),
(374,-2.2,c)
);
}
);
width = 642.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,25.3,l),
(420.2,59.4,o),
(411.4,115.5,o),
(411.4,179.3,cs),
(411.4,298.1,o),
(500.5,407,o),
(500.5,457.6,cs),
(500.5,468.6,o),
(492.8,477.4,o),
(477.4,477.4,cs),
(405.9,474.1,o),
(335.5,449.9,o),
(258.5,445.5,c),
(348.7,551.1,o),
(426.8,661.1,o),
(426.8,720.5,cs),
(426.8,790.9,o),
(387.2,838.2,o),
(284.9,847,c),
(280.5,886.6,o),
(279.4,925.1,o),
(271.7,963.6,c),
(344.3,974.6,o),
(371.8,976.8,o),
(397.1,976.8,cs),
(423.5,976.8,o),
(443.3,974.6,o),
(458.7,970.2,c),
(474.1,1020.8,l),
(458.7,1023,o),
(441.1,1025.2,o),
(412.5,1025.2,cs),
(323.4,1025.2,o),
(229.9,994.4,o),
(139.7,994.4,cs),
(106.7,994.4,o),
(74.8,999.9,o),
(45.1,1006.5,c),
(30.8,955.9,l),
(56.1,950.4,o),
(83.6,944.9,o),
(115.5,944.9,cs),
(133.1,944.9,o),
(163.9,948.2,o),
(202.4,952.6,c),
(207.9,914.1,o),
(209,878.9,o),
(211.2,841.5,c),
(150.7,829.4,o),
(89.1,810.7,o),
(48.4,789.8,c),
(74.8,745.8,l),
(127.6,772.2,o),
(203.5,792,o),
(255.2,792,cs),
(322.3,792,o),
(355.3,767.8,o),
(355.3,708.4,cs),
(355.3,664.4,o),
(334.4,623.7,o),
(270.6,539,cs),
(221.1,475.2,o),
(206.8,448.8,o),
(206.8,426.8,cs),
(206.8,404.8,o),
(223.3,385,o),
(251.9,387.2,cs),
(315.7,391.6,o),
(376.2,411.4,o),
(445.5,415.8,c),
(385,335.5,o),
(341,234.3,o),
(341,145.2,cs),
(341,90.2,o),
(350.9,38.5,o),
(360.8,4.4,c)
);
}
);
width = 590.7;
}
);
unicode = 4765;
userData = {
KernOnName = "nye-ethiopic";
};
}
