{
color = 1;
glyphname = "nyee-ethiopic";
kernLeft = "KO_nyee-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723,-12,o),
(825,74,o),
(825,194,cs),
(825,293,o),
(755,357,o),
(647,357,cs),
(623,357,o),
(598,354,o),
(574,349,c),
(583,379,o),
(590,406,o),
(600,441,cs),
(616,489,o),
(629,528,o),
(629,560,cs),
(629,612,o),
(601,637,o),
(545,637,cs),
(495,637,o),
(427,622,o),
(379,617,c),
(380,651,o),
(384,682,o),
(385,718,cs),
(385,737,o),
(384,755,o),
(380,774,c),
(402,777,o),
(418,778,o),
(438,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(469,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(128,750,o),
(162,750,cs),
(183,750,o),
(205,752,o),
(227,756,c),
(230,738,o),
(230,722,o),
(229,706,cs),
(229,665,o),
(222,620,o),
(222,577,cs),
(222,506,o),
(241,479,o),
(297,479,cs),
(343,479,o),
(419,496,o),
(464,501,c),
(460,482,o),
(449,455,o),
(438,422,cs),
(405,325,o),
(382,240,o),
(382,179,cs),
(382,59,o),
(457,-12,o),
(585,-12,cs)
);
},
{
closed = 1;
nodes = (
(555,118,o),
(537,137,o),
(537,174,cs),
(537,187,o),
(539,202,o),
(541,215,c),
(563,224,o),
(587,227,o),
(609,227,cs),
(649,227,o),
(669,212,o),
(669,180,cs),
(669,143,o),
(639,118,o),
(593,118,cs)
);
}
);
width = 868;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(679,-13,o),
(772,70,o),
(772,180,cs),
(772,269,o),
(712,327,o),
(618,327,cs),
(587,327,o),
(546,319,o),
(508,305,c),
(519,341,o),
(530,378,o),
(539,410,cs),
(554,465,o),
(574,528,o),
(575,566,cs),
(576,604,o),
(556,623,o),
(517,623,cs),
(465,623,o),
(373,600,o),
(325,600,c),
(327,643,o),
(329,682,o),
(330,726,cs),
(331,756,o),
(329,786,o),
(324,814,c),
(358,819,o),
(383,821,o),
(410,821,cs),
(439,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(442,904,cs),
(358,904,o),
(242,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(70,798,o),
(104,792,o),
(134,792,cs),
(160,792,o),
(187,796,o),
(221,800,c),
(225,770,o),
(226,741,o),
(226,712,cs),
(225,672,o),
(219,626,o),
(219,585,cs),
(219,527,o),
(232,506,o),
(269,506,cs),
(320,506,o),
(424,532,o),
(465,532,c),
(464,503,o),
(447,454,o),
(435,415,cs),
(409,331,o),
(380,236,o),
(380,163,cs),
(380,52,o),
(444,-13,o),
(555,-13,cs)
);
},
{
closed = 1;
nodes = (
(509,75,o),
(484,102,o),
(484,158,cs),
(484,174,o),
(486,195,o),
(491,219,c),
(522,234,o),
(552,241,o),
(580,241,cs),
(636,241,o),
(666,215,o),
(666,165,cs),
(666,110,o),
(627,75,o),
(564,75,cs)
);
}
);
width = 818;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(643,-14,o),
(724,62,o),
(724,165,cs),
(724,244,o),
(674,298,o),
(591,298,cs),
(564,298,o),
(510,285,o),
(450,261,c),
(467,321,o),
(482,380,o),
(482,381,cs),
(482,433,o),
(520,522,o),
(527,570,cs),
(531,596,o),
(515,608,o),
(491,608,cs),
(420,608,o),
(356,584,o),
(277,584,c),
(277,640,o),
(284,694,o),
(283,753,cs),
(283,786,o),
(279,824,o),
(274,853,c),
(310,858,o),
(347,862,o),
(385,862,cs),
(406,862,o),
(427,861,o),
(445,857,c),
(458,900,l),
(446,903,o),
(429,904,o),
(417,904,cs),
(321,904,o),
(234,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(62,836,o),
(87,835,o),
(109,835,cs),
(143,835,o),
(178,838,o),
(212,843,c),
(218,812,o),
(225,773,o),
(225,742,cs),
(225,695,o),
(215,642,o),
(215,591,cs),
(215,549,o),
(223,532,o),
(243,532,cs),
(316,532,o),
(387,559,o),
(467,559,c),
(463,524,o),
(454,485,o),
(429,402,cs),
(392,284,o),
(377,202,o),
(377,147,cs),
(377,48,o),
(433,-14,o),
(530,-14,cs)
);
},
{
closed = 1;
nodes = (
(470,32,o),
(437,68,o),
(437,145,cs),
(437,159,o),
(439,181,o),
(446,222,c),
(487,242,o),
(522,254,o),
(556,254,cs),
(628,254,o),
(663,218,o),
(663,154,cs),
(663,80,o),
(614,32,o),
(539,32,cs)
);
}
);
width = 772;
}
);
unicode = 4764;
}
