{
glyphname = "nyee-ethiopic";
kernLeft = "KO_nyi-ethiopic";
kernRight = "KO_nee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(750.2,-12.1,o),
(858,78.1,o),
(858,203.5,cs),
(858,309.1,o),
(784.3,378.4,o),
(665.5,378.4,cs),
(644.6,378.4,o),
(623.7,376.2,o),
(602.8,372.9,c),
(612.7,403.7,o),
(620.4,433.4,o),
(629.2,464.2,cs),
(644.6,506,o),
(656.7,543.4,o),
(656.7,574.2,cs),
(656.7,633.6,o),
(623.7,661.1,o),
(562.1,661.1,cs),
(508.2,661.1,o),
(451,647.9,o),
(399.3,641.3,c),
(399.3,673.2,o),
(404.8,707.3,o),
(404.8,740.3,cs),
(404.8,753.5,o),
(403.7,768.9,o),
(400.4,785.4,c),
(418,787.6,o),
(433.4,787.6,o),
(451,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(484,931.7,cs),
(387.2,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(132,760.1,o),
(167.2,760.1,cs),
(188.1,760.1,o),
(207.9,761.2,o),
(226.6,764.5,c),
(228.8,752.4,o),
(228.8,740.3,o),
(228.8,728.2,cs),
(228.8,683.1,o),
(220,638,o),
(220,591.8,cs),
(220,513.7,o),
(242,486.2,o),
(305.8,486.2,cs),
(354.2,486.2,o),
(416.9,499.4,o),
(467.5,507.1,c),
(463.1,490.6,o),
(455.4,468.6,o),
(443.3,436.7,cs),
(404.8,325.6,o),
(386.1,245.3,o),
(386.1,189.2,cs),
(386.1,62.7,o),
(466.4,-12.1,o),
(602.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(577.5,135.3,o),
(562.1,151.8,o),
(562.1,184.8,cs),
(562.1,195.8,o),
(563.2,210.1,o),
(564.3,220,c),
(585.2,227.7,o),
(607.2,229.9,o),
(628.1,229.9,cs),
(664.4,229.9,o),
(682,216.7,o),
(682,191.4,cs),
(682,158.4,o),
(653.4,135.3,o),
(610.5,135.3,cs)
);
}
);
width = 892.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(699.6,-13.2,o),
(798.6,73.7,o),
(798.6,189.2,cs),
(798.6,283.8,o),
(733.7,344.3,o),
(634.7,344.3,cs),
(601.7,344.3,o),
(563.2,337.7,o),
(530.2,324.5,c),
(539,356.4,o),
(550,392.7,o),
(559.9,430.1,cs),
(577.5,487.3,o),
(596.2,545.6,o),
(596.2,583,cs),
(596.2,623.7,o),
(574.2,645.7,o),
(530.2,645.7,cs),
(481.8,645.7,o),
(379.5,621.5,o),
(337.7,621.5,c),
(339.9,663.3,o),
(342.1,702.9,o),
(343.2,741.4,cs),
(344.3,771.1,o),
(343.2,799.7,o),
(337.7,829.4,c),
(371.8,834.9,o),
(394.9,836,o),
(419.1,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(452.1,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(102.3,806.3,o),
(135.3,806.3,cs),
(159.5,806.3,o),
(185.9,809.6,o),
(220,812.9,c),
(224.4,784.3,o),
(224.4,754.6,o),
(223.3,727.1,cs),
(222.2,684.2,o),
(216.7,642.4,o),
(216.7,601.7,cs),
(216.7,537.9,o),
(232.1,514.8,o),
(273.9,514.8,cs),
(321.2,514.8,o),
(436.7,541.2,o),
(468.6,541.2,c),
(468.6,512.6,o),
(449.9,460.9,o),
(441.1,431.2,cs),
(415.8,354.2,o),
(382.8,251.9,o),
(382.8,171.6,cs),
(382.8,55,o),
(451,-13.2,o),
(568.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(525.8,88,o),
(500.5,113.3,o),
(500.5,166.1,cs),
(500.5,183.7,o),
(502.7,203.5,o),
(508.2,224.4,c),
(537.9,238.7,o),
(566.5,245.3,o),
(595.1,245.3,cs),
(647.9,245.3,o),
(677.6,220,o),
(677.6,172.7,cs),
(677.6,121,o),
(640.2,88,o),
(578.6,88,cs)
);
}
);
width = 836;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(658.9,-14.3,o),
(743.6,64.9,o),
(743.6,171.6,cs),
(743.6,255.2,o),
(690.8,311.3,o),
(603.9,311.3,cs),
(576.4,311.3,o),
(521.4,299.2,o),
(463.1,275,c),
(479.6,334.4,o),
(495,391.6,o),
(496.1,397.1,cs),
(508.2,451,o),
(534.6,536.8,o),
(541.2,587.4,cs),
(545.6,614.9,o),
(528,629.2,o),
(500.5,629.2,cs),
(431.2,629.2,o),
(359.7,603.9,o),
(283.8,603.9,c),
(283.8,660,o),
(290.4,716.1,o),
(290.4,772.2,cs),
(290.4,806.3,o),
(286,843.7,o),
(280.5,873.4,c),
(316.8,878.9,o),
(354.2,883.3,o),
(390.5,883.3,cs),
(413.6,883.3,o),
(436.7,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(456.5,930.6,o),
(438.9,931.7,o),
(423.5,931.7,cs),
(327.8,931.7,o),
(233.2,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(56.1,855.8,o),
(82.5,853.6,o),
(106.7,853.6,cs),
(140.8,853.6,o),
(176,856.9,o),
(210.1,862.4,c),
(215.6,830.5,o),
(222.2,792,o),
(222.2,760.1,cs),
(222.2,709.5,o),
(213.4,658.9,o),
(213.4,608.3,cs),
(213.4,562.1,o),
(221.1,544.5,o),
(245.3,544.5,cs),
(316.8,544.5,o),
(394.9,572,o),
(470.8,572,c),
(467.5,536.8,o),
(457.6,492.8,o),
(433.4,415.8,cs),
(398.2,297,o),
(379.5,213.4,o),
(379.5,154,cs),
(379.5,49.5,o),
(438.9,-14.3,o),
(541.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(480.7,39.6,o),
(447.7,74.8,o),
(447.7,150.7,cs),
(447.7,166.1,o),
(449.9,189.2,o),
(456.5,228.8,c),
(498.3,247.5,o),
(533.5,259.6,o),
(566.5,259.6,cs),
(639.1,259.6,o),
(674.3,224.4,o),
(674.3,159.5,cs),
(674.3,86.9,o),
(625.9,39.6,o),
(550,39.6,cs)
);
}
);
width = 784.3;
}
);
unicode = 4764;
}
