{
glyphname = "nyee-ethiopic";
kernLeft = _uni1298;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,590,l),
(62,577,o),
(99,571,o),
(126,571,cs),
(141,571,o),
(156,572,o),
(170,574,c),
(172,565,o),
(172,556,o),
(172,547,cs),
(172,513,o),
(165,479,o),
(165,445,cs),
(165,386,o),
(182,365,o),
(230,365,cs),
(266,365,o),
(313,375,o),
(351,381,c),
(348,369,o),
(342,352,o),
(333,328,cs),
(304,245,o),
(290,184,o),
(290,142,cs),
(290,47,o),
(350,-9,o),
(453,-9,cs),
(564,-9,o),
(645,59,o),
(645,153,cs),
(645,232,o),
(589,284,o),
(500,284,cs),
(484,284,o),
(469,283,o),
(453,280,c),
(460,303,o),
(466,326,o),
(473,349,cs),
(484,380,o),
(493,408,o),
(493,431,cs),
(493,476,o),
(469,497,o),
(422,497,cs),
(382,497,o),
(339,487,o),
(300,482,c),
(300,506,o),
(304,531,o),
(304,556,cs),
(304,566,o),
(303,578,o),
(301,590,c),
(314,592,o),
(326,592,o),
(339,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(364,700,cs),
(291,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c)
);
},
{
closed = 1;
nodes = (
(422,147,o),
(423,158,o),
(424,165,c),
(440,171,o),
(456,173,o),
(472,173,cs),
(499,173,o),
(512,163,o),
(512,144,cs),
(512,119,o),
(491,102,o),
(459,102,cs),
(434,102,o),
(422,114,o),
(422,139,cs)
);
}
);
width = 670;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,619,l),
(49,610,o),
(77,606,o),
(102,606,cs),
(120,606,o),
(140,608,o),
(165,611,c),
(169,589,o),
(169,567,o),
(168,546,cs),
(167,514,o),
(163,483,o),
(163,452,cs),
(163,404,o),
(174,387,o),
(206,387,cs),
(241,387,o),
(328,407,o),
(352,407,c),
(352,385,o),
(338,346,o),
(331,324,cs),
(312,266,o),
(288,189,o),
(288,129,cs),
(288,41,o),
(339,-10,o),
(427,-10,cs),
(526,-10,o),
(600,55,o),
(600,142,cs),
(600,213,o),
(551,259,o),
(477,259,cs),
(452,259,o),
(423,254,o),
(398,244,c),
(405,268,o),
(413,295,o),
(421,323,cs),
(434,366,o),
(448,410,o),
(448,438,cs),
(448,469,o),
(431,485,o),
(398,485,cs),
(362,485,o),
(285,467,o),
(254,467,c),
(255,498,o),
(257,528,o),
(258,557,cs),
(259,579,o),
(258,601,o),
(254,623,c),
(279,627,o),
(297,628,o),
(315,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(340,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c)
);
},
{
closed = 1;
nodes = (
(395,66,o),
(376,85,o),
(376,125,cs),
(376,138,o),
(378,153,o),
(382,169,c),
(404,179,o),
(426,184,o),
(447,184,cs),
(487,184,o),
(509,165,o),
(509,130,cs),
(509,91,o),
(481,66,o),
(435,66,cs)
);
}
);
width = 628;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(20,648,l),
(42,643,o),
(62,641,o),
(80,641,cs),
(106,641,o),
(132,644,o),
(158,648,c),
(162,624,o),
(167,595,o),
(167,571,cs),
(167,533,o),
(160,495,o),
(160,457,cs),
(160,422,o),
(166,409,o),
(184,409,cs),
(238,409,o),
(297,430,o),
(354,430,c),
(351,403,o),
(344,370,o),
(326,312,cs),
(299,223,o),
(285,160,o),
(285,116,cs),
(285,37,o),
(330,-11,o),
(407,-11,cs),
(495,-11,o),
(559,49,o),
(559,129,cs),
(559,192,o),
(519,234,o),
(454,234,cs),
(433,234,o),
(392,225,o),
(348,207,c),
(360,251,o),
(372,294,o),
(373,298,cs),
(382,339,o),
(402,403,o),
(407,441,cs),
(410,462,o),
(397,473,o),
(376,473,cs),
(324,473,o),
(270,454,o),
(213,454,c),
(213,496,o),
(218,538,o),
(218,580,cs),
(218,606,o),
(215,634,o),
(211,656,c),
(238,660,o),
(266,664,o),
(293,664,cs),
(311,664,o),
(328,662,o),
(342,659,c),
(353,697,l),
(343,699,o),
(330,700,o),
(318,700,cs),
(246,700,o),
(175,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c)
);
},
{
closed = 1;
nodes = (
(361,30,o),
(336,56,o),
(336,113,cs),
(336,125,o),
(338,142,o),
(343,172,c),
(374,186,o),
(401,195,o),
(426,195,cs),
(480,195,o),
(507,169,o),
(507,120,cs),
(507,65,o),
(470,30,o),
(413,30,cs)
);
}
);
width = 589;
}
);
unicode = 4764;
}
