{
color = 1;
glyphname = "nyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(621,-12,o),
(662,9,o),
(707,9,cs),
(722,9,o),
(743,3,o),
(768,-9,c),
(824,109,l),
(788,130,o),
(751,139,o),
(718,139,cs),
(668,139,o),
(625,118,o),
(583,118,cs),
(553,118,o),
(540,139,o),
(540,183,cs),
(540,246,o),
(566,330,o),
(591,405,cs),
(606,451,o),
(629,512,o),
(629,559,cs),
(629,612,o),
(601,637,o),
(545,637,cs),
(495,637,o),
(427,622,o),
(379,617,c),
(380,671,o),
(387,722,o),
(380,774,c),
(403,777,o),
(418,778,o),
(435,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(469,904,cs),
(374,904,o),
(284,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(128,750,o),
(162,750,cs),
(181,750,o),
(203,752,o),
(227,756,c),
(232,695,o),
(222,637,o),
(222,578,cs),
(222,506,o),
(241,479,o),
(297,479,cs),
(343,479,o),
(419,496,o),
(461,501,c),
(461,488,o),
(447,453,o),
(439,428,cs),
(396,298,o),
(382,229,o),
(382,173,cs),
(382,54,o),
(450,-12,o),
(567,-12,cs)
);
}
);
width = 854;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(600,-13,o),
(636,9,o),
(679,9,cs),
(696,9,o),
(712,6,o),
(728,-1,c),
(764,79,l),
(743,91,o),
(717,97,o),
(690,97,cs),
(636,97,o),
(592,75,o),
(555,75,cs),
(509,75,o),
(487,106,o),
(487,168,cs),
(487,239,o),
(514,326,o),
(539,409,cs),
(553,455,o),
(575,519,o),
(575,565,cs),
(575,604,o),
(556,623,o),
(517,623,cs),
(465,623,o),
(373,600,o),
(325,600,c),
(327,676,o),
(336,741,o),
(324,813,c),
(362,820,o),
(386,821,o),
(406,821,cs),
(438,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(442,904,cs),
(344,904,o),
(256,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(70,798,o),
(104,792,o),
(134,792,cs),
(158,792,o),
(185,796,o),
(221,800,c),
(232,723,o),
(219,658,o),
(219,586,cs),
(219,527,o),
(232,506,o),
(269,506,cs),
(320,506,o),
(423,532,o),
(463,532,c),
(463,508,o),
(449,465,o),
(435,421,cs),
(391,280,o),
(380,214,o),
(380,158,cs),
(380,48,o),
(437,-13,o),
(540,-13,cs)
);
}
);
width = 797;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(607,9,o),
(654,9,cs),
(666,9,o),
(678,8,o),
(691,5,c),
(708,49,l),
(696,55,o),
(680,57,o),
(664,57,cs),
(615,57,o),
(572,32,o),
(528,32,cs),
(470,32,o),
(439,72,o),
(439,154,cs),
(439,232,o),
(468,327,o),
(492,413,cs),
(506,462,o),
(527,522,o),
(527,570,cs),
(527,596,o),
(515,608,o),
(491,608,cs),
(420,608,o),
(356,584,o),
(277,584,c),
(278,683,o),
(286,752,o),
(272,852,c),
(330,860,o),
(360,862,o),
(379,862,cs),
(405,862,o),
(426,861,o),
(445,857,c),
(458,900,l),
(446,903,o),
(429,904,o),
(417,904,cs),
(322,904,o),
(231,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(62,836,o),
(87,835,o),
(109,835,cs),
(130,835,o),
(167,838,o),
(213,843,c),
(224,747,o),
(215,687,o),
(215,592,cs),
(215,549,o),
(223,532,o),
(243,532,cs),
(316,532,o),
(382,559,o),
(459,559,c),
(459,505,o),
(445,459,o),
(431,412,cs),
(389,267,o),
(377,201,o),
(377,143,cs),
(377,42,o),
(425,-14,o),
(515,-14,cs)
);
}
);
width = 744;
}
);
unicode = 4762;
}
