{
glyphname = "nyi-ethiopic";
kernLeft = "KO_nyi-ethiopic";
kernRight = "KO_ni-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(635.8,-12.1,o),
(682,8.8,o),
(729.3,8.8,cs),
(742.5,8.8,o),
(765.6,2.2,o),
(796.4,-12.1,c),
(860.2,121,l),
(816.2,146.3,o),
(775.5,157.3,o),
(740.3,157.3,cs),
(690.8,157.3,o),
(645.7,135.3,o),
(600.6,135.3,cs),
(576.4,135.3,o),
(564.3,154,o),
(564.3,192.5,cs),
(564.3,255.2,o),
(590.7,341,o),
(616,415.8,cs),
(632.5,463.1,o),
(656.7,525.8,o),
(656.7,574.2,cs),
(656.7,633.6,o),
(623.7,661.1,o),
(562.1,661.1,cs),
(509.3,661.1,o),
(451,647.9,o),
(399.3,641.3,c),
(399.3,689.7,o),
(405.9,737,o),
(400.4,785.4,c),
(419.1,787.6,o),
(433.4,787.6,o),
(447.7,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(484,931.7,cs),
(387.2,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(132,760.1,o),
(167.2,760.1,cs),
(184.8,760.1,o),
(204.6,761.2,o),
(226.6,764.5,c),
(228.8,707.3,o),
(220,651.2,o),
(220,594,cs),
(220,513.7,o),
(242,486.2,o),
(305.8,486.2,cs),
(353.1,486.2,o),
(415.8,499.4,o),
(464.2,507.1,c),
(464.2,493.9,o),
(449.9,458.7,o),
(444.4,444.4,cs),
(400.4,311.3,o),
(386.1,240.9,o),
(386.1,183.7,cs),
(386.1,57.2,o),
(457.6,-12.1,o),
(585.2,-12.1,cs)
);
}
);
width = 880;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(619.3,-13.2,o),
(653.4,8.8,o),
(697.4,8.8,cs),
(716.1,8.8,o),
(733.7,5.5,o),
(750.2,-2.2,c),
(792,89.1,l),
(767.8,103.4,o),
(740.3,110,o),
(708.4,110,cs),
(651.2,110,o),
(606.1,88,o),
(568.7,88,cs),
(525.8,88,o),
(504.9,116.6,o),
(504.9,177.1,cs),
(504.9,247.5,o),
(532.4,337.7,o),
(557.7,420.2,cs),
(572,467.5,o),
(596.2,534.6,o),
(596.2,580.8,cs),
(596.2,623.7,o),
(574.2,645.7,o),
(530.2,645.7,cs),
(481.8,645.7,o),
(379.5,621.5,o),
(337.7,621.5,c),
(339.9,695.2,o),
(349.8,761.2,o),
(337.7,829.4,c),
(371.8,834.9,o),
(394.9,836,o),
(415.8,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(452.1,931.7,cs),
(350.9,931.7,o),
(259.6,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(102.3,806.3,o),
(135.3,806.3,cs),
(159.5,806.3,o),
(185.9,809.6,o),
(220,812.9,c),
(232.1,739.2,o),
(216.7,671,o),
(216.7,601.7,cs),
(216.7,537.9,o),
(232.1,514.8,o),
(273.9,514.8,cs),
(321.2,514.8,o),
(436.7,541.2,o),
(468.6,541.2,c),
(468.6,523.6,o),
(455.4,481.8,o),
(441.1,435.6,cs),
(394.9,292.6,o),
(382.8,224.4,o),
(382.8,166.1,cs),
(382.8,50.6,o),
(444.4,-13.2,o),
(553.3,-13.2,cs)
);
}
);
width = 816.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(575.3,-14.3,o),
(620.4,8.8,o),
(667.7,8.8,cs),
(682,8.8,o),
(695.2,7.7,o),
(708.4,4.4,c),
(729.3,55,l),
(715,61.6,o),
(697.4,63.8,o),
(678.7,63.8,cs),
(628.1,63.8,o),
(584.1,39.6,o),
(539,39.6,cs),
(480.7,39.6,o),
(449.9,80.3,o),
(449.9,160.6,cs),
(449.9,239.8,o),
(479.6,336.6,o),
(504.9,425.7,cs),
(519.2,475.2,o),
(541.2,537.9,o),
(541.2,587.4,cs),
(541.2,614.9,o),
(528,629.2,o),
(500.5,629.2,cs),
(431.2,629.2,o),
(359.7,603.9,o),
(283.8,603.9,c),
(284.9,702.9,o),
(292.6,773.3,o),
(279.4,872.3,c),
(335.5,881.1,o),
(365.2,883.3,o),
(386.1,883.3,cs),
(412.5,883.3,o),
(435.6,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(456.5,930.6,o),
(438.9,931.7,o),
(423.5,931.7,cs),
(325.6,931.7,o),
(233.2,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(56.1,855.8,o),
(82.5,853.6,o),
(106.7,853.6,cs),
(128.7,853.6,o),
(165,856.9,o),
(211.2,862.4,c),
(222.2,765.6,o),
(213.4,704,o),
(213.4,609.4,cs),
(213.4,562.1,o),
(221.1,544.5,o),
(245.3,544.5,cs),
(316.8,544.5,o),
(390.5,572,o),
(464.2,572,c),
(464.2,521.4,o),
(449.9,474.1,o),
(435.6,425.7,cs),
(391.6,278.3,o),
(379.5,209,o),
(379.5,149.6,cs),
(379.5,44,o),
(431.2,-14.3,o),
(524.7,-14.3,cs)
);
}
);
width = 755.7;
}
);
unicode = 4762;
}
