{
glyphname = "nyi-ethiopic";
kernLeft = _uni1298;
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(646,91,l),
(613,110,o),
(583,118,o),
(556,118,cs),
(519,118,o),
(485,102,o),
(451,102,cs),
(433,102,o),
(424,116,o),
(424,145,cs),
(424,192,o),
(444,256,o),
(463,312,cs),
(475,348,o),
(493,395,o),
(493,431,cs),
(493,476,o),
(469,497,o),
(422,497,cs),
(383,497,o),
(339,487,o),
(300,482,c),
(300,518,o),
(305,554,o),
(301,590,c),
(315,592,o),
(326,592,o),
(336,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(364,700,cs),
(291,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(99,571,o),
(126,571,cs),
(139,571,o),
(154,572,o),
(170,574,c),
(172,531,o),
(165,489,o),
(165,446,cs),
(165,386,o),
(182,365,o),
(230,365,cs),
(265,365,o),
(312,375,o),
(349,381,c),
(349,371,o),
(338,345,o),
(334,334,cs),
(301,234,o),
(290,181,o),
(290,138,cs),
(290,43,o),
(344,-9,o),
(440,-9,cs),
(478,-9,o),
(512,7,o),
(548,7,cs),
(558,7,o),
(575,2,o),
(598,-9,c)
);
}
);
width = 661;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(595,67,l),
(577,78,o),
(556,83,o),
(532,83,cs),
(489,83,o),
(455,66,o),
(427,66,cs),
(395,66,o),
(379,88,o),
(379,133,cs),
(379,186,o),
(400,254,o),
(419,316,cs),
(430,351,o),
(448,402,o),
(448,436,cs),
(448,469,o),
(431,485,o),
(398,485,cs),
(362,485,o),
(285,467,o),
(254,467,c),
(255,522,o),
(263,572,o),
(254,623,c),
(279,627,o),
(297,628,o),
(312,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(340,700,cs),
(264,700,o),
(195,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(77,606,o),
(102,606,cs),
(120,606,o),
(140,608,o),
(165,611,c),
(174,555,o),
(163,504,o),
(163,452,cs),
(163,404,o),
(174,387,o),
(206,387,cs),
(241,387,o),
(328,407,o),
(352,407,c),
(352,393,o),
(342,362,o),
(331,327,cs),
(297,220,o),
(288,169,o),
(288,125,cs),
(288,38,o),
(334,-10,o),
(416,-10,cs),
(465,-10,o),
(491,7,o),
(524,7,cs),
(538,7,o),
(551,4,o),
(564,-2,c)
);
}
);
width = 613;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(548,41,l),
(537,46,o),
(524,48,o),
(510,48,cs),
(472,48,o),
(439,30,o),
(405,30,cs),
(361,30,o),
(338,60,o),
(338,121,cs),
(338,180,o),
(360,253,o),
(379,320,cs),
(390,357,o),
(407,404,o),
(407,441,cs),
(407,462,o),
(397,473,o),
(376,473,cs),
(324,473,o),
(270,454,o),
(213,454,c),
(214,528,o),
(220,581,o),
(210,655,c),
(252,662,o),
(274,664,o),
(290,664,cs),
(310,664,o),
(327,662,o),
(342,659,c),
(353,697,l),
(343,699,o),
(330,700,o),
(318,700,cs),
(245,700,o),
(175,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(42,643,o),
(62,641,o),
(80,641,cs),
(97,641,o),
(124,644,o),
(159,648,c),
(167,575,o),
(160,529,o),
(160,458,cs),
(160,422,o),
(166,409,o),
(184,409,cs),
(238,409,o),
(293,430,o),
(349,430,c),
(349,392,o),
(338,356,o),
(327,320,cs),
(294,209,o),
(285,157,o),
(285,112,cs),
(285,33,o),
(324,-11,o),
(394,-11,cs),
(432,-11,o),
(466,7,o),
(502,7,cs),
(512,7,o),
(522,6,o),
(532,3,c)
);
}
);
width = 568;
}
);
unicode = 4762;
}
