{
glyphname = "nyi-ethiopic";
kernLeft = "KO_nyi-ethiopic";
kernRight = "KO_ni-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(636,-12,o),
(682,9,o),
(729,9,cs),
(743,9,o),
(766,2,o),
(796,-12,c),
(860,121,l),
(816,146,o),
(776,157,o),
(740,157,cs),
(691,157,o),
(646,135,o),
(601,135,cs),
(576,135,o),
(564,154,o),
(564,193,cs),
(564,255,o),
(591,341,o),
(616,416,cs),
(633,463,o),
(657,526,o),
(657,574,cs),
(657,634,o),
(624,661,o),
(562,661,cs),
(509,661,o),
(451,648,o),
(399,641,c),
(399,690,o),
(406,737,o),
(400,785,c),
(419,788,o),
(433,788,o),
(448,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(484,932,cs),
(387,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(132,760,o),
(167,760,cs),
(185,760,o),
(205,761,o),
(227,765,c),
(229,707,o),
(220,651,o),
(220,594,cs),
(220,514,o),
(242,486,o),
(306,486,cs),
(353,486,o),
(416,499,o),
(464,507,c),
(464,494,o),
(450,459,o),
(444,444,cs),
(400,311,o),
(386,241,o),
(386,184,cs),
(386,57,o),
(458,-12,o),
(585,-12,cs)
);
}
);
width = 880;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(619,-13,o),
(653,9,o),
(697,9,cs),
(716,9,o),
(734,6,o),
(750,-2,c),
(792,89,l),
(768,103,o),
(740,110,o),
(708,110,cs),
(651,110,o),
(606,88,o),
(569,88,cs),
(526,88,o),
(505,117,o),
(505,177,cs),
(505,248,o),
(532,338,o),
(558,420,cs),
(572,468,o),
(596,535,o),
(596,581,cs),
(596,624,o),
(574,646,o),
(530,646,cs),
(482,646,o),
(380,622,o),
(338,622,c),
(340,695,o),
(350,761,o),
(338,829,c),
(372,835,o),
(395,836,o),
(416,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(452,932,cs),
(351,932,o),
(260,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(102,806,o),
(135,806,cs),
(160,806,o),
(186,810,o),
(220,813,c),
(232,739,o),
(217,671,o),
(217,602,cs),
(217,538,o),
(232,515,o),
(274,515,cs),
(321,515,o),
(437,541,o),
(469,541,c),
(469,524,o),
(455,482,o),
(441,436,cs),
(395,293,o),
(383,224,o),
(383,166,cs),
(383,51,o),
(444,-13,o),
(553,-13,cs)
);
}
);
width = 816;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(620,9,o),
(668,9,cs),
(682,9,o),
(695,8,o),
(708,4,c),
(729,55,l),
(715,62,o),
(697,64,o),
(679,64,cs),
(628,64,o),
(584,40,o),
(539,40,cs),
(481,40,o),
(450,80,o),
(450,161,cs),
(450,240,o),
(480,337,o),
(505,426,cs),
(519,475,o),
(541,538,o),
(541,587,cs),
(541,615,o),
(528,629,o),
(501,629,cs),
(431,629,o),
(360,604,o),
(284,604,c),
(285,703,o),
(293,773,o),
(279,872,c),
(336,881,o),
(365,883,o),
(386,883,cs),
(413,883,o),
(436,881,o),
(455,877,c),
(470,927,l),
(457,931,o),
(439,932,o),
(424,932,cs),
(326,932,o),
(233,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(56,856,o),
(83,854,o),
(107,854,cs),
(129,854,o),
(165,857,o),
(211,862,c),
(222,766,o),
(213,704,o),
(213,609,cs),
(213,562,o),
(221,545,o),
(245,545,cs),
(317,545,o),
(391,572,o),
(464,572,c),
(464,521,o),
(450,474,o),
(436,426,cs),
(392,278,o),
(380,209,o),
(380,150,cs),
(380,44,o),
(431,-14,o),
(525,-14,cs)
);
}
);
width = 756;
}
);
unicode = 4762;
}
