{
glyphname = "nyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(407,33,l),
(396,65,o),
(388,96,o),
(388,122,cs),
(388,179,o),
(435,208,o),
(435,255,cs),
(435,291,o),
(412,312,o),
(369,312,cs),
(327,312,o),
(287,295,o),
(245,295,cs),
(203,295,o),
(179,324,o),
(179,378,cs),
(179,454,o),
(223,501,o),
(293,501,cs),
(302,501,o),
(312,500,o),
(323,499,c),
(321,488,o),
(320,477,o),
(320,465,cs),
(320,377,o),
(380,320,o),
(477,320,cs),
(589,320,o),
(675,397,o),
(675,497,cs),
(675,585,o),
(603,644,o),
(506,636,cs),
(462,632,o),
(426,621,o),
(392,601,c),
(371,606,o),
(350,610,o),
(331,611,c),
(330,615,o),
(330,648,o),
(329,652,c),
(350,654,o),
(362,654,o),
(372,654,cs),
(396,654,o),
(422,650,o),
(449,642,c),
(484,748,l),
(452,757,o),
(422,762,o),
(397,762,cs),
(325,762,o),
(254,741,o),
(182,741,cs),
(159,741,o),
(127,747,o),
(84,758,c),
(50,652,l),
(97,639,o),
(134,634,o),
(164,634,cs),
(174,634,o),
(184,634,o),
(196,635,c),
(198,629,o),
(198,598,o),
(198,596,c),
(101,561,o),
(40,476,o),
(40,370,cs),
(40,253,o),
(110,183,o),
(227,183,cs),
(239,183,o),
(254,184,o),
(268,186,c),
(256,157,o),
(249,141,o),
(249,105,cs),
(249,70,o),
(258,41,o),
(275,-5,c)
);
},
{
closed = 1;
nodes = (
(462,431,o),
(446,452,o),
(446,484,cs),
(446,488,o),
(447,502,o),
(449,512,c),
(464,521,o),
(486,527,o),
(504,527,cs),
(527,527,o),
(541,513,o),
(541,489,cs),
(541,456,o),
(518,431,o),
(488,431,cs)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(362,28,l),
(354,51,o),
(349,78,o),
(349,108,cs),
(349,201,o),
(396,238,o),
(396,281,cs),
(396,306,o),
(380,320,o),
(351,320,cs),
(318,320,o),
(265,302,o),
(227,302,cs),
(171,302,o),
(140,341,o),
(140,412,cs),
(140,505,o),
(192,563,o),
(275,563,cs),
(291,563,o),
(311,561,o),
(330,556,c),
(326,541,o),
(323,523,o),
(323,504,cs),
(323,423,o),
(375,371,o),
(459,371,cs),
(559,371,o),
(636,444,o),
(636,538,cs),
(636,618,o),
(579,667,o),
(489,667,cs),
(442,667,o),
(401,654,o),
(367,628,c),
(340,635,o),
(318,638,o),
(293,639,c),
(291,662,o),
(289,676,o),
(286,688,c),
(323,693,o),
(339,694,o),
(354,694,cs),
(380,694,o),
(400,691,o),
(417,686,c),
(439,758,l),
(422,763,o),
(402,766,o),
(379,766,cs),
(304,766,o),
(235,744,o),
(164,744,cs),
(139,744,o),
(111,748,o),
(80,757,c),
(58,685,l),
(89,676,o),
(118,672,o),
(146,672,cs),
(160,672,o),
(177,673,o),
(195,675,c),
(198,663,o),
(200,650,o),
(202,628,c),
(103,599,o),
(43,513,o),
(43,403,cs),
(43,292,o),
(105,226,o),
(209,226,cs),
(234,226,o),
(265,230,o),
(289,236,c),
(266,205,o),
(252,156,o),
(252,103,cs),
(252,68,o),
(258,33,o),
(270,0,c)
);
},
{
closed = 1;
nodes = (
(431,447,o),
(407,477,o),
(407,524,cs),
(407,538,o),
(409,550,o),
(412,565,c),
(429,580,o),
(461,591,o),
(486,591,cs),
(522,591,o),
(544,568,o),
(544,529,cs),
(544,482,o),
(512,447,o),
(470,447,cs)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(322,23,l),
(316,44,o),
(313,69,o),
(313,94,cs),
(313,181,o),
(360,238,o),
(360,277,cs),
(360,291,o),
(351,300,o),
(334,298,cs),
(293,293,o),
(252,279,o),
(210,279,cs),
(142,279,o),
(104,328,o),
(104,416,cs),
(104,526,o),
(163,595,o),
(258,595,cs),
(275,595,o),
(302,591,o),
(336,582,c),
(330,557,o),
(325,531,o),
(325,513,cs),
(325,439,o),
(370,392,o),
(442,392,cs),
(531,392,o),
(600,461,o),
(600,549,cs),
(600,621,o),
(550,665,o),
(472,665,cs),
(429,665,o),
(390,651,o),
(354,622,c),
(322,631,o),
(293,635,o),
(259,636,c),
(256,672,o),
(252,697,o),
(246,724,c),
(301,732,o),
(321,734,o),
(337,734,cs),
(356,734,o),
(373,732,o),
(387,729,c),
(398,767,l),
(387,769,o),
(375,770,o),
(362,770,cs),
(290,770,o),
(220,747,o),
(147,747,cs),
(125,747,o),
(102,749,o),
(76,756,c),
(65,718,l),
(88,713,o),
(108,710,o),
(129,710,cs),
(142,710,o),
(164,712,o),
(192,715,c),
(198,690,o),
(202,666,o),
(205,629,c),
(106,598,o),
(45,513,o),
(45,406,cs),
(45,301,o),
(100,239,o),
(192,239,cs),
(216,239,o),
(265,244,o),
(319,262,c),
(279,205,o),
(254,141,o),
(254,89,cs),
(254,61,o),
(258,32,o),
(265,5,c)
);
},
{
closed = 1;
nodes = (
(402,433,o),
(371,472,o),
(371,534,cs),
(371,550,o),
(374,567,o),
(378,588,c),
(401,609,o),
(440,625,o),
(469,625,cs),
(517,625,o),
(546,593,o),
(546,539,cs),
(546,478,o),
(506,433,o),
(453,433,cs)
);
}
);
width = 630;
}
);
unicode = 4766;
}
