{
glyphname = "nyo-ethiopic";
kernLeft = "KO_naa-ethiopic";
kernRight = "KO_nyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541.2,44,l),
(526.9,86.9,o),
(515.9,127.6,o),
(515.9,162.8,cs),
(515.9,238.7,o),
(578.6,277.2,o),
(578.6,339.9,cs),
(578.6,387.2,o),
(548.9,415.8,o),
(490.6,415.8,cs),
(435.6,415.8,o),
(381.7,392.7,o),
(325.6,392.7,cs),
(270.6,392.7,o),
(238.7,431.2,o),
(238.7,502.7,cs),
(238.7,603.9,o),
(297,666.6,o),
(390.5,666.6,cs),
(401.5,666.6,o),
(415.8,665.5,o),
(430.1,664.4,c),
(426.8,649,o),
(425.7,634.7,o),
(425.7,619.3,cs),
(425.7,501.6,o),
(506,425.7,o),
(634.7,425.7,cs),
(784.3,425.7,o),
(898.7,528,o),
(898.7,661.1,cs),
(898.7,778.8,o),
(803,856.9,o),
(673.2,847,cs),
(614.9,841.5,o),
(566.5,826.1,o),
(521.4,799.7,c),
(493.9,806.3,o),
(466.4,811.8,o),
(441.1,812.9,c),
(438.9,818.4,o),
(438.9,862.4,o),
(437.8,867.9,c),
(466.4,870.1,o),
(481.8,870.1,o),
(495,870.1,cs),
(526.9,870.1,o),
(562.1,865.7,o),
(597.3,854.7,c),
(644.6,995.5,l),
(601.7,1007.6,o),
(562.1,1014.2,o),
(528,1014.2,cs),
(432.3,1014.2,o),
(337.7,986.7,o),
(242,986.7,cs),
(211.2,986.7,o),
(169.4,994.4,o),
(112.2,1008.7,c),
(67.1,867.9,l),
(128.7,850.3,o),
(178.2,843.7,o),
(217.8,843.7,cs),
(232.1,843.7,o),
(245.3,843.7,o),
(260.7,844.8,c),
(264,837.1,o),
(264,796.4,o),
(264,793.1,c),
(134.2,746.9,o),
(52.8,633.6,o),
(52.8,492.8,cs),
(52.8,336.6,o),
(146.3,243.1,o),
(302.5,243.1,cs),
(317.9,243.1,o),
(337.7,245.3,o),
(356.4,247.5,c),
(341,209,o),
(331.1,188.1,o),
(331.1,139.7,cs),
(331.1,93.5,o),
(343.2,55,o),
(366.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(614.9,574.2,o),
(594,601.7,o),
(594,644.6,cs),
(594,649,o),
(595.1,667.7,o),
(597.3,682,c),
(617.1,693,o),
(646.8,701.8,o),
(671,701.8,cs),
(701.8,701.8,o),
(720.5,683.1,o),
(720.5,651.2,cs),
(720.5,607.2,o),
(689.7,574.2,o),
(649,574.2,cs)
);
}
);
width = 931.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481.8,37.4,l),
(470.8,68.2,o),
(464.2,103.4,o),
(464.2,144.1,cs),
(464.2,267.3,o),
(526.9,316.8,o),
(526.9,374,cs),
(526.9,407,o),
(506,425.7,o),
(467.5,425.7,cs),
(423.5,425.7,o),
(353.1,401.5,o),
(302.5,401.5,cs),
(227.7,401.5,o),
(185.9,454.3,o),
(185.9,548.9,cs),
(185.9,672.1,o),
(255.2,749.1,o),
(366.3,749.1,cs),
(387.2,749.1,o),
(413.6,746.9,o),
(438.9,740.3,c),
(433.4,720.5,o),
(430.1,696.3,o),
(430.1,671,cs),
(430.1,563.2,o),
(499.4,493.9,o),
(610.5,493.9,cs),
(743.6,493.9,o),
(847,590.7,o),
(847,716.1,cs),
(847,822.8,o),
(771.1,887.7,o),
(651.2,887.7,cs),
(588.5,887.7,o),
(533.5,870.1,o),
(488.4,836,c),
(452.1,844.8,o),
(423.5,849.2,o),
(390.5,850.3,c),
(387.2,881.1,o),
(385,899.8,o),
(380.6,915.2,c),
(430.1,922.9,o),
(451,924,o),
(470.8,924,cs),
(506,924,o),
(532.4,919.6,o),
(555.5,913,c),
(584.1,1008.7,l),
(562.1,1015.3,o),
(534.6,1019.7,o),
(504.9,1019.7,cs),
(404.8,1019.7,o),
(312.4,990,o),
(217.8,990,cs),
(184.8,990,o),
(147.4,995.5,o),
(106.7,1007.6,c),
(77,911.9,l),
(118.8,899.8,o),
(157.3,894.3,o),
(194.7,894.3,cs),
(213.4,894.3,o),
(235.4,895.4,o),
(259.6,898.7,c),
(264,882.2,o),
(266.2,865.7,o),
(268.4,836,c),
(137.5,797.5,o),
(57.2,683.1,o),
(57.2,536.8,cs),
(57.2,388.3,o),
(139.7,300.3,o),
(278.3,300.3,cs),
(311.3,300.3,o),
(353.1,305.8,o),
(385,314.6,c),
(354.2,272.8,o),
(335.5,207.9,o),
(335.5,137.5,cs),
(335.5,90.2,o),
(343.2,44,o),
(359.7,0,c)
);
},
{
closed = 1;
nodes = (
(574.2,595.1,o),
(541.2,634.7,o),
(541.2,697.4,cs),
(541.2,716.1,o),
(544.5,732.6,o),
(548.9,752.4,c),
(570.9,772.2,o),
(613.8,786.5,o),
(646.8,786.5,cs),
(695.2,786.5,o),
(723.8,755.7,o),
(723.8,704,cs),
(723.8,641.3,o),
(682,595.1,o),
(625.9,595.1,cs)
);
}
);
width = 883.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,30.8,l),
(420.2,58.3,o),
(416.9,91.3,o),
(416.9,125.4,cs),
(416.9,240.9,o),
(479.6,316.8,o),
(479.6,368.5,cs),
(479.6,387.2,o),
(467.5,399.3,o),
(444.4,397.1,cs),
(390.5,390.5,o),
(335.5,371.8,o),
(279.4,371.8,cs),
(189.2,371.8,o),
(138.6,436.7,o),
(138.6,553.3,cs),
(138.6,699.6,o),
(216.7,792,o),
(343.2,792,cs),
(366.3,792,o),
(401.5,786.5,o),
(447.7,774.4,c),
(438.9,741.4,o),
(432.3,707.3,o),
(432.3,683.1,cs),
(432.3,584.1,o),
(492.8,521.4,o),
(588.5,521.4,cs),
(707.3,521.4,o),
(798.6,613.8,o),
(798.6,730.4,cs),
(798.6,826.1,o),
(732.6,885.5,o),
(628.1,885.5,cs),
(570.9,885.5,o),
(519.2,866.8,o),
(470.8,828.3,c),
(429,840.4,o),
(390.5,844.8,o),
(344.3,847,c),
(341,894.3,o),
(335.5,927.3,o),
(327.8,963.6,c),
(400.4,974.6,o),
(426.8,976.8,o),
(448.8,976.8,cs),
(474.1,976.8,o),
(496.1,974.6,o),
(514.8,970.2,c),
(530.2,1020.8,l),
(514.8,1023,o),
(499.4,1025.2,o),
(481.8,1025.2,cs),
(386.1,1025.2,o),
(292.6,994.4,o),
(195.8,994.4,cs),
(166.1,994.4,o),
(135.3,996.6,o),
(101.2,1006.5,c),
(86.9,955.9,l),
(116.6,949.3,o),
(144.1,944.9,o),
(171.6,944.9,cs),
(189.2,944.9,o),
(217.8,948.2,o),
(255.2,951.5,c),
(264,918.5,o),
(268.4,886.6,o),
(272.8,837.1,c),
(140.8,796.4,o),
(59.4,683.1,o),
(59.4,540.1,cs),
(59.4,400.4,o),
(133.1,317.9,o),
(255.2,317.9,cs),
(287.1,317.9,o),
(353.1,324.5,o),
(424.6,348.7,c),
(371.8,272.8,o),
(337.7,188.1,o),
(337.7,118.8,cs),
(337.7,81.4,o),
(343.2,42.9,o),
(353.1,6.6,c)
);
},
{
closed = 1;
nodes = (
(534.6,576.4,o),
(493.9,628.1,o),
(493.9,710.6,cs),
(493.9,732.6,o),
(498.3,754.6,o),
(502.7,782.1,c),
(533.5,810.7,o),
(585.2,831.6,o),
(623.7,831.6,cs),
(688.6,831.6,o),
(727.1,789.8,o),
(727.1,717.2,cs),
(727.1,635.8,o),
(673.2,576.4,o),
(602.8,576.4,cs)
);
}
);
width = 838.2;
}
);
unicode = 4766;
}
