{
glyphname = "nyo-ethiopic";
kernLeft = "KO_naa-ethiopic";
kernRight = "KO_nyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541,44,l),
(527,87,o),
(516,128,o),
(516,163,cs),
(516,239,o),
(579,277,o),
(579,340,cs),
(579,387,o),
(549,416,o),
(491,416,cs),
(436,416,o),
(382,393,o),
(326,393,cs),
(271,393,o),
(239,431,o),
(239,503,cs),
(239,604,o),
(297,667,o),
(391,667,cs),
(402,667,o),
(416,666,o),
(430,664,c),
(427,649,o),
(426,635,o),
(426,619,cs),
(426,502,o),
(506,426,o),
(635,426,cs),
(784,426,o),
(899,528,o),
(899,661,cs),
(899,779,o),
(803,857,o),
(673,847,cs),
(615,842,o),
(567,826,o),
(521,800,c),
(494,806,o),
(466,812,o),
(441,813,c),
(439,818,o),
(439,862,o),
(438,868,c),
(466,870,o),
(482,870,o),
(495,870,cs),
(527,870,o),
(562,866,o),
(597,855,c),
(645,996,l),
(602,1008,o),
(562,1014,o),
(528,1014,cs),
(432,1014,o),
(338,987,o),
(242,987,cs),
(211,987,o),
(169,994,o),
(112,1009,c),
(67,868,l),
(129,850,o),
(178,844,o),
(218,844,cs),
(232,844,o),
(245,844,o),
(261,845,c),
(264,837,o),
(264,796,o),
(264,793,c),
(134,747,o),
(53,634,o),
(53,493,cs),
(53,337,o),
(146,243,o),
(303,243,cs),
(318,243,o),
(338,245,o),
(356,248,c),
(341,209,o),
(331,188,o),
(331,140,cs),
(331,94,o),
(343,55,o),
(366,-7,c)
);
},
{
closed = 1;
nodes = (
(615,574,o),
(594,602,o),
(594,645,cs),
(594,649,o),
(595,668,o),
(597,682,c),
(617,693,o),
(647,702,o),
(671,702,cs),
(702,702,o),
(721,683,o),
(721,651,cs),
(721,607,o),
(690,574,o),
(649,574,cs)
);
}
);
width = 932;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(471,68,o),
(464,103,o),
(464,144,cs),
(464,267,o),
(527,317,o),
(527,374,cs),
(527,407,o),
(506,426,o),
(468,426,cs),
(424,426,o),
(353,402,o),
(303,402,cs),
(228,402,o),
(186,454,o),
(186,549,cs),
(186,672,o),
(255,749,o),
(366,749,cs),
(387,749,o),
(414,747,o),
(439,740,c),
(433,721,o),
(430,696,o),
(430,671,cs),
(430,563,o),
(499,494,o),
(611,494,cs),
(744,494,o),
(847,591,o),
(847,716,cs),
(847,823,o),
(771,888,o),
(651,888,cs),
(589,888,o),
(534,870,o),
(488,836,c),
(452,845,o),
(424,849,o),
(391,850,c),
(387,881,o),
(385,900,o),
(381,915,c),
(430,923,o),
(451,924,o),
(471,924,cs),
(506,924,o),
(532,920,o),
(556,913,c),
(584,1009,l),
(562,1015,o),
(535,1020,o),
(505,1020,cs),
(405,1020,o),
(312,990,o),
(218,990,cs),
(185,990,o),
(147,996,o),
(107,1008,c),
(77,912,l),
(119,900,o),
(157,894,o),
(195,894,cs),
(213,894,o),
(235,895,o),
(260,899,c),
(264,882,o),
(266,866,o),
(268,836,c),
(138,798,o),
(57,683,o),
(57,537,cs),
(57,388,o),
(140,300,o),
(278,300,cs),
(311,300,o),
(353,306,o),
(385,315,c),
(354,273,o),
(336,208,o),
(336,138,cs),
(336,90,o),
(343,44,o),
(360,0,c)
);
},
{
closed = 1;
nodes = (
(574,595,o),
(541,635,o),
(541,697,cs),
(541,716,o),
(545,733,o),
(549,752,c),
(571,772,o),
(614,787,o),
(647,787,cs),
(695,787,o),
(724,756,o),
(724,704,cs),
(724,641,o),
(682,595,o),
(626,595,cs)
);
}
);
width = 883;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,31,l),
(420,58,o),
(417,91,o),
(417,125,cs),
(417,241,o),
(480,317,o),
(480,369,cs),
(480,387,o),
(468,399,o),
(444,397,cs),
(391,391,o),
(336,372,o),
(279,372,cs),
(189,372,o),
(139,437,o),
(139,553,cs),
(139,700,o),
(217,792,o),
(343,792,cs),
(366,792,o),
(402,787,o),
(448,774,c),
(439,741,o),
(432,707,o),
(432,683,cs),
(432,584,o),
(493,521,o),
(589,521,cs),
(707,521,o),
(799,614,o),
(799,730,cs),
(799,826,o),
(733,886,o),
(628,886,cs),
(571,886,o),
(519,867,o),
(471,828,c),
(429,840,o),
(391,845,o),
(344,847,c),
(341,894,o),
(336,927,o),
(328,964,c),
(400,975,o),
(427,977,o),
(449,977,cs),
(474,977,o),
(496,975,o),
(515,970,c),
(530,1021,l),
(515,1023,o),
(499,1025,o),
(482,1025,cs),
(386,1025,o),
(293,994,o),
(196,994,cs),
(166,994,o),
(135,997,o),
(101,1007,c),
(87,956,l),
(117,949,o),
(144,945,o),
(172,945,cs),
(189,945,o),
(218,948,o),
(255,952,c),
(264,919,o),
(268,887,o),
(273,837,c),
(141,796,o),
(59,683,o),
(59,540,cs),
(59,400,o),
(133,318,o),
(255,318,cs),
(287,318,o),
(353,325,o),
(425,349,c),
(372,273,o),
(338,188,o),
(338,119,cs),
(338,81,o),
(343,43,o),
(353,7,c)
);
},
{
closed = 1;
nodes = (
(535,576,o),
(494,628,o),
(494,711,cs),
(494,733,o),
(498,755,o),
(503,782,c),
(534,811,o),
(585,832,o),
(624,832,cs),
(689,832,o),
(727,790,o),
(727,717,cs),
(727,636,o),
(673,576,o),
(603,576,cs)
);
}
);
width = 838;
}
);
unicode = 4766;
}
