{
color = 1;
glyphname = "nyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(517,41,l),
(504,79,o),
(495,117,o),
(495,153,cs),
(495,240,o),
(556,280,o),
(556,339,cs),
(556,381,o),
(530,406,o),
(479,406,cs),
(429,406,o),
(371,384,o),
(319,384,cs),
(260,384,o),
(226,424,o),
(226,501,cs),
(226,605,o),
(285,670,o),
(381,670,cs),
(395,670,o),
(412,669,o),
(428,666,c),
(425,650,o),
(423,633,o),
(423,615,cs),
(423,504,o),
(498,432,o),
(618,432,cs),
(758,432,o),
(867,529,o),
(867,657,cs),
(867,768,o),
(779,840,o),
(656,833,cs),
(599,830,o),
(550,813,o),
(505,786,c),
(476,793,o),
(450,798,o),
(423,799,c),
(420,811,o),
(420,847,o),
(418,856,c),
(451,859,o),
(468,860,o),
(483,860,cs),
(514,860,o),
(546,856,o),
(577,846,c),
(618,970,l),
(582,980,o),
(547,986,o),
(515,986,cs),
(420,986,o),
(330,958,o),
(237,958,cs),
(207,958,o),
(167,965,o),
(116,979,c),
(77,855,l),
(131,839,o),
(176,833,o),
(214,833,cs),
(229,833,o),
(244,833,o),
(262,835,c),
(265,824,o),
(266,792,o),
(267,781,c),
(140,739,o),
(62,628,o),
(62,490,cs),
(62,341,o),
(149,252,o),
(296,252,cs),
(316,252,o),
(341,255,o),
(362,259,c),
(343,221,o),
(331,188,o),
(331,135,cs),
(331,90,o),
(342,50,o),
(363,-5,c)
);
},
{
closed = 1;
nodes = (
(595,563,o),
(570,593,o),
(570,640,cs),
(570,648,o),
(572,666,o),
(575,681,c),
(595,694,o),
(628,705,o),
(654,705,cs),
(688,705,o),
(710,683,o),
(710,646,cs),
(710,598,o),
(676,563,o),
(632,563,cs)
);
}
);
width = 908;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(465,34,l),
(455,64,o),
(449,97,o),
(449,136,cs),
(449,254,o),
(510,308,o),
(510,362,cs),
(510,391,o),
(492,407,o),
(458,407,cs),
(411,405,o),
(348,384,o),
(298,384,cs),
(221,384,o),
(179,437,o),
(179,534,cs),
(179,658,o),
(248,736,o),
(359,736,cs),
(380,736,o),
(408,733,o),
(437,725,c),
(430,704,o),
(426,678,o),
(426,654,cs),
(426,551,o),
(492,485,o),
(597,485,cs),
(723,485,o),
(820,578,o),
(820,698,cs),
(820,799,o),
(749,861,o),
(636,861,cs),
(576,861,o),
(524,844,o),
(479,809,c),
(443,819,o),
(414,823,o),
(378,824,c),
(374,857,o),
(372,879,o),
(367,899,c),
(419,907,o),
(441,908,o),
(462,908,cs),
(493,908,o),
(517,905,o),
(540,898,c),
(564,982,l),
(544,987,o),
(520,991,o),
(494,991,cs),
(398,991,o),
(308,961,o),
(216,961,cs),
(184,961,o),
(149,966,o),
(112,978,c),
(85,895,l),
(124,884,o),
(159,878,o),
(193,878,cs),
(211,878,o),
(233,880,o),
(260,884,c),
(265,864,o),
(268,845,o),
(270,811,c),
(143,774,o),
(65,662,o),
(65,521,cs),
(65,379,o),
(143,295,o),
(273,295,cs),
(306,295,o),
(352,301,o),
(391,313,c),
(356,265,o),
(335,198,o),
(335,130,cs),
(335,85,o),
(342,42,o),
(357,2,c)
);
},
{
closed = 1;
nodes = (
(558,573,o),
(524,614,o),
(524,679,cs),
(524,699,o),
(528,716,o),
(532,736,c),
(555,758,o),
(599,773,o),
(632,773,cs),
(682,773,o),
(712,741,o),
(712,686,cs),
(712,621,o),
(669,573,o),
(611,573,cs)
);
}
);
width = 865;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(418,29,l),
(410,55,o),
(408,87,o),
(408,119,cs),
(408,230,o),
(468,308,o),
(468,358,cs),
(468,373,o),
(459,384,o),
(437,381,cs),
(382,375,o),
(332,358,o),
(276,358,cs),
(187,358,o),
(138,422,o),
(138,537,cs),
(138,683,o),
(215,774,o),
(339,774,cs),
(362,774,o),
(397,768,o),
(445,756,c),
(435,721,o),
(428,688,o),
(428,664,cs),
(428,569,o),
(486,509,o),
(577,509,cs),
(690,509,o),
(778,599,o),
(778,710,cs),
(778,801,o),
(715,859,o),
(615,859,cs),
(561,859,o),
(511,841,o),
(464,802,c),
(422,814,o),
(384,819,o),
(337,821,c),
(334,869,o),
(328,902,o),
(320,942,c),
(393,953,o),
(420,954,o),
(442,954,cs),
(465,954,o),
(486,953,o),
(504,949,c),
(516,993,l),
(503,994,o),
(489,996,o),
(473,996,cs),
(381,996,o),
(291,965,o),
(196,965,cs),
(168,965,o),
(138,967,o),
(106,977,c),
(94,933,l),
(123,927,o),
(147,923,o),
(173,923,cs),
(189,923,o),
(219,926,o),
(256,930,c),
(265,897,o),
(270,863,o),
(275,812,c),
(146,772,o),
(67,662,o),
(67,524,cs),
(67,390,o),
(137,311,o),
(254,311,cs),
(284,311,o),
(352,318,o),
(427,343,c),
(373,265,o),
(337,180,o),
(337,113,cs),
(337,77,o),
(342,41,o),
(351,8,c)
);
},
{
closed = 1;
nodes = (
(523,556,o),
(482,608,o),
(482,692,cs),
(482,713,o),
(486,735,o),
(491,762,c),
(522,792,o),
(572,813,o),
(612,813,cs),
(676,813,o),
(714,771,o),
(714,698,cs),
(714,616,o),
(661,556,o),
(591,556,cs)
);
}
);
width = 825;
}
);
unicode = 4766;
userData = {
KernOnName = "nyo-ethiopic";
};
}
