{
color = 1;
glyphname = "nyoa-ethiopic";
kernLeft = "KO_noa-ethiopic";
kernRight = "KO_nyoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(364,-11,o),
(519,41,c),
(503,81,o),
(495,120,o),
(495,160,cs),
(495,259,o),
(556,308,o),
(556,367,cs),
(556,405,o),
(533,433,o),
(488,433,cs),
(434,433,o),
(374,411,o),
(321,411,cs),
(264,411,o),
(226,449,o),
(226,536,cs),
(226,633,o),
(285,679,o),
(371,679,cs),
(397,679,o),
(420,676,o),
(436,673,c),
(433,662,o),
(432,649,o),
(432,634,cs),
(432,526,o),
(502,450,o),
(632,450,cs),
(755,450,o),
(858,536,o),
(858,656,cs),
(858,786,o),
(748,826,o),
(660,826,cs),
(601,826,o),
(554,815,o),
(516,795,c),
(483,803,o),
(447,807,o),
(421,808,c),
(419,822,o),
(419,839,o),
(417,855,c),
(440,858,o),
(461,860,o),
(478,860,cs),
(520,860,o),
(553,852,o),
(577,846,c),
(618,970,l),
(590,978,o),
(554,986,o),
(502,986,cs),
(421,986,o),
(325,958,o),
(243,958,cs),
(202,958,o),
(157,968,o),
(116,979,c),
(77,855,l),
(120,843,o),
(169,833,o),
(214,833,cs),
(229,833,o),
(244,833,o),
(262,835,c),
(264,825,o),
(265,800,o),
(267,790,c),
(138,747,o),
(62,654,o),
(62,528,cs),
(62,363,o),
(155,280,o),
(301,280,cs),
(321,280,o),
(344,283,o),
(362,285,c),
(346,254,o),
(331,209,o),
(331,155,cs),
(331,144,o),
(331,133,o),
(331,124,c),
(315,121,o),
(296,118,o),
(278,118,cs),
(243,118,o),
(206,128,o),
(176,137,c),
(122,21,l),
(167,1,o),
(224,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(585,572,o),
(567,612,o),
(567,653,cs),
(567,665,o),
(569,677,o),
(574,689,c),
(591,701,o),
(620,714,o),
(646,714,cs),
(682,714,o),
(710,697,o),
(710,649,cs),
(710,604,o),
(683,572,o),
(629,572,cs)
);
}
);
width = 908;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(285,-13,o),
(335,-12,o),
(465,34,c),
(455,65,o),
(449,101,o),
(449,144,cs),
(449,255,o),
(508,306,o),
(510,362,cs),
(510,388,o),
(495,407,o),
(466,407,cs),
(412,406,o),
(349,384,o),
(300,384,cs),
(227,384,o),
(179,430,o),
(179,542,cs),
(179,658,o),
(249,736,o),
(350,736,cs),
(384,736,o),
(412,732,o),
(437,725,c),
(430,706,o),
(426,681,o),
(426,654,cs),
(426,555,o),
(487,485,o),
(602,485,cs),
(723,485,o),
(820,565,o),
(820,686,cs),
(820,822,o),
(723,861,o),
(631,861,cs),
(582,861,o),
(529,848,o),
(479,809,c),
(442,819,o),
(412,823,o),
(378,824,c),
(374,852,o),
(372,877,o),
(367,899,c),
(400,904,o),
(431,908,o),
(456,908,cs),
(499,908,o),
(522,904,o),
(540,898,c),
(564,982,l),
(548,986,o),
(524,991,o),
(481,991,cs),
(410,991,o),
(295,961,o),
(221,961,cs),
(178,961,o),
(143,969,o),
(112,978,c),
(85,895,l),
(116,886,o),
(152,878,o),
(193,878,cs),
(211,878,o),
(233,880,o),
(261,884,c),
(266,862,o),
(268,840,o),
(271,811,c),
(140,774,o),
(65,659,o),
(65,534,cs),
(65,374,o),
(148,295,o),
(279,295,cs),
(311,295,o),
(358,304,o),
(391,313,c),
(364,276,o),
(335,211,o),
(335,138,cs),
(335,121,o),
(335,106,o),
(337,85,c),
(310,78,o),
(282,75,o),
(256,75,cs),
(221,75,o),
(190,82,o),
(168,89,c),
(133,10,l),
(164,-3,o),
(209,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(546,573,o),
(520,628,o),
(520,684,cs),
(520,701,o),
(524,719,o),
(532,736,c),
(551,755,o),
(590,773,o),
(624,773,cs),
(675,773,o),
(712,747,o),
(712,679,cs),
(712,618,o),
(678,573,o),
(608,573,cs)
);
}
);
width = 865;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,-14,o),
(306,-13,o),
(418,28,c),
(410,56,o),
(408,91,o),
(408,127,cs),
(408,238,o),
(462,311,o),
(468,358,cs),
(470,371,o),
(462,383,o),
(447,382,cs),
(393,376,o),
(338,358,o),
(280,358,cs),
(194,358,o),
(138,411,o),
(138,546,cs),
(138,683,o),
(216,774,o),
(330,774,cs),
(366,774,o),
(406,766,o),
(446,756,c),
(435,724,o),
(428,690,o),
(428,664,cs),
(428,574,o),
(481,509,o),
(582,509,cs),
(692,509,o),
(778,586,o),
(778,698,cs),
(778,823,o),
(694,859,o),
(611,859,cs),
(567,859,o),
(517,844,o),
(464,802,c),
(422,816,o),
(385,821,o),
(337,821,c),
(334,862,o),
(330,899,o),
(320,942,c),
(358,947,o),
(397,954,o),
(436,954,cs),
(466,954,o),
(487,954,o),
(504,949,c),
(516,993,l),
(502,994,o),
(484,996,o),
(462,996,cs),
(372,996,o),
(292,965,o),
(201,965,cs),
(167,965,o),
(135,970,o),
(106,977,c),
(94,933,l),
(118,928,o),
(143,923,o),
(173,923,cs),
(189,923,o),
(219,926,o),
(258,930,c),
(267,891,o),
(270,856,o),
(276,812,c),
(144,782,o),
(67,659,o),
(67,537,cs),
(67,387,o),
(143,311,o),
(260,311,cs),
(289,311,o),
(364,327,o),
(427,344,c),
(382,282,o),
(337,193,o),
(337,121,cs),
(337,105,o),
(337,90,o),
(340,48,c),
(303,39,o),
(265,32,o),
(236,32,cs),
(208,32,o),
(180,37,o),
(160,43,c),
(141,-1,l),
(169,-9,o),
(199,-14,o),
(226,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,556,o),
(478,626,o),
(478,696,cs),
(478,717,o),
(483,741,o),
(493,764,c),
(516,788,o),
(563,813,o),
(604,813,cs),
(667,813,o),
(714,780,o),
(714,692,cs),
(714,613,o),
(673,556,o),
(588,556,cs)
);
}
);
width = 825;
}
);
unicode = 11657;
}
