{
glyphname = "nyoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(282,-8,o),
(408,34,c),
(394,68,o),
(388,98,o),
(388,127,cs),
(388,201,o),
(435,238,o),
(435,285,cs),
(435,317,o),
(415,342,o),
(376,342,cs),
(333,342,o),
(290,325,o),
(247,325,cs),
(206,325,o),
(179,351,o),
(179,414,cs),
(179,484,o),
(223,511,o),
(286,511,cs),
(303,511,o),
(319,509,o),
(331,507,c),
(330,500,o),
(330,493,o),
(330,485,cs),
(330,400,o),
(385,340,o),
(491,340,cs),
(585,340,o),
(665,408,o),
(665,499,cs),
(665,598,o),
(578,629,o),
(512,629,cs),
(463,629,o),
(429,621,o),
(403,611,c),
(378,616,o),
(348,620,o),
(330,621,c),
(329,628,o),
(329,640,o),
(328,651,c),
(343,653,o),
(357,654,o),
(368,654,cs),
(400,654,o),
(428,648,o),
(449,642,c),
(484,748,l),
(459,755,o),
(428,762,o),
(387,762,cs),
(320,762,o),
(254,741,o),
(186,741,cs),
(155,741,o),
(118,749,o),
(84,758,c),
(50,652,l),
(87,642,o),
(128,634,o),
(164,634,cs),
(174,634,o),
(184,634,o),
(196,635,c),
(197,630,o),
(197,608,o),
(198,606,c),
(100,570,o),
(40,504,o),
(40,408,cs),
(40,278,o),
(114,213,o),
(231,213,cs),
(243,213,o),
(255,214,o),
(267,215,c),
(257,191,o),
(249,160,o),
(249,124,cs),
(249,117,o),
(249,111,o),
(249,105,c),
(237,103,o),
(226,102,o),
(213,102,cs),
(187,102,o),
(156,110,o),
(131,118,c),
(85,20,l),
(123,2,o),
(171,-9,o),
(205,-9,cs)
);
},
{
closed = 1;
nodes = (
(455,441,o),
(443,469,o),
(443,497,cs),
(443,505,o),
(445,513,o),
(448,521,c),
(460,529,o),
(480,537,o),
(498,537,cs),
(523,537,o),
(541,526,o),
(541,494,cs),
(541,463,o),
(523,441,o),
(485,441,cs)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(259,-9,o),
(362,28,c),
(353,52,o),
(349,80,o),
(349,114,cs),
(349,201,o),
(396,238,o),
(396,281,cs),
(396,303,o),
(383,320,o),
(358,320,cs),
(318,320,o),
(265,302,o),
(229,302,cs),
(175,302,o),
(140,336,o),
(140,418,cs),
(140,505,o),
(192,563,o),
(268,563,cs),
(293,563,o),
(313,560,o),
(330,556,c),
(326,543,o),
(323,525,o),
(323,504,cs),
(323,426,o),
(371,371,o),
(463,371,cs),
(559,371,o),
(636,434,o),
(636,529,cs),
(636,636,o),
(559,667,o),
(485,667,cs),
(447,667,o),
(405,657,o),
(367,628,c),
(339,635,o),
(317,638,o),
(293,639,c),
(291,658,o),
(289,674,o),
(286,688,c),
(310,691,o),
(333,694,o),
(350,694,cs),
(385,694,o),
(404,690,o),
(417,686,c),
(439,758,l),
(426,762,o),
(407,766,o),
(369,766,cs),
(317,766,o),
(222,744,o),
(168,744,cs),
(134,744,o),
(105,750,o),
(80,757,c),
(58,685,l),
(83,678,o),
(112,672,o),
(146,672,cs),
(160,672,o),
(177,673,o),
(195,675,c),
(198,662,o),
(200,647,o),
(202,628,c),
(101,598,o),
(43,511,o),
(43,412,cs),
(43,288,o),
(109,226,o),
(213,226,cs),
(238,226,o),
(269,231,o),
(289,236,c),
(271,212,o),
(252,167,o),
(252,110,cs),
(252,97,o),
(252,85,o),
(253,73,c),
(235,69,o),
(215,66,o),
(195,66,cs),
(166,66,o),
(142,72,o),
(124,78,c),
(94,10,l),
(119,-2,o),
(156,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(422,447,o),
(404,487,o),
(404,527,cs),
(404,540,o),
(407,553,o),
(412,565,c),
(426,578,o),
(455,591,o),
(480,591,cs),
(517,591,o),
(544,573,o),
(544,524,cs),
(544,479,o),
(519,447,o),
(467,447,cs)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(198,-11,o),
(233,-10,o),
(322,22,c),
(316,45,o),
(313,71,o),
(313,101,cs),
(313,186,o),
(355,240,o),
(360,277,cs),
(362,289,o),
(354,300,o),
(341,298,cs),
(298,294,o),
(256,279,o),
(212,279,cs),
(147,279,o),
(104,321,o),
(104,422,cs),
(104,526,o),
(164,595,o),
(251,595,cs),
(278,595,o),
(308,590,o),
(337,582,c),
(330,559,o),
(325,533,o),
(325,513,cs),
(325,442,o),
(367,392,o),
(446,392,cs),
(532,392,o),
(600,451,o),
(600,539,cs),
(600,637,o),
(533,665,o),
(468,665,cs),
(434,665,o),
(394,654,o),
(354,622,c),
(322,632,o),
(294,636,o),
(259,636,c),
(256,666,o),
(253,693,o),
(246,724,c),
(275,728,o),
(304,734,o),
(333,734,cs),
(357,734,o),
(374,732,o),
(387,729,c),
(398,767,l),
(387,769,o),
(373,770,o),
(352,770,cs),
(285,770,o),
(219,747,o),
(151,747,cs),
(123,747,o),
(98,751,o),
(76,756,c),
(65,718,l),
(84,714,o),
(105,710,o),
(129,710,cs),
(142,710,o),
(164,712,o),
(193,715,c),
(199,687,o),
(202,661,o),
(206,629,c),
(104,605,o),
(45,511,o),
(45,416,cs),
(45,298,o),
(104,239,o),
(196,239,cs),
(219,239,o),
(274,251,o),
(319,263,c),
(287,218,o),
(254,152,o),
(254,96,cs),
(254,83,o),
(254,71,o),
(256,41,c),
(228,35,o),
(200,30,o),
(178,30,cs),
(155,30,o),
(134,34,o),
(118,38,c),
(102,1,l),
(123,-6,o),
(148,-11,o),
(170,-11,cs)
);
},
{
closed = 1;
nodes = (
(392,433,o),
(368,485,o),
(368,537,cs),
(368,554,o),
(372,571,o),
(379,589,c),
(397,607,o),
(433,625,o),
(463,625,cs),
(511,625,o),
(546,600,o),
(546,534,cs),
(546,475,o),
(515,433,o),
(450,433,cs)
);
}
);
width = 630;
}
);
unicode = 11657;
}
