{
glyphname = "nyoa-ethiopic";
kernLeft = "KO_noa-ethiopic";
kernRight = "KO_nyoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(375,-11,o),
(543,45,c),
(525,90,o),
(516,131,o),
(516,169,cs),
(516,267,o),
(579,317,o),
(579,380,cs),
(579,422,o),
(552,455,o),
(501,455,cs),
(443,455,o),
(386,432,o),
(329,432,cs),
(274,432,o),
(239,468,o),
(239,551,cs),
(239,645,o),
(297,680,o),
(381,680,cs),
(404,680,o),
(425,678,o),
(441,674,c),
(439,666,o),
(439,657,o),
(439,646,cs),
(439,532,o),
(513,452,o),
(653,452,cs),
(779,452,o),
(886,543,o),
(886,664,cs),
(886,796,o),
(769,837,o),
(682,837,cs),
(616,837,o),
(571,826,o),
(537,813,c),
(503,820,o),
(463,825,o),
(439,826,c),
(438,836,o),
(438,851,o),
(437,867,c),
(457,869,o),
(475,870,o),
(490,870,cs),
(532,870,o),
(570,862,o),
(597,855,c),
(645,996,l),
(611,1005,o),
(570,1014,o),
(515,1014,cs),
(426,1014,o),
(338,987,o),
(248,987,cs),
(207,987,o),
(157,997,o),
(112,1009,c),
(67,868,l),
(116,855,o),
(171,844,o),
(218,844,cs),
(232,844,o),
(245,844,o),
(261,845,c),
(262,838,o),
(262,810,o),
(264,806,c),
(133,759,o),
(53,671,o),
(53,543,cs),
(53,370,o),
(152,284,o),
(308,284,cs),
(323,284,o),
(340,285,o),
(355,286,c),
(342,254,o),
(331,213,o),
(331,165,cs),
(331,156,o),
(331,147,o),
(331,140,c),
(316,138,o),
(300,135,o),
(284,135,cs),
(249,135,o),
(208,146,o),
(175,157,c),
(113,26,l),
(164,2,o),
(228,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(606,587,o),
(590,624,o),
(590,661,cs),
(590,672,o),
(592,683,o),
(596,693,c),
(613,704,o),
(639,715,o),
(663,715,cs),
(696,715,o),
(721,700,o),
(721,658,cs),
(721,616,o),
(696,587,o),
(646,587,cs)
);
}
);
width = 932;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(290,-13,o),
(344,-12,o),
(482,37,c),
(470,69,o),
(464,107,o),
(464,152,cs),
(464,267,o),
(527,317,o),
(527,374,cs),
(527,404,o),
(509,426,o),
(476,426,cs),
(424,426,o),
(353,402,o),
(305,402,cs),
(233,402,o),
(186,448,o),
(186,557,cs),
(186,672,o),
(255,749,o),
(356,749,cs),
(391,749,o),
(417,746,o),
(439,740,c),
(433,723,o),
(430,699,o),
(430,671,cs),
(430,567,o),
(494,494,o),
(616,494,cs),
(744,494,o),
(847,578,o),
(847,704,cs),
(847,847,o),
(744,888,o),
(646,888,cs),
(595,888,o),
(539,875,o),
(488,836,c),
(451,845,o),
(422,849,o),
(391,850,c),
(387,876,o),
(385,898,o),
(381,915,c),
(413,920,o),
(443,924,o),
(466,924,cs),
(513,924,o),
(538,919,o),
(556,913,c),
(584,1009,l),
(567,1014,o),
(541,1020,o),
(491,1020,cs),
(422,1020,o),
(296,990,o),
(223,990,cs),
(178,990,o),
(140,999,o),
(107,1008,c),
(77,912,l),
(110,902,o),
(150,894,o),
(195,894,cs),
(213,894,o),
(235,895,o),
(260,899,c),
(264,881,o),
(266,861,o),
(268,836,c),
(134,796,o),
(57,680,o),
(57,549,cs),
(57,383,o),
(145,300,o),
(284,300,cs),
(317,300,o),
(358,308,o),
(385,315,c),
(361,283,o),
(336,222,o),
(336,146,cs),
(336,129,o),
(336,113,o),
(337,97,c),
(312,91,o),
(286,88,o),
(260,88,cs),
(221,88,o),
(189,96,o),
(165,103,c),
(125,13,l),
(158,-2,o),
(208,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(562,595,o),
(538,648,o),
(538,702,cs),
(538,718,o),
(541,736,o),
(549,752,c),
(567,769,o),
(606,787,o),
(639,787,cs),
(689,787,o),
(724,762,o),
(724,697,cs),
(724,638,o),
(691,595,o),
(622,595,cs)
);
}
);
width = 883;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(310,-13,o),
(429,30,c),
(420,59,o),
(417,95,o),
(417,134,cs),
(417,248,o),
(473,319,o),
(480,369,cs),
(482,385,o),
(471,399,o),
(454,397,cs),
(397,392,o),
(341,372,o),
(283,372,cs),
(196,372,o),
(139,427,o),
(139,562,cs),
(139,700,o),
(218,792,o),
(334,792,cs),
(370,792,o),
(410,785,o),
(449,774,c),
(439,744,o),
(432,710,o),
(432,683,cs),
(432,589,o),
(488,521,o),
(594,521,cs),
(708,521,o),
(799,601,o),
(799,717,cs),
(799,848,o),
(710,886,o),
(623,886,cs),
(578,886,o),
(525,870,o),
(471,828,c),
(429,842,o),
(392,847,o),
(344,847,c),
(341,887,o),
(337,923,o),
(328,964,c),
(366,969,o),
(405,977,o),
(443,977,cs),
(475,977,o),
(498,975,o),
(515,970,c),
(530,1021,l),
(515,1023,o),
(496,1025,o),
(469,1025,cs),
(380,1025,o),
(292,994,o),
(201,994,cs),
(164,994,o),
(131,1000,o),
(101,1007,c),
(87,956,l),
(112,950,o),
(140,945,o),
(172,945,cs),
(189,945,o),
(218,948,o),
(257,952,c),
(265,914,o),
(268,880,o),
(274,837,c),
(139,805,o),
(59,680,o),
(59,553,cs),
(59,397,o),
(139,318,o),
(261,318,cs),
(292,318,o),
(365,334,o),
(425,350,c),
(382,290,o),
(338,202,o),
(338,128,cs),
(338,110,o),
(338,95,o),
(341,55,c),
(304,46,o),
(266,40,o),
(237,40,cs),
(207,40,o),
(178,45,o),
(157,51,c),
(135,1,l),
(164,-8,o),
(197,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,576,o),
(490,646,o),
(490,715,cs),
(490,737,o),
(495,760,o),
(505,784,c),
(528,807,o),
(576,832,o),
(616,832,cs),
(680,832,o),
(727,799,o),
(727,711,cs),
(727,633,o),
(685,576,o),
(600,576,cs)
);
}
);
width = 838;
}
);
unicode = 11657;
}
