{
glyphname = "nyu-ethiopic";
kernLeft = "KO_nya-ethiopic";
kernRight = "KO_nyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(625.9,41.8,l),
(609.4,102.3,o),
(597.3,157.3,o),
(597.3,204.6,cs),
(597.3,255.2,o),
(608.3,303.6,o),
(621.5,350.9,c),
(660,349.8,o),
(698.5,360.8,o),
(739.2,360.8,cs),
(756.8,360.8,o),
(778.8,357.5,o),
(842.6,343.2,c),
(878.9,482.9,l),
(837.1,496.1,o),
(793.1,504.9,o),
(760.1,504.9,cs),
(723.8,504.9,o),
(690.8,498.3,o),
(654.5,496.1,c),
(657.8,511.5,o),
(658.9,526.9,o),
(658.9,543.4,cs),
(658.9,629.2,o),
(632.5,661.1,o),
(564.3,661.1,cs),
(512.6,661.1,o),
(454.3,647.9,o),
(401.5,641.3,c),
(400.4,689.7,o),
(405.9,734.8,o),
(403.7,782.1,c),
(419.1,785.4,o),
(436.7,787.6,o),
(458.7,787.6,cs),
(482.9,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(484,931.7,cs),
(387.2,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(166.1,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(58.3,774.4,o),
(89.1,767.8,o),
(119.9,765.6,cs),
(156.2,760.1,o),
(192.5,759,o),
(228.8,761.2,c),
(233.2,711.7,o),
(222.2,645.7,o),
(222.2,594,cs),
(222.2,513.7,o),
(245.3,486.2,o),
(309.1,486.2,cs),
(359.7,486.2,o),
(424.6,501.6,o),
(477.4,508.2,c),
(477.4,473,o),
(466.4,432.3,o),
(460.9,412.5,cs),
(437.8,335.5,o),
(419.1,275,o),
(419.1,196.9,cs),
(419.1,137.5,o),
(433.4,61.6,o),
(458.7,-6.6,c)
);
}
);
width = 950.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(557.7,34.1,l),
(544.5,86.9,o),
(534.6,135.3,o),
(534.6,189.2,cs),
(534.6,271.7,o),
(558.8,295.9,o),
(577.5,372.9,c),
(620.4,368.5,o),
(661.1,381.7,o),
(707.3,381.7,cs),
(728.2,381.7,o),
(748,380.6,o),
(790.9,369.6,c),
(812.9,466.4,l),
(789.8,474.1,o),
(759,479.6,o),
(728.2,479.6,cs),
(684.2,479.6,o),
(640.2,466.4,o),
(594,469.7,c),
(595.1,489.5,o),
(599.5,515.9,o),
(599.5,545.6,cs),
(599.5,595.1,o),
(587.4,645.7,o),
(530.2,645.7,cs),
(481.8,645.7,o),
(379.5,621.5,o),
(337.7,621.5,c),
(337.7,689.7,o),
(349.8,755.7,o),
(337.7,829.4,c),
(371.8,834.9,o),
(394.9,836,o),
(415.8,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(452.1,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(102.3,806.3,o),
(135.3,806.3,cs),
(159.5,806.3,o),
(185.9,809.6,o),
(220,812.9,c),
(233.2,742.5,o),
(216.7,674.3,o),
(216.7,601.7,cs),
(216.7,537.9,o),
(232.1,514.8,o),
(273.9,514.8,cs),
(321.2,514.8,o),
(436.7,541.2,o),
(468.6,541.2,c),
(470.8,534.6,o),
(473,523.6,o),
(473,507.1,cs),
(473,413.6,o),
(413.6,323.4,o),
(413.6,181.5,cs),
(413.6,119.9,o),
(424.6,51.7,o),
(443.3,0,c)
);
}
);
width = 888.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(500.5,27.5,l),
(489.5,77,o),
(482.9,122.1,o),
(482.9,172.7,cs),
(482.9,249.7,o),
(502.7,323.4,o),
(519.2,397.1,c),
(559.9,392.7,o),
(578.6,392.7,o),
(616,398.2,cs),
(664.4,404.8,o),
(695.2,407,o),
(742.5,397.1,c),
(754.6,447.7,l),
(715,456.5,o),
(684.2,454.3,o),
(645.7,448.8,cs),
(602.8,442.2,o),
(575.3,442.2,o),
(531.3,445.5,c),
(537.9,481.8,o),
(543.4,515.9,o),
(544.5,553.3,cs),
(546.7,608.3,o),
(533.5,629.2,o),
(504.9,629.2,cs),
(435.6,629.2,o),
(361.9,607.2,o),
(286,603.9,c),
(289.3,693,o),
(295.9,781,o),
(282.7,870.1,c),
(321.2,874.5,o),
(359.7,883.3,o),
(398.2,883.3,cs),
(418,883.3,o),
(437.8,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(456.5,930.6,o),
(438.9,931.7,o),
(423.5,931.7,cs),
(327.8,931.7,o),
(233.2,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,863.5,l),
(64.9,854.7,o),
(103.4,851.4,o),
(125.4,851.4,cs),
(157.3,851.4,o),
(177.1,853.6,o),
(214.5,858,c),
(228.8,762.3,o),
(216.7,702.9,o),
(215.6,609.4,cs),
(215.6,562.1,o),
(223.3,544.5,o),
(247.5,544.5,cs),
(317.9,544.5,o),
(400.4,568.7,o),
(473,570.9,c),
(476.3,550,o),
(473,530.2,o),
(470.8,511.5,cs),
(463.1,398.2,o),
(412.5,290.4,o),
(412.5,165,cs),
(412.5,112.2,o),
(419.1,55,o),
(432.3,6.6,c)
);
}
);
width = 832.7;
}
);
unicode = 4761;
}
