{
glyphname = "nyu-ethiopic";
kernLeft = "KO_nya-ethiopic";
kernRight = "KO_nyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(626,42,l),
(609,102,o),
(597,157,o),
(597,205,cs),
(597,255,o),
(608,304,o),
(622,351,c),
(660,350,o),
(699,361,o),
(739,361,cs),
(757,361,o),
(779,358,o),
(843,343,c),
(879,483,l),
(837,496,o),
(793,505,o),
(760,505,cs),
(724,505,o),
(691,498,o),
(655,496,c),
(658,512,o),
(659,527,o),
(659,543,cs),
(659,629,o),
(633,661,o),
(564,661,cs),
(513,661,o),
(454,648,o),
(402,641,c),
(400,690,o),
(406,735,o),
(404,782,c),
(419,785,o),
(437,788,o),
(459,788,cs),
(483,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(484,932,cs),
(387,932,o),
(293,904,o),
(197,904,cs),
(166,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(58,774,o),
(89,768,o),
(120,766,cs),
(156,760,o),
(193,759,o),
(229,761,c),
(233,712,o),
(222,646,o),
(222,594,cs),
(222,514,o),
(245,486,o),
(309,486,cs),
(360,486,o),
(425,502,o),
(477,508,c),
(477,473,o),
(466,432,o),
(461,413,cs),
(438,336,o),
(419,275,o),
(419,197,cs),
(419,138,o),
(433,62,o),
(459,-7,c)
);
}
);
width = 950;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(558,34,l),
(545,87,o),
(535,135,o),
(535,189,cs),
(535,272,o),
(559,296,o),
(578,373,c),
(620,369,o),
(661,382,o),
(707,382,cs),
(728,382,o),
(748,381,o),
(791,370,c),
(813,466,l),
(790,474,o),
(759,480,o),
(728,480,cs),
(684,480,o),
(640,466,o),
(594,470,c),
(595,490,o),
(600,516,o),
(600,546,cs),
(600,595,o),
(587,646,o),
(530,646,cs),
(482,646,o),
(380,622,o),
(338,622,c),
(338,690,o),
(350,756,o),
(338,829,c),
(372,835,o),
(395,836,o),
(416,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(452,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(102,806,o),
(135,806,cs),
(160,806,o),
(186,810,o),
(220,813,c),
(233,743,o),
(217,674,o),
(217,602,cs),
(217,538,o),
(232,515,o),
(274,515,cs),
(321,515,o),
(437,541,o),
(469,541,c),
(471,535,o),
(473,524,o),
(473,507,cs),
(473,414,o),
(414,323,o),
(414,182,cs),
(414,120,o),
(425,52,o),
(443,0,c)
);
}
);
width = 889;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(501,28,l),
(490,77,o),
(483,122,o),
(483,173,cs),
(483,250,o),
(503,323,o),
(519,397,c),
(560,393,o),
(579,393,o),
(616,398,cs),
(664,405,o),
(695,407,o),
(743,397,c),
(755,448,l),
(715,457,o),
(684,454,o),
(646,449,cs),
(603,442,o),
(575,442,o),
(531,446,c),
(538,482,o),
(543,516,o),
(545,553,cs),
(547,608,o),
(534,629,o),
(505,629,cs),
(436,629,o),
(362,607,o),
(286,604,c),
(289,693,o),
(296,781,o),
(283,870,c),
(321,875,o),
(360,883,o),
(398,883,cs),
(418,883,o),
(438,881,o),
(455,877,c),
(470,927,l),
(457,931,o),
(439,932,o),
(424,932,cs),
(328,932,o),
(233,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,864,l),
(65,855,o),
(103,851,o),
(125,851,cs),
(157,851,o),
(177,854,o),
(215,858,c),
(229,762,o),
(217,703,o),
(216,609,cs),
(216,562,o),
(223,545,o),
(248,545,cs),
(318,545,o),
(400,569,o),
(473,571,c),
(476,550,o),
(473,530,o),
(471,512,cs),
(463,398,o),
(413,290,o),
(413,165,cs),
(413,112,o),
(419,55,o),
(432,7,c)
);
}
);
width = 833;
}
);
unicode = 4761;
}
