{
color = 1;
glyphname = "nyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(597,38,l),
(582,95,o),
(571,146,o),
(571,194,cs),
(571,252,o),
(585,293,o),
(600,347,c),
(638,345,o),
(677,356,o),
(717,356,cs),
(735,356,o),
(756,354,o),
(812,340,c),
(843,464,l),
(808,475,o),
(769,483,o),
(737,483,cs),
(701,483,o),
(665,474,o),
(628,474,c),
(630,491,o),
(632,508,o),
(632,528,cs),
(632,600,o),
(610,637,o),
(547,637,cs),
(498,637,o),
(429,622,o),
(381,617,c),
(380,669,o),
(387,719,o),
(383,771,c),
(403,775,o),
(421,778,o),
(443,778,cs),
(468,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(469,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(161,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(67,762,o),
(96,757,o),
(130,754,cs),
(164,751,o),
(194,751,o),
(228,753,c),
(235,700,o),
(223,635,o),
(223,578,cs),
(223,506,o),
(243,479,o),
(299,479,cs),
(348,479,o),
(425,498,o),
(469,502,c),
(470,476,o),
(463,445,o),
(460,427,cs),
(444,348,o),
(414,281,o),
(414,187,cs),
(414,129,o),
(427,58,o),
(450,-5,c)
);
}
);
width = 923;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(538,31,l),
(526,82,o),
(517,128,o),
(517,180,cs),
(517,259,o),
(539,293,o),
(557,367,c),
(598,363,o),
(635,372,o),
(675,374,cs),
(702,375,o),
(723,375,o),
(766,365,c),
(785,448,l),
(759,457,o),
(729,460,o),
(697,459,cs),
(655,457,o),
(616,447,o),
(572,451,c),
(574,473,o),
(579,502,o),
(579,531,cs),
(580,580,o),
(567,623,o),
(518,623,cs),
(466,623,o),
(374,601,o),
(325,600,c),
(326,670,o),
(337,739,o),
(325,813,c),
(359,819,o),
(385,821,o),
(409,821,cs),
(440,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(442,904,cs),
(358,904,o),
(242,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,809,l),
(72,797,o),
(108,792,o),
(138,792,cs),
(164,792,o),
(187,796,o),
(222,799,c),
(234,725,o),
(220,661,o),
(220,586,cs),
(220,527,o),
(232,506,o),
(270,506,cs),
(320,506,o),
(425,531,o),
(465,531,c),
(467,522,o),
(468,510,o),
(468,493,cs),
(466,401,o),
(411,307,o),
(411,173,cs),
(411,115,o),
(421,51,o),
(436,2,c)
);
}
);
width = 868;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(488,26,l),
(477,73,o),
(471,117,o),
(471,166,cs),
(471,240,o),
(490,317,o),
(505,388,c),
(545,384,o),
(560,383,o),
(595,388,cs),
(645,396,o),
(676,398,o),
(724,388,c),
(734,432,l),
(693,441,o),
(662,438,o),
(625,431,cs),
(582,424,o),
(559,426,o),
(516,430,c),
(523,466,o),
(529,502,o),
(530,538,cs),
(533,592,o),
(520,608,o),
(496,608,cs),
(426,608,o),
(358,587,o),
(280,584,c),
(283,673,o),
(289,760,o),
(276,850,c),
(314,855,o),
(354,862,o),
(393,862,cs),
(411,862,o),
(428,861,o),
(445,857,c),
(458,900,l),
(446,903,o),
(429,904,o),
(417,904,cs),
(321,904,o),
(234,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,844,l),
(72,835,o),
(109,831,o),
(130,831,cs),
(161,831,o),
(179,834,o),
(217,838,c),
(230,742,o),
(219,686,o),
(219,592,cs),
(219,549,o),
(225,532,o),
(246,532,cs),
(317,532,o),
(392,556,o),
(469,558,c),
(471,536,o),
(468,517,o),
(466,498,cs),
(457,387,o),
(410,277,o),
(410,158,cs),
(410,108,o),
(415,54,o),
(426,8,c)
);
}
);
width = 819;
}
);
unicode = 4761;
}
