{
glyphname = "nywa-ethiopic";
kernLeft = "KO_nwa-ethiopic";
kernRight = "KO_nywa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388.3,-12.1,o),
(482.9,14.3,o),
(578.6,14.3,cs),
(606.1,14.3,o),
(640.2,8.8,o),
(679.8,0,c),
(724.9,140.8,l),
(679.8,151.8,o),
(639.1,158.4,o),
(602.8,158.4,cs),
(580.8,158.4,o),
(555.5,157.3,o),
(515.9,151.8,c),
(513.7,169.4,o),
(514.8,185.9,o),
(519.2,202.4,cs),
(531.3,267.3,o),
(578.6,330,o),
(578.6,385,cs),
(578.6,432.3,o),
(548.9,458.7,o),
(490.6,458.7,cs),
(435.6,458.7,o),
(380.6,437.8,o),
(324.5,437.8,cs),
(268.4,437.8,o),
(238.7,474.1,o),
(238.7,544.5,cs),
(238.7,642.4,o),
(295.9,693,o),
(382.8,693,cs),
(436.7,693,o),
(477.4,660,o),
(495,602.8,c),
(663.3,665.5,l),
(635.8,755.7,o),
(546.7,825,o),
(441.1,838.2,c),
(438.9,843.7,o),
(438.9,862.4,o),
(437.8,866.8,c),
(466.4,869,o),
(481.8,870.1,o),
(499.4,870.1,cs),
(524.7,870.1,o),
(558.8,865.7,o),
(599.5,855.8,c),
(644.6,996.6,l),
(599.5,1007.6,o),
(558.8,1014.2,o),
(525.8,1014.2,cs),
(430.1,1014.2,o),
(336.6,986.7,o),
(240.9,986.7,cs),
(209,986.7,o),
(166.1,994.4,o),
(112.2,1009.8,c),
(67.1,869,l),
(126.5,850.3,o),
(176,843.7,o),
(216.7,843.7,cs),
(229.9,843.7,o),
(246.4,843.7,o),
(260.7,844.8,c),
(264,837.1,o),
(264,822.8,o),
(264,819.5,c),
(134.2,774.4,o),
(52.8,674.3,o),
(52.8,533.5,cs),
(52.8,379.5,o),
(144.1,289.3,o),
(298.1,289.3,cs),
(316.8,289.3,o),
(335.5,290.4,o),
(355.3,292.6,c),
(339.9,255.2,o),
(331.1,213.4,o),
(331.1,169.4,cs),
(331.1,157.3,o),
(331.1,144.1,o),
(333.3,130.9,c),
(315.7,132,o),
(298.1,133.1,o),
(279.4,135.3,cs),
(254.1,138.6,o),
(224.4,145.2,o),
(192.5,152.9,c),
(147.4,13.2,l),
(207.9,-5.5,o),
(255.2,-12.1,o),
(291.5,-12.1,cs)
);
}
);
width = 752.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(347.6,-13.2,o),
(477.4,16.5,o),
(555.5,16.5,cs),
(584.1,16.5,o),
(610.5,12.1,o),
(635.8,5.5,c),
(665.5,101.2,l),
(640.2,107.8,o),
(612.7,112.2,o),
(578.6,112.2,cs),
(552.2,112.2,o),
(519.2,108.9,o),
(467.5,101.2,c),
(464.2,118.8,o),
(464.2,137.5,o),
(464.2,137.5,c),
(464.2,272.8,o),
(526.9,322.3,o),
(526.9,379.5,cs),
(526.9,412.5,o),
(506,431.2,o),
(467.5,431.2,cs),
(423.5,431.2,o),
(353.1,407,o),
(300.3,407,cs),
(226.6,407,o),
(185.9,456.5,o),
(185.9,550,cs),
(185.9,671,o),
(254.1,749.1,o),
(359.7,749.1,cs),
(425.7,749.1,o),
(474.1,717.2,o),
(489.5,663.3,c),
(603.9,708.4,l),
(583,785.4,o),
(493.9,843.7,o),
(390.5,849.2,c),
(387.2,881.1,o),
(385,899.8,o),
(380.6,915.2,c),
(425.7,920.7,o),
(451,924,o),
(475.2,924,cs),
(502.7,924,o),
(530.2,919.6,o),
(555.5,913,c),
(584.1,1008.7,l),
(558.8,1015.3,o),
(532.4,1019.7,o),
(501.6,1019.7,cs),
(405.9,1019.7,o),
(312.4,990,o),
(216.7,990,cs),
(182.6,990,o),
(145.2,995.5,o),
(106.7,1007.6,c),
(77,911.9,l),
(115.5,899.8,o),
(154,894.3,o),
(192.5,894.3,cs),
(213.4,894.3,o),
(235.4,895.4,o),
(259.6,898.7,c),
(264,882.2,o),
(266.2,865.7,o),
(268.4,836,c),
(137.5,797.5,o),
(57.2,684.2,o),
(57.2,537.9,cs),
(57.2,391.6,o),
(137.5,305.8,o),
(273.9,305.8,cs),
(309.1,305.8,o),
(349.8,311.3,o),
(385,319,c),
(354.2,279.4,o),
(335.5,215.6,o),
(335.5,151.8,cs),
(335.5,128.7,o),
(335.5,106.7,o),
(339.9,83.6,c),
(327.8,82.5,o),
(314.6,82.5,o),
(314.6,82.5,c),
(268.4,82.5,o),
(229.9,88,o),
(188.1,100.1,c),
(158.4,4.4,l),
(196.9,-7.7,o),
(234.3,-13.2,o),
(267.3,-13.2,cs)
);
}
);
width = 696.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(341,-14.3,o),
(436.7,17.6,o),
(532.4,17.6,cs),
(555.5,17.6,o),
(576.4,14.3,o),
(596.2,11,c),
(610.5,59.4,l),
(595.1,63.8,o),
(576.4,64.9,o),
(556.6,64.9,cs),
(531.3,64.9,o),
(492.8,61.6,o),
(423.5,50.6,c),
(416.9,96.8,o),
(416.9,118.8,o),
(416.9,118.8,c),
(416.9,227.7,o),
(466.4,308,o),
(479.6,374,cs),
(482.9,392.7,o),
(467.5,404.8,o),
(444.4,403.7,cs),
(390.5,397.1,o),
(335.5,376.2,o),
(278.3,376.2,cs),
(188.1,376.2,o),
(138.6,438.9,o),
(138.6,555.5,cs),
(138.6,698.5,o),
(216.7,792,o),
(336.6,792,cs),
(404.8,792,o),
(456.5,762.3,o),
(481.8,708.4,c),
(550,737,l),
(513.7,806.3,o),
(419.1,843.7,o),
(344.3,844.8,c),
(341,894.3,o),
(335.5,927.3,o),
(327.8,962.5,c),
(368.5,969.1,o),
(410.3,975.7,o),
(452.1,976.8,cs),
(475.2,976.8,o),
(495,974.6,o),
(514.8,970.2,c),
(530.2,1019.7,l),
(513.7,1023,o),
(498.3,1025.2,o),
(479.6,1025.2,cs),
(382.8,1025.2,o),
(290.4,994.4,o),
(194.7,994.4,cs),
(165,994.4,o),
(133.1,996.6,o),
(101.2,1006.5,c),
(86.9,955.9,l),
(114.4,949.3,o),
(141.9,944.9,o),
(170.5,944.9,cs),
(200.2,944.9,o),
(227.7,948.2,o),
(255.2,951.5,c),
(265.1,918.5,o),
(268.4,886.6,o),
(272.8,837.1,c),
(145.2,805.2,o),
(59.4,678.7,o),
(59.4,541.2,cs),
(59.4,403.7,o),
(130.9,323.4,o),
(251.9,323.4,cs),
(284.9,323.4,o),
(350.9,335.5,o),
(424.6,354.2,c),
(371.8,279.4,o),
(337.7,195.8,o),
(337.7,134.2,cs),
(337.7,110,o),
(337.7,88,o),
(346.5,38.5,c),
(305.8,34.1,o),
(291.5,34.1,o),
(291.5,34.1,c),
(253,34.1,o),
(217.8,38.5,o),
(182.6,46.2,c),
(167.2,-4.4,l),
(195.8,-11,o),
(221.1,-14.3,o),
(245.3,-14.3,cs)
);
}
);
width = 644.6;
}
);
unicode = 4767;
}
