{
glyphname = "nywa-ethiopic";
kernLeft = "KO_nwa-ethiopic";
kernRight = "KO_nywa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(483,14,o),
(579,14,cs),
(606,14,o),
(640,9,o),
(680,0,c),
(725,141,l),
(680,152,o),
(639,158,o),
(603,158,cs),
(581,158,o),
(556,157,o),
(516,152,c),
(514,169,o),
(515,186,o),
(519,202,cs),
(531,267,o),
(579,330,o),
(579,385,cs),
(579,432,o),
(549,459,o),
(491,459,cs),
(436,459,o),
(381,438,o),
(325,438,cs),
(268,438,o),
(239,474,o),
(239,545,cs),
(239,642,o),
(296,693,o),
(383,693,cs),
(437,693,o),
(477,660,o),
(495,603,c),
(663,666,l),
(636,756,o),
(547,825,o),
(441,838,c),
(439,844,o),
(439,862,o),
(438,867,c),
(466,869,o),
(482,870,o),
(499,870,cs),
(525,870,o),
(559,866,o),
(600,856,c),
(645,997,l),
(600,1008,o),
(559,1014,o),
(526,1014,cs),
(430,1014,o),
(337,987,o),
(241,987,cs),
(209,987,o),
(166,994,o),
(112,1010,c),
(67,869,l),
(127,850,o),
(176,844,o),
(217,844,cs),
(230,844,o),
(246,844,o),
(261,845,c),
(264,837,o),
(264,823,o),
(264,820,c),
(134,774,o),
(53,674,o),
(53,534,cs),
(53,380,o),
(144,289,o),
(298,289,cs),
(317,289,o),
(336,290,o),
(355,293,c),
(340,255,o),
(331,213,o),
(331,169,cs),
(331,157,o),
(331,144,o),
(333,131,c),
(316,132,o),
(298,133,o),
(279,135,cs),
(254,139,o),
(224,145,o),
(193,153,c),
(147,13,l),
(208,-5,o),
(255,-12,o),
(292,-12,cs)
);
}
);
width = 752;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(348,-13,o),
(477,17,o),
(556,17,cs),
(584,17,o),
(611,12,o),
(636,6,c),
(666,101,l),
(640,108,o),
(613,112,o),
(579,112,cs),
(552,112,o),
(519,109,o),
(468,101,c),
(464,119,o),
(464,138,o),
(464,138,c),
(464,273,o),
(527,322,o),
(527,380,cs),
(527,413,o),
(506,431,o),
(468,431,cs),
(424,431,o),
(353,407,o),
(300,407,cs),
(227,407,o),
(186,457,o),
(186,550,cs),
(186,671,o),
(254,749,o),
(360,749,cs),
(426,749,o),
(474,717,o),
(490,663,c),
(604,708,l),
(583,785,o),
(494,844,o),
(391,849,c),
(387,881,o),
(385,900,o),
(381,915,c),
(426,921,o),
(451,924,o),
(475,924,cs),
(503,924,o),
(530,920,o),
(556,913,c),
(584,1009,l),
(559,1015,o),
(532,1020,o),
(502,1020,cs),
(406,1020,o),
(312,990,o),
(217,990,cs),
(183,990,o),
(145,996,o),
(107,1008,c),
(77,912,l),
(116,900,o),
(154,894,o),
(193,894,cs),
(213,894,o),
(235,895,o),
(260,899,c),
(264,882,o),
(266,866,o),
(268,836,c),
(138,798,o),
(57,684,o),
(57,538,cs),
(57,392,o),
(138,306,o),
(274,306,cs),
(309,306,o),
(350,311,o),
(385,319,c),
(354,279,o),
(336,216,o),
(336,152,cs),
(336,129,o),
(336,107,o),
(340,84,c),
(328,83,o),
(315,83,o),
(315,83,c),
(268,83,o),
(230,88,o),
(188,100,c),
(158,4,l),
(197,-8,o),
(234,-13,o),
(267,-13,cs)
);
}
);
width = 696;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(437,18,o),
(532,18,cs),
(556,18,o),
(576,14,o),
(596,11,c),
(611,59,l),
(595,64,o),
(576,65,o),
(557,65,cs),
(531,65,o),
(493,62,o),
(424,51,c),
(417,97,o),
(417,119,o),
(417,119,c),
(417,228,o),
(466,308,o),
(480,374,cs),
(483,393,o),
(468,405,o),
(444,404,cs),
(391,397,o),
(336,376,o),
(278,376,cs),
(188,376,o),
(139,439,o),
(139,556,cs),
(139,699,o),
(217,792,o),
(337,792,cs),
(405,792,o),
(457,762,o),
(482,708,c),
(550,737,l),
(514,806,o),
(419,844,o),
(344,845,c),
(341,894,o),
(336,927,o),
(328,963,c),
(369,969,o),
(410,976,o),
(452,977,cs),
(475,977,o),
(495,975,o),
(515,970,c),
(530,1020,l),
(514,1023,o),
(498,1025,o),
(480,1025,cs),
(383,1025,o),
(290,994,o),
(195,994,cs),
(165,994,o),
(133,997,o),
(101,1007,c),
(87,956,l),
(114,949,o),
(142,945,o),
(171,945,cs),
(200,945,o),
(228,948,o),
(255,952,c),
(265,919,o),
(268,887,o),
(273,837,c),
(145,805,o),
(59,679,o),
(59,541,cs),
(59,404,o),
(131,323,o),
(252,323,cs),
(285,323,o),
(351,336,o),
(425,354,c),
(372,279,o),
(338,196,o),
(338,134,cs),
(338,110,o),
(338,88,o),
(347,39,c),
(306,34,o),
(292,34,o),
(292,34,c),
(253,34,o),
(218,39,o),
(183,46,c),
(167,-4,l),
(196,-11,o),
(221,-14,o),
(245,-14,cs)
);
}
);
width = 645;
}
);
unicode = 4767;
}
