{
glyphname = "nywa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(111,10,l),
(156,-4,o),
(192,-9,o),
(219,-9,cs),
(292,-9,o),
(363,11,o),
(435,11,cs),
(455,11,o),
(481,7,o),
(511,0,c),
(545,106,l),
(511,114,o),
(480,119,o),
(453,119,cs),
(436,119,o),
(417,118,o),
(388,114,c),
(386,127,o),
(387,140,o),
(390,152,cs),
(399,201,o),
(435,248,o),
(435,289,cs),
(435,325,o),
(412,345,o),
(369,345,cs),
(327,345,o),
(286,329,o),
(244,329,cs),
(202,329,o),
(179,356,o),
(179,409,cs),
(179,483,o),
(222,521,o),
(288,521,cs),
(328,521,o),
(359,496,o),
(372,453,c),
(498,500,l),
(478,568,o),
(411,620,o),
(331,630,c),
(330,634,o),
(330,648,o),
(329,651,c),
(350,653,o),
(362,654,o),
(375,654,cs),
(394,654,o),
(420,650,o),
(450,643,c),
(484,749,l),
(450,757,o),
(420,762,o),
(395,762,cs),
(323,762,o),
(253,741,o),
(181,741,cs),
(157,741,o),
(125,747,o),
(84,759,c),
(50,653,l),
(95,639,o),
(132,634,o),
(163,634,cs),
(173,634,o),
(185,634,o),
(196,635,c),
(198,629,o),
(198,618,o),
(198,616,c),
(101,582,o),
(40,507,o),
(40,401,cs),
(40,285,o),
(108,217,o),
(224,217,cs),
(238,217,o),
(252,218,o),
(267,220,c),
(255,192,o),
(249,160,o),
(249,127,cs),
(249,118,o),
(249,108,o),
(250,98,c),
(237,99,o),
(224,100,o),
(210,102,cs),
(191,104,o),
(169,109,o),
(145,115,c)
);
}
);
width = 565;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(119,3,l),
(148,-6,o),
(176,-10,o),
(201,-10,cs),
(261,-10,o),
(359,12,o),
(417,12,cs),
(439,12,o),
(459,9,o),
(478,4,c),
(500,76,l),
(481,81,o),
(460,84,o),
(435,84,cs),
(415,84,o),
(390,82,o),
(351,76,c),
(349,89,o),
(349,103,o),
(349,103,c),
(349,205,o),
(396,242,o),
(396,285,cs),
(396,310,o),
(380,324,o),
(351,324,cs),
(318,324,o),
(265,306,o),
(226,306,cs),
(170,306,o),
(140,343,o),
(140,413,cs),
(140,504,o),
(191,563,o),
(270,563,cs),
(320,563,o),
(356,539,o),
(368,498,c),
(454,532,l),
(438,590,o),
(371,634,o),
(293,638,c),
(291,662,o),
(289,676,o),
(286,688,c),
(320,692,o),
(339,694,o),
(357,694,cs),
(378,694,o),
(398,691,o),
(417,686,c),
(439,758,l),
(420,763,o),
(400,766,o),
(377,766,cs),
(305,766,o),
(235,744,o),
(163,744,cs),
(137,744,o),
(109,748,o),
(80,757,c),
(58,685,l),
(87,676,o),
(116,672,o),
(145,672,cs),
(160,672,o),
(177,673,o),
(195,675,c),
(198,663,o),
(200,650,o),
(202,628,c),
(103,599,o),
(43,514,o),
(43,404,cs),
(43,294,o),
(103,230,o),
(206,230,cs),
(232,230,o),
(263,234,o),
(289,240,c),
(266,210,o),
(252,162,o),
(252,114,cs),
(252,97,o),
(252,80,o),
(255,63,c),
(246,62,o),
(236,62,o),
(236,62,c),
(202,62,o),
(173,66,o),
(141,75,c)
);
}
);
width = 523;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(126,-3,l),
(147,-8,o),
(166,-11,o),
(184,-11,cs),
(256,-11,o),
(328,13,o),
(400,13,cs),
(417,13,o),
(433,11,o),
(448,8,c),
(459,45,l),
(447,48,o),
(433,49,o),
(418,49,cs),
(399,49,o),
(370,46,o),
(318,38,c),
(313,73,o),
(313,89,o),
(313,89,c),
(313,171,o),
(350,231,o),
(360,281,cs),
(363,295,o),
(351,304,o),
(334,303,cs),
(293,298,o),
(252,283,o),
(209,283,cs),
(141,283,o),
(104,330,o),
(104,417,cs),
(104,525,o),
(163,595,o),
(253,595,cs),
(304,595,o),
(343,573,o),
(362,532,c),
(413,554,l),
(386,606,o),
(315,634,o),
(259,635,c),
(256,672,o),
(252,697,o),
(246,723,c),
(277,728,o),
(308,733,o),
(340,734,cs),
(357,734,o),
(372,732,o),
(387,729,c),
(398,766,l),
(386,769,o),
(374,770,o),
(360,770,cs),
(288,770,o),
(218,747,o),
(146,747,cs),
(124,747,o),
(100,749,o),
(76,756,c),
(65,718,l),
(86,713,o),
(107,710,o),
(128,710,cs),
(150,710,o),
(171,712,o),
(192,715,c),
(199,690,o),
(202,666,o),
(205,629,c),
(109,605,o),
(45,510,o),
(45,407,cs),
(45,303,o),
(98,243,o),
(189,243,cs),
(214,243,o),
(264,252,o),
(319,266,c),
(279,210,o),
(254,147,o),
(254,101,cs),
(254,83,o),
(254,66,o),
(260,29,c),
(230,26,o),
(219,26,o),
(219,26,c),
(190,26,o),
(164,29,o),
(137,35,c)
);
}
);
width = 484;
}
);
unicode = 4767;
}
