{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,290);
},
{
name = ogonek;
pos = (408.32,12);
},
{
name = top;
pos = (317,580);
},
{
name = topright;
pos = (609,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(584,104,o),
(584,289,cs),
(584,486,o),
(470,590,o),
(317,590,cs),
(149,590,o),
(46,481,o),
(46,290,cs),
(46,96,o),
(158,-11,o),
(314,-11,cs)
);
},
{
closed = 1;
nodes = (
(236,115,o),
(204,183,o),
(204,289,cs),
(204,407,o),
(237,464,o),
(315,464,cs),
(393,464,o),
(427,405,o),
(427,289,cs),
(427,175,o),
(394,115,o),
(317,115,cs)
);
}
);
vertWidth = 1357.3098;
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,290);
},
{
name = ogonek;
pos = (369.32,12);
},
{
name = top;
pos = (301,580);
},
{
name = topright;
pos = (578,580);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(543,105,o),
(543,284,cs),
(543,464,o),
(455,574,o),
(302,574,cs),
(151,574,o),
(58,464,o),
(58,284,cs),
(58,104,o),
(152,-11,o),
(298,-11,cs)
);
},
{
closed = 1;
nodes = (
(163,41,o),
(119,156,o),
(119,284,cs),
(119,432,o),
(181,522,o),
(302,522,cs),
(425,522,o),
(481,424,o),
(481,284,cs),
(481,138,o),
(425,41,o),
(300,41,cs)
);
}
);
vertWidth = 770.3388;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,290);
},
{
name = ogonek;
pos = (399.32,12);
},
{
name = top;
pos = (309,580);
},
{
name = topright;
pos = (594,580);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(464,-11,o),
(564,95,o),
(564,285,cs),
(564,473,o),
(463,581,o),
(310,581,cs),
(151,581,o),
(52,472,o),
(52,287,cs),
(52,97,o),
(158,-11,o),
(307,-11,cs)
);
},
{
closed = 1;
nodes = (
(190,77,o),
(161,181,o),
(161,285,cs),
(161,419,o),
(205,494,o),
(308,494,cs),
(415,494,o),
(457,409,o),
(457,285,cs),
(457,157,o),
(414,77,o),
(309,77,cs)
);
}
);
vertWidth = 207.6228;
width = 616;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
