{
color = 4;
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (357.5,0);
},
{
name = center;
pos = (357.5,328.9);
},
{
name = ogonek;
pos = (642.4,13.2);
},
{
name = top;
pos = (357.5,656.7);
},
{
name = topright;
pos = (688.6,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(552.2,-12.1,o),
(661.1,116.6,o),
(661.1,327.8,cs),
(661.1,551.1,o),
(532.4,667.7,o),
(357.5,667.7,cs),
(167.2,667.7,o),
(50.6,544.5,o),
(50.6,328.9,cs),
(50.6,108.9,o),
(178.2,-12.1,o),
(355.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(266.2,130.9,o),
(229.9,206.8,o),
(229.9,327.8,cs),
(229.9,460.9,o),
(267.3,525.8,o),
(356.4,525.8,cs),
(444.4,525.8,o),
(482.9,458.7,o),
(482.9,327.8,cs),
(482.9,198,o),
(445.5,130.9,o),
(357.5,130.9,cs)
);
}
);
vertWidth = 1538.9;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,328.9);
},
{
name = ogonek;
pos = (613.8,13.2);
},
{
name = top;
pos = (341,656.7);
},
{
name = topright;
pos = (654.5,656.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(518.1,-12.1,o),
(614.9,118.8,o),
(614.9,321.2,cs),
(614.9,524.7,o),
(514.8,651.2,o),
(343.2,651.2,cs),
(170.5,651.2,o),
(64.9,526.9,o),
(64.9,321.2,cs),
(64.9,116.6,o),
(171.6,-12.1,o),
(337.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(184.8,46.2,o),
(135.3,177.1,o),
(135.3,321.2,cs),
(135.3,489.5,o),
(204.6,591.8,o),
(342.1,591.8,cs),
(481.8,591.8,o),
(544.5,480.7,o),
(544.5,321.2,cs),
(544.5,156.2,o),
(481.8,46.2,o),
(339.9,46.2,cs)
);
}
);
vertWidth = 873.4;
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (349.8,0);
},
{
name = center;
pos = (349.8,328.9);
},
{
name = ogonek;
pos = (629.2,13.2);
},
{
name = top;
pos = (349.8,656.7);
},
{
name = topright;
pos = (673.2,656.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(524.7,-12.1,o),
(640.2,106.7,o),
(640.2,323.4,cs),
(640.2,536.8,o),
(523.6,657.8,o),
(350.9,657.8,cs),
(170.5,657.8,o),
(59.4,534.6,o),
(59.4,324.5,cs),
(59.4,110,o),
(179.3,-12.1,o),
(347.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(214.5,86.9,o),
(182.6,204.6,o),
(182.6,323.4,cs),
(182.6,474.1,o),
(233.2,559.9,o),
(348.7,559.9,cs),
(469.7,559.9,o),
(518.1,463.1,o),
(518.1,323.4,cs),
(518.1,178.2,o),
(468.6,86.9,o),
(349.8,86.9,cs)
);
}
);
vertWidth = 235.4;
width = 699.6;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
