{
color = 4;
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,329);
},
{
name = ogonek;
pos = (642,13);
},
{
name = top;
pos = (358,657);
},
{
name = topright;
pos = (689,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(552,-12,o),
(661,117,o),
(661,328,cs),
(661,551,o),
(532,668,o),
(358,668,cs),
(167,668,o),
(51,545,o),
(51,329,cs),
(51,109,o),
(178,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,131,o),
(230,207,o),
(230,328,cs),
(230,461,o),
(267,526,o),
(356,526,cs),
(444,526,o),
(483,459,o),
(483,328,cs),
(483,198,o),
(446,131,o),
(358,131,cs)
);
}
);
vertWidth = 1538.9;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,329);
},
{
name = ogonek;
pos = (614,13);
},
{
name = top;
pos = (341,657);
},
{
name = topright;
pos = (655,657);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(615,119,o),
(615,321,cs),
(615,525,o),
(515,651,o),
(343,651,cs),
(171,651,o),
(65,527,o),
(65,321,cs),
(65,117,o),
(172,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,46,o),
(135,177,o),
(135,321,cs),
(135,490,o),
(205,592,o),
(342,592,cs),
(482,592,o),
(545,481,o),
(545,321,cs),
(545,156,o),
(482,46,o),
(340,46,cs)
);
}
);
vertWidth = 873.4;
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (350,329);
},
{
name = ogonek;
pos = (629,13);
},
{
name = top;
pos = (350,657);
},
{
name = topright;
pos = (673,657);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(640,107,o),
(640,323,cs),
(640,537,o),
(524,658,o),
(351,658,cs),
(171,658,o),
(59,535,o),
(59,325,cs),
(59,110,o),
(179,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,87,o),
(183,205,o),
(183,323,cs),
(183,474,o),
(233,560,o),
(349,560,cs),
(470,560,o),
(518,463,o),
(518,323,cs),
(518,178,o),
(469,87,o),
(350,87,cs)
);
}
);
vertWidth = 235.4;
width = 700;
}
);
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
