{
color = 4;
glyphname = o;
kernLeft = agrave;
kernRight = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,247);
},
{
name = ogonek;
pos = (483,10);
},
{
name = top;
pos = (269,493);
},
{
name = topright;
pos = (517,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415.015,-9,o),
(497,87.547,o),
(497,246,cs),
(497,413.507,o),
(399.657,502,o),
(269,502,cs),
(125.785,502,o),
(38,408.867,o),
(38,247,cs),
(38,81.587,o),
(134.011,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(199.765,98,o),
(173,155.334,o),
(173,246,cs),
(173,346,o),
(201.333,395,o),
(268,395,cs),
(333.863,395,o),
(363,345.168,o),
(363,246,cs),
(363,149.194,o),
(335.034,98,o),
(269,98,cs)
);
}
);
vertWidth = 1156;
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,247);
},
{
name = ogonek;
pos = (461,10);
},
{
name = top;
pos = (256,493);
},
{
name = topright;
pos = (492,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(389,-9,o),
(462,89,o),
(462,241,cs),
(462,394,o),
(387,489,o),
(258,489,cs),
(128,489,o),
(49,396,o),
(49,241,cs),
(49,88,o),
(129,-9,o),
(254,-9,cs)
);
},
{
closed = 1;
nodes = (
(139.2,35,o),
(102,133.2,o),
(102,241,cs),
(102,368,o),
(154,445,o),
(257,445,cs),
(362,445,o),
(409,361,o),
(409,241,cs),
(409,117,o),
(362,35,o),
(255,35,cs)
);
}
);
vertWidth = 656;
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,247);
},
{
name = ogonek;
pos = (473,10);
},
{
name = top;
pos = (263,493);
},
{
name = topright;
pos = (506,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394.455,-9,o),
(481,80.376,o),
(481,243,cs),
(481,403.303,o),
(392.794,494,o),
(264,494,cs),
(127.866,494,o),
(45,402.404,o),
(45,244,cs),
(45,83.102,o),
(134.937,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,65,o),
(137,153.6,o),
(137,243,cs),
(137,356.333,o),
(175.333,421,o),
(262,421,cs),
(352.652,421,o),
(389,348.259,o),
(389,243,cs),
(389,134.476,o),
(352.473,65,o),
(263,65,cs)
);
}
);
vertWidth = 177;
width = 526;
}
);
note = o;
unicode = 111;
}
