{
color = 4;
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,324);
},
{
name = ogonek;
pos = (418,10);
},
{
name = top;
pos = (345,648);
},
{
name = topleft;
pos = (20,648);
},
{
name = topright;
pos = (670,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(639,118,o),
(639,323,cs),
(639,529,o),
(544,654,o),
(345,654,cs),
(135,654,o),
(50,518,o),
(50,324,cs),
(50,122,o),
(143,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,105,o),
(192,186,o),
(192,323,cs),
(192,460,o),
(237,542,o),
(345,542,cs),
(453,542,o),
(497,460,o),
(497,323,cs),
(497,184,o),
(454,105,o),
(344,105,cs)
);
}
);
vertWidth = 1156;
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (332,323);
},
{
name = ogonek;
pos = (418,10);
},
{
name = top;
pos = (333,648);
},
{
name = topleft;
pos = (20,648);
},
{
name = topright;
pos = (645,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(518,-9,o),
(610,127,o),
(610,323,cs),
(610,532,o),
(511,654,o),
(335,654,cs),
(152,654,o),
(54,527,o),
(54,324,cs),
(54,122,o),
(146,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(169,37,o),
(108,168,o),
(108,323,cs),
(108,498,o),
(183,608,o),
(335,608,cs),
(483,608,o),
(556,503,o),
(556,323,cs),
(556,148,o),
(483,37,o),
(332,37,cs)
);
}
);
vertWidth = 656;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,324);
},
{
name = ogonek;
pos = (418,10);
},
{
name = top;
pos = (339,648);
},
{
name = topleft;
pos = (20,648);
},
{
name = topright;
pos = (658,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(527,-9,o),
(626,120,o),
(626,323,cs),
(626,532,o),
(524,654,o),
(340,654,cs),
(148,654,o),
(52,527,o),
(52,324,cs),
(52,126,o),
(143,-9,o),
(339,-9,cs)
);
},
{
closed = 1;
nodes = (
(193,69,o),
(148,187,o),
(148,323,cs),
(148,483,o),
(210,576,o),
(340,576,cs),
(472,576,o),
(530,482,o),
(530,323,cs),
(530,168,o),
(473,69,o),
(339,69,cs)
);
}
);
vertWidth = 177;
width = 678;
}
);
note = O;
unicode = 79;
}
