{
color = 4;
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (458.7,0);
},
{
name = center;
pos = (458.7,431.2);
},
{
name = ogonek;
pos = (556.6,13.2);
},
{
name = top;
pos = (458.7,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
},
{
name = topright;
pos = (892.1,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(722.7,-12.1,o),
(850.3,157.3,o),
(850.3,430.1,cs),
(850.3,704,o),
(723.8,870.1,o),
(458.7,870.1,cs),
(179.3,870.1,o),
(67.1,689.7,o),
(67.1,431.2,cs),
(67.1,162.8,o),
(190.3,-12.1,o),
(457.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(315.7,139.7,o),
(255.2,247.5,o),
(255.2,430.1,cs),
(255.2,612.7,o),
(315.7,721.6,o),
(458.7,721.6,cs),
(602.8,721.6,o),
(661.1,612.7,o),
(661.1,430.1,cs),
(661.1,245.3,o),
(603.9,139.7,o),
(457.6,139.7,cs)
);
}
);
vertWidth = 1538.9;
width = 918.5;
},
{
anchors = (
{
name = bottom;
pos = (443.3,0);
},
{
name = center;
pos = (442.2,430.1);
},
{
name = ogonek;
pos = (556.6,13.2);
},
{
name = top;
pos = (443.3,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
},
{
name = topright;
pos = (858,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(689.7,-12.1,o),
(811.8,169.4,o),
(811.8,430.1,cs),
(811.8,708.4,o),
(679.8,870.1,o),
(445.5,870.1,cs),
(202.4,870.1,o),
(71.5,701.8,o),
(71.5,431.2,cs),
(71.5,162.8,o),
(194.7,-12.1,o),
(442.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(224.4,49.5,o),
(144.1,223.3,o),
(144.1,430.1,cs),
(144.1,663.3,o),
(243.1,809.6,o),
(445.5,809.6,cs),
(642.4,809.6,o),
(740.3,669.9,o),
(740.3,430.1,cs),
(740.3,196.9,o),
(642.4,49.5,o),
(442.2,49.5,cs)
);
}
);
vertWidth = 873.4;
width = 885.5;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (451,431.2);
},
{
name = ogonek;
pos = (556.6,13.2);
},
{
name = top;
pos = (451,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
},
{
name = topright;
pos = (875.6,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(701.8,-12.1,o),
(832.7,159.5,o),
(832.7,430.1,cs),
(832.7,708.4,o),
(697.4,870.1,o),
(452.1,870.1,cs),
(196.9,870.1,o),
(69.3,701.8,o),
(69.3,431.2,cs),
(69.3,167.2,o),
(190.3,-12.1,o),
(451,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(257.4,91.3,o),
(196.9,248.6,o),
(196.9,430.1,cs),
(196.9,642.4,o),
(279.4,766.7,o),
(452.1,766.7,cs),
(628.1,766.7,o),
(705.1,641.3,o),
(705.1,430.1,cs),
(705.1,223.3,o),
(629.2,91.3,o),
(451,91.3,cs)
);
}
);
vertWidth = 235.4;
width = 902;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
