{
color = 4;
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,380);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (405,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (787,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(638,-11,o),
(750,139,o),
(750,379,cs),
(750,621,o),
(639,768,o),
(405,768,cs),
(158,768,o),
(59,608,o),
(59,380,cs),
(59,144,o),
(167,-11,o),
(404,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,123,o),
(225,219,o),
(225,379,cs),
(225,541,o),
(279,637,o),
(405,637,cs),
(532,637,o),
(583,541,o),
(583,379,cs),
(583,216,o),
(533,123,o),
(404,123,cs)
);
}
);
vertWidth = 1357.3098;
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,379);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (391,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (757,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(608,-11,o),
(716,149,o),
(716,379,cs),
(716,625,o),
(599,768,o),
(393,768,cs),
(178,768,o),
(64,619,o),
(64,380,cs),
(64,144,o),
(172,-11,o),
(390,-11,cs)
);
},
{
closed = 1;
nodes = (
(198,44,o),
(127,197,o),
(127,379,cs),
(127,585,o),
(214,715,o),
(393,715,cs),
(566,715,o),
(653,591,o),
(653,379,cs),
(653,174,o),
(566,44,o),
(390,44,cs)
);
}
);
vertWidth = 770.3388;
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,380);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (398,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (772,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(619,-11,o),
(734,141,o),
(734,379,cs),
(734,625,o),
(615,768,o),
(399,768,cs),
(174,768,o),
(61,619,o),
(61,380,cs),
(61,148,o),
(167,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(227,80,o),
(174,220,o),
(174,379,cs),
(174,566,o),
(246,677,o),
(399,677,cs),
(554,677,o),
(622,565,o),
(622,379,cs),
(622,197,o),
(554,80,o),
(398,80,cs)
);
}
);
vertWidth = 207.6228;
width = 796;
}
);
note = O;
unicode = 79;
userData = {
KernOnName = O;
};
}
