{
color = 6;
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,324);
},
{
name = ogonek;
pos = (621,10);
},
{
name = top;
pos = (345,648);
},
{
name = topleft;
pos = (20,648);
},
{
name = topright;
pos = (670,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(542.698,-9,o),
(639,118.293,o),
(639,323,cs),
(639,529.267,o),
(544.259,654,o),
(345,654,cs),
(210.333,654,o),
(122.333,596.5,o),
(81,498.5,cs),
(60.333,449.5,o),
(50,391.333,o),
(50,324,cs),
(50,122.395,o),
(142.97,-9,o),
(344,-9,cs)
);
},
{
closed = 1;
nodes = (
(237.029,105,o),
(192,186.242,o),
(192,323,cs),
(192,460.226,o),
(237.453,542,o),
(345,542,cs),
(453,542,o),
(497,460.333,o),
(497,323,cs),
(497,184.181,o),
(453.95,105,o),
(344,105,cs)
);
}
);
vertWidth = 1156;
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,324);
},
{
name = ogonek;
pos = (599,10);
},
{
name = top;
pos = (333,648);
},
{
name = topleft;
pos = (20,648);
},
{
name = topright;
pos = (645,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(518,-9,o),
(610,127,o),
(610,323,cs),
(610,532,o),
(511,654,o),
(335,654,cs),
(152,654,o),
(54,527,o),
(54,324,cs),
(54,122,o),
(146,-9,o),
(332,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,37,o),
(164,88,o),
(132,174,cs),
(116,217,o),
(108,266,o),
(108,323,cs),
(108,498,o),
(183,608,o),
(335,608,cs),
(483,608,o),
(556,503,o),
(556,323,cs),
(556,148,o),
(483,37,o),
(332,37,cs)
);
}
);
vertWidth = 656;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,324);
},
{
name = ogonek;
pos = (610,10);
},
{
name = top;
pos = (339,648);
},
{
name = topleft;
pos = (20,648);
},
{
name = topright;
pos = (658,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(526.963,-9,o),
(626,119.872,o),
(626,323,cs),
(626,531.952,o),
(523.667,654,o),
(340,654,cs),
(147.529,654,o),
(52,527.335,o),
(52,324,cs),
(52,125.963,o),
(142.946,-9,o),
(339,-9,cs)
);
},
{
closed = 1;
nodes = (
(252.333,69,o),
(194.667,112,o),
(168,188,cs),
(154.667,226,o),
(148,271,o),
(148,323,cs),
(148,483.308,o),
(210.205,576,o),
(340,576,cs),
(472,576,o),
(530,481.667,o),
(530,323,cs),
(530,167.666,o),
(472.862,69,o),
(339,69,cs)
);
}
);
vertWidth = 177;
width = 678;
}
);
note = O;
unicode = 79;
}
