{
color = 5;
glyphname = Ocircumflex;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (107,155);
ref = circumflexcomb;
}
);
width = 690;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (152,155);
ref = circumflexcomb;
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (132,155);
ref = circumflexcomb;
}
);
width = 678;
}
);
note = Ocircumflex;
unicode = 212;
}
