{
color = 5;
glyphname = Ocircumflexdotbelow;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (312.4,0);
ref = dotbelowcomb;
},
{
pos = (141.9,205.7);
ref = circumflexcomb;
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (331.1,0);
ref = dotbelowcomb;
},
{
pos = (176,205.7);
ref = circumflexcomb;
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (346.5,0);
ref = dotbelowcomb;
},
{
pos = (202.4,205.7);
ref = circumflexcomb;
}
);
width = 885.5;
}
);
unicode = 7896;
}
