{
color = 5;
glyphname = Odieresis;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (66.3,205.3);
ref = dieresiscomb;
}
);
width = 919;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (67.9,205.3);
ref = dieresiscomb;
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (71.5,205.3);
ref = dieresiscomb;
}
);
width = 902;
}
);
note = Odieresis;
unicode = 214;
}
