{
color = 5;
glyphname = Odieresismacron;
kernLeft = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (66,205.7);
ref = dieresiscomb;
},
{
pos = (194.7,402.6);
ref = macroncomb;
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (71.5,205.7);
ref = dieresiscomb;
},
{
pos = (200.2,397.1);
ref = macroncomb;
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (68.2,205.7);
ref = dieresiscomb;
},
{
pos = (213.4,383.9);
ref = macroncomb;
}
);
width = 885.5;
}
);
unicode = 554;
}
