{
color = 5;
glyphname = Odotbelow;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (276,0);
ref = dotbelowcomb;
}
);
width = 811;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (292,0);
ref = dotbelowcomb;
}
);
width = 796;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 781;
}
);
unicode = 7884;
}
