{
color = 4;
glyphname = OE;
kernLeft = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(356.333,-9,o),
(396.667,-5.333,o),
(422,0,c),
(793,0,l),
(793,111,l),
(556,111,l),
(556,279,l),
(778,279,l),
(778,390,l),
(556,390,l),
(556,534,l),
(793,534,l),
(793,645,l),
(424,645,l),
(398.667,650.333,o),
(357.667,654,o),
(327,654,cs),
(141.25,654,o),
(50,528.912,o),
(50,324,cs),
(50,117.468,o),
(141.877,-9,o),
(327,-9,cs)
);
},
{
closed = 1;
nodes = (
(214.2,105,o),
(189,221,o),
(189,322,cs),
(189,461.187,o),
(232.715,542,o),
(326,542,cs),
(364.667,542,o),
(400.667,534.667,o),
(422,524,c),
(422,121,l),
(399.333,110.333,o),
(359.667,105,o),
(325,105,cs)
);
}
);
vertWidth = 1156;
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,-6,o),
(388,-4,o),
(409,0,c),
(738,0,l),
(738,46,l),
(461,46,l),
(461,315,l),
(721,315,l),
(721,362,l),
(461,362,l),
(461,597,l),
(738,597,l),
(738,645,l),
(411,645,ls),
(379.4,645,o),
(362.6,651,o),
(331,651,cs),
(138.6,651,o),
(54,510.4,o),
(54,324,cs),
(54,115,o),
(152,-6,o),
(332,-6,cs)
);
},
{
closed = 1;
nodes = (
(180,41,o),
(108,151,o),
(108,323,cs),
(108,495,o),
(181,604,o),
(335,604,cs),
(366,604,o),
(390,600,o),
(410,595,c),
(410,49,l),
(390,44,o),
(364,41,o),
(333,41,cs)
);
}
);
vertWidth = 656;
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(363.333,-9,o),
(396,-5.333,o),
(420,0,c),
(761,0,l),
(761,78,l),
(513,78,l),
(513,298,l),
(745,298,l),
(745,376,l),
(513,376,l),
(513,566,l),
(761,566,l),
(761,645,l),
(418,645,l),
(392.667,650.333,o),
(361.667,654,o),
(331,654,cs),
(146.108,654,o),
(52,529.065,o),
(52,324,cs),
(52,124,o),
(142,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(210.423,70,o),
(147,159.132,o),
(147,323,cs),
(147,481.902,o),
(204.555,576,o),
(336,576,cs),
(368,576,o),
(400.333,570.667,o),
(423,560,c),
(423,84,l),
(400.333,74.667,o),
(368.333,70,o),
(335,70,cs)
);
}
);
vertWidth = 177;
width = 813;
}
);
note = OE;
unicode = 338;
}
