{
color = 4;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (496,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419,-11,o),
(465,-6,o),
(496,0,c),
(932,0,l),
(932,130,l),
(653,130,l),
(653,329,l),
(913,329,l),
(913,458,l),
(653,458,l),
(653,627,l),
(932,627,l),
(932,757,l),
(498,757,l),
(468,764,o),
(419,768,o),
(384,768,cs),
(166,768,o),
(59,621,o),
(59,380,cs),
(59,138,o),
(167,-11,o),
(384,-11,cs)
);
},
{
closed = 1;
nodes = (
(251,123,o),
(222,259,o),
(222,378,cs),
(222,542,o),
(274,637,o),
(382,637,cs),
(428,637,o),
(471,628,o),
(496,615,c),
(496,142,l),
(468,129,o),
(423,123,o),
(381,123,cs)
);
}
);
vertWidth = 1357.3098;
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424,-7,o),
(455,-4,o),
(481,0,c),
(866,0,l),
(866,55,l),
(542,55,l),
(542,370,l),
(846,370,l),
(846,425,l),
(542,425,l),
(542,700,l),
(866,700,l),
(866,757,l),
(482,757,ls),
(446,757,o),
(426,765,o),
(389,765,cs),
(163,765,o),
(64,599,o),
(64,380,cs),
(64,135,o),
(178,-7,o),
(390,-7,cs)
);
},
{
closed = 1;
nodes = (
(212,49,o),
(127,177,o),
(127,379,cs),
(127,581,o),
(212,709,o),
(393,709,cs),
(429,709,o),
(458,705,o),
(482,698,c),
(482,58,l),
(458,51,o),
(427,49,o),
(391,49,cs)
);
}
);
vertWidth = 770.3388;
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(426,-11,o),
(464,-6,o),
(493,0,c),
(894,0,l),
(894,91,l),
(602,91,l),
(602,350,l),
(874,350,l),
(874,442,l),
(602,442,l),
(602,665,l),
(894,665,l),
(894,757,l),
(491,757,l),
(463,764,o),
(425,768,o),
(389,768,cs),
(172,768,o),
(61,621,o),
(61,380,cs),
(61,146,o),
(167,-11,o),
(392,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,83,o),
(173,186,o),
(173,379,cs),
(173,565,o),
(241,677,o),
(395,677,cs),
(432,677,o),
(469,671,o),
(497,658,c),
(497,99,l),
(469,88,o),
(432,83,o),
(393,83,cs)
);
}
);
vertWidth = 207.6228;
width = 954;
}
);
note = OE;
unicode = 338;
}
