{
color = 4;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (562.1,0);
},
{
name = top;
pos = (562.1,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474.1,-12.1,o),
(528,-6.6,o),
(562.1,0,c),
(1056,0,l),
(1056,147.4,l),
(740.3,147.4,l),
(740.3,371.8,l),
(1035.1,371.8,l),
(1035.1,519.2,l),
(740.3,519.2,l),
(740.3,710.6,l),
(1056,710.6,l),
(1056,858,l),
(564.3,858,l),
(531.3,865.7,o),
(476.3,870.1,o),
(435.6,870.1,cs),
(188.1,870.1,o),
(67.1,704,o),
(67.1,431.2,cs),
(67.1,156.2,o),
(189.2,-12.1,o),
(435.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(284.9,139.7,o),
(251.9,293.7,o),
(251.9,429,cs),
(251.9,613.8,o),
(310.2,721.6,o),
(433.4,721.6,cs),
(486.2,721.6,o),
(533.5,711.7,o),
(562.1,697.4,c),
(562.1,160.6,l),
(531.3,146.3,o),
(479.6,139.7,o),
(432.3,139.7,cs)
);
}
);
vertWidth = 1538.9;
width = 1123.1;
},
{
anchors = (
{
name = bottom;
pos = (526.9,0);
},
{
name = top;
pos = (526.9,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(480.7,-7.7,o),
(515.9,-5.5,o),
(544.5,0,c),
(982.3,0,l),
(982.3,61.6,l),
(613.8,61.6,l),
(613.8,419.1,l),
(959.2,419.1,l),
(959.2,481.8,l),
(613.8,481.8,l),
(613.8,794.2,l),
(982.3,794.2,l),
(982.3,858,l),
(546.7,858,ls),
(504.9,858,o),
(482.9,866.8,o),
(441.1,866.8,cs),
(184.8,866.8,o),
(71.5,678.7,o),
(71.5,431.2,cs),
(71.5,152.9,o),
(202.4,-7.7,o),
(442.2,-7.7,cs)
);
},
{
closed = 1;
nodes = (
(239.8,55,o),
(144.1,201.3,o),
(144.1,430.1,cs),
(144.1,658.9,o),
(240.9,804.1,o),
(445.5,804.1,cs),
(487.3,804.1,o),
(519.2,798.6,o),
(545.6,792,c),
(545.6,64.9,l),
(519.2,58.3,o),
(484,55,o),
(443.3,55,cs)
);
}
);
vertWidth = 873.4;
width = 1052.7;
},
{
anchors = (
{
name = bottom;
pos = (541.2,0);
},
{
name = top;
pos = (541.2,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(482.9,-12.1,o),
(526.9,-6.6,o),
(558.8,0,c),
(1013.1,0,l),
(1013.1,103.4,l),
(683.1,103.4,l),
(683.1,397.1,l),
(991.1,397.1,l),
(991.1,500.5,l),
(683.1,500.5,l),
(683.1,753.5,l),
(1013.1,753.5,l),
(1013.1,858,l),
(556.6,858,l),
(523.6,865.7,o),
(481.8,870.1,o),
(441.1,870.1,cs),
(194.7,870.1,o),
(69.3,704,o),
(69.3,431.2,cs),
(69.3,165,o),
(189.2,-12.1,o),
(444.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(279.4,93.5,o),
(195.8,211.2,o),
(195.8,430.1,cs),
(195.8,641.3,o),
(272.8,766.7,o),
(447.7,766.7,cs),
(489.5,766.7,o),
(532.4,760.1,o),
(563.2,745.8,c),
(563.2,112.2,l),
(532.4,100.1,o),
(489.5,93.5,o),
(445.5,93.5,cs)
);
}
);
vertWidth = 235.4;
width = 1082.4;
}
);
note = OE;
unicode = 338;
}
