{
color = 4;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(528,-7,o),
(562,0,c),
(1056,0,l),
(1056,147,l),
(740,147,l),
(740,372,l),
(1035,372,l),
(1035,519,l),
(740,519,l),
(740,711,l),
(1056,711,l),
(1056,858,l),
(564,858,l),
(531,866,o),
(476,870,o),
(436,870,cs),
(188,870,o),
(67,704,o),
(67,431,cs),
(67,156,o),
(189,-12,o),
(436,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,140,o),
(252,294,o),
(252,429,cs),
(252,614,o),
(310,722,o),
(433,722,cs),
(486,722,o),
(534,712,o),
(562,697,c),
(562,161,l),
(531,146,o),
(480,140,o),
(432,140,cs)
);
}
);
vertWidth = 1538.9;
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(481,-8,o),
(516,-5,o),
(545,0,c),
(982,0,l),
(982,62,l),
(614,62,l),
(614,419,l),
(959,419,l),
(959,482,l),
(614,482,l),
(614,794,l),
(982,794,l),
(982,858,l),
(547,858,ls),
(505,858,o),
(483,867,o),
(441,867,cs),
(185,867,o),
(72,679,o),
(72,431,cs),
(72,153,o),
(202,-8,o),
(442,-8,cs)
);
},
{
closed = 1;
nodes = (
(240,55,o),
(144,201,o),
(144,430,cs),
(144,659,o),
(241,804,o),
(446,804,cs),
(487,804,o),
(519,799,o),
(546,792,c),
(546,65,l),
(519,58,o),
(484,55,o),
(443,55,cs)
);
}
);
vertWidth = 873.4;
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (541,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(527,-7,o),
(559,0,c),
(1013,0,l),
(1013,103,l),
(683,103,l),
(683,397,l),
(991,397,l),
(991,501,l),
(683,501,l),
(683,754,l),
(1013,754,l),
(1013,858,l),
(557,858,l),
(524,866,o),
(482,870,o),
(441,870,cs),
(195,870,o),
(69,704,o),
(69,431,cs),
(69,165,o),
(189,-12,o),
(444,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,94,o),
(196,211,o),
(196,430,cs),
(196,641,o),
(273,767,o),
(448,767,cs),
(490,767,o),
(532,760,o),
(563,746,c),
(563,112,l),
(532,100,o),
(490,94,o),
(446,94,cs)
);
}
);
vertWidth = 235.4;
width = 1082;
}
);
note = OE;
unicode = 338;
}
