{
glyphname = Ograve;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-37,-9);
ref = O;
},
{
alignment = -1;
pos = (179,165);
ref = grave;
}
);
vertWidth = 1156;
width = 689.90423;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (15,4);
ref = O;
},
{
alignment = -1;
pos = (231,177);
ref = grave;
}
);
vertWidth = 656;
width = 664.89243;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-6,-1);
ref = O;
},
{
alignment = -1;
pos = (209,173);
ref = grave;
}
);
vertWidth = 177;
width = 678.40529;
}
);
note = Ograve;
unicode = 210;
}
