{
glyphname = Ohungarumlaut;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-26,-9);
ref = O;
},
{
alignment = -1;
pos = (141,165);
ref = hungarumlaut;
}
);
vertWidth = 1156;
width = 689.90423;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (8,4);
ref = O;
},
{
alignment = -1;
pos = (174,177);
ref = hungarumlaut;
}
);
vertWidth = 656;
width = 664.89243;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-4,-1);
ref = O;
},
{
alignment = -1;
pos = (163,173);
ref = hungarumlaut;
}
);
vertWidth = 177;
width = 678.40529;
}
);
note = Ohungarumlaut;
unicode = 336;
}
