{
color = 5;
glyphname = Ohungarumlaut;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (207.453,205);
ref = hungarumlautcomb;
}
);
width = 919;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (243.75,223);
ref = hungarumlautcomb;
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (239.352,216);
ref = hungarumlautcomb;
}
);
width = 902;
}
);
note = Ohungarumlaut;
unicode = 336;
}
