{
color = 5;
glyphname = Omacrongrave;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (195,205);
ref = macroncomb;
},
{
pos = (125,463);
ref = gravecomb;
}
);
width = 919;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (205,205);
ref = macroncomb;
},
{
pos = (167,431);
ref = gravecomb;
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (213,205);
ref = macroncomb;
},
{
pos = (179,402);
ref = gravecomb;
}
);
width = 886;
}
);
unicode = 7760;
}
