{
color = 5;
glyphname = Omacronacute;
kernLeft = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (194.7,205.7);
ref = macroncomb;
},
{
pos = (349.8,464.2);
ref = acutecomb;
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (204.6,205.7);
ref = macroncomb;
},
{
pos = (355.3,432.3);
ref = acutecomb;
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (213.4,205.7);
ref = macroncomb;
},
{
pos = (365.2,402.6);
ref = acutecomb;
}
);
width = 885.5;
}
);
unicode = 7762;
}
