{
color = 5;
glyphname = Omacronacute;
kernLeft = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (195,205);
ref = macroncomb;
},
{
pos = (350,463);
ref = acutecomb;
}
);
width = 919;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (204.6,205.3);
ref = macroncomb;
},
{
pos = (355.3,431.9);
ref = acutecomb;
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (213,205);
ref = macroncomb;
},
{
pos = (365,402);
ref = acutecomb;
}
);
width = 886;
}
);
unicode = 7762;
}
