{
glyphname = Oogonekmacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (395,-7);
ref = ogonekcomb;
},
{
pos = (147,155);
ref = macroncomb;
}
);
width = 690;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (408,-5);
ref = ogonekcomb;
},
{
pos = (154,155);
ref = macroncomb;
}
);
width = 678;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (417,-3);
ref = ogonekcomb;
},
{
pos = (160,155);
ref = macroncomb;
}
);
width = 665;
}
);
unicode = 492;
}
