{
color = 4;
glyphname = Oopen;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (288.2,0);
},
{
name = top;
pos = (288.2,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(554.4,-12.1,o),
(667.7,162.8,o),
(667.7,426.8,cs),
(667.7,686.4,o),
(533.5,869,o),
(284.9,869,cs),
(201.3,869,o),
(119.9,848.1,o),
(40.7,809.6,c),
(97.9,664.4,l),
(161.7,696.3,o),
(224.4,720.5,o),
(284.9,720.5,cs),
(414.7,720.5,o),
(482.9,606.1,o),
(482.9,425.7,cs),
(482.9,277.2,o),
(443.3,138.6,o),
(283.8,138.6,cs),
(215.6,138.6,o),
(152.9,152.9,o),
(72.6,183.7,c),
(72.6,31.9,l),
(146.3,1.1,o),
(211.2,-12.1,o),
(300.3,-12.1,cs)
);
}
);
width = 734.8;
},
{
anchors = (
{
name = bottom;
pos = (283.8,0);
},
{
name = top;
pos = (283.8,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(528,-12.1,o),
(660,147.4,o),
(660,430.1,cs),
(660,683.1,o),
(528,869,o),
(268.4,869,cs),
(184.8,869,o),
(103.4,850.3,o),
(38.5,817.3,c),
(82.5,716.1,l),
(137.5,742.5,o),
(200.2,765.6,o),
(268.4,765.6,cs),
(433.4,765.6,o),
(533.5,639.1,o),
(533.5,429,cs),
(533.5,210.1,o),
(443.3,93.5,o),
(271.7,93.5,cs),
(198,93.5,o),
(135.3,107.8,o),
(70.4,128.7,c),
(70.4,25.3,l),
(134.2,-1.1,o),
(195.8,-12.1,o),
(286,-12.1,cs)
);
}
);
width = 729.3;
},
{
anchors = (
{
name = bottom;
pos = (271.7,0);
},
{
name = top;
pos = (271.7,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(514.8,-12.1,o),
(645.7,154,o),
(645.7,431.2,cs),
(645.7,690.8,o),
(501.6,869,o),
(253,869,cs),
(171.6,869,o),
(95.7,854.7,o),
(36.3,821.7,c),
(63.8,762.3,l),
(121,793.1,o),
(183.7,807.4,o),
(253,807.4,cs),
(454.3,807.4,o),
(574.2,654.5,o),
(574.2,430.1,cs),
(574.2,198,o),
(468.6,50.6,o),
(264,50.6,cs),
(182.6,50.6,o),
(118.8,63.8,o),
(60.5,83.6,c),
(60.5,24.2,l),
(117.7,1.1,o),
(181.5,-12.1,o),
(271.7,-12.1,cs)
);
}
);
width = 717.2;
}
);
metricLeft = "=|C";
metricRight = "=|C";
unicode = 390;
}
