{
color = 4;
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(416,-9,o),
(501,122,o),
(501,321,cs),
(501,515.58,o),
(399.925,653,o),
(213,653,cs),
(150.333,653,o),
(88.667,637.333,o),
(30,608,c),
(73,499,l),
(121,523,o),
(167.667,541,o),
(213,541,cs),
(310.719,541,o),
(362,454.708,o),
(362,320,cs),
(362,207.8,o),
(332.2,104,o),
(212,104,cs),
(161.333,104,o),
(114,115.333,o),
(54,138,c),
(54,24,l),
(108.667,1.333,o),
(158.333,-9,o),
(225,-9,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397.298,-9,o),
(496,110.648,o),
(496,323,cs),
(496,512.718,o),
(397.207,653,o),
(202,653,cs),
(139.333,653,o),
(78.333,639.333,o),
(29,614,c),
(62,538,l),
(103.333,558,o),
(150,575,o),
(202,575,cs),
(326.147,575,o),
(401,479.8,o),
(401,322,cs),
(401,157.878,o),
(332.553,70,o),
(204,70,cs),
(149.333,70,o),
(102.333,81,o),
(53,97,c),
(53,19,l),
(101,-1,o),
(147,-9,o),
(215,-9,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(486,116,o),
(486,324,cs),
(486,519,o),
(378,653,o),
(191,653,cs),
(130,653,o),
(73,642,o),
(28,617,c),
(49,573,l),
(92,596,o),
(139,607,o),
(191,607,cs),
(342,607,o),
(432,492,o),
(432,323,cs),
(432,149,o),
(353,38,o),
(199,38,cs),
(138,38,o),
(90,48,o),
(46,63,c),
(46,18,l),
(89,1,o),
(137,-9,o),
(205,-9,cs)
);
}
);
width = 540;
}
);
metricLeft = "=|C";
metricRight = "=|C";
unicode = 390;
}
