{
color = 4;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,24,l),
(287,1,o),
(341,-11,o),
(404,-11,cs),
(638,-11,o),
(750,139,o),
(750,379,cs),
(750,507,o),
(719,608,o),
(653,676,c),
(698,743,l),
(617,797,l),
(575,733,l),
(529,756,o),
(472,768,o),
(405,768,cs),
(158,768,o),
(59,608,o),
(59,380,cs),
(59,253,o),
(91,151,o),
(157,78,c),
(113,10,l),
(195,-46,l)
);
},
{
closed = 1;
nodes = (
(233,261,o),
(225,318,o),
(225,379,cs),
(225,541,o),
(279,637,o),
(405,637,cs),
(442,637,o),
(471,627,o),
(496,613,c),
(251,220,l)
);
},
{
closed = 1;
nodes = (
(373,123,o),
(342,129,o),
(320,144,c),
(561,535,l),
(576,494,o),
(583,443,o),
(583,379,cs),
(583,216,o),
(533,123,o),
(404,123,cs)
);
}
);
vertWidth = 1357.3098;
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(193,52,l),
(243,12,o),
(309,-11,o),
(390,-11,cs),
(608,-11,o),
(716,149,o),
(716,379,cs),
(716,507,o),
(683,608,o),
(622,677,c),
(679,757,l),
(637,788,l),
(582,709,l),
(532,747,o),
(469,768,o),
(393,768,cs),
(178,768,o),
(64,619,o),
(64,380,cs),
(64,258,o),
(94,157,o),
(153,87,c),
(94,-1,l),
(135,-30,l)
);
},
{
closed = 1;
nodes = (
(147,198,o),
(127,282,o),
(127,379,cs),
(127,585,o),
(214,715,o),
(393,715,cs),
(458,715,o),
(510,695,o),
(550,662,c),
(190,139,l)
);
},
{
closed = 1;
nodes = (
(320,44,o),
(267,64,o),
(225,100,c),
(586,626,l),
(631,569,o),
(653,486,o),
(653,379,cs),
(653,174,o),
(566,44,o),
(390,44,cs)
);
}
);
vertWidth = 770.3388;
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,37,l),
(264,7,o),
(324,-11,o),
(398,-11,cs),
(619,-11,o),
(734,141,o),
(734,379,cs),
(734,505,o),
(700,605,o),
(639,672,c),
(688,748,l),
(625,792,l),
(580,722,l),
(529,751,o),
(469,768,o),
(399,768,cs),
(174,768,o),
(61,619,o),
(61,380,cs),
(61,258,o),
(91,155,o),
(155,86,c),
(103,8,l),
(167,-35,l)
);
},
{
closed = 1;
nodes = (
(188,230,o),
(174,298,o),
(174,379,cs),
(174,566,o),
(246,677,o),
(399,677,cs),
(449,677,o),
(491,663,o),
(522,641,c),
(217,178,l)
);
},
{
closed = 1;
nodes = (
(347,80,o),
(303,95,o),
(272,118,c),
(576,582,l),
(608,533,o),
(622,464,o),
(622,379,cs),
(622,197,o),
(554,80,o),
(398,80,cs)
);
}
);
vertWidth = 207.6228;
width = 796;
}
);
note = Oslash;
unicode = 216;
}
