{
color = 5;
glyphname = Oslashacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Oslash;
},
{
pos = (349.8,201.3);
ref = acutecomb;
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Oslash;
},
{
pos = (355.3,201.3);
ref = acutecomb;
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Oslash;
},
{
pos = (365.2,201.3);
ref = acutecomb;
}
);
width = 885.5;
}
);
unicode = 510;
}
