{
color = 4;
glyphname = Oslash;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(271,28,l),
(325,1,o),
(387,-12,o),
(458,-12,cs),
(723,-12,o),
(850,157,o),
(850,430,cs),
(850,574,o),
(815,690,o),
(741,766,c),
(791,843,l),
(699,904,l),
(652,831,l),
(600,857,o),
(535,870,o),
(459,870,cs),
(179,870,o),
(67,690,o),
(67,431,cs),
(67,287,o),
(103,171,o),
(178,89,c),
(129,11,l),
(221,-52,l)
);
},
{
closed = 1;
nodes = (
(264,296,o),
(255,360,o),
(255,430,cs),
(255,613,o),
(316,722,o),
(459,722,cs),
(501,722,o),
(534,711,o),
(562,695,c),
(285,249,l)
);
},
{
closed = 1;
nodes = (
(422,140,o),
(388,146,o),
(362,163,c),
(636,606,l),
(653,560,o),
(661,502,o),
(661,430,cs),
(661,245,o),
(604,140,o),
(458,140,cs)
);
}
);
vertWidth = 1538.9;
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,59,l),
(275,13,o),
(350,-12,o),
(442,-12,cs),
(690,-12,o),
(812,169,o),
(812,430,cs),
(812,574,o),
(774,689,o),
(705,767,c),
(769,858,l),
(722,893,l),
(660,804,l),
(603,847,o),
(532,870,o),
(446,870,cs),
(202,870,o),
(72,702,o),
(72,431,cs),
(72,293,o),
(106,178,o),
(173,99,c),
(106,-1,l),
(153,-34,l)
);
},
{
closed = 1;
nodes = (
(166,224,o),
(144,319,o),
(144,430,cs),
(144,663,o),
(243,810,o),
(446,810,cs),
(519,810,o),
(579,788,o),
(623,750,c),
(215,157,l)
);
},
{
closed = 1;
nodes = (
(363,50,o),
(303,72,o),
(255,113,c),
(664,710,l),
(715,645,o),
(740,551,o),
(740,430,cs),
(740,197,o),
(642,50,o),
(442,50,cs)
);
}
);
vertWidth = 873.4;
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (451,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(245,42,l),
(299,8,o),
(367,-12,o),
(451,-12,cs),
(702,-12,o),
(833,160,o),
(833,430,cs),
(833,572,o),
(794,686,o),
(724,762,c),
(780,848,l),
(708,898,l),
(657,818,l),
(600,851,o),
(532,870,o),
(452,870,cs),
(197,870,o),
(69,702,o),
(69,431,cs),
(69,293,o),
(103,176,o),
(175,97,c),
(116,9,l),
(190,-40,l)
);
},
{
closed = 1;
nodes = (
(213,260,o),
(197,338,o),
(197,430,cs),
(197,642,o),
(279,767,o),
(452,767,cs),
(509,767,o),
(557,752,o),
(592,727,c),
(246,202,l)
);
},
{
closed = 1;
nodes = (
(393,91,o),
(344,108,o),
(308,134,c),
(653,660,l),
(689,604,o),
(705,527,o),
(705,430,cs),
(705,223,o),
(629,91,o),
(451,91,cs)
);
}
);
vertWidth = 235.4;
width = 902;
}
);
note = Oslash;
unicode = 216;
}
