{
color = 6;
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(203,21,l),
(244.333,1,o),
(290.667,-9,o),
(344,-9,cs),
(542.698,-9,o),
(639,118.293,o),
(639,323,cs),
(639,431,o),
(611.667,517.667,o),
(557,575,c),
(594,633,l),
(525,679,l),
(490,624,l),
(450,644,o),
(402.333,654,o),
(345,654,cs),
(210.333,654,o),
(122.333,596.5,o),
(81,498.5,cs),
(60.333,449.5,o),
(50,391.333,o),
(50,324,cs),
(50,216,o),
(78,128.333,o),
(134,67,c),
(97,8,l),
(166,-39,l),
(166,-39,l)
);
},
{
closed = 1;
nodes = (
(317.333,105,o),
(292,110,o),
(272,122,c),
(478,455,l),
(490.667,421,o),
(497,377,o),
(497,323,cs),
(497,184.181,o),
(453.95,105,o),
(344,105,cs)
);
},
{
closed = 1;
nodes = (
(198,221.667,o),
(192,269.667,o),
(192,323,cs),
(192,460.226,o),
(237.453,542,o),
(345,542,cs),
(375.667,542,o),
(400.667,534,o),
(422,522,c),
(214,187,l),
(214,187,l)
);
}
);
vertWidth = 1156;
width = 690;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(164,45,l),
(207,10,o),
(263,-9,o),
(332,-9,cs),
(518,-9,o),
(610,127,o),
(610,323,cs),
(610,431,o),
(582,517,o),
(530,576,c),
(578,645,l),
(542,671,l),
(496,604,l),
(453,636,o),
(400,654,o),
(335,654,cs),
(152,654,o),
(54,527,o),
(54,324,cs),
(54,220,o),
(79,134,o),
(130,74,c),
(79,-1,l),
(115,-26,l),
(115,-26,l)
);
},
{
closed = 1;
nodes = (
(125,169,o),
(108,240,o),
(108,323,cs),
(108,498,o),
(183,608,o),
(335,608,cs),
(390,608,o),
(435,592,o),
(468,564,c),
(161,118,l),
(161,118,l)
);
},
{
closed = 1;
nodes = (
(273,37,o),
(227,54,o),
(192,85,c),
(499,533,l),
(537,484,o),
(556,414,o),
(556,323,cs),
(556,148,o),
(483,37,o),
(332,37,cs)
);
}
);
vertWidth = 656;
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(184,31,l),
(225.333,5.667,o),
(276.333,-9,o),
(339,-9,cs),
(526.963,-9,o),
(626,119.872,o),
(626,323,cs),
(626,429.667,o),
(597.333,515.667,o),
(544,573,c),
(586,637,l),
(532,674,l),
(493,615,l),
(450.333,640.333,o),
(400,654,o),
(340,654,cs),
(147.529,654,o),
(52,527.335,o),
(52,324,cs),
(52,220,o),
(77.667,131.667,o),
(131,73,c),
(87,7,l),
(143,-30,l),
(143,-30,l)
);
},
{
closed = 1;
nodes = (
(159.667,194.667,o),
(148,253.667,o),
(148,323,cs),
(148,483.308,o),
(210.205,576,o),
(340,576,cs),
(382.667,576,o),
(418.333,564.667,o),
(445,546,c),
(185,152,l),
(185,152,l)
);
},
{
closed = 1;
nodes = (
(295,69,o),
(259,81,o),
(231,101,c),
(491,496,l),
(517,454,o),
(530,396.333,o),
(530,323,cs),
(530,167.666,o),
(472.862,69,o),
(339,69,cs)
);
}
);
vertWidth = 177;
width = 678;
}
);
note = Oslash;
unicode = 216;
}
