{
color = 5;
glyphname = Otilde;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (148.5,205.7);
ref = tildecomb;
}
);
width = 918.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (168.3,223.3);
ref = tildecomb;
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (158.4,216.7);
ref = tildecomb;
}
);
width = 902;
}
);
note = Otilde;
unicode = 213;
}
