{
color = 5;
glyphname = Otilde;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (131,181);
ref = tildecomb;
}
);
width = 811;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (148,198);
ref = tildecomb;
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (140,191);
ref = tildecomb;
}
);
width = 796;
}
);
note = Otilde;
unicode = 213;
}
