{
color = 5;
glyphname = oacute;
kernLeft = agrave;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (187,0);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (197,0);
ref = acutecomb;
}
);
width = 512;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (191,0);
ref = acutecomb;
}
);
width = 526;
}
);
note = oacute;
unicode = 243;
}
