{
glyphname = "oaGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(318,30,l),
(304,65,o),
(298,91,o),
(298,111,cs),
(298,168,o),
(328,223,o),
(363,273,c),
(378,275,o),
(394,276,o),
(409,276,cs),
(453,276,o),
(470,258,o),
(477,189,cs),
(480,155,o),
(489,132,o),
(513,95,c),
(641,139,l),
(618,173,o),
(608,194,o),
(606,226,cs),
(601,323,o),
(553,370,o),
(483,384,cs),
(470,386,o),
(457,388,o),
(443,388,c),
(485,448,o),
(502,480,o),
(502,507,cs),
(502,544,o),
(486,557,o),
(447,557,cs),
(413,557,o),
(378,547,o),
(344,542,c),
(346,566,o),
(346,568,o),
(346,590,cs),
(346,624,o),
(342,659,o),
(324,705,c),
(201,669,l),
(209,627,o),
(211,599,o),
(211,573,cs),
(211,543,o),
(209,512,o),
(209,481,cs),
(209,446,o),
(229,424,o),
(269,424,cs),
(287,424,o),
(303,426,o),
(318,429,c),
(278,375,o),
(238,321,o),
(206,262,c),
(186,258,o),
(167,256,o),
(147,256,cs),
(123,256,o),
(96,261,o),
(61,272,c),
(15,173,l),
(65,153,o),
(106,144,o),
(141,144,cs),
(149,144,o),
(156,144,o),
(164,145,c),
(163,134,o),
(162,124,o),
(162,113,cs),
(162,79,o),
(171,39,o),
(188,-4,c)
);
}
);
width = 686;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265,25,l),
(256,49,o),
(252,73,o),
(252,96,cs),
(252,165,o),
(287,230,o),
(325,288,c),
(344,291,o),
(364,293,o),
(384,293,cs),
(442,293,o),
(465,270,o),
(473,181,cs),
(476,149,o),
(482,130,o),
(497,105,c),
(584,137,l),
(569,161,o),
(562,179,o),
(560,217,cs),
(554,327,o),
(495,369,o),
(411,369,cs),
(399,369,o),
(388,368,o),
(377,367,c),
(433,451,o),
(456,489,o),
(456,517,cs),
(456,540,o),
(446,548,o),
(422,548,cs),
(387,548,o),
(327,530,o),
(296,530,c),
(298,556,o),
(300,581,o),
(300,605,cs),
(300,638,o),
(297,669,o),
(286,700,c),
(200,674,l),
(206,643,o),
(207,615,o),
(207,587,cs),
(207,554,o),
(205,521,o),
(205,489,cs),
(205,465,o),
(218,450,o),
(244,450,cs),
(283,450,o),
(315,461,o),
(339,464,c),
(311,419,o),
(240,329,o),
(196,239,c),
(171,232,o),
(146,229,o),
(122,229,cs),
(96,229,o),
(72,233,o),
(48,241,c),
(18,173,l),
(51,159,o),
(84,153,o),
(116,153,cs),
(132,153,o),
(148,154,o),
(164,157,c),
(160,138,o),
(158,118,o),
(158,99,cs),
(158,65,o),
(164,31,o),
(176,0,c)
);
}
);
width = 632;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,20,l),
(212,41,o),
(210,61,o),
(210,81,cs),
(210,160,o),
(248,235,o),
(290,303,c),
(315,307,o),
(340,310,o),
(361,310,cs),
(431,310,o),
(459,282,o),
(468,173,cs),
(471,149,o),
(474,133,o),
(482,116,c),
(533,135,l),
(524,155,o),
(519,175,o),
(518,208,cs),
(512,311,o),
(461,350,o),
(388,350,cs),
(376,350,o),
(346,347,o),
(316,344,c),
(385,454,o),
(414,502,o),
(414,527,cs),
(414,536,o),
(409,540,o),
(399,539,cs),
(350,538,o),
(302,522,o),
(252,520,c),
(254,548,o),
(258,594,o),
(258,620,cs),
(258,646,o),
(256,670,o),
(250,695,c),
(198,678,l),
(202,652,o),
(203,625,o),
(203,601,cs),
(203,566,o),
(201,531,o),
(201,497,cs),
(201,484,o),
(207,476,o),
(221,476,cs),
(263,476,o),
(310,490,o),
(353,496,c),
(298,402,o),
(228,315,o),
(185,216,c),
(153,206,o),
(124,202,o),
(99,202,cs),
(77,202,o),
(56,205,o),
(35,211,c),
(20,174,l),
(45,165,o),
(69,162,o),
(93,162,cs),
(108,162,o),
(131,164,o),
(168,172,c),
(159,143,o),
(154,113,o),
(154,85,cs),
(154,57,o),
(157,30,o),
(165,4,c)
);
}
);
width = 583;
}
);
unicode = 11658;
}
