{
color = 1;
glyphname = "oaGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401,37,l),
(384,78,o),
(377,111,o),
(377,137,cs),
(377,216,o),
(417,291,o),
(463,358,c),
(485,361,o),
(507,363,o),
(529,363,cs),
(590,363,o),
(614,337,o),
(623,241,cs),
(627,199,o),
(638,170,o),
(665,126,c),
(816,179,l),
(789,219,o),
(777,247,o),
(775,288,cs),
(767,419,o),
(701,478,o),
(605,491,cs),
(592,492,o),
(573,494,o),
(557,493,c),
(616,580,o),
(640,623,o),
(640,658,cs),
(640,701,o),
(622,715,o),
(577,715,cs),
(533,715,o),
(478,700,o),
(436,696,c),
(439,728,o),
(439,738,o),
(439,767,cs),
(439,811,o),
(434,854,o),
(413,908,c),
(268,866,l),
(277,816,o),
(280,780,o),
(280,745,cs),
(280,706,o),
(277,664,o),
(277,624,cs),
(277,583,o),
(301,557,o),
(347,557,cs),
(378,557,o),
(405,564,o),
(428,567,c),
(381,501,o),
(317,417,o),
(272,330,c),
(244,323,o),
(217,321,o),
(190,321,cs),
(158,321,o),
(124,327,o),
(83,340,c),
(30,223,l),
(88,200,o),
(138,189,o),
(182,189,cs),
(195,189,o),
(208,189,o),
(221,192,c),
(219,174,o),
(217,158,o),
(217,141,cs),
(217,98,o),
(227,48,o),
(247,-4,c)
);
}
);
width = 884;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(338,30,l),
(327,61,o),
(322,91,o),
(322,120,cs),
(322,212,o),
(368,298,o),
(418,376,c),
(445,380,o),
(471,384,o),
(499,384,cs),
(577,384,o),
(608,353,o),
(618,231,cs),
(622,193,o),
(629,169,o),
(646,139,c),
(749,176,l),
(731,207,o),
(723,229,o),
(720,278,cs),
(712,418,o),
(639,471,o),
(533,471,cs),
(517,471,o),
(498,469,o),
(478,467,c),
(554,584,o),
(586,635,o),
(586,671,cs),
(586,696,o),
(575,705,o),
(548,704,cs),
(496,704,o),
(424,682,o),
(379,681,c),
(381,715,o),
(384,754,o),
(384,786,cs),
(384,826,o),
(380,864,o),
(368,903,c),
(267,872,l),
(274,833,o),
(275,797,o),
(275,762,cs),
(275,719,o),
(273,675,o),
(273,634,cs),
(273,606,o),
(287,589,o),
(318,589,cs),
(368,589,o),
(415,604,o),
(451,608,c),
(407,536,o),
(316,421,o),
(259,302,c),
(225,292,o),
(192,288,o),
(161,288,cs),
(127,288,o),
(98,293,o),
(67,303,c),
(33,223,l),
(73,207,o),
(113,201,o),
(152,201,cs),
(172,201,o),
(195,202,o),
(222,207,c),
(215,180,o),
(212,151,o),
(212,124,cs),
(212,82,o),
(219,40,o),
(233,1,c)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(282,24,l),
(276,52,o),
(272,76,o),
(272,102,cs),
(272,206,o),
(322,304,o),
(377,395,c),
(411,399,o),
(444,404,o),
(471,404,cs),
(565,404,o),
(601,366,o),
(613,221,cs),
(616,192,o),
(620,172,o),
(628,151,c),
(689,173,l),
(677,200,o),
(673,223,o),
(671,267,cs),
(664,399,o),
(599,449,o),
(506,449,cs),
(491,449,o),
(449,445,o),
(406,441,c),
(499,586,o),
(536,651,o),
(536,683,cs),
(536,692,o),
(531,695,o),
(520,695,cs),
(452,693,o),
(395,673,o),
(327,670,c),
(329,705,o),
(334,769,o),
(334,804,cs),
(334,836,o),
(333,866,o),
(326,897,c),
(265,876,l),
(269,844,o),
(272,809,o),
(272,779,cs),
(272,734,o),
(268,688,o),
(268,643,cs),
(268,629,o),
(274,619,o),
(290,619,cs),
(345,619,o),
(409,637,o),
(468,646,c),
(392,516,o),
(302,405,o),
(246,274,c),
(204,262,o),
(166,256,o),
(133,256,cs),
(105,256,o),
(80,261,o),
(51,267,c),
(34,225,l),
(65,215,o),
(94,211,o),
(126,211,cs),
(145,211,o),
(177,214,o),
(226,224,c),
(214,185,o),
(207,146,o),
(207,108,cs),
(207,72,o),
(211,38,o),
(221,7,c)
);
}
);
width = 762;
}
);
unicode = 11658;
}
