{
glyphname = "oaGlottal-ethiopic";
kernLeft = "KO_oaGlottal-ethiopic";
kernRight = "KO_oaGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,40,l),
(405,87,o),
(397,121,o),
(397,147,cs),
(397,223,o),
(437,297,o),
(483,363,c),
(503,366,o),
(525,367,o),
(545,367,cs),
(603,367,o),
(626,343,o),
(635,252,cs),
(639,207,o),
(651,176,o),
(683,127,c),
(854,185,l),
(823,230,o),
(810,259,o),
(806,300,cs),
(800,430,o),
(736,493,o),
(642,512,cs),
(626,514,o),
(608,516,o),
(590,516,c),
(646,596,o),
(668,639,o),
(668,674,cs),
(668,724,o),
(647,741,o),
(595,741,cs),
(550,741,o),
(503,728,o),
(458,722,c),
(461,754,o),
(461,756,o),
(461,785,cs),
(461,831,o),
(455,877,o),
(431,938,c),
(267,890,l),
(278,835,o),
(281,798,o),
(281,762,cs),
(281,723,o),
(278,682,o),
(278,640,cs),
(278,594,o),
(305,564,o),
(358,564,cs),
(382,564,o),
(404,567,o),
(424,571,c),
(370,499,o),
(317,427,o),
(274,349,c),
(248,343,o),
(222,341,o),
(196,341,cs),
(164,341,o),
(128,348,o),
(81,362,c),
(20,230,l),
(87,204,o),
(141,191,o),
(188,191,cs),
(198,191,o),
(208,191,o),
(218,193,c),
(217,178,o),
(216,165,o),
(216,151,cs),
(216,106,o),
(228,52,o),
(250,-5,c)
);
}
);
width = 913;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(353,33,l),
(341,65,o),
(336,97,o),
(336,128,cs),
(336,220,o),
(382,306,o),
(432,383,c),
(458,387,o),
(484,391,o),
(512,391,cs),
(589,391,o),
(619,360,o),
(629,241,cs),
(634,198,o),
(641,173,o),
(661,140,c),
(778,183,l),
(757,215,o),
(748,239,o),
(746,289,cs),
(737,436,o),
(659,491,o),
(547,491,cs),
(531,491,o),
(516,490,o),
(502,488,c),
(576,601,o),
(607,651,o),
(607,689,cs),
(607,718,o),
(594,729,o),
(562,729,cs),
(515,729,o),
(436,705,o),
(394,705,c),
(397,740,o),
(399,773,o),
(399,805,cs),
(399,849,o),
(395,890,o),
(381,932,c),
(266,898,l),
(274,856,o),
(275,818,o),
(275,781,cs),
(275,737,o),
(273,693,o),
(273,651,cs),
(273,619,o),
(290,600,o),
(325,600,cs),
(376,600,o),
(419,614,o),
(451,617,c),
(414,558,o),
(319,438,o),
(261,318,c),
(228,309,o),
(195,305,o),
(163,305,cs),
(128,305,o),
(96,310,o),
(64,321,c),
(24,230,l),
(68,211,o),
(112,204,o),
(154,204,cs),
(176,204,o),
(197,205,o),
(218,209,c),
(213,184,o),
(210,157,o),
(210,132,cs),
(210,87,o),
(218,42,o),
(234,0,c)
);
}
);
width = 842;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290,26,l),
(283,55,o),
(279,81,o),
(279,108,cs),
(279,213,o),
(330,312,o),
(386,404,c),
(419,408,o),
(452,413,o),
(481,413,cs),
(574,413,o),
(611,375,o),
(623,230,cs),
(627,198,o),
(631,177,o),
(641,154,c),
(710,179,l),
(697,207,o),
(691,233,o),
(690,277,cs),
(682,414,o),
(614,466,o),
(516,466,cs),
(501,466,o),
(461,462,o),
(420,458,c),
(513,604,o),
(551,668,o),
(551,702,cs),
(551,714,o),
(545,718,o),
(531,717,cs),
(466,716,o),
(402,695,o),
(336,692,c),
(338,729,o),
(343,791,o),
(343,825,cs),
(343,860,o),
(341,892,o),
(333,925,c),
(264,902,l),
(268,868,o),
(271,832,o),
(271,800,cs),
(271,754,o),
(267,707,o),
(267,661,cs),
(267,645,o),
(275,634,o),
(294,634,cs),
(350,634,o),
(413,652,o),
(470,660,c),
(397,535,o),
(304,419,o),
(246,287,c),
(204,274,o),
(165,268,o),
(132,268,cs),
(102,268,o),
(75,273,o),
(46,281,c),
(26,232,l),
(59,220,o),
(91,216,o),
(124,216,cs),
(144,216,o),
(175,218,o),
(223,229,c),
(211,190,o),
(205,151,o),
(205,113,cs),
(205,76,o),
(209,40,o),
(220,6,c)
);
}
);
width = 776;
}
);
unicode = 11658;
}
