{
color = 5;
glyphname = ocircumflexdotbelow;
kernLeft = KO_egrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (212,0);
ref = dotbelowcomb;
},
{
pos = (41,0);
ref = circumflexcomb;
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (230,0);
ref = dotbelowcomb;
},
{
pos = (75,0);
ref = circumflexcomb;
}
);
width = 700;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (244,0);
ref = dotbelowcomb;
},
{
pos = (100,0);
ref = circumflexcomb;
}
);
width = 682;
}
);
unicode = 7897;
}
