{
color = 5;
glyphname = odieresismacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (-35,0);
ref = dieresiscomb;
},
{
pos = (94,197);
ref = macroncomb;
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (-29.5,0.3);
ref = dieresiscomb;
},
{
pos = (99.2,191.7);
ref = macroncomb;
}
);
width = 700;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (-34.1,0.3);
ref = dieresiscomb;
},
{
pos = (111.1,178.5);
ref = macroncomb;
}
);
width = 682;
}
);
unicode = 555;
}
