{
color = 5;
glyphname = odieresismacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (-30,0);
ref = dieresiscomb;
},
{
pos = (84,173);
ref = macroncomb;
}
);
width = 630;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (-26,0);
ref = dieresiscomb;
},
{
pos = (88,168);
ref = macroncomb;
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (-30,0);
ref = dieresiscomb;
},
{
pos = (98,156);
ref = macroncomb;
}
);
width = 601;
}
);
unicode = 555;
}
