{
color = 4;
glyphname = oe;
kernLeft = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (564.3,0);
},
{
name = top;
pos = (564.3,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(448.8,-12.1,o),
(526.9,17.6,o),
(576.4,81.4,c),
(634.7,17.6,o),
(717.2,-12.1,o),
(812.9,-12.1,cs),
(914.1,-12.1,o),
(980.1,5.5,o),
(1041.7,33,c),
(1041.7,171.6,l),
(969.1,138.6,o),
(905.3,119.9,o),
(819.5,119.9,cs),
(723.8,119.9,o),
(665.5,182.6,o),
(661.1,283.8,c),
(1079.1,283.8,l),
(1079.1,369.6,ls),
(1079.1,558.8,o),
(968,667.7,o),
(785.4,667.7,cs),
(697.4,667.7,o),
(623.7,635.8,o),
(570.9,575.3,c),
(519.2,638,o),
(441.1,667.7,o),
(356.4,667.7,cs),
(169.4,667.7,o),
(50.6,553.3,o),
(50.6,327.8,cs),
(50.6,115.5,o),
(176,-12.1,o),
(357.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(271.7,130.9,o),
(229.9,196.9,o),
(229.9,327.8,cs),
(229.9,460.9,o),
(270.6,525.8,o),
(356.4,525.8,cs),
(447.7,525.8,o),
(482.9,457.6,o),
(482.9,328.9,cs),
(482.9,198,o),
(447.7,130.9,o),
(357.5,130.9,cs)
);
},
{
closed = 1;
nodes = (
(673.2,496.1,o),
(721.6,541.2,o),
(790.9,541.2,cs),
(869,541.2,o),
(914.1,488.4,o),
(914.1,401.5,c),
(664.4,401.5,l)
);
}
);
vertWidth = 1538.9;
width = 1128.6;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(454.3,-12.1,o),
(533.5,52.8,o),
(570.9,159.5,c),
(612.7,51.7,o),
(691.9,-12.1,o),
(816.2,-12.1,cs),
(894.3,-12.1,o),
(949.3,1.1,o),
(1008.7,29.7,c),
(1008.7,91.3,l),
(943.8,58.3,o),
(893.2,48.4,o),
(817.3,48.4,cs),
(679.8,48.4,o),
(607.2,135.3,o),
(606.1,310.2,c),
(1034,310.2,l),
(1034,357.5,ls),
(1034,539,o),
(946,651.2,o),
(797.5,651.2,cs),
(688.6,651.2,o),
(608.3,585.2,o),
(570.9,477.4,c),
(533.5,583,o),
(457.6,651.2,o),
(341,651.2,cs),
(169.4,651.2,o),
(63.8,526.9,o),
(63.8,321.2,cs),
(63.8,119.9,o),
(166.1,-12.1,o),
(335.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(177.1,46.2,o),
(135.3,179.3,o),
(135.3,321.2,cs),
(135.3,495,o),
(203.5,591.8,o),
(337.7,591.8,cs),
(476.3,591.8,o),
(536.8,486.2,o),
(536.8,317.9,cs),
(536.8,150.7,o),
(475.2,46.2,o),
(335.5,46.2,cs)
);
},
{
closed = 1;
nodes = (
(619.3,512.6,o),
(686.4,591.8,o),
(797.5,591.8,cs),
(913,591.8,o),
(963.6,499.4,o),
(961.4,367.4,c),
(607.2,367.4,l)
);
}
);
vertWidth = 873.4;
width = 1097.8;
},
{
anchors = (
{
name = bottom;
pos = (551.1,0);
},
{
name = top;
pos = (551.1,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(445.5,-12.1,o),
(524.7,31.9,o),
(572,116.6,c),
(621.5,31.9,o),
(702.9,-12.1,o),
(807.4,-12.1,cs),
(894.3,-12.1,o),
(950.4,2.2,o),
(1013.1,30.8,c),
(1013.1,132,l),
(949.3,100.1,o),
(892.1,84.7,o),
(810.7,84.7,cs),
(697.4,84.7,o),
(632.5,154,o),
(628.1,298.1,c),
(1043.9,298.1,l),
(1043.9,365.2,ls),
(1043.9,544.5,o),
(944.9,657.8,o),
(782.1,657.8,cs),
(689.7,657.8,o),
(619.3,613.8,o),
(566.5,530.2,c),
(523.6,613.8,o),
(443.3,657.8,o),
(347.6,657.8,cs),
(167.2,657.8,o),
(59.4,537.9,o),
(59.4,323.4,cs),
(59.4,113.3,o),
(174.9,-12.1,o),
(344.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(211.2,86.9,o),
(182.6,202.4,o),
(182.6,323.4,cs),
(182.6,481.8,o),
(232.1,559.9,o),
(344.3,559.9,cs),
(457.6,559.9,o),
(508.2,477.4,o),
(508.2,321.2,cs),
(508.2,167.2,o),
(456.5,86.9,o),
(346.5,86.9,cs)
);
},
{
closed = 1;
nodes = (
(641.3,504.9,o),
(696.3,564.3,o),
(782.1,564.3,cs),
(878.9,564.3,o),
(924,495,o),
(924,388.3,c),
(631.4,388.3,l)
);
}
);
vertWidth = 235.4;
width = 1101.1;
}
);
note = oe;
unicode = 339;
}
