{
color = 4;
glyphname = oe;
kernLeft = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (564,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(527,18,o),
(576,81,c),
(635,18,o),
(717,-12,o),
(813,-12,cs),
(914,-12,o),
(980,6,o),
(1042,33,c),
(1042,172,l),
(969,139,o),
(905,120,o),
(820,120,cs),
(724,120,o),
(666,183,o),
(661,284,c),
(1079,284,l),
(1079,370,ls),
(1079,559,o),
(968,668,o),
(785,668,cs),
(697,668,o),
(624,636,o),
(571,575,c),
(519,638,o),
(441,668,o),
(356,668,cs),
(169,668,o),
(51,553,o),
(51,328,cs),
(51,116,o),
(176,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(272,131,o),
(230,197,o),
(230,328,cs),
(230,461,o),
(271,526,o),
(356,526,cs),
(448,526,o),
(483,458,o),
(483,329,cs),
(483,198,o),
(448,131,o),
(358,131,cs)
);
},
{
closed = 1;
nodes = (
(673,496,o),
(722,541,o),
(791,541,cs),
(869,541,o),
(914,488,o),
(914,402,c),
(664,402,l)
);
}
);
vertWidth = 1538.9;
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(534,53,o),
(571,160,c),
(613,52,o),
(692,-12,o),
(816,-12,cs),
(894,-12,o),
(949,1,o),
(1009,30,c),
(1009,91,l),
(944,58,o),
(893,48,o),
(817,48,cs),
(680,48,o),
(607,135,o),
(606,310,c),
(1034,310,l),
(1034,358,ls),
(1034,539,o),
(946,651,o),
(798,651,cs),
(689,651,o),
(608,585,o),
(571,477,c),
(534,583,o),
(458,651,o),
(341,651,cs),
(169,651,o),
(64,527,o),
(64,321,cs),
(64,120,o),
(166,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,46,o),
(135,179,o),
(135,321,cs),
(135,495,o),
(204,592,o),
(338,592,cs),
(476,592,o),
(537,486,o),
(537,318,cs),
(537,151,o),
(475,46,o),
(336,46,cs)
);
},
{
closed = 1;
nodes = (
(619,513,o),
(686,592,o),
(798,592,cs),
(913,592,o),
(964,499,o),
(961,367,c),
(607,367,l)
);
}
);
vertWidth = 873.4;
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (551,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(525,32,o),
(572,117,c),
(622,32,o),
(703,-12,o),
(807,-12,cs),
(894,-12,o),
(950,2,o),
(1013,31,c),
(1013,132,l),
(949,100,o),
(892,85,o),
(811,85,cs),
(697,85,o),
(633,154,o),
(628,298,c),
(1044,298,l),
(1044,365,ls),
(1044,545,o),
(945,658,o),
(782,658,cs),
(690,658,o),
(619,614,o),
(567,530,c),
(524,614,o),
(443,658,o),
(348,658,cs),
(167,658,o),
(59,538,o),
(59,323,cs),
(59,113,o),
(175,-12,o),
(344,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,87,o),
(183,202,o),
(183,323,cs),
(183,482,o),
(232,560,o),
(344,560,cs),
(458,560,o),
(508,477,o),
(508,321,cs),
(508,167,o),
(457,87,o),
(347,87,cs)
);
},
{
closed = 1;
nodes = (
(641,505,o),
(696,564,o),
(782,564,cs),
(879,564,o),
(924,495,o),
(924,388,c),
(631,388,l)
);
}
);
vertWidth = 235.4;
width = 1101;
}
);
note = oe;
unicode = 339;
}
