{
color = 4;
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(396,-11,o),
(464,16,o),
(508,71,c),
(560,16,o),
(633,-11,o),
(717,-11,cs),
(806,-11,o),
(864,5,o),
(919,29,c),
(919,152,l),
(855,122,o),
(798,106,o),
(724,106,cs),
(639,106,o),
(588,161,o),
(583,250,c),
(951,250,l),
(951,327,ls),
(951,493,o),
(854,590,o),
(692,590,cs),
(615,590,o),
(551,561,o),
(504,508,c),
(458,563,o),
(389,590,o),
(314,590,cs),
(149,590,o),
(45,488,o),
(45,289,cs),
(45,103,o),
(155,-11,o),
(316,-11,cs)
);
},
{
closed = 1;
nodes = (
(240,115,o),
(203,174,o),
(203,289,cs),
(203,407,o),
(239,464,o),
(314,464,cs),
(395,464,o),
(426,404,o),
(426,290,cs),
(426,175,o),
(395,115,o),
(316,115,cs)
);
},
{
closed = 1;
nodes = (
(594,437,o),
(637,477,o),
(698,477,cs),
(767,477,o),
(806,430,o),
(806,355,c),
(586,355,l)
);
}
);
vertWidth = 1357.3098;
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(401,-11,o),
(471,47,o),
(504,141,c),
(541,46,o),
(610,-11,o),
(720,-11,cs),
(788,-11,o),
(837,1,o),
(890,26,c),
(890,80,l),
(833,51,o),
(788,42,o),
(721,42,cs),
(599,42,o),
(536,119,o),
(535,274,c),
(912,274,l),
(912,316,ls),
(912,475,o),
(834,574,o),
(704,574,cs),
(608,574,o),
(536,516,o),
(504,420,c),
(471,514,o),
(404,574,o),
(301,574,cs),
(149,574,o),
(57,464,o),
(57,284,cs),
(57,106,o),
(147,-11,o),
(296,-11,cs)
);
},
{
closed = 1;
nodes = (
(156,41,o),
(119,158,o),
(119,284,cs),
(119,437,o),
(180,522,o),
(298,522,cs),
(419,522,o),
(473,428,o),
(473,281,cs),
(473,133,o),
(419,41,o),
(296,41,cs)
);
},
{
closed = 1;
nodes = (
(546,453,o),
(605,522,o),
(704,522,cs),
(806,522,o),
(851,440,o),
(848,324,c),
(536,324,l)
);
}
);
vertWidth = 770.3388;
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(464,28,o),
(505,104,c),
(549,28,o),
(620,-11,o),
(712,-11,cs),
(788,-11,o),
(838,2,o),
(894,27,c),
(894,116,l),
(837,88,o),
(787,75,o),
(716,75,cs),
(615,75,o),
(558,136,o),
(554,263,c),
(921,263,l),
(921,322,ls),
(921,481,o),
(833,581,o),
(689,581,cs),
(608,581,o),
(546,542,o),
(500,467,c),
(463,542,o),
(391,581,o),
(307,581,cs),
(148,581,o),
(52,474,o),
(52,285,cs),
(52,100,o),
(155,-11,o),
(303,-11,cs)
);
},
{
closed = 1;
nodes = (
(186,77,o),
(161,178,o),
(161,285,cs),
(161,425,o),
(204,494,o),
(303,494,cs),
(404,494,o),
(448,420,o),
(448,284,cs),
(448,148,o),
(403,77,o),
(306,77,cs)
);
},
{
closed = 1;
nodes = (
(565,446,o),
(614,498,o),
(689,498,cs),
(775,498,o),
(815,437,o),
(815,342,c),
(556,342,l)
);
}
);
vertWidth = 207.6228;
width = 971;
}
);
note = oe;
unicode = 339;
}
