{
glyphname = "oGlottal-ethiopic";
kernRight = _uni12A0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,30,l),
(201,64,o),
(193,92,o),
(193,111,cs),
(193,152,o),
(217,210,o),
(259,273,c),
(276,275,o),
(290,276,o),
(304,276,cs),
(351,276,o),
(369,257,o),
(374,195,cs),
(377,156,o),
(386,133,o),
(410,94,c),
(538,139,l),
(514,176,o),
(505,197,o),
(503,224,cs),
(497,318,o),
(454,372,o),
(375,385,cs),
(364,387,o),
(352,388,o),
(340,388,c),
(386,456,o),
(399,483,o),
(399,508,cs),
(399,542,o),
(383,555,o),
(344,555,cs),
(296,555,o),
(247,544,o),
(200,539,c),
(202,561,o),
(202,575,o),
(202,586,cs),
(202,622,o),
(193,668,o),
(179,703,c),
(55,667,l),
(64,638,o),
(71,609,o),
(71,579,cs),
(71,554,o),
(64,529,o),
(64,504,cs),
(64,456,o),
(110,422,o),
(172,422,cs),
(187,422,o),
(201,424,o),
(215,427,c),
(199,405,o),
(183,383,o),
(163,354,cs),
(93,252,o),
(59,178,o),
(59,109,cs),
(59,78,o),
(67,42,o),
(85,-4,c)
);
}
);
width = 573;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(165,25,l),
(155,49,o),
(150,74,o),
(150,96,cs),
(150,146,o),
(176,214,o),
(225,288,c),
(246,291,o),
(265,293,o),
(282,293,cs),
(344,293,o),
(367,268,o),
(373,187,cs),
(376,150,o),
(382,131,o),
(397,105,c),
(484,137,l),
(468,163,o),
(462,182,o),
(460,215,cs),
(454,317,o),
(404,369,o),
(312,369,cs),
(299,369,o),
(288,368,o),
(277,367,c),
(340,462,o),
(356,492,o),
(356,518,cs),
(356,538,o),
(346,546,o),
(322,546,cs),
(287,546,o),
(185,528,o),
(154,528,c),
(158,564,o),
(159,585,o),
(159,600,cs),
(159,636,o),
(153,675,o),
(144,698,c),
(58,672,l),
(62,654,o),
(70,628,o),
(70,593,cs),
(70,561,o),
(63,529,o),
(63,513,cs),
(63,475,o),
(100,448,o),
(150,448,cs),
(182,448,o),
(215,459,o),
(239,462,c),
(219,431,o),
(193,395,o),
(159,343,cs),
(91,238,o),
(58,163,o),
(58,94,cs),
(58,64,o),
(64,34,o),
(76,0,c)
);
}
);
width = 522;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(137,20,l),
(131,41,o),
(128,62,o),
(128,81,cs),
(128,138,o),
(156,217,o),
(210,303,c),
(237,307,o),
(260,310,o),
(279,310,cs),
(354,310,o),
(381,279,o),
(388,179,cs),
(390,152,o),
(394,134,o),
(402,116,c),
(453,136,l),
(443,157,o),
(439,177,o),
(438,206,cs),
(432,301,o),
(389,350,o),
(309,350,cs),
(296,350,o),
(266,347,o),
(236,344,c),
(314,468,o),
(334,505,o),
(334,528,cs),
(334,534,o),
(329,537,o),
(319,537,cs),
(257,537,o),
(194,518,o),
(129,518,c),
(135,573,o),
(137,599,o),
(137,614,cs),
(137,642,o),
(133,671,o),
(128,693,c),
(77,677,l),
(81,659,o),
(85,636,o),
(85,607,cs),
(85,578,o),
(78,550,o),
(78,522,cs),
(78,494,o),
(107,474,o),
(147,474,cs),
(183,474,o),
(236,489,o),
(273,494,c),
(240,439,o),
(206,389,o),
(171,332,cs),
(105,224,o),
(73,148,o),
(73,79,cs),
(73,55,o),
(77,32,o),
(85,4,c)
);
}
);
width = 493;
}
);
unicode = 4774;
}
