{
color = 1;
glyphname = "oGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(269,37,l),
(252,77,o),
(243,112,o),
(243,137,cs),
(243,194,o),
(274,272,o),
(330,358,c),
(354,361,o),
(374,363,o),
(394,363,cs),
(461,363,o),
(484,336,o),
(492,249,cs),
(496,200,o),
(506,171,o),
(534,126,c),
(684,179,l),
(656,222,o),
(646,248,o),
(643,286,cs),
(635,411,o),
(577,479,o),
(470,492,cs),
(456,493,o),
(440,494,o),
(425,493,c),
(491,591,o),
(508,626,o),
(508,660,cs),
(508,699,o),
(490,713,o),
(445,713,cs),
(388,713,o),
(305,697,o),
(250,692,c),
(253,726,o),
(253,747,o),
(253,762,cs),
(253,808,o),
(244,865,o),
(227,906,c),
(82,863,l),
(91,830,o),
(101,794,o),
(101,754,cs),
(101,718,o),
(91,683,o),
(91,655,cs),
(91,596,o),
(147,555,o),
(223,555,cs),
(249,555,o),
(274,561,o),
(295,565,c),
(274,533,o),
(250,501,o),
(218,453,cs),
(129,321,o),
(84,224,o),
(84,135,cs),
(84,95,o),
(94,51,o),
(115,-4,c)
);
}
);
width = 739;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,30,l),
(203,61,o),
(197,93,o),
(197,120,cs),
(197,187,o),
(230,277,o),
(295,376,c),
(324,380,o),
(350,384,o),
(373,384,cs),
(456,384,o),
(486,349,o),
(495,239,cs),
(498,196,o),
(506,171,o),
(522,139,c),
(626,177,l),
(607,209,o),
(600,232,o),
(597,275,cs),
(589,405,o),
(527,471,o),
(412,471,cs),
(394,471,o),
(374,469,o),
(356,467,c),
(440,599,o),
(463,639,o),
(463,672,cs),
(463,694,o),
(451,702,o),
(424,702,cs),
(371,702,o),
(250,679,o),
(201,679,c),
(206,730,o),
(208,760,o),
(208,779,cs),
(208,823,o),
(201,871,o),
(190,901,c),
(89,869,l),
(95,846,o),
(104,813,o),
(104,770,cs),
(104,730,o),
(94,689,o),
(94,665,cs),
(94,619,o),
(140,586,o),
(202,586,cs),
(244,586,o),
(293,602,o),
(328,606,c),
(298,559,o),
(263,511,o),
(218,440,cs),
(131,305,o),
(88,206,o),
(88,118,cs),
(88,80,o),
(95,43,o),
(110,1,c)
);
}
);
width = 684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(181,24,l),
(175,52,o),
(172,78,o),
(172,102,cs),
(172,177,o),
(208,281,o),
(277,395,c),
(314,399,o),
(345,404,o),
(370,404,cs),
(468,404,o),
(503,363,o),
(513,230,cs),
(515,197,o),
(521,173,o),
(529,151,c),
(589,176,l),
(577,202,o),
(572,225,o),
(570,265,cs),
(564,385,o),
(509,449,o),
(407,449,cs),
(391,449,o),
(349,445,o),
(308,441,c),
(411,606,o),
(436,655,o),
(436,684,cs),
(436,689,o),
(431,693,o),
(421,693,cs),
(336,693,o),
(262,668,o),
(172,668,c),
(178,741,o),
(183,777,o),
(183,795,cs),
(183,831,o),
(177,865,o),
(173,895,c),
(111,875,l),
(117,851,o),
(121,823,o),
(121,785,cs),
(121,749,o),
(111,714,o),
(111,676,cs),
(111,642,o),
(148,616,o),
(199,616,cs),
(245,616,o),
(319,637,o),
(367,644,c),
(322,567,o),
(278,503,o),
(232,427,cs),
(147,287,o),
(106,188,o),
(106,100,cs),
(106,71,o),
(110,41,o),
(120,7,c)
);
}
);
width = 651;
}
);
unicode = 4774;
}
