{
glyphname = "oGlottal-ethiopic";
kernLeft = "KO_aGlottal-ethiopic";
kernRight = "KO_oGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(287,40,l),
(267,85,o),
(257,122,o),
(257,147,cs),
(257,202,o),
(289,279,o),
(344,363,c),
(367,366,o),
(386,367,o),
(405,367,cs),
(468,367,o),
(491,342,o),
(498,260,cs),
(502,208,o),
(514,177,o),
(546,125,c),
(716,185,l),
(684,234,o),
(672,262,o),
(670,298,cs),
(661,424,o),
(604,495,o),
(499,513,cs),
(484,515,o),
(469,516,o),
(452,516,c),
(514,607,o),
(531,642,o),
(531,677,cs),
(531,722,o),
(509,739,o),
(458,739,cs),
(394,739,o),
(329,724,o),
(266,717,c),
(268,747,o),
(268,766,o),
(268,780,cs),
(268,828,o),
(257,889,o),
(239,936,c),
(74,888,l),
(85,849,o),
(95,811,o),
(95,771,cs),
(95,737,o),
(85,704,o),
(85,671,cs),
(85,607,o),
(146,562,o),
(229,562,cs),
(249,562,o),
(267,564,o),
(286,569,c),
(265,539,o),
(243,509,o),
(217,471,cs),
(124,336,o),
(78,237,o),
(78,145,cs),
(78,103,o),
(89,56,o),
(113,-5,c)
);
}
);
width = 762;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(220,33,l),
(207,65,o),
(200,99,o),
(200,128,cs),
(200,195,o),
(234,285,o),
(299,383,c),
(328,387,o),
(353,391,o),
(375,391,cs),
(458,391,o),
(488,356,o),
(496,249,cs),
(501,200,o),
(508,175,o),
(528,140,c),
(645,183,l),
(623,217,o),
(615,242,o),
(613,286,cs),
(604,422,o),
(538,491,o),
(416,491,cs),
(398,491,o),
(383,490,o),
(369,488,c),
(452,615,o),
(474,655,o),
(474,690,cs),
(474,716,o),
(461,727,o),
(429,727,cs),
(382,727,o),
(246,703,o),
(205,703,c),
(210,750,o),
(211,779,o),
(211,799,cs),
(211,847,o),
(204,899,o),
(191,930,c),
(77,894,l),
(83,870,o),
(94,836,o),
(94,790,cs),
(94,747,o),
(84,704,o),
(84,683,cs),
(84,633,o),
(133,596,o),
(200,596,cs),
(242,596,o),
(286,611,o),
(318,615,c),
(292,574,o),
(257,526,o),
(211,457,cs),
(121,317,o),
(77,217,o),
(77,125,cs),
(77,85,o),
(85,45,o),
(101,0,c)
);
}
);
width = 695;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183,26,l),
(175,55,o),
(171,83,o),
(171,108,cs),
(171,184,o),
(208,289,o),
(279,404,c),
(316,408,o),
(347,413,o),
(372,413,cs),
(471,413,o),
(507,372,o),
(516,239,cs),
(519,202,o),
(525,178,o),
(535,154,c),
(603,182,l),
(590,209,o),
(584,235,o),
(583,274,cs),
(575,400,o),
(518,466,o),
(411,466,cs),
(394,466,o),
(354,462,o),
(315,458,c),
(418,623,o),
(444,672,o),
(444,703,cs),
(444,711,o),
(438,715,o),
(425,715,cs),
(342,715,o),
(259,690,o),
(172,690,c),
(179,762,o),
(183,798,o),
(183,817,cs),
(183,855,o),
(177,893,o),
(171,923,c),
(102,901,l),
(108,877,o),
(113,847,o),
(113,807,cs),
(113,769,o),
(103,733,o),
(103,695,cs),
(103,658,o),
(142,631,o),
(196,631,cs),
(243,631,o),
(315,651,o),
(363,658,c),
(319,584,o),
(274,518,o),
(228,442,cs),
(140,298,o),
(97,197,o),
(97,106,cs),
(97,74,o),
(102,43,o),
(113,6,c)
);
}
);
width = 657;
}
);
unicode = 4774;
}
