{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (262,12);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,-270,o),
(242,-265,o),
(265,-258,c),
(265,-166,l),
(241,-172,o),
(231,-175,o),
(203,-175,cs),
(176,-175,o),
(156,-159,o),
(156,-129,cs),
(156,-87,o),
(185,-49,o),
(239,0,c),
(167,21,l),
(101,-22,o),
(46,-82,o),
(46,-147,cs),
(46,-220,o),
(97,-270,o),
(181,-270,cs)
);
}
);
vertWidth = 1357.3098;
width = 311;
},
{
anchors = (
{
name = _ogonek;
pos = (196,12);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(198,-252,o),
(217,-247,o),
(233,-242,c),
(233,-197,l),
(222,-201,o),
(203,-205,o),
(180,-205,cs),
(138,-205,o),
(120,-184,o),
(120,-144,cs),
(120,-89,o),
(152,-45,o),
(191,0,c),
(154,16,l),
(100,-38,o),
(66,-94,o),
(66,-150,cs),
(66,-214,o),
(106,-252,o),
(171,-252,cs)
);
}
);
vertWidth = 770.3388;
width = 258;
},
{
anchors = (
{
name = _ogonek;
pos = (221,12);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(197,-256,o),
(216,-251,o),
(237,-245,c),
(237,-178,l),
(230,-179,o),
(202,-186,o),
(183,-186,cs),
(149,-186,o),
(130,-167,o),
(130,-134,cs),
(130,-85,o),
(157,-49,o),
(211,0,c),
(155,18,l),
(99,-22,o),
(46,-82,o),
(46,-146,cs),
(46,-214,o),
(86,-256,o),
(164,-256,cs)
);
}
);
vertWidth = 207.6228;
width = 282;
}
);
note = ogonek;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
