{
color = 6;
glyphname = ogonek;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(246.4,-305.8,o),
(273.9,-300.3,o),
(300.3,-292.6,c),
(300.3,-189.2,l),
(272.8,-194.7,o),
(261.8,-199.1,o),
(229.9,-199.1,cs),
(200.2,-199.1,o),
(177.1,-181.5,o),
(177.1,-146.3,cs),
(177.1,-99,o),
(210.1,-55,o),
(270.6,0,c),
(190.3,23.1,l),
(114.4,-24.2,o),
(51.7,-93.5,o),
(51.7,-166.1,cs),
(51.7,-248.6,o),
(110,-305.8,o),
(204.6,-305.8,cs)
);
}
);
vertWidth = 1538.9;
width = 353.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(202.4,-286,o),
(223.3,-280.5,o),
(242,-273.9,c),
(242,-223.3,l),
(228.8,-227.7,o),
(206.8,-233.2,o),
(181.5,-233.2,cs),
(134.2,-233.2,o),
(113.3,-207.9,o),
(113.3,-162.8,cs),
(113.3,-101.2,o),
(159.5,-50.6,o),
(217.8,0,c),
(177.1,17.6,l),
(101.2,-42.9,o),
(51.7,-105.6,o),
(51.7,-170.5,cs),
(51.7,-243.1,o),
(96.8,-286,o),
(170.5,-286,cs)
);
}
);
vertWidth = 873.4;
width = 292.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(223.3,-290.4,o),
(245.3,-284.9,o),
(268.4,-278.3,c),
(268.4,-202.4,l),
(259.6,-203.5,o),
(228.8,-211.2,o),
(206.8,-211.2,cs),
(169.4,-211.2,o),
(147.4,-190.3,o),
(147.4,-151.8,cs),
(147.4,-96.8,o),
(178.2,-55,o),
(238.7,0,c),
(174.9,19.8,l),
(112.2,-25.3,o),
(51.7,-93.5,o),
(51.7,-165,cs),
(51.7,-243.1,o),
(96.8,-290.4,o),
(185.9,-290.4,cs)
);
}
);
vertWidth = 235.4;
width = 319;
}
);
note = ogonek;
unicode = 731;
}
