{
glyphname = ohungarumlaut;
kernLeft = agrave;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (55,0);
ref = hungarumlaut;
}
);
vertWidth = 1156;
width = 537.0613;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (88,0);
ref = hungarumlaut;
}
);
vertWidth = 656;
width = 512.40212;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (77,0);
ref = hungarumlaut;
}
);
vertWidth = 177;
width = 526.38433;
}
);
note = ohungarumlaut;
unicode = 337;
}
