{
color = 5;
glyphname = ohungarumlaut;
kernLeft = agrave;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (25,0);
ref = hungarumlautcomb;
}
);
width = 537;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (58,0);
ref = hungarumlautcomb;
}
);
width = 512;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (46,0);
ref = hungarumlautcomb;
}
);
width = 526;
}
);
note = ohungarumlaut;
unicode = 337;
}
