{
color = 5;
glyphname = ohungarumlaut;
kernLeft = KO_egrave;
kernRight = KO_oacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (94,0);
ref = hungarumlautcomb;
}
);
width = 631;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (125,17);
ref = hungarumlautcomb;
}
);
width = 601;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (123,10);
ref = hungarumlautcomb;
}
);
width = 617;
}
);
note = ohungarumlaut;
unicode = 337;
}
