{
color = 5;
glyphname = ohungarumlaut;
kernLeft = KO_egrave;
kernRight = KO_o;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (33,0);
ref = hungarumlautcomb;
}
);
width = 715;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (77,0);
ref = hungarumlautcomb;
}
);
width = 682;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (60.5,0);
ref = hungarumlautcomb;
}
);
width = 699.6;
}
);
note = ohungarumlaut;
unicode = 337;
}
