{
color = 5;
glyphname = omacrongrave;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (94,0);
ref = macroncomb;
},
{
pos = (24,258);
ref = gravecomb;
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (104,0);
ref = macroncomb;
},
{
pos = (66,226);
ref = gravecomb;
}
);
width = 700;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (111,0);
ref = macroncomb;
},
{
pos = (77,197);
ref = gravecomb;
}
);
width = 682;
}
);
unicode = 7761;
}
