{
color = 5;
glyphname = omacrongrave;
kernLeft = KO_egrave;
kernRight = KO_oacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (83,0);
ref = macroncomb;
},
{
pos = (22,227);
ref = gravecomb;
}
);
width = 631;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (92,0);
ref = macroncomb;
},
{
pos = (59,199);
ref = gravecomb;
}
);
width = 617;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (98,0);
ref = macroncomb;
},
{
pos = (68,173);
ref = gravecomb;
}
);
width = 601;
}
);
unicode = 7761;
}
