{
color = 5;
glyphname = omacronacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (84,0);
ref = macroncomb;
},
{
pos = (221,227);
ref = acutecomb;
}
);
width = 630;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (92,0);
ref = macroncomb;
},
{
pos = (224,199);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (98,0);
ref = macroncomb;
},
{
pos = (233,173);
ref = acutecomb;
}
);
width = 601;
}
);
unicode = 7763;
}
