{
color = 5;
glyphname = omacrongrave;
kernLeft = KO_egrave;
kernRight = KO_o;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (93.5,0);
ref = macroncomb;
},
{
pos = (23.1,258.5);
ref = gravecomb;
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (103.4,0);
ref = macroncomb;
},
{
pos = (66,226.6);
ref = gravecomb;
}
);
width = 699.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (111.1,0);
ref = macroncomb;
},
{
pos = (77,196.9);
ref = gravecomb;
}
);
width = 682;
}
);
unicode = 7761;
}
