{
color = 1;
glyphname = "one-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(450,178,o),
(559,272,o),
(559,392,cs),
(559,474,o),
(511,517,o),
(413,557,c),
(444,589,o),
(452,616,o),
(452,650,cs),
(452,696,o),
(423,754,o),
(384,784,c),
(259,721,l),
(279,697,o),
(295,666,o),
(295,645,cs),
(295,601,o),
(262,575,o),
(217,524,cs),
(164,465,o),
(114,416,o),
(114,342,cs),
(114,247,o),
(199,178,o),
(316,178,cs)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(397,15,o),
(490,15,cs),
(517,15,o),
(549,10,o),
(581,1,c),
(621,125,l),
(584,135,o),
(551,141,o),
(520,141,cs),
(426,141,o),
(334,113,o),
(242,113,cs),
(210,113,o),
(170,120,o),
(119,134,c),
(80,10,l),
(135,-6,o),
(179,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(290,307,o),
(270,324,o),
(270,353,cs),
(270,383,o),
(289,418,o),
(335,471,c),
(379,450,o),
(402,422,o),
(402,385,cs),
(402,338,o),
(370,307,o),
(325,307,cs)
);
},
{
closed = 1;
nodes = (
(307,819,o),
(397,847,o),
(490,847,cs),
(517,847,o),
(549,841,o),
(581,832,c),
(621,957,l),
(584,966,o),
(551,973,o),
(520,973,cs),
(426,973,o),
(334,945,o),
(242,945,cs),
(210,945,o),
(170,951,o),
(119,966,c),
(80,842,l),
(135,827,o),
(179,819,o),
(213,819,cs)
);
}
);
width = 701;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(406,147,o),
(504,235,o),
(504,348,cs),
(504,430,o),
(451,490,o),
(346,529,c),
(380,579,o),
(397,623,o),
(397,659,cs),
(397,701,o),
(377,748,o),
(350,771,c),
(268,726,l),
(281,707,o),
(291,680,o),
(291,654,cs),
(291,599,o),
(250,546,o),
(206,490,cs),
(158,429,o),
(109,365,o),
(109,295,cs),
(109,210,o),
(183,147,o),
(285,147,cs)
);
},
{
closed = 1;
nodes = (
(279,-13,o),
(368,17,o),
(460,17,cs),
(488,17,o),
(512,12,o),
(534,7,c),
(559,90,l),
(539,95,o),
(516,99,o),
(489,99,cs),
(393,99,o),
(303,70,o),
(211,70,cs),
(179,70,o),
(145,75,o),
(106,85,c),
(81,2,l),
(118,-9,o),
(152,-13,o),
(182,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,233,o),
(215,262,o),
(215,307,cs),
(215,345,o),
(236,386,o),
(297,463,c),
(364,434,o),
(398,395,o),
(398,341,cs),
(398,278,o),
(354,233,o),
(295,233,cs)
);
},
{
closed = 1;
nodes = (
(279,822,o),
(370,851,o),
(460,852,cs),
(489,852,o),
(512,848,o),
(534,843,c),
(559,925,l),
(539,931,o),
(516,935,o),
(489,935,cs),
(393,935,o),
(303,905,o),
(211,905,cs),
(179,905,o),
(145,910,o),
(106,921,c),
(81,838,l),
(118,827,o),
(152,822,o),
(182,822,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(367,153,o),
(453,238,o),
(453,342,cs),
(453,417,o),
(396,477,o),
(284,522,c),
(327,587,o),
(346,635,o),
(346,670,cs),
(346,701,o),
(335,736,o),
(319,758,c),
(272,730,l),
(280,708,o),
(284,687,o),
(284,664,cs),
(284,599,o),
(241,540,o),
(197,478,cs),
(152,415,o),
(104,353,o),
(104,287,cs),
(104,211,o),
(167,153,o),
(256,153,cs)
);
},
{
closed = 1;
nodes = (
(248,-14,o),
(340,18,o),
(433,18,cs),
(455,18,o),
(473,14,o),
(490,12,c),
(503,55,l),
(491,57,o),
(476,57,o),
(461,57,cs),
(368,57,o),
(278,26,o),
(183,26,cs),
(154,26,o),
(127,31,o),
(93,38,c),
(81,-5,l),
(107,-11,o),
(133,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,199,o),
(164,238,o),
(164,300,cs),
(164,345,o),
(192,397,o),
(262,491,c),
(348,453,o),
(391,402,o),
(391,336,cs),
(391,255,o),
(341,199,o),
(267,199,cs)
);
},
{
closed = 1;
nodes = (
(248,866,o),
(342,890,o),
(433,895,cs),
(457,896,o),
(473,894,o),
(490,891,c),
(503,932,l),
(491,935,o),
(476,936,o),
(461,936,cs),
(368,936,o),
(278,905,o),
(183,905,cs),
(154,905,o),
(127,909,o),
(93,917,c),
(81,873,l),
(107,867,o),
(133,866,o),
(153,866,cs)
);
}
);
width = 584;
}
);
unicode = 4969;
}
