{
glyphname = "one-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(489.5,167.2,o),
(606.1,266.2,o),
(606.1,392.7,cs),
(606.1,477.4,o),
(557.7,513.7,o),
(458.7,555.5,c),
(489.5,584.1,o),
(495,603.9,o),
(495,638,cs),
(495,686.4,o),
(462,750.2,o),
(418,784.3,c),
(275,711.7,l),
(299.2,685.3,o),
(316.8,653.4,o),
(316.8,632.5,cs),
(316.8,591.8,o),
(287.1,575.3,o),
(238.7,523.6,cs),
(182.6,464.2,o),
(130.9,419.1,o),
(130.9,342.1,cs),
(130.9,240.9,o),
(221.1,167.2,o),
(346.5,167.2,cs)
);
},
{
closed = 1;
nodes = (
(336.6,-12.1,o),
(430.1,14.3,o),
(526.9,14.3,cs),
(553.3,14.3,o),
(588.5,8.8,o),
(625.9,-1.1,c),
(671,139.7,l),
(628.1,151.8,o),
(589.6,158.4,o),
(557.7,158.4,cs),
(460.9,158.4,o),
(366.3,130.9,o),
(270.6,130.9,cs),
(238.7,130.9,o),
(195.8,138.6,o),
(138.6,152.9,c),
(93.5,12.1,l),
(156.2,-5.5,o),
(204.6,-12.1,o),
(240.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(325.6,314.6,o),
(308,328.9,o),
(308,353.1,cs),
(308,381.7,o),
(327.8,415.8,o),
(368.5,463.1,c),
(407,443.3,o),
(426.8,418,o),
(426.8,386.1,cs),
(426.8,343.2,o),
(398.2,314.6,o),
(356.4,314.6,cs)
);
},
{
closed = 1;
nodes = (
(336.6,789.8,o),
(430.1,817.3,o),
(526.9,817.3,cs),
(553.3,817.3,o),
(588.5,810.7,o),
(625.9,799.7,c),
(671,942.7,l),
(628.1,952.6,o),
(589.6,961.4,o),
(557.7,961.4,cs),
(460.9,961.4,o),
(366.3,932.8,o),
(270.6,932.8,cs),
(238.7,932.8,o),
(195.8,939.4,o),
(138.6,955.9,c),
(93.5,815.1,l),
(156.2,797.5,o),
(204.6,789.8,o),
(240.9,789.8,cs)
);
}
);
width = 733.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(443.3,149.6,o),
(545.6,242,o),
(545.6,359.7,cs),
(545.6,445.5,o),
(492.8,508.2,o),
(386.1,546.7,c),
(419.1,595.1,o),
(435.6,639.1,o),
(435.6,676.5,cs),
(435.6,721.6,o),
(412.5,773.3,o),
(382.8,797.5,c),
(289.3,746.9,l),
(303.6,729.3,o),
(314.6,698.5,o),
(314.6,671,cs),
(314.6,617.1,o),
(272.8,564.3,o),
(228.8,508.2,cs),
(179.3,445.5,o),
(127.6,379.5,o),
(127.6,305.8,cs),
(127.6,215.6,o),
(206.8,149.6,o),
(314.6,149.6,cs)
);
},
{
closed = 1;
nodes = (
(309.1,-13.2,o),
(400.4,16.5,o),
(495,16.5,cs),
(525.8,16.5,o),
(552.2,12.1,o),
(575.3,5.5,c),
(603.9,101.2,l),
(581.9,107.8,o),
(555.5,112.2,o),
(525.8,112.2,cs),
(424.6,112.2,o),
(333.3,82.5,o),
(238.7,82.5,cs),
(204.6,82.5,o),
(167.2,88,o),
(126.5,100.1,c),
(96.8,4.4,l),
(138.6,-7.7,o),
(176,-13.2,o),
(209,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(277.2,248.6,o),
(247.5,275,o),
(247.5,317.9,cs),
(247.5,355.3,o),
(268.4,394.9,o),
(328.9,469.7,c),
(392.7,443.3,o),
(424.6,404.8,o),
(424.6,353.1,cs),
(424.6,291.5,o),
(382.8,248.6,o),
(324.5,248.6,cs)
);
},
{
closed = 1;
nodes = (
(309.1,837.1,o),
(400.4,866.8,o),
(495,866.8,cs),
(525.8,866.8,o),
(552.2,862.4,o),
(575.3,855.8,c),
(603.9,951.5,l),
(581.9,958.1,o),
(555.5,962.5,o),
(525.8,962.5,cs),
(424.6,962.5,o),
(333.3,932.8,o),
(238.7,932.8,cs),
(204.6,932.8,o),
(167.2,938.3,o),
(126.5,950.4,c),
(96.8,854.7,l),
(138.6,842.6,o),
(176,837.1,o),
(209,837.1,cs)
);
}
);
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(400.4,157.3,o),
(490.6,245.3,o),
(490.6,353.1,cs),
(490.6,432.3,o),
(433.4,493.9,o),
(317.9,539,c),
(360.8,603.9,o),
(380.6,653.4,o),
(380.6,688.6,cs),
(380.6,721.6,o),
(367.4,760.1,o),
(349.8,784.3,c),
(295.9,752.4,l),
(304.7,730.4,o),
(310.2,707.3,o),
(310.2,683.1,cs),
(310.2,617.1,o),
(266.2,557.7,o),
(220,493.9,cs),
(172.7,431.2,o),
(124.3,365.2,o),
(124.3,297,cs),
(124.3,216.7,o),
(191.4,157.3,o),
(284.9,157.3,cs)
);
},
{
closed = 1;
nodes = (
(277.2,-14.3,o),
(369.6,17.6,o),
(466.4,17.6,cs),
(489.5,17.6,o),
(509.3,14.3,o),
(528,11,c),
(543.4,61.6,l),
(530.2,63.8,o),
(512.6,64.9,o),
(496.1,64.9,cs),
(399.3,64.9,o),
(305.8,34.1,o),
(209,34.1,cs),
(179.3,34.1,o),
(149.6,38.5,o),
(114.4,46.2,c),
(100.1,-4.4,l),
(128.7,-11,o),
(156.2,-14.3,o),
(179.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(232.1,210.1,o),
(192.5,248.6,o),
(192.5,310.2,cs),
(192.5,355.3,o),
(220,407,o),
(291.5,501.6,c),
(378.4,464.2,o),
(420.2,412.5,o),
(420.2,346.5,cs),
(420.2,266.2,o),
(368.5,210.1,o),
(295.9,210.1,cs)
);
},
{
closed = 1;
nodes = (
(277.2,885.5,o),
(369.6,911.9,o),
(466.4,915.2,cs),
(489.5,917.4,o),
(509.3,914.1,o),
(528,910.8,c),
(543.4,959.2,l),
(530.2,962.5,o),
(512.6,963.6,o),
(496.1,963.6,cs),
(399.3,963.6,o),
(305.8,932.8,o),
(209,932.8,cs),
(179.3,932.8,o),
(149.6,937.2,o),
(114.4,946,c),
(100.1,895.4,l),
(128.7,887.7,o),
(156.2,885.5,o),
(179.3,885.5,cs)
);
}
);
width = 612.7;
}
);
unicode = 4969;
}
