{
glyphname = "one-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(490,167,o),
(606,266,o),
(606,393,cs),
(606,477,o),
(558,514,o),
(459,556,c),
(490,584,o),
(495,604,o),
(495,638,cs),
(495,686,o),
(462,750,o),
(418,784,c),
(275,712,l),
(299,685,o),
(317,653,o),
(317,633,cs),
(317,592,o),
(287,575,o),
(239,524,cs),
(183,464,o),
(131,419,o),
(131,342,cs),
(131,241,o),
(221,167,o),
(347,167,cs)
);
},
{
closed = 1;
nodes = (
(337,-12,o),
(430,14,o),
(527,14,cs),
(553,14,o),
(589,9,o),
(626,-1,c),
(671,140,l),
(628,152,o),
(590,158,o),
(558,158,cs),
(461,158,o),
(366,131,o),
(271,131,cs),
(239,131,o),
(196,139,o),
(139,153,c),
(94,12,l),
(156,-5,o),
(205,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,315,o),
(308,329,o),
(308,353,cs),
(308,382,o),
(328,416,o),
(369,463,c),
(407,443,o),
(427,418,o),
(427,386,cs),
(427,343,o),
(398,315,o),
(356,315,cs)
);
},
{
closed = 1;
nodes = (
(337,790,o),
(430,817,o),
(527,817,cs),
(553,817,o),
(589,811,o),
(626,800,c),
(671,943,l),
(628,953,o),
(590,961,o),
(558,961,cs),
(461,961,o),
(366,933,o),
(271,933,cs),
(239,933,o),
(196,939,o),
(139,956,c),
(94,815,l),
(156,798,o),
(205,790,o),
(241,790,cs)
);
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(443,150,o),
(546,242,o),
(546,360,cs),
(546,446,o),
(493,508,o),
(386,547,c),
(419,595,o),
(436,639,o),
(436,677,cs),
(436,722,o),
(413,773,o),
(383,798,c),
(289,747,l),
(304,729,o),
(315,699,o),
(315,671,cs),
(315,617,o),
(273,564,o),
(229,508,cs),
(179,446,o),
(128,380,o),
(128,306,cs),
(128,216,o),
(207,150,o),
(315,150,cs)
);
},
{
closed = 1;
nodes = (
(309,-13,o),
(400,17,o),
(495,17,cs),
(526,17,o),
(552,12,o),
(575,6,c),
(604,101,l),
(582,108,o),
(556,112,o),
(526,112,cs),
(425,112,o),
(333,83,o),
(239,83,cs),
(205,83,o),
(167,88,o),
(127,100,c),
(97,4,l),
(139,-8,o),
(176,-13,o),
(209,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,249,o),
(248,275,o),
(248,318,cs),
(248,355,o),
(268,395,o),
(329,470,c),
(393,443,o),
(425,405,o),
(425,353,cs),
(425,292,o),
(383,249,o),
(325,249,cs)
);
},
{
closed = 1;
nodes = (
(309,837,o),
(400,867,o),
(495,867,cs),
(526,867,o),
(552,862,o),
(575,856,c),
(604,952,l),
(582,958,o),
(556,963,o),
(526,963,cs),
(425,963,o),
(333,933,o),
(239,933,cs),
(205,933,o),
(167,938,o),
(127,950,c),
(97,855,l),
(139,843,o),
(176,837,o),
(209,837,cs)
);
}
);
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(400,157,o),
(491,245,o),
(491,353,cs),
(491,432,o),
(433,494,o),
(318,539,c),
(361,604,o),
(381,653,o),
(381,689,cs),
(381,722,o),
(367,760,o),
(350,784,c),
(296,752,l),
(305,730,o),
(310,707,o),
(310,683,cs),
(310,617,o),
(266,558,o),
(220,494,cs),
(173,431,o),
(124,365,o),
(124,297,cs),
(124,217,o),
(191,157,o),
(285,157,cs)
);
},
{
closed = 1;
nodes = (
(277,-14,o),
(370,18,o),
(466,18,cs),
(490,18,o),
(509,14,o),
(528,11,c),
(543,62,l),
(530,64,o),
(513,65,o),
(496,65,cs),
(399,65,o),
(306,34,o),
(209,34,cs),
(179,34,o),
(150,39,o),
(114,46,c),
(100,-4,l),
(129,-11,o),
(156,-14,o),
(179,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,210,o),
(193,249,o),
(193,310,cs),
(193,355,o),
(220,407,o),
(292,502,c),
(378,464,o),
(420,413,o),
(420,347,cs),
(420,266,o),
(369,210,o),
(296,210,cs)
);
},
{
closed = 1;
nodes = (
(277,886,o),
(370,912,o),
(466,915,cs),
(490,917,o),
(509,914,o),
(528,911,c),
(543,959,l),
(530,963,o),
(513,964,o),
(496,964,cs),
(399,964,o),
(306,933,o),
(209,933,cs),
(179,933,o),
(150,937,o),
(114,946,c),
(100,895,l),
(129,888,o),
(156,886,o),
(179,886,cs)
);
}
);
width = 613;
}
);
unicode = 4969;
}
