{
glyphname = "one-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(368,126,o),
(455,200,o),
(455,295,cs),
(455,359,o),
(419,386,o),
(345,417,c),
(368,439,o),
(372,454,o),
(372,479,cs),
(372,516,o),
(347,564,o),
(314,589,c),
(207,535,l),
(225,515,o),
(238,491,o),
(238,475,cs),
(238,445,o),
(216,432,o),
(179,393,cs),
(137,349,o),
(98,315,o),
(98,257,cs),
(98,181,o),
(166,126,o),
(260,126,cs)
);
},
{
closed = 1;
nodes = (
(253,-9,o),
(323,11,o),
(396,11,cs),
(416,11,o),
(442,7,o),
(470,-1,c),
(504,105,l),
(472,114,o),
(443,119,o),
(419,119,cs),
(346,119,o),
(275,98,o),
(203,98,cs),
(179,98,o),
(147,104,o),
(104,115,c),
(70,9,l),
(117,-4,o),
(154,-9,o),
(181,-9,cs)
);
},
{
closed = 1;
nodes = (
(245,236,o),
(231,247,o),
(231,265,cs),
(231,287,o),
(246,312,o),
(277,348,c),
(306,333,o),
(321,314,o),
(321,290,cs),
(321,258,o),
(299,236,o),
(268,236,cs)
);
},
{
closed = 1;
nodes = (
(253,593,o),
(323,614,o),
(396,614,cs),
(416,614,o),
(442,609,o),
(470,601,c),
(504,708,l),
(472,716,o),
(443,722,o),
(419,722,cs),
(346,722,o),
(275,701,o),
(203,701,cs),
(179,701,o),
(147,706,o),
(104,718,c),
(70,612,l),
(117,599,o),
(154,593,o),
(181,593,cs)
);
}
);
width = 551;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(333,112,o),
(410,182,o),
(410,270,cs),
(410,335,o),
(370,382,o),
(290,411,c),
(315,447,o),
(327,480,o),
(327,508,cs),
(327,542,o),
(310,581,o),
(288,599,c),
(217,561,l),
(228,548,o),
(236,525,o),
(236,504,cs),
(236,464,o),
(205,424,o),
(172,382,cs),
(135,335,o),
(96,285,o),
(96,230,cs),
(96,162,o),
(155,112,o),
(236,112,cs)
);
},
{
closed = 1;
nodes = (
(232,-10,o),
(301,12,o),
(372,12,cs),
(395,12,o),
(415,9,o),
(432,4,c),
(454,76,l),
(437,81,o),
(417,84,o),
(395,84,cs),
(319,84,o),
(250,62,o),
(179,62,cs),
(154,62,o),
(126,66,o),
(95,75,c),
(73,3,l),
(104,-6,o),
(132,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,187,o),
(186,207,o),
(186,239,cs),
(186,267,o),
(202,297,o),
(247,353,c),
(295,333,o),
(319,304,o),
(319,265,cs),
(319,219,o),
(288,187,o),
(244,187,cs)
);
},
{
closed = 1;
nodes = (
(232,629,o),
(301,651,o),
(372,651,cs),
(395,651,o),
(415,648,o),
(432,643,c),
(454,715,l),
(437,720,o),
(417,723,o),
(395,723,cs),
(319,723,o),
(250,701,o),
(179,701,cs),
(154,701,o),
(126,705,o),
(95,714,c),
(73,642,l),
(104,633,o),
(132,629,o),
(157,629,cs)
);
}
);
width = 504;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(301,118,o),
(369,184,o),
(369,265,cs),
(369,325,o),
(326,371,o),
(239,405,c),
(271,454,o),
(286,491,o),
(286,517,cs),
(286,542,o),
(276,571,o),
(263,589,c),
(222,565,l),
(229,549,o),
(233,531,o),
(233,513,cs),
(233,464,o),
(200,419,o),
(165,371,cs),
(130,324,o),
(93,274,o),
(93,223,cs),
(93,163,o),
(144,118,o),
(214,118,cs)
);
},
{
closed = 1;
nodes = (
(208,-11,o),
(278,13,o),
(350,13,cs),
(368,13,o),
(383,11,o),
(397,8,c),
(408,46,l),
(398,48,o),
(385,49,o),
(373,49,cs),
(300,49,o),
(230,26,o),
(157,26,cs),
(135,26,o),
(112,29,o),
(86,35,c),
(75,-3,l),
(97,-8,o),
(117,-11,o),
(135,-11,cs)
);
},
{
closed = 1;
nodes = (
(174,158,o),
(145,187,o),
(145,233,cs),
(145,267,o),
(165,306,o),
(219,377,c),
(284,349,o),
(316,310,o),
(316,260,cs),
(316,200,o),
(277,158,o),
(222,158,cs)
);
},
{
closed = 1;
nodes = (
(208,665,o),
(278,685,o),
(350,688,cs),
(368,689,o),
(383,687,o),
(397,684,c),
(408,721,l),
(398,723,o),
(385,724,o),
(373,724,cs),
(300,724,o),
(230,701,o),
(157,701,cs),
(135,701,o),
(112,704,o),
(86,711,c),
(75,673,l),
(97,667,o),
(117,665,o),
(135,665,cs)
);
}
);
width = 460;
}
);
unicode = 4969;
}
