{
color = 1;
glyphname = "one-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,178,o),
(580,272,o),
(580,392,cs),
(580,474,o),
(532,517,o),
(434,557,c),
(465,589,o),
(473,616,o),
(473,650,cs),
(473,696,o),
(444,754,o),
(405,784,c),
(280,721,l),
(300,697,o),
(316,666,o),
(316,645,cs),
(316,601,o),
(283,575,o),
(238,524,cs),
(185,465,o),
(135,416,o),
(135,342,cs),
(135,247,o),
(220,178,o),
(337,178,cs)
);
},
{
closed = 1;
nodes = (
(328,-12,o),
(418,15,o),
(511,15,cs),
(538,15,o),
(570,10,o),
(602,1,c),
(642,125,l),
(605,135,o),
(572,141,o),
(541,141,cs),
(447,141,o),
(355,113,o),
(263,113,cs),
(231,113,o),
(191,120,o),
(140,134,c),
(101,10,l),
(156,-6,o),
(200,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(311,307,o),
(291,324,o),
(291,353,cs),
(291,383,o),
(310,418,o),
(356,471,c),
(400,450,o),
(423,422,o),
(423,385,cs),
(423,338,o),
(391,307,o),
(346,307,cs)
);
},
{
closed = 1;
nodes = (
(328,819,o),
(418,847,o),
(511,847,cs),
(538,847,o),
(570,841,o),
(602,832,c),
(642,957,l),
(605,966,o),
(572,973,o),
(541,973,cs),
(447,973,o),
(355,945,o),
(263,945,cs),
(231,945,o),
(191,951,o),
(140,966,c),
(101,842,l),
(156,827,o),
(200,819,o),
(234,819,cs)
);
}
);
width = 712;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(429,147,o),
(527,235,o),
(527,348,cs),
(527,430,o),
(474,490,o),
(369,529,c),
(403,579,o),
(420,623,o),
(420,659,cs),
(420,701,o),
(400,748,o),
(373,771,c),
(291,726,l),
(304,707,o),
(314,680,o),
(314,654,cs),
(314,599,o),
(273,546,o),
(229,490,cs),
(181,429,o),
(132,365,o),
(132,295,cs),
(132,210,o),
(206,147,o),
(308,147,cs)
);
},
{
closed = 1;
nodes = (
(302,-13,o),
(391,17,o),
(483,17,cs),
(511,17,o),
(535,12,o),
(557,7,c),
(582,90,l),
(562,95,o),
(539,99,o),
(512,99,cs),
(416,99,o),
(326,70,o),
(234,70,cs),
(202,70,o),
(168,75,o),
(129,85,c),
(104,2,l),
(141,-9,o),
(175,-13,o),
(205,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,233,o),
(238,262,o),
(238,307,cs),
(238,345,o),
(259,386,o),
(320,463,c),
(387,434,o),
(421,395,o),
(421,341,cs),
(421,278,o),
(377,233,o),
(318,233,cs)
);
},
{
closed = 1;
nodes = (
(302,822,o),
(393,851,o),
(483,852,cs),
(512,852,o),
(535,848,o),
(557,843,c),
(582,925,l),
(562,931,o),
(539,935,o),
(512,935,cs),
(416,935,o),
(326,905,o),
(234,905,cs),
(202,905,o),
(168,910,o),
(129,921,c),
(104,838,l),
(141,827,o),
(175,822,o),
(205,822,cs)
);
}
);
width = 657;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(392,153,o),
(478,238,o),
(478,342,cs),
(478,417,o),
(421,477,o),
(309,522,c),
(352,587,o),
(371,635,o),
(371,670,cs),
(371,701,o),
(360,736,o),
(344,758,c),
(297,730,l),
(305,708,o),
(309,687,o),
(309,664,cs),
(309,599,o),
(266,540,o),
(222,478,cs),
(177,415,o),
(129,353,o),
(129,287,cs),
(129,211,o),
(192,153,o),
(281,153,cs)
);
},
{
closed = 1;
nodes = (
(273,-14,o),
(365,18,o),
(458,18,cs),
(480,18,o),
(498,14,o),
(515,12,c),
(528,55,l),
(516,57,o),
(501,57,o),
(486,57,cs),
(393,57,o),
(303,26,o),
(208,26,cs),
(179,26,o),
(152,31,o),
(118,38,c),
(106,-5,l),
(132,-11,o),
(158,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,199,o),
(189,238,o),
(189,300,cs),
(189,345,o),
(217,397,o),
(287,491,c),
(373,453,o),
(416,402,o),
(416,336,cs),
(416,255,o),
(366,199,o),
(292,199,cs)
);
},
{
closed = 1;
nodes = (
(273,866,o),
(367,890,o),
(458,895,cs),
(482,896,o),
(498,894,o),
(515,891,c),
(528,932,l),
(516,935,o),
(501,936,o),
(486,936,cs),
(393,936,o),
(303,905,o),
(208,905,cs),
(179,905,o),
(152,909,o),
(118,917,c),
(106,873,l),
(132,867,o),
(158,866,o),
(178,866,cs)
);
}
);
width = 606;
}
);
unicode = 4969;
}
