{
glyphname = one;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(221,28,l),
(216,41,o),
(209,66,o),
(209,111,cs),
(209,197,o),
(230,357,o),
(230,479,cs),
(230,532,o),
(220,566,o),
(212,584,c),
(142,575,l),
(146,519,o),
(81,482,o),
(27,470,c),
(43,398,l),
(89,406,o),
(125,438,o),
(144,462,c),
(141,348,o),
(123,184,o),
(123,99,cs),
(123,47,o),
(132,18,o),
(140,2,c)
);
}
);
width = 279;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,28,l),
(216,41,o),
(209,66,o),
(209,111,cs),
(209,197,o),
(230,357,o),
(230,479,cs),
(230,532,o),
(220,566,o),
(212,584,c),
(142,575,l),
(146,519,o),
(81,482,o),
(27,470,c),
(43,398,l),
(89,406,o),
(125,438,o),
(144,462,c),
(141,348,o),
(123,184,o),
(123,99,cs),
(123,47,o),
(132,18,o),
(140,2,c)
);
}
);
width = 279;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(221,28,l),
(216,41,o),
(209,66,o),
(209,111,cs),
(209,197,o),
(230,357,o),
(230,479,cs),
(230,532,o),
(220,566,o),
(212,584,c),
(142,575,l),
(146,519,o),
(81,482,o),
(27,470,c),
(43,398,l),
(89,406,o),
(125,438,o),
(144,462,c),
(141,348,o),
(123,184,o),
(123,99,cs),
(123,47,o),
(132,18,o),
(140,2,c)
);
}
);
width = 279;
}
);
unicode = 49;
}
