{
glyphname = one.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,931.7,l),
(375.1,931.7,l),
(82.5,697.4,l),
(171.6,585.2,l),
(279.4,671,l),
(348.7,735.9,l),
(343.2,553.3,l),
(343.2,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(474.1,0,l),
(474.1,931.7,l),
(368.5,931.7,l),
(110,730.4,l),
(176,647.9,l),
(275,729.3,l),
(355.3,798.6,l),
(349.8,635.8,l),
(349.8,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442.2,0,l),
(442.2,931.7,l),
(378.4,931.7,l),
(124.3,740.3,l),
(165,688.6,l),
(293.7,787.6,l),
(371.8,851.4,l),
(368.5,691.9,l),
(368.5,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one;
};
};
}
