{
glyphname = one.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,932,l),
(375,932,l),
(83,697,l),
(172,585,l),
(279,671,l),
(349,736,l),
(343,553,l),
(343,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,932,l),
(369,932,l),
(110,730,l),
(176,648,l),
(275,729,l),
(355,799,l),
(350,636,l),
(350,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,932,l),
(378,932,l),
(124,740,l),
(165,689,l),
(294,788,l),
(372,851,l),
(369,692,l),
(369,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one;
};
};
}
