{
glyphname = one.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,699,l),
(363,699,l),
(107,516,l),
(178,426,l),
(289,491,l),
(341,539,l),
(337,398,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,112,l),
(166,112,l),
(166,0,l)
);
}
);
width = 729;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,699,l),
(329,699,l),
(94,538,l),
(151,468,l),
(255,528,l),
(315,581,l),
(310,451,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,94,l),
(125,94,l),
(125,0,l)
);
}
);
width = 674;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,699,l),
(289,699,l),
(67,552,l),
(102,507,l),
(223,578,l),
(283,627,l),
(279,506,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,55,l),
(85,55,l),
(85,0,l)
);
}
);
width = 608;
}
);
}
