{
glyphname = one.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,617,l),
(320,617,l),
(95,455,l),
(157,375,l),
(255,433,l),
(301,475,l),
(297,351,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,99,l),
(147,99,l),
(147,0,l)
);
}
);
width = 643;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,617,l),
(290,617,l),
(83,474,l),
(133,413,l),
(225,465,l),
(278,512,l),
(274,398,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,83,l),
(111,83,l),
(111,0,l)
);
}
);
width = 595;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,617,l),
(255,617,l),
(59,487,l),
(90,447,l),
(197,509,l),
(249,553,l),
(246,446,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,49,l),
(75,49,l),
(75,0,l)
);
}
);
width = 536;
}
);
}
