{
glyphname = one.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488.4,0,l),
(488.4,698.5,l),
(363,698.5,l),
(106.7,515.9,l),
(178.2,425.7,l),
(289.3,490.6,l),
(341,539,l),
(336.6,398.2,l),
(336.6,0,l)
);
},
{
closed = 1;
nodes = (
(622.6,0,l),
(622.6,112.2,l),
(166.1,112.2,l),
(166.1,0,l)
);
}
);
width = 729.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422.4,0,l),
(422.4,698.5,l),
(328.9,698.5,l),
(93.5,537.9,l),
(150.7,467.5,l),
(255.2,528,l),
(314.6,580.8,l),
(310.2,451,l),
(310.2,0,l)
);
},
{
closed = 1;
nodes = (
(581.9,0,l),
(581.9,93.5,l),
(125.4,93.5,l),
(125.4,0,l)
);
}
);
width = 674.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(346.5,0,l),
(346.5,698.5,l),
(289.3,698.5,l),
(67.1,552.2,l),
(102.3,507.1,l),
(223.3,577.5,l),
(282.7,627,l),
(279.4,506,l),
(279.4,0,l)
);
},
{
closed = 1;
nodes = (
(541.2,0,l),
(541.2,55,l),
(84.7,55,l),
(84.7,0,l)
);
}
);
width = 608.3;
}
);
}
