{
glyphname = one.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(273,525,l),
(80,388,l),
(134,320,l),
(217,369,l),
(256,405,l),
(253,299,l),
(253,0,l),
(367,0,l),
(367,525,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(468,0,l),
(468,84,l),
(125,84,l)
);
}
);
width = 548;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(247,525,l),
(70,404,l),
(113,351,l),
(192,397,l),
(236,436,l),
(233,339,l),
(233,0,l),
(317,0,l),
(317,525,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(437,0,l),
(437,70,l),
(94,70,l)
);
}
);
width = 507;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217,525,l),
(50,415,l),
(77,381,l),
(168,434,l),
(212,471,l),
(210,380,l),
(210,0,l),
(260,0,l),
(260,525,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(407,0,l),
(407,41,l),
(64,41,l)
);
}
);
width = 457;
}
);
}
