{
glyphname = one.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,822,l),
(331,822,l),
(73,615,l),
(152,516,l),
(246,592,l),
(308,649,l),
(302,488,l),
(302,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,822,l),
(326,822,l),
(97,644,l),
(155,572,l),
(243,643,l),
(313,705,l),
(309,561,l),
(309,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,822,l),
(333,822,l),
(110,653,l),
(146,608,l),
(259,695,l),
(329,751,l),
(326,610,l),
(326,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one;
};
};
}
