{
glyphname = one.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(235,525,l),
(62,388,l),
(116,320,l),
(179,369,l),
(218,405,l),
(215,299,l),
(215,0,l),
(329,0,l),
(329,525,l),
(329,525,l)
);
}
);
width = 494;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(240,525,l),
(83,404,l),
(126,351,l),
(185,397,l),
(229,436,l),
(226,339,l),
(226,0,l),
(310,0,l),
(310,525,l),
(310,525,l)
);
}
);
width = 516;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(240,525,l),
(93,415,l),
(120,381,l),
(191,434,l),
(235,471,l),
(233,380,l),
(233,0,l),
(283,0,l),
(283,525,l),
(283,525,l)
);
}
);
width = 513;
}
);
metricLeft = one;
metricRight = one;
}
