{
glyphname = oneeighth;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (604,0);
ref = fraction;
},
{
pos = (800,0);
ref = eight.dnom;
}
);
width = 1380;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
pos = (732,0);
ref = eight.dnom;
}
);
width = 1320;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (529,0);
ref = fraction;
},
{
pos = (669,0);
ref = eight.dnom;
}
);
width = 1266;
}
);
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
