{
glyphname = oneeighth;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (665.5,0);
ref = fraction;
},
{
pos = (887.7,0);
ref = eight.dnom;
}
);
width = 1544.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (623.7,0);
ref = fraction;
},
{
pos = (815.1,0);
ref = eight.dnom;
}
);
width = 1480.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (588.5,0);
ref = fraction;
},
{
pos = (756.8,0);
ref = eight.dnom;
}
);
width = 1433.3;
}
);
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
