{
glyphname = oneeighth;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (643,0);
ref = fraction;
},
{
pos = (884,0);
ref = eight.dnom;
}
);
width = 1464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (595,0);
ref = fraction;
},
{
pos = (801,0);
ref = eight.dnom;
}
);
width = 1389;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (536,0);
ref = fraction;
},
{
pos = (709,0);
ref = eight.dnom;
}
);
width = 1306;
}
);
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
