{
glyphname = oneeighth;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (494,0);
ref = fraction;
},
{
pos = (679,0);
ref = eight.dnom;
}
);
width = 1132;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (516,0);
ref = fraction;
},
{
pos = (591,0);
ref = eight.dnom;
}
);
width = 1051;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (513,0);
ref = fraction;
},
{
pos = (560,0);
ref = eight.dnom;
}
);
width = 1022;
}
);
unicode = 8539;
}
