{
glyphname = onehalf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (665.5,0);
ref = fraction;
},
{
pos = (887.7,0);
ref = two.dnom;
}
);
width = 1536.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (623.7,0);
ref = fraction;
},
{
pos = (806.3,0);
ref = two.dnom;
}
);
width = 1445.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (588.5,0);
ref = fraction;
},
{
pos = (726,0);
ref = two.dnom;
}
);
width = 1399.2;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
