{
glyphname = onehalf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (604,0);
ref = fraction;
},
{
pos = (817,0);
ref = two.dnom;
}
);
width = 1389;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
pos = (742,0);
ref = two.dnom;
}
);
width = 1305;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (529,0);
ref = fraction;
},
{
pos = (665,0);
ref = two.dnom;
}
);
width = 1259;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
