{
glyphname = onehalf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (548,0);
ref = fraction;
},
{
pos = (753,0);
ref = two.dnom;
}
);
width = 1241;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (507,0);
ref = fraction;
},
{
pos = (682,0);
ref = two.dnom;
}
);
width = 1162;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (457,0);
ref = fraction;
},
{
pos = (604,0);
ref = two.dnom;
}
);
width = 1110;
}
);
unicode = 189;
}
