{
glyphname = onequarter;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (665.2,0);
ref = fraction;
},
{
pos = (884.3,0);
ref = four.dnom;
}
);
width = 1504.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (623.4,0);
ref = fraction;
},
{
pos = (781.6,0);
ref = four.dnom;
}
);
width = 1407.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (588.2,0);
ref = fraction;
},
{
pos = (735.8,0);
ref = four.dnom;
}
);
width = 1361.8;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
