{
glyphname = onequarter;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (603,0);
ref = fraction;
},
{
pos = (796,0);
ref = four.dnom;
}
);
width = 1343;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (564,0);
ref = fraction;
},
{
pos = (722,0);
ref = four.dnom;
}
);
width = 1274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (528,0);
ref = fraction;
},
{
pos = (659,0);
ref = four.dnom;
}
);
width = 1211;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
