{
glyphname = onequarter;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (604,0);
ref = fraction;
},
{
pos = (797,0);
ref = four.dnom;
}
);
width = 1344;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
pos = (721,0);
ref = four.dnom;
}
);
width = 1273;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (529,0);
ref = fraction;
},
{
pos = (660,0);
ref = four.dnom;
}
);
width = 1212;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
