{
color = 1;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,613);
ref = one.dnom;
}
);
width = 729;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,613);
ref = one.dnom;
}
);
width = 674;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,613);
ref = one.dnom;
}
);
width = 608;
}
);
metricLeft = one;
metricRight = one;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
