{
glyphname = onethird;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (602,0);
ref = fraction;
},
{
pos = (803,0);
ref = three.dnom;
}
);
width = 1382;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (559,0);
ref = fraction;
},
{
pos = (724,0);
ref = three.dnom;
}
);
width = 1313;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (524,0);
ref = fraction;
},
{
pos = (666,0);
ref = three.dnom;
}
);
width = 1252;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
