{
glyphname = onethird;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (665.2,0);
ref = fraction;
},
{
pos = (878.8,0);
ref = three.dnom;
}
);
width = 1532.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (623.4,0);
ref = fraction;
},
{
pos = (789.3,0);
ref = three.dnom;
}
);
width = 1456.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (588.2,0);
ref = fraction;
},
{
pos = (728.1,0);
ref = three.dnom;
}
);
width = 1393.1;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
