{
color = 5;
glyphname = oogonekmacron;
kernLeft = KO_egrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (342.1,-9.9);
ref = ogonekcomb;
},
{
pos = (93.5,0);
ref = macroncomb;
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (360.8,-6.6);
ref = ogonekcomb;
},
{
pos = (103.4,0);
ref = macroncomb;
}
);
width = 699.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (371.8,-4.4);
ref = ogonekcomb;
},
{
pos = (111.1,0);
ref = macroncomb;
}
);
width = 682;
}
);
unicode = 493;
}
