{
color = 5;
glyphname = oogonekmacron;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (145.32,0);
ref = ogonekcomb;
},
{
pos = (83,0);
ref = macroncomb;
}
);
width = 631;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (178.32,0);
ref = ogonekcomb;
},
{
pos = (92,0);
ref = macroncomb;
}
);
width = 617;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (173.32,0);
ref = ogonekcomb;
},
{
pos = (98,0);
ref = macroncomb;
}
);
width = 601;
}
);
unicode = 493;
}
