{
color = 4;
glyphname = oopen;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(546,94,o),
(546,325,cs),
(546,557,o),
(426,668,o),
(235,668,cs),
(146,668,o),
(85,646,o),
(39,624,c),
(89,487,l),
(144,509,o),
(188,525,o),
(234,525,cs),
(326,525,o),
(366,454,o),
(366,326,cs),
(366,201,o),
(323,132,o),
(234,132,cs),
(161,132,o),
(112,152,o),
(57,188,c),
(57,37,l),
(112,1,o),
(161,-12,o),
(252,-12,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(503,91,o),
(503,321,cs),
(503,549,o),
(385,658,o),
(208,658,cs),
(139,658,o),
(77,641,o),
(36,622,c),
(72,526,l),
(114,543,o),
(165,558,o),
(209,558,cs),
(325,558,o),
(381,475,o),
(381,321,cs),
(381,171,o),
(322,89,o),
(215,89,cs),
(145,89,o),
(96,106,o),
(50,131,c),
(50,26,l),
(94,0,o),
(142,-12,o),
(218,-12,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(481,106,o),
(481,317,cs),
(481,528,o),
(363,651,o),
(188,651,cs),
(128,651,o),
(74,638,o),
(34,620,c),
(53,560,l),
(96,578,o),
(145,590,o),
(189,590,cs),
(329,590,o),
(410,491,o),
(410,318,cs),
(410,156,o),
(344,48,o),
(201,48,cs),
(138,48,o),
(85,62,o),
(43,83,c),
(43,21,l),
(81,1,o),
(132,-12,o),
(200,-12,cs)
);
}
);
width = 546;
}
);
unicode = 596;
}
