{
color = 4;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(387,-11,o),
(482,83,o),
(482,287,cs),
(482,491,o),
(375,590,o),
(207,590,cs),
(129,590,o),
(75,570,o),
(34,551,c),
(78,429,l),
(127,449,o),
(166,464,o),
(206,464,cs),
(287,464,o),
(323,401,o),
(323,287,cs),
(323,177,o),
(285,116,o),
(206,116,cs),
(142,116,o),
(99,134,o),
(50,166,c),
(50,32,l),
(99,1,o),
(142,-11,o),
(222,-11,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(345,-11,o),
(444,80,o),
(444,284,cs),
(444,484,o),
(339,581,o),
(184,581,cs),
(122,581,o),
(68,565,o),
(32,549,c),
(64,464,l),
(101,479,o),
(146,492,o),
(185,492,cs),
(287,492,o),
(336,419,o),
(336,284,cs),
(336,151,o),
(284,78,o),
(190,78,cs),
(128,78,o),
(85,94,o),
(44,115,c),
(44,23,l),
(83,0,o),
(125,-11,o),
(193,-11,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(330,-11,o),
(424,94,o),
(424,280,cs),
(424,465,o),
(320,574,o),
(166,574,cs),
(113,574,o),
(66,563,o),
(30,547,c),
(47,494,l),
(85,509,o),
(128,520,o),
(167,520,cs),
(290,520,o),
(362,433,o),
(362,281,cs),
(362,138,o),
(303,42,o),
(177,42,cs),
(122,42,o),
(75,55,o),
(38,73,c),
(38,19,l),
(71,1,o),
(116,-11,o),
(176,-11,cs)
);
}
);
width = 482;
}
);
unicode = 596;
}
