{
color = 4;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (298.1,0);
},
{
name = top;
pos = (298.1,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(438.9,-12.1,o),
(545.6,93.5,o),
(545.6,324.5,cs),
(545.6,556.6,o),
(425.7,667.7,o),
(235.4,667.7,cs),
(146.3,667.7,o),
(84.7,645.7,o),
(38.5,623.7,c),
(89.1,487.3,l),
(144.1,509.3,o),
(188.1,524.7,o),
(234.3,524.7,cs),
(325.6,524.7,o),
(366.3,454.3,o),
(366.3,325.6,cs),
(366.3,201.3,o),
(323.4,132,o),
(234.3,132,cs),
(160.6,132,o),
(112.2,151.8,o),
(57.2,188.1,c),
(57.2,37.4,l),
(112.2,1.1,o),
(160.6,-12.1,o),
(251.9,-12.1,cs)
);
}
);
width = 596.2;
},
{
anchors = (
{
name = bottom;
pos = (282.7,0);
},
{
name = top;
pos = (282.7,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(390.5,-12.1,o),
(502.7,91.3,o),
(502.7,321.2,cs),
(502.7,548.9,o),
(385,657.8,o),
(207.9,657.8,cs),
(138.6,657.8,o),
(77,641.3,o),
(36.3,621.5,c),
(71.5,525.8,l),
(114.4,543.4,o),
(165,557.7,o),
(209,557.7,cs),
(324.5,557.7,o),
(380.6,475.2,o),
(380.6,321.2,cs),
(380.6,170.5,o),
(322.3,89.1,o),
(214.5,89.1,cs),
(145.2,89.1,o),
(95.7,105.6,o),
(49.5,130.9,c),
(49.5,26.4,l),
(93.5,0,o),
(141.9,-12.1,o),
(217.8,-12.1,cs)
);
}
);
width = 563.2;
},
{
anchors = (
{
name = bottom;
pos = (272.8,0);
},
{
name = top;
pos = (272.8,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(374,-12.1,o),
(480.7,105.6,o),
(480.7,316.8,cs),
(480.7,528,o),
(363,651.2,o),
(188.1,651.2,cs),
(127.6,651.2,o),
(73.7,638,o),
(34.1,620.4,c),
(52.8,559.9,l),
(95.7,577.5,o),
(145.2,589.6,o),
(189.2,589.6,cs),
(328.9,589.6,o),
(410.3,490.6,o),
(410.3,317.9,cs),
(410.3,156.2,o),
(344.3,48.4,o),
(201.3,48.4,cs),
(137.5,48.4,o),
(84.7,61.6,o),
(42.9,82.5,c),
(42.9,20.9,l),
(81.4,1.1,o),
(132,-12.1,o),
(200.2,-12.1,cs)
);
}
);
width = 545.6;
}
);
unicode = 596;
}
