{
color = 4;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(330.42,-9,o),
(410,70.002,o),
(410,244,cs),
(410,418.421,o),
(319.541,502,o),
(177,502,cs),
(110.333,502,o),
(63.667,485,o),
(29,469,c),
(67,366,l),
(108.333,383.333,o),
(141.333,394,o),
(176,394,cs),
(244.843,394,o),
(275,340.896,o),
(275,245,cs),
(275,151.375,o),
(243.439,99,o),
(176,99,cs),
(121.333,99,o),
(84.333,114.333,o),
(43,141,c),
(43,28,l),
(84.333,1.333,o),
(121,-9,o),
(189,-9,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (212,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(292.991,-9,o),
(378,69.315,o),
(378,241,cs),
(378,411.783,o),
(289.034,494,o),
(156,494,cs),
(104,494,o),
(57.667,481.667,o),
(27,467,c),
(54,395,l),
(86,408.333,o),
(123.667,419,o),
(157,419,cs),
(243.979,419,o),
(286,356.805,o),
(286,241,cs),
(286,127.686,o),
(242.49,67,o),
(161,67,cs),
(109,67,o),
(71.667,79.333,o),
(37,98,c),
(37,20,l),
(70.333,0,o),
(106.667,-9,o),
(164,-9,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(361,79,o),
(361,238,cs),
(361,397,o),
(273,489,o),
(141,489,cs),
(96,489,o),
(55,479,o),
(26,466,c),
(40,421,l),
(72,434,o),
(109,443,o),
(142,443,cs),
(247,443,o),
(308,369,o),
(308,239,cs),
(308,117,o),
(259,36,o),
(151,36,cs),
(103,36,o),
(64,46,o),
(32,62,c),
(32,16,l),
(61,1,o),
(99,-9,o),
(150,-9,cs)
);
}
);
width = 410;
}
);
unicode = 596;
}
