{
glyphname = "oPharyngeal-ethiopic";
kernLeft = "KO_tzo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,41.8,l),
(206.8,68.2,o),
(202.4,83.6,o),
(202.4,90.2,cs),
(202.4,124.3,o),
(233.2,151.8,o),
(291.5,172.7,cs),
(416.9,216.7,ls),
(634.7,297,o),
(734.8,429,o),
(734.8,639.1,cs),
(734.8,831.6,o),
(649,931.7,o),
(481.8,931.7,cs),
(302.5,931.7,o),
(176,811.8,o),
(176,639.1,cs),
(176,501.6,o),
(253,410.3,o),
(375.1,390.5,cs),
(388.3,387.2,o),
(403.7,386.1,o),
(419.1,386.1,c),
(401.5,378.4,o),
(382.8,369.6,o),
(360.8,360.8,cs),
(223.3,310.2,ls),
(81.4,257.4,o),
(19.8,188.1,o),
(19.8,81.4,cs),
(19.8,57.2,o),
(25.3,30.8,o),
(37.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(390.5,533.5,o),
(354.2,569.8,o),
(354.2,642.4,cs),
(354.2,729.3,o),
(398.2,782.1,o),
(467.5,782.1,cs),
(528,782.1,o),
(556.6,739.2,o),
(556.6,645.7,cs),
(556.6,607.2,o),
(552.2,574.2,o),
(543.4,546.7,c),
(518.1,539,o),
(489.5,533.5,o),
(462,533.5,cs)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156.2,34.1,l),
(151.8,45.1,o),
(150.7,57.2,o),
(150.7,68.2,cs),
(150.7,116.6,o),
(184.8,152.9,o),
(257.4,181.5,cs),
(381.7,228.8,ls),
(588.5,308,o),
(683.1,438.9,o),
(683.1,649,cs),
(683.1,836,o),
(607.2,931.7,o),
(457.6,931.7,cs),
(293.7,931.7,o),
(179.3,816.2,o),
(179.3,649,cs),
(179.3,501.6,o),
(267.3,408.1,o),
(403.7,408.1,cs),
(436.7,408.1,o),
(469.7,413.6,o),
(496.1,422.4,c),
(467.5,386.1,o),
(422.4,357.5,o),
(347.6,328.9,cs),
(210.1,273.9,ls),
(80.3,222.2,o),
(24.2,157.3,o),
(24.2,57.2,cs),
(24.2,36.3,o),
(26.4,18.7,o),
(31.9,0,c)
);
},
{
closed = 1;
nodes = (
(346.5,509.3,o),
(302.5,556.6,o),
(302.5,653.4,cs),
(302.5,762.3,o),
(356.4,830.5,o),
(443.3,830.5,cs),
(523.6,830.5,o),
(559.9,774.4,o),
(559.9,656.7,cs),
(559.9,607.2,o),
(553.3,563.2,o),
(541.2,530.2,c),
(508.2,515.9,o),
(474.1,509.3,o),
(437.8,509.3,cs)
);
}
);
width = 733.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103.4,29.7,l),
(102.3,34.1,o),
(102.3,39.6,o),
(102.3,45.1,cs),
(102.3,108.9,o),
(141.9,156.2,o),
(224.4,189.2,cs),
(349.8,240.9,ls),
(545.6,319,o),
(634.7,449.9,o),
(634.7,660,cs),
(634.7,840.4,o),
(568.7,931.7,o),
(435.6,931.7,cs),
(286,931.7,o),
(182.6,819.5,o),
(182.6,660,cs),
(182.6,520.3,o),
(260.7,432.3,o),
(380.6,432.3,cs),
(408.1,432.3,o),
(464.2,436.7,o),
(528,457.6,c),
(496.1,390.5,o),
(437.8,339.9,o),
(334.4,297,cs),
(196.9,238.7,ls),
(77,188.1,o),
(26.4,126.5,o),
(26.4,33,cs),
(26.4,24.2,o),
(26.4,14.3,o),
(27.5,6.6,c)
);
},
{
closed = 1;
nodes = (
(305.8,486.2,o),
(254.1,543.4,o),
(254.1,664.4,cs),
(254.1,796.4,o),
(317.9,878.9,o),
(420.2,878.9,cs),
(518.1,878.9,o),
(563.2,810.7,o),
(563.2,666.6,cs),
(563.2,609.4,o),
(558.8,559.9,o),
(550,518.1,c),
(501.6,496.1,o),
(457.6,486.2,o),
(415.8,486.2,cs)
);
}
);
width = 688.6;
}
);
unicode = 4822;
}
