{
glyphname = "oPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(163,31,l),
(155,51,o),
(152,63,o),
(152,68,cs),
(152,93,o),
(175,114,o),
(219,130,cs),
(313,163,ls),
(477,223,o),
(552,322,o),
(552,480,cs),
(552,625,o),
(488,700,o),
(362,700,cs),
(227,700,o),
(132,610,o),
(132,480,cs),
(132,377,o),
(190,308,o),
(282,293,cs),
(292,291,o),
(303,290,o),
(315,290,c),
(302,284,o),
(288,278,o),
(271,271,cs),
(168,233,ls),
(61,193,o),
(15,141,o),
(15,61,cs),
(15,43,o),
(19,23,o),
(28,-5,c)
);
},
{
closed = 1;
nodes = (
(293,401,o),
(266,428,o),
(266,483,cs),
(266,548,o),
(299,588,o),
(351,588,cs),
(397,588,o),
(418,555,o),
(418,485,cs),
(418,456,o),
(415,431,o),
(408,411,c),
(389,405,o),
(368,401,o),
(347,401,cs)
);
}
);
width = 587;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,26,l),
(114,34,o),
(113,43,o),
(113,51,cs),
(113,88,o),
(139,115,o),
(193,136,cs),
(287,172,ls),
(442,231,o),
(513,330,o),
(513,488,cs),
(513,628,o),
(456,700,o),
(344,700,cs),
(221,700,o),
(135,613,o),
(135,488,cs),
(135,377,o),
(201,307,o),
(303,307,cs),
(328,307,o),
(353,311,o),
(373,317,c),
(351,290,o),
(317,269,o),
(261,247,cs),
(158,206,ls),
(60,167,o),
(18,118,o),
(18,43,cs),
(18,27,o),
(20,14,o),
(24,0,c)
);
},
{
closed = 1;
nodes = (
(227,573,o),
(268,624,o),
(333,624,cs),
(393,624,o),
(421,582,o),
(421,493,cs),
(421,456,o),
(416,423,o),
(407,398,c),
(382,388,o),
(356,383,o),
(329,383,cs),
(260,383,o),
(227,418,o),
(227,491,cs)
);
}
);
width = 551;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(78,22,l),
(77,26,o),
(77,30,o),
(77,34,cs),
(77,82,o),
(107,117,o),
(169,142,cs),
(263,181,ls),
(410,240,o),
(477,338,o),
(477,496,cs),
(477,631,o),
(427,700,o),
(327,700,cs),
(215,700,o),
(137,616,o),
(137,496,cs),
(137,391,o),
(196,325,o),
(286,325,cs),
(307,325,o),
(349,328,o),
(397,344,c),
(373,293,o),
(329,255,o),
(251,223,cs),
(148,179,ls),
(58,141,o),
(20,95,o),
(20,25,cs),
(20,18,o),
(20,11,o),
(21,5,c)
);
},
{
closed = 1;
nodes = (
(230,365,o),
(191,408,o),
(191,499,cs),
(191,598,o),
(239,660,o),
(316,660,cs),
(389,660,o),
(423,609,o),
(423,501,cs),
(423,458,o),
(420,421,o),
(413,389,c),
(377,373,o),
(344,365,o),
(312,365,cs)
);
}
);
width = 517;
}
);
unicode = 4822;
}
