{
color = 6;
glyphname = ordfeminine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(117.667,651,o),
(73.667,635,o),
(35,615,c),
(64,558,l),
(97.333,572.667,o),
(132.333,583,o),
(155,583,cs),
(192.333,583,o),
(209,568.333,o),
(209,539,cs),
(209,532,l),
(167,530,ls),
(107,527.333,o),
(59.667,515.167,o),
(37,486.5,cs),
(25.667,472.167,o),
(20,453.333,o),
(20,430,cs),
(20,360.393,o),
(62.409,332,o),
(122,332,cs),
(163.333,332,o),
(199.667,351.333,o),
(225,386,c),
(237,336,l),
(296,336,l),
(296,532,ls),
(296,605.333,o),
(256.333,651,o),
(175,651,cs)
);
},
{
closed = 1;
nodes = (
(209,463,ls),
(209,425.667,o),
(181,398,o),
(141,398,cs),
(121,398,o),
(108,408.333,o),
(108,431,cs),
(108,451,o),
(117.333,473,o),
(168,477,cs),
(209,480,l),
(209,480,l)
);
}
);
vertWidth = 1156;
width = 332;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(114,651,o),
(76.667,641.667,o),
(50,627,c),
(64,594,l),
(90.667,608.667,o),
(117.333,617,o),
(148,617,cs),
(185.333,617,o),
(211,599,o),
(211,555,cs),
(211,531,l),
(166,529,ls),
(76.387,525.017,o),
(31,497.955,o),
(31,437,cs),
(31,382.837,o),
(63.057,352,o),
(120,352,cs),
(162.667,352,o),
(192,371.667,o),
(212,397,c),
(219,357,l),
(251,357,l),
(251,556,ls),
(251,621.333,o),
(216.667,651,o),
(150,651,cs)
);
},
{
closed = 1;
nodes = (
(211,473,ls),
(211,419.667,o),
(185.667,387,o),
(127,387,cs),
(92.333,387,o),
(72,403.667,o),
(72,437,cs),
(72,475.667,o),
(99.333,494,o),
(170,498,cs),
(211,499,l),
(211,499,l)
);
}
);
vertWidth = 656;
width = 294;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(115.333,651,o),
(75,640.333,o),
(43,623,c),
(64,577,l),
(92,591.667,o),
(122.667,602,o),
(152,602,cs),
(186.667,602,o),
(212,586.333,o),
(212,549,cs),
(212,531,l),
(165,530,ls),
(72.792,525.991,o),
(26,497.62,o),
(26,434,cs),
(26,369.453,o),
(65.453,343,o),
(118,343,cs),
(162,343,o),
(194.333,361,o),
(217,389,c),
(228,348,l),
(273,348,l),
(273,546,ls),
(273,618,o),
(235.333,651,o),
(158,651,cs)
);
},
{
closed = 1;
nodes = (
(212,469,ls),
(212,422.333,o),
(186.333,393,o),
(133,393,cs),
(105,393,o),
(89,406,o),
(89,434,cs),
(89,464.667,o),
(106,484.333,o),
(170,487,cs),
(212,489,l),
(212,489,l)
);
}
);
vertWidth = 177;
width = 313;
}
);
note = ordfeminine;
unicode = 170;
}
