{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,442.2,o),
(266.2,467.5,o),
(299.2,513.7,c),
(315.7,447.7,l),
(393.8,447.7,l),
(393.8,708.4,ls),
(393.8,805.2,o),
(341,866.8,o),
(233.2,866.8,cs),
(157.3,866.8,o),
(99,844.8,o),
(46.2,818.4,c),
(84.7,742.5,l),
(128.7,762.3,o),
(176,775.5,o),
(206.8,775.5,cs),
(255.2,775.5,o),
(278.3,755.7,o),
(278.3,717.2,cs),
(278.3,708.4,l),
(222.2,705.1,ls),
(116.6,699.6,o),
(26.4,677.6,o),
(26.4,572,cs),
(26.4,479.6,o),
(82.5,442.2,o),
(162.8,442.2,cs)
);
},
{
closed = 1;
nodes = (
(160.6,530.2,o),
(144.1,543.4,o),
(144.1,574.2,cs),
(144.1,600.6,o),
(156.2,629.2,o),
(223.3,634.7,cs),
(278.3,639.1,l),
(278.3,616,ls),
(278.3,566.5,o),
(240.9,530.2,o),
(188.1,530.2,cs)
);
}
);
vertWidth = 1538.9;
width = 442.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216.7,468.6,o),
(255.2,495,o),
(282.7,528,c),
(291.5,475.2,l),
(334.4,475.2,l),
(334.4,740.3,ls),
(334.4,826.1,o),
(289.3,866.8,o),
(200.2,866.8,cs),
(151.8,866.8,o),
(102.3,854.7,o),
(67.1,834.9,c),
(84.7,790.9,l),
(121,810.7,o),
(156.2,821.7,o),
(196.9,821.7,cs),
(246.4,821.7,o),
(280.5,797.5,o),
(280.5,739.2,cs),
(280.5,707.3,l),
(221.1,704,ls),
(101.2,698.5,o),
(41.8,663.3,o),
(41.8,581.9,cs),
(41.8,509.3,o),
(83.6,468.6,o),
(159.5,468.6,cs)
);
},
{
closed = 1;
nodes = (
(122.1,514.8,o),
(95.7,537.9,o),
(95.7,581.9,cs),
(95.7,633.6,o),
(132,657.8,o),
(226.6,663.3,cs),
(280.5,664.4,l),
(280.5,629.2,ls),
(280.5,558.8,o),
(247.5,514.8,o),
(169.4,514.8,cs)
);
}
);
vertWidth = 873.4;
width = 391.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215.6,456.5,o),
(258.5,480.7,o),
(289.3,518.1,c),
(303.6,463.1,l),
(363,463.1,l),
(363,727.1,ls),
(363,822.8,o),
(312.4,866.8,o),
(210.1,866.8,cs),
(152.9,866.8,o),
(100.1,851.4,o),
(57.2,829.4,c),
(84.7,767.8,l),
(122.1,787.6,o),
(163.9,800.8,o),
(202.4,800.8,cs),
(248.6,800.8,o),
(282.7,779.9,o),
(282.7,730.4,cs),
(282.7,707.3,l),
(220,705.1,ls),
(96.8,699.6,o),
(34.1,663.3,o),
(34.1,577.5,cs),
(34.1,490.6,o),
(86.9,456.5,o),
(157.3,456.5,cs)
);
},
{
closed = 1;
nodes = (
(139.7,523.6,o),
(118.8,540.1,o),
(118.8,577.5,cs),
(118.8,619.3,o),
(140.8,644.6,o),
(226.6,647.9,cs),
(282.7,651.2,l),
(282.7,623.7,ls),
(282.7,562.1,o),
(247.5,523.6,o),
(177.1,523.6,cs)
);
}
);
vertWidth = 235.4;
width = 416.9;
}
);
note = ordfeminine;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
