{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,442,o),
(266,468,o),
(299,514,c),
(316,448,l),
(394,448,l),
(394,708,ls),
(394,805,o),
(341,867,o),
(233,867,cs),
(157,867,o),
(99,845,o),
(46,818,c),
(85,743,l),
(129,762,o),
(176,776,o),
(207,776,cs),
(255,776,o),
(278,756,o),
(278,717,cs),
(278,708,l),
(222,705,ls),
(117,700,o),
(26,678,o),
(26,572,cs),
(26,480,o),
(83,442,o),
(163,442,cs)
);
},
{
closed = 1;
nodes = (
(161,530,o),
(144,543,o),
(144,574,cs),
(144,601,o),
(156,629,o),
(223,635,cs),
(278,639,l),
(278,616,ls),
(278,567,o),
(241,530,o),
(188,530,cs)
);
}
);
vertWidth = 1538.9;
width = 442;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(217,469,o),
(255,495,o),
(283,528,c),
(292,475,l),
(334,475,l),
(334,740,ls),
(334,826,o),
(289,867,o),
(200,867,cs),
(152,867,o),
(102,855,o),
(67,835,c),
(85,791,l),
(121,811,o),
(156,822,o),
(197,822,cs),
(246,822,o),
(281,798,o),
(281,739,cs),
(281,707,l),
(221,704,ls),
(101,699,o),
(42,663,o),
(42,582,cs),
(42,509,o),
(84,469,o),
(160,469,cs)
);
},
{
closed = 1;
nodes = (
(122,515,o),
(96,538,o),
(96,582,cs),
(96,634,o),
(132,658,o),
(227,663,cs),
(281,664,l),
(281,629,ls),
(281,559,o),
(248,515,o),
(169,515,cs)
);
}
);
vertWidth = 873.4;
width = 392;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,457,o),
(259,481,o),
(289,518,c),
(304,463,l),
(363,463,l),
(363,727,ls),
(363,823,o),
(312,867,o),
(210,867,cs),
(153,867,o),
(100,851,o),
(57,829,c),
(85,768,l),
(122,788,o),
(164,801,o),
(202,801,cs),
(249,801,o),
(283,780,o),
(283,730,cs),
(283,707,l),
(220,705,ls),
(97,700,o),
(34,663,o),
(34,578,cs),
(34,491,o),
(87,457,o),
(157,457,cs)
);
},
{
closed = 1;
nodes = (
(140,524,o),
(119,540,o),
(119,578,cs),
(119,619,o),
(141,645,o),
(227,648,cs),
(283,651,l),
(283,624,ls),
(283,562,o),
(248,524,o),
(177,524,cs)
);
}
);
vertWidth = 235.4;
width = 417;
}
);
note = ordfeminine;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
