{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(118,651,o),
(74,635,o),
(35,615,c),
(64,558,l),
(97,573,o),
(132,583,o),
(155,583,cs),
(192,583,o),
(209,568,o),
(209,539,cs),
(209,532,l),
(167,530,ls),
(88,526,o),
(20,509,o),
(20,430,cs),
(20,360,o),
(62,332,o),
(122,332,cs),
(163,332,o),
(200,351,o),
(225,386,c),
(237,336,l),
(296,336,l),
(296,532,ls),
(296,605,o),
(256,651,o),
(175,651,cs)
);
},
{
closed = 1;
nodes = (
(209,463,ls),
(209,426,o),
(181,398,o),
(141,398,cs),
(121,398,o),
(108,408,o),
(108,431,cs),
(108,451,o),
(117,473,o),
(168,477,cs),
(209,480,l)
);
}
);
vertWidth = 1156;
width = 332;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(114,651,o),
(77,642,o),
(50,627,c),
(64,594,l),
(91,609,o),
(117,617,o),
(148,617,cs),
(185,617,o),
(211,599,o),
(211,555,cs),
(211,531,l),
(166,529,ls),
(76,525,o),
(31,498,o),
(31,437,cs),
(31,383,o),
(63,352,o),
(120,352,cs),
(163,352,o),
(192,372,o),
(212,397,c),
(219,357,l),
(251,357,l),
(251,556,ls),
(251,621,o),
(217,651,o),
(150,651,cs)
);
},
{
closed = 1;
nodes = (
(211,473,ls),
(211,420,o),
(186,387,o),
(127,387,cs),
(92,387,o),
(72,404,o),
(72,437,cs),
(72,476,o),
(99,494,o),
(170,498,cs),
(211,499,l)
);
}
);
vertWidth = 656;
width = 294;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(115,651,o),
(75,640,o),
(43,623,c),
(64,577,l),
(92,592,o),
(123,602,o),
(152,602,cs),
(187,602,o),
(212,586,o),
(212,549,cs),
(212,531,l),
(165,530,ls),
(73,526,o),
(26,498,o),
(26,434,cs),
(26,369,o),
(65,343,o),
(118,343,cs),
(162,343,o),
(194,361,o),
(217,389,c),
(228,348,l),
(273,348,l),
(273,546,ls),
(273,618,o),
(235,651,o),
(158,651,cs)
);
},
{
closed = 1;
nodes = (
(212,469,ls),
(212,422,o),
(186,393,o),
(133,393,cs),
(105,393,o),
(89,406,o),
(89,434,cs),
(89,465,o),
(106,484,o),
(170,487,cs),
(212,489,l)
);
}
);
vertWidth = 177;
width = 313;
}
);
note = ordfeminine;
unicode = 170;
}
