{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(192,390,o),
(235,413,o),
(264,454,c),
(279,395,l),
(347,395,l),
(347,625,ls),
(347,710,o),
(301,765,o),
(205,765,cs),
(139,765,o),
(87,745,o),
(41,722,c),
(75,655,l),
(113,672,o),
(155,684,o),
(183,684,cs),
(225,684,o),
(245,667,o),
(245,633,cs),
(245,625,l),
(196,622,ls),
(104,617,o),
(23,598,o),
(23,505,cs),
(23,423,o),
(73,390,o),
(144,390,cs)
);
},
{
closed = 1;
nodes = (
(142,467,o),
(127,479,o),
(127,507,cs),
(127,530,o),
(138,554,o),
(197,560,cs),
(245,563,l),
(245,544,ls),
(245,500,o),
(212,467,o),
(166,467,cs)
);
}
);
vertWidth = 1357.3098;
width = 390;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(192,414,o),
(225,437,o),
(249,465,c),
(257,419,l),
(294,419,l),
(294,653,ls),
(294,728,o),
(255,765,o),
(176,765,cs),
(134,765,o),
(90,754,o),
(59,736,c),
(75,698,l),
(107,716,o),
(138,725,o),
(174,725,cs),
(217,725,o),
(248,704,o),
(248,652,cs),
(248,624,l),
(195,621,ls),
(89,617,o),
(37,585,o),
(37,513,cs),
(37,449,o),
(74,414,o),
(141,414,cs)
);
},
{
closed = 1;
nodes = (
(108,455,o),
(85,474,o),
(85,513,cs),
(85,559,o),
(116,581,o),
(200,585,cs),
(248,586,l),
(248,554,ls),
(248,493,o),
(219,455,o),
(149,455,cs)
);
}
);
vertWidth = 770.3388;
width = 346;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191,403,o),
(229,424,o),
(255,457,c),
(268,409,l),
(320,409,l),
(320,641,ls),
(320,726,o),
(275,765,o),
(185,765,cs),
(135,765,o),
(88,751,o),
(50,731,c),
(75,678,l),
(108,695,o),
(145,707,o),
(178,707,cs),
(220,707,o),
(249,688,o),
(249,644,cs),
(249,624,l),
(194,622,ls),
(86,617,o),
(30,585,o),
(30,509,cs),
(30,433,o),
(77,403,o),
(139,403,cs)
);
},
{
closed = 1;
nodes = (
(123,463,o),
(105,476,o),
(105,509,cs),
(105,546,o),
(124,569,o),
(200,572,cs),
(249,574,l),
(249,551,ls),
(249,496,o),
(219,463,o),
(156,463,cs)
);
}
);
vertWidth = 207.6228;
width = 368;
}
);
note = ordfeminine;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
