{
color = 4;
glyphname = ordmasculine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(312,610.118,o),
(234.931,651,o),
(169,651,cs),
(81,651,o),
(24,594.667,o),
(24,492,cs),
(24,389.333,o),
(84.333,332,o),
(167,332,cs),
(257.667,332,o),
(312,390.667,o),
(312,492,cs)
);
},
{
closed = 1;
nodes = (
(112,550.667,o),
(129.333,581,o),
(168,581,cs),
(206.667,581,o),
(224,550.667,o),
(224,492,cs),
(224,433.333,o),
(206.667,404,o),
(168,404,cs),
(128,404,o),
(112,433.333,o),
(112,492,cs)
);
}
);
vertWidth = 1156;
width = 335;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(287,595.75,o),
(239.864,652,o),
(160,652,cs),
(80,652,o),
(29,596.667,o),
(29,502,cs),
(29,410,o),
(79.667,351,o),
(157,351,cs),
(241,351,o),
(287,411.333,o),
(287,502,cs)
);
},
{
closed = 1;
nodes = (
(70,576.667,o),
(99,618,o),
(159,618,cs),
(221.667,618,o),
(247,572.667,o),
(247,502,cs),
(247,431.333,o),
(220.667,387,o),
(158,387,cs),
(98,387,o),
(70,431.333,o),
(70,502,cs)
);
}
);
vertWidth = 656;
width = 315;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(301,598.63,o),
(246.168,651,o),
(164,651,cs),
(80,651,o),
(27,596.667,o),
(27,498,cs),
(27,399.333,o),
(84.333,343,o),
(163,343,cs),
(248.333,343,o),
(301,400.667,o),
(301,498,cs)
);
},
{
closed = 1;
nodes = (
(89,567.333,o),
(112,600,o),
(164,600,cs),
(216,600,o),
(238,566,o),
(238,498,cs),
(238,430,o),
(216.333,395,o),
(163,395,cs),
(111,395,o),
(89,430,o),
(89,498,cs)
);
}
);
vertWidth = 177;
width = 327;
}
);
note = ordmasculine;
unicode = 186;
}
