{
color = 4;
glyphname = ordmasculine;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(343,442,o),
(416,520,o),
(416,655,cs),
(416,812,o),
(312,867,o),
(224,867,cs),
(108,867,o),
(32,792,o),
(32,655,cs),
(32,518,o),
(112,442,o),
(222,442,cs)
);
},
{
closed = 1;
nodes = (
(171,538,o),
(150,576,o),
(150,655,cs),
(150,734,o),
(172,773,o),
(223,773,cs),
(275,773,o),
(298,734,o),
(298,655,cs),
(298,576,o),
(275,538,o),
(223,538,cs)
);
}
);
vertWidth = 1538.9;
width = 446;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(321,468,o),
(382,547,o),
(382,668,cs),
(382,793,o),
(319,868,o),
(213,868,cs),
(107,868,o),
(39,794,o),
(39,668,cs),
(39,546,o),
(107,468,o),
(209,468,cs)
);
},
{
closed = 1;
nodes = (
(131,515,o),
(94,574,o),
(94,668,cs),
(94,768,o),
(132,823,o),
(211,823,cs),
(296,823,o),
(329,762,o),
(329,668,cs),
(329,574,o),
(294,515,o),
(210,515,cs)
);
}
);
vertWidth = 873.4;
width = 419;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(330,457,o),
(400,534,o),
(400,663,cs),
(400,798,o),
(328,867,o),
(218,867,cs),
(107,867,o),
(36,794,o),
(36,663,cs),
(36,531,o),
(112,457,o),
(217,457,cs)
);
},
{
closed = 1;
nodes = (
(147,526,o),
(119,572,o),
(119,663,cs),
(119,755,o),
(150,799,o),
(218,799,cs),
(287,799,o),
(317,754,o),
(317,663,cs),
(317,572,o),
(287,526,o),
(217,526,cs)
);
}
);
vertWidth = 235.4;
width = 436;
}
);
note = ordmasculine;
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
