{
color = 4;
glyphname = oslash;
kernLeft = agrave;
kernRight = ae;
layers = (
{
anchors = (
{
name = top;
pos = (269,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(169,11,l),
(198,-1,o),
(230,-9,o),
(267,-9,cs),
(406,-9,o),
(497,81,o),
(497,246,cs),
(497,326,o),
(475,387,o),
(438,430,c),
(460,468,l),
(396,515,l),
(372,478,l),
(343,494,o),
(308,502,o),
(269,502,cs),
(125,502,o),
(38,411,o),
(38,246,cs),
(38,165,o),
(62,102,o),
(103,58,c),
(75,13,l),
(141,-33,l),
(141,-33,l)
);
},
{
closed = 1;
nodes = (
(254,98,o),
(244,100,o),
(233,105,c),
(359,310,l),
(362,291,o),
(363,273,o),
(363,246,cs),
(363,149,o),
(335,98,o),
(269,98,cs)
);
},
{
closed = 1;
nodes = (
(175,197,o),
(173,220,o),
(173,246,cs),
(173,346,o),
(201,395,o),
(268,395,cs),
(284,395,o),
(299,391,o),
(311,384,c),
(180,173,l),
(180,173,l)
);
}
);
vertWidth = 1156;
width = 537;
},
{
anchors = (
{
name = top;
pos = (256,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(131,35,l),
(164,7,o),
(203,-9,o),
(254,-9,cs),
(387,-9,o),
(462,86,o),
(462,241,cs),
(462,314,o),
(443,376,o),
(410,420,c),
(455,481,l),
(419,507,l),
(378,448,l),
(347,475,o),
(307,489,o),
(258,489,cs),
(129,489,o),
(49,396,o),
(49,241,cs),
(49,168,o),
(66,108,o),
(101,65,c),
(52,-2,l),
(87,-27,l),
(87,-27,l)
);
},
{
closed = 1;
nodes = (
(215,35,o),
(182,48,o),
(159,72,c),
(379,377,l),
(400,342,o),
(409,294,o),
(409,241,cs),
(409,117,o),
(362,35,o),
(255,35,cs)
);
},
{
closed = 1;
nodes = (
(111,141,o),
(102,188,o),
(102,241,cs),
(102,368,o),
(154,445,o),
(257,445,cs),
(296,445,o),
(327,432,o),
(350,411,c),
(130,106,l),
(130,106,l)
);
}
);
vertWidth = 656;
width = 512;
},
{
anchors = (
{
name = top;
pos = (263,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(153,20,l),
(184,1,o),
(220,-9,o),
(261,-9,cs),
(397,-9,o),
(481,84,o),
(481,243,cs),
(481,319,o),
(460,380,o),
(425,423,c),
(460,475,l),
(407,512,l),
(375,464,l),
(344,483,o),
(305,494,o),
(264,494,cs),
(128,494,o),
(45,404,o),
(45,243,cs),
(45,166,o),
(66,105,o),
(103,61,c),
(66,6,l),
(118,-30,l),
(118,-30,l)
);
},
{
closed = 1;
nodes = (
(236,65,o),
(214,71,o),
(197,84,c),
(372,346,l),
(383,319,o),
(389,284,o),
(389,243,cs),
(389,134,o),
(352,65,o),
(263,65,cs)
);
},
{
closed = 1;
nodes = (
(142,165,o),
(137,200,o),
(137,243,cs),
(137,356,o),
(175,421,o),
(262,421,cs),
(290,421,o),
(314,413,o),
(331,400,c),
(155,136,l),
(155,136,l)
);
}
);
vertWidth = 177;
width = 526;
}
);
note = oslash;
unicode = 248;
}
