{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (316,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(198,13,l),
(233,-1,o),
(270,-11,o),
(313,-11,cs),
(476,-11,o),
(583,95,o),
(583,289,cs),
(583,382,o),
(558,455,o),
(514,505,c),
(541,550,l),
(464,604,l),
(437,561,l),
(403,581,o),
(362,590,o),
(316,590,cs),
(147,590,o),
(45,482,o),
(45,289,cs),
(45,194,o),
(73,119,o),
(122,68,c),
(88,16,l),
(166,-39,l)
);
},
{
closed = 1;
nodes = (
(298,115,o),
(287,117,o),
(274,123,c),
(420,365,l),
(425,341,o),
(426,320,o),
(426,289,cs),
(426,175,o),
(393,115,o),
(316,115,cs)
);
},
{
closed = 1;
nodes = (
(205,231,o),
(203,258,o),
(203,289,cs),
(203,407,o),
(236,464,o),
(314,464,cs),
(333,464,o),
(351,459,o),
(365,452,c),
(212,203,l)
);
}
);
vertWidth = 1357.3098;
width = 631;
},
{
anchors = (
{
name = top;
pos = (301,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,41,l),
(193,8,o),
(239,-11,o),
(298,-11,cs),
(455,-11,o),
(543,101,o),
(543,284,cs),
(543,369,o),
(520,442,o),
(482,493,c),
(535,564,l),
(492,595,l),
(444,526,l),
(408,558,o),
(360,574,o),
(302,574,cs),
(152,574,o),
(58,464,o),
(58,284,cs),
(58,197,o),
(77,127,o),
(118,77,c),
(61,-2,l),
(103,-31,l)
);
},
{
closed = 1;
nodes = (
(252,41,o),
(213,57,o),
(186,85,c),
(446,443,l),
(469,401,o),
(481,346,o),
(481,284,cs),
(481,138,o),
(425,41,o),
(300,41,cs)
);
},
{
closed = 1;
nodes = (
(130,166,o),
(119,221,o),
(119,284,cs),
(119,432,o),
(181,522,o),
(302,522,cs),
(347,522,o),
(384,508,o),
(411,482,c),
(153,124,l)
);
}
);
vertWidth = 770.3388;
width = 601;
},
{
anchors = (
{
name = top;
pos = (309,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(180,23,l),
(216,1,o),
(258,-11,o),
(307,-11,cs),
(465,-11,o),
(564,99,o),
(564,285,cs),
(564,375,o),
(541,446,o),
(499,497,c),
(541,558,l),
(477,601,l),
(440,545,l),
(404,566,o),
(358,581,o),
(310,581,cs),
(151,581,o),
(52,474,o),
(52,285,cs),
(52,195,o),
(77,123,o),
(122,71,c),
(77,7,l),
(139,-35,l)
);
},
{
closed = 1;
nodes = (
(278,77,o),
(251,84,o),
(231,99,c),
(437,407,l),
(449,375,o),
(457,333,o),
(457,285,cs),
(457,157,o),
(414,77,o),
(309,77,cs)
);
},
{
closed = 1;
nodes = (
(167,194,o),
(161,235,o),
(161,285,cs),
(161,419,o),
(205,494,o),
(308,494,cs),
(340,494,o),
(369,485,o),
(389,469,c),
(183,160,l)
);
}
);
vertWidth = 207.6228;
width = 617;
}
);
note = oslash;
unicode = 248;
}
