{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (358,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(224,14,l),
(264,-1,o),
(306,-12,o),
(355,-12,cs),
(540,-12,o),
(661,108,o),
(661,328,cs),
(661,433,o),
(633,515,o),
(583,572,c),
(613,623,l),
(527,685,l),
(495,636,l),
(457,658,o),
(410,668,o),
(358,668,cs),
(166,668,o),
(51,547,o),
(51,328,cs),
(51,220,o),
(83,135,o),
(138,77,c),
(100,18,l),
(188,-44,l)
);
},
{
closed = 1;
nodes = (
(338,131,o),
(325,133,o),
(310,140,c),
(477,413,l),
(482,387,o),
(483,363,o),
(483,328,cs),
(483,198,o),
(446,131,o),
(358,131,cs)
);
},
{
closed = 1;
nodes = (
(233,262,o),
(230,293,o),
(230,328,cs),
(230,461,o),
(267,526,o),
(356,526,cs),
(378,526,o),
(398,520,o),
(414,512,c),
(240,230,l)
);
}
);
vertWidth = 1538.9;
width = 715;
},
{
anchors = (
{
name = top;
pos = (341,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(175,46,l),
(218,9,o),
(271,-12,o),
(338,-12,cs),
(515,-12,o),
(615,114,o),
(615,321,cs),
(615,418,o),
(590,501,o),
(546,559,c),
(606,640,l),
(558,674,l),
(503,596,l),
(462,633,o),
(408,651,o),
(343,651,cs),
(172,651,o),
(65,527,o),
(65,321,cs),
(65,223,o),
(88,144,o),
(134,87,c),
(69,-2,l),
(116,-36,l)
);
},
{
closed = 1;
nodes = (
(286,46,o),
(242,64,o),
(211,96,c),
(505,502,l),
(532,455,o),
(545,392,o),
(545,321,cs),
(545,156,o),
(482,46,o),
(340,46,cs)
);
},
{
closed = 1;
nodes = (
(147,188,o),
(135,250,o),
(135,321,cs),
(135,490,o),
(205,592,o),
(342,592,cs),
(394,592,o),
(436,575,o),
(466,547,c),
(173,141,l)
);
}
);
vertWidth = 873.4;
width = 682;
},
{
anchors = (
{
name = top;
pos = (350,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(204,26,l),
(245,1,o),
(293,-12,o),
(348,-12,cs),
(528,-12,o),
(640,112,o),
(640,323,cs),
(640,425,o),
(613,506,o),
(565,563,c),
(613,633,l),
(541,682,l),
(499,617,l),
(458,642,o),
(406,658,o),
(351,658,cs),
(171,658,o),
(59,538,o),
(59,323,cs),
(59,221,o),
(88,140,o),
(138,81,c),
(88,8,l),
(157,-40,l)
);
},
{
closed = 1;
nodes = (
(315,87,o),
(285,95,o),
(262,112,c),
(495,461,l),
(509,425,o),
(518,378,o),
(518,323,cs),
(518,178,o),
(469,87,o),
(350,87,cs)
);
},
{
closed = 1;
nodes = (
(189,220,o),
(183,266,o),
(183,323,cs),
(183,474,o),
(233,560,o),
(349,560,cs),
(386,560,o),
(418,550,o),
(441,532,c),
(207,182,l)
);
}
);
vertWidth = 235.4;
width = 700;
}
);
note = oslash;
unicode = 248;
}
