{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (357.5,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(224.4,14.3,l),
(264,-1.1,o),
(305.8,-12.1,o),
(355.3,-12.1,cs),
(540.1,-12.1,o),
(661.1,107.8,o),
(661.1,327.8,cs),
(661.1,433.4,o),
(632.5,514.8,o),
(583,572,c),
(612.7,622.6,l),
(526.9,685.3,l),
(495,635.8,l),
(456.5,657.8,o),
(410.3,667.7,o),
(357.5,667.7,cs),
(166.1,667.7,o),
(50.6,546.7,o),
(50.6,327.8,cs),
(50.6,220,o),
(82.5,135.3,o),
(137.5,77,c),
(100.1,17.6,l),
(188.1,-44,l)
);
},
{
closed = 1;
nodes = (
(337.7,130.9,o),
(324.5,133.1,o),
(310.2,139.7,c),
(477.4,412.5,l),
(481.8,387.2,o),
(482.9,363,o),
(482.9,327.8,cs),
(482.9,198,o),
(445.5,130.9,o),
(357.5,130.9,cs)
);
},
{
closed = 1;
nodes = (
(233.2,261.8,o),
(229.9,292.6,o),
(229.9,327.8,cs),
(229.9,460.9,o),
(267.3,525.8,o),
(356.4,525.8,cs),
(378.4,525.8,o),
(398.2,520.3,o),
(413.6,511.5,c),
(239.8,229.9,l)
);
}
);
vertWidth = 1538.9;
width = 715;
},
{
anchors = (
{
name = top;
pos = (341,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(174.9,46.2,l),
(217.8,8.8,o),
(270.6,-12.1,o),
(337.7,-12.1,cs),
(514.8,-12.1,o),
(614.9,114.4,o),
(614.9,321.2,cs),
(614.9,418,o),
(589.6,500.5,o),
(545.6,558.8,c),
(606.1,640.2,l),
(557.7,674.3,l),
(502.7,596.2,l),
(462,632.5,o),
(408.1,651.2,o),
(343.2,651.2,cs),
(171.6,651.2,o),
(64.9,526.9,o),
(64.9,321.2,cs),
(64.9,223.3,o),
(88,144.1,o),
(134.2,86.9,c),
(69.3,-2.2,l),
(115.5,-36.3,l)
);
},
{
closed = 1;
nodes = (
(286,46.2,o),
(242,63.8,o),
(211.2,95.7,c),
(504.9,501.6,l),
(532.4,455.4,o),
(544.5,391.6,o),
(544.5,321.2,cs),
(544.5,156.2,o),
(481.8,46.2,o),
(339.9,46.2,cs)
);
},
{
closed = 1;
nodes = (
(147.4,188.1,o),
(135.3,249.7,o),
(135.3,321.2,cs),
(135.3,489.5,o),
(204.6,591.8,o),
(342.1,591.8,cs),
(393.8,591.8,o),
(435.6,575.3,o),
(466.4,546.7,c),
(172.7,140.8,l)
);
}
);
vertWidth = 873.4;
width = 682;
},
{
anchors = (
{
name = top;
pos = (349.8,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203.5,26.4,l),
(245.3,1.1,o),
(292.6,-12.1,o),
(347.6,-12.1,cs),
(528,-12.1,o),
(640.2,112.2,o),
(640.2,323.4,cs),
(640.2,424.6,o),
(612.7,506,o),
(565.4,563.2,c),
(612.7,632.5,l),
(541.2,682,l),
(499.4,617.1,l),
(457.6,642.4,o),
(405.9,657.8,o),
(350.9,657.8,cs),
(170.5,657.8,o),
(59.4,537.9,o),
(59.4,323.4,cs),
(59.4,221.1,o),
(88,139.7,o),
(137.5,81.4,c),
(88,7.7,l),
(157.3,-39.6,l)
);
},
{
closed = 1;
nodes = (
(314.6,86.9,o),
(284.9,94.6,o),
(261.8,112.2,c),
(495,460.9,l),
(509.3,424.6,o),
(518.1,378.4,o),
(518.1,323.4,cs),
(518.1,178.2,o),
(468.6,86.9,o),
(349.8,86.9,cs)
);
},
{
closed = 1;
nodes = (
(189.2,220,o),
(182.6,266.2,o),
(182.6,323.4,cs),
(182.6,474.1,o),
(233.2,559.9,o),
(348.7,559.9,cs),
(386.1,559.9,o),
(418,550,o),
(441.1,532.4,c),
(206.8,181.5,l)
);
}
);
vertWidth = 235.4;
width = 699.6;
}
);
note = oslash;
unicode = 248;
}
