{
color = 5;
glyphname = otildeacute;
kernLeft = KO_egrave;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (47.3,0);
ref = tildecomb;
},
{
pos = (248.6,277.2);
ref = acutecomb;
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (57.2,11);
ref = tildecomb;
},
{
pos = (254.1,262.9);
ref = acutecomb;
}
);
width = 699.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (66,17.6);
ref = tildecomb;
},
{
pos = (262.9,215.6);
ref = acutecomb;
}
);
width = 682;
}
);
unicode = 7757;
}
