{
color = 5;
glyphname = otilde;
kernLeft = KO_egrave;
kernRight = KO_o;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (47.3,0);
ref = tildecomb;
}
);
width = 715;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (66,17.6);
ref = tildecomb;
}
);
width = 682;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (57.2,11);
ref = tildecomb;
}
);
width = 699.6;
}
);
note = otilde;
unicode = 245;
}
