{
glyphname = otildeacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (36,0);
ref = tildecomb;
},
{
pos = (187,209);
ref = acutecomb;
}
);
width = 537;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (43,8);
ref = tildecomb;
},
{
pos = (191,198);
ref = acutecomb;
}
);
width = 526;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (49,13);
ref = tildecomb;
},
{
pos = (197,192);
ref = acutecomb;
}
);
width = 512;
}
);
unicode = 7757;
}
