{
color = 6;
glyphname = overscorecomb;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(656.7,991.1,l),
(656.7,1109.9,l),
(-4.4,1109.9,l),
(-4.4,991.1,l)
);
}
);
vertWidth = 1538.9;
width = 651.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(656.7,991.1,l),
(656.7,1046.1,l),
(-4.4,1046.1,l),
(-4.4,991.1,l)
);
}
);
vertWidth = 873.4;
width = 651.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(656.7,991.1,l),
(656.7,1078,l),
(-4.4,1078,l),
(-4.4,991.1,l)
);
}
);
vertWidth = 235.4;
width = 651.2;
}
);
note = overscore;
}
