{
color = 4;
glyphname = p;
kernLeft = KO_n;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,-287,l),
(265,-24,ls),
(265,8,o),
(264,42,o),
(257,72,c),
(265,72,l),
(304,26,o),
(350,-12,o),
(438,-12,cs),
(534,-12,o),
(606,40,o),
(647,141,cs),
(667,191,o),
(678,254,o),
(678,328,cs),
(678,552,o),
(582,668,o),
(443,668,cs),
(353,668,o),
(303,626,o),
(265,571,c),
(259,571,l),
(233,657,l),
(89,657,l),
(89,-287,l)
);
},
{
closed = 1;
nodes = (
(296,133,o),
(265,204,o),
(265,329,cs),
(265,466,o),
(296,527,o),
(386,527,cs),
(462,527,o),
(498,462,o),
(498,330,cs),
(498,207,o),
(464,133,o),
(387,133,cs)
);
}
);
vertWidth = 1538.9;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (362,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,-284,l),
(169,-23,ls),
(169,20,o),
(169,69,o),
(165,110,c),
(169,110,l),
(198,42,o),
(268,-12,o),
(372,-12,cs),
(476,-12,o),
(552,40,o),
(595,140,cs),
(615,189,o),
(626,250,o),
(626,323,cs),
(626,541,o),
(532,651,o),
(376,651,cs),
(257,651,o),
(196,581,o),
(169,520,c),
(166,520,l),
(157,639,l),
(101,639,l),
(101,-284,l)
);
},
{
closed = 1;
nodes = (
(232,46,o),
(169,139,o),
(169,319,cs),
(169,513,o),
(242,592,o),
(366,592,cs),
(493,592,o),
(556,496,o),
(556,325,cs),
(556,158,o),
(495,46,o),
(362,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (386,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,-287,l),
(215,-24,ls),
(215,8,o),
(211,55,o),
(208,83,c),
(215,83,l),
(250,30,o),
(311,-12,o),
(400,-12,cs),
(502,-12,o),
(579,39,o),
(622,140,cs),
(641,189,o),
(652,252,o),
(652,325,cs),
(652,547,o),
(552,658,o),
(405,658,cs),
(310,658,o),
(250,615,o),
(215,557,c),
(209,557,l),
(193,646,l),
(96,646,l),
(96,-287,l)
);
},
{
closed = 1;
nodes = (
(237,87,o),
(215,204,o),
(215,325,cs),
(215,499,o),
(265,560,o),
(375,560,cs),
(481,560,o),
(530,471,o),
(530,326,cs),
(530,184,o),
(482,87,o),
(376,87,cs)
);
}
);
vertWidth = 235.4;
width = 714;
}
);
note = p;
unicode = 112;
}
