{
color = 4;
glyphname = p;
kernLeft = m;
kernRight = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,-216,l),
(199,-18,ls),
(199,6,o),
(198,31,o),
(193,54,c),
(199,54,l),
(228,20,o),
(263,-9,o),
(329,-9,cs),
(401,-9,o),
(455,30,o),
(486,106,cs),
(501,144,o),
(509,191,o),
(509,246,cs),
(509,415,o),
(437,502,o),
(333,502,cs),
(265,502,o),
(227,470,o),
(199,429,c),
(194,429,l),
(175,493,l),
(67,493,l),
(67,-216,l)
);
},
{
closed = 1;
nodes = (
(222,100,o),
(199,153,o),
(199,247,cs),
(199,350,o),
(222,396,o),
(290,396,cs),
(347,396,o),
(374,347,o),
(374,248,cs),
(374,155,o),
(349,100,o),
(291,100,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (272,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,-213,l),
(127,-17,ls),
(127,15,o),
(127,52,o),
(124,83,c),
(127,83,l),
(149,31,o),
(202,-9,o),
(279,-9,cs),
(358,-9,o),
(415,30,o),
(447,105,cs),
(462,142,o),
(470,188,o),
(470,243,cs),
(470,407,o),
(400,489,o),
(283,489,cs),
(193,489,o),
(147,436,o),
(127,391,c),
(125,391,l),
(118,480,l),
(76,480,l),
(76,-213,l)
);
},
{
closed = 1;
nodes = (
(174,35,o),
(127,104,o),
(127,240,cs),
(127,385,o),
(182,445,o),
(275,445,cs),
(370,445,o),
(417,373,o),
(417,244,cs),
(417,119,o),
(372,35,o),
(272,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (290,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,-216,l),
(161,-18,ls),
(161,6,o),
(159,41,o),
(156,62,c),
(161,62,l),
(188,22,o),
(234,-9,o),
(301,-9,cs),
(377,-9,o),
(435,29,o),
(467,105,cs),
(482,142,o),
(490,189,o),
(490,244,cs),
(490,411,o),
(415,494,o),
(304,494,cs),
(233,494,o),
(188,462,o),
(161,418,c),
(157,418,l),
(145,485,l),
(72,485,l),
(72,-216,l)
);
},
{
closed = 1;
nodes = (
(178,65,o),
(161,153,o),
(161,244,cs),
(161,375,o),
(199,421,o),
(282,421,cs),
(361,421,o),
(398,354,o),
(398,245,cs),
(398,138,o),
(362,65,o),
(283,65,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = p;
unicode = 112;
}
