{
color = 4;
glyphname = p;
kernLeft = KO_n;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (366.3,0);
},
{
name = top;
pos = (366.3,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,-287.1,l),
(265.1,-24.2,ls),
(265.1,7.7,o),
(264,41.8,o),
(257.4,71.5,c),
(265.1,71.5,l),
(303.6,26.4,o),
(349.8,-12.1,o),
(437.8,-12.1,cs),
(533.5,-12.1,o),
(606.1,39.6,o),
(646.8,140.8,cs),
(666.6,191.4,o),
(677.6,254.1,o),
(677.6,327.8,cs),
(677.6,552.2,o),
(581.9,667.7,o),
(443.3,667.7,cs),
(353.1,667.7,o),
(302.5,625.9,o),
(265.1,570.9,c),
(258.5,570.9,l),
(233.2,656.7,l),
(89.1,656.7,l),
(89.1,-287.1,l)
);
},
{
closed = 1;
nodes = (
(295.9,133.1,o),
(265.1,203.5,o),
(265.1,328.9,cs),
(265.1,466.4,o),
(295.9,526.9,o),
(386.1,526.9,cs),
(462,526.9,o),
(498.3,462,o),
(498.3,330,cs),
(498.3,206.8,o),
(464.2,133.1,o),
(387.2,133.1,cs)
);
}
);
vertWidth = 1538.9;
width = 730.4;
},
{
anchors = (
{
name = bottom;
pos = (346.5,0);
},
{
name = top;
pos = (361.9,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,-283.8,l),
(169.4,-23.1,ls),
(169.4,19.8,o),
(169.4,69.3,o),
(165,110,c),
(169.4,110,l),
(198,41.8,o),
(268.4,-12.1,o),
(371.8,-12.1,cs),
(476.3,-12.1,o),
(552.2,39.6,o),
(595.1,139.7,cs),
(614.9,189.2,o),
(625.9,249.7,o),
(625.9,323.4,cs),
(625.9,541.2,o),
(532.4,651.2,o),
(376.2,651.2,cs),
(257.4,651.2,o),
(195.8,580.8,o),
(169.4,520.3,c),
(166.1,520.3,l),
(157.3,639.1,l),
(101.2,639.1,l),
(101.2,-283.8,l)
);
},
{
closed = 1;
nodes = (
(232.1,46.2,o),
(169.4,138.6,o),
(169.4,319,cs),
(169.4,512.6,o),
(242,591.8,o),
(366.3,591.8,cs),
(492.8,591.8,o),
(555.5,496.1,o),
(555.5,324.5,cs),
(555.5,158.4,o),
(495,46.2,o),
(361.9,46.2,cs)
);
}
);
vertWidth = 873.4;
width = 691.9;
},
{
anchors = (
{
name = bottom;
pos = (356.4,0);
},
{
name = top;
pos = (386.1,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,-287.1,l),
(214.5,-24.2,ls),
(214.5,7.7,o),
(211.2,55,o),
(207.9,82.5,c),
(214.5,82.5,l),
(249.7,29.7,o),
(311.3,-12.1,o),
(400.4,-12.1,cs),
(501.6,-12.1,o),
(578.6,38.5,o),
(621.5,139.7,cs),
(641.3,189.2,o),
(652.3,251.9,o),
(652.3,324.5,cs),
(652.3,546.7,o),
(552.2,657.8,o),
(404.8,657.8,cs),
(310.2,657.8,o),
(249.7,614.9,o),
(214.5,556.6,c),
(209,556.6,l),
(192.5,645.7,l),
(95.7,645.7,l),
(95.7,-287.1,l)
);
},
{
closed = 1;
nodes = (
(236.5,86.9,o),
(214.5,203.5,o),
(214.5,324.5,cs),
(214.5,499.4,o),
(265.1,559.9,o),
(375.1,559.9,cs),
(480.7,559.9,o),
(530.2,470.8,o),
(530.2,325.6,cs),
(530.2,183.7,o),
(481.8,86.9,o),
(376.2,86.9,cs)
);
}
);
vertWidth = 235.4;
width = 713.9;
}
);
note = p;
unicode = 112;
}
