{
color = 4;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,306,l),
(355,306,ls),
(590,306,o),
(672,433,o),
(672,591,cs),
(672,756,o),
(579,858,o),
(370,858,cs),
(102,858,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,710,l),
(361,710,ls),
(451,710,o),
(491,670,o),
(491,584,cs),
(491,494,o),
(433,452,o),
(338,452,cs),
(283,452,l)
);
}
);
vertWidth = 1538.9;
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,350,l),
(304,350,ls),
(514,350,o),
(617,448,o),
(617,615,cs),
(617,779,o),
(519,858,o),
(321,858,cs),
(114,858,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(184,796,l),
(312,796,ls),
(471,796,o),
(546,740,o),
(546,613,cs),
(546,450,o),
(439,411,o),
(296,411,cs),
(184,411,l)
);
}
);
vertWidth = 873.4;
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,329,l),
(322,329,ls),
(578,329,o),
(646,474,o),
(646,603,cs),
(646,765,o),
(551,858,o),
(340,858,cs),
(109,858,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(230,756,l),
(330,756,ls),
(462,756,o),
(521,705,o),
(521,597,cs),
(521,476,o),
(448,431,o),
(309,431,cs),
(230,431,l)
);
}
);
vertWidth = 235.4;
width = 703;
}
);
note = P;
unicode = 80;
}
