{
color = 4;
glyphname = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,230,l),
(267,230,ls),
(443,230,o),
(505,326,o),
(505,444,cs),
(505,568,o),
(435,645,o),
(278,645,cs),
(77,645,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(212,533,l),
(271,533,ls),
(339,533,o),
(369,503,o),
(369,439,cs),
(369,371,o),
(326,340,o),
(254,340,cs),
(212,340,l)
);
}
);
vertWidth = 1156;
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,263,l),
(228,263,ls),
(386,263,o),
(464,336,o),
(464,462,cs),
(464,585,o),
(390,645,o),
(241,645,cs),
(86,645,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(235,598,ls),
(354,598,o),
(410,556,o),
(410,460,cs),
(410,338,o),
(330,309,o),
(222,309,cs),
(138,309,l)
);
}
);
vertWidth = 656;
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,247,l),
(242,247,ls),
(434,247,o),
(485,356,o),
(485,453,cs),
(485,574,o),
(414,645,o),
(255,645,cs),
(82,645,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(173,568,l),
(248,568,ls),
(347,568,o),
(392,530,o),
(392,449,cs),
(392,358,o),
(336,324,o),
(232,324,cs),
(173,324,l)
);
}
);
vertWidth = 177;
width = 528;
}
);
note = P;
unicode = 80;
}
