{
glyphname = P;
kernRight = P;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(77.213,0,l),
(211.998,0,l),
(211.998,229.882,l),
(266.87,229.882,ls),
(333.645,229.882,o),
(425.484,263.967,o),
(481.932,325.165,o),
(505.233,400.969,o),
(505.233,443.743,qs),
(505.233,537.05,o),
(396.378,644.84,o),
(277.822,644.84,qs),
(77.213,644.84,l)
);
},
{
closed = 1;
nodes = (
(368.941,487.154,o),
(368.941,439.004,qs),
(368.941,404.407,o),
(341.008,360.863,o),
(288.817,340.208,o),
(253.751,340.208,qs),
(211.998,340.208,l),
(211.998,533.461,l),
(270.766,533.461,ls),
(321.93,533.461,o)
);
}
);
vertWidth = 1156;
width = 544.77688;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(86.292,0,l),
(138.098,0,l),
(138.098,262.802,l),
(227.628,262.802,ls),
(288.253,262.802,o),
(377.899,290.46,o),
(435.16,342.014,o),
(464.042,415.673,o),
(464.042,461.657,qs),
(464.042,553.738,o),
(352.857,644.84,o),
(240.911,644.84,qs),
(86.292,644.84,l)
);
},
{
closed = 1;
nodes = (
(409.563,531.862,o),
(409.563,459.827,qs),
(409.563,403.489,o),
(365.805,336.978,o),
(281.364,309.278,o),
(222.07,309.278,qs),
(138.098,309.278,l),
(138.098,598.383,l),
(235.481,598.383,ls),
(324.368,598.383,o)
);
}
);
vertWidth = 656;
width = 511.49953;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(82.174,0,l),
(172.948,0,l),
(172.948,246.987,l),
(242.002,246.987,ls),
(308.843,246.987,o),
(402.77,280.324,o),
(459.313,338.057,o),
(484.824,412.05,o),
(484.824,452.855,qs),
(484.824,544.457,o),
(374.137,644.84,o),
(254.787,644.84,qs),
(82.174,644.84,l)
);
},
{
closed = 1;
nodes = (
(391.626,509.533,o),
(391.626,449.235,qs),
(391.626,404.3,o),
(355.606,348.714,o),
(284.045,324.116,o),
(232.105,324.116,qs),
(172.948,324.116,l),
(172.948,567.562,l),
(247.92,567.562,ls),
(322.214,567.562,o)
);
}
);
vertWidth = 177;
width = 528.41202;
}
);
note = P;
unicode = 80;
}
