{
color = 4;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,0,l),
(282.7,305.8,l),
(355.3,305.8,ls),
(589.6,305.8,o),
(672.1,433.4,o),
(672.1,590.7,cs),
(672.1,755.7,o),
(578.6,858,o),
(369.6,858,cs),
(102.3,858,l),
(102.3,0,l)
);
},
{
closed = 1;
nodes = (
(282.7,709.5,l),
(360.8,709.5,ls),
(451,709.5,o),
(490.6,669.9,o),
(490.6,584.1,cs),
(490.6,493.9,o),
(433.4,452.1,o),
(337.7,452.1,cs),
(282.7,452.1,l)
);
}
);
vertWidth = 1538.9;
width = 724.9;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183.7,0,l),
(183.7,349.8,l),
(303.6,349.8,ls),
(513.7,349.8,o),
(617.1,447.7,o),
(617.1,614.9,cs),
(617.1,778.8,o),
(519.2,858,o),
(321.2,858,cs),
(114.4,858,l),
(114.4,0,l)
);
},
{
closed = 1;
nodes = (
(183.7,796.4,l),
(312.4,796.4,ls),
(470.8,796.4,o),
(545.6,740.3,o),
(545.6,612.7,cs),
(545.6,449.9,o),
(438.9,411.4,o),
(295.9,411.4,cs),
(183.7,411.4,l)
);
}
);
vertWidth = 873.4;
width = 679.8;
},
{
anchors = (
{
name = bottom;
pos = (350.9,0);
},
{
name = top;
pos = (350.9,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,0,l),
(229.9,328.9,l),
(322.3,328.9,ls),
(577.5,328.9,o),
(645.7,474.1,o),
(645.7,602.8,cs),
(645.7,764.5,o),
(551.1,858,o),
(339.9,858,cs),
(108.9,858,l),
(108.9,0,l)
);
},
{
closed = 1;
nodes = (
(229.9,755.7,l),
(330,755.7,ls),
(462,755.7,o),
(521.4,705.1,o),
(521.4,597.3,cs),
(521.4,476.3,o),
(447.7,431.2,o),
(309.1,431.2,cs),
(229.9,431.2,l)
);
}
);
vertWidth = 235.4;
width = 702.9;
}
);
note = P;
unicode = 80;
}
