{
glyphname = "pa-ethiopic";
kernLeft = _uni1350_2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(345,31,l),
(335,68,o),
(328,122,o),
(328,172,cs),
(328,267,o),
(349,361,o),
(349,457,cs),
(349,483,o),
(348,506,o),
(347,525,c),
(372,527,o),
(397,529,o),
(421,529,cs),
(443,529,o),
(470,526,o),
(505,517,c),
(538,629,l),
(506,637,o),
(475,642,o),
(444,642,cs),
(351,642,o),
(259,622,o),
(165,622,cs),
(136,622,o),
(103,627,o),
(59,639,c),
(25,526,l),
(77,513,o),
(118,509,o),
(153,509,cs),
(173,509,o),
(192,510,o),
(213,511,c),
(215,491,o),
(216,468,o),
(216,443,cs),
(216,349,o),
(195,256,o),
(195,161,cs),
(195,100,o),
(204,37,o),
(220,-5,c)
);
}
);
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(296,26,l),
(286,69,o),
(284,117,o),
(284,161,cs),
(284,262,o),
(305,362,o),
(305,463,cs),
(305,493,o),
(304,524,o),
(300,554,c),
(333,558,o),
(365,562,o),
(398,562,cs),
(421,562,o),
(445,559,o),
(467,553,c),
(489,631,l),
(467,637,o),
(444,639,o),
(421,639,cs),
(328,639,o),
(235,617,o),
(142,617,cs),
(111,617,o),
(80,622,o),
(50,630,c),
(28,552,l),
(61,543,o),
(95,540,o),
(130,540,cs),
(156,540,o),
(182,542,o),
(208,544,c),
(212,512,o),
(214,481,o),
(214,449,cs),
(214,349,o),
(193,250,o),
(193,150,cs),
(193,107,o),
(195,40,o),
(210,0,c)
);
}
);
width = 517;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,21,l),
(247,54,o),
(243,101,o),
(243,150,cs),
(243,257,o),
(264,363,o),
(264,469,cs),
(264,509,o),
(262,547,o),
(257,583,c),
(297,588,o),
(337,594,o),
(376,594,cs),
(395,594,o),
(414,592,o),
(432,589,c),
(444,632,l),
(431,634,o),
(417,636,o),
(399,636,cs),
(306,636,o),
(214,612,o),
(120,612,cs),
(94,612,o),
(68,615,o),
(42,622,c),
(30,578,l),
(56,573,o),
(82,571,o),
(108,571,cs),
(133,571,o),
(168,573,o),
(203,577,c),
(208,531,o),
(211,494,o),
(211,455,cs),
(211,349,o),
(190,244,o),
(190,139,cs),
(190,86,o),
(194,37,o),
(201,5,c)
);
}
);
width = 474;
}
);
unicode = 4944;
}
