{
color = 1;
glyphname = "pa-ethiopic";
kernLeft = "KO_pa-ethiopic";
kernRight = "KO_pa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(436,38,l),
(423,87,o),
(416,156,o),
(416,218,cs),
(416,343,o),
(443,540,o),
(443,665,cs),
(443,700,o),
(442,733,o),
(440,762,c),
(475,766,o),
(509,768,o),
(544,768,cs),
(573,768,o),
(606,764,o),
(647,754,c),
(686,886,l),
(648,896,o),
(611,901,o),
(574,901,cs),
(455,901,o),
(334,874,o),
(214,874,cs),
(176,874,o),
(134,881,o),
(81,894,c),
(42,762,l),
(102,747,o),
(153,742,o),
(198,742,cs),
(226,742,o),
(253,744,o),
(282,745,c),
(285,715,o),
(287,682,o),
(287,647,cs),
(287,523,o),
(261,328,o),
(261,205,cs),
(261,131,o),
(270,49,o),
(289,-5,c)
);
}
);
width = 728;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(379,31,l),
(367,84,o),
(364,147,o),
(364,206,cs),
(364,337,o),
(391,468,o),
(391,600,cs),
(391,642,o),
(390,721,o),
(384,761,c),
(428,767,o),
(472,773,o),
(517,773,cs),
(545,773,o),
(574,769,o),
(603,762,c),
(628,853,l),
(603,860,o),
(575,862,o),
(546,862,cs),
(426,862,o),
(306,834,o),
(186,834,cs),
(147,834,o),
(109,839,o),
(72,849,c),
(45,758,l),
(86,748,o),
(128,744,o),
(171,744,cs),
(204,744,o),
(240,748,o),
(276,750,c),
(282,705,o),
(284,625,o),
(284,581,cs),
(284,450,o),
(258,321,o),
(258,191,cs),
(258,132,o),
(261,51,o),
(277,2,c)
);
}
);
width = 674;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(327,26,l),
(321,68,o),
(316,127,o),
(316,192,cs),
(316,331,o),
(343,468,o),
(343,607,cs),
(343,660,o),
(340,710,o),
(333,757,c),
(386,763,o),
(440,773,o),
(491,773,cs),
(514,773,o),
(538,770,o),
(561,766,c),
(575,817,l),
(560,818,o),
(544,821,o),
(520,821,cs),
(400,821,o),
(282,790,o),
(161,790,cs),
(128,790,o),
(94,793,o),
(62,802,c),
(48,751,l),
(82,744,o),
(113,743,o),
(145,743,cs),
(176,743,o),
(223,745,o),
(272,751,c),
(277,689,o),
(281,641,o),
(281,589,cs),
(281,450,o),
(254,315,o),
(254,177,cs),
(254,107,o),
(260,48,o),
(267,8,c)
);
}
);
width = 622;
}
);
unicode = 4944;
}
