{
glyphname = "pa-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(459,42,l),
(446,90,o),
(437,163,o),
(437,229,cs),
(437,355,o),
(464,481,o),
(464,608,cs),
(464,642,o),
(463,673,o),
(462,699,c),
(495,702,o),
(528,704,o),
(560,704,cs),
(590,704,o),
(626,700,o),
(672,689,c),
(716,837,l),
(673,848,o),
(633,855,o),
(591,855,cs),
(468,855,o),
(344,828,o),
(220,828,cs),
(182,828,o),
(138,835,o),
(78,850,c),
(33,700,l),
(102,683,o),
(157,678,o),
(204,678,cs),
(230,678,o),
(255,679,o),
(284,680,c),
(286,653,o),
(287,623,o),
(287,590,cs),
(287,464,o),
(260,341,o),
(260,215,cs),
(260,133,o),
(272,50,o),
(293,-7,c)
);
}
);
width = 749;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394,34,l),
(381,91,o),
(378,156,o),
(378,215,cs),
(378,349,o),
(406,482,o),
(406,616,cs),
(406,657,o),
(405,697,o),
(399,737,c),
(443,743,o),
(486,748,o),
(530,748,cs),
(560,748,o),
(592,744,o),
(622,736,c),
(651,840,l),
(622,848,o),
(591,850,o),
(560,850,cs),
(437,850,o),
(312,822,o),
(189,822,cs),
(147,822,o),
(107,828,o),
(67,838,c),
(37,735,l),
(81,723,o),
(127,718,o),
(173,718,cs),
(208,718,o),
(242,722,o),
(277,724,c),
(283,682,o),
(285,640,o),
(285,597,cs),
(285,464,o),
(257,333,o),
(257,200,cs),
(257,142,o),
(260,53,o),
(279,0,c)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,28,l),
(329,72,o),
(323,134,o),
(323,200,cs),
(323,342,o),
(351,483,o),
(351,624,cs),
(351,678,o),
(349,728,o),
(342,776,c),
(395,782,o),
(449,791,o),
(501,791,cs),
(526,791,o),
(551,788,o),
(575,784,c),
(591,842,l),
(574,844,o),
(556,847,o),
(531,847,cs),
(407,847,o),
(285,815,o),
(160,815,cs),
(125,815,o),
(90,818,o),
(56,828,c),
(40,769,l),
(75,762,o),
(109,760,o),
(144,760,cs),
(177,760,o),
(223,762,o),
(271,768,c),
(277,707,o),
(281,658,o),
(281,606,cs),
(281,464,o),
(253,325,o),
(253,185,cs),
(253,114,o),
(259,50,o),
(267,7,c)
);
}
);
width = 631;
}
);
unicode = 4944;
}
