{
glyphname = "paa-ethiopic";
kernLeft = "KO_paa-ethiopic";
kernRight = "KO_paa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,42,l),
(207,68,o),
(202,83,o),
(202,89,cs),
(202,124,o),
(234,152,o),
(382,205,cs),
(571,273,o),
(631,370,o),
(631,606,cs),
(631,641,o),
(629,672,o),
(627,699,c),
(671,703,o),
(704,704,o),
(728,704,cs),
(765,704,o),
(800,697,o),
(838,689,c),
(882,837,l),
(840,848,o),
(799,855,o),
(759,855,cs),
(635,855,o),
(513,828,o),
(387,828,cs),
(348,828,o),
(304,835,o),
(245,850,c),
(200,702,l),
(264,684,o),
(312,677,o),
(355,677,cs),
(380,677,o),
(411,678,o),
(450,680,c),
(452,653,o),
(454,624,o),
(454,591,cs),
(454,441,o),
(419,382,o),
(310,341,cs),
(80,257,o),
(20,188,o),
(20,81,cs),
(20,57,o),
(25,31,o),
(37,-7,c)
);
}
);
width = 915;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156,34,l),
(152,45,o),
(151,57,o),
(151,67,cs),
(151,117,o),
(185,153,o),
(348,216,cs),
(524,283,o),
(579,380,o),
(579,614,cs),
(579,666,o),
(576,704,o),
(572,737,c),
(631,744,o),
(673,747,o),
(704,747,cs),
(743,747,o),
(771,743,o),
(794,736,c),
(824,840,l),
(800,847,o),
(772,850,o),
(735,850,cs),
(606,850,o),
(484,822,o),
(363,822,cs),
(321,822,o),
(283,826,o),
(240,838,c),
(210,735,l),
(253,723,o),
(292,717,o),
(331,717,cs),
(360,717,o),
(400,721,o),
(450,724,c),
(455,684,o),
(458,646,o),
(458,600,cs),
(458,425,o),
(419,355,o),
(296,308,cs),
(80,223,o),
(24,157,o),
(24,57,cs),
(24,36,o),
(26,19,o),
(32,0,c)
);
}
);
width = 861;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103,30,l),
(102,34,o),
(102,39,o),
(102,44,cs),
(102,110,o),
(140,154,o),
(316,227,cs),
(480,292,o),
(531,388,o),
(531,622,cs),
(531,677,o),
(527,727,o),
(521,776,c),
(600,785,o),
(649,790,o),
(682,790,cs),
(711,790,o),
(734,787,o),
(755,782,c),
(769,842,l),
(754,844,o),
(735,847,o),
(712,847,cs),
(587,847,o),
(466,815,o),
(341,815,cs),
(305,815,o),
(271,818,o),
(234,828,c),
(220,769,l),
(250,761,o),
(278,759,o),
(309,759,cs),
(336,759,o),
(386,762,o),
(449,768,c),
(457,707,o),
(461,658,o),
(461,607,cs),
(461,408,o),
(418,329,o),
(283,274,cs),
(80,190,o),
(26,127,o),
(26,33,cs),
(26,24,o),
(26,14,o),
(28,7,c)
);
}
);
width = 810;
}
);
unicode = 4947;
}
