{
glyphname = "paa-ethiopic";
kernLeft = "KO_paa-ethiopic";
kernRight = "KO_paa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,41.8,l),
(206.8,68.2,o),
(202.4,82.5,o),
(202.4,89.1,cs),
(202.4,124.3,o),
(234.3,151.8,o),
(381.7,204.6,cs),
(570.9,272.8,o),
(631.4,369.6,o),
(631.4,606.1,cs),
(631.4,641.3,o),
(629.2,672.1,o),
(627,698.5,c),
(671,702.9,o),
(704,704,o),
(728.2,704,cs),
(764.5,704,o),
(799.7,697.4,o),
(838.2,688.6,c),
(882.2,837.1,l),
(840.4,848.1,o),
(798.6,854.7,o),
(759,854.7,cs),
(634.7,854.7,o),
(512.6,828.3,o),
(387.2,828.3,cs),
(347.6,828.3,o),
(303.6,834.9,o),
(245.3,850.3,c),
(200.2,701.8,l),
(264,684.2,o),
(312.4,676.5,o),
(355.3,676.5,cs),
(379.5,676.5,o),
(411.4,677.6,o),
(449.9,679.8,c),
(452.1,653.4,o),
(454.3,623.7,o),
(454.3,590.7,cs),
(454.3,441.1,o),
(419.1,381.7,o),
(310.2,341,cs),
(80.3,257.4,o),
(19.8,188.1,o),
(19.8,81.4,cs),
(19.8,57.2,o),
(25.3,30.8,o),
(37.4,-6.6,c)
);
}
);
width = 915.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156.2,34.1,l),
(151.8,45.1,o),
(150.7,57.2,o),
(150.7,67.1,cs),
(150.7,116.6,o),
(184.8,152.9,o),
(347.6,215.6,cs),
(523.6,282.7,o),
(578.6,379.5,o),
(578.6,613.8,cs),
(578.6,665.5,o),
(576.4,704,o),
(572,737,c),
(631.4,743.6,o),
(673.2,746.9,o),
(704,746.9,cs),
(742.5,746.9,o),
(771.1,742.5,o),
(794.2,735.9,c),
(823.9,840.4,l),
(799.7,847,o),
(772.2,850.3,o),
(734.8,850.3,cs),
(606.1,850.3,o),
(484,821.7,o),
(363,821.7,cs),
(321.2,821.7,o),
(282.7,826.1,o),
(239.8,838.2,c),
(210.1,734.8,l),
(253,722.7,o),
(291.5,717.2,o),
(331.1,717.2,cs),
(359.7,717.2,o),
(400.4,720.5,o),
(449.9,723.8,c),
(455.4,684.2,o),
(457.6,645.7,o),
(457.6,599.5,cs),
(457.6,424.6,o),
(419.1,355.3,o),
(295.9,308,cs),
(80.3,223.3,o),
(24.2,157.3,o),
(24.2,57.2,cs),
(24.2,36.3,o),
(26.4,18.7,o),
(31.9,0,c)
);
}
);
width = 861.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103.4,29.7,l),
(102.3,34.1,o),
(102.3,38.5,o),
(102.3,44,cs),
(102.3,110,o),
(139.7,154,o),
(315.7,226.6,cs),
(479.6,291.5,o),
(531.3,388.3,o),
(531.3,621.5,cs),
(531.3,676.5,o),
(526.9,727.1,o),
(521.4,775.5,c),
(599.5,785.4,o),
(649,789.8,o),
(682,789.8,cs),
(710.6,789.8,o),
(733.7,786.5,o),
(754.6,782.1,c),
(768.9,841.5,l),
(753.5,843.7,o),
(734.8,847,o),
(711.7,847,cs),
(587.4,847,o),
(466.4,815.1,o),
(341,815.1,cs),
(304.7,815.1,o),
(270.6,818.4,o),
(234.3,828.3,c),
(220,768.9,l),
(249.7,761.2,o),
(278.3,759,o),
(309.1,759,cs),
(335.5,759,o),
(386.1,762.3,o),
(448.8,767.8,c),
(456.5,707.3,o),
(460.9,657.8,o),
(460.9,607.2,cs),
(460.9,408.1,o),
(418,328.9,o),
(282.7,273.9,cs),
(80.3,190.3,o),
(26.4,126.5,o),
(26.4,33,cs),
(26.4,24.2,o),
(26.4,14.3,o),
(27.5,6.6,c)
);
}
);
width = 809.6;
}
);
unicode = 4947;
}
