{
color = 1;
glyphname = "paa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(203,38,l),
(195,60,o),
(191,73,o),
(191,80,cs),
(191,119,o),
(222,148,o),
(370,202,cs),
(550,268,o),
(606,362,o),
(606,590,cs),
(606,629,o),
(604,735,o),
(602,763,c),
(649,767,o),
(684,769,o),
(708,769,cs),
(745,769,o),
(777,763,o),
(810,755,c),
(848,887,l),
(813,896,o),
(777,902,o),
(739,902,cs),
(617,902,o),
(499,875,o),
(378,875,cs),
(339,875,o),
(298,881,o),
(245,895,c),
(206,764,l),
(262,748,o),
(306,742,o),
(347,742,cs),
(372,742,o),
(405,744,o),
(446,746,c),
(448,716,o),
(451,612,o),
(451,576,cs),
(451,423,o),
(416,363,o),
(306,322,cs),
(86,240,o),
(30,174,o),
(30,72,cs),
(30,49,o),
(34,27,o),
(43,-5,c)
);
}
);
width = 891;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(149,32,l),
(146,41,o),
(145,51,o),
(145,60,cs),
(145,112,o),
(178,149,o),
(340,212,cs),
(508,277,o),
(560,370,o),
(560,598,cs),
(560,649,o),
(557,728,o),
(553,763,c),
(614,771,o),
(657,774,o),
(687,774,cs),
(723,774,o),
(749,770,o),
(771,764,c),
(797,855,l),
(775,861,o),
(750,864,o),
(717,864,cs),
(593,864,o),
(475,836,o),
(357,836,cs),
(317,836,o),
(281,839,o),
(240,851,c),
(215,760,l),
(254,750,o),
(289,745,o),
(325,745,cs),
(353,745,o),
(394,749,o),
(445,752,c),
(451,708,o),
(454,629,o),
(454,584,cs),
(454,409,o),
(416,339,o),
(293,291,cs),
(86,210,o),
(33,146,o),
(33,50,cs),
(33,32,o),
(34,18,o),
(39,2,c)
);
}
);
width = 843;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,28,l),
(102,31,o),
(102,35,o),
(102,40,cs),
(102,106,o),
(139,150,o),
(312,221,cs),
(469,285,o),
(518,377,o),
(518,605,cs),
(518,658,o),
(514,708,o),
(508,757,c),
(587,767,o),
(636,772,o),
(667,772,cs),
(695,772,o),
(716,769,o),
(737,764,c),
(748,817,l),
(735,818,o),
(717,821,o),
(697,821,cs),
(576,821,o),
(459,790,o),
(337,790,cs),
(303,790,o),
(271,793,o),
(235,802,c),
(224,751,l),
(251,743,o),
(276,742,o),
(306,742,cs),
(332,742,o),
(381,745,o),
(444,751,c),
(453,689,o),
(457,640,o),
(457,590,cs),
(457,394,o),
(415,316,o),
(282,261,cs),
(86,181,o),
(34,119,o),
(34,29,cs),
(34,22,o),
(34,13,o),
(35,8,c)
);
}
);
width = 798;
}
);
unicode = 4947;
}
