{
color = 6;
glyphname = paragraph;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474,-152,l),
(474,796,l),
(564,796,l),
(564,-152,l),
(658,-152,l),
(658,913,l),
(316,913,ls),
(134,913,o),
(64,807,o),
(64,613,cs),
(64,426,o),
(124,318,o),
(299,318,cs),
(330,318,o),
(358,322,o),
(381,329,c),
(381,-152,l)
);
}
);
vertWidth = 1538.9;
width = 755;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431,-152,l),
(431,866,l),
(564,866,l),
(564,-152,l),
(615,-152,l),
(615,913,l),
(316,913,ls),
(169,913,o),
(84,831,o),
(84,640,cs),
(84,458,o),
(164,365,o),
(299,365,cs),
(328,365,o),
(358,370,o),
(381,376,c),
(381,-152,l)
);
}
);
vertWidth = 873.4;
width = 755;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452,-152,l),
(452,836,l),
(564,836,l),
(564,-152,l),
(638,-152,l),
(638,913,l),
(316,913,ls),
(164,913,o),
(65,837,o),
(65,615,cs),
(65,433,o),
(132,323,o),
(299,323,cs),
(326,323,o),
(358,328,o),
(381,334,c),
(381,-152,l)
);
}
);
vertWidth = 235.4;
width = 755;
}
);
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
