{
glyphname = "paragraphseparator-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(233.695,306.843,l),
(329.905,245.873,l),
(394.57,336.585,l),
(298.36,397.556,l)
);
},
{
closed = 1;
nodes = (
(-1,571.637,l),
(27.309,521.064,o),
(57.687,491.212,o),
(96.257,463.478,cs),
(141.935,430.633,o),
(169.1,408.601,o),
(204.161,354.729,c),
(277.305,397.168,l),
(249.049,454.656,o),
(212.166,484.339,o),
(170.786,513.338,cs),
(137.761,536.481,o),
(106.749,560.97,o),
(74.987,614.625,c)
);
},
{
closed = 1;
nodes = (
(350.96,244.375,l),
(379.216,186.887,o),
(416.099,157.204,o),
(457.479,128.205,cs),
(490.504,105.062,o),
(521.516,80.572,o),
(553.277,26.918,c),
(629.265,69.905,l),
(600.956,120.479,o),
(570.578,150.331,o),
(532.008,178.065,cs),
(486.33,210.91,o),
(459.165,232.942,o),
(424.104,286.814,c)
);
},
{
closed = 1;
nodes = (
(49.274,22.504,l),
(102.913,49.195,o),
(134.542,77.798,o),
(163.989,114.203,cs),
(198.793,157.232,o),
(222.192,182.884,o),
(279.329,215.941,c),
(234.318,284.905,l),
(173.345,258.264,o),
(141.865,223.49,o),
(111.107,184.473,cs),
(86.561,153.336,o),
(60.588,124.096,o),
(3.682,94.149,c)
);
},
{
closed = 1;
nodes = (
(393.947,356.638,l),
(453.95,382.855,o),
(486.191,418.822,o),
(515.089,455.095,cs),
(542.671,489.717,o),
(567.511,515.354,o),
(624.329,548.227,c),
(579.135,617.471,l),
(526.833,593.519,o),
(492.822,562.773,o),
(464.25,527.308,cs),
(429.546,484.232,o),
(406.071,458.659,o),
(348.936,425.601,c)
);
},
{
closed = 1;
nodes = (
(443.765,293.657,l),
(565.891,237.454,l),
(625.499,352.601,l),
(503.374,408.803,l)
);
},
{
closed = 1;
nodes = (
(223.765,503.371,l),
(345.891,447.168,l),
(405.499,562.315,l),
(283.374,618.517,l)
);
},
{
closed = 1;
nodes = (
(3.765,293.657,l),
(125.891,237.454,l),
(185.499,352.601,l),
(63.374,408.803,l)
);
},
{
closed = 1;
nodes = (
(223.765,83.942,l),
(345.891,27.74,l),
(405.499,142.886,l),
(283.374,199.089,l)
);
}
);
width = 623;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,300,l),
(491,259,l),
(532,343,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(357,363,l),
(398,382,o),
(425.353,415.7,o),
(453.21,452.842,cs),
(482.218,491.52,o),
(506,519,o),
(550,546,c),
(526,585,l),
(491,568,o),
(462.614,538.812,o),
(436.12,503.909,cs),
(399.543,455.72,o),
(377,429,o),
(333,402,c)
);
},
{
closed = 1;
nodes = (
(47,300,l),
(131,259,l),
(172,343,l),
(88,384,l)
);
},
{
closed = 1;
nodes = (
(52,52,l),
(88,71,o),
(114.36,97.723,o),
(142,134,cs),
(178.363,181.726,o),
(201,209,o),
(245,236,c),
(221,275,l),
(180,256,o),
(151.988,221.995,o),
(123.004,182.997,cs),
(96.987,147.993,o),
(71,116,o),
(28,92,c)
);
},
{
closed = 1;
nodes = (
(227,120,l),
(311,79,l),
(352,163,l),
(268,204,l)
);
},
{
closed = 1;
nodes = (
(333,251,l),
(352,210,o),
(386.005,181.988,o),
(425.003,153.004,cs),
(460.007,126.987,o),
(492,101,o),
(516,58,c),
(556,82,l),
(537,118,o),
(510.277,144.36,o),
(474,172,cs),
(426.274,208.363,o),
(399,231,o),
(372,275,c)
);
},
{
closed = 1;
nodes = (
(22,556,l),
(41,520,o),
(67.723,493.64,o),
(104,466,cs),
(151.726,429.637,o),
(179,407,o),
(206,363,c),
(245,387,l),
(226,428,o),
(191.995,456.012,o),
(152.997,484.996,cs),
(117.993,511.013,o),
(86,537,o),
(62,580,c)
);
},
{
closed = 1;
nodes = (
(238,310,l),
(299,269,l),
(340,330,l),
(279,371,l)
);
},
{
closed = 1;
nodes = (
(227,480,l),
(311,439,l),
(352,523,l),
(268,564,l)
);
}
);
width = 573;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342.92,387.266,l),
(372.468,406.439,o),
(394.561,436.293,o),
(417.15,468.08,cs),
(444.507,506.575,o),
(466.089,533.377,o),
(503.362,560.331,c),
(492.542,574.611,l),
(467.444,557.673,o),
(444.947,532.528,o),
(424.187,503.669,cs),
(391.381,458.064,o),
(368.824,428.577,o),
(331.926,401.845,c)
);
},
{
closed = 1;
nodes = (
(240.401,313.157,l),
(269.997,292.127,l),
(289.89,323.415,l),
(260.293,344.444,l)
);
},
{
closed = 1;
nodes = (
(21,557.847,l),
(37.827,530.91,o),
(60.425,508.271,o),
(88.649,485.507,cs),
(131.708,450.78,o),
(159.654,427.003,o),
(184.941,387.997,c),
(199.026,399.256,l),
(180.834,430.402,o),
(152.189,455.019,o),
(120.864,479.659,cs),
(89.18,504.582,o),
(58.827,531.007,o),
(34.776,568.779,c)
);
},
{
closed = 1;
nodes = (
(331.265,235.201,l),
(349.457,204.056,o),
(378.102,179.439,o),
(409.427,154.798,cs),
(441.111,129.875,o),
(471.463,103.45,o),
(495.514,65.678,c),
(509.291,76.61,l),
(492.463,103.547,o),
(469.868,126.185,o),
(441.641,148.95,cs),
(398.585,183.676,o),
(370.637,207.454,o),
(345.35,246.461,c)
);
},
{
closed = 1;
nodes = (
(37.696,59.303,l),
(63.177,77.092,o),
(84.618,101.017,o),
(106.125,130.819,cs),
(139,176.373,o),
(161.466,205.88,o),
(198.364,232.612,c),
(187.388,247.159,l),
(157.927,227.928,o),
(134.638,197.643,o),
(111.332,164.531,cs),
(87.754,131.033,o),
(62.76,98.95,o),
(27.029,73.524,c)
);
},
{
closed = 1;
nodes = (
(73.698,296.359,l),
(123.695,270.561,l),
(148.098,323.415,l),
(98.101,349.212,l)
);
},
{
closed = 1;
nodes = (
(223.698,454.93,l),
(273.695,429.133,l),
(298.098,481.986,l),
(248.101,507.784,l)
);
},
{
closed = 1;
nodes = (
(223.698,137.788,l),
(273.695,111.99,l),
(298.098,164.843,l),
(248.101,190.641,l)
);
},
{
closed = 1;
nodes = (
(373.698,296.359,l),
(423.695,270.561,l),
(448.098,323.415,l),
(398.101,349.212,l)
);
}
);
width = 525;
}
);
unicode = 4968;
}
