{
color = 6;
glyphname = "paragraphseparator-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(629,70,l),
(601,120,o),
(571,150,o),
(532,178,cs),
(486,211,o),
(459,233,o),
(424,287,c),
(351,244,l),
(379,187,o),
(416,157,o),
(457,128,cs),
(491,105,o),
(522,81,o),
(553,27,c)
);
},
{
closed = 1;
nodes = (
(103,49,o),
(135,78,o),
(164,114,cs),
(199,157,o),
(222,183,o),
(279,216,c),
(234,285,l),
(173,258,o),
(142,223,o),
(111,184,cs),
(87,153,o),
(61,124,o),
(4,94,c),
(49,23,l)
);
},
{
closed = 1;
nodes = (
(185,353,l),
(63,409,l),
(4,294,l),
(126,237,l)
);
},
{
closed = 1;
nodes = (
(405,143,l),
(283,199,l),
(224,84,l),
(346,28,l)
);
},
{
closed = 1;
nodes = (
(277,397,l),
(249,455,o),
(212,484,o),
(171,513,cs),
(138,536,o),
(107,561,o),
(75,615,c),
(-1,572,l),
(27,521,o),
(58,491,o),
(96,463,cs),
(142,431,o),
(169,409,o),
(204,355,c)
);
},
{
closed = 1;
nodes = (
(395,337,l),
(298,398,l),
(234,307,l),
(330,246,l)
);
},
{
closed = 1;
nodes = (
(405,562,l),
(283,619,l),
(224,503,l),
(346,447,l)
);
},
{
closed = 1;
nodes = (
(625,353,l),
(503,409,l),
(444,294,l),
(566,237,l)
);
},
{
closed = 1;
nodes = (
(454,383,o),
(486,419,o),
(515,455,cs),
(543,490,o),
(568,515,o),
(624,548,c),
(579,617,l),
(527,594,o),
(493,563,o),
(464,527,cs),
(430,484,o),
(406,459,o),
(349,426,c),
(394,357,l)
);
}
);
width = 623;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(556,82,l),
(537,118,o),
(510,144,o),
(474,172,cs),
(426,208,o),
(399,231,o),
(372,275,c),
(333,251,l),
(352,210,o),
(386,182,o),
(425,153,cs),
(460,127,o),
(492,101,o),
(516,58,c)
);
},
{
closed = 1;
nodes = (
(88,71,o),
(114,98,o),
(142,134,cs),
(178,182,o),
(201,209,o),
(245,236,c),
(221,275,l),
(180,256,o),
(152,222,o),
(123,183,cs),
(97,148,o),
(71,116,o),
(28,92,c),
(52,52,l)
);
},
{
closed = 1;
nodes = (
(172,343,l),
(88,384,l),
(47,300,l),
(131,259,l)
);
},
{
closed = 1;
nodes = (
(352,163,l),
(268,204,l),
(227,120,l),
(311,79,l)
);
},
{
closed = 1;
nodes = (
(245,387,l),
(226,428,o),
(192,456,o),
(153,485,cs),
(118,511,o),
(86,537,o),
(62,580,c),
(22,556,l),
(41,520,o),
(68,494,o),
(104,466,cs),
(152,430,o),
(179,407,o),
(206,363,c)
);
},
{
closed = 1;
nodes = (
(340,330,l),
(279,371,l),
(238,310,l),
(299,269,l)
);
},
{
closed = 1;
nodes = (
(532,343,l),
(448,384,l),
(407,300,l),
(491,259,l)
);
},
{
closed = 1;
nodes = (
(352,523,l),
(268,564,l),
(227,480,l),
(311,439,l)
);
},
{
closed = 1;
nodes = (
(398,382,o),
(425,416,o),
(453,453,cs),
(482,492,o),
(506,519,o),
(550,546,c),
(526,585,l),
(491,568,o),
(463,539,o),
(436,504,cs),
(400,456,o),
(377,429,o),
(333,402,c),
(357,363,l)
);
}
);
width = 573;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(199,399,l),
(181,430,o),
(152,455,o),
(121,480,cs),
(89,505,o),
(59,531,o),
(35,569,c),
(21,558,l),
(38,531,o),
(60,508,o),
(89,486,cs),
(132,451,o),
(160,427,o),
(185,388,c)
);
},
{
closed = 1;
nodes = (
(63,77,o),
(85,101,o),
(106,131,cs),
(139,176,o),
(161,206,o),
(198,233,c),
(187,247,l),
(158,228,o),
(135,198,o),
(111,165,cs),
(88,131,o),
(63,99,o),
(27,74,c),
(38,59,l)
);
},
{
closed = 1;
nodes = (
(298,165,l),
(248,191,l),
(224,138,l),
(274,112,l)
);
},
{
closed = 1;
nodes = (
(148,323,l),
(98,349,l),
(74,296,l),
(124,271,l)
);
},
{
closed = 1;
nodes = (
(509,77,l),
(492,104,o),
(470,126,o),
(442,149,cs),
(399,184,o),
(371,207,o),
(345,246,c),
(331,235,l),
(349,204,o),
(378,179,o),
(409,155,cs),
(441,130,o),
(471,103,o),
(496,66,c)
);
},
{
closed = 1;
nodes = (
(290,323,l),
(260,344,l),
(240,313,l),
(270,292,l)
);
},
{
closed = 1;
nodes = (
(448,323,l),
(398,349,l),
(374,296,l),
(424,271,l)
);
},
{
closed = 1;
nodes = (
(298,482,l),
(248,508,l),
(224,455,l),
(274,429,l)
);
},
{
closed = 1;
nodes = (
(372,406,o),
(395,436,o),
(417,468,cs),
(445,507,o),
(466,533,o),
(503,560,c),
(493,575,l),
(467,558,o),
(445,533,o),
(424,504,cs),
(391,458,o),
(369,429,o),
(332,402,c),
(343,387,l)
);
}
);
width = 525;
}
);
unicode = 4968;
}
