{
color = 1;
glyphname = "paragraphseparator-ethiopic";
kernLeft = "KO_paragraphseparator-ethiopic";
kernRight = "KO_paragraphseparator-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511,433,l),
(400,504,l),
(326,397,l),
(436,326,l)
);
},
{
closed = 1;
nodes = (
(525,711,l),
(381,779,l),
(313,642,l),
(456,574,l)
);
},
{
closed = 1;
nodes = (
(525,192,l),
(381,259,l),
(313,122,l),
(456,55,l)
);
},
{
closed = 1;
nodes = (
(256,453,l),
(113,520,l),
(44,382,l),
(187,315,l)
);
},
{
closed = 1;
nodes = (
(794,453,l),
(652,520,l),
(581,382,l),
(725,315,l)
);
},
{
closed = 1;
nodes = (
(368,508,l),
(334,578,o),
(289,615,o),
(236,652,cs),
(193,683,o),
(152,716,o),
(114,781,c),
(30,733,l),
(62,672,o),
(100,634,o),
(149,599,cs),
(209,556,o),
(244,528,o),
(287,462,c)
);
},
{
closed = 1;
nodes = (
(587,494,o),
(626,540,o),
(664,587,cs),
(700,633,o),
(733,666,o),
(801,706,c),
(751,786,l),
(689,758,o),
(647,717,o),
(611,672,cs),
(565,614,o),
(535,582,o),
(466,541,c),
(518,463,l)
);
},
{
closed = 1;
nodes = (
(150,72,o),
(188,108,o),
(226,155,cs),
(272,212,o),
(301,245,o),
(370,286,c),
(319,365,l),
(248,332,o),
(208,288,o),
(170,237,cs),
(138,196,o),
(104,157,o),
(36,121,c),
(86,41,l)
);
},
{
closed = 1;
nodes = (
(807,95,l),
(775,155,o),
(737,191,o),
(687,227,cs),
(627,271,o),
(593,300,o),
(550,366,c),
(469,318,l),
(502,250,o),
(548,212,o),
(600,175,cs),
(644,144,o),
(685,112,o),
(722,46,c)
);
}
);
width = 837;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(466,424,l),
(398,471,l),
(350,402,l),
(420,354,l)
);
},
{
closed = 1;
nodes = (
(482,663,l),
(382,712,l),
(335,613,l),
(433,564,l)
);
},
{
closed = 1;
nodes = (
(482,212,l),
(382,260,l),
(335,160,l),
(433,112,l)
);
},
{
closed = 1;
nodes = (
(257,438,l),
(159,487,l),
(111,386,l),
(210,337,l)
);
},
{
closed = 1;
nodes = (
(705,438,l),
(606,487,l),
(557,386,l),
(656,337,l)
);
},
{
closed = 1;
nodes = (
(345,503,l),
(320,554,o),
(278,589,o),
(231,625,cs),
(186,659,o),
(145,692,o),
(114,746,c),
(70,718,l),
(95,675,o),
(127,643,o),
(172,608,cs),
(232,562,o),
(268,531,o),
(302,476,c)
);
},
{
closed = 1;
nodes = (
(548,500,o),
(582,543,o),
(617,590,cs),
(654,640,o),
(684,674,o),
(739,709,c),
(712,753,l),
(669,731,o),
(634,694,o),
(602,651,cs),
(555,589,o),
(527,554,o),
(471,519,c),
(499,475,l)
);
},
{
closed = 1;
nodes = (
(149,94,o),
(181,128,o),
(215,172,cs),
(261,233,o),
(290,269,o),
(345,305,c),
(317,347,l),
(268,323,o),
(234,281,o),
(197,231,cs),
(165,187,o),
(132,145,o),
(77,114,c),
(105,69,l)
);
},
{
closed = 1;
nodes = (
(746,104,l),
(723,148,o),
(689,181,o),
(645,215,cs),
(584,262,o),
(549,292,o),
(514,347,c),
(471,319,l),
(496,269,o),
(539,234,o),
(586,199,cs),
(631,165,o),
(671,131,o),
(702,77,c)
);
}
);
width = 816;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(410,416,l),
(377,440,l),
(354,405,l),
(389,380,l)
);
},
{
closed = 1;
nodes = (
(420,615,l),
(360,647,l),
(332,584,l),
(392,553,l)
);
},
{
closed = 1;
nodes = (
(420,214,l),
(360,244,l),
(332,181,l),
(392,151,l)
);
},
{
closed = 1;
nodes = (
(231,413,l),
(172,444,l),
(145,381,l),
(203,353,l)
);
},
{
closed = 1;
nodes = (
(608,413,l),
(549,444,l),
(522,381,l),
(580,353,l)
);
},
{
closed = 1;
nodes = (
(294,517,l),
(270,556,o),
(233,588,o),
(195,619,cs),
(155,651,o),
(115,685,o),
(84,733,c),
(70,721,l),
(93,688,o),
(118,661,o),
(157,631,cs),
(210,589,o),
(248,556,o),
(279,505,c)
);
},
{
closed = 1;
nodes = (
(520,528,o),
(549,567,o),
(577,608,cs),
(612,657,o),
(639,692,o),
(686,726,c),
(676,742,l),
(644,719,o),
(615,688,o),
(589,651,cs),
(547,591,o),
(519,554,o),
(473,519,c),
(485,504,l)
);
},
{
closed = 1;
nodes = (
(121,100,o),
(146,129,o),
(175,169,cs),
(214,224,o),
(246,266,o),
(293,300,c),
(280,314,l),
(244,290,o),
(213,251,o),
(185,211,cs),
(155,166,o),
(124,125,o),
(79,93,c),
(91,76,l)
);
},
{
closed = 1;
nodes = (
(693,98,l),
(672,132,o),
(644,160,o),
(610,188,cs),
(554,234,o),
(518,263,o),
(485,313,c),
(471,300,l),
(494,264,o),
(530,233,o),
(570,201,cs),
(609,170,o),
(648,134,o),
(681,87,c)
);
}
);
width = 763;
}
);
metricRight = "=|";
unicode = 4968;
}
