{
glyphname = paragraph;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419,-134,l),
(419,702,l),
(498,702,l),
(498,-134,l),
(581,-134,l),
(581,806,l),
(279,806,ls),
(118,806,o),
(57,712,o),
(57,541,cs),
(57,375,o),
(110,281,o),
(264,281,cs),
(291,281,o),
(316,284,o),
(336,290,c),
(336,-134,l)
);
}
);
vertWidth = 1357.3098;
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(380,-134,l),
(380,764,l),
(498,764,l),
(498,-134,l),
(543,-134,l),
(543,806,l),
(279,806,ls),
(149,806,o),
(74,733,o),
(74,564,cs),
(74,404,o),
(145,322,o),
(264,322,cs),
(289,322,o),
(316,327,o),
(336,331,c),
(336,-134,l)
);
}
);
vertWidth = 770.3388;
width = 666;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399,-134,l),
(399,737,l),
(498,737,l),
(498,-134,l),
(563,-134,l),
(563,806,l),
(279,806,ls),
(145,806,o),
(58,738,o),
(58,543,cs),
(58,382,o),
(116,285,o),
(264,285,cs),
(287,285,o),
(316,289,o),
(336,294,c),
(336,-134,l)
);
}
);
vertWidth = 207.6228;
width = 666;
}
);
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
