{
color = 6;
glyphname = paragraph;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474.1,-151.8,l),
(474.1,796.4,l),
(564.3,796.4,l),
(564.3,-151.8,l),
(657.8,-151.8,l),
(657.8,913,l),
(315.7,913,ls),
(134.2,913,o),
(63.8,807.4,o),
(63.8,612.7,cs),
(63.8,425.7,o),
(124.3,317.9,o),
(299.2,317.9,cs),
(330,317.9,o),
(357.5,322.3,o),
(380.6,328.9,c),
(380.6,-151.8,l)
);
}
);
vertWidth = 1538.9;
width = 754.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(431.2,-151.8,l),
(431.2,865.7,l),
(564.3,865.7,l),
(564.3,-151.8,l),
(614.9,-151.8,l),
(614.9,913,l),
(315.7,913,ls),
(169.4,913,o),
(83.6,830.5,o),
(83.6,640.2,cs),
(83.6,457.6,o),
(163.9,365.2,o),
(299.2,365.2,cs),
(327.8,365.2,o),
(357.5,369.6,o),
(380.6,376.2,c),
(380.6,-151.8,l)
);
}
);
vertWidth = 873.4;
width = 754.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452.1,-151.8,l),
(452.1,836,l),
(564.3,836,l),
(564.3,-151.8,l),
(638,-151.8,l),
(638,913,l),
(315.7,913,ls),
(163.9,913,o),
(64.9,837.1,o),
(64.9,614.9,cs),
(64.9,433.4,o),
(132,323.4,o),
(299.2,323.4,cs),
(325.6,323.4,o),
(357.5,327.8,o),
(380.6,334.4,c),
(380.6,-151.8,l)
);
}
);
vertWidth = 235.4;
width = 754.6;
}
);
note = paragraph;
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
