{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(238.379,462.442,o),
(181.558,590.489,o),
(137.458,644.84,q),
(25.578,644.84,l),
(66.15,588.647,o),
(118.697,458.758,o),
(145.666,319.656,o),
(145.666,247.803,qs),
(145.666,178.713,o),
(118.697,40.284,o),
(64.895,-86.842,o),
(26.46,-142.786,q),
(137.458,-142.786,l),
(181.558,-89.356,o),
(238.379,35.927,o),
(264.466,175.028,o),
(264.466,246.882,qs),
(264.466,321.499,o)
);
}
);
vertWidth = 1156;
width = 298.86386;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(181.329,466.499,o),
(125.757,592.112,o),
(83.812,644.84,q),
(27.733,644.84,l),
(69.741,589.458,o),
(124.974,462.003,o),
(153.192,323.713,o),
(153.192,250.237,qs),
(153.192,178.713,o),
(124.974,39.827,o),
(69.735,-87.298,o),
(27.897,-142.786,q),
(83.812,-142.786,l),
(125.757,-90.979,o),
(181.329,33.493,o),
(210.101,175.028,o),
(210.101,250.127,qs),
(210.101,327.179,o)
);
}
);
vertWidth = 656;
width = 244.49933;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209.379,462.442,o),
(153.558,590.489,o),
(109.458,644.84,q),
(25.578,644.84,l),
(66.15,588.647,o),
(119.697,458.758,o),
(147.666,319.656,o),
(147.666,247.803,qs),
(147.666,178.713,o),
(119.697,41.284,o),
(65.895,-85.842,o),
(26.46,-142.786,q),
(109.458,-142.786,l),
(153.558,-89.356,o),
(209.379,35.927,o),
(236.466,175.028,o),
(236.466,246.882,qs),
(236.466,321.499,o)
);
}
);
vertWidth = 177;
width = 270.86386;
}
);
note = parenright;
unicode = 41;
}
