{
glyphname = parenright;
kernLeft = KO_parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(183.7,-190.3,l),
(301.4,-46.2,o),
(352,133.1,o),
(352,328.9,cs),
(352,530.2,o),
(301.4,713.9,o),
(183.7,858,c),
(35.2,858,l),
(140.8,711.7,o),
(195.8,521.4,o),
(195.8,330,cs),
(195.8,137.5,o),
(136.4,-44,o),
(35.2,-190.3,c)
);
}
);
vertWidth = 1538.9;
width = 397.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110,-190.3,l),
(218.9,-56.1,o),
(277.2,128.7,o),
(277.2,333.3,cs),
(277.2,534.6,o),
(220,718.3,o),
(110,858,c),
(35.2,858,l),
(145.2,711.7,o),
(201.3,528,o),
(201.3,333.3,cs),
(201.3,138.6,o),
(144.1,-45.1,o),
(35.2,-190.3,c)
);
}
);
vertWidth = 873.4;
width = 323.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146.3,-190.3,l),
(261.8,-50.6,o),
(315.7,132,o),
(315.7,328.9,cs),
(315.7,530.2,o),
(261.8,716.1,o),
(146.3,858,c),
(35.2,858,l),
(140.8,711.7,o),
(198,521.4,o),
(198,330,cs),
(198,141.9,o),
(140.8,-39.6,o),
(35.2,-190.3,c)
);
}
);
vertWidth = 235.4;
width = 360.8;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
note = parenright;
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
