{
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(320,-167,l),
(231,-40,o),
(181,122,o),
(181,291,cs),
(181,460,o),
(230,625,o),
(320,757,c),
(190,757,l),
(89,631,o),
(40,467,o),
(40,290,cs),
(40,116,o),
(89,-45,o),
(190,-167,c)
);
}
);
vertWidth = 1357.3098;
width = 351;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,-167,l),
(158,-37,o),
(107,119,o),
(107,291,cs),
(107,464,o),
(156,627,o),
(255,757,c),
(190,757,l),
(94,637,o),
(41,472,o),
(41,290,cs),
(41,111,o),
(94,-46,o),
(190,-167,c)
);
}
);
vertWidth = 770.3388;
width = 287;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(287,-167,l),
(195,-35,o),
(146,125,o),
(146,291,cs),
(146,460,o),
(194,625,o),
(287,757,c),
(190,757,l),
(89,631,o),
(40,467,o),
(40,290,cs),
(40,116,o),
(89,-45,o),
(190,-167,c)
);
}
);
vertWidth = 207.6228;
width = 319;
}
);
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
