{
glyphname = parenleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(34,99,o),
(76,-38,o),
(161,-143,c),
(272,-143,l),
(197,-34,o),
(154,104,o),
(154,248,cs),
(154,392,o),
(195,532,o),
(273,645,c),
(161,645,l),
(76,537,o),
(34,398,o),
(34,247,cs)
);
}
);
vertWidth = 1156;
width = 299;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(35,94,o),
(79,-39,o),
(161,-143,c),
(217,-143,l),
(135,-31,o),
(91,102,o),
(91,248,cs),
(91,395,o),
(133,534,o),
(217,645,c),
(161,645,l),
(79,542,o),
(35,402,o),
(35,247,cs)
);
}
);
vertWidth = 656;
width = 244;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(34,99,o),
(76,-38,o),
(161,-143,c),
(244,-143,l),
(166,-30,o),
(124,107,o),
(124,248,cs),
(124,392,o),
(165,532,o),
(245,645,c),
(161,645,l),
(76,537,o),
(34,398,o),
(34,247,cs)
);
}
);
vertWidth = 177;
width = 271;
}
);
note = parenleft;
unicode = 40;
}
