{
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(361.9,-190.3,l),
(261.8,-45.1,o),
(204.6,138.6,o),
(204.6,330,cs),
(204.6,521.4,o),
(259.6,708.4,o),
(363,858,c),
(214.5,858,l),
(101.2,715,o),
(45.1,530.2,o),
(45.1,328.9,cs),
(45.1,132,o),
(101.2,-50.6,o),
(214.5,-190.3,c)
);
}
);
vertWidth = 1538.9;
width = 398.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(289.3,-190.3,l),
(179.3,-41.8,o),
(121,135.3,o),
(121,330,cs),
(121,525.8,o),
(177.1,710.6,o),
(289.3,858,c),
(214.5,858,l),
(105.6,721.6,o),
(46.2,534.6,o),
(46.2,328.9,cs),
(46.2,125.4,o),
(105.6,-51.7,o),
(214.5,-190.3,c)
);
}
);
vertWidth = 873.4;
width = 324.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(324.5,-190.3,l),
(221.1,-39.6,o),
(165,141.9,o),
(165,330,cs),
(165,521.4,o),
(220,708.4,o),
(325.6,858,c),
(214.5,858,l),
(101.2,715,o),
(45.1,530.2,o),
(45.1,328.9,cs),
(45.1,132,o),
(101.2,-50.6,o),
(214.5,-190.3,c)
);
}
);
vertWidth = 235.4;
width = 360.8;
}
);
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
