{
glyphname = parenright;
kernLeft = KO_parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(184,-190,l),
(301,-46,o),
(352,133,o),
(352,329,cs),
(352,530,o),
(301,714,o),
(184,858,c),
(35,858,l),
(141,712,o),
(196,521,o),
(196,330,cs),
(196,138,o),
(136,-44,o),
(35,-190,c)
);
}
);
vertWidth = 1538.9;
width = 397;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(111,-190,l),
(220,-56,o),
(278,129,o),
(278,333,cs),
(278,535,o),
(221,718,o),
(111,858,c),
(36,858,l),
(146,712,o),
(202,528,o),
(202,333,cs),
(202,139,o),
(145,-45,o),
(36,-190,c)
);
}
);
vertWidth = 873.4;
width = 324;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,-190,l),
(262,-51,o),
(316,132,o),
(316,329,cs),
(316,530,o),
(262,716,o),
(146,858,c),
(35,858,l),
(141,712,o),
(198,521,o),
(198,330,cs),
(198,142,o),
(141,-40,o),
(35,-190,c)
);
}
);
vertWidth = 235.4;
width = 361;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
note = parenright;
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
