{
glyphname = parenright;
kernLeft = parenright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(264,398,o),
(226,536,o),
(137,645,c),
(26,645,l),
(105,535,o),
(146,392,o),
(146,248,cs),
(146,103,o),
(102,-33,o),
(26,-143,c),
(137,-143,l),
(226,-35,o),
(264,100,o),
(264,247,cs)
);
}
);
vertWidth = 1156;
width = 299;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(210,402,o),
(167,540,o),
(84,645,c),
(28,645,l),
(111,535,o),
(153,397,o),
(153,250,cs),
(153,104,o),
(110,-34,o),
(28,-143,c),
(84,-143,l),
(166,-42,o),
(210,97,o),
(210,250,cs)
);
}
);
vertWidth = 656;
width = 244;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(236,398,o),
(196,538,o),
(109,645,c),
(26,645,l),
(105,535,o),
(148,392,o),
(148,248,cs),
(148,107,o),
(105,-30,o),
(26,-143,c),
(109,-143,l),
(196,-38,o),
(236,99,o),
(236,247,cs)
);
}
);
vertWidth = 177;
width = 271;
}
);
note = parenright;
unicode = 41;
}
