{
glyphname = partialdiff;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(482,-11,o),
(583,101,o),
(583,296,cs),
(583,558,o),
(464,698,o),
(229,812,c),
(177,720,l),
(245,683,o),
(370,599,o),
(420,464,c),
(419,464,l),
(395,497,o),
(348,514,o),
(282,514,cs),
(167,514,o),
(45,440,o),
(45,252,cs),
(45,91,o),
(153,-11,o),
(313,-11,cs)
);
},
{
closed = 1;
nodes = (
(237,105,o),
(204,163,o),
(204,252,cs),
(204,348,o),
(236,398,o),
(316,398,cs),
(390,398,o),
(425,346,o),
(425,275,cs),
(425,162,o),
(395,105,o),
(316,105,cs)
);
}
);
width = 631;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(467,-11,o),
(563,97,o),
(563,292,cs),
(563,539,o),
(446,702,o),
(221,811,c),
(181,743,l),
(301,682,o),
(407,586,o),
(447,446,c),
(444,444,l),
(410,485,o),
(362,504,o),
(290,504,cs),
(151,504,o),
(52,410,o),
(52,248,cs),
(52,91,o),
(152,-11,o),
(307,-11,cs)
);
},
{
closed = 1;
nodes = (
(207,73,o),
(160,139,o),
(160,245,cs),
(160,362,o),
(205,420,o),
(309,420,cs),
(409,420,o),
(457,352,o),
(457,270,cs),
(457,142,o),
(411,73,o),
(309,73,cs)
);
}
);
width = 617;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448,-11,o),
(532,105,o),
(532,290,cs),
(532,628,o),
(347,743,o),
(213,806,c),
(186,765,l),
(272,722,o),
(407,646,o),
(460,428,c),
(457,427,l),
(424,469,o),
(369,498,o),
(290,498,cs),
(151,498,o),
(58,398,o),
(58,242,cs),
(58,88,o),
(149,-11,o),
(293,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,41,o),
(117,116,o),
(117,240,cs),
(117,374,o),
(185,446,o),
(296,446,cs),
(435,446,o),
(472,348,o),
(472,284,cs),
(472,127,o),
(411,41,o),
(294,41,cs)
);
}
);
width = 591;
}
);
unicode = 8706;
}
