{
color = 1;
glyphname = "pe-ethiopic";
kernLeft = "KO_pe-ethiopic";
kernRight = "KO_pe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(553,38,l),
(538,99,o),
(527,153,o),
(527,211,cs),
(527,327,o),
(584,441,o),
(596,528,cs),
(602,573,o),
(572,596,o),
(523,596,cs),
(494,596,o),
(460,588,o),
(428,582,c),
(432,623,o),
(433,657,o),
(433,687,c),
(484,693,o),
(518,695,o),
(546,695,cs),
(581,695,o),
(614,689,o),
(647,681,c),
(686,813,l),
(649,822,o),
(614,828,o),
(574,828,cs),
(453,828,o),
(334,801,o),
(215,801,cs),
(176,801,o),
(135,807,o),
(81,821,c),
(42,690,l),
(98,674,o),
(143,668,o),
(184,668,cs),
(207,668,o),
(240,670,o),
(278,672,c),
(278,630,o),
(271,578,o),
(271,535,cs),
(271,467,o),
(290,440,o),
(341,440,cs),
(369,440,o),
(396,446,o),
(423,450,c),
(383,329,o),
(372,265,o),
(372,194,cs),
(372,130,o),
(383,58,o),
(407,-5,c)
);
}
);
width = 741;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(496,31,l),
(484,85,o),
(475,135,o),
(475,197,cs),
(475,319,o),
(531,436,o),
(544,534,cs),
(548,563,o),
(528,579,o),
(496,579,cs),
(463,579,o),
(414,564,o),
(373,560,c),
(378,611,o),
(381,680,o),
(381,724,c),
(444,731,o),
(487,734,o),
(518,734,cs),
(554,734,o),
(579,730,o),
(603,724,c),
(628,815,l),
(606,821,o),
(582,824,o),
(546,824,cs),
(422,824,o),
(305,796,o),
(187,796,cs),
(147,796,o),
(111,799,o),
(72,811,c),
(45,720,l),
(84,710,o),
(121,705,o),
(157,705,cs),
(183,705,o),
(226,709,o),
(277,712,c),
(277,661,o),
(268,591,o),
(268,540,cs),
(267,486,o),
(281,465,o),
(315,465,cs),
(355,465,o),
(393,476,o),
(429,480,c),
(383,330,o),
(369,257,o),
(369,180,cs),
(369,116,o),
(378,51,o),
(394,2,c)
);
}
);
width = 687;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(445,26,l),
(434,76,o),
(428,125,o),
(428,183,cs),
(428,315,o),
(483,441,o),
(496,537,cs),
(499,554,o),
(487,562,o),
(472,562,cs),
(429,562,o),
(366,545,o),
(325,541,c),
(329,594,o),
(334,713,o),
(334,760,c),
(411,767,o),
(462,772,o),
(494,772,cs),
(520,772,o),
(543,769,o),
(561,764,c),
(575,817,l),
(560,818,o),
(543,821,o),
(521,821,cs),
(401,821,o),
(283,790,o),
(164,790,cs),
(128,790,o),
(94,793,o),
(62,802,c),
(48,751,l),
(76,743,o),
(104,742,o),
(132,742,cs),
(158,742,o),
(210,745,o),
(274,751,c),
(274,681,o),
(268,611,o),
(265,544,cs),
(263,506,o),
(272,487,o),
(289,487,cs),
(336,487,o),
(390,504,o),
(436,509,c),
(382,327,o),
(365,245,o),
(365,166,cs),
(365,110,o),
(373,55,o),
(384,8,c)
);
}
);
width = 636;
}
);
unicode = 4949;
}
