{
glyphname = "pe-ethiopic";
kernLeft = _uni1350_2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(435,31,l),
(423,80,o),
(414,123,o),
(414,166,cs),
(414,255,o),
(458,346,o),
(467,408,cs),
(473,446,o),
(446,465,o),
(405,465,cs),
(383,465,o),
(360,460,o),
(338,456,c),
(341,484,o),
(341,503,o),
(341,524,c),
(377,528,o),
(402,529,o),
(422,529,cs),
(449,529,o),
(476,524,o),
(505,517,c),
(538,629,l),
(506,637,o),
(475,642,o),
(444,642,cs),
(351,642,o),
(259,622,o),
(166,622,cs),
(136,622,o),
(103,627,o),
(59,639,c),
(25,527,l),
(73,514,o),
(110,508,o),
(142,508,cs),
(159,508,o),
(182,509,o),
(209,511,c),
(209,479,o),
(203,446,o),
(203,413,cs),
(203,357,o),
(220,335,o),
(264,335,cs),
(283,335,o),
(301,338,o),
(318,341,c),
(290,254,o),
(281,207,o),
(281,154,cs),
(281,104,o),
(292,46,o),
(311,-5,c)
);
}
);
width = 573;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(387,26,l),
(377,68,o),
(370,107,o),
(370,155,cs),
(370,248,o),
(413,337,o),
(423,412,cs),
(426,438,o),
(409,451,o),
(382,451,cs),
(359,451,o),
(323,441,o),
(292,438,c),
(295,476,o),
(297,521,o),
(297,554,c),
(343,559,o),
(375,561,o),
(399,561,cs),
(428,561,o),
(449,558,o),
(467,553,c),
(489,631,l),
(471,636,o),
(450,639,o),
(421,639,cs),
(324,639,o),
(234,617,o),
(143,617,cs),
(111,617,o),
(82,621,o),
(50,630,c),
(28,552,l),
(60,543,o),
(89,539,o),
(119,539,cs),
(140,539,o),
(171,541,o),
(208,544,c),
(208,508,o),
(201,452,o),
(201,417,cs),
(201,373,o),
(212,355,o),
(241,355,cs),
(271,355,o),
(298,364,o),
(325,367,c),
(290,256,o),
(279,202,o),
(279,142,cs),
(279,91,o),
(287,39,o),
(301,0,c)
);
}
);
width = 527;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,21,l),
(335,60,o),
(330,98,o),
(330,144,cs),
(330,244,o),
(373,340,o),
(383,416,cs),
(384,430,o),
(375,437,o),
(361,437,cs),
(329,437,o),
(283,424,o),
(250,421,c),
(253,461,o),
(257,549,o),
(257,584,c),
(315,590,o),
(353,593,o),
(378,593,cs),
(400,593,o),
(417,591,o),
(432,588,c),
(444,632,l),
(431,634,o),
(417,636,o),
(400,636,cs),
(306,636,o),
(215,612,o),
(122,612,cs),
(94,612,o),
(68,615,o),
(42,622,c),
(30,578,l),
(53,572,o),
(75,570,o),
(98,570,cs),
(118,570,o),
(157,573,o),
(205,577,c),
(205,525,o),
(200,473,o),
(198,421,cs),
(197,389,o),
(204,375,o),
(220,375,cs),
(255,375,o),
(295,387,o),
(330,391,c),
(289,254,o),
(276,191,o),
(276,130,cs),
(276,86,o),
(282,42,o),
(292,5,c)
);
}
);
width = 484;
}
);
unicode = 4949;
}
