{
glyphname = "pe-ethiopic";
kernLeft = "KO_pe-ethiopic";
kernRight = "KO_pe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(578.6,41.8,l),
(563.2,106.7,o),
(551.1,163.9,o),
(551.1,221.1,cs),
(551.1,339.9,o),
(609.4,460.9,o),
(621.5,543.4,cs),
(629.2,594,o),
(594,619.3,o),
(539,619.3,cs),
(509.3,619.3,o),
(479.6,612.7,o),
(449.9,607.2,c),
(454.3,644.6,o),
(454.3,669.9,o),
(454.3,697.4,c),
(501.6,702.9,o),
(534.6,704,o),
(562.1,704,cs),
(597.3,704,o),
(633.6,697.4,o),
(672.1,688.6,c),
(716.1,837.1,l),
(673.2,848.1,o),
(632.5,854.7,o),
(590.7,854.7,cs),
(467.5,854.7,o),
(344.3,828.3,o),
(221.1,828.3,cs),
(181.5,828.3,o),
(137.5,834.9,o),
(78.1,850.3,c),
(33,701.8,l),
(96.8,684.2,o),
(146.3,676.5,o),
(189.2,676.5,cs),
(211.2,676.5,o),
(242,677.6,o),
(278.3,679.8,c),
(278.3,638,o),
(270.6,594,o),
(270.6,550,cs),
(270.6,475.2,o),
(292.6,445.5,o),
(350.9,445.5,cs),
(376.2,445.5,o),
(400.4,449.9,o),
(423.5,454.3,c),
(386.1,337.7,o),
(374,275,o),
(374,204.6,cs),
(374,138.6,o),
(388.3,61.6,o),
(413.6,-6.6,c)
);
}
);
width = 762.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(514.8,34.1,l),
(501.6,90.2,o),
(492.8,141.9,o),
(492.8,206.8,cs),
(492.8,330,o),
(550,448.8,o),
(563.2,548.9,cs),
(566.5,583,o),
(544.5,600.6,o),
(508.2,600.6,cs),
(477.4,600.6,o),
(430.1,587.4,o),
(388.3,583,c),
(392.7,633.6,o),
(394.9,693,o),
(394.9,737,c),
(456.5,743.6,o),
(499.4,746.9,o),
(531.3,746.9,cs),
(569.8,746.9,o),
(597.3,742.5,o),
(621.5,735.9,c),
(651.2,840.4,l),
(627,847,o),
(599.5,850.3,o),
(559.9,850.3,cs),
(431.2,850.3,o),
(311.3,821.7,o),
(190.3,821.7,cs),
(147.4,821.7,o),
(108.9,826.1,o),
(67.1,838.2,c),
(37.4,734.8,l),
(80.3,722.7,o),
(118.8,717.2,o),
(158.4,717.2,cs),
(185.9,717.2,o),
(227.7,720.5,o),
(277.2,723.8,c),
(277.2,676.5,o),
(267.3,601.7,o),
(267.3,555.5,cs),
(267.3,496.1,o),
(282.7,473,o),
(321.2,473,cs),
(360.8,473,o),
(397.1,484,o),
(432.3,488.4,c),
(386.1,341,o),
(371.8,268.4,o),
(371.8,189.2,cs),
(371.8,121,o),
(381.7,51.7,o),
(400.4,0,c)
);
}
);
width = 701.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(456.5,27.5,l),
(445.5,80.3,o),
(438.9,130.9,o),
(438.9,191.4,cs),
(438.9,324.5,o),
(496.1,452.1,o),
(509.3,553.3,cs),
(511.5,572,o),
(499.4,581.9,o),
(480.7,581.9,cs),
(437.8,581.9,o),
(376.2,564.3,o),
(333.3,559.9,c),
(336.6,613.8,o),
(342.1,730.4,o),
(342.1,777.7,c),
(419.1,785.4,o),
(469.7,789.8,o),
(502.7,789.8,cs),
(532.4,789.8,o),
(555.5,786.5,o),
(575.3,782.1,c),
(590.7,841.5,l),
(574.2,843.7,o),
(555.5,847,o),
(532.4,847,cs),
(407,847,o),
(286,815.1,o),
(162.8,815.1,cs),
(125.4,815.1,o),
(90.2,818.4,o),
(56.1,828.3,c),
(39.6,768.9,l),
(70.4,761.2,o),
(100.1,759,o),
(130.9,759,cs),
(157.3,759,o),
(209,762.3,o),
(272.8,767.8,c),
(272.8,698.5,o),
(266.2,629.2,o),
(264,559.9,cs),
(261.8,518.1,o),
(271.7,499.4,o),
(292.6,499.4,cs),
(339.9,499.4,o),
(392.7,514.8,o),
(438.9,520.3,c),
(385,337.7,o),
(367.4,254.1,o),
(367.4,172.7,cs),
(367.4,114.4,o),
(375.1,56.1,o),
(388.3,6.6,c)
);
}
);
width = 644.6;
}
);
unicode = 4949;
}
