{
glyphname = "pe-ethiopic";
kernLeft = "KO_pe-ethiopic";
kernRight = "KO_pe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(579,42,l),
(563,107,o),
(551,164,o),
(551,221,cs),
(551,340,o),
(609,461,o),
(622,543,cs),
(629,594,o),
(594,619,o),
(539,619,cs),
(509,619,o),
(480,613,o),
(450,607,c),
(454,645,o),
(454,670,o),
(454,697,c),
(502,703,o),
(535,704,o),
(562,704,cs),
(597,704,o),
(634,697,o),
(672,689,c),
(716,837,l),
(673,848,o),
(633,855,o),
(591,855,cs),
(468,855,o),
(344,828,o),
(221,828,cs),
(182,828,o),
(138,835,o),
(78,850,c),
(33,702,l),
(97,684,o),
(146,677,o),
(189,677,cs),
(211,677,o),
(242,678,o),
(278,680,c),
(278,638,o),
(271,594,o),
(271,550,cs),
(271,475,o),
(293,446,o),
(351,446,cs),
(376,446,o),
(400,450,o),
(424,454,c),
(386,338,o),
(374,275,o),
(374,205,cs),
(374,139,o),
(388,62,o),
(414,-7,c)
);
}
);
width = 762;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,34,l),
(502,90,o),
(493,142,o),
(493,207,cs),
(493,330,o),
(550,449,o),
(563,549,cs),
(567,583,o),
(545,601,o),
(508,601,cs),
(477,601,o),
(430,587,o),
(388,583,c),
(393,634,o),
(395,693,o),
(395,737,c),
(457,744,o),
(499,747,o),
(531,747,cs),
(570,747,o),
(597,743,o),
(622,736,c),
(651,840,l),
(627,847,o),
(600,850,o),
(560,850,cs),
(431,850,o),
(311,822,o),
(190,822,cs),
(147,822,o),
(109,826,o),
(67,838,c),
(37,735,l),
(80,723,o),
(119,717,o),
(158,717,cs),
(186,717,o),
(228,721,o),
(277,724,c),
(277,677,o),
(267,602,o),
(267,556,cs),
(267,496,o),
(283,473,o),
(321,473,cs),
(361,473,o),
(397,484,o),
(432,488,c),
(386,341,o),
(372,268,o),
(372,189,cs),
(372,121,o),
(382,52,o),
(400,0,c)
);
}
);
width = 702;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(446,80,o),
(439,131,o),
(439,191,cs),
(439,325,o),
(496,452,o),
(509,553,cs),
(512,572,o),
(499,582,o),
(481,582,cs),
(438,582,o),
(376,564,o),
(333,560,c),
(337,614,o),
(342,730,o),
(342,778,c),
(419,785,o),
(470,790,o),
(503,790,cs),
(532,790,o),
(556,787,o),
(575,782,c),
(591,842,l),
(574,844,o),
(556,847,o),
(532,847,cs),
(407,847,o),
(286,815,o),
(163,815,cs),
(125,815,o),
(90,818,o),
(56,828,c),
(40,769,l),
(70,761,o),
(100,759,o),
(131,759,cs),
(157,759,o),
(209,762,o),
(273,768,c),
(273,699,o),
(266,629,o),
(264,560,cs),
(262,518,o),
(272,499,o),
(293,499,cs),
(340,499,o),
(393,515,o),
(439,520,c),
(385,338,o),
(367,254,o),
(367,173,cs),
(367,114,o),
(375,56,o),
(388,7,c)
);
}
);
width = 645;
}
);
unicode = 4949;
}
