{
glyphname = "pee-ethiopic";
kernLeft = _uni1350_2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(538,628,l),
(514,635,o),
(483,642,o),
(446,642,cs),
(352,642,o),
(260,622,o),
(166,622,cs),
(130,622,o),
(93,630,o),
(59,639,c),
(25,527,l),
(63,517,o),
(103,508,o),
(143,508,cs),
(161,508,o),
(186,509,o),
(213,511,c),
(214,494,o),
(216,474,o),
(216,447,cs),
(216,357,o),
(195,269,o),
(195,179,cs),
(195,50,o),
(249,-9,o),
(363,-9,cs),
(487,-9,o),
(559,63,o),
(559,153,cs),
(559,236,o),
(499,284,o),
(411,284,cs),
(386,284,o),
(360,280,o),
(336,272,c),
(342,335,o),
(349,397,o),
(349,459,cs),
(349,486,o),
(348,507,o),
(347,525,c),
(375,527,o),
(401,529,o),
(424,529,cs),
(455,529,o),
(483,523,o),
(505,516,c)
);
},
{
closed = 1;
nodes = (
(327,149,o),
(327,155,o),
(328,160,c),
(346,168,o),
(367,173,o),
(386,173,cs),
(414,173,o),
(426,161,o),
(426,143,cs),
(426,117,o),
(405,102,o),
(370,102,cs),
(342,102,o),
(327,114,o),
(327,144,cs)
);
}
);
width = 584;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(489,631,l),
(476,635,o),
(457,639,o),
(423,639,cs),
(325,639,o),
(235,617,o),
(143,617,cs),
(104,617,o),
(75,623,o),
(50,630,c),
(28,552,l),
(53,545,o),
(82,539,o),
(120,539,cs),
(142,539,o),
(174,541,o),
(208,544,c),
(211,522,o),
(214,494,o),
(214,453,cs),
(214,352,o),
(193,261,o),
(193,169,cs),
(193,46,o),
(240,-10,o),
(340,-10,cs),
(450,-10,o),
(515,57,o),
(515,141,cs),
(515,216,o),
(463,259,o),
(388,259,cs),
(354,259,o),
(318,250,o),
(288,234,c),
(295,312,o),
(305,389,o),
(305,466,cs),
(305,504,o),
(303,532,o),
(300,554,c),
(337,558,o),
(372,561,o),
(401,561,cs),
(435,561,o),
(454,557,o),
(467,553,c)
);
},
{
closed = 1;
nodes = (
(305,66,o),
(283,84,o),
(283,132,cs),
(283,141,o),
(283,151,o),
(285,162,c),
(309,176,o),
(337,184,o),
(363,184,cs),
(405,184,o),
(424,163,o),
(424,130,cs),
(424,90,o),
(395,66,o),
(347,66,cs)
);
}
);
width = 543;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(444,632,l),
(434,634,o),
(419,636,o),
(402,636,cs),
(308,636,o),
(215,612,o),
(122,612,cs),
(89,612,o),
(64,616,o),
(42,622,c),
(30,578,l),
(49,573,o),
(71,570,o),
(99,570,cs),
(120,570,o),
(159,573,o),
(203,577,c),
(207,543,o),
(211,503,o),
(211,459,cs),
(211,358,o),
(190,259,o),
(190,159,cs),
(190,42,o),
(231,-11,o),
(319,-11,cs),
(417,-11,o),
(475,51,o),
(475,129,cs),
(475,196,o),
(430,229,o),
(367,234,cs),
(338,236,o),
(291,225,o),
(246,202,c),
(252,292,o),
(265,383,o),
(265,473,cs),
(265,512,o),
(262,549,o),
(257,583,c),
(306,589,o),
(350,593,o),
(380,593,cs),
(403,593,o),
(419,591,o),
(432,589,c)
);
},
{
closed = 1;
nodes = (
(271,30,o),
(243,54,o),
(243,120,cs),
(243,134,o),
(243,148,o),
(243,162,c),
(278,182,o),
(307,195,o),
(342,195,cs),
(397,195,o),
(421,165,o),
(421,117,cs),
(421,63,o),
(385,30,o),
(326,30,cs)
);
}
);
width = 505;
}
);
unicode = 4948;
}
