{
color = 1;
glyphname = "pee-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(624,-12,o),
(714,79,o),
(714,193,cs),
(714,298,o),
(640,357,o),
(531,357,cs),
(496,357,o),
(459,351,o),
(425,337,c),
(433,424,o),
(443,509,o),
(443,596,cs),
(443,634,o),
(442,664,o),
(440,689,c),
(479,693,o),
(516,695,o),
(548,695,cs),
(589,695,o),
(621,688,o),
(647,679,c),
(686,812,l),
(658,820,o),
(622,828,o),
(577,828,cs),
(454,828,o),
(336,801,o),
(215,801,cs),
(168,801,o),
(123,810,o),
(81,821,c),
(42,690,l),
(86,678,o),
(135,668,o),
(185,668,cs),
(210,668,o),
(245,670,o),
(282,672,c),
(284,649,o),
(287,620,o),
(287,579,cs),
(287,460,o),
(261,345,o),
(261,228,cs),
(261,64,o),
(327,-12,o),
(469,-12,cs)
);
},
{
closed = 1;
nodes = (
(437,118,o),
(415,136,o),
(415,181,cs),
(415,189,o),
(415,199,o),
(417,208,c),
(443,220,o),
(471,227,o),
(499,227,cs),
(540,227,o),
(559,209,o),
(559,180,cs),
(559,142,o),
(528,118,o),
(479,118,cs)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(582,-13,o),
(662,72,o),
(662,179,cs),
(662,273,o),
(597,325,o),
(504,327,cs),
(462,327,o),
(413,315,o),
(368,293,c),
(378,398,o),
(392,501,o),
(392,604,cs),
(392,654,o),
(389,692,o),
(384,723,c),
(436,730,o),
(483,734,o),
(521,734,cs),
(561,734,o),
(585,729,o),
(603,724,c),
(628,815,l),
(612,819,o),
(588,824,o),
(549,824,cs),
(423,824,o),
(306,796,o),
(187,796,cs),
(139,796,o),
(103,802,o),
(72,811,c),
(45,720,l),
(76,712,o),
(112,705,o),
(158,705,cs),
(186,705,o),
(229,709,o),
(276,712,c),
(280,680,o),
(284,641,o),
(284,587,cs),
(284,457,o),
(258,337,o),
(258,215,cs),
(258,59,o),
(316,-13,o),
(442,-13,cs)
);
},
{
closed = 1;
nodes = (
(393,75,o),
(362,100,o),
(362,167,cs),
(362,180,o),
(362,194,o),
(365,210,c),
(399,228,o),
(436,241,o),
(471,241,cs),
(529,241,o),
(556,212,o),
(556,165,cs),
(556,109,o),
(516,75,o),
(451,75,cs)
);
}
);
width = 709;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543,-14,o),
(616,65,o),
(616,165,cs),
(616,250,o),
(559,290,o),
(479,298,cs),
(442,302,o),
(379,286,o),
(320,255,c),
(327,373,o),
(345,493,o),
(345,611,cs),
(345,663,o),
(341,711,o),
(333,757,c),
(399,766,o),
(458,772,o),
(497,772,cs),
(524,772,o),
(545,769,o),
(561,766,c),
(575,817,l),
(562,819,o),
(544,821,o),
(524,821,cs),
(404,821,o),
(283,790,o),
(164,790,cs),
(122,790,o),
(89,795,o),
(62,802,c),
(48,751,l),
(72,744,o),
(99,742,o),
(133,742,cs),
(161,742,o),
(211,745,o),
(272,751,c),
(276,706,o),
(281,652,o),
(281,594,cs),
(281,462,o),
(254,333,o),
(254,203,cs),
(254,54,o),
(307,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(354,32,o),
(316,65,o),
(316,153,cs),
(316,171,o),
(316,191,o),
(316,210,c),
(363,236,o),
(400,254,o),
(447,254,cs),
(519,254,o),
(552,214,o),
(552,149,cs),
(552,76,o),
(505,32,o),
(425,32,cs)
);
}
);
width = 664;
}
);
unicode = 4948;
}
