{
glyphname = "pee-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(647.9,-12.1,o),
(743.6,83.6,o),
(743.6,203.5,cs),
(743.6,314.6,o),
(664.4,378.4,o),
(546.7,378.4,cs),
(513.7,378.4,o),
(479.6,372.9,o),
(447.7,361.9,c),
(455.4,445.5,o),
(464.2,528,o),
(464.2,610.5,cs),
(464.2,646.8,o),
(463.1,674.3,o),
(462,698.5,c),
(499.4,701.8,o),
(533.5,704,o),
(564.3,704,cs),
(606.1,704,o),
(642.4,696.3,o),
(672.1,686.4,c),
(716.1,836,l),
(684.2,844.8,o),
(642.4,854.7,o),
(594,854.7,cs),
(468.6,854.7,o),
(346.5,828.3,o),
(221.1,828.3,cs),
(172.7,828.3,o),
(124.3,838.2,o),
(78.1,850.3,c),
(33,701.8,l),
(83.6,688.6,o),
(137.5,676.5,o),
(190.3,676.5,cs),
(214.5,676.5,o),
(247.5,677.6,o),
(283.8,679.8,c),
(284.9,657.8,o),
(287.1,631.4,o),
(287.1,595.1,cs),
(287.1,475.2,o),
(259.6,357.5,o),
(259.6,238.7,cs),
(259.6,67.1,o),
(331.1,-12.1,o),
(482.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(455.4,135.3,o),
(435.6,151.8,o),
(435.6,191.4,cs),
(435.6,198,o),
(435.6,206.8,o),
(436.7,213.4,c),
(460.9,223.3,o),
(488.4,229.9,o),
(513.7,229.9,cs),
(551.1,229.9,o),
(566.5,214.5,o),
(566.5,190.3,cs),
(566.5,156.2,o),
(539,135.3,o),
(492.8,135.3,cs)
);
}
);
width = 777.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(599.5,-13.2,o),
(685.3,75.9,o),
(685.3,188.1,cs),
(685.3,287.1,o),
(616,344.3,o),
(515.9,344.3,cs),
(470.8,344.3,o),
(423.5,333.3,o),
(382.8,311.3,c),
(392.7,415.8,o),
(405.9,518.1,o),
(405.9,620.4,cs),
(405.9,671,o),
(403.7,708.4,o),
(399.3,737,c),
(448.8,742.5,o),
(495,746.9,o),
(533.5,746.9,cs),
(578.6,746.9,o),
(603.9,741.4,o),
(621.5,735.9,c),
(651.2,840.4,l),
(633.6,844.8,o),
(608.3,850.3,o),
(563.2,850.3,cs),
(432.3,850.3,o),
(312.4,821.7,o),
(190.3,821.7,cs),
(138.6,821.7,o),
(100.1,829.4,o),
(67.1,838.2,c),
(37.4,734.8,l),
(70.4,724.9,o),
(108.9,717.2,o),
(159.5,717.2,cs),
(189.2,717.2,o),
(232.1,720.5,o),
(277.2,723.8,c),
(280.5,695.2,o),
(284.9,657.8,o),
(284.9,602.8,cs),
(284.9,468.6,o),
(257.4,347.6,o),
(257.4,224.4,cs),
(257.4,61.6,o),
(319,-13.2,o),
(452.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(405.9,88,o),
(376.2,112.2,o),
(376.2,176,cs),
(376.2,188.1,o),
(376.2,201.3,o),
(379.5,215.6,c),
(411.4,234.3,o),
(448.8,245.3,o),
(482.9,245.3,cs),
(539,245.3,o),
(564.3,216.7,o),
(564.3,172.7,cs),
(564.3,119.9,o),
(525.8,88,o),
(462,88,cs)
);
}
);
width = 722.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(555.5,-14.3,o),
(632.5,68.2,o),
(632.5,171.6,cs),
(632.5,260.7,o),
(572,304.7,o),
(488.4,311.3,cs),
(449.9,314.6,o),
(387.2,299.2,o),
(327.8,268.4,c),
(335.5,388.3,o),
(353.1,509.3,o),
(353.1,629.2,cs),
(353.1,682,o),
(348.7,730.4,o),
(342.1,775.5,c),
(407,784.3,o),
(466.4,789.8,o),
(506,789.8,cs),
(536.8,789.8,o),
(557.7,786.5,o),
(575.3,784.3,c),
(590.7,841.5,l),
(577.5,843.7,o),
(557.7,847,o),
(534.6,847,cs),
(410.3,847,o),
(286,815.1,o),
(162.8,815.1,cs),
(118.8,815.1,o),
(84.7,819.5,o),
(56.1,828.3,c),
(39.6,768.9,l),
(64.9,762.3,o),
(94.6,759,o),
(132,759,cs),
(159.5,759,o),
(211.2,762.3,o),
(270.6,767.8,c),
(275,722.7,o),
(280.5,669.9,o),
(280.5,610.5,cs),
(280.5,476.3,o),
(253,344.3,o),
(253,211.2,cs),
(253,56.1,o),
(308,-14.3,o),
(424.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(360.8,39.6,o),
(323.4,71.5,o),
(323.4,159.5,cs),
(323.4,178.2,o),
(323.4,196.9,o),
(323.4,215.6,c),
(369.6,242,o),
(408.1,259.6,o),
(455.4,259.6,cs),
(528,259.6,o),
(559.9,220,o),
(559.9,156.2,cs),
(559.9,83.6,o),
(512.6,39.6,o),
(433.4,39.6,cs)
);
}
);
width = 672.1;
}
);
unicode = 4948;
}
