{
glyphname = "pee-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(648,-12,o),
(744,84,o),
(744,204,cs),
(744,315,o),
(664,378,o),
(547,378,cs),
(514,378,o),
(480,373,o),
(448,362,c),
(455,446,o),
(464,528,o),
(464,611,cs),
(464,647,o),
(463,674,o),
(462,699,c),
(499,702,o),
(534,704,o),
(564,704,cs),
(606,704,o),
(642,696,o),
(672,686,c),
(716,836,l),
(684,845,o),
(642,855,o),
(594,855,cs),
(469,855,o),
(347,828,o),
(221,828,cs),
(173,828,o),
(124,838,o),
(78,850,c),
(33,702,l),
(84,689,o),
(138,677,o),
(190,677,cs),
(215,677,o),
(248,678,o),
(284,680,c),
(285,658,o),
(287,631,o),
(287,595,cs),
(287,475,o),
(260,358,o),
(260,239,cs),
(260,67,o),
(331,-12,o),
(483,-12,cs)
);
},
{
closed = 1;
nodes = (
(455,135,o),
(436,152,o),
(436,191,cs),
(436,198,o),
(436,207,o),
(437,213,c),
(461,223,o),
(488,230,o),
(514,230,cs),
(551,230,o),
(567,215,o),
(567,190,cs),
(567,156,o),
(539,135,o),
(493,135,cs)
);
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(600,-13,o),
(685,76,o),
(685,188,cs),
(685,287,o),
(616,344,o),
(516,344,cs),
(471,344,o),
(424,333,o),
(383,311,c),
(393,416,o),
(406,518,o),
(406,620,cs),
(406,671,o),
(404,708,o),
(399,737,c),
(449,743,o),
(495,747,o),
(534,747,cs),
(579,747,o),
(604,741,o),
(622,736,c),
(651,840,l),
(634,845,o),
(608,850,o),
(563,850,cs),
(432,850,o),
(312,822,o),
(190,822,cs),
(139,822,o),
(100,829,o),
(67,838,c),
(37,735,l),
(70,725,o),
(109,717,o),
(160,717,cs),
(189,717,o),
(232,721,o),
(277,724,c),
(281,695,o),
(285,658,o),
(285,603,cs),
(285,469,o),
(257,348,o),
(257,224,cs),
(257,62,o),
(319,-13,o),
(452,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,88,o),
(376,112,o),
(376,176,cs),
(376,188,o),
(376,201,o),
(380,216,c),
(411,234,o),
(449,245,o),
(483,245,cs),
(539,245,o),
(564,217,o),
(564,173,cs),
(564,120,o),
(526,88,o),
(462,88,cs)
);
}
);
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(633,68,o),
(633,172,cs),
(633,261,o),
(572,305,o),
(488,311,cs),
(450,315,o),
(387,299,o),
(328,268,c),
(336,388,o),
(353,509,o),
(353,629,cs),
(353,682,o),
(349,730,o),
(342,776,c),
(407,784,o),
(466,790,o),
(506,790,cs),
(537,790,o),
(558,787,o),
(575,784,c),
(591,842,l),
(578,844,o),
(558,847,o),
(535,847,cs),
(410,847,o),
(286,815,o),
(163,815,cs),
(119,815,o),
(85,820,o),
(56,828,c),
(40,769,l),
(65,762,o),
(95,759,o),
(132,759,cs),
(160,759,o),
(211,762,o),
(271,768,c),
(275,723,o),
(281,670,o),
(281,611,cs),
(281,476,o),
(253,344,o),
(253,211,cs),
(253,56,o),
(308,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,40,o),
(323,72,o),
(323,160,cs),
(323,178,o),
(323,197,o),
(323,216,c),
(370,242,o),
(408,260,o),
(455,260,cs),
(528,260,o),
(560,220,o),
(560,156,cs),
(560,84,o),
(513,40,o),
(433,40,cs)
);
}
);
width = 672;
}
);
unicode = 4948;
}
