{
color = 6;
glyphname = percent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(614,645,l),
(510,645,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(276,249,o),
(322,325,o),
(322,452,cs),
(322,580,o),
(271,653,o),
(172,653,cs),
(70,653,o),
(25,580,o),
(25,452,cs),
(25,325,o),
(77,249,o),
(172,249,cs)
);
},
{
closed = 1;
nodes = (
(139,339,o),
(136,395,o),
(136,451,cs),
(136,506,o),
(139,562,o),
(173,562,cs),
(208,562,o),
(211,508,o),
(211,451,cs),
(211,395,o),
(207,339,o),
(173,339,cs)
);
},
{
closed = 1;
nodes = (
(713,-8,o),
(758,68,o),
(758,195,cs),
(758,323,o),
(707,396,o),
(609,396,cs),
(507,396,o),
(462,323,o),
(462,195,cs),
(462,68,o),
(514,-8,o),
(609,-8,cs)
);
},
{
closed = 1;
nodes = (
(574,82,o),
(573,138,o),
(573,194,cs),
(573,250,o),
(574,305,o),
(610,305,cs),
(644,305,o),
(648,249,o),
(648,194,cs),
(648,137,o),
(644,82,o),
(610,82,cs)
);
}
);
vertWidth = 1156;
width = 784;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(546,645,l),
(499,645,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(251,249,o),
(293,321,o),
(293,452,cs),
(293,581,o),
(253,653,o),
(169,653,cs),
(88,653,o),
(47,582,o),
(47,452,cs),
(47,322,o),
(90,249,o),
(168,249,cs)
);
},
{
closed = 1;
nodes = (
(117,289,o),
(91,345,o),
(91,452,cs),
(91,519,o),
(102,615,o),
(169,615,cs),
(224,615,o),
(249,558,o),
(249,452,cs),
(249,345,o),
(222,289,o),
(168,289,cs)
);
},
{
closed = 1;
nodes = (
(614,-9,o),
(656,63,o),
(656,194,cs),
(656,323,o),
(615,395,o),
(532,395,cs),
(451,395,o),
(410,325,o),
(410,194,cs),
(410,64,o),
(453,-9,o),
(531,-9,cs)
);
},
{
closed = 1;
nodes = (
(464,31,o),
(454,126,o),
(454,194,cs),
(454,262,o),
(464,356,o),
(532,356,cs),
(587,356,o),
(612,300,o),
(612,194,cs),
(612,86,o),
(586,31,o),
(531,31,cs)
);
}
);
vertWidth = 656;
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(576,645,l),
(501,645,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(262,249,o),
(304,324,o),
(304,452,cs),
(304,580,o),
(259,653,o),
(169,653,cs),
(79,653,o),
(38,580,o),
(38,452,cs),
(38,324,o),
(85,249,o),
(169,249,cs)
);
},
{
closed = 1;
nodes = (
(117,312,o),
(112,400,o),
(112,452,cs),
(112,498,o),
(114,591,o),
(170,591,cs),
(226,591,o),
(230,499,o),
(230,452,cs),
(230,404,o),
(226,312,o),
(170,312,cs)
);
},
{
closed = 1;
nodes = (
(654,-9,o),
(697,66,o),
(697,195,cs),
(697,322,o),
(650,395,o),
(562,395,cs),
(471,395,o),
(431,323,o),
(431,195,cs),
(431,66,o),
(477,-9,o),
(562,-9,cs)
);
},
{
closed = 1;
nodes = (
(510,54,o),
(505,142,o),
(505,194,cs),
(505,247,o),
(509,332,o),
(562,332,cs),
(618,332,o),
(623,248,o),
(623,194,cs),
(623,145,o),
(619,54,o),
(562,54,cs)
);
}
);
vertWidth = 177;
width = 735;
}
);
note = percent;
unicode = 37;
}
