{
glyphname = percent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(721,757,l),
(599,757,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(324,292,o),
(378,381,o),
(378,531,cs),
(378,681,o),
(319,767,o),
(202,767,cs),
(83,767,o),
(29,681,o),
(29,531,cs),
(29,381,o),
(90,292,o),
(202,292,cs)
);
},
{
closed = 1;
nodes = (
(163,398,o),
(160,464,o),
(160,530,cs),
(160,594,o),
(163,660,o),
(203,660,cs),
(244,660,o),
(248,597,o),
(248,530,cs),
(248,464,o),
(243,398,o),
(203,398,cs)
);
},
{
closed = 1;
nodes = (
(837,-10,o),
(890,79,o),
(890,230,cs),
(890,379,o),
(830,464,o),
(716,464,cs),
(595,464,o),
(543,379,o),
(543,230,cs),
(543,79,o),
(603,-10,o),
(716,-10,cs)
);
},
{
closed = 1;
nodes = (
(675,96,o),
(672,162,o),
(672,229,cs),
(672,293,o),
(675,358,o),
(716,358,cs),
(756,358,o),
(761,292,o),
(761,229,cs),
(761,161,o),
(756,96,o),
(716,96,cs)
);
}
);
vertWidth = 1357.3098;
width = 921;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(641,757,l),
(586,757,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(294,292,o),
(345,376,o),
(345,531,cs),
(345,682,o),
(297,767,o),
(198,767,cs),
(104,767,o),
(56,683,o),
(56,531,cs),
(56,378,o),
(106,292,o),
(197,292,cs)
);
},
{
closed = 1;
nodes = (
(138,339,o),
(107,405,o),
(107,531,cs),
(107,609,o),
(119,722,o),
(198,722,cs),
(263,722,o),
(292,655,o),
(292,531,cs),
(292,405,o),
(261,339,o),
(197,339,cs)
);
},
{
closed = 1;
nodes = (
(721,-11,o),
(770,74,o),
(770,229,cs),
(770,379,o),
(722,464,o),
(625,464,cs),
(530,464,o),
(482,381,o),
(482,229,cs),
(482,75,o),
(532,-11,o),
(624,-11,cs)
);
},
{
closed = 1;
nodes = (
(545,37,o),
(533,148,o),
(533,229,cs),
(533,308,o),
(545,419,o),
(625,419,cs),
(689,419,o),
(719,352,o),
(719,229,cs),
(719,101,o),
(688,37,o),
(624,37,cs)
);
}
);
vertWidth = 770.3388;
width = 825;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(677,757,l),
(589,757,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(308,292,o),
(357,380,o),
(357,531,cs),
(357,681,o),
(303,767,o),
(198,767,cs),
(94,767,o),
(45,681,o),
(45,531,cs),
(45,380,o),
(100,292,o),
(198,292,cs)
);
},
{
closed = 1;
nodes = (
(138,367,o),
(132,469,o),
(132,531,cs),
(132,585,o),
(134,694,o),
(200,694,cs),
(265,694,o),
(270,586,o),
(270,531,cs),
(270,474,o),
(265,367,o),
(200,367,cs)
);
},
{
closed = 1;
nodes = (
(768,-11,o),
(817,77,o),
(817,230,cs),
(817,378,o),
(764,464,o),
(660,464,cs),
(553,464,o),
(507,379,o),
(507,230,cs),
(507,77,o),
(560,-11,o),
(660,-11,cs)
);
},
{
closed = 1;
nodes = (
(599,64,o),
(593,167,o),
(593,229,cs),
(593,290,o),
(598,390,o),
(660,390,cs),
(726,390,o),
(731,291,o),
(731,229,cs),
(731,170,o),
(727,64,o),
(660,64,cs)
);
}
);
vertWidth = 207.6228;
width = 862;
}
);
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
