{
color = 6;
glyphname = percent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(70,653,o),
(25,580,o),
(25,452,cs),
(25,325,o),
(77,249,o),
(172,249,cs),
(276,249,o),
(322,325,o),
(322,452,cs),
(322,580,o),
(271,653,o),
(172,653,cs)
);
},
{
closed = 1;
nodes = (
(186,562,o),
(195,553,o),
(202,535,cs),
(208,517,o),
(211,489,o),
(211,451,cs),
(211,415,o),
(208,387,o),
(202,368,cs),
(195,348,o),
(186,339,o),
(173,339,cs),
(160,339,o),
(151,348,o),
(145,367,cs),
(139,386,o),
(136,414,o),
(136,451,cs),
(136,489,o),
(139,517,o),
(145,535,cs),
(151,553,o),
(160,562,o),
(173,562,cs)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(272,0,l),
(614,645,l),
(510,645,l),
(510,645,l),
(510,645,l),
(510,645,l)
);
},
{
closed = 1;
nodes = (
(507,396,o),
(462,323,o),
(462,195,cs),
(462,68,o),
(514,-8,o),
(609,-8,cs),
(713,-8,o),
(758,68,o),
(758,195,cs),
(758,323,o),
(707,396,o),
(609,396,cs)
);
},
{
closed = 1;
nodes = (
(622,305,o),
(632,296,o),
(638,277,cs),
(645,259,o),
(648,231,o),
(648,194,cs),
(648,156,o),
(645,128,o),
(638,110,cs),
(632,91,o),
(622,82,o),
(610,82,cs),
(596,82,o),
(586,91,o),
(581,110,cs),
(575,128,o),
(573,156,o),
(573,194,cs),
(573,231,o),
(575,259,o),
(581,277,cs),
(586,296,o),
(596,305,o),
(610,305,cs)
);
}
);
vertWidth = 1156;
width = 784;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(88,653,o),
(47,582,o),
(47,452,cs),
(47,322,o),
(90,249,o),
(168,249,cs),
(251,249,o),
(293,321,o),
(293,452,cs),
(293,581,o),
(253,653,o),
(169,653,cs)
);
},
{
closed = 1;
nodes = (
(224,615,o),
(249,558,o),
(249,452,cs),
(249,345,o),
(222,289,o),
(168,289,cs),
(117,289,o),
(91,345,o),
(91,452,cs),
(91,507,o),
(98,547,o),
(111,574,cs),
(124,601,o),
(144,615,o),
(169,615,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(204,0,l),
(546,645,l),
(499,645,l),
(499,645,l),
(499,645,l)
);
},
{
closed = 1;
nodes = (
(451,395,o),
(410,325,o),
(410,194,cs),
(410,64,o),
(453,-9,o),
(531,-9,cs),
(614,-9,o),
(656,63,o),
(656,194,cs),
(656,323,o),
(615,395,o),
(532,395,cs)
);
},
{
closed = 1;
nodes = (
(587,356,o),
(612,300,o),
(612,194,cs),
(612,86,o),
(586,31,o),
(531,31,cs),
(506,31,o),
(487,45,o),
(473,72,cs),
(460,99,o),
(454,140,o),
(454,194,cs),
(454,249,o),
(461,289,o),
(474,316,cs),
(487,343,o),
(507,356,o),
(532,356,cs)
);
}
);
vertWidth = 656;
width = 703;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(79,653,o),
(38,580,o),
(38,452,cs),
(38,324,o),
(85,249,o),
(169,249,cs),
(262,249,o),
(304,324,o),
(304,452,cs),
(304,580,o),
(259,653,o),
(169,653,cs)
);
},
{
closed = 1;
nodes = (
(190,591,o),
(205,580,o),
(215,556,cs),
(225,533,o),
(230,498,o),
(230,452,cs),
(230,406,o),
(225,371,o),
(215,347,cs),
(205,324,o),
(190,312,o),
(170,312,cs),
(150,312,o),
(135,324,o),
(126,348,cs),
(117,371,o),
(112,406,o),
(112,452,cs),
(112,498,o),
(117,533,o),
(126,556,cs),
(135,580,o),
(150,591,o),
(170,591,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(234,0,l),
(576,645,l),
(501,645,l),
(501,645,l),
(501,645,l)
);
},
{
closed = 1;
nodes = (
(471,395,o),
(431,323,o),
(431,195,cs),
(431,66,o),
(477,-9,o),
(562,-9,cs),
(654,-9,o),
(697,66,o),
(697,195,cs),
(697,322,o),
(650,395,o),
(562,395,cs)
);
},
{
closed = 1;
nodes = (
(583,332,o),
(598,321,o),
(608,298,cs),
(618,275,o),
(623,240,o),
(623,194,cs),
(623,147,o),
(618,112,o),
(608,89,cs),
(598,66,o),
(583,54,o),
(562,54,cs),
(543,54,o),
(528,66,o),
(519,89,cs),
(509,112,o),
(505,147,o),
(505,194,cs),
(505,241,o),
(509,275,o),
(519,298,cs),
(528,321,o),
(543,332,o),
(562,332,cs)
);
}
);
vertWidth = 177;
width = 735;
}
);
note = percent;
unicode = 37;
}
