{
color = 1;
glyphname = periodcentered.loclCAT.case;
kernRight = KO_period;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,325,o),
(268,354,o),
(268,427,cs),
(268,502,o),
(222,527,o),
(167,527,cs),
(108,527,o),
(63,502,o),
(63,427,cs),
(63,355,o),
(108,325,o),
(167,325,cs)
);
}
);
width = 331;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,340,o),
(239,366,o),
(239,427,cs),
(239,490,o),
(201,513,o),
(157,513,cs),
(113,513,o),
(77,490,o),
(77,427,cs),
(77,366,o),
(113,340,o),
(157,340,cs)
);
}
);
width = 315;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,362,o),
(198,383,o),
(198,425,cs),
(198,466,o),
(178,487,o),
(142,487,cs),
(110,487,o),
(89,466,o),
(89,425,cs),
(89,383,o),
(110,362,o),
(142,362,cs)
);
}
);
width = 286;
}
);
}
