{
glyphname = periodcentered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,266,o),
(202,288,o),
(202,343,cs),
(202,399,o),
(167,418,o),
(126,418,cs),
(81,418,o),
(47,399,o),
(47,343,cs),
(47,289,o),
(81,266,o),
(126,266,cs)
);
}
);
vertWidth = 1156;
width = 249;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,279,o),
(149,295,o),
(149,326,cs),
(149,357,o),
(134,373,o),
(107,373,cs),
(83,373,o),
(67,357,o),
(67,326,cs),
(67,295,o),
(83,279,o),
(107,279,cs)
);
}
);
vertWidth = 656;
width = 215;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(151,278,o),
(179,298,o),
(179,344,cs),
(179,391,o),
(151,408,o),
(118,408,cs),
(85,408,o),
(58,391,o),
(58,344,cs),
(58,298,o),
(85,278,o),
(118,278,cs)
);
}
);
vertWidth = 177;
width = 236;
}
);
note = periodcentered;
unicode = 183;
}
