{
color = 1;
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,424,o),
(202,446,o),
(202,501,cs),
(202,557,o),
(167,576,o),
(126,576,cs),
(81,576,o),
(47,557,o),
(47,501,cs),
(47,447,o),
(81,424,o),
(126,424,cs)
);
}
);
width = 249;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(151,423,o),
(179,443,o),
(179,489,cs),
(179,536,o),
(151,553,o),
(118,553,cs),
(85,553,o),
(58,536,o),
(58,489,cs),
(58,443,o),
(85,423,o),
(118,423,cs)
);
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,426,o),
(149,442,o),
(149,473,cs),
(149,504,o),
(134,520,o),
(107,520,cs),
(83,520,o),
(67,504,o),
(67,473,cs),
(67,442,o),
(83,426,o),
(107,426,cs)
);
}
);
width = 600;
}
);
}
