{
glyphname = periodcentered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222.2,354.2,o),
(268.4,382.8,o),
(268.4,456.5,cs),
(268.4,531.3,o),
(222.2,556.6,o),
(167.2,556.6,cs),
(107.8,556.6,o),
(62.7,531.3,o),
(62.7,456.5,cs),
(62.7,385,o),
(107.8,354.2,o),
(167.2,354.2,cs)
);
}
);
vertWidth = 1538.9;
width = 331.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178.2,371.8,o),
(198,392.7,o),
(198,433.4,cs),
(198,475.2,o),
(178.2,496.1,o),
(141.9,496.1,cs),
(110,496.1,o),
(89.1,475.2,o),
(89.1,433.4,cs),
(89.1,392.7,o),
(110,371.8,o),
(141.9,371.8,cs)
);
}
);
vertWidth = 873.4;
width = 286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201.3,369.6,o),
(238.7,397.1,o),
(238.7,457.6,cs),
(238.7,520.3,o),
(201.3,543.4,o),
(157.3,543.4,cs),
(113.3,543.4,o),
(77,520.3,o),
(77,457.6,cs),
(77,397.1,o),
(113.3,369.6,o),
(157.3,369.6,cs)
);
}
);
vertWidth = 235.4;
width = 314.6;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
