{
color = 6;
glyphname = "period-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(384,122,l),
(439,239,l),
(315,292,l),
(260,175,l),
(260,175,l),
(260,175,l),
(260,175,l)
);
},
{
closed = 1;
nodes = (
(253,402,l),
(375,349,l),
(433,465,l),
(308,520,l),
(308,520,l),
(308,520,l),
(308,520,l)
);
},
{
closed = 1;
nodes = (
(154,122,l),
(209,239,l),
(85,292,l),
(30,175,l),
(30,175,l),
(30,175,l),
(30,175,l)
);
},
{
closed = 1;
nodes = (
(23,402,l),
(145,349,l),
(203,465,l),
(78,520,l),
(78,520,l),
(78,520,l),
(78,520,l)
);
}
);
width = 462;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(118,136,l),
(156,222,l),
(71,260,l),
(33,175,l),
(33,175,l),
(33,175,l)
);
},
{
closed = 1;
nodes = (
(348,136,l),
(386,222,l),
(301,260,l),
(263,175,l),
(263,175,l),
(263,175,l)
);
},
{
closed = 1;
nodes = (
(26,416,l),
(110,377,l),
(150,462,l),
(64,502,l),
(64,502,l),
(64,502,l)
);
},
{
closed = 1;
nodes = (
(256,416,l),
(340,377,l),
(380,462,l),
(294,502,l),
(294,502,l),
(294,502,l)
);
}
);
width = 412;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(86,150,l),
(108,205,l),
(58,228,l),
(35,175,l),
(35,175,l),
(35,175,l)
);
},
{
closed = 1;
nodes = (
(28,430,l),
(78,405,l),
(102,459,l),
(51,484,l),
(51,484,l),
(51,484,l)
);
},
{
closed = 1;
nodes = (
(316,150,l),
(338,205,l),
(288,228,l),
(265,175,l),
(265,175,l),
(265,175,l)
);
},
{
closed = 1;
nodes = (
(258,430,l),
(308,405,l),
(332,459,l),
(281,484,l),
(281,484,l),
(281,484,l)
);
}
);
width = 366;
}
);
unicode = 4962;
}
