{
glyphname = period;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (259,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(237,12,o),
(237,77,cs),
(237,142,o),
(196,164,o),
(148,164,cs),
(95,164,o),
(56,142,o),
(56,77,cs),
(56,13,o),
(95,-14,o),
(148,-14,cs)
);
}
);
vertWidth = 1357.3098;
width = 292;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (206,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(175,7,o),
(175,44,cs),
(175,79,o),
(157,99,o),
(125,99,cs),
(97,99,o),
(78,79,o),
(78,44,cs),
(78,7,o),
(97,-12,o),
(125,-12,cs)
);
}
);
vertWidth = 770.3388;
width = 252;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (237,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(177,-16,o),
(211,8,o),
(211,62,cs),
(211,117,o),
(177,138,o),
(139,138,cs),
(100,138,o),
(68,117,o),
(68,62,cs),
(68,8,o),
(100,-16,o),
(139,-16,cs)
);
}
);
vertWidth = 207.6228;
width = 278;
}
);
note = period;
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
