{
color = 1;
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,243.865,o),
(202,265.865,o),
(202,320.865,cs),
(202,376.865,o),
(167,395.865,o),
(126,395.865,cs),
(81,395.865,o),
(47,376.865,o),
(47,320.865,cs),
(47,266.865,o),
(81,243.865,o),
(126,243.865,cs)
);
}
);
width = 249;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(151,254.927,o),
(179,274.927,o),
(179,320.927,cs),
(179,367.927,o),
(151,384.927,o),
(118,384.927,cs),
(85,384.927,o),
(58,367.927,o),
(58,320.927,cs),
(58,274.927,o),
(85,254.927,o),
(118,254.927,cs)
);
}
);
width = 236;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,272.251,o),
(149,288.251,o),
(149,319.251,cs),
(149,350.251,o),
(134,366.251,o),
(107,366.251,cs),
(83,366.251,o),
(67,350.251,o),
(67,319.251,cs),
(67,288.251,o),
(83,272.251,o),
(107,272.251,cs)
);
}
);
width = 215;
}
);
}
