{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (294,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,-16,o),
(268,13,o),
(268,87,cs),
(268,161,o),
(222,186,o),
(167,186,cs),
(108,186,o),
(63,161,o),
(63,87,cs),
(63,14,o),
(108,-16,o),
(167,-16,cs)
);
}
);
vertWidth = 1538.9;
width = 331;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (234,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(198,8,o),
(198,50,cs),
(198,90,o),
(178,112,o),
(142,112,cs),
(110,112,o),
(89,90,o),
(89,50,cs),
(89,8,o),
(110,-13,o),
(142,-13,cs)
);
}
);
vertWidth = 873.4;
width = 286;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (268,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,-18,o),
(239,9,o),
(239,70,cs),
(239,133,o),
(201,156,o),
(157,156,cs),
(113,156,o),
(77,133,o),
(77,70,cs),
(77,9,o),
(113,-18,o),
(157,-18,cs)
);
}
);
vertWidth = 235.4;
width = 315;
}
);
note = period;
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
