{
glyphname = periodcentered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (0,278);
ref = period;
}
);
vertWidth = 1156;
width = 249.16572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (0,289);
ref = period;
}
);
vertWidth = 656;
width = 214.97201;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (0,291);
ref = period;
}
);
vertWidth = 177;
width = 236.16572;
}
);
note = periodcentered;
unicode = 183;
}
