{
color = 1;
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222.2,324.5,o),
(268.4,354.2,o),
(268.4,426.8,cs),
(268.4,501.6,o),
(222.2,526.9,o),
(167.2,526.9,cs),
(107.8,526.9,o),
(62.7,501.6,o),
(62.7,426.8,cs),
(62.7,355.3,o),
(107.8,324.5,o),
(167.2,324.5,cs)
);
}
);
width = 331.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201.3,339.9,o),
(238.7,366.3,o),
(238.7,426.8,cs),
(238.7,489.5,o),
(201.3,512.6,o),
(157.3,512.6,cs),
(113.3,512.6,o),
(77,489.5,o),
(77,426.8,cs),
(77,366.3,o),
(113.3,339.9,o),
(157.3,339.9,cs)
);
}
);
width = 314.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178.2,361.9,o),
(198,382.8,o),
(198,424.6,cs),
(198,466.4,o),
(178.2,487.3,o),
(141.9,487.3,cs),
(110,487.3,o),
(89.1,466.4,o),
(89.1,424.6,cs),
(89.1,382.8,o),
(110,361.9,o),
(141.9,361.9,cs)
);
}
);
width = 286;
}
);
}
