{
color = 6;
glyphname = "period-ethiopic";
kernLeft = "KO_period-ethiopic";
kernRight = "KO_period-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576,619,l),
(410,692,l),
(337,535,l),
(499,464,l)
);
},
{
closed = 1;
nodes = (
(278,318,l),
(113,388,l),
(40,233,l),
(205,163,l)
);
},
{
closed = 1;
nodes = (
(271,619,l),
(103,692,l),
(31,535,l),
(193,464,l)
);
},
{
closed = 1;
nodes = (
(584,318,l),
(419,388,l),
(347,233,l),
(512,163,l)
);
}
);
width = 615;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(506,615,l),
(392,668,l),
(341,553,l),
(452,502,l)
);
},
{
closed = 1;
nodes = (
(208,296,l),
(95,347,l),
(44,233,l),
(157,182,l)
);
},
{
closed = 1;
nodes = (
(514,296,l),
(400,347,l),
(350,233,l),
(463,182,l)
);
},
{
closed = 1;
nodes = (
(200,615,l),
(85,668,l),
(34,553,l),
(146,502,l)
);
}
);
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442,611,l),
(374,645,l),
(343,572,l),
(410,539,l)
);
},
{
closed = 1;
nodes = (
(144,273,l),
(77,304,l),
(46,233,l),
(114,200,l)
);
},
{
closed = 1;
nodes = (
(450,273,l),
(383,304,l),
(353,233,l),
(420,200,l)
);
},
{
closed = 1;
nodes = (
(135,611,l),
(68,645,l),
(37,572,l),
(103,539,l)
);
}
);
width = 487;
}
);
unicode = 4962;
}
