{
color = 6;
glyphname = "period-ethiopic";
kernLeft = "KO_period-ethiopic";
kernRight = "KO_period-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(576.4,619.3,l),
(410.3,691.9,l),
(336.6,534.6,l),
(499.4,464.2,l)
);
},
{
closed = 1;
nodes = (
(278.3,317.9,l),
(113.3,388.3,l),
(39.6,233.2,l),
(204.6,162.8,l)
);
},
{
closed = 1;
nodes = (
(270.6,619.3,l),
(103.4,691.9,l),
(30.8,534.6,l),
(192.5,464.2,l)
);
},
{
closed = 1;
nodes = (
(584.1,317.9,l),
(419.1,388.3,l),
(346.5,233.2,l),
(511.5,162.8,l)
);
}
);
width = 614.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(506,614.9,l),
(391.6,667.7,l),
(341,553.3,l),
(452.1,501.6,l)
);
},
{
closed = 1;
nodes = (
(207.9,295.9,l),
(94.6,346.5,l),
(44,233.2,l),
(157.3,181.5,l)
);
},
{
closed = 1;
nodes = (
(513.7,295.9,l),
(400.4,346.5,l),
(349.8,233.2,l),
(463.1,181.5,l)
);
},
{
closed = 1;
nodes = (
(200.2,614.9,l),
(84.7,667.7,l),
(34.1,553.3,l),
(146.3,501.6,l)
);
}
);
width = 548.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(442.2,610.5,l),
(374,644.6,l),
(343.2,572,l),
(410.3,539,l)
);
},
{
closed = 1;
nodes = (
(144.1,272.8,l),
(77,303.6,l),
(46.2,233.2,l),
(114.4,200.2,l)
);
},
{
closed = 1;
nodes = (
(449.9,272.8,l),
(382.8,303.6,l),
(353.1,233.2,l),
(420.2,200.2,l)
);
},
{
closed = 1;
nodes = (
(135.3,610.5,l),
(68.2,644.6,l),
(37.4,572,l),
(103.4,539,l)
);
}
);
width = 487.3;
}
);
unicode = 4962;
}
