{
glyphname = periodcentered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,354,o),
(268,383,o),
(268,457,cs),
(268,531,o),
(222,557,o),
(167,557,cs),
(108,557,o),
(63,531,o),
(63,457,cs),
(63,385,o),
(108,354,o),
(167,354,cs)
);
}
);
vertWidth = 1538.9;
width = 331;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,372,o),
(198,393,o),
(198,433,cs),
(198,475,o),
(178,496,o),
(142,496,cs),
(110,496,o),
(89,475,o),
(89,433,cs),
(89,393,o),
(110,372,o),
(142,372,cs)
);
}
);
vertWidth = 873.4;
width = 286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,370,o),
(239,397,o),
(239,458,cs),
(239,520,o),
(201,543,o),
(157,543,cs),
(113,543,o),
(77,520,o),
(77,458,cs),
(77,397,o),
(113,370,o),
(157,370,cs)
);
}
);
vertWidth = 235.4;
width = 315;
}
);
note = periodcentered;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
