{
color = 1;
glyphname = "period-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,596,l),
(406,643,l),
(361,541,l),
(460,495,l)
);
},
{
closed = 1;
nodes = (
(218,282,l),
(118,327,l),
(73,226,l),
(173,180,l)
);
},
{
closed = 1;
nodes = (
(515,282,l),
(414,327,l),
(370,226,l),
(470,180,l)
);
},
{
closed = 1;
nodes = (
(210,596,l),
(109,643,l),
(63,541,l),
(162,495,l)
);
}
);
};
guides = (
{
pos = (-146.727,470.743);
},
{
pos = (-127.883,163.933);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(605.598,609.904,l),
(459.598,674.904,l),
(394.598,533.904,l),
(537.598,470.904,l)
);
},
{
closed = 1;
nodes = (
(318.902,609.743,l),
(170.902,673.743,l),
(106.902,533.743,l),
(250.902,470.743,l)
);
},
{
closed = 1;
nodes = (
(280,303,l),
(135,365,l),
(70,226,l),
(216,164,l)
);
},
{
closed = 1;
nodes = (
(572.222,303.038,l),
(427.222,365.038,l),
(362.222,226.038,l),
(508.222,164.038,l)
);
}
);
width = 675.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(514,596,l),
(413,643,l),
(368,541,l),
(467,495,l)
);
},
{
closed = 1;
nodes = (
(217,596,l),
(116,643,l),
(70,541,l),
(169,495,l)
);
},
{
closed = 1;
nodes = (
(225,282,l),
(125,327,l),
(80,226,l),
(180,180,l)
);
},
{
closed = 1;
nodes = (
(522,282,l),
(421,327,l),
(377,226,l),
(477,180,l)
);
}
);
width = 592;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,592,l),
(370,623,l),
(342,558,l),
(402,527,l)
);
},
{
closed = 1;
nodes = (
(161,592,l),
(103,623,l),
(75,558,l),
(134,527,l)
);
},
{
closed = 1;
nodes = (
(170,262,l),
(111,290,l),
(84,226,l),
(144,196,l)
);
},
{
closed = 1;
nodes = (
(437,262,l),
(378,290,l),
(352,226,l),
(411,196,l)
);
}
);
width = 512;
}
);
metricRight = "=|";
unicode = 4962;
}
