{
color = 1;
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,564,o),
(268,594,o),
(268,667,cs),
(268,741,o),
(222,767,o),
(167,767,cs),
(108,767,o),
(63,741,o),
(63,667,cs),
(63,595,o),
(108,564,o),
(167,564,cs)
);
}
);
width = 331;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,563,o),
(239,590,o),
(239,651,cs),
(239,714,o),
(201,736,o),
(157,736,cs),
(113,736,o),
(77,714,o),
(77,651,cs),
(77,590,o),
(113,563,o),
(157,563,cs)
);
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,567,o),
(198,589,o),
(198,629,cs),
(198,671,o),
(178,692,o),
(142,692,cs),
(110,692,o),
(89,671,o),
(89,629,cs),
(89,589,o),
(110,567,o),
(142,567,cs)
);
}
);
width = 799;
}
);
}
