{
glyphname = periodcentered.loclCAT.case;
kernLeft = KO_periodcentered.loclCAT.case;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(196,287,o),
(237,312,o),
(237,376,cs),
(237,443,o),
(196,464,o),
(148,464,cs),
(95,464,o),
(56,443,o),
(56,376,cs),
(56,313,o),
(95,287,o),
(148,287,cs)
);
}
);
width = 292;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(177,300,o),
(211,323,o),
(211,376,cs),
(211,432,o),
(177,453,o),
(139,453,cs),
(100,453,o),
(68,432,o),
(68,376,cs),
(68,323,o),
(100,300,o),
(139,300,cs)
);
}
);
width = 278;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157,320,o),
(175,338,o),
(175,375,cs),
(175,411,o),
(157,429,o),
(125,429,cs),
(97,429,o),
(78,411,o),
(78,375,cs),
(78,338,o),
(97,320,o),
(125,320,cs)
);
}
);
width = 252;
}
);
}
