{
color = 1;
glyphname = perthousand;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(614,645,l),
(510,645,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(276,249,o),
(322,325,o),
(322,452,cs),
(322,580,o),
(271,653,o),
(172,653,cs),
(70,653,o),
(25,580,o),
(25,452,cs),
(25,325,o),
(77,249,o),
(172,249,cs)
);
},
{
closed = 1;
nodes = (
(139.2,339,o),
(136,395.2,o),
(136,451,cs),
(136,505.6,o),
(138.6,562,o),
(173,562,cs),
(208,562,o),
(211,508,o),
(211,451,cs),
(211,395,o),
(207,339,o),
(173,339,cs)
);
},
{
closed = 1;
nodes = (
(713,-8,o),
(758,68,o),
(758,195,cs),
(758,323,o),
(707,396,o),
(609,396,cs),
(507,396,o),
(462,323,o),
(462,195,cs),
(462,68,o),
(514,-8,o),
(609,-8,cs)
);
},
{
closed = 1;
nodes = (
(573.6,82,o),
(573,137.6,o),
(573,194,cs),
(573,250.4,o),
(573.8,305,o),
(610,305,cs),
(644,305,o),
(648,249,o),
(648,194,cs),
(648,137.2,o),
(644,82,o),
(610,82,cs)
);
},
{
closed = 1;
nodes = (
(1034.813,-8,o),
(1079.813,68,o),
(1079.813,195,cs),
(1079.813,323,o),
(1028.813,396,o),
(930.813,396,cs),
(828.813,396,o),
(783.813,323,o),
(783.813,195,cs),
(783.813,68,o),
(835.813,-8,o),
(930.813,-8,cs)
);
},
{
closed = 1;
nodes = (
(895.413,82,o),
(894.813,137.6,o),
(894.813,194,cs),
(894.813,250.4,o),
(895.613,305,o),
(931.813,305,cs),
(965.813,305,o),
(969.813,249,o),
(969.813,194,cs),
(969.813,137.2,o),
(965.813,82,o),
(931.813,82,cs)
);
}
);
width = 1105.81;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(576,645,l),
(501,645,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(262,249,o),
(304,324,o),
(304,452,cs),
(304,580,o),
(259,653,o),
(169,653,cs),
(79,653,o),
(38,580,o),
(38,452,cs),
(38,324,o),
(85,249,o),
(169,249,cs)
);
},
{
closed = 1;
nodes = (
(116.6,312,o),
(112,400.4,o),
(112,452,cs),
(112,497.8,o),
(114.4,591,o),
(170,591,cs),
(226,591,o),
(230,499.2,o),
(230,452,cs),
(230,404.4,o),
(225.6,312,o),
(170,312,cs)
);
},
{
closed = 1;
nodes = (
(654,-9,o),
(697,66,o),
(697,195,cs),
(697,322,o),
(650,395,o),
(562,395,cs),
(471,395,o),
(431,323,o),
(431,195,cs),
(431,66,o),
(477,-9,o),
(562,-9,cs)
);
},
{
closed = 1;
nodes = (
(509.6,54,o),
(505,141.6,o),
(505,194,cs),
(505,246.8,o),
(509.2,332,o),
(562,332,cs),
(618,332,o),
(623,248.2,o),
(623,194,cs),
(623,145.2,o),
(618.8,54,o),
(562,54,cs)
);
},
{
closed = 1;
nodes = (
(956.465,-9,o),
(999.465,66,o),
(999.465,195,cs),
(999.465,322,o),
(952.465,395,o),
(864.465,395,cs),
(773.465,395,o),
(733.465,323,o),
(733.465,195,cs),
(733.465,66,o),
(779.465,-9,o),
(864.465,-9,cs)
);
},
{
closed = 1;
nodes = (
(812.065,54,o),
(807.465,141.6,o),
(807.465,194,cs),
(807.465,246.8,o),
(811.665,332,o),
(864.465,332,cs),
(920.465,332,o),
(925.465,248.2,o),
(925.465,194,cs),
(925.465,145.2,o),
(921.265,54,o),
(864.465,54,cs)
);
}
);
width = 1037.46;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(546,645,l),
(499,645,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(251,249,o),
(293,321,o),
(293,452,cs),
(293,581,o),
(253,653,o),
(169,653,cs),
(88,653,o),
(47,582,o),
(47,452,cs),
(47,322,o),
(90,249,o),
(168,249,cs)
);
},
{
closed = 1;
nodes = (
(117,289,o),
(91,345,o),
(91,452,cs),
(91,519.2,o),
(101.8,615,o),
(169,615,cs),
(224,615,o),
(249,558,o),
(249,452,cs),
(249,345,o),
(222,289,o),
(168,289,cs)
);
},
{
closed = 1;
nodes = (
(614,-9,o),
(656,63,o),
(656,194,cs),
(656,323,o),
(615,395,o),
(532,395,cs),
(451,395,o),
(410,325,o),
(410,194,cs),
(410,64,o),
(453,-9,o),
(531,-9,cs)
);
},
{
closed = 1;
nodes = (
(463.8,31,o),
(454,126.4,o),
(454,194,cs),
(454,261.8,o),
(464.2,356,o),
(532,356,cs),
(587,356,o),
(612,300,o),
(612,194,cs),
(612,86,o),
(586,31,o),
(531,31,cs)
);
},
{
closed = 1;
nodes = (
(904,-9,o),
(946,63,o),
(946,194,cs),
(946,323,o),
(905,395,o),
(822,395,cs),
(741,395,o),
(700,325,o),
(700,194,cs),
(700,64,o),
(743,-9,o),
(821,-9,cs)
);
},
{
closed = 1;
nodes = (
(753.8,31,o),
(744,126.4,o),
(744,194,cs),
(744,261.8,o),
(754.2,356,o),
(822,356,cs),
(877,356,o),
(902,300,o),
(902,194,cs),
(902,86,o),
(876,31,o),
(821,31,cs)
);
}
);
width = 993;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
