{
color = 1;
glyphname = perthousand;
kernLeft = KO_percent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(361.9,0,l),
(817.3,858,l),
(678.7,858,l),
(223.3,0,l)
);
},
{
closed = 1;
nodes = (
(367.4,331.1,o),
(429,432.3,o),
(429,601.7,cs),
(429,772.2,o),
(360.8,869,o),
(228.8,869,cs),
(93.5,869,o),
(33,772.2,o),
(33,601.7,cs),
(33,432.3,o),
(102.3,331.1,o),
(228.8,331.1,cs)
);
},
{
closed = 1;
nodes = (
(184.8,451,o),
(181.5,525.8,o),
(181.5,600.6,cs),
(181.5,673.2,o),
(184.8,748,o),
(229.9,748,cs),
(277.2,748,o),
(280.5,676.5,o),
(280.5,600.6,cs),
(280.5,525.8,o),
(275,451,o),
(229.9,451,cs)
);
},
{
closed = 1;
nodes = (
(949.3,-11,o),
(1008.7,90.2,o),
(1008.7,259.6,cs),
(1008.7,430.1,o),
(940.5,526.9,o),
(810.7,526.9,cs),
(674.3,526.9,o),
(614.9,430.1,o),
(614.9,259.6,cs),
(614.9,90.2,o),
(684.2,-11,o),
(810.7,-11,cs)
);
},
{
closed = 1;
nodes = (
(764.5,108.9,o),
(762.3,183.7,o),
(762.3,258.5,cs),
(762.3,333.3,o),
(764.5,405.9,o),
(811.8,405.9,cs),
(856.9,405.9,o),
(862.4,331.1,o),
(862.4,258.5,cs),
(862.4,182.6,o),
(856.9,108.9,o),
(811.8,108.9,cs)
);
},
{
closed = 1;
nodes = (
(1377.2,-11,o),
(1437.7,90.2,o),
(1437.7,259.6,cs),
(1437.7,430.1,o),
(1369.5,526.9,o),
(1239.7,526.9,cs),
(1103.3,526.9,o),
(1043.9,430.1,o),
(1043.9,259.6,cs),
(1043.9,90.2,o),
(1113.2,-11,o),
(1239.7,-11,cs)
);
},
{
closed = 1;
nodes = (
(1191.3,108.9,o),
(1191.3,183.7,o),
(1191.3,258.5,cs),
(1191.3,333.3,o),
(1192.4,405.9,o),
(1240.8,405.9,cs),
(1285.9,405.9,o),
(1291.4,331.1,o),
(1291.4,258.5,cs),
(1291.4,182.6,o),
(1285.9,108.9,o),
(1240.8,108.9,cs)
);
}
);
width = 1472.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(311.3,0,l),
(766.7,858,l),
(666.6,858,l),
(210.1,0,l)
);
},
{
closed = 1;
nodes = (
(348.7,331.1,o),
(404.8,431.2,o),
(404.8,601.7,cs),
(404.8,772.2,o),
(344.3,869,o),
(224.4,869,cs),
(105.6,869,o),
(50.6,772.2,o),
(50.6,601.7,cs),
(50.6,431.2,o),
(113.3,331.1,o),
(224.4,331.1,cs)
);
},
{
closed = 1;
nodes = (
(156.2,415.8,o),
(149.6,532.4,o),
(149.6,601.7,cs),
(149.6,663.3,o),
(151.8,786.5,o),
(226.6,786.5,cs),
(300.3,786.5,o),
(305.8,664.4,o),
(305.8,601.7,cs),
(305.8,537.9,o),
(300.3,415.8,o),
(226.6,415.8,cs)
);
},
{
closed = 1;
nodes = (
(870.1,-12.1,o),
(927.3,88,o),
(927.3,259.6,cs),
(927.3,429,o),
(865.7,525.8,o),
(748,525.8,cs),
(627,525.8,o),
(574.2,430.1,o),
(574.2,259.6,cs),
(574.2,88,o),
(634.7,-12.1,o),
(748,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(678.7,71.5,o),
(672.1,189.2,o),
(672.1,258.5,cs),
(672.1,328.9,o),
(677.6,442.2,o),
(748,442.2,cs),
(822.8,442.2,o),
(829.4,330,o),
(829.4,258.5,cs),
(829.4,192.5,o),
(823.9,71.5,o),
(748,71.5,cs)
);
},
{
closed = 1;
nodes = (
(1272.7,-12.1,o),
(1329.9,88,o),
(1329.9,259.6,cs),
(1329.9,429,o),
(1267.2,525.8,o),
(1149.5,525.8,cs),
(1028.5,525.8,o),
(975.7,430.1,o),
(975.7,259.6,cs),
(975.7,88,o),
(1037.3,-12.1,o),
(1149.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(1081.3,71.5,o),
(1073.6,189.2,o),
(1073.6,258.5,cs),
(1073.6,328.9,o),
(1081.3,442.2,o),
(1149.5,442.2,cs),
(1224.3,442.2,o),
(1230.9,330,o),
(1230.9,258.5,cs),
(1230.9,192.5,o),
(1225.4,71.5,o),
(1149.5,71.5,cs)
);
}
);
width = 1380.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(271.7,0,l),
(727.1,858,l),
(664.4,858,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(334.4,331.1,o),
(390.5,426.8,o),
(390.5,601.7,cs),
(390.5,773.3,o),
(336.6,869,o),
(224.4,869,cs),
(116.6,869,o),
(62.7,774.4,o),
(62.7,601.7,cs),
(62.7,429,o),
(119.9,331.1,o),
(223.3,331.1,cs)
);
},
{
closed = 1;
nodes = (
(156.2,385,o),
(121,458.7,o),
(121,601.7,cs),
(121,690.8,o),
(135.3,818.4,o),
(224.4,818.4,cs),
(298.1,818.4,o),
(331.1,742.5,o),
(331.1,601.7,cs),
(331.1,458.7,o),
(295.9,385,o),
(223.3,385,cs)
);
},
{
closed = 1;
nodes = (
(817.3,-12.1,o),
(873.4,83.6,o),
(873.4,258.5,cs),
(873.4,430.1,o),
(818.4,525.8,o),
(708.4,525.8,cs),
(600.6,525.8,o),
(545.6,432.3,o),
(545.6,258.5,cs),
(545.6,84.7,o),
(602.8,-12.1,o),
(707.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(617.1,41.8,o),
(603.9,167.2,o),
(603.9,258.5,cs),
(603.9,348.7,o),
(617.1,474.1,o),
(708.4,474.1,cs),
(781,474.1,o),
(815.1,399.3,o),
(815.1,258.5,cs),
(815.1,114.4,o),
(779.9,41.8,o),
(707.3,41.8,cs)
);
},
{
closed = 1;
nodes = (
(1203.4,-12.1,o),
(1259.5,83.6,o),
(1259.5,258.5,cs),
(1259.5,430.1,o),
(1204.5,525.8,o),
(1094.5,525.8,cs),
(986.7,525.8,o),
(931.7,432.3,o),
(931.7,258.5,cs),
(931.7,84.7,o),
(988.9,-12.1,o),
(1092.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(1003.2,41.8,o),
(990,167.2,o),
(990,258.5,cs),
(990,348.7,o),
(1003.2,474.1,o),
(1094.5,474.1,cs),
(1167.1,474.1,o),
(1200.1,399.3,o),
(1200.1,258.5,cs),
(1200.1,114.4,o),
(1166,41.8,o),
(1092.3,41.8,cs)
);
}
);
width = 1322.2;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
