{
glyphname = "pha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(538,40,l),
(506,79,o),
(491,110,o),
(491,145,cs),
(491,237,o),
(447,289,o),
(364,308,c),
(441,377,o),
(467,424,o),
(467,484,cs),
(467,563,o),
(421,616,o),
(340,634,c),
(339,676,o),
(333,716,o),
(317,762,c),
(192,727,l),
(202,687,o),
(206,660,o),
(207,633,c),
(119,611,o),
(62,542,o),
(62,459,cs),
(62,389,o),
(105,343,o),
(183,312,c),
(94,232,o),
(55,163,o),
(55,87,cs),
(55,58,o),
(63,30,o),
(80,-5,c),
(205,35,l),
(195,57,o),
(189,76,o),
(189,92,cs),
(189,132,o),
(207,168,o),
(250,211,c),
(329,210,o),
(356,187,o),
(356,132,cs),
(356,85,o),
(374,38,o),
(408,-4,c)
);
},
{
closed = 1;
nodes = (
(196,506,o),
(227,530,o),
(273,530,cs),
(312,530,o),
(333,512,o),
(333,481,cs),
(333,456,o),
(321,434,o),
(289,402,c),
(221,420,o),
(196,442,o),
(196,471,cs)
);
}
);
width = 578;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(485,31,l),
(462,60,o),
(452,90,o),
(452,133,cs),
(452,233,o),
(399,283,o),
(298,291,c),
(396,376,o),
(428,427,o),
(428,492,cs),
(428,570,o),
(382,621,o),
(301,634,c),
(301,683,o),
(297,724,o),
(285,761,c),
(199,735,l),
(208,699,o),
(210,670,o),
(210,633,c),
(124,617,o),
(65,548,o),
(65,466,cs),
(65,392,o),
(114,348,o),
(205,318,c),
(102,226,o),
(58,152,o),
(58,71,cs),
(58,44,o),
(63,22,o),
(73,0,c),
(158,29,l),
(153,41,o),
(150,57,o),
(150,76,cs),
(150,127,o),
(172,172,o),
(223,224,c),
(323,224,o),
(359,194,o),
(359,119,cs),
(359,74,o),
(372,32,o),
(397,0,c)
);
},
{
closed = 1;
nodes = (
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c),
(186,404,o),
(157,434,o),
(157,478,cs)
);
}
);
width = 528;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(439,23,l),
(423,51,o),
(416,81,o),
(416,121,cs),
(416,212,o),
(356,265,o),
(240,276,c),
(300,333,o),
(392,413,o),
(392,500,cs),
(392,578,o),
(341,625,o),
(265,633,c),
(265,686,o),
(263,727,o),
(255,759,c),
(204,743,l),
(210,710,o),
(212,676,o),
(212,633,c),
(124,621,o),
(67,556,o),
(67,473,cs),
(67,405,o),
(122,360,o),
(225,324,c),
(109,215,o),
(60,134,o),
(60,55,cs),
(60,36,o),
(62,20,o),
(67,5,c),
(118,23,l),
(115,34,o),
(114,47,o),
(114,60,cs),
(114,136,o),
(155,191,o),
(204,241,c),
(307,237,o),
(361,195,o),
(361,106,cs),
(361,67,o),
(370,33,o),
(387,4,c)
);
},
{
closed = 1;
nodes = (
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c),
(156,390,o),
(121,428,o),
(121,485,cs)
);
}
);
width = 484;
}
);
unicode = 4912;
}
