{
glyphname = "pha-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272.8,46.2,l),
(259.6,75.9,o),
(251.9,101.2,o),
(251.9,122.1,cs),
(251.9,176,o),
(275,223.3,o),
(333.3,280.5,c),
(437.8,279.4,o),
(474.1,248.6,o),
(474.1,176,cs),
(474.1,113.3,o),
(498.3,50.6,o),
(543.4,-5.5,c),
(716.1,52.8,l),
(673.2,105.6,o),
(653.4,146.3,o),
(653.4,192.5,cs),
(653.4,315.7,o),
(595.1,385,o),
(484,410.3,c),
(587.4,501.6,o),
(621.5,564.3,o),
(621.5,644.6,cs),
(621.5,749.1,o),
(559.9,819.5,o),
(452.1,843.7,c),
(451,899.8,o),
(443.3,952.6,o),
(422.4,1014.2,c),
(255.2,968,l),
(268.4,914.1,o),
(273.9,878.9,o),
(275,842.6,c),
(158.4,812.9,o),
(82.5,721.6,o),
(82.5,610.5,cs),
(82.5,518.1,o),
(139.7,456.5,o),
(243.1,415.8,c),
(125.4,309.1,o),
(73.7,216.7,o),
(73.7,115.5,cs),
(73.7,77,o),
(83.6,39.6,o),
(106.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 768.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,38.5,l),
(203.5,55,o),
(200.2,75.9,o),
(200.2,101.2,cs),
(200.2,169.4,o),
(228.8,228.8,o),
(297,298.1,c),
(430.1,298.1,o),
(477.4,258.5,o),
(477.4,158.4,cs),
(477.4,99,o),
(495,42.9,o),
(528,0,c),
(645.7,41.8,l),
(614.9,80.3,o),
(601.7,119.9,o),
(601.7,177.1,cs),
(601.7,310.2,o),
(531.3,376.2,o),
(397.1,387.2,c),
(526.9,500.5,o),
(569.8,568.7,o),
(569.8,654.5,cs),
(569.8,759,o),
(508.2,826.1,o),
(400.4,843.7,c),
(400.4,908.6,o),
(394.9,963.6,o),
(379.5,1013.1,c),
(265.1,977.9,l),
(277.2,930.6,o),
(279.4,892.1,o),
(279.4,842.6,c),
(165,821.7,o),
(86.9,729.3,o),
(86.9,620.4,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(135.3,300.3,o),
(77,202.4,o),
(77,94.6,cs),
(77,58.3,o),
(83.6,29.7,o),
(96.8,0,c)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 702.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157.3,26.4,l),
(152.9,41.8,o),
(151.8,62.7,o),
(151.8,80.3,cs),
(151.8,181.5,o),
(206.8,254.1,o),
(271.7,321.2,c),
(408.1,315.7,o),
(480.7,259.6,o),
(480.7,140.8,cs),
(480.7,89.1,o),
(492.8,48.4,o),
(514.8,8.8,c),
(584.1,34.1,l),
(563.2,71.5,o),
(553.3,107.8,o),
(553.3,160.6,cs),
(553.3,282.7,o),
(474.1,353.1,o),
(319,367.4,c),
(399.3,443.3,o),
(521.4,550,o),
(521.4,665.5,cs),
(521.4,768.9,o),
(454.3,831.6,o),
(353.1,842.6,c),
(353.1,913,o),
(349.8,968,o),
(339.9,1009.8,c),
(271.7,988.9,l),
(279.4,944.9,o),
(282.7,899.8,o),
(282.7,842.6,c),
(165,826.1,o),
(89.1,740.3,o),
(89.1,629.2,cs),
(89.1,539,o),
(162.8,479.6,o),
(299.2,431.2,c),
(145.2,286,o),
(80.3,178.2,o),
(80.3,73.7,cs),
(80.3,48.4,o),
(82.5,23.1,o),
(89.1,2.2,c)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 644.6;
}
);
unicode = 4912;
}
