{
color = 1;
glyphname = "phaa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_tsaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(684,48,l),
(646,96,o),
(628,134,o),
(628,183,cs),
(628,306,o),
(570,371,o),
(456,391,c),
(563,483,o),
(598,548,o),
(598,629,cs),
(598,730,o),
(538,797,o),
(433,819,c),
(432,876,o),
(425,928,o),
(407,984,c),
(259,942,l),
(272,892,o),
(276,856,o),
(277,818,c),
(164,792,o),
(90,703,o),
(90,596,cs),
(90,502,o),
(147,446,o),
(252,407,c),
(134,307,o),
(101,259,o),
(101,202,cs),
(101,177,o),
(109,151,o),
(128,126,c),
(270,172,l),
(261,192,o),
(258,205,o),
(259,212,cs),
(260,224,o),
(270,243,o),
(315,277,c),
(428,276,o),
(470,245,o),
(470,165,cs),
(470,106,o),
(491,47,o),
(531,-4,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 758;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(622,38,l),
(595,75,o),
(583,114,o),
(583,168,cs),
(583,295,o),
(511,359,o),
(377,370,c),
(507,482,o),
(552,554,o),
(552,638,cs),
(552,737,o),
(492,802,o),
(387,819,c),
(387,883,o),
(382,936,o),
(369,982,c),
(268,951,l),
(278,906,o),
(280,867,o),
(280,818,c),
(170,797,o),
(94,708,o),
(94,604,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(140,292,o),
(104,243,o),
(104,188,cs),
(104,170,o),
(108,151,o),
(117,139,c),
(217,172,l),
(214,182,o),
(212,189,o),
(212,197,cs),
(212,220,o),
(226,241,o),
(285,293,c),
(425,293,o),
(472,254,o),
(472,150,cs),
(472,94,o),
(489,42,o),
(518,1,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 700;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(567,28,l),
(549,65,o),
(539,103,o),
(539,154,cs),
(539,273,o),
(458,335,o),
(301,348,c),
(457,488,o),
(509,566,o),
(509,648,cs),
(509,739,o),
(450,807,o),
(346,818,c),
(346,887,o),
(343,940,o),
(334,980,c),
(274,961,l),
(280,919,o),
(284,874,o),
(284,818,c),
(172,796,o),
(95,711,o),
(95,611,cs),
(95,525,o),
(170,467,o),
(303,419,c),
(148,278,o),
(106,224,o),
(106,174,cs),
(106,167,o),
(107,160,o),
(108,151,c),
(171,172,l),
(170,178,o),
(170,179,o),
(170,183,cs),
(170,216,o),
(188,243,o),
(257,309,c),
(420,309,o),
(476,260,o),
(476,134,cs),
(476,85,o),
(487,43,o),
(507,7,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 649;
}
);
unicode = 4915;
}
