{
glyphname = "phaa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_tsaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(716.1,52.8,l),
(673.2,105.6,o),
(653.4,146.3,o),
(653.4,192.5,cs),
(653.4,316.8,o),
(597.3,386.1,o),
(486.2,410.3,c),
(588.5,499.4,o),
(621.5,563.2,o),
(621.5,644.6,cs),
(621.5,749.1,o),
(559.9,819.5,o),
(452.1,843.7,c),
(451,899.8,o),
(443.3,952.6,o),
(422.4,1014.2,c),
(255.2,968,l),
(268.4,914.1,o),
(273.9,878.9,o),
(275,842.6,c),
(158.4,812.9,o),
(82.5,721.6,o),
(82.5,610.5,cs),
(82.5,515.9,o),
(137.5,457.6,o),
(242,416.9,c),
(127.6,321.2,o),
(93.5,271.7,o),
(93.5,213.4,cs),
(93.5,184.8,o),
(103.4,156.2,o),
(126.5,126.5,c),
(287.1,178.2,l),
(273.9,201.3,o),
(270.6,216.7,o),
(271.7,223.3,cs),
(273.9,232.1,o),
(283.8,251.9,o),
(325.6,280.5,c),
(433.4,279.4,o),
(474.1,248.6,o),
(474.1,176,cs),
(474.1,113.3,o),
(498.3,50.6,o),
(543.4,-5.5,c)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 782.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(645.7,41.8,l),
(614.9,80.3,o),
(601.7,119.9,o),
(601.7,177.1,cs),
(601.7,310.2,o),
(531.3,376.2,o),
(398.2,387.2,c),
(525.8,496.1,o),
(569.8,566.5,o),
(569.8,654.5,cs),
(569.8,759,o),
(508.2,826.1,o),
(400.4,843.7,c),
(400.4,908.6,o),
(394.9,963.6,o),
(379.5,1013.1,c),
(265.1,977.9,l),
(277.2,930.6,o),
(279.4,892.1,o),
(279.4,842.6,c),
(165,821.7,o),
(86.9,729.3,o),
(86.9,620.4,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(134.2,304.7,o),
(96.8,255.2,o),
(96.8,196.9,cs),
(96.8,174.9,o),
(102.3,154,o),
(113.3,139.7,c),
(226.6,178.2,l),
(222.2,189.2,o),
(220,196.9,o),
(220,206.8,cs),
(220,227.7,o),
(234.3,247.5,o),
(291.5,298.1,c),
(430.1,298.1,o),
(477.4,259.6,o),
(477.4,158.4,cs),
(477.4,99,o),
(495,42.9,o),
(528,0,c)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 716.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(584.1,30.8,l),
(563.2,68.2,o),
(553.3,107.8,o),
(553.3,160.6,cs),
(553.3,284.9,o),
(469.7,348.7,o),
(312.4,361.9,c),
(468.6,501.6,o),
(521.4,581.9,o),
(521.4,665.5,cs),
(521.4,761.2,o),
(460.9,830.5,o),
(353.1,842.6,c),
(353.1,913,o),
(349.8,968,o),
(339.9,1009.8,c),
(271.7,988.9,l),
(279.4,944.9,o),
(282.7,899.8,o),
(282.7,842.6,c),
(167.2,819.5,o),
(89.1,732.6,o),
(89.1,629.2,cs),
(89.1,539,o),
(163.9,479.6,o),
(300.3,431.2,c),
(141.9,289.3,o),
(100.1,234.3,o),
(100.1,181.5,cs),
(100.1,171.6,o),
(101.2,162.8,o),
(103.4,154,c),
(172.7,178.2,l),
(171.6,183.7,o),
(171.6,185.9,o),
(171.6,191.4,cs),
(171.6,223.3,o),
(190.3,249.7,o),
(259.6,315.7,c),
(423.5,315.7,o),
(480.7,267.3,o),
(480.7,140.8,cs),
(480.7,89.1,o),
(492.8,44,o),
(514.8,5.5,c)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 657.8;
}
);
unicode = 4915;
}
