{
glyphname = "phaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,134,l),
(206,151,o),
(203,163,o),
(204,168,cs),
(206,174,o),
(213,189,o),
(245,211,c),
(326,210,o),
(356,187,o),
(356,132,cs),
(356,85,o),
(374,38,o),
(408,-4,c),
(538,40,l),
(506,79,o),
(491,110,o),
(491,145,cs),
(491,238,o),
(449,290,o),
(365,308,c),
(442,375,o),
(467,423,o),
(467,484,cs),
(467,563,o),
(421,616,o),
(340,634,c),
(339,676,o),
(333,716,o),
(317,762,c),
(192,727,l),
(202,687,o),
(206,660,o),
(207,633,c),
(119,611,o),
(62,542,o),
(62,459,cs),
(62,388,o),
(103,344,o),
(182,313,c),
(96,241,o),
(70,204,o),
(70,160,cs),
(70,139,o),
(78,117,o),
(95,95,c)
);
},
{
closed = 1;
nodes = (
(196,506,o),
(227,530,o),
(273,530,cs),
(312,530,o),
(333,512,o),
(333,481,cs),
(333,456,o),
(321,434,o),
(289,402,c),
(221,420,o),
(196,442,o),
(196,471,cs)
);
}
);
width = 588;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(170,134,l),
(167,142,o),
(165,148,o),
(165,155,cs),
(165,171,o),
(176,186,o),
(219,224,c),
(323,224,o),
(359,195,o),
(359,119,cs),
(359,74,o),
(372,32,o),
(397,0,c),
(485,31,l),
(462,60,o),
(452,90,o),
(452,133,cs),
(452,233,o),
(399,283,o),
(299,291,c),
(395,373,o),
(428,426,o),
(428,492,cs),
(428,570,o),
(382,621,o),
(301,634,c),
(301,683,o),
(297,724,o),
(285,761,c),
(199,735,l),
(208,699,o),
(210,670,o),
(210,633,c),
(124,617,o),
(65,548,o),
(65,466,cs),
(65,392,o),
(114,348,o),
(205,318,c),
(101,229,o),
(73,192,o),
(73,148,cs),
(73,131,o),
(77,116,o),
(85,105,c)
);
},
{
closed = 1;
nodes = (
(186,404,o),
(157,434,o),
(157,478,cs),
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c)
);
}
);
width = 538;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,134,l),
(129,138,o),
(129,140,o),
(129,144,cs),
(129,168,o),
(143,188,o),
(195,237,c),
(318,237,o),
(361,201,o),
(361,106,cs),
(361,67,o),
(370,33,o),
(387,4,c),
(439,23,l),
(423,51,o),
(416,81,o),
(416,121,cs),
(416,214,o),
(353,262,o),
(235,272,c),
(352,377,o),
(392,437,o),
(392,500,cs),
(392,572,o),
(346,624,o),
(265,633,c),
(265,686,o),
(263,727,o),
(255,759,c),
(204,743,l),
(210,710,o),
(212,676,o),
(212,633,c),
(126,616,o),
(67,550,o),
(67,473,cs),
(67,405,o),
(123,360,o),
(226,324,c),
(107,217,o),
(75,176,o),
(75,136,cs),
(75,129,o),
(76,122,o),
(78,116,c)
);
},
{
closed = 1;
nodes = (
(156,390,o),
(121,428,o),
(121,485,cs),
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c)
);
}
);
width = 494;
}
);
unicode = 4915;
}
