{
color = 1;
glyphname = "phe-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_phe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(431,276,o),
(470,244,o),
(470,165,cs),
(470,106,o),
(491,47,o),
(531,-4,c),
(684,48,l),
(646,96,o),
(628,134,o),
(628,183,cs),
(628,305,o),
(568,371,o),
(454,391,c),
(521,450,o),
(560,495,o),
(580,539,c),
(615,542,o),
(651,550,o),
(685,550,cs),
(714,550,o),
(744,543,o),
(785,534,c),
(815,657,l),
(774,671,o),
(736,677,o),
(706,677,cs),
(668,677,o),
(631,669,o),
(595,667,c),
(582,747,o),
(524,801,o),
(433,819,c),
(432,876,o),
(425,928,o),
(407,984,c),
(259,942,l),
(272,892,o),
(276,856,o),
(277,818,c),
(164,792,o),
(90,703,o),
(90,596,cs),
(90,504,o),
(148,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 881;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(196,50,o),
(193,71,o),
(193,93,cs),
(193,167,o),
(226,227,o),
(292,294,c),
(421,293,o),
(472,252,o),
(472,150,cs),
(472,94,o),
(489,42,o),
(518,1,c),
(622,38,l),
(595,75,o),
(583,114,o),
(583,168,cs),
(583,295,o),
(512,359,o),
(377,371,c),
(463,447,o),
(517,505,o),
(540,569,c),
(584,570,o),
(623,579,o),
(664,579,cs),
(693,579,o),
(716,575,o),
(744,569,c),
(764,652,l),
(738,660,o),
(710,662,o),
(685,662,cs),
(636,662,o),
(594,653,o),
(551,653,c),
(546,744,o),
(485,804,o),
(387,819,c),
(387,883,o),
(382,936,o),
(369,982,c),
(268,951,l),
(278,906,o),
(280,867,o),
(280,818,c),
(169,799,o),
(94,709,o),
(94,604,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,53,o),
(90,27,o),
(101,0,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 833;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,23,l),
(151,37,o),
(150,60,o),
(150,74,cs),
(150,178,o),
(207,250,o),
(270,315,c),
(402,309,o),
(476,253,o),
(476,134,cs),
(476,85,o),
(487,43,o),
(507,7,c),
(567,28,l),
(549,65,o),
(539,103,o),
(539,154,cs),
(539,271,o),
(462,340,o),
(309,354,c),
(370,413,o),
(472,503,o),
(503,599,c),
(550,599,o),
(596,609,o),
(645,609,cs),
(667,609,o),
(687,606,o),
(708,603,c),
(716,647,l),
(699,650,o),
(683,651,o),
(664,651,cs),
(614,651,o),
(563,640,o),
(509,640,c),
(510,743,o),
(444,807,o),
(346,818,c),
(346,887,o),
(343,940,o),
(334,980,c),
(274,961,l),
(280,919,o),
(284,874,o),
(284,818,c),
(169,801,o),
(95,719,o),
(95,611,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,40,o),
(89,20,o),
(94,1,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 789;
}
);
unicode = 4917;
}
