{
glyphname = "phee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(192,727,l),
(202,687,o),
(206,660,o),
(207,633,c),
(119,611,o),
(62,542,o),
(62,459,cs),
(62,389,o),
(105,343,o),
(183,312,c),
(94,232,o),
(55,163,o),
(55,87,cs),
(55,58,o),
(63,30,o),
(80,-5,c),
(205,35,l),
(195,57,o),
(189,76,o),
(189,92,cs),
(189,132,o),
(207,168,o),
(250,211,c),
(329,210,o),
(356,188,o),
(356,136,cs),
(356,43,o),
(414,-9,o),
(516,-9,cs),
(633,-9,o),
(720,61,o),
(720,156,cs),
(720,234,o),
(662,284,o),
(571,284,cs),
(532,284,o),
(491,274,o),
(457,256,c),
(436,282,o),
(405,299,o),
(364,308,c),
(441,376,o),
(467,424,o),
(467,484,cs),
(467,563,o),
(421,616,o),
(340,634,c),
(339,676,o),
(333,716,o),
(317,762,c)
);
},
{
closed = 1;
nodes = (
(196,506,o),
(227,530,o),
(273,530,cs),
(312,530,o),
(333,512,o),
(333,481,cs),
(333,456,o),
(321,434,o),
(289,402,c),
(221,420,o),
(196,442,o),
(196,471,cs)
);
},
{
closed = 1;
nodes = (
(491,145,o),
(491,153,o),
(490,161,c),
(509,169,o),
(529,173,o),
(547,173,cs),
(573,173,o),
(587,163,o),
(587,144,cs),
(587,117,o),
(566,102,o),
(530,102,cs),
(501,102,o),
(493,117,o),
(491,137,cs)
);
}
);
width = 745;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(199,735,l),
(208,699,o),
(210,670,o),
(210,633,c),
(124,617,o),
(65,548,o),
(65,466,cs),
(65,392,o),
(114,348,o),
(205,318,c),
(102,226,o),
(58,152,o),
(58,71,cs),
(58,44,o),
(63,22,o),
(73,0,c),
(158,29,l),
(153,41,o),
(150,57,o),
(150,76,cs),
(150,127,o),
(172,172,o),
(223,224,c),
(323,224,o),
(359,195,o),
(359,123,cs),
(359,38,o),
(409,-10,o),
(498,-10,cs),
(603,-10,o),
(681,56,o),
(681,144,cs),
(681,214,o),
(631,259,o),
(553,259,cs),
(510,259,o),
(466,245,o),
(433,222,c),
(410,263,o),
(364,287,o),
(298,291,c),
(396,376,o),
(428,427,o),
(428,492,cs),
(428,570,o),
(382,621,o),
(301,634,c),
(301,683,o),
(297,724,o),
(285,761,c)
);
},
{
closed = 1;
nodes = (
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c),
(186,404,o),
(157,434,o),
(157,478,cs)
);
},
{
closed = 1;
nodes = (
(467,66,o),
(451,86,o),
(451,141,cs),
(451,146,o),
(451,157,o),
(450,162,c),
(475,176,o),
(503,184,o),
(529,184,cs),
(569,184,o),
(590,165,o),
(590,131,cs),
(590,90,o),
(561,66,o),
(512,66,cs)
);
}
);
width = 709;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(204,743,l),
(210,710,o),
(212,676,o),
(212,633,c),
(126,620,o),
(67,550,o),
(67,473,cs),
(67,405,o),
(122,360,o),
(225,324,c),
(109,215,o),
(60,134,o),
(60,55,cs),
(60,36,o),
(62,20,o),
(67,5,c),
(118,23,l),
(115,34,o),
(114,47,o),
(114,60,cs),
(114,120,o),
(139,174,o),
(198,237,c),
(318,237,o),
(361,200,o),
(361,110,cs),
(361,33,o),
(404,-11,o),
(481,-11,cs),
(575,-11,o),
(645,51,o),
(645,132,cs),
(645,194,o),
(603,234,o),
(536,234,cs),
(497,234,o),
(442,219,o),
(400,190,c),
(369,244,o),
(297,267,o),
(234,271,c),
(353,380,o),
(392,438,o),
(392,500,cs),
(392,572,o),
(346,619,o),
(265,633,c),
(265,686,o),
(263,727,o),
(255,759,c)
);
},
{
closed = 1;
nodes = (
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c),
(156,390,o),
(121,428,o),
(121,485,cs)
);
},
{
closed = 1;
nodes = (
(436,30,o),
(415,56,o),
(415,129,cs),
(415,141,o),
(414,152,o),
(411,162,c),
(447,184,o),
(483,195,o),
(512,195,cs),
(564,195,o),
(592,167,o),
(592,118,cs),
(592,63,o),
(556,30,o),
(495,30,cs)
);
}
);
width = 675;
}
);
unicode = 4916;
}
