{
glyphname = "phee-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_phee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(843,-12,o),
(958,81,o),
(958,208,cs),
(958,311,o),
(881,378,o),
(760,378,cs),
(708,378,o),
(653,365,o),
(608,341,c),
(581,375,o),
(539,398,o),
(484,410,c),
(587,501,o),
(622,564,o),
(622,645,cs),
(622,749,o),
(560,820,o),
(452,844,c),
(451,900,o),
(443,953,o),
(422,1014,c),
(255,968,l),
(268,914,o),
(274,879,o),
(275,843,c),
(158,813,o),
(83,722,o),
(83,611,cs),
(83,518,o),
(140,457,o),
(243,416,c),
(125,309,o),
(74,217,o),
(74,116,cs),
(74,77,o),
(84,40,o),
(107,-7,c),
(273,46,l),
(260,76,o),
(252,101,o),
(252,122,cs),
(252,176,o),
(275,223,o),
(333,281,c),
(438,279,o),
(474,250,o),
(474,182,cs),
(474,57,o),
(551,-12,o),
(686,-12,cs)
);
},
{
closed = 1;
nodes = (
(667,135,o),
(657,156,o),
(653,183,cs),
(653,193,o),
(653,204,o),
(652,215,c),
(678,224,o),
(704,230,o),
(728,230,cs),
(762,230,o),
(781,217,o),
(781,191,cs),
(781,156,o),
(754,135,o),
(705,135,cs)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(261,589,o),
(261,627,cs),
(261,673,o),
(303,705,o),
(363,705,cs),
(416,705,o),
(443,682,o),
(443,640,cs),
(443,607,o),
(427,578,o),
(385,535,c)
);
}
);
width = 991;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(803,-13,o),
(906,75,o),
(906,191,cs),
(906,285,o),
(840,344,o),
(736,344,cs),
(679,344,o),
(620,326,o),
(576,296,c),
(546,350,o),
(484,382,o),
(397,387,c),
(527,501,o),
(570,569,o),
(570,655,cs),
(570,759,o),
(508,826,o),
(400,844,c),
(400,909,o),
(395,964,o),
(380,1013,c),
(265,978,l),
(277,931,o),
(279,892,o),
(279,843,c),
(165,822,o),
(87,729,o),
(87,620,cs),
(87,521,o),
(152,463,o),
(273,424,c),
(135,300,o),
(77,202,o),
(77,95,cs),
(77,58,o),
(84,30,o),
(97,0,c),
(210,39,l),
(204,55,o),
(200,76,o),
(200,101,cs),
(200,169,o),
(229,229,o),
(297,298,c),
(430,298,o),
(477,260,o),
(477,164,cs),
(477,51,o),
(545,-13,o),
(663,-13,cs)
);
},
{
closed = 1;
nodes = (
(622,88,o),
(601,114,o),
(601,188,cs),
(601,195,o),
(601,209,o),
(600,216,c),
(633,234,o),
(670,245,o),
(704,245,cs),
(757,245,o),
(785,220,o),
(785,175,cs),
(785,120,o),
(747,88,o),
(682,88,cs)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
}
);
width = 944;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(766,-14,o),
(858,68,o),
(858,176,cs),
(858,259,o),
(803,311,o),
(714,311,cs),
(661,311,o),
(589,292,o),
(532,253,c),
(491,325,o),
(395,355,o),
(311,361,c),
(470,506,o),
(521,583,o),
(521,666,cs),
(521,761,o),
(461,824,o),
(353,843,c),
(353,913,o),
(350,968,o),
(340,1010,c),
(272,989,l),
(279,945,o),
(283,900,o),
(283,843,c),
(167,825,o),
(89,733,o),
(89,629,cs),
(89,539,o),
(163,480,o),
(299,431,c),
(145,286,o),
(80,178,o),
(80,74,cs),
(80,48,o),
(83,26,o),
(89,7,c),
(157,31,l),
(153,45,o),
(152,63,o),
(152,80,cs),
(152,160,o),
(185,232,o),
(264,316,c),
(424,316,o),
(481,266,o),
(481,146,cs),
(481,44,o),
(538,-14,o),
(640,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,40,o),
(552,75,o),
(552,172,cs),
(552,188,o),
(551,202,o),
(547,216,c),
(595,245,o),
(642,260,o),
(682,260,cs),
(750,260,o),
(788,222,o),
(788,157,cs),
(788,84,o),
(740,40,o),
(659,40,cs)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
}
);
width = 899;
}
);
unicode = 4916;
}
