{
color = 1;
glyphname = "phee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(816,-12,o),
(924,77,o),
(924,197,cs),
(924,295,o),
(852,357,o),
(740,357,cs),
(688,357,o),
(633,343,o),
(590,318,c),
(563,357,o),
(516,382,o),
(454,391,c),
(561,486,o),
(598,549,o),
(598,629,cs),
(598,730,o),
(538,797,o),
(433,819,c),
(432,876,o),
(425,928,o),
(407,984,c),
(259,942,l),
(272,892,o),
(276,856,o),
(277,818,c),
(164,792,o),
(90,703,o),
(90,596,cs),
(90,504,o),
(148,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c),
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(431,276,o),
(470,245,o),
(470,171,cs),
(470,54,o),
(542,-12,o),
(668,-12,cs)
);
},
{
closed = 1;
nodes = (
(644,118,o),
(628,140,o),
(628,179,cs),
(628,188,o),
(628,199,o),
(627,209,c),
(654,220,o),
(683,227,o),
(708,227,cs),
(747,227,o),
(767,212,o),
(767,181,cs),
(767,142,o),
(739,118,o),
(687,118,cs)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 966;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(780,-13,o),
(878,72,o),
(878,182,cs),
(878,271,o),
(816,327,o),
(718,327,cs),
(664,327,o),
(604,309,o),
(558,278,c),
(527,334,o),
(459,365,o),
(376,370,c),
(508,487,o),
(552,555,o),
(552,638,cs),
(552,737,o),
(492,801,o),
(387,819,c),
(387,883,o),
(382,936,o),
(369,982,c),
(268,951,l),
(278,906,o),
(280,867,o),
(280,818,c),
(170,799,o),
(94,708,o),
(94,604,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,54,o),
(90,28,o),
(101,2,c),
(201,36,l),
(196,51,o),
(193,71,o),
(193,93,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(425,293,o),
(472,254,o),
(472,155,cs),
(472,48,o),
(536,-13,o),
(647,-13,cs)
);
},
{
closed = 1;
nodes = (
(604,75,o),
(582,103,o),
(582,179,cs),
(582,188,o),
(581,201,o),
(580,210,c),
(615,229,o),
(653,241,o),
(687,241,cs),
(742,241,o),
(771,214,o),
(771,166,cs),
(771,109,o),
(732,75,o),
(665,75,cs)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 924;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(748,-14,o),
(835,65,o),
(835,168,cs),
(835,248,o),
(783,298,o),
(699,298,cs),
(648,298,o),
(576,279,o),
(519,240,c),
(478,313,o),
(381,341,o),
(300,347,c),
(458,492,o),
(509,567,o),
(509,648,cs),
(509,739,o),
(450,800,o),
(346,818,c),
(346,887,o),
(343,940,o),
(334,980,c),
(274,961,l),
(280,919,o),
(284,874,o),
(284,818,c),
(172,801,o),
(95,711,o),
(95,611,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,45,o),
(89,24,o),
(94,8,c),
(155,29,l),
(151,42,o),
(150,60,o),
(150,74,cs),
(150,154,o),
(183,225,o),
(261,309,c),
(420,309,o),
(476,259,o),
(476,139,cs),
(476,42,o),
(530,-14,o),
(627,-14,cs)
);
},
{
closed = 1;
nodes = (
(567,32,o),
(538,68,o),
(538,165,cs),
(538,181,o),
(537,195,o),
(533,210,c),
(581,239,o),
(628,254,o),
(667,254,cs),
(736,254,o),
(774,216,o),
(774,150,cs),
(774,76,o),
(726,32,o),
(646,32,cs)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 884;
}
);
unicode = 4916;
}
