{
glyphname = "pho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(205,35,l),
(195,57,o),
(189,76,o),
(189,92,cs),
(189,132,o),
(207,168,o),
(250,211,c),
(327,210,o),
(356,196,o),
(356,164,cs),
(356,141,o),
(367,119,o),
(392,96,c),
(521,139,l),
(500,163,o),
(490,180,o),
(490,194,cs),
(490,258,o),
(448,297,o),
(367,310,c),
(439,376,o),
(467,425,o),
(467,484,cs),
(467,563,o),
(421,616,o),
(340,634,c),
(339,676,o),
(333,716,o),
(317,762,c),
(192,727,l),
(202,687,o),
(206,660,o),
(207,633,c),
(119,611,o),
(62,542,o),
(62,459,cs),
(62,389,o),
(105,343,o),
(183,312,c),
(94,232,o),
(55,163,o),
(55,87,cs),
(55,58,o),
(63,30,o),
(80,-5,c)
);
},
{
closed = 1;
nodes = (
(221,420,o),
(196,442,o),
(196,471,cs),
(196,506,o),
(227,530,o),
(273,530,cs),
(312,530,o),
(333,512,o),
(333,481,cs),
(333,456,o),
(321,434,o),
(289,402,c)
);
}
);
width = 561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,29,l),
(153,41,o),
(150,57,o),
(150,76,cs),
(150,127,o),
(172,172,o),
(223,224,c),
(320,224,o),
(359,202,o),
(359,153,cs),
(359,134,o),
(365,119,o),
(379,105,c),
(467,136,l),
(456,149,o),
(451,164,o),
(451,185,cs),
(451,252,o),
(402,287,o),
(299,291,c),
(396,377,o),
(428,427,o),
(428,492,cs),
(428,570,o),
(382,621,o),
(301,634,c),
(301,683,o),
(297,724,o),
(285,761,c),
(199,735,l),
(208,699,o),
(210,670,o),
(210,633,c),
(124,617,o),
(65,548,o),
(65,466,cs),
(65,392,o),
(114,348,o),
(205,318,c),
(102,226,o),
(58,152,o),
(58,71,cs),
(58,44,o),
(63,22,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(186,404,o),
(157,434,o),
(157,478,cs),
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c)
);
}
);
width = 510;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118,23,l),
(115,34,o),
(114,47,o),
(114,60,cs),
(114,120,o),
(139,173,o),
(197,236,c),
(314,236,o),
(361,208,o),
(361,142,cs),
(361,131,o),
(363,123,o),
(368,114,c),
(422,134,l),
(418,146,o),
(415,160,o),
(415,176,cs),
(415,233,o),
(358,267,o),
(238,273,c),
(354,382,o),
(392,439,o),
(392,500,cs),
(392,572,o),
(346,619,o),
(265,633,c),
(265,686,o),
(263,727,o),
(255,759,c),
(204,743,l),
(210,710,o),
(212,676,o),
(212,633,c),
(126,616,o),
(67,550,o),
(67,473,cs),
(67,405,o),
(122,360,o),
(225,324,c),
(109,215,o),
(60,134,o),
(60,55,cs),
(60,36,o),
(62,20,o),
(67,5,c)
);
},
{
closed = 1;
nodes = (
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c),
(156,390,o),
(121,428,o),
(121,485,cs)
);
}
);
width = 467;
}
);
unicode = 4918;
}
