{
color = 1;
glyphname = "pho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(429,276,o),
(470,255,o),
(470,208,cs),
(470,179,o),
(482,153,o),
(510,127,c),
(662,178,l),
(639,205,o),
(627,227,o),
(627,248,cs),
(627,331,o),
(570,379,o),
(457,394,c),
(559,486,o),
(598,550,o),
(598,629,cs),
(598,730,o),
(538,797,o),
(433,819,c),
(432,876,o),
(425,928,o),
(407,984,c),
(259,942,l),
(272,892,o),
(276,856,o),
(277,818,c),
(164,792,o),
(90,703,o),
(90,596,cs),
(90,504,o),
(148,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 724;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,36,l),
(196,51,o),
(193,71,o),
(193,93,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(420,293,o),
(472,262,o),
(472,195,cs),
(472,172,o),
(480,155,o),
(496,138,c),
(600,175,l),
(587,191,o),
(582,211,o),
(582,236,cs),
(582,320,o),
(515,365,o),
(378,370,c),
(508,488,o),
(552,556,o),
(552,638,cs),
(552,737,o),
(492,801,o),
(387,819,c),
(387,883,o),
(382,936,o),
(369,982,c),
(268,951,l),
(278,906,o),
(280,867,o),
(280,818,c),
(170,797,o),
(94,708,o),
(94,604,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,54,o),
(90,28,o),
(101,2,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,29,l),
(151,42,o),
(150,60,o),
(150,74,cs),
(150,154,o),
(183,223,o),
(259,308,c),
(414,308,o),
(476,269,o),
(476,181,cs),
(476,170,o),
(477,160,o),
(482,149,c),
(547,172,l),
(543,189,o),
(538,206,o),
(538,225,cs),
(538,298,o),
(463,341,o),
(307,349,c),
(459,494,o),
(509,568,o),
(509,648,cs),
(509,739,o),
(450,800,o),
(346,818,c),
(346,887,o),
(343,940,o),
(334,980,c),
(274,961,l),
(280,919,o),
(284,874,o),
(284,818,c),
(172,796,o),
(95,711,o),
(95,611,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,45,o),
(89,24,o),
(94,8,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 615;
}
);
unicode = 4918;
}
