{
glyphname = "pho-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_pho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272.8,46.2,l),
(259.6,75.9,o),
(251.9,101.2,o),
(251.9,122.1,cs),
(251.9,176,o),
(275,223.3,o),
(333.3,280.5,c),
(435.6,279.4,o),
(474.1,260.7,o),
(474.1,217.8,cs),
(474.1,188.1,o),
(488.4,158.4,o),
(521.4,127.6,c),
(693,184.8,l),
(665.5,216.7,o),
(652.3,239.8,o),
(652.3,258.5,cs),
(652.3,343.2,o),
(596.2,394.9,o),
(488.4,412.5,c),
(584.1,500.5,o),
(621.5,565.4,o),
(621.5,644.6,cs),
(621.5,749.1,o),
(559.9,819.5,o),
(452.1,843.7,c),
(451,899.8,o),
(443.3,952.6,o),
(422.4,1014.2,c),
(255.2,968,l),
(268.4,914.1,o),
(273.9,878.9,o),
(275,842.6,c),
(158.4,812.9,o),
(82.5,721.6,o),
(82.5,610.5,cs),
(82.5,518.1,o),
(139.7,456.5,o),
(243.1,415.8,c),
(125.4,309.1,o),
(73.7,216.7,o),
(73.7,115.5,cs),
(73.7,77,o),
(83.6,39.6,o),
(106.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,38.5,l),
(203.5,55,o),
(200.2,75.9,o),
(200.2,101.2,cs),
(200.2,169.4,o),
(228.8,228.8,o),
(297,298.1,c),
(425.7,298.1,o),
(477.4,268.4,o),
(477.4,203.5,cs),
(477.4,178.2,o),
(486.2,158.4,o),
(504.9,139.7,c),
(621.5,181.5,l),
(607.2,198,o),
(600.6,217.8,o),
(600.6,246.4,cs),
(600.6,335.5,o),
(534.6,381.7,o),
(398.2,387.2,c),
(526.9,501.6,o),
(569.8,568.7,o),
(569.8,654.5,cs),
(569.8,759,o),
(508.2,826.1,o),
(400.4,843.7,c),
(400.4,908.6,o),
(394.9,963.6,o),
(379.5,1013.1,c),
(265.1,977.9,l),
(277.2,930.6,o),
(279.4,892.1,o),
(279.4,842.6,c),
(165,821.7,o),
(86.9,729.3,o),
(86.9,620.4,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(135.3,300.3,o),
(77,202.4,o),
(77,94.6,cs),
(77,58.3,o),
(83.6,29.7,o),
(96.8,0,c)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 678.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157.3,30.8,l),
(152.9,45.1,o),
(151.8,62.7,o),
(151.8,80.3,cs),
(151.8,159.5,o),
(184.8,229.9,o),
(261.8,314.6,c),
(418,314.6,o),
(480.7,277.2,o),
(480.7,189.2,cs),
(480.7,174.9,o),
(482.9,163.9,o),
(489.5,151.8,c),
(562.1,178.2,l),
(556.6,194.7,o),
(552.2,213.4,o),
(552.2,234.3,cs),
(552.2,310.2,o),
(476.3,355.3,o),
(316.8,363,c),
(470.8,508.2,o),
(521.4,584.1,o),
(521.4,665.5,cs),
(521.4,761.2,o),
(460.9,823.9,o),
(353.1,842.6,c),
(353.1,913,o),
(349.8,968,o),
(339.9,1009.8,c),
(271.7,988.9,l),
(279.4,944.9,o),
(282.7,899.8,o),
(282.7,842.6,c),
(167.2,819.5,o),
(89.1,732.6,o),
(89.1,629.2,cs),
(89.1,539,o),
(162.8,479.6,o),
(299.2,431.2,c),
(145.2,286,o),
(80.3,178.2,o),
(80.3,73.7,cs),
(80.3,48.4,o),
(82.5,26.4,o),
(89.1,6.6,c)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 621.5;
}
);
unicode = 4918;
}
