{
color = 1;
glyphname = "phoa-ethiopic";
kernLeft = "KO_phoa-ethiopic";
kernRight = "KO_pho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(368,43,l),
(357,66,o),
(350,89,o),
(350,117,cs),
(350,167,o),
(373,217,o),
(433,277,c),
(543,277,o),
(581,254,o),
(581,206,cs),
(581,180,o),
(594,153,o),
(622,127,c),
(773,178,l),
(750,205,o),
(740,226,o),
(740,248,cs),
(740,327,o),
(688,379,o),
(570,394,c),
(665,480,o),
(709,544,o),
(709,630,cs),
(709,727,o),
(652,797,o),
(545,819,c),
(545,875,o),
(537,927,o),
(516,986,c),
(369,944,l),
(381,893,o),
(388,856,o),
(389,818,c),
(273,790,o),
(202,700,o),
(202,595,cs),
(202,498,o),
(267,441,o),
(365,406,c),
(331,374,o),
(303,346,o),
(279,316,c),
(247,311,o),
(215,308,o),
(191,308,cs),
(158,308,o),
(123,315,o),
(83,328,c),
(30,211,l),
(72,193,o),
(113,184,o),
(153,179,cs),
(172,176,o),
(188,176,o),
(202,177,c),
(197,153,o),
(192,129,o),
(192,107,cs),
(192,67,o),
(202,34,o),
(221,-5,c)
);
},
{
closed = 1;
nodes = (
(392,537,o),
(360,569,o),
(360,611,cs),
(360,661,o),
(401,696,o),
(465,696,cs),
(521,696,o),
(552,670,o),
(552,623,cs),
(552,590,o),
(537,559,o),
(489,511,c)
);
}
);
width = 833;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(303,36,l),
(298,48,o),
(294,65,o),
(294,92,cs),
(294,158,o),
(319,218,o),
(390,293,c),
(533,293,o),
(574,257,o),
(574,197,cs),
(574,174,o),
(581,155,o),
(597,138,c),
(700,175,l),
(689,191,o),
(683,209,o),
(683,234,cs),
(683,308,o),
(639,363,o),
(479,369,c),
(584,465,o),
(653,538,o),
(653,641,cs),
(653,729,o),
(602,800,o),
(489,819,c),
(489,885,o),
(480,938,o),
(464,990,c),
(361,958,l),
(372,916,o),
(378,871,o),
(381,818,c),
(260,794,o),
(195,698,o),
(195,602,cs),
(195,490,o),
(285,439,o),
(380,414,c),
(333,369,o),
(294,328,o),
(264,290,c),
(227,281,o),
(193,275,o),
(159,275,cs),
(127,275,o),
(98,280,o),
(67,290,c),
(33,211,l),
(73,194,o),
(113,186,o),
(152,186,cs),
(169,186,o),
(187,187,o),
(207,191,c),
(193,152,o),
(186,114,o),
(186,81,cs),
(186,48,o),
(194,23,o),
(203,2,c)
);
},
{
closed = 1;
nodes = (
(338,518,o),
(304,562,o),
(304,619,cs),
(304,685,o),
(351,735,o),
(432,735,cs),
(505,735,o),
(545,699,o),
(545,631,cs),
(545,591,o),
(530,554,o),
(465,487,c)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(247,29,l),
(246,41,o),
(244,53,o),
(244,71,cs),
(244,150,o),
(273,220,o),
(355,309,c),
(521,309,o),
(570,260,o),
(570,191,cs),
(570,177,o),
(572,161,o),
(577,150,c),
(640,172,l),
(635,189,o),
(633,202,o),
(633,215,cs),
(633,287,o),
(583,336,o),
(395,346,c),
(521,462,o),
(604,553,o),
(604,653,cs),
(604,732,o),
(552,799,o),
(439,818,c),
(439,908,o),
(427,961,o),
(421,989,c),
(361,969,l),
(368,944,o),
(375,897,o),
(378,818,c),
(255,793,o),
(191,701,o),
(191,614,cs),
(191,506,o),
(290,452,o),
(400,421,c),
(332,358,o),
(283,306,o),
(249,261,c),
(207,250,o),
(167,243,o),
(132,243,cs),
(104,243,o),
(80,247,o),
(51,253,c),
(34,211,l),
(65,200,o),
(94,195,o),
(118,195,cs),
(140,195,o),
(169,200,o),
(213,207,c),
(192,146,o),
(180,94,o),
(180,59,cs),
(180,41,o),
(185,23,o),
(187,8,c)
);
},
{
closed = 1;
nodes = (
(297,502,o),
(254,557,o),
(254,628,cs),
(254,709,o),
(311,773,o),
(407,773,cs),
(491,773,o),
(541,725,o),
(541,642,cs),
(541,593,o),
(522,546,o),
(445,464,c)
);
}
);
width = 706;
}
);
unicode = 11665;
}
