{
glyphname = "phoa-ethiopic";
kernLeft = "KO_phoa-ethiopic";
kernRight = "KO_pho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392,46,l),
(378,76,o),
(370,101,o),
(370,129,cs),
(370,176,o),
(394,223,o),
(451,281,c),
(553,281,o),
(592,261,o),
(592,215,cs),
(592,188,o),
(607,158,o),
(640,128,c),
(812,185,l),
(784,217,o),
(771,240,o),
(771,259,cs),
(771,343,o),
(715,395,o),
(607,413,c),
(703,501,o),
(740,565,o),
(740,646,cs),
(740,749,o),
(679,820,o),
(571,844,c),
(571,900,o),
(562,953,o),
(540,1014,c),
(374,968,l),
(387,914,o),
(394,879,o),
(394,843,c),
(277,813,o),
(201,722,o),
(201,611,cs),
(201,518,o),
(259,457,o),
(362,416,c),
(331,387,o),
(305,361,o),
(284,334,c),
(252,330,o),
(218,328,o),
(198,328,cs),
(164,328,o),
(127,336,o),
(81,350,c),
(20,217,l),
(63,200,o),
(107,189,o),
(145,183,cs),
(164,179,o),
(183,178,o),
(198,178,c),
(195,157,o),
(191,138,o),
(191,119,cs),
(191,77,o),
(202,40,o),
(224,-7,c)
);
},
{
closed = 1;
nodes = (
(413,559,o),
(380,589,o),
(380,628,cs),
(380,673,o),
(420,705,o),
(482,705,cs),
(534,705,o),
(562,682,o),
(562,640,cs),
(562,607,o),
(546,578,o),
(503,535,c)
);
}
);
width = 862;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,39,l),
(311,51,o),
(306,70,o),
(306,100,cs),
(306,165,o),
(331,224,o),
(402,298,c),
(543,298,o),
(584,264,o),
(584,205,cs),
(584,179,o),
(592,158,o),
(611,140,c),
(728,182,l),
(714,198,o),
(707,217,o),
(707,246,cs),
(707,322,o),
(663,381,o),
(505,387,c),
(608,480,o),
(677,551,o),
(677,658,cs),
(677,750,o),
(623,825,o),
(507,844,c),
(507,906,o),
(499,961,o),
(480,1020,c),
(363,985,l),
(375,937,o),
(382,892,o),
(385,843,c),
(260,818,o),
(193,718,o),
(193,617,cs),
(193,501,o),
(283,449,o),
(378,424,c),
(334,383,o),
(297,344,o),
(266,306,c),
(230,297,o),
(196,292,o),
(161,292,cs),
(128,292,o),
(96,297,o),
(64,308,c),
(24,217,l),
(67,198,o),
(112,189,o),
(156,189,cs),
(172,189,o),
(188,190,o),
(202,193,c),
(190,158,o),
(184,122,o),
(184,89,cs),
(184,51,o),
(193,23,o),
(204,0,c)
);
},
{
closed = 1;
nodes = (
(350,538,o),
(316,581,o),
(316,636,cs),
(316,700,o),
(362,748,o),
(443,748,cs),
(514,748,o),
(553,714,o),
(553,648,cs),
(553,609,o),
(539,572,o),
(475,508,c)
);
}
);
width = 785;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254,31,l),
(252,43,o),
(250,56,o),
(250,77,cs),
(250,156,o),
(279,227,o),
(362,316,c),
(530,316,o),
(579,267,o),
(579,198,cs),
(579,182,o),
(582,165,o),
(589,153,c),
(659,178,l),
(653,195,o),
(651,209,o),
(651,224,cs),
(651,299,o),
(600,350,o),
(410,360,c),
(537,477,o),
(620,567,o),
(620,671,cs),
(620,754,o),
(567,823,o),
(451,843,c),
(451,933,o),
(439,987,o),
(431,1019,c),
(363,997,l),
(370,968,o),
(378,920,o),
(381,843,c),
(254,817,o),
(188,722,o),
(188,631,cs),
(188,519,o),
(289,464,o),
(400,433,c),
(333,370,o),
(284,318,o),
(250,273,c),
(207,262,o),
(166,255,o),
(131,255,cs),
(101,255,o),
(75,259,o),
(46,266,c),
(26,217,l),
(59,205,o),
(91,200,o),
(117,200,cs),
(140,200,o),
(167,204,o),
(209,211,c),
(189,151,o),
(178,100,o),
(178,64,cs),
(178,43,o),
(183,23,o),
(186,7,c)
);
},
{
closed = 1;
nodes = (
(303,519,o),
(260,574,o),
(260,646,cs),
(260,728,o),
(317,791,o),
(414,791,cs),
(499,791,o),
(549,744,o),
(549,660,cs),
(549,611,o),
(530,564,o),
(452,482,c)
);
}
);
width = 718;
}
);
unicode = 11665;
}
