{
glyphname = "phoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(15,163,l),
(47,150,o),
(80,142,o),
(109,137,cs),
(123,135,o),
(137,134,o),
(149,134,c),
(146,118,o),
(144,103,o),
(144,89,cs),
(144,58,o),
(152,30,o),
(169,-5,c),
(294,35,l),
(284,57,o),
(278,76,o),
(278,97,cs),
(278,132,o),
(296,168,o),
(339,211,c),
(416,211,o),
(445,196,o),
(445,161,cs),
(445,141,o),
(456,119,o),
(481,96,c),
(610,139,l),
(589,163,o),
(579,180,o),
(579,194,cs),
(579,258,o),
(537,297,o),
(456,310,c),
(528,376,o),
(556,425,o),
(556,485,cs),
(556,563,o),
(510,616,o),
(429,634,c),
(429,676,o),
(422,716,o),
(406,762,c),
(281,727,l),
(291,687,o),
(296,660,o),
(296,633,c),
(208,611,o),
(151,542,o),
(151,459,cs),
(151,389,o),
(194,343,o),
(272,312,c),
(249,291,o),
(229,271,o),
(213,251,c),
(189,248,o),
(164,246,o),
(149,246,cs),
(123,246,o),
(95,252,o),
(61,263,c)
);
},
{
closed = 1;
nodes = (
(310,420,o),
(285,442,o),
(285,472,cs),
(285,506,o),
(316,530,o),
(362,530,cs),
(401,530,o),
(422,512,o),
(422,481,cs),
(422,456,o),
(410,434,o),
(378,402,c)
);
}
);
width = 648;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(18,163,l),
(50,149,o),
(84,142,o),
(117,142,cs),
(129,142,o),
(141,143,o),
(152,145,c),
(143,119,o),
(138,92,o),
(138,67,cs),
(138,38,o),
(145,17,o),
(153,0,c),
(238,29,l),
(234,38,o),
(230,53,o),
(230,75,cs),
(230,124,o),
(249,169,o),
(302,224,c),
(408,224,o),
(439,198,o),
(439,154,cs),
(439,135,o),
(445,119,o),
(459,105,c),
(547,136,l),
(536,149,o),
(531,163,o),
(531,185,cs),
(531,242,o),
(498,286,o),
(379,291,c),
(457,360,o),
(508,414,o),
(508,494,cs),
(508,564,o),
(468,620,o),
(381,634,c),
(381,681,o),
(375,722,o),
(360,766,c),
(273,740,l),
(282,704,o),
(287,670,o),
(289,633,c),
(195,615,o),
(145,540,o),
(145,464,cs),
(145,376,o),
(212,337,o),
(284,318,c),
(251,288,o),
(223,259,o),
(200,230,c),
(173,223,o),
(147,219,o),
(121,219,cs),
(96,219,o),
(72,223,o),
(48,231,c)
);
},
{
closed = 1;
nodes = (
(263,404,o),
(237,436,o),
(237,478,cs),
(237,526,o),
(272,562,o),
(333,562,cs),
(386,562,o),
(416,536,o),
(416,487,cs),
(416,458,o),
(405,430,o),
(357,382,c)
);
}
);
width = 590;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(20,163,l),
(45,154,o),
(69,150,o),
(88,150,cs),
(105,150,o),
(126,153,o),
(157,159,c),
(142,113,o),
(134,75,o),
(134,48,cs),
(134,32,o),
(137,17,o),
(140,5,c),
(191,23,l),
(189,32,o),
(188,42,o),
(188,58,cs),
(188,117,o),
(210,170,o),
(272,237,c),
(398,237,o),
(435,201,o),
(435,149,cs),
(435,136,o),
(437,124,o),
(442,115,c),
(495,134,l),
(491,146,o),
(489,157,o),
(489,169,cs),
(489,225,o),
(450,263,o),
(308,270,c),
(403,359,o),
(466,426,o),
(466,504,cs),
(466,566,o),
(426,618,o),
(339,633,c),
(339,701,o),
(330,741,o),
(324,765,c),
(273,749,l),
(278,727,o),
(284,691,o),
(286,633,c),
(191,614,o),
(141,542,o),
(141,474,cs),
(141,390,o),
(217,349,o),
(301,326,c),
(250,278,o),
(213,239,o),
(188,205,c),
(155,197,o),
(125,192,o),
(98,192,cs),
(76,192,o),
(56,194,o),
(35,200,c)
);
},
{
closed = 1;
nodes = (
(227,390,o),
(195,431,o),
(195,485,cs),
(195,547,o),
(238,594,o),
(311,594,cs),
(375,594,o),
(412,559,o),
(412,496,cs),
(412,459,o),
(398,424,o),
(340,362,c)
);
}
);
width = 540;
}
);
unicode = 11665;
}
