{
glyphname = "phoa-ethiopic";
kernLeft = "KO_phoa-ethiopic";
kernRight = "KO_pho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391.6,46.2,l),
(378.4,75.9,o),
(369.6,101.2,o),
(369.6,128.7,cs),
(369.6,176,o),
(393.8,223.3,o),
(451,280.5,c),
(553.3,280.5,o),
(591.8,260.7,o),
(591.8,214.5,cs),
(591.8,188.1,o),
(607.2,158.4,o),
(640.2,127.6,c),
(811.8,184.8,l),
(784.3,216.7,o),
(771.1,239.8,o),
(771.1,258.5,cs),
(771.1,343.2,o),
(715,394.9,o),
(607.2,412.5,c),
(702.9,500.5,o),
(740.3,565.4,o),
(740.3,645.7,cs),
(740.3,749.1,o),
(678.7,819.5,o),
(570.9,843.7,c),
(570.9,899.8,o),
(562.1,952.6,o),
(540.1,1014.2,c),
(374,968,l),
(387.2,914.1,o),
(393.8,878.9,o),
(393.8,842.6,c),
(277.2,812.9,o),
(201.3,721.6,o),
(201.3,610.5,cs),
(201.3,518.1,o),
(258.5,456.5,o),
(361.9,415.8,c),
(331.1,387.2,o),
(304.7,360.8,o),
(283.8,334.4,c),
(251.9,330,o),
(217.8,327.8,o),
(198,327.8,cs),
(163.9,327.8,o),
(126.5,335.5,o),
(81.4,349.8,c),
(19.8,216.7,l),
(62.7,200.2,o),
(106.7,189.2,o),
(145.2,182.6,cs),
(163.9,179.3,o),
(182.6,178.2,o),
(198,178.2,c),
(194.7,157.3,o),
(191.4,137.5,o),
(191.4,118.8,cs),
(191.4,77,o),
(202.4,39.6,o),
(224.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(412.5,558.8,o),
(379.5,588.5,o),
(379.5,628.1,cs),
(379.5,673.2,o),
(420.2,705.1,o),
(481.8,705.1,cs),
(533.5,705.1,o),
(562.1,682,o),
(562.1,640.2,cs),
(562.1,607.2,o),
(545.6,577.5,o),
(502.7,534.6,c)
);
}
);
width = 862.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316.8,38.5,l),
(311.3,50.6,o),
(305.8,70.4,o),
(305.8,100.1,cs),
(305.8,165,o),
(331.1,224.4,o),
(401.5,298.1,c),
(543.4,298.1,o),
(584.1,264,o),
(584.1,204.6,cs),
(584.1,179.3,o),
(591.8,158.4,o),
(610.5,139.7,c),
(728.2,181.5,l),
(713.9,198,o),
(707.3,216.7,o),
(707.3,246.4,cs),
(707.3,322.3,o),
(663.3,380.6,o),
(504.9,387.2,c),
(608.3,479.6,o),
(676.5,551.1,o),
(676.5,657.8,cs),
(676.5,750.2,o),
(622.6,825,o),
(507.1,843.7,c),
(507.1,906.4,o),
(499.4,961.4,o),
(479.6,1019.7,c),
(363,984.5,l),
(375.1,937.2,o),
(381.7,892.1,o),
(385,842.6,c),
(259.6,818.4,o),
(192.5,718.3,o),
(192.5,617.1,cs),
(192.5,500.5,o),
(282.7,448.8,o),
(378.4,423.5,c),
(334.4,382.8,o),
(297,344.3,o),
(266.2,305.8,c),
(229.9,297,o),
(195.8,291.5,o),
(160.6,291.5,cs),
(127.6,291.5,o),
(95.7,297,o),
(63.8,308,c),
(24.2,216.7,l),
(67.1,198,o),
(112.2,189.2,o),
(156.2,189.2,cs),
(171.6,189.2,o),
(188.1,190.3,o),
(202.4,192.5,c),
(190.3,158.4,o),
(183.7,122.1,o),
(183.7,89.1,cs),
(183.7,50.6,o),
(192.5,23.1,o),
(203.5,0,c)
);
},
{
closed = 1;
nodes = (
(349.8,537.9,o),
(315.7,580.8,o),
(315.7,635.8,cs),
(315.7,699.6,o),
(361.9,748,o),
(443.3,748,cs),
(513.7,748,o),
(553.3,713.9,o),
(553.3,647.9,cs),
(553.3,609.4,o),
(539,572,o),
(475.2,508.2,c)
);
}
);
width = 785.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254.1,30.8,l),
(251.9,42.9,o),
(249.7,56.1,o),
(249.7,77,cs),
(249.7,156.2,o),
(279.4,226.6,o),
(361.9,315.7,c),
(530.2,315.7,o),
(578.6,267.3,o),
(578.6,198,cs),
(578.6,181.5,o),
(581.9,165,o),
(588.5,152.9,c),
(658.9,178.2,l),
(653.4,194.7,o),
(651.2,209,o),
(651.2,224.4,cs),
(651.2,299.2,o),
(599.5,349.8,o),
(410.3,359.7,c),
(536.8,477.4,o),
(620.4,566.5,o),
(620.4,671,cs),
(620.4,753.5,o),
(566.5,822.8,o),
(451,842.6,c),
(451,932.8,o),
(438.9,986.7,o),
(431.2,1018.6,c),
(363,996.6,l),
(369.6,968,o),
(378.4,919.6,o),
(380.6,842.6,c),
(254.1,817.3,o),
(188.1,721.6,o),
(188.1,631.4,cs),
(188.1,519.2,o),
(289.3,464.2,o),
(400.4,433.4,c),
(333.3,369.6,o),
(283.8,317.9,o),
(249.7,272.8,c),
(206.8,261.8,o),
(166.1,255.2,o),
(130.9,255.2,cs),
(101.2,255.2,o),
(74.8,258.5,o),
(46.2,266.2,c),
(26.4,216.7,l),
(59.4,204.6,o),
(91.3,200.2,o),
(116.6,200.2,cs),
(139.7,200.2,o),
(167.2,203.5,o),
(209,211.2,c),
(189.2,150.7,o),
(178.2,100.1,o),
(178.2,63.8,cs),
(178.2,42.9,o),
(182.6,23.1,o),
(185.9,6.6,c)
);
},
{
closed = 1;
nodes = (
(302.5,519.2,o),
(259.6,574.2,o),
(259.6,645.7,cs),
(259.6,728.2,o),
(316.8,790.9,o),
(413.6,790.9,cs),
(499.4,790.9,o),
(548.9,743.6,o),
(548.9,660,cs),
(548.9,610.5,o),
(530.2,564.3,o),
(452.1,481.8,c)
);
}
);
width = 718.3;
}
);
unicode = 11665;
}
