{
color = 1;
glyphname = "phu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(431,276,o),
(470,244,o),
(470,165,cs),
(470,106,o),
(491,47,o),
(531,-4,c),
(684,48,l),
(658,81,o),
(643,107,o),
(633,142,c),
(659,143,o),
(685,150,o),
(709,150,cs),
(729,150,o),
(751,149,o),
(806,134,c),
(837,259,l),
(801,269,o),
(763,278,o),
(730,278,cs),
(692,278,o),
(654,266,o),
(616,268,c),
(594,336,o),
(540,377,o),
(454,391,c),
(561,487,o),
(598,549,o),
(598,629,cs),
(598,730,o),
(538,797,o),
(433,819,c),
(432,876,o),
(427,928,o),
(409,984,c),
(261,942,l),
(274,892,o),
(278,856,o),
(277,818,c),
(164,792,o),
(90,703,o),
(90,596,cs),
(90,504,o),
(149,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 925;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(196,50,o),
(193,71,o),
(193,93,cs),
(193,167,o),
(226,227,o),
(292,294,c),
(421,293,o),
(472,252,o),
(472,150,cs),
(472,94,o),
(489,42,o),
(518,1,c),
(622,38,l),
(598,71,o),
(588,98,o),
(581,149,c),
(614,147,o),
(647,156,o),
(677,157,cs),
(703,159,o),
(724,158,o),
(766,148,c),
(786,231,l),
(758,239,o),
(729,243,o),
(697,242,cs),
(652,241,o),
(613,228,o),
(574,233,c),
(554,317,o),
(489,363,o),
(377,371,c),
(492,474,o),
(552,548,o),
(552,638,cs),
(552,739,o),
(490,802,o),
(387,819,c),
(387,883,o),
(388,936,o),
(373,982,c),
(273,951,l),
(283,906,o),
(283,867,o),
(280,818,c),
(169,799,o),
(94,709,o),
(94,604,cs),
(94,510,o),
(162,452,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,54,o),
(90,27,o),
(101,0,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 878;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,22,l),
(151,36,o),
(150,60,o),
(150,74,cs),
(150,178,o),
(207,250,o),
(270,315,c),
(402,309,o),
(476,253,o),
(476,134,cs),
(476,85,o),
(487,43,o),
(507,7,c),
(567,28,l),
(548,66,o),
(538,105,o),
(540,157,c),
(566,154,o),
(579,153,o),
(611,160,cs),
(656,169,o),
(687,170,o),
(729,160,c),
(739,203,l),
(697,212,o),
(667,209,o),
(627,203,cs),
(587,197,o),
(567,198,o),
(536,200,c),
(515,290,o),
(438,340,o),
(309,354,c),
(380,422,o),
(509,531,o),
(509,648,cs),
(509,748,o),
(443,808,o),
(346,818,c),
(346,887,o),
(342,940,o),
(333,980,c),
(273,961,l),
(279,919,o),
(283,874,o),
(284,818,c),
(169,801,o),
(95,719,o),
(95,611,cs),
(95,525,o),
(168,468,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,45,o),
(89,19,o),
(94,0,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 833;
}
);
unicode = 4913;
}
