{
glyphname = "phu-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(273,46,l),
(260,76,o),
(252,101,o),
(252,122,cs),
(252,176,o),
(275,223,o),
(333,281,c),
(438,279,o),
(474,249,o),
(474,176,cs),
(474,113,o),
(498,51,o),
(543,-5,c),
(716,53,l),
(689,87,o),
(671,114,o),
(661,144,c),
(684,146,o),
(707,152,o),
(729,152,cs),
(749,152,o),
(771,151,o),
(835,134,c),
(869,275,l),
(828,287,o),
(785,297,o),
(750,297,cs),
(714,297,o),
(677,287,o),
(639,287,c),
(615,351,o),
(563,393,o),
(484,410,c),
(587,502,o),
(622,564,o),
(622,645,cs),
(622,749,o),
(560,820,o),
(452,844,c),
(451,900,o),
(443,953,o),
(422,1014,c),
(255,968,l),
(268,914,o),
(274,879,o),
(275,843,c),
(158,813,o),
(83,722,o),
(83,611,cs),
(83,518,o),
(140,457,o),
(243,416,c),
(125,309,o),
(74,217,o),
(74,116,cs),
(74,77,o),
(84,40,o),
(107,-7,c)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(261,589,o),
(261,627,cs),
(261,673,o),
(303,705,o),
(363,705,cs),
(416,705,o),
(443,682,o),
(443,640,cs),
(443,607,o),
(427,578,o),
(385,535,c)
);
}
);
width = 950;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(204,55,o),
(200,76,o),
(200,101,cs),
(200,169,o),
(229,229,o),
(297,298,c),
(430,298,o),
(477,259,o),
(477,158,cs),
(477,99,o),
(495,43,o),
(528,0,c),
(646,42,l),
(619,74,o),
(609,99,o),
(600,151,c),
(636,150,o),
(671,161,o),
(705,161,cs),
(727,161,o),
(747,160,o),
(790,150,c),
(812,245,l),
(788,253,o),
(757,259,o),
(727,259,cs),
(679,259,o),
(635,243,o),
(592,249,c),
(571,334,o),
(507,380,o),
(397,387,c),
(527,501,o),
(570,569,o),
(570,655,cs),
(570,759,o),
(508,826,o),
(400,844,c),
(400,909,o),
(402,964,o),
(386,1013,c),
(272,978,l),
(284,931,o),
(283,892,o),
(279,843,c),
(165,822,o),
(87,729,o),
(87,620,cs),
(87,521,o),
(156,462,o),
(273,424,c),
(135,300,o),
(77,202,o),
(77,95,cs),
(77,58,o),
(84,30,o),
(97,0,c)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
}
);
width = 898;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157,24,l),
(153,39,o),
(152,63,o),
(152,80,cs),
(152,182,o),
(207,254,o),
(272,321,c),
(408,316,o),
(481,260,o),
(481,141,cs),
(481,89,o),
(493,44,o),
(515,6,c),
(584,31,l),
(563,68,o),
(553,107,o),
(553,160,c),
(582,158,o),
(597,158,o),
(631,164,cs),
(673,172,o),
(704,173,o),
(748,163,c),
(759,213,l),
(718,222,o),
(689,220,o),
(647,215,cs),
(607,209,o),
(582,208,o),
(549,211,c),
(528,303,o),
(450,354,o),
(319,367,c),
(399,443,o),
(521,550,o),
(521,666,cs),
(521,769,o),
(454,832,o),
(353,843,c),
(353,913,o),
(350,968,o),
(340,1010,c),
(272,989,l),
(279,945,o),
(283,900,o),
(283,843,c),
(165,826,o),
(89,740,o),
(89,629,cs),
(89,539,o),
(163,480,o),
(299,431,c),
(145,286,o),
(80,178,o),
(80,74,cs),
(80,48,o),
(83,20,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
}
);
width = 847;
}
);
unicode = 4913;
}
