{
glyphname = "phwa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_phwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(627,14,o),
(723,14,cs),
(749,14,o),
(784,9,o),
(820,-1,c),
(867,141,l),
(787,161,o),
(737,163,o),
(658,153,c),
(655,167,o),
(652,183,o),
(652,200,cs),
(652,317,o),
(597,385,o),
(486,410,c),
(589,499,o),
(622,563,o),
(622,645,cs),
(622,749,o),
(560,820,o),
(452,844,c),
(451,900,o),
(443,953,o),
(422,1014,c),
(255,968,l),
(268,914,o),
(274,879,o),
(275,843,c),
(158,813,o),
(83,722,o),
(83,611,cs),
(83,516,o),
(138,458,o),
(242,417,c),
(128,321,o),
(94,272,o),
(94,213,cs),
(94,185,o),
(103,156,o),
(127,127,c),
(287,178,l),
(274,201,o),
(272,211,o),
(272,221,cs),
(273,232,o),
(279,250,o),
(326,281,c),
(432,279,o),
(474,250,o),
(474,183,cs),
(474,165,o),
(475,150,o),
(477,132,c),
(429,132,o),
(382,140,o),
(334,154,c),
(289,12,l),
(351,-5,o),
(399,-12,o),
(436,-12,cs)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(261,589,o),
(261,627,cs),
(261,673,o),
(303,705,o),
(363,705,cs),
(416,705,o),
(443,682,o),
(443,640,cs),
(443,607,o),
(427,578,o),
(385,535,c)
);
}
);
width = 887;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(619,17,o),
(699,17,cs),
(728,17,o),
(755,12,o),
(778,6,c),
(806,101,l),
(743,119,o),
(677,112,o),
(613,102,c),
(604,131,o),
(601,153,o),
(601,184,cs),
(601,310,o),
(530,376,o),
(398,387,c),
(526,496,o),
(570,567,o),
(570,655,cs),
(570,759,o),
(508,826,o),
(400,844,c),
(400,909,o),
(395,964,o),
(380,1013,c),
(265,978,l),
(277,931,o),
(279,892,o),
(279,843,c),
(165,822,o),
(87,729,o),
(87,620,cs),
(87,521,o),
(152,463,o),
(273,424,c),
(134,305,o),
(97,255,o),
(97,197,cs),
(97,175,o),
(102,154,o),
(113,140,c),
(227,178,l),
(222,189,o),
(220,197,o),
(220,207,cs),
(220,228,o),
(234,248,o),
(292,298,c),
(429,298,o),
(477,261,o),
(477,165,cs),
(477,139,o),
(482,112,o),
(488,85,c),
(431,81,o),
(381,84,o),
(329,100,c),
(299,4,l),
(341,-8,o),
(378,-13,o),
(411,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
}
);
width = 831;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(581,9,o),
(649,14,cs),
(699,19,o),
(718,14,o),
(737,11,c),
(752,59,l),
(692,70,o),
(631,62,o),
(571,52,c),
(559,99,o),
(552,132,o),
(552,167,cs),
(552,285,o),
(469,349,o),
(312,362,c),
(469,502,o),
(521,582,o),
(521,666,cs),
(521,761,o),
(461,824,o),
(353,843,c),
(353,913,o),
(350,968,o),
(340,1010,c),
(272,989,l),
(279,945,o),
(283,900,o),
(283,843,c),
(167,820,o),
(89,733,o),
(89,629,cs),
(89,539,o),
(164,480,o),
(300,431,c),
(142,289,o),
(100,234,o),
(100,182,cs),
(100,172,o),
(101,163,o),
(103,154,c),
(173,178,l),
(172,184,o),
(172,186,o),
(172,191,cs),
(172,223,o),
(190,250,o),
(260,316,c),
(422,316,o),
(481,268,o),
(481,147,cs),
(481,122,o),
(487,84,o),
(498,39,c),
(439,34,o),
(381,32,o),
(323,46,c),
(309,-4,l),
(338,-11,o),
(365,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
}
);
width = 779;
}
);
unicode = 4919;
}
