{
glyphname = "phwa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_phwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(532.4,-12.1,o),
(627,14.3,o),
(722.7,14.3,cs),
(749.1,14.3,o),
(784.3,8.8,o),
(819.5,-1.1,c),
(866.8,140.8,l),
(786.5,160.6,o),
(737,162.8,o),
(657.8,152.9,c),
(654.5,167.2,o),
(652.3,182.6,o),
(652.3,200.2,cs),
(652.3,316.8,o),
(597.3,385,o),
(486.2,410.3,c),
(588.5,499.4,o),
(621.5,563.2,o),
(621.5,644.6,cs),
(621.5,749.1,o),
(559.9,819.5,o),
(452.1,843.7,c),
(451,899.8,o),
(443.3,952.6,o),
(422.4,1014.2,c),
(255.2,968,l),
(268.4,914.1,o),
(273.9,878.9,o),
(275,842.6,c),
(158.4,812.9,o),
(82.5,721.6,o),
(82.5,610.5,cs),
(82.5,515.9,o),
(137.5,457.6,o),
(242,416.9,c),
(127.6,321.2,o),
(93.5,271.7,o),
(93.5,213.4,cs),
(93.5,184.8,o),
(103.4,156.2,o),
(126.5,126.5,c),
(287.1,178.2,l),
(273.9,201.3,o),
(271.7,211.2,o),
(271.7,221.1,cs),
(272.8,232.1,o),
(279.4,249.7,o),
(325.6,280.5,c),
(432.3,279.4,o),
(474.1,249.7,o),
(474.1,182.6,cs),
(474.1,165,o),
(475.2,149.6,o),
(477.4,132,c),
(429,132,o),
(381.7,139.7,o),
(334.4,154,c),
(289.3,12.1,l),
(350.9,-5.5,o),
(399.3,-12.1,o),
(435.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 886.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(488.4,-13.2,o),
(619.3,16.5,o),
(698.5,16.5,cs),
(728.2,16.5,o),
(754.6,12.1,o),
(777.7,5.5,c),
(806.3,101.2,l),
(742.5,118.8,o),
(676.5,112.2,o),
(612.7,102.3,c),
(603.9,130.9,o),
(600.6,152.9,o),
(600.6,183.7,cs),
(600.6,310.2,o),
(530.2,376.2,o),
(398.2,387.2,c),
(525.8,496.1,o),
(569.8,566.5,o),
(569.8,654.5,cs),
(569.8,759,o),
(508.2,826.1,o),
(400.4,843.7,c),
(400.4,908.6,o),
(394.9,963.6,o),
(379.5,1013.1,c),
(265.1,977.9,l),
(277.2,930.6,o),
(279.4,892.1,o),
(279.4,842.6,c),
(165,821.7,o),
(86.9,729.3,o),
(86.9,620.4,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(134.2,304.7,o),
(96.8,255.2,o),
(96.8,196.9,cs),
(96.8,174.9,o),
(102.3,154,o),
(113.3,139.7,c),
(226.6,178.2,l),
(222.2,189.2,o),
(220,196.9,o),
(220,206.8,cs),
(220,227.7,o),
(234.3,247.5,o),
(291.5,298.1,c),
(429,298.1,o),
(477.4,260.7,o),
(477.4,165,cs),
(477.4,138.6,o),
(481.8,112.2,o),
(488.4,84.7,c),
(431.2,81.4,o),
(380.6,83.6,o),
(328.9,100.1,c),
(299.2,4.4,l),
(341,-7.7,o),
(378.4,-13.2,o),
(411.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 830.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(484,-14.3,o),
(580.8,8.8,o),
(649,14.3,cs),
(698.5,18.7,o),
(718.3,14.3,o),
(737,11,c),
(752.4,59.4,l),
(691.9,70.4,o),
(631.4,61.6,o),
(570.9,51.7,c),
(558.8,99,o),
(552.2,132,o),
(552.2,167.2,cs),
(552.2,284.9,o),
(468.6,348.7,o),
(312.4,361.9,c),
(468.6,501.6,o),
(521.4,581.9,o),
(521.4,665.5,cs),
(521.4,761.2,o),
(460.9,823.9,o),
(353.1,842.6,c),
(353.1,913,o),
(349.8,968,o),
(339.9,1009.8,c),
(271.7,988.9,l),
(279.4,944.9,o),
(282.7,899.8,o),
(282.7,842.6,c),
(167.2,819.5,o),
(89.1,732.6,o),
(89.1,629.2,cs),
(89.1,539,o),
(163.9,479.6,o),
(300.3,431.2,c),
(141.9,289.3,o),
(100.1,234.3,o),
(100.1,181.5,cs),
(100.1,171.6,o),
(101.2,162.8,o),
(103.4,154,c),
(172.7,178.2,l),
(171.6,183.7,o),
(171.6,185.9,o),
(171.6,191.4,cs),
(171.6,223.3,o),
(190.3,249.7,o),
(259.6,315.7,c),
(422.4,315.7,o),
(480.7,268.4,o),
(480.7,147.4,cs),
(480.7,122.1,o),
(487.3,83.6,o),
(498.3,38.5,c),
(438.9,34.1,o),
(380.6,31.9,o),
(323.4,46.2,c),
(309.1,-4.4,l),
(337.7,-11,o),
(365.2,-14.3,o),
(388.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 778.8;
}
);
unicode = 4919;
}
