{
color = 1;
glyphname = "phwa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_phwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(513,-12,o),
(615,15,o),
(704,15,cs),
(730,15,o),
(761,10,o),
(793,1,c),
(833,126,l),
(760,145,o),
(707,144,o),
(635,134,c),
(630,152,o),
(627,169,o),
(627,189,cs),
(627,306,o),
(569,371,o),
(456,391,c),
(563,483,o),
(598,548,o),
(598,629,cs),
(598,730,o),
(538,797,o),
(433,819,c),
(432,876,o),
(425,928,o),
(407,984,c),
(259,942,l),
(272,892,o),
(276,856,o),
(277,818,c),
(164,792,o),
(90,703,o),
(90,596,cs),
(90,502,o),
(147,446,o),
(252,407,c),
(134,307,o),
(101,259,o),
(101,202,cs),
(101,177,o),
(109,151,o),
(128,126,c),
(270,172,l),
(261,192,o),
(259,201,o),
(259,211,cs),
(259,224,o),
(267,242,o),
(315,277,c),
(427,276,o),
(470,246,o),
(470,172,cs),
(470,153,o),
(472,135,o),
(474,115,c),
(425,113,o),
(379,120,o),
(331,134,c),
(292,10,l),
(347,-6,o),
(390,-12,o),
(425,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 863;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(604,15,o),
(676,16,cs),
(710,17,o),
(734,12,o),
(755,7,c),
(779,89,l),
(719,105,o),
(655,98,o),
(595,88,c),
(585,120,o),
(582,144,o),
(582,175,cs),
(582,295,o),
(510,359,o),
(377,370,c),
(507,482,o),
(552,554,o),
(552,638,cs),
(552,737,o),
(492,801,o),
(387,819,c),
(387,883,o),
(382,936,o),
(369,982,c),
(268,951,l),
(278,906,o),
(280,867,o),
(280,818,c),
(170,797,o),
(94,708,o),
(94,604,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(140,292,o),
(104,243,o),
(104,188,cs),
(104,170,o),
(108,151,o),
(117,139,c),
(217,172,l),
(214,182,o),
(212,189,o),
(212,197,cs),
(212,220,o),
(226,241,o),
(285,293,c),
(423,293,o),
(472,255,o),
(472,156,cs),
(472,131,o),
(477,103,o),
(484,72,c),
(429,68,o),
(378,70,o),
(327,85,c),
(301,2,l),
(339,-9,o),
(373,-13,o),
(403,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 813;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(570,8,o),
(632,14,cs),
(685,19,o),
(701,14,o),
(719,12,c),
(732,52,l),
(674,62,o),
(615,54,o),
(558,44,c),
(546,92,o),
(538,125,o),
(538,160,cs),
(538,273,o),
(457,335,o),
(301,348,c),
(457,488,o),
(509,566,o),
(509,648,cs),
(509,739,o),
(450,800,o),
(346,818,c),
(346,887,o),
(343,940,o),
(334,980,c),
(274,961,l),
(280,919,o),
(284,874,o),
(284,818,c),
(172,796,o),
(95,711,o),
(95,611,cs),
(95,525,o),
(170,467,o),
(303,419,c),
(148,278,o),
(106,224,o),
(106,174,cs),
(106,167,o),
(107,160,o),
(108,151,c),
(171,172,l),
(170,178,o),
(170,179,o),
(170,183,cs),
(170,216,o),
(188,243,o),
(257,309,c),
(418,309,o),
(476,261,o),
(476,140,cs),
(476,117,o),
(482,78,o),
(493,32,c),
(436,27,o),
(378,24,o),
(322,38,c),
(310,-5,l),
(336,-11,o),
(362,-14,o),
(382,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 767;
}
);
unicode = 4919;
}
