{
glyphname = "pi-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(523.6,-12.1,o),
(572,8.8,o),
(619.3,8.8,cs),
(633.6,8.8,o),
(656.7,2.2,o),
(686.4,-12.1,c),
(749.1,121,l),
(707.3,146.3,o),
(666.6,157.3,o),
(629.2,157.3,cs),
(577.5,157.3,o),
(531.3,135.3,o),
(481.8,135.3,cs),
(447.7,135.3,o),
(436.7,158.4,o),
(436.7,229.9,cs),
(436.7,356.4,o),
(464.2,482.9,o),
(464.2,609.4,cs),
(464.2,644.6,o),
(463.1,672.1,o),
(462,698.5,c),
(504.9,702.9,o),
(537.9,704,o),
(562.1,704,cs),
(597.3,704,o),
(633.6,697.4,o),
(672.1,688.6,c),
(716.1,837.1,l),
(673.2,848.1,o),
(632.5,854.7,o),
(590.7,854.7,cs),
(467.5,854.7,o),
(344.3,828.3,o),
(221.1,828.3,cs),
(181.5,828.3,o),
(137.5,834.9,o),
(78.1,850.3,c),
(33,701.8,l),
(96.8,684.2,o),
(146.3,676.5,o),
(189.2,676.5,cs),
(213.4,676.5,o),
(245.3,677.6,o),
(283.8,679.8,c),
(286,652.3,o),
(287.1,625.9,o),
(287.1,596.2,cs),
(287.1,475.2,o),
(259.6,355.3,o),
(259.6,234.3,cs),
(259.6,61.6,o),
(321.2,-12.1,o),
(467.5,-12.1,cs)
);
}
);
width = 768.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(509.3,-13.2,o),
(544.5,8.8,o),
(588.5,8.8,cs),
(607.2,8.8,o),
(623.7,5.5,o),
(641.3,-2.2,c),
(683.1,89.1,l),
(658.9,103.4,o),
(631.4,110,o),
(599.5,110,cs),
(541.2,110,o),
(499.4,88,o),
(451,88,cs),
(394.9,88,o),
(378.4,118.8,o),
(378.4,215.6,cs),
(378.4,350.9,o),
(405.9,486.2,o),
(405.9,619.3,cs),
(405.9,666.6,o),
(403.7,705.1,o),
(399.3,737,c),
(457.6,743.6,o),
(500.5,746.9,o),
(531.3,746.9,cs),
(569.8,746.9,o),
(597.3,742.5,o),
(621.5,735.9,c),
(651.2,840.4,l),
(627,847,o),
(599.5,850.3,o),
(559.9,850.3,cs),
(431.2,850.3,o),
(311.3,821.7,o),
(190.3,821.7,cs),
(147.4,821.7,o),
(108.9,826.1,o),
(67.1,838.2,c),
(37.4,734.8,l),
(80.3,722.7,o),
(118.8,717.2,o),
(158.4,717.2,cs),
(185.9,717.2,o),
(227.7,720.5,o),
(277.2,723.8,c),
(282.7,684.2,o),
(284.9,645.7,o),
(284.9,603.9,cs),
(284.9,468.6,o),
(257.4,344.3,o),
(257.4,220,cs),
(257.4,56.1,o),
(310.2,-13.2,o),
(436.7,-13.2,cs)
);
}
);
width = 707.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(467.5,-14.3,o),
(511.5,8.8,o),
(559.9,8.8,cs),
(574.2,8.8,o),
(587.4,7.7,o),
(599.5,4.4,c),
(621.5,55,l),
(606.1,61.6,o),
(589.6,63.8,o),
(570.9,63.8,cs),
(519.2,63.8,o),
(473,39.6,o),
(423.5,39.6,cs),
(347.6,39.6,o),
(324.5,78.1,o),
(324.5,201.3,cs),
(324.5,343.2,o),
(353.1,484,o),
(353.1,628.1,cs),
(353.1,677.6,o),
(348.7,728.2,o),
(342.1,775.5,c),
(420.2,785.4,o),
(470.8,789.8,o),
(502.7,789.8,cs),
(532.4,789.8,o),
(555.5,786.5,o),
(575.3,782.1,c),
(590.7,841.5,l),
(574.2,843.7,o),
(555.5,847,o),
(532.4,847,cs),
(407,847,o),
(286,815.1,o),
(162.8,815.1,cs),
(125.4,815.1,o),
(90.2,818.4,o),
(56.1,828.3,c),
(39.6,768.9,l),
(70.4,761.2,o),
(100.1,759,o),
(130.9,759,cs),
(157.3,759,o),
(207.9,762.3,o),
(270.6,767.8,c),
(278.3,707.3,o),
(280.5,657.8,o),
(280.5,612.7,cs),
(280.5,476.3,o),
(253,342.1,o),
(253,204.6,cs),
(253,50.6,o),
(299.2,-14.3,o),
(408.1,-14.3,cs)
);
}
);
width = 647.9;
}
);
unicode = 4946;
}
