{
glyphname = "pi-ethiopic";
kernLeft = _uni1350_2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(430,7,o),
(465,7,cs),
(476,7,o),
(493,2,o),
(516,-9,c),
(563,91,l),
(531,110,o),
(501,118,o),
(473,118,cs),
(434,118,o),
(399,102,o),
(362,102,cs),
(336,102,o),
(328,119,o),
(328,173,cs),
(328,268,o),
(349,363,o),
(349,458,cs),
(349,484,o),
(348,505,o),
(347,525,c),
(379,528,o),
(404,529,o),
(422,529,cs),
(449,529,o),
(476,524,o),
(505,517,c),
(538,629,l),
(506,637,o),
(475,642,o),
(444,642,cs),
(351,642,o),
(259,622,o),
(166,622,cs),
(136,622,o),
(103,627,o),
(59,639,c),
(25,527,l),
(73,514,o),
(110,508,o),
(142,508,cs),
(160,508,o),
(184,509,o),
(213,511,c),
(215,490,o),
(216,470,o),
(216,448,cs),
(216,357,o),
(195,267,o),
(195,176,cs),
(195,46,o),
(241,-9,o),
(351,-9,cs)
);
}
);
width = 578;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(409,7,o),
(442,7,cs),
(456,7,o),
(469,4,o),
(482,-2,c),
(513,67,l),
(495,78,o),
(474,83,o),
(450,83,cs),
(407,83,o),
(375,66,o),
(339,66,cs),
(297,66,o),
(284,89,o),
(284,162,cs),
(284,264,o),
(305,365,o),
(305,465,cs),
(305,501,o),
(303,530,o),
(300,554,c),
(344,559,o),
(376,561,o),
(399,561,cs),
(428,561,o),
(449,558,o),
(467,553,c),
(489,631,l),
(471,636,o),
(450,639,o),
(421,639,cs),
(324,639,o),
(234,617,o),
(143,617,cs),
(111,617,o),
(82,621,o),
(50,630,c),
(28,552,l),
(60,543,o),
(89,539,o),
(119,539,cs),
(140,539,o),
(171,541,o),
(208,544,c),
(212,514,o),
(214,485,o),
(214,454,cs),
(214,352,o),
(193,259,o),
(193,165,cs),
(193,42,o),
(233,-10,o),
(328,-10,cs)
);
}
);
width = 531;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(351,-11,o),
(384,7,o),
(421,7,cs),
(431,7,o),
(441,6,o),
(450,3,c),
(467,41,l),
(455,46,o),
(443,48,o),
(429,48,cs),
(390,48,o),
(355,30,o),
(318,30,cs),
(261,30,o),
(244,59,o),
(244,151,cs),
(244,258,o),
(265,364,o),
(265,472,cs),
(265,509,o),
(262,547,o),
(257,583,c),
(316,590,o),
(354,593,o),
(378,593,cs),
(400,593,o),
(417,591,o),
(432,588,c),
(444,632,l),
(431,634,o),
(417,636,o),
(400,636,cs),
(306,636,o),
(215,612,o),
(122,612,cs),
(94,612,o),
(68,615,o),
(42,622,c),
(30,578,l),
(53,572,o),
(75,570,o),
(98,570,cs),
(118,570,o),
(156,573,o),
(203,577,c),
(209,531,o),
(211,494,o),
(211,460,cs),
(211,358,o),
(190,257,o),
(190,154,cs),
(190,38,o),
(225,-11,o),
(307,-11,cs)
);
}
);
width = 487;
}
);
unicode = 4946;
}
