{
color = 1;
glyphname = "pi-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(557,9,o),
(601,9,cs),
(616,9,o),
(637,3,o),
(662,-9,c),
(717,109,l),
(682,130,o),
(646,139,o),
(611,139,cs),
(559,139,o),
(515,118,o),
(468,118,cs),
(429,118,o),
(416,143,o),
(416,219,cs),
(416,344,o),
(443,489,o),
(443,614,cs),
(443,652,o),
(442,735,o),
(440,762,c),
(486,766,o),
(520,768,o),
(546,768,cs),
(581,768,o),
(614,762,o),
(647,754,c),
(686,886,l),
(649,895,o),
(614,901,o),
(574,901,cs),
(453,901,o),
(334,874,o),
(215,874,cs),
(176,874,o),
(135,880,o),
(81,894,c),
(42,763,l),
(98,747,o),
(143,741,o),
(184,741,cs),
(208,741,o),
(242,743,o),
(282,745,c),
(285,714,o),
(287,633,o),
(287,600,cs),
(287,480,o),
(261,341,o),
(261,223,cs),
(261,59,o),
(318,-12,o),
(455,-12,cs)
);
}
);
width = 747;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(494,-13,o),
(531,9,o),
(574,9,cs),
(591,9,o),
(607,6,o),
(622,-1,c),
(658,79,l),
(637,91,o),
(612,97,o),
(585,97,cs),
(529,97,o),
(488,75,o),
(441,75,cs),
(382,75,o),
(364,107,o),
(364,207,cs),
(364,339,o),
(392,471,o),
(392,603,cs),
(392,688,o),
(389,727,o),
(384,761,c),
(445,769,o),
(489,772,o),
(518,772,cs),
(554,772,o),
(579,768,o),
(603,762,c),
(628,853,l),
(606,859,o),
(582,862,o),
(546,862,cs),
(422,862,o),
(305,834,o),
(187,834,cs),
(147,834,o),
(111,837,o),
(72,849,c),
(45,758,l),
(84,748,o),
(121,743,o),
(157,743,cs),
(183,743,o),
(226,747,o),
(276,750,c),
(282,706,o),
(284,629,o),
(284,588,cs),
(284,457,o),
(258,333,o),
(258,211,cs),
(258,53,o),
(308,-13,o),
(427,-13,cs)
);
}
);
width = 691;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(502,9,o),
(549,9,cs),
(562,9,o),
(573,8,o),
(586,5,c),
(605,49,l),
(590,55,o),
(576,57,o),
(560,57,cs),
(510,57,o),
(465,32,o),
(417,32,cs),
(341,32,o),
(318,70,o),
(318,193,cs),
(318,332,o),
(345,469,o),
(345,610,cs),
(345,659,o),
(341,709,o),
(333,757,c),
(412,767,o),
(463,772,o),
(494,772,cs),
(520,772,o),
(543,769,o),
(561,764,c),
(575,817,l),
(560,818,o),
(543,821,o),
(521,821,cs),
(401,821,o),
(283,790,o),
(164,790,cs),
(128,790,o),
(94,793,o),
(62,802,c),
(48,751,l),
(76,743,o),
(104,742,o),
(132,742,cs),
(158,742,o),
(208,745,o),
(272,751,c),
(278,689,o),
(281,640,o),
(281,596,cs),
(281,462,o),
(254,331,o),
(254,197,cs),
(254,49,o),
(298,-14,o),
(401,-14,cs)
);
}
);
width = 639;
}
);
unicode = 4946;
}
