{
glyphname = plus;
kernRight = KO_plus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(346,117,l),
(346,318,l),
(536,318,l),
(536,430,l),
(346,430,l),
(346,632,l),
(234,632,l),
(234,430,l),
(44,430,l),
(44,318,l),
(234,318,l),
(234,117,l)
);
}
);
vertWidth = 1357.3098;
width = 582;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(314,124,l),
(314,348,l),
(526,348,l),
(526,399,l),
(314,399,l),
(314,625,l),
(264,625,l),
(264,399,l),
(52,399,l),
(52,348,l),
(264,348,l),
(264,124,l)
);
}
);
vertWidth = 770.3388;
width = 581;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(330,118,l),
(330,333,l),
(531,333,l),
(531,415,l),
(330,415,l),
(330,631,l),
(249,631,l),
(249,415,l),
(50,415,l),
(50,333,l),
(249,333,l),
(249,118,l)
);
}
);
vertWidth = 207.6228;
width = 582;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
