{
color = 6;
glyphname = plus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392,133,l),
(392,360,l),
(607,360,l),
(607,488,l),
(392,488,l),
(392,716,l),
(265,716,l),
(265,488,l),
(50,488,l),
(50,360,l),
(265,360,l),
(265,133,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,141,l),
(356,395,l),
(596,395,l),
(596,452,l),
(356,452,l),
(356,708,l),
(299,708,l),
(299,452,l),
(59,452,l),
(59,395,l),
(299,395,l),
(299,141,l)
);
}
);
vertWidth = 873.4;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,134,l),
(374,378,l),
(602,378,l),
(602,470,l),
(374,470,l),
(374,715,l),
(283,715,l),
(283,470,l),
(56,470,l),
(56,378,l),
(283,378,l),
(283,134,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
