{
glyphname = plus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(198.638,538.114,l),
(198.638,366.656,l),
(36.641,366.656,l),
(36.641,269.893,l),
(198.638,269.893,l),
(198.638,100.411,l),
(294.4,100.411,l),
(294.4,269.893,l),
(456.397,269.893,l),
(456.397,366.656,l),
(294.4,366.656,l),
(294.4,538.114,l)
);
}
);
vertWidth = 1156;
width = 495.684;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(225.168,531.532,l),
(225.168,339.708,l),
(44.907,339.708,l),
(44.907,296.841,l),
(225.168,296.841,l),
(225.168,105.92,l),
(267.87,105.92,l),
(267.87,296.841,l),
(448.131,296.841,l),
(448.131,339.708,l),
(267.87,339.708,l),
(267.87,531.532,l)
);
}
);
vertWidth = 656;
width = 494.87119;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(211.875,536.568,l),
(211.875,352.589,l),
(41.507,352.589,l),
(41.507,283.96,l),
(211.875,283.96,l),
(211.875,101.051,l),
(281.163,101.051,l),
(281.163,283.96,l),
(451.531,283.96,l),
(451.531,352.589,l),
(281.163,352.589,l),
(281.163,536.568,l)
);
}
);
vertWidth = 177;
width = 495.58949;
}
);
note = plus;
unicode = 43;
}
