{
color = 4;
glyphname = plusminus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392,197,l),
(392,360,l),
(607,360,l),
(607,488,l),
(392,488,l),
(392,716,l),
(265,716,l),
(265,488,l),
(50,488,l),
(50,360,l),
(265,360,l),
(265,197,l)
);
},
{
closed = 1;
nodes = (
(537,-1,l),
(537,129,l),
(132,129,l),
(132,-1,l)
);
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,175,l),
(374,378,l),
(602,378,l),
(602,470,l),
(374,470,l),
(374,715,l),
(283,715,l),
(283,470,l),
(56,470,l),
(56,378,l),
(283,378,l),
(283,175,l)
);
},
{
closed = 1;
nodes = (
(523,1,l),
(523,92,l),
(132,92,l),
(132,1,l)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,149,l),
(356,403,l),
(596,403,l),
(596,460,l),
(356,460,l),
(356,715,l),
(299,715,l),
(299,460,l),
(59,460,l),
(59,403,l),
(299,403,l),
(299,149,l)
);
},
{
closed = 1;
nodes = (
(523,1,l),
(523,58,l),
(132,58,l),
(132,1,l)
);
}
);
width = 659;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
