{
glyphname = plusminus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(269.01,-0.921,l),
(269.01,162.131,l),
(417.186,162.131,l),
(417.186,233.064,l),
(269.01,233.064,l),
(269.01,382.298,l),
(197.568,382.298,l),
(198.45,233.064,l),
(52.92,233.064,l),
(52.92,163.052,l),
(197.568,163.052,l),
(197.568,-0.921,l)
);
},
{
closed = 1;
nodes = (
(411.894,-88.435,l),
(411.894,-23.03,l),
(53.802,-23.03,l),
(53.802,-88.435,l)
);
}
);
width = 470.988;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269.01,-0.921,l),
(269.01,162.131,l),
(417.186,162.131,l),
(417.186,233.064,l),
(269.01,233.064,l),
(269.01,382.298,l),
(197.568,382.298,l),
(198.45,233.064,l),
(52.92,233.064,l),
(52.92,163.052,l),
(197.568,163.052,l),
(197.568,-0.921,l)
);
},
{
closed = 1;
nodes = (
(411.894,-88.435,l),
(411.894,-23.03,l),
(53.802,-23.03,l),
(53.802,-88.435,l)
);
}
);
width = 470.988;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(269.01,-0.921,l),
(269.01,162.131,l),
(417.186,162.131,l),
(417.186,233.064,l),
(269.01,233.064,l),
(269.01,382.298,l),
(197.568,382.298,l),
(198.45,233.064,l),
(52.92,233.064,l),
(52.92,163.052,l),
(197.568,163.052,l),
(197.568,-0.921,l)
);
},
{
closed = 1;
nodes = (
(411.894,-88.435,l),
(411.894,-23.03,l),
(53.802,-23.03,l),
(53.802,-88.435,l)
);
}
);
width = 470.988;
}
);
unicode = 177;
}
