{
color = 6;
glyphname = plusminus;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(269,-1,l),
(269,162,l),
(417,162,l),
(417,233,l),
(269,233,l),
(269,382,l),
(198,382,l),
(198,233,l),
(53,233,l),
(53,163,l),
(198,163,l),
(198,-1,l)
);
},
{
closed = 1;
nodes = (
(412,-88,l),
(412,-23,l),
(54,-23,l),
(54,-88,l)
);
}
);
width = 471;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269,-1,l),
(269,162,l),
(417,162,l),
(417,233,l),
(269,233,l),
(269,382,l),
(198,382,l),
(198,233,l),
(53,233,l),
(53,163,l),
(198,163,l),
(198,-1,l)
);
},
{
closed = 1;
nodes = (
(412,-88,l),
(412,-23,l),
(54,-23,l),
(54,-88,l)
);
}
);
width = 471;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(269,-1,l),
(269,162,l),
(417,162,l),
(417,233,l),
(269,233,l),
(269,382,l),
(198,382,l),
(198,233,l),
(53,233,l),
(53,163,l),
(198,163,l),
(198,-1,l)
);
},
{
closed = 1;
nodes = (
(412,-88,l),
(412,-23,l),
(54,-23,l),
(54,-88,l)
);
}
);
width = 471;
}
);
unicode = 177;
}
