{
color = 1;
glyphname = "po-ethiopic";
kernRight = "KO_po-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(219,38,l),
(204,95,o),
(198,119,o),
(198,142,cs),
(198,237,o),
(262,295,o),
(290,322,cs),
(414,437,o),
(484,507,o),
(484,631,cs),
(484,649,o),
(484,668,o),
(480,689,c),
(520,693,o),
(557,695,o),
(589,695,cs),
(631,695,o),
(662,688,o),
(688,679,c),
(726,812,l),
(699,820,o),
(664,828,o),
(617,828,cs),
(494,828,o),
(376,801,o),
(256,801,cs),
(208,801,o),
(163,810,o),
(123,821,c),
(84,690,l),
(128,678,o),
(175,668,o),
(225,668,cs),
(251,668,o),
(285,670,o),
(325,672,c),
(326,657,o),
(328,638,o),
(328,626,cs),
(328,551,o),
(269,496,o),
(219,449,cs),
(129,364,o),
(42,281,o),
(42,141,cs),
(42,88,o),
(58,33,o),
(72,-5,c)
);
}
);
width = 769;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(168,31,l),
(157,77,o),
(152,100,o),
(152,125,cs),
(152,235,o),
(221,302,o),
(251,332,cs),
(370,449,o),
(437,520,o),
(437,641,cs),
(437,664,o),
(435,695,o),
(430,723,c),
(481,730,o),
(529,734,o),
(567,734,cs),
(608,734,o),
(632,729,o),
(649,724,c),
(674,815,l),
(657,819,o),
(635,824,o),
(595,824,cs),
(471,824,o),
(354,796,o),
(234,796,cs),
(186,796,o),
(149,802,o),
(118,811,c),
(92,720,l),
(123,712,o),
(158,705,o),
(205,705,cs),
(232,705,o),
(276,709,o),
(324,712,c),
(328,685,o),
(330,655,o),
(330,636,cs),
(330,545,o),
(269,484,o),
(215,430,cs),
(128,344,o),
(45,262,o),
(45,124,cs),
(45,73,o),
(57,30,o),
(66,2,c)
);
}
);
width = 720;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(121,26,l),
(114,61,o),
(110,84,o),
(110,109,cs),
(110,233,o),
(183,308,o),
(216,342,cs),
(329,458,o),
(396,535,o),
(396,650,cs),
(396,673,o),
(391,715,o),
(384,757,c),
(450,766,o),
(509,772,o),
(548,772,cs),
(576,772,o),
(597,769,o),
(613,766,c),
(628,817,l),
(612,819,o),
(596,821,o),
(575,821,cs),
(455,821,o),
(336,790,o),
(215,790,cs),
(175,790,o),
(143,795,o),
(113,802,c),
(101,751,l),
(125,744,o),
(150,742,o),
(184,742,cs),
(213,742,o),
(265,745,o),
(323,751,c),
(329,708,o),
(333,666,o),
(333,646,cs),
(333,541,o),
(268,471,o),
(210,411,cs),
(127,325,o),
(48,243,o),
(48,108,cs),
(48,70,o),
(53,33,o),
(62,8,c)
);
}
);
width = 675;
}
);
unicode = 4950;
}
