{
glyphname = "po-ethiopic";
kernRight = "KO_po-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(233,42,l),
(216,103,o),
(210,129,o),
(210,152,cs),
(210,245,o),
(274,303,o),
(303,328,cs),
(432,448,o),
(505,518,o),
(505,647,cs),
(505,663,o),
(505,680,o),
(502,699,c),
(540,702,o),
(574,704,o),
(604,704,cs),
(647,704,o),
(683,696,o),
(712,686,c),
(756,836,l),
(724,845,o),
(683,855,o),
(634,855,cs),
(508,855,o),
(386,828,o),
(261,828,cs),
(213,828,o),
(164,838,o),
(119,850,c),
(74,702,l),
(124,689,o),
(177,677,o),
(230,677,cs),
(255,677,o),
(287,678,o),
(325,680,c),
(326,667,o),
(328,652,o),
(328,642,cs),
(328,570,o),
(268,515,o),
(217,468,cs),
(124,382,o),
(33,296,o),
(33,151,cs),
(33,96,o),
(51,36,o),
(67,-7,c)
);
}
);
width = 790;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(175,34,l),
(163,84,o),
(158,107,o),
(158,133,cs),
(158,243,o),
(228,310,o),
(259,340,cs),
(383,461,o),
(452,532,o),
(452,658,cs),
(452,682,o),
(450,711,o),
(446,737,c),
(495,743,o),
(541,747,o),
(581,747,cs),
(626,747,o),
(651,741,o),
(668,736,c),
(697,840,l),
(680,845,o),
(655,850,o),
(609,850,cs),
(480,850,o),
(360,822,o),
(237,822,cs),
(185,822,o),
(146,829,o),
(113,838,c),
(84,735,l),
(117,725,o),
(156,717,o),
(207,717,cs),
(235,717,o),
(279,721,o),
(325,724,c),
(329,700,o),
(331,672,o),
(331,653,cs),
(331,563,o),
(268,502,o),
(213,448,cs),
(122,360,o),
(37,275,o),
(37,132,cs),
(37,77,o),
(50,31,o),
(59,0,c)
);
}
);
width = 735;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(122,28,l),
(114,65,o),
(110,89,o),
(110,114,cs),
(110,241,o),
(185,317,o),
(218,351,cs),
(336,471,o),
(405,549,o),
(405,668,cs),
(405,692,o),
(400,734,o),
(394,776,c),
(459,784,o),
(518,790,o),
(558,790,cs),
(589,790,o),
(611,787,o),
(628,784,c),
(645,842,l),
(629,844,o),
(611,847,o),
(587,847,cs),
(462,847,o),
(340,815,o),
(215,815,cs),
(172,815,o),
(139,820,o),
(108,828,c),
(94,769,l),
(119,762,o),
(147,759,o),
(184,759,cs),
(213,759,o),
(265,762,o),
(323,768,c),
(330,727,o),
(334,685,o),
(334,664,cs),
(334,558,o),
(267,488,o),
(208,427,cs),
(121,338,o),
(40,253,o),
(40,113,cs),
(40,72,o),
(46,34,o),
(55,7,c)
);
}
);
width = 684;
}
);
unicode = 4950;
}
