{
glyphname = "po-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(175,31,l),
(162,78,o),
(158,97,o),
(158,114,cs),
(158,184,o),
(206,227,o),
(227,246,cs),
(325,336,o),
(379,389,o),
(379,486,cs),
(379,498,o),
(379,511,o),
(377,525,c),
(406,527,o),
(431,529,o),
(454,529,cs),
(486,529,o),
(513,523,o),
(535,516,c),
(568,628,l),
(544,635,o),
(513,642,o),
(476,642,cs),
(382,642,o),
(290,622,o),
(196,622,cs),
(160,622,o),
(123,630,o),
(89,639,c),
(55,527,l),
(93,517,o),
(133,508,o),
(173,508,cs),
(192,508,o),
(216,509,o),
(244,511,c),
(245,501,o),
(246,490,o),
(246,483,cs),
(246,428,o),
(202,387,o),
(163,351,cs),
(93,287,o),
(25,222,o),
(25,113,cs),
(25,72,o),
(38,27,o),
(50,-5,c)
);
}
);
width = 593;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(131,26,l),
(122,63,o),
(119,80,o),
(119,100,cs),
(119,183,o),
(171,233,o),
(194,255,cs),
(288,346,o),
(340,400,o),
(340,494,cs),
(340,512,o),
(338,534,o),
(335,554,c),
(372,558,o),
(407,561,o),
(436,561,cs),
(470,561,o),
(489,557,o),
(502,553,c),
(524,631,l),
(511,635,o),
(492,639,o),
(458,639,cs),
(360,639,o),
(270,617,o),
(178,617,cs),
(139,617,o),
(110,623,o),
(85,630,c),
(63,552,l),
(88,545,o),
(117,539,o),
(155,539,cs),
(177,539,o),
(210,541,o),
(244,544,c),
(247,526,o),
(249,505,o),
(249,491,cs),
(249,423,o),
(202,377,o),
(160,336,cs),
(92,270,o),
(28,207,o),
(28,99,cs),
(28,58,o),
(37,23,o),
(45,0,c)
);
}
);
width = 552;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(92,21,l),
(86,49,o),
(83,67,o),
(83,86,cs),
(83,181,o),
(139,238,o),
(164,264,cs),
(252,354,o),
(304,412,o),
(304,502,cs),
(304,520,o),
(301,551,o),
(296,583,c),
(345,589,o),
(389,593,o),
(419,593,cs),
(442,593,o),
(459,591,o),
(472,589,c),
(484,632,l),
(473,634,o),
(459,636,o),
(441,636,cs),
(347,636,o),
(255,612,o),
(161,612,cs),
(129,612,o),
(104,616,o),
(81,622,c),
(70,578,l),
(89,573,o),
(111,570,o),
(138,570,cs),
(160,570,o),
(199,573,o),
(243,577,c),
(248,546,o),
(251,515,o),
(251,499,cs),
(251,419,o),
(201,367,o),
(156,321,cs),
(91,254,o),
(30,190,o),
(30,85,cs),
(30,54,o),
(35,26,o),
(41,5,c)
);
}
);
width = 514;
}
);
unicode = 4950;
}
