{
glyphname = "po-ethiopic";
kernRight = "KO_po-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(233.2,41.8,l),
(215.6,103.4,o),
(210.1,128.7,o),
(210.1,151.8,cs),
(210.1,245.3,o),
(273.9,302.5,o),
(302.5,327.8,cs),
(432.3,447.7,o),
(504.9,518.1,o),
(504.9,646.8,cs),
(504.9,663.3,o),
(504.9,679.8,o),
(501.6,698.5,c),
(540.1,701.8,o),
(574.2,704,o),
(603.9,704,cs),
(646.8,704,o),
(683.1,696.3,o),
(711.7,686.4,c),
(755.7,836,l),
(723.8,844.8,o),
(683.1,854.7,o),
(633.6,854.7,cs),
(508.2,854.7,o),
(386.1,828.3,o),
(260.7,828.3,cs),
(213.4,828.3,o),
(163.9,838.2,o),
(118.8,850.3,c),
(73.7,701.8,l),
(124.3,688.6,o),
(177.1,676.5,o),
(229.9,676.5,cs),
(255.2,676.5,o),
(287.1,677.6,o),
(324.5,679.8,c),
(325.6,666.6,o),
(327.8,652.3,o),
(327.8,642.4,cs),
(327.8,569.8,o),
(268.4,514.8,o),
(216.7,467.5,cs),
(124.3,381.7,o),
(33,295.9,o),
(33,150.7,cs),
(33,95.7,o),
(50.6,36.3,o),
(67.1,-6.6,c)
);
}
);
width = 789.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(174.9,34.1,l),
(162.8,83.6,o),
(158.4,106.7,o),
(158.4,133.1,cs),
(158.4,243.1,o),
(227.7,310.2,o),
(258.5,339.9,cs),
(382.8,460.9,o),
(452.1,532.4,o),
(452.1,657.8,cs),
(452.1,682,o),
(449.9,710.6,o),
(445.5,737,c),
(495,742.5,o),
(541.2,746.9,o),
(580.8,746.9,cs),
(625.9,746.9,o),
(651.2,741.4,o),
(667.7,735.9,c),
(697.4,840.4,l),
(679.8,844.8,o),
(654.5,850.3,o),
(609.4,850.3,cs),
(479.6,850.3,o),
(359.7,821.7,o),
(236.5,821.7,cs),
(184.8,821.7,o),
(146.3,829.4,o),
(113.3,838.2,c),
(83.6,734.8,l),
(116.6,724.9,o),
(156.2,717.2,o),
(206.8,717.2,cs),
(235.4,717.2,o),
(279.4,720.5,o),
(324.5,723.8,c),
(328.9,699.6,o),
(331.1,672.1,o),
(331.1,653.4,cs),
(331.1,563.2,o),
(268.4,501.6,o),
(213.4,447.7,cs),
(122.1,359.7,o),
(37.4,275,o),
(37.4,132,cs),
(37.4,77,o),
(49.5,30.8,o),
(59.4,0,c)
);
}
);
width = 734.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(122.1,27.5,l),
(114.4,64.9,o),
(110,89.1,o),
(110,114.4,cs),
(110,240.9,o),
(184.8,316.8,o),
(217.8,350.9,cs),
(335.5,470.8,o),
(404.8,548.9,o),
(404.8,667.7,cs),
(404.8,691.9,o),
(400.4,733.7,o),
(393.8,775.5,c),
(458.7,784.3,o),
(518.1,789.8,o),
(557.7,789.8,cs),
(588.5,789.8,o),
(610.5,786.5,o),
(628.1,784.3,c),
(644.6,841.5,l),
(629.2,843.7,o),
(610.5,847,o),
(587.4,847,cs),
(462,847,o),
(339.9,815.1,o),
(214.5,815.1,cs),
(171.6,815.1,o),
(138.6,819.5,o),
(107.8,828.3,c),
(93.5,768.9,l),
(118.8,762.3,o),
(147.4,759,o),
(183.7,759,cs),
(213.4,759,o),
(265.1,762.3,o),
(323.4,767.8,c),
(330,727.1,o),
(334.4,685.3,o),
(334.4,664.4,cs),
(334.4,557.7,o),
(267.3,488.4,o),
(207.9,426.8,cs),
(121,337.7,o),
(39.6,253,o),
(39.6,113.3,cs),
(39.6,71.5,o),
(46.2,34.1,o),
(55,6.6,c)
);
}
);
width = 684.2;
}
);
unicode = 4950;
}
