{
color = 1;
glyphname = "poa-ethiopic";
kernLeft = "KO_paa-ethiopic";
kernRight = "KO_poa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(202,38,l),
(196,53,o),
(191,71,o),
(191,85,cs),
(191,115,o),
(216,146,o),
(370,202,cs),
(550,268,o),
(606,361,o),
(606,597,cs),
(606,630,o),
(604,734,o),
(602,762,c),
(639,764,o),
(674,768,o),
(708,768,cs),
(753,768,o),
(786,761,o),
(810,752,c),
(848,885,l),
(821,893,o),
(787,901,o),
(734,901,cs),
(685,901,o),
(616,894,o),
(552,888,cs),
(484,881,o),
(421,874,o),
(380,874,cs),
(331,874,o),
(286,883,o),
(245,894,c),
(206,763,l),
(250,751,o),
(298,738,o),
(351,741,cs),
(446,745,l),
(448,723,o),
(451,622,o),
(451,585,cs),
(451,561,o),
(449,540,o),
(447,517,c),
(420,510,o),
(391,506,o),
(365,506,cs),
(332,506,o),
(297,513,o),
(258,525,c),
(203,409,l),
(261,386,o),
(313,376,o),
(358,376,cs),
(370,376,o),
(401,376,o),
(414,378,c),
(393,355,o),
(344,336,o),
(305,322,cs),
(82,237,o),
(30,170,o),
(30,66,cs),
(30,44,o),
(36,19,o),
(43,-5,c)
);
}
);
width = 891;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(149,32,l),
(146,39,o),
(145,49,o),
(145,61,cs),
(145,107,o),
(171,147,o),
(340,212,cs),
(508,276,o),
(560,408,o),
(560,645,cs),
(560,694,o),
(557,732,o),
(553,763,c),
(605,770,o),
(652,774,o),
(690,774,cs),
(731,774,o),
(755,769,o),
(771,764,c),
(797,855,l),
(780,859,o),
(757,864,o),
(718,864,cs),
(665,864,o),
(596,857,o),
(530,849,cs),
(464,842,o),
(402,836,o),
(355,836,cs),
(308,836,o),
(272,842,o),
(240,851,c),
(215,760,l),
(245,752,o),
(281,742,o),
(326,745,cs),
(445,752,l),
(450,720,o),
(454,681,o),
(454,631,cs),
(454,599,o),
(453,530,o),
(449,500,c),
(411,489,o),
(375,485,o),
(341,485,cs),
(308,485,o),
(278,489,o),
(249,499,c),
(214,420,l),
(255,403,o),
(295,397,o),
(336,397,cs),
(363,397,o),
(391,400,o),
(425,406,c),
(402,354,o),
(363,319,o),
(293,292,cs),
(82,208,o),
(33,142,o),
(33,48,cs),
(33,26,o),
(35,13,o),
(39,2,c)
);
}
);
width = 843;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,28,l),
(101,29,o),
(102,33,o),
(102,39,cs),
(102,98,o),
(131,148,o),
(312,221,cs),
(469,284,o),
(518,376,o),
(518,621,cs),
(518,663,o),
(514,711,o),
(508,757,c),
(571,766,o),
(632,772,o),
(672,772,cs),
(698,772,o),
(719,769,o),
(737,766,c),
(748,817,l),
(736,819,o),
(717,821,o),
(697,821,cs),
(646,821,o),
(583,812,o),
(517,805,cs),
(452,798,o),
(381,790,o),
(332,790,cs),
(295,790,o),
(264,795,o),
(235,802,c),
(224,751,l),
(247,744,o),
(273,742,o),
(305,742,c),
(444,751,l),
(451,706,o),
(457,652,o),
(457,598,cs),
(457,551,o),
(453,517,o),
(447,484,c),
(399,469,o),
(357,463,o),
(320,463,cs),
(294,463,o),
(267,466,o),
(242,472,c),
(224,431,l),
(256,420,o),
(285,416,o),
(311,416,cs),
(339,416,o),
(381,422,o),
(440,434,c),
(424,360,o),
(382,305,o),
(281,262,cs),
(82,178,o),
(34,115,o),
(34,21,cs),
(34,16,o),
(33,12,o),
(35,8,c)
);
}
);
width = 798;
}
);
unicode = 11666;
}
