{
color = 6;
glyphname = "poa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(162,31,l),
(157,45,o),
(152,61,o),
(152,71,cs),
(152,91,o),
(171,112,o),
(287,154,cs),
(429,205,o),
(474,277,o),
(474,460,cs),
(473,482,o),
(473,503,o),
(472,525,c),
(496,526,o),
(521,528,o),
(545,529,cs),
(580,529,o),
(608,523,o),
(630,516,c),
(663,628,l),
(639,635,o),
(608,642,o),
(565,642,cs),
(528,642,o),
(477,637,o),
(426,632,cs),
(375,627,o),
(324,622,o),
(293,622,cs),
(255,622,o),
(218,630,o),
(184,639,c),
(150,527,l),
(188,517,o),
(228,508,o),
(270,508,cs),
(338,511,l),
(340,495,o),
(341,476,o),
(341,451,cs),
(340,435,o),
(340,420,o),
(339,404,c),
(319,400,o),
(299,397,o),
(281,397,cs),
(256,397,o),
(228,403,o),
(194,413,c),
(147,314,l),
(197,294,o),
(240,286,o),
(275,286,cs),
(280,286,o),
(284,286,o),
(289,286,c),
(274,275,o),
(255,265,o),
(232,256,cs),
(57,191,o),
(15,138,o),
(15,54,cs),
(15,38,o),
(21,16,o),
(28,-5,c)
);
}
);
width = 688;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,26,l),
(115,32,o),
(113,41,o),
(113,51,cs),
(113,84,o),
(133,113,o),
(261,162,cs),
(393,212,o),
(435,284,o),
(435,465,cs),
(435,504,o),
(433,532,o),
(430,554,c),
(467,558,o),
(502,561,o),
(531,561,cs),
(565,561,o),
(584,557,o),
(597,553,c),
(619,631,l),
(606,635,o),
(587,639,o),
(553,639,cs),
(512,639,o),
(459,633,o),
(407,628,cs),
(357,622,o),
(308,617,o),
(272,617,cs),
(234,617,o),
(205,623,o),
(180,630,c),
(158,552,l),
(183,545,o),
(212,539,o),
(250,539,cs),
(338,544,l),
(341,522,o),
(344,494,o),
(344,456,cs),
(344,434,o),
(343,412,o),
(341,390,c),
(313,383,o),
(287,379,o),
(261,379,cs),
(235,379,o),
(211,383,o),
(187,391,c),
(157,323,l),
(190,309,o),
(224,303,o),
(258,303,cs),
(278,303,o),
(298,305,o),
(319,309,c),
(301,273,o),
(270,250,o),
(222,231,cs),
(57,166,o),
(18,115,o),
(18,42,cs),
(18,22,o),
(21,10,o),
(24,0,c)
);
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(78,22,l),
(77,24,o),
(77,28,o),
(77,33,cs),
(77,77,o),
(99,114,o),
(237,170,cs),
(360,219,o),
(399,291,o),
(399,479,cs),
(399,512,o),
(396,549,o),
(392,583,c),
(440,589,o),
(484,593,o),
(516,593,cs),
(537,593,o),
(554,591,o),
(567,589,c),
(578,632,l),
(568,634,o),
(553,636,o),
(535,636,cs),
(495,636,o),
(446,630,o),
(395,624,cs),
(344,618,o),
(291,612,o),
(253,612,cs),
(223,612,o),
(198,616,o),
(176,622,c),
(165,578,l),
(184,573,o),
(205,570,o),
(231,570,c),
(337,577,l),
(342,543,o),
(346,503,o),
(346,462,cs),
(346,427,o),
(343,402,o),
(340,376,c),
(303,366,o),
(271,361,o),
(243,361,cs),
(222,361,o),
(201,364,o),
(181,369,c),
(165,333,l),
(191,324,o),
(215,320,o),
(236,320,cs),
(259,320,o),
(289,325,o),
(332,333,c),
(318,278,o),
(287,237,o),
(212,206,cs),
(57,141,o),
(20,92,o),
(20,20,cs),
(20,13,o),
(20,9,o),
(21,5,c)
);
}
);
width = 608;
}
);
unicode = 11666;
}
