{
color = 6;
glyphname = "prefacecolon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,260,o),
(192,274,o),
(233,274,cs),
(260,274,o),
(284,269,o),
(319,260,c),
(345,366,l),
(318,374,o),
(284,382,o),
(248,382,cs),
(207,382,o),
(166,369,o),
(124,369,cs),
(97,369,o),
(73,373,o),
(39,382,c),
(12,276,l),
(39,268,o),
(74,260,o),
(109,260,cs)
);
},
{
closed = 1;
nodes = (
(264,178,l),
(140,233,l),
(84,115,l),
(206,62,l)
);
},
{
closed = 1;
nodes = (
(264,524,l),
(140,579,l),
(84,461,l),
(206,408,l)
);
}
);
width = 368;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(126,276,o),
(170,288,o),
(211,288,cs),
(240,288,o),
(259,285,o),
(281,279,c),
(298,351,l),
(282,356,o),
(259,361,o),
(226,361,cs),
(187,361,o),
(143,349,o),
(102,349,cs),
(73,349,o),
(54,352,o),
(32,358,c),
(15,286,l),
(31,281,o),
(54,276,o),
(87,276,cs)
);
},
{
closed = 1;
nodes = (
(215,182,l),
(130,220,l),
(92,135,l),
(177,96,l)
);
},
{
closed = 1;
nodes = (
(209,502,l),
(123,542,l),
(85,456,l),
(169,417,l)
);
}
);
width = 324;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(99,292,o),
(140,304,o),
(181,304,cs),
(203,304,o),
(221,303,o),
(237,299,c),
(246,337,l),
(233,339,o),
(216,342,o),
(196,342,cs),
(155,342,o),
(114,329,o),
(72,329,cs),
(50,329,o),
(33,331,o),
(16,334,c),
(8,297,l),
(21,294,o),
(37,292,o),
(57,292,cs)
);
},
{
closed = 1;
nodes = (
(169,162,l),
(119,186,l),
(96,133,l),
(147,108,l)
);
},
{
closed = 1;
nodes = (
(163,501,l),
(112,526,l),
(89,472,l),
(139,447,l)
);
}
);
width = 283;
}
);
unicode = 4966;
}
