{
color = 1;
glyphname = "prefacecolon-ethiopic";
kernLeft = "KO_prefacecolon-ethiopic";
kernRight = "KO_prefacecolon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(241,342,o),
(295,359,o),
(348,359,cs),
(384,359,o),
(412,353,o),
(454,344,c),
(483,467,l),
(453,477,o),
(412,485,o),
(367,485,cs),
(315,485,o),
(261,469,o),
(207,469,cs),
(171,469,o),
(142,474,o),
(103,484,c),
(73,360,l),
(103,351,o),
(144,342,o),
(188,342,cs)
);
},
{
closed = 1;
nodes = (
(377,231,l),
(232,296,l),
(167,156,l),
(310,93,l)
);
},
{
closed = 1;
nodes = (
(375,668,l),
(229,735,l),
(164,594,l),
(307,530,l)
);
}
);
width = 556;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(207,361,o),
(263,376,o),
(316,376,cs),
(352,376,o),
(375,374,o),
(403,367,c),
(422,450,l),
(402,455,o),
(373,461,o),
(335,461,cs),
(285,461,o),
(228,445,o),
(174,445,cs),
(140,445,o),
(116,449,o),
(89,455,c),
(70,372,l),
(90,367,o),
(117,361,o),
(156,361,cs)
);
},
{
closed = 1;
nodes = (
(316,229,l),
(217,274,l),
(172,173,l),
(271,127,l)
);
},
{
closed = 1;
nodes = (
(308,648,l),
(208,696,l),
(163,593,l),
(261,548,l)
);
}
);
width = 492;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(183,379,o),
(235,396,o),
(289,396,cs),
(317,396,o),
(339,395,o),
(359,389,c),
(369,433,l),
(353,435,o),
(331,438,o),
(308,438,cs),
(256,438,o),
(203,421,o),
(148,421,cs),
(122,421,o),
(99,424,o),
(78,427,c),
(70,385,l),
(85,382,o),
(106,379,o),
(128,379,cs)
);
},
{
closed = 1;
nodes = (
(270,207,l),
(211,235,l),
(184,171,l),
(245,142,l)
);
},
{
closed = 1;
nodes = (
(263,647,l),
(204,676,l),
(177,611,l),
(234,582,l)
);
}
);
width = 439;
}
);
metricRight = "=|";
unicode = 4966;
}
