{
color = 6;
glyphname = "prefacecolon-ethiopic";
kernRight = "KO_prefacecolon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(201,347,o),
(255,365,o),
(310,365,cs),
(347,365,o),
(378,358,o),
(425,347,c),
(459,487,l),
(424,498,o),
(378,508,o),
(330,508,cs),
(275,508,o),
(221,491,o),
(165,491,cs),
(129,491,o),
(97,496,o),
(52,508,c),
(17,367,l),
(52,356,o),
(99,347,o),
(145,347,cs)
);
},
{
closed = 1;
nodes = (
(351,237,l),
(186,310,l),
(112,153,l),
(274,83,l)
);
},
{
closed = 1;
nodes = (
(351,697,l),
(186,771,l),
(112,614,l),
(274,543,l)
);
}
);
width = 490;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(167,367,o),
(227,383,o),
(281,383,cs),
(319,383,o),
(344,380,o),
(374,372,c),
(397,468,l),
(375,474,o),
(344,481,o),
(300,481,cs),
(249,481,o),
(190,464,o),
(135,464,cs),
(97,464,o),
(72,469,o),
(43,476,c),
(20,381,l),
(42,374,o),
(72,367,o),
(116,367,cs)
);
},
{
closed = 1;
nodes = (
(286,242,l),
(173,293,l),
(122,179,l),
(235,128,l)
);
},
{
closed = 1;
nodes = (
(278,668,l),
(164,722,l),
(113,607,l),
(224,556,l)
);
}
);
width = 431;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(132,388,o),
(186,405,o),
(241,405,cs),
(271,405,o),
(294,404,o),
(316,398,c),
(328,449,l),
(310,451,o),
(287,455,o),
(261,455,cs),
(207,455,o),
(152,438,o),
(96,438,cs),
(67,438,o),
(44,441,o),
(21,444,c),
(11,395,l),
(28,392,o),
(50,388,o),
(76,388,cs)
);
},
{
closed = 1;
nodes = (
(224,216,l),
(158,248,l),
(128,177,l),
(196,144,l)
);
},
{
closed = 1;
nodes = (
(217,667,l),
(150,700,l),
(119,628,l),
(185,595,l)
);
}
);
width = 376;
}
);
unicode = 4966;
}
