{
glyphname = "prefacecolon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(12,276.124,l),
(38.974,268.176,o),
(73.514,260.229,o),
(109.184,260.229,cs),
(150.828,260.229,o),
(191.588,271.543,o),
(233.184,271.543,cs),
(259.958,271.543,o),
(284.49,267.134,o),
(318.784,258.315,c),
(345.369,364.476,l),
(318.395,372.424,o),
(283.855,380.371,o),
(248.184,380.371,cs),
(206.541,380.371,o),
(165.78,369.057,o),
(124.184,369.057,cs),
(97.411,369.057,o),
(72.878,373.466,o),
(38.585,382.285,c)
);
},
{
closed = 1;
nodes = (
(206.392,61.722,l),
(264.45,178.046,l),
(139.522,232.832,l),
(84.367,115.14,l)
);
},
{
closed = 1;
nodes = (
(84.367,460.07,l),
(206.392,406.652,l),
(264.45,522.976,l),
(139.522,577.762,l)
);
}
);
width = 368;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(15,286,l),
(31,281,o),
(54,276,o),
(87,276,cs),
(126,276,o),
(170,288,o),
(211,288,cs),
(240,288,o),
(259,285,o),
(281,279,c),
(298,351,l),
(282,356,o),
(259,361,o),
(226,361,cs),
(187,361,o),
(143,349,o),
(102,349,cs),
(73,349,o),
(54,352,o),
(32,358,c)
);
},
{
closed = 1;
nodes = (
(169,417,l),
(209,502,l),
(123,542,l),
(85,456,l)
);
},
{
closed = 1;
nodes = (
(92,135,l),
(177,96,l),
(215,182,l),
(130,220,l)
);
}
);
width = 324;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(8,296.756,l),
(20.699,294,o),
(37.44,291.771,o),
(57.342,291.771,cs),
(98.948,291.771,o),
(139.573,304.457,o),
(181.342,304.457,cs),
(203.407,304.457,o),
(220.987,302.536,o),
(237.294,299.081,c),
(245.684,336.644,l),
(232.985,339.399,o),
(216.244,341.628,o),
(196.342,341.628,cs),
(154.736,341.628,o),
(114.11,328.943,o),
(72.342,328.943,cs),
(50.276,328.943,o),
(32.697,330.863,o),
(16.39,334.318,c)
);
},
{
closed = 1;
nodes = (
(89.152,471.93,l),
(139.238,447.348,l),
(163.132,501.024,l),
(111.851,526.238,l)
);
},
{
closed = 1;
nodes = (
(96.26,132.633,l),
(146.792,108.123,l),
(169.424,162.269,l),
(118.892,186.15,l)
);
}
);
width = 283;
}
);
unicode = 4966;
}
