{
color = 1;
glyphname = "pu-ethiopic";
kernLeft = "KO_pa-ethiopic";
kernRight = "KO_pu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(436,38,l),
(425,83,o),
(416,153,o),
(416,219,cs),
(416,268,o),
(420,306,o),
(427,362,c),
(468,367,o),
(508,373,o),
(549,373,cs),
(574,373,o),
(603,370,o),
(642,360,c),
(673,485,l),
(629,496,o),
(596,501,o),
(566,501,cs),
(523,501,o),
(482,493,o),
(440,490,c),
(442,522,o),
(443,561,o),
(443,593,cs),
(443,630,o),
(442,662,o),
(440,689,c),
(479,693,o),
(513,695,o),
(544,695,cs),
(576,695,o),
(608,691,o),
(647,681,c),
(686,813,l),
(649,822,o),
(614,828,o),
(574,828,cs),
(460,828,o),
(327,801,o),
(214,801,cs),
(176,801,o),
(135,807,o),
(81,821,c),
(42,689,l),
(102,674,o),
(151,668,o),
(194,668,cs),
(220,668,o),
(249,670,o),
(282,672,c),
(285,642,o),
(287,611,o),
(287,576,cs),
(287,450,o),
(261,328,o),
(261,205,cs),
(261,124,o),
(271,46,o),
(289,-5,c)
);
}
);
width = 728;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(379,31,l),
(370,72,o),
(364,137,o),
(364,209,cs),
(364,267,o),
(368,298,o),
(378,380,c),
(423,385,o),
(464,392,o),
(510,393,cs),
(540,393,o),
(566,392,o),
(596,386,c),
(615,468,l),
(586,476,o),
(558,478,o),
(528,477,cs),
(478,476,o),
(433,467,o),
(386,464,c),
(390,503,o),
(391,566,o),
(391,603,cs),
(391,650,o),
(389,689,o),
(384,723,c),
(440,730,o),
(484,734,o),
(517,734,cs),
(553,734,o),
(578,730,o),
(603,724,c),
(628,815,l),
(606,821,o),
(582,824,o),
(546,824,cs),
(440,824,o),
(287,796,o),
(187,796,cs),
(147,796,o),
(111,799,o),
(72,811,c),
(45,720,l),
(85,710,o),
(123,705,o),
(159,705,cs),
(187,705,o),
(229,709,o),
(276,712,c),
(282,668,o),
(284,629,o),
(284,585,cs),
(284,448,o),
(258,320,o),
(258,191,cs),
(258,112,o),
(265,41,o),
(277,2,c)
);
}
);
width = 674;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(327,26,l),
(321,70,o),
(316,128,o),
(316,191,cs),
(316,259,o),
(322,333,o),
(330,398,c),
(365,401,o),
(407,407,o),
(439,411,cs),
(478,416,o),
(516,416,o),
(553,409,c),
(563,453,l),
(531,459,o),
(498,457,o),
(461,453,cs),
(423,449,o),
(375,444,o),
(333,441,c),
(339,498,o),
(343,550,o),
(343,606,cs),
(343,659,o),
(341,709,o),
(333,757,c),
(384,763,o),
(438,773,o),
(491,773,cs),
(513,773,o),
(538,770,o),
(561,766,c),
(575,817,l),
(560,818,o),
(543,821,o),
(520,821,cs),
(398,821,o),
(285,790,o),
(161,790,cs),
(128,790,o),
(94,793,o),
(62,802,c),
(48,751,l),
(82,744,o),
(114,743,o),
(147,743,cs),
(179,743,o),
(225,745,o),
(272,751,c),
(277,689,o),
(281,640,o),
(281,589,cs),
(281,451,o),
(254,315,o),
(254,177,cs),
(254,111,o),
(260,50,o),
(267,8,c)
);
}
);
width = 622;
}
);
unicode = 4945;
}
