{
glyphname = "pu-ethiopic";
kernLeft = _uni1350_2;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(345,31,l),
(335,68,o),
(328,122,o),
(328,172,cs),
(328,207,o),
(331,241,o),
(335,276,c),
(365,279,o),
(395,284,o),
(425,284,cs),
(444,284,o),
(467,281,o),
(501,273,c),
(528,379,l),
(489,389,o),
(461,393,o),
(438,393,cs),
(407,393,o),
(377,388,o),
(346,385,c),
(348,409,o),
(349,433,o),
(349,457,cs),
(349,483,o),
(348,506,o),
(347,525,c),
(372,527,o),
(397,529,o),
(421,529,cs),
(443,529,o),
(470,526,o),
(505,517,c),
(538,629,l),
(506,637,o),
(475,642,o),
(444,642,cs),
(351,642,o),
(259,622,o),
(165,622,cs),
(136,622,o),
(103,627,o),
(59,639,c),
(25,526,l),
(77,513,o),
(118,509,o),
(153,509,cs),
(173,509,o),
(192,510,o),
(213,511,c),
(215,491,o),
(216,468,o),
(216,443,cs),
(216,349,o),
(195,256,o),
(195,161,cs),
(195,100,o),
(204,37,o),
(220,-5,c)
);
}
);
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(296,26,l),
(289,55,o),
(284,108,o),
(284,165,cs),
(284,209,o),
(287,225,o),
(295,291,c),
(332,295,o),
(367,301,o),
(402,301,cs),
(422,301,o),
(441,299,o),
(462,294,c),
(479,366,l),
(457,372,o),
(436,374,o),
(415,374,cs),
(377,374,o),
(340,366,o),
(302,364,c),
(304,390,o),
(305,441,o),
(305,466,cs),
(305,501,o),
(303,530,o),
(300,554,c),
(344,559,o),
(376,561,o),
(399,561,cs),
(428,561,o),
(449,558,o),
(467,553,c),
(489,631,l),
(471,636,o),
(450,639,o),
(421,639,cs),
(342,639,o),
(216,617,o),
(143,617,cs),
(111,617,o),
(82,621,o),
(50,630,c),
(28,552,l),
(60,543,o),
(89,539,o),
(119,539,cs),
(140,539,o),
(171,541,o),
(208,544,c),
(212,514,o),
(214,485,o),
(214,452,cs),
(214,346,o),
(193,249,o),
(193,150,cs),
(193,87,o),
(199,30,o),
(210,0,c)
);
}
);
width = 517;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,21,l),
(247,54,o),
(243,101,o),
(243,150,cs),
(243,202,o),
(248,254,o),
(254,306,c),
(283,309,o),
(312,313,o),
(341,316,cs),
(369,319,o),
(398,319,o),
(426,314,c),
(435,352,l),
(410,357,o),
(384,356,o),
(358,353,cs),
(326,350,o),
(290,346,o),
(257,344,c),
(261,386,o),
(264,427,o),
(264,469,cs),
(264,509,o),
(262,547,o),
(257,583,c),
(297,588,o),
(337,594,o),
(376,594,cs),
(395,594,o),
(414,592,o),
(432,589,c),
(444,632,l),
(431,634,o),
(417,636,o),
(399,636,cs),
(306,636,o),
(214,612,o),
(120,612,cs),
(94,612,o),
(68,615,o),
(42,622,c),
(30,578,l),
(56,573,o),
(82,571,o),
(108,571,cs),
(133,571,o),
(168,573,o),
(203,577,c),
(208,531,o),
(211,494,o),
(211,455,cs),
(211,349,o),
(190,244,o),
(190,139,cs),
(190,86,o),
(194,37,o),
(201,5,c)
);
}
);
width = 474;
}
);
unicode = 4945;
}
