{
glyphname = "pwa-ethiopic";
kernLeft = "KO_pwa-ethiopic";
kernRight = "KO_pwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,-12.1,o),
(400.4,14.3,o),
(496.1,14.3,cs),
(530.2,14.3,o),
(565.4,6.6,o),
(594,-1.1,c),
(640.2,139.7,l),
(607.2,149.6,o),
(565.4,158.4,o),
(520.3,158.4,cs),
(492.8,158.4,o),
(467.5,157.3,o),
(441.1,152.9,c),
(437.8,183.7,o),
(436.7,191.4,o),
(436.7,234.3,cs),
(436.7,360.8,o),
(464.2,487.3,o),
(464.2,613.8,cs),
(464.2,646.8,o),
(463.1,674.3,o),
(462,698.5,c),
(499.4,701.8,o),
(533.5,704,o),
(564.3,704,cs),
(606.1,704,o),
(642.4,696.3,o),
(672.1,686.4,c),
(716.1,836,l),
(684.2,844.8,o),
(642.4,854.7,o),
(594,854.7,cs),
(468.6,854.7,o),
(344.3,828.3,o),
(220,828.3,cs),
(172.7,828.3,o),
(124.3,838.2,o),
(78.1,850.3,c),
(33,701.8,l),
(83.6,688.6,o),
(137.5,676.5,o),
(190.3,676.5,cs),
(214.5,676.5,o),
(247.5,677.6,o),
(283.8,679.8,c),
(284.9,657.8,o),
(287.1,631.4,o),
(287.1,595.1,cs),
(287.1,470.8,o),
(259.6,348.7,o),
(259.6,223.3,cs),
(259.6,189.2,o),
(260.7,158.4,o),
(264,132,c),
(246.4,130.9,o),
(242,130.9,o),
(226.6,130.9,cs),
(192.5,132,o),
(152.9,140.8,o),
(107.8,152.9,c),
(62.7,12.1,l),
(112.2,-1.1,o),
(166.1,-12.1,o),
(210.1,-12.1,cs)
);
}
);
width = 749.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(279.4,-13.2,o),
(371.8,16.5,o),
(466.4,16.5,cs),
(501.6,16.5,o),
(526.9,11,o),
(544.5,5.5,c),
(574.2,101.2,l),
(556.6,106.7,o),
(531.3,112.2,o),
(489.5,112.2,cs),
(454.3,112.2,o),
(420.2,107.8,o),
(382.8,102.3,c),
(380.6,134.2,o),
(378.4,176,o),
(378.4,220,cs),
(378.4,360.8,o),
(405.9,490.6,o),
(405.9,622.6,cs),
(405.9,671,o),
(403.7,708.4,o),
(399.3,737,c),
(448.8,742.5,o),
(495,746.9,o),
(533.5,746.9,cs),
(578.6,746.9,o),
(603.9,741.4,o),
(621.5,735.9,c),
(651.2,840.4,l),
(633.6,844.8,o),
(608.3,850.3,o),
(563.2,850.3,cs),
(456.5,850.3,o),
(287.1,821.7,o),
(189.2,821.7,cs),
(138.6,821.7,o),
(100.1,829.4,o),
(67.1,838.2,c),
(37.4,734.8,l),
(70.4,724.9,o),
(108.9,717.2,o),
(159.5,717.2,cs),
(189.2,717.2,o),
(232.1,720.5,o),
(277.2,723.8,c),
(280.5,695.2,o),
(284.9,657.8,o),
(284.9,602.8,cs),
(284.9,464.2,o),
(257.4,337.7,o),
(257.4,209,cs),
(257.4,160.6,o),
(259.6,118.8,o),
(264,84.7,c),
(246.4,83.6,o),
(227.7,82.5,o),
(210.1,82.5,cs),
(167.2,82.5,o),
(128.7,90.2,o),
(95.7,100.1,c),
(67.1,4.4,l),
(100.1,-5.5,o),
(138.6,-13.2,o),
(179.3,-13.2,cs)
);
}
);
width = 688.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(247.5,-14.3,o),
(341,17.6,o),
(437.8,17.6,cs),
(462,17.6,o),
(481.8,14.3,o),
(499.4,11,c),
(513.7,61.6,l),
(500.5,63.8,o),
(482.9,64.9,o),
(462,64.9,cs),
(426.8,64.9,o),
(382.8,58.3,o),
(331.1,51.7,c),
(327.8,100.1,o),
(324.5,158.4,o),
(324.5,204.6,cs),
(324.5,348.7,o),
(353.1,489.5,o),
(353.1,632.5,cs),
(353.1,682,o),
(348.7,730.4,o),
(342.1,775.5,c),
(407,784.3,o),
(466.4,789.8,o),
(506,789.8,cs),
(536.8,789.8,o),
(557.7,786.5,o),
(575.3,784.3,c),
(590.7,841.5,l),
(577.5,843.7,o),
(557.7,847,o),
(534.6,847,cs),
(408.1,847,o),
(286,815.1,o),
(160.6,815.1,cs),
(118.8,815.1,o),
(84.7,819.5,o),
(56.1,828.3,c),
(39.6,768.9,l),
(64.9,762.3,o),
(94.6,759,o),
(132,759,cs),
(159.5,759,o),
(211.2,762.3,o),
(270.6,767.8,c),
(275,722.7,o),
(280.5,669.9,o),
(280.5,610.5,cs),
(280.5,470.8,o),
(253,334.4,o),
(253,194.7,cs),
(253,145.2,o),
(257.4,89.1,o),
(264,38.5,c),
(246.4,37.4,o),
(200.2,34.1,o),
(182.6,34.1,cs),
(146.3,34.1,o),
(113.3,39.6,o),
(83.6,46.2,c),
(69.3,-4.4,l),
(95.7,-8.8,o),
(122.1,-14.3,o),
(151.8,-14.3,cs)
);
}
);
width = 631.4;
}
);
unicode = 4951;
}
