{
glyphname = "pwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231,-9,o),
(301,11,o),
(373,11,cs),
(398,11,o),
(425,5,o),
(446,-1,c),
(481,105,l),
(456,112,o),
(425,119,o),
(391,119,cs),
(370,119,o),
(351,118,o),
(331,115,c),
(329,138,o),
(328,144,o),
(328,176,cs),
(328,271,o),
(349,366,o),
(349,461,cs),
(349,486,o),
(348,507,o),
(347,525,c),
(375,527,o),
(401,529,o),
(424,529,cs),
(455,529,o),
(483,523,o),
(505,516,c),
(538,628,l),
(514,635,o),
(483,642,o),
(446,642,cs),
(352,642,o),
(259,622,o),
(165,622,cs),
(130,622,o),
(93,630,o),
(59,639,c),
(25,527,l),
(63,517,o),
(103,508,o),
(143,508,cs),
(161,508,o),
(186,509,o),
(213,511,c),
(214,494,o),
(216,474,o),
(216,447,cs),
(216,354,o),
(195,262,o),
(195,168,cs),
(195,142,o),
(196,119,o),
(198,99,c),
(185,98,o),
(182,98,o),
(170,98,cs),
(145,99,o),
(115,106,o),
(81,115,c),
(47,9,l),
(84,-1,o),
(125,-9,o),
(158,-9,cs)
);
}
);
width = 563;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(279,12,o),
(350,12,cs),
(377,12,o),
(396,8,o),
(409,4,c),
(431,76,l),
(418,80,o),
(399,84,o),
(368,84,cs),
(341,84,o),
(316,81,o),
(288,77,c),
(286,101,o),
(284,132,o),
(284,165,cs),
(284,271,o),
(305,369,o),
(305,468,cs),
(305,504,o),
(303,532,o),
(300,554,c),
(337,558,o),
(372,561,o),
(401,561,cs),
(435,561,o),
(454,557,o),
(467,553,c),
(489,631,l),
(476,635,o),
(457,639,o),
(423,639,cs),
(343,639,o),
(216,617,o),
(142,617,cs),
(104,617,o),
(75,623,o),
(50,630,c),
(28,552,l),
(53,545,o),
(82,539,o),
(120,539,cs),
(142,539,o),
(174,541,o),
(208,544,c),
(211,522,o),
(214,494,o),
(214,453,cs),
(214,349,o),
(193,254,o),
(193,157,cs),
(193,121,o),
(195,89,o),
(198,64,c),
(185,63,o),
(171,62,o),
(158,62,cs),
(126,62,o),
(97,68,o),
(72,75,c),
(50,3,l),
(75,-4,o),
(104,-10,o),
(135,-10,cs)
);
}
);
width = 517;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,-11,o),
(256,13,o),
(329,13,cs),
(347,13,o),
(362,11,o),
(375,8,c),
(386,46,l),
(376,48,o),
(363,49,o),
(347,49,cs),
(321,49,o),
(288,44,o),
(249,39,c),
(246,75,o),
(244,119,o),
(244,154,cs),
(244,262,o),
(265,368,o),
(265,475,cs),
(265,512,o),
(262,549,o),
(257,583,c),
(306,589,o),
(350,593,o),
(380,593,cs),
(403,593,o),
(419,591,o),
(432,589,c),
(444,632,l),
(434,634,o),
(419,636,o),
(402,636,cs),
(307,636,o),
(215,612,o),
(121,612,cs),
(89,612,o),
(64,616,o),
(42,622,c),
(30,578,l),
(49,573,o),
(71,570,o),
(99,570,cs),
(120,570,o),
(159,573,o),
(203,577,c),
(207,543,o),
(211,503,o),
(211,459,cs),
(211,354,o),
(190,251,o),
(190,146,cs),
(190,109,o),
(193,67,o),
(198,29,c),
(185,28,o),
(150,26,o),
(137,26,cs),
(110,26,o),
(85,30,o),
(63,35,c),
(52,-3,l),
(72,-7,o),
(92,-11,o),
(114,-11,cs)
);
}
);
width = 474;
}
);
unicode = 4951;
}
