{
glyphname = "pwa-ethiopic";
kernLeft = "KO_pwa-ethiopic";
kernRight = "KO_pwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(400,14,o),
(496,14,cs),
(530,14,o),
(565,7,o),
(594,-1,c),
(640,140,l),
(607,150,o),
(565,158,o),
(520,158,cs),
(493,158,o),
(468,157,o),
(441,153,c),
(438,184,o),
(437,191,o),
(437,234,cs),
(437,361,o),
(464,487,o),
(464,614,cs),
(464,647,o),
(463,674,o),
(462,699,c),
(499,702,o),
(534,704,o),
(564,704,cs),
(606,704,o),
(642,696,o),
(672,686,c),
(716,836,l),
(684,845,o),
(642,855,o),
(594,855,cs),
(469,855,o),
(344,828,o),
(220,828,cs),
(173,828,o),
(124,838,o),
(78,850,c),
(33,702,l),
(84,689,o),
(138,677,o),
(190,677,cs),
(215,677,o),
(248,678,o),
(284,680,c),
(285,658,o),
(287,631,o),
(287,595,cs),
(287,471,o),
(260,349,o),
(260,223,cs),
(260,189,o),
(261,158,o),
(264,132,c),
(246,131,o),
(242,131,o),
(227,131,cs),
(193,132,o),
(153,141,o),
(108,153,c),
(63,12,l),
(112,-1,o),
(166,-12,o),
(210,-12,cs)
);
}
);
width = 749;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(279,-13,o),
(372,17,o),
(466,17,cs),
(502,17,o),
(527,11,o),
(545,6,c),
(574,101,l),
(557,107,o),
(531,112,o),
(490,112,cs),
(454,112,o),
(420,108,o),
(383,102,c),
(381,134,o),
(378,176,o),
(378,220,cs),
(378,361,o),
(406,491,o),
(406,623,cs),
(406,671,o),
(404,708,o),
(399,737,c),
(449,743,o),
(495,747,o),
(534,747,cs),
(579,747,o),
(604,741,o),
(622,736,c),
(651,840,l),
(634,845,o),
(608,850,o),
(563,850,cs),
(457,850,o),
(287,822,o),
(189,822,cs),
(139,822,o),
(100,829,o),
(67,838,c),
(37,735,l),
(70,725,o),
(109,717,o),
(160,717,cs),
(189,717,o),
(232,721,o),
(277,724,c),
(281,695,o),
(285,658,o),
(285,603,cs),
(285,464,o),
(257,338,o),
(257,209,cs),
(257,161,o),
(260,119,o),
(264,85,c),
(246,84,o),
(228,83,o),
(210,83,cs),
(167,83,o),
(129,90,o),
(96,100,c),
(67,4,l),
(100,-5,o),
(139,-13,o),
(179,-13,cs)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(341,18,o),
(438,18,cs),
(462,18,o),
(482,14,o),
(499,11,c),
(514,62,l),
(501,64,o),
(483,65,o),
(462,65,cs),
(427,65,o),
(383,58,o),
(331,52,c),
(328,100,o),
(325,158,o),
(325,205,cs),
(325,349,o),
(353,490,o),
(353,633,cs),
(353,682,o),
(349,730,o),
(342,776,c),
(407,784,o),
(466,790,o),
(506,790,cs),
(537,790,o),
(558,787,o),
(575,784,c),
(591,842,l),
(578,844,o),
(558,847,o),
(535,847,cs),
(408,847,o),
(286,815,o),
(161,815,cs),
(119,815,o),
(85,820,o),
(56,828,c),
(40,769,l),
(65,762,o),
(95,759,o),
(132,759,cs),
(160,759,o),
(211,762,o),
(271,768,c),
(275,723,o),
(281,670,o),
(281,611,cs),
(281,471,o),
(253,334,o),
(253,195,cs),
(253,145,o),
(257,89,o),
(264,39,c),
(246,37,o),
(200,34,o),
(183,34,cs),
(146,34,o),
(113,40,o),
(84,46,c),
(69,-4,l),
(96,-9,o),
(122,-14,o),
(152,-14,cs)
);
}
);
width = 631;
}
);
unicode = 4951;
}
