{
glyphname = "pwe-ethiopic";
kernLeft = _uni1350;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(436,31,l),
(429,54,o),
(414,108,o),
(414,165,cs),
(414,213,o),
(424,258,o),
(436,297,c),
(459,297,o),
(473,299,o),
(485,300,c),
(506,229,o),
(561,191,o),
(639,191,cs),
(753,191,o),
(833,260,o),
(833,356,cs),
(833,447,o),
(765,504,o),
(676,504,cs),
(564,504,o),
(542,432,o),
(467,411,c),
(467,421,o),
(466,430,o),
(464,438,cs),
(457,461,o),
(441,475,o),
(412,475,cs),
(387,475,o),
(363,470,o),
(338,466,c),
(340,489,o),
(340,500,o),
(341,524,c),
(372,527,o),
(400,529,o),
(423,529,cs),
(455,529,o),
(483,523,o),
(505,516,c),
(538,628,l),
(514,635,o),
(483,642,o),
(442,642,cs),
(348,642,o),
(255,622,o),
(161,622,cs),
(130,622,o),
(93,630,o),
(59,639,c),
(25,527,l),
(63,517,o),
(103,508,o),
(139,508,cs),
(160,508,o),
(183,509,o),
(209,511,c),
(208,477,o),
(203,442,o),
(203,408,cs),
(203,365,o),
(222,344,o),
(267,344,cs),
(279,344,o),
(299,348,o),
(318,351,c),
(301,297,o),
(281,227,o),
(281,158,cs),
(281,85,o),
(300,25,o),
(311,-5,c)
);
},
{
closed = 1;
nodes = (
(614,303,o),
(602,324,o),
(596,356,c),
(622,376,o),
(644,393,o),
(666,393,cs),
(689,393,o),
(703,377,o),
(703,353,cs),
(703,323,o),
(684,303,o),
(649,303,cs)
);
}
);
width = 858;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(387,26,l),
(382,46,o),
(370,91,o),
(370,154,cs),
(370,214,o),
(383,269,o),
(397,315,c),
(445,315,o),
(463,318,o),
(478,323,c),
(492,245,o),
(542,203,o),
(616,203,cs),
(717,203,o),
(789,267,o),
(789,356,cs),
(789,440,o),
(730,492,o),
(653,492,cs),
(540,492,o),
(505,389,o),
(418,389,c),
(421,401,o),
(423,411,o),
(423,420,cs),
(423,444,o),
(413,461,o),
(389,461,cs),
(359,461,o),
(323,451,o),
(292,448,c),
(294,478,o),
(296,514,o),
(297,554,c),
(335,558,o),
(371,561,o),
(400,561,cs),
(435,561,o),
(454,557,o),
(467,553,c),
(489,631,l),
(476,635,o),
(457,639,o),
(419,639,cs),
(343,639,o),
(216,617,o),
(138,617,cs),
(104,617,o),
(75,623,o),
(50,630,c),
(28,552,l),
(53,545,o),
(82,539,o),
(116,539,cs),
(142,539,o),
(174,541,o),
(208,544,c),
(207,508,o),
(201,462,o),
(201,411,cs),
(201,380,o),
(214,365,o),
(244,365,cs),
(263,365,o),
(314,377,o),
(325,377,c),
(307,320,o),
(279,232,o),
(279,146,cs),
(279,72,o),
(293,23,o),
(301,0,c)
);
},
{
closed = 1;
nodes = (
(571,279,o),
(557,314,o),
(550,365,c),
(582,391,o),
(609,417,o),
(643,417,cs),
(679,417,o),
(701,391,o),
(701,353,cs),
(701,309,o),
(674,279,o),
(626,279,cs)
);
}
);
width = 817;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,21,l),
(337,47,o),
(330,88,o),
(330,143,cs),
(330,209,o),
(345,276,o),
(362,333,c),
(419,333,o),
(445,339,o),
(471,348,c),
(486,261,o),
(531,215,o),
(595,215,cs),
(684,215,o),
(749,274,o),
(749,356,cs),
(749,433,o),
(698,480,o),
(632,480,cs),
(521,480,o),
(507,371,o),
(372,371,c),
(378,397,o),
(383,417,o),
(383,424,cs),
(383,438,o),
(378,447,o),
(368,447,cs),
(329,447,o),
(289,435,o),
(250,431,c),
(252,463,o),
(256,541,o),
(257,584,c),
(305,589,o),
(349,593,o),
(379,593,cs),
(402,593,o),
(419,591,o),
(432,589,c),
(444,632,l),
(433,634,o),
(419,636,o),
(398,636,cs),
(304,636,o),
(211,612,o),
(117,612,cs),
(88,612,o),
(64,616,o),
(42,622,c),
(30,578,l),
(49,573,o),
(71,570,o),
(95,570,cs),
(120,570,o),
(160,573,o),
(206,577,c),
(205,523,o),
(198,469,o),
(198,414,cs),
(198,395,o),
(206,386,o),
(223,386,cs),
(254,386,o),
(289,399,o),
(329,399,c),
(309,329,o),
(276,222,o),
(276,134,cs),
(276,75,o),
(285,32,o),
(292,5,c)
);
},
{
closed = 1;
nodes = (
(535,255,o),
(518,304,o),
(508,374,c),
(541,402,o),
(577,441,o),
(622,441,cs),
(669,441,o),
(698,405,o),
(698,353,cs),
(698,295,o),
(665,255,o),
(605,255,cs)
);
}
);
width = 779;
}
);
unicode = 5007;
}
