{
glyphname = "pwe-ethiopic";
kernLeft = "KO_pe-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(580.8,41.8,l),
(570.9,71.5,o),
(551.1,144.1,o),
(551.1,220,cs),
(551.1,283.8,o),
(564.3,343.2,o),
(580.8,394.9,c),
(610.5,394.9,o),
(629.2,398.2,o),
(645.7,399.3,c),
(673.2,304.7,o),
(746.9,254.1,o),
(850.3,254.1,cs),
(1002.1,254.1,o),
(1108.8,346.5,o),
(1108.8,474.1,cs),
(1108.8,595.1,o),
(1018.6,671,o),
(899.8,671,cs),
(750.2,671,o),
(721.6,575.3,o),
(621.5,546.7,c),
(621.5,559.9,o),
(620.4,572,o),
(617.1,583,cs),
(608.3,613.8,o),
(587.4,632.5,o),
(548.9,632.5,cs),
(514.8,632.5,o),
(482.9,625.9,o),
(449.9,620.4,c),
(452.1,651.2,o),
(452.1,665.5,o),
(454.3,697.4,c),
(495,701.8,o),
(532.4,704,o),
(563.2,704,cs),
(606.1,704,o),
(642.4,696.3,o),
(672.1,686.4,c),
(716.1,836,l),
(684.2,844.8,o),
(642.4,854.7,o),
(588.5,854.7,cs),
(463.1,854.7,o),
(339.9,828.3,o),
(214.5,828.3,cs),
(172.7,828.3,o),
(124.3,838.2,o),
(78.1,850.3,c),
(33,701.8,l),
(83.6,688.6,o),
(137.5,676.5,o),
(184.8,676.5,cs),
(213.4,676.5,o),
(243.1,677.6,o),
(278.3,679.8,c),
(277.2,634.7,o),
(270.6,588.5,o),
(270.6,543.4,cs),
(270.6,486.2,o),
(295.9,457.6,o),
(355.3,457.6,cs),
(371.8,457.6,o),
(398.2,463.1,o),
(423.5,467.5,c),
(400.4,394.9,o),
(374,302.5,o),
(374,210.1,cs),
(374,113.3,o),
(399.3,33,o),
(413.6,-6.6,c)
);
},
{
closed = 1;
nodes = (
(817.3,403.7,o),
(800.8,431.2,o),
(793.1,474.1,c),
(828.3,500.5,o),
(856.9,523.6,o),
(886.6,523.6,cs),
(917.4,523.6,o),
(936.1,501.6,o),
(936.1,469.7,cs),
(936.1,430.1,o),
(910.8,403.7,o),
(863.5,403.7,cs)
);
}
);
width = 1141.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(514.8,34.1,l),
(508.2,61.6,o),
(492.8,121,o),
(492.8,204.6,cs),
(492.8,284.9,o),
(509.3,357.5,o),
(528,419.1,c),
(591.8,419.1,o),
(616,423.5,o),
(635.8,430.1,c),
(654.5,325.6,o),
(721.6,270.6,o),
(819.5,270.6,cs),
(954.8,270.6,o),
(1050.5,355.3,o),
(1050.5,474.1,cs),
(1050.5,585.2,o),
(971.3,654.5,o),
(869,654.5,cs),
(718.3,654.5,o),
(672.1,518.1,o),
(556.6,518.1,c),
(559.9,533.5,o),
(563.2,546.7,o),
(563.2,558.8,cs),
(563.2,590.7,o),
(550,613.8,o),
(518.1,613.8,cs),
(477.4,613.8,o),
(430.1,600.6,o),
(388.3,596.2,c),
(391.6,635.8,o),
(393.8,684.2,o),
(394.9,737,c),
(445.5,742.5,o),
(493.9,746.9,o),
(532.4,746.9,cs),
(578.6,746.9,o),
(603.9,741.4,o),
(621.5,735.9,c),
(651.2,840.4,l),
(633.6,844.8,o),
(608.3,850.3,o),
(557.7,850.3,cs),
(456.5,850.3,o),
(287.1,821.7,o),
(183.7,821.7,cs),
(138.6,821.7,o),
(100.1,829.4,o),
(67.1,838.2,c),
(37.4,734.8,l),
(70.4,724.9,o),
(108.9,717.2,o),
(154,717.2,cs),
(189.2,717.2,o),
(232.1,720.5,o),
(277.2,723.8,c),
(275,676.5,o),
(267.3,614.9,o),
(267.3,546.7,cs),
(267.3,506,o),
(284.9,486.2,o),
(324.5,486.2,cs),
(349.8,486.2,o),
(418,501.6,o),
(432.3,501.6,c),
(408.1,425.7,o),
(371.8,309.1,o),
(371.8,194.7,cs),
(371.8,95.7,o),
(390.5,30.8,o),
(400.4,0,c)
);
},
{
closed = 1;
nodes = (
(760.1,371.8,o),
(741.4,418,o),
(732.6,486.2,c),
(774.4,520.3,o),
(810.7,555.5,o),
(855.8,555.5,cs),
(904.2,555.5,o),
(932.8,520.3,o),
(932.8,469.7,cs),
(932.8,411.4,o),
(897.6,371.8,o),
(832.7,371.8,cs)
);
}
);
width = 1087.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(456.5,27.5,l),
(448.8,62.7,o),
(438.9,116.6,o),
(438.9,190.3,cs),
(438.9,278.3,o),
(458.7,367.4,o),
(481.8,443.3,c),
(557.7,443.3,o),
(591.8,451,o),
(627,463.1,c),
(646.8,347.6,o),
(707.3,286,o),
(792,286,cs),
(910.8,286,o),
(996.6,365.2,o),
(996.6,474.1,cs),
(996.6,576.4,o),
(929.5,639.1,o),
(841.5,639.1,cs),
(693,639.1,o),
(674.3,493.9,o),
(495,493.9,c),
(502.7,528,o),
(509.3,555.5,o),
(509.3,564.3,cs),
(509.3,583,o),
(502.7,595.1,o),
(489.5,595.1,cs),
(437.8,595.1,o),
(385,578.6,o),
(333.3,574.2,c),
(335.5,616,o),
(341,720.5,o),
(342.1,777.7,c),
(405.9,784.3,o),
(464.2,789.8,o),
(504.9,789.8,cs),
(534.6,789.8,o),
(557.7,786.5,o),
(575.3,784.3,c),
(590.7,841.5,l),
(576.4,843.7,o),
(557.7,847,o),
(530.2,847,cs),
(404.8,847,o),
(280.5,815.1,o),
(156.2,815.1,cs),
(116.6,815.1,o),
(84.7,819.5,o),
(56.1,828.3,c),
(39.6,768.9,l),
(64.9,762.3,o),
(94.6,759,o),
(126.5,759,cs),
(159.5,759,o),
(213.4,762.3,o),
(273.9,767.8,c),
(272.8,696.3,o),
(264,623.7,o),
(264,551.1,cs),
(264,525.8,o),
(273.9,513.7,o),
(297,513.7,cs),
(337.7,513.7,o),
(385,531.3,o),
(437.8,531.3,c),
(411.4,437.8,o),
(367.4,295.9,o),
(367.4,178.2,cs),
(367.4,100.1,o),
(379.5,42.9,o),
(388.3,6.6,c)
);
},
{
closed = 1;
nodes = (
(711.7,339.9,o),
(689.7,404.8,o),
(676.5,498.3,c),
(720.5,534.6,o),
(767.8,587.4,o),
(828.3,587.4,cs),
(889.9,587.4,o),
(929.5,539,o),
(929.5,469.7,cs),
(929.5,392.7,o),
(885.5,339.9,o),
(805.2,339.9,cs)
);
}
);
width = 1037.3;
}
);
unicode = 5007;
}
