{
color = 1;
glyphname = "pwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(554,38,l),
(546,67,o),
(527,133,o),
(527,210,cs),
(527,276,o),
(541,337,o),
(558,390,c),
(597,390,o),
(615,394,o),
(633,396,c),
(657,302,o),
(727,251,o),
(825,251,cs),
(968,251,o),
(1069,339,o),
(1069,460,cs),
(1069,574,o),
(985,647,o),
(874,647,cs),
(728,647,o),
(696,542,o),
(595,523,c),
(596,536,o),
(595,548,o),
(593,559,cs),
(587,589,o),
(568,609,o),
(533,609,cs),
(498,609,o),
(462,600,o),
(428,595,c),
(431,627,o),
(431,724,o),
(433,760,c),
(475,766,o),
(514,768,o),
(547,768,cs),
(589,768,o),
(621,761,o),
(647,752,c),
(686,885,l),
(658,893,o),
(622,901,o),
(572,901,cs),
(457,901,o),
(324,874,o),
(209,874,cs),
(168,874,o),
(123,883,o),
(81,894,c),
(42,763,l),
(86,751,o),
(135,741,o),
(180,741,cs),
(209,741,o),
(241,743,o),
(278,745,c),
(277,700,o),
(271,579,o),
(271,528,cs),
(271,477,o),
(293,452,o),
(345,452,cs),
(364,452,o),
(401,460,o),
(423,464,c),
(399,392,o),
(372,296,o),
(372,200,cs),
(372,105,o),
(394,31,o),
(407,-5,c)
);
},
{
closed = 1;
nodes = (
(786,383,o),
(769,414,o),
(761,463,c),
(797,491,o),
(828,518,o),
(861,518,cs),
(895,518,o),
(916,492,o),
(916,456,cs),
(916,412,o),
(889,383,o),
(839,383,cs)
);
}
);
width = 1111;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(496,31,l),
(489,61,o),
(475,117,o),
(475,196,cs),
(475,275,o),
(492,349,o),
(511,412,c),
(576,412,o),
(602,418,o),
(624,424,c),
(643,321,o),
(707,266,o),
(799,266,cs),
(926,266,o),
(1017,347,o),
(1017,460,cs),
(1017,565,o),
(942,632,o),
(847,632,cs),
(700,632,o),
(662,498,o),
(536,498,c),
(540,516,o),
(544,533,o),
(544,544,cs),
(544,571,o),
(532,592,o),
(506,592,cs),
(463,592,o),
(416,578,o),
(373,574,c),
(377,613,o),
(380,709,o),
(381,762,c),
(433,768,o),
(482,772,o),
(519,772,cs),
(561,772,o),
(585,767,o),
(603,762,c),
(628,853,l),
(611,857,o),
(588,862,o),
(544,862,cs),
(441,862,o),
(286,834,o),
(181,834,cs),
(139,834,o),
(103,840,o),
(72,849,c),
(45,758,l),
(76,750,o),
(112,743,o),
(153,743,cs),
(186,743,o),
(230,747,o),
(277,750,c),
(276,699,o),
(268,599,o),
(268,532,cs),
(268,495,o),
(283,477,o),
(319,477,cs),
(346,477,o),
(408,493,o),
(429,493,c),
(406,415,o),
(369,297,o),
(369,185,cs),
(369,94,o),
(386,32,o),
(394,2,c)
);
},
{
closed = 1;
nodes = (
(736,354,o),
(717,403,o),
(708,474,c),
(749,508,o),
(787,546,o),
(833,546,cs),
(883,546,o),
(913,509,o),
(913,456,cs),
(913,395,o),
(878,354,o),
(811,354,cs)
);
}
);
width = 1062;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(445,26,l),
(437,62,o),
(428,113,o),
(428,182,cs),
(428,268,o),
(448,358,o),
(470,433,c),
(546,433,o),
(580,441,o),
(616,454,c),
(636,340,o),
(693,279,o),
(774,279,cs),
(887,279,o),
(969,356,o),
(969,460,cs),
(969,557,o),
(906,618,o),
(822,618,cs),
(678,618,o),
(664,476,o),
(481,476,c),
(490,511,o),
(496,541,o),
(496,548,cs),
(496,564,o),
(491,575,o),
(481,575,cs),
(429,575,o),
(376,558,o),
(325,555,c),
(328,595,o),
(333,705,o),
(334,760,c),
(398,766,o),
(456,772,o),
(496,772,cs),
(522,772,o),
(545,769,o),
(561,766,c),
(575,817,l),
(560,819,o),
(544,821,o),
(519,821,cs),
(395,821,o),
(280,790,o),
(157,790,cs),
(120,790,o),
(89,795,o),
(62,802,c),
(48,751,l),
(72,744,o),
(99,742,o),
(128,742,cs),
(161,742,o),
(214,745,o),
(275,751,c),
(274,678,o),
(265,607,o),
(265,535,cs),
(265,512,o),
(274,503,o),
(293,503,cs),
(335,503,o),
(378,518,o),
(434,518,c),
(408,426,o),
(365,285,o),
(365,170,cs),
(365,98,o),
(376,43,o),
(384,8,c)
);
},
{
closed = 1;
nodes = (
(694,326,o),
(672,391,o),
(658,485,c),
(702,521,o),
(749,573,o),
(808,573,cs),
(870,573,o),
(910,525,o),
(910,456,cs),
(910,379,o),
(867,326,o),
(787,326,cs)
);
}
);
width = 1017;
}
);
unicode = 5007;
}
