{
glyphname = "pwe-ethiopic";
kernLeft = "KO_pe-ethiopic";
kernRight = "KO_gwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(581,42,l),
(571,72,o),
(551,144,o),
(551,220,cs),
(551,284,o),
(564,343,o),
(581,395,c),
(611,395,o),
(629,398,o),
(646,399,c),
(673,305,o),
(747,254,o),
(850,254,cs),
(1002,254,o),
(1109,347,o),
(1109,474,cs),
(1109,595,o),
(1019,671,o),
(900,671,cs),
(750,671,o),
(722,575,o),
(622,547,c),
(622,560,o),
(620,572,o),
(617,583,cs),
(608,614,o),
(587,633,o),
(549,633,cs),
(515,633,o),
(483,626,o),
(450,620,c),
(452,651,o),
(452,666,o),
(454,697,c),
(495,702,o),
(532,704,o),
(563,704,cs),
(606,704,o),
(642,696,o),
(672,686,c),
(716,836,l),
(684,845,o),
(642,855,o),
(589,855,cs),
(463,855,o),
(340,828,o),
(215,828,cs),
(173,828,o),
(124,838,o),
(78,850,c),
(33,702,l),
(84,689,o),
(138,677,o),
(185,677,cs),
(213,677,o),
(243,678,o),
(278,680,c),
(277,635,o),
(271,589,o),
(271,543,cs),
(271,486,o),
(296,458,o),
(355,458,cs),
(372,458,o),
(398,463,o),
(424,468,c),
(400,395,o),
(374,303,o),
(374,210,cs),
(374,113,o),
(399,33,o),
(414,-7,c)
);
},
{
closed = 1;
nodes = (
(817,404,o),
(801,431,o),
(793,474,c),
(828,501,o),
(857,524,o),
(887,524,cs),
(917,524,o),
(936,502,o),
(936,470,cs),
(936,430,o),
(911,404,o),
(864,404,cs)
);
}
);
width = 1142;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,34,l),
(508,62,o),
(493,121,o),
(493,205,cs),
(493,285,o),
(509,358,o),
(528,419,c),
(592,419,o),
(616,424,o),
(636,430,c),
(655,326,o),
(722,271,o),
(820,271,cs),
(955,271,o),
(1051,355,o),
(1051,474,cs),
(1051,585,o),
(971,655,o),
(869,655,cs),
(718,655,o),
(672,518,o),
(557,518,c),
(560,534,o),
(563,547,o),
(563,559,cs),
(563,591,o),
(550,614,o),
(518,614,cs),
(477,614,o),
(430,601,o),
(388,596,c),
(392,636,o),
(394,684,o),
(395,737,c),
(446,743,o),
(494,747,o),
(532,747,cs),
(579,747,o),
(604,741,o),
(622,736,c),
(651,840,l),
(634,845,o),
(608,850,o),
(558,850,cs),
(457,850,o),
(287,822,o),
(184,822,cs),
(139,822,o),
(100,829,o),
(67,838,c),
(37,735,l),
(70,725,o),
(109,717,o),
(154,717,cs),
(189,717,o),
(232,721,o),
(277,724,c),
(275,677,o),
(267,615,o),
(267,547,cs),
(267,506,o),
(285,486,o),
(325,486,cs),
(350,486,o),
(418,502,o),
(432,502,c),
(408,426,o),
(372,309,o),
(372,195,cs),
(372,96,o),
(391,31,o),
(400,0,c)
);
},
{
closed = 1;
nodes = (
(760,372,o),
(741,418,o),
(733,486,c),
(774,520,o),
(811,556,o),
(856,556,cs),
(904,556,o),
(933,520,o),
(933,470,cs),
(933,411,o),
(898,372,o),
(833,372,cs)
);
}
);
width = 1088;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(449,63,o),
(439,117,o),
(439,190,cs),
(439,278,o),
(459,367,o),
(482,443,c),
(558,443,o),
(592,451,o),
(627,463,c),
(647,348,o),
(707,286,o),
(792,286,cs),
(911,286,o),
(997,365,o),
(997,474,cs),
(997,576,o),
(930,639,o),
(842,639,cs),
(693,639,o),
(674,494,o),
(495,494,c),
(503,528,o),
(509,556,o),
(509,564,cs),
(509,583,o),
(503,595,o),
(490,595,cs),
(438,595,o),
(385,579,o),
(333,574,c),
(336,616,o),
(341,721,o),
(342,778,c),
(406,784,o),
(464,790,o),
(505,790,cs),
(535,790,o),
(558,787,o),
(575,784,c),
(591,842,l),
(576,844,o),
(558,847,o),
(530,847,cs),
(405,847,o),
(281,815,o),
(156,815,cs),
(117,815,o),
(85,820,o),
(56,828,c),
(40,769,l),
(65,762,o),
(95,759,o),
(127,759,cs),
(160,759,o),
(213,762,o),
(274,768,c),
(273,696,o),
(264,624,o),
(264,551,cs),
(264,526,o),
(274,514,o),
(297,514,cs),
(338,514,o),
(385,531,o),
(438,531,c),
(411,438,o),
(367,296,o),
(367,178,cs),
(367,100,o),
(380,43,o),
(388,7,c)
);
},
{
closed = 1;
nodes = (
(712,340,o),
(690,405,o),
(677,498,c),
(721,535,o),
(768,587,o),
(828,587,cs),
(890,587,o),
(930,539,o),
(930,470,cs),
(930,393,o),
(886,340,o),
(805,340,cs)
);
}
);
width = 1037;
}
);
unicode = 5007;
}
