{
color = 1;
glyphname = "pwee-ethiopic";
kernLeft = "KO_pwee-ethiopic";
kernRight = "KO_pee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(631,-12,o),
(714,86,o),
(714,189,cs),
(714,299,o),
(639,357,o),
(538,357,cs),
(499,357,o),
(465,353,o),
(422,337,c),
(430,424,o),
(443,508,o),
(443,603,cs),
(443,635,o),
(442,664,o),
(440,689,c),
(479,693,o),
(516,695,o),
(547,695,cs),
(589,695,o),
(621,688,o),
(647,679,c),
(686,812,l),
(658,820,o),
(622,828,o),
(572,828,cs),
(457,828,o),
(324,801,o),
(209,801,cs),
(168,801,o),
(123,810,o),
(81,821,c),
(42,690,l),
(86,678,o),
(135,668,o),
(180,668,cs),
(210,668,o),
(244,670,o),
(282,672,c),
(285,650,o),
(287,622,o),
(287,589,cs),
(287,478,o),
(271,372,o),
(263,265,c),
(256,262,o),
(247,261,o),
(241,261,cs),
(206,261,o),
(169,271,o),
(139,281,c),
(84,165,l),
(130,144,o),
(187,130,o),
(225,130,cs),
(238,130,o),
(251,131,o),
(263,132,c),
(278,42,o),
(347,-12,o),
(472,-12,cs)
);
},
{
closed = 1;
nodes = (
(432,118,o),
(415,137,o),
(415,181,cs),
(415,187,o),
(415,191,o),
(416,197,c),
(457,219,o),
(479,227,o),
(506,227,cs),
(540,227,o),
(559,209,o),
(559,174,cs),
(559,142,o),
(528,118,o),
(479,118,cs)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(587,-13,o),
(662,79,o),
(662,175,cs),
(662,272,o),
(598,327,o),
(511,327,cs),
(465,327,o),
(427,319,o),
(367,291,c),
(376,393,o),
(392,492,o),
(392,611,cs),
(392,654,o),
(389,692,o),
(384,723,c),
(436,730,o),
(483,734,o),
(519,734,cs),
(561,734,o),
(585,729,o),
(603,724,c),
(628,815,l),
(611,819,o),
(588,824,o),
(544,824,cs),
(441,824,o),
(286,796,o),
(181,796,cs),
(139,796,o),
(103,802,o),
(72,811,c),
(45,720,l),
(76,712,o),
(112,705,o),
(153,705,cs),
(186,705,o),
(229,709,o),
(276,712,c),
(280,680,o),
(284,641,o),
(284,597,cs),
(284,469,o),
(266,357,o),
(259,234,c),
(241,228,o),
(226,225,o),
(214,225,cs),
(177,225,o),
(147,233,o),
(125,240,c),
(90,161,l),
(121,147,o),
(165,137,o),
(198,137,cs),
(216,137,o),
(237,140,o),
(257,145,c),
(264,46,o),
(326,-13,o),
(444,-13,cs)
);
},
{
closed = 1;
nodes = (
(386,75,o),
(362,102,o),
(362,167,cs),
(362,175,o),
(362,184,o),
(364,198,c),
(412,225,o),
(444,241,o),
(480,241,cs),
(530,241,o),
(556,212,o),
(556,159,cs),
(556,109,o),
(516,75,o),
(451,75,cs)
);
}
);
width = 709;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(616,72,o),
(616,160,cs),
(616,249,o),
(561,298,o),
(485,298,cs),
(443,298,o),
(399,285,o),
(318,246,c),
(325,371,o),
(345,498,o),
(345,620,cs),
(345,663,o),
(341,711,o),
(333,757,c),
(399,766,o),
(458,772,o),
(496,772,cs),
(522,772,o),
(545,769,o),
(561,766,c),
(575,817,l),
(560,819,o),
(544,821,o),
(519,821,cs),
(395,821,o),
(280,790,o),
(157,790,cs),
(120,790,o),
(89,795,o),
(62,802,c),
(48,751,l),
(72,744,o),
(99,742,o),
(128,742,cs),
(161,742,o),
(211,745,o),
(272,751,c),
(276,706,o),
(281,652,o),
(281,603,cs),
(281,469,o),
(262,337,o),
(255,205,c),
(227,196,o),
(205,190,o),
(189,190,cs),
(160,190,o),
(134,196,o),
(112,201,c),
(95,159,l),
(120,150,o),
(149,143,o),
(174,143,cs),
(188,143,o),
(218,150,o),
(253,158,c),
(260,51,o),
(315,-14,o),
(419,-14,cs)
);
},
{
closed = 1;
nodes = (
(346,32,o),
(316,68,o),
(316,153,cs),
(316,160,o),
(316,171,o),
(318,199,c),
(360,225,o),
(408,253,o),
(461,253,cs),
(523,253,o),
(552,214,o),
(552,144,cs),
(552,76,o),
(505,32,o),
(425,32,cs)
);
}
);
width = 664;
}
);
unicode = 5006;
}
