{
color = 1;
glyphname = "pweeGurage-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(624,-50,o),
(714,42,o),
(714,156,cs),
(714,260,o),
(640,320,o),
(531,320,cs),
(496,320,o),
(459,313,o),
(425,300,c),
(433,387,o),
(443,509,o),
(443,596,cs),
(443,634,o),
(442,664,o),
(440,689,c),
(479,693,o),
(516,695,o),
(548,695,cs),
(589,695,o),
(621,688,o),
(647,679,c),
(686,812,l),
(658,820,o),
(622,828,o),
(577,828,cs),
(454,828,o),
(336,801,o),
(215,801,cs),
(168,801,o),
(123,810,o),
(81,821,c),
(42,690,l),
(86,678,o),
(135,668,o),
(185,668,cs),
(210,668,o),
(245,670,o),
(282,672,c),
(284,649,o),
(287,620,o),
(287,579,cs),
(287,460,o),
(261,307,o),
(261,190,cs),
(261,26,o),
(327,-50,o),
(469,-50,cs)
);
},
{
closed = 1;
nodes = (
(437,80,o),
(415,98,o),
(415,144,cs),
(415,152,o),
(415,161,o),
(417,170,c),
(443,182,o),
(471,190,o),
(499,190,cs),
(540,190,o),
(559,171,o),
(559,141,cs),
(559,103,o),
(528,80,o),
(479,80,cs)
);
},
{
closed = 1;
nodes = (
(858,322,o),
(948,397,o),
(948,503,cs),
(948,597,o),
(877,663,o),
(771,663,cs),
(702,663,o),
(658,633,o),
(606,596,cs),
(579,575,o),
(515,557,o),
(425,553,c),
(412,441,l),
(490,442,o),
(547,443,o),
(561,447,c),
(582,364,o),
(643,322,o),
(736,322,cs)
);
},
{
closed = 1;
nodes = (
(705,434,o),
(684,454,o),
(675,504,c),
(716,534,o),
(738,546,o),
(760,546,cs),
(794,546,o),
(812,526,o),
(812,492,cs),
(812,455,o),
(789,434,o),
(746,434,cs)
);
}
);
width = 989;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(582,-13,o),
(662,72,o),
(662,179,cs),
(662,273,o),
(597,325,o),
(504,327,cs),
(462,327,o),
(413,315,o),
(368,293,c),
(378,398,o),
(392,501,o),
(392,604,cs),
(392,654,o),
(389,692,o),
(384,723,c),
(436,730,o),
(483,734,o),
(521,734,cs),
(561,734,o),
(585,729,o),
(603,724,c),
(628,815,l),
(612,819,o),
(588,824,o),
(549,824,cs),
(423,824,o),
(306,796,o),
(187,796,cs),
(139,796,o),
(103,802,o),
(72,811,c),
(45,720,l),
(76,712,o),
(112,705,o),
(158,705,cs),
(186,705,o),
(229,709,o),
(276,712,c),
(280,680,o),
(284,641,o),
(284,587,cs),
(284,457,o),
(258,337,o),
(258,215,cs),
(258,59,o),
(316,-13,o),
(442,-13,cs)
);
},
{
closed = 1;
nodes = (
(393,75,o),
(362,100,o),
(362,167,cs),
(362,180,o),
(362,194,o),
(365,210,c),
(399,228,o),
(436,241,o),
(471,241,cs),
(529,241,o),
(556,212,o),
(556,165,cs),
(556,109,o),
(516,75,o),
(451,75,cs)
);
},
{
closed = 1;
nodes = (
(799,346,o),
(883,424,o),
(883,531,cs),
(883,624,o),
(818,691,o),
(721,691,cs),
(655,691,o),
(612,658,o),
(561,618,cs),
(526,591,o),
(463,563,o),
(376,563,c),
(364,484,l),
(440,484,o),
(493,487,o),
(516,497,c),
(533,398,o),
(593,346,o),
(684,346,cs)
);
},
{
closed = 1;
nodes = (
(634,428,o),
(602,461,o),
(594,541,c),
(650,588,o),
(677,603,o),
(709,603,cs),
(759,603,o),
(787,572,o),
(787,518,cs),
(787,461,o),
(754,428,o),
(695,428,cs)
);
}
);
width = 928;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543,-14,o),
(616,65,o),
(616,165,cs),
(616,250,o),
(559,290,o),
(479,298,cs),
(442,302,o),
(379,286,o),
(320,255,c),
(327,373,o),
(345,493,o),
(345,611,cs),
(345,663,o),
(341,711,o),
(333,757,c),
(399,766,o),
(458,772,o),
(497,772,cs),
(524,772,o),
(545,769,o),
(561,766,c),
(575,817,l),
(562,819,o),
(544,821,o),
(524,821,cs),
(404,821,o),
(283,790,o),
(164,790,cs),
(122,790,o),
(89,795,o),
(62,802,c),
(48,751,l),
(72,744,o),
(99,742,o),
(133,742,cs),
(161,742,o),
(211,745,o),
(272,751,c),
(276,706,o),
(281,652,o),
(281,594,cs),
(281,462,o),
(254,333,o),
(254,203,cs),
(254,54,o),
(307,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(354,32,o),
(316,65,o),
(316,153,cs),
(316,171,o),
(316,191,o),
(316,210,c),
(363,236,o),
(400,254,o),
(447,254,cs),
(519,254,o),
(552,214,o),
(552,149,cs),
(552,76,o),
(505,32,o),
(425,32,cs)
);
},
{
closed = 1;
nodes = (
(746,355,o),
(825,434,o),
(825,541,cs),
(825,633,o),
(765,698,o),
(673,698,cs),
(610,698,o),
(566,663,o),
(514,621,cs),
(474,589,o),
(438,555,o),
(341,555,c),
(335,512,l),
(401,512,o),
(433,517,o),
(470,537,c),
(490,416,o),
(546,355,o),
(633,355,cs)
);
},
{
closed = 1;
nodes = (
(567,402,o),
(527,448,o),
(512,561,c),
(585,625,o),
(621,645,o),
(660,645,cs),
(728,645,o),
(766,601,o),
(766,527,cs),
(766,446,o),
(722,402,o),
(645,402,cs)
);
}
);
width = 872;
}
);
metricLeft = "pee-ethiopic";
metricRight = "kwa-ethiopic";
unicode = 124926;
}
