{
glyphname = "pweeGurage-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pweeGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(648,-66,o),
(744,30,o),
(744,150,cs),
(744,260,o),
(664,323,o),
(547,323,cs),
(514,323,o),
(480,318,o),
(448,308,c),
(455,392,o),
(464,528,o),
(464,611,cs),
(464,647,o),
(463,674,o),
(462,699,c),
(499,702,o),
(534,704,o),
(564,704,cs),
(606,704,o),
(642,696,o),
(672,686,c),
(716,836,l),
(684,845,o),
(642,855,o),
(594,855,cs),
(469,855,o),
(347,828,o),
(221,828,cs),
(173,828,o),
(124,838,o),
(78,850,c),
(33,702,l),
(84,689,o),
(138,677,o),
(190,677,cs),
(215,677,o),
(248,678,o),
(284,680,c),
(285,658,o),
(287,631,o),
(287,595,cs),
(287,475,o),
(260,304,o),
(260,184,cs),
(260,12,o),
(331,-66,o),
(483,-66,cs)
);
},
{
closed = 1;
nodes = (
(455,81,o),
(436,97,o),
(436,138,cs),
(436,144,o),
(436,152,o),
(437,158,c),
(461,169,o),
(488,176,o),
(514,176,cs),
(551,176,o),
(567,160,o),
(567,135,cs),
(567,101,o),
(539,81,o),
(493,81,cs)
);
},
{
closed = 1;
nodes = (
(895,322,o),
(989,399,o),
(989,508,cs),
(989,605,o),
(913,672,o),
(802,672,cs),
(730,672,o),
(684,642,o),
(630,605,cs),
(605,587,o),
(541,570,o),
(446,565,c),
(433,440,l),
(512,441,o),
(570,442,o),
(583,444,c),
(606,363,o),
(670,322,o),
(766,322,cs)
);
},
{
closed = 1;
nodes = (
(740,447,o),
(721,464,o),
(712,506,c),
(750,532,o),
(771,543,o),
(791,543,cs),
(820,543,o),
(836,526,o),
(836,497,cs),
(836,465,o),
(815,447,o),
(777,447,cs)
);
}
);
width = 1022;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(600,-13,o),
(685,76,o),
(685,188,cs),
(685,287,o),
(616,344,o),
(516,344,cs),
(471,344,o),
(424,333,o),
(383,311,c),
(393,416,o),
(406,518,o),
(406,620,cs),
(406,671,o),
(404,708,o),
(399,737,c),
(449,743,o),
(495,747,o),
(534,747,cs),
(579,747,o),
(604,741,o),
(622,736,c),
(651,840,l),
(634,845,o),
(608,850,o),
(563,850,cs),
(432,850,o),
(312,822,o),
(190,822,cs),
(139,822,o),
(100,829,o),
(67,838,c),
(37,735,l),
(70,725,o),
(109,717,o),
(160,717,cs),
(189,717,o),
(232,721,o),
(277,724,c),
(281,695,o),
(285,658,o),
(285,603,cs),
(285,469,o),
(257,348,o),
(257,224,cs),
(257,62,o),
(319,-13,o),
(452,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,88,o),
(376,112,o),
(376,176,cs),
(376,188,o),
(376,201,o),
(380,216,c),
(411,234,o),
(449,245,o),
(483,245,cs),
(539,245,o),
(564,217,o),
(564,173,cs),
(564,120,o),
(526,88,o),
(462,88,cs)
);
},
{
closed = 1;
nodes = (
(828,354,o),
(915,435,o),
(915,545,cs),
(915,641,o),
(847,710,o),
(746,710,cs),
(678,710,o),
(634,678,o),
(581,637,cs),
(546,609,o),
(474,583,o),
(387,582,c),
(373,492,l),
(454,492,o),
(514,495,o),
(534,502,c),
(551,406,o),
(613,354,o),
(708,354,cs)
);
},
{
closed = 1;
nodes = (
(661,448,o),
(631,479,o),
(623,553,c),
(677,597,o),
(703,611,o),
(734,611,cs),
(781,611,o),
(807,582,o),
(807,532,cs),
(807,479,o),
(776,448,o),
(719,448,cs)
);
}
);
width = 952;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(633,68,o),
(633,172,cs),
(633,261,o),
(572,305,o),
(488,311,cs),
(450,315,o),
(387,299,o),
(328,268,c),
(336,388,o),
(353,509,o),
(353,629,cs),
(353,682,o),
(349,730,o),
(342,776,c),
(407,784,o),
(466,790,o),
(506,790,cs),
(537,790,o),
(558,787,o),
(575,784,c),
(591,842,l),
(578,844,o),
(558,847,o),
(535,847,cs),
(410,847,o),
(286,815,o),
(163,815,cs),
(119,815,o),
(85,820,o),
(56,828,c),
(40,769,l),
(65,762,o),
(95,759,o),
(132,759,cs),
(160,759,o),
(211,762,o),
(271,768,c),
(275,723,o),
(281,670,o),
(281,611,cs),
(281,476,o),
(253,344,o),
(253,211,cs),
(253,56,o),
(308,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,40,o),
(323,72,o),
(323,160,cs),
(323,178,o),
(323,197,o),
(323,216,c),
(370,242,o),
(408,260,o),
(455,260,cs),
(528,260,o),
(560,220,o),
(560,156,cs),
(560,84,o),
(513,40,o),
(433,40,cs)
);
},
{
closed = 1;
nodes = (
(767,364,o),
(850,446,o),
(850,556,cs),
(850,651,o),
(787,718,o),
(692,718,cs),
(627,718,o),
(581,683,o),
(528,640,cs),
(487,607,o),
(446,573,o),
(347,573,c),
(341,523,l),
(410,523,o),
(446,529,o),
(482,548,c),
(502,427,o),
(560,364,o),
(651,364,cs)
);
},
{
closed = 1;
nodes = (
(585,418,o),
(545,463,o),
(531,576,c),
(603,639,o),
(639,658,o),
(679,658,cs),
(746,658,o),
(784,615,o),
(784,542,cs),
(784,462,o),
(740,418,o),
(663,418,cs)
);
}
);
width = 889;
}
);
metricLeft = "pee-ethiopic";
metricRight = "kwa-ethiopic";
unicode = 124926;
}
