{
glyphname = "pwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(57,128,l),
(96,111,o),
(144,99,o),
(174,99,cs),
(182,99,o),
(190,100,o),
(198,100,c),
(212,32,o),
(268,-9,o),
(365,-9,cs),
(492,-9,o),
(559,69,o),
(559,150,cs),
(559,237,o),
(498,284,o),
(416,284,cs),
(388,284,o),
(364,281,o),
(334,271,c),
(340,336,o),
(349,400,o),
(349,465,cs),
(349,487,o),
(348,507,o),
(347,525,c),
(375,527,o),
(401,529,o),
(423,529,cs),
(455,529,o),
(483,523,o),
(505,516,c),
(538,628,l),
(514,635,o),
(483,642,o),
(442,642,cs),
(348,642,o),
(255,622,o),
(161,622,cs),
(130,622,o),
(93,630,o),
(59,639,c),
(25,527,l),
(63,517,o),
(103,508,o),
(139,508,cs),
(161,508,o),
(185,509,o),
(213,511,c),
(215,495,o),
(216,476,o),
(216,454,cs),
(216,373,o),
(203,292,o),
(197,212,c),
(194,211,o),
(189,211,o),
(186,211,cs),
(160,211,o),
(129,219,o),
(104,227,c)
);
},
{
closed = 1;
nodes = (
(327,147,o),
(327,149,o),
(327,152,c),
(356,167,o),
(373,173,o),
(392,173,cs),
(414,173,o),
(426,161,o),
(426,139,cs),
(426,117,o),
(405,102,o),
(370,102,cs),
(339,102,o),
(327,114,o),
(327,144,cs)
);
}
);
width = 584;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(62,125,l),
(87,113,o),
(124,105,o),
(151,105,cs),
(165,105,o),
(180,107,o),
(193,110,c),
(198,35,o),
(248,-10,o),
(342,-10,cs),
(455,-10,o),
(515,63,o),
(515,138,cs),
(515,216,o),
(463,259,o),
(393,259,cs),
(358,259,o),
(329,253,o),
(287,234,c),
(293,308,o),
(305,379,o),
(305,472,cs),
(305,504,o),
(303,532,o),
(300,554,c),
(337,558,o),
(372,561,o),
(400,561,cs),
(435,561,o),
(454,557,o),
(467,553,c),
(489,631,l),
(476,635,o),
(457,639,o),
(419,639,cs),
(343,639,o),
(216,617,o),
(138,617,cs),
(104,617,o),
(75,623,o),
(50,630,c),
(28,552,l),
(53,545,o),
(82,539,o),
(116,539,cs),
(142,539,o),
(174,541,o),
(208,544,c),
(211,522,o),
(214,494,o),
(214,460,cs),
(214,364,o),
(199,279,o),
(194,186,c),
(183,183,o),
(173,181,o),
(163,181,cs),
(134,181,o),
(110,187,o),
(92,193,c)
);
},
{
closed = 1;
nodes = (
(300,66,o),
(283,85,o),
(283,132,cs),
(283,138,o),
(283,145,o),
(284,153,c),
(322,175,o),
(343,184,o),
(369,184,cs),
(405,184,o),
(424,163,o),
(424,126,cs),
(424,90,o),
(395,66,o),
(347,66,cs)
);
}
);
width = 543;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(66,123,l),
(86,116,o),
(111,111,o),
(130,111,cs),
(142,111,o),
(164,115,o),
(189,121,c),
(194,39,o),
(238,-11,o),
(321,-11,cs),
(421,-11,o),
(475,57,o),
(475,126,cs),
(475,195,o),
(431,234,o),
(372,234,cs),
(339,234,o),
(305,225,o),
(244,195,c),
(251,290,o),
(265,384,o),
(265,479,cs),
(265,512,o),
(262,549,o),
(257,583,c),
(306,589,o),
(350,593,o),
(379,593,cs),
(402,593,o),
(419,591,o),
(432,589,c),
(444,632,l),
(433,634,o),
(419,636,o),
(398,636,cs),
(304,636,o),
(211,612,o),
(117,612,cs),
(88,612,o),
(64,616,o),
(42,622,c),
(30,578,l),
(49,573,o),
(71,570,o),
(95,570,cs),
(120,570,o),
(159,573,o),
(203,577,c),
(207,543,o),
(211,503,o),
(211,466,cs),
(211,364,o),
(196,263,o),
(191,161,c),
(170,155,o),
(154,151,o),
(142,151,cs),
(119,151,o),
(98,155,o),
(81,160,c)
);
},
{
closed = 1;
nodes = (
(265,30,o),
(243,56,o),
(243,120,cs),
(243,126,o),
(243,135,o),
(245,154,c),
(277,174,o),
(312,194,o),
(351,194,cs),
(399,194,o),
(421,165,o),
(421,113,cs),
(421,63,o),
(385,30,o),
(326,30,cs)
);
}
);
width = 505;
}
);
unicode = 5006;
}
