{
glyphname = "pwee-ethiopic";
kernLeft = "KO_pwee-ethiopic";
kernRight = "KO_pee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(655,-12,o),
(744,91,o),
(744,200,cs),
(744,316,o),
(663,378,o),
(553,378,cs),
(516,378,o),
(484,374,o),
(444,361,c),
(452,448,o),
(464,532,o),
(464,619,cs),
(464,648,o),
(463,674,o),
(462,699,c),
(499,702,o),
(534,704,o),
(563,704,cs),
(606,704,o),
(642,696,o),
(672,686,c),
(716,836,l),
(684,845,o),
(642,855,o),
(589,855,cs),
(463,855,o),
(340,828,o),
(215,828,cs),
(173,828,o),
(124,838,o),
(78,850,c),
(33,702,l),
(84,689,o),
(138,677,o),
(185,677,cs),
(215,677,o),
(246,678,o),
(284,680,c),
(286,659,o),
(287,634,o),
(287,604,cs),
(287,496,o),
(271,388,o),
(262,283,c),
(259,281,o),
(252,281,o),
(248,281,cs),
(213,281,o),
(172,292,o),
(139,303,c),
(76,171,l),
(128,147,o),
(191,132,o),
(232,132,cs),
(242,132,o),
(253,133,o),
(264,133,c),
(283,43,o),
(356,-12,o),
(486,-12,cs)
);
},
{
closed = 1;
nodes = (
(451,135,o),
(436,152,o),
(436,191,cs),
(436,196,o),
(436,198,o),
(436,202,c),
(474,222,o),
(496,230,o),
(521,230,cs),
(551,230,o),
(567,215,o),
(567,185,cs),
(567,156,o),
(539,135,o),
(493,135,cs)
);
}
);
width = 778;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(606,-13,o),
(685,84,o),
(685,184,cs),
(685,287,o),
(616,344,o),
(524,344,cs),
(476,344,o),
(438,337,o),
(382,311,c),
(391,410,o),
(406,505,o),
(406,628,cs),
(406,671,o),
(404,708,o),
(399,737,c),
(449,743,o),
(495,747,o),
(532,747,cs),
(579,747,o),
(604,741,o),
(622,736,c),
(651,840,l),
(634,845,o),
(608,850,o),
(558,850,cs),
(457,850,o),
(287,822,o),
(184,822,cs),
(139,822,o),
(100,829,o),
(67,838,c),
(37,735,l),
(70,725,o),
(109,717,o),
(154,717,cs),
(189,717,o),
(232,721,o),
(277,724,c),
(281,695,o),
(285,658,o),
(285,613,cs),
(285,484,o),
(265,372,o),
(259,248,c),
(243,243,o),
(230,241,o),
(217,241,cs),
(178,241,o),
(146,249,o),
(122,257,c),
(83,166,l),
(116,151,o),
(165,140,o),
(201,140,cs),
(220,140,o),
(240,142,o),
(257,146,c),
(264,46,o),
(330,-13,o),
(455,-13,cs)
);
},
{
closed = 1;
nodes = (
(399,88,o),
(376,113,o),
(376,176,cs),
(376,184,o),
(376,193,o),
(378,204,c),
(429,233,o),
(457,245,o),
(491,245,cs),
(539,245,o),
(564,217,o),
(564,167,cs),
(564,120,o),
(526,88,o),
(462,88,cs)
);
}
);
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(633,76,o),
(633,167,cs),
(633,260,o),
(574,311,o),
(495,311,cs),
(451,311,o),
(406,299,o),
(325,260,c),
(334,386,o),
(353,512,o),
(353,638,cs),
(353,682,o),
(349,730,o),
(342,776,c),
(407,784,o),
(466,790,o),
(505,790,cs),
(535,790,o),
(558,787,o),
(575,784,c),
(591,842,l),
(576,844,o),
(558,847,o),
(530,847,cs),
(405,847,o),
(281,815,o),
(156,815,cs),
(117,815,o),
(85,820,o),
(56,828,c),
(40,769,l),
(65,762,o),
(95,759,o),
(127,759,cs),
(160,759,o),
(211,762,o),
(271,768,c),
(275,723,o),
(281,670,o),
(281,620,cs),
(281,484,o),
(261,350,o),
(254,215,c),
(227,207,o),
(205,201,o),
(189,201,cs),
(158,201,o),
(131,207,o),
(108,213,c),
(88,164,l),
(114,154,o),
(147,147,o),
(173,147,cs),
(189,147,o),
(218,153,o),
(252,161,c),
(259,52,o),
(317,-14,o),
(427,-14,cs)
);
},
{
closed = 1;
nodes = (
(353,40,o),
(323,75,o),
(323,160,cs),
(323,167,o),
(323,179,o),
(326,205,c),
(369,232,o),
(416,259,o),
(468,259,cs),
(531,259,o),
(560,220,o),
(560,151,cs),
(560,84,o),
(513,40,o),
(433,40,cs)
);
}
);
width = 672;
}
);
unicode = 5006;
}
