{
glyphname = "pwi-ethiopic";
kernLeft = _uni1350;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(345,31,l),
(338,56,o),
(328,108,o),
(328,179,cs),
(328,210,o),
(331,241,o),
(334,271,c),
(366,272,o),
(398,280,o),
(430,282,c),
(439,215,o),
(489,178,o),
(555,178,cs),
(604,178,o),
(640,191,o),
(672,202,c),
(635,301,l),
(613,294,o),
(591,289,o),
(579,289,cs),
(569,289,o),
(563,298,o),
(563,316,cs),
(563,348,o),
(571,381,o),
(571,414,cs),
(571,439,o),
(571,453,o),
(551,503,c),
(423,473,l),
(435,437,o),
(437,422,o),
(437,406,cs),
(437,401,o),
(437,395,o),
(436,391,c),
(406,389,o),
(376,382,o),
(345,379,c),
(348,408,o),
(349,436,o),
(349,465,cs),
(349,487,o),
(348,507,o),
(347,525,c),
(375,527,o),
(401,529,o),
(423,529,cs),
(455,529,o),
(483,523,o),
(505,516,c),
(538,628,l),
(514,635,o),
(483,642,o),
(442,642,cs),
(348,642,o),
(255,622,o),
(161,622,cs),
(130,622,o),
(93,630,o),
(59,639,c),
(25,527,l),
(63,517,o),
(103,508,o),
(139,508,cs),
(161,508,o),
(185,509,o),
(213,511,c),
(215,495,o),
(216,476,o),
(216,454,cs),
(216,358,o),
(195,264,o),
(195,168,cs),
(195,85,o),
(208,27,o),
(220,-5,c)
);
}
);
width = 687;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(296,26,l),
(291,46,o),
(284,91,o),
(284,169,cs),
(284,220,o),
(289,265,o),
(295,314,c),
(359,314,o),
(376,326,o),
(427,326,c),
(427,254,o),
(471,215,o),
(532,215,cs),
(577,215,o),
(601,224,o),
(622,232,c),
(599,298,l),
(586,294,o),
(570,291,o),
(556,291,cs),
(531,291,o),
(519,307,o),
(519,340,cs),
(519,375,o),
(527,416,o),
(527,444,cs),
(527,468,o),
(527,482,o),
(515,514,c),
(427,492,l),
(434,470,o),
(435,455,o),
(435,436,cs),
(435,422,o),
(434,410,o),
(433,399,c),
(385,399,o),
(347,386,o),
(302,385,c),
(304,411,o),
(305,440,o),
(305,472,cs),
(305,504,o),
(303,532,o),
(300,554,c),
(337,558,o),
(372,561,o),
(400,561,cs),
(435,561,o),
(454,557,o),
(467,553,c),
(489,631,l),
(476,635,o),
(457,639,o),
(419,639,cs),
(343,639,o),
(216,617,o),
(138,617,cs),
(104,617,o),
(75,623,o),
(50,630,c),
(28,552,l),
(53,545,o),
(82,539,o),
(116,539,cs),
(142,539,o),
(174,541,o),
(208,544,c),
(211,522,o),
(214,494,o),
(214,460,cs),
(214,343,o),
(193,264,o),
(193,157,cs),
(193,72,o),
(202,23,o),
(210,0,c)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(253,21,l),
(248,48,o),
(244,92,o),
(244,159,cs),
(244,214,o),
(250,270,o),
(257,332,c),
(314,332,o),
(368,345,o),
(424,345,c),
(424,269,o),
(461,227,o),
(511,227,cs),
(541,227,o),
(560,232,o),
(577,237,c),
(565,271,l),
(555,269,o),
(544,268,o),
(535,268,cs),
(497,268,o),
(479,291,o),
(479,339,cs),
(479,376,o),
(487,413,o),
(487,449,cs),
(487,467,o),
(486,480,o),
(481,499,c),
(429,486,l),
(432,470,o),
(432,456,o),
(432,441,cs),
(432,425,o),
(431,403,o),
(429,382,c),
(372,382,o),
(317,368,o),
(260,367,c),
(262,394,o),
(265,445,o),
(265,479,cs),
(265,512,o),
(262,549,o),
(257,583,c),
(306,589,o),
(350,593,o),
(379,593,cs),
(402,593,o),
(419,591,o),
(432,589,c),
(444,632,l),
(433,634,o),
(419,636,o),
(398,636,cs),
(304,636,o),
(211,612,o),
(117,612,cs),
(88,612,o),
(64,616,o),
(42,622,c),
(30,578,l),
(49,573,o),
(71,570,o),
(95,570,cs),
(120,570,o),
(159,573,o),
(203,577,c),
(207,543,o),
(211,503,o),
(211,466,cs),
(211,359,o),
(190,253,o),
(190,146,cs),
(190,77,o),
(196,32,o),
(202,5,c)
);
}
);
width = 597;
}
);
unicode = 5005;
}
