{
glyphname = "pwi-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458.7,41.8,l),
(449.9,74.8,o),
(436.7,144.1,o),
(436.7,238.7,cs),
(436.7,279.4,o),
(441.1,321.2,o),
(444.4,360.8,c),
(487.3,361.9,o),
(530.2,372.9,o),
(572,375.1,c),
(584.1,286,o),
(651.2,236.5,o),
(739.2,236.5,cs),
(804.1,236.5,o),
(851.4,254.1,o),
(894.3,268.4,c),
(844.8,400.4,l),
(816.2,391.6,o),
(786.5,385,o),
(771.1,385,cs),
(756.8,385,o),
(749.1,397.1,o),
(749.1,420.2,cs),
(749.1,463.1,o),
(760.1,507.1,o),
(760.1,551.1,cs),
(760.1,584.1,o),
(760.1,602.8,o),
(733.7,669.9,c),
(563.2,629.2,l),
(578.6,581.9,o),
(581.9,562.1,o),
(581.9,540.1,cs),
(581.9,533.5,o),
(581.9,525.8,o),
(580.8,520.3,c),
(540.1,518.1,o),
(500.5,508.2,o),
(458.7,504.9,c),
(463.1,543.4,o),
(464.2,580.8,o),
(464.2,619.3,cs),
(464.2,647.9,o),
(463.1,674.3,o),
(462,698.5,c),
(499.4,701.8,o),
(533.5,704,o),
(563.2,704,cs),
(606.1,704,o),
(642.4,696.3,o),
(672.1,686.4,c),
(716.1,836,l),
(684.2,844.8,o),
(642.4,854.7,o),
(588.5,854.7,cs),
(463.1,854.7,o),
(339.9,828.3,o),
(214.5,828.3,cs),
(172.7,828.3,o),
(124.3,838.2,o),
(78.1,850.3,c),
(33,701.8,l),
(83.6,688.6,o),
(137.5,676.5,o),
(184.8,676.5,cs),
(214.5,676.5,o),
(246.4,677.6,o),
(283.8,679.8,c),
(286,658.9,o),
(287.1,633.6,o),
(287.1,603.9,cs),
(287.1,476.3,o),
(259.6,350.9,o),
(259.6,223.3,cs),
(259.6,113.3,o),
(277.2,36.3,o),
(292.6,-6.6,c)
);
}
);
width = 914.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(393.8,34.1,l),
(387.2,61.6,o),
(378.4,121,o),
(378.4,224.4,cs),
(378.4,292.6,o),
(385,353.1,o),
(392.7,418,c),
(477.4,418,o),
(500.5,433.4,o),
(568.7,433.4,c),
(568.7,337.7,o),
(627,286,o),
(708.4,286,cs),
(767.8,286,o),
(799.7,298.1,o),
(828.3,309.1,c),
(797.5,397.1,l),
(779.9,391.6,o),
(759,387.2,o),
(740.3,387.2,cs),
(707.3,387.2,o),
(690.8,408.1,o),
(690.8,452.1,cs),
(690.8,499.4,o),
(701.8,553.3,o),
(701.8,590.7,cs),
(701.8,622.6,o),
(701.8,641.3,o),
(685.3,684.2,c),
(568.7,654.5,l),
(577.5,625.9,o),
(578.6,606.1,o),
(578.6,580.8,cs),
(578.6,562.1,o),
(577.5,545.6,o),
(576.4,531.3,c),
(512.6,531.3,o),
(462,513.7,o),
(401.5,512.6,c),
(404.8,546.7,o),
(405.9,585.2,o),
(405.9,628.1,cs),
(405.9,671,o),
(403.7,708.4,o),
(399.3,737,c),
(448.8,742.5,o),
(495,746.9,o),
(532.4,746.9,cs),
(578.6,746.9,o),
(603.9,741.4,o),
(621.5,735.9,c),
(651.2,840.4,l),
(633.6,844.8,o),
(608.3,850.3,o),
(557.7,850.3,cs),
(456.5,850.3,o),
(287.1,821.7,o),
(183.7,821.7,cs),
(138.6,821.7,o),
(100.1,829.4,o),
(67.1,838.2,c),
(37.4,734.8,l),
(70.4,724.9,o),
(108.9,717.2,o),
(154,717.2,cs),
(189.2,717.2,o),
(232.1,720.5,o),
(277.2,723.8,c),
(280.5,695.2,o),
(284.9,657.8,o),
(284.9,612.7,cs),
(284.9,456.5,o),
(257.4,350.9,o),
(257.4,209,cs),
(257.4,95.7,o),
(268.4,30.8,o),
(279.4,0,c)
);
}
);
width = 851.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336.6,27.5,l),
(330,63.8,o),
(324.5,122.1,o),
(324.5,211.2,cs),
(324.5,284.9,o),
(333.3,359.7,o),
(342.1,442.2,c),
(418,442.2,o),
(489.5,458.7,o),
(564.3,458.7,c),
(564.3,357.5,o),
(613.8,302.5,o),
(679.8,302.5,cs),
(720.5,302.5,o),
(745.8,309.1,o),
(767.8,315.7,c),
(752.4,360.8,l),
(739.2,357.5,o),
(723.8,356.4,o),
(711.7,356.4,cs),
(661.1,356.4,o),
(638,387.2,o),
(638,451,cs),
(638,500.5,o),
(647.9,550,o),
(647.9,597.3,cs),
(647.9,621.5,o),
(646.8,639.1,o),
(640.2,664.4,c),
(570.9,646.8,l),
(575.3,625.9,o),
(575.3,607.2,o),
(575.3,587.4,cs),
(575.3,565.4,o),
(574.2,536.8,o),
(570.9,508.2,c),
(495,508.2,o),
(422.4,489.5,o),
(346.5,488.4,c),
(348.7,524.7,o),
(353.1,591.8,o),
(353.1,638,cs),
(353.1,682,o),
(348.7,730.4,o),
(342.1,775.5,c),
(407,784.3,o),
(466.4,789.8,o),
(504.9,789.8,cs),
(534.6,789.8,o),
(557.7,786.5,o),
(575.3,784.3,c),
(590.7,841.5,l),
(576.4,843.7,o),
(557.7,847,o),
(530.2,847,cs),
(404.8,847,o),
(280.5,815.1,o),
(156.2,815.1,cs),
(116.6,815.1,o),
(84.7,819.5,o),
(56.1,828.3,c),
(39.6,768.9,l),
(64.9,762.3,o),
(94.6,759,o),
(126.5,759,cs),
(159.5,759,o),
(211.2,762.3,o),
(270.6,767.8,c),
(275,722.7,o),
(280.5,669.9,o),
(280.5,620.4,cs),
(280.5,477.4,o),
(253,336.6,o),
(253,194.7,cs),
(253,102.3,o),
(260.7,42.9,o),
(268.4,6.6,c)
);
}
);
width = 794.2;
}
);
unicode = 5005;
}
