{
color = 1;
glyphname = "pwi-ethiopic";
kernLeft = "KO_pa-ethiopic";
kernRight = "KO_pwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(436,38,l),
(428,70,o),
(416,133,o),
(416,228,cs),
(416,274,o),
(421,321,o),
(425,366,c),
(478,367,o),
(515,379,o),
(564,380,c),
(571,292,o),
(634,243,o),
(717,243,cs),
(779,243,o),
(820,259,o),
(858,272,c),
(816,387,l),
(791,380,o),
(765,374,o),
(749,374,cs),
(730,374,o),
(719,388,o),
(719,417,cs),
(719,459,o),
(730,505,o),
(730,546,cs),
(730,577,o),
(730,596,o),
(707,654,c),
(557,617,l),
(570,577,o),
(572,558,o),
(572,535,cs),
(572,526,o),
(572,516,o),
(571,508,c),
(525,506,o),
(484,495,o),
(439,492,c),
(442,528,o),
(443,564,o),
(443,603,cs),
(443,635,o),
(442,737,o),
(440,762,c),
(479,766,o),
(516,768,o),
(547,768,cs),
(589,768,o),
(621,761,o),
(647,752,c),
(686,885,l),
(658,893,o),
(622,901,o),
(572,901,cs),
(457,901,o),
(324,874,o),
(209,874,cs),
(168,874,o),
(123,883,o),
(81,894,c),
(42,763,l),
(86,751,o),
(135,741,o),
(180,741,cs),
(210,741,o),
(244,743,o),
(282,745,c),
(285,723,o),
(287,622,o),
(287,589,cs),
(287,456,o),
(261,341,o),
(261,213,cs),
(261,105,o),
(275,33,o),
(289,-5,c)
);
}
);
width = 887;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(379,31,l),
(372,61,o),
(364,118,o),
(364,215,cs),
(364,282,o),
(371,344,o),
(379,411,c),
(459,411,o),
(493,425,o),
(560,425,c),
(560,332,o),
(614,281,o),
(690,281,cs),
(744,281,o),
(773,292,o),
(799,302,c),
(773,377,l),
(757,373,o),
(738,369,o),
(721,369,cs),
(685,369,o),
(668,391,o),
(668,438,cs),
(668,485,o),
(678,536,o),
(678,575,cs),
(678,605,o),
(678,621,o),
(664,659,c),
(562,634,l),
(569,607,o),
(570,588,o),
(570,565,cs),
(570,546,o),
(569,528,o),
(566,510,c),
(503,510,o),
(449,494,o),
(387,492,c),
(390,526,o),
(392,569,o),
(392,611,cs),
(392,654,o),
(389,692,o),
(384,723,c),
(436,730,o),
(483,734,o),
(519,734,cs),
(561,734,o),
(585,729,o),
(603,724,c),
(628,815,l),
(611,819,o),
(588,824,o),
(544,824,cs),
(441,824,o),
(286,796,o),
(181,796,cs),
(139,796,o),
(103,802,o),
(72,811,c),
(45,720,l),
(76,712,o),
(112,705,o),
(153,705,cs),
(186,705,o),
(229,709,o),
(276,712,c),
(280,680,o),
(284,641,o),
(284,597,cs),
(284,448,o),
(258,337,o),
(258,200,cs),
(258,94,o),
(268,32,o),
(277,2,c)
);
}
);
width = 831;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(328,26,l),
(321,63,o),
(318,119,o),
(318,203,cs),
(318,275,o),
(325,350,o),
(334,432,c),
(407,432,o),
(483,449,o),
(556,449,c),
(556,350,o),
(603,296,o),
(665,296,cs),
(703,296,o),
(726,301,o),
(747,308,c),
(733,346,l),
(721,343,o),
(707,342,o),
(697,342,cs),
(645,342,o),
(621,372,o),
(621,437,cs),
(621,486,o),
(631,533,o),
(631,580,cs),
(631,604,o),
(630,619,o),
(624,642,c),
(564,627,l),
(567,607,o),
(567,589,o),
(567,570,cs),
(567,549,o),
(566,520,o),
(563,490,c),
(487,490,o),
(414,472,o),
(339,470,c),
(340,507,o),
(345,575,o),
(345,620,cs),
(345,663,o),
(341,711,o),
(333,757,c),
(399,766,o),
(458,772,o),
(496,772,cs),
(522,772,o),
(545,769,o),
(561,766,c),
(575,817,l),
(560,819,o),
(544,821,o),
(519,821,cs),
(395,821,o),
(280,790,o),
(157,790,cs),
(120,790,o),
(89,795,o),
(62,802,c),
(48,751,l),
(72,744,o),
(99,742,o),
(128,742,cs),
(161,742,o),
(211,745,o),
(272,751,c),
(276,706,o),
(281,652,o),
(281,603,cs),
(281,465,o),
(254,325,o),
(254,187,cs),
(254,100,o),
(262,43,o),
(268,8,c)
);
}
);
width = 781;
}
);
unicode = 5005;
}
