{
color = 1;
glyphname = "pwiGurage-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(557,9,o),
(601,9,cs),
(642,9,o),
(662,3,o),
(689,-9,c),
(743,109,l),
(707,130,o),
(672,139,o),
(611,139,cs),
(559,139,o),
(515,118,o),
(468,118,cs),
(429,118,o),
(416,143,o),
(416,219,cs),
(416,344,o),
(443,469,o),
(443,594,cs),
(443,632,o),
(442,735,o),
(440,762,c),
(486,766,o),
(520,768,o),
(546,768,cs),
(581,768,o),
(614,762,o),
(647,754,c),
(686,886,l),
(649,895,o),
(614,901,o),
(574,901,cs),
(453,901,o),
(334,874,o),
(215,874,cs),
(176,874,o),
(135,880,o),
(81,894,c),
(42,763,l),
(98,747,o),
(143,741,o),
(184,741,cs),
(208,741,o),
(242,743,o),
(282,745,c),
(285,714,o),
(287,613,o),
(287,580,cs),
(287,460,o),
(261,341,o),
(261,223,cs),
(261,59,o),
(318,-12,o),
(455,-12,cs)
);
},
{
closed = 1;
nodes = (
(847,239,o),
(947,323,o),
(947,444,cs),
(947,550,o),
(867,623,o),
(749,623,cs),
(671,623,o),
(622,590,o),
(563,548,cs),
(534,527,o),
(504,503,o),
(428,500,c),
(413,374,l),
(474,374,o),
(495,377,o),
(512,380,c),
(535,288,o),
(605,239,o),
(709,239,cs)
);
},
{
closed = 1;
nodes = (
(674,365,o),
(650,389,o),
(640,445,c),
(686,479,o),
(711,491,o),
(736,491,cs),
(773,491,o),
(795,469,o),
(795,432,cs),
(795,390,o),
(768,365,o),
(721,365,cs)
);
}
);
width = 988;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(494,-13,o),
(531,9,o),
(574,9,cs),
(612,9,o),
(633,6,o),
(648,-1,c),
(685,79,l),
(662,91,o),
(634,97,o),
(585,97,cs),
(529,97,o),
(488,75,o),
(441,75,cs),
(382,75,o),
(364,107,o),
(364,207,cs),
(364,339,o),
(392,471,o),
(392,603,cs),
(392,650,o),
(389,728,o),
(384,762,c),
(445,770,o),
(489,773,o),
(518,773,cs),
(554,773,o),
(579,769,o),
(603,763,c),
(628,854,l),
(606,860,o),
(582,863,o),
(546,863,cs),
(422,863,o),
(305,835,o),
(187,835,cs),
(147,835,o),
(111,838,o),
(72,850,c),
(45,759,l),
(84,749,o),
(121,744,o),
(157,744,cs),
(183,744,o),
(226,748,o),
(276,751,c),
(282,707,o),
(284,629,o),
(284,588,cs),
(284,457,o),
(258,333,o),
(258,211,cs),
(258,53,o),
(308,-13,o),
(427,-13,cs)
);
},
{
closed = 1;
nodes = (
(790,240,o),
(878,321,o),
(878,436,cs),
(878,536,o),
(808,606,o),
(706,606,cs),
(636,606,o),
(589,572,o),
(535,530,cs),
(498,501,o),
(460,471,o),
(368,470,c),
(355,386,l),
(438,386,o),
(463,390,o),
(487,399,c),
(505,296,o),
(567,240,o),
(666,240,cs)
);
},
{
closed = 1;
nodes = (
(613,328,o),
(581,362,o),
(569,448,c),
(629,497,o),
(659,512,o),
(693,512,cs),
(746,512,o),
(776,480,o),
(776,423,cs),
(776,362,o),
(740,328,o),
(678,328,cs)
);
}
);
width = 923;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(502,9,o),
(549,9,cs),
(562,9,o),
(600,8,o),
(610,5,c),
(630,49,l),
(616,55,o),
(577,57,o),
(560,57,cs),
(510,57,o),
(465,32,o),
(417,32,cs),
(341,32,o),
(318,70,o),
(318,193,cs),
(318,332,o),
(345,469,o),
(345,610,cs),
(345,659,o),
(341,709,o),
(333,757,c),
(412,767,o),
(463,772,o),
(494,772,cs),
(520,772,o),
(543,769,o),
(561,764,c),
(575,817,l),
(560,818,o),
(543,821,o),
(521,821,cs),
(401,821,o),
(283,790,o),
(164,790,cs),
(128,790,o),
(94,793,o),
(62,802,c),
(48,751,l),
(76,743,o),
(104,742,o),
(132,742,cs),
(158,742,o),
(208,745,o),
(272,751,c),
(278,689,o),
(281,640,o),
(281,596,cs),
(281,462,o),
(254,331,o),
(254,197,cs),
(254,49,o),
(298,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(723,236,o),
(802,315,o),
(802,421,cs),
(802,511,o),
(743,576,o),
(653,576,cs),
(591,576,o),
(544,542,o),
(496,502,cs),
(454,467,o),
(415,434,o),
(318,434,c),
(313,392,l),
(376,392,o),
(415,398,o),
(451,417,c),
(470,298,o),
(526,236,o),
(611,236,cs)
);
},
{
closed = 1;
nodes = (
(547,283,o),
(507,329,o),
(492,443,c),
(564,505,o),
(599,523,o),
(640,523,cs),
(706,523,o),
(744,481,o),
(744,408,cs),
(744,327,o),
(700,283,o),
(623,283,cs)
);
}
);
width = 849;
}
);
metricLeft = "pi-ethiopic";
metricRight = "kwa-ethiopic";
unicode = 124925;
}
