{
glyphname = "pwiGurage-ethiopic";
kernLeft = "KO_pi-ethiopic";
kernRight = "KO_pwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(572,9,o),
(619,9,cs),
(660,9,o),
(683,2,o),
(714,-12,c),
(776,121,l),
(734,146,o),
(693,157,o),
(629,157,cs),
(578,157,o),
(531,135,o),
(482,135,cs),
(448,135,o),
(437,158,o),
(437,230,cs),
(437,356,o),
(464,483,o),
(464,609,cs),
(464,645,o),
(463,672,o),
(462,699,c),
(505,703,o),
(538,704,o),
(562,704,cs),
(597,704,o),
(634,697,o),
(672,689,c),
(716,837,l),
(673,848,o),
(633,855,o),
(591,855,cs),
(468,855,o),
(344,828,o),
(221,828,cs),
(182,828,o),
(138,835,o),
(78,850,c),
(33,702,l),
(97,684,o),
(146,677,o),
(189,677,cs),
(213,677,o),
(245,678,o),
(284,680,c),
(286,652,o),
(287,626,o),
(287,596,cs),
(287,475,o),
(260,355,o),
(260,234,cs),
(260,62,o),
(321,-12,o),
(468,-12,cs)
);
},
{
closed = 1;
nodes = (
(881,246,o),
(988,334,o),
(988,459,cs),
(988,569,o),
(902,646,o),
(776,646,cs),
(693,646,o),
(640,613,o),
(580,569,cs),
(550,550,o),
(524,529,o),
(452,524,c),
(436,381,l),
(488,382,o),
(510,384,o),
(525,386,c),
(551,294,o),
(625,246,o),
(734,246,cs)
);
},
{
closed = 1;
nodes = (
(704,388,o),
(682,409,o),
(671,457,c),
(715,487,o),
(739,498,o),
(762,498,cs),
(795,498,o),
(814,480,o),
(814,447,cs),
(814,410,o),
(790,388,o),
(746,388,cs)
);
}
);
width = 1021;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(509,-13,o),
(545,9,o),
(589,9,cs),
(634,9,o),
(651,6,o),
(668,-2,c),
(710,89,l),
(685,103,o),
(658,110,o),
(600,110,cs),
(541,110,o),
(499,88,o),
(451,88,cs),
(395,88,o),
(378,119,o),
(378,216,cs),
(378,351,o),
(406,486,o),
(406,619,cs),
(406,667,o),
(404,705,o),
(399,737,c),
(458,744,o),
(501,747,o),
(531,747,cs),
(570,747,o),
(597,743,o),
(622,736,c),
(651,840,l),
(627,847,o),
(600,850,o),
(560,850,cs),
(431,850,o),
(311,822,o),
(190,822,cs),
(147,822,o),
(109,826,o),
(67,838,c),
(37,735,l),
(80,723,o),
(119,717,o),
(158,717,cs),
(186,717,o),
(228,721,o),
(277,724,c),
(283,684,o),
(285,646,o),
(285,604,cs),
(285,469,o),
(257,344,o),
(257,220,cs),
(257,56,o),
(310,-13,o),
(437,-13,cs)
);
},
{
closed = 1;
nodes = (
(821,248,o),
(915,333,o),
(915,453,cs),
(915,559,o),
(840,633,o),
(732,633,cs),
(657,633,o),
(609,597,o),
(552,553,cs),
(515,525,o),
(477,495,o),
(383,494,c),
(367,396,l),
(457,396,o),
(480,400,o),
(502,407,c),
(520,304,o),
(586,248,o),
(691,248,cs)
);
},
{
closed = 1;
nodes = (
(640,349,o),
(608,382,o),
(597,463,c),
(656,510,o),
(685,526,o),
(718,526,cs),
(769,526,o),
(799,494,o),
(799,440,cs),
(799,382,o),
(763,349,o),
(703,349,cs)
);
}
);
width = 952;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(512,9,o),
(560,9,cs),
(578,9,o),
(614,8,o),
(626,4,c),
(648,55,l),
(633,62,o),
(594,64,o),
(571,64,cs),
(519,64,o),
(473,40,o),
(424,40,cs),
(348,40,o),
(325,78,o),
(325,201,cs),
(325,343,o),
(353,484,o),
(353,628,cs),
(353,678,o),
(349,728,o),
(342,776,c),
(420,785,o),
(471,790,o),
(503,790,cs),
(532,790,o),
(556,787,o),
(575,782,c),
(591,842,l),
(574,844,o),
(556,847,o),
(532,847,cs),
(407,847,o),
(286,815,o),
(163,815,cs),
(125,815,o),
(90,818,o),
(56,828,c),
(40,769,l),
(70,761,o),
(100,759,o),
(131,759,cs),
(157,759,o),
(208,762,o),
(271,768,c),
(278,707,o),
(281,658,o),
(281,613,cs),
(281,476,o),
(253,342,o),
(253,205,cs),
(253,51,o),
(299,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(746,244,o),
(829,326,o),
(829,436,cs),
(829,531,o),
(766,598,o),
(671,598,cs),
(606,598,o),
(559,563,o),
(507,521,cs),
(466,487,o),
(425,453,o),
(325,453,c),
(319,403,l),
(388,403,o),
(425,409,o),
(461,428,c),
(481,307,o),
(539,244,o),
(629,244,cs)
);
},
{
closed = 1;
nodes = (
(564,298,o),
(524,344,o),
(509,457,c),
(582,519,o),
(617,538,o),
(658,538,cs),
(724,538,o),
(762,496,o),
(762,422,cs),
(762,342,o),
(718,298,o),
(641,298,cs)
);
}
);
width = 868;
}
);
metricLeft = "pi-ethiopic";
metricRight = "kwa-ethiopic";
unicode = 124925;
}
