{
color = 6;
glyphname = q;
kernLeft = agrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(482,-216,l),
(482,493,l),
(368,493,l),
(358,429,l),
(354,429,l),
(328.667,470.333,o),
(287.333,502,o),
(218,502,cs),
(147.333,502,o),
(91.667,463.167,o),
(61,386.5,cs),
(45.667,348.167,o),
(38,301,o),
(38,245,cs),
(38,77,o),
(109.333,-9,o),
(216,-9,cs),
(284,-9,o),
(323.667,24,o),
(349,64,c),
(354,64,l),
(351.333,41.333,o),
(349,15.333,o),
(349,-10,cs),
(349,-216,l),
(349,-216,l)
);
},
{
closed = 1;
nodes = (
(202.667,95,o),
(173,144,o),
(173,244,cs),
(173,340,o),
(203.333,393,o),
(262,393,cs),
(335.333,393,o),
(358,341,o),
(358,245,cs),
(358,228,ls),
(358,140.48,o),
(332.739,95,o),
(264,95,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(391,-213,l),
(442,-213,l),
(442,480,l),
(401,480,l),
(394,401,l),
(391,401,l),
(367,449,o),
(319,489,o),
(242,489,cs),
(120,489,o),
(48,394,o),
(48,239,cs),
(48,75,o),
(119,-9,o),
(235,-9,cs),
(315,-9,o),
(368,32,o),
(391,87,c),
(395,87,l),
(392,62,o),
(391,21,o),
(391,-4,cs),
(391,-213,l),
(391,-213,l)
);
},
{
closed = 1;
nodes = (
(147,35,o),
(100,107,o),
(100,239,cs),
(100,367,o),
(149,445,o),
(248,445,cs),
(349,445,o),
(392,376,o),
(392,244,cs),
(392,231,ls),
(392,103,o),
(347,35,o),
(242,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(463,-216,l),
(463,485,l),
(390,485,l),
(379,419,l),
(376,419,l),
(349.333,461.667,o),
(305,494,o),
(233,494,cs),
(121.907,494,o),
(45,407.496,o),
(45,242,cs),
(45,75.333,o),
(119.333,-9,o),
(230,-9,cs),
(303.333,-9,o),
(347.667,24,o),
(373,68,c),
(379,68,l),
(375,45.333,o),
(373,13.667,o),
(373,-9,cs),
(373,-216,l),
(373,-216,l)
);
},
{
closed = 1;
nodes = (
(174.333,64,o),
(137,127.667,o),
(137,241,cs),
(137,351.667,o),
(174.667,421,o),
(252,421,cs),
(345.333,421,o),
(376,359.333,o),
(376,242,cs),
(376,226,ls),
(376,116.15,o),
(342.742,64,o),
(253,64,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = q;
unicode = 113;
}
