{
color = 4;
glyphname = q;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (344.3,0);
},
{
name = top;
pos = (344.3,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(641.3,-287.1,l),
(641.3,656.7,l),
(489.5,656.7,l),
(476.3,570.9,l),
(470.8,570.9,l),
(437.8,625.9,o),
(381.7,667.7,o),
(290.4,667.7,cs),
(113.3,667.7,o),
(50.6,495,o),
(50.6,325.6,cs),
(50.6,102.3,o),
(145.2,-12.1,o),
(287.1,-12.1,cs),
(378.4,-12.1,o),
(431.2,31.9,o),
(464.2,84.7,c),
(470.8,84.7,l),
(464.2,-13.2,l),
(464.2,-287.1,l)
);
},
{
closed = 1;
nodes = (
(270.6,126.5,o),
(229.9,191.4,o),
(229.9,324.5,cs),
(229.9,452.1,o),
(270.6,523.6,o),
(348.7,523.6,cs),
(445.5,523.6,o),
(476.3,454.3,o),
(476.3,325.6,cs),
(476.3,303.6,ls),
(476.3,185.9,o),
(443.3,126.5,o),
(350.9,126.5,cs)
);
}
);
vertWidth = 1538.9;
width = 730.4;
},
{
anchors = (
{
name = bottom;
pos = (327.8,0);
},
{
name = top;
pos = (327.8,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(588.5,-283.8,l),
(588.5,639.1,l),
(533.5,639.1,l),
(524.7,533.5,l),
(520.3,533.5,l),
(488.4,597.3,o),
(424.6,651.2,o),
(322.3,651.2,cs),
(159.5,651.2,o),
(63.8,524.7,o),
(63.8,317.9,cs),
(63.8,100.1,o),
(158.4,-12.1,o),
(312.4,-12.1,cs),
(419.1,-12.1,o),
(489.5,42.9,o),
(520.3,115.5,c),
(525.8,115.5,l),
(520.3,-5.5,l),
(520.3,-283.8,l)
);
},
{
closed = 1;
nodes = (
(195.8,46.2,o),
(133.1,141.9,o),
(133.1,317.9,cs),
(133.1,488.4,o),
(198,591.8,o),
(330,591.8,cs),
(464.2,591.8,o),
(521.4,500.5,o),
(521.4,324.5,cs),
(521.4,308,ls),
(521.4,137.5,o),
(462,46.2,o),
(322.3,46.2,cs)
);
}
);
vertWidth = 873.4;
width = 691.9;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(616,-287.1,l),
(616,645.7,l),
(519.2,645.7,l),
(504.9,557.7,l),
(500.5,557.7,l),
(464.2,614.9,o),
(405.9,657.8,o),
(310.2,657.8,cs),
(162.8,657.8,o),
(59.4,541.2,o),
(59.4,322.3,cs),
(59.4,100.1,o),
(158.4,-12.1,o),
(305.8,-12.1,cs),
(403.7,-12.1,o),
(463.1,31.9,o),
(496.1,90.2,c),
(504.9,90.2,l),
(496.1,-12.1,l),
(496.1,-287.1,l)
);
},
{
closed = 1;
nodes = (
(232.1,84.7,o),
(182.6,170.5,o),
(182.6,321.2,cs),
(182.6,468.6,o),
(233.2,559.9,o),
(335.5,559.9,cs),
(458.7,559.9,o),
(500.5,477.4,o),
(500.5,322.3,cs),
(500.5,300.3,ls),
(500.5,154,o),
(456.5,84.7,o),
(336.6,84.7,cs)
);
}
);
vertWidth = 235.4;
width = 713.9;
}
);
note = q;
unicode = 113;
}
