{
color = 4;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565,-253,l),
(565,580,l),
(432,580,l),
(419,504,l),
(416,504,l),
(386,552,o),
(337,590,o),
(256,590,cs),
(100,590,o),
(45,437,o),
(45,287,cs),
(45,90,o),
(128,-11,o),
(253,-11,cs),
(333,-11,o),
(380,28,o),
(410,75,c),
(416,75,l),
(410,-12,l),
(410,-253,l)
);
},
{
closed = 1;
nodes = (
(239,112,o),
(203,168,o),
(203,287,cs),
(203,399,o),
(239,463,o),
(308,463,cs),
(393,463,o),
(419,401,o),
(419,287,cs),
(419,268,ls),
(419,164,o),
(391,112,o),
(310,112,cs)
);
}
);
vertWidth = 1357.3098;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(519,-250,l),
(519,563,l),
(471,563,l),
(464,471,l),
(459,471,l),
(430,527,o),
(375,574,o),
(284,574,cs),
(141,574,o),
(57,464,o),
(57,281,cs),
(57,88,o),
(140,-11,o),
(275,-11,cs),
(370,-11,o),
(432,38,o),
(459,103,c),
(464,103,l),
(459,-4,l),
(459,-250,l)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(117,125,o),
(117,281,cs),
(117,430,o),
(175,522,o),
(291,522,cs),
(410,522,o),
(460,442,o),
(460,287,cs),
(460,272,ls),
(460,122,o),
(408,41,o),
(284,41,cs)
);
}
);
vertWidth = 770.3388;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(544,-253,l),
(544,570,l),
(458,570,l),
(446,492,l),
(442,492,l),
(410,543,o),
(358,581,o),
(274,581,cs),
(144,581,o),
(52,477,o),
(52,284,cs),
(52,88,o),
(140,-11,o),
(270,-11,cs),
(356,-11,o),
(409,28,o),
(437,79,c),
(446,79,l),
(437,-11,l),
(437,-253,l)
);
},
{
closed = 1;
nodes = (
(204,75,o),
(161,151,o),
(161,284,cs),
(161,414,o),
(205,494,o),
(296,494,cs),
(405,494,o),
(442,420,o),
(442,284,cs),
(442,265,ls),
(442,136,o),
(403,75,o),
(297,75,cs)
);
}
);
vertWidth = 207.6228;
width = 630;
}
);
note = q;
unicode = 113;
}
