{
color = 4;
glyphname = q;
kernLeft = KO_d;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(641,-287,l),
(641,657,l),
(490,657,l),
(476,571,l),
(471,571,l),
(438,626,o),
(382,668,o),
(290,668,cs),
(113,668,o),
(51,495,o),
(51,326,cs),
(51,102,o),
(145,-12,o),
(287,-12,cs),
(378,-12,o),
(431,32,o),
(464,85,c),
(471,85,l),
(464,-13,l),
(464,-287,l)
);
},
{
closed = 1;
nodes = (
(271,127,o),
(230,191,o),
(230,325,cs),
(230,452,o),
(271,524,o),
(349,524,cs),
(446,524,o),
(476,454,o),
(476,326,cs),
(476,304,ls),
(476,186,o),
(443,127,o),
(351,127,cs)
);
}
);
vertWidth = 1538.9;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(589,-284,l),
(589,639,l),
(534,639,l),
(525,534,l),
(520,534,l),
(488,597,o),
(425,651,o),
(322,651,cs),
(160,651,o),
(64,525,o),
(64,318,cs),
(64,100,o),
(158,-12,o),
(312,-12,cs),
(419,-12,o),
(490,43,o),
(520,116,c),
(526,116,l),
(520,-5,l),
(520,-284,l)
);
},
{
closed = 1;
nodes = (
(196,46,o),
(133,142,o),
(133,318,cs),
(133,488,o),
(198,592,o),
(330,592,cs),
(464,592,o),
(521,501,o),
(521,325,cs),
(521,308,ls),
(521,138,o),
(462,46,o),
(322,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(616,-287,l),
(616,646,l),
(519,646,l),
(505,558,l),
(501,558,l),
(464,615,o),
(406,658,o),
(310,658,cs),
(163,658,o),
(59,541,o),
(59,322,cs),
(59,100,o),
(158,-12,o),
(306,-12,cs),
(404,-12,o),
(463,32,o),
(496,90,c),
(505,90,l),
(496,-12,l),
(496,-287,l)
);
},
{
closed = 1;
nodes = (
(232,85,o),
(183,171,o),
(183,321,cs),
(183,469,o),
(233,560,o),
(336,560,cs),
(459,560,o),
(501,477,o),
(501,322,cs),
(501,300,ls),
(501,154,o),
(457,85,o),
(337,85,cs)
);
}
);
vertWidth = 235.4;
width = 714;
}
);
note = q;
unicode = 113;
}
