{
color = 4;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(848.1,-204.6,l),
(651.2,26.4,l),
(784.3,89.1,o),
(850.3,238.7,o),
(850.3,430.1,cs),
(850.3,704,o),
(723.8,870.1,o),
(458.7,870.1,cs),
(179.3,870.1,o),
(67.1,689.7,o),
(67.1,431.2,cs),
(67.1,162.8,o),
(190.3,-12.1,o),
(457.6,-12.1,cs),
(462,-12.1,o),
(466.4,-12.1,o),
(469.7,-12.1,c),
(620.4,-204.6,l)
);
},
{
closed = 1;
nodes = (
(315.7,139.7,o),
(255.2,247.5,o),
(255.2,430.1,cs),
(255.2,612.7,o),
(315.7,721.6,o),
(458.7,721.6,cs),
(602.8,721.6,o),
(661.1,612.7,o),
(661.1,430.1,cs),
(661.1,245.3,o),
(603.9,139.7,o),
(457.6,139.7,cs)
);
}
);
vertWidth = 1538.9;
width = 918.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(733.7,-204.6,l),
(552.2,2.2,l),
(718.3,44,o),
(811.8,206.8,o),
(811.8,430.1,cs),
(811.8,708.4,o),
(679.8,870.1,o),
(445.5,870.1,cs),
(202.4,870.1,o),
(71.5,701.8,o),
(71.5,431.2,cs),
(71.5,162.8,o),
(194.7,-12.1,o),
(442.2,-12.1,cs),
(456.5,-12.1,o),
(463.1,-12.1,o),
(477.4,-11,c),
(634.7,-204.6,l)
);
},
{
closed = 1;
nodes = (
(224.4,49.5,o),
(144.1,223.3,o),
(144.1,430.1,cs),
(144.1,663.3,o),
(243.1,809.6,o),
(445.5,809.6,cs),
(642.4,809.6,o),
(740.3,669.9,o),
(740.3,430.1,cs),
(740.3,196.9,o),
(642.4,49.5,o),
(442.2,49.5,cs)
);
}
);
vertWidth = 873.4;
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(797.5,-204.6,l),
(601.7,13.2,l),
(749.1,63.8,o),
(832.7,214.5,o),
(832.7,430.1,cs),
(832.7,708.4,o),
(697.4,870.1,o),
(452.1,870.1,cs),
(196.9,870.1,o),
(69.3,701.8,o),
(69.3,431.2,cs),
(69.3,167.2,o),
(190.3,-12.1,o),
(451,-12.1,cs),
(462,-12.1,o),
(473,-11,o),
(476.3,-11,c),
(632.5,-204.6,l)
);
},
{
closed = 1;
nodes = (
(257.4,91.3,o),
(196.9,248.6,o),
(196.9,430.1,cs),
(196.9,642.4,o),
(279.4,766.7,o),
(452.1,766.7,cs),
(628.1,766.7,o),
(705.1,641.3,o),
(705.1,430.1,cs),
(705.1,223.3,o),
(629.2,91.3,o),
(451,91.3,cs)
);
}
);
vertWidth = 235.4;
width = 902;
}
);
note = Q;
unicode = 81;
}
