{
color = 4;
glyphname = Q;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(637,-154,l),
(489,20,l),
(589,67,o),
(639,179,o),
(639,323,cs),
(639,529,o),
(544,654,o),
(345,654,cs),
(135,654,o),
(50,518,o),
(50,324,cs),
(50,122,o),
(143,-9,o),
(344,-9,cs),
(347,-9,o),
(350,-9,o),
(353,-9,c),
(466,-154,l)
);
},
{
closed = 1;
nodes = (
(237,105,o),
(192,186,o),
(192,323,cs),
(192,460,o),
(237,542,o),
(345,542,cs),
(453,542,o),
(497,460,o),
(497,323,cs),
(497,184,o),
(454,105,o),
(344,105,cs)
);
}
);
vertWidth = 1156;
width = 690;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(551,-154,l),
(415,2,l),
(540,33,o),
(610,155,o),
(610,323,cs),
(610,532,o),
(511,654,o),
(335,654,cs),
(152,654,o),
(54,527,o),
(54,324,cs),
(54,122,o),
(146,-9,o),
(332,-9,cs),
(343,-9,o),
(348,-9,o),
(359,-8,c),
(477,-154,l)
);
},
{
closed = 1;
nodes = (
(169,37,o),
(108,168,o),
(108,323,cs),
(108,498,o),
(183,608,o),
(335,608,cs),
(483,608,o),
(556,503,o),
(556,323,cs),
(556,148,o),
(483,37,o),
(332,37,cs)
);
}
);
vertWidth = 656;
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(599,-154,l),
(452,10,l),
(563,48,o),
(626,161,o),
(626,323,cs),
(626,532,o),
(524,654,o),
(340,654,cs),
(148,654,o),
(52,527,o),
(52,324,cs),
(52,126,o),
(143,-9,o),
(339,-9,cs),
(347,-9,o),
(355,-8,o),
(358,-8,c),
(475,-154,l)
);
},
{
closed = 1;
nodes = (
(193,69,o),
(148,187,o),
(148,323,cs),
(148,483,o),
(210,576,o),
(340,576,cs),
(472,576,o),
(530,482,o),
(530,323,cs),
(530,168,o),
(473,69,o),
(339,69,cs)
);
}
);
vertWidth = 177;
width = 678;
}
);
note = Q;
unicode = 81;
}
