{
color = 4;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(848,-205,l),
(651,26,l),
(784,89,o),
(850,239,o),
(850,430,cs),
(850,704,o),
(724,870,o),
(459,870,cs),
(179,870,o),
(67,690,o),
(67,431,cs),
(67,163,o),
(190,-12,o),
(458,-12,cs),
(462,-12,o),
(466,-12,o),
(470,-12,c),
(620,-205,l)
);
},
{
closed = 1;
nodes = (
(316,140,o),
(255,248,o),
(255,430,cs),
(255,613,o),
(316,722,o),
(459,722,cs),
(603,722,o),
(661,613,o),
(661,430,cs),
(661,245,o),
(604,140,o),
(458,140,cs)
);
}
);
vertWidth = 1538.9;
width = 919;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(734,-205,l),
(552,2,l),
(718,44,o),
(812,207,o),
(812,430,cs),
(812,708,o),
(680,870,o),
(446,870,cs),
(202,870,o),
(72,702,o),
(72,431,cs),
(72,163,o),
(195,-12,o),
(442,-12,cs),
(457,-12,o),
(463,-12,o),
(477,-11,c),
(635,-205,l)
);
},
{
closed = 1;
nodes = (
(224,50,o),
(144,223,o),
(144,430,cs),
(144,663,o),
(243,810,o),
(446,810,cs),
(642,810,o),
(740,670,o),
(740,430,cs),
(740,197,o),
(642,50,o),
(442,50,cs)
);
}
);
vertWidth = 873.4;
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(798,-205,l),
(602,13,l),
(749,64,o),
(833,215,o),
(833,430,cs),
(833,708,o),
(697,870,o),
(452,870,cs),
(197,870,o),
(69,702,o),
(69,431,cs),
(69,167,o),
(190,-12,o),
(451,-12,cs),
(462,-12,o),
(473,-11,o),
(476,-11,c),
(633,-205,l)
);
},
{
closed = 1;
nodes = (
(257,91,o),
(197,249,o),
(197,430,cs),
(197,642,o),
(279,767,o),
(452,767,cs),
(628,767,o),
(705,641,o),
(705,430,cs),
(705,223,o),
(629,91,o),
(451,91,cs)
);
}
);
vertWidth = 235.4;
width = 902;
}
);
note = Q;
unicode = 81;
}
