{
glyphname = "qa-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(533.5,41.8,l),
(514.8,121,o),
(506,194.7,o),
(506,257.4,cs),
(506,277.2,o),
(507.1,295.9,o),
(508.2,315.7,c),
(532.4,311.3,o),
(556.6,309.1,o),
(578.6,309.1,cs),
(737,309.1,o),
(858,415.8,o),
(858,564.3,cs),
(858,695.2,o),
(772.2,767.8,o),
(631.4,767.8,cs),
(601.7,767.8,o),
(570.9,764.5,o),
(543.4,756.8,c),
(536.8,818.4,o),
(525.8,880,o),
(511.5,938.3,c),
(343.2,892.1,l),
(350.9,848.1,o),
(357.5,806.3,o),
(363,765.6,c),
(353.1,766.7,o),
(341,766.7,o),
(330,766.7,cs),
(165,766.7,o),
(39.6,661.1,o),
(39.6,514.8,cs),
(39.6,382.8,o),
(135.3,303.6,o),
(287.1,303.6,cs),
(299.2,303.6,o),
(315.7,303.6,o),
(330,304.7,c),
(328.9,279.4,o),
(327.8,255.2,o),
(327.8,232.1,cs),
(328.9,158.4,o),
(339.9,78.1,o),
(367.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(248.6,437.8,o),
(216.7,470.8,o),
(216.7,519.2,cs),
(216.7,581.9,o),
(267.3,632.5,o),
(335.5,632.5,cs),
(347.6,632.5,o),
(359.7,629.2,o),
(369.6,627,c),
(368.5,565.4,o),
(359.7,504.9,o),
(348.7,444.4,c),
(330,438.9,o),
(316.8,437.8,o),
(303.6,437.8,cs)
);
},
{
closed = 1;
nodes = (
(552.2,443.3,o),
(537.9,444.4,o),
(525.8,447.7,c),
(534.6,506,o),
(545.6,564.3,o),
(546.7,623.7,c),
(565.4,629.2,o),
(583,632.5,o),
(601.7,632.5,cs),
(654.5,632.5,o),
(679.8,602.8,o),
(679.8,557.7,cs),
(679.8,492.8,o),
(635.8,443.3,o),
(565.4,443.3,cs)
);
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476.3,34.1,l),
(464.2,89.1,o),
(457.6,141.9,o),
(455.4,195.8,cs),
(452.1,242,o),
(454.3,289.3,o),
(457.6,335.5,c),
(487.3,325.6,o),
(523.6,321.2,o),
(555.5,321.2,cs),
(697.4,321.2,o),
(806.3,429,o),
(806.3,570.9,cs),
(806.3,690.8,o),
(730.4,765.6,o),
(607.2,765.6,cs),
(566.5,765.6,o),
(525.8,756.8,o),
(492.8,743.6,c),
(488.4,811.8,o),
(479.6,876.7,o),
(466.4,931.7,c),
(350.9,897.6,l),
(355.3,872.3,o),
(365.2,828.3,o),
(369.6,755.7,c),
(354.2,761.2,o),
(330,764.5,o),
(305.8,764.5,cs),
(157.3,764.5,o),
(44,657.8,o),
(44,518.1,cs),
(44,394.9,o),
(128.7,314.6,o),
(264,314.6,cs),
(287.1,314.6,o),
(322.3,316.8,o),
(336.6,321.2,c),
(333.3,273.9,o),
(331.1,227.7,o),
(333.3,181.5,cs),
(335.5,118.8,o),
(343.2,57.2,o),
(361.9,0,c)
);
},
{
closed = 1;
nodes = (
(206.8,415.8,o),
(165,454.3,o),
(165,521.4,cs),
(165,606.1,o),
(226.6,663.3,o),
(311.3,663.3,cs),
(334.4,663.3,o),
(350.9,658.9,o),
(374,651.2,c),
(374,570.9,o),
(365.2,496.1,o),
(349.8,426.8,c),
(317.9,418,o),
(299.2,415.8,o),
(279.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(518.1,420.2,o),
(489.5,424.6,o),
(473,432.3,c),
(484,504.9,o),
(495,572,o),
(495,645.7,c),
(523.6,658.9,o),
(550,664.4,o),
(577.5,664.4,cs),
(649,664.4,o),
(684.2,631.4,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(541.2,420.2,cs)
);
}
);
width = 837.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424.6,27.5,l),
(412.5,95.7,o),
(405.9,165,o),
(405.9,229.9,cs),
(405.9,265.1,o),
(408.1,304.7,o),
(412.5,359.7,c),
(458.7,343.2,o),
(502.7,339.9,o),
(532.4,339.9,cs),
(660,339.9,o),
(759,442.2,o),
(759,577.5,cs),
(759,686.4,o),
(691.9,755.7,o),
(584.1,755.7,cs),
(546.7,755.7,o),
(498.3,746.9,o),
(447.7,724.9,c),
(442.2,807.4,o),
(433.4,874.5,o),
(424.6,925.1,c),
(356.4,902,l),
(367.4,847,o),
(374,792,o),
(375.1,734.8,c),
(337.7,748,o),
(304.7,754.6,o),
(283.8,754.6,cs),
(149.6,754.6,o),
(46.2,653.4,o),
(46.2,520.3,cs),
(46.2,407,o),
(122.1,331.1,o),
(240.9,331.1,cs),
(264,331.1,o),
(309.1,337.7,o),
(342.1,348.7,c),
(337.7,289.3,o),
(334.4,238.7,o),
(334.4,202.4,cs),
(334.4,134.2,o),
(341,69.3,o),
(356.4,6.6,c)
);
},
{
closed = 1;
nodes = (
(167.2,386.1,o),
(116.6,436.7,o),
(116.6,524.7,cs),
(116.6,629.2,o),
(189.2,699.6,o),
(289.3,699.6,cs),
(315.7,699.6,o),
(341,693,o),
(376.2,679.8,c),
(376.2,580.8,o),
(366.3,488.4,o),
(348.7,403.7,c),
(317.9,393.8,o),
(289.3,386.1,o),
(257.4,386.1,cs)
);
},
{
closed = 1;
nodes = (
(492.8,391.6,o),
(454.3,399.3,o),
(422.4,415.8,c),
(435.6,500.5,o),
(447.7,581.9,o),
(447.7,672.1,c),
(489.5,693,o),
(523.6,702.9,o),
(555.5,702.9,cs),
(644.6,702.9,o),
(686.4,658.9,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(622.6,391.6,o),
(519.2,391.6,cs)
);
}
);
width = 792;
}
);
unicode = 4672;
}
