{
glyphname = "qa-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(515,121,o),
(506,195,o),
(506,257,cs),
(506,277,o),
(507,296,o),
(508,316,c),
(532,311,o),
(557,309,o),
(579,309,cs),
(737,309,o),
(858,416,o),
(858,564,cs),
(858,695,o),
(772,768,o),
(631,768,cs),
(602,768,o),
(571,765,o),
(543,757,c),
(537,818,o),
(526,880,o),
(512,938,c),
(343,892,l),
(351,848,o),
(358,806,o),
(363,766,c),
(353,767,o),
(341,767,o),
(330,767,cs),
(165,767,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,304,o),
(287,304,cs),
(299,304,o),
(316,304,o),
(330,305,c),
(329,279,o),
(328,255,o),
(328,232,cs),
(329,158,o),
(340,78,o),
(367,-7,c)
);
},
{
closed = 1;
nodes = (
(249,438,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,633,o),
(336,633,cs),
(348,633,o),
(360,629,o),
(370,627,c),
(369,565,o),
(360,505,o),
(349,444,c),
(330,439,o),
(317,438,o),
(304,438,cs)
);
},
{
closed = 1;
nodes = (
(552,443,o),
(538,444,o),
(526,448,c),
(535,506,o),
(546,564,o),
(547,624,c),
(565,629,o),
(583,633,o),
(602,633,cs),
(655,633,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,443,o),
(565,443,cs)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(464,89,o),
(458,142,o),
(455,196,cs),
(452,242,o),
(454,289,o),
(458,336,c),
(487,326,o),
(524,321,o),
(556,321,cs),
(697,321,o),
(806,429,o),
(806,571,cs),
(806,691,o),
(730,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,812,o),
(480,877,o),
(466,932,c),
(351,898,l),
(355,872,o),
(365,828,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(333,274,o),
(331,228,o),
(333,182,cs),
(336,119,o),
(343,57,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(374,571,o),
(365,496,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(413,96,o),
(406,165,o),
(406,230,cs),
(406,265,o),
(408,305,o),
(413,360,c),
(459,343,o),
(503,340,o),
(532,340,cs),
(660,340,o),
(759,442,o),
(759,578,cs),
(759,686,o),
(692,756,o),
(584,756,cs),
(547,756,o),
(498,747,o),
(448,725,c),
(442,807,o),
(433,875,o),
(425,925,c),
(356,902,l),
(367,847,o),
(374,792,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(309,338,o),
(342,349,c),
(338,289,o),
(334,239,o),
(334,202,cs),
(334,134,o),
(341,69,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(376,581,o),
(366,488,o),
(349,404,c),
(318,394,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,399,o),
(422,416,c),
(436,501,o),
(448,582,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 792;
}
);
unicode = 4672;
}
