{
glyphname = "qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401,31,l),
(387,91,o),
(380,146,o),
(380,193,cs),
(380,208,o),
(381,222,o),
(382,237,c),
(400,234,o),
(418,232,o),
(435,232,cs),
(554,232,o),
(645,312,o),
(645,424,cs),
(645,522,o),
(580,577,o),
(474,577,cs),
(452,577,o),
(429,574,o),
(408,569,c),
(403,615,o),
(395,661,o),
(384,705,c),
(258,670,l),
(264,637,o),
(269,606,o),
(273,575,c),
(265,576,o),
(256,576,o),
(248,576,cs),
(124,576,o),
(30,497,o),
(30,387,cs),
(30,288,o),
(102,228,o),
(216,228,cs),
(225,228,o),
(237,228,o),
(248,229,c),
(247,210,o),
(246,192,o),
(246,174,cs),
(247,119,o),
(255,59,o),
(276,-5,c)
);
},
{
closed = 1;
nodes = (
(187,329,o),
(163,354,o),
(163,390,cs),
(163,437,o),
(201,475,o),
(252,475,cs),
(261,475,o),
(270,473,o),
(278,471,c),
(277,425,o),
(270,379,o),
(262,334,c),
(248,330,o),
(238,329,o),
(228,329,cs)
);
},
{
closed = 1;
nodes = (
(402,380,o),
(410,424,o),
(411,469,c),
(425,473,o),
(438,475,o),
(452,475,cs),
(492,475,o),
(511,453,o),
(511,419,cs),
(511,370,o),
(478,333,o),
(425,333,cs),
(415,333,o),
(404,334,o),
(395,336,c)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(358,26,l),
(349,67,o),
(344,107,o),
(342,147,cs),
(340,182,o),
(341,217,o),
(344,252,c),
(366,245,o),
(393,241,o),
(417,241,cs),
(524,241,o),
(606,322,o),
(606,429,cs),
(606,519,o),
(549,575,o),
(456,575,cs),
(426,575,o),
(395,569,o),
(370,559,c),
(367,610,o),
(360,659,o),
(350,700,c),
(264,674,l),
(267,655,o),
(274,622,o),
(278,568,c),
(266,572,o),
(248,574,o),
(230,574,cs),
(118,574,o),
(33,494,o),
(33,389,cs),
(33,297,o),
(97,236,o),
(198,236,cs),
(216,236,o),
(242,238,o),
(253,241,c),
(250,206,o),
(249,171,o),
(250,136,cs),
(252,89,o),
(258,43,o),
(272,0,c)
);
},
{
closed = 1;
nodes = (
(124,455,o),
(170,498,o),
(234,498,cs),
(251,498,o),
(264,495,o),
(281,489,c),
(281,429,o),
(274,373,o),
(263,321,c),
(239,314,o),
(225,312,o),
(210,312,cs),
(155,312,o),
(124,341,o),
(124,392,cs)
);
},
{
closed = 1;
nodes = (
(364,379,o),
(372,430,o),
(372,485,c),
(393,495,o),
(413,499,o),
(434,499,cs),
(488,499,o),
(514,474,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(407,316,cs),
(389,316,o),
(368,319,o),
(355,325,c)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,21,l),
(310,72,o),
(305,124,o),
(305,173,cs),
(305,199,o),
(307,229,o),
(310,270,c),
(345,258,o),
(378,255,o),
(400,255,cs),
(496,255,o),
(570,332,o),
(570,434,cs),
(570,516,o),
(520,568,o),
(439,568,cs),
(411,568,o),
(374,561,o),
(336,545,c),
(332,607,o),
(326,657,o),
(319,695,c),
(268,678,l),
(276,636,o),
(281,595,o),
(282,552,c),
(254,562,o),
(229,567,o),
(213,567,cs),
(112,567,o),
(35,491,o),
(35,391,cs),
(35,306,o),
(92,249,o),
(181,249,cs),
(198,249,o),
(232,254,o),
(257,262,c),
(254,217,o),
(251,179,o),
(251,152,cs),
(251,101,o),
(256,52,o),
(268,5,c)
);
},
{
closed = 1;
nodes = (
(327,376,o),
(336,437,o),
(336,505,c),
(368,521,o),
(393,528,o),
(417,528,cs),
(484,528,o),
(516,495,o),
(516,427,cs),
(516,346,o),
(468,294,o),
(390,294,cs),
(370,294,o),
(341,300,o),
(317,312,c)
);
},
{
closed = 1;
nodes = (
(126,290,o),
(88,328,o),
(88,394,cs),
(88,473,o),
(142,526,o),
(217,526,cs),
(237,526,o),
(256,521,o),
(283,511,c),
(283,436,o),
(275,367,o),
(262,303,c),
(239,296,o),
(217,290,o),
(193,290,cs)
);
}
);
width = 595;
}
);
unicode = 4672;
}
