{
color = 1;
glyphname = "qa-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511,38,l),
(495,109,o),
(487,173,o),
(486,232,cs),
(485,261,o),
(486,285,o),
(488,312,c),
(512,306,o),
(540,303,o),
(564,303,cs),
(713,303,o),
(827,407,o),
(827,549,cs),
(827,673,o),
(746,745,o),
(614,745,cs),
(583,745,o),
(551,740,o),
(522,731,c),
(516,792,o),
(506,853,o),
(493,908,c),
(344,867,l),
(351,830,o),
(358,788,o),
(363,741,c),
(352,743,o),
(337,744,o),
(322,744,cs),
(167,744,o),
(49,641,o),
(49,501,cs),
(49,375,o),
(138,298,o),
(281,298,cs),
(296,298,o),
(318,299,o),
(331,301,c),
(329,269,o),
(328,239,o),
(328,211,cs),
(330,143,o),
(340,70,o),
(364,-5,c)
);
},
{
closed = 1;
nodes = (
(239,419,o),
(205,453,o),
(205,504,cs),
(205,571,o),
(257,622,o),
(328,622,cs),
(343,622,o),
(356,618,o),
(370,615,c),
(369,550,o),
(360,487,o),
(348,426,c),
(326,420,o),
(312,419,o),
(297,419,cs)
);
},
{
closed = 1;
nodes = (
(535,423,o),
(517,426,o),
(504,430,c),
(514,491,o),
(524,550,o),
(525,612,c),
(546,618,o),
(565,623,o),
(586,623,cs),
(643,623,o),
(669,593,o),
(669,543,cs),
(669,473,o),
(624,423,o),
(551,423,cs)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(460,31,l),
(448,88,o),
(442,142,o),
(440,197,cs),
(438,241,o),
(440,284,o),
(444,331,c),
(475,320,o),
(513,316,o),
(543,316,cs),
(677,316,o),
(781,419,o),
(781,556,cs),
(781,669,o),
(709,741,o),
(593,741,cs),
(555,741,o),
(513,732,o),
(477,718,c),
(472,787,o),
(464,850,o),
(453,903,c),
(351,872,l),
(356,841,o),
(365,795,o),
(369,729,c),
(349,736,o),
(323,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(260,309,cs),
(282,309,o),
(319,312,o),
(337,318,c),
(333,269,o),
(330,223,o),
(332,181,cs),
(334,119,o),
(341,58,o),
(359,2,c)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,507,cs),
(159,593,o),
(221,651,o),
(306,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(373,556,o),
(364,479,o),
(348,409,c),
(318,401,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(506,402,o),
(476,407,o),
(457,415,c),
(468,489,o),
(479,557,o),
(479,632,c),
(510,647,o),
(537,653,o),
(565,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(529,402,cs)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(415,26,l),
(403,94,o),
(396,164,o),
(397,227,cs),
(397,260,o),
(399,298,o),
(404,353,c),
(451,335,o),
(494,332,o),
(522,332,cs),
(645,332,o),
(740,430,o),
(740,561,cs),
(740,665,o),
(675,732,o),
(572,732,cs),
(537,732,o),
(489,723,o),
(438,702,c),
(432,782,o),
(423,849,o),
(417,897,c),
(355,876,l),
(367,818,o),
(374,764,o),
(374,710,c),
(335,724,o),
(302,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(240,323,cs),
(263,323,o),
(307,330,o),
(341,342,c),
(337,282,o),
(333,233,o),
(333,199,cs),
(332,132,o),
(339,69,o),
(354,8,c)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(286,684,cs),
(314,684,o),
(338,677,o),
(373,663,c),
(373,564,o),
(365,472,o),
(347,389,c),
(318,379,o),
(288,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(484,377,o),
(445,384,o),
(412,402,c),
(426,486,o),
(438,565,o),
(438,656,c),
(480,677,o),
(515,687,o),
(546,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(613,377,o),
(510,377,cs)
);
}
);
width = 781;
}
);
unicode = 4672;
}
