{
glyphname = "qaa-ethiopic";
kernLeft = "KO_qaa-ethiopic";
kernRight = "KO_qaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(254.1,42.9,l),
(240.9,59.4,o),
(243.1,69.3,o),
(246.4,73.7,cs),
(251.9,81.4,o),
(271.7,82.5,o),
(290.4,82.5,cs),
(473,82.5,o),
(558.8,152.9,o),
(568.7,311.3,c),
(580.8,310.2,o),
(594,309.1,o),
(607.2,309.1,cs),
(768.9,309.1,o),
(892.1,413.6,o),
(892.1,565.4,cs),
(892.1,698.5,o),
(800.8,767.8,o),
(657.8,767.8,cs),
(625.9,767.8,o),
(596.2,764.5,o),
(563.2,756.8,c),
(569.8,800.8,o),
(580.8,848.1,o),
(594,889.9,c),
(425.7,938.3,l),
(405.9,882.2,o),
(392.7,821.7,o),
(381.7,764.5,c),
(368.5,765.6,o),
(350.9,766.7,o),
(335.5,766.7,cs),
(171.6,766.7,o),
(46.2,661.1,o),
(46.2,514.8,cs),
(46.2,380.6,o),
(145.2,303.6,o),
(299.2,303.6,cs),
(327.8,303.6,o),
(359.7,305.8,o),
(387.2,310.2,c),
(381.7,258.5,o),
(349.8,228.8,o),
(282.7,228.8,cs),
(146.3,228.8,o),
(59.4,170.5,o),
(59.4,78.1,cs),
(59.4,56.1,o),
(68.2,30.8,o),
(86.9,-5.5,c)
);
},
{
closed = 1;
nodes = (
(258.5,437.8,o),
(223.3,470.8,o),
(223.3,520.3,cs),
(223.3,580.8,o),
(272.8,632.5,o),
(342.1,632.5,cs),
(353.1,632.5,o),
(361.9,631.4,o),
(372.9,628.1,c),
(372.9,546.7,o),
(376.2,492.8,o),
(380.6,443.3,c),
(361.9,441.1,o),
(342.1,437.8,o),
(323.4,437.8,cs)
);
},
{
closed = 1;
nodes = (
(588.5,443.3,o),
(574.2,444.4,o),
(562.1,447.7,c),
(556.6,500.5,o),
(551.1,566.5,o),
(550,621.5,c),
(576.4,628.1,o),
(607.2,632.5,o),
(633.6,632.5,cs),
(688.6,632.5,o),
(713.9,602.8,o),
(713.9,557.7,cs),
(713.9,492.8,o),
(669.9,443.3,o),
(601.7,443.3,cs)
);
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191.4,34.1,l),
(189.2,41.8,o),
(188.1,48.4,o),
(188.1,51.7,cs),
(188.1,83.6,o),
(236.5,84.7,o),
(265.1,84.7,cs),
(438.9,84.7,o),
(515.9,158.4,o),
(515.9,328.9,c),
(537.9,323.4,o),
(559.9,321.2,o),
(583,321.2,cs),
(729.3,321.2,o),
(840.4,426.8,o),
(840.4,572,cs),
(840.4,695.2,o),
(760.1,765.6,o),
(633.6,765.6,cs),
(590.7,765.6,o),
(551.1,756.8,o),
(504.9,743.6,c),
(514.8,822.8,o),
(531.3,872.3,o),
(536.8,897.6,c),
(422.4,931.7,l),
(413.6,900.9,o),
(392.7,843.7,o),
(381.7,753.5,c),
(366.3,760.1,o),
(339.9,764.5,o),
(311.3,764.5,cs),
(163.9,764.5,o),
(50.6,657.8,o),
(50.6,518.1,cs),
(50.6,392.7,o),
(138.6,314.6,o),
(275,314.6,cs),
(315.7,314.6,o),
(363,321.2,o),
(391.6,330,c),
(397.1,228.8,o),
(357.5,185.9,o),
(258.5,185.9,cs),
(139.7,185.9,o),
(63.8,135.3,o),
(63.8,55,cs),
(63.8,36.3,o),
(68.2,18.7,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(215.6,415.8,o),
(171.6,452.1,o),
(171.6,523.6,cs),
(171.6,603.9,o),
(232.1,663.3,o),
(317.9,663.3,cs),
(336.6,663.3,o),
(354.2,660,o),
(376.2,652.3,c),
(376.2,552.2,o),
(381.7,487.3,o),
(386.1,429,c),
(357.5,419.1,o),
(327.8,415.8,o),
(299.2,415.8,cs)
);
},
{
closed = 1;
nodes = (
(555.5,420.2,o),
(530.2,424.6,o),
(511.5,430.1,c),
(506,486.2,o),
(498.3,523.6,o),
(498.3,644.6,c),
(528,656.7,o),
(574.2,664.4,o),
(609.4,664.4,cs),
(683.1,664.4,o),
(717.2,631.4,o),
(717.2,563.2,cs),
(717.2,476.3,o),
(663.3,420.2,o),
(577.5,420.2,cs)
);
}
);
width = 870.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(139.7,27.5,l),
(139.7,39.6,o),
(144.1,49.5,o),
(150.7,57.2,cs),
(170.5,81.4,o),
(214.5,90.2,o),
(242,90.2,cs),
(399.3,90.2,o),
(468.6,169.4,o),
(468.6,355.3,c),
(500.5,346.5,o),
(526.9,339.9,o),
(559.9,339.9,cs),
(691.9,339.9,o),
(792,441.1,o),
(792,578.6,cs),
(792,690.8,o),
(721.6,755.7,o),
(610.5,755.7,cs),
(570.9,755.7,o),
(519.2,746.9,o),
(451,724.9,c),
(456.5,787.6,o),
(468.6,842.6,o),
(482.9,904.2,c),
(416.9,925.1,l),
(401.5,874.5,o),
(388.3,800.8,o),
(380.6,734.8,c),
(348.7,748,o),
(314.6,754.6,o),
(289.3,754.6,cs),
(156.2,754.6,o),
(52.8,653.4,o),
(52.8,520.3,cs),
(52.8,404.8,o),
(132,331.1,o),
(253,331.1,cs),
(290.4,331.1,o),
(348.7,343.2,o),
(392.7,357.5,c),
(398.2,236.5,o),
(391.6,144.1,o),
(235.4,144.1,cs),
(133.1,144.1,o),
(67.1,101.2,o),
(67.1,30.8,cs),
(67.1,23.1,o),
(68.2,14.3,o),
(69.3,5.5,c)
);
},
{
closed = 1;
nodes = (
(177.1,386.1,o),
(124.3,433.4,o),
(124.3,525.8,cs),
(124.3,628.1,o),
(194.7,699.6,o),
(295.9,699.6,cs),
(316.8,699.6,o),
(344.3,697.4,o),
(379.5,679.8,c),
(379.5,588.5,o),
(382.8,499.4,o),
(390.5,407,c),
(346.5,392.7,o),
(308,386.1,o),
(277.2,386.1,cs)
);
},
{
closed = 1;
nodes = (
(530.2,391.6,o),
(495,398.2,o),
(464.2,407,c),
(456.5,496.1,o),
(449.9,581.9,o),
(449.9,671,c),
(489.5,689.7,o),
(548.9,702.9,o),
(587.4,702.9,cs),
(677.6,702.9,o),
(720.5,658.9,o),
(720.5,568.7,cs),
(720.5,460.9,o),
(656.7,391.6,o),
(555.5,391.6,cs)
);
}
);
width = 825;
}
);
unicode = 4675;
}
