{
color = 1;
glyphname = "qaa-ethiopic";
kernLeft = "KO_qaa-ethiopic";
kernRight = "KO_qaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(238,39,l),
(228,53,o),
(229,61,o),
(231,66,cs),
(236,79,o),
(263,81,o),
(283,81,cs),
(459,81,o),
(540,150,o),
(547,307,c),
(560,305,o),
(576,303,o),
(591,303,cs),
(744,303,o),
(860,405,o),
(860,550,cs),
(860,677,o),
(775,745,o),
(641,745,cs),
(606,745,o),
(575,740,o),
(539,731,c),
(547,783,o),
(558,830,o),
(569,866,c),
(421,908,l),
(405,861,o),
(390,804,o),
(379,739,c),
(367,742,o),
(346,744,o),
(328,744,cs),
(174,744,o),
(55,641,o),
(55,501,cs),
(55,373,o),
(148,298,o),
(293,298,cs),
(324,298,o),
(359,301,o),
(386,306,c),
(384,243,o),
(351,210,o),
(277,210,cs),
(149,210,o),
(68,156,o),
(68,69,cs),
(68,49,o),
(75,27,o),
(90,-4,c)
);
},
{
closed = 1;
nodes = (
(249,419,o),
(212,452,o),
(212,506,cs),
(212,570,o),
(263,622,o),
(334,622,cs),
(347,622,o),
(358,620,o),
(372,616,c),
(372,532,o),
(375,476,o),
(380,426,c),
(359,422,o),
(337,419,o),
(316,419,cs)
);
},
{
closed = 1;
nodes = (
(571,423,o),
(554,426,o),
(541,429,c),
(535,482,o),
(529,538,o),
(528,610,c),
(554,617,o),
(589,623,o),
(617,623,cs),
(676,623,o),
(703,593,o),
(703,543,cs),
(703,473,o),
(657,423,o),
(586,423,cs)
);
}
);
width = 896;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,31,l),
(182,40,o),
(182,46,o),
(183,52,cs),
(188,81,o),
(234,83,o),
(261,83,cs),
(426,83,o),
(500,156,o),
(500,325,c),
(523,319,o),
(545,316,o),
(569,316,cs),
(708,316,o),
(813,417,o),
(813,557,cs),
(813,673,o),
(738,741,o),
(619,741,cs),
(578,741,o),
(537,732,o),
(487,718,c),
(496,791,o),
(511,840,o),
(518,873,c),
(418,903,l),
(408,869,o),
(389,809,o),
(379,727,c),
(361,735,o),
(333,740,o),
(306,740,cs),
(167,740,o),
(59,637,o),
(59,503,cs),
(59,384,o),
(142,309,o),
(271,309,cs),
(310,309,o),
(358,316,o),
(389,326,c),
(394,224,o),
(364,171,o),
(255,171,cs),
(143,171,o),
(72,123,o),
(72,48,cs),
(72,32,o),
(75,18,o),
(82,1,c)
);
},
{
closed = 1;
nodes = (
(210,397,o),
(166,434,o),
(166,509,cs),
(166,591,o),
(226,651,o),
(313,651,cs),
(332,651,o),
(350,648,o),
(374,639,c),
(374,544,o),
(379,475,o),
(384,411,c),
(354,401,o),
(323,397,o),
(294,397,cs)
);
},
{
closed = 1;
nodes = (
(543,402,o),
(515,407,o),
(496,412,c),
(489,473,o),
(482,521,o),
(482,631,c),
(513,645,o),
(561,653,o),
(595,653,cs),
(670,653,o),
(706,618,o),
(706,548,cs),
(706,458,o),
(651,402,o),
(565,402,cs)
);
}
);
width = 853;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,26,l),
(138,38,o),
(143,49,o),
(151,56,cs),
(173,78,o),
(215,88,o),
(241,88,cs),
(391,88,o),
(458,166,o),
(458,348,c),
(490,340,o),
(516,332,o),
(550,332,cs),
(676,332,o),
(771,430,o),
(771,562,cs),
(771,670,o),
(705,732,o),
(599,732,cs),
(561,732,o),
(509,723,o),
(440,702,c),
(445,760,o),
(457,814,o),
(470,878,c),
(413,897,l),
(397,846,o),
(385,772,o),
(378,710,c),
(345,724,o),
(312,731,o),
(286,731,cs),
(159,731,o),
(61,633,o),
(61,505,cs),
(61,395,o),
(136,323,o),
(252,323,cs),
(287,323,o),
(346,335,o),
(390,351,c),
(395,231,o),
(393,134,o),
(234,134,cs),
(137,134,o),
(75,94,o),
(75,27,cs),
(75,21,o),
(75,13,o),
(75,7,c)
);
},
{
closed = 1;
nodes = (
(175,370,o),
(124,417,o),
(124,510,cs),
(124,612,o),
(193,684,o),
(293,684,cs),
(314,684,o),
(341,681,o),
(378,663,c),
(378,576,o),
(380,486,o),
(389,392,c),
(344,378,o),
(306,370,o),
(274,370,cs)
);
},
{
closed = 1;
nodes = (
(519,377,o),
(485,383,o),
(453,392,c),
(446,482,o),
(439,572,o),
(439,655,c),
(479,673,o),
(538,687,o),
(575,687,cs),
(666,687,o),
(709,643,o),
(709,553,cs),
(709,446,o),
(646,377,o),
(546,377,cs)
);
}
);
width = 813;
}
);
unicode = 4675;
}
