{
glyphname = "qe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(413,31,l),
(401,73,o),
(395,118,o),
(392,163,c),
(405,161,o),
(417,160,o),
(429,160,cs),
(550,160,o),
(639,229,o),
(639,331,cs),
(639,417,o),
(578,463,o),
(467,463,cs),
(451,463,o),
(436,462,o),
(421,459,c),
(422,474,o),
(422,489,o),
(422,505,cs),
(422,580,o),
(402,605,o),
(340,605,cs),
(303,605,o),
(266,598,o),
(229,592,c),
(225,632,o),
(217,675,o),
(207,710,c),
(82,674,l),
(90,631,o),
(97,588,o),
(99,556,cs),
(103,496,o),
(121,481,o),
(168,481,cs),
(208,481,o),
(242,493,o),
(276,493,cs),
(287,493,o),
(289,486,o),
(289,479,cs),
(289,472,o),
(289,465,o),
(289,458,c),
(274,460,o),
(257,462,o),
(241,462,cs),
(123,462,o),
(30,389,o),
(30,291,cs),
(30,204,o),
(100,156,o),
(212,156,cs),
(228,156,o),
(244,157,o),
(258,159,c),
(261,104,o),
(271,40,o),
(288,-5,c)
);
},
{
closed = 1;
nodes = (
(163,334,o),
(196,360,o),
(251,360,cs),
(259,360,o),
(267,359,o),
(275,358,c),
(269,324,o),
(264,289,o),
(261,255,c),
(250,253,o),
(239,253,o),
(228,253,cs),
(185,253,o),
(163,271,o),
(163,299,cs)
);
},
{
closed = 1;
nodes = (
(416,256,o),
(404,257,o),
(394,259,c),
(397,291,o),
(402,322,o),
(407,354,c),
(426,359,o),
(442,361,o),
(457,361,cs),
(489,361,o),
(505,344,o),
(505,320,cs),
(505,284,o),
(474,256,o),
(426,256,cs)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(369,26,l),
(361,57,o),
(352,127,o),
(352,177,c),
(372,172,o),
(392,170,o),
(411,170,cs),
(520,170,o),
(600,239,o),
(600,335,cs),
(600,413,o),
(546,459,o),
(449,459,cs),
(424,459,o),
(400,456,o),
(379,449,c),
(382,477,o),
(383,491,o),
(383,514,cs),
(383,578,o),
(368,599,o),
(322,599,cs),
(281,599,o),
(211,585,o),
(191,583,c),
(188,633,o),
(181,678,o),
(174,705,c),
(88,679,l),
(95,642,o),
(102,604,o),
(102,568,cs),
(102,520,o),
(114,503,o),
(146,503,cs),
(180,503,o),
(241,523,o),
(266,523,cs),
(287,523,o),
(292,509,o),
(292,480,cs),
(292,467,o),
(291,458,o),
(289,447,c),
(275,454,o),
(248,458,o),
(223,458,cs),
(117,458,o),
(33,385,o),
(33,293,cs),
(33,214,o),
(95,165,o),
(194,165,cs),
(218,165,o),
(242,168,o),
(261,172,c),
(261,110,o),
(271,32,o),
(283,0,c)
);
},
{
closed = 1;
nodes = (
(124,351,o),
(164,382,o),
(233,382,cs),
(250,382,o),
(262,380,o),
(280,373,c),
(274,331,o),
(267,289,o),
(263,242,c),
(247,238,o),
(227,236,o),
(210,236,cs),
(153,236,o),
(124,258,o),
(124,301,cs)
);
},
{
closed = 1;
nodes = (
(357,288,o),
(363,329,o),
(369,370,c),
(395,379,o),
(418,383,o),
(439,383,cs),
(485,383,o),
(508,363,o),
(508,323,cs),
(508,272,o),
(469,240,o),
(408,240,cs),
(389,240,o),
(367,243,o),
(354,247,c)
);
}
);
width = 623;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(330,21,l),
(323,63,o),
(316,135,o),
(316,193,c),
(351,183,o),
(377,180,o),
(394,180,cs),
(492,180,o),
(564,244,o),
(564,334,cs),
(564,404,o),
(517,445,o),
(432,445,cs),
(409,445,o),
(379,440,o),
(341,426,c),
(343,458,o),
(346,500,o),
(347,532,cs),
(349,585,o),
(337,595,o),
(305,593,cs),
(255,590,o),
(206,580,o),
(156,576,c),
(153,630,o),
(148,673,o),
(143,700,c),
(93,684,l),
(99,649,o),
(103,615,o),
(104,580,cs),
(105,544,o),
(113,533,o),
(131,534,cs),
(169,536,o),
(213,545,o),
(249,548,cs),
(298,552,o),
(297,555,o),
(294,487,cs),
(293,466,o),
(290,443,o),
(288,422,c),
(261,436,o),
(229,444,o),
(206,444,cs),
(111,444,o),
(35,376,o),
(35,290,cs),
(35,219,o),
(90,174,o),
(177,174,cs),
(200,174,o),
(232,180,o),
(263,186,c),
(263,118,o),
(270,43,o),
(279,5,c)
);
},
{
closed = 1;
nodes = (
(88,363,o),
(135,404,o),
(216,404,cs),
(236,404,o),
(252,400,o),
(284,387,c),
(276,332,o),
(268,276,o),
(264,220,c),
(238,213,o),
(211,209,o),
(193,209,cs),
(124,209,o),
(88,240,o),
(88,298,cs)
);
},
{
closed = 1;
nodes = (
(320,270,o),
(329,343,o),
(335,386,c),
(371,399,o),
(399,405,o),
(422,405,cs),
(481,405,o),
(510,377,o),
(510,321,cs),
(510,255,o),
(464,214,o),
(391,214,cs),
(370,214,o),
(340,219,o),
(317,227,c)
);
}
);
width = 589;
}
);
unicode = 4677;
}
