{
glyphname = "qe-ethiopic";
kernLeft = "KO_qe-ethiopic";
kernRight = "KO_qe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(550,42,l),
(534,97,o),
(526,157,o),
(521,217,c),
(539,215,o),
(556,213,o),
(571,213,cs),
(733,213,o),
(850,305,o),
(850,441,cs),
(850,556,o),
(769,616,o),
(622,616,cs),
(601,616,o),
(581,615,o),
(560,611,c),
(562,631,o),
(562,651,o),
(562,672,cs),
(562,772,o),
(535,805,o),
(452,805,cs),
(404,805,o),
(354,796,o),
(305,788,c),
(299,842,o),
(289,899,o),
(275,945,c),
(109,898,l),
(120,840,o),
(129,782,o),
(132,740,cs),
(138,660,o),
(161,640,o),
(223,640,cs),
(277,640,o),
(322,657,o),
(367,657,cs),
(382,657,o),
(385,647,o),
(385,638,cs),
(385,628,o),
(385,619,o),
(385,609,c),
(365,613,o),
(342,615,o),
(321,615,cs),
(164,615,o),
(40,518,o),
(40,387,cs),
(40,272,o),
(133,208,o),
(283,208,cs),
(304,208,o),
(325,209,o),
(343,211,c),
(348,139,o),
(361,53,o),
(383,-7,c)
);
},
{
closed = 1;
nodes = (
(246,337,o),
(217,361,o),
(217,398,cs),
(217,444,o),
(261,480,o),
(334,480,cs),
(344,480,o),
(355,477,o),
(366,476,c),
(358,431,o),
(351,385,o),
(348,340,c),
(333,337,o),
(318,337,o),
(304,337,cs)
);
},
{
closed = 1;
nodes = (
(553,341,o),
(538,342,o),
(525,344,c),
(528,387,o),
(535,429,o),
(541,471,c),
(567,477,o),
(589,481,o),
(608,481,cs),
(651,481,o),
(672,458,o),
(672,426,cs),
(672,378,o),
(631,341,o),
(567,341,cs)
);
}
);
width = 877;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(491,34,l),
(481,76,o),
(469,169,o),
(469,235,c),
(495,229,o),
(521,227,o),
(547,227,cs),
(692,227,o),
(799,318,o),
(799,446,cs),
(799,550,o),
(727,611,o),
(597,611,cs),
(564,611,o),
(532,607,o),
(505,597,c),
(508,635,o),
(509,653,o),
(509,684,cs),
(509,769,o),
(490,798,o),
(429,798,cs),
(374,798,o),
(281,779,o),
(254,776,c),
(250,843,o),
(241,902,o),
(232,938,c),
(117,904,l),
(127,855,o),
(135,804,o),
(135,756,cs),
(135,692,o),
(152,670,o),
(195,670,cs),
(240,670,o),
(321,696,o),
(354,696,cs),
(382,696,o),
(388,678,o),
(388,639,cs),
(388,622,o),
(387,609,o),
(385,595,c),
(366,604,o),
(330,609,o),
(297,609,cs),
(156,609,o),
(44,513,o),
(44,391,cs),
(44,285,o),
(127,220,o),
(259,220,cs),
(290,220,o),
(322,223,o),
(348,229,c),
(348,146,o),
(361,43,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(204,315,o),
(165,343,o),
(165,400,cs),
(165,468,o),
(218,508,o),
(310,508,cs),
(333,508,o),
(349,506,o),
(373,496,c),
(365,441,o),
(355,385,o),
(350,322,c),
(329,317,o),
(303,315,o),
(279,315,cs)
);
},
{
closed = 1;
nodes = (
(518,319,o),
(488,323,o),
(471,329,c),
(475,383,o),
(483,438,o),
(491,493,c),
(526,505,o),
(557,509,o),
(584,509,cs),
(646,509,o),
(677,483,o),
(677,430,cs),
(677,362,o),
(624,319,o),
(543,319,cs)
);
}
);
width = 829;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(439,28,l),
(430,84,o),
(420,179,o),
(420,257,c),
(468,243,o),
(502,240,o),
(525,240,cs),
(655,240,o),
(750,325,o),
(750,444,cs),
(750,538,o),
(689,592,o),
(575,592,cs),
(545,592,o),
(505,585,o),
(454,567,c),
(457,609,o),
(461,666,o),
(462,708,cs),
(464,779,o),
(449,792,o),
(406,790,cs),
(340,785,o),
(274,772,o),
(208,767,c),
(204,838,o),
(197,895,o),
(190,932,c),
(124,911,l),
(132,864,o),
(138,818,o),
(139,772,cs),
(140,724,o),
(151,710,o),
(175,711,cs),
(224,714,o),
(284,725,o),
(331,729,cs),
(397,735,o),
(395,739,o),
(392,648,cs),
(391,620,o),
(386,590,o),
(383,562,c),
(348,581,o),
(305,591,o),
(274,591,cs),
(147,591,o),
(46,501,o),
(46,386,cs),
(46,292,o),
(120,232,o),
(235,232,cs),
(266,232,o),
(309,240,o),
(350,248,c),
(350,157,o),
(360,57,o),
(372,7,c)
);
},
{
closed = 1;
nodes = (
(165,278,o),
(117,319,o),
(117,397,cs),
(117,483,o),
(179,538,o),
(287,538,cs),
(315,538,o),
(336,532,o),
(378,515,c),
(367,442,o),
(356,367,o),
(351,293,c),
(317,284,o),
(281,278,o),
(257,278,cs)
);
},
{
closed = 1;
nodes = (
(493,285,o),
(452,292,o),
(422,303,c),
(426,360,o),
(438,457,o),
(446,514,c),
(494,531,o),
(531,539,o),
(562,539,cs),
(640,539,o),
(679,502,o),
(679,427,cs),
(679,340,o),
(617,285,o),
(520,285,cs)
);
}
);
width = 784;
}
);
unicode = 4677;
}
