{
glyphname = "qe-ethiopic";
kernLeft = "KO_qe-ethiopic";
kernRight = "KO_qe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(550,41.8,l),
(533.5,96.8,o),
(525.8,157.3,o),
(521.4,216.7,c),
(539,214.5,o),
(555.5,213.4,o),
(570.9,213.4,cs),
(732.6,213.4,o),
(850.3,304.7,o),
(850.3,441.1,cs),
(850.3,555.5,o),
(768.9,616,o),
(621.5,616,cs),
(600.6,616,o),
(580.8,614.9,o),
(559.9,610.5,c),
(562.1,631.4,o),
(562.1,651.2,o),
(562.1,672.1,cs),
(562.1,772.2,o),
(534.6,805.2,o),
(452.1,805.2,cs),
(403.7,805.2,o),
(354.2,796.4,o),
(304.7,787.6,c),
(299.2,841.5,o),
(289.3,898.7,o),
(275,944.9,c),
(108.9,897.6,l),
(119.9,840.4,o),
(128.7,782.1,o),
(132,740.3,cs),
(137.5,660,o),
(160.6,640.2,o),
(223.3,640.2,cs),
(277.2,640.2,o),
(322.3,656.7,o),
(367.4,656.7,cs),
(381.7,656.7,o),
(385,646.8,o),
(385,638,cs),
(385,628.1,o),
(385,619.3,o),
(385,609.4,c),
(365.2,612.7,o),
(342.1,614.9,o),
(321.2,614.9,cs),
(163.9,614.9,o),
(39.6,518.1,o),
(39.6,387.2,cs),
(39.6,271.7,o),
(133.1,207.9,o),
(282.7,207.9,cs),
(303.6,207.9,o),
(324.5,209,o),
(343.2,211.2,c),
(347.6,138.6,o),
(360.8,52.8,o),
(382.8,-6.6,c)
);
},
{
closed = 1;
nodes = (
(246.4,336.6,o),
(216.7,360.8,o),
(216.7,398.2,cs),
(216.7,444.4,o),
(260.7,479.6,o),
(334.4,479.6,cs),
(344.3,479.6,o),
(355.3,477.4,o),
(366.3,476.3,c),
(357.5,431.2,o),
(350.9,385,o),
(347.6,339.9,c),
(333.3,336.6,o),
(317.9,336.6,o),
(303.6,336.6,cs)
);
},
{
closed = 1;
nodes = (
(553.3,341,o),
(537.9,342.1,o),
(524.7,344.3,c),
(528,387.2,o),
(534.6,429,o),
(541.2,470.8,c),
(566.5,477.4,o),
(588.5,480.7,o),
(608.3,480.7,cs),
(651.2,480.7,o),
(672.1,457.6,o),
(672.1,425.7,cs),
(672.1,378.4,o),
(631.4,341,o),
(566.5,341,cs)
);
}
);
width = 876.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(490.6,34.1,l),
(480.7,75.9,o),
(468.6,169.4,o),
(468.6,235.4,c),
(495,228.8,o),
(521.4,226.6,o),
(546.7,226.6,cs),
(691.9,226.6,o),
(798.6,317.9,o),
(798.6,445.5,cs),
(798.6,550,o),
(727.1,610.5,o),
(597.3,610.5,cs),
(564.3,610.5,o),
(532.4,607.2,o),
(504.9,597.3,c),
(508.2,634.7,o),
(509.3,653.4,o),
(509.3,684.2,cs),
(509.3,768.9,o),
(489.5,797.5,o),
(429,797.5,cs),
(374,797.5,o),
(280.5,778.8,o),
(254.1,775.5,c),
(249.7,842.6,o),
(240.9,902,o),
(232.1,938.3,c),
(116.6,904.2,l),
(126.5,854.7,o),
(135.3,804.1,o),
(135.3,755.7,cs),
(135.3,691.9,o),
(151.8,669.9,o),
(194.7,669.9,cs),
(239.8,669.9,o),
(321.2,696.3,o),
(354.2,696.3,cs),
(381.7,696.3,o),
(388.3,677.6,o),
(388.3,639.1,cs),
(388.3,621.5,o),
(387.2,609.4,o),
(385,595.1,c),
(366.3,603.9,o),
(330,609.4,o),
(297,609.4,cs),
(156.2,609.4,o),
(44,512.6,o),
(44,390.5,cs),
(44,284.9,o),
(126.5,220,o),
(258.5,220,cs),
(290.4,220,o),
(322.3,223.3,o),
(347.6,228.8,c),
(347.6,146.3,o),
(360.8,42.9,o),
(376.2,0,c)
);
},
{
closed = 1;
nodes = (
(203.5,314.6,o),
(165,343.2,o),
(165,400.4,cs),
(165,467.5,o),
(217.8,508.2,o),
(310.2,508.2,cs),
(333.3,508.2,o),
(348.7,506,o),
(372.9,496.1,c),
(365.2,441.1,o),
(355.3,385,o),
(349.8,322.3,c),
(328.9,316.8,o),
(302.5,314.6,o),
(279.4,314.6,cs)
);
},
{
closed = 1;
nodes = (
(518.1,319,o),
(488.4,323.4,o),
(470.8,328.9,c),
(475.2,382.8,o),
(482.9,437.8,o),
(490.6,492.8,c),
(525.8,504.9,o),
(556.6,509.3,o),
(584.1,509.3,cs),
(645.7,509.3,o),
(676.5,482.9,o),
(676.5,430.1,cs),
(676.5,361.9,o),
(623.7,319,o),
(543.4,319,cs)
);
}
);
width = 829.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(438.9,27.5,l),
(430.1,83.6,o),
(420.2,179.3,o),
(420.2,257.4,c),
(467.5,243.1,o),
(501.6,239.8,o),
(524.7,239.8,cs),
(654.5,239.8,o),
(750.2,324.5,o),
(750.2,444.4,cs),
(750.2,537.9,o),
(688.6,591.8,o),
(575.3,591.8,cs),
(544.5,591.8,o),
(504.9,585.2,o),
(454.3,566.5,c),
(456.5,609.4,o),
(460.9,665.5,o),
(462,708.4,cs),
(464.2,778.8,o),
(448.8,792,o),
(405.9,789.8,cs),
(339.9,785.4,o),
(273.9,772.2,o),
(207.9,766.7,c),
(203.5,838.2,o),
(196.9,895.4,o),
(190.3,931.7,c),
(124.3,910.8,l),
(132,863.5,o),
(137.5,818.4,o),
(138.6,772.2,cs),
(139.7,723.8,o),
(150.7,709.5,o),
(174.9,710.6,cs),
(224.4,713.9,o),
(283.8,724.9,o),
(331.1,729.3,cs),
(397.1,734.8,o),
(394.9,739.2,o),
(391.6,647.9,cs),
(390.5,620.4,o),
(386.1,589.6,o),
(382.8,562.1,c),
(347.6,580.8,o),
(304.7,590.7,o),
(273.9,590.7,cs),
(147.4,590.7,o),
(46.2,500.5,o),
(46.2,386.1,cs),
(46.2,291.5,o),
(119.9,232.1,o),
(235.4,232.1,cs),
(266.2,232.1,o),
(309.1,239.8,o),
(349.8,247.5,c),
(349.8,157.3,o),
(359.7,57.2,o),
(371.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(165,278.3,o),
(116.6,319,o),
(116.6,397.1,cs),
(116.6,482.9,o),
(179.3,537.9,o),
(287.1,537.9,cs),
(314.6,537.9,o),
(335.5,532.4,o),
(378.4,514.8,c),
(367.4,442.2,o),
(356.4,367.4,o),
(350.9,292.6,c),
(316.8,283.8,o),
(280.5,278.3,o),
(257.4,278.3,cs)
);
},
{
closed = 1;
nodes = (
(492.8,284.9,o),
(452.1,291.5,o),
(422.4,302.5,c),
(425.7,359.7,o),
(437.8,456.5,o),
(445.5,513.7,c),
(493.9,531.3,o),
(531.3,539,o),
(562.1,539,cs),
(640.2,539,o),
(678.7,501.6,o),
(678.7,426.8,cs),
(678.7,339.9,o),
(617.1,284.9,o),
(520.3,284.9,cs)
);
}
);
width = 784.3;
}
);
unicode = 4677;
}
