{
glyphname = "qee-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(697.4,-12.1,o),
(805.2,74.8,o),
(805.2,201.3,cs),
(805.2,309.1,o),
(729.3,355.3,o),
(612.7,350.9,cs),
(575.3,349.8,o),
(534.6,343.2,o),
(500.5,331.1,c),
(501.6,350.9,o),
(506,376.2,o),
(508.2,397.1,c),
(531.3,393.8,o),
(552.2,392.7,o),
(577.5,393.8,cs),
(734.8,399.3,o),
(850.3,482.9,o),
(850.3,616,cs),
(850.3,732.6,o),
(767.8,793.1,o),
(622.6,793.1,cs),
(589.6,793.1,o),
(558.8,790.9,o),
(532.4,785.4,c),
(528,829.4,o),
(519.2,886.6,o),
(502.7,938.3,c),
(335.5,889.9,l),
(343.2,866.8,o),
(348.7,822.8,o),
(350.9,792,c),
(344.3,792,o),
(336.6,792,o),
(330,792,cs),
(166.1,792,o),
(39.6,696.3,o),
(39.6,565.4,cs),
(39.6,449.9,o),
(135.3,385,o),
(292.6,385,cs),
(305.8,385,o),
(319,385,o),
(331.1,386.1,c),
(323.4,337.7,o),
(321.2,291.5,o),
(321.2,249.7,cs),
(321.2,69.3,o),
(390.5,-12.1,o),
(543.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(511.5,135.3,o),
(500.5,171.6,o),
(498.3,207.9,c),
(525.8,222.2,o),
(555.5,229.9,o),
(583,229.9,cs),
(612.7,229.9,o),
(628.1,217.8,o),
(628.1,195.8,cs),
(628.1,159.5,o),
(597.3,135.3,o),
(552.2,135.3,cs)
);
},
{
closed = 1;
nodes = (
(247.5,513.7,o),
(216.7,540.1,o),
(216.7,576.4,cs),
(216.7,621.5,o),
(260.7,656.7,o),
(330,656.7,cs),
(342.1,656.7,o),
(350.9,656.7,o),
(361.9,654.5,c),
(365.2,614.9,o),
(360.8,557.7,o),
(355.3,518.1,c),
(335.5,514.8,o),
(316.8,513.7,o),
(302.5,513.7,cs)
);
},
{
closed = 1;
nodes = (
(548.9,519.2,o),
(540.1,519.2,o),
(532.4,520.3,c),
(536.8,555.5,o),
(539,610.5,o),
(539,652.3,c),
(565.4,658.9,o),
(588.5,660,o),
(609.4,657.8,cs),
(651.2,653.4,o),
(672.1,634.7,o),
(672.1,603.9,cs),
(672.1,555.5,o),
(628.1,519.2,o),
(557.7,519.2,cs)
);
}
);
width = 910.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(656.7,-13.2,o),
(753.5,68.2,o),
(753.5,184.8,cs),
(753.5,282.7,o),
(688.6,344.3,o),
(588.5,344.3,cs),
(539,344.3,o),
(487.3,330,o),
(447.7,305.8,c),
(449.9,350.9,o),
(455.4,386.1,o),
(462,418,c),
(490.6,412.5,o),
(520.3,407,o),
(553.3,407,cs),
(695.2,407,o),
(798.6,500.5,o),
(798.6,625.9,cs),
(798.6,730.4,o),
(724.9,792,o),
(599.5,792,cs),
(553.3,792,o),
(519.2,785.4,o),
(482.9,774.4,c),
(479.6,823.9,o),
(470.8,872.3,o),
(457.6,931.7,c),
(343.2,897.6,l),
(349.8,860.2,o),
(355.3,822.8,o),
(359.7,785.4,c),
(343.2,789.8,o),
(323.4,790.9,o),
(305.8,790.9,cs),
(158.4,790.9,o),
(44,695.2,o),
(44,572,cs),
(44,466.4,o),
(128.7,400.4,o),
(268.4,400.4,cs),
(297,400.4,o),
(321.2,403.7,o),
(341,408.1,c),
(330,342.1,o),
(324.5,289.3,o),
(324.5,236.5,cs),
(324.5,64.9,o),
(385,-13.2,o),
(519.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(468.6,88,o),
(445.5,121,o),
(445.5,209,c),
(481.8,232.1,o),
(521.4,245.3,o),
(558.8,245.3,cs),
(607.2,245.3,o),
(632.5,222.2,o),
(632.5,179.3,cs),
(632.5,124.3,o),
(590.7,88,o),
(528,88,cs)
);
},
{
closed = 1;
nodes = (
(204.6,495,o),
(165,526.9,o),
(165,583,cs),
(165,647.9,o),
(220,689.7,o),
(305.8,689.7,cs),
(327.8,689.7,o),
(346.5,686.4,o),
(365.2,682,c),
(368.5,620.4,o),
(365.2,559.9,o),
(356.4,504.9,c),
(325.6,498.3,o),
(299.2,495,o),
(278.3,495,cs)
);
},
{
closed = 1;
nodes = (
(512.6,500.5,o),
(492.8,502.7,o),
(476.3,508.2,c),
(482.9,557.7,o),
(487.3,610.5,o),
(487.3,672.1,c),
(524.7,684.2,o),
(556.6,690.8,o),
(585.2,690.8,cs),
(645.7,690.8,o),
(676.5,664.4,o),
(676.5,612.7,cs),
(676.5,543.4,o),
(621.5,500.5,o),
(533.5,500.5,cs)
);
}
);
width = 862.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(619.3,-14.3,o),
(705.1,61.6,o),
(705.1,169.4,cs),
(705.1,255.2,o),
(646.8,303.6,o),
(565.4,311.3,cs),
(523.6,315.7,o),
(457.6,305.8,o),
(398.2,268.4,c),
(401.5,327.8,o),
(411.4,385,o),
(419.1,442.2,c),
(458.7,432.3,o),
(499.4,430.1,o),
(531.3,430.1,cs),
(657.8,432.3,o),
(750.2,518.1,o),
(750.2,634.7,cs),
(750.2,729.3,o),
(686.4,784.3,o),
(576.4,784.3,cs),
(534.6,784.3,o),
(492.8,777.7,o),
(437.8,760.1,c),
(435.6,816.2,o),
(429,870.1,o),
(416.9,925.1,c),
(348.7,902,l),
(357.5,861.3,o),
(365.2,816.2,o),
(367.4,767.8,c),
(325.6,778.8,o),
(299.2,782.1,o),
(283.8,782.1,cs),
(150.7,782.1,o),
(46.2,693,o),
(46.2,578.6,cs),
(46.2,481.8,o),
(122.1,423.5,o),
(246.4,423.5,cs),
(271.7,423.5,o),
(305.8,425.7,o),
(349.8,437.8,c),
(337.7,367.4,o),
(327.8,295.9,o),
(327.8,223.3,cs),
(327.8,61.6,o),
(379.5,-14.3,o),
(496.1,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(426.8,39.6,o),
(398.2,86.9,o),
(398.2,210.1,c),
(443.3,243.1,o),
(495,259.6,o),
(536.8,259.6,cs),
(600.6,259.6,o),
(634.7,226.6,o),
(634.7,163.9,cs),
(634.7,88,o),
(583,39.6,o),
(506,39.6,cs)
);
},
{
closed = 1;
nodes = (
(166.1,469.7,o),
(116.6,513.7,o),
(116.6,589.6,cs),
(116.6,674.3,o),
(181.5,729.3,o),
(283.8,729.3,cs),
(309.1,729.3,o),
(335.5,723.8,o),
(369.6,713.9,c),
(371.8,631.4,o),
(366.3,548.9,o),
(356.4,484,c),
(311.3,474.1,o),
(278.3,469.7,o),
(255.2,469.7,cs)
);
},
{
closed = 1;
nodes = (
(490.6,477.4,o),
(457.6,481.8,o),
(425.7,492.8,c),
(435.6,562.1,o),
(441.1,633.6,o),
(438.9,704,c),
(490.6,721.6,o),
(531.3,730.4,o),
(563.2,730.4,cs),
(640.2,730.4,o),
(678.7,693,o),
(678.7,620.4,cs),
(678.7,531.3,o),
(619.3,477.4,o),
(514.8,477.4,cs)
);
}
);
width = 817.3;
}
);
unicode = 4676;
}
