{
color = 1;
glyphname = "qee-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(674,-12,o),
(776,71,o),
(776,190,cs),
(776,293,o),
(705,341,o),
(597,339,cs),
(557,338,o),
(514,329,o),
(480,314,c),
(482,341,o),
(486,367,o),
(489,391,c),
(513,388,o),
(536,385,o),
(563,386,cs),
(711,389,o),
(819,473,o),
(819,601,cs),
(819,710,o),
(743,769,o),
(607,769,cs),
(571,769,o),
(540,766,o),
(511,758,c),
(507,803,o),
(500,856,o),
(485,908,c),
(337,866,l),
(344,840,o),
(349,799,o),
(352,766,c),
(342,768,o),
(332,768,o),
(322,768,cs),
(168,768,o),
(49,675,o),
(49,550,cs),
(49,441,o),
(138,377,o),
(286,377,cs),
(303,377,o),
(319,379,o),
(333,380,c),
(325,329,o),
(322,282,o),
(322,239,cs),
(322,66,o),
(386,-12,o),
(529,-12,cs)
);
},
{
closed = 1;
nodes = (
(494,118,o),
(480,153,o),
(478,202,c),
(507,218,o),
(539,227,o),
(568,227,cs),
(602,227,o),
(619,213,o),
(619,185,cs),
(619,145,o),
(586,118,o),
(538,118,cs)
);
},
{
closed = 1;
nodes = (
(238,494,o),
(205,520,o),
(205,560,cs),
(205,611,o),
(251,647,o),
(322,647,cs),
(337,647,o),
(348,646,o),
(361,643,c),
(365,598,o),
(361,542,o),
(354,499,c),
(332,495,o),
(312,494,o),
(296,494,cs)
);
},
{
closed = 1;
nodes = (
(532,499,o),
(520,499,o),
(509,501,c),
(515,540,o),
(517,593,o),
(517,638,c),
(546,646,o),
(572,649,o),
(593,648,cs),
(639,644,o),
(663,624,o),
(663,589,cs),
(663,536,o),
(616,499,o),
(544,499,cs)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(638,-13,o),
(730,65,o),
(730,176,cs),
(730,268,o),
(668,325,o),
(575,327,cs),
(528,328,o),
(475,315,o),
(433,289,c),
(435,335,o),
(441,374,o),
(448,411,c),
(478,405,o),
(509,400,o),
(541,400,cs),
(675,400,o),
(774,490,o),
(774,609,cs),
(774,708,o),
(704,766,o),
(586,766,cs),
(542,766,o),
(507,760,o),
(468,748,c),
(465,798,o),
(457,846,o),
(445,903,c),
(343,872,l),
(350,835,o),
(356,797,o),
(360,758,c),
(338,764,o),
(318,765,o),
(301,765,cs),
(161,765,o),
(52,674,o),
(52,557,cs),
(52,456,o),
(132,393,o),
(265,393,cs),
(292,393,o),
(318,397,o),
(342,402,c),
(331,337,o),
(325,282,o),
(325,227,cs),
(325,63,o),
(381,-13,o),
(508,-13,cs)
);
},
{
closed = 1;
nodes = (
(455,75,o),
(431,110,o),
(431,203,c),
(468,227,o),
(509,241,o),
(547,241,cs),
(597,241,o),
(623,217,o),
(623,170,cs),
(623,113,o),
(580,75,o),
(516,75,cs)
);
},
{
closed = 1;
nodes = (
(200,475,o),
(159,508,o),
(159,567,cs),
(159,634,o),
(214,678,o),
(301,678,cs),
(323,678,o),
(343,674,o),
(365,668,c),
(368,604,o),
(364,541,o),
(355,485,c),
(322,478,o),
(294,475,o),
(273,475,cs)
);
},
{
closed = 1;
nodes = (
(502,481,o),
(480,483,o),
(460,490,c),
(467,542,o),
(471,598,o),
(471,659,c),
(511,672,o),
(544,679,o),
(572,679,cs),
(634,679,o),
(666,651,o),
(666,597,cs),
(666,524,o),
(612,481,o),
(523,481,cs)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(687,60,o),
(687,162,cs),
(687,244,o),
(631,289,o),
(555,298,cs),
(515,303,o),
(450,294,o),
(389,256,c),
(393,315,o),
(402,373,o),
(410,432,c),
(450,421,o),
(490,420,o),
(521,420,cs),
(643,420,o),
(730,505,o),
(730,617,cs),
(730,707,o),
(669,759,o),
(564,759,cs),
(525,759,o),
(484,753,o),
(428,736,c),
(426,791,o),
(419,844,o),
(409,897,c),
(348,876,l),
(358,836,o),
(365,791,o),
(366,743,c),
(323,754,o),
(296,757,o),
(281,757,cs),
(155,757,o),
(54,672,o),
(54,562,cs),
(54,469,o),
(127,415,o),
(245,415,cs),
(270,415,o),
(304,416,o),
(350,428,c),
(338,360,o),
(327,288,o),
(327,215,cs),
(327,60,o),
(377,-14,o),
(487,-14,cs)
);
},
{
closed = 1;
nodes = (
(417,32,o),
(389,80,o),
(389,204,c),
(434,237,o),
(486,254,o),
(527,254,cs),
(591,254,o),
(625,220,o),
(625,158,cs),
(625,80,o),
(573,32,o),
(497,32,cs)
);
},
{
closed = 1;
nodes = (
(165,453,o),
(117,497,o),
(117,573,cs),
(117,658,o),
(180,712,o),
(281,712,cs),
(307,712,o),
(333,708,o),
(369,697,c),
(371,613,o),
(365,531,o),
(355,467,c),
(309,457,o),
(276,453,o),
(254,453,cs)
);
},
{
closed = 1;
nodes = (
(482,459,o),
(449,465,o),
(415,476,c),
(426,546,o),
(431,618,o),
(429,687,c),
(481,706,o),
(520,713,o),
(553,713,cs),
(629,713,o),
(668,676,o),
(668,603,cs),
(668,513,o),
(610,459,o),
(507,459,cs)
);
}
);
width = 805;
}
);
unicode = 4676;
}
