{
glyphname = "qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(524,-9,o),
(605,56,o),
(605,151,cs),
(605,232,o),
(548,267,o),
(460,264,cs),
(432,263,o),
(402,258,o),
(376,249,c),
(377,264,o),
(380,283,o),
(382,298,c),
(399,296,o),
(415,295,o),
(434,296,cs),
(552,300,o),
(639,363,o),
(639,463,cs),
(639,550,o),
(577,596,o),
(468,596,cs),
(443,596,o),
(420,594,o),
(400,590,c),
(397,623,o),
(390,666,o),
(378,705,c),
(252,669,l),
(258,651,o),
(262,618,o),
(264,595,c),
(259,595,o),
(253,595,o),
(248,595,cs),
(125,595,o),
(30,523,o),
(30,425,cs),
(30,338,o),
(102,289,o),
(220,289,cs),
(230,289,o),
(240,289,o),
(249,290,c),
(243,254,o),
(241,219,o),
(241,188,cs),
(241,52,o),
(293,-9,o),
(408,-9,cs)
);
},
{
closed = 1;
nodes = (
(384,102,o),
(376,129,o),
(374,156,c),
(395,167,o),
(417,173,o),
(438,173,cs),
(460,173,o),
(472,164,o),
(472,147,cs),
(472,120,o),
(449,102,o),
(415,102,cs)
);
},
{
closed = 1;
nodes = (
(186,386,o),
(163,406,o),
(163,433,cs),
(163,467,o),
(196,493,o),
(248,493,cs),
(257,493,o),
(264,493,o),
(272,492,c),
(274,462,o),
(271,419,o),
(267,389,c),
(252,387,o),
(238,386,o),
(227,386,cs)
);
},
{
closed = 1;
nodes = (
(412,390,o),
(406,390,o),
(400,391,c),
(403,417,o),
(405,459,o),
(405,490,c),
(425,495,o),
(442,496,o),
(458,494,cs),
(489,491,o),
(505,477,o),
(505,454,cs),
(505,417,o),
(472,390,o),
(419,390,cs)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(566,51,o),
(566,139,cs),
(566,212,o),
(517,259,o),
(442,259,cs),
(405,259,o),
(366,248,o),
(336,230,c),
(338,264,o),
(342,290,o),
(347,314,c),
(369,310,o),
(391,306,o),
(416,306,cs),
(522,306,o),
(600,376,o),
(600,470,cs),
(600,549,o),
(545,595,o),
(450,595,cs),
(416,595,o),
(390,590,o),
(363,582,c),
(360,619,o),
(354,655,o),
(344,700,c),
(258,674,l),
(263,646,o),
(267,618,o),
(270,590,c),
(258,593,o),
(243,594,o),
(230,594,cs),
(119,594,o),
(33,522,o),
(33,430,cs),
(33,350,o),
(97,301,o),
(202,301,cs),
(223,301,o),
(241,303,o),
(256,307,c),
(248,257,o),
(244,217,o),
(244,178,cs),
(244,49,o),
(289,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,66,o),
(335,91,o),
(335,157,c),
(362,174,o),
(392,184,o),
(420,184,cs),
(456,184,o),
(475,167,o),
(475,135,cs),
(475,93,o),
(444,66,o),
(397,66,cs)
);
},
{
closed = 1;
nodes = (
(154,372,o),
(124,396,o),
(124,438,cs),
(124,487,o),
(165,518,o),
(230,518,cs),
(246,518,o),
(260,516,o),
(274,512,c),
(277,466,o),
(274,421,o),
(268,379,c),
(245,374,o),
(225,372,o),
(209,372,cs)
);
},
{
closed = 1;
nodes = (
(385,376,o),
(370,378,o),
(358,382,c),
(363,419,o),
(366,459,o),
(366,505,c),
(394,514,o),
(418,519,o),
(440,519,cs),
(485,519,o),
(508,499,o),
(508,460,cs),
(508,408,o),
(467,376,o),
(401,376,cs)
);
}
);
width = 648;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(465,-11,o),
(530,46,o),
(530,127,cs),
(530,192,o),
(486,228,o),
(425,234,cs),
(393,237,o),
(344,230,o),
(299,202,c),
(302,246,o),
(309,289,o),
(315,332,c),
(345,325,o),
(375,323,o),
(399,323,cs),
(494,325,o),
(564,389,o),
(564,477,cs),
(564,548,o),
(516,589,o),
(433,589,cs),
(402,589,o),
(370,584,o),
(329,571,c),
(327,613,o),
(322,654,o),
(313,695,c),
(262,678,l),
(269,647,o),
(274,613,o),
(276,577,c),
(245,585,o),
(225,588,o),
(213,588,cs),
(113,588,o),
(35,521,o),
(35,435,cs),
(35,362,o),
(92,318,o),
(185,318,cs),
(204,318,o),
(230,320,o),
(263,329,c),
(254,276,o),
(246,222,o),
(246,168,cs),
(246,46,o),
(285,-11,o),
(373,-11,cs)
);
},
{
closed = 1;
nodes = (
(321,30,o),
(299,65,o),
(299,158,c),
(333,183,o),
(372,195,o),
(403,195,cs),
(451,195,o),
(477,170,o),
(477,123,cs),
(477,66,o),
(438,30,o),
(380,30,cs)
);
},
{
closed = 1;
nodes = (
(125,353,o),
(88,386,o),
(88,443,cs),
(88,507,o),
(136,548,o),
(213,548,cs),
(232,548,o),
(252,544,o),
(278,536,c),
(279,474,o),
(275,412,o),
(268,364,c),
(234,356,o),
(209,353,o),
(192,353,cs)
);
},
{
closed = 1;
nodes = (
(369,359,o),
(344,362,o),
(320,370,c),
(327,422,o),
(331,476,o),
(330,529,c),
(369,542,o),
(399,549,o),
(423,549,cs),
(481,549,o),
(510,521,o),
(510,466,cs),
(510,399,o),
(465,359,o),
(387,359,cs)
);
}
);
width = 614;
}
);
unicode = 4676;
}
