{
glyphname = "qee-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(697,-12,o),
(805,75,o),
(805,201,cs),
(805,309,o),
(729,355,o),
(613,351,cs),
(575,350,o),
(535,343,o),
(501,331,c),
(502,351,o),
(506,376,o),
(508,397,c),
(531,394,o),
(552,393,o),
(578,394,cs),
(735,399,o),
(850,483,o),
(850,616,cs),
(850,733,o),
(768,793,o),
(623,793,cs),
(590,793,o),
(559,791,o),
(532,785,c),
(528,829,o),
(519,887,o),
(503,938,c),
(336,890,l),
(343,867,o),
(349,823,o),
(351,792,c),
(344,792,o),
(337,792,o),
(330,792,cs),
(166,792,o),
(40,696,o),
(40,565,cs),
(40,450,o),
(135,385,o),
(293,385,cs),
(306,385,o),
(319,385,o),
(331,386,c),
(323,338,o),
(321,292,o),
(321,250,cs),
(321,69,o),
(391,-12,o),
(543,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,135,o),
(501,172,o),
(498,208,c),
(526,222,o),
(556,230,o),
(583,230,cs),
(613,230,o),
(628,218,o),
(628,196,cs),
(628,160,o),
(597,135,o),
(552,135,cs)
);
},
{
closed = 1;
nodes = (
(248,514,o),
(217,540,o),
(217,576,cs),
(217,622,o),
(261,657,o),
(330,657,cs),
(342,657,o),
(351,657,o),
(362,655,c),
(365,615,o),
(361,558,o),
(355,518,c),
(336,515,o),
(317,514,o),
(303,514,cs)
);
},
{
closed = 1;
nodes = (
(549,519,o),
(540,519,o),
(532,520,c),
(537,556,o),
(539,611,o),
(539,652,c),
(565,659,o),
(589,660,o),
(609,658,cs),
(651,653,o),
(672,635,o),
(672,604,cs),
(672,556,o),
(628,519,o),
(558,519,cs)
);
}
);
width = 911;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(657,-13,o),
(754,68,o),
(754,185,cs),
(754,283,o),
(689,344,o),
(589,344,cs),
(539,344,o),
(487,330,o),
(448,306,c),
(450,351,o),
(455,386,o),
(462,418,c),
(491,413,o),
(520,407,o),
(553,407,cs),
(695,407,o),
(799,501,o),
(799,626,cs),
(799,730,o),
(725,792,o),
(600,792,cs),
(553,792,o),
(519,785,o),
(483,774,c),
(480,824,o),
(471,872,o),
(458,932,c),
(343,898,l),
(350,860,o),
(355,823,o),
(360,785,c),
(343,790,o),
(323,791,o),
(306,791,cs),
(158,791,o),
(44,695,o),
(44,572,cs),
(44,466,o),
(129,400,o),
(268,400,cs),
(297,400,o),
(321,404,o),
(341,408,c),
(330,342,o),
(325,289,o),
(325,237,cs),
(325,65,o),
(385,-13,o),
(519,-13,cs)
);
},
{
closed = 1;
nodes = (
(469,88,o),
(446,121,o),
(446,209,c),
(482,232,o),
(521,245,o),
(559,245,cs),
(607,245,o),
(633,222,o),
(633,179,cs),
(633,124,o),
(591,88,o),
(528,88,cs)
);
},
{
closed = 1;
nodes = (
(205,495,o),
(165,527,o),
(165,583,cs),
(165,648,o),
(220,690,o),
(306,690,cs),
(328,690,o),
(347,686,o),
(365,682,c),
(369,620,o),
(365,560,o),
(356,505,c),
(326,498,o),
(299,495,o),
(278,495,cs)
);
},
{
closed = 1;
nodes = (
(513,501,o),
(493,503,o),
(476,508,c),
(483,558,o),
(487,611,o),
(487,672,c),
(525,684,o),
(557,691,o),
(585,691,cs),
(646,691,o),
(677,664,o),
(677,613,cs),
(677,543,o),
(622,501,o),
(534,501,cs)
);
}
);
width = 862;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(619,-14,o),
(705,62,o),
(705,169,cs),
(705,255,o),
(647,304,o),
(565,311,cs),
(524,316,o),
(458,306,o),
(398,268,c),
(402,328,o),
(411,385,o),
(419,442,c),
(459,432,o),
(499,430,o),
(531,430,cs),
(658,432,o),
(750,518,o),
(750,635,cs),
(750,729,o),
(686,784,o),
(576,784,cs),
(535,784,o),
(493,778,o),
(438,760,c),
(436,816,o),
(429,870,o),
(417,925,c),
(349,902,l),
(358,861,o),
(365,816,o),
(367,768,c),
(326,779,o),
(299,782,o),
(284,782,cs),
(151,782,o),
(46,693,o),
(46,579,cs),
(46,482,o),
(122,424,o),
(246,424,cs),
(272,424,o),
(306,426,o),
(350,438,c),
(338,367,o),
(328,296,o),
(328,223,cs),
(328,62,o),
(380,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(427,40,o),
(398,87,o),
(398,210,c),
(443,243,o),
(495,260,o),
(537,260,cs),
(601,260,o),
(635,227,o),
(635,164,cs),
(635,88,o),
(583,40,o),
(506,40,cs)
);
},
{
closed = 1;
nodes = (
(166,470,o),
(117,514,o),
(117,590,cs),
(117,674,o),
(182,729,o),
(284,729,cs),
(309,729,o),
(336,724,o),
(370,714,c),
(372,631,o),
(366,549,o),
(356,484,c),
(311,474,o),
(278,470,o),
(255,470,cs)
);
},
{
closed = 1;
nodes = (
(491,477,o),
(458,482,o),
(426,493,c),
(436,562,o),
(441,634,o),
(439,704,c),
(491,722,o),
(531,730,o),
(563,730,cs),
(640,730,o),
(679,693,o),
(679,620,cs),
(679,531,o),
(619,477,o),
(515,477,cs)
);
}
);
width = 817;
}
);
unicode = 4676;
}
