{
glyphname = "qha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401,31,l),
(386,97,o),
(377,165,o),
(382,232,c),
(400,229,o),
(418,227,o),
(435,227,cs),
(554,227,o),
(645,312,o),
(645,424,cs),
(645,522,o),
(580,572,o),
(474,572,cs),
(452,572,o),
(429,569,o),
(408,564,c),
(407,583,o),
(404,602,o),
(402,621,c),
(417,623,o),
(428,623,o),
(439,623,cs),
(464,623,o),
(491,619,o),
(518,611,c),
(553,717,l),
(521,726,o),
(491,731,o),
(466,731,cs),
(394,731,o),
(323,710,o),
(251,710,cs),
(228,710,o),
(196,716,o),
(153,727,c),
(119,621,l),
(167,608,o),
(203,602,o),
(236,602,cs),
(246,602,o),
(258,603,o),
(269,604,c),
(271,593,o),
(272,581,o),
(273,570,c),
(265,571,o),
(257,571,o),
(248,571,cs),
(124,571,o),
(30,497,o),
(30,387,cs),
(30,288,o),
(102,223,o),
(216,223,cs),
(226,223,o),
(237,223,o),
(248,224,c),
(241,147,o),
(252,68,o),
(276,-5,c)
);
},
{
closed = 1;
nodes = (
(187,334,o),
(163,354,o),
(163,390,cs),
(163,437,o),
(201,470,o),
(252,470,cs),
(261,470,o),
(269,468,o),
(278,466,c),
(276,424,o),
(271,381,o),
(263,339,c),
(248,335,o),
(238,334,o),
(228,334,cs)
);
},
{
closed = 1;
nodes = (
(416,338,o),
(405,339,o),
(396,341,c),
(403,381,o),
(409,422,o),
(411,464,c),
(425,468,o),
(438,470,o),
(452,470,cs),
(492,470,o),
(511,453,o),
(511,419,cs),
(511,370,o),
(478,338,o),
(425,338,cs)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(358,26,l),
(341,103,o),
(337,178,o),
(344,252,c),
(366,245,o),
(393,241,o),
(417,241,cs),
(524,241,o),
(606,322,o),
(606,429,cs),
(606,519,o),
(549,575,o),
(456,575,cs),
(426,575,o),
(395,569,o),
(370,559,c),
(367,595,o),
(364,629,o),
(359,656,c),
(386,660,o),
(405,661,o),
(421,661,cs),
(448,661,o),
(469,658,o),
(486,653,c),
(508,725,l),
(491,730,o),
(471,733,o),
(448,733,cs),
(373,733,o),
(304,711,o),
(233,711,cs),
(208,711,o),
(180,715,o),
(149,724,c),
(127,652,l),
(159,643,o),
(187,639,o),
(218,639,cs),
(233,639,o),
(252,640,o),
(269,643,c),
(272,622,o),
(275,598,o),
(278,568,c),
(266,572,o),
(248,574,o),
(230,574,cs),
(118,574,o),
(33,494,o),
(33,389,cs),
(33,297,o),
(97,236,o),
(198,236,cs),
(216,236,o),
(242,238,o),
(253,241,c),
(246,159,o),
(248,75,o),
(272,0,c)
);
},
{
closed = 1;
nodes = (
(155,312,o),
(124,341,o),
(124,392,cs),
(124,455,o),
(170,498,o),
(234,498,cs),
(251,498,o),
(264,495,o),
(281,489,c),
(280,432,o),
(274,376,o),
(263,321,c),
(239,314,o),
(225,312,o),
(210,312,cs)
);
},
{
closed = 1;
nodes = (
(389,316,o),
(368,319,o),
(355,325,c),
(364,379,o),
(372,430,o),
(372,485,c),
(393,495,o),
(413,499,o),
(434,499,cs),
(488,499,o),
(514,474,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(407,316,cs)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,21,l),
(303,106,o),
(303,188,o),
(310,273,c),
(345,261,o),
(378,255,o),
(400,255,cs),
(496,255,o),
(570,332,o),
(570,434,cs),
(570,516,o),
(520,568,o),
(439,568,cs),
(411,568,o),
(374,558,o),
(336,542,c),
(332,594,o),
(328,643,o),
(320,690,c),
(364,697,o),
(387,699,o),
(404,699,cs),
(424,699,o),
(441,697,o),
(456,694,c),
(467,732,l),
(456,734,o),
(444,735,o),
(431,735,cs),
(359,735,o),
(289,712,o),
(216,712,cs),
(194,712,o),
(171,715,o),
(145,721,c),
(134,683,l),
(156,678,o),
(178,676,o),
(201,676,cs),
(215,676,o),
(238,677,o),
(268,683,c),
(271,661,o),
(280,583,o),
(283,552,c),
(254,562,o),
(229,567,o),
(213,567,cs),
(112,567,o),
(35,491,o),
(35,391,cs),
(35,306,o),
(92,249,o),
(181,249,cs),
(198,249,o),
(232,254,o),
(257,262,c),
(250,176,o),
(246,89,o),
(268,5,c)
);
},
{
closed = 1;
nodes = (
(126,290,o),
(88,328,o),
(88,394,cs),
(88,473,o),
(142,526,o),
(217,526,cs),
(237,526,o),
(256,521,o),
(283,511,c),
(282,440,o),
(275,371,o),
(262,304,c),
(239,296,o),
(217,290,o),
(193,290,cs)
);
},
{
closed = 1;
nodes = (
(370,294,o),
(341,300,o),
(317,312,c),
(327,376,o),
(336,437,o),
(336,505,c),
(368,521,o),
(393,528,o),
(417,528,cs),
(484,528,o),
(516,495,o),
(516,427,cs),
(516,346,o),
(468,294,o),
(390,294,cs)
);
}
);
width = 595;
}
);
unicode = 4688;
}
