{
glyphname = "qha-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(514,129,o),
(502,220,o),
(508,309,c),
(532,305,o),
(557,303,o),
(579,303,cs),
(737,303,o),
(858,416,o),
(858,564,cs),
(858,695,o),
(772,761,o),
(631,761,cs),
(602,761,o),
(571,757,o),
(543,750,c),
(541,776,o),
(538,801,o),
(535,826,c),
(556,829,o),
(570,829,o),
(584,829,cs),
(617,829,o),
(653,824,o),
(690,813,c),
(736,955,l),
(693,966,o),
(653,974,o),
(620,974,cs),
(525,974,o),
(430,945,o),
(334,945,cs),
(304,945,o),
(261,953,o),
(204,968,c),
(158,826,l),
(222,810,o),
(271,801,o),
(315,801,cs),
(328,801,o),
(343,803,o),
(358,804,c),
(361,790,o),
(362,773,o),
(363,759,c),
(353,760,o),
(342,760,o),
(330,760,cs),
(165,760,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,297,o),
(287,297,cs),
(300,297,o),
(316,297,o),
(330,298,c),
(321,196,o),
(336,90,o),
(367,-7,c)
);
},
{
closed = 1;
nodes = (
(249,444,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,626,o),
(336,626,cs),
(348,626,o),
(358,623,o),
(370,620,c),
(367,564,o),
(361,507,o),
(350,451,c),
(330,446,o),
(317,444,o),
(304,444,cs)
);
},
{
closed = 1;
nodes = (
(553,450,o),
(539,451,o),
(527,454,c),
(537,507,o),
(545,562,o),
(547,617,c),
(565,623,o),
(583,626,o),
(602,626,cs),
(655,626,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(454,138,o),
(449,237,o),
(458,336,c),
(487,326,o),
(524,321,o),
(556,321,cs),
(697,321,o),
(806,429,o),
(806,571,cs),
(806,691,o),
(730,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,792,o),
(484,837,o),
(477,873,c),
(514,879,o),
(539,880,o),
(560,880,cs),
(596,880,o),
(624,876,o),
(647,869,c),
(677,965,l),
(653,971,o),
(627,976,o),
(596,976,cs),
(496,976,o),
(405,946,o),
(310,946,cs),
(277,946,o),
(240,952,o),
(198,964,c),
(169,868,l),
(211,856,o),
(249,850,o),
(290,850,cs),
(310,850,o),
(336,851,o),
(358,856,c),
(362,828,o),
(366,796,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(328,211,o),
(330,100,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(373,575,o),
(365,501,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(404,141,o),
(404,250,o),
(413,363,c),
(459,348,o),
(503,340,o),
(532,340,cs),
(660,340,o),
(759,442,o),
(759,578,cs),
(759,686,o),
(692,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(442,791,o),
(437,856,o),
(426,919,c),
(484,927,o),
(515,931,o),
(538,931,cs),
(564,931,o),
(587,927,o),
(607,924,c),
(622,975,l),
(607,977,o),
(591,978,o),
(574,978,cs),
(477,978,o),
(385,948,o),
(287,948,cs),
(259,948,o),
(228,952,o),
(193,959,c),
(178,909,l),
(208,902,o),
(237,900,o),
(267,900,cs),
(286,900,o),
(317,901,o),
(356,909,c),
(361,880,o),
(373,776,o),
(376,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(309,338,o),
(342,349,c),
(333,234,o),
(328,119,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(375,585,o),
(366,494,o),
(349,405,c),
(318,394,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,399,o),
(422,416,c),
(436,501,o),
(448,582,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 792;
}
);
unicode = 4688;
}
