{
glyphname = "qhaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(191,32,l),
(161,67,o),
(191,60,o),
(217,60,cs),
(302,60,o),
(362,79,o),
(396,126,cs),
(414,152,o),
(424,185,o),
(427,229,c),
(436,228,o),
(447,227,o),
(456,227,cs),
(578,227,o),
(670,301,o),
(670,415,cs),
(670,515,o),
(602,561,o),
(492,561,cs),
(468,561,o),
(446,559,o),
(420,553,c),
(423,576,o),
(428,599,o),
(434,621,c),
(447,622,o),
(460,623,o),
(473,623,cs),
(494,623,o),
(521,619,o),
(548,611,c),
(583,717,l),
(551,726,o),
(521,731,o),
(496,731,cs),
(424,731,o),
(353,710,o),
(281,710,cs),
(258,710,o),
(226,716,o),
(183,727,c),
(149,621,l),
(196,608,o),
(232,602,o),
(261,602,cs),
(272,602,o),
(282,603,o),
(292,604,c),
(289,589,o),
(287,574,o),
(285,559,c),
(275,560,o),
(263,561,o),
(252,561,cs),
(129,561,o),
(35,487,o),
(35,376,cs),
(35,276,o),
(109,223,o),
(225,223,cs),
(247,223,o),
(271,225,o),
(291,228,c),
(290,189,o),
(265,172,o),
(213,172,cs),
(110,172,o),
(45,128,o),
(45,59,cs),
(45,42,o),
(49,20,o),
(65,-4,c)
);
},
{
closed = 1;
nodes = (
(420,371,o),
(415,411,o),
(414,452,c),
(433,457,o),
(456,460,o),
(476,460,cs),
(517,460,o),
(536,443,o),
(536,409,cs),
(536,360,o),
(503,328,o),
(452,328,cs),
(443,328,o),
(433,329,o),
(423,330,c)
);
},
{
closed = 1;
nodes = (
(168,426,o),
(205,460,o),
(257,460,cs),
(265,460,o),
(272,459,o),
(280,457,c),
(281,417,o),
(284,374,o),
(286,329,c),
(272,326,o),
(257,324,o),
(243,324,cs),
(194,324,o),
(168,344,o),
(168,381,cs)
);
}
);
width = 690;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(144,26,l),
(128,63,o),
(175,64,o),
(199,64,cs),
(297,64,o),
(354,95,o),
(377,164,cs),
(384,187,o),
(388,215,o),
(388,247,c),
(404,243,o),
(421,241,o),
(438,241,cs),
(548,241,o),
(631,321,o),
(631,430,cs),
(631,522,o),
(571,574,o),
(474,574,cs),
(444,574,o),
(414,569,o),
(379,559,c),
(384,594,o),
(391,628,o),
(399,657,c),
(417,659,o),
(436,661,o),
(455,661,cs),
(478,661,o),
(499,658,o),
(516,653,c),
(538,725,l),
(521,730,o),
(501,733,o),
(478,733,cs),
(403,733,o),
(334,711,o),
(263,711,cs),
(238,711,o),
(210,715,o),
(179,724,c),
(157,652,l),
(188,643,o),
(216,639,o),
(243,639,cs),
(262,639,o),
(282,641,o),
(301,643,c),
(295,618,o),
(290,593,o),
(287,566,c),
(275,571,o),
(255,574,o),
(234,574,cs),
(123,574,o),
(38,494,o),
(38,388,cs),
(38,295,o),
(104,236,o),
(207,236,cs),
(237,236,o),
(273,241,o),
(294,248,c),
(300,171,o),
(272,140,o),
(195,140,cs),
(105,140,o),
(48,102,o),
(48,41,cs),
(48,27,o),
(51,14,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(380,365,o),
(374,393,o),
(374,484,c),
(397,493,o),
(431,499,o),
(458,499,cs),
(513,499,o),
(539,474,o),
(539,423,cs),
(539,358,o),
(498,316,o),
(434,316,cs),
(417,316,o),
(398,319,o),
(384,323,c)
);
},
{
closed = 1;
nodes = (
(129,454,o),
(174,498,o),
(239,498,cs),
(253,498,o),
(266,496,o),
(283,490,c),
(283,415,o),
(287,366,o),
(290,322,c),
(269,315,o),
(246,312,o),
(225,312,cs),
(162,312,o),
(129,340,o),
(129,393,cs)
);
}
);
width = 654;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(105,22,l),
(105,66,o),
(155,68,o),
(182,68,cs),
(306,68,o),
(360,139,o),
(352,256,c),
(351,260,o),
(351,263,o),
(351,267,c),
(376,260,o),
(395,255,o),
(421,255,cs),
(520,255,o),
(595,331,o),
(595,435,cs),
(595,519,o),
(542,567,o),
(457,567,cs),
(430,567,o),
(393,559,o),
(342,544,c),
(346,594,o),
(355,645,o),
(367,693,c),
(392,696,o),
(418,699,o),
(438,699,cs),
(456,699,o),
(471,697,o),
(486,694,c),
(497,732,l),
(486,734,o),
(474,735,o),
(461,735,cs),
(389,735,o),
(319,712,o),
(246,712,cs),
(224,712,o),
(201,715,o),
(175,721,c),
(164,683,l),
(186,678,o),
(206,676,o),
(226,676,cs),
(244,676,o),
(277,679,o),
(309,683,c),
(299,639,o),
(290,594,o),
(287,549,c),
(262,560,o),
(236,567,o),
(217,567,cs),
(117,567,o),
(40,491,o),
(40,390,cs),
(40,304,o),
(99,249,o),
(190,249,cs),
(218,249,o),
(261,258,o),
(294,269,c),
(300,176,o),
(297,108,o),
(178,108,cs),
(100,108,o),
(50,76,o),
(50,23,cs),
(50,17,o),
(51,11,o),
(52,4,c)
);
},
{
closed = 1;
nodes = (
(133,290,o),
(93,326,o),
(93,395,cs),
(93,472,o),
(146,526,o),
(222,526,cs),
(238,526,o),
(256,523,o),
(285,512,c),
(285,445,o),
(288,373,o),
(292,306,c),
(260,295,o),
(231,290,o),
(208,290,cs)
);
},
{
closed = 1;
nodes = (
(344,372,o),
(341,441,o),
(341,506,c),
(373,519,o),
(413,528,o),
(441,528,cs),
(509,528,o),
(541,495,o),
(541,427,cs),
(541,346,o),
(493,294,o),
(417,294,cs),
(398,294,o),
(371,299,o),
(348,306,c)
);
}
);
width = 620;
}
);
unicode = 4691;
}
