{
glyphname = "qhaa-ethiopic";
kernLeft = "KO_qaa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(254.1,42.9,l),
(214.5,89.1,o),
(254.1,80.3,o),
(289.3,80.3,cs),
(401.5,80.3,o),
(481.8,105.6,o),
(526.9,167.2,cs),
(551.1,202.4,o),
(564.3,246.4,o),
(568.7,304.7,c),
(580.8,303.6,o),
(595.1,302.5,o),
(607.2,302.5,cs),
(768.9,302.5,o),
(892.1,400.4,o),
(892.1,552.2,cs),
(892.1,685.3,o),
(800.8,746.9,o),
(654.5,746.9,cs),
(622.6,746.9,o),
(594,743.6,o),
(558.8,735.9,c),
(563.2,766.7,o),
(569.8,797.5,o),
(577.5,826.1,c),
(595.1,828.3,o),
(612.7,829.4,o),
(629.2,829.4,cs),
(657.8,829.4,o),
(693,823.9,o),
(729.3,812.9,c),
(775.5,954.8,l),
(733.7,965.8,o),
(693,973.5,o),
(660,973.5,cs),
(564.3,973.5,o),
(469.7,944.9,o),
(374,944.9,cs),
(343.2,944.9,o),
(300.3,952.6,o),
(243.1,968,c),
(198,826.1,l),
(260.7,809.6,o),
(309.1,800.8,o),
(347.6,800.8,cs),
(361.9,800.8,o),
(375.1,803,o),
(388.3,804.1,c),
(385,784.3,o),
(381.7,764.5,o),
(379.5,743.6,c),
(366.3,745.8,o),
(349.8,746.9,o),
(335.5,746.9,cs),
(171.6,746.9,o),
(46.2,647.9,o),
(46.2,500.5,cs),
(46.2,367.4,o),
(145.2,297,o),
(299.2,297,cs),
(328.9,297,o),
(360.8,299.2,o),
(387.2,303.6,c),
(386.1,251.9,o),
(353.1,228.8,o),
(283.8,228.8,cs),
(146.3,228.8,o),
(59.4,170.5,o),
(59.4,78.1,cs),
(59.4,56.1,o),
(64.9,26.4,o),
(86.9,-5.5,c)
);
},
{
closed = 1;
nodes = (
(258.5,431.2,o),
(223.3,457.6,o),
(223.3,507.1,cs),
(223.3,566.5,o),
(272.8,612.7,o),
(342.1,612.7,cs),
(353.1,612.7,o),
(361.9,610.5,o),
(372.9,608.3,c),
(374,555.5,o),
(378.4,498.3,o),
(380.6,437.8,c),
(361.9,433.4,o),
(342.1,431.2,o),
(323.4,431.2,cs)
);
},
{
closed = 1;
nodes = (
(589.6,436.7,o),
(576.4,437.8,o),
(563.2,438.9,c),
(558.8,493.9,o),
(552.2,546.7,o),
(551.1,601.7,c),
(576.4,608.3,o),
(607.2,612.7,o),
(633.6,612.7,cs),
(688.6,612.7,o),
(713.9,589.6,o),
(713.9,544.5,cs),
(713.9,479.6,o),
(669.9,436.7,o),
(601.7,436.7,cs)
);
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191.4,34.1,l),
(170.5,83.6,o),
(233.2,84.7,o),
(265.1,84.7,cs),
(394.9,84.7,o),
(470.8,126.5,o),
(501.6,217.8,cs),
(511.5,248.6,o),
(515.9,286,o),
(515.9,328.9,c),
(537.9,323.4,o),
(559.9,321.2,o),
(583,321.2,cs),
(729.3,321.2,o),
(840.4,426.8,o),
(840.4,572,cs),
(840.4,695.2,o),
(760.1,764.5,o),
(631.4,764.5,cs),
(590.7,764.5,o),
(551.1,756.8,o),
(504.9,743.6,c),
(511.5,790.9,o),
(520.3,836,o),
(531.3,874.5,c),
(555.5,876.7,o),
(580.8,880,o),
(606.1,880,cs),
(635.8,880,o),
(664.4,875.6,o),
(686.4,869,c),
(716.1,964.7,l),
(693,971.3,o),
(666.6,975.7,o),
(635.8,975.7,cs),
(536.8,975.7,o),
(444.4,946,o),
(349.8,946,cs),
(316.8,946,o),
(279.4,951.5,o),
(238.7,963.6,c),
(209,867.9,l),
(249.7,855.8,o),
(287.1,850.3,o),
(323.4,850.3,cs),
(348.7,850.3,o),
(375.1,853.6,o),
(400.4,855.8,c),
(392.7,822.8,o),
(386.1,789.8,o),
(381.7,753.5,c),
(366.3,760.1,o),
(339.9,764.5,o),
(311.3,764.5,cs),
(163.9,764.5,o),
(50.6,657.8,o),
(50.6,515.9,cs),
(50.6,392.7,o),
(138.6,314.6,o),
(275,314.6,cs),
(315.7,314.6,o),
(363,321.2,o),
(391.6,330,c),
(399.3,227.7,o),
(361.9,185.9,o),
(259.6,185.9,cs),
(139.7,185.9,o),
(63.8,135.3,o),
(63.8,55,cs),
(63.8,36.3,o),
(68.2,18.7,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(215.6,415.8,o),
(171.6,452.1,o),
(171.6,523.6,cs),
(171.6,603.9,o),
(232.1,663.3,o),
(317.9,663.3,cs),
(336.6,663.3,o),
(354.2,660,o),
(376.2,652.3,c),
(376.2,552.2,o),
(381.7,487.3,o),
(386.1,429,c),
(357.5,419.1,o),
(327.8,415.8,o),
(299.2,415.8,cs)
);
},
{
closed = 1;
nodes = (
(555.5,420.2,o),
(530.2,424.6,o),
(511.5,430.1,c),
(506,486.2,o),
(498.3,523.6,o),
(498.3,644.6,c),
(528,656.7,o),
(574.2,664.4,o),
(609.4,664.4,cs),
(683.1,664.4,o),
(717.2,631.4,o),
(717.2,563.2,cs),
(717.2,476.3,o),
(663.3,420.2,o),
(577.5,420.2,cs)
);
}
);
width = 870.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(139.7,29.7,l),
(139.7,88,o),
(206.8,90.2,o),
(242,90.2,cs),
(407,90.2,o),
(479.6,184.8,o),
(468.6,341,c),
(467.5,346.5,o),
(467.5,349.8,o),
(467.5,355.3,c),
(500.5,346.5,o),
(525.8,339.9,o),
(559.9,339.9,cs),
(691.9,339.9,o),
(792,441.1,o),
(792,578.6,cs),
(792,690.8,o),
(721.6,754.6,o),
(608.3,754.6,cs),
(572,754.6,o),
(523.6,743.6,o),
(455.4,723.8,c),
(460.9,790.9,o),
(473,858,o),
(488.4,922.9,c),
(521.4,926.2,o),
(556.6,930.6,o),
(583,930.6,cs),
(607.2,930.6,o),
(627,927.3,o),
(646.8,924,c),
(661.1,974.6,l),
(646.8,976.8,o),
(631.4,977.9,o),
(613.8,977.9,cs),
(518.1,977.9,o),
(424.6,948.2,o),
(327.8,948.2,cs),
(298.1,948.2,o),
(267.3,951.5,o),
(233.2,959.2,c),
(217.8,908.6,l),
(247.5,902,o),
(273.9,899.8,o),
(300.3,899.8,cs),
(324.5,899.8,o),
(368.5,904.2,o),
(411.4,908.6,c),
(398.2,850.3,o),
(386.1,790.9,o),
(381.7,730.4,c),
(348.7,745.8,o),
(314.6,754.6,o),
(289.3,754.6,cs),
(156.2,754.6,o),
(52.8,653.4,o),
(52.8,519.2,cs),
(52.8,404.8,o),
(132,331.1,o),
(253,331.1,cs),
(290.4,331.1,o),
(347.6,343.2,o),
(391.6,357.5,c),
(399.3,234.3,o),
(394.9,144.1,o),
(236.5,144.1,cs),
(133.1,144.1,o),
(67.1,101.2,o),
(67.1,30.8,cs),
(67.1,23.1,o),
(68.2,14.3,o),
(69.3,5.5,c)
);
},
{
closed = 1;
nodes = (
(177.1,386.1,o),
(124.3,433.4,o),
(124.3,525.8,cs),
(124.3,628.1,o),
(194.7,699.6,o),
(295.9,699.6,cs),
(316.8,699.6,o),
(341,696.3,o),
(379.5,682,c),
(379.5,591.8,o),
(382.8,496.1,o),
(388.3,407,c),
(346.5,392.7,o),
(308,386.1,o),
(277.2,386.1,cs)
);
},
{
closed = 1;
nodes = (
(530.2,391.6,o),
(493.9,398.2,o),
(463.1,407,c),
(457.6,495,o),
(454.3,587.4,o),
(454.3,673.2,c),
(496.1,690.8,o),
(550,702.9,o),
(587.4,702.9,cs),
(677.6,702.9,o),
(720.5,658.9,o),
(720.5,568.7,cs),
(720.5,460.9,o),
(656.7,391.6,o),
(555.5,391.6,cs)
);
}
);
width = 825;
}
);
unicode = 4691;
}
