{
glyphname = "qhe-ethiopic";
kernLeft = "KO_qhe-ethiopic";
kernRight = "KO_qhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(646.8,41.8,l),
(633.6,88,o),
(623.7,135.3,o),
(620.4,183.7,c),
(638,181.5,o),
(653.4,179.3,o),
(669.9,179.3,cs),
(830.5,179.3,o),
(949.3,265.1,o),
(949.3,400.4,cs),
(949.3,514.8,o),
(866.8,569.8,o),
(720.5,569.8,cs),
(697.4,569.8,o),
(677.6,568.7,o),
(656.7,564.3,c),
(658.9,588.5,o),
(660,613.8,o),
(660,639.1,cs),
(660,739.2,o),
(633.6,772.2,o),
(550,772.2,cs),
(500.5,772.2,o),
(451,761.2,o),
(401.5,754.6,c),
(400.4,775.5,o),
(399.3,812.9,o),
(398.2,826.1,c),
(415.8,828.3,o),
(431.2,829.4,o),
(447.7,829.4,cs),
(474.1,829.4,o),
(509.3,823.9,o),
(546.7,812.9,c),
(591.8,954.8,l),
(550,965.8,o),
(511.5,973.5,o),
(476.3,973.5,cs),
(379.5,973.5,o),
(283.8,944.9,o),
(188.1,944.9,cs),
(151.8,944.9,o),
(105.6,954.8,o),
(61.6,969.1,c),
(14.3,826.1,l),
(77,809.6,o),
(126.5,800.8,o),
(162.8,800.8,cs),
(181.5,800.8,o),
(200.2,803,o),
(223.3,805.2,c),
(227.7,777.7,o),
(228.8,723.8,o),
(228.8,704,cs),
(228.8,627,o),
(253,599.5,o),
(315.7,599.5,cs),
(342.1,599.5,o),
(378.4,606.1,o),
(412.5,612.7,cs),
(475.2,623.7,o),
(481.8,622.6,o),
(481.8,601.7,cs),
(481.8,588.5,o),
(481.8,575.3,o),
(481.8,563.2,c),
(462,566.5,o),
(441.1,568.7,o),
(419.1,568.7,cs),
(261.8,568.7,o),
(137.5,477.4,o),
(137.5,348.7,cs),
(137.5,233.2,o),
(232.1,174.9,o),
(380.6,174.9,cs),
(401.5,174.9,o),
(422.4,176,o),
(442.2,178.2,c),
(445.5,115.5,o),
(457.6,52.8,o),
(481.8,-6.6,c)
);
},
{
closed = 1;
nodes = (
(344.3,303.6,o),
(315.7,322.3,o),
(315.7,357.5,cs),
(315.7,404.8,o),
(357.5,432.3,o),
(432.3,432.3,cs),
(443.3,432.3,o),
(454.3,432.3,o),
(464.2,430.1,c),
(456.5,388.3,o),
(448.8,348.7,o),
(444.4,305.8,c),
(430.1,303.6,o),
(415.8,303.6,o),
(400.4,303.6,cs)
);
},
{
closed = 1;
nodes = (
(649,308,o),
(634.7,309.1,o),
(621.5,311.3,c),
(625.9,349.8,o),
(631.4,387.2,o),
(635.8,423.5,c),
(663.3,431.2,o),
(685.3,433.4,o),
(707.3,433.4,cs),
(748,433.4,o),
(768.9,418,o),
(768.9,386.1,cs),
(768.9,337.7,o),
(729.3,308,o),
(664.4,308,cs)
);
}
);
width = 975.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(581.9,34.1,l),
(565.4,93.5,o),
(558.8,146.3,o),
(558.8,207.9,c),
(585.2,201.3,o),
(612.7,198,o),
(638,198,cs),
(782.1,198,o),
(888.8,290.4,o),
(888.8,418,cs),
(888.8,521.4,o),
(817.3,583,o),
(688.6,583,cs),
(654.5,583,o),
(622.6,578.6,o),
(595.1,569.8,c),
(599.5,622.6,o),
(600.6,654.5,o),
(600.6,677.6,cs),
(600.6,762.3,o),
(580.8,790.9,o),
(518.1,790.9,cs),
(464.2,790.9,o),
(371.8,768.9,o),
(344.3,768.9,c),
(342.1,805.2,o),
(339.9,840.4,o),
(334.4,873.4,c),
(365.2,876.7,o),
(390.5,880,o),
(415.8,880,cs),
(445.5,880,o),
(474.1,875.6,o),
(496.1,869,c),
(525.8,964.7,l),
(502.7,971.3,o),
(476.3,975.7,o),
(444.4,975.7,cs),
(344.3,975.7,o),
(251.9,946,o),
(156.2,946,cs),
(116.6,946,o),
(78.1,952.6,o),
(48.4,963.6,c),
(18.7,867.9,l),
(59.4,855.8,o),
(96.8,850.3,o),
(130.9,850.3,cs),
(154,850.3,o),
(181.5,853.6,o),
(215.6,856.9,c),
(222.2,817.3,o),
(226.6,775.5,o),
(226.6,746.9,cs),
(226.6,685.3,o),
(242,663.3,o),
(283.8,663.3,cs),
(330,663.3,o),
(411.4,689.7,o),
(448.8,689.7,cs),
(473,689.7,o),
(479.6,677.6,o),
(479.6,638,cs),
(479.6,619.3,o),
(477.4,590.7,o),
(475.2,566.5,c),
(456.5,576.4,o),
(420.2,581.9,o),
(387.2,581.9,cs),
(246.4,581.9,o),
(134.2,484,o),
(134.2,363,cs),
(134.2,257.4,o),
(216.7,191.4,o),
(348.7,191.4,cs),
(380.6,191.4,o),
(412.5,195.8,o),
(437.8,201.3,c),
(437.8,125.4,o),
(448.8,50.6,o),
(467.5,0,c)
);
},
{
closed = 1;
nodes = (
(293.7,286,o),
(255.2,315.7,o),
(255.2,372.9,cs),
(255.2,438.9,o),
(309.1,480.7,o),
(400.4,480.7,cs),
(423.5,480.7,o),
(438.9,477.4,o),
(463.1,468.6,c),
(455.4,412.5,o),
(445.5,356.4,o),
(441.1,293.7,c),
(419.1,289.3,o),
(392.7,286,o),
(368.5,286,cs)
);
},
{
closed = 1;
nodes = (
(608.3,291.5,o),
(578.6,295.9,o),
(562.1,300.3,c),
(565.4,355.3,o),
(574.2,410.3,o),
(581.9,464.2,c),
(616,476.3,o),
(646.8,481.8,o),
(674.3,481.8,cs),
(735.9,481.8,o),
(766.7,455.4,o),
(766.7,401.5,cs),
(766.7,334.4,o),
(715,291.5,o),
(632.5,291.5,cs)
);
}
);
width = 919.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(521.4,27.5,l),
(508.2,91.3,o),
(504.9,162.8,o),
(504.9,227.7,c),
(551.1,214.5,o),
(585.2,210.1,o),
(608.3,210.1,cs),
(739.2,210.1,o),
(834.9,295.9,o),
(834.9,415.8,cs),
(834.9,508.2,o),
(772.2,563.2,o),
(658.9,563.2,cs),
(628.1,563.2,o),
(587.4,555.5,o),
(536.8,536.8,c),
(541.2,587.4,o),
(545.6,639.1,o),
(545.6,689.7,cs),
(545.6,760.1,o),
(532.4,782.1,o),
(488.4,782.1,cs),
(423.5,782.1,o),
(359.7,760.1,o),
(292.6,760.1,c),
(289.3,809.6,o),
(284.9,856.9,o),
(277.2,915.2,c),
(312.4,920.7,o),
(349.8,925.1,o),
(386.1,927.3,cs),
(410.3,929.5,o),
(430.1,927.3,o),
(449.9,924,c),
(464.2,974.6,l),
(449.9,976.8,o),
(433.4,977.9,o),
(415.8,977.9,cs),
(317.9,977.9,o),
(223.3,948.2,o),
(126.5,948.2,cs),
(95.7,948.2,o),
(63.8,951.5,o),
(36.3,959.2,c),
(20.9,908.6,l),
(50.6,902,o),
(77,899.8,o),
(101.2,899.8,cs),
(137.5,899.8,o),
(172.7,902,o),
(207.9,906.4,c),
(216.7,848.1,o),
(221.1,794.2,o),
(222.2,762.3,cs),
(223.3,717.2,o),
(232.1,699.6,o),
(254.1,699.6,cs),
(315.7,702.9,o),
(367.4,717.2,o),
(420.2,724.9,cs),
(476.3,733.7,o),
(475.2,733.7,o),
(475.2,654.5,cs),
(475.2,613.8,o),
(470.8,574.2,o),
(467.5,532.4,c),
(431.2,551.1,o),
(388.3,562.1,o),
(357.5,562.1,cs),
(232.1,562.1,o),
(130.9,470.8,o),
(130.9,357.5,cs),
(130.9,260.7,o),
(203.5,202.4,o),
(319,202.4,cs),
(349.8,202.4,o),
(392.7,209,o),
(433.4,217.8,c),
(433.4,147.4,o),
(436.7,73.7,o),
(454.3,6.6,c)
);
},
{
closed = 1;
nodes = (
(248.6,248.6,o),
(201.3,289.3,o),
(201.3,367.4,cs),
(201.3,454.3,o),
(264,508.2,o),
(371.8,508.2,cs),
(398.2,508.2,o),
(419.1,502.7,o),
(462,486.2,c),
(451,411.4,o),
(438.9,337.7,o),
(435.6,264,c),
(400.4,254.1,o),
(366.3,248.6,o),
(339.9,248.6,cs)
);
},
{
closed = 1;
nodes = (
(576.4,255.2,o),
(536.8,261.8,o),
(506,271.7,c),
(509.3,343.2,o),
(520.3,413.6,o),
(530.2,484,c),
(576.4,501.6,o),
(614.9,509.3,o),
(645.7,509.3,cs),
(723.8,509.3,o),
(762.3,473,o),
(762.3,398.2,cs),
(762.3,310.2,o),
(701.8,255.2,o),
(602.8,255.2,cs)
);
}
);
width = 867.9;
}
);
unicode = 4693;
}
