{
glyphname = "qhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(486,31,l),
(476,66,o),
(469,102,o),
(466,138,c),
(479,136,o),
(491,135,o),
(503,135,cs),
(624,135,o),
(713,199,o),
(713,301,cs),
(713,387,o),
(651,428,o),
(541,428,cs),
(524,428,o),
(509,427,o),
(493,424,c),
(495,442,o),
(496,461,o),
(496,480,cs),
(496,555,o),
(476,580,o),
(413,580,cs),
(376,580,o),
(339,572,o),
(302,567,c),
(301,583,o),
(300,611,o),
(299,621,c),
(312,622,o),
(324,623,o),
(336,623,cs),
(356,623,o),
(383,619,o),
(411,611,c),
(445,717,l),
(413,726,o),
(384,731,o),
(358,731,cs),
(285,731,o),
(213,710,o),
(141,710,cs),
(114,710,o),
(79,717,o),
(46,728,c),
(11,621,l),
(58,608,o),
(95,602,o),
(122,602,cs),
(136,602,o),
(150,603,o),
(168,605,c),
(171,584,o),
(172,544,o),
(172,529,cs),
(172,471,o),
(190,450,o),
(237,450,cs),
(257,450,o),
(284,455,o),
(310,460,cs),
(357,469,o),
(362,468,o),
(362,452,cs),
(362,442,o),
(362,432,o),
(362,423,c),
(347,426,o),
(331,427,o),
(315,427,cs),
(197,427,o),
(103,359,o),
(103,262,cs),
(103,175,o),
(174,131,o),
(286,131,cs),
(302,131,o),
(317,132,o),
(332,134,c),
(335,87,o),
(344,40,o),
(362,-5,c)
);
},
{
closed = 1;
nodes = (
(237,304,o),
(269,325,o),
(325,325,cs),
(333,325,o),
(341,325,o),
(349,323,c),
(343,292,o),
(337,262,o),
(334,230,c),
(323,228,o),
(312,228,o),
(301,228,cs),
(259,228,o),
(237,242,o),
(237,269,cs)
);
},
{
closed = 1;
nodes = (
(488,231,o),
(477,232,o),
(467,234,c),
(470,263,o),
(474,291,o),
(478,318,c),
(498,324,o),
(515,326,o),
(531,326,cs),
(562,326,o),
(578,314,o),
(578,290,cs),
(578,254,o),
(548,231,o),
(499,231,cs)
);
}
);
width = 733;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(437,26,l),
(425,70,o),
(420,110,o),
(420,156,c),
(440,151,o),
(460,149,o),
(479,149,cs),
(588,149,o),
(668,218,o),
(668,314,cs),
(668,392,o),
(614,438,o),
(517,438,cs),
(492,438,o),
(468,435,o),
(447,428,c),
(450,468,o),
(451,492,o),
(451,509,cs),
(451,573,o),
(436,594,o),
(389,594,cs),
(349,594,o),
(279,578,o),
(259,578,c),
(257,605,o),
(255,631,o),
(251,656,c),
(274,659,o),
(293,661,o),
(312,661,cs),
(335,661,o),
(356,658,o),
(373,653,c),
(395,725,l),
(378,730,o),
(358,733,o),
(334,733,cs),
(259,733,o),
(189,711,o),
(117,711,cs),
(88,711,o),
(59,716,o),
(36,724,c),
(14,652,l),
(45,643,o),
(73,639,o),
(98,639,cs),
(116,639,o),
(136,641,o),
(162,644,c),
(167,614,o),
(170,583,o),
(170,561,cs),
(170,515,o),
(182,498,o),
(213,498,cs),
(248,498,o),
(309,518,o),
(337,518,cs),
(355,518,o),
(360,509,o),
(360,479,cs),
(360,465,o),
(359,444,o),
(357,426,c),
(343,433,o),
(316,437,o),
(291,437,cs),
(185,437,o),
(101,364,o),
(101,273,cs),
(101,193,o),
(163,144,o),
(262,144,cs),
(286,144,o),
(310,147,o),
(329,151,c),
(329,94,o),
(337,38,o),
(351,0,c)
);
},
{
closed = 1;
nodes = (
(192,330,o),
(232,361,o),
(301,361,cs),
(318,361,o),
(330,359,o),
(348,352,c),
(342,310,o),
(335,268,o),
(331,221,c),
(315,217,o),
(295,215,o),
(277,215,cs),
(221,215,o),
(192,237,o),
(192,280,cs)
);
},
{
closed = 1;
nodes = (
(425,267,o),
(431,308,o),
(437,349,c),
(463,358,o),
(486,362,o),
(507,362,cs),
(553,362,o),
(576,342,o),
(576,302,cs),
(576,251,o),
(537,219,o),
(475,219,cs),
(457,219,o),
(435,222,o),
(422,226,c)
);
}
);
width = 691;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(392,21,l),
(382,69,o),
(379,122,o),
(379,171,c),
(414,161,o),
(440,158,o),
(457,158,cs),
(555,158,o),
(627,222,o),
(627,312,cs),
(627,382,o),
(580,423,o),
(495,423,cs),
(472,423,o),
(441,417,o),
(403,403,c),
(407,441,o),
(410,480,o),
(410,518,cs),
(410,571,o),
(400,588,o),
(367,588,cs),
(318,588,o),
(270,571,o),
(220,571,c),
(217,608,o),
(214,644,o),
(208,688,c),
(235,692,o),
(263,695,o),
(290,697,cs),
(308,698,o),
(323,697,o),
(338,694,c),
(349,732,l),
(338,734,o),
(326,735,o),
(312,735,cs),
(239,735,o),
(168,712,o),
(95,712,cs),
(72,712,o),
(48,715,o),
(27,721,c),
(16,683,l),
(38,678,o),
(58,676,o),
(76,676,cs),
(103,676,o),
(130,678,o),
(156,681,c),
(163,637,o),
(166,597,o),
(167,573,cs),
(168,539,o),
(174,526,o),
(191,526,cs),
(237,528,o),
(276,539,o),
(316,545,cs),
(358,551,o),
(357,551,o),
(357,492,cs),
(357,461,o),
(354,431,o),
(351,400,c),
(324,414,o),
(292,422,o),
(269,422,cs),
(174,422,o),
(98,354,o),
(98,269,cs),
(98,196,o),
(153,152,o),
(240,152,cs),
(263,152,o),
(295,157,o),
(326,164,c),
(326,111,o),
(328,55,o),
(341,5,c)
);
},
{
closed = 1;
nodes = (
(151,341,o),
(198,382,o),
(279,382,cs),
(299,382,o),
(315,378,o),
(347,365,c),
(339,309,o),
(330,254,o),
(327,198,c),
(301,191,o),
(275,187,o),
(255,187,cs),
(187,187,o),
(151,217,o),
(151,276,cs)
);
},
{
closed = 1;
nodes = (
(433,192,o),
(403,197,o),
(380,204,c),
(383,258,o),
(391,311,o),
(398,364,c),
(433,377,o),
(462,383,o),
(485,383,cs),
(544,383,o),
(573,355,o),
(573,299,cs),
(573,233,o),
(527,192,o),
(453,192,cs)
);
}
);
width = 652;
}
);
unicode = 4693;
}
