{
glyphname = "qhe-ethiopic";
kernLeft = "KO_qhe-ethiopic";
kernRight = "KO_qhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(647,42,l),
(634,88,o),
(624,135,o),
(620,184,c),
(638,182,o),
(653,179,o),
(670,179,cs),
(831,179,o),
(949,265,o),
(949,400,cs),
(949,515,o),
(867,570,o),
(721,570,cs),
(697,570,o),
(678,569,o),
(657,564,c),
(659,589,o),
(660,614,o),
(660,639,cs),
(660,739,o),
(634,772,o),
(550,772,cs),
(501,772,o),
(451,761,o),
(402,755,c),
(400,776,o),
(399,813,o),
(398,826,c),
(416,828,o),
(431,829,o),
(448,829,cs),
(474,829,o),
(509,824,o),
(547,813,c),
(592,955,l),
(550,966,o),
(512,974,o),
(476,974,cs),
(380,974,o),
(284,945,o),
(188,945,cs),
(152,945,o),
(106,955,o),
(62,969,c),
(14,826,l),
(77,810,o),
(127,801,o),
(163,801,cs),
(182,801,o),
(200,803,o),
(223,805,c),
(228,778,o),
(229,724,o),
(229,704,cs),
(229,627,o),
(253,600,o),
(316,600,cs),
(342,600,o),
(378,606,o),
(413,613,cs),
(475,624,o),
(482,623,o),
(482,602,cs),
(482,589,o),
(482,575,o),
(482,563,c),
(462,567,o),
(441,569,o),
(419,569,cs),
(262,569,o),
(138,477,o),
(138,349,cs),
(138,233,o),
(232,175,o),
(381,175,cs),
(402,175,o),
(422,176,o),
(442,178,c),
(446,116,o),
(458,53,o),
(482,-7,c)
);
},
{
closed = 1;
nodes = (
(344,304,o),
(316,322,o),
(316,358,cs),
(316,405,o),
(358,432,o),
(432,432,cs),
(443,432,o),
(454,432,o),
(464,430,c),
(457,388,o),
(449,349,o),
(444,306,c),
(430,304,o),
(416,304,o),
(400,304,cs)
);
},
{
closed = 1;
nodes = (
(649,308,o),
(635,309,o),
(622,311,c),
(626,350,o),
(631,387,o),
(636,424,c),
(663,431,o),
(685,433,o),
(707,433,cs),
(748,433,o),
(769,418,o),
(769,386,cs),
(769,338,o),
(729,308,o),
(664,308,cs)
);
}
);
width = 976;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(582,34,l),
(565,94,o),
(559,146,o),
(559,208,c),
(585,201,o),
(613,198,o),
(638,198,cs),
(782,198,o),
(889,290,o),
(889,418,cs),
(889,521,o),
(817,583,o),
(689,583,cs),
(655,583,o),
(623,579,o),
(595,570,c),
(600,623,o),
(601,655,o),
(601,678,cs),
(601,762,o),
(581,791,o),
(518,791,cs),
(464,791,o),
(372,769,o),
(344,769,c),
(342,805,o),
(340,840,o),
(334,873,c),
(365,877,o),
(391,880,o),
(416,880,cs),
(446,880,o),
(474,876,o),
(496,869,c),
(526,965,l),
(503,971,o),
(476,976,o),
(444,976,cs),
(344,976,o),
(252,946,o),
(156,946,cs),
(117,946,o),
(78,953,o),
(48,964,c),
(19,868,l),
(59,856,o),
(97,850,o),
(131,850,cs),
(154,850,o),
(182,854,o),
(216,857,c),
(222,817,o),
(227,776,o),
(227,747,cs),
(227,685,o),
(242,663,o),
(284,663,cs),
(330,663,o),
(411,690,o),
(449,690,cs),
(473,690,o),
(480,678,o),
(480,638,cs),
(480,619,o),
(477,591,o),
(475,567,c),
(457,576,o),
(420,582,o),
(387,582,cs),
(246,582,o),
(134,484,o),
(134,363,cs),
(134,257,o),
(217,191,o),
(349,191,cs),
(381,191,o),
(413,196,o),
(438,201,c),
(438,125,o),
(449,51,o),
(468,0,c)
);
},
{
closed = 1;
nodes = (
(294,286,o),
(255,316,o),
(255,373,cs),
(255,439,o),
(309,481,o),
(400,481,cs),
(424,481,o),
(439,477,o),
(463,469,c),
(455,413,o),
(446,356,o),
(441,294,c),
(419,289,o),
(393,286,o),
(369,286,cs)
);
},
{
closed = 1;
nodes = (
(608,292,o),
(579,296,o),
(562,300,c),
(565,355,o),
(574,410,o),
(582,464,c),
(616,476,o),
(647,482,o),
(674,482,cs),
(736,482,o),
(767,455,o),
(767,402,cs),
(767,334,o),
(715,292,o),
(633,292,cs)
);
}
);
width = 920;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(521,28,l),
(508,91,o),
(505,163,o),
(505,228,c),
(551,215,o),
(585,210,o),
(608,210,cs),
(739,210,o),
(835,296,o),
(835,416,cs),
(835,508,o),
(772,563,o),
(659,563,cs),
(628,563,o),
(587,556,o),
(537,537,c),
(541,587,o),
(546,639,o),
(546,690,cs),
(546,760,o),
(532,782,o),
(488,782,cs),
(424,782,o),
(360,760,o),
(293,760,c),
(289,810,o),
(285,857,o),
(277,915,c),
(312,921,o),
(350,925,o),
(386,927,cs),
(410,930,o),
(430,927,o),
(450,924,c),
(464,975,l),
(450,977,o),
(433,978,o),
(416,978,cs),
(318,978,o),
(223,948,o),
(127,948,cs),
(96,948,o),
(64,952,o),
(36,959,c),
(21,909,l),
(51,902,o),
(77,900,o),
(101,900,cs),
(138,900,o),
(173,902,o),
(208,906,c),
(217,848,o),
(221,794,o),
(222,762,cs),
(223,717,o),
(232,700,o),
(254,700,cs),
(316,703,o),
(367,717,o),
(420,725,cs),
(476,734,o),
(475,734,o),
(475,655,cs),
(475,614,o),
(471,574,o),
(468,532,c),
(431,551,o),
(388,562,o),
(358,562,cs),
(232,562,o),
(131,471,o),
(131,358,cs),
(131,261,o),
(204,202,o),
(319,202,cs),
(350,202,o),
(393,209,o),
(433,218,c),
(433,147,o),
(437,74,o),
(454,7,c)
);
},
{
closed = 1;
nodes = (
(249,249,o),
(201,289,o),
(201,367,cs),
(201,454,o),
(264,508,o),
(372,508,cs),
(398,508,o),
(419,503,o),
(462,486,c),
(451,411,o),
(439,338,o),
(436,264,c),
(400,254,o),
(366,249,o),
(340,249,cs)
);
},
{
closed = 1;
nodes = (
(576,255,o),
(537,262,o),
(506,272,c),
(509,343,o),
(520,414,o),
(530,484,c),
(576,502,o),
(615,509,o),
(646,509,cs),
(724,509,o),
(762,473,o),
(762,398,cs),
(762,310,o),
(702,255,o),
(603,255,cs)
);
}
);
width = 868;
}
);
unicode = 4693;
}
