{
color = 1;
glyphname = "qhe-ethiopic";
kernLeft = "KO_qhe-ethiopic";
kernRight = "KO_qhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(618,38,l),
(605,87,o),
(597,134,o),
(594,185,c),
(613,182,o),
(631,179,o),
(650,179,cs),
(801,179,o),
(913,264,o),
(913,393,cs),
(913,502,o),
(837,557,o),
(700,557,cs),
(673,557,o),
(651,555,o),
(629,549,c),
(632,581,o),
(633,607,o),
(633,631,cs),
(633,723,o),
(609,755,o),
(534,755,cs),
(485,755,o),
(425,741,o),
(383,737,c),
(381,761,o),
(380,796,o),
(377,814,c),
(399,817,o),
(416,818,o),
(435,818,cs),
(461,818,o),
(493,814,o),
(525,805,c),
(565,929,l),
(530,939,o),
(496,946,o),
(462,946,cs),
(367,946,o),
(275,917,o),
(182,917,cs),
(147,917,o),
(104,926,o),
(65,939,c),
(24,813,l),
(78,799,o),
(124,791,o),
(158,791,cs),
(178,791,o),
(198,793,o),
(224,796,c),
(228,765,o),
(230,717,o),
(230,695,cs),
(230,624,o),
(251,600,o),
(307,600,cs),
(337,600,o),
(386,611,o),
(420,616,cs),
(470,624,o),
(476,620,o),
(476,594,cs),
(476,580,o),
(475,563,o),
(475,548,c),
(456,553,o),
(431,556,o),
(407,556,cs),
(259,556,o),
(142,464,o),
(142,343,cs),
(142,233,o),
(230,175,o),
(369,175,cs),
(393,175,o),
(416,176,o),
(437,179,c),
(439,115,o),
(451,51,o),
(473,-5,c)
);
},
{
closed = 1;
nodes = (
(329,290,o),
(299,311,o),
(299,352,cs),
(299,402,o),
(343,432,o),
(419,432,cs),
(434,432,o),
(445,431,o),
(459,428,c),
(452,383,o),
(444,341,o),
(439,294,c),
(423,291,o),
(406,290,o),
(389,290,cs)
);
},
{
closed = 1;
nodes = (
(627,294,o),
(609,296,o),
(596,299,c),
(599,341,o),
(605,382,o),
(611,423,c),
(639,430,o),
(663,433,o),
(686,433,cs),
(731,433,o),
(755,416,o),
(755,379,cs),
(755,327,o),
(712,294,o),
(645,294,cs)
);
}
);
width = 949;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(560,31,l),
(545,90,o),
(540,145,o),
(540,206,c),
(569,198,o),
(598,195,o),
(621,195,cs),
(758,195,o),
(860,282,o),
(860,405,cs),
(860,503,o),
(792,561,o),
(671,561,cs),
(639,561,o),
(606,556,o),
(574,546,c),
(578,597,o),
(580,632,o),
(580,660,cs),
(580,739,o),
(562,765,o),
(505,765,cs),
(451,765,o),
(368,744,o),
(332,744,c),
(329,782,o),
(327,819,o),
(320,856,c),
(352,860,o),
(378,863,o),
(406,864,cs),
(434,864,o),
(460,860,o),
(480,855,c),
(506,939,l),
(486,944,o),
(461,947,o),
(434,947,cs),
(337,947,o),
(247,918,o),
(154,918,cs),
(118,918,o),
(81,924,o),
(53,934,c),
(28,851,l),
(65,841,o),
(99,835,o),
(129,835,cs),
(155,835,o),
(183,839,o),
(217,842,c),
(224,800,o),
(228,756,o),
(228,728,cs),
(228,671,o),
(241,651,o),
(278,651,cs),
(326,651,o),
(401,675,o),
(438,677,cs),
(469,679,o),
(473,669,o),
(473,622,cs),
(473,600,o),
(470,570,o),
(469,543,c),
(447,553,o),
(410,560,o),
(378,560,cs),
(245,560,o),
(138,467,o),
(138,351,cs),
(138,250,o),
(217,188,o),
(341,188,cs),
(372,188,o),
(406,193,o),
(433,199,c),
(433,126,o),
(442,55,o),
(460,2,c)
);
},
{
closed = 1;
nodes = (
(284,269,o),
(245,301,o),
(245,361,cs),
(245,429,o),
(299,472,o),
(391,472,cs),
(415,472,o),
(431,468,o),
(458,459,c),
(450,401,o),
(440,342,o),
(436,279,c),
(412,273,o),
(384,269,o),
(361,269,cs)
);
},
{
closed = 1;
nodes = (
(592,275,o),
(561,280,o),
(542,285,c),
(545,342,o),
(555,399,o),
(562,455,c),
(598,467,o),
(630,473,o),
(657,473,cs),
(720,473,o),
(752,446,o),
(752,389,cs),
(752,319,o),
(700,275,o),
(616,275,cs)
);
}
);
width = 900;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(507,26,l),
(495,88,o),
(492,161,o),
(492,223,c),
(539,211,o),
(573,206,o),
(595,206,cs),
(720,206,o),
(812,288,o),
(812,404,cs),
(812,491,o),
(753,544,o),
(645,544,cs),
(614,544,o),
(574,537,o),
(522,516,c),
(526,565,o),
(532,618,o),
(532,671,cs),
(532,737,o),
(519,757,o),
(478,757,cs),
(416,757,o),
(357,736,o),
(287,736,c),
(282,787,o),
(278,834,o),
(270,893,c),
(305,900,o),
(341,903,o),
(379,906,cs),
(405,908,o),
(420,905,o),
(440,904,c),
(452,948,l),
(439,948,o),
(423,949,o),
(409,949,cs),
(315,949,o),
(222,920,o),
(128,920,cs),
(99,920,o),
(70,924,o),
(42,930,c),
(30,887,l),
(57,881,o),
(81,880,o),
(103,880,cs),
(141,880,o),
(176,881,o),
(210,885,c),
(219,827,o),
(223,772,o),
(224,741,cs),
(226,700,o),
(232,684,o),
(252,684,cs),
(314,684,o),
(359,699,o),
(413,708,cs),
(471,718,o),
(470,719,o),
(470,638,cs),
(470,595,o),
(466,555,o),
(462,511,c),
(423,531,o),
(381,543,o),
(353,543,cs),
(232,543,o),
(135,456,o),
(135,347,cs),
(135,254,o),
(205,197,o),
(315,197,cs),
(345,197,o),
(388,205,o),
(428,214,c),
(428,145,o),
(431,75,o),
(448,8,c)
);
},
{
closed = 1;
nodes = (
(245,237,o),
(197,277,o),
(197,356,cs),
(197,443,o),
(260,497,o),
(367,497,cs),
(392,497,o),
(413,491,o),
(457,473,c),
(446,399,o),
(434,325,o),
(431,253,c),
(395,242,o),
(361,237,o),
(335,237,cs)
);
},
{
closed = 1;
nodes = (
(563,243,o),
(524,250,o),
(493,261,c),
(496,331,o),
(507,402,o),
(516,472,c),
(562,490,o),
(602,498,o),
(632,498,cs),
(710,498,o),
(748,462,o),
(748,386,cs),
(748,298,o),
(688,243,o),
(590,243,cs)
);
}
);
width = 854;
}
);
unicode = 4693;
}
