{
glyphname = "qhee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(605,57,o),
(605,152,cs),
(605,233,o),
(548,274,o),
(461,274,cs),
(434,274,o),
(403,269,o),
(377,259,c),
(378,274,o),
(381,288,o),
(384,303,c),
(400,300,o),
(416,299,o),
(432,299,cs),
(551,299,o),
(639,362,o),
(639,463,cs),
(639,550,o),
(578,591,o),
(468,591,cs),
(443,591,o),
(421,588,o),
(401,583,c),
(399,603,o),
(396,623,o),
(392,643,c),
(408,644,o),
(420,645,o),
(432,645,cs),
(454,645,o),
(481,640,o),
(508,633,c),
(543,739,l),
(511,748,o),
(481,753,o),
(457,753,cs),
(384,753,o),
(314,732,o),
(241,732,cs),
(218,732,o),
(186,737,o),
(143,749,c),
(109,643,l),
(157,630,o),
(193,624,o),
(226,624,cs),
(236,624,o),
(248,625,o),
(260,626,c),
(262,614,o),
(263,602,o),
(265,589,c),
(258,590,o),
(252,590,o),
(245,590,cs),
(124,590,o),
(30,523,o),
(30,425,cs),
(30,338,o),
(100,294,o),
(216,294,cs),
(228,294,o),
(240,294,o),
(251,295,c),
(245,261,o),
(241,227,o),
(241,191,cs),
(241,51,o),
(291,-9,o),
(408,-9,cs)
);
},
{
closed = 1;
nodes = (
(388,102,o),
(378,116,o),
(375,161,c),
(394,169,o),
(414,173,o),
(432,173,cs),
(458,173,o),
(472,163,o),
(472,143,cs),
(472,117,o),
(451,102,o),
(416,102,cs)
);
},
{
closed = 1;
nodes = (
(185,391,o),
(163,405,o),
(163,432,cs),
(163,468,o),
(196,488,o),
(250,488,cs),
(258,488,o),
(265,488,o),
(272,487,c),
(273,456,o),
(272,425,o),
(268,394,c),
(250,392,o),
(231,391,o),
(225,391,cs)
);
},
{
closed = 1;
nodes = (
(415,395,o),
(407,395,o),
(399,396,c),
(403,424,o),
(405,453,o),
(405,481,c),
(424,486,o),
(442,489,o),
(457,489,cs),
(489,489,o),
(505,477,o),
(505,453,cs),
(505,417,o),
(473,395,o),
(423,395,cs)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(566,52,o),
(566,140,cs),
(566,213,o),
(517,259,o),
(443,259,cs),
(407,259,o),
(365,248,o),
(336,230,c),
(338,258,o),
(341,284,o),
(347,314,c),
(372,309,o),
(392,306,o),
(414,306,cs),
(521,306,o),
(600,375,o),
(600,470,cs),
(600,549,o),
(546,595,o),
(450,595,cs),
(416,595,o),
(386,589,o),
(363,579,c),
(360,619,o),
(356,653,o),
(349,679,c),
(374,682,o),
(395,684,o),
(414,684,cs),
(438,684,o),
(459,681,o),
(476,676,c),
(498,748,l),
(481,753,o),
(461,756,o),
(439,756,cs),
(363,756,o),
(294,734,o),
(223,734,cs),
(198,734,o),
(170,738,o),
(139,747,c),
(117,675,l),
(149,666,o),
(177,662,o),
(208,662,cs),
(223,662,o),
(242,663,o),
(259,666,c),
(266,641,o),
(270,616,o),
(270,590,c),
(253,593,o),
(240,594,o),
(227,594,cs),
(118,594,o),
(33,522,o),
(33,430,cs),
(33,350,o),
(95,301,o),
(198,301,cs),
(219,301,o),
(241,303,o),
(256,307,c),
(248,262,o),
(244,221,o),
(244,181,cs),
(244,48,o),
(288,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,66,o),
(337,88,o),
(335,162,c),
(360,176,o),
(388,184,o),
(414,184,cs),
(454,184,o),
(475,165,o),
(475,130,cs),
(475,90,o),
(446,66,o),
(398,66,cs)
);
},
{
closed = 1;
nodes = (
(153,372,o),
(124,395,o),
(124,437,cs),
(124,488,o),
(165,518,o),
(232,518,cs),
(248,518,o),
(260,516,o),
(274,512,c),
(277,467,o),
(274,422,o),
(268,379,c),
(250,375,o),
(226,372,o),
(207,372,cs)
);
},
{
closed = 1;
nodes = (
(388,376,o),
(370,378,o),
(358,382,c),
(363,415,o),
(366,448,o),
(366,505,c),
(392,514,o),
(417,519,o),
(439,519,cs),
(485,519,o),
(508,499,o),
(508,459,cs),
(508,408,o),
(468,376,o),
(405,376,cs)
);
}
);
width = 648;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(466,-11,o),
(530,47,o),
(530,128,cs),
(530,193,o),
(489,234,o),
(426,234,cs),
(395,234,o),
(343,222,o),
(298,196,c),
(302,245,o),
(306,288,o),
(314,331,c),
(349,325,o),
(377,323,o),
(397,323,cs),
(493,323,o),
(564,388,o),
(564,477,cs),
(564,548,o),
(517,589,o),
(433,589,cs),
(403,589,o),
(364,580,o),
(328,564,c),
(326,614,o),
(320,663,o),
(310,711,c),
(338,715,o),
(367,719,o),
(397,721,cs),
(415,722,o),
(432,721,o),
(446,718,c),
(457,756,l),
(447,758,o),
(434,759,o),
(422,759,cs),
(349,759,o),
(279,738,o),
(206,738,cs),
(184,738,o),
(161,739,o),
(135,745,c),
(124,708,l),
(146,702,o),
(168,700,o),
(191,700,cs),
(214,700,o),
(236,702,o),
(258,704,c),
(269,664,o),
(275,622,o),
(277,579,c),
(241,586,o),
(222,588,o),
(210,588,cs),
(112,588,o),
(35,521,o),
(35,435,cs),
(35,362,o),
(90,318,o),
(181,318,cs),
(201,318,o),
(230,323,o),
(263,332,c),
(252,265,o),
(246,212,o),
(246,171,cs),
(246,45,o),
(284,-11,o),
(373,-11,cs)
);
},
{
closed = 1;
nodes = (
(321,30,o),
(301,60,o),
(299,163,c),
(333,183,o),
(368,195,o),
(397,195,cs),
(449,195,o),
(477,167,o),
(477,117,cs),
(477,63,o),
(441,30,o),
(381,30,cs)
);
},
{
closed = 1;
nodes = (
(124,353,o),
(88,385,o),
(88,442,cs),
(88,508,o),
(136,548,o),
(215,548,cs),
(234,548,o),
(253,544,o),
(279,535,c),
(280,475,o),
(275,416,o),
(268,364,c),
(242,358,o),
(210,353,o),
(190,353,cs)
);
},
{
closed = 1;
nodes = (
(371,357,o),
(344,361,o),
(320,368,c),
(327,420,o),
(330,475,o),
(330,528,c),
(366,541,o),
(398,549,o),
(422,549,cs),
(481,549,o),
(510,521,o),
(510,465,cs),
(510,399,o),
(463,357,o),
(388,357,cs)
);
}
);
width = 614;
}
);
unicode = 4692;
}
