{
glyphname = "qhee-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(698.5,-12.1,o),
(805.2,75.9,o),
(805.2,202.4,cs),
(805.2,310.2,o),
(729.3,365.2,o),
(613.8,365.2,cs),
(577.5,365.2,o),
(536.8,357.5,o),
(501.6,344.3,c),
(502.7,365.2,o),
(507.1,382.8,o),
(511.5,403.7,c),
(532.4,399.3,o),
(553.3,398.2,o),
(575.3,398.2,cs),
(733.7,398.2,o),
(850.3,481.8,o),
(850.3,616,cs),
(850.3,732.6,o),
(768.9,786.5,o),
(622.6,786.5,cs),
(589.6,786.5,o),
(559.9,782.1,o),
(533.5,775.5,c),
(531.3,803,o),
(526.9,829.4,o),
(521.4,855.8,c),
(543.4,856.9,o),
(558.8,858,o),
(575.3,858,cs),
(603.9,858,o),
(640.2,851.4,o),
(676.5,842.6,c),
(722.7,983.4,l),
(679.8,995.5,o),
(640.2,1002.1,o),
(608.3,1002.1,cs),
(511.5,1002.1,o),
(418,974.6,o),
(321.2,974.6,cs),
(290.4,974.6,o),
(247.5,981.2,o),
(190.3,996.6,c),
(145.2,855.8,l),
(209,838.2,o),
(257.4,830.5,o),
(300.3,830.5,cs),
(314.6,830.5,o),
(330,831.6,o),
(346.5,832.7,c),
(348.7,817.3,o),
(349.8,800.8,o),
(353.1,784.3,c),
(343.2,785.4,o),
(335.5,785.4,o),
(325.6,785.4,cs),
(165,785.4,o),
(39.6,696.3,o),
(39.6,565.4,cs),
(39.6,449.9,o),
(133.1,391.6,o),
(287.1,391.6,cs),
(303.6,391.6,o),
(319,391.6,o),
(334.4,392.7,c),
(325.6,347.6,o),
(321.2,302.5,o),
(321.2,254.1,cs),
(321.2,68.2,o),
(387.2,-12.1,o),
(543.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(515.9,135.3,o),
(502.7,154,o),
(499.4,214.5,c),
(524.7,224.4,o),
(551.1,229.9,o),
(575.3,229.9,cs),
(609.4,229.9,o),
(628.1,216.7,o),
(628.1,190.3,cs),
(628.1,156.2,o),
(600.6,135.3,o),
(553.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(246.4,520.3,o),
(216.7,539,o),
(216.7,575.3,cs),
(216.7,622.6,o),
(260.7,649,o),
(333.3,649,cs),
(343.2,649,o),
(353.1,649,o),
(361.9,647.9,c),
(363,607.2,o),
(361.9,565.4,o),
(356.4,524.7,c),
(333.3,521.4,o),
(308,520.3,o),
(299.2,520.3,cs)
);
},
{
closed = 1;
nodes = (
(552.2,525.8,o),
(541.2,525.8,o),
(531.3,526.9,c),
(536.8,564.3,o),
(539,602.8,o),
(539,640.2,c),
(564.3,646.8,o),
(588.5,651.2,o),
(608.3,651.2,cs),
(651.2,651.2,o),
(672.1,634.7,o),
(672.1,602.8,cs),
(672.1,555.5,o),
(629.2,525.8,o),
(563.2,525.8,cs)
);
}
);
width = 910.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(657.8,-13.2,o),
(753.5,69.3,o),
(753.5,185.9,cs),
(753.5,283.8,o),
(688.6,344.3,o),
(589.6,344.3,cs),
(541.2,344.3,o),
(486.2,330,o),
(447.7,305.8,c),
(449.9,343.2,o),
(454.3,378.4,o),
(462,418,c),
(495,411.4,o),
(521.4,407,o),
(551.1,407,cs),
(693,407,o),
(798.6,499.4,o),
(798.6,625.9,cs),
(798.6,730.4,o),
(727.1,792,o),
(599.5,792,cs),
(553.3,792,o),
(513.7,784.3,o),
(482.9,771.1,c),
(479.6,823.9,o),
(474.1,869,o),
(464.2,904.2,c),
(498.3,907.5,o),
(525.8,910.8,o),
(551.1,910.8,cs),
(583,910.8,o),
(610.5,906.4,o),
(633.6,899.8,c),
(663.3,995.5,l),
(640.2,1002.1,o),
(613.8,1006.5,o),
(584.1,1006.5,cs),
(482.9,1006.5,o),
(391.6,976.8,o),
(297,976.8,cs),
(264,976.8,o),
(226.6,982.3,o),
(184.8,994.4,c),
(156.2,898.7,l),
(198,886.6,o),
(235.4,881.1,o),
(277.2,881.1,cs),
(297,881.1,o),
(322.3,882.2,o),
(344.3,886.6,c),
(354.2,853.6,o),
(359.7,819.5,o),
(359.7,785.4,c),
(336.6,789.8,o),
(319,790.9,o),
(302.5,790.9,cs),
(157.3,790.9,o),
(44,695.2,o),
(44,572,cs),
(44,466.4,o),
(126.5,400.4,o),
(264,400.4,cs),
(291.5,400.4,o),
(321.2,403.7,o),
(341,408.1,c),
(330,348.7,o),
(324.5,293.7,o),
(324.5,240.9,cs),
(324.5,63.8,o),
(382.8,-13.2,o),
(519.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(468.6,88,o),
(448.8,116.6,o),
(445.5,215.6,c),
(479.6,234.3,o),
(515.9,245.3,o),
(551.1,245.3,cs),
(603.9,245.3,o),
(632.5,220,o),
(632.5,172.7,cs),
(632.5,119.9,o),
(594,88,o),
(530.2,88,cs)
);
},
{
closed = 1;
nodes = (
(203.5,495,o),
(165,525.8,o),
(165,581.9,cs),
(165,649,o),
(220,689.7,o),
(309.1,689.7,cs),
(330,689.7,o),
(346.5,686.4,o),
(365.2,682,c),
(368.5,621.5,o),
(365.2,562.1,o),
(356.4,504.9,c),
(333.3,499.4,o),
(300.3,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(515.9,500.5,o),
(492.8,502.7,o),
(476.3,508.2,c),
(482.9,552.2,o),
(487.3,596.2,o),
(487.3,672.1,c),
(521.4,684.2,o),
(555.5,690.8,o),
(584.1,690.8,cs),
(645.7,690.8,o),
(676.5,664.4,o),
(676.5,610.5,cs),
(676.5,543.4,o),
(622.6,500.5,o),
(539,500.5,cs)
);
}
);
width = 862.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(620.4,-14.3,o),
(705.1,62.7,o),
(705.1,170.5,cs),
(705.1,257.4,o),
(651.2,311.3,o),
(566.5,311.3,cs),
(525.8,311.3,o),
(456.5,295.9,o),
(397.1,260.7,c),
(401.5,325.6,o),
(407,382.8,o),
(418,441.1,c),
(464.2,432.3,o),
(501.6,430.1,o),
(528,430.1,cs),
(656.7,430.1,o),
(750.2,515.9,o),
(750.2,634.7,cs),
(750.2,729.3,o),
(688.6,784.3,o),
(576.4,784.3,cs),
(536.8,784.3,o),
(484,772.2,o),
(436.7,750.2,c),
(433.4,817.3,o),
(425.7,882.2,o),
(412.5,946,c),
(449.9,951.5,o),
(488.4,957,o),
(528,959.2,cs),
(552.2,961.4,o),
(575.3,959.2,o),
(594,955.9,c),
(608.3,1006.5,l),
(595.1,1008.7,o),
(577.5,1009.8,o),
(562.1,1009.8,cs),
(464.2,1009.8,o),
(371.8,982.3,o),
(273.9,982.3,cs),
(245.3,982.3,o),
(214.5,983.4,o),
(179.3,991.1,c),
(165,942.7,l),
(194.7,933.9,o),
(223.3,931.7,o),
(254.1,931.7,cs),
(284.9,931.7,o),
(314.6,933.9,o),
(343.2,937.2,c),
(357.5,883.3,o),
(366.3,828.3,o),
(368.5,771.1,c),
(321.2,779.9,o),
(295.9,782.1,o),
(279.4,782.1,cs),
(149.6,782.1,o),
(46.2,693,o),
(46.2,578.6,cs),
(46.2,481.8,o),
(119.9,423.5,o),
(240.9,423.5,cs),
(267.3,423.5,o),
(305.8,430.1,o),
(349.8,442.2,c),
(335.5,353.1,o),
(327.8,282.7,o),
(327.8,227.7,cs),
(327.8,59.4,o),
(378.4,-14.3,o),
(496.1,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(426.8,39.6,o),
(400.4,80.3,o),
(398.2,216.7,c),
(443.3,243.1,o),
(489.5,259.6,o),
(528,259.6,cs),
(597.3,259.6,o),
(634.7,222.2,o),
(634.7,156.2,cs),
(634.7,83.6,o),
(587.4,39.6,o),
(507.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(165,469.7,o),
(116.6,512.6,o),
(116.6,588.5,cs),
(116.6,676.5,o),
(181.5,729.3,o),
(286,729.3,cs),
(311.3,729.3,o),
(336.6,723.8,o),
(371.8,711.7,c),
(372.9,632.5,o),
(366.3,553.3,o),
(356.4,484,c),
(322.3,476.3,o),
(279.4,469.7,o),
(253,469.7,cs)
);
},
{
closed = 1;
nodes = (
(493.9,475.2,o),
(457.6,480.7,o),
(425.7,489.5,c),
(435.6,558.8,o),
(438.9,632.5,o),
(438.9,702.9,c),
(487.3,720.5,o),
(530.2,730.4,o),
(562.1,730.4,cs),
(640.2,730.4,o),
(678.7,693,o),
(678.7,619.3,cs),
(678.7,531.3,o),
(616,475.2,o),
(515.9,475.2,cs)
);
}
);
width = 817.3;
}
);
unicode = 4692;
}
