{
color = 1;
glyphname = "qhee-ethiopic";
kernLeft = "KO_qhu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(676,-12,o),
(776,72,o),
(776,191,cs),
(776,294,o),
(705,348,o),
(598,348,cs),
(559,348,o),
(516,340,o),
(481,323,c),
(482,348,o),
(486,370,o),
(492,396,c),
(515,391,o),
(537,389,o),
(561,389,cs),
(709,389,o),
(819,472,o),
(819,601,cs),
(819,710,o),
(744,765,o),
(607,765,cs),
(571,765,o),
(540,759,o),
(513,751,c),
(510,785,o),
(505,866,o),
(499,895,c),
(523,897,o),
(542,898,o),
(561,898,cs),
(589,898,o),
(622,892,o),
(653,885,c),
(694,1008,l),
(657,1019,o),
(623,1025,o),
(592,1025,cs),
(498,1025,o),
(407,998,o),
(314,998,cs),
(283,998,o),
(244,1003,o),
(192,1017,c),
(153,894,l),
(209,877,o),
(252,871,o),
(294,871,cs),
(310,871,o),
(327,872,o),
(345,874,c),
(349,854,o),
(351,783,o),
(354,761,c),
(340,763,o),
(330,763,o),
(319,763,cs),
(167,763,o),
(49,675,o),
(49,550,cs),
(49,441,o),
(136,382,o),
(281,382,cs),
(301,382,o),
(319,384,o),
(335,385,c),
(326,338,o),
(322,291,o),
(322,243,cs),
(322,65,o),
(383,-12,o),
(529,-12,cs)
);
},
{
closed = 1;
nodes = (
(497,118,o),
(482,139,o),
(478,209,c),
(506,220,o),
(534,227,o),
(561,227,cs),
(599,227,o),
(619,212,o),
(619,180,cs),
(619,142,o),
(590,118,o),
(539,118,cs)
);
},
{
closed = 1;
nodes = (
(236,498,o),
(205,519,o),
(205,560,cs),
(205,612,o),
(251,641,o),
(325,641,cs),
(338,641,o),
(350,640,o),
(361,638,c),
(363,593,o),
(361,548,o),
(355,504,c),
(332,500,o),
(306,498,o),
(293,498,cs)
);
},
{
closed = 1;
nodes = (
(535,503,o),
(520,504,o),
(508,506,c),
(515,544,o),
(517,583,o),
(517,630,c),
(545,638,o),
(571,643,o),
(592,643,cs),
(639,643,o),
(663,624,o),
(663,587,cs),
(663,536,o),
(617,503,o),
(549,503,cs)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(639,-13,o),
(730,66,o),
(730,177,cs),
(730,269,o),
(669,327,o),
(576,327,cs),
(530,327,o),
(474,313,o),
(433,287,c),
(435,329,o),
(439,367,o),
(448,411,c),
(483,403,o),
(511,400,o),
(539,400,cs),
(674,400,o),
(774,488,o),
(774,609,cs),
(774,708,o),
(706,766,o),
(586,766,cs),
(542,766,o),
(501,758,o),
(467,744,c),
(464,798,o),
(459,846,o),
(448,886,c),
(482,891,o),
(511,894,o),
(539,894,cs),
(568,895,o),
(594,891,o),
(615,885,c),
(641,969,l),
(620,974,o),
(597,978,o),
(571,978,cs),
(473,978,o),
(385,949,o),
(292,949,cs),
(261,949,o),
(226,953,o),
(187,964,c),
(162,882,l),
(200,870,o),
(234,865,o),
(272,865,cs),
(294,865,o),
(320,867,o),
(342,871,c),
(353,835,o),
(360,798,o),
(360,758,c),
(332,764,o),
(314,765,o),
(298,765,cs),
(160,765,o),
(52,674,o),
(52,557,cs),
(52,456,o),
(130,393,o),
(260,393,cs),
(287,393,o),
(318,398,o),
(342,403,c),
(330,339,o),
(325,283,o),
(325,231,cs),
(325,61,o),
(379,-13,o),
(508,-13,cs)
);
},
{
closed = 1;
nodes = (
(455,75,o),
(434,106,o),
(431,210,c),
(466,229,o),
(504,241,o),
(539,241,cs),
(594,241,o),
(623,214,o),
(623,165,cs),
(623,109,o),
(584,75,o),
(518,75,cs)
);
},
{
closed = 1;
nodes = (
(199,475,o),
(159,507,o),
(159,566,cs),
(159,636,o),
(214,678,o),
(304,678,cs),
(325,678,o),
(343,674,o),
(365,668,c),
(368,606,o),
(364,544,o),
(355,485,c),
(330,479,o),
(295,475,o),
(271,475,cs)
);
},
{
closed = 1;
nodes = (
(505,481,o),
(480,483,o),
(460,489,c),
(467,537,o),
(471,586,o),
(471,659,c),
(507,671,o),
(543,679,o),
(571,679,cs),
(634,679,o),
(666,651,o),
(666,595,cs),
(666,524,o),
(612,481,o),
(527,481,cs)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606,-14,o),
(687,61,o),
(687,164,cs),
(687,246,o),
(636,298,o),
(557,298,cs),
(517,298,o),
(449,283,o),
(388,248,c),
(393,314,o),
(398,372,o),
(409,431,c),
(456,421,o),
(494,420,o),
(518,420,cs),
(642,420,o),
(730,503,o),
(730,617,cs),
(730,707,o),
(672,759,o),
(564,759,cs),
(528,759,o),
(474,748,o),
(427,725,c),
(423,792,o),
(416,857,o),
(403,923,c),
(439,929,o),
(475,934,o),
(518,937,cs),
(542,939,o),
(563,937,o),
(580,935,c),
(592,979,l),
(580,980,o),
(565,980,o),
(552,980,cs),
(457,980,o),
(368,953,o),
(272,953,cs),
(244,953,o),
(216,954,o),
(181,961,c),
(171,920,l),
(198,912,o),
(224,910,o),
(253,910,cs),
(284,910,o),
(314,912,o),
(342,915,c),
(357,860,o),
(365,804,o),
(369,747,c),
(319,755,o),
(293,757,o),
(276,757,cs),
(154,757,o),
(54,672,o),
(54,562,cs),
(54,469,o),
(125,415,o),
(240,415,cs),
(265,415,o),
(304,420,o),
(350,433,c),
(335,343,o),
(327,273,o),
(327,219,cs),
(327,57,o),
(375,-14,o),
(487,-14,cs)
);
},
{
closed = 1;
nodes = (
(417,32,o),
(391,72,o),
(389,211,c),
(434,237,o),
(481,254,o),
(518,254,cs),
(587,254,o),
(625,216,o),
(625,149,cs),
(625,76,o),
(577,32,o),
(498,32,cs)
);
},
{
closed = 1;
nodes = (
(164,453,o),
(117,496,o),
(117,572,cs),
(117,660,o),
(180,712,o),
(283,712,cs),
(309,712,o),
(334,708,o),
(371,695,c),
(372,615,o),
(365,535,o),
(355,467,c),
(321,458,o),
(277,453,o),
(252,453,cs)
);
},
{
closed = 1;
nodes = (
(485,458,o),
(449,463,o),
(415,473,c),
(426,543,o),
(429,618,o),
(429,686,c),
(477,705,o),
(519,713,o),
(552,713,cs),
(629,713,o),
(668,676,o),
(668,602,cs),
(668,513,o),
(606,458,o),
(507,458,cs)
);
}
);
width = 805;
}
);
unicode = 4692;
}
