{
glyphname = "qhi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(591.8,-12.1,o),
(641.3,8.8,o),
(688.6,8.8,cs),
(702.9,8.8,o),
(724.9,2.2,o),
(755.7,-12.1,c),
(818.4,121,l),
(775.5,146.3,o),
(735.9,157.3,o),
(698.5,157.3,cs),
(646.8,157.3,o),
(600.6,135.3,o),
(550,135.3,cs),
(515.9,135.3,o),
(506,157.3,o),
(506,224.4,cs),
(506,243.1,o),
(507.1,264,o),
(508.2,282.7,c),
(532.4,278.3,o),
(556.6,275,o),
(577.5,275,cs),
(737,275,o),
(858,388.3,o),
(858,537.9,cs),
(858,667.7,o),
(772.2,748,o),
(631.4,748,cs),
(601.7,748,o),
(572,743.6,o),
(544.5,737,c),
(541.2,767.8,o),
(539,797.5,o),
(534.6,826.1,c),
(555.5,829.4,o),
(569.8,829.4,o),
(584.1,829.4,cs),
(617.1,829.4,o),
(653.4,823.9,o),
(689.7,812.9,c),
(735.9,954.8,l),
(693,965.8,o),
(653.4,973.5,o),
(621.5,973.5,cs),
(525.8,973.5,o),
(430.1,944.9,o),
(334.4,944.9,cs),
(303.6,944.9,o),
(260.7,952.6,o),
(203.5,968,c),
(158.4,826.1,l),
(222.2,809.6,o),
(270.6,800.8,o),
(314.6,800.8,cs),
(327.8,800.8,o),
(343.2,803,o),
(357.5,804.1,c),
(360.8,784.3,o),
(363,765.6,o),
(365.2,745.8,c),
(354.2,746.9,o),
(342.1,746.9,o),
(330,746.9,cs),
(165,746.9,o),
(39.6,634.7,o),
(39.6,488.4,cs),
(39.6,356.4,o),
(135.3,270.6,o),
(289.3,270.6,cs),
(300.3,270.6,o),
(315.7,270.6,o),
(330,271.7,c),
(328.9,255.2,o),
(328.9,238.7,o),
(328.9,222.2,cs),
(328.9,59.4,o),
(391.6,-12.1,o),
(536.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(248.6,418,o),
(216.7,444.4,o),
(216.7,493.9,cs),
(216.7,555.5,o),
(267.3,599.5,o),
(336.6,599.5,cs),
(347.6,599.5,o),
(356.4,597.3,o),
(367.4,595.1,c),
(363,537.9,o),
(355.3,480.7,o),
(347.6,423.5,c),
(328.9,419.1,o),
(316.8,418,o),
(303.6,418,cs)
);
},
{
closed = 1;
nodes = (
(556.6,423.5,o),
(540.1,424.6,o),
(525.8,429,c),
(533.5,481.8,o),
(541.2,536.8,o),
(545.6,590.7,c),
(564.3,596.2,o),
(583,599.5,o),
(602.8,599.5,cs),
(654.5,599.5,o),
(679.8,576.4,o),
(679.8,531.3,cs),
(679.8,466.4,o),
(635.8,423.5,o),
(570.9,423.5,cs)
);
}
);
width = 892.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(585.2,-13.2,o),
(620.4,8.8,o),
(664.4,8.8,cs),
(683.1,8.8,o),
(699.6,5.5,o),
(717.2,-2.2,c),
(759,89.1,l),
(734.8,103.4,o),
(707.3,110,o),
(674.3,110,cs),
(617.1,110,o),
(575.3,88,o),
(525.8,88,cs),
(470.8,88,o),
(454.3,116.6,o),
(454.3,210.1,cs),
(454.3,246.4,o),
(456.5,292.6,o),
(460.9,334.4,c),
(493.9,324.5,o),
(525.8,321.2,o),
(553.3,321.2,cs),
(697.4,321.2,o),
(806.3,429,o),
(806.3,570.9,cs),
(806.3,690.8,o),
(730.4,765.6,o),
(607.2,765.6,cs),
(566.5,765.6,o),
(525.8,756.8,o),
(492.8,743.6,c),
(489.5,792,o),
(486.2,837.1,o),
(477.4,873.4,c),
(513.7,878.9,o),
(539,880,o),
(559.9,880,cs),
(596.2,880,o),
(623.7,875.6,o),
(646.8,869,c),
(676.5,964.7,l),
(653.4,971.3,o),
(627,975.7,o),
(597.3,975.7,cs),
(513.7,975.7,o),
(387.2,946,o),
(310.2,946,cs),
(277.2,946,o),
(239.8,951.5,o),
(198,963.6,c),
(169.4,867.9,l),
(211.2,855.8,o),
(248.6,850.3,o),
(290.4,850.3,cs),
(310.2,850.3,o),
(335.5,851.4,o),
(357.5,855.8,c),
(365.2,828.3,o),
(368.5,796.4,o),
(369.6,755.7,c),
(354.2,761.2,o),
(330,764.5,o),
(305.8,764.5,cs),
(157.3,764.5,o),
(44,657.8,o),
(44,518.1,cs),
(44,394.9,o),
(128.7,314.6,o),
(265.1,314.6,cs),
(289.3,314.6,o),
(324.5,316.8,o),
(337.7,321.2,c),
(335.5,289.3,o),
(333.3,240.9,o),
(333.3,207.9,cs),
(333.3,55,o),
(387.2,-13.2,o),
(512.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(206.8,415.8,o),
(165,454.3,o),
(165,523.6,cs),
(165,606.1,o),
(226.6,663.3,o),
(312.4,663.3,cs),
(334.4,663.3,o),
(350.9,658.9,o),
(374,651.2,c),
(371.8,574.2,o),
(363,500.5,o),
(349.8,426.8,c),
(317.9,418,o),
(299.2,415.8,o),
(279.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(521.4,420.2,o),
(493.9,425.7,o),
(474.1,432.3,c),
(486.2,504.9,o),
(495,572,o),
(495,645.7,c),
(523.6,658.9,o),
(550,664.4,o),
(578.6,664.4,cs),
(649,664.4,o),
(684.2,631.4,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(546.7,420.2,cs)
);
}
);
width = 843.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(548.9,-14.3,o),
(591.8,8.8,o),
(641.3,8.8,cs),
(654.5,8.8,o),
(667.7,7.7,o),
(682,4.4,c),
(702.9,55,l),
(688.6,61.6,o),
(671,63.8,o),
(652.3,63.8,cs),
(601.7,63.8,o),
(553.3,39.6,o),
(502.7,39.6,cs),
(430.1,39.6,o),
(405.9,77,o),
(405.9,195.8,cs),
(405.9,234.3,o),
(410.3,297,o),
(415.8,360.8,c),
(467.5,346.5,o),
(506,339.9,o),
(531.3,339.9,cs),
(660,339.9,o),
(759,442.2,o),
(759,577.5,cs),
(759,686.4,o),
(691.9,755.7,o),
(584.1,755.7,cs),
(546.7,755.7,o),
(498.3,742.5,o),
(447.7,721.6,c),
(444.4,789.8,o),
(438.9,853.6,o),
(426.8,914.1,c),
(463.1,919.6,o),
(500.5,925.1,o),
(537.9,926.2,cs),
(564.3,927.3,o),
(587.4,927.3,o),
(607.2,924,c),
(621.5,974.6,l),
(608.3,976.8,o),
(590.7,977.9,o),
(575.3,977.9,cs),
(479.6,977.9,o),
(385,950.4,o),
(287.1,950.4,cs),
(258.5,950.4,o),
(227.7,951.5,o),
(192.5,959.2,c),
(178.2,908.6,l),
(207.9,902,o),
(236.5,899.8,o),
(267.3,899.8,cs),
(298.1,899.8,o),
(327.8,900.9,o),
(357.5,905.3,c),
(369.6,853.6,o),
(376.2,784.3,o),
(376.2,734.8,c),
(337.7,748,o),
(304.7,754.6,o),
(283.8,754.6,cs),
(149.6,754.6,o),
(46.2,653.4,o),
(46.2,520.3,cs),
(46.2,407,o),
(122.1,331.1,o),
(242,331.1,cs),
(265.1,331.1,o),
(311.3,339.9,o),
(343.2,348.7,c),
(339.9,297,o),
(335.5,227.7,o),
(335.5,192.5,cs),
(335.5,49.5,o),
(381.7,-14.3,o),
(489.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(167.2,386.1,o),
(116.6,436.7,o),
(116.6,525.8,cs),
(116.6,629.2,o),
(189.2,699.6,o),
(290.4,699.6,cs),
(315.7,699.6,o),
(341,693,o),
(376.2,679.8,c),
(374,584.1,o),
(365.2,493.9,o),
(349.8,404.8,c),
(319,394.9,o),
(289.3,386.1,o),
(257.4,386.1,cs)
);
},
{
closed = 1;
nodes = (
(496.1,391.6,o),
(456.5,400.4,o),
(423.5,412.5,c),
(436.7,500.5,o),
(447.7,583,o),
(447.7,672.1,c),
(489.5,693,o),
(523.6,702.9,o),
(556.6,702.9,cs),
(644.6,702.9,o),
(686.4,658.9,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(621.5,391.6,o),
(524.7,391.6,cs)
);
}
);
width = 798.6;
}
);
unicode = 4690;
}
