{
glyphname = "qhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(615,91,l),
(583,110,o),
(553,118,o),
(525,118,cs),
(486,118,o),
(451,102,o),
(413,102,cs),
(388,102,o),
(380,118,o),
(380,169,cs),
(380,183,o),
(381,198,o),
(382,212,c),
(400,209,o),
(418,207,o),
(434,207,cs),
(554,207,o),
(645,292,o),
(645,404,cs),
(645,502,o),
(580,562,o),
(474,562,cs),
(452,562,o),
(430,559,o),
(409,554,c),
(407,577,o),
(405,599,o),
(402,621,c),
(417,623,o),
(428,623,o),
(439,623,cs),
(464,623,o),
(491,619,o),
(518,611,c),
(553,717,l),
(521,726,o),
(491,731,o),
(467,731,cs),
(395,731,o),
(323,710,o),
(251,710,cs),
(228,710,o),
(196,716,o),
(153,727,c),
(119,621,l),
(167,608,o),
(203,602,o),
(236,602,cs),
(246,602,o),
(258,603,o),
(269,604,c),
(271,589,o),
(273,575,o),
(274,560,c),
(266,561,o),
(257,561,o),
(248,561,cs),
(124,561,o),
(30,477,o),
(30,367,cs),
(30,268,o),
(102,203,o),
(217,203,cs),
(226,203,o),
(237,203,o),
(248,204,c),
(247,192,o),
(247,179,o),
(247,167,cs),
(247,45,o),
(294,-9,o),
(403,-9,cs),
(445,-9,o),
(482,7,o),
(517,7,cs),
(528,7,o),
(545,2,o),
(568,-9,c)
);
},
{
closed = 1;
nodes = (
(401,362,o),
(407,403,o),
(410,444,c),
(424,448,o),
(438,450,o),
(453,450,cs),
(492,450,o),
(511,433,o),
(511,399,cs),
(511,350,o),
(478,318,o),
(429,318,cs),
(418,318,o),
(406,319,o),
(395,322,c)
);
},
{
closed = 1;
nodes = (
(187,314,o),
(163,334,o),
(163,371,cs),
(163,417,o),
(201,450,o),
(253,450,cs),
(261,450,o),
(268,449,o),
(276,447,c),
(273,404,o),
(267,361,o),
(261,318,c),
(247,315,o),
(238,314,o),
(228,314,cs)
);
}
);
width = 670;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(570,67,l),
(552,78,o),
(531,83,o),
(507,83,cs),
(464,83,o),
(432,66,o),
(395,66,cs),
(354,66,o),
(341,88,o),
(341,158,cs),
(341,185,o),
(343,220,o),
(346,251,c),
(371,244,o),
(395,241,o),
(416,241,cs),
(524,241,o),
(606,322,o),
(606,429,cs),
(606,519,o),
(549,575,o),
(456,575,cs),
(426,575,o),
(395,569,o),
(370,559,c),
(368,595,o),
(365,629,o),
(359,656,c),
(386,660,o),
(405,661,o),
(421,661,cs),
(448,661,o),
(469,658,o),
(486,653,c),
(508,725,l),
(491,730,o),
(471,733,o),
(449,733,cs),
(386,733,o),
(291,711,o),
(233,711,cs),
(208,711,o),
(180,715,o),
(149,724,c),
(127,652,l),
(159,643,o),
(187,639,o),
(218,639,cs),
(233,639,o),
(252,640,o),
(269,643,c),
(274,622,o),
(277,598,o),
(278,568,c),
(266,572,o),
(248,574,o),
(230,574,cs),
(118,574,o),
(33,494,o),
(33,389,cs),
(33,297,o),
(97,236,o),
(199,236,cs),
(217,236,o),
(244,238,o),
(254,241,c),
(252,217,o),
(250,181,o),
(250,156,cs),
(250,41,o),
(291,-10,o),
(385,-10,cs),
(440,-10,o),
(466,7,o),
(499,7,cs),
(513,7,o),
(526,4,o),
(539,-2,c)
);
},
{
closed = 1;
nodes = (
(124,455,o),
(170,498,o),
(235,498,cs),
(251,498,o),
(264,495,o),
(281,489,c),
(279,431,o),
(273,376,o),
(263,321,c),
(239,314,o),
(225,312,o),
(210,312,cs),
(155,312,o),
(124,341,o),
(124,393,cs)
);
},
{
closed = 1;
nodes = (
(365,379,o),
(372,430,o),
(372,485,c),
(393,495,o),
(413,499,o),
(435,499,cs),
(488,499,o),
(514,474,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(411,316,cs),
(392,316,o),
(371,320,o),
(356,325,c)
);
}
);
width = 634;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,41,l),
(517,46,o),
(504,48,o),
(490,48,cs),
(452,48,o),
(416,30,o),
(378,30,cs),
(323,30,o),
(305,58,o),
(305,147,cs),
(305,176,o),
(308,223,o),
(312,271,c),
(351,260,o),
(380,255,o),
(399,255,cs),
(496,255,o),
(570,332,o),
(570,434,cs),
(570,516,o),
(520,568,o),
(439,568,cs),
(411,568,o),
(374,558,o),
(336,542,c),
(334,593,o),
(330,641,o),
(321,687,c),
(348,691,o),
(376,695,o),
(404,696,cs),
(424,697,o),
(441,697,o),
(456,694,c),
(467,732,l),
(457,734,o),
(444,735,o),
(432,735,cs),
(360,735,o),
(289,714,o),
(216,714,cs),
(194,714,o),
(171,715,o),
(145,721,c),
(134,683,l),
(156,678,o),
(178,676,o),
(201,676,cs),
(224,676,o),
(246,677,o),
(269,680,c),
(278,641,o),
(283,589,o),
(283,552,c),
(254,562,o),
(229,567,o),
(213,567,cs),
(112,567,o),
(35,491,o),
(35,391,cs),
(35,306,o),
(92,249,o),
(182,249,cs),
(199,249,o),
(234,255,o),
(258,262,c),
(255,223,o),
(252,171,o),
(252,145,cs),
(252,37,o),
(287,-11,o),
(368,-11,cs),
(412,-11,o),
(445,7,o),
(482,7,cs),
(492,7,o),
(502,6,o),
(512,3,c)
);
},
{
closed = 1;
nodes = (
(328,376,o),
(336,438,o),
(336,505,c),
(368,521,o),
(393,528,o),
(418,528,cs),
(484,528,o),
(516,495,o),
(516,427,cs),
(516,346,o),
(467,294,o),
(394,294,cs),
(373,294,o),
(343,301,o),
(318,310,c)
);
},
{
closed = 1;
nodes = (
(126,290,o),
(88,328,o),
(88,395,cs),
(88,473,o),
(142,526,o),
(218,526,cs),
(237,526,o),
(256,521,o),
(283,511,c),
(281,439,o),
(274,371,o),
(263,304,c),
(240,297,o),
(217,290,o),
(193,290,cs)
);
}
);
width = 600;
}
);
unicode = 4690;
}
