{
glyphname = "qhi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(592,-12,o),
(641,9,o),
(689,9,cs),
(703,9,o),
(725,2,o),
(756,-12,c),
(818,121,l),
(776,146,o),
(736,157,o),
(699,157,cs),
(647,157,o),
(601,135,o),
(550,135,cs),
(516,135,o),
(506,157,o),
(506,224,cs),
(506,243,o),
(507,264,o),
(508,283,c),
(532,278,o),
(557,275,o),
(578,275,cs),
(737,275,o),
(858,388,o),
(858,538,cs),
(858,668,o),
(772,748,o),
(631,748,cs),
(602,748,o),
(572,744,o),
(545,737,c),
(541,768,o),
(539,798,o),
(535,826,c),
(556,829,o),
(570,829,o),
(584,829,cs),
(617,829,o),
(653,824,o),
(690,813,c),
(736,955,l),
(693,966,o),
(653,974,o),
(622,974,cs),
(526,974,o),
(430,945,o),
(334,945,cs),
(304,945,o),
(261,953,o),
(204,968,c),
(158,826,l),
(222,810,o),
(271,801,o),
(315,801,cs),
(328,801,o),
(343,803,o),
(358,804,c),
(361,784,o),
(363,766,o),
(365,746,c),
(354,747,o),
(342,747,o),
(330,747,cs),
(165,747,o),
(40,635,o),
(40,488,cs),
(40,356,o),
(135,271,o),
(289,271,cs),
(300,271,o),
(316,271,o),
(330,272,c),
(329,255,o),
(329,239,o),
(329,222,cs),
(329,59,o),
(392,-12,o),
(537,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,418,o),
(217,444,o),
(217,494,cs),
(217,556,o),
(267,600,o),
(337,600,cs),
(348,600,o),
(356,597,o),
(367,595,c),
(363,538,o),
(355,481,o),
(348,424,c),
(329,419,o),
(317,418,o),
(304,418,cs)
);
},
{
closed = 1;
nodes = (
(557,424,o),
(540,425,o),
(526,429,c),
(534,482,o),
(541,537,o),
(546,591,c),
(564,596,o),
(583,600,o),
(603,600,cs),
(655,600,o),
(680,576,o),
(680,531,cs),
(680,466,o),
(636,424,o),
(571,424,cs)
);
}
);
width = 892;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(585,-13,o),
(620,9,o),
(664,9,cs),
(683,9,o),
(700,6,o),
(717,-2,c),
(759,89,l),
(735,103,o),
(707,110,o),
(674,110,cs),
(617,110,o),
(575,88,o),
(526,88,cs),
(471,88,o),
(454,117,o),
(454,210,cs),
(454,246,o),
(457,293,o),
(461,334,c),
(494,325,o),
(526,321,o),
(553,321,cs),
(697,321,o),
(806,429,o),
(806,571,cs),
(806,691,o),
(730,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(490,792,o),
(486,837,o),
(477,873,c),
(514,879,o),
(539,880,o),
(560,880,cs),
(596,880,o),
(624,876,o),
(647,869,c),
(677,965,l),
(653,971,o),
(627,976,o),
(597,976,cs),
(514,976,o),
(387,946,o),
(310,946,cs),
(277,946,o),
(240,952,o),
(198,964,c),
(169,868,l),
(211,856,o),
(249,850,o),
(290,850,cs),
(310,850,o),
(336,851,o),
(358,856,c),
(365,828,o),
(369,796,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(265,315,cs),
(289,315,o),
(325,317,o),
(338,321,c),
(336,289,o),
(333,241,o),
(333,208,cs),
(333,55,o),
(387,-13,o),
(513,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,524,cs),
(165,606,o),
(227,663,o),
(312,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(372,574,o),
(363,501,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(521,420,o),
(494,426,o),
(474,432,c),
(486,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(579,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(547,420,cs)
);
}
);
width = 844;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(592,9,o),
(641,9,cs),
(655,9,o),
(668,8,o),
(682,4,c),
(703,55,l),
(689,62,o),
(671,64,o),
(652,64,cs),
(602,64,o),
(553,40,o),
(503,40,cs),
(430,40,o),
(406,77,o),
(406,196,cs),
(406,234,o),
(410,297,o),
(416,361,c),
(468,347,o),
(506,340,o),
(531,340,cs),
(660,340,o),
(759,442,o),
(759,578,cs),
(759,686,o),
(692,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(444,790,o),
(439,854,o),
(427,914,c),
(463,920,o),
(501,925,o),
(538,926,cs),
(564,927,o),
(587,927,o),
(607,924,c),
(622,975,l),
(608,977,o),
(591,978,o),
(575,978,cs),
(480,978,o),
(385,950,o),
(287,950,cs),
(259,950,o),
(228,952,o),
(193,959,c),
(178,909,l),
(208,902,o),
(237,900,o),
(267,900,cs),
(298,900,o),
(328,901,o),
(358,905,c),
(370,854,o),
(376,784,o),
(376,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(242,331,cs),
(265,331,o),
(311,340,o),
(343,349,c),
(340,297,o),
(336,228,o),
(336,193,cs),
(336,50,o),
(382,-14,o),
(490,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,526,cs),
(117,629,o),
(189,700,o),
(290,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(374,584,o),
(365,494,o),
(350,405,c),
(319,395,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(496,392,o),
(457,400,o),
(424,413,c),
(437,501,o),
(448,583,o),
(448,672,c),
(490,693,o),
(524,703,o),
(557,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(622,392,o),
(525,392,cs)
);
}
);
width = 799;
}
);
unicode = 4690;
}
