{
color = 1;
glyphname = "qhi-ethiopic";
kernLeft = "KO_qhi-ethiopic";
kernRight = "KO_qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(625,9,o),
(670,9,cs),
(685,9,o),
(706,3,o),
(732,-9,c),
(786,109,l),
(750,130,o),
(715,139,o),
(680,139,cs),
(628,139,o),
(585,118,o),
(536,118,cs),
(497,118,o),
(486,141,o),
(486,214,cs),
(486,236,o),
(487,264,o),
(489,288,c),
(514,283,o),
(541,280,o),
(563,280,cs),
(713,280,o),
(827,388,o),
(827,531,cs),
(827,655,o),
(746,731,o),
(614,731,cs),
(583,731,o),
(551,725,o),
(523,717,c),
(519,752,o),
(517,785,o),
(512,814,c),
(537,818,o),
(554,818,o),
(569,818,cs),
(602,818,o),
(635,814,o),
(666,805,c),
(706,929,l),
(670,939,o),
(635,946,o),
(606,946,cs),
(516,946,o),
(414,917,o),
(326,917,cs),
(296,917,o),
(256,924,o),
(205,938,c),
(166,813,l),
(222,799,o),
(266,791,o),
(308,791,cs),
(322,791,o),
(340,793,o),
(356,795,c),
(361,773,o),
(363,752,o),
(365,727,c),
(353,729,o),
(337,730,o),
(322,730,cs),
(167,730,o),
(49,622,o),
(49,482,cs),
(49,356,o),
(138,276,o),
(283,276,cs),
(297,276,o),
(318,276,o),
(331,278,c),
(330,257,o),
(329,232,o),
(329,212,cs),
(329,56,o),
(388,-12,o),
(523,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,405,o),
(205,433,o),
(205,488,cs),
(205,553,o),
(257,600,o),
(329,600,cs),
(343,600,o),
(353,597,o),
(367,593,c),
(364,532,o),
(356,472,o),
(347,412,c),
(325,407,o),
(312,405,o),
(297,405,cs)
);
},
{
closed = 1;
nodes = (
(540,411,o),
(520,413,o),
(505,417,c),
(513,474,o),
(521,531,o),
(524,589,c),
(545,596,o),
(565,600,o),
(587,600,cs),
(643,600,o),
(669,574,o),
(669,524,cs),
(669,455,o),
(624,411,o),
(557,411,cs)
);
}
);
width = 870;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(569,-13,o),
(605,9,o),
(648,9,cs),
(665,9,o),
(681,6,o),
(697,-1,c),
(733,79,l),
(712,91,o),
(687,97,o),
(659,97,cs),
(605,97,o),
(563,75,o),
(514,75,cs),
(457,75,o),
(439,105,o),
(439,201,cs),
(439,236,o),
(442,285,o),
(447,330,c),
(483,320,o),
(515,316,o),
(541,316,cs),
(677,316,o),
(781,419,o),
(781,556,cs),
(781,669,o),
(709,741,o),
(593,741,cs),
(555,741,o),
(513,731,o),
(477,717,c),
(474,768,o),
(470,816,o),
(461,856,c),
(497,861,o),
(524,863,o),
(548,863,cs),
(580,863,o),
(607,860,o),
(628,855,c),
(654,939,l),
(633,944,o),
(609,947,o),
(584,947,cs),
(500,947,o),
(384,919,o),
(305,919,cs),
(274,919,o),
(239,924,o),
(200,934,c),
(175,851,l),
(213,841,o),
(248,835,o),
(285,835,cs),
(307,835,o),
(333,836,o),
(356,841,c),
(365,809,o),
(369,770,o),
(369,729,c),
(349,736,o),
(323,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(261,309,cs),
(284,309,o),
(322,313,o),
(338,318,c),
(336,282,o),
(332,231,o),
(332,199,cs),
(332,52,o),
(383,-13,o),
(502,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,509,cs),
(159,593,o),
(221,651,o),
(307,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(371,559,o),
(362,485,o),
(349,409,c),
(318,401,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(509,402,o),
(480,407,o),
(459,415,c),
(470,489,o),
(479,558,o),
(479,632,c),
(510,647,o),
(537,653,o),
(566,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(535,402,cs)
);
}
);
width = 827;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(580,9,o),
(628,9,cs),
(641,9,o),
(653,8,o),
(666,5,c),
(684,49,l),
(671,55,o),
(656,57,o),
(639,57,cs),
(591,57,o),
(543,32,o),
(494,32,cs),
(420,32,o),
(397,69,o),
(397,188,cs),
(397,225,o),
(401,289,o),
(407,354,c),
(460,339,o),
(498,332,o),
(521,332,cs),
(645,332,o),
(740,430,o),
(740,561,cs),
(740,665,o),
(675,732,o),
(572,732,cs),
(537,732,o),
(489,719,o),
(438,698,c),
(434,766,o),
(429,831,o),
(416,892,c),
(452,898,o),
(490,904,o),
(528,904,cs),
(552,904,o),
(573,905,o),
(593,904,c),
(606,948,l),
(593,948,o),
(578,949,o),
(565,949,cs),
(470,949,o),
(382,922,o),
(284,922,cs),
(258,922,o),
(228,924,o),
(195,930,c),
(182,887,l),
(211,881,o),
(237,880,o),
(266,880,cs),
(297,880,o),
(326,881,o),
(356,884,c),
(369,832,o),
(374,759,o),
(374,710,c),
(335,724,o),
(302,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(241,323,cs),
(263,323,o),
(309,333,o),
(342,342,c),
(339,289,o),
(335,219,o),
(335,185,cs),
(335,48,o),
(379,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(287,684,cs),
(314,684,o),
(338,677,o),
(373,663,c),
(373,567,o),
(364,478,o),
(349,390,c),
(319,380,o),
(288,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(487,377,o),
(448,385,o),
(414,399,c),
(426,486,o),
(438,567,o),
(438,656,c),
(480,677,o),
(515,687,o),
(547,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(612,377,o),
(516,377,cs)
);
}
);
width = 787;
}
);
unicode = 4690;
}
