{
glyphname = "qho-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(545.6,41.8,l),
(537.9,67.1,o),
(525.8,112.2,o),
(519.2,171.6,c),
(534.6,169.4,o),
(552.2,167.2,o),
(566.5,167.2,cs),
(728.2,167.2,o),
(847,253,o),
(847,388.3,cs),
(847,502.7,o),
(766.7,557.7,o),
(625.9,557.7,cs),
(595.1,557.7,o),
(566.5,553.3,o),
(537.9,546.7,c),
(534.6,555.5,o),
(533.5,557.7,o),
(530.2,564.3,c),
(640.2,621.5,o),
(691.9,688.6,o),
(691.9,773.3,cs),
(691.9,828.3,o),
(672.1,872.3,o),
(633.6,904.2,c),
(654.5,900.9,o),
(676.5,895.4,o),
(698.5,888.8,c),
(745.8,1031.8,l),
(702.9,1041.7,o),
(663.3,1050.5,o),
(629.2,1050.5,cs),
(533.5,1050.5,o),
(438.9,1021.9,o),
(343.2,1021.9,cs),
(312.4,1021.9,o),
(270.6,1028.5,o),
(213.4,1045,c),
(167.2,904.2,l),
(210.1,892.1,o),
(247.5,883.3,o),
(279.4,881.1,c),
(249.7,848.1,o),
(235.4,807.4,o),
(235.4,760.1,cs),
(235.4,677.6,o),
(291.5,631.4,o),
(322.3,575.3,c),
(324.5,568.7,o),
(328.9,562.1,o),
(331.1,556.6,c),
(327.8,556.6,o),
(322.3,556.6,o),
(316.8,556.6,cs),
(159.5,556.6,o),
(36.3,466.4,o),
(36.3,335.5,cs),
(36.3,220,o),
(128.7,162.8,o),
(278.3,162.8,cs),
(300.3,162.8,o),
(325.6,163.9,o),
(347.6,166.1,c),
(353.1,107.8,o),
(366.3,51.7,o),
(385,-6.6,c)
);
},
{
closed = 1;
nodes = (
(242,291.5,o),
(213.4,310.2,o),
(213.4,346.5,cs),
(213.4,392.7,o),
(257.4,420.2,o),
(330,420.2,cs),
(342.1,420.2,o),
(353.1,420.2,o),
(361.9,418,c),
(357.5,376.2,o),
(349.8,336.6,o),
(347.6,295.9,c),
(330,292.6,o),
(312.4,291.5,o),
(295.9,291.5,cs)
);
},
{
closed = 1;
nodes = (
(548.9,295.9,o),
(533.5,297,o),
(520.3,299.2,c),
(524.7,343.2,o),
(526.9,368.5,o),
(536.8,411.4,c),
(559.9,418,o),
(584.1,422.4,o),
(606.1,422.4,cs),
(646.8,422.4,o),
(667.7,405.9,o),
(667.7,375.1,cs),
(667.7,325.6,o),
(625.9,295.9,o),
(562.1,295.9,cs)
);
},
{
closed = 1;
nodes = (
(423.5,717.2,o),
(411.4,742.5,o),
(411.4,767.8,cs),
(411.4,799.7,o),
(432.3,819.5,o),
(464.2,819.5,cs),
(496.1,819.5,o),
(515.9,799.7,o),
(515.9,771.1,cs),
(515.9,729.3,o),
(484,688.6,o),
(456.5,673.2,c)
);
}
);
width = 876.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487.3,34.1,l),
(480.7,58.3,o),
(468.6,101.2,o),
(464.2,188.1,c),
(490.6,181.5,o),
(518.1,178.2,o),
(543.4,178.2,cs),
(688.6,178.2,o),
(794.2,270.6,o),
(794.2,398.2,cs),
(794.2,501.6,o),
(723.8,563.2,o),
(601.7,563.2,cs),
(562.1,563.2,o),
(523.6,556.6,o),
(488.4,543.4,c),
(484,562.1,o),
(477.4,578.6,o),
(468.6,597.3,c),
(587.4,656.7,o),
(640.2,721.6,o),
(640.2,806.3,cs),
(640.2,881.1,o),
(599.5,936.1,o),
(524.7,958.1,c),
(568.7,962.5,o),
(613.8,963.6,o),
(656.7,950.4,c),
(685.3,1046.1,l),
(663.3,1052.7,o),
(635.8,1057.1,o),
(606.1,1057.1,cs),
(506,1057.1,o),
(413.6,1027.4,o),
(319,1027.4,cs),
(286,1027.4,o),
(248.6,1032.9,o),
(207.9,1045,c),
(178.2,949.3,l),
(222.2,937.2,o),
(264,931.7,o),
(309.1,931.7,c),
(264,899.8,o),
(239.8,851.4,o),
(239.8,792,cs),
(239.8,715,o),
(280.5,661.1,o),
(319,613.8,cs),
(336.6,591.8,o),
(353.1,570.9,o),
(365.2,550,c),
(346.5,557.7,o),
(322.3,562.1,o),
(292.6,562.1,cs),
(151.8,562.1,o),
(39.6,464.2,o),
(39.6,342.1,cs),
(39.6,236.5,o),
(122.1,171.6,o),
(254.1,171.6,cs),
(287.1,171.6,o),
(324.5,176,o),
(349.8,182.6,c),
(353.1,112.2,o),
(361.9,55,o),
(379.5,0,c)
);
},
{
closed = 1;
nodes = (
(200.2,266.2,o),
(160.6,297,o),
(160.6,353.1,cs),
(160.6,420.2,o),
(215.6,460.9,o),
(305.8,460.9,cs),
(334.4,460.9,o),
(350.9,456.5,o),
(379.5,445.5,c),
(371.8,405.9,o),
(356.4,350.9,o),
(350.9,275,c),
(327.8,270.6,o),
(297,266.2,o),
(271.7,266.2,cs)
);
},
{
closed = 1;
nodes = (
(512.6,271.7,o),
(482.9,275,o),
(466.4,280.5,c),
(469.7,344.3,o),
(481.8,400.4,o),
(488.4,444.4,c),
(520.3,455.4,o),
(552.2,462,o),
(581.9,462,cs),
(641.3,462,o),
(672.1,435.6,o),
(672.1,382.8,cs),
(672.1,314.6,o),
(619.3,271.7,o),
(537.9,271.7,cs)
);
},
{
closed = 1;
nodes = (
(375.1,728.2,o),
(359.7,762.3,o),
(359.7,799.7,cs),
(359.7,851.4,o),
(391.6,883.3,o),
(441.1,883.3,cs),
(489.5,883.3,o),
(520.3,851.4,o),
(520.3,804.1,cs),
(520.3,749.1,o),
(481.8,695.2,o),
(423.5,664.4,c)
);
}
);
width = 829.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(433.4,27.5,l),
(422.4,84.7,o),
(416.9,147.4,o),
(415.8,206.8,c),
(463.1,192.5,o),
(498.3,189.2,o),
(520.3,189.2,cs),
(651.2,189.2,o),
(746.9,273.9,o),
(746.9,393.8,cs),
(746.9,487.3,o),
(685.3,541.2,o),
(578.6,541.2,cs),
(541.2,541.2,o),
(495,531.3,o),
(444.4,511.5,c),
(442.2,540.1,o),
(429,581.9,o),
(415.8,609.4,c),
(490.6,660,o),
(589.6,729.3,o),
(591.8,826.1,cs),
(596.2,927.3,o),
(544.5,991.1,o),
(474.1,1007.6,c),
(520.3,1015.3,o),
(568.7,1018.6,o),
(616,1009.8,c),
(631.4,1059.3,l),
(616,1062.6,o),
(600.6,1063.7,o),
(583,1063.7,cs),
(487.3,1063.7,o),
(393.8,1032.9,o),
(297,1032.9,cs),
(267.3,1032.9,o),
(236.5,1037.3,o),
(202.4,1046.1,c),
(188.1,995.5,l),
(239.8,982.3,o),
(289.3,982.3,o),
(335.5,986.7,c),
(261.8,948.2,o),
(238.7,873.4,o),
(242,810.7,cs),
(247.5,729.3,o),
(299.2,673.2,o),
(337.7,606.1,cs),
(354.2,578.6,o),
(367.4,550,o),
(374,515.9,c),
(327.8,533.5,o),
(292.6,540.1,o),
(270.6,540.1,cs),
(144.1,540.1,o),
(42.9,449.9,o),
(42.9,335.5,cs),
(42.9,240.9,o),
(115.5,181.5,o),
(232.1,181.5,cs),
(264,181.5,o),
(309.1,189.2,o),
(350.9,201.3,c),
(353.1,137.5,o),
(357.5,69.3,o),
(374,6.6,c)
);
},
{
closed = 1;
nodes = (
(160.6,227.7,o),
(113.3,270.6,o),
(113.3,346.5,cs),
(113.3,435.6,o),
(177.1,487.3,o),
(283.8,487.3,cs),
(314.6,487.3,o),
(337.7,480.7,o),
(379.5,464.2,c),
(378.4,394.9,o),
(357.5,316.8,o),
(353.1,243.1,c),
(316.8,234.3,o),
(277.2,227.7,o),
(248.6,227.7,cs)
);
},
{
closed = 1;
nodes = (
(487.3,234.3,o),
(447.7,240.9,o),
(416.9,251.9,c),
(420.2,323.4,o),
(441.1,392.7,o),
(447.7,463.1,c),
(489.5,479.6,o),
(526.9,488.4,o),
(558.8,488.4,cs),
(635.8,488.4,o),
(674.3,451,o),
(674.3,378.4,cs),
(674.3,289.3,o),
(612.7,234.3,o),
(514.8,234.3,cs)
);
},
{
closed = 1;
nodes = (
(331.1,729.3,o),
(311.3,774.4,o),
(311.3,818.4,cs),
(311.3,889.9,o),
(354.2,948.2,o),
(418,948.2,cs),
(482.9,948.2,o),
(526.9,889.9,o),
(526.9,823.9,cs),
(526.9,759,o),
(466.4,690.8,o),
(390.5,646.8,c)
);
}
);
width = 784.3;
}
);
unicode = 4694;
}
