{
glyphname = "qho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(410,31,l),
(404,50,o),
(395,84,o),
(390,129,c),
(402,127,o),
(415,126,o),
(426,126,cs),
(547,126,o),
(636,190,o),
(636,292,cs),
(636,378,o),
(576,419,o),
(470,419,cs),
(447,419,o),
(426,416,o),
(404,411,c),
(402,417,o),
(401,419,o),
(398,424,c),
(481,467,o),
(520,517,o),
(520,581,cs),
(520,622,o),
(505,655,o),
(476,679,c),
(492,677,o),
(508,673,o),
(525,668,c),
(560,775,l),
(528,783,o),
(498,789,o),
(473,789,cs),
(401,789,o),
(330,768,o),
(258,768,cs),
(235,768,o),
(203,773,o),
(160,785,c),
(126,679,l),
(158,670,o),
(186,664,o),
(210,662,c),
(188,637,o),
(177,607,o),
(177,571,cs),
(177,509,o),
(219,474,o),
(242,432,c),
(244,427,o),
(247,422,o),
(249,418,c),
(246,418,o),
(242,418,o),
(238,418,cs),
(120,418,o),
(27,350,o),
(27,252,cs),
(27,165,o),
(97,122,o),
(209,122,cs),
(226,122,o),
(245,123,o),
(261,125,c),
(265,81,o),
(275,39,o),
(289,-5,c)
);
},
{
closed = 1;
nodes = (
(182,219,o),
(160,233,o),
(160,260,cs),
(160,295,o),
(193,316,o),
(248,316,cs),
(257,316,o),
(265,316,o),
(272,314,c),
(269,283,o),
(263,253,o),
(261,222,c),
(248,220,o),
(235,219,o),
(222,219,cs)
);
},
{
closed = 1;
nodes = (
(412,222,o),
(401,223,o),
(391,225,c),
(394,258,o),
(396,277,o),
(403,309,c),
(421,314,o),
(439,317,o),
(455,317,cs),
(486,317,o),
(502,305,o),
(502,282,cs),
(502,245,o),
(470,222,o),
(422,222,cs)
);
},
{
closed = 1;
nodes = (
(318,539,o),
(309,558,o),
(309,577,cs),
(309,601,o),
(325,616,o),
(349,616,cs),
(373,616,o),
(388,601,o),
(388,579,cs),
(388,548,o),
(364,517,o),
(343,506,c)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366,26,l),
(361,44,o),
(352,76,o),
(349,141,c),
(369,136,o),
(389,134,o),
(408,134,cs),
(517,134,o),
(597,203,o),
(597,299,cs),
(597,377,o),
(544,423,o),
(452,423,cs),
(422,423,o),
(393,418,o),
(367,408,c),
(364,422,o),
(359,435,o),
(352,449,c),
(441,493,o),
(481,542,o),
(481,606,cs),
(481,662,o),
(450,703,o),
(394,720,c),
(427,723,o),
(461,724,o),
(493,714,c),
(515,786,l),
(498,791,o),
(478,794,o),
(455,794,cs),
(380,794,o),
(311,772,o),
(240,772,cs),
(215,772,o),
(187,776,o),
(156,785,c),
(134,713,l),
(167,704,o),
(198,700,o),
(232,700,c),
(198,676,o),
(180,640,o),
(180,595,cs),
(180,537,o),
(211,497,o),
(240,461,cs),
(253,445,o),
(265,429,o),
(274,413,c),
(260,419,o),
(242,422,o),
(220,422,cs),
(114,422,o),
(30,349,o),
(30,257,cs),
(30,178,o),
(92,129,o),
(191,129,cs),
(216,129,o),
(244,132,o),
(263,137,c),
(265,84,o),
(272,41,o),
(285,0,c)
);
},
{
closed = 1;
nodes = (
(121,316,o),
(162,346,o),
(230,346,cs),
(251,346,o),
(264,343,o),
(285,335,c),
(279,305,o),
(268,264,o),
(264,207,c),
(246,203,o),
(223,200,o),
(204,200,cs),
(150,200,o),
(121,223,o),
(121,265,cs)
);
},
{
closed = 1;
nodes = (
(353,259,o),
(362,301,o),
(367,334,c),
(391,342,o),
(415,347,o),
(437,347,cs),
(482,347,o),
(505,327,o),
(505,288,cs),
(505,236,o),
(465,204,o),
(404,204,cs),
(385,204,o),
(363,207,o),
(350,211,c)
);
},
{
closed = 1;
nodes = (
(282,547,o),
(270,573,o),
(270,601,cs),
(270,640,o),
(294,664,o),
(331,664,cs),
(368,664,o),
(391,640,o),
(391,604,cs),
(391,563,o),
(362,522,o),
(318,499,c)
);
}
);
width = 623;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(326,21,l),
(317,64,o),
(313,111,o),
(312,155,c),
(348,145,o),
(374,142,o),
(391,142,cs),
(489,142,o),
(561,206,o),
(561,296,cs),
(561,366,o),
(515,407,o),
(435,407,cs),
(407,407,o),
(372,399,o),
(334,384,c),
(332,406,o),
(322,437,o),
(312,458,c),
(369,496,o),
(443,548,o),
(445,621,cs),
(448,697,o),
(409,745,o),
(356,757,c),
(391,763,o),
(427,765,o),
(463,759,c),
(474,796,l),
(463,798,o),
(451,799,o),
(438,799,cs),
(366,799,o),
(296,776,o),
(223,776,cs),
(201,776,o),
(178,779,o),
(152,786,c),
(141,748,l),
(180,738,o),
(217,738,o),
(252,741,c),
(197,712,o),
(179,656,o),
(182,609,cs),
(186,548,o),
(225,506,o),
(254,455,cs),
(266,435,o),
(276,413,o),
(281,388,c),
(246,401,o),
(220,406,o),
(203,406,cs),
(108,406,o),
(32,338,o),
(32,252,cs),
(32,181,o),
(87,136,o),
(174,136,cs),
(198,136,o),
(232,142,o),
(264,151,c),
(265,103,o),
(269,52,o),
(281,5,c)
);
},
{
closed = 1;
nodes = (
(121,171,o),
(85,203,o),
(85,260,cs),
(85,327,o),
(133,366,o),
(213,366,cs),
(236,366,o),
(254,361,o),
(285,349,c),
(284,297,o),
(269,238,o),
(265,183,c),
(238,176,o),
(208,171,o),
(187,171,cs)
);
},
{
closed = 1;
nodes = (
(366,176,o),
(336,181,o),
(313,189,c),
(316,243,o),
(331,295,o),
(336,348,c),
(368,360,o),
(396,367,o),
(420,367,cs),
(478,367,o),
(507,339,o),
(507,284,cs),
(507,217,o),
(460,176,o),
(387,176,cs)
);
},
{
closed = 1;
nodes = (
(249,548,o),
(234,582,o),
(234,615,cs),
(234,669,o),
(266,712,o),
(314,712,cs),
(363,712,o),
(396,669,o),
(396,619,cs),
(396,570,o),
(350,519,o),
(293,486,c)
);
}
);
width = 589;
}
);
unicode = 4694;
}
