{
color = 1;
glyphname = "qho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,38,l),
(515,63,o),
(503,106,o),
(498,172,c),
(516,168,o),
(535,165,o),
(553,165,cs),
(704,165,o),
(816,251,o),
(816,379,cs),
(816,488,o),
(742,543,o),
(609,543,cs),
(577,543,o),
(547,538,o),
(517,530,c),
(514,541,o),
(511,547,o),
(506,557,c),
(615,614,o),
(666,678,o),
(666,760,cs),
(666,818,o),
(641,864,o),
(594,892,c),
(621,892,o),
(648,888,o),
(675,879,c),
(716,1005,l),
(680,1014,o),
(645,1021,o),
(613,1021,cs),
(519,1021,o),
(428,993,o),
(335,993,cs),
(305,993,o),
(266,999,o),
(214,1014,c),
(174,890,l),
(216,878,o),
(254,870,o),
(288,869,c),
(256,837,o),
(238,795,o),
(238,746,cs),
(238,668,o),
(289,620,o),
(321,569,c),
(328,559,o),
(335,548,o),
(339,539,c),
(332,541,o),
(322,542,o),
(310,542,cs),
(162,542,o),
(45,452,o),
(45,327,cs),
(45,218,o),
(132,161,o),
(272,161,cs),
(296,161,o),
(325,163,o),
(347,166,c),
(352,106,o),
(363,51,o),
(381,-5,c)
);
},
{
closed = 1;
nodes = (
(232,276,o),
(201,297,o),
(201,338,cs),
(201,389,o),
(247,419,o),
(322,419,cs),
(338,419,o),
(351,418,o),
(365,414,c),
(360,373,o),
(350,331,o),
(347,281,c),
(328,278,o),
(308,276,o),
(290,276,cs)
);
},
{
closed = 1;
nodes = (
(532,281,o),
(513,282,o),
(499,285,c),
(503,333,o),
(507,367,o),
(516,408,c),
(541,416,o),
(566,421,o),
(590,421,cs),
(635,421,o),
(659,402,o),
(659,366,cs),
(659,313,o),
(614,281,o),
(548,281,cs)
);
},
{
closed = 1;
nodes = (
(407,699,o),
(394,726,o),
(394,754,cs),
(394,790,o),
(417,813,o),
(453,813,cs),
(488,813,o),
(511,790,o),
(511,758,cs),
(511,713,o),
(478,670,o),
(443,651,c)
);
}
);
width = 855;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,31,l),
(463,62,o),
(453,108,o),
(449,186,c),
(479,179,o),
(508,175,o),
(531,175,cs),
(669,175,o),
(769,264,o),
(769,385,cs),
(769,484,o),
(703,542,o),
(588,542,cs),
(550,542,o),
(511,535,o),
(473,520,c),
(469,541,o),
(461,562,o),
(453,582,c),
(558,638,o),
(619,702,o),
(619,786,cs),
(620,864,o),
(579,920,o),
(508,940,c),
(551,946,o),
(595,947,o),
(638,935,c),
(662,1018,l),
(642,1024,o),
(618,1027,o),
(592,1027,cs),
(496,1027,o),
(407,997,o),
(314,997,cs),
(282,997,o),
(248,1003,o),
(210,1014,c),
(183,931,l),
(229,919,o),
(271,915,o),
(315,916,c),
(265,884,o),
(241,830,o),
(242,772,cs),
(243,697,o),
(285,644,o),
(323,594,cs),
(339,572,o),
(355,550,o),
(365,526,c),
(341,536,o),
(315,541,o),
(289,541,cs),
(155,541,o),
(48,447,o),
(48,330,cs),
(48,231,o),
(126,169,o),
(251,169,cs),
(282,169,o),
(321,173,o),
(349,181,c),
(352,114,o),
(360,57,o),
(376,2,c)
);
},
{
closed = 1;
nodes = (
(195,250,o),
(155,283,o),
(155,341,cs),
(155,411,o),
(210,453,o),
(301,453,cs),
(329,453,o),
(347,449,o),
(377,437,c),
(371,392,o),
(355,333,o),
(350,260,c),
(325,255,o),
(293,250,o),
(268,250,cs)
);
},
{
closed = 1;
nodes = (
(501,256,o),
(470,260,o),
(451,266,c),
(455,329,o),
(467,387,o),
(474,435,c),
(507,447,o),
(539,454,o),
(568,454,cs),
(630,454,o),
(662,426,o),
(662,370,cs),
(662,300,o),
(609,256,o),
(526,256,cs)
);
},
{
closed = 1;
nodes = (
(364,706,o),
(348,742,o),
(348,780,cs),
(348,834,o),
(381,870,o),
(432,870,cs),
(483,870,o),
(515,834,o),
(515,785,cs),
(515,729,o),
(473,673,o),
(414,641,c)
);
}
);
width = 812;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(422,26,l),
(411,86,o),
(407,148,o),
(407,203,c),
(455,189,o),
(490,185,o),
(511,185,cs),
(636,185,o),
(728,267,o),
(728,382,cs),
(728,470,o),
(668,522,o),
(567,522,cs),
(531,522,o),
(485,511,o),
(434,493,c),
(432,521,o),
(419,565,o),
(406,593,c),
(473,641,o),
(574,707,o),
(578,803,cs),
(581,905,o),
(531,968,o),
(463,985,c),
(508,992,o),
(556,996,o),
(602,988,c),
(614,1029,l),
(601,1033,o),
(588,1033,o),
(571,1033,cs),
(479,1033,o),
(389,1003,o),
(294,1003,cs),
(266,1003,o),
(237,1006,o),
(204,1015,c),
(192,972,l),
(244,958,o),
(292,959,o),
(338,964,c),
(263,926,o),
(240,850,o),
(244,790,cs),
(250,710,o),
(301,655,o),
(339,587,cs),
(355,559,o),
(367,531,o),
(374,497,c),
(324,515,o),
(289,521,o),
(270,521,cs),
(148,521,o),
(51,435,o),
(51,325,cs),
(51,234,o),
(121,177,o),
(231,177,cs),
(263,177,o),
(307,185,o),
(350,197,c),
(352,137,o),
(356,69,o),
(372,8,c)
);
},
{
closed = 1;
nodes = (
(160,216,o),
(113,260,o),
(113,336,cs),
(113,425,o),
(175,475,o),
(281,475,cs),
(313,475,o),
(335,469,o),
(377,453,c),
(376,382,o),
(357,304,o),
(352,231,c),
(316,222,o),
(275,216,o),
(248,216,cs)
);
},
{
closed = 1;
nodes = (
(478,222,o),
(439,229,o),
(408,241,c),
(410,311,o),
(431,380,o),
(439,452,c),
(480,468,o),
(517,476,o),
(549,476,cs),
(625,476,o),
(664,440,o),
(664,366,cs),
(664,277,o),
(603,222,o),
(506,222,cs)
);
},
{
closed = 1;
nodes = (
(324,707,o),
(305,753,o),
(305,796,cs),
(305,868,o),
(348,928,o),
(412,928,cs),
(476,928,o),
(521,868,o),
(521,803,cs),
(521,738,o),
(459,670,o),
(384,625,c)
);
}
);
width = 773;
}
);
unicode = 4694;
}
