{
glyphname = "qhu-ethiopic";
kernLeft = "KO_qu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526.9,41.8,l),
(514.8,86.9,o),
(504.9,144.1,o),
(500.5,196.9,c),
(545.6,196.9,o),
(590.7,210.1,o),
(638,210.1,cs),
(665.5,210.1,o),
(698.5,204.6,o),
(745.8,192.5,c),
(779.9,334.4,l),
(732.6,348.7,o),
(690.8,355.3,o),
(658.9,355.3,cs),
(607.2,355.3,o),
(555.5,343.2,o),
(501.6,341,c),
(504.9,361.9,o),
(507.1,381.7,o),
(509.3,403.7,c),
(533.5,399.3,o),
(552.2,398.2,o),
(575.3,398.2,cs),
(733.7,398.2,o),
(850.3,481.8,o),
(850.3,616,cs),
(850.3,732.6,o),
(768.9,786.5,o),
(622.6,786.5,cs),
(589.6,786.5,o),
(559.9,782.1,o),
(533.5,775.5,c),
(531.3,803,o),
(526.9,829.4,o),
(521.4,855.8,c),
(543.4,856.9,o),
(558.8,858,o),
(575.3,858,cs),
(603.9,858,o),
(640.2,851.4,o),
(676.5,842.6,c),
(722.7,983.4,l),
(679.8,995.5,o),
(640.2,1002.1,o),
(607.2,1002.1,cs),
(511.5,1002.1,o),
(416.9,974.6,o),
(321.2,974.6,cs),
(290.4,974.6,o),
(247.5,981.2,o),
(190.3,996.6,c),
(145.2,855.8,l),
(209,838.2,o),
(257.4,830.5,o),
(300.3,830.5,cs),
(314.6,830.5,o),
(330,831.6,o),
(346.5,832.7,c),
(348.7,816.2,o),
(349.8,799.7,o),
(353.1,784.3,c),
(343.2,785.4,o),
(335.5,785.4,o),
(325.6,785.4,cs),
(165,785.4,o),
(39.6,696.3,o),
(39.6,564.3,cs),
(39.6,449.9,o),
(133.1,391.6,o),
(287.1,391.6,cs),
(303.6,391.6,o),
(319,391.6,o),
(334.4,393.8,c),
(315.7,264,o),
(309.1,146.3,o),
(359.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(246.4,520.3,o),
(216.7,539,o),
(216.7,575.3,cs),
(216.7,622.6,o),
(260.7,649,o),
(331.1,649,cs),
(342.1,649,o),
(353.1,649,o),
(361.9,647.9,c),
(365.2,610.5,o),
(361.9,570.9,o),
(355.3,524.7,c),
(336.6,521.4,o),
(316.8,520.3,o),
(299.2,520.3,cs)
);
},
{
closed = 1;
nodes = (
(551.1,525.8,o),
(540.1,525.8,o),
(530.2,526.9,c),
(534.6,564.3,o),
(539,602.8,o),
(539,640.2,c),
(564.3,646.8,o),
(588.5,651.2,o),
(609.4,651.2,cs),
(651.2,651.2,o),
(672.1,634.7,o),
(672.1,603.9,cs),
(672.1,555.5,o),
(629.2,525.8,o),
(562.1,525.8,cs)
);
}
);
width = 878.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(468.6,34.1,l),
(457.6,77,o),
(448.8,141.9,o),
(445.5,207.9,c),
(506,207.9,o),
(552.2,223.3,o),
(613.8,223.3,cs),
(644.6,223.3,o),
(669.9,220,o),
(699.6,211.2,c),
(722.7,308,l),
(695.2,316.8,o),
(664.4,321.2,o),
(634.7,321.2,cs),
(575.3,321.2,o),
(533.5,304.7,o),
(447.7,304.7,c),
(449.9,341,o),
(454.3,375.1,o),
(462,418,c),
(495,411.4,o),
(521.4,407,o),
(551.1,407,cs),
(693,407,o),
(798.6,499.4,o),
(798.6,625.9,cs),
(798.6,730.4,o),
(727.1,792,o),
(599.5,792,cs),
(553.3,792,o),
(513.7,784.3,o),
(482.9,771.1,c),
(477.4,823.9,o),
(473,869,o),
(464.2,904.2,c),
(498.3,907.5,o),
(525.8,910.8,o),
(551.1,910.8,cs),
(583,910.8,o),
(610.5,906.4,o),
(633.6,899.8,c),
(663.3,995.5,l),
(640.2,1002.1,o),
(613.8,1006.5,o),
(583,1006.5,cs),
(482.9,1006.5,o),
(391.6,976.8,o),
(297,976.8,cs),
(264,976.8,o),
(226.6,982.3,o),
(184.8,994.4,c),
(156.2,898.7,l),
(198,886.6,o),
(235.4,881.1,o),
(277.2,881.1,cs),
(297,881.1,o),
(322.3,882.2,o),
(344.3,886.6,c),
(349.8,853.6,o),
(355.3,819.5,o),
(359.7,785.4,c),
(336.6,789.8,o),
(319,790.9,o),
(302.5,790.9,cs),
(157.3,790.9,o),
(44,695.2,o),
(44,570.9,cs),
(44,466.4,o),
(126.5,400.4,o),
(264,400.4,cs),
(291.5,400.4,o),
(321.2,403.7,o),
(341,408.1,c),
(317.9,268.4,o),
(314.6,127.6,o),
(354.2,0,c)
);
},
{
closed = 1;
nodes = (
(203.5,495,o),
(165,525.8,o),
(165,581.9,cs),
(165,649,o),
(220,689.7,o),
(308,689.7,cs),
(330,689.7,o),
(346.5,686.4,o),
(365.2,682,c),
(368.5,621.5,o),
(365.2,562.1,o),
(356.4,504.9,c),
(333.3,499.4,o),
(300.3,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(515.9,500.5,o),
(492.8,502.7,o),
(476.3,508.2,c),
(482.9,552.2,o),
(487.3,596.2,o),
(487.3,672.1,c),
(521.4,684.2,o),
(555.5,690.8,o),
(585.2,690.8,cs),
(645.7,690.8,o),
(676.5,664.4,o),
(676.5,612.7,cs),
(676.5,543.4,o),
(622.6,500.5,o),
(537.9,500.5,cs)
);
}
);
width = 830.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(416.9,27.5,l),
(407,75.9,o),
(400.4,145.2,o),
(397.1,220,c),
(463.1,220,o),
(525.8,236.5,o),
(590.7,236.5,cs),
(614.9,236.5,o),
(635.8,234.3,o),
(658.9,228.8,c),
(669.9,279.4,l),
(651.2,283.8,o),
(632.5,286,o),
(612.7,286,cs),
(540.1,286,o),
(469.7,268.4,o),
(398.2,268.4,c),
(401.5,325.6,o),
(407,379.5,o),
(419.1,447.7,c),
(467.5,436.7,o),
(501.6,430.1,o),
(528,430.1,cs),
(656.7,430.1,o),
(750.2,515.9,o),
(750.2,634.7,cs),
(750.2,729.3,o),
(688.6,784.3,o),
(576.4,784.3,cs),
(537.9,784.3,o),
(486.2,774.4,o),
(437.8,755.7,c),
(431.2,829.4,o),
(424.6,892.1,o),
(411.4,949.3,c),
(449.9,954.8,o),
(489.5,959.2,o),
(528,959.2,cs),
(552.2,959.2,o),
(575.3,959.2,o),
(594,955.9,c),
(608.3,1006.5,l),
(594,1008.7,o),
(577.5,1009.8,o),
(559.9,1009.8,cs),
(464.2,1009.8,o),
(371.8,981.2,o),
(273.9,981.2,cs),
(245.3,981.2,o),
(214.5,983.4,o),
(179.3,991.1,c),
(165,942.7,l),
(194.7,933.9,o),
(223.3,931.7,o),
(254.1,931.7,cs),
(284.9,931.7,o),
(314.6,933.9,o),
(343.2,938.3,c),
(348.7,902,o),
(361.9,806.3,o),
(366.3,771.1,c),
(319,779.9,o),
(295.9,782.1,o),
(279.4,782.1,cs),
(149.6,782.1,o),
(46.2,693,o),
(46.2,577.5,cs),
(46.2,481.8,o),
(119.9,423.5,o),
(240.9,423.5,cs),
(267.3,423.5,o),
(305.8,430.1,o),
(348.7,442.2,c),
(327.8,297,o),
(312.4,150.7,o),
(348.7,6.6,c)
);
},
{
closed = 1;
nodes = (
(165,469.7,o),
(116.6,512.6,o),
(116.6,588.5,cs),
(116.6,676.5,o),
(181.5,729.3,o),
(284.9,729.3,cs),
(310.2,729.3,o),
(334.4,723.8,o),
(366.3,715,c),
(371.8,635.8,o),
(367.4,562.1,o),
(356.4,484,c),
(322.3,476.3,o),
(279.4,469.7,o),
(253,469.7,cs)
);
},
{
closed = 1;
nodes = (
(490.6,475.2,o),
(457.6,481.8,o),
(425.7,492.8,c),
(433.4,552.2,o),
(438.9,609.4,o),
(438.9,702.9,c),
(487.3,720.5,o),
(530.2,730.4,o),
(563.2,730.4,cs),
(640.2,730.4,o),
(678.7,693,o),
(678.7,620.4,cs),
(678.7,531.3,o),
(616,475.2,o),
(514.8,475.2,cs)
);
}
);
width = 785.4;
}
);
unicode = 4689;
}
