{
glyphname = "qhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(396,31,l),
(387,65,o),
(379,108,o),
(376,148,c),
(410,148,o),
(444,158,o),
(479,158,cs),
(500,158,o),
(525,154,o),
(560,145,c),
(586,251,l),
(550,262,o),
(519,267,o),
(495,267,cs),
(456,267,o),
(417,258,o),
(377,256,c),
(379,272,o),
(381,287,o),
(383,303,c),
(401,300,o),
(415,299,o),
(432,299,cs),
(551,299,o),
(639,362,o),
(639,463,cs),
(639,550,o),
(578,591,o),
(468,591,cs),
(443,591,o),
(421,588,o),
(401,583,c),
(399,603,o),
(396,623,o),
(392,643,c),
(408,644,o),
(420,645,o),
(432,645,cs),
(454,645,o),
(481,640,o),
(508,633,c),
(543,739,l),
(511,748,o),
(481,753,o),
(456,753,cs),
(384,753,o),
(313,732,o),
(241,732,cs),
(218,732,o),
(186,737,o),
(143,749,c),
(109,643,l),
(157,630,o),
(193,624,o),
(226,624,cs),
(236,624,o),
(248,625,o),
(260,626,c),
(262,613,o),
(263,601,o),
(265,589,c),
(258,590,o),
(252,590,o),
(245,590,cs),
(124,590,o),
(30,523,o),
(30,424,cs),
(30,338,o),
(100,294,o),
(216,294,cs),
(228,294,o),
(240,294,o),
(251,296,c),
(237,198,o),
(232,110,o),
(270,-5,c)
);
},
{
closed = 1;
nodes = (
(185,391,o),
(163,405,o),
(163,432,cs),
(163,468,o),
(196,488,o),
(249,488,cs),
(257,488,o),
(265,488,o),
(272,487,c),
(274,459,o),
(272,429,o),
(267,394,c),
(253,392,o),
(238,391,o),
(225,391,cs)
);
},
{
closed = 1;
nodes = (
(414,395,o),
(406,395,o),
(398,396,c),
(402,424,o),
(405,453,o),
(405,481,c),
(424,486,o),
(442,489,o),
(458,489,cs),
(489,489,o),
(505,477,o),
(505,454,cs),
(505,417,o),
(473,395,o),
(422,395,cs)
);
}
);
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(352,26,l),
(344,58,o),
(337,107,o),
(335,156,c),
(380,156,o),
(415,168,o),
(461,168,cs),
(484,168,o),
(503,165,o),
(526,159,c),
(543,231,l),
(522,238,o),
(499,241,o),
(477,241,cs),
(432,241,o),
(401,229,o),
(336,229,c),
(338,256,o),
(341,282,o),
(347,314,c),
(372,309,o),
(392,306,o),
(414,306,cs),
(521,306,o),
(600,375,o),
(600,470,cs),
(600,549,o),
(546,595,o),
(450,595,cs),
(416,595,o),
(386,589,o),
(363,579,c),
(359,619,o),
(355,653,o),
(349,679,c),
(374,682,o),
(395,684,o),
(414,684,cs),
(438,684,o),
(459,681,o),
(476,676,c),
(498,748,l),
(481,753,o),
(461,756,o),
(438,756,cs),
(363,756,o),
(294,734,o),
(223,734,cs),
(198,734,o),
(170,738,o),
(139,747,c),
(117,675,l),
(149,666,o),
(177,662,o),
(208,662,cs),
(223,662,o),
(242,663,o),
(259,666,c),
(263,641,o),
(267,616,o),
(270,590,c),
(253,593,o),
(240,594,o),
(227,594,cs),
(118,594,o),
(33,522,o),
(33,429,cs),
(33,350,o),
(95,301,o),
(198,301,cs),
(219,301,o),
(241,303,o),
(256,307,c),
(239,202,o),
(236,96,o),
(266,0,c)
);
},
{
closed = 1;
nodes = (
(153,372,o),
(124,395,o),
(124,437,cs),
(124,488,o),
(165,518,o),
(231,518,cs),
(248,518,o),
(260,516,o),
(274,512,c),
(277,467,o),
(274,422,o),
(268,379,c),
(250,375,o),
(226,372,o),
(207,372,cs)
);
},
{
closed = 1;
nodes = (
(388,376,o),
(370,378,o),
(358,382,c),
(363,415,o),
(366,448,o),
(366,505,c),
(392,514,o),
(417,519,o),
(440,519,cs),
(485,519,o),
(508,499,o),
(508,460,cs),
(508,408,o),
(468,376,o),
(404,376,cs)
);
}
);
width = 624;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(313,21,l),
(306,57,o),
(301,109,o),
(298,165,c),
(348,165,o),
(395,178,o),
(444,178,cs),
(462,178,o),
(478,176,o),
(495,172,c),
(503,210,l),
(489,213,o),
(475,215,o),
(460,215,cs),
(406,215,o),
(353,202,o),
(299,202,c),
(302,245,o),
(306,285,o),
(315,336,c),
(351,328,o),
(377,323,o),
(397,323,cs),
(493,323,o),
(564,388,o),
(564,477,cs),
(564,548,o),
(517,589,o),
(433,589,cs),
(404,589,o),
(365,582,o),
(329,568,c),
(324,623,o),
(319,670,o),
(309,713,c),
(338,717,o),
(368,721,o),
(397,721,cs),
(415,721,o),
(432,721,o),
(446,718,c),
(457,756,l),
(446,758,o),
(434,759,o),
(421,759,cs),
(349,759,o),
(279,737,o),
(206,737,cs),
(184,737,o),
(161,739,o),
(135,745,c),
(124,708,l),
(146,702,o),
(168,700,o),
(191,700,cs),
(214,700,o),
(236,702,o),
(258,705,c),
(262,678,o),
(272,606,o),
(275,579,c),
(240,586,o),
(222,588,o),
(210,588,cs),
(112,588,o),
(35,521,o),
(35,434,cs),
(35,362,o),
(90,318,o),
(181,318,cs),
(201,318,o),
(230,323,o),
(262,332,c),
(246,223,o),
(235,113,o),
(262,5,c)
);
},
{
closed = 1;
nodes = (
(124,353,o),
(88,385,o),
(88,442,cs),
(88,508,o),
(136,548,o),
(214,548,cs),
(233,548,o),
(251,544,o),
(275,537,c),
(279,478,o),
(276,422,o),
(268,364,c),
(242,358,o),
(210,353,o),
(190,353,cs)
);
},
{
closed = 1;
nodes = (
(369,357,o),
(344,362,o),
(320,370,c),
(326,415,o),
(330,458,o),
(330,528,c),
(366,541,o),
(398,549,o),
(423,549,cs),
(481,549,o),
(510,521,o),
(510,466,cs),
(510,399,o),
(463,357,o),
(387,357,cs)
);
}
);
width = 590;
}
);
unicode = 4689;
}
