{
color = 1;
glyphname = "qhu-ethiopic";
kernLeft = "KO_qhu-ethiopic";
kernRight = "KO_qhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(504,38,l),
(493,81,o),
(483,139,o),
(480,194,c),
(528,194,o),
(571,208,o),
(621,208,cs),
(649,208,o),
(679,203,o),
(720,192,c),
(750,317,l),
(709,330,o),
(672,335,o),
(642,335,cs),
(589,335,o),
(542,322,o),
(481,321,c),
(484,345,o),
(486,369,o),
(490,396,c),
(516,391,o),
(536,389,o),
(561,389,cs),
(709,389,o),
(819,472,o),
(819,601,cs),
(819,710,o),
(744,765,o),
(607,765,cs),
(571,765,o),
(540,759,o),
(513,751,c),
(509,785,o),
(505,815,o),
(499,844,c),
(523,846,o),
(542,847,o),
(561,847,cs),
(589,847,o),
(622,841,o),
(653,834,c),
(694,957,l),
(657,968,o),
(623,974,o),
(591,974,cs),
(498,974,o),
(407,947,o),
(314,947,cs),
(283,947,o),
(244,952,o),
(192,966,c),
(153,843,l),
(209,826,o),
(252,820,o),
(294,820,cs),
(310,820,o),
(327,821,o),
(345,823,c),
(348,803,o),
(350,782,o),
(354,761,c),
(340,763,o),
(330,763,o),
(319,763,cs),
(167,763,o),
(49,675,o),
(49,549,cs),
(49,441,o),
(136,382,o),
(281,382,cs),
(301,382,o),
(319,384,o),
(335,386,c),
(316,258,o),
(311,136,o),
(357,-5,c)
);
},
{
closed = 1;
nodes = (
(236,498,o),
(205,519,o),
(205,560,cs),
(205,612,o),
(251,641,o),
(323,641,cs),
(337,641,o),
(350,640,o),
(361,638,c),
(365,596,o),
(361,552,o),
(354,504,c),
(335,500,o),
(312,498,o),
(293,498,cs)
);
},
{
closed = 1;
nodes = (
(534,503,o),
(520,504,o),
(508,506,c),
(513,544,o),
(517,583,o),
(517,630,c),
(545,638,o),
(571,643,o),
(593,643,cs),
(639,643,o),
(663,624,o),
(663,589,cs),
(663,536,o),
(617,503,o),
(548,503,cs)
);
}
);
width = 857;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(453,31,l),
(442,74,o),
(434,138,o),
(431,205,c),
(491,205,o),
(539,220,o),
(600,220,cs),
(628,220,o),
(652,217,o),
(679,209,c),
(699,293,l),
(674,301,o),
(647,304,o),
(620,304,cs),
(560,304,o),
(513,288,o),
(433,288,c),
(435,327,o),
(439,365,o),
(448,412,c),
(483,404,o),
(511,400,o),
(539,400,cs),
(674,400,o),
(774,488,o),
(774,609,cs),
(774,708,o),
(706,766,o),
(586,766,cs),
(542,766,o),
(502,758,o),
(468,745,c),
(461,801,o),
(458,848,o),
(448,887,c),
(482,891,o),
(511,894,o),
(539,894,cs),
(568,894,o),
(594,891,o),
(615,885,c),
(641,969,l),
(620,974,o),
(597,978,o),
(569,978,cs),
(473,978,o),
(385,948,o),
(292,948,cs),
(261,948,o),
(226,953,o),
(187,964,c),
(162,882,l),
(200,870,o),
(234,865,o),
(272,865,cs),
(294,865,o),
(320,867,o),
(342,871,c),
(348,839,o),
(355,793,o),
(360,758,c),
(332,764,o),
(314,765,o),
(298,765,cs),
(160,765,o),
(52,674,o),
(52,556,cs),
(52,456,o),
(130,393,o),
(260,393,cs),
(287,393,o),
(318,398,o),
(341,403,c),
(320,267,o),
(314,129,o),
(351,2,c)
);
},
{
closed = 1;
nodes = (
(199,475,o),
(159,507,o),
(159,566,cs),
(159,636,o),
(214,678,o),
(303,678,cs),
(325,678,o),
(343,674,o),
(364,669,c),
(368,607,o),
(364,545,o),
(355,485,c),
(330,479,o),
(295,475,o),
(271,475,cs)
);
},
{
closed = 1;
nodes = (
(504,481,o),
(480,483,o),
(460,490,c),
(466,536,o),
(471,581,o),
(471,659,c),
(507,671,o),
(543,679,o),
(572,679,cs),
(634,679,o),
(666,651,o),
(666,597,cs),
(666,524,o),
(612,481,o),
(526,481,cs)
);
}
);
width = 814;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(407,26,l),
(397,73,o),
(391,141,o),
(388,215,c),
(453,215,o),
(515,231,o),
(579,231,cs),
(602,231,o),
(621,228,o),
(643,224,c),
(653,266,l),
(635,271,o),
(619,273,o),
(601,273,cs),
(528,273,o),
(457,256,o),
(389,256,c),
(393,314,o),
(398,369,o),
(410,438,c),
(460,427,o),
(494,420,o),
(518,420,cs),
(642,420,o),
(730,503,o),
(730,617,cs),
(730,707,o),
(672,759,o),
(564,759,cs),
(529,759,o),
(477,750,o),
(428,732,c),
(421,804,o),
(416,868,o),
(401,926,c),
(439,933,o),
(480,937,o),
(518,937,cs),
(541,937,o),
(563,937,o),
(580,935,c),
(592,979,l),
(579,980,o),
(565,980,o),
(550,980,cs),
(457,980,o),
(368,952,o),
(272,952,cs),
(244,952,o),
(216,954,o),
(181,961,c),
(171,920,l),
(198,912,o),
(224,910,o),
(253,910,cs),
(284,910,o),
(314,912,o),
(342,916,c),
(347,881,o),
(361,780,o),
(365,747,c),
(317,755,o),
(293,757,o),
(276,757,cs),
(154,757,o),
(54,672,o),
(54,561,cs),
(54,469,o),
(125,415,o),
(240,415,cs),
(265,415,o),
(304,420,o),
(349,433,c),
(328,292,o),
(312,150,o),
(347,8,c)
);
},
{
closed = 1;
nodes = (
(164,453,o),
(117,496,o),
(117,572,cs),
(117,660,o),
(180,712,o),
(282,712,cs),
(307,712,o),
(331,708,o),
(365,698,c),
(371,618,o),
(366,545,o),
(355,467,c),
(321,458,o),
(277,453,o),
(252,453,cs)
);
},
{
closed = 1;
nodes = (
(482,458,o),
(449,465,o),
(415,476,c),
(422,536,o),
(429,593,o),
(429,686,c),
(477,705,o),
(519,713,o),
(553,713,cs),
(629,713,o),
(668,676,o),
(668,603,cs),
(668,513,o),
(606,458,o),
(506,458,cs)
);
}
);
width = 773;
}
);
unicode = 4689;
}
