{
glyphname = "qhwaa-ethiopic";
kernLeft = "KO_qwaa-ethiopic";
kernRight = "KO_qwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(390.5,-17.6,o),
(484,11,o),
(580.8,11,cs),
(612.7,11,o),
(647.9,1.1,o),
(676.5,-6.6,c),
(722.7,134.2,l),
(689.7,144.1,o),
(647.9,152.9,o),
(603.9,152.9,cs),
(572,152.9,o),
(541.2,150.7,o),
(512.6,146.3,c),
(506,201.3,o),
(504.9,255.2,o),
(508.2,309.1,c),
(530.2,304.7,o),
(553.3,302.5,o),
(577.5,302.5,cs),
(722.7,302.5,o),
(858,401.5,o),
(858,564.3,cs),
(858,698.5,o),
(767.8,774.4,o),
(629.2,774.4,cs),
(597.3,774.4,o),
(568.7,771.1,o),
(543.4,764.5,c),
(539,803,o),
(534.6,831.6,o),
(530.2,855.8,c),
(545.6,856.9,o),
(559.9,858,o),
(576.4,858,cs),
(612.7,858,o),
(647.9,850.3,o),
(676.5,841.5,c),
(722.7,983.4,l),
(689.7,993.3,o),
(647.9,1002.1,o),
(608.3,1002.1,cs),
(511.5,1002.1,o),
(418,974.6,o),
(321.2,974.6,cs),
(284.9,974.6,o),
(235.4,984.5,o),
(190.3,996.6,c),
(145.2,855.8,l),
(194.7,842.6,o),
(248.6,830.5,o),
(293.7,830.5,cs),
(312.4,830.5,o),
(333.3,831.6,o),
(353.1,834.9,c),
(356.4,817.3,o),
(359.7,798.6,o),
(361.9,772.2,c),
(350.9,773.3,o),
(341,773.3,o),
(328.9,773.3,cs),
(167.2,773.3,o),
(39.6,664.4,o),
(39.6,514.8,cs),
(39.6,381.7,o),
(138.6,297,o),
(283.8,297,cs),
(293.7,297,o),
(311.3,297,o),
(330,298.1,c),
(325.6,240.9,o),
(325.6,182.6,o),
(334.4,126.5,c),
(311.3,126.5,o),
(289.3,127.6,o),
(266.2,132,cs),
(240.9,135.3,o),
(215.6,140.8,o),
(190.3,147.4,c),
(145.2,6.6,l),
(194.7,-6.6,o),
(248.6,-17.6,o),
(292.6,-17.6,cs)
);
},
{
closed = 1;
nodes = (
(247.5,444.4,o),
(216.7,473,o),
(216.7,520.3,cs),
(216.7,584.1,o),
(268.4,625.9,o),
(336.6,625.9,cs),
(348.7,625.9,o),
(359.7,622.6,o),
(369.6,621.5,c),
(368.5,556.6,o),
(360.8,501.6,o),
(349.8,451,c),
(334.4,447.7,o),
(319,444.4,o),
(302.5,444.4,cs)
);
},
{
closed = 1;
nodes = (
(556.6,449.9,o),
(543.4,451,o),
(528,454.3,c),
(537.9,507.1,o),
(545.6,559.9,o),
(546.7,617.1,c),
(565.4,622.6,o),
(583,625.9,o),
(602.8,625.9,cs),
(660,625.9,o),
(679.8,599.5,o),
(679.8,557.7,cs),
(679.8,492.8,o),
(635.8,449.9,o),
(566.5,449.9,cs)
);
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(368.5,-18.7,o),
(462,11,o),
(556.6,11,cs),
(590.7,11,o),
(616,5.5,o),
(633.6,0,c),
(663.3,95.7,l),
(645.7,101.2,o),
(620.4,106.7,o),
(580.8,106.7,cs),
(540.1,106.7,o),
(501.6,101.2,o),
(463.1,95.7,c),
(451,179.3,o),
(451,259.6,o),
(457.6,335.5,c),
(482.9,327.8,o),
(519.2,321.2,o),
(553.3,321.2,cs),
(684.2,321.2,o),
(806.3,415.8,o),
(806.3,569.8,cs),
(806.3,695.2,o),
(727.1,765.6,o),
(606.1,765.6,cs),
(562.1,765.6,o),
(521.4,755.7,o),
(492.8,743.6,c),
(488.4,818.4,o),
(479.6,869,o),
(473,904.2,c),
(499.4,907.5,o),
(524.7,910.8,o),
(552.2,910.8,cs),
(590.7,910.8,o),
(616,905.3,o),
(633.6,899.8,c),
(663.3,995.5,l),
(645.7,1001,o),
(620.4,1006.5,o),
(584.1,1006.5,cs),
(482.9,1006.5,o),
(391.6,976.8,o),
(297,976.8,cs),
(257.4,976.8,o),
(217.8,984.5,o),
(184.8,994.4,c),
(156.2,898.7,l),
(189.2,888.8,o),
(227.7,881.1,o),
(270.6,881.1,cs),
(293.7,881.1,o),
(322.3,883.3,o),
(353.1,887.7,c),
(356.4,861.3,o),
(365.2,819.5,o),
(369.6,755.7,c),
(353.1,761.2,o),
(328.9,764.5,o),
(304.7,764.5,cs),
(159.5,764.5,o),
(44,660,o),
(44,518.1,cs),
(44,393.8,o),
(130.9,314.6,o),
(259.6,314.6,cs),
(275,314.6,o),
(315.7,315.7,o),
(336.6,321.2,c),
(330,235.4,o),
(328.9,154,o),
(343.2,80.3,c),
(328.9,78.1,o),
(314.6,77,o),
(298.1,77,cs),
(257.4,77,o),
(217.8,84.7,o),
(184.8,94.6,c),
(156.2,-1.1,l),
(189.2,-11,o),
(227.7,-18.7,o),
(268.4,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(204.6,415.8,o),
(165,455.4,o),
(165,523.6,cs),
(165,608.3,o),
(228.8,663.3,o),
(312.4,663.3,cs),
(335.5,663.3,o),
(353.1,658.9,o),
(374,651.2,c),
(374,563.2,o),
(363,493.9,o),
(349.8,426.8,c),
(325.6,420.2,o),
(304.7,415.8,o),
(278.3,415.8,cs)
);
},
{
closed = 1;
nodes = (
(524.7,420.2,o),
(495,423.5,o),
(473,432.3,c),
(484,504.9,o),
(495,572,o),
(495,645.7,c),
(521.4,657.8,o),
(548.9,664.4,o),
(578.6,664.4,cs),
(656.7,664.4,o),
(684.2,623.7,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(543.4,420.2,cs)
);
}
);
width = 837.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,-19.8,o),
(436.7,11,o),
(533.5,11,cs),
(557.7,11,o),
(577.5,8.8,o),
(594,5.5,c),
(608.3,56.1,l),
(595.1,57.2,o),
(577.5,59.4,o),
(557.7,59.4,cs),
(519.2,59.4,o),
(469.7,51.7,o),
(419.1,45.1,c),
(404.8,156.2,o),
(403.7,253,o),
(412.5,363,c),
(452.1,349.8,o),
(499.4,339.9,o),
(531.3,339.9,cs),
(647.9,339.9,o),
(759,429,o),
(759,575.3,cs),
(759,690.8,o),
(689.7,755.7,o),
(583,755.7,cs),
(543.4,755.7,o),
(492.8,740.3,o),
(447.7,721.6,c),
(442.2,834.9,o),
(430.1,904.2,o),
(420.2,950.4,c),
(463.1,958.1,o),
(500.5,962.5,o),
(530.2,962.5,cs),
(556.6,962.5,o),
(577.5,959.2,o),
(594,957,c),
(608.3,1006.5,l),
(596.2,1008.7,o),
(580.8,1009.8,o),
(562.1,1009.8,cs),
(464.2,1009.8,o),
(371.8,980.1,o),
(273.9,980.1,cs),
(240.9,980.1,o),
(209,984.5,o),
(179.3,993.3,c),
(165,942.7,l),
(190.3,936.1,o),
(217.8,931.7,o),
(247.5,931.7,cs),
(270.6,931.7,o),
(308,936.1,o),
(350.9,940.5,c),
(365.2,873.4,o),
(374,805.2,o),
(375.1,735.9,c),
(336.6,748,o),
(303.6,754.6,o),
(282.7,754.6,cs),
(151.8,754.6,o),
(46.2,656.7,o),
(46.2,520.3,cs),
(46.2,405.9,o),
(122.1,331.1,o),
(236.5,331.1,cs),
(251.9,331.1,o),
(295.9,335.5,o),
(342.1,347.6,c),
(334.4,236.5,o),
(330,144.1,o),
(350.9,34.1,c),
(325.6,31.9,o),
(300.3,27.5,o),
(275,27.5,cs),
(240.9,27.5,o),
(209,33,o),
(179.3,41.8,c),
(165,-8.8,l),
(190.3,-16.5,o),
(216.7,-19.8,o),
(246.4,-19.8,cs)
);
},
{
closed = 1;
nodes = (
(166.1,386.1,o),
(116.6,437.8,o),
(116.6,525.8,cs),
(116.6,632.5,o),
(191.4,699.6,o),
(290.4,699.6,cs),
(316.8,699.6,o),
(342.1,693,o),
(376.2,679.8,c),
(376.2,569.8,o),
(365.2,484,o),
(348.7,403.7,c),
(317.9,394.9,o),
(289.3,386.1,o),
(255.2,386.1,cs)
);
},
{
closed = 1;
nodes = (
(499.4,391.6,o),
(462,397.1,o),
(422.4,413.6,c),
(435.6,500.5,o),
(447.7,581.9,o),
(447.7,673.2,c),
(487.3,691.9,o),
(521.4,702.9,o),
(556.6,702.9,cs),
(652.3,702.9,o),
(686.4,649,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(622.6,391.6,o),
(520.3,391.6,cs)
);
}
);
width = 792;
}
);
unicode = 4699;
}
