{
glyphname = "qhwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(543,101,l),
(518,108,o),
(487,115,o),
(454,115,cs),
(430,115,o),
(407,113,o),
(385,110,c),
(380,151,o),
(379,192,o),
(382,232,c),
(398,229,o),
(416,227,o),
(434,227,cs),
(543,227,o),
(645,302,o),
(645,424,cs),
(645,525,o),
(577,582,o),
(473,582,cs),
(449,582,o),
(427,579,o),
(408,574,c),
(405,603,o),
(402,625,o),
(398,643,c),
(410,644,o),
(421,645,o),
(433,645,cs),
(460,645,o),
(487,639,o),
(508,632,c),
(543,739,l),
(518,746,o),
(487,753,o),
(457,753,cs),
(384,753,o),
(314,732,o),
(241,732,cs),
(214,732,o),
(177,740,o),
(143,749,c),
(109,643,l),
(146,633,o),
(187,624,o),
(221,624,cs),
(235,624,o),
(250,625,o),
(265,627,c),
(268,614,o),
(270,600,o),
(272,580,c),
(264,581,o),
(256,581,o),
(247,581,cs),
(126,581,o),
(30,499,o),
(30,387,cs),
(30,287,o),
(104,223,o),
(213,223,cs),
(221,223,o),
(234,223,o),
(248,224,c),
(245,181,o),
(245,137,o),
(251,95,c),
(234,95,o),
(217,96,o),
(200,99,cs),
(181,102,o),
(162,106,o),
(143,111,c),
(109,5,l),
(146,-5,o),
(187,-13,o),
(220,-13,cs),
(293,-13,o),
(364,8,o),
(436,8,cs),
(460,8,o),
(487,1,o),
(508,-5,c)
);
},
{
closed = 1;
nodes = (
(163,439,o),
(202,470,o),
(253,470,cs),
(262,470,o),
(270,468,o),
(278,467,c),
(277,418,o),
(271,377,o),
(263,339,c),
(251,336,o),
(240,334,o),
(227,334,cs),
(186,334,o),
(163,355,o),
(163,391,cs)
);
},
{
closed = 1;
nodes = (
(418,338,o),
(408,339,o),
(397,341,c),
(404,381,o),
(410,421,o),
(411,464,c),
(425,468,o),
(438,470,o),
(453,470,cs),
(496,470,o),
(511,450,o),
(511,419,cs),
(511,370,o),
(478,338,o),
(426,338,cs)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(498,72,l),
(485,76,o),
(466,80,o),
(436,80,cs),
(406,80,o),
(377,76,o),
(348,72,c),
(339,135,o),
(339,195,o),
(344,252,c),
(363,246,o),
(390,241,o),
(416,241,cs),
(514,241,o),
(606,312,o),
(606,428,cs),
(606,522,o),
(546,575,o),
(455,575,cs),
(422,575,o),
(392,568,o),
(370,559,c),
(367,615,o),
(360,653,o),
(355,679,c),
(375,682,o),
(394,684,o),
(415,684,cs),
(444,684,o),
(463,680,o),
(476,676,c),
(498,748,l),
(485,752,o),
(466,756,o),
(439,756,cs),
(363,756,o),
(294,734,o),
(223,734,cs),
(193,734,o),
(164,740,o),
(139,747,c),
(117,675,l),
(142,668,o),
(171,662,o),
(203,662,cs),
(221,662,o),
(242,664,o),
(265,667,c),
(268,647,o),
(274,616,o),
(278,568,c),
(265,572,o),
(247,574,o),
(229,574,cs),
(120,574,o),
(33,496,o),
(33,389,cs),
(33,296,o),
(98,236,o),
(195,236,cs),
(207,236,o),
(237,237,o),
(253,241,c),
(248,177,o),
(247,116,o),
(258,60,c),
(247,59,o),
(236,58,o),
(224,58,cs),
(193,58,o),
(164,64,o),
(139,71,c),
(117,-1,l),
(142,-8,o),
(171,-14,o),
(202,-14,cs),
(277,-14,o),
(347,8,o),
(418,8,cs),
(444,8,o),
(463,4,o),
(476,0,c)
);
},
{
closed = 1;
nodes = (
(124,457,o),
(172,498,o),
(235,498,cs),
(252,498,o),
(265,495,o),
(281,489,c),
(281,423,o),
(273,371,o),
(263,321,c),
(245,316,o),
(229,312,o),
(209,312,cs),
(154,312,o),
(124,342,o),
(124,393,cs)
);
},
{
closed = 1;
nodes = (
(394,316,o),
(372,318,o),
(355,325,c),
(364,379,o),
(372,430,o),
(372,485,c),
(392,494,o),
(412,499,o),
(435,499,cs),
(493,499,o),
(514,469,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(408,316,cs)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,42,l),
(447,43,o),
(434,45,o),
(419,45,cs),
(390,45,o),
(353,39,o),
(315,34,c),
(304,117,o),
(303,190,o),
(310,273,c),
(340,263,o),
(375,255,o),
(399,255,cs),
(487,255,o),
(570,322,o),
(570,432,cs),
(570,519,o),
(518,568,o),
(438,568,cs),
(408,568,o),
(370,556,o),
(336,542,c),
(332,627,o),
(323,679,o),
(316,714,c),
(348,720,o),
(376,723,o),
(398,723,cs),
(418,723,o),
(434,721,o),
(446,719,c),
(457,756,l),
(448,758,o),
(436,759,o),
(422,759,cs),
(349,759,o),
(279,736,o),
(206,736,cs),
(181,736,o),
(157,740,o),
(135,746,c),
(124,708,l),
(143,703,o),
(164,700,o),
(186,700,cs),
(203,700,o),
(231,703,o),
(264,707,c),
(274,656,o),
(281,605,o),
(282,553,c),
(253,562,o),
(228,567,o),
(212,567,cs),
(114,567,o),
(35,493,o),
(35,391,cs),
(35,305,o),
(92,249,o),
(178,249,cs),
(189,249,o),
(222,252,o),
(257,261,c),
(251,178,o),
(248,108,o),
(264,26,c),
(245,24,o),
(226,21,o),
(207,21,cs),
(181,21,o),
(157,25,o),
(135,31,c),
(124,-7,l),
(143,-12,o),
(163,-15,o),
(185,-15,cs),
(258,-15,o),
(328,8,o),
(401,8,cs),
(419,8,o),
(434,7,o),
(446,4,c)
);
},
{
closed = 1;
nodes = (
(375,294,o),
(347,298,o),
(317,311,c),
(327,376,o),
(336,437,o),
(336,506,c),
(366,520,o),
(392,528,o),
(418,528,cs),
(490,528,o),
(516,488,o),
(516,427,cs),
(516,346,o),
(468,294,o),
(391,294,cs)
);
},
{
closed = 1;
nodes = (
(125,290,o),
(88,329,o),
(88,395,cs),
(88,475,o),
(144,526,o),
(218,526,cs),
(238,526,o),
(257,521,o),
(283,511,c),
(283,428,o),
(274,364,o),
(262,303,c),
(239,297,o),
(217,290,o),
(192,290,cs)
);
}
);
width = 595;
}
);
unicode = 4699;
}
