{
color = 1;
glyphname = "qhwaa-ethiopic";
kernLeft = "KO_qwaa-ethiopic";
kernRight = "KO_qwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(382,-18,o),
(472,11,o),
(566,11,cs),
(598,11,o),
(629,2,o),
(653,-5,c),
(694,119,l),
(666,128,o),
(630,136,o),
(589,136,cs),
(555,136,o),
(523,133,o),
(493,128,c),
(485,189,o),
(484,249,o),
(488,307,c),
(510,302,o),
(536,299,o),
(563,299,cs),
(700,299,o),
(827,394,o),
(827,549,cs),
(827,677,o),
(743,749,o),
(613,749,cs),
(578,749,o),
(548,744,o),
(522,737,c),
(517,783,o),
(512,868,o),
(507,895,c),
(526,897,o),
(543,898,o),
(561,898,cs),
(598,898,o),
(629,891,o),
(653,884,c),
(694,1008,l),
(666,1017,o),
(630,1025,o),
(592,1025,cs),
(498,1025,o),
(407,998,o),
(314,998,cs),
(278,998,o),
(232,1006,o),
(192,1017,c),
(153,894,l),
(196,882,o),
(245,871,o),
(288,871,cs),
(307,871,o),
(329,872,o),
(352,876,c),
(355,856,o),
(360,781,o),
(363,745,c),
(350,747,o),
(336,748,o),
(321,748,cs),
(169,748,o),
(49,643,o),
(49,501,cs),
(49,374,o),
(141,293,o),
(278,293,cs),
(289,293,o),
(312,293,o),
(331,296,c),
(326,232,o),
(326,169,o),
(335,110,c),
(316,109,o),
(299,110,o),
(276,112,cs),
(245,115,o),
(219,121,o),
(192,128,c),
(153,5,l),
(196,-8,o),
(245,-18,o),
(286,-18,cs)
);
},
{
closed = 1;
nodes = (
(238,423,o),
(205,454,o),
(205,506,cs),
(205,573,o),
(258,617,o),
(329,617,cs),
(344,617,o),
(356,615,o),
(370,612,c),
(369,542,o),
(360,485,o),
(349,431,c),
(330,427,o),
(315,423,o),
(296,423,cs)
);
},
{
closed = 1;
nodes = (
(541,428,o),
(522,430,o),
(506,434,c),
(516,491,o),
(524,547,o),
(525,607,c),
(545,615,o),
(565,618,o),
(587,618,cs),
(649,618,o),
(669,589,o),
(669,543,cs),
(669,473,o),
(624,428,o),
(553,428,cs)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(362,-19,o),
(452,11,o),
(544,11,cs),
(575,11,o),
(599,7,o),
(615,1,c),
(641,84,l),
(625,89,o),
(602,94,o),
(567,94,cs),
(528,94,o),
(489,87,o),
(449,82,c),
(437,168,o),
(436,251,o),
(444,332,c),
(471,323,o),
(509,316,o),
(541,316,cs),
(665,316,o),
(781,407,o),
(781,555,cs),
(781,673,o),
(706,741,o),
(592,741,cs),
(550,741,o),
(509,730,o),
(477,717,c),
(472,798,o),
(464,851,o),
(457,887,c),
(485,892,o),
(514,895,o),
(540,895,cs),
(575,895,o),
(599,890,o),
(615,886,c),
(641,969,l),
(625,973,o),
(602,978,o),
(571,978,cs),
(473,978,o),
(385,948,o),
(292,948,cs),
(255,948,o),
(219,955,o),
(187,964,c),
(162,882,l),
(192,872,o),
(228,865,o),
(267,865,cs),
(289,865,o),
(319,868,o),
(351,873,c),
(356,838,o),
(365,793,o),
(369,729,c),
(348,736,o),
(322,740,o),
(300,740,cs),
(163,740,o),
(52,640,o),
(52,503,cs),
(52,385,o),
(134,309,o),
(256,309,cs),
(271,309,o),
(311,311,o),
(337,318,c),
(330,228,o),
(328,147,o),
(343,67,c),
(327,65,o),
(312,64,o),
(293,64,cs),
(255,64,o),
(219,71,o),
(187,81,c),
(162,-3,l),
(192,-12,o),
(228,-19,o),
(265,-19,cs)
);
},
{
closed = 1;
nodes = (
(200,397,o),
(159,438,o),
(159,509,cs),
(159,595,o),
(223,651,o),
(307,651,cs),
(331,651,o),
(349,647,o),
(373,638,c),
(373,548,o),
(362,477,o),
(348,409,c),
(323,402,o),
(301,397,o),
(273,397,cs)
);
},
{
closed = 1;
nodes = (
(513,402,o),
(482,406,o),
(457,415,c),
(468,489,o),
(479,557,o),
(479,633,c),
(507,646,o),
(536,653,o),
(566,653,cs),
(645,653,o),
(673,611,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(531,402,cs)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(338,-20,o),
(429,11,o),
(524,11,cs),
(546,11,o),
(564,9,o),
(580,7,c),
(592,49,l),
(580,50,o),
(564,51,o),
(548,51,cs),
(510,51,o),
(461,44,o),
(410,37,c),
(396,149,o),
(395,245,o),
(404,356,c),
(444,342,o),
(491,332,o),
(521,332,cs),
(633,332,o),
(740,417,o),
(740,559,cs),
(740,670,o),
(674,732,o),
(571,732,cs),
(533,732,o),
(484,716,o),
(438,698,c),
(432,812,o),
(419,882,o),
(410,928,c),
(454,936,o),
(492,941,o),
(520,941,cs),
(545,941,o),
(564,938,o),
(580,936,c),
(592,979,l),
(581,980,o),
(567,980,o),
(552,980,cs),
(457,980,o),
(368,951,o),
(272,951,cs),
(241,951,o),
(211,955,o),
(181,963,c),
(171,920,l),
(193,914,o),
(220,910,o),
(247,910,cs),
(269,910,o),
(306,915,o),
(349,920,c),
(365,849,o),
(374,779,o),
(374,711,c),
(334,724,o),
(301,731,o),
(280,731,cs),
(155,731,o),
(54,637,o),
(54,505,cs),
(54,396,o),
(127,323,o),
(236,323,cs),
(251,323,o),
(293,328,o),
(341,341,c),
(333,230,o),
(329,138,o),
(351,27,c),
(324,25,o),
(298,20,o),
(273,20,cs),
(241,20,o),
(211,25,o),
(181,34,c),
(171,-10,l),
(193,-16,o),
(219,-20,o),
(245,-20,cs)
);
},
{
closed = 1;
nodes = (
(165,370,o),
(117,422,o),
(117,510,cs),
(117,617,o),
(189,684,o),
(287,684,cs),
(315,684,o),
(339,677,o),
(373,663,c),
(373,554,o),
(364,468,o),
(347,389,c),
(317,380,o),
(287,370,o),
(254,370,cs)
);
},
{
closed = 1;
nodes = (
(490,377,o),
(453,382,o),
(412,400,c),
(426,486,o),
(438,565,o),
(438,657,c),
(477,676,o),
(511,687,o),
(547,687,cs),
(641,687,o),
(675,633,o),
(675,553,cs),
(675,446,o),
(613,377,o),
(511,377,cs)
);
}
);
width = 781;
}
);
unicode = 4699;
}
