{
color = 1;
glyphname = "qhwee-ethiopic";
kernLeft = "KO_qwee-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(666,-12,o),
(776,77,o),
(776,197,cs),
(776,294,o),
(705,348,o),
(599,348,cs),
(565,348,o),
(533,343,o),
(481,323,c),
(482,347,o),
(486,370,o),
(492,396,c),
(515,391,o),
(537,389,o),
(561,389,cs),
(709,389,o),
(819,472,o),
(819,601,cs),
(819,710,o),
(744,765,o),
(607,765,cs),
(571,765,o),
(540,759,o),
(513,751,c),
(509,785,o),
(505,815,o),
(499,844,c),
(522,846,o),
(542,847,o),
(561,847,cs),
(589,847,o),
(622,841,o),
(653,834,c),
(694,957,l),
(657,968,o),
(623,974,o),
(591,974,cs),
(498,974,o),
(407,947,o),
(314,947,cs),
(283,947,o),
(244,952,o),
(192,966,c),
(153,843,l),
(209,826,o),
(252,820,o),
(294,820,cs),
(310,820,o),
(327,821,o),
(345,823,c),
(348,803,o),
(351,783,o),
(354,761,c),
(340,763,o),
(330,763,o),
(319,763,cs),
(167,763,o),
(49,675,o),
(49,549,cs),
(49,441,o),
(136,382,o),
(281,382,cs),
(301,382,o),
(319,384,o),
(334,385,c),
(326,343,o),
(323,305,o),
(322,264,c),
(290,256,o),
(263,252,o),
(238,252,cs),
(211,252,o),
(175,258,o),
(135,271,c),
(81,165,l),
(128,144,o),
(185,130,o),
(232,130,cs),
(262,130,o),
(293,134,o),
(327,143,c),
(344,43,o),
(395,-12,o),
(515,-12,cs)
);
},
{
closed = 1;
nodes = (
(495,118,o),
(482,151,o),
(478,202,c),
(529,223,o),
(548,227,o),
(567,227,cs),
(602,227,o),
(619,210,o),
(619,180,cs),
(619,142,o),
(590,118,o),
(539,118,cs)
);
},
{
closed = 1;
nodes = (
(236,498,o),
(205,519,o),
(205,560,cs),
(205,612,o),
(251,641,o),
(323,641,cs),
(337,641,o),
(350,640,o),
(361,638,c),
(365,594,o),
(361,546,o),
(354,504,c),
(335,500,o),
(312,498,o),
(293,498,cs)
);
},
{
closed = 1;
nodes = (
(535,503,o),
(520,504,o),
(509,506,c),
(515,544,o),
(517,583,o),
(517,630,c),
(545,638,o),
(571,643,o),
(593,643,cs),
(639,643,o),
(663,624,o),
(663,589,cs),
(663,536,o),
(617,503,o),
(548,503,cs)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(630,-13,o),
(730,72,o),
(730,182,cs),
(730,269,o),
(669,327,o),
(578,327,cs),
(541,327,o),
(502,318,o),
(433,289,c),
(435,328,o),
(439,367,o),
(448,412,c),
(483,404,o),
(511,400,o),
(539,400,cs),
(674,400,o),
(774,488,o),
(774,609,cs),
(774,708,o),
(706,766,o),
(586,766,cs),
(542,766,o),
(502,758,o),
(468,745,c),
(461,801,o),
(458,849,o),
(448,887,c),
(484,892,o),
(514,895,o),
(539,895,cs),
(568,895,o),
(594,891,o),
(615,885,c),
(641,969,l),
(620,974,o),
(597,978,o),
(569,978,cs),
(473,978,o),
(385,948,o),
(292,948,cs),
(261,948,o),
(226,953,o),
(187,964,c),
(162,882,l),
(200,870,o),
(234,865,o),
(272,865,cs),
(292,865,o),
(318,867,o),
(342,872,c),
(348,840,o),
(355,793,o),
(360,758,c),
(332,764,o),
(314,765,o),
(298,765,cs),
(160,765,o),
(52,674,o),
(52,556,cs),
(52,456,o),
(130,393,o),
(260,393,cs),
(287,393,o),
(318,398,o),
(342,403,c),
(330,341,o),
(325,295,o),
(325,245,c),
(282,231,o),
(247,225,o),
(218,225,cs),
(188,225,o),
(157,230,o),
(128,240,c),
(93,161,l),
(126,147,o),
(169,137,o),
(211,137,cs),
(244,137,o),
(282,144,o),
(326,159,c),
(340,39,o),
(390,-13,o),
(494,-13,cs)
);
},
{
closed = 1;
nodes = (
(456,75,o),
(436,105,o),
(431,203,c),
(499,234,o),
(521,241,o),
(545,241,cs),
(596,241,o),
(623,213,o),
(623,165,cs),
(623,109,o),
(584,75,o),
(518,75,cs)
);
},
{
closed = 1;
nodes = (
(199,475,o),
(159,507,o),
(159,566,cs),
(159,636,o),
(214,678,o),
(303,678,cs),
(325,678,o),
(343,674,o),
(364,669,c),
(368,607,o),
(364,545,o),
(355,485,c),
(330,479,o),
(295,475,o),
(271,475,cs)
);
},
{
closed = 1;
nodes = (
(504,481,o),
(480,483,o),
(460,490,c),
(466,535,o),
(471,581,o),
(471,659,c),
(507,671,o),
(543,679,o),
(572,679,cs),
(634,679,o),
(666,651,o),
(666,597,cs),
(666,524,o),
(612,481,o),
(526,481,cs)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(687,65,o),
(687,168,cs),
(687,246,o),
(636,298,o),
(559,298,cs),
(524,298,o),
(478,284,o),
(388,246,c),
(391,310,o),
(398,371,o),
(410,436,c),
(460,427,o),
(494,420,o),
(518,420,cs),
(642,420,o),
(730,503,o),
(730,617,cs),
(730,707,o),
(672,759,o),
(564,759,cs),
(529,759,o),
(477,749,o),
(428,731,c),
(421,803,o),
(415,869,o),
(401,930,c),
(453,936,o),
(493,941,o),
(518,941,cs),
(541,941,o),
(563,937,o),
(580,935,c),
(592,979,l),
(579,980,o),
(565,980,o),
(550,980,cs),
(457,980,o),
(368,951,o),
(272,951,cs),
(244,951,o),
(216,954,o),
(181,961,c),
(171,920,l),
(198,912,o),
(224,910,o),
(253,910,cs),
(271,910,o),
(302,912,o),
(342,920,c),
(347,886,o),
(361,781,o),
(365,747,c),
(317,755,o),
(293,757,o),
(276,757,cs),
(154,757,o),
(54,672,o),
(54,561,cs),
(54,469,o),
(125,415,o),
(240,415,cs),
(265,415,o),
(304,420,o),
(350,433,c),
(333,341,o),
(328,279,o),
(327,217,c),
(272,198,o),
(229,190,o),
(197,190,cs),
(173,190,o),
(145,194,o),
(121,201,c),
(103,159,l),
(130,149,o),
(160,143,o),
(190,143,cs),
(222,143,o),
(267,154,o),
(325,173,c),
(340,43,o),
(383,-14,o),
(473,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,32,o),
(395,73,o),
(389,205,c),
(470,244,o),
(498,254,o),
(525,254,cs),
(590,254,o),
(625,215,o),
(625,149,cs),
(625,76,o),
(577,32,o),
(498,32,cs)
);
},
{
closed = 1;
nodes = (
(164,453,o),
(117,496,o),
(117,572,cs),
(117,660,o),
(180,712,o),
(282,712,cs),
(307,712,o),
(331,708,o),
(365,698,c),
(371,618,o),
(366,545,o),
(355,467,c),
(321,458,o),
(277,453,o),
(252,453,cs)
);
},
{
closed = 1;
nodes = (
(482,458,o),
(449,465,o),
(415,476,c),
(422,534,o),
(431,593,o),
(429,686,c),
(477,705,o),
(519,713,o),
(553,713,cs),
(629,713,o),
(668,676,o),
(668,603,cs),
(668,513,o),
(606,458,o),
(506,458,cs)
);
}
);
width = 805;
}
);
unicode = 4700;
}
