{
glyphname = "qhwee-ethiopic";
kernLeft = "KO_qwee-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(688.6,-12.1,o),
(805.2,81.4,o),
(805.2,207.9,cs),
(805.2,310.2,o),
(729.3,365.2,o),
(614.9,365.2,cs),
(581.9,365.2,o),
(550,359.7,o),
(501.6,343.2,c),
(502.7,363,o),
(507.1,382.8,o),
(511.5,403.7,c),
(532.4,399.3,o),
(553.3,398.2,o),
(575.3,398.2,cs),
(733.7,398.2,o),
(850.3,481.8,o),
(850.3,616,cs),
(850.3,732.6,o),
(768.9,786.5,o),
(622.6,786.5,cs),
(589.6,786.5,o),
(559.9,782.1,o),
(533.5,775.5,c),
(531.3,803,o),
(526.9,829.4,o),
(521.4,855.8,c),
(541.2,856.9,o),
(558.8,858,o),
(575.3,858,cs),
(603.9,858,o),
(640.2,851.4,o),
(676.5,842.6,c),
(722.7,983.4,l),
(679.8,995.5,o),
(640.2,1002.1,o),
(607.2,1002.1,cs),
(511.5,1002.1,o),
(416.9,974.6,o),
(321.2,974.6,cs),
(290.4,974.6,o),
(247.5,981.2,o),
(190.3,996.6,c),
(145.2,855.8,l),
(209,838.2,o),
(257.4,830.5,o),
(300.3,830.5,cs),
(314.6,830.5,o),
(330,831.6,o),
(346.5,832.7,c),
(348.7,816.2,o),
(350.9,800.8,o),
(353.1,784.3,c),
(343.2,785.4,o),
(335.5,785.4,o),
(325.6,785.4,cs),
(165,785.4,o),
(39.6,696.3,o),
(39.6,564.3,cs),
(39.6,449.9,o),
(133.1,391.6,o),
(287.1,391.6,cs),
(303.6,391.6,o),
(317.9,391.6,o),
(333.3,392.7,c),
(325.6,355.3,o),
(322.3,316.8,o),
(321.2,278.3,c),
(291.5,270.6,o),
(266.2,267.3,o),
(243.1,267.3,cs),
(215.6,267.3,o),
(178.2,273.9,o),
(133.1,289.3,c),
(70.4,170.5,l),
(124.3,147.4,o),
(188.1,132,o),
(236.5,132,cs),
(266.2,132,o),
(295.9,135.3,o),
(327.8,141.9,c),
(346.5,46.2,o),
(400.4,-12.1,o),
(528,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(512.6,135.3,o),
(501.6,170.5,o),
(498.3,206.8,c),
(545.6,226.6,o),
(564.3,229.9,o),
(581.9,229.9,cs),
(612.7,229.9,o),
(628.1,215.6,o),
(628.1,190.3,cs),
(628.1,156.2,o),
(600.6,135.3,o),
(553.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(246.4,520.3,o),
(216.7,539,o),
(216.7,575.3,cs),
(216.7,622.6,o),
(260.7,649,o),
(331.1,649,cs),
(342.1,649,o),
(353.1,649,o),
(361.9,647.9,c),
(365.2,608.3,o),
(360.8,563.2,o),
(355.3,524.7,c),
(336.6,521.4,o),
(316.8,520.3,o),
(299.2,520.3,cs)
);
},
{
closed = 1;
nodes = (
(552.2,525.8,o),
(541.2,525.8,o),
(532.4,526.9,c),
(537.9,564.3,o),
(539,602.8,o),
(539,640.2,c),
(564.3,646.8,o),
(588.5,651.2,o),
(609.4,651.2,cs),
(651.2,651.2,o),
(672.1,634.7,o),
(672.1,603.9,cs),
(672.1,555.5,o),
(629.2,525.8,o),
(562.1,525.8,cs)
);
}
);
width = 910.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(647.9,-13.2,o),
(753.5,74.8,o),
(753.5,191.4,cs),
(753.5,283.8,o),
(688.6,344.3,o),
(590.7,344.3,cs),
(552.2,344.3,o),
(513.7,335.5,o),
(447.7,309.1,c),
(449.9,343.2,o),
(454.3,378.4,o),
(462,418,c),
(495,411.4,o),
(521.4,407,o),
(551.1,407,cs),
(693,407,o),
(798.6,499.4,o),
(798.6,625.9,cs),
(798.6,730.4,o),
(727.1,792,o),
(599.5,792,cs),
(553.3,792,o),
(513.7,784.3,o),
(482.9,771.1,c),
(477.4,823.9,o),
(473,869,o),
(464.2,904.2,c),
(498.3,907.5,o),
(525.8,910.8,o),
(551.1,910.8,cs),
(583,910.8,o),
(610.5,906.4,o),
(633.6,899.8,c),
(663.3,995.5,l),
(640.2,1002.1,o),
(613.8,1006.5,o),
(583,1006.5,cs),
(482.9,1006.5,o),
(391.6,976.8,o),
(297,976.8,cs),
(264,976.8,o),
(226.6,982.3,o),
(184.8,994.4,c),
(156.2,898.7,l),
(198,886.6,o),
(235.4,881.1,o),
(277.2,881.1,cs),
(297,881.1,o),
(322.3,882.2,o),
(344.3,886.6,c),
(349.8,853.6,o),
(355.3,819.5,o),
(359.7,785.4,c),
(336.6,789.8,o),
(319,790.9,o),
(302.5,790.9,cs),
(157.3,790.9,o),
(44,695.2,o),
(44,570.9,cs),
(44,466.4,o),
(126.5,400.4,o),
(264,400.4,cs),
(291.5,400.4,o),
(321.2,403.7,o),
(341,408.1,c),
(330,350.9,o),
(325.6,308,o),
(324.5,259.6,c),
(283.8,246.4,o),
(249.7,240.9,o),
(220,240.9,cs),
(188.1,240.9,o),
(156.2,246.4,o),
(124.3,257.4,c),
(83.6,166.1,l),
(118.8,150.7,o),
(167.2,139.7,o),
(213.4,139.7,cs),
(247.5,139.7,o),
(286,146.3,o),
(327.8,159.5,c),
(341,38.5,o),
(393.8,-13.2,o),
(504.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(469.7,88,o),
(449.9,115.5,o),
(445.5,209,c),
(511.5,238.7,o),
(533.5,245.3,o),
(557.7,245.3,cs),
(606.1,245.3,o),
(632.5,217.8,o),
(632.5,172.7,cs),
(632.5,119.9,o),
(594,88,o),
(530.2,88,cs)
);
},
{
closed = 1;
nodes = (
(203.5,495,o),
(165,525.8,o),
(165,581.9,cs),
(165,649,o),
(220,689.7,o),
(308,689.7,cs),
(330,689.7,o),
(346.5,686.4,o),
(365.2,682,c),
(368.5,621.5,o),
(365.2,562.1,o),
(356.4,504.9,c),
(333.3,499.4,o),
(300.3,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(515.9,500.5,o),
(492.8,502.7,o),
(476.3,508.2,c),
(482.9,552.2,o),
(487.3,596.2,o),
(487.3,672.1,c),
(521.4,684.2,o),
(555.5,690.8,o),
(585.2,690.8,cs),
(645.7,690.8,o),
(676.5,664.4,o),
(676.5,612.7,cs),
(676.5,543.4,o),
(622.6,500.5,o),
(537.9,500.5,cs)
);
}
);
width = 862.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(610.5,-14.3,o),
(705.1,68.2,o),
(705.1,176,cs),
(705.1,257.4,o),
(651.2,311.3,o),
(568.7,311.3,cs),
(533.5,311.3,o),
(487.3,298.1,o),
(397.1,259.6,c),
(400.4,322.3,o),
(407,381.7,o),
(419.1,445.5,c),
(467.5,436.7,o),
(501.6,430.1,o),
(528,430.1,cs),
(656.7,430.1,o),
(750.2,515.9,o),
(750.2,634.7,cs),
(750.2,729.3,o),
(688.6,784.3,o),
(576.4,784.3,cs),
(537.9,784.3,o),
(486.2,773.3,o),
(437.8,754.6,c),
(431.2,828.3,o),
(423.5,893.2,o),
(411.4,951.5,c),
(462,958.1,o),
(501.6,962.5,o),
(528,962.5,cs),
(552.2,962.5,o),
(575.3,959.2,o),
(594,955.9,c),
(608.3,1006.5,l),
(594,1008.7,o),
(577.5,1009.8,o),
(559.9,1009.8,cs),
(464.2,1009.8,o),
(371.8,980.1,o),
(273.9,980.1,cs),
(245.3,980.1,o),
(214.5,983.4,o),
(179.3,991.1,c),
(165,942.7,l),
(194.7,933.9,o),
(223.3,931.7,o),
(254.1,931.7,cs),
(272.8,931.7,o),
(303.6,933.9,o),
(343.2,940.5,c),
(348.7,906.4,o),
(361.9,807.4,o),
(366.3,771.1,c),
(319,779.9,o),
(295.9,782.1,o),
(279.4,782.1,cs),
(149.6,782.1,o),
(46.2,693,o),
(46.2,577.5,cs),
(46.2,481.8,o),
(119.9,423.5,o),
(240.9,423.5,cs),
(267.3,423.5,o),
(305.8,430.1,o),
(349.8,442.2,c),
(334.4,350.9,o),
(328.9,290.4,o),
(327.8,227.7,c),
(271.7,209,o),
(229.9,201.3,o),
(196.9,201.3,cs),
(170.5,201.3,o),
(141.9,204.6,o),
(115.5,213.4,c),
(94.6,163.9,l),
(124.3,152.9,o),
(157.3,147.4,o),
(190.3,147.4,cs),
(222.2,147.4,o),
(268.4,157.3,o),
(325.6,177.1,c),
(341,44,o),
(387.2,-14.3,o),
(481.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(429,39.6,o),
(403.7,80.3,o),
(398.2,211.2,c),
(479.6,249.7,o),
(507.1,259.6,o),
(534.6,259.6,cs),
(599.5,259.6,o),
(634.7,221.1,o),
(634.7,156.2,cs),
(634.7,83.6,o),
(587.4,39.6,o),
(507.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(165,469.7,o),
(116.6,512.6,o),
(116.6,588.5,cs),
(116.6,676.5,o),
(181.5,729.3,o),
(284.9,729.3,cs),
(310.2,729.3,o),
(334.4,723.8,o),
(366.3,715,c),
(371.8,635.8,o),
(367.4,562.1,o),
(356.4,484,c),
(322.3,476.3,o),
(279.4,469.7,o),
(253,469.7,cs)
);
},
{
closed = 1;
nodes = (
(490.6,475.2,o),
(457.6,481.8,o),
(425.7,492.8,c),
(433.4,551.1,o),
(441.1,609.4,o),
(438.9,702.9,c),
(487.3,720.5,o),
(530.2,730.4,o),
(563.2,730.4,cs),
(640.2,730.4,o),
(678.7,693,o),
(678.7,620.4,cs),
(678.7,531.3,o),
(616,475.2,o),
(514.8,475.2,cs)
);
}
);
width = 817.3;
}
);
unicode = 4700;
}
