{
color = 1;
glyphname = "qhwe-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511,38,l),
(491,127,o),
(481,217,o),
(487,307,c),
(512,302,o),
(540,299,o),
(563,299,cs),
(648,299,o),
(730,337,o),
(778,401,c),
(834,401,o),
(889,413,o),
(951,413,c),
(972,402,o),
(998,398,o),
(1029,398,cs),
(1074,398,o),
(1103,417,o),
(1139,417,cs),
(1155,417,o),
(1165,405,o),
(1182,370,c),
(1305,426,l),
(1281,504,o),
(1226,547,o),
(1168,547,cs),
(1119,547,o),
(1057,512,o),
(1043,538,cs),
(1026,568,o),
(1047,619,o),
(1047,658,cs),
(1047,690,o),
(1039,717,o),
(1023,744,c),
(876,706,l),
(887,686,o),
(892,663,o),
(892,648,cs),
(892,611,o),
(882,580,o),
(881,537,c),
(862,535,o),
(846,533,o),
(826,532,c),
(827,538,o),
(827,545,o),
(827,552,cs),
(827,674,o),
(745,749,o),
(614,749,cs),
(583,749,o),
(551,744,o),
(522,737,c),
(518,771,o),
(513,857,o),
(507,895,c),
(527,897,o),
(545,898,o),
(561,898,cs),
(589,898,o),
(622,892,o),
(653,885,c),
(694,1008,l),
(657,1019,o),
(623,1025,o),
(591,1025,cs),
(498,1025,o),
(407,998,o),
(314,998,cs),
(283,998,o),
(244,1003,o),
(192,1017,c),
(153,894,l),
(208,877,o),
(251,871,o),
(285,871,cs),
(305,871,o),
(326,872,o),
(352,876,c),
(355,856,o),
(360,780,o),
(363,745,c),
(352,747,o),
(337,748,o),
(322,748,cs),
(167,748,o),
(49,641,o),
(49,501,cs),
(49,375,o),
(138,293,o),
(281,293,cs),
(296,293,o),
(318,294,o),
(331,296,c),
(323,194,o),
(333,90,o),
(364,-5,c)
);
},
{
closed = 1;
nodes = (
(239,423,o),
(205,453,o),
(205,504,cs),
(205,571,o),
(257,617,o),
(328,617,cs),
(343,617,o),
(356,615,o),
(370,610,c),
(369,556,o),
(361,493,o),
(349,431,c),
(326,425,o),
(312,423,o),
(297,423,cs)
);
},
{
closed = 1;
nodes = (
(536,428,o),
(519,430,o),
(506,433,c),
(516,492,o),
(524,548,o),
(525,607,c),
(546,615,o),
(565,618,o),
(586,618,cs),
(643,618,o),
(669,593,o),
(669,543,cs),
(669,473,o),
(624,428,o),
(551,428,cs)
);
}
);
width = 1335;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(460,31,l),
(439,134,o),
(435,233,o),
(444,332,c),
(475,321,o),
(513,316,o),
(541,316,cs),
(622,316,o),
(701,356,o),
(743,422,c),
(804,422,o),
(857,435,o),
(935,435,c),
(954,424,o),
(978,419,o),
(1007,419,cs),
(1063,419,o),
(1084,440,o),
(1117,440,cs),
(1143,440,o),
(1157,429,o),
(1173,399,c),
(1253,438,l),
(1235,496,o),
(1191,528,o),
(1134,528,cs),
(1087,528,o),
(1064,506,o),
(1030,506,cs),
(967,506,o),
(998,595,o),
(998,643,cs),
(997,678,o),
(998,706,o),
(990,730,c),
(889,704,l),
(894,694,o),
(895,676,o),
(895,659,cs),
(895,614,o),
(883,583,o),
(885,518,c),
(851,516,o),
(818,510,o),
(776,509,c),
(780,526,o),
(781,543,o),
(781,559,cs),
(781,671,o),
(708,741,o),
(593,741,cs),
(555,741,o),
(513,731,o),
(477,717,c),
(474,776,o),
(466,828,o),
(457,887,c),
(490,892,o),
(516,895,o),
(540,895,cs),
(568,895,o),
(594,891,o),
(615,885,c),
(641,969,l),
(620,974,o),
(597,978,o),
(569,978,cs),
(473,978,o),
(385,948,o),
(292,948,cs),
(261,948,o),
(226,953,o),
(187,964,c),
(162,882,l),
(200,870,o),
(233,865,o),
(264,865,cs),
(287,865,o),
(315,868,o),
(351,873,c),
(356,838,o),
(365,792,o),
(369,729,c),
(349,736,o),
(323,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(260,309,cs),
(282,309,o),
(319,312,o),
(337,318,c),
(328,210,o),
(328,101,o),
(359,2,c)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,507,cs),
(159,593,o),
(221,651,o),
(306,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(373,566,o),
(364,491,o),
(349,409,c),
(318,401,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(506,402,o),
(476,407,o),
(457,415,c),
(468,489,o),
(479,557,o),
(479,632,c),
(510,647,o),
(537,653,o),
(565,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(529,402,cs)
);
}
);
width = 1286;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(415,26,l),
(395,137,o),
(395,244,o),
(404,356,c),
(451,340,o),
(494,332,o),
(521,332,cs),
(595,332,o),
(667,374,o),
(710,444,c),
(782,444,o),
(853,459,o),
(922,459,c),
(942,448,o),
(962,441,o),
(988,441,cs),
(1026,441,o),
(1059,463,o),
(1097,463,cs),
(1126,463,o),
(1146,452,o),
(1162,427,c),
(1205,449,l),
(1187,487,o),
(1154,508,o),
(1113,508,cs),
(1076,508,o),
(1048,487,o),
(1009,487,cs),
(964,487,o),
(944,508,o),
(944,550,cs),
(944,605,o),
(969,656,o),
(955,717,c),
(896,702,l),
(896,690,o),
(897,679,o),
(897,670,cs),
(897,614,o),
(880,557,o),
(894,500,c),
(832,496,o),
(781,489,o),
(729,488,c),
(736,523,o),
(740,548,o),
(740,564,cs),
(740,668,o),
(674,732,o),
(572,732,cs),
(537,732,o),
(489,719,o),
(438,698,c),
(433,781,o),
(422,853,o),
(410,930,c),
(459,936,o),
(496,941,o),
(520,941,cs),
(542,941,o),
(562,940,o),
(580,935,c),
(592,979,l),
(579,980,o),
(565,980,o),
(550,980,cs),
(457,980,o),
(368,951,o),
(272,951,cs),
(244,951,o),
(216,954,o),
(181,961,c),
(171,920,l),
(198,912,o),
(222,910,o),
(244,910,cs),
(265,910,o),
(302,915,o),
(349,920,c),
(360,849,o),
(369,778,o),
(374,710,c),
(335,724,o),
(302,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(240,323,cs),
(263,323,o),
(307,330,o),
(341,342,c),
(332,230,o),
(327,118,o),
(354,8,c)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(286,684,cs),
(314,684,o),
(338,677,o),
(373,663,c),
(373,574,o),
(365,485,o),
(349,390,c),
(319,380,o),
(288,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(484,377,o),
(445,384,o),
(412,402,c),
(426,486,o),
(438,565,o),
(438,656,c),
(480,677,o),
(515,687,o),
(546,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(613,377,o),
(510,377,cs)
);
}
);
width = 1240;
}
);
unicode = 4701;
}
