{
glyphname = "qhwe-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(533.5,41.8,l),
(513.7,128.7,o),
(501.6,217.8,o),
(507.1,309.1,c),
(531.3,304.7,o),
(555.5,302.5,o),
(577.5,302.5,cs),
(666.6,302.5,o),
(752.4,342.1,o),
(803,405.9,c),
(861.3,405.9,o),
(918.5,418,o),
(975.7,418,c),
(998.8,407,o),
(1026.3,403.7,o),
(1058.2,403.7,cs),
(1097.8,403.7,o),
(1134.1,422.4,o),
(1171.5,422.4,cs),
(1183.6,422.4,o),
(1193.5,410.3,o),
(1212.2,371.8,c),
(1351.9,435.6,l),
(1325.5,521.4,o),
(1265,569.8,o),
(1205.6,569.8,cs),
(1156.1,569.8,o),
(1071.4,528,o),
(1071.4,566.5,cs),
(1071.4,602.8,o),
(1084.6,640.2,o),
(1084.6,674.3,cs),
(1084.6,708.4,o),
(1075.8,739.2,o),
(1056,771.1,c),
(888.8,729.3,l),
(902,702.9,o),
(908.6,678.7,o),
(908.6,664.4,cs),
(908.6,629.2,o),
(899.8,594,o),
(897.6,558.8,c),
(882.2,556.6,o),
(870.1,556.6,o),
(858,555.5,c),
(858,558.8,o),
(858,563.2,o),
(858,566.5,cs),
(858,696.3,o),
(771.1,774.4,o),
(631.4,774.4,cs),
(601.7,774.4,o),
(570.9,771.1,o),
(543.4,764.5,c),
(539,794.2,o),
(534.6,823.9,o),
(530.2,855.8,c),
(546.7,856.9,o),
(562.1,858,o),
(576.4,858,cs),
(603.9,858,o),
(640.2,851.4,o),
(676.5,842.6,c),
(722.7,983.4,l),
(679.8,995.5,o),
(640.2,1002.1,o),
(607.2,1002.1,cs),
(511.5,1002.1,o),
(416.9,974.6,o),
(321.2,974.6,cs),
(290.4,974.6,o),
(247.5,981.2,o),
(190.3,996.6,c),
(145.2,855.8,l),
(207.9,838.2,o),
(255.2,830.5,o),
(291.5,830.5,cs),
(310.2,830.5,o),
(330,831.6,o),
(353.1,834.9,c),
(356.4,817.3,o),
(359.7,797.5,o),
(361.9,772.2,c),
(353.1,773.3,o),
(341,773.3,o),
(330,773.3,cs),
(165,773.3,o),
(39.6,661.1,o),
(39.6,514.8,cs),
(39.6,382.8,o),
(135.3,297,o),
(287.1,297,cs),
(300.3,297,o),
(315.7,297,o),
(330,298.1,c),
(321.2,195.8,o),
(335.5,90.2,o),
(367.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(248.6,444.4,o),
(216.7,470.8,o),
(216.7,519.2,cs),
(216.7,581.9,o),
(267.3,625.9,o),
(335.5,625.9,cs),
(347.6,625.9,o),
(359.7,622.6,o),
(369.6,620.4,c),
(368.5,568.7,o),
(360.8,509.3,o),
(349.8,451,c),
(330,445.5,o),
(316.8,444.4,o),
(303.6,444.4,cs)
);
},
{
closed = 1;
nodes = (
(553.3,449.9,o),
(540.1,451,o),
(528,452.1,c),
(537.9,508.2,o),
(545.6,562.1,o),
(546.7,617.1,c),
(565.4,622.6,o),
(583,625.9,o),
(601.7,625.9,cs),
(654.5,625.9,o),
(679.8,602.8,o),
(679.8,557.7,cs),
(679.8,492.8,o),
(635.8,449.9,o),
(565.4,449.9,cs)
);
}
);
width = 1372.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476.3,34.1,l),
(454.3,137.5,o),
(448.8,236.5,o),
(457.6,335.5,c),
(487.3,325.6,o),
(523.6,321.2,o),
(553.3,321.2,cs),
(639.1,321.2,o),
(720.5,361.9,o),
(764.5,430.1,c),
(823.9,430.1,o),
(874.5,443.3,o),
(958.1,443.3,c),
(977.9,432.3,o),
(1003.2,426.8,o),
(1034,426.8,cs),
(1095.6,426.8,o),
(1114.3,447.7,o),
(1147.3,447.7,cs),
(1172.6,447.7,o),
(1185.8,436.7,o),
(1202.3,403.7,c),
(1293.6,448.8,l),
(1274.9,512.6,o),
(1227.6,548.9,o),
(1163.8,548.9,cs),
(1114.3,548.9,o),
(1091.2,526.9,o),
(1057.1,526.9,cs),
(987.8,526.9,o),
(1034,634.7,o),
(1032.9,686.4,cs),
(1031.8,717.2,o),
(1027.4,740.3,o),
(1018.6,755.7,c),
(905.3,727.1,l),
(910.8,716.1,o),
(913,696.3,o),
(913,676.5,cs),
(913,632.5,o),
(900.9,607.2,o),
(900.9,539,c),
(872.3,536.8,o),
(842.6,531.3,o),
(803,530.2,c),
(805.2,543.4,o),
(806.3,557.7,o),
(806.3,574.2,cs),
(806.3,691.9,o),
(729.3,765.6,o),
(607.2,765.6,cs),
(566.5,765.6,o),
(525.8,756.8,o),
(492.8,743.6,c),
(489.5,797.5,o),
(482.9,847,o),
(473,904.2,c),
(502.7,907.5,o),
(528,910.8,o),
(552.2,910.8,cs),
(583,910.8,o),
(610.5,906.4,o),
(633.6,899.8,c),
(663.3,995.5,l),
(640.2,1002.1,o),
(613.8,1006.5,o),
(583,1006.5,cs),
(482.9,1006.5,o),
(391.6,976.8,o),
(297,976.8,cs),
(264,976.8,o),
(226.6,982.3,o),
(184.8,994.4,c),
(156.2,898.7,l),
(196.9,886.6,o),
(234.3,881.1,o),
(267.3,881.1,cs),
(291.5,881.1,o),
(317.9,883.3,o),
(353.1,887.7,c),
(356.4,861.3,o),
(365.2,819.5,o),
(369.6,755.7,c),
(354.2,761.2,o),
(330,764.5,o),
(305.8,764.5,cs),
(157.3,764.5,o),
(44,657.8,o),
(44,518.1,cs),
(44,394.9,o),
(128.7,314.6,o),
(264,314.6,cs),
(287.1,314.6,o),
(322.3,316.8,o),
(336.6,321.2,c),
(327.8,211.2,o),
(330,100.1,o),
(361.9,0,c)
);
},
{
closed = 1;
nodes = (
(206.8,415.8,o),
(165,454.3,o),
(165,521.4,cs),
(165,606.1,o),
(226.6,663.3,o),
(311.3,663.3,cs),
(334.4,663.3,o),
(350.9,658.9,o),
(374,651.2,c),
(374,581.9,o),
(365.2,507.1,o),
(349.8,426.8,c),
(317.9,418,o),
(299.2,415.8,o),
(279.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(518.1,420.2,o),
(489.5,424.6,o),
(473,432.3,c),
(484,504.9,o),
(495,572,o),
(495,645.7,c),
(523.6,658.9,o),
(550,664.4,o),
(577.5,664.4,cs),
(649,664.4,o),
(684.2,631.4,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(541.2,420.2,cs)
);
}
);
width = 1317.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424.6,27.5,l),
(403.7,140.8,o),
(403.7,249.7,o),
(412.5,363,c),
(458.7,347.6,o),
(502.7,339.9,o),
(531.3,339.9,cs),
(608.3,339.9,o),
(684.2,382.8,o),
(728.2,454.3,c),
(799.7,454.3,o),
(870.1,468.6,o),
(942.7,468.6,c),
(962.5,457.6,o),
(984.5,451,o),
(1012,451,cs),
(1053.8,451,o),
(1085.7,473,o),
(1124.2,473,cs),
(1153.9,473,o),
(1172.6,462,o),
(1190.2,435.6,c),
(1239.7,460.9,l),
(1221,502.7,o),
(1185.8,526.9,o),
(1140.7,526.9,cs),
(1101.1,526.9,o),
(1072.5,504.9,o),
(1034,504.9,cs),
(984.5,504.9,o),
(971.3,536.8,o),
(971.3,580.8,cs),
(971.3,634.7,o),
(994.4,684.2,o),
(981.2,741.4,c),
(913,722.7,l),
(914.1,711.7,o),
(915.2,698.5,o),
(915.2,688.6,cs),
(915.2,632.5,o),
(897.6,577.5,o),
(910.8,518.1,c),
(851.4,513.7,o),
(800.8,507.1,o),
(749.1,506,c),
(755.7,540.1,o),
(759,564.3,o),
(759,580.8,cs),
(759,688.6,o),
(690.8,755.7,o),
(584.1,755.7,cs),
(546.7,755.7,o),
(498.3,742.5,o),
(447.7,721.6,c),
(443.3,804.1,o),
(433.4,874.5,o),
(420.2,951.5,c),
(467.5,958.1,o),
(504.9,962.5,o),
(530.2,962.5,cs),
(553.3,962.5,o),
(574.2,961.4,o),
(594,955.9,c),
(608.3,1006.5,l),
(594,1008.7,o),
(577.5,1009.8,o),
(559.9,1009.8,cs),
(464.2,1009.8,o),
(371.8,980.1,o),
(273.9,980.1,cs),
(245.3,980.1,o),
(214.5,983.4,o),
(179.3,991.1,c),
(165,942.7,l),
(194.7,933.9,o),
(221.1,931.7,o),
(245.3,931.7,cs),
(267.3,931.7,o),
(303.6,936.1,o),
(350.9,940.5,c),
(360.8,873.4,o),
(369.6,804.1,o),
(375.1,734.8,c),
(337.7,748,o),
(304.7,754.6,o),
(283.8,754.6,cs),
(149.6,754.6,o),
(46.2,653.4,o),
(46.2,520.3,cs),
(46.2,407,o),
(122.1,331.1,o),
(240.9,331.1,cs),
(264,331.1,o),
(309.1,337.7,o),
(342.1,348.7,c),
(333.3,234.3,o),
(327.8,118.8,o),
(356.4,6.6,c)
);
},
{
closed = 1;
nodes = (
(167.2,386.1,o),
(116.6,436.7,o),
(116.6,524.7,cs),
(116.6,629.2,o),
(189.2,699.6,o),
(289.3,699.6,cs),
(315.7,699.6,o),
(341,693,o),
(376.2,679.8,c),
(376.2,590.7,o),
(366.3,500.5,o),
(349.8,404.8,c),
(319,394.9,o),
(289.3,386.1,o),
(257.4,386.1,cs)
);
},
{
closed = 1;
nodes = (
(492.8,391.6,o),
(454.3,399.3,o),
(422.4,415.8,c),
(435.6,500.5,o),
(447.7,581.9,o),
(447.7,672.1,c),
(489.5,693,o),
(523.6,702.9,o),
(555.5,702.9,cs),
(644.6,702.9,o),
(686.4,658.9,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(622.6,391.6,o),
(519.2,391.6,cs)
);
}
);
width = 1266.1;
}
);
unicode = 4701;
}
