{
glyphname = "qhwee-ethiopic";
kernLeft = "KO_qwee-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(689,-12,o),
(805,81,o),
(805,208,cs),
(805,310,o),
(729,365,o),
(615,365,cs),
(582,365,o),
(550,360,o),
(502,343,c),
(503,363,o),
(507,383,o),
(512,404,c),
(532,399,o),
(553,398,o),
(575,398,cs),
(734,398,o),
(850,482,o),
(850,616,cs),
(850,733,o),
(769,787,o),
(623,787,cs),
(590,787,o),
(560,782,o),
(534,776,c),
(531,803,o),
(527,829,o),
(521,856,c),
(541,857,o),
(559,858,o),
(575,858,cs),
(604,858,o),
(640,851,o),
(677,843,c),
(723,983,l),
(680,996,o),
(640,1002,o),
(607,1002,cs),
(512,1002,o),
(417,975,o),
(321,975,cs),
(290,975,o),
(248,981,o),
(190,997,c),
(145,856,l),
(209,838,o),
(257,831,o),
(300,831,cs),
(315,831,o),
(330,832,o),
(347,833,c),
(349,816,o),
(351,801,o),
(353,784,c),
(343,785,o),
(336,785,o),
(326,785,cs),
(165,785,o),
(40,696,o),
(40,564,cs),
(40,450,o),
(133,392,o),
(287,392,cs),
(304,392,o),
(318,392,o),
(333,393,c),
(326,355,o),
(322,317,o),
(321,278,c),
(292,271,o),
(266,267,o),
(243,267,cs),
(216,267,o),
(178,274,o),
(133,289,c),
(70,171,l),
(124,147,o),
(188,132,o),
(237,132,cs),
(266,132,o),
(296,135,o),
(328,142,c),
(347,46,o),
(400,-12,o),
(528,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,135,o),
(502,171,o),
(498,207,c),
(546,227,o),
(564,230,o),
(582,230,cs),
(613,230,o),
(628,216,o),
(628,190,cs),
(628,156,o),
(601,135,o),
(553,135,cs)
);
},
{
closed = 1;
nodes = (
(246,520,o),
(217,539,o),
(217,575,cs),
(217,623,o),
(261,649,o),
(331,649,cs),
(342,649,o),
(353,649,o),
(362,648,c),
(365,608,o),
(361,563,o),
(355,525,c),
(337,521,o),
(317,520,o),
(299,520,cs)
);
},
{
closed = 1;
nodes = (
(552,526,o),
(541,526,o),
(532,527,c),
(538,564,o),
(539,603,o),
(539,640,c),
(564,647,o),
(589,651,o),
(609,651,cs),
(651,651,o),
(672,635,o),
(672,604,cs),
(672,556,o),
(629,526,o),
(562,526,cs)
);
}
);
width = 911;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(648,-13,o),
(754,75,o),
(754,191,cs),
(754,284,o),
(689,344,o),
(591,344,cs),
(552,344,o),
(514,336,o),
(448,309,c),
(450,343,o),
(454,378,o),
(462,418,c),
(495,411,o),
(521,407,o),
(551,407,cs),
(693,407,o),
(799,499,o),
(799,626,cs),
(799,730,o),
(727,792,o),
(600,792,cs),
(553,792,o),
(514,784,o),
(483,771,c),
(477,824,o),
(473,869,o),
(464,904,c),
(498,908,o),
(526,911,o),
(551,911,cs),
(583,911,o),
(611,906,o),
(634,900,c),
(663,996,l),
(640,1002,o),
(614,1007,o),
(583,1007,cs),
(483,1007,o),
(392,977,o),
(297,977,cs),
(264,977,o),
(227,982,o),
(185,994,c),
(156,899,l),
(198,887,o),
(235,881,o),
(277,881,cs),
(297,881,o),
(322,882,o),
(344,887,c),
(350,854,o),
(355,820,o),
(360,785,c),
(337,790,o),
(319,791,o),
(303,791,cs),
(157,791,o),
(44,695,o),
(44,571,cs),
(44,466,o),
(127,400,o),
(264,400,cs),
(292,400,o),
(321,404,o),
(341,408,c),
(330,351,o),
(326,308,o),
(325,260,c),
(284,246,o),
(250,241,o),
(220,241,cs),
(188,241,o),
(156,246,o),
(124,257,c),
(84,166,l),
(119,151,o),
(167,140,o),
(213,140,cs),
(248,140,o),
(286,146,o),
(328,160,c),
(341,39,o),
(394,-13,o),
(505,-13,cs)
);
},
{
closed = 1;
nodes = (
(470,88,o),
(450,116,o),
(446,209,c),
(512,239,o),
(534,245,o),
(558,245,cs),
(606,245,o),
(633,218,o),
(633,173,cs),
(633,120,o),
(594,88,o),
(530,88,cs)
);
},
{
closed = 1;
nodes = (
(204,495,o),
(165,526,o),
(165,582,cs),
(165,649,o),
(220,690,o),
(308,690,cs),
(330,690,o),
(347,686,o),
(365,682,c),
(369,622,o),
(365,562,o),
(356,505,c),
(333,499,o),
(300,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(516,501,o),
(493,503,o),
(476,508,c),
(483,552,o),
(487,596,o),
(487,672,c),
(521,684,o),
(556,691,o),
(585,691,cs),
(646,691,o),
(677,664,o),
(677,613,cs),
(677,543,o),
(623,501,o),
(538,501,cs)
);
}
);
width = 862;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(611,-14,o),
(705,68,o),
(705,176,cs),
(705,257,o),
(651,311,o),
(569,311,cs),
(534,311,o),
(487,298,o),
(397,260,c),
(400,322,o),
(407,382,o),
(419,446,c),
(468,437,o),
(502,430,o),
(528,430,cs),
(657,430,o),
(750,516,o),
(750,635,cs),
(750,729,o),
(689,784,o),
(576,784,cs),
(538,784,o),
(486,773,o),
(438,755,c),
(431,828,o),
(424,893,o),
(411,952,c),
(462,958,o),
(502,963,o),
(528,963,cs),
(552,963,o),
(575,959,o),
(594,956,c),
(608,1007,l),
(594,1009,o),
(578,1010,o),
(560,1010,cs),
(464,1010,o),
(372,980,o),
(274,980,cs),
(245,980,o),
(215,983,o),
(179,991,c),
(165,943,l),
(195,934,o),
(223,932,o),
(254,932,cs),
(273,932,o),
(304,934,o),
(343,941,c),
(349,906,o),
(362,807,o),
(366,771,c),
(319,780,o),
(296,782,o),
(279,782,cs),
(150,782,o),
(46,693,o),
(46,578,cs),
(46,482,o),
(120,424,o),
(241,424,cs),
(267,424,o),
(306,430,o),
(350,442,c),
(334,351,o),
(329,290,o),
(328,228,c),
(272,209,o),
(230,201,o),
(197,201,cs),
(171,201,o),
(142,205,o),
(116,213,c),
(95,164,l),
(124,153,o),
(157,147,o),
(190,147,cs),
(222,147,o),
(268,157,o),
(326,177,c),
(341,44,o),
(387,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(429,40,o),
(404,80,o),
(398,211,c),
(480,250,o),
(507,260,o),
(535,260,cs),
(600,260,o),
(635,221,o),
(635,156,cs),
(635,84,o),
(587,40,o),
(507,40,cs)
);
},
{
closed = 1;
nodes = (
(165,470,o),
(117,513,o),
(117,589,cs),
(117,677,o),
(182,729,o),
(285,729,cs),
(310,729,o),
(334,724,o),
(366,715,c),
(372,636,o),
(367,562,o),
(356,484,c),
(322,476,o),
(279,470,o),
(253,470,cs)
);
},
{
closed = 1;
nodes = (
(491,475,o),
(458,482,o),
(426,493,c),
(433,551,o),
(441,609,o),
(439,703,c),
(487,721,o),
(530,730,o),
(563,730,cs),
(640,730,o),
(679,693,o),
(679,620,cs),
(679,531,o),
(616,475,o),
(515,475,cs)
);
}
);
width = 817;
}
);
unicode = 4700;
}
