{
glyphname = "qhwe-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(514,129,o),
(502,218,o),
(507,309,c),
(531,305,o),
(556,303,o),
(578,303,cs),
(667,303,o),
(752,342,o),
(803,406,c),
(861,406,o),
(919,418,o),
(976,418,c),
(999,407,o),
(1026,404,o),
(1058,404,cs),
(1098,404,o),
(1134,422,o),
(1172,422,cs),
(1184,422,o),
(1194,410,o),
(1212,372,c),
(1352,436,l),
(1326,521,o),
(1265,570,o),
(1206,570,cs),
(1156,570,o),
(1071,528,o),
(1071,567,cs),
(1071,603,o),
(1085,640,o),
(1085,674,cs),
(1085,708,o),
(1076,739,o),
(1056,771,c),
(889,729,l),
(902,703,o),
(909,679,o),
(909,664,cs),
(909,629,o),
(900,594,o),
(898,559,c),
(882,557,o),
(870,557,o),
(858,556,c),
(858,559,o),
(858,563,o),
(858,567,cs),
(858,696,o),
(771,774,o),
(631,774,cs),
(602,774,o),
(571,771,o),
(543,765,c),
(539,794,o),
(535,824,o),
(530,856,c),
(547,857,o),
(562,858,o),
(576,858,cs),
(604,858,o),
(640,851,o),
(677,843,c),
(723,983,l),
(680,996,o),
(640,1002,o),
(607,1002,cs),
(512,1002,o),
(417,975,o),
(321,975,cs),
(290,975,o),
(248,981,o),
(190,997,c),
(145,856,l),
(208,838,o),
(255,831,o),
(292,831,cs),
(310,831,o),
(330,832,o),
(353,835,c),
(356,817,o),
(360,798,o),
(362,772,c),
(353,773,o),
(341,773,o),
(330,773,cs),
(165,773,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,297,o),
(287,297,cs),
(300,297,o),
(316,297,o),
(330,298,c),
(321,196,o),
(336,90,o),
(367,-7,c)
);
},
{
closed = 1;
nodes = (
(249,444,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,626,o),
(336,626,cs),
(348,626,o),
(360,623,o),
(370,620,c),
(369,569,o),
(361,509,o),
(350,451,c),
(330,446,o),
(317,444,o),
(304,444,cs)
);
},
{
closed = 1;
nodes = (
(553,450,o),
(540,451,o),
(528,452,c),
(538,508,o),
(546,562,o),
(547,617,c),
(565,623,o),
(583,626,o),
(602,626,cs),
(655,626,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 1373;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(454,138,o),
(449,237,o),
(458,336,c),
(487,326,o),
(524,321,o),
(553,321,cs),
(639,321,o),
(721,362,o),
(765,430,c),
(824,430,o),
(875,443,o),
(958,443,c),
(978,432,o),
(1003,427,o),
(1034,427,cs),
(1096,427,o),
(1114,448,o),
(1147,448,cs),
(1173,448,o),
(1186,437,o),
(1202,404,c),
(1294,449,l),
(1275,513,o),
(1228,549,o),
(1164,549,cs),
(1114,549,o),
(1091,527,o),
(1057,527,cs),
(988,527,o),
(1034,635,o),
(1033,686,cs),
(1032,717,o),
(1027,740,o),
(1019,756,c),
(905,727,l),
(911,716,o),
(913,696,o),
(913,677,cs),
(913,633,o),
(901,607,o),
(901,539,c),
(872,537,o),
(843,531,o),
(803,530,c),
(805,543,o),
(806,558,o),
(806,574,cs),
(806,692,o),
(729,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(490,798,o),
(483,847,o),
(473,904,c),
(503,908,o),
(528,911,o),
(552,911,cs),
(583,911,o),
(611,906,o),
(634,900,c),
(663,996,l),
(640,1002,o),
(614,1007,o),
(583,1007,cs),
(483,1007,o),
(392,977,o),
(297,977,cs),
(264,977,o),
(227,982,o),
(185,994,c),
(156,899,l),
(197,887,o),
(234,881,o),
(267,881,cs),
(292,881,o),
(318,883,o),
(353,888,c),
(356,861,o),
(365,820,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(328,211,o),
(330,100,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(374,582,o),
(365,507,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 1318;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(404,141,o),
(404,250,o),
(413,363,c),
(459,348,o),
(503,340,o),
(531,340,cs),
(608,340,o),
(684,383,o),
(728,454,c),
(800,454,o),
(870,469,o),
(943,469,c),
(963,458,o),
(985,451,o),
(1012,451,cs),
(1054,451,o),
(1086,473,o),
(1124,473,cs),
(1154,473,o),
(1173,462,o),
(1190,436,c),
(1240,461,l),
(1221,503,o),
(1186,527,o),
(1141,527,cs),
(1101,527,o),
(1073,505,o),
(1034,505,cs),
(985,505,o),
(971,537,o),
(971,581,cs),
(971,635,o),
(994,684,o),
(981,741,c),
(913,723,l),
(914,712,o),
(915,699,o),
(915,689,cs),
(915,633,o),
(898,578,o),
(911,518,c),
(851,514,o),
(801,507,o),
(749,506,c),
(756,540,o),
(759,564,o),
(759,581,cs),
(759,689,o),
(691,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(443,804,o),
(433,875,o),
(420,952,c),
(468,958,o),
(505,963,o),
(530,963,cs),
(553,963,o),
(574,961,o),
(594,956,c),
(608,1007,l),
(594,1009,o),
(578,1010,o),
(560,1010,cs),
(464,1010,o),
(372,980,o),
(274,980,cs),
(245,980,o),
(215,983,o),
(179,991,c),
(165,943,l),
(195,934,o),
(221,932,o),
(245,932,cs),
(267,932,o),
(304,936,o),
(351,941,c),
(361,873,o),
(370,804,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(309,338,o),
(342,349,c),
(333,234,o),
(328,119,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(376,591,o),
(366,501,o),
(350,405,c),
(319,395,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,399,o),
(422,416,c),
(436,501,o),
(448,582,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 1266;
}
);
unicode = 4701;
}
