{
color = 1;
glyphname = "qhwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(511,38,l),
(491,127,o),
(481,217,o),
(487,307,c),
(512,302,o),
(540,299,o),
(563,299,cs),
(648,299,o),
(730,337,o),
(778,401,c),
(821,401,o),
(858,412,o),
(900,414,c),
(908,327,o),
(967,277,o),
(1068,277,cs),
(1102,277,o),
(1137,285,o),
(1195,306,c),
(1152,421,l),
(1127,412,o),
(1102,406,o),
(1087,408,cs),
(1066,410,o),
(1056,423,o),
(1056,456,cs),
(1056,497,o),
(1066,540,o),
(1066,579,cs),
(1066,611,o),
(1066,630,o),
(1043,689,c),
(894,652,l),
(904,618,o),
(908,596,o),
(908,573,cs),
(908,563,o),
(908,553,o),
(907,541,c),
(880,540,o),
(857,533,o),
(826,532,c),
(827,538,o),
(827,545,o),
(827,552,cs),
(827,674,o),
(745,749,o),
(614,749,cs),
(583,749,o),
(551,744,o),
(522,737,c),
(519,771,o),
(515,859,o),
(507,895,c),
(527,897,o),
(545,898,o),
(561,898,cs),
(589,898,o),
(622,892,o),
(653,885,c),
(694,1008,l),
(657,1018,o),
(623,1024,o),
(592,1024,cs),
(498,1024,o),
(407,998,o),
(314,998,cs),
(283,998,o),
(244,1003,o),
(192,1017,c),
(153,894,l),
(208,877,o),
(251,870,o),
(285,870,cs),
(305,870,o),
(326,872,o),
(352,875,c),
(355,857,o),
(360,778,o),
(363,745,c),
(352,747,o),
(337,748,o),
(322,748,cs),
(167,748,o),
(49,641,o),
(49,501,cs),
(49,375,o),
(138,293,o),
(281,293,cs),
(296,293,o),
(318,294,o),
(331,296,c),
(323,194,o),
(333,90,o),
(364,-5,c)
);
},
{
closed = 1;
nodes = (
(239,423,o),
(205,453,o),
(205,506,cs),
(205,571,o),
(257,617,o),
(329,617,cs),
(343,617,o),
(356,615,o),
(370,610,c),
(369,546,o),
(360,487,o),
(349,431,c),
(326,425,o),
(312,423,o),
(297,423,cs)
);
},
{
closed = 1;
nodes = (
(536,428,o),
(519,430,o),
(506,433,c),
(516,492,o),
(524,548,o),
(525,607,c),
(546,615,o),
(566,618,o),
(587,618,cs),
(643,618,o),
(669,593,o),
(669,543,cs),
(669,473,o),
(624,428,o),
(551,428,cs)
);
}
);
width = 1225;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(460,31,l),
(439,134,o),
(435,233,o),
(444,332,c),
(475,321,o),
(513,316,o),
(541,316,cs),
(622,316,o),
(701,356,o),
(743,422,c),
(802,422,o),
(844,438,o),
(903,438,c),
(903,347,o),
(954,293,o),
(1047,293,cs),
(1077,293,o),
(1102,299,o),
(1141,313,c),
(1115,389,l),
(1098,385,o),
(1079,381,o),
(1066,381,cs),
(1027,381,o),
(1009,403,o),
(1009,456,cs),
(1009,498,o),
(1020,548,o),
(1020,587,cs),
(1020,616,o),
(1020,633,o),
(1007,671,c),
(903,646,l),
(909,622,o),
(912,605,o),
(912,580,cs),
(912,561,o),
(911,544,o),
(909,522,c),
(865,522,o),
(830,509,o),
(776,509,c),
(780,526,o),
(781,543,o),
(781,559,cs),
(781,671,o),
(708,741,o),
(593,741,cs),
(555,741,o),
(513,731,o),
(477,717,c),
(474,775,o),
(466,830,o),
(457,886,c),
(490,890,o),
(516,893,o),
(540,893,cs),
(568,893,o),
(594,890,o),
(615,884,c),
(641,967,l),
(620,973,o),
(597,976,o),
(571,976,cs),
(473,976,o),
(385,947,o),
(292,947,cs),
(261,947,o),
(226,952,o),
(187,963,c),
(162,880,l),
(200,869,o),
(233,864,o),
(264,864,cs),
(287,864,o),
(315,867,o),
(351,872,c),
(356,837,o),
(365,791,o),
(369,729,c),
(349,736,o),
(323,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(260,309,cs),
(282,309,o),
(319,312,o),
(337,318,c),
(328,210,o),
(328,101,o),
(359,2,c)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,509,cs),
(159,593,o),
(221,651,o),
(307,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(373,555,o),
(362,479,o),
(348,409,c),
(318,401,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(506,402,o),
(476,407,o),
(457,415,c),
(468,489,o),
(479,557,o),
(479,632,c),
(510,647,o),
(537,653,o),
(566,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(529,402,cs)
);
}
);
width = 1174;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(415,26,l),
(395,137,o),
(395,244,o),
(404,356,c),
(451,340,o),
(494,332,o),
(521,332,cs),
(595,332,o),
(667,374,o),
(710,444,c),
(774,444,o),
(839,461,o),
(905,461,c),
(905,365,o),
(949,309,o),
(1027,309,cs),
(1048,309,o),
(1067,312,o),
(1093,320,c),
(1081,359,l),
(1068,357,o),
(1055,355,o),
(1046,355,cs),
(993,355,o),
(967,384,o),
(967,456,cs),
(967,504,o),
(978,547,o),
(978,594,cs),
(978,616,o),
(978,632,o),
(973,655,c),
(909,638,l),
(914,622,o),
(914,606,o),
(914,587,cs),
(914,558,o),
(912,531,o),
(911,502,c),
(849,502,o),
(790,489,o),
(729,489,c),
(736,523,o),
(740,548,o),
(740,564,cs),
(740,668,o),
(674,732,o),
(572,732,cs),
(537,732,o),
(489,719,o),
(438,698,c),
(433,778,o),
(422,854,o),
(409,928,c),
(459,935,o),
(496,939,o),
(520,939,cs),
(542,939,o),
(562,936,o),
(580,934,c),
(592,977,l),
(580,979,o),
(565,980,o),
(552,980,cs),
(457,980,o),
(368,949,o),
(272,949,cs),
(244,949,o),
(216,953,o),
(181,960,c),
(171,918,l),
(198,911,o),
(222,909,o),
(244,909,cs),
(265,909,o),
(302,912,o),
(349,917,c),
(360,848,o),
(369,778,o),
(374,710,c),
(335,724,o),
(302,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(240,323,cs),
(263,323,o),
(307,330,o),
(341,342,c),
(332,230,o),
(327,118,o),
(354,8,c)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(287,684,cs),
(314,684,o),
(338,677,o),
(373,663,c),
(373,559,o),
(364,471,o),
(347,390,c),
(319,379,o),
(288,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(484,377,o),
(445,384,o),
(412,402,c),
(426,486,o),
(438,565,o),
(438,656,c),
(480,677,o),
(515,687,o),
(547,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(613,377,o),
(510,377,cs)
);
}
);
width = 1129;
}
);
unicode = 4698;
}
