{
glyphname = "qhwi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(514,129,o),
(502,218,o),
(507,309,c),
(531,305,o),
(556,303,o),
(578,303,cs),
(667,303,o),
(752,342,o),
(803,406,c),
(842,407,o),
(880,416,o),
(917,419,c),
(930,331,o),
(993,281,o),
(1098,281,cs),
(1135,281,o),
(1174,290,o),
(1240,312,c),
(1191,444,l),
(1161,433,o),
(1132,427,o),
(1118,430,cs),
(1102,432,o),
(1095,442,o),
(1095,470,cs),
(1096,512,o),
(1104,553,o),
(1104,595,cs),
(1104,628,o),
(1104,648,o),
(1078,715,c),
(908,674,l),
(921,635,o),
(926,611,o),
(926,589,cs),
(926,581,o),
(926,572,o),
(925,564,c),
(902,562,o),
(881,557,o),
(858,556,c),
(858,559,o),
(858,563,o),
(858,567,cs),
(858,696,o),
(771,774,o),
(631,774,cs),
(602,774,o),
(571,771,o),
(543,765,c),
(540,794,o),
(537,824,o),
(530,855,c),
(547,856,o),
(562,857,o),
(576,857,cs),
(604,857,o),
(640,850,o),
(677,842,c),
(723,982,l),
(680,994,o),
(640,1001,o),
(608,1001,cs),
(512,1001,o),
(418,974,o),
(321,974,cs),
(290,974,o),
(248,980,o),
(190,996,c),
(145,855,l),
(208,837,o),
(255,829,o),
(292,829,cs),
(310,829,o),
(330,831,o),
(353,833,c),
(356,817,o),
(360,796,o),
(362,772,c),
(353,773,o),
(341,773,o),
(330,773,cs),
(165,773,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,297,o),
(287,297,cs),
(300,297,o),
(316,297,o),
(330,298,c),
(321,196,o),
(336,90,o),
(367,-7,c)
);
},
{
closed = 1;
nodes = (
(249,444,o),
(217,471,o),
(217,520,cs),
(217,582,o),
(267,626,o),
(337,626,cs),
(349,626,o),
(360,623,o),
(370,620,c),
(369,560,o),
(361,505,o),
(350,451,c),
(330,446,o),
(317,444,o),
(304,444,cs)
);
},
{
closed = 1;
nodes = (
(553,450,o),
(540,451,o),
(528,452,c),
(538,508,o),
(546,562,o),
(547,617,c),
(565,623,o),
(584,626,o),
(603,626,cs),
(655,626,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 1260;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(454,138,o),
(449,237,o),
(458,336,c),
(487,326,o),
(524,321,o),
(553,321,cs),
(639,321,o),
(721,362,o),
(765,430,c),
(824,430,o),
(862,446,o),
(920,446,c),
(920,353,o),
(976,298,o),
(1074,298,cs),
(1108,298,o),
(1135,305,o),
(1179,321,c),
(1148,408,l),
(1130,404,o),
(1109,399,o),
(1095,399,cs),
(1058,399,o),
(1042,420,o),
(1042,470,cs),
(1042,512,o),
(1053,565,o),
(1053,603,cs),
(1053,635,o),
(1053,653,o),
(1037,696,c),
(920,667,l),
(927,642,o),
(931,623,o),
(931,596,cs),
(931,579,o),
(930,564,o),
(927,543,c),
(887,543,o),
(856,530,o),
(803,530,c),
(805,543,o),
(806,558,o),
(806,574,cs),
(806,692,o),
(729,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(490,798,o),
(483,850,o),
(473,902,c),
(503,906,o),
(528,909,o),
(552,909,cs),
(583,909,o),
(611,905,o),
(634,899,c),
(663,994,l),
(640,1001,o),
(614,1005,o),
(584,1005,cs),
(483,1005,o),
(392,976,o),
(297,976,cs),
(264,976,o),
(227,981,o),
(185,993,c),
(156,898,l),
(197,886,o),
(234,880,o),
(267,880,cs),
(292,880,o),
(318,882,o),
(353,887,c),
(356,860,o),
(365,818,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(328,211,o),
(330,100,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,524,cs),
(165,606,o),
(227,663,o),
(312,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(374,570,o),
(363,496,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(579,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 1203;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(404,141,o),
(404,250,o),
(413,363,c),
(459,348,o),
(503,340,o),
(531,340,cs),
(608,340,o),
(684,383,o),
(728,454,c),
(793,454,o),
(856,471,o),
(923,471,c),
(923,373,o),
(969,316,o),
(1052,316,cs),
(1076,316,o),
(1096,319,o),
(1124,329,c),
(1110,374,l),
(1096,372,o),
(1082,369,o),
(1071,369,cs),
(1019,369,o),
(994,399,o),
(994,470,cs),
(994,518,o),
(1005,564,o),
(1005,611,cs),
(1005,635,o),
(1005,652,o),
(999,678,c),
(927,659,l),
(932,641,o),
(933,624,o),
(933,604,cs),
(933,576,o),
(931,549,o),
(930,520,c),
(868,520,o),
(811,507,o),
(749,507,c),
(756,540,o),
(759,564,o),
(759,581,cs),
(759,689,o),
(691,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(443,801,o),
(433,877,o),
(419,950,c),
(468,957,o),
(505,961,o),
(530,961,cs),
(553,961,o),
(574,958,o),
(594,955,c),
(608,1005,l),
(595,1008,o),
(578,1009,o),
(562,1009,cs),
(464,1009,o),
(372,978,o),
(274,978,cs),
(245,978,o),
(215,982,o),
(179,990,c),
(165,941,l),
(195,933,o),
(221,931,o),
(245,931,cs),
(267,931,o),
(304,934,o),
(351,939,c),
(361,872,o),
(370,804,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(309,338,o),
(342,349,c),
(333,234,o),
(328,119,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,526,cs),
(117,629,o),
(189,700,o),
(290,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(376,576,o),
(365,487,o),
(349,405,c),
(319,394,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,399,o),
(422,416,c),
(436,501,o),
(448,582,o),
(448,672,c),
(490,693,o),
(524,703,o),
(557,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 1152;
}
);
unicode = 4698;
}
