{
glyphname = "qhwi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(533.5,41.8,l),
(513.7,128.7,o),
(501.6,217.8,o),
(507.1,309.1,c),
(531.3,304.7,o),
(555.5,302.5,o),
(577.5,302.5,cs),
(666.6,302.5,o),
(752.4,342.1,o),
(803,405.9,c),
(841.5,407,o),
(880,415.8,o),
(917.4,419.1,c),
(929.5,331.1,o),
(993.3,280.5,o),
(1097.8,280.5,cs),
(1135.2,280.5,o),
(1173.7,290.4,o),
(1239.7,312.4,c),
(1191.3,444.4,l),
(1160.5,433.4,o),
(1131.9,426.8,o),
(1117.6,430.1,cs),
(1102.2,432.3,o),
(1094.5,442.2,o),
(1094.5,469.7,cs),
(1095.6,511.5,o),
(1104.4,553.3,o),
(1104.4,595.1,cs),
(1104.4,628.1,o),
(1104.4,647.9,o),
(1078,715,c),
(907.5,674.3,l),
(920.7,634.7,o),
(926.2,610.5,o),
(926.2,588.5,cs),
(926.2,580.8,o),
(926.2,572,o),
(925.1,564.3,c),
(902,562.1,o),
(881.1,556.6,o),
(858,555.5,c),
(858,558.8,o),
(858,563.2,o),
(858,566.5,cs),
(858,696.3,o),
(771.1,774.4,o),
(631.4,774.4,cs),
(601.7,774.4,o),
(570.9,771.1,o),
(543.4,764.5,c),
(540.1,794.2,o),
(536.8,823.9,o),
(530.2,854.7,c),
(546.7,855.8,o),
(562.1,856.9,o),
(576.4,856.9,cs),
(603.9,856.9,o),
(640.2,850.3,o),
(676.5,841.5,c),
(722.7,982.3,l),
(679.8,994.4,o),
(640.2,1001,o),
(608.3,1001,cs),
(511.5,1001,o),
(418,973.5,o),
(321.2,973.5,cs),
(290.4,973.5,o),
(247.5,980.1,o),
(190.3,995.5,c),
(145.2,854.7,l),
(207.9,837.1,o),
(255.2,829.4,o),
(291.5,829.4,cs),
(310.2,829.4,o),
(330,830.5,o),
(353.1,832.7,c),
(356.4,817.3,o),
(359.7,796.4,o),
(361.9,772.2,c),
(353.1,773.3,o),
(341,773.3,o),
(330,773.3,cs),
(165,773.3,o),
(39.6,661.1,o),
(39.6,514.8,cs),
(39.6,382.8,o),
(135.3,297,o),
(287.1,297,cs),
(300.3,297,o),
(315.7,297,o),
(330,298.1,c),
(321.2,195.8,o),
(335.5,90.2,o),
(367.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(248.6,444.4,o),
(216.7,470.8,o),
(216.7,520.3,cs),
(216.7,581.9,o),
(267.3,625.9,o),
(336.6,625.9,cs),
(348.7,625.9,o),
(359.7,622.6,o),
(369.6,620.4,c),
(368.5,559.9,o),
(360.8,504.9,o),
(349.8,451,c),
(330,445.5,o),
(316.8,444.4,o),
(303.6,444.4,cs)
);
},
{
closed = 1;
nodes = (
(553.3,449.9,o),
(540.1,451,o),
(528,452.1,c),
(537.9,508.2,o),
(545.6,562.1,o),
(546.7,617.1,c),
(565.4,622.6,o),
(584.1,625.9,o),
(602.8,625.9,cs),
(654.5,625.9,o),
(679.8,602.8,o),
(679.8,557.7,cs),
(679.8,492.8,o),
(635.8,449.9,o),
(565.4,449.9,cs)
);
}
);
width = 1259.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476.3,34.1,l),
(454.3,137.5,o),
(448.8,236.5,o),
(457.6,335.5,c),
(487.3,325.6,o),
(523.6,321.2,o),
(553.3,321.2,cs),
(639.1,321.2,o),
(720.5,361.9,o),
(764.5,430.1,c),
(823.9,430.1,o),
(862.4,445.5,o),
(919.6,445.5,c),
(919.6,353.1,o),
(975.7,298.1,o),
(1073.6,298.1,cs),
(1107.7,298.1,o),
(1135.2,304.7,o),
(1179.2,321.2,c),
(1148.4,408.1,l),
(1129.7,403.7,o),
(1108.8,399.3,o),
(1094.5,399.3,cs),
(1058.2,399.3,o),
(1041.7,420.2,o),
(1041.7,469.7,cs),
(1041.7,511.5,o),
(1052.7,565.4,o),
(1052.7,602.8,cs),
(1052.7,634.7,o),
(1052.7,653.4,o),
(1037.3,696.3,c),
(919.6,666.6,l),
(927.3,642.4,o),
(930.6,622.6,o),
(930.6,596.2,cs),
(930.6,578.6,o),
(929.5,564.3,o),
(927.3,543.4,c),
(886.6,543.4,o),
(855.8,530.2,o),
(803,530.2,c),
(805.2,543.4,o),
(806.3,557.7,o),
(806.3,574.2,cs),
(806.3,691.9,o),
(729.3,765.6,o),
(607.2,765.6,cs),
(566.5,765.6,o),
(525.8,756.8,o),
(492.8,743.6,c),
(489.5,797.5,o),
(482.9,850.3,o),
(473,902,c),
(502.7,906.4,o),
(528,908.6,o),
(552.2,908.6,cs),
(583,908.6,o),
(610.5,905.3,o),
(633.6,898.7,c),
(663.3,994.4,l),
(640.2,1001,o),
(613.8,1005.4,o),
(584.1,1005.4,cs),
(482.9,1005.4,o),
(391.6,975.7,o),
(297,975.7,cs),
(264,975.7,o),
(226.6,981.2,o),
(184.8,993.3,c),
(156.2,897.6,l),
(196.9,885.5,o),
(234.3,880,o),
(267.3,880,cs),
(291.5,880,o),
(317.9,882.2,o),
(353.1,886.6,c),
(356.4,860.2,o),
(365.2,818.4,o),
(369.6,755.7,c),
(354.2,761.2,o),
(330,764.5,o),
(305.8,764.5,cs),
(157.3,764.5,o),
(44,657.8,o),
(44,518.1,cs),
(44,394.9,o),
(128.7,314.6,o),
(264,314.6,cs),
(287.1,314.6,o),
(322.3,316.8,o),
(336.6,321.2,c),
(327.8,211.2,o),
(330,100.1,o),
(361.9,0,c)
);
},
{
closed = 1;
nodes = (
(206.8,415.8,o),
(165,454.3,o),
(165,523.6,cs),
(165,606.1,o),
(226.6,663.3,o),
(312.4,663.3,cs),
(334.4,663.3,o),
(350.9,658.9,o),
(374,651.2,c),
(374,569.8,o),
(363,496.1,o),
(349.8,426.8,c),
(317.9,418,o),
(299.2,415.8,o),
(279.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(518.1,420.2,o),
(489.5,424.6,o),
(473,432.3,c),
(484,504.9,o),
(495,572,o),
(495,645.7,c),
(523.6,658.9,o),
(550,664.4,o),
(578.6,664.4,cs),
(649,664.4,o),
(684.2,631.4,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(541.2,420.2,cs)
);
}
);
width = 1203.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424.6,27.5,l),
(403.7,140.8,o),
(403.7,249.7,o),
(412.5,363,c),
(458.7,347.6,o),
(502.7,339.9,o),
(531.3,339.9,cs),
(608.3,339.9,o),
(684.2,382.8,o),
(728.2,454.3,c),
(793.1,454.3,o),
(855.8,470.8,o),
(922.9,470.8,c),
(922.9,372.9,o),
(969.1,315.7,o),
(1051.6,315.7,cs),
(1075.8,315.7,o),
(1095.6,319,o),
(1124.2,328.9,c),
(1109.9,374,l),
(1095.6,371.8,o),
(1082.4,368.5,o),
(1071.4,368.5,cs),
(1018.6,368.5,o),
(994.4,399.3,o),
(994.4,469.7,cs),
(994.4,518.1,o),
(1005.4,564.3,o),
(1005.4,610.5,cs),
(1005.4,634.7,o),
(1005.4,652.3,o),
(998.8,677.6,c),
(927.3,658.9,l),
(931.7,641.3,o),
(932.8,623.7,o),
(932.8,603.9,cs),
(932.8,576.4,o),
(930.6,548.9,o),
(929.5,520.3,c),
(867.9,520.3,o),
(810.7,507.1,o),
(749.1,507.1,c),
(755.7,540.1,o),
(759,564.3,o),
(759,580.8,cs),
(759,688.6,o),
(690.8,755.7,o),
(584.1,755.7,cs),
(546.7,755.7,o),
(498.3,742.5,o),
(447.7,721.6,c),
(443.3,800.8,o),
(433.4,876.7,o),
(419.1,950.4,c),
(467.5,957,o),
(504.9,961.4,o),
(530.2,961.4,cs),
(553.3,961.4,o),
(574.2,958.1,o),
(594,954.8,c),
(608.3,1005.4,l),
(595.1,1007.6,o),
(577.5,1008.7,o),
(562.1,1008.7,cs),
(464.2,1008.7,o),
(371.8,977.9,o),
(273.9,977.9,cs),
(245.3,977.9,o),
(214.5,982.3,o),
(179.3,990,c),
(165,940.5,l),
(194.7,932.8,o),
(221.1,930.6,o),
(245.3,930.6,cs),
(267.3,930.6,o),
(303.6,933.9,o),
(350.9,939.4,c),
(360.8,872.3,o),
(369.6,804.1,o),
(375.1,734.8,c),
(337.7,748,o),
(304.7,754.6,o),
(283.8,754.6,cs),
(149.6,754.6,o),
(46.2,653.4,o),
(46.2,520.3,cs),
(46.2,407,o),
(122.1,331.1,o),
(240.9,331.1,cs),
(264,331.1,o),
(309.1,337.7,o),
(342.1,348.7,c),
(333.3,234.3,o),
(327.8,118.8,o),
(356.4,6.6,c)
);
},
{
closed = 1;
nodes = (
(167.2,386.1,o),
(116.6,436.7,o),
(116.6,525.8,cs),
(116.6,629.2,o),
(189.2,699.6,o),
(290.4,699.6,cs),
(315.7,699.6,o),
(341,693,o),
(376.2,679.8,c),
(376.2,576.4,o),
(365.2,487.3,o),
(348.7,404.8,c),
(319,393.8,o),
(289.3,386.1,o),
(257.4,386.1,cs)
);
},
{
closed = 1;
nodes = (
(492.8,391.6,o),
(454.3,399.3,o),
(422.4,415.8,c),
(435.6,500.5,o),
(447.7,581.9,o),
(447.7,672.1,c),
(489.5,693,o),
(523.6,702.9,o),
(556.6,702.9,cs),
(644.6,702.9,o),
(686.4,658.9,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(622.6,391.6,o),
(519.2,391.6,cs)
);
}
);
width = 1151.7;
}
);
unicode = 4698;
}
