{
color = 1;
glyphname = "qi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(597,-5,o),
(621,1,cs),
(640,6,o),
(654,9,o),
(670,9,cs),
(685,9,o),
(706,3,o),
(732,-9,c),
(786,109,l),
(750,130,o),
(715,139,o),
(680,139,cs),
(650,139,o),
(626,135,o),
(599,128,cs),
(579,124,o),
(558,118,o),
(537,118,cs),
(497,118,o),
(486,141,o),
(486,214,cs),
(486,241,o),
(488,279,o),
(490,312,c),
(516,306,o),
(541,303,o),
(563,303,cs),
(713,303,o),
(827,407,o),
(827,549,cs),
(827,673,o),
(746,745,o),
(614,745,cs),
(583,745,o),
(550,740,o),
(520,731,c),
(517,787,o),
(507,850,o),
(493,908,c),
(344,867,l),
(353,832,o),
(361,787,o),
(363,741,c),
(352,743,o),
(337,744,o),
(322,744,cs),
(167,744,o),
(49,641,o),
(49,501,cs),
(49,375,o),
(138,298,o),
(283,298,cs),
(299,298,o),
(319,299,o),
(332,301,c),
(330,270,o),
(329,243,o),
(329,212,cs),
(329,56,o),
(388,-12,o),
(523,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,419,o),
(205,453,o),
(205,504,cs),
(205,571,o),
(257,622,o),
(328,622,cs),
(343,622,o),
(356,618,o),
(370,615,c),
(369,562,o),
(362,501,o),
(349,426,c),
(326,420,o),
(312,419,o),
(297,419,cs)
);
},
{
closed = 1;
nodes = (
(540,423,o),
(522,426,o),
(507,430,c),
(517,488,o),
(524,553,o),
(525,612,c),
(546,618,o),
(565,623,o),
(586,623,cs),
(643,623,o),
(669,593,o),
(669,543,cs),
(669,473,o),
(624,423,o),
(557,423,cs)
);
}
);
width = 870;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(570,-5,o),
(595,1,cs),
(614,6,o),
(630,9,o),
(648,9,cs),
(665,9,o),
(681,6,o),
(697,-1,c),
(733,79,l),
(712,91,o),
(687,97,o),
(659,97,cs),
(632,97,o),
(607,92,o),
(584,86,cs),
(561,81,o),
(539,75,o),
(515,75,cs),
(457,75,o),
(439,105,o),
(439,201,cs),
(439,236,o),
(442,285,o),
(447,330,c),
(483,320,o),
(515,316,o),
(541,316,cs),
(677,316,o),
(781,419,o),
(781,556,cs),
(781,669,o),
(709,741,o),
(593,741,cs),
(555,741,o),
(513,731,o),
(477,717,c),
(473,786,o),
(465,850,o),
(453,903,c),
(351,872,l),
(357,841,o),
(366,795,o),
(369,729,c),
(349,736,o),
(323,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(261,309,cs),
(284,309,o),
(322,313,o),
(338,318,c),
(336,282,o),
(332,231,o),
(332,199,cs),
(332,52,o),
(383,-13,o),
(502,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,507,cs),
(159,593,o),
(221,651,o),
(306,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(373,569,o),
(365,505,o),
(349,409,c),
(318,400,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(509,402,o),
(480,407,o),
(459,415,c),
(470,489,o),
(479,558,o),
(479,632,c),
(510,647,o),
(537,653,o),
(565,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(535,402,cs)
);
}
);
width = 827;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(517,-14,o),
(544,-7,o),
(566,0,cs),
(587,6,o),
(607,9,o),
(628,9,cs),
(641,9,o),
(653,8,o),
(666,5,c),
(684,49,l),
(671,55,o),
(656,57,o),
(639,57,cs),
(613,57,o),
(588,49,o),
(567,44,cs),
(540,37,o),
(521,32,o),
(496,32,cs),
(420,32,o),
(397,69,o),
(397,188,cs),
(397,225,o),
(401,289,o),
(407,354,c),
(460,339,o),
(498,332,o),
(521,332,cs),
(645,332,o),
(740,430,o),
(740,561,cs),
(740,665,o),
(675,732,o),
(572,732,cs),
(537,732,o),
(489,719,o),
(438,698,c),
(434,780,o),
(427,849,o),
(417,897,c),
(355,876,l),
(369,818,o),
(375,764,o),
(374,710,c),
(335,724,o),
(302,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(241,323,cs),
(263,323,o),
(309,333,o),
(342,342,c),
(339,289,o),
(335,219,o),
(335,185,cs),
(335,48,o),
(379,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(286,684,cs),
(314,684,o),
(338,677,o),
(373,663,c),
(373,578,o),
(366,500,o),
(349,390,c),
(319,378,o),
(288,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(487,377,o),
(448,385,o),
(414,399,c),
(426,486,o),
(438,567,o),
(438,656,c),
(480,677,o),
(515,687,o),
(546,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(612,377,o),
(516,377,cs)
);
}
);
width = 787;
}
);
unicode = 4674;
}
