{
glyphname = "qi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(582,-12,o),
(613,-5,o),
(639,1,cs),
(658,6,o),
(672,9,o),
(689,9,cs),
(703,9,o),
(725,2,o),
(756,-12,c),
(818,121,l),
(776,146,o),
(736,157,o),
(699,157,cs),
(666,157,o),
(639,152,o),
(613,145,cs),
(591,141,o),
(571,135,o),
(551,135,cs),
(516,135,o),
(506,157,o),
(506,224,cs),
(506,249,o),
(508,286,o),
(509,316,c),
(534,311,o),
(558,309,o),
(578,309,cs),
(737,309,o),
(858,416,o),
(858,564,cs),
(858,695,o),
(772,768,o),
(631,768,cs),
(602,768,o),
(570,765,o),
(541,757,c),
(539,810,o),
(527,877,o),
(512,938,c),
(343,892,l),
(354,851,o),
(361,805,o),
(363,766,c),
(353,767,o),
(341,767,o),
(330,767,cs),
(165,767,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,304,o),
(289,304,cs),
(303,304,o),
(317,304,o),
(331,305,c),
(329,274,o),
(329,254,o),
(329,222,cs),
(329,59,o),
(392,-12,o),
(537,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,438,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,633,o),
(336,633,cs),
(348,633,o),
(360,629,o),
(370,627,c),
(369,578,o),
(362,514,o),
(350,444,c),
(330,439,o),
(318,438,o),
(304,438,cs)
);
},
{
closed = 1;
nodes = (
(558,443,o),
(543,444,o),
(530,448,c),
(539,502,o),
(546,569,o),
(547,624,c),
(565,629,o),
(583,633,o),
(602,633,cs),
(655,633,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,443,o),
(571,443,cs)
);
}
);
width = 892;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(556,-13,o),
(584,-5,o),
(611,1,cs),
(629,6,o),
(646,9,o),
(664,9,cs),
(683,9,o),
(700,6,o),
(717,-2,c),
(759,89,l),
(735,103,o),
(707,110,o),
(674,110,cs),
(647,110,o),
(622,106,o),
(597,100,cs),
(574,94,o),
(551,88,o),
(527,88,cs),
(471,88,o),
(454,117,o),
(454,210,cs),
(454,246,o),
(457,293,o),
(461,334,c),
(494,325,o),
(526,321,o),
(553,321,cs),
(697,321,o),
(806,429,o),
(806,571,cs),
(806,691,o),
(730,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,812,o),
(480,877,o),
(466,932,c),
(351,898,l),
(355,872,o),
(365,828,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(265,315,cs),
(289,315,o),
(325,317,o),
(338,321,c),
(336,289,o),
(333,241,o),
(333,208,cs),
(333,55,o),
(387,-13,o),
(513,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(374,585,o),
(366,521,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(521,420,o),
(494,426,o),
(474,432,c),
(486,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(547,420,cs)
);
}
);
width = 844;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(556,-7,o),
(579,0,cs),
(601,6,o),
(619,9,o),
(641,9,cs),
(655,9,o),
(668,8,o),
(682,4,c),
(703,55,l),
(689,62,o),
(671,64,o),
(652,64,cs),
(626,64,o),
(602,57,o),
(578,52,cs),
(553,45,o),
(531,40,o),
(505,40,cs),
(430,40,o),
(406,77,o),
(406,196,cs),
(406,234,o),
(410,297,o),
(416,361,c),
(468,347,o),
(506,340,o),
(531,340,cs),
(660,340,o),
(759,442,o),
(759,578,cs),
(759,686,o),
(692,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(444,805,o),
(437,875,o),
(425,925,c),
(356,902,l),
(369,847,o),
(375,792,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(242,331,cs),
(265,331,o),
(311,340,o),
(343,349,c),
(340,297,o),
(336,228,o),
(336,193,cs),
(336,50,o),
(382,-14,o),
(490,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(376,595,o),
(367,516,o),
(350,405,c),
(319,393,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(496,392,o),
(457,400,o),
(424,413,c),
(437,501,o),
(448,583,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(622,392,o),
(525,392,cs)
);
}
);
width = 799;
}
);
unicode = 4674;
}
