{
glyphname = "qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(615,91,l),
(583,110,o),
(553,118,o),
(525,118,cs),
(500,118,o),
(480,114,o),
(460,109,cs),
(444,106,o),
(429,102,o),
(414,102,cs),
(388,102,o),
(380,118,o),
(380,169,cs),
(380,187,o),
(382,215,o),
(383,237,c),
(401,234,o),
(419,232,o),
(434,232,cs),
(554,232,o),
(645,312,o),
(645,424,cs),
(645,522,o),
(580,577,o),
(474,577,cs),
(452,577,o),
(428,574,o),
(407,569,c),
(405,608,o),
(396,659,o),
(384,705,c),
(258,670,l),
(266,640,o),
(271,605,o),
(273,575,c),
(265,576,o),
(256,576,o),
(248,576,cs),
(124,576,o),
(30,497,o),
(30,387,cs),
(30,288,o),
(102,228,o),
(217,228,cs),
(227,228,o),
(238,228,o),
(249,229,c),
(247,206,o),
(247,191,o),
(247,167,cs),
(247,45,o),
(294,-9,o),
(403,-9,cs),
(437,-9,o),
(460,-4,o),
(480,1,cs),
(494,4,o),
(505,7,o),
(517,7,cs),
(528,7,o),
(545,2,o),
(568,-9,c)
);
},
{
closed = 1;
nodes = (
(163,437,o),
(201,475,o),
(252,475,cs),
(261,475,o),
(270,473,o),
(278,471,c),
(277,434,o),
(272,386,o),
(263,334,c),
(248,330,o),
(239,329,o),
(228,329,cs),
(187,329,o),
(163,354,o),
(163,390,cs)
);
},
{
closed = 1;
nodes = (
(405,377,o),
(410,427,o),
(411,469,c),
(425,473,o),
(438,475,o),
(452,475,cs),
(492,475,o),
(511,453,o),
(511,419,cs),
(511,370,o),
(478,333,o),
(429,333,cs),
(419,333,o),
(408,334,o),
(398,336,c)
);
}
);
width = 670;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(570,67,l),
(552,78,o),
(531,83,o),
(507,83,cs),
(486,83,o),
(467,79,o),
(449,75,cs),
(431,70,o),
(414,66,o),
(396,66,cs),
(354,66,o),
(341,88,o),
(341,158,cs),
(341,185,o),
(343,220,o),
(346,251,c),
(371,244,o),
(395,241,o),
(416,241,cs),
(524,241,o),
(606,322,o),
(606,429,cs),
(606,519,o),
(549,575,o),
(456,575,cs),
(426,575,o),
(395,569,o),
(370,559,c),
(367,610,o),
(360,659,o),
(350,700,c),
(264,674,l),
(267,655,o),
(274,622,o),
(278,568,c),
(266,572,o),
(248,574,o),
(230,574,cs),
(118,574,o),
(33,494,o),
(33,389,cs),
(33,297,o),
(97,236,o),
(199,236,cs),
(217,236,o),
(244,238,o),
(254,241,c),
(252,217,o),
(250,181,o),
(250,156,cs),
(250,41,o),
(291,-10,o),
(385,-10,cs),
(417,-10,o),
(439,-4,o),
(459,1,cs),
(473,4,o),
(485,7,o),
(499,7,cs),
(513,7,o),
(526,4,o),
(539,-2,c)
);
},
{
closed = 1;
nodes = (
(124,455,o),
(170,498,o),
(234,498,cs),
(251,498,o),
(264,495,o),
(281,489,c),
(281,440,o),
(275,392,o),
(263,321,c),
(239,314,o),
(225,312,o),
(210,312,cs),
(155,312,o),
(124,341,o),
(124,392,cs)
);
},
{
closed = 1;
nodes = (
(365,379,o),
(372,430,o),
(372,485,c),
(393,495,o),
(413,499,o),
(434,499,cs),
(488,499,o),
(514,474,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(411,316,cs),
(392,316,o),
(371,320,o),
(356,325,c)
);
}
);
width = 634;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,41,l),
(517,46,o),
(504,48,o),
(490,48,cs),
(470,48,o),
(452,43,o),
(434,39,cs),
(416,34,o),
(399,30,o),
(379,30,cs),
(323,30,o),
(305,58,o),
(305,147,cs),
(305,176,o),
(308,223,o),
(312,271,c),
(351,260,o),
(380,255,o),
(399,255,cs),
(496,255,o),
(570,332,o),
(570,434,cs),
(570,516,o),
(520,568,o),
(439,568,cs),
(411,568,o),
(374,558,o),
(336,542,c),
(334,605,o),
(328,657,o),
(319,695,c),
(268,678,l),
(277,636,o),
(282,595,o),
(282,552,c),
(254,562,o),
(229,567,o),
(213,567,cs),
(112,567,o),
(35,491,o),
(35,391,cs),
(35,306,o),
(92,249,o),
(182,249,cs),
(199,249,o),
(234,255,o),
(258,262,c),
(255,223,o),
(252,171,o),
(252,145,cs),
(252,37,o),
(287,-11,o),
(368,-11,cs),
(397,-11,o),
(417,-5,o),
(435,0,cs),
(451,4,o),
(465,7,o),
(482,7,cs),
(492,7,o),
(502,6,o),
(512,3,c)
);
},
{
closed = 1;
nodes = (
(328,376,o),
(336,438,o),
(336,505,c),
(368,521,o),
(393,528,o),
(417,528,cs),
(484,528,o),
(516,495,o),
(516,427,cs),
(516,346,o),
(467,294,o),
(394,294,cs),
(373,294,o),
(343,301,o),
(318,310,c)
);
},
{
closed = 1;
nodes = (
(88,473,o),
(142,526,o),
(217,526,cs),
(237,526,o),
(256,521,o),
(283,511,c),
(283,447,o),
(276,388,o),
(263,304,c),
(240,295,o),
(217,290,o),
(193,290,cs),
(126,290,o),
(88,328,o),
(88,394,cs)
);
}
);
width = 600;
}
);
unicode = 4674;
}
