{
glyphname = "qi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(581.9,-12.1,o),
(612.7,-5.5,o),
(639.1,1.1,cs),
(657.8,5.5,o),
(672.1,8.8,o),
(688.6,8.8,cs),
(702.9,8.8,o),
(724.9,2.2,o),
(755.7,-12.1,c),
(818.4,121,l),
(775.5,146.3,o),
(735.9,157.3,o),
(698.5,157.3,cs),
(665.5,157.3,o),
(639.1,151.8,o),
(612.7,145.2,cs),
(590.7,140.8,o),
(570.9,135.3,o),
(551.1,135.3,cs),
(515.9,135.3,o),
(506,157.3,o),
(506,224.4,cs),
(506,248.6,o),
(508.2,286,o),
(509.3,315.7,c),
(533.5,311.3,o),
(557.7,309.1,o),
(577.5,309.1,cs),
(737,309.1,o),
(858,415.8,o),
(858,564.3,cs),
(858,695.2,o),
(772.2,767.8,o),
(631.4,767.8,cs),
(601.7,767.8,o),
(569.8,764.5,o),
(541.2,756.8,c),
(539,809.6,o),
(526.9,876.7,o),
(511.5,938.3,c),
(343.2,892.1,l),
(354.2,851.4,o),
(360.8,805.2,o),
(363,765.6,c),
(353.1,766.7,o),
(341,766.7,o),
(330,766.7,cs),
(165,766.7,o),
(39.6,661.1,o),
(39.6,514.8,cs),
(39.6,382.8,o),
(135.3,303.6,o),
(289.3,303.6,cs),
(302.5,303.6,o),
(316.8,303.6,o),
(331.1,304.7,c),
(328.9,273.9,o),
(328.9,254.1,o),
(328.9,222.2,cs),
(328.9,59.4,o),
(391.6,-12.1,o),
(536.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(248.6,437.8,o),
(216.7,470.8,o),
(216.7,519.2,cs),
(216.7,581.9,o),
(267.3,632.5,o),
(335.5,632.5,cs),
(347.6,632.5,o),
(359.7,629.2,o),
(369.6,627,c),
(368.5,577.5,o),
(361.9,513.7,o),
(349.8,444.4,c),
(330,438.9,o),
(317.9,437.8,o),
(303.6,437.8,cs)
);
},
{
closed = 1;
nodes = (
(557.7,443.3,o),
(543.4,444.4,o),
(530.2,447.7,c),
(539,501.6,o),
(545.6,568.7,o),
(546.7,623.7,c),
(565.4,629.2,o),
(583,632.5,o),
(601.7,632.5,cs),
(654.5,632.5,o),
(679.8,602.8,o),
(679.8,557.7,cs),
(679.8,492.8,o),
(635.8,443.3,o),
(570.9,443.3,cs)
);
}
);
width = 892.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(555.5,-13.2,o),
(584.1,-5.5,o),
(610.5,1.1,cs),
(629.2,5.5,o),
(645.7,8.8,o),
(664.4,8.8,cs),
(683.1,8.8,o),
(699.6,5.5,o),
(717.2,-2.2,c),
(759,89.1,l),
(734.8,103.4,o),
(707.3,110,o),
(674.3,110,cs),
(646.8,110,o),
(621.5,105.6,o),
(597.3,100.1,cs),
(574.2,93.5,o),
(551.1,88,o),
(526.9,88,cs),
(470.8,88,o),
(454.3,116.6,o),
(454.3,210.1,cs),
(454.3,246.4,o),
(456.5,292.6,o),
(460.9,334.4,c),
(493.9,324.5,o),
(525.8,321.2,o),
(553.3,321.2,cs),
(697.4,321.2,o),
(806.3,429,o),
(806.3,570.9,cs),
(806.3,690.8,o),
(730.4,765.6,o),
(607.2,765.6,cs),
(566.5,765.6,o),
(525.8,756.8,o),
(492.8,743.6,c),
(488.4,811.8,o),
(479.6,876.7,o),
(466.4,931.7,c),
(350.9,897.6,l),
(355.3,872.3,o),
(365.2,828.3,o),
(369.6,755.7,c),
(354.2,761.2,o),
(330,764.5,o),
(305.8,764.5,cs),
(157.3,764.5,o),
(44,657.8,o),
(44,518.1,cs),
(44,394.9,o),
(128.7,314.6,o),
(265.1,314.6,cs),
(289.3,314.6,o),
(324.5,316.8,o),
(337.7,321.2,c),
(335.5,289.3,o),
(333.3,240.9,o),
(333.3,207.9,cs),
(333.3,55,o),
(387.2,-13.2,o),
(512.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(206.8,415.8,o),
(165,454.3,o),
(165,521.4,cs),
(165,606.1,o),
(226.6,663.3,o),
(311.3,663.3,cs),
(334.4,663.3,o),
(350.9,658.9,o),
(374,651.2,c),
(374,585.2,o),
(366.3,521.4,o),
(349.8,426.8,c),
(317.9,418,o),
(299.2,415.8,o),
(279.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(521.4,420.2,o),
(493.9,425.7,o),
(474.1,432.3,c),
(486.2,504.9,o),
(495,572,o),
(495,645.7,c),
(523.6,658.9,o),
(550,664.4,o),
(577.5,664.4,cs),
(649,664.4,o),
(684.2,631.4,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(546.7,420.2,cs)
);
}
);
width = 843.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,-14.3,o),
(555.5,-6.6,o),
(578.6,0,cs),
(600.6,5.5,o),
(619.3,8.8,o),
(641.3,8.8,cs),
(654.5,8.8,o),
(667.7,7.7,o),
(682,4.4,c),
(702.9,55,l),
(688.6,61.6,o),
(671,63.8,o),
(652.3,63.8,cs),
(625.9,63.8,o),
(601.7,57.2,o),
(577.5,51.7,cs),
(553.3,45.1,o),
(531.3,39.6,o),
(504.9,39.6,cs),
(430.1,39.6,o),
(405.9,77,o),
(405.9,195.8,cs),
(405.9,234.3,o),
(410.3,297,o),
(415.8,360.8,c),
(467.5,346.5,o),
(506,339.9,o),
(531.3,339.9,cs),
(660,339.9,o),
(759,442.2,o),
(759,577.5,cs),
(759,686.4,o),
(691.9,755.7,o),
(584.1,755.7,cs),
(546.7,755.7,o),
(498.3,742.5,o),
(447.7,721.6,c),
(444.4,805.2,o),
(436.7,874.5,o),
(424.6,925.1,c),
(356.4,902,l),
(368.5,847,o),
(375.1,792,o),
(375.1,734.8,c),
(337.7,748,o),
(304.7,754.6,o),
(283.8,754.6,cs),
(149.6,754.6,o),
(46.2,653.4,o),
(46.2,520.3,cs),
(46.2,407,o),
(122.1,331.1,o),
(242,331.1,cs),
(265.1,331.1,o),
(311.3,339.9,o),
(343.2,348.7,c),
(339.9,297,o),
(335.5,227.7,o),
(335.5,192.5,cs),
(335.5,49.5,o),
(381.7,-14.3,o),
(489.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(167.2,386.1,o),
(116.6,436.7,o),
(116.6,524.7,cs),
(116.6,629.2,o),
(189.2,699.6,o),
(289.3,699.6,cs),
(315.7,699.6,o),
(341,693,o),
(376.2,679.8,c),
(376.2,595.1,o),
(367.4,515.9,o),
(349.8,404.8,c),
(319,392.7,o),
(289.3,386.1,o),
(257.4,386.1,cs)
);
},
{
closed = 1;
nodes = (
(496.1,391.6,o),
(456.5,400.4,o),
(423.5,412.5,c),
(436.7,500.5,o),
(447.7,583,o),
(447.7,672.1,c),
(489.5,693,o),
(523.6,702.9,o),
(555.5,702.9,cs),
(644.6,702.9,o),
(686.4,658.9,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(621.5,391.6,o),
(524.7,391.6,cs)
);
}
);
width = 798.6;
}
);
unicode = 4674;
}
