{
glyphname = "qo-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(545.6,41.8,l),
(533.5,81.4,o),
(525.8,122.1,o),
(520.3,163.9,c),
(536.8,162.8,o),
(552.2,160.6,o),
(566.5,160.6,cs),
(728.2,160.6,o),
(847,258.5,o),
(847,394.9,cs),
(847,509.3,o),
(766.7,564.3,o),
(625.9,564.3,cs),
(596.2,564.3,o),
(568.7,562.1,o),
(541.2,555.5,c),
(537.9,566.5,o),
(536.8,574.2,o),
(530.2,584.1,c),
(640.2,641.3,o),
(691.9,708.4,o),
(691.9,794.2,cs),
(691.9,906.4,o),
(609.4,973.5,o),
(473,973.5,cs),
(327.8,973.5,o),
(235.4,897.6,o),
(235.4,779.9,cs),
(235.4,724.9,o),
(254.1,684.2,o),
(279.4,647.9,cs),
(299.2,619.3,o),
(327.8,594,o),
(343.2,563.2,c),
(339.9,563.2,o),
(335.5,563.2,o),
(330,563.2,cs),
(147.4,564.3,o),
(36.3,473,o),
(36.3,342.1,cs),
(36.3,226.6,o),
(128.7,154,o),
(278.3,154,cs),
(300.3,154,o),
(327.8,157.3,o),
(348.7,159.5,c),
(355.3,103.4,o),
(367.4,48.4,o),
(385,-6.6,c)
);
},
{
closed = 1;
nodes = (
(242,297,o),
(213.4,316.8,o),
(213.4,353.1,cs),
(213.4,399.3,o),
(257.4,426.8,o),
(330,426.8,cs),
(344.3,426.8,o),
(355.3,425.7,o),
(367.4,423.5,c),
(359.7,381.7,o),
(350.9,342.1,o),
(348.7,302.5,c),
(330,298.1,o),
(312.4,297,o),
(295.9,297,cs)
);
},
{
closed = 1;
nodes = (
(548.9,302.5,o),
(532.4,303.6,o),
(519.2,305.8,c),
(521.4,342.1,o),
(528,381.7,o),
(534.6,418,c),
(558.8,424.6,o),
(584.1,429,o),
(606.1,429,cs),
(646.8,429,o),
(667.7,412.5,o),
(667.7,380.6,cs),
(667.7,333.3,o),
(625.9,302.5,o),
(562.1,302.5,cs)
);
},
{
closed = 1;
nodes = (
(422.4,737,o),
(411.4,759,o),
(411.4,778.8,cs),
(411.4,807.4,o),
(432.3,823.9,o),
(466.4,823.9,cs),
(499.4,823.9,o),
(515.9,809.6,o),
(515.9,784.3,cs),
(515.9,752.4,o),
(493.9,718.3,o),
(455.4,695.2,c)
);
}
);
width = 876.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487.3,34.1,l),
(475.2,77,o),
(467.5,134.2,o),
(464.2,194.7,c),
(490.6,188.1,o),
(518.1,184.8,o),
(543.4,184.8,cs),
(688.6,184.8,o),
(794.2,277.2,o),
(794.2,404.8,cs),
(794.2,508.2,o),
(723.8,569.8,o),
(601.7,569.8,cs),
(562.1,569.8,o),
(523.6,563.2,o),
(488.4,550,c),
(484,568.7,o),
(477.4,585.2,o),
(468.6,603.9,c),
(587.4,663.3,o),
(640.2,728.2,o),
(640.2,815.1,cs),
(640.2,915.2,o),
(568.7,975.7,o),
(448.8,975.7,cs),
(321.2,975.7,o),
(239.8,906.4,o),
(239.8,798.6,cs),
(239.8,741.4,o),
(261.8,697.4,o),
(290.4,658.9,cs),
(315.7,622.6,o),
(346.5,590.7,o),
(365.2,556.6,c),
(346.5,564.3,o),
(322.3,568.7,o),
(292.6,568.7,cs),
(151.8,568.7,o),
(39.6,470.8,o),
(39.6,348.7,cs),
(39.6,243.1,o),
(122.1,178.2,o),
(254.1,178.2,cs),
(287.1,178.2,o),
(324.5,182.6,o),
(349.8,189.2,c),
(353.1,116.6,o),
(363,50.6,o),
(379.5,0,c)
);
},
{
closed = 1;
nodes = (
(200.2,272.8,o),
(160.6,303.6,o),
(160.6,359.7,cs),
(160.6,426.8,o),
(215.6,467.5,o),
(305.8,467.5,cs),
(334.4,467.5,o),
(350.9,463.1,o),
(379.5,452.1,c),
(371.8,412.5,o),
(356.4,357.5,o),
(350.9,282.7,c),
(327.8,277.2,o),
(297,272.8,o),
(271.7,272.8,cs)
);
},
{
closed = 1;
nodes = (
(512.6,278.3,o),
(482.9,282.7,o),
(466.4,287.1,c),
(469.7,350.9,o),
(481.8,407,o),
(488.4,451,c),
(520.3,462,o),
(552.2,468.6,o),
(581.9,468.6,cs),
(641.3,468.6,o),
(672.1,442.2,o),
(672.1,390.5,cs),
(672.1,321.2,o),
(619.3,278.3,o),
(537.9,278.3,cs)
);
},
{
closed = 1;
nodes = (
(372.9,739.2,o),
(359.7,765.6,o),
(359.7,797.5,cs),
(359.7,847,o),
(390.5,873.4,o),
(442.2,873.4,cs),
(492.8,873.4,o),
(520.3,848.1,o),
(520.3,804.1,cs),
(520.3,753.5,o),
(482.9,702.9,o),
(423.5,671,c)
);
}
);
width = 829.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(435.6,27.5,l),
(422.4,88,o),
(416.9,151.8,o),
(415.8,213.4,c),
(463.1,201.3,o),
(498.3,195.8,o),
(520.3,195.8,cs),
(651.2,195.8,o),
(746.9,282.7,o),
(746.9,400.4,cs),
(746.9,493.9,o),
(685.3,548.9,o),
(578.6,548.9,cs),
(540.1,548.9,o),
(495,537.9,o),
(443.3,515.9,c),
(437.8,551.1,o),
(423.5,600.6,o),
(412.5,623.7,c),
(498.3,669.9,o),
(591.8,723.8,o),
(591.8,834.9,cs),
(591.8,925.1,o),
(530.2,977.9,o),
(425.7,977.9,cs),
(314.6,977.9,o),
(242,915.2,o),
(242,817.3,cs),
(242,745.8,o),
(280.5,693,o),
(316.8,645.7,cs),
(331.1,625.9,o),
(366.3,588.5,o),
(376.2,528,c),
(327.8,544.5,o),
(292.6,546.7,o),
(270.6,546.7,cs),
(144.1,546.7,o),
(42.9,456.5,o),
(42.9,342.1,cs),
(42.9,247.5,o),
(115.5,189.2,o),
(232.1,189.2,cs),
(264,189.2,o),
(309.1,195.8,o),
(350.9,207.9,c),
(353.1,140.8,o),
(357.5,70.4,o),
(374,6.6,c)
);
},
{
closed = 1;
nodes = (
(160.6,235.4,o),
(113.3,277.2,o),
(113.3,353.1,cs),
(113.3,442.2,o),
(177.1,493.9,o),
(283.8,493.9,cs),
(312.4,493.9,o),
(341,490.6,o),
(379.5,475.2,c),
(375.1,400.4,o),
(357.5,325.6,o),
(353.1,249.7,c),
(316.8,242,o),
(277.2,235.4,o),
(248.6,235.4,cs)
);
},
{
closed = 1;
nodes = (
(487.3,240.9,o),
(447.7,248.6,o),
(416.9,258.5,c),
(420.2,331.1,o),
(435.6,399.3,o),
(443.3,469.7,c),
(487.3,486.2,o),
(526.9,495,o),
(558.8,495,cs),
(635.8,495,o),
(674.3,457.6,o),
(674.3,386.1,cs),
(674.3,295.9,o),
(612.7,240.9,o),
(514.8,240.9,cs)
);
},
{
closed = 1;
nodes = (
(327.8,741.4,o),
(311.3,775.5,o),
(311.3,816.2,cs),
(311.3,885.5,o),
(350.9,922.9,o),
(419.1,922.9,cs),
(486.2,922.9,o),
(523.6,886.6,o),
(523.6,823.9,cs),
(523.6,759,o),
(473,697.4,o),
(390.5,653.4,c)
);
}
);
width = 784.3;
}
);
unicode = 4678;
}
