{
glyphname = "qo-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(546,42,l),
(534,81,o),
(526,122,o),
(520,164,c),
(537,163,o),
(552,161,o),
(567,161,cs),
(728,161,o),
(847,259,o),
(847,395,cs),
(847,509,o),
(767,564,o),
(626,564,cs),
(596,564,o),
(569,562,o),
(541,556,c),
(538,567,o),
(537,574,o),
(530,584,c),
(640,641,o),
(692,708,o),
(692,794,cs),
(692,906,o),
(609,974,o),
(473,974,cs),
(328,974,o),
(235,898,o),
(235,780,cs),
(235,725,o),
(254,684,o),
(279,648,cs),
(299,619,o),
(328,594,o),
(343,563,c),
(340,563,o),
(336,563,o),
(330,563,cs),
(147,564,o),
(36,473,o),
(36,342,cs),
(36,227,o),
(129,154,o),
(278,154,cs),
(300,154,o),
(328,157,o),
(349,160,c),
(355,103,o),
(367,48,o),
(385,-7,c)
);
},
{
closed = 1;
nodes = (
(242,297,o),
(213,317,o),
(213,353,cs),
(213,399,o),
(257,427,o),
(330,427,cs),
(344,427,o),
(355,426,o),
(367,424,c),
(360,382,o),
(351,342,o),
(349,303,c),
(330,298,o),
(312,297,o),
(296,297,cs)
);
},
{
closed = 1;
nodes = (
(549,303,o),
(532,304,o),
(519,306,c),
(521,342,o),
(528,382,o),
(535,418,c),
(559,425,o),
(584,429,o),
(606,429,cs),
(647,429,o),
(668,413,o),
(668,381,cs),
(668,333,o),
(626,303,o),
(562,303,cs)
);
},
{
closed = 1;
nodes = (
(420,735,o),
(408,759,o),
(408,780,cs),
(408,811,o),
(431,829,o),
(468,829,cs),
(504,829,o),
(522,814,o),
(522,786,cs),
(522,752,o),
(498,715,o),
(456,690,c)
);
}
);
width = 877;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487,34,l),
(475,77,o),
(468,134,o),
(464,195,c),
(491,188,o),
(518,185,o),
(543,185,cs),
(689,185,o),
(794,277,o),
(794,405,cs),
(794,508,o),
(724,570,o),
(602,570,cs),
(562,570,o),
(524,563,o),
(488,550,c),
(484,569,o),
(477,585,o),
(469,604,c),
(587,663,o),
(640,728,o),
(640,815,cs),
(640,915,o),
(569,976,o),
(449,976,cs),
(321,976,o),
(240,906,o),
(240,799,cs),
(240,741,o),
(262,697,o),
(290,659,cs),
(316,623,o),
(347,591,o),
(365,557,c),
(347,564,o),
(322,569,o),
(293,569,cs),
(152,569,o),
(40,471,o),
(40,349,cs),
(40,243,o),
(122,178,o),
(254,178,cs),
(287,178,o),
(325,183,o),
(350,189,c),
(353,117,o),
(363,51,o),
(380,0,c)
);
},
{
closed = 1;
nodes = (
(200,273,o),
(161,304,o),
(161,360,cs),
(161,427,o),
(216,468,o),
(306,468,cs),
(334,468,o),
(351,463,o),
(380,452,c),
(372,413,o),
(356,358,o),
(351,283,c),
(328,277,o),
(297,273,o),
(272,273,cs)
);
},
{
closed = 1;
nodes = (
(513,278,o),
(483,283,o),
(466,287,c),
(470,351,o),
(482,407,o),
(488,451,c),
(520,462,o),
(552,469,o),
(582,469,cs),
(641,469,o),
(672,442,o),
(672,391,cs),
(672,321,o),
(619,278,o),
(538,278,cs)
);
},
{
closed = 1;
nodes = (
(373,739,o),
(360,766,o),
(360,798,cs),
(360,847,o),
(391,873,o),
(442,873,cs),
(493,873,o),
(520,848,o),
(520,804,cs),
(520,754,o),
(483,703,o),
(424,671,c)
);
}
);
width = 829;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(436,28,l),
(422,88,o),
(417,152,o),
(416,213,c),
(463,201,o),
(498,196,o),
(520,196,cs),
(651,196,o),
(747,283,o),
(747,400,cs),
(747,494,o),
(685,549,o),
(579,549,cs),
(540,549,o),
(495,538,o),
(443,516,c),
(438,551,o),
(424,601,o),
(413,624,c),
(498,670,o),
(592,724,o),
(592,835,cs),
(592,925,o),
(530,978,o),
(426,978,cs),
(315,978,o),
(242,915,o),
(242,817,cs),
(242,746,o),
(281,693,o),
(317,646,cs),
(331,626,o),
(366,589,o),
(376,528,c),
(328,545,o),
(293,547,o),
(271,547,cs),
(144,547,o),
(43,457,o),
(43,342,cs),
(43,248,o),
(116,189,o),
(232,189,cs),
(264,189,o),
(309,196,o),
(351,208,c),
(353,141,o),
(358,70,o),
(374,7,c)
);
},
{
closed = 1;
nodes = (
(161,235,o),
(113,277,o),
(113,353,cs),
(113,442,o),
(177,494,o),
(284,494,cs),
(312,494,o),
(341,491,o),
(380,475,c),
(375,400,o),
(358,326,o),
(353,250,c),
(317,242,o),
(277,235,o),
(249,235,cs)
);
},
{
closed = 1;
nodes = (
(487,241,o),
(448,249,o),
(417,259,c),
(420,331,o),
(436,399,o),
(443,470,c),
(487,486,o),
(527,495,o),
(559,495,cs),
(636,495,o),
(674,458,o),
(674,386,cs),
(674,296,o),
(613,241,o),
(515,241,cs)
);
},
{
closed = 1;
nodes = (
(328,741,o),
(311,776,o),
(311,816,cs),
(311,886,o),
(351,923,o),
(419,923,cs),
(486,923,o),
(524,887,o),
(524,824,cs),
(524,759,o),
(473,697,o),
(391,653,c)
);
}
);
width = 784;
}
);
unicode = 4678;
}
