{
color = 1;
glyphname = "qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,38,l),
(511,77,o),
(503,122,o),
(498,168,c),
(517,165,o),
(535,163,o),
(553,163,cs),
(704,163,o),
(816,256,o),
(816,386,cs),
(816,494,o),
(742,549,o),
(609,549,cs),
(578,549,o),
(549,546,o),
(519,538,c),
(516,551,o),
(513,560,o),
(506,572,c),
(615,628,o),
(666,692,o),
(666,776,cs),
(666,882,o),
(589,946,o),
(462,946,cs),
(325,946,o),
(238,873,o),
(238,762,cs),
(238,708,o),
(258,667,o),
(283,632,cs),
(305,601,o),
(332,575,o),
(348,545,c),
(341,547,o),
(331,548,o),
(319,548,cs),
(153,548,o),
(45,459,o),
(45,334,cs),
(45,224,o),
(132,156,o),
(272,156,cs),
(296,156,o),
(326,160,o),
(348,163,c),
(353,104,o),
(364,47,o),
(381,-5,c)
);
},
{
closed = 1;
nodes = (
(232,282,o),
(201,304,o),
(201,345,cs),
(201,395,o),
(247,425,o),
(322,425,cs),
(340,425,o),
(352,423,o),
(369,420,c),
(362,379,o),
(351,336,o),
(348,288,c),
(328,283,o),
(308,282,o),
(290,282,cs)
);
},
{
closed = 1;
nodes = (
(532,287,o),
(511,289,o),
(498,292,c),
(501,334,o),
(508,377,o),
(515,415,c),
(541,423,o),
(566,427,o),
(590,427,cs),
(635,427,o),
(659,409,o),
(659,372,cs),
(659,320,o),
(614,287,o),
(548,287,cs)
);
},
{
closed = 1;
nodes = (
(404,714,o),
(392,739,o),
(392,761,cs),
(392,797,o),
(416,816,o),
(456,816,cs),
(495,816,o),
(515,799,o),
(515,767,cs),
(515,730,o),
(488,691,o),
(443,664,c)
);
}
);
width = 855;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,31,l),
(459,77,o),
(452,134,o),
(449,193,c),
(479,185,o),
(508,182,o),
(531,182,cs),
(669,182,o),
(769,270,o),
(769,392,cs),
(769,490,o),
(703,549,o),
(588,549,cs),
(550,549,o),
(511,541,o),
(473,526,c),
(468,548,o),
(460,571,o),
(452,590,c),
(559,645,o),
(619,705,o),
(619,795,cs),
(619,890,o),
(553,947,o),
(440,947,cs),
(320,947,o),
(242,881,o),
(242,779,cs),
(242,720,o),
(267,675,o),
(296,637,cs),
(319,606,o),
(350,573,o),
(366,534,c),
(341,543,o),
(315,548,o),
(289,548,cs),
(155,548,o),
(48,454,o),
(48,337,cs),
(48,237,o),
(126,175,o),
(251,175,cs),
(282,175,o),
(321,180,o),
(349,187,c),
(352,119,o),
(360,54,o),
(376,2,c)
);
},
{
closed = 1;
nodes = (
(195,257,o),
(155,289,o),
(155,348,cs),
(155,417,o),
(210,460,o),
(301,460,cs),
(328,460,o),
(347,455,o),
(377,444,c),
(371,398,o),
(355,340,o),
(350,267,c),
(325,261,o),
(293,257,o),
(268,257,cs)
);
},
{
closed = 1;
nodes = (
(501,261,o),
(470,267,o),
(451,272,c),
(455,336,o),
(466,393,o),
(473,442,c),
(507,454,o),
(539,461,o),
(568,461,cs),
(630,461,o),
(662,432,o),
(662,378,cs),
(662,306,o),
(609,261,o),
(526,261,cs)
);
},
{
closed = 1;
nodes = (
(361,717,o),
(348,745,o),
(348,778,cs),
(348,830,o),
(380,858,o),
(433,858,cs),
(486,858,o),
(515,831,o),
(515,785,cs),
(515,733,o),
(475,681,o),
(414,647,c)
);
}
);
width = 812;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,26,l),
(412,87,o),
(407,150,o),
(407,209,c),
(455,197,o),
(490,192,o),
(511,192,cs),
(636,192,o),
(728,275,o),
(728,387,cs),
(728,477,o),
(668,530,o),
(567,530,cs),
(530,530,o),
(485,518,o),
(433,497,c),
(428,532,o),
(414,585,o),
(403,608,c),
(481,651,o),
(577,703,o),
(577,812,cs),
(577,899,o),
(518,949,o),
(419,949,cs),
(314,949,o),
(244,889,o),
(244,795,cs),
(244,724,o),
(284,673,o),
(320,625,cs),
(331,609,o),
(367,571,o),
(375,508,c),
(324,526,o),
(289,528,o),
(270,528,cs),
(148,528,o),
(51,442,o),
(51,331,cs),
(51,241,o),
(121,185,o),
(231,185,cs),
(263,185,o),
(307,192,o),
(350,204,c),
(352,140,o),
(356,71,o),
(372,8,c)
);
},
{
closed = 1;
nodes = (
(160,223,o),
(113,265,o),
(113,342,cs),
(113,431,o),
(175,482,o),
(281,482,cs),
(309,482,o),
(338,480,o),
(377,464,c),
(374,386,o),
(357,312,o),
(352,238,c),
(316,230,o),
(275,223,o),
(248,223,cs)
);
},
{
closed = 1;
nodes = (
(478,229,o),
(439,237,o),
(408,248,c),
(410,318,o),
(426,386,o),
(433,459,c),
(477,474,o),
(517,483,o),
(549,483,cs),
(625,483,o),
(664,447,o),
(664,374,cs),
(664,284,o),
(603,229,o),
(506,229,cs)
);
},
{
closed = 1;
nodes = (
(321,719,o),
(305,754,o),
(305,794,cs),
(305,864,o),
(344,902,o),
(413,902,cs),
(479,902,o),
(518,865,o),
(518,803,cs),
(518,737,o),
(467,675,o),
(384,631,c)
);
}
);
width = 773;
}
);
unicode = 4678;
}
