{
color = 1;
glyphname = "qoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(431,-6,o),
(522,40,c),
(509,81,o),
(503,128,o),
(498,176,c),
(516,174,o),
(535,171,o),
(553,171,cs),
(704,171,o),
(816,265,o),
(816,394,cs),
(816,502,o),
(742,565,o),
(610,560,cs),
(578,559,o),
(546,554,o),
(516,544,c),
(513,555,o),
(509,562,o),
(506,572,c),
(615,628,o),
(666,692,o),
(666,776,cs),
(666,882,o),
(589,946,o),
(462,946,cs),
(325,946,o),
(238,873,o),
(238,761,cs),
(238,708,o),
(258,672,o),
(280,639,cs),
(300,611,o),
(325,585,o),
(344,553,c),
(334,555,o),
(323,557,o),
(310,557,cs),
(162,557,o),
(45,466,o),
(45,343,cs),
(45,233,o),
(132,165,o),
(273,165,cs),
(296,165,o),
(325,168,o),
(347,172,c),
(347,154,o),
(349,130,o),
(351,115,c),
(329,111,o),
(308,109,o),
(291,109,cs),
(260,109,o),
(225,116,o),
(185,128,c),
(131,21,l),
(179,0,o),
(237,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,290,o),
(201,312,o),
(201,353,cs),
(201,403,o),
(247,434,o),
(322,434,cs),
(339,434,o),
(352,432,o),
(367,427,c),
(363,388,o),
(353,345,o),
(349,297,c),
(329,292,o),
(308,290,o),
(290,290,cs)
);
},
{
closed = 1;
nodes = (
(532,295,o),
(513,298,o),
(499,299,c),
(503,343,o),
(510,385,o),
(517,423,c),
(541,431,o),
(566,436,o),
(590,436,cs),
(635,436,o),
(659,417,o),
(659,379,cs),
(659,327,o),
(614,295,o),
(546,295,cs)
);
},
{
closed = 1;
nodes = (
(403,714,o),
(392,737,o),
(392,761,cs),
(392,797,o),
(415,816,o),
(455,816,cs),
(494,816,o),
(514,799,o),
(514,767,cs),
(514,726,o),
(479,684,o),
(442,663,c)
);
}
);
width = 855;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(323,-13,o),
(388,0,o),
(470,31,c),
(459,76,o),
(452,134,o),
(449,193,c),
(479,185,o),
(508,182,o),
(531,182,cs),
(669,182,o),
(769,270,o),
(769,392,cs),
(769,490,o),
(703,549,o),
(588,549,cs),
(550,549,o),
(511,541,o),
(472,526,c),
(468,547,o),
(461,568,o),
(453,588,c),
(561,643,o),
(619,705,o),
(619,795,cs),
(619,890,o),
(553,947,o),
(440,947,cs),
(320,947,o),
(242,881,o),
(242,778,cs),
(242,716,o),
(270,671,o),
(302,629,cs),
(323,600,o),
(350,572,o),
(366,534,c),
(342,543,o),
(315,548,o),
(289,548,cs),
(155,548,o),
(48,454,o),
(48,338,cs),
(48,237,o),
(126,175,o),
(252,175,cs),
(282,175,o),
(322,180,o),
(350,188,c),
(350,150,o),
(353,117,o),
(358,85,c),
(324,77,o),
(293,75,o),
(269,75,cs),
(237,75,o),
(207,80,o),
(177,89,c),
(141,10,l),
(176,-5,o),
(222,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,257,o),
(155,289,o),
(155,348,cs),
(155,417,o),
(210,460,o),
(301,460,cs),
(328,460,o),
(348,456,o),
(377,444,c),
(371,398,o),
(355,341,o),
(351,267,c),
(325,261,o),
(293,257,o),
(268,257,cs)
);
},
{
closed = 1;
nodes = (
(501,261,o),
(470,267,o),
(451,272,c),
(454,336,o),
(466,393,o),
(472,442,c),
(506,454,o),
(539,461,o),
(568,461,cs),
(630,461,o),
(662,432,o),
(662,376,cs),
(662,306,o),
(609,261,o),
(525,261,cs)
);
},
{
closed = 1;
nodes = (
(362,717,o),
(348,745,o),
(348,778,cs),
(348,830,o),
(380,858,o),
(433,858,cs),
(486,858,o),
(515,831,o),
(515,785,cs),
(515,733,o),
(475,681,o),
(414,647,c)
);
}
);
width = 812;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(355,-2,o),
(425,24,c),
(414,85,o),
(407,150,o),
(407,209,c),
(455,197,o),
(490,192,o),
(511,192,cs),
(636,192,o),
(728,275,o),
(728,387,cs),
(728,477,o),
(668,530,o),
(567,530,cs),
(530,530,o),
(484,518,o),
(431,497,c),
(428,527,o),
(420,572,o),
(407,597,c),
(490,640,o),
(577,703,o),
(577,812,cs),
(577,899,o),
(518,949,o),
(419,949,cs),
(314,949,o),
(244,889,o),
(244,794,cs),
(244,723,o),
(283,674,o),
(319,626,cs),
(331,610,o),
(366,575,o),
(375,507,c),
(325,524,o),
(288,528,o),
(270,528,cs),
(148,528,o),
(51,442,o),
(51,332,cs),
(51,241,o),
(121,185,o),
(232,185,cs),
(263,185,o),
(309,192,o),
(354,206,c),
(354,154,o),
(355,97,o),
(362,49,c),
(314,37,o),
(275,32,o),
(249,32,cs),
(222,32,o),
(194,36,o),
(169,43,c),
(151,-1,l),
(180,-8,o),
(213,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(160,223,o),
(113,265,o),
(113,342,cs),
(113,431,o),
(175,482,o),
(281,482,cs),
(308,482,o),
(341,482,o),
(375,464,c),
(376,385,o),
(359,314,o),
(355,238,c),
(318,230,o),
(275,223,o),
(248,223,cs)
);
},
{
closed = 1;
nodes = (
(478,229,o),
(439,237,o),
(408,248,c),
(409,316,o),
(426,385,o),
(431,459,c),
(474,474,o),
(515,483,o),
(549,483,cs),
(625,483,o),
(664,447,o),
(664,373,cs),
(664,284,o),
(603,229,o),
(505,229,cs)
);
},
{
closed = 1;
nodes = (
(322,719,o),
(305,754,o),
(305,794,cs),
(305,864,o),
(344,902,o),
(413,902,cs),
(479,902,o),
(518,865,o),
(518,803,cs),
(518,737,o),
(467,674,o),
(385,630,c)
);
}
);
width = 773;
}
);
unicode = 4679;
}
