{
glyphname = "qoa-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(359.7,-12.1,o),
(449.9,-7.7,o),
(545.6,44,c),
(532.4,86.9,o),
(524.7,130.9,o),
(519.2,176,c),
(534.6,174.9,o),
(552.2,172.7,o),
(566.5,172.7,cs),
(728.2,172.7,o),
(847,270.6,o),
(847,407,cs),
(847,521.4,o),
(766.7,587.4,o),
(627,580.8,cs),
(595.1,578.6,o),
(565.4,574.2,o),
(536.8,565.4,c),
(533.5,572,o),
(532.4,577.5,o),
(530.2,584.1,c),
(640.2,641.3,o),
(691.9,708.4,o),
(691.9,794.2,cs),
(691.9,906.4,o),
(609.4,973.5,o),
(473,973.5,cs),
(327.8,973.5,o),
(235.4,897.6,o),
(235.4,778.8,cs),
(235.4,728.2,o),
(251.9,693,o),
(271.7,663.3,cs),
(291.5,633.6,o),
(315.7,608.3,o),
(336.6,574.2,c),
(330,574.2,o),
(323.4,575.3,o),
(316.8,575.3,cs),
(159.5,575.3,o),
(36.3,484,o),
(36.3,355.3,cs),
(36.3,238.7,o),
(128.7,166.1,o),
(279.4,166.1,cs),
(300.3,166.1,o),
(325.6,169.4,o),
(347.6,171.6,c),
(347.6,160.6,o),
(348.7,137.5,o),
(349.8,126.5,c),
(331.1,124.3,o),
(312.4,122.1,o),
(297,122.1,cs),
(266.2,122.1,o),
(228.8,130.9,o),
(183.7,144.1,c),
(122.1,26.4,l),
(177.1,1.1,o),
(240.9,-12.1,o),
(295.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(242,309.1,o),
(213.4,328.9,o),
(213.4,365.2,cs),
(213.4,411.4,o),
(257.4,438.9,o),
(330,438.9,cs),
(343.2,438.9,o),
(354.2,437.8,o),
(365.2,435.6,c),
(360.8,394.9,o),
(354.2,355.3,o),
(349.8,314.6,c),
(331.1,311.3,o),
(312.4,309.1,o),
(295.9,309.1,cs)
);
},
{
closed = 1;
nodes = (
(548.9,314.6,o),
(533.5,315.7,o),
(520.3,316.8,c),
(524.7,355.3,o),
(531.3,392.7,o),
(537.9,430.1,c),
(559.9,436.7,o),
(584.1,441.1,o),
(606.1,441.1,cs),
(646.8,441.1,o),
(667.7,424.6,o),
(667.7,391.6,cs),
(667.7,344.3,o),
(625.9,314.6,o),
(559.9,314.6,cs)
);
},
{
closed = 1;
nodes = (
(422.4,737,o),
(411.4,756.8,o),
(411.4,778.8,cs),
(411.4,807.4,o),
(432.3,823.9,o),
(466.4,823.9,cs),
(499.4,823.9,o),
(515.9,809.6,o),
(515.9,784.3,cs),
(515.9,746.9,o),
(484,708.4,o),
(455.4,693,c)
);
}
);
width = 876.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(331.1,-13.2,o),
(399.3,0,o),
(487.3,34.1,c),
(475.2,77,o),
(467.5,134.2,o),
(464.2,194.7,c),
(490.6,188.1,o),
(518.1,184.8,o),
(543.4,184.8,cs),
(688.6,184.8,o),
(794.2,277.2,o),
(794.2,404.8,cs),
(794.2,508.2,o),
(723.8,569.8,o),
(601.7,569.8,cs),
(562.1,569.8,o),
(523.6,563.2,o),
(488.4,550,c),
(484,568.7,o),
(477.4,585.2,o),
(468.6,603.9,c),
(587.4,663.3,o),
(640.2,728.2,o),
(640.2,815.1,cs),
(640.2,915.2,o),
(568.7,975.7,o),
(448.8,975.7,cs),
(321.2,975.7,o),
(239.8,906.4,o),
(239.8,797.5,cs),
(239.8,735.9,o),
(266.2,690.8,o),
(297,649,cs),
(321.2,617.1,o),
(347.6,588.5,o),
(365.2,556.6,c),
(346.5,564.3,o),
(322.3,568.7,o),
(292.6,568.7,cs),
(151.8,568.7,o),
(39.6,470.8,o),
(39.6,349.8,cs),
(39.6,243.1,o),
(122.1,178.2,o),
(255.2,178.2,cs),
(287.1,178.2,o),
(324.5,182.6,o),
(349.8,189.2,c),
(350.9,154,o),
(354.2,125.4,o),
(357.5,96.8,c),
(327.8,90.2,o),
(298.1,88,o),
(272.8,88,cs),
(238.7,88,o),
(206.8,93.5,o),
(174.9,103.4,c),
(134.2,13.2,l),
(170.5,-4.4,o),
(221.1,-13.2,o),
(271.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(200.2,272.8,o),
(160.6,303.6,o),
(160.6,359.7,cs),
(160.6,426.8,o),
(215.6,467.5,o),
(305.8,467.5,cs),
(334.4,467.5,o),
(350.9,463.1,o),
(379.5,452.1,c),
(371.8,412.5,o),
(356.4,357.5,o),
(350.9,282.7,c),
(327.8,277.2,o),
(297,272.8,o),
(271.7,272.8,cs)
);
},
{
closed = 1;
nodes = (
(512.6,278.3,o),
(482.9,282.7,o),
(466.4,287.1,c),
(469.7,350.9,o),
(481.8,407,o),
(488.4,451,c),
(520.3,462,o),
(552.2,468.6,o),
(581.9,468.6,cs),
(641.3,468.6,o),
(672.1,442.2,o),
(672.1,388.3,cs),
(672.1,321.2,o),
(619.3,278.3,o),
(536.8,278.3,cs)
);
},
{
closed = 1;
nodes = (
(372.9,739.2,o),
(359.7,765.6,o),
(359.7,797.5,cs),
(359.7,847,o),
(390.5,873.4,o),
(442.2,873.4,cs),
(492.8,873.4,o),
(520.3,848.1,o),
(520.3,804.1,cs),
(520.3,753.5,o),
(482.9,702.9,o),
(423.5,671,c)
);
}
);
width = 829.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(300.3,-14.3,o),
(360.8,-2.2,o),
(435.6,26.4,c),
(423.5,86.9,o),
(416.9,151.8,o),
(415.8,213.4,c),
(463.1,201.3,o),
(498.3,195.8,o),
(520.3,195.8,cs),
(651.2,195.8,o),
(746.9,282.7,o),
(746.9,400.4,cs),
(746.9,493.9,o),
(685.3,548.9,o),
(578.6,548.9,cs),
(540.1,548.9,o),
(493.9,537.9,o),
(441.1,515.9,c),
(437.8,545.6,o),
(430.1,588.5,o),
(416.9,613.8,c),
(506,660,o),
(591.8,723.8,o),
(591.8,834.9,cs),
(591.8,925.1,o),
(530.2,977.9,o),
(425.7,977.9,cs),
(314.6,977.9,o),
(242,915.2,o),
(242,816.2,cs),
(242,743.6,o),
(280.5,693,o),
(316.8,645.7,cs),
(331.1,625.9,o),
(365.2,591.8,o),
(375.1,526.9,c),
(328.9,543.4,o),
(291.5,546.7,o),
(270.6,546.7,cs),
(144.1,546.7,o),
(42.9,456.5,o),
(42.9,343.2,cs),
(42.9,247.5,o),
(115.5,189.2,o),
(233.2,189.2,cs),
(264,189.2,o),
(311.3,195.8,o),
(355.3,209,c),
(355.3,158.4,o),
(356.4,103.4,o),
(363,56.1,c),
(315.7,44,o),
(277.2,39.6,o),
(249.7,39.6,cs),
(221.1,39.6,o),
(192.5,44,o),
(166.1,50.6,c),
(145.2,1.1,l),
(176,-7.7,o),
(211.2,-14.3,o),
(248.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(160.6,235.4,o),
(113.3,277.2,o),
(113.3,353.1,cs),
(113.3,442.2,o),
(177.1,493.9,o),
(283.8,493.9,cs),
(311.3,493.9,o),
(343.2,492.8,o),
(378.4,476.3,c),
(378.4,399.3,o),
(359.7,327.8,o),
(356.4,249.7,c),
(319,242,o),
(277.2,235.4,o),
(248.6,235.4,cs)
);
},
{
closed = 1;
nodes = (
(487.3,240.9,o),
(447.7,248.6,o),
(416.9,258.5,c),
(419.1,328.9,o),
(435.6,398.2,o),
(441.1,469.7,c),
(484,486.2,o),
(525.8,495,o),
(558.8,495,cs),
(635.8,495,o),
(674.3,457.6,o),
(674.3,385,cs),
(674.3,295.9,o),
(612.7,240.9,o),
(513.7,240.9,cs)
);
},
{
closed = 1;
nodes = (
(328.9,741.4,o),
(311.3,775.5,o),
(311.3,816.2,cs),
(311.3,885.5,o),
(350.9,922.9,o),
(419.1,922.9,cs),
(486.2,922.9,o),
(523.6,886.6,o),
(523.6,823.9,cs),
(523.6,759,o),
(473,696.3,o),
(391.6,652.3,c)
);
}
);
width = 784.3;
}
);
unicode = 4679;
}
