{
glyphname = "qoa-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(450,-8,o),
(546,44,c),
(532,87,o),
(525,131,o),
(519,176,c),
(535,175,o),
(552,173,o),
(567,173,cs),
(728,173,o),
(847,271,o),
(847,407,cs),
(847,521,o),
(767,587,o),
(627,581,cs),
(595,579,o),
(565,574,o),
(537,565,c),
(534,572,o),
(532,578,o),
(530,584,c),
(640,641,o),
(692,708,o),
(692,794,cs),
(692,906,o),
(609,974,o),
(473,974,cs),
(328,974,o),
(235,898,o),
(235,779,cs),
(235,728,o),
(252,693,o),
(272,663,cs),
(292,634,o),
(316,608,o),
(337,574,c),
(330,574,o),
(323,575,o),
(317,575,cs),
(160,575,o),
(36,484,o),
(36,355,cs),
(36,239,o),
(129,166,o),
(279,166,cs),
(300,166,o),
(326,169,o),
(348,172,c),
(348,161,o),
(349,138,o),
(350,127,c),
(331,124,o),
(312,122,o),
(297,122,cs),
(266,122,o),
(229,131,o),
(184,144,c),
(122,26,l),
(177,1,o),
(241,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,309,o),
(213,329,o),
(213,365,cs),
(213,411,o),
(257,439,o),
(330,439,cs),
(343,439,o),
(354,438,o),
(365,436,c),
(361,395,o),
(354,355,o),
(350,315,c),
(331,311,o),
(312,309,o),
(296,309,cs)
);
},
{
closed = 1;
nodes = (
(549,315,o),
(534,316,o),
(520,317,c),
(525,355,o),
(531,393,o),
(538,430,c),
(560,437,o),
(584,441,o),
(606,441,cs),
(647,441,o),
(668,425,o),
(668,392,cs),
(668,344,o),
(626,315,o),
(560,315,cs)
);
},
{
closed = 1;
nodes = (
(419,735,o),
(408,757,o),
(408,780,cs),
(408,811,o),
(430,829,o),
(467,829,cs),
(502,829,o),
(520,813,o),
(520,786,cs),
(520,746,o),
(485,705,o),
(455,688,c)
);
}
);
width = 877;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(399,0,o),
(487,34,c),
(475,77,o),
(468,134,o),
(464,195,c),
(491,188,o),
(518,185,o),
(543,185,cs),
(689,185,o),
(794,277,o),
(794,405,cs),
(794,508,o),
(724,570,o),
(602,570,cs),
(562,570,o),
(524,563,o),
(488,550,c),
(484,569,o),
(477,585,o),
(469,604,c),
(587,663,o),
(640,728,o),
(640,815,cs),
(640,915,o),
(569,976,o),
(449,976,cs),
(321,976,o),
(240,906,o),
(240,798,cs),
(240,736,o),
(266,691,o),
(297,649,cs),
(321,617,o),
(348,589,o),
(365,557,c),
(347,564,o),
(322,569,o),
(293,569,cs),
(152,569,o),
(40,471,o),
(40,350,cs),
(40,243,o),
(122,178,o),
(255,178,cs),
(287,178,o),
(325,183,o),
(350,189,c),
(351,154,o),
(354,125,o),
(358,97,c),
(328,90,o),
(298,88,o),
(273,88,cs),
(239,88,o),
(207,94,o),
(175,103,c),
(134,13,l),
(171,-4,o),
(221,-13,o),
(272,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,273,o),
(161,304,o),
(161,360,cs),
(161,427,o),
(216,468,o),
(306,468,cs),
(334,468,o),
(351,463,o),
(380,452,c),
(372,413,o),
(356,358,o),
(351,283,c),
(328,277,o),
(297,273,o),
(272,273,cs)
);
},
{
closed = 1;
nodes = (
(513,278,o),
(483,283,o),
(466,287,c),
(470,351,o),
(482,407,o),
(488,451,c),
(520,462,o),
(552,469,o),
(582,469,cs),
(641,469,o),
(672,442,o),
(672,388,cs),
(672,321,o),
(619,278,o),
(537,278,cs)
);
},
{
closed = 1;
nodes = (
(373,739,o),
(360,766,o),
(360,798,cs),
(360,847,o),
(391,873,o),
(442,873,cs),
(493,873,o),
(520,848,o),
(520,804,cs),
(520,754,o),
(483,703,o),
(424,671,c)
);
}
);
width = 829;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(361,-2,o),
(436,26,c),
(424,87,o),
(417,152,o),
(416,213,c),
(463,201,o),
(498,196,o),
(520,196,cs),
(651,196,o),
(747,283,o),
(747,400,cs),
(747,494,o),
(685,549,o),
(579,549,cs),
(540,549,o),
(494,538,o),
(441,516,c),
(438,546,o),
(430,589,o),
(417,614,c),
(506,660,o),
(592,724,o),
(592,835,cs),
(592,925,o),
(530,978,o),
(426,978,cs),
(315,978,o),
(242,915,o),
(242,816,cs),
(242,744,o),
(281,693,o),
(317,646,cs),
(331,626,o),
(365,592,o),
(375,527,c),
(329,543,o),
(292,547,o),
(271,547,cs),
(144,547,o),
(43,457,o),
(43,343,cs),
(43,248,o),
(116,189,o),
(233,189,cs),
(264,189,o),
(311,196,o),
(355,209,c),
(355,158,o),
(356,103,o),
(363,56,c),
(316,44,o),
(277,40,o),
(250,40,cs),
(221,40,o),
(193,44,o),
(166,51,c),
(145,1,l),
(176,-8,o),
(211,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,235,o),
(113,277,o),
(113,353,cs),
(113,442,o),
(177,494,o),
(284,494,cs),
(311,494,o),
(343,493,o),
(378,476,c),
(378,399,o),
(360,328,o),
(356,250,c),
(319,242,o),
(277,235,o),
(249,235,cs)
);
},
{
closed = 1;
nodes = (
(487,241,o),
(448,249,o),
(417,259,c),
(419,329,o),
(436,398,o),
(441,470,c),
(484,486,o),
(526,495,o),
(559,495,cs),
(636,495,o),
(674,458,o),
(674,385,cs),
(674,296,o),
(613,241,o),
(514,241,cs)
);
},
{
closed = 1;
nodes = (
(329,741,o),
(311,776,o),
(311,816,cs),
(311,886,o),
(351,923,o),
(419,923,cs),
(486,923,o),
(524,887,o),
(524,824,cs),
(524,759,o),
(473,696,o),
(392,652,c)
);
}
);
width = 784;
}
);
unicode = 4679;
}
