{
glyphname = "qu-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526.9,38.5,l),
(514.8,82.5,o),
(504.9,125.4,o),
(500.5,169.4,c),
(519.2,170.5,o),
(537.9,172.7,o),
(556.6,176,cs),
(581.9,179.3,o),
(609.4,183.7,o),
(639.1,183.7,cs),
(666.6,183.7,o),
(699.6,177.1,o),
(745.8,165,c),
(779.9,308,l),
(743.6,317.9,o),
(698.5,327.8,o),
(657.8,327.8,cs),
(629.2,327.8,o),
(606.1,324.5,o),
(578.6,321.2,cs),
(556.6,317.9,o),
(532.4,315.7,o),
(501.6,314.6,c),
(504.9,341,o),
(506,368.5,o),
(511.5,394.9,c),
(528,392.7,o),
(551.1,391.6,o),
(572,391.6,cs),
(715,391.6,o),
(850.3,466.4,o),
(850.3,614.9,cs),
(850.3,733.7,o),
(767.8,793.1,o),
(622.6,793.1,cs),
(589.6,793.1,o),
(558.8,790.9,o),
(532.4,786.5,c),
(525.8,836,o),
(514.8,885.5,o),
(502.7,938.3,c),
(335.5,889.9,l),
(342.1,858,o),
(349.8,823.9,o),
(350.9,790.9,c),
(343.2,792,o),
(334.4,792,o),
(324.5,792,cs),
(169.4,792,o),
(39.6,699.6,o),
(39.6,565.4,cs),
(39.6,445.5,o),
(137.5,385,o),
(286,385,cs),
(302.5,385,o),
(316.8,385,o),
(333.3,386.1,c),
(324.5,335.5,o),
(319,279.4,o),
(319,228.8,cs),
(319,156.2,o),
(331.1,75.9,o),
(359.7,-8.8,c)
);
},
{
closed = 1;
nodes = (
(247.5,513.7,o),
(216.7,539,o),
(216.7,575.3,cs),
(216.7,619.3,o),
(257.4,656.7,o),
(333.3,656.7,cs),
(344.3,656.7,o),
(353.1,656.7,o),
(360.8,654.5,c),
(365.2,608.3,o),
(361.9,563.2,o),
(354.2,518.1,c),
(336.6,514.8,o),
(317.9,513.7,o),
(299.2,513.7,cs)
);
},
{
closed = 1;
nodes = (
(555.5,519.2,o),
(543.4,519.2,o),
(531.3,520.3,c),
(536.8,559.9,o),
(539,607.2,o),
(539,647.9,c),
(558.8,653.4,o),
(583,657.8,o),
(608.3,657.8,cs),
(652.3,657.8,o),
(672.1,633.6,o),
(672.1,602.8,cs),
(672.1,553.3,o),
(628.1,519.2,o),
(563.2,519.2,cs)
);
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(468.6,34.1,l),
(462,59.4,o),
(449.9,86.9,o),
(445.5,178.2,c),
(470.8,178.2,o),
(499.4,182.6,o),
(523.6,184.8,cs),
(552.2,189.2,o),
(580.8,194.7,o),
(614.9,194.7,cs),
(645.7,194.7,o),
(671,190.3,o),
(699.6,182.6,c),
(722.7,278.3,l),
(701.8,284.9,o),
(671,291.5,o),
(633.6,291.5,cs),
(595.1,291.5,o),
(564.3,284.9,o),
(523.6,279.4,cs),
(501.6,277.2,o),
(476.3,275,o),
(447.7,275,c),
(449.9,316.8,o),
(455.4,381.7,o),
(462,418,c),
(486.2,412.5,o),
(514.8,407,o),
(548.9,407,cs),
(676.5,407,o),
(798.6,484,o),
(798.6,623.7,cs),
(798.6,732.6,o),
(724.9,792,o),
(599.5,792,cs),
(552.2,792,o),
(525.8,787.6,o),
(482.9,774.4,c),
(479.6,830.5,o),
(469.7,876.7,o),
(457.6,931.7,c),
(343.2,897.6,l),
(347.6,875.6,o),
(354.2,840.4,o),
(359.7,785.4,c),
(343.2,787.6,o),
(324.5,790.9,o),
(300.3,790.9,cs),
(159.5,790.9,o),
(44,697.4,o),
(44,572,cs),
(44,463.1,o),
(130.9,400.4,o),
(261.8,400.4,cs),
(289.3,400.4,o),
(319,403.7,o),
(341,408.1,c),
(331.1,348.7,o),
(324.5,289.3,o),
(323.4,229.9,cs),
(322.3,150.7,o),
(331.1,73.7,o),
(354.2,0,c)
);
},
{
closed = 1;
nodes = (
(204.6,495,o),
(165,524.7,o),
(165,581.9,cs),
(165,645.7,o),
(214.5,689.7,o),
(309.1,689.7,cs),
(331.1,689.7,o),
(347.6,686.4,o),
(365.2,682,c),
(368.5,621.5,o),
(365.2,562.1,o),
(356.4,504.9,c),
(334.4,499.4,o),
(302.5,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(524.7,500.5,o),
(498.3,501.6,o),
(476.3,508.2,c),
(482.9,548.9,o),
(487.3,591.8,o),
(487.3,672.1,c),
(509.3,679.8,o),
(545.6,690.8,o),
(584.1,690.8,cs),
(647.9,690.8,o),
(676.5,661.1,o),
(676.5,610.5,cs),
(676.5,541.2,o),
(621.5,500.5,o),
(539,500.5,cs)
);
}
);
width = 837.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(415.8,27.5,l),
(404.8,68.2,o),
(399.3,133.1,o),
(397.1,189.2,c),
(435.6,189.2,o),
(468.6,192.5,o),
(506,198,cs),
(533.5,202.4,o),
(557.7,204.6,o),
(591.8,204.6,cs),
(616,204.6,o),
(638,202.4,o),
(658.9,198,c),
(669.9,248.6,l),
(653.4,251.9,o),
(633.6,255.2,o),
(610.5,255.2,cs),
(587.4,255.2,o),
(541.2,251.9,o),
(518.1,247.5,cs),
(486.2,243.1,o),
(444.4,238.7,o),
(398.2,238.7,c),
(398.2,293.7,o),
(408.1,381.7,o),
(419.1,443.3,c),
(455.4,435.6,o),
(495,430.1,o),
(525.8,430.1,cs),
(640.2,430.1,o),
(750.2,502.7,o),
(750.2,633.6,cs),
(750.2,730.4,o),
(686.4,784.3,o),
(576.4,784.3,cs),
(533.5,784.3,o),
(487.3,777.7,o),
(437.8,761.2,c),
(432.3,838.2,o),
(425.7,878.9,o),
(416.9,925.1,c),
(349.8,904.2,l),
(354.2,878.9,o),
(359.7,837.1,o),
(365.2,772.2,c),
(334.4,777.7,o),
(300.3,782.1,o),
(278.3,782.1,cs),
(150.7,782.1,o),
(46.2,695.2,o),
(46.2,578.6,cs),
(46.2,480.7,o),
(124.3,423.5,o),
(239.8,423.5,cs),
(265.1,423.5,o),
(304.7,425.7,o),
(348.7,436.7,c),
(335.5,344.3,o),
(325.6,266.2,o),
(325.6,200.2,cs),
(325.6,133.1,o),
(333.3,69.3,o),
(348.7,6.6,c)
);
},
{
closed = 1;
nodes = (
(166.1,469.7,o),
(116.6,509.3,o),
(116.6,588.5,cs),
(116.6,672.1,o),
(176,729.3,o),
(286,729.3,cs),
(311.3,729.3,o),
(335.5,723.8,o),
(366.3,713.9,c),
(371.8,635.8,o),
(367.4,562.1,o),
(356.4,484,c),
(323.4,476.3,o),
(280.5,469.7,o),
(253,469.7,cs)
);
},
{
closed = 1;
nodes = (
(500.5,475.2,o),
(467.5,479.6,o),
(425.7,492.8,c),
(433.4,546.7,o),
(438.9,608.3,o),
(438.9,705.1,c),
(470.8,718.3,o),
(519.2,730.4,o),
(562.1,730.4,cs),
(642.4,730.4,o),
(678.7,689.7,o),
(678.7,619.3,cs),
(678.7,530.2,o),
(613.8,475.2,o),
(515.9,475.2,cs)
);
}
);
width = 792;
}
);
unicode = 4673;
}
