{
color = 1;
glyphname = "qu-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(504,36,l),
(494,74,o),
(484,111,o),
(480,167,c),
(500,168,o),
(523,171,o),
(540,173,cs),
(567,176,o),
(592,181,o),
(622,181,cs),
(650,181,o),
(680,175,o),
(720,165,c),
(750,290,l),
(719,299,o),
(679,308,o),
(641,308,cs),
(609,308,o),
(587,304,o),
(555,300,cs),
(536,297,o),
(509,296,o),
(481,295,c),
(484,324,o),
(486,362,o),
(492,390,c),
(509,387,o),
(534,384,o),
(558,384,cs),
(692,384,o),
(819,457,o),
(819,600,cs),
(819,712,o),
(743,769,o),
(607,769,cs),
(571,769,o),
(542,766,o),
(511,760,c),
(506,809,o),
(496,857,o),
(485,908,c),
(337,866,l),
(342,837,o),
(350,804,o),
(352,766,c),
(342,767,o),
(330,768,o),
(318,768,cs),
(171,768,o),
(49,678,o),
(49,550,cs),
(49,437,o),
(141,377,o),
(280,377,cs),
(299,377,o),
(317,379,o),
(334,380,c),
(326,329,o),
(320,272,o),
(320,222,cs),
(320,150,o),
(330,73,o),
(357,-6,c)
);
},
{
closed = 1;
nodes = (
(238,494,o),
(205,519,o),
(205,560,cs),
(205,608,o),
(247,647,o),
(325,647,cs),
(339,647,o),
(350,646,o),
(361,643,c),
(365,594,o),
(361,546,o),
(353,499,c),
(335,495,o),
(314,494,o),
(293,494,cs)
);
},
{
closed = 1;
nodes = (
(540,499,o),
(523,499,o),
(508,501,c),
(515,540,o),
(517,585,o),
(517,635,c),
(538,641,o),
(564,648,o),
(592,648,cs),
(640,648,o),
(663,622,o),
(663,587,cs),
(663,533,o),
(616,499,o),
(549,499,cs)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(453,31,l),
(445,59,o),
(435,94,o),
(431,175,c),
(459,175,o),
(489,179,o),
(514,182,cs),
(543,186,o),
(567,191,o),
(601,191,cs),
(629,191,o),
(653,187,o),
(679,181,c),
(699,263,l),
(680,269,o),
(652,275,o),
(619,275,cs),
(584,275,o),
(554,269,o),
(516,264,cs),
(495,261,o),
(464,259,o),
(433,259,c),
(434,303,o),
(440,370,o),
(448,411,c),
(474,406,o),
(505,400,o),
(537,400,cs),
(657,400,o),
(774,473,o),
(774,608,cs),
(774,710,o),
(704,766,o),
(586,766,cs),
(541,766,o),
(510,762,o),
(468,749,c),
(464,807,o),
(456,851,o),
(445,903,c),
(343,873,l),
(348,850,o),
(354,814,o),
(360,759,c),
(340,762,o),
(319,765,o),
(295,765,cs),
(162,765,o),
(52,676,o),
(52,557,cs),
(52,453,o),
(134,393,o),
(259,393,cs),
(284,393,o),
(316,397,o),
(341,402,c),
(331,337,o),
(324,273,o),
(323,216,cs),
(322,143,o),
(330,71,o),
(351,2,c)
);
},
{
closed = 1;
nodes = (
(200,475,o),
(159,506,o),
(159,566,cs),
(159,632,o),
(209,678,o),
(304,678,cs),
(326,678,o),
(344,674,o),
(364,668,c),
(368,607,o),
(364,545,o),
(355,485,c),
(331,479,o),
(298,475,o),
(271,475,cs)
);
},
{
closed = 1;
nodes = (
(514,481,o),
(486,482,o),
(460,490,c),
(466,532,o),
(471,578,o),
(471,659,c),
(495,668,o),
(533,679,o),
(571,679,cs),
(636,679,o),
(666,648,o),
(666,595,cs),
(666,522,o),
(611,481,o),
(527,481,cs)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(406,26,l),
(395,68,o),
(390,135,o),
(388,185,c),
(427,185,o),
(461,188,o),
(498,194,cs),
(525,198,o),
(548,200,o),
(580,200,cs),
(603,200,o),
(623,198,o),
(643,194,c),
(653,238,l),
(636,240,o),
(619,243,o),
(599,243,cs),
(577,243,o),
(532,240,o),
(511,237,cs),
(479,231,o),
(436,227,o),
(389,227,c),
(388,282,o),
(399,370,o),
(410,433,c),
(447,426,o),
(487,420,o),
(516,420,cs),
(625,420,o),
(730,491,o),
(730,616,cs),
(730,707,o),
(669,759,o),
(564,759,cs),
(524,759,o),
(476,753,o),
(428,737,c),
(422,814,o),
(416,853,o),
(409,897,c),
(349,878,l),
(353,853,o),
(359,811,o),
(364,748,c),
(332,753,o),
(297,757,o),
(275,757,cs),
(154,757,o),
(54,674,o),
(54,562,cs),
(54,469,o),
(129,415,o),
(239,415,cs),
(263,415,o),
(303,416,o),
(349,427,c),
(335,333,o),
(325,256,o),
(325,190,cs),
(325,126,o),
(332,67,o),
(347,8,c)
);
},
{
closed = 1;
nodes = (
(165,453,o),
(117,492,o),
(117,572,cs),
(117,656,o),
(174,712,o),
(283,712,cs),
(308,712,o),
(333,708,o),
(365,697,c),
(371,618,o),
(366,545,o),
(355,467,c),
(322,458,o),
(278,453,o),
(252,453,cs)
);
},
{
closed = 1;
nodes = (
(492,458,o),
(460,462,o),
(415,476,c),
(422,530,o),
(429,592,o),
(429,688,c),
(462,702,o),
(510,713,o),
(552,713,cs),
(631,713,o),
(668,673,o),
(668,602,cs),
(668,512,o),
(604,458,o),
(507,458,cs)
);
}
);
width = 781;
}
);
unicode = 4673;
}
