{
glyphname = "qu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(396,29,l),
(387,62,o),
(379,94,o),
(376,127,c),
(390,128,o),
(404,130,o),
(418,132,cs),
(437,135,o),
(458,138,o),
(480,138,cs),
(501,138,o),
(526,133,o),
(560,124,c),
(586,231,l),
(559,239,o),
(525,246,o),
(494,246,cs),
(473,246,o),
(455,244,o),
(435,241,cs),
(418,239,o),
(400,237,o),
(377,236,c),
(379,256,o),
(380,277,o),
(384,297,c),
(397,295,o),
(414,294,o),
(430,294,cs),
(537,294,o),
(639,350,o),
(639,462,cs),
(639,551,o),
(577,596,o),
(468,596,cs),
(443,596,o),
(420,594,o),
(400,591,c),
(395,628,o),
(387,665,o),
(378,705,c),
(252,669,l),
(257,645,o),
(263,619,o),
(264,594,c),
(258,595,o),
(251,595,o),
(244,595,cs),
(127,595,o),
(30,526,o),
(30,425,cs),
(30,335,o),
(103,289,o),
(215,289,cs),
(227,289,o),
(238,289,o),
(250,290,c),
(244,252,o),
(240,210,o),
(240,172,cs),
(240,117,o),
(249,57,o),
(270,-7,c)
);
},
{
closed = 1;
nodes = (
(186,386,o),
(163,405,o),
(163,432,cs),
(163,465,o),
(193,493,o),
(250,493,cs),
(259,493,o),
(265,493,o),
(271,492,c),
(274,457,o),
(272,423,o),
(266,389,c),
(253,387,o),
(239,386,o),
(225,386,cs)
);
},
{
closed = 1;
nodes = (
(417,390,o),
(408,390,o),
(399,391,c),
(403,421,o),
(405,456,o),
(405,487,c),
(420,491,o),
(438,494,o),
(457,494,cs),
(490,494,o),
(505,476,o),
(505,453,cs),
(505,416,o),
(472,390,o),
(423,390,cs)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(352,26,l),
(347,45,o),
(338,65,o),
(335,134,c),
(354,134,o),
(375,137,o),
(393,139,cs),
(415,142,o),
(436,146,o),
(462,146,cs),
(485,146,o),
(504,143,o),
(526,137,c),
(543,209,l),
(527,214,o),
(504,219,o),
(476,219,cs),
(447,219,o),
(424,214,o),
(393,210,cs),
(377,208,o),
(358,207,o),
(336,207,c),
(338,238,o),
(342,287,o),
(347,314,c),
(365,310,o),
(387,306,o),
(412,306,cs),
(508,306,o),
(600,364,o),
(600,469,cs),
(600,550,o),
(545,595,o),
(450,595,cs),
(415,595,o),
(395,592,o),
(363,582,c),
(360,624,o),
(353,659,o),
(344,700,c),
(258,674,l),
(261,658,o),
(266,631,o),
(270,590,c),
(258,592,o),
(244,594,o),
(226,594,cs),
(120,594,o),
(33,524,o),
(33,430,cs),
(33,348,o),
(98,301,o),
(197,301,cs),
(217,301,o),
(240,303,o),
(256,307,c),
(249,262,o),
(244,217,o),
(243,173,cs),
(242,113,o),
(249,55,o),
(266,0,c)
);
},
{
closed = 1;
nodes = (
(154,372,o),
(124,394,o),
(124,437,cs),
(124,485,o),
(161,518,o),
(232,518,cs),
(249,518,o),
(261,516,o),
(274,512,c),
(277,467,o),
(274,422,o),
(268,379,c),
(251,375,o),
(227,372,o),
(207,372,cs)
);
},
{
closed = 1;
nodes = (
(394,376,o),
(374,377,o),
(358,382,c),
(363,412,o),
(366,445,o),
(366,505,c),
(383,511,o),
(410,519,o),
(439,519,cs),
(487,519,o),
(508,497,o),
(508,459,cs),
(508,407,o),
(467,376,o),
(405,376,cs)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312,21,l),
(304,51,o),
(300,100,o),
(298,142,c),
(327,142,o),
(352,145,o),
(380,149,cs),
(401,152,o),
(419,154,o),
(445,154,cs),
(463,154,o),
(479,152,o),
(495,149,c),
(503,187,l),
(491,189,o),
(476,192,o),
(459,192,cs),
(441,192,o),
(407,189,o),
(389,186,cs),
(365,183,o),
(334,179,o),
(299,179,c),
(299,221,o),
(307,287,o),
(315,333,c),
(342,327,o),
(372,323,o),
(395,323,cs),
(481,323,o),
(564,378,o),
(564,476,cs),
(564,549,o),
(516,589,o),
(433,589,cs),
(401,589,o),
(366,584,o),
(329,572,c),
(325,630,o),
(320,660,o),
(313,695,c),
(263,679,l),
(266,660,o),
(270,629,o),
(274,580,c),
(251,584,o),
(226,588,o),
(209,588,cs),
(113,588,o),
(35,522,o),
(35,435,cs),
(35,361,o),
(93,318,o),
(180,318,cs),
(199,318,o),
(229,320,o),
(262,328,c),
(252,259,o),
(245,200,o),
(245,150,cs),
(245,100,o),
(250,52,o),
(262,5,c)
);
},
{
closed = 1;
nodes = (
(125,353,o),
(88,383,o),
(88,442,cs),
(88,505,o),
(132,548,o),
(215,548,cs),
(234,548,o),
(252,544,o),
(275,536,c),
(279,478,o),
(276,422,o),
(268,364,c),
(243,358,o),
(211,353,o),
(190,353,cs)
);
},
{
closed = 1;
nodes = (
(376,357,o),
(351,360,o),
(320,370,c),
(326,411,o),
(330,457,o),
(330,530,c),
(354,540,o),
(390,549,o),
(422,549,cs),
(483,549,o),
(510,518,o),
(510,465,cs),
(510,398,o),
(461,357,o),
(388,357,cs)
);
}
);
width = 595;
}
);
unicode = 4673;
}
