{
color = 6;
glyphname = "question-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(228,522,l),
(103,577,l),
(48,459,l),
(170,406,l)
);
},
{
closed = 1;
nodes = (
(228,185,l),
(103,240,l),
(48,122,l),
(170,69,l)
);
},
{
closed = 1;
nodes = (
(228,351,l),
(103,406,l),
(48,288,l),
(170,235,l)
);
}
);
width = 273;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(175,522,l),
(89,562,l),
(51,476,l),
(135,437,l)
);
},
{
closed = 1;
nodes = (
(181,162,l),
(96,200,l),
(58,115,l),
(143,76,l)
);
},
{
closed = 1;
nodes = (
(175,341,l),
(89,381,l),
(51,295,l),
(135,256,l)
);
}
);
width = 223;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,522,l),
(76,547,l),
(53,493,l),
(103,468,l)
);
},
{
closed = 1;
nodes = (
(127,140,l),
(76,166,l),
(53,111,l),
(103,87,l)
);
},
{
closed = 1;
nodes = (
(127,331,l),
(76,356,l),
(53,302,l),
(103,277,l)
);
}
);
width = 177;
}
);
unicode = 4967;
}
