{
color = 6;
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299.85,-173,o),
(365.85,-151,o),
(423.85,-118,c),
(373.85,-19,l),
(323.85,-46,o),
(275.85,-63,o),
(228.85,-63,cs),
(183.85,-63,o),
(157.85,-41,o),
(157.85,-6,cs),
(157.85,35,o),
(180.85,57,o),
(226.85,92,cs),
(282.85,133,o),
(308.85,170,o),
(308.85,232,cs),
(308.85,265,l),
(188.85,265,l),
(188.85,237,ls),
(188.85,198,o),
(174.85,186,o),
(127.85,150,cs),
(81.85,116,o),
(52.85,87,o),
(37.85,50,cs),
(29.85,32,o),
(26.85,11,o),
(26.85,-13,cs),
(26.85,-106,o),
(96.85,-173,o),
(218.85,-173,cs)
);
},
{
closed = 1;
nodes = (
(287.85,339,o),
(321.85,360,o),
(321.85,416,cs),
(321.85,470,o),
(287.85,492,o),
(242.85,492,cs),
(202.85,492,o),
(165.85,470,o),
(165.85,416,cs),
(165.85,360,o),
(202.85,339,o),
(242.85,339,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(290.001,-172.859,o),
(357.001,-150.859,o),
(416.001,-117.859,c),
(367.001,-18.859,l),
(316.001,-45.859,o),
(268.001,-62.859,o),
(221.001,-62.859,cs),
(175.001,-62.859,o),
(149.001,-43.859,o),
(149.001,-5.859,cs),
(149.001,30.141,o),
(173.001,58.141,o),
(220.001,92.141,cs),
(276.001,133.141,o),
(301.001,169.141,o),
(301.001,230.141,cs),
(301.001,265.141,l),
(180.001,265.141,l),
(180.001,236.141,ls),
(180.001,196.141,o),
(165.001,184.141,o),
(120.001,149.141,cs),
(57.982,103.301,o),
(19.001,65.861,o),
(19.001,-12.859,cs),
(19.001,-105.859,o),
(89.001,-172.859,o),
(211.001,-172.859,cs)
);
},
{
closed = 1;
nodes = (
(278.001,340.141,o),
(313.001,359.141,o),
(313.001,415.141,cs),
(313.001,470.141,o),
(278.001,492.141,o),
(235.001,492.141,cs),
(195.001,492.141,o),
(159.001,470.141,o),
(159.001,415.141,cs),
(159.001,359.141,o),
(195.001,340.141,o),
(235.001,340.141,cs)
);
}
);
vertWidth = 1156;
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-173,o),
(308,-159,o),
(357,-135,c),
(337,-89,l),
(297,-109,o),
(257,-124,o),
(205,-124,cs),
(134,-124,o),
(88,-88,o),
(88,-16,cs),
(88,28,o),
(101,56,o),
(128,84,cs),
(142,98,o),
(160,113,o),
(181,131,cs),
(237,177,o),
(254,213,o),
(254,290,cs),
(254,308,l),
(208,308,l),
(208,295,ls),
(208,230,o),
(192,203,o),
(140,160,cs),
(98,125,o),
(64,95,o),
(47,55,cs),
(38,35,o),
(34,11,o),
(34,-17,cs),
(34,-116,o),
(97,-173,o),
(202,-173,cs)
);
},
{
closed = 1;
nodes = (
(254,397,o),
(269,412,o),
(269,443,cs),
(269,474,o),
(254,490,o),
(228,490,cs),
(202,490,o),
(186,474,o),
(186,443,cs),
(186,412,o),
(202,397,o),
(228,397,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254,-173.859,o),
(301,-159.859,o),
(349,-135.859,c),
(329,-89.859,l),
(288,-110.859,o),
(247,-124.859,o),
(197,-124.859,cs),
(125,-124.859,o),
(81,-88.859,o),
(81,-16.859,cs),
(81,57.996,o),
(126.055,91.731,o),
(173,130.141,cs),
(232.064,178.324,o),
(246,214.716,o),
(246,289.141,cs),
(246,307.141,l),
(199,307.141,l),
(199,294.141,ls),
(199,224.527,o),
(177.782,196.02,o),
(133,159.141,cs),
(63.303,102.411,o),
(26,64.007,o),
(26,-17.859,cs),
(26,-117.859,o),
(89,-173.859,o),
(194,-173.859,cs)
);
},
{
closed = 1;
nodes = (
(245,395.141,o),
(262,411.141,o),
(262,442.141,cs),
(262,473.141,o),
(245,489.141,o),
(220,489.141,cs),
(194,489.141,o),
(179,473.141,o),
(179,442.141,cs),
(179,411.141,o),
(194,395.141,o),
(220,395.141,cs)
);
}
);
vertWidth = 656;
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-173,o),
(356,-154,o),
(406,-126,c),
(372,-55,l),
(330,-74,o),
(287,-93,o),
(232,-93,cs),
(172,-93,o),
(138,-64,o),
(138,-12,cs),
(138,22,o),
(146,43,o),
(171,69,cs),
(183,82,o),
(199,96,o),
(219,113,cs),
(274,162,o),
(294,197,o),
(294,264,cs),
(294,290,l),
(216,290,l),
(216,272,ls),
(216,240,o),
(211,219,o),
(192,196,cs),
(182,185,o),
(168,171,o),
(149,155,cs),
(107,119,o),
(76,90,o),
(60,53,cs),
(52,34,o),
(48,11,o),
(48,-15,cs),
(48,-111,o),
(112,-173,o),
(226,-173,cs)
);
},
{
closed = 1;
nodes = (
(286,363,o),
(312,380,o),
(312,427,cs),
(312,474,o),
(286,493,o),
(251,493,cs),
(219,493,o),
(191,474,o),
(191,427,cs),
(191,380,o),
(219,363,o),
(251,363,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(271,-172.859,o),
(330,-153.859,o),
(379,-125.859,c),
(346,-54.859,l),
(303,-74.859,o),
(259,-92.859,o),
(205,-92.859,cs),
(144,-92.859,o),
(111,-64.859,o),
(111,-11.859,cs),
(111,40.141,o),
(136,66.141,o),
(193,113.141,cs),
(245,158.141,o),
(268,195.141,o),
(268,263.141,cs),
(268,290.141,l),
(189,290.141,l),
(189,271.141,ls),
(189,219.141,o),
(172,197.141,o),
(123,155.141,cs),
(61.204,102.172,o),
(21,66.531,o),
(21,-14.859,cs),
(21,-110.859,o),
(86,-172.859,o),
(199,-172.859,cs)
);
},
{
closed = 1;
nodes = (
(259,363.141,o),
(285,380.141,o),
(285,427.141,cs),
(285,473.141,o),
(259,493.141,o),
(224,493.141,cs),
(192,493.141,o),
(165,473.141,o),
(165,427.141,cs),
(165,380.141,o),
(192,363.141,o),
(224,363.141,cs)
);
}
);
vertWidth = 177;
width = 387;
}
);
metricLeft = "=|question";
metricRight = "=|question";
note = questiondown;
unicode = 191;
}
