{
color = 6;
glyphname = question;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(315.7,286,l),
(315.7,324.5,ls),
(315.7,378.4,o),
(335.5,393.8,o),
(394.9,441.1,cs),
(477.4,501.6,o),
(530.2,551.1,o),
(530.2,656.7,cs),
(530.2,779.9,o),
(436.7,869,o),
(273.9,869,cs),
(169.4,869,o),
(80.3,840.4,o),
(1.1,796.4,c),
(67.1,664.4,l),
(134.2,699.6,o),
(198,722.7,o),
(260.7,722.7,cs),
(322.3,722.7,o),
(356.4,697.4,o),
(356.4,646.8,cs),
(356.4,599.5,o),
(324.5,562.1,o),
(261.8,515.9,cs),
(188.1,462,o),
(154,413.6,o),
(154,333.3,cs),
(154,286,l)
);
},
{
closed = 1;
nodes = (
(295.9,-16.5,o),
(343.2,13.2,o),
(343.2,86.9,cs),
(343.2,160.6,o),
(295.9,185.9,o),
(242,185.9,cs),
(184.8,185.9,o),
(138.6,160.6,o),
(138.6,86.9,cs),
(138.6,13.2,o),
(184.8,-16.5,o),
(242,-16.5,cs)
);
}
);
vertWidth = 1538.9;
width = 555.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(224.4,228.8,l),
(224.4,246.4,ls),
(224.4,339.9,o),
(253,376.2,o),
(312.4,425.7,cs),
(405.9,501.6,o),
(455.4,552.2,o),
(455.4,661.1,cs),
(455.4,794.2,o),
(371.8,869,o),
(232.1,869,cs),
(151.8,869,o),
(89.1,850.3,o),
(25.3,818.4,c),
(51.7,756.8,l),
(106.7,785.4,o),
(160.6,804.1,o),
(227.7,804.1,cs),
(323.4,804.1,o),
(381.7,755.7,o),
(381.7,660,cs),
(381.7,559.9,o),
(322.3,514.8,o),
(259.6,464.2,cs),
(181.5,400.4,o),
(162.8,350.9,o),
(162.8,253,cs),
(162.8,228.8,l)
);
},
{
closed = 1;
nodes = (
(232.1,-13.2,o),
(251.9,7.7,o),
(251.9,49.5,cs),
(251.9,90.2,o),
(232.1,112.2,o),
(196.9,112.2,cs),
(163.9,112.2,o),
(140.8,90.2,o),
(140.8,49.5,cs),
(140.8,7.7,o),
(163.9,-13.2,o),
(196.9,-13.2,cs)
);
}
);
vertWidth = 873.4;
width = 489.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(264,253,l),
(264,278.3,ls),
(264,347.6,o),
(286,376.2,o),
(350.9,432.3,cs),
(433.4,502.7,o),
(487.3,551.1,o),
(487.3,658.9,cs),
(487.3,786.5,o),
(400.4,869,o),
(249.7,869,cs),
(154,869,o),
(75.9,843.7,o),
(11,806.3,c),
(55,711.7,l),
(112.2,739.2,o),
(170.5,762.3,o),
(242,762.3,cs),
(323.4,762.3,o),
(367.4,724.9,o),
(367.4,654.5,cs),
(367.4,585.2,o),
(334.4,551.1,o),
(258.5,488.4,cs),
(189.2,429,o),
(158.4,379.5,o),
(158.4,289.3,cs),
(158.4,253,l)
);
},
{
closed = 1;
nodes = (
(259.6,-17.6,o),
(295.9,8.8,o),
(295.9,70.4,cs),
(295.9,133.1,o),
(259.6,156.2,o),
(216.7,156.2,cs),
(170.5,156.2,o),
(135.3,133.1,o),
(135.3,70.4,cs),
(135.3,8.8,o),
(170.5,-17.6,o),
(216.7,-17.6,cs)
);
}
);
vertWidth = 235.4;
width = 514.8;
}
);
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
