{
color = 6;
glyphname = question;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(237,215,l),
(237,244,ls),
(237,284,o),
(252,296,o),
(297,331,cs),
(343,365,o),
(373,393,o),
(387,430,cs),
(395,448,o),
(398,469,o),
(398,493,cs),
(398,586,o),
(328,653,o),
(206,653,cs),
(127,653,o),
(60,631,o),
(1,598,c),
(50,499,l),
(101,526,o),
(149,543,o),
(196,543,cs),
(242,543,o),
(268,524,o),
(268,486,cs),
(268,450,o),
(244,422,o),
(197,388,cs),
(141,347,o),
(116,311,o),
(116,250,cs),
(116,215,l),
(116,215,l),
(116,215,l),
(116,215,l)
);
},
{
closed = 1;
nodes = (
(104,10,o),
(139,-12,o),
(182,-12,cs),
(222,-12,o),
(258,10,o),
(258,65,cs),
(258,121,o),
(222,140,o),
(182,140,cs),
(139,140,o),
(104,121,o),
(104,65,cs)
);
}
);
vertWidth = 1156;
width = 417;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,172,l),
(169,185,ls),
(169,229,o),
(175,255,o),
(195,280,cs),
(204,292,o),
(218,306,o),
(235,320,cs),
(278,355,o),
(311,385,o),
(329,425,cs),
(337,445,o),
(342,469,o),
(342,497,cs),
(342,597,o),
(279,653,o),
(174,653,cs),
(114,653,o),
(67,639,o),
(19,615,c),
(39,569,l),
(80,590,o),
(121,604,o),
(171,604,cs),
(243,604,o),
(287,568,o),
(287,496,cs),
(287,453,o),
(275,424,o),
(248,397,cs),
(235,383,o),
(217,367,o),
(195,349,cs),
(157,318,o),
(137,291,o),
(128,255,cs),
(124,238,o),
(122,216,o),
(122,190,cs),
(122,172,l),
(122,172,l),
(122,172,l)
);
},
{
closed = 1;
nodes = (
(106,6,o),
(123,-10,o),
(148,-10,cs),
(174,-10,o),
(189,6,o),
(189,37,cs),
(189,68,o),
(174,84,o),
(148,84,cs),
(123,84,o),
(106,68,o),
(106,37,cs)
);
}
);
vertWidth = 656;
width = 368;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(198,190,l),
(198,209,ls),
(198,261,o),
(215,283,o),
(264,325,cs),
(306,361,o),
(337,390,o),
(354,427,cs),
(362,446,o),
(366,469,o),
(366,495,cs),
(366,591,o),
(301,653,o),
(188,653,cs),
(116,653,o),
(57,634,o),
(8,606,c),
(41,535,l),
(84,555,o),
(128,573,o),
(182,573,cs),
(243,573,o),
(276,545,o),
(276,492,cs),
(276,440,o),
(251,414,o),
(194,367,cs),
(142,322,o),
(119,285,o),
(119,217,cs),
(119,190,l),
(119,190,l),
(119,190,l)
);
},
{
closed = 1;
nodes = (
(102,7,o),
(128,-13,o),
(163,-13,cs),
(195,-13,o),
(222,7,o),
(222,53,cs),
(222,100,o),
(195,117,o),
(163,117,cs),
(128,117,o),
(102,100,o),
(102,53,cs)
);
}
);
vertWidth = 177;
width = 387;
}
);
note = question;
unicode = 63;
}
