{
color = 6;
glyphname = "question-ethiopic";
kernRight = "KO_question-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(303.6,695.2,l),
(137.5,767.8,l),
(63.8,610.5,l),
(226.6,540.1,l)
);
},
{
closed = 1;
nodes = (
(303.6,246.4,l),
(137.5,319,l),
(63.8,162.8,l),
(226.6,91.3,l)
);
},
{
closed = 1;
nodes = (
(303.6,467.5,l),
(137.5,540.1,l),
(63.8,382.8,l),
(226.6,312.4,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(233.2,695.2,l),
(118.8,748,l),
(68.2,633.6,l),
(179.3,581.9,l)
);
},
{
closed = 1;
nodes = (
(240.9,215.6,l),
(127.6,266.2,l),
(77,152.9,l),
(190.3,101.2,l)
);
},
{
closed = 1;
nodes = (
(233.2,454.3,l),
(118.8,507.1,l),
(68.2,392.7,l),
(179.3,341,l)
);
}
);
width = 297;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,695.2,l),
(101.2,728.2,l),
(70.4,656.7,l),
(137.5,622.6,l)
);
},
{
closed = 1;
nodes = (
(169.4,185.9,l),
(101.2,221.1,l),
(70.4,147.4,l),
(137.5,115.5,l)
);
},
{
closed = 1;
nodes = (
(169.4,441.1,l),
(101.2,474.1,l),
(70.4,401.5,l),
(137.5,368.5,l)
);
}
);
width = 235.4;
}
);
unicode = 4967;
}
