{
glyphname = "question-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170.025,234.852,l),
(228.083,351.176,l),
(103.155,405.962,l),
(48,288.27,l)
);
},
{
closed = 1;
nodes = (
(170.025,405.51,l),
(228.083,521.833,l),
(103.155,576.619,l),
(48,458.927,l)
);
},
{
closed = 1;
nodes = (
(170.025,68.882,l),
(228.083,185.205,l),
(103.155,239.991,l),
(48,122.299,l)
);
}
);
width = 273;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(135,256,l),
(175,341,l),
(89,381,l),
(51,295,l)
);
},
{
closed = 1;
nodes = (
(143,76,l),
(181,162,l),
(96,200,l),
(58,115,l)
);
},
{
closed = 1;
nodes = (
(135,437,l),
(175,522,l),
(89,562,l),
(51,476,l)
);
}
);
width = 223;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103.086,277.148,l),
(126.98,330.824,l),
(75.699,356.038,l),
(53,301.73,l)
);
},
{
closed = 1;
nodes = (
(103.086,468.49,l),
(126.98,522.167,l),
(75.699,547.381,l),
(53,493.073,l)
);
},
{
closed = 1;
nodes = (
(103.086,86.804,l),
(126.98,140.48,l),
(75.699,165.695,l),
(53,111.387,l)
);
}
);
width = 177;
}
);
unicode = 4967;
}
