{
glyphname = question;
kernLeft = KO_question;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(279,252,l),
(279,287,ls),
(279,333,o),
(296,347,o),
(348,389,cs),
(420,443,o),
(467,486,o),
(467,580,cs),
(467,688,o),
(385,767,o),
(242,767,cs),
(149,767,o),
(70,741,o),
(1,702,c),
(59,586,l),
(118,617,o),
(175,638,o),
(230,638,cs),
(284,638,o),
(314,615,o),
(314,571,cs),
(314,529,o),
(287,496,o),
(231,455,cs),
(166,408,o),
(136,365,o),
(136,293,cs),
(136,252,l)
);
},
{
closed = 1;
nodes = (
(261,-14,o),
(302,12,o),
(302,77,cs),
(302,142,o),
(261,164,o),
(213,164,cs),
(163,164,o),
(122,142,o),
(122,77,cs),
(122,12,o),
(163,-14,o),
(213,-14,cs)
);
}
);
vertWidth = 1357.3098;
width = 491;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(198,202,l),
(198,217,ls),
(198,300,o),
(223,331,o),
(275,375,cs),
(358,443,o),
(401,487,o),
(401,583,cs),
(401,700,o),
(329,767,o),
(204,767,cs),
(134,767,o),
(78,750,o),
(23,722,c),
(46,668,l),
(95,692,o),
(142,709,o),
(201,709,cs),
(285,709,o),
(337,667,o),
(337,582,cs),
(337,494,o),
(284,455,o),
(230,410,cs),
(160,353,o),
(144,310,o),
(144,223,cs),
(144,202,l)
);
},
{
closed = 1;
nodes = (
(204,-12,o),
(222,7,o),
(222,44,cs),
(222,79,o),
(204,99,o),
(174,99,cs),
(145,99,o),
(124,79,o),
(124,44,cs),
(124,7,o),
(145,-12,o),
(174,-12,cs)
);
}
);
vertWidth = 770.3388;
width = 432;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(233,223,l),
(233,245,ls),
(233,307,o),
(252,331,o),
(310,381,cs),
(382,444,o),
(429,486,o),
(429,581,cs),
(429,694,o),
(353,767,o),
(221,767,cs),
(136,767,o),
(67,744,o),
(10,711,c),
(49,628,l),
(99,652,o),
(151,672,o),
(213,672,cs),
(285,672,o),
(324,640,o),
(324,578,cs),
(324,516,o),
(294,486,o),
(229,430,cs),
(167,378,o),
(140,335,o),
(140,255,cs),
(140,223,l)
);
},
{
closed = 1;
nodes = (
(230,-16,o),
(261,8,o),
(261,62,cs),
(261,117,o),
(230,138,o),
(192,138,cs),
(151,138,o),
(119,117,o),
(119,62,cs),
(119,8,o),
(151,-16,o),
(192,-16,cs)
);
}
);
vertWidth = 207.6228;
width = 455;
}
);
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
