{
color = 6;
glyphname = questiondown;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(186,265,l),
(186,237,ls),
(186,198,o),
(172,186,o),
(125,150,cs),
(79,116,o),
(50,87,o),
(35,50,cs),
(27,32,o),
(24,11,o),
(24,-13,cs),
(24,-106,o),
(94,-173,o),
(216,-173,cs),
(297,-173,o),
(363,-151,o),
(421,-118,c),
(371,-19,l),
(321,-46,o),
(273,-63,o),
(226,-63,cs),
(181,-63,o),
(155,-41,o),
(155,-6,cs),
(155,35,o),
(178,57,o),
(224,92,cs),
(280,133,o),
(306,170,o),
(306,232,cs),
(306,265,l),
(306,265,l),
(306,265,l),
(306,265,l)
);
},
{
closed = 1;
nodes = (
(319,470,o),
(285,492,o),
(240,492,cs),
(200,492,o),
(163,470,o),
(163,416,cs),
(163,360,o),
(200,339,o),
(240,339,cs),
(285,339,o),
(319,360,o),
(319,416,cs)
);
}
);
vertWidth = 1156;
width = 417;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(201,308,l),
(201,295,ls),
(201,230,o),
(185,203,o),
(133,160,cs),
(91,125,o),
(57,95,o),
(40,55,cs),
(31,35,o),
(27,11,o),
(27,-17,cs),
(27,-116,o),
(90,-173,o),
(195,-173,cs),
(256,-173,o),
(301,-159,o),
(350,-135,c),
(330,-89,l),
(290,-109,o),
(250,-124,o),
(198,-124,cs),
(127,-124,o),
(81,-88,o),
(81,-16,cs),
(81,28,o),
(94,56,o),
(121,84,cs),
(135,98,o),
(153,113,o),
(174,131,cs),
(230,177,o),
(247,213,o),
(247,290,cs),
(247,308,l),
(247,308,l),
(247,308,l)
);
},
{
closed = 1;
nodes = (
(262,474,o),
(247,490,o),
(221,490,cs),
(195,490,o),
(179,474,o),
(179,443,cs),
(179,412,o),
(195,397,o),
(221,397,cs),
(247,397,o),
(262,412,o),
(262,443,cs)
);
}
);
vertWidth = 656;
width = 368;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,290,l),
(190,272,ls),
(190,240,o),
(185,219,o),
(166,196,cs),
(156,185,o),
(142,171,o),
(123,155,cs),
(81,119,o),
(50,90,o),
(34,53,cs),
(26,34,o),
(22,11,o),
(22,-15,cs),
(22,-111,o),
(86,-173,o),
(200,-173,cs),
(272,-173,o),
(330,-154,o),
(380,-126,c),
(346,-55,l),
(304,-74,o),
(261,-93,o),
(206,-93,cs),
(146,-93,o),
(112,-64,o),
(112,-12,cs),
(112,22,o),
(120,43,o),
(145,69,cs),
(157,82,o),
(173,96,o),
(193,113,cs),
(248,162,o),
(268,197,o),
(268,264,cs),
(268,290,l),
(268,290,l),
(268,290,l)
);
},
{
closed = 1;
nodes = (
(286,474,o),
(260,493,o),
(225,493,cs),
(193,493,o),
(165,474,o),
(165,427,cs),
(165,380,o),
(193,363,o),
(225,363,cs),
(260,363,o),
(286,380,o),
(286,427,cs)
);
}
);
vertWidth = 177;
width = 387;
}
);
note = questiondown;
unicode = 191;
}
