{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354.789,-203.092,o),
(432.269,-177.265,o),
(500.357,-138.525,c),
(441.66,-22.305,l),
(382.963,-54.001,o),
(326.614,-73.958,o),
(271.439,-73.958,cs),
(218.611,-73.958,o),
(188.089,-48.132,o),
(188.089,-7.044,cs),
(188.089,41.088,o),
(215.089,66.915,o),
(269.091,108.003,cs),
(334.831,156.134,o),
(365.354,199.57,o),
(365.354,272.355,cs),
(365.354,311.095,l),
(224.481,311.095,l),
(224.481,278.224,ls),
(224.481,232.441,o),
(208.046,218.353,o),
(152.87,176.091,cs),
(98.869,136.177,o),
(64.825,102.133,o),
(47.216,58.697,cs),
(37.824,37.566,o),
(34.302,12.913,o),
(34.302,-15.261,cs),
(34.302,-124.438,o),
(116.478,-203.092,o),
(259.699,-203.092,cs)
);
},
{
closed = 1;
nodes = (
(340.701,397.966,o),
(380.615,422.619,o),
(380.615,488.36,cs),
(380.615,551.753,o),
(340.701,577.579,o),
(287.874,577.579,cs),
(240.916,577.579,o),
(197.48,551.753,o),
(197.48,488.36,cs),
(197.48,422.619,o),
(240.916,397.966,o),
(287.874,397.966,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(343,-202,o),
(421,-177,o),
(491,-139,c),
(433,-22,l),
(374,-55,o),
(317,-74,o),
(262,-74,cs),
(208,-74,o),
(177,-51,o),
(177,-7,cs),
(177,35,o),
(205,68,o),
(261,108,cs),
(327,156,o),
(356,198,o),
(356,270,cs),
(356,311,l),
(214,311,l),
(214,278,ls),
(214,230,o),
(197,216,o),
(144,175,cs),
(70,122,o),
(24,77,o),
(24,-16,cs),
(24,-124,o),
(108,-202,o),
(250,-202,cs)
);
},
{
closed = 1;
nodes = (
(330,399,o),
(371,420,o),
(371,487,cs),
(371,552,o),
(330,578,o),
(278,578,cs),
(232,578,o),
(189,552,o),
(189,487,cs),
(189,420,o),
(232,399,o),
(278,399,cs)
);
}
);
vertWidth = 1357.3098;
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309.629,-203.092,o),
(362.456,-186.657,o),
(419.979,-158.482,c),
(396.5,-104.481,l),
(349.543,-127.96,o),
(302.585,-145.569,o),
(241.54,-145.569,cs),
(158.19,-145.569,o),
(104.189,-103.307,o),
(104.189,-18.783,cs),
(104.189,32.87,o),
(119.45,65.741,o),
(151.147,98.611,cs),
(167.582,115.046,o),
(188.713,132.655,o),
(213.366,153.786,cs),
(279.106,207.788,o),
(299.063,250.05,o),
(299.063,340.443,cs),
(299.063,361.574,l),
(245.062,361.574,l),
(245.062,346.313,ls),
(245.062,270.007,o),
(226.279,238.31,o),
(165.234,187.831,cs),
(115.928,146.743,o),
(76.014,111.524,o),
(56.057,64.567,cs),
(45.492,41.088,o),
(40.796,12.913,o),
(40.796,-19.957,cs),
(40.796,-136.177,o),
(114.754,-203.092,o),
(238.018,-203.092,cs)
);
},
{
closed = 1;
nodes = (
(299.063,466.055,o),
(316.672,483.664,o),
(316.672,520.056,cs),
(316.672,556.449,o),
(299.063,575.232,o),
(268.541,575.232,cs),
(238.018,575.232,o),
(219.235,556.449,o),
(219.235,520.056,cs),
(219.235,483.664,o),
(238.018,466.055,o),
(268.541,466.055,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(299,-204,o),
(354,-188,o),
(410,-159,c),
(387,-106,l),
(338,-130,o),
(291,-147,o),
(232,-147,cs),
(148,-147,o),
(96,-105,o),
(96,-21,cs),
(96,68,o),
(149,108,o),
(203,153,cs),
(274,209,o),
(290,252,o),
(290,339,cs),
(290,360,l),
(235,360,l),
(235,346,ls),
(235,264,o),
(210,230,o),
(157,186,cs),
(75,119,o),
(31,75,o),
(31,-22,cs),
(31,-139,o),
(106,-204,o),
(230,-204,cs)
);
},
{
closed = 1;
nodes = (
(288,464,o),
(309,482,o),
(309,519,cs),
(309,554,o),
(288,574,o),
(259,574,cs),
(230,574,o),
(212,554,o),
(212,519,cs),
(212,482,o),
(230,464,o),
(259,464,cs)
);
}
);
vertWidth = 770.3388;
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351.735,-203.092,o),
(419.823,-180.787,o),
(478.52,-147.917,c),
(438.606,-64.567,l),
(389.301,-86.872,o),
(338.821,-109.177,o),
(274.255,-109.177,cs),
(203.818,-109.177,o),
(163.904,-75.132,o),
(163.904,-14.087,cs),
(163.904,25.827,o),
(173.296,50.48,o),
(202.644,81.002,cs),
(216.731,96.263,o),
(235.514,112.698,o),
(258.993,132.655,cs),
(323.56,190.179,o),
(347.039,231.267,o),
(347.039,309.921,cs),
(347.039,340.443,l),
(255.471,340.443,l),
(255.471,319.312,ls),
(255.471,281.746,o),
(249.602,257.093,o),
(227.297,230.093,cs),
(215.557,217.179,o),
(199.122,200.744,o),
(176.817,181.961,cs),
(127.512,139.699,o),
(91.12,105.655,o),
(72.337,62.219,cs),
(62.945,39.914,o),
(58.249,12.913,o),
(58.249,-17.609,cs),
(58.249,-130.308,o),
(133.382,-203.092,o),
(267.211,-203.092,cs)
);
},
{
closed = 1;
nodes = (
(337.647,426.141,o),
(368.17,446.098,o),
(368.17,501.273,cs),
(368.17,556.449,o),
(337.647,578.753,o),
(296.559,578.753,cs),
(258.993,578.753,o),
(226.123,556.449,o),
(226.123,501.273,cs),
(226.123,446.098,o),
(258.993,426.141,o),
(296.559,426.141,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(321,-202,o),
(389,-181,o),
(447,-148,c),
(409,-66,l),
(358,-88,o),
(305,-110,o),
(243,-110,cs),
(170,-110,o),
(132,-76,o),
(132,-14,cs),
(132,47,o),
(162,77,o),
(229,133,cs),
(289,185,o),
(316,230,o),
(316,309,cs),
(316,340,l),
(224,340,l),
(224,319,ls),
(224,257,o),
(204,231,o),
(147,183,cs),
(73,119,o),
(26,78,o),
(26,-18,cs),
(26,-130,o),
(103,-202,o),
(236,-202,cs)
);
},
{
closed = 1;
nodes = (
(305,426,o),
(337,446,o),
(337,502,cs),
(337,554,o),
(305,580,o),
(265,580,cs),
(227,580,o),
(196,554,o),
(196,502,cs),
(196,446,o),
(227,426,o),
(265,426,cs)
);
}
);
vertWidth = 207.6228;
width = 457;
}
);
metricLeft = "=|question";
metricRight = "=|question";
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
