{
color = 6;
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299.85,-173,o),
(365.85,-151,o),
(423.85,-118,c),
(373.85,-19,l),
(323.85,-46,o),
(275.85,-63,o),
(228.85,-63,cs),
(183.85,-63,o),
(157.85,-41,o),
(157.85,-6,cs),
(157.85,35,o),
(180.85,57,o),
(226.85,92,cs),
(282.85,133,o),
(308.85,170,o),
(308.85,232,cs),
(308.85,265,l),
(188.85,265,l),
(188.85,237,ls),
(188.85,198,o),
(174.85,186,o),
(127.85,150,cs),
(81.85,116,o),
(52.85,87,o),
(37.85,50,cs),
(29.85,32,o),
(26.85,11,o),
(26.85,-13,cs),
(26.85,-106,o),
(96.85,-173,o),
(218.85,-173,cs)
);
},
{
closed = 1;
nodes = (
(287.85,339,o),
(321.85,360,o),
(321.85,416,cs),
(321.85,470,o),
(287.85,492,o),
(242.85,492,cs),
(202.85,492,o),
(165.85,470,o),
(165.85,416,cs),
(165.85,360,o),
(202.85,339,o),
(242.85,339,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(290,-173,o),
(357,-151,o),
(416,-118,c),
(367,-19,l),
(316,-46,o),
(268,-63,o),
(221,-63,cs),
(175,-63,o),
(149,-44,o),
(149,-6,cs),
(149,30,o),
(173,58,o),
(220,92,cs),
(276,133,o),
(301,169,o),
(301,230,cs),
(301,265,l),
(180,265,l),
(180,236,ls),
(180,196,o),
(165,184,o),
(120,149,cs),
(58,103,o),
(19,66,o),
(19,-13,cs),
(19,-106,o),
(89,-173,o),
(211,-173,cs)
);
},
{
closed = 1;
nodes = (
(278,340,o),
(313,359,o),
(313,415,cs),
(313,470,o),
(278,492,o),
(235,492,cs),
(195,492,o),
(159,470,o),
(159,415,cs),
(159,359,o),
(195,340,o),
(235,340,cs)
);
}
);
vertWidth = 1156;
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-173,o),
(308,-159,o),
(357,-135,c),
(337,-89,l),
(297,-109,o),
(257,-124,o),
(205,-124,cs),
(134,-124,o),
(88,-88,o),
(88,-16,cs),
(88,28,o),
(101,56,o),
(128,84,cs),
(142,98,o),
(160,113,o),
(181,131,cs),
(237,177,o),
(254,213,o),
(254,290,cs),
(254,308,l),
(208,308,l),
(208,295,ls),
(208,230,o),
(192,203,o),
(140,160,cs),
(98,125,o),
(64,95,o),
(47,55,cs),
(38,35,o),
(34,11,o),
(34,-17,cs),
(34,-116,o),
(97,-173,o),
(202,-173,cs)
);
},
{
closed = 1;
nodes = (
(254,397,o),
(269,412,o),
(269,443,cs),
(269,474,o),
(254,490,o),
(228,490,cs),
(202,490,o),
(186,474,o),
(186,443,cs),
(186,412,o),
(202,397,o),
(228,397,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254,-174,o),
(301,-160,o),
(349,-136,c),
(329,-90,l),
(288,-111,o),
(247,-125,o),
(197,-125,cs),
(125,-125,o),
(81,-89,o),
(81,-17,cs),
(81,58,o),
(126,92,o),
(173,130,cs),
(232,178,o),
(246,215,o),
(246,289,cs),
(246,307,l),
(199,307,l),
(199,294,ls),
(199,225,o),
(178,196,o),
(133,159,cs),
(63,102,o),
(26,64,o),
(26,-18,cs),
(26,-118,o),
(89,-174,o),
(194,-174,cs)
);
},
{
closed = 1;
nodes = (
(245,395,o),
(262,411,o),
(262,442,cs),
(262,473,o),
(245,489,o),
(220,489,cs),
(194,489,o),
(179,473,o),
(179,442,cs),
(179,411,o),
(194,395,o),
(220,395,cs)
);
}
);
vertWidth = 656;
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-173,o),
(356,-154,o),
(406,-126,c),
(372,-55,l),
(330,-74,o),
(287,-93,o),
(232,-93,cs),
(172,-93,o),
(138,-64,o),
(138,-12,cs),
(138,22,o),
(146,43,o),
(171,69,cs),
(183,82,o),
(199,96,o),
(219,113,cs),
(274,162,o),
(294,197,o),
(294,264,cs),
(294,290,l),
(216,290,l),
(216,272,ls),
(216,240,o),
(211,219,o),
(192,196,cs),
(182,185,o),
(168,171,o),
(149,155,cs),
(107,119,o),
(76,90,o),
(60,53,cs),
(52,34,o),
(48,11,o),
(48,-15,cs),
(48,-111,o),
(112,-173,o),
(226,-173,cs)
);
},
{
closed = 1;
nodes = (
(286,363,o),
(312,380,o),
(312,427,cs),
(312,474,o),
(286,493,o),
(251,493,cs),
(219,493,o),
(191,474,o),
(191,427,cs),
(191,380,o),
(219,363,o),
(251,363,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(271,-173,o),
(330,-154,o),
(379,-126,c),
(346,-55,l),
(303,-75,o),
(259,-93,o),
(205,-93,cs),
(144,-93,o),
(111,-65,o),
(111,-12,cs),
(111,40,o),
(136,66,o),
(193,113,cs),
(245,158,o),
(268,195,o),
(268,263,cs),
(268,290,l),
(189,290,l),
(189,271,ls),
(189,219,o),
(172,197,o),
(123,155,cs),
(61,102,o),
(21,67,o),
(21,-15,cs),
(21,-111,o),
(86,-173,o),
(199,-173,cs)
);
},
{
closed = 1;
nodes = (
(259,363,o),
(285,380,o),
(285,427,cs),
(285,473,o),
(259,493,o),
(224,493,cs),
(192,493,o),
(165,473,o),
(165,427,cs),
(165,380,o),
(192,363,o),
(224,363,cs)
);
}
);
vertWidth = 177;
width = 387;
}
);
metricLeft = "=|question";
metricRight = "=|question";
note = questiondown;
unicode = 191;
}
