{
color = 6;
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399.1,-230.263,o),
(486.946,-200.981,o),
(564.144,-157.058,c),
(497.594,-25.289,l),
(431.044,-61.226,o),
(367.156,-83.853,o),
(304.599,-83.853,cs),
(244.704,-83.853,o),
(210.098,-54.571,o),
(210.098,-7.986,cs),
(210.098,46.585,o),
(240.711,75.867,o),
(301.937,122.452,cs),
(376.473,177.023,o),
(411.079,226.27,o),
(411.079,308.792,cs),
(411.079,352.715,l),
(251.359,352.715,l),
(251.359,315.447,ls),
(251.359,263.538,o),
(232.725,247.566,o),
(170.168,199.65,cs),
(108.942,154.396,o),
(70.343,115.797,o),
(50.378,66.55,cs),
(39.73,42.592,o),
(35.737,14.641,o),
(35.737,-17.303,cs),
(35.737,-141.086,o),
(128.907,-230.263,o),
(291.289,-230.263,cs)
);
},
{
closed = 1;
nodes = (
(383.128,451.209,o),
(428.382,479.16,o),
(428.382,553.696,cs),
(428.382,625.57,o),
(383.128,654.852,o),
(323.233,654.852,cs),
(269.993,654.852,o),
(220.746,625.57,o),
(220.746,553.696,cs),
(220.746,479.16,o),
(269.993,451.209,o),
(323.233,451.209,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(386.1,-229.9,o),
(475.2,-201.3,o),
(553.3,-157.3,c),
(488.4,-25.3,l),
(420.2,-61.6,o),
(356.4,-83.6,o),
(293.7,-83.6,cs),
(233.2,-83.6,o),
(198,-58.3,o),
(198,-7.7,cs),
(198,39.6,o),
(229.9,77,o),
(292.6,122.1,cs),
(367.4,177.1,o),
(400.4,224.4,o),
(400.4,305.8,cs),
(400.4,353.1,l),
(239.8,353.1,l),
(239.8,314.6,ls),
(239.8,260.7,o),
(220,245.3,o),
(159.5,198,cs),
(77,137.5,o),
(25.3,88,o),
(25.3,-17.6,cs),
(25.3,-140.8,o),
(118.8,-229.9,o),
(280.5,-229.9,cs)
);
},
{
closed = 1;
nodes = (
(369.6,452.1,o),
(416.9,477.4,o),
(416.9,552.2,cs),
(416.9,625.9,o),
(369.6,654.5,o),
(312.4,654.5,cs),
(259.6,654.5,o),
(211.2,625.9,o),
(211.2,552.2,cs),
(211.2,477.4,o),
(259.6,452.1,o),
(312.4,452.1,cs)
);
}
);
vertWidth = 1538.9;
width = 554.4;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350.053,-230.263,o),
(409.948,-211.629,o),
(475.167,-179.685,c),
(448.547,-118.459,l),
(395.307,-145.079,o),
(342.067,-165.044,o),
(272.855,-165.044,cs),
(178.354,-165.044,o),
(117.128,-117.128,o),
(117.128,-21.296,cs),
(117.128,37.268,o),
(134.431,74.536,o),
(170.368,111.804,cs),
(189.002,130.438,o),
(212.96,150.403,o),
(240.911,174.361,cs),
(315.447,235.587,o),
(338.074,283.503,o),
(338.074,385.99,cs),
(338.074,409.948,l),
(276.848,409.948,l),
(276.848,392.645,ls),
(276.848,306.13,o),
(255.552,270.193,o),
(186.34,212.96,cs),
(130.438,166.375,o),
(85.184,126.445,o),
(62.557,73.205,cs),
(50.578,46.585,o),
(45.254,14.641,o),
(45.254,-22.627,cs),
(45.254,-154.396,o),
(129.107,-230.263,o),
(268.862,-230.263,cs)
);
},
{
closed = 1;
nodes = (
(338.074,528.407,o),
(358.039,548.372,o),
(358.039,589.633,cs),
(358.039,630.894,o),
(338.074,652.19,o),
(303.468,652.19,cs),
(268.862,652.19,o),
(247.566,630.894,o),
(247.566,589.633,cs),
(247.566,548.372,o),
(268.862,528.407,o),
(303.468,528.407,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(337.7,-232.1,o),
(400.4,-213.4,o),
(464.2,-181.5,c),
(437.8,-119.9,l),
(382.8,-147.4,o),
(328.9,-166.1,o),
(261.8,-166.1,cs),
(166.1,-166.1,o),
(107.8,-118.8,o),
(107.8,-23.1,cs),
(107.8,77,o),
(167.2,122.1,o),
(229.9,172.7,cs),
(309.1,236.5,o),
(327.8,286,o),
(327.8,385,cs),
(327.8,408.1,l),
(265.1,408.1,l),
(265.1,391.6,ls),
(265.1,299.2,o),
(236.5,260.7,o),
(177.1,211.2,cs),
(83.6,135.3,o),
(34.1,84.7,o),
(34.1,-24.2,cs),
(34.1,-157.3,o),
(118.8,-232.1,o),
(258.5,-232.1,cs)
);
},
{
closed = 1;
nodes = (
(325.6,525.8,o),
(348.7,546.7,o),
(348.7,588.5,cs),
(348.7,629.2,o),
(325.6,651.2,o),
(292.6,651.2,cs),
(258.5,651.2,o),
(238.7,629.2,o),
(238.7,588.5,cs),
(238.7,546.7,o),
(258.5,525.8,o),
(292.6,525.8,cs)
);
}
);
vertWidth = 873.4;
width = 489.5;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396.638,-230.263,o),
(473.836,-204.974,o),
(540.386,-167.706,c),
(495.132,-73.205,l),
(439.23,-98.494,o),
(381.997,-123.783,o),
(308.792,-123.783,cs),
(228.932,-123.783,o),
(183.678,-85.184,o),
(183.678,-15.972,cs),
(183.678,29.282,o),
(194.326,57.233,o),
(227.601,91.839,cs),
(243.573,109.142,o),
(264.869,127.776,o),
(291.489,150.403,cs),
(364.694,215.622,o),
(391.314,262.207,o),
(391.314,351.384,cs),
(391.314,385.99,l),
(287.496,385.99,l),
(287.496,362.032,ls),
(287.496,319.44,o),
(280.841,291.489,o),
(255.552,260.876,cs),
(242.242,246.235,o),
(223.608,227.601,o),
(198.319,206.305,cs),
(142.417,158.389,o),
(101.156,119.79,o),
(79.86,70.543,cs),
(69.212,45.254,o),
(63.888,14.641,o),
(63.888,-19.965,cs),
(63.888,-147.741,o),
(149.072,-230.263,o),
(300.806,-230.263,cs)
);
},
{
closed = 1;
nodes = (
(380.666,483.153,o),
(415.272,505.78,o),
(415.272,568.337,cs),
(415.272,630.894,o),
(380.666,656.183,o),
(334.081,656.183,cs),
(291.489,656.183,o),
(254.221,630.894,o),
(254.221,568.337,cs),
(254.221,505.78,o),
(291.489,483.153,o),
(334.081,483.153,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(360.8,-229.9,o),
(438.9,-204.6,o),
(504.9,-167.2,c),
(460.9,-73.7,l),
(403.7,-100.1,o),
(344.3,-124.3,o),
(272.8,-124.3,cs),
(191.4,-124.3,o),
(147.4,-86.9,o),
(147.4,-16.5,cs),
(147.4,52.8,o),
(181.5,88,o),
(257.4,150.7,cs),
(325.6,210.1,o),
(356.4,259.6,o),
(356.4,349.8,cs),
(356.4,386.1,l),
(251.9,386.1,l),
(251.9,360.8,ls),
(251.9,291.5,o),
(228.8,261.8,o),
(163.9,206.8,cs),
(81.4,135.3,o),
(27.5,89.1,o),
(27.5,-19.8,cs),
(27.5,-147.4,o),
(114.4,-229.9,o),
(265.1,-229.9,cs)
);
},
{
closed = 1;
nodes = (
(344.3,482.9,o),
(379.5,506,o),
(379.5,568.7,cs),
(379.5,629.2,o),
(344.3,656.7,o),
(298.1,656.7,cs),
(255.2,656.7,o),
(220,629.2,o),
(220,568.7,cs),
(220,506,o),
(255.2,482.9,o),
(298.1,482.9,cs)
);
}
);
vertWidth = 235.4;
width = 515.9;
}
);
metricLeft = "=|question";
metricRight = "=|question";
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
