{
color = 1;
glyphname = "question-ethiopic";
kernLeft = "KO_question-ethiopic";
kernRight = "KO_question-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(284,674,l),
(138,740,l),
(73,599,l),
(215,535,l)
);
},
{
closed = 1;
nodes = (
(286,230,l),
(140,295,l),
(75,156,l),
(219,91,l)
);
},
{
closed = 1;
nodes = (
(284,450,l),
(138,515,l),
(73,374,l),
(215,311,l)
);
}
);
width = 359;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,674,l),
(121,721,l),
(76,620,l),
(173,573,l)
);
},
{
closed = 1;
nodes = (
(227,203,l),
(127,249,l),
(82,147,l),
(182,101,l)
);
},
{
closed = 1;
nodes = (
(221,438,l),
(121,485,l),
(76,383,l),
(173,337,l)
);
}
);
width = 303;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(165,674,l),
(105,703,l),
(78,641,l),
(137,610,l)
);
},
{
closed = 1;
nodes = (
(164,176,l),
(104,209,l),
(77,142,l),
(136,115,l)
);
},
{
closed = 1;
nodes = (
(165,426,l),
(105,456,l),
(78,391,l),
(137,362,l)
);
}
);
width = 242;
}
);
metricRight = "=|";
unicode = 4967;
}
