{
color = 6;
glyphname = "question-ethiopic";
kernRight = "KO_question-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(304,695,l),
(138,768,l),
(64,611,l),
(227,540,l)
);
},
{
closed = 1;
nodes = (
(304,246,l),
(138,319,l),
(64,163,l),
(227,91,l)
);
},
{
closed = 1;
nodes = (
(304,468,l),
(138,540,l),
(64,383,l),
(227,312,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(233,695,l),
(119,748,l),
(68,634,l),
(179,582,l)
);
},
{
closed = 1;
nodes = (
(241,216,l),
(128,266,l),
(77,153,l),
(190,101,l)
);
},
{
closed = 1;
nodes = (
(233,454,l),
(119,507,l),
(68,393,l),
(179,341,l)
);
}
);
width = 297;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,695,l),
(101,728,l),
(70,657,l),
(138,623,l)
);
},
{
closed = 1;
nodes = (
(169,186,l),
(101,221,l),
(70,147,l),
(138,116,l)
);
},
{
closed = 1;
nodes = (
(169,441,l),
(101,474,l),
(70,402,l),
(138,369,l)
);
}
);
width = 235;
}
);
unicode = 4967;
}
