{
color = 6;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,548.9,l),
(240.9,858,l),
(74.8,858,l),
(96.8,548.9,l)
);
},
{
closed = 1;
nodes = (
(457.6,548.9,l),
(481.8,858,l),
(316.8,858,l),
(339.9,548.9,l)
);
}
);
vertWidth = 1538.9;
width = 555.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336.6,548.9,l),
(353.1,858,l),
(272.8,858,l),
(289.3,548.9,l)
);
},
{
closed = 1;
nodes = (
(141.9,548.9,l),
(158.4,858,l),
(78.1,858,l),
(93.5,548.9,l)
);
}
);
vertWidth = 873.4;
width = 430.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(177.1,548.9,l),
(201.3,858,l),
(74.8,858,l),
(96.8,548.9,l)
);
},
{
closed = 1;
nodes = (
(397.1,548.9,l),
(419.1,858,l),
(293.7,858,l),
(317.9,548.9,l)
);
}
);
vertWidth = 235.4;
width = 493.9;
}
);
note = quotedbl;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
