{
color = 6;
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quotedblright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(417,564,l),
(455,647,o),
(494,760,o),
(515,845,c),
(505,858,l),
(341,858,l),
(333,785,o),
(308,658,o),
(285,564,c)
);
},
{
closed = 1;
nodes = (
(145,564,l),
(184,655,o),
(221,754,o),
(243,845,c),
(233,858,l),
(70,858,l),
(62,798,o),
(33,651,o),
(14,564,c)
);
}
);
vertWidth = 1538.9;
width = 528;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,564,l),
(298,651,o),
(333,744,o),
(354,847,c),
(347,858,l),
(272,858,l),
(264,790,o),
(234,648,o),
(207,564,c)
);
},
{
closed = 1;
nodes = (
(68,564,l),
(103,646,o),
(142,749,o),
(161,847,c),
(154,858,l),
(78,858,l),
(68,768,o),
(37,631,o),
(17,564,c)
);
}
);
vertWidth = 873.4;
width = 372;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(334,564,l),
(372,648,o),
(411,756,o),
(432,845,c),
(425,858,l),
(300,858,l),
(290,785,o),
(262,642,o),
(242,564,c)
);
},
{
closed = 1;
nodes = (
(103,564,l),
(141,648,o),
(182,756,o),
(204,845,c),
(195,858,l),
(70,858,l),
(59,790,o),
(32,639,o),
(14,564,c)
);
}
);
vertWidth = 235.4;
width = 446;
}
);
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
