{
glyphname = quotedblbase;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (23,-688);
ref = quotedblright;
}
);
vertWidth = 1357.3098;
width = 536;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (23,-688);
ref = quotedblright;
}
);
vertWidth = 770.3388;
width = 397;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (23,-688);
ref = quotedblright;
}
);
vertWidth = 207.6228;
width = 455;
}
);
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
