{
color = 6;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(145.2,564.3,l),
(182.6,651.2,o),
(222.2,755.7,o),
(245.3,844.8,c),
(233.2,858,l),
(70.4,858,l),
(61.6,798.6,o),
(42.9,689.7,o),
(14.3,564.3,c)
);
}
);
vertWidth = 1538.9;
width = 258.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(69.3,564.3,l),
(103.4,642.4,o),
(140.8,746.9,o),
(162.8,847,c),
(154,858,l),
(80.3,858,l),
(64.9,765.6,o),
(46.2,660,o),
(16.5,564.3,c)
);
}
);
vertWidth = 873.4;
width = 179.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(105.6,564.3,l),
(141.9,647.9,o),
(182.6,755.7,o),
(204.6,844.8,c),
(195.8,858,l),
(71.5,858,l),
(58.3,773.3,o),
(36.3,653.4,o),
(14.3,564.3,c)
);
}
);
vertWidth = 235.4;
width = 217.8;
}
);
note = quoteright;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
