{
glyphname = quoteleft;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(140.85,423.752,l),
(145.26,455.073,o),
(158.49,529.192,o),
(176.13,608.664,o),
(184.068,644.84,q),
(84.672,644.84,l),
(70.56,611.428,o),
(42.336,537.732,o),
(18.522,466.376,o),
(10.584,432.964,q),
(17.131,423.752,l)
);
}
);
vertWidth = 1156;
width = 193.77028;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(76.805,423.752,l),
(80.497,455.073,o),
(94.445,532.336,o),
(114.24,610.642,o),
(124.333,644.84,q),
(83.235,644.84,l),
(69.123,612.594,o),
(42.336,540.521,o),
(20.677,466.833,o),
(14.175,432.153,q),
(18.755,423.752,l)
);
}
);
vertWidth = 656;
width = 135.47127;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(110.85,423.752,l),
(115.26,455.073,o),
(128.49,531.192,o),
(146.13,609.664,o),
(154.068,644.84,q),
(84.672,644.84,l),
(70.56,612.428,o),
(42.336,538.732,o),
(18.522,465.376,o),
(10.584,432.964,q),
(16.131,423.752,l)
);
}
);
vertWidth = 177;
width = 163.77028;
}
);
note = quoteleft;
unicode = 8216;
}
