{
color = 6;
glyphname = quotedblright;
kernLeft = quotedblright;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(256,645,l),
(250,590,o),
(231,494,o),
(214,424,c),
(313,424,l),
(342,486,o),
(371,571,o),
(387,635,c),
(379,645,l),
(379,645,l),
(379,645,l),
(379,645,l)
);
},
{
closed = 1;
nodes = (
(53,645,l),
(46,599,o),
(25,489,o),
(11,424,c),
(109,424,l),
(138,492,o),
(166,566,o),
(183,635,c),
(175,645,l),
(175,645,l),
(175,645,l),
(175,645,l)
);
}
);
vertWidth = 1156;
width = 397;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(204,645,l),
(198,593,o),
(176,487,o),
(155,424,c),
(197,424,l),
(224,489,o),
(250,559,o),
(266,636,c),
(260,645,l),
(260,645,l),
(260,645,l)
);
},
{
closed = 1;
nodes = (
(59,645,l),
(51,577,o),
(28,474,o),
(12,424,c),
(51,424,l),
(78,485,o),
(107,563,o),
(121,636,c),
(116,645,l),
(116,645,l),
(116,645,l)
);
}
);
vertWidth = 656;
width = 279;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(226,645,l),
(218,590,o),
(197,483,o),
(182,424,c),
(251,424,l),
(279,487,o),
(309,568,o),
(325,635,c),
(319,645,l),
(319,645,l),
(319,645,l)
);
},
{
closed = 1;
nodes = (
(53,645,l),
(45,593,o),
(24,480,o),
(11,424,c),
(78,424,l),
(106,487,o),
(136,568,o),
(153,635,c),
(146,645,l),
(146,645,l),
(146,645,l)
);
}
);
vertWidth = 177;
width = 335;
}
);
note = quotedblright;
unicode = 8221;
}
