{
glyphname = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(274.405,611.677,o),
(245.673,537.981,o),
(221.859,466.376,o),
(213.921,432.964,q),
(220.095,423.752,l),
(345.442,423.752,l),
(349.852,455.073,o),
(363.964,529.441,o),
(379.467,608.664,o),
(387.405,644.84,q),
(287.635,644.84,l)
);
},
{
closed = 1;
nodes = (
(70.56,611.677,o),
(42.336,537.981,o),
(18.522,466.376,o),
(10.584,432.964,q),
(17.131,423.752,l),
(141.223,423.752,l),
(145.633,455.073,o),
(158.863,529.441,o),
(175.248,608.664,o),
(183.186,644.84,q),
(84.672,644.84,l)
);
}
);
vertWidth = 1156;
width = 397.10698;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(214.139,612.488,o),
(186.312,539.604,o),
(164.653,466.833,o),
(157.434,432.153,q),
(163.608,423.752,l),
(220.069,423.752,l),
(224.479,455.073,o),
(239.31,532.23,o),
(258.216,610.642,o),
(268.309,644.84,q),
(227.369,644.84,l)
);
},
{
closed = 1;
nodes = (
(69.123,612.488,o),
(42.336,539.604,o),
(20.677,466.833,o),
(14.175,432.153,q),
(18.755,423.752,l),
(75.929,423.752,l),
(80.339,455.073,o),
(94.287,532.23,o),
(113.358,610.642,o),
(123.451,644.84,q),
(83.235,644.84,l)
);
}
);
vertWidth = 656;
width = 279.44764;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(243.405,611.677,o),
(213.673,537.981,o),
(189.859,465.376,o),
(181.921,432.964,q),
(188.095,423.752,l),
(282.442,423.752,l),
(286.852,455.073,o),
(300.964,530.441,o),
(317.467,609.664,o),
(325.405,644.84,q),
(256.635,644.84,l)
);
},
{
closed = 1;
nodes = (
(70.56,611.677,o),
(42.336,537.981,o),
(18.522,465.376,o),
(10.584,432.964,q),
(16.131,423.752,l),
(110.223,423.752,l),
(114.633,455.073,o),
(127.863,530.441,o),
(145.248,609.664,o),
(153.186,644.84,q),
(84.672,644.84,l)
);
}
);
vertWidth = 177;
width = 335.10698;
}
);
note = quotedblleft;
unicode = 8220;
}
