{
color = 6;
glyphname = quoteleft;
kernLeft = KO_quoteleft;
kernRight = KO_quoteleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(188,564,l),
(201,659,o),
(217,730,o),
(245,858,c),
(113,858,l),
(72,762,o),
(34,661,o),
(14,576,c),
(23,564,l)
);
}
);
vertWidth = 1538.9;
width = 259;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,564,l),
(113,651,o),
(134,755,o),
(165,858,c),
(110,858,l),
(74,772,o),
(36,668,o),
(19,575,c),
(25,564,l)
);
}
);
vertWidth = 873.4;
width = 179;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(147,564,l),
(163,670,o),
(179,744,o),
(205,858,c),
(113,858,l),
(69,759,o),
(34,659,o),
(14,576,c),
(21,564,l)
);
}
);
vertWidth = 235.4;
width = 218;
}
);
note = quoteleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
