{
color = 6;
glyphname = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(259,572,o),
(229,498,o),
(214,433,c),
(220,424,l),
(345,424,l),
(353,476,o),
(372,575,o),
(387,645,c),
(288,645,l),
(288,645,l),
(288,645,l),
(288,645,l)
);
},
{
closed = 1;
nodes = (
(54,574,o),
(26,497,o),
(11,433,c),
(17,424,l),
(141,424,l),
(150,484,o),
(165,561,o),
(183,645,c),
(85,645,l),
(85,645,l),
(85,645,l),
(85,645,l)
);
}
);
vertWidth = 1156;
width = 397;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(196,568,o),
(172,502,o),
(157,432,c),
(164,424,l),
(220,424,l),
(229,485,o),
(247,571,o),
(268,645,c),
(227,645,l),
(227,645,l),
(227,645,l)
);
},
{
closed = 1;
nodes = (
(53,576,o),
(27,499,o),
(14,432,c),
(19,424,l),
(76,424,l),
(85,488,o),
(101,568,o),
(123,645,c),
(83,645,l),
(83,645,l),
(83,645,l)
);
}
);
vertWidth = 656;
width = 279;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,576,o),
(200,508,o),
(182,433,c),
(188,424,l),
(282,424,l),
(291,483,o),
(307,562,o),
(325,645,c),
(257,645,l),
(257,645,l),
(257,645,l)
);
},
{
closed = 1;
nodes = (
(53,569,o),
(26,495,o),
(11,433,c),
(16,424,l),
(110,424,l),
(120,491,o),
(133,554,o),
(153,645,c),
(85,645,l),
(85,645,l),
(85,645,l)
);
}
);
vertWidth = 177;
width = 335;
}
);
note = quotedblleft;
unicode = 8220;
}
