{
glyphname = quoteleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(166,498,l),
(177,581,o),
(192,644,o),
(216,757,c),
(100,757,l),
(64,672,o),
(30,583,o),
(13,508,c),
(21,498,l)
);
}
);
vertWidth = 1357.3098;
width = 229;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(90,498,l),
(100,574,o),
(118,666,o),
(146,757,c),
(97,757,l),
(66,681,o),
(32,590,o),
(17,508,c),
(23,498,l)
);
}
);
vertWidth = 770.3388;
width = 158;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(130,498,l),
(144,591,o),
(158,656,o),
(181,757,c),
(100,757,l),
(61,670,o),
(30,581,o),
(13,508,c),
(19,498,l)
);
}
);
vertWidth = 207.6228;
width = 193;
}
);
note = quoteleft;
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
