{
glyphname = quotedblright;
kernLeft = quotedblright;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(255.51,644.84,l),
(252.355,613.768,o),
(238.617,538.479,o),
(222.741,460.177,o),
(213.921,423.752,q),
(313.317,423.752,l),
(328.684,457.164,o),
(355.653,529.939,o),
(379.467,603.386,o),
(387.405,634.707,q),
(378.721,644.84,l)
);
},
{
closed = 1;
nodes = (
(52.92,644.84,l),
(49.392,620.889,o),
(39.69,567.036,o),
(28.224,509,o),
(16.758,450.965,o),
(10.584,423.752,q),
(109.471,423.752,l),
(123.583,457.164,o),
(151.807,529.939,o),
(175.248,603.386,o),
(183.186,634.707,q),
(174.875,644.84,l)
);
}
);
vertWidth = 1156;
width = 397.10698;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(203.676,644.84,l),
(199.99,612.602,o),
(184.284,535.335,o),
(166.254,457.033,o),
(155.279,423.752,q),
(197.094,423.752,l),
(210.494,455.998,o),
(237.275,527.15,o),
(258.934,601.763,o),
(266.154,635.518,q),
(259.968,644.84,l)
);
},
{
closed = 1;
nodes = (
(58.666,644.84,l),
(55.857,620.889,o),
(46.155,563.892,o),
(33.252,505.856,o),
(19.631,447.821,o),
(12.021,423.752,q),
(51.36,423.752,l),
(65.472,455.998,o),
(92.26,527.15,o),
(114.794,601.763,o),
(121.296,635.518,q),
(115.67,644.84,l)
);
}
);
vertWidth = 656;
width = 279.44764;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(225.51,644.84,l),
(221.355,612.768,o),
(206.617,536.479,o),
(190.741,458.177,o),
(181.921,423.752,q),
(251.317,423.752,l),
(265.684,456.164,o),
(293.653,528.939,o),
(317.467,603.386,o),
(325.405,634.707,q),
(318.721,644.84,l)
);
},
{
closed = 1;
nodes = (
(52.92,644.84,l),
(49.392,620.889,o),
(39.69,565.036,o),
(28.224,507,o),
(16.758,448.965,o),
(10.584,423.752,q),
(78.471,423.752,l),
(92.583,456.164,o),
(120.807,528.939,o),
(145.248,603.386,o),
(153.186,634.707,q),
(145.875,644.84,l)
);
}
);
vertWidth = 177;
width = 335.10698;
}
);
note = quotedblright;
unicode = 8221;
}
