{
color = 6;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(145,564,l),
(183,651,o),
(222,756,o),
(245,845,c),
(233,858,l),
(70,858,l),
(62,799,o),
(43,690,o),
(14,564,c)
);
}
);
vertWidth = 1538.9;
width = 259;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(69,564,l),
(103,642,o),
(141,747,o),
(163,847,c),
(154,858,l),
(80,858,l),
(65,766,o),
(46,660,o),
(17,564,c)
);
}
);
vertWidth = 873.4;
width = 179;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(106,564,l),
(142,648,o),
(183,756,o),
(205,845,c),
(196,858,l),
(72,858,l),
(58,773,o),
(36,653,o),
(14,564,c)
);
}
);
vertWidth = 235.4;
width = 218;
}
);
note = quoteright;
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
