{
color = 6;
glyphname = quotedbl;
kernLeft = quotedblright;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(73,412,l),
(163,412,l),
(181,645,l),
(56,645,l),
(56,645,l),
(56,645,l),
(56,645,l)
);
},
{
closed = 1;
nodes = (
(255,412,l),
(344,412,l),
(362,645,l),
(238,645,l),
(238,645,l),
(238,645,l),
(238,645,l)
);
}
);
vertWidth = 1156;
width = 417;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70,412,l),
(107,412,l),
(119,645,l),
(59,645,l),
(59,645,l),
(59,645,l)
);
},
{
closed = 1;
nodes = (
(217,412,l),
(253,412,l),
(265,645,l),
(205,645,l),
(205,645,l),
(205,645,l)
);
}
);
vertWidth = 656;
width = 323;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(73,412,l),
(133,412,l),
(151,645,l),
(56,645,l),
(56,645,l),
(56,645,l)
);
},
{
closed = 1;
nodes = (
(239,412,l),
(298,412,l),
(315,645,l),
(221,645,l),
(221,645,l),
(221,645,l)
);
}
);
vertWidth = 177;
width = 371;
}
);
note = quotedbl;
unicode = 34;
}
