{
color = 6;
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quotedblright;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(416.9,564.3,l),
(455.4,646.8,o),
(493.9,760.1,o),
(514.8,844.8,c),
(504.9,858,l),
(341,858,l),
(333.3,785.4,o),
(308,657.8,o),
(284.9,564.3,c)
);
},
{
closed = 1;
nodes = (
(145.2,564.3,l),
(183.7,654.5,o),
(221.1,753.5,o),
(243.1,844.8,c),
(233.2,858,l),
(70.4,858,l),
(61.6,797.5,o),
(33,651.2,o),
(14.3,564.3,c)
);
}
);
vertWidth = 1538.9;
width = 528;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(261.8,564.3,l),
(298.1,651.2,o),
(333.3,743.6,o),
(354.2,847,c),
(346.5,858,l),
(271.7,858,l),
(264,789.8,o),
(234.3,647.9,o),
(206.8,564.3,c)
);
},
{
closed = 1;
nodes = (
(68.2,564.3,l),
(103.4,645.7,o),
(141.9,749.1,o),
(160.6,847,c),
(154,858,l),
(78.1,858,l),
(68.2,767.8,o),
(37.4,631.4,o),
(16.5,564.3,c)
);
}
);
vertWidth = 873.4;
width = 371.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(334.4,564.3,l),
(371.8,647.9,o),
(411.4,755.7,o),
(432.3,844.8,c),
(424.6,858,l),
(300.3,858,l),
(290.4,785.4,o),
(261.8,642.4,o),
(242,564.3,c)
);
},
{
closed = 1;
nodes = (
(103.4,564.3,l),
(140.8,647.9,o),
(181.5,755.7,o),
(203.5,844.8,c),
(194.7,858,l),
(70.4,858,l),
(59.4,789.8,o),
(31.9,639.1,o),
(14.3,564.3,c)
);
}
);
vertWidth = 235.4;
width = 445.5;
}
);
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
