{
color = 6;
glyphname = quotesingle;
kernLeft = KO_quotesingle;
kernRight = KO_quotedbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,548.9,l),
(240.9,858,l),
(74.8,858,l),
(96.8,548.9,l)
);
}
);
vertWidth = 1538.9;
width = 314.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(141.9,548.9,l),
(158.4,858,l),
(78.1,858,l),
(93.5,548.9,l)
);
}
);
vertWidth = 873.4;
width = 234.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(177.1,548.9,l),
(201.3,858,l),
(74.8,858,l),
(96.8,548.9,l)
);
}
);
vertWidth = 235.4;
width = 273.9;
}
);
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
