{
glyphname = quotedblbase;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (19,-587);
ref = quotedblright;
}
);
vertWidth = 1156;
width = 456;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (19,-587);
ref = quotedblright;
}
);
vertWidth = 656;
width = 338;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (19,-587);
ref = quotedblright;
}
);
vertWidth = 177;
width = 387;
}
);
note = quotedblbase;
unicode = 8222;
}
