{
color = 6;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,549,l),
(241,858,l),
(75,858,l),
(97,549,l)
);
},
{
closed = 1;
nodes = (
(458,549,l),
(482,858,l),
(317,858,l),
(340,549,l)
);
}
);
vertWidth = 1538.9;
width = 556;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(337,549,l),
(353,858,l),
(273,858,l),
(289,549,l)
);
},
{
closed = 1;
nodes = (
(142,549,l),
(158,858,l),
(78,858,l),
(94,549,l)
);
}
);
vertWidth = 873.4;
width = 430;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(177,549,l),
(201,858,l),
(75,858,l),
(97,549,l)
);
},
{
closed = 1;
nodes = (
(397,549,l),
(419,858,l),
(294,858,l),
(318,549,l)
);
}
);
vertWidth = 235.4;
width = 494;
}
);
note = quotedbl;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
