{
glyphname = quotesinglbase;
kernRight = KO_quotesinglbase;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (25,-781);
ref = quoteright;
}
);
vertWidth = 1538.9;
width = 334;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (25,-781);
ref = quoteright;
}
);
vertWidth = 873.4;
width = 266;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (25,-781);
ref = quoteright;
}
);
vertWidth = 235.4;
width = 300;
}
);
note = quotesinglbase;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
