{
color = 6;
glyphname = quotesingle;
kernLeft = quotedblright;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(163,412,l),
(181,645,l),
(56,645,l),
(73,412,l)
);
}
);
vertWidth = 1156;
width = 236;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(107,412,l),
(119,645,l),
(59,645,l),
(70,412,l)
);
}
);
vertWidth = 656;
width = 176;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133,412,l),
(151,645,l),
(56,645,l),
(73,412,l)
);
}
);
vertWidth = 177;
width = 206;
}
);
note = quotesingle;
unicode = 39;
}
