{
color = 6;
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(109,424,l),
(137,489,o),
(167,568,o),
(184,635,c),
(175,645,l),
(53,645,l),
(46,600,o),
(32,518,o),
(11,424,c)
);
}
);
vertWidth = 1156;
width = 194;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(52,424,l),
(78,483,o),
(106,561,o),
(122,636,c),
(116,645,l),
(60,645,l),
(49,575,o),
(35,496,o),
(12,424,c)
);
}
);
vertWidth = 656;
width = 135;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(79,424,l),
(107,487,o),
(137,568,o),
(154,635,c),
(147,645,l),
(54,645,l),
(44,581,o),
(27,491,o),
(11,424,c)
);
}
);
vertWidth = 177;
width = 164;
}
);
note = quoteright;
unicode = 8217;
}
