{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotesingle;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(192,484,l),
(212,757,l),
(67,757,l),
(86,484,l)
);
}
);
vertWidth = 1357.3098;
width = 278;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(125,484,l),
(140,757,l),
(68,757,l),
(83,484,l)
);
}
);
vertWidth = 770.3388;
width = 206;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156,484,l),
(177,757,l),
(67,757,l),
(86,484,l)
);
}
);
vertWidth = 207.6228;
width = 242;
}
);
note = quotesingle;
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
