{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblleft;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(52.547,644.84,l),
(49.019,620.889,o),
(39.317,567.036,o),
(29.106,509,o),
(16.758,450.965,o),
(10.584,423.752,q),
(109.098,423.752,l),
(123.21,457.164,o),
(151.434,529.939,o),
(176.13,603.386,o),
(184.068,634.707,q),
(174.502,644.84,l)
);
}
);
vertWidth = 1156;
width = 193.77028;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(59.542,644.84,l),
(56.014,620.889,o),
(47.03,563.892,o),
(34.134,505.856,o),
(19.631,447.821,o),
(12.021,423.752,q),
(52.236,423.752,l),
(66.348,455.998,o),
(92.417,527.15,o),
(114.958,601.763,o),
(122.178,635.518,q),
(115.828,644.84,l)
);
}
);
vertWidth = 656;
width = 135.47127;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(53.547,644.84,l),
(50.019,620.889,o),
(40.317,565.036,o),
(29.106,507,o),
(16.758,448.965,o),
(10.584,423.752,q),
(79.098,423.752,l),
(93.21,456.164,o),
(121.434,528.939,o),
(146.13,603.386,o),
(154.068,634.707,q),
(146.502,644.84,l)
);
}
);
vertWidth = 177;
width = 163.77028;
}
);
note = quoteright;
unicode = 8217;
}
