{
glyphname = "qwa-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_nee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(980,-12,o),
(1088,76,o),
(1088,202,cs),
(1088,310,o),
(1012,378,o),
(893,378,cs),
(831,378,o),
(760,358,o),
(700,323,c),
(673,340,o),
(639,348,o),
(600,348,cs),
(567,348,o),
(535,343,o),
(502,342,c),
(505,361,o),
(507,378,o),
(509,397,c),
(532,393,o),
(552,392,o),
(575,392,cs),
(734,392,o),
(850,482,o),
(850,616,cs),
(850,733,o),
(769,793,o),
(623,793,cs),
(590,793,o),
(559,790,o),
(532,782,c),
(526,835,o),
(515,887,o),
(503,938,c),
(336,892,l),
(342,858,o),
(349,824,o),
(351,791,c),
(343,792,o),
(336,792,o),
(326,792,cs),
(165,792,o),
(40,696,o),
(40,564,cs),
(40,450,o),
(133,385,o),
(287,385,cs),
(303,385,o),
(318,385,o),
(333,386,c),
(326,340,o),
(321,287,o),
(321,240,cs),
(321,154,o),
(336,67,o),
(360,-7,c),
(527,42,l),
(515,87,o),
(505,144,o),
(501,197,c),
(513,198,o),
(526,200,o),
(541,200,cs),
(585,200,o),
(602,188,o),
(607,150,cs),
(624,39,o),
(693,-12,o),
(818,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,520,o),
(217,539,o),
(217,575,cs),
(217,623,o),
(261,649,o),
(331,649,cs),
(342,649,o),
(353,649,o),
(362,648,c),
(365,608,o),
(361,563,o),
(355,525,c),
(337,521,o),
(317,520,o),
(299,520,cs)
);
},
{
closed = 1;
nodes = (
(805,135,o),
(788,152,o),
(781,191,cs),
(780,197,o),
(780,204,o),
(778,213,c),
(804,224,o),
(831,230,o),
(856,230,cs),
(892,230,o),
(911,217,o),
(911,190,cs),
(911,156,o),
(882,135,o),
(837,135,cs)
);
},
{
closed = 1;
nodes = (
(552,526,o),
(541,526,o),
(532,527,c),
(538,565,o),
(539,606,o),
(539,646,c),
(564,652,o),
(591,653,o),
(609,651,cs),
(645,648,o),
(672,635,o),
(672,604,cs),
(672,556,o),
(629,526,o),
(562,526,cs)
);
}
);
width = 1121;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(938,-13,o),
(1035,69,o),
(1035,186,cs),
(1035,284,o),
(970,344,o),
(869,344,cs),
(805,344,o),
(734,321,o),
(674,281,c),
(651,303,o),
(617,311,o),
(575,311,cs),
(541,311,o),
(502,309,o),
(448,306,c),
(450,343,o),
(454,378,o),
(462,418,c),
(495,411,o),
(521,407,o),
(551,407,cs),
(693,407,o),
(799,499,o),
(799,626,cs),
(799,730,o),
(727,792,o),
(600,792,cs),
(553,792,o),
(514,784,o),
(483,771,c),
(480,826,o),
(470,877,o),
(458,932,c),
(343,898,l),
(350,858,o),
(355,823,o),
(360,785,c),
(337,790,o),
(319,791,o),
(303,791,cs),
(157,791,o),
(44,695,o),
(44,571,cs),
(44,466,o),
(127,400,o),
(264,400,cs),
(292,400,o),
(321,404,o),
(341,408,c),
(330,344,o),
(325,289,o),
(325,227,cs),
(325,139,o),
(336,58,o),
(354,0,c),
(469,34,l),
(458,77,o),
(449,141,o),
(446,205,c),
(471,209,o),
(488,211,o),
(518,211,cs),
(581,211,o),
(602,195,o),
(611,134,cs),
(626,33,o),
(685,-13,o),
(794,-13,cs)
);
},
{
closed = 1;
nodes = (
(204,495,o),
(165,526,o),
(165,582,cs),
(165,649,o),
(220,690,o),
(308,690,cs),
(330,690,o),
(347,686,o),
(365,682,c),
(369,622,o),
(365,562,o),
(356,505,c),
(333,499,o),
(300,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(762,88,o),
(739,109,o),
(729,171,cs),
(728,179,o),
(725,195,o),
(721,211,c),
(757,233,o),
(796,245,o),
(832,245,cs),
(886,245,o),
(914,220,o),
(914,173,cs),
(914,120,o),
(876,88,o),
(813,88,cs)
);
},
{
closed = 1;
nodes = (
(516,501,o),
(493,503,o),
(476,508,c),
(483,552,o),
(487,596,o),
(487,672,c),
(521,684,o),
(556,691,o),
(585,691,cs),
(646,691,o),
(677,664,o),
(677,613,cs),
(677,543,o),
(623,501,o),
(538,501,cs)
);
}
);
width = 1073;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(901,-14,o),
(988,63,o),
(988,171,cs),
(988,257,o),
(933,308,o),
(847,311,cs),
(791,315,o),
(707,292,o),
(640,245,c),
(614,266,o),
(584,275,o),
(552,275,cs),
(502,275,o),
(457,274,o),
(402,272,c),
(405,328,o),
(411,383,o),
(419,442,c),
(462,431,o),
(502,430,o),
(528,430,cs),
(657,430,o),
(750,516,o),
(750,635,cs),
(750,729,o),
(689,784,o),
(576,784,cs),
(534,784,o),
(484,776,o),
(437,755,c),
(433,811,o),
(427,868,o),
(417,925,c),
(349,902,l),
(355,860,o),
(360,817,o),
(362,773,c),
(322,782,o),
(296,782,o),
(279,782,cs),
(150,782,o),
(46,693,o),
(46,578,cs),
(46,482,o),
(120,424,o),
(241,424,cs),
(267,424,o),
(306,427,o),
(349,439,c),
(341,369,o),
(331,296,o),
(330,223,cs),
(328,151,o),
(331,78,o),
(349,7,c),
(417,28,l),
(405,95,o),
(399,157,o),
(400,220,c),
(431,222,o),
(464,223,o),
(495,223,cs),
(575,223,o),
(602,201,o),
(614,120,cs),
(626,28,o),
(678,-14,o),
(772,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,470,o),
(117,513,o),
(117,589,cs),
(117,677,o),
(182,729,o),
(285,729,cs),
(310,729,o),
(333,727,o),
(365,716,c),
(366,640,o),
(362,563,o),
(354,486,c),
(319,477,o),
(279,470,o),
(253,470,cs)
);
},
{
closed = 1;
nodes = (
(725,40,o),
(693,68,o),
(682,150,cs),
(680,158,o),
(678,176,o),
(668,209,c),
(715,240,o),
(769,260,o),
(810,260,cs),
(879,260,o),
(917,222,o),
(917,156,cs),
(917,84,o),
(869,40,o),
(791,40,cs)
);
},
{
closed = 1;
nodes = (
(491,477,o),
(458,481,o),
(425,490,c),
(433,562,o),
(438,633,o),
(438,703,c),
(487,721,o),
(530,730,o),
(563,730,cs),
(640,730,o),
(679,693,o),
(679,620,cs),
(679,531,o),
(616,477,o),
(515,477,cs)
);
}
);
width = 1027;
}
);
unicode = 4680;
}
