{
glyphname = "qwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(736,-9,o),
(817,57,o),
(817,152,cs),
(817,233,o),
(760,284,o),
(671,284,cs),
(624,284,o),
(571,269,o),
(526,243,c),
(506,255,o),
(480,261,o),
(450,261,cs),
(426,261,o),
(402,258,o),
(377,257,c),
(379,271,o),
(381,284,o),
(383,298,c),
(400,295,o),
(415,294,o),
(432,294,cs),
(551,294,o),
(639,362,o),
(639,463,cs),
(639,550,o),
(578,596,o),
(468,596,cs),
(443,596,o),
(420,593,o),
(400,588,c),
(395,627,o),
(387,666,o),
(378,705,c),
(252,670,l),
(257,645,o),
(262,619,o),
(264,594,c),
(258,595,o),
(252,595,o),
(245,595,cs),
(124,595,o),
(30,523,o),
(30,424,cs),
(30,338,o),
(100,289,o),
(216,289,cs),
(227,289,o),
(239,289,o),
(250,290,c),
(245,255,o),
(241,216,o),
(241,180,cs),
(241,116,o),
(252,50,o),
(270,-5,c),
(396,31,l),
(387,65,o),
(379,108,o),
(376,148,c),
(385,149,o),
(395,150,o),
(407,150,cs),
(440,150,o),
(452,141,o),
(456,112,cs),
(469,29,o),
(521,-9,o),
(615,-9,cs)
);
},
{
closed = 1;
nodes = (
(185,391,o),
(163,405,o),
(163,432,cs),
(163,468,o),
(196,488,o),
(249,488,cs),
(257,488,o),
(265,488,o),
(272,487,c),
(274,457,o),
(271,423,o),
(267,394,c),
(253,392,o),
(238,391,o),
(225,391,cs)
);
},
{
closed = 1;
nodes = (
(605,102,o),
(592,114,o),
(587,144,cs),
(586,148,o),
(586,153,o),
(584,160,c),
(604,169,o),
(624,173,o),
(643,173,cs),
(670,173,o),
(684,163,o),
(684,143,cs),
(684,117,o),
(663,102,o),
(629,102,cs)
);
},
{
closed = 1;
nodes = (
(415,395,o),
(407,395,o),
(400,396,c),
(404,425,o),
(405,455,o),
(405,485,c),
(424,490,o),
(444,491,o),
(458,489,cs),
(484,487,o),
(505,477,o),
(505,454,cs),
(505,417,o),
(473,395,o),
(422,395,cs)
);
}
);
width = 842;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(778,52,o),
(778,140,cs),
(778,213,o),
(729,259,o),
(653,259,cs),
(605,259,o),
(551,241,o),
(507,211,c),
(489,227,o),
(464,234,o),
(432,234,cs),
(407,234,o),
(377,232,o),
(336,230,c),
(338,258,o),
(341,284,o),
(347,314,c),
(372,309,o),
(392,306,o),
(414,306,cs),
(521,306,o),
(600,375,o),
(600,470,cs),
(600,549,o),
(546,595,o),
(450,595,cs),
(416,595,o),
(386,589,o),
(363,579,c),
(360,621,o),
(353,659,o),
(344,700,c),
(258,674,l),
(263,645,o),
(267,618,o),
(270,590,c),
(253,593,o),
(240,594,o),
(227,594,cs),
(118,594,o),
(33,522,o),
(33,429,cs),
(33,350,o),
(95,301,o),
(198,301,cs),
(219,301,o),
(241,303,o),
(256,307,c),
(248,259,o),
(244,217,o),
(244,170,cs),
(244,104,o),
(252,44,o),
(266,0,c),
(352,26,l),
(344,58,o),
(337,106,o),
(335,154,c),
(354,157,o),
(367,159,o),
(389,159,cs),
(436,159,o),
(452,146,o),
(459,101,cs),
(470,25,o),
(515,-10,o),
(597,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,372,o),
(124,395,o),
(124,437,cs),
(124,488,o),
(165,518,o),
(231,518,cs),
(248,518,o),
(260,516,o),
(274,512,c),
(277,467,o),
(274,422,o),
(268,379,c),
(250,375,o),
(226,372,o),
(207,372,cs)
);
},
{
closed = 1;
nodes = (
(573,66,o),
(555,82,o),
(548,128,cs),
(547,135,o),
(545,146,o),
(541,159,c),
(569,175,o),
(598,184,o),
(625,184,cs),
(665,184,o),
(687,165,o),
(687,130,cs),
(687,90,o),
(658,66,o),
(611,66,cs)
);
},
{
closed = 1;
nodes = (
(388,376,o),
(370,378,o),
(358,382,c),
(363,415,o),
(366,448,o),
(366,505,c),
(392,514,o),
(417,519,o),
(440,519,cs),
(485,519,o),
(508,499,o),
(508,460,cs),
(508,408,o),
(468,376,o),
(404,376,cs)
);
}
);
width = 806;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(677,-11,o),
(742,47,o),
(742,128,cs),
(742,193,o),
(701,231,o),
(636,234,cs),
(594,236,o),
(531,219,o),
(481,184,c),
(461,200,o),
(439,207,o),
(415,207,cs),
(377,207,o),
(343,206,o),
(302,204,c),
(304,246,o),
(309,288,o),
(315,332,c),
(347,324,o),
(377,323,o),
(397,323,cs),
(493,323,o),
(564,388,o),
(564,477,cs),
(564,548,o),
(517,589,o),
(433,589,cs),
(401,589,o),
(364,583,o),
(328,567,c),
(326,609,o),
(321,652,o),
(313,695,c),
(262,678,l),
(267,646,o),
(270,614,o),
(272,581,c),
(242,588,o),
(222,588,o),
(210,588,cs),
(112,588,o),
(35,521,o),
(35,434,cs),
(35,362,o),
(90,318,o),
(181,318,cs),
(201,318,o),
(230,321,o),
(262,330,c),
(256,277,o),
(249,222,o),
(248,168,cs),
(246,113,o),
(249,59,o),
(262,5,c),
(313,21,l),
(304,71,o),
(300,118,o),
(301,165,c),
(324,167,o),
(349,168,o),
(372,168,cs),
(432,168,o),
(452,151,o),
(461,90,cs),
(470,21,o),
(509,-11,o),
(580,-11,cs)
);
},
{
closed = 1;
nodes = (
(124,353,o),
(88,385,o),
(88,442,cs),
(88,508,o),
(136,548,o),
(214,548,cs),
(233,548,o),
(250,546,o),
(274,538,c),
(275,481,o),
(272,423,o),
(266,365,c),
(240,359,o),
(210,353,o),
(190,353,cs)
);
},
{
closed = 1;
nodes = (
(545,30,o),
(521,51,o),
(512,112,cs),
(511,119,o),
(509,132,o),
(502,157,c),
(537,180,o),
(578,195,o),
(608,195,cs),
(660,195,o),
(689,167,o),
(689,117,cs),
(689,63,o),
(653,30,o),
(594,30,cs)
);
},
{
closed = 1;
nodes = (
(369,359,o),
(344,361,o),
(319,368,c),
(326,422,o),
(329,475,o),
(329,528,c),
(366,541,o),
(398,549,o),
(423,549,cs),
(481,549,o),
(510,521,o),
(510,466,cs),
(510,399,o),
(463,359,o),
(387,359,cs)
);
}
);
width = 772;
}
);
unicode = 4680;
}
