{
glyphname = "qwa-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(980.1,-12.1,o),
(1087.9,75.9,o),
(1087.9,202.4,cs),
(1087.9,310.2,o),
(1012,378.4,o),
(893.2,378.4,cs),
(830.5,378.4,o),
(760.1,357.5,o),
(699.6,323.4,c),
(673.2,339.9,o),
(639.1,347.6,o),
(599.5,347.6,cs),
(566.5,347.6,o),
(534.6,343.2,o),
(501.6,342.1,c),
(504.9,360.8,o),
(507.1,378.4,o),
(509.3,397.1,c),
(532.4,392.7,o),
(552.2,391.6,o),
(575.3,391.6,cs),
(733.7,391.6,o),
(850.3,481.8,o),
(850.3,616,cs),
(850.3,732.6,o),
(768.9,793.1,o),
(622.6,793.1,cs),
(589.6,793.1,o),
(558.8,789.8,o),
(532.4,782.1,c),
(525.8,834.9,o),
(514.8,886.6,o),
(502.7,938.3,c),
(335.5,892.1,l),
(342.1,858,o),
(348.7,823.9,o),
(350.9,790.9,c),
(343.2,792,o),
(335.5,792,o),
(325.6,792,cs),
(165,792,o),
(39.6,696.3,o),
(39.6,564.3,cs),
(39.6,449.9,o),
(133.1,385,o),
(287.1,385,cs),
(302.5,385,o),
(317.9,385,o),
(333.3,386.1,c),
(325.6,339.9,o),
(321.2,287.1,o),
(321.2,239.8,cs),
(321.2,154,o),
(335.5,67.1,o),
(359.7,-6.6,c),
(526.9,41.8,l),
(514.8,86.9,o),
(504.9,144.1,o),
(500.5,196.9,c),
(512.6,198,o),
(525.8,200.2,o),
(541.2,200.2,cs),
(585.2,200.2,o),
(601.7,188.1,o),
(607.2,149.6,cs),
(623.7,38.5,o),
(693,-12.1,o),
(818.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(246.4,520.3,o),
(216.7,539,o),
(216.7,575.3,cs),
(216.7,622.6,o),
(260.7,649,o),
(331.1,649,cs),
(342.1,649,o),
(353.1,649,o),
(361.9,647.9,c),
(365.2,608.3,o),
(360.8,563.2,o),
(355.3,524.7,c),
(336.6,521.4,o),
(316.8,520.3,o),
(299.2,520.3,cs)
);
},
{
closed = 1;
nodes = (
(805.2,135.3,o),
(787.6,151.8,o),
(781,191.4,cs),
(779.9,196.9,o),
(779.9,203.5,o),
(777.7,213.4,c),
(804.1,224.4,o),
(830.5,229.9,o),
(855.8,229.9,cs),
(892.1,229.9,o),
(910.8,216.7,o),
(910.8,190.3,cs),
(910.8,156.2,o),
(882.2,135.3,o),
(837.1,135.3,cs)
);
},
{
closed = 1;
nodes = (
(552.2,525.8,o),
(541.2,525.8,o),
(532.4,526.9,c),
(537.9,565.4,o),
(539,606.1,o),
(539,645.7,c),
(564.3,652.3,o),
(590.7,653.4,o),
(609.4,651.2,cs),
(644.6,647.9,o),
(672.1,634.7,o),
(672.1,603.9,cs),
(672.1,555.5,o),
(629.2,525.8,o),
(562.1,525.8,cs)
);
}
);
width = 1120.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(938.3,-13.2,o),
(1035.1,69.3,o),
(1035.1,185.9,cs),
(1035.1,283.8,o),
(970.2,344.3,o),
(869,344.3,cs),
(805.2,344.3,o),
(733.7,321.2,o),
(674.3,280.5,c),
(651.2,302.5,o),
(617.1,311.3,o),
(575.3,311.3,cs),
(541.2,311.3,o),
(501.6,309.1,o),
(447.7,305.8,c),
(449.9,343.2,o),
(454.3,378.4,o),
(462,418,c),
(495,411.4,o),
(521.4,407,o),
(551.1,407,cs),
(693,407,o),
(798.6,499.4,o),
(798.6,625.9,cs),
(798.6,730.4,o),
(727.1,792,o),
(599.5,792,cs),
(553.3,792,o),
(513.7,784.3,o),
(482.9,771.1,c),
(479.6,826.1,o),
(469.7,876.7,o),
(457.6,931.7,c),
(343.2,897.6,l),
(349.8,858,o),
(355.3,822.8,o),
(359.7,785.4,c),
(336.6,789.8,o),
(319,790.9,o),
(302.5,790.9,cs),
(157.3,790.9,o),
(44,695.2,o),
(44,570.9,cs),
(44,466.4,o),
(126.5,400.4,o),
(264,400.4,cs),
(291.5,400.4,o),
(321.2,403.7,o),
(341,408.1,c),
(330,344.3,o),
(324.5,289.3,o),
(324.5,226.6,cs),
(324.5,138.6,o),
(335.5,58.3,o),
(354.2,0,c),
(468.6,34.1,l),
(457.6,77,o),
(448.8,140.8,o),
(445.5,204.6,c),
(470.8,209,o),
(488.4,211.2,o),
(518.1,211.2,cs),
(580.8,211.2,o),
(601.7,194.7,o),
(610.5,134.2,cs),
(625.9,33,o),
(685.3,-13.2,o),
(794.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(203.5,495,o),
(165,525.8,o),
(165,581.9,cs),
(165,649,o),
(220,689.7,o),
(308,689.7,cs),
(330,689.7,o),
(346.5,686.4,o),
(365.2,682,c),
(368.5,621.5,o),
(365.2,562.1,o),
(356.4,504.9,c),
(333.3,499.4,o),
(300.3,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(762.3,88,o),
(739.2,108.9,o),
(729.3,170.5,cs),
(728.2,179.3,o),
(724.9,194.7,o),
(720.5,211.2,c),
(756.8,233.2,o),
(796.4,245.3,o),
(831.6,245.3,cs),
(885.5,245.3,o),
(914.1,220,o),
(914.1,172.7,cs),
(914.1,119.9,o),
(875.6,88,o),
(812.9,88,cs)
);
},
{
closed = 1;
nodes = (
(515.9,500.5,o),
(492.8,502.7,o),
(476.3,508.2,c),
(482.9,552.2,o),
(487.3,596.2,o),
(487.3,672.1,c),
(521.4,684.2,o),
(555.5,690.8,o),
(585.2,690.8,cs),
(645.7,690.8,o),
(676.5,664.4,o),
(676.5,612.7,cs),
(676.5,543.4,o),
(622.6,500.5,o),
(537.9,500.5,cs)
);
}
);
width = 1072.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(900.9,-14.3,o),
(987.8,62.7,o),
(987.8,170.5,cs),
(987.8,257.4,o),
(932.8,308,o),
(847,311.3,cs),
(790.9,314.6,o),
(707.3,291.5,o),
(640.2,245.3,c),
(613.8,266.2,o),
(584.1,275,o),
(552.2,275,cs),
(501.6,275,o),
(456.5,273.9,o),
(401.5,271.7,c),
(404.8,327.8,o),
(411.4,382.8,o),
(419.1,442.2,c),
(462,431.2,o),
(501.6,430.1,o),
(528,430.1,cs),
(656.7,430.1,o),
(750.2,515.9,o),
(750.2,634.7,cs),
(750.2,729.3,o),
(688.6,784.3,o),
(576.4,784.3,cs),
(533.5,784.3,o),
(484,775.5,o),
(436.7,754.6,c),
(433.4,810.7,o),
(426.8,867.9,o),
(416.9,925.1,c),
(348.7,902,l),
(355.3,860.2,o),
(359.7,817.3,o),
(361.9,773.3,c),
(322.3,782.1,o),
(295.9,782.1,o),
(279.4,782.1,cs),
(149.6,782.1,o),
(46.2,693,o),
(46.2,577.5,cs),
(46.2,481.8,o),
(119.9,423.5,o),
(240.9,423.5,cs),
(267.3,423.5,o),
(305.8,426.8,o),
(348.7,438.9,c),
(341,368.5,o),
(331.1,295.9,o),
(330,223.3,cs),
(327.8,150.7,o),
(331.1,78.1,o),
(348.7,6.6,c),
(416.9,27.5,l),
(404.8,94.6,o),
(399.3,157.3,o),
(400.4,220,c),
(431.2,222.2,o),
(464.2,223.3,o),
(495,223.3,cs),
(575.3,223.3,o),
(601.7,201.3,o),
(613.8,119.9,cs),
(625.9,27.5,o),
(677.6,-14.3,o),
(772.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(165,469.7,o),
(116.6,512.6,o),
(116.6,588.5,cs),
(116.6,676.5,o),
(181.5,729.3,o),
(284.9,729.3,cs),
(310.2,729.3,o),
(333.3,727.1,o),
(365.2,716.1,c),
(366.3,640.2,o),
(361.9,563.2,o),
(354.2,486.2,c),
(319,477.4,o),
(279.4,469.7,o),
(253,469.7,cs)
);
},
{
closed = 1;
nodes = (
(724.9,39.6,o),
(693,68.2,o),
(682,149.6,cs),
(679.8,158.4,o),
(677.6,176,o),
(667.7,209,c),
(715,239.8,o),
(768.9,259.6,o),
(809.6,259.6,cs),
(878.9,259.6,o),
(917.4,222.2,o),
(917.4,156.2,cs),
(917.4,83.6,o),
(869,39.6,o),
(790.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(490.6,477.4,o),
(457.6,480.7,o),
(424.6,489.5,c),
(433.4,562.1,o),
(437.8,632.5,o),
(437.8,702.9,c),
(487.3,720.5,o),
(530.2,730.4,o),
(563.2,730.4,cs),
(640.2,730.4,o),
(678.7,693,o),
(678.7,620.4,cs),
(678.7,531.3,o),
(616,477.4,o),
(514.8,477.4,cs)
);
}
);
width = 1027.4;
}
);
unicode = 4680;
}
