{
glyphname = "qwaa-ethiopic";
kernLeft = "KO_qwaa-ethiopic";
kernRight = "KO_qwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388,-18,o),
(483,11,o),
(579,11,cs),
(606,11,o),
(640,4,o),
(677,-7,c),
(723,134,l),
(680,146,o),
(639,153,o),
(603,153,cs),
(572,153,o),
(541,151,o),
(512,146,c),
(506,201,o),
(505,255,o),
(508,309,c),
(531,305,o),
(557,303,o),
(579,303,cs),
(737,303,o),
(858,416,o),
(858,564,cs),
(858,695,o),
(772,774,o),
(631,774,cs),
(602,774,o),
(570,771,o),
(541,765,c),
(539,816,o),
(527,877,o),
(512,938,c),
(343,892,l),
(353,851,o),
(360,812,o),
(363,772,c),
(353,773,o),
(341,773,o),
(330,773,cs),
(165,773,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,297,o),
(287,297,cs),
(300,297,o),
(316,297,o),
(330,298,c),
(326,241,o),
(326,183,o),
(336,127,c),
(330,127,o),
(325,127,o),
(318,127,cs),
(290,127,o),
(248,133,o),
(190,150,c),
(145,8,l),
(208,-9,o),
(255,-18,o),
(292,-18,cs)
);
},
{
closed = 1;
nodes = (
(249,444,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,626,o),
(336,626,cs),
(348,626,o),
(358,624,o),
(369,622,c),
(365,559,o),
(360,509,o),
(350,451,c),
(330,446,o),
(317,444,o),
(304,444,cs)
);
},
{
closed = 1;
nodes = (
(553,450,o),
(540,451,o),
(528,452,c),
(538,508,o),
(546,562,o),
(547,617,c),
(565,623,o),
(583,626,o),
(602,626,cs),
(655,626,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(344,-19,o),
(475,11,o),
(556,11,cs),
(584,11,o),
(611,7,o),
(634,0,c),
(663,96,l),
(640,102,o),
(613,107,o),
(579,107,cs),
(540,107,o),
(502,101,o),
(463,96,c),
(451,177,o),
(451,257,o),
(458,336,c),
(487,326,o),
(524,321,o),
(556,321,cs),
(697,321,o),
(806,429,o),
(806,571,cs),
(806,691,o),
(730,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,812,o),
(480,877,o),
(466,932,c),
(351,898,l),
(358,872,o),
(369,811,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(330,239,o),
(329,157,o),
(343,80,c),
(322,78,o),
(310,77,o),
(294,77,cs),
(264,77,o),
(227,83,o),
(185,95,c),
(156,-1,l),
(197,-13,o),
(234,-19,o),
(267,-19,cs)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(370,569,o),
(363,506,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342,-19,o),
(437,9,o),
(532,9,cs),
(556,9,o),
(575,9,o),
(594,6,c),
(608,62,l),
(594,64,o),
(576,67,o),
(557,67,cs),
(519,67,o),
(470,59,o),
(419,53,c),
(405,154,o),
(400,257,o),
(416,360,c),
(461,344,o),
(503,340,o),
(532,340,cs),
(660,340,o),
(759,442,o),
(759,578,cs),
(759,686,o),
(692,756,o),
(584,756,cs),
(549,756,o),
(499,747,o),
(449,727,c),
(450,793,o),
(443,861,o),
(425,925,c),
(356,902,l),
(370,847,o),
(378,791,o),
(380,734,c),
(341,748,o),
(306,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(310,338,o),
(343,349,c),
(333,245,o),
(331,147,o),
(351,42,c),
(325,36,o),
(297,33,o),
(272,33,cs),
(245,33,o),
(213,36,o),
(179,44,c),
(165,-9,l),
(195,-16,o),
(222,-19,o),
(246,-19,cs)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(378,680,c),
(373,587,o),
(362,496,o),
(350,405,c),
(319,395,o),
(290,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,397,o),
(422,411,c),
(433,498,o),
(443,584,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 792;
}
);
unicode = 4683;
}
