{
glyphname = "qwaa-ethiopic";
kernLeft = "KO_qwaa-ethiopic";
kernRight = "KO_qwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(388.3,-17.6,o),
(482.9,11,o),
(578.6,11,cs),
(606.1,11,o),
(640.2,4.4,o),
(676.5,-6.6,c),
(722.7,134.2,l),
(679.8,146.3,o),
(639.1,152.9,o),
(602.8,152.9,cs),
(572,152.9,o),
(541.2,150.7,o),
(511.5,146.3,c),
(506,201.3,o),
(504.9,255.2,o),
(508.2,309.1,c),
(531.3,304.7,o),
(556.6,302.5,o),
(578.6,302.5,cs),
(737,302.5,o),
(858,415.8,o),
(858,564.3,cs),
(858,695.2,o),
(772.2,774.4,o),
(631.4,774.4,cs),
(601.7,774.4,o),
(569.8,771.1,o),
(541.2,764.5,c),
(539,816.2,o),
(526.9,876.7,o),
(511.5,938.3,c),
(343.2,892.1,l),
(353.1,851.4,o),
(359.7,811.8,o),
(363,772.2,c),
(353.1,773.3,o),
(341,773.3,o),
(330,773.3,cs),
(165,773.3,o),
(39.6,661.1,o),
(39.6,514.8,cs),
(39.6,382.8,o),
(135.3,297,o),
(287.1,297,cs),
(300.3,297,o),
(315.7,297,o),
(330,298.1,c),
(325.6,240.9,o),
(325.6,182.6,o),
(335.5,126.5,c),
(330,126.5,o),
(324.5,126.5,o),
(317.9,126.5,cs),
(290.4,126.5,o),
(247.5,133.1,o),
(190.3,149.6,c),
(145.2,7.7,l),
(207.9,-8.8,o),
(255.2,-17.6,o),
(291.5,-17.6,cs)
);
},
{
closed = 1;
nodes = (
(248.6,444.4,o),
(216.7,470.8,o),
(216.7,519.2,cs),
(216.7,581.9,o),
(267.3,625.9,o),
(335.5,625.9,cs),
(347.6,625.9,o),
(357.5,623.7,o),
(368.5,621.5,c),
(365.2,558.8,o),
(359.7,509.3,o),
(349.8,451,c),
(330,445.5,o),
(316.8,444.4,o),
(303.6,444.4,cs)
);
},
{
closed = 1;
nodes = (
(553.3,449.9,o),
(540.1,451,o),
(528,452.1,c),
(537.9,508.2,o),
(545.6,562.1,o),
(546.7,617.1,c),
(565.4,622.6,o),
(583,625.9,o),
(601.7,625.9,cs),
(654.5,625.9,o),
(679.8,602.8,o),
(679.8,557.7,cs),
(679.8,492.8,o),
(635.8,449.9,o),
(565.4,449.9,cs)
);
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(344.3,-18.7,o),
(475.2,11,o),
(555.5,11,cs),
(584.1,11,o),
(610.5,6.6,o),
(633.6,0,c),
(663.3,95.7,l),
(640.2,102.3,o),
(612.7,106.7,o),
(578.6,106.7,cs),
(540.1,106.7,o),
(501.6,101.2,o),
(463.1,95.7,c),
(451,177.1,o),
(451,257.4,o),
(457.6,335.5,c),
(487.3,325.6,o),
(523.6,321.2,o),
(555.5,321.2,cs),
(697.4,321.2,o),
(806.3,429,o),
(806.3,570.9,cs),
(806.3,690.8,o),
(730.4,765.6,o),
(607.2,765.6,cs),
(566.5,765.6,o),
(525.8,756.8,o),
(492.8,743.6,c),
(488.4,811.8,o),
(479.6,876.7,o),
(466.4,931.7,c),
(350.9,897.6,l),
(357.5,872.3,o),
(368.5,810.7,o),
(369.6,755.7,c),
(354.2,761.2,o),
(330,764.5,o),
(305.8,764.5,cs),
(157.3,764.5,o),
(44,657.8,o),
(44,518.1,cs),
(44,394.9,o),
(128.7,314.6,o),
(264,314.6,cs),
(287.1,314.6,o),
(322.3,316.8,o),
(336.6,321.2,c),
(330,238.7,o),
(328.9,157.3,o),
(343.2,80.3,c),
(322.3,78.1,o),
(310.2,77,o),
(293.7,77,cs),
(264,77,o),
(226.6,82.5,o),
(184.8,94.6,c),
(156.2,-1.1,l),
(196.9,-13.2,o),
(234.3,-18.7,o),
(267.3,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(206.8,415.8,o),
(165,454.3,o),
(165,521.4,cs),
(165,606.1,o),
(226.6,663.3,o),
(311.3,663.3,cs),
(334.4,663.3,o),
(350.9,658.9,o),
(374,651.2,c),
(369.6,568.7,o),
(363,506,o),
(349.8,426.8,c),
(317.9,418,o),
(299.2,415.8,o),
(279.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(518.1,420.2,o),
(489.5,424.6,o),
(473,432.3,c),
(484,504.9,o),
(495,572,o),
(495,645.7,c),
(523.6,658.9,o),
(550,664.4,o),
(577.5,664.4,cs),
(649,664.4,o),
(684.2,631.4,o),
(684.2,563.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(541.2,420.2,cs)
);
}
);
width = 837.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342.1,-18.7,o),
(436.7,8.8,o),
(532.4,8.8,cs),
(555.5,8.8,o),
(575.3,8.8,o),
(594,5.5,c),
(608.3,61.6,l),
(594,63.8,o),
(576.4,67.1,o),
(556.6,67.1,cs),
(519.2,67.1,o),
(469.7,59.4,o),
(419.1,52.8,c),
(404.8,154,o),
(400.4,257.4,o),
(415.8,359.7,c),
(460.9,344.3,o),
(502.7,339.9,o),
(532.4,339.9,cs),
(660,339.9,o),
(759,442.2,o),
(759,577.5,cs),
(759,686.4,o),
(691.9,755.7,o),
(584.1,755.7,cs),
(548.9,755.7,o),
(499.4,746.9,o),
(448.8,727.1,c),
(449.9,793.1,o),
(443.3,861.3,o),
(424.6,925.1,c),
(356.4,902,l),
(369.6,847,o),
(378.4,790.9,o),
(379.5,733.7,c),
(341,748,o),
(305.8,754.6,o),
(283.8,754.6,cs),
(149.6,754.6,o),
(46.2,653.4,o),
(46.2,520.3,cs),
(46.2,407,o),
(122.1,331.1,o),
(240.9,331.1,cs),
(264,331.1,o),
(310.2,337.7,o),
(343.2,348.7,c),
(333.3,245.3,o),
(331.1,147.4,o),
(350.9,41.8,c),
(324.5,36.3,o),
(297,33,o),
(271.7,33,cs),
(245.3,33,o),
(213.4,36.3,o),
(179.3,44,c),
(165,-8.8,l),
(194.7,-16.5,o),
(222.2,-18.7,o),
(246.4,-18.7,cs)
);
},
{
closed = 1;
nodes = (
(167.2,386.1,o),
(116.6,436.7,o),
(116.6,524.7,cs),
(116.6,629.2,o),
(189.2,699.6,o),
(289.3,699.6,cs),
(315.7,699.6,o),
(341,693,o),
(378.4,679.8,c),
(372.9,587.4,o),
(361.9,496.1,o),
(349.8,404.8,c),
(319,394.9,o),
(290.4,386.1,o),
(257.4,386.1,cs)
);
},
{
closed = 1;
nodes = (
(492.8,391.6,o),
(454.3,397.1,o),
(422.4,411.4,c),
(433.4,498.3,o),
(443.3,584.1,o),
(447.7,672.1,c),
(489.5,693,o),
(523.6,702.9,o),
(555.5,702.9,cs),
(644.6,702.9,o),
(686.4,658.9,o),
(686.4,568.7,cs),
(686.4,460.9,o),
(622.6,391.6,o),
(519.2,391.6,cs)
);
}
);
width = 792;
}
);
unicode = 4683;
}
