{
glyphname = "qwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(109,6,l),
(156,-7,o),
(192,-13,o),
(219,-13,cs),
(292,-13,o),
(363,8,o),
(435,8,cs),
(455,8,o),
(481,3,o),
(508,-5,c),
(543,101,l),
(511,110,o),
(480,115,o),
(453,115,cs),
(430,115,o),
(407,113,o),
(384,110,c),
(380,151,o),
(379,192,o),
(382,232,c),
(399,229,o),
(418,227,o),
(435,227,cs),
(554,227,o),
(645,312,o),
(645,424,cs),
(645,522,o),
(580,582,o),
(474,582,cs),
(452,582,o),
(428,579,o),
(407,574,c),
(405,613,o),
(396,659,o),
(384,705,c),
(258,670,l),
(265,640,o),
(270,610,o),
(273,580,c),
(265,581,o),
(256,581,o),
(248,581,cs),
(124,581,o),
(30,497,o),
(30,387,cs),
(30,288,o),
(102,223,o),
(216,223,cs),
(226,223,o),
(237,223,o),
(248,224,c),
(245,181,o),
(245,137,o),
(252,95,c),
(248,95,o),
(244,95,o),
(239,95,cs),
(218,95,o),
(186,100,o),
(143,112,c)
);
},
{
closed = 1;
nodes = (
(163,437,o),
(201,470,o),
(252,470,cs),
(261,470,o),
(269,469,o),
(277,467,c),
(274,420,o),
(270,383,o),
(263,339,c),
(248,335,o),
(238,334,o),
(228,334,cs),
(187,334,o),
(163,354,o),
(163,390,cs)
);
},
{
closed = 1;
nodes = (
(404,382,o),
(410,422,o),
(411,464,c),
(425,468,o),
(438,470,o),
(452,470,cs),
(492,470,o),
(511,453,o),
(511,419,cs),
(511,370,o),
(478,338,o),
(425,338,cs),
(416,338,o),
(406,339,o),
(397,340,c)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,-1,l),
(148,-10,o),
(176,-14,o),
(201,-14,cs),
(259,-14,o),
(357,8,o),
(417,8,cs),
(439,8,o),
(459,5,o),
(476,0,c),
(498,72,l),
(481,77,o),
(460,80,o),
(435,80,cs),
(406,80,o),
(377,76,o),
(348,72,c),
(339,133,o),
(339,193,o),
(344,252,c),
(366,245,o),
(393,241,o),
(417,241,cs),
(524,241,o),
(606,322,o),
(606,429,cs),
(606,519,o),
(549,575,o),
(456,575,cs),
(426,575,o),
(395,569,o),
(370,559,c),
(367,610,o),
(360,659,o),
(350,700,c),
(264,674,l),
(269,655,o),
(277,609,o),
(278,568,c),
(266,572,o),
(248,574,o),
(230,574,cs),
(118,574,o),
(33,494,o),
(33,389,cs),
(33,297,o),
(97,236,o),
(198,236,cs),
(216,236,o),
(242,238,o),
(253,241,c),
(248,179,o),
(247,118,o),
(258,60,c),
(242,59,o),
(233,58,o),
(221,58,cs),
(198,58,o),
(170,62,o),
(139,71,c)
);
},
{
closed = 1;
nodes = (
(124,455,o),
(170,498,o),
(234,498,cs),
(251,498,o),
(264,495,o),
(281,489,c),
(278,427,o),
(273,380,o),
(263,321,c),
(239,314,o),
(225,312,o),
(210,312,cs),
(155,312,o),
(124,341,o),
(124,392,cs)
);
},
{
closed = 1;
nodes = (
(364,379,o),
(372,430,o),
(372,485,c),
(393,495,o),
(413,499,o),
(434,499,cs),
(488,499,o),
(514,474,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(407,316,cs),
(389,316,o),
(368,319,o),
(355,325,c)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(124,-7,l),
(146,-12,o),
(167,-14,o),
(185,-14,cs),
(257,-14,o),
(328,7,o),
(400,7,cs),
(417,7,o),
(432,7,o),
(446,4,c),
(457,46,l),
(446,48,o),
(433,50,o),
(418,50,cs),
(390,50,o),
(353,45,o),
(315,40,c),
(304,116,o),
(301,193,o),
(312,270,c),
(346,259,o),
(378,255,o),
(400,255,cs),
(496,255,o),
(570,332,o),
(570,434,cs),
(570,516,o),
(520,568,o),
(439,568,cs),
(412,568,o),
(375,561,o),
(337,546,c),
(338,596,o),
(333,647,o),
(319,695,c),
(268,678,l),
(278,636,o),
(284,594,o),
(285,551,c),
(256,562,o),
(230,567,o),
(213,567,cs),
(112,567,o),
(35,491,o),
(35,391,cs),
(35,306,o),
(92,249,o),
(181,249,cs),
(198,249,o),
(233,254,o),
(258,262,c),
(250,184,o),
(249,111,o),
(264,31,c),
(244,27,o),
(223,25,o),
(204,25,cs),
(184,25,o),
(160,27,o),
(135,33,c)
);
},
{
closed = 1;
nodes = (
(326,374,o),
(333,439,o),
(336,505,c),
(368,521,o),
(393,528,o),
(417,528,cs),
(484,528,o),
(516,495,o),
(516,427,cs),
(516,346,o),
(468,294,o),
(390,294,cs),
(370,294,o),
(341,298,o),
(317,309,c)
);
},
{
closed = 1;
nodes = (
(88,473,o),
(142,526,o),
(217,526,cs),
(237,526,o),
(256,521,o),
(284,511,c),
(280,441,o),
(272,373,o),
(263,304,c),
(240,297,o),
(218,290,o),
(193,290,cs),
(126,290,o),
(88,328,o),
(88,394,cs)
);
}
);
width = 595;
}
);
unicode = 4683;
}
