{
color = 1;
glyphname = "qwaa-ethiopic";
kernLeft = "KO_qwaa-ethiopic";
kernRight = "KO_qwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(373,-18,o),
(475,11,o),
(564,11,cs),
(591,11,o),
(622,5,o),
(653,-5,c),
(694,119,l),
(657,129,o),
(622,136,o),
(587,136,cs),
(555,136,o),
(523,133,o),
(492,128,c),
(485,188,o),
(484,248,o),
(488,307,c),
(512,302,o),
(540,299,o),
(564,299,cs),
(713,299,o),
(827,407,o),
(827,549,cs),
(827,673,o),
(746,749,o),
(614,749,cs),
(583,749,o),
(550,744,o),
(520,737,c),
(517,791,o),
(507,850,o),
(493,908,c),
(344,867,l),
(353,832,o),
(361,788,o),
(363,745,c),
(352,747,o),
(337,748,o),
(322,748,cs),
(167,748,o),
(49,641,o),
(49,501,cs),
(49,375,o),
(138,293,o),
(281,293,cs),
(296,293,o),
(318,294,o),
(331,296,c),
(326,233,o),
(326,170,o),
(337,110,c),
(327,109,o),
(321,109,o),
(311,109,cs),
(283,109,o),
(244,115,o),
(192,130,c),
(153,5,l),
(208,-10,o),
(251,-18,o),
(285,-18,cs)
);
},
{
closed = 1;
nodes = (
(239,423,o),
(205,453,o),
(205,504,cs),
(205,571,o),
(257,617,o),
(328,617,cs),
(343,617,o),
(354,616,o),
(369,612,c),
(365,545,o),
(359,493,o),
(349,431,c),
(326,425,o),
(312,423,o),
(297,423,cs)
);
},
{
closed = 1;
nodes = (
(536,428,o),
(519,430,o),
(506,433,c),
(516,492,o),
(524,548,o),
(525,607,c),
(546,615,o),
(565,618,o),
(586,618,cs),
(643,618,o),
(669,593,o),
(669,543,cs),
(669,473,o),
(624,428,o),
(551,428,cs)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(342,-19,o),
(462,10,o),
(543,10,cs),
(569,10,o),
(594,7,o),
(615,1,c),
(641,86,l),
(620,91,o),
(596,95,o),
(566,95,cs),
(528,95,o),
(489,89,o),
(449,84,c),
(437,166,o),
(436,249,o),
(444,331,c),
(476,320,o),
(513,316,o),
(543,316,cs),
(677,316,o),
(781,419,o),
(781,556,cs),
(781,669,o),
(709,741,o),
(593,741,cs),
(555,741,o),
(513,732,o),
(478,718,c),
(474,784,o),
(466,847,o),
(453,903,c),
(351,872,l),
(359,841,o),
(369,783,o),
(370,729,c),
(350,736,o),
(324,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(260,309,cs),
(282,309,o),
(319,312,o),
(337,318,c),
(329,233,o),
(328,150,o),
(343,69,c),
(323,66,o),
(307,65,o),
(289,65,cs),
(261,65,o),
(226,70,o),
(187,81,c),
(162,-3,l),
(200,-14,o),
(233,-19,o),
(264,-19,cs)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,507,cs),
(159,593,o),
(221,651,o),
(306,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(369,556,o),
(361,489,o),
(349,409,c),
(318,401,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(506,402,o),
(476,407,o),
(457,414,c),
(467,489,o),
(478,558,o),
(479,632,c),
(510,647,o),
(537,653,o),
(565,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(529,402,cs)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,-19,o),
(428,9,o),
(522,9,cs),
(545,9,o),
(563,9,o),
(580,7,c),
(592,56,l),
(579,58,o),
(563,60,o),
(547,60,cs),
(510,60,o),
(461,52,o),
(410,46,c),
(396,147,o),
(391,249,o),
(408,353,c),
(453,336,o),
(494,332,o),
(522,332,cs),
(645,332,o),
(740,430,o),
(740,561,cs),
(740,665,o),
(675,732,o),
(572,732,cs),
(539,732,o),
(490,723,o),
(439,703,c),
(441,767,o),
(434,834,o),
(417,897,c),
(355,876,l),
(370,818,o),
(376,765,o),
(378,709,c),
(338,724,o),
(303,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(240,323,cs),
(263,323,o),
(308,330,o),
(342,342,c),
(332,238,o),
(330,141,o),
(351,36,c),
(325,29,o),
(295,26,o),
(271,26,cs),
(244,26,o),
(214,29,o),
(181,36,c),
(171,-10,l),
(198,-16,o),
(223,-19,o),
(245,-19,cs)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(286,684,cs),
(314,684,o),
(338,677,o),
(376,663,c),
(372,571,o),
(360,480,o),
(349,390,c),
(319,380,o),
(289,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(484,377,o),
(445,381,o),
(412,396,c),
(422,482,o),
(432,568,o),
(438,656,c),
(480,677,o),
(515,687,o),
(546,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(613,377,o),
(510,377,cs)
);
}
);
width = 781;
}
);
unicode = 4683;
}
