{
glyphname = "qwe-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(514,129,o),
(502,218,o),
(507,309,c),
(531,305,o),
(556,303,o),
(578,303,cs),
(667,303,o),
(752,342,o),
(803,406,c),
(861,406,o),
(919,418,o),
(976,418,c),
(999,404,o),
(1026,398,o),
(1058,404,cs),
(1098,408,o),
(1134,427,o),
(1172,422,cs),
(1190,419,o),
(1203,405,o),
(1212,372,c),
(1352,436,l),
(1326,521,o),
(1265,570,o),
(1205,570,cs),
(1145,570,o),
(1135,560,o),
(1114,553,cs),
(1082,545,o),
(1070,556,o),
(1070,581,cs),
(1070,603,o),
(1085,638,o),
(1085,674,cs),
(1085,708,o),
(1074,740,o),
(1056,771,c),
(889,729,l),
(902,703,o),
(908,679,o),
(909,664,cs),
(913,629,o),
(900,594,o),
(898,559,c),
(882,557,o),
(870,557,o),
(858,556,c),
(858,559,o),
(858,563,o),
(858,567,cs),
(858,696,o),
(771,774,o),
(631,774,cs),
(602,774,o),
(570,771,o),
(541,765,c),
(538,816,o),
(528,877,o),
(512,938,c),
(343,892,l),
(353,851,o),
(361,812,o),
(363,772,c),
(353,773,o),
(341,773,o),
(330,773,cs),
(165,773,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,297,o),
(287,297,cs),
(300,297,o),
(316,297,o),
(330,298,c),
(321,196,o),
(336,90,o),
(367,-7,c)
);
},
{
closed = 1;
nodes = (
(249,444,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,626,o),
(336,626,cs),
(348,626,o),
(360,623,o),
(370,620,c),
(369,562,o),
(362,506,o),
(350,451,c),
(331,446,o),
(317,444,o),
(304,444,cs)
);
},
{
closed = 1;
nodes = (
(553,450,o),
(540,451,o),
(528,452,c),
(538,508,o),
(546,562,o),
(547,617,c),
(565,623,o),
(583,626,o),
(602,626,cs),
(655,626,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 1373;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(454,138,o),
(449,237,o),
(458,336,c),
(487,326,o),
(524,321,o),
(553,321,cs),
(639,321,o),
(721,362,o),
(765,430,c),
(824,430,o),
(875,443,o),
(958,443,c),
(978,432,o),
(1003,427,o),
(1034,427,cs),
(1096,427,o),
(1114,448,o),
(1147,448,cs),
(1173,448,o),
(1186,437,o),
(1202,404,c),
(1294,449,l),
(1275,513,o),
(1228,549,o),
(1164,549,cs),
(1114,549,o),
(1091,527,o),
(1057,527,cs),
(1031,527,o),
(1019,540,o),
(1019,572,cs),
(1019,608,o),
(1033,638,o),
(1033,686,cs),
(1033,717,o),
(1027,740,o),
(1019,756,c),
(905,727,l),
(911,716,o),
(913,696,o),
(913,677,cs),
(913,633,o),
(901,607,o),
(901,539,c),
(872,537,o),
(843,531,o),
(803,530,c),
(805,543,o),
(806,558,o),
(806,574,cs),
(806,692,o),
(729,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,812,o),
(480,877,o),
(466,932,c),
(351,898,l),
(356,872,o),
(365,828,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(328,211,o),
(330,100,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(374,574,o),
(366,499,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 1318;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(404,141,o),
(404,250,o),
(413,363,c),
(459,348,o),
(503,340,o),
(531,340,cs),
(608,340,o),
(684,383,o),
(728,454,c),
(800,454,o),
(870,469,o),
(943,469,c),
(963,458,o),
(985,451,o),
(1012,451,cs),
(1054,451,o),
(1086,473,o),
(1124,473,cs),
(1154,473,o),
(1173,462,o),
(1190,436,c),
(1240,461,l),
(1221,503,o),
(1186,527,o),
(1141,527,cs),
(1101,527,o),
(1073,505,o),
(1034,505,cs),
(990,505,o),
(970,526,o),
(970,579,cs),
(970,619,o),
(985,658,o),
(985,699,cs),
(985,716,o),
(983,729,o),
(981,741,c),
(913,723,l),
(914,712,o),
(915,699,o),
(915,689,cs),
(915,633,o),
(894,575,o),
(913,519,c),
(862,514,o),
(801,507,o),
(749,506,c),
(756,540,o),
(759,564,o),
(759,581,cs),
(759,689,o),
(691,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(442,805,o),
(433,875,o),
(425,925,c),
(356,902,l),
(366,847,o),
(373,792,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(309,338,o),
(342,349,c),
(333,234,o),
(328,119,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(376,584,o),
(367,493,o),
(349,404,c),
(318,394,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,399,o),
(422,416,c),
(436,501,o),
(448,582,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 1266;
}
);
unicode = 4685;
}
