{
glyphname = "qwee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(505,-9,o),
(605,38,o),
(605,150,cs),
(605,237,o),
(542,274,o),
(462,274,cs),
(433,274,o),
(404,267,o),
(377,258,c),
(378,276,o),
(382,294,o),
(386,312,c),
(401,310,o),
(417,309,o),
(432,309,cs),
(533,309,o),
(639,359,o),
(639,473,cs),
(639,575,o),
(555,601,o),
(468,601,cs),
(445,601,o),
(422,599,o),
(399,593,c),
(394,631,o),
(387,668,o),
(378,705,c),
(252,670,l),
(259,647,o),
(262,623,o),
(264,599,c),
(258,600,o),
(251,600,o),
(245,600,cs),
(146,600,o),
(30,549,o),
(30,434,cs),
(30,347,o),
(101,313,o),
(175,305,cs),
(201,303,o),
(228,303,o),
(252,306,c),
(246,274,o),
(242,241,o),
(241,209,c),
(222,204,o),
(203,201,o),
(183,201,cs),
(155,201,o),
(126,208,o),
(100,217,c),
(53,128,l),
(91,112,o),
(137,99,o),
(178,99,cs),
(201,99,o),
(224,102,o),
(246,108,c),
(264,21,o),
(322,-9,o),
(406,-9,cs)
);
},
{
closed = 1;
nodes = (
(385,102,o),
(377,129,o),
(374,155,c),
(393,163,o),
(417,173,o),
(437,173,cs),
(457,173,o),
(472,164,o),
(472,143,cs),
(472,112,o),
(442,102,o),
(416,102,cs)
);
},
{
closed = 1;
nodes = (
(198,401,o),
(163,408,o),
(163,442,cs),
(163,487,o),
(213,498,o),
(249,498,cs),
(257,498,o),
(264,498,o),
(271,497,c),
(273,466,o),
(272,435,o),
(268,404,c),
(254,402,o),
(240,401,o),
(225,401,cs)
);
},
{
closed = 1;
nodes = (
(415,405,o),
(408,405,o),
(401,406,c),
(404,434,o),
(405,463,o),
(405,492,c),
(423,496,o),
(440,499,o),
(458,499,cs),
(482,499,o),
(505,492,o),
(505,464,cs),
(505,419,o),
(460,405,o),
(422,405,cs)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(566,36,o),
(566,138,cs),
(566,212,o),
(517,259,o),
(444,259,cs),
(406,259,o),
(370,246,o),
(336,232,c),
(338,260,o),
(342,287,o),
(347,314,c),
(369,310,o),
(391,306,o),
(414,306,cs),
(511,306,o),
(600,366,o),
(600,470,cs),
(600,560,o),
(532,595,o),
(450,595,cs),
(421,595,o),
(390,591,o),
(363,579,c),
(360,620,o),
(353,660,o),
(344,700,c),
(258,674,l),
(264,646,o),
(268,618,o),
(270,590,c),
(256,593,o),
(241,594,o),
(227,594,cs),
(132,594,o),
(33,533,o),
(33,429,cs),
(33,335,o),
(116,301,o),
(198,301,cs),
(217,301,o),
(237,302,o),
(256,307,c),
(249,270,o),
(245,233,o),
(244,195,c),
(218,187,o),
(192,181,o),
(165,181,cs),
(141,181,o),
(116,185,o),
(93,193,c),
(63,125,l),
(93,111,o),
(128,105,o),
(160,105,cs),
(189,105,o),
(218,111,o),
(246,120,c),
(256,32,o),
(298,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,66,o),
(337,109,o),
(335,157,c),
(359,168,o),
(392,184,o),
(419,184,cs),
(453,184,o),
(475,165,o),
(475,130,cs),
(475,85,o),
(439,66,o),
(398,66,cs)
);
},
{
closed = 1;
nodes = (
(164,372,o),
(124,388,o),
(124,437,cs),
(124,497,o),
(179,518,o),
(231,518,cs),
(246,518,o),
(260,516,o),
(274,512,c),
(277,468,o),
(274,423,o),
(268,379,c),
(248,375,o),
(227,372,o),
(207,372,cs)
);
},
{
closed = 1;
nodes = (
(389,376,o),
(373,377,o),
(358,382,c),
(364,423,o),
(366,464,o),
(366,505,c),
(390,513,o),
(415,519,o),
(440,519,cs),
(480,519,o),
(508,503,o),
(508,460,cs),
(508,400,o),
(457,376,o),
(404,376,cs)
);
}
);
width = 648;
},
{
attr = {
color = 1;
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
attr = {
fill = 1;
fillColor = (6,8,8,255);
};
closed = 1;
nodes = (
(455,-6,o),
(529,38,o),
(529,128,cs),
(529,192,o),
(491,236,o),
(427,236,cs),
(384,236,o),
(338,217,o),
(299,199,c),
(301,245,o),
(309,291,o),
(316,337,c),
(342,332,o),
(370,325,o),
(399,325,cs),
(487,325,o),
(563,384,o),
(563,477,cs),
(563,557,o),
(506,589,o),
(433,589,cs),
(397,589,o),
(362,581,o),
(329,567,c),
(327,610,o),
(322,652,o),
(314,694,c),
(264,678,l),
(268,645,o),
(272,612,o),
(275,580,c),
(254,583,o),
(233,588,o),
(209,588,cs),
(124,588,o),
(38,529,o),
(38,436,cs),
(38,352,o),
(110,320,o),
(179,320,cs),
(210,320,o),
(238,326,o),
(264,334,c),
(256,282,o),
(247,229,o),
(247,176,c),
(217,166,o),
(183,155,o),
(148,155,cs),
(130,155,o),
(109,157,o),
(89,163,c),
(74,127,l),
(97,118,o),
(121,114,o),
(144,114,cs),
(179,114,o),
(216,124,o),
(248,135,c),
(252,54,o),
(280,-6,o),
(374,-6,cs)
);
},
{
attr = {
fill = 1;
fillColor = (6,8,8,255);
};
closed = 1;
nodes = (
(309,34,o),
(300,102,o),
(299,159,c),
(324,172,o),
(374,197,o),
(411,197,cs),
(450,197,o),
(477,168,o),
(477,121,cs),
(477,63,o),
(436,34,o),
(386,34,cs)
);
},
{
attr = {
fill = 1;
fillColor = (6,8,8,255);
};
closed = 1;
nodes = (
(134,358,o),
(91,380,o),
(91,443,cs),
(91,517,o),
(149,548,o),
(211,548,cs),
(237,548,o),
(257,543,o),
(277,537,c),
(280,481,o),
(277,424,o),
(269,369,c),
(244,363,o),
(217,358,o),
(191,358,cs)
);
},
{
attr = {
fill = 1;
fillColor = (6,8,8,255);
};
closed = 1;
nodes = (
(365,362,o),
(343,366,o),
(321,373,c),
(328,424,o),
(331,476,o),
(331,528,c),
(360,539,o),
(392,549,o),
(424,549,cs),
(478,549,o),
(509,523,o),
(509,467,cs),
(509,394,o),
(455,362,o),
(390,362,cs)
);
}
);
width = 614;
}
);
unicode = 4684;
}
