{
color = 1;
glyphname = "qwee-ethiopic";
kernLeft = "KO_qwee-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(652,-12,o),
(776,49,o),
(776,189,cs),
(776,298,o),
(701,348,o),
(599,348,cs),
(557,348,o),
(518,337,o),
(481,323,c),
(482,351,o),
(487,377,o),
(493,404,c),
(515,401,o),
(539,398,o),
(561,398,cs),
(690,398,o),
(819,465,o),
(819,609,cs),
(819,738,o),
(717,774,o),
(607,774,cs),
(574,774,o),
(543,771,o),
(510,761,c),
(506,811,o),
(496,859,o),
(485,908,c),
(337,867,l),
(345,835,o),
(350,802,o),
(352,770,c),
(341,773,o),
(329,773,o),
(319,773,cs),
(193,773,o),
(49,702,o),
(49,559,cs),
(49,444,o),
(144,400,o),
(244,393,cs),
(272,391,o),
(307,391,o),
(336,395,c),
(328,353,o),
(323,309,o),
(322,264,c),
(294,258,o),
(268,252,o),
(238,252,cs),
(205,252,o),
(168,260,o),
(135,271,c),
(81,165,l),
(128,145,o),
(183,130,o),
(232,130,cs),
(264,130,o),
(296,134,o),
(327,144,c),
(347,31,o),
(416,-12,o),
(526,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,507,o),
(205,519,o),
(205,569,cs),
(205,632,o),
(272,651,o),
(323,651,cs),
(337,651,o),
(348,650,o),
(361,647,c),
(363,603,o),
(361,557,o),
(355,513,c),
(334,509,o),
(314,507,o),
(293,507,cs)
);
},
{
closed = 1;
nodes = (
(535,512,o),
(523,512,o),
(511,515,c),
(516,556,o),
(517,598,o),
(517,640,c),
(543,647,o),
(567,652,o),
(593,652,cs),
(630,652,o),
(663,640,o),
(663,598,cs),
(663,534,o),
(603,512,o),
(548,512,cs)
);
},
{
closed = 1;
nodes = (
(490,118,o),
(481,160,o),
(478,202,c),
(504,213,o),
(539,227,o),
(567,227,cs),
(598,227,o),
(619,212,o),
(619,180,cs),
(619,135,o),
(579,118,o),
(539,118,cs)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(622,-12,o),
(730,47,o),
(730,176,cs),
(730,268,o),
(670,327,o),
(578,327,cs),
(527,327,o),
(478,309,o),
(433,290,c),
(435,332,o),
(442,377,o),
(448,413,c),
(476,407,o),
(508,400,o),
(539,400,cs),
(662,400,o),
(773,478,o),
(773,609,cs),
(773,723,o),
(689,766,o),
(586,766,cs),
(545,766,o),
(503,760,o),
(468,745,c),
(465,798,o),
(457,851,o),
(445,902,c),
(343,872,l),
(352,834,o),
(357,797,o),
(360,759,c),
(341,763,o),
(318,765,o),
(298,765,cs),
(177,765,o),
(53,688,o),
(53,556,cs),
(53,438,o),
(157,394,o),
(260,394,cs),
(287,394,o),
(316,397,o),
(342,404,c),
(332,357,o),
(325,300,o),
(325,247,c),
(290,236,o),
(252,226,o),
(218,226,cs),
(188,226,o),
(158,230,o),
(129,241,c),
(93,162,l),
(131,145,o),
(171,138,o),
(211,138,cs),
(250,138,o),
(289,147,o),
(327,159,c),
(339,48,o),
(390,-12,o),
(506,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,476,o),
(160,499,o),
(160,566,cs),
(160,647,o),
(235,678,o),
(302,678,cs),
(324,678,o),
(344,673,o),
(364,669,c),
(368,612,o),
(364,544,o),
(355,487,c),
(328,481,o),
(300,476,o),
(272,476,cs)
);
},
{
closed = 1;
nodes = (
(505,482,o),
(480,484,o),
(460,490,c),
(468,544,o),
(471,606,o),
(471,659,c),
(503,669,o),
(538,679,o),
(572,679,cs),
(628,679,o),
(666,656,o),
(666,597,cs),
(666,514,o),
(599,482,o),
(527,482,cs)
);
},
{
closed = 1;
nodes = (
(440,76,o),
(434,138,o),
(431,203,c),
(461,217,o),
(510,241,o),
(548,241,cs),
(593,241,o),
(623,215,o),
(623,166,cs),
(623,104,o),
(575,76,o),
(520,76,cs)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(534.144,-7.044,o),
(621.015,44.61,o),
(621.015,150.265,cs),
(621.015,225.397,o),
(576.406,277.05,o),
(501.273,277.05,cs),
(450.794,277.05,o),
(396.792,254.745,o),
(351.009,233.614,c),
(353.357,287.616,o),
(362.748,341.617,o),
(370.966,395.618,c),
(401.488,389.749,o),
(434.359,381.531,o),
(468.403,381.531,cs),
(571.71,381.531,o),
(660.929,450.794,o),
(660.929,559.97,cs),
(660.929,653.886,o),
(594.015,691.452,o),
(508.317,691.452,cs),
(466.055,691.452,o),
(424.967,682.06,o),
(386.227,665.625,c),
(383.879,716.105,o),
(378.009,765.41,o),
(368.618,814.716,c),
(309.921,795.933,l),
(314.616,757.193,o),
(319.312,718.453,o),
(322.834,680.886,c),
(298.181,684.408,o),
(273.528,690.278,o),
(245.354,690.278,cs),
(145.569,690.278,o),
(44.61,621.015,o),
(44.61,511.839,cs),
(44.61,413.228,o),
(129.134,375.661,o),
(210.136,375.661,cs),
(246.528,375.661,o),
(279.398,382.705,o),
(309.921,392.097,c),
(300.529,331.052,o),
(289.964,268.833,o),
(289.964,206.614,c),
(254.745,194.874,o),
(214.831,181.961,o),
(173.743,181.961,cs),
(152.612,181.961,o),
(127.96,184.309,o),
(104.481,191.353,c),
(86.872,149.091,l),
(113.872,138.525,o),
(142.047,133.829,o),
(169.048,133.829,cs),
(210.136,133.829,o),
(253.571,145.569,o),
(291.138,158.482,c),
(295.833,63.393,o),
(328.704,-7.044,o),
(439.054,-7.044,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(362.748,39.914,o),
(352.183,119.742,o),
(351.009,186.657,c),
(380.357,201.918,o),
(439.054,231.267,o),
(482.49,231.267,cs),
(528.274,231.267,o),
(559.97,197.222,o),
(559.97,142.047,cs),
(559.97,73.958,o),
(511.839,39.914,o),
(453.142,39.914,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(157.308,420.271,o),
(106.829,446.098,o),
(106.829,520.056,cs),
(106.829,606.928,o),
(174.917,643.32,o),
(247.702,643.32,cs),
(278.224,643.32,o),
(301.703,637.451,o),
(325.182,630.407,c),
(328.704,564.666,o),
(325.182,497.751,o),
(315.79,433.185,c),
(286.442,426.141,o),
(254.745,420.271,o),
(224.223,420.271,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(428.489,424.967,o),
(402.662,429.663,o),
(376.835,437.88,c),
(385.053,497.751,o),
(388.575,558.796,o),
(388.575,619.841,c),
(422.619,632.755,o),
(460.185,644.494,o),
(497.751,644.494,cs),
(561.144,644.494,o),
(597.536,613.972,o),
(597.536,548.231,cs),
(597.536,462.533,o),
(534.144,424.967,o),
(457.837,424.967,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(686,50,o),
(686,165,cs),
(686,244,o),
(638,302,o),
(559,302,cs),
(502,302,o),
(440,275,o),
(389,252,c),
(391,313,o),
(406,405,o),
(412,440,c),
(440,433,o),
(484,422,o),
(521,422,cs),
(634,422,o),
(729,500,o),
(729,617,cs),
(729,718,o),
(658,759,o),
(564,759,cs),
(517,759,o),
(464,746,o),
(428,731,c),
(426,786,o),
(421,843,o),
(410,896,c),
(351,876,l),
(361,832,o),
(366,790,o),
(365,748,c),
(348,751,o),
(309,757,o),
(275,757,cs),
(168,757,o),
(59,682,o),
(59,564,cs),
(59,458,o),
(150,416,o),
(237,416,cs),
(278,416,o),
(317,424,o),
(351,435,c),
(342,388,o),
(328,295,o),
(328,223,c),
(289,211,o),
(232,197,o),
(197,197,cs),
(175,197,o),
(154,196,o),
(124,206,c),
(107,165,l),
(134,154,o),
(152,149,o),
(191,149,cs),
(238,149,o),
(287,163,o),
(329,176,c),
(334,74,o),
(373,-7,o),
(490,-7,cs)
);
},
{
closed = 1;
nodes = (
(176,459,o),
(121,490,o),
(121,573,cs),
(121,672,o),
(210,712,o),
(278,712,cs),
(314,712,o),
(340,707,o),
(368,698,c),
(372,642,o),
(365,532,o),
(357,474,c),
(324,466,o),
(287,459,o),
(253,459,cs)
);
},
{
closed = 1;
nodes = (
(476,465,o),
(437,474,o),
(417,480,c),
(426,533,o),
(431,633,o),
(431,686,c),
(462,697,o),
(511,713,o),
(554,713,cs),
(625,713,o),
(666,678,o),
(666,605,cs),
(666,509,o),
(597,465,o),
(511,465,cs)
);
},
{
closed = 1;
nodes = (
(402,38,o),
(390,129,o),
(389,205,c),
(420,220,o),
(489,257,o),
(538,257,cs),
(591,257,o),
(625,217,o),
(625,155,cs),
(625,77,o),
(572,38,o),
(506,38,cs)
);
}
);
width = 805;
}
);
unicode = 4684;
}
