{
glyphname = "qwee-ethiopic";
kernLeft = "KO_qwee-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(672,-12,o),
(805,51,o),
(805,200,cs),
(805,316,o),
(722,365,o),
(615,365,cs),
(576,365,o),
(538,355,o),
(502,343,c),
(503,367,o),
(508,392,o),
(514,416,c),
(534,413,o),
(556,411,o),
(575,411,cs),
(710,411,o),
(850,477,o),
(850,629,cs),
(850,766,o),
(739,800,o),
(623,800,cs),
(592,800,o),
(562,798,o),
(531,790,c),
(525,840,o),
(515,889,o),
(503,938,c),
(336,892,l),
(344,861,o),
(349,829,o),
(351,798,c),
(343,799,o),
(334,799,o),
(326,799,cs),
(195,799,o),
(40,730,o),
(40,578,cs),
(40,462,o),
(134,417,o),
(233,406,cs),
(267,404,o),
(304,404,o),
(336,407,c),
(328,365,o),
(322,321,o),
(321,278,c),
(296,272,o),
(271,267,o),
(243,267,cs),
(207,267,o),
(167,277,o),
(133,289,c),
(70,171,l),
(121,150,o),
(183,132,o),
(237,132,cs),
(267,132,o),
(298,135,o),
(328,144,c),
(351,28,o),
(429,-12,o),
(540,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,534,o),
(217,543,o),
(217,589,cs),
(217,648,o),
(284,663,o),
(331,663,cs),
(342,663,o),
(351,663,o),
(361,661,c),
(363,620,o),
(362,579,o),
(356,538,c),
(338,535,o),
(319,534,o),
(299,534,cs)
);
},
{
closed = 1;
nodes = (
(552,539,o),
(543,539,o),
(534,540,c),
(538,578,o),
(539,616,o),
(539,655,c),
(563,660,o),
(585,664,o),
(609,664,cs),
(641,664,o),
(672,655,o),
(672,617,cs),
(672,558,o),
(613,539,o),
(562,539,cs)
);
},
{
closed = 1;
nodes = (
(513,135,o),
(502,172,o),
(498,207,c),
(524,217,o),
(556,230,o),
(582,230,cs),
(608,230,o),
(628,218,o),
(628,190,cs),
(628,150,o),
(589,135,o),
(553,135,cs)
);
}
);
width = 911;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(639,-13,o),
(754,48,o),
(754,184,cs),
(754,283,o),
(689,344,o),
(591,344,cs),
(540,344,o),
(493,328,o),
(448,309,c),
(450,347,o),
(455,382,o),
(462,418,c),
(491,413,o),
(520,407,o),
(551,407,cs),
(680,407,o),
(799,487,o),
(799,626,cs),
(799,746,o),
(708,792,o),
(600,792,cs),
(560,792,o),
(519,787,o),
(483,771,c),
(480,825,o),
(470,879,o),
(458,932,c),
(343,898,l),
(351,860,o),
(356,823,o),
(360,785,c),
(341,790,o),
(321,791,o),
(303,791,cs),
(176,791,o),
(44,710,o),
(44,571,cs),
(44,446,o),
(154,400,o),
(264,400,cs),
(289,400,o),
(316,402,o),
(341,408,c),
(331,360,o),
(326,310,o),
(325,260,c),
(290,249,o),
(255,241,o),
(220,241,cs),
(188,241,o),
(154,246,o),
(124,257,c),
(84,166,l),
(124,147,o),
(171,140,o),
(213,140,cs),
(252,140,o),
(290,147,o),
(328,160,c),
(341,43,o),
(397,-13,o),
(516,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,495,o),
(165,516,o),
(165,582,cs),
(165,661,o),
(239,690,o),
(308,690,cs),
(328,690,o),
(347,686,o),
(365,682,c),
(369,623,o),
(365,563,o),
(356,505,c),
(330,499,o),
(303,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(518,501,o),
(496,502,o),
(476,508,c),
(484,563,o),
(487,617,o),
(487,672,c),
(519,683,o),
(552,691,o),
(585,691,cs),
(639,691,o),
(677,670,o),
(677,613,cs),
(677,532,o),
(608,501,o),
(538,501,cs)
);
},
{
closed = 1;
nodes = (
(454,88,o),
(449,145,o),
(446,209,c),
(477,223,o),
(521,245,o),
(558,245,cs),
(603,245,o),
(633,220,o),
(633,173,cs),
(633,113,o),
(584,88,o),
(530,88,cs)
);
}
);
width = 862;
},
{
background = {
shapes = (
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(605.605,-7.986,o),
(704.099,50.578,o),
(704.099,170.368,cs),
(704.099,255.552,o),
(653.521,314.116,o),
(568.337,314.116,cs),
(511.104,314.116,o),
(449.878,288.827,o),
(397.969,264.869,c),
(400.631,326.095,o),
(411.279,387.321,o),
(420.596,448.547,c),
(455.202,441.892,o),
(492.47,432.575,o),
(531.069,432.575,cs),
(648.197,432.575,o),
(749.353,511.104,o),
(749.353,634.887,cs),
(749.353,741.367,o),
(673.486,783.959,o),
(576.323,783.959,cs),
(528.407,783.959,o),
(481.822,773.311,o),
(437.899,754.677,c),
(435.237,811.91,o),
(428.582,867.812,o),
(417.934,923.714,c),
(351.384,902.418,l),
(356.708,858.495,o),
(362.032,814.572,o),
(366.025,771.98,c),
(338.074,775.973,o),
(310.123,782.628,o),
(278.179,782.628,cs),
(165.044,782.628,o),
(50.578,704.099,o),
(50.578,580.316,cs),
(50.578,468.512,o),
(146.41,425.92,o),
(238.249,425.92,cs),
(279.51,425.92,o),
(316.778,433.906,o),
(351.384,444.554,c),
(340.736,375.342,o),
(328.757,304.799,o),
(328.757,234.256,c),
(288.827,220.946,o),
(243.573,206.305,o),
(196.988,206.305,cs),
(173.03,206.305,o),
(145.079,208.967,o),
(118.459,216.953,c),
(98.494,169.037,l),
(129.107,157.058,o),
(161.051,151.734,o),
(191.664,151.734,cs),
(238.249,151.734,o),
(287.496,165.044,o),
(330.088,179.685,c),
(335.412,71.874,o),
(372.68,-7.986,o),
(497.794,-7.986,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(411.279,45.254,o),
(399.3,135.762,o),
(397.969,211.629,c),
(431.244,228.932,o),
(497.794,262.207,o),
(547.041,262.207,cs),
(598.95,262.207,o),
(634.887,223.608,o),
(634.887,161.051,cs),
(634.887,83.853,o),
(580.316,45.254,o),
(513.766,45.254,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(178.354,476.498,o),
(121.121,505.78,o),
(121.121,589.633,cs),
(121.121,688.127,o),
(198.319,729.388,o),
(280.841,729.388,cs),
(315.447,729.388,o),
(342.067,722.733,o),
(368.687,714.747,c),
(372.68,640.211,o),
(368.687,564.344,o),
(358.039,491.139,c),
(324.764,483.153,o),
(288.827,476.498,o),
(254.221,476.498,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(485.815,481.822,o),
(456.533,487.146,o),
(427.251,496.463,c),
(436.568,564.344,o),
(440.561,633.556,o),
(440.561,702.768,c),
(479.16,717.409,o),
(521.752,730.719,o),
(564.344,730.719,cs),
(636.218,730.719,o),
(677.479,696.113,o),
(677.479,621.577,cs),
(677.479,524.414,o),
(605.605,481.822,o),
(519.09,481.822,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606,-8,o),
(704,51,o),
(704,171,cs),
(704,255,o),
(653,315,o),
(569,315,cs),
(512,315,o),
(450,289,o),
(398,265,c),
(400,326,o),
(414,413,o),
(420,449,c),
(450,443,o),
(493,432,o),
(531,432,cs),
(648,432,o),
(749,512,o),
(749,635,cs),
(749,741,o),
(673,784,o),
(576,784,cs),
(528,784,o),
(474,771,o),
(438,755,c),
(436,812,o),
(430,870,o),
(418,924,c),
(351,902,l),
(361,858,o),
(366,815,o),
(366,772,c),
(348,776,o),
(310,782,o),
(278,782,cs),
(165,782,o),
(51,704,o),
(51,581,cs),
(51,469,o),
(146,426,o),
(239,426,cs),
(279,426,o),
(317,433,o),
(351,444,c),
(342,395,o),
(329,305,o),
(329,234,c),
(289,221,o),
(233,207,o),
(197,207,cs),
(173,207,o),
(150,207,o),
(119,217,c),
(99,169,l),
(129,157,o),
(150,152,o),
(191,152,cs),
(238,152,o),
(287,165,o),
(330,179,c),
(336,72,o),
(378,-8,o),
(498,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,476,o),
(121,506,o),
(121,590,cs),
(121,689,o),
(211,729,o),
(281,729,cs),
(316,729,o),
(342,723,o),
(369,715,c),
(373,657,o),
(366,550,o),
(358,491,c),
(325,483,o),
(289,476,o),
(254,476,cs)
);
},
{
closed = 1;
nodes = (
(486,482,o),
(448,490,o),
(427,496,c),
(436,551,o),
(441,648,o),
(441,703,c),
(473,714,o),
(521,730,o),
(564,730,cs),
(636,730,o),
(678,696,o),
(678,622,cs),
(678,525,o),
(606,482,o),
(519,482,cs)
);
},
{
closed = 1;
nodes = (
(411,45,o),
(399,135,o),
(398,211,c),
(430,227,o),
(498,262,o),
(547,262,cs),
(600,262,o),
(635,223,o),
(635,161,cs),
(635,84,o),
(581,45,o),
(514,45,cs)
);
}
);
width = 817;
}
);
unicode = 4684;
}
