{
glyphname = "qwee-ethiopic";
kernLeft = "KO_qwee-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(672.1,-12.1,o),
(805.2,50.6,o),
(805.2,200.2,cs),
(805.2,315.7,o),
(721.6,365.2,o),
(614.9,365.2,cs),
(576.4,365.2,o),
(537.9,355.3,o),
(501.6,343.2,c),
(502.7,367.4,o),
(508.2,391.6,o),
(513.7,415.8,c),
(533.5,412.5,o),
(555.5,411.4,o),
(575.3,411.4,cs),
(709.5,411.4,o),
(850.3,477.4,o),
(850.3,629.2,cs),
(850.3,765.6,o),
(739.2,799.7,o),
(622.6,799.7,cs),
(591.8,799.7,o),
(562.1,797.5,o),
(531.3,789.8,c),
(524.7,840.4,o),
(514.8,888.8,o),
(502.7,938.3,c),
(335.5,892.1,l),
(344.3,861.3,o),
(348.7,829.4,o),
(350.9,797.5,c),
(343.2,798.6,o),
(334.4,798.6,o),
(325.6,798.6,cs),
(194.7,798.6,o),
(39.6,730.4,o),
(39.6,577.5,cs),
(39.6,462,o),
(134.2,416.9,o),
(233.2,405.9,cs),
(267.3,403.7,o),
(303.6,403.7,o),
(335.5,407,c),
(327.8,365.2,o),
(322.3,321.2,o),
(321.2,278.3,c),
(295.9,271.7,o),
(270.6,267.3,o),
(243.1,267.3,cs),
(206.8,267.3,o),
(167.2,277.2,o),
(133.1,289.3,c),
(70.4,170.5,l),
(121,149.6,o),
(182.6,132,o),
(236.5,132,cs),
(267.3,132,o),
(298.1,135.3,o),
(327.8,144.1,c),
(350.9,27.5,o),
(429,-12.1,o),
(540.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(264,533.5,o),
(216.7,543.4,o),
(216.7,588.5,cs),
(216.7,647.9,o),
(283.8,663.3,o),
(331.1,663.3,cs),
(342.1,663.3,o),
(350.9,663.3,o),
(360.8,661.1,c),
(363,620.4,o),
(361.9,578.6,o),
(356.4,537.9,c),
(337.7,534.6,o),
(319,533.5,o),
(299.2,533.5,cs)
);
},
{
closed = 1;
nodes = (
(552.2,539,o),
(543.4,539,o),
(533.5,540.1,c),
(537.9,577.5,o),
(539,616,o),
(539,654.5,c),
(563.2,660,o),
(585.2,664.4,o),
(609.4,664.4,cs),
(641.3,664.4,o),
(672.1,654.5,o),
(672.1,617.1,cs),
(672.1,557.7,o),
(612.7,539,o),
(562.1,539,cs)
);
},
{
closed = 1;
nodes = (
(512.6,135.3,o),
(501.6,171.6,o),
(498.3,206.8,c),
(523.6,216.7,o),
(555.5,229.9,o),
(581.9,229.9,cs),
(608.3,229.9,o),
(628.1,217.8,o),
(628.1,190.3,cs),
(628.1,149.6,o),
(588.5,135.3,o),
(553.3,135.3,cs)
);
}
);
width = 910.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(639.1,-13.2,o),
(753.5,48.4,o),
(753.5,183.7,cs),
(753.5,282.7,o),
(688.6,344.3,o),
(590.7,344.3,cs),
(540.1,344.3,o),
(492.8,327.8,o),
(447.7,309.1,c),
(449.9,346.5,o),
(455.4,381.7,o),
(462,418,c),
(490.6,412.5,o),
(520.3,407,o),
(551.1,407,cs),
(679.8,407,o),
(798.6,487.3,o),
(798.6,625.9,cs),
(798.6,745.8,o),
(708.4,792,o),
(599.5,792,cs),
(559.9,792,o),
(519.2,786.5,o),
(482.9,771.1,c),
(479.6,825,o),
(469.7,878.9,o),
(457.6,931.7,c),
(343.2,897.6,l),
(350.9,860.2,o),
(356.4,822.8,o),
(359.7,785.4,c),
(341,789.8,o),
(321.2,790.9,o),
(302.5,790.9,cs),
(176,790.9,o),
(44,709.5,o),
(44,570.9,cs),
(44,445.5,o),
(154,400.4,o),
(264,400.4,cs),
(289.3,400.4,o),
(315.7,401.5,o),
(341,408.1,c),
(331.1,359.7,o),
(325.6,310.2,o),
(324.5,259.6,c),
(290.4,248.6,o),
(255.2,240.9,o),
(220,240.9,cs),
(188.1,240.9,o),
(154,246.4,o),
(124.3,257.4,c),
(83.6,166.1,l),
(124.3,147.4,o),
(170.5,139.7,o),
(213.4,139.7,cs),
(251.9,139.7,o),
(290.4,147.4,o),
(327.8,159.5,c),
(341,42.9,o),
(397.1,-13.2,o),
(515.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(217.8,495,o),
(165,515.9,o),
(165,581.9,cs),
(165,661.1,o),
(238.7,689.7,o),
(308,689.7,cs),
(327.8,689.7,o),
(346.5,686.4,o),
(365.2,682,c),
(368.5,622.6,o),
(365.2,563.2,o),
(356.4,504.9,c),
(330,499.4,o),
(302.5,495,o),
(275,495,cs)
);
},
{
closed = 1;
nodes = (
(518.1,500.5,o),
(496.1,501.6,o),
(476.3,508.2,c),
(484,563.2,o),
(487.3,617.1,o),
(487.3,672.1,c),
(519.2,683.1,o),
(552.2,690.8,o),
(585.2,690.8,cs),
(639.1,690.8,o),
(676.5,669.9,o),
(676.5,612.7,cs),
(676.5,532.4,o),
(608.3,500.5,o),
(537.9,500.5,cs)
);
},
{
closed = 1;
nodes = (
(454.3,88,o),
(448.8,145.2,o),
(445.5,209,c),
(477.4,223.3,o),
(521.4,245.3,o),
(557.7,245.3,cs),
(602.8,245.3,o),
(632.5,220,o),
(632.5,172.7,cs),
(632.5,113.3,o),
(584.1,88,o),
(530.2,88,cs)
);
}
);
width = 862.4;
},
{
background = {
shapes = (
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(605.605,-7.986,o),
(704.099,50.578,o),
(704.099,170.368,cs),
(704.099,255.552,o),
(653.521,314.116,o),
(568.337,314.116,cs),
(511.104,314.116,o),
(449.878,288.827,o),
(397.969,264.869,c),
(400.631,326.095,o),
(411.279,387.321,o),
(420.596,448.547,c),
(455.202,441.892,o),
(492.47,432.575,o),
(531.069,432.575,cs),
(648.197,432.575,o),
(749.353,511.104,o),
(749.353,634.887,cs),
(749.353,741.367,o),
(673.486,783.959,o),
(576.323,783.959,cs),
(528.407,783.959,o),
(481.822,773.311,o),
(437.899,754.677,c),
(435.237,811.91,o),
(428.582,867.812,o),
(417.934,923.714,c),
(351.384,902.418,l),
(356.708,858.495,o),
(362.032,814.572,o),
(366.025,771.98,c),
(338.074,775.973,o),
(310.123,782.628,o),
(278.179,782.628,cs),
(165.044,782.628,o),
(50.578,704.099,o),
(50.578,580.316,cs),
(50.578,468.512,o),
(146.41,425.92,o),
(238.249,425.92,cs),
(279.51,425.92,o),
(316.778,433.906,o),
(351.384,444.554,c),
(340.736,375.342,o),
(328.757,304.799,o),
(328.757,234.256,c),
(288.827,220.946,o),
(243.573,206.305,o),
(196.988,206.305,cs),
(173.03,206.305,o),
(145.079,208.967,o),
(118.459,216.953,c),
(98.494,169.037,l),
(129.107,157.058,o),
(161.051,151.734,o),
(191.664,151.734,cs),
(238.249,151.734,o),
(287.496,165.044,o),
(330.088,179.685,c),
(335.412,71.874,o),
(372.68,-7.986,o),
(497.794,-7.986,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(411.279,45.254,o),
(399.3,135.762,o),
(397.969,211.629,c),
(431.244,228.932,o),
(497.794,262.207,o),
(547.041,262.207,cs),
(598.95,262.207,o),
(634.887,223.608,o),
(634.887,161.051,cs),
(634.887,83.853,o),
(580.316,45.254,o),
(513.766,45.254,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(178.354,476.498,o),
(121.121,505.78,o),
(121.121,589.633,cs),
(121.121,688.127,o),
(198.319,729.388,o),
(280.841,729.388,cs),
(315.447,729.388,o),
(342.067,722.733,o),
(368.687,714.747,c),
(372.68,640.211,o),
(368.687,564.344,o),
(358.039,491.139,c),
(324.764,483.153,o),
(288.827,476.498,o),
(254.221,476.498,cs)
);
},
{
attr = {
fill = 1;
fillColor = (8,255);
};
closed = 1;
nodes = (
(485.815,481.822,o),
(456.533,487.146,o),
(427.251,496.463,c),
(436.568,564.344,o),
(440.561,633.556,o),
(440.561,702.768,c),
(479.16,717.409,o),
(521.752,730.719,o),
(564.344,730.719,cs),
(636.218,730.719,o),
(677.479,696.113,o),
(677.479,621.577,cs),
(677.479,524.414,o),
(605.605,481.822,o),
(519.09,481.822,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606.1,-7.7,o),
(704,50.6,o),
(704,170.5,cs),
(704,255.2,o),
(653.4,314.6,o),
(568.7,314.6,cs),
(511.5,314.6,o),
(449.9,289.3,o),
(398.2,265.1,c),
(400.4,325.6,o),
(413.6,412.5,o),
(420.2,448.8,c),
(449.9,443.3,o),
(492.8,432.3,o),
(531.3,432.3,cs),
(647.9,432.3,o),
(749.1,511.5,o),
(749.1,634.7,cs),
(749.1,741.4,o),
(673.2,784.3,o),
(576.4,784.3,cs),
(528,784.3,o),
(474.1,771.1,o),
(437.8,754.6,c),
(435.6,811.8,o),
(430.1,870.1,o),
(418,924,c),
(350.9,902,l),
(360.8,858,o),
(366.3,815.1,o),
(366.3,772.2,c),
(347.6,775.5,o),
(310.2,782.1,o),
(278.3,782.1,cs),
(165,782.1,o),
(50.6,704,o),
(50.6,580.8,cs),
(50.6,468.6,o),
(146.3,425.7,o),
(238.7,425.7,cs),
(279.4,425.7,o),
(316.8,433.4,o),
(350.9,444.4,c),
(342.1,394.9,o),
(328.9,304.7,o),
(328.9,234.3,c),
(289.3,221.1,o),
(233.2,206.8,o),
(196.9,206.8,cs),
(172.7,206.8,o),
(149.6,206.8,o),
(118.8,216.7,c),
(99,169.4,l),
(128.7,157.3,o),
(149.6,151.8,o),
(191.4,151.8,cs),
(237.6,151.8,o),
(287.1,165,o),
(330,179.3,c),
(335.5,71.5,o),
(378.4,-7.7,o),
(498.3,-7.7,cs)
);
},
{
closed = 1;
nodes = (
(178.2,476.3,o),
(121,506,o),
(121,589.6,cs),
(121,688.6,o),
(211.2,729.3,o),
(280.5,729.3,cs),
(315.7,729.3,o),
(342.1,722.7,o),
(368.5,715,c),
(372.9,656.7,o),
(366.3,550,o),
(357.5,490.6,c),
(324.5,482.9,o),
(289.3,476.3,o),
(254.1,476.3,cs)
);
},
{
closed = 1;
nodes = (
(486.2,481.8,o),
(447.7,489.5,o),
(426.8,496.1,c),
(435.6,551.1,o),
(441.1,647.9,o),
(441.1,702.9,c),
(473,713.9,o),
(521.4,730.4,o),
(564.3,730.4,cs),
(635.8,730.4,o),
(677.6,696.3,o),
(677.6,621.5,cs),
(677.6,524.7,o),
(606.1,481.8,o),
(519.2,481.8,cs)
);
},
{
closed = 1;
nodes = (
(411.4,45.1,o),
(399.3,135.3,o),
(398.2,211.2,c),
(430.1,226.6,o),
(498.3,261.8,o),
(546.7,261.8,cs),
(599.5,261.8,o),
(634.7,223.3,o),
(634.7,160.6,cs),
(634.7,83.6,o),
(580.8,45.1,o),
(513.7,45.1,cs)
);
}
);
width = 817.3;
}
);
unicode = 4684;
}
