{
glyphname = "qweGurage-ethiopic";
kernRight = "KO_qweGurage-ethiopic";
layers = (
{
guides = (
{
pos = (-35,428);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(550,41.8,l),
(536.8,88,o),
(526.9,228.8,o),
(523.6,277.2,c),
(540.1,273.9,o),
(556.6,272.8,o),
(572,272.8,cs),
(733.7,272.8,o),
(851.4,357.5,o),
(851.4,493.9,cs),
(851.4,608.3,o),
(768.9,663.3,o),
(622.6,663.3,cs),
(600.6,663.3,o),
(580.8,661.1,o),
(558.8,657.8,c),
(562.1,682,o),
(563.2,748,o),
(563.2,773.3,cs),
(563.2,873.4,o),
(536.8,906.4,o),
(452.1,906.4,cs),
(403.7,906.4,o),
(216.7,873.4,o),
(134.2,873.4,c),
(124.3,733.7,l),
(151.8,733.7,o),
(280.5,740.3,o),
(315.7,746.9,cs),
(378.4,759,o),
(385,757.9,o),
(385,735.9,cs),
(385,722.7,o),
(385,667.7,o),
(385,656.7,c),
(365.2,660,o),
(343.2,661.1,o),
(322.3,661.1,cs),
(165,661.1,o),
(39.6,570.9,o),
(39.6,442.2,cs),
(39.6,325.6,o),
(134.2,267.3,o),
(283.8,267.3,cs),
(304.7,267.3,o),
(324.5,268.4,o),
(344.3,271.7,c),
(348.7,209,o),
(360.8,52.8,o),
(385,-6.6,c)
);
},
{
closed = 1;
nodes = (
(247.5,397.1,o),
(217.8,415.8,o),
(217.8,451,cs),
(217.8,498.3,o),
(260.7,525.8,o),
(335.5,525.8,cs),
(346.5,525.8,o),
(356.4,525.8,o),
(367.4,523.6,c),
(359.7,481.8,o),
(350.9,442.2,o),
(347.6,399.3,c),
(333.3,397.1,o),
(317.9,397.1,o),
(303.6,397.1,cs)
);
},
{
closed = 1;
nodes = (
(552.2,400.4,o),
(537.9,401.5,o),
(524.7,404.8,c),
(528,443.3,o),
(533.5,480.7,o),
(539,515.9,c),
(565.4,524.7,o),
(588.5,526.9,o),
(609.4,526.9,cs),
(651.2,526.9,o),
(672.1,511.5,o),
(672.1,479.6,cs),
(672.1,431.2,o),
(632.5,400.4,o),
(566.5,400.4,cs)
);
},
{
closed = 1;
nodes = (
(1248.5,247.5,o),
(1358.5,330,o),
(1358.5,464.2,cs),
(1358.5,583,o),
(1273.8,663.3,o),
(1144,663.3,cs),
(1020.8,663.3,o),
(962.5,595.1,o),
(903.1,544.5,c),
(884.4,542.3,o),
(855.8,540.1,o),
(821.7,539,c),
(794.2,393.8,l),
(839.3,396,o),
(882.2,398.2,o),
(895.4,403.7,c),
(925.1,298.1,o),
(1002.1,247.5,o),
(1111,247.5,cs)
);
},
{
closed = 1;
nodes = (
(1068.1,396,o),
(1051.6,425.7,o),
(1042.8,466.4,c),
(1073.6,491.7,o),
(1105.5,514.8,o),
(1137.4,514.8,cs),
(1169.3,514.8,o),
(1185.8,488.4,o),
(1185.8,457.6,cs),
(1185.8,418,o),
(1157.2,396,o),
(1115.4,396,cs)
);
}
);
width = 1398.1;
},
{
guides = (
{
pos = (546,438);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(490.6,34.1,l),
(475.2,93.5,o),
(468.6,228.8,o),
(468.6,290.4,c),
(495,283.8,o),
(521.4,280.5,o),
(546.7,280.5,cs),
(691.9,280.5,o),
(798.6,372.9,o),
(798.6,500.5,cs),
(798.6,603.9,o),
(727.1,665.5,o),
(597.3,665.5,cs),
(564.3,665.5,o),
(532.4,661.1,o),
(504.9,652.3,c),
(508.2,705.1,o),
(509.3,748,o),
(509.3,771.1,cs),
(509.3,860.2,o),
(489.5,887.7,o),
(426.8,887.7,cs),
(374,887.7,o),
(233.2,852.5,o),
(151.8,852.5,c),
(151.8,755.7,l),
(239.8,755.7,o),
(321.2,782.1,o),
(357.5,782.1,cs),
(381.7,782.1,o),
(388.3,771.1,o),
(388.3,730.4,cs),
(388.3,711.7,o),
(387.2,673.2,o),
(385,649,c),
(366.3,658.9,o),
(330,664.4,o),
(297,664.4,cs),
(156.2,664.4,o),
(44,566.5,o),
(44,445.5,cs),
(44,339.9,o),
(126.5,273.9,o),
(258.5,273.9,cs),
(290.4,273.9,o),
(322.3,278.3,o),
(347.6,283.8,c),
(347.6,207.9,o),
(357.5,50.6,o),
(376.2,0,c)
);
},
{
closed = 1;
nodes = (
(203.5,368.5,o),
(165,398.2,o),
(165,455.4,cs),
(165,521.4,o),
(217.8,563.2,o),
(310.2,563.2,cs),
(333.3,563.2,o),
(348.7,559.9,o),
(372.9,551.1,c),
(365.2,495,o),
(355.3,438.9,o),
(349.8,376.2,c),
(328.9,371.8,o),
(302.5,368.5,o),
(278.3,368.5,cs)
);
},
{
closed = 1;
nodes = (
(518.1,374,o),
(488.4,378.4,o),
(470.8,382.8,c),
(475.2,437.8,o),
(482.9,492.8,o),
(490.6,546.7,c),
(525.8,558.8,o),
(556.6,564.3,o),
(584.1,564.3,cs),
(645.7,564.3,o),
(676.5,537.9,o),
(676.5,484,cs),
(676.5,416.9,o),
(623.7,374,o),
(541.2,374,cs)
);
},
{
closed = 1;
nodes = (
(1193.5,280.5,o),
(1292.5,358.6,o),
(1292.5,482.9,cs),
(1292.5,592.9,o),
(1217.7,665.5,o),
(1105.5,665.5,cs),
(1023,665.5,o),
(946,614.9,o),
(896.5,556.6,c),
(874.5,537.9,o),
(840.4,531.3,o),
(778.8,529.1,c),
(775.5,432.3,l),
(820.6,433.4,o),
(863.5,435.6,o),
(877.8,441.1,c),
(896.5,337.7,o),
(969.1,280.5,o),
(1072.5,280.5,cs)
);
},
{
closed = 1;
nodes = (
(1004.3,381.7,o),
(982.3,432.3,o),
(973.5,496.1,c),
(1009.8,525.8,o),
(1049.4,565.4,o),
(1098.9,565.4,cs),
(1149.5,565.4,o),
(1174.8,524.7,o),
(1174.8,476.3,cs),
(1174.8,416.9,o),
(1136.3,381.7,o),
(1076.9,381.7,cs)
);
}
);
width = 1335.4;
},
{
guides = (
{
pos = (568,423);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437.8,27.5,l),
(424.6,91.3,o),
(420.2,257.4,o),
(420.2,322.3,c),
(467.5,309.1,o),
(501.6,304.7,o),
(524.7,304.7,cs),
(654.5,304.7,o),
(750.2,390.5,o),
(750.2,509.3,cs),
(750.2,602.8,o),
(688.6,657.8,o),
(575.3,657.8,cs),
(544.5,657.8,o),
(502.7,649,o),
(452.1,631.4,c),
(457.6,682,o),
(462,737,o),
(462,787.6,cs),
(462,858,o),
(448.8,881.1,o),
(404.8,881.1,cs),
(339.9,881.1,o),
(214.5,854.7,o),
(147.4,854.7,c),
(147.4,798.6,l),
(232.1,800.8,o),
(283.8,816.2,o),
(336.6,823.9,cs),
(392.7,831.6,o),
(391.6,831.6,o),
(391.6,753.5,cs),
(391.6,711.7,o),
(387.2,667.7,o),
(382.8,627,c),
(347.6,645.7,o),
(304.7,656.7,o),
(273.9,656.7,cs),
(147.4,656.7,o),
(46.2,565.4,o),
(46.2,452.1,cs),
(46.2,355.3,o),
(119.9,297,o),
(235.4,297,cs),
(266.2,297,o),
(309.1,303.6,o),
(349.8,312.4,c),
(349.8,242,o),
(353.1,73.7,o),
(369.6,6.6,c)
);
},
{
closed = 1;
nodes = (
(165,343.2,o),
(116.6,382.8,o),
(116.6,462,cs),
(116.6,548.9,o),
(179.3,602.8,o),
(287.1,602.8,cs),
(314.6,602.8,o),
(335.5,597.3,o),
(378.4,580.8,c),
(367.4,506,o),
(355.3,432.3,o),
(350.9,357.5,c),
(316.8,348.7,o),
(282.7,343.2,o),
(255.2,343.2,cs)
);
},
{
closed = 1;
nodes = (
(492.8,349.8,o),
(452.1,356.4,o),
(422.4,366.3,c),
(425.7,437.8,o),
(436.7,508.2,o),
(445.5,578.6,c),
(492.8,596.2,o),
(531.3,603.9,o),
(562.1,603.9,cs),
(640.2,603.9,o),
(678.7,566.5,o),
(678.7,492.8,cs),
(678.7,404.8,o),
(617.1,349.8,o),
(519.2,349.8,cs)
);
},
{
closed = 1;
nodes = (
(1122,302.5,o),
(1207.8,375.1,o),
(1207.8,490.6,cs),
(1207.8,590.7,o),
(1144,656.7,o),
(1047.2,656.7,cs),
(961.4,656.7,o),
(881.1,598.4,o),
(841.5,541.2,c),
(811.8,530.2,o),
(764.5,522.5,o),
(713.9,517,c),
(715,465.3,l),
(754.6,469.7,o),
(801.9,474.1,o),
(839.3,479.6,c),
(856.9,377.3,o),
(896.5,302.5,o),
(1014.2,302.5,cs)
);
},
{
closed = 1;
nodes = (
(927.3,357.5,o),
(899.8,427.9,o),
(888.8,515.9,c),
(932.8,554.4,o),
(979,605,o),
(1040.6,605,cs),
(1108.8,605,o),
(1141.8,548.9,o),
(1141.8,484,cs),
(1141.8,403.7,o),
(1093.4,357.5,o),
(1017.5,357.5,cs)
);
}
);
width = 1252.9;
}
);
metricLeft = "qi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124914;
}
