{
color = 1;
glyphname = "qweGurage-ethiopic";
kernLeft = "KO_qweGurage-ethiopic";
kernRight = "KO_qweGurage-ethiopic";
layers = (
{
guides = (
{
pos = (-35,428);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526,38,l),
(513,87,o),
(504,222,o),
(502,272,c),
(520,269,o),
(540,267,o),
(557,267,cs),
(709,267,o),
(820,352,o),
(820,481,cs),
(820,589,o),
(744,644,o),
(606,644,cs),
(582,644,o),
(559,642,o),
(536,637,c),
(539,668,o),
(540,726,o),
(540,750,cs),
(540,844,o),
(517,874,o),
(440,874,cs),
(393,874,o),
(224,842,o),
(144,842,c),
(137,718,l),
(181,718,o),
(295,729,o),
(328,735,cs),
(376,742,o),
(383,739,o),
(383,712,cs),
(383,699,o),
(383,650,o),
(382,635,c),
(364,640,o),
(338,642,o),
(315,642,cs),
(167,642,o),
(49,553,o),
(49,430,cs),
(49,320,o),
(137,261,o),
(277,261,cs),
(301,261,o),
(324,263,o),
(344,267,c),
(347,203,o),
(359,51,o),
(380,-5,c)
);
},
{
closed = 1;
nodes = (
(237,377,o),
(206,399,o),
(206,439,cs),
(206,490,o),
(250,520,o),
(328,520,cs),
(342,520,o),
(353,520,o),
(367,516,c),
(360,471,o),
(351,428,o),
(347,381,c),
(331,378,o),
(314,377,o),
(297,377,cs)
);
},
{
closed = 1;
nodes = (
(535,381,o),
(517,383,o),
(504,387,c),
(506,428,o),
(513,470,o),
(518,509,c),
(546,519,o),
(571,521,o),
(593,521,cs),
(639,521,o),
(663,504,o),
(663,466,cs),
(663,414,o),
(621,381,o),
(552,381,cs)
);
},
{
closed = 1;
nodes = (
(1205,250,o),
(1309,328,o),
(1309,456,cs),
(1309,568,o),
(1230,644,o),
(1108,644,cs),
(1001,644,o),
(939,583,o),
(883,532,c),
(864,525,o),
(835,521,o),
(795,520,c),
(774,393,l),
(818,394,o),
(860,397,o),
(872,402,c),
(899,300,o),
(972,250,o),
(1077,250,cs)
);
},
{
closed = 1;
nodes = (
(1028,380,o),
(1010,415,o),
(1002,461,c),
(1034,487,o),
(1066,514,o),
(1101,514,cs),
(1138,514,o),
(1157,484,o),
(1157,449,cs),
(1157,406,o),
(1126,380,o),
(1080,380,cs)
);
}
);
width = 1358;
},
{
guides = (
{
pos = (546,438);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(474,31,l),
(460,90,o),
(454,228,o),
(454,288,c),
(483,281,o),
(511,278,o),
(535,278,cs),
(672,278,o),
(774,366,o),
(774,488,cs),
(774,586,o),
(706,645,o),
(584,645,cs),
(552,645,o),
(519,639,o),
(488,628,c),
(491,679,o),
(493,723,o),
(493,752,cs),
(493,834,o),
(475,860,o),
(418,860,cs),
(365,860,o),
(231,828,o),
(155,828,c),
(155,743,l),
(240,743,o),
(314,766,o),
(352,768,cs),
(382,769,o),
(386,761,o),
(386,713,cs),
(386,691,o),
(384,652,o),
(382,625,c),
(360,637,o),
(323,643,o),
(292,643,cs),
(158,643,o),
(52,550,o),
(52,434,cs),
(52,333,o),
(130,271,o),
(255,271,cs),
(285,271,o),
(319,275,o),
(347,281,c),
(347,209,o),
(355,55,o),
(372,2,c)
);
},
{
closed = 1;
nodes = (
(199,353,o),
(159,383,o),
(159,443,cs),
(159,512,o),
(212,555,o),
(305,555,cs),
(328,555,o),
(345,551,o),
(372,541,c),
(364,483,o),
(354,424,o),
(349,361,c),
(325,356,o),
(299,353,o),
(273,353,cs)
);
},
{
closed = 1;
nodes = (
(506,358,o),
(475,362,o),
(456,368,c),
(460,425,o),
(467,481,o),
(475,537,c),
(512,550,o),
(544,556,o),
(571,556,cs),
(634,556,o),
(666,528,o),
(666,471,cs),
(666,402,o),
(613,358,o),
(529,358,cs)
);
},
{
closed = 1;
nodes = (
(1152,277,o),
(1245,352,o),
(1245,470,cs),
(1245,575,o),
(1175,644,o),
(1069,644,cs),
(989,644,o),
(913,593,o),
(867,537,c),
(845,520,o),
(808,513,o),
(750,510,c),
(748,426,l),
(792,428,o),
(834,431,o),
(852,436,c),
(871,336,o),
(934,277,o),
(1038,277,cs)
);
},
{
closed = 1;
nodes = (
(966,365,o),
(944,418,o),
(936,486,c),
(972,516,o),
(1012,557,o),
(1063,557,cs),
(1116,557,o),
(1142,515,o),
(1142,463,cs),
(1142,402,o),
(1102,365,o),
(1041,365,cs)
);
}
);
width = 1296;
},
{
guides = (
{
pos = (568,423);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(427,26,l),
(415,88,o),
(411,253,o),
(411,317,c),
(460,303,o),
(494,299,o),
(516,299,cs),
(640,299,o),
(730,381,o),
(730,495,cs),
(730,585,o),
(672,638,o),
(565,638,cs),
(535,638,o),
(493,628,o),
(441,609,c),
(447,658,o),
(451,713,o),
(451,766,cs),
(451,832,o),
(439,853,o),
(399,853,cs),
(334,853,o),
(216,830,o),
(151,830,c),
(151,781,l),
(233,783,o),
(277,797,o),
(333,805,cs),
(392,814,o),
(390,815,o),
(390,735,cs),
(390,691,o),
(384,648,o),
(380,605,c),
(344,625,o),
(302,637,o),
(272,637,cs),
(150,637,o),
(54,548,o),
(54,439,cs),
(54,346,o),
(125,291,o),
(234,291,cs),
(264,291,o),
(307,298,o),
(349,307,c),
(349,239,o),
(351,75,o),
(368,8,c)
);
},
{
closed = 1;
nodes = (
(164,329,o),
(117,369,o),
(117,449,cs),
(117,536,o),
(177,590,o),
(284,590,cs),
(313,590,o),
(333,584,o),
(376,567,c),
(366,492,o),
(354,418,o),
(350,345,c),
(315,336,o),
(281,329,o),
(254,329,cs)
);
},
{
closed = 1;
nodes = (
(484,336,o),
(443,343,o),
(413,353,c),
(415,425,o),
(427,495,o),
(436,565,c),
(483,583,o),
(520,591,o),
(552,591,cs),
(629,591,o),
(668,554,o),
(668,479,cs),
(668,391,o),
(607,336,o),
(510,336,cs)
);
},
{
closed = 1;
nodes = (
(1089,297,o),
(1170,366,o),
(1170,477,cs),
(1170,573,o),
(1109,636,o),
(1017,636,cs),
(934,636,o),
(855,578,o),
(819,523,c),
(789,513,o),
(742,507,o),
(694,500,c),
(695,456,l),
(733,461,o),
(779,465,o),
(818,470,c),
(836,370,o),
(870,297,o),
(986,297,cs)
);
},
{
closed = 1;
nodes = (
(898,344,o),
(872,414,o),
(860,504,c),
(904,541,o),
(949,592,o),
(1011,592,cs),
(1080,592,o),
(1113,536,o),
(1113,470,cs),
(1113,390,o),
(1064,344,o),
(990,344,cs)
);
}
);
width = 1223;
}
);
metricLeft = "qi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124914;
}
