{
glyphname = "qwi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(515,121,o),
(506,195,o),
(506,257,cs),
(506,274,o),
(507,292,o),
(507,309,c),
(531,305,o),
(556,303,o),
(578,303,cs),
(668,303,o),
(752,342,o),
(804,407,c),
(829,407,o),
(850,411,o),
(872,414,cs),
(887,417,o),
(902,419,o),
(917,420,c),
(930,333,o),
(993,283,o),
(1097,283,cs),
(1135,283,o),
(1174,292,o),
(1240,315,c),
(1191,446,l),
(1159,438,o),
(1130,431,o),
(1118,431,cs),
(1102,431,o),
(1095,443,o),
(1095,471,cs),
(1095,513,o),
(1104,553,o),
(1104,596,cs),
(1104,629,o),
(1104,663,o),
(1078,716,c),
(908,677,l),
(923,647,o),
(925,608,o),
(925,589,cs),
(925,581,o),
(925,572,o),
(925,565,c),
(913,564,o),
(902,562,o),
(890,560,cs),
(880,559,o),
(870,558,o),
(858,557,c),
(858,562,o),
(858,567,o),
(858,571,cs),
(858,695,o),
(771,774,o),
(631,774,cs),
(602,774,o),
(570,771,o),
(541,765,c),
(538,816,o),
(526,877,o),
(512,938,c),
(343,892,l),
(350,851,o),
(358,812,o),
(363,772,c),
(353,773,o),
(341,773,o),
(330,773,cs),
(165,773,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,297,o),
(287,297,cs),
(300,297,o),
(316,297,o),
(330,298,c),
(328,266,o),
(328,262,o),
(328,232,cs),
(329,158,o),
(340,78,o),
(367,-7,c)
);
},
{
closed = 1;
nodes = (
(249,444,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,626,o),
(336,626,cs),
(348,626,o),
(358,623,o),
(370,620,c),
(367,557,o),
(361,501,o),
(350,451,c),
(331,446,o),
(317,444,o),
(304,444,cs)
);
},
{
closed = 1;
nodes = (
(553,450,o),
(540,451,o),
(528,452,c),
(538,508,o),
(546,562,o),
(547,617,c),
(565,623,o),
(583,626,o),
(602,626,cs),
(655,626,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 1260;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(463,95,o),
(457,153,o),
(454,210,cs),
(452,253,o),
(454,294,o),
(458,336,c),
(487,326,o),
(524,321,o),
(553,321,cs),
(640,321,o),
(718,362,o),
(766,431,c),
(798,431,o),
(824,437,o),
(851,441,cs),
(873,444,o),
(894,448,o),
(920,448,c),
(920,354,o),
(976,299,o),
(1073,299,cs),
(1108,299,o),
(1135,306,o),
(1179,322,c),
(1148,410,l),
(1130,405,o),
(1109,400,o),
(1095,400,cs),
(1058,400,o),
(1042,422,o),
(1042,471,cs),
(1042,513,o),
(1053,567,o),
(1053,604,cs),
(1053,636,o),
(1053,655,o),
(1037,697,c),
(920,668,l),
(927,642,o),
(930,620,o),
(930,597,cs),
(930,581,o),
(927,563,o),
(927,545,c),
(905,545,o),
(887,540,o),
(866,538,cs),
(847,535,o),
(828,531,o),
(804,531,c),
(805,550,o),
(806,563,o),
(806,578,cs),
(806,692,o),
(729,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,812,o),
(480,877,o),
(466,932,c),
(351,898,l),
(355,872,o),
(365,828,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(264,315,cs),
(287,315,o),
(322,317,o),
(337,321,c),
(333,281,o),
(331,240,o),
(333,200,cs),
(333,131,o),
(342,63,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(373,565,o),
(365,491,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(518,420,o),
(490,425,o),
(473,432,c),
(484,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 1203;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(413,96,o),
(406,165,o),
(406,230,cs),
(406,265,o),
(408,309,o),
(413,363,c),
(459,348,o),
(503,340,o),
(531,340,cs),
(609,340,o),
(683,383,o),
(729,457,c),
(771,457,o),
(793,461,o),
(817,464,cs),
(842,469,o),
(869,473,o),
(925,473,c),
(925,374,o),
(969,317,o),
(1051,317,cs),
(1076,317,o),
(1096,321,o),
(1124,330,c),
(1110,375,l),
(1096,373,o),
(1082,370,o),
(1071,370,cs),
(1019,370,o),
(997,400,o),
(997,471,cs),
(997,495,o),
(999,521,o),
(1000,549,cs),
(1003,592,o),
(1005,636,o),
(994,679,c),
(927,660,l),
(933,628,o),
(933,597,o),
(932,565,cs),
(932,559,o),
(930,528,o),
(930,521,c),
(887,521,o),
(870,519,o),
(851,516,cs),
(832,513,o),
(811,508,o),
(755,507,c),
(756,532,o),
(759,559,o),
(759,584,cs),
(759,690,o),
(691,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(442,805,o),
(433,875,o),
(425,925,c),
(356,902,l),
(365,847,o),
(372,792,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(241,331,cs),
(264,331,o),
(309,338,o),
(342,349,c),
(338,289,o),
(334,239,o),
(334,202,cs),
(334,134,o),
(341,69,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(375,575,o),
(366,483,o),
(349,404,c),
(318,394,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(493,392,o),
(454,399,o),
(422,416,c),
(436,501,o),
(448,582,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 1152;
}
);
unicode = 4682;
}
