{
glyphname = "qwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401,31,l),
(387,91,o),
(380,146,o),
(380,193,cs),
(380,206,o),
(381,219,o),
(381,232,c),
(399,229,o),
(417,227,o),
(434,227,cs),
(502,227,o),
(565,257,o),
(604,306,c),
(623,306,o),
(639,309,o),
(655,311,cs),
(666,313,o),
(678,315,o),
(689,316,c),
(698,250,o),
(746,212,o),
(824,212,cs),
(853,212,o),
(882,219,o),
(931,236,c),
(895,335,l),
(871,329,o),
(849,324,o),
(840,324,cs),
(828,324,o),
(822,333,o),
(822,354,cs),
(822,385,o),
(830,416,o),
(830,448,cs),
(830,473,o),
(830,498,o),
(810,538,c),
(682,508,l),
(693,486,o),
(695,457,o),
(695,442,cs),
(695,436,o),
(695,430,o),
(695,425,c),
(686,424,o),
(678,422,o),
(669,421,cs),
(661,420,o),
(654,419,o),
(645,418,c),
(645,422,o),
(645,426,o),
(645,429,cs),
(645,522,o),
(579,582,o),
(474,582,cs),
(452,582,o),
(428,579,o),
(407,574,c),
(404,613,o),
(395,659,o),
(384,705,c),
(258,670,l),
(263,640,o),
(269,610,o),
(273,580,c),
(265,581,o),
(256,581,o),
(248,581,cs),
(124,581,o),
(30,497,o),
(30,387,cs),
(30,288,o),
(102,223,o),
(216,223,cs),
(226,223,o),
(237,223,o),
(248,224,c),
(246,200,o),
(246,197,o),
(246,174,cs),
(247,119,o),
(255,59,o),
(276,-5,c)
);
},
{
closed = 1;
nodes = (
(187,334,o),
(163,354,o),
(163,390,cs),
(163,437,o),
(201,470,o),
(252,470,cs),
(261,470,o),
(269,468,o),
(278,466,c),
(276,418,o),
(271,376,o),
(263,339,c),
(249,335,o),
(238,334,o),
(228,334,cs)
);
},
{
closed = 1;
nodes = (
(416,338,o),
(406,339,o),
(397,340,c),
(404,382,o),
(410,422,o),
(411,464,c),
(425,468,o),
(438,470,o),
(452,470,cs),
(492,470,o),
(511,453,o),
(511,419,cs),
(511,370,o),
(478,338,o),
(425,338,cs)
);
}
);
width = 946;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(358,26,l),
(348,71,o),
(343,115,o),
(341,158,cs),
(340,190,o),
(341,221,o),
(344,252,c),
(366,245,o),
(393,241,o),
(416,241,cs),
(481,241,o),
(540,272,o),
(575,324,c),
(599,324,o),
(619,328,o),
(640,331,cs),
(656,334,o),
(672,336,o),
(691,336,c),
(691,266,o),
(733,225,o),
(806,225,cs),
(832,225,o),
(853,230,o),
(886,242,c),
(863,308,l),
(849,304,o),
(833,301,o),
(822,301,cs),
(795,301,o),
(783,317,o),
(783,354,cs),
(783,385,o),
(791,426,o),
(791,454,cs),
(791,478,o),
(791,492,o),
(779,524,c),
(691,502,l),
(697,483,o),
(698,466,o),
(698,449,cs),
(698,436,o),
(697,423,o),
(697,409,c),
(680,409,o),
(666,406,o),
(650,404,cs),
(636,402,o),
(622,399,o),
(604,399,c),
(605,413,o),
(606,423,o),
(606,434,cs),
(606,520,o),
(548,575,o),
(456,575,cs),
(426,575,o),
(395,569,o),
(370,559,c),
(367,610,o),
(360,659,o),
(350,700,c),
(264,674,l),
(267,655,o),
(274,622,o),
(278,568,c),
(266,572,o),
(248,574,o),
(230,574,cs),
(118,574,o),
(33,494,o),
(33,389,cs),
(33,297,o),
(97,236,o),
(198,236,cs),
(216,236,o),
(242,238,o),
(253,241,c),
(250,211,o),
(249,180,o),
(250,150,cs),
(250,98,o),
(257,47,o),
(272,0,c)
);
},
{
closed = 1;
nodes = (
(124,455,o),
(170,498,o),
(234,498,cs),
(251,498,o),
(264,495,o),
(281,489,c),
(280,425,o),
(274,369,o),
(263,321,c),
(239,314,o),
(225,312,o),
(210,312,cs),
(155,312,o),
(124,341,o),
(124,392,cs)
);
},
{
closed = 1;
nodes = (
(364,379,o),
(372,430,o),
(372,485,c),
(393,495,o),
(413,499,o),
(434,499,cs),
(488,499,o),
(514,474,o),
(514,423,cs),
(514,358,o),
(473,316,o),
(407,316,cs),
(389,316,o),
(368,319,o),
(355,325,c)
);
}
);
width = 904;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,21,l),
(310,72,o),
(305,124,o),
(305,173,cs),
(305,199,o),
(307,232,o),
(310,273,c),
(345,261,o),
(378,255,o),
(399,255,cs),
(458,255,o),
(513,288,o),
(548,343,c),
(579,343,o),
(596,346,o),
(614,349,cs),
(632,352,o),
(653,355,o),
(695,355,c),
(695,281,o),
(728,238,o),
(789,238,cs),
(808,238,o),
(823,241,o),
(845,248,c),
(834,282,l),
(823,280,o),
(813,278,o),
(805,278,cs),
(765,278,o),
(749,301,o),
(749,354,cs),
(749,372,o),
(750,392,o),
(751,412,cs),
(754,445,o),
(755,478,o),
(747,510,c),
(697,496,l),
(701,472,o),
(701,449,o),
(700,425,cs),
(700,420,o),
(698,397,o),
(698,392,c),
(666,392,o),
(654,390,o),
(640,388,cs),
(625,385,o),
(609,382,o),
(567,381,c),
(568,400,o),
(570,420,o),
(570,439,cs),
(570,518,o),
(519,568,o),
(439,568,cs),
(411,568,o),
(374,558,o),
(336,542,c),
(332,605,o),
(326,657,o),
(319,695,c),
(268,678,l),
(274,636,o),
(279,595,o),
(282,552,c),
(254,562,o),
(229,567,o),
(213,567,cs),
(112,567,o),
(35,491,o),
(35,391,cs),
(35,306,o),
(92,249,o),
(181,249,cs),
(198,249,o),
(232,254,o),
(257,262,c),
(254,217,o),
(251,179,o),
(251,152,cs),
(251,101,o),
(256,52,o),
(268,5,c)
);
},
{
closed = 1;
nodes = (
(327,376,o),
(336,437,o),
(336,505,c),
(368,521,o),
(393,528,o),
(417,528,cs),
(484,528,o),
(516,495,o),
(516,427,cs),
(516,346,o),
(468,294,o),
(390,294,cs),
(370,294,o),
(341,300,o),
(317,312,c)
);
},
{
closed = 1;
nodes = (
(126,290,o),
(88,328,o),
(88,394,cs),
(88,473,o),
(142,526,o),
(217,526,cs),
(237,526,o),
(256,521,o),
(283,511,c),
(282,432,o),
(275,363,o),
(262,303,c),
(239,296,o),
(217,290,o),
(193,290,cs)
);
}
);
width = 865;
}
);
unicode = 4682;
}
