{
glyphname = "qwiGurage-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(582,-12,o),
(613,-5,o),
(639,1,cs),
(658,6,o),
(672,9,o),
(689,9,cs),
(703,9,o),
(725,2,o),
(756,-12,c),
(818,121,l),
(776,146,o),
(736,157,o),
(699,157,cs),
(666,157,o),
(639,152,o),
(613,145,cs),
(591,141,o),
(571,135,o),
(551,135,cs),
(516,135,o),
(506,157,o),
(506,224,cs),
(506,249,o),
(508,286,o),
(509,316,c),
(534,311,o),
(558,309,o),
(578,309,cs),
(737,309,o),
(858,416,o),
(858,564,cs),
(858,695,o),
(772,768,o),
(631,768,cs),
(602,768,o),
(570,765,o),
(541,757,c),
(539,810,o),
(527,877,o),
(512,938,c),
(343,892,l),
(354,851,o),
(361,805,o),
(363,766,c),
(353,767,o),
(341,767,o),
(330,767,cs),
(165,767,o),
(40,661,o),
(40,515,cs),
(40,383,o),
(135,304,o),
(289,304,cs),
(303,304,o),
(317,304,o),
(331,305,c),
(329,274,o),
(329,254,o),
(329,222,cs),
(329,59,o),
(392,-12,o),
(537,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,438,o),
(217,471,o),
(217,519,cs),
(217,582,o),
(267,633,o),
(336,633,cs),
(348,633,o),
(360,629,o),
(370,627,c),
(369,578,o),
(362,514,o),
(350,444,c),
(330,439,o),
(318,438,o),
(304,438,cs)
);
},
{
closed = 1;
nodes = (
(558,443,o),
(543,444,o),
(530,448,c),
(539,502,o),
(546,569,o),
(547,624,c),
(565,629,o),
(583,633,o),
(602,633,cs),
(655,633,o),
(680,603,o),
(680,558,cs),
(680,493,o),
(636,443,o),
(571,443,cs)
);
},
{
closed = 1;
nodes = (
(1282,363,o),
(1392,446,o),
(1392,580,cs),
(1392,697,o),
(1307,778,o),
(1177,778,cs),
(1054,778,o),
(996,711,o),
(936,660,c),
(901,655,o),
(834,653,o),
(756,650,c),
(695,504,l),
(730,505,o),
(898,508,o),
(928,518,c),
(958,414,o),
(1035,363,o),
(1144,363,cs)
);
},
{
closed = 1;
nodes = (
(1101,510,o),
(1085,541,o),
(1076,581,c),
(1107,606,o),
(1139,630,o),
(1170,630,cs),
(1202,630,o),
(1219,604,o),
(1219,573,cs),
(1219,532,o),
(1191,510,o),
(1148,510,cs)
);
}
);
width = 1432;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(556,-13,o),
(584,-5,o),
(611,1,cs),
(629,6,o),
(646,9,o),
(664,9,cs),
(683,9,o),
(700,6,o),
(717,-2,c),
(759,89,l),
(735,103,o),
(707,110,o),
(674,110,cs),
(647,110,o),
(622,106,o),
(597,100,cs),
(574,94,o),
(551,88,o),
(527,88,cs),
(471,88,o),
(454,117,o),
(454,210,cs),
(454,246,o),
(457,293,o),
(461,334,c),
(494,325,o),
(526,321,o),
(553,321,cs),
(697,321,o),
(806,429,o),
(806,571,cs),
(806,691,o),
(730,766,o),
(607,766,cs),
(567,766,o),
(526,757,o),
(493,744,c),
(488,812,o),
(480,877,o),
(466,932,c),
(351,898,l),
(355,872,o),
(365,828,o),
(370,756,c),
(354,761,o),
(330,765,o),
(306,765,cs),
(157,765,o),
(44,658,o),
(44,518,cs),
(44,395,o),
(129,315,o),
(265,315,cs),
(289,315,o),
(325,317,o),
(338,321,c),
(336,289,o),
(333,241,o),
(333,208,cs),
(333,55,o),
(387,-13,o),
(513,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,416,o),
(165,454,o),
(165,521,cs),
(165,606,o),
(227,663,o),
(311,663,cs),
(334,663,o),
(351,659,o),
(374,651,c),
(374,585,o),
(366,521,o),
(350,427,c),
(318,418,o),
(299,416,o),
(279,416,cs)
);
},
{
closed = 1;
nodes = (
(521,420,o),
(494,426,o),
(474,432,c),
(486,505,o),
(495,572,o),
(495,646,c),
(524,659,o),
(550,664,o),
(578,664,cs),
(649,664,o),
(684,631,o),
(684,563,cs),
(684,476,o),
(629,420,o),
(547,420,cs)
);
},
{
closed = 1;
nodes = (
(1218,399,o),
(1316,476,o),
(1316,602,cs),
(1316,711,o),
(1242,783,o),
(1130,783,cs),
(1047,783,o),
(970,733,o),
(921,674,c),
(893,650,o),
(845,648,o),
(748,647,c),
(703,548,l),
(756,549,o),
(876,550,o),
(902,559,c),
(921,457,o),
(992,399,o),
(1097,399,cs)
);
},
{
closed = 1;
nodes = (
(1029,501,o),
(1005,551,o),
(998,615,c),
(1034,644,o),
(1074,684,o),
(1123,684,cs),
(1174,684,o),
(1199,642,o),
(1199,595,cs),
(1199,535,o),
(1161,501,o),
(1100,501,cs)
);
}
);
width = 1359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528.407,-14.641,o),
(555.027,-6.655,o),
(578.985,0,cs),
(600.281,5.324,o),
(618.915,9.317,o),
(641.542,9.317,cs),
(654.852,9.317,o),
(668.162,7.986,o),
(681.472,3.993,c),
(702.768,54.571,l),
(688.127,61.226,o),
(670.824,63.888,o),
(652.19,63.888,cs),
(625.57,63.888,o),
(601.612,57.233,o),
(577.654,51.909,cs),
(553.696,45.254,o),
(531.069,39.93,o),
(504.449,39.93,cs),
(429.913,39.93,o),
(405.955,77.198,o),
(405.955,195.657,cs),
(405.955,234.256,o),
(409.948,296.813,o),
(415.272,360.701,c),
(467.181,346.06,o),
(505.78,339.405,o),
(531.069,339.405,cs),
(660.176,339.405,o),
(758.67,441.892,o),
(758.67,577.654,cs),
(758.67,686.796,o),
(692.12,756.008,o),
(584.309,756.008,cs),
(547.041,756.008,o),
(497.794,742.698,o),
(447.216,721.402,c),
(444.554,805.255,o),
(436.568,874.467,o),
(424.589,925.045,c),
(356.708,902.418,l),
(368.687,846.516,o),
(375.342,791.945,o),
(375.342,734.712,c),
(338.074,748.022,o),
(304.799,754.677,o),
(283.503,754.677,cs),
(149.072,754.677,o),
(46.585,653.521,o),
(46.585,520.421,cs),
(46.585,407.286,o),
(122.452,331.419,o),
(242.242,331.419,cs),
(264.869,331.419,o),
(311.454,339.405,o),
(343.398,348.722,c),
(339.405,296.813,o),
(335.412,227.601,o),
(335.412,192.995,cs),
(335.412,49.247,o),
(381.997,-14.641,o),
(489.808,-14.641,cs)
);
},
{
closed = 1;
nodes = (
(167.706,385.99,o),
(117.128,436.568,o),
(117.128,524.414,cs),
(117.128,629.563,o),
(189.002,700.106,o),
(288.827,700.106,cs),
(315.447,700.106,o),
(340.736,693.451,o),
(376.673,680.141,c),
(376.673,594.957,o),
(367.356,516.428,o),
(350.053,404.624,c),
(319.44,392.645,o),
(288.827,385.99,o),
(256.883,385.99,cs)
);
},
{
closed = 1;
nodes = (
(496.463,391.314,o),
(456.533,400.631,o),
(423.258,412.61,c),
(436.568,500.456,o),
(447.216,582.978,o),
(447.216,672.155,c),
(489.808,693.451,o),
(523.083,702.768,o),
(555.027,702.768,cs),
(644.204,702.768,o),
(686.796,658.845,o),
(686.796,568.337,cs),
(686.796,460.526,o),
(621.577,391.314,o),
(524.414,391.314,cs)
);
},
{
closed = 1;
nodes = (
(1164.286,413.178,o),
(1250.801,485.052,o),
(1250.801,600.849,cs),
(1250.801,700.674,o),
(1186.913,767.224,o),
(1089.75,767.224,cs),
(1003.864,767.224,o),
(924.198,709.997,o),
(884.432,652.81,c),
(845.157,638.871,o),
(778.972,629.333,o),
(711.808,626.174,c),
(720.695,571.574,l),
(765.493,577.528,o),
(831.666,582.665,o),
(882.114,590.201,c),
(899.417,487.714,o),
(939.347,413.178,o),
(1056.475,413.178,cs)
);
},
{
closed = 1;
nodes = (
(969.96,467.749,o),
(942.009,538.292,o),
(931.361,626.138,c),
(975.284,664.737,o),
(1021.869,715.315,o),
(1083.095,715.315,cs),
(1150.976,715.315,o),
(1184.251,659.413,o),
(1184.251,594.194,cs),
(1184.251,514.334,o),
(1136.335,467.749,o),
(1060.468,467.749,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(556,-7,o),
(579,0,cs),
(601,6,o),
(619,9,o),
(641,9,cs),
(655,9,o),
(668,8,o),
(682,4,c),
(703,55,l),
(689,62,o),
(671,64,o),
(652,64,cs),
(626,64,o),
(602,57,o),
(578,52,cs),
(553,45,o),
(531,40,o),
(505,40,cs),
(430,40,o),
(406,77,o),
(406,196,cs),
(406,234,o),
(410,297,o),
(416,361,c),
(468,347,o),
(506,340,o),
(531,340,cs),
(660,340,o),
(759,442,o),
(759,578,cs),
(759,686,o),
(692,756,o),
(584,756,cs),
(547,756,o),
(498,743,o),
(448,722,c),
(444,805,o),
(437,875,o),
(425,925,c),
(356,902,l),
(369,847,o),
(375,792,o),
(375,735,c),
(338,748,o),
(305,755,o),
(284,755,cs),
(150,755,o),
(46,653,o),
(46,520,cs),
(46,407,o),
(122,331,o),
(242,331,cs),
(265,331,o),
(311,340,o),
(343,349,c),
(340,297,o),
(336,228,o),
(336,193,cs),
(336,50,o),
(382,-14,o),
(490,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,386,o),
(117,437,o),
(117,525,cs),
(117,629,o),
(189,700,o),
(289,700,cs),
(316,700,o),
(341,693,o),
(376,680,c),
(376,595,o),
(367,516,o),
(350,405,c),
(319,393,o),
(289,386,o),
(257,386,cs)
);
},
{
closed = 1;
nodes = (
(496,392,o),
(457,400,o),
(424,413,c),
(437,501,o),
(448,583,o),
(448,672,c),
(490,693,o),
(524,703,o),
(556,703,cs),
(645,703,o),
(686,659,o),
(686,569,cs),
(686,461,o),
(622,392,o),
(525,392,cs)
);
},
{
closed = 1;
nodes = (
(1164,414,o),
(1251,485,o),
(1251,601,cs),
(1251,701,o),
(1187,767,o),
(1090,767,cs),
(1004,767,o),
(924,710,o),
(884,652,c),
(845,639,o),
(779,629,o),
(712,626,c),
(721,572,l),
(766,578,o),
(832,583,o),
(882,591,c),
(900,487,o),
(939,414,o),
(1056,414,cs)
);
},
{
closed = 1;
nodes = (
(970,468,o),
(942,538,o),
(932,626,c),
(976,664,o),
(1022,715,o),
(1084,715,cs),
(1151,715,o),
(1185,659,o),
(1185,594,cs),
(1185,515,o),
(1136,468,o),
(1060,468,cs)
);
}
);
width = 1296;
}
);
metricLeft = "qi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124912;
}
