{
color = 1;
glyphname = "qwiGurage-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(597,-5,o),
(621,1,cs),
(640,6,o),
(654,9,o),
(670,9,cs),
(685,9,o),
(706,3,o),
(732,-9,c),
(786,109,l),
(750,130,o),
(715,139,o),
(680,139,cs),
(650,139,o),
(626,135,o),
(599,128,cs),
(579,124,o),
(558,118,o),
(537,118,cs),
(497,118,o),
(486,141,o),
(486,214,cs),
(486,241,o),
(488,279,o),
(490,312,c),
(516,306,o),
(541,303,o),
(563,303,cs),
(713,303,o),
(827,407,o),
(827,549,cs),
(827,673,o),
(746,745,o),
(614,745,cs),
(583,745,o),
(550,740,o),
(520,731,c),
(517,787,o),
(507,850,o),
(493,908,c),
(344,867,l),
(353,832,o),
(361,787,o),
(363,741,c),
(352,743,o),
(337,744,o),
(322,744,cs),
(167,744,o),
(49,641,o),
(49,501,cs),
(49,375,o),
(138,298,o),
(283,298,cs),
(299,298,o),
(319,299,o),
(332,301,c),
(330,270,o),
(329,243,o),
(329,212,cs),
(329,56,o),
(388,-12,o),
(523,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,419,o),
(205,453,o),
(205,504,cs),
(205,571,o),
(257,622,o),
(328,622,cs),
(343,622,o),
(356,618,o),
(370,615,c),
(369,562,o),
(362,501,o),
(349,426,c),
(326,420,o),
(312,419,o),
(297,419,cs)
);
},
{
closed = 1;
nodes = (
(540,423,o),
(522,426,o),
(507,430,c),
(517,488,o),
(524,553,o),
(525,612,c),
(546,618,o),
(565,623,o),
(586,623,cs),
(643,623,o),
(669,593,o),
(669,543,cs),
(669,473,o),
(624,423,o),
(557,423,cs)
);
},
{
closed = 1;
nodes = (
(1235,362,o),
(1338,441,o),
(1338,569,cs),
(1338,680,o),
(1259,756,o),
(1137,756,cs),
(1030,756,o),
(968,696,o),
(913,645,c),
(881,634,o),
(821,632,o),
(740,630,c),
(685,501,l),
(724,502,o),
(874,505,o),
(902,514,c),
(928,414,o),
(1001,362,o),
(1106,362,cs)
);
},
{
closed = 1;
nodes = (
(1057,492,o),
(1039,528,o),
(1031,573,c),
(1063,599,o),
(1096,626,o),
(1131,626,cs),
(1168,626,o),
(1186,597,o),
(1186,562,cs),
(1186,517,o),
(1156,492,o),
(1109,492,cs)
);
}
);
width = 1381;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(570,-5,o),
(595,1,cs),
(614,6,o),
(630,9,o),
(648,9,cs),
(665,9,o),
(681,6,o),
(697,-1,c),
(733,79,l),
(712,91,o),
(687,97,o),
(659,97,cs),
(632,97,o),
(607,92,o),
(584,86,cs),
(561,81,o),
(539,75,o),
(515,75,cs),
(457,75,o),
(439,105,o),
(439,201,cs),
(439,236,o),
(442,285,o),
(447,330,c),
(483,320,o),
(515,316,o),
(541,316,cs),
(677,316,o),
(781,419,o),
(781,556,cs),
(781,669,o),
(709,741,o),
(593,741,cs),
(555,741,o),
(513,731,o),
(477,717,c),
(473,786,o),
(465,850,o),
(453,903,c),
(351,872,l),
(357,841,o),
(366,795,o),
(369,729,c),
(349,736,o),
(323,740,o),
(301,740,cs),
(160,740,o),
(52,637,o),
(52,503,cs),
(52,386,o),
(132,309,o),
(261,309,cs),
(284,309,o),
(322,313,o),
(338,318,c),
(336,282,o),
(332,231,o),
(332,199,cs),
(332,52,o),
(383,-13,o),
(502,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,397,o),
(159,437,o),
(159,507,cs),
(159,593,o),
(221,651,o),
(306,651,cs),
(329,651,o),
(347,647,o),
(373,638,c),
(373,569,o),
(365,505,o),
(349,409,c),
(318,400,o),
(297,397,o),
(275,397,cs)
);
},
{
closed = 1;
nodes = (
(509,402,o),
(480,407,o),
(459,415,c),
(470,489,o),
(479,558,o),
(479,632,c),
(510,647,o),
(537,653,o),
(565,653,cs),
(638,653,o),
(673,618,o),
(673,548,cs),
(673,458,o),
(618,402,o),
(535,402,cs)
);
},
{
closed = 1;
nodes = (
(1179,390,o),
(1272,463,o),
(1272,584,cs),
(1272,688,o),
(1202,756,o),
(1096,756,cs),
(1015,756,o),
(941,706,o),
(895,650,c),
(865,628,o),
(814,624,o),
(727,623,c),
(695,537,l),
(745,539,o),
(849,541,o),
(880,549,c),
(898,450,o),
(960,390,o),
(1064,390,cs)
);
},
{
closed = 1;
nodes = (
(994,479,o),
(970,532,o),
(963,599,c),
(999,629,o),
(1040,670,o),
(1090,670,cs),
(1143,670,o),
(1169,626,o),
(1169,577,cs),
(1169,515,o),
(1130,479,o),
(1068,479,cs)
);
}
);
width = 1317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466.055,-12.913,o),
(489.534,-5.87,o),
(510.665,0,cs),
(529.448,4.696,o),
(545.883,8.218,o),
(565.84,8.218,cs),
(577.579,8.218,o),
(589.319,7.044,o),
(601.058,3.522,c),
(619.841,48.132,l),
(606.928,54.001,o),
(591.667,56.349,o),
(575.232,56.349,cs),
(551.753,56.349,o),
(530.622,50.48,o),
(509.491,45.784,cs),
(488.36,39.914,o),
(468.403,35.218,o),
(444.924,35.218,cs),
(379.183,35.218,o),
(358.052,68.089,o),
(358.052,172.569,cs),
(358.052,206.614,o),
(361.574,261.789,o),
(366.27,318.138,c),
(412.054,305.225,o),
(446.098,299.355,o),
(468.403,299.355,cs),
(582.275,299.355,o),
(669.147,389.749,o),
(669.147,509.491,cs),
(669.147,605.754,o),
(610.45,666.799,o),
(515.361,666.799,cs),
(482.49,666.799,o),
(439.054,655.06,o),
(394.445,636.277,c),
(392.097,710.235,o),
(385.053,771.28,o),
(374.487,815.89,c),
(314.616,795.933,l),
(325.182,746.627,o),
(331.052,698.495,o),
(331.052,648.016,c),
(298.181,659.755,o),
(268.833,665.625,o),
(250.05,665.625,cs),
(131.482,665.625,o),
(41.088,576.406,o),
(41.088,459.011,cs),
(41.088,359.226,o),
(108.003,292.312,o),
(213.657,292.312,cs),
(233.614,292.312,o),
(274.702,299.355,o),
(302.877,307.573,c),
(299.355,261.789,o),
(295.833,200.744,o),
(295.833,170.222,cs),
(295.833,43.436,o),
(336.921,-12.913,o),
(432.011,-12.913,cs)
);
},
{
closed = 1;
nodes = (
(147.917,340.443,o),
(103.307,385.053,o),
(103.307,462.533,cs),
(103.307,555.275,o),
(166.7,617.493,o),
(254.745,617.493,cs),
(278.224,617.493,o),
(300.529,611.624,o),
(332.226,599.884,c),
(332.226,524.752,o),
(324.008,455.489,o),
(308.747,356.878,c),
(281.746,346.313,o),
(254.745,340.443,o),
(226.571,340.443,cs)
);
},
{
closed = 1;
nodes = (
(437.88,345.139,o),
(402.662,353.357,o),
(373.314,363.922,c),
(385.053,441.402,o),
(394.445,514.187,o),
(394.445,592.841,c),
(432.011,611.624,o),
(461.359,619.841,o),
(489.534,619.841,cs),
(568.188,619.841,o),
(605.754,581.101,o),
(605.754,501.273,cs),
(605.754,406.184,o),
(548.231,345.139,o),
(462.533,345.139,cs)
);
},
{
closed = 1;
nodes = (
(1026.9,364.423,o),
(1103.206,427.816,o),
(1103.206,529.949,cs),
(1103.206,617.995,o),
(1046.857,676.692,o),
(961.159,676.692,cs),
(885.408,676.692,o),
(815.143,626.217,o),
(780.069,575.779,c),
(745.429,563.484,o),
(687.053,555.071,o),
(627.815,552.286,c),
(635.653,504.128,l),
(675.165,509.379,o),
(733.529,513.911,o),
(778.024,520.558,c),
(793.285,430.164,o),
(828.504,364.423,o),
(931.811,364.423,cs)
);
},
{
closed = 1;
nodes = (
(855.504,412.555,o),
(830.852,474.774,o),
(821.46,552.254,c),
(860.2,586.298,o),
(901.288,630.908,o),
(955.289,630.908,cs),
(1015.16,630.908,o),
(1044.509,581.603,o),
(1044.509,524.079,cs),
(1044.509,453.643,o),
(1002.247,412.555,o),
(935.332,412.555,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(517,-14,o),
(544,-7,o),
(566,0,cs),
(587,6,o),
(607,9,o),
(628,9,cs),
(641,9,o),
(653,8,o),
(666,5,c),
(684,49,l),
(671,55,o),
(656,57,o),
(639,57,cs),
(613,57,o),
(588,49,o),
(567,44,cs),
(540,37,o),
(521,32,o),
(496,32,cs),
(420,32,o),
(397,69,o),
(397,188,cs),
(397,225,o),
(401,289,o),
(407,354,c),
(460,339,o),
(498,332,o),
(521,332,cs),
(645,332,o),
(740,430,o),
(740,561,cs),
(740,665,o),
(675,732,o),
(572,732,cs),
(537,732,o),
(489,719,o),
(438,698,c),
(434,780,o),
(427,849,o),
(417,897,c),
(355,876,l),
(369,818,o),
(375,764,o),
(374,710,c),
(335,724,o),
(302,731,o),
(281,731,cs),
(154,731,o),
(54,633,o),
(54,505,cs),
(54,397,o),
(127,323,o),
(241,323,cs),
(263,323,o),
(309,333,o),
(342,342,c),
(339,289,o),
(335,219,o),
(335,185,cs),
(335,48,o),
(379,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,370,o),
(117,422,o),
(117,510,cs),
(117,613,o),
(187,684,o),
(286,684,cs),
(314,684,o),
(338,677,o),
(373,663,c),
(373,578,o),
(366,500,o),
(349,390,c),
(319,378,o),
(288,370,o),
(256,370,cs)
);
},
{
closed = 1;
nodes = (
(487,377,o),
(448,385,o),
(414,399,c),
(426,486,o),
(438,567,o),
(438,656,c),
(480,677,o),
(515,687,o),
(546,687,cs),
(634,687,o),
(675,643,o),
(675,553,cs),
(675,446,o),
(612,377,o),
(516,377,cs)
);
},
{
closed = 1;
nodes = (
(1132,404,o),
(1214,471,o),
(1214,583,cs),
(1214,679,o),
(1153,743,o),
(1061,743,cs),
(978,743,o),
(900,686,o),
(862,630,c),
(823,618,o),
(756,607,o),
(695,604,c),
(711,559,l),
(754,564,o),
(810,569,o),
(862,577,c),
(879,476,o),
(913,404,o),
(1028,404,cs)
);
},
{
closed = 1;
nodes = (
(943,450,o),
(915,520,o),
(904,608,c),
(948,647,o),
(994,698,o),
(1055,698,cs),
(1123,698,o),
(1157,642,o),
(1157,576,cs),
(1157,497,o),
(1108,450,o),
(1033,450,cs)
);
}
);
width = 1262;
}
);
metricLeft = "qi-ethiopic";
metricRight = "kxwa-ethiopic";
unicode = 124912;
}
