{
glyphname = "qya-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534,42,l),
(515,124,o),
(505,195,o),
(505,255,cs),
(505,273,o),
(506,292,o),
(507,309,c),
(528,305,o),
(552,303,o),
(572,303,cs),
(723,303,o),
(858,402,o),
(858,567,cs),
(858,699,o),
(768,774,o),
(626,774,cs),
(596,774,o),
(569,771,o),
(541,765,c),
(539,804,o),
(534,835,o),
(530,860,c),
(581,895,o),
(616,961,o),
(636,1063,c),
(473,1098,l),
(462,1022,o),
(439,975,o),
(400,975,cs),
(372,975,o),
(330,1007,o),
(294,1053,c),
(178,939,l),
(237,868,o),
(298,835,o),
(355,824,c),
(358,810,o),
(361,792,o),
(363,772,c),
(351,773,o),
(342,773,o),
(331,773,cs),
(167,773,o),
(40,664,o),
(40,514,cs),
(40,382,o),
(139,297,o),
(284,297,cs),
(294,297,o),
(311,297,o),
(330,298,c),
(328,265,o),
(328,262,o),
(328,230,cs),
(328,157,o),
(338,78,o),
(369,-7,c)
);
},
{
closed = 1;
nodes = (
(248,444,o),
(217,473,o),
(217,520,cs),
(217,584,o),
(268,626,o),
(330,626,cs),
(347,626,o),
(358,624,o),
(369,622,c),
(365,558,o),
(358,503,o),
(349,451,c),
(334,448,o),
(317,444,o),
(297,444,cs)
);
},
{
closed = 1;
nodes = (
(557,450,o),
(543,451,o),
(528,454,c),
(538,502,o),
(546,553,o),
(547,617,c),
(565,623,o),
(585,626,o),
(611,626,cs),
(660,626,o),
(680,601,o),
(680,567,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(476,34,l),
(461,108,o),
(452,176,o),
(452,242,cs),
(452,274,o),
(455,305,o),
(458,336,c),
(483,328,o),
(519,321,o),
(549,321,cs),
(684,321,o),
(806,416,o),
(806,574,cs),
(806,695,o),
(727,766,o),
(602,766,cs),
(562,766,o),
(521,756,o),
(493,744,c),
(488,813,o),
(481,862,o),
(474,898,c),
(526,930,o),
(563,988,o),
(579,1077,c),
(473,1102,l),
(462,1025,o),
(432,977,o),
(376,977,cs),
(338,977,o),
(297,1005,o),
(267,1045,c),
(191,966,l),
(241,902,o),
(299,876,o),
(355,870,c),
(361,845,o),
(366,807,o),
(370,756,c),
(353,761,o),
(329,765,o),
(308,765,cs),
(160,765,o),
(44,660,o),
(44,516,cs),
(44,394,o),
(131,315,o),
(260,315,cs),
(275,315,o),
(316,316,o),
(337,321,c),
(334,285,o),
(331,250,o),
(331,216,cs),
(331,141,o),
(340,68,o),
(362,0,c)
);
},
{
closed = 1;
nodes = (
(205,416,o),
(165,455,o),
(165,525,cs),
(165,608,o),
(229,663,o),
(306,663,cs),
(336,663,o),
(353,659,o),
(374,651,c),
(370,565,o),
(361,494,o),
(350,427,c),
(326,420,o),
(305,416,o),
(273,416,cs)
);
},
{
closed = 1;
nodes = (
(525,420,o),
(495,424,o),
(473,432,c),
(483,495,o),
(495,559,o),
(495,646,c),
(521,658,o),
(549,664,o),
(587,664,cs),
(657,664,o),
(684,624,o),
(684,574,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(425,28,l),
(411,97,o),
(405,165,o),
(405,229,cs),
(405,265,o),
(408,315,o),
(413,363,c),
(452,350,o),
(499,340,o),
(526,340,cs),
(648,340,o),
(759,429,o),
(759,581,cs),
(759,691,o),
(690,756,o),
(579,756,cs),
(543,756,o),
(493,740,o),
(448,722,c),
(441,826,o),
(431,893,o),
(424,937,c),
(473,964,o),
(512,1016,o),
(527,1091,c),
(470,1107,l),
(454,1029,o),
(418,980,o),
(354,980,cs),
(316,980,o),
(275,1002,o),
(243,1038,c),
(204,994,l),
(249,943,o),
(304,919,o),
(354,920,c),
(361,881,o),
(369,822,o),
(375,736,c),
(337,748,o),
(304,755,o),
(285,755,cs),
(152,755,o),
(46,657,o),
(46,519,cs),
(46,406,o),
(122,331,o),
(237,331,cs),
(252,331,o),
(296,336,o),
(342,348,c),
(340,309,o),
(334,239,o),
(334,201,cs),
(334,133,o),
(340,69,o),
(356,7,c)
);
},
{
closed = 1;
nodes = (
(166,386,o),
(117,438,o),
(117,528,cs),
(117,633,o),
(193,700,o),
(284,700,cs),
(317,700,o),
(342,693,o),
(378,680,c),
(373,572,o),
(362,484,o),
(350,405,c),
(315,394,o),
(289,386,o),
(250,386,cs)
);
},
{
closed = 1;
nodes = (
(499,392,o),
(462,397,o),
(422,414,c),
(436,501,o),
(448,584,o),
(448,673,c),
(487,692,o),
(521,703,o),
(564,703,cs),
(652,703,o),
(686,648,o),
(686,581,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 792;
}
);
unicode = 11712;
}
