{
glyphname = "qyaa-ethiopic";
kernLeft = "KO_qaa-ethiopic";
kernRight = "KO_qaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(255.2,42.9,l),
(249.7,56.1,o),
(251.9,59.4,o),
(253,64.9,cs),
(255.2,73.7,o),
(265.1,81.4,o),
(293.7,80.3,cs),
(468.6,75.9,o),
(557.7,144.1,o),
(568.7,304.7,c),
(580.8,303.6,o),
(594,302.5,o),
(606.1,302.5,cs),
(755.7,302.5,o),
(892.1,401.5,o),
(892.1,566.5,cs),
(892.1,701.8,o),
(800.8,774.4,o),
(658.9,774.4,cs),
(623.7,774.4,o),
(594,768.9,o),
(563.2,764.5,c),
(568.7,800.8,o),
(576.4,819.5,o),
(585.2,854.7,c),
(639.1,889.9,o),
(678.7,958.1,o),
(698.5,1062.6,c),
(534.6,1097.8,l),
(524.7,1021.9,o),
(501.6,974.6,o),
(463.1,974.6,cs),
(433.4,974.6,o),
(392.7,1006.5,o),
(356.4,1052.7,c),
(240.9,939.4,l),
(292.6,876.7,o),
(344.3,843.7,o),
(394.9,830.5,c),
(391.6,811.8,o),
(387.2,792,o),
(382.8,771.1,c),
(368.5,772.2,o),
(354.2,773.3,o),
(337.7,773.3,cs),
(174.9,773.3,o),
(46.2,664.4,o),
(46.2,513.7,cs),
(46.2,381.7,o),
(145.2,297,o),
(290.4,297,cs),
(330,297,o),
(363,299.2,o),
(388.3,304.7,c),
(386.1,248.6,o),
(346.5,228.8,o),
(275,228.8,cs),
(137.5,228.8,o),
(59.4,162.8,o),
(59.4,84.7,cs),
(59.4,52.8,o),
(70.4,25.3,o),
(86.9,-5.5,c)
);
},
{
closed = 1;
nodes = (
(254.1,444.4,o),
(223.3,473,o),
(223.3,520.3,cs),
(223.3,584.1,o),
(275,625.9,o),
(336.6,625.9,cs),
(350.9,625.9,o),
(361.9,623.7,o),
(372.9,621.5,c),
(372.9,540.1,o),
(376.2,499.4,o),
(380.6,451,c),
(359.7,447.7,o),
(337.7,444.4,o),
(314.6,444.4,cs)
);
},
{
closed = 1;
nodes = (
(589.6,449.9,o),
(575.3,451,o),
(562.1,454.3,c),
(556.6,507.1,o),
(551.1,559.9,o),
(550,614.9,c),
(580.8,622.6,o),
(613.8,625.9,o),
(634.7,625.9,cs),
(693,625.9,o),
(713.9,600.6,o),
(713.9,564.3,cs),
(713.9,492.8,o),
(669.9,449.9,o),
(599.5,449.9,cs)
);
}
);
width = 918.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191.4,34.1,l),
(189.2,39.6,o),
(188.1,48.4,o),
(188.1,55,cs),
(188.1,74.8,o),
(201.3,84.7,o),
(270.6,84.7,cs),
(435.6,84.7,o),
(515.9,154,o),
(515.9,328.9,c),
(537.9,323.4,o),
(559.9,321.2,o),
(581.9,321.2,cs),
(717.2,321.2,o),
(840.4,415.8,o),
(840.4,574.2,cs),
(840.4,697.4,o),
(760.1,765.6,o),
(634.7,765.6,cs),
(588.5,765.6,o),
(546.7,754.6,o),
(504.9,743.6,c),
(514.8,821.7,o),
(531.3,870.1,o),
(536.8,895.4,c),
(588.5,927.3,o),
(625.9,987.8,o),
(641.3,1076.9,c),
(534.6,1102.2,l),
(524.7,1025.2,o),
(495,976.8,o),
(438.9,976.8,cs),
(400.4,976.8,o),
(359.7,1005.4,o),
(330,1045,c),
(254.1,965.8,l),
(299.2,907.5,o),
(353.1,881.1,o),
(404.8,873.4,c),
(397.1,842.6,o),
(388.3,803,o),
(381.7,753.5,c),
(366.3,760.1,o),
(339.9,764.5,o),
(314.6,764.5,cs),
(166.1,764.5,o),
(50.6,660,o),
(50.6,515.9,cs),
(50.6,393.8,o),
(137.5,314.6,o),
(266.2,314.6,cs),
(325.6,314.6,o),
(371.8,323.4,o),
(391.6,330,c),
(403.7,222.2,o),
(353.1,185.9,o),
(251.9,185.9,cs),
(130.9,185.9,o),
(63.8,128.7,o),
(63.8,62.7,cs),
(63.8,33,o),
(69.3,16.5,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211.2,415.8,o),
(171.6,455.4,o),
(171.6,524.7,cs),
(171.6,608.3,o),
(235.4,663.3,o),
(312.4,663.3,cs),
(339.9,663.3,o),
(356.4,658.9,o),
(376.2,652.3,c),
(376.2,552.2,o),
(381.7,487.3,o),
(386.1,429,c),
(355.3,419.1,o),
(324.5,415.8,o),
(290.4,415.8,cs)
);
},
{
closed = 1;
nodes = (
(558.8,420.2,o),
(532.4,423.5,o),
(511.5,430.1,c),
(506,486.2,o),
(498.3,523.6,o),
(498.3,644.6,c),
(534.6,658.9,o),
(583,664.4,o),
(610.5,664.4,cs),
(689.7,664.4,o),
(717.2,623.7,o),
(717.2,569.8,cs),
(717.2,476.3,o),
(663.3,420.2,o),
(575.3,420.2,cs)
);
}
);
width = 870.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(139.7,24.2,l),
(138.6,29.7,o),
(137.5,36.3,o),
(137.5,41.8,cs),
(139.7,69.3,o),
(171.6,90.2,o),
(247.5,90.2,cs),
(394.9,90.2,o),
(467.5,165,o),
(467.5,355.3,c),
(499.4,347.6,o),
(526.9,339.9,o),
(558.8,339.9,cs),
(682,339.9,o),
(792,429,o),
(792,580.8,cs),
(792,693,o),
(722.7,755.7,o),
(612.7,755.7,cs),
(568.7,755.7,o),
(511.5,740.3,o),
(452.1,723.8,c),
(462,796.4,o),
(476.3,865.7,o),
(490.6,936.1,c),
(539,962.5,o),
(576.4,1014.2,o),
(589.6,1091.2,c),
(532.4,1106.6,l),
(515.9,1028.5,o),
(480.7,980.1,o),
(416.9,980.1,cs),
(378.4,980.1,o),
(337.7,1002.1,o),
(305.8,1038.4,c),
(266.2,994.4,l),
(311.3,943.8,o),
(363,918.5,o),
(413.6,917.4,c),
(401.5,869,o),
(390.5,806.3,o),
(380.6,732.6,c),
(348.7,745.8,o),
(314.6,754.6,o),
(291.5,754.6,cs),
(158.4,754.6,o),
(52.8,656.7,o),
(52.8,519.2,cs),
(52.8,405.9,o),
(128.7,331.1,o),
(243.1,331.1,cs),
(300.3,331.1,o),
(365.2,347.6,o),
(394.9,357.5,c),
(403.7,245.3,o),
(391.6,144.1,o),
(228.8,144.1,cs),
(124.3,144.1,o),
(67.1,95.7,o),
(67.1,39.6,cs),
(67.1,25.3,o),
(68.2,7.7,o),
(70.4,0,c)
);
},
{
closed = 1;
nodes = (
(172.7,386.1,o),
(124.3,437.8,o),
(124.3,528,cs),
(124.3,632.5,o),
(200.2,699.6,o),
(290.4,699.6,cs),
(321.2,699.6,o),
(346.5,693,o),
(379.5,682,c),
(379.5,589.6,o),
(382.8,499.4,o),
(390.5,407,c),
(343.2,392.7,o),
(304.7,386.1,o),
(267.3,386.1,cs)
);
},
{
closed = 1;
nodes = (
(534.6,391.6,o),
(500.5,397.1,o),
(464.2,407,c),
(456.5,496.1,o),
(449.9,583,o),
(449.9,672.1,c),
(501.6,695.2,o),
(557.7,702.9,o),
(588.5,702.9,cs),
(685.3,702.9,o),
(720.5,647.9,o),
(720.5,575.3,cs),
(720.5,460.9,o),
(656.7,391.6,o),
(552.2,391.6,cs)
);
}
);
width = 825;
}
);
unicode = 11715;
}
