{
color = 1;
glyphname = "qyaa-ethiopic";
kernLeft = "KO_qaa-ethiopic";
kernRight = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,39,l),
(234,50,o),
(236,54,o),
(236,61,cs),
(238,73,o),
(248,79,o),
(288,79,cs),
(455,76,o),
(539,142,o),
(547,303,c),
(560,300,o),
(576,299,o),
(590,299,cs),
(732,299,o),
(860,394,o),
(860,552,cs),
(860,680,o),
(775,749,o),
(642,749,cs),
(605,749,o),
(572,742,o),
(539,737,c),
(546,783,o),
(555,810,o),
(563,841,c),
(615,874,o),
(653,938,o),
(671,1035,c),
(528,1066,l),
(519,993,o),
(494,947,o),
(452,947,cs),
(420,947,o),
(381,977,o),
(347,1019,c),
(246,918,l),
(295,859,o),
(345,829,o),
(395,818,c),
(391,797,o),
(384,771,o),
(380,744,c),
(367,746,o),
(349,748,o),
(330,748,cs),
(177,748,o),
(55,643,o),
(55,500,cs),
(55,374,o),
(148,293,o),
(284,293,cs),
(328,293,o),
(364,297,o),
(386,303,c),
(388,234,o),
(347,210,o),
(270,210,cs),
(141,210,o),
(68,149,o),
(68,76,cs),
(68,46,o),
(77,22,o),
(90,-4,c)
);
},
{
closed = 1;
nodes = (
(244,423,o),
(212,454,o),
(212,506,cs),
(212,573,o),
(265,617,o),
(329,617,cs),
(346,617,o),
(359,616,o),
(372,612,c),
(372,527,o),
(375,481,o),
(380,431,c),
(357,427,o),
(333,423,o),
(308,423,cs)
);
},
{
closed = 1;
nodes = (
(573,428,o),
(555,430,o),
(541,434,c),
(535,486,o),
(529,534,o),
(528,605,c),
(560,615,o),
(596,618,o),
(618,618,cs),
(680,618,o),
(703,590,o),
(703,549,cs),
(703,473,o),
(657,428,o),
(584,428,cs)
);
}
);
width = 896;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,31,l),
(181,36,o),
(180,44,o),
(180,51,cs),
(180,72,o),
(198,83,o),
(267,83,cs),
(423,83,o),
(500,152,o),
(500,325,c),
(522,319,o),
(545,316,o),
(568,316,cs),
(697,316,o),
(813,407,o),
(813,559,cs),
(813,675,o),
(739,741,o),
(620,741,cs),
(576,741,o),
(532,729,o),
(488,718,c),
(497,792,o),
(512,844,o),
(520,877,c),
(569,907,o),
(605,964,o),
(620,1048,c),
(527,1070,l),
(517,996,o),
(486,948,o),
(430,948,cs),
(392,948,o),
(354,974,o),
(324,1012,c),
(258,943,l),
(302,889,o),
(354,863,o),
(404,857,c),
(395,823,o),
(386,780,o),
(379,727,c),
(361,734,o),
(333,740,o),
(310,740,cs),
(169,740,o),
(59,640,o),
(59,502,cs),
(59,385,o),
(141,309,o),
(262,309,cs),
(319,309,o),
(369,319,o),
(390,326,c),
(401,221,o),
(360,171,o),
(248,171,cs),
(134,171,o),
(72,118,o),
(72,56,cs),
(72,30,o),
(76,15,o),
(82,0,c)
);
},
{
closed = 1;
nodes = (
(206,397,o),
(166,438,o),
(166,510,cs),
(166,595,o),
(229,651,o),
(307,651,cs),
(335,651,o),
(353,647,o),
(374,639,c),
(374,544,o),
(379,475,o),
(384,411,c),
(351,401,o),
(320,397,o),
(285,397,cs)
);
},
{
closed = 1;
nodes = (
(546,402,o),
(518,406,o),
(496,412,c),
(489,473,o),
(482,521,o),
(482,632,c),
(521,647,o),
(569,653,o),
(597,653,cs),
(677,653,o),
(706,611,o),
(706,555,cs),
(706,458,o),
(651,402,o),
(562,402,cs)
);
}
);
width = 853;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,23,l),
(137,27,o),
(136,33,o),
(136,39,cs),
(136,67,o),
(173,88,o),
(247,88,cs),
(387,88,o),
(457,162,o),
(457,348,c),
(488,341,o),
(516,332,o),
(549,332,cs),
(666,332,o),
(771,417,o),
(771,564,cs),
(771,672,o),
(706,732,o),
(601,732,cs),
(559,732,o),
(502,716,o),
(441,700,c),
(451,769,o),
(463,840,o),
(479,913,c),
(525,939,o),
(561,987,o),
(575,1060,c),
(524,1075,l),
(509,998,o),
(473,951,o),
(411,951,cs),
(372,951,o),
(334,972,o),
(303,1006,c),
(269,968,l),
(313,920,o),
(363,897,o),
(412,896,c),
(400,847,o),
(389,782,o),
(378,708,c),
(345,722,o),
(312,731,o),
(289,731,cs),
(161,731,o),
(61,637,o),
(61,504,cs),
(61,396,o),
(133,323,o),
(242,323,cs),
(297,323,o),
(363,341,o),
(393,351,c),
(401,240,o),
(394,134,o),
(228,134,cs),
(129,134,o),
(75,89,o),
(75,36,cs),
(75,24,o),
(75,7,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(172,370,o),
(124,422,o),
(124,512,cs),
(124,617,o),
(199,684,o),
(287,684,cs),
(319,684,o),
(344,677,o),
(378,665,c),
(378,577,o),
(380,486,o),
(389,392,c),
(340,378,o),
(302,370,o),
(266,370,cs)
);
},
{
closed = 1;
nodes = (
(525,377,o),
(491,382,o),
(453,392,c),
(446,482,o),
(439,573,o),
(439,656,c),
(492,679,o),
(547,687,o),
(577,687,cs),
(673,687,o),
(709,632,o),
(709,559,cs),
(709,446,o),
(646,377,o),
(542,377,cs)
);
}
);
width = 813;
}
);
unicode = 11715;
}
