{
glyphname = "qyaa-ethiopic";
kernLeft = "KO_qaa-ethiopic";
kernRight = "KO_qaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(255,43,l),
(250,56,o),
(252,59,o),
(253,65,cs),
(255,74,o),
(265,81,o),
(294,80,cs),
(469,76,o),
(558,144,o),
(569,305,c),
(581,304,o),
(594,303,o),
(606,303,cs),
(756,303,o),
(892,402,o),
(892,567,cs),
(892,702,o),
(801,774,o),
(659,774,cs),
(624,774,o),
(594,769,o),
(563,765,c),
(569,801,o),
(576,820,o),
(585,855,c),
(639,890,o),
(679,958,o),
(699,1063,c),
(535,1098,l),
(525,1022,o),
(502,975,o),
(463,975,cs),
(433,975,o),
(393,1007,o),
(356,1053,c),
(241,939,l),
(293,877,o),
(344,844,o),
(395,831,c),
(392,812,o),
(387,792,o),
(383,771,c),
(369,772,o),
(354,773,o),
(338,773,cs),
(175,773,o),
(46,664,o),
(46,514,cs),
(46,382,o),
(145,297,o),
(290,297,cs),
(330,297,o),
(363,299,o),
(388,305,c),
(386,249,o),
(347,229,o),
(275,229,cs),
(138,229,o),
(59,163,o),
(59,85,cs),
(59,53,o),
(70,25,o),
(87,-5,c)
);
},
{
closed = 1;
nodes = (
(254,444,o),
(223,473,o),
(223,520,cs),
(223,584,o),
(275,626,o),
(337,626,cs),
(351,626,o),
(362,624,o),
(373,622,c),
(373,540,o),
(376,499,o),
(381,451,c),
(360,448,o),
(338,444,o),
(315,444,cs)
);
},
{
closed = 1;
nodes = (
(590,450,o),
(575,451,o),
(562,454,c),
(557,507,o),
(551,560,o),
(550,615,c),
(581,623,o),
(614,626,o),
(635,626,cs),
(693,626,o),
(714,601,o),
(714,564,cs),
(714,493,o),
(670,450,o),
(600,450,cs)
);
}
);
width = 919;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191,34,l),
(189,40,o),
(188,48,o),
(188,55,cs),
(188,75,o),
(201,85,o),
(271,85,cs),
(436,85,o),
(516,154,o),
(516,329,c),
(538,323,o),
(560,321,o),
(582,321,cs),
(717,321,o),
(840,416,o),
(840,574,cs),
(840,697,o),
(760,766,o),
(635,766,cs),
(589,766,o),
(547,755,o),
(505,744,c),
(515,822,o),
(531,870,o),
(537,895,c),
(589,927,o),
(626,988,o),
(641,1077,c),
(535,1102,l),
(525,1025,o),
(495,977,o),
(439,977,cs),
(400,977,o),
(360,1005,o),
(330,1045,c),
(254,966,l),
(299,908,o),
(353,881,o),
(405,873,c),
(397,843,o),
(388,803,o),
(382,754,c),
(366,760,o),
(340,765,o),
(315,765,cs),
(166,765,o),
(51,660,o),
(51,516,cs),
(51,394,o),
(138,315,o),
(266,315,cs),
(326,315,o),
(372,323,o),
(392,330,c),
(404,222,o),
(353,186,o),
(252,186,cs),
(131,186,o),
(64,129,o),
(64,63,cs),
(64,33,o),
(69,17,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211,416,o),
(172,455,o),
(172,525,cs),
(172,608,o),
(235,663,o),
(312,663,cs),
(340,663,o),
(356,659,o),
(376,652,c),
(376,552,o),
(382,487,o),
(386,429,c),
(355,419,o),
(325,416,o),
(290,416,cs)
);
},
{
closed = 1;
nodes = (
(559,420,o),
(532,424,o),
(512,430,c),
(506,486,o),
(498,524,o),
(498,645,c),
(535,659,o),
(583,664,o),
(611,664,cs),
(690,664,o),
(717,624,o),
(717,570,cs),
(717,476,o),
(663,420,o),
(575,420,cs)
);
}
);
width = 870;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,24,l),
(139,30,o),
(138,36,o),
(138,42,cs),
(140,69,o),
(172,90,o),
(248,90,cs),
(395,90,o),
(468,165,o),
(468,355,c),
(499,348,o),
(527,340,o),
(559,340,cs),
(682,340,o),
(792,429,o),
(792,581,cs),
(792,693,o),
(723,756,o),
(613,756,cs),
(569,756,o),
(512,740,o),
(452,724,c),
(462,796,o),
(476,866,o),
(491,936,c),
(539,963,o),
(576,1014,o),
(590,1091,c),
(532,1107,l),
(516,1029,o),
(481,980,o),
(417,980,cs),
(378,980,o),
(338,1002,o),
(306,1038,c),
(266,994,l),
(311,944,o),
(363,919,o),
(414,917,c),
(402,869,o),
(391,806,o),
(381,733,c),
(349,746,o),
(315,755,o),
(292,755,cs),
(158,755,o),
(53,657,o),
(53,519,cs),
(53,406,o),
(129,331,o),
(243,331,cs),
(300,331,o),
(365,348,o),
(395,358,c),
(404,245,o),
(392,144,o),
(229,144,cs),
(124,144,o),
(67,96,o),
(67,40,cs),
(67,25,o),
(68,8,o),
(70,0,c)
);
},
{
closed = 1;
nodes = (
(173,386,o),
(124,438,o),
(124,528,cs),
(124,633,o),
(200,700,o),
(290,700,cs),
(321,700,o),
(347,693,o),
(380,682,c),
(380,590,o),
(383,499,o),
(391,407,c),
(343,393,o),
(305,386,o),
(267,386,cs)
);
},
{
closed = 1;
nodes = (
(535,392,o),
(501,397,o),
(464,407,c),
(457,496,o),
(450,583,o),
(450,672,c),
(502,695,o),
(558,703,o),
(589,703,cs),
(685,703,o),
(721,648,o),
(721,575,cs),
(721,461,o),
(657,392,o),
(552,392,cs)
);
}
);
width = 825;
}
);
unicode = 11715;
}
