{
glyphname = "qye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458,31,l),
(452,51,o),
(441,91,o),
(437,143,c),
(447,141,o),
(459,141,o),
(469,140,c),
(580,142,o),
(684,204,o),
(684,316,cs),
(684,403,o),
(622,453,o),
(509,453,cs),
(494,453,o),
(479,452,o),
(465,449,c),
(467,476,o),
(467,478,o),
(467,509,cs),
(467,570,o),
(451,600,o),
(386,600,cs),
(348,600,o),
(311,592,o),
(273,587,c),
(271,609,o),
(269,628,o),
(266,644,c),
(305,671,o),
(334,721,o),
(348,798,c),
(226,825,l),
(218,768,o),
(201,732,o),
(172,732,cs),
(150,732,o),
(119,756,o),
(92,791,c),
(5,706,l),
(48,653,o),
(94,628,o),
(136,620,c),
(140,598,o),
(144,571,o),
(144,543,cs),
(144,489,o),
(163,470,o),
(208,470,cs),
(248,470,o),
(288,488,o),
(327,488,cs),
(332,488,o),
(334,486,o),
(334,481,cs),
(334,470,o),
(333,458,o),
(333,448,c),
(320,450,o),
(305,452,o),
(294,452,cs),
(171,452,o),
(75,377,o),
(75,279,cs),
(75,187,o),
(148,136,o),
(258,136,cs),
(274,136,o),
(289,137,o),
(303,139,c),
(306,74,o),
(323,22,o),
(333,-5,c)
);
},
{
closed = 1;
nodes = (
(231,243,o),
(208,257,o),
(208,287,cs),
(208,318,o),
(238,340,o),
(293,340,cs),
(304,340,o),
(312,340,o),
(319,338,c),
(319,335,o),
(319,332,o),
(306,245,c),
(295,244,o),
(283,243,o),
(273,243,cs)
);
},
{
closed = 1;
nodes = (
(463,246,o),
(451,247,o),
(440,249,c),
(442,278,o),
(447,305,o),
(451,334,c),
(466,338,o),
(484,341,o),
(502,341,cs),
(535,341,o),
(550,328,o),
(550,304,cs),
(550,268,o),
(518,246,o),
(475,246,cs)
);
}
);
width = 704;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,26,l),
(402,45,o),
(391,86,o),
(390,156,c),
(407,152,o),
(427,149,o),
(444,149,cs),
(546,149,o),
(638,207,o),
(638,314,cs),
(638,393,o),
(583,438,o),
(484,438,cs),
(460,438,o),
(436,434,o),
(417,428,c),
(419,456,o),
(421,486,o),
(421,519,cs),
(421,569,o),
(409,594,o),
(361,594,cs),
(319,594,o),
(249,578,o),
(229,578,c),
(226,618,o),
(222,649,o),
(218,672,c),
(258,696,o),
(287,741,o),
(299,809,c),
(219,828,l),
(211,770,o),
(189,734,o),
(147,734,cs),
(118,734,o),
(87,755,o),
(65,785,c),
(8,726,l),
(44,679,o),
(88,659,o),
(130,655,c),
(134,630,o),
(140,593,o),
(140,555,cs),
(140,513,o),
(153,498,o),
(183,498,cs),
(218,498,o),
(279,518,o),
(302,518,cs),
(324,518,o),
(330,510,o),
(330,489,cs),
(330,467,o),
(329,446,o),
(327,426,c),
(314,432,o),
(288,437,o),
(269,437,cs),
(158,437,o),
(71,367,o),
(71,275,cs),
(71,191,o),
(136,144,o),
(233,144,cs),
(258,144,o),
(282,147,o),
(299,151,c),
(299,70,o),
(313,22,o),
(321,0,c)
);
},
{
closed = 1;
nodes = (
(192,215,o),
(162,237,o),
(162,283,cs),
(162,328,o),
(199,361,o),
(268,361,cs),
(290,361,o),
(302,358,o),
(318,352,c),
(312,310,o),
(305,268,o),
(301,221,c),
(284,217,o),
(264,215,o),
(248,215,cs)
);
},
{
closed = 1;
nodes = (
(430,219,o),
(408,221,o),
(392,226,c),
(395,268,o),
(401,308,o),
(407,349,c),
(425,355,o),
(450,362,o),
(477,362,cs),
(525,362,o),
(546,340,o),
(546,301,cs),
(546,250,o),
(505,219,o),
(450,219,cs)
);
}
);
width = 661;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,21,l),
(355,47,o),
(348,92,o),
(347,170,c),
(377,163,o),
(405,158,o),
(421,158,cs),
(513,158,o),
(596,212,o),
(596,312,cs),
(596,383,o),
(547,423,o),
(461,423,cs),
(439,423,o),
(406,416,o),
(373,405,c),
(375,434,o),
(379,494,o),
(379,529,cs),
(379,568,o),
(370,593,o),
(338,591,cs),
(287,588,o),
(239,576,o),
(188,571,c),
(184,626,o),
(179,669,o),
(174,700,c),
(213,725,o),
(241,764,o),
(253,820,c),
(211,831,l),
(199,773,o),
(171,736,o),
(124,736,cs),
(94,736,o),
(65,753,o),
(41,780,c),
(10,747,l),
(41,712,o),
(82,695,o),
(123,691,c),
(128,658,o),
(135,608,o),
(135,567,cs),
(135,537,o),
(143,525,o),
(160,526,cs),
(199,529,o),
(240,543,o),
(279,548,cs),
(326,553,o),
(325,555,o),
(325,497,cs),
(325,473,o),
(324,441,o),
(320,400,c),
(296,412,o),
(262,422,o),
(246,422,cs),
(145,422,o),
(66,357,o),
(66,271,cs),
(66,195,o),
(124,152,o),
(210,152,cs),
(233,152,o),
(265,158,o),
(294,165,c),
(294,79,o),
(303,31,o),
(310,5,c)
);
},
{
closed = 1;
nodes = (
(156,187,o),
(120,217,o),
(120,279,cs),
(120,338,o),
(163,382,o),
(245,382,cs),
(269,382,o),
(288,376,o),
(315,365,c),
(308,309,o),
(300,254,o),
(295,197,c),
(268,191,o),
(242,187,o),
(225,187,cs)
);
},
{
closed = 1;
nodes = (
(405,192,o),
(377,195,o),
(349,205,c),
(352,249,o),
(360,321,o),
(366,364,c),
(391,373,o),
(424,383,o),
(454,383,cs),
(515,383,o),
(541,352,o),
(541,298,cs),
(541,232,o),
(492,192,o),
(427,192,cs)
);
}
);
width = 621;
}
);
unicode = 11717;
}
