{
glyphname = "qyee-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(716,-12,o),
(805,91,o),
(805,200,cs),
(805,316,o),
(724,358,o),
(615,358,cs),
(576,358,o),
(537,350,o),
(502,338,c),
(503,360,o),
(505,378,o),
(507,391,c),
(526,386,o),
(546,385,o),
(564,385,cs),
(715,385,o),
(850,466,o),
(850,617,cs),
(850,734,o),
(768,800,o),
(617,800,cs),
(589,800,o),
(558,796,o),
(532,790,c),
(530,816,o),
(526,838,o),
(521,857,c),
(574,893,o),
(611,959,o),
(631,1063,c),
(468,1098,l),
(457,1022,o),
(433,975,o),
(395,975,cs),
(366,975,o),
(325,1007,o),
(289,1053,c),
(173,939,l),
(230,869,o),
(292,836,o),
(348,825,c),
(350,815,o),
(350,806,o),
(351,798,c),
(344,799,o),
(338,799,o),
(331,799,cs),
(167,799,o),
(40,699,o),
(40,569,cs),
(40,446,o),
(139,378,o),
(284,378,cs),
(299,378,o),
(316,378,o),
(331,380,c),
(325,340,o),
(321,296,o),
(321,242,cs),
(321,58,o),
(395,-12,o),
(547,-12,cs)
);
},
{
closed = 1;
nodes = (
(508,135,o),
(501,176,o),
(498,213,c),
(524,224,o),
(550,230,o),
(571,230,cs),
(611,230,o),
(628,215,o),
(628,185,cs),
(628,156,o),
(601,135,o),
(553,135,cs)
);
},
{
closed = 1;
nodes = (
(248,520,o),
(217,539,o),
(217,579,cs),
(217,620,o),
(257,649,o),
(330,649,cs),
(342,649,o),
(353,649,o),
(362,648,c),
(365,608,o),
(361,564,o),
(355,525,c),
(338,521,o),
(318,520,o),
(304,520,cs)
);
},
{
closed = 1;
nodes = (
(559,526,o),
(546,526,o),
(532,527,c),
(537,557,o),
(539,590,o),
(539,641,c),
(559,647,o),
(583,651,o),
(608,651,cs),
(652,651,o),
(672,634,o),
(672,602,cs),
(672,553,o),
(629,526,o),
(572,526,cs)
);
}
);
width = 911;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(673,-13,o),
(754,84,o),
(754,184,cs),
(754,287,o),
(684,344,o),
(591,344,cs),
(539,344,o),
(484,329,o),
(448,306,c),
(450,348,o),
(455,383,o),
(462,418,c),
(486,413,o),
(515,407,o),
(540,407,cs),
(677,407,o),
(799,484,o),
(799,627,cs),
(799,733,o),
(725,792,o),
(594,792,cs),
(552,792,o),
(513,784,o),
(483,771,c),
(480,825,o),
(473,866,o),
(466,894,c),
(519,926,o),
(558,987,o),
(574,1077,c),
(468,1102,l),
(457,1025,o),
(427,977,o),
(372,977,cs),
(333,977,o),
(292,1005,o),
(262,1045,c),
(186,966,l),
(234,904,o),
(293,877,o),
(348,872,c),
(351,850,o),
(355,823,o),
(360,785,c),
(343,788,o),
(325,791,o),
(308,791,cs),
(160,791,o),
(44,697,o),
(44,575,cs),
(44,463,o),
(131,400,o),
(260,400,cs),
(289,400,o),
(319,404,o),
(341,408,c),
(331,356,o),
(325,300,o),
(325,229,cs),
(325,55,o),
(391,-13,o),
(524,-13,cs)
);
},
{
closed = 1;
nodes = (
(464,88,o),
(449,122,o),
(446,216,c),
(480,234,o),
(516,245,o),
(547,245,cs),
(607,245,o),
(633,217,o),
(633,167,cs),
(633,120,o),
(594,88,o),
(530,88,cs)
);
},
{
closed = 1;
nodes = (
(205,495,o),
(165,525,o),
(165,585,cs),
(165,646,o),
(215,690,o),
(306,690,cs),
(331,690,o),
(348,686,o),
(365,682,c),
(369,622,o),
(365,563,o),
(356,505,c),
(334,499,o),
(303,495,o),
(279,495,cs)
);
},
{
closed = 1;
nodes = (
(525,501,o),
(498,502,o),
(476,508,c),
(483,549,o),
(487,592,o),
(487,672,c),
(509,680,o),
(546,691,o),
(584,691,cs),
(648,691,o),
(677,661,o),
(677,609,cs),
(677,541,o),
(622,501,o),
(549,501,cs)
);
}
);
width = 862;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(635,-14,o),
(705,76,o),
(705,167,cs),
(705,260,o),
(647,311,o),
(569,311,cs),
(525,311,o),
(455,293,o),
(398,261,c),
(402,338,o),
(410,397,o),
(419,448,c),
(455,439,o),
(495,430,o),
(518,430,cs),
(640,430,o),
(750,503,o),
(750,636,cs),
(750,730,o),
(686,784,o),
(571,784,cs),
(535,784,o),
(484,774,o),
(438,755,c),
(436,813,o),
(427,875,o),
(416,932,c),
(468,965,o),
(506,1016,o),
(521,1091,c),
(464,1107,l),
(449,1029,o),
(413,980,o),
(349,980,cs),
(310,980,o),
(271,1002,o),
(239,1038,c),
(198,994,l),
(240,948,o),
(294,925,o),
(347,920,c),
(350,898,o),
(362,811,o),
(366,772,c),
(334,778,o),
(300,782,o),
(285,782,cs),
(152,782,o),
(46,696,o),
(46,582,cs),
(46,481,o),
(122,424,o),
(237,424,cs),
(265,424,o),
(305,430,o),
(350,441,c),
(337,363,o),
(328,290,o),
(328,216,cs),
(328,51,o),
(385,-14,o),
(501,-14,cs)
);
},
{
closed = 1;
nodes = (
(422,40,o),
(402,88,o),
(398,216,c),
(443,242,o),
(490,260,o),
(525,260,cs),
(602,260,o),
(635,220,o),
(635,151,cs),
(635,84,o),
(587,40,o),
(507,40,cs)
);
},
{
closed = 1;
nodes = (
(166,470,o),
(117,509,o),
(117,592,cs),
(117,671,o),
(176,729,o),
(284,729,cs),
(311,729,o),
(336,724,o),
(366,714,c),
(372,636,o),
(367,562,o),
(356,484,c),
(323,476,o),
(281,470,o),
(257,470,cs)
);
},
{
closed = 1;
nodes = (
(501,475,o),
(468,480,o),
(426,493,c),
(437,562,o),
(441,633,o),
(439,703,c),
(471,715,o),
(519,730,o),
(562,730,cs),
(642,730,o),
(679,690,o),
(679,617,cs),
(679,530,o),
(614,475,o),
(526,475,cs)
);
}
);
width = 817;
}
);
unicode = 11716;
}
