{
glyphname = "qyee-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(716.1,-12.1,o),
(805.2,91.3,o),
(805.2,200.2,cs),
(805.2,315.7,o),
(723.8,357.5,o),
(614.9,357.5,cs),
(576.4,357.5,o),
(536.8,349.8,o),
(501.6,337.7,c),
(502.7,359.7,o),
(504.9,378.4,o),
(507.1,390.5,c),
(525.8,386.1,o),
(545.6,385,o),
(564.3,385,cs),
(715,385,o),
(850.3,466.4,o),
(850.3,617.1,cs),
(850.3,733.7,o),
(767.8,799.7,o),
(617.1,799.7,cs),
(588.5,799.7,o),
(557.7,796.4,o),
(532.4,789.8,c),
(530.2,816.2,o),
(525.8,838.2,o),
(521.4,856.9,c),
(574.2,893.2,o),
(610.5,959.2,o),
(631.4,1062.6,c),
(467.5,1097.8,l),
(456.5,1021.9,o),
(433.4,974.6,o),
(394.9,974.6,cs),
(366.3,974.6,o),
(324.5,1006.5,o),
(289.3,1052.7,c),
(172.7,939.4,l),
(229.9,869,o),
(291.5,836,o),
(347.6,825,c),
(349.8,815.1,o),
(349.8,806.3,o),
(350.9,797.5,c),
(344.3,798.6,o),
(337.7,798.6,o),
(331.1,798.6,cs),
(167.2,798.6,o),
(39.6,698.5,o),
(39.6,568.7,cs),
(39.6,445.5,o),
(138.6,378.4,o),
(283.8,378.4,cs),
(299.2,378.4,o),
(315.7,378.4,o),
(331.1,379.5,c),
(324.5,339.9,o),
(321.2,295.9,o),
(321.2,242,cs),
(321.2,58.3,o),
(394.9,-12.1,o),
(546.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(508.2,135.3,o),
(500.5,176,o),
(498.3,213.4,c),
(523.6,224.4,o),
(550,229.9,o),
(570.9,229.9,cs),
(610.5,229.9,o),
(628.1,214.5,o),
(628.1,184.8,cs),
(628.1,156.2,o),
(600.6,135.3,o),
(553.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(247.5,520.3,o),
(216.7,539,o),
(216.7,578.6,cs),
(216.7,620.4,o),
(257.4,649,o),
(330,649,cs),
(342.1,649,o),
(353.1,649,o),
(361.9,647.9,c),
(365.2,608.3,o),
(360.8,564.3,o),
(355.3,524.7,c),
(337.7,521.4,o),
(317.9,520.3,o),
(303.6,520.3,cs)
);
},
{
closed = 1;
nodes = (
(558.8,525.8,o),
(545.6,525.8,o),
(532.4,526.9,c),
(536.8,556.6,o),
(539,589.6,o),
(539,641.3,c),
(558.8,646.8,o),
(583,651.2,o),
(608.3,651.2,cs),
(652.3,651.2,o),
(672.1,633.6,o),
(672.1,601.7,cs),
(672.1,553.3,o),
(629.2,525.8,o),
(572,525.8,cs)
);
}
);
width = 910.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(673.2,-13.2,o),
(753.5,83.6,o),
(753.5,183.7,cs),
(753.5,287.1,o),
(684.2,344.3,o),
(590.7,344.3,cs),
(539,344.3,o),
(484,328.9,o),
(447.7,305.8,c),
(449.9,347.6,o),
(455.4,382.8,o),
(462,418,c),
(486.2,412.5,o),
(514.8,407,o),
(540.1,407,cs),
(676.5,407,o),
(798.6,484,o),
(798.6,627,cs),
(798.6,732.6,o),
(724.9,792,o),
(594,792,cs),
(552.2,792,o),
(512.6,784.3,o),
(482.9,771.1,c),
(479.6,825,o),
(473,865.7,o),
(466.4,894.3,c),
(519.2,926.2,o),
(557.7,986.7,o),
(574.2,1076.9,c),
(467.5,1102.2,l),
(456.5,1025.2,o),
(426.8,976.8,o),
(371.8,976.8,cs),
(333.3,976.8,o),
(291.5,1005.4,o),
(261.8,1045,c),
(185.9,965.8,l),
(234.3,904.2,o),
(292.6,876.7,o),
(347.6,872.3,c),
(350.9,850.3,o),
(355.3,822.8,o),
(359.7,785.4,c),
(343.2,787.6,o),
(324.5,790.9,o),
(308,790.9,cs),
(159.5,790.9,o),
(44,697.4,o),
(44,575.3,cs),
(44,463.1,o),
(130.9,400.4,o),
(259.6,400.4,cs),
(289.3,400.4,o),
(319,403.7,o),
(341,408.1,c),
(331.1,356.4,o),
(324.5,300.3,o),
(324.5,228.8,cs),
(324.5,55,o),
(390.5,-13.2,o),
(523.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(464.2,88,o),
(448.8,122.1,o),
(445.5,215.6,c),
(479.6,234.3,o),
(515.9,245.3,o),
(546.7,245.3,cs),
(607.2,245.3,o),
(632.5,216.7,o),
(632.5,167.2,cs),
(632.5,119.9,o),
(594,88,o),
(530.2,88,cs)
);
},
{
closed = 1;
nodes = (
(204.6,495,o),
(165,524.7,o),
(165,585.2,cs),
(165,645.7,o),
(214.5,689.7,o),
(305.8,689.7,cs),
(331.1,689.7,o),
(347.6,686.4,o),
(365.2,682,c),
(368.5,621.5,o),
(365.2,563.2,o),
(356.4,504.9,c),
(334.4,499.4,o),
(302.5,495,o),
(279.4,495,cs)
);
},
{
closed = 1;
nodes = (
(524.7,500.5,o),
(498.3,501.6,o),
(476.3,508.2,c),
(482.9,548.9,o),
(487.3,591.8,o),
(487.3,672.1,c),
(509.3,679.8,o),
(545.6,690.8,o),
(584.1,690.8,cs),
(647.9,690.8,o),
(676.5,661.1,o),
(676.5,609.4,cs),
(676.5,541.2,o),
(621.5,500.5,o),
(548.9,500.5,cs)
);
}
);
width = 862.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(634.7,-14.3,o),
(705.1,75.9,o),
(705.1,167.2,cs),
(705.1,259.6,o),
(646.8,311.3,o),
(568.7,311.3,cs),
(524.7,311.3,o),
(455.4,292.6,o),
(398.2,260.7,c),
(401.5,337.7,o),
(410.3,397.1,o),
(419.1,447.7,c),
(455.4,438.9,o),
(495,430.1,o),
(518.1,430.1,cs),
(640.2,430.1,o),
(750.2,502.7,o),
(750.2,635.8,cs),
(750.2,730.4,o),
(686.4,784.3,o),
(570.9,784.3,cs),
(534.6,784.3,o),
(484,774.4,o),
(437.8,754.6,c),
(435.6,812.9,o),
(426.8,874.5,o),
(415.8,931.7,c),
(467.5,964.7,o),
(506,1016.4,o),
(521.4,1091.2,c),
(464.2,1106.6,l),
(448.8,1028.5,o),
(412.5,980.1,o),
(348.7,980.1,cs),
(310.2,980.1,o),
(270.6,1002.1,o),
(238.7,1038.4,c),
(198,994.4,l),
(239.8,948.2,o),
(293.7,925.1,o),
(346.5,919.6,c),
(349.8,897.6,o),
(361.9,810.7,o),
(366.3,772.2,c),
(334.4,777.7,o),
(300.3,782.1,o),
(284.9,782.1,cs),
(151.8,782.1,o),
(46.2,696.3,o),
(46.2,581.9,cs),
(46.2,480.7,o),
(122.1,423.5,o),
(236.5,423.5,cs),
(265.1,423.5,o),
(304.7,430.1,o),
(349.8,441.1,c),
(336.6,363,o),
(327.8,290.4,o),
(327.8,215.6,cs),
(327.8,50.6,o),
(385,-14.3,o),
(500.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(422.4,39.6,o),
(401.5,88,o),
(398.2,215.6,c),
(443.3,242,o),
(489.5,259.6,o),
(524.7,259.6,cs),
(601.7,259.6,o),
(634.7,220,o),
(634.7,150.7,cs),
(634.7,83.6,o),
(587.4,39.6,o),
(507.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(166.1,469.7,o),
(116.6,509.3,o),
(116.6,591.8,cs),
(116.6,671,o),
(176,729.3,o),
(283.8,729.3,cs),
(311.3,729.3,o),
(335.5,723.8,o),
(366.3,713.9,c),
(371.8,635.8,o),
(367.4,562.1,o),
(356.4,484,c),
(323.4,476.3,o),
(280.5,469.7,o),
(257.4,469.7,cs)
);
},
{
closed = 1;
nodes = (
(500.5,475.2,o),
(467.5,479.6,o),
(425.7,492.8,c),
(436.7,562.1,o),
(441.1,632.5,o),
(438.9,702.9,c),
(470.8,715,o),
(519.2,730.4,o),
(562.1,730.4,cs),
(642.4,730.4,o),
(678.7,689.7,o),
(678.7,617.1,cs),
(678.7,530.2,o),
(613.8,475.2,o),
(525.8,475.2,cs)
);
}
);
width = 817.3;
}
);
unicode = 11716;
}
