{
glyphname = "qyee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(538,-9,o),
(605,69,o),
(605,150,cs),
(605,237,o),
(544,269,o),
(462,269,cs),
(433,269,o),
(403,263,o),
(377,254,c),
(378,270,o),
(379,284,o),
(381,293,c),
(395,290,o),
(410,289,o),
(424,289,cs),
(537,289,o),
(639,350,o),
(639,464,cs),
(639,551,o),
(577,601,o),
(464,601,cs),
(442,601,o),
(419,598,o),
(400,593,c),
(398,613,o),
(395,630,o),
(392,644,c),
(431,671,o),
(459,721,o),
(474,798,c),
(351,825,l),
(343,768,o),
(326,732,o),
(297,732,cs),
(275,732,o),
(244,756,o),
(217,791,c),
(130,706,l),
(173,653,o),
(219,628,o),
(261,620,c),
(263,612,o),
(263,606,o),
(264,599,c),
(259,600,o),
(254,600,o),
(249,600,cs),
(126,600,o),
(30,525,o),
(30,427,cs),
(30,335,o),
(104,284,o),
(213,284,cs),
(225,284,o),
(237,284,o),
(249,285,c),
(244,255,o),
(241,222,o),
(241,182,cs),
(241,44,o),
(297,-9,o),
(411,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,102,o),
(376,132,o),
(374,160,c),
(393,169,o),
(413,173,o),
(429,173,cs),
(459,173,o),
(472,161,o),
(472,139,cs),
(472,117,o),
(451,102,o),
(416,102,cs)
);
},
{
closed = 1;
nodes = (
(186,391,o),
(163,405,o),
(163,435,cs),
(163,466,o),
(193,488,o),
(248,488,cs),
(257,488,o),
(265,488,o),
(272,487,c),
(274,457,o),
(271,424,o),
(267,394,c),
(254,392,o),
(239,391,o),
(228,391,cs)
);
},
{
closed = 1;
nodes = (
(420,395,o),
(410,395,o),
(400,396,c),
(403,418,o),
(405,443,o),
(405,482,c),
(420,486,o),
(438,489,o),
(457,489,cs),
(490,489,o),
(505,476,o),
(505,452,cs),
(505,416,o),
(473,395,o),
(430,395,cs)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(566,63,o),
(566,138,cs),
(566,216,o),
(514,259,o),
(444,259,cs),
(405,259,o),
(364,247,o),
(336,230,c),
(338,261,o),
(342,288,o),
(347,314,c),
(365,310,o),
(387,306,o),
(406,306,cs),
(508,306,o),
(600,364,o),
(600,471,cs),
(600,550,o),
(545,595,o),
(446,595,cs),
(415,595,o),
(385,589,o),
(363,579,c),
(360,620,o),
(355,650,o),
(350,672,c),
(390,696,o),
(419,741,o),
(431,809,c),
(351,828,l),
(343,770,o),
(321,734,o),
(279,734,cs),
(250,734,o),
(219,755,o),
(197,785,c),
(140,726,l),
(176,679,o),
(220,659,o),
(261,655,c),
(264,639,o),
(267,618,o),
(270,590,c),
(258,592,o),
(244,594,o),
(231,594,cs),
(120,594,o),
(33,524,o),
(33,432,cs),
(33,348,o),
(98,301,o),
(195,301,cs),
(217,301,o),
(240,303,o),
(256,307,c),
(249,268,o),
(244,226,o),
(244,172,cs),
(244,41,o),
(293,-10,o),
(393,-10,cs)
);
},
{
closed = 1;
nodes = (
(349,66,o),
(337,92,o),
(335,162,c),
(360,176,o),
(388,184,o),
(411,184,cs),
(456,184,o),
(475,163,o),
(475,126,cs),
(475,90,o),
(446,66,o),
(398,66,cs)
);
},
{
closed = 1;
nodes = (
(154,372,o),
(124,394,o),
(124,440,cs),
(124,485,o),
(161,518,o),
(230,518,cs),
(249,518,o),
(261,516,o),
(274,512,c),
(277,467,o),
(274,423,o),
(268,379,c),
(251,375,o),
(227,372,o),
(210,372,cs)
);
},
{
closed = 1;
nodes = (
(394,376,o),
(374,377,o),
(358,382,c),
(363,412,o),
(366,445,o),
(366,505,c),
(383,511,o),
(410,519,o),
(439,519,cs),
(487,519,o),
(508,497,o),
(508,458,cs),
(508,407,o),
(467,376,o),
(412,376,cs)
);
}
);
width = 648;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(477,-11,o),
(530,57,o),
(530,126,cs),
(530,195,o),
(486,234,o),
(427,234,cs),
(394,234,o),
(342,220,o),
(299,196,c),
(302,254,o),
(308,298,o),
(315,336,c),
(342,330,o),
(372,323,o),
(389,323,cs),
(481,323,o),
(564,378,o),
(564,478,cs),
(564,549,o),
(516,589,o),
(429,589,cs),
(402,589,o),
(364,582,o),
(329,567,c),
(327,611,o),
(321,657,o),
(312,700,c),
(351,725,o),
(380,764,o),
(392,820,c),
(349,831,l),
(337,773,o),
(310,736,o),
(262,736,cs),
(233,736,o),
(203,753,o),
(179,780,c),
(149,747,l),
(180,712,o),
(221,695,o),
(260,691,c),
(263,674,o),
(272,609,o),
(275,580,c),
(251,584,o),
(226,588,o),
(214,588,cs),
(114,588,o),
(35,523,o),
(35,437,cs),
(35,361,o),
(92,318,o),
(178,318,cs),
(199,318,o),
(229,323,o),
(263,331,c),
(253,273,o),
(246,218,o),
(246,162,cs),
(246,38,o),
(289,-11,o),
(376,-11,cs)
);
},
{
closed = 1;
nodes = (
(317,30,o),
(302,66,o),
(299,162,c),
(333,182,o),
(368,195,o),
(394,195,cs),
(452,195,o),
(477,165,o),
(477,113,cs),
(477,63,o),
(441,30,o),
(381,30,cs)
);
},
{
closed = 1;
nodes = (
(125,353,o),
(88,383,o),
(88,445,cs),
(88,504,o),
(132,548,o),
(213,548,cs),
(234,548,o),
(252,544,o),
(275,536,c),
(279,478,o),
(276,422,o),
(268,364,c),
(243,358,o),
(211,353,o),
(193,353,cs)
);
},
{
closed = 1;
nodes = (
(376,357,o),
(351,360,o),
(320,370,c),
(328,422,o),
(331,475,o),
(330,528,c),
(354,537,o),
(390,549,o),
(422,549,cs),
(483,549,o),
(510,518,o),
(510,464,cs),
(510,398,o),
(461,357,o),
(395,357,cs)
);
}
);
width = 614;
}
);
unicode = 11716;
}
