{
color = 1;
glyphname = "qyee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(692,-12,o),
(776,86,o),
(776,189,cs),
(776,299,o),
(701,344,o),
(599,344,cs),
(557,344,o),
(515,334,o),
(481,319,c),
(482,346,o),
(485,368,o),
(489,387,c),
(508,382,o),
(530,379,o),
(550,379,cs),
(692,379,o),
(819,457,o),
(819,602,cs),
(819,712,o),
(743,774,o),
(601,774,cs),
(570,774,o),
(538,769,o),
(511,761,c),
(509,795,o),
(504,821,o),
(500,842,c),
(551,875,o),
(587,938,o),
(605,1035,c),
(463,1066,l),
(453,993,o),
(427,947,o),
(386,947,cs),
(355,947,o),
(315,977,o),
(282,1019,c),
(181,918,l),
(233,853,o),
(292,822,o),
(347,814,c),
(349,801,o),
(350,787,o),
(352,770,c),
(342,772,o),
(333,773,o),
(323,773,cs),
(169,773,o),
(49,678,o),
(49,554,cs),
(49,437,o),
(141,373,o),
(278,373,cs),
(296,373,o),
(317,374,o),
(333,376,c),
(326,334,o),
(322,288,o),
(322,231,cs),
(322,56,o),
(391,-12,o),
(533,-12,cs)
);
},
{
closed = 1;
nodes = (
(490,118,o),
(481,155,o),
(478,208,c),
(505,220,o),
(533,227,o),
(557,227,cs),
(601,227,o),
(619,209,o),
(619,174,cs),
(619,142,o),
(590,118,o),
(539,118,cs)
);
},
{
closed = 1;
nodes = (
(238,498,o),
(205,519,o),
(205,563,cs),
(205,609,o),
(247,641,o),
(322,641,cs),
(338,641,o),
(350,640,o),
(361,638,c),
(365,594,o),
(361,547,o),
(354,504,c),
(336,500,o),
(314,498,o),
(297,498,cs)
);
},
{
closed = 1;
nodes = (
(542,503,o),
(525,503,o),
(509,506,c),
(515,538,o),
(517,573,o),
(517,631,c),
(538,637,o),
(564,643,o),
(592,643,cs),
(640,643,o),
(663,622,o),
(663,586,cs),
(663,533,o),
(617,503,o),
(558,503,cs)
);
}
);
width = 888;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(654,-13,o),
(730,79,o),
(730,175,cs),
(730,272,o),
(664,327,o),
(578,327,cs),
(529,327,o),
(472,311,o),
(433,287,c),
(435,335,o),
(441,374,o),
(448,412,c),
(474,406,o),
(505,400,o),
(528,400,cs),
(657,400,o),
(774,473,o),
(774,610,cs),
(774,710,o),
(704,766,o),
(580,766,cs),
(541,766,o),
(501,758,o),
(468,745,c),
(465,798,o),
(458,842,o),
(451,875,c),
(502,907,o),
(539,964,o),
(555,1048,c),
(463,1070,l),
(451,996,o),
(420,948,o),
(365,948,cs),
(327,948,o),
(288,974,o),
(258,1012,c),
(192,943,l),
(237,887,o),
(293,861,o),
(346,857,c),
(349,835,o),
(355,796,o),
(360,759,c),
(340,762,o),
(319,765,o),
(303,765,cs),
(163,765,o),
(52,676,o),
(52,560,cs),
(52,453,o),
(134,393,o),
(256,393,cs),
(284,393,o),
(316,398,o),
(342,403,c),
(331,347,o),
(325,289,o),
(325,219,cs),
(325,53,o),
(387,-13,o),
(513,-13,cs)
);
},
{
closed = 1;
nodes = (
(450,75,o),
(434,111,o),
(431,210,c),
(466,228,o),
(504,241,o),
(535,241,cs),
(597,241,o),
(623,212,o),
(623,159,cs),
(623,109,o),
(584,75,o),
(518,75,cs)
);
},
{
closed = 1;
nodes = (
(200,475,o),
(159,506,o),
(159,569,cs),
(159,632,o),
(209,678,o),
(301,678,cs),
(326,678,o),
(344,674,o),
(364,668,c),
(368,607,o),
(364,546,o),
(355,485,c),
(331,479,o),
(298,475,o),
(275,475,cs)
);
},
{
closed = 1;
nodes = (
(514,481,o),
(486,482,o),
(460,490,c),
(467,535,o),
(471,583,o),
(471,659,c),
(495,667,o),
(533,679,o),
(571,679,cs),
(636,679,o),
(666,648,o),
(666,593,cs),
(666,522,o),
(611,481,o),
(537,481,cs)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(620,-14,o),
(687,72,o),
(687,160,cs),
(687,249,o),
(632,298,o),
(559,298,cs),
(517,298,o),
(447,280,o),
(389,248,c),
(393,326,o),
(401,387,o),
(410,438,c),
(447,429,o),
(487,420,o),
(509,420,cs),
(625,420,o),
(730,491,o),
(730,618,cs),
(730,707,o),
(669,759,o),
(561,759,cs),
(526,759,o),
(474,750,o),
(428,731,c),
(426,787,o),
(417,851,o),
(407,909,c),
(457,942,o),
(493,990,o),
(508,1060,c),
(459,1075,l),
(444,998,o),
(408,951,o),
(345,951,cs),
(307,951,o),
(270,972,o),
(238,1006,c),
(203,968,l),
(242,925,o),
(294,904,o),
(345,899,c),
(348,877,o),
(361,785,o),
(365,748,c),
(332,753,o),
(297,757,o),
(282,757,cs),
(155,757,o),
(54,675,o),
(54,565,cs),
(54,469,o),
(127,415,o),
(236,415,cs),
(263,415,o),
(303,420,o),
(350,432,c),
(336,353,o),
(327,280,o),
(327,208,cs),
(327,49,o),
(381,-14,o),
(492,-14,cs)
);
},
{
closed = 1;
nodes = (
(414,32,o),
(393,81,o),
(389,210,c),
(434,236,o),
(481,254,o),
(516,254,cs),
(592,254,o),
(625,214,o),
(625,144,cs),
(625,76,o),
(577,32,o),
(498,32,cs)
);
},
{
closed = 1;
nodes = (
(165,453,o),
(117,492,o),
(117,575,cs),
(117,655,o),
(174,712,o),
(281,712,cs),
(308,712,o),
(333,708,o),
(365,697,c),
(371,618,o),
(366,545,o),
(355,467,c),
(322,458,o),
(278,453,o),
(256,453,cs)
);
},
{
closed = 1;
nodes = (
(492,458,o),
(460,462,o),
(415,476,c),
(427,547,o),
(431,619,o),
(429,686,c),
(462,699,o),
(510,713,o),
(552,713,cs),
(631,713,o),
(668,673,o),
(668,600,cs),
(668,512,o),
(604,458,o),
(516,458,cs)
);
}
);
width = 805;
}
);
unicode = 11716;
}
