{
glyphname = "qyi-ethiopic";
kernLeft = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(595.1,-12.1,o),
(641.3,8.8,o),
(685.3,8.8,cs),
(702.9,8.8,o),
(724.9,2.2,o),
(755.7,-12.1,c),
(818.4,121,l),
(774.4,146.3,o),
(734.8,157.3,o),
(690.8,157.3,cs),
(642.4,157.3,o),
(600.6,135.3,o),
(557.7,135.3,cs),
(520.3,135.3,o),
(506,151.8,o),
(506,207.9,cs),
(506,245.3,o),
(508.2,279.4,o),
(509.3,309.1,c),
(531.3,304.7,o),
(552.2,302.5,o),
(572,302.5,cs),
(722.7,302.5,o),
(858,401.5,o),
(858,566.5,cs),
(858,698.5,o),
(767.8,774.4,o),
(625.9,774.4,cs),
(596.2,774.4,o),
(568.7,771.1,o),
(541.2,764.5,c),
(539,804.1,o),
(533.5,837.1,o),
(528,863.5,c),
(577.5,898.7,o),
(612.7,964.7,o),
(629.2,1062.6,c),
(467.5,1097.8,l),
(456.5,1021.9,o),
(433.4,974.6,o),
(394.9,974.6,cs),
(366.3,974.6,o),
(324.5,1006.5,o),
(289.3,1052.7,c),
(172.7,939.4,l),
(233.2,866.8,o),
(297,832.7,o),
(355.3,823.9,c),
(357.5,809.6,o),
(360.8,792,o),
(363,772.2,c),
(350.9,773.3,o),
(342.1,773.3,o),
(331.1,773.3,cs),
(167.2,773.3,o),
(39.6,664.4,o),
(39.6,513.7,cs),
(39.6,381.7,o),
(138.6,297,o),
(283.8,297,cs),
(292.6,297,o),
(312.4,297,o),
(331.1,298.1,c),
(327.8,259.6,o),
(328.9,245.3,o),
(328.9,189.2,cs),
(328.9,48.4,o),
(401.5,-12.1,o),
(540.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(247.5,444.4,o),
(216.7,473,o),
(216.7,520.3,cs),
(216.7,584.1,o),
(268.4,625.9,o),
(330,625.9,cs),
(346.5,625.9,o),
(357.5,623.7,o),
(368.5,621.5,c),
(365.2,562.1,o),
(357.5,506,o),
(349.8,451,c),
(334.4,447.7,o),
(316.8,444.4,o),
(297,444.4,cs)
);
},
{
closed = 1;
nodes = (
(556.6,449.9,o),
(543.4,451,o),
(530.2,454.3,c),
(537.9,502.7,o),
(545.6,555.5,o),
(546.7,617.1,c),
(565.4,622.6,o),
(585.2,625.9,o),
(610.5,625.9,cs),
(660,625.9,o),
(679.8,600.6,o),
(679.8,566.5,cs),
(679.8,492.8,o),
(635.8,449.9,o),
(565.4,449.9,cs)
);
}
);
width = 873.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(585.2,-13.2,o),
(620.4,8.8,o),
(661.1,8.8,cs),
(683.1,8.8,o),
(699.6,5.5,o),
(717.2,-2.2,c),
(759,89.1,l),
(733.7,103.4,o),
(705.1,110,o),
(666.6,110,cs),
(617.1,110,o),
(575.3,88,o),
(533.5,88,cs),
(475.2,88,o),
(454.3,110,o),
(454.3,191.4,cs),
(454.3,247.5,o),
(456.5,293.7,o),
(460.9,334.4,c),
(486.2,327.8,o),
(519.2,321.2,o),
(548.9,321.2,cs),
(684.2,321.2,o),
(806.3,415.8,o),
(806.3,574.2,cs),
(806.3,695.2,o),
(727.1,765.6,o),
(601.7,765.6,cs),
(562.1,765.6,o),
(521.4,755.7,o),
(492.8,743.6,c),
(488.4,815.1,o),
(480.7,865.7,o),
(474.1,899.8,c),
(523.6,931.7,o),
(558.8,991.1,o),
(574.2,1076.9,c),
(467.5,1102.2,l),
(456.5,1025.2,o),
(426.8,976.8,o),
(371.8,976.8,cs),
(333.3,976.8,o),
(291.5,1005.4,o),
(261.8,1045,c),
(185.9,965.8,l),
(236.5,900.9,o),
(298.1,874.5,o),
(355.3,870.1,c),
(360.8,844.8,o),
(366.3,807.4,o),
(369.6,755.7,c),
(353.1,761.2,o),
(328.9,764.5,o),
(308,764.5,cs),
(159.5,764.5,o),
(44,660,o),
(44,515.9,cs),
(44,393.8,o),
(130.9,314.6,o),
(259.6,314.6,cs),
(275,314.6,o),
(317.9,315.7,o),
(337.7,321.2,c),
(334.4,279.4,o),
(333.3,232.1,o),
(333.3,171.6,cs),
(333.3,42.9,o),
(397.1,-13.2,o),
(515.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(204.6,415.8,o),
(165,455.4,o),
(165,524.7,cs),
(165,608.3,o),
(228.8,663.3,o),
(305.8,663.3,cs),
(335.5,663.3,o),
(353.1,658.9,o),
(374,651.2,c),
(369.6,572,o),
(361.9,498.3,o),
(349.8,426.8,c),
(325.6,420.2,o),
(304.7,415.8,o),
(272.8,415.8,cs)
);
},
{
closed = 1;
nodes = (
(524.7,420.2,o),
(495,424.6,o),
(474.1,432.3,c),
(484,499.4,o),
(495,559.9,o),
(495,645.7,c),
(521.4,657.8,o),
(548.9,664.4,o),
(587.4,664.4,cs),
(656.7,664.4,o),
(684.2,623.7,o),
(684.2,574.2,cs),
(684.2,476.3,o),
(629.2,420.2,o),
(541.2,420.2,cs)
);
}
);
width = 825;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,-14.3,o),
(591.8,8.8,o),
(639.1,8.8,cs),
(654.5,8.8,o),
(667.7,7.7,o),
(682,4.4,c),
(702.9,55,l),
(686.4,59.4,o),
(667.7,63.8,o),
(644.6,63.8,cs),
(599.5,63.8,o),
(556.6,39.6,o),
(511.5,39.6,cs),
(433.4,39.6,o),
(405.9,69.3,o),
(405.9,176,cs),
(405.9,235.4,o),
(410.3,298.1,o),
(415.8,360.8,c),
(454.3,349.8,o),
(499.4,339.9,o),
(525.8,339.9,cs),
(647.9,339.9,o),
(759,429,o),
(759,580.8,cs),
(759,690.8,o),
(689.7,755.7,o),
(578.6,755.7,cs),
(543.4,755.7,o),
(492.8,740.3,o),
(447.7,721.6,c),
(442.2,825,o),
(431.2,892.1,o),
(423.5,936.1,c),
(470.8,962.5,o),
(509.3,1015.3,o),
(521.4,1091.2,c),
(464.2,1106.6,l),
(448.8,1028.5,o),
(412.5,980.1,o),
(348.7,980.1,cs),
(310.2,980.1,o),
(270.6,1002.1,o),
(238.7,1038.4,c),
(198,994.4,l),
(245.3,939.4,o),
(300.3,915.2,o),
(354.2,917.4,c),
(361.9,876.7,o),
(369.6,818.4,o),
(375.1,735.9,c),
(336.6,748,o),
(303.6,754.6,o),
(284.9,754.6,cs),
(151.8,754.6,o),
(46.2,656.7,o),
(46.2,519.2,cs),
(46.2,405.9,o),
(122.1,331.1,o),
(236.5,331.1,cs),
(251.9,331.1,o),
(298.1,335.5,o),
(344.3,348.7,c),
(337.7,277.2,o),
(335.5,216.7,o),
(335.5,154,cs),
(335.5,37.4,o),
(390.5,-14.3,o),
(493.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(166.1,386.1,o),
(116.6,437.8,o),
(116.6,528,cs),
(116.6,632.5,o),
(192.5,699.6,o),
(283.8,699.6,cs),
(316.8,699.6,o),
(342.1,693,o),
(378.4,679.8,c),
(372.9,583,o),
(363,490.6,o),
(349.8,403.7,c),
(314.6,393.8,o),
(289.3,386.1,o),
(249.7,386.1,cs)
);
},
{
closed = 1;
nodes = (
(499.4,391.6,o),
(460.9,399.3,o),
(423.5,413.6,c),
(436.7,500.5,o),
(447.7,584.1,o),
(447.7,673.2,c),
(487.3,691.9,o),
(521.4,702.9,o),
(564.3,702.9,cs),
(652.3,702.9,o),
(686.4,647.9,o),
(686.4,580.8,cs),
(686.4,460.9,o),
(622.6,391.6,o),
(519.2,391.6,cs)
);
}
);
width = 779.9;
}
);
unicode = 11714;
}
