{
glyphname = "qyi-ethiopic";
kernLeft = "KO_qa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(595,-12,o),
(641,9,o),
(685,9,cs),
(703,9,o),
(725,2,o),
(756,-12,c),
(818,121,l),
(774,146,o),
(735,157,o),
(691,157,cs),
(642,157,o),
(601,135,o),
(558,135,cs),
(520,135,o),
(506,152,o),
(506,208,cs),
(506,245,o),
(508,279,o),
(509,309,c),
(531,305,o),
(552,303,o),
(572,303,cs),
(723,303,o),
(858,402,o),
(858,567,cs),
(858,699,o),
(768,774,o),
(626,774,cs),
(596,774,o),
(569,771,o),
(541,765,c),
(539,804,o),
(534,837,o),
(528,864,c),
(578,899,o),
(613,965,o),
(629,1063,c),
(468,1098,l),
(457,1022,o),
(433,975,o),
(395,975,cs),
(366,975,o),
(325,1007,o),
(289,1053,c),
(173,939,l),
(233,867,o),
(297,833,o),
(355,824,c),
(358,810,o),
(361,792,o),
(363,772,c),
(351,773,o),
(342,773,o),
(331,773,cs),
(167,773,o),
(40,664,o),
(40,514,cs),
(40,382,o),
(139,297,o),
(284,297,cs),
(293,297,o),
(312,297,o),
(331,298,c),
(328,260,o),
(329,245,o),
(329,189,cs),
(329,48,o),
(402,-12,o),
(540,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,444,o),
(217,473,o),
(217,520,cs),
(217,584,o),
(268,626,o),
(330,626,cs),
(347,626,o),
(358,624,o),
(369,622,c),
(365,562,o),
(358,506,o),
(350,451,c),
(334,448,o),
(317,444,o),
(297,444,cs)
);
},
{
closed = 1;
nodes = (
(557,450,o),
(543,451,o),
(530,454,c),
(538,503,o),
(546,556,o),
(547,617,c),
(565,623,o),
(585,626,o),
(611,626,cs),
(660,626,o),
(680,601,o),
(680,567,cs),
(680,493,o),
(636,450,o),
(565,450,cs)
);
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(585,-13,o),
(620,9,o),
(661,9,cs),
(683,9,o),
(700,6,o),
(717,-2,c),
(759,89,l),
(734,103,o),
(705,110,o),
(667,110,cs),
(617,110,o),
(575,88,o),
(534,88,cs),
(475,88,o),
(454,110,o),
(454,191,cs),
(454,248,o),
(457,294,o),
(461,334,c),
(486,328,o),
(519,321,o),
(549,321,cs),
(684,321,o),
(806,416,o),
(806,574,cs),
(806,695,o),
(727,766,o),
(602,766,cs),
(562,766,o),
(521,756,o),
(493,744,c),
(488,815,o),
(481,866,o),
(474,900,c),
(524,932,o),
(559,991,o),
(574,1077,c),
(468,1102,l),
(457,1025,o),
(427,977,o),
(372,977,cs),
(333,977,o),
(292,1005,o),
(262,1045,c),
(186,966,l),
(237,901,o),
(298,875,o),
(355,870,c),
(361,845,o),
(366,807,o),
(370,756,c),
(353,761,o),
(329,765,o),
(308,765,cs),
(160,765,o),
(44,660,o),
(44,516,cs),
(44,394,o),
(131,315,o),
(260,315,cs),
(275,315,o),
(318,316,o),
(338,321,c),
(334,279,o),
(333,232,o),
(333,172,cs),
(333,43,o),
(397,-13,o),
(516,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,416,o),
(165,455,o),
(165,525,cs),
(165,608,o),
(229,663,o),
(306,663,cs),
(336,663,o),
(353,659,o),
(374,651,c),
(370,572,o),
(362,498,o),
(350,427,c),
(326,420,o),
(305,416,o),
(273,416,cs)
);
},
{
closed = 1;
nodes = (
(525,420,o),
(495,425,o),
(474,432,c),
(484,499,o),
(495,560,o),
(495,646,c),
(521,658,o),
(549,664,o),
(587,664,cs),
(657,664,o),
(684,624,o),
(684,574,cs),
(684,476,o),
(629,420,o),
(541,420,cs)
);
}
);
width = 825;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(592,9,o),
(639,9,cs),
(655,9,o),
(668,8,o),
(682,4,c),
(703,55,l),
(686,59,o),
(668,64,o),
(645,64,cs),
(600,64,o),
(557,40,o),
(512,40,cs),
(433,40,o),
(406,69,o),
(406,176,cs),
(406,235,o),
(410,298,o),
(416,361,c),
(454,350,o),
(499,340,o),
(526,340,cs),
(648,340,o),
(759,429,o),
(759,581,cs),
(759,691,o),
(690,756,o),
(579,756,cs),
(543,756,o),
(493,740,o),
(448,722,c),
(442,825,o),
(431,892,o),
(424,936,c),
(471,963,o),
(509,1015,o),
(521,1091,c),
(464,1107,l),
(449,1029,o),
(413,980,o),
(349,980,cs),
(310,980,o),
(271,1002,o),
(239,1038,c),
(198,994,l),
(245,939,o),
(300,915,o),
(354,917,c),
(362,877,o),
(370,818,o),
(375,736,c),
(337,748,o),
(304,755,o),
(285,755,cs),
(152,755,o),
(46,657,o),
(46,519,cs),
(46,406,o),
(122,331,o),
(237,331,cs),
(252,331,o),
(298,336,o),
(344,349,c),
(338,277,o),
(336,217,o),
(336,154,cs),
(336,37,o),
(391,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,386,o),
(117,438,o),
(117,528,cs),
(117,633,o),
(193,700,o),
(284,700,cs),
(317,700,o),
(342,693,o),
(378,680,c),
(373,583,o),
(363,491,o),
(350,404,c),
(315,394,o),
(289,386,o),
(250,386,cs)
);
},
{
closed = 1;
nodes = (
(499,392,o),
(461,399,o),
(424,414,c),
(437,501,o),
(448,584,o),
(448,673,c),
(487,692,o),
(521,703,o),
(564,703,cs),
(652,703,o),
(686,648,o),
(686,581,cs),
(686,461,o),
(623,392,o),
(519,392,cs)
);
}
);
width = 780;
}
);
unicode = 11714;
}
