{
color = 1;
glyphname = "qyi-ethiopic";
kernLeft = "KO_qa-ethiopic";
kernRight = "KO_qyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(583,-12,o),
(625,9,o),
(667,9,cs),
(685,9,o),
(706,3,o),
(732,-9,c),
(786,109,l),
(749,130,o),
(714,139,o),
(673,139,cs),
(625,139,o),
(585,118,o),
(544,118,cs),
(501,118,o),
(486,136,o),
(486,197,cs),
(486,238,o),
(488,275,o),
(490,307,c),
(511,302,o),
(535,299,o),
(558,299,cs),
(700,299,o),
(827,394,o),
(827,552,cs),
(827,677,o),
(743,749,o),
(609,749,cs),
(578,749,o),
(548,744,o),
(520,737,c),
(517,783,o),
(512,820,o),
(506,848,c),
(555,881,o),
(589,944,o),
(604,1035,c),
(463,1066,l),
(453,993,o),
(427,947,o),
(386,947,cs),
(355,947,o),
(315,977,o),
(282,1019,c),
(181,918,l),
(236,851,o),
(297,820,o),
(354,813,c),
(357,796,o),
(361,773,o),
(363,745,c),
(350,747,o),
(337,748,o),
(323,748,cs),
(169,748,o),
(49,643,o),
(49,500,cs),
(49,374,o),
(141,293,o),
(278,293,cs),
(288,293,o),
(314,293,o),
(332,296,c),
(328,258,o),
(329,234,o),
(329,179,cs),
(329,45,o),
(398,-12,o),
(526,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,423,o),
(205,454,o),
(205,506,cs),
(205,573,o),
(258,617,o),
(322,617,cs),
(342,617,o),
(355,616,o),
(369,612,c),
(365,548,o),
(358,489,o),
(349,431,c),
(330,427,o),
(313,423,o),
(291,423,cs)
);
},
{
closed = 1;
nodes = (
(541,428,o),
(522,430,o),
(507,434,c),
(516,487,o),
(524,541,o),
(525,607,c),
(545,615,o),
(566,618,o),
(595,618,cs),
(649,618,o),
(669,590,o),
(669,552,cs),
(669,473,o),
(624,428,o),
(551,428,cs)
);
}
);
width = 852;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(569,-13,o),
(605,9,o),
(646,9,cs),
(665,9,o),
(681,6,o),
(697,-1,c),
(733,79,l),
(710,91,o),
(685,97,o),
(652,97,cs),
(604,97,o),
(563,75,o),
(522,75,cs),
(461,75,o),
(439,98,o),
(439,182,cs),
(439,238,o),
(442,286,o),
(447,330,c),
(473,323,o),
(509,316,o),
(537,316,cs),
(665,316,o),
(781,407,o),
(781,559,cs),
(781,673,o),
(706,741,o),
(588,741,cs),
(550,741,o),
(509,730,o),
(477,717,c),
(472,793,o),
(464,846,o),
(459,881,c),
(506,911,o),
(541,967,o),
(555,1048,c),
(463,1070,l),
(451,996,o),
(420,948,o),
(365,948,cs),
(327,948,o),
(288,974,o),
(258,1012,c),
(192,943,l),
(240,882,o),
(299,858,o),
(353,855,c),
(360,827,o),
(365,786,o),
(369,729,c),
(348,736,o),
(322,740,o),
(303,740,cs),
(163,740,o),
(52,640,o),
(52,502,cs),
(52,385,o),
(134,309,o),
(256,309,cs),
(271,309,o),
(313,311,o),
(338,318,c),
(334,270,o),
(332,222,o),
(332,163,cs),
(332,40,o),
(393,-13,o),
(505,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,397,o),
(159,438,o),
(159,510,cs),
(159,595,o),
(223,651,o),
(301,651,cs),
(331,651,o),
(349,647,o),
(373,638,c),
(369,558,o),
(361,482,o),
(349,409,c),
(323,402,o),
(301,397,o),
(269,397,cs)
);
},
{
closed = 1;
nodes = (
(513,402,o),
(482,407,o),
(459,415,c),
(468,485,o),
(479,549,o),
(479,633,c),
(507,646,o),
(536,653,o),
(573,653,cs),
(645,653,o),
(673,611,o),
(673,559,cs),
(673,458,o),
(618,402,o),
(529,402,cs)
);
}
);
width = 809;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(580,9,o),
(626,9,cs),
(641,9,o),
(653,8,o),
(666,5,c),
(684,49,l),
(668,52,o),
(653,57,o),
(632,57,cs),
(589,57,o),
(547,32,o),
(503,32,cs),
(423,32,o),
(397,62,o),
(397,168,cs),
(397,226,o),
(401,290,o),
(407,354,c),
(446,342,o),
(491,332,o),
(516,332,cs),
(633,332,o),
(740,417,o),
(740,564,cs),
(740,670,o),
(674,732,o),
(567,732,cs),
(533,732,o),
(484,716,o),
(438,698,c),
(432,802,o),
(420,869,o),
(414,912,c),
(460,939,o),
(497,988,o),
(508,1060,c),
(459,1075,l),
(444,998,o),
(408,951,o),
(345,951,cs),
(307,951,o),
(270,972,o),
(238,1006,c),
(203,968,l),
(248,916,o),
(300,893,o),
(352,896,c),
(361,854,o),
(369,795,o),
(374,711,c),
(334,724,o),
(301,731,o),
(282,731,cs),
(155,731,o),
(54,637,o),
(54,504,cs),
(54,396,o),
(127,323,o),
(236,323,cs),
(251,323,o),
(295,328,o),
(343,342,c),
(337,268,o),
(335,209,o),
(335,147,cs),
(335,35,o),
(387,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(165,370,o),
(117,422,o),
(117,512,cs),
(117,617,o),
(192,684,o),
(281,684,cs),
(315,684,o),
(339,677,o),
(376,663,c),
(372,567,o),
(362,475,o),
(349,389,c),
(314,379,o),
(287,370,o),
(249,370,cs)
);
},
{
closed = 1;
nodes = (
(490,377,o),
(452,384,o),
(414,400,c),
(427,486,o),
(438,569,o),
(438,657,c),
(477,676,o),
(511,687,o),
(554,687,cs),
(641,687,o),
(675,632,o),
(675,564,cs),
(675,446,o),
(613,377,o),
(510,377,cs)
);
}
);
width = 768;
}
);
unicode = 11714;
}
