{
color = 6;
glyphname = "qyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(410,31,l),
(404,51,o),
(395,86,o),
(390,133,c),
(401,132,o),
(411,131,o),
(421,131,cs),
(534,131,o),
(636,193,o),
(636,307,cs),
(636,394,o),
(574,434,o),
(461,434,cs),
(441,434,o),
(421,430,o),
(403,426,c),
(401,430,o),
(400,435,o),
(398,439,c),
(474,477,o),
(520,522,o),
(520,590,cs),
(520,647,o),
(494,689,o),
(448,712,c),
(458,731,o),
(466,760,o),
(474,798,c),
(351,825,l),
(343,768,o),
(326,732,o),
(297,732,cs),
(275,732,o),
(244,756,o),
(217,791,c),
(130,706,l),
(152,679,o),
(172,661,o),
(190,648,c),
(182,630,o),
(177,610,o),
(177,589,cs),
(177,520,o),
(214,482,o),
(254,432,c),
(251,433,o),
(249,433,o),
(246,433,cs),
(123,433,o),
(27,368,o),
(27,270,cs),
(27,178,o),
(101,126,o),
(210,126,cs),
(228,126,o),
(246,128,o),
(261,130,c),
(266,70,o),
(280,22,o),
(289,-5,c)
);
},
{
closed = 1;
nodes = (
(183,233,o),
(160,248,o),
(160,277,cs),
(160,308,o),
(190,331,o),
(245,331,cs),
(259,331,o),
(269,330,o),
(279,327,c),
(272,300,o),
(264,266,o),
(262,237,c),
(249,234,o),
(236,233,o),
(225,233,cs)
);
},
{
closed = 1;
nodes = (
(415,237,o),
(402,238,o),
(391,239,c),
(394,268,o),
(399,296,o),
(404,324,c),
(418,328,o),
(436,332,o),
(454,332,cs),
(487,332,o),
(502,318,o),
(502,294,cs),
(502,259,o),
(470,237,o),
(427,237,cs)
);
},
{
closed = 1;
nodes = (
(324,544,o),
(309,564,o),
(309,587,cs),
(309,607,o),
(325,619,o),
(352,619,cs),
(376,619,o),
(388,606,o),
(388,587,cs),
(388,560,o),
(366,537,o),
(342,522,c)
);
}
);
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366,26,l),
(361,44,o),
(352,81,o),
(349,146,c),
(366,142,o),
(386,139,o),
(403,139,cs),
(505,139,o),
(597,197,o),
(597,304,cs),
(597,383,o),
(542,428,o),
(443,428,cs),
(416,428,o),
(388,421,o),
(367,413,c),
(364,428,o),
(359,441,o),
(352,454,c),
(429,492,o),
(481,538,o),
(481,605,cs),
(481,665,o),
(452,706,o),
(400,723,c),
(414,746,o),
(425,775,o),
(431,809,c),
(351,828,l),
(343,770,o),
(321,734,o),
(279,734,cs),
(250,734,o),
(219,755,o),
(197,785,c),
(140,726,l),
(158,702,o),
(179,685,o),
(200,673,c),
(187,653,o),
(180,629,o),
(180,604,cs),
(180,516,o),
(245,471,o),
(274,418,c),
(262,423,o),
(245,427,o),
(228,427,cs),
(117,427,o),
(30,357,o),
(30,265,cs),
(30,181,o),
(95,134,o),
(192,134,cs),
(220,134,o),
(247,138,o),
(263,142,c),
(266,65,o),
(278,22,o),
(285,0,c)
);
},
{
closed = 1;
nodes = (
(151,205,o),
(121,227,o),
(121,273,cs),
(121,318,o),
(158,351,o),
(227,351,cs),
(252,351,o),
(265,348,o),
(285,340,c),
(279,310,o),
(268,269,o),
(264,212,c),
(247,208,o),
(224,205,o),
(207,205,cs)
);
},
{
closed = 1;
nodes = (
(388,209,o),
(366,211,o),
(350,216,c),
(353,264,o),
(362,306,o),
(367,339,c),
(384,345,o),
(409,352,o),
(436,352,cs),
(484,352,o),
(505,330,o),
(505,291,cs),
(505,240,o),
(464,209,o),
(409,209,cs)
);
},
{
closed = 1;
nodes = (
(294,536,o),
(270,565,o),
(270,601,cs),
(270,636,o),
(294,656,o),
(334,656,cs),
(372,656,o),
(391,635,o),
(391,601,cs),
(391,558,o),
(354,523,o),
(318,504,c)
);
}
);
width = 623;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(326,21,l),
(321,46,o),
(315,87,o),
(312,160,c),
(342,152,o),
(371,147,o),
(386,147,cs),
(478,147,o),
(561,201,o),
(561,301,cs),
(561,372,o),
(513,412,o),
(426,412,cs),
(401,412,o),
(363,401,o),
(332,388,c),
(330,412,o),
(325,436,o),
(313,461,c),
(374,493,o),
(445,542,o),
(445,620,cs),
(445,679,o),
(420,716,o),
(355,733,c),
(377,763,o),
(386,795,o),
(392,820,c),
(349,831,l),
(337,773,o),
(310,736,o),
(262,736,cs),
(233,736,o),
(203,753,o),
(179,780,c),
(149,747,l),
(165,729,o),
(193,707,o),
(219,700,c),
(193,679,o),
(182,641,o),
(182,619,cs),
(182,525,o),
(261,484,o),
(280,399,c),
(257,407,o),
(229,412,o),
(204,411,cs),
(111,410,o),
(32,346,o),
(32,260,cs),
(32,184,o),
(89,142,o),
(175,142,cs),
(201,142,o),
(238,149,o),
(264,155,c),
(267,75,o),
(275,31,o),
(281,5,c)
);
},
{
closed = 1;
nodes = (
(122,177,o),
(85,206,o),
(85,269,cs),
(85,328,o),
(129,371,o),
(210,371,cs),
(237,371,o),
(255,366,o),
(285,354,c),
(285,302,o),
(269,251,o),
(265,188,c),
(239,182,o),
(208,177,o),
(190,177,cs)
);
},
{
closed = 1;
nodes = (
(369,181,o),
(341,185,o),
(313,194,c),
(316,248,o),
(330,301,o),
(333,353,c),
(356,362,o),
(389,372,o),
(419,372,cs),
(480,372,o),
(507,342,o),
(507,288,cs),
(507,221,o),
(458,181,o),
(392,181,cs)
);
},
{
closed = 1;
nodes = (
(269,525,o),
(234,566,o),
(234,615,cs),
(234,665,o),
(265,693,o),
(317,693,cs),
(368,693,o),
(393,664,o),
(393,615,cs),
(393,561,o),
(344,514,o),
(296,487,c)
);
}
);
width = 589;
}
);
unicode = 11718;
}
