{
glyphname = "qyo-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(545.6,41.8,l),
(537.9,68.2,o),
(525.8,114.4,o),
(519.2,177.1,c),
(533.5,176,o),
(546.7,174.9,o),
(559.9,174.9,cs),
(710.6,174.9,o),
(847,257.4,o),
(847,408.1,cs),
(847,524.7,o),
(764.5,577.5,o),
(613.8,577.5,cs),
(587.4,577.5,o),
(559.9,572,o),
(536.8,566.5,c),
(533.5,572,o),
(532.4,578.6,o),
(530.2,584.1,c),
(631.4,634.7,o),
(691.9,695.2,o),
(691.9,785.4,cs),
(691.9,861.3,o),
(657.8,917.4,o),
(596.2,948.2,c),
(609.4,973.5,o),
(620.4,1012,o),
(631.4,1062.6,c),
(467.5,1097.8,l),
(456.5,1021.9,o),
(433.4,974.6,o),
(394.9,974.6,cs),
(366.3,974.6,o),
(324.5,1006.5,o),
(289.3,1052.7,c),
(172.7,939.4,l),
(202.4,904.2,o),
(228.8,880,o),
(253,862.4,c),
(242,838.2,o),
(235.4,811.8,o),
(235.4,784.3,cs),
(235.4,691.9,o),
(284.9,641.3,o),
(337.7,575.3,c),
(334.4,576.4,o),
(331.1,576.4,o),
(327.8,576.4,cs),
(163.9,576.4,o),
(36.3,489.5,o),
(36.3,359.7,cs),
(36.3,236.5,o),
(134.2,167.2,o),
(279.4,167.2,cs),
(303.6,167.2,o),
(327.8,170.5,o),
(347.6,172.7,c),
(354.2,93.5,o),
(372.9,29.7,o),
(385,-6.6,c)
);
},
{
closed = 1;
nodes = (
(243.1,310.2,o),
(213.4,330,o),
(213.4,368.5,cs),
(213.4,410.3,o),
(253,441.1,o),
(325.6,441.1,cs),
(344.3,441.1,o),
(357.5,438.9,o),
(371.8,435.6,c),
(361.9,399.3,o),
(350.9,354.2,o),
(348.7,315.7,c),
(331.1,311.3,o),
(314.6,310.2,o),
(299.2,310.2,cs)
);
},
{
closed = 1;
nodes = (
(552.2,315.7,o),
(534.6,316.8,o),
(520.3,317.9,c),
(524.7,356.4,o),
(531.3,393.8,o),
(537.9,431.2,c),
(556.6,436.7,o),
(580.8,442.2,o),
(603.9,442.2,cs),
(647.9,442.2,o),
(667.7,423.5,o),
(667.7,391.6,cs),
(667.7,344.3,o),
(625.9,315.7,o),
(568.7,315.7,cs)
);
},
{
closed = 1;
nodes = (
(431.2,723.8,o),
(411.4,750.2,o),
(411.4,781,cs),
(411.4,807.4,o),
(432.3,823.9,o),
(468.6,823.9,cs),
(500.5,823.9,o),
(515.9,806.3,o),
(515.9,781,cs),
(515.9,745.8,o),
(487.3,715,o),
(455.4,695.2,c)
);
}
);
width = 876.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487.3,34.1,l),
(480.7,58.3,o),
(468.6,107.8,o),
(464.2,194.7,c),
(487.3,189.2,o),
(513.7,184.8,o),
(536.8,184.8,cs),
(672.1,184.8,o),
(794.2,261.8,o),
(794.2,404.8,cs),
(794.2,509.3,o),
(721.6,569.8,o),
(589.6,569.8,cs),
(553.3,569.8,o),
(515.9,559.9,o),
(488.4,550,c),
(484,569.8,o),
(477.4,587.4,o),
(468.6,603.9,c),
(570.9,654.5,o),
(640.2,716.1,o),
(640.2,805.2,cs),
(640.2,885.5,o),
(601.7,939.4,o),
(532.4,962.5,c),
(551.1,993.3,o),
(565.4,1031.8,o),
(574.2,1076.9,c),
(467.5,1102.2,l),
(456.5,1025.2,o),
(426.8,976.8,o),
(371.8,976.8,cs),
(333.3,976.8,o),
(291.5,1005.4,o),
(261.8,1045,c),
(185.9,965.8,l),
(210.1,933.9,o),
(238.7,911.9,o),
(266.2,895.4,c),
(248.6,869,o),
(239.8,837.1,o),
(239.8,804.1,cs),
(239.8,686.4,o),
(325.6,627,o),
(365.2,556.6,c),
(348.7,563.2,o),
(325.6,568.7,o),
(303.6,568.7,cs),
(156.2,568.7,o),
(39.6,475.2,o),
(39.6,353.1,cs),
(39.6,240.9,o),
(126.5,178.2,o),
(255.2,178.2,cs),
(292.6,178.2,o),
(328.9,183.7,o),
(349.8,189.2,c),
(354.2,86.9,o),
(369.6,29.7,o),
(379.5,0,c)
);
},
{
closed = 1;
nodes = (
(201.3,272.8,o),
(160.6,302.5,o),
(160.6,363,cs),
(160.6,423.5,o),
(210.1,467.5,o),
(302.5,467.5,cs),
(335.5,467.5,o),
(353.1,463.1,o),
(379.5,452.1,c),
(371.8,412.5,o),
(356.4,357.5,o),
(350.9,282.7,c),
(328.9,277.2,o),
(298.1,272.8,o),
(275,272.8,cs)
);
},
{
closed = 1;
nodes = (
(515.9,278.3,o),
(487.3,280.5,o),
(466.4,287.1,c),
(469.7,350.9,o),
(481.8,407,o),
(488.4,451,c),
(511.5,458.7,o),
(544.5,468.6,o),
(580.8,468.6,cs),
(644.6,468.6,o),
(672.1,438.9,o),
(672.1,387.2,cs),
(672.1,319,o),
(617.1,278.3,o),
(544.5,278.3,cs)
);
},
{
closed = 1;
nodes = (
(391.6,713.9,o),
(359.7,752.4,o),
(359.7,799.7,cs),
(359.7,847,o),
(391.6,873.4,o),
(444.4,873.4,cs),
(495,873.4,o),
(520.3,844.8,o),
(520.3,799.7,cs),
(520.3,742.5,o),
(470.8,696.3,o),
(423.5,671,c)
);
}
);
width = 829.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(433.4,27.5,l),
(426.8,61.6,o),
(419.1,115.5,o),
(415.8,213.4,c),
(455.4,202.4,o),
(493.9,195.8,o),
(513.7,195.8,cs),
(635.8,195.8,o),
(746.9,267.3,o),
(746.9,400.4,cs),
(746.9,495,o),
(683.1,548.9,o),
(566.5,548.9,cs),
(533.5,548.9,o),
(482.9,533.5,o),
(442.2,515.9,c),
(438.9,548.9,o),
(432.3,580.8,o),
(416.9,613.8,c),
(498.3,656.7,o),
(591.8,721.6,o),
(591.8,825,cs),
(591.8,904.2,o),
(558.8,952.6,o),
(473,975.7,c),
(501.6,1015.3,o),
(513.7,1058.2,o),
(521.4,1091.2,c),
(464.2,1106.6,l),
(448.8,1028.5,o),
(412.5,980.1,o),
(348.7,980.1,cs),
(310.2,980.1,o),
(270.6,1002.1,o),
(238.7,1038.4,c),
(198,994.4,l),
(220,970.2,o),
(257.4,940.5,o),
(291.5,931.7,c),
(257.4,904.2,o),
(242,853.6,o),
(242,823.9,cs),
(242,698.5,o),
(347.6,644.6,o),
(372.9,531.3,c),
(342.1,541.2,o),
(304.7,548.9,o),
(271.7,546.7,cs),
(147.4,545.6,o),
(42.9,460.9,o),
(42.9,346.5,cs),
(42.9,245.3,o),
(118.8,189.2,o),
(233.2,189.2,cs),
(267.3,189.2,o),
(316.8,198,o),
(350.9,206.8,c),
(355.3,100.1,o),
(366.3,41.8,o),
(374,6.6,c)
);
},
{
closed = 1;
nodes = (
(162.8,235.4,o),
(113.3,273.9,o),
(113.3,357.5,cs),
(113.3,436.7,o),
(171.6,493.9,o),
(279.4,493.9,cs),
(315.7,493.9,o),
(339.9,487.3,o),
(379.5,470.8,c),
(379.5,401.5,o),
(357.5,334.4,o),
(353.1,249.7,c),
(317.9,242,o),
(277.2,235.4,o),
(253,235.4,cs)
);
},
{
closed = 1;
nodes = (
(490.6,240.9,o),
(454.3,246.4,o),
(416.9,258.5,c),
(420.2,330,o),
(438.9,400.4,o),
(443.3,469.7,c),
(474.1,481.8,o),
(518.1,495,o),
(557.7,495,cs),
(639.1,495,o),
(674.3,455.4,o),
(674.3,382.8,cs),
(674.3,293.7,o),
(609.4,240.9,o),
(521.4,240.9,cs)
);
},
{
closed = 1;
nodes = (
(357.5,698.5,o),
(311.3,753.5,o),
(311.3,818.4,cs),
(311.3,885.5,o),
(353.1,922.9,o),
(422.4,922.9,cs),
(489.5,922.9,o),
(523.6,883.3,o),
(523.6,818.4,cs),
(523.6,746.9,o),
(457.6,684.2,o),
(393.8,647.9,c)
);
}
);
width = 784.3;
}
);
unicode = 11718;
}
