{
color = 1;
glyphname = "qyo-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,38,l),
(515,63,o),
(503,109,o),
(498,176,c),
(514,174,o),
(531,173,o),
(546,173,cs),
(688,173,o),
(816,251,o),
(816,395,cs),
(816,505,o),
(740,558,o),
(598,558,cs),
(569,558,o),
(540,552,o),
(516,546,c),
(513,555,o),
(509,564,o),
(506,572,c),
(604,621,o),
(666,680,o),
(666,767,cs),
(666,842,o),
(632,896,o),
(569,924,c),
(584,951,o),
(596,987,o),
(605,1035,c),
(463,1066,l),
(453,993,o),
(427,947,o),
(386,947,cs),
(355,947,o),
(315,977,o),
(282,1019,c),
(181,918,l),
(207,885,o),
(234,862,o),
(258,846,c),
(246,822,o),
(238,795,o),
(238,766,cs),
(238,670,o),
(297,618,o),
(344,553,c),
(337,555,o),
(328,557,o),
(320,557,cs),
(166,557,o),
(45,471,o),
(45,347,cs),
(45,231,o),
(137,165,o),
(273,165,cs),
(301,165,o),
(327,170,o),
(347,173,c),
(353,89,o),
(370,29,o),
(381,-5,c)
);
},
{
closed = 1;
nodes = (
(233,291,o),
(201,312,o),
(201,357,cs),
(201,402,o),
(243,435,o),
(319,435,cs),
(340,435,o),
(355,433,o),
(372,427,c),
(363,391,o),
(351,345,o),
(348,298,c),
(329,292,o),
(310,291,o),
(293,291,cs)
);
},
{
closed = 1;
nodes = (
(535,296,o),
(514,298,o),
(499,300,c),
(503,344,o),
(510,386,o),
(517,423,c),
(537,430,o),
(562,436,o),
(589,436,cs),
(637,436,o),
(659,416,o),
(659,379,cs),
(659,327,o),
(614,296,o),
(555,296,cs)
);
},
{
closed = 1;
nodes = (
(416,700,o),
(394,728,o),
(394,763,cs),
(394,794,o),
(417,814,o),
(457,814,cs),
(493,814,o),
(511,793,o),
(511,763,cs),
(511,723,o),
(477,689,o),
(442,668,c)
);
}
);
width = 855;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,31,l),
(464,57,o),
(454,107,o),
(449,193,c),
(474,186,o),
(504,182,o),
(525,182,cs),
(653,182,o),
(769,256,o),
(769,392,cs),
(769,491,o),
(701,549,o),
(576,549,cs),
(541,549,o),
(503,538,o),
(472,526,c),
(469,549,o),
(462,568,o),
(453,588,c),
(548,636,o),
(619,696,o),
(619,786,cs),
(619,863,o),
(584,914,o),
(512,937,c),
(533,968,o),
(546,1007,o),
(555,1048,c),
(463,1070,l),
(451,996,o),
(420,948,o),
(365,948,cs),
(327,948,o),
(288,974,o),
(258,1012,c),
(192,943,l),
(215,914,o),
(245,891,o),
(273,876,c),
(252,851,o),
(242,816,o),
(242,785,cs),
(242,668,o),
(330,612,o),
(365,535,c),
(346,542,o),
(321,548,o),
(297,548,cs),
(158,547,o),
(48,458,o),
(48,341,cs),
(48,235,o),
(130,175,o),
(252,175,cs),
(288,175,o),
(325,181,o),
(349,187,c),
(353,87,o),
(367,31,o),
(376,2,c)
);
},
{
closed = 1;
nodes = (
(196,257,o),
(155,288,o),
(155,351,cs),
(155,414,o),
(205,460,o),
(298,460,cs),
(331,460,o),
(349,455,o),
(377,443,c),
(372,399,o),
(355,342,o),
(350,267,c),
(326,261,o),
(293,257,o),
(271,257,cs)
);
},
{
closed = 1;
nodes = (
(504,261,o),
(474,265,o),
(451,272,c),
(455,336,o),
(467,393,o),
(473,442,c),
(498,450,o),
(532,461,o),
(567,461,cs),
(633,461,o),
(662,429,o),
(662,374,cs),
(662,304,o),
(606,261,o),
(533,261,cs)
);
},
{
closed = 1;
nodes = (
(382,690,o),
(348,730,o),
(348,780,cs),
(348,830,o),
(381,858,o),
(435,858,cs),
(488,858,o),
(515,828,o),
(515,780,cs),
(515,722,o),
(464,673,o),
(414,646,c)
);
}
);
width = 812;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(422,26,l),
(416,61,o),
(410,114,o),
(407,209,c),
(447,198,o),
(486,192,o),
(505,192,cs),
(621,192,o),
(728,260,o),
(728,387,cs),
(728,478,o),
(666,530,o),
(557,530,cs),
(524,530,o),
(473,514,o),
(432,497,c),
(429,530,o),
(422,563,o),
(407,597,c),
(483,638,o),
(577,702,o),
(577,804,cs),
(577,879,o),
(546,926,o),
(461,948,c),
(490,988,o),
(501,1030,o),
(508,1060,c),
(459,1075,l),
(444,998,o),
(408,951,o),
(345,951,cs),
(307,951,o),
(270,972,o),
(238,1006,c),
(203,968,l),
(224,946,o),
(261,916,o),
(295,909,c),
(260,882,o),
(244,831,o),
(244,803,cs),
(244,680,o),
(349,628,o),
(372,511,c),
(340,522,o),
(305,529,o),
(269,528,cs),
(150,526,o),
(51,446,o),
(51,336,cs),
(51,238,o),
(124,185,o),
(232,185,cs),
(265,185,o),
(315,194,o),
(350,203,c),
(354,99,o),
(364,42,o),
(372,8,c)
);
},
{
closed = 1;
nodes = (
(163,223,o),
(113,263,o),
(113,347,cs),
(113,425,o),
(171,482,o),
(276,482,cs),
(313,482,o),
(337,475,o),
(377,460,c),
(378,389,o),
(357,321,o),
(352,238,c),
(317,230,o),
(275,223,o),
(252,223,cs)
);
},
{
closed = 1;
nodes = (
(482,229,o),
(445,234,o),
(408,248,c),
(410,317,o),
(429,387,o),
(433,459,c),
(465,470,o),
(509,483,o),
(548,483,cs),
(628,483,o),
(664,444,o),
(664,371,cs),
(664,282,o),
(599,229,o),
(512,229,cs)
);
},
{
closed = 1;
nodes = (
(352,676,o),
(305,732,o),
(305,796,cs),
(305,864,o),
(347,902,o),
(416,902,cs),
(484,902,o),
(518,861,o),
(518,796,cs),
(518,725,o),
(452,662,o),
(387,626,c)
);
}
);
width = 773;
}
);
unicode = 11718;
}
