{
glyphname = "qyo-ethiopic";
kernLeft = "KO_qo-ethiopic";
kernRight = "KO_qo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(546,42,l),
(538,68,o),
(526,114,o),
(519,177,c),
(534,176,o),
(547,175,o),
(560,175,cs),
(711,175,o),
(847,257,o),
(847,408,cs),
(847,525,o),
(765,578,o),
(614,578,cs),
(587,578,o),
(560,572,o),
(537,567,c),
(534,572,o),
(532,579,o),
(530,584,c),
(631,635,o),
(692,695,o),
(692,785,cs),
(692,861,o),
(658,917,o),
(596,948,c),
(609,974,o),
(620,1012,o),
(631,1063,c),
(468,1098,l),
(457,1022,o),
(433,975,o),
(395,975,cs),
(366,975,o),
(325,1007,o),
(289,1053,c),
(173,939,l),
(202,904,o),
(229,880,o),
(253,862,c),
(242,838,o),
(235,812,o),
(235,784,cs),
(235,692,o),
(285,641,o),
(338,575,c),
(334,576,o),
(331,576,o),
(328,576,cs),
(164,576,o),
(36,490,o),
(36,360,cs),
(36,237,o),
(134,167,o),
(279,167,cs),
(304,167,o),
(328,171,o),
(348,173,c),
(354,94,o),
(373,30,o),
(385,-7,c)
);
},
{
closed = 1;
nodes = (
(243,310,o),
(213,330,o),
(213,369,cs),
(213,410,o),
(253,441,o),
(326,441,cs),
(344,441,o),
(358,439,o),
(372,436,c),
(362,399,o),
(351,354,o),
(349,316,c),
(331,311,o),
(315,310,o),
(299,310,cs)
);
},
{
closed = 1;
nodes = (
(552,316,o),
(535,317,o),
(520,318,c),
(525,356,o),
(531,394,o),
(538,431,c),
(557,437,o),
(581,442,o),
(604,442,cs),
(648,442,o),
(668,424,o),
(668,392,cs),
(668,344,o),
(626,316,o),
(569,316,cs)
);
},
{
closed = 1;
nodes = (
(431,724,o),
(411,750,o),
(411,781,cs),
(411,807,o),
(432,824,o),
(469,824,cs),
(501,824,o),
(516,806,o),
(516,781,cs),
(516,746,o),
(487,715,o),
(455,695,c)
);
}
);
width = 877;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487,34,l),
(481,58,o),
(469,108,o),
(464,195,c),
(487,189,o),
(514,185,o),
(537,185,cs),
(672,185,o),
(794,262,o),
(794,405,cs),
(794,509,o),
(722,570,o),
(590,570,cs),
(553,570,o),
(516,560,o),
(488,550,c),
(484,570,o),
(477,587,o),
(469,604,c),
(571,655,o),
(640,716,o),
(640,805,cs),
(640,886,o),
(602,939,o),
(532,963,c),
(551,993,o),
(565,1032,o),
(574,1077,c),
(468,1102,l),
(457,1025,o),
(427,977,o),
(372,977,cs),
(333,977,o),
(292,1005,o),
(262,1045,c),
(186,966,l),
(210,934,o),
(239,912,o),
(266,895,c),
(249,869,o),
(240,837,o),
(240,804,cs),
(240,686,o),
(326,627,o),
(365,557,c),
(349,563,o),
(326,569,o),
(304,569,cs),
(156,569,o),
(40,475,o),
(40,353,cs),
(40,241,o),
(127,178,o),
(255,178,cs),
(293,178,o),
(329,184,o),
(350,189,c),
(354,87,o),
(370,30,o),
(380,0,c)
);
},
{
closed = 1;
nodes = (
(201,273,o),
(161,303,o),
(161,363,cs),
(161,424,o),
(210,468,o),
(303,468,cs),
(336,468,o),
(353,463,o),
(380,452,c),
(372,413,o),
(356,358,o),
(351,283,c),
(329,277,o),
(298,273,o),
(275,273,cs)
);
},
{
closed = 1;
nodes = (
(516,278,o),
(487,281,o),
(466,287,c),
(470,351,o),
(482,407,o),
(488,451,c),
(512,459,o),
(545,469,o),
(581,469,cs),
(645,469,o),
(672,439,o),
(672,387,cs),
(672,319,o),
(617,278,o),
(545,278,cs)
);
},
{
closed = 1;
nodes = (
(392,714,o),
(360,752,o),
(360,800,cs),
(360,847,o),
(392,873,o),
(444,873,cs),
(495,873,o),
(520,845,o),
(520,800,cs),
(520,743,o),
(471,696,o),
(424,671,c)
);
}
);
width = 829;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(433,28,l),
(427,62,o),
(419,116,o),
(416,213,c),
(455,202,o),
(494,196,o),
(514,196,cs),
(636,196,o),
(747,267,o),
(747,400,cs),
(747,495,o),
(683,549,o),
(567,549,cs),
(534,549,o),
(483,534,o),
(442,516,c),
(439,549,o),
(432,581,o),
(417,614,c),
(498,657,o),
(592,722,o),
(592,825,cs),
(592,904,o),
(559,953,o),
(473,976,c),
(502,1015,o),
(514,1058,o),
(521,1091,c),
(464,1107,l),
(449,1029,o),
(413,980,o),
(349,980,cs),
(310,980,o),
(271,1002,o),
(239,1038,c),
(198,994,l),
(220,970,o),
(257,941,o),
(292,932,c),
(257,904,o),
(242,854,o),
(242,824,cs),
(242,699,o),
(348,645,o),
(373,531,c),
(342,541,o),
(305,549,o),
(272,547,cs),
(147,546,o),
(43,461,o),
(43,347,cs),
(43,245,o),
(119,189,o),
(233,189,cs),
(267,189,o),
(317,198,o),
(351,207,c),
(355,100,o),
(366,42,o),
(374,7,c)
);
},
{
closed = 1;
nodes = (
(163,235,o),
(113,274,o),
(113,358,cs),
(113,437,o),
(172,494,o),
(279,494,cs),
(316,494,o),
(340,487,o),
(380,471,c),
(380,402,o),
(358,334,o),
(353,250,c),
(318,242,o),
(277,235,o),
(253,235,cs)
);
},
{
closed = 1;
nodes = (
(491,241,o),
(454,246,o),
(417,259,c),
(420,330,o),
(439,400,o),
(443,470,c),
(474,482,o),
(518,495,o),
(558,495,cs),
(639,495,o),
(674,455,o),
(674,383,cs),
(674,294,o),
(609,241,o),
(521,241,cs)
);
},
{
closed = 1;
nodes = (
(358,699,o),
(311,754,o),
(311,818,cs),
(311,886,o),
(353,923,o),
(422,923,cs),
(490,923,o),
(524,883,o),
(524,818,cs),
(524,747,o),
(458,684,o),
(394,648,c)
);
}
);
width = 784;
}
);
unicode = 11718;
}
