{
glyphname = "qyu-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526.9,41.8,l),
(519.2,69.3,o),
(506,126.5,o),
(500.5,196.9,c),
(543.4,196.9,o),
(585.2,210.1,o),
(631.4,210.1,cs),
(666.6,210.1,o),
(699.6,204.6,o),
(745.8,192.5,c),
(779.9,334.4,l),
(743.6,344.3,o),
(698.5,355.3,o),
(651.2,355.3,cs),
(601.7,355.3,o),
(552.2,343.2,o),
(501.6,341,c),
(504.9,357.5,o),
(506,374,o),
(508.2,388.3,c),
(526.9,386.1,o),
(545.6,385,o),
(564.3,385,cs),
(715,385,o),
(850.3,466.4,o),
(850.3,617.1,cs),
(850.3,733.7,o),
(767.8,799.7,o),
(617.1,799.7,cs),
(588.5,799.7,o),
(557.7,796.4,o),
(532.4,789.8,c),
(530.2,816.2,o),
(525.8,838.2,o),
(521.4,856.9,c),
(574.2,893.2,o),
(610.5,959.2,o),
(631.4,1062.6,c),
(467.5,1097.8,l),
(456.5,1021.9,o),
(433.4,974.6,o),
(394.9,974.6,cs),
(366.3,974.6,o),
(324.5,1006.5,o),
(289.3,1052.7,c),
(172.7,939.4,l),
(229.9,869,o),
(291.5,836,o),
(347.6,825,c),
(349.8,812.9,o),
(349.8,806.3,o),
(350.9,797.5,c),
(335.5,798.6,o),
(322.3,798.6,o),
(304.7,798.6,cs),
(139.7,798.6,o),
(39.6,698.5,o),
(39.6,568.7,cs),
(39.6,445.5,o),
(138.6,378.4,o),
(283.8,378.4,cs),
(299.2,378.4,o),
(316.8,378.4,o),
(331.1,379.5,c),
(323.4,328.9,o),
(319,279.4,o),
(319,228.8,cs),
(319,156.2,o),
(331.1,75.9,o),
(359.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(248.6,520.3,o),
(216.7,539,o),
(216.7,578.6,cs),
(216.7,620.4,o),
(253,649,o),
(325.6,649,cs),
(339.9,649,o),
(350.9,649,o),
(361.9,647.9,c),
(363,633.6,o),
(361.9,642.4,o),
(361.9,629.2,cs),
(361.9,594,o),
(359.7,558.8,o),
(355.3,524.7,c),
(337.7,521.4,o),
(317.9,520.3,o),
(303.6,520.3,cs)
);
},
{
closed = 1;
nodes = (
(558.8,525.8,o),
(545.6,525.8,o),
(532.4,526.9,c),
(536.8,556.6,o),
(539,589.6,o),
(539,641.3,c),
(558.8,646.8,o),
(583,651.2,o),
(608.3,651.2,cs),
(652.3,651.2,o),
(672.1,633.6,o),
(672.1,601.7,cs),
(672.1,553.3,o),
(629.2,525.8,o),
(572,525.8,cs)
);
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(468.6,34.1,l),
(462,59.4,o),
(449.9,115.5,o),
(445.5,207.9,c),
(506,207.9,o),
(552.2,223.3,o),
(607.2,223.3,cs),
(645.7,223.3,o),
(671,220,o),
(699.6,211.2,c),
(722.7,308,l),
(701.8,314.6,o),
(671,321.2,o),
(627,321.2,cs),
(575.3,321.2,o),
(533.5,304.7,o),
(447.7,304.7,c),
(449.9,346.5,o),
(455.4,381.7,o),
(462,418,c),
(486.2,412.5,o),
(514.8,407,o),
(540.1,407,cs),
(676.5,407,o),
(798.6,484,o),
(798.6,627,cs),
(798.6,732.6,o),
(724.9,792,o),
(594,792,cs),
(552.2,792,o),
(512.6,784.3,o),
(482.9,771.1,c),
(479.6,825,o),
(473,865.7,o),
(466.4,894.3,c),
(519.2,926.2,o),
(557.7,986.7,o),
(574.2,1076.9,c),
(467.5,1102.2,l),
(456.5,1025.2,o),
(426.8,976.8,o),
(371.8,976.8,cs),
(333.3,976.8,o),
(291.5,1005.4,o),
(261.8,1045,c),
(185.9,965.8,l),
(234.3,904.2,o),
(292.6,876.7,o),
(347.6,872.3,c),
(350.9,850.3,o),
(355.3,822.8,o),
(359.7,785.4,c),
(343.2,787.6,o),
(298.1,790.9,o),
(280.5,790.9,cs),
(133.1,790.9,o),
(44,697.4,o),
(44,575.3,cs),
(44,463.1,o),
(130.9,400.4,o),
(259.6,400.4,cs),
(289.3,400.4,o),
(319,403.7,o),
(341,408.1,c),
(330,343.2,o),
(323.4,278.3,o),
(323.4,214.5,cs),
(323.4,139.7,o),
(333.3,67.1,o),
(354.2,0,c)
);
},
{
closed = 1;
nodes = (
(204.6,495,o),
(165,524.7,o),
(165,585.2,cs),
(165,645.7,o),
(210.1,689.7,o),
(302.5,689.7,cs),
(327.8,689.7,o),
(347.6,686.4,o),
(365.2,682,c),
(366.3,666.6,o),
(366.3,653.4,o),
(366.3,639.1,cs),
(366.3,594,o),
(361.9,548.9,o),
(356.4,504.9,c),
(334.4,499.4,o),
(302.5,495,o),
(279.4,495,cs)
);
},
{
closed = 1;
nodes = (
(524.7,500.5,o),
(498.3,501.6,o),
(476.3,508.2,c),
(482.9,548.9,o),
(487.3,591.8,o),
(487.3,672.1,c),
(509.3,679.8,o),
(545.6,690.8,o),
(584.1,690.8,cs),
(647.9,690.8,o),
(676.5,661.1,o),
(676.5,609.4,cs),
(676.5,541.2,o),
(621.5,500.5,o),
(548.9,500.5,cs)
);
}
);
width = 837.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(416.9,27.5,l),
(410.3,63.8,o),
(400.4,125.4,o),
(397.1,220,c),
(460.9,220,o),
(521.4,236.5,o),
(584.1,236.5,cs),
(613.8,236.5,o),
(638,234.3,o),
(658.9,228.8,c),
(669.9,279.4,l),
(653.4,283.8,o),
(631.4,286,o),
(603.9,286,cs),
(539,286,o),
(474.1,268.4,o),
(398.2,268.4,c),
(401.5,336.6,o),
(410.3,392.7,o),
(419.1,447.7,c),
(455.4,438.9,o),
(495,430.1,o),
(518.1,430.1,cs),
(640.2,430.1,o),
(750.2,502.7,o),
(750.2,635.8,cs),
(750.2,730.4,o),
(686.4,784.3,o),
(570.9,784.3,cs),
(533.5,784.3,o),
(484,771.1,o),
(437.8,748,c),
(432.3,834.9,o),
(423.5,893.2,o),
(413.6,932.8,c),
(466.4,957,o),
(507.1,1012,o),
(521.4,1091.2,c),
(464.2,1106.6,l),
(448.8,1028.5,o),
(412.5,980.1,o),
(348.7,980.1,cs),
(310.2,980.1,o),
(270.6,1002.1,o),
(238.7,1038.4,c),
(198,994.4,l),
(242,943.8,o),
(295.9,919.6,o),
(346.5,918.5,c),
(349.8,894.3,o),
(361.9,810.7,o),
(366.3,772.2,c),
(334.4,777.7,o),
(273.9,782.1,o),
(258.5,782.1,cs),
(126.5,782.1,o),
(46.2,696.3,o),
(46.2,581.9,cs),
(46.2,480.7,o),
(122.1,423.5,o),
(236.5,423.5,cs),
(265.1,423.5,o),
(304.7,430.1,o),
(348.7,441.1,c),
(335.5,348.7,o),
(325.6,266.2,o),
(325.6,200.2,cs),
(325.6,132,o),
(333.3,68.2,o),
(348.7,6.6,c)
);
},
{
closed = 1;
nodes = (
(166.1,469.7,o),
(116.6,509.3,o),
(116.6,591.8,cs),
(116.6,671,o),
(170.5,729.3,o),
(279.4,729.3,cs),
(308,729.3,o),
(335.5,723.8,o),
(366.3,713.9,c),
(368.5,679.8,o),
(368.5,665.5,o),
(368.5,647.9,cs),
(368.5,600.6,o),
(363,543.4,o),
(356.4,484,c),
(323.4,476.3,o),
(280.5,469.7,o),
(257.4,469.7,cs)
);
},
{
closed = 1;
nodes = (
(500.5,475.2,o),
(467.5,479.6,o),
(425.7,492.8,c),
(433.4,546.7,o),
(438.9,606.1,o),
(438.9,702.9,c),
(470.8,715,o),
(519.2,730.4,o),
(562.1,730.4,cs),
(642.4,730.4,o),
(678.7,689.7,o),
(678.7,617.1,cs),
(678.7,530.2,o),
(613.8,475.2,o),
(525.8,475.2,cs)
);
}
);
width = 792;
}
);
unicode = 11713;
}
