{
glyphname = "qyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(396,31,l),
(390,52,o),
(380,95,o),
(376,148,c),
(408,148,o),
(440,158,o),
(474,158,cs),
(501,158,o),
(526,154,o),
(560,145,c),
(586,251,l),
(559,259,o),
(525,267,o),
(489,267,cs),
(452,267,o),
(415,258,o),
(377,256,c),
(379,269,o),
(380,281,o),
(382,292,c),
(396,290,o),
(410,289,o),
(424,289,cs),
(537,289,o),
(639,350,o),
(639,464,cs),
(639,551,o),
(577,601,o),
(464,601,cs),
(442,601,o),
(419,598,o),
(400,593,c),
(398,613,o),
(395,630,o),
(392,644,c),
(431,671,o),
(459,721,o),
(474,798,c),
(351,825,l),
(343,768,o),
(326,732,o),
(297,732,cs),
(275,732,o),
(244,756,o),
(217,791,c),
(130,706,l),
(173,653,o),
(219,628,o),
(261,620,c),
(263,611,o),
(263,606,o),
(264,599,c),
(252,600,o),
(242,600,o),
(229,600,cs),
(105,600,o),
(30,525,o),
(30,427,cs),
(30,335,o),
(104,284,o),
(213,284,cs),
(225,284,o),
(238,284,o),
(249,285,c),
(243,247,o),
(240,210,o),
(240,172,cs),
(240,117,o),
(249,57,o),
(270,-5,c)
);
},
{
closed = 1;
nodes = (
(187,391,o),
(163,405,o),
(163,435,cs),
(163,466,o),
(190,488,o),
(245,488,cs),
(255,488,o),
(264,488,o),
(272,487,c),
(273,476,o),
(272,483,o),
(272,473,cs),
(272,446,o),
(270,420,o),
(267,394,c),
(254,392,o),
(239,391,o),
(228,391,cs)
);
},
{
closed = 1;
nodes = (
(420,395,o),
(410,395,o),
(400,396,c),
(403,418,o),
(405,443,o),
(405,482,c),
(420,486,o),
(438,489,o),
(457,489,cs),
(490,489,o),
(505,476,o),
(505,452,cs),
(505,416,o),
(473,395,o),
(430,395,cs)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(352,26,l),
(347,45,o),
(338,87,o),
(335,156,c),
(380,156,o),
(415,168,o),
(456,168,cs),
(485,168,o),
(504,165,o),
(526,159,c),
(543,231,l),
(527,236,o),
(504,241,o),
(471,241,cs),
(432,241,o),
(401,229,o),
(336,229,c),
(338,260,o),
(342,287,o),
(347,314,c),
(365,310,o),
(387,306,o),
(406,306,cs),
(508,306,o),
(600,364,o),
(600,471,cs),
(600,550,o),
(545,595,o),
(446,595,cs),
(415,595,o),
(385,589,o),
(363,579,c),
(360,620,o),
(355,650,o),
(350,672,c),
(390,696,o),
(419,741,o),
(431,809,c),
(351,828,l),
(343,770,o),
(321,734,o),
(279,734,cs),
(250,734,o),
(219,755,o),
(197,785,c),
(140,726,l),
(176,679,o),
(220,659,o),
(261,655,c),
(264,639,o),
(267,618,o),
(270,590,c),
(258,592,o),
(224,594,o),
(211,594,cs),
(100,594,o),
(33,524,o),
(33,432,cs),
(33,348,o),
(98,301,o),
(195,301,cs),
(217,301,o),
(240,303,o),
(256,307,c),
(248,258,o),
(243,209,o),
(243,161,cs),
(243,105,o),
(250,50,o),
(266,0,c)
);
},
{
closed = 1;
nodes = (
(154,372,o),
(124,394,o),
(124,440,cs),
(124,485,o),
(158,518,o),
(227,518,cs),
(246,518,o),
(261,516,o),
(274,512,c),
(275,501,o),
(275,491,o),
(275,480,cs),
(275,446,o),
(272,412,o),
(268,379,c),
(251,375,o),
(227,372,o),
(210,372,cs)
);
},
{
closed = 1;
nodes = (
(394,376,o),
(374,377,o),
(358,382,c),
(363,412,o),
(366,445,o),
(366,505,c),
(383,511,o),
(410,519,o),
(439,519,cs),
(487,519,o),
(508,497,o),
(508,458,cs),
(508,407,o),
(467,376,o),
(412,376,cs)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(313,21,l),
(308,48,o),
(301,94,o),
(298,165,c),
(346,165,o),
(392,178,o),
(439,178,cs),
(461,178,o),
(479,176,o),
(495,172,c),
(503,210,l),
(491,213,o),
(474,215,o),
(454,215,cs),
(405,215,o),
(356,202,o),
(299,202,c),
(302,253,o),
(308,295,o),
(315,336,c),
(342,330,o),
(372,323,o),
(389,323,cs),
(481,323,o),
(564,378,o),
(564,478,cs),
(564,549,o),
(516,589,o),
(429,589,cs),
(401,589,o),
(364,579,o),
(329,562,c),
(325,627,o),
(318,671,o),
(311,701,c),
(350,719,o),
(381,760,o),
(392,820,c),
(349,831,l),
(337,773,o),
(310,736,o),
(262,736,cs),
(233,736,o),
(203,753,o),
(179,780,c),
(149,747,l),
(182,709,o),
(222,691,o),
(260,690,c),
(263,672,o),
(272,609,o),
(275,580,c),
(251,584,o),
(206,588,o),
(194,588,cs),
(95,588,o),
(35,523,o),
(35,437,cs),
(35,361,o),
(92,318,o),
(178,318,cs),
(199,318,o),
(229,323,o),
(262,331,c),
(252,262,o),
(245,200,o),
(245,150,cs),
(245,99,o),
(250,51,o),
(262,5,c)
);
},
{
closed = 1;
nodes = (
(125,353,o),
(88,383,o),
(88,445,cs),
(88,504,o),
(128,548,o),
(210,548,cs),
(231,548,o),
(252,544,o),
(275,536,c),
(277,511,o),
(277,500,o),
(277,487,cs),
(277,451,o),
(273,408,o),
(268,364,c),
(243,358,o),
(211,353,o),
(193,353,cs)
);
},
{
closed = 1;
nodes = (
(376,357,o),
(351,360,o),
(320,370,c),
(326,411,o),
(330,455,o),
(330,528,c),
(354,537,o),
(390,549,o),
(422,549,cs),
(483,549,o),
(510,518,o),
(510,464,cs),
(510,398,o),
(461,357,o),
(395,357,cs)
);
}
);
width = 595;
}
);
unicode = 11713;
}
