{
glyphname = "qyu-ethiopic";
kernLeft = "KO_qu-ethiopic";
kernRight = "KO_qu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(527,42,l),
(519,69,o),
(506,127,o),
(501,197,c),
(543,197,o),
(585,210,o),
(631,210,cs),
(667,210,o),
(700,205,o),
(746,193,c),
(780,334,l),
(744,344,o),
(699,355,o),
(651,355,cs),
(602,355,o),
(552,343,o),
(502,341,c),
(505,358,o),
(506,374,o),
(508,388,c),
(527,386,o),
(546,385,o),
(564,385,cs),
(715,385,o),
(850,466,o),
(850,617,cs),
(850,734,o),
(768,800,o),
(617,800,cs),
(589,800,o),
(558,796,o),
(532,790,c),
(530,816,o),
(526,838,o),
(521,857,c),
(574,893,o),
(611,959,o),
(631,1063,c),
(468,1098,l),
(457,1022,o),
(433,975,o),
(395,975,cs),
(366,975,o),
(325,1007,o),
(289,1053,c),
(173,939,l),
(230,869,o),
(292,836,o),
(348,825,c),
(350,813,o),
(350,806,o),
(351,798,c),
(336,799,o),
(322,799,o),
(305,799,cs),
(140,799,o),
(40,699,o),
(40,569,cs),
(40,446,o),
(139,378,o),
(284,378,cs),
(299,378,o),
(317,378,o),
(331,380,c),
(323,329,o),
(319,279,o),
(319,229,cs),
(319,156,o),
(331,76,o),
(360,-7,c)
);
},
{
closed = 1;
nodes = (
(249,520,o),
(217,539,o),
(217,579,cs),
(217,620,o),
(253,649,o),
(326,649,cs),
(340,649,o),
(351,649,o),
(362,648,c),
(363,634,o),
(362,642,o),
(362,629,cs),
(362,594,o),
(360,559,o),
(355,525,c),
(338,521,o),
(318,520,o),
(304,520,cs)
);
},
{
closed = 1;
nodes = (
(559,526,o),
(546,526,o),
(532,527,c),
(537,557,o),
(539,590,o),
(539,641,c),
(559,647,o),
(583,651,o),
(608,651,cs),
(652,651,o),
(672,634,o),
(672,602,cs),
(672,553,o),
(629,526,o),
(572,526,cs)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469,34,l),
(462,59,o),
(450,116,o),
(446,208,c),
(506,208,o),
(552,223,o),
(607,223,cs),
(646,223,o),
(671,220,o),
(700,211,c),
(723,308,l),
(702,315,o),
(671,321,o),
(627,321,cs),
(575,321,o),
(534,305,o),
(448,305,c),
(450,347,o),
(455,382,o),
(462,418,c),
(486,413,o),
(515,407,o),
(540,407,cs),
(677,407,o),
(799,484,o),
(799,627,cs),
(799,733,o),
(725,792,o),
(594,792,cs),
(552,792,o),
(513,784,o),
(483,771,c),
(480,825,o),
(473,866,o),
(466,894,c),
(519,926,o),
(558,987,o),
(574,1077,c),
(468,1102,l),
(457,1025,o),
(427,977,o),
(372,977,cs),
(333,977,o),
(292,1005,o),
(262,1045,c),
(186,966,l),
(234,904,o),
(293,877,o),
(348,872,c),
(351,850,o),
(355,823,o),
(360,785,c),
(343,788,o),
(298,791,o),
(281,791,cs),
(133,791,o),
(44,697,o),
(44,575,cs),
(44,463,o),
(131,400,o),
(260,400,cs),
(289,400,o),
(319,404,o),
(341,408,c),
(330,343,o),
(323,278,o),
(323,215,cs),
(323,140,o),
(333,67,o),
(354,0,c)
);
},
{
closed = 1;
nodes = (
(205,495,o),
(165,525,o),
(165,585,cs),
(165,646,o),
(210,690,o),
(303,690,cs),
(328,690,o),
(348,686,o),
(365,682,c),
(366,667,o),
(366,653,o),
(366,639,cs),
(366,594,o),
(362,549,o),
(356,505,c),
(334,499,o),
(303,495,o),
(279,495,cs)
);
},
{
closed = 1;
nodes = (
(525,501,o),
(498,502,o),
(476,508,c),
(483,549,o),
(487,592,o),
(487,672,c),
(509,680,o),
(546,691,o),
(584,691,cs),
(648,691,o),
(677,661,o),
(677,609,cs),
(677,541,o),
(622,501,o),
(549,501,cs)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(417,28,l),
(410,64,o),
(400,125,o),
(397,220,c),
(461,220,o),
(521,237,o),
(584,237,cs),
(614,237,o),
(638,234,o),
(659,229,c),
(670,279,l),
(653,284,o),
(631,286,o),
(604,286,cs),
(539,286,o),
(474,268,o),
(398,268,c),
(402,337,o),
(410,393,o),
(419,448,c),
(455,439,o),
(495,430,o),
(518,430,cs),
(640,430,o),
(750,503,o),
(750,636,cs),
(750,730,o),
(686,784,o),
(571,784,cs),
(534,784,o),
(484,771,o),
(438,748,c),
(432,835,o),
(424,893,o),
(414,933,c),
(466,957,o),
(507,1012,o),
(521,1091,c),
(464,1107,l),
(449,1029,o),
(413,980,o),
(349,980,cs),
(310,980,o),
(271,1002,o),
(239,1038,c),
(198,994,l),
(242,944,o),
(296,920,o),
(347,919,c),
(350,894,o),
(362,811,o),
(366,772,c),
(334,778,o),
(274,782,o),
(259,782,cs),
(127,782,o),
(46,696,o),
(46,582,cs),
(46,481,o),
(122,424,o),
(237,424,cs),
(265,424,o),
(305,430,o),
(349,441,c),
(336,349,o),
(326,266,o),
(326,200,cs),
(326,132,o),
(333,68,o),
(349,7,c)
);
},
{
closed = 1;
nodes = (
(166,470,o),
(117,509,o),
(117,592,cs),
(117,671,o),
(171,729,o),
(279,729,cs),
(308,729,o),
(336,724,o),
(366,714,c),
(369,680,o),
(369,666,o),
(369,648,cs),
(369,601,o),
(363,543,o),
(356,484,c),
(323,476,o),
(281,470,o),
(257,470,cs)
);
},
{
closed = 1;
nodes = (
(501,475,o),
(468,480,o),
(426,493,c),
(433,547,o),
(439,606,o),
(439,703,c),
(471,715,o),
(519,730,o),
(562,730,cs),
(642,730,o),
(679,690,o),
(679,617,cs),
(679,530,o),
(614,475,o),
(526,475,cs)
);
}
);
width = 792;
}
);
unicode = 11713;
}
