{
color = 1;
glyphname = "qyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(504,38,l),
(497,64,o),
(484,120,o),
(480,194,c),
(525,194,o),
(567,208,o),
(614,208,cs),
(650,208,o),
(680,203,o),
(720,192,c),
(750,317,l),
(719,326,o),
(679,335,o),
(634,335,cs),
(586,335,o),
(539,322,o),
(481,321,c),
(484,344,o),
(486,365,o),
(489,385,c),
(508,382,o),
(530,379,o),
(550,379,cs),
(692,379,o),
(819,457,o),
(819,602,cs),
(819,712,o),
(743,774,o),
(601,774,cs),
(570,774,o),
(538,769,o),
(511,761,c),
(509,795,o),
(504,821,o),
(500,842,c),
(551,875,o),
(587,938,o),
(605,1035,c),
(463,1066,l),
(453,993,o),
(427,947,o),
(386,947,cs),
(355,947,o),
(315,977,o),
(282,1019,c),
(181,918,l),
(233,853,o),
(292,822,o),
(347,814,c),
(349,799,o),
(350,787,o),
(352,770,c),
(337,772,o),
(315,773,o),
(298,773,cs),
(143,773,o),
(49,678,o),
(49,554,cs),
(49,437,o),
(141,373,o),
(278,373,cs),
(296,373,o),
(317,374,o),
(333,376,c),
(325,323,o),
(320,270,o),
(320,218,cs),
(320,147,o),
(330,71,o),
(357,-5,c)
);
},
{
closed = 1;
nodes = (
(238,498,o),
(205,519,o),
(205,563,cs),
(205,609,o),
(243,641,o),
(319,641,cs),
(335,641,o),
(349,640,o),
(361,638,c),
(362,624,o),
(362,626,o),
(362,613,cs),
(362,576,o),
(359,540,o),
(354,504,c),
(336,500,o),
(314,498,o),
(297,498,cs)
);
},
{
closed = 1;
nodes = (
(542,503,o),
(525,503,o),
(509,506,c),
(515,538,o),
(517,573,o),
(517,631,c),
(538,637,o),
(564,643,o),
(592,643,cs),
(640,643,o),
(663,622,o),
(663,586,cs),
(663,533,o),
(617,503,o),
(558,503,cs)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(453,31,l),
(446,59,o),
(435,115,o),
(431,205,c),
(490,205,o),
(538,220,o),
(593,220,cs),
(629,220,o),
(653,217,o),
(679,209,c),
(699,293,l),
(680,299,o),
(652,304,o),
(612,304,cs),
(559,304,o),
(514,288,o),
(433,288,c),
(435,334,o),
(441,373,o),
(448,412,c),
(474,406,o),
(505,400,o),
(528,400,cs),
(657,400,o),
(774,473,o),
(774,610,cs),
(774,710,o),
(704,766,o),
(580,766,cs),
(541,766,o),
(501,758,o),
(468,743,c),
(464,803,o),
(458,846,o),
(450,876,c),
(501,905,o),
(540,963,o),
(555,1048,c),
(463,1070,l),
(451,996,o),
(420,948,o),
(365,948,cs),
(327,948,o),
(288,974,o),
(258,1012,c),
(192,943,l),
(237,886,o),
(294,860,o),
(346,857,c),
(349,834,o),
(355,796,o),
(360,759,c),
(340,762,o),
(293,765,o),
(277,765,cs),
(136,765,o),
(52,676,o),
(52,560,cs),
(52,453,o),
(134,393,o),
(256,393,cs),
(284,393,o),
(316,398,o),
(341,403,c),
(330,334,o),
(323,267,o),
(323,206,cs),
(323,134,o),
(332,66,o),
(351,2,c)
);
},
{
closed = 1;
nodes = (
(200,475,o),
(159,506,o),
(159,569,cs),
(159,632,o),
(205,678,o),
(298,678,cs),
(323,678,o),
(344,674,o),
(364,668,c),
(365,650,o),
(365,636,o),
(365,622,cs),
(365,578,o),
(361,531,o),
(355,485,c),
(331,479,o),
(298,475,o),
(275,475,cs)
);
},
{
closed = 1;
nodes = (
(514,481,o),
(486,482,o),
(460,490,c),
(466,532,o),
(471,577,o),
(471,659,c),
(495,667,o),
(533,679,o),
(571,679,cs),
(636,679,o),
(666,648,o),
(666,593,cs),
(666,522,o),
(611,481,o),
(537,481,cs)
);
}
);
width = 820;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(407,26,l),
(400,63,o),
(391,123,o),
(388,215,c),
(451,215,o),
(511,231,o),
(572,231,cs),
(601,231,o),
(623,228,o),
(643,224,c),
(653,266,l),
(636,271,o),
(616,273,o),
(592,273,cs),
(527,273,o),
(462,256,o),
(389,256,c),
(393,325,o),
(401,383,o),
(410,438,c),
(447,429,o),
(487,420,o),
(509,420,cs),
(625,420,o),
(730,491,o),
(730,618,cs),
(730,707,o),
(669,759,o),
(561,759,cs),
(524,759,o),
(474,747,o),
(428,723,c),
(422,811,o),
(415,870,o),
(404,910,c),
(455,933,o),
(495,985,o),
(508,1060,c),
(459,1075,l),
(444,998,o),
(408,951,o),
(345,951,cs),
(307,951,o),
(270,972,o),
(238,1006,c),
(203,968,l),
(245,921,o),
(296,899,o),
(345,898,c),
(348,873,o),
(361,785,o),
(365,748,c),
(332,753,o),
(272,757,o),
(258,757,cs),
(131,757,o),
(54,675,o),
(54,565,cs),
(54,469,o),
(127,415,o),
(236,415,cs),
(263,415,o),
(303,420,o),
(349,432,c),
(335,339,o),
(325,257,o),
(325,192,cs),
(325,127,o),
(332,66,o),
(347,8,c)
);
},
{
closed = 1;
nodes = (
(165,453,o),
(117,492,o),
(117,575,cs),
(117,655,o),
(170,712,o),
(276,712,cs),
(306,712,o),
(333,708,o),
(365,697,c),
(368,661,o),
(368,648,o),
(368,630,cs),
(368,584,o),
(362,526,o),
(355,467,c),
(322,458,o),
(278,453,o),
(256,453,cs)
);
},
{
closed = 1;
nodes = (
(492,458,o),
(460,462,o),
(415,476,c),
(422,530,o),
(429,590,o),
(429,686,c),
(462,699,o),
(510,713,o),
(552,713,cs),
(631,713,o),
(668,673,o),
(668,600,cs),
(668,512,o),
(604,458,o),
(516,458,cs)
);
}
);
width = 781;
}
);
unicode = 11713;
}
