{
color = 4;
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (264,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,334,ls),
(265,457,o),
(350,503,o),
(439,503,cs),
(454,503,o),
(480,501,o),
(488,496,c),
(501,663,l),
(488,667,o),
(461,668,o),
(444,668,cs),
(372,668,o),
(298,620,o),
(259,546,c),
(250,546,l),
(223,657,l),
(89,657,l),
(89,0,l)
);
}
);
vertWidth = 1538.9;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (228,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,350,ls),
(169,490,o),
(241,589,o),
(350,589,cs),
(381,589,o),
(402,583,o),
(427,578,c),
(437,640,l),
(414,646,o),
(385,649,o),
(354,649,cs),
(273,649,o),
(201,601,o),
(169,519,c),
(166,519,l),
(158,639,l),
(101,639,l),
(101,0,l)
);
}
);
vertWidth = 873.4;
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (243,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,342,ls),
(215,487,o),
(315,550,o),
(392,550,cs),
(413,550,o),
(438,546,o),
(455,541,c),
(468,651,l),
(450,657,o),
(420,658,o),
(398,658,cs),
(318,658,o),
(250,609,o),
(211,530,c),
(205,530,l),
(190,646,l),
(96,646,l),
(96,0,l)
);
}
);
vertWidth = 235.4;
width = 486;
}
);
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
