{
color = 4;
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,0,l),
(265.1,334.4,ls),
(265.1,456.5,o),
(349.8,502.7,o),
(438.9,502.7,cs),
(454.3,502.7,o),
(479.6,500.5,o),
(488.4,496.1,c),
(500.5,663.3,l),
(488.4,666.6,o),
(460.9,667.7,o),
(444.4,667.7,cs),
(371.8,667.7,o),
(298.1,620.4,o),
(258.5,545.6,c),
(249.7,545.6,l),
(223.3,656.7,l),
(89.1,656.7,l),
(89.1,0,l)
);
}
);
vertWidth = 1538.9;
width = 525.8;
},
{
anchors = (
{
name = bottom;
pos = (227.7,0);
},
{
name = top;
pos = (227.7,656.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,0,l),
(169.4,349.8,ls),
(169.4,489.5,o),
(240.9,588.5,o),
(349.8,588.5,cs),
(380.6,588.5,o),
(401.5,583,o),
(426.8,577.5,c),
(436.7,640.2,l),
(413.6,645.7,o),
(385,649,o),
(354.2,649,cs),
(272.8,649,o),
(201.3,600.6,o),
(169.4,519.2,c),
(166.1,519.2,l),
(158.4,639.1,l),
(101.2,639.1,l),
(101.2,0,l)
);
}
);
vertWidth = 873.4;
width = 454.3;
},
{
anchors = (
{
name = bottom;
pos = (243.1,0);
},
{
name = top;
pos = (243.1,656.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,0,l),
(214.5,342.1,ls),
(214.5,487.3,o),
(314.6,550,o),
(391.6,550,cs),
(412.5,550,o),
(437.8,545.6,o),
(455.4,541.2,c),
(467.5,651.2,l),
(449.9,656.7,o),
(420.2,657.8,o),
(398.2,657.8,cs),
(317.9,657.8,o),
(249.7,609.4,o),
(211.2,530.2,c),
(204.6,530.2,l),
(190.3,645.7,l),
(95.7,645.7,l),
(95.7,0,l)
);
}
);
vertWidth = 235.4;
width = 486.2;
}
);
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
