{
color = 4;
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,251,ls),
(199,343,o),
(263,378,o),
(330,378,cs),
(341,378,o),
(360,376,o),
(367,373,c),
(376,498,l),
(367,501,o),
(346,502,o),
(334,502,cs),
(279,502,o),
(224,466,o),
(194,410,c),
(188,410,l),
(168,493,l),
(67,493,l),
(67,0,l),
(67,0,l)
);
}
);
vertWidth = 1156;
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,263,ls),
(127,368,o),
(181,442,o),
(263,442,cs),
(286,442,o),
(302,438,o),
(321,434,c),
(328,481,l),
(311,485,o),
(289,488,o),
(266,488,cs),
(205,488,o),
(151,451,o),
(127,390,c),
(125,390,l),
(119,480,l),
(76,480,l),
(76,0,l),
(76,0,l)
);
}
);
vertWidth = 656;
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (183,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,257,ls),
(161,366,o),
(236,413,o),
(294,413,cs),
(310,413,o),
(329,410,o),
(342,407,c),
(351,489,l),
(338,493,o),
(316,494,o),
(299,494,cs),
(239,494,o),
(188,458,o),
(159,398,c),
(154,398,l),
(143,485,l),
(72,485,l),
(72,0,l),
(72,0,l)
);
}
);
vertWidth = 177;
width = 365;
}
);
note = r;
unicode = 114;
}
