{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (233,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,294,ls),
(234,403,o),
(309,444,o),
(387,444,cs),
(401,444,o),
(423,442,o),
(430,437,c),
(442,585,l),
(430,589,o),
(407,590,o),
(392,590,cs),
(329,590,o),
(263,547,o),
(229,482,c),
(221,482,l),
(197,580,l),
(78,580,l),
(78,0,l)
);
}
);
vertWidth = 1357.3098;
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (201,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,309,ls),
(149,432,o),
(212,519,o),
(309,519,cs),
(336,519,o),
(355,514,o),
(376,509,c),
(385,564,l),
(365,570,o),
(339,572,o),
(312,572,cs),
(241,572,o),
(177,530,o),
(149,458,c),
(147,458,l),
(140,563,l),
(89,563,l),
(89,0,l)
);
}
);
vertWidth = 770.3388;
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (214,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,302,ls),
(190,429,o),
(278,485,o),
(346,485,cs),
(365,485,o),
(386,482,o),
(401,477,c),
(413,574,l),
(397,580,o),
(371,581,o),
(351,581,cs),
(281,581,o),
(221,537,o),
(186,467,c),
(181,467,l),
(167,570,l),
(85,570,l),
(85,0,l)
);
}
);
vertWidth = 207.6228;
width = 428;
}
);
note = r;
unicode = 114;
userData = {
KernOnName = r;
};
}
