{
color = 4;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,291,l),
(329,291,l),
(498,0,l),
(675,0,l),
(460,330,l),
(526,362,o),
(593,419,o),
(593,530,cs),
(593,682,o),
(500,757,o),
(302,757,cs),
(90,757,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(249,627,l),
(290,627,ls),
(390,627,o),
(433,598,o),
(433,526,cs),
(433,455,o),
(395,419,o),
(294,419,cs),
(249,419,l)
);
}
);
vertWidth = 1357.3098;
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,327,l),
(331,327,l),
(518,0,l),
(590,0,l),
(391,342,l),
(482,373,o),
(545,436,o),
(545,549,cs),
(545,700,o),
(455,757,o),
(284,757,cs),
(101,757,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(162,702,l),
(279,702,ls),
(415,702,o),
(482,662,o),
(482,546,cs),
(482,439,o),
(415,379,o),
(297,379,cs),
(162,379,l)
);
}
);
vertWidth = 770.3388;
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,309,l),
(331,309,l),
(508,0,l),
(630,0,l),
(426,338,l),
(494,362,o),
(570,419,o),
(570,539,cs),
(570,688,o),
(482,757,o),
(297,757,cs),
(96,757,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(203,666,l),
(291,666,ls),
(404,666,o),
(460,631,o),
(460,536,cs),
(460,446,o),
(410,398,o),
(297,398,cs),
(203,398,l)
);
}
);
vertWidth = 207.6228;
width = 641;
}
);
note = R;
unicode = 82;
userData = {
KernOnName = R;
};
}
