{
color = 6;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,248,l),
(279,248,l),
(424,0,l),
(574,0,l),
(392,281,l),
(448.02,308.044,o),
(505,356.074,o),
(505,451,cs),
(505,581.471,o),
(425.825,645,o),
(257,645,cs),
(77,645,l),
(77,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(212,534,l),
(247,534,ls),
(331.979,534,o),
(369,508.624,o),
(369,448,cs),
(369,388,o),
(336.333,358,o),
(251,358,cs),
(212,358,l),
(212,358,l)
);
}
);
vertWidth = 1156;
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,278,l),
(283,278,l),
(441,0,l),
(502,0,l),
(333,292,l),
(411,317,o),
(464,371,o),
(464,467,cs),
(464,597,o),
(387,645,o),
(242,645,cs),
(86,645,l),
(86,645,l),
(86,0,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(237,598,l),
(237,598,l),
(353,598,o),
(410,564,o),
(410,465,cs),
(410,374,o),
(353,323,o),
(253,323,cs),
(138,323,l),
(138,323,l)
);
}
);
vertWidth = 656;
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,263,l),
(282,263,l),
(432,0,l),
(536,0,l),
(363,288,l),
(420.593,308.436,o),
(485,356.97,o),
(485,459,cs),
(485,586.394,o),
(409.771,645,o),
(253,645,cs),
(82,645,l),
(82,0,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(173,567,l),
(248,567,ls),
(343.926,567,o),
(392,536.907,o),
(392,456,cs),
(392,380,o),
(349,339,o),
(253,339,cs),
(173,339,l),
(173,339,l)
);
}
);
vertWidth = 177;
width = 546;
}
);
note = R;
unicode = 82;
}
