{
color = 4;
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,330,l),
(372,330,l),
(564,0,l),
(765,0,l),
(521,374,l),
(596,410,o),
(672,474,o),
(672,601,cs),
(672,773,o),
(567,858,o),
(342,858,cs),
(102,858,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,711,l),
(329,711,ls),
(442,711,o),
(491,678,o),
(491,596,cs),
(491,516,o),
(448,476,o),
(334,476,cs),
(283,476,l)
);
}
);
vertWidth = 1538.9;
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,370,l),
(376,370,l),
(587,0,l),
(668,0,l),
(443,388,l),
(547,422,o),
(617,494,o),
(617,622,cs),
(617,794,o),
(515,858,o),
(322,858,cs),
(114,858,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(184,796,l),
(316,796,ls),
(470,796,o),
(546,750,o),
(546,619,cs),
(546,498,o),
(470,430,o),
(337,430,cs),
(184,430,l)
);
}
);
vertWidth = 873.4;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,350,l),
(375,350,l),
(575,0,l),
(714,0,l),
(483,383,l),
(560,410,o),
(646,475,o),
(646,611,cs),
(646,780,o),
(546,858,o),
(337,858,cs),
(109,858,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(230,755,l),
(330,755,ls),
(458,755,o),
(521,715,o),
(521,607,cs),
(521,506,o),
(464,451,o),
(337,451,cs),
(230,451,l)
);
}
);
vertWidth = 235.4;
width = 727;
}
);
note = R;
unicode = 82;
userData = {
KernOnName = R;
};
}
