{
glyphname = Racute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (8,-9);
ref = R;
},
{
alignment = -1;
pos = (220,165);
ref = acute;
}
);
vertWidth = 1156;
width = 574.32005;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-6,4);
ref = R;
},
{
alignment = -1;
pos = (207,177);
ref = acute;
}
);
vertWidth = 656;
width = 520.55513;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (1,-1);
ref = R;
},
{
alignment = -1;
pos = (214,173);
ref = acute;
}
);
vertWidth = 177;
width = 546.20136;
}
);
note = Racute;
unicode = 340;
}
