{
color = 5;
glyphname = Racute;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = R;
},
{
pos = (241,177);
ref = acutecomb;
}
);
width = 675;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = R;
},
{
pos = (239,177);
ref = acutecomb;
}
);
width = 611;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = R;
},
{
pos = (235,177);
ref = acutecomb;
}
);
width = 641;
}
);
note = Racute;
unicode = 340;
}
