{
color = 5;
glyphname = Rcaron;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = R;
},
{
pos = (64.9,201.3);
ref = caroncomb;
}
);
width = 764.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = R;
},
{
pos = (106.7,201.3);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = R;
},
{
pos = (88,201.3);
ref = caroncomb;
}
);
width = 727.1;
}
);
note = Rcaron;
unicode = 344;
}
