{
color = 5;
glyphname = Rdotbelow;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = R;
},
{
pos = (236,0);
ref = dotbelowcomb;
}
);
width = 765;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = R;
},
{
pos = (243,0);
ref = dotbelowcomb;
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = R;
},
{
pos = (251,0);
ref = dotbelowcomb;
}
);
width = 693;
}
);
unicode = 7770;
}
