{
color = 5;
glyphname = Rinvertedbreve;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = R;
},
{
pos = (89.1,201.3);
ref = breveinvertedcomb;
}
);
width = 764.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = R;
},
{
pos = (104.5,212.3);
ref = breveinvertedcomb;
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = R;
},
{
pos = (117.7,218.9);
ref = breveinvertedcomb;
}
);
width = 693;
}
);
unicode = 530;
}
