{
glyphname = "ra-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,584,l),
(272,561,o),
(279,541,o),
(279,523,cs),
(279,476,o),
(257,447,o),
(177,387,cs),
(63,302,o),
(25,247,o),
(25,171,cs),
(25,63,o),
(105,-9,o),
(221,-9,cs),
(296,-9,o),
(356,28,o),
(409,28,cs),
(423,28,o),
(432,19,o),
(440,-4,c),
(567,25,l),
(550,98,o),
(498,140,o),
(422,140,cs),
(353,140,o),
(300,102,o),
(239,102,cs),
(190,102,o),
(159,132,o),
(159,180,cs),
(159,218,o),
(179,245,o),
(240,288,cs),
(363,375,o),
(413,445,o),
(413,527,cs),
(413,566,o),
(398,606,o),
(370,638,c)
);
}
);
width = 582;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269,590,l),
(278,575,o),
(282,557,o),
(282,534,cs),
(282,476,o),
(258,441,o),
(172,373,cs),
(64,287,o),
(28,233,o),
(28,160,cs),
(28,58,o),
(99,-10,o),
(203,-10,cs),
(283,-10,o),
(337,30,o),
(391,30,cs),
(416,30,o),
(429,21,o),
(436,0,c),
(524,21,l),
(512,75,o),
(469,106,o),
(404,106,cs),
(330,106,o),
(285,66,o),
(221,66,cs),
(159,66,o),
(120,105,o),
(120,170,cs),
(120,218,o),
(142,251,o),
(209,301,cs),
(326,389,o),
(374,458,o),
(374,538,cs),
(374,574,o),
(364,607,o),
(346,629,c)
);
}
);
width = 542;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(277,595,l),
(282,580,o),
(284,564,o),
(284,545,cs),
(284,476,o),
(258,435,o),
(167,359,cs),
(64,272,o),
(30,219,o),
(30,149,cs),
(30,53,o),
(93,-11,o),
(186,-11,cs),
(259,-11,o),
(314,29,o),
(374,29,cs),
(402,29,o),
(419,23,o),
(430,3,c),
(483,17,l),
(468,52,o),
(435,72,o),
(387,72,cs),
(322,72,o),
(267,34,o),
(203,34,cs),
(129,34,o),
(84,79,o),
(84,160,cs),
(84,218,o),
(108,257,o),
(181,314,cs),
(292,403,o),
(338,471,o),
(338,549,cs),
(338,575,o),
(333,600,o),
(323,619,c)
);
}
);
width = 503;
}
);
unicode = 4648;
}
