{
glyphname = "ra-ethiopic";
kernLeft = "KO_raa-ethiopic";
kernRight = "KO_ra-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(474,37,o),
(545,37,cs),
(563,37,o),
(575,25,o),
(585,-5,c),
(755,33,l),
(733,131,o),
(663,186,o),
(562,186,cs),
(470,186,o),
(399,135,o),
(318,135,cs),
(253,135,o),
(211,176,o),
(211,240,cs),
(211,290,o),
(239,326,o),
(319,383,cs),
(483,499,o),
(550,592,o),
(550,702,cs),
(550,754,o),
(530,806,o),
(493,849,c),
(342,778,l),
(362,747,o),
(372,721,o),
(372,696,cs),
(372,634,o),
(342,595,o),
(235,515,cs),
(84,402,o),
(33,329,o),
(33,228,cs),
(33,84,o),
(140,-12,o),
(294,-12,cs)
);
}
);
width = 774;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(449,40,o),
(520,40,cs),
(553,40,o),
(571,28,o),
(581,0,c),
(697,28,l),
(682,100,o),
(624,141,o),
(538,141,cs),
(439,141,o),
(380,88,o),
(294,88,cs),
(211,88,o),
(160,140,o),
(160,227,cs),
(160,290,o),
(189,334,o),
(278,400,cs),
(433,518,o),
(498,609,o),
(498,716,cs),
(498,765,o),
(484,807,o),
(461,837,c),
(358,785,l),
(370,766,o),
(375,741,o),
(375,711,cs),
(375,634,o),
(343,587,o),
(229,496,cs),
(85,382,o),
(37,310,o),
(37,213,cs),
(37,77,o),
(132,-13,o),
(271,-13,cs)
);
}
);
width = 722;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344,-14,o),
(418,39,o),
(498,39,cs),
(535,39,o),
(558,31,o),
(572,4,c),
(642,23,l),
(623,69,o),
(579,96,o),
(515,96,cs),
(429,96,o),
(355,45,o),
(271,45,cs),
(172,45,o),
(112,106,o),
(112,213,cs),
(112,290,o),
(144,342,o),
(241,418,cs),
(388,537,o),
(450,627,o),
(450,730,cs),
(450,766,o),
(443,799,o),
(430,824,c),
(369,792,l),
(375,772,o),
(378,750,o),
(378,725,cs),
(378,634,o),
(343,579,o),
(222,477,cs),
(85,362,o),
(40,292,o),
(40,198,cs),
(40,70,o),
(124,-14,o),
(248,-14,cs)
);
}
);
width = 670;
}
);
unicode = 4648;
userData = {
KernOnName = "ra-ethiopic";
};
}
