{
glyphname = "ra-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257.299,584.42,l),
(272.323,560.81,o),
(279,541.46,o),
(279,523.486,cs),
(279,476.387,o),
(256.751,446.928,o),
(177.079,387.283,cs),
(63.007,301.887,o),
(25,246.842,o),
(25,170.857,cs),
(25,62.686,o),
(104.606,-9.429,o),
(221.212,-9.429,cs),
(296.458,-9.429,o),
(356.03,28.286,o),
(409.212,28.286,cs),
(423.292,28.286,o),
(432.316,18.688,o),
(440.234,-3.707,c),
(567.45,24.917,l),
(550.226,97.992,o),
(498.151,139.943,o),
(422.212,139.943,cs),
(353.331,139.943,o),
(299.682,102.229,o),
(239.212,102.229,cs),
(190.233,102.229,o),
(159.424,131.5,o),
(159.424,180.286,cs),
(159.424,218.088,o),
(179.325,245.024,o),
(239.885,287.859,cs),
(362.953,374.91,o),
(413.424,444.755,o),
(413.424,527.257,cs),
(413.424,565.727,o),
(397.857,605.87,o),
(369.835,638.161,c)
);
}
);
width = 582;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269,590,l),
(278,575,o),
(282,557,o),
(282,534,cs),
(282,476,o),
(258,441.151,o),
(172.057,372.928,cs),
(64,287.151,o),
(28,233,o),
(28,160,cs),
(28,58,o),
(99,-10,o),
(203,-10,cs),
(283,-10,o),
(337,30,o),
(391,30,cs),
(416,30,o),
(429,21,o),
(436,0,c),
(524,21,l),
(512,75,o),
(469,106,o),
(404,106,cs),
(330,106,o),
(285,66,o),
(221,66,cs),
(159,66,o),
(120,105,o),
(120,170,cs),
(120,218,o),
(142,250.859,o),
(208.947,301.07,cs),
(326,388.859,o),
(374,458,o),
(374,538,cs),
(374,574,o),
(364,607,o),
(346,629,c)
);
}
);
width = 542;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(276.908,594.588,l),
(281.803,579.959,o),
(284,563.665,o),
(284,544.514,cs),
(284,475.613,o),
(258.432,435.368,o),
(166.928,358.595,cs),
(64.217,272.419,o),
(30,219.158,o),
(30,149.143,cs),
(30,53.314,o),
(93.324,-10.571,o),
(186.081,-10.571,cs),
(258.538,-10.571,o),
(313.893,29,o),
(374.081,29,cs),
(402.14,29,o),
(419.055,23.458,o),
(429.935,3.3,c),
(482.825,16.642,l),
(468.124,52.422,o),
(434.729,72.057,o),
(387.081,72.057,cs),
(322.439,72.057,o),
(267.44,34,o),
(203,34,cs),
(129.386,34,o),
(84.162,78.5,o),
(84.162,159.714,cs),
(84.162,217.912,o),
(108.042,256.703,o),
(180.651,314.257,cs),
(292.358,402.804,o),
(338.162,471.245,o),
(338.162,548.743,cs),
(338.162,575.477,o),
(332.712,600.266,o),
(322.799,619.16,c)
);
}
);
width = 503;
}
);
unicode = 4648;
}
