{
glyphname = "ra-ethiopic";
kernLeft = "KO_raa-ethiopic";
kernRight = "KO_ra-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(393.8,-12.1,o),
(474.1,37.4,o),
(544.5,37.4,cs),
(563.2,37.4,o),
(575.3,25.3,o),
(585.2,-5.5,c),
(754.6,33,l),
(732.6,130.9,o),
(663.3,185.9,o),
(562.1,185.9,cs),
(469.7,185.9,o),
(399.3,135.3,o),
(317.9,135.3,cs),
(253,135.3,o),
(211.2,176,o),
(211.2,239.8,cs),
(211.2,290.4,o),
(238.7,325.6,o),
(319,382.8,cs),
(482.9,499.4,o),
(550,591.8,o),
(550,701.8,cs),
(550,753.5,o),
(530.2,806.3,o),
(492.8,849.2,c),
(342.1,777.7,l),
(361.9,746.9,o),
(371.8,720.5,o),
(371.8,696.3,cs),
(371.8,633.6,o),
(342.1,595.1,o),
(235.4,514.8,cs),
(83.6,401.5,o),
(33,328.9,o),
(33,227.7,cs),
(33,83.6,o),
(139.7,-12.1,o),
(293.7,-12.1,cs)
);
}
);
width = 774.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376.2,-13.2,o),
(448.8,39.6,o),
(520.3,39.6,cs),
(553.3,39.6,o),
(570.9,27.5,o),
(580.8,0,c),
(697.4,27.5,l),
(682,100.1,o),
(623.7,140.8,o),
(537.9,140.8,cs),
(438.9,140.8,o),
(379.5,88,o),
(293.7,88,cs),
(211.2,88,o),
(159.5,139.7,o),
(159.5,226.6,cs),
(159.5,290.4,o),
(189.2,334.4,o),
(278.3,400.4,cs),
(433.4,518.1,o),
(498.3,609.4,o),
(498.3,716.1,cs),
(498.3,764.5,o),
(484,807.4,o),
(460.9,837.1,c),
(357.5,785.4,l),
(369.6,765.6,o),
(375.1,741.4,o),
(375.1,710.6,cs),
(375.1,633.6,o),
(343.2,587.4,o),
(228.8,496.1,cs),
(84.7,381.7,o),
(37.4,310.2,o),
(37.4,213.4,cs),
(37.4,77,o),
(132,-13.2,o),
(270.6,-13.2,cs)
);
}
);
width = 721.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344.3,-14.3,o),
(418,38.5,o),
(498.3,38.5,cs),
(534.6,38.5,o),
(557.7,30.8,o),
(572,4.4,c),
(642.4,23.1,l),
(622.6,69.3,o),
(578.6,95.7,o),
(514.8,95.7,cs),
(429,95.7,o),
(355.3,45.1,o),
(270.6,45.1,cs),
(171.6,45.1,o),
(112.2,105.6,o),
(112.2,213.4,cs),
(112.2,290.4,o),
(144.1,342.1,o),
(240.9,418,cs),
(388.3,536.8,o),
(449.9,627,o),
(449.9,730.4,cs),
(449.9,765.6,o),
(443.3,798.6,o),
(430.1,823.9,c),
(368.5,792,l),
(375.1,772.2,o),
(378.4,750.2,o),
(378.4,724.9,cs),
(378.4,633.6,o),
(343.2,578.6,o),
(222.2,477.4,cs),
(84.7,361.9,o),
(39.6,291.5,o),
(39.6,198,cs),
(39.6,70.4,o),
(124.3,-14.3,o),
(247.5,-14.3,cs)
);
}
);
width = 669.9;
}
);
unicode = 4648;
userData = {
KernOnName = "ra-ethiopic";
};
}
