{
color = 1;
glyphname = "ra-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(462,36,o),
(531,36,cs),
(553,36,o),
(566,25,o),
(575,-4,c),
(725,30,l),
(706,118,o),
(642,168,o),
(548,168,cs),
(457,168,o),
(391,118,o),
(311,118,cs),
(243,118,o),
(200,160,o),
(200,229,cs),
(200,281,o),
(227,318,o),
(307,376,cs),
(463,489,o),
(528,579,o),
(528,685,cs),
(528,735,o),
(510,782,o),
(478,820,c),
(345,756,l),
(363,730,o),
(371,705,o),
(371,679,cs),
(371,615,o),
(341,575,o),
(235,494,cs),
(90,385,o),
(42,314,o),
(42,217,cs),
(42,79,o),
(142,-12,o),
(288,-12,cs)
);
}
);
width = 755;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366,-13,o),
(438,38,o),
(509,38,cs),
(542,38,o),
(561,27,o),
(571,1,c),
(673,26,l),
(658,90,o),
(605,127,o),
(526,127,cs),
(432,127,o),
(372,76,o),
(289,76,cs),
(206,76,o),
(154,128,o),
(154,217,cs),
(154,281,o),
(182,325,o),
(270,392,cs),
(419,506,o),
(482,595,o),
(482,698,cs),
(482,743,o),
(469,781,o),
(450,809,c),
(359,763,l),
(369,745,o),
(374,721,o),
(374,693,cs),
(374,615,o),
(342,567,o),
(229,477,cs),
(91,366,o),
(45,297,o),
(45,204,cs),
(45,73,o),
(135,-13,o),
(267,-13,cs)
);
}
);
width = 708;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(411,37,o),
(489,37,cs),
(525,37,o),
(549,30,o),
(563,4,c),
(625,22,l),
(606,63,o),
(564,87,o),
(506,87,cs),
(423,87,o),
(350,38,o),
(269,38,cs),
(171,38,o),
(112,99,o),
(112,205,cs),
(112,281,o),
(143,332,o),
(238,409,cs),
(379,523,o),
(439,610,o),
(439,710,cs),
(439,744,o),
(433,774,o),
(422,798,c),
(369,769,l),
(374,750,o),
(376,729,o),
(376,706,cs),
(376,615,o),
(342,560,o),
(224,460,cs),
(91,348,o),
(48,281,o),
(48,190,cs),
(48,68,o),
(129,-14,o),
(247,-14,cs)
);
}
);
width = 662;
}
);
unicode = 4648;
userData = {
KernOnName = "ra-ethiopic";
};
}
