{
glyphname = "raa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,584,l),
(272,561,o),
(279,541,o),
(279,523,cs),
(279,476,o),
(257,447,o),
(177,387,cs),
(63,302,o),
(25,247,o),
(25,171,cs),
(25,60,o),
(108,-9,o),
(242,-9,cs),
(352,-9,o),
(423,36,o),
(469,135,cs),
(484,169,o),
(497,184,o),
(513,184,cs),
(523,184,o),
(533,172,o),
(540,152,c),
(667,180,l),
(650,254,o),
(595,296,o),
(519,296,cs),
(444,296,o),
(396,262,o),
(355,183,cs),
(325,125,o),
(294,102,o),
(245,102,cs),
(191,102,o),
(159,131,o),
(159,179,cs),
(159,218,o),
(179,245,o),
(240,288,cs),
(363,375,o),
(413,445,o),
(413,527,cs),
(413,566,o),
(398,606,o),
(370,638,c)
);
}
);
width = 682;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(624,186,l),
(612,240,o),
(566,271,o),
(501,271,cs),
(435,271,o),
(393,239,o),
(356,164,cs),
(322,94,o),
(285,66,o),
(227,66,cs),
(160,66,o),
(120,104,o),
(120,169,cs),
(120,218,o),
(142,251,o),
(209,301,cs),
(326,389,o),
(374,458,o),
(374,538,cs),
(374,574,o),
(364,607,o),
(346,629,c),
(269,590,l),
(278,575,o),
(282,557,o),
(282,534,cs),
(282,476,o),
(258,441,o),
(172,373,cs),
(64,287,o),
(28,233,o),
(28,160,cs),
(28,55,o),
(103,-10,o),
(224,-10,cs),
(324,-10,o),
(389,34,o),
(431,131,cs),
(451,176,o),
(469,195,o),
(495,195,cs),
(515,195,o),
(530,184,o),
(536,165,c)
);
}
);
width = 642;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(583,191,l),
(567,227,o),
(532,246,o),
(484,246,cs),
(427,246,o),
(389,216,o),
(356,145,cs),
(318,63,o),
(277,30,o),
(210,30,cs),
(131,30,o),
(84,77,o),
(84,159,cs),
(84,218,o),
(108,257,o),
(181,314,cs),
(292,403,o),
(338,471,o),
(338,549,cs),
(338,575,o),
(333,600,o),
(323,619,c),
(277,595,l),
(282,580,o),
(284,564,o),
(284,545,cs),
(284,476,o),
(258,435,o),
(167,359,cs),
(64,272,o),
(30,219,o),
(30,149,cs),
(30,50,o),
(98,-11,o),
(207,-11,cs),
(299,-11,o),
(358,32,o),
(397,126,cs),
(420,183,o),
(443,206,o),
(478,206,cs),
(500,206,o),
(519,195,o),
(530,178,c)
);
}
);
width = 603;
}
);
unicode = 4651;
}
