{
glyphname = "raa-ethiopic";
kernLeft = "KO_raa-ethiopic";
kernRight = "KO_raa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468.6,-12.1,o),
(563.2,48.4,o),
(623.7,179.3,cs),
(644.6,224.4,o),
(661.1,245.3,o),
(683.1,245.3,cs),
(696.3,245.3,o),
(709.5,228.8,o),
(718.3,202.4,c),
(887.7,239.8,l),
(865.7,337.7,o),
(792,393.8,o),
(690.8,393.8,cs),
(590.7,393.8,o),
(526.9,348.7,o),
(473,243.1,cs),
(432.3,166.1,o),
(391.6,135.3,o),
(325.6,135.3,cs),
(254.1,135.3,o),
(211.2,174.9,o),
(211.2,238.7,cs),
(211.2,290.4,o),
(238.7,325.6,o),
(319,382.8,cs),
(482.9,499.4,o),
(550,591.8,o),
(550,701.8,cs),
(550,753.5,o),
(530.2,806.3,o),
(492.8,849.2,c),
(342.1,777.7,l),
(361.9,746.9,o),
(371.8,720.5,o),
(371.8,696.3,cs),
(371.8,633.6,o),
(342.1,595.1,o),
(235.4,514.8,cs),
(83.6,401.5,o),
(33,328.9,o),
(33,227.7,cs),
(33,80.3,o),
(144.1,-12.1,o),
(322.3,-12.1,cs)
);
}
);
width = 907.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431.2,-13.2,o),
(518.1,45.1,o),
(574.2,174.9,cs),
(600.6,234.3,o),
(623.7,259.6,o),
(658.9,259.6,cs),
(685.3,259.6,o),
(705.1,245.3,o),
(713.9,220,c),
(830.5,247.5,l),
(815.1,319,o),
(753.5,360.8,o),
(666.6,360.8,cs),
(578.6,360.8,o),
(523.6,317.9,o),
(474.1,217.8,cs),
(429,125.4,o),
(379.5,88,o),
(302.5,88,cs),
(213.4,88,o),
(159.5,138.6,o),
(159.5,224.4,cs),
(159.5,290.4,o),
(189.2,334.4,o),
(278.3,400.4,cs),
(433.4,518.1,o),
(498.3,609.4,o),
(498.3,716.1,cs),
(498.3,764.5,o),
(484,807.4,o),
(460.9,837.1,c),
(357.5,785.4,l),
(369.6,765.6,o),
(375.1,741.4,o),
(375.1,710.6,cs),
(375.1,633.6,o),
(343.2,587.4,o),
(228.8,496.1,cs),
(84.7,381.7,o),
(37.4,310.2,o),
(37.4,213.4,cs),
(37.4,73.7,o),
(137.5,-13.2,o),
(298.1,-13.2,cs)
);
}
);
width = 854.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(398.2,-14.3,o),
(476.3,42.9,o),
(528,167.2,cs),
(558.8,243.1,o),
(589.6,273.9,o),
(635.8,273.9,cs),
(665.5,273.9,o),
(690.8,259.6,o),
(705.1,236.5,c),
(775.5,254.1,l),
(754.6,302.5,o),
(708.4,327.8,o),
(644.6,327.8,cs),
(568.7,327.8,o),
(518.1,287.1,o),
(474.1,192.5,cs),
(423.5,83.6,o),
(368.5,39.6,o),
(279.4,39.6,cs),
(174.9,39.6,o),
(112.2,102.3,o),
(112.2,211.2,cs),
(112.2,290.4,o),
(144.1,342.1,o),
(240.9,418,cs),
(388.3,536.8,o),
(449.9,627,o),
(449.9,730.4,cs),
(449.9,765.6,o),
(443.3,798.6,o),
(430.1,823.9,c),
(368.5,792,l),
(375.1,772.2,o),
(378.4,750.2,o),
(378.4,724.9,cs),
(378.4,633.6,o),
(343.2,578.6,o),
(222.2,477.4,cs),
(84.7,361.9,o),
(39.6,291.5,o),
(39.6,198,cs),
(39.6,67.1,o),
(130.9,-14.3,o),
(275,-14.3,cs)
);
}
);
width = 803;
}
);
unicode = 4651;
userData = {
KernOnName = "raa-ethiopic";
};
}
