{
glyphname = racute;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (140,0);
ref = acute;
}
);
vertWidth = 1156;
width = 394.90591;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (122,0);
ref = acute;
}
);
vertWidth = 656;
width = 341.24856;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (143,0);
ref = acute;
}
);
vertWidth = 177;
width = 365.2378;
}
);
note = racute;
unicode = 341;
}
