{
color = 6;
glyphname = radical;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(69,-33,l),
(112,-11,l),
(234,-244,l),
(303,-244,l),
(487,572,l),
(429,572,l),
(276,-116,l),
(178,69,l),
(47,11,l),
(47,11,l),
(47,11,l),
(47,11,l)
);
}
);
width = 534;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(234,-244,l),
(303,-244,l),
(487,572,l),
(429,572,l),
(276,-116,l),
(178,69,l),
(47,11,l),
(69,-33,l),
(112,-11,l),
(112,-11,l),
(112,-11,l)
);
}
);
width = 534;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(234,-244,l),
(303,-244,l),
(487,572,l),
(429,572,l),
(276,-116,l),
(178,69,l),
(47,11,l),
(69,-33,l),
(112,-11,l),
(112,-11,l),
(112,-11,l)
);
}
);
width = 534;
}
);
unicode = 8730;
}
