{
glyphname = radical;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391,-286,l),
(608,671,l),
(492,671,l),
(324,-159,l),
(209,80,l),
(32,2,l),
(59,-49,l),
(110,-23,l),
(252,-286,l)
);
}
);
width = 627;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(356,-286,l),
(572,671,l),
(504,671,l),
(324,-136,l),
(209,80,l),
(56,13,l),
(80,-39,l),
(132,-13,l),
(275,-286,l)
);
}
);
width = 627;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,-286,l),
(572,671,l),
(504,671,l),
(311,-210,l),
(177,67,l),
(56,13,l),
(80,-39,l),
(132,-13,l),
(275,-286,l)
);
}
);
width = 627;
}
);
unicode = 8730;
}
