{
color = 4;
glyphname = radical;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(333,-244,l),
(517,572,l),
(419,572,l),
(276,-136,l),
(178,69,l),
(28.381,1.474,l),
(50.381,-42.526,l),
(93.381,-20.526,l),
(214.921,-244,l)
);
}
);
width = 534;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(303,-244,l),
(487,572,l),
(429,572,l),
(276,-116,l),
(178,69,l),
(47,11,l),
(69,-33,l),
(112,-11,l),
(234,-244,l)
);
}
);
width = 534;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(303,-244,l),
(487,572,l),
(429,572,l),
(265.128,-178.699,l),
(151.42,56.872,l),
(47,11,l),
(69,-33,l),
(112,-11,l),
(234,-244,l)
);
}
);
width = 534;
}
);
unicode = 8730;
}
