{
color = 4;
glyphname = radical;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(443.3,-324.5,l),
(688.6,761.2,l),
(557.7,761.2,l),
(367.4,-181.5,l),
(236.5,91.3,l),
(37.4,2.2,l),
(67.1,-56.1,l),
(124.3,-27.5,l),
(286,-324.5,l)
);
}
);
width = 710.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403.7,-324.5,l),
(647.9,761.2,l),
(570.9,761.2,l),
(367.4,-154,l),
(236.5,91.3,l),
(62.7,14.3,l),
(91.3,-44,l),
(149.6,-14.3,l),
(311.3,-324.5,l)
);
}
);
width = 710.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(403.7,-324.5,l),
(647.9,761.2,l),
(570.9,761.2,l),
(353.1,-237.6,l),
(201.3,75.9,l),
(62.7,14.3,l),
(91.3,-44,l),
(149.6,-14.3,l),
(311.3,-324.5,l)
);
}
);
width = 710.6;
}
);
unicode = 8730;
}
