{
color = 4;
glyphname = radical;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(443,-324,l),
(689,761,l),
(558,761,l),
(367,-181,l),
(237,91,l),
(37,2,l),
(67,-56,l),
(124,-27,l),
(286,-324,l)
);
}
);
width = 711;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(404,-324,l),
(648,761,l),
(571,761,l),
(367,-154,l),
(237,91,l),
(63,14,l),
(91,-44,l),
(150,-14,l),
(311,-324,l)
);
}
);
width = 711;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(404,-324,l),
(648,761,l),
(571,761,l),
(353,-238,l),
(201,76,l),
(63,14,l),
(91,-44,l),
(150,-14,l),
(311,-324,l)
);
}
);
width = 711;
}
);
unicode = 8730;
}
