{
color = 5;
glyphname = rcommaaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-116,0);
ref = commaaccentcomb;
}
);
vertWidth = 1357.3098;
width = 464;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-144,0);
ref = commaaccentcomb;
}
);
vertWidth = 770.3388;
width = 401;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-132,0);
ref = commaaccentcomb;
}
);
vertWidth = 207.6228;
width = 428;
}
);
note = uni0157;
unicode = 343;
}
