{
color = 5;
glyphname = rdotbelow;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = r;
},
{
pos = (117.7,0);
ref = dotbelowcomb;
}
);
width = 525.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = r;
},
{
pos = (123.2,0);
ref = dotbelowcomb;
}
);
width = 486.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = r;
},
{
pos = (130.9,0);
ref = dotbelowcomb;
}
);
width = 454.3;
}
);
unicode = 7771;
}
