{
color = 5;
glyphname = rdotbelow;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = r;
},
{
pos = (22,0);
ref = dotbelowcomb;
}
);
width = 464;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = r;
},
{
pos = (30,0);
ref = dotbelowcomb;
}
);
width = 428;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = r;
},
{
pos = (36,0);
ref = dotbelowcomb;
}
);
width = 401;
}
);
unicode = 7771;
}
