{
glyphname = "re-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(545.585,498.068,l),
(510.538,592.307,o),
(441.952,642.486,o),
(350.212,642.486,cs),
(175.671,642.486,o),
(55,487.168,o),
(55,265.143,cs),
(55,90.231,o),
(128.735,-9.429,o),
(257.212,-9.429,cs),
(324.445,-9.429,o),
(373.176,28.286,o),
(407.212,28.286,cs),
(415.838,28.286,o),
(427,20,o),
(431.234,-3.707,c),
(558.531,24.935,l),
(541.31,96.646,o),
(493.936,139.943,o),
(430.212,139.943,cs),
(373.162,139.943,o),
(320.515,102.229,o),
(283.212,102.229,cs),
(224.493,102.229,o),
(189.424,168.235,o),
(189.424,277.4,cs),
(189.424,423.34,o),
(253.369,530.829,o),
(339.212,530.829,cs),
(373.514,530.829,o),
(403.039,505.466,o),
(417.027,461.843,c)
);
}
);
width = 584;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,21,l),
(503,74,o),
(465,106,o),
(412,106,cs),
(358,106,o),
(305,66,o),
(265,66,cs),
(193,66,o),
(150,144,o),
(150,273,cs),
(150,440,o),
(223,563,o),
(321,563,cs),
(365,563,o),
(400,538,o),
(413,495,c),
(500,521,l),
(473,598,o),
(414,639,o),
(332,639,cs),
(170,639,o),
(58,483,o),
(58,260,cs),
(58,88,o),
(124,-10,o),
(239,-10,cs),
(315,-10,o),
(351,30,o),
(389,30,cs),
(408,30,o),
(420,21,o),
(427,0,c)
);
}
);
width = 543;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(474.012,16.69,l),
(460.558,52.124,o),
(432.544,72.057,o),
(395.081,72.057,cs),
(344.335,72.057,o),
(290.302,31,o),
(243,31,cs),
(159.155,31,o),
(114.162,119.765,o),
(114.162,268.6,cs),
(114.162,456.66,o),
(195.239,595.171,o),
(304.081,595.171,cs),
(350.808,595.171,o),
(388.534,571.415,o),
(407.433,527.746,c),
(457.712,543.631,l),
(431.202,604.482,o),
(381.979,635.514,o),
(315.081,635.514,cs),
(164.267,635.514,o),
(60,478.832,o),
(60,254.857,cs),
(60,85.769,o),
(119.101,-10.571,o),
(222.081,-10.571,cs),
(290.039,-10.571,o),
(327.703,29,o),
(372.081,29,cs),
(394.448,29,o),
(410.469,22.643,o),
(421.027,3.323,c)
);
}
);
width = 504;
}
);
unicode = 4653;
}
