{
color = 1;
glyphname = "re-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(482,36,o),
(527,36,cs),
(543,36,o),
(559,25,o),
(565,-4,c),
(714,30,l),
(695,116,o),
(637,168,o),
(558,168,cs),
(484,168,o),
(417,118,o),
(367,118,cs),
(287,118,o),
(239,208,o),
(239,357,cs),
(239,552,o),
(325,698,o),
(440,698,cs),
(489,698,o),
(528,665,o),
(547,609,c),
(697,652,l),
(654,767,o),
(570,828,o),
(455,828,cs),
(234,828,o),
(82,627,o),
(82,341,cs),
(82,116,o),
(174,-12,o),
(334,-12,cs)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(457,38,o),
(507,38,cs),
(532,38,o),
(549,27,o),
(559,1,c),
(662,26,l),
(647,90,o),
(600,127,o),
(537,127,cs),
(467,127,o),
(399,75,o),
(345,75,cs),
(249,75,o),
(193,179,o),
(193,351,cs),
(193,572,o),
(289,736,o),
(418,736,cs),
(476,736,o),
(522,704,o),
(541,649,c),
(643,679,l),
(607,774,o),
(534,824,o),
(433,824,cs),
(227,824,o),
(84,622,o),
(84,335,cs),
(84,113,o),
(168,-13,o),
(313,-13,cs)
);
}
);
width = 709;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(379,-14,o),
(429,37,o),
(486,37,cs),
(517,37,o),
(537,30,o),
(551,4,c),
(614,22,l),
(598,64,o),
(562,87,o),
(516,87,cs),
(451,87,o),
(381,35,o),
(319,35,cs),
(208,35,o),
(150,152,o),
(150,347,cs),
(150,593,o),
(257,774,o),
(399,774,cs),
(461,774,o),
(510,743,o),
(533,688,c),
(593,707,l),
(559,781,o),
(497,821,o),
(413,821,cs),
(220,821,o),
(87,618,o),
(87,329,cs),
(87,110,o),
(162,-14,o),
(293,-14,cs)
);
}
);
width = 663;
}
);
unicode = 4653;
}
