{
glyphname = "re-ethiopic";
kernLeft = "KO_re-ethiopic";
kernRight = "KO_re-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(431.2,-12.1,o),
(496.1,37.4,o),
(541.2,37.4,cs),
(553.3,37.4,o),
(568.7,26.4,o),
(574.2,-5.5,c),
(743.6,33,l),
(720.5,128.7,o),
(657.8,185.9,o),
(572,185.9,cs),
(496.1,185.9,o),
(426.8,135.3,o),
(376.2,135.3,cs),
(298.1,135.3,o),
(251.9,223.3,o),
(251.9,368.5,cs),
(251.9,563.2,o),
(336.6,707.3,o),
(451,707.3,cs),
(498.3,707.3,o),
(536.8,672.1,o),
(555.5,614.9,c),
(727.1,663.3,l),
(679.8,787.6,o),
(588.5,854.7,o),
(466.4,854.7,cs),
(234.3,854.7,o),
(73.7,647.9,o),
(73.7,353.1,cs),
(73.7,119.9,o),
(171.6,-12.1,o),
(342.1,-12.1,cs)
);
}
);
width = 777.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(419.1,-13.2,o),
(467.5,39.6,o),
(518.1,39.6,cs),
(543.4,39.6,o),
(558.8,27.5,o),
(568.7,0,c),
(685.3,27.5,l),
(669.9,99,o),
(619.3,140.8,o),
(548.9,140.8,cs),
(476.3,140.8,o),
(405.9,88,o),
(353.1,88,cs),
(257.4,88,o),
(200.2,191.4,o),
(200.2,363,cs),
(200.2,585.2,o),
(297,749.1,o),
(426.8,749.1,cs),
(486.2,749.1,o),
(532.4,716.1,o),
(550,658.9,c),
(665.5,693,l),
(629.2,796.4,o),
(551.1,850.3,o),
(442.2,850.3,cs),
(226.6,850.3,o),
(77,642.4,o),
(77,346.5,cs),
(77,116.6,o),
(165,-13.2,o),
(317.9,-13.2,cs)
);
}
);
width = 722.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386.1,-14.3,o),
(436.7,38.5,o),
(495,38.5,cs),
(524.7,38.5,o),
(545.6,30.8,o),
(559.9,4.4,c),
(631.4,23.1,l),
(613.8,69.3,o),
(576.4,95.7,o),
(525.8,95.7,cs),
(457.6,95.7,o),
(386.1,41.8,o),
(323.4,41.8,cs),
(211.2,41.8,o),
(151.8,159.5,o),
(151.8,357.5,cs),
(151.8,608.3,o),
(259.6,792,o),
(404.8,792,cs),
(467.5,792,o),
(518.1,760.1,o),
(541.2,702.9,c),
(609.4,723.8,l),
(574.2,804.1,o),
(508.2,847,o),
(419.1,847,cs),
(217.8,847,o),
(80.3,638,o),
(80.3,339.9,cs),
(80.3,114.4,o),
(158.4,-14.3,o),
(295.9,-14.3,cs)
);
}
);
width = 671;
}
);
unicode = 4653;
}
