{
glyphname = "ree-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,584,l),
(272,561,o),
(279,541,o),
(279,523,cs),
(279,476,o),
(257,447,o),
(177,387,cs),
(63,302,o),
(25,247,o),
(25,170,cs),
(25,60,o),
(107,-9,o),
(237,-9,cs),
(293,-9,o),
(343,4,o),
(382,30,c),
(421,5,o),
(469,-9,o),
(518,-9,cs),
(627,-9,o),
(699,54,o),
(699,154,cs),
(699,245,o),
(638,303,o),
(538,303,cs),
(459,303,o),
(410,268,o),
(355,182,cs),
(317,122,o),
(289,102,o),
(245,102,cs),
(191,102,o),
(159,131,o),
(159,179,cs),
(159,218,o),
(179,245,o),
(240,288,cs),
(363,375,o),
(413,445,o),
(413,527,cs),
(413,566,o),
(398,606,o),
(370,638,c)
);
},
{
closed = 1;
nodes = (
(498,101,o),
(478,107,o),
(461,117,c),
(498,174,o),
(513,191,o),
(534,191,cs),
(554,191,o),
(566,175,o),
(566,148,cs),
(566,118,o),
(549,101,o),
(518,101,cs)
);
}
);
width = 724;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(269,590,l),
(278,575,o),
(282,557,o),
(282,534,cs),
(282,476,o),
(258,441,o),
(172,373,cs),
(64,287,o),
(28,233,o),
(28,159,cs),
(28,55,o),
(102,-10,o),
(219,-10,cs),
(277,-10,o),
(326,6,o),
(364,37,c),
(401,7,o),
(449,-10,o),
(500,-10,cs),
(596,-10,o),
(660,49,o),
(660,142,cs),
(660,226,o),
(607,279,o),
(520,279,cs),
(450,279,o),
(405,245,o),
(355,161,cs),
(312,90,o),
(280,66,o),
(227,66,cs),
(160,66,o),
(120,104,o),
(120,169,cs),
(120,218,o),
(142,251,o),
(209,301,cs),
(326,389,o),
(374,458,o),
(374,538,cs),
(374,574,o),
(364,607,o),
(346,629,c)
);
},
{
closed = 1;
nodes = (
(435,131,o),
(470,203,o),
(516,203,cs),
(549,203,o),
(569,178,o),
(569,136,cs),
(569,90,o),
(544,65,o),
(500,65,cs),
(469,65,o),
(437,78,o),
(415,98,c)
);
}
);
width = 688;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(277,595,l),
(282,580,o),
(284,564,o),
(284,545,cs),
(284,476,o),
(258,435,o),
(167,359,cs),
(64,272,o),
(30,219,o),
(30,148,cs),
(30,50,o),
(97,-11,o),
(202,-11,cs),
(256,-11,o),
(305,8,o),
(347,45,c),
(388,9,o),
(436,-11,o),
(483,-11,cs),
(568,-11,o),
(624,44,o),
(624,130,cs),
(624,207,o),
(578,255,o),
(503,255,cs),
(441,255,o),
(401,222,o),
(354,140,cs),
(307,58,o),
(271,30,o),
(210,30,cs),
(131,30,o),
(84,77,o),
(84,159,cs),
(84,218,o),
(108,257,o),
(181,314,cs),
(292,403,o),
(338,471,o),
(338,549,cs),
(338,575,o),
(333,600,o),
(323,619,c)
);
},
{
closed = 1;
nodes = (
(400,124,o),
(438,215,o),
(499,215,cs),
(544,215,o),
(571,181,o),
(571,124,cs),
(571,62,o),
(539,29,o),
(483,29,cs),
(447,29,o),
(406,49,o),
(374,80,c)
);
}
);
width = 654;
}
);
unicode = 4652;
}
