{
glyphname = "ree-ethiopic";
kernLeft = "KO_raa-ethiopic";
kernRight = "KO_ree-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(457,6,o),
(508,40,c),
(560,7,o),
(624,-12,o),
(690,-12,cs),
(835,-12,o),
(931,72,o),
(931,205,cs),
(931,326,o),
(849,404,o),
(716,404,cs),
(611,404,o),
(546,356,o),
(473,242,cs),
(422,163,o),
(385,135,o),
(326,135,cs),
(254,135,o),
(211,175,o),
(211,239,cs),
(211,290,o),
(239,326,o),
(319,383,cs),
(483,499,o),
(550,592,o),
(550,702,cs),
(550,754,o),
(530,806,o),
(493,849,c),
(342,778,l),
(362,747,o),
(372,721,o),
(372,696,cs),
(372,634,o),
(342,595,o),
(235,515,cs),
(84,402,o),
(33,329,o),
(33,227,cs),
(33,80,o),
(142,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(663,134,o),
(636,142,o),
(614,156,c),
(663,232,o),
(683,254,o),
(711,254,cs),
(737,254,o),
(754,233,o),
(754,197,cs),
(754,157,o),
(730,134,o),
(690,134,cs)
);
}
);
width = 964;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(369,-13,o),
(433,8,o),
(484,50,c),
(534,9,o),
(597,-13,o),
(666,-13,cs),
(793,-13,o),
(879,65,o),
(879,189,cs),
(879,300,o),
(807,372,o),
(692,372,cs),
(600,372,o),
(539,326,o),
(473,215,cs),
(416,120,o),
(373,88,o),
(303,88,cs),
(213,88,o),
(160,139,o),
(160,224,cs),
(160,290,o),
(189,334,o),
(278,400,cs),
(433,518,o),
(498,609,o),
(498,716,cs),
(498,765,o),
(484,807,o),
(461,837,c),
(358,785,l),
(370,766,o),
(375,741,o),
(375,711,cs),
(375,634,o),
(343,587,o),
(229,496,cs),
(85,382,o),
(37,310,o),
(37,211,cs),
(37,74,o),
(135,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(624,87,o),
(582,103,o),
(552,131,c),
(579,175,o),
(626,271,o),
(686,271,cs),
(730,271,o),
(757,237,o),
(757,182,cs),
(757,120,o),
(724,87,o),
(666,87,cs)
);
}
);
width = 915;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(406,11,o),
(462,59,c),
(516,12,o),
(581,-14,o),
(642,-14,cs),
(756,-14,o),
(831,58,o),
(831,173,cs),
(831,275,o),
(769,340,o),
(670,340,cs),
(587,340,o),
(534,296,o),
(471,186,cs),
(408,77,o),
(361,40,o),
(279,40,cs),
(175,40,o),
(112,102,o),
(112,211,cs),
(112,290,o),
(144,342,o),
(241,418,cs),
(388,537,o),
(450,627,o),
(450,730,cs),
(450,766,o),
(443,799,o),
(430,824,c),
(369,792,l),
(375,772,o),
(378,750,o),
(378,725,cs),
(378,634,o),
(343,579,o),
(222,477,cs),
(85,362,o),
(40,292,o),
(40,197,cs),
(40,67,o),
(129,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,39,o),
(540,65,o),
(498,107,c),
(532,165,o),
(583,286,o),
(664,286,cs),
(724,286,o),
(760,241,o),
(760,165,cs),
(760,83,o),
(717,39,o),
(642,39,cs)
);
}
);
width = 870;
}
);
unicode = 4652;
userData = {
KernOnName = "ree-ethiopic";
};
}
