{
color = 1;
glyphname = "ree-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(446,7,o),
(495,41,c),
(545,7,o),
(607,-12,o),
(672,-12,cs),
(807,-12,o),
(897,68,o),
(897,194,cs),
(897,309,o),
(821,383,o),
(697,383,cs),
(599,383,o),
(537,337,o),
(468,227,cs),
(417,146,o),
(379,118,o),
(319,118,cs),
(244,118,o),
(200,160,o),
(200,228,cs),
(200,281,o),
(227,318,o),
(307,376,cs),
(463,489,o),
(528,579,o),
(528,685,cs),
(528,735,o),
(510,782,o),
(478,820,c),
(345,756,l),
(363,730,o),
(371,705,o),
(371,679,cs),
(371,615,o),
(341,575,o),
(235,494,cs),
(90,385,o),
(42,314,o),
(42,216,cs),
(42,76,o),
(145,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(642,117,o),
(611,127,o),
(588,144,c),
(629,209,o),
(655,251,o),
(692,251,cs),
(722,251,o),
(741,227,o),
(741,187,cs),
(741,142,o),
(715,117,o),
(672,117,cs)
);
}
);
width = 940;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(423,9,o),
(474,50,c),
(523,10,o),
(585,-13,o),
(650,-13,cs),
(770,-13,o),
(851,62,o),
(851,180,cs),
(851,286,o),
(784,354,o),
(676,354,cs),
(588,354,o),
(531,309,o),
(468,203,cs),
(411,107,o),
(369,75,o),
(298,75,cs),
(208,75,o),
(154,127,o),
(154,215,cs),
(154,281,o),
(182,325,o),
(270,392,cs),
(419,506,o),
(482,595,o),
(482,698,cs),
(482,743,o),
(469,781,o),
(450,809,c),
(359,763,l),
(369,745,o),
(374,721,o),
(374,693,cs),
(374,615,o),
(342,567,o),
(229,477,cs),
(91,366,o),
(45,297,o),
(45,202,cs),
(45,71,o),
(138,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(608,74,o),
(564,92,o),
(533,122,c),
(560,168,o),
(607,266,o),
(670,266,cs),
(716,266,o),
(744,231,o),
(744,173,cs),
(744,109,o),
(710,74,o),
(650,74,cs)
);
}
);
width = 896;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(400,11,o),
(455,59,c),
(508,12,o),
(570,-14,o),
(629,-14,cs),
(738,-14,o),
(809,56,o),
(809,166,cs),
(809,264,o),
(751,326,o),
(657,326,cs),
(577,326,o),
(527,283,o),
(466,177,cs),
(404,69,o),
(358,32,o),
(276,32,cs),
(174,32,o),
(112,94,o),
(112,203,cs),
(112,281,o),
(143,332,o),
(238,409,cs),
(379,523,o),
(439,610,o),
(439,710,cs),
(439,744,o),
(433,774,o),
(422,798,c),
(369,769,l),
(374,750,o),
(376,729,o),
(376,706,cs),
(376,615,o),
(342,560,o),
(224,460,cs),
(91,348,o),
(48,281,o),
(48,189,cs),
(48,64,o),
(133,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(582,31,o),
(527,59,o),
(485,101,c),
(519,159,o),
(569,279,o),
(651,279,cs),
(711,279,o),
(747,234,o),
(747,158,cs),
(747,75,o),
(704,31,o),
(629,31,cs)
);
}
);
width = 857;
}
);
unicode = 4652;
userData = {
KernOnName = "ree-ethiopic";
};
}
