{
glyphname = registered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(639,-11,o),
(794,152,o),
(794,378,cs),
(794,604,o),
(630,767,o),
(423,767,cs),
(209,767,o),
(50,594,o),
(50,378,cs),
(50,152,o),
(205,-11,o),
(423,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,58,o),
(119,196,o),
(119,378,cs),
(119,558,o),
(243,700,o),
(423,700,cs),
(598,700,o),
(724,551,o),
(724,378,cs),
(724,193,o),
(589,58,o),
(423,58,cs)
);
},
{
closed = 1;
nodes = (
(360,146,l),
(360,326,l),
(424,326,l),
(520,146,l),
(611,146,l),
(494,351,l),
(536,369,o),
(574,407,o),
(574,473,cs),
(574,564,o),
(524,614,o),
(414,614,cs),
(278,614,l),
(278,146,l)
);
},
{
closed = 1;
nodes = (
(360,543,l),
(410,543,ls),
(469,543,o),
(491,519,o),
(491,471,cs),
(491,427,o),
(464,395,o),
(411,395,cs),
(360,395,l)
);
}
);
vertWidth = 1357.3098;
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(632,-10,o),
(794,157,o),
(794,378,cs),
(794,593,o),
(633,766,o),
(423,766,cs),
(205,766,o),
(50,599,o),
(50,378,cs),
(50,157,o),
(205,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,32,o),
(94,188,o),
(94,378,cs),
(94,574,o),
(234,725,o),
(423,725,cs),
(609,725,o),
(750,566,o),
(750,378,cs),
(750,183,o),
(603,32,o),
(423,32,cs)
);
},
{
closed = 1;
nodes = (
(347,148,l),
(347,337,l),
(432,337,l),
(537,148,l),
(599,148,l),
(484,350,l),
(530,368,o),
(570,407,o),
(570,473,cs),
(570,564,o),
(515,608,o),
(418,608,cs),
(291,608,l),
(291,148,l)
);
},
{
closed = 1;
nodes = (
(346,559,l),
(415,559,ls),
(479,559,o),
(515,533,o),
(515,473,cs),
(515,414,o),
(474,380,o),
(415,380,cs),
(346,380,l)
);
}
);
vertWidth = 770.3388;
width = 845;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(638,-11,o),
(794,153,o),
(794,378,cs),
(794,603,o),
(630,767,o),
(423,767,cs),
(207,767,o),
(50,605,o),
(50,378,cs),
(50,153,o),
(205,-11,o),
(423,-11,cs)
);
},
{
closed = 1;
nodes = (
(235,47,o),
(110,195,o),
(110,378,cs),
(110,566,o),
(239,710,o),
(423,710,cs),
(599,710,o),
(734,561,o),
(734,378,cs),
(734,184,o),
(593,47,o),
(423,47,cs)
);
},
{
closed = 1;
nodes = (
(359,147,l),
(359,329,l),
(425,329,l),
(525,147,l),
(610,147,l),
(493,351,l),
(535,369,o),
(572,407,o),
(572,473,cs),
(572,564,o),
(522,610,o),
(414,610,cs),
(282,610,l),
(282,147,l)
);
},
{
closed = 1;
nodes = (
(358,544,l),
(411,544,ls),
(471,544,o),
(496,521,o),
(496,471,cs),
(496,426,o),
(464,393,o),
(411,393,cs),
(358,393,l)
);
}
);
vertWidth = 207.6228;
width = 845;
}
);
note = registered;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
