{
color = 6;
glyphname = registered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(724,-12,o),
(900,172,o),
(900,429,cs),
(900,685,o),
(714,869,o),
(480,869,cs),
(237,869,o),
(56,673,o),
(56,429,cs),
(56,172,o),
(233,-12,o),
(480,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,65,o),
(135,222,o),
(135,429,cs),
(135,633,o),
(275,794,o),
(480,794,cs),
(678,794,o),
(820,624,o),
(820,429,cs),
(820,218,o),
(667,65,o),
(480,65,cs)
);
},
{
closed = 1;
nodes = (
(408,165,l),
(408,369,l),
(481,369,l),
(590,165,l),
(693,165,l),
(560,398,l),
(607,418,o),
(651,461,o),
(651,537,cs),
(651,640,o),
(594,696,o),
(469,696,cs),
(315,696,l),
(315,165,l)
);
},
{
closed = 1;
nodes = (
(408,615,l),
(464,615,ls),
(532,615,o),
(556,589,o),
(556,534,cs),
(556,484,o),
(526,448,o),
(466,448,cs),
(408,448,l)
);
}
);
vertWidth = 1538.9;
width = 958;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(716,-11,o),
(900,178,o),
(900,429,cs),
(900,672,o),
(717,868,o),
(480,868,cs),
(233,868,o),
(56,679,o),
(56,429,cs),
(56,178,o),
(233,-11,o),
(480,-11,cs)
);
},
{
closed = 1;
nodes = (
(259,37,o),
(106,213,o),
(106,429,cs),
(106,651,o),
(265,822,o),
(480,822,cs),
(691,822,o),
(850,642,o),
(850,429,cs),
(850,207,o),
(684,37,o),
(480,37,cs)
);
},
{
closed = 1;
nodes = (
(393,167,l),
(393,382,l),
(490,382,l),
(609,167,l),
(680,167,l),
(549,397,l),
(601,417,o),
(646,461,o),
(646,537,cs),
(646,640,o),
(584,689,o),
(473,689,cs),
(330,689,l),
(330,167,l)
);
},
{
closed = 1;
nodes = (
(392,634,l),
(470,634,ls),
(543,634,o),
(584,604,o),
(584,537,cs),
(584,469,o),
(538,431,o),
(470,431,cs),
(392,431,l)
);
}
);
vertWidth = 873.4;
width = 958;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(723,-12,o),
(900,173,o),
(900,429,cs),
(900,684,o),
(714,869,o),
(480,869,cs),
(235,869,o),
(56,686,o),
(56,429,cs),
(56,173,o),
(233,-12,o),
(480,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,53,o),
(124,221,o),
(124,429,cs),
(124,642,o),
(271,805,o),
(480,805,cs),
(680,805,o),
(832,636,o),
(832,429,cs),
(832,208,o),
(672,53,o),
(480,53,cs)
);
},
{
closed = 1;
nodes = (
(407,166,l),
(407,373,l),
(482,373,l),
(595,166,l),
(692,166,l),
(559,398,l),
(606,418,o),
(649,461,o),
(649,537,cs),
(649,640,o),
(592,692,o),
(469,692,cs),
(319,692,l),
(319,166,l)
);
},
{
closed = 1;
nodes = (
(406,616,l),
(466,616,ls),
(534,616,o),
(562,591,o),
(562,534,cs),
(562,483,o),
(527,446,o),
(466,446,cs),
(406,446,l)
);
}
);
vertWidth = 235.4;
width = 958;
}
);
note = registered;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
