{
color = 6;
glyphname = registered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(307,277,l),
(361,277,l),
(443,124,l),
(521,124,l),
(421,299,l),
(456,314,o),
(489,346,o),
(489,403,cs),
(489,481,o),
(446,523,o),
(352,523,cs),
(236,523,l),
(236,124,l),
(307,124,l),
(307,124,l),
(307,124,l),
(307,124,l)
);
},
{
closed = 1;
nodes = (
(307,462,l),
(349,462,ls),
(400,462,o),
(417,442,o),
(417,401,cs),
(417,364,o),
(395,336,o),
(350,336,cs),
(307,336,l),
(307,336,l),
(307,336,l),
(307,336,l)
);
},
{
closed = 1;
nodes = (
(544,-9,o),
(676,129,o),
(676,322,cs),
(676,515,o),
(536,653,o),
(360,653,cs),
(178,653,o),
(42,506,o),
(42,322,cs),
(42,129,o),
(175,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,49,o),
(102,167,o),
(102,322,cs),
(102,475,o),
(207,597,o),
(360,597,cs),
(509,597,o),
(616,469,o),
(616,322,cs),
(616,164,o),
(501,49,o),
(360,49,cs)
);
}
);
vertWidth = 1156;
width = 720;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(295,287,l),
(368,287,l),
(458,126,l),
(511,126,l),
(412,298,l),
(451,313,o),
(485,346,o),
(485,403,cs),
(485,481,o),
(439,517,o),
(355,517,cs),
(248,517,l),
(248,126,l),
(295,126,l),
(295,126,l),
(295,126,l)
);
},
{
closed = 1;
nodes = (
(294,476,l),
(353,476,ls),
(408,476,o),
(439,454,o),
(439,403,cs),
(439,352,o),
(404,324,o),
(353,324,cs),
(294,324,l),
(294,324,l),
(294,324,l)
);
},
{
closed = 1;
nodes = (
(538,-8,o),
(676,134,o),
(676,322,cs),
(676,505,o),
(539,652,o),
(360,652,cs),
(175,652,o),
(42,510,o),
(42,322,cs),
(42,134,o),
(175,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,28,o),
(79,160,o),
(79,322,cs),
(79,489,o),
(199,617,o),
(360,617,cs),
(519,617,o),
(639,483,o),
(639,322,cs),
(639,155,o),
(514,28,o),
(360,28,cs)
);
}
);
vertWidth = 656;
width = 720;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(306,280,l),
(362,280,l),
(447,125,l),
(520,125,l),
(420,299,l),
(455,314,o),
(488,346,o),
(488,403,cs),
(488,481,o),
(445,520,o),
(352,520,cs),
(240,520,l),
(240,125,l),
(306,125,l),
(306,125,l),
(306,125,l)
);
},
{
closed = 1;
nodes = (
(305,463,l),
(350,463,ls),
(401,463,o),
(422,444,o),
(422,401,cs),
(422,363,o),
(396,335,o),
(350,335,cs),
(305,335,l),
(305,335,l),
(305,335,l)
);
},
{
closed = 1;
nodes = (
(543,-9,o),
(676,130,o),
(676,322,cs),
(676,514,o),
(536,653,o),
(360,653,cs),
(177,653,o),
(42,516,o),
(42,322,cs),
(42,130,o),
(175,-9,o),
(360,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,40,o),
(93,166,o),
(93,322,cs),
(93,483,o),
(203,605,o),
(360,605,cs),
(511,605,o),
(625,478,o),
(625,322,cs),
(625,156,o),
(505,40,o),
(360,40,cs)
);
}
);
vertWidth = 177;
width = 720;
}
);
note = registered;
unicode = 174;
}
