{
color = 6;
glyphname = registered;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723.8,-12.1,o),
(899.8,171.6,o),
(899.8,429,cs),
(899.8,685.3,o),
(713.9,869,o),
(479.6,869,cs),
(236.5,869,o),
(56.1,673.2,o),
(56.1,429,cs),
(56.1,171.6,o),
(233.2,-12.1,o),
(479.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(272.8,64.9,o),
(135.3,222.2,o),
(135.3,429,cs),
(135.3,632.5,o),
(275,794.2,o),
(479.6,794.2,cs),
(677.6,794.2,o),
(819.5,623.7,o),
(819.5,429,cs),
(819.5,217.8,o),
(666.6,64.9,o),
(479.6,64.9,cs)
);
},
{
closed = 1;
nodes = (
(408.1,165,l),
(408.1,368.5,l),
(480.7,368.5,l),
(589.6,165,l),
(693,165,l),
(559.9,398.2,l),
(607.2,418,o),
(651.2,460.9,o),
(651.2,536.8,cs),
(651.2,640.2,o),
(594,696.3,o),
(468.6,696.3,cs),
(314.6,696.3,l),
(314.6,165,l)
);
},
{
closed = 1;
nodes = (
(408.1,614.9,l),
(464.2,614.9,ls),
(532.4,614.9,o),
(555.5,588.5,o),
(555.5,533.5,cs),
(555.5,484,o),
(525.8,447.7,o),
(466.4,447.7,cs),
(408.1,447.7,l)
);
}
);
vertWidth = 1538.9;
width = 958.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(716.1,-11,o),
(899.8,178.2,o),
(899.8,429,cs),
(899.8,672.1,o),
(717.2,867.9,o),
(479.6,867.9,cs),
(233.2,867.9,o),
(56.1,678.7,o),
(56.1,429,cs),
(56.1,178.2,o),
(233.2,-11,o),
(479.6,-11,cs)
);
},
{
closed = 1;
nodes = (
(258.5,37.4,o),
(105.6,213.4,o),
(105.6,429,cs),
(105.6,651.2,o),
(265.1,821.7,o),
(479.6,821.7,cs),
(690.8,821.7,o),
(850.3,642.4,o),
(850.3,429,cs),
(850.3,206.8,o),
(684.2,37.4,o),
(479.6,37.4,cs)
);
},
{
closed = 1;
nodes = (
(392.7,167.2,l),
(392.7,381.7,l),
(489.5,381.7,l),
(609.4,167.2,l),
(679.8,167.2,l),
(548.9,397.1,l),
(600.6,416.9,o),
(645.7,460.9,o),
(645.7,536.8,cs),
(645.7,640.2,o),
(584.1,688.6,o),
(473,688.6,cs),
(330,688.6,l),
(330,167.2,l)
);
},
{
closed = 1;
nodes = (
(391.6,633.6,l),
(469.7,633.6,ls),
(543.4,633.6,o),
(584.1,603.9,o),
(584.1,536.8,cs),
(584.1,468.6,o),
(537.9,431.2,o),
(469.7,431.2,cs),
(391.6,431.2,l)
);
}
);
vertWidth = 873.4;
width = 958.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(722.7,-12.1,o),
(899.8,172.7,o),
(899.8,429,cs),
(899.8,684.2,o),
(713.9,869,o),
(479.6,869,cs),
(235.4,869,o),
(56.1,686.4,o),
(56.1,429,cs),
(56.1,172.7,o),
(233.2,-12.1,o),
(479.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(266.2,52.8,o),
(124.3,221.1,o),
(124.3,429,cs),
(124.3,642.4,o),
(270.6,805.2,o),
(479.6,805.2,cs),
(679.8,805.2,o),
(831.6,635.8,o),
(831.6,429,cs),
(831.6,207.9,o),
(672.1,52.8,o),
(479.6,52.8,cs)
);
},
{
closed = 1;
nodes = (
(407,166.1,l),
(407,372.9,l),
(481.8,372.9,l),
(595.1,166.1,l),
(691.9,166.1,l),
(558.8,398.2,l),
(606.1,418,o),
(649,460.9,o),
(649,536.8,cs),
(649,640.2,o),
(591.8,691.9,o),
(468.6,691.9,cs),
(319,691.9,l),
(319,166.1,l)
);
},
{
closed = 1;
nodes = (
(405.9,616,l),
(466.4,616,ls),
(533.5,616,o),
(562.1,590.7,o),
(562.1,533.5,cs),
(562.1,482.9,o),
(526.9,445.5,o),
(466.4,445.5,cs),
(405.9,445.5,l)
);
}
);
vertWidth = 235.4;
width = 958.1;
}
);
note = registered;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
