{
glyphname = "ri-ethiopic";
kernLeft = "KO_raa-ethiopic";
kernRight = "KO_ri-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(646,100,o),
(646,243,cs),
(646,266,o),
(640,289,o),
(624,322,c),
(451,279,l),
(461,255,o),
(468,235,o),
(468,228,cs),
(468,179,o),
(398,135,o),
(321,135,cs),
(253,135,o),
(211,175,o),
(211,239,cs),
(211,292,o),
(241,328,o),
(330,392,cs),
(484,501,o),
(550,594,o),
(550,702,cs),
(550,754,o),
(530,806,o),
(493,849,c),
(342,778,l),
(362,747,o),
(372,721,o),
(372,696,cs),
(372,634,o),
(342,595,o),
(237,516,cs),
(84,404,o),
(33,329,o),
(33,228,cs),
(33,81,o),
(141,-12,o),
(312,-12,cs)
);
}
);
width = 705;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(594,94,o),
(594,230,cs),
(594,250,o),
(591,265,o),
(584,279,c),
(464,249,l),
(469,239,o),
(471,224,o),
(471,213,cs),
(471,147,o),
(388,88,o),
(297,88,cs),
(211,88,o),
(160,140,o),
(160,224,cs),
(160,292,o),
(191,336,o),
(289,408,cs),
(436,519,o),
(498,611,o),
(498,716,cs),
(498,765,o),
(484,807,o),
(461,837,c),
(358,785,l),
(370,766,o),
(375,741,o),
(375,711,cs),
(375,634,o),
(343,587,o),
(230,498,cs),
(85,383,o),
(37,310,o),
(37,213,cs),
(37,75,o),
(134,-13,o),
(289,-13,cs)
);
}
);
width = 658;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(546,87,o),
(546,217,cs),
(546,223,o),
(546,232,o),
(545,237,c),
(473,217,l),
(474,211,o),
(474,205,o),
(474,198,cs),
(474,116,o),
(380,40,o),
(274,40,cs),
(173,40,o),
(112,106,o),
(112,211,cs),
(112,292,o),
(146,343,o),
(252,427,cs),
(391,538,o),
(450,628,o),
(450,730,cs),
(450,766,o),
(443,799,o),
(430,824,c),
(369,792,l),
(375,772,o),
(378,750,o),
(378,725,cs),
(378,634,o),
(343,579,o),
(223,480,cs),
(85,363,o),
(40,292,o),
(40,198,cs),
(40,68,o),
(128,-14,o),
(266,-14,cs)
);
}
);
width = 613;
}
);
unicode = 4650;
}
