{
color = 1;
glyphname = "ri-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(621,95,o),
(621,232,cs),
(621,254,o),
(616,274,o),
(603,301,c),
(450,262,l),
(459,243,o),
(464,225,o),
(464,217,cs),
(464,164,o),
(392,118,o),
(314,118,cs),
(243,118,o),
(200,160,o),
(200,228,cs),
(200,283,o),
(229,320,o),
(317,385,cs),
(465,491,o),
(528,581,o),
(528,685,cs),
(528,735,o),
(510,782,o),
(478,820,c),
(345,756,l),
(363,730,o),
(371,705,o),
(371,679,cs),
(371,615,o),
(341,575,o),
(237,496,cs),
(90,386,o),
(42,314,o),
(42,217,cs),
(42,77,o),
(144,-12,o),
(305,-12,cs)
);
}
);
width = 689;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(575,90,o),
(575,220,cs),
(575,237,o),
(573,250,o),
(567,261,c),
(461,235,l),
(466,226,o),
(467,214,o),
(467,204,cs),
(467,136,o),
(383,75,o),
(292,75,cs),
(206,75,o),
(154,128,o),
(154,215,cs),
(154,283,o),
(184,327,o),
(281,400,cs),
(422,507,o),
(482,597,o),
(482,698,cs),
(482,743,o),
(469,781,o),
(450,809,c),
(359,763,l),
(369,745,o),
(374,721,o),
(374,693,cs),
(374,615,o),
(342,568,o),
(231,479,cs),
(91,367,o),
(45,297,o),
(45,204,cs),
(45,72,o),
(137,-13,o),
(284,-13,cs)
);
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(533,83,o),
(533,209,cs),
(533,213,o),
(533,220,o),
(533,224,c),
(470,207,l),
(470,201,o),
(470,197,o),
(470,190,cs),
(470,109,o),
(376,32,o),
(272,32,cs),
(172,32,o),
(112,99,o),
(112,203,cs),
(112,283,o),
(145,333,o),
(249,416,cs),
(382,524,o),
(439,611,o),
(439,710,cs),
(439,744,o),
(433,774,o),
(422,798,c),
(369,769,l),
(374,750,o),
(376,729,o),
(376,706,cs),
(376,615,o),
(342,561,o),
(225,463,cs),
(91,350,o),
(48,281,o),
(48,190,cs),
(48,65,o),
(132,-14,o),
(265,-14,cs)
);
}
);
width = 607;
}
);
unicode = 4650;
}
