{
glyphname = rightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
angle = 90;
pos = (18,63);
ref = upArrow;
scale = (1,-1);
}
);
width = 681;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
angle = 90;
pos = (18,63);
ref = upArrow;
scale = (1,-1);
}
);
width = 681;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
angle = 90;
pos = (18,63);
ref = upArrow;
scale = (1,-1);
}
);
width = 685;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8594;
}
