{
glyphname = rightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(907.5,447.7,l),
(907.5,528,l),
(460.9,843.7,l),
(460.9,697.4,l),
(702.9,544.5,l),
(49.5,544.5,l),
(49.5,430.1,l),
(702.9,430.1,l),
(460.9,271.7,l),
(460.9,133.1,l)
);
}
);
width = 957;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(907.5,432.3,l),
(907.5,498.3,l),
(470.8,798.6,l),
(470.8,693,l),
(749.1,508.2,l),
(49.5,508.2,l),
(49.5,420.2,l),
(749.1,420.2,l),
(470.8,229.9,l),
(470.8,133.1,l)
);
}
);
width = 957;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(913,416.9,l),
(913,466.4,l),
(482.9,749.1,l),
(482.9,677.6,l),
(807.4,469.7,l),
(49.5,469.7,l),
(49.5,411.4,l),
(807.4,411.4,l),
(482.9,206.8,l),
(482.9,133.1,l)
);
}
);
width = 962.5;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
