{
glyphname = rightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(346,204,l),
(346,100,l),
(682,336,l),
(682,397,l),
(346,634,l),
(346,524,l),
(528,409,l),
(37,409,l),
(37,323,l),
(528,323,l),
(346,204,l)
);
}
);
width = 719;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(354,173,l),
(354,100,l),
(682,325,l),
(682,374,l),
(354,600,l),
(354,521,l),
(563,382,l),
(37,382,l),
(37,316,l),
(563,316,l),
(354,173,l)
);
}
);
width = 719;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(363,155,l),
(363,100,l),
(686,313,l),
(686,350,l),
(363,563,l),
(363,509,l),
(607,353,l),
(37,353,l),
(37,309,l),
(607,309,l),
(363,155,l)
);
}
);
width = 723;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8594;
}
