{
glyphname = rightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(801,395,l),
(801,465,l),
(407,744,l),
(407,615,l),
(620,481,l),
(44,481,l),
(44,379,l),
(620,379,l),
(407,240,l),
(407,117,l)
);
}
);
width = 845;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(801,381,l),
(801,439,l),
(416,705,l),
(416,611,l),
(661,448,l),
(44,448,l),
(44,371,l),
(661,371,l),
(416,203,l),
(416,117,l)
);
}
);
width = 845;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(806,368,l),
(806,411,l),
(426,661,l),
(426,598,l),
(712,415,l),
(44,415,l),
(44,363,l),
(712,363,l),
(426,183,l),
(426,117,l)
);
}
);
width = 850;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
