{
glyphname = rightArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(908,448,l),
(908,528,l),
(461,844,l),
(461,697,l),
(703,545,l),
(50,545,l),
(50,430,l),
(703,430,l),
(461,272,l),
(461,133,l)
);
}
);
width = 958;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(908,432,l),
(908,498,l),
(471,799,l),
(471,693,l),
(749,508,l),
(50,508,l),
(50,420,l),
(749,420,l),
(471,230,l),
(471,133,l)
);
}
);
width = 958;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(913,417,l),
(913,466,l),
(483,749,l),
(483,678,l),
(807,470,l),
(50,470,l),
(50,411,l),
(807,411,l),
(483,207,l),
(483,133,l)
);
}
);
width = 963;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
