{
color = 6;
glyphname = "rikrik-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(250,549,l),
(110,614,l),
(46,481,l),
(191,418,l)
);
},
{
closed = 1;
nodes = (
(250,132,l),
(109,195,l),
(46,59,l),
(191,-1,l)
);
},
{
closed = 1;
nodes = (
(250,341,l),
(109,404,l),
(46,268,l),
(191,208,l)
);
}
);
width = 298;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(182,540,l),
(90,584,l),
(51,495,l),
(144,452,l)
);
},
{
closed = 1;
nodes = (
(182,76,l),
(90,117,l),
(51,28,l),
(144,-13,l)
);
},
{
closed = 1;
nodes = (
(182,309,l),
(90,351,l),
(51,261,l),
(144,220,l)
);
}
);
width = 232;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,532,l),
(72,556,l),
(53,509,l),
(100,487,l)
);
},
{
closed = 1;
nodes = (
(119,40,l),
(74,62,l),
(53,17,l),
(100,-5,l)
);
},
{
closed = 1;
nodes = (
(119,286,l),
(74,309,l),
(53,262,l),
(100,241,l)
);
}
);
width = 172;
}
);
unicode = 5010;
}
