{
glyphname = ring;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(298.1,789.8,o),
(365.2,844.8,o),
(365.2,939.4,cs),
(365.2,1028.5,o),
(295.9,1084.6,o),
(206.8,1084.6,cs),
(113.3,1084.6,o),
(51.7,1028.5,o),
(51.7,937.2,cs),
(51.7,844.8,o),
(114.4,789.8,o),
(206.8,789.8,cs)
);
},
{
closed = 1;
nodes = (
(166.1,873.4,o),
(141.9,898.7,o),
(141.9,937.2,cs),
(141.9,976.8,o),
(170.5,1002.1,o),
(206.8,1002.1,cs),
(243.1,1002.1,o),
(271.7,976.8,o),
(271.7,938.3,cs),
(271.7,897.6,o),
(242,873.4,o),
(206.8,873.4,cs)
);
}
);
vertWidth = 1538.9;
width = 416.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265.1,793.1,o),
(324.5,847,o),
(324.5,929.5,cs),
(324.5,1006.5,o),
(264,1060.4,o),
(188.1,1060.4,cs),
(110,1060.4,o),
(51.7,1007.6,o),
(51.7,929.5,cs),
(51.7,847,o),
(110,793.1,o),
(188.1,793.1,cs)
);
},
{
closed = 1;
nodes = (
(135.3,840.4,o),
(100.1,876.7,o),
(100.1,929.5,cs),
(100.1,976.8,o),
(137.5,1015.3,o),
(188.1,1015.3,cs),
(238.7,1015.3,o),
(277.2,976.8,o),
(277.2,929.5,cs),
(277.2,876.7,o),
(238.7,840.4,o),
(188.1,840.4,cs)
);
}
);
vertWidth = 873.4;
width = 376.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,790.9,o),
(341,843.7,o),
(341,931.7,cs),
(341,1016.4,o),
(277.2,1067,o),
(195.8,1067,cs),
(110,1067,o),
(51.7,1018.6,o),
(51.7,930.6,cs),
(51.7,843.7,o),
(110,790.9,o),
(195.8,790.9,cs)
);
},
{
closed = 1;
nodes = (
(149.6,855.8,o),
(122.1,885.5,o),
(122.1,930.6,cs),
(122.1,975.7,o),
(152.9,1003.2,o),
(195.8,1003.2,cs),
(238.7,1003.2,o),
(268.4,975.7,o),
(268.4,930.6,cs),
(268.4,885.5,o),
(238.7,855.8,o),
(195.8,855.8,cs)
);
}
);
vertWidth = 235.4;
width = 392.7;
}
);
note = ring;
unicode = 730;
}
