{
glyphname = ring;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(273.907,652.651,o),
(273.907,706.186,qs),
(273.907,756.07,o),
(205.488,815.372,o),
(155.07,815.372,qs),
(102.535,815.372,o),
(39,756.07,o),
(39,704.302,qs),
(39,652.651,o),
(103.419,593.116,o),
(155.07,593.116,qs),
(206.488,593.116,o)
);
},
{
closed = 1;
nodes = (
(107.256,681.953,o),
(107.256,704.302,qs),
(107.256,726.651,o),
(134.605,753,o),
(155.07,753,qs),
(176.302,753,o),
(203.651,726.651,o),
(203.651,705.186,qs),
(203.651,681.953,o),
(175.419,656.488,o),
(155.07,656.488,qs),
(132.605,656.488,o)
);
}
);
vertWidth = 1156;
width = 312.90698;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(244.421,651.132,o),
(244.421,697.737,qs),
(244.421,741.079,o),
(183.816,797.342,o),
(141.211,797.342,qs),
(97.868,797.342,o),
(39,742.211,o),
(39,697.868,qs),
(39,651.132,o),
(97.868,596.263,o),
(141.211,596.263,qs),
(184.816,596.263,o)
);
},
{
closed = 1;
nodes = (
(74.763,668.342,o),
(74.763,697.868,qs),
(74.763,725.132,o),
(112.684,763.184,o),
(141.211,763.184,qs),
(169.868,763.184,o),
(207.789,725.132,o),
(207.789,697.868,qs),
(207.789,668.342,o),
(169.868,631.421,o),
(141.211,631.421,qs),
(111.816,631.421,o)
);
}
);
vertWidth = 656;
width = 283.42105;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(256.421,650.132,o),
(256.421,699.737,qs),
(256.421,748.079,o),
(192.816,802.342,o),
(147.211,802.342,qs),
(98.868,802.342,o),
(39,748.211,o),
(39,698.868,qs),
(39,650.132,o),
(98.868,594.263,o),
(147.211,594.263,qs),
(193.816,594.263,o)
);
},
{
closed = 1;
nodes = (
(91.763,673.342,o),
(91.763,698.868,qs),
(91.763,724.132,o),
(122.684,754.184,o),
(147.211,754.184,qs),
(170.868,754.184,o),
(201.789,724.132,o),
(201.789,698.868,qs),
(201.789,673.342,o),
(170.868,643.421,o),
(147.211,643.421,qs),
(120.816,643.421,o)
);
}
);
vertWidth = 177;
width = 295.42105;
}
);
note = ring;
unicode = 730;
}
