{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (157,0);
},
{
name = bottom;
pos = (157,-255);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(224,-255.094,o),
(274,-213.094,o),
(274,-142.094,cs),
(274,-75.094,o),
(222,-33.094,o),
(155,-33.094,cs),
(85,-33.094,o),
(39,-75.094,o),
(39,-144.094,cs),
(39,-213.094,o),
(86,-255.094,o),
(155,-255.094,cs)
);
},
{
closed = 1;
nodes = (
(125,-192.094,o),
(107,-173.094,o),
(107,-144.094,cs),
(107,-114.094,o),
(128,-95.094,o),
(155,-95.094,cs),
(183,-95.094,o),
(204,-114.094,o),
(204,-143.094,cs),
(204,-174.094,o),
(182,-192.094,o),
(155,-192.094,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
},
{
name = bottom;
pos = (148,-254);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,-254.094,o),
(256,-214.094,o),
(256,-148.094,cs),
(256,-84.094,o),
(208,-46.094,o),
(147,-46.094,cs),
(83,-46.094,o),
(39,-83.094,o),
(39,-149.094,cs),
(39,-214.094,o),
(83,-254.094,o),
(147,-254.094,cs)
);
},
{
closed = 1;
nodes = (
(112,-205.094,o),
(92,-183.094,o),
(92,-149.094,cs),
(92,-115.094,o),
(115,-94.094,o),
(147,-94.094,cs),
(179,-94.094,o),
(202,-115.094,o),
(202,-149.094,cs),
(202,-183.094,o),
(179,-205.094,o),
(147,-205.094,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
},
{
name = bottom;
pos = (142,-252);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(199,-252.094,o),
(244,-212.094,o),
(244,-150.094,cs),
(244,-92.094,o),
(198,-51.094,o),
(141,-51.094,cs),
(83,-51.094,o),
(39,-91.094,o),
(39,-150.094,cs),
(39,-212.094,o),
(83,-252.094,o),
(141,-252.094,cs)
);
},
{
closed = 1;
nodes = (
(102,-217.094,o),
(75,-189.094,o),
(75,-150.094,cs),
(75,-114.094,o),
(103,-85.094,o),
(141,-85.094,cs),
(179,-85.094,o),
(208,-114.094,o),
(208,-150.094,cs),
(208,-189.094,o),
(179,-217.094,o),
(141,-217.094,cs)
);
}
);
width = 283;
}
);
metricRight = "=|";
unicode = 805;
}
