{
glyphname = ring;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,697,o),
(322,745,o),
(322,828,cs),
(322,907,o),
(261,957,o),
(183,957,cs),
(100,957,o),
(46,907,o),
(46,826,cs),
(46,745,o),
(101,697,o),
(183,697,cs)
);
},
{
closed = 1;
nodes = (
(147,770,o),
(125,793,o),
(125,826,cs),
(125,861,o),
(151,884,o),
(183,884,cs),
(214,884,o),
(240,861,o),
(240,827,cs),
(240,792,o),
(213,770,o),
(183,770,cs)
);
}
);
vertWidth = 1357.3098;
width = 368;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(234,699,o),
(287,747,o),
(287,820,cs),
(287,888,o),
(233,935,o),
(166,935,cs),
(97,935,o),
(46,889,o),
(46,820,cs),
(46,747,o),
(97,699,o),
(166,699,cs)
);
},
{
closed = 1;
nodes = (
(119,741,o),
(88,773,o),
(88,820,cs),
(88,861,o),
(122,896,o),
(166,896,cs),
(211,896,o),
(244,861,o),
(244,820,cs),
(244,773,o),
(211,741,o),
(166,741,cs)
);
}
);
vertWidth = 770.3388;
width = 331;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(245,698,o),
(301,744,o),
(301,822,cs),
(301,896,o),
(244,941,o),
(173,941,cs),
(97,941,o),
(46,899,o),
(46,821,cs),
(46,744,o),
(97,698,o),
(173,698,cs)
);
},
{
closed = 1;
nodes = (
(132,755,o),
(108,781,o),
(108,821,cs),
(108,860,o),
(135,885,o),
(173,885,cs),
(211,885,o),
(237,860,o),
(237,821,cs),
(237,781,o),
(211,755,o),
(173,755,cs)
);
}
);
vertWidth = 207.6228;
width = 347;
}
);
note = ring;
unicode = 730;
}
