{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (156,493);
},
{
name = top;
pos = (156,815);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(224,593,o),
(274,635,o),
(274,706,cs),
(274,773,o),
(222,815,o),
(155,815,cs),
(85,815,o),
(39,773,o),
(39,704,cs),
(39,635,o),
(86,593,o),
(155,593,cs)
);
},
{
closed = 1;
nodes = (
(125,656,o),
(107,675,o),
(107,704,cs),
(107,734,o),
(128,753,o),
(155,753,cs),
(183,753,o),
(204,734,o),
(204,705,cs),
(204,674,o),
(182,656,o),
(155,656,cs)
);
}
);
vertWidth = 1156;
width = 313;
},
{
anchors = (
{
name = _top;
pos = (142,493);
},
{
name = top;
pos = (142,797);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(199,596,o),
(244,636,o),
(244,698,cs),
(244,756,o),
(198,797,o),
(141,797,cs),
(83,797,o),
(39,757,o),
(39,698,cs),
(39,636,o),
(83,596,o),
(141,596,cs)
);
},
{
closed = 1;
nodes = (
(102,631,o),
(75,659,o),
(75,698,cs),
(75,734,o),
(103,763,o),
(141,763,cs),
(179,763,o),
(208,734,o),
(208,698,cs),
(208,659,o),
(179,631,o),
(141,631,cs)
);
}
);
vertWidth = 656;
width = 283;
},
{
anchors = (
{
name = _top;
pos = (148,493);
},
{
name = top;
pos = (148,802);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(209,594,o),
(256,634,o),
(256,700,cs),
(256,764,o),
(208,802,o),
(147,802,cs),
(83,802,o),
(39,765,o),
(39,699,cs),
(39,634,o),
(83,594,o),
(147,594,cs)
);
},
{
closed = 1;
nodes = (
(112,643,o),
(92,665,o),
(92,699,cs),
(92,733,o),
(115,754,o),
(147,754,cs),
(179,754,o),
(202,733,o),
(202,699,cs),
(202,665,o),
(179,643,o),
(147,643,cs)
);
}
);
vertWidth = 177;
width = 295;
}
);
note = ring;
unicode = 778;
}
