{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (209,0);
},
{
name = bottom;
pos = (209,-339.9);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(298.1,-339.9,o),
(365.2,-283.8,o),
(365.2,-189.2,cs),
(365.2,-100.1,o),
(295.9,-44,o),
(206.8,-44,cs),
(113.3,-44,o),
(51.7,-100.1,o),
(51.7,-191.4,cs),
(51.7,-283.8,o),
(114.4,-339.9,o),
(206.8,-339.9,cs)
);
},
{
closed = 1;
nodes = (
(166.1,-255.2,o),
(141.9,-229.9,o),
(141.9,-191.4,cs),
(141.9,-151.8,o),
(170.5,-126.5,o),
(206.8,-126.5,cs),
(243.1,-126.5,o),
(271.7,-151.8,o),
(271.7,-190.3,cs),
(271.7,-232.1,o),
(242,-255.2,o),
(206.8,-255.2,cs)
);
}
);
width = 416.9;
},
{
anchors = (
{
name = _bottom;
pos = (196.9,0);
},
{
name = bottom;
pos = (196.9,-337.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,-337.7,o),
(341,-284.9,o),
(341,-196.9,cs),
(341,-112.2,o),
(277.2,-61.6,o),
(195.8,-61.6,cs),
(110,-61.6,o),
(51.7,-110,o),
(51.7,-198,cs),
(51.7,-284.9,o),
(110,-337.7,o),
(195.8,-337.7,cs)
);
},
{
closed = 1;
nodes = (
(149.6,-272.8,o),
(122.1,-243.1,o),
(122.1,-198,cs),
(122.1,-152.9,o),
(152.9,-125.4,o),
(195.8,-125.4,cs),
(238.7,-125.4,o),
(268.4,-152.9,o),
(268.4,-198,cs),
(268.4,-243.1,o),
(238.7,-272.8,o),
(195.8,-272.8,cs)
);
}
);
width = 392.7;
},
{
anchors = (
{
name = _bottom;
pos = (189.2,0);
},
{
name = bottom;
pos = (189.2,-335.5);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265.1,-335.5,o),
(324.5,-282.7,o),
(324.5,-199.1,cs),
(324.5,-122.1,o),
(264,-68.2,o),
(188.1,-68.2,cs),
(110,-68.2,o),
(51.7,-121,o),
(51.7,-199.1,cs),
(51.7,-282.7,o),
(110,-335.5,o),
(188.1,-335.5,cs)
);
},
{
closed = 1;
nodes = (
(135.3,-289.3,o),
(100.1,-251.9,o),
(100.1,-199.1,cs),
(100.1,-151.8,o),
(137.5,-113.3,o),
(188.1,-113.3,cs),
(238.7,-113.3,o),
(277.2,-151.8,o),
(277.2,-199.1,cs),
(277.2,-251.9,o),
(238.7,-289.3,o),
(188.1,-289.3,cs)
);
}
);
width = 376.2;
}
);
metricRight = "=|";
unicode = 805;
}
