{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (209,0);
},
{
name = bottom;
pos = (209,-340);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(298,-340,o),
(365,-284,o),
(365,-189,cs),
(365,-100,o),
(296,-44,o),
(207,-44,cs),
(113,-44,o),
(52,-100,o),
(52,-191,cs),
(52,-284,o),
(114,-340,o),
(207,-340,cs)
);
},
{
closed = 1;
nodes = (
(166,-255,o),
(142,-230,o),
(142,-191,cs),
(142,-152,o),
(171,-126,o),
(207,-126,cs),
(243,-126,o),
(272,-152,o),
(272,-190,cs),
(272,-232,o),
(242,-255,o),
(207,-255,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _bottom;
pos = (197,0);
},
{
name = bottom;
pos = (197,-338);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,-338,o),
(341,-285,o),
(341,-197,cs),
(341,-112,o),
(277,-62,o),
(196,-62,cs),
(110,-62,o),
(52,-110,o),
(52,-198,cs),
(52,-285,o),
(110,-338,o),
(196,-338,cs)
);
},
{
closed = 1;
nodes = (
(150,-273,o),
(122,-243,o),
(122,-198,cs),
(122,-153,o),
(153,-125,o),
(196,-125,cs),
(239,-125,o),
(268,-153,o),
(268,-198,cs),
(268,-243,o),
(239,-273,o),
(196,-273,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = bottom;
pos = (189,-335);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(265,-335,o),
(325,-283,o),
(325,-199,cs),
(325,-122,o),
(264,-68,o),
(188,-68,cs),
(110,-68,o),
(52,-121,o),
(52,-199,cs),
(52,-283,o),
(110,-335,o),
(188,-335,cs)
);
},
{
closed = 1;
nodes = (
(135,-289,o),
(100,-252,o),
(100,-199,cs),
(100,-152,o),
(138,-113,o),
(188,-113,cs),
(239,-113,o),
(277,-152,o),
(277,-199,cs),
(277,-252,o),
(239,-289,o),
(188,-289,cs)
);
}
);
width = 377;
}
);
metricRight = "=|";
unicode = 805;
}
