{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (185,-300);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(263,-300,o),
(322,-250,o),
(322,-166,cs),
(322,-88,o),
(261,-39,o),
(183,-39,cs),
(100,-39,o),
(46,-88,o),
(46,-168,cs),
(46,-250,o),
(101,-300,o),
(183,-300,cs)
);
},
{
closed = 1;
nodes = (
(147,-225,o),
(125,-202,o),
(125,-168,cs),
(125,-134,o),
(151,-111,o),
(183,-111,cs),
(214,-111,o),
(240,-134,o),
(240,-167,cs),
(240,-204,o),
(213,-225,o),
(183,-225,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
},
{
name = bottom;
pos = (174,-298);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(245,-298,o),
(301,-251,o),
(301,-174,cs),
(301,-99,o),
(244,-55,o),
(173,-55,cs),
(97,-55,o),
(46,-97,o),
(46,-175,cs),
(46,-251,o),
(97,-298,o),
(173,-298,cs)
);
},
{
closed = 1;
nodes = (
(132,-241,o),
(108,-214,o),
(108,-175,cs),
(108,-135,o),
(135,-110,o),
(173,-110,cs),
(211,-110,o),
(237,-135,o),
(237,-175,cs),
(237,-214,o),
(211,-241,o),
(173,-241,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-295);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(234,-295,o),
(287,-249,o),
(287,-175,cs),
(287,-108,o),
(233,-60,o),
(166,-60,cs),
(97,-60,o),
(46,-107,o),
(46,-175,cs),
(46,-249,o),
(97,-295,o),
(166,-295,cs)
);
},
{
closed = 1;
nodes = (
(119,-255,o),
(88,-222,o),
(88,-175,cs),
(88,-134,o),
(122,-100,o),
(166,-100,cs),
(211,-100,o),
(244,-134,o),
(244,-175,cs),
(244,-222,o),
(211,-255,o),
(166,-255,cs)
);
}
);
width = 333;
}
);
metricRight = "=|";
unicode = 805;
}
