{
color = 5;
glyphname = rinvertedbreve;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = r;
},
{
pos = (-28.6,0);
ref = breveinvertedcomb;
}
);
width = 525.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = r;
},
{
pos = (-15.4,11);
ref = breveinvertedcomb;
}
);
width = 486.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = r;
},
{
pos = (-2.2,17.6);
ref = breveinvertedcomb;
}
);
width = 454.3;
}
);
unicode = 531;
}
