{
glyphname = "ro-ethiopic";
kernLeft = "KO_re-ethiopic";
kernRight = "KO_ro-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419.1,-12.1,o),
(500.5,34.1,o),
(541.2,34.1,cs),
(553.3,34.1,o),
(566.5,23.1,o),
(574.2,-5.5,c),
(743.6,30.8,l),
(720.5,122.1,o),
(657.8,177.1,o),
(572,177.1,cs),
(499.4,177.1,o),
(438.9,130.9,o),
(375.1,130.9,cs),
(297,130.9,o),
(251.9,217.8,o),
(251.9,376.2,cs),
(251.9,562.1,o),
(312.4,682,o),
(407,682,cs),
(418,682,o),
(429,679.8,o),
(442.2,678.7,c),
(438.9,665.5,o),
(437.8,651.2,o),
(437.8,638,cs),
(437.8,525.8,o),
(518.1,454.3,o),
(646.8,454.3,cs),
(796.4,454.3,o),
(910.8,552.2,o),
(910.8,677.6,cs),
(910.8,789.8,o),
(823.9,856.9,o),
(684.2,856.9,cs),
(621.5,856.9,o),
(565.4,843.7,o),
(519.2,812.9,c),
(486.2,821.7,o),
(452.1,825,o),
(418,825,cs),
(200.2,825,o),
(73.7,657.8,o),
(73.7,367.4,cs),
(73.7,119.9,o),
(166.1,-12.1,o),
(339.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(625.9,597.3,o),
(609.4,619.3,o),
(609.4,663.3,cs),
(609.4,673.2,o),
(610.5,685.3,o),
(612.7,697.4,c),
(632.5,709.5,o),
(652.3,713.9,o),
(673.2,713.9,cs),
(711.7,713.9,o),
(732.6,697.4,o),
(732.6,666.6,cs),
(732.6,627,o),
(701.8,597.3,o),
(657.8,597.3,cs)
);
}
);
width = 974.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399.3,-13.2,o),
(482.9,37.4,o),
(518.1,37.4,cs),
(543.4,37.4,o),
(558.8,25.3,o),
(568.7,-1.1,c),
(685.3,25.3,l),
(669.9,91.3,o),
(619.3,132,o),
(548.9,132,cs),
(476.3,132,o),
(415.8,82.5,o),
(350.9,82.5,cs),
(254.1,82.5,o),
(200.2,184.8,o),
(200.2,371.8,cs),
(200.2,584.1,o),
(271.7,722.7,o),
(382.8,722.7,cs),
(401.5,722.7,o),
(425.7,718.3,o),
(451,713.9,c),
(445.5,696.3,o),
(442.2,672.1,o),
(442.2,647.9,cs),
(442.2,546.7,o),
(511.5,481.8,o),
(622.6,481.8,cs),
(755.7,481.8,o),
(858,574.2,o),
(858,690.8,cs),
(858,792,o),
(782.1,853.6,o),
(660,853.6,cs),
(599.5,853.6,o),
(544.5,837.1,o),
(500.5,804.1,c),
(464.2,812.9,o),
(430.1,818.4,o),
(393.8,818.4,cs),
(192.5,818.4,o),
(77,651.2,o),
(77,361.9,cs),
(77,116.6,o),
(160.6,-13.2,o),
(315.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(581.9,577.5,o),
(557.7,608.3,o),
(557.7,674.3,cs),
(557.7,690.8,o),
(558.8,708.4,o),
(562.1,728.2,c),
(589.6,748,o),
(617.1,756.8,o),
(649,756.8,cs),
(705.1,756.8,o),
(735.9,729.3,o),
(735.9,678.7,cs),
(735.9,620.4,o),
(693,577.5,o),
(633.6,577.5,cs)
);
}
);
width = 926.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(371.8,-14.3,o),
(447.7,36.3,o),
(495,36.3,cs),
(524.7,36.3,o),
(545.6,26.4,o),
(559.9,2.2,c),
(629.2,19.8,l),
(612.7,61.6,o),
(575.3,86.9,o),
(525.8,86.9,cs),
(458.7,86.9,o),
(394.9,37.4,o),
(324.5,37.4,cs),
(211.2,37.4,o),
(151.8,151.8,o),
(151.8,366.3,cs),
(151.8,607.2,o),
(234.3,764.5,o),
(360.8,764.5,cs),
(381.7,764.5,o),
(415.8,756.8,o),
(457.6,748,c),
(447.7,716.1,o),
(443.3,682,o),
(444.4,658.9,cs),
(449.9,568.7,o),
(504.9,509.3,o),
(600.6,509.3,cs),
(718.3,509.3,o),
(810.7,595.1,o),
(810.7,704,cs),
(810.7,794.2,o),
(743.6,849.2,o),
(638,849.2,cs),
(581.9,849.2,o),
(530.2,830.5,o),
(482.9,794.2,c),
(442.2,805.2,o),
(404.8,811.8,o),
(371.8,811.8,cs),
(185.9,811.8,o),
(80.3,644.6,o),
(80.3,356.4,cs),
(80.3,114.4,o),
(154,-14.3,o),
(292.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(541.2,557.7,o),
(508.2,597.3,o),
(508.2,686.4,cs),
(508.2,705.1,o),
(511.5,722.7,o),
(514.8,752.4,c),
(553.3,781,o),
(590.7,794.2,o),
(628.1,794.2,cs),
(699.6,794.2,o),
(739.2,761.2,o),
(739.2,690.8,cs),
(739.2,613.8,o),
(685.3,557.7,o),
(610.5,557.7,cs)
);
}
);
width = 881.1;
}
);
unicode = 4654;
}
