{
glyphname = "ro-ethiopic";
kernLeft = "KO_re-ethiopic";
kernRight = "KO_ro-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(501,34,o),
(541,34,cs),
(553,34,o),
(567,23,o),
(574,-5,c),
(744,31,l),
(721,122,o),
(658,177,o),
(572,177,cs),
(499,177,o),
(439,131,o),
(375,131,cs),
(297,131,o),
(252,218,o),
(252,376,cs),
(252,562,o),
(312,682,o),
(407,682,cs),
(418,682,o),
(429,680,o),
(442,679,c),
(439,666,o),
(438,651,o),
(438,638,cs),
(438,526,o),
(518,454,o),
(647,454,cs),
(796,454,o),
(911,552,o),
(911,678,cs),
(911,790,o),
(824,857,o),
(684,857,cs),
(622,857,o),
(565,844,o),
(519,813,c),
(486,822,o),
(452,825,o),
(418,825,cs),
(200,825,o),
(74,658,o),
(74,367,cs),
(74,120,o),
(166,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(626,597,o),
(609,619,o),
(609,663,cs),
(609,673,o),
(611,685,o),
(613,697,c),
(633,710,o),
(652,714,o),
(673,714,cs),
(712,714,o),
(733,697,o),
(733,667,cs),
(733,627,o),
(702,597,o),
(658,597,cs)
);
}
);
width = 975;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399,-13,o),
(483,37,o),
(518,37,cs),
(543,37,o),
(559,25,o),
(569,-1,c),
(685,25,l),
(670,91,o),
(619,132,o),
(549,132,cs),
(476,132,o),
(416,83,o),
(351,83,cs),
(254,83,o),
(200,185,o),
(200,372,cs),
(200,584,o),
(272,723,o),
(383,723,cs),
(402,723,o),
(426,718,o),
(451,714,c),
(446,696,o),
(442,672,o),
(442,648,cs),
(442,547,o),
(512,482,o),
(623,482,cs),
(756,482,o),
(858,574,o),
(858,691,cs),
(858,792,o),
(782,854,o),
(660,854,cs),
(600,854,o),
(545,837,o),
(501,804,c),
(464,813,o),
(430,818,o),
(394,818,cs),
(193,818,o),
(77,651,o),
(77,362,cs),
(77,117,o),
(161,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(582,578,o),
(558,608,o),
(558,674,cs),
(558,691,o),
(559,708,o),
(562,728,c),
(590,748,o),
(617,757,o),
(649,757,cs),
(705,757,o),
(736,729,o),
(736,679,cs),
(736,620,o),
(693,578,o),
(634,578,cs)
);
}
);
width = 926;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(448,36,o),
(495,36,cs),
(525,36,o),
(546,26,o),
(560,2,c),
(629,20,l),
(613,62,o),
(575,87,o),
(526,87,cs),
(459,87,o),
(395,37,o),
(325,37,cs),
(211,37,o),
(152,152,o),
(152,366,cs),
(152,607,o),
(234,765,o),
(361,765,cs),
(382,765,o),
(416,757,o),
(458,748,c),
(448,716,o),
(443,682,o),
(444,659,cs),
(450,569,o),
(505,509,o),
(601,509,cs),
(718,509,o),
(811,595,o),
(811,704,cs),
(811,794,o),
(744,849,o),
(638,849,cs),
(582,849,o),
(530,831,o),
(483,794,c),
(442,805,o),
(405,812,o),
(372,812,cs),
(186,812,o),
(80,645,o),
(80,356,cs),
(80,114,o),
(154,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(541,558,o),
(508,597,o),
(508,686,cs),
(508,705,o),
(512,723,o),
(515,752,c),
(553,781,o),
(591,794,o),
(628,794,cs),
(700,794,o),
(739,761,o),
(739,691,cs),
(739,614,o),
(685,558,o),
(611,558,cs)
);
}
);
width = 881;
}
);
unicode = 4654;
}
