{
glyphname = "ro-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(559,23,l),
(541,92,o),
(494,133,o),
(430,133,cs),
(375,133,o),
(330,98,o),
(282,98,cs),
(223,98,o),
(189,164,o),
(189,283,cs),
(189,422,o),
(235,512,o),
(306,512,cs),
(314,512,o),
(322,511,o),
(332,510,c),
(330,500,o),
(329,489,o),
(329,479,cs),
(329,395,o),
(389,341,o),
(486,341,cs),
(598,341,o),
(684,415,o),
(684,509,cs),
(684,593,o),
(619,644,o),
(514,644,cs),
(467,644,o),
(425,634,o),
(390,611,c),
(365,617,o),
(340,620,o),
(314,620,cs),
(150,620,o),
(55,494,o),
(55,276,cs),
(55,90,o),
(125,-9,o),
(255,-9,cs),
(315,-9,o),
(376,26,o),
(407,26,cs),
(416,26,o),
(426,17,o),
(431,-4,c)
);
},
{
closed = 1;
nodes = (
(470,449,o),
(458,465,o),
(458,498,cs),
(458,506,o),
(459,515,o),
(460,524,c),
(475,533,o),
(490,536,o),
(506,536,cs),
(535,536,o),
(550,524,o),
(550,501,cs),
(550,471,o),
(527,449,o),
(494,449,cs)
);
}
);
width = 732;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(515,19,l),
(503,69,o),
(465,99,o),
(412,99,cs),
(358,99,o),
(312,62,o),
(264,62,cs),
(191,62,o),
(150,139,o),
(150,279,cs),
(150,439,o),
(204,543,o),
(288,543,cs),
(302,543,o),
(320,540,o),
(339,536,c),
(335,523,o),
(332,505,o),
(332,487,cs),
(332,411,o),
(384,362,o),
(468,362,cs),
(568,362,o),
(645,431,o),
(645,519,cs),
(645,595,o),
(588,641,o),
(496,641,cs),
(450,641,o),
(409,629,o),
(376,604,c),
(349,611,o),
(323,615,o),
(296,615,cs),
(145,615,o),
(58,489,o),
(58,272,cs),
(58,88,o),
(121,-10,o),
(237,-10,cs),
(300,-10,o),
(363,28,o),
(389,28,cs),
(408,28,o),
(420,19,o),
(427,-1,c)
);
},
{
closed = 1;
nodes = (
(437,434,o),
(419,457,o),
(419,507,cs),
(419,519,o),
(420,532,o),
(422,547,c),
(443,562,o),
(464,569,o),
(488,569,cs),
(530,569,o),
(553,548,o),
(553,510,cs),
(553,466,o),
(521,434,o),
(476,434,cs)
);
}
);
width = 696;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(473,15,l),
(460,46,o),
(432,65,o),
(395,65,cs),
(345,65,o),
(297,28,o),
(244,28,cs),
(159,28,o),
(114,114,o),
(114,275,cs),
(114,456,o),
(176,574,o),
(271,574,cs),
(287,574,o),
(312,569,o),
(344,562,c),
(336,538,o),
(333,512,o),
(334,495,cs),
(338,427,o),
(379,383,o),
(451,383,cs),
(540,383,o),
(609,447,o),
(609,529,cs),
(609,597,o),
(559,638,o),
(479,638,cs),
(437,638,o),
(398,624,o),
(363,597,c),
(332,605,o),
(304,610,o),
(279,610,cs),
(140,610,o),
(60,484,o),
(60,268,cs),
(60,86,o),
(116,-11,o),
(220,-11,cs),
(279,-11,o),
(336,27,o),
(372,27,cs),
(394,27,o),
(410,20,o),
(421,2,c)
);
},
{
closed = 1;
nodes = (
(407,419,o),
(382,449,o),
(382,516,cs),
(382,530,o),
(384,543,o),
(387,565,c),
(416,587,o),
(444,597,o),
(472,597,cs),
(526,597,o),
(555,572,o),
(555,519,cs),
(555,461,o),
(515,419,o),
(459,419,cs)
);
}
);
width = 662;
}
);
unicode = 4654;
}
