{
glyphname = "roa-ethiopic";
kernLeft = "KO_roa-ethiopic";
kernRight = "KO_roa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607.2,-12.1,o),
(666.6,37.4,o),
(711.7,37.4,cs),
(723.8,37.4,o),
(733.7,19.8,o),
(742.5,-5.5,c),
(911.9,33,l),
(898.7,89.1,o),
(860.2,185.9,o),
(743.6,185.9,cs),
(665.5,185.9,o),
(607.2,135.3,o),
(536.8,135.3,cs),
(468.6,135.3,o),
(420.2,222.2,o),
(420.2,372.9,cs),
(420.2,563.2,o),
(493.9,707.3,o),
(596.2,707.3,cs),
(612.7,707.3,o),
(628.1,705.1,o),
(641.3,704,c),
(639.1,689.7,o),
(638,674.3,o),
(638,658.9,cs),
(638,545.6,o),
(711.7,466.4,o),
(853.6,466.4,cs),
(987.8,466.4,o),
(1109.9,546.7,o),
(1109.9,690.8,cs),
(1109.9,844.8,o),
(993.3,889.9,o),
(881.1,889.9,cs),
(829.4,889.9,o),
(772.2,878.9,o),
(718.3,843.7,c),
(677.6,853.6,o),
(645.7,854.7,o),
(608.3,854.7,cs),
(378.4,854.7,o),
(242,664.4,o),
(242,372.9,cs),
(242,368.5,l),
(226.6,367.4,o),
(211.2,366.3,o),
(195.8,366.3,cs),
(165,366.3,o),
(127.6,372.9,o),
(81.4,387.2,c),
(19.8,254.1,l),
(86.9,228.8,o),
(141.9,216.7,o),
(191.4,216.7,cs),
(213.4,216.7,o),
(234.3,220,o),
(255.2,222.2,c),
(290.4,52.8,o),
(387.2,-12.1,o),
(523.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(819.5,613.8,o),
(798.6,640.2,o),
(798.6,686.4,c),
(799.7,698.5,o),
(800.8,711.7,o),
(803,723.8,c),
(828.3,735.9,o),
(853.6,741.4,o),
(874.5,741.4,cs),
(907.5,741.4,o),
(931.7,727.1,o),
(931.7,684.2,cs),
(931.7,642.4,o),
(898.7,613.8,o),
(856.9,613.8,cs)
);
}
);
width = 1129.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575.3,-13.2,o),
(625.9,39.6,o),
(678.7,39.6,cs),
(707.3,39.6,o),
(720.5,24.2,o),
(728.2,0,c),
(844.8,27.5,l),
(836,69.3,o),
(806.3,140.8,o),
(710.6,140.8,cs),
(629.2,140.8,o),
(580.8,88,o),
(502.7,88,cs),
(418,88,o),
(359.7,190.3,o),
(359.7,367.4,cs),
(359.7,585.2,o),
(444.4,749.1,o),
(563.2,749.1,cs),
(594,749.1,o),
(619.3,745.8,o),
(641.3,740.3,c),
(635.8,722.7,o),
(632.5,698.5,o),
(632.5,671,cs),
(632.5,566.5,o),
(697.4,493.9,o),
(819.5,493.9,cs),
(939.4,493.9,o),
(1048.3,569.8,o),
(1048.3,704,cs),
(1048.3,847,o),
(946,887.7,o),
(848.1,887.7,cs),
(797.5,887.7,o),
(741.4,874.5,o),
(690.8,836,c),
(646.8,848.1,o),
(613.8,850.3,o),
(575.3,850.3,cs),
(361.9,850.3,o),
(236.5,658.9,o),
(236.5,367.4,cs),
(236.5,339.9,l),
(211.2,334.4,o),
(188.1,331.1,o),
(162.8,331.1,cs),
(128.7,331.1,o),
(95.7,336.6,o),
(63.8,347.6,c),
(24.2,257.4,l),
(68.2,238.7,o),
(113.3,229.9,o),
(158.4,229.9,cs),
(188.1,229.9,o),
(216.7,234.3,o),
(245.3,239.8,c),
(272.8,62.7,o),
(363,-13.2,o),
(489.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(767.8,595.1,o),
(737,632.5,o),
(737,699.6,cs),
(737,717.2,o),
(740.3,737,o),
(743.6,759,c),
(775.5,777.7,o),
(811.8,786.5,o),
(841.5,786.5,cs),
(889.9,786.5,o),
(926.2,762.3,o),
(926.2,697.4,cs),
(926.2,638,o),
(881.1,595.1,o),
(823.9,595.1,cs)
);
}
);
width = 1072.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(536.8,-14.3,o),
(585.2,42.9,o),
(647.9,42.9,cs),
(679.8,42.9,o),
(698.5,26.4,o),
(711.7,4.4,c),
(782.1,23.1,l),
(768.9,56.1,o),
(741.4,95.7,o),
(679.8,95.7,cs),
(606.1,95.7,o),
(553.3,39.6,o),
(473,39.6,cs),
(371.8,39.6,o),
(303.6,158.4,o),
(303.6,361.9,cs),
(303.6,608.3,o),
(399.3,792,o),
(532.4,792,cs),
(564.3,792,o),
(602.8,785.4,o),
(642.4,774.4,c),
(633.6,743.6,o),
(627,709.5,o),
(627,683.1,cs),
(627,588.5,o),
(683.1,521.4,o),
(789.8,521.4,cs),
(895.4,521.4,o),
(993.3,591.8,o),
(993.3,717.2,cs),
(993.3,848.1,o),
(902,885.5,o),
(817.3,885.5,cs),
(771.1,885.5,o),
(717.2,870.1,o),
(665.5,828.3,c),
(613.8,842.6,o),
(580.8,847,o),
(544.5,847,cs),
(347.6,847,o),
(232.1,653.4,o),
(232.1,361.9,cs),
(232.1,310.2,l),
(190.3,302.5,o),
(158.4,297,o),
(132,297,cs),
(102.3,297,o),
(74.8,300.3,o),
(46.2,309.1,c),
(26.4,259.6,l),
(59.4,248.6,o),
(93.5,243.1,o),
(127.6,243.1,cs),
(154,243.1,o),
(192.5,249.7,o),
(234.3,258.5,c),
(264,68.2,o),
(346.5,-14.3,o),
(458.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(720.5,576.4,o),
(682,623.7,o),
(682,713.9,cs),
(682,733.7,o),
(684.2,761.2,o),
(690.8,792,c),
(733.7,818.4,o),
(777.7,831.6,o),
(810.7,831.6,cs),
(874.5,831.6,o),
(920.7,798.6,o),
(920.7,710.6,cs),
(920.7,632.5,o),
(863.5,576.4,o),
(793.1,576.4,cs)
);
}
);
width = 1019.7;
}
);
unicode = 11650;
}
