{
color = 1;
glyphname = "roa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(589,-12,o),
(645,36,o),
(691,36,cs),
(707,36,o),
(717,21,o),
(725,-4,c),
(875,30,l),
(864,81,o),
(828,168,o),
(722,168,cs),
(645,168,o),
(591,118,o),
(520,118,cs),
(450,118,o),
(400,207,o),
(400,361,cs),
(400,552,o),
(474,698,o),
(578,698,cs),
(599,698,o),
(616,695,o),
(631,693,c),
(628,679,o),
(626,661,o),
(626,643,cs),
(626,536,o),
(696,460,o),
(828,460,cs),
(954,460,o),
(1069,537,o),
(1069,674,cs),
(1069,820,o),
(959,863,o),
(854,863,cs),
(804,863,o),
(750,852,o),
(698,816,c),
(658,827,o),
(627,828,o),
(590,828,cs),
(371,828,o),
(242,643,o),
(242,361,cs),
(242,350,l),
(225,347,o),
(207,345,o),
(190,345,cs),
(159,345,o),
(124,352,o),
(83,364,c),
(30,247,l),
(88,225,o),
(139,214,o),
(185,214,cs),
(209,214,o),
(231,218,o),
(254,221,c),
(286,54,o),
(378,-12,o),
(508,-12,cs)
);
},
{
closed = 1;
nodes = (
(790,591,o),
(767,619,o),
(767,669,c),
(768,683,o),
(769,698,o),
(772,713,c),
(797,725,o),
(826,732,o),
(849,732,cs),
(885,732,o),
(911,715,o),
(911,667,cs),
(911,622,o),
(876,591,o),
(831,591,cs)
);
}
);
width = 1098;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(559,-13,o),
(607,39,o),
(661,39,cs),
(689,39,o),
(704,24,o),
(712,1,c),
(815,26,l),
(805,64,o),
(777,127,o),
(692,127,cs),
(614,127,o),
(566,75,o),
(491,75,cs),
(405,75,o),
(346,177,o),
(346,355,cs),
(346,572,o),
(430,736,o),
(549,736,cs),
(579,736,o),
(606,732,o),
(631,725,c),
(625,706,o),
(621,681,o),
(621,654,cs),
(621,555,o),
(682,485,o),
(798,485,cs),
(910,485,o),
(1014,558,o),
(1014,686,cs),
(1014,822,o),
(917,861,o),
(825,861,cs),
(777,861,o),
(723,848,o),
(674,809,c),
(630,822,o),
(598,824,o),
(561,824,cs),
(357,824,o),
(238,638,o),
(238,355,cs),
(238,323,l),
(209,317,o),
(185,313,o),
(161,313,cs),
(128,313,o),
(98,319,o),
(67,329,c),
(33,250,l),
(73,234,o),
(115,226,o),
(156,226,cs),
(184,226,o),
(215,230,o),
(244,237,c),
(272,62,o),
(358,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(744,573,o),
(712,612,o),
(712,682,cs),
(712,699,o),
(715,720,o),
(719,744,c),
(752,763,o),
(790,773,o),
(819,773,cs),
(869,773,o),
(906,747,o),
(906,679,cs),
(906,618,o),
(860,573,o),
(802,573,cs)
);
}
);
width = 1048;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(571,42,o),
(634,42,cs),
(665,42,o),
(684,25,o),
(698,4,c),
(759,22,l),
(747,53,o),
(719,87,o),
(664,87,cs),
(594,87,o),
(542,32,o),
(465,32,cs),
(364,32,o),
(297,149,o),
(297,351,cs),
(297,593,o),
(390,774,o),
(521,774,cs),
(553,774,o),
(592,766,o),
(632,756,c),
(624,724,o),
(616,690,o),
(616,664,cs),
(616,574,o),
(669,509,o),
(771,509,cs),
(872,509,o),
(965,577,o),
(965,698,cs),
(965,823,o),
(879,859,o),
(798,859,cs),
(754,859,o),
(702,844,o),
(652,802,c),
(601,817,o),
(568,821,o),
(534,821,cs),
(345,821,o),
(233,633,o),
(233,351,cs),
(233,297,l),
(190,290,o),
(159,284,o),
(133,284,cs),
(105,284,o),
(80,286,o),
(51,295,c),
(34,253,l),
(65,243,o),
(98,237,o),
(129,237,cs),
(154,237,o),
(193,245,o),
(234,254,c),
(264,67,o),
(344,-14,o),
(451,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,556,o),
(663,605,o),
(663,695,cs),
(663,714,o),
(665,742,o),
(672,772,c),
(715,799,o),
(759,813,o),
(792,813,cs),
(857,813,o),
(902,780,o),
(902,692,cs),
(902,613,o),
(845,556,o),
(774,556,cs)
);
}
);
width = 1001;
}
);
unicode = 11650;
}
