{
color = 6;
glyphname = "roa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(501,28,o),
(535,28,cs),
(544,28,o),
(551,15,o),
(558,-4,c),
(685,25,l),
(675,67,o),
(646,140,o),
(559,140,cs),
(500,140,o),
(456,102,o),
(403,102,cs),
(352,102,o),
(316,167,o),
(316,280,cs),
(316,423,o),
(371,531,o),
(448,531,cs),
(460,531,o),
(472,530,o),
(482,529,c),
(480,518,o),
(479,507,o),
(479,495,cs),
(479,410,o),
(535,350,o),
(641,350,cs),
(742,350,o),
(834,411,o),
(834,519,cs),
(834,635,o),
(746,669,o),
(662,669,cs),
(623,669,o),
(580,660,o),
(540,634,c),
(509,641,o),
(485,642,o),
(457,642,cs),
(284,642,o),
(182,499,o),
(182,280,cs),
(182,277,l),
(170,276,o),
(159,275,o),
(147,275,cs),
(124,275,o),
(96,280,o),
(61,291,c),
(15,191,l),
(65,172,o),
(107,163,o),
(144,163,cs),
(160,163,o),
(176,165,o),
(192,167,c),
(218,40,o),
(291,-9,o),
(393,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,461,o),
(600,481,o),
(600,516,c),
(603,544,l),
(622,553,o),
(641,557,o),
(657,557,cs),
(682,557,o),
(700,546,o),
(700,514,cs),
(700,483,o),
(675,461,o),
(644,461,cs)
);
}
);
width = 849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(470,30,o),
(510,30,cs),
(531,30,o),
(541,18,o),
(547,0,c),
(635,21,l),
(628,52,o),
(606,106,o),
(534,106,cs),
(473,106,o),
(436,66,o),
(378,66,cs),
(314,66,o),
(270,143,o),
(270,276,cs),
(270,440,o),
(334,563,o),
(423,563,cs),
(446,563,o),
(465,560,o),
(482,556,c),
(478,543,o),
(475,525,o),
(475,504,cs),
(475,426,o),
(524,371,o),
(616,371,cs),
(706,371,o),
(788,428,o),
(788,529,cs),
(788,636,o),
(711,667,o),
(637,667,cs),
(599,667,o),
(557,657,o),
(519,628,c),
(486,637,o),
(461,639,o),
(432,639,cs),
(272,639,o),
(178,495,o),
(178,276,cs),
(178,255,l),
(159,251,o),
(141,249,o),
(122,249,cs),
(97,249,o),
(72,253,o),
(48,261,c),
(18,193,l),
(51,179,o),
(85,173,o),
(119,173,cs),
(141,173,o),
(163,176,o),
(184,180,c),
(205,47,o),
(273,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,447,o),
(554,475,o),
(554,526,cs),
(554,539,o),
(556,554,o),
(559,570,c),
(583,584,o),
(610,591,o),
(632,591,cs),
(669,591,o),
(696,573,o),
(696,524,cs),
(696,479,o),
(662,447,o),
(619,447,cs)
);
}
);
width = 806;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(440,32,o),
(487,32,cs),
(511,32,o),
(525,20,o),
(535,3,c),
(588,17,l),
(578,42,o),
(557,72,o),
(511,72,cs),
(455,72,o),
(416,30,o),
(355,30,cs),
(279,30,o),
(228,119,o),
(228,272,cs),
(228,457,o),
(300,595,o),
(400,595,cs),
(424,595,o),
(453,590,o),
(483,582,c),
(476,559,o),
(471,533,o),
(471,513,cs),
(471,442,o),
(513,392,o),
(593,392,cs),
(673,392,o),
(746,445,o),
(746,539,cs),
(746,637,o),
(678,665,o),
(614,665,cs),
(579,665,o),
(539,654,o),
(500,622,c),
(461,633,o),
(436,636,o),
(409,636,cs),
(261,636,o),
(174,491,o),
(174,272,cs),
(174,233,l),
(143,227,o),
(119,223,o),
(99,223,cs),
(77,223,o),
(56,226,o),
(35,232,c),
(20,195,l),
(45,187,o),
(70,183,o),
(96,183,cs),
(116,183,o),
(145,188,o),
(176,194,c),
(198,51,o),
(260,-11,o),
(345,-11,cs)
);
},
{
closed = 1;
nodes = (
(541,433,o),
(512,469,o),
(512,536,cs),
(512,551,o),
(514,572,o),
(519,595,c),
(551,615,o),
(584,625,o),
(609,625,cs),
(657,625,o),
(692,600,o),
(692,534,cs),
(692,475,o),
(649,433,o),
(596,433,cs)
);
}
);
width = 766;
}
);
unicode = 11650;
}
