{
glyphname = "roa-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_roa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(607,-12,o),
(667,37,o),
(712,37,cs),
(724,37,o),
(734,20,o),
(743,-5,c),
(912,33,l),
(899,89,o),
(860,186,o),
(744,186,cs),
(666,186,o),
(607,135,o),
(537,135,cs),
(469,135,o),
(420,222,o),
(420,373,cs),
(420,563,o),
(494,707,o),
(596,707,cs),
(613,707,o),
(628,705,o),
(641,704,c),
(639,690,o),
(638,674,o),
(638,659,cs),
(638,546,o),
(712,466,o),
(854,466,cs),
(988,466,o),
(1110,547,o),
(1110,691,cs),
(1110,845,o),
(993,890,o),
(881,890,cs),
(829,890,o),
(772,879,o),
(718,844,c),
(678,854,o),
(646,855,o),
(608,855,cs),
(378,855,o),
(242,664,o),
(242,373,cs),
(242,369,l),
(227,367,o),
(211,366,o),
(196,366,cs),
(165,366,o),
(128,373,o),
(81,387,c),
(20,254,l),
(87,229,o),
(142,217,o),
(191,217,cs),
(213,217,o),
(234,220,o),
(255,222,c),
(290,53,o),
(387,-12,o),
(524,-12,cs)
);
},
{
closed = 1;
nodes = (
(820,614,o),
(799,640,o),
(799,686,c),
(800,699,o),
(801,712,o),
(803,724,c),
(828,736,o),
(854,741,o),
(875,741,cs),
(908,741,o),
(932,727,o),
(932,684,cs),
(932,642,o),
(899,614,o),
(857,614,cs)
);
}
);
width = 1130;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(575,-13,o),
(626,40,o),
(679,40,cs),
(707,40,o),
(721,24,o),
(728,0,c),
(845,28,l),
(836,69,o),
(806,141,o),
(711,141,cs),
(629,141,o),
(581,88,o),
(503,88,cs),
(418,88,o),
(360,190,o),
(360,367,cs),
(360,585,o),
(444,749,o),
(563,749,cs),
(594,749,o),
(619,746,o),
(641,740,c),
(636,723,o),
(633,699,o),
(633,671,cs),
(633,567,o),
(697,494,o),
(820,494,cs),
(939,494,o),
(1048,570,o),
(1048,704,cs),
(1048,847,o),
(946,888,o),
(848,888,cs),
(798,888,o),
(741,875,o),
(691,836,c),
(647,848,o),
(614,850,o),
(575,850,cs),
(362,850,o),
(237,659,o),
(237,367,cs),
(237,340,l),
(211,334,o),
(188,331,o),
(163,331,cs),
(129,331,o),
(96,337,o),
(64,348,c),
(24,257,l),
(68,239,o),
(113,230,o),
(158,230,cs),
(188,230,o),
(217,234,o),
(245,240,c),
(273,63,o),
(363,-13,o),
(490,-13,cs)
);
},
{
closed = 1;
nodes = (
(768,595,o),
(737,633,o),
(737,700,cs),
(737,717,o),
(740,737,o),
(744,759,c),
(776,778,o),
(812,787,o),
(842,787,cs),
(890,787,o),
(926,762,o),
(926,697,cs),
(926,638,o),
(881,595,o),
(824,595,cs)
);
}
);
width = 1073;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(585,43,o),
(648,43,cs),
(680,43,o),
(699,26,o),
(712,4,c),
(782,23,l),
(769,56,o),
(741,96,o),
(680,96,cs),
(606,96,o),
(553,40,o),
(473,40,cs),
(372,40,o),
(304,158,o),
(304,362,cs),
(304,608,o),
(399,792,o),
(532,792,cs),
(564,792,o),
(603,785,o),
(642,774,c),
(634,744,o),
(627,710,o),
(627,683,cs),
(627,589,o),
(683,521,o),
(790,521,cs),
(895,521,o),
(993,592,o),
(993,717,cs),
(993,848,o),
(902,886,o),
(817,886,cs),
(771,886,o),
(717,870,o),
(666,828,c),
(614,843,o),
(581,847,o),
(545,847,cs),
(348,847,o),
(232,653,o),
(232,362,cs),
(232,310,l),
(190,303,o),
(158,297,o),
(132,297,cs),
(102,297,o),
(75,300,o),
(46,309,c),
(26,260,l),
(59,249,o),
(94,243,o),
(128,243,cs),
(154,243,o),
(193,250,o),
(234,259,c),
(264,68,o),
(347,-14,o),
(459,-14,cs)
);
},
{
closed = 1;
nodes = (
(721,576,o),
(682,624,o),
(682,714,cs),
(682,734,o),
(684,761,o),
(691,792,c),
(734,818,o),
(778,832,o),
(811,832,cs),
(875,832,o),
(921,799,o),
(921,711,cs),
(921,633,o),
(864,576,o),
(793,576,cs)
);
}
);
width = 1020;
}
);
unicode = 11650;
}
