{
glyphname = "ru-ethiopic";
kernLeft = "KO_ru-ethiopic";
kernRight = "KO_ru-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,42,l),
(437,89,o),
(433,135,o),
(432,185,c),
(470,197,o),
(501,208,o),
(530,208,cs),
(550,208,o),
(562,195,o),
(572,165,c),
(743,202,l),
(718,298,o),
(648,355,o),
(552,355,cs),
(462,355,o),
(381,306,o),
(292,306,cs),
(241,306,o),
(211,325,o),
(211,362,cs),
(211,400,o),
(243,430,o),
(326,475,cs),
(477,559,o),
(524,623,o),
(524,710,cs),
(524,757,o),
(503,806,o),
(466,849,c),
(317,779,l),
(334,748,o),
(344,723,o),
(344,707,cs),
(344,673,o),
(310,640,o),
(169,559,cs),
(135,539,o),
(33,481,o),
(33,358,cs),
(33,242,o),
(120,166,o),
(255,158,c),
(257,110,o),
(259,64,o),
(285,-7,c)
);
}
);
width = 762;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(393,34,l),
(378,84,o),
(382,138,o),
(380,188,c),
(420,201,o),
(463,220,o),
(506,220,cs),
(539,220,o),
(558,208,o),
(567,179,c),
(684,208,l),
(668,278,o),
(609,321,o),
(528,321,cs),
(438,321,o),
(358,267,o),
(267,267,cs),
(198,267,o),
(160,298,o),
(160,355,cs),
(160,410,o),
(195,446,o),
(287,501,cs),
(429,583,o),
(471,645,o),
(471,724,cs),
(471,768,o),
(458,807,o),
(433,837,c),
(331,785,l),
(342,766,o),
(349,743,o),
(349,722,cs),
(349,674,o),
(317,636,o),
(160,540,cs),
(131,524,o),
(37,468,o),
(37,351,cs),
(37,239,o),
(125,166,o),
(259,166,c),
(261,110,o),
(260,53,o),
(278,0,c)
);
}
);
width = 708;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,28,l),
(330,81,o),
(333,138,o),
(330,190,c),
(380,208,o),
(431,232,o),
(483,232,cs),
(520,232,o),
(545,221,o),
(559,195,c),
(629,211,l),
(609,260,o),
(565,286,o),
(506,286,cs),
(417,286,o),
(337,229,o),
(245,229,cs),
(160,229,o),
(112,272,o),
(112,349,cs),
(112,419,o),
(151,462,o),
(253,526,cs),
(383,607,o),
(424,666,o),
(424,739,cs),
(424,771,o),
(417,800,o),
(404,824,c),
(342,791,l),
(348,773,o),
(351,755,o),
(351,736,cs),
(351,677,o),
(317,629,o),
(151,521,cs),
(124,505,o),
(40,452,o),
(40,344,cs),
(40,241,o),
(128,163,o),
(260,176,c),
(262,120,o),
(261,62,o),
(273,7,c)
);
}
);
width = 657;
}
);
unicode = 4649;
}
