{
glyphname = "ru-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(340,31,l),
(328,67,o),
(326,102,o),
(325,139,c),
(353,148,o),
(376,156,o),
(398,156,cs),
(413,156,o),
(422,146,o),
(430,124,c),
(558,152,l),
(540,224,o),
(487,267,o),
(415,267,cs),
(347,267,o),
(286,230,o),
(219,230,cs),
(181,230,o),
(159,244,o),
(159,272,cs),
(159,301,o),
(183,323,o),
(245,357,cs),
(359,420,o),
(393,468,o),
(393,533,cs),
(393,569,o),
(378,606,o),
(350,638,c),
(238,585,l),
(251,562,o),
(259,543,o),
(259,531,cs),
(259,506,o),
(233,481,o),
(127,420,cs),
(102,405,o),
(25,361,o),
(25,269,cs),
(25,182,o),
(90,125,o),
(192,119,c),
(193,83,o),
(194,48,o),
(214,-5,c)
);
}
);
width = 573;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(295,26,l),
(284,63,o),
(287,103,o),
(285,141,c),
(316,151,o),
(348,165,o),
(380,165,cs),
(405,165,o),
(419,156,o),
(426,135,c),
(514,156,l),
(502,209,o),
(458,241,o),
(397,241,cs),
(329,241,o),
(269,201,o),
(201,201,cs),
(149,201,o),
(120,224,o),
(120,267,cs),
(120,308,o),
(146,335,o),
(216,376,cs),
(322,438,o),
(354,484,o),
(354,544,cs),
(354,577,o),
(344,607,o),
(326,629,c),
(249,590,l),
(257,575,o),
(262,558,o),
(262,542,cs),
(262,507,o),
(238,478,o),
(120,406,cs),
(98,393,o),
(28,351,o),
(28,264,cs),
(28,179,o),
(94,125,o),
(194,125,c),
(196,83,o),
(195,40,o),
(209,0,c)
);
}
);
width = 532;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,21,l),
(248,61,o),
(250,103,o),
(248,143,c),
(285,156,o),
(324,174,o),
(363,174,cs),
(391,174,o),
(409,166,o),
(420,146,c),
(473,159,l),
(458,195,o),
(425,215,o),
(380,215,cs),
(313,215,o),
(253,172,o),
(184,172,cs),
(120,172,o),
(84,204,o),
(84,262,cs),
(84,315,o),
(113,347,o),
(190,395,cs),
(288,456,o),
(318,500,o),
(318,555,cs),
(318,579,o),
(313,601,o),
(303,619,c),
(257,594,l),
(261,581,o),
(264,567,o),
(264,553,cs),
(264,508,o),
(238,473,o),
(113,392,cs),
(93,379,o),
(30,340,o),
(30,259,cs),
(30,181,o),
(96,122,o),
(195,132,c),
(197,90,o),
(196,46,o),
(205,5,c)
);
}
);
width = 493;
}
);
unicode = 4649;
}
