{
glyphname = "ru-ethiopic";
kernLeft = "KO_ru-ethiopic";
kernRight = "KO_ru-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452.1,41.8,l),
(436.7,89.1,o),
(433.4,135.3,o),
(432.3,184.8,c),
(469.7,196.9,o),
(500.5,207.9,o),
(530.2,207.9,cs),
(550,207.9,o),
(562.1,194.7,o),
(572,165,c),
(742.5,202.4,l),
(718.3,298.1,o),
(647.9,355.3,o),
(552.2,355.3,cs),
(462,355.3,o),
(380.6,305.8,o),
(291.5,305.8,cs),
(240.9,305.8,o),
(211.2,324.5,o),
(211.2,361.9,cs),
(211.2,400.4,o),
(243.1,430.1,o),
(325.6,475.2,cs),
(477.4,558.8,o),
(523.6,622.6,o),
(523.6,709.5,cs),
(523.6,756.8,o),
(502.7,806.3,o),
(466.4,849.2,c),
(316.8,778.8,l),
(334.4,748,o),
(344.3,722.7,o),
(344.3,707.3,cs),
(344.3,673.2,o),
(310.2,640.2,o),
(169.4,558.8,cs),
(135.3,539,o),
(33,480.7,o),
(33,357.5,cs),
(33,242,o),
(119.9,166.1,o),
(255.2,158.4,c),
(257.4,110,o),
(258.5,63.8,o),
(284.9,-6.6,c)
);
}
);
width = 762.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(392.7,34.1,l),
(378.4,83.6,o),
(381.7,137.5,o),
(379.5,188.1,c),
(420.2,201.3,o),
(463.1,220,o),
(506,220,cs),
(539,220,o),
(557.7,207.9,o),
(566.5,179.3,c),
(684.2,207.9,l),
(667.7,278.3,o),
(609.4,321.2,o),
(528,321.2,cs),
(437.8,321.2,o),
(357.5,267.3,o),
(267.3,267.3,cs),
(198,267.3,o),
(159.5,298.1,o),
(159.5,355.3,cs),
(159.5,410.3,o),
(194.7,445.5,o),
(287.1,500.5,cs),
(429,583,o),
(470.8,644.6,o),
(470.8,723.8,cs),
(470.8,767.8,o),
(457.6,807.4,o),
(433.4,837.1,c),
(331.1,785.4,l),
(342.1,765.6,o),
(348.7,742.5,o),
(348.7,721.6,cs),
(348.7,674.3,o),
(316.8,635.8,o),
(159.5,540.1,cs),
(130.9,523.6,o),
(37.4,467.5,o),
(37.4,350.9,cs),
(37.4,238.7,o),
(125.4,166.1,o),
(258.5,166.1,c),
(260.7,110,o),
(259.6,52.8,o),
(278.3,0,c)
);
}
);
width = 708.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339.9,27.5,l),
(330,81.4,o),
(333.3,137.5,o),
(330,190.3,c),
(379.5,207.9,o),
(431.2,232.1,o),
(482.9,232.1,cs),
(520.3,232.1,o),
(544.5,221.1,o),
(558.8,194.7,c),
(629.2,211.2,l),
(609.4,259.6,o),
(565.4,286,o),
(506,286,cs),
(416.9,286,o),
(336.6,228.8,o),
(245.3,228.8,cs),
(159.5,228.8,o),
(112.2,271.7,o),
(112.2,348.7,cs),
(112.2,419.1,o),
(150.7,462,o),
(253,525.8,cs),
(382.8,607.2,o),
(423.5,665.5,o),
(423.5,739.2,cs),
(423.5,771.1,o),
(416.9,799.7,o),
(403.7,823.9,c),
(342.1,790.9,l),
(347.6,773.3,o),
(350.9,754.6,o),
(350.9,735.9,cs),
(350.9,676.5,o),
(316.8,629.2,o),
(150.7,521.4,cs),
(124.3,504.9,o),
(39.6,452.1,o),
(39.6,344.3,cs),
(39.6,240.9,o),
(127.6,162.8,o),
(259.6,176,c),
(261.8,119.9,o),
(260.7,61.6,o),
(272.8,6.6,c)
);
}
);
width = 656.7;
}
);
unicode = 4649;
}
