{
color = 1;
glyphname = "rwa-ethiopic";
kernLeft = "KO_rwa-ethiopic";
kernRight = "KO_rwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(543,46,o),
(601,172,cs),
(623,220,o),
(640,242,o),
(665,242,cs),
(681,242,o),
(697,226,o),
(705,201,c),
(854,235,l),
(835,323,o),
(767,373,o),
(673,373,cs),
(579,373,o),
(520,330,o),
(468,229,cs),
(428,150,o),
(386,118,o),
(319,118,cs),
(244,118,o),
(200,160,o),
(200,228,cs),
(200,281,o),
(227,318,o),
(307,376,cs),
(463,489,o),
(528,579,o),
(528,686,cs),
(528,703,o),
(526,720,o),
(523,733,c),
(545,736,o),
(563,737,o),
(580,737,cs),
(609,737,o),
(641,731,o),
(672,722,c),
(713,848,l),
(677,856,o),
(642,863,o),
(611,863,cs),
(521,863,o),
(420,835,o),
(333,835,cs),
(303,835,o),
(262,842,o),
(212,856,c),
(172,732,l),
(227,717,o),
(270,709,o),
(305,709,cs),
(325,709,o),
(346,712,o),
(367,714,c),
(371,704,o),
(371,693,o),
(371,679,cs),
(371,615,o),
(341,575,o),
(235,494,cs),
(90,385,o),
(42,314,o),
(42,217,cs),
(42,76,o),
(147,-12,o),
(315,-12,cs)
);
}
);
width = 884;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(420,-13,o),
(502,43,o),
(557,168,cs),
(583,229,o),
(607,256,o),
(643,256,cs),
(669,256,o),
(690,241,o),
(700,217,c),
(803,242,l),
(787,306,o),
(731,343,o),
(652,343,cs),
(568,343,o),
(516,302,o),
(469,206,cs),
(424,113,o),
(375,75,o),
(298,75,cs),
(208,75,o),
(154,127,o),
(154,215,cs),
(154,281,o),
(182,325,o),
(270,392,cs),
(419,506,o),
(482,595,o),
(482,699,cs),
(482,725,o),
(477,747,o),
(469,770,c),
(507,776,o),
(535,778,o),
(559,778,cs),
(587,778,o),
(613,774,o),
(634,768,c),
(659,851,l),
(640,856,o),
(616,861,o),
(590,861,cs),
(506,861,o),
(390,832,o),
(312,832,cs),
(280,832,o),
(245,837,o),
(207,848,c),
(181,765,l),
(219,755,o),
(253,749,o),
(284,749,cs),
(309,749,o),
(336,752,o),
(363,755,c),
(371,735,o),
(374,716,o),
(374,693,cs),
(374,615,o),
(342,567,o),
(229,477,cs),
(91,366,o),
(45,297,o),
(45,204,cs),
(45,71,o),
(141,-13,o),
(293,-13,cs)
);
}
);
width = 836;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(465,41,o),
(515,161,cs),
(546,237,o),
(577,268,o),
(623,268,cs),
(653,268,o),
(677,254,o),
(692,232,c),
(754,247,l),
(734,292,o),
(690,313,o),
(632,313,cs),
(560,313,o),
(511,274,o),
(470,184,cs),
(420,76,o),
(366,32,o),
(276,32,cs),
(174,32,o),
(112,94,o),
(112,203,cs),
(112,281,o),
(143,332,o),
(238,409,cs),
(379,523,o),
(439,610,o),
(439,713,cs),
(439,736,o),
(432,763,o),
(420,804,c),
(473,813,o),
(515,816,o),
(539,816,cs),
(560,816,o),
(582,816,o),
(600,812,c),
(611,855,l),
(600,856,o),
(583,859,o),
(570,859,cs),
(476,859,o),
(389,830,o),
(291,830,cs),
(264,830,o),
(234,832,o),
(202,840,c),
(189,798,l),
(218,791,o),
(241,788,o),
(265,788,cs),
(287,788,o),
(323,788,o),
(358,793,c),
(371,758,o),
(376,732,o),
(376,706,cs),
(376,615,o),
(342,560,o),
(224,460,cs),
(91,348,o),
(48,281,o),
(48,190,cs),
(48,64,o),
(135,-14,o),
(273,-14,cs)
);
}
);
width = 790;
}
);
unicode = 4655;
userData = {
KernOnName = "rwa-ethiopic";
};
}
