{
glyphname = "rya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(485,72,o),
(485,183,cs),
(485,200,o),
(481,217,o),
(469,242,c),
(339,210,l),
(346,192,o),
(351,177,o),
(351,171,cs),
(351,138,o),
(304,102,o),
(242,102,cs),
(188,102,o),
(159,134,o),
(159,178,cs),
(159,225,o),
(191,254,o),
(281,317,cs),
(366,377,o),
(413,448,o),
(413,529,cs),
(413,537,o),
(413,544,o),
(412,551,c),
(439,554,o),
(464,555,o),
(486,555,cs),
(518,555,o),
(545,549,o),
(567,543,c),
(600,655,l),
(576,662,o),
(545,669,o),
(504,669,cs),
(412,669,o),
(320,648,o),
(227,648,cs),
(192,648,o),
(155,656,o),
(121,665,c),
(87,553,l),
(125,543,o),
(165,535,o),
(205,535,cs),
(224,535,o),
(250,536,o),
(278,538,c),
(279,535,o),
(279,530,o),
(279,525,cs),
(279,475,o),
(253,444,o),
(186,394,cs),
(72,309,o),
(25,253,o),
(25,170,cs),
(25,64,o),
(103,-9,o),
(234,-9,cs)
);
}
);
width = 615;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(446,67,o),
(446,173,cs),
(446,188,o),
(444,199,o),
(439,210,c),
(349,187,l),
(352,179,o),
(354,169,o),
(354,160,cs),
(354,115,o),
(298,66,o),
(224,66,cs),
(156,66,o),
(120,108,o),
(120,168,cs),
(120,227,o),
(154,260,o),
(250,332,cs),
(330,392,o),
(374,461,o),
(374,540,cs),
(374,557,o),
(372,570,o),
(369,582,c),
(405,586,o),
(439,589,o),
(468,589,cs),
(502,589,o),
(521,585,o),
(534,581,c),
(556,659,l),
(543,663,o),
(524,667,o),
(486,667,cs),
(410,667,o),
(283,645,o),
(209,645,cs),
(171,645,o),
(142,651,o),
(117,658,c),
(95,580,l),
(120,573,o),
(149,567,o),
(187,567,cs),
(209,567,o),
(242,569,o),
(277,573,c),
(280,563,o),
(282,552,o),
(282,536,cs),
(282,474,o),
(254,438,o),
(181,380,cs),
(73,294,o),
(28,239,o),
(28,159,cs),
(28,59,o),
(98,-10,o),
(216,-10,cs)
);
}
);
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(314,-11,o),
(410,62,o),
(410,163,cs),
(410,168,o),
(410,174,o),
(409,178,c),
(355,163,l),
(356,159,o),
(356,154,o),
(356,149,cs),
(356,92,o),
(292,30,o),
(207,30,cs),
(127,30,o),
(84,82,o),
(84,158,cs),
(84,229,o),
(120,266,o),
(222,347,cs),
(297,407,o),
(338,474,o),
(338,551,cs),
(338,567,o),
(334,588,o),
(328,613,c),
(377,618,o),
(421,623,o),
(451,623,cs),
(474,623,o),
(491,621,o),
(504,618,c),
(515,662,l),
(505,664,o),
(490,665,o),
(469,665,cs),
(376,665,o),
(285,642,o),
(192,642,cs),
(160,642,o),
(136,646,o),
(113,651,c),
(102,607,l),
(121,603,o),
(143,599,o),
(170,599,cs),
(191,599,o),
(229,602,o),
(274,608,c),
(280,586,o),
(284,566,o),
(284,547,cs),
(284,473,o),
(254,432,o),
(176,366,cs),
(73,279,o),
(30,225,o),
(30,148,cs),
(30,54,o),
(93,-11,o),
(199,-11,cs)
);
}
);
width = 535;
}
);
unicode = 4952;
}
