{
glyphname = "rya-ethiopic";
kernLeft = "KO_rwa-ethiopic";
kernRight = "KO_rya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(646,96,o),
(646,243,cs),
(646,266,o),
(640,289,o),
(624,322,c),
(451,279,l),
(461,255,o),
(468,235,o),
(468,228,cs),
(468,184,o),
(405,135,o),
(322,135,cs),
(250,135,o),
(211,178,o),
(211,237,cs),
(211,299,o),
(254,338,o),
(374,422,cs),
(487,502,o),
(550,596,o),
(550,704,cs),
(550,715,o),
(550,724,o),
(549,734,c),
(584,737,o),
(617,739,o),
(647,739,cs),
(690,739,o),
(725,730,o),
(755,723,c),
(799,872,l),
(767,881,o),
(725,890,o),
(671,890,cs),
(549,890,o),
(426,862,o),
(303,862,cs),
(255,862,o),
(207,873,o),
(161,886,c),
(116,736,l),
(166,723,o),
(220,712,o),
(273,712,cs),
(298,712,o),
(333,714,o),
(370,716,c),
(372,712,o),
(372,705,o),
(372,699,cs),
(372,633,o),
(337,591,o),
(248,525,cs),
(96,411,o),
(33,337,o),
(33,227,cs),
(33,85,o),
(138,-12,o),
(311,-12,cs)
);
}
);
width = 818;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(594,89,o),
(594,230,cs),
(594,250,o),
(591,265,o),
(584,279,c),
(464,249,l),
(469,239,o),
(471,224,o),
(471,213,cs),
(471,153,o),
(397,88,o),
(298,88,cs),
(208,88,o),
(160,144,o),
(160,223,cs),
(160,303,o),
(205,347,o),
(333,442,cs),
(439,521,o),
(498,614,o),
(498,718,cs),
(498,741,o),
(495,759,o),
(491,774,c),
(539,780,o),
(584,784,o),
(623,784,cs),
(668,784,o),
(693,779,o),
(711,773,c),
(740,877,l),
(723,882,o),
(697,888,o),
(647,888,cs),
(546,888,o),
(376,858,o),
(278,858,cs),
(228,858,o),
(189,867,o),
(156,876,c),
(127,772,l),
(160,762,o),
(198,755,o),
(249,755,cs),
(278,755,o),
(322,757,o),
(369,762,c),
(373,749,o),
(375,735,o),
(375,714,cs),
(375,631,o),
(338,583,o),
(241,506,cs),
(97,392,o),
(37,318,o),
(37,211,cs),
(37,78,o),
(131,-13,o),
(287,-13,cs)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(546,83,o),
(546,217,cs),
(546,223,o),
(546,232,o),
(545,237,c),
(473,217,l),
(474,211,o),
(474,205,o),
(474,198,cs),
(474,122,o),
(388,40,o),
(275,40,cs),
(169,40,o),
(112,109,o),
(112,210,cs),
(112,305,o),
(160,354,o),
(296,462,cs),
(395,541,o),
(450,631,o),
(450,734,cs),
(450,755,o),
(444,782,o),
(437,816,c),
(502,823,o),
(560,829,o),
(601,829,cs),
(631,829,o),
(653,826,o),
(671,823,c),
(685,881,l),
(672,883,o),
(652,886,o),
(624,886,cs),
(501,886,o),
(380,855,o),
(255,855,cs),
(213,855,o),
(182,860,o),
(151,867,c),
(135,807,l),
(161,803,o),
(190,798,o),
(227,798,cs),
(254,798,o),
(305,801,o),
(365,810,c),
(373,780,o),
(378,754,o),
(378,728,cs),
(378,629,o),
(338,575,o),
(234,487,cs),
(97,372,o),
(40,299,o),
(40,197,cs),
(40,72,o),
(124,-14,o),
(265,-14,cs)
);
}
);
width = 712;
}
);
unicode = 4952;
}
