{
color = 1;
glyphname = "rya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(621,91,o),
(621,232,cs),
(621,254,o),
(616,274,o),
(603,301,c),
(450,262,l),
(459,243,o),
(464,225,o),
(464,217,cs),
(464,170,o),
(400,118,o),
(315,118,cs),
(240,118,o),
(200,163,o),
(200,226,cs),
(200,291,o),
(242,330,o),
(361,415,cs),
(468,492,o),
(528,621,o),
(528,725,cs),
(528,739,o),
(527,751,o),
(525,761,c),
(563,765,o),
(599,767,o),
(630,767,cs),
(672,767,o),
(704,760,o),
(729,754,c),
(768,886,l),
(741,893,o),
(705,901,o),
(654,901,cs),
(541,901,o),
(408,873,o),
(296,873,cs),
(249,873,o),
(205,884,o),
(164,894,c),
(125,762,l),
(169,751,o),
(217,741,o),
(267,741,cs),
(292,741,o),
(329,743,o),
(368,746,c),
(371,739,o),
(371,730,o),
(371,682,cs),
(371,613,o),
(336,571,o),
(248,504,cs),
(102,394,o),
(42,322,o),
(42,216,cs),
(42,80,o),
(141,-12,o),
(304,-12,cs)
);
}
);
width = 797;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(575,85,o),
(575,220,cs),
(575,237,o),
(573,250,o),
(567,261,c),
(461,235,l),
(466,226,o),
(467,214,o),
(467,204,cs),
(467,142,o),
(392,75,o),
(293,75,cs),
(203,75,o),
(154,132,o),
(154,214,cs),
(154,294,o),
(198,338,o),
(324,433,cs),
(425,510,o),
(482,600,o),
(482,700,cs),
(482,722,o),
(478,741,o),
(474,760,c),
(524,766,o),
(570,770,o),
(609,770,cs),
(649,770,o),
(673,766,o),
(690,761,c),
(715,851,l),
(700,856,o),
(675,861,o),
(632,861,cs),
(529,861,o),
(374,832,o),
(273,832,cs),
(227,832,o),
(191,840,o),
(159,848,c),
(134,757,l),
(165,748,o),
(199,742,o),
(246,742,cs),
(273,742,o),
(318,744,o),
(366,750,c),
(371,733,o),
(374,717,o),
(374,696,cs),
(374,611,o),
(337,564,o),
(241,487,cs),
(103,376,o),
(45,305,o),
(45,202,cs),
(45,74,o),
(134,-13,o),
(283,-13,cs)
);
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(533,79,o),
(533,209,cs),
(533,213,o),
(533,220,o),
(533,224,c),
(470,207,l),
(470,201,o),
(470,197,o),
(470,190,cs),
(470,115,o),
(384,32,o),
(273,32,cs),
(168,32,o),
(112,102,o),
(112,202,cs),
(112,296,o),
(159,345,o),
(291,451,cs),
(387,527,o),
(439,614,o),
(439,714,cs),
(439,734,o),
(433,761,o),
(426,797,c),
(491,805,o),
(550,810,o),
(589,810,cs),
(616,810,o),
(638,807,o),
(655,805,c),
(666,855,l),
(655,856,o),
(636,859,o),
(612,859,cs),
(489,859,o),
(378,829,o),
(254,829,cs),
(214,829,o),
(184,834,o),
(155,840,c),
(141,788,l),
(166,784,o),
(192,780,o),
(226,780,cs),
(253,780,o),
(303,783,o),
(363,792,c),
(371,760,o),
(376,734,o),
(376,708,cs),
(376,610,o),
(337,557,o),
(235,470,cs),
(103,358,o),
(48,288,o),
(48,189,cs),
(48,70,o),
(129,-14,o),
(264,-14,cs)
);
}
);
width = 702;
}
);
unicode = 4952;
}
