{
glyphname = "rya-ethiopic";
kernLeft = "KO_rwa-ethiopic";
kernRight = "KO_rya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(493.9,-12.1,o),
(645.7,95.7,o),
(645.7,243.1,cs),
(645.7,266.2,o),
(640.2,289.3,o),
(623.7,322.3,c),
(451,279.4,l),
(460.9,255.2,o),
(467.5,235.4,o),
(467.5,227.7,cs),
(467.5,183.7,o),
(404.8,135.3,o),
(322.3,135.3,cs),
(249.7,135.3,o),
(211.2,178.2,o),
(211.2,236.5,cs),
(211.2,299.2,o),
(254.1,337.7,o),
(374,422.4,cs),
(487.3,501.6,o),
(550,596.2,o),
(550,704,cs),
(550,715,o),
(550,723.8,o),
(548.9,733.7,c),
(584.1,737,o),
(617.1,739.2,o),
(646.8,739.2,cs),
(689.7,739.2,o),
(724.9,730.4,o),
(754.6,722.7,c),
(798.6,872.3,l),
(766.7,881.1,o),
(724.9,889.9,o),
(671,889.9,cs),
(548.9,889.9,o),
(425.7,862.4,o),
(302.5,862.4,cs),
(255.2,862.4,o),
(206.8,873.4,o),
(160.6,885.5,c),
(115.5,735.9,l),
(166.1,722.7,o),
(220,711.7,o),
(272.8,711.7,cs),
(298.1,711.7,o),
(333.3,713.9,o),
(369.6,716.1,c),
(371.8,711.7,o),
(371.8,705.1,o),
(371.8,698.5,cs),
(371.8,632.5,o),
(336.6,590.7,o),
(247.5,524.7,cs),
(95.7,411.4,o),
(33,336.6,o),
(33,226.6,cs),
(33,84.7,o),
(137.5,-12.1,o),
(311.3,-12.1,cs)
);
}
);
width = 818.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(454.3,-13.2,o),
(594,89.1,o),
(594,229.9,cs),
(594,249.7,o),
(590.7,265.1,o),
(584.1,279.4,c),
(464.2,248.6,l),
(468.6,238.7,o),
(470.8,224.4,o),
(470.8,213.4,cs),
(470.8,152.9,o),
(397.1,88,o),
(298.1,88,cs),
(207.9,88,o),
(159.5,144.1,o),
(159.5,223.3,cs),
(159.5,302.5,o),
(204.6,346.5,o),
(333.3,442.2,cs),
(438.9,521.4,o),
(498.3,613.8,o),
(498.3,718.3,cs),
(498.3,741.4,o),
(495,759,o),
(490.6,774.4,c),
(539,779.9,o),
(584.1,784.3,o),
(622.6,784.3,cs),
(667.7,784.3,o),
(693,778.8,o),
(710.6,773.3,c),
(740.3,876.7,l),
(722.7,882.2,o),
(697.4,887.7,o),
(646.8,887.7,cs),
(545.6,887.7,o),
(376.2,858,o),
(278.3,858,cs),
(227.7,858,o),
(189.2,866.8,o),
(156.2,875.6,c),
(126.5,772.2,l),
(159.5,762.3,o),
(198,754.6,o),
(248.6,754.6,cs),
(278.3,754.6,o),
(322.3,756.8,o),
(368.5,762.3,c),
(372.9,749.1,o),
(375.1,734.8,o),
(375.1,713.9,cs),
(375.1,631.4,o),
(337.7,583,o),
(240.9,506,cs),
(96.8,391.6,o),
(37.4,317.9,o),
(37.4,211.2,cs),
(37.4,78.1,o),
(130.9,-13.2,o),
(287.1,-13.2,cs)
);
}
);
width = 764.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(418,-14.3,o),
(545.6,82.5,o),
(545.6,216.7,cs),
(545.6,223.3,o),
(545.6,232.1,o),
(544.5,236.5,c),
(473,216.7,l),
(474.1,211.2,o),
(474.1,204.6,o),
(474.1,198,cs),
(474.1,122.1,o),
(388.3,39.6,o),
(275,39.6,cs),
(169.4,39.6,o),
(112.2,108.9,o),
(112.2,210.1,cs),
(112.2,304.7,o),
(159.5,354.2,o),
(295.9,462,cs),
(394.9,541.2,o),
(449.9,631.4,o),
(449.9,733.7,cs),
(449.9,754.6,o),
(444.4,782.1,o),
(436.7,816.2,c),
(501.6,822.8,o),
(559.9,829.4,o),
(600.6,829.4,cs),
(631.4,829.4,o),
(653.4,826.1,o),
(671,822.8,c),
(685.3,881.1,l),
(672.1,883.3,o),
(652.3,885.5,o),
(623.7,885.5,cs),
(500.5,885.5,o),
(379.5,854.7,o),
(255.2,854.7,cs),
(213.4,854.7,o),
(181.5,860.2,o),
(150.7,866.8,c),
(135.3,807.4,l),
(160.6,803,o),
(190.3,797.5,o),
(226.6,797.5,cs),
(254.1,797.5,o),
(304.7,800.8,o),
(365.2,809.6,c),
(372.9,779.9,o),
(378.4,753.5,o),
(378.4,728.2,cs),
(378.4,629.2,o),
(337.7,575.3,o),
(234.3,487.3,cs),
(96.8,371.8,o),
(39.6,299.2,o),
(39.6,196.9,cs),
(39.6,71.5,o),
(124.3,-14.3,o),
(265.1,-14.3,cs)
);
}
);
width = 711.7;
}
);
unicode = 4952;
}
