{
color = 4;
glyphname = s;
kernLeft = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(311.8,-9,o),
(399,31.4,o),
(399,146,cs),
(399,204.667,o),
(376.833,239.833,o),
(337.5,264.5,cs),
(317.833,276.833,o),
(294.667,288.333,o),
(268,299,cs),
(202.11,328.807,o),
(170,340.792,o),
(170,370,cs),
(170,391.333,o),
(189,404,o),
(225,404,cs),
(267.667,404,o),
(307.333,389,o),
(354,367,c),
(394,464,l),
(336.667,490.667,o),
(285.667,502,o),
(227,502,cs),
(112.333,502,o),
(39,455.667,o),
(39,365,cs),
(39,309,o),
(55.5,274.5,o),
(93.5,248.5,cs),
(112.5,235.5,o),
(136.667,222.667,o),
(166,210,cs),
(236.529,179.335,o),
(268,163.295,o),
(268,131,cs),
(268,104.333,o),
(248,88,o),
(200,88,cs),
(156,88,o),
(90.667,104.667,o),
(40,130,c),
(40,20,l),
(86.667,-1.333,o),
(129.667,-9,o),
(195,-9,cs)
);
}
);
vertWidth = 1156;
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(366,42,o),
(366,127,cs),
(366,183,o),
(338,215,o),
(294,237,cs),
(272,248,o),
(246.589,256.954,o),
(220,268,cs),
(138,302.064,o),
(96,307.172,o),
(96,368,cs),
(96,417,o),
(138,445,o),
(209,445,cs),
(256,445,o),
(301,434,o),
(337,417,c),
(355,460,l),
(316,477,o),
(268,489,o),
(212,489,cs),
(112,489,o),
(46,446,o),
(46,366,cs),
(46,310,o),
(72,280,o),
(116,259,cs),
(137,248,o),
(162,238,o),
(191,229,cs),
(249.881,206.92,o),
(316,185.885,o),
(316,123,cs),
(316,70,o),
(277,35,o),
(189,35,cs),
(134,35,o),
(81,50,o),
(40,71,c),
(40,22,l),
(75,3,o),
(124,-9,o),
(188,-9,cs)
);
}
);
vertWidth = 656;
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312.19,-9,o),
(380,40.493,o),
(380,136,cs),
(380,189.333,o),
(358.5,223.167,o),
(316.5,246.5,cs),
(295.5,258.167,o),
(270.764,269.101,o),
(243,281,cs),
(185.22,305.763,o),
(129,318.844,o),
(129,369,cs),
(129,402.333,o),
(158.667,423,o),
(216,423,cs),
(260,423,o),
(303,410.667,o),
(343,392,c),
(372,461,l),
(325.333,482.333,o),
(277.333,494,o),
(220,494,cs),
(113.333,494,o),
(43,449,o),
(43,365,cs),
(43,311.667,o),
(64.5,279,o),
(106.5,255,cs),
(127.5,243,o),
(152.667,230.667,o),
(182,218,cs),
(261.986,186.006,o),
(294,166.647,o),
(294,127,cs),
(294,87,o),
(263.333,61,o),
(194,61,cs),
(142,61,o),
(84.333,78.667,o),
(43,100,c),
(43,22,l),
(80.333,2,o),
(126.667,-9,o),
(192,-9,cs)
);
}
);
vertWidth = 177;
width = 417;
}
);
note = s;
unicode = 115;
}
