{
color = 4;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(367,-11,o),
(468,37,o),
(468,172,cs),
(468,241,o),
(443,282,o),
(397,311,cs),
(374,326,o),
(347,338,o),
(314,351,cs),
(237,386,o),
(200,401,o),
(200,435,cs),
(200,459,o),
(222,474,o),
(264,474,cs),
(314,474,o),
(360,457,o),
(416,430,c),
(464,545,l),
(396,576,o),
(336,590,o),
(267,590,cs),
(132,590,o),
(46,536,o),
(46,428,cs),
(46,363,o),
(67,323,o),
(111,292,cs),
(133,278,o),
(161,262,o),
(195,246,cs),
(279,211,o),
(314,192,o),
(314,155,cs),
(314,122,o),
(291,104,o),
(235,104,cs),
(184,104,o),
(107,123,o),
(47,153,c),
(47,23,l),
(103,-1,o),
(153,-11,o),
(230,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(355,-11,o),
(429,50,o),
(429,149,cs),
(429,214,o),
(397,252,o),
(346,279,cs),
(320,291,o),
(290,302,o),
(258,314,cs),
(162,355,o),
(113,360,o),
(113,432,cs),
(113,491,o),
(162,522,o),
(245,522,cs),
(301,522,o),
(353,509,o),
(396,491,c),
(418,541,l),
(371,560,o),
(314,574,o),
(249,574,cs),
(132,574,o),
(55,524,o),
(55,429,cs),
(55,365,o),
(85,329,o),
(136,303,cs),
(161,291,o),
(191,280,o),
(224,269,cs),
(293,243,o),
(371,219,o),
(371,145,cs),
(371,83,o),
(326,41,o),
(222,41,cs),
(157,41,o),
(95,59,o),
(47,84,c),
(47,26,l),
(88,4,o),
(146,-11,o),
(221,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(367,-11,o),
(446,47,o),
(446,160,cs),
(446,222,o),
(420,262,o),
(373,290,cs),
(347,302,o),
(319,316,o),
(285,330,cs),
(217,359,o),
(152,375,o),
(152,433,cs),
(152,472,o),
(186,497,o),
(253,497,cs),
(306,497,o),
(356,482,o),
(403,460,c),
(437,542,l),
(381,565,o),
(326,581,o),
(258,581,cs),
(133,581,o),
(50,527,o),
(50,428,cs),
(50,367,o),
(77,329,o),
(125,300,cs),
(151,285,o),
(180,272,o),
(213,256,cs),
(308,219,o),
(346,196,o),
(346,149,cs),
(346,103,o),
(309,71,o),
(229,71,cs),
(167,71,o),
(99,94,o),
(50,117,c),
(50,26,l),
(95,2,o),
(149,-11,o),
(225,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 491;
}
);
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
