{
color = 4;
glyphname = s;
kernLeft = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(399,31,o),
(399,146,cs),
(399,205,o),
(377,240,o),
(338,265,cs),
(318,277,o),
(295,288,o),
(268,299,cs),
(202,329,o),
(170,341,o),
(170,370,cs),
(170,391,o),
(189,404,o),
(225,404,cs),
(268,404,o),
(307,389,o),
(354,367,c),
(394,464,l),
(337,491,o),
(286,502,o),
(227,502,cs),
(112,502,o),
(39,456,o),
(39,365,cs),
(39,309,o),
(56,275,o),
(94,249,cs),
(113,236,o),
(137,223,o),
(166,210,cs),
(237,179,o),
(268,163,o),
(268,131,cs),
(268,104,o),
(248,88,o),
(200,88,cs),
(156,88,o),
(91,105,o),
(40,130,c),
(40,20,l),
(87,-1,o),
(130,-9,o),
(195,-9,cs)
);
}
);
vertWidth = 1156;
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(366,42,o),
(366,127,cs),
(366,183,o),
(338,215,o),
(294,237,cs),
(272,248,o),
(247,257,o),
(220,268,cs),
(138,302,o),
(96,307,o),
(96,368,cs),
(96,417,o),
(138,445,o),
(209,445,cs),
(256,445,o),
(301,434,o),
(337,417,c),
(355,460,l),
(316,477,o),
(268,489,o),
(212,489,cs),
(112,489,o),
(46,446,o),
(46,366,cs),
(46,310,o),
(72,280,o),
(116,259,cs),
(137,248,o),
(162,238,o),
(191,229,cs),
(250,207,o),
(316,186,o),
(316,123,cs),
(316,70,o),
(277,35,o),
(189,35,cs),
(134,35,o),
(81,50,o),
(40,71,c),
(40,22,l),
(75,3,o),
(124,-9,o),
(188,-9,cs)
);
}
);
vertWidth = 656;
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(380,40,o),
(380,136,cs),
(380,189,o),
(359,223,o),
(317,247,cs),
(296,258,o),
(271,269,o),
(243,281,cs),
(185,306,o),
(129,319,o),
(129,369,cs),
(129,402,o),
(159,423,o),
(216,423,cs),
(260,423,o),
(303,411,o),
(343,392,c),
(372,461,l),
(325,482,o),
(277,494,o),
(220,494,cs),
(113,494,o),
(43,449,o),
(43,365,cs),
(43,312,o),
(65,279,o),
(107,255,cs),
(128,243,o),
(153,231,o),
(182,218,cs),
(262,186,o),
(294,167,o),
(294,127,cs),
(294,87,o),
(263,61,o),
(194,61,cs),
(142,61,o),
(84,79,o),
(43,100,c),
(43,22,l),
(80,2,o),
(127,-9,o),
(192,-9,cs)
);
}
);
vertWidth = 177;
width = 417;
}
);
note = s;
unicode = 115;
}
