{
color = 4;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415.8,-12.1,o),
(531.3,41.8,o),
(531.3,194.7,cs),
(531.3,272.8,o),
(501.6,319,o),
(449.9,353.1,cs),
(423.5,368.5,o),
(392.7,382.8,o),
(356.4,398.2,cs),
(268.4,437.8,o),
(226.6,454.3,o),
(226.6,492.8,cs),
(226.6,520.3,o),
(251.9,537.9,o),
(299.2,537.9,cs),
(356.4,537.9,o),
(408.1,518.1,o),
(470.8,488.4,c),
(524.7,617.1,l),
(448.8,653.4,o),
(380.6,667.7,o),
(302.5,667.7,cs),
(149.6,667.7,o),
(51.7,607.2,o),
(51.7,486.2,cs),
(51.7,411.4,o),
(74.8,366.3,o),
(125.4,331.1,cs),
(150.7,314.6,o),
(182.6,297,o),
(221.1,279.4,cs),
(315.7,238.7,o),
(356.4,216.7,o),
(356.4,174.9,cs),
(356.4,138.6,o),
(330,116.6,o),
(266.2,116.6,cs),
(207.9,116.6,o),
(121,139.7,o),
(52.8,172.7,c),
(52.8,26.4,l),
(115.5,-1.1,o),
(172.7,-12.1,o),
(259.6,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (268.4,0);
},
{
name = top;
pos = (268.4,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(401.5,-12.1,o),
(487.3,56.1,o),
(487.3,169.4,cs),
(487.3,243.1,o),
(449.9,286,o),
(391.6,315.7,cs),
(361.9,330,o),
(328.9,342.1,o),
(292.6,356.4,cs),
(183.7,401.5,o),
(127.6,408.1,o),
(127.6,489.5,cs),
(127.6,555.5,o),
(183.7,591.8,o),
(278.3,591.8,cs),
(341,591.8,o),
(400.4,577.5,o),
(448.8,555.5,c),
(473,612.7,l),
(420.2,634.7,o),
(356.4,651.2,o),
(282.7,651.2,cs),
(149.6,651.2,o),
(61.6,594,o),
(61.6,487.3,cs),
(61.6,412.5,o),
(95.7,372.9,o),
(154,344.3,cs),
(182.6,330,o),
(215.6,316.8,o),
(254.1,304.7,cs),
(333.3,275,o),
(420.2,247.5,o),
(420.2,163.9,cs),
(420.2,93.5,o),
(368.5,46.2,o),
(251.9,46.2,cs),
(178.2,46.2,o),
(107.8,67.1,o),
(52.8,94.6,c),
(52.8,29.7,l),
(100.1,4.4,o),
(165,-12.1,o),
(249.7,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 537.9;
},
{
anchors = (
{
name = bottom;
pos = (278.3,0);
},
{
name = top;
pos = (278.3,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,-12.1,o),
(506,52.8,o),
(506,181.5,cs),
(506,251.9,o),
(477.4,297,o),
(422.4,328.9,cs),
(393.8,343.2,o),
(360.8,357.5,o),
(323.4,374,cs),
(246.4,407,o),
(171.6,424.6,o),
(171.6,490.6,cs),
(171.6,534.6,o),
(211.2,563.2,o),
(287.1,563.2,cs),
(346.5,563.2,o),
(403.7,546.7,o),
(456.5,521.4,c),
(495,613.8,l),
(432.3,641.3,o),
(368.5,657.8,o),
(292.6,657.8,cs),
(150.7,657.8,o),
(57.2,597.3,o),
(57.2,486.2,cs),
(57.2,415.8,o),
(86.9,371.8,o),
(141.9,339.9,cs),
(170.5,323.4,o),
(203.5,308,o),
(242,290.4,cs),
(348.7,247.5,o),
(391.6,222.2,o),
(391.6,169.4,cs),
(391.6,115.5,o),
(349.8,81.4,o),
(258.5,81.4,cs),
(189.2,81.4,o),
(112.2,105.6,o),
(57.2,133.1,c),
(57.2,29.7,l),
(106.7,2.2,o),
(169.4,-12.1,o),
(255.2,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 555.5;
}
);
note = s;
unicode = 115;
}
