{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (253,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(361,-9,o),
(443,65,o),
(443,178,cs),
(443,288,o),
(369,332,o),
(293,372,cs),
(223,407,o),
(178,428,o),
(178,475,cs),
(178,515,o),
(208,541,o),
(251,541,cs),
(298,541,o),
(338,527,o),
(397,504,c),
(441,608,l),
(376,639,o),
(320,653,o),
(256,653,cs),
(128,653,o),
(47,586,o),
(47,472,cs),
(47,357,o),
(130,310,o),
(192,279,cs),
(256,245,o),
(310,220,o),
(310,172,cs),
(310,131,o),
(285,103,o),
(226,103,cs),
(162,103,o),
(100,128,o),
(40,155,c),
(40,29,l),
(88,5,o),
(150,-9,o),
(215,-9,cs)
);
}
);
vertWidth = 1156;
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (247,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(429,55,o),
(429,168,cs),
(429,280,o),
(348,315,o),
(253,348,cs),
(168,381,o),
(106,407,o),
(106,490,cs),
(106,564,o),
(159,607,o),
(248,607,cs),
(299,607,o),
(349,595,o),
(396,574,c),
(414,618,l),
(365,642,o),
(313,653,o),
(249,653,cs),
(128,653,o),
(54,589,o),
(54,490,cs),
(54,386,o),
(111,348,o),
(218,308,cs),
(309,277,o),
(376,252,o),
(376,164,cs),
(376,84,o),
(317,37,o),
(217,37,cs),
(150,37,o),
(89,52,o),
(46,71,c),
(46,20,l),
(89,3,o),
(139,-9,o),
(214,-9,cs)
);
}
);
vertWidth = 656;
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (248,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(352,-9,o),
(436,58,o),
(436,173,cs),
(436,283,o),
(362,324,o),
(272,360,cs),
(200,391,o),
(141,415,o),
(141,485,cs),
(141,539,o),
(179,575,o),
(249,575,cs),
(300,575,o),
(349,560,o),
(396,540,c),
(425,615,l),
(373,640,o),
(318,653,o),
(251,653,cs),
(128,653,o),
(51,589,o),
(51,485,cs),
(51,381,o),
(112,333,o),
(206,294,cs),
(298,259,o),
(346,231,o),
(346,166,cs),
(346,107,o),
(303,69,o),
(219,69,cs),
(155,69,o),
(90,89,o),
(43,110,c),
(43,24,l),
(87,2,o),
(142,-9,o),
(214,-9,cs)
);
}
);
vertWidth = 177;
width = 476;
}
);
note = S;
unicode = 83;
}
