{
color = 4;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (337,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(590,87,o),
(590,237,cs),
(590,383,o),
(491,442,o),
(391,495,cs),
(297,541,o),
(237,570,o),
(237,633,cs),
(237,685,o),
(277,721,o),
(334,721,cs),
(397,721,o),
(450,702,o),
(528,671,c),
(587,810,l),
(501,850,o),
(426,869,o),
(341,869,cs),
(171,869,o),
(63,780,o),
(63,628,cs),
(63,475,o),
(173,413,o),
(255,372,cs),
(341,326,o),
(413,293,o),
(413,229,cs),
(413,175,o),
(380,138,o),
(300,138,cs),
(216,138,o),
(133,171,o),
(53,207,c),
(53,39,l),
(117,7,o),
(200,-12,o),
(286,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (329,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(571,74,o),
(571,223,cs),
(571,373,o),
(463,419,o),
(337,463,cs),
(223,507,o),
(141,541,o),
(141,652,cs),
(141,750,o),
(211,807,o),
(330,807,cs),
(398,807,o),
(464,792,o),
(527,765,c),
(551,823,l),
(486,855,o),
(417,869,o),
(331,869,cs),
(171,869,o),
(72,784,o),
(72,652,cs),
(72,514,o),
(147,463,o),
(290,410,cs),
(411,369,o),
(501,336,o),
(501,218,cs),
(501,112,o),
(422,50,o),
(289,50,cs),
(200,50,o),
(119,69,o),
(62,95,c),
(62,26,l),
(119,4,o),
(185,-12,o),
(285,-12,cs)
);
}
);
vertWidth = 873.4;
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (330,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(581,77,o),
(581,230,cs),
(581,376,o),
(482,431,o),
(362,480,cs),
(266,520,o),
(188,552,o),
(188,646,cs),
(188,717,o),
(239,766,o),
(331,766,cs),
(399,766,o),
(464,746,o),
(527,718,c),
(565,818,l),
(496,851,o),
(424,869,o),
(334,869,cs),
(171,869,o),
(68,784,o),
(68,646,cs),
(68,507,o),
(150,443,o),
(274,392,cs),
(397,344,o),
(461,308,o),
(461,221,cs),
(461,142,o),
(404,91,o),
(292,91,cs),
(207,91,o),
(120,119,o),
(57,146,c),
(57,32,l),
(116,2,o),
(189,-12,o),
(285,-12,cs)
);
}
);
vertWidth = 235.4;
width = 634;
}
);
note = S;
unicode = 83;
}
