{
color = 6;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.616,-9,o),
(443,65.494,o),
(443,178,cs),
(443,246,o),
(417,288.667,o),
(373,322,cs),
(351,338.667,o),
(324.333,355.333,o),
(293,372,cs),
(223.399,406.8,o),
(178,427.893,o),
(178,475,cs),
(178,515.378,o),
(208.04,541,o),
(251,541,cs),
(297.667,541,o),
(338.333,526.667,o),
(397,504,c),
(441,608,l),
(375.667,638.667,o),
(320,653,o),
(256,653,cs),
(127.892,653,o),
(47,585.628,o),
(47,472,cs),
(47,356.734,o),
(129.946,310.027,o),
(192,279,cs),
(255.599,245.33,o),
(310,219.711,o),
(310,172,cs),
(310,131.414,o),
(284.546,103,o),
(226,103,cs),
(162,103,o),
(100,128.333,o),
(40,155,c),
(40,29,l),
(88.222,4.889,o),
(150.435,-9,o),
(215,-9,cs)
);
}
);
vertWidth = 1156;
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(429,55,o),
(429,168,cs),
(429,236,o),
(400,278,o),
(348,307,cs),
(322,322,o),
(290,335,o),
(253,348,cs),
(190,372,o),
(146,392,o),
(123,426,cs),
(112,443,o),
(106,464,o),
(106,490,cs),
(106,564,o),
(159,607,o),
(248,607,cs),
(299,607,o),
(349,595,o),
(396,574,c),
(414,618,l),
(365,642,o),
(313,653,o),
(249,653,cs),
(128,653,o),
(54,589,o),
(54,490,cs),
(54,386,o),
(111,348,o),
(218,308,cs),
(291,283,o),
(338,260,o),
(360,228,cs),
(371,211,o),
(376,190,o),
(376,164,cs),
(376,84,o),
(317,37,o),
(217,37,cs),
(150,37,o),
(89,52,o),
(46,71,c),
(46,20,l),
(89,3,o),
(139,-9,o),
(214,-9,cs)
);
}
);
vertWidth = 656;
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(351.827,-9,o),
(436,58.488,o),
(436,173,cs),
(436,241,o),
(410.167,283,o),
(361.5,315,cs),
(337.167,331,o),
(307.333,346,o),
(272,360,cs),
(210.667,386.667,o),
(172.5,406,o),
(154.5,434,cs),
(145.5,448,o),
(141,465,o),
(141,485,cs),
(141,539.288,o),
(178.767,575,o),
(249,575,cs),
(299.667,575,o),
(349.333,560,o),
(396,540,c),
(425,615,l),
(373,640.333,o),
(317.667,653,o),
(251,653,cs),
(128.156,653,o),
(51,588.641,o),
(51,485,cs),
(51,380.755,o),
(111.765,332.803,o),
(206,294,cs),
(298.301,258.926,o),
(346,231.008,o),
(346,166,cs),
(346,107.474,o),
(303.271,69,o),
(219,69,cs),
(155,69,o),
(89.667,88.667,o),
(43,110,c),
(43,24,l),
(86.956,2.022,o),
(142.347,-9,o),
(214,-9,cs)
);
}
);
vertWidth = 177;
width = 476;
}
);
note = S;
unicode = 83;
}
