{
color = 4;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (317.9,0);
},
{
name = top;
pos = (336.6,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(480.7,-12.1,o),
(589.6,86.9,o),
(589.6,236.5,cs),
(589.6,382.8,o),
(490.6,442.2,o),
(390.5,495,cs),
(297,541.2,o),
(236.5,569.8,o),
(236.5,632.5,cs),
(236.5,685.3,o),
(277.2,720.5,o),
(334.4,720.5,cs),
(397.1,720.5,o),
(449.9,701.8,o),
(528,671,c),
(587.4,809.6,l),
(500.5,850.3,o),
(425.7,869,o),
(341,869,cs),
(170.5,869,o),
(62.7,779.9,o),
(62.7,628.1,cs),
(62.7,475.2,o),
(172.7,412.5,o),
(255.2,371.8,cs),
(341,325.6,o),
(412.5,292.6,o),
(412.5,228.8,cs),
(412.5,174.9,o),
(379.5,137.5,o),
(300.3,137.5,cs),
(215.6,137.5,o),
(133.1,170.5,o),
(52.8,206.8,c),
(52.8,38.5,l),
(116.6,6.6,o),
(200.2,-12.1,o),
(286,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 635.8;
},
{
anchors = (
{
name = bottom;
pos = (315.7,0);
},
{
name = top;
pos = (328.9,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(458.7,-12.1,o),
(570.9,73.7,o),
(570.9,223.3,cs),
(570.9,372.9,o),
(463.1,419.1,o),
(336.6,463.1,cs),
(223.3,507.1,o),
(140.8,541.2,o),
(140.8,652.3,cs),
(140.8,750.2,o),
(211.2,807.4,o),
(330,807.4,cs),
(398.2,807.4,o),
(464.2,792,o),
(526.9,764.5,c),
(551.1,822.8,l),
(486.2,854.7,o),
(416.9,869,o),
(331.1,869,cs),
(170.5,869,o),
(71.5,784.3,o),
(71.5,652.3,cs),
(71.5,513.7,o),
(147.4,463.1,o),
(290.4,410.3,cs),
(411.4,368.5,o),
(500.5,335.5,o),
(500.5,217.8,cs),
(500.5,112.2,o),
(422.4,49.5,o),
(289.3,49.5,cs),
(200.2,49.5,o),
(118.8,69.3,o),
(61.6,94.6,c),
(61.6,26.4,l),
(118.8,4.4,o),
(184.8,-12.1,o),
(284.9,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 629.2;
},
{
anchors = (
{
name = bottom;
pos = (316.8,0);
},
{
name = top;
pos = (330,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(468.6,-12.1,o),
(580.8,77,o),
(580.8,229.9,cs),
(580.8,376.2,o),
(481.8,431.2,o),
(361.9,479.6,cs),
(266.2,520.3,o),
(188.1,552.2,o),
(188.1,645.7,cs),
(188.1,717.2,o),
(238.7,765.6,o),
(331.1,765.6,cs),
(399.3,765.6,o),
(464.2,745.8,o),
(526.9,718.3,c),
(565.4,818.4,l),
(496.1,851.4,o),
(423.5,869,o),
(334.4,869,cs),
(170.5,869,o),
(68.2,784.3,o),
(68.2,645.7,cs),
(68.2,507.1,o),
(149.6,443.3,o),
(273.9,391.6,cs),
(397.1,344.3,o),
(460.9,308,o),
(460.9,221.1,cs),
(460.9,141.9,o),
(403.7,91.3,o),
(291.5,91.3,cs),
(206.8,91.3,o),
(119.9,118.8,o),
(57.2,146.3,c),
(57.2,31.9,l),
(115.5,2.2,o),
(189.2,-12.1,o),
(284.9,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 633.6;
}
);
note = S;
unicode = 83;
}
