{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (297,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(520,77,o),
(520,209,cs),
(520,338,o),
(433,390,o),
(345,437,cs),
(262,477,o),
(209,503,o),
(209,558,cs),
(209,604,o),
(244,636,o),
(294,636,cs),
(350,636,o),
(397,619,o),
(465,592,c),
(518,715,l),
(442,750,o),
(375,767,o),
(301,767,cs),
(151,767,o),
(56,688,o),
(56,554,cs),
(56,419,o),
(153,365,o),
(225,329,cs),
(301,287,o),
(365,258,o),
(365,202,cs),
(365,155,o),
(335,122,o),
(265,122,cs),
(191,122,o),
(117,151,o),
(47,183,c),
(47,34,l),
(104,6,o),
(176,-11,o),
(252,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (290,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(405,-11,o),
(504,66,o),
(504,197,cs),
(504,329,o),
(409,370,o),
(297,409,cs),
(197,447,o),
(124,477,o),
(124,575,cs),
(124,662,o),
(186,712,o),
(291,712,cs),
(351,712,o),
(410,698,o),
(464,675,c),
(486,726,l),
(428,754,o),
(368,767,o),
(292,767,cs),
(151,767,o),
(64,691,o),
(64,575,cs),
(64,454,o),
(130,409,o),
(256,362,cs),
(363,326,o),
(442,296,o),
(442,193,cs),
(442,99,o),
(373,44,o),
(255,44,cs),
(176,44,o),
(105,61,o),
(55,84,c),
(55,23,l),
(105,4,o),
(163,-11,o),
(251,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (291,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,-11,o),
(512,68,o),
(512,203,cs),
(512,331,o),
(425,380,o),
(320,423,cs),
(235,459,o),
(166,487,o),
(166,570,cs),
(166,633,o),
(211,676,o),
(292,676,cs),
(352,676,o),
(410,658,o),
(464,634,c),
(499,722,l),
(437,751,o),
(374,767,o),
(294,767,cs),
(151,767,o),
(60,691,o),
(60,570,cs),
(60,447,o),
(132,391,o),
(242,346,cs),
(350,303,o),
(407,272,o),
(407,195,cs),
(407,125,o),
(356,80,o),
(257,80,cs),
(183,80,o),
(106,105,o),
(50,129,c),
(50,28,l),
(103,2,o),
(167,-11,o),
(251,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 559;
}
);
note = S;
unicode = 83;
userData = {
KernOnName = S;
};
}
