{
color = 4;
glyphname = Saltillo;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,374,l),
(249,757,l),
(90,757,l),
(90,374,l)
);
}
);
width = 340;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,374,l),
(203,757,l),
(96,757,l),
(96,374,l)
);
}
);
width = 300;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(163,374,l),
(163,757,l),
(101,757,l),
(101,374,l)
);
}
);
width = 263;
}
);
metricLeft = H;
metricRight = H;
unicode = 42891;
}
