{
color = 4;
glyphname = Saltillo;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,423.5,l),
(282.7,858,l),
(102.3,858,l),
(102.3,423.5,l)
);
}
);
width = 386.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,423.5,l),
(229.9,858,l),
(108.9,858,l),
(108.9,423.5,l)
);
}
);
width = 339.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184.8,423.5,l),
(184.8,858,l),
(114.4,858,l),
(114.4,423.5,l)
);
}
);
width = 299.2;
}
);
metricLeft = H;
metricRight = H;
unicode = 42891;
}
