{
color = 4;
glyphname = Saltillo;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,318.179,l),
(212,645,l),
(77,645,l),
(77,318.179,l)
);
}
);
width = 290;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,318.179,l),
(173,645,l),
(82,645,l),
(82,318.179,l)
);
}
);
width = 256;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(139,318.179,l),
(139,645,l),
(86,645,l),
(86,318.179,l)
);
}
);
width = 225;
}
);
metricLeft = H;
metricRight = H;
unicode = 42891;
}
