{
color = 5;
glyphname = Scaron;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = S;
},
{
pos = (20,201);
ref = caroncomb;
}
);
width = 636;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = S;
},
{
pos = (88,201);
ref = caroncomb;
}
);
width = 629;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = S;
},
{
pos = (55,201);
ref = caroncomb;
}
);
width = 634;
}
);
note = Scaron;
unicode = 352;
}
