{
glyphname = Scedilla;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (167,0);
ref = cedilla;
}
);
vertWidth = 1156;
width = 477.67586;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (156,0);
ref = cedilla;
}
);
vertWidth = 656;
width = 472.90659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (144,0);
ref = cedilla;
}
);
vertWidth = 177;
width = 475.55937;
}
);
note = Scedilla;
unicode = 350;
}
