{
color = 5;
glyphname = Scedilla;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = S;
},
{
pos = (191.4,0);
ref = cedillacomb;
}
);
width = 635.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = S;
},
{
pos = (181.5,0);
ref = cedillacomb;
}
);
width = 629.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = S;
},
{
pos = (172.7,0);
ref = cedillacomb;
}
);
width = 633.6;
}
);
note = Scedilla;
unicode = 350;
}
