{
color = 4;
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (459.03,0);
},
{
name = top;
pos = (459.03,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(669.13,-12.1,o),
(808.83,144.1,o),
(808.83,430.1,cs),
(808.83,702.9,o),
(693.33,869,o),
(407.33,869,cs),
(294.03,869,o),
(204.93,849.2,o),
(136.73,816.2,c),
(196.13,673.2,l),
(244.53,699.6,o),
(311.63,720.5,o),
(408.43,720.5,cs),
(566.83,720.5,o),
(624.03,603.9,o),
(624.03,425.7,cs),
(624.03,255.2,o),
(564.63,138.6,o),
(418.33,138.6,cs),
(313.83,138.6,o),
(247.83,226.6,o),
(247.83,330,c),
(699.93,330,l),
(699.93,481.8,l),
(72.93,481.8,l),
(46.53,147.4,o),
(164.23,-12.1,o),
(428.23,-12.1,cs)
);
}
);
width = 875.93;
},
{
anchors = (
{
name = bottom;
pos = (467.434,0);
},
{
name = top;
pos = (467.434,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(675.334,-12.1,o),
(818.334,147.4,o),
(818.334,429,cs),
(818.334,698.5,o),
(686.334,869,o),
(419.034,869,cs),
(301.334,869,o),
(217.734,851.4,o),
(147.334,818.4,c),
(191.334,716.1,l),
(249.634,743.6,o),
(321.134,765.6,o),
(423.434,765.6,cs),
(602.734,765.6,o),
(691.834,639.1,o),
(691.834,429,cs),
(691.834,224.4,o),
(609.334,91.3,o),
(408.034,91.3,cs),
(262.834,91.3,o),
(172.634,198,o),
(199.034,353.1,c),
(733.634,353.1,l),
(733.634,457.6,l),
(78.034,457.6,l),
(34.034,130.9,o),
(157.234,-12.1,o),
(427.834,-12.1,cs)
);
}
);
width = 887.634;
},
{
anchors = (
{
name = bottom;
pos = (457.589,0);
},
{
name = top;
pos = (457.589,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(665.489,-12.1,o),
(804.089,149.6,o),
(804.089,426.8,cs),
(804.089,697.4,o),
(667.689,870.1,o),
(410.289,870.1,cs),
(306.889,870.1,o),
(227.689,854.7,o),
(153.989,818.4,c),
(182.589,759,l),
(249.689,790.9,o),
(324.489,809.6,o),
(413.589,809.6,cs),
(629.189,809.6,o),
(731.489,656.7,o),
(731.489,429,cs),
(731.489,178.2,o),
(613.789,49.5,o),
(389.389,49.5,cs),
(155.089,49.5,o),
(126.489,271.7,o),
(140.789,372.9,c),
(760.089,372.9,l),
(760.089,436.7,l),
(84.689,436.7,l),
(40.689,224.4,o),
(109.989,-12.1,o),
(404.789,-12.1,cs)
);
}
);
width = 875.589;
}
);
metricLeft = "=|E";
metricRight = "=|G";
unicode = 399;
}
