{
color = 4;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (344.93,0);
},
{
name = top;
pos = (344.93,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(503,-9,o),
(607.93,107.65,o),
(607.93,323,cs),
(607.93,527.685,o),
(521.12,653,o),
(305.93,653,cs),
(220.597,653,o),
(153.597,638.333,o),
(102.93,613,c),
(146.93,506,l),
(184.263,526,o),
(233.597,541,o),
(306.93,541,cs),
(425.87,541,o),
(468.93,453.922,o),
(468.93,320,cs),
(468.93,191.948,o),
(424.484,104,o),
(313.93,104,cs),
(236.13,104,o),
(185.766,170.2,o),
(185.766,248,c),
(526.438,248,l),
(526.438,362,l),
(54.766,362,l),
(34.766,111.4,o),
(123.042,-9,o),
(321.93,-9,cs)
);
}
);
width = 657.93;
},
{
anchors = (
{
name = bottom;
pos = (352.14,0);
},
{
name = top;
pos = (352.14,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(508.116,-9,o),
(615.14,110.841,o),
(615.14,322,cs),
(615.14,524.99,o),
(515.856,653,o),
(315.14,653,cs),
(227.14,653,o),
(164.473,640.333,o),
(111.14,615,c),
(144.14,538,l),
(188.14,559.333,o),
(241.807,575,o),
(319.14,575,cs),
(453.266,575,o),
(520.14,480.346,o),
(520.14,322,cs),
(520.14,169.389,o),
(457.51,69,o),
(307.14,69,cs),
(197.695,69,o),
(129.505,149,o),
(149.505,265,c),
(551.723,265,l),
(551.723,344,l),
(58.505,344,l),
(25.505,98.2,o),
(118.706,-9,o),
(322.14,-9,cs)
);
}
);
width = 667.14;
},
{
anchors = (
{
name = bottom;
pos = (342.56,0);
},
{
name = top;
pos = (342.56,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(498.56,-9,o),
(602.56,112,o),
(602.56,321,cs),
(602.56,524,o),
(500.56,654,o),
(306.56,654,cs),
(229.56,654,o),
(169.56,642,o),
(114.56,615,c),
(135.56,570,l),
(186.56,594,o),
(242.56,608,o),
(309.56,608,cs),
(471.56,608,o),
(548.56,493,o),
(548.56,322,cs),
(548.56,134,o),
(459.56,37,o),
(291.56,37,cs),
(115.551,37,o),
(94.17,204.326,o),
(105.048,280,c),
(570.374,280,l),
(570.374,328,l),
(63.048,328,l),
(30.168,169.265,o),
(81.824,-9,o),
(302.56,-9,cs)
);
}
);
width = 656.56;
}
);
metricLeft = "=|E";
metricRight = "=|G";
unicode = 399;
}
