{
color = 4;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (344.78,0);
},
{
name = top;
pos = (344.78,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(502.78,-9,o),
(607.78,108,o),
(607.78,323,cs),
(607.78,528,o),
(520.78,653,o),
(305.78,653,cs),
(220.78,653,o),
(153.78,638,o),
(102.78,613,c),
(146.78,506,l),
(183.78,526,o),
(233.78,541,o),
(306.78,541,cs),
(425.78,541,o),
(468.78,454,o),
(468.78,320,cs),
(468.78,192,o),
(423.78,104,o),
(313.78,104,cs),
(235.78,104,o),
(185.78,170,o),
(185.78,248,c),
(525.78,248,l),
(525.78,362,l),
(54.78,362,l),
(34.78,111,o),
(122.78,-9,o),
(321.78,-9,cs)
);
}
);
width = 657.78;
},
{
anchors = (
{
name = bottom;
pos = (351.52,0);
},
{
name = top;
pos = (351.52,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(507.52,-9,o),
(614.52,111,o),
(614.52,322,cs),
(614.52,525,o),
(515.52,653,o),
(314.52,653,cs),
(226.52,653,o),
(163.52,640,o),
(110.52,615,c),
(143.52,538,l),
(187.52,559,o),
(241.52,575,o),
(318.52,575,cs),
(452.52,575,o),
(519.52,480,o),
(519.52,322,cs),
(519.52,169,o),
(457.52,69,o),
(306.52,69,cs),
(197.52,69,o),
(129.52,149,o),
(149.52,265,c),
(551.52,265,l),
(551.52,344,l),
(58.52,344,l),
(25.52,98,o),
(118.52,-9,o),
(321.52,-9,cs)
);
}
);
width = 666.52;
},
{
anchors = (
{
name = bottom;
pos = (343.07,0);
},
{
name = top;
pos = (343.07,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(499.07,-9,o),
(603.07,112,o),
(603.07,321,cs),
(603.07,524,o),
(501.07,654,o),
(307.07,654,cs),
(230.07,654,o),
(170.07,642,o),
(115.07,615,c),
(136.07,570,l),
(187.07,594,o),
(243.07,608,o),
(310.07,608,cs),
(472.07,608,o),
(549.07,493,o),
(549.07,322,cs),
(549.07,134,o),
(460.07,37,o),
(292.07,37,cs),
(116.07,37,o),
(94.07,204,o),
(105.07,280,c),
(570.07,280,l),
(570.07,328,l),
(63.07,328,l),
(30.07,169,o),
(82.07,-9,o),
(303.07,-9,cs)
);
}
);
width = 657.07;
}
);
metricLeft = "=|E";
metricRight = "=|G";
unicode = 399;
}
