{
color = 4;
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (459.54,0);
},
{
name = top;
pos = (459.54,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(669.54,-12,o),
(809.54,144,o),
(809.54,430,cs),
(809.54,703,o),
(693.54,869,o),
(407.54,869,cs),
(294.54,869,o),
(205.54,849,o),
(137.54,816,c),
(196.54,673,l),
(245.54,700,o),
(312.54,721,o),
(408.54,721,cs),
(567.54,721,o),
(624.54,604,o),
(624.54,426,cs),
(624.54,255,o),
(565.54,139,o),
(418.54,139,cs),
(314.54,139,o),
(248.54,227,o),
(248.54,330,c),
(700.54,330,l),
(700.54,482,l),
(73.54,482,l),
(47.54,147,o),
(164.54,-12,o),
(428.54,-12,cs)
);
}
);
width = 876.54;
},
{
anchors = (
{
name = bottom;
pos = (466.74,0);
},
{
name = top;
pos = (466.74,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(674.74,-12,o),
(817.74,147,o),
(817.74,429,cs),
(817.74,699,o),
(685.74,869,o),
(418.74,869,cs),
(300.74,869,o),
(217.74,851,o),
(146.74,818,c),
(190.74,716,l),
(249.74,744,o),
(320.74,766,o),
(422.74,766,cs),
(602.74,766,o),
(691.74,639,o),
(691.74,429,cs),
(691.74,224,o),
(608.74,91,o),
(407.74,91,cs),
(262.74,91,o),
(172.74,198,o),
(198.74,353,c),
(733.74,353,l),
(733.74,458,l),
(77.74,458,l),
(33.74,131,o),
(156.74,-12,o),
(427.74,-12,cs)
);
}
);
width = 886.74;
},
{
anchors = (
{
name = bottom;
pos = (458.12,0);
},
{
name = top;
pos = (458.12,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(665.12,-12,o),
(804.12,150,o),
(804.12,427,cs),
(804.12,697,o),
(668.12,870,o),
(410.12,870,cs),
(307.12,870,o),
(228.12,855,o),
(154.12,818,c),
(183.12,759,l),
(250.12,791,o),
(324.12,810,o),
(414.12,810,cs),
(629.12,810,o),
(731.12,657,o),
(731.12,429,cs),
(731.12,178,o),
(614.12,50,o),
(389.12,50,cs),
(155.12,50,o),
(126.12,272,o),
(141.12,373,c),
(760.12,373,l),
(760.12,437,l),
(85.12,437,l),
(41.12,224,o),
(110.12,-12,o),
(405.12,-12,cs)
);
}
);
width = 876.12;
}
);
metricLeft = "=|E";
metricRight = "=|G";
unicode = 399;
}
