{
color = 5;
glyphname = Scommaaccent;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = S;
},
{
pos = (-33,0);
ref = commaaccentcomb;
}
);
width = 561;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = S;
},
{
pos = (-26,0);
ref = commaaccentcomb;
}
);
width = 554;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = S;
},
{
pos = (-29,0);
ref = commaaccentcomb;
}
);
width = 559;
}
);
note = uni0218;
unicode = 536;
}
