{
color = 5;
glyphname = Scommaaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (13,0);
ref = commaaccentcomb;
}
);
vertWidth = 1156;
width = 478;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (23,0);
ref = commaaccentcomb;
}
);
vertWidth = 656;
width = 473;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (14,0);
ref = commaaccentcomb;
}
);
vertWidth = 177;
width = 476;
}
);
note = uni0218;
unicode = 536;
}
