{
color = 5;
glyphname = Scommaaccent;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (18,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 636;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (31,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 629;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (19,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 634;
}
);
note = uni0218;
unicode = 536;
}
