{
color = 5;
glyphname = Sdotbelow;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = S;
},
{
pos = (152,0);
ref = dotbelowcomb;
}
);
width = 561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = S;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 559;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = S;
},
{
pos = (193,0);
ref = dotbelowcomb;
}
);
width = 554;
}
);
unicode = 7778;
}
