{
glyphname = "saa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(695,42,l),
(680,74,o),
(667,140,o),
(667,195,cs),
(667,246,o),
(673,306,o),
(680,361,cs),
(684,405,o),
(689,446,o),
(689,476,cs),
(689,594,o),
(626,663,o),
(494,680,c),
(493,747,o),
(477,824,o),
(457,898,c),
(290,849,l),
(306,773,o),
(315,722,o),
(317,677,c),
(150,642,o),
(74,521,o),
(74,296,cs),
(74,242,o),
(78,188,o),
(89,127,c),
(265,161,l),
(255,217,o),
(252,266,o),
(252,304,cs),
(252,477,o),
(308,538,o),
(420,538,cs),
(484,538,o),
(509,518,o),
(509,473,cs),
(509,452,o),
(507,424,o),
(503,388,cs),
(496,333,o),
(488,264,o),
(488,190,cs),
(488,113,o),
(501,51,o),
(521,-5,c)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(633,33,l),
(623,55,o),
(615,116,o),
(615,178,cs),
(615,245,o),
(624,321,o),
(629,386,cs),
(634,420,o),
(636,452,o),
(636,476,cs),
(636,592,o),
(572,657,o),
(442,668,c),
(442,746,o),
(431,823,o),
(413,888,c),
(298,854,l),
(315,776,o),
(321,722,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,285,cs),
(77,230,o),
(81,185,o),
(88,140,c),
(209,165,l),
(202,207,o),
(200,253,o),
(200,294,cs),
(200,499,o),
(264,570,o),
(397,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,452,o),
(512,422,o),
(507,386,cs),
(501,328,o),
(493,252,o),
(493,173,cs),
(493,96,o),
(501,42,o),
(515,0,c)
);
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(579,26,l),
(572,59,o),
(567,110,o),
(567,163,cs),
(567,223,o),
(574,292,o),
(579,353,cs),
(584,402,o),
(589,446,o),
(589,476,cs),
(589,583,o),
(525,647,o),
(394,655,c),
(394,740,o),
(386,818,o),
(373,879,c),
(305,857,l),
(318,782,o),
(323,724,o),
(323,653,c),
(156,627,o),
(80,508,o),
(80,274,cs),
(80,229,o),
(83,191,o),
(87,153,c),
(158,169,l),
(154,207,o),
(152,248,o),
(152,285,cs),
(152,520,o),
(223,602,o),
(374,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,449,o),
(513,414,o),
(508,373,cs),
(503,312,o),
(495,235,o),
(495,156,cs),
(495,94,o),
(501,44,o),
(509,7,c)
);
}
);
width = 682;
}
);
unicode = 4659;
}
