{
glyphname = "saa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(695.2,41.8,l),
(679.8,73.7,o),
(666.6,139.7,o),
(666.6,194.7,cs),
(666.6,246.4,o),
(673.2,305.8,o),
(679.8,360.8,cs),
(684.2,404.8,o),
(688.6,445.5,o),
(688.6,476.3,cs),
(688.6,594,o),
(625.9,663.3,o),
(493.9,679.8,c),
(492.8,746.9,o),
(477.4,823.9,o),
(456.5,897.6,c),
(290.4,849.2,l),
(305.8,773.3,o),
(314.6,721.6,o),
(316.8,676.5,c),
(149.6,642.4,o),
(73.7,521.4,o),
(73.7,295.9,cs),
(73.7,242,o),
(78.1,188.1,o),
(89.1,126.5,c),
(265.1,160.6,l),
(255.2,216.7,o),
(251.9,266.2,o),
(251.9,303.6,cs),
(251.9,477.4,o),
(308,537.9,o),
(420.2,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,452.1,o),
(507.1,423.5,o),
(502.7,388.3,cs),
(496.1,333.3,o),
(488.4,264,o),
(488.4,190.3,cs),
(488.4,113.3,o),
(500.5,50.6,o),
(521.4,-5.5,c)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(632.5,33,l),
(622.6,55,o),
(614.9,115.5,o),
(614.9,178.2,cs),
(614.9,245.3,o),
(623.7,321.2,o),
(629.2,386.1,cs),
(633.6,420.2,o),
(635.8,452.1,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(572,656.7,o),
(442.2,667.7,c),
(442.2,745.8,o),
(431.2,822.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(314.6,775.5,o),
(321.2,721.6,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,229.9,o),
(81.4,184.8,o),
(88,139.7,c),
(209,165,l),
(202.4,206.8,o),
(200.2,253,o),
(200.2,293.7,cs),
(200.2,499.4,o),
(264,569.8,o),
(397.1,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,452.1,o),
(511.5,422.4,o),
(507.1,386.1,cs),
(500.5,327.8,o),
(492.8,251.9,o),
(492.8,172.7,cs),
(492.8,95.7,o),
(500.5,41.8,o),
(514.8,0,c)
);
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578.6,26.4,l),
(572,59.4,o),
(566.5,110,o),
(566.5,162.8,cs),
(566.5,223.3,o),
(574.2,291.5,o),
(578.6,353.1,cs),
(584.1,401.5,o),
(588.5,445.5,o),
(588.5,476.3,cs),
(588.5,583,o),
(524.7,646.8,o),
(393.8,654.5,c),
(393.8,740.3,o),
(386.1,818.4,o),
(372.9,878.9,c),
(304.7,856.9,l),
(317.9,782.1,o),
(323.4,723.8,o),
(323.4,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,228.8,o),
(82.5,191.4,o),
(86.9,152.9,c),
(158.4,169.4,l),
(154,206.8,o),
(151.8,247.5,o),
(151.8,284.9,cs),
(151.8,520.3,o),
(223.3,601.7,o),
(374,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,448.8,o),
(512.6,413.6,o),
(508.2,372.9,cs),
(502.7,312.4,o),
(495,235.4,o),
(495,156.2,cs),
(495,93.5,o),
(500.5,44,o),
(509.3,6.6,c)
);
}
);
width = 682;
}
);
unicode = 4659;
}
