{
glyphname = "saa-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,31,l),
(511,55,o),
(501,105,o),
(501,146,cs),
(501,185,o),
(506,230,o),
(511,271,cs),
(514,304,o),
(517,335,o),
(517,358,cs),
(517,446,o),
(470,498,o),
(371,511,c),
(370,561,o),
(359,619,o),
(343,674,c),
(218,638,l),
(230,581,o),
(236,542,o),
(238,508,c),
(112,483,o),
(55,392,o),
(55,222,cs),
(55,182,o),
(59,141,o),
(67,95,c),
(199,121,l),
(192,163,o),
(189,200,o),
(189,228,cs),
(189,359,o),
(231,404,o),
(316,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,340,o),
(381,318,o),
(378,292,cs),
(373,250,o),
(367,198,o),
(367,143,cs),
(367,85,o),
(376,38,o),
(392,-4,c)
);
}
);
width = 587;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(475,25,l),
(468,41,o),
(462,87,o),
(462,134,cs),
(462,184,o),
(469,241,o),
(473,290,cs),
(476,316,o),
(478,340,o),
(478,358,cs),
(478,445,o),
(430,493,o),
(332,502,c),
(332,560,o),
(324,618,o),
(310,667,c),
(224,641,l),
(236,583,o),
(241,542,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,173,o),
(61,139,o),
(66,105,c),
(157,124,l),
(152,155,o),
(150,190,o),
(150,221,cs),
(150,375,o),
(198,428,o),
(298,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,340,o),
(384,317,o),
(381,290,cs),
(376,246,o),
(370,189,o),
(370,130,cs),
(370,72,o),
(376,31,o),
(387,0,c)
);
}
);
width = 546;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(435,20,l),
(430,45,o),
(426,83,o),
(426,122,cs),
(426,168,o),
(431,219,o),
(435,265,cs),
(439,302,o),
(442,335,o),
(442,358,cs),
(442,438,o),
(394,486,o),
(296,492,c),
(296,556,o),
(290,615,o),
(280,660,c),
(229,644,l),
(239,588,o),
(243,544,o),
(243,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,172,o),
(62,144,o),
(65,115,c),
(119,127,l),
(116,155,o),
(114,186,o),
(114,214,cs),
(114,391,o),
(168,452,o),
(281,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,337,o),
(385,311,o),
(382,280,cs),
(378,235,o),
(372,177,o),
(372,117,cs),
(372,70,o),
(376,33,o),
(383,5,c)
);
}
);
width = 512;
}
);
unicode = 4659;
}
