{
color = 5;
glyphname = sacute;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = s;
},
{
pos = (177.1,0);
ref = acutecomb;
}
);
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = s;
},
{
pos = (190.3,-17.6);
ref = acutecomb;
}
);
width = 537.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = s;
},
{
pos = (182.6,-11);
ref = acutecomb;
}
);
width = 555.5;
}
);
note = sacute;
unicode = 347;
}
