{
glyphname = sacute;
kernLeft = s;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (136,0);
ref = acute;
}
);
vertWidth = 1156;
width = 430.48502;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (142,0);
ref = acute;
}
);
vertWidth = 656;
width = 404.40619;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (142,0);
ref = acute;
}
);
vertWidth = 177;
width = 416.51912;
}
);
note = sacute;
unicode = 347;
}
