{
color = 4;
glyphname = saltillo;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,424,l),
(265,913,l),
(89,913,l),
(89,424,l)
);
}
);
width = 354;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,424,l),
(215,913,l),
(96,913,l),
(96,424,l)
);
}
);
width = 310;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,428,l),
(169,913,l),
(101,913,l),
(101,428,l)
);
}
);
width = 268;
}
);
unicode = 42892;
}
