{
color = 4;
glyphname = saltillo;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,423.5,l),
(265.1,913,l),
(89.1,913,l),
(89.1,423.5,l)
);
}
);
width = 354.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,423.5,l),
(214.5,913,l),
(95.7,913,l),
(95.7,423.5,l)
);
}
);
width = 310.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,427.9,l),
(169.4,913,l),
(101.2,913,l),
(101.2,427.9,l)
);
}
);
width = 268.4;
}
);
unicode = 42892;
}
