{
color = 4;
glyphname = saltillo;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,374,l),
(234,806,l),
(78,806,l),
(78,374,l)
);
}
);
width = 312;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,374,l),
(190,806,l),
(85,806,l),
(85,374,l)
);
}
);
width = 274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,377,l),
(149,806,l),
(89,806,l),
(89,377,l)
);
}
);
width = 237;
}
);
unicode = 42892;
}
