{
color = 5;
glyphname = schwa;
kernRight = KO_o;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(634,109,o),
(634,333,cs),
(634,553,o),
(505,668,o),
(309,668,cs),
(213,668,o),
(150,651,o),
(87,623,c),
(87,484,l),
(157,518,o),
(218,537,o),
(303,537,cs),
(394,537,o),
(451,474,o),
(455,373,c),
(51,373,l),
(51,286,ls),
(51,97,o),
(160,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,114,o),
(216,178,o),
(216,254,c),
(451,254,l),
(442,158,o),
(394,114,o),
(334,114,cs)
);
}
);
width = 684;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487,-12,o),
(600,117,o),
(600,326,cs),
(600,541,o),
(477,658,o),
(296,658,cs),
(209,658,o),
(151,642,o),
(88,615,c),
(88,514,l),
(156,546,o),
(210,560,o),
(290,560,cs),
(407,560,o),
(474,484,o),
(477,348,c),
(58,348,l),
(58,281,ls),
(58,99,o),
(156,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,81,o),
(177,146,o),
(177,257,c),
(474,257,l),
(464,145,o),
(410,81,o),
(319,81,cs)
);
}
);
width = 659;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(572,122,o),
(572,323,cs),
(572,528,o),
(466,651,o),
(286,651,cs),
(208,651,o),
(153,638,o),
(90,609,c),
(90,547,l),
(158,581,o),
(209,591,o),
(284,591,cs),
(424,591,o),
(502,498,o),
(502,329,c),
(67,329,l),
(67,281,ls),
(67,97,o),
(153,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,46,o),
(135,135,o),
(135,272,c),
(501,272,l),
(488,128,o),
(417,46,o),
(305,46,cs)
);
}
);
width = 638;
}
);
unicode = 601;
}
