{
color = 5;
glyphname = schwa;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(160,502,o),
(112,489,o),
(65,468,c),
(65,364,l),
(118,389,o),
(164,403,o),
(227,403,cs),
(296,403,o),
(339,356,o),
(342,280,c),
(38,280,l),
(38,215,ls),
(38,73,o),
(120,-9,o),
(251,-9,cs),
(388,-9,o),
(476,82,o),
(476,250,cs),
(476,416,o),
(379,502,o),
(232,502,cs)
);
},
{
closed = 1;
nodes = (
(332,119,o),
(296,86,o),
(251,86,cs),
(187,86,o),
(162,134,o),
(162,191,c),
(339,191,l)
);
}
);
width = 514;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(157,494,o),
(113,483,o),
(66,462,c),
(66,386,l),
(117,410,o),
(158,421,o),
(218,421,cs),
(306,421,o),
(356,364,o),
(359,261,c),
(44,261,l),
(44,211,ls),
(44,74,o),
(117,-9,o),
(240,-9,cs),
(366,-9,o),
(450,88,o),
(450,245,cs),
(450,407,o),
(359,494,o),
(222,494,cs)
);
},
{
closed = 1;
nodes = (
(349,109,o),
(308,61,o),
(240,61,cs),
(171,61,o),
(133,110,o),
(133,193,c),
(356,193,l)
);
}
);
width = 495;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(156,489,o),
(115,479,o),
(68,458,c),
(68,411,l),
(119,436,o),
(157,444,o),
(213,444,cs),
(318,444,o),
(377,374,o),
(377,247,c),
(50,247,l),
(50,211,ls),
(50,73,o),
(115,-9,o),
(228,-9,cs),
(353,-9,o),
(430,92,o),
(430,243,cs),
(430,397,o),
(350,489,o),
(215,489,cs)
);
},
{
closed = 1;
nodes = (
(367,96,o),
(313,35,o),
(229,35,cs),
(144,35,o),
(102,102,o),
(102,204,c),
(376,204,l)
);
}
);
width = 479;
}
);
unicode = 601;
}
