{
color = 5;
glyphname = schwa;
kernRight = KO_o;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515.9,-12.1,o),
(633.6,108.9,o),
(633.6,333.3,cs),
(633.6,553.3,o),
(504.9,667.7,o),
(309.1,667.7,cs),
(213.4,667.7,o),
(149.6,651.2,o),
(86.9,622.6,c),
(86.9,484,l),
(157.3,518.1,o),
(217.8,536.8,o),
(302.5,536.8,cs),
(393.8,536.8,o),
(451,474.1,o),
(455.4,372.9,c),
(50.6,372.9,l),
(50.6,286,ls),
(50.6,96.8,o),
(159.5,-12.1,o),
(334.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(248.6,114.4,o),
(215.6,178.2,o),
(215.6,254.1,c),
(451,254.1,l),
(442.2,158.4,o),
(393.8,114.4,o),
(334.4,114.4,cs)
);
}
);
width = 684.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(487.3,-12.1,o),
(599.5,116.6,o),
(599.5,325.6,cs),
(599.5,541.2,o),
(477.4,657.8,o),
(295.9,657.8,cs),
(209,657.8,o),
(150.7,642.4,o),
(88,614.9,c),
(88,513.7,l),
(156.2,545.6,o),
(210.1,559.9,o),
(290.4,559.9,cs),
(407,559.9,o),
(474.1,484,o),
(477.4,347.6,c),
(58.3,347.6,l),
(58.3,280.5,ls),
(58.3,99,o),
(156.2,-12.1,o),
(319,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(227.7,81.4,o),
(177.1,146.3,o),
(177.1,257.4,c),
(474.1,257.4,l),
(464.2,145.2,o),
(410.3,81.4,o),
(319,81.4,cs)
);
}
);
width = 658.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(469.7,-12.1,o),
(572,122.1,o),
(572,323.4,cs),
(572,528,o),
(466.4,651.2,o),
(286,651.2,cs),
(207.9,651.2,o),
(152.9,638,o),
(90.2,609.4,c),
(90.2,546.7,l),
(158.4,580.8,o),
(209,590.7,o),
(283.8,590.7,cs),
(423.5,590.7,o),
(501.6,498.3,o),
(501.6,328.9,c),
(67.1,328.9,l),
(67.1,280.5,ls),
(67.1,96.8,o),
(152.9,-12.1,o),
(303.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(191.4,46.2,o),
(135.3,135.3,o),
(135.3,271.7,c),
(500.5,271.7,l),
(488.4,127.6,o),
(416.9,46.2,o),
(304.7,46.2,cs)
);
}
);
width = 638;
}
);
unicode = 601;
}
