{
color = 5;
glyphname = schwa;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455,-11,o),
(559,96,o),
(559,293,cs),
(559,488,o),
(446,590,o),
(273,590,cs),
(188,590,o),
(132,574,o),
(77,550,c),
(77,427,l),
(139,457,o),
(193,473,o),
(267,473,cs),
(347,473,o),
(398,419,o),
(401,329,c),
(45,329,l),
(45,252,ls),
(45,86,o),
(141,-11,o),
(294,-11,cs)
);
},
{
closed = 1;
nodes = (
(220,101,o),
(191,157,o),
(191,224,c),
(398,224,l),
(390,140,o),
(347,101,o),
(294,101,cs)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(429,-11,o),
(529,104,o),
(529,287,cs),
(529,477,o),
(420,581,o),
(261,581,cs),
(185,581,o),
(133,566,o),
(77,543,c),
(77,454,l),
(138,482,o),
(185,494,o),
(256,494,cs),
(359,494,o),
(419,427,o),
(420,307,c),
(51,307,l),
(51,248,ls),
(51,87,o),
(138,-11,o),
(282,-11,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(156,129,o),
(156,227,c),
(419,227,l),
(410,128,o),
(362,71,o),
(282,71,cs)
);
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(415,-11,o),
(505,108,o),
(505,285,cs),
(505,465,o),
(411,574,o),
(252,574,cs),
(184,574,o),
(135,563,o),
(79,537,c),
(79,482,l),
(140,512,o),
(185,521,o),
(250,521,cs),
(374,521,o),
(443,439,o),
(443,290,c),
(59,290,l),
(59,248,ls),
(59,86,o),
(135,-11,o),
(268,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,41,o),
(119,119,o),
(119,240,c),
(442,240,l),
(430,113,o),
(368,41,o),
(269,41,cs)
);
}
);
width = 563;
}
);
unicode = 601;
}
