{
color = 5;
glyphname = scommaaccent;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-8,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-8,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 538;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 556;
}
);
note = uni0219;
unicode = 537;
}
