{
color = 5;
glyphname = scommaaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-7,0);
ref = commaaccentcomb;
}
);
vertWidth = 1357.3098;
width = 505;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-7,0);
ref = commaaccentcomb;
}
);
vertWidth = 770.3388;
width = 474;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
vertWidth = 207.6228;
width = 491;
}
);
note = uni0219;
unicode = 537;
}
