{
color = 5;
glyphname = sdotbelow;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = s;
},
{
pos = (140,0);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = s;
},
{
pos = (158,0);
ref = dotbelowcomb;
}
);
width = 556;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = s;
},
{
pos = (171,0);
ref = dotbelowcomb;
}
);
width = 538;
}
);
unicode = 7779;
}
