{
color = 5;
glyphname = sdotaccent;
kernLeft = KO_s;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = s;
},
{
pos = (136.4,0);
ref = dotaccentcomb;
}
);
width = 572;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = s;
},
{
pos = (157.3,-11);
ref = dotaccentcomb;
}
);
width = 555.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = s;
},
{
pos = (168.3,-17.6);
ref = dotaccentcomb;
}
);
width = 537.9;
}
);
unicode = 7777;
}
