{
color = 1;
glyphname = "se-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(506,509,o),
(505,459,cs),
(503,387,o),
(483,290,o),
(484,180,cs),
(485,106,o),
(495,47,o),
(513,-4,c),
(666,38,l),
(653,67,o),
(642,129,o),
(642,184,cs),
(642,278,o),
(662,378,o),
(662,461,cs),
(662,580,o),
(597,645,o),
(462,658,c),
(396,710,o),
(345,786,o),
(322,868,c),
(173,825,l),
(191,763,o),
(231,692,o),
(275,643,c),
(142,600,o),
(82,486,o),
(82,285,cs),
(82,200,o),
(93,97,o),
(113,-5,c)
);
}
);
width = 760;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,30,l),
(200,114,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,396,o),
(488,283,o),
(488,165,cs),
(488,93,o),
(495,41,o),
(508,2,c),
(611,30,l),
(603,54,o),
(596,112,o),
(596,169,cs),
(596,269,o),
(616,389,o),
(616,461,cs),
(616,572,o),
(555,636,o),
(431,647,c),
(358,704,o),
(304,780,o),
(284,859,c),
(182,829,l),
(201,768,o),
(248,691,o),
(298,640,c),
(151,605,o),
(84,489,o),
(84,275,cs),
(84,190,o),
(94,93,o),
(111,0,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,23,l),
(156,108,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,353,o),
(489,252,o),
(489,149,cs),
(489,91,o),
(495,43,o),
(502,8,c),
(563,24,l),
(558,58,o),
(553,106,o),
(553,157,cs),
(553,258,o),
(574,358,o),
(574,461,cs),
(574,564,o),
(517,632,o),
(403,639,c),
(328,702,o),
(274,771,o),
(248,851,c),
(190,832,l),
(214,773,o),
(265,697,o),
(322,637,c),
(160,596,o),
(87,479,o),
(87,266,cs),
(87,184,o),
(94,92,o),
(107,2,c)
);
}
);
width = 674;
}
);
unicode = 4661;
userData = {
KernOnName = "se-ethiopic";
};
}
