{
glyphname = "se-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(262,134,o),
(252,243,o),
(252,306,cs),
(252,477,o),
(311,538,o),
(424,538,cs),
(484,538,o),
(512,518,o),
(509,473,cs),
(507,387,o),
(487,303,o),
(488,190,cs),
(490,113,o),
(501,51,o),
(521,-5,c),
(695,42,l),
(680,74,o),
(667,140,o),
(667,195,cs),
(667,289,o),
(689,382,o),
(689,476,cs),
(689,600,o),
(619,667,o),
(477,683,c),
(411,734,o),
(360,812,o),
(336,898,c),
(166,849,l),
(185,785,o),
(223,714,o),
(266,663,c),
(134,615,o),
(74,498,o),
(74,297,cs),
(74,210,o),
(87,102,o),
(107,-7,c)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(208,119,o),
(200,229,o),
(200,297,cs),
(200,499,o),
(268,570,o),
(399,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,418,o),
(493,299,o),
(493,173,cs),
(493,96,o),
(501,42,o),
(515,0,c),
(633,33,l),
(623,55,o),
(615,116,o),
(615,178,cs),
(615,281,o),
(636,408,o),
(636,476,cs),
(636,592,o),
(572,657,o),
(442,668,c),
(367,727,o),
(312,806,o),
(292,888,c),
(177,854,l),
(195,790,o),
(242,710,o),
(292,660,c),
(144,626,o),
(77,507,o),
(77,286,cs),
(77,197,o),
(88,96,o),
(106,0,c)
);
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,24,l),
(158,112,o),
(152,220,o),
(152,287,cs),
(152,520,o),
(230,602,o),
(376,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,370,o),
(495,264,o),
(495,156,cs),
(495,94,o),
(501,44,o),
(509,7,c),
(579,26,l),
(572,59,o),
(567,110,o),
(567,163,cs),
(567,267,o),
(589,373,o),
(589,476,cs),
(589,583,o),
(530,652,o),
(410,660,c),
(334,723,o),
(278,796,o),
(252,879,c),
(186,857,l),
(209,796,o),
(261,717,o),
(319,657,c),
(154,615,o),
(80,495,o),
(80,275,cs),
(80,191,o),
(88,95,o),
(102,2,c)
);
}
);
width = 682;
}
);
unicode = 4661;
userData = {
KernOnName = "se-ethiopic";
};
}
