{
glyphname = "se-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(197,101,o),
(189,183,o),
(189,230,cs),
(189,359,o),
(234,404,o),
(318,404,cs),
(364,404,o),
(384,389,o),
(383,355,cs),
(381,291,o),
(366,227,o),
(367,143,cs),
(368,85,o),
(376,38,o),
(392,-4,c),
(522,31,l),
(511,55,o),
(501,105,o),
(501,146,cs),
(501,217,o),
(517,287,o),
(517,358,cs),
(517,450,o),
(465,501,o),
(359,513,c),
(309,551,o),
(270,610,o),
(252,674,c),
(125,638,l),
(139,590,o),
(168,536,o),
(200,498,c),
(101,462,o),
(55,374,o),
(55,223,cs),
(55,158,o),
(65,77,o),
(80,-5,c)
);
}
);
width = 587;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(156,89,o),
(150,172,o),
(150,223,cs),
(150,375,o),
(202,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,314,o),
(370,225,o),
(370,130,cs),
(370,72,o),
(376,31,o),
(387,0,c),
(475,25,l),
(468,41,o),
(462,87,o),
(462,134,cs),
(462,211,o),
(478,307,o),
(478,358,cs),
(478,445,o),
(430,493,o),
(332,502,c),
(276,546,o),
(235,606,o),
(219,667,c),
(133,641,l),
(146,593,o),
(182,533,o),
(219,496,c),
(108,470,o),
(58,381,o),
(58,215,cs),
(58,148,o),
(66,72,o),
(79,0,c)
);
}
);
width = 546;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,18,l),
(119,84,o),
(114,165,o),
(114,216,cs),
(114,391,o),
(173,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,278,o),
(372,198,o),
(372,117,cs),
(372,70,o),
(376,33,o),
(383,5,c),
(435,20,l),
(430,45,o),
(426,83,o),
(426,122,cs),
(426,201,o),
(442,280,o),
(442,358,cs),
(442,438,o),
(398,490,o),
(308,496,c),
(251,543,o),
(209,598,o),
(189,660,c),
(140,644,l),
(157,598,o),
(196,539,o),
(240,493,c),
(116,462,o),
(60,372,o),
(60,207,cs),
(60,144,o),
(66,71,o),
(77,2,c)
);
}
);
width = 512;
}
);
unicode = 4661;
}
