{
glyphname = "sectionmark-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280.125,378.883,l),
(339.734,494.029,l),
(217.609,550.232,l),
(158,435.085,l)
);
},
{
closed = 1;
nodes = (
(130.125,237.454,l),
(189.734,352.601,l),
(67.609,408.803,l),
(8,293.657,l)
);
},
{
closed = 1;
nodes = (
(280.125,96.025,l),
(339.734,211.172,l),
(217.609,267.375,l),
(158,152.228,l)
);
},
{
closed = 1;
nodes = (
(430.125,237.454,l),
(489.734,352.601,l),
(367.609,408.803,l),
(308,293.657,l)
);
}
);
width = 501;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(95,259,l),
(136,343,l),
(52,384,l),
(11,300,l)
);
},
{
closed = 1;
nodes = (
(245,109,l),
(286,193,l),
(202,234,l),
(161,150,l)
);
},
{
closed = 1;
nodes = (
(245,409,l),
(286,493,l),
(202,534,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(395,259,l),
(436,343,l),
(352,384,l),
(311,300,l)
);
}
);
width = 450;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(62.996,280.546,l),
(87.399,333.399,l),
(37.403,359.197,l),
(13,306.343,l)
);
},
{
closed = 1;
nodes = (
(212.996,439.117,l),
(237.399,491.971,l),
(187.403,517.768,l),
(163,464.915,l)
);
},
{
closed = 1;
nodes = (
(212.996,121.975,l),
(237.399,174.828,l),
(187.403,200.625,l),
(163,147.772,l)
);
},
{
closed = 1;
nodes = (
(362.996,280.546,l),
(387.399,333.399,l),
(337.403,359.197,l),
(313,306.343,l)
);
}
);
width = 403;
}
);
unicode = 4960;
}
