{
color = 6;
glyphname = "sectionmark-ethiopic";
kernLeft = "KO_sectionmark-ethiopic";
kernRight = "KO_sectionmark-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(652.3,469.7,l),
(489.5,544.5,l),
(410.3,391.6,l),
(572,315.7,l)
);
},
{
closed = 1;
nodes = (
(253,469.7,l),
(90.2,544.5,l),
(11,391.6,l),
(172.7,315.7,l)
);
},
{
closed = 1;
nodes = (
(452.1,280.5,l),
(290.4,355.3,l),
(210.1,202.4,l),
(372.9,127.6,l)
);
},
{
closed = 1;
nodes = (
(452.1,657.8,l),
(290.4,732.6,l),
(210.1,578.6,l),
(372.9,504.9,l)
);
}
);
width = 666.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(380.6,656.7,l),
(268.4,710.6,l),
(214.5,599.5,l),
(325.6,544.5,l)
);
},
{
closed = 1;
nodes = (
(181.5,456.5,l),
(69.3,511.5,l),
(14.3,399.3,l),
(126.5,344.3,l)
);
},
{
closed = 1;
nodes = (
(380.6,257.4,l),
(268.4,311.3,l),
(214.5,200.2,l),
(325.6,145.2,l)
);
},
{
closed = 1;
nodes = (
(580.8,456.5,l),
(468.6,511.5,l),
(413.6,399.3,l),
(525.8,344.3,l)
);
}
);
width = 599.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(315.7,654.5,l),
(248.6,689.7,l),
(216.7,619.3,l),
(283.8,584.1,l)
);
},
{
closed = 1;
nodes = (
(315.7,233.2,l),
(248.6,267.3,l),
(216.7,196.9,l),
(283.8,162.8,l)
);
},
{
closed = 1;
nodes = (
(115.5,443.3,l),
(49.5,477.4,l),
(17.6,407,l),
(83.6,374,l)
);
},
{
closed = 1;
nodes = (
(514.8,443.3,l),
(448.8,477.4,l),
(416.9,407,l),
(482.9,374,l)
);
}
);
width = 536.8;
}
);
unicode = 4960;
}
