{
color = 6;
glyphname = section;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(50,301,o),
(72,266,o),
(112,240,cs),
(133,227,o),
(157,214,o),
(186,202,cs),
(247,175,o),
(271,158,o),
(271,125,cs),
(271,97,o),
(252,73,o),
(191,73,cs),
(152,73,o),
(98,89,o),
(45,117,c),
(45,26,l),
(84,3,o),
(131,-9,o),
(192,-9,cs),
(305,-9,o),
(377,46,o),
(377,133,cs),
(377,176,o),
(359,206,o),
(325,230,c),
(357,252,o),
(376,285,o),
(376,343,cs),
(376,417,o),
(322,459,o),
(243,493,cs),
(189,517,o),
(156,536,o),
(156,565,cs),
(156,594,o),
(175,606,o),
(219,606,cs),
(261,606,o),
(302,590,o),
(339,570,c),
(375,653,l),
(327,676,o),
(279,691,o),
(221,691,cs),
(120,691,o),
(50,640,o),
(50,564,cs),
(50,520,o),
(69,486,o),
(106,462,c),
(75,441,o),
(50,404,o),
(50,353,cs)
);
},
{
closed = 1;
nodes = (
(148,392,o),
(165,416,o),
(183,425,c),
(255,397,o),
(278,374,o),
(278,332,cs),
(278,302,o),
(264,282,o),
(248,268,c),
(243,271,ls),
(204,295,o),
(171,307,o),
(158,329,cs),
(151,340,o),
(148,351,o),
(148,363,cs)
);
}
);
vertWidth = 1156;
width = 417;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(64,303,o),
(88,271,o),
(131,249,cs),
(153,239,o),
(177,228,o),
(205,217,cs),
(285,190,o),
(327,169,o),
(327,120,cs),
(327,74,o),
(294,38,o),
(200,38,cs),
(150,38,o),
(98,52,o),
(54,74,c),
(54,27,l),
(88,11,o),
(137,-3,o),
(198,-3,cs),
(314,-3,o),
(377,45,o),
(377,123,cs),
(377,173,o),
(349,202,o),
(308,223,c),
(346,246,o),
(379,284,o),
(379,345,cs),
(379,422,o),
(317,455,o),
(235,483,cs),
(183,502,o),
(148,516,o),
(130,536,cs),
(121,546,o),
(116,559,o),
(116,574,cs),
(116,621,o),
(152,646,o),
(227,646,cs),
(277,646,o),
(317,636,o),
(354,619,c),
(370,660,l),
(331,677,o),
(289,688,o),
(230,688,cs),
(127,688,o),
(67,644,o),
(67,573,cs),
(67,520,o),
(98,493,o),
(143,471,c),
(99,452,o),
(64,417,o),
(64,357,cs)
);
},
{
closed = 1;
nodes = (
(109,410,o),
(145,440,o),
(189,453,c),
(287,425,o),
(334,396,o),
(334,339,cs),
(334,292,o),
(303,260,o),
(267,241,c),
(233,253,ls),
(156,280,o),
(109,303,o),
(109,361,cs)
);
}
);
vertWidth = 656;
width = 445;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(57,303,o),
(79,269,o),
(122,244,cs),
(143,232,o),
(168,220,o),
(197,208,cs),
(273,178,o),
(303,159,o),
(303,121,cs),
(303,87,o),
(277,58,o),
(198,58,cs),
(152,58,o),
(93,75,o),
(50,97,c),
(50,25,l),
(86,7,o),
(134,-6,o),
(195,-6,cs),
(313,-6,o),
(382,44,o),
(382,128,cs),
(382,173,o),
(360,204,o),
(321,227,c),
(354,248,o),
(383,284,o),
(383,345,cs),
(383,418,o),
(328,456,o),
(244,490,cs),
(171,520,o),
(136,538,o),
(136,573,cs),
(136,608,o),
(161,626,o),
(224,626,cs),
(275,626,o),
(312,612,o),
(351,595,c),
(377,658,l),
(333,678,o),
(290,691,o),
(228,691,cs),
(122,691,o),
(58,645,o),
(58,571,cs),
(58,524,o),
(82,492,o),
(122,469,c),
(88,449,o),
(57,413,o),
(57,356,cs)
);
},
{
closed = 1;
nodes = (
(128,402,o),
(155,430,o),
(185,439,c),
(273,412,o),
(310,380,o),
(310,335,cs),
(310,295,o),
(284,271,o),
(261,254,c),
(244,261,ls),
(166,295,o),
(128,317,o),
(128,365,cs)
);
}
);
vertWidth = 177;
width = 435;
}
);
note = section;
unicode = 167;
}
