{
color = 1;
glyphname = "sectionmark-ethiopic";
kernLeft = "KO_sectionmark-ethiopic";
kernRight = "KO_sectionmark-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462.235,674,l),
(316.235,740,l),
(251.235,599,l),
(393.235,535,l)
);
},
{
closed = 1;
nodes = (
(457.582,230,l),
(311.582,295,l),
(246.582,156,l),
(390.582,91,l)
);
},
{
closed = 1;
nodes = (
(284,450,l),
(138,515,l),
(73,374,l),
(215,311,l)
);
},
{
closed = 1;
nodes = (
(629.069,450,l),
(483.069,515,l),
(418.069,374,l),
(560.069,311,l)
);
}
);
width = 702.07;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442.235,674,l),
(296.235,740,l),
(231.235,599,l),
(373.235,535,l)
);
},
{
closed = 1;
nodes = (
(437.582,230,l),
(291.582,295,l),
(226.582,156,l),
(370.582,91,l)
);
},
{
closed = 1;
nodes = (
(264,450,l),
(118,515,l),
(53,374,l),
(195,311,l)
);
},
{
closed = 1;
nodes = (
(609.069,450,l),
(463.069,515,l),
(398.069,374,l),
(540.069,311,l)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(399.67,674,l),
(299.67,721,l),
(254.67,620,l),
(351.67,573,l)
);
},
{
closed = 1;
nodes = (
(395,203,l),
(295,249,l),
(250,147,l),
(350,101,l)
);
},
{
closed = 1;
nodes = (
(221,438,l),
(121,485,l),
(76,383,l),
(173,337,l)
);
},
{
closed = 1;
nodes = (
(572.211,438,l),
(472.211,485,l),
(427.211,383,l),
(524.211,337,l)
);
}
);
width = 648.21;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(333.244,674,l),
(273.244,703,l),
(246.244,641,l),
(305.244,610,l)
);
},
{
closed = 1;
nodes = (
(333.244,176,l),
(273.244,209,l),
(246.244,142,l),
(305.244,115,l)
);
},
{
closed = 1;
nodes = (
(165,426,l),
(105,456,l),
(78,391,l),
(137,362,l)
);
},
{
closed = 1;
nodes = (
(504.682,426,l),
(444.682,456,l),
(417.682,391,l),
(476.682,362,l)
);
}
);
width = 582.68;
}
);
metricRight = "=|";
unicode = 4960;
}
