{
glyphname = section;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(358,-11,o),
(443,55,o),
(443,156,cs),
(443,206,o),
(420,242,o),
(381,270,c),
(419,296,o),
(442,335,o),
(442,403,cs),
(442,491,o),
(378,539,o),
(285,580,cs),
(222,608,o),
(184,630,o),
(184,663,cs),
(184,698,o),
(205,711,o),
(257,711,cs),
(307,711,o),
(355,692,o),
(398,670,c),
(440,767,l),
(384,794,o),
(329,812,o),
(259,812,cs),
(141,812,o),
(59,751,o),
(59,662,cs),
(59,610,o),
(80,571,o),
(124,543,c),
(88,518,o),
(59,474,o),
(59,415,cs),
(59,311,o),
(139,270,o),
(219,237,cs),
(290,205,o),
(319,185,o),
(319,147,cs),
(319,113,o),
(296,86,o),
(224,86,cs),
(178,86,o),
(115,105,o),
(52,138,c),
(52,30,l),
(99,4,o),
(155,-11,o),
(225,-11,cs)
);
},
{
closed = 1;
nodes = (
(285,319,ls),
(234,350,o),
(174,368,o),
(174,426,cs),
(174,460,o),
(194,488,o),
(214,499,c),
(300,465,o),
(327,439,o),
(327,390,cs),
(327,355,o),
(310,331,o),
(291,314,c)
);
}
);
vertWidth = 1357.3098;
width = 491;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(369,-4,o),
(443,52,o),
(443,145,cs),
(443,203,o),
(410,237,o),
(362,262,c),
(407,289,o),
(446,333,o),
(446,405,cs),
(446,496,o),
(373,535,o),
(275,566,cs),
(221,588,o),
(136,610,o),
(136,675,cs),
(136,728,o),
(178,759,o),
(267,759,cs),
(326,759,o),
(373,747,o),
(416,727,c),
(435,775,l),
(389,795,o),
(339,807,o),
(270,807,cs),
(149,807,o),
(78,756,o),
(78,672,cs),
(78,610,o),
(115,580,o),
(167,553,c),
(116,531,o),
(75,491,o),
(75,419,cs),
(75,311,o),
(166,284,o),
(241,255,cs),
(335,223,o),
(384,198,o),
(384,141,cs),
(384,87,o),
(346,45,o),
(235,45,cs),
(176,45,o),
(115,61,o),
(64,87,c),
(64,32,l),
(104,13,o),
(161,-4,o),
(233,-4,cs)
);
},
{
closed = 1;
nodes = (
(274,297,ls),
(184,329,o),
(128,356,o),
(128,424,cs),
(128,482,o),
(170,516,o),
(222,532,c),
(337,499,o),
(392,464,o),
(392,398,cs),
(392,342,o),
(356,306,o),
(313,284,c)
);
}
);
vertWidth = 770.3388;
width = 522;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(368,-7,o),
(448,51,o),
(448,151,cs),
(448,203,o),
(423,240,o),
(376,267,c),
(416,291,o),
(449,333,o),
(449,405,cs),
(449,491,o),
(385,536,o),
(287,575,cs),
(201,610,o),
(160,632,o),
(160,672,cs),
(160,715,o),
(190,734,o),
(263,734,cs),
(323,734,o),
(367,719,o),
(413,698,c),
(443,772,l),
(391,796,o),
(340,812,o),
(268,812,cs),
(144,812,o),
(68,757,o),
(68,671,cs),
(68,615,o),
(96,578,o),
(144,551,c),
(104,527,o),
(67,485,o),
(67,419,cs),
(67,309,o),
(153,278,o),
(231,244,cs),
(320,209,o),
(356,186,o),
(356,142,cs),
(356,103,o),
(326,68,o),
(233,68,cs),
(178,68,o),
(110,88,o),
(59,113,c),
(59,29,l),
(101,8,o),
(157,-7,o),
(230,-7,cs)
);
},
{
closed = 1;
nodes = (
(287,307,ls),
(195,347,o),
(151,373,o),
(151,428,cs),
(151,472,o),
(183,505,o),
(217,515,c),
(320,484,o),
(365,446,o),
(365,393,cs),
(365,347,o),
(333,319,o),
(307,298,c)
);
}
);
vertWidth = 207.6228;
width = 510;
}
);
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
