{
color = 6;
glyphname = "sectionmark-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(490,353,l),
(368,409,l),
(308,294,l),
(430,237,l)
);
},
{
closed = 1;
nodes = (
(190,353,l),
(68,409,l),
(8,294,l),
(130,237,l)
);
},
{
closed = 1;
nodes = (
(340,211,l),
(218,267,l),
(158,152,l),
(280,96,l)
);
},
{
closed = 1;
nodes = (
(340,494,l),
(218,550,l),
(158,435,l),
(280,379,l)
);
}
);
width = 501;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(436,343,l),
(352,384,l),
(311,300,l),
(395,259,l)
);
},
{
closed = 1;
nodes = (
(136,343,l),
(52,384,l),
(11,300,l),
(95,259,l)
);
},
{
closed = 1;
nodes = (
(286,193,l),
(202,234,l),
(161,150,l),
(245,109,l)
);
},
{
closed = 1;
nodes = (
(286,493,l),
(202,534,l),
(161,450,l),
(245,409,l)
);
}
);
width = 450;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(237,492,l),
(187,518,l),
(163,465,l),
(213,439,l)
);
},
{
closed = 1;
nodes = (
(237,175,l),
(187,201,l),
(163,148,l),
(213,122,l)
);
},
{
closed = 1;
nodes = (
(87,333,l),
(37,359,l),
(13,306,l),
(63,281,l)
);
},
{
closed = 1;
nodes = (
(387,333,l),
(337,359,l),
(313,306,l),
(363,281,l)
);
}
);
width = 403;
}
);
unicode = 4960;
}
