{
color = 6;
glyphname = section;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(405.9,-12.1,o),
(501.6,61.6,o),
(501.6,177.1,cs),
(501.6,234.3,o),
(477.4,273.9,o),
(432.3,305.8,c),
(475.2,335.5,o),
(500.5,379.5,o),
(500.5,456.5,cs),
(500.5,555.5,o),
(429,610.5,o),
(323.4,656.7,cs),
(251.9,688.6,o),
(207.9,713.9,o),
(207.9,752.4,cs),
(207.9,790.9,o),
(233.2,806.3,o),
(291.5,806.3,cs),
(347.6,806.3,o),
(401.5,785.4,o),
(451,759,c),
(499.4,869,l),
(435.6,899.8,o),
(371.8,919.6,o),
(293.7,919.6,cs),
(159.5,919.6,o),
(67.1,851.4,o),
(67.1,750.2,cs),
(67.1,691.9,o),
(91.3,646.8,o),
(140.8,614.9,c),
(100.1,587.4,o),
(67.1,537.9,o),
(67.1,469.7,cs),
(67.1,353.1,o),
(157.3,305.8,o),
(247.5,268.4,cs),
(328.9,233.2,o),
(360.8,210.1,o),
(360.8,166.1,cs),
(360.8,128.7,o),
(335.5,96.8,o),
(254.1,96.8,cs),
(202.4,96.8,o),
(130.9,118.8,o),
(59.4,156.2,c),
(59.4,34.1,l),
(112.2,4.4,o),
(174.9,-12.1,o),
(255.2,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(323.4,360.8,ls),
(265.1,397.1,o),
(196.9,416.9,o),
(196.9,482.9,cs),
(196.9,521.4,o),
(220,553.3,o),
(243.1,565.4,c),
(339.9,528,o),
(369.6,498.3,o),
(369.6,442.2,cs),
(369.6,401.5,o),
(350.9,375.1,o),
(330,356.4,c)
);
}
);
vertWidth = 1538.9;
width = 555.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(418,-4.4,o),
(501.6,59.4,o),
(501.6,163.9,cs),
(501.6,229.9,o),
(464.2,268.4,o),
(410.3,297,c),
(460.9,327.8,o),
(504.9,378.4,o),
(504.9,458.7,cs),
(504.9,562.1,o),
(422.4,606.1,o),
(312.4,642.4,cs),
(249.7,665.5,o),
(154,691.9,o),
(154,764.5,cs),
(154,826.1,o),
(202.4,860.2,o),
(302.5,860.2,cs),
(368.5,860.2,o),
(422.4,847,o),
(470.8,823.9,c),
(492.8,878.9,l),
(441.1,900.9,o),
(385,915.2,o),
(305.8,915.2,cs),
(169.4,915.2,o),
(89.1,856.9,o),
(89.1,762.3,cs),
(89.1,691.9,o),
(130.9,656.7,o),
(190.3,627,c),
(132,601.7,o),
(84.7,555.5,o),
(84.7,475.2,cs),
(84.7,353.1,o),
(188.1,322.3,o),
(272.8,289.3,cs),
(379.5,253,o),
(435.6,224.4,o),
(435.6,159.5,cs),
(435.6,99,o),
(391.6,50.6,o),
(266.2,50.6,cs),
(200.2,50.6,o),
(130.9,69.3,o),
(71.5,99,c),
(71.5,36.3,l),
(116.6,14.3,o),
(182.6,-4.4,o),
(264,-4.4,cs)
);
},
{
closed = 1;
nodes = (
(310.2,336.6,ls),
(207.9,372.9,o),
(145.2,403.7,o),
(145.2,480.7,cs),
(145.2,545.6,o),
(192.5,585.2,o),
(251.9,602.8,c),
(381.7,565.4,o),
(444.4,526.9,o),
(444.4,451,cs),
(444.4,388.3,o),
(403.7,346.5,o),
(355.3,321.2,c)
);
}
);
vertWidth = 873.4;
width = 591.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416.9,-7.7,o),
(508.2,58.3,o),
(508.2,170.5,cs),
(508.2,229.9,o),
(479.6,271.7,o),
(426.8,302.5,c),
(470.8,330,o),
(509.3,378.4,o),
(509.3,458.7,cs),
(509.3,556.6,o),
(436.7,607.2,o),
(324.5,652.3,cs),
(227.7,691.9,o),
(181.5,716.1,o),
(181.5,762.3,cs),
(181.5,809.6,o),
(214.5,832.7,o),
(298.1,832.7,cs),
(366.3,832.7,o),
(415.8,815.1,o),
(467.5,792,c),
(501.6,875.6,l),
(443.3,902,o),
(386.1,919.6,o),
(303.6,919.6,cs),
(162.8,919.6,o),
(77,858,o),
(77,760.1,cs),
(77,697.4,o),
(108.9,654.5,o),
(162.8,623.7,c),
(116.6,597.3,o),
(75.9,550,o),
(75.9,474.1,cs),
(75.9,349.8,o),
(172.7,314.6,o),
(261.8,277.2,cs),
(363,236.5,o),
(403.7,211.2,o),
(403.7,160.6,cs),
(403.7,115.5,o),
(368.5,77,o),
(264,77,cs),
(202.4,77,o),
(124.3,100.1,o),
(67.1,128.7,c),
(67.1,33,l),
(114.4,8.8,o),
(178.2,-7.7,o),
(259.6,-7.7,cs)
);
},
{
closed = 1;
nodes = (
(324.5,347.6,ls),
(221.1,392.7,o),
(170.5,422.4,o),
(170.5,486.2,cs),
(170.5,534.6,o),
(206.8,572,o),
(246.4,584.1,c),
(363,548.9,o),
(412.5,506,o),
(412.5,445.5,cs),
(412.5,392.7,o),
(378.4,360.8,o),
(347.6,337.7,c)
);
}
);
vertWidth = 235.4;
width = 578.6;
}
);
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
