{
glyphname = "see-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(197,101,o),
(189,183,o),
(189,230,cs),
(189,359,o),
(234,404,o),
(318,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,300,o),
(368,246,o),
(368,191,cs),
(368,49,o),
(414,-9,o),
(525,-9,cs),
(646,-9,o),
(732,66,o),
(732,168,cs),
(732,251,o),
(676,303,o),
(588,303,cs),
(563,303,o),
(536,298,o),
(511,291,c),
(516,327,o),
(517,345,o),
(517,361,cs),
(517,447,o),
(469,498,o),
(371,511,c),
(369,563,o),
(358,622,o),
(343,674,c),
(217,638,l),
(228,590,o),
(236,548,o),
(238,508,c),
(112,483,o),
(55,392,o),
(55,222,cs),
(55,158,o),
(65,77,o),
(80,-5,c)
);
},
{
closed = 1;
nodes = (
(512,102,o),
(498,119,o),
(498,155,cs),
(498,162,o),
(499,170,o),
(500,179,c),
(519,187,o),
(540,192,o),
(559,192,cs),
(585,192,o),
(599,180,o),
(599,157,cs),
(599,124,o),
(577,102,o),
(541,102,cs)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(156,89,o),
(150,172,o),
(150,223,cs),
(150,375,o),
(202,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,314,o),
(371,263,o),
(371,181,cs),
(371,46,o),
(411,-10,o),
(507,-10,cs),
(615,-10,o),
(693,61,o),
(693,157,cs),
(693,232,o),
(645,279,o),
(570,279,cs),
(536,279,o),
(497,269,o),
(467,253,c),
(475,314,o),
(478,341,o),
(478,362,cs),
(478,446,o),
(429,493,o),
(332,502,c),
(332,562,o),
(323,621,o),
(310,667,c),
(224,641,l),
(234,593,o),
(241,549,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,148,o),
(66,72,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(479,66,o),
(459,90,o),
(459,143,cs),
(459,155,o),
(460,168,o),
(462,182,c),
(487,196,o),
(515,204,o),
(541,204,cs),
(582,204,o),
(602,184,o),
(602,145,cs),
(602,97,o),
(572,66,o),
(523,66,cs)
);
}
);
width = 721;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,21,l),
(119,87,o),
(114,165,o),
(114,216,cs),
(114,391,o),
(173,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,294,o),
(373,233,o),
(373,171,cs),
(373,43,o),
(407,-11,o),
(490,-11,cs),
(587,-11,o),
(657,56,o),
(657,146,cs),
(657,213,o),
(617,255,o),
(553,255,cs),
(522,255,o),
(475,247,o),
(428,221,c),
(439,312,o),
(442,342,o),
(442,363,cs),
(442,439,o),
(393,489,o),
(296,492,c),
(296,558,o),
(290,616,o),
(280,660,c),
(229,644,l),
(237,598,o),
(243,551,o),
(243,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,144,o),
(66,74,o),
(77,5,c)
);
},
{
closed = 1;
nodes = (
(449,30,o),
(423,61,o),
(423,131,cs),
(423,145,o),
(425,163,o),
(428,185,c),
(461,207,o),
(495,217,o),
(524,216,cs),
(575,214,o),
(604,185,o),
(604,133,cs),
(604,70,o),
(567,30,o),
(506,30,cs)
);
}
);
width = 687;
}
);
unicode = 4660;
}
