{
color = 1;
glyphname = "see-ethiopic";
kernLeft = "KO_su-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(832,-12,o),
(941,83,o),
(941,213,cs),
(941,317,o),
(871,383,o),
(761,383,cs),
(726,383,o),
(687,374,o),
(652,361,c),
(659,418,o),
(662,444,o),
(662,467,cs),
(662,577,o),
(600,642,o),
(474,656,c),
(472,726,o),
(458,802,o),
(440,868,c),
(292,825,l),
(306,763,o),
(317,707,o),
(318,654,c),
(155,622,o),
(82,506,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c),
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,392,o),
(485,324,o),
(485,243,cs),
(485,63,o),
(542,-12,o),
(680,-12,cs)
);
},
{
closed = 1;
nodes = (
(658,118,o),
(638,143,o),
(638,196,cs),
(638,207,o),
(639,219,o),
(641,233,c),
(667,245,o),
(697,252,o),
(724,252,cs),
(763,252,o),
(784,234,o),
(784,198,cs),
(784,150,o),
(752,118,o),
(702,118,cs)
);
}
);
width = 982;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(795,-13,o),
(895,77,o),
(895,200,cs),
(895,294,o),
(834,354,o),
(740,354,cs),
(698,354,o),
(644,341,o),
(602,317,c),
(612,405,o),
(616,441,o),
(616,468,cs),
(616,574,o),
(553,636,o),
(427,646,c),
(427,725,o),
(416,800,o),
(401,859,c),
(300,829,l),
(312,768,o),
(321,709,o),
(321,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,94,o),
(111,2,c),
(216,31,l),
(200,115,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,400,o),
(489,331,o),
(489,231,cs),
(489,59,o),
(538,-13,o),
(659,-13,cs)
);
},
{
closed = 1;
nodes = (
(619,75,o),
(592,108,o),
(592,181,cs),
(592,198,o),
(594,215,o),
(596,236,c),
(630,257,o),
(668,268,o),
(704,267,cs),
(759,267,o),
(787,238,o),
(787,184,cs),
(787,117,o),
(746,75,o),
(679,75,cs)
);
}
);
width = 939;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(762,-14,o),
(852,73,o),
(852,187,cs),
(852,272,o),
(802,326,o),
(720,326,cs),
(681,326,o),
(619,315,o),
(556,280,c),
(569,404,o),
(574,442,o),
(574,468,cs),
(574,565,o),
(512,631,o),
(385,634,c),
(385,720,o),
(378,795,o),
(366,851,c),
(306,832,l),
(317,773,o),
(323,712,o),
(323,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,96,o),
(107,8,c),
(171,26,l),
(156,112,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,377,o),
(490,296,o),
(490,219,cs),
(490,55,o),
(533,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(583,32,o),
(549,73,o),
(549,168,cs),
(549,185,o),
(551,210,o),
(557,239,c),
(601,269,o),
(645,282,o),
(682,280,cs),
(751,277,o),
(790,239,o),
(790,169,cs),
(790,87,o),
(741,32,o),
(660,32,cs)
);
}
);
width = 899;
}
);
unicode = 4660;
}
