{
glyphname = "see-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(860.2,-12.1,o),
(974.6,88,o),
(974.6,223.3,cs),
(974.6,334.4,o),
(899.8,403.7,o),
(782.1,403.7,cs),
(749.1,403.7,o),
(713.9,397.1,o),
(679.8,387.2,c),
(686.4,435.6,o),
(688.6,458.7,o),
(688.6,480.7,cs),
(688.6,595.1,o),
(623.7,663.3,o),
(493.9,679.8,c),
(490.6,749.1,o),
(476.3,828.3,o),
(456.5,897.6,c),
(289.3,849.2,l),
(303.6,785.4,o),
(314.6,729.3,o),
(316.8,676.5,c),
(149.6,642.4,o),
(73.7,521.4,o),
(73.7,295.9,cs),
(73.7,210.1,o),
(86.9,102.3,o),
(106.7,-6.6,c),
(282.7,38.5,l),
(261.8,134.2,o),
(251.9,243.1,o),
(251.9,305.8,cs),
(251.9,477.4,o),
(311.3,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,399.3,o),
(489.5,327.8,o),
(489.5,254.1,cs),
(489.5,64.9,o),
(551.1,-12.1,o),
(698.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(682,135.3,o),
(663.3,158.4,o),
(663.3,206.8,cs),
(663.3,215.6,o),
(664.4,226.6,o),
(665.5,238.7,c),
(690.8,248.6,o),
(718.3,255.2,o),
(743.6,255.2,cs),
(778.8,255.2,o),
(797.5,239.8,o),
(797.5,209,cs),
(797.5,165,o),
(767.8,135.3,o),
(720.5,135.3,cs)
);
}
);
width = 1007.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(818.4,-13.2,o),
(922.9,81.4,o),
(922.9,209,cs),
(922.9,309.1,o),
(858,371.8,o),
(759,371.8,cs),
(713.9,371.8,o),
(661.1,357.5,o),
(621.5,336.6,c),
(632.5,418,o),
(635.8,454.3,o),
(635.8,481.8,cs),
(635.8,594,o),
(570.9,656.7,o),
(442.2,667.7,c),
(442.2,748,o),
(430.1,826.1,o),
(412.5,887.7,c),
(298.1,853.6,l),
(311.3,789.8,o),
(321.2,730.4,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,196.9,o),
(88,95.7,o),
(105.6,0,c),
(224.4,33,l),
(207.9,118.8,o),
(200.2,228.8,o),
(200.2,297,cs),
(200.2,499.4,o),
(268.4,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,418,o),
(493.9,349.8,o),
(493.9,240.9,cs),
(493.9,61.6,o),
(546.7,-13.2,o),
(674.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(638,88,o),
(610.5,119.9,o),
(610.5,190.3,cs),
(610.5,206.8,o),
(612.7,223.3,o),
(614.9,242,c),
(647.9,260.7,o),
(685.3,271.7,o),
(720.5,271.7,cs),
(774.4,271.7,o),
(800.8,245.3,o),
(800.8,192.5,cs),
(800.8,128.7,o),
(761.2,88,o),
(696.3,88,cs)
);
}
);
width = 959.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(781,-14.3,o),
(874.5,74.8,o),
(874.5,194.7,cs),
(874.5,283.8,o),
(821.7,339.9,o),
(735.9,339.9,cs),
(695.2,339.9,o),
(632.5,328.9,o),
(569.8,293.7,c),
(584.1,415.8,o),
(588.5,455.4,o),
(588.5,482.9,cs),
(588.5,584.1,o),
(523.6,651.2,o),
(393.8,654.5,c),
(393.8,742.5,o),
(386.1,819.5,o),
(372.9,878.9,c),
(304.7,856.9,l),
(315.7,796.4,o),
(323.4,733.7,o),
(323.4,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,191.4,o),
(88,99,o),
(102.3,6.6,c),
(172.7,27.5,l),
(158.4,115.5,o),
(151.8,220,o),
(151.8,287.1,cs),
(151.8,520.3,o),
(229.9,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,391.6,o),
(496.1,310.2,o),
(496.1,227.7,cs),
(496.1,57.2,o),
(541.2,-14.3,o),
(652.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(597.3,39.6,o),
(563.2,81.4,o),
(563.2,174.9,cs),
(563.2,192.5,o),
(565.4,216.7,o),
(569.8,246.4,c),
(613.8,275,o),
(658.9,289.3,o),
(697.4,287.1,cs),
(765.6,284.9,o),
(804.1,246.4,o),
(804.1,177.1,cs),
(804.1,93.5,o),
(754.6,39.6,o),
(673.2,39.6,cs)
);
}
);
width = 914.1;
}
);
unicode = 4660;
}
