{
color = 1;
glyphname = "semicolon-ethiopic";
kernLeft = "KO_semicolon-ethiopic";
kernRight = "KO_semicolon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(242,707,o),
(296,725,o),
(349,725,cs),
(384,725,o),
(413,719,o),
(454,708,c),
(484,833,l),
(453,843,o),
(413,850,o),
(368,850,cs),
(315,850,o),
(262,835,o),
(208,835,cs),
(172,835,o),
(143,841,o),
(104,850,c),
(73,725,l),
(103,716,o),
(144,707,o),
(189,707,cs)
);
},
{
closed = 1;
nodes = (
(242,-12,o),
(296,5,o),
(349,5,cs),
(384,5,o),
(413,-1,o),
(454,-11,c),
(484,113,l),
(453,123,o),
(413,132,o),
(368,132,cs),
(315,132,o),
(262,114,o),
(208,114,cs),
(172,114,o),
(143,120,o),
(104,131,c),
(73,6,l),
(103,-3,o),
(144,-12,o),
(189,-12,cs)
);
},
{
closed = 1;
nodes = (
(392,323,l),
(246,388,l),
(181,248,l),
(327,184,l)
);
},
{
closed = 1;
nodes = (
(384,585,l),
(237,651,l),
(172,510,l),
(315,447,l)
);
}
);
width = 557;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(208,742,o),
(263,758,o),
(316,758,cs),
(352,758,o),
(376,754,o),
(402,747,c),
(422,830,l),
(403,836,o),
(375,842,o),
(336,842,cs),
(285,842,o),
(229,826,o),
(176,826,cs),
(140,826,o),
(116,829,o),
(89,837,c),
(70,753,l),
(89,748,o),
(117,742,o),
(156,742,cs)
);
},
{
closed = 1;
nodes = (
(208,-14,o),
(263,2,o),
(316,2,cs),
(352,2,o),
(376,-1,o),
(402,-8,c),
(422,75,l),
(403,81,o),
(375,86,o),
(336,86,cs),
(285,86,o),
(229,70,o),
(176,70,cs),
(140,70,o),
(116,74,o),
(89,81,c),
(70,-2,l),
(89,-8,o),
(117,-14,o),
(156,-14,cs)
);
},
{
closed = 1;
nodes = (
(327,291,l),
(226,336,l),
(182,235,l),
(282,189,l)
);
},
{
closed = 1;
nodes = (
(318,586,l),
(216,634,l),
(172,531,l),
(271,485,l)
);
}
);
width = 492;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,768,o),
(238,784,o),
(291,784,cs),
(317,784,o),
(341,781,o),
(360,779,c),
(370,821,l),
(354,823,o),
(334,828,o),
(310,828,cs),
(257,828,o),
(204,809,o),
(150,809,cs),
(123,809,o),
(100,811,o),
(79,816,c),
(70,773,l),
(87,769,o),
(107,768,o),
(129,768,cs)
);
},
{
closed = 1;
nodes = (
(184,-16,o),
(238,0,o),
(291,0,cs),
(317,0,o),
(341,-2,o),
(360,-7,c),
(370,36,l),
(354,40,o),
(334,42,o),
(310,42,cs),
(257,42,o),
(204,26,o),
(150,26,cs),
(123,26,o),
(100,28,o),
(79,33,c),
(70,-11,l),
(87,-14,o),
(107,-16,o),
(129,-16,cs)
);
},
{
closed = 1;
nodes = (
(271,263,l),
(214,290,l),
(185,227,l),
(245,197,l)
);
},
{
closed = 1;
nodes = (
(263,587,l),
(204,617,l),
(175,554,l),
(235,523,l)
);
}
);
width = 440;
}
);
metricRight = "=|";
unicode = 4964;
}
