{
glyphname = semicolon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(68.05,105.017,l),
(64.522,81.066,o),
(55.702,27.213,o),
(44.609,-30.822,o),
(32.634,-88.858,o),
(26.46,-116.071,q),
(125.856,-116.071,l),
(140.85,-82.659,o),
(168.192,-9.884,o),
(192.888,63.563,o),
(199.944,94.884,q),
(191.26,105.017,l)
);
},
{
closed = 1;
nodes = (
(92.983,350.176,o),
(124.702,350.176,qs),
(156.047,350.176,o),
(202.488,385.506,o),
(202.488,425.692,qs),
(202.488,468.642,o),
(156.047,502.13,o),
(124.702,502.13,qs),
(92.983,502.13,o),
(47.797,468.642,o),
(47.797,425.692,qs),
(47.797,385.506,o)
);
}
);
vertWidth = 1156;
width = 249.16572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(74.857,105.017,l),
(71.329,80.254,o),
(61.791,25.691,o),
(50.168,-29.91,o),
(36.225,-87.946,o),
(28.615,-116.071,q),
(71.867,-116.071,l),
(85.424,-83.825,o),
(110.612,-11.862,o),
(131.716,62.751,o),
(138.772,94.884,q),
(134.022,105.017,l)
);
},
{
closed = 1;
nodes = (
(88.143,395.518,o),
(106.091,395.518,qs),
(126.351,395.518,o),
(148.279,418.524,o),
(148.279,441.973,qs),
(148.279,467.374,o),
(126.351,489.349,o),
(106.091,489.349,qs),
(88.143,489.349,o),
(65.502,467.374,o),
(65.502,441.973,qs),
(65.502,418.524,o)
);
}
);
vertWidth = 656;
width = 214.97201;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(70.05,105.017,l),
(66.522,81.066,o),
(57.702,25.213,o),
(45.609,-32.822,o),
(32.634,-90.858,o),
(26.46,-116.071,q),
(95.856,-116.071,l),
(110.85,-83.659,o),
(138.192,-10.884,o),
(162.888,63.563,o),
(169.944,94.884,q),
(163.26,105.017,l)
);
},
{
closed = 1;
nodes = (
(91.983,368.176,o),
(116.702,368.176,qs),
(142.047,368.176,o),
(177.488,398.506,o),
(177.488,432.692,qs),
(177.488,469.642,o),
(142.047,498.13,o),
(116.702,498.13,qs),
(91.983,498.13,o),
(56.797,469.642,o),
(56.797,432.692,qs),
(56.797,398.506,o)
);
}
);
vertWidth = 177;
width = 236.16572;
}
);
note = semicolon;
unicode = 59;
}
