{
color = 6;
glyphname = semicolon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(126,-116,l),
(152,-58,o),
(186,34,o),
(200,95,c),
(191,105,l),
(68,105,l),
(59,43,o),
(45,-34,o),
(26,-116,c)
);
},
{
closed = 1;
nodes = (
(166,350,o),
(202,372,o),
(202,426,cs),
(202,483,o),
(166,502,o),
(125,502,cs),
(82,502,o),
(48,483,o),
(48,426,cs),
(48,372,o),
(82,350,o),
(125,350,cs)
);
}
);
vertWidth = 1156;
width = 249;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(72,-116,l),
(98,-54,o),
(122,18,o),
(139,95,c),
(134,105,l),
(75,105,l),
(65,34,o),
(48,-45,o),
(29,-116,c)
);
},
{
closed = 1;
nodes = (
(133,396,o),
(148,411,o),
(148,442,cs),
(148,476,o),
(133,489,o),
(106,489,cs),
(82,489,o),
(66,476,o),
(66,442,cs),
(66,411,o),
(82,396,o),
(106,396,cs)
);
}
);
vertWidth = 656;
width = 215;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(96,-116,l),
(124,-54,o),
(157,37,o),
(170,95,c),
(163,105,l),
(70,105,l),
(59,28,o),
(47,-32,o),
(26,-116,c)
);
},
{
closed = 1;
nodes = (
(150,368,o),
(177,387,o),
(177,433,cs),
(177,482,o),
(150,498,o),
(117,498,cs),
(84,498,o),
(57,482,o),
(57,433,cs),
(57,387,o),
(84,368,o),
(117,368,cs)
);
}
);
vertWidth = 177;
width = 236;
}
);
note = semicolon;
unicode = 59;
}
