{
glyphname = "semicolon-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348.369,626.591,l),
(321.395,634.538,o),
(286.855,642.486,o),
(251.184,642.486,cs),
(209.541,642.486,o),
(168.781,631.171,o),
(127.184,631.171,cs),
(100.411,631.171,o),
(75.878,635.581,o),
(41.585,644.399,c),
(15,538.238,l),
(41.974,530.29,o),
(76.514,522.343,o),
(112.184,522.343,cs),
(153.828,522.343,o),
(194.588,533.657,o),
(236.184,533.657,cs),
(262.958,533.657,o),
(287.49,529.248,o),
(321.784,520.43,c)
);
},
{
closed = 1;
nodes = (
(348.369,94.819,l),
(321.395,102.767,o),
(286.855,110.714,o),
(251.184,110.714,cs),
(209.541,110.714,o),
(168.781,99.4,o),
(127.184,99.4,cs),
(100.411,99.4,o),
(75.878,103.809,o),
(41.585,112.627,c),
(15,6.467,l),
(41.974,-1.481,o),
(76.514,-9.429,o),
(112.184,-9.429,cs),
(153.828,-9.429,o),
(194.588,1.886,o),
(236.184,1.886,cs),
(262.958,1.886,o),
(287.49,-2.523,o),
(321.784,-11.342,c)
);
},
{
closed = 1;
nodes = (
(277.123,259.445,l),
(153.477,311.564,l),
(98.246,195.082,l),
(221.892,141.592,l)
);
},
{
closed = 1;
nodes = (
(271.45,445.262,l),
(146.522,500.048,l),
(91.367,382.355,l),
(213.392,328.938,l)
);
}
);
width = 363;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,554,o),
(173,566,o),
(214,566,cs),
(243,566,o),
(262,563,o),
(284,557,c),
(301,629,l),
(285,634,o),
(262,639,o),
(229,639,cs),
(190,639,o),
(146,627,o),
(105,627,cs),
(76,627,o),
(57,630,o),
(35,636,c),
(18,564,l),
(34,559,o),
(57,554,o),
(90,554,cs)
);
},
{
closed = 1;
nodes = (
(129,-10,o),
(173,2,o),
(214,2,cs),
(243,2,o),
(262,-1,o),
(284,-7,c),
(301,65,l),
(285,70,o),
(262,75,o),
(229,75,cs),
(190,75,o),
(146,63,o),
(105,63,cs),
(76,63,o),
(57,66,o),
(35,72,c),
(18,0,l),
(34,-5,o),
(57,-10,o),
(90,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,222,l),
(142,260,l),
(104,175,l),
(189,136,l)
);
},
{
closed = 1;
nodes = (
(221,462,l),
(135,502,l),
(97,416,l),
(181,377,l)
);
}
);
width = 319;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(110.948,-10.571,o),
(151.573,2.114,o),
(193.342,2.114,cs),
(215.407,2.114,o),
(232.987,0.194,o),
(249.294,-3.261,c),
(257.684,34.302,l),
(244.985,37.057,o),
(228.244,39.286,o),
(208.342,39.286,cs),
(166.736,39.286,o),
(126.11,26.6,o),
(84.342,26.6,cs),
(62.276,26.6,o),
(44.697,28.521,o),
(28.39,31.976,c),
(20,-5.587,l),
(32.699,-8.343,o),
(49.44,-10.571,o),
(69.342,-10.571,cs)
);
},
{
closed = 1;
nodes = (
(181.424,204.555,l),
(130.892,228.436,l),
(108.26,174.918,l),
(158.792,150.408,l)
);
},
{
closed = 1;
nodes = (
(175.132,458.738,l),
(123.851,483.952,l),
(101.152,429.645,l),
(151.238,405.062,l)
);
},
{
closed = 1;
nodes = (
(110.948,585.657,o),
(151.573,598.343,o),
(193.342,598.343,cs),
(215.407,598.343,o),
(232.987,596.422,o),
(249.294,592.967,c),
(257.684,630.53,l),
(244.985,633.285,o),
(228.244,635.514,o),
(208.342,635.514,cs),
(166.736,635.514,o),
(126.11,622.829,o),
(84.342,622.829,cs),
(62.276,622.829,o),
(44.697,624.749,o),
(28.39,628.204,c),
(20,590.641,l),
(32.699,587.886,o),
(49.44,585.657,o),
(69.342,585.657,cs)
);
}
);
width = 278;
}
);
unicode = 4964;
}
