{
color = 6;
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(167,-154,l),
(202,-77,o),
(248,45,o),
(266,127,c),
(254,140,l),
(90,140,l),
(78,57,o),
(59,-45,o),
(34,-154,c)
);
},
{
closed = 1;
nodes = (
(221,466,o),
(268,495,o),
(268,567,cs),
(268,642,o),
(221,668,o),
(166,668,cs),
(109,668,o),
(64,642,o),
(64,567,cs),
(64,495,o),
(109,466,o),
(166,466,cs)
);
}
);
vertWidth = 1538.9;
width = 331;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(96,-154,l),
(131,-71,o),
(163,24,o),
(185,127,c),
(178,140,l),
(100,140,l),
(87,45,o),
(64,-59,o),
(39,-154,c)
);
},
{
closed = 1;
nodes = (
(177,527,o),
(197,547,o),
(197,589,cs),
(197,634,o),
(177,651,o),
(141,651,cs),
(109,651,o),
(88,634,o),
(88,589,cs),
(88,547,o),
(109,527,o),
(141,527,cs)
);
}
);
vertWidth = 873.4;
width = 286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(128,-154,l),
(165,-71,o),
(209,50,o),
(227,127,c),
(217,140,l),
(94,140,l),
(78,37,o),
(63,-43,o),
(34,-154,c)
);
},
{
closed = 1;
nodes = (
(200,490,o),
(235,515,o),
(235,576,cs),
(235,641,o),
(200,663,o),
(156,663,cs),
(112,663,o),
(76,641,o),
(76,576,cs),
(76,515,o),
(112,490,o),
(156,490,cs)
);
}
);
vertWidth = 235.4;
width = 315;
}
);
note = semicolon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
