{
glyphname = seven.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(617,716,l),
(617,822,l),
(32,822,l),
(32,682,l),
(444,682,l),
(132,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(603,738,l),
(603,822,l),
(49,822,l),
(49,722,l),
(486,722,l),
(153,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(595,772,l),
(595,822,l),
(59,822,l),
(59,761,l),
(524,761,l),
(184,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
