{
glyphname = seveneighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = seven.numr;
},
{
pos = (467,0);
ref = fraction;
},
{
pos = (663,0);
ref = eight.dnom;
}
);
width = 1243;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = seven.numr;
},
{
pos = (465,0);
ref = fraction;
},
{
pos = (635,0);
ref = eight.dnom;
}
);
width = 1223;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = seven.numr;
},
{
pos = (487,0);
ref = fraction;
},
{
pos = (628,0);
ref = eight.dnom;
}
);
width = 1225;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
