{
glyphname = seven.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(617,696.886,l),
(617,802,l),
(32,802,l),
(32,662.328,l),
(444,662.328,l),
(132,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(603,718.886,l),
(603,802,l),
(49,802,l),
(49,702.328,l),
(486,702.328,l),
(153,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(595,752.019,l),
(595,802,l),
(59,802,l),
(59,741.111,l),
(524,741.111,l),
(184,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
