{
glyphname = "seven-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(318,128,o),
(377,150,o),
(427,190,c),
(365,278,l),
(335,254,o),
(297,239,o),
(271,239,cs),
(252,239,o),
(240,247,o),
(240,258,cs),
(240,278,o),
(284,329,o),
(286,332,cs),
(338,403,o),
(353,436,o),
(353,473,cs),
(353,542,o),
(301,581,o),
(214,581,cs),
(164,581,o),
(108,568,o),
(57,545,c),
(92,439,l),
(139,461,o),
(170,470,o),
(195,470,cs),
(210,470,o),
(219,466,o),
(219,458,cs),
(219,438,o),
(172,379,o),
(160,363,cs),
(132,325,o),
(106,290,o),
(106,243,cs),
(106,172,o),
(165,128,o),
(254,128,cs)
);
},
{
closed = 1;
nodes = (
(162,-4,o),
(197,0,o),
(230,3,cs),
(263,7,o),
(296,11,o),
(329,11,cs),
(359,11,o),
(390,8,o),
(422,-1,c),
(456,105,l),
(421,115,o),
(389,118,o),
(358,118,cs),
(324,118,o),
(292,114,o),
(260,110,cs),
(227,106,o),
(194,102,o),
(159,102,cs),
(127,102,o),
(93,105,o),
(56,115,c),
(22,9,l),
(59,-1,o),
(93,-4,o),
(127,-4,cs)
);
},
{
closed = 1;
nodes = (
(176,596,o),
(211,600,o),
(244,605,cs),
(276,609,o),
(306,612,o),
(338,612,cs),
(365,612,o),
(392,610,o),
(422,601,c),
(456,708,l),
(421,717,o),
(389,721,o),
(359,721,cs),
(326,721,o),
(294,717,o),
(262,712,cs),
(230,708,o),
(197,704,o),
(162,704,cs),
(130,704,o),
(95,707,o),
(56,718,c),
(22,612,l),
(65,600,o),
(103,596,o),
(139,596,cs)
);
}
);
width = 478;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,115,o),
(366,132,o),
(403,163,c),
(365,221,l),
(342,202,o),
(306,190,o),
(277,190,cs),
(243,190,o),
(223,206,o),
(223,234,cs),
(223,255,o),
(235,282,o),
(273,343,cs),
(318,416,o),
(336,456,o),
(336,493,cs),
(336,551,o),
(292,584,o),
(214,584,cs),
(171,584,o),
(125,574,o),
(87,556,c),
(109,485,l),
(143,502,o),
(171,509,o),
(196,509,cs),
(228,509,o),
(245,498,o),
(245,479,cs),
(245,453,o),
(217,407,o),
(200,380,cs),
(151,299,o),
(132,253,o),
(132,215,cs),
(132,153,o),
(182,115,o),
(263,115,cs)
);
},
{
closed = 1;
nodes = (
(185,-10,o),
(220,-4,o),
(255,1,cs),
(289,7,o),
(322,12,o),
(356,12,cs),
(381,12,o),
(402,9,o),
(419,4,c),
(441,76,l),
(424,81,o),
(403,84,o),
(376,84,cs),
(338,84,o),
(302,78,o),
(267,73,cs),
(233,67,o),
(200,62,o),
(169,62,cs),
(141,62,o),
(113,66,o),
(82,75,c),
(60,3,l),
(91,-6,o),
(119,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,629,o),
(220,635,o),
(255,640,cs),
(289,646,o),
(322,651,o),
(356,651,cs),
(381,651,o),
(402,648,o),
(419,643,c),
(441,715,l),
(424,720,o),
(403,723,o),
(376,723,cs),
(338,723,o),
(302,717,o),
(267,712,cs),
(233,706,o),
(200,701,o),
(169,701,cs),
(141,701,o),
(113,705,o),
(82,714,c),
(60,642,l),
(91,633,o),
(119,629,o),
(149,629,cs)
);
}
);
width = 495;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(284,122,o),
(324,135,o),
(356,157,c),
(338,186,l),
(313,170,o),
(282,161,o),
(255,161,cs),
(209,161,o),
(182,185,o),
(182,225,cs),
(182,253,o),
(196,287,o),
(236,355,cs),
(277,425,o),
(295,467,o),
(295,501,cs),
(295,550,o),
(258,577,o),
(192,577,cs),
(157,577,o),
(121,570,o),
(88,557,c),
(99,520,l),
(127,533,o),
(152,538,o),
(174,538,cs),
(219,538,o),
(242,520,o),
(242,489,cs),
(242,464,o),
(227,429,o),
(189,361,cs),
(162,314,o),
(129,256,o),
(129,207,cs),
(129,154,o),
(172,122,o),
(241,122,cs)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(196,-5,o),
(230,1,cs),
(265,7,o),
(300,13,o),
(334,13,cs),
(353,13,o),
(370,11,o),
(384,8,c),
(395,46,l),
(384,48,o),
(371,49,o),
(356,49,cs),
(319,49,o),
(284,43,o),
(248,37,cs),
(213,31,o),
(178,26,o),
(146,26,cs),
(122,26,o),
(98,29,o),
(73,35,c),
(62,-3,l),
(84,-8,o),
(104,-11,o),
(126,-11,cs)
);
},
{
closed = 1;
nodes = (
(160,665,o),
(196,671,o),
(230,677,cs),
(265,682,o),
(300,688,o),
(334,688,cs),
(353,688,o),
(370,686,o),
(384,684,c),
(395,721,l),
(384,723,o),
(371,724,o),
(356,724,cs),
(319,724,o),
(284,718,o),
(248,713,cs),
(213,707,o),
(178,701,o),
(146,701,cs),
(122,701,o),
(98,704,o),
(73,711,c),
(62,673,l),
(84,667,o),
(104,665,o),
(126,665,cs)
);
}
);
width = 451;
}
);
unicode = 4975;
}
