{
glyphname = seveneighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = seven.numr;
},
{
pos = (451,0);
ref = fraction;
},
{
pos = (636,0);
ref = eight.dnom;
}
);
width = 1089;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = seven.numr;
},
{
pos = (460,0);
ref = fraction;
},
{
pos = (535,0);
ref = eight.dnom;
}
);
width = 995;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = seven.numr;
},
{
pos = (460,0);
ref = fraction;
},
{
pos = (507,0);
ref = eight.dnom;
}
);
width = 969;
}
);
unicode = 8542;
}
