{
glyphname = "seven-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(423.5,170.5,o),
(501.6,200.2,o),
(568.7,253,c),
(486.2,369.6,l),
(445.5,337.7,o),
(394.9,317.9,o),
(360.8,317.9,cs),
(335.5,317.9,o),
(319,328.9,o),
(319,343.2,cs),
(319,369.6,o),
(378.4,437.8,o),
(380.6,442.2,cs),
(449.9,536.8,o),
(469.7,580.8,o),
(469.7,629.2,cs),
(469.7,721.6,o),
(400.4,773.3,o),
(284.9,773.3,cs),
(217.8,773.3,o),
(144.1,755.7,o),
(75.9,724.9,c),
(122.1,584.1,l),
(184.8,613.8,o),
(226.6,625.9,o),
(259.6,625.9,cs),
(279.4,625.9,o),
(291.5,620.4,o),
(291.5,609.4,cs),
(291.5,583,o),
(228.8,504.9,o),
(213.4,482.9,cs),
(176,432.3,o),
(140.8,386.1,o),
(140.8,323.4,cs),
(140.8,228.8,o),
(220,170.5,o),
(337.7,170.5,cs)
);
},
{
closed = 1;
nodes = (
(215.6,-5.5,o),
(261.8,0,o),
(305.8,4.4,cs),
(349.8,8.8,o),
(393.8,14.3,o),
(437.8,14.3,cs),
(477.4,14.3,o),
(519.2,11,o),
(562.1,-1.1,c),
(607.2,139.7,l),
(559.9,152.9,o),
(518.1,157.3,o),
(476.3,157.3,cs),
(431.2,157.3,o),
(388.3,151.8,o),
(346.5,146.3,cs),
(302.5,140.8,o),
(258.5,135.3,o),
(211.2,135.3,cs),
(169.4,135.3,o),
(124.3,139.7,o),
(74.8,152.9,c),
(29.7,12.1,l),
(78.1,-1.1,o),
(124.3,-5.5,o),
(169.4,-5.5,cs)
);
},
{
closed = 1;
nodes = (
(234.3,793.1,o),
(280.5,798.6,o),
(324.5,805.2,cs),
(367.4,810.7,o),
(407,815.1,o),
(449.9,815.1,cs),
(486.2,815.1,o),
(521.4,811.8,o),
(562.1,799.7,c),
(607.2,942.7,l),
(559.9,954.8,o),
(518.1,959.2,o),
(477.4,959.2,cs),
(433.4,959.2,o),
(391.6,954.8,o),
(348.7,948.2,cs),
(305.8,942.7,o),
(261.8,937.2,o),
(215.6,937.2,cs),
(172.7,937.2,o),
(126.5,940.5,o),
(74.8,955.9,c),
(29.7,815.1,l),
(86.9,798.6,o),
(137.5,793.1,o),
(184.8,793.1,cs)
);
}
);
width = 635.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422.4,152.9,o),
(487.3,176,o),
(536.8,216.7,c),
(486.2,293.7,l),
(455.4,268.4,o),
(407,253,o),
(368.5,253,cs),
(323.4,253,o),
(297,273.9,o),
(297,311.3,cs),
(297,339.9,o),
(312.4,375.1,o),
(363,456.5,cs),
(423.5,553.3,o),
(447.7,607.2,o),
(447.7,656.7,cs),
(447.7,733.7,o),
(388.3,777.7,o),
(284.9,777.7,cs),
(227.7,777.7,o),
(166.1,764.5,o),
(115.5,740.3,c),
(145.2,645.7,l),
(190.3,667.7,o),
(227.7,677.6,o),
(260.7,677.6,cs),
(303.6,677.6,o),
(325.6,663.3,o),
(325.6,638,cs),
(325.6,602.8,o),
(289.3,541.2,o),
(266.2,506,cs),
(201.3,398.2,o),
(176,336.6,o),
(176,286,cs),
(176,203.5,o),
(242,152.9,o),
(349.8,152.9,cs)
);
},
{
closed = 1;
nodes = (
(246.4,-13.2,o),
(292.6,-5.5,o),
(339.9,1.1,cs),
(385,8.8,o),
(429,16.5,o),
(474.1,16.5,cs),
(507.1,16.5,o),
(534.6,12.1,o),
(557.7,5.5,c),
(587.4,101.2,l),
(564.3,107.8,o),
(536.8,112.2,o),
(500.5,112.2,cs),
(449.9,112.2,o),
(401.5,103.4,o),
(355.3,96.8,cs),
(310.2,89.1,o),
(266.2,82.5,o),
(224.4,82.5,cs),
(188.1,82.5,o),
(150.7,88,o),
(108.9,100.1,c),
(80.3,4.4,l),
(121,-7.7,o),
(158.4,-13.2,o),
(198,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(246.4,837.1,o),
(292.6,844.8,o),
(339.9,851.4,cs),
(385,860.2,o),
(429,866.8,o),
(474.1,866.8,cs),
(507.1,866.8,o),
(534.6,862.4,o),
(557.7,855.8,c),
(587.4,951.5,l),
(564.3,958.1,o),
(536.8,962.5,o),
(500.5,962.5,cs),
(449.9,962.5,o),
(401.5,954.8,o),
(355.3,948.2,cs),
(310.2,939.4,o),
(266.2,932.8,o),
(224.4,932.8,cs),
(188.1,932.8,o),
(150.7,938.3,o),
(108.9,950.4,c),
(80.3,854.7,l),
(121,842.6,o),
(158.4,837.1,o),
(198,837.1,cs)
);
}
);
width = 658.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378.4,162.8,o),
(431.2,179.3,o),
(474.1,209,c),
(449.9,247.5,l),
(416.9,226.6,o),
(375.1,214.5,o),
(339.9,214.5,cs),
(278.3,214.5,o),
(242,246.4,o),
(242,299.2,cs),
(242,336.6,o),
(260.7,381.7,o),
(314.6,473,cs),
(368.5,565.4,o),
(392.7,621.5,o),
(392.7,666.6,cs),
(392.7,732.6,o),
(343.2,767.8,o),
(255.2,767.8,cs),
(209,767.8,o),
(160.6,759,o),
(116.6,741.4,c),
(132,691.9,l),
(169.4,709.5,o),
(202.4,716.1,o),
(232.1,716.1,cs),
(291.5,716.1,o),
(322.3,691.9,o),
(322.3,651.2,cs),
(322.3,617.1,o),
(302.5,570.9,o),
(251.9,480.7,cs),
(215.6,418,o),
(171.6,341,o),
(171.6,275,cs),
(171.6,204.6,o),
(228.8,162.8,o),
(321.2,162.8,cs)
);
},
{
closed = 1;
nodes = (
(213.4,-14.3,o),
(260.7,-6.6,o),
(305.8,1.1,cs),
(353.1,8.8,o),
(399.3,17.6,o),
(444.4,17.6,cs),
(469.7,17.6,o),
(492.8,14.3,o),
(511.5,11,c),
(525.8,61.6,l),
(511.5,63.8,o),
(493.9,64.9,o),
(474.1,64.9,cs),
(424.6,64.9,o),
(378.4,57.2,o),
(330,49.5,cs),
(283.8,41.8,o),
(236.5,34.1,o),
(194.7,34.1,cs),
(162.8,34.1,o),
(130.9,38.5,o),
(96.8,46.2,c),
(82.5,-4.4,l),
(112.2,-11,o),
(138.6,-14.3,o),
(167.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(213.4,885.5,o),
(260.7,893.2,o),
(305.8,900.9,cs),
(353.1,907.5,o),
(399.3,915.2,o),
(444.4,915.2,cs),
(469.7,915.2,o),
(492.8,913,o),
(511.5,910.8,c),
(525.8,959.2,l),
(511.5,962.5,o),
(493.9,963.6,o),
(474.1,963.6,cs),
(424.6,963.6,o),
(378.4,955.9,o),
(330,949.3,cs),
(283.8,940.5,o),
(236.5,932.8,o),
(194.7,932.8,cs),
(162.8,932.8,o),
(130.9,937.2,o),
(96.8,946,c),
(82.5,895.4,l),
(112.2,887.7,o),
(138.6,885.5,o),
(167.2,885.5,cs)
);
}
);
width = 600.6;
}
);
unicode = 4975;
}
