{
color = 1;
glyphname = seveninferior;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,-227);
ref = seven.dnom;
}
);
width = 601;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,-227);
ref = seven.dnom;
}
);
width = 613;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,-227);
ref = seven.dnom;
}
);
width = 626;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
