{
glyphname = seven.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(415,454,l),
(415,525,l),
(28,525,l),
(28,429,l),
(294,429,l),
(92,0,l),
(211,0,l),
(211,0,l),
(211,0,l)
);
}
);
width = 451;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(412,466,l),
(412,525,l),
(41,525,l),
(41,451,l),
(322,451,l),
(108,0,l),
(199,0,l),
(199,0,l),
(199,0,l)
);
}
);
width = 460;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(405,487,l),
(405,525,l),
(50,525,l),
(50,478,l),
(350,478,l),
(128,0,l),
(184,0,l),
(184,0,l),
(184,0,l)
);
}
);
width = 460;
}
);
metricLeft = seven;
metricRight = seven;
}
