{
glyphname = "seven-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,171,o),
(502,200,o),
(569,253,c),
(486,370,l),
(446,338,o),
(395,318,o),
(361,318,cs),
(336,318,o),
(319,329,o),
(319,343,cs),
(319,370,o),
(378,438,o),
(381,442,cs),
(450,537,o),
(470,581,o),
(470,629,cs),
(470,722,o),
(400,773,o),
(285,773,cs),
(218,773,o),
(144,756,o),
(76,725,c),
(122,584,l),
(185,614,o),
(227,626,o),
(260,626,cs),
(279,626,o),
(292,620,o),
(292,609,cs),
(292,583,o),
(229,505,o),
(213,483,cs),
(176,432,o),
(141,386,o),
(141,323,cs),
(141,229,o),
(220,171,o),
(338,171,cs)
);
},
{
closed = 1;
nodes = (
(216,-5,o),
(262,0,o),
(306,4,cs),
(350,9,o),
(394,14,o),
(438,14,cs),
(477,14,o),
(519,11,o),
(562,-1,c),
(607,140,l),
(560,153,o),
(518,157,o),
(476,157,cs),
(431,157,o),
(388,152,o),
(347,146,cs),
(303,141,o),
(259,135,o),
(211,135,cs),
(169,135,o),
(124,140,o),
(75,153,c),
(30,12,l),
(78,-1,o),
(124,-5,o),
(169,-5,cs)
);
},
{
closed = 1;
nodes = (
(234,793,o),
(281,799,o),
(325,805,cs),
(367,811,o),
(407,815,o),
(450,815,cs),
(486,815,o),
(521,812,o),
(562,800,c),
(607,943,l),
(560,955,o),
(518,959,o),
(477,959,cs),
(433,959,o),
(392,955,o),
(349,948,cs),
(306,943,o),
(262,937,o),
(216,937,cs),
(173,937,o),
(127,941,o),
(75,956,c),
(30,815,l),
(87,799,o),
(138,793,o),
(185,793,cs)
);
}
);
width = 636;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,153,o),
(487,176,o),
(537,217,c),
(486,294,l),
(455,268,o),
(407,253,o),
(369,253,cs),
(323,253,o),
(297,274,o),
(297,311,cs),
(297,340,o),
(312,375,o),
(363,457,cs),
(424,553,o),
(448,607,o),
(448,657,cs),
(448,734,o),
(388,778,o),
(285,778,cs),
(228,778,o),
(166,765,o),
(116,740,c),
(145,646,l),
(190,668,o),
(228,678,o),
(261,678,cs),
(304,678,o),
(326,663,o),
(326,638,cs),
(326,603,o),
(289,541,o),
(266,506,cs),
(201,398,o),
(176,337,o),
(176,286,cs),
(176,204,o),
(242,153,o),
(350,153,cs)
);
},
{
closed = 1;
nodes = (
(246,-13,o),
(293,-5,o),
(340,1,cs),
(385,9,o),
(429,17,o),
(474,17,cs),
(507,17,o),
(535,12,o),
(558,6,c),
(587,101,l),
(564,108,o),
(537,112,o),
(501,112,cs),
(450,112,o),
(402,103,o),
(355,97,cs),
(310,89,o),
(266,83,o),
(224,83,cs),
(188,83,o),
(151,88,o),
(109,100,c),
(80,4,l),
(121,-8,o),
(158,-13,o),
(198,-13,cs)
);
},
{
closed = 1;
nodes = (
(246,837,o),
(293,845,o),
(340,851,cs),
(385,860,o),
(429,867,o),
(474,867,cs),
(507,867,o),
(535,862,o),
(558,856,c),
(587,952,l),
(564,958,o),
(537,963,o),
(501,963,cs),
(450,963,o),
(402,955,o),
(355,948,cs),
(310,939,o),
(266,933,o),
(224,933,cs),
(188,933,o),
(151,938,o),
(109,950,c),
(80,855,l),
(121,843,o),
(158,837,o),
(198,837,cs)
);
}
);
width = 659;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378,163,o),
(431,179,o),
(474,209,c),
(450,248,l),
(417,227,o),
(375,215,o),
(340,215,cs),
(278,215,o),
(242,246,o),
(242,299,cs),
(242,337,o),
(261,382,o),
(315,473,cs),
(369,565,o),
(393,622,o),
(393,667,cs),
(393,733,o),
(343,768,o),
(255,768,cs),
(209,768,o),
(161,759,o),
(117,741,c),
(132,692,l),
(169,710,o),
(202,716,o),
(232,716,cs),
(292,716,o),
(322,692,o),
(322,651,cs),
(322,617,o),
(303,571,o),
(252,481,cs),
(216,418,o),
(172,341,o),
(172,275,cs),
(172,205,o),
(229,163,o),
(321,163,cs)
);
},
{
closed = 1;
nodes = (
(213,-14,o),
(261,-7,o),
(306,1,cs),
(353,9,o),
(399,18,o),
(444,18,cs),
(470,18,o),
(493,14,o),
(512,11,c),
(526,62,l),
(512,64,o),
(494,65,o),
(474,65,cs),
(425,65,o),
(378,57,o),
(330,50,cs),
(284,42,o),
(237,34,o),
(195,34,cs),
(163,34,o),
(131,39,o),
(97,46,c),
(83,-4,l),
(112,-11,o),
(139,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(213,886,o),
(261,893,o),
(306,901,cs),
(353,908,o),
(399,915,o),
(444,915,cs),
(470,915,o),
(493,913,o),
(512,911,c),
(526,959,l),
(512,963,o),
(494,964,o),
(474,964,cs),
(425,964,o),
(378,956,o),
(330,949,cs),
(284,941,o),
(237,933,o),
(195,933,cs),
(163,933,o),
(131,937,o),
(97,946,c),
(83,895,l),
(112,888,o),
(139,886,o),
(167,886,cs)
);
}
);
width = 601;
}
);
unicode = 4975;
}
