{
glyphname = seveneighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = seven.numr;
},
{
pos = (500.9,0);
ref = fraction;
},
{
pos = (723.3,0);
ref = eight.dnom;
}
);
width = 1380.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = seven.numr;
},
{
pos = (543.7,0);
ref = fraction;
},
{
pos = (734.9,0);
ref = eight.dnom;
}
);
width = 1400.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = seven.numr;
},
{
pos = (577.6,0);
ref = fraction;
},
{
pos = (746.1,0);
ref = eight.dnom;
}
);
width = 1423.1;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
