{
color = 6;
glyphname = "seventy-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(349.8,171.6,o),
(412.5,206.8,o),
(475.2,206.8,cs),
(500.5,206.8,o),
(531.3,201.3,o),
(575.3,176,c),
(635.8,289.3,l),
(599.5,327.8,o),
(541.2,346.5,o),
(487.3,346.5,cs),
(425.7,346.5,o),
(372.9,314.6,o),
(316.8,314.6,cs),
(258.5,314.6,o),
(228.8,361.9,o),
(228.8,458.7,cs),
(228.8,556.6,o),
(257.4,602.8,o),
(312.4,602.8,cs),
(321.2,602.8,o),
(330,601.7,o),
(341,600.6,c),
(337.7,585.2,o),
(336.6,570.9,o),
(336.6,556.6,cs),
(336.6,445.5,o),
(416.9,374,o),
(545.6,374,cs),
(695.2,374,o),
(809.6,473,o),
(809.6,601.7,cs),
(809.6,716.1,o),
(722.7,786.5,o),
(585.2,786.5,cs),
(521.4,786.5,o),
(466.4,771.1,o),
(418,740.3,c),
(385,746.9,o),
(353.1,750.2,o),
(319,750.2,cs),
(146.3,750.2,o),
(44,639.1,o),
(44,445.5,cs),
(44,268.4,o),
(134.2,171.6,o),
(282.7,171.6,cs)
);
},
{
closed = 1;
nodes = (
(393.8,-12.1,o),
(487.3,14.3,o),
(584.1,14.3,cs),
(610.5,14.3,o),
(645.7,8.8,o),
(683.1,-1.1,c),
(728.2,139.7,l),
(685.3,151.8,o),
(646.8,158.4,o),
(613.8,158.4,cs),
(515.9,158.4,o),
(423.5,130.9,o),
(327.8,130.9,cs),
(295.9,130.9,o),
(253,138.6,o),
(195.8,152.9,c),
(150.7,12.1,l),
(213.4,-5.5,o),
(261.8,-12.1,o),
(298.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(525.8,523.6,o),
(502.7,548.9,o),
(502.7,590.7,cs),
(502.7,601.7,o),
(504.9,612.7,o),
(507.1,620.4,c),
(528,631.4,o),
(553.3,638,o),
(577.5,638,cs),
(612.7,638,o),
(631.4,620.4,o),
(631.4,588.5,cs),
(631.4,548.9,o),
(606.1,523.6,o),
(564.3,523.6,cs)
);
},
{
closed = 1;
nodes = (
(392.7,789.8,o),
(487.3,817.3,o),
(583,817.3,cs),
(610.5,817.3,o),
(645.7,810.7,o),
(682,799.7,c),
(728.2,942.7,l),
(685.3,952.6,o),
(645.7,961.4,o),
(612.7,961.4,cs),
(515.9,961.4,o),
(422.4,932.8,o),
(325.6,932.8,cs),
(295.9,932.8,o),
(253,939.4,o),
(195.8,955.9,c),
(150.7,815.1,l),
(213.4,797.5,o),
(260.7,789.8,o),
(297,789.8,cs)
);
}
);
width = 841.5;
},
{
guides = (
{
angle = 90;
pos = (118,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(323.4,176,o),
(382.8,206.8,o),
(447.7,206.8,cs),
(477.4,206.8,o),
(506,198,o),
(534.6,179.3,c),
(577.5,264,l),
(553.3,290.4,o),
(509.3,305.8,o),
(463.1,305.8,cs),
(401.5,305.8,o),
(349.8,277.2,o),
(292.6,277.2,cs),
(214.5,277.2,o),
(177.1,336.6,o),
(177.1,458.7,cs),
(177.1,580.8,o),
(213.4,639.1,o),
(289.3,639.1,cs),
(304.7,639.1,o),
(321.2,635.8,o),
(349.8,631.4,c),
(344.3,609.4,o),
(341,585.2,o),
(341,562.1,cs),
(341,462,o),
(410.3,397.1,o),
(521.4,397.1,cs),
(654.5,397.1,o),
(756.8,488.4,o),
(756.8,609.4,cs),
(756.8,713.9,o),
(682,777.7,o),
(562.1,777.7,cs),
(499.4,777.7,o),
(444.4,760.1,o),
(399.3,724.9,c),
(363,734.8,o),
(330,740.3,o),
(295.9,740.3,cs),
(139.7,740.3,o),
(48.4,631.4,o),
(48.4,444.4,cs),
(48.4,273.9,o),
(124.3,176,o),
(254.1,176,cs)
);
},
{
closed = 1;
nodes = (
(372.9,-13.2,o),
(464.2,16.5,o),
(558.8,16.5,cs),
(589.6,16.5,o),
(616,12.1,o),
(639.1,5.5,c),
(667.7,101.2,l),
(645.7,107.8,o),
(619.3,112.2,o),
(588.5,112.2,cs),
(488.4,112.2,o),
(397.1,82.5,o),
(302.5,82.5,cs),
(268.4,82.5,o),
(232.1,88,o),
(190.3,100.1,c),
(160.6,4.4,l),
(202.4,-7.7,o),
(239.8,-13.2,o),
(272.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(482.9,498.3,o),
(451,534.6,o),
(451,599.5,cs),
(451,617.1,o),
(454.3,633.6,o),
(457.6,647.9,c),
(484,665.5,o),
(520.3,676.5,o),
(553.3,676.5,cs),
(607.2,676.5,o),
(634.7,647.9,o),
(634.7,596.2,cs),
(634.7,536.8,o),
(599.5,498.3,o),
(540.1,498.3,cs)
);
},
{
closed = 1;
nodes = (
(368.5,837.1,o),
(463.1,866.8,o),
(558.8,866.8,cs),
(589.6,866.8,o),
(616,862.4,o),
(639.1,855.8,c),
(667.7,951.5,l),
(645.7,958.1,o),
(619.3,962.5,o),
(588.5,962.5,cs),
(492.8,962.5,o),
(398.2,932.8,o),
(302.5,932.8,cs),
(268.4,932.8,o),
(232.1,938.3,o),
(190.3,950.4,c),
(160.6,854.7,l),
(202.4,842.6,o),
(239.8,837.1,o),
(272.8,837.1,cs)
);
}
);
width = 793.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(298.1,185.9,o),
(357.5,217.8,o),
(424.6,217.8,cs),
(451,217.8,o),
(476.3,213.4,o),
(501.6,200.2,c),
(524.7,246.4,l),
(502.7,260.7,o),
(473,270.6,o),
(441.1,270.6,cs),
(381.7,270.6,o),
(328.9,239.8,o),
(270.6,239.8,cs),
(174.9,239.8,o),
(128.7,311.3,o),
(128.7,458.7,cs),
(128.7,603.9,o),
(172.7,674.3,o),
(266.2,674.3,cs),
(284.9,674.3,o),
(310.2,671,o),
(357.5,661.1,c),
(349.8,625.9,o),
(343.2,589.6,o),
(343.2,566.5,cs),
(343.2,477.4,o),
(403.7,419.1,o),
(499.4,419.1,cs),
(617.1,419.1,o),
(709.5,504.9,o),
(709.5,617.1,cs),
(709.5,710.6,o),
(642.4,767.8,o),
(539,767.8,cs),
(481.8,767.8,o),
(430.1,749.1,o),
(381.7,710.6,c),
(341,722.7,o),
(304.7,729.3,o),
(272.8,729.3,cs),
(133.1,729.3,o),
(50.6,622.6,o),
(50.6,443.3,cs),
(50.6,279.4,o),
(116.6,185.9,o),
(232.1,185.9,cs)
);
},
{
closed = 1;
nodes = (
(350.9,-14.3,o),
(444.4,17.6,o),
(541.2,17.6,cs),
(564.3,17.6,o),
(584.1,14.3,o),
(603.9,11,c),
(619.3,61.6,l),
(603.9,63.8,o),
(588.5,64.9,o),
(572,64.9,cs),
(475.2,64.9,o),
(380.6,34.1,o),
(284.9,34.1,cs),
(255.2,34.1,o),
(223.3,38.5,o),
(189.2,46.2,c),
(174.9,-4.4,l),
(203.5,-11,o),
(229.9,-14.3,o),
(255.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(444.4,473,o),
(403.7,521.4,o),
(403.7,607.2,cs),
(403.7,629.2,o),
(407,652.3,o),
(413.6,674.3,c),
(448.8,699.6,o),
(493.9,715,o),
(531.3,715,cs),
(600.6,715,o),
(638,676.5,o),
(638,603.9,cs),
(638,524.7,o),
(591.8,473,o),
(518.1,473,cs)
);
},
{
closed = 1;
nodes = (
(346.5,885.5,o),
(441.1,915.2,o),
(536.8,915.2,cs),
(559.9,915.2,o),
(580.8,914.1,o),
(599.5,910.8,c),
(613.8,959.2,l),
(599.5,962.5,o),
(583,963.6,o),
(565.4,963.6,cs),
(469.7,963.6,o),
(375.1,932.8,o),
(279.4,932.8,cs),
(249.7,932.8,o),
(220,937.2,o),
(184.8,946,c),
(170.5,895.4,l),
(200.2,887.7,o),
(226.6,885.5,o),
(249.7,885.5,cs)
);
}
);
width = 748;
}
);
unicode = 4984;
}
