{
glyphname = seven.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(552,604,l),
(552,699,l),
(37,699,l),
(37,571,l),
(392,571,l),
(122,0,l)
);
}
);
width = 601;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(549,620,l),
(549,699,l),
(55,699,l),
(55,601,l),
(429,601,l),
(144,0,l)
);
}
);
width = 613;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(552,648,l),
(552,699,l),
(80,699,l),
(80,636,l),
(480,636,l),
(184,0,l)
);
}
);
width = 626;
}
);
}
