{
glyphname = seven.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(487,533,l),
(487,617,l),
(32,617,l),
(32,504,l),
(346,504,l),
(108,0,l)
);
}
);
width = 530;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(484,547,l),
(484,617,l),
(49,617,l),
(49,530,l),
(378,530,l),
(127,0,l)
);
}
);
width = 541;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(487,572,l),
(487,617,l),
(70,617,l),
(70,561,l),
(423,561,l),
(162,0,l)
);
}
);
width = 552;
}
);
}
