{
glyphname = seveneighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = seven.numr;
},
{
pos = (500.5,0);
ref = fraction;
},
{
pos = (722.7,0);
ref = eight.dnom;
}
);
width = 1379.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = seven.numr;
},
{
pos = (543.4,0);
ref = fraction;
},
{
pos = (734.8,0);
ref = eight.dnom;
}
);
width = 1400.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = seven.numr;
},
{
pos = (577.5,0);
ref = fraction;
},
{
pos = (745.8,0);
ref = eight.dnom;
}
);
width = 1422.3;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
