{
glyphname = seven.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526,610,l),
(526,700,l),
(28,700,l),
(28,581,l),
(378,581,l),
(112,0,l),
(259,0,l),
(259,0,l),
(259,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(514,629,l),
(514,700,l),
(41,700,l),
(41,615,l),
(414,615,l),
(130,0,l),
(233,0,l),
(233,0,l),
(233,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(507,658,l),
(507,700,l),
(50,700,l),
(50,648,l),
(446,648,l),
(156,0,l),
(218,0,l),
(218,0,l),
(218,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
