{
color = 1;
glyphname = "seven-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(448,181,o),
(520,207,o),
(580,256,c),
(508,358,l),
(472,328,o),
(424,311,o),
(390,311,cs),
(359,311,o),
(341,324,o),
(341,344,cs),
(341,371,o),
(385,428,o),
(402,453,cs),
(466,546,o),
(487,591,o),
(487,638,cs),
(487,724,o),
(422,772,o),
(313,772,cs),
(251,772,o),
(183,756,o),
(122,728,c),
(162,604,l),
(218,631,o),
(257,641,o),
(290,641,cs),
(314,641,o),
(330,634,o),
(330,619,cs),
(330,591,o),
(276,520,o),
(259,495,cs),
(214,429,o),
(183,381,o),
(183,323,cs),
(183,235,o),
(257,181,o),
(368,181,cs)
);
},
{
closed = 1;
nodes = (
(255,-7,o),
(303,-1,o),
(343,3,cs),
(389,9,o),
(429,15,o),
(472,15,cs),
(508,15,o),
(545,11,o),
(581,1,c),
(620,125,l),
(582,136,o),
(545,140,o),
(505,140,cs),
(460,140,o),
(418,134,o),
(376,128,cs),
(334,122,o),
(290,116,o),
(246,116,cs),
(206,116,o),
(165,121,o),
(120,134,c),
(80,10,l),
(124,-3,o),
(167,-7,o),
(209,-7,cs)
);
},
{
closed = 1;
nodes = (
(267,821,o),
(315,828,o),
(357,834,cs),
(401,841,o),
(438,846,o),
(480,846,cs),
(514,846,o),
(547,842,o),
(581,832,c),
(620,957,l),
(582,967,o),
(545,972,o),
(506,972,cs),
(462,972,o),
(421,967,o),
(377,960,cs),
(337,954,o),
(293,948,o),
(249,948,cs),
(209,948,o),
(167,952,o),
(120,966,c),
(80,842,l),
(131,827,o),
(176,821,o),
(220,821,cs)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403,151,o),
(463,171,o),
(510,209,c),
(467,275,l),
(436,251,o),
(391,237,o),
(355,237,cs),
(307,237,o),
(279,260,o),
(279,299,cs),
(279,329,o),
(295,366,o),
(345,447,cs),
(403,540,o),
(426,592,o),
(426,640,cs),
(426,712,o),
(370,752,o),
(273,752,cs),
(220,752,o),
(163,741,o),
(116,718,c),
(141,637,l),
(183,657,o),
(218,666,o),
(250,666,cs),
(295,666,o),
(318,650,o),
(318,622,cs),
(318,588,o),
(286,532,o),
(258,485,cs),
(201,391,o),
(173,328,o),
(173,275,cs),
(173,198,o),
(235,151,o),
(336,151,cs)
);
},
{
closed = 1;
nodes = (
(235,-13,o),
(283,-5,o),
(325,1,cs),
(372,9,o),
(412,17,o),
(457,17,cs),
(487,17,o),
(513,12,o),
(535,7,c),
(559,90,l),
(539,95,o),
(514,99,o),
(483,99,cs),
(434,99,o),
(385,90,o),
(342,83,cs),
(295,76,o),
(255,70,o),
(214,70,cs),
(180,70,o),
(145,75,o),
(106,85,c),
(81,2,l),
(119,-9,o),
(152,-13,o),
(188,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,822,o),
(283,830,o),
(325,837,cs),
(372,845,o),
(412,852,o),
(457,852,cs),
(487,852,o),
(513,848,o),
(535,843,c),
(559,925,l),
(539,931,o),
(514,935,o),
(483,935,cs),
(434,935,o),
(385,927,o),
(342,919,cs),
(295,911,o),
(255,905,o),
(214,905,cs),
(180,905,o),
(145,910,o),
(106,921,c),
(81,838,l),
(119,827,o),
(152,822,o),
(188,822,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361,160,o),
(411,174,o),
(452,202,c),
(432,235,l),
(400,214,o),
(360,204,o),
(326,204,cs),
(263,204,o),
(228,235,o),
(228,289,cs),
(228,326,o),
(247,371,o),
(300,461,cs),
(351,550,o),
(374,606,o),
(374,649,cs),
(374,711,o),
(327,744,o),
(244,744,cs),
(201,744,o),
(156,736,o),
(114,719,c),
(126,677,l),
(162,694,o),
(193,700,o),
(221,700,cs),
(282,700,o),
(312,675,o),
(312,633,cs),
(312,601,o),
(296,558,o),
(243,463,cs),
(212,408,o),
(167,331,o),
(167,266,cs),
(167,199,o),
(220,160,o),
(308,160,cs)
);
},
{
closed = 1;
nodes = (
(203,-14,o),
(248,-7,o),
(293,1,cs),
(337,9,o),
(383,18,o),
(427,18,cs),
(452,18,o),
(473,14,o),
(491,12,c),
(502,55,l),
(490,57,o),
(474,57,o),
(457,57,cs),
(410,57,o),
(361,50,o),
(317,42,cs),
(270,35,o),
(226,26,o),
(185,26,cs),
(155,26,o),
(124,31,o),
(92,38,c),
(81,-5,l),
(108,-11,o),
(132,-14,o),
(158,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,866,o),
(247,872,o),
(293,880,cs),
(336,887,o),
(383,894,o),
(427,894,cs),
(452,894,o),
(473,893,o),
(491,891,c),
(502,932,l),
(490,935,o),
(474,936,o),
(457,936,cs),
(410,936,o),
(361,928,o),
(317,921,cs),
(270,913,o),
(226,905,o),
(185,905,cs),
(155,905,o),
(124,909,o),
(92,917,c),
(81,873,l),
(108,867,o),
(132,866,o),
(158,866,cs)
);
}
);
width = 583;
}
);
unicode = 4975;
}
