{
color = 1;
glyphname = "seven-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(420,181,o),
(492,207,o),
(552,256,c),
(480,358,l),
(444,328,o),
(396,311,o),
(362,311,cs),
(331,311,o),
(313,324,o),
(313,344,cs),
(313,371,o),
(357,428,o),
(374,453,cs),
(438,546,o),
(459,591,o),
(459,638,cs),
(459,724,o),
(394,772,o),
(285,772,cs),
(223,772,o),
(155,756,o),
(94,728,c),
(134,604,l),
(190,631,o),
(229,641,o),
(262,641,cs),
(286,641,o),
(302,634,o),
(302,619,cs),
(302,591,o),
(248,520,o),
(231,495,cs),
(186,429,o),
(155,381,o),
(155,323,cs),
(155,235,o),
(229,181,o),
(340,181,cs)
);
},
{
closed = 1;
nodes = (
(227,-7,o),
(275,-1,o),
(315,3,cs),
(361,9,o),
(401,15,o),
(444,15,cs),
(480,15,o),
(517,11,o),
(553,1,c),
(592,125,l),
(554,136,o),
(517,140,o),
(477,140,cs),
(432,140,o),
(390,134,o),
(348,128,cs),
(306,122,o),
(262,116,o),
(218,116,cs),
(178,116,o),
(137,121,o),
(92,134,c),
(52,10,l),
(96,-3,o),
(139,-7,o),
(181,-7,cs)
);
},
{
closed = 1;
nodes = (
(239,821,o),
(287,828,o),
(329,834,cs),
(373,841,o),
(410,846,o),
(452,846,cs),
(486,846,o),
(519,842,o),
(553,832,c),
(592,957,l),
(554,967,o),
(517,972,o),
(478,972,cs),
(434,972,o),
(393,967,o),
(349,960,cs),
(309,954,o),
(265,948,o),
(221,948,cs),
(181,948,o),
(139,952,o),
(92,966,c),
(52,842,l),
(103,827,o),
(148,821,o),
(192,821,cs)
);
}
);
width = 641;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(409,151,o),
(469,171,o),
(516,209,c),
(473,275,l),
(442,251,o),
(397,237,o),
(361,237,cs),
(313,237,o),
(285,260,o),
(285,299,cs),
(285,329,o),
(301,366,o),
(351,447,cs),
(409,540,o),
(432,592,o),
(432,640,cs),
(432,712,o),
(376,752,o),
(279,752,cs),
(226,752,o),
(169,741,o),
(122,718,c),
(147,637,l),
(189,657,o),
(224,666,o),
(256,666,cs),
(301,666,o),
(324,650,o),
(324,622,cs),
(324,588,o),
(292,532,o),
(264,485,cs),
(207,391,o),
(179,328,o),
(179,275,cs),
(179,198,o),
(241,151,o),
(342,151,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(289,-5,o),
(331,1,cs),
(378,9,o),
(418,17,o),
(463,17,cs),
(493,17,o),
(519,12,o),
(541,7,c),
(565,90,l),
(545,95,o),
(520,99,o),
(489,99,cs),
(440,99,o),
(391,90,o),
(348,83,cs),
(301,76,o),
(261,70,o),
(220,70,cs),
(186,70,o),
(151,75,o),
(112,85,c),
(87,2,l),
(125,-9,o),
(158,-13,o),
(194,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,822,o),
(289,830,o),
(331,837,cs),
(378,845,o),
(418,852,o),
(463,852,cs),
(493,852,o),
(519,848,o),
(541,843,c),
(565,925,l),
(545,931,o),
(520,935,o),
(489,935,cs),
(440,935,o),
(391,927,o),
(348,919,cs),
(301,911,o),
(261,905,o),
(220,905,cs),
(186,905,o),
(151,910,o),
(112,921,c),
(87,838,l),
(125,827,o),
(158,822,o),
(194,822,cs)
);
}
);
width = 645;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(370,160,o),
(420,174,o),
(461,202,c),
(441,235,l),
(409,214,o),
(369,204,o),
(335,204,cs),
(272,204,o),
(237,235,o),
(237,289,cs),
(237,326,o),
(256,371,o),
(309,461,cs),
(360,550,o),
(383,606,o),
(383,649,cs),
(383,711,o),
(336,744,o),
(253,744,cs),
(210,744,o),
(165,736,o),
(123,719,c),
(135,677,l),
(171,694,o),
(202,700,o),
(230,700,cs),
(291,700,o),
(321,675,o),
(321,633,cs),
(321,601,o),
(305,558,o),
(252,463,cs),
(221,408,o),
(176,331,o),
(176,266,cs),
(176,199,o),
(229,160,o),
(317,160,cs)
);
},
{
closed = 1;
nodes = (
(212,-14,o),
(257,-7,o),
(302,1,cs),
(346,9,o),
(392,18,o),
(436,18,cs),
(461,18,o),
(482,14,o),
(500,12,c),
(511,55,l),
(499,57,o),
(483,57,o),
(466,57,cs),
(419,57,o),
(370,50,o),
(326,42,cs),
(279,35,o),
(235,26,o),
(194,26,cs),
(164,26,o),
(133,31,o),
(101,38,c),
(90,-5,l),
(117,-11,o),
(141,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,866,o),
(256,872,o),
(302,880,cs),
(345,887,o),
(392,894,o),
(436,894,cs),
(461,894,o),
(482,893,o),
(500,891,c),
(511,932,l),
(499,935,o),
(483,936,o),
(466,936,cs),
(419,936,o),
(370,928,o),
(326,921,cs),
(279,913,o),
(235,905,o),
(194,905,cs),
(164,905,o),
(133,909,o),
(101,917,c),
(90,873,l),
(117,867,o),
(141,866,o),
(167,866,cs)
);
}
);
width = 594;
}
);
unicode = 4975;
}
