{
glyphname = seven.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(700,812,l),
(700,932,l),
(37,932,l),
(37,773,l),
(503,773,l),
(150,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(684,837,l),
(684,932,l),
(55,932,l),
(55,818,l),
(551,818,l),
(173,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(674,876,l),
(674,932,l),
(67,932,l),
(67,862,l),
(594,862,l),
(208,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
