{
glyphname = seven.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(344.3,0,l),
(699.6,811.8,l),
(699.6,931.7,l),
(37.4,931.7,l),
(37.4,773.3,l),
(502.7,773.3,l),
(149.6,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(310.2,0,l),
(684.2,837.1,l),
(684.2,931.7,l),
(55,931.7,l),
(55,818.4,l),
(551.1,818.4,l),
(172.7,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(290.4,0,l),
(674.3,875.6,l),
(674.3,931.7,l),
(67.1,931.7,l),
(67.1,862.4,l),
(594,862.4,l),
(207.9,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
