{
color = 3;
glyphname = "seventy-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348,188,o),
(408,221,o),
(470,221,cs),
(495,221,o),
(524,214,o),
(563,191,c),
(617,293,l),
(585,327,o),
(532,345,o),
(482,345,cs),
(422,345,o),
(372,315,o),
(317,315,cs),
(255,315,o),
(223,364,o),
(223,466,cs),
(223,567,o),
(253,615,o),
(312,615,cs),
(323,615,o),
(333,613,o),
(349,611,c),
(345,594,o),
(344,578,o),
(344,562,cs),
(344,457,o),
(419,390,o),
(539,390,cs),
(679,390,o),
(787,483,o),
(787,606,cs),
(787,714,o),
(706,781,o),
(577,781,cs),
(516,781,o),
(462,765,o),
(416,734,c),
(383,741,o),
(352,745,o),
(319,745,cs),
(156,745,o),
(60,637,o),
(60,452,cs),
(60,282,o),
(143,188,o),
(282,188,cs)
);
},
{
closed = 1;
nodes = (
(392,-12,o),
(482,15,o),
(575,15,cs),
(603,15,o),
(634,10,o),
(666,1,c),
(705,125,l),
(669,135,o),
(636,141,o),
(605,141,cs),
(509,141,o),
(420,113,o),
(327,113,cs),
(295,113,o),
(256,120,o),
(204,134,c),
(165,10,l),
(220,-6,o),
(264,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,521,o),
(490,549,o),
(490,596,cs),
(490,608,o),
(492,621,o),
(494,630,c),
(516,642,o),
(543,650,o),
(570,650,cs),
(609,650,o),
(629,630,o),
(629,593,cs),
(629,549,o),
(602,521,o),
(557,521,cs)
);
},
{
closed = 1;
nodes = (
(391,819,o),
(482,847,o),
(575,847,cs),
(603,847,o),
(634,841,o),
(665,832,c),
(705,957,l),
(669,966,o),
(635,973,o),
(604,973,cs),
(510,973,o),
(419,945,o),
(326,945,cs),
(295,945,o),
(256,951,o),
(204,966,c),
(165,842,l),
(220,827,o),
(263,819,o),
(298,819,cs)
);
}
);
width = 847;
},
{
guides = (
{
angle = 90;
pos = (122,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(321,172,o),
(379,203,o),
(443,203,cs),
(470,203,o),
(497,195,o),
(525,178,c),
(562,252,l),
(539,275,o),
(499,290,o),
(458,290,cs),
(399,290,o),
(348,260,o),
(293,260,cs),
(213,260,o),
(174,321,o),
(174,446,cs),
(174,568,o),
(211,627,o),
(288,627,cs),
(305,627,o),
(322,624,o),
(354,618,c),
(348,595,o),
(344,568,o),
(344,547,cs),
(344,452,o),
(410,390,o),
(514,390,cs),
(640,390,o),
(737,477,o),
(737,593,cs),
(737,692,o),
(666,752,o),
(553,752,cs),
(493,752,o),
(441,735,o),
(396,701,c),
(361,710,o),
(327,715,o),
(295,715,cs),
(147,715,o),
(60,610,o),
(60,430,cs),
(60,267,o),
(132,172,o),
(255,172,cs)
);
},
{
closed = 1;
nodes = (
(370,-13,o),
(459,17,o),
(552,17,cs),
(580,17,o),
(604,12,o),
(625,7,c),
(651,90,l),
(631,95,o),
(607,99,o),
(581,99,cs),
(484,99,o),
(395,70,o),
(303,70,cs),
(271,70,o),
(236,75,o),
(197,85,c),
(173,2,l),
(209,-9,o),
(243,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(473,478,o),
(440,516,o),
(440,584,cs),
(440,601,o),
(443,619,o),
(448,634,c),
(475,654,o),
(512,665,o),
(545,665,cs),
(601,665,o),
(629,635,o),
(629,580,cs),
(629,518,o),
(593,478,o),
(532,478,cs)
);
},
{
closed = 1;
nodes = (
(367,822,o),
(458,852,o),
(551,852,cs),
(579,852,o),
(603,848,o),
(624,843,c),
(650,925,l),
(630,931,o),
(606,935,o),
(579,935,cs),
(486,935,o),
(394,905,o),
(302,905,cs),
(269,905,o),
(235,910,o),
(196,921,c),
(172,838,l),
(209,827,o),
(243,822,o),
(273,822,cs)
);
}
);
width = 797;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(296,181,o),
(354,213,o),
(420,213,cs),
(444,213,o),
(467,209,o),
(493,197,c),
(513,236,l),
(492,250,o),
(465,259,o),
(435,259,cs),
(378,259,o),
(326,228,o),
(271,228,cs),
(175,228,o),
(129,299,o),
(129,446,cs),
(129,589,o),
(173,659,o),
(266,659,cs),
(284,659,o),
(310,656,o),
(359,645,c),
(350,609,o),
(343,573,o),
(343,551,cs),
(343,464,o),
(401,410,o),
(491,410,cs),
(604,410,o),
(693,492,o),
(693,600,cs),
(693,690,o),
(628,744,o),
(530,744,cs),
(475,744,o),
(425,725,o),
(378,688,c),
(338,700,o),
(303,705,o),
(272,705,cs),
(138,705,o),
(60,604,o),
(60,430,cs),
(60,271,o),
(123,181,o),
(232,181,cs)
);
},
{
closed = 1;
nodes = (
(348,-14,o),
(438,18,o),
(532,18,cs),
(554,18,o),
(572,14,o),
(592,12,c),
(605,55,l),
(591,57,o),
(577,57,o),
(563,57,cs),
(470,57,o),
(377,26,o),
(284,26,cs),
(256,26,o),
(226,31,o),
(193,38,c),
(182,-5,l),
(208,-11,o),
(231,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(436,456,o),
(396,504,o),
(396,590,cs),
(396,611,o),
(399,635,o),
(406,658,c),
(441,683,o),
(486,699,o),
(522,699,cs),
(592,699,o),
(629,660,o),
(629,587,cs),
(629,508,o),
(583,456,o),
(510,456,cs)
);
},
{
closed = 1;
nodes = (
(344,866,o),
(435,894,o),
(528,894,cs),
(550,894,o),
(569,894,o),
(587,891,c),
(599,932,l),
(586,935,o),
(571,936,o),
(555,936,cs),
(464,936,o),
(371,905,o),
(277,905,cs),
(250,905,o),
(222,909,o),
(189,917,c),
(178,873,l),
(204,867,o),
(228,866,o),
(250,866,cs)
);
}
);
width = 753;
}
);
unicode = 4984;
}
