{
color = 6;
glyphname = "seventy-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,172,o),
(413,207,o),
(475,207,cs),
(501,207,o),
(531,201,o),
(575,176,c),
(636,289,l),
(600,328,o),
(541,347,o),
(487,347,cs),
(426,347,o),
(373,315,o),
(317,315,cs),
(259,315,o),
(229,362,o),
(229,459,cs),
(229,557,o),
(257,603,o),
(312,603,cs),
(321,603,o),
(330,602,o),
(341,601,c),
(338,585,o),
(337,571,o),
(337,557,cs),
(337,446,o),
(417,374,o),
(546,374,cs),
(695,374,o),
(810,473,o),
(810,602,cs),
(810,716,o),
(723,787,o),
(585,787,cs),
(521,787,o),
(466,771,o),
(418,740,c),
(385,747,o),
(353,750,o),
(319,750,cs),
(146,750,o),
(44,639,o),
(44,446,cs),
(44,268,o),
(134,172,o),
(283,172,cs)
);
},
{
closed = 1;
nodes = (
(394,-12,o),
(487,14,o),
(584,14,cs),
(611,14,o),
(646,9,o),
(683,-1,c),
(728,140,l),
(685,152,o),
(647,158,o),
(614,158,cs),
(516,158,o),
(424,131,o),
(328,131,cs),
(296,131,o),
(253,139,o),
(196,153,c),
(151,12,l),
(213,-5,o),
(262,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(526,524,o),
(503,549,o),
(503,591,cs),
(503,602,o),
(505,613,o),
(507,620,c),
(528,631,o),
(553,638,o),
(578,638,cs),
(613,638,o),
(631,620,o),
(631,589,cs),
(631,549,o),
(606,524,o),
(564,524,cs)
);
},
{
closed = 1;
nodes = (
(393,790,o),
(487,817,o),
(583,817,cs),
(611,817,o),
(646,811,o),
(682,800,c),
(728,943,l),
(685,953,o),
(646,961,o),
(613,961,cs),
(516,961,o),
(422,933,o),
(326,933,cs),
(296,933,o),
(253,939,o),
(196,956,c),
(151,815,l),
(213,798,o),
(261,790,o),
(297,790,cs)
);
}
);
width = 842;
},
{
guides = (
{
angle = 90;
pos = (118,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(323,176,o),
(383,207,o),
(448,207,cs),
(477,207,o),
(506,198,o),
(535,179,c),
(578,264,l),
(553,290,o),
(509,306,o),
(463,306,cs),
(402,306,o),
(350,277,o),
(293,277,cs),
(215,277,o),
(177,337,o),
(177,459,cs),
(177,581,o),
(213,639,o),
(289,639,cs),
(305,639,o),
(321,636,o),
(350,631,c),
(344,609,o),
(341,585,o),
(341,562,cs),
(341,462,o),
(410,397,o),
(521,397,cs),
(655,397,o),
(757,488,o),
(757,609,cs),
(757,714,o),
(682,778,o),
(562,778,cs),
(499,778,o),
(444,760,o),
(399,725,c),
(363,735,o),
(330,740,o),
(296,740,cs),
(140,740,o),
(48,631,o),
(48,444,cs),
(48,274,o),
(124,176,o),
(254,176,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(464,17,o),
(559,17,cs),
(590,17,o),
(616,12,o),
(639,6,c),
(668,101,l),
(646,108,o),
(619,112,o),
(589,112,cs),
(488,112,o),
(397,83,o),
(303,83,cs),
(268,83,o),
(232,88,o),
(190,100,c),
(161,4,l),
(202,-8,o),
(240,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(483,498,o),
(451,535,o),
(451,600,cs),
(451,617,o),
(454,634,o),
(458,648,c),
(484,666,o),
(520,677,o),
(553,677,cs),
(607,677,o),
(635,648,o),
(635,596,cs),
(635,537,o),
(600,498,o),
(540,498,cs)
);
},
{
closed = 1;
nodes = (
(369,837,o),
(463,867,o),
(559,867,cs),
(590,867,o),
(616,862,o),
(639,856,c),
(668,952,l),
(646,958,o),
(619,963,o),
(589,963,cs),
(493,963,o),
(398,933,o),
(303,933,cs),
(268,933,o),
(232,938,o),
(190,950,c),
(161,855,l),
(202,843,o),
(240,837,o),
(273,837,cs)
);
}
);
width = 793;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(298,186,o),
(358,218,o),
(425,218,cs),
(451,218,o),
(476,213,o),
(502,200,c),
(525,246,l),
(503,261,o),
(473,271,o),
(441,271,cs),
(382,271,o),
(329,240,o),
(271,240,cs),
(175,240,o),
(129,311,o),
(129,459,cs),
(129,604,o),
(173,674,o),
(266,674,cs),
(285,674,o),
(310,671,o),
(358,661,c),
(350,626,o),
(343,590,o),
(343,567,cs),
(343,477,o),
(404,419,o),
(499,419,cs),
(617,419,o),
(710,505,o),
(710,617,cs),
(710,711,o),
(642,768,o),
(539,768,cs),
(482,768,o),
(430,749,o),
(382,711,c),
(341,723,o),
(305,729,o),
(273,729,cs),
(133,729,o),
(51,623,o),
(51,443,cs),
(51,279,o),
(117,186,o),
(232,186,cs)
);
},
{
closed = 1;
nodes = (
(351,-14,o),
(444,18,o),
(541,18,cs),
(564,18,o),
(584,14,o),
(604,11,c),
(619,62,l),
(604,64,o),
(589,65,o),
(572,65,cs),
(475,65,o),
(381,34,o),
(285,34,cs),
(255,34,o),
(223,39,o),
(189,46,c),
(175,-4,l),
(204,-11,o),
(230,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,473,o),
(404,521,o),
(404,607,cs),
(404,629,o),
(407,652,o),
(414,674,c),
(449,700,o),
(494,715,o),
(531,715,cs),
(601,715,o),
(638,677,o),
(638,604,cs),
(638,525,o),
(592,473,o),
(518,473,cs)
);
},
{
closed = 1;
nodes = (
(347,886,o),
(441,915,o),
(537,915,cs),
(560,915,o),
(581,914,o),
(600,911,c),
(614,959,l),
(600,963,o),
(583,964,o),
(565,964,cs),
(470,964,o),
(375,933,o),
(279,933,cs),
(250,933,o),
(220,937,o),
(185,946,c),
(171,895,l),
(200,888,o),
(227,886,o),
(250,886,cs)
);
}
);
width = 748;
}
);
unicode = 4984;
}
