{
color = 1;
glyphname = "sha-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_sha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,436,o),
(501,404,o),
(497,365,cs),
(491,311,o),
(484,248,o),
(484,180,cs),
(484,105,o),
(495,47,o),
(513,-4,c),
(666,38,l),
(653,67,o),
(642,129,o),
(642,184,cs),
(642,235,o),
(648,291,o),
(653,347,cs),
(658,388,o),
(662,432,o),
(662,461,cs),
(662,576,o),
(601,642,o),
(474,656,c),
(474,687,o),
(472,752,o),
(469,777,c),
(491,780,o),
(510,781,o),
(527,781,cs),
(557,781,o),
(590,775,o),
(620,766,c),
(661,892,l),
(626,900,o),
(591,907,o),
(560,907,cs),
(468,907,o),
(369,879,o),
(281,879,cs),
(251,879,o),
(212,886,o),
(160,900,c),
(121,776,l),
(176,761,o),
(219,753,o),
(254,753,cs),
(273,753,o),
(294,756,o),
(312,758,c),
(316,736,o),
(317,676,o),
(317,654,c),
(153,624,o),
(82,508,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c)
);
}
);
width = 760;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,30,l),
(200,114,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,432,o),
(503,394,o),
(498,344,cs),
(493,292,o),
(488,228,o),
(488,165,cs),
(488,93,o),
(495,41,o),
(508,2,c),
(611,30,l),
(603,54,o),
(596,112,o),
(596,169,cs),
(596,223,o),
(601,282,o),
(606,339,cs),
(611,385,o),
(616,431,o),
(616,461,cs),
(616,572,o),
(554,635,o),
(427,646,c),
(427,689,o),
(424,774,o),
(421,816,c),
(455,822,o),
(482,824,o),
(507,824,cs),
(536,824,o),
(561,820,o),
(583,814,c),
(607,897,l),
(588,902,o),
(565,907,o),
(538,907,cs),
(454,907,o),
(340,878,o),
(260,878,cs),
(228,878,o),
(194,883,o),
(155,894,c),
(130,811,l),
(168,801,o),
(201,795,o),
(232,795,cs),
(257,795,o),
(285,798,o),
(312,801,c),
(317,769,o),
(320,686,o),
(322,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,93,o),
(111,0,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,23,l),
(156,108,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,436,o),
(507,406,o),
(503,365,cs),
(497,308,o),
(489,228,o),
(489,149,cs),
(489,91,o),
(495,43,o),
(502,8,c),
(563,24,l),
(558,58,o),
(553,106,o),
(553,157,cs),
(553,216,o),
(560,286,o),
(565,343,cs),
(569,393,o),
(574,433,o),
(574,461,cs),
(574,564,o),
(513,626,o),
(385,634,c),
(385,696,o),
(382,746,o),
(376,804,c),
(423,813,o),
(461,816,o),
(486,816,cs),
(509,816,o),
(529,816,o),
(547,812,c),
(561,855,l),
(547,856,o),
(533,859,o),
(517,859,cs),
(422,859,o),
(335,830,o),
(240,830,cs),
(212,830,o),
(184,832,o),
(150,840,c),
(138,798,l),
(165,791,o),
(189,789,o),
(213,788,cs),
(236,787,o),
(275,787,o),
(311,793,c),
(318,742,o),
(322,694,o),
(325,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,92,o),
(107,2,c)
);
}
);
width = 674;
}
);
unicode = 4664;
}
