{
glyphname = "sha-ethiopic";
kernLeft = "KO_sha-ethiopic";
kernRight = "KO_sha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(262,134,o),
(252,243,o),
(252,306,cs),
(252,477,o),
(311,538,o),
(424,538,cs),
(484,538,o),
(509,518,o),
(509,473,cs),
(509,452,o),
(507,424,o),
(503,388,cs),
(496,333,o),
(488,264,o),
(488,190,cs),
(488,113,o),
(501,51,o),
(521,-5,c),
(695,42,l),
(680,74,o),
(667,140,o),
(667,195,cs),
(667,246,o),
(673,306,o),
(680,361,cs),
(684,405,o),
(689,446,o),
(689,476,cs),
(689,594,o),
(626,663,o),
(494,680,c),
(494,708,o),
(493,723,o),
(490,744,c),
(508,746,o),
(526,747,o),
(541,747,cs),
(571,747,o),
(607,740,o),
(642,730,c),
(690,872,l),
(647,883,o),
(607,890,o),
(574,890,cs),
(477,890,o),
(383,862,o),
(287,862,cs),
(257,862,o),
(215,869,o),
(157,886,c),
(112,744,l),
(175,727,o),
(222,718,o),
(260,718,cs),
(277,718,o),
(296,721,o),
(312,722,c),
(316,703,o),
(316,693,o),
(316,677,c),
(146,645,o),
(74,525,o),
(74,296,cs),
(74,210,o),
(87,102,o),
(107,-7,c)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(208,119,o),
(200,229,o),
(200,297,cs),
(200,499,o),
(268,570,o),
(399,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,444,o),
(508,402,o),
(503,349,cs),
(498,297,o),
(493,235,o),
(493,173,cs),
(493,96,o),
(501,42,o),
(515,0,c),
(633,33,l),
(623,55,o),
(615,116,o),
(615,178,cs),
(615,232,o),
(620,293,o),
(627,349,cs),
(631,398,o),
(636,444,o),
(636,476,cs),
(636,592,o),
(572,657,o),
(442,668,c),
(442,708,o),
(439,746,o),
(436,785,c),
(468,790,o),
(493,792,o),
(518,792,cs),
(550,792,o),
(578,788,o),
(601,781,c),
(629,877,l),
(607,883,o),
(581,888,o),
(550,888,cs),
(466,888,o),
(342,858,o),
(264,858,cs),
(230,858,o),
(193,864,o),
(152,876,c),
(122,780,l),
(164,768,o),
(201,762,o),
(235,762,cs),
(261,762,o),
(287,766,o),
(312,768,c),
(317,740,o),
(319,705,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,285,cs),
(77,197,o),
(88,96,o),
(106,0,c)
);
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,24,l),
(158,112,o),
(152,220,o),
(152,287,cs),
(152,520,o),
(230,602,o),
(376,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,449,o),
(513,414,o),
(508,373,cs),
(503,312,o),
(495,235,o),
(495,156,cs),
(495,94,o),
(501,44,o),
(509,7,c),
(579,26,l),
(572,59,o),
(567,110,o),
(567,163,cs),
(567,223,o),
(574,292,o),
(579,353,cs),
(584,402,o),
(589,446,o),
(589,476,cs),
(589,583,o),
(525,647,o),
(394,655,c),
(394,716,o),
(391,766,o),
(385,823,c),
(432,833,o),
(469,836,o),
(495,836,cs),
(519,836,o),
(541,835,o),
(560,831,c),
(575,881,l),
(560,883,o),
(545,886,o),
(527,886,cs),
(431,886,o),
(337,856,o),
(241,856,cs),
(211,856,o),
(182,858,o),
(146,867,c),
(132,817,l),
(161,810,o),
(188,807,o),
(213,806,cs),
(237,805,o),
(275,806,o),
(311,811,c),
(318,762,o),
(322,714,o),
(325,653,c),
(156,627,o),
(80,508,o),
(80,274,cs),
(80,191,o),
(88,95,o),
(102,2,c)
);
}
);
width = 682;
}
);
unicode = 4664;
}
