{
glyphname = "sha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(197,101,o),
(189,183,o),
(189,230,cs),
(189,359,o),
(234,404,o),
(318,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,340,o),
(381,318,o),
(378,292,cs),
(373,250,o),
(367,198,o),
(367,143,cs),
(367,85,o),
(376,38,o),
(392,-4,c),
(522,31,l),
(511,55,o),
(501,105,o),
(501,146,cs),
(501,185,o),
(506,230,o),
(511,271,cs),
(514,304,o),
(517,335,o),
(517,358,cs),
(517,446,o),
(470,498,o),
(371,511,c),
(371,532,o),
(370,543,o),
(368,559,c),
(382,560,o),
(395,561,o),
(407,561,cs),
(429,561,o),
(456,556,o),
(483,549,c),
(518,655,l),
(486,664,o),
(456,669,o),
(431,669,cs),
(359,669,o),
(288,648,o),
(216,648,cs),
(193,648,o),
(161,653,o),
(118,665,c),
(84,559,l),
(131,546,o),
(167,540,o),
(195,540,cs),
(208,540,o),
(222,541,o),
(235,542,c),
(237,528,o),
(237,521,o),
(237,508,c),
(110,484,o),
(55,394,o),
(55,222,cs),
(55,158,o),
(65,77,o),
(80,-5,c)
);
}
);
width = 587;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(156,89,o),
(150,172,o),
(150,223,cs),
(150,375,o),
(202,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,334,o),
(382,302,o),
(378,262,cs),
(374,223,o),
(370,177,o),
(370,130,cs),
(370,72,o),
(376,31,o),
(387,0,c),
(475,25,l),
(468,41,o),
(462,87,o),
(462,134,cs),
(462,174,o),
(466,220,o),
(471,262,cs),
(474,299,o),
(478,334,o),
(478,358,cs),
(478,445,o),
(430,493,o),
(332,502,c),
(332,532,o),
(330,560,o),
(327,590,c),
(351,593,o),
(370,595,o),
(389,595,cs),
(413,595,o),
(434,592,o),
(451,587,c),
(473,659,l),
(456,664,o),
(436,667,o),
(413,667,cs),
(350,667,o),
(257,645,o),
(198,645,cs),
(173,645,o),
(145,649,o),
(114,658,c),
(92,586,l),
(123,577,o),
(151,573,o),
(177,573,cs),
(196,573,o),
(216,575,o),
(235,577,c),
(238,556,o),
(240,530,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,148,o),
(66,72,o),
(79,0,c)
);
}
);
width = 546;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,18,l),
(119,84,o),
(114,165,o),
(114,216,cs),
(114,391,o),
(173,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,337,o),
(385,311,o),
(382,280,cs),
(378,235,o),
(372,177,o),
(372,117,cs),
(372,70,o),
(376,33,o),
(383,5,c),
(435,20,l),
(430,45,o),
(426,83,o),
(426,122,cs),
(426,168,o),
(431,219,o),
(435,265,cs),
(439,302,o),
(442,335,o),
(442,358,cs),
(442,438,o),
(394,486,o),
(296,492,c),
(296,538,o),
(293,575,o),
(289,618,c),
(325,626,o),
(352,628,o),
(372,628,cs),
(390,628,o),
(407,627,o),
(421,624,c),
(432,662,l),
(421,664,o),
(409,665,o),
(396,665,cs),
(324,665,o),
(253,643,o),
(181,643,cs),
(159,643,o),
(136,645,o),
(110,651,c),
(99,614,l),
(121,608,o),
(141,607,o),
(160,606,cs),
(178,605,o),
(207,606,o),
(234,609,c),
(239,573,o),
(242,536,o),
(244,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,144,o),
(66,71,o),
(77,2,c)
);
}
);
width = 512;
}
);
unicode = 4664;
}
