{
glyphname = "shaa-ethiopic";
kernLeft = "KO_shaa-ethiopic";
kernRight = "KO_sha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(695.2,41.8,l),
(679.8,73.7,o),
(666.6,139.7,o),
(666.6,194.7,cs),
(666.6,246.4,o),
(673.2,305.8,o),
(679.8,360.8,cs),
(684.2,404.8,o),
(688.6,445.5,o),
(688.6,476.3,cs),
(688.6,594,o),
(625.9,663.3,o),
(493.9,679.8,c),
(492.8,708.4,o),
(490.6,728.2,o),
(489.5,743.6,c),
(508.2,745.8,o),
(525.8,746.9,o),
(541.2,746.9,cs),
(570.9,746.9,o),
(607.2,740.3,o),
(642.4,730.4,c),
(689.7,872.3,l),
(646.8,883.3,o),
(607.2,889.9,o),
(574.2,889.9,cs),
(477.4,889.9,o),
(382.8,862.4,o),
(287.1,862.4,cs),
(257.4,862.4,o),
(214.5,869,o),
(157.3,885.5,c),
(112.2,743.6,l),
(174.9,727.1,o),
(222.2,718.3,o),
(259.6,718.3,cs),
(277.2,718.3,o),
(295.9,720.5,o),
(312.4,721.6,c),
(315.7,702.9,o),
(315.7,693,o),
(315.7,676.5,c),
(146.3,644.6,o),
(73.7,524.7,o),
(73.7,295.9,cs),
(73.7,242,o),
(78.1,188.1,o),
(89.1,126.5,c),
(265.1,160.6,l),
(255.2,216.7,o),
(251.9,266.2,o),
(251.9,303.6,cs),
(251.9,477.4,o),
(308,537.9,o),
(420.2,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,452.1,o),
(507.1,423.5,o),
(502.7,388.3,cs),
(496.1,333.3,o),
(488.4,264,o),
(488.4,190.3,cs),
(488.4,113.3,o),
(500.5,50.6,o),
(521.4,-5.5,c)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(632.5,33,l),
(622.6,55,o),
(614.9,115.5,o),
(614.9,178.2,cs),
(614.9,235.4,o),
(621.5,300.3,o),
(627,359.7,cs),
(632.5,404.8,o),
(635.8,447.7,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(572,656.7,o),
(442.2,667.7,c),
(441.1,732.6,o),
(437.8,761.2,o),
(435.6,785.4,c),
(467.5,789.8,o),
(492.8,792,o),
(518.1,792,cs),
(550,792,o),
(577.5,787.6,o),
(600.6,781,c),
(629.2,876.7,l),
(607.2,883.3,o),
(580.8,887.7,o),
(550,887.7,cs),
(466.4,887.7,o),
(342.1,858,o),
(264,858,cs),
(229.9,858,o),
(192.5,863.5,o),
(151.8,875.6,c),
(122.1,779.9,l),
(163.9,767.8,o),
(201.3,762.3,o),
(235.4,762.3,cs),
(260.7,762.3,o),
(287.1,765.6,o),
(312.4,767.8,c),
(316.8,740.3,o),
(319,705.1,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,229.9,o),
(81.4,184.8,o),
(88,139.7,c),
(209,165,l),
(202.4,206.8,o),
(200.2,253,o),
(200.2,293.7,cs),
(200.2,499.4,o),
(264,569.8,o),
(397.1,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,447.7,o),
(509.3,410.3,o),
(504.9,365.2,cs),
(499.4,309.1,o),
(492.8,242,o),
(492.8,172.7,cs),
(492.8,95.7,o),
(500.5,41.8,o),
(514.8,0,c)
);
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578.6,26.4,l),
(572,59.4,o),
(566.5,110,o),
(566.5,162.8,cs),
(566.5,223.3,o),
(574.2,291.5,o),
(578.6,353.1,cs),
(584.1,401.5,o),
(588.5,445.5,o),
(588.5,476.3,cs),
(588.5,583,o),
(524.7,646.8,o),
(394.9,654.5,c),
(392.7,743.6,o),
(388.3,785.4,o),
(385,823.9,c),
(432.3,832.7,o),
(468.6,834.9,o),
(495,836,cs),
(519.2,837.1,o),
(541.2,834.9,o),
(559.9,830.5,c),
(575.3,881.1,l),
(559.9,883.3,o),
(544.5,885.5,o),
(526.9,885.5,cs),
(431.2,885.5,o),
(336.6,861.3,o),
(240.9,858,cs),
(211.2,856.9,o),
(181.5,858,o),
(146.3,866.8,c),
(132,817.3,l),
(160.6,809.6,o),
(188.1,806.3,o),
(213.4,806.3,cs),
(236.5,806.3,o),
(275,810.7,o),
(311.3,815.1,c),
(317.9,766.7,o),
(322.3,713.9,o),
(324.5,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,228.8,o),
(82.5,191.4,o),
(86.9,152.9,c),
(158.4,169.4,l),
(154,206.8,o),
(151.8,247.5,o),
(151.8,284.9,cs),
(151.8,520.3,o),
(223.3,601.7,o),
(374,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,448.8,o),
(512.6,413.6,o),
(508.2,372.9,cs),
(502.7,312.4,o),
(495,235.4,o),
(495,156.2,cs),
(495,93.5,o),
(500.5,44,o),
(509.3,6.6,c)
);
}
);
width = 682;
}
);
unicode = 4667;
}
