{
glyphname = "shaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,31,l),
(511,55,o),
(501,105,o),
(501,146,cs),
(501,185,o),
(506,230,o),
(511,271,cs),
(514,304,o),
(517,335,o),
(517,358,cs),
(517,446,o),
(470,498,o),
(371,511,c),
(370,532,o),
(369,547,o),
(368,559,c),
(382,560,o),
(395,561,o),
(407,561,cs),
(429,561,o),
(456,556,o),
(483,549,c),
(518,655,l),
(486,664,o),
(456,669,o),
(431,669,cs),
(359,669,o),
(288,648,o),
(216,648,cs),
(193,648,o),
(161,653,o),
(118,665,c),
(84,559,l),
(131,546,o),
(167,540,o),
(195,540,cs),
(208,540,o),
(222,541,o),
(235,542,c),
(237,528,o),
(237,521,o),
(237,508,c),
(110,484,o),
(55,394,o),
(55,222,cs),
(55,182,o),
(59,141,o),
(67,95,c),
(199,121,l),
(192,163,o),
(189,200,o),
(189,228,cs),
(189,359,o),
(231,404,o),
(316,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,340,o),
(381,318,o),
(378,292,cs),
(373,250,o),
(367,198,o),
(367,143,cs),
(367,85,o),
(376,38,o),
(392,-4,c)
);
}
);
width = 587;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(475,25,l),
(468,41,o),
(462,87,o),
(462,134,cs),
(462,177,o),
(467,226,o),
(471,270,cs),
(475,304,o),
(478,336,o),
(478,358,cs),
(478,445,o),
(430,493,o),
(332,502,c),
(331,550,o),
(329,572,o),
(327,590,c),
(351,593,o),
(370,595,o),
(389,595,cs),
(413,595,o),
(434,592,o),
(451,587,c),
(473,659,l),
(456,664,o),
(436,667,o),
(413,667,cs),
(350,667,o),
(257,645,o),
(198,645,cs),
(173,645,o),
(145,649,o),
(114,658,c),
(92,586,l),
(123,577,o),
(151,573,o),
(177,573,cs),
(196,573,o),
(216,575,o),
(235,577,c),
(238,556,o),
(240,530,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,173,o),
(61,139,o),
(66,105,c),
(157,124,l),
(152,155,o),
(150,190,o),
(150,221,cs),
(150,375,o),
(198,428,o),
(298,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,336,o),
(383,308,o),
(379,274,cs),
(375,232,o),
(370,182,o),
(370,130,cs),
(370,72,o),
(376,31,o),
(387,0,c)
);
}
);
width = 546;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(435,20,l),
(430,45,o),
(426,83,o),
(426,122,cs),
(426,168,o),
(431,219,o),
(435,265,cs),
(439,302,o),
(442,335,o),
(442,358,cs),
(442,438,o),
(394,486,o),
(297,492,c),
(295,559,o),
(292,590,o),
(289,619,c),
(325,626,o),
(352,627,o),
(372,628,cs),
(390,629,o),
(407,627,o),
(421,624,c),
(432,662,l),
(421,664,o),
(409,665,o),
(396,665,cs),
(324,665,o),
(253,647,o),
(181,645,cs),
(159,644,o),
(136,645,o),
(110,651,c),
(99,614,l),
(121,608,o),
(141,606,o),
(160,606,cs),
(178,606,o),
(207,609,o),
(234,612,c),
(239,576,o),
(242,536,o),
(244,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,172,o),
(62,144,o),
(65,115,c),
(119,127,l),
(116,155,o),
(114,186,o),
(114,214,cs),
(114,391,o),
(168,452,o),
(281,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,337,o),
(385,311,o),
(382,280,cs),
(378,235,o),
(372,177,o),
(372,117,cs),
(372,70,o),
(376,33,o),
(383,5,c)
);
}
);
width = 512;
}
);
unicode = 4667;
}
