{
color = 1;
glyphname = "shaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(666,38,l),
(653,67,o),
(642,129,o),
(642,184,cs),
(642,235,o),
(648,296,o),
(654,350,cs),
(658,394,o),
(662,433,o),
(662,461,cs),
(662,576,o),
(601,642,o),
(474,656,c),
(473,694,o),
(470,755,o),
(469,773,c),
(491,776,o),
(510,777,o),
(527,777,cs),
(557,777,o),
(590,771,o),
(620,762,c),
(661,888,l),
(626,896,o),
(591,903,o),
(560,903,cs),
(468,903,o),
(369,875,o),
(281,875,cs),
(251,875,o),
(212,882,o),
(160,896,c),
(121,772,l),
(176,757,o),
(219,749,o),
(254,749,cs),
(273,749,o),
(294,752,o),
(312,754,c),
(316,732,o),
(317,676,o),
(317,654,c),
(153,624,o),
(82,508,o),
(82,284,cs),
(82,231,o),
(85,181,o),
(95,126,c),
(251,158,l),
(242,208,o),
(239,255,o),
(239,292,cs),
(239,469,o),
(296,531,o),
(410,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,437,o),
(502,406,o),
(497,370,cs),
(491,314,o),
(484,250,o),
(484,180,cs),
(484,105,o),
(495,47,o),
(513,-4,c)
);
}
);
width = 760;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(611,30,l),
(603,54,o),
(596,112,o),
(596,169,cs),
(596,225,o),
(602,292,o),
(607,348,cs),
(612,395,o),
(616,434,o),
(616,461,cs),
(616,572,o),
(554,635,o),
(428,646,c),
(426,713,o),
(423,790,o),
(421,816,c),
(455,822,o),
(482,824,o),
(507,824,cs),
(536,824,o),
(561,820,o),
(583,814,c),
(607,897,l),
(588,902,o),
(565,907,o),
(538,907,cs),
(454,907,o),
(342,879,o),
(260,879,cs),
(228,878,o),
(194,883,o),
(155,894,c),
(130,811,l),
(168,801,o),
(201,795,o),
(232,795,cs),
(257,795,o),
(285,799,o),
(312,802,c),
(317,770,o),
(320,686,o),
(322,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,223,o),
(88,181,o),
(94,138,c),
(201,161,l),
(195,201,o),
(193,244,o),
(193,283,cs),
(193,489,o),
(257,560,o),
(389,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,435,o),
(504,398,o),
(500,356,cs),
(494,300,o),
(488,233,o),
(488,165,cs),
(488,93,o),
(495,41,o),
(508,2,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(563,24,l),
(558,58,o),
(553,106,o),
(553,157,cs),
(553,215,o),
(560,285,o),
(565,342,cs),
(569,392,o),
(574,432,o),
(574,461,cs),
(574,564,o),
(513,626,o),
(386,634,c),
(384,723,o),
(379,764,o),
(376,805,c),
(423,813,o),
(461,815,o),
(486,816,cs),
(509,818,o),
(529,816,o),
(547,812,c),
(561,855,l),
(547,856,o),
(533,859,o),
(517,859,cs),
(422,859,o),
(333,836,o),
(240,833,cs),
(211,832,o),
(184,832,o),
(150,840,c),
(138,798,l),
(165,791,o),
(189,788,o),
(213,788,cs),
(236,788,o),
(275,793,o),
(311,797,c),
(318,748,o),
(322,694,o),
(325,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,222,o),
(89,186,o),
(93,150,c),
(156,165,l),
(152,201,o),
(150,240,o),
(150,275,cs),
(150,508,o),
(221,588,o),
(369,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,436,o),
(507,405,o),
(503,363,cs),
(497,306,o),
(489,227,o),
(489,149,cs),
(489,91,o),
(495,43,o),
(502,8,c)
);
}
);
width = 674;
}
);
unicode = 4667;
}
