{
glyphname = "she-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(233,29,l),
(220,91,o),
(211,174,o),
(211,230,cs),
(211,351,o),
(249,404,o),
(339,404,cs),
(385,404,o),
(404,389,o),
(404,355,cs),
(404,341,o),
(402,319,o),
(399,292,cs),
(394,250,o),
(388,197,o),
(388,141,cs),
(388,87,o),
(395,40,o),
(413,-4,c),
(543,30,l),
(532,56,o),
(523,106,o),
(523,147,cs),
(523,186,o),
(527,230,o),
(532,270,cs),
(535,304,o),
(539,335,o),
(539,358,cs),
(539,450,o),
(486,501,o),
(380,513,c),
(361,527,o),
(344,543,o),
(330,560,c),
(359,561,o),
(371,560,o),
(383,558,cs),
(396,556,o),
(410,553,o),
(425,549,c),
(459,658,l),
(426,667,o),
(396,672,o),
(368,672,cs),
(297,672,o),
(227,651,o),
(156,651,cs),
(133,651,o),
(101,656,o),
(59,668,c),
(25,559,l),
(71,546,o),
(107,540,o),
(136,540,cs),
(149,540,o),
(163,541,o),
(187,543,c),
(197,528,o),
(208,512,o),
(220,498,c),
(120,463,o),
(76,376,o),
(76,221,cs),
(76,161,o),
(85,81,o),
(102,-5,c)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(185,25,l),
(174,80,o),
(166,162,o),
(166,223,cs),
(166,366,o),
(211,428,o),
(316,428,cs),
(377,428,o),
(402,407,o),
(402,355,cs),
(402,335,o),
(398,304,o),
(394,267,cs),
(390,226,o),
(386,178,o),
(386,128,cs),
(386,74,o),
(391,32,o),
(403,0,c),
(491,25,l),
(484,42,o),
(478,89,o),
(478,135,cs),
(478,177,o),
(483,224,o),
(487,267,cs),
(491,302,o),
(494,335,o),
(494,358,cs),
(494,445,o),
(446,493,o),
(348,502,c),
(316,527,o),
(289,557,o),
(268,591,c),
(297,594,o),
(311,595,o),
(325,595,cs),
(348,595,o),
(369,592,o),
(387,587,c),
(409,662,l),
(391,667,o),
(371,670,o),
(345,670,cs),
(270,670,o),
(203,648,o),
(133,648,cs),
(108,648,o),
(80,652,o),
(50,661,c),
(28,586,l),
(58,577,o),
(86,573,o),
(113,573,cs),
(127,573,o),
(145,574,o),
(175,578,c),
(191,548,o),
(213,518,o),
(235,496,c),
(125,470,o),
(74,382,o),
(74,213,cs),
(74,151,o),
(81,75,o),
(95,0,c)
);
}
);
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(142,18,l),
(132,76,o),
(125,156,o),
(125,216,cs),
(125,381,o),
(176,452,o),
(294,452,cs),
(369,452,o),
(399,425,o),
(399,355,cs),
(399,337,o),
(397,312,o),
(394,281,cs),
(389,235,o),
(383,176,o),
(383,115,cs),
(383,71,o),
(387,33,o),
(394,5,c),
(446,20,l),
(441,46,o),
(437,85,o),
(437,123,cs),
(437,168,o),
(442,219,o),
(447,265,cs),
(450,302,o),
(453,335,o),
(453,358,cs),
(453,438,o),
(409,488,o),
(319,494,c),
(282,524,o),
(249,563,o),
(216,619,c),
(268,628,o),
(289,629,o),
(303,629,cs),
(321,629,o),
(337,627,o),
(352,624,c),
(364,665,l),
(352,667,o),
(339,668,o),
(323,668,cs),
(252,668,o),
(183,648,o),
(111,648,cs),
(90,648,o),
(66,648,o),
(41,654,c),
(30,613,l),
(52,608,o),
(72,607,o),
(91,606,cs),
(105,605,o),
(126,605,o),
(166,611,c),
(185,573,o),
(215,530,o),
(251,492,c),
(128,464,o),
(71,373,o),
(71,205,cs),
(71,147,o),
(77,73,o),
(88,2,c)
);
}
);
width = 523;
}
);
unicode = 4669;
}
