{
glyphname = "she-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(310.2,38.5,l),
(292.6,121,o),
(280.5,232.1,o),
(280.5,305.8,cs),
(280.5,467.5,o),
(331.1,537.9,o),
(451,537.9,cs),
(512.6,537.9,o),
(537.9,518.1,o),
(537.9,473,cs),
(537.9,454.3,o),
(534.6,424.6,o),
(531.3,388.3,cs),
(524.7,333.3,o),
(515.9,261.8,o),
(515.9,188.1,cs),
(515.9,115.5,o),
(525.8,52.8,o),
(550,-5.5,c),
(722.7,39.6,l),
(708.4,74.8,o),
(696.3,140.8,o),
(696.3,195.8,cs),
(696.3,247.5,o),
(701.8,305.8,o),
(708.4,359.7,cs),
(711.7,404.8,o),
(717.2,445.5,o),
(717.2,476.3,cs),
(717.2,599.5,o),
(646.8,666.6,o),
(506,683.1,c),
(480.7,701.8,o),
(457.6,722.7,o),
(438.9,745.8,c),
(477.4,746.9,o),
(493.9,745.8,o),
(509.3,742.5,cs),
(526.9,740.3,o),
(545.6,735.9,o),
(565.4,730.4,c),
(610.5,875.6,l),
(566.5,887.7,o),
(526.9,894.3,o),
(489.5,894.3,cs),
(394.9,894.3,o),
(302.5,866.8,o),
(207.9,866.8,cs),
(177.1,866.8,o),
(134.2,873.4,o),
(78.1,888.8,c),
(33,743.6,l),
(94.6,727.1,o),
(141.9,718.3,o),
(181.5,718.3,cs),
(198,718.3,o),
(216.7,720.5,o),
(248.6,722.7,c),
(261.8,702.9,o),
(277.2,682,o),
(292.6,663.3,c),
(159.5,616,o),
(101.2,500.5,o),
(101.2,293.7,cs),
(101.2,214.5,o),
(113.3,107.8,o),
(135.3,-6.6,c)
);
}
);
width = 809.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(246.4,33,l),
(232.1,106.7,o),
(221.1,215.6,o),
(221.1,297,cs),
(221.1,487.3,o),
(280.5,569.8,o),
(420.2,569.8,cs),
(501.6,569.8,o),
(534.6,541.2,o),
(534.6,473,cs),
(534.6,445.5,o),
(530.2,404.8,o),
(524.7,355.3,cs),
(519.2,300.3,o),
(513.7,236.5,o),
(513.7,170.5,cs),
(513.7,99,o),
(520.3,42.9,o),
(536.8,0,c),
(653.4,33,l),
(644.6,56.1,o),
(635.8,118.8,o),
(635.8,179.3,cs),
(635.8,235.4,o),
(642.4,298.1,o),
(647.9,355.3,cs),
(653.4,401.5,o),
(657.8,445.5,o),
(657.8,476.3,cs),
(657.8,591.8,o),
(594,656.7,o),
(463.1,667.7,c),
(420.2,701.8,o),
(385,741.4,o),
(356.4,786.5,c),
(394.9,790.9,o),
(413.6,792,o),
(432.3,792,cs),
(463.1,792,o),
(490.6,787.6,o),
(514.8,781,c),
(544.5,881.1,l),
(520.3,887.7,o),
(493.9,892.1,o),
(458.7,892.1,cs),
(359.7,892.1,o),
(270.6,862.4,o),
(177.1,862.4,cs),
(144.1,862.4,o),
(106.7,867.9,o),
(67.1,880,c),
(37.4,779.9,l),
(77,767.8,o),
(114.4,762.3,o),
(150.7,762.3,cs),
(169.4,762.3,o),
(192.5,764.5,o),
(233.2,768.9,c),
(254.1,729.3,o),
(283.8,689.7,o),
(312.4,660,c),
(166.1,625.9,o),
(99,508.2,o),
(99,283.8,cs),
(99,201.3,o),
(107.8,100.1,o),
(126.5,0,c)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(189.2,24.2,l),
(176,101.2,o),
(166.1,207.9,o),
(166.1,287.1,cs),
(166.1,507.1,o),
(234.3,601.7,o),
(391.6,601.7,cs),
(490.6,601.7,o),
(531.3,565.4,o),
(531.3,473,cs),
(531.3,448.8,o),
(528,415.8,o),
(524.7,374,cs),
(518.1,312.4,o),
(509.3,234.3,o),
(509.3,152.9,cs),
(509.3,94.6,o),
(514.8,44,o),
(524.7,6.6,c),
(594,26.4,l),
(587.4,61.6,o),
(581.9,113.3,o),
(581.9,163.9,cs),
(581.9,223.3,o),
(588.5,291.5,o),
(595.1,353.1,cs),
(599.5,401.5,o),
(602.8,445.5,o),
(602.8,476.3,cs),
(602.8,583,o),
(544.5,649,o),
(424.6,657.8,c),
(375.1,697.4,o),
(331.1,749.1,o),
(287.1,823.9,c),
(356.4,836,o),
(385,837.1,o),
(403.7,837.1,cs),
(426.8,837.1,o),
(448.8,834.9,o),
(468.6,830.5,c),
(484,885.5,l),
(468.6,887.7,o),
(451,888.8,o),
(430.1,888.8,cs),
(335.5,888.8,o),
(243.1,862.4,o),
(147.4,862.4,cs),
(119.9,862.4,o),
(88,862.4,o),
(55,870.1,c),
(39.6,816.2,l),
(69.3,809.6,o),
(95.7,807.4,o),
(121,806.3,cs),
(139.7,805.2,o),
(167.2,805.2,o),
(221.1,812.9,c),
(246.4,762.3,o),
(286,705.1,o),
(334.4,654.5,c),
(170.5,617.1,o),
(94.6,496.1,o),
(94.6,272.8,cs),
(94.6,195.8,o),
(102.3,96.8,o),
(116.6,2.2,c)
);
}
);
width = 696.3;
}
);
unicode = 4669;
}
