{
color = 1;
glyphname = "she-ethiopic";
kernLeft = "KO_she-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(292,36,l),
(276,114,o),
(265,220,o),
(265,294,cs),
(265,460,o),
(316,531,o),
(438,531,cs),
(504,531,o),
(530,509,o),
(530,459,cs),
(530,438,o),
(526,407,o),
(522,367,cs),
(517,314,o),
(509,247,o),
(509,178,cs),
(509,108,o),
(517,49,o),
(539,-4,c),
(691,37,l),
(678,68,o),
(667,131,o),
(667,185,cs),
(667,237,o),
(673,293,o),
(679,348,cs),
(684,390,o),
(688,433,o),
(688,461,cs),
(688,580,o),
(622,645,o),
(488,658,c),
(458,681,o),
(433,707,o),
(412,735,c),
(449,737,o),
(465,736,o),
(481,735,cs),
(503,732,o),
(523,728,o),
(544,722,c),
(584,851,l),
(546,861,o),
(511,867,o),
(476,867,cs),
(382,867,o),
(294,840,o),
(202,840,cs),
(171,840,o),
(131,846,o),
(81,860,c),
(42,732,l),
(96,717,o),
(139,709,o),
(177,709,cs),
(193,709,o),
(213,712,o),
(246,715,c),
(261,689,o),
(279,664,o),
(299,643,c),
(166,601,o),
(106,488,o),
(106,282,cs),
(106,205,o),
(117,103,o),
(137,-5,c)
);
}
);
width = 787;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(235,30,l),
(222,103,o),
(212,208,o),
(212,286,cs),
(212,477,o),
(271,560,o),
(411,560,cs),
(494,560,o),
(527,530,o),
(527,459,cs),
(527,433,o),
(523,393,o),
(518,349,cs),
(513,291,o),
(507,229,o),
(507,162,cs),
(507,95,o),
(513,42,o),
(527,2,c),
(630,30,l),
(622,56,o),
(614,115,o),
(614,170,cs),
(614,225,o),
(620,288,o),
(626,344,cs),
(631,390,o),
(636,433,o),
(636,461,cs),
(636,572,o),
(575,636,o),
(450,646,c),
(407,680,o),
(371,721,o),
(340,771,c),
(384,777,o),
(405,778,o),
(422,778,cs),
(451,778,o),
(476,774,o),
(499,768,c),
(524,855,l),
(503,861,o),
(479,865,o),
(448,865,cs),
(353,865,o),
(266,837,o),
(174,837,cs),
(144,837,o),
(109,841,o),
(72,851,c),
(45,764,l),
(82,755,o),
(116,749,o),
(149,749,cs),
(167,749,o),
(191,751,o),
(232,756,c),
(254,714,o),
(285,673,o),
(317,639,c),
(171,605,o),
(104,490,o),
(104,273,cs),
(104,194,o),
(113,96,o),
(130,0,c)
);
}
);
width = 732;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185,23,l),
(172,97,o),
(163,201,o),
(163,277,cs),
(163,495,o),
(230,588,o),
(386,588,cs),
(484,588,o),
(523,552,o),
(523,459,cs),
(523,436,o),
(521,403,o),
(518,366,cs),
(513,302,o),
(502,226,o),
(502,146,cs),
(502,92,o),
(508,43,o),
(517,8,c),
(578,24,l),
(571,61,o),
(566,109,o),
(566,158,cs),
(566,215,o),
(573,283,o),
(579,342,cs),
(584,391,o),
(587,433,o),
(587,461,cs),
(587,564,o),
(531,629,o),
(417,637,c),
(368,676,o),
(323,728,o),
(278,805,c),
(350,817,o),
(378,818,o),
(398,818,cs),
(418,818,o),
(439,816,o),
(459,812,c),
(470,860,l),
(458,861,o),
(441,862,o),
(422,862,cs),
(332,862,o),
(241,837,o),
(148,837,cs),
(123,837,o),
(92,836,o),
(61,843,c),
(48,797,l),
(75,791,o),
(99,789,o),
(123,788,cs),
(141,787,o),
(168,786,o),
(222,795,c),
(247,744,o),
(286,686,o),
(335,635,c),
(176,598,o),
(101,480,o),
(101,264,cs),
(101,189,o),
(107,94,o),
(122,2,c)
);
}
);
width = 687;
}
);
unicode = 4669;
}
