{
glyphname = "she-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(310,39,l),
(293,121,o),
(281,232,o),
(281,306,cs),
(281,468,o),
(331,538,o),
(451,538,cs),
(513,538,o),
(538,518,o),
(538,473,cs),
(538,454,o),
(535,425,o),
(531,388,cs),
(525,333,o),
(516,262,o),
(516,188,cs),
(516,116,o),
(526,53,o),
(550,-5,c),
(723,40,l),
(708,75,o),
(696,141,o),
(696,196,cs),
(696,248,o),
(702,306,o),
(708,360,cs),
(712,405,o),
(717,446,o),
(717,476,cs),
(717,600,o),
(647,667,o),
(506,683,c),
(481,702,o),
(458,723,o),
(439,746,c),
(477,747,o),
(494,746,o),
(509,743,cs),
(527,740,o),
(546,736,o),
(565,730,c),
(611,876,l),
(567,888,o),
(527,894,o),
(490,894,cs),
(395,894,o),
(303,867,o),
(208,867,cs),
(177,867,o),
(134,873,o),
(78,889,c),
(33,744,l),
(95,727,o),
(142,718,o),
(182,718,cs),
(198,718,o),
(217,721,o),
(249,723,c),
(262,703,o),
(277,682,o),
(293,663,c),
(160,616,o),
(101,501,o),
(101,294,cs),
(101,215,o),
(113,108,o),
(135,-7,c)
);
}
);
width = 810;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(246,33,l),
(232,107,o),
(221,216,o),
(221,297,cs),
(221,487,o),
(281,570,o),
(420,570,cs),
(502,570,o),
(535,541,o),
(535,473,cs),
(535,446,o),
(530,405,o),
(525,355,cs),
(519,300,o),
(514,237,o),
(514,171,cs),
(514,99,o),
(520,43,o),
(537,0,c),
(653,33,l),
(645,56,o),
(636,119,o),
(636,179,cs),
(636,235,o),
(642,298,o),
(648,355,cs),
(653,402,o),
(658,446,o),
(658,476,cs),
(658,592,o),
(594,657,o),
(463,668,c),
(420,702,o),
(385,741,o),
(356,787,c),
(395,791,o),
(414,792,o),
(432,792,cs),
(463,792,o),
(491,788,o),
(515,781,c),
(545,881,l),
(520,888,o),
(494,892,o),
(459,892,cs),
(360,892,o),
(271,862,o),
(177,862,cs),
(144,862,o),
(107,868,o),
(67,880,c),
(37,780,l),
(77,768,o),
(114,762,o),
(151,762,cs),
(169,762,o),
(193,765,o),
(233,769,c),
(254,729,o),
(284,690,o),
(312,660,c),
(166,626,o),
(99,508,o),
(99,284,cs),
(99,201,o),
(108,100,o),
(127,0,c)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(189,24,l),
(176,101,o),
(166,208,o),
(166,287,cs),
(166,507,o),
(234,602,o),
(392,602,cs),
(491,602,o),
(531,565,o),
(531,473,cs),
(531,449,o),
(528,416,o),
(525,374,cs),
(518,312,o),
(509,234,o),
(509,153,cs),
(509,95,o),
(515,44,o),
(525,7,c),
(594,26,l),
(587,62,o),
(582,113,o),
(582,164,cs),
(582,223,o),
(589,292,o),
(595,353,cs),
(600,402,o),
(603,446,o),
(603,476,cs),
(603,583,o),
(545,649,o),
(425,658,c),
(375,697,o),
(331,749,o),
(287,824,c),
(356,836,o),
(385,837,o),
(404,837,cs),
(427,837,o),
(449,835,o),
(469,831,c),
(484,886,l),
(469,888,o),
(451,889,o),
(430,889,cs),
(336,889,o),
(243,862,o),
(147,862,cs),
(120,862,o),
(88,862,o),
(55,870,c),
(40,816,l),
(69,810,o),
(96,807,o),
(121,806,cs),
(140,805,o),
(167,805,o),
(221,813,c),
(246,762,o),
(286,705,o),
(334,655,c),
(171,617,o),
(95,496,o),
(95,273,cs),
(95,196,o),
(102,97,o),
(117,2,c)
);
}
);
width = 696;
}
);
unicode = 4669;
}
