{
glyphname = "shee-ethiopic";
kernLeft = "KO_sha-ethiopic";
kernRight = "KO_bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(860.2,-12.1,o),
(974.6,88,o),
(974.6,223.3,cs),
(974.6,334.4,o),
(899.8,403.7,o),
(782.1,403.7,cs),
(749.1,403.7,o),
(713.9,397.1,o),
(679.8,387.2,c),
(686.4,436.7,o),
(688.6,458.7,o),
(688.6,476.3,cs),
(688.6,595.1,o),
(623.7,663.3,o),
(493.9,679.8,c),
(493.9,708.4,o),
(492.8,722.7,o),
(489.5,743.6,c),
(508.2,745.8,o),
(525.8,746.9,o),
(541.2,746.9,cs),
(570.9,746.9,o),
(607.2,740.3,o),
(642.4,730.4,c),
(689.7,872.3,l),
(646.8,883.3,o),
(607.2,889.9,o),
(574.2,889.9,cs),
(477.4,889.9,o),
(382.8,862.4,o),
(287.1,862.4,cs),
(257.4,862.4,o),
(214.5,869,o),
(157.3,885.5,c),
(112.2,743.6,l),
(174.9,727.1,o),
(222.2,718.3,o),
(259.6,718.3,cs),
(277.2,718.3,o),
(295.9,720.5,o),
(312.4,721.6,c),
(315.7,702.9,o),
(315.7,693,o),
(315.7,676.5,c),
(146.3,644.6,o),
(73.7,524.7,o),
(73.7,295.9,cs),
(73.7,210.1,o),
(86.9,102.3,o),
(106.7,-6.6,c),
(282.7,38.5,l),
(261.8,134.2,o),
(251.9,243.1,o),
(251.9,305.8,cs),
(251.9,477.4,o),
(311.3,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,452.1,o),
(507.1,430.1,o),
(502.7,403.7,cs),
(496.1,363,o),
(489.5,315.7,o),
(489.5,254.1,cs),
(489.5,64.9,o),
(551.1,-12.1,o),
(698.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(682,135.3,o),
(664.4,158.4,o),
(664.4,209,cs),
(664.4,220,o),
(665.5,228.8,o),
(665.5,238.7,c),
(691.9,249.7,o),
(718.3,255.2,o),
(743.6,255.2,cs),
(779.9,255.2,o),
(797.5,239.8,o),
(797.5,209,cs),
(797.5,163.9,o),
(766.7,135.3,o),
(718.3,135.3,cs)
);
}
);
width = 1007.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(818.4,-13.2,o),
(922.9,81.4,o),
(922.9,209,cs),
(922.9,309.1,o),
(858,371.8,o),
(759,371.8,cs),
(713.9,371.8,o),
(661.1,357.5,o),
(621.5,336.6,c),
(633.6,424.6,o),
(635.8,455.4,o),
(635.8,477.4,cs),
(635.8,594,o),
(570.9,656.7,o),
(442.2,667.7,c),
(442.2,708.4,o),
(438.9,745.8,o),
(435.6,785.4,c),
(467.5,789.8,o),
(492.8,792,o),
(518.1,792,cs),
(550,792,o),
(577.5,787.6,o),
(600.6,781,c),
(629.2,876.7,l),
(607.2,883.3,o),
(580.8,887.7,o),
(550,887.7,cs),
(466.4,887.7,o),
(342.1,858,o),
(264,858,cs),
(229.9,858,o),
(192.5,863.5,o),
(151.8,875.6,c),
(122.1,779.9,l),
(163.9,767.8,o),
(201.3,762.3,o),
(235.4,762.3,cs),
(260.7,762.3,o),
(287.1,765.6,o),
(312.4,767.8,c),
(316.8,740.3,o),
(319,705.1,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,196.9,o),
(88,95.7,o),
(105.6,0,c),
(224.4,33,l),
(207.9,118.8,o),
(200.2,228.8,o),
(200.2,297,cs),
(200.2,499.4,o),
(268.4,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,448.8,o),
(509.3,422.4,o),
(506,391.6,cs),
(500.5,349.8,o),
(493.9,302.5,o),
(493.9,240.9,cs),
(493.9,61.6,o),
(546.7,-13.2,o),
(674.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(638,88,o),
(612.7,119.9,o),
(612.7,192.5,cs),
(612.7,210.1,o),
(613.8,224.4,o),
(614.9,242,c),
(647.9,260.7,o),
(685.3,271.7,o),
(720.5,271.7,cs),
(774.4,271.7,o),
(800.8,245.3,o),
(800.8,192.5,cs),
(800.8,127.6,o),
(760.1,88,o),
(695.2,88,cs)
);
}
);
width = 959.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(781,-14.3,o),
(874.5,74.8,o),
(874.5,194.7,cs),
(874.5,283.8,o),
(821.7,339.9,o),
(735.9,339.9,cs),
(685.3,339.9,o),
(621.5,323.4,o),
(569.8,297,c),
(587.4,431.2,o),
(588.5,455.4,o),
(588.5,479.6,cs),
(588.5,584.1,o),
(523.6,646.8,o),
(393.8,654.5,c),
(393.8,716.1,o),
(390.5,765.6,o),
(385,822.8,c),
(432.3,831.6,o),
(468.6,834.9,o),
(495,836,cs),
(519.2,837.1,o),
(541.2,834.9,o),
(559.9,830.5,c),
(575.3,881.1,l),
(559.9,883.3,o),
(544.5,885.5,o),
(526.9,885.5,cs),
(431.2,885.5,o),
(336.6,858,o),
(240.9,858,cs),
(211.2,858,o),
(181.5,858,o),
(146.3,866.8,c),
(132,817.3,l),
(160.6,809.6,o),
(188.1,806.3,o),
(213.4,806.3,cs),
(236.5,806.3,o),
(275,807.4,o),
(311.3,811.8,c),
(317.9,764.5,o),
(322.3,713.9,o),
(324.5,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,191.4,o),
(88,99,o),
(102.3,6.6,c),
(172.7,27.5,l),
(158.4,115.5,o),
(151.8,220,o),
(151.8,287.1,cs),
(151.8,520.3,o),
(229.9,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,447.7,o),
(512.6,420.2,o),
(508.2,388.3,cs),
(502.7,346.5,o),
(496.1,293.7,o),
(496.1,227.7,cs),
(496.1,57.2,o),
(541.2,-14.3,o),
(652.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(597.3,39.6,o),
(564.3,81.4,o),
(564.3,177.1,cs),
(564.3,200.2,o),
(566.5,223.3,o),
(568.7,246.4,c),
(612.7,271.7,o),
(658.9,287.1,o),
(697.4,287.1,cs),
(768.9,287.1,o),
(804.1,249.7,o),
(804.1,177.1,cs),
(804.1,91.3,o),
(753.5,39.6,o),
(672.1,39.6,cs)
);
}
);
width = 914.1;
}
);
unicode = 4668;
}
