{
color = 1;
glyphname = "shee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(832,-12,o),
(941,83,o),
(941,213,cs),
(941,317,o),
(871,383,o),
(761,383,cs),
(726,383,o),
(687,374,o),
(652,361,c),
(660,421,o),
(662,444,o),
(662,462,cs),
(662,577,o),
(600,642,o),
(474,656,c),
(474,687,o),
(472,748,o),
(469,773,c),
(491,776,o),
(510,777,o),
(527,777,cs),
(557,777,o),
(590,771,o),
(620,762,c),
(661,888,l),
(626,896,o),
(591,903,o),
(560,903,cs),
(468,903,o),
(369,875,o),
(281,875,cs),
(251,875,o),
(212,882,o),
(160,896,c),
(121,772,l),
(176,757,o),
(219,749,o),
(254,749,cs),
(273,749,o),
(294,752,o),
(312,754,c),
(316,732,o),
(317,676,o),
(317,654,c),
(153,624,o),
(82,508,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c),
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,438,o),
(502,414,o),
(498,389,cs),
(492,348,o),
(485,303,o),
(485,243,cs),
(485,63,o),
(542,-12,o),
(680,-12,cs)
);
},
{
closed = 1;
nodes = (
(658,118,o),
(639,143,o),
(639,198,cs),
(639,211,o),
(641,221,o),
(641,233,c),
(668,246,o),
(697,252,o),
(724,252,cs),
(764,252,o),
(784,234,o),
(784,198,cs),
(784,149,o),
(751,118,o),
(699,118,cs)
);
}
);
width = 982;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(795,-13,o),
(895,77,o),
(895,200,cs),
(895,294,o),
(834,354,o),
(740,354,cs),
(696,354,o),
(642,340,o),
(602,318,c),
(614,414,o),
(616,442,o),
(616,463,cs),
(616,574,o),
(553,635,o),
(427,646,c),
(427,689,o),
(424,775,o),
(421,817,c),
(455,822,o),
(482,825,o),
(507,825,cs),
(536,825,o),
(561,821,o),
(583,815,c),
(607,898,l),
(588,903,o),
(565,908,o),
(538,908,cs),
(454,908,o),
(340,880,o),
(260,880,cs),
(228,880,o),
(194,884,o),
(155,895,c),
(130,812,l),
(168,802,o),
(201,796,o),
(232,796,cs),
(257,796,o),
(285,799,o),
(312,802,c),
(317,770,o),
(320,686,o),
(322,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,94,o),
(111,2,c),
(216,31,l),
(200,115,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,435,o),
(504,409,o),
(500,379,cs),
(496,338,o),
(489,292,o),
(489,231,cs),
(489,59,o),
(538,-13,o),
(659,-13,cs)
);
},
{
closed = 1;
nodes = (
(619,75,o),
(593,108,o),
(593,184,cs),
(593,202,o),
(595,218,o),
(596,236,c),
(630,256,o),
(668,267,o),
(704,267,cs),
(759,267,o),
(787,239,o),
(787,184,cs),
(787,116,o),
(745,75,o),
(678,75,cs)
);
}
);
width = 939;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(762,-14,o),
(852,73,o),
(852,187,cs),
(852,272,o),
(802,326,o),
(720,326,cs),
(670,326,o),
(608,309,o),
(556,283,c),
(572,418,o),
(574,442,o),
(574,466,cs),
(574,565,o),
(512,626,o),
(385,634,c),
(385,696,o),
(382,746,o),
(376,804,c),
(423,812,o),
(461,815,o),
(486,816,cs),
(509,818,o),
(529,816,o),
(547,812,c),
(561,855,l),
(547,856,o),
(533,859,o),
(517,859,cs),
(422,859,o),
(335,833,o),
(240,833,cs),
(212,833,o),
(184,832,o),
(150,840,c),
(138,798,l),
(165,791,o),
(189,788,o),
(213,788,cs),
(236,788,o),
(275,788,o),
(311,794,c),
(318,746,o),
(322,694,o),
(325,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,96,o),
(107,8,c),
(171,26,l),
(156,112,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,434,o),
(507,410,o),
(503,376,cs),
(497,339,o),
(490,284,o),
(490,219,cs),
(490,55,o),
(533,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(583,32,o),
(550,73,o),
(550,169,cs),
(550,193,o),
(553,217,o),
(556,239,c),
(600,266,o),
(645,280,o),
(682,280,cs),
(755,280,o),
(790,243,o),
(790,169,cs),
(790,83,o),
(740,32,o),
(659,32,cs)
);
}
);
width = 899;
}
);
unicode = 4668;
}
