{
glyphname = "shi-ethiopic";
kernLeft = "KO_sha-ethiopic";
kernRight = "KO_shi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(753.5,-11,o),
(800.8,11,o),
(848.1,11,cs),
(862.4,11,o),
(886.6,6.6,o),
(915.2,-11,c),
(977.9,122.1,l),
(936.1,147.4,o),
(895.4,158.4,o),
(858,158.4,cs),
(806.3,158.4,o),
(760.1,137.5,o),
(713.9,137.5,cs),
(679.8,137.5,o),
(666.6,160.6,o),
(666.6,224.4,cs),
(666.6,270.6,o),
(673.2,319,o),
(678.7,366.3,cs),
(684.2,407,o),
(688.6,444.4,o),
(688.6,476.3,cs),
(688.6,594,o),
(625.9,663.3,o),
(493.9,679.8,c),
(493.9,708.4,o),
(492.8,722.7,o),
(489.5,743.6,c),
(508.2,745.8,o),
(525.8,746.9,o),
(541.2,746.9,cs),
(570.9,746.9,o),
(607.2,740.3,o),
(642.4,730.4,c),
(689.7,872.3,l),
(646.8,883.3,o),
(607.2,889.9,o),
(574.2,889.9,cs),
(477.4,889.9,o),
(382.8,862.4,o),
(287.1,862.4,cs),
(257.4,862.4,o),
(214.5,869,o),
(157.3,885.5,c),
(112.2,743.6,l),
(174.9,727.1,o),
(222.2,718.3,o),
(259.6,718.3,cs),
(277.2,718.3,o),
(295.9,720.5,o),
(312.4,721.6,c),
(315.7,702.9,o),
(315.7,693,o),
(315.7,676.5,c),
(146.3,644.6,o),
(73.7,524.7,o),
(73.7,295.9,cs),
(73.7,210.1,o),
(86.9,102.3,o),
(106.7,-6.6,c),
(282.7,38.5,l),
(261.8,134.2,o),
(251.9,243.1,o),
(251.9,305.8,cs),
(251.9,477.4,o),
(311.3,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,452.1,o),
(506,426.8,o),
(502.7,398.2,cs),
(496.1,355.3,o),
(489.5,303.6,o),
(489.5,243.1,cs),
(489.5,62.7,o),
(550,-11,o),
(697.4,-11,cs)
);
}
);
width = 998.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(745.8,-12.1,o),
(779.9,11,o),
(823.9,11,cs),
(842.6,11,o),
(860.2,6.6,o),
(876.7,-1.1,c),
(918.5,90.2,l),
(894.3,105.6,o),
(866.8,112.2,o),
(834.9,112.2,cs),
(777.7,112.2,o),
(734.8,89.1,o),
(689.7,89.1,cs),
(634.7,89.1,o),
(614.9,121,o),
(614.9,210.1,cs),
(614.9,259.6,o),
(621.5,314.6,o),
(627,365.2,cs),
(632.5,405.9,o),
(635.8,445.5,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(572,656.7,o),
(442.2,667.7,c),
(442.2,708.4,o),
(438.9,745.8,o),
(435.6,785.4,c),
(467.5,789.8,o),
(492.8,792,o),
(518.1,792,cs),
(550,792,o),
(577.5,787.6,o),
(600.6,781,c),
(629.2,876.7,l),
(607.2,883.3,o),
(580.8,887.7,o),
(550,887.7,cs),
(466.4,887.7,o),
(342.1,858,o),
(264,858,cs),
(229.9,858,o),
(192.5,863.5,o),
(151.8,875.6,c),
(122.1,779.9,l),
(163.9,767.8,o),
(201.3,762.3,o),
(235.4,762.3,cs),
(260.7,762.3,o),
(287.1,765.6,o),
(312.4,767.8,c),
(316.8,740.3,o),
(319,705.1,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,196.9,o),
(88,95.7,o),
(105.6,0,c),
(224.4,33,l),
(207.9,118.8,o),
(200.2,228.8,o),
(200.2,297,cs),
(200.2,499.4,o),
(268.4,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,444.4,o),
(508.2,411.4,o),
(502.7,369.6,cs),
(499.4,330,o),
(493.9,283.8,o),
(493.9,229.9,cs),
(493.9,58.3,o),
(545.6,-12.1,o),
(673.2,-12.1,cs)
);
}
);
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(708.4,-13.2,o),
(752.4,11,o),
(800.8,11,cs),
(815.1,11,o),
(828.3,8.8,o),
(841.5,5.5,c),
(862.4,56.1,l),
(848.1,62.7,o),
(830.5,64.9,o),
(811.8,64.9,cs),
(762.3,64.9,o),
(716.1,41.8,o),
(666.6,41.8,cs),
(594,41.8,o),
(566.5,81.4,o),
(566.5,195.8,cs),
(566.5,248.6,o),
(574.2,308,o),
(578.6,359.7,cs),
(584.1,404.8,o),
(588.5,445.5,o),
(588.5,476.3,cs),
(588.5,583,o),
(524.7,651.2,o),
(393.8,654.5,c),
(393.8,716.1,o),
(390.5,767.8,o),
(385,825,c),
(432.3,832.7,o),
(468.6,837.1,o),
(495,837.1,cs),
(519.2,837.1,o),
(541.2,834.9,o),
(559.9,830.5,c),
(575.3,881.1,l),
(559.9,883.3,o),
(544.5,885.5,o),
(526.9,885.5,cs),
(431.2,885.5,o),
(336.6,860.2,o),
(240.9,856.9,cs),
(211.2,855.8,o),
(181.5,858,o),
(146.3,866.8,c),
(132,817.3,l),
(160.6,809.6,o),
(188.1,806.3,o),
(213.4,806.3,cs),
(236.5,806.3,o),
(275,809.6,o),
(311.3,815.1,c),
(317.9,766.7,o),
(322.3,713.9,o),
(324.5,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,191.4,o),
(88,99,o),
(102.3,6.6,c),
(172.7,27.5,l),
(158.4,115.5,o),
(151.8,220,o),
(151.8,287.1,cs),
(151.8,520.3,o),
(229.9,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,447.7,o),
(512.6,418,o),
(508.2,382.8,cs),
(502.7,336.6,o),
(496.1,280.5,o),
(496.1,216.7,cs),
(496.1,55,o),
(541.2,-13.2,o),
(651.2,-13.2,cs)
);
}
);
width = 888.8;
}
);
unicode = 4666;
}
