{
color = 1;
glyphname = "shi-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(738,-11,o),
(780,11,o),
(825,11,cs),
(840,11,o),
(862,7,o),
(886,-8,c),
(941,110,l),
(905,131,o),
(870,141,o),
(835,141,cs),
(783,141,o),
(739,120,o),
(695,120,cs),
(656,120,o),
(642,145,o),
(642,214,cs),
(642,260,o),
(648,311,o),
(653,355,cs),
(658,397,o),
(662,431,o),
(662,461,cs),
(662,576,o),
(601,642,o),
(474,656,c),
(474,687,o),
(472,708,o),
(469,733,c),
(491,736,o),
(510,737,o),
(527,737,cs),
(557,737,o),
(590,731,o),
(620,722,c),
(661,848,l),
(626,856,o),
(591,863,o),
(560,863,cs),
(468,863,o),
(369,835,o),
(281,835,cs),
(251,835,o),
(212,842,o),
(160,856,c),
(121,732,l),
(176,717,o),
(219,709,o),
(254,709,cs),
(273,709,o),
(294,712,o),
(312,714,c),
(316,692,o),
(317,676,o),
(317,654,c),
(153,624,o),
(82,508,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c),
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,436,o),
(501,407,o),
(497,378,cs),
(491,335,o),
(485,289,o),
(485,232,cs),
(485,60,o),
(541,-11,o),
(679,-11,cs)
);
}
);
width = 972;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(725,-12,o),
(759,11,o),
(804,11,cs),
(821,11,o),
(837,7,o),
(852,1,c),
(889,80,l),
(866,94,o),
(843,99,o),
(814,99,cs),
(760,99,o),
(718,76,o),
(673,76,cs),
(616,76,o),
(596,109,o),
(596,201,cs),
(596,250,o),
(602,307,o),
(607,353,cs),
(612,397,o),
(616,433,o),
(616,461,cs),
(616,572,o),
(554,636,o),
(427,646,c),
(427,689,o),
(424,729,o),
(421,770,c),
(455,776,o),
(482,778,o),
(507,778,cs),
(536,778,o),
(561,774,o),
(583,768,c),
(607,851,l),
(588,856,o),
(565,861,o),
(538,861,cs),
(454,861,o),
(342,833,o),
(260,832,cs),
(228,832,o),
(194,837,o),
(155,848,c),
(130,765,l),
(168,755,o),
(201,749,o),
(232,749,cs),
(257,749,o),
(285,753,o),
(312,756,c),
(317,724,o),
(320,686,o),
(322,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,94,o),
(111,2,c),
(216,31,l),
(200,115,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,432,o),
(503,403,o),
(498,362,cs),
(494,324,o),
(489,275,o),
(489,220,cs),
(489,56,o),
(538,-12,o),
(658,-12,cs)
);
}
);
width = 921;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(691,-13,o),
(735,11,o),
(783,11,cs),
(796,11,o),
(808,9,o),
(821,7,c),
(838,50,l),
(826,56,o),
(810,57,o),
(794,57,cs),
(747,57,o),
(702,35,o),
(654,35,cs),
(580,35,o),
(553,73,o),
(553,188,cs),
(553,240,o),
(560,301,o),
(565,349,cs),
(569,396,o),
(574,433,o),
(574,461,cs),
(574,564,o),
(513,631,o),
(385,634,c),
(385,696,o),
(382,748,o),
(376,806,c),
(423,813,o),
(461,818,o),
(486,818,cs),
(509,818,o),
(529,816,o),
(547,812,c),
(561,855,l),
(547,856,o),
(533,859,o),
(517,859,cs),
(422,859,o),
(333,835,o),
(240,831,cs),
(211,830,o),
(184,832,o),
(150,840,c),
(138,798,l),
(165,791,o),
(189,788,o),
(213,788,cs),
(236,788,o),
(275,792,o),
(311,797,c),
(318,748,o),
(322,694,o),
(325,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,96,o),
(107,8,c),
(171,26,l),
(156,112,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,435,o),
(508,410,o),
(503,373,cs),
(498,330,o),
(490,272,o),
(490,209,cs),
(490,53,o),
(533,-13,o),
(638,-13,cs)
);
}
);
width = 873;
}
);
unicode = 4666;
}
