{
glyphname = "sho-ethiopic";
kernLeft = "KO_sha-ethiopic";
kernRight = "KO_sho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,38.5,l),
(261.8,134.2,o),
(251.9,243.1,o),
(251.9,305.8,cs),
(251.9,477.4,o),
(311.3,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,448.8,o),
(506,413.6,o),
(500.5,374,cs),
(489.5,284.9,o),
(482.9,215.6,o),
(495,126.5,c),
(672.1,159.5,l),
(666.6,221.1,o),
(672.1,279.4,o),
(678.7,341,cs),
(684.2,386.1,o),
(688.6,431.2,o),
(688.6,476.3,cs),
(688.6,594,o),
(623.7,661.1,o),
(493.9,679.8,c),
(493.9,708.4,o),
(492.8,722.7,o),
(489.5,743.6,c),
(508.2,745.8,o),
(525.8,746.9,o),
(541.2,746.9,cs),
(570.9,746.9,o),
(607.2,740.3,o),
(642.4,730.4,c),
(689.7,872.3,l),
(646.8,883.3,o),
(607.2,889.9,o),
(574.2,889.9,cs),
(477.4,889.9,o),
(382.8,862.4,o),
(287.1,862.4,cs),
(257.4,862.4,o),
(214.5,869,o),
(157.3,885.5,c),
(112.2,743.6,l),
(174.9,727.1,o),
(222.2,718.3,o),
(259.6,718.3,cs),
(277.2,718.3,o),
(295.9,720.5,o),
(312.4,721.6,c),
(315.7,702.9,o),
(315.7,693,o),
(315.7,676.5,c),
(146.3,644.6,o),
(73.7,524.7,o),
(73.7,295.9,cs),
(73.7,210.1,o),
(86.9,102.3,o),
(106.7,-6.6,c)
);
}
);
width = 775.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224.4,33,l),
(207.9,118.8,o),
(200.2,228.8,o),
(200.2,297,cs),
(200.2,499.4,o),
(268.4,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,442.2,o),
(508.2,397.1,o),
(502.7,346.5,cs),
(495,275,o),
(487.3,196.9,o),
(495,139.7,c),
(617.1,163.9,l),
(613.8,221.1,o),
(620.4,283.8,o),
(627,346.5,cs),
(632.5,390.5,o),
(635.8,433.4,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(570.9,656.7,o),
(442.2,667.7,c),
(442.2,708.4,o),
(438.9,745.8,o),
(435.6,785.4,c),
(467.5,789.8,o),
(492.8,792,o),
(518.1,792,cs),
(550,792,o),
(577.5,787.6,o),
(600.6,781,c),
(629.2,876.7,l),
(607.2,883.3,o),
(580.8,887.7,o),
(550,887.7,cs),
(449.9,887.7,o),
(357.5,858,o),
(264,858,cs),
(229.9,858,o),
(192.5,863.5,o),
(151.8,875.6,c),
(122.1,779.9,l),
(163.9,767.8,o),
(201.3,762.3,o),
(235.4,762.3,cs),
(260.7,762.3,o),
(287.1,765.6,o),
(312.4,767.8,c),
(316.8,740.3,o),
(319,705.1,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,196.9,o),
(88,95.7,o),
(105.6,0,c)
);
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,27.5,l),
(158.4,115.5,o),
(151.8,220,o),
(151.8,287.1,cs),
(151.8,520.3,o),
(229.9,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,443.3,o),
(512.6,403.7,o),
(507.1,356.4,cs),
(501.6,299.2,o),
(488.4,209,o),
(495,152.9,c),
(568.7,167.2,l),
(568.7,223.3,o),
(574.2,278.3,o),
(578.6,333.3,cs),
(583,380.6,o),
(588.5,430.1,o),
(588.5,476.3,cs),
(588.5,583,o),
(523.6,646.8,o),
(393.8,654.5,c),
(393.8,716.1,o),
(390.5,767.8,o),
(385,825,c),
(432.3,832.7,o),
(469.7,836,o),
(496.1,836,cs),
(520.3,836,o),
(541.2,834.9,o),
(559.9,830.5,c),
(575.3,881.1,l),
(559.9,883.3,o),
(544.5,885.5,o),
(526.9,885.5,cs),
(431.2,885.5,o),
(336.6,862.4,o),
(240.9,858,cs),
(211.2,856.9,o),
(181.5,858,o),
(146.3,866.8,c),
(132,817.3,l),
(160.6,809.6,o),
(188.1,806.3,o),
(213.4,806.3,cs),
(236.5,806.3,o),
(275,810.7,o),
(311.3,815.1,c),
(317.9,766.7,o),
(322.3,713.9,o),
(324.5,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,191.4,o),
(88,99,o),
(102.3,6.6,c)
);
}
);
width = 682;
}
);
unicode = 4670;
}
