{
color = 1;
glyphname = "sho-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_sho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,434,o),
(501,397,o),
(496,356,cs),
(486,273,o),
(478,204,o),
(489,126,c),
(646,157,l),
(642,215,o),
(647,273,o),
(653,332,cs),
(658,378,o),
(662,418,o),
(662,461,cs),
(662,576,o),
(600,640,o),
(474,656,c),
(474,687,o),
(472,708,o),
(469,733,c),
(491,736,o),
(510,737,o),
(527,737,cs),
(557,737,o),
(590,731,o),
(620,722,c),
(661,848,l),
(626,856,o),
(591,863,o),
(560,863,cs),
(464,863,o),
(373,835,o),
(281,835,cs),
(251,835,o),
(212,842,o),
(160,856,c),
(121,732,l),
(176,717,o),
(219,709,o),
(254,709,cs),
(273,709,o),
(294,712,o),
(312,714,c),
(316,692,o),
(317,676,o),
(317,654,c),
(153,624,o),
(82,508,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(200,115,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,429,o),
(503,386,o),
(498,339,cs),
(491,272,o),
(481,194,o),
(489,138,c),
(598,160,l),
(595,215,o),
(601,277,o),
(607,333,cs),
(612,380,o),
(616,419,o),
(616,461,cs),
(616,572,o),
(553,635,o),
(427,646,c),
(427,689,o),
(424,729,o),
(421,770,c),
(455,776,o),
(482,778,o),
(507,778,cs),
(536,778,o),
(561,774,o),
(583,768,c),
(607,851,l),
(588,856,o),
(565,861,o),
(538,861,cs),
(441,861,o),
(355,833,o),
(260,833,cs),
(228,832,o),
(194,837,o),
(155,848,c),
(130,765,l),
(168,755,o),
(201,749,o),
(232,749,cs),
(257,749,o),
(285,753,o),
(312,756,c),
(317,724,o),
(320,686,o),
(322,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,94,o),
(111,2,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,26,l),
(156,112,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,430,o),
(507,396,o),
(502,347,cs),
(497,296,o),
(482,205,o),
(489,150,c),
(555,163,l),
(556,217,o),
(561,270,o),
(564,321,cs),
(568,369,o),
(574,416,o),
(574,461,cs),
(574,564,o),
(512,626,o),
(385,634,c),
(385,696,o),
(382,748,o),
(376,806,c),
(423,813,o),
(463,816,o),
(487,816,cs),
(510,816,o),
(529,816,o),
(547,812,c),
(561,855,l),
(547,856,o),
(533,859,o),
(517,859,cs),
(424,859,o),
(335,837,o),
(240,833,cs),
(212,831,o),
(184,832,o),
(150,840,c),
(138,798,l),
(165,791,o),
(189,788,o),
(213,788,cs),
(236,788,o),
(275,793,o),
(311,797,c),
(318,748,o),
(322,694,o),
(325,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,96,o),
(107,8,c)
);
}
);
width = 674;
}
);
unicode = 4670;
}
