{
glyphname = "shoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(348,29,l),
(339,74,o),
(326,146,o),
(326,230,cs),
(326,315,o),
(327,404,o),
(443,404,cs),
(499,404,o),
(519,390,o),
(519,358,cs),
(519,295,o),
(503,232,o),
(503,169,cs),
(503,148,o),
(506,109,o),
(507,95,c),
(643,120,l),
(638,150,o),
(638,158,o),
(638,176,cs),
(638,241,o),
(654,305,o),
(654,371,cs),
(654,444,o),
(607,497,o),
(507,511,c),
(507,530,o),
(506,545,o),
(505,559,c),
(517,560,o),
(529,561,o),
(539,561,cs),
(571,561,o),
(598,555,o),
(620,548,c),
(654,655,l),
(630,662,o),
(598,669,o),
(558,669,cs),
(490,669,o),
(424,648,o),
(357,648,cs),
(325,648,o),
(289,656,o),
(254,665,c),
(220,559,l),
(258,549,o),
(298,540,o),
(335,540,cs),
(345,540,o),
(358,541,o),
(371,542,c),
(372,532,o),
(373,520,o),
(374,508,c),
(256,485,o),
(207,406,o),
(195,279,c),
(179,276,o),
(161,275,o),
(144,275,cs),
(118,275,o),
(87,283,o),
(61,291,c),
(15,192,l),
(54,175,o),
(102,163,o),
(136,163,cs),
(156,163,o),
(174,165,o),
(193,167,c),
(196,109,o),
(208,41,o),
(217,-5,c)
);
}
);
width = 694;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(291,65,o),
(280,132,o),
(280,223,cs),
(280,323,o),
(281,428,o),
(418,428,cs),
(490,428,o),
(516,408,o),
(516,358,cs),
(516,314,o),
(500,225,o),
(500,158,cs),
(500,136,o),
(501,120,o),
(502,105,c),
(594,123,l),
(592,136,o),
(592,145,o),
(592,165,cs),
(592,217,o),
(608,309,o),
(608,372,cs),
(608,443,o),
(562,493,o),
(462,502,c),
(461,540,o),
(460,568,o),
(457,590,c),
(478,593,o),
(498,595,o),
(514,595,cs),
(549,595,o),
(568,591,o),
(581,587,c),
(603,659,l),
(590,663,o),
(571,667,o),
(533,667,cs),
(481,667,o),
(386,645,o),
(332,645,cs),
(298,645,o),
(269,651,o),
(244,658,c),
(222,586,l),
(247,579,o),
(276,573,o),
(310,573,cs),
(325,573,o),
(344,575,o),
(365,577,c),
(368,556,o),
(370,530,o),
(371,500,c),
(249,481,o),
(199,398,o),
(190,257,c),
(169,252,o),
(144,249,o),
(119,249,cs),
(90,249,o),
(66,255,o),
(48,261,c),
(18,193,l),
(43,181,o),
(80,173,o),
(111,173,cs),
(138,173,o),
(161,176,o),
(188,181,c),
(190,112,o),
(201,43,o),
(209,0,c)
);
}
);
width = 651;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254,21,l),
(246,65,o),
(238,131,o),
(238,216,cs),
(238,331,o),
(239,452,o),
(395,452,cs),
(481,452,o),
(512,426,o),
(512,358,cs),
(512,288,o),
(496,218,o),
(496,147,cs),
(496,124,o),
(495,131,o),
(496,115,c),
(550,126,l),
(550,134,o),
(550,143,o),
(550,154,cs),
(550,228,o),
(566,300,o),
(566,373,cs),
(566,437,o),
(520,493,o),
(420,492,c),
(419,543,o),
(418,581,o),
(413,621,c),
(445,626,o),
(474,629,o),
(491,629,cs),
(514,629,o),
(532,627,o),
(545,624,c),
(556,662,l),
(545,664,o),
(531,665,o),
(510,665,cs),
(442,665,o),
(376,642,o),
(309,642,cs),
(280,642,o),
(256,646,o),
(234,651,c),
(223,614,l),
(242,609,o),
(263,606,o),
(287,606,cs),
(310,606,o),
(335,609,o),
(358,612,c),
(363,576,o),
(366,536,o),
(367,492,c),
(244,481,o),
(184,384,o),
(185,236,c),
(154,228,o),
(122,223,o),
(96,223,cs),
(73,223,o),
(52,227,o),
(35,232,c),
(20,195,l),
(41,187,o),
(66,183,o),
(88,183,cs),
(113,183,o),
(144,188,o),
(183,195,c),
(185,114,o),
(193,50,o),
(201,5,c)
);
}
);
width = 611;
}
);
unicode = 11652;
}
