{
color = 1;
glyphname = "shoa-ethiopic";
kernLeft = "KO_soa-ethiopic";
kernRight = "KO_sso-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(429,93,o),
(412,184,o),
(412,294,cs),
(412,410,o),
(415,531,o),
(572,531,cs),
(650,531,o),
(678,510,o),
(678,461,cs),
(678,388,o),
(658,297,o),
(658,214,cs),
(658,187,o),
(661,145,o),
(662,126,c),
(821,157,l),
(816,189,o),
(816,199,o),
(816,223,cs),
(816,303,o),
(837,395,o),
(837,479,cs),
(837,573,o),
(776,640,o),
(647,656,c),
(647,688,o),
(646,752,o),
(643,773,c),
(662,776,o),
(681,777,o),
(696,777,cs),
(738,777,o),
(770,770,o),
(795,761,c),
(835,888,l),
(807,895,o),
(771,903,o),
(721,903,cs),
(638,903,o),
(543,875,o),
(461,875,cs),
(418,875,o),
(375,886,o),
(333,896,c),
(294,772,l),
(338,760,o),
(386,749,o),
(433,749,cs),
(447,749,o),
(466,752,o),
(486,754,c),
(488,736,o),
(489,675,o),
(491,654,c),
(337,625,o),
(273,521,o),
(259,353,c),
(237,348,o),
(211,345,o),
(185,345,cs),
(151,345,o),
(114,354,o),
(83,364,c),
(30,248,l),
(75,228,o),
(132,214,o),
(176,214,cs),
(204,214,o),
(229,218,o),
(256,221,c),
(260,142,o),
(275,54,o),
(286,-5,c)
);
}
);
width = 898.99953;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(382,31,l),
(371,84,o),
(359,170,o),
(359,286,cs),
(359,419,o),
(360,560,o),
(543,560,cs),
(639,560,o),
(673,532,o),
(673,461,cs),
(673,398,o),
(654,288,o),
(654,201,cs),
(654,173,o),
(655,159,o),
(656,138,c),
(764,160,l),
(761,176,o),
(761,187,o),
(761,211,cs),
(761,283,o),
(783,396,o),
(783,480,cs),
(783,570,o),
(723,638,o),
(594,646,c),
(593,698,o),
(592,737,o),
(586,770,c),
(616,776,o),
(645,778,o),
(666,778,cs),
(707,778,o),
(732,774,o),
(749,768,c),
(774,851,l),
(758,856,o),
(735,861,o),
(691,861,cs),
(619,861,o),
(505,832,o),
(431,832,cs),
(389,832,o),
(353,840,o),
(322,848,c),
(296,765,l),
(326,757,o),
(362,749,o),
(403,749,cs),
(424,749,o),
(451,753,o),
(478,756,c),
(483,724,o),
(486,686,o),
(487,644,c),
(329,621,o),
(262,510,o),
(253,326,c),
(223,319,o),
(188,313,o),
(156,313,cs),
(121,313,o),
(90,322,o),
(67,329,c),
(33,250,l),
(64,235,o),
(109,226,o),
(145,226,cs),
(180,226,o),
(213,230,o),
(250,238,c),
(253,146,o),
(266,58,o),
(276,2,c)
);
}
);
width = 848;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(329,26,l),
(319,84,o),
(310,170,o),
(310,277,cs),
(310,429,o),
(311,588,o),
(515,588,cs),
(628,588,o),
(670,554,o),
(670,461,cs),
(670,367,o),
(649,280,o),
(649,188,cs),
(649,158,o),
(647,172,o),
(648,150,c),
(712,163,l),
(713,174,o),
(713,187,o),
(713,197,cs),
(713,297,o),
(733,386,o),
(733,481,cs),
(733,563,o),
(673,638,o),
(544,634,c),
(543,703,o),
(542,753,o),
(535,806,c),
(578,813,o),
(617,818,o),
(639,818,cs),
(666,818,o),
(690,816,o),
(707,812,c),
(719,855,l),
(705,856,o),
(688,859,o),
(663,859,cs),
(574,859,o),
(493,829,o),
(404,829,cs),
(368,829,o),
(337,834,o),
(309,840,c),
(297,798,l),
(321,792,o),
(346,788,o),
(375,788,cs),
(408,788,o),
(440,793,o),
(469,797,c),
(476,748,o),
(480,694,o),
(481,634,c),
(324,621,o),
(244,495,o),
(247,303,c),
(206,291,o),
(164,284,o),
(129,284,cs),
(100,284,o),
(74,289,o),
(51,295,c),
(34,253,l),
(62,243,o),
(92,237,o),
(119,237,cs),
(151,237,o),
(191,245,o),
(244,255,c),
(247,148,o),
(257,67,o),
(267,8,c)
);
}
);
width = 800;
}
);
unicode = 11652;
}
