{
color = 6;
glyphname = "shortRikrik-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(144,149,l),
(188,249,l),
(82,296,l),
(35,195,l),
(35,195,l),
(35,195,l),
(35,195,l)
);
},
{
closed = 1;
nodes = (
(144,-1,l),
(188,99,l),
(82,146,l),
(35,45,l),
(35,45,l),
(35,45,l),
(35,45,l)
);
}
);
width = 224;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(108,165,l),
(136,232,l),
(68,264,l),
(38,196,l),
(38,196,l),
(38,196,l)
);
},
{
closed = 1;
nodes = (
(108,-10,l),
(136,57,l),
(68,88,l),
(38,21,l),
(38,21,l),
(38,21,l)
);
}
);
width = 174;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(75,181,l),
(89,215,l),
(55,232,l),
(40,197,l),
(40,197,l),
(40,197,l)
);
},
{
closed = 1;
nodes = (
(75,-4,l),
(89,30,l),
(55,46,l),
(40,12,l),
(40,12,l),
(40,12,l)
);
}
);
width = 129;
}
);
unicode = 5011;
}
