{
glyphname = "shu-ethiopic";
kernLeft = "KO_sha-ethiopic";
kernRight = "KO_shu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,38.5,l),
(261.8,134.2,o),
(251.9,243.1,o),
(251.9,305.8,cs),
(251.9,477.4,o),
(311.3,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,452.1,o),
(507.1,423.5,o),
(502.7,388.3,cs),
(496.1,333.3,o),
(488.4,264,o),
(488.4,190.3,cs),
(488.4,113.3,o),
(500.5,50.6,o),
(521.4,-5.5,c),
(695.2,41.8,l),
(679.8,73.7,o),
(666.6,137.5,o),
(666.6,185.9,cs),
(666.6,210.1,o),
(669.9,245.3,o),
(672.1,280.5,c),
(704,280.5,o),
(735.9,290.4,o),
(774.4,290.4,cs),
(794.2,290.4,o),
(823.9,290.4,o),
(873.4,272.8,c),
(907.5,412.5,l),
(866.8,425.7,o),
(830.5,435.6,o),
(796.4,435.6,cs),
(754.6,435.6,o),
(720.5,425.7,o),
(685.3,425.7,c),
(686.4,444.4,o),
(688.6,463.1,o),
(688.6,477.4,cs),
(688.6,595.1,o),
(623.7,663.3,o),
(493.9,679.8,c),
(493.9,708.4,o),
(492.8,722.7,o),
(489.5,743.6,c),
(508.2,745.8,o),
(525.8,746.9,o),
(541.2,746.9,cs),
(570.9,746.9,o),
(607.2,740.3,o),
(642.4,730.4,c),
(689.7,872.3,l),
(646.8,883.3,o),
(607.2,889.9,o),
(574.2,889.9,cs),
(523.6,889.9,o),
(473,882.2,o),
(422.4,875.6,cs),
(372.9,869,o),
(324.5,862.4,o),
(287.1,862.4,cs),
(257.4,862.4,o),
(214.5,869,o),
(157.3,885.5,c),
(112.2,743.6,l),
(174.9,727.1,o),
(222.2,718.3,o),
(260.7,718.3,cs),
(275,718.3,o),
(290.4,720.5,o),
(312.4,721.6,c),
(315.7,702.9,o),
(315.7,693,o),
(315.7,676.5,c),
(146.3,644.6,o),
(73.7,524.7,o),
(73.7,295.9,cs),
(73.7,210.1,o),
(86.9,102.3,o),
(106.7,-6.6,c)
);
}
);
width = 981.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224.4,33,l),
(207.9,118.8,o),
(200.2,228.8,o),
(200.2,297,cs),
(200.2,499.4,o),
(268.4,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,448.8,o),
(509.3,412.5,o),
(506,369.6,cs),
(499.4,314.6,o),
(492.8,245.3,o),
(492.8,172.7,cs),
(492.8,95.7,o),
(500.5,41.8,o),
(514.8,0,c),
(632.5,33,l),
(622.6,55,o),
(614.9,114.4,o),
(614.9,169.4,cs),
(614.9,201.3,o),
(617.1,249.7,o),
(621.5,298.1,c),
(661.1,293.7,o),
(699.6,308,o),
(743.6,308,cs),
(765.6,308,o),
(785.4,305.8,o),
(828.3,295.9,c),
(850.3,391.6,l),
(826.1,399.3,o),
(796.4,404.8,o),
(765.6,404.8,cs),
(721.6,404.8,o),
(677.6,391.6,o),
(631.4,394.9,c),
(633.6,425.7,o),
(635.8,456.5,o),
(635.8,479.6,cs),
(635.8,594,o),
(570.9,656.7,o),
(442.2,667.7,c),
(442.2,708.4,o),
(438.9,745.8,o),
(435.6,785.4,c),
(467.5,789.8,o),
(492.8,792,o),
(518.1,792,cs),
(550,792,o),
(577.5,787.6,o),
(600.6,781,c),
(629.2,876.7,l),
(607.2,883.3,o),
(580.8,887.7,o),
(550,887.7,cs),
(507.1,887.7,o),
(454.3,881.1,o),
(401.5,873.4,cs),
(350.9,866.8,o),
(302.5,858,o),
(264,858,cs),
(229.9,858,o),
(192.5,863.5,o),
(151.8,875.6,c),
(122.1,779.9,l),
(163.9,767.8,o),
(201.3,762.3,o),
(236.5,762.3,cs),
(255.2,762.3,o),
(277.2,764.5,o),
(312.4,767.8,c),
(316.8,740.3,o),
(319,705.1,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,196.9,o),
(88,95.7,o),
(105.6,0,c)
);
}
);
width = 927.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,27.5,l),
(158.4,115.5,o),
(151.8,220,o),
(151.8,287.1,cs),
(151.8,520.3,o),
(229.9,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,448.8,o),
(512.6,413.6,o),
(508.2,372.9,cs),
(502.7,312.4,o),
(495,235.4,o),
(495,156.2,cs),
(495,93.5,o),
(500.5,44,o),
(509.3,6.6,c),
(578.6,26.4,l),
(572,59.4,o),
(566.5,107.8,o),
(566.5,151.8,cs),
(566.5,185.9,o),
(570.9,248.6,o),
(576.4,316.8,c),
(628.1,314.6,o),
(671,324.5,o),
(721.6,324.5,cs),
(740.3,324.5,o),
(756.8,323.4,o),
(786.5,317.9,c),
(797.5,368.5,l),
(781,371.8,o),
(761.2,374,o),
(742.5,374,cs),
(686.4,374,o),
(639.1,363,o),
(581.9,367.4,c),
(584.1,412.5,o),
(588.5,456.5,o),
(588.5,480.7,cs),
(588.5,584.1,o),
(523.6,646.8,o),
(393.8,654.5,c),
(393.8,716.1,o),
(390.5,766.7,o),
(385,823.9,c),
(432.3,832.7,o),
(468.6,837.1,o),
(495,837.1,cs),
(519.2,837.1,o),
(541.2,834.9,o),
(559.9,830.5,c),
(575.3,881.1,l),
(559.9,883.3,o),
(544.5,885.5,o),
(526.9,885.5,cs),
(479.6,885.5,o),
(431.2,876.7,o),
(382.8,870.1,cs),
(331.1,862.4,o),
(280.5,854.7,o),
(240.9,854.7,cs),
(211.2,854.7,o),
(181.5,858,o),
(146.3,866.8,c),
(132,817.3,l),
(160.6,809.6,o),
(188.1,806.3,o),
(214.5,806.3,cs),
(232.1,806.3,o),
(258.5,805.2,o),
(311.3,811.8,c),
(317.9,764.5,o),
(322.3,713.9,o),
(324.5,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,191.4,o),
(88,99,o),
(102.3,6.6,c)
);
}
);
width = 876.7;
}
);
unicode = 4665;
}
