{
color = 1;
glyphname = "shu-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_su-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,438,o),
(502,406,o),
(498,371,cs),
(491,315,o),
(484,251,o),
(484,180,cs),
(484,105,o),
(495,47,o),
(513,-4,c),
(666,38,l),
(653,67,o),
(642,127,o),
(642,176,cs),
(642,201,o),
(645,239,o),
(647,277,c),
(680,276,o),
(713,286,o),
(752,286,cs),
(772,286,o),
(798,286,o),
(844,272,c),
(874,395,l),
(839,405,o),
(805,414,o),
(773,414,cs),
(732,414,o),
(697,403,o),
(658,404,c),
(660,426,o),
(662,448,o),
(662,463,cs),
(662,577,o),
(600,642,o),
(474,656,c),
(474,687,o),
(472,708,o),
(469,733,c),
(491,736,o),
(510,737,o),
(527,737,cs),
(557,737,o),
(590,731,o),
(620,722,c),
(661,848,l),
(626,856,o),
(591,863,o),
(560,863,cs),
(513,863,o),
(463,855,o),
(413,849,cs),
(365,843,o),
(319,835,o),
(281,835,cs),
(251,835,o),
(212,842,o),
(160,856,c),
(121,732,l),
(176,717,o),
(219,709,o),
(256,709,cs),
(271,709,o),
(286,712,o),
(312,714,c),
(316,692,o),
(317,676,o),
(317,654,c),
(153,624,o),
(82,508,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c)
);
}
);
width = 954;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(200,115,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,436,o),
(504,398,o),
(500,360,cs),
(494,303,o),
(488,235,o),
(488,165,cs),
(488,93,o),
(495,41,o),
(508,2,c),
(611,30,l),
(603,54,o),
(596,110,o),
(596,161,cs),
(596,192,o),
(598,242,o),
(603,293,c),
(643,290,o),
(682,303,o),
(726,303,cs),
(747,303,o),
(764,301,o),
(803,292,c),
(822,375,l),
(800,381,o),
(774,386,o),
(747,386,cs),
(702,386,o),
(658,374,o),
(610,377,c),
(613,410,o),
(616,444,o),
(616,466,cs),
(616,574,o),
(553,635,o),
(427,646,c),
(427,689,o),
(424,728,o),
(421,770,c),
(455,776,o),
(482,778,o),
(507,778,cs),
(536,778,o),
(561,774,o),
(583,768,c),
(607,851,l),
(588,856,o),
(565,861,o),
(538,861,cs),
(495,861,o),
(445,853,o),
(395,847,cs),
(346,840,o),
(298,832,o),
(260,832,cs),
(228,832,o),
(194,837,o),
(155,848,c),
(130,765,l),
(168,755,o),
(201,749,o),
(234,749,cs),
(251,749,o),
(274,751,o),
(312,755,c),
(317,723,o),
(320,686,o),
(322,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,94,o),
(111,2,c)
);
}
);
width = 906;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,26,l),
(156,112,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,436,o),
(507,405,o),
(503,363,cs),
(497,305,o),
(489,226,o),
(489,149,cs),
(489,91,o),
(495,43,o),
(502,8,c),
(563,24,l),
(558,58,o),
(553,104,o),
(553,145,cs),
(553,178,o),
(558,241,o),
(561,310,c),
(614,309,o),
(657,318,o),
(707,318,cs),
(723,318,o),
(740,316,o),
(767,312,c),
(777,356,l),
(761,358,o),
(743,359,o),
(727,359,cs),
(670,359,o),
(624,349,o),
(567,353,c),
(569,399,o),
(574,444,o),
(574,466,cs),
(574,565,o),
(512,626,o),
(385,634,c),
(385,696,o),
(382,747,o),
(376,805,c),
(423,813,o),
(461,818,o),
(486,818,cs),
(509,818,o),
(529,816,o),
(547,812,c),
(561,855,l),
(547,856,o),
(533,859,o),
(517,859,cs),
(471,859,o),
(421,850,o),
(378,844,cs),
(324,836,o),
(278,829,o),
(240,829,cs),
(212,829,o),
(184,832,o),
(150,840,c),
(138,798,l),
(165,791,o),
(189,788,o),
(215,788,cs),
(231,788,o),
(258,786,o),
(311,794,c),
(318,746,o),
(322,694,o),
(325,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,96,o),
(107,8,c)
);
}
);
width = 862;
}
);
unicode = 4665;
}
