{
glyphname = "shu-ethiopic";
kernLeft = "KO_sha-ethiopic";
kernRight = "KO_shu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(262,134,o),
(252,243,o),
(252,306,cs),
(252,477,o),
(311,538,o),
(424,538,cs),
(484,538,o),
(509,518,o),
(509,473,cs),
(509,452,o),
(507,424,o),
(503,388,cs),
(496,333,o),
(488,264,o),
(488,190,cs),
(488,113,o),
(501,51,o),
(521,-5,c),
(695,42,l),
(680,74,o),
(667,138,o),
(667,186,cs),
(667,210,o),
(670,245,o),
(672,281,c),
(704,281,o),
(736,290,o),
(774,290,cs),
(794,290,o),
(824,290,o),
(873,273,c),
(908,413,l),
(867,426,o),
(831,436,o),
(796,436,cs),
(755,436,o),
(721,426,o),
(685,426,c),
(686,444,o),
(689,463,o),
(689,477,cs),
(689,595,o),
(624,663,o),
(494,680,c),
(494,708,o),
(493,723,o),
(490,744,c),
(508,746,o),
(526,747,o),
(541,747,cs),
(571,747,o),
(607,740,o),
(642,730,c),
(690,872,l),
(647,883,o),
(607,890,o),
(574,890,cs),
(524,890,o),
(473,882,o),
(422,876,cs),
(373,869,o),
(325,862,o),
(287,862,cs),
(257,862,o),
(215,869,o),
(157,886,c),
(112,744,l),
(175,727,o),
(222,718,o),
(261,718,cs),
(275,718,o),
(290,721,o),
(312,722,c),
(316,703,o),
(316,693,o),
(316,677,c),
(146,645,o),
(74,525,o),
(74,296,cs),
(74,210,o),
(87,102,o),
(107,-7,c)
);
}
);
width = 981;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(208,119,o),
(200,229,o),
(200,297,cs),
(200,499,o),
(268,570,o),
(399,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,449,o),
(509,413,o),
(506,370,cs),
(499,315,o),
(493,245,o),
(493,173,cs),
(493,96,o),
(501,42,o),
(515,0,c),
(633,33,l),
(623,55,o),
(615,114,o),
(615,169,cs),
(615,201,o),
(617,250,o),
(622,298,c),
(661,294,o),
(700,308,o),
(744,308,cs),
(766,308,o),
(785,306,o),
(828,296,c),
(850,392,l),
(826,399,o),
(796,405,o),
(766,405,cs),
(722,405,o),
(678,392,o),
(631,395,c),
(634,426,o),
(636,457,o),
(636,480,cs),
(636,594,o),
(571,657,o),
(442,668,c),
(442,708,o),
(439,746,o),
(436,785,c),
(468,790,o),
(493,792,o),
(518,792,cs),
(550,792,o),
(578,788,o),
(601,781,c),
(629,877,l),
(607,883,o),
(581,888,o),
(550,888,cs),
(507,888,o),
(454,881,o),
(402,873,cs),
(351,867,o),
(303,858,o),
(264,858,cs),
(230,858,o),
(193,864,o),
(152,876,c),
(122,780,l),
(164,768,o),
(201,762,o),
(237,762,cs),
(255,762,o),
(277,765,o),
(312,768,c),
(317,740,o),
(319,705,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,285,cs),
(77,197,o),
(88,96,o),
(106,0,c)
);
}
);
width = 927;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,28,l),
(158,116,o),
(152,220,o),
(152,287,cs),
(152,520,o),
(230,602,o),
(376,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,449,o),
(513,414,o),
(508,373,cs),
(503,312,o),
(495,235,o),
(495,156,cs),
(495,94,o),
(501,44,o),
(509,7,c),
(579,26,l),
(572,59,o),
(567,108,o),
(567,152,cs),
(567,186,o),
(571,249,o),
(576,317,c),
(628,315,o),
(671,325,o),
(722,325,cs),
(740,325,o),
(757,323,o),
(787,318,c),
(798,369,l),
(781,372,o),
(761,374,o),
(743,374,cs),
(686,374,o),
(639,363,o),
(582,367,c),
(584,413,o),
(589,457,o),
(589,481,cs),
(589,584,o),
(524,647,o),
(394,655,c),
(394,716,o),
(391,767,o),
(385,824,c),
(432,833,o),
(469,837,o),
(495,837,cs),
(519,837,o),
(541,835,o),
(560,831,c),
(575,881,l),
(560,883,o),
(545,886,o),
(527,886,cs),
(480,886,o),
(431,877,o),
(383,870,cs),
(331,862,o),
(281,855,o),
(241,855,cs),
(211,855,o),
(182,858,o),
(146,867,c),
(132,817,l),
(161,810,o),
(188,806,o),
(215,806,cs),
(232,806,o),
(259,805,o),
(311,812,c),
(318,765,o),
(322,714,o),
(325,653,c),
(156,627,o),
(80,508,o),
(80,274,cs),
(80,191,o),
(88,99,o),
(102,7,c)
);
}
);
width = 877;
}
);
unicode = 4665;
}
