{
glyphname = "shu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(197,101,o),
(189,183,o),
(189,230,cs),
(189,359,o),
(234,404,o),
(318,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,340,o),
(381,318,o),
(378,292,cs),
(373,250,o),
(367,198,o),
(367,143,cs),
(367,85,o),
(376,38,o),
(392,-4,c),
(522,31,l),
(511,55,o),
(501,103,o),
(501,140,cs),
(501,158,o),
(503,184,o),
(505,211,c),
(529,211,o),
(553,218,o),
(582,218,cs),
(597,218,o),
(619,218,o),
(656,205,c),
(682,310,l),
(651,320,o),
(624,327,o),
(598,327,cs),
(567,327,o),
(541,320,o),
(515,320,c),
(516,334,o),
(517,348,o),
(517,359,cs),
(517,447,o),
(469,498,o),
(371,511,c),
(371,532,o),
(370,543,o),
(368,559,c),
(382,560,o),
(395,561,o),
(407,561,cs),
(429,561,o),
(456,556,o),
(483,549,c),
(518,655,l),
(486,664,o),
(456,669,o),
(431,669,cs),
(393,669,o),
(355,663,o),
(317,658,cs),
(280,653,o),
(244,648,o),
(216,648,cs),
(193,648,o),
(161,653,o),
(118,665,c),
(84,559,l),
(131,546,o),
(167,540,o),
(196,540,cs),
(207,540,o),
(218,541,o),
(235,542,c),
(237,528,o),
(237,521,o),
(237,508,c),
(110,484,o),
(55,394,o),
(55,222,cs),
(55,158,o),
(65,77,o),
(80,-5,c)
);
}
);
width = 737;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(156,89,o),
(150,172,o),
(150,223,cs),
(150,375,o),
(202,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,337,o),
(383,310,o),
(380,278,cs),
(375,236,o),
(370,184,o),
(370,130,cs),
(370,72,o),
(376,31,o),
(387,0,c),
(475,25,l),
(468,41,o),
(462,86,o),
(462,127,cs),
(462,151,o),
(464,188,o),
(467,224,c),
(497,221,o),
(526,231,o),
(559,231,cs),
(575,231,o),
(590,230,o),
(622,222,c),
(639,294,l),
(621,300,o),
(598,304,o),
(575,304,cs),
(542,304,o),
(509,294,o),
(474,297,c),
(476,320,o),
(478,343,o),
(478,360,cs),
(478,446,o),
(429,493,o),
(332,502,c),
(332,532,o),
(330,560,o),
(327,590,c),
(351,593,o),
(370,595,o),
(389,595,cs),
(413,595,o),
(434,592,o),
(451,587,c),
(473,659,l),
(456,664,o),
(436,667,o),
(413,667,cs),
(381,667,o),
(341,662,o),
(302,656,cs),
(264,651,o),
(227,645,o),
(198,645,cs),
(173,645,o),
(145,649,o),
(114,658,c),
(92,586,l),
(123,577,o),
(151,573,o),
(178,573,cs),
(192,573,o),
(208,574,o),
(235,577,c),
(238,556,o),
(240,530,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,148,o),
(66,72,o),
(79,0,c)
);
}
);
width = 697;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,21,l),
(119,87,o),
(114,165,o),
(114,216,cs),
(114,391,o),
(173,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,337,o),
(385,311,o),
(382,280,cs),
(378,235,o),
(372,177,o),
(372,117,cs),
(372,70,o),
(376,33,o),
(383,5,c),
(435,20,l),
(430,45,o),
(426,81,o),
(426,114,cs),
(426,140,o),
(429,187,o),
(433,238,c),
(472,236,o),
(504,244,o),
(542,244,cs),
(556,244,o),
(569,243,o),
(591,239,c),
(599,277,l),
(587,279,o),
(572,281,o),
(558,281,cs),
(516,281,o),
(480,273,o),
(437,276,c),
(439,310,o),
(442,343,o),
(442,361,cs),
(442,439,o),
(393,486,o),
(296,492,c),
(296,538,o),
(293,576,o),
(289,619,c),
(325,626,o),
(352,629,o),
(372,629,cs),
(390,629,o),
(407,627,o),
(421,624,c),
(432,662,l),
(421,664,o),
(409,665,o),
(396,665,cs),
(360,665,o),
(324,659,o),
(288,654,cs),
(249,648,o),
(211,642,o),
(181,642,cs),
(159,642,o),
(136,645,o),
(110,651,c),
(99,614,l),
(121,608,o),
(141,606,o),
(161,606,cs),
(174,606,o),
(194,605,o),
(234,610,c),
(239,574,o),
(242,536,o),
(244,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,144,o),
(66,74,o),
(77,5,c)
);
}
);
width = 659;
}
);
unicode = 4665;
}
