{
glyphname = "shwa-ethiopic";
kernLeft = "KO_shaa-ethiopic";
kernRight = "KO_shwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484,-18,o),
(538,-11,o),
(590,-4,cs),
(641,2,o),
(693,11,o),
(733,11,cs),
(759,11,o),
(793,4,o),
(829,-7,c),
(876,134,l),
(833,146,o),
(792,153,o),
(756,153,cs),
(728,153,o),
(700,152,o),
(668,147,c),
(668,160,o),
(667,171,o),
(667,186,cs),
(667,243,o),
(673,308,o),
(680,362,cs),
(684,407,o),
(689,446,o),
(689,476,cs),
(689,594,o),
(626,663,o),
(494,680,c),
(494,708,o),
(493,723,o),
(490,744,c),
(508,746,o),
(526,747,o),
(541,747,cs),
(571,747,o),
(607,740,o),
(642,730,c),
(690,872,l),
(647,883,o),
(607,890,o),
(574,890,cs),
(477,890,o),
(383,862,o),
(287,862,cs),
(257,862,o),
(215,869,o),
(157,886,c),
(112,744,l),
(175,727,o),
(222,718,o),
(260,718,cs),
(277,718,o),
(296,721,o),
(312,722,c),
(316,703,o),
(316,693,o),
(316,677,c),
(146,645,o),
(74,525,o),
(74,296,cs),
(74,242,o),
(78,188,o),
(89,127,c),
(265,161,l),
(255,217,o),
(252,266,o),
(252,304,cs),
(252,477,o),
(308,538,o),
(420,538,cs),
(484,538,o),
(509,518,o),
(509,473,cs),
(509,454,o),
(507,426,o),
(503,392,cs),
(496,334,o),
(488,260,o),
(488,178,cs),
(488,158,o),
(488,141,o),
(490,127,c),
(484,127,o),
(477,127,o),
(471,127,cs),
(443,127,o),
(400,133,o),
(343,150,c),
(298,8,l),
(361,-9,o),
(408,-18,o),
(444,-18,cs)
);
}
);
width = 909;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(457,-19,o),
(506,-12,o),
(556,-5,cs),
(609,2,o),
(666,11,o),
(708,11,cs),
(737,11,o),
(765,7,o),
(787,0,c),
(816,96,l),
(793,102,o),
(766,107,o),
(733,107,cs),
(697,107,o),
(661,102,o),
(617,96,c),
(616,122,o),
(615,141,o),
(615,169,cs),
(615,233,o),
(622,303,o),
(628,363,cs),
(633,407,o),
(636,448,o),
(636,476,cs),
(636,592,o),
(572,657,o),
(442,668,c),
(442,708,o),
(439,746,o),
(436,785,c),
(468,790,o),
(493,792,o),
(518,792,cs),
(550,792,o),
(578,788,o),
(601,781,c),
(629,877,l),
(607,883,o),
(581,888,o),
(550,888,cs),
(450,888,o),
(358,858,o),
(264,858,cs),
(230,858,o),
(193,864,o),
(152,876,c),
(122,780,l),
(164,768,o),
(201,762,o),
(235,762,cs),
(261,762,o),
(287,766,o),
(312,768,c),
(317,740,o),
(319,705,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,285,cs),
(77,230,o),
(81,185,o),
(88,140,c),
(209,165,l),
(202,207,o),
(200,253,o),
(200,294,cs),
(200,499,o),
(264,570,o),
(397,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,449,o),
(509,411,o),
(505,365,cs),
(499,308,o),
(493,237,o),
(493,161,cs),
(493,127,o),
(494,102,o),
(496,80,c),
(475,78,o),
(463,77,o),
(448,77,cs),
(417,77,o),
(380,83,o),
(338,95,c),
(309,-1,l),
(350,-13,o),
(387,-19,o),
(420,-19,cs)
);
}
);
width = 854;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(436,-20,o),
(484,-16,o),
(537,-9,cs),
(590,-1,o),
(645,6,o),
(685,7,cs),
(708,8,o),
(728,9,o),
(747,6,c),
(761,55,l),
(747,57,o),
(729,58,o),
(710,58,cs),
(677,58,o),
(631,55,o),
(571,45,c),
(570,81,o),
(567,116,o),
(567,152,cs),
(567,220,o),
(574,293,o),
(581,355,cs),
(584,405,o),
(589,448,o),
(589,476,cs),
(589,583,o),
(525,647,o),
(394,655,c),
(394,716,o),
(391,767,o),
(385,824,c),
(432,833,o),
(469,837,o),
(495,837,cs),
(519,837,o),
(541,835,o),
(560,831,c),
(575,881,l),
(560,883,o),
(545,886,o),
(527,886,cs),
(431,886,o),
(338,858,o),
(241,858,cs),
(211,858,o),
(182,858,o),
(146,867,c),
(132,817,l),
(161,810,o),
(188,806,o),
(213,806,cs),
(237,806,o),
(275,810,o),
(311,813,c),
(318,766,o),
(322,714,o),
(325,653,c),
(156,627,o),
(80,508,o),
(80,274,cs),
(80,229,o),
(83,191,o),
(87,153,c),
(158,169,l),
(154,207,o),
(152,248,o),
(152,285,cs),
(152,520,o),
(223,602,o),
(374,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,450,o),
(514,417,o),
(509,375,cs),
(503,312,o),
(495,232,o),
(495,144,cs),
(495,108,o),
(498,76,o),
(502,34,c),
(476,33,o),
(450,30,o),
(425,30,cs),
(398,30,o),
(366,32,o),
(333,42,c),
(318,-9,l),
(348,-16,o),
(374,-20,o),
(398,-20,cs)
);
}
);
width = 801;
}
);
unicode = 4671;
}
