{
glyphname = "shwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(404,-8,o),
(443,-3,cs),
(482,2,o),
(521,8,o),
(550,8,cs),
(570,8,o),
(596,3,o),
(623,-5,c),
(658,101,l),
(626,110,o),
(595,115,o),
(568,115,cs),
(547,115,o),
(526,114,o),
(502,111,c),
(502,120,o),
(501,128,o),
(501,140,cs),
(501,183,o),
(506,231,o),
(511,272,cs),
(514,306,o),
(517,335,o),
(517,358,cs),
(517,446,o),
(470,498,o),
(371,511,c),
(371,532,o),
(370,543,o),
(368,559,c),
(382,560,o),
(395,561,o),
(407,561,cs),
(429,561,o),
(456,556,o),
(483,549,c),
(518,655,l),
(486,664,o),
(456,669,o),
(431,669,cs),
(359,669,o),
(288,648,o),
(216,648,cs),
(193,648,o),
(161,653,o),
(118,665,c),
(84,559,l),
(131,546,o),
(167,540,o),
(195,540,cs),
(208,540,o),
(222,541,o),
(235,542,c),
(237,528,o),
(237,521,o),
(237,508,c),
(110,484,o),
(55,394,o),
(55,222,cs),
(55,182,o),
(59,141,o),
(67,95,c),
(199,121,l),
(192,163,o),
(189,200,o),
(189,228,cs),
(189,359,o),
(231,404,o),
(316,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,341,o),
(381,320,o),
(378,294,cs),
(373,251,o),
(367,195,o),
(367,134,cs),
(367,119,o),
(367,106,o),
(368,95,c),
(364,95,o),
(359,95,o),
(354,95,cs),
(333,95,o),
(301,100,o),
(258,112,c),
(224,6,l),
(271,-7,o),
(307,-13,o),
(334,-13,cs)
);
}
);
width = 683;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(380,-9,o),
(417,-4,cs),
(458,2,o),
(500,8,o),
(532,8,cs),
(554,8,o),
(574,5,o),
(591,0,c),
(613,72,l),
(596,77,o),
(575,80,o),
(550,80,cs),
(524,80,o),
(497,77,o),
(464,72,c),
(463,92,o),
(462,106,o),
(462,127,cs),
(462,175,o),
(467,227,o),
(472,273,cs),
(475,306,o),
(478,336,o),
(478,358,cs),
(478,445,o),
(430,493,o),
(332,502,c),
(332,532,o),
(330,560,o),
(327,590,c),
(351,593,o),
(370,595,o),
(389,595,cs),
(413,595,o),
(434,592,o),
(451,587,c),
(473,659,l),
(456,664,o),
(436,667,o),
(413,667,cs),
(338,667,o),
(269,645,o),
(198,645,cs),
(173,645,o),
(145,649,o),
(114,658,c),
(92,586,l),
(123,577,o),
(151,573,o),
(177,573,cs),
(196,573,o),
(216,575,o),
(235,577,c),
(238,556,o),
(240,530,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,173,o),
(61,139,o),
(66,105,c),
(157,124,l),
(152,155,o),
(150,190,o),
(150,221,cs),
(150,375,o),
(198,428,o),
(298,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,337,o),
(383,309,o),
(379,274,cs),
(375,231,o),
(370,178,o),
(370,121,cs),
(370,95,o),
(371,77,o),
(373,60,c),
(357,59,o),
(348,58,o),
(336,58,cs),
(313,58,o),
(285,62,o),
(254,71,c),
(232,-1,l),
(263,-10,o),
(291,-14,o),
(316,-14,cs)
);
}
);
width = 641;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(327,-15,o),
(364,-12,o),
(403,-7,cs),
(443,-1,o),
(484,4,o),
(515,5,cs),
(532,6,o),
(547,7,o),
(561,4,c),
(572,41,l),
(561,43,o),
(548,44,o),
(533,44,cs),
(508,44,o),
(474,41,o),
(429,34,c),
(428,61,o),
(426,87,o),
(426,114,cs),
(426,165,o),
(431,220,o),
(436,267,cs),
(439,304,o),
(442,336,o),
(442,358,cs),
(442,438,o),
(394,486,o),
(296,492,c),
(296,538,o),
(293,576,o),
(289,619,c),
(325,626,o),
(352,629,o),
(372,629,cs),
(390,629,o),
(407,627,o),
(421,624,c),
(432,662,l),
(421,664,o),
(409,665,o),
(396,665,cs),
(324,665,o),
(254,645,o),
(181,645,cs),
(159,645,o),
(136,645,o),
(110,651,c),
(99,614,l),
(121,608,o),
(141,606,o),
(160,606,cs),
(178,606,o),
(207,608,o),
(234,611,c),
(239,575,o),
(242,536,o),
(244,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,172,o),
(62,144,o),
(65,115,c),
(119,127,l),
(116,155,o),
(114,186,o),
(114,214,cs),
(114,391,o),
(168,452,o),
(281,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,338,o),
(386,313,o),
(383,282,cs),
(378,235,o),
(372,174,o),
(372,108,cs),
(372,81,o),
(374,57,o),
(377,26,c),
(358,25,o),
(338,22,o),
(319,22,cs),
(299,22,o),
(275,24,o),
(250,31,c),
(239,-7,l),
(261,-12,o),
(281,-15,o),
(299,-15,cs)
);
}
);
width = 602;
}
);
unicode = 4671;
}
