{
glyphname = "si-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(602,8,o),
(637,8,cs),
(648,8,o),
(665,3,o),
(688,-8,c),
(735,92,l),
(703,111,o),
(674,119,o),
(646,119,cs),
(606,119,o),
(571,103,o),
(536,103,cs),
(511,103,o),
(501,121,o),
(501,169,cs),
(501,232,o),
(517,295,o),
(517,358,cs),
(517,446,o),
(470,498,o),
(371,511,c),
(370,560,o),
(359,618,o),
(343,674,c),
(218,638,l),
(230,581,o),
(236,542,o),
(238,508,c),
(112,483,o),
(55,392,o),
(55,221,cs),
(55,161,o),
(64,81,o),
(81,-5,c),
(212,29,l),
(199,91,o),
(189,174,o),
(189,230,cs),
(189,351,o),
(228,404,o),
(318,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,298,o),
(368,241,o),
(368,183,cs),
(368,47,o),
(413,-8,o),
(524,-8,cs)
);
}
);
width = 738;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(560,-9,o),
(586,8,o),
(619,8,cs),
(633,8,o),
(646,5,o),
(659,-1,c),
(690,68,l),
(672,79,o),
(652,84,o),
(628,84,cs),
(584,84,o),
(552,67,o),
(518,67,cs),
(477,67,o),
(462,91,o),
(462,158,cs),
(462,227,o),
(478,307,o),
(478,358,cs),
(478,445,o),
(430,493,o),
(332,502,c),
(332,559,o),
(324,617,o),
(310,667,c),
(224,641,l),
(236,583,o),
(241,542,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,213,cs),
(58,151,o),
(65,75,o),
(79,0,c),
(169,25,l),
(158,80,o),
(150,162,o),
(150,223,cs),
(150,366,o),
(195,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,314,o),
(371,253,o),
(371,173,cs),
(371,44,o),
(410,-9,o),
(506,-9,cs)
);
}
);
width = 696;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(565,8,o),
(602,8,cs),
(612,8,o),
(622,7,o),
(632,4,c),
(648,42,l),
(637,47,o),
(625,49,o),
(611,49,cs),
(573,49,o),
(539,31,o),
(501,31,cs),
(446,31,o),
(426,61,o),
(426,147,cs),
(426,218,o),
(442,288,o),
(442,358,cs),
(442,438,o),
(394,486,o),
(296,492,c),
(296,555,o),
(290,614,o),
(280,660,c),
(229,644,l),
(239,588,o),
(243,544,o),
(243,491,c),
(117,471,o),
(60,382,o),
(60,205,cs),
(60,147,o),
(66,76,o),
(77,5,c),
(130,21,l),
(121,79,o),
(114,156,o),
(114,216,cs),
(114,381,o),
(165,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,292,o),
(373,229,o),
(373,163,cs),
(373,41,o),
(407,-10,o),
(489,-10,cs)
);
}
);
width = 656;
}
);
unicode = 4658;
}
