{
glyphname = "si-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_si-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(753.5,-11,o),
(800.8,11,o),
(848.1,11,cs),
(862.4,11,o),
(885.5,4.4,o),
(915.2,-11,c),
(977.9,122.1,l),
(936.1,147.4,o),
(897.6,158.4,o),
(860.2,158.4,cs),
(806.3,158.4,o),
(760.1,137.5,o),
(713.9,137.5,cs),
(679.8,137.5,o),
(666.6,160.6,o),
(666.6,224.4,cs),
(666.6,309.1,o),
(688.6,392.7,o),
(688.6,476.3,cs),
(688.6,594,o),
(625.9,663.3,o),
(493.9,679.8,c),
(492.8,745.8,o),
(477.4,822.8,o),
(456.5,897.6,c),
(290.4,849.2,l),
(305.8,773.3,o),
(314.6,721.6,o),
(316.8,676.5,c),
(149.6,642.4,o),
(73.7,521.4,o),
(73.7,293.7,cs),
(73.7,214.5,o),
(84.7,107.8,o),
(107.8,-6.6,c),
(282.7,38.5,l),
(265.1,121,o),
(251.9,232.1,o),
(251.9,305.8,cs),
(251.9,467.5,o),
(303.6,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,397.1,o),
(489.5,321.2,o),
(489.5,243.1,cs),
(489.5,62.7,o),
(550,-11,o),
(697.4,-11,cs)
);
}
);
width = 982.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(745.8,-12.1,o),
(779.9,11,o),
(823.9,11,cs),
(842.6,11,o),
(860.2,6.6,o),
(876.7,-1.1,c),
(918.5,90.2,l),
(894.3,105.6,o),
(867.9,112.2,o),
(836,112.2,cs),
(777.7,112.2,o),
(734.8,89.1,o),
(689.7,89.1,cs),
(634.7,89.1,o),
(614.9,121,o),
(614.9,210.1,cs),
(614.9,302.5,o),
(635.8,408.1,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(572,656.7,o),
(442.2,667.7,c),
(442.2,743.6,o),
(431.2,821.7,o),
(412.5,887.7,c),
(298.1,853.6,l),
(314.6,775.5,o),
(321.2,721.6,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,283.8,cs),
(77,201.3,o),
(86.9,100.1,o),
(105.6,0,c),
(224.4,33,l),
(210.1,106.7,o),
(200.2,215.6,o),
(200.2,297,cs),
(200.2,487.3,o),
(259.6,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,418,o),
(493.9,336.6,o),
(493.9,229.9,cs),
(493.9,58.3,o),
(545.6,-12.1,o),
(673.2,-12.1,cs)
);
}
);
width = 926.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(708.4,-13.2,o),
(752.4,11,o),
(800.8,11,cs),
(815.1,11,o),
(828.3,8.8,o),
(841.5,5.5,c),
(862.4,56.1,l),
(848.1,62.7,o),
(831.6,64.9,o),
(812.9,64.9,cs),
(762.3,64.9,o),
(717.2,41.8,o),
(666.6,41.8,cs),
(594,41.8,o),
(566.5,81.4,o),
(566.5,195.8,cs),
(566.5,290.4,o),
(588.5,382.8,o),
(588.5,476.3,cs),
(588.5,583,o),
(524.7,646.8,o),
(393.8,654.5,c),
(393.8,739.2,o),
(386.1,817.3,o),
(372.9,878.9,c),
(304.7,856.9,l),
(317.9,782.1,o),
(323.4,723.8,o),
(323.4,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,272.8,cs),
(80.3,195.8,o),
(88,101.2,o),
(102.3,6.6,c),
(172.7,27.5,l),
(160.6,105.6,o),
(151.8,207.9,o),
(151.8,287.1,cs),
(151.8,507.1,o),
(220,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,388.3,o),
(496.1,304.7,o),
(496.1,216.7,cs),
(496.1,55,o),
(541.2,-13.2,o),
(651.2,-13.2,cs)
);
}
);
width = 873.4;
}
);
unicode = 4658;
}
