{
glyphname = "si-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_si-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(754,-11,o),
(801,11,o),
(848,11,cs),
(862,11,o),
(886,4,o),
(915,-11,c),
(978,122,l),
(936,147,o),
(898,158,o),
(860,158,cs),
(806,158,o),
(760,138,o),
(714,138,cs),
(680,138,o),
(667,161,o),
(667,224,cs),
(667,309,o),
(689,393,o),
(689,476,cs),
(689,594,o),
(626,663,o),
(494,680,c),
(493,746,o),
(477,823,o),
(457,898,c),
(290,849,l),
(306,773,o),
(315,722,o),
(317,677,c),
(150,642,o),
(74,521,o),
(74,294,cs),
(74,215,o),
(85,108,o),
(108,-7,c),
(283,39,l),
(265,121,o),
(252,232,o),
(252,306,cs),
(252,468,o),
(304,538,o),
(424,538,cs),
(484,538,o),
(509,518,o),
(509,473,cs),
(509,397,o),
(490,321,o),
(490,243,cs),
(490,63,o),
(550,-11,o),
(697,-11,cs)
);
}
);
width = 982;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(780,11,o),
(824,11,cs),
(843,11,o),
(860,7,o),
(877,-1,c),
(919,90,l),
(894,106,o),
(868,112,o),
(836,112,cs),
(778,112,o),
(735,89,o),
(690,89,cs),
(635,89,o),
(615,121,o),
(615,210,cs),
(615,303,o),
(636,408,o),
(636,476,cs),
(636,592,o),
(572,657,o),
(442,668,c),
(442,744,o),
(431,822,o),
(413,888,c),
(298,854,l),
(315,776,o),
(321,722,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,284,cs),
(77,201,o),
(87,100,o),
(106,0,c),
(224,33,l),
(210,107,o),
(200,216,o),
(200,297,cs),
(200,487,o),
(260,570,o),
(399,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,418,o),
(494,337,o),
(494,230,cs),
(494,58,o),
(546,-12,o),
(673,-12,cs)
);
}
);
width = 926;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(708,-13,o),
(752,11,o),
(801,11,cs),
(815,11,o),
(828,9,o),
(842,6,c),
(862,56,l),
(848,63,o),
(832,65,o),
(813,65,cs),
(762,65,o),
(717,42,o),
(667,42,cs),
(594,42,o),
(567,81,o),
(567,196,cs),
(567,290,o),
(589,383,o),
(589,476,cs),
(589,583,o),
(525,647,o),
(394,655,c),
(394,739,o),
(386,817,o),
(373,879,c),
(305,857,l),
(318,782,o),
(323,724,o),
(323,653,c),
(156,627,o),
(80,508,o),
(80,273,cs),
(80,196,o),
(88,101,o),
(102,7,c),
(173,28,l),
(161,106,o),
(152,208,o),
(152,287,cs),
(152,507,o),
(220,602,o),
(376,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,388,o),
(496,305,o),
(496,217,cs),
(496,55,o),
(541,-13,o),
(651,-13,cs)
);
}
);
width = 873;
}
);
unicode = 4658;
}
