{
color = 1;
glyphname = "six-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,181,o),
(563,234,o),
(563,354,cs),
(563,453,o),
(490,500,o),
(402,513,c),
(428,551,o),
(452,587,o),
(452,639,cs),
(452,740,o),
(362,772,o),
(276,772,cs),
(212,772,o),
(145,755,o),
(87,728,c),
(128,604,l),
(164,621,o),
(212,641,o),
(252,641,cs),
(269,641,o),
(295,638,o),
(295,615,cs),
(295,596,o),
(275,563,o),
(249,524,cs),
(211,463,o),
(159,383,o),
(159,311,cs),
(159,212,o),
(251,181,o),
(339,181,cs)
);
},
{
closed = 1;
nodes = (
(225,-7,o),
(273,-1,o),
(314,4,cs),
(360,9,o),
(399,15,o),
(441,15,cs),
(476,15,o),
(514,11,o),
(551,1,c),
(591,125,l),
(550,136,o),
(514,140,o),
(475,140,cs),
(432,140,o),
(393,135,o),
(350,129,cs),
(309,123,o),
(263,116,o),
(216,116,cs),
(176,116,o),
(135,121,o),
(90,134,c),
(50,10,l),
(94,-3,o),
(137,-7,o),
(178,-7,cs)
);
},
{
closed = 1;
nodes = (
(324,297,o),
(310,316,o),
(310,341,cs),
(310,368,o),
(324,394,o),
(334,408,c),
(367,405,o),
(405,389,o),
(405,351,cs),
(405,320,o),
(380,297,o),
(350,297,cs)
);
},
{
closed = 1;
nodes = (
(237,822,o),
(284,829,o),
(327,835,cs),
(369,841,o),
(408,846,o),
(450,846,cs),
(483,846,o),
(516,843,o),
(551,832,c),
(591,957,l),
(550,968,o),
(514,972,o),
(476,972,cs),
(434,972,o),
(396,967,o),
(352,960,cs),
(312,955,o),
(265,948,o),
(219,948,cs),
(179,948,o),
(136,952,o),
(90,966,c),
(50,842,l),
(101,827,o),
(146,822,o),
(189,822,cs)
);
}
);
width = 626;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,151,o),
(537,211,o),
(537,317,cs),
(537,420,o),
(448,460,o),
(359,467,c),
(391,519,o),
(425,579,o),
(425,638,cs),
(425,725,o),
(348,752,o),
(270,752,cs),
(220,752,o),
(164,742,o),
(115,718,c),
(141,637,l),
(175,654,o),
(212,666,o),
(249,666,cs),
(279,666,o),
(318,658,o),
(318,619,cs),
(318,588,o),
(292,540,o),
(263,488,cs),
(225,420,o),
(182,342,o),
(182,275,cs),
(182,186,o),
(260,151,o),
(339,151,cs)
);
},
{
closed = 1;
nodes = (
(233,-12,o),
(282,-5,o),
(325,3,cs),
(372,11,o),
(411,18,o),
(453,18,cs),
(480,18,o),
(509,14,o),
(534,7,c),
(559,90,l),
(533,96,o),
(508,100,o),
(481,100,cs),
(439,100,o),
(397,93,o),
(354,86,cs),
(309,78,o),
(261,70,o),
(213,70,cs),
(177,70,o),
(142,75,o),
(105,85,c),
(81,2,l),
(116,-9,o),
(151,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(306,233,o),
(282,262,o),
(282,303,cs),
(282,337,o),
(299,370,o),
(319,400,c),
(372,399,o),
(428,375,o),
(428,314,cs),
(428,269,o),
(393,233,o),
(347,233,cs)
);
},
{
closed = 1;
nodes = (
(233,823,o),
(280,832,o),
(325,839,cs),
(370,846,o),
(411,853,o),
(453,853,cs),
(480,853,o),
(509,849,o),
(534,843,c),
(559,925,l),
(533,932,o),
(508,936,o),
(481,936,cs),
(439,936,o),
(400,929,o),
(354,921,cs),
(312,915,o),
(261,906,o),
(213,906,cs),
(177,906,o),
(142,910,o),
(105,921,c),
(81,838,l),
(116,828,o),
(151,823,o),
(185,823,cs)
);
}
);
width = 617;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(406,160,o),
(488,214,o),
(488,305,cs),
(488,410,o),
(380,451,o),
(303,460,c),
(340,523,o),
(376,587,o),
(376,646,cs),
(376,721,o),
(312,744,o),
(244,744,cs),
(203,744,o),
(158,736,o),
(116,719,c),
(129,677,l),
(159,692,o),
(190,700,o),
(223,700,cs),
(272,700,o),
(316,683,o),
(316,630,cs),
(316,588,o),
(285,534,o),
(254,474,cs),
(219,405,o),
(179,330,o),
(179,268,cs),
(179,191,o),
(246,160,o),
(313,160,cs)
);
},
{
closed = 1;
nodes = (
(203,-13,o),
(250,-5,o),
(292,2,cs),
(339,11,o),
(381,18,o),
(428,18,cs),
(449,18,o),
(471,17,o),
(493,12,c),
(505,55,l),
(486,57,o),
(470,57,o),
(452,57,cs),
(410,57,o),
(365,50,o),
(322,43,cs),
(277,35,o),
(231,26,o),
(184,26,cs),
(155,26,o),
(125,31,o),
(95,38,c),
(82,-5,l),
(107,-11,o),
(133,-13,o),
(158,-13,cs)
);
},
{
closed = 1;
nodes = (
(263,199,o),
(235,242,o),
(235,289,cs),
(235,332,o),
(256,375,o),
(281,421,c),
(350,421,o),
(425,388,o),
(425,308,cs),
(425,250,o),
(382,199,o),
(321,199,cs)
);
},
{
closed = 1;
nodes = (
(203,867,o),
(249,873,o),
(292,880,cs),
(338,888,o),
(381,896,o),
(428,896,cs),
(449,896,o),
(471,893,o),
(493,891,c),
(505,932,l),
(486,936,o),
(470,937,o),
(452,937,cs),
(410,937,o),
(366,929,o),
(322,922,cs),
(278,915,o),
(231,906,o),
(184,906,cs),
(155,906,o),
(125,909,o),
(95,917,c),
(82,873,l),
(107,868,o),
(133,867,o),
(158,867,cs)
);
}
);
width = 566;
}
);
unicode = 4974;
}
