{
glyphname = "six-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458,171,o),
(578,222,o),
(578,350,cs),
(578,450,o),
(506,502,o),
(417,518,c),
(443,553,o),
(463,581,o),
(463,631,cs),
(463,740,o),
(366,773,o),
(274,773,cs),
(204,773,o),
(132,754,o),
(69,725,c),
(116,584,l),
(153,602,o),
(207,626,o),
(249,626,cs),
(262,626,o),
(285,623,o),
(285,604,cs),
(285,589,o),
(266,559,o),
(241,524,cs),
(201,463,o),
(145,382,o),
(145,305,cs),
(145,201,o),
(245,171,o),
(337,171,cs)
);
},
{
closed = 1;
nodes = (
(216,-5,o),
(262,0,o),
(306,4,cs),
(350,9,o),
(394,14,o),
(438,14,cs),
(477,14,o),
(519,11,o),
(562,-1,c),
(607,140,l),
(560,153,o),
(518,157,o),
(476,157,cs),
(431,157,o),
(388,152,o),
(347,146,cs),
(303,141,o),
(259,135,o),
(211,135,cs),
(169,135,o),
(124,140,o),
(75,153,c),
(30,12,l),
(78,-1,o),
(124,-5,o),
(169,-5,cs)
);
},
{
closed = 1;
nodes = (
(329,300,o),
(317,316,o),
(317,338,cs),
(317,363,o),
(331,387,o),
(338,397,c),
(365,393,o),
(399,380,o),
(399,348,cs),
(399,319,o),
(375,300,o),
(350,300,cs)
);
},
{
closed = 1;
nodes = (
(234,793,o),
(281,799,o),
(325,805,cs),
(367,811,o),
(407,815,o),
(450,815,cs),
(486,815,o),
(521,812,o),
(562,800,c),
(607,943,l),
(560,955,o),
(518,959,o),
(477,959,cs),
(433,959,o),
(392,955,o),
(349,948,cs),
(306,943,o),
(262,937,o),
(216,937,cs),
(173,937,o),
(127,941,o),
(75,956,c),
(30,815,l),
(87,799,o),
(138,793,o),
(185,793,cs)
);
}
);
width = 624;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452,153,o),
(556,216,o),
(556,330,cs),
(556,436,o),
(469,477,o),
(376,484,c),
(406,534,o),
(441,595,o),
(441,655,cs),
(441,748,o),
(358,778,o),
(275,778,cs),
(221,778,o),
(161,766,o),
(109,740,c),
(139,646,l),
(175,664,o),
(215,678,o),
(254,678,cs),
(281,678,o),
(319,671,o),
(319,635,cs),
(319,606,o),
(294,559,o),
(264,506,cs),
(224,437,o),
(179,355,o),
(179,286,cs),
(179,191,o),
(262,153,o),
(347,153,cs)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(287,-4,o),
(334,2,cs),
(380,11,o),
(422,18,o),
(464,18,cs),
(494,18,o),
(524,13,o),
(551,6,c),
(581,101,l),
(552,109,o),
(524,113,o),
(494,113,cs),
(451,113,o),
(408,107,o),
(363,99,cs),
(317,91,o),
(267,84,o),
(217,84,cs),
(179,84,o),
(142,88,o),
(102,100,c),
(74,4,l),
(113,-8,o),
(151,-12,o),
(188,-12,cs)
);
},
{
closed = 1;
nodes = (
(316,249,o),
(294,275,o),
(294,315,cs),
(294,349,o),
(310,381,o),
(330,407,c),
(380,405,o),
(433,383,o),
(433,326,cs),
(433,283,o),
(399,249,o),
(355,249,cs)
);
},
{
closed = 1;
nodes = (
(239,838,o),
(287,847,o),
(334,854,cs),
(380,861,o),
(422,868,o),
(464,868,cs),
(494,868,o),
(524,864,o),
(551,856,c),
(581,952,l),
(552,959,o),
(524,964,o),
(494,964,cs),
(451,964,o),
(408,957,o),
(363,949,cs),
(317,943,o),
(267,934,o),
(217,934,cs),
(179,934,o),
(142,938,o),
(102,950,c),
(74,855,l),
(113,843,o),
(151,838,o),
(188,838,cs)
);
}
);
width = 631;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(414,163,o),
(501,220,o),
(501,316,cs),
(501,424,o),
(393,466,o),
(311,475,c),
(349,539,o),
(386,604,o),
(386,664,cs),
(386,744,o),
(317,768,o),
(246,768,cs),
(202,768,o),
(154,759,o),
(110,741,c),
(125,692,l),
(157,707,o),
(190,716,o),
(224,716,cs),
(272,716,o),
(316,700,o),
(316,648,cs),
(316,606,o),
(286,551,o),
(254,491,cs),
(217,419,o),
(176,342,o),
(176,278,cs),
(176,196,o),
(246,163,o),
(317,163,cs)
);
},
{
closed = 1;
nodes = (
(204,-13,o),
(250,-5,o),
(297,2,cs),
(342,11,o),
(388,18,o),
(436,18,cs),
(458,18,o),
(482,17,o),
(505,11,c),
(519,62,l),
(499,64,o),
(481,65,o),
(461,65,cs),
(417,65,o),
(373,58,o),
(328,51,cs),
(283,43,o),
(234,34,o),
(185,34,cs),
(154,34,o),
(122,39,o),
(90,46,c),
(76,-4,l),
(102,-11,o),
(131,-13,o),
(157,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,210,o),
(240,252,o),
(240,300,cs),
(240,343,o),
(261,386,o),
(286,431,c),
(355,431,o),
(430,398,o),
(430,318,cs),
(430,260,o),
(386,210,o),
(325,210,cs)
);
},
{
closed = 1;
nodes = (
(204,887,o),
(250,894,o),
(297,901,cs),
(342,909,o),
(388,917,o),
(436,917,cs),
(458,917,o),
(482,914,o),
(505,911,c),
(519,959,l),
(499,964,o),
(481,965,o),
(461,965,cs),
(417,965,o),
(373,957,o),
(328,950,cs),
(283,943,o),
(234,934,o),
(185,934,cs),
(154,934,o),
(122,937,o),
(90,946,c),
(76,895,l),
(102,889,o),
(131,887,o),
(157,887,cs)
);
}
);
width = 572;
}
);
unicode = 4974;
}
