{
glyphname = "six-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(457.6,170.5,o),
(577.5,222.2,o),
(577.5,349.8,cs),
(577.5,449.9,o),
(506,501.6,o),
(416.9,518.1,c),
(443.3,553.3,o),
(463.1,580.8,o),
(463.1,631.4,cs),
(463.1,740.3,o),
(366.3,773.3,o),
(273.9,773.3,cs),
(203.5,773.3,o),
(132,753.5,o),
(69.3,724.9,c),
(115.5,584.1,l),
(152.9,601.7,o),
(206.8,625.9,o),
(248.6,625.9,cs),
(261.8,625.9,o),
(284.9,622.6,o),
(284.9,603.9,cs),
(284.9,588.5,o),
(266.2,558.8,o),
(240.9,523.6,cs),
(201.3,463.1,o),
(145.2,381.7,o),
(145.2,304.7,cs),
(145.2,201.3,o),
(245.3,170.5,o),
(336.6,170.5,cs)
);
},
{
closed = 1;
nodes = (
(215.6,-5.5,o),
(261.8,0,o),
(305.8,4.4,cs),
(349.8,8.8,o),
(393.8,14.3,o),
(437.8,14.3,cs),
(477.4,14.3,o),
(519.2,11,o),
(562.1,-1.1,c),
(607.2,139.7,l),
(559.9,152.9,o),
(518.1,157.3,o),
(476.3,157.3,cs),
(431.2,157.3,o),
(388.3,151.8,o),
(346.5,146.3,cs),
(302.5,140.8,o),
(258.5,135.3,o),
(211.2,135.3,cs),
(169.4,135.3,o),
(124.3,139.7,o),
(74.8,152.9,c),
(29.7,12.1,l),
(78.1,-1.1,o),
(124.3,-5.5,o),
(169.4,-5.5,cs)
);
},
{
closed = 1;
nodes = (
(328.9,300.3,o),
(316.8,315.7,o),
(316.8,337.7,cs),
(316.8,363,o),
(331.1,387.2,o),
(337.7,397.1,c),
(365.2,392.7,o),
(399.3,379.5,o),
(399.3,347.6,cs),
(399.3,319,o),
(375.1,300.3,o),
(349.8,300.3,cs)
);
},
{
closed = 1;
nodes = (
(234.3,793.1,o),
(280.5,798.6,o),
(324.5,805.2,cs),
(367.4,810.7,o),
(407,815.1,o),
(449.9,815.1,cs),
(486.2,815.1,o),
(521.4,811.8,o),
(562.1,799.7,c),
(607.2,942.7,l),
(559.9,954.8,o),
(518.1,959.2,o),
(477.4,959.2,cs),
(433.4,959.2,o),
(391.6,954.8,o),
(348.7,948.2,cs),
(305.8,942.7,o),
(261.8,937.2,o),
(215.6,937.2,cs),
(172.7,937.2,o),
(126.5,940.5,o),
(74.8,955.9,c),
(29.7,815.1,l),
(86.9,798.6,o),
(137.5,793.1,o),
(184.8,793.1,cs)
);
}
);
width = 623.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452.1,152.9,o),
(555.5,215.6,o),
(555.5,330,cs),
(555.5,435.6,o),
(468.6,477.4,o),
(376.2,484,c),
(405.9,533.5,o),
(441.1,595.1,o),
(441.1,654.5,cs),
(441.1,748,o),
(357.5,777.7,o),
(275,777.7,cs),
(221.1,777.7,o),
(160.6,765.6,o),
(108.9,740.3,c),
(138.6,645.7,l),
(174.9,664.4,o),
(214.5,677.6,o),
(254.1,677.6,cs),
(280.5,677.6,o),
(319,671,o),
(319,634.7,cs),
(319,606.1,o),
(293.7,558.8,o),
(264,506,cs),
(224.4,436.7,o),
(179.3,355.3,o),
(179.3,286,cs),
(179.3,191.4,o),
(261.8,152.9,o),
(346.5,152.9,cs)
);
},
{
closed = 1;
nodes = (
(238.7,-12.1,o),
(287.1,-4.4,o),
(334.4,2.2,cs),
(379.5,11,o),
(422.4,17.6,o),
(464.2,17.6,cs),
(493.9,17.6,o),
(523.6,13.2,o),
(551.1,5.5,c),
(580.8,101.2,l),
(552.2,108.9,o),
(523.6,113.3,o),
(493.9,113.3,cs),
(451,113.3,o),
(408.1,106.7,o),
(363,99,cs),
(316.8,91.3,o),
(267.3,83.6,o),
(216.7,83.6,cs),
(179.3,83.6,o),
(141.9,88,o),
(102.3,100.1,c),
(73.7,4.4,l),
(113.3,-7.7,o),
(150.7,-12.1,o),
(188.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(315.7,248.6,o),
(293.7,275,o),
(293.7,314.6,cs),
(293.7,348.7,o),
(310.2,380.6,o),
(330,407,c),
(379.5,404.8,o),
(433.4,382.8,o),
(433.4,325.6,cs),
(433.4,282.7,o),
(399.3,248.6,o),
(355.3,248.6,cs)
);
},
{
closed = 1;
nodes = (
(238.7,838.2,o),
(287.1,847,o),
(334.4,853.6,cs),
(379.5,861.3,o),
(422.4,867.9,o),
(464.2,867.9,cs),
(493.9,867.9,o),
(523.6,863.5,o),
(551.1,855.8,c),
(580.8,951.5,l),
(552.2,959.2,o),
(523.6,963.6,o),
(493.9,963.6,cs),
(451,963.6,o),
(408.1,957,o),
(363,949.3,cs),
(316.8,942.7,o),
(267.3,933.9,o),
(216.7,933.9,cs),
(179.3,933.9,o),
(141.9,938.3,o),
(102.3,950.4,c),
(73.7,854.7,l),
(113.3,842.6,o),
(150.7,838.2,o),
(188.1,838.2,cs)
);
}
);
width = 631.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(413.6,162.8,o),
(500.5,220,o),
(500.5,315.7,cs),
(500.5,423.5,o),
(392.7,466.4,o),
(311.3,475.2,c),
(348.7,539,o),
(386.1,603.9,o),
(386.1,664.4,cs),
(386.1,743.6,o),
(316.8,767.8,o),
(246.4,767.8,cs),
(202.4,767.8,o),
(154,759,o),
(110,741.4,c),
(125.4,691.9,l),
(157.3,707.3,o),
(190.3,716.1,o),
(224.4,716.1,cs),
(271.7,716.1,o),
(315.7,699.6,o),
(315.7,647.9,cs),
(315.7,606.1,o),
(286,551.1,o),
(254.1,490.6,cs),
(216.7,419.1,o),
(176,342.1,o),
(176,278.3,cs),
(176,195.8,o),
(246.4,162.8,o),
(316.8,162.8,cs)
);
},
{
closed = 1;
nodes = (
(203.5,-13.2,o),
(249.7,-5.5,o),
(297,2.2,cs),
(342.1,11,o),
(388.3,17.6,o),
(435.6,17.6,cs),
(457.6,17.6,o),
(481.8,16.5,o),
(504.9,11,c),
(519.2,61.6,l),
(499.4,63.8,o),
(480.7,64.9,o),
(460.9,64.9,cs),
(416.9,64.9,o),
(372.9,58.3,o),
(327.8,50.6,cs),
(282.7,42.9,o),
(234.3,34.1,o),
(184.8,34.1,cs),
(154,34.1,o),
(122.1,38.5,o),
(90.2,46.2,c),
(75.9,-4.4,l),
(102.3,-11,o),
(130.9,-13.2,o),
(157.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(268.4,210.1,o),
(239.8,251.9,o),
(239.8,300.3,cs),
(239.8,343.2,o),
(260.7,386.1,o),
(286,431.2,c),
(355.3,431.2,o),
(430.1,398.2,o),
(430.1,317.9,cs),
(430.1,259.6,o),
(386.1,210.1,o),
(324.5,210.1,cs)
);
},
{
closed = 1;
nodes = (
(203.5,886.6,o),
(249.7,894.3,o),
(297,900.9,cs),
(342.1,908.6,o),
(388.3,917.4,o),
(435.6,917.4,cs),
(457.6,917.4,o),
(481.8,914.1,o),
(504.9,910.8,c),
(519.2,959.2,l),
(499.4,963.6,o),
(480.7,964.7,o),
(460.9,964.7,cs),
(416.9,964.7,o),
(372.9,957,o),
(327.8,950.4,cs),
(282.7,942.7,o),
(234.3,933.9,o),
(184.8,933.9,cs),
(154,933.9,o),
(122.1,937.2,o),
(90.2,946,c),
(75.9,895.4,l),
(102.3,888.8,o),
(130.9,886.6,o),
(157.3,886.6,cs)
);
}
);
width = 572;
}
);
unicode = 4974;
}
