{
color = 1;
glyphname = "six-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(482,181,o),
(593,234,o),
(593,354,cs),
(593,453,o),
(520,500,o),
(432,513,c),
(458,551,o),
(482,587,o),
(482,639,cs),
(482,740,o),
(392,772,o),
(306,772,cs),
(242,772,o),
(175,755,o),
(117,728,c),
(158,604,l),
(194,621,o),
(242,641,o),
(282,641,cs),
(299,641,o),
(325,638,o),
(325,615,cs),
(325,596,o),
(305,563,o),
(279,524,cs),
(241,463,o),
(189,383,o),
(189,311,cs),
(189,212,o),
(281,181,o),
(369,181,cs)
);
},
{
closed = 1;
nodes = (
(255,-7,o),
(303,-1,o),
(344,4,cs),
(390,9,o),
(429,15,o),
(471,15,cs),
(506,15,o),
(544,11,o),
(581,1,c),
(621,125,l),
(580,136,o),
(544,140,o),
(505,140,cs),
(462,140,o),
(423,135,o),
(380,129,cs),
(339,123,o),
(293,116,o),
(246,116,cs),
(206,116,o),
(165,121,o),
(120,134,c),
(80,10,l),
(124,-3,o),
(167,-7,o),
(208,-7,cs)
);
},
{
closed = 1;
nodes = (
(354,297,o),
(340,316,o),
(340,341,cs),
(340,368,o),
(354,394,o),
(364,408,c),
(397,405,o),
(435,389,o),
(435,351,cs),
(435,320,o),
(410,297,o),
(380,297,cs)
);
},
{
closed = 1;
nodes = (
(267,822,o),
(314,829,o),
(357,835,cs),
(399,841,o),
(438,846,o),
(480,846,cs),
(513,846,o),
(546,843,o),
(581,832,c),
(621,957,l),
(580,968,o),
(544,972,o),
(506,972,cs),
(464,972,o),
(426,967,o),
(382,960,cs),
(342,955,o),
(295,948,o),
(249,948,cs),
(209,948,o),
(166,952,o),
(120,966,c),
(80,842,l),
(131,827,o),
(176,822,o),
(219,822,cs)
);
}
);
width = 701;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(439,151,o),
(537,211,o),
(537,317,cs),
(537,420,o),
(448,460,o),
(359,467,c),
(391,519,o),
(425,579,o),
(425,638,cs),
(425,725,o),
(348,752,o),
(270,752,cs),
(220,752,o),
(164,742,o),
(115,718,c),
(141,637,l),
(175,654,o),
(212,666,o),
(249,666,cs),
(279,666,o),
(318,658,o),
(318,619,cs),
(318,588,o),
(292,540,o),
(263,488,cs),
(225,420,o),
(182,342,o),
(182,275,cs),
(182,186,o),
(260,151,o),
(339,151,cs)
);
},
{
closed = 1;
nodes = (
(233,-12,o),
(282,-5,o),
(325,3,cs),
(372,11,o),
(411,18,o),
(453,18,cs),
(480,18,o),
(509,14,o),
(534,7,c),
(559,90,l),
(533,96,o),
(508,100,o),
(481,100,cs),
(439,100,o),
(397,93,o),
(354,86,cs),
(309,78,o),
(261,70,o),
(213,70,cs),
(177,70,o),
(142,75,o),
(105,85,c),
(81,2,l),
(116,-9,o),
(151,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(306,233,o),
(282,262,o),
(282,303,cs),
(282,337,o),
(299,370,o),
(319,400,c),
(372,399,o),
(428,375,o),
(428,314,cs),
(428,269,o),
(393,233,o),
(347,233,cs)
);
},
{
closed = 1;
nodes = (
(233,823,o),
(280,832,o),
(325,839,cs),
(370,846,o),
(411,853,o),
(453,853,cs),
(480,853,o),
(509,849,o),
(534,843,c),
(559,925,l),
(533,932,o),
(508,936,o),
(481,936,cs),
(439,936,o),
(400,929,o),
(354,921,cs),
(312,915,o),
(261,906,o),
(213,906,cs),
(177,906,o),
(142,910,o),
(105,921,c),
(81,838,l),
(116,828,o),
(151,823,o),
(185,823,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(405,160,o),
(487,214,o),
(487,305,cs),
(487,410,o),
(379,451,o),
(302,460,c),
(339,523,o),
(375,587,o),
(375,646,cs),
(375,721,o),
(311,744,o),
(243,744,cs),
(202,744,o),
(157,736,o),
(115,719,c),
(128,677,l),
(158,692,o),
(189,700,o),
(222,700,cs),
(271,700,o),
(315,683,o),
(315,630,cs),
(315,588,o),
(284,534,o),
(253,474,cs),
(218,405,o),
(178,330,o),
(178,268,cs),
(178,191,o),
(245,160,o),
(312,160,cs)
);
},
{
closed = 1;
nodes = (
(202,-13,o),
(249,-5,o),
(291,2,cs),
(338,11,o),
(380,18,o),
(427,18,cs),
(448,18,o),
(470,17,o),
(492,12,c),
(504,55,l),
(485,57,o),
(469,57,o),
(451,57,cs),
(409,57,o),
(364,50,o),
(321,43,cs),
(276,35,o),
(230,26,o),
(183,26,cs),
(154,26,o),
(124,31,o),
(94,38,c),
(81,-5,l),
(106,-11,o),
(132,-13,o),
(157,-13,cs)
);
},
{
closed = 1;
nodes = (
(262,199,o),
(234,242,o),
(234,289,cs),
(234,332,o),
(255,375,o),
(280,421,c),
(349,421,o),
(424,388,o),
(424,308,cs),
(424,250,o),
(381,199,o),
(320,199,cs)
);
},
{
closed = 1;
nodes = (
(202,867,o),
(248,873,o),
(291,880,cs),
(337,888,o),
(380,896,o),
(427,896,cs),
(448,896,o),
(470,893,o),
(492,891,c),
(504,932,l),
(485,936,o),
(469,937,o),
(451,937,cs),
(409,937,o),
(365,929,o),
(321,922,cs),
(277,915,o),
(230,906,o),
(183,906,cs),
(154,906,o),
(124,909,o),
(94,917,c),
(81,873,l),
(106,868,o),
(132,867,o),
(157,867,cs)
);
}
);
width = 585;
}
);
unicode = 4974;
}
