{
glyphname = "six-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(344,128,o),
(434,167,o),
(434,263,cs),
(434,338,o),
(380,377,o),
(313,389,c),
(333,416,o),
(348,436,o),
(348,474,cs),
(348,556,o),
(275,581,o),
(206,581,cs),
(153,581,o),
(99,566,o),
(52,545,c),
(87,439,l),
(115,452,o),
(155,470,o),
(187,470,cs),
(197,470,o),
(214,468,o),
(214,454,cs),
(214,442,o),
(200,420,o),
(181,393,cs),
(151,348,o),
(109,287,o),
(109,229,cs),
(109,151,o),
(184,128,o),
(253,128,cs)
);
},
{
closed = 1;
nodes = (
(162,-4,o),
(197,0,o),
(230,3,cs),
(263,7,o),
(296,11,o),
(329,11,cs),
(359,11,o),
(390,8,o),
(422,-1,c),
(456,105,l),
(421,115,o),
(389,118,o),
(358,118,cs),
(324,118,o),
(292,114,o),
(260,110,cs),
(227,106,o),
(194,102,o),
(159,102,cs),
(127,102,o),
(93,105,o),
(56,115,c),
(22,9,l),
(59,-1,o),
(93,-4,o),
(127,-4,cs)
);
},
{
closed = 1;
nodes = (
(247,226,o),
(238,237,o),
(238,254,cs),
(238,273,o),
(249,291,o),
(254,298,c),
(274,295,o),
(300,285,o),
(300,261,cs),
(300,240,o),
(282,226,o),
(263,226,cs)
);
},
{
closed = 1;
nodes = (
(176,596,o),
(211,600,o),
(244,605,cs),
(276,609,o),
(306,612,o),
(338,612,cs),
(365,612,o),
(392,610,o),
(422,601,c),
(456,708,l),
(421,717,o),
(389,721,o),
(359,721,cs),
(326,721,o),
(294,717,o),
(262,712,cs),
(230,708,o),
(197,704,o),
(162,704,cs),
(130,704,o),
(95,707,o),
(56,718,c),
(22,612,l),
(65,600,o),
(103,596,o),
(139,596,cs)
);
}
);
width = 469;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(340,115,o),
(417,162,o),
(417,248,cs),
(417,327,o),
(352,359,o),
(283,364,c),
(305,401,o),
(331,447,o),
(331,492,cs),
(331,562,o),
(269,584,o),
(207,584,cs),
(166,584,o),
(121,575,o),
(82,556,c),
(104,485,l),
(131,499,o),
(161,509,o),
(191,509,cs),
(211,509,o),
(240,504,o),
(240,477,cs),
(240,455,o),
(221,420,o),
(198,380,cs),
(169,328,o),
(135,267,o),
(135,215,cs),
(135,144,o),
(197,115,o),
(260,115,cs)
);
},
{
closed = 1;
nodes = (
(179,-9,o),
(216,-3,o),
(251,2,cs),
(285,8,o),
(317,13,o),
(349,13,cs),
(371,13,o),
(393,10,o),
(414,4,c),
(436,76,l),
(415,82,o),
(393,85,o),
(371,85,cs),
(339,85,o),
(307,80,o),
(273,74,cs),
(238,69,o),
(201,63,o),
(163,63,cs),
(135,63,o),
(107,66,o),
(77,75,c),
(55,3,l),
(85,-6,o),
(113,-9,o),
(141,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,187,o),
(221,207,o),
(221,236,cs),
(221,262,o),
(233,286,o),
(248,306,c),
(285,304,o),
(326,288,o),
(326,245,cs),
(326,212,o),
(300,187,o),
(267,187,cs)
);
},
{
closed = 1;
nodes = (
(179,630,o),
(216,636,o),
(251,641,cs),
(285,647,o),
(317,652,o),
(349,652,cs),
(371,652,o),
(393,649,o),
(414,643,c),
(436,715,l),
(415,721,o),
(393,724,o),
(371,724,cs),
(339,724,o),
(307,719,o),
(273,713,cs),
(238,708,o),
(201,702,o),
(163,702,cs),
(135,702,o),
(107,705,o),
(77,714,c),
(55,642,l),
(85,633,o),
(113,630,o),
(141,630,cs)
);
}
);
width = 474;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(311,122,o),
(376,165,o),
(376,237,cs),
(376,318,o),
(295,350,o),
(234,357,c),
(262,405,o),
(290,454,o),
(290,499,cs),
(290,559,o),
(238,577,o),
(185,577,cs),
(152,577,o),
(116,570,o),
(83,557,c),
(94,520,l),
(118,531,o),
(143,538,o),
(169,538,cs),
(204,538,o),
(237,526,o),
(237,487,cs),
(237,455,o),
(215,414,o),
(191,369,cs),
(163,315,o),
(132,257,o),
(132,209,cs),
(132,147,o),
(185,122,o),
(238,122,cs)
);
},
{
closed = 1;
nodes = (
(153,-10,o),
(188,-4,o),
(223,2,cs),
(257,8,o),
(292,13,o),
(327,13,cs),
(344,13,o),
(362,12,o),
(379,8,c),
(390,46,l),
(375,48,o),
(361,49,o),
(346,49,cs),
(313,49,o),
(280,44,o),
(246,38,cs),
(212,32,o),
(176,26,o),
(139,26,cs),
(116,26,o),
(92,29,o),
(68,35,c),
(57,-3,l),
(77,-8,o),
(98,-10,o),
(118,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,158,o),
(180,189,o),
(180,226,cs),
(180,258,o),
(196,290,o),
(215,324,c),
(267,324,o),
(323,299,o),
(323,239,cs),
(323,195,o),
(290,158,o),
(244,158,cs)
);
},
{
closed = 1;
nodes = (
(153,666,o),
(188,672,o),
(223,677,cs),
(257,683,o),
(292,689,o),
(327,689,cs),
(344,689,o),
(362,687,o),
(379,684,c),
(390,721,l),
(375,724,o),
(361,725,o),
(346,725,cs),
(313,725,o),
(280,719,o),
(246,714,cs),
(212,708,o),
(176,702,o),
(139,702,cs),
(116,702,o),
(92,704,o),
(68,711,c),
(57,673,l),
(77,668,o),
(98,666,o),
(118,666,cs)
);
}
);
width = 430;
}
);
unicode = 4974;
}
