{
glyphname = six.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(411,-8,o),
(491,73,o),
(491,205,cs),
(491,330,o),
(423,401,o),
(310,401,cs),
(242,401,o),
(198,374,o),
(173,330,c),
(167,330,l),
(170,444,o),
(216,518,o),
(370,518,cs),
(396,518,o),
(425,515,o),
(446,509,c),
(446,617,l),
(424,621,o),
(386,622,o),
(362,622,cs),
(129,622,o),
(44,482,o),
(44,261,cs),
(44,80,o),
(141,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,99,o),
(177,158,o),
(177,214,c),
(183,259,o),
(221,298,o),
(275,298,cs),
(331,298,o),
(360,262,o),
(360,203,cs),
(360,132,o),
(324,99,o),
(273,99,cs)
);
}
);
width = 534;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(487,75,o),
(487,201,cs),
(487,323,o),
(415,392,o),
(306,392,cs),
(233,392,o),
(188,362,o),
(160,320,c),
(155,320,l),
(161,453,o),
(207,545,o),
(365,545,cs),
(391,545,o),
(419,542,o),
(440,536,c),
(440,617,l),
(419,622,o),
(385,624,o),
(360,624,cs),
(132,624,o),
(60,467,o),
(60,263,cs),
(60,80,o),
(155,-8,o),
(281,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,73,o),
(158,144,o),
(158,213,c),
(163,263,o),
(207,314,o),
(284,314,cs),
(355,314,o),
(390,272,o),
(390,201,cs),
(390,113,o),
(346,73,o),
(280,73,cs)
);
}
);
width = 542;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(408,-8,o),
(481,73,o),
(481,197,cs),
(481,314,o),
(409,384,o),
(296,384,cs),
(204,384,o),
(156,339,o),
(134,302,c),
(130,302,l),
(135,455,o),
(190,575,o),
(353,575,cs),
(384,575,o),
(413,572,o),
(435,563,c),
(435,617,l),
(414,624,o),
(380,625,o),
(352,625,cs),
(140,625,o),
(70,463,o),
(70,263,cs),
(70,94,o),
(153,-8,o),
(282,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,42,o),
(133,140,o),
(133,216,c),
(147,281,o),
(204,336,o),
(285,336,cs),
(375,336,o),
(419,282,o),
(419,197,cs),
(419,95,o),
(368,42,o),
(282,42,cs)
);
}
);
width = 542;
}
);
metricLeft = six;
metricRight = six;
}
