{
glyphname = six;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515,-11.714,o),
(617,94.388,o),
(617,267.099,cs),
(617,427.342,o),
(529,520.531,o),
(382,520.531,cs),
(293,520.531,o),
(236,482.611,o),
(202,426.894,c),
(195,426.894,l),
(201,579.845,o),
(259,682.186,o),
(460,682.186,cs),
(494,682.186,o),
(532,678.357,o),
(560,669.647,c),
(560,803.393,l),
(532,807.972,o),
(484,810,o),
(452,810,cs),
(151,810,o),
(44,623.633,o),
(44,339.483,cs),
(44,105.427,o),
(168,-11.714,o),
(340,-11.714,cs)
);
},
{
closed = 1;
nodes = (
(252,122.258,o),
(206,200.873,o),
(206,280.389,c),
(212,338.356,o),
(264,393.543,o),
(341,393.543,cs),
(419,393.543,o),
(459,343.46,o),
(459,263.944,cs),
(459,165.056,o),
(409,122.258,o),
(338,122.258,cs)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(504,-11.712,o),
(598,93.869,o),
(598,255.814,cs),
(598,406.394,o),
(507,497.022,o),
(358,497.022,cs),
(230,497.022,o),
(167,433.476,o),
(141,386.35,c),
(136,386.35,l),
(142,593.402,o),
(216,758.104,o),
(432,758.104,cs),
(473,758.104,o),
(510,752.283,o),
(539,742.523,c),
(539,802.299,l),
(510,812.024,o),
(469,813,o),
(430,813,cs),
(162,813,o),
(70,600.165,o),
(70,341.631,cs),
(70,127.997,o),
(173,-11.712,o),
(342,-11.712,cs)
);
},
{
closed = 1;
nodes = (
(195,46.077,o),
(141,185.125,o),
(141,282.829,c),
(164,371.786,o),
(243,443.172,o),
(347,443.172,cs),
(471,443.172,o),
(531,370.459,o),
(531,255.814,cs),
(531,119.696,o),
(460,46.077,o),
(342,46.077,cs)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(509,-11.714,o),
(605,98.388,o),
(605,259.099,cs),
(605,417.342,o),
(508,504.531,o),
(369,504.531,cs),
(272,504.531,o),
(212,464.611,o),
(176,409.894,c),
(168,409.894,l),
(178,592.845,o),
(240,723.186,o),
(444,723.186,cs),
(481,723.186,o),
(515,718.357,o),
(544,708.647,c),
(544,803.393,l),
(519,811.972,o),
(474,813,o),
(442,813,cs),
(147,813,o),
(60,599.633,o),
(60,342.483,cs),
(60,105.427,o),
(181,-11.714,o),
(342,-11.714,cs)
);
},
{
closed = 1;
nodes = (
(234,80.258,o),
(172,177.873,o),
(172,277.389,c),
(176,343.356,o),
(237,417.543,o),
(346,417.543,cs),
(447,417.543,o),
(497,358.46,o),
(497,258.944,cs),
(497,138.056,o),
(435,80.258,o),
(341,80.258,cs)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = six;
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
