{
color = 6;
glyphname = six;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584.1,-13.2,o),
(699.6,110,o),
(699.6,309.1,cs),
(699.6,495,o),
(599.5,602.8,o),
(433.4,602.8,cs),
(333.3,602.8,o),
(267.3,558.8,o),
(228.8,493.9,c),
(221.1,493.9,l),
(227.7,674.3,o),
(293.7,796.4,o),
(521.4,796.4,cs),
(559.9,796.4,o),
(602.8,792,o),
(634.7,782.1,c),
(634.7,932.8,l),
(602.8,939.4,o),
(548.9,940.5,o),
(511.5,940.5,cs),
(170.5,940.5,o),
(49.5,721.6,o),
(49.5,394.9,cs),
(49.5,122.1,o),
(191.4,-13.2,o),
(386.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(286,137.5,o),
(234.3,232.1,o),
(234.3,324.5,c),
(240.9,393.8,o),
(299.2,458.7,o),
(387.2,458.7,cs),
(476.3,458.7,o),
(520.3,400.4,o),
(520.3,305.8,cs),
(520.3,190.3,o),
(463.1,137.5,o),
(382.8,137.5,cs)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(570.9,-13.2,o),
(677.6,108.9,o),
(677.6,297,cs),
(677.6,470.8,o),
(574.2,577.5,o),
(405.9,577.5,cs),
(260.7,577.5,o),
(190.3,501.6,o),
(159.5,447.7,c),
(154,447.7,l),
(160.6,689.7,o),
(245.3,882.2,o),
(489.5,882.2,cs),
(536.8,882.2,o),
(578.6,875.6,o),
(610.5,863.5,c),
(610.5,931.7,l),
(578.6,942.7,o),
(532.4,944.9,o),
(488.4,944.9,cs),
(183.7,944.9,o),
(80.3,697.4,o),
(80.3,397.1,cs),
(80.3,149.6,o),
(195.8,-13.2,o),
(388.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(221.1,51.7,o),
(159.5,214.5,o),
(159.5,328.9,c),
(185.9,433.4,o),
(275,515.9,o),
(393.8,515.9,cs),
(533.5,515.9,o),
(601.7,431.2,o),
(601.7,297,cs),
(601.7,138.6,o),
(521.4,51.7,o),
(388.3,51.7,cs)
);
}
);
vertWidth = 873.4;
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(577.5,-13.2,o),
(686.4,114.4,o),
(686.4,300.3,cs),
(686.4,484,o),
(576.4,585.2,o),
(418,585.2,cs),
(308,585.2,o),
(240.9,539,o),
(200.2,476.3,c),
(191.4,476.3,l),
(202.4,688.6,o),
(271.7,842.6,o),
(502.7,842.6,cs),
(544.5,842.6,o),
(584.1,837.1,o),
(616,826.1,c),
(616,932.8,l),
(588.5,942.7,o),
(537.9,943.8,o),
(500.5,943.8,cs),
(166.1,943.8,o),
(68.2,695.2,o),
(68.2,398.2,cs),
(68.2,122.1,o),
(204.6,-13.2,o),
(388.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(265.1,91.3,o),
(194.7,204.6,o),
(194.7,322.3,c),
(200.2,399.3,o),
(268.4,487.3,o),
(391.6,487.3,cs),
(507.1,487.3,o),
(563.2,416.9,o),
(563.2,300.3,cs),
(563.2,158.4,o),
(492.8,91.3,o),
(387.2,91.3,cs)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = six;
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
