{
glyphname = six.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(466,-9,o),
(556,83,o),
(556,233,cs),
(556,374,o),
(480,455,o),
(351,455,cs),
(274,455,o),
(224,424,o),
(196,374,c),
(189,374,l),
(193,503,o),
(245,587,o),
(419,587,cs),
(449,587,o),
(482,584,o),
(506,578,c),
(506,700,l),
(481,704,o),
(438,705,o),
(410,705,cs),
(146,705,o),
(50,547,o),
(50,296,cs),
(50,91,o),
(160,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,112,o),
(201,179,o),
(201,243,c),
(207,294,o),
(250,338,o),
(312,338,cs),
(376,338,o),
(408,297,o),
(408,230,cs),
(408,150,o),
(367,112,o),
(309,112,cs)
);
}
);
width = 604;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(468,-9,o),
(552,85,o),
(552,228,cs),
(552,366,o),
(470,444,o),
(347,444,cs),
(264,444,o),
(213,410,o),
(182,363,c),
(176,363,l),
(183,513,o),
(235,617,o),
(413,617,cs),
(443,617,o),
(475,614,o),
(499,607,c),
(499,700,l),
(476,705,o),
(437,707,o),
(408,707,cs),
(150,707,o),
(68,530,o),
(68,298,cs),
(68,91,o),
(175,-9,o),
(318,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,83,o),
(179,163,o),
(179,242,c),
(185,298,o),
(235,356,o),
(321,356,cs),
(402,356,o),
(442,308,o),
(442,228,cs),
(442,129,o),
(392,83,o),
(317,83,cs)
);
}
);
width = 614;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,-9,o),
(545,83,o),
(545,223,cs),
(545,356,o),
(463,436,o),
(336,436,cs),
(232,436,o),
(177,385,o),
(152,342,c),
(147,342,l),
(153,516,o),
(215,652,o),
(400,652,cs),
(436,652,o),
(468,648,o),
(493,639,c),
(493,699,l),
(469,707,o),
(431,708,o),
(399,708,cs),
(158,708,o),
(80,524,o),
(80,298,cs),
(80,106,o),
(173,-9,o),
(319,-9,cs)
);
},
{
closed = 1;
nodes = (
(200,48,o),
(151,158,o),
(151,245,c),
(166,318,o),
(232,381,o),
(323,381,cs),
(426,381,o),
(476,319,o),
(476,223,cs),
(476,108,o),
(417,48,o),
(319,48,cs)
);
}
);
width = 614;
}
);
metricLeft = six;
metricRight = six;
}
