{
glyphname = six.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(526,83,o),
(526,232,cs),
(526,372,o),
(450,453,o),
(326,453,cs),
(250,453,o),
(201,420,o),
(172,371,c),
(166,371,l),
(171,507,o),
(221,598,o),
(392,598,cs),
(421,598,o),
(453,595,o),
(477,588,c),
(477,701,l),
(453,706,o),
(412,707,o),
(384,707,cs),
(128,707,o),
(37,542,o),
(37,297,cs),
(37,92,o),
(144,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,103,o),
(176,174,o),
(176,244,c),
(181,296,o),
(225,345,o),
(291,345,cs),
(358,345,o),
(391,301,o),
(391,230,cs),
(391,143,o),
(348,103,o),
(288,103,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(516,86,o),
(516,226,cs),
(516,364,o),
(433,440,o),
(314,440,cs),
(231,440,o),
(181,405,o),
(150,358,c),
(144,358,l),
(152,517,o),
(204,633,o),
(378,633,cs),
(409,633,o),
(439,629,o),
(463,621,c),
(463,701,l),
(442,708,o),
(404,709,o),
(376,709,cs),
(125,709,o),
(51,522,o),
(51,299,cs),
(51,92,o),
(154,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,69,o),
(146,154,o),
(146,242,c),
(150,300,o),
(202,366,o),
(294,366,cs),
(381,366,o),
(423,313,o),
(423,226,cs),
(423,119,o),
(370,69,o),
(291,69,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(510,82,o),
(510,223,cs),
(510,354,o),
(432,434,o),
(306,434,cs),
(196,434,o),
(143,377,o),
(120,336,c),
(116,336,l),
(121,518,o),
(184,663,o),
(369,663,cs),
(404,663,o),
(436,658,o),
(460,649,c),
(460,700,l),
(436,708,o),
(401,710,o),
(368,710,cs),
(138,710,o),
(60,524,o),
(60,298,cs),
(60,112,o),
(147,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,39,o),
(120,161,o),
(120,247,c),
(140,326,o),
(207,388,o),
(297,388,cs),
(402,388,o),
(453,324,o),
(453,223,cs),
(453,104,o),
(393,39,o),
(293,39,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
