{
color = 6;
glyphname = six;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584,-13,o),
(700,110,o),
(700,309,cs),
(700,495,o),
(600,603,o),
(433,603,cs),
(333,603,o),
(267,559,o),
(229,494,c),
(221,494,l),
(228,674,o),
(294,796,o),
(521,796,cs),
(560,796,o),
(603,792,o),
(635,782,c),
(635,933,l),
(603,939,o),
(549,941,o),
(512,941,cs),
(171,941,o),
(50,722,o),
(50,395,cs),
(50,122,o),
(191,-13,o),
(386,-13,cs)
);
},
{
closed = 1;
nodes = (
(286,138,o),
(234,232,o),
(234,325,c),
(241,394,o),
(299,459,o),
(387,459,cs),
(476,459,o),
(520,400,o),
(520,306,cs),
(520,190,o),
(463,138,o),
(383,138,cs)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(571,-13,o),
(678,109,o),
(678,297,cs),
(678,471,o),
(574,578,o),
(406,578,cs),
(261,578,o),
(190,502,o),
(160,448,c),
(154,448,l),
(161,690,o),
(245,882,o),
(490,882,cs),
(537,882,o),
(579,876,o),
(611,864,c),
(611,932,l),
(579,943,o),
(532,945,o),
(488,945,cs),
(184,945,o),
(80,697,o),
(80,397,cs),
(80,150,o),
(196,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,52,o),
(160,215,o),
(160,329,c),
(186,433,o),
(275,516,o),
(394,516,cs),
(534,516,o),
(602,431,o),
(602,297,cs),
(602,139,o),
(521,52,o),
(388,52,cs)
);
}
);
vertWidth = 873.4;
width = 747;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(686,114,o),
(686,300,cs),
(686,484,o),
(576,585,o),
(418,585,cs),
(308,585,o),
(241,539,o),
(200,476,c),
(191,476,l),
(202,689,o),
(272,843,o),
(503,843,cs),
(545,843,o),
(584,837,o),
(616,826,c),
(616,933,l),
(589,943,o),
(538,944,o),
(501,944,cs),
(166,944,o),
(68,695,o),
(68,398,cs),
(68,122,o),
(205,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,91,o),
(195,205,o),
(195,322,c),
(200,399,o),
(268,487,o),
(392,487,cs),
(507,487,o),
(563,417,o),
(563,300,cs),
(563,158,o),
(493,91,o),
(387,91,cs)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = six;
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
