{
glyphname = six;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(465,81,o),
(465,193,cs),
(465,302,o),
(390,393,o),
(171,402,c),
(204,449,o),
(247,489,o),
(291,523,c),
(236,584,l),
(131,519,o),
(22,367,o),
(22,210,cs),
(22,87,o),
(101,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(113,124,o),
(113,215,cs),
(113,258,o),
(120,296,o),
(134,331,c),
(301,330,o),
(374,280,o),
(374,193,cs),
(374,121,o),
(326,65,o),
(249,65,cs)
);
}
);
width = 488;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(465,81,o),
(465,193,cs),
(465,302,o),
(390,393,o),
(171,402,c),
(204,449,o),
(247,489,o),
(291,523,c),
(236,584,l),
(131,519,o),
(22,367,o),
(22,210,cs),
(22,87,o),
(101,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(113,124,o),
(113,215,cs),
(113,258,o),
(120,296,o),
(134,331,c),
(301,330,o),
(374,280,o),
(374,193,cs),
(374,121,o),
(326,65,o),
(249,65,cs)
);
}
);
width = 488;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(465,81,o),
(465,193,cs),
(465,302,o),
(390,393,o),
(171,402,c),
(204,449,o),
(247,489,o),
(291,523,c),
(236,584,l),
(131,519,o),
(22,367,o),
(22,210,cs),
(22,87,o),
(101,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(113,124,o),
(113,215,cs),
(113,258,o),
(120,296,o),
(134,331,c),
(301,330,o),
(374,280,o),
(374,193,cs),
(374,121,o),
(326,65,o),
(249,65,cs)
);
}
);
width = 488;
}
);
unicode = 54;
}
