{
glyphname = six.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(350,-7,o),
(417,62,o),
(417,175,cs),
(417,281,o),
(360,342,o),
(264,342,cs),
(206,342,o),
(169,318,o),
(147,281,c),
(142,281,l),
(145,378,o),
(184,441,o),
(315,441,cs),
(337,441,o),
(362,439,o),
(380,434,c),
(380,526,l),
(361,529,o),
(329,530,o),
(308,530,cs),
(110,530,o),
(37,411,o),
(37,222,cs),
(37,69,o),
(120,-7,o),
(234,-7,cs)
);
},
{
closed = 1;
nodes = (
(179,84,o),
(151,135,o),
(151,183,c),
(155,221,o),
(188,254,o),
(235,254,cs),
(283,254,o),
(307,223,o),
(307,173,cs),
(307,112,o),
(276,84,o),
(232,84,cs)
);
}
);
width = 453;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(415,64,o),
(415,171,cs),
(415,275,o),
(353,334,o),
(260,334,cs),
(198,334,o),
(160,308,o),
(136,273,c),
(132,273,l),
(137,385,o),
(177,464,o),
(310,464,cs),
(333,464,o),
(357,461,o),
(375,456,c),
(375,526,l),
(358,530,o),
(328,531,o),
(307,531,cs),
(112,531,o),
(51,398,o),
(51,224,cs),
(51,69,o),
(131,-7,o),
(239,-7,cs)
);
},
{
closed = 1;
nodes = (
(172,62,o),
(135,122,o),
(135,182,c),
(139,224,o),
(177,268,o),
(241,268,cs),
(302,268,o),
(332,231,o),
(332,171,cs),
(332,97,o),
(294,62,o),
(238,62,cs)
);
}
);
width = 461;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(347,-7,o),
(409,62,o),
(409,168,cs),
(409,268,o),
(348,327,o),
(252,327,cs),
(174,327,o),
(133,289,o),
(114,257,c),
(111,257,l),
(115,388,o),
(161,490,o),
(301,490,cs),
(327,490,o),
(351,487,o),
(370,480,c),
(370,525,l),
(352,531,o),
(324,532,o),
(300,532,cs),
(119,532,o),
(60,393,o),
(60,224,cs),
(60,79,o),
(130,-7,o),
(240,-7,cs)
);
},
{
closed = 1;
nodes = (
(150,36,o),
(113,119,o),
(113,184,c),
(125,239,o),
(174,286,o),
(243,286,cs),
(320,286,o),
(358,240,o),
(358,168,cs),
(358,81,o),
(313,36,o),
(240,36,cs)
);
}
);
width = 461;
}
);
metricLeft = six;
metricRight = six;
}
