{
glyphname = six.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(466.4,-8.8,o),
(555.5,82.5,o),
(555.5,233.2,cs),
(555.5,374,o),
(479.6,455.4,o),
(350.9,455.4,cs),
(273.9,455.4,o),
(224.4,423.5,o),
(195.8,374,c),
(189.2,374,l),
(192.5,502.7,o),
(245.3,587.4,o),
(419.1,587.4,cs),
(448.8,587.4,o),
(481.8,584.1,o),
(506,577.5,c),
(506,699.6,l),
(480.7,704,o),
(437.8,705.1,o),
(410.3,705.1,cs),
(146.3,705.1,o),
(49.5,546.7,o),
(49.5,295.9,cs),
(49.5,91.3,o),
(159.5,-8.8,o),
(311.3,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(238.7,112.2,o),
(201.3,179.3,o),
(201.3,243.1,c),
(206.8,293.7,o),
(249.7,337.7,o),
(312.4,337.7,cs),
(376.2,337.7,o),
(408.1,297,o),
(408.1,229.9,cs),
(408.1,149.6,o),
(367.4,112.2,o),
(309.1,112.2,cs)
);
}
);
width = 603.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(467.5,-8.8,o),
(552.2,84.7,o),
(552.2,227.7,cs),
(552.2,366.3,o),
(469.7,444.4,o),
(346.5,444.4,cs),
(264,444.4,o),
(213.4,410.3,o),
(181.5,363,c),
(176,363,l),
(182.6,512.6,o),
(235.4,617.1,o),
(412.5,617.1,cs),
(443.3,617.1,o),
(475.2,613.8,o),
(499.4,607.2,c),
(499.4,699.6,l),
(476.3,705.1,o),
(436.7,707.3,o),
(408.1,707.3,cs),
(149.6,707.3,o),
(68.2,530.2,o),
(68.2,298.1,cs),
(68.2,91.3,o),
(174.9,-8.8,o),
(317.9,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(228.8,82.5,o),
(179.3,162.8,o),
(179.3,242,c),
(184.8,298.1,o),
(235.4,356.4,o),
(321.2,356.4,cs),
(401.5,356.4,o),
(442.2,308,o),
(442.2,227.7,cs),
(442.2,128.7,o),
(391.6,82.5,o),
(316.8,82.5,cs)
);
}
);
width = 613.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,-8.8,o),
(544.5,82.5,o),
(544.5,223.3,cs),
(544.5,356.4,o),
(463.1,435.6,o),
(335.5,435.6,cs),
(232.1,435.6,o),
(177.1,385,o),
(151.8,342.1,c),
(147.4,342.1,l),
(152.9,515.9,o),
(214.5,652.3,o),
(400.4,652.3,cs),
(435.6,652.3,o),
(467.5,647.9,o),
(492.8,639.1,c),
(492.8,698.5,l),
(468.6,707.3,o),
(431.2,708.4,o),
(399.3,708.4,cs),
(158.4,708.4,o),
(80.3,523.6,o),
(80.3,298.1,cs),
(80.3,105.6,o),
(172.7,-8.8,o),
(319,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(200.2,48.4,o),
(150.7,158.4,o),
(150.7,245.3,c),
(166.1,317.9,o),
(232.1,380.6,o),
(323.4,380.6,cs),
(425.7,380.6,o),
(476.3,319,o),
(476.3,223.3,cs),
(476.3,107.8,o),
(416.9,48.4,o),
(319,48.4,cs)
);
}
);
width = 613.8;
}
);
metricLeft = six;
metricRight = six;
}
