{
glyphname = six.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515,-12,o),
(617,97,o),
(617,273,cs),
(617,437,o),
(529,532,o),
(382,532,cs),
(293,532,o),
(236,493,o),
(202,436,c),
(195,436,l),
(201,595,o),
(259,702,o),
(460,702,cs),
(494,702,o),
(532,698,o),
(560,689,c),
(560,823,l),
(532,828,o),
(484,830,o),
(452,830,cs),
(151,830,o),
(44,637,o),
(44,348,cs),
(44,108,o),
(168,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,122,o),
(206,204,o),
(206,287,c),
(212,347,o),
(264,405,o),
(341,405,cs),
(419,405,o),
(459,353,o),
(459,270,cs),
(459,167,o),
(409,122,o),
(338,122,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(605,101,o),
(605,265,cs),
(605,427,o),
(508,516,o),
(369,516,cs),
(272,516,o),
(212,475,o),
(176,419,c),
(168,419,l),
(178,608,o),
(240,743,o),
(444,743,cs),
(481,743,o),
(515,738,o),
(544,728,c),
(544,823,l),
(519,832,o),
(474,833,o),
(442,833,cs),
(147,833,o),
(60,613,o),
(60,351,cs),
(60,108,o),
(181,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,80,o),
(172,181,o),
(172,284,c),
(176,352,o),
(237,429,o),
(346,429,cs),
(447,429,o),
(497,368,o),
(497,265,cs),
(497,140,o),
(435,80,o),
(341,80,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(599,96,o),
(599,262,cs),
(599,416,o),
(508,509,o),
(359,509,cs),
(230,509,o),
(167,443,o),
(141,395,c),
(136,395,l),
(142,608,o),
(216,778,o),
(433,778,cs),
(474,778,o),
(512,772,o),
(541,762,c),
(541,822,l),
(512,832,o),
(471,833,o),
(432,833,cs),
(162,833,o),
(70,615,o),
(70,350,cs),
(70,132,o),
(173,-12,o),
(345,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,46,o),
(141,190,o),
(141,290,c),
(164,382,o),
(243,455,o),
(348,455,cs),
(472,455,o),
(532,380,o),
(532,262,cs),
(532,122,o),
(463,46,o),
(345,46,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = six;
};
};
}
