{
glyphname = "sixty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(325.6,163.9,o),
(447.7,191.4,o),
(569.8,191.4,cs),
(609.4,191.4,o),
(647.9,184.8,o),
(686.4,174.9,c),
(732.6,324.5,l),
(685.3,335.5,o),
(644.6,342.1,o),
(602.8,342.1,cs),
(584.1,342.1,o),
(563.2,342.1,o),
(531.3,339.9,c),
(531.3,391.6,o),
(546.7,433.4,o),
(546.7,486.2,cs),
(546.7,543.4,o),
(523.6,569.8,o),
(468.6,569.8,cs),
(449.9,569.8,o),
(426.8,564.3,o),
(405.9,558.8,c),
(408.1,580.8,o),
(410.3,601.7,o),
(407,622.6,c),
(493.9,632.5,o),
(539,634.7,o),
(574.2,634.7,cs),
(609.4,634.7,o),
(645.7,629.2,o),
(686.4,619.3,c),
(732.6,767.8,l),
(685.3,779.9,o),
(644.6,786.5,o),
(603.9,786.5,cs),
(480.7,786.5,o),
(357.5,759,o),
(234.3,759,cs),
(195.8,759,o),
(151.8,765.6,o),
(93.5,781,c),
(48.4,632.5,l),
(108.9,614.9,o),
(158.4,607.2,o),
(200.2,607.2,cs),
(209,607.2,o),
(217.8,607.2,o),
(228.8,608.3,c),
(228.8,568.7,o),
(222.2,530.2,o),
(222.2,489.5,cs),
(222.2,424.6,o),
(247.5,394.9,o),
(299.2,394.9,cs),
(316.8,394.9,o),
(342.1,399.3,o),
(361.9,403.7,c),
(359.7,380.6,o),
(355.3,357.5,o),
(354.2,322.3,c),
(309.1,316.8,o),
(265.1,314.6,o),
(235.4,314.6,cs),
(195.8,314.6,o),
(151.8,322.3,o),
(93.5,336.6,c),
(48.4,188.1,l),
(112.2,171.6,o),
(160.6,163.9,o),
(203.5,163.9,cs)
);
},
{
closed = 1;
nodes = (
(344.3,-12.1,o),
(437.8,14.3,o),
(533.5,14.3,cs),
(562.1,14.3,o),
(596.2,8.8,o),
(632.5,-1.1,c),
(678.7,139.7,l),
(635.8,151.8,o),
(596.2,158.4,o),
(563.2,158.4,cs),
(467.5,158.4,o),
(372.9,130.9,o),
(277.2,130.9,cs),
(246.4,130.9,o),
(203.5,138.6,o),
(146.3,152.9,c),
(101.2,12.1,l),
(163.9,-5.5,o),
(211.2,-12.1,o),
(247.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(342.1,789.8,o),
(436.7,817.3,o),
(532.4,817.3,cs),
(559.9,817.3,o),
(595.1,810.7,o),
(632.5,800.8,c),
(678.7,942.7,l),
(634.7,954.8,o),
(595.1,961.4,o),
(563.2,961.4,cs),
(466.4,961.4,o),
(371.8,932.8,o),
(273.9,932.8,cs),
(245.3,932.8,o),
(202.4,939.4,o),
(146.3,955.9,c),
(101.2,815.1,l),
(162.8,797.5,o),
(210.1,789.8,o),
(245.3,789.8,cs)
);
}
);
width = 794.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299.2,166.1,o),
(418,195.8,o),
(539,195.8,cs),
(581.9,195.8,o),
(612.7,191.4,o),
(635.8,184.8,c),
(665.5,289.3,l),
(639.1,295.9,o),
(610.5,299.2,o),
(572,299.2,cs),
(550,299.2,o),
(523.6,298.1,o),
(474.1,293.7,c),
(464.2,359.7,o),
(488.4,423.5,o),
(488.4,487.3,cs),
(488.4,528,o),
(473,546.7,o),
(437.8,546.7,cs),
(411.4,546.7,o),
(375.1,534.6,o),
(342.1,530.2,c),
(347.6,570.9,o),
(354.2,620.4,o),
(344.3,657.8,c),
(448.8,669.9,o),
(504.9,673.2,o),
(543.4,673.2,cs),
(581.9,673.2,o),
(609.4,669.9,o),
(635.8,663.3,c),
(665.5,766.7,l),
(639.1,773.3,o),
(610.5,777.7,o),
(574.2,777.7,cs),
(444.4,777.7,o),
(324.5,748,o),
(203.5,748,cs),
(162.8,748,o),
(124.3,753.5,o),
(81.4,765.6,c),
(51.7,661.1,l),
(91.3,649,o),
(130.9,644.6,o),
(169.4,644.6,cs),
(184.8,644.6,o),
(203.5,644.6,o),
(223.3,645.7,c),
(232.1,595.1,o),
(220,541.2,o),
(220,490.6,cs),
(220,442.2,o),
(235.4,419.1,o),
(268.4,419.1,cs),
(297,419.1,o),
(353.1,433.4,o),
(365.2,435.6,c),
(361.9,403.7,o),
(350.9,359.7,o),
(350.9,280.5,c),
(295.9,273.9,o),
(240.9,270.6,o),
(204.6,270.6,cs),
(162.8,270.6,o),
(124.3,275,o),
(81.4,287.1,c),
(51.7,183.7,l),
(94.6,171.6,o),
(133.1,166.1,o),
(172.7,166.1,cs)
);
},
{
closed = 1;
nodes = (
(316.8,-13.2,o),
(408.1,16.5,o),
(502.7,16.5,cs),
(533.5,16.5,o),
(559.9,12.1,o),
(583,5.5,c),
(612.7,101.2,l),
(589.6,107.8,o),
(563.2,112.2,o),
(532.4,112.2,cs),
(432.3,112.2,o),
(341,82.5,o),
(246.4,82.5,cs),
(213.4,82.5,o),
(176,88,o),
(134.2,100.1,c),
(105.6,4.4,l),
(146.3,-7.7,o),
(183.7,-13.2,o),
(216.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(310.2,837.1,o),
(405.9,866.8,o),
(501.6,866.8,cs),
(532.4,866.8,o),
(558.8,862.4,o),
(583,855.8,c),
(612.7,951.5,l),
(588.5,958.1,o),
(562.1,962.5,o),
(532.4,962.5,cs),
(435.6,962.5,o),
(339.9,932.8,o),
(243.1,932.8,cs),
(211.2,932.8,o),
(174.9,938.3,o),
(134.2,950.4,c),
(105.6,854.7,l),
(145.2,842.6,o),
(182.6,837.1,o),
(214.5,837.1,cs)
);
}
);
width = 732.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(267.3,176,o),
(387.2,206.8,o),
(511.5,206.8,cs),
(541.2,206.8,o),
(568.7,204.6,o),
(589.6,201.3,c),
(606.1,258.5,l),
(587.4,261.8,o),
(568.7,264,o),
(544.5,264,cs),
(521.4,264,o),
(489.5,260.7,o),
(423.5,255.2,c),
(412.5,336.6,o),
(435.6,408.1,o),
(435.6,488.4,cs),
(435.6,513.7,o),
(426.8,524.7,o),
(410.3,524.7,cs),
(376.2,524.7,o),
(319,507.1,o),
(284.9,501.6,c),
(290.4,574.2,o),
(295.9,620.4,o),
(284.9,690.8,c),
(411.4,707.3,o),
(475.2,711.7,o),
(514.8,711.7,cs),
(544.5,711.7,o),
(568.7,709.5,o),
(589.6,705.1,c),
(606.1,764.5,l),
(588.5,766.7,o),
(568.7,767.8,o),
(545.6,767.8,cs),
(420.2,767.8,o),
(299.2,737,o),
(176,737,cs),
(139.7,737,o),
(105.6,741.4,o),
(70.4,750.2,c),
(55,690.8,l),
(83.6,684.2,o),
(112.2,682,o),
(140.8,682,cs),
(157.3,682,o),
(196.9,683.1,o),
(216.7,684.2,c),
(227.7,609.4,o),
(223.3,562.1,o),
(216.7,492.8,cs),
(213.4,458.7,o),
(223.3,443.3,o),
(240.9,443.3,cs),
(279.4,443.3,o),
(323.4,458.7,o),
(363,463.1,c),
(357.5,391.6,o),
(348.7,321.2,o),
(348.7,246.4,c),
(277.2,238.7,o),
(213.4,233.2,o),
(177.1,233.2,cs),
(139.7,233.2,o),
(105.6,236.5,o),
(70.4,245.3,c),
(55,185.9,l),
(86.9,179.3,o),
(114.4,176,o),
(145.2,176,cs)
);
},
{
closed = 1;
nodes = (
(284.9,-14.3,o),
(378.4,17.6,o),
(475.2,17.6,cs),
(498.3,17.6,o),
(518.1,14.3,o),
(537.9,11,c),
(552.2,61.6,l),
(537.9,63.8,o),
(521.4,64.9,o),
(506,64.9,cs),
(408.1,64.9,o),
(314.6,34.1,o),
(217.8,34.1,cs),
(189.2,34.1,o),
(157.3,38.5,o),
(122.1,46.2,c),
(107.8,-4.4,l),
(137.5,-11,o),
(163.9,-14.3,o),
(189.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(282.7,885.5,o),
(376.2,911.9,o),
(474.1,915.2,cs),
(496.1,917.4,o),
(518.1,914.1,o),
(537.9,908.6,c),
(552.2,959.2,l),
(536.8,962.5,o),
(521.4,963.6,o),
(504.9,963.6,cs),
(407,963.6,o),
(310.2,932.8,o),
(215.6,932.8,cs),
(188.1,932.8,o),
(156.2,937.2,o),
(122.1,944.9,c),
(107.8,895.4,l),
(137.5,887.7,o),
(162.8,885.5,o),
(185.9,885.5,cs)
);
}
);
width = 674.3;
}
);
unicode = 4983;
}
