{
color = 1;
glyphname = "sixty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(317,180,o),
(435,207,o),
(554,207,cs),
(592,207,o),
(628,201,o),
(660,193,c),
(701,326,l),
(660,335,o),
(625,340,o),
(586,340,cs),
(566,340,o),
(545,339,o),
(508,337,c),
(505,391,o),
(523,437,o),
(523,492,cs),
(523,542,o),
(504,567,o),
(456,567,cs),
(435,567,o),
(409,559,o),
(385,554,c),
(388,581,o),
(391,609,o),
(386,635,c),
(476,644,o),
(522,647,o),
(558,647,cs),
(592,647,o),
(625,642,o),
(660,633,c),
(701,765,l),
(660,775,o),
(625,781,o),
(587,781,cs),
(465,781,o),
(347,753,o),
(227,753,cs),
(190,753,o),
(149,760,o),
(96,773,c),
(57,642,l),
(110,626,o),
(155,620,o),
(195,620,cs),
(205,620,o),
(217,620,o),
(229,621,c),
(232,580,o),
(224,537,o),
(224,495,cs),
(224,437,o),
(246,410,o),
(291,410,cs),
(311,410,o),
(344,416,o),
(361,421,c),
(359,396,o),
(352,368,o),
(352,321,c),
(305,316,o),
(260,314,o),
(228,314,cs),
(190,314,o),
(149,320,o),
(96,333,c),
(57,201,l),
(113,187,o),
(157,180,o),
(198,180,cs)
);
},
{
closed = 1;
nodes = (
(335,-12,o),
(425,15,o),
(518,15,cs),
(547,15,o),
(577,10,o),
(609,1,c),
(649,125,l),
(613,135,o),
(578,141,o),
(547,141,cs),
(453,141,o),
(362,113,o),
(269,113,cs),
(238,113,o),
(199,120,o),
(147,134,c),
(108,10,l),
(163,-6,o),
(206,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(332,819,o),
(424,847,o),
(517,847,cs),
(545,847,o),
(576,841,o),
(609,833,c),
(649,957,l),
(612,967,o),
(577,973,o),
(547,973,cs),
(453,973,o),
(361,945,o),
(266,945,cs),
(237,945,o),
(198,951,o),
(147,966,c),
(108,842,l),
(162,827,o),
(205,819,o),
(238,819,cs)
);
}
);
width = 771;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(292,163,o),
(408,193,o),
(526,193,cs),
(564,193,o),
(595,188,o),
(616,183,c),
(642,274,l),
(618,280,o),
(593,283,o),
(558,283,cs),
(536,283,o),
(510,281,o),
(459,277,c),
(448,344,o),
(471,408,o),
(471,472,cs),
(471,509,o),
(458,526,o),
(428,526,cs),
(400,526,o),
(361,513,o),
(328,508,c),
(334,555,o),
(340,602,o),
(330,646,c),
(436,658,o),
(493,662,o),
(530,662,cs),
(565,662,o),
(591,659,o),
(616,653,c),
(642,744,l),
(618,749,o),
(593,752,o),
(560,752,cs),
(435,752,o),
(319,723,o),
(201,723,cs),
(162,723,o),
(126,729,o),
(85,740,c),
(60,648,l),
(96,637,o),
(132,634,o),
(167,634,cs),
(182,634,o),
(205,634,o),
(224,635,c),
(233,580,o),
(223,530,o),
(222,477,cs),
(221,432,o),
(234,412,o),
(263,412,cs),
(293,412,o),
(345,425,o),
(363,429,c),
(360,389,o),
(349,341,o),
(349,265,c),
(292,259,o),
(237,255,o),
(202,255,cs),
(162,255,o),
(126,259,o),
(85,269,c),
(60,179,l),
(99,169,o),
(134,163,o),
(171,163,cs)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(398,17,o),
(491,17,cs),
(519,17,o),
(543,12,o),
(565,7,c),
(591,90,l),
(570,95,o),
(546,99,o),
(519,99,cs),
(423,99,o),
(334,70,o),
(242,70,cs),
(211,70,o),
(175,75,o),
(136,85,c),
(112,2,l),
(149,-9,o),
(183,-13,o),
(214,-13,cs)
);
},
{
closed = 1;
nodes = (
(304,822,o),
(399,851,o),
(490,852,cs),
(517,852,o),
(543,848,o),
(565,842,c),
(591,925,l),
(569,931,o),
(546,935,o),
(519,935,cs),
(426,935,o),
(332,905,o),
(239,905,cs),
(209,905,o),
(175,910,o),
(136,921,c),
(112,838,l),
(148,827,o),
(182,822,o),
(212,822,cs)
);
}
);
width = 716;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(264,171,o),
(380,202,o),
(503,202,cs),
(528,202,o),
(556,201,o),
(575,197,c),
(589,248,l),
(572,250,o),
(556,252,o),
(534,252,cs),
(511,252,o),
(480,249,o),
(414,243,c),
(403,324,o),
(425,394,o),
(425,473,cs),
(425,497,o),
(417,507,o),
(403,507,cs),
(369,507,o),
(312,489,o),
(278,484,c),
(283,558,o),
(289,602,o),
(278,674,c),
(403,691,o),
(467,696,o),
(505,696,cs),
(533,696,o),
(556,694,o),
(575,689,c),
(589,742,l),
(574,744,o),
(556,744,o),
(535,744,cs),
(414,744,o),
(296,713,o),
(176,713,cs),
(142,713,o),
(110,717,o),
(76,726,c),
(63,674,l),
(89,668,o),
(116,666,o),
(142,666,cs),
(158,666,o),
(199,667,o),
(219,668,c),
(229,593,o),
(227,546,o),
(219,478,cs),
(216,448,o),
(224,433,o),
(239,433,cs),
(277,433,o),
(319,449,o),
(361,453,c),
(356,379,o),
(347,307,o),
(347,234,c),
(275,227,o),
(212,221,o),
(177,221,cs),
(142,221,o),
(110,225,o),
(76,232,c),
(63,180,l),
(92,174,o),
(118,171,o),
(146,171,cs)
);
},
{
closed = 1;
nodes = (
(281,-14,o),
(371,18,o),
(467,18,cs),
(488,18,o),
(507,14,o),
(525,12,c),
(537,55,l),
(524,57,o),
(510,57,o),
(497,57,cs),
(402,57,o),
(312,26,o),
(217,26,cs),
(189,26,o),
(159,31,o),
(126,38,c),
(114,-5,l),
(142,-11,o),
(166,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,866,o),
(372,890,o),
(466,895,cs),
(488,896,o),
(507,894,o),
(525,889,c),
(537,932,l),
(523,935,o),
(510,936,o),
(496,936,cs),
(400,936,o),
(306,905,o),
(215,905,cs),
(188,905,o),
(158,909,o),
(126,916,c),
(114,873,l),
(142,867,o),
(165,866,o),
(185,866,cs)
);
}
);
width = 665;
}
);
unicode = 4983;
}
