{
glyphname = "sixty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,123,o),
(336,144,o),
(428,144,cs),
(458,144,o),
(487,139,o),
(516,131,c),
(550,244,l),
(515,252,o),
(484,257,o),
(453,257,cs),
(439,257,o),
(423,257,o),
(399,255,c),
(399,294,o),
(411,326,o),
(411,365,cs),
(411,408,o),
(393,428,o),
(352,428,cs),
(338,428,o),
(321,424,o),
(305,420,c),
(307,436,o),
(308,452,o),
(306,468,c),
(371,475,o),
(405,477,o),
(431,477,cs),
(458,477,o),
(485,473,o),
(516,465,c),
(550,577,l),
(515,586,o),
(484,591,o),
(454,591,cs),
(361,591,o),
(269,570,o),
(176,570,cs),
(147,570,o),
(114,575,o),
(70,587,c),
(36,475,l),
(82,462,o),
(119,456,o),
(150,456,cs),
(157,456,o),
(164,456,o),
(172,457,c),
(172,427,o),
(167,398,o),
(167,368,cs),
(167,319,o),
(186,297,o),
(225,297,cs),
(238,297,o),
(257,300,o),
(272,303,c),
(270,286,o),
(267,269,o),
(266,242,c),
(232,238,o),
(199,236,o),
(177,236,cs),
(147,236,o),
(114,242,o),
(70,253,c),
(36,141,l),
(84,129,o),
(121,123,o),
(153,123,cs)
);
},
{
closed = 1;
nodes = (
(259,-9,o),
(329,11,o),
(401,11,cs),
(422,11,o),
(448,7,o),
(475,-1,c),
(510,105,l),
(478,114,o),
(448,119,o),
(423,119,cs),
(351,119,o),
(280,98,o),
(208,98,cs),
(185,98,o),
(153,104,o),
(110,115,c),
(76,9,l),
(123,-4,o),
(159,-9,o),
(186,-9,cs)
);
},
{
closed = 1;
nodes = (
(257,593,o),
(328,614,o),
(400,614,cs),
(421,614,o),
(447,609,o),
(475,602,c),
(510,708,l),
(477,717,o),
(447,722,o),
(423,722,cs),
(350,722,o),
(279,701,o),
(206,701,cs),
(184,701,o),
(152,706,o),
(110,718,c),
(76,612,l),
(122,599,o),
(158,593,o),
(184,593,cs)
);
}
);
width = 597;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(225,125,o),
(314,147,o),
(405,147,cs),
(437,147,o),
(460,144,o),
(478,139,c),
(500,217,l),
(480,222,o),
(459,225,o),
(430,225,cs),
(413,225,o),
(393,224,o),
(356,221,c),
(349,270,o),
(367,318,o),
(367,366,cs),
(367,397,o),
(355,411,o),
(329,411,cs),
(309,411,o),
(282,402,o),
(257,398,c),
(261,429,o),
(266,466,o),
(259,494,c),
(337,503,o),
(379,506,o),
(408,506,cs),
(437,506,o),
(458,503,o),
(478,498,c),
(500,576,l),
(480,581,o),
(459,584,o),
(431,584,cs),
(334,584,o),
(244,562,o),
(153,562,cs),
(122,562,o),
(93,566,o),
(61,575,c),
(39,497,l),
(69,488,o),
(98,484,o),
(127,484,cs),
(139,484,o),
(153,484,o),
(168,485,c),
(174,447,o),
(165,407,o),
(165,369,cs),
(165,332,o),
(177,315,o),
(202,315,cs),
(223,315,o),
(265,326,o),
(274,327,c),
(272,303,o),
(264,270,o),
(264,211,c),
(222,206,o),
(181,203,o),
(154,203,cs),
(122,203,o),
(93,207,o),
(61,216,c),
(39,138,l),
(71,129,o),
(100,125,o),
(130,125,cs)
);
},
{
closed = 1;
nodes = (
(238,-10,o),
(307,12,o),
(378,12,cs),
(401,12,o),
(421,9,o),
(438,4,c),
(460,76,l),
(443,81,o),
(423,84,o),
(400,84,cs),
(325,84,o),
(256,62,o),
(185,62,cs),
(160,62,o),
(132,66,o),
(101,75,c),
(79,3,l),
(110,-6,o),
(138,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,629,o),
(305,651,o),
(377,651,cs),
(400,651,o),
(420,648,o),
(438,643,c),
(460,715,l),
(442,720,o),
(422,723,o),
(400,723,cs),
(327,723,o),
(255,701,o),
(183,701,cs),
(159,701,o),
(131,705,o),
(101,714,c),
(79,642,l),
(109,633,o),
(137,629,o),
(161,629,cs)
);
}
);
width = 550;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(201,132,o),
(291,155,o),
(384,155,cs),
(407,155,o),
(427,154,o),
(443,151,c),
(455,194,l),
(441,197,o),
(427,198,o),
(409,198,cs),
(392,198,o),
(368,196,o),
(318,192,c),
(310,253,o),
(327,307,o),
(327,367,cs),
(327,386,o),
(321,394,o),
(308,394,cs),
(283,394,o),
(240,381,o),
(214,377,c),
(218,431,o),
(222,466,o),
(214,519,c),
(309,531,o),
(357,535,o),
(387,535,cs),
(409,535,o),
(427,533,o),
(443,530,c),
(455,574,l),
(442,576,o),
(427,577,o),
(410,577,cs),
(316,577,o),
(225,554,o),
(132,554,cs),
(105,554,o),
(79,557,o),
(53,564,c),
(41,519,l),
(63,514,o),
(84,512,o),
(106,512,cs),
(118,512,o),
(148,513,o),
(163,514,c),
(171,458,o),
(168,422,o),
(163,370,cs),
(160,345,o),
(168,333,o),
(181,333,cs),
(210,333,o),
(243,345,o),
(273,348,c),
(269,294,o),
(262,241,o),
(262,185,c),
(208,179,o),
(160,175,o),
(133,175,cs),
(105,175,o),
(79,178,o),
(53,184,c),
(41,140,l),
(65,135,o),
(86,132,o),
(109,132,cs)
);
},
{
closed = 1;
nodes = (
(214,-11,o),
(284,13,o),
(357,13,cs),
(374,13,o),
(389,11,o),
(404,8,c),
(415,46,l),
(404,48,o),
(392,49,o),
(380,49,cs),
(307,49,o),
(236,26,o),
(164,26,cs),
(142,26,o),
(118,29,o),
(92,35,c),
(81,-3,l),
(103,-8,o),
(123,-11,o),
(142,-11,cs)
);
},
{
closed = 1;
nodes = (
(212,665,o),
(283,685,o),
(356,688,cs),
(373,689,o),
(389,687,o),
(404,683,c),
(415,721,l),
(403,723,o),
(392,724,o),
(379,724,cs),
(306,724,o),
(233,701,o),
(162,701,cs),
(141,701,o),
(117,704,o),
(92,710,c),
(81,673,l),
(103,667,o),
(122,665,o),
(140,665,cs)
);
}
);
width = 507;
}
);
unicode = 4983;
}
