{
glyphname = "sixty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(326,164,o),
(448,191,o),
(570,191,cs),
(609,191,o),
(648,185,o),
(686,175,c),
(733,325,l),
(685,336,o),
(645,342,o),
(603,342,cs),
(584,342,o),
(563,342,o),
(531,340,c),
(531,392,o),
(547,433,o),
(547,486,cs),
(547,543,o),
(524,570,o),
(469,570,cs),
(450,570,o),
(427,564,o),
(406,559,c),
(408,581,o),
(410,602,o),
(407,623,c),
(494,633,o),
(539,635,o),
(574,635,cs),
(609,635,o),
(646,629,o),
(686,619,c),
(733,768,l),
(685,780,o),
(645,787,o),
(604,787,cs),
(481,787,o),
(358,759,o),
(234,759,cs),
(196,759,o),
(152,766,o),
(94,781,c),
(48,633,l),
(109,615,o),
(158,607,o),
(200,607,cs),
(209,607,o),
(218,607,o),
(229,608,c),
(229,569,o),
(222,530,o),
(222,490,cs),
(222,425,o),
(248,395,o),
(299,395,cs),
(317,395,o),
(342,399,o),
(362,404,c),
(360,381,o),
(355,358,o),
(354,322,c),
(309,317,o),
(265,315,o),
(235,315,cs),
(196,315,o),
(152,322,o),
(94,337,c),
(48,188,l),
(112,172,o),
(161,164,o),
(204,164,cs)
);
},
{
closed = 1;
nodes = (
(344,-12,o),
(438,14,o),
(534,14,cs),
(562,14,o),
(596,9,o),
(633,-1,c),
(679,140,l),
(636,152,o),
(596,158,o),
(563,158,cs),
(468,158,o),
(373,131,o),
(277,131,cs),
(246,131,o),
(204,139,o),
(146,153,c),
(101,12,l),
(164,-5,o),
(211,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,790,o),
(437,817,o),
(532,817,cs),
(560,817,o),
(595,811,o),
(633,801,c),
(679,943,l),
(635,955,o),
(595,961,o),
(563,961,cs),
(466,961,o),
(372,933,o),
(274,933,cs),
(245,933,o),
(202,939,o),
(146,956,c),
(101,815,l),
(163,798,o),
(210,790,o),
(245,790,cs)
);
}
);
width = 794;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,166,o),
(418,196,o),
(539,196,cs),
(582,196,o),
(613,191,o),
(636,185,c),
(666,289,l),
(639,296,o),
(611,299,o),
(572,299,cs),
(550,299,o),
(524,298,o),
(474,294,c),
(464,360,o),
(488,424,o),
(488,487,cs),
(488,528,o),
(473,547,o),
(438,547,cs),
(411,547,o),
(375,535,o),
(342,530,c),
(348,571,o),
(354,620,o),
(344,658,c),
(449,670,o),
(505,673,o),
(543,673,cs),
(582,673,o),
(609,670,o),
(636,663,c),
(666,767,l),
(639,773,o),
(611,778,o),
(574,778,cs),
(444,778,o),
(325,748,o),
(204,748,cs),
(163,748,o),
(124,754,o),
(81,766,c),
(52,661,l),
(91,649,o),
(131,645,o),
(169,645,cs),
(185,645,o),
(204,645,o),
(223,646,c),
(232,595,o),
(220,541,o),
(220,491,cs),
(220,442,o),
(235,419,o),
(268,419,cs),
(297,419,o),
(353,433,o),
(365,436,c),
(362,404,o),
(351,360,o),
(351,281,c),
(296,274,o),
(241,271,o),
(205,271,cs),
(163,271,o),
(124,275,o),
(81,287,c),
(52,184,l),
(95,172,o),
(133,166,o),
(173,166,cs)
);
},
{
closed = 1;
nodes = (
(317,-13,o),
(408,17,o),
(503,17,cs),
(534,17,o),
(560,12,o),
(583,6,c),
(613,101,l),
(590,108,o),
(563,112,o),
(532,112,cs),
(432,112,o),
(341,83,o),
(246,83,cs),
(213,83,o),
(176,88,o),
(134,100,c),
(106,4,l),
(146,-8,o),
(184,-13,o),
(217,-13,cs)
);
},
{
closed = 1;
nodes = (
(310,837,o),
(406,867,o),
(502,867,cs),
(532,867,o),
(559,862,o),
(583,856,c),
(613,952,l),
(589,958,o),
(562,963,o),
(532,963,cs),
(436,963,o),
(340,933,o),
(243,933,cs),
(211,933,o),
(175,938,o),
(134,950,c),
(106,855,l),
(145,843,o),
(183,837,o),
(215,837,cs)
);
}
);
width = 733;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(267,176,o),
(387,207,o),
(512,207,cs),
(541,207,o),
(569,205,o),
(590,201,c),
(606,259,l),
(587,262,o),
(569,264,o),
(545,264,cs),
(521,264,o),
(490,261,o),
(424,255,c),
(413,337,o),
(436,408,o),
(436,488,cs),
(436,514,o),
(427,525,o),
(410,525,cs),
(376,525,o),
(319,507,o),
(285,502,c),
(290,574,o),
(296,620,o),
(285,691,c),
(411,707,o),
(475,712,o),
(515,712,cs),
(545,712,o),
(569,710,o),
(590,705,c),
(606,765,l),
(589,767,o),
(569,768,o),
(546,768,cs),
(420,768,o),
(299,737,o),
(176,737,cs),
(140,737,o),
(106,741,o),
(70,750,c),
(55,691,l),
(84,684,o),
(112,682,o),
(141,682,cs),
(157,682,o),
(197,683,o),
(217,684,c),
(228,609,o),
(223,562,o),
(217,493,cs),
(213,459,o),
(223,443,o),
(241,443,cs),
(279,443,o),
(323,459,o),
(363,463,c),
(358,392,o),
(349,321,o),
(349,246,c),
(277,239,o),
(213,233,o),
(177,233,cs),
(140,233,o),
(106,237,o),
(70,245,c),
(55,186,l),
(87,179,o),
(114,176,o),
(145,176,cs)
);
},
{
closed = 1;
nodes = (
(285,-14,o),
(378,18,o),
(475,18,cs),
(498,18,o),
(518,14,o),
(538,11,c),
(552,62,l),
(538,64,o),
(521,65,o),
(506,65,cs),
(408,65,o),
(315,34,o),
(218,34,cs),
(189,34,o),
(157,39,o),
(122,46,c),
(108,-4,l),
(138,-11,o),
(164,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,886,o),
(376,912,o),
(474,915,cs),
(496,917,o),
(518,914,o),
(538,909,c),
(552,959,l),
(537,963,o),
(521,964,o),
(505,964,cs),
(407,964,o),
(310,933,o),
(216,933,cs),
(188,933,o),
(156,937,o),
(122,945,c),
(108,895,l),
(138,888,o),
(163,886,o),
(186,886,cs)
);
}
);
width = 674;
}
);
unicode = 4983;
}
