{
color = 6;
glyphname = slash;
kernLeft = KO_slash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(480,858,l),
(315,858,l),
(7,0,l)
);
}
);
vertWidth = 1538.9;
width = 483;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(394,858,l),
(319,858,l),
(13,0,l)
);
}
);
vertWidth = 873.4;
width = 406;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(436,858,l),
(317,858,l),
(11,0,l)
);
}
);
vertWidth = 235.4;
width = 443;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
