{
glyphname = slash;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(423,757,l),
(278,757,l),
(6,0,l)
);
}
);
vertWidth = 1357.3098;
width = 426;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(347,757,l),
(282,757,l),
(12,0,l)
);
}
);
vertWidth = 770.3388;
width = 358;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(384,757,l),
(280,757,l),
(10,0,l)
);
}
);
vertWidth = 207.6228;
width = 391;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
