{
glyphname = "so-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_so-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,38.5,l),
(261.8,134.2,o),
(251.9,243.1,o),
(251.9,305.8,cs),
(251.9,477.4,o),
(311.3,537.9,o),
(423.5,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,385,o),
(488.4,299.2,o),
(488.4,211.2,cs),
(488.4,191.4,o),
(489.5,163.9,o),
(495,126.5,c),
(673.2,159.5,l),
(667.7,194.7,o),
(666.6,217.8,o),
(666.6,234.3,cs),
(666.6,315.7,o),
(688.6,394.9,o),
(688.6,476.3,cs),
(688.6,594,o),
(623.7,661.1,o),
(493.9,679.8,c),
(492.8,746.9,o),
(477.4,823.9,o),
(456.5,897.6,c),
(290.4,849.2,l),
(305.8,773.3,o),
(314.6,721.6,o),
(316.8,676.5,c),
(149.6,642.4,o),
(73.7,521.4,o),
(73.7,295.9,cs),
(73.7,210.1,o),
(86.9,102.3,o),
(106.7,-6.6,c)
);
}
);
width = 774.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224.4,33,l),
(207.9,118.8,o),
(200.2,228.8,o),
(200.2,297,cs),
(200.2,499.4,o),
(268.4,569.8,o),
(399.3,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,422.4,o),
(498.3,327.8,o),
(493.9,240.9,cs),
(490.6,204.6,o),
(490.6,169.4,o),
(495,139.7,c),
(617.1,163.9,l),
(613.8,194.7,o),
(613.8,224.4,o),
(614.9,255.2,cs),
(619.3,330,o),
(635.8,404.8,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(570.9,656.7,o),
(442.2,667.7,c),
(442.2,745.8,o),
(431.2,822.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(314.6,775.5,o),
(321.2,721.6,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,196.9,o),
(88,95.7,o),
(105.6,0,c)
);
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,27.5,l),
(158.4,115.5,o),
(151.8,220,o),
(151.8,287.1,cs),
(151.8,520.3,o),
(229.9,601.7,o),
(376.2,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,375.1,o),
(495,278.3,o),
(495,181.5,cs),
(495,159.5,o),
(492.8,171.6,o),
(495,152.9,c),
(566.5,167.2,l),
(566.5,181.5,o),
(565.4,192.5,o),
(565.4,206.8,cs),
(565.4,297,o),
(588.5,386.1,o),
(588.5,476.3,cs),
(588.5,583,o),
(523.6,651.2,o),
(393.8,654.5,c),
(393.8,740.3,o),
(386.1,818.4,o),
(372.9,878.9,c),
(304.7,856.9,l),
(317.9,782.1,o),
(323.4,723.8,o),
(323.4,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,191.4,o),
(88,99,o),
(102.3,6.6,c)
);
}
);
width = 682;
}
);
unicode = 4662;
userData = {
KernOnName = "so-ethiopic";
};
}
