{
glyphname = "so-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(197,101,o),
(189,183,o),
(189,230,cs),
(189,359,o),
(234,404,o),
(318,404,cs),
(364,404,o),
(383,389,o),
(383,355,cs),
(383,289,o),
(367,225,o),
(367,159,cs),
(367,144,o),
(368,123,o),
(372,95,c),
(506,120,l),
(502,146,o),
(501,164,o),
(501,176,cs),
(501,237,o),
(517,297,o),
(517,358,cs),
(517,446,o),
(469,497,o),
(371,511,c),
(370,561,o),
(359,619,o),
(343,674,c),
(218,638,l),
(230,581,o),
(236,542,o),
(238,508,c),
(112,483,o),
(55,392,o),
(55,222,cs),
(55,158,o),
(65,77,o),
(80,-5,c)
);
}
);
width = 582;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(156,89,o),
(150,172,o),
(150,223,cs),
(150,375,o),
(202,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,317,o),
(374,246,o),
(371,181,cs),
(369,154,o),
(369,127,o),
(372,105,c),
(464,123,l),
(461,146,o),
(461,169,o),
(462,192,cs),
(465,248,o),
(478,304,o),
(478,358,cs),
(478,445,o),
(429,493,o),
(332,502,c),
(332,560,o),
(324,618,o),
(310,667,c),
(224,641,l),
(236,583,o),
(241,542,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,148,o),
(66,72,o),
(79,0,c)
);
}
);
width = 546;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,21,l),
(119,87,o),
(114,165,o),
(114,216,cs),
(114,391,o),
(173,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,282,o),
(372,209,o),
(372,136,cs),
(372,120,o),
(370,129,o),
(372,115,c),
(426,126,l),
(426,136,o),
(425,145,o),
(425,155,cs),
(425,223,o),
(442,290,o),
(442,358,cs),
(442,438,o),
(393,489,o),
(296,492,c),
(296,556,o),
(290,615,o),
(280,660,c),
(229,644,l),
(239,588,o),
(243,544,o),
(243,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,144,o),
(66,74,o),
(77,5,c)
);
}
);
width = 512;
}
);
unicode = 4662;
}
