{
color = 1;
glyphname = "so-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_so-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(248,126,o),
(239,232,o),
(239,294,cs),
(239,469,o),
(299,531,o),
(414,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,384,o),
(485,295,o),
(484,213,cs),
(483,188,o),
(484,161,o),
(489,126,c),
(647,157,l),
(642,189,o),
(642,214,o),
(642,233,cs),
(643,310,o),
(662,386,o),
(662,461,cs),
(662,576,o),
(600,640,o),
(474,656,c),
(473,724,o),
(459,800,o),
(440,868,c),
(292,825,l),
(309,751,o),
(317,701,o),
(318,654,c),
(155,622,o),
(82,506,o),
(82,284,cs),
(82,200,o),
(93,97,o),
(113,-5,c)
);
}
);
width = 756;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(200,115,o),
(193,220,o),
(193,286,cs),
(193,489,o),
(261,560,o),
(391,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,400,o),
(492,304,o),
(488,221,cs),
(486,187,o),
(486,165,o),
(489,138,c),
(597,160,l),
(595,186,o),
(594,212,o),
(595,237,cs),
(598,315,o),
(616,389,o),
(616,461,cs),
(616,572,o),
(553,636,o),
(427,646,c),
(427,722,o),
(417,798,o),
(401,859,c),
(300,829,l),
(316,754,o),
(321,701,o),
(321,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,190,o),
(94,94,o),
(111,2,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,26,l),
(156,112,o),
(150,213,o),
(150,277,cs),
(150,508,o),
(227,588,o),
(370,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,358,o),
(489,260,o),
(489,169,cs),
(490,151,o),
(487,168,o),
(489,150,c),
(553,163,l),
(553,175,o),
(551,182,o),
(551,195,cs),
(551,281,o),
(574,372,o),
(574,461,cs),
(574,564,o),
(512,631,o),
(385,634,c),
(385,717,o),
(377,793,o),
(366,851,c),
(306,832,l),
(318,759,o),
(323,703,o),
(323,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,184,o),
(94,96,o),
(107,8,c)
);
}
);
width = 674;
}
);
unicode = 4662;
userData = {
KernOnName = "so-ethiopic";
};
}
