{
glyphname = "so-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_so-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(262,134,o),
(252,243,o),
(252,306,cs),
(252,477,o),
(311,538,o),
(424,538,cs),
(484,538,o),
(509,518,o),
(509,473,cs),
(509,385,o),
(488,299,o),
(488,211,cs),
(488,191,o),
(490,164,o),
(495,127,c),
(673,160,l),
(668,195,o),
(667,218,o),
(667,234,cs),
(667,316,o),
(689,395,o),
(689,476,cs),
(689,594,o),
(624,661,o),
(494,680,c),
(493,747,o),
(477,824,o),
(457,898,c),
(290,849,l),
(306,773,o),
(315,722,o),
(317,677,c),
(150,642,o),
(74,521,o),
(74,296,cs),
(74,210,o),
(87,102,o),
(107,-7,c)
);
}
);
width = 774;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(208,119,o),
(200,229,o),
(200,297,cs),
(200,499,o),
(268,570,o),
(399,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,422,o),
(498,328,o),
(494,241,cs),
(491,205,o),
(491,169,o),
(495,140,c),
(617,164,l),
(614,195,o),
(614,224,o),
(615,255,cs),
(619,330,o),
(636,405,o),
(636,476,cs),
(636,592,o),
(571,657,o),
(442,668,c),
(442,746,o),
(431,823,o),
(413,888,c),
(298,854,l),
(315,776,o),
(321,722,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,285,cs),
(77,197,o),
(88,96,o),
(106,0,c)
);
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,28,l),
(158,116,o),
(152,220,o),
(152,287,cs),
(152,520,o),
(230,602,o),
(376,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,375,o),
(495,278,o),
(495,182,cs),
(495,160,o),
(493,172,o),
(495,153,c),
(567,167,l),
(567,182,o),
(565,193,o),
(565,207,cs),
(565,297,o),
(589,386,o),
(589,476,cs),
(589,583,o),
(524,651,o),
(394,655,c),
(394,740,o),
(386,818,o),
(373,879,c),
(305,857,l),
(318,782,o),
(323,724,o),
(323,653,c),
(156,627,o),
(80,508,o),
(80,274,cs),
(80,191,o),
(88,99,o),
(102,7,c)
);
}
);
width = 682;
}
);
unicode = 4662;
userData = {
KernOnName = "so-ethiopic";
};
}
