{
glyphname = "soa-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_soa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463.1,38.5,l),
(451,99,o),
(433.4,194.7,o),
(433.4,305.8,cs),
(433.4,419.1,o),
(435.6,537.9,o),
(589.6,537.9,cs),
(664.4,537.9,o),
(690.8,519.2,o),
(690.8,476.3,cs),
(690.8,392.7,o),
(669.9,309.1,o),
(669.9,224.4,cs),
(669.9,196.9,o),
(673.2,145.2,o),
(674.3,126.5,c),
(855.8,159.5,l),
(849.2,200.2,o),
(849.2,210.1,o),
(849.2,234.3,cs),
(849.2,321.2,o),
(870.1,405.9,o),
(870.1,493.9,cs),
(870.1,590.7,o),
(809.6,661.1,o),
(674.3,679.8,c),
(672.1,781,o),
(649,858,o),
(638,897.6,c),
(470.8,849.2,l),
(484,790.9,o),
(495,735.9,o),
(498.3,676.5,c),
(341,645.7,o),
(275,540.1,o),
(259.6,371.8,c),
(238.7,367.4,o),
(214.5,366.3,o),
(191.4,366.3,cs),
(157.3,366.3,o),
(114.4,376.2,o),
(81.4,387.2,c),
(19.8,255.2,l),
(71.5,233.2,o),
(135.3,216.7,o),
(181.5,216.7,cs),
(207.9,216.7,o),
(232.1,220,o),
(257.4,222.2,c),
(260.7,145.2,o),
(277.2,55,o),
(289.3,-6.6,c)
);
}
);
width = 936.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398.2,33,l),
(387.2,86.9,o),
(372.9,176,o),
(372.9,297,cs),
(372.9,430.1,o),
(374,569.8,o),
(556.6,569.8,cs),
(652.3,569.8,o),
(686.4,543.4,o),
(686.4,476.3,cs),
(686.4,418,o),
(665.5,299.2,o),
(665.5,210.1,cs),
(665.5,181.5,o),
(666.6,159.5,o),
(667.7,139.7,c),
(790.9,163.9,l),
(787.6,181.5,o),
(787.6,192.5,o),
(787.6,220,cs),
(787.6,289.3,o),
(809.6,411.4,o),
(809.6,495,cs),
(809.6,589.6,o),
(748,656.7,o),
(614.9,667.7,c),
(613.8,785.4,o),
(595.1,855.8,o),
(585.2,887.7,c),
(470.8,853.6,l),
(476.3,826.1,o),
(490.6,765.6,o),
(493.9,665.5,c),
(331.1,640.2,o),
(265.1,530.2,o),
(253,342.1,c),
(224.4,335.5,o),
(191.4,331.1,o),
(158.4,331.1,cs),
(119.9,331.1,o),
(88,339.9,o),
(63.8,347.6,c),
(24.2,257.4,l),
(57.2,240.9,o),
(106.7,229.9,o),
(147.4,229.9,cs),
(183.7,229.9,o),
(214.5,234.3,o),
(249.7,240.9,c),
(253,149.6,o),
(267.3,57.2,o),
(278.3,0,c)
);
}
);
width = 878.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(337.7,27.5,l),
(327.8,86.9,o),
(316.8,174.9,o),
(316.8,287.1,cs),
(316.8,441.1,o),
(317.9,601.7,o),
(525.8,601.7,cs),
(640.2,601.7,o),
(682,566.5,o),
(682,476.3,cs),
(682,382.8,o),
(660,290.4,o),
(660,195.8,cs),
(660,165,o),
(658.9,174.9,o),
(660,152.9,c),
(732.6,167.2,l),
(732.6,180.4,o),
(732.6,192.5,o),
(732.6,204.6,cs),
(732.6,303.6,o),
(753.5,399.3,o),
(753.5,496.1,cs),
(753.5,581.9,o),
(691.9,656.7,o),
(558.8,654.5,c),
(557.7,771.1,o),
(546.7,840.4,o),
(537.9,878.9,c),
(469.7,856.9,l),
(476.3,821.7,o),
(486.2,759,o),
(488.4,654.5,c),
(324.5,640.2,o),
(245.3,511.5,o),
(246.4,314.6,c),
(204.6,303.6,o),
(162.8,297,o),
(127.6,297,cs),
(96.8,297,o),
(69.3,302.5,o),
(46.2,309.1,c),
(26.4,259.6,l),
(55,248.6,o),
(88,243.1,o),
(116.6,243.1,cs),
(150.7,243.1,o),
(191.4,249.7,o),
(243.1,259.6,c),
(246.4,151.8,o),
(257.4,67.1,o),
(267.3,6.6,c)
);
}
);
width = 825;
}
);
unicode = 11651;
}
