{
glyphname = "soa-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_soa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,39,l),
(451,99,o),
(433,195,o),
(433,306,cs),
(433,419,o),
(436,538,o),
(590,538,cs),
(664,538,o),
(691,519,o),
(691,476,cs),
(691,393,o),
(670,309,o),
(670,224,cs),
(670,197,o),
(673,145,o),
(674,127,c),
(856,160,l),
(849,200,o),
(849,210,o),
(849,234,cs),
(849,321,o),
(870,406,o),
(870,494,cs),
(870,591,o),
(810,661,o),
(674,680,c),
(672,781,o),
(649,858,o),
(638,898,c),
(471,849,l),
(484,791,o),
(495,736,o),
(498,677,c),
(341,646,o),
(275,540,o),
(260,372,c),
(239,367,o),
(215,366,o),
(191,366,cs),
(157,366,o),
(114,376,o),
(81,387,c),
(20,255,l),
(72,233,o),
(135,217,o),
(182,217,cs),
(208,217,o),
(232,220,o),
(257,222,c),
(261,145,o),
(277,55,o),
(289,-7,c)
);
}
);
width = 936;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(387,87,o),
(373,176,o),
(373,297,cs),
(373,430,o),
(374,570,o),
(557,570,cs),
(652,570,o),
(686,543,o),
(686,476,cs),
(686,418,o),
(666,299,o),
(666,210,cs),
(666,182,o),
(667,160,o),
(668,140,c),
(791,164,l),
(788,182,o),
(788,193,o),
(788,220,cs),
(788,289,o),
(810,411,o),
(810,495,cs),
(810,590,o),
(748,657,o),
(615,668,c),
(614,785,o),
(595,856,o),
(585,888,c),
(471,854,l),
(476,826,o),
(491,766,o),
(494,666,c),
(331,640,o),
(265,530,o),
(253,342,c),
(224,336,o),
(191,331,o),
(158,331,cs),
(120,331,o),
(88,340,o),
(64,348,c),
(24,257,l),
(57,241,o),
(107,230,o),
(147,230,cs),
(184,230,o),
(215,234,o),
(250,241,c),
(253,150,o),
(267,57,o),
(278,0,c)
);
}
);
width = 879;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(338,28,l),
(328,87,o),
(317,175,o),
(317,287,cs),
(317,441,o),
(318,602,o),
(526,602,cs),
(640,602,o),
(682,567,o),
(682,476,cs),
(682,383,o),
(660,290,o),
(660,196,cs),
(660,165,o),
(659,175,o),
(660,153,c),
(733,167,l),
(733,180,o),
(733,193,o),
(733,205,cs),
(733,304,o),
(754,399,o),
(754,496,cs),
(754,582,o),
(692,657,o),
(559,655,c),
(558,771,o),
(547,840,o),
(538,879,c),
(470,857,l),
(476,822,o),
(486,759,o),
(488,655,c),
(325,640,o),
(245,512,o),
(246,315,c),
(205,304,o),
(163,297,o),
(128,297,cs),
(97,297,o),
(69,303,o),
(46,309,c),
(26,260,l),
(55,249,o),
(88,243,o),
(117,243,cs),
(151,243,o),
(191,250,o),
(243,260,c),
(246,152,o),
(257,67,o),
(267,7,c)
);
}
);
width = 825;
}
);
unicode = 11651;
}
