{
glyphname = southWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(646,230,l),
(547,329,l),
(264,268,l),
(725,730,l),
(646,812,l),
(184,350,l),
(246,629,l),
(142,734,l),
(50,195,l),
(107,135,l)
);
}
);
width = 761;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(616,223,l),
(547,292,l),
(216,229,l),
(711,724,l),
(648,787,l),
(154,292,l),
(220,619,l),
(145,693,l),
(50,172,l),
(96,127,l)
);
}
);
width = 739;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(589,215,l),
(537,266,l),
(163,182,l),
(699,717,l),
(658,760,l),
(121,222,l),
(204,600,l),
(153,651,l),
(50,146,l),
(84,110,l)
);
}
);
width = 744;
}
);
metricLeft = hyphen;
unicode = 8601;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
