{
glyphname = southEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(724.9,194.7,l),
(632.5,733.7,l),
(530.2,629.2,l),
(591.8,349.8,l),
(130.9,811.8,l),
(49.5,730.4,l),
(511.5,268.4,l),
(227.7,328.9,l),
(130.9,229.9,l),
(667.7,135.3,l)
);
}
);
width = 672.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(710.6,171.6,l),
(614.9,693,l),
(540.1,619.3,l),
(606.1,291.5,l),
(112.2,786.5,l),
(49.5,723.8,l),
(544.5,228.8,l),
(213.4,291.5,l),
(144.1,223.3,l),
(664.4,126.5,l)
);
}
);
width = 677.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(698.5,146.3,l),
(595.1,651.2,l),
(544.5,599.5,l),
(627,222.2,l),
(90.2,760.1,l),
(49.5,717.2,l),
(585.2,181.5,l),
(211.2,266.2,l),
(159.5,214.5,l),
(664.4,110,l)
);
}
);
width = 708.4;
}
);
metricLeft = hyphen;
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
