{
glyphname = southEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(640,172,l),
(558,647,l),
(467,554,l),
(522,309,l),
(115,716,l),
(44,644,l),
(452,237,l),
(201,290,l),
(115,203,l),
(590,119,l)
);
}
);
width = 593;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(627,152,l),
(543,611,l),
(476,546,l),
(535,257,l),
(99,694,l),
(44,639,l),
(481,202,l),
(188,257,l),
(127,197,l),
(586,112,l)
);
}
);
width = 598;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(617,129,l),
(525,574,l),
(481,529,l),
(553,196,l),
(79,671,l),
(44,633,l),
(516,160,l),
(186,235,l),
(141,190,l),
(586,97,l)
);
}
);
width = 625;
}
);
metricLeft = hyphen;
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
