{
glyphname = southEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(171,247,l),
(98,173,l),
(502,102,l),
(545,146,l),
(475,551,l),
(398,473,l),
(445,263,l),
(98,610,l),
(37,549,l),
(384,202,l),
(171,247,l)
);
}
);
width = 505;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(160,219,l),
(108,168,l),
(499,95,l),
(534,129,l),
(462,521,l),
(406,465,l),
(455,219,l),
(84,591,l),
(37,544,l),
(409,172,l),
(160,219,l)
);
}
);
width = 509;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(159,200,l),
(120,161,l),
(499,83,l),
(525,110,l),
(447,489,l),
(409,450,l),
(471,167,l),
(68,571,l),
(37,539,l),
(440,136,l),
(159,200,l)
);
}
);
width = 532;
}
);
metricLeft = hyphen;
unicode = 8600;
}
