{
glyphname = southWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(198,202,l),
(545,549,l),
(485,610,l),
(138,263,l),
(185,473,l),
(107,551,l),
(37,146,l),
(80,102,l),
(485,173,l),
(411,247,l),
(411,247,l)
);
}
);
width = 572;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(162,172,l),
(534,544,l),
(487,591,l),
(116,219,l),
(165,465,l),
(109,521,l),
(37,129,l),
(72,95,l),
(463,168,l),
(411,219,l),
(411,219,l)
);
}
);
width = 555;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(122,136,l),
(525,539,l),
(494,571,l),
(91,167,l),
(153,450,l),
(115,489,l),
(37,110,l),
(63,83,l),
(442,161,l),
(403,200,l),
(403,200,l)
);
}
);
width = 559;
}
);
metricLeft = hyphen;
unicode = 8601;
}
