{
glyphname = southEastArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(725,195,l),
(633,734,l),
(530,629,l),
(592,350,l),
(131,812,l),
(50,730,l),
(512,268,l),
(228,329,l),
(131,230,l),
(668,135,l)
);
}
);
width = 672;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(711,172,l),
(615,693,l),
(540,619,l),
(606,292,l),
(112,787,l),
(50,724,l),
(545,229,l),
(213,292,l),
(144,223,l),
(664,127,l)
);
}
);
width = 678;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(699,146,l),
(595,651,l),
(545,600,l),
(627,222,l),
(90,760,l),
(50,717,l),
(585,182,l),
(211,266,l),
(160,215,l),
(664,110,l)
);
}
);
width = 708;
}
);
metricLeft = hyphen;
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
