{
glyphname = southWestArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(570,203,l),
(482,290,l),
(233,237,l),
(640,644,l),
(570,716,l),
(162,309,l),
(217,554,l),
(125,647,l),
(44,172,l),
(95,119,l)
);
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(544,197,l),
(482,257,l),
(191,202,l),
(627,639,l),
(572,694,l),
(136,257,l),
(194,546,l),
(128,611,l),
(44,152,l),
(85,112,l)
);
}
);
width = 652;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(519,190,l),
(473,235,l),
(144,160,l),
(617,633,l),
(581,671,l),
(107,196,l),
(180,529,l),
(135,574,l),
(44,129,l),
(74,97,l)
);
}
);
width = 656;
}
);
metricLeft = hyphen;
unicode = 8601;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
