{
color = 6;
glyphname = "ssa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(339,29,l),
(329,74,o),
(316,146,o),
(316,230,cs),
(316,315,o),
(317,404,o),
(433,404,cs),
(489,404,o),
(510,390,o),
(510,358,cs),
(510,282,o),
(494,206,o),
(494,129,cs),
(494,74,o),
(506,29,o),
(519,-4,c),
(650,31,l),
(640,51,o),
(628,97,o),
(628,128,cs),
(628,210,o),
(644,291,o),
(644,371,cs),
(644,444,o),
(597,497,o),
(498,511,c),
(497,530,o),
(496,545,o),
(495,559,c),
(507,560,o),
(519,561,o),
(529,561,cs),
(561,561,o),
(588,555,o),
(610,548,c),
(644,655,l),
(620,662,o),
(589,669,o),
(548,669,cs),
(481,669,o),
(414,648,o),
(347,648,cs),
(315,648,o),
(279,656,o),
(245,665,c),
(210,559,l),
(248,549,o),
(289,540,o),
(325,540,cs),
(336,540,o),
(349,541,o),
(363,542,c),
(363,528,o),
(364,515,o),
(364,508,c),
(245,485,o),
(196,406,o),
(184,277,c),
(172,276,o),
(160,275,o),
(148,275,cs),
(124,275,o),
(95,280,o),
(61,291,c),
(15,192,l),
(63,172,o),
(106,163,o),
(142,163,cs),
(155,163,o),
(169,164,o),
(183,165,c),
(186,108,o),
(198,41,o),
(207,-5,c)
);
}
);
width = 693;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(289,25,l),
(281,65,o),
(270,132,o),
(270,223,cs),
(270,323,o),
(271,428,o),
(408,428,cs),
(480,428,o),
(506,408,o),
(506,358,cs),
(506,314,o),
(490,225,o),
(490,116,cs),
(490,60,o),
(498,24,o),
(507,0,c),
(595,25,l),
(589,38,o),
(582,79,o),
(582,115,cs),
(582,211,o),
(598,307,o),
(598,372,cs),
(598,443,o),
(552,493,o),
(452,502,c),
(451,540,o),
(450,568,o),
(447,590,c),
(468,593,o),
(488,595,o),
(504,595,cs),
(539,595,o),
(558,591,o),
(571,587,c),
(593,659,l),
(580,663,o),
(561,667,o),
(523,667,cs),
(471,667,o),
(376,645,o),
(322,645,cs),
(288,645,o),
(259,651,o),
(234,658,c),
(212,586,l),
(237,579,o),
(266,573,o),
(300,573,cs),
(315,573,o),
(334,575,o),
(355,577,c),
(358,556,o),
(360,530,o),
(361,500,c),
(238,481,o),
(188,397,o),
(179,255,c),
(160,251,o),
(141,249,o),
(123,249,cs),
(97,249,o),
(72,253,o),
(48,261,c),
(18,193,l),
(50,179,o),
(84,173,o),
(117,173,cs),
(137,173,o),
(158,175,o),
(178,179,c),
(180,111,o),
(191,43,o),
(199,0,c)
);
}
);
width = 644;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(244,19,l),
(236,63,o),
(228,131,o),
(228,216,cs),
(228,331,o),
(229,452,o),
(385,452,cs),
(471,452,o),
(502,426,o),
(502,358,cs),
(502,273,o),
(486,188,o),
(486,103,cs),
(486,58,o),
(490,27,o),
(496,5,c),
(548,20,l),
(544,42,o),
(540,74,o),
(540,102,cs),
(540,193,o),
(556,283,o),
(556,373,cs),
(556,437,o),
(510,493,o),
(410,492,c),
(409,543,o),
(408,581,o),
(402,621,c),
(435,626,o),
(464,629,o),
(481,629,cs),
(504,629,o),
(522,627,o),
(535,624,c),
(546,662,l),
(535,664,o),
(521,665,o),
(500,665,cs),
(432,665,o),
(366,642,o),
(299,642,cs),
(270,642,o),
(246,646,o),
(223,651,c),
(213,614,l),
(232,609,o),
(253,606,o),
(277,606,cs),
(300,606,o),
(324,609,o),
(348,612,c),
(353,576,o),
(356,536,o),
(357,492,c),
(233,481,o),
(173,383,o),
(174,233,c),
(144,227,o),
(119,223,o),
(100,223,cs),
(77,223,o),
(56,226,o),
(35,232,c),
(20,195,l),
(44,186,o),
(69,183,o),
(94,183,cs),
(112,183,o),
(140,186,o),
(173,193,c),
(175,113,o),
(183,48,o),
(191,3,c)
);
}
);
width = 604;
}
);
unicode = 11680;
}
