{
color = 1;
glyphname = "ssa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(428,36,l),
(416,93,o),
(400,184,o),
(400,294,cs),
(400,410,o),
(402,531,o),
(558,531,cs),
(637,531,o),
(666,510,o),
(666,461,cs),
(666,376,o),
(646,273,o),
(646,162,cs),
(646,91,o),
(660,36,o),
(675,-4,c),
(829,38,l),
(816,61,o),
(803,118,o),
(803,161,cs),
(803,271,o),
(824,381,o),
(824,479,cs),
(824,573,o),
(763,640,o),
(635,656,c),
(634,688,o),
(633,750,o),
(631,771,c),
(649,774,o),
(668,775,o),
(683,775,cs),
(725,775,o),
(757,768,o),
(783,759,c),
(822,886,l),
(795,893,o),
(759,901,o),
(707,901,cs),
(626,901,o),
(530,873,o),
(448,873,cs),
(406,873,o),
(362,884,o),
(321,894,c),
(280,770,l),
(325,758,o),
(374,747,o),
(419,747,cs),
(436,747,o),
(454,750,o),
(475,752,c),
(475,730,o),
(477,670,o),
(477,654,c),
(323,625,o),
(259,520,o),
(245,350,c),
(226,347,o),
(209,345,o),
(191,345,cs),
(159,345,o),
(123,352,o),
(83,364,c),
(30,248,l),
(86,225,o),
(138,214,o),
(183,214,cs),
(203,214,o),
(223,216,o),
(243,219,c),
(247,140,o),
(263,54,o),
(273,-5,c)
);
}
);
width = 895;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(369,30,l),
(360,83,o),
(346,170,o),
(346,286,cs),
(346,419,o),
(347,560,o),
(529,560,cs),
(626,560,o),
(661,532,o),
(661,461,cs),
(661,394,o),
(641,279,o),
(641,146,cs),
(641,77,o),
(650,32,o),
(660,2,c),
(764,30,l),
(757,51,o),
(748,101,o),
(748,145,cs),
(748,267,o),
(769,389,o),
(769,480,cs),
(769,570,o),
(710,638,o),
(581,646,c),
(580,698,o),
(579,737,o),
(573,770,c),
(604,776,o),
(632,778,o),
(654,778,cs),
(695,778,o),
(719,774,o),
(736,768,c),
(762,851,l),
(745,856,o),
(722,861,o),
(678,861,cs),
(606,861,o),
(492,832,o),
(418,832,cs),
(375,832,o),
(339,840,o),
(308,848,c),
(283,765,l),
(314,757,o),
(349,749,o),
(390,749,cs),
(411,749,o),
(437,753,o),
(466,756,c),
(469,724,o),
(473,686,o),
(474,644,c),
(315,621,o),
(247,508,o),
(239,323,c),
(211,317,o),
(185,313,o),
(162,313,cs),
(128,313,o),
(98,319,o),
(67,329,c),
(33,250,l),
(72,234,o),
(113,226,o),
(154,226,cs),
(179,226,o),
(208,229,o),
(237,236,c),
(240,143,o),
(253,57,o),
(264,1,c)
);
}
);
width = 838;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(317,24,l),
(307,81,o),
(297,170,o),
(297,277,cs),
(297,429,o),
(298,588,o),
(503,588,cs),
(615,588,o),
(657,554,o),
(657,461,cs),
(657,345,o),
(636,236,o),
(636,132,cs),
(636,74,o),
(640,35,o),
(648,8,c),
(708,24,l),
(704,55,o),
(699,95,o),
(699,128,cs),
(699,246,o),
(720,360,o),
(720,481,cs),
(720,563,o),
(660,638,o),
(531,634,c),
(530,703,o),
(528,753,o),
(520,806,c),
(565,813,o),
(604,818,o),
(626,818,cs),
(655,818,o),
(677,816,o),
(694,812,c),
(706,855,l),
(692,856,o),
(674,859,o),
(652,859,cs),
(561,859,o),
(479,829,o),
(391,829,cs),
(356,829,o),
(325,834,o),
(295,840,c),
(284,798,l),
(308,792,o),
(333,788,o),
(364,788,cs),
(393,788,o),
(425,793,o),
(457,797,c),
(465,748,o),
(469,694,o),
(470,634,c),
(309,621,o),
(229,492,o),
(233,297,c),
(191,290,o),
(159,284,o),
(134,284,cs),
(105,284,o),
(80,286,o),
(51,295,c),
(34,253,l),
(64,242,o),
(94,237,o),
(127,237,cs),
(150,237,o),
(186,243,o),
(231,252,c),
(234,147,o),
(243,63,o),
(254,4,c)
);
}
);
width = 791;
}
);
unicode = 11680;
}
