{
color = 6;
glyphname = "ssaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(650,31,l),
(640,51,o),
(628,97,o),
(628,128,cs),
(628,164,o),
(632,200,o),
(634,235,cs),
(644,364,l),
(644,444,o),
(597,497,o),
(498,511,c),
(497,527,o),
(496,543,o),
(495,559,c),
(513,560,o),
(523,561,o),
(539,561,cs),
(566,561,o),
(591,554,o),
(610,548,c),
(644,655,l),
(620,662,o),
(589,669,o),
(552,669,cs),
(521,669,o),
(484,664,o),
(446,658,cs),
(410,653,o),
(373,648,o),
(347,648,cs),
(315,648,o),
(279,656,o),
(245,665,c),
(210,559,l),
(248,549,o),
(289,540,o),
(324,540,cs),
(336.333,541,o),
(348.667,542,o),
(361,543,c),
(362,531.333,o),
(363,519.667,o),
(364,508,c),
(265,487,o),
(211,425,o),
(192,325,c),
(177,323,o),
(164,322,o),
(153,322,cs),
(125,322,o),
(95,327,o),
(61,338,c),
(15,239,l),
(63,219,o),
(106,210,o),
(145,210,cs),
(155,210,o),
(168,211,o),
(182,213,c),
(182,211,ls),
(182,179,o),
(186,138,o),
(194,95,c),
(326,121,l),
(319,161,o),
(316,196,o),
(316,230,cs),
(316,315,o),
(317,404,o),
(442,404,cs),
(489,404,o),
(510,390,o),
(510,355,c),
(502,264,ls),
(498,226,o),
(494,180,o),
(494,129,cs),
(494,74,o),
(506,29,o),
(519,-4,c)
);
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(595,25,l),
(589,38,o),
(582,79,o),
(582,115,cs),
(582,168,o),
(588,220,o),
(591,268,cs),
(598,364,l),
(598,443,o),
(552,493,o),
(452,502,c),
(452.333,531.333,o),
(450.667,560.667,o),
(447,590,c),
(468,593,o),
(488,595,o),
(509,595,cs),
(539,595,o),
(558,591,o),
(571,587,c),
(593,659,l),
(580,663,o),
(561,667,o),
(531,667,cs),
(498,667,o),
(462,662,o),
(426,656,cs),
(387,651,o),
(348,645,o),
(318,645,cs),
(288,645,o),
(259,651,o),
(234,658,c),
(212,586,l),
(237,579,o),
(266,573,o),
(297,573,cs),
(316,573,o),
(336,575,o),
(355,577,c),
(359,551.333,o),
(361,525.667,o),
(361,500,c),
(254,484,o),
(202,417,o),
(185,306,c),
(165,301,o),
(145,299,o),
(125,299,cs),
(98,299,o),
(72,303,o),
(48,311,c),
(18,243,l),
(50,229,o),
(84,223,o),
(117,223,cs),
(137,223,o),
(158,225,o),
(178,229,c),
(178,203,ls),
(178,170,o),
(181,136,o),
(186,105,c),
(277,124,l),
(272,153,o),
(270,186,o),
(270,223,cs),
(270,323,o),
(271,428,o),
(416,428,cs),
(480,428,o),
(506,408,o),
(506,355,c),
(501,289,ls),
(497,243,o),
(490,183,o),
(490,126,cs),
(490,60,o),
(498,24,o),
(507,0,c)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(548,20,l),
(544,42,o),
(540,74,o),
(540,102,cs),
(540,158,o),
(546,214,o),
(549,265,cs),
(556,373,l),
(556,437,o),
(510,490,o),
(410,492,c),
(410,543,o),
(408,581,o),
(402,621,c),
(435,626,o),
(464,629,o),
(487,629,cs),
(504,629,o),
(522,627,o),
(535,624,c),
(546,662,l),
(535,664,o),
(521,665,o),
(506,665,cs),
(475,665,o),
(440,660,o),
(404,654,cs),
(366,648,o),
(327,642,o),
(296,642,cs),
(270,642,o),
(246,646,o),
(223,651,c),
(213,614,l),
(232,609,o),
(253,606,o),
(274,606,cs),
(299,606,o),
(324,609,o),
(348,612,c),
(353,576,o),
(357,536,o),
(357,491,c),
(248,474,o),
(195,404,o),
(178,287,c),
(148,279,o),
(123,276,o),
(100,276,cs),
(79,276,o),
(57,279,o),
(35,285,c),
(20,248,l),
(44,239,o),
(69,236,o),
(91,236,cs),
(112,236,o),
(140,239,o),
(174,246,c),
(174,195,ls),
(174,168,o),
(175,141,o),
(179,115,c),
(232,127,l),
(229,154,o),
(228,183,o),
(228,216,cs),
(228,331,o),
(229,452,o),
(393,452,cs),
(471,452,o),
(502,426,o),
(502,358,c),
(496,282,ls),
(493,234,o),
(486,172,o),
(486,111,cs),
(486,58,o),
(490,27,o),
(496,5,c)
);
}
);
width = 626;
}
);
unicode = 11683;
}
