{
color = 1;
glyphname = "ssaa-ethiopic";
kernLeft = "KO_ssaa-ethiopic";
kernRight = "KO_sha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(829,38,l),
(816,61,o),
(803,118,o),
(803,161,cs),
(803,213,o),
(808,266,o),
(812,315,cs),
(824,469,l),
(824,573,o),
(763,640,o),
(635,656,c),
(634,683,o),
(633,746,o),
(631,771,c),
(655,774,o),
(671,775,o),
(694,775,cs),
(730,775,o),
(760,767,o),
(783,759,c),
(822,886,l),
(795,893,o),
(759,901,o),
(714,901,cs),
(673,901,o),
(628,894,o),
(578,887,cs),
(532,881,o),
(481,873,o),
(447,873,cs),
(406,873,o),
(362,884,o),
(321,894,c),
(280,770,l),
(325,758,o),
(374,747,o),
(417,747,cs),
(436,747,o),
(455,751,o),
(473,752,c),
(475,731,o),
(477,673,o),
(477,654,c),
(347,628,o),
(278,546,o),
(254,412,c),
(233,409,o),
(214,407,o),
(196,407,cs),
(160,407,o),
(123,414,o),
(83,427,c),
(30,310,l),
(86,287,o),
(138,275,o),
(186,275,cs),
(203,275,o),
(222,277,o),
(242,281,c),
(242,270,ls),
(242,228,o),
(248,178,o),
(257,126,c),
(411,158,l),
(404,206,o),
(400,250,o),
(400,294,cs),
(400,410,o),
(402,531,o),
(570,531,cs),
(637,531,o),
(666,510,o),
(666,459,c),
(657,350,ls),
(653,298,o),
(646,234,o),
(646,166,cs),
(646,91,o),
(660,36,o),
(675,-4,c)
);
}
);
width = 923;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(764,30,l),
(757,51,o),
(748,101,o),
(748,145,cs),
(748,214,o),
(755,282,o),
(760,345,cs),
(769,472,l),
(769,570,o),
(710,636,o),
(581,646,c),
(581,690,o),
(580,730,o),
(573,770,c),
(604,776,o),
(632,778,o),
(660,778,cs),
(695,778,o),
(719,774,o),
(736,768,c),
(762,851,l),
(745,856,o),
(722,861,o),
(688,861,cs),
(646,861,o),
(602,854,o),
(553,847,cs),
(505,840,o),
(453,832,o),
(414,832,cs),
(375,832,o),
(339,840,o),
(308,848,c),
(283,765,l),
(314,757,o),
(349,749,o),
(386,749,cs),
(412,749,o),
(440,753,o),
(466,756,c),
(470,719,o),
(474,682,o),
(474,644,c),
(335,623,o),
(268,536,o),
(246,390,c),
(218,382,o),
(190,379,o),
(163,379,cs),
(130,379,o),
(98,385,o),
(67,394,c),
(33,315,l),
(72,299,o),
(113,292,o),
(153,292,cs),
(179,292,o),
(208,294,o),
(238,301,c),
(238,261,ls),
(238,219,o),
(241,178,o),
(248,138,c),
(354,161,l),
(348,198,o),
(346,239,o),
(346,286,cs),
(346,419,o),
(347,560,o),
(539,560,cs),
(626,560,o),
(661,532,o),
(661,460,c),
(655,371,ls),
(651,311,o),
(641,233,o),
(641,158,cs),
(641,77,o),
(650,32,o),
(660,2,c)
);
}
);
width = 867;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(708,24,l),
(704,55,o),
(699,95,o),
(699,128,cs),
(699,202,o),
(705,275,o),
(710,342,cs),
(720,483,l),
(720,563,o),
(660,632,o),
(531,634,c),
(531,704,o),
(528,754,o),
(520,806,c),
(565,813,o),
(604,818,o),
(634,818,cs),
(655,818,o),
(677,816,o),
(694,812,c),
(706,855,l),
(692,856,o),
(674,859,o),
(658,859,cs),
(619,859,o),
(573,852,o),
(527,844,cs),
(478,836,o),
(428,829,o),
(387,829,cs),
(356,829,o),
(325,834,o),
(295,840,c),
(284,798,l),
(308,792,o),
(333,788,o),
(360,788,cs),
(392,788,o),
(425,793,o),
(457,797,c),
(465,749,o),
(470,695,o),
(470,632,c),
(328,610,o),
(260,519,o),
(238,367,c),
(197,358,o),
(165,352,o),
(133,352,cs),
(109,352,o),
(80,357,o),
(51,364,c),
(34,321,l),
(64,311,o),
(94,308,o),
(122,308,cs),
(150,308,o),
(186,311,o),
(233,321,c),
(233,251,ls),
(233,216,o),
(234,183,o),
(239,150,c),
(301,165,l),
(298,199,o),
(297,235,o),
(297,277,cs),
(297,429,o),
(298,588,o),
(514,588,cs),
(615,588,o),
(657,554,o),
(657,462,c),
(649,363,ls),
(643,301,o),
(636,220,o),
(636,140,cs),
(636,74,o),
(640,35,o),
(648,8,c)
);
}
);
width = 819;
}
);
unicode = 11683;
}
