{
glyphname = "ssaa-ethiopic";
kernLeft = "KO_ssaa-ethiopic";
kernRight = "KO_sha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(865.7,41.8,l),
(851.4,68.2,o),
(836,128.7,o),
(836,170.5,cs),
(836,217.8,o),
(841.5,266.2,o),
(843.7,312.4,cs),
(856.9,484,l),
(856.9,590.7,o),
(794.2,661.1,o),
(663.3,679.8,c),
(661.1,701.8,o),
(660,722.7,o),
(658.9,743.6,c),
(683.1,745.8,o),
(696.3,746.9,o),
(717.2,746.9,cs),
(753.5,746.9,o),
(786.5,737,o),
(811.8,729.3,c),
(856.9,872.3,l),
(825,881.1,o),
(784.3,889.9,o),
(734.8,889.9,cs),
(693,889.9,o),
(644.6,883.3,o),
(594,875.6,cs),
(545.6,869,o),
(496.1,862.4,o),
(462,862.4,cs),
(419.1,862.4,o),
(371.8,873.4,o),
(325.6,885.5,c),
(279.4,743.6,l),
(330,730.4,o),
(385,718.3,o),
(431.2,718.3,cs),
(447.7,720.5,o),
(464.2,721.6,o),
(480.7,722.7,c),
(481.8,707.3,o),
(482.9,691.9,o),
(484,676.5,c),
(353.1,647.9,o),
(280.5,565.4,o),
(255.2,432.3,c),
(235.4,430.1,o),
(217.8,429,o),
(203.5,429,cs),
(166.1,429,o),
(126.5,435.6,o),
(81.4,449.9,c),
(19.8,317.9,l),
(83.6,291.5,o),
(140.8,279.4,o),
(192.5,279.4,cs),
(206.8,279.4,o),
(223.3,280.5,o),
(242,283.8,c),
(242,280.5,ls),
(242,238.7,o),
(247.5,183.7,o),
(258.5,126.5,c),
(433.4,160.6,l),
(424.6,214.5,o),
(420.2,260.7,o),
(420.2,305.8,cs),
(420.2,419.1,o),
(422.4,537.9,o),
(588.5,537.9,cs),
(651.2,537.9,o),
(678.7,519.2,o),
(678.7,473,c),
(667.7,350.9,ls),
(663.3,300.3,o),
(657.8,239.8,o),
(657.8,171.6,cs),
(657.8,99,o),
(673.2,38.5,o),
(690.8,-5.5,c)
);
}
);
width = 951.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(792,33,l),
(784.3,50.6,o),
(774.4,105.6,o),
(774.4,152.9,cs),
(774.4,223.3,o),
(782.1,292.6,o),
(786.5,356.4,cs),
(796.4,484,l),
(796.4,589.6,o),
(734.8,656.7,o),
(601.7,667.7,c),
(601.7,707.3,o),
(600.6,746.9,o),
(595.1,785.4,c),
(622.6,789.8,o),
(649,792,o),
(677.6,792,cs),
(717.2,792,o),
(742.5,786.5,o),
(760.1,781,c),
(789.8,876.7,l),
(772.2,882.2,o),
(746.9,887.7,o),
(707.3,887.7,cs),
(663.3,887.7,o),
(614.9,881.1,o),
(566.5,873.4,cs),
(514.8,866.8,o),
(463.1,858,o),
(423.5,858,cs),
(382.8,858,o),
(344.3,866.8,o),
(311.3,875.6,c),
(282.7,779.9,l),
(315.7,771.1,o),
(354.2,762.3,o),
(394.9,762.3,cs),
(420.2,762.3,o),
(447.7,765.6,o),
(473,767.8,c),
(477.4,733.7,o),
(480.7,699.6,o),
(480.7,665.5,c),
(337.7,644.6,o),
(268.4,555.5,o),
(246.4,407,c),
(220,400.4,o),
(192.5,398.2,o),
(166.1,398.2,cs),
(130.9,398.2,o),
(95.7,403.7,o),
(63.8,413.6,c),
(24.2,323.4,l),
(67.1,304.7,o),
(112.2,297,o),
(156.2,297,cs),
(182.6,297,o),
(210.1,299.2,o),
(236.5,304.7,c),
(236.5,270.6,ls),
(236.5,226.6,o),
(240.9,181.5,o),
(247.5,139.7,c),
(368.5,165,l),
(361.9,203.5,o),
(359.7,247.5,o),
(359.7,297,cs),
(359.7,430.1,o),
(360.8,569.8,o),
(553.3,569.8,cs),
(639.1,569.8,o),
(673.2,543.4,o),
(673.2,473,c),
(666.6,385,ls),
(661.1,323.4,o),
(652.3,243.1,o),
(652.3,167.2,cs),
(652.3,80.3,o),
(663.3,31.9,o),
(674.3,0,c)
);
}
);
width = 886.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(729.3,26.4,l),
(723.8,56.1,o),
(718.3,99,o),
(718.3,135.3,cs),
(718.3,210.1,o),
(727.1,284.9,o),
(730.4,353.1,cs),
(740.3,496.1,l),
(740.3,581.9,o),
(678.7,652.3,o),
(545.6,654.5,c),
(545.6,722.7,o),
(543.4,773.3,o),
(534.6,826.1,c),
(578.6,832.7,o),
(617.1,837.1,o),
(647.9,837.1,cs),
(671,837.1,o),
(695.2,834.9,o),
(711.7,830.5,c),
(727.1,881.1,l),
(711.7,883.3,o),
(693,885.5,o),
(673.2,885.5,cs),
(632.5,885.5,o),
(585.2,878.9,o),
(537.9,870.1,cs),
(487.3,862.4,o),
(435.6,854.7,o),
(393.8,854.7,cs),
(359.7,854.7,o),
(327.8,860.2,o),
(297,866.8,c),
(283.8,817.3,l),
(309.1,810.7,o),
(336.6,806.3,o),
(365.2,806.3,cs),
(398.2,806.3,o),
(431.2,810.7,o),
(463.1,815.1,c),
(469.7,766.7,o),
(475.2,713.9,o),
(475.2,653.4,c),
(330,631.4,o),
(259.6,537.9,o),
(236.5,381.7,c),
(196.9,371.8,o),
(163.9,367.4,o),
(133.1,367.4,cs),
(105.6,367.4,o),
(75.9,371.8,o),
(46.2,379.5,c),
(26.4,330,l),
(58.3,317.9,o),
(91.3,314.6,o),
(121,314.6,cs),
(149.6,314.6,o),
(185.9,317.9,o),
(232.1,327.8,c),
(232.1,259.6,ls),
(232.1,223.3,o),
(233.2,188.1,o),
(238.7,152.9,c),
(309.1,169.4,l),
(304.7,204.6,o),
(303.6,243.1,o),
(303.6,287.1,cs),
(303.6,441.1,o),
(304.7,601.7,o),
(523.6,601.7,cs),
(627,601.7,o),
(667.7,566.5,o),
(667.7,476.3,c),
(660,375.1,ls),
(656.7,311.3,o),
(646.8,228.8,o),
(646.8,147.4,cs),
(646.8,77,o),
(652.3,36.3,o),
(660,6.6,c)
);
}
);
width = 832.7;
}
);
unicode = 11683;
}
