{
glyphname = "sse-ethiopic";
kernLeft = "KO_zoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458.7,38.5,l),
(445.5,99,o),
(429,194.7,o),
(429,305.8,cs),
(429,419.1,o),
(430.1,537.9,o),
(596.2,537.9,cs),
(660,537.9,o),
(686.4,519.2,o),
(686.4,473,cs),
(686.4,444.4,o),
(683.1,418,o),
(679.8,390.5,cs),
(674.3,331.1,o),
(665.5,257.4,o),
(665.5,171.6,cs),
(665.5,99,o),
(682,38.5,o),
(698.5,-5.5,c),
(873.4,41.8,l),
(860.2,68.2,o),
(843.7,128.7,o),
(843.7,170.5,cs),
(843.7,235.4,o),
(851.4,300.3,o),
(855.8,360.8,cs),
(858,401.5,o),
(865.7,443.3,o),
(865.7,484,cs),
(865.7,595.1,o),
(798.6,666.6,o),
(653.4,683.1,c),
(629.2,701.8,o),
(607.2,722.7,o),
(588.5,746.9,c),
(594,746.9,o),
(600.6,746.9,o),
(606.1,746.9,cs),
(647.9,746.9,o),
(685.3,739.2,o),
(713.9,729.3,c),
(760.1,872.3,l),
(727.1,881.1,o),
(685.3,889.9,o),
(635.8,889.9,cs),
(595.1,889.9,o),
(545.6,883.3,o),
(495,875.6,cs),
(447.7,869,o),
(398.2,862.4,o),
(363,862.4,cs),
(321.2,862.4,o),
(272.8,873.4,o),
(227.7,885.5,c),
(181.5,743.6,l),
(232.1,730.4,o),
(286,718.3,o),
(334.4,718.3,cs),
(355.3,718.3,o),
(376.2,721.6,o),
(398.2,722.7,c),
(411.4,702.9,o),
(425.7,682,o),
(442.2,663.3,c),
(321.2,620.4,o),
(267.3,521.4,o),
(254.1,371.8,c),
(234.3,368.5,o),
(215.6,367.4,o),
(200.2,367.4,cs),
(163.9,367.4,o),
(127.6,372.9,o),
(81.4,387.2,c),
(19.8,254.1,l),
(86.9,228.8,o),
(141.9,216.7,o),
(192.5,216.7,cs),
(211.2,216.7,o),
(232.1,217.8,o),
(251.9,221.1,c),
(257.4,144.1,o),
(271.7,55,o),
(283.8,-6.6,c)
);
}
);
width = 924;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394.9,33,l),
(385,86.9,o),
(369.6,176,o),
(369.6,297,cs),
(369.6,430.1,o),
(371.8,569.8,o),
(563.2,569.8,cs),
(646.8,569.8,o),
(682,543.4,o),
(682,473,cs),
(682,443.3,o),
(677.6,413.6,o),
(674.3,385,cs),
(669.9,323.4,o),
(660,243.1,o),
(660,167.2,cs),
(660,80.3,o),
(671,31.9,o),
(683.1,0,c),
(799.7,33,l),
(792,50.6,o),
(782.1,105.6,o),
(782.1,152.9,cs),
(782.1,223.3,o),
(790.9,292.6,o),
(794.2,356.4,cs),
(797.5,399.3,o),
(804.1,442.2,o),
(804.1,484,cs),
(804.1,589.6,o),
(742.5,656.7,o),
(609.4,667.7,c),
(566.5,702.9,o),
(531.3,743.6,o),
(504.9,786.5,c),
(530.2,789.8,o),
(555.5,792,o),
(580.8,792,cs),
(619.3,792,o),
(644.6,786.5,o),
(661.1,781,c),
(690.8,876.7,l),
(673.2,882.2,o),
(647.9,887.7,o),
(609.4,887.7,cs),
(564.3,887.7,o),
(518.1,881.1,o),
(469.7,874.5,cs),
(419.1,866.8,o),
(367.4,858,o),
(325.6,858,cs),
(286,858,o),
(246.4,866.8,o),
(213.4,875.6,c),
(183.7,779.9,l),
(216.7,771.1,o),
(255.2,762.3,o),
(299.2,762.3,cs),
(323.4,762.3,o),
(353.1,765.6,o),
(381.7,768.9,c),
(403.7,730.4,o),
(431.2,690.8,o),
(460.9,660,c),
(319,627,o),
(258.5,518.1,o),
(247.5,341,c),
(217.8,335.5,o),
(190.3,333.3,o),
(162.8,333.3,cs),
(127.6,333.3,o),
(95.7,336.6,o),
(63.8,347.6,c),
(24.2,257.4,l),
(68.2,238.7,o),
(113.3,229.9,o),
(157.3,229.9,cs),
(188.1,229.9,o),
(216.7,234.3,o),
(245.3,239.8,c),
(245.3,158.4,o),
(258.5,80.3,o),
(272.8,0,c)
);
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(333.3,24.2,l),
(322.3,82.5,o),
(311.3,174.9,o),
(311.3,287.1,cs),
(311.3,441.1,o),
(312.4,601.7,o),
(531.3,601.7,cs),
(634.7,601.7,o),
(676.5,566.5,o),
(676.5,476.3,cs),
(676.5,443.3,o),
(671,408.1,o),
(667.7,375.1,cs),
(664.4,311.3,o),
(654.5,228.8,o),
(654.5,147.4,cs),
(654.5,77,o),
(660,36.3,o),
(667.7,6.6,c),
(737,26.4,l),
(732.6,56.1,o),
(727.1,99,o),
(727.1,135.3,cs),
(727.1,210.1,o),
(733.7,284.9,o),
(739.2,353.1,cs),
(741.4,397.1,o),
(748,438.9,o),
(748,482.9,cs),
(748,581.9,o),
(690.8,642.4,o),
(568.7,653.4,c),
(519.2,696.3,o),
(470.8,756.8,o),
(430.1,826.1,c),
(468.6,831.6,o),
(507.1,837.1,o),
(546.7,837.1,cs),
(572,837.1,o),
(596.2,834.9,o),
(613.8,830.5,c),
(628.1,881.1,l),
(613.8,883.3,o),
(595.1,885.5,o),
(575.3,885.5,cs),
(533.5,885.5,o),
(487.3,878.9,o),
(438.9,870.1,cs),
(388.3,862.4,o),
(336.6,854.7,o),
(295.9,854.7,cs),
(260.7,854.7,o),
(228.8,860.2,o),
(198,866.8,c),
(184.8,817.3,l),
(210.1,810.7,o),
(238.7,806.3,o),
(265.1,806.3,cs),
(290.4,806.3,o),
(323.4,810.7,o),
(361.9,816.2,c),
(387.2,766.7,o),
(426.8,710.6,o),
(477.4,656.7,c),
(317.9,616,o),
(251.9,499.4,o),
(240.9,311.3,c),
(196.9,302.5,o),
(160.6,298.1,o),
(128.7,298.1,cs),
(102.3,298.1,o),
(74.8,300.3,o),
(46.2,309.1,c),
(26.4,259.6,l),
(59.4,248.6,o),
(93.5,243.1,o),
(121,243.1,cs),
(154,243.1,o),
(194.7,249.7,o),
(238.7,258.5,c),
(238.7,150.7,o),
(251.9,62.7,o),
(261.8,2.2,c)
);
}
);
width = 805.2;
}
);
unicode = 11685;
}
