{
glyphname = "sse-ethiopic";
kernLeft = "KO_loa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(459,39,l),
(446,99,o),
(429,195,o),
(429,306,cs),
(429,419,o),
(430,538,o),
(596,538,cs),
(660,538,o),
(686,519,o),
(686,473,cs),
(686,444,o),
(683,418,o),
(680,391,cs),
(674,331,o),
(666,257,o),
(666,172,cs),
(666,99,o),
(682,39,o),
(699,-5,c),
(873,42,l),
(860,68,o),
(844,129,o),
(844,171,cs),
(844,235,o),
(851,300,o),
(856,361,cs),
(858,402,o),
(866,443,o),
(866,484,cs),
(866,595,o),
(799,667,o),
(653,683,c),
(629,702,o),
(607,723,o),
(589,747,c),
(594,747,o),
(601,747,o),
(606,747,cs),
(648,747,o),
(685,739,o),
(714,729,c),
(760,872,l),
(727,881,o),
(685,890,o),
(636,890,cs),
(595,890,o),
(546,883,o),
(495,876,cs),
(448,869,o),
(398,862,o),
(363,862,cs),
(321,862,o),
(273,873,o),
(228,886,c),
(182,744,l),
(232,730,o),
(286,718,o),
(334,718,cs),
(355,718,o),
(376,722,o),
(398,723,c),
(411,703,o),
(426,682,o),
(442,663,c),
(321,620,o),
(267,521,o),
(254,372,c),
(234,369,o),
(216,367,o),
(200,367,cs),
(164,367,o),
(128,373,o),
(81,387,c),
(20,254,l),
(87,229,o),
(142,217,o),
(193,217,cs),
(211,217,o),
(232,218,o),
(252,221,c),
(257,144,o),
(272,55,o),
(284,-7,c)
);
}
);
width = 924;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(395,33,l),
(385,87,o),
(370,176,o),
(370,297,cs),
(370,430,o),
(372,570,o),
(563,570,cs),
(647,570,o),
(682,543,o),
(682,473,cs),
(682,443,o),
(678,414,o),
(674,385,cs),
(670,323,o),
(660,243,o),
(660,167,cs),
(660,80,o),
(671,32,o),
(683,0,c),
(800,33,l),
(792,51,o),
(782,106,o),
(782,153,cs),
(782,223,o),
(791,293,o),
(794,356,cs),
(798,399,o),
(804,442,o),
(804,484,cs),
(804,590,o),
(743,657,o),
(609,668,c),
(567,703,o),
(531,744,o),
(505,787,c),
(530,790,o),
(556,792,o),
(581,792,cs),
(619,792,o),
(645,787,o),
(661,781,c),
(691,877,l),
(673,882,o),
(648,888,o),
(609,888,cs),
(564,888,o),
(518,881,o),
(470,875,cs),
(419,867,o),
(367,858,o),
(326,858,cs),
(286,858,o),
(246,867,o),
(213,876,c),
(184,780,l),
(217,771,o),
(255,762,o),
(299,762,cs),
(323,762,o),
(353,766,o),
(382,769,c),
(404,730,o),
(431,691,o),
(461,660,c),
(319,627,o),
(259,518,o),
(248,341,c),
(218,336,o),
(190,333,o),
(163,333,cs),
(128,333,o),
(96,337,o),
(64,348,c),
(24,257,l),
(68,239,o),
(113,230,o),
(157,230,cs),
(188,230,o),
(217,234,o),
(245,240,c),
(245,158,o),
(259,80,o),
(273,0,c)
);
}
);
width = 858;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(333,24,l),
(322,83,o),
(311,175,o),
(311,287,cs),
(311,441,o),
(312,602,o),
(531,602,cs),
(635,602,o),
(677,567,o),
(677,476,cs),
(677,443,o),
(671,408,o),
(668,375,cs),
(664,311,o),
(655,229,o),
(655,147,cs),
(655,77,o),
(660,36,o),
(668,7,c),
(737,26,l),
(733,56,o),
(727,99,o),
(727,135,cs),
(727,210,o),
(734,285,o),
(739,353,cs),
(741,397,o),
(748,439,o),
(748,483,cs),
(748,582,o),
(691,642,o),
(569,653,c),
(519,696,o),
(471,757,o),
(430,826,c),
(469,832,o),
(507,837,o),
(547,837,cs),
(572,837,o),
(596,835,o),
(614,831,c),
(628,881,l),
(614,883,o),
(595,886,o),
(575,886,cs),
(534,886,o),
(487,879,o),
(439,870,cs),
(388,862,o),
(337,855,o),
(296,855,cs),
(261,855,o),
(229,860,o),
(198,867,c),
(185,817,l),
(210,811,o),
(239,806,o),
(265,806,cs),
(290,806,o),
(323,811,o),
(362,816,c),
(387,767,o),
(427,711,o),
(477,657,c),
(318,616,o),
(252,499,o),
(241,311,c),
(197,303,o),
(161,298,o),
(129,298,cs),
(102,298,o),
(75,300,o),
(46,309,c),
(26,260,l),
(59,249,o),
(94,243,o),
(121,243,cs),
(154,243,o),
(195,250,o),
(239,259,c),
(239,151,o),
(252,63,o),
(262,2,c)
);
}
);
width = 805;
}
);
unicode = 11685;
}
