{
glyphname = "ssee-ethiopic";
kernLeft = "KO_roa-ethiopic";
kernRight = "KO_bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1053.8,-12.1,o),
(1142.9,105.6,o),
(1142.9,224.4,cs),
(1142.9,339.9,o),
(1062.6,403.7,o),
(952.6,403.7,cs),
(918.5,403.7,o),
(880,397.1,o),
(847,387.2,c),
(851.4,422.4,o),
(856.9,457.6,o),
(856.9,488.4,cs),
(856.9,590.7,o),
(794.2,661.1,o),
(663.3,679.8,c),
(661.1,701.8,o),
(660,722.7,o),
(658.9,743.6,c),
(674.3,745.8,o),
(689.7,745.8,o),
(705.1,746.9,cs),
(746.9,746.9,o),
(782.1,739.2,o),
(811.8,729.3,c),
(856.9,872.3,l),
(825,881.1,o),
(784.3,889.9,o),
(734.8,889.9,cs),
(693,889.9,o),
(644.6,883.3,o),
(594,875.6,cs),
(545.6,869,o),
(496.1,862.4,o),
(462,862.4,cs),
(419.1,862.4,o),
(371.8,873.4,o),
(325.6,885.5,c),
(279.4,743.6,l),
(330,730.4,o),
(385,718.3,o),
(432.3,718.3,cs),
(448.8,720.5,o),
(464.2,720.5,o),
(480.7,721.6,c),
(481.8,707.3,o),
(482.9,690.8,o),
(484,676.5,c),
(325.6,645.7,o),
(260.7,540.1,o),
(245.3,368.5,c),
(228.8,367.4,o),
(213.4,366.3,o),
(200.2,366.3,cs),
(165,366.3,o),
(126.5,372.9,o),
(81.4,387.2,c),
(19.8,255.2,l),
(83.6,228.8,o),
(140.8,216.7,o),
(191.4,216.7,cs),
(209,217.8,o),
(226.6,217.8,o),
(243.1,220,c),
(247.5,144.1,o),
(264,55,o),
(275,-6.6,c),
(451,38.5,l),
(437.8,99,o),
(420.2,194.7,o),
(420.2,305.8,cs),
(420.2,419.1,o),
(422.4,537.9,o),
(588.5,537.9,cs),
(651.2,537.9,o),
(678.7,519.2,o),
(678.7,470.8,cs),
(678.7,456.5,o),
(676.5,433.4,o),
(672.1,407,cs),
(665.5,361.9,o),
(658.9,304.7,o),
(658.9,220,cs),
(658.9,59.4,o),
(733.7,-12.1,o),
(874.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(850.3,135.3,o),
(831.6,156.2,o),
(831.6,207.9,cs),
(831.6,216.7,o),
(831.6,226.6,o),
(831.6,235.4,c),
(858,247.5,o),
(886.6,255.2,o),
(913,255.2,cs),
(949.3,255.2,o),
(965.8,239.8,o),
(965.8,207.9,cs),
(965.8,165,o),
(938.3,135.3,o),
(888.8,135.3,cs)
);
}
);
width = 1177;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1001,-13.2,o),
(1082.4,96.8,o),
(1082.4,210.1,cs),
(1082.4,314.6,o),
(1012,371.8,o),
(917.4,371.8,cs),
(870.1,371.8,o),
(816.2,356.4,o),
(778.8,336.6,c),
(785.4,386.1,o),
(796.4,436.7,o),
(796.4,486.2,cs),
(796.4,589.6,o),
(734.8,656.7,o),
(601.7,667.7,c),
(599.5,707.3,o),
(597.3,746.9,o),
(595.1,785.4,c),
(622.6,789.8,o),
(649,792,o),
(677.6,792,cs),
(717.2,792,o),
(742.5,786.5,o),
(760.1,781,c),
(789.8,876.7,l),
(772.2,882.2,o),
(746.9,887.7,o),
(707.3,887.7,cs),
(663.3,887.7,o),
(614.9,881.1,o),
(566.5,873.4,cs),
(515.9,866.8,o),
(463.1,858,o),
(424.6,858,cs),
(385,858,o),
(346.5,866.8,o),
(312.4,875.6,c),
(282.7,779.9,l),
(316.8,771.1,o),
(355.3,762.3,o),
(397.1,762.3,cs),
(422.4,762.3,o),
(447.7,765.6,o),
(474.1,767.8,c),
(476.3,733.7,o),
(479.6,699.6,o),
(481.8,665.5,c),
(317.9,640.2,o),
(249.7,528,o),
(238.7,339.9,c),
(213.4,334.4,o),
(188.1,331.1,o),
(163.9,331.1,cs),
(128.7,331.1,o),
(95.7,336.6,o),
(63.8,347.6,c),
(24.2,257.4,l),
(67.1,238.7,o),
(112.2,229.9,o),
(156.2,229.9,cs),
(182.6,229.9,o),
(210.1,233.2,o),
(236.5,238.7,c),
(236.5,157.3,o),
(249.7,78.1,o),
(265.1,0,c),
(386.1,33,l),
(375.1,86.9,o),
(360.8,176,o),
(360.8,297,cs),
(360.8,430.1,o),
(361.9,569.8,o),
(555.5,569.8,cs),
(639.1,569.8,o),
(673.2,543.4,o),
(673.2,473,cs),
(673.2,451,o),
(671,429,o),
(666.6,400.4,cs),
(661.1,355.3,o),
(653.4,295.9,o),
(653.4,204.6,cs),
(653.4,55,o),
(718.3,-13.2,o),
(842.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(798.6,88,o),
(768.9,115.5,o),
(768.9,191.4,cs),
(768.9,206.8,o),
(768.9,222.2,o),
(772.2,239.8,c),
(805.2,258.5,o),
(844.8,271.7,o),
(881.1,271.7,cs),
(933.9,271.7,o),
(959.2,243.1,o),
(959.2,192.5,cs),
(959.2,130.9,o),
(920.7,88,o),
(853.6,88,cs)
);
}
);
width = 1119.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(954.8,-14.3,o),
(1026.3,89.1,o),
(1026.3,192.5,cs),
(1026.3,287.1,o),
(964.7,341,o),
(875.6,341,cs),
(825,341,o),
(767.8,324.5,o),
(718.3,299.2,c),
(727.1,359.7,o),
(740.3,425.7,o),
(740.3,487.3,cs),
(740.3,581.9,o),
(678.7,649,o),
(545.6,654.5,c),
(545.6,722.7,o),
(543.4,773.3,o),
(534.6,826.1,c),
(578.6,832.7,o),
(617.1,837.1,o),
(647.9,837.1,cs),
(671,837.1,o),
(695.2,834.9,o),
(711.7,830.5,c),
(727.1,881.1,l),
(711.7,883.3,o),
(693,885.5,o),
(673.2,885.5,cs),
(632.5,885.5,o),
(585.2,878.9,o),
(537.9,870.1,cs),
(487.3,862.4,o),
(435.6,854.7,o),
(393.8,854.7,cs),
(359.7,854.7,o),
(327.8,860.2,o),
(297,866.8,c),
(283.8,817.3,l),
(309.1,810.7,o),
(336.6,806.3,o),
(367.4,806.3,cs),
(399.3,806.3,o),
(431.2,810.7,o),
(463.1,815.1,c),
(469.7,766.7,o),
(475.2,713.9,o),
(475.2,654.5,c),
(310.2,627,o),
(243.1,509.3,o),
(232.1,310.2,c),
(191.4,302.5,o),
(158.4,297,o),
(128.7,297,cs),
(102.3,297,o),
(74.8,300.3,o),
(46.2,309.1,c),
(26.4,259.6,l),
(58.3,247.5,o),
(91.3,243.1,o),
(121,243.1,cs),
(149.6,243.1,o),
(185.9,247.5,o),
(229.9,257.4,c),
(229.9,150.7,o),
(243.1,67.1,o),
(254.1,6.6,c),
(324.5,27.5,l),
(314.6,86.9,o),
(303.6,174.9,o),
(303.6,287.1,cs),
(303.6,441.1,o),
(304.7,601.7,o),
(523.6,601.7,cs),
(627,601.7,o),
(667.7,566.5,o),
(667.7,476.3,cs),
(667.7,451,o),
(664.4,424.6,o),
(660,392.7,cs),
(654.5,344.3,o),
(647.9,282.7,o),
(647.9,190.3,cs),
(647.9,49.5,o),
(704,-14.3,o),
(815.1,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(750.2,39.6,o),
(713.9,75.9,o),
(713.9,176,cs),
(713.9,191.4,o),
(713.9,210.1,o),
(717.2,242,c),
(760.1,267.3,o),
(809.6,287.1,o),
(855.8,287.1,cs),
(922.9,287.1,o),
(955.9,247.5,o),
(955.9,178.2,cs),
(955.9,95.7,o),
(906.4,39.6,o),
(821.7,39.6,cs)
);
}
);
width = 1065.9;
}
);
unicode = 11684;
}
