{
color = 6;
glyphname = "ssee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(792,-9,o),
(859,79,o),
(859,169,cs),
(859,255,o),
(798,303,o),
(716,303,cs),
(690,303,o),
(661,298,o),
(636,291,c),
(640,317,o),
(644,344,o),
(644,367,cs),
(644,444,o),
(597,497,o),
(498,511,c),
(497,527,o),
(496,543,o),
(495,559,c),
(507,560,o),
(518,560,o),
(530,561,cs),
(561,561,o),
(588,555,o),
(610,548,c),
(644,655,l),
(620,662,o),
(589,669,o),
(552,669,cs),
(521,669,o),
(484,664,o),
(446,658,cs),
(410,653,o),
(373,648,o),
(347,648,cs),
(315,648,o),
(279,656,o),
(245,665,c),
(210,559,l),
(248,549,o),
(289,540,o),
(325,540,cs),
(337,541,o),
(349,541,o),
(361,542,c),
(362,531,o),
(363,519,o),
(364,508,c),
(245,485,o),
(196,406,o),
(184,277,c),
(172,276,o),
(160,275,o),
(150,275,cs),
(124,275,o),
(95,280,o),
(61,291,c),
(15,192,l),
(63,172,o),
(106,163,o),
(144,163,cs),
(157,164,o),
(170,164,o),
(183,165,c),
(186,108,o),
(198,41,o),
(207,-5,c),
(339,29,l),
(329,74,o),
(316,146,o),
(316,230,cs),
(316,315,o),
(317,404,o),
(442,404,cs),
(489,404,o),
(510,390,o),
(510,354,cs),
(510,343,o),
(508,326,o),
(505,306,cs),
(500,272,o),
(495,229,o),
(495,165,cs),
(495,45,o),
(551,-9,o),
(657,-9,cs)
);
},
{
closed = 1;
nodes = (
(639,102,o),
(625,117,o),
(625,156,cs),
(625,163,o),
(625,170,o),
(625,177,c),
(645,186,o),
(666,192,o),
(686,192,cs),
(713,192,o),
(726,180,o),
(726,156,cs),
(726,124,o),
(705,102,o),
(668,102,cs)
);
}
);
width = 884;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(752,-10,o),
(813,73,o),
(813,158,cs),
(813,236,o),
(760,279,o),
(689,279,cs),
(654,279,o),
(613,268,o),
(585,253,c),
(590,290,o),
(598,328,o),
(598,365,cs),
(598,443,o),
(552,493,o),
(452,502,c),
(450,531,o),
(449,561,o),
(447,590,c),
(468,593,o),
(488,595,o),
(509,595,cs),
(539,595,o),
(558,591,o),
(571,587,c),
(593,659,l),
(580,663,o),
(561,667,o),
(531,667,cs),
(498,667,o),
(462,662,o),
(426,656,cs),
(388,651,o),
(348,645,o),
(319,645,cs),
(289,645,o),
(260,651,o),
(235,658,c),
(212,586,l),
(238,579,o),
(267,573,o),
(298,573,cs),
(317,573,o),
(336,575,o),
(356,577,c),
(358,551,o),
(360,526,o),
(362,500,c),
(239,481,o),
(188,397,o),
(179,255,c),
(160,251,o),
(141,249,o),
(123,249,cs),
(97,249,o),
(72,253,o),
(48,261,c),
(18,193,l),
(50,179,o),
(84,173,o),
(117,173,cs),
(137,173,o),
(158,175,o),
(178,179,c),
(178,118,o),
(188,59,o),
(199,0,c),
(290,25,l),
(282,65,o),
(271,132,o),
(271,223,cs),
(271,323,o),
(272,428,o),
(417,428,cs),
(480,428,o),
(506,408,o),
(506,355,cs),
(506,339,o),
(504,322,o),
(501,301,cs),
(497,267,o),
(491,222,o),
(491,154,cs),
(491,41,o),
(540,-10,o),
(633,-10,cs)
);
},
{
closed = 1;
nodes = (
(600,66,o),
(578,87,o),
(578,144,cs),
(578,155,o),
(578,167,o),
(580,180,c),
(605,194,o),
(635,204,o),
(662,204,cs),
(702,204,o),
(721,183,o),
(721,145,cs),
(721,98,o),
(692,66,o),
(641,66,cs)
);
}
);
width = 841;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(717,-11,o),
(771,67,o),
(771,145,cs),
(771,216,o),
(725,256,o),
(658,256,cs),
(620,256,o),
(577,244,o),
(540,225,c),
(546,270,o),
(556,320,o),
(556,366,cs),
(556,437,o),
(510,488,o),
(410,492,c),
(410,543,o),
(408,581,o),
(402,621,c),
(435,626,o),
(464,629,o),
(487,629,cs),
(504,629,o),
(522,627,o),
(535,624,c),
(546,662,l),
(535,664,o),
(521,665,o),
(506,665,cs),
(475,665,o),
(440,660,o),
(404,654,cs),
(366,648,o),
(327,642,o),
(296,642,cs),
(270,642,o),
(246,646,o),
(223,651,c),
(213,614,l),
(232,609,o),
(253,606,o),
(276,606,cs),
(300,606,o),
(324,609,o),
(348,612,c),
(353,576,o),
(357,536,o),
(357,492,c),
(233,471,o),
(183,383,o),
(174,233,c),
(144,227,o),
(119,223,o),
(97,223,cs),
(77,223,o),
(56,226,o),
(35,232,c),
(20,195,l),
(44,186,o),
(69,183,o),
(91,183,cs),
(112,183,o),
(140,186,o),
(173,193,c),
(173,113,o),
(183,50,o),
(191,5,c),
(244,21,l),
(236,65,o),
(228,131,o),
(228,216,cs),
(228,331,o),
(229,452,o),
(393,452,cs),
(471,452,o),
(502,426,o),
(502,358,cs),
(502,339,o),
(499,319,o),
(496,295,cs),
(492,259,o),
(487,212,o),
(487,143,cs),
(487,37,o),
(529,-11,o),
(612,-11,cs)
);
},
{
closed = 1;
nodes = (
(564,30,o),
(536,57,o),
(536,132,cs),
(536,144,o),
(536,158,o),
(539,182,c),
(571,201,o),
(608,216,o),
(643,216,cs),
(693,216,o),
(718,186,o),
(718,134,cs),
(718,72,o),
(681,30,o),
(617,30,cs)
);
}
);
width = 801;
}
);
unicode = 11684;
}
