{
color = 1;
glyphname = "ssee-ethiopic";
kernLeft = "KO_ssa-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1017,-12,o),
(1101,100,o),
(1101,214,cs),
(1101,323,o),
(1026,383,o),
(924,383,cs),
(887,383,o),
(845,374,o),
(812,361,c),
(816,400,o),
(824,439,o),
(824,473,cs),
(824,573,o),
(763,640,o),
(635,656,c),
(633,683,o),
(632,747,o),
(631,772,c),
(649,775,o),
(667,776,o),
(685,776,cs),
(725,776,o),
(757,769,o),
(783,760,c),
(822,887,l),
(795,894,o),
(759,902,o),
(714,902,cs),
(673,902,o),
(628,895,o),
(578,888,cs),
(532,882,o),
(481,874,o),
(447,874,cs),
(406,874,o),
(363,885,o),
(321,895,c),
(280,771,l),
(325,759,o),
(374,748,o),
(418,748,cs),
(437,748,o),
(455,751,o),
(474,753,c),
(475,732,o),
(476,673,o),
(478,654,c),
(323,625,o),
(259,520,o),
(245,350,c),
(226,347,o),
(209,345,o),
(193,345,cs),
(159,345,o),
(123,352,o),
(83,364,c),
(30,248,l),
(86,225,o),
(138,214,o),
(184,214,cs),
(205,214,o),
(224,216,o),
(243,219,c),
(246,143,o),
(261,60,o),
(273,-5,c),
(428,36,l),
(416,93,o),
(400,184,o),
(400,294,cs),
(400,410,o),
(402,531,o),
(571,531,cs),
(637,531,o),
(666,510,o),
(666,458,cs),
(666,442,o),
(664,420,o),
(660,393,cs),
(654,351,o),
(647,293,o),
(647,210,cs),
(647,56,o),
(717,-12,o),
(849,-12,cs)
);
},
{
closed = 1;
nodes = (
(819,118,o),
(798,140,o),
(798,197,cs),
(798,208,o),
(798,219,o),
(799,229,c),
(827,244,o),
(858,252,o),
(886,252,cs),
(925,252,o),
(945,234,o),
(945,198,cs),
(945,151,o),
(914,118,o),
(862,118,cs)
);
}
);
width = 1144;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(970,-13,o),
(1046,92,o),
(1046,200,cs),
(1046,300,o),
(981,355,o),
(890,355,cs),
(844,355,o),
(791,339,o),
(751,319,c),
(758,369,o),
(769,421,o),
(769,471,cs),
(769,570,o),
(710,636,o),
(581,646,c),
(579,690,o),
(576,730,o),
(573,770,c),
(604,776,o),
(632,778,o),
(660,778,cs),
(695,778,o),
(719,774,o),
(736,768,c),
(762,851,l),
(745,856,o),
(722,861,o),
(688,861,cs),
(646,861,o),
(602,854,o),
(553,847,cs),
(506,840,o),
(453,832,o),
(415,832,cs),
(377,832,o),
(341,840,o),
(309,848,c),
(283,765,l),
(315,757,o),
(350,749,o),
(388,749,cs),
(414,749,o),
(440,753,o),
(467,756,c),
(469,719,o),
(473,682,o),
(475,644,c),
(316,618,o),
(250,508,o),
(239,323,c),
(211,317,o),
(185,313,o),
(161,313,cs),
(128,313,o),
(98,319,o),
(67,329,c),
(33,250,l),
(72,234,o),
(113,226,o),
(153,226,cs),
(179,226,o),
(208,229,o),
(237,236,c),
(237,151,o),
(250,73,o),
(264,2,c),
(370,31,l),
(360,84,o),
(347,170,o),
(347,286,cs),
(347,419,o),
(348,560,o),
(542,560,cs),
(626,560,o),
(661,532,o),
(661,460,cs),
(661,438,o),
(659,416,o),
(655,387,cs),
(649,343,o),
(641,284,o),
(641,196,cs),
(641,52,o),
(703,-13,o),
(821,-13,cs)
);
},
{
closed = 1;
nodes = (
(774,75,o),
(744,104,o),
(744,182,cs),
(744,197,o),
(744,213,o),
(747,233,c),
(780,253,o),
(821,267,o),
(858,267,cs),
(913,267,o),
(939,237,o),
(939,184,cs),
(939,119,o),
(900,75,o),
(831,75,cs)
);
}
);
width = 1093;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(930,-14,o),
(997,85,o),
(997,185,cs),
(997,275,o),
(940,327,o),
(853,327,cs),
(804,327,o),
(748,312,o),
(698,285,c),
(706,346,o),
(720,411,o),
(720,472,cs),
(720,563,o),
(660,629,o),
(531,634,c),
(532,704,o),
(529,754,o),
(520,806,c),
(565,813,o),
(604,818,o),
(634,818,cs),
(655,818,o),
(677,816,o),
(694,812,c),
(706,855,l),
(692,856,o),
(674,859,o),
(658,859,cs),
(619,859,o),
(573,852,o),
(527,844,cs),
(478,836,o),
(428,829,o),
(387,829,cs),
(355,829,o),
(324,834,o),
(295,840,c),
(284,798,l),
(308,792,o),
(333,788,o),
(362,788,cs),
(393,788,o),
(425,793,o),
(457,797,c),
(465,749,o),
(470,695,o),
(470,634,c),
(309,606,o),
(244,492,o),
(233,297,c),
(191,290,o),
(159,284,o),
(129,284,cs),
(105,284,o),
(80,286,o),
(51,295,c),
(34,253,l),
(64,242,o),
(94,237,o),
(122,237,cs),
(150,237,o),
(186,243,o),
(231,252,c),
(231,146,o),
(244,64,o),
(254,8,c),
(317,26,l),
(307,84,o),
(297,170,o),
(297,277,cs),
(297,429,o),
(298,588,o),
(514,588,cs),
(615,588,o),
(657,554,o),
(657,462,cs),
(657,438,o),
(653,415,o),
(649,380,cs),
(644,334,o),
(637,273,o),
(637,182,cs),
(637,48,o),
(690,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(730,32,o),
(695,68,o),
(695,168,cs),
(695,183,o),
(695,202,o),
(698,235,c),
(741,260,o),
(791,280,o),
(836,280,cs),
(904,280,o),
(936,241,o),
(936,170,cs),
(936,89,o),
(886,32,o),
(803,32,cs)
);
}
);
width = 1046;
}
);
unicode = 11684;
}
