{
glyphname = "ssi-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_shi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(912,-11,o),
(941,-4,o),
(968,2,cs),
(985,7,o),
(1000,11,o),
(1014,11,cs),
(1032,11,o),
(1053,4,o),
(1085,-11,c),
(1147,122,l),
(1102,147,o),
(1064,158,o),
(1022,158,cs),
(988,158,o),
(961,152,o),
(937,145,cs),
(921,141,o),
(906,138,o),
(890,138,cs),
(849,138,o),
(836,160,o),
(836,224,cs),
(836,265,o),
(842,316,o),
(847,361,cs),
(851,407,o),
(857,452,o),
(857,484,cs),
(857,591,o),
(794,661,o),
(663,680,c),
(661,702,o),
(660,723,o),
(659,744,c),
(674,746,o),
(690,746,o),
(705,747,cs),
(747,747,o),
(782,739,o),
(812,729,c),
(857,872,l),
(825,881,o),
(784,890,o),
(735,890,cs),
(693,890,o),
(645,883,o),
(594,876,cs),
(546,869,o),
(496,862,o),
(462,862,cs),
(419,862,o),
(372,873,o),
(326,886,c),
(279,744,l),
(330,730,o),
(385,718,o),
(432,718,cs),
(449,721,o),
(464,721,o),
(481,722,c),
(482,707,o),
(483,691,o),
(484,677,c),
(326,646,o),
(261,540,o),
(245,369,c),
(229,367,o),
(213,366,o),
(200,366,cs),
(165,366,o),
(127,373,o),
(81,387,c),
(20,255,l),
(84,229,o),
(141,217,o),
(191,217,cs),
(209,218,o),
(227,218,o),
(243,220,c),
(248,144,o),
(264,55,o),
(275,-7,c),
(451,39,l),
(438,99,o),
(420,195,o),
(420,306,cs),
(420,419,o),
(422,538,o),
(589,538,cs),
(651,538,o),
(679,519,o),
(679,471,cs),
(679,457,o),
(677,432,o),
(672,405,cs),
(667,354,o),
(659,289,o),
(659,196,cs),
(659,57,o),
(723,-11,o),
(866,-11,cs)
);
}
);
width = 1167;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(873,-12,o),
(902,-5,o),
(927,1,cs),
(948,7,o),
(965,11,o),
(983,11,cs),
(1002,11,o),
(1020,7,o),
(1037,-1,c),
(1078,90,l),
(1053,106,o),
(1025,112,o),
(994,112,cs),
(961,112,o),
(933,103,o),
(909,99,cs),
(892,94,o),
(877,89,o),
(856,89,cs),
(794,89,o),
(774,121,o),
(774,210,cs),
(774,257,o),
(780,308,o),
(785,356,cs),
(790,399,o),
(796,441,o),
(796,483,cs),
(796,590,o),
(735,657,o),
(601,668,c),
(597,707,o),
(596,747,o),
(594,785,c),
(622,790,o),
(648,792,o),
(678,792,cs),
(717,792,o),
(743,787,o),
(760,781,c),
(790,877,l),
(772,882,o),
(747,888,o),
(707,888,cs),
(661,888,o),
(614,881,o),
(565,873,cs),
(515,867,o),
(463,858,o),
(425,858,cs),
(385,858,o),
(347,867,o),
(312,876,c),
(283,780,l),
(317,771,o),
(355,762,o),
(397,762,cs),
(422,762,o),
(448,766,o),
(473,768,c),
(475,734,o),
(477,700,o),
(481,666,c),
(318,640,o),
(250,528,o),
(239,340,c),
(213,334,o),
(188,331,o),
(164,331,cs),
(129,331,o),
(96,337,o),
(64,348,c),
(24,257,l),
(67,239,o),
(112,230,o),
(156,230,cs),
(183,230,o),
(210,233,o),
(237,239,c),
(237,157,o),
(250,78,o),
(265,0,c),
(386,33,l),
(375,87,o),
(361,176,o),
(361,297,cs),
(361,430,o),
(362,570,o),
(553,570,cs),
(638,570,o),
(673,543,o),
(673,473,cs),
(673,452,o),
(671,429,o),
(667,398,cs),
(660,348,o),
(652,278,o),
(652,179,cs),
(652,52,o),
(710,-12,o),
(832,-12,cs)
);
}
);
width = 1102;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(825,-13,o),
(854,-5,o),
(880,0,cs),
(904,6,o),
(926,11,o),
(950,11,cs),
(964,11,o),
(978,9,o),
(993,6,c),
(1014,56,l),
(996,63,o),
(976,65,o),
(961,65,cs),
(936,65,o),
(913,58,o),
(892,52,cs),
(872,46,o),
(854,42,o),
(824,42,cs),
(730,42,o),
(718,102,o),
(718,185,cs),
(718,240,o),
(724,293,o),
(729,347,cs),
(735,397,o),
(740,448,o),
(740,496,cs),
(740,607,o),
(640,657,o),
(546,655,c),
(546,712,o),
(543,769,o),
(535,826,c),
(592,835,o),
(616,837,o),
(646,837,cs),
(664,837,o),
(689,836,o),
(712,831,c),
(727,881,l),
(707,886,o),
(685,886,o),
(672,886,cs),
(623,886,o),
(576,877,o),
(530,869,cs),
(486,861,o),
(442,855,o),
(398,855,cs),
(363,855,o),
(330,858,o),
(297,867,c),
(284,817,l),
(311,811,o),
(340,806,o),
(369,806,cs),
(399,806,o),
(431,811,o),
(463,815,c),
(470,761,o),
(475,708,o),
(475,655,c),
(290,624,o),
(241,477,o),
(232,310,c),
(198,304,o),
(166,297,o),
(131,297,cs),
(103,297,o),
(75,300,o),
(46,309,c),
(26,260,l),
(58,249,o),
(91,243,o),
(124,243,cs),
(160,243,o),
(196,250,o),
(230,257,c),
(230,173,o),
(240,89,o),
(254,7,c),
(325,28,l),
(310,113,o),
(304,200,o),
(304,287,cs),
(304,448,o),
(308,602,o),
(513,602,cs),
(606,602,o),
(668,582,o),
(668,476,cs),
(668,429,o),
(663,378,o),
(658,326,cs),
(652,273,o),
(648,218,o),
(648,176,cs),
(648,55,o),
(690,-13,o),
(793,-13,cs)
);
}
);
width = 1041;
}
);
unicode = 11682;
}
