{
glyphname = "ssi-ethiopic";
kernLeft = "KO_roa-ethiopic";
kernRight = "KO_shi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(911.9,-11,o),
(940.5,-4.4,o),
(968,2.2,cs),
(984.5,6.6,o),
(999.9,11,o),
(1014.2,11,cs),
(1031.8,11,o),
(1052.7,4.4,o),
(1084.6,-11,c),
(1147.3,122.1,l),
(1102.2,147.4,o),
(1063.7,158.4,o),
(1021.9,158.4,cs),
(987.8,158.4,o),
(961.4,151.8,o),
(937.2,145.2,cs),
(920.7,140.8,o),
(906.4,137.5,o),
(889.9,137.5,cs),
(849.2,137.5,o),
(836,159.5,o),
(836,224.4,cs),
(836,265.1,o),
(841.5,315.7,o),
(847,360.8,cs),
(851.4,407,o),
(856.9,452.1,o),
(856.9,484,cs),
(856.9,590.7,o),
(794.2,661.1,o),
(663.3,679.8,c),
(661.1,701.8,o),
(660,722.7,o),
(658.9,743.6,c),
(674.3,745.8,o),
(689.7,745.8,o),
(705.1,746.9,cs),
(746.9,746.9,o),
(782.1,739.2,o),
(811.8,729.3,c),
(856.9,872.3,l),
(825,881.1,o),
(784.3,889.9,o),
(734.8,889.9,cs),
(693,889.9,o),
(644.6,883.3,o),
(594,875.6,cs),
(545.6,869,o),
(496.1,862.4,o),
(462,862.4,cs),
(419.1,862.4,o),
(371.8,873.4,o),
(325.6,885.5,c),
(279.4,743.6,l),
(330,730.4,o),
(385,718.3,o),
(432.3,718.3,cs),
(448.8,720.5,o),
(464.2,720.5,o),
(480.7,721.6,c),
(481.8,707.3,o),
(482.9,690.8,o),
(484,676.5,c),
(325.6,645.7,o),
(260.7,540.1,o),
(245.3,368.5,c),
(228.8,367.4,o),
(213.4,366.3,o),
(200.2,366.3,cs),
(165,366.3,o),
(126.5,372.9,o),
(81.4,387.2,c),
(19.8,255.2,l),
(83.6,228.8,o),
(140.8,216.7,o),
(191.4,216.7,cs),
(209,217.8,o),
(226.6,217.8,o),
(243.1,220,c),
(247.5,144.1,o),
(264,55,o),
(275,-6.6,c),
(451,38.5,l),
(437.8,99,o),
(420.2,194.7,o),
(420.2,305.8,cs),
(420.2,419.1,o),
(422.4,537.9,o),
(588.5,537.9,cs),
(651.2,537.9,o),
(678.7,519.2,o),
(678.7,470.8,cs),
(678.7,456.5,o),
(676.5,432.3,o),
(672.1,404.8,cs),
(666.6,354.2,o),
(658.9,289.3,o),
(658.9,195.8,cs),
(658.9,57.2,o),
(722.7,-11,o),
(865.7,-11,cs)
);
}
);
width = 1167.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(873.4,-12.1,o),
(902,-5.5,o),
(927.3,1.1,cs),
(948.2,6.6,o),
(964.7,11,o),
(983.4,11,cs),
(1002.1,11,o),
(1019.7,6.6,o),
(1037.3,-1.1,c),
(1078,90.2,l),
(1052.7,105.6,o),
(1025.2,112.2,o),
(994.4,112.2,cs),
(961.4,112.2,o),
(932.8,103.4,o),
(908.6,99,cs),
(892.1,93.5,o),
(876.7,89.1,o),
(855.8,89.1,cs),
(794.2,89.1,o),
(774.4,121,o),
(774.4,210.1,cs),
(774.4,257.4,o),
(779.9,308,o),
(785.4,356.4,cs),
(789.8,399.3,o),
(796.4,441.1,o),
(796.4,482.9,cs),
(796.4,589.6,o),
(734.8,656.7,o),
(600.6,667.7,c),
(597.3,707.3,o),
(596.2,746.9,o),
(594,785.4,c),
(621.5,789.8,o),
(647.9,792,o),
(677.6,792,cs),
(717.2,792,o),
(742.5,786.5,o),
(760.1,781,c),
(789.8,876.7,l),
(772.2,882.2,o),
(746.9,887.7,o),
(707.3,887.7,cs),
(661.1,887.7,o),
(613.8,881.1,o),
(565.4,873.4,cs),
(514.8,866.8,o),
(463.1,858,o),
(424.6,858,cs),
(385,858,o),
(346.5,866.8,o),
(312.4,875.6,c),
(282.7,779.9,l),
(316.8,771.1,o),
(355.3,762.3,o),
(397.1,762.3,cs),
(422.4,762.3,o),
(447.7,765.6,o),
(473,767.8,c),
(475.2,733.7,o),
(477.4,699.6,o),
(480.7,665.5,c),
(317.9,640.2,o),
(249.7,528,o),
(238.7,339.9,c),
(213.4,334.4,o),
(188.1,331.1,o),
(163.9,331.1,cs),
(128.7,331.1,o),
(95.7,336.6,o),
(63.8,347.6,c),
(24.2,257.4,l),
(67.1,238.7,o),
(112.2,229.9,o),
(156.2,229.9,cs),
(182.6,229.9,o),
(210.1,233.2,o),
(236.5,238.7,c),
(236.5,157.3,o),
(249.7,78.1,o),
(265.1,0,c),
(386.1,33,l),
(375.1,86.9,o),
(360.8,176,o),
(360.8,297,cs),
(360.8,430.1,o),
(361.9,569.8,o),
(553.3,569.8,cs),
(638,569.8,o),
(673.2,543.4,o),
(673.2,473,cs),
(673.2,452.1,o),
(671,429,o),
(666.6,398.2,cs),
(660,347.6,o),
(652.3,278.3,o),
(652.3,179.3,cs),
(652.3,51.7,o),
(709.5,-12.1,o),
(831.6,-12.1,cs)
);
}
);
width = 1102.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(825,-13.2,o),
(853.6,-5.5,o),
(880,0,cs),
(904.2,5.5,o),
(926.2,11,o),
(950.4,11,cs),
(963.6,11,o),
(977.9,8.8,o),
(993.3,5.5,c),
(1014.2,56.1,l),
(995.5,62.7,o),
(975.7,64.9,o),
(961.4,64.9,cs),
(936.1,64.9,o),
(913,58.3,o),
(892.1,51.7,cs),
(872.3,46.2,o),
(853.6,41.8,o),
(823.9,41.8,cs),
(730.4,41.8,o),
(718.3,102.3,o),
(718.3,184.8,cs),
(718.3,239.8,o),
(723.8,292.6,o),
(729.3,346.5,cs),
(734.8,397.1,o),
(740.3,447.7,o),
(740.3,496.1,cs),
(740.3,607.2,o),
(640.2,656.7,o),
(545.6,654.5,c),
(545.6,711.7,o),
(543.4,768.9,o),
(534.6,826.1,c),
(591.8,834.9,o),
(616,837.1,o),
(645.7,837.1,cs),
(664.4,837.1,o),
(688.6,836,o),
(711.7,830.5,c),
(727.1,881.1,l),
(707.3,885.5,o),
(685.3,885.5,o),
(672.1,885.5,cs),
(622.6,885.5,o),
(576.4,876.7,o),
(530.2,869,cs),
(486.2,861.3,o),
(442.2,854.7,o),
(398.2,854.7,cs),
(363,854.7,o),
(330,858,o),
(297,866.8,c),
(283.8,817.3,l),
(311.3,810.7,o),
(339.9,806.3,o),
(368.5,806.3,cs),
(399.3,806.3,o),
(431.2,810.7,o),
(463.1,815.1,c),
(469.7,761.2,o),
(475.2,708.4,o),
(475.2,654.5,c),
(290.4,623.7,o),
(240.9,477.4,o),
(232.1,310.2,c),
(198,303.6,o),
(166.1,297,o),
(130.9,297,cs),
(103.4,297,o),
(74.8,300.3,o),
(46.2,309.1,c),
(26.4,259.6,l),
(58.3,248.6,o),
(91.3,243.1,o),
(124.3,243.1,cs),
(159.5,243.1,o),
(195.8,249.7,o),
(229.9,257.4,c),
(229.9,172.7,o),
(239.8,89.1,o),
(254.1,6.6,c),
(324.5,27.5,l),
(310.2,113.3,o),
(303.6,200.2,o),
(303.6,287.1,cs),
(303.6,447.7,o),
(308,601.7,o),
(512.6,601.7,cs),
(606.1,601.7,o),
(667.7,581.9,o),
(667.7,476.3,cs),
(667.7,429,o),
(663.3,378.4,o),
(657.8,325.6,cs),
(652.3,272.8,o),
(647.9,217.8,o),
(647.9,176,cs),
(647.9,55,o),
(689.7,-13.2,o),
(793.1,-13.2,cs)
);
}
);
width = 1040.6;
}
);
unicode = 11682;
}
