{
color = 1;
glyphname = "ssi-ethiopic";
kernLeft = "KO_roa-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(883,-11,o),
(913,-4,o),
(937,2,cs),
(956,7,o),
(970,11,o),
(984,11,cs),
(1002,11,o),
(1022,5,o),
(1048,-8,c),
(1102,110,l),
(1065,131,o),
(1031,141,o),
(993,141,cs),
(960,141,o),
(933,134,o),
(910,128,cs),
(894,124,o),
(880,120,o),
(863,120,cs),
(817,120,o),
(803,145,o),
(803,214,cs),
(803,255,o),
(808,303,o),
(813,349,cs),
(818,391,o),
(824,435,o),
(824,469,cs),
(824,573,o),
(763,640,o),
(635,656,c),
(633,683,o),
(632,747,o),
(630,772,c),
(649,775,o),
(667,776,o),
(685,776,cs),
(725,776,o),
(757,769,o),
(783,760,c),
(822,887,l),
(795,894,o),
(759,902,o),
(714,902,cs),
(672,902,o),
(628,895,o),
(577,888,cs),
(532,882,o),
(481,874,o),
(447,874,cs),
(406,874,o),
(363,885,o),
(321,895,c),
(280,771,l),
(325,759,o),
(374,748,o),
(418,748,cs),
(437,748,o),
(455,751,o),
(473,753,c),
(475,732,o),
(476,673,o),
(477,654,c),
(323,625,o),
(259,520,o),
(245,350,c),
(226,347,o),
(209,345,o),
(193,345,cs),
(159,345,o),
(123,352,o),
(83,364,c),
(30,248,l),
(86,225,o),
(138,214,o),
(184,214,cs),
(205,214,o),
(224,216,o),
(243,219,c),
(246,143,o),
(261,60,o),
(273,-5,c),
(428,36,l),
(416,93,o),
(400,184,o),
(400,294,cs),
(400,410,o),
(402,531,o),
(570,531,cs),
(637,531,o),
(666,510,o),
(666,458,cs),
(666,442,o),
(664,421,o),
(660,391,cs),
(654,345,o),
(647,277,o),
(647,185,cs),
(647,54,o),
(707,-11,o),
(840,-11,cs)
);
}
);
width = 1132;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(846,-12,o),
(875,-5,o),
(898,1,cs),
(920,7,o),
(937,11,o),
(955,11,cs),
(973,11,o),
(990,7,o),
(1005,1,c),
(1041,80,l),
(1018,94,o),
(993,99,o),
(966,99,cs),
(936,99,o),
(907,90,o),
(887,85,cs),
(868,81,o),
(855,76,o),
(833,76,cs),
(765,76,o),
(748,114,o),
(748,198,cs),
(748,246,o),
(753,298,o),
(758,344,cs),
(763,389,o),
(769,429,o),
(769,471,cs),
(769,576,o),
(701,638,o),
(580,646,c),
(577,687,o),
(576,730,o),
(572,770,c),
(606,776,o),
(631,778,o),
(660,778,cs),
(694,778,o),
(718,774,o),
(736,768,c),
(762,851,l),
(744,856,o),
(720,861,o),
(688,861,cs),
(642,861,o),
(598,853,o),
(550,847,cs),
(504,840,o),
(454,832,o),
(416,832,cs),
(378,832,o),
(342,840,o),
(309,848,c),
(283,765,l),
(316,757,o),
(350,749,o),
(388,749,cs),
(414,749,o),
(440,753,o),
(466,756,c),
(469,718,o),
(471,681,o),
(474,644,c),
(312,617,o),
(250,501,o),
(239,323,c),
(213,317,o),
(187,313,o),
(161,313,cs),
(128,313,o),
(98,319,o),
(67,329,c),
(33,250,l),
(72,234,o),
(113,226,o),
(154,226,cs),
(181,226,o),
(210,229,o),
(237,236,c),
(237,156,o),
(249,78,o),
(264,2,c),
(370,31,l),
(359,90,o),
(347,176,o),
(347,286,cs),
(347,421,o),
(349,560,o),
(537,560,cs),
(621,560,o),
(661,535,o),
(661,460,cs),
(661,434,o),
(659,403,o),
(654,370,cs),
(648,320,o),
(641,257,o),
(641,173,cs),
(641,51,o),
(694,-12,o),
(807,-12,cs)
);
}
);
width = 1074;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(804,-13,o),
(833,-5,o),
(856,0,cs),
(882,6,o),
(902,11,o),
(927,11,cs),
(940,11,o),
(952,9,o),
(967,7,c),
(985,50,l),
(968,56,o),
(949,57,o),
(937,57,cs),
(914,57,o),
(892,51,o),
(872,44,cs),
(853,38,o),
(835,35,o),
(805,35,cs),
(709,35,o),
(699,97,o),
(699,176,cs),
(699,230,o),
(704,285,o),
(709,335,cs),
(714,388,o),
(720,436,o),
(720,483,cs),
(720,591,o),
(618,638,o),
(532,634,c),
(532,692,o),
(529,749,o),
(520,806,c),
(579,816,o),
(603,818,o),
(632,818,cs),
(647,818,o),
(670,817,o),
(694,812,c),
(706,855,l),
(687,860,o),
(665,859,o),
(657,859,cs),
(609,859,o),
(560,850,o),
(518,843,cs),
(474,835,o),
(435,829,o),
(392,829,cs),
(359,829,o),
(327,831,o),
(295,840,c),
(284,798,l),
(310,792,o),
(337,788,o),
(364,788,cs),
(393,788,o),
(425,793,o),
(457,797,c),
(465,742,o),
(470,688,o),
(470,634,c),
(287,604,o),
(241,456,o),
(233,297,c),
(199,291,o),
(168,284,o),
(131,284,cs),
(106,284,o),
(80,286,o),
(51,295,c),
(34,253,l),
(64,243,o),
(94,237,o),
(126,237,cs),
(162,237,o),
(197,245,o),
(231,252,c),
(231,170,o),
(240,88,o),
(254,8,c),
(317,26,l),
(302,113,o),
(297,197,o),
(297,277,cs),
(297,437,o),
(301,588,o),
(502,588,cs),
(593,588,o),
(657,569,o),
(657,462,cs),
(657,413,o),
(651,357,o),
(646,307,cs),
(641,253,o),
(637,204,o),
(637,170,cs),
(637,54,o),
(676,-13,o),
(773,-13,cs)
);
}
);
width = 1020;
}
);
unicode = 11682;
}
