{
glyphname = "sso-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_sso-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,39,l),
(438,99,o),
(420,195,o),
(420,306,cs),
(420,419,o),
(422,538,o),
(576,538,cs),
(651,538,o),
(679,519,o),
(679,476,cs),
(679,393,o),
(658,309,o),
(658,224,cs),
(658,197,o),
(660,145,o),
(661,127,c),
(843,160,l),
(836,200,o),
(836,210,o),
(836,234,cs),
(836,321,o),
(857,406,o),
(857,494,cs),
(857,591,o),
(794,661,o),
(663,680,c),
(661,705,o),
(660,725,o),
(659,744,c),
(674,746,o),
(691,747,o),
(704,747,cs),
(747,747,o),
(782,739,o),
(812,729,c),
(857,872,l),
(825,881,o),
(784,890,o),
(729,890,cs),
(693,890,o),
(645,883,o),
(594,876,cs),
(546,869,o),
(496,862,o),
(462,862,cs),
(419,862,o),
(372,873,o),
(326,886,c),
(279,744,l),
(330,730,o),
(385,718,o),
(432,718,cs),
(449,718,o),
(464,721,o),
(481,722,c),
(482,708,o),
(483,692,o),
(484,677,c),
(326,646,o),
(261,540,o),
(245,369,c),
(229,367,o),
(213,366,o),
(197,366,cs),
(165,366,o),
(127,373,o),
(81,387,c),
(20,255,l),
(84,229,o),
(141,217,o),
(189,217,cs),
(207,217,o),
(224,218,o),
(243,220,c),
(248,144,o),
(264,55,o),
(275,-7,c)
);
}
);
width = 908;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(385,31,l),
(374,84,o),
(360,176,o),
(360,297,cs),
(360,430,o),
(361,570,o),
(543,570,cs),
(639,570,o),
(673,543,o),
(673,476,cs),
(673,418,o),
(652,299,o),
(652,210,cs),
(652,182,o),
(653,160,o),
(655,140,c),
(778,164,l),
(774,182,o),
(774,193,o),
(774,220,cs),
(774,289,o),
(796,411,o),
(796,495,cs),
(796,590,o),
(735,657,o),
(602,668,c),
(601,718,o),
(600,756,o),
(595,785,c),
(623,790,o),
(649,792,o),
(671,792,cs),
(717,792,o),
(743,787,o),
(760,781,c),
(790,877,l),
(772,882,o),
(747,888,o),
(696,888,cs),
(661,888,o),
(614,881,o),
(564,873,cs),
(515,867,o),
(464,858,o),
(429,858,cs),
(383,858,o),
(344,867,o),
(311,876,c),
(283,780,l),
(316,771,o),
(354,762,o),
(399,762,cs),
(419,762,o),
(444,766,o),
(473,768,c),
(476,740,o),
(480,705,o),
(481,666,c),
(317,640,o),
(250,528,o),
(239,340,c),
(213,334,o),
(188,331,o),
(164,331,cs),
(129,331,o),
(96,337,o),
(64,348,c),
(24,257,l),
(67,239,o),
(112,230,o),
(156,230,cs),
(183,230,o),
(210,233,o),
(237,239,c),
(240,147,o),
(254,55,o),
(265,-2,c)
);
}
);
width = 850;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(325,28,l),
(315,87,o),
(304,175,o),
(304,287,cs),
(304,441,o),
(305,602,o),
(524,602,cs),
(627,602,o),
(668,567,o),
(668,476,c),
(660,382,o),
(647,285,o),
(647,189,cs),
(647,177,o),
(647,165,o),
(647,153,c),
(718,167,l),
(718,177,o),
(718,186,o),
(718,195,cs),
(718,296,o),
(740,395,o),
(740,496,cs),
(740,582,o),
(679,652,o),
(546,655,c),
(546,723,o),
(543,773,o),
(535,826,c),
(579,833,o),
(617,837,o),
(648,837,cs),
(671,837,o),
(695,835,o),
(712,831,c),
(727,881,l),
(712,883,o),
(693,886,o),
(673,886,cs),
(633,886,o),
(585,879,o),
(538,870,cs),
(487,862,o),
(436,855,o),
(394,855,cs),
(360,855,o),
(328,860,o),
(297,867,c),
(284,817,l),
(309,811,o),
(337,806,o),
(365,806,cs),
(398,806,o),
(431,811,o),
(463,815,c),
(470,767,o),
(475,714,o),
(475,655,c),
(310,627,o),
(243,509,o),
(232,310,c),
(191,303,o),
(158,297,o),
(129,297,cs),
(102,297,o),
(75,300,o),
(46,309,c),
(26,260,l),
(58,248,o),
(91,243,o),
(121,243,cs),
(150,243,o),
(186,248,o),
(230,257,c),
(230,151,o),
(243,67,o),
(254,7,c)
);
}
);
width = 798;
}
);
unicode = 11686;
}
