{
color = 1;
glyphname = "sso-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(428,35,l),
(416,92,o),
(400,184,o),
(400,294,cs),
(400,410,o),
(402,531,o),
(558,531,cs),
(637,531,o),
(666,510,o),
(666,461,cs),
(666,388,o),
(646,297,o),
(646,214,cs),
(646,187,o),
(648,145,o),
(649,126,c),
(809,157,l),
(803,189,o),
(803,199,o),
(803,223,cs),
(803,303,o),
(824,395,o),
(824,479,cs),
(824,573,o),
(763,640,o),
(635,656,c),
(634,688,o),
(633,752,o),
(631,773,c),
(649,776,o),
(668,777,o),
(683,777,cs),
(725,777,o),
(757,770,o),
(783,761,c),
(822,888,l),
(795,895,o),
(759,903,o),
(707,903,cs),
(672,903,o),
(628,896,o),
(577,889,cs),
(532,883,o),
(481,875,o),
(448,875,cs),
(406,875,o),
(362,886,o),
(321,896,c),
(280,772,l),
(325,760,o),
(374,749,o),
(419,749,cs),
(436,749,o),
(454,752,o),
(473,754,c),
(475,736,o),
(476,675,o),
(477,654,c),
(323,625,o),
(259,520,o),
(245,350,c),
(226,347,o),
(209,345,o),
(191,345,cs),
(159,345,o),
(123,352,o),
(83,364,c),
(30,248,l),
(86,225,o),
(138,214,o),
(183,214,cs),
(203,214,o),
(223,216,o),
(243,219,c),
(247,140,o),
(263,53,o),
(273,-6,c)
);
}
);
width = 883;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(369,29,l),
(360,82,o),
(346,170,o),
(346,286,cs),
(346,419,o),
(347,560,o),
(532,560,cs),
(626,560,o),
(661,532,o),
(661,461,cs),
(661,398,o),
(641,287,o),
(641,199,cs),
(641,175,o),
(641,157,o),
(643,138,c),
(751,160,l),
(748,175,o),
(748,186,o),
(748,208,cs),
(748,282,o),
(769,395,o),
(769,480,cs),
(769,570,o),
(710,636,o),
(581,646,c),
(580,698,o),
(579,737,o),
(573,770,c),
(604,776,o),
(632,778,o),
(655,778,cs),
(695,778,o),
(719,774,o),
(736,768,c),
(762,851,l),
(745,856,o),
(722,861,o),
(679,861,cs),
(644,861,o),
(600,854,o),
(551,847,cs),
(504,840,o),
(453,832,o),
(417,832,cs),
(375,832,o),
(339,840,o),
(308,848,c),
(283,765,l),
(314,757,o),
(349,749,o),
(389,749,cs),
(411,749,o),
(437,753,o),
(466,756,c),
(469,724,o),
(473,686,o),
(474,644,c),
(315,618,o),
(250,508,o),
(239,323,c),
(211,317,o),
(185,313,o),
(161,313,cs),
(128,313,o),
(98,319,o),
(67,329,c),
(33,250,l),
(72,234,o),
(113,226,o),
(153,226,cs),
(179,226,o),
(208,229,o),
(237,236,c),
(239,143,o),
(253,56,o),
(264,0,c)
);
}
);
width = 831;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(317,26,l),
(307,85,o),
(297,170,o),
(297,277,cs),
(297,429,o),
(298,588,o),
(516,588,cs),
(615,588,o),
(657,554,o),
(657,461,c),
(648,366,o),
(636,274,o),
(636,180,cs),
(636,171,o),
(636,161,o),
(636,150,c),
(698,163,l),
(699,171,o),
(699,179,o),
(699,186,cs),
(699,288,o),
(720,381,o),
(720,481,cs),
(720,563,o),
(660,632,o),
(531,634,c),
(532,703,o),
(528,753,o),
(520,806,c),
(565,813,o),
(604,818,o),
(635,818,cs),
(655,818,o),
(677,816,o),
(694,812,c),
(706,855,l),
(692,856,o),
(674,859,o),
(660,859,cs),
(619,859,o),
(574,852,o),
(527,844,cs),
(479,836,o),
(428,829,o),
(387,829,cs),
(356,829,o),
(325,834,o),
(295,840,c),
(284,798,l),
(308,792,o),
(333,788,o),
(359,788,cs),
(392,788,o),
(425,793,o),
(457,797,c),
(465,748,o),
(470,694,o),
(470,634,c),
(309,606,o),
(244,492,o),
(233,297,c),
(191,290,o),
(159,284,o),
(129,284,cs),
(105,284,o),
(80,286,o),
(51,295,c),
(34,253,l),
(64,242,o),
(94,237,o),
(122,237,cs),
(150,237,o),
(186,243,o),
(231,252,c),
(230,147,o),
(243,67,o),
(254,8,c)
);
}
);
width = 786;
}
);
unicode = 11686;
}
