{
glyphname = "ssu-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_ssu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,39,l),
(438,99,o),
(420,195,o),
(420,306,cs),
(420,419,o),
(422,538,o),
(576,538,cs),
(651,538,o),
(679,519,o),
(679,476,cs),
(679,375,o),
(658,274,o),
(658,172,cs),
(658,99,o),
(673,39,o),
(691,-5,c),
(866,42,l),
(851,68,o),
(836,129,o),
(836,171,cs),
(836,208,o),
(838,245,o),
(843,283,c),
(889,284,o),
(936,294,o),
(983,294,cs),
(1007,294,o),
(1038,290,o),
(1082,279,c),
(1117,420,l),
(1067,433,o),
(1032,438,o),
(1001,438,cs),
(952,438,o),
(904,430,o),
(855,427,c),
(857,449,o),
(857,471,o),
(857,494,cs),
(857,591,o),
(794,661,o),
(663,680,c),
(661,705,o),
(660,725,o),
(659,744,c),
(674,746,o),
(691,747,o),
(704,747,cs),
(747,747,o),
(782,739,o),
(812,729,c),
(857,872,l),
(825,881,o),
(784,890,o),
(729,890,cs),
(640,890,o),
(551,862,o),
(462,862,cs),
(419,862,o),
(372,873,o),
(326,886,c),
(279,744,l),
(330,730,o),
(385,718,o),
(432,718,cs),
(448,718,o),
(464,721,o),
(483,722,c),
(483,703,o),
(484,685,o),
(484,677,c),
(326,646,o),
(261,540,o),
(245,369,c),
(229,367,o),
(213,366,o),
(197,366,cs),
(165,366,o),
(127,373,o),
(81,387,c),
(20,255,l),
(84,229,o),
(141,217,o),
(189,217,cs),
(207,217,o),
(224,218,o),
(243,220,c),
(248,144,o),
(264,55,o),
(275,-7,c)
);
}
);
width = 1136;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(385,33,l),
(374,87,o),
(360,176,o),
(360,297,cs),
(360,430,o),
(361,570,o),
(543,570,cs),
(639,570,o),
(673,543,o),
(673,476,cs),
(673,418,o),
(652,299,o),
(652,154,cs),
(652,80,o),
(663,32,o),
(674,0,c),
(792,33,l),
(784,51,o),
(774,106,o),
(774,153,cs),
(774,202,o),
(778,252,o),
(781,298,c),
(842,299,o),
(895,311,o),
(950,311,cs),
(976,311,o),
(1001,309,o),
(1027,303,c),
(1051,398,l),
(1022,406,o),
(996,408,o),
(968,408,cs),
(909,408,o),
(850,395,o),
(791,395,c),
(793,431,o),
(796,466,o),
(796,495,cs),
(796,590,o),
(735,657,o),
(602,668,c),
(601,718,o),
(600,756,o),
(595,785,c),
(623,790,o),
(649,792,o),
(671,792,cs),
(717,792,o),
(743,787,o),
(760,781,c),
(790,877,l),
(772,882,o),
(747,888,o),
(696,888,cs),
(627,888,o),
(501,858,o),
(429,858,cs),
(383,858,o),
(344,867,o),
(311,876,c),
(283,780,l),
(316,771,o),
(354,762,o),
(399,762,cs),
(419,762,o),
(444,766,o),
(473,768,c),
(476,740,o),
(480,705,o),
(481,666,c),
(317,640,o),
(250,528,o),
(239,340,c),
(213,334,o),
(188,331,o),
(164,331,cs),
(129,331,o),
(96,337,o),
(64,348,c),
(24,257,l),
(67,239,o),
(112,230,o),
(156,230,cs),
(183,230,o),
(210,233,o),
(237,239,c),
(240,147,o),
(254,57,o),
(265,0,c)
);
}
);
width = 1074;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(325,23,l),
(315,81,o),
(304,175,o),
(304,287,cs),
(304,441,o),
(305,602,o),
(513,602,cs),
(627,602,o),
(668,567,o),
(668,476,cs),
(668,363,o),
(647,250,o),
(647,138,cs),
(647,77,o),
(652,36,o),
(660,7,c),
(729,26,l),
(724,56,o),
(718,99,o),
(718,135,cs),
(718,196,o),
(724,255,o),
(729,315,c),
(793,317,o),
(856,329,o),
(920,329,cs),
(938,329,o),
(957,328,o),
(978,325,c),
(989,374,l),
(971,378,o),
(955,380,o),
(937,380,cs),
(869,380,o),
(801,365,o),
(734,365,c),
(737,408,o),
(740,452,o),
(740,496,cs),
(740,582,o),
(679,657,o),
(546,655,c),
(545,723,o),
(543,773,o),
(535,826,c),
(579,833,o),
(617,837,o),
(640,837,cs),
(671,837,o),
(695,835,o),
(712,831,c),
(727,881,l),
(712,883,o),
(693,886,o),
(666,886,cs),
(575,886,o),
(487,855,o),
(398,855,cs),
(360,855,o),
(328,860,o),
(297,867,c),
(284,817,l),
(309,811,o),
(337,806,o),
(369,806,cs),
(399,806,o),
(431,811,o),
(463,815,c),
(470,767,o),
(474,714,o),
(475,655,c),
(310,640,o),
(230,509,o),
(232,310,c),
(191,303,o),
(158,297,o),
(133,297,cs),
(102,297,o),
(75,300,o),
(46,309,c),
(26,260,l),
(58,248,o),
(91,243,o),
(125,243,cs),
(150,243,o),
(186,248,o),
(230,257,c),
(233,151,o),
(243,62,o),
(254,1,c)
);
}
);
width = 1015;
}
);
unicode = 11681;
}
