{
glyphname = "ssu-ethiopic";
kernLeft = "KO_roa-ethiopic";
kernRight = "KO_ssu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(451,38.5,l),
(437.8,99,o),
(420.2,194.7,o),
(420.2,305.8,cs),
(420.2,419.1,o),
(422.4,537.9,o),
(576.4,537.9,cs),
(651.2,537.9,o),
(678.7,519.2,o),
(678.7,476.3,cs),
(678.7,375.1,o),
(657.8,273.9,o),
(657.8,171.6,cs),
(657.8,99,o),
(673.2,38.5,o),
(690.8,-5.5,c),
(865.7,41.8,l),
(851.4,68.2,o),
(836,128.7,o),
(836,170.5,cs),
(836,207.9,o),
(838.2,245.3,o),
(842.6,282.7,c),
(888.8,283.8,o),
(936.1,293.7,o),
(983.4,293.7,cs),
(1006.5,293.7,o),
(1038.4,290.4,o),
(1082.4,279.4,c),
(1116.5,420.2,l),
(1067,433.4,o),
(1031.8,437.8,o),
(1001,437.8,cs),
(951.5,437.8,o),
(904.2,430.1,o),
(854.7,426.8,c),
(856.9,448.8,o),
(856.9,470.8,o),
(856.9,493.9,cs),
(856.9,590.7,o),
(794.2,661.1,o),
(663.3,679.8,c),
(661.1,705.1,o),
(660,724.9,o),
(658.9,743.6,c),
(674.3,745.8,o),
(690.8,746.9,o),
(704,746.9,cs),
(746.9,746.9,o),
(782.1,739.2,o),
(811.8,729.3,c),
(856.9,872.3,l),
(825,881.1,o),
(784.3,889.9,o),
(729.3,889.9,cs),
(640.2,889.9,o),
(551.1,862.4,o),
(462,862.4,cs),
(419.1,862.4,o),
(371.8,873.4,o),
(325.6,885.5,c),
(279.4,743.6,l),
(330,730.4,o),
(385,718.3,o),
(432.3,718.3,cs),
(447.7,718.3,o),
(464.2,720.5,o),
(482.9,721.6,c),
(482.9,702.9,o),
(484,685.3,o),
(484,676.5,c),
(325.6,645.7,o),
(260.7,540.1,o),
(245.3,368.5,c),
(228.8,367.4,o),
(213.4,366.3,o),
(196.9,366.3,cs),
(165,366.3,o),
(126.5,372.9,o),
(81.4,387.2,c),
(19.8,255.2,l),
(83.6,228.8,o),
(140.8,216.7,o),
(189.2,216.7,cs),
(206.8,216.7,o),
(224.4,217.8,o),
(243.1,220,c),
(247.5,144.1,o),
(264,55,o),
(275,-6.6,c)
);
}
);
width = 1136.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(385,33,l),
(374,86.9,o),
(359.7,176,o),
(359.7,297,cs),
(359.7,430.1,o),
(360.8,569.8,o),
(543.4,569.8,cs),
(639.1,569.8,o),
(673.2,543.4,o),
(673.2,476.3,cs),
(673.2,418,o),
(652.3,299.2,o),
(652.3,154,cs),
(652.3,80.3,o),
(663.3,31.9,o),
(674.3,0,c),
(792,33,l),
(784.3,50.6,o),
(774.4,105.6,o),
(774.4,152.9,cs),
(774.4,202.4,o),
(777.7,251.9,o),
(781,298.1,c),
(841.5,299.2,o),
(895.4,311.3,o),
(950.4,311.3,cs),
(975.7,311.3,o),
(1001,309.1,o),
(1027.4,302.5,c),
(1050.5,398.2,l),
(1021.9,405.9,o),
(995.5,408.1,o),
(968,408.1,cs),
(908.6,408.1,o),
(850.3,394.9,o),
(790.9,394.9,c),
(793.1,431.2,o),
(796.4,466.4,o),
(796.4,495,cs),
(796.4,589.6,o),
(734.8,656.7,o),
(601.7,667.7,c),
(600.6,718.3,o),
(599.5,755.7,o),
(595.1,785.4,c),
(622.6,789.8,o),
(649,792,o),
(671,792,cs),
(717.2,792,o),
(742.5,786.5,o),
(760.1,781,c),
(789.8,876.7,l),
(772.2,882.2,o),
(746.9,887.7,o),
(696.3,887.7,cs),
(627,887.7,o),
(500.5,858,o),
(429,858,cs),
(382.8,858,o),
(344.3,866.8,o),
(311.3,875.6,c),
(282.7,779.9,l),
(315.7,771.1,o),
(354.2,762.3,o),
(399.3,762.3,cs),
(419.1,762.3,o),
(444.4,765.6,o),
(473,767.8,c),
(476.3,740.3,o),
(479.6,705.1,o),
(480.7,665.5,c),
(316.8,640.2,o),
(249.7,528,o),
(238.7,339.9,c),
(213.4,334.4,o),
(188.1,331.1,o),
(163.9,331.1,cs),
(128.7,331.1,o),
(95.7,336.6,o),
(63.8,347.6,c),
(24.2,257.4,l),
(67.1,238.7,o),
(112.2,229.9,o),
(156.2,229.9,cs),
(182.6,229.9,o),
(210.1,233.2,o),
(236.5,238.7,c),
(239.8,147.4,o),
(254.1,57.2,o),
(265.1,0,c)
);
}
);
width = 1073.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(324.5,23.1,l),
(314.6,81.4,o),
(303.6,174.9,o),
(303.6,287.1,cs),
(303.6,441.1,o),
(304.7,601.7,o),
(512.6,601.7,cs),
(627,601.7,o),
(667.7,566.5,o),
(667.7,476.3,cs),
(667.7,363,o),
(646.8,249.7,o),
(646.8,137.5,cs),
(646.8,77,o),
(652.3,36.3,o),
(660,6.6,c),
(729.3,26.4,l),
(723.8,56.1,o),
(718.3,99,o),
(718.3,135.3,cs),
(718.3,195.8,o),
(723.8,255.2,o),
(729.3,314.6,c),
(793.1,316.8,o),
(855.8,328.9,o),
(919.6,328.9,cs),
(938.3,328.9,o),
(957,327.8,o),
(977.9,324.5,c),
(988.9,374,l),
(971.3,378.4,o),
(954.8,379.5,o),
(937.2,379.5,cs),
(869,379.5,o),
(800.8,365.2,o),
(733.7,365.2,c),
(737,408.1,o),
(740.3,452.1,o),
(740.3,496.1,cs),
(740.3,581.9,o),
(678.7,656.7,o),
(545.6,654.5,c),
(544.5,722.7,o),
(543.4,773.3,o),
(534.6,826.1,c),
(578.6,832.7,o),
(617.1,837.1,o),
(640.2,837.1,cs),
(671,837.1,o),
(695.2,834.9,o),
(711.7,830.5,c),
(727.1,881.1,l),
(711.7,883.3,o),
(693,885.5,o),
(665.5,885.5,cs),
(575.3,885.5,o),
(487.3,854.7,o),
(398.2,854.7,cs),
(359.7,854.7,o),
(327.8,860.2,o),
(297,866.8,c),
(283.8,817.3,l),
(309.1,810.7,o),
(336.6,806.3,o),
(368.5,806.3,cs),
(399.3,806.3,o),
(431.2,810.7,o),
(463.1,815.1,c),
(469.7,766.7,o),
(474.1,713.9,o),
(475.2,654.5,c),
(310.2,640.2,o),
(229.9,509.3,o),
(232.1,310.2,c),
(191.4,302.5,o),
(158.4,297,o),
(133.1,297,cs),
(102.3,297,o),
(74.8,300.3,o),
(46.2,309.1,c),
(26.4,259.6,l),
(58.3,247.5,o),
(91.3,243.1,o),
(125.4,243.1,cs),
(149.6,243.1,o),
(185.9,247.5,o),
(229.9,257.4,c),
(233.2,150.7,o),
(243.1,61.6,o),
(254.1,1.1,c)
);
}
);
width = 1015.3;
}
);
unicode = 11681;
}
