{
color = 6;
glyphname = sterling;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,150.7,l),
(235.4,150.7,l),
(273.9,170.5,o),
(321.2,210.1,o),
(321.2,297,cs),
(321.2,381.7,l),
(530.2,381.7,l),
(530.2,508.2,l),
(321.2,508.2,l),
(321.2,623.7,ls),
(321.2,699.6,o),
(363,724.9,o),
(410.3,724.9,cs),
(455.4,724.9,o),
(509.3,710.6,o),
(559.9,686.4,c),
(612.7,821.7,l),
(553.3,849.2,o),
(476.3,869,o),
(393.8,869,cs),
(248.6,869,o),
(145.2,793.1,o),
(145.2,625.9,cs),
(145.2,508.2,l),
(46.2,508.2,l),
(46.2,381.7,l),
(145.2,381.7,l),
(145.2,295.9,ls),
(145.2,207.9,o),
(114.4,171.6,o),
(46.2,145.2,c),
(46.2,0,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606.1,0,l),
(606.1,61.6,l),
(152.9,61.6,l),
(202.4,93.5,o),
(236.5,139.7,o),
(236.5,242,cs),
(236.5,393.8,l),
(468.6,393.8,l),
(468.6,448.8,l),
(236.5,448.8,l),
(236.5,622.6,ls),
(236.5,752.4,o),
(289.3,810.7,o),
(390.5,810.7,cs),
(452.1,810.7,o),
(506,792,o),
(552.2,771.1,c),
(577.5,826.1,l),
(528,849.2,o),
(468.6,867.9,o),
(388.3,867.9,cs),
(255.2,867.9,o),
(169.4,790.9,o),
(169.4,632.5,cs),
(169.4,448.8,l),
(51.7,448.8,l),
(51.7,393.8,l),
(169.4,393.8,l),
(169.4,240.9,ls),
(169.4,135.3,o),
(121,73.7,o),
(41.8,58.3,c),
(41.8,0,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(620.4,0,l),
(620.4,105.6,l),
(188.1,105.6,l),
(234.3,133.1,o),
(270.6,176,o),
(270.6,266.2,cs),
(270.6,386.1,l),
(496.1,386.1,l),
(496.1,473,l),
(270.6,473,l),
(270.6,628.1,ls),
(270.6,729.3,o),
(315.7,771.1,o),
(392.7,771.1,cs),
(451,771.1,o),
(507.1,749.1,o),
(555.5,728.2,c),
(594,819.5,l),
(539,848.1,o),
(470.8,867.9,o),
(387.2,867.9,cs),
(249.7,867.9,o),
(151.8,792,o),
(151.8,635.8,cs),
(151.8,473,l),
(44,473,l),
(44,386.1,l),
(151.8,386.1,l),
(151.8,266.2,ls),
(151.8,169.4,o),
(110,116.6,o),
(39.6,100.1,c),
(39.6,0,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
