{
color = 6;
glyphname = sterling;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(187,653,o),
(109,596,o),
(109,470,cs),
(109,382,l),
(35,382,l),
(35,287,l),
(109,287,l),
(109,222,ls),
(109,156,o),
(86,129,o),
(35,109,c),
(35,0,l),
(479,0,l),
(479,113,l),
(177,113,l),
(206,128,o),
(241,158,o),
(241,223,cs),
(241,287,l),
(398,287,l),
(398,382,l),
(241,382,l),
(241,469,ls),
(241,526,o),
(273,545,o),
(308,545,cs),
(342,545,o),
(383,534,o),
(421,516,c),
(460,617,l),
(416,638,o),
(358,653,o),
(296,653,cs)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(192,652,o),
(127,594,o),
(127,475,cs),
(127,337,l),
(39,337,l),
(39,296,l),
(127,296,l),
(127,181,ls),
(127,102,o),
(91,55,o),
(31,44,c),
(31,0,l),
(455,0,l),
(455,46,l),
(115,46,l),
(152,70,o),
(178,105,o),
(178,182,cs),
(178,296,l),
(352,296,l),
(352,337,l),
(178,337,l),
(178,468,ls),
(178,565,o),
(217,609,o),
(293,609,cs),
(340,609,o),
(380,595,o),
(415,579,c),
(434,621,l),
(397,638,o),
(352,652,o),
(292,652,cs)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(188,652,o),
(114,595,o),
(114,478,cs),
(114,355,l),
(33,355,l),
(33,290,l),
(114,290,l),
(114,200,ls),
(114,127,o),
(83,88,o),
(30,75,c),
(30,0,l),
(466,0,l),
(466,79,l),
(141,79,l),
(176,100,o),
(203,132,o),
(203,200,cs),
(203,290,l),
(373,290,l),
(373,355,l),
(203,355,l),
(203,472,ls),
(203,548,o),
(237,579,o),
(295,579,cs),
(339,579,o),
(381,563,o),
(417,547,c),
(446,616,l),
(405,637,o),
(354,652,o),
(291,652,cs)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = sterling;
unicode = 163;
}
