{
glyphname = "su-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_su-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(262,134,o),
(252,243,o),
(252,306,cs),
(252,477,o),
(311,538,o),
(424,538,cs),
(484,538,o),
(507,518,o),
(509,473,cs),
(516,378,o),
(488,298,o),
(488,190,cs),
(488,113,o),
(501,51,o),
(521,-5,c),
(695,42,l),
(680,74,o),
(667,138,o),
(667,186,cs),
(667,210,o),
(670,245,o),
(672,281,c),
(704,283,o),
(736,290,o),
(768,290,cs),
(788,290,o),
(810,287,o),
(873,273,c),
(908,413,l),
(867,426,o),
(824,436,o),
(790,436,cs),
(755,436,o),
(721,427,o),
(685,426,c),
(686,444,o),
(689,463,o),
(689,477,cs),
(689,595,o),
(624,663,o),
(494,680,c),
(493,747,o),
(477,824,o),
(457,898,c),
(290,849,l),
(306,773,o),
(315,722,o),
(317,677,c),
(150,642,o),
(74,521,o),
(74,296,cs),
(74,210,o),
(87,102,o),
(107,-7,c)
);
}
);
width = 981;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(208,119,o),
(200,229,o),
(200,297,cs),
(200,499,o),
(268,570,o),
(399,570,cs),
(481,570,o),
(514,541,o),
(514,473,cs),
(514,418,o),
(493,299,o),
(493,173,cs),
(493,96,o),
(501,42,o),
(515,0,c),
(633,33,l),
(623,55,o),
(615,114,o),
(615,169,cs),
(615,201,o),
(617,250,o),
(622,298,c),
(661,294,o),
(700,308,o),
(744,308,cs),
(766,308,o),
(785,306,o),
(828,296,c),
(850,392,l),
(826,399,o),
(796,405,o),
(766,405,cs),
(722,405,o),
(678,392,o),
(631,395,c),
(634,426,o),
(636,457,o),
(636,480,cs),
(636,594,o),
(571,657,o),
(442,668,c),
(442,746,o),
(431,823,o),
(413,888,c),
(298,854,l),
(315,776,o),
(321,722,o),
(321,666,c),
(153,640,o),
(77,520,o),
(77,285,cs),
(77,197,o),
(88,96,o),
(106,0,c)
);
}
);
width = 927;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,28,l),
(158,116,o),
(152,220,o),
(152,287,cs),
(152,520,o),
(230,602,o),
(376,602,cs),
(476,602,o),
(516,565,o),
(516,473,cs),
(516,370,o),
(495,264,o),
(495,156,cs),
(495,94,o),
(501,44,o),
(509,7,c),
(579,26,l),
(572,59,o),
(567,108,o),
(567,152,cs),
(567,186,o),
(571,248,o),
(576,316,c),
(636,311,o),
(667,325,o),
(722,325,cs),
(740,325,o),
(757,323,o),
(787,318,c),
(798,369,l),
(781,372,o),
(761,374,o),
(743,374,cs),
(686,374,o),
(639,362,o),
(582,367,c),
(584,413,o),
(589,457,o),
(589,481,cs),
(589,584,o),
(524,649,o),
(394,655,c),
(394,740,o),
(386,818,o),
(373,879,c),
(305,857,l),
(318,782,o),
(323,724,o),
(323,653,c),
(156,627,o),
(80,508,o),
(80,274,cs),
(80,191,o),
(88,99,o),
(102,7,c)
);
}
);
width = 877;
}
);
unicode = 4657;
}
