{
glyphname = "su-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(197,101,o),
(189,183,o),
(189,230,cs),
(189,359,o),
(234,404,o),
(318,404,cs),
(364,404,o),
(381,389,o),
(383,355,cs),
(388,284,o),
(367,224,o),
(367,143,cs),
(367,85,o),
(376,38,o),
(392,-4,c),
(522,31,l),
(511,55,o),
(501,103,o),
(501,140,cs),
(501,158,o),
(503,184,o),
(505,211,c),
(529,212,o),
(553,218,o),
(577,218,cs),
(592,218,o),
(608,216,o),
(656,205,c),
(682,310,l),
(651,320,o),
(619,327,o),
(593,327,cs),
(567,327,o),
(541,321,o),
(515,320,c),
(516,334,o),
(517,348,o),
(517,359,cs),
(517,447,o),
(469,498,o),
(371,511,c),
(370,561,o),
(359,619,o),
(343,674,c),
(218,638,l),
(230,581,o),
(236,542,o),
(238,508,c),
(112,483,o),
(55,392,o),
(55,222,cs),
(55,158,o),
(65,77,o),
(80,-5,c)
);
}
);
width = 737;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(156,89,o),
(150,172,o),
(150,223,cs),
(150,375,o),
(202,428,o),
(300,428,cs),
(361,428,o),
(386,407,o),
(386,355,cs),
(386,314,o),
(370,225,o),
(370,130,cs),
(370,72,o),
(376,31,o),
(387,0,c),
(475,25,l),
(468,41,o),
(462,86,o),
(462,127,cs),
(462,151,o),
(464,188,o),
(467,224,c),
(497,221,o),
(526,231,o),
(559,231,cs),
(575,231,o),
(590,230,o),
(622,222,c),
(639,294,l),
(621,300,o),
(598,304,o),
(575,304,cs),
(542,304,o),
(509,294,o),
(474,297,c),
(476,320,o),
(478,343,o),
(478,360,cs),
(478,446,o),
(429,493,o),
(332,502,c),
(332,560,o),
(324,618,o),
(310,667,c),
(224,641,l),
(236,583,o),
(241,542,o),
(241,500,c),
(115,481,o),
(58,391,o),
(58,214,cs),
(58,148,o),
(66,72,o),
(79,0,c)
);
}
);
width = 697;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,21,l),
(119,87,o),
(114,165,o),
(114,216,cs),
(114,391,o),
(173,452,o),
(283,452,cs),
(358,452,o),
(388,425,o),
(388,355,cs),
(388,278,o),
(372,198,o),
(372,117,cs),
(372,70,o),
(376,33,o),
(383,5,c),
(435,20,l),
(430,45,o),
(426,81,o),
(426,114,cs),
(426,140,o),
(429,186,o),
(433,237,c),
(478,234,o),
(501,244,o),
(542,244,cs),
(556,244,o),
(569,243,o),
(591,239,c),
(599,277,l),
(587,279,o),
(572,281,o),
(558,281,cs),
(516,281,o),
(480,272,o),
(437,276,c),
(439,310,o),
(442,343,o),
(442,361,cs),
(442,439,o),
(393,488,o),
(296,492,c),
(296,556,o),
(290,615,o),
(280,660,c),
(229,644,l),
(239,588,o),
(243,544,o),
(243,491,c),
(117,471,o),
(60,382,o),
(60,206,cs),
(60,144,o),
(66,74,o),
(77,5,c)
);
}
);
width = 659;
}
);
unicode = 4657;
}
