{
color = 1;
glyphname = "swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(522,-18,o),
(623,11,o),
(713,11,cs),
(739,11,o),
(771,5,o),
(801,-5,c),
(842,119,l),
(806,129,o),
(770,136,o),
(736,136,cs),
(706,136,o),
(677,134,o),
(643,128,c),
(643,145,o),
(642,158,o),
(642,176,cs),
(642,230,o),
(648,289,o),
(653,343,cs),
(657,388,o),
(662,431,o),
(662,461,cs),
(662,576,o),
(601,642,o),
(474,656,c),
(473,724,o),
(459,800,o),
(440,868,c),
(292,825,l),
(309,751,o),
(317,701,o),
(318,654,c),
(155,622,o),
(82,506,o),
(82,284,cs),
(82,231,o),
(85,181,o),
(95,126,c),
(251,158,l),
(242,208,o),
(239,255,o),
(239,292,cs),
(239,469,o),
(296,531,o),
(410,531,cs),
(477,531,o),
(504,509,o),
(504,459,cs),
(504,438,o),
(501,405,o),
(497,367,cs),
(491,311,o),
(484,244,o),
(484,168,cs),
(484,145,o),
(484,126,o),
(486,110,c),
(476,109,o),
(468,109,o),
(460,109,cs),
(432,109,o),
(391,115,o),
(340,130,c),
(301,5,l),
(356,-10,o),
(399,-18,o),
(433,-18,cs)
);
}
);
width = 871;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(491,-19,o),
(604,9,o),
(688,10,cs),
(714,11,o),
(743,7,o),
(764,1,c),
(789,84,l),
(768,89,o),
(744,94,o),
(715,94,cs),
(681,94,o),
(644,89,o),
(598,82,c),
(597,110,o),
(596,131,o),
(596,161,cs),
(596,216,o),
(601,273,o),
(606,328,cs),
(611,380,o),
(616,430,o),
(616,461,cs),
(616,572,o),
(554,636,o),
(427,646,c),
(427,722,o),
(417,798,o),
(401,859,c),
(300,829,l),
(316,754,o),
(321,701,o),
(321,644,c),
(158,618,o),
(84,502,o),
(84,274,cs),
(84,223,o),
(88,181,o),
(94,138,c),
(201,161,l),
(195,201,o),
(193,244,o),
(193,283,cs),
(193,489,o),
(257,560,o),
(389,560,cs),
(474,560,o),
(508,530,o),
(508,459,cs),
(508,432,o),
(503,392,o),
(498,340,cs),
(493,287,o),
(488,222,o),
(488,153,cs),
(488,119,o),
(489,93,o),
(491,67,c),
(470,66,o),
(454,64,o),
(437,64,cs),
(408,64,o),
(374,69,o),
(336,81,c),
(311,-3,l),
(348,-14,o),
(382,-19,o),
(412,-19,cs)
);
}
);
width = 822;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(558,1,o),
(657,7,cs),
(677,9,o),
(710,9,o),
(729,7,c),
(741,48,l),
(728,50,o),
(711,51,o),
(695,51,cs),
(663,51,o),
(617,47,o),
(558,37,c),
(557,73,o),
(553,110,o),
(553,145,cs),
(553,213,o),
(561,283,o),
(566,347,cs),
(570,392,o),
(574,435,o),
(574,461,cs),
(574,564,o),
(513,631,o),
(385,634,c),
(385,717,o),
(377,793,o),
(366,851,c),
(306,832,l),
(318,759,o),
(323,703,o),
(323,632,c),
(161,606,o),
(87,491,o),
(87,265,cs),
(87,222,o),
(89,186,o),
(93,150,c),
(156,165,l),
(152,201,o),
(150,240,o),
(150,275,cs),
(150,508,o),
(221,588,o),
(369,588,cs),
(470,588,o),
(510,552,o),
(510,459,cs),
(510,437,o),
(509,410,o),
(504,368,cs),
(498,308,o),
(489,225,o),
(489,137,cs),
(489,103,o),
(493,70,o),
(497,27,c),
(470,26,o),
(436,20,o),
(411,20,cs),
(386,20,o),
(363,24,o),
(331,34,c),
(319,-10,l),
(346,-16,o),
(371,-20,o),
(392,-20,cs)
);
}
);
width = 776;
}
);
unicode = 4663;
}
