{
glyphname = "swa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_swa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(541.2,-17.6,o),
(635.8,11,o),
(732.6,11,cs),
(759,11,o),
(793.1,4.4,o),
(829.4,-6.6,c),
(875.6,134.2,l),
(832.7,146.3,o),
(792,152.9,o),
(755.7,152.9,cs),
(728.2,152.9,o),
(699.6,151.8,o),
(667.7,147.4,c),
(667.7,159.5,o),
(666.6,170.5,o),
(666.6,185.9,cs),
(666.6,243.1,o),
(673.2,308,o),
(679.8,361.9,cs),
(684.2,407,o),
(688.6,445.5,o),
(688.6,476.3,cs),
(688.6,594,o),
(625.9,663.3,o),
(493.9,679.8,c),
(492.8,746.9,o),
(477.4,823.9,o),
(456.5,897.6,c),
(290.4,849.2,l),
(305.8,773.3,o),
(314.6,721.6,o),
(316.8,676.5,c),
(149.6,642.4,o),
(73.7,521.4,o),
(73.7,295.9,cs),
(73.7,242,o),
(78.1,188.1,o),
(89.1,126.5,c),
(265.1,160.6,l),
(255.2,216.7,o),
(251.9,266.2,o),
(251.9,303.6,cs),
(251.9,477.4,o),
(308,537.9,o),
(420.2,537.9,cs),
(484,537.9,o),
(509.3,518.1,o),
(509.3,473,cs),
(509.3,454.3,o),
(507.1,425.7,o),
(502.7,391.6,cs),
(496.1,334.4,o),
(488.4,259.6,o),
(488.4,178.2,cs),
(488.4,158.4,o),
(488.4,140.8,o),
(489.5,126.5,c),
(484,126.5,o),
(477.4,126.5,o),
(470.8,126.5,cs),
(443.3,126.5,o),
(400.4,133.1,o),
(343.2,149.6,c),
(298.1,7.7,l),
(360.8,-8.8,o),
(408.1,-17.6,o),
(444.4,-17.6,cs)
);
}
);
width = 895.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(498.3,-18.7,o),
(628.1,11,o),
(708.4,11,cs),
(737,11,o),
(764.5,6.6,o),
(786.5,0,c),
(816.2,95.7,l),
(793.1,102.3,o),
(765.6,106.7,o),
(732.6,106.7,cs),
(697.4,106.7,o),
(661.1,102.3,o),
(617.1,95.7,c),
(616,122.1,o),
(614.9,140.8,o),
(614.9,169.4,cs),
(614.9,223.3,o),
(620.4,280.5,o),
(625.9,334.4,cs),
(631.4,390.5,o),
(635.8,442.2,o),
(635.8,476.3,cs),
(635.8,591.8,o),
(572,656.7,o),
(442.2,667.7,c),
(442.2,745.8,o),
(431.2,822.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(314.6,775.5,o),
(321.2,721.6,o),
(321.2,665.5,c),
(152.9,640.2,o),
(77,520.3,o),
(77,284.9,cs),
(77,229.9,o),
(81.4,184.8,o),
(88,139.7,c),
(209,165,l),
(202.4,206.8,o),
(200.2,253,o),
(200.2,293.7,cs),
(200.2,499.4,o),
(264,569.8,o),
(397.1,569.8,cs),
(480.7,569.8,o),
(513.7,541.2,o),
(513.7,473,cs),
(513.7,444.4,o),
(508.2,400.4,o),
(502.7,344.3,cs),
(498.3,291.5,o),
(492.8,228.8,o),
(492.8,160.6,cs),
(492.8,126.5,o),
(493.9,102.3,o),
(496.1,80.3,c),
(475.2,78.1,o),
(463.1,77,o),
(447.7,77,cs),
(416.9,77,o),
(379.5,82.5,o),
(337.7,94.6,c),
(309.1,-1.1,l),
(349.8,-13.2,o),
(387.2,-18.7,o),
(420.2,-18.7,cs)
);
}
);
width = 840.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(493.9,-19.8,o),
(576.4,2.2,o),
(672.1,7.7,cs),
(695.2,8.8,o),
(728.2,8.8,o),
(746.9,5.5,c),
(761.2,55,l),
(746.9,57.2,o),
(729.3,59.4,o),
(709.5,59.4,cs),
(676.5,59.4,o),
(631.4,55,o),
(570.9,45.1,c),
(569.8,81.4,o),
(566.5,115.5,o),
(566.5,151.8,cs),
(566.5,220,o),
(574.2,292.6,o),
(580.8,355.3,cs),
(584.1,404.8,o),
(588.5,447.7,o),
(588.5,476.3,cs),
(588.5,583,o),
(524.7,651.2,o),
(393.8,654.5,c),
(393.8,740.3,o),
(386.1,818.4,o),
(372.9,878.9,c),
(304.7,856.9,l),
(317.9,782.1,o),
(323.4,723.8,o),
(323.4,653.4,c),
(156.2,627,o),
(80.3,508.2,o),
(80.3,273.9,cs),
(80.3,228.8,o),
(82.5,191.4,o),
(86.9,152.9,c),
(158.4,169.4,l),
(154,206.8,o),
(151.8,247.5,o),
(151.8,284.9,cs),
(151.8,520.3,o),
(223.3,601.7,o),
(374,601.7,cs),
(476.3,601.7,o),
(515.9,565.4,o),
(515.9,473,cs),
(515.9,449.9,o),
(513.7,416.9,o),
(509.3,375.1,cs),
(502.7,312.4,o),
(495,232.1,o),
(495,144.1,cs),
(495,107.8,o),
(498.3,75.9,o),
(501.6,34.1,c),
(476.3,33,o),
(443.3,27.5,o),
(418,27.5,cs),
(391.6,27.5,o),
(366.3,31.9,o),
(333.3,41.8,c),
(317.9,-8.8,l),
(347.6,-16.5,o),
(374,-19.8,o),
(398.2,-19.8,cs)
);
}
);
width = 787.6;
}
);
unicode = 4663;
}
