{
glyphname = "sza-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_sza-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(422.4,90.2,o),
(534.6,160.6,o),
(599.5,284.9,c),
(623.7,275,o),
(653.4,271.7,o),
(684.2,271.7,cs),
(882.2,271.7,o),
(1006.5,410.3,o),
(1006.5,621.5,cs),
(1006.5,682,o),
(993.3,742.5,o),
(969.1,792,c),
(812.9,742.5,l),
(828.3,693,o),
(838.2,663.3,o),
(838.2,608.3,cs),
(838.2,487.3,o),
(784.3,420.2,o),
(683.1,420.2,cs),
(671,420.2,o),
(657.8,422.4,o),
(647.9,423.5,c),
(656.7,468.6,o),
(660,514.8,o),
(660,565.4,cs),
(660,641.3,o),
(646.8,723.8,o),
(622.6,792,c),
(467.5,745.8,l),
(482.9,674.3,o),
(492.8,612.7,o),
(492.8,556.6,cs),
(492.8,372.9,o),
(413.6,238.7,o),
(304.7,238.7,cs),
(271.7,238.7,o),
(255.2,255.2,o),
(255.2,292.6,cs),
(255.2,405.9,o),
(305.8,513.7,o),
(305.8,628.1,cs),
(305.8,682,o),
(292.6,742.5,o),
(270.6,792,c),
(115.5,743.6,l),
(130.9,696.3,o),
(139.7,661.1,o),
(139.7,609.4,cs),
(139.7,500.5,o),
(86.9,399.3,o),
(86.9,290.4,cs),
(86.9,159.5,o),
(156.2,90.2,o),
(290.4,90.2,cs)
);
}
);
width = 1059.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,95.7,o),
(531.3,172.7,o),
(591.8,310.2,c),
(621.5,295.9,o),
(656.7,287.1,o),
(696.3,287.1,cs),
(888.8,287.1,o),
(1008.7,423.5,o),
(1008.7,631.4,cs),
(1008.7,690.8,o),
(999.9,742.5,o),
(983.4,777.7,c),
(867.9,741.4,l),
(874.5,718.3,o),
(887.7,684.2,o),
(887.7,617.1,cs),
(887.7,469.7,o),
(819.5,390.5,o),
(695.2,390.5,cs),
(666.6,390.5,o),
(644.6,393.8,o),
(623.7,400.4,c),
(635.8,454.3,o),
(642.4,509.3,o),
(642.4,572,cs),
(642.4,649,o),
(632.5,723.8,o),
(613.8,777.7,c),
(499.4,742.5,l),
(513.7,683.1,o),
(521.4,622.6,o),
(521.4,562.1,cs),
(521.4,349.8,o),
(425.7,195.8,o),
(293.7,195.8,cs),
(239.8,195.8,o),
(213.4,223.3,o),
(213.4,282.7,cs),
(213.4,404.8,o),
(267.3,518.1,o),
(267.3,638,cs),
(267.3,690.8,o),
(258.5,742.5,o),
(242,777.7,c),
(126.5,741.4,l),
(135.3,718.3,o),
(146.3,684.2,o),
(146.3,619.3,cs),
(146.3,499.4,o),
(90.2,392.7,o),
(90.2,279.4,cs),
(90.2,159.5,o),
(154,95.7,o),
(278.3,95.7,cs)
);
}
);
width = 1065.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(399.3,101.2,o),
(513.7,181.5,o),
(581.9,333.3,c),
(621.5,305.8,o),
(666.6,298.1,o),
(704,298.1,cs),
(892.1,298.1,o),
(1009.8,436.7,o),
(1009.8,640.2,cs),
(1009.8,688.6,o),
(1005.4,730.4,o),
(994.4,762.3,c),
(920.7,740.3,l),
(929.5,715,o),
(936.1,678.7,o),
(936.1,627,cs),
(936.1,452.1,o),
(854.7,359.7,o),
(705.1,359.7,cs),
(672.1,359.7,o),
(638,367.4,o),
(599.5,392.7,c),
(614.9,462,o),
(623.7,513.7,o),
(623.7,578.6,cs),
(623.7,646.8,o),
(616,710.6,o),
(601.7,761.2,c),
(530.2,740.3,l),
(541.2,684.2,o),
(550,623.7,o),
(550,566.5,cs),
(550,327.8,o),
(436.7,159.5,o),
(282.7,159.5,cs),
(206.8,159.5,o),
(169.4,191.4,o),
(169.4,271.7,cs),
(169.4,399.3,o),
(227.7,520.3,o),
(227.7,646.8,cs),
(227.7,689.7,o),
(221.1,730.4,o),
(211.2,762.3,c),
(137.5,739.2,l),
(144.1,715,o),
(151.8,679.8,o),
(151.8,628.1,cs),
(151.8,504.9,o),
(93.5,391.6,o),
(93.5,268.4,cs),
(93.5,159.5,o),
(151.8,101.2,o),
(265.1,101.2,cs)
);
}
);
width = 1070.3;
}
);
unicode = 4640;
userData = {
KernOnName = "sza-ethiopic";
};
}
