{
glyphname = "sza-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_sza-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(422,90,o),
(535,161,o),
(600,285,c),
(624,275,o),
(653,272,o),
(684,272,cs),
(882,272,o),
(1007,410,o),
(1007,622,cs),
(1007,682,o),
(993,743,o),
(969,792,c),
(813,743,l),
(828,693,o),
(838,663,o),
(838,608,cs),
(838,487,o),
(784,420,o),
(683,420,cs),
(671,420,o),
(658,422,o),
(648,424,c),
(657,469,o),
(660,515,o),
(660,565,cs),
(660,641,o),
(647,724,o),
(623,792,c),
(468,746,l),
(483,674,o),
(493,613,o),
(493,557,cs),
(493,373,o),
(414,239,o),
(305,239,cs),
(272,239,o),
(255,255,o),
(255,293,cs),
(255,406,o),
(306,514,o),
(306,628,cs),
(306,682,o),
(293,743,o),
(271,792,c),
(116,744,l),
(131,696,o),
(140,661,o),
(140,609,cs),
(140,501,o),
(87,399,o),
(87,290,cs),
(87,160,o),
(156,90,o),
(290,90,cs)
);
}
);
width = 1059;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,96,o),
(531,173,o),
(592,310,c),
(622,296,o),
(657,287,o),
(696,287,cs),
(889,287,o),
(1009,424,o),
(1009,631,cs),
(1009,691,o),
(1000,743,o),
(983,778,c),
(868,741,l),
(875,718,o),
(888,684,o),
(888,617,cs),
(888,470,o),
(820,391,o),
(695,391,cs),
(667,391,o),
(645,394,o),
(624,400,c),
(636,454,o),
(642,509,o),
(642,572,cs),
(642,649,o),
(633,724,o),
(614,778,c),
(499,743,l),
(514,683,o),
(521,623,o),
(521,562,cs),
(521,350,o),
(426,196,o),
(294,196,cs),
(240,196,o),
(213,223,o),
(213,283,cs),
(213,405,o),
(267,518,o),
(267,638,cs),
(267,691,o),
(259,743,o),
(242,778,c),
(127,741,l),
(135,718,o),
(146,684,o),
(146,619,cs),
(146,499,o),
(90,393,o),
(90,279,cs),
(90,160,o),
(154,96,o),
(278,96,cs)
);
}
);
width = 1066;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(399,101,o),
(514,182,o),
(582,333,c),
(622,306,o),
(667,298,o),
(704,298,cs),
(892,298,o),
(1010,437,o),
(1010,640,cs),
(1010,689,o),
(1005,730,o),
(994,762,c),
(921,740,l),
(930,715,o),
(936,679,o),
(936,627,cs),
(936,452,o),
(855,360,o),
(705,360,cs),
(672,360,o),
(638,367,o),
(600,393,c),
(615,462,o),
(624,514,o),
(624,579,cs),
(624,647,o),
(616,711,o),
(602,761,c),
(530,740,l),
(541,684,o),
(550,624,o),
(550,567,cs),
(550,328,o),
(437,160,o),
(283,160,cs),
(207,160,o),
(169,191,o),
(169,272,cs),
(169,399,o),
(228,520,o),
(228,647,cs),
(228,690,o),
(221,730,o),
(211,762,c),
(138,739,l),
(144,715,o),
(152,680,o),
(152,628,cs),
(152,505,o),
(94,392,o),
(94,268,cs),
(94,160,o),
(152,101,o),
(265,101,cs)
);
}
);
width = 1070;
}
);
unicode = 4640;
userData = {
KernOnName = "sza-ethiopic";
};
}
