{
glyphname = "szaa-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_haa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(862.4,55,l),
(821.7,103.4,o),
(804.1,141.9,o),
(804.1,178.2,cs),
(804.1,229.9,o),
(825,287.1,o),
(888.8,411.4,cs),
(938.3,506,o),
(993.3,613.8,o),
(993.3,729.3,cs),
(993.3,767.8,o),
(983.4,807.4,o),
(968,848.1,c),
(798.6,803,l),
(807.4,774.4,o),
(816.2,739.2,o),
(816.2,715,cs),
(816.2,623.7,o),
(761.2,564.3,o),
(679.8,564.3,cs),
(661.1,564.3,o),
(645.7,566.5,o),
(627,574.2,c),
(638,610.5,o),
(640.2,647.9,o),
(640.2,684.2,cs),
(640.2,740.3,o),
(627,799.7,o),
(609.4,849.2,c),
(442.2,800.8,l),
(455.4,755.7,o),
(462,716.1,o),
(462,684.2,cs),
(462,553.3,o),
(398.2,464.2,o),
(302.5,464.2,cs),
(264,464.2,o),
(245.3,482.9,o),
(245.3,520.3,cs),
(245.3,589.6,o),
(284.9,653.4,o),
(284.9,724.9,cs),
(284.9,759,o),
(277.2,794.2,o),
(258.5,849.2,c),
(90.2,799.7,l),
(96.8,772.2,o),
(107.8,741.4,o),
(107.8,711.7,cs),
(107.8,644.6,o),
(67.1,580.8,o),
(67.1,504.9,cs),
(67.1,387.2,o),
(150.7,316.8,o),
(289.3,316.8,cs),
(398.2,316.8,o),
(498.3,363,o),
(562.1,441.1,c),
(595.1,424.6,o),
(628.1,416.9,o),
(665.5,416.9,cs),
(684.2,416.9,o),
(699.6,418,o),
(717.2,422.4,c),
(651.2,295.9,o),
(627,232.1,o),
(627,163.9,cs),
(627,105.6,o),
(649,50.6,o),
(690.8,-5.5,c)
);
}
);
width = 1059.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(792,42.9,l),
(764.5,78.1,o),
(752.4,115.5,o),
(752.4,160.6,cs),
(752.4,221.1,o),
(772.2,280.5,o),
(840.4,420.2,cs),
(887.7,518.1,o),
(940.5,627,o),
(940.5,745.8,cs),
(940.5,782.1,o),
(936.1,812.9,o),
(926.2,837.1,c),
(810.7,804.1,l),
(816.2,787.6,o),
(819.5,756.8,o),
(819.5,729.3,cs),
(819.5,617.1,o),
(753.5,541.2,o),
(656.7,541.2,cs),
(625.9,541.2,o),
(599.5,550,o),
(569.8,565.4,c),
(583,609.4,o),
(588.5,654.5,o),
(588.5,697.4,cs),
(588.5,753.5,o),
(578.6,803,o),
(566.5,837.1,c),
(452.1,803,l),
(462,771.1,o),
(466.4,733.7,o),
(466.4,697.4,cs),
(466.4,541.2,o),
(390.5,436.7,o),
(278.3,436.7,cs),
(221.1,436.7,o),
(192.5,464.2,o),
(192.5,523.6,cs),
(192.5,599.5,o),
(233.2,666.6,o),
(233.2,741.4,cs),
(233.2,773.3,o),
(227.7,799.7,o),
(215.6,837.1,c),
(100.1,800.8,l),
(105.6,778.8,o),
(112.2,756.8,o),
(112.2,727.1,cs),
(112.2,652.3,o),
(70.4,587.4,o),
(70.4,507.1,cs),
(70.4,400.4,o),
(144.1,335.5,o),
(265.1,335.5,cs),
(374,335.5,o),
(470.8,387.2,o),
(528,476.3,c),
(566.5,452.1,o),
(601.7,442.2,o),
(641.3,442.2,cs),
(688.6,442.2,o),
(728.2,455.4,o),
(754.6,480.7,c),
(663.3,298.1,o),
(631.4,223.3,o),
(631.4,145.2,cs),
(631.4,89.1,o),
(646.8,42.9,o),
(677.6,0,c)
);
}
);
width = 1012;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(730.4,31.9,l),
(713.9,64.9,o),
(704,102.3,o),
(704,144.1,cs),
(704,211.2,o),
(724.9,278.3,o),
(794.2,430.1,cs),
(841.5,530.2,o),
(893.2,642.4,o),
(893.2,761.2,cs),
(893.2,786.5,o),
(892.1,806.3,o),
(886.6,825,c),
(817.3,805.2,l),
(821.7,786.5,o),
(822.8,764.5,o),
(822.8,743.6,cs),
(822.8,610.5,o),
(745.8,519.2,o),
(633.6,519.2,cs),
(599.5,519.2,o),
(559.9,526.9,o),
(518.1,558.8,c),
(533.5,616,o),
(540.1,667.7,o),
(540.1,710.6,cs),
(540.1,754.6,o),
(534.6,793.1,o),
(526.9,825,c),
(460.9,804.1,l),
(466.4,773.3,o),
(468.6,741.4,o),
(468.6,710.6,cs),
(468.6,530.2,o),
(381.7,408.1,o),
(255.2,408.1,cs),
(181.5,408.1,o),
(145.2,445.5,o),
(145.2,525.8,cs),
(145.2,607.2,o),
(184.8,678.7,o),
(184.8,756.8,cs),
(184.8,779.9,o),
(182.6,800.8,o),
(176,825,c),
(107.8,803,l),
(112.2,785.4,o),
(114.4,765.6,o),
(114.4,741.4,cs),
(114.4,661.1,o),
(73.7,589.6,o),
(73.7,509.3,cs),
(73.7,413.6,o),
(137.5,354.2,o),
(242,354.2,cs),
(343.2,354.2,o),
(431.2,404.8,o),
(492.8,504.9,c),
(541.2,475.2,o),
(577.5,469.7,o),
(612.7,467.5,cs),
(656.7,464.2,o),
(707.3,469.7,o),
(771.1,509.3,c),
(723.8,410.3,o),
(633.6,239.8,o),
(633.6,126.5,cs),
(633.6,81.4,o),
(644.6,41.8,o),
(665.5,5.5,c)
);
}
);
width = 965.8;
}
);
unicode = 4643;
}
