{
glyphname = "sze-ethiopic";
kernLeft = "KO_sze-ethiopic";
kernRight = "KO_sze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(213,39,l),
(204,59,o),
(198,75,o),
(198,81,cs),
(198,140,o),
(250,204,o),
(397,325,c),
(410,334,o),
(429,350,o),
(443,363,c),
(488,333,o),
(549,317,o),
(617,317,cs),
(723,317,o),
(813,356,o),
(876,427,c),
(906,414,o),
(945,406,o),
(988,406,cs),
(1178,406,o),
(1304,531,o),
(1304,723,cs),
(1304,759,o),
(1297,798,o),
(1279,849,c),
(1109,799,l),
(1121,761,o),
(1124,736,o),
(1124,714,cs),
(1124,614,o),
(1074,553,o),
(987,553,cs),
(971,553,o),
(959,556,o),
(948,558,c),
(963,604,o),
(969,653,o),
(969,702,cs),
(969,752,o),
(958,803,o),
(937,849,c),
(769,799,l),
(784,756,o),
(791,725,o),
(791,691,cs),
(791,550,o),
(727,464,o),
(623,464,cs),
(596,464,o),
(572,470,o),
(553,480,c),
(608,551,o),
(633,620,o),
(633,708,cs),
(633,752,o),
(624,794,o),
(603,849,c),
(430,798,l),
(446,761,o),
(452,728,o),
(452,702,cs),
(452,608,o),
(402,538,o),
(260,419,cs),
(89,277,o),
(20,178,o),
(20,85,cs),
(20,63,o),
(28,31,o),
(40,-5,c)
);
}
);
width = 1337;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(151,32,l),
(147,39,o),
(146,46,o),
(146,58,cs),
(146,129,o),
(200,204,o),
(354,337,cs),
(378,358,o),
(400,378,o),
(418,395,c),
(458,356,o),
(520,336,o),
(594,336,cs),
(699,336,o),
(788,381,o),
(845,462,c),
(870,442,o),
(913,431,o),
(964,431,cs),
(1136,431,o),
(1251,552,o),
(1251,739,cs),
(1251,773,o),
(1247,804,o),
(1236,837,c),
(1120,800,l),
(1126,778,o),
(1129,755,o),
(1129,728,cs),
(1129,604,o),
(1067,531,o),
(963,531,cs),
(933,531,o),
(909,537,o),
(889,547,c),
(908,601,o),
(917,659,o),
(917,716,cs),
(917,766,o),
(911,807,o),
(898,837,c),
(781,800,l),
(791,772,o),
(794,744,o),
(794,704,cs),
(794,538,o),
(721,437,o),
(600,437,cs),
(553,437,o),
(512,451,o),
(490,474,c),
(553,556,o),
(581,627,o),
(581,723,cs),
(581,766,o),
(575,801,o),
(562,837,c),
(443,800,l),
(452,778,o),
(457,747,o),
(457,716,cs),
(457,607,o),
(404,527,o),
(254,395,cs),
(90,250,o),
(24,152,o),
(24,63,cs),
(24,42,o),
(28,20,o),
(34,0,c)
);
}
);
width = 1288;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(105,19,l),
(101,24,o),
(99,30,o),
(99,53,cs),
(99,117,o),
(158,207,o),
(315,350,cs),
(340,373,o),
(369,400,o),
(395,429,c),
(442,381,o),
(505,354,o),
(571,354,cs),
(668,354,o),
(749,397,o),
(811,490,c),
(849,468,o),
(895,457,o),
(941,457,cs),
(1099,457,o),
(1203,574,o),
(1203,755,cs),
(1203,779,o),
(1202,803,o),
(1197,825,c),
(1128,801,l),
(1130,782,o),
(1132,765,o),
(1132,743,cs),
(1132,595,o),
(1060,508,o),
(939,508,cs),
(906,508,o),
(864,516,o),
(836,539,c),
(858,607,o),
(869,672,o),
(869,730,cs),
(869,767,o),
(866,800,o),
(860,825,c),
(790,801,l),
(794,778,o),
(798,750,o),
(798,717,cs),
(798,526,o),
(714,408,o),
(576,408,cs),
(525,408,o),
(469,433,o),
(433,473,c),
(503,565,o),
(532,642,o),
(532,737,cs),
(532,769,o),
(530,799,o),
(524,825,c),
(452,801,l),
(457,780,o),
(459,755,o),
(459,730,cs),
(459,606,o),
(404,516,o),
(249,372,cs),
(90,223,o),
(26,125,o),
(26,48,cs),
(26,28,o),
(28,18,o),
(33,7,c)
);
}
);
width = 1243;
}
);
unicode = 4645;
userData = {
KernOnName = "sze-ethiopic";
};
}
