{
color = 1;
glyphname = "sze-ethiopic";
kernLeft = "KO_sze-ethiopic";
kernRight = "KO_sze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,36,l),
(191,52,o),
(187,65,o),
(187,72,cs),
(187,132,o),
(238,198,o),
(382,319,c),
(398,331,o),
(417,347,o),
(432,361,c),
(474,329,o),
(534,313,o),
(601,313,cs),
(704,313,o),
(791,352,o),
(850,424,c),
(878,410,o),
(917,401,o),
(961,401,cs),
(1140,401,o),
(1259,521,o),
(1259,706,cs),
(1259,741,o),
(1253,776,o),
(1238,820,c),
(1088,775,l),
(1098,743,o),
(1101,719,o),
(1101,697,cs),
(1101,593,o),
(1049,530,o),
(960,530,cs),
(941,530,o),
(926,534,o),
(912,538,c),
(928,585,o),
(935,635,o),
(935,685,cs),
(935,734,o),
(926,780,o),
(907,820,c),
(759,775,l),
(771,738,o),
(777,709,o),
(777,674,cs),
(777,530,o),
(712,443,o),
(607,443,cs),
(575,443,o),
(548,451,o),
(528,464,c),
(584,536,o),
(608,604,o),
(608,691,cs),
(608,734,o),
(601,772,o),
(583,820,c),
(429,775,l),
(443,743,o),
(449,711,o),
(449,685,cs),
(449,590,o),
(400,519,o),
(260,400,cs),
(95,261,o),
(30,165,o),
(30,76,cs),
(30,55,o),
(36,27,o),
(46,-4,c)
);
}
);
width = 1301;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(146,28,l),
(142,35,o),
(140,41,o),
(140,55,cs),
(140,122,o),
(194,198,o),
(344,330,cs),
(365,349,o),
(390,371,o),
(410,390,c),
(450,351,o),
(511,330,o),
(580,330,cs),
(681,330,o),
(765,373,o),
(821,454,c),
(849,434,o),
(891,424,o),
(939,424,cs),
(1103,424,o),
(1212,540,o),
(1212,720,cs),
(1212,752,o),
(1209,780,o),
(1200,809,c),
(1098,776,l),
(1102,755,o),
(1105,735,o),
(1105,709,cs),
(1105,584,o),
(1043,510,o),
(938,510,cs),
(908,510,o),
(881,516,o),
(860,529,c),
(879,584,o),
(889,642,o),
(889,698,cs),
(889,744,o),
(883,782,o),
(872,809,c),
(768,776,l),
(777,751,o),
(780,723,o),
(780,686,cs),
(780,519,o),
(707,418,o),
(586,418,cs),
(540,418,o),
(497,434,o),
(472,460,c),
(535,542,o),
(562,611,o),
(562,705,cs),
(562,744,o),
(557,777,o),
(546,809,c),
(441,776,l),
(449,755,o),
(453,726,o),
(453,698,cs),
(453,589,o),
(401,509,o),
(254,378,cs),
(96,237,o),
(33,142,o),
(33,58,cs),
(33,38,o),
(36,19,o),
(41,2,c)
);
}
);
width = 1258;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(105,17,l),
(101,22,o),
(99,27,o),
(99,51,cs),
(99,112,o),
(157,201,o),
(310,342,cs),
(332,362,o),
(363,391,o),
(389,420,c),
(436,372,o),
(497,346,o),
(561,346,cs),
(654,346,o),
(731,387,o),
(792,479,c),
(830,458,o),
(875,447,o),
(919,447,cs),
(1071,447,o),
(1170,560,o),
(1170,735,cs),
(1170,756,o),
(1169,779,o),
(1165,799,c),
(1104,777,l),
(1105,759,o),
(1107,744,o),
(1107,723,cs),
(1107,576,o),
(1037,490,o),
(917,490,cs),
(885,490,o),
(842,498,o),
(813,522,c),
(835,590,o),
(846,654,o),
(846,710,cs),
(846,745,o),
(844,775,o),
(839,799,c),
(776,777,l),
(780,755,o),
(784,728,o),
(784,698,cs),
(784,508,o),
(701,392,o),
(564,392,cs),
(515,392,o),
(459,417,o),
(421,459,c),
(491,550,o),
(519,625,o),
(519,716,cs),
(519,747,o),
(517,775,o),
(513,799,c),
(449,777,l),
(453,757,o),
(455,734,o),
(455,710,cs),
(455,588,o),
(401,500,o),
(250,358,cs),
(96,214,o),
(34,118,o),
(34,45,cs),
(34,25,o),
(36,18,o),
(41,8,c)
);
}
);
width = 1218;
}
);
unicode = 4645;
userData = {
KernOnName = "sze-ethiopic";
};
}
