{
glyphname = "sze-ethiopic";
kernLeft = "KO_sze-ethiopic";
kernRight = "KO_sze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(213.4,38.5,l),
(203.5,59.4,o),
(198,74.8,o),
(198,81.4,cs),
(198,139.7,o),
(249.7,203.5,o),
(397.1,324.5,c),
(410.3,334.4,o),
(429,349.8,o),
(443.3,363,c),
(488.4,333.3,o),
(548.9,316.8,o),
(617.1,316.8,cs),
(722.7,316.8,o),
(812.9,356.4,o),
(875.6,426.8,c),
(906.4,413.6,o),
(944.9,405.9,o),
(987.8,405.9,cs),
(1178.1,405.9,o),
(1303.5,531.3,o),
(1303.5,722.7,cs),
(1303.5,759,o),
(1296.9,797.5,o),
(1279.3,849.2,c),
(1108.8,798.6,l),
(1120.9,761.2,o),
(1124.2,735.9,o),
(1124.2,713.9,cs),
(1124.2,613.8,o),
(1073.6,553.3,o),
(986.7,553.3,cs),
(971.3,553.3,o),
(959.2,555.5,o),
(948.2,557.7,c),
(962.5,603.9,o),
(969.1,653.4,o),
(969.1,701.8,cs),
(969.1,752.4,o),
(958.1,803,o),
(937.2,849.2,c),
(768.9,798.6,l),
(784.3,755.7,o),
(790.9,724.9,o),
(790.9,690.8,cs),
(790.9,550,o),
(727.1,464.2,o),
(622.6,464.2,cs),
(596.2,464.2,o),
(572,469.7,o),
(553.3,479.6,c),
(608.3,551.1,o),
(632.5,620.4,o),
(632.5,708.4,cs),
(632.5,752.4,o),
(623.7,794.2,o),
(602.8,849.2,c),
(430.1,797.5,l),
(445.5,761.2,o),
(452.1,728.2,o),
(452.1,701.8,cs),
(452.1,608.3,o),
(401.5,537.9,o),
(259.6,419.1,cs),
(89.1,277.2,o),
(19.8,178.2,o),
(19.8,84.7,cs),
(19.8,62.7,o),
(27.5,30.8,o),
(39.6,-5.5,c)
);
}
);
width = 1336.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(150.7,31.9,l),
(147.4,38.5,o),
(146.3,46.2,o),
(146.3,58.3,cs),
(146.3,128.7,o),
(200.2,203.5,o),
(354.2,336.6,cs),
(378.4,357.5,o),
(400.4,378.4,o),
(418,394.9,c),
(457.6,356.4,o),
(520.3,335.5,o),
(594,335.5,cs),
(698.5,335.5,o),
(787.6,380.6,o),
(844.8,462,c),
(870.1,442.2,o),
(913,431.2,o),
(963.6,431.2,cs),
(1136.3,431.2,o),
(1250.7,552.2,o),
(1250.7,739.2,cs),
(1250.7,773.3,o),
(1247.4,804.1,o),
(1236.4,837.1,c),
(1119.8,799.7,l),
(1126.4,777.7,o),
(1128.6,754.6,o),
(1128.6,728.2,cs),
(1128.6,603.9,o),
(1067,531.3,o),
(962.5,531.3,cs),
(932.8,531.3,o),
(908.6,536.8,o),
(888.8,546.7,c),
(907.5,600.6,o),
(917.4,658.9,o),
(917.4,716.1,cs),
(917.4,765.6,o),
(910.8,807.4,o),
(897.6,837.1,c),
(781,799.7,l),
(790.9,772.2,o),
(794.2,743.6,o),
(794.2,704,cs),
(794.2,537.9,o),
(720.5,436.7,o),
(599.5,436.7,cs),
(553.3,436.7,o),
(511.5,451,o),
(489.5,474.1,c),
(553.3,555.5,o),
(580.8,627,o),
(580.8,722.7,cs),
(580.8,765.6,o),
(575.3,800.8,o),
(562.1,837.1,c),
(443.3,799.7,l),
(452.1,777.7,o),
(456.5,746.9,o),
(456.5,716.1,cs),
(456.5,607.2,o),
(403.7,526.9,o),
(254.1,394.9,cs),
(90.2,249.7,o),
(24.2,151.8,o),
(24.2,62.7,cs),
(24.2,41.8,o),
(27.5,19.8,o),
(34.1,0,c)
);
}
);
width = 1288.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(104.5,18.7,l),
(101.2,24.2,o),
(99,29.7,o),
(99,52.8,cs),
(99,116.6,o),
(158.4,206.8,o),
(314.6,349.8,cs),
(339.9,372.9,o),
(368.5,400.4,o),
(394.9,429,c),
(442.2,380.6,o),
(504.9,354.2,o),
(570.9,354.2,cs),
(667.7,354.2,o),
(749.1,397.1,o),
(810.7,489.5,c),
(849.2,467.5,o),
(895.4,456.5,o),
(940.5,456.5,cs),
(1098.9,456.5,o),
(1203.4,574.2,o),
(1203.4,754.6,cs),
(1203.4,778.8,o),
(1202.3,803,o),
(1196.8,825,c),
(1127.5,800.8,l),
(1129.7,782.1,o),
(1131.9,764.5,o),
(1131.9,742.5,cs),
(1131.9,595.1,o),
(1060.4,508.2,o),
(939.4,508.2,cs),
(906.4,508.2,o),
(863.5,515.9,o),
(836,539,c),
(858,607.2,o),
(869,672.1,o),
(869,730.4,cs),
(869,766.7,o),
(865.7,799.7,o),
(860.2,825,c),
(789.8,800.8,l),
(794.2,777.7,o),
(797.5,750.2,o),
(797.5,717.2,cs),
(797.5,525.8,o),
(713.9,408.1,o),
(576.4,408.1,cs),
(524.7,408.1,o),
(468.6,433.4,o),
(433.4,473,c),
(502.7,565.4,o),
(532.4,642.4,o),
(532.4,737,cs),
(532.4,768.9,o),
(530.2,798.6,o),
(523.6,825,c),
(452.1,800.8,l),
(456.5,779.9,o),
(458.7,754.6,o),
(458.7,730.4,cs),
(458.7,606.1,o),
(403.7,515.9,o),
(248.6,371.8,cs),
(90.2,223.3,o),
(26.4,125.4,o),
(26.4,48.4,cs),
(26.4,27.5,o),
(27.5,17.6,o),
(33,6.6,c)
);
}
);
width = 1243;
}
);
unicode = 4645;
userData = {
KernOnName = "sze-ethiopic";
};
}
