{
glyphname = "szee-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_szee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(993,-12,o),
(1111,91,o),
(1111,227,cs),
(1111,334,o),
(1037,404,o),
(920,404,cs),
(909,404,o),
(899,404,o),
(887,402,c),
(938,499,o),
(993,615,o),
(993,730,cs),
(993,769,o),
(983,810,o),
(968,848,c),
(799,803,l),
(807,774,o),
(816,739,o),
(816,715,cs),
(816,624,o),
(761,564,o),
(679,564,cs),
(660,564,o),
(645,567,o),
(627,574,c),
(638,611,o),
(640,647,o),
(640,683,cs),
(640,739,o),
(627,800,o),
(609,849,c),
(442,801,l),
(457,754,o),
(462,714,o),
(462,682,cs),
(462,553,o),
(398,464,o),
(304,464,cs),
(265,464,o),
(245,483,o),
(245,520,cs),
(245,591,o),
(285,657,o),
(285,728,cs),
(285,757,o),
(279,790,o),
(259,849,c),
(90,800,l),
(97,772,o),
(108,741,o),
(108,712,cs),
(108,640,o),
(67,576,o),
(67,505,cs),
(67,387,o),
(151,317,o),
(289,317,cs),
(398,317,o),
(498,363,o),
(562,441,c),
(595,425,o),
(628,417,o),
(666,417,cs),
(683,417,o),
(700,418,o),
(717,422,c),
(670,334,o),
(627,257,o),
(627,173,cs),
(627,57,o),
(707,-12,o),
(837,-12,cs)
);
},
{
closed = 1;
nodes = (
(820,135,o),
(804,152,o),
(804,188,cs),
(804,204,o),
(806,221,o),
(813,242,c),
(836,252,o),
(858,255,o),
(881,255,cs),
(917,255,o),
(934,240,o),
(934,209,cs),
(934,164,o),
(904,135,o),
(854,135,cs)
);
}
);
width = 1145;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(953,-13,o),
(1059,85,o),
(1059,211,cs),
(1059,309,o),
(996,372,o),
(895,372,cs),
(870,372,o),
(842,367,o),
(811,358,c),
(867,470,o),
(941,608,o),
(941,747,cs),
(941,784,o),
(936,815,o),
(926,837,c),
(811,804,l),
(816,788,o),
(820,757,o),
(820,729,cs),
(820,617,o),
(754,541,o),
(655,541,cs),
(624,541,o),
(597,550,o),
(570,565,c),
(583,608,o),
(589,653,o),
(589,696,cs),
(589,752,o),
(579,803,o),
(567,837,c),
(452,803,l),
(462,768,o),
(466,730,o),
(466,695,cs),
(466,541,o),
(391,437,o),
(279,437,cs),
(221,437,o),
(193,464,o),
(193,524,cs),
(193,601,o),
(233,670,o),
(233,744,cs),
(233,772,o),
(229,798,o),
(216,837,c),
(100,801,l),
(106,779,o),
(112,757,o),
(112,727,cs),
(112,649,o),
(70,582,o),
(70,507,cs),
(70,400,o),
(144,336,o),
(265,336,cs),
(374,336,o),
(471,387,o),
(528,476,c),
(567,452,o),
(602,442,o),
(641,442,cs),
(686,442,o),
(728,455,o),
(755,481,c),
(700,365,o),
(631,261,o),
(631,156,cs),
(631,51,o),
(700,-13,o),
(813,-13,cs)
);
},
{
closed = 1;
nodes = (
(776,88,o),
(752,113,o),
(752,171,cs),
(752,195,o),
(756,218,o),
(766,249,c),
(794,264,o),
(826,272,o),
(857,272,cs),
(912,272,o),
(938,245,o),
(938,193,cs),
(938,128,o),
(898,88,o),
(829,88,cs)
);
}
);
width = 1097;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(915,-14,o),
(1012,78,o),
(1012,197,cs),
(1012,284,o),
(958,340,o),
(873,340,cs),
(850,340,o),
(810,340,o),
(741,312,c),
(805,449,o),
(893,611,o),
(893,762,cs),
(893,788,o),
(892,807,o),
(888,825,c),
(817,805,l),
(822,787,o),
(823,765,o),
(823,744,cs),
(823,611,o),
(746,519,o),
(633,519,cs),
(597,519,o),
(556,530,o),
(516,559,c),
(534,616,o),
(540,667,o),
(540,710,cs),
(540,754,o),
(535,793,o),
(527,825,c),
(461,804,l),
(466,772,o),
(469,739,o),
(469,708,cs),
(469,530,o),
(382,408,o),
(257,408,cs),
(182,408,o),
(145,446,o),
(145,526,cs),
(145,608,o),
(185,682,o),
(185,760,cs),
(185,780,o),
(184,799,o),
(177,825,c),
(108,803,l),
(112,799,o),
(114,766,o),
(114,741,cs),
(114,660,o),
(74,587,o),
(74,509,cs),
(74,414,o),
(138,354,o),
(242,354,cs),
(343,354,o),
(432,406,o),
(494,507,c),
(541,475,o),
(584,470,o),
(619,468,cs),
(685,463,o),
(750,491,o),
(778,518,c),
(729,414,o),
(634,249,o),
(634,139,cs),
(634,44,o),
(693,-14,o),
(791,-14,cs)
);
},
{
closed = 1;
nodes = (
(736,40,o),
(704,75,o),
(704,153,cs),
(704,182,o),
(710,213,o),
(722,255,c),
(761,275,o),
(800,287,o),
(835,287,cs),
(906,287,o),
(941,250,o),
(941,177,cs),
(941,91,o),
(890,40,o),
(806,40,cs)
);
}
);
width = 1052;
}
);
unicode = 4644;
}
