{
glyphname = "szee-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_szee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(993.3,-12.1,o),
(1111,91.3,o),
(1111,226.6,cs),
(1111,334.4,o),
(1037.3,403.7,o),
(919.6,403.7,cs),
(908.6,403.7,o),
(898.7,403.7,o),
(886.6,401.5,c),
(938.3,499.4,o),
(993.3,614.9,o),
(993.3,730.4,cs),
(993.3,768.9,o),
(983.4,809.6,o),
(968,848.1,c),
(798.6,803,l),
(807.4,774.4,o),
(816.2,739.2,o),
(816.2,715,cs),
(816.2,623.7,o),
(761.2,564.3,o),
(678.7,564.3,cs),
(660,564.3,o),
(644.6,566.5,o),
(627,574.2,c),
(638,610.5,o),
(640.2,646.8,o),
(640.2,683.1,cs),
(640.2,739.2,o),
(627,799.7,o),
(609.4,849.2,c),
(442.2,800.8,l),
(456.5,753.5,o),
(462,713.9,o),
(462,682,cs),
(462,553.3,o),
(398.2,464.2,o),
(303.6,464.2,cs),
(265.1,464.2,o),
(245.3,482.9,o),
(245.3,520.3,cs),
(245.3,590.7,o),
(284.9,656.7,o),
(284.9,728.2,cs),
(284.9,756.8,o),
(279.4,789.8,o),
(258.5,849.2,c),
(90.2,799.7,l),
(96.8,772.2,o),
(107.8,741.4,o),
(107.8,711.7,cs),
(107.8,640.2,o),
(67.1,576.4,o),
(67.1,504.9,cs),
(67.1,387.2,o),
(150.7,316.8,o),
(289.3,316.8,cs),
(398.2,316.8,o),
(498.3,363,o),
(562.1,441.1,c),
(595.1,424.6,o),
(628.1,416.9,o),
(665.5,416.9,cs),
(683.1,416.9,o),
(699.6,418,o),
(717.2,422.4,c),
(669.9,334.4,o),
(627,257.4,o),
(627,172.7,cs),
(627,57.2,o),
(707.3,-12.1,o),
(837.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(819.5,135.3,o),
(804.1,151.8,o),
(804.1,188.1,cs),
(804.1,203.5,o),
(806.3,221.1,o),
(812.9,242,c),
(836,251.9,o),
(858,255.2,o),
(881.1,255.2,cs),
(917.4,255.2,o),
(933.9,239.8,o),
(933.9,209,cs),
(933.9,163.9,o),
(904.2,135.3,o),
(853.6,135.3,cs)
);
}
);
width = 1145.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(952.6,-13.2,o),
(1059.3,84.7,o),
(1059.3,211.2,cs),
(1059.3,309.1,o),
(995.5,371.8,o),
(895.4,371.8,cs),
(870.1,371.8,o),
(841.5,367.4,o),
(810.7,357.5,c),
(866.8,469.7,o),
(940.5,608.3,o),
(940.5,746.9,cs),
(940.5,784.3,o),
(936.1,815.1,o),
(926.2,837.1,c),
(810.7,804.1,l),
(816.2,787.6,o),
(819.5,756.8,o),
(819.5,729.3,cs),
(819.5,617.1,o),
(753.5,541.2,o),
(654.5,541.2,cs),
(623.7,541.2,o),
(597.3,550,o),
(569.8,565.4,c),
(583,608.3,o),
(588.5,653.4,o),
(588.5,696.3,cs),
(588.5,752.4,o),
(578.6,803,o),
(566.5,837.1,c),
(452.1,803,l),
(462,767.8,o),
(466.4,730.4,o),
(466.4,695.2,cs),
(466.4,541.2,o),
(390.5,436.7,o),
(279.4,436.7,cs),
(221.1,436.7,o),
(192.5,464.2,o),
(192.5,523.6,cs),
(192.5,600.6,o),
(233.2,669.9,o),
(233.2,743.6,cs),
(233.2,772.2,o),
(228.8,797.5,o),
(215.6,837.1,c),
(100.1,800.8,l),
(105.6,778.8,o),
(112.2,756.8,o),
(112.2,727.1,cs),
(112.2,649,o),
(70.4,581.9,o),
(70.4,507.1,cs),
(70.4,400.4,o),
(144.1,335.5,o),
(265.1,335.5,cs),
(374,335.5,o),
(470.8,387.2,o),
(528,476.3,c),
(566.5,452.1,o),
(601.7,442.2,o),
(641.3,442.2,cs),
(686.4,442.2,o),
(728.2,455.4,o),
(754.6,480.7,c),
(699.6,365.2,o),
(631.4,260.7,o),
(631.4,156.2,cs),
(631.4,50.6,o),
(699.6,-13.2,o),
(812.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(775.5,88,o),
(752.4,113.3,o),
(752.4,170.5,cs),
(752.4,194.7,o),
(755.7,217.8,o),
(765.6,248.6,c),
(794.2,264,o),
(826.1,271.7,o),
(856.9,271.7,cs),
(911.9,271.7,o),
(938.3,245.3,o),
(938.3,192.5,cs),
(938.3,127.6,o),
(897.6,88,o),
(829.4,88,cs)
);
}
);
width = 1096.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(915.2,-14.3,o),
(1012,78.1,o),
(1012,196.9,cs),
(1012,283.8,o),
(958.1,339.9,o),
(873.4,339.9,cs),
(850.3,339.9,o),
(809.6,339.9,o),
(741.4,312.4,c),
(805.2,448.8,o),
(893.2,610.5,o),
(893.2,762.3,cs),
(893.2,787.6,o),
(892.1,807.4,o),
(887.7,825,c),
(817.3,805.2,l),
(821.7,786.5,o),
(822.8,764.5,o),
(822.8,743.6,cs),
(822.8,610.5,o),
(745.8,519.2,o),
(632.5,519.2,cs),
(597.3,519.2,o),
(555.5,530.2,o),
(515.9,558.8,c),
(533.5,616,o),
(540.1,666.6,o),
(540.1,709.5,cs),
(540.1,753.5,o),
(534.6,793.1,o),
(526.9,825,c),
(460.9,804.1,l),
(466.4,772.2,o),
(468.6,739.2,o),
(468.6,708.4,cs),
(468.6,530.2,o),
(381.7,408.1,o),
(257.4,408.1,cs),
(181.5,408.1,o),
(145.2,445.5,o),
(145.2,525.8,cs),
(145.2,608.3,o),
(184.8,682,o),
(184.8,760.1,cs),
(184.8,779.9,o),
(183.7,798.6,o),
(177.1,825,c),
(107.8,803,l),
(112.2,798.6,o),
(114.4,765.6,o),
(114.4,741.4,cs),
(114.4,660,o),
(73.7,587.4,o),
(73.7,509.3,cs),
(73.7,413.6,o),
(137.5,354.2,o),
(242,354.2,cs),
(343.2,354.2,o),
(432.3,405.9,o),
(493.9,507.1,c),
(541.2,475.2,o),
(584.1,469.7,o),
(619.3,467.5,cs),
(685.3,463.1,o),
(750.2,490.6,o),
(777.7,518.1,c),
(729.3,413.6,o),
(633.6,248.6,o),
(633.6,138.6,cs),
(633.6,44,o),
(693,-14.3,o),
(790.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(735.9,39.6,o),
(704,74.8,o),
(704,152.9,cs),
(704,181.5,o),
(709.5,213.4,o),
(721.6,255.2,c),
(761.2,275,o),
(799.7,287.1,o),
(834.9,287.1,cs),
(906.4,287.1,o),
(940.5,249.7,o),
(940.5,177.1,cs),
(940.5,91.3,o),
(889.9,39.6,o),
(806.3,39.6,cs)
);
}
);
width = 1051.6;
}
);
unicode = 4644;
}
