{
color = 1;
glyphname = "szee-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_mee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(961,-12,o),
(1073,86,o),
(1073,216,cs),
(1073,317,o),
(1003,383,o),
(895,383,cs),
(880,383,o),
(865,382,o),
(848,378,c),
(899,476,o),
(958,595,o),
(958,713,cs),
(958,750,o),
(949,787,o),
(937,820,c),
(788,779,l),
(795,755,o),
(802,722,o),
(802,698,cs),
(802,604,o),
(746,541,o),
(661,541,cs),
(640,541,o),
(621,546,o),
(601,555,c),
(612,592,o),
(615,629,o),
(615,666,cs),
(615,720,o),
(603,777,o),
(588,820,c),
(441,778,l),
(454,736,o),
(459,697,o),
(459,665,cs),
(459,533,o),
(393,443,o),
(297,443,cs),
(254,443,o),
(232,463,o),
(232,506,cs),
(232,576,o),
(271,641,o),
(271,710,cs),
(271,739,o),
(265,769,o),
(249,820,c),
(99,776,l),
(106,751,o),
(115,723,o),
(115,695,cs),
(115,623,o),
(75,560,o),
(75,491,cs),
(75,379,o),
(154,313,o),
(283,313,cs),
(389,313,o),
(485,359,o),
(545,437,c),
(578,420,o),
(611,412,o),
(648,412,cs),
(672,412,o),
(696,416,o),
(716,426,c),
(668,333,o),
(618,251,o),
(618,163,cs),
(618,54,o),
(693,-12,o),
(814,-12,cs)
);
},
{
closed = 1;
nodes = (
(792,118,o),
(775,137,o),
(775,178,cs),
(775,195,o),
(777,214,o),
(785,237,c),
(808,248,o),
(832,252,o),
(857,252,cs),
(898,252,o),
(916,234,o),
(916,198,cs),
(916,149,o),
(884,118,o),
(831,118,cs)
);
}
);
width = 1115;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(926,-13,o),
(1026,81,o),
(1026,202,cs),
(1026,294,o),
(967,354,o),
(873,354,cs),
(849,354,o),
(819,350,o),
(781,338,c),
(837,452,o),
(911,591,o),
(911,728,cs),
(911,761,o),
(907,789,o),
(899,809,c),
(797,780,l),
(802,764,o),
(806,736,o),
(806,710,cs),
(806,598,o),
(739,520,o),
(640,520,cs),
(609,520,o),
(579,529,o),
(551,547,c),
(564,592,o),
(570,637,o),
(570,678,cs),
(570,730,o),
(561,777,o),
(551,809,c),
(450,779,l),
(458,746,o),
(462,710,o),
(462,677,cs),
(462,522,o),
(386,418,o),
(275,418,cs),
(215,418,o),
(186,446,o),
(186,509,cs),
(186,585,o),
(224,653,o),
(224,725,cs),
(224,751,o),
(221,774,o),
(210,809,c),
(108,778,l),
(113,760,o),
(118,737,o),
(118,708,cs),
(118,632,o),
(78,565,o),
(78,492,cs),
(78,391,o),
(147,330,o),
(261,330,cs),
(366,330,o),
(458,379,o),
(514,468,c),
(554,444,o),
(589,435,o),
(626,434,cs),
(674,433,o),
(720,449,o),
(746,474,c),
(694,365,o),
(621,251,o),
(621,148,cs),
(621,48,o),
(687,-13,o),
(793,-13,cs)
);
},
{
closed = 1;
nodes = (
(753,75,o),
(728,102,o),
(728,162,cs),
(728,186,o),
(733,211,o),
(743,243,c),
(772,259,o),
(804,267,o),
(836,267,cs),
(893,267,o),
(919,239,o),
(919,184,cs),
(919,116,o),
(878,75,o),
(808,75,cs)
);
}
);
width = 1073;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(892,-14,o),
(985,74,o),
(985,189,cs),
(985,272,o),
(934,326,o),
(854,326,cs),
(831,326,o),
(791,326,o),
(719,297,c),
(782,433,o),
(869,593,o),
(869,741,cs),
(869,765,o),
(869,782,o),
(865,799,c),
(803,781,l),
(808,763,o),
(808,744,o),
(808,724,cs),
(808,592,o),
(732,501,o),
(620,501,cs),
(585,501,o),
(543,511,o),
(503,542,c),
(521,599,o),
(526,649,o),
(526,691,cs),
(526,732,o),
(522,768,o),
(515,799,c),
(458,780,l),
(462,750,o),
(465,718,o),
(465,689,cs),
(465,512,o),
(378,392,o),
(256,392,cs),
(180,392,o),
(143,430,o),
(143,510,cs),
(143,591,o),
(182,663,o),
(182,740,cs),
(182,757,o),
(181,775,o),
(175,799,c),
(115,779,l),
(119,778,o),
(120,745,o),
(120,721,cs),
(120,642,o),
(82,570,o),
(82,494,cs),
(82,404,o),
(142,346,o),
(241,346,cs),
(338,346,o),
(423,396,o),
(484,496,c),
(530,464,o),
(573,460,o),
(607,458,cs),
(673,452,o),
(740,481,o),
(766,508,c),
(720,408,o),
(624,240,o),
(624,132,cs),
(624,42,o),
(680,-14,o),
(773,-14,cs)
);
},
{
closed = 1;
nodes = (
(718,32,o),
(686,68,o),
(686,146,cs),
(686,175,o),
(692,206,o),
(704,248,c),
(743,269,o),
(782,280,o),
(816,280,cs),
(887,280,o),
(922,243,o),
(922,169,cs),
(922,83,o),
(871,32,o),
(788,32,cs)
);
}
);
width = 1033;
}
);
unicode = 4644;
}
