{
glyphname = "szi-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_szi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(831.6,-12.1,o),
(874.5,8.8,o),
(917.4,8.8,cs),
(931.7,8.8,o),
(951.5,2.2,o),
(981.2,-12.1,c),
(1040.6,121,l),
(999.9,146.3,o),
(963.6,157.3,o),
(929.5,157.3,cs),
(881.1,157.3,o),
(838.2,135.3,o),
(796.4,135.3,cs),
(773.3,135.3,o),
(762.3,152.9,o),
(762.3,185.9,cs),
(762.3,247.5,o),
(799.7,323.4,o),
(829.4,386.1,cs),
(882.2,493.9,o),
(940.5,607.2,o),
(940.5,729.3,cs),
(940.5,767.8,o),
(931.7,807.4,o),
(915.2,848.1,c),
(756.8,803,l),
(766.7,774.4,o),
(773.3,739.2,o),
(773.3,715,cs),
(773.3,623.7,o),
(721.6,564.3,o),
(645.7,564.3,cs),
(628.1,564.3,o),
(612.7,566.5,o),
(595.1,574.2,c),
(602.8,607.2,o),
(608.3,642.4,o),
(608.3,678.7,cs),
(608.3,730.4,o),
(596.2,796.4,o),
(577.5,849.2,c),
(420.2,800.8,l),
(433.4,755.7,o),
(438.9,716.1,o),
(438.9,684.2,cs),
(438.9,553.3,o),
(378.4,464.2,o),
(289.3,464.2,cs),
(253,464.2,o),
(235.4,482.9,o),
(235.4,520.3,cs),
(235.4,585.2,o),
(272.8,647.9,o),
(272.8,724.9,cs),
(272.8,759,o),
(265.1,794.2,o),
(247.5,849.2,c),
(89.1,799.7,l),
(95.7,772.2,o),
(105.6,741.4,o),
(105.6,711.7,cs),
(105.6,644.6,o),
(67.1,580.8,o),
(67.1,504.9,cs),
(67.1,387.2,o),
(145.2,316.8,o),
(277.2,316.8,cs),
(378.4,316.8,o),
(473,363,o),
(532.4,441.1,c),
(565.4,424.6,o),
(596.2,416.9,o),
(631.4,416.9,cs),
(647.9,416.9,o),
(664.4,418,o),
(678.7,422.4,c),
(634.7,335.5,o),
(595.1,249.7,o),
(595.1,169.4,cs),
(595.1,57.2,o),
(667.7,-12.1,o),
(784.3,-12.1,cs)
);
}
);
width = 1060.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(866.8,-13.2,o),
(900.9,8.8,o),
(944.9,8.8,cs),
(963.6,8.8,o),
(981.2,5.5,o),
(998.8,-2.2,c),
(1039.5,89.1,l),
(1015.3,103.4,o),
(988.9,110,o),
(957,110,cs),
(898.7,110,o),
(853.6,88,o),
(816.2,88,cs),
(773.3,88,o),
(752.4,115.5,o),
(752.4,169.4,cs),
(752.4,249.7,o),
(804.1,346.5,o),
(838.2,418,cs),
(885.5,513.7,o),
(940.5,625.9,o),
(940.5,745.8,cs),
(940.5,782.1,o),
(936.1,812.9,o),
(926.2,837.1,c),
(810.7,804.1,l),
(816.2,787.6,o),
(819.5,756.8,o),
(819.5,729.3,cs),
(819.5,617.1,o),
(753.5,541.2,o),
(656.7,541.2,cs),
(625.9,541.2,o),
(599.5,550,o),
(569.8,565.4,c),
(581.9,606.1,o),
(588.5,646.8,o),
(588.5,691.9,cs),
(588.5,743.6,o),
(580.8,799.7,o),
(566.5,837.1,c),
(452.1,803,l),
(462,771.1,o),
(466.4,733.7,o),
(466.4,697.4,cs),
(466.4,541.2,o),
(390.5,436.7,o),
(278.3,436.7,cs),
(221.1,436.7,o),
(192.5,464.2,o),
(192.5,523.6,cs),
(192.5,591.8,o),
(233.2,653.4,o),
(233.2,741.4,cs),
(233.2,773.3,o),
(227.7,799.7,o),
(215.6,837.1,c),
(100.1,800.8,l),
(105.6,778.8,o),
(112.2,756.8,o),
(112.2,727.1,cs),
(112.2,652.3,o),
(70.4,587.4,o),
(70.4,507.1,cs),
(70.4,400.4,o),
(144.1,335.5,o),
(265.1,335.5,cs),
(374,335.5,o),
(470.8,387.2,o),
(528,476.3,c),
(566.5,452.1,o),
(601.7,442.2,o),
(641.3,442.2,cs),
(688.6,442.2,o),
(728.2,455.4,o),
(754.6,480.7,c),
(698.5,366.3,o),
(631.4,253,o),
(631.4,150.7,cs),
(631.4,49.5,o),
(697.4,-13.2,o),
(803,-13.2,cs)
);
}
);
width = 1063.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(873.4,-14.3,o),
(919.6,8.8,o),
(971.3,8.8,cs),
(984.5,8.8,o),
(999.9,7.7,o),
(1013.1,4.4,c),
(1035.1,55,l),
(1020.8,61.6,o),
(1003.2,63.8,o),
(983.4,63.8,cs),
(931.7,63.8,o),
(885.5,39.6,o),
(834.9,39.6,cs),
(772.2,39.6,o),
(734.8,78.1,o),
(734.8,151.8,cs),
(734.8,234.3,o),
(785.4,325.6,o),
(821.7,400.4,cs),
(875.6,512.6,o),
(939.4,634.7,o),
(939.4,761.2,cs),
(939.4,786.5,o),
(938.3,806.3,o),
(932.8,825,c),
(860.2,805.2,l),
(863.5,786.5,o),
(865.7,764.5,o),
(865.7,743.6,cs),
(865.7,610.5,o),
(784.3,519.2,o),
(665.5,519.2,cs),
(628.1,519.2,o),
(585.2,531.3,o),
(543.4,557.7,c),
(558.8,610.5,o),
(566.5,660,o),
(566.5,705.1,cs),
(566.5,746.9,o),
(562.1,790.9,o),
(553.3,825,c),
(481.8,804.1,l),
(488.4,773.3,o),
(490.6,741.4,o),
(490.6,710.6,cs),
(490.6,530.2,o),
(400.4,411.4,o),
(266.2,411.4,cs),
(188.1,411.4,o),
(149.6,445.5,o),
(149.6,525.8,cs),
(149.6,606.1,o),
(191.4,676.5,o),
(191.4,756.8,cs),
(191.4,779.9,o),
(189.2,800.8,o),
(182.6,825,c),
(108.9,803,l),
(113.3,785.4,o),
(116.6,765.6,o),
(116.6,741.4,cs),
(116.6,661.1,o),
(73.7,589.6,o),
(73.7,509.3,cs),
(73.7,413.6,o),
(140.8,354.2,o),
(251.9,354.2,cs),
(357.5,354.2,o),
(456.5,410.3,o),
(520.3,509.3,c),
(564.3,480.7,o),
(613.8,469.7,o),
(651.2,467.5,cs),
(721.6,462,o),
(781,488.4,o),
(815.1,514.8,c),
(764.5,401.5,o),
(665.5,249.7,o),
(665.5,132,cs),
(665.5,41.8,o),
(724.9,-14.3,o),
(819.5,-14.3,cs)
);
}
);
width = 1062.6;
}
);
unicode = 4642;
}
