{
color = 1;
glyphname = "szi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(826,-12,o),
(866,9,o),
(907,9,cs),
(922,9,o),
(941,3,o),
(966,-9,c),
(1019,109,l),
(983,130,o),
(951,139,o),
(919,139,cs),
(868,139,o),
(826,118,o),
(787,118,cs),
(759,118,o),
(746,138,o),
(746,176,cs),
(746,241,o),
(786,322,o),
(816,383,cs),
(865,486,o),
(922,594,o),
(922,712,cs),
(922,749,o),
(914,785,o),
(900,820,c),
(759,779,l),
(767,755,o),
(773,722,o),
(773,698,cs),
(773,604,o),
(719,541,o),
(639,541,cs),
(617,541,o),
(600,546,o),
(579,555,c),
(588,589,o),
(594,624,o),
(594,662,cs),
(594,712,o),
(583,773,o),
(566,820,c),
(426,778,l),
(437,738,o),
(442,700,o),
(442,667,cs),
(442,533,o),
(379,443,o),
(286,443,cs),
(246,443,o),
(225,463,o),
(225,506,cs),
(225,569,o),
(263,630,o),
(263,708,cs),
(263,741,o),
(256,772,o),
(241,820,c),
(98,776,l),
(105,751,o),
(114,723,o),
(114,695,cs),
(114,628,o),
(75,565,o),
(75,491,cs),
(75,379,o),
(149,313,o),
(274,313,cs),
(374,313,o),
(468,359,o),
(524,437,c),
(558,420,o),
(589,412,o),
(624,412,cs),
(649,412,o),
(671,416,o),
(689,426,c),
(643,334,o),
(596,243,o),
(596,159,cs),
(596,53,o),
(665,-12,o),
(775,-12,cs)
);
}
);
width = 1048;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(852,-13,o),
(887,9,o),
(931,9,cs),
(949,9,o),
(965,6,o),
(981,-1,c),
(1017,79,l),
(995,91,o),
(971,97,o),
(943,97,cs),
(888,97,o),
(844,75,o),
(805,75,cs),
(759,75,o),
(735,104,o),
(735,161,cs),
(735,239,o),
(785,333,o),
(819,402,cs),
(866,499,o),
(921,609,o),
(921,727,cs),
(921,759,o),
(917,787,o),
(908,809,c),
(807,780,l),
(811,764,o),
(815,736,o),
(815,710,cs),
(815,598,o),
(747,520,o),
(649,520,cs),
(616,520,o),
(588,529,o),
(556,547,c),
(568,589,o),
(576,631,o),
(576,674,cs),
(576,722,o),
(568,774,o),
(556,809,c),
(454,779,l),
(463,749,o),
(467,713,o),
(467,679,cs),
(467,522,o),
(390,418,o),
(276,418,cs),
(217,418,o),
(187,446,o),
(187,509,cs),
(187,577,o),
(226,639,o),
(226,722,cs),
(226,752,o),
(221,776,o),
(212,809,c),
(108,778,l),
(114,757,o),
(119,737,o),
(119,708,cs),
(119,635,o),
(78,570,o),
(78,492,cs),
(78,391,o),
(148,330,o),
(264,330,cs),
(369,330,o),
(463,380,o),
(519,469,c),
(559,445,o),
(595,435,o),
(633,434,cs),
(685,433,o),
(726,449,o),
(755,474,c),
(701,363,o),
(629,245,o),
(629,142,cs),
(629,47,o),
(691,-13,o),
(792,-13,cs)
);
}
);
width = 1050;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(857,-14,o),
(904,9,o),
(955,9,cs),
(967,9,o),
(982,8,o),
(994,5,c),
(1012,49,l),
(1001,55,o),
(984,57,o),
(966,57,cs),
(917,57,o),
(872,32,o),
(821,32,cs),
(758,32,o),
(720,70,o),
(720,145,cs),
(720,225,o),
(768,311,o),
(804,386,cs),
(857,495,o),
(920,617,o),
(920,740,cs),
(920,764,o),
(919,781,o),
(915,799,c),
(850,781,l),
(854,763,o),
(855,744,o),
(855,724,cs),
(855,592,o),
(773,501,o),
(657,501,cs),
(618,501,o),
(574,512,o),
(532,541,c),
(549,594,o),
(557,642,o),
(557,686,cs),
(557,725,o),
(552,766,o),
(544,799,c),
(480,780,l),
(485,751,o),
(488,720,o),
(488,692,cs),
(488,512,o),
(398,396,o),
(266,396,cs),
(187,396,o),
(149,430,o),
(149,510,cs),
(149,590,o),
(189,659,o),
(189,737,cs),
(189,757,o),
(187,777,o),
(182,799,c),
(116,779,l),
(120,762,o),
(124,745,o),
(124,721,cs),
(124,643,o),
(82,573,o),
(82,494,cs),
(82,404,o),
(145,346,o),
(252,346,cs),
(354,346,o),
(451,401,o),
(513,498,c),
(556,470,o),
(606,460,o),
(642,457,cs),
(715,451,o),
(773,477,o),
(808,504,c),
(760,395,o),
(660,242,o),
(660,125,cs),
(660,40,o),
(717,-14,o),
(807,-14,cs)
);
}
);
width = 1049;
}
);
unicode = 4642;
}
