{
glyphname = "szi-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(67,601,l),
(72,580,o),
(79,557,o),
(79,535,cs),
(79,484,o),
(50,436,o),
(50,379,cs),
(50,291,o),
(109,238,o),
(208,238,cs),
(284,238,o),
(355,273,o),
(400,331,c),
(425,319,o),
(448,313,o),
(474,313,cs),
(487,313,o),
(499,314,o),
(510,317,c),
(477,252,o),
(447,188,o),
(447,127,cs),
(447,43,o),
(502,-9,o),
(589,-9,cs),
(625,-9,o),
(657,7,o),
(689,7,cs),
(700,7,o),
(715,2,o),
(737,-9,c),
(782,91,l),
(751,110,o),
(724,118,o),
(698,118,cs),
(662,118,o),
(630,102,o),
(598,102,cs),
(581,102,o),
(573,115,o),
(573,140,cs),
(573,186,o),
(601,243,o),
(623,290,cs),
(663,371,o),
(707,456,o),
(707,548,cs),
(707,577,o),
(700,607,o),
(688,637,c),
(569,603,l),
(576,582,o),
(581,555,o),
(581,537,cs),
(581,469,o),
(542,424,o),
(485,424,cs),
(472,424,o),
(460,426,o),
(447,431,c),
(453,456,o),
(457,483,o),
(457,510,cs),
(457,549,o),
(448,598,o),
(434,638,c),
(316,602,l),
(326,568,o),
(330,538,o),
(330,514,cs),
(330,416,o),
(284,349,o),
(217,349,cs),
(190,349,o),
(177,363,o),
(177,391,cs),
(177,440,o),
(205,487,o),
(205,545,cs),
(205,570,o),
(199,597,o),
(186,638,c)
);
}
);
width = 797;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(75,602,l),
(79,585,o),
(84,569,o),
(84,546,cs),
(84,490,o),
(53,441,o),
(53,381,cs),
(53,301,o),
(108,252,o),
(199,252,cs),
(281,252,o),
(354,291,o),
(397,358,c),
(426,340,o),
(452,332,o),
(482,332,cs),
(517,332,o),
(547,342,o),
(567,361,c),
(525,275,o),
(474,190,o),
(474,113,cs),
(474,37,o),
(524,-10,o),
(603,-10,cs),
(651,-10,o),
(677,7,o),
(710,7,cs),
(724,7,o),
(737,4,o),
(750,-2,c),
(781,67,l),
(763,78,o),
(743,83,o),
(719,83,cs),
(675,83,o),
(641,66,o),
(613,66,cs),
(581,66,o),
(565,87,o),
(565,127,cs),
(565,188,o),
(604,260,o),
(630,314,cs),
(665,386,o),
(707,470,o),
(707,560,cs),
(707,588,o),
(703,611,o),
(696,629,c),
(609,604,l),
(613,592,o),
(616,569,o),
(616,548,cs),
(616,464,o),
(566,407,o),
(493,407,cs),
(470,407,o),
(450,413,o),
(428,425,c),
(437,455,o),
(442,486,o),
(442,520,cs),
(442,559,o),
(436,601,o),
(426,629,c),
(340,603,l),
(347,579,o),
(350,551,o),
(350,524,cs),
(350,407,o),
(293,328,o),
(209,328,cs),
(166,328,o),
(145,349,o),
(145,393,cs),
(145,445,o),
(175,491,o),
(175,557,cs),
(175,581,o),
(171,601,o),
(162,629,c)
);
}
);
width = 799;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(82,603,l),
(85,590,o),
(88,575,o),
(88,557,cs),
(88,497,o),
(55,443,o),
(55,383,cs),
(55,311,o),
(106,266,o),
(189,266,cs),
(269,266,o),
(343,308,o),
(391,383,c),
(424,361,o),
(461,353,o),
(489,351,cs),
(542,347,o),
(587,367,o),
(612,387,c),
(574,302,o),
(500,188,o),
(500,99,cs),
(500,31,o),
(545,-11,o),
(616,-11,cs),
(656,-11,o),
(691,7,o),
(730,7,cs),
(740,7,o),
(751,6,o),
(761,3,c),
(778,41,l),
(767,46,o),
(754,48,o),
(739,48,cs),
(700,48,o),
(665,30,o),
(627,30,cs),
(580,30,o),
(552,59,o),
(552,114,cs),
(552,176,o),
(590,245,o),
(617,301,cs),
(658,385,o),
(706,477,o),
(706,572,cs),
(706,591,o),
(705,606,o),
(701,620,c),
(646,605,l),
(649,591,o),
(650,574,o),
(650,559,cs),
(650,459,o),
(589,390,o),
(500,390,cs),
(472,390,o),
(440,399,o),
(408,419,c),
(420,459,o),
(426,496,o),
(426,530,cs),
(426,561,o),
(422,594,o),
(416,620,c),
(362,604,l),
(367,581,o),
(369,557,o),
(369,534,cs),
(369,398,o),
(301,309,o),
(200,309,cs),
(141,309,o),
(112,335,o),
(112,395,cs),
(112,455,o),
(144,508,o),
(144,569,cs),
(144,586,o),
(142,602,o),
(137,620,c)
);
}
);
width = 798;
}
);
unicode = 4642;
}
