{
glyphname = "szo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,29,l),
(191,44,o),
(189,56,o),
(189,61,cs),
(189,109,o),
(257,161,o),
(305,198,cs),
(358,239,o),
(422,290,o),
(458,346,c),
(479,338,o),
(504,335,o),
(532,335,cs),
(668,335,o),
(762,420,o),
(762,542,cs),
(762,560,o),
(762,591,o),
(749,638,c),
(621,600,l),
(627,571,o),
(627,557,o),
(627,557,c),
(627,492,o),
(585,446,o),
(527,446,cs),
(517,446,o),
(509,447,o),
(499,450,c),
(503,472,o),
(505,495,o),
(505,521,cs),
(505,558,o),
(498,609,o),
(487,638,c),
(360,600,l),
(366,574,o),
(371,544,o),
(371,522,cs),
(371,424,o),
(318,350,o),
(247,350,cs),
(222,350,o),
(209,361,o),
(209,382,cs),
(209,435,o),
(247,495,o),
(247,565,cs),
(247,584,o),
(247,608,o),
(236,641,c),
(104,599,l),
(113,583,o),
(113,567,o),
(113,559,cs),
(113,502,o),
(74,433,o),
(74,373,cs),
(74,314,o),
(103,268,o),
(148,249,cs),
(157,245,o),
(167,242,o),
(178,240,c),
(91,170,o),
(55,116,o),
(55,62,cs),
(55,46,o),
(61,22,o),
(71,-4,c)
);
}
);
width = 787;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(153,24,l),
(151,29,o),
(150,35,o),
(150,43,cs),
(150,114,o),
(247,182,o),
(296,224,cs),
(373,290,o),
(407,327,o),
(431,373,c),
(452,361,o),
(481,355,o),
(514,355,cs),
(637,355,o),
(723,437,o),
(723,554,cs),
(723,572,o),
(723,603,o),
(716,629,c),
(627,601,l),
(630,586,o),
(630,570,o),
(630,570,c),
(630,488,o),
(579,431,o),
(509,431,cs),
(491,431,o),
(473,435,o),
(457,443,c),
(463,469,o),
(466,498,o),
(466,531,cs),
(466,569,o),
(462,612,o),
(456,629,c),
(367,601,l),
(371,583,o),
(374,557,o),
(374,532,cs),
(374,416,o),
(312,329,o),
(229,329,cs),
(190,329,o),
(170,347,o),
(170,384,cs),
(170,432,o),
(208,493,o),
(208,578,cs),
(208,597,o),
(206,613,o),
(202,631,c),
(113,601,l),
(115,595,o),
(116,582,o),
(116,572,cs),
(116,550,o),
(77,405,o),
(77,374,cs),
(77,303,o),
(120,253,o),
(181,253,cs),
(198,253,o),
(218,257,o),
(231,264,c),
(108,169,o),
(58,106,o),
(58,45,cs),
(58,30,o),
(61,14,o),
(66,0,c)
);
}
);
width = 751;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(114,20,l),
(114,22,o),
(114,23,o),
(114,25,cs),
(114,100,o),
(190,165,o),
(244,212,cs),
(307,267,o),
(368,325,o),
(406,402,c),
(436,384,o),
(467,375,o),
(497,375,cs),
(609,375,o),
(687,454,o),
(687,566,cs),
(687,579,o),
(687,600,o),
(685,619,c),
(631,601,l),
(632,591,o),
(632,583,o),
(632,583,c),
(632,484,o),
(573,416,o),
(492,416,cs),
(471,416,o),
(446,423,o),
(418,437,c),
(426,474,o),
(430,508,o),
(430,541,cs),
(430,569,o),
(428,599,o),
(425,619,c),
(372,602,l),
(374,584,o),
(376,563,o),
(376,542,cs),
(376,408,o),
(306,308,o),
(212,308,cs),
(161,308,o),
(134,333,o),
(134,386,cs),
(134,448,o),
(172,513,o),
(172,591,cs),
(172,601,o),
(171,612,o),
(170,621,c),
(117,602,l),
(118,596,o),
(118,590,o),
(118,585,cs),
(118,528,o),
(79,434,o),
(79,375,cs),
(79,312,o),
(115,276,o),
(164,267,cs),
(194,262,o),
(229,266,o),
(268,281,c),
(206,225,o),
(60,121,o),
(60,28,cs),
(60,20,o),
(61,12,o),
(62,5,c)
);
}
);
width = 717;
}
);
unicode = 4646;
}
