{
glyphname = "szo-ethiopic";
kernRight = "KO_szo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(266.2,38.5,l),
(255.2,49.5,o),
(251.9,63.8,o),
(251.9,81.4,cs),
(251.9,145.2,o),
(342.1,214.5,o),
(405.9,264,cs),
(476.3,317.9,o),
(562.1,386.1,o),
(609.4,460.9,c),
(638,449.9,o),
(671,445.5,o),
(708.4,445.5,cs),
(888.8,445.5,o),
(1014.2,558.8,o),
(1014.2,721.6,cs),
(1014.2,745.8,o),
(1014.2,786.5,o),
(996.6,849.2,c),
(826.1,798.6,l),
(834.9,760.1,o),
(834.9,741.4,o),
(834.9,741.4,c),
(834.9,654.5,o),
(778.8,594,o),
(701.8,594,cs),
(688.6,594,o),
(677.6,595.1,o),
(664.4,599.5,c),
(669.9,628.1,o),
(672.1,658.9,o),
(672.1,693,cs),
(672.1,742.5,o),
(663.3,810.7,o),
(647.9,849.2,c),
(479.6,798.6,l),
(487.3,764.5,o),
(493.9,723.8,o),
(493.9,695.2,cs),
(493.9,564.3,o),
(423.5,466.4,o),
(328.9,466.4,cs),
(295.9,466.4,o),
(278.3,480.7,o),
(278.3,508.2,cs),
(278.3,578.6,o),
(328.9,658.9,o),
(328.9,752.4,cs),
(328.9,777.7,o),
(328.9,809.6,o),
(314.6,853.6,c),
(138.6,797.5,l),
(150.7,775.5,o),
(150.7,754.6,o),
(150.7,743.6,cs),
(150.7,667.7,o),
(99,576.4,o),
(99,496.1,cs),
(99,418,o),
(137.5,356.4,o),
(196.9,331.1,cs),
(209,325.6,o),
(222.2,322.3,o),
(236.5,319,c),
(121,226.6,o),
(73.7,154,o),
(73.7,82.5,cs),
(73.7,61.6,o),
(81.4,29.7,o),
(94.6,-5.5,c)
);
}
);
width = 1047.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203.5,31.9,l),
(201.3,38.5,o),
(200.2,46.2,o),
(200.2,57.2,cs),
(200.2,151.8,o),
(328.9,242,o),
(393.8,298.1,cs),
(496.1,386.1,o),
(541.2,435.6,o),
(574.2,496.1,c),
(601.7,480.7,o),
(640.2,473,o),
(684.2,473,cs),
(848.1,473,o),
(962.5,581.9,o),
(962.5,737,cs),
(962.5,761.2,o),
(962.5,803,o),
(952.6,837.1,c),
(834.9,799.7,l),
(838.2,779.9,o),
(838.2,759,o),
(838.2,759,c),
(838.2,649,o),
(771.1,574.2,o),
(677.6,574.2,cs),
(653.4,574.2,o),
(629.2,578.6,o),
(608.3,589.6,c),
(616,623.7,o),
(620.4,663.3,o),
(620.4,707.3,cs),
(620.4,756.8,o),
(614.9,815.1,o),
(607.2,837.1,c),
(488.4,799.7,l),
(493.9,775.5,o),
(498.3,741.4,o),
(498.3,708.4,cs),
(498.3,553.3,o),
(415.8,437.8,o),
(304.7,437.8,cs),
(253,437.8,o),
(226.6,462,o),
(226.6,511.5,cs),
(226.6,575.3,o),
(277.2,656.7,o),
(277.2,768.9,cs),
(277.2,794.2,o),
(273.9,816.2,o),
(268.4,840.4,c),
(150.7,799.7,l),
(152.9,792,o),
(154,774.4,o),
(154,761.2,cs),
(154,732.6,o),
(102.3,539,o),
(102.3,498.3,cs),
(102.3,403.7,o),
(159.5,336.6,o),
(240.9,336.6,cs),
(264,336.6,o),
(290.4,342.1,o),
(308,350.9,c),
(144.1,224.4,o),
(77,140.8,o),
(77,59.4,cs),
(77,39.6,o),
(81.4,18.7,o),
(88,0,c)
);
}
);
width = 999.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(156.2,19.8,l),
(154,24.2,o),
(152.9,35.2,o),
(152.9,46.2,cs),
(150.7,133.1,o),
(253,220,o),
(324.5,282.7,cs),
(408.1,355.3,o),
(489.5,432.3,o),
(540.1,534.6,c),
(580.8,511.5,o),
(621.5,499.4,o),
(661.1,499.4,cs),
(810.7,499.4,o),
(914.1,603.9,o),
(914.1,753.5,cs),
(914.1,771.1,o),
(914.1,798.6,o),
(911.9,823.9,c),
(840.4,799.7,l),
(841.5,786.5,o),
(841.5,775.5,o),
(841.5,775.5,c),
(841.5,644.6,o),
(762.3,553.3,o),
(654.5,553.3,cs),
(627,553.3,o),
(594,563.2,o),
(556.6,581.9,c),
(566.5,631.4,o),
(572,676.5,o),
(572,720.5,cs),
(572,756.8,o),
(569.8,797.5,o),
(565.4,823.9,c),
(495,800.8,l),
(498.3,777.7,o),
(500.5,749.1,o),
(500.5,721.6,cs),
(500.5,543.4,o),
(407,410.3,o),
(282.7,410.3,cs),
(214.5,410.3,o),
(178.2,443.3,o),
(178.2,513.7,cs),
(178.2,596.2,o),
(228.8,683.1,o),
(228.8,786.5,cs),
(228.8,799.7,o),
(227.7,815.1,o),
(226.6,826.1,c),
(156.2,800.8,l),
(157.3,793.1,o),
(157.3,785.4,o),
(157.3,778.8,cs),
(157.3,702.9,o),
(105.6,577.5,o),
(105.6,499.4,cs),
(105.6,415.8,o),
(152.9,367.4,o),
(217.8,355.3,cs),
(258.5,348.7,o),
(304.7,354.2,o),
(356.4,374,c),
(273.9,299.2,o),
(80.3,177.1,o),
(80.3,37.4,cs),
(80.3,26.4,o),
(81.4,16.5,o),
(86.9,0,c)
);
}
);
width = 954.8;
}
);
unicode = 4646;
}
