{
color = 1;
glyphname = "szo-ethiopic";
kernLeft = "KO_szo-ethiopic";
kernRight = "KO_szo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(250,36,l),
(241,45,o),
(239,57,o),
(239,72,cs),
(239,143,o),
(337,216,o),
(399,266,cs),
(476,327,o),
(549,388,o),
(590,457,c),
(618,445,o),
(652,440,o),
(689,440,cs),
(860,440,o),
(979,549,o),
(979,705,cs),
(979,728,o),
(979,768,o),
(964,820,c),
(812,775,l),
(820,743,o),
(820,724,o),
(820,724,c),
(820,634,o),
(762,571,o),
(683,571,cs),
(667,571,o),
(653,573,o),
(638,579,c),
(644,608,o),
(647,641,o),
(647,676,cs),
(647,725,o),
(639,788,o),
(626,820,c),
(477,775,l),
(483,745,o),
(489,707,o),
(489,678,cs),
(489,544,o),
(419,444,o),
(321,444,cs),
(284,444,o),
(264,461,o),
(264,494,cs),
(264,560,o),
(313,639,o),
(313,734,cs),
(313,759,o),
(313,788,o),
(302,825,c),
(147,775,l),
(156,757,o),
(156,738,o),
(156,727,cs),
(156,666,o),
(106,548,o),
(106,482,cs),
(106,402,o),
(149,340,o),
(212,323,cs),
(226,319,o),
(244,318,o),
(259,319,c),
(133,219,o),
(82,146,o),
(82,74,cs),
(82,54,o),
(87,26,o),
(99,-4,c)
);
}
);
width = 1021;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(197,28,l),
(194,35,o),
(193,42,o),
(193,53,cs),
(193,143,o),
(311,230,o),
(376,286,cs),
(471,367,o),
(523,422,o),
(559,490,c),
(588,473,o),
(626,465,o),
(667,465,cs),
(824,465,o),
(933,569,o),
(933,719,cs),
(933,741,o),
(933,778,o),
(925,809,c),
(820,776,l),
(823,758,o),
(823,740,o),
(823,740,c),
(823,629,o),
(755,553,o),
(662,553,cs),
(637,553,o),
(611,558,o),
(588,570,c),
(596,607,o),
(601,646,o),
(601,689,cs),
(601,735,o),
(596,787,o),
(589,809,c),
(484,776,l),
(489,753,o),
(493,721,o),
(493,690,cs),
(493,534,o),
(411,419,o),
(300,419,cs),
(246,419,o),
(218,444,o),
(218,497,cs),
(218,563,o),
(267,643,o),
(267,750,cs),
(267,772,o),
(265,792,o),
(260,812,c),
(157,776,l),
(158,768,o),
(159,754,o),
(159,742,cs),
(159,704,o),
(109,531,o),
(109,483,cs),
(109,395,o),
(163,333,o),
(238,331,cs),
(265,329,o),
(293,334,o),
(318,346,c),
(177,234,o),
(84,144,o),
(84,53,cs),
(84,36,o),
(87,18,o),
(94,0,c)
);
}
);
width = 979;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,18,l),
(152,22,o),
(152,32,o),
(152,43,cs),
(152,126,o),
(245,211,o),
(316,272,cs),
(393,340,o),
(478,418,o),
(528,524,c),
(570,501,o),
(611,487,o),
(648,487,cs),
(791,487,o),
(890,589,o),
(890,734,cs),
(890,750,o),
(890,775,o),
(889,798,c),
(824,776,l),
(826,764,o),
(826,754,o),
(826,754,c),
(826,625,o),
(747,534,o),
(642,534,cs),
(613,534,o),
(581,545,o),
(543,563,c),
(553,613,o),
(558,658,o),
(558,702,cs),
(558,735,o),
(557,772,o),
(552,798,c),
(490,777,l),
(493,755,o),
(495,728,o),
(495,703,cs),
(495,525,o),
(403,394,o),
(280,394,cs),
(213,394,o),
(175,427,o),
(175,499,cs),
(175,581,o),
(225,666,o),
(225,766,cs),
(225,777,o),
(224,791,o),
(223,799,c),
(161,777,l),
(162,769,o),
(162,763,o),
(162,758,cs),
(162,678,o),
(112,565,o),
(112,484,cs),
(112,405,o),
(157,359,o),
(218,347,cs),
(258,340,o),
(307,345,o),
(361,366,c),
(292,300,o),
(87,176,o),
(87,33,cs),
(87,23,o),
(87,17,o),
(93,0,c)
);
}
);
width = 939;
}
);
unicode = 4646;
}
