{
glyphname = "szu-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_szu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,90,o),
(532,154,o),
(600,285,c),
(624,275,o),
(652,272,o),
(684,272,cs),
(788,272,o),
(880,310,o),
(939,395,c),
(990,397,o),
(1013,410,o),
(1090,410,cs),
(1117,410,o),
(1147,405,o),
(1191,393,c),
(1224,534,l),
(1190,545,o),
(1147,556,o),
(1108,556,cs),
(1070,556,o),
(1034,547,o),
(999,543,c),
(1003,571,o),
(1007,602,o),
(1007,629,cs),
(1007,678,o),
(994,739,o),
(969,792,c),
(813,743,l),
(828,693,o),
(838,663,o),
(838,608,cs),
(838,474,o),
(772,420,o),
(682,420,cs),
(670,420,o),
(658,422,o),
(648,424,c),
(657,468,o),
(660,513,o),
(660,565,cs),
(660,673,o),
(636,754,o),
(623,792,c),
(468,746,l),
(483,674,o),
(493,615,o),
(493,558,cs),
(493,356,o),
(405,239,o),
(305,239,cs),
(278,239,o),
(255,249,o),
(255,293,cs),
(255,406,o),
(306,514,o),
(306,628,cs),
(306,678,o),
(296,739,o),
(271,792,c),
(116,744,l),
(133,696,o),
(140,661,o),
(140,609,cs),
(140,501,o),
(87,399,o),
(87,290,cs),
(87,153,o),
(163,90,o),
(290,90,cs)
);
}
);
width = 1244;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(410,96,o),
(528,167,o),
(592,310,c),
(622,296,o),
(655,287,o),
(696,287,cs),
(801,287,o),
(894,330,o),
(952,419,c),
(1019,419,o),
(1065,436,o),
(1128,436,cs),
(1158,436,o),
(1184,431,o),
(1212,424,c),
(1235,519,l),
(1214,526,o),
(1184,532,o),
(1145,532,cs),
(1091,532,o),
(1054,519,o),
(993,516,c),
(1003,556,o),
(1009,600,o),
(1009,639,cs),
(1009,686,o),
(1001,740,o),
(983,778,c),
(868,741,l),
(875,718,o),
(888,684,o),
(888,617,cs),
(888,454,o),
(805,391,o),
(693,391,cs),
(666,391,o),
(642,394,o),
(624,400,c),
(636,451,o),
(642,507,o),
(642,572,cs),
(642,682,o),
(624,747,o),
(614,778,c),
(499,743,l),
(514,683,o),
(521,627,o),
(521,563,cs),
(521,333,o),
(416,196,o),
(294,196,cs),
(250,196,o),
(213,213,o),
(213,283,cs),
(213,405,o),
(267,518,o),
(267,638,cs),
(267,686,o),
(260,740,o),
(242,778,c),
(127,741,l),
(132,718,o),
(146,684,o),
(146,619,cs),
(146,499,o),
(90,393,o),
(90,279,cs),
(90,153,o),
(161,96,o),
(278,96,cs)
);
}
);
width = 1260;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(394,101,o),
(507,166,o),
(578,323,c),
(622,306,o),
(674,303,o),
(714,304,cs),
(816,308,o),
(902,349,o),
(963,443,c),
(1031,443,o),
(1096,457,o),
(1164,457,cs),
(1187,457,o),
(1210,454,o),
(1232,449,c),
(1244,503,l),
(1228,507,o),
(1206,509,o),
(1180,509,cs),
(1117,509,o),
(1051,498,o),
(985,495,c),
(1002,558,o),
(1010,608,o),
(1010,648,cs),
(1010,686,o),
(1007,729,o),
(994,762,c),
(921,740,l),
(930,715,o),
(936,679,o),
(936,627,cs),
(936,433,o),
(837,360,o),
(704,360,cs),
(671,360,o),
(636,362,o),
(600,376,c),
(615,443,o),
(624,512,o),
(624,579,cs),
(624,666,o),
(613,725,o),
(602,761,c),
(530,740,l),
(541,684,o),
(550,628,o),
(550,569,cs),
(550,309,o),
(425,157,o),
(283,157,cs),
(221,157,o),
(169,177,o),
(169,272,cs),
(169,399,o),
(228,520,o),
(228,647,cs),
(228,686,o),
(222,729,o),
(211,762,c),
(138,739,l),
(144,715,o),
(152,680,o),
(152,628,cs),
(152,505,o),
(94,392,o),
(94,268,cs),
(94,153,o),
(158,101,o),
(265,101,cs)
);
}
);
width = 1272;
}
);
unicode = 4641;
}
