{
glyphname = "szu-ethiopic";
kernLeft = "KO_hu-ethiopic";
kernRight = "KO_szu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,90.2,o),
(532.4,154,o),
(599.5,284.9,c),
(623.7,275,o),
(652.3,271.7,o),
(684.2,271.7,cs),
(787.6,271.7,o),
(880,310.2,o),
(939.4,394.9,c),
(990,397.1,o),
(1013.1,410.3,o),
(1090.1,410.3,cs),
(1116.5,410.3,o),
(1147.3,404.8,o),
(1191.3,392.7,c),
(1224.3,533.5,l),
(1190.2,544.5,o),
(1147.3,555.5,o),
(1107.7,555.5,cs),
(1070.3,555.5,o),
(1034,546.7,o),
(998.8,543.4,c),
(1003.2,570.9,o),
(1006.5,601.7,o),
(1006.5,629.2,cs),
(1006.5,677.6,o),
(994.4,739.2,o),
(969.1,792,c),
(812.9,742.5,l),
(828.3,693,o),
(838.2,663.3,o),
(838.2,608.3,cs),
(838.2,474.1,o),
(772.2,420.2,o),
(682,420.2,cs),
(669.9,420.2,o),
(657.8,422.4,o),
(647.9,423.5,c),
(656.7,467.5,o),
(660,512.6,o),
(660,565.4,cs),
(660,673.2,o),
(635.8,753.5,o),
(622.6,792,c),
(467.5,745.8,l),
(482.9,674.3,o),
(492.8,614.9,o),
(492.8,557.7,cs),
(492.8,356.4,o),
(404.8,238.7,o),
(304.7,238.7,cs),
(278.3,238.7,o),
(255.2,248.6,o),
(255.2,292.6,cs),
(255.2,405.9,o),
(305.8,513.7,o),
(305.8,628.1,cs),
(305.8,677.6,o),
(295.9,739.2,o),
(270.6,792,c),
(115.5,743.6,l),
(133.1,696.3,o),
(139.7,661.1,o),
(139.7,609.4,cs),
(139.7,500.5,o),
(86.9,399.3,o),
(86.9,290.4,cs),
(86.9,152.9,o),
(162.8,90.2,o),
(290.4,90.2,cs)
);
}
);
width = 1244.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(410.3,95.7,o),
(528,167.2,o),
(591.8,310.2,c),
(621.5,295.9,o),
(654.5,287.1,o),
(696.3,287.1,cs),
(800.8,287.1,o),
(894.3,330,o),
(951.5,419.1,c),
(1018.6,419.1,o),
(1064.8,435.6,o),
(1127.5,435.6,cs),
(1158.3,435.6,o),
(1183.6,431.2,o),
(1212.2,423.5,c),
(1235.3,519.2,l),
(1214.4,525.8,o),
(1183.6,532.4,o),
(1145.1,532.4,cs),
(1091.2,532.4,o),
(1053.8,519.2,o),
(993.3,515.9,c),
(1003.2,555.5,o),
(1008.7,599.5,o),
(1008.7,639.1,cs),
(1008.7,686.4,o),
(1001,740.3,o),
(983.4,777.7,c),
(867.9,741.4,l),
(874.5,718.3,o),
(887.7,684.2,o),
(887.7,617.1,cs),
(887.7,454.3,o),
(805.2,390.5,o),
(693,390.5,cs),
(665.5,390.5,o),
(642.4,393.8,o),
(623.7,400.4,c),
(635.8,451,o),
(642.4,507.1,o),
(642.4,572,cs),
(642.4,682,o),
(623.7,746.9,o),
(613.8,777.7,c),
(499.4,742.5,l),
(513.7,683.1,o),
(521.4,627,o),
(521.4,563.2,cs),
(521.4,333.3,o),
(415.8,195.8,o),
(293.7,195.8,cs),
(249.7,195.8,o),
(213.4,213.4,o),
(213.4,282.7,cs),
(213.4,404.8,o),
(267.3,518.1,o),
(267.3,638,cs),
(267.3,686.4,o),
(259.6,740.3,o),
(242,777.7,c),
(126.5,741.4,l),
(132,718.3,o),
(146.3,684.2,o),
(146.3,619.3,cs),
(146.3,499.4,o),
(90.2,392.7,o),
(90.2,279.4,cs),
(90.2,152.9,o),
(160.6,95.7,o),
(278.3,95.7,cs)
);
}
);
width = 1259.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(393.8,101.2,o),
(507.1,166.1,o),
(577.5,323.4,c),
(621.5,305.8,o),
(674.3,302.5,o),
(713.9,303.6,cs),
(816.2,308,o),
(902,348.7,o),
(962.5,443.3,c),
(1030.7,443.3,o),
(1095.6,456.5,o),
(1163.8,456.5,cs),
(1186.9,456.5,o),
(1210,454.3,o),
(1232,448.8,c),
(1244.1,502.7,l),
(1227.6,507.1,o),
(1205.6,509.3,o),
(1180.3,509.3,cs),
(1116.5,509.3,o),
(1050.5,498.3,o),
(984.5,495,c),
(1002.1,557.7,o),
(1009.8,608.3,o),
(1009.8,647.9,cs),
(1009.8,686.4,o),
(1006.5,729.3,o),
(994.4,762.3,c),
(920.7,740.3,l),
(929.5,715,o),
(936.1,678.7,o),
(936.1,627,cs),
(936.1,433.4,o),
(837.1,359.7,o),
(704,359.7,cs),
(671,359.7,o),
(635.8,361.9,o),
(599.5,376.2,c),
(614.9,443.3,o),
(623.7,511.5,o),
(623.7,578.6,cs),
(623.7,665.5,o),
(612.7,724.9,o),
(601.7,761.2,c),
(530.2,740.3,l),
(541.2,684.2,o),
(550,628.1,o),
(550,568.7,cs),
(550,309.1,o),
(424.6,157.3,o),
(282.7,157.3,cs),
(221.1,157.3,o),
(169.4,177.1,o),
(169.4,271.7,cs),
(169.4,399.3,o),
(227.7,520.3,o),
(227.7,646.8,cs),
(227.7,686.4,o),
(222.2,729.3,o),
(211.2,762.3,c),
(137.5,739.2,l),
(144.1,715,o),
(151.8,679.8,o),
(151.8,628.1,cs),
(151.8,504.9,o),
(93.5,391.6,o),
(93.5,268.4,cs),
(93.5,152.9,o),
(158.4,101.2,o),
(265.1,101.2,cs)
);
}
);
width = 1271.6;
}
);
unicode = 4641;
}
