{
color = 1;
glyphname = "szu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(413,89,o),
(524,153,o),
(589,283,c),
(614,273,o),
(642,268,o),
(676,268,cs),
(777,268,o),
(866,306,o),
(924,390,c),
(978,391,o),
(1007,405,o),
(1077,405,cs),
(1104,405,o),
(1132,400,o),
(1170,390,c),
(1200,514,l),
(1170,523,o),
(1132,533,o),
(1094,533,cs),
(1053,533,o),
(1018,523,o),
(977,519,c),
(982,550,o),
(987,584,o),
(987,613,cs),
(987,660,o),
(975,717,o),
(953,764,c),
(813,720,l),
(825,679,o),
(836,649,o),
(836,593,cs),
(836,455,o),
(768,400,o),
(673,400,cs),
(658,400,o),
(643,402,o),
(631,405,c),
(641,450,o),
(644,496,o),
(644,550,cs),
(644,656,o),
(623,730,o),
(611,764,c),
(472,723,l),
(486,657,o),
(495,600,o),
(495,543,cs),
(495,339,o),
(405,220,o),
(302,220,cs),
(271,220,o),
(245,232,o),
(245,281,cs),
(245,394,o),
(295,500,o),
(295,612,cs),
(295,660,o),
(286,717,o),
(264,764,c),
(125,721,l),
(137,681,o),
(146,648,o),
(146,594,cs),
(146,486,o),
(94,385,o),
(94,278,cs),
(94,149,o),
(167,89,o),
(287,89,cs)
);
}
);
width = 1229;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(403,94,o),
(516,162,o),
(580,304,c),
(613,289,o),
(649,282,o),
(688,282,cs),
(789,283,o),
(878,324,o),
(935,412,c),
(1000,412,o),
(1049,427,o),
(1111,427,cs),
(1139,427,o),
(1163,423,o),
(1189,417,c),
(1209,500,l),
(1190,506,o),
(1162,511,o),
(1127,511,cs),
(1073,511,o),
(1031,499,o),
(971,496,c),
(982,540,o),
(988,584,o),
(988,622,cs),
(988,665,o),
(982,715,o),
(965,751,c),
(863,719,l),
(870,696,o),
(881,662,o),
(881,601,cs),
(881,436,o),
(797,373,o),
(684,373,cs),
(657,373,o),
(630,375,o),
(610,383,c),
(621,436,o),
(628,493,o),
(628,557,cs),
(628,658,o),
(612,720,o),
(602,751,c),
(500,720,l),
(514,663,o),
(521,608,o),
(521,548,cs),
(521,318,o),
(415,182,o),
(292,182,cs),
(245,182,o),
(206,199,o),
(206,272,cs),
(206,392,o),
(260,503,o),
(260,621,cs),
(260,665,o),
(253,715,o),
(237,751,c),
(134,718,l),
(139,696,o),
(152,662,o),
(152,603,cs),
(152,485,o),
(97,381,o),
(97,268,cs),
(97,149,o),
(165,94,o),
(276,94,cs)
);
}
);
width = 1243;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(389,99,o),
(498,161,o),
(568,316,c),
(613,298,o),
(666,296,o),
(704,297,cs),
(803,301,o),
(885,341,o),
(945,433,c),
(1010,433,o),
(1076,446,o),
(1143,446,cs),
(1164,446,o),
(1187,444,o),
(1206,439,c),
(1217,486,l),
(1202,490,o),
(1182,491,o),
(1158,491,cs),
(1096,491,o),
(1028,480,o),
(963,477,c),
(981,542,o),
(989,591,o),
(989,630,cs),
(989,665,o),
(987,705,o),
(975,738,c),
(910,718,l),
(918,694,o),
(923,658,o),
(923,609,cs),
(923,417,o),
(825,346,o),
(694,346,cs),
(661,346,o),
(625,347,o),
(588,361,c),
(603,429,o),
(613,498,o),
(613,562,cs),
(613,645,o),
(603,701,o),
(592,736,c),
(527,717,l),
(537,663,o),
(546,609,o),
(546,553,cs),
(546,297,o),
(423,148,o),
(282,148,cs),
(220,148,o),
(168,167,o),
(168,263,cs),
(168,386,o),
(225,505,o),
(225,629,cs),
(225,665,o),
(220,705,o),
(210,738,c),
(144,716,l),
(150,694,o),
(157,659,o),
(157,610,cs),
(157,491,o),
(101,380,o),
(101,259,cs),
(101,149,o),
(162,99,o),
(265,99,cs)
);
}
);
width = 1254;
}
);
unicode = 4641;
}
