{
glyphname = "szu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(314,68,o),
(400,116,o),
(450,214,c),
(469,207,o),
(490,204,o),
(514,204,cs),
(592,204,o),
(661,233,o),
(706,297,c),
(744,298,o),
(761,308,o),
(819,308,cs),
(839,308,o),
(862,304,o),
(895,295,c),
(920,401,l),
(894,409,o),
(862,417,o),
(832,417,cs),
(804,417,o),
(777,411,o),
(750,408,c),
(754,429,o),
(756,452,o),
(756,473,cs),
(756,509,o),
(747,555,o),
(728,595,c),
(611,558,l),
(622,521,o),
(630,498,o),
(630,457,cs),
(630,356,o),
(580,316,o),
(512,316,cs),
(503,316,o),
(494,317,o),
(487,318,c),
(493,351,o),
(496,385,o),
(496,425,cs),
(496,506,o),
(478,566,o),
(468,595,c),
(351,560,l),
(363,507,o),
(370,462,o),
(370,419,cs),
(370,268,o),
(304,179,o),
(229,179,cs),
(209,179,o),
(192,187,o),
(192,220,cs),
(192,305,o),
(230,386,o),
(230,472,cs),
(230,509,o),
(222,555,o),
(203,595,c),
(87,559,l),
(100,523,o),
(105,497,o),
(105,458,cs),
(105,376,o),
(65,300,o),
(65,218,cs),
(65,115,o),
(122,68,o),
(218,68,cs)
);
}
);
width = 935;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(308,72,o),
(397,126,o),
(445,233,c),
(467,222,o),
(492,216,o),
(523,216,cs),
(602,216,o),
(672,248,o),
(715,315,c),
(765,315,o),
(800,327,o),
(847,327,cs),
(870,327,o),
(889,324,o),
(911,318,c),
(928,390,l),
(912,395,o),
(889,400,o),
(860,400,cs),
(820,400,o),
(792,390,o),
(746,388,c),
(754,417,o),
(758,450,o),
(758,480,cs),
(758,516,o),
(752,556,o),
(739,584,c),
(652,557,l),
(657,540,o),
(667,514,o),
(667,464,cs),
(667,341,o),
(605,293,o),
(521,293,cs),
(500,293,o),
(483,296,o),
(469,301,c),
(478,339,o),
(483,381,o),
(483,430,cs),
(483,512,o),
(469,561,o),
(461,584,c),
(375,558,l),
(386,513,o),
(392,471,o),
(392,423,cs),
(392,250,o),
(312,147,o),
(221,147,cs),
(188,147,o),
(160,160,o),
(160,212,cs),
(160,304,o),
(201,389,o),
(201,479,cs),
(201,516,o),
(195,556,o),
(182,584,c),
(95,557,l),
(99,540,o),
(110,514,o),
(110,465,cs),
(110,375,o),
(68,295,o),
(68,210,cs),
(68,115,o),
(121,72,o),
(209,72,cs)
);
}
);
width = 946;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(296,76,o),
(381,125,o),
(434,243,c),
(467,230,o),
(507,227,o),
(536,228,cs),
(613,231,o),
(678,262,o),
(723,333,c),
(774,333,o),
(823,343,o),
(874,343,cs),
(892,343,o),
(909,341,o),
(926,337,c),
(935,378,l),
(922,381,o),
(906,383,o),
(887,383,cs),
(839,383,o),
(789,374,o),
(740,372,c),
(753,419,o),
(759,457,o),
(759,487,cs),
(759,516,o),
(756,548,o),
(747,573,c),
(692,556,l),
(698,537,o),
(703,510,o),
(703,471,cs),
(703,326,o),
(629,270,o),
(529,270,cs),
(504,270,o),
(478,272,o),
(450,283,c),
(462,333,o),
(469,384,o),
(469,435,cs),
(469,500,o),
(460,545,o),
(452,572,c),
(398,556,l),
(407,514,o),
(413,472,o),
(413,427,cs),
(413,232,o),
(319,118,o),
(212,118,cs),
(166,118,o),
(127,133,o),
(127,204,cs),
(127,300,o),
(171,391,o),
(171,486,cs),
(171,516,o),
(167,548,o),
(159,573,c),
(103,555,l),
(108,537,o),
(114,511,o),
(114,472,cs),
(114,379,o),
(70,294,o),
(70,202,cs),
(70,115,o),
(119,76,o),
(199,76,cs)
);
}
);
width = 955;
}
);
unicode = 4641;
}
