{
glyphname = "szwa-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_szwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(688.6,-17.6,o),
(781,11,o),
(876.7,11,cs),
(905.3,11,o),
(939.4,4.4,o),
(975.7,-6.6,c),
(1021.9,134.2,l),
(980.1,146.3,o),
(938.3,152.9,o),
(902,152.9,cs),
(870.1,152.9,o),
(840.4,150.7,o),
(807.4,146.3,c),
(805.2,154,o),
(804.1,165,o),
(804.1,176,cs),
(804.1,334.4,o),
(993.3,512.6,o),
(993.3,730.4,cs),
(993.3,768.9,o),
(983.4,809.6,o),
(968,848.1,c),
(798.6,803,l),
(807.4,774.4,o),
(816.2,739.2,o),
(816.2,715,cs),
(816.2,623.7,o),
(761.2,564.3,o),
(678.7,564.3,cs),
(660,564.3,o),
(644.6,566.5,o),
(627,574.2,c),
(638,612.7,o),
(640.2,651.2,o),
(640.2,690.8,cs),
(640.2,739.2,o),
(627,798.6,o),
(609.4,849.2,c),
(442.2,800.8,l),
(456.5,753.5,o),
(462,713.9,o),
(462,682,cs),
(462,553.3,o),
(398.2,464.2,o),
(303.6,464.2,cs),
(265.1,464.2,o),
(245.3,482.9,o),
(245.3,520.3,cs),
(245.3,590.7,o),
(284.9,656.7,o),
(284.9,728.2,cs),
(284.9,756.8,o),
(279.4,789.8,o),
(258.5,849.2,c),
(90.2,799.7,l),
(96.8,772.2,o),
(107.8,741.4,o),
(107.8,711.7,cs),
(107.8,640.2,o),
(67.1,576.4,o),
(67.1,504.9,cs),
(67.1,387.2,o),
(150.7,316.8,o),
(289.3,316.8,cs),
(398.2,316.8,o),
(498.3,363,o),
(562.1,441.1,c),
(595.1,424.6,o),
(628.1,416.9,o),
(665.5,416.9,cs),
(683.1,416.9,o),
(699.6,418,o),
(717.2,422.4,c),
(649,292.6,o),
(627,232.1,o),
(627,163.9,cs),
(627,150.7,o),
(628.1,138.6,o),
(629.2,126.5,c),
(588.5,126.5,o),
(544.5,134.2,o),
(489.5,147.4,c),
(444.4,7.7,l),
(507.1,-8.8,o),
(555.5,-17.6,o),
(590.7,-17.6,cs)
);
}
);
width = 1082.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(666.6,-18.7,o),
(759,11,o),
(853.6,11,cs),
(883.3,11,o),
(910.8,6.6,o),
(932.8,0,c),
(962.5,95.7,l),
(939.4,102.3,o),
(911.9,106.7,o),
(878.9,106.7,cs),
(840.4,106.7,o),
(800.8,101.2,o),
(762.3,95.7,c),
(755.7,114.4,o),
(752.4,133.1,o),
(752.4,158.4,cs),
(752.4,333.3,o),
(940.5,521.4,o),
(940.5,746.9,cs),
(940.5,784.3,o),
(936.1,815.1,o),
(926.2,837.1,c),
(810.7,804.1,l),
(816.2,787.6,o),
(819.5,756.8,o),
(819.5,729.3,cs),
(819.5,617.1,o),
(753.5,541.2,o),
(654.5,541.2,cs),
(623.7,541.2,o),
(597.3,550,o),
(569.8,565.4,c),
(581.9,603.9,o),
(588.5,645.7,o),
(588.5,690.8,cs),
(588.5,737,o),
(581.9,793.1,o),
(566.5,837.1,c),
(452.1,803,l),
(462,767.8,o),
(466.4,730.4,o),
(466.4,695.2,cs),
(466.4,541.2,o),
(390.5,436.7,o),
(279.4,436.7,cs),
(221.1,436.7,o),
(192.5,464.2,o),
(192.5,523.6,cs),
(192.5,600.6,o),
(233.2,669.9,o),
(233.2,743.6,cs),
(233.2,772.2,o),
(228.8,797.5,o),
(215.6,837.1,c),
(100.1,800.8,l),
(105.6,778.8,o),
(112.2,756.8,o),
(112.2,727.1,cs),
(112.2,649,o),
(70.4,581.9,o),
(70.4,507.1,cs),
(70.4,400.4,o),
(144.1,335.5,o),
(265.1,335.5,cs),
(374,335.5,o),
(470.8,387.2,o),
(528,476.3,c),
(566.5,452.1,o),
(601.7,442.2,o),
(641.3,442.2,cs),
(686.4,442.2,o),
(728.2,455.4,o),
(754.6,480.7,c),
(660,292.6,o),
(631.4,223.3,o),
(631.4,145.2,cs),
(631.4,122.1,o),
(633.6,101.2,o),
(638,78.1,c),
(587.4,73.7,o),
(532.4,81.4,o),
(484,94.6,c),
(455.4,-1.1,l),
(496.1,-13.2,o),
(533.5,-18.7,o),
(566.5,-18.7,cs)
);
}
);
width = 1026.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641.3,-19.8,o),
(734.8,6.6,o),
(830.5,6.6,cs),
(854.7,6.6,o),
(874.5,5.5,o),
(893.2,1.1,c),
(907.5,55,l),
(893.2,57.2,o),
(875.6,59.4,o),
(855.8,59.4,cs),
(818.4,59.4,o),
(771.1,58.3,o),
(722.7,51.7,c),
(711.7,86.9,o),
(704,116.6,o),
(704,147.4,cs),
(704,339.9,o),
(893.2,531.3,o),
(893.2,762.3,cs),
(893.2,787.6,o),
(892.1,807.4,o),
(887.7,825,c),
(817.3,805.2,l),
(821.7,786.5,o),
(822.8,764.5,o),
(822.8,743.6,cs),
(822.8,610.5,o),
(745.8,519.2,o),
(632.5,519.2,cs),
(597.3,519.2,o),
(557.7,528,o),
(513.7,553.3,c),
(528,607.2,o),
(540.1,663.3,o),
(540.1,717.2,cs),
(540.1,754.6,o),
(534.6,793.1,o),
(526.9,825,c),
(460.9,804.1,l),
(466.4,772.2,o),
(468.6,739.2,o),
(468.6,708.4,cs),
(468.6,530.2,o),
(381.7,408.1,o),
(257.4,408.1,cs),
(181.5,408.1,o),
(145.2,445.5,o),
(145.2,525.8,cs),
(145.2,608.3,o),
(184.8,682,o),
(184.8,760.1,cs),
(184.8,779.9,o),
(183.7,798.6,o),
(177.1,825,c),
(107.8,803,l),
(112.2,785.4,o),
(114.4,765.6,o),
(114.4,741.4,cs),
(114.4,660,o),
(73.7,587.4,o),
(73.7,509.3,cs),
(73.7,413.6,o),
(137.5,354.2,o),
(242,354.2,cs),
(343.2,354.2,o),
(430.1,401.5,o),
(490.6,501.6,c),
(534.6,479.6,o),
(584.1,467.5,o),
(619.3,467.5,cs),
(693,467.5,o),
(755.7,500.5,o),
(782.1,526.9,c),
(734.8,429,o),
(633.6,245.3,o),
(633.6,133.1,cs),
(633.6,112.2,o),
(638,78.1,o),
(644.6,39.6,c),
(585.2,33,o),
(537.9,26.4,o),
(479.6,41.8,c),
(464.2,-8.8,l),
(493.9,-16.5,o),
(520.3,-19.8,o),
(544.5,-19.8,cs)
);
}
);
width = 974.6;
}
);
unicode = 4647;
userData = {
KernOnName = "szwa-ethiopic";
};
}
