{
color = 1;
glyphname = "szwa-ethiopic";
kernLeft = "KO_szaa-ethiopic";
kernRight = "KO_szwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(671,-18,o),
(760,11,o),
(853,11,cs),
(881,11,o),
(912,5,o),
(943,-5,c),
(984,119,l),
(948,129,o),
(912,136,o),
(878,136,cs),
(845,136,o),
(813,133,o),
(780,128,c),
(776,138,o),
(775,151,o),
(775,165,cs),
(775,323,o),
(958,500,o),
(958,713,cs),
(958,750,o),
(949,787,o),
(937,820,c),
(788,779,l),
(795,755,o),
(802,722,o),
(802,698,cs),
(802,604,o),
(746,541,o),
(661,541,cs),
(640,541,o),
(621,546,o),
(601,555,c),
(612,592,o),
(615,630,o),
(615,670,cs),
(615,716,o),
(604,773,o),
(588,820,c),
(441,778,l),
(454,736,o),
(459,697,o),
(459,665,cs),
(459,533,o),
(393,443,o),
(297,443,cs),
(254,443,o),
(232,463,o),
(232,506,cs),
(232,576,o),
(271,641,o),
(271,710,cs),
(271,739,o),
(265,769,o),
(249,820,c),
(99,776,l),
(106,751,o),
(115,723,o),
(115,695,cs),
(115,623,o),
(75,560,o),
(75,491,cs),
(75,379,o),
(154,313,o),
(283,313,cs),
(389,313,o),
(485,359,o),
(545,437,c),
(578,420,o),
(611,412,o),
(648,412,cs),
(672,412,o),
(696,416,o),
(716,426,c),
(642,284,o),
(618,222,o),
(618,154,cs),
(618,139,o),
(620,124,o),
(621,109,c),
(580,108,o),
(534,115,o),
(482,128,c),
(443,5,l),
(498,-10,o),
(542,-18,o),
(576,-18,cs)
);
}
);
width = 1052;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(651,-19,o),
(740,10,o),
(833,10,cs),
(859,10,o),
(885,7,o),
(905,0,c),
(932,84,l),
(910,89,o),
(886,94,o),
(857,94,cs),
(819,94,o),
(780,89,o),
(740,84,c),
(733,105,o),
(728,125,o),
(728,151,cs),
(728,324,o),
(911,508,o),
(911,728,cs),
(911,761,o),
(907,789,o),
(899,809,c),
(797,780,l),
(802,764,o),
(806,736,o),
(806,710,cs),
(806,598,o),
(739,520,o),
(640,520,cs),
(609,520,o),
(580,529,o),
(550,546,c),
(562,587,o),
(570,630,o),
(570,676,cs),
(570,719,o),
(563,769,o),
(551,809,c),
(450,779,l),
(458,746,o),
(462,710,o),
(462,677,cs),
(462,522,o),
(386,418,o),
(275,418,cs),
(215,418,o),
(186,446,o),
(186,509,cs),
(186,585,o),
(224,653,o),
(224,725,cs),
(224,751,o),
(221,774,o),
(210,809,c),
(108,778,l),
(113,757,o),
(118,737,o),
(118,708,cs),
(118,632,o),
(78,565,o),
(78,492,cs),
(78,391,o),
(147,330,o),
(261,330,cs),
(366,330,o),
(457,379,o),
(513,467,c),
(552,445,o),
(589,434,o),
(626,434,cs),
(676,434,o),
(721,451,o),
(747,476,c),
(666,313,o),
(621,221,o),
(621,138,cs),
(621,117,o),
(625,93,o),
(629,67,c),
(578,63,o),
(526,66,o),
(477,81,c),
(453,-3,l),
(490,-14,o),
(524,-19,o),
(555,-19,cs)
);
}
);
width = 1002;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(627,-20,o),
(719,6,o),
(812,6,cs),
(835,6,o),
(854,6,o),
(870,1,c),
(883,48,l),
(869,50,o),
(854,51,o),
(837,51,cs),
(800,51,o),
(754,51,o),
(706,45,c),
(694,81,o),
(686,112,o),
(686,141,cs),
(686,331,o),
(869,516,o),
(869,741,cs),
(869,765,o),
(869,782,o),
(865,799,c),
(803,781,l),
(808,763,o),
(808,744,o),
(808,724,cs),
(808,592,o),
(732,501,o),
(620,501,cs),
(585,501,o),
(546,509,o),
(501,535,c),
(514,589,o),
(526,646,o),
(526,699,cs),
(526,735,o),
(522,769,o),
(515,799,c),
(458,780,l),
(462,750,o),
(465,718,o),
(465,689,cs),
(465,512,o),
(378,392,o),
(256,392,cs),
(180,392,o),
(143,430,o),
(143,510,cs),
(143,591,o),
(182,663,o),
(182,740,cs),
(182,757,o),
(181,775,o),
(175,799,c),
(115,779,l),
(119,762,o),
(120,745,o),
(120,721,cs),
(120,642,o),
(82,570,o),
(82,494,cs),
(82,404,o),
(142,346,o),
(241,346,cs),
(338,346,o),
(420,392,o),
(481,490,c),
(524,469,o),
(573,458,o),
(607,458,cs),
(682,458,o),
(746,492,o),
(771,517,c),
(731,433,o),
(624,240,o),
(624,127,cs),
(624,108,o),
(628,72,o),
(636,34,c),
(576,26,o),
(532,18,o),
(474,34,c),
(461,-10,l),
(488,-16,o),
(512,-20,o),
(535,-20,cs)
);
}
);
width = 958;
}
);
unicode = 4647;
userData = {
KernOnName = "szwa-ethiopic";
};
}
