{
color = 4;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (305.8,0);
},
{
name = center;
pos = (200.2,366.3);
},
{
name = top;
pos = (223.3,796.4);
},
{
name = topright;
pos = (420.2,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(372.9,-12.1,o),
(430.1,1.1,o),
(468.6,18.7,c),
(468.6,149.6,l),
(431.2,138.6,o),
(397.1,130.9,o),
(357.5,130.9,cs),
(314.6,130.9,o),
(286,152.9,o),
(286,204.6,cs),
(286,523.6,l),
(460.9,523.6,l),
(460.9,656.7,l),
(286,656.7,l),
(286,796.4,l),
(171.6,796.4,l),
(121,657.8,l),
(27.5,597.3,l),
(27.5,523.6,l),
(108.9,523.6,l),
(108.9,204.6,ls),
(108.9,45.1,o),
(188.1,-12.1,o),
(308,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 504.9;
},
{
anchors = (
{
name = bottom;
pos = (243.1,0);
},
{
name = center;
pos = (141.9,366.3);
},
{
name = top;
pos = (151.8,792);
},
{
name = topright;
pos = (342.1,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(304.7,-12.1,o),
(341,-4.4,o),
(363,5.5,c),
(363,59.4,l),
(342.1,52.8,o),
(309.1,45.1,o),
(277.2,45.1,cs),
(206.8,45.1,o),
(172.7,91.3,o),
(172.7,181.5,cs),
(172.7,584.1,l),
(360.8,584.1,l),
(360.8,639.1,l),
(172.7,639.1,l),
(172.7,792,l),
(130.9,792,l),
(105.6,645.7,l),
(16.5,621.5,l),
(16.5,584.1,l),
(105.6,584.1,l),
(105.6,177.1,ls),
(105.6,45.1,o),
(165,-12.1,o),
(266.2,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 391.6;
},
{
anchors = (
{
name = bottom;
pos = (282.7,0);
},
{
name = center;
pos = (172.7,366.3);
},
{
name = top;
pos = (191.4,793.1);
},
{
name = topright;
pos = (366.3,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(334.4,-12.1,o),
(381.7,-2.2,o),
(408.1,8.8,c),
(408.1,100.1,l),
(382.8,90.2,o),
(348.7,84.7,o),
(316.8,84.7,cs),
(259.6,84.7,o),
(224.4,119.9,o),
(224.4,192.5,cs),
(224.4,556.6,l),
(403.7,556.6,l),
(403.7,645.7,l),
(224.4,645.7,l),
(224.4,793.1,l),
(151.8,793.1,l),
(112.2,653.4,l),
(20.9,609.4,l),
(20.9,556.6,l),
(106.7,556.6,l),
(106.7,190.3,ls),
(106.7,55,o),
(170.5,-12.1,o),
(290.4,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 437.8;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
