{
color = 4;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (176,323);
},
{
name = top;
pos = (204,618);
},
{
name = topright;
pos = (371,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(379,1,o),
(414,17,c),
(414,132,l),
(380,122,o),
(350,115,o),
(316,115,cs),
(278,115,o),
(252,135,o),
(252,181,cs),
(252,463,l),
(407,463,l),
(407,580,l),
(252,580,l),
(252,702,l),
(152,702,l),
(107,581,l),
(24,527,l),
(24,463,l),
(96,463,l),
(96,181,ls),
(96,40,o),
(166,-11,o),
(272,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (125,323);
},
{
name = top;
pos = (134,618);
},
{
name = topright;
pos = (302,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(269,-11,o),
(301,-4,o),
(320,5,c),
(320,52,l),
(302,47,o),
(273,40,o),
(244,40,cs),
(183,40,o),
(153,80,o),
(153,160,cs),
(153,515,l),
(319,515,l),
(319,563,l),
(153,563,l),
(153,698,l),
(115,698,l),
(94,570,l),
(15,549,l),
(15,515,l),
(94,515,l),
(94,156,ls),
(94,40,o),
(146,-11,o),
(235,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (153,323);
},
{
name = top;
pos = (169,618);
},
{
name = topright;
pos = (323,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(294,-11,o),
(337,-2,o),
(360,8,c),
(360,88,l),
(338,79,o),
(308,75,o),
(280,75,cs),
(230,75,o),
(198,106,o),
(198,170,cs),
(198,491,l),
(356,491,l),
(356,570,l),
(198,570,l),
(198,699,l),
(134,699,l),
(99,576,l),
(19,537,l),
(19,491,l),
(95,491,l),
(95,167,ls),
(95,49,o),
(151,-11,o),
(256,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 386;
}
);
note = t;
unicode = 116;
userData = {
KernOnName = t;
};
}
