{
color = 4;
glyphname = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (230.481,0);
},
{
name = center;
pos = (150.03,275.269);
},
{
name = top;
pos = (168.466,598);
},
{
name = topright;
pos = (315.966,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280.333,-9,o),
(322.667,0.667,o),
(352,14,c),
(352,112,l),
(324,104,o),
(298.333,98,o),
(269,98,cs),
(235.667,98,o),
(215,115.333,o),
(215,154,cs),
(215,393,l),
(346,393,l),
(346,493,l),
(215,493,l),
(215,598,l),
(129,598,l),
(91,494,l),
(21,449,l),
(21,393,l),
(82,393,l),
(82,154,ls),
(82,34.362,o),
(141.452,-9,o),
(231,-9,cs)
);
}
);
vertWidth = 1156;
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (182.978,0);
},
{
name = center;
pos = (107.03,275.269);
},
{
name = top;
pos = (113.915,595);
},
{
name = topright;
pos = (257,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(229,-9,o),
(256,-3,o),
(273,4,c),
(273,45,l),
(257,40,o),
(232,34,o),
(208,34,cs),
(155,34,o),
(130,69,o),
(130,136,cs),
(130,439,l),
(271,439,l),
(271,480,l),
(130,480,l),
(130,595,l),
(98,595,l),
(79,485,l),
(12,467,l),
(12,439,l),
(79,439,l),
(79,133,ls),
(79,34,o),
(124,-9,o),
(200,-9,cs)
);
}
);
vertWidth = 656;
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (212.257,0);
},
{
name = center;
pos = (130.03,275.269);
},
{
name = top;
pos = (143.88,596);
},
{
name = topright;
pos = (274.82,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(251.333,-9,o),
(287,-2.333,o),
(307,7,c),
(307,75,l),
(288.333,68.333,o),
(262,64,o),
(238,64,cs),
(195.333,64,o),
(169,90.333,o),
(169,145,cs),
(169,418,l),
(303,418,l),
(303,485,l),
(169,485,l),
(169,596,l),
(114,596,l),
(84,491,l),
(16,458,l),
(16,418,l),
(80,418,l),
(80,143,ls),
(80,40.6,o),
(127.6,-9,o),
(218,-9,cs)
);
}
);
vertWidth = 177;
width = 329;
}
);
note = t;
unicode = 116;
}
