{
color = 4;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,431);
},
{
name = top;
pos = (336,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,708,l),
(645,708,l),
(645,858,l),
(25,858,l),
(25,708,l),
(243,708,l),
(243,0,l)
);
}
);
vertWidth = 1538.9;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,431);
},
{
name = top;
pos = (306,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,794,l),
(606,794,l),
(606,858,l),
(7,858,l),
(7,794,l),
(272,794,l),
(272,0,l)
);
}
);
vertWidth = 873.4;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,431);
},
{
name = top;
pos = (323,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,754,l),
(629,754,l),
(629,858,l),
(14,858,l),
(14,754,l),
(262,754,l),
(262,0,l)
);
}
);
vertWidth = 235.4;
width = 646;
}
);
note = T;
unicode = 84;
userData = {
KernOnName = T;
};
}
