{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(484.141,531.618,l),
(484.141,644.84,l),
(18.813,644.84,l),
(18.813,531.618,l),
(183.387,531.618,l),
(183.387,0,l),
(319.054,0,l),
(319.054,531.618,l)
);
}
);
vertWidth = 1156;
width = 503.57981;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(454.605,597.458,l),
(454.605,644.84,l),
(5.426,644.84,l),
(5.426,597.458,l),
(203.767,597.458,l),
(203.767,0,l),
(256.456,0,l),
(256.456,597.458,l)
);
}
);
vertWidth = 656;
width = 460.19616;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(472.897,565.827,l),
(472.897,644.84,l),
(11.009,644.84,l),
(11.009,565.827,l),
(196.69,565.827,l),
(196.69,0,l),
(288.346,0,l),
(288.346,565.827,l)
);
}
);
vertWidth = 177;
width = 485.25884;
}
);
note = T;
unicode = 84;
}
