{
color = 4;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,380);
},
{
name = top;
pos = (296,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,625,l),
(569,625,l),
(569,757,l),
(23,757,l),
(23,625,l),
(214,625,l),
(214,0,l)
);
}
);
vertWidth = 1357.3098;
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,380);
},
{
name = top;
pos = (270,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,700,l),
(535,700,l),
(535,757,l),
(6,757,l),
(6,700,l),
(240,700,l),
(240,0,l)
);
}
);
vertWidth = 770.3388;
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,380);
},
{
name = top;
pos = (285,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,665,l),
(554,665,l),
(554,757,l),
(13,757,l),
(13,665,l),
(231,665,l),
(231,0,l)
);
}
);
vertWidth = 207.6228;
width = 570;
}
);
note = T;
unicode = 84;
userData = {
KernOnName = T;
};
}
