{
color = 5;
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = T;
},
{
pos = (14,152);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = T;
},
{
pos = (49,152);
ref = caroncomb;
}
);
width = 460;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = T;
},
{
pos = (36,152);
ref = caroncomb;
}
);
width = 485;
}
);
note = Tcaron;
unicode = 356;
}
