{
color = 5;
glyphname = Tcaron;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = T;
},
{
pos = (19,201);
ref = caroncomb;
}
);
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = T;
},
{
pos = (65,201);
ref = caroncomb;
}
);
width = 613;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = T;
},
{
pos = (48,201.3);
ref = caroncomb;
}
);
width = 646;
}
);
note = Tcaron;
unicode = 356;
}
