{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-26,-9);
ref = T;
},
{
alignment = -1;
pos = (41,165);
ref = caron;
}
);
vertWidth = 1156;
width = 503.57981;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (9,4);
ref = T;
},
{
alignment = -1;
pos = (76,177);
ref = caron;
}
);
vertWidth = 656;
width = 460.19616;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-4,-1);
ref = T;
},
{
alignment = -1;
pos = (63,173);
ref = caron;
}
);
vertWidth = 177;
width = 485.25884;
}
);
note = Tcaron;
unicode = 356;
}
