{
color = 5;
glyphname = Tcommaaccent;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (45,0);
ref = commaaccentcomb;
}
);
vertWidth = 1538.9;
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (33,0);
ref = commaaccentcomb;
}
);
vertWidth = 873.4;
width = 613;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (45,0);
ref = commaaccentcomb;
}
);
vertWidth = 235.4;
width = 646;
}
);
note = uni021A;
unicode = 538;
}
