{
color = 5;
glyphname = Tdotaccent;
kernRight = KO_T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = T;
},
{
pos = (186.4,201.3);
ref = dotaccentcomb;
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = T;
},
{
pos = (202,201.3);
ref = dotaccentcomb;
}
);
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = T;
},
{
pos = (205.9,201.3);
ref = dotaccentcomb;
}
);
width = 613;
}
);
unicode = 7786;
}
