{
color = 4;
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,153,l),
(326,153,ls),
(535,153,o),
(593,274,o),
(593,398,cs),
(593,544,o),
(514,638,o),
(336,638,cs),
(249,638,l),
(249,757,l),
(90,757,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(249,508,l),
(309,508,ls),
(397,508,o),
(433,473,o),
(433,398,cs),
(433,314,o),
(390,280,o),
(297,280,cs),
(249,280,l)
);
}
);
vertWidth = 1357.3098;
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,174,l),
(267,174,ls),
(455,174,o),
(546,259,o),
(546,405,cs),
(546,547,o),
(464,621,o),
(285,621,cs),
(162,621,l),
(162,757,l),
(101,757,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(162,566,l),
(279,566,ls),
(419,566,o),
(482,518,o),
(482,401,cs),
(482,259,o),
(382,227,o),
(259,227,cs),
(162,227,l)
);
}
);
vertWidth = 770.3388;
width = 599;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,162,l),
(287,162,ls),
(514,162,o),
(570,291,o),
(570,403,cs),
(570,544,o),
(491,628,o),
(301,628,cs),
(203,628,l),
(203,757,l),
(96,757,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(203,539,l),
(287,539,ls),
(409,539,o),
(460,493,o),
(460,399,cs),
(460,293,o),
(399,250,o),
(273,250,cs),
(203,250,l)
);
}
);
vertWidth = 207.6228;
width = 620;
}
);
note = Thorn;
unicode = 222;
}
