{
color = 4;
glyphname = Thorn;
kernRight = P;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,130,l),
(277,130,ls),
(455.16,130,o),
(505,233.075,o),
(505,339,cs),
(505,463,o),
(438,543,o),
(286,543,cs),
(212,543,l),
(212,645,l),
(77,645,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(212,433,l),
(263,433,ls),
(337.667,433,o),
(369,403,o),
(369,339,cs),
(369,268.035,o),
(331.843,238,o),
(253,238,cs),
(212,238,l)
);
}
);
vertWidth = 1156;
width = 545;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,148,l),
(227,148,ls),
(388,148,o),
(465,221,o),
(465,345,cs),
(465,466,o),
(396,529,o),
(243,529,cs),
(138,529,l),
(138,645,l),
(86,645,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(138,483,l),
(237,483,ls),
(358,483,o),
(410,441,o),
(410,342,cs),
(410,221.4,o),
(326.2,193,o),
(221,193,cs),
(138,193,l)
);
}
);
vertWidth = 656;
width = 511;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,138,l),
(244,138,ls),
(438.29,138,o),
(485,248.036,o),
(485,343,cs),
(485,463,o),
(417.333,535,o),
(256,535,cs),
(173,535,l),
(173,645,l),
(82,645,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(173,459,l),
(245,459,ls),
(347.667,459,o),
(392,420,o),
(392,340,cs),
(392,250.31,o),
(339.543,213,o),
(232,213,cs),
(173,213,l)
);
}
);
vertWidth = 177;
width = 528;
}
);
note = Thorn;
unicode = 222;
}
