{
color = 4;
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,173,l),
(369,173,ls),
(606,173,o),
(672,310,o),
(672,451,cs),
(672,616,o),
(583,723,o),
(381,723,cs),
(283,723,l),
(283,858,l),
(102,858,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(283,576,l),
(350,576,ls),
(450,576,o),
(491,537,o),
(491,451,cs),
(491,356,o),
(442,317,o),
(337,317,cs),
(283,317,l)
);
}
);
vertWidth = 1538.9;
width = 725;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,197,l),
(303,197,ls),
(516,197,o),
(619,294,o),
(619,459,cs),
(619,620,o),
(527,704,o),
(323,704,cs),
(184,704,l),
(184,858,l),
(114,858,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(184,642,l),
(316,642,ls),
(476,642,o),
(546,587,o),
(546,455,cs),
(546,294,o),
(433,257,o),
(294,257,cs),
(184,257,l)
);
}
);
vertWidth = 873.4;
width = 680;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,184,l),
(325,184,ls),
(583,184,o),
(646,330,o),
(646,457,cs),
(646,616,o),
(556,712,o),
(341,712,cs),
(230,712,l),
(230,858,l),
(109,858,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(230,611,l),
(326,611,ls),
(463,611,o),
(521,559,o),
(521,452,cs),
(521,333,o),
(452,284,o),
(309,284,cs),
(230,284,l)
);
}
);
vertWidth = 235.4;
width = 703;
}
);
note = Thorn;
unicode = 222;
}
