{
glyphname = Thorn;
kernRight = P;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(400.42,542.729,o),
(286.052,542.729,qs),
(211.998,542.729,l),
(211.998,644.84,l),
(77.213,644.84,l),
(77.213,0,l),
(211.998,0,l),
(211.998,129.747,l),
(277.121,129.747,ls),
(341.104,129.747,o),
(429.783,162.91,o),
(481.676,223.054,o),
(505.233,297.804,o),
(505.233,339.391,qs),
(505.233,431.91,o)
);
},
{
closed = 1;
nodes = (
(211.998,433.325,l),
(263.308,433.325,ls),
(318.513,433.325,o),
(368.941,387.018,o),
(368.941,338.869,qs),
(368.941,303.217,o),
(343.911,258.62,o),
(291.72,238.23,o),
(252.612,238.23,qs),
(211.998,238.23,l)
);
}
);
vertWidth = 1156;
width = 544.77688;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(357.82,528.642,o),
(243.068,528.642,qs),
(138.098,528.642,l),
(138.098,644.84,l),
(86.292,644.84,l),
(86.292,0,l),
(138.098,0,l),
(138.098,148.425,l),
(226.577,148.425,ls),
(289.072,148.425,o),
(379.515,175.161,o),
(436.881,227.652,o),
(464.855,299.493,o),
(464.855,344.598,qs),
(464.855,435.737,o)
);
},
{
closed = 1;
nodes = (
(138.098,483.087,l),
(237.101,483.087,ls),
(327.699,483.087,o),
(410.376,415.649,o),
(410.376,341.777,qs),
(410.376,288.211,o),
(366.729,221.719,o),
(282.289,193.058,o),
(221.283,193.058,qs),
(138.098,193.058,l)
);
}
);
vertWidth = 656;
width = 511.49953;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376.724,534.843,o),
(256.063,534.843,qs),
(172.948,534.843,l),
(172.948,644.84,l),
(82.174,644.84,l),
(82.174,0,l),
(172.948,0,l),
(172.948,138.166,l),
(243.91,138.166,ls),
(311.625,138.166,o),
(404.414,170.582,o),
(460.067,228.274,o),
(484.918,301.905,o),
(484.918,343.12,qs),
(484.918,433.136,o)
);
},
{
closed = 1;
nodes = (
(172.948,458.635,l),
(245.422,458.635,ls),
(321.924,458.635,o),
(391.721,400.5,o),
(391.721,339.988,qs),
(391.721,295.225,o),
(357.498,239.491,o),
(285.937,213.453,o),
(231.788,213.453,qs),
(172.948,213.453,l)
);
}
);
vertWidth = 177;
width = 528.41202;
}
);
note = Thorn;
unicode = 222;
}
