{
color = 3;
glyphname = Tmacronbelow;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = T;
},
{
pos = (75,0);
ref = macronbelowcomb;
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = T;
},
{
pos = (80,0);
ref = macronbelowcomb;
}
);
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = T;
},
{
pos = (78,0);
ref = macronbelowcomb;
}
);
width = 613;
}
);
unicode = 7790;
}
