{
color = 1;
glyphname = "ta-ethiopic";
kernLeft = "KO_ta-ethiopic";
kernRight = "KO_ta-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(452,83,o),
(443,156,o),
(443,222,cs),
(443,292,o),
(452,367,o),
(460,437,c),
(515,442,o),
(559,444,o),
(589,444,cs),
(629,444,o),
(662,438,o),
(699,429,c),
(739,562,l),
(699,571,o),
(661,577,o),
(621,577,cs),
(587,577,o),
(541,573,o),
(470,568,c),
(471,590,o),
(470,613,o),
(467,641,cs),
(462,708,o),
(453,773,o),
(436,820,c),
(288,778,l),
(301,729,o),
(308,687,o),
(312,639,cs),
(314,604,o),
(315,583,o),
(314,555,c),
(259,551,o),
(239,549,o),
(212,549,cs),
(176,549,o),
(135,557,o),
(81,570,c),
(42,438,l),
(98,422,o),
(144,417,o),
(195,417,cs),
(223,417,o),
(263,419,o),
(301,421,c),
(293,349,o),
(287,277,o),
(287,205,cs),
(287,122,o),
(297,44,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,73,o),
(392,140,o),
(392,209,cs),
(392,293,o),
(401,375,o),
(410,459,c),
(475,466,o),
(528,467,o),
(562,467,cs),
(602,467,o),
(629,466,o),
(653,459,c),
(679,550,l),
(655,555,o),
(629,559,o),
(594,559,cs),
(557,559,o),
(505,554,o),
(416,547,c),
(417,570,o),
(418,586,o),
(418,586,c),
(418,676,o),
(410,756,o),
(392,809,c),
(291,779,l),
(306,719,o),
(311,661,o),
(311,597,cs),
(311,559,o),
(311,558,o),
(310,537,c),
(254,532,o),
(213,530,o),
(185,530,cs),
(147,530,o),
(111,535,o),
(72,546,c),
(45,454,l),
(85,444,o),
(122,440,o),
(167,440,cs),
(201,440,o),
(252,442,o),
(303,448,c),
(293,361,o),
(284,274,o),
(284,191,cs),
(284,110,o),
(292,40,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,26,l),
(347,73,o),
(345,134,o),
(345,196,cs),
(345,291,o),
(355,384,o),
(364,479,c),
(443,489,o),
(503,492,o),
(538,492,cs),
(567,492,o),
(592,491,o),
(612,485,c),
(627,538,l),
(609,540,o),
(592,541,o),
(570,541,cs),
(532,541,o),
(471,537,o),
(366,526,c),
(368,551,o),
(372,592,o),
(372,592,c),
(372,674,o),
(365,747,o),
(353,799,c),
(292,780,l),
(305,722,o),
(309,666,o),
(309,603,cs),
(309,564,o),
(309,562,o),
(305,519,c),
(250,515,o),
(188,511,o),
(161,511,cs),
(128,511,o),
(94,515,o),
(62,521,c),
(48,471,l),
(78,464,o),
(107,463,o),
(142,463,cs),
(176,463,o),
(234,465,o),
(303,473,c),
(292,367,o),
(281,264,o),
(281,177,cs),
(281,110,o),
(285,48,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 4720;
}
