{
color = 1;
glyphname = "ta-ethiopic";
kernLeft = "KO_ta-ethiopic";
kernRight = "KO_ta-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(452,83,o),
(443,156,o),
(443,222,cs),
(443,292,o),
(452,483,o),
(460,553,c),
(515,558,o),
(559,560,o),
(589,560,cs),
(629,560,o),
(662,554,o),
(699,545,c),
(739,678,l),
(699,687,o),
(661,693,o),
(621,693,cs),
(587,693,o),
(541,689,o),
(470,684,c),
(471,706,o),
(470,729,o),
(467,757,cs),
(462,824,o),
(453,889,o),
(436,936,c),
(288,894,l),
(301,845,o),
(308,803,o),
(312,755,cs),
(314,720,o),
(315,699,o),
(314,671,c),
(259,667,o),
(239,665,o),
(212,665,cs),
(176,665,o),
(135,673,o),
(81,686,c),
(42,554,l),
(98,538,o),
(144,533,o),
(195,533,cs),
(223,533,o),
(263,535,o),
(301,537,c),
(293,465,o),
(287,277,o),
(287,205,cs),
(287,122,o),
(297,44,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,73,o),
(392,140,o),
(392,269,cs),
(392,353,o),
(401,490,o),
(410,574,c),
(475,581,o),
(528,582,o),
(562,582,cs),
(602,582,o),
(629,581,o),
(653,574,c),
(679,665,l),
(655,670,o),
(629,674,o),
(594,674,cs),
(557,674,o),
(505,669,o),
(416,662,c),
(417,685,o),
(418,701,o),
(418,701,c),
(418,791,o),
(410,871,o),
(392,924,c),
(291,894,l),
(306,834,o),
(311,776,o),
(311,712,cs),
(311,674,o),
(311,673,o),
(310,652,c),
(254,647,o),
(213,645,o),
(185,645,cs),
(147,645,o),
(111,650,o),
(72,661,c),
(45,569,l),
(85,559,o),
(122,555,o),
(167,555,cs),
(201,555,o),
(252,557,o),
(303,563,c),
(293,476,o),
(284,334,o),
(284,251,cs),
(284,110,o),
(292,40,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,18,l),
(347,65,o),
(345,126,o),
(345,188,cs),
(345,283,o),
(355,498,o),
(364,593,c),
(443,603,o),
(503,606,o),
(538,606,cs),
(567,606,o),
(592,605,o),
(612,599,c),
(627,652,l),
(609,654,o),
(592,655,o),
(570,655,cs),
(532,655,o),
(471,651,o),
(366,640,c),
(368,665,o),
(372,706,o),
(372,706,c),
(372,788,o),
(365,861,o),
(353,913,c),
(292,894,l),
(305,836,o),
(309,780,o),
(309,717,cs),
(309,678,o),
(309,676,o),
(305,633,c),
(250,629,o),
(188,625,o),
(161,625,cs),
(128,625,o),
(94,629,o),
(62,635,c),
(48,585,l),
(78,578,o),
(107,577,o),
(142,577,cs),
(176,577,o),
(234,579,o),
(303,587,c),
(292,481,o),
(281,256,o),
(281,169,cs),
(281,102,o),
(285,40,o),
(295,0,c)
);
}
);
width = 674;
}
);
unicode = 4720;
}
