{
glyphname = "ta-ethiopic";
kernLeft = "KO_ta-ethiopic";
kernRight = "KO_ta-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(486,42,l),
(474,90,o),
(464,166,o),
(464,233,cs),
(464,300,o),
(473,375,o),
(481,443,c),
(535,448,o),
(578,450,o),
(607,450,cs),
(647,450,o),
(684,443,o),
(725,433,c),
(771,583,l),
(724,594,o),
(682,601,o),
(640,601,cs),
(606,601,o),
(560,597,o),
(493,592,c),
(494,615,o),
(493,648,o),
(488,685,cs),
(482,740,o),
(470,803,o),
(454,849,c),
(287,801,l),
(299,756,o),
(308,716,o),
(311,678,cs),
(316,645,o),
(316,611,o),
(316,578,c),
(259,574,o),
(246,572,o),
(218,572,cs),
(182,572,o),
(138,581,o),
(78,595,c),
(33,446,l),
(97,429,o),
(147,422,o),
(200,422,cs),
(228,422,o),
(264,424,o),
(300,426,c),
(293,355,o),
(287,286,o),
(287,215,cs),
(287,131,o),
(299,48,o),
(321,-7,c)
);
}
);
width = 804;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,34,l),
(413,75,o),
(406,146,o),
(406,218,cs),
(406,303,o),
(416,385,o),
(424,468,c),
(488,474,o),
(541,476,o),
(576,476,cs),
(619,476,o),
(648,473,o),
(674,466,c),
(704,570,l),
(678,576,o),
(648,581,o),
(609,581,cs),
(571,581,o),
(519,576,o),
(432,569,c),
(433,592,o),
(433,602,o),
(433,602,c),
(433,697,o),
(424,782,o),
(405,837,c),
(290,803,l),
(306,740,o),
(312,680,o),
(312,613,cs),
(312,575,o),
(312,574,o),
(311,558,c),
(254,553,o),
(216,551,o),
(188,551,cs),
(147,551,o),
(109,557,o),
(67,569,c),
(37,464,l),
(80,452,o),
(120,448,o),
(169,448,cs),
(204,448,o),
(255,450,o),
(303,455,c),
(293,370,o),
(285,285,o),
(285,200,cs),
(285,113,o),
(293,39,o),
(308,0,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,28,l),
(356,75,o),
(353,139,o),
(353,204,cs),
(353,300,o),
(363,395,o),
(372,491,c),
(452,501,o),
(513,503,o),
(549,503,cs),
(581,503,o),
(606,502,o),
(628,496,c),
(645,556,l),
(626,559,o),
(606,560,o),
(582,560,cs),
(543,560,o),
(482,556,o),
(376,545,c),
(378,570,o),
(381,609,o),
(381,609,c),
(381,695,o),
(373,771,o),
(360,825,c),
(292,804,l),
(305,744,o),
(309,686,o),
(309,620,cs),
(309,581,o),
(309,579,o),
(306,538,c),
(249,534,o),
(188,530,o),
(160,530,cs),
(125,530,o),
(90,534,o),
(56,541,c),
(40,483,l),
(72,476,o),
(103,473,o),
(141,473,cs),
(175,473,o),
(235,476,o),
(303,484,c),
(292,378,o),
(281,273,o),
(281,185,cs),
(281,113,o),
(286,48,o),
(296,7,c)
);
}
);
width = 684;
}
);
unicode = 4720;
}
