{
color = 1;
glyphname = "taa-ethiopic";
kernLeft = "KO_taa-ethiopic";
kernRight = "KO_taa-ethiopic";
layers = (
{
guides = (
{
angle = 90;
pos = (3329,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,36,l),
(209,57,o),
(204,77,o),
(204,87,cs),
(204,117,o),
(232,138,o),
(309,163,cs),
(469,216,o),
(492,294,o),
(492,487,c),
(547,492,o),
(575,493,o),
(603,493,cs),
(646,493,o),
(674,489,o),
(711,478,c),
(750,612,l),
(705,621,o),
(665,627,o),
(625,627,cs),
(592,627,o),
(551,623,o),
(494,618,c),
(494,704,o),
(505,762,o),
(514,814,c),
(364,838,l),
(340,751,o),
(338,677,o),
(338,604,c),
(266,600,o),
(262,599,o),
(241,599,cs),
(202,599,o),
(159,604,o),
(110,620,c),
(70,487,l),
(127,473,o),
(171,467,o),
(218,467,cs),
(246,467,o),
(285,468,o),
(337,471,c),
(337,361,o),
(348,310,o),
(223,273,cs),
(104,238,o),
(46,176,o),
(46,87,cs),
(46,62,o),
(52,39,o),
(65,-5,c)
);
}
);
width = 845;
},
{
guides = (
{
angle = 90;
pos = (3308,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(164,29,l),
(160,41,o),
(158,56,o),
(158,67,cs),
(158,111,o),
(190,141,o),
(279,171,cs),
(459,233,o),
(446,344,o),
(446,512,c),
(518,518,o),
(550,520,o),
(581,520,cs),
(623,520,o),
(649,518,o),
(672,511,c),
(698,602,l),
(669,607,o),
(640,611,o),
(605,611,cs),
(568,611,o),
(517,606,o),
(447,600,c),
(447,722,o),
(458,779,o),
(463,813,c),
(361,830,l),
(341,752,o),
(341,672,o),
(341,589,c),
(269,584,o),
(240,582,o),
(220,582,cs),
(179,582,o),
(142,587,o),
(105,598,c),
(79,508,l),
(118,497,o),
(154,492,o),
(196,492,cs),
(227,492,o),
(275,494,o),
(340,501,c),
(340,367,o),
(365,288,o),
(209,239,cs),
(102,205,o),
(50,149,o),
(50,67,cs),
(50,45,o),
(53,29,o),
(61,2,c)
);
}
);
width = 795;
},
{
guides = (
{
angle = 90;
pos = (3289,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118,24,l),
(117,34,o),
(116,39,o),
(116,47,cs),
(116,105,o),
(152,142,o),
(252,178,cs),
(428,243,o),
(404,375,o),
(404,537,c),
(494,545,o),
(530,547,o),
(562,547,cs),
(594,547,o),
(616,547,o),
(637,541,c),
(649,591,l),
(630,595,o),
(608,596,o),
(584,596,cs),
(549,596,o),
(491,591,o),
(405,582,c),
(405,652,o),
(408,729,o),
(418,812,c),
(358,823,l),
(343,749,o),
(343,663,o),
(343,575,c),
(273,569,o),
(221,565,o),
(200,565,cs),
(167,565,o),
(132,570,o),
(100,576,c),
(87,526,l),
(116,519,o),
(144,515,o),
(176,515,cs),
(207,515,o),
(261,519,o),
(342,529,c),
(342,381,o),
(379,266,o),
(196,206,cs),
(100,174,o),
(52,121,o),
(52,47,cs),
(52,33,o),
(53,22,o),
(57,8,c)
);
}
);
width = 749;
}
);
unicode = 4723;
userData = {
KernOnName = "taa-ethiopic";
};
}
