{
glyphname = "taa-ethiopic";
kernLeft = "KO_taa-ethiopic";
kernRight = "KO_taa-ethiopic";
layers = (
{
guides = (
{
angle = 90;
pos = (3329,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(230,39,l),
(222,64,o),
(216,87,o),
(216,96,cs),
(216,122,o),
(243,141,o),
(318,165,cs),
(476,216,o),
(513,286,o),
(513,494,c),
(564,499,o),
(592,499,o),
(619,499,cs),
(663,499,o),
(693,495,o),
(736,482,c),
(781,634,l),
(729,645,o),
(684,651,o),
(642,651,cs),
(609,651,o),
(569,648,o),
(515,642,c),
(515,711,o),
(525,773,o),
(537,840,c),
(367,866,l),
(341,773,o),
(338,699,o),
(338,627,c),
(264,623,o),
(267,623,o),
(246,623,cs),
(207,623,o),
(161,629,o),
(106,646,c),
(59,496,l),
(124,480,o),
(173,473,o),
(222,473,cs),
(250,473,o),
(287,474,o),
(337,477,c),
(337,370,o),
(344,326,o),
(224,292,cs),
(99,255,o),
(37,190,o),
(37,96,cs),
(37,69,o),
(44,44,o),
(59,-7,c)
);
}
);
width = 868;
},
{
guides = (
{
angle = 90;
pos = (3308,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(171,32,l),
(166,44,o),
(164,62,o),
(164,74,cs),
(164,116,o),
(196,144,o),
(285,175,cs),
(471,237,o),
(461,347,o),
(461,521,c),
(531,528,o),
(563,530,o),
(595,530,cs),
(641,530,o),
(668,527,o),
(692,519,c),
(722,623,l),
(690,629,o),
(658,634,o),
(619,634,cs),
(581,634,o),
(531,629,o),
(462,623,c),
(462,761,o),
(475,815,o),
(480,838,c),
(363,857,l),
(342,776,o),
(342,695,o),
(342,611,c),
(267,606,o),
(243,604,o),
(222,604,cs),
(179,604,o),
(140,609,o),
(100,622,c),
(70,518,l),
(113,506,o),
(152,501,o),
(198,501,cs),
(230,501,o),
(278,503,o),
(341,509,c),
(341,374,o),
(363,303,o),
(209,254,cs),
(96,220,o),
(42,160,o),
(42,74,cs),
(42,50,o),
(45,32,o),
(55,0,c)
);
}
);
width = 812;
},
{
guides = (
{
angle = 90;
pos = (3289,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,26,l),
(117,36,o),
(116,43,o),
(116,51,cs),
(116,109,o),
(153,146,o),
(254,183,cs),
(437,249,o),
(413,382,o),
(413,550,c),
(503,558,o),
(540,560,o),
(572,560,cs),
(607,560,o),
(631,559,o),
(652,553,c),
(667,611,l),
(646,615,o),
(622,616,o),
(596,616,cs),
(559,616,o),
(501,611,o),
(414,603,c),
(414,683,o),
(418,759,o),
(429,837,c),
(360,849,l),
(344,772,o),
(344,685,o),
(344,595,c),
(271,589,o),
(221,585,o),
(200,585,cs),
(164,585,o),
(129,590,o),
(95,597,c),
(80,540,l),
(110,532,o),
(141,528,o),
(176,528,cs),
(207,528,o),
(262,532,o),
(343,541,c),
(343,391,o),
(380,277,o),
(195,217,cs),
(94,184,o),
(44,129,o),
(44,51,cs),
(44,36,o),
(45,23,o),
(50,7,c)
);
}
);
width = 760;
}
);
unicode = 4723;
userData = {
KernOnName = "taa-ethiopic";
};
}
