{
color = 4;
glyphname = "taa-ethiopic";
layers = (
{
guides = (
{
angle = 90;
pos = (3329,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216,36,l),
(209,57,o),
(204,77,o),
(204,87,cs),
(204,117,o),
(232,138,o),
(309,163,cs),
(469,216,o),
(500,294,o),
(492,537,c),
(547,542,o),
(575,543,o),
(603,543,cs),
(646,543,o),
(674,539,o),
(711,528,c),
(750,662,l),
(705,671,o),
(665,677,o),
(625,677,cs),
(592,677,o),
(551,673,o),
(494,668,c),
(494,784,o),
(505,842,o),
(514,894,c),
(364,918,l),
(340,831,o),
(338,757,o),
(338,654,c),
(266,650,o),
(262,649,o),
(241,649,cs),
(202,649,o),
(159,654,o),
(110,670,c),
(70,537,l),
(127,523,o),
(171,517,o),
(218,517,cs),
(246,517,o),
(285,518,o),
(337,521,c),
(337,361,o),
(348,310,o),
(223,273,cs),
(104,238,o),
(46,176,o),
(46,87,cs),
(46,62,o),
(52,39,o),
(65,-5,c)
);
}
);
width = 845;
},
{
guides = (
{
angle = 90;
pos = (3308,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(164,29,l),
(160,41,o),
(158,56,o),
(158,67,cs),
(158,111,o),
(190,141,o),
(279,171,cs),
(459,233,o),
(466,344,o),
(466,552,c),
(538,558,o),
(570,560,o),
(601,560,cs),
(643,560,o),
(669,558,o),
(692,551,c),
(718,642,l),
(689,647,o),
(660,651,o),
(625,651,cs),
(588,651,o),
(537,646,o),
(467,640,c),
(467,802,o),
(478,859,o),
(483,893,c),
(381,910,l),
(361,832,o),
(361,752,o),
(361,629,c),
(289,624,o),
(260,622,o),
(240,622,cs),
(199,622,o),
(162,627,o),
(125,638,c),
(99,548,l),
(138,537,o),
(174,532,o),
(216,532,cs),
(247,532,o),
(295,534,o),
(360,541,c),
(360,367,o),
(365,288,o),
(209,239,cs),
(102,205,o),
(50,149,o),
(50,67,cs),
(50,45,o),
(53,29,o),
(61,2,c)
);
}
);
width = 795;
},
{
guides = (
{
angle = 90;
pos = (3289,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118,24,l),
(117,34,o),
(116,39,o),
(116,47,cs),
(116,105,o),
(152,134,o),
(252,170,cs),
(428,235,o),
(404,376,o),
(404,608,c),
(494,616,o),
(530,618,o),
(562,618,cs),
(594,618,o),
(616,618,o),
(637,612,c),
(649,662,l),
(630,666,o),
(608,667,o),
(584,667,cs),
(549,667,o),
(491,662,o),
(405,653,c),
(405,723,o),
(408,800,o),
(418,883,c),
(358,894,l),
(343,820,o),
(343,734,o),
(343,646,c),
(273,640,o),
(221,636,o),
(200,636,cs),
(167,636,o),
(132,641,o),
(100,647,c),
(87,597,l),
(116,590,o),
(144,586,o),
(176,586,cs),
(207,586,o),
(261,590,o),
(342,600,c),
(342,382,o),
(379,266,o),
(196,206,cs),
(100,174,o),
(52,121,o),
(52,47,cs),
(52,33,o),
(53,22,o),
(57,8,c)
);
}
);
width = 749;
}
);
unicode = 4723;
userData = {
KernOnName = "taa-ethiopic";
};
}
