{
glyphname = "taa-ethiopic";
layers = (
{
guides = (
{
angle = 90;
pos = (3329.212,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(173,29,l),
(167,48,o),
(162,65,o),
(162,72,cs),
(162,92,o),
(183,106,o),
(239,124,cs),
(358,162,o),
(385,215,o),
(385,371,c),
(424,375,o),
(445,375,o),
(465,375,cs),
(498,375,o),
(521,372,o),
(553,362,c),
(587,476,l),
(548,484,o),
(514,489,o),
(483,489,cs),
(458,489,o),
(427,487,o),
(387,483,c),
(387,534,o),
(394,581,o),
(403,631,c),
(276,650,l),
(256,581,o),
(254,525,o),
(254,471,c),
(198,468,o),
(201,468,o),
(185,468,cs),
(155,468,o),
(121,473,o),
(79,485,c),
(45,373,l),
(93,360,o),
(130,355,o),
(167,355,cs),
(188,355,o),
(216,356,o),
(253,359,c),
(253,278,o),
(259,245,o),
(169,219,cs),
(74,192,o),
(28,143,o),
(28,72,cs),
(28,52,o),
(33,33,o),
(45,-5,c)
);
}
);
width = 652;
},
{
guides = (
{
angle = 90;
pos = (3308,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(128,24,l),
(125,33,o),
(123,46,o),
(123,55,cs),
(123,87,o),
(147,108,o),
(214,131,cs),
(354,178,o),
(346,260,o),
(346,392,c),
(399,397,o),
(423,398,o),
(447,398,cs),
(482,398,o),
(502,396,o),
(520,390,c),
(542,468,l),
(518,473,o),
(494,476,o),
(465,476,cs),
(436,476,o),
(399,473,o),
(347,468,c),
(347,572,o),
(357,612,o),
(360,630,c),
(273,644,l),
(257,583,o),
(257,522,o),
(257,459,c),
(201,455,o),
(183,454,o),
(167,454,cs),
(135,454,o),
(105,458,o),
(75,467,c),
(53,389,l),
(85,380,o),
(114,376,o),
(149,376,cs),
(173,376,o),
(209,378,o),
(256,383,c),
(256,281,o),
(273,227,o),
(157,191,cs),
(72,165,o),
(31,120,o),
(31,55,cs),
(31,37,o),
(34,24,o),
(41,0,c)
);
}
);
width = 610;
},
{
guides = (
{
angle = 90;
pos = (3289.081,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(89,20,l),
(88,27,o),
(87,32,o),
(87,38,cs),
(87,82,o),
(115,110,o),
(191,137,cs),
(328,187,o),
(310,287,o),
(310,413,c),
(378,419,o),
(406,421,o),
(430,421,cs),
(456,421,o),
(474,420,o),
(490,416,c),
(501,459,l),
(485,462,o),
(467,463,o),
(448,463,cs),
(420,463,o),
(376,459,o),
(311,453,c),
(311,513,o),
(314,570,o),
(322,629,c),
(270,638,l),
(259,580,o),
(259,515,o),
(259,447,c),
(203,442,o),
(166,440,o),
(150,440,cs),
(123,440,o),
(97,443,o),
(71,449,c),
(60,406,l),
(83,400,o),
(106,397,o),
(132,397,cs),
(155,397,o),
(197,400,o),
(258,407,c),
(258,293,o),
(285,208,o),
(146,163,cs),
(70,138,o),
(33,97,o),
(33,38,cs),
(33,27,o),
(34,17,o),
(37,5,c)
);
}
);
width = 571;
}
);
unicode = 4723;
}
