{
color = 5;
glyphname = tcircumflexbelow;
kernLeft = KO_t;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = t;
},
{
pos = (-11,0);
ref = circumflexbelowcomb;
}
);
width = 504.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = t;
},
{
pos = (7.7,0);
ref = circumflexbelowcomb;
}
);
width = 437.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = t;
},
{
pos = (2.2,0);
ref = circumflexbelowcomb;
}
);
width = 391.6;
}
);
unicode = 7793;
}
