{
color = 5;
glyphname = tdotbelow;
kernLeft = KO_t;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = t;
},
{
pos = (159.5,0);
ref = dotbelowcomb;
}
);
width = 504.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = t;
},
{
pos = (162.8,0);
ref = dotbelowcomb;
}
);
width = 437.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = t;
},
{
pos = (146.3,0);
ref = dotbelowcomb;
}
);
width = 391.6;
}
);
unicode = 7789;
}
