{
color = 5;
glyphname = tdotbelow;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = t;
},
{
pos = (141,0);
ref = dotbelowcomb;
}
);
width = 446;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = t;
},
{
pos = (143,0);
ref = dotbelowcomb;
}
);
width = 386;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = t;
},
{
pos = (128,0);
ref = dotbelowcomb;
}
);
width = 346;
}
);
unicode = 7789;
}
