{
color = 1;
glyphname = "te-ethiopic";
kernLeft = "KO_te-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(475,38,l),
(464,83,o),
(455,159,o),
(455,231,cs),
(455,275,o),
(459,318,o),
(469,416,c),
(521,420,o),
(570,423,o),
(602,423,cs),
(638,423,o),
(672,419,o),
(708,410,c),
(747,542,l),
(707,552,o),
(670,557,o),
(630,557,cs),
(596,557,o),
(550,554,o),
(480,548,c),
(483,589,o),
(484,619,o),
(484,654,cs),
(484,754,o),
(461,785,o),
(386,785,cs),
(344,785,o),
(299,775,o),
(260,768,c),
(257,814,o),
(247,895,o),
(233,935,c),
(87,894,l),
(94,853,o),
(103,776,o),
(108,722,cs),
(113,656,o),
(128,630,o),
(179,630,cs),
(224,630,o),
(267,645,o),
(297,649,cs),
(319,652,o),
(327,643,o),
(327,609,cs),
(327,591,o),
(326,558,o),
(324,536,c),
(263,530,o),
(247,529,o),
(225,529,cs),
(184,529,o),
(143,536,o),
(91,550,c),
(51,418,l),
(108,402,o),
(153,397,o),
(203,397,cs),
(231,397,o),
(274,399,o),
(312,401,c),
(306,337,o),
(299,279,o),
(299,207,cs),
(299,123,o),
(310,44,o),
(329,-5,c)
);
}
);
width = 789;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(419,31,l),
(410,73,o),
(404,144,o),
(404,219,cs),
(404,290,o),
(407,339,o),
(418,459,c),
(481,464,o),
(537,468,o),
(575,468,cs),
(610,468,o),
(638,465,o),
(662,458,c),
(689,550,l),
(663,556,o),
(638,559,o),
(604,559,cs),
(566,559,o),
(513,555,o),
(426,546,c),
(428,590,o),
(432,650,o),
(432,685,cs),
(432,772,o),
(414,800,o),
(358,800,cs),
(311,800,o),
(249,783,o),
(210,777,c),
(207,833,o),
(199,890,o),
(189,924,c),
(87,894,l),
(92,868,o),
(105,813,o),
(105.514,758.005,cs),
(106,706,o),
(117,686,o),
(153,686,cs),
(194,686,o),
(259,710,o),
(290.97,711.599,cs),
(319,713,o),
(324,702,o),
(324,639,cs),
(324,616,o),
(324,567,o),
(321,537,c),
(255,531,o),
(220,530,o),
(198,530,cs),
(156,530,o),
(121,535,o),
(80,546,c),
(54,455,l),
(93,444,o),
(130,439,o),
(176,439,cs),
(210,439,o),
(264,442,o),
(312,447,c),
(306,372,o),
(297,300,o),
(297,193,cs),
(297,111,o),
(304,40,o),
(318,2,c)
);
}
);
width = 733;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,26,l),
(361,73,o),
(358,137,o),
(358,208,cs),
(358,262,o),
(361,315,o),
(373,460,c),
(448,464,o),
(511,471,o),
(551,471,cs),
(578,471,o),
(600,469,o),
(622,465,c),
(635,514,l),
(618,518,o),
(600,519,o),
(579,519,cs),
(541,519,o),
(481,513,o),
(376,503,c),
(378,550,o),
(384,654,o),
(384,689,cs),
(384,764,o),
(372,788,o),
(333,788,cs),
(276,788,o),
(221,769,o),
(164,762,c),
(161,822,o),
(154,877,o),
(149,912,c),
(87,893,l),
(95,861,o),
(100,817,o),
(102,767,cs),
(104,727,o),
(108,714,o),
(136,714,cs),
(173,714,o),
(221,731,o),
(266,738,cs),
(318,746,o),
(321,742,o),
(321,642,cs),
(321,617,o),
(320,542,o),
(316,497,c),
(234,490,o),
(196,489,o),
(174,489,cs),
(136,489,o),
(104,494,o),
(71,500,c),
(58,450,l),
(86,444,o),
(117,440,o),
(152,440,cs),
(183,440,o),
(247,444,o),
(311,452,c),
(305,363,o),
(294,269,o),
(294,180,cs),
(294,111,o),
(298,48,o),
(307,8,c)
);
}
);
width = 683;
}
);
unicode = 4725;
userData = {
KernOnName = "te-ethiopic";
};
}
