{
glyphname = "te-ethiopic";
kernLeft = "KO_te-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(499,42,l),
(487,90,o),
(477,169,o),
(477,242,cs),
(477,286,o),
(481,328,o),
(491,422,c),
(541,426,o),
(589,429,o),
(620,429,cs),
(657,429,o),
(693,424,o),
(735,414,c),
(780,563,l),
(734,574,o),
(691,581,o),
(649,581,cs),
(615,581,o),
(570,578,o),
(503,572,c),
(506,614,o),
(506,635,o),
(506,670,cs),
(506,778,o),
(482,811,o),
(397,811,cs),
(355,811,o),
(316,803,o),
(274,796,c),
(271,840,o),
(260,893,o),
(245,938,c),
(80,892,l),
(89,842,o),
(97,791,o),
(102,740,cs),
(110,667,o),
(125,638,o),
(184,638,cs),
(233,638,o),
(267,649,o),
(297,655,cs),
(319,659,o),
(329,652,o),
(329,626,cs),
(329,608,o),
(328,581,o),
(326,558,c),
(262,552,o),
(254,552,o),
(232,552,cs),
(190,552,o),
(146,559,o),
(88,575,c),
(43,426,l),
(107,408,o),
(157,402,o),
(209,402,cs),
(235,402,o),
(275,404,o),
(312,406,c),
(306,343,o),
(300,287,o),
(300,217,cs),
(300,132,o),
(312,48,o),
(334,-7,c)
);
}
);
width = 813;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(436,34,l),
(426,75,o),
(419,150,o),
(419,229,cs),
(419,279,o),
(422,329,o),
(433,446,c),
(495,451,o),
(551,455,o),
(590,455,cs),
(628,455,o),
(658,451,o),
(684,444,c),
(714,549,l),
(686,556,o),
(658,559,o),
(619,559,cs),
(581,559,o),
(528,556,o),
(442,547,c),
(444,591,o),
(448,646,o),
(448,682,cs),
(448,774,o),
(429,804,o),
(366,804,cs),
(319,804,o),
(255,788,o),
(218,782,c),
(215,838,o),
(207,898,o),
(196,932,c),
(81,898,l),
(85,873,o),
(100,813,o),
(100,756,cs),
(100,699,o),
(114,677,o),
(153,677,cs),
(196,677,o),
(264,703,o),
(297,703,cs),
(319,703,o),
(326,690,o),
(326,635,cs),
(326,611,o),
(325,563,o),
(322,537,c),
(259,531,o),
(223,530,o),
(201,530,cs),
(157,530,o),
(119,535,o),
(76,547,c),
(46,443,l),
(89,431,o),
(129,426,o),
(178,426,cs),
(213,426,o),
(267,429,o),
(312,433,c),
(306,358,o),
(298,290,o),
(298,202,cs),
(298,114,o),
(306,39,o),
(321,0,c)
);
}
);
width = 750;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378,28,l),
(370,75,o),
(366,142,o),
(366,216,cs),
(366,271,o),
(369,326,o),
(382,470,c),
(457,476,o),
(521,482,o),
(562,482,cs),
(591,482,o),
(615,480,o),
(638,475,c),
(653,532,l),
(635,537,o),
(615,538,o),
(591,538,cs),
(552,538,o),
(491,532,o),
(386,521,c),
(388,569,o),
(394,657,o),
(394,693,cs),
(394,772,o),
(381,798,o),
(338,798,cs),
(281,798,o),
(222,779,o),
(166,771,c),
(163,833,o),
(156,890,o),
(150,925,c),
(81,904,l),
(88,872,o),
(95,822,o),
(96,772,cs),
(99,730,o),
(103,715,o),
(134,715,cs),
(172,716,o),
(221,734,o),
(268,740,cs),
(318,748,o),
(322,743,o),
(322,645,cs),
(322,619,o),
(321,559,o),
(317,515,c),
(235,508,o),
(196,507,o),
(173,507,cs),
(134,507,o),
(100,512,o),
(65,519,c),
(50,461,l),
(81,454,o),
(113,450,o),
(151,450,cs),
(184,450,o),
(248,454,o),
(311,462,c),
(305,372,o),
(294,279,o),
(294,188,cs),
(294,114,o),
(299,48,o),
(309,7,c)
);
}
);
width = 693;
}
);
unicode = 4725;
userData = {
KernOnName = "te-ethiopic";
};
}
