{
glyphname = "te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(375,31,l),
(366,68,o),
(359,127,o),
(359,182,cs),
(359,215,o),
(361,246,o),
(369,317,c),
(407,320,o),
(442,322,o),
(466,322,cs),
(493,322,o),
(521,318,o),
(552,311,c),
(586,423,l),
(551,431,o),
(519,436,o),
(488,436,cs),
(462,436,o),
(428,434,o),
(378,430,c),
(380,461,o),
(380,477,o),
(380,503,cs),
(380,584,o),
(362,609,o),
(298,609,cs),
(267,609,o),
(237,603,o),
(206,598,c),
(203,631,o),
(195,671,o),
(184,705,c),
(60,670,l),
(67,632,o),
(73,594,o),
(77,556,cs),
(83,501,o),
(94,479,o),
(138,479,cs),
(175,479,o),
(201,488,o),
(223,492,cs),
(240,495,o),
(247,490,o),
(247,470,cs),
(247,457,o),
(246,436,o),
(245,419,c),
(197,415,o),
(191,415,o),
(174,415,cs),
(143,415,o),
(110,420,o),
(66,432,c),
(32,320,l),
(80,307,o),
(118,302,o),
(157,302,cs),
(177,302,o),
(207,303,o),
(235,305,c),
(230,258,o),
(226,216,o),
(226,163,cs),
(226,99,o),
(235,36,o),
(251,-5,c)
);
}
);
width = 611;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(327,26,l),
(320,56,o),
(315,112,o),
(315,172,cs),
(315,210,o),
(317,247,o),
(326,335,c),
(372,339,o),
(414,342,o),
(443,342,cs),
(472,342,o),
(494,339,o),
(514,334,c),
(536,412,l),
(516,417,o),
(494,420,o),
(465,420,cs),
(436,420,o),
(397,417,o),
(332,411,c),
(334,444,o),
(336,485,o),
(336,512,cs),
(336,582,o),
(322,604,o),
(275,604,cs),
(240,604,o),
(192,592,o),
(164,588,c),
(161,630,o),
(155,674,o),
(147,700,c),
(61,674,l),
(64,656,o),
(75,611,o),
(75,568,cs),
(75,525,o),
(86,508,o),
(115,508,cs),
(147,508,o),
(198,528,o),
(223,528,cs),
(240,528,o),
(245,518,o),
(245,477,cs),
(245,459,o),
(244,423,o),
(242,403,c),
(194,399,o),
(168,398,o),
(151,398,cs),
(118,398,o),
(89,402,o),
(57,411,c),
(35,333,l),
(67,324,o),
(97,320,o),
(134,320,cs),
(160,320,o),
(201,322,o),
(235,326,c),
(230,269,o),
(224,218,o),
(224,152,cs),
(224,86,o),
(230,29,o),
(241,0,c)
);
}
);
width = 564;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(284,21,l),
(278,56,o),
(275,107,o),
(275,162,cs),
(275,203,o),
(277,245,o),
(287,353,c),
(343,358,o),
(392,362,o),
(422,362,cs),
(444,362,o),
(462,360,o),
(479,357,c),
(491,400,l),
(477,403,o),
(462,404,o),
(444,404,cs),
(415,404,o),
(369,400,o),
(290,392,c),
(292,427,o),
(296,493,o),
(296,521,cs),
(296,580,o),
(286,599,o),
(254,599,cs),
(211,599,o),
(167,585,o),
(125,579,c),
(122,626,o),
(117,669,o),
(112,695,c),
(61,679,l),
(66,655,o),
(71,617,o),
(72,580,cs),
(74,549,o),
(78,537,o),
(101,537,cs),
(129,538,o),
(166,551,o),
(202,556,cs),
(239,562,o),
(242,558,o),
(242,484,cs),
(242,465,o),
(241,420,o),
(238,387,c),
(177,382,o),
(147,381,o),
(130,381,cs),
(101,381,o),
(75,384,o),
(49,390,c),
(37,346,l),
(61,341,o),
(85,338,o),
(113,338,cs),
(138,338,o),
(186,341,o),
(234,347,c),
(229,279,o),
(221,210,o),
(221,141,cs),
(221,86,o),
(225,36,o),
(232,5,c)
);
}
);
width = 521;
}
);
unicode = 4725;
}
