{
glyphname = "te-ethiopic";
kernLeft = "KO_te-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(499.4,41.8,l),
(487.3,90.2,o),
(477.4,169.4,o),
(477.4,242,cs),
(477.4,286,o),
(480.7,327.8,o),
(490.6,422.4,c),
(541.2,425.7,o),
(588.5,429,o),
(620.4,429,cs),
(656.7,429,o),
(693,423.5,o),
(734.8,413.6,c),
(779.9,563.2,l),
(733.7,574.2,o),
(690.8,580.8,o),
(649,580.8,cs),
(614.9,580.8,o),
(569.8,577.5,o),
(502.7,572,c),
(506,613.8,o),
(506,634.7,o),
(506,669.9,cs),
(506,777.7,o),
(481.8,810.7,o),
(397.1,810.7,cs),
(355.3,810.7,o),
(315.7,803,o),
(273.9,796.4,c),
(270.6,840.4,o),
(259.6,893.2,o),
(245.3,938.3,c),
(80.3,892.1,l),
(89.1,841.5,o),
(96.8,790.9,o),
(102.3,740.3,cs),
(110,666.6,o),
(125.4,638,o),
(183.7,638,cs),
(233.2,638,o),
(267.3,649,o),
(297,654.5,cs),
(319,658.9,o),
(328.9,652.3,o),
(328.9,625.9,cs),
(328.9,608.3,o),
(327.8,580.8,o),
(325.6,557.7,c),
(261.8,552.2,o),
(254.1,552.2,o),
(232.1,552.2,cs),
(190.3,552.2,o),
(146.3,558.8,o),
(88,575.3,c),
(42.9,425.7,l),
(106.7,408.1,o),
(157.3,401.5,o),
(209,401.5,cs),
(235.4,401.5,o),
(275,403.7,o),
(312.4,405.9,c),
(305.8,343.2,o),
(300.3,287.1,o),
(300.3,216.7,cs),
(300.3,132,o),
(312.4,48.4,o),
(334.4,-6.6,c)
);
}
);
width = 812.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(435.6,34.1,l),
(425.7,74.8,o),
(419.1,149.6,o),
(419.1,228.8,cs),
(419.1,279.4,o),
(422.4,328.9,o),
(433.4,445.5,c),
(495,451,o),
(551.1,455.4,o),
(589.6,455.4,cs),
(628.1,455.4,o),
(657.8,451,o),
(684.2,444.4,c),
(713.9,548.9,l),
(686.4,555.5,o),
(657.8,558.8,o),
(619.3,558.8,cs),
(580.8,558.8,o),
(528,555.5,o),
(442.2,546.7,c),
(444.4,590.7,o),
(447.7,645.7,o),
(447.7,682,cs),
(447.7,774.4,o),
(429,804.1,o),
(366.3,804.1,cs),
(319,804.1,o),
(255.2,787.6,o),
(217.8,782.1,c),
(214.5,838.2,o),
(206.8,897.6,o),
(195.8,931.7,c),
(81.4,897.6,l),
(84.7,873.4,o),
(100.1,812.9,o),
(100.1,755.7,cs),
(100.1,698.5,o),
(114.4,676.5,o),
(152.9,676.5,cs),
(195.8,676.5,o),
(264,702.9,o),
(297,702.9,cs),
(319,702.9,o),
(325.6,689.7,o),
(325.6,634.7,cs),
(325.6,610.5,o),
(324.5,563.2,o),
(322.3,536.8,c),
(258.5,531.3,o),
(223.3,530.2,o),
(201.3,530.2,cs),
(157.3,530.2,o),
(118.8,534.6,o),
(75.9,546.7,c),
(46.2,443.3,l),
(89.1,431.2,o),
(128.7,425.7,o),
(178.2,425.7,cs),
(213.4,425.7,o),
(267.3,429,o),
(312.4,433.4,c),
(305.8,357.5,o),
(298.1,290.4,o),
(298.1,202.4,cs),
(298.1,114.4,o),
(305.8,38.5,o),
(321.2,0,c)
);
}
);
width = 750.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(378.4,27.5,l),
(369.6,74.8,o),
(366.3,141.9,o),
(366.3,215.6,cs),
(366.3,270.6,o),
(368.5,325.6,o),
(381.7,469.7,c),
(456.5,476.3,o),
(521.4,481.8,o),
(562.1,481.8,cs),
(590.7,481.8,o),
(614.9,479.6,o),
(638,475.2,c),
(653.4,532.4,l),
(634.7,536.8,o),
(614.9,537.9,o),
(590.7,537.9,cs),
(552.2,537.9,o),
(490.6,532.4,o),
(386.1,521.4,c),
(388.3,568.7,o),
(393.8,656.7,o),
(393.8,693,cs),
(393.8,772.2,o),
(380.6,797.5,o),
(337.7,797.5,cs),
(280.5,797.5,o),
(222.2,778.8,o),
(166.1,771.1,c),
(162.8,832.7,o),
(156.2,889.9,o),
(149.6,925.1,c),
(81.4,904.2,l),
(88,872.3,o),
(94.6,821.7,o),
(95.7,772.2,cs),
(99,730.4,o),
(103.4,715,o),
(134.2,715,cs),
(171.6,716.1,o),
(221.1,733.7,o),
(268.4,740.3,cs),
(317.9,748,o),
(322.3,742.5,o),
(322.3,644.6,cs),
(322.3,619.3,o),
(321.2,558.8,o),
(316.8,514.8,c),
(235.4,508.2,o),
(195.8,507.1,o),
(172.7,507.1,cs),
(134.2,507.1,o),
(100.1,511.5,o),
(64.9,519.2,c),
(49.5,460.9,l),
(81.4,454.3,o),
(113.3,449.9,o),
(150.7,449.9,cs),
(183.7,449.9,o),
(247.5,454.3,o),
(311.3,462,c),
(304.7,371.8,o),
(293.7,279.4,o),
(293.7,188.1,cs),
(293.7,114.4,o),
(299.2,48.4,o),
(309.1,6.6,c)
);
}
);
width = 693;
}
);
unicode = 4725;
userData = {
KernOnName = "te-ethiopic";
};
}
