{
color = 1;
glyphname = "te-ethiopic";
kernLeft = "KO_te-ethiopic";
kernRight = "KO_te-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(475,38,l),
(464,83,o),
(455,159,o),
(455,231,cs),
(455,275,o),
(459,318,o),
(469,416,c),
(521,420,o),
(570,423,o),
(602,423,cs),
(638,423,o),
(672,419,o),
(708,410,c),
(747,542,l),
(707,552,o),
(670,557,o),
(630,557,cs),
(596,557,o),
(550,554,o),
(480,548,c),
(483,589,o),
(484,619,o),
(484,654,cs),
(484,754,o),
(461,785,o),
(386,785,cs),
(344,785,o),
(299,775,o),
(260,768,c),
(257,814,o),
(247,868,o),
(233,908,c),
(87,867,l),
(94,826,o),
(103,776,o),
(108,722,cs),
(113,656,o),
(128,630,o),
(179,630,cs),
(224,630,o),
(267,645,o),
(297,649,cs),
(319,652,o),
(327,643,o),
(327,609,cs),
(327,591,o),
(326,558,o),
(324,536,c),
(263,530,o),
(247,529,o),
(225,529,cs),
(184,529,o),
(143,536,o),
(91,550,c),
(51,418,l),
(108,402,o),
(153,397,o),
(203,397,cs),
(231,397,o),
(274,399,o),
(312,401,c),
(306,337,o),
(299,279,o),
(299,207,cs),
(299,123,o),
(310,44,o),
(329,-5,c)
);
}
);
width = 789;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(419,31,l),
(410,73,o),
(404,144,o),
(404,219,cs),
(404,269,o),
(407,318,o),
(418,438,c),
(481,443,o),
(537,447,o),
(575,447,cs),
(610,447,o),
(638,444,o),
(662,437,c),
(689,529,l),
(663,535,o),
(638,538,o),
(604,538,cs),
(566,538,o),
(513,534,o),
(426,525,c),
(428,569,o),
(432,629,o),
(432,664,cs),
(432,751,o),
(414,779,o),
(358,779,cs),
(311,779,o),
(249,762,o),
(210,756,c),
(207,812,o),
(199,869,o),
(189,903,c),
(87,873,l),
(92,847,o),
(105,792,o),
(105,737,cs),
(106,685,o),
(117,665,o),
(153,665,cs),
(194,665,o),
(259,689,o),
(291,690,cs),
(319,692,o),
(324,681,o),
(324,618,cs),
(324,595,o),
(324,546,o),
(321,516,c),
(255,510,o),
(220,509,o),
(198,509,cs),
(156,509,o),
(121,514,o),
(80,525,c),
(54,434,l),
(93,423,o),
(130,418,o),
(176,418,cs),
(210,418,o),
(264,421,o),
(312,426,c),
(306,351,o),
(297,279,o),
(297,193,cs),
(297,111,o),
(304,40,o),
(318,2,c)
);
}
);
width = 733;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,26,l),
(361,73,o),
(358,137,o),
(358,208,cs),
(358,262,o),
(361,315,o),
(373,460,c),
(448,464,o),
(511,471,o),
(551,471,cs),
(578,471,o),
(600,469,o),
(622,465,c),
(635,514,l),
(618,518,o),
(600,519,o),
(579,519,cs),
(541,519,o),
(481,513,o),
(376,503,c),
(378,550,o),
(384,639,o),
(384,674,cs),
(384,749,o),
(372,773,o),
(333,773,cs),
(276,773,o),
(221,754,o),
(164,747,c),
(161,807,o),
(154,862,o),
(149,897,c),
(87,878,l),
(95,846,o),
(100,802,o),
(102,752,cs),
(104,712,o),
(108,699,o),
(136,699,cs),
(173,699,o),
(221,716,o),
(266,723,cs),
(318,731,o),
(321,727,o),
(321,627,cs),
(321,602,o),
(320,542,o),
(316,497,c),
(234,490,o),
(196,489,o),
(174,489,cs),
(136,489,o),
(104,494,o),
(71,500,c),
(58,450,l),
(86,444,o),
(117,440,o),
(152,440,cs),
(183,440,o),
(247,444,o),
(311,452,c),
(305,363,o),
(294,269,o),
(294,180,cs),
(294,111,o),
(298,48,o),
(307,8,c)
);
}
);
width = 683;
}
);
unicode = 4725;
userData = {
KernOnName = "te-ethiopic";
};
}
