{
glyphname = "tee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487,-9,o),
(580,48,o),
(580,151,cs),
(580,234,o),
(522,284,o),
(434,284,cs),
(407,284,o),
(380,280,o),
(353,270,c),
(356,299,o),
(358,315,o),
(360,340,c),
(395,343,o),
(428,345,o),
(462,345,cs),
(483,345,o),
(507,343,o),
(545,332,c),
(578,444,l),
(536,457,o),
(509,459,o),
(486,459,cs),
(446,459,o),
(408,455,o),
(370,452,c),
(370,457,o),
(370,462,o),
(370,470,cs),
(370,519,o),
(364,575,o),
(341,638,c),
(216,602,l),
(231,547,o),
(237,499,o),
(237,458,cs),
(237,449,o),
(237,445,o),
(236,441,c),
(214,439,o),
(192,438,o),
(172,438,cs),
(138,438,o),
(102,443,o),
(59,455,c),
(25,343,l),
(68,331,o),
(107,324,o),
(139,324,cs),
(168,324,o),
(198,326,o),
(226,328,c),
(221,279,o),
(216,222,o),
(216,177,cs),
(216,60,o),
(249,-9,o),
(376,-9,cs)
);
},
{
closed = 1;
nodes = (
(357,102,o),
(348,120,o),
(348,151,cs),
(348,154,o),
(348,157,o),
(349,160,c),
(366,168,o),
(386,173,o),
(405,173,cs),
(428,173,o),
(447,165,o),
(447,143,cs),
(447,114,o),
(420,102,o),
(390,102,cs)
);
}
);
width = 615;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(536,43,o),
(536,139,cs),
(536,214,o),
(486,259,o),
(411,259,cs),
(375,259,o),
(338,249,o),
(306,230,c),
(309,267,o),
(314,322,o),
(318,359,c),
(358,363,o),
(399,366,o),
(439,366,cs),
(462,366,o),
(485,365,o),
(507,358,c),
(529,436,l),
(507,443,o),
(484,444,o),
(463,444,cs),
(415,444,o),
(370,439,o),
(324,435,c),
(325,455,o),
(326,455,o),
(326,477,cs),
(326,527,o),
(321,580,o),
(304,629,c),
(218,603,l),
(230,557,o),
(235,510,o),
(235,465,cs),
(235,445,o),
(234,445,o),
(233,427,c),
(204,424,o),
(175,422,o),
(149,422,cs),
(113,422,o),
(81,426,o),
(50,435,c),
(28,357,l),
(57,349,o),
(86,344,o),
(116,344,cs),
(153,344,o),
(190,346,o),
(227,350,c),
(221,295,o),
(214,221,o),
(214,167,cs),
(214,56,o),
(243,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,66,o),
(304,93,o),
(304,139,cs),
(304,147,o),
(304,154,o),
(305,162,c),
(328,175,o),
(355,184,o),
(382,184,cs),
(417,184,o),
(445,169,o),
(445,130,cs),
(445,84,o),
(408,66,o),
(367,66,cs)
);
}
);
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(420,-11,o),
(496,38,o),
(496,127,cs),
(496,194,o),
(453,234,o),
(390,234,cs),
(359,234,o),
(311,225,o),
(264,198,c),
(267,244,o),
(276,342,o),
(279,378,c),
(329,383,o),
(377,387,o),
(418,387,cs),
(436,387,o),
(454,386,o),
(472,383,c),
(484,426,l),
(470,429,o),
(455,429,o),
(442,429,cs),
(388,429,o),
(335,423,o),
(283,418,c),
(284,440,o),
(286,462,o),
(286,484,cs),
(286,529,o),
(282,575,o),
(270,620,c),
(219,604,l),
(229,559,o),
(232,515,o),
(232,472,cs),
(232,452,o),
(231,433,o),
(230,413,c),
(190,409,o),
(154,406,o),
(128,406,cs),
(97,406,o),
(69,409,o),
(42,416,c),
(30,372,l),
(51,367,o),
(73,364,o),
(95,364,cs),
(131,364,o),
(175,367,o),
(227,373,c),
(220,304,o),
(211,213,o),
(211,157,cs),
(211,52,o),
(236,-11,o),
(332,-11,cs)
);
},
{
closed = 1;
nodes = (
(280,30,o),
(264,66,o),
(264,127,cs),
(264,136,o),
(264,144,o),
(266,164,c),
(296,182,o),
(330,195,o),
(361,195,cs),
(406,195,o),
(442,173,o),
(442,117,cs),
(442,54,o),
(396,30,o),
(346,30,cs)
);
}
);
width = 536;
}
);
unicode = 4724;
}
