{
color = 1;
glyphname = "tee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(742,60,o),
(742,190,cs),
(742,295,o),
(670,357,o),
(561,357,cs),
(522,357,o),
(484,350,o),
(448,334,c),
(452,374,o),
(454,525,o),
(459,561,c),
(505,567,o),
(551,569,o),
(597,569,cs),
(624,569,o),
(655,567,o),
(699,554,c),
(737,686,l),
(691,701,o),
(657,703,o),
(628,703,cs),
(574,703,o),
(522,698,o),
(470,694,c),
(470,705,o),
(470,710,o),
(470,725,cs),
(470,789,o),
(462,861,o),
(436,936,c),
(288,894,l),
(307,826,o),
(315,764,o),
(315,710,cs),
(315,694,o),
(314,690,o),
(313,680,c),
(282,677,o),
(250,676,o),
(222,676,cs),
(178,676,o),
(132,682,o),
(81,696,c),
(42,565,l),
(92,550,o),
(139,541,o),
(180,541,cs),
(220,541,o),
(262,544,o),
(301,548,c),
(294,483,o),
(287,287,o),
(287,224,cs),
(287,76,o),
(328,-12,o),
(487,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,118,o),
(442,145,o),
(442,190,cs),
(442,196,o),
(442,202,o),
(443,208,c),
(467,219,o),
(497,227,o),
(523,227,cs),
(558,227,o),
(585,215,o),
(585,180,cs),
(585,136,o),
(547,118,o),
(504,118,cs)
);
}
);
width = 797;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(584,-13,o),
(690,54,o),
(690,176,cs),
(690,271,o),
(627,327,o),
(534,327,cs),
(488,327,o),
(438,314,o),
(392,288,c),
(396,338,o),
(404,537,o),
(410,583,c),
(462,589,o),
(518,593,o),
(570,593,cs),
(598,593,o),
(627,592,o),
(653,584,c),
(679,675,l),
(653,683,o),
(626,684,o),
(601,684,cs),
(537,684,o),
(477,677,o),
(415,672,c),
(416,698,o),
(418,705,o),
(418,733,cs),
(418,797,o),
(412,863,o),
(392,924,c),
(291,894,l),
(306,834,o),
(311,775,o),
(311,718,cs),
(311,691,o),
(310,686,o),
(309,663,c),
(269,658,o),
(229,656,o),
(195,656,cs),
(151,656,o),
(110,661,o),
(72,671,c),
(45,581,l),
(81,571,o),
(116,565,o),
(153,565,cs),
(201,565,o),
(250,568,o),
(303,574,c),
(294,389,o),
(284,283,o),
(284,213,cs),
(284,72,o),
(321,-13,o),
(459,-13,cs)
);
},
{
closed = 1;
nodes = (
(408,75,o),
(390,113,o),
(390,176,cs),
(390,187,o),
(390,196,o),
(392,210,c),
(423,228,o),
(461,241,o),
(496,241,cs),
(545,241,o),
(583,219,o),
(583,165,cs),
(583,100,o),
(532,75,o),
(476,75,cs)
);
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(546,-14,o),
(643,49,o),
(643,162,cs),
(643,248,o),
(588,298,o),
(509,298,cs),
(468,298,o),
(406,286,o),
(342,251,c),
(346,312,o),
(359,559,o),
(364,605,c),
(429,611,o),
(492,618,o),
(546,618,cs),
(568,618,o),
(590,617,o),
(612,612,c),
(627,663,l),
(610,666,o),
(592,666,o),
(577,666,cs),
(505,666,o),
(436,658,o),
(366,652,c),
(368,679,o),
(372,712,o),
(372,741,cs),
(372,797,o),
(367,857,o),
(353,913,c),
(292,894,l),
(305,836,o),
(309,779,o),
(309,724,cs),
(309,699,o),
(308,670,o),
(305,645,c),
(252,640,o),
(204,635,o),
(172,635,cs),
(131,635,o),
(95,640,o),
(62,647,c),
(48,597,l),
(74,590,o),
(101,587,o),
(128,587,cs),
(176,587,o),
(232,591,o),
(303,599,c),
(293,509,o),
(281,274,o),
(281,201,cs),
(281,67,o),
(314,-14,o),
(434,-14,cs)
);
},
{
closed = 1;
nodes = (
(365,32,o),
(343,80,o),
(343,162,cs),
(343,174,o),
(343,183,o),
(346,212,c),
(386,236,o),
(430,254,o),
(472,254,cs),
(531,254,o),
(580,223,o),
(580,149,cs),
(580,65,o),
(518,32,o),
(453,32,cs)
);
}
);
width = 704;
}
);
unicode = 4724;
}
