{
glyphname = "tee-ethiopic";
kernLeft = "KO_tee-ethiopic";
kernRight = "KO_tee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(648,-12,o),
(772,64,o),
(772,201,cs),
(772,311,o),
(695,378,o),
(578,378,cs),
(541,378,o),
(506,373,o),
(470,360,c),
(474,398,o),
(476,419,o),
(480,452,c),
(526,457,o),
(570,459,o),
(615,459,cs),
(642,459,o),
(674,457,o),
(725,442,c),
(769,591,l),
(714,608,o),
(678,611,o),
(647,611,cs),
(594,611,o),
(543,606,o),
(493,602,c),
(493,608,o),
(493,615,o),
(493,626,cs),
(493,691,o),
(484,766,o),
(454,849,c),
(287,801,l),
(308,728,o),
(316,664,o),
(316,609,cs),
(316,597,o),
(316,592,o),
(315,587,c),
(285,584,o),
(255,583,o),
(229,583,cs),
(184,583,o),
(135,590,o),
(78,606,c),
(33,457,l),
(90,441,o),
(142,431,o),
(185,431,cs),
(223,431,o),
(264,433,o),
(300,437,c),
(294,372,o),
(287,296,o),
(287,235,cs),
(287,80,o),
(331,-12,o),
(501,-12,cs)
);
},
{
closed = 1;
nodes = (
(475,135,o),
(463,160,o),
(463,201,cs),
(463,205,o),
(463,209,o),
(464,213,c),
(487,223,o),
(514,230,o),
(539,230,cs),
(570,230,o),
(595,220,o),
(595,190,cs),
(595,152,o),
(559,135,o),
(519,135,cs)
);
}
);
width = 818;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(602,-13,o),
(714,57,o),
(714,185,cs),
(714,285,o),
(647,344,o),
(547,344,cs),
(499,344,o),
(450,331,o),
(407,306,c),
(411,355,o),
(418,429,o),
(424,477,c),
(476,483,o),
(531,487,o),
(584,487,cs),
(615,487,o),
(646,486,o),
(674,476,c),
(704,581,l),
(674,590,o),
(645,591,o),
(616,591,cs),
(552,591,o),
(493,584,o),
(431,579,c),
(432,606,o),
(433,606,o),
(433,635,cs),
(433,702,o),
(427,772,o),
(405,837,c),
(290,803,l),
(306,741,o),
(312,679,o),
(312,619,cs),
(312,592,o),
(311,592,o),
(310,569,c),
(272,564,o),
(233,562,o),
(198,562,cs),
(151,562,o),
(108,567,o),
(67,579,c),
(37,475,l),
(76,464,o),
(114,458,o),
(154,458,cs),
(204,458,o),
(253,461,o),
(303,466,c),
(294,393,o),
(285,294,o),
(285,222,cs),
(285,75,o),
(323,-13,o),
(470,-13,cs)
);
},
{
closed = 1;
nodes = (
(422,88,o),
(405,124,o),
(405,185,cs),
(405,196,o),
(405,205,o),
(406,216,c),
(437,233,o),
(473,245,o),
(508,245,cs),
(556,245,o),
(592,224,o),
(592,173,cs),
(592,112,o),
(543,88,o),
(488,88,cs)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(660,51,o),
(660,169,cs),
(660,259,o),
(603,311,o),
(519,311,cs),
(477,311,o),
(414,299,o),
(351,264,c),
(355,325,o),
(367,455,o),
(372,503,c),
(438,509,o),
(502,515,o),
(557,515,cs),
(581,515,o),
(604,514,o),
(628,509,c),
(645,567,l),
(626,571,o),
(606,571,o),
(589,571,cs),
(516,571,o),
(446,563,o),
(376,557,c),
(378,585,o),
(381,615,o),
(381,645,cs),
(381,704,o),
(375,766,o),
(360,825,c),
(292,804,l),
(305,744,o),
(309,685,o),
(309,628,cs),
(309,602,o),
(308,576,o),
(306,550,c),
(253,545,o),
(205,540,o),
(171,540,cs),
(129,540,o),
(91,545,o),
(56,553,c),
(40,495,l),
(68,488,o),
(97,484,o),
(127,484,cs),
(175,484,o),
(233,488,o),
(303,496,c),
(293,405,o),
(281,284,o),
(281,209,cs),
(281,69,o),
(315,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,40,o),
(351,88,o),
(351,169,cs),
(351,182,o),
(351,191,o),
(354,218,c),
(394,242,o),
(439,260,o),
(481,260,cs),
(540,260,o),
(589,230,o),
(589,156,cs),
(589,72,o),
(527,40,o),
(461,40,cs)
);
}
);
width = 714;
}
);
unicode = 4724;
}
