{
glyphname = "tee-ethiopic";
kernLeft = "KO_tee-ethiopic";
kernRight = "KO_tee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(647.9,-12.1,o),
(772.2,63.8,o),
(772.2,201.3,cs),
(772.2,311.3,o),
(695.2,378.4,o),
(577.5,378.4,cs),
(541.2,378.4,o),
(506,372.9,o),
(469.7,359.7,c),
(474.1,398.2,o),
(476.3,419.1,o),
(479.6,452.1,c),
(525.8,456.5,o),
(569.8,458.7,o),
(614.9,458.7,cs),
(642.4,458.7,o),
(674.3,456.5,o),
(724.9,442.2,c),
(768.9,590.7,l),
(713.9,608.3,o),
(677.6,610.5,o),
(646.8,610.5,cs),
(594,610.5,o),
(543.4,606.1,o),
(492.8,601.7,c),
(492.8,608.3,o),
(492.8,614.9,o),
(492.8,625.9,cs),
(492.8,690.8,o),
(484,765.6,o),
(454.3,849.2,c),
(287.1,800.8,l),
(308,728.2,o),
(315.7,664.4,o),
(315.7,609.4,cs),
(315.7,597.3,o),
(315.7,591.8,o),
(314.6,587.4,c),
(284.9,584.1,o),
(255.2,583,o),
(228.8,583,cs),
(183.7,583,o),
(135.3,589.6,o),
(78.1,606.1,c),
(33,456.5,l),
(90.2,441.1,o),
(141.9,431.2,o),
(184.8,431.2,cs),
(223.3,431.2,o),
(264,433.4,o),
(300.3,436.7,c),
(293.7,371.8,o),
(287.1,295.9,o),
(287.1,235.4,cs),
(287.1,80.3,o),
(331.1,-12.1,o),
(500.5,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(475.2,135.3,o),
(463.1,159.5,o),
(463.1,201.3,cs),
(463.1,204.6,o),
(463.1,209,o),
(464.2,213.4,c),
(487.3,223.3,o),
(513.7,229.9,o),
(539,229.9,cs),
(569.8,229.9,o),
(595.1,220,o),
(595.1,190.3,cs),
(595.1,151.8,o),
(558.8,135.3,o),
(519.2,135.3,cs)
);
}
);
width = 818.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601.7,-13.2,o),
(713.9,57.2,o),
(713.9,184.8,cs),
(713.9,284.9,o),
(646.8,344.3,o),
(546.7,344.3,cs),
(499.4,344.3,o),
(449.9,331.1,o),
(407,305.8,c),
(411.4,355.3,o),
(418,429,o),
(423.5,477.4,c),
(476.3,482.9,o),
(531.3,487.3,o),
(584.1,487.3,cs),
(614.9,487.3,o),
(645.7,486.2,o),
(674.3,476.3,c),
(704,580.8,l),
(674.3,589.6,o),
(644.6,590.7,o),
(616,590.7,cs),
(552.2,590.7,o),
(492.8,584.1,o),
(431.2,578.6,c),
(432.3,606.1,o),
(433.4,606.1,o),
(433.4,634.7,cs),
(433.4,701.8,o),
(426.8,772.2,o),
(404.8,837.1,c),
(290.4,803,l),
(305.8,741.4,o),
(312.4,678.7,o),
(312.4,619.3,cs),
(312.4,591.8,o),
(311.3,591.8,o),
(310.2,568.7,c),
(271.7,564.3,o),
(233.2,562.1,o),
(198,562.1,cs),
(150.7,562.1,o),
(107.8,566.5,o),
(67.1,578.6,c),
(37.4,475.2,l),
(75.9,464.2,o),
(114.4,457.6,o),
(154,457.6,cs),
(203.5,457.6,o),
(253,460.9,o),
(302.5,466.4,c),
(293.7,392.7,o),
(284.9,293.7,o),
(284.9,222.2,cs),
(284.9,74.8,o),
(323.4,-13.2,o),
(469.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(422.4,88,o),
(404.8,124.3,o),
(404.8,184.8,cs),
(404.8,195.8,o),
(404.8,204.6,o),
(405.9,215.6,c),
(436.7,233.2,o),
(473,245.3,o),
(508.2,245.3,cs),
(555.5,245.3,o),
(591.8,224.4,o),
(591.8,172.7,cs),
(591.8,112.2,o),
(543.4,88,o),
(488.4,88,cs)
);
}
);
width = 764.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(558.8,-14.3,o),
(660,50.6,o),
(660,169.4,cs),
(660,258.5,o),
(602.8,311.3,o),
(519.2,311.3,cs),
(477.4,311.3,o),
(413.6,299.2,o),
(350.9,264,c),
(355.3,324.5,o),
(367.4,455.4,o),
(371.8,502.7,c),
(437.8,509.3,o),
(501.6,514.8,o),
(556.6,514.8,cs),
(580.8,514.8,o),
(603.9,513.7,o),
(628.1,509.3,c),
(644.6,566.5,l),
(625.9,570.9,o),
(606.1,570.9,o),
(588.5,570.9,cs),
(515.9,570.9,o),
(445.5,563.2,o),
(376.2,556.6,c),
(378.4,585.2,o),
(380.6,614.9,o),
(380.6,644.6,cs),
(380.6,704,o),
(375.1,765.6,o),
(359.7,825,c),
(291.5,804.1,l),
(304.7,743.6,o),
(309.1,685.3,o),
(309.1,628.1,cs),
(309.1,601.7,o),
(308,576.4,o),
(305.8,550,c),
(253,544.5,o),
(204.6,540.1,o),
(170.5,540.1,cs),
(128.7,540.1,o),
(91.3,544.5,o),
(56.1,553.3,c),
(39.6,495,l),
(68.2,488.4,o),
(96.8,484,o),
(126.5,484,cs),
(174.9,484,o),
(233.2,488.4,o),
(302.5,496.1,c),
(292.6,404.8,o),
(280.5,283.8,o),
(280.5,209,cs),
(280.5,69.3,o),
(314.6,-14.3,o),
(442.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(372.9,39.6,o),
(350.9,88,o),
(350.9,169.4,cs),
(350.9,181.5,o),
(350.9,191.4,o),
(354.2,217.8,c),
(393.8,242,o),
(438.9,259.6,o),
(480.7,259.6,cs),
(540.1,259.6,o),
(588.5,229.9,o),
(588.5,156.2,cs),
(588.5,71.5,o),
(526.9,39.6,o),
(460.9,39.6,cs)
);
}
);
width = 713.9;
}
);
unicode = 4724;
}
