{
color = 1;
glyphname = "ten-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430,213,l),
(420,235,o),
(408,276,o),
(408,327,cs),
(408,430,o),
(434,511,o),
(434,611,cs),
(434,691,o),
(418,744,o),
(403,773,c),
(249,750,l),
(272,691,o),
(278,643,o),
(278,597,cs),
(278,495,o),
(250,418,o),
(250,319,cs),
(250,245,o),
(267,198,o),
(282,170,c)
);
},
{
closed = 1;
nodes = (
(309,-12,o),
(399,15,o),
(490,15,cs),
(524,15,o),
(557,8,o),
(581,1,c),
(621,125,l),
(593,134,o),
(558,141,o),
(516,141,cs),
(423,141,o),
(333,113,o),
(244,113,cs),
(205,113,o),
(161,122,o),
(121,134,c),
(80,10,l),
(124,-2,o),
(172,-12,o),
(217,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,819,o),
(398,847,o),
(490,847,cs),
(524,847,o),
(557,840,o),
(581,832,c),
(621,956,l),
(593,965,o),
(558,973,o),
(516,973,cs),
(425,973,o),
(333,945,o),
(244,945,cs),
(205,945,o),
(161,955,o),
(121,966,c),
(80,842,l),
(124,829,o),
(172,819,o),
(217,819,cs)
);
}
);
width = 701;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(364,185,l),
(358,204,o),
(349,235,o),
(349,289,cs),
(349,400,o),
(376,504,o),
(376,609,cs),
(376,685,o),
(365,729,o),
(356,752,c),
(249,735,l),
(265,689,o),
(270,642,o),
(270,593,cs),
(270,483,o),
(242,382,o),
(242,279,cs),
(242,212,o),
(252,175,o),
(262,155,c)
);
},
{
closed = 1;
nodes = (
(279,-13,o),
(366,16,o),
(458,17,cs),
(493,17,o),
(517,12,o),
(533,7,c),
(559,90,l),
(542,95,o),
(519,99,o),
(484,99,cs),
(390,99,o),
(302,70,o),
(213,70,cs),
(173,70,o),
(137,76,o),
(106,85,c),
(81,2,l),
(111,-6,o),
(145,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(278,822,o),
(367,852,o),
(459,852,cs),
(493,852,o),
(517,847,o),
(533,843,c),
(559,925,l),
(542,930,o),
(519,935,o),
(484,935,cs),
(393,935,o),
(303,905,o),
(213,905,cs),
(173,905,o),
(137,912,o),
(106,921,c),
(81,838,l),
(111,829,o),
(145,822,o),
(186,822,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(299,188,l),
(295,210,o),
(290,239,o),
(290,282,cs),
(290,394,o),
(318,504,o),
(318,617,cs),
(318,678,o),
(313,716,o),
(306,742,c),
(242,731,l),
(252,689,o),
(257,645,o),
(257,600,cs),
(257,491,o),
(228,381,o),
(228,269,cs),
(228,221,o),
(232,189,o),
(239,168,c)
);
},
{
closed = 1;
nodes = (
(244,-14,o),
(333,10,o),
(427,18,cs),
(452,19,o),
(473,14,o),
(489,12,c),
(502,55,l),
(490,57,o),
(474,57,o),
(459,57,cs),
(371,57,o),
(282,26,o),
(188,26,cs),
(151,26,o),
(121,32,o),
(91,38,c),
(81,-5,l),
(103,-9,o),
(129,-14,o),
(155,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,866,o),
(340,894,o),
(429,894,cs),
(454,894,o),
(473,893,o),
(489,891,c),
(502,932,l),
(490,935,o),
(474,936,o),
(456,936,cs),
(366,936,o),
(276,905,o),
(186,905,cs),
(151,905,o),
(121,909,o),
(91,917,c),
(81,873,l),
(103,868,o),
(129,866,o),
(162,866,cs)
);
}
);
width = 583;
}
);
unicode = 4978;
}
