{
glyphname = "ten-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,152,l),
(323,171,o),
(312,204,o),
(312,243,cs),
(312,320,o),
(333,376,o),
(333,453,cs),
(333,515,o),
(318,558,o),
(306,583,c),
(175,563,l),
(194,514,o),
(199,477,o),
(199,442,cs),
(199,366,o),
(178,312,o),
(178,236,cs),
(178,179,o),
(193,140,o),
(206,116,c)
);
},
{
closed = 1;
nodes = (
(229,-9,o),
(299,11,o),
(370,11,cs),
(396,11,o),
(423,5,o),
(445,-1,c),
(479,105,l),
(454,112,o),
(423,119,o),
(390,119,cs),
(319,119,o),
(249,98,o),
(179,98,cs),
(150,98,o),
(114,106,o),
(79,115,c),
(45,9,l),
(83,-1,o),
(123,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,593,o),
(299,614,o),
(370,614,cs),
(396,614,o),
(423,608,o),
(445,601,c),
(479,707,l),
(454,715,o),
(423,722,o),
(390,722,cs),
(319,722,o),
(249,701,o),
(179,701,cs),
(150,701,o),
(114,709,o),
(79,718,c),
(45,612,l),
(83,602,o),
(123,593,o),
(159,593,cs)
);
}
);
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(279,143,l),
(274,156,o),
(267,181,o),
(267,226,cs),
(267,311,o),
(288,390,o),
(288,470,cs),
(288,532,o),
(278,566,o),
(270,584,c),
(180,570,l),
(193,533,o),
(197,497,o),
(197,458,cs),
(197,373,o),
(176,296,o),
(176,218,cs),
(176,162,o),
(185,133,o),
(193,117,c)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(277,12,o),
(346,12,cs),
(375,12,o),
(394,8,o),
(407,4,c),
(429,76,l),
(416,80,o),
(397,84,o),
(366,84,cs),
(292,84,o),
(224,62,o),
(155,62,cs),
(124,62,o),
(95,68,o),
(70,75,c),
(48,3,l),
(73,-4,o),
(102,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,629,o),
(275,651,o),
(346,651,cs),
(375,651,o),
(394,647,o),
(407,643,c),
(429,715,l),
(416,719,o),
(397,723,o),
(366,723,cs),
(295,723,o),
(226,701,o),
(155,701,cs),
(124,701,o),
(95,707,o),
(70,714,c),
(48,642,l),
(73,635,o),
(102,629,o),
(135,629,cs)
);
}
);
width = 473;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(233,145,l),
(230,161,o),
(226,185,o),
(226,219,cs),
(226,306,o),
(247,390,o),
(247,477,cs),
(247,526,o),
(242,556,o),
(236,575,c),
(183,566,l),
(191,533,o),
(194,499,o),
(194,464,cs),
(194,379,o),
(173,295,o),
(173,210,cs),
(173,170,o),
(177,145,o),
(182,128,c)
);
},
{
closed = 1;
nodes = (
(187,-11,o),
(258,8,o),
(328,13,cs),
(350,14,o),
(366,11,o),
(378,8,c),
(389,46,l),
(379,48,o),
(367,49,o),
(352,49,cs),
(284,49,o),
(215,26,o),
(143,26,cs),
(113,26,o),
(89,30,o),
(67,35,c),
(56,-3,l),
(75,-7,o),
(96,-11,o),
(117,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,665,o),
(260,688,o),
(330,688,cs),
(350,688,o),
(366,686,o),
(378,684,c),
(389,721,l),
(379,723,o),
(367,724,o),
(350,724,cs),
(280,724,o),
(211,701,o),
(141,701,cs),
(113,701,o),
(89,705,o),
(67,711,c),
(56,673,l),
(75,668,o),
(96,665,o),
(122,665,cs)
);
}
);
width = 429;
}
);
unicode = 4978;
}
