{
glyphname = "ten-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(441,202,l),
(430,228,o),
(416,272,o),
(416,323,cs),
(416,426,o),
(443,501,o),
(443,603,cs),
(443,685,o),
(424,743,o),
(407,776,c),
(233,749,l),
(259,684,o),
(265,635,o),
(265,589,cs),
(265,487,o),
(237,416,o),
(237,315,cs),
(237,239,o),
(257,186,o),
(274,154,c)
);
},
{
closed = 1;
nodes = (
(305,-12,o),
(398,14,o),
(493,14,cs),
(527,14,o),
(563,7,o),
(592,-1,c),
(638,140,l),
(604,150,o),
(563,158,o),
(519,158,cs),
(425,158,o),
(331,131,o),
(239,131,cs),
(200,131,o),
(152,141,o),
(106,153,c),
(59,12,l),
(110,-1,o),
(164,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(305,790,o),
(398,817,o),
(493,817,cs),
(527,817,o),
(563,810,o),
(592,800,c),
(638,941,l),
(604,952,o),
(563,961,o),
(519,961,cs),
(425,961,o),
(331,933,o),
(239,933,cs),
(200,933,o),
(152,944,o),
(106,956,c),
(59,815,l),
(110,801,o),
(164,790,o),
(211,790,cs)
);
}
);
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(372,190,l),
(365,208,o),
(355,241,o),
(355,300,cs),
(355,414,o),
(383,519,o),
(383,626,cs),
(383,708,o),
(370,754,o),
(360,778,c),
(240,759,l),
(257,710,o),
(262,661,o),
(262,609,cs),
(262,496,o),
(234,394,o),
(234,290,cs),
(234,216,o),
(246,177,o),
(257,156,c)
);
},
{
closed = 1;
nodes = (
(278,-13,o),
(369,17,o),
(461,17,cs),
(499,17,o),
(525,11,o),
(541,6,c),
(571,101,l),
(553,107,o),
(528,112,o),
(487,112,cs),
(388,112,o),
(298,83,o),
(207,83,cs),
(165,83,o),
(127,90,o),
(94,100,c),
(64,4,l),
(97,-5,o),
(135,-13,o),
(179,-13,cs)
);
},
{
closed = 1;
nodes = (
(274,837,o),
(366,867,o),
(461,867,cs),
(499,867,o),
(525,861,o),
(541,856,c),
(571,952,l),
(553,957,o),
(528,963,o),
(487,963,cs),
(393,963,o),
(300,933,o),
(207,933,cs),
(165,933,o),
(127,941,o),
(94,950,c),
(64,855,l),
(97,845,o),
(135,837,o),
(179,837,cs)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(310,193,l),
(306,215,o),
(300,246,o),
(300,292,cs),
(300,407,o),
(329,519,o),
(329,635,cs),
(329,700,o),
(322,740,o),
(315,766,c),
(243,754,l),
(254,710,o),
(259,664,o),
(259,617,cs),
(259,505,o),
(230,393,o),
(230,279,cs),
(230,227,o),
(235,193,o),
(242,171,c)
);
},
{
closed = 1;
nodes = (
(249,-14,o),
(343,11,o),
(437,18,cs),
(466,19,o),
(487,14,o),
(503,11,c),
(518,62,l),
(505,64,o),
(488,65,o),
(469,65,cs),
(378,65,o),
(286,34,o),
(190,34,cs),
(151,34,o),
(119,40,o),
(89,46,c),
(75,-4,l),
(100,-9,o),
(128,-14,o),
(156,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,886,o),
(347,915,o),
(439,915,cs),
(466,915,o),
(487,913,o),
(503,911,c),
(518,959,l),
(505,963,o),
(488,964,o),
(466,964,cs),
(373,964,o),
(281,933,o),
(188,933,cs),
(151,933,o),
(119,938,o),
(89,946,c),
(75,895,l),
(100,889,o),
(128,886,o),
(163,886,cs)
);
}
);
width = 571;
}
);
unicode = 4978;
}
