{
color = 1;
glyphname = "tenthousand-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(328,209,l),
(319,230,o),
(311,263,o),
(311,280,cs),
(311,297,o),
(316,316,o),
(318,333,c),
(401,349,o),
(480,368,o),
(553,391,c),
(562,378,o),
(567,364,o),
(567,349,cs),
(567,325,o),
(559,303,o),
(559,275,cs),
(559,243,o),
(568,202,o),
(577,182,c),
(714,209,l),
(706,230,o),
(697,263,o),
(697,280,cs),
(697,306,o),
(706,332,o),
(706,361,cs),
(706,393,o),
(698,419,o),
(685,444,c),
(762,486,o),
(816,543,o),
(816,626,cs),
(816,719,o),
(748,771,o),
(640,771,cs),
(516,771,o),
(453,709,o),
(453,608,cs),
(453,556,o),
(475,514,o),
(500,478,c),
(436,459,o),
(365,442,o),
(301,430,c),
(297,436,o),
(294,444,o),
(288,450,c),
(359,483,o),
(424,532,o),
(424,625,cs),
(424,721,o),
(366,771,o),
(253,771,cs),
(134,771,o),
(53,706,o),
(53,612,cs),
(53,541,o),
(89,487,o),
(124,442,cs),
(152,406,o),
(176,374,o),
(176,346,cs),
(176,324,o),
(168,303,o),
(168,275,cs),
(168,243,o),
(179,202,o),
(186,182,c)
);
},
{
closed = 1;
nodes = (
(393,-12,o),
(482,15,o),
(573,15,cs),
(609,15,o),
(640,8,o),
(665,1,c),
(705,125,l),
(678,134,o),
(642,141,o),
(599,141,cs),
(506,141,o),
(417,113,o),
(326,113,cs),
(289,113,o),
(244,122,o),
(204,134,c),
(164,10,l),
(208,-2,o),
(256,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,557,o),
(192,584,o),
(192,612,cs),
(192,643,o),
(212,669,o),
(245,669,cs),
(274,669,o),
(291,648,o),
(291,617,cs),
(291,572,o),
(259,546,o),
(225,532,c)
);
},
{
closed = 1;
nodes = (
(596,558,o),
(579,584,o),
(579,614,cs),
(579,643,o),
(598,669,o),
(631,669,cs),
(661,669,o),
(678,648,o),
(678,617,cs),
(678,579,o),
(656,552,o),
(620,529,c)
);
},
{
closed = 1;
nodes = (
(392,819,o),
(482,847,o),
(573,847,cs),
(609,847,o),
(640,840,o),
(665,832,c),
(705,956,l),
(678,965,o),
(642,973,o),
(600,973,cs),
(508,973,o),
(418,945,o),
(326,945,cs),
(289,945,o),
(244,955,o),
(204,966,c),
(164,842,l),
(208,829,o),
(256,819,o),
(301,819,cs)
);
}
);
width = 871;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(274,159,l),
(268,173,o),
(265,200,o),
(265,219,cs),
(265,244,o),
(271,269,o),
(273,299,c),
(377,320,o),
(466,345,o),
(539,369,c),
(555,346,o),
(565,323,o),
(565,297,cs),
(565,271,o),
(557,250,o),
(557,214,cs),
(557,183,o),
(563,152,o),
(567,138,c),
(660,159,l),
(655,173,o),
(651,200,o),
(651,219,cs),
(651,247,o),
(660,276,o),
(660,310,cs),
(660,348,o),
(648,380,o),
(629,411,c),
(725,462,o),
(774,525,o),
(774,607,cs),
(774,697,o),
(714,752,o),
(618,752,cs),
(508,752,o),
(438,684,o),
(438,586,cs),
(438,522,o),
(470,470,o),
(502,424,c),
(436,401,o),
(359,380,o),
(264,360,c),
(257,379,o),
(245,398,o),
(232,415,c),
(311,450,o),
(387,503,o),
(387,606,cs),
(387,697,o),
(328,752,o),
(231,752,cs),
(123,752,o),
(52,684,o),
(52,590,cs),
(52,519,o),
(90,463,o),
(123,416,cs),
(155,369,o),
(180,332,o),
(180,293,cs),
(180,271,o),
(171,249,o),
(171,214,cs),
(171,183,o),
(177,152,o),
(181,138,c)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(463,17,o),
(552,17,cs),
(586,17,o),
(609,12,o),
(627,7,c),
(652,90,l),
(637,95,o),
(614,99,o),
(579,99,cs),
(483,99,o),
(395,70,o),
(305,70,cs),
(267,70,o),
(231,76,o),
(199,85,c),
(173,2,l),
(205,-6,o),
(240,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,507,o),
(146,547,o),
(146,590,cs),
(146,638,o),
(173,679,o),
(224,679,cs),
(268,679,o),
(295,647,o),
(295,597,cs),
(295,534,o),
(254,499,o),
(194,470,c)
);
},
{
closed = 1;
nodes = (
(559,508,o),
(532,547,o),
(532,592,cs),
(532,638,o),
(559,679,o),
(610,679,cs),
(655,679,o),
(681,647,o),
(681,597,cs),
(681,545,o),
(654,506,o),
(591,466,c)
);
},
{
closed = 1;
nodes = (
(370,822,o),
(460,852,o),
(551,852,cs),
(587,852,o),
(610,847,o),
(627,843,c),
(652,925,l),
(637,930,o),
(614,935,o),
(579,935,cs),
(487,935,o),
(397,905,o),
(305,905,cs),
(266,905,o),
(230,912,o),
(199,921,c),
(173,838,l),
(204,829,o),
(239,822,o),
(279,822,cs)
);
}
);
width = 828;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(227,161,l),
(224,177,o),
(223,194,o),
(223,208,cs),
(223,240,o),
(230,273,o),
(231,307,c),
(348,331,o),
(448,361,o),
(530,390,c),
(552,353,o),
(568,320,o),
(568,288,cs),
(568,259,o),
(560,230,o),
(560,202,cs),
(560,183,o),
(562,164,o),
(564,150,c),
(612,161,l),
(610,177,o),
(609,194,o),
(609,208,cs),
(609,239,o),
(618,269,o),
(618,302,cs),
(618,336,o),
(603,373,o),
(580,413,c),
(681,470,o),
(730,539,o),
(730,615,cs),
(730,695,o),
(680,744,o),
(597,744,cs),
(502,744,o),
(440,682,o),
(440,592,cs),
(440,534,o),
(476,473,o),
(514,416,c),
(427,384,o),
(335,358,o),
(226,335,c),
(218,364,o),
(198,394,o),
(181,418,c),
(266,459,o),
(346,518,o),
(346,613,cs),
(346,695,o),
(294,744,o),
(211,744,cs),
(117,744,o),
(54,683,o),
(54,597,cs),
(54,531,o),
(90,474,o),
(121,426,cs),
(155,376,o),
(180,332,o),
(180,284,cs),
(180,256,o),
(174,229,o),
(174,202,cs),
(174,183,o),
(176,164,o),
(179,150,c)
);
},
{
closed = 1;
nodes = (
(349,-14,o),
(440,18,o),
(533,18,cs),
(555,18,o),
(573,14,o),
(592,12,c),
(604,55,l),
(592,57,o),
(576,57,o),
(564,57,cs),
(468,57,o),
(378,26,o),
(283,26,cs),
(257,26,o),
(228,31,o),
(193,38,c),
(181,-5,l),
(211,-12,o),
(234,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(131,495,o),
(103,546,o),
(103,597,cs),
(103,661,o),
(140,713,o),
(204,713,cs),
(263,713,o),
(297,672,o),
(297,603,cs),
(297,529,o),
(242,482,o),
(166,445,c)
);
},
{
closed = 1;
nodes = (
(523,496,o),
(490,546,o),
(490,599,cs),
(490,661,o),
(526,713,o),
(590,713,cs),
(649,713,o),
(684,672,o),
(684,603,cs),
(684,541,o),
(647,492,o),
(563,441,c)
);
},
{
closed = 1;
nodes = (
(348,866,o),
(439,894,o),
(531,894,cs),
(557,894,o),
(576,893,o),
(592,891,c),
(604,932,l),
(592,935,o),
(576,936,o),
(560,936,cs),
(467,936,o),
(376,905,o),
(284,905,cs),
(253,905,o),
(223,909,o),
(193,917,c),
(181,873,l),
(205,868,o),
(230,866,o),
(260,866,cs)
);
}
);
width = 788;
}
);
unicode = 4988;
}
