{
color = 6;
glyphname = "tenthousand-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(260,156,l),
(253,175,o),
(245,201,o),
(245,213,cs),
(245,225,o),
(249,237,o),
(250,248,c),
(309,259,o),
(368,272,o),
(425,289,c),
(430,281,o),
(432,273,o),
(432,264,cs),
(432,246,o),
(426,228,o),
(426,210,cs),
(426,185,o),
(435,151,o),
(442,134,c),
(559,156,l),
(552,175,o),
(544,201,o),
(544,213,cs),
(544,233,o),
(551,253,o),
(551,273,cs),
(551,296,o),
(546,315,o),
(536,333,c),
(592,363,o),
(635,406,o),
(635,470,cs),
(635,541,o),
(580,580,o),
(493,580,cs),
(393,580,o),
(349,535,o),
(349,456,cs),
(349,420,o),
(363,390,o),
(381,365,c),
(330,350,o),
(276,339,o),
(235,331,c),
(233,333,o),
(232,336,o),
(230,338,c),
(283,364,o),
(330,401,o),
(330,469,cs),
(330,544,o),
(285,580,o),
(194,580,cs),
(100,580,o),
(35,531,o),
(35,459,cs),
(35,406,o),
(62,364,o),
(89,330,cs),
(110,303,o),
(128,281,o),
(128,262,cs),
(128,245,o),
(122,228,o),
(122,210,cs),
(122,185,o),
(131,151,o),
(139,134,c)
);
},
{
closed = 1;
nodes = (
(302,-9,o),
(371,11,o),
(442,11,cs),
(469,11,o),
(496,5,o),
(517,-1,c),
(552,105,l),
(527,112,o),
(496,119,o),
(462,119,cs),
(391,119,o),
(322,98,o),
(251,98,cs),
(223,98,o),
(186,106,o),
(152,115,c),
(118,9,l),
(155,-1,o),
(196,-9,o),
(231,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,424,o),
(153,442,o),
(153,459,cs),
(153,479,o),
(166,496,o),
(188,496,cs),
(207,496,o),
(218,483,o),
(218,463,cs),
(218,433,o),
(194,415,o),
(175,408,c)
);
},
{
closed = 1;
nodes = (
(464,425,o),
(452,442,o),
(452,461,cs),
(452,480,o),
(465,496,o),
(487,496,cs),
(506,496,o),
(517,483,o),
(517,463,cs),
(517,437,o),
(501,419,o),
(480,406,c)
);
},
{
closed = 1;
nodes = (
(302,593,o),
(371,614,o),
(442,614,cs),
(469,614,o),
(496,608,o),
(517,601,c),
(552,707,l),
(527,715,o),
(496,722,o),
(463,722,cs),
(392,722,o),
(322,701,o),
(251,701,cs),
(223,701,o),
(186,709,o),
(152,718,c),
(118,612,l),
(155,602,o),
(196,593,o),
(231,593,cs)
);
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214,122,l),
(210,134,o),
(206,156,o),
(206,172,cs),
(206,189,o),
(211,208,o),
(212,230,c),
(291,246,o),
(358,264,o),
(412,283,c),
(423,267,o),
(430,251,o),
(430,231,cs),
(430,212,o),
(424,197,o),
(424,168,cs),
(424,142,o),
(429,116,o),
(433,105,c),
(513,122,l),
(509,134,o),
(505,156,o),
(505,172,cs),
(505,193,o),
(512,215,o),
(512,241,cs),
(512,271,o),
(503,295,o),
(490,317,c),
(563,356,o),
(600,404,o),
(600,468,cs),
(600,540,o),
(553,584,o),
(475,584,cs),
(388,584,o),
(332,530,o),
(332,452,cs),
(332,402,o),
(355,364,o),
(379,330,c),
(333,313,o),
(275,298,o),
(204,284,c),
(199,297,o),
(192,309,o),
(183,321,c),
(242,347,o),
(301,386,o),
(301,467,cs),
(301,540,o),
(254,584,o),
(176,584,cs),
(89,584,o),
(33,530,o),
(33,455,cs),
(33,400,o),
(63,356,o),
(88,319,cs),
(112,285,o),
(131,257,o),
(131,228,cs),
(131,212,o),
(125,197,o),
(125,168,cs),
(125,142,o),
(130,116,o),
(134,105,c)
);
},
{
closed = 1;
nodes = (
(287,-10,o),
(355,12,o),
(424,12,cs),
(453,12,o),
(472,8,o),
(485,4,c),
(507,76,l),
(494,80,o),
(475,84,o),
(444,84,cs),
(370,84,o),
(302,62,o),
(233,62,cs),
(202,62,o),
(173,68,o),
(148,75,c),
(126,3,l),
(151,-4,o),
(180,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,395,o),
(114,424,o),
(114,455,cs),
(114,490,o),
(134,519,o),
(170,519,cs),
(202,519,o),
(221,496,o),
(221,460,cs),
(221,415,o),
(192,389,o),
(149,369,c)
);
},
{
closed = 1;
nodes = (
(433,396,o),
(413,424,o),
(413,457,cs),
(413,490,o),
(433,519,o),
(469,519,cs),
(501,519,o),
(520,496,o),
(520,460,cs),
(520,423,o),
(500,393,o),
(456,366,c)
);
},
{
closed = 1;
nodes = (
(284,629,o),
(353,651,o),
(424,651,cs),
(453,651,o),
(472,647,o),
(485,643,c),
(507,715,l),
(494,719,o),
(475,723,o),
(445,723,cs),
(374,723,o),
(304,701,o),
(233,701,cs),
(202,701,o),
(173,707,o),
(148,714,c),
(126,642,l),
(151,635,o),
(180,629,o),
(213,629,cs)
);
}
);
width = 635;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(174,124,l),
(172,136,o),
(170,151,o),
(170,162,cs),
(170,186,o),
(176,211,o),
(177,236,c),
(266,255,o),
(342,277,o),
(405,300,c),
(421,273,o),
(432,249,o),
(432,224,cs),
(432,202,o),
(426,180,o),
(426,158,cs),
(426,142,o),
(428,126,o),
(430,115,c),
(473,124,l),
(471,136,o),
(469,151,o),
(469,162,cs),
(469,186,o),
(476,210,o),
(476,235,cs),
(476,261,o),
(465,290,o),
(448,320,c),
(525,364,o),
(564,416,o),
(564,475,cs),
(564,538,o),
(524,577,o),
(458,577,cs),
(383,577,o),
(334,528,o),
(334,458,cs),
(334,412,o),
(361,366,o),
(389,323,c),
(326,299,o),
(255,279,o),
(173,262,c),
(166,284,o),
(152,306,o),
(139,324,c),
(203,354,o),
(265,400,o),
(265,474,cs),
(265,538,o),
(225,577,o),
(159,577,cs),
(84,577,o),
(35,529,o),
(35,461,cs),
(35,410,o),
(63,365,o),
(87,329,cs),
(112,290,o),
(133,257,o),
(133,221,cs),
(133,200,o),
(127,179,o),
(127,158,cs),
(127,142,o),
(129,126,o),
(131,115,c)
);
},
{
closed = 1;
nodes = (
(266,-11,o),
(336,13,o),
(408,13,cs),
(426,13,o),
(441,11,o),
(455,8,c),
(466,46,l),
(456,48,o),
(443,49,o),
(431,49,cs),
(358,49,o),
(288,26,o),
(215,26,cs),
(193,26,o),
(170,29,o),
(144,35,c),
(133,-3,l),
(155,-8,o),
(175,-11,o),
(193,-11,cs)
);
},
{
closed = 1;
nodes = (
(99,384,o),
(78,423,o),
(78,461,cs),
(78,509,o),
(105,549,o),
(153,549,cs),
(197,549,o),
(223,517,o),
(223,466,cs),
(223,410,o),
(182,375,o),
(125,347,c)
);
},
{
closed = 1;
nodes = (
(402,385,o),
(377,423,o),
(377,463,cs),
(377,509,o),
(404,549,o),
(452,549,cs),
(496,549,o),
(522,517,o),
(522,466,cs),
(522,419,o),
(494,383,o),
(432,344,c)
);
},
{
closed = 1;
nodes = (
(265,665,o),
(335,688,o),
(407,688,cs),
(427,688,o),
(443,686,o),
(455,684,c),
(466,721,l),
(456,723,o),
(443,724,o),
(428,724,cs),
(357,724,o),
(287,701,o),
(216,701,cs),
(190,701,o),
(166,705,o),
(144,711,c),
(133,673,l),
(152,668,o),
(173,665,o),
(196,665,cs)
);
}
);
width = 601;
}
);
unicode = 4988;
}
