{
color = 3;
glyphname = "tenthousand-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(335,209,l),
(326,230,o),
(318,263,o),
(318,280,cs),
(318,297,o),
(323,316,o),
(325,333,c),
(408,349,o),
(487,368,o),
(560,391,c),
(569,378,o),
(574,364,o),
(574,349,cs),
(574,325,o),
(566,303,o),
(566,275,cs),
(566,243,o),
(575,202,o),
(584,182,c),
(721,209,l),
(713,230,o),
(704,263,o),
(704,280,cs),
(704,306,o),
(713,332,o),
(713,361,cs),
(713,393,o),
(705,419,o),
(692,444,c),
(769,486,o),
(823,543,o),
(823,626,cs),
(823,719,o),
(755,771,o),
(647,771,cs),
(523,771,o),
(460,709,o),
(460,608,cs),
(460,556,o),
(482,514,o),
(507,478,c),
(443,459,o),
(372,442,o),
(308,430,c),
(304,436,o),
(301,444,o),
(295,450,c),
(366,483,o),
(431,532,o),
(431,625,cs),
(431,721,o),
(373,771,o),
(260,771,cs),
(141,771,o),
(60,706,o),
(60,612,cs),
(60,541,o),
(96,487,o),
(131,442,cs),
(159,406,o),
(183,374,o),
(183,346,cs),
(183,324,o),
(175,303,o),
(175,275,cs),
(175,243,o),
(186,202,o),
(193,182,c)
);
},
{
closed = 1;
nodes = (
(400,-12,o),
(489,15,o),
(580,15,cs),
(616,15,o),
(647,8,o),
(672,1,c),
(712,125,l),
(685,134,o),
(649,141,o),
(606,141,cs),
(513,141,o),
(424,113,o),
(333,113,cs),
(296,113,o),
(251,122,o),
(211,134,c),
(171,10,l),
(215,-2,o),
(263,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,557,o),
(199,584,o),
(199,612,cs),
(199,643,o),
(219,669,o),
(252,669,cs),
(281,669,o),
(298,648,o),
(298,617,cs),
(298,572,o),
(266,546,o),
(232,532,c)
);
},
{
closed = 1;
nodes = (
(603,558,o),
(586,584,o),
(586,614,cs),
(586,643,o),
(605,669,o),
(638,669,cs),
(668,669,o),
(685,648,o),
(685,617,cs),
(685,579,o),
(663,552,o),
(627,529,c)
);
},
{
closed = 1;
nodes = (
(399,819,o),
(489,847,o),
(580,847,cs),
(616,847,o),
(647,840,o),
(672,832,c),
(712,956,l),
(685,965,o),
(649,973,o),
(607,973,cs),
(515,973,o),
(425,945,o),
(333,945,cs),
(296,945,o),
(251,955,o),
(211,966,c),
(171,842,l),
(215,829,o),
(263,819,o),
(308,819,cs)
);
}
);
width = 883;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(282,159,l),
(276,173,o),
(273,200,o),
(273,219,cs),
(273,244,o),
(279,269,o),
(281,299,c),
(385,320,o),
(474,345,o),
(547,369,c),
(563,346,o),
(573,323,o),
(573,297,cs),
(573,271,o),
(565,250,o),
(565,214,cs),
(565,183,o),
(571,152,o),
(575,138,c),
(668,159,l),
(663,173,o),
(659,200,o),
(659,219,cs),
(659,247,o),
(668,276,o),
(668,310,cs),
(668,348,o),
(656,380,o),
(637,411,c),
(733,462,o),
(782,525,o),
(782,607,cs),
(782,697,o),
(722,752,o),
(626,752,cs),
(516,752,o),
(446,684,o),
(446,586,cs),
(446,522,o),
(478,470,o),
(510,424,c),
(444,401,o),
(367,380,o),
(272,360,c),
(265,379,o),
(253,398,o),
(240,415,c),
(319,450,o),
(395,503,o),
(395,606,cs),
(395,697,o),
(336,752,o),
(239,752,cs),
(131,752,o),
(60,684,o),
(60,590,cs),
(60,519,o),
(98,463,o),
(131,416,cs),
(163,369,o),
(188,332,o),
(188,293,cs),
(188,271,o),
(179,249,o),
(179,214,cs),
(179,183,o),
(185,152,o),
(189,138,c)
);
},
{
closed = 1;
nodes = (
(381,-13,o),
(471,17,o),
(560,17,cs),
(594,17,o),
(617,12,o),
(635,7,c),
(660,90,l),
(645,95,o),
(622,99,o),
(587,99,cs),
(491,99,o),
(403,70,o),
(313,70,cs),
(275,70,o),
(239,76,o),
(207,85,c),
(181,2,l),
(213,-6,o),
(248,-13,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,507,o),
(154,547,o),
(154,590,cs),
(154,638,o),
(181,679,o),
(232,679,cs),
(276,679,o),
(303,647,o),
(303,597,cs),
(303,534,o),
(262,499,o),
(202,470,c)
);
},
{
closed = 1;
nodes = (
(567,508,o),
(540,547,o),
(540,592,cs),
(540,638,o),
(567,679,o),
(618,679,cs),
(663,679,o),
(689,647,o),
(689,597,cs),
(689,545,o),
(662,506,o),
(599,466,c)
);
},
{
closed = 1;
nodes = (
(378,822,o),
(468,852,o),
(559,852,cs),
(595,852,o),
(618,847,o),
(635,843,c),
(660,925,l),
(645,930,o),
(622,935,o),
(587,935,cs),
(495,935,o),
(405,905,o),
(313,905,cs),
(274,905,o),
(238,912,o),
(207,921,c),
(181,838,l),
(212,829,o),
(247,822,o),
(287,822,cs)
);
}
);
width = 842;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(233,161,l),
(230,177,o),
(229,194,o),
(229,208,cs),
(229,240,o),
(236,273,o),
(237,307,c),
(354,331,o),
(454,361,o),
(536,390,c),
(558,353,o),
(574,320,o),
(574,288,cs),
(574,259,o),
(566,230,o),
(566,202,cs),
(566,183,o),
(568,164,o),
(570,150,c),
(618,161,l),
(616,177,o),
(615,194,o),
(615,208,cs),
(615,239,o),
(624,269,o),
(624,302,cs),
(624,336,o),
(609,373,o),
(586,413,c),
(687,470,o),
(736,539,o),
(736,615,cs),
(736,695,o),
(686,744,o),
(603,744,cs),
(508,744,o),
(446,682,o),
(446,592,cs),
(446,534,o),
(482,473,o),
(520,416,c),
(433,384,o),
(341,358,o),
(232,335,c),
(224,364,o),
(204,394,o),
(187,418,c),
(272,459,o),
(352,518,o),
(352,613,cs),
(352,695,o),
(300,744,o),
(217,744,cs),
(123,744,o),
(60,683,o),
(60,597,cs),
(60,531,o),
(96,474,o),
(127,426,cs),
(161,376,o),
(186,332,o),
(186,284,cs),
(186,256,o),
(180,229,o),
(180,202,cs),
(180,183,o),
(182,164,o),
(185,150,c)
);
},
{
closed = 1;
nodes = (
(355,-14,o),
(446,18,o),
(539,18,cs),
(561,18,o),
(579,14,o),
(598,12,c),
(610,55,l),
(598,57,o),
(582,57,o),
(570,57,cs),
(474,57,o),
(384,26,o),
(289,26,cs),
(263,26,o),
(234,31,o),
(199,38,c),
(187,-5,l),
(217,-12,o),
(240,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(137,495,o),
(109,546,o),
(109,597,cs),
(109,661,o),
(146,713,o),
(210,713,cs),
(269,713,o),
(303,672,o),
(303,603,cs),
(303,529,o),
(248,482,o),
(172,445,c)
);
},
{
closed = 1;
nodes = (
(529,496,o),
(496,546,o),
(496,599,cs),
(496,661,o),
(532,713,o),
(596,713,cs),
(655,713,o),
(690,672,o),
(690,603,cs),
(690,541,o),
(653,492,o),
(569,441,c)
);
},
{
closed = 1;
nodes = (
(354,866,o),
(445,894,o),
(537,894,cs),
(563,894,o),
(582,893,o),
(598,891,c),
(610,932,l),
(598,935,o),
(582,936,o),
(566,936,cs),
(473,936,o),
(382,905,o),
(290,905,cs),
(259,905,o),
(229,909,o),
(199,917,c),
(187,873,l),
(211,868,o),
(236,866,o),
(266,866,cs)
);
}
);
width = 796;
}
);
unicode = 4988;
}
