{
color = 6;
glyphname = "tenthousand-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(346.5,207.9,l),
(336.6,233.2,o),
(325.6,267.3,o),
(325.6,283.8,cs),
(325.6,299.2,o),
(331.1,315.7,o),
(333.3,330,c),
(411.4,344.3,o),
(489.5,361.9,o),
(565.4,385,c),
(572,374,o),
(575.3,363,o),
(575.3,350.9,cs),
(575.3,327.8,o),
(566.5,303.6,o),
(566.5,279.4,cs),
(566.5,246.4,o),
(578.6,201.3,o),
(588.5,178.2,c),
(743.6,207.9,l),
(734.8,233.2,o),
(723.8,267.3,o),
(723.8,283.8,cs),
(723.8,310.2,o),
(733.7,336.6,o),
(733.7,363,cs),
(733.7,393.8,o),
(727.1,419.1,o),
(713.9,443.3,c),
(787.6,482.9,o),
(844.8,540.1,o),
(844.8,625.9,cs),
(844.8,720.5,o),
(772.2,772.2,o),
(656.7,772.2,cs),
(523.6,772.2,o),
(464.2,711.7,o),
(464.2,607.2,cs),
(464.2,558.8,o),
(482.9,519.2,o),
(507.1,486.2,c),
(438.9,466.4,o),
(367.4,451,o),
(312.4,441.1,c),
(310.2,443.3,o),
(309.1,447.7,o),
(305.8,449.9,c),
(376.2,484,o),
(438.9,533.5,o),
(438.9,623.7,cs),
(438.9,723.8,o),
(379.5,772.2,o),
(258.5,772.2,cs),
(133.1,772.2,o),
(46.2,707.3,o),
(46.2,610.5,cs),
(46.2,540.1,o),
(82.5,484,o),
(118.8,438.9,cs),
(146.3,403.7,o),
(170.5,374,o),
(170.5,348.7,cs),
(170.5,325.6,o),
(162.8,303.6,o),
(162.8,279.4,cs),
(162.8,246.4,o),
(174.9,201.3,o),
(184.8,178.2,c)
);
},
{
closed = 1;
nodes = (
(401.5,-12.1,o),
(493.9,14.3,o),
(588.5,14.3,cs),
(623.7,14.3,o),
(660,6.6,o),
(688.6,-1.1,c),
(734.8,139.7,l),
(701.8,149.6,o),
(660,158.4,o),
(614.9,158.4,cs),
(520.3,158.4,o),
(429,130.9,o),
(334.4,130.9,cs),
(297,130.9,o),
(247.5,140.8,o),
(202.4,152.9,c),
(157.3,12.1,l),
(206.8,-1.1,o),
(260.7,-12.1,o),
(308,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(216.7,564.3,o),
(203.5,588.5,o),
(203.5,610.5,cs),
(203.5,638,o),
(221.1,660,o),
(249.7,660,cs),
(275,660,o),
(290.4,642.4,o),
(290.4,616,cs),
(290.4,576.4,o),
(258.5,552.2,o),
(233.2,543.4,c)
);
},
{
closed = 1;
nodes = (
(617.1,565.4,o),
(601.7,588.5,o),
(601.7,613.8,cs),
(601.7,639.1,o),
(619.3,660,o),
(647.9,660,cs),
(673.2,660,o),
(688.6,642.4,o),
(688.6,616,cs),
(688.6,581.9,o),
(666.6,557.7,o),
(639.1,540.1,c)
);
},
{
closed = 1;
nodes = (
(401.5,789.8,o),
(493.9,817.3,o),
(588.5,817.3,cs),
(623.7,817.3,o),
(660,809.6,o),
(688.6,799.7,c),
(734.8,940.5,l),
(701.8,951.5,o),
(660,961.4,o),
(616,961.4,cs),
(521.4,961.4,o),
(429,932.8,o),
(334.4,932.8,cs),
(297,932.8,o),
(247.5,943.8,o),
(202.4,955.9,c),
(157.3,815.1,l),
(206.8,800.8,o),
(260.7,789.8,o),
(308,789.8,cs)
);
}
);
width = 893.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(284.9,162.8,l),
(279.4,178.2,o),
(273.9,207.9,o),
(273.9,228.8,cs),
(273.9,251.9,o),
(280.5,277.2,o),
(282.7,305.8,c),
(387.2,327.8,o),
(476.3,350.9,o),
(548.9,376.2,c),
(563.2,355.3,o),
(572,334.4,o),
(572,308,cs),
(572,282.7,o),
(564.3,261.8,o),
(564.3,223.3,cs),
(564.3,189.2,o),
(570.9,154,o),
(576.4,139.7,c),
(683.1,162.8,l),
(677.6,178.2,o),
(672.1,207.9,o),
(672.1,228.8,cs),
(672.1,257.4,o),
(682,286,o),
(682,321.2,cs),
(682,360.8,o),
(669.9,392.7,o),
(652.3,422.4,c),
(749.1,474.1,o),
(798.6,537.9,o),
(798.6,622.6,cs),
(798.6,718.3,o),
(735.9,777.7,o),
(632.5,777.7,cs),
(515.9,777.7,o),
(442.2,705.1,o),
(442.2,601.7,cs),
(442.2,534.6,o),
(473,484,o),
(504.9,438.9,c),
(443.3,416.9,o),
(366.3,397.1,o),
(271.7,378.4,c),
(265.1,394.9,o),
(255.2,411.4,o),
(243.1,426.8,c),
(322.3,462,o),
(400.4,513.7,o),
(400.4,621.5,cs),
(400.4,718.3,o),
(337.7,777.7,o),
(234.3,777.7,cs),
(118.8,777.7,o),
(44,705.1,o),
(44,606.1,cs),
(44,532.4,o),
(83.6,474.1,o),
(116.6,424.6,cs),
(149.6,379.5,o),
(174.9,342.1,o),
(174.9,303.6,cs),
(174.9,282.7,o),
(166.1,261.8,o),
(166.1,223.3,cs),
(166.1,189.2,o),
(172.7,154,o),
(178.2,139.7,c)
);
},
{
closed = 1;
nodes = (
(381.7,-13.2,o),
(473,16.5,o),
(564.3,16.5,cs),
(602.8,16.5,o),
(628.1,11,o),
(645.7,5.5,c),
(674.3,101.2,l),
(657.8,106.7,o),
(632.5,112.2,o),
(590.7,112.2,cs),
(492.8,112.2,o),
(401.5,82.5,o),
(310.2,82.5,cs),
(268.4,82.5,o),
(229.9,90.2,o),
(196.9,100.1,c),
(167.2,4.4,l),
(201.3,-5.5,o),
(239.8,-13.2,o),
(283.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(172.7,525.8,o),
(151.8,564.3,o),
(151.8,606.1,cs),
(151.8,652.3,o),
(178.2,690.8,o),
(226.6,690.8,cs),
(268.4,690.8,o),
(293.7,660,o),
(293.7,612.7,cs),
(293.7,552.2,o),
(255.2,518.1,o),
(198,490.6,c)
);
},
{
closed = 1;
nodes = (
(576.4,526.9,o),
(550,564.3,o),
(550,608.3,cs),
(550,652.3,o),
(576.4,690.8,o),
(623.7,690.8,cs),
(666.6,690.8,o),
(691.9,660,o),
(691.9,612.7,cs),
(691.9,563.2,o),
(665.5,523.6,o),
(607.2,487.3,c)
);
},
{
closed = 1;
nodes = (
(378.4,837.1,o),
(469.7,866.8,o),
(564.3,866.8,cs),
(602.8,866.8,o),
(628.1,861.3,o),
(645.7,855.8,c),
(674.3,951.5,l),
(657.8,957,o),
(632.5,962.5,o),
(591.8,962.5,cs),
(498.3,962.5,o),
(404.8,932.8,o),
(310.2,932.8,cs),
(268.4,932.8,o),
(229.9,940.5,o),
(196.9,950.4,c),
(167.2,854.7,l),
(201.3,844.8,o),
(239.8,837.1,o),
(283.8,837.1,cs)
);
}
);
width = 844.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(232.1,165,l),
(228.8,181.5,o),
(226.6,201.3,o),
(226.6,215.6,cs),
(226.6,247.5,o),
(234.3,280.5,o),
(235.4,314.6,c),
(354.2,339.9,o),
(455.4,368.5,o),
(539,399.3,c),
(559.9,363,o),
(575.3,331.1,o),
(575.3,298.1,cs),
(575.3,268.4,o),
(566.5,239.8,o),
(566.5,210.1,cs),
(566.5,189.2,o),
(569.8,167.2,o),
(572,152.9,c),
(629.2,165,l),
(627,181.5,o),
(623.7,201.3,o),
(623.7,215.6,cs),
(623.7,247.5,o),
(633.6,279.4,o),
(633.6,312.4,cs),
(633.6,347.6,o),
(619.3,386.1,o),
(596.2,425.7,c),
(698.5,484,o),
(750.2,553.3,o),
(750.2,632.5,cs),
(750.2,716.1,o),
(697.4,767.8,o),
(609.4,767.8,cs),
(509.3,767.8,o),
(444.4,702.9,o),
(444.4,609.4,cs),
(444.4,548.9,o),
(480.7,487.3,o),
(518.1,430.1,c),
(433.4,398.2,o),
(339.9,371.8,o),
(229.9,348.7,c),
(221.1,378.4,o),
(202.4,407,o),
(184.8,431.2,c),
(270.6,470.8,o),
(353.1,532.4,o),
(353.1,631.4,cs),
(353.1,716.1,o),
(299.2,767.8,o),
(211.2,767.8,cs),
(112.2,767.8,o),
(46.2,704,o),
(46.2,613.8,cs),
(46.2,545.6,o),
(83.6,486.2,o),
(115.5,437.8,cs),
(149.6,386.1,o),
(177.1,342.1,o),
(177.1,293.7,cs),
(177.1,266.2,o),
(169.4,238.7,o),
(169.4,210.1,cs),
(169.4,189.2,o),
(171.6,167.2,o),
(174.9,152.9,c)
);
},
{
closed = 1;
nodes = (
(354.2,-14.3,o),
(447.7,17.6,o),
(543.4,17.6,cs),
(566.5,17.6,o),
(587.4,14.3,o),
(606.1,11,c),
(620.4,61.6,l),
(607.2,63.8,o),
(589.6,64.9,o),
(574.2,64.9,cs),
(476.3,64.9,o),
(382.8,34.1,o),
(286,34.1,cs),
(257.4,34.1,o),
(226.6,38.5,o),
(191.4,46.2,c),
(177.1,-4.4,l),
(206.8,-11,o),
(233.2,-14.3,o),
(257.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(132,511.5,o),
(103.4,563.2,o),
(103.4,613.8,cs),
(103.4,677.6,o),
(139.7,730.4,o),
(203.5,730.4,cs),
(261.8,730.4,o),
(297,688.6,o),
(297,620.4,cs),
(297,545.6,o),
(242,499.4,o),
(166.1,462,c)
);
},
{
closed = 1;
nodes = (
(534.6,512.6,o),
(501.6,563.2,o),
(501.6,616,cs),
(501.6,677.6,o),
(537.9,730.4,o),
(601.7,730.4,cs),
(660,730.4,o),
(695.2,688.6,o),
(695.2,620.4,cs),
(695.2,557.7,o),
(657.8,509.3,o),
(575.3,457.6,c)
);
},
{
closed = 1;
nodes = (
(353.1,885.5,o),
(445.5,915.2,o),
(541.2,915.2,cs),
(568.7,915.2,o),
(589.6,913,o),
(606.1,910.8,c),
(620.4,959.2,l),
(607.2,962.5,o),
(589.6,963.6,o),
(569.8,963.6,cs),
(475.2,963.6,o),
(381.7,932.8,o),
(287.1,932.8,cs),
(253,932.8,o),
(221.1,938.3,o),
(191.4,946,c),
(177.1,895.4,l),
(202.4,888.8,o),
(229.9,885.5,o),
(260.7,885.5,cs)
);
}
);
width = 799.7;
}
);
unicode = 4988;
}
