{
color = 1;
glyphname = "tha-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_tha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(287,44,l),
(255,135,o),
(239,236,o),
(239,321,cs),
(239,517,o),
(309,631,o),
(420,631,cs),
(449,631,o),
(476,624,o),
(497,610,c),
(475,551,o),
(466,471,o),
(466,361,cs),
(466,249,o),
(477,94,o),
(490,-4,c),
(647,28,l),
(634,112,o),
(623,269,o),
(623,387,cs),
(623,578,o),
(647,630,o),
(727,630,cs),
(811,630,o),
(857,579,o),
(857,488,cs),
(857,393,o),
(828,285,o),
(828,180,cs),
(828,118,o),
(840,58,o),
(863,-5,c),
(1015,44,l),
(995,94,o),
(985,140,o),
(985,189,cs),
(985,291,o),
(1015,393,o),
(1015,492,cs),
(1015,668,o),
(917,761,o),
(733,761,cs),
(666,761,o),
(618,748,o),
(579,721,c),
(531,747,o),
(479,761,o),
(422,761,cs),
(210,761,o),
(82,581,o),
(82,287,cs),
(82,188,o),
(96,98,o),
(132,-5,c)
);
}
);
width = 1111;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(233,36,l),
(207,121,o),
(193,223,o),
(193,314,cs),
(193,537,o),
(271,666,o),
(399,666,cs),
(438,666,o),
(475,653,o),
(505,627,c),
(479,564,o),
(469,479,o),
(469,355,cs),
(469,242,o),
(477,91,o),
(490,1,c),
(597,24,l),
(586,105,o),
(577,260,o),
(577,384,cs),
(577,604,o),
(606,665,o),
(706,665,cs),
(806,665,o),
(860,602,o),
(860,490,cs),
(860,403,o),
(831,277,o),
(831,165,cs),
(831,104,o),
(840,50,o),
(857,2,c),
(960,37,l),
(946,78,o),
(939,122,o),
(939,175,cs),
(939,282,o),
(969,393,o),
(969,494,cs),
(969,662,o),
(879,752,o),
(711,752,cs),
(646,752,o),
(597,737,o),
(559,705,c),
(508,737,o),
(458,752,o),
(402,752,cs),
(204,752,o),
(84,572,o),
(84,278,cs),
(84,179,o),
(97,93,o),
(127,0,c)
);
}
);
width = 1066;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185,27,l),
(163,113,o),
(150,217,o),
(150,308,cs),
(150,556,o),
(238,700,o),
(379,700,cs),
(423,700,o),
(470,680,o),
(513,644,c),
(483,568,o),
(471,478,o),
(471,351,cs),
(471,242,o),
(477,102,o),
(489,7,c),
(553,23,l),
(543,111,o),
(536,260,o),
(536,381,cs),
(536,630,o),
(568,699,o),
(685,699,cs),
(800,699,o),
(863,624,o),
(863,492,cs),
(863,377,o),
(833,264,o),
(833,149,cs),
(833,98,o),
(840,50,o),
(852,8,c),
(912,30,l),
(902,69,o),
(897,113,o),
(897,160,cs),
(897,274,o),
(927,381,o),
(927,498,cs),
(927,658,o),
(846,744,o),
(692,744,cs),
(633,744,o),
(583,726,o),
(541,691,c),
(485,726,o),
(433,744,o),
(381,744,cs),
(198,744,o),
(87,564,o),
(87,268,cs),
(87,176,o),
(97,91,o),
(122,2,c)
);
}
);
width = 1026;
}
);
unicode = 4896;
}
