{
glyphname = "tha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(228,36,l),
(202,108,o),
(189,186,o),
(189,251,cs),
(189,396,o),
(241,480,o),
(324,480,cs),
(343,480,o),
(361,476,o),
(376,468,c),
(360,423,o),
(352,362,o),
(352,280,cs),
(352,195,o),
(362,74,o),
(373,-4,c),
(506,23,l),
(496,89,o),
(487,211,o),
(487,301,cs),
(487,441,o),
(504,479,o),
(561,479,cs),
(622,479,o),
(656,443,o),
(656,377,cs),
(656,299,o),
(633,222,o),
(633,143,cs),
(633,95,o),
(643,46,o),
(664,-5,c),
(792,36,l),
(776,77,o),
(767,113,o),
(767,150,cs),
(767,227,o),
(790,303,o),
(790,380,cs),
(790,518,o),
(712,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(409,581,o),
(369,591,o),
(326,591,cs),
(157,591,o),
(55,452,o),
(55,225,cs),
(55,149,o),
(68,78,o),
(97,-5,c)
);
}
);
width = 857;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,30,l),
(161,95,o),
(150,174,o),
(150,245,cs),
(150,412,o),
(210,509,o),
(306,509,cs),
(335,509,o),
(362,500,o),
(383,483,c),
(364,436,o),
(355,371,o),
(355,276,cs),
(355,187,o),
(363,69,o),
(373,0,c),
(464,20,l),
(455,79,o),
(448,202,o),
(448,298,cs),
(448,463,o),
(469,508,o),
(543,508,cs),
(618,508,o),
(659,462,o),
(659,379,cs),
(659,317,o),
(636,217,o),
(636,130,cs),
(636,82,o),
(643,39,o),
(658,0,c),
(746,30,l),
(734,62,o),
(728,96,o),
(728,138,cs),
(728,220,o),
(751,307,o),
(751,382,cs),
(751,514,o),
(680,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(391,573,o),
(352,584,o),
(308,584,cs),
(152,584,o),
(58,445,o),
(58,217,cs),
(58,139,o),
(69,72,o),
(92,0,c)
);
}
);
width = 819;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(142,22,l),
(124,88,o),
(114,169,o),
(114,239,cs),
(114,428,o),
(181,538,o),
(289,538,cs),
(322,538,o),
(357,524,o),
(389,497,c),
(367,440,o),
(357,370,o),
(357,272,cs),
(357,187,o),
(363,78,o),
(372,4,c),
(426,17,l),
(418,85,o),
(412,202,o),
(412,295,cs),
(412,485,o),
(437,537,o),
(526,537,cs),
(613,537,o),
(661,481,o),
(661,381,cs),
(661,295,o),
(638,206,o),
(638,117,cs),
(638,77,o),
(643,39,o),
(653,5,c),
(705,24,l),
(697,54,o),
(692,88,o),
(692,126,cs),
(692,213,o),
(715,297,o),
(715,384,cs),
(715,510,o),
(651,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(371,564,o),
(331,577,o),
(291,577,cs),
(147,577,o),
(60,438,o),
(60,209,cs),
(60,136,o),
(69,70,o),
(88,2,c)
);
}
);
width = 785;
}
);
unicode = 4896;
}
