{
glyphname = "thaa-ethiopic";
kernLeft = "KO_thaa-ethiopic";
kernRight = "KO_tha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1053.8,48.4,l),
(1032.9,101.2,o),
(1020.8,149.6,o),
(1020.8,198,cs),
(1020.8,302.5,o),
(1051.6,403.7,o),
(1051.6,506,cs),
(1051.6,674.3,o),
(962.5,786.5,o),
(753.5,786.5,cs),
(685.3,786.5,o),
(634.7,774.4,o),
(594,748,c),
(540.1,775.5,o),
(488.4,786.5,o),
(433.4,786.5,cs),
(216.7,786.5,o),
(73.7,612.7,o),
(73.7,309.1,cs),
(73.7,257.4,o),
(78.1,192.5,o),
(90.2,127.6,c),
(271.7,156.2,l),
(260.7,213.4,o),
(251.9,279.4,o),
(251.9,336.6,cs),
(251.9,512.6,o),
(312.4,639.1,o),
(430.1,639.1,cs),
(456.5,639.1,o),
(480.7,632.5,o),
(500.5,622.6,c),
(479.6,563.2,o),
(468.6,482.9,o),
(468.6,379.5,cs),
(468.6,311.3,o),
(474.1,217.8,o),
(486.2,126.5,c),
(663.3,158.4,l),
(654.5,247.5,o),
(647.9,355.3,o),
(647.9,432.3,cs),
(647.9,577.5,o),
(666.6,638,o),
(749.1,638,cs),
(832.7,638,o),
(873.4,585.2,o),
(873.4,501.6,cs),
(873.4,398.2,o),
(842.6,295.9,o),
(842.6,190.3,cs),
(842.6,132,o),
(853.6,67.1,o),
(883.3,-6.6,c)
);
}
);
width = 1140.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(993.3,39.6,l),
(976.8,81.4,o),
(969.1,126.5,o),
(969.1,182.6,cs),
(969.1,292.6,o),
(999.9,408.1,o),
(999.9,508.2,cs),
(999.9,671,o),
(918.5,777.7,o),
(729.3,777.7,cs),
(660,777.7,o),
(609.4,762.3,o),
(570.9,730.4,c),
(518.1,764.5,o),
(464.2,777.7,o),
(410.3,777.7,cs),
(210.1,777.7,o),
(77,602.8,o),
(77,299.2,cs),
(77,246.4,o),
(81.4,189.2,o),
(89.1,139.7,c),
(214.5,159.5,l),
(206.8,207.9,o),
(200.2,266.2,o),
(200.2,328.9,cs),
(200.2,531.3,o),
(270.6,677.6,o),
(405.9,677.6,cs),
(447.7,677.6,o),
(482.9,664.4,o),
(509.3,642.4,c),
(484,581.9,o),
(473,495,o),
(473,374,cs),
(473,303.6,o),
(476.3,214.5,o),
(486.2,139.7,c),
(608.3,162.8,l),
(601.7,243.1,o),
(596.2,347.6,o),
(596.2,431.2,cs),
(596.2,603.9,o),
(619.3,676.5,o),
(724.9,676.5,cs),
(828.3,676.5,o),
(876.7,609.4,o),
(876.7,504.9,cs),
(876.7,422.4,o),
(847,289.3,o),
(847,172.7,cs),
(847,114.4,o),
(854.7,56.1,o),
(875.6,0,c)
);
}
);
width = 1090.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(938.3,31.9,l),
(927.3,71.5,o),
(920.7,115.5,o),
(920.7,166.1,cs),
(920.7,282.7,o),
(951.5,394.9,o),
(951.5,511.5,cs),
(951.5,666.6,o),
(878.9,767.8,o),
(707.3,767.8,cs),
(644.6,767.8,o),
(594,750.2,o),
(551.1,713.9,c),
(490.6,752.4,o),
(437.8,767.8,o),
(387.2,767.8,cs),
(202.4,767.8,o),
(80.3,594,o),
(80.3,290.4,cs),
(80.3,243.1,o),
(82.5,195.8,o),
(88,151.8,c),
(162.8,163.9,l),
(157.3,210.1,o),
(151.8,264,o),
(151.8,321.2,cs),
(151.8,550,o),
(232.1,716.1,o),
(382.8,716.1,cs),
(431.2,716.1,o),
(477.4,695.2,o),
(518.1,661.1,c),
(488.4,587.4,o),
(475.2,493.9,o),
(475.2,368.5,cs),
(475.2,303.6,o),
(477.4,223.3,o),
(486.2,152.9,c),
(558.8,166.1,l),
(553.3,248.6,o),
(548.9,348.7,o),
(548.9,430.1,cs),
(548.9,631.4,o),
(575.3,715,o),
(702.9,715,cs),
(822.8,715,o),
(880,633.6,o),
(880,507.1,cs),
(880,392.7,o),
(849.2,273.9,o),
(849.2,156.2,cs),
(849.2,105.6,o),
(854.7,56.1,o),
(869,6.6,c)
);
}
);
width = 1045;
}
);
unicode = 4899;
}
