{
color = 1;
glyphname = "thaa-ethiopic";
kernLeft = "KO_thaa-ethiopic";
kernRight = "KO_tha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1015,44,l),
(995,92,o),
(985,139,o),
(985,188,cs),
(985,291,o),
(1015,393,o),
(1015,492,cs),
(1015,654,o),
(931,761,o),
(733,761,cs),
(666,761,o),
(618,748,o),
(579,721,c),
(527,750,o),
(476,761,o),
(422,761,cs),
(218,761,o),
(82,592,o),
(82,297,cs),
(82,246,o),
(85,186,o),
(96,127,c),
(257,153,l),
(247,205,o),
(239,267,o),
(239,324,cs),
(239,503,o),
(301,631,o),
(419,631,cs),
(450,631,o),
(476,623,o),
(497,610,c),
(475,552,o),
(466,472,o),
(466,367,cs),
(466,300,o),
(470,211,o),
(480,126,c),
(637,155,l),
(630,239,o),
(623,343,o),
(623,418,cs),
(623,568,o),
(643,630,o),
(729,630,cs),
(815,630,o),
(857,574,o),
(857,488,cs),
(857,393,o),
(828,285,o),
(828,180,cs),
(828,123,o),
(838,62,o),
(863,-5,c)
);
}
);
width = 1111;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(960,37,l),
(946,76,o),
(939,121,o),
(939,174,cs),
(939,282,o),
(969,393,o),
(969,494,cs),
(969,651,o),
(892,752,o),
(711,752,cs),
(646,752,o),
(597,737,o),
(559,705,c),
(506,740,o),
(454,752,o),
(402,752,cs),
(211,752,o),
(84,583,o),
(84,288,cs),
(84,238,o),
(88,185,o),
(95,138,c),
(207,156,l),
(199,202,o),
(193,258,o),
(193,317,cs),
(193,519,o),
(264,666,o),
(398,666,cs),
(440,666,o),
(476,651,o),
(505,627,c),
(479,565,o),
(469,480,o),
(469,362,cs),
(469,295,o),
(471,211,o),
(480,138,c),
(588,159,l),
(583,237,o),
(577,338,o),
(577,418,cs),
(577,592,o),
(600,665,o),
(708,665,cs),
(811,665,o),
(860,596,o),
(860,490,cs),
(860,403,o),
(831,277,o),
(831,165,cs),
(831,109,o),
(839,54,o),
(857,2,c)
);
}
);
width = 1066;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(912,30,l),
(902,69,o),
(897,112,o),
(897,159,cs),
(897,273,o),
(927,381,o),
(927,498,cs),
(927,647,o),
(856,744,o),
(692,744,cs),
(633,744,o),
(583,726,o),
(541,691,c),
(482,728,o),
(430,744,o),
(381,744,cs),
(204,744,o),
(87,575,o),
(87,280,cs),
(87,235,o),
(89,191,o),
(94,149,c),
(161,160,l),
(155,204,o),
(150,256,o),
(150,311,cs),
(150,536,o),
(229,700,o),
(377,700,cs),
(425,700,o),
(471,678,o),
(513,644,c),
(483,570,o),
(471,479,o),
(471,358,cs),
(471,295,o),
(471,218,o),
(480,150,c),
(545,162,l),
(539,242,o),
(536,339,o),
(536,417,cs),
(536,615,o),
(562,699,o),
(688,699,cs),
(807,699,o),
(863,618,o),
(863,492,cs),
(863,377,o),
(833,264,o),
(833,149,cs),
(833,102,o),
(839,54,o),
(852,8,c)
);
}
);
width = 1026;
}
);
unicode = 4899;
}
