{
glyphname = "thaa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_tha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1054,48,l),
(1033,101,o),
(1021,150,o),
(1021,198,cs),
(1021,303,o),
(1052,404,o),
(1052,506,cs),
(1052,674,o),
(963,787,o),
(754,787,cs),
(685,787,o),
(635,774,o),
(594,748,c),
(540,776,o),
(488,787,o),
(433,787,cs),
(217,787,o),
(74,613,o),
(74,309,cs),
(74,257,o),
(78,193,o),
(90,128,c),
(272,156,l),
(261,213,o),
(252,279,o),
(252,337,cs),
(252,513,o),
(312,639,o),
(430,639,cs),
(457,639,o),
(481,633,o),
(501,623,c),
(480,563,o),
(469,483,o),
(469,380,cs),
(469,311,o),
(474,218,o),
(486,127,c),
(663,158,l),
(655,248,o),
(648,355,o),
(648,432,cs),
(648,578,o),
(667,638,o),
(749,638,cs),
(833,638,o),
(873,585,o),
(873,502,cs),
(873,398,o),
(843,296,o),
(843,190,cs),
(843,132,o),
(854,67,o),
(883,-7,c)
);
}
);
width = 1141;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(993,40,l),
(977,81,o),
(969,127,o),
(969,183,cs),
(969,293,o),
(1000,408,o),
(1000,508,cs),
(1000,671,o),
(919,778,o),
(729,778,cs),
(660,778,o),
(609,762,o),
(571,730,c),
(518,765,o),
(464,778,o),
(410,778,cs),
(210,778,o),
(77,603,o),
(77,299,cs),
(77,246,o),
(81,189,o),
(89,140,c),
(215,160,l),
(207,208,o),
(200,266,o),
(200,329,cs),
(200,531,o),
(271,678,o),
(406,678,cs),
(448,678,o),
(483,664,o),
(509,642,c),
(484,582,o),
(473,495,o),
(473,374,cs),
(473,304,o),
(476,215,o),
(486,140,c),
(608,163,l),
(602,243,o),
(596,348,o),
(596,431,cs),
(596,604,o),
(619,677,o),
(725,677,cs),
(828,677,o),
(877,609,o),
(877,505,cs),
(877,422,o),
(847,289,o),
(847,173,cs),
(847,114,o),
(855,56,o),
(876,0,c)
);
}
);
width = 1090;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(938,32,l),
(927,72,o),
(921,116,o),
(921,166,cs),
(921,283,o),
(952,395,o),
(952,512,cs),
(952,667,o),
(879,768,o),
(707,768,cs),
(645,768,o),
(594,750,o),
(551,714,c),
(491,752,o),
(438,768,o),
(387,768,cs),
(202,768,o),
(80,594,o),
(80,290,cs),
(80,243,o),
(83,196,o),
(88,152,c),
(163,164,l),
(157,210,o),
(152,264,o),
(152,321,cs),
(152,550,o),
(232,716,o),
(383,716,cs),
(431,716,o),
(477,695,o),
(518,661,c),
(488,587,o),
(475,494,o),
(475,369,cs),
(475,304,o),
(477,223,o),
(486,153,c),
(559,166,l),
(553,249,o),
(549,349,o),
(549,430,cs),
(549,631,o),
(575,715,o),
(703,715,cs),
(823,715,o),
(880,634,o),
(880,507,cs),
(880,393,o),
(849,274,o),
(849,156,cs),
(849,106,o),
(855,56,o),
(869,7,c)
);
}
);
width = 1045;
}
);
unicode = 4899;
}
