{
glyphname = "thaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(792,36,l),
(776,76,o),
(767,112,o),
(767,149,cs),
(767,227,o),
(790,303,o),
(790,380,cs),
(790,507,o),
(723,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(406,583,o),
(367,591,o),
(326,591,cs),
(163,591,o),
(55,460,o),
(55,232,cs),
(55,193,o),
(59,145,o),
(68,96,c),
(204,117,l),
(196,160,o),
(189,210,o),
(189,253,cs),
(189,385,o),
(235,480,o),
(323,480,cs),
(343,480,o),
(361,475,o),
(376,468,c),
(360,423,o),
(352,363,o),
(352,285,cs),
(352,234,o),
(356,164,o),
(365,95,c),
(498,119,l),
(492,186,o),
(487,267,o),
(487,325,cs),
(487,434,o),
(501,479,o),
(563,479,cs),
(626,479,o),
(656,440,o),
(656,377,cs),
(656,299,o),
(633,222,o),
(633,143,cs),
(633,99,o),
(641,50,o),
(664,-5,c)
);
}
);
width = 857;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(746,30,l),
(734,61,o),
(728,95,o),
(728,137,cs),
(728,220,o),
(751,307,o),
(751,382,cs),
(751,504,o),
(690,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(389,574,o),
(349,584,o),
(308,584,cs),
(158,584,o),
(58,453,o),
(58,225,cs),
(58,185,o),
(61,142,o),
(67,105,c),
(161,120,l),
(155,156,o),
(150,200,o),
(150,247,cs),
(150,399,o),
(203,509,o),
(305,509,cs),
(336,509,o),
(363,499,o),
(383,483,c),
(364,437,o),
(355,372,o),
(355,281,cs),
(355,228,o),
(358,161,o),
(365,105,c),
(457,122,l),
(452,183,o),
(448,261,o),
(448,324,cs),
(448,454,o),
(465,508,o),
(545,508,cs),
(622,508,o),
(659,458,o),
(659,379,cs),
(659,317,o),
(636,217,o),
(636,130,cs),
(636,86,o),
(642,42,o),
(658,0,c)
);
}
);
width = 819;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(705,24,l),
(697,54,o),
(692,87,o),
(692,125,cs),
(692,212,o),
(715,297,o),
(715,384,cs),
(715,501,o),
(660,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(369,565,o),
(329,577,o),
(291,577,cs),
(152,577,o),
(60,446,o),
(60,218,cs),
(60,183,o),
(62,147,o),
(66,114,c),
(122,123,l),
(118,158,o),
(114,198,o),
(114,241,cs),
(114,413,o),
(174,538,o),
(288,538,cs),
(324,538,o),
(359,522,o),
(389,497,c),
(367,441,o),
(357,371,o),
(357,277,cs),
(357,228,o),
(359,168,o),
(365,115,c),
(420,125,l),
(416,187,o),
(412,262,o),
(412,323,cs),
(412,474,o),
(432,537,o),
(528,537,cs),
(618,537,o),
(661,476,o),
(661,381,cs),
(661,295,o),
(638,206,o),
(638,117,cs),
(638,79,o),
(642,42,o),
(653,5,c)
);
}
);
width = 785;
}
);
unicode = 4899;
}
