{
glyphname = "the-ethiopic";
kernLeft = "KO_the-ethiopic";
kernRight = "KO_the-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(698.5,30.8,l),
(695.2,84.7,o),
(689.7,147.4,o),
(689.7,182.6,cs),
(689.7,272.8,o),
(699.6,361.9,o),
(710.6,452.1,cs),
(716.1,487.3,o),
(697.4,499.4,o),
(657.8,499.4,cs),
(596.2,499.4,l),
(608.3,602.8,o),
(682,684.2,o),
(778.8,684.2,cs),
(831.6,684.2,o),
(866.8,658.9,o),
(866.8,621.5,cs),
(866.8,570.9,o),
(834.9,518.1,o),
(834.9,455.4,cs),
(834.9,407,o),
(850.3,349.8,o),
(878.9,300.3,c),
(1047.2,357.5,l),
(1026.3,393.8,o),
(1013.1,432.3,o),
(1013.1,455.4,cs),
(1013.1,507.1,o),
(1045,562.1,o),
(1045,625.9,cs),
(1045,752.4,o),
(943.8,832.7,o),
(781,832.7,cs),
(709.5,832.7,o),
(645.7,817.3,o),
(590.7,785.4,c),
(530.2,817.3,o),
(467.5,832.7,o),
(394.9,832.7,cs),
(184.8,832.7,o),
(59.4,707.3,o),
(59.4,498.3,cs),
(59.4,431.2,o),
(77,350.9,o),
(100.1,300.3,c),
(270.6,354.2,l),
(249.7,397.1,o),
(238.7,449.9,o),
(238.7,492.8,cs),
(238.7,609.4,o),
(298.1,684.2,o),
(392.7,684.2,cs),
(422.4,684.2,o),
(449.9,677.6,o),
(475.2,665.5,c),
(441.1,602.8,o),
(419.1,526.9,o),
(419.1,455.4,cs),
(419.1,392.7,o),
(435.6,368.5,o),
(474.1,368.5,cs),
(524.7,368.5,l),
(514.8,309.1,o),
(511.5,223.3,o),
(511.5,172.7,cs),
(511.5,125.4,o),
(515.9,61.6,o),
(528,-5.5,c)
);
}
);
width = 1107.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(644.6,26.4,l),
(640.2,83.6,o),
(638,128.7,o),
(638,165,cs),
(638,266.2,o),
(658.9,422.4,o),
(658.9,451,cs),
(658.9,467.5,o),
(652.3,473,o),
(633.6,473,cs),
(543.4,473,l),
(543.4,614.9,o),
(632.5,724.9,o),
(754.6,724.9,cs),
(825,724.9,o),
(870.1,688.6,o),
(870.1,631.4,cs),
(870.1,583,o),
(838.2,531.3,o),
(838.2,454.3,cs),
(838.2,408.1,o),
(849.2,360.8,o),
(867.9,325.6,c),
(982.3,367.4,l),
(969.1,391.6,o),
(961.4,425.7,o),
(961.4,454.3,cs),
(961.4,508.2,o),
(993.3,565.4,o),
(993.3,634.7,cs),
(993.3,752.4,o),
(902,826.1,o),
(756.8,826.1,cs),
(684.2,826.1,o),
(620.4,807.4,o),
(568.7,771.1,c),
(506,809.6,o),
(444.4,826.1,o),
(371.8,826.1,cs),
(178.2,826.1,o),
(63.8,704,o),
(63.8,499.4,cs),
(63.8,432.3,o),
(75.9,363,o),
(91.3,325.6,c),
(207.9,365.2,l),
(194.7,394.9,o),
(185.9,445.5,o),
(185.9,493.9,cs),
(185.9,634.7,o),
(257.4,724.9,o),
(368.5,724.9,cs),
(411.4,724.9,o),
(454.3,711.7,o),
(489.5,688.6,c),
(448.8,622.6,o),
(423.5,534.6,o),
(423.5,454.3,cs),
(423.5,408.1,o),
(431.2,391.6,o),
(449.9,391.6,cs),
(533.5,391.6,l),
(521.4,333.3,o),
(514.8,217.8,o),
(514.8,156.2,cs),
(514.8,106.7,o),
(519.2,49.5,o),
(526.9,0,c)
);
}
);
width = 1057.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(595.1,23.1,l),
(591.8,71.5,o),
(590.7,114.4,o),
(589.6,147.4,cs),
(587.4,217.8,o),
(596.2,312.4,o),
(606.1,379.5,cs),
(608.3,401.5,o),
(617.1,445.5,o),
(568.7,445.5,cs),
(495,445.5,l),
(495,627,o),
(595.1,766.7,o),
(732.6,766.7,cs),
(818.4,766.7,o),
(873.4,717.2,o),
(873.4,640.2,cs),
(873.4,578.6,o),
(841.5,520.3,o),
(841.5,452.1,cs),
(841.5,418,o),
(847,381.7,o),
(858,350.9,c),
(926.2,376.2,l),
(917.4,401.5,o),
(913,429,o),
(913,452.1,cs),
(913,518.1,o),
(944.9,578.6,o),
(944.9,644.6,cs),
(944.9,752.4,o),
(863.5,819.5,o),
(734.8,819.5,cs),
(666.6,819.5,o),
(602.8,798.6,o),
(546.7,755.7,c),
(479.6,799.7,o),
(416.9,819.5,o),
(348.7,819.5,cs),
(171.6,819.5,o),
(67.1,701.8,o),
(67.1,500.5,cs),
(67.1,447.7,o),
(74.8,390.5,o),
(84.7,350.9,c),
(152.9,375.1,l),
(144.1,410.3,o),
(138.6,454.3,o),
(138.6,495,cs),
(138.6,660,o),
(217.8,766.7,o),
(346.5,766.7,cs),
(393.8,766.7,o),
(448.8,746.9,o),
(501.6,708.4,c),
(455.4,629.2,o),
(429,533.5,o),
(425.7,452.1,cs),
(424.6,420.2,o),
(443.3,400.4,o),
(466.4,400.4,cs),
(541.2,400.4,l),
(526.9,319,o),
(518.1,202.4,o),
(518.1,138.6,cs),
(518.1,96.8,o),
(520.3,49.5,o),
(525.8,5.5,c)
);
}
);
width = 1012;
}
);
unicode = 4901;
}
