{
color = 1;
glyphname = "the-ethiopic";
kernLeft = "KO_the-ethiopic";
kernRight = "KO_the-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(672,28,l),
(668,82,o),
(664,137,o),
(664,172,cs),
(664,263,o),
(677,369,o),
(685,438,cs),
(688,467,o),
(673,477,o),
(641,477,cs),
(572,477,l),
(581,589,o),
(657,675,o),
(758,675,cs),
(814,675,o),
(851,648,o),
(851,606,cs),
(851,558,o),
(820,506,o),
(820,441,cs),
(820,395,o),
(833,343,o),
(859,298,c),
(1007,350,l),
(988,382,o),
(978,417,o),
(978,441,cs),
(978,492,o),
(1008,546,o),
(1008,609,cs),
(1008,730,o),
(913,806,o),
(760,806,cs),
(691,806,o),
(629,790,o),
(576,758,c),
(516,791,o),
(457,806,o),
(386,806,cs),
(186,806,o),
(68,685,o),
(68,483,cs),
(68,418,o),
(83,344,o),
(103,298,c),
(255,347,l),
(236,385,o),
(226,435,o),
(226,478,cs),
(226,598,o),
(287,675,o),
(384,675,cs),
(416,675,o),
(447,667,o),
(474,653,c),
(439,591,o),
(417,513,o),
(417,441,cs),
(417,385,o),
(430,365,o),
(463,365,cs),
(521,365,l),
(511,307,o),
(507,215,o),
(507,163,cs),
(507,117,o),
(511,57,o),
(521,-4,c)
);
}
);
width = 1079;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(624,24,l),
(619,79,o),
(618,121,o),
(617,156,cs),
(617,248,o),
(635,383,o),
(637,422,cs),
(638,440,o),
(634,453,o),
(610,453,cs),
(525,453,l),
(525,599,o),
(615,713,o),
(737,713,cs),
(808,713,o),
(854,674,o),
(854,614,cs),
(854,564,o),
(823,513,o),
(823,440,cs),
(823,398,o),
(832,355,o),
(849,321,c),
(949,358,l),
(938,382,o),
(931,413,o),
(931,440,cs),
(931,495,o),
(962,551,o),
(962,618,cs),
(962,730,o),
(876,800,o),
(739,800,cs),
(669,800,o),
(607,781,o),
(557,745,c),
(494,784,o),
(434,800,o),
(365,800,cs),
(180,800,o),
(72,683,o),
(72,485,cs),
(72,422,o),
(82,358,o),
(96,321,c),
(199,357,l),
(187,386,o),
(179,434,o),
(179,479,cs),
(179,621,o),
(250,713,o),
(363,713,cs),
(404,713,o),
(448,699,o),
(487,672,c),
(446,606,o),
(421,519,o),
(421,440,cs),
(421,399,o),
(429,382,o),
(449,382,cs),
(528,382,l),
(516,320,o),
(510,208,o),
(510,148,cs),
(510,102,o),
(513,49,o),
(520,1,c)
);
}
);
width = 1034;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(580,23,l),
(577,69,o),
(577,106,o),
(575,140,cs),
(572,207,o),
(579,286,o),
(590,359,cs),
(593,382,o),
(604,429,o),
(553,429,cs),
(483,429,l),
(483,609,o),
(581,750,o),
(717,750,cs),
(802,750,o),
(857,700,o),
(857,622,cs),
(857,561,o),
(826,504,o),
(826,438,cs),
(826,407,o),
(830,373,o),
(840,344,c),
(900,365,l),
(892,391,o),
(889,416,o),
(889,438,cs),
(889,504,o),
(920,563,o),
(920,627,cs),
(920,730,o),
(843,795,o),
(719,795,cs),
(654,795,o),
(592,774,o),
(537,732,c),
(471,775,o),
(411,795,o),
(345,795,cs),
(176,795,o),
(75,681,o),
(75,486,cs),
(75,437,o),
(82,383,o),
(90,344,c),
(150,366,l),
(142,400,o),
(138,442,o),
(138,480,cs),
(138,644,o),
(216,750,o),
(343,750,cs),
(389,750,o),
(444,729,o),
(498,690,c),
(451,610,o),
(422,518,o),
(422,438,cs),
(422,409,o),
(440,389,o),
(464,389,cs),
(535,389,l),
(520,308,o),
(512,194,o),
(512,132,cs),
(512,93,o),
(514,49,o),
(519,7,c)
);
}
);
width = 994;
}
);
unicode = 4901;
}
