{
glyphname = "the-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(525,23,l),
(522,64,o),
(518,111,o),
(518,137,cs),
(518,205,o),
(526,272,o),
(534,340,cs),
(538,366,o),
(524,375,o),
(494,375,cs),
(448,375,l),
(457,453,o),
(512,514,o),
(585,514,cs),
(625,514,o),
(651,495,o),
(651,467,cs),
(651,429,o),
(627,389,o),
(627,342,cs),
(627,306,o),
(639,263,o),
(660,226,c),
(787,269,l),
(771,296,o),
(761,325,o),
(761,342,cs),
(761,381,o),
(785,422,o),
(785,470,cs),
(785,565,o),
(709,626,o),
(587,626,cs),
(533,626,o),
(485,614,o),
(444,590,c),
(398,614,o),
(351,626,o),
(297,626,cs),
(139,626,o),
(45,531,o),
(45,374,cs),
(45,324,o),
(58,264,o),
(75,226,c),
(203,266,l),
(188,298,o),
(179,338,o),
(179,370,cs),
(179,458,o),
(224,514,o),
(295,514,cs),
(317,514,o),
(338,509,o),
(357,500,c),
(331,453,o),
(315,396,o),
(315,342,cs),
(315,295,o),
(327,277,o),
(356,277,cs),
(394,277,l),
(387,232,o),
(384,168,o),
(384,130,cs),
(384,94,o),
(388,46,o),
(397,-4,c)
);
}
);
width = 832;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(484,20,l),
(481,63,o),
(479,97,o),
(479,124,cs),
(479,200,o),
(495,317,o),
(495,339,cs),
(495,351,o),
(490,355,o),
(476,355,cs),
(408,355,l),
(408,462,o),
(475,545,o),
(567,545,cs),
(620,545,o),
(654,517,o),
(654,474,cs),
(654,438,o),
(630,399,o),
(630,341,cs),
(630,307,o),
(638,271,o),
(652,245,c),
(738,276,l),
(728,294,o),
(722,320,o),
(722,341,cs),
(722,382,o),
(746,425,o),
(746,477,cs),
(746,565,o),
(678,621,o),
(569,621,cs),
(514,621,o),
(466,607,o),
(427,579,c),
(380,608,o),
(334,621,o),
(279,621,cs),
(134,621,o),
(48,529,o),
(48,375,cs),
(48,325,o),
(57,273,o),
(69,245,c),
(156,274,l),
(146,297,o),
(140,335,o),
(140,371,cs),
(140,477,o),
(193,545,o),
(277,545,cs),
(309,545,o),
(341,535,o),
(368,517,c),
(337,468,o),
(318,402,o),
(318,341,cs),
(318,307,o),
(324,294,o),
(338,294,cs),
(401,294,l),
(392,250,o),
(387,164,o),
(387,117,cs),
(387,80,o),
(390,37,o),
(396,0,c)
);
}
);
width = 794;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(447,17,l),
(445,54,o),
(444,86,o),
(443,111,cs),
(441,164,o),
(448,235,o),
(455,285,cs),
(457,302,o),
(464,335,o),
(427,335,cs),
(372,335,l),
(372,471,o),
(447,576,o),
(550,576,cs),
(615,576,o),
(656,539,o),
(656,481,cs),
(656,435,o),
(632,391,o),
(632,340,cs),
(632,314,o),
(636,287,o),
(645,264,c),
(696,283,l),
(689,302,o),
(686,322,o),
(686,340,cs),
(686,389,o),
(710,435,o),
(710,484,cs),
(710,565,o),
(649,616,o),
(552,616,cs),
(501,616,o),
(453,600,o),
(411,568,c),
(360,601,o),
(313,616,o),
(262,616,cs),
(129,616,o),
(50,527,o),
(50,376,cs),
(50,336,o),
(56,293,o),
(64,264,c),
(115,282,l),
(108,308,o),
(104,341,o),
(104,372,cs),
(104,496,o),
(164,576,o),
(260,576,cs),
(296,576,o),
(337,561,o),
(377,532,c),
(342,473,o),
(322,401,o),
(320,340,cs),
(319,316,o),
(333,301,o),
(350,301,cs),
(407,301,l),
(396,240,o),
(389,152,o),
(389,104,cs),
(389,73,o),
(391,37,o),
(395,4,c)
);
}
);
width = 760;
}
);
unicode = 4901;
}
