{
glyphname = "thee-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_thee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1211,-12,o),
(1327,81,o),
(1327,208,cs),
(1327,311,o),
(1251,378,o),
(1134,378,cs),
(1102,378,o),
(1065,373,o),
(1033,362,c),
(1045,426,o),
(1052,466,o),
(1052,513,cs),
(1052,690,o),
(946,787,o),
(754,787,cs),
(685,787,o),
(635,774,o),
(594,748,c),
(545,773,o),
(491,787,o),
(433,787,cs),
(209,787,o),
(74,602,o),
(74,299,cs),
(74,198,o),
(90,103,o),
(129,-7,c),
(304,48,l),
(273,132,o),
(253,235,o),
(253,329,cs),
(253,521,o),
(319,639,o),
(431,639,cs),
(457,639,o),
(481,634,o),
(501,623,c),
(480,563,o),
(469,482,o),
(469,373,cs),
(469,260,o),
(482,99,o),
(496,-5,c),
(673,31,l),
(660,117,o),
(648,281,o),
(648,393,cs),
(648,581,o),
(673,638,o),
(752,638,cs),
(831,638,o),
(873,589,o),
(873,502,cs),
(873,400,o),
(843,298,o),
(843,195,cs),
(843,53,o),
(909,-12,o),
(1048,-12,cs)
);
},
{
closed = 1;
nodes = (
(1033,135,o),
(1016,152,o),
(1016,190,cs),
(1016,197,o),
(1019,205,o),
(1019,213,c),
(1045,224,o),
(1071,230,o),
(1097,230,cs),
(1132,230,o),
(1150,217,o),
(1150,191,cs),
(1150,156,o),
(1122,135,o),
(1073,135,cs)
);
}
);
width = 1361;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1170,-13,o),
(1275,75,o),
(1275,191,cs),
(1275,285,o),
(1210,344,o),
(1110,344,cs),
(1064,344,o),
(1012,331,o),
(974,309,c),
(982,383,o),
(1000,443,o),
(1000,515,cs),
(1000,684,o),
(904,778,o),
(729,778,cs),
(660,778,o),
(609,762,o),
(571,730,c),
(520,762,o),
(469,778,o),
(410,778,cs),
(202,778,o),
(77,592,o),
(77,289,cs),
(77,185,o),
(91,96,o),
(122,0,c),
(243,40,l),
(217,116,o),
(201,218,o),
(201,321,cs),
(201,543,o),
(277,678,o),
(407,678,cs),
(446,678,o),
(482,666,o),
(509,642,c),
(484,581,o),
(473,494,o),
(473,367,cs),
(473,249,o),
(483,91,o),
(496,0,c),
(617,26,l),
(606,103,o),
(596,268,o),
(596,388,cs),
(596,609,o),
(628,677,o),
(728,677,cs),
(824,677,o),
(877,614,o),
(877,505,cs),
(877,422,o),
(847,274,o),
(847,178,cs),
(847,48,o),
(904,-13,o),
(1025,-13,cs)
);
},
{
closed = 1;
nodes = (
(989,88,o),
(965,113,o),
(965,173,cs),
(965,188,o),
(966,201,o),
(968,216,c),
(1001,234,o),
(1038,245,o),
(1073,245,cs),
(1126,245,o),
(1154,220,o),
(1154,175,cs),
(1154,120,o),
(1115,88,o),
(1048,88,cs)
);
}
);
width = 1312;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1133,-14,o),
(1228,68,o),
(1228,176,cs),
(1228,259,o),
(1173,311,o),
(1088,311,cs),
(1048,311,o),
(983,293,o),
(924,260,c),
(934,347,o),
(952,432,o),
(952,518,cs),
(952,679,o),
(866,768,o),
(707,768,cs),
(645,768,o),
(594,750,o),
(551,714,c),
(494,750,o),
(441,768,o),
(387,768,cs),
(196,768,o),
(80,583,o),
(80,278,cs),
(80,182,o),
(91,97,o),
(117,7,c),
(189,32,l),
(167,112,o),
(153,215,o),
(153,312,cs),
(153,564,o),
(239,716,o),
(385,716,cs),
(429,716,o),
(475,697,o),
(518,661,c),
(488,585,o),
(475,493,o),
(475,362,cs),
(475,249,o),
(483,103,o),
(495,6,c),
(567,23,l),
(557,112,o),
(549,268,o),
(549,385,cs),
(549,639,o),
(587,715,o),
(705,715,cs),
(817,715,o),
(880,639,o),
(880,507,cs),
(880,392,o),
(849,277,o),
(849,163,cs),
(849,43,o),
(899,-14,o),
(1002,-14,cs)
);
},
{
closed = 1;
nodes = (
(949,40,o),
(917,75,o),
(917,156,cs),
(917,177,o),
(919,197,o),
(920,217,c),
(965,243,o),
(1012,260,o),
(1051,260,cs),
(1120,260,o),
(1156,222,o),
(1156,157,cs),
(1156,84,o),
(1109,40,o),
(1026,40,cs)
);
}
);
width = 1267;
}
);
metricLeft = "tha-ethiopic";
unicode = 4900;
}
