{
glyphname = "thee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(228,36,l),
(205,99,o),
(190,177,o),
(190,247,cs),
(190,392,o),
(240,480,o),
(324,480,cs),
(343,480,o),
(361,476,o),
(376,468,c),
(360,423,o),
(352,362,o),
(352,280,cs),
(352,195,o),
(362,74,o),
(373,-4,c),
(506,23,l),
(496,88,o),
(487,211,o),
(487,295,cs),
(487,436,o),
(506,479,o),
(565,479,cs),
(624,479,o),
(656,442,o),
(656,377,cs),
(656,301,o),
(633,224,o),
(633,146,cs),
(633,40,o),
(683,-9,o),
(788,-9,cs),
(910,-9,o),
(997,61,o),
(997,156,cs),
(997,234,o),
(940,284,o),
(852,284,cs),
(828,284,o),
(800,280,o),
(776,272,c),
(785,320,o),
(790,350,o),
(790,385,cs),
(790,518,o),
(711,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(409,581,o),
(369,591,o),
(326,591,cs),
(157,591,o),
(55,452,o),
(55,225,cs),
(55,149,o),
(68,78,o),
(97,-5,c)
);
},
{
closed = 1;
nodes = (
(764,148,o),
(765,154,o),
(765,160,c),
(785,169,o),
(805,173,o),
(824,173,cs),
(850,173,o),
(864,163,o),
(864,144,cs),
(864,117,o),
(843,102,o),
(806,102,cs),
(776,102,o),
(764,114,o),
(764,143,cs)
);
}
);
width = 1022;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,30,l),
(163,87,o),
(151,164,o),
(151,241,cs),
(151,408,o),
(208,509,o),
(306,509,cs),
(335,509,o),
(362,500,o),
(383,483,c),
(364,436,o),
(355,371,o),
(355,276,cs),
(355,187,o),
(363,69,o),
(373,0,c),
(464,20,l),
(455,78,o),
(448,202,o),
(448,292,cs),
(448,458,o),
(472,508,o),
(547,508,cs),
(619,508,o),
(659,461,o),
(659,379,cs),
(659,317,o),
(636,206,o),
(636,134,cs),
(636,36,o),
(679,-10,o),
(770,-10,cs),
(879,-10,o),
(958,56,o),
(958,144,cs),
(958,214,o),
(909,259,o),
(834,259,cs),
(799,259,o),
(760,249,o),
(731,232,c),
(738,288,o),
(751,333,o),
(751,387,cs),
(751,514,o),
(679,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(391,573,o),
(352,584,o),
(308,584,cs),
(152,584,o),
(58,445,o),
(58,217,cs),
(58,139,o),
(69,72,o),
(92,0,c)
);
},
{
closed = 1;
nodes = (
(743,66,o),
(725,85,o),
(725,130,cs),
(725,141,o),
(726,151,o),
(727,162,c),
(752,176,o),
(780,184,o),
(806,184,cs),
(846,184,o),
(867,165,o),
(867,131,cs),
(867,90,o),
(838,66,o),
(788,66,cs)
);
}
);
width = 986;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(142,24,l),
(126,84,o),
(115,161,o),
(115,235,cs),
(115,424,o),
(179,538,o),
(289,538,cs),
(322,538,o),
(357,524,o),
(389,497,c),
(367,440,o),
(357,370,o),
(357,272,cs),
(357,187,o),
(363,78,o),
(372,4,c),
(426,17,l),
(418,84,o),
(412,202,o),
(412,289,cs),
(412,480,o),
(441,537,o),
(530,537,cs),
(614,537,o),
(661,480,o),
(661,381,cs),
(661,294,o),
(638,208,o),
(638,122,cs),
(638,32,o),
(675,-11,o),
(753,-11,cs),
(851,-11,o),
(922,51,o),
(922,132,cs),
(922,194,o),
(881,234,o),
(817,234,cs),
(788,234,o),
(739,220,o),
(694,195,c),
(702,260,o),
(715,325,o),
(715,389,cs),
(715,510,o),
(650,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(371,564,o),
(331,577,o),
(291,577,cs),
(147,577,o),
(60,438,o),
(60,209,cs),
(60,136,o),
(69,73,o),
(88,5,c)
);
},
{
closed = 1;
nodes = (
(713,30,o),
(689,56,o),
(689,117,cs),
(689,133,o),
(690,148,o),
(691,163,c),
(725,183,o),
(760,195,o),
(789,195,cs),
(841,195,o),
(869,167,o),
(869,118,cs),
(869,63,o),
(833,30,o),
(771,30,cs)
);
}
);
width = 952;
}
);
metricLeft = "tha-ethiopic";
unicode = 4900;
}
