{
glyphname = "thee-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_thee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1211.1,-12.1,o),
(1326.6,81.4,o),
(1326.6,207.9,cs),
(1326.6,311.3,o),
(1250.7,378.4,o),
(1134.1,378.4,cs),
(1102.2,378.4,o),
(1064.8,372.9,o),
(1032.9,361.9,c),
(1045,425.7,o),
(1051.6,466.4,o),
(1051.6,512.6,cs),
(1051.6,689.7,o),
(946,786.5,o),
(753.5,786.5,cs),
(685.3,786.5,o),
(634.7,774.4,o),
(594,748,c),
(544.5,773.3,o),
(490.6,786.5,o),
(433.4,786.5,cs),
(209,786.5,o),
(73.7,601.7,o),
(73.7,299.2,cs),
(73.7,198,o),
(90.2,103.4,o),
(128.7,-6.6,c),
(303.6,48.4,l),
(272.8,132,o),
(253,235.4,o),
(253,328.9,cs),
(253,521.4,o),
(319,639.1,o),
(431.2,639.1,cs),
(456.5,639.1,o),
(480.7,633.6,o),
(500.5,622.6,c),
(479.6,563.2,o),
(468.6,481.8,o),
(468.6,372.9,cs),
(468.6,259.6,o),
(481.8,99,o),
(496.1,-5.5,c),
(673.2,30.8,l),
(660,116.6,o),
(647.9,280.5,o),
(647.9,392.7,cs),
(647.9,580.8,o),
(673.2,638,o),
(752.4,638,cs),
(830.5,638,o),
(873.4,588.5,o),
(873.4,501.6,cs),
(873.4,400.4,o),
(842.6,298.1,o),
(842.6,194.7,cs),
(842.6,52.8,o),
(908.6,-12.1,o),
(1048.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(1032.9,135.3,o),
(1016.4,151.8,o),
(1016.4,190.3,cs),
(1016.4,196.9,o),
(1018.6,204.6,o),
(1018.6,213.4,c),
(1045,224.4,o),
(1071.4,229.9,o),
(1096.7,229.9,cs),
(1131.9,229.9,o),
(1149.5,216.7,o),
(1149.5,191.4,cs),
(1149.5,156.2,o),
(1122,135.3,o),
(1072.5,135.3,cs)
);
}
);
width = 1360.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1170.4,-13.2,o),
(1274.9,74.8,o),
(1274.9,191.4,cs),
(1274.9,284.9,o),
(1210,344.3,o),
(1109.9,344.3,cs),
(1063.7,344.3,o),
(1012,331.1,o),
(973.5,309.1,c),
(982.3,382.8,o),
(999.9,443.3,o),
(999.9,514.8,cs),
(999.9,684.2,o),
(904.2,777.7,o),
(729.3,777.7,cs),
(660,777.7,o),
(609.4,762.3,o),
(570.9,730.4,c),
(520.3,762.3,o),
(468.6,777.7,o),
(410.3,777.7,cs),
(202.4,777.7,o),
(77,591.8,o),
(77,289.3,cs),
(77,184.8,o),
(91.3,95.7,o),
(122.1,0,c),
(243.1,39.6,l),
(216.7,115.5,o),
(201.3,217.8,o),
(201.3,321.2,cs),
(201.3,543.4,o),
(277.2,677.6,o),
(407,677.6,cs),
(445.5,677.6,o),
(481.8,665.5,o),
(509.3,642.4,c),
(484,580.8,o),
(473,493.9,o),
(473,367.4,cs),
(473,248.6,o),
(482.9,91.3,o),
(496.1,0,c),
(617.1,26.4,l),
(606.1,103.4,o),
(596.2,268.4,o),
(596.2,388.3,cs),
(596.2,609.4,o),
(628.1,676.5,o),
(728.2,676.5,cs),
(823.9,676.5,o),
(876.7,613.8,o),
(876.7,504.9,cs),
(876.7,422.4,o),
(847,273.9,o),
(847,178.2,cs),
(847,48.4,o),
(904.2,-13.2,o),
(1025.2,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(988.9,88,o),
(964.7,113.3,o),
(964.7,172.7,cs),
(964.7,188.1,o),
(965.8,201.3,o),
(968,215.6,c),
(1001,234.3,o),
(1038.4,245.3,o),
(1072.5,245.3,cs),
(1126.4,245.3,o),
(1153.9,220,o),
(1153.9,174.9,cs),
(1153.9,119.9,o),
(1115.4,88,o),
(1048.3,88,cs)
);
}
);
width = 1312.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1133,-14.3,o),
(1227.6,68.2,o),
(1227.6,176,cs),
(1227.6,258.5,o),
(1172.6,311.3,o),
(1087.9,311.3,cs),
(1048.3,311.3,o),
(983.4,292.6,o),
(924,259.6,c),
(933.9,346.5,o),
(951.5,432.3,o),
(951.5,518.1,cs),
(951.5,678.7,o),
(865.7,767.8,o),
(707.3,767.8,cs),
(644.6,767.8,o),
(594,750.2,o),
(551.1,713.9,c),
(493.9,750.2,o),
(441.1,767.8,o),
(387.2,767.8,cs),
(195.8,767.8,o),
(80.3,583,o),
(80.3,278.3,cs),
(80.3,181.5,o),
(91.3,96.8,o),
(116.6,6.6,c),
(189.2,31.9,l),
(167.2,112.2,o),
(152.9,214.5,o),
(152.9,312.4,cs),
(152.9,564.3,o),
(238.7,716.1,o),
(385,716.1,cs),
(429,716.1,o),
(475.2,697.4,o),
(518.1,661.1,c),
(488.4,585.2,o),
(475.2,492.8,o),
(475.2,361.9,cs),
(475.2,248.6,o),
(482.9,103.4,o),
(495,5.5,c),
(566.5,23.1,l),
(556.6,112.2,o),
(548.9,268.4,o),
(548.9,385,cs),
(548.9,639.1,o),
(587.4,715,o),
(705.1,715,cs),
(817.3,715,o),
(880,639.1,o),
(880,507.1,cs),
(880,391.6,o),
(849.2,277.2,o),
(849.2,162.8,cs),
(849.2,42.9,o),
(898.7,-14.3,o),
(1002.1,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(949.3,39.6,o),
(917.4,74.8,o),
(917.4,156.2,cs),
(917.4,177.1,o),
(918.5,196.9,o),
(919.6,216.7,c),
(964.7,243.1,o),
(1012,259.6,o),
(1050.5,259.6,cs),
(1119.8,259.6,o),
(1156.1,222.2,o),
(1156.1,157.3,cs),
(1156.1,83.6,o),
(1108.8,39.6,o),
(1026.3,39.6,cs)
);
}
);
width = 1267.2;
}
);
metricLeft = "tha-ethiopic";
unicode = 4900;
}
