{
glyphname = "thi-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_vi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1107,-12,o),
(1154,9,o),
(1200,9,cs),
(1216,9,o),
(1238,2,o),
(1268,-12,c),
(1331,121,l),
(1288,146,o),
(1249,157,o),
(1211,157,cs),
(1159,157,o),
(1113,135,o),
(1066,135,cs),
(1033,135,o),
(1021,160,o),
(1021,223,cs),
(1021,319,o),
(1052,411,o),
(1052,506,cs),
(1052,690,o),
(948,787,o),
(754,787,cs),
(685,787,o),
(635,774,o),
(594,748,c),
(545,773,o),
(491,787,o),
(433,787,cs),
(209,787,o),
(74,602,o),
(74,299,cs),
(74,198,o),
(90,103,o),
(129,-7,c),
(304,48,l),
(271,140,o),
(253,239,o),
(253,323,cs),
(253,438,o),
(279,639,o),
(430,639,cs),
(457,639,o),
(480,634,o),
(501,623,c),
(480,563,o),
(469,482,o),
(469,373,cs),
(469,260,o),
(482,99,o),
(496,-5,c),
(673,31,l),
(660,119,o),
(648,281,o),
(648,400,cs),
(648,587,o),
(671,638,o),
(747,638,cs),
(828,638,o),
(873,590,o),
(873,502,cs),
(873,406,o),
(843,311,o),
(843,213,cs),
(843,58,o),
(909,-12,o),
(1051,-12,cs)
);
}
);
width = 1351;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1098,-13,o),
(1133,9,o),
(1177,9,cs),
(1196,9,o),
(1212,6,o),
(1230,-2,c),
(1272,89,l),
(1247,103,o),
(1219,110,o),
(1187,110,cs),
(1130,110,o),
(1088,88,o),
(1042,88,cs),
(988,88,o),
(969,120,o),
(969,209,cs),
(969,325,o),
(1000,408,o),
(1000,508,cs),
(1000,684,o),
(905,778,o),
(729,778,cs),
(660,778,o),
(609,762,o),
(571,730,c),
(520,762,o),
(469,778,o),
(410,778,cs),
(202,778,o),
(77,592,o),
(77,289,cs),
(77,185,o),
(91,96,o),
(122,0,c),
(243,40,l),
(216,122,o),
(201,222,o),
(201,315,cs),
(201,448,o),
(232,678,o),
(406,678,cs),
(446,678,o),
(482,666,o),
(509,642,c),
(484,581,o),
(473,494,o),
(473,367,cs),
(473,249,o),
(483,91,o),
(496,0,c),
(617,26,l),
(606,106,o),
(596,268,o),
(596,397,cs),
(596,616,o),
(624,677,o),
(723,677,cs),
(823,677,o),
(877,615,o),
(877,505,cs),
(877,422,o),
(847,305,o),
(847,198,cs),
(847,53,o),
(904,-13,o),
(1026,-13,cs)
);
}
);
width = 1295;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1060,-14,o),
(1104,9,o),
(1154,9,cs),
(1167,9,o),
(1180,8,o),
(1194,4,c),
(1216,55,l),
(1200,62,o),
(1184,64,o),
(1165,64,cs),
(1115,64,o),
(1069,40,o),
(1020,40,cs),
(946,40,o),
(921,80,o),
(921,195,cs),
(921,300,o),
(952,405,o),
(952,512,cs),
(952,679,o),
(867,768,o),
(707,768,cs),
(645,768,o),
(594,750,o),
(551,714,c),
(494,750,o),
(441,768,o),
(387,768,cs),
(196,768,o),
(80,583,o),
(80,278,cs),
(80,182,o),
(91,97,o),
(117,7,c),
(189,33,l),
(165,117,o),
(153,215,o),
(153,305,cs),
(153,457,o),
(188,716,o),
(383,716,cs),
(429,716,o),
(475,697,o),
(518,661,c),
(488,585,o),
(475,493,o),
(475,362,cs),
(475,249,o),
(483,103,o),
(495,6,c),
(567,23,l),
(557,113,o),
(549,268,o),
(549,393,cs),
(549,646,o),
(582,715,o),
(700,715,cs),
(816,715,o),
(880,640,o),
(880,507,cs),
(880,398,o),
(849,292,o),
(849,184,cs),
(849,48,o),
(899,-14,o),
(1003,-14,cs)
);
}
);
width = 1242;
}
);
metricLeft = "tha-ethiopic";
unicode = 4898;
}
