{
color = 1;
glyphname = "thi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1081,-12,o),
(1123,9,o),
(1167,9,cs),
(1183,9,o),
(1203,3,o),
(1229,-9,c),
(1284,109,l),
(1247,130,o),
(1213,139,o),
(1177,139,cs),
(1125,139,o),
(1082,118,o),
(1037,118,cs),
(998,118,o),
(985,144,o),
(985,213,cs),
(985,312,o),
(1015,398,o),
(1015,492,cs),
(1015,668,o),
(917,761,o),
(733,761,cs),
(666,761,o),
(618,748,o),
(579,721,c),
(531,747,o),
(479,761,o),
(422,761,cs),
(210,761,o),
(82,581,o),
(82,287,cs),
(82,188,o),
(96,98,o),
(132,-5,c),
(287,44,l),
(257,131,o),
(240,227,o),
(240,312,cs),
(240,428,o),
(266,631,o),
(419,631,cs),
(449,631,o),
(475,624,o),
(497,610,c),
(475,551,o),
(466,471,o),
(466,361,cs),
(466,249,o),
(477,94,o),
(490,-4,c),
(647,28,l),
(634,112,o),
(623,269,o),
(623,387,cs),
(623,578,o),
(647,630,o),
(727,630,cs),
(811,630,o),
(857,579,o),
(857,488,cs),
(857,399,o),
(828,300,o),
(828,203,cs),
(828,55,o),
(890,-12,o),
(1022,-12,cs)
);
}
);
width = 1313;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1066,-13,o),
(1102,9,o),
(1146,9,cs),
(1163,9,o),
(1178,6,o),
(1194,-1,c),
(1231,79,l),
(1209,91,o),
(1184,97,o),
(1156,97,cs),
(1102,97,o),
(1060,75,o),
(1015,75,cs),
(958,75,o),
(939,108,o),
(939,200,cs),
(939,310,o),
(969,395,o),
(969,494,cs),
(969,662,o),
(879,752,o),
(711,752,cs),
(646,752,o),
(597,737,o),
(559,705,c),
(508,737,o),
(458,752,o),
(402,752,cs),
(204,752,o),
(84,572,o),
(84,278,cs),
(84,179,o),
(97,93,o),
(127,2,c),
(233,37,l),
(208,118,o),
(194,214,o),
(194,304,cs),
(194,437,o),
(224,666,o),
(398,666,cs),
(438,666,o),
(475,653,o),
(505,627,c),
(479,564,o),
(469,479,o),
(469,355,cs),
(469,242,o),
(477,91,o),
(490,1,c),
(597,24,l),
(586,105,o),
(577,260,o),
(577,384,cs),
(577,604,o),
(606,665,o),
(706,665,cs),
(806,665,o),
(860,602,o),
(860,490,cs),
(860,405,o),
(831,293,o),
(831,189,cs),
(831,50,o),
(885,-13,o),
(999,-13,cs)
);
}
);
width = 1263;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1033,-14,o),
(1077,9,o),
(1126,9,cs),
(1138,9,o),
(1149,8,o),
(1163,5,c),
(1182,49,l),
(1167,55,o),
(1153,57,o),
(1137,57,cs),
(1089,57,o),
(1044,32,o),
(996,32,cs),
(921,32,o),
(897,72,o),
(897,187,cs),
(897,288,o),
(927,393,o),
(927,498,cs),
(927,658,o),
(846,744,o),
(692,744,cs),
(633,744,o),
(583,726,o),
(541,691,c),
(485,726,o),
(433,744,o),
(381,744,cs),
(198,744,o),
(87,564,o),
(87,268,cs),
(87,176,o),
(97,94,o),
(122,8,c),
(185,31,l),
(163,113,o),
(151,208,o),
(151,295,cs),
(151,445,o),
(186,700,o),
(377,700,cs),
(423,700,o),
(470,680,o),
(513,644,c),
(483,568,o),
(471,478,o),
(471,351,cs),
(471,242,o),
(477,102,o),
(489,7,c),
(553,23,l),
(543,111,o),
(536,260,o),
(536,381,cs),
(536,630,o),
(568,699,o),
(685,699,cs),
(800,699,o),
(863,624,o),
(863,492,cs),
(863,383,o),
(833,281,o),
(833,176,cs),
(833,46,o),
(881,-14,o),
(979,-14,cs)
);
}
);
width = 1216;
}
);
metricLeft = "tha-ethiopic";
unicode = 4898;
}
