{
glyphname = "thi-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_vi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1106.6,-12.1,o),
(1153.9,8.8,o),
(1200.1,8.8,cs),
(1215.5,8.8,o),
(1237.5,2.2,o),
(1268.3,-12.1,c),
(1331,121,l),
(1288.1,146.3,o),
(1248.5,157.3,o),
(1211.1,157.3,cs),
(1159.4,157.3,o),
(1113.2,135.3,o),
(1065.9,135.3,cs),
(1032.9,135.3,o),
(1020.8,159.5,o),
(1020.8,223.3,cs),
(1020.8,319,o),
(1051.6,411.4,o),
(1051.6,506,cs),
(1051.6,689.7,o),
(948.2,786.5,o),
(753.5,786.5,cs),
(685.3,786.5,o),
(634.7,774.4,o),
(594,748,c),
(544.5,773.3,o),
(490.6,786.5,o),
(433.4,786.5,cs),
(209,786.5,o),
(73.7,601.7,o),
(73.7,299.2,cs),
(73.7,198,o),
(90.2,103.4,o),
(128.7,-6.6,c),
(303.6,48.4,l),
(270.6,139.7,o),
(253,238.7,o),
(253,323.4,cs),
(253,437.8,o),
(279.4,639.1,o),
(430.1,639.1,cs),
(456.5,639.1,o),
(479.6,633.6,o),
(500.5,622.6,c),
(479.6,563.2,o),
(468.6,481.8,o),
(468.6,372.9,cs),
(468.6,259.6,o),
(481.8,99,o),
(496.1,-5.5,c),
(673.2,30.8,l),
(660,118.8,o),
(647.9,280.5,o),
(647.9,400.4,cs),
(647.9,587.4,o),
(671,638,o),
(746.9,638,cs),
(828.3,638,o),
(873.4,589.6,o),
(873.4,501.6,cs),
(873.4,405.9,o),
(842.6,311.3,o),
(842.6,213.4,cs),
(842.6,58.3,o),
(908.6,-12.1,o),
(1050.5,-12.1,cs)
);
}
);
width = 1350.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1097.8,-13.2,o),
(1133,8.8,o),
(1177,8.8,cs),
(1195.7,8.8,o),
(1212.2,5.5,o),
(1229.8,-2.2,c),
(1271.6,89.1,l),
(1247.4,103.4,o),
(1218.8,110,o),
(1186.9,110,cs),
(1129.7,110,o),
(1087.9,88,o),
(1041.7,88,cs),
(987.8,88,o),
(969.1,119.9,o),
(969.1,209,cs),
(969.1,324.5,o),
(999.9,408.1,o),
(999.9,508.2,cs),
(999.9,684.2,o),
(905.3,777.7,o),
(729.3,777.7,cs),
(660,777.7,o),
(609.4,762.3,o),
(570.9,730.4,c),
(520.3,762.3,o),
(468.6,777.7,o),
(410.3,777.7,cs),
(202.4,777.7,o),
(77,591.8,o),
(77,289.3,cs),
(77,184.8,o),
(91.3,95.7,o),
(122.1,0,c),
(243.1,39.6,l),
(215.6,122.1,o),
(201.3,222.2,o),
(201.3,314.6,cs),
(201.3,447.7,o),
(232.1,677.6,o),
(405.9,677.6,cs),
(445.5,677.6,o),
(481.8,665.5,o),
(509.3,642.4,c),
(484,580.8,o),
(473,493.9,o),
(473,367.4,cs),
(473,248.6,o),
(482.9,91.3,o),
(496.1,0,c),
(617.1,26.4,l),
(606.1,105.6,o),
(596.2,268.4,o),
(596.2,397.1,cs),
(596.2,616,o),
(623.7,676.5,o),
(722.7,676.5,cs),
(822.8,676.5,o),
(876.7,614.9,o),
(876.7,504.9,cs),
(876.7,422.4,o),
(847,304.7,o),
(847,198,cs),
(847,52.8,o),
(904.2,-13.2,o),
(1026.3,-13.2,cs)
);
}
);
width = 1294.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1060.4,-14.3,o),
(1104.4,8.8,o),
(1153.9,8.8,cs),
(1167.1,8.8,o),
(1180.3,7.7,o),
(1193.5,4.4,c),
(1215.5,55,l),
(1200.1,61.6,o),
(1183.6,63.8,o),
(1164.9,63.8,cs),
(1115.4,63.8,o),
(1069.2,39.6,o),
(1019.7,39.6,cs),
(946,39.6,o),
(920.7,80.3,o),
(920.7,194.7,cs),
(920.7,300.3,o),
(951.5,404.8,o),
(951.5,511.5,cs),
(951.5,678.7,o),
(866.8,767.8,o),
(707.3,767.8,cs),
(644.6,767.8,o),
(594,750.2,o),
(551.1,713.9,c),
(493.9,750.2,o),
(441.1,767.8,o),
(387.2,767.8,cs),
(195.8,767.8,o),
(80.3,583,o),
(80.3,278.3,cs),
(80.3,181.5,o),
(91.3,96.8,o),
(116.6,6.6,c),
(189.2,33,l),
(165,116.6,o),
(152.9,214.5,o),
(152.9,304.7,cs),
(152.9,456.5,o),
(188.1,716.1,o),
(382.8,716.1,cs),
(429,716.1,o),
(475.2,697.4,o),
(518.1,661.1,c),
(488.4,585.2,o),
(475.2,492.8,o),
(475.2,361.9,cs),
(475.2,248.6,o),
(482.9,103.4,o),
(495,5.5,c),
(566.5,23.1,l),
(556.6,113.3,o),
(548.9,268.4,o),
(548.9,392.7,cs),
(548.9,645.7,o),
(581.9,715,o),
(699.6,715,cs),
(816.2,715,o),
(880,640.2,o),
(880,507.1,cs),
(880,398.2,o),
(849.2,291.5,o),
(849.2,183.7,cs),
(849.2,48.4,o),
(898.7,-14.3,o),
(1003.2,-14.3,cs)
);
}
);
width = 1241.9;
}
);
metricLeft = "tha-ethiopic";
unicode = 4898;
}
