{
glyphname = "thi-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(831,-9,o),
(867,7,o),
(902,7,cs),
(913,7,o),
(930,2,o),
(953,-9,c),
(1000,91,l),
(968,110,o),
(938,118,o),
(910,118,cs),
(871,118,o),
(836,102,o),
(801,102,cs),
(776,102,o),
(767,120,o),
(767,168,cs),
(767,240,o),
(790,309,o),
(790,380,cs),
(790,518,o),
(712,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(409,581,o),
(369,591,o),
(326,591,cs),
(157,591,o),
(55,452,o),
(55,225,cs),
(55,149,o),
(68,78,o),
(97,-5,c),
(228,36,l),
(203,105,o),
(190,179,o),
(190,243,cs),
(190,329,o),
(210,480,o),
(323,480,cs),
(343,480,o),
(360,476,o),
(376,468,c),
(360,423,o),
(352,362,o),
(352,280,cs),
(352,195,o),
(362,74,o),
(373,-4,c),
(506,23,l),
(496,89,o),
(487,211,o),
(487,301,cs),
(487,441,o),
(504,479,o),
(561,479,cs),
(622,479,o),
(656,443,o),
(656,377,cs),
(656,305,o),
(633,234,o),
(633,160,cs),
(633,44,o),
(683,-9,o),
(789,-9,cs)
);
}
);
width = 1015;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(825,-10,o),
(851,7,o),
(884,7,cs),
(898,7,o),
(911,4,o),
(924,-2,c),
(955,67,l),
(937,78,o),
(916,83,o),
(892,83,cs),
(849,83,o),
(817,66,o),
(783,66,cs),
(742,66,o),
(728,90,o),
(728,157,cs),
(728,244,o),
(751,307,o),
(751,382,cs),
(751,514,o),
(680,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(391,573,o),
(352,584,o),
(308,584,cs),
(152,584,o),
(58,445,o),
(58,217,cs),
(58,139,o),
(69,72,o),
(92,0,c),
(183,30,l),
(162,92,o),
(151,167,o),
(151,236,cs),
(151,336,o),
(174,509,o),
(305,509,cs),
(335,509,o),
(362,500,o),
(383,483,c),
(364,436,o),
(355,371,o),
(355,276,cs),
(355,187,o),
(363,69,o),
(373,0,c),
(464,20,l),
(455,79,o),
(448,202,o),
(448,298,cs),
(448,463,o),
(469,508,o),
(543,508,cs),
(618,508,o),
(659,462,o),
(659,379,cs),
(659,317,o),
(636,229,o),
(636,149,cs),
(636,40,o),
(679,-10,o),
(771,-10,cs)
);
}
);
width = 973;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(797,-11,o),
(830,7,o),
(867,7,cs),
(877,7,o),
(887,6,o),
(897,3,c),
(913,41,l),
(902,46,o),
(889,48,o),
(875,48,cs),
(838,48,o),
(803,30,o),
(766,30,cs),
(711,30,o),
(692,60,o),
(692,146,cs),
(692,226,o),
(715,304,o),
(715,384,cs),
(715,510,o),
(651,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(371,564,o),
(331,577,o),
(291,577,cs),
(147,577,o),
(60,438,o),
(60,209,cs),
(60,136,o),
(69,73,o),
(88,5,c),
(142,25,l),
(124,88,o),
(115,161,o),
(115,229,cs),
(115,343,o),
(141,538,o),
(288,538,cs),
(322,538,o),
(357,524,o),
(389,497,c),
(367,440,o),
(357,370,o),
(357,272,cs),
(357,187,o),
(363,78,o),
(372,4,c),
(426,17,l),
(418,85,o),
(412,202,o),
(412,295,cs),
(412,485,o),
(437,537,o),
(526,537,cs),
(613,537,o),
(661,481,o),
(661,381,cs),
(661,299,o),
(638,219,o),
(638,138,cs),
(638,36,o),
(675,-11,o),
(754,-11,cs)
);
}
);
width = 933;
}
);
metricLeft = "tha-ethiopic";
unicode = 4898;
}
