{
color = 3;
glyphname = "thirty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(764,297,l),
(729,337,o),
(712,373,o),
(712,413,cs),
(712,461,o),
(721,502,o),
(721,552,cs),
(721,684,o),
(659,759,o),
(543,759,cs),
(426,759,o),
(365,688,o),
(333,518,cs),
(309,394,o),
(295,353,o),
(267,353,cs),
(235,353,o),
(214,397,o),
(214,468,cs),
(214,536,o),
(239,618,o),
(279,681,c),
(145,736,l),
(95,670,o),
(60,554,o),
(60,462,cs),
(60,313,o),
(142,224,o),
(277,224,cs),
(394,224,o),
(444,288,o),
(477,484,cs),
(494,588,o),
(510,628,o),
(535,628,cs),
(556,628,o),
(568,600,o),
(568,550,cs),
(568,500,o),
(558,457,o),
(558,405,cs),
(558,326,o),
(579,271,o),
(630,222,c)
);
},
{
closed = 1;
nodes = (
(346,-12,o),
(429,15,o),
(516,15,cs),
(556,15,o),
(589,8,o),
(615,1,c),
(656,125,l),
(625,134,o),
(590,141,o),
(546,141,cs),
(458,141,o),
(372,113,o),
(284,113,cs),
(241,113,o),
(197,122,o),
(155,134,c),
(116,10,l),
(159,-3,o),
(208,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,819,o),
(429,847,o),
(520,847,cs),
(556,847,o),
(589,841,o),
(615,832,c),
(656,956,l),
(625,965,o),
(590,973,o),
(546,973,cs),
(457,973,o),
(369,945,o),
(278,945,cs),
(241,945,o),
(197,954,o),
(155,966,c),
(116,842,l),
(159,829,o),
(208,819,o),
(253,819,cs)
);
}
);
width = 824;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(704,267,l),
(679,301,o),
(667,336,o),
(667,388,cs),
(667,438,o),
(677,482,o),
(677,537,cs),
(677,660,o),
(623,729,o),
(522,729,cs),
(421,729,o),
(365,660,o),
(336,496,cs),
(311,351,o),
(291,301,o),
(247,301,cs),
(200,301,o),
(169,359,o),
(169,448,cs),
(169,521,o),
(189,603,o),
(222,661,c),
(133,699,l),
(93,640,o),
(64,532,o),
(64,442,cs),
(64,301,o),
(136,214,o),
(256,214,cs),
(357,214,o),
(401,277,o),
(431,469,cs),
(451,594,o),
(473,642,o),
(514,642,cs),
(551,642,o),
(573,603,o),
(573,535,cs),
(573,483,o),
(563,436,o),
(563,380,cs),
(563,300,o),
(578,251,o),
(613,213,c)
);
},
{
closed = 1;
nodes = (
(344,-13,o),
(432,17,o),
(522,17,cs),
(550,17,o),
(576,12,o),
(601,7,c),
(626,89,l),
(603,95,o),
(578,99,o),
(551,99,cs),
(457,99,o),
(368,70,o),
(277,70,cs),
(243,70,o),
(208,75,o),
(174,85,c),
(148,2,l),
(181,-9,o),
(216,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(342,822,o),
(430,852,o),
(522,852,cs),
(550,852,o),
(576,848,o),
(601,842,c),
(626,925,l),
(603,931,o),
(578,935,o),
(551,935,cs),
(463,935,o),
(368,905,o),
(277,905,cs),
(243,905,o),
(208,910,o),
(174,921,c),
(148,838,l),
(181,827,o),
(217,822,o),
(251,822,cs)
);
}
);
width = 764;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(647,258,l),
(626,293,o),
(617,326,o),
(617,379,cs),
(617,434,o),
(628,488,o),
(628,542,cs),
(628,656,o),
(583,719,o),
(497,719,cs),
(409,719,o),
(359,650,o),
(333,493,cs),
(306,331,o),
(278,271,o),
(221,271,cs),
(161,271,o),
(121,340,o),
(121,448,cs),
(121,518,o),
(138,597,o),
(166,659,c),
(115,682,l),
(83,620,o),
(60,524,o),
(60,442,cs),
(60,308,o),
(125,224,o),
(230,224,cs),
(317,224,o),
(355,286,o),
(383,474,cs),
(405,618,o),
(434,675,o),
(488,675,cs),
(539,675,o),
(569,625,o),
(569,540,cs),
(569,481,o),
(559,426,o),
(559,370,cs),
(559,301,o),
(569,257,o),
(592,223,c)
);
},
{
closed = 1;
nodes = (
(316,-14,o),
(405,18,o),
(497,18,cs),
(518,18,o),
(540,14,o),
(559,12,c),
(572,52,l),
(555,57,o),
(542,57,o),
(525,57,cs),
(433,57,o),
(344,26,o),
(252,26,cs),
(222,26,o),
(192,31,o),
(163,38,c),
(151,-5,l),
(174,-11,o),
(199,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,866,o),
(405,894,o),
(497,894,cs),
(518,894,o),
(540,893,o),
(559,889,c),
(572,932,l),
(555,935,o),
(542,936,o),
(525,936,cs),
(434,936,o),
(344,905,o),
(252,905,cs),
(222,905,o),
(192,909,o),
(163,916,c),
(151,872,l),
(175,867,o),
(200,866,o),
(225,866,cs)
);
}
);
width = 707;
}
);
unicode = 4980;
}
