{
color = 1;
glyphname = "tho-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_tho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(287,44,l),
(255,135,o),
(241,236,o),
(241,317,cs),
(241,517,o),
(309,631,o),
(420,631,cs),
(449,631,o),
(475,624,o),
(497,610,c),
(475,552,o),
(466,472,o),
(466,367,cs),
(466,292,o),
(471,202,o),
(480,126,c),
(637,155,l),
(628,250,o),
(623,349,o),
(623,415,cs),
(623,580,o),
(649,630,o),
(727,630,cs),
(813,630,o),
(857,577,o),
(857,475,cs),
(857,392,o),
(841,291,o),
(841,202,cs),
(841,176,o),
(844,150,o),
(850,126,c),
(1000,169,l),
(1000,273,o),
(1015,378,o),
(1015,472,cs),
(1015,663,o),
(921,761,o),
(733,761,cs),
(666,761,o),
(618,748,o),
(579,721,c),
(531,747,o),
(479,761,o),
(422,761,cs),
(210,761,o),
(82,581,o),
(82,287,cs),
(82,188,o),
(96,98,o),
(132,-5,c)
);
}
);
width = 1109;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(233,37,l),
(207,122,o),
(195,223,o),
(195,310,cs),
(195,537,o),
(271,666,o),
(399,666,cs),
(438,666,o),
(475,653,o),
(505,627,c),
(479,565,o),
(469,480,o),
(469,362,cs),
(469,286,o),
(472,203,o),
(480,138,c),
(588,159,l),
(582,246,o),
(577,345,o),
(577,413,cs),
(577,607,o),
(608,665,o),
(706,665,cs),
(809,665,o),
(860,600,o),
(860,477,cs),
(860,402,o),
(844,280,o),
(844,192,cs),
(844,170,o),
(845,150,o),
(847,139,c),
(954,171,l),
(954,282,o),
(969,391,o),
(969,472,cs),
(969,658,o),
(883,752,o),
(711,752,cs),
(646,752,o),
(597,737,o),
(559,705,c),
(508,737,o),
(458,752,o),
(402,752,cs),
(204,752,o),
(84,572,o),
(84,278,cs),
(84,179,o),
(97,93,o),
(127,2,c)
);
}
);
width = 1066;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185,31,l),
(163,117,o),
(152,217,o),
(152,302,cs),
(152,556,o),
(238,700,o),
(379,700,cs),
(423,700,o),
(470,680,o),
(513,644,c),
(483,570,o),
(471,479,o),
(471,358,cs),
(471,288,o),
(475,212,o),
(480,150,c),
(545,162,l),
(538,250,o),
(536,345,o),
(536,412,cs),
(536,632,o),
(571,699,o),
(685,699,cs),
(804,699,o),
(863,622,o),
(863,478,cs),
(863,372,o),
(846,277,o),
(846,196,cs),
(846,182,o),
(845,163,o),
(843,154,c),
(912,174,l),
(913,273,o),
(927,370,o),
(927,473,cs),
(927,654,o),
(849,744,o),
(692,744,cs),
(633,744,o),
(583,726,o),
(541,691,c),
(485,726,o),
(433,744,o),
(381,744,cs),
(198,744,o),
(87,564,o),
(87,268,cs),
(87,176,o),
(97,94,o),
(122,8,c)
);
}
);
width = 1026;
}
);
metricLeft = "tha-ethiopic";
unicode = 4902;
}
