{
glyphname = "tho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(228,36,l),
(202,108,o),
(191,186,o),
(191,247,cs),
(191,396,o),
(241,480,o),
(324,480,cs),
(343,480,o),
(360,476,o),
(376,468,c),
(360,423,o),
(352,363,o),
(352,285,cs),
(352,228,o),
(357,156,o),
(365,95,c),
(498,119,l),
(491,194,o),
(487,272,o),
(487,322,cs),
(487,443,o),
(505,479,o),
(561,479,cs),
(624,479,o),
(656,441,o),
(656,368,cs),
(656,298,o),
(643,229,o),
(643,160,cs),
(643,140,o),
(646,117,o),
(652,94,c),
(779,130,l),
(779,208,o),
(790,287,o),
(790,365,cs),
(790,515,o),
(715,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(409,581,o),
(369,591,o),
(326,591,cs),
(157,591,o),
(55,452,o),
(55,225,cs),
(55,149,o),
(68,78,o),
(97,-5,c)
);
}
);
width = 855;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,30,l),
(161,95,o),
(152,174,o),
(152,241,cs),
(152,412,o),
(210,509,o),
(306,509,cs),
(335,509,o),
(362,500,o),
(383,483,c),
(364,437,o),
(355,372,o),
(355,281,cs),
(355,221,o),
(359,155,o),
(365,105,c),
(457,122,l),
(451,190,o),
(448,267,o),
(448,320,cs),
(448,465,o),
(471,508,o),
(543,508,cs),
(620,508,o),
(659,460,o),
(659,369,cs),
(659,317,o),
(646,217,o),
(646,148,cs),
(646,129,o),
(647,113,o),
(649,105,c),
(740,132,l),
(740,220,o),
(751,307,o),
(751,366,cs),
(751,511,o),
(683,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(391,573,o),
(352,584,o),
(308,584,cs),
(152,584,o),
(58,445,o),
(58,217,cs),
(58,139,o),
(69,72,o),
(92,0,c)
);
}
);
width = 819;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(142,25,l),
(124,91,o),
(116,169,o),
(116,235,cs),
(116,428,o),
(181,538,o),
(289,538,cs),
(322,538,o),
(357,524,o),
(389,497,c),
(367,441,o),
(357,371,o),
(357,277,cs),
(357,223,o),
(360,163,o),
(365,115,c),
(420,125,l),
(415,193,o),
(412,267,o),
(412,318,cs),
(412,487,o),
(440,537,o),
(526,537,cs),
(616,537,o),
(661,479,o),
(661,370,cs),
(661,292,o),
(648,215,o),
(648,136,cs),
(648,116,o),
(646,125,o),
(648,117,c),
(704,135,l),
(705,212,o),
(715,289,o),
(715,367,cs),
(715,507,o),
(654,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(371,564,o),
(331,577,o),
(291,577,cs),
(147,577,o),
(60,438,o),
(60,209,cs),
(60,136,o),
(69,73,o),
(88,5,c)
);
}
);
width = 785;
}
);
metricLeft = "tha-ethiopic";
unicode = 4902;
}
