{
glyphname = "tho-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_tho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(303.6,48.4,l),
(268.4,144.1,o),
(254.1,247.5,o),
(254.1,328.9,cs),
(254.1,526.9,o),
(321.2,639.1,o),
(431.2,639.1,cs),
(456.5,639.1,o),
(479.6,633.6,o),
(500.5,622.6,c),
(479.6,563.2,o),
(468.6,482.9,o),
(468.6,379.5,cs),
(468.6,303.6,o),
(475.2,207.9,o),
(486.2,126.5,c),
(663.3,158.4,l),
(653.4,258.5,o),
(647.9,361.9,o),
(647.9,429,cs),
(647.9,589.6,o),
(672.1,638,o),
(746.9,638,cs),
(830.5,638,o),
(873.4,587.4,o),
(873.4,489.5,cs),
(873.4,397.1,o),
(855.8,304.7,o),
(855.8,213.4,cs),
(855.8,185.9,o),
(860.2,156.2,o),
(867.9,125.4,c),
(1037.3,172.7,l),
(1037.3,277.2,o),
(1051.6,381.7,o),
(1051.6,486.2,cs),
(1051.6,685.3,o),
(951.5,786.5,o),
(753.5,786.5,cs),
(685.3,786.5,o),
(634.7,774.4,o),
(594,748,c),
(544.5,773.3,o),
(490.6,786.5,o),
(433.4,786.5,cs),
(209,786.5,o),
(73.7,601.7,o),
(73.7,299.2,cs),
(73.7,198,o),
(90.2,103.4,o),
(128.7,-6.6,c)
);
}
);
width = 1138.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(243.1,39.6,l),
(214.5,126.5,o),
(202.4,232.1,o),
(202.4,321.2,cs),
(202.4,548.9,o),
(279.4,677.6,o),
(407,677.6,cs),
(445.5,677.6,o),
(481.8,665.5,o),
(509.3,642.4,c),
(484,581.9,o),
(473,495,o),
(473,374,cs),
(473,293.7,o),
(477.4,206.8,o),
(486.2,139.7,c),
(608.3,162.8,l),
(600.6,253,o),
(596.2,355.3,o),
(596.2,425.7,cs),
(596.2,619.3,o),
(627,676.5,o),
(722.7,676.5,cs),
(825,676.5,o),
(876.7,612.7,o),
(876.7,490.6,cs),
(876.7,422.4,o),
(860.2,289.3,o),
(860.2,196.9,cs),
(860.2,171.6,o),
(861.3,150.7,o),
(863.5,139.7,c),
(984.5,176,l),
(984.5,292.6,o),
(999.9,408.1,o),
(999.9,487.3,cs),
(999.9,679.8,o),
(908.6,777.7,o),
(729.3,777.7,cs),
(660,777.7,o),
(609.4,762.3,o),
(570.9,730.4,c),
(520.3,762.3,o),
(468.6,777.7,o),
(410.3,777.7,cs),
(202.4,777.7,o),
(77,591.8,o),
(77,289.3,cs),
(77,184.8,o),
(91.3,95.7,o),
(122.1,0,c)
);
}
);
width = 1090.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(189.2,33,l),
(165,121,o),
(154,224.4,o),
(154,312.4,cs),
(154,569.8,o),
(240.9,716.1,o),
(385,716.1,cs),
(429,716.1,o),
(475.2,697.4,o),
(518.1,661.1,c),
(488.4,587.4,o),
(475.2,493.9,o),
(475.2,368.5,cs),
(475.2,297,o),
(479.6,216.7,o),
(486.2,152.9,c),
(558.8,166.1,l),
(552.2,257.4,o),
(548.9,355.3,o),
(548.9,423.5,cs),
(548.9,647.9,o),
(585.2,715,o),
(699.6,715,cs),
(819.5,715,o),
(880,638,o),
(880,492.8,cs),
(880,388.3,o),
(862.4,286,o),
(862.4,201.3,cs),
(862.4,185.9,o),
(861.3,166.1,o),
(860.2,156.2,c),
(937.2,179.3,l),
(938.3,282.7,o),
(951.5,385,o),
(951.5,488.4,cs),
(951.5,674.3,o),
(870.1,767.8,o),
(707.3,767.8,cs),
(644.6,767.8,o),
(594,750.2,o),
(551.1,713.9,c),
(493.9,750.2,o),
(441.1,767.8,o),
(387.2,767.8,cs),
(195.8,767.8,o),
(80.3,583,o),
(80.3,278.3,cs),
(80.3,181.5,o),
(91.3,96.8,o),
(116.6,6.6,c)
);
}
);
width = 1045;
}
);
metricLeft = "tha-ethiopic";
unicode = 4902;
}
