{
glyphname = "tho-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_tho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(304,48,l),
(268,144,o),
(254,248,o),
(254,329,cs),
(254,527,o),
(321,639,o),
(431,639,cs),
(457,639,o),
(480,634,o),
(501,623,c),
(480,563,o),
(469,483,o),
(469,380,cs),
(469,304,o),
(475,208,o),
(486,127,c),
(663,158,l),
(653,259,o),
(648,362,o),
(648,429,cs),
(648,590,o),
(672,638,o),
(747,638,cs),
(831,638,o),
(873,587,o),
(873,490,cs),
(873,397,o),
(856,305,o),
(856,213,cs),
(856,186,o),
(860,156,o),
(868,125,c),
(1037,173,l),
(1037,277,o),
(1052,382,o),
(1052,486,cs),
(1052,685,o),
(952,787,o),
(754,787,cs),
(685,787,o),
(635,774,o),
(594,748,c),
(545,773,o),
(491,787,o),
(433,787,cs),
(209,787,o),
(74,602,o),
(74,299,cs),
(74,198,o),
(90,103,o),
(129,-7,c)
);
}
);
width = 1139;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(215,127,o),
(202,232,o),
(202,321,cs),
(202,549,o),
(279,678,o),
(407,678,cs),
(446,678,o),
(482,666,o),
(509,642,c),
(484,582,o),
(473,495,o),
(473,374,cs),
(473,294,o),
(477,207,o),
(486,140,c),
(608,163,l),
(601,253,o),
(596,355,o),
(596,426,cs),
(596,619,o),
(627,677,o),
(723,677,cs),
(825,677,o),
(877,613,o),
(877,491,cs),
(877,422,o),
(860,289,o),
(860,197,cs),
(860,172,o),
(861,151,o),
(864,140,c),
(985,176,l),
(985,293,o),
(1000,408,o),
(1000,487,cs),
(1000,680,o),
(909,778,o),
(729,778,cs),
(660,778,o),
(609,762,o),
(571,730,c),
(520,762,o),
(469,778,o),
(410,778,cs),
(202,778,o),
(77,592,o),
(77,289,cs),
(77,185,o),
(91,96,o),
(122,0,c)
);
}
);
width = 1090;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(189,33,l),
(165,121,o),
(154,224,o),
(154,312,cs),
(154,570,o),
(241,716,o),
(385,716,cs),
(429,716,o),
(475,697,o),
(518,661,c),
(488,587,o),
(475,494,o),
(475,369,cs),
(475,297,o),
(480,217,o),
(486,153,c),
(559,166,l),
(552,257,o),
(549,355,o),
(549,424,cs),
(549,648,o),
(585,715,o),
(700,715,cs),
(820,715,o),
(880,638,o),
(880,493,cs),
(880,388,o),
(862,286,o),
(862,201,cs),
(862,186,o),
(861,166,o),
(860,156,c),
(937,179,l),
(938,283,o),
(952,385,o),
(952,488,cs),
(952,674,o),
(870,768,o),
(707,768,cs),
(645,768,o),
(594,750,o),
(551,714,c),
(494,750,o),
(441,768,o),
(387,768,cs),
(196,768,o),
(80,583,o),
(80,278,cs),
(80,182,o),
(91,97,o),
(117,7,c)
);
}
);
width = 1045;
}
);
metricLeft = "tha-ethiopic";
unicode = 4902;
}
