{
glyphname = "thoa-ethiopic";
kernLeft = "KO_thoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(445.5,48.4,l),
(426.8,99,o),
(394.9,200.2,o),
(394.9,324.5,cs),
(394.9,502.7,o),
(451,639.1,o),
(574.2,639.1,cs),
(599.5,639.1,o),
(622.6,632.5,o),
(641.3,622.6,c),
(621.5,563.2,o),
(610.5,484,o),
(610.5,386.1,cs),
(610.5,311.3,o),
(616,217.8,o),
(628.1,126.5,c),
(805.2,158.4,l),
(797.5,247.5,o),
(790.9,355.3,o),
(790.9,437.8,cs),
(790.9,577.5,o),
(819.5,638,o),
(902,638,cs),
(986.7,638,o),
(1015.3,587.4,o),
(1015.3,530.2,cs),
(1015.3,424.6,o),
(998.8,319,o),
(998.8,213.4,cs),
(998.8,188.1,o),
(1002.1,156.2,o),
(1009.8,125.4,c),
(1179.2,172.7,l),
(1166,291.5,o),
(1193.5,415.8,o),
(1193.5,536.8,cs),
(1193.5,673.2,o),
(1119.8,786.5,o),
(902,786.5,cs),
(841.5,786.5,o),
(779.9,774.4,o),
(735.9,746.9,c),
(683.1,775.5,o),
(631.4,786.5,o),
(569.8,786.5,cs),
(424.6,786.5,o),
(311.3,701.8,o),
(254.1,556.6,c),
(236.5,553.3,o),
(216.7,552.2,o),
(200.2,552.2,cs),
(167.2,552.2,o),
(127.6,559.9,o),
(81.4,574.2,c),
(19.8,442.2,l),
(86.9,415.8,o),
(140.8,404.8,o),
(188.1,404.8,cs),
(198,404.8,o),
(209,404.8,o),
(220,405.9,c),
(216.7,380.6,o),
(215.6,355.3,o),
(215.6,328.9,cs),
(215.6,174.9,o),
(240.9,77,o),
(271.7,-6.6,c)
);
}
);
width = 1246.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376.2,39.6,l),
(360.8,84.7,o),
(334.4,179.3,o),
(334.4,316.8,cs),
(334.4,521.4,o),
(398.2,677.6,o),
(540.1,677.6,cs),
(580.8,677.6,o),
(616,664.4,o),
(642.4,642.4,c),
(617.1,581.9,o),
(606.1,495,o),
(606.1,380.6,cs),
(606.1,303.6,o),
(609.4,214.5,o),
(619.3,139.7,c),
(741.4,162.8,l),
(734.8,243.1,o),
(729.3,347.6,o),
(729.3,436.7,cs),
(729.3,603.9,o),
(765.6,676.5,o),
(869,676.5,cs),
(974.6,676.5,o),
(1009.8,609.4,o),
(1009.8,533.5,cs),
(1009.8,422.4,o),
(993.3,289.3,o),
(993.3,198,cs),
(993.3,172.7,o),
(994.4,150.7,o),
(996.6,139.7,c),
(1117.6,176,l),
(1117.6,292.6,o),
(1133,408.1,o),
(1133,540.1,cs),
(1133,671,o),
(1064.8,777.7,o),
(869,777.7,cs),
(806.3,777.7,o),
(742.5,762.3,o),
(704,730.4,c),
(651.2,764.5,o),
(597.3,777.7,o),
(536.8,777.7,cs),
(399.3,777.7,o),
(292.6,689.7,o),
(242,537.9,c),
(216.7,532.4,o),
(191.4,530.2,o),
(166.1,530.2,cs),
(132,530.2,o),
(96.8,534.6,o),
(63.8,545.6,c),
(24.2,455.4,l),
(68.2,436.7,o),
(112.2,429,o),
(154,429,cs),
(176,429,o),
(196.9,431.2,o),
(217.8,433.4,c),
(213.4,398.2,o),
(210.1,360.8,o),
(210.1,321.2,cs),
(210.1,160.6,o),
(232.1,73.7,o),
(255.2,0,c)
);
}
);
width = 1189.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(314.6,31.9,l),
(298.1,88,o),
(278.3,179.3,o),
(278.3,309.1,cs),
(278.3,540.1,o),
(349.8,716.1,o),
(509.3,716.1,cs),
(555.5,716.1,o),
(606.1,697.4,o),
(642.4,660,c),
(602.8,583,o),
(600.6,475.2,o),
(600.6,375.1,cs),
(600.6,304.7,o),
(602.8,223.3,o),
(609.4,152.9,c),
(683.1,166.1,l),
(677.6,248.6,o),
(673.2,348.7,o),
(673.2,435.6,cs),
(673.2,631.4,o),
(716.1,715,o),
(838.2,715,cs),
(962.5,715,o),
(1005.4,632.5,o),
(1005.4,537.9,cs),
(1005.4,419.1,o),
(987.8,300.3,o),
(987.8,223.3,cs),
(987.8,201.3,o),
(988.9,174.9,o),
(993.3,156.2,c),
(1067,179.3,l),
(1063.7,300.3,o),
(1076.9,422.4,o),
(1076.9,544.5,cs),
(1076.9,667.7,o),
(1015.3,767.8,o),
(838.2,767.8,cs),
(764.5,767.8,o),
(713.9,746.9,o),
(678.7,710.6,c),
(617.1,752.4,o),
(563.2,767.8,o),
(506,767.8,cs),
(379.5,767.8,o),
(280.5,677.6,o),
(229.9,519.2,c),
(194.7,511.5,o),
(162.8,507.1,o),
(135.3,507.1,cs),
(105.6,507.1,o),
(75.9,511.5,o),
(46.2,518.1,c),
(26.4,469.7,l),
(59.4,457.6,o),
(91.3,452.1,o),
(124.3,452.1,cs),
(141.9,452.1,o),
(179.3,457.6,o),
(216.7,463.1,c),
(209,403.7,o),
(204.6,353.1,o),
(204.6,312.4,cs),
(204.6,165,o),
(221.1,77,o),
(240.9,6.6,c)
);
}
);
width = 1135.2;
}
);
unicode = 11663;
}
