{
color = 6;
glyphname = "thoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(335,36,l),
(321,74,o),
(297,150,o),
(297,244,cs),
(297,378,o),
(339,480,o),
(431,480,cs),
(450,480,o),
(468,475,o),
(482,468,c),
(467,423,o),
(459,364,o),
(459,290,cs),
(459,234,o),
(463,164,o),
(472,95,c),
(605,119,l),
(599,186,o),
(594,267,o),
(594,329,cs),
(594,434,o),
(616,479,o),
(678,479,cs),
(741,479,o),
(763,441,o),
(763,398,cs),
(763,319,o),
(750,240,o),
(750,160,cs),
(750,141,o),
(753,117,o),
(759,94,c),
(886,130,l),
(876,219,o),
(897,312,o),
(897,403,cs),
(897,506,o),
(841,591,o),
(678,591,cs),
(632,591,o),
(586,582,o),
(553,561,c),
(513,583,o),
(474,591,o),
(428,591,cs),
(319,591,o),
(234,527,o),
(191,418,c),
(178,416,o),
(163,415,o),
(150,415,cs),
(126,415,o),
(96,421,o),
(61,431,c),
(15,332,l),
(65,312,o),
(106,304,o),
(141,304,cs),
(149,304,o),
(157,304,o),
(165,305,c),
(163,286,o),
(162,267,o),
(162,247,cs),
(162,131,o),
(181,58,o),
(204,-5,c)
);
}
);
width = 936;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(283,30,l),
(271,64,o),
(251,135,o),
(251,238,cs),
(251,392,o),
(299,509,o),
(406,509,cs),
(436,509,o),
(463,499,o),
(483,483,c),
(464,437,o),
(455,372,o),
(455,286,cs),
(455,228,o),
(458,161,o),
(465,105,c),
(557,122,l),
(552,183,o),
(548,261,o),
(548,328,cs),
(548,454,o),
(575,508,o),
(653,508,cs),
(732,508,o),
(759,458,o),
(759,401,cs),
(759,317,o),
(746,217,o),
(746,149,cs),
(746,130,o),
(747,113,o),
(749,105,c),
(840,132,l),
(840,220,o),
(851,307,o),
(851,406,cs),
(851,504,o),
(800,584,o),
(653,584,cs),
(606,584,o),
(558,573,o),
(529,549,c),
(489,574,o),
(449,584,o),
(403,584,cs),
(300,584,o),
(220,518,o),
(182,404,c),
(163,400,o),
(144,398,o),
(125,398,cs),
(99,398,o),
(73,402,o),
(48,410,c),
(18,342,l),
(51,328,o),
(84,322,o),
(116,322,cs),
(132,322,o),
(148,324,o),
(164,326,c),
(160,299,o),
(158,271,o),
(158,241,cs),
(158,121,o),
(174,55,o),
(192,0,c)
);
}
);
width = 893;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(236,24,l),
(224,66,o),
(209,135,o),
(209,232,cs),
(209,406,o),
(263,538,o),
(383,538,cs),
(417,538,o),
(455,524,o),
(483,496,c),
(453,438,o),
(451,357,o),
(451,282,cs),
(451,229,o),
(453,168,o),
(458,115,c),
(513,125,l),
(509,187,o),
(506,262,o),
(506,327,cs),
(506,474,o),
(538,537,o),
(630,537,cs),
(723,537,o),
(755,475,o),
(755,404,cs),
(755,315,o),
(742,226,o),
(742,138,cs),
(742,131,o),
(742,124,o),
(742,117,c),
(798,135,l),
(799,226,o),
(809,317,o),
(809,409,cs),
(809,502,o),
(763,577,o),
(630,577,cs),
(574,577,o),
(536,561,o),
(510,534,c),
(464,565,o),
(423,577,o),
(380,577,cs),
(285,577,o),
(211,509,o),
(173,390,c),
(146,384,o),
(122,381,o),
(102,381,cs),
(79,381,o),
(57,384,o),
(35,389,c),
(20,353,l),
(45,344,o),
(69,340,o),
(93,340,cs),
(107,340,o),
(135,344,o),
(163,348,c),
(157,303,o),
(154,265,o),
(154,235,cs),
(154,124,o),
(166,58,o),
(181,5,c)
);
}
);
width = 853;
}
);
unicode = 11663;
}
