{
color = 1;
glyphname = "thoa-ethiopic";
kernLeft = "KO_thoa-ethiopic";
kernRight = "KO_thoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(422,44,l),
(405,92,o),
(375,188,o),
(375,314,cs),
(375,493,o),
(432,631,o),
(557,631,cs),
(586,631,o),
(612,623,o),
(631,610,c),
(611,552,o),
(601,472,o),
(601,373,cs),
(601,300,o),
(605,211,o),
(616,126,c),
(772,155,l),
(766,239,o),
(759,343,o),
(759,424,cs),
(759,568,o),
(790,630,o),
(875,630,cs),
(963,630,o),
(993,576,o),
(993,515,cs),
(993,412,o),
(977,301,o),
(977,203,cs),
(977,178,o),
(979,150,o),
(985,126,c),
(1136,169,l),
(1127,283,o),
(1150,402,o),
(1150,522,cs),
(1150,653,o),
(1081,761,o),
(875,761,cs),
(816,761,o),
(755,748,o),
(714,720,c),
(662,750,o),
(611,761,o),
(553,761,cs),
(414,761,o),
(306,678,o),
(252,535,c),
(233,531,o),
(212,529,o),
(194,529,cs),
(161,529,o),
(124,536,o),
(83,549,c),
(30,432,l),
(88,410,o),
(138,400,o),
(182,400,cs),
(195,400,o),
(209,400,o),
(222,401,c),
(219,374,o),
(217,346,o),
(217,317,cs),
(217,166,o),
(240,74,o),
(268,-5,c)
);
}
);
width = 1211;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(360,37,l),
(346,83,o),
(321,173,o),
(321,306,cs),
(321,510,o),
(385,666,o),
(526,666,cs),
(567,666,o),
(605,652,o),
(632,627,c),
(605,565,o),
(596,476,o),
(596,368,cs),
(596,295,o),
(599,211,o),
(608,138,c),
(715,159,l),
(709,237,o),
(704,338,o),
(704,423,cs),
(704,592,o),
(742,665,o),
(846,665,cs),
(953,665,o),
(988,596,o),
(988,519,cs),
(988,409,o),
(971,283,o),
(971,198,cs),
(971,174,o),
(972,152,o),
(975,139,c),
(1083,171,l),
(1082,286,o),
(1096,399,o),
(1096,525,cs),
(1096,651,o),
(1032,752,o),
(846,752,cs),
(782,752,o),
(724,736,o),
(687,704,c),
(633,740,o),
(581,752,o),
(523,752,cs),
(392,752,o),
(290,667,o),
(241,518,c),
(215,512,o),
(188,509,o),
(164,509,cs),
(131,509,o),
(98,514,o),
(67,524,c),
(33,445,l),
(73,428,o),
(113,421,o),
(152,421,cs),
(172,421,o),
(196,424,o),
(221,426,c),
(215,387,o),
(212,349,o),
(212,310,cs),
(212,157,o),
(232,73,o),
(253,2,c)
);
}
);
width = 1160;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(307,30,l),
(290,86,o),
(271,173,o),
(271,299,cs),
(271,526,o),
(342,700,o),
(499,700,cs),
(545,700,o),
(596,680,o),
(632,643,c),
(592,565,o),
(591,459,o),
(591,364,cs),
(591,296,o),
(593,218,o),
(599,150,c),
(664,162,l),
(659,242,o),
(655,339,o),
(655,423,cs),
(655,615,o),
(698,699,o),
(818,699,cs),
(942,699,o),
(983,617,o),
(983,522,cs),
(983,406,o),
(967,292,o),
(967,220,cs),
(967,199,o),
(968,173,o),
(972,154,c),
(1038,174,l),
(1035,292,o),
(1046,412,o),
(1046,529,cs),
(1046,648,o),
(988,744,o),
(818,744,cs),
(746,744,o),
(698,723,o),
(664,688,c),
(604,728,o),
(551,744,o),
(496,744,cs),
(375,744,o),
(280,656,o),
(230,502,c),
(195,495,o),
(164,489,o),
(136,489,cs),
(109,489,o),
(80,494,o),
(51,499,c),
(34,458,l),
(65,447,o),
(94,442,o),
(126,442,cs),
(142,442,o),
(180,448,o),
(220,453,c),
(211,393,o),
(207,341,o),
(207,302,cs),
(207,161,o),
(223,75,o),
(241,8,c)
);
}
);
width = 1112;
}
);
unicode = 11663;
}
