{
color = 4;
glyphname = thorn;
kernLeft = b;
kernRight = ae;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(199,-216,l),
(199,-17,l),
(194,51,l),
(199,51,l),
(228,18,o),
(264,-9,o),
(333,-9,cs),
(404,-9,o),
(458,30,o),
(487,106,cs),
(502,144,o),
(509,191,o),
(509,246,cs),
(509,415,o),
(437,502,o),
(333,502,cs),
(265,502,o),
(221,468,o),
(199,429,c),
(194,429,l),
(199,514,l),
(199,686,l),
(67,686,l),
(67,-216,l)
);
},
{
closed = 1;
nodes = (
(220,100,o),
(199,154,o),
(199,247,cs),
(199,354,o),
(222,396,o),
(290,396,cs),
(349,396,o),
(374,347,o),
(374,248,cs),
(374,154,o),
(350,100,o),
(291,100,cs)
);
}
);
vertWidth = 1156;
width = 549;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,-213,l),
(127,-15,l),
(124,83,l),
(127,83,l),
(146,39,o),
(192,-9,o),
(279,-9,cs),
(358,-9,o),
(415,30,o),
(447,105,cs),
(462,142,o),
(470,188,o),
(470,243,cs),
(470,406,o),
(400,489,o),
(283,489,cs),
(199,489,o),
(150,443,o),
(127,393,c),
(125,393,l),
(127,479,l),
(127,686,l),
(76,686,l),
(76,-213,l)
);
},
{
closed = 1;
nodes = (
(173,35,o),
(127,104,o),
(127,240,cs),
(127,387,o),
(181,445,o),
(276,445,cs),
(371,445,o),
(417,379,o),
(417,244,cs),
(417,127,o),
(381,35,o),
(272,35,cs)
);
}
);
vertWidth = 656;
width = 520;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(161,-216,l),
(161,-15,l),
(156,61,l),
(161,61,l),
(183,29,o),
(225,-9,o),
(303,-9,cs),
(378,-9,o),
(435,29,o),
(467,105,cs),
(482,142,o),
(490,189,o),
(490,244,cs),
(490,409,o),
(415,494,o),
(304,494,cs),
(232,494,o),
(190,463,o),
(161,418,c),
(157,418,l),
(161,490,l),
(161,686,l),
(72,686,l),
(72,-216,l)
);
},
{
closed = 1;
nodes = (
(191,65,o),
(161,128,o),
(161,244,cs),
(161,376,o),
(197,421,o),
(283,421,cs),
(362,421,o),
(398,362,o),
(398,245,cs),
(398,131,o),
(364,65,o),
(283,65,cs)
);
}
);
vertWidth = 177;
width = 536;
}
);
note = thorn;
unicode = 254;
}
