{
color = 4;
glyphname = thorn;
kernLeft = KO_i;
kernRight = KO_p;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,-287,l),
(265,-23,l),
(259,68,l),
(265,68,l),
(304,24,o),
(351,-12,o),
(443,-12,cs),
(538,-12,o),
(609,40,o),
(648,141,cs),
(668,191,o),
(678,254,o),
(678,328,cs),
(678,552,o),
(582,668,o),
(443,668,cs),
(353,668,o),
(294,623,o),
(265,571,c),
(259,571,l),
(265,684,l),
(265,913,l),
(89,913,l),
(89,-287,l)
);
},
{
closed = 1;
nodes = (
(293,133,o),
(265,205,o),
(265,329,cs),
(265,471,o),
(296,527,o),
(386,527,cs),
(464,527,o),
(498,462,o),
(498,330,cs),
(498,205,o),
(466,133,o),
(387,133,cs)
);
}
);
vertWidth = 1538.9;
width = 730;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,-284,l),
(169,-20,l),
(165,110,l),
(169,110,l),
(195,52,o),
(255,-12,o),
(372,-12,cs),
(476,-12,o),
(552,40,o),
(595,140,cs),
(615,189,o),
(626,250,o),
(626,323,cs),
(626,540,o),
(532,651,o),
(376,651,cs),
(265,651,o),
(200,590,o),
(169,524,c),
(166,524,l),
(169,638,l),
(169,913,l),
(101,913,l),
(101,-284,l)
);
},
{
closed = 1;
nodes = (
(230,46,o),
(169,139,o),
(169,319,cs),
(169,515,o),
(241,592,o),
(367,592,cs),
(494,592,o),
(556,505,o),
(556,325,cs),
(556,169,o),
(507,46,o),
(362,46,cs)
);
}
);
vertWidth = 873.4;
width = 692;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,-287,l),
(215,-20,l),
(208,81,l),
(215,81,l),
(243,39,o),
(299,-12,o),
(404,-12,cs),
(503,-12,o),
(579,39,o),
(622,140,cs),
(641,189,o),
(652,252,o),
(652,325,cs),
(652,545,o),
(552,658,o),
(405,658,cs),
(309,658,o),
(253,616,o),
(215,557,c),
(209,557,l),
(215,652,l),
(215,913,l),
(96,913,l),
(96,-287,l)
);
},
{
closed = 1;
nodes = (
(254,87,o),
(215,171,o),
(215,325,cs),
(215,501,o),
(262,560,o),
(376,560,cs),
(482,560,o),
(530,482,o),
(530,326,cs),
(530,175,o),
(484,87,o),
(376,87,cs)
);
}
);
vertWidth = 235.4;
width = 714;
}
);
note = thorn;
unicode = 254;
}
