{
color = 4;
glyphname = thorn;
kernLeft = KO_l;
kernRight = KO_p;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,-253,l),
(234,-21,l),
(229,60,l),
(234,60,l),
(268,22,o),
(310,-11,o),
(391,-11,cs),
(474,-11,o),
(537,35,o),
(572,124,cs),
(590,168,o),
(598,224,o),
(598,289,cs),
(598,487,o),
(513,590,o),
(391,590,cs),
(311,590,o),
(259,550,o),
(234,504,c),
(229,504,l),
(234,603,l),
(234,806,l),
(78,806,l),
(78,-253,l)
);
},
{
closed = 1;
nodes = (
(258,117,o),
(234,181,o),
(234,290,cs),
(234,416,o),
(261,464,o),
(340,464,cs),
(410,464,o),
(439,408,o),
(439,291,cs),
(439,181,o),
(411,117,o),
(341,117,cs)
);
}
);
vertWidth = 1357.3098;
width = 644;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(149,-250,l),
(149,-18,l),
(146,97,l),
(149,97,l),
(172,46,o),
(225,-11,o),
(329,-11,cs),
(419,-11,o),
(487,35,o),
(525,123,cs),
(543,167,o),
(552,221,o),
(552,285,cs),
(552,476,o),
(469,574,o),
(331,574,cs),
(234,574,o),
(176,520,o),
(149,463,c),
(147,463,l),
(149,563,l),
(149,806,l),
(89,806,l),
(89,-250,l)
);
},
{
closed = 1;
nodes = (
(203,41,o),
(149,122,o),
(149,282,cs),
(149,455,o),
(212,522,o),
(324,522,cs),
(436,522,o),
(491,446,o),
(491,287,cs),
(491,149,o),
(447,41,o),
(320,41,cs)
);
}
);
vertWidth = 770.3388;
width = 610;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,-253,l),
(190,-18,l),
(184,71,l),
(190,71,l),
(214,34,o),
(264,-11,o),
(356,-11,cs),
(444,-11,o),
(510,34,o),
(549,123,cs),
(565,167,o),
(575,222,o),
(575,287,cs),
(575,481,o),
(487,581,o),
(357,581,cs),
(273,581,o),
(223,544,o),
(190,491,c),
(185,491,l),
(190,575,l),
(190,806,l),
(85,806,l),
(85,-253,l)
);
},
{
closed = 1;
nodes = (
(224,77,o),
(190,151,o),
(190,287,cs),
(190,442,o),
(231,494,o),
(331,494,cs),
(425,494,o),
(467,425,o),
(467,287,cs),
(467,155,o),
(427,77,o),
(331,77,cs)
);
}
);
vertWidth = 207.6228;
width = 630;
}
);
note = thorn;
unicode = 254;
}
