{
color = 4;
glyphname = thorn;
kernLeft = KO_i;
kernRight = KO_p;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265.1,-287.1,l),
(265.1,-23.1,l),
(258.5,68.2,l),
(265.1,68.2,l),
(303.6,24.2,o),
(350.9,-12.1,o),
(443.3,-12.1,cs),
(537.9,-12.1,o),
(609.4,39.6,o),
(647.9,140.8,cs),
(667.7,191.4,o),
(677.6,254.1,o),
(677.6,327.8,cs),
(677.6,552.2,o),
(581.9,667.7,o),
(443.3,667.7,cs),
(353.1,667.7,o),
(293.7,622.6,o),
(265.1,570.9,c),
(258.5,570.9,l),
(265.1,684.2,l),
(265.1,913,l),
(89.1,913,l),
(89.1,-287.1,l)
);
},
{
closed = 1;
nodes = (
(292.6,133.1,o),
(265.1,204.6,o),
(265.1,328.9,cs),
(265.1,470.8,o),
(295.9,526.9,o),
(386.1,526.9,cs),
(464.2,526.9,o),
(498.3,462,o),
(498.3,330,cs),
(498.3,204.6,o),
(466.4,133.1,o),
(387.2,133.1,cs)
);
}
);
vertWidth = 1538.9;
width = 730.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,-283.8,l),
(169.4,-19.8,l),
(165,110,l),
(169.4,110,l),
(194.7,51.7,o),
(255.2,-12.1,o),
(371.8,-12.1,cs),
(476.3,-12.1,o),
(552.2,39.6,o),
(595.1,139.7,cs),
(614.9,189.2,o),
(625.9,249.7,o),
(625.9,323.4,cs),
(625.9,540.1,o),
(532.4,651.2,o),
(376.2,651.2,cs),
(265.1,651.2,o),
(200.2,589.6,o),
(169.4,523.6,c),
(166.1,523.6,l),
(169.4,638,l),
(169.4,913,l),
(101.2,913,l),
(101.2,-283.8,l)
);
},
{
closed = 1;
nodes = (
(229.9,46.2,o),
(169.4,138.6,o),
(169.4,319,cs),
(169.4,514.8,o),
(240.9,591.8,o),
(367.4,591.8,cs),
(493.9,591.8,o),
(555.5,504.9,o),
(555.5,324.5,cs),
(555.5,169.4,o),
(507.1,46.2,o),
(361.9,46.2,cs)
);
}
);
vertWidth = 873.4;
width = 691.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(214.5,-287.1,l),
(214.5,-19.8,l),
(207.9,81.4,l),
(214.5,81.4,l),
(243.1,38.5,o),
(299.2,-12.1,o),
(403.7,-12.1,cs),
(502.7,-12.1,o),
(578.6,38.5,o),
(621.5,139.7,cs),
(641.3,189.2,o),
(652.3,251.9,o),
(652.3,324.5,cs),
(652.3,544.5,o),
(552.2,657.8,o),
(404.8,657.8,cs),
(309.1,657.8,o),
(253,616,o),
(214.5,556.6,c),
(209,556.6,l),
(214.5,652.3,l),
(214.5,913,l),
(95.7,913,l),
(95.7,-287.1,l)
);
},
{
closed = 1;
nodes = (
(254.1,86.9,o),
(214.5,170.5,o),
(214.5,324.5,cs),
(214.5,500.5,o),
(261.8,559.9,o),
(376.2,559.9,cs),
(481.8,559.9,o),
(530.2,481.8,o),
(530.2,325.6,cs),
(530.2,174.9,o),
(484,86.9,o),
(376.2,86.9,cs)
);
}
);
vertWidth = 235.4;
width = 713.9;
}
);
note = thorn;
unicode = 254;
}
