{
glyphname = threequarters;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (553,0);
ref = fraction;
},
{
pos = (752,0);
ref = four.dnom;
}
);
width = 1299;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
pos = (725,0);
ref = four.dnom;
}
);
width = 1277;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (565,0);
ref = fraction;
},
{
pos = (699,0);
ref = four.dnom;
}
);
width = 1251;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
