{
glyphname = threeeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (550,0);
ref = fraction;
},
{
pos = (746,0);
ref = eight.dnom;
}
);
width = 1326;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (560,0);
ref = fraction;
},
{
pos = (730,0);
ref = eight.dnom;
}
);
width = 1318;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (565,0);
ref = fraction;
},
{
pos = (706,0);
ref = eight.dnom;
}
);
width = 1303;
}
);
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
