{
glyphname = three.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(456.5,-8.8,o),
(575.3,61.6,o),
(575.3,203.5,cs),
(575.3,295.9,o),
(513.7,353.1,o),
(399.3,365.2,c),
(399.3,367.4,l),
(492.8,390.5,o),
(555.5,448.8,o),
(555.5,543.4,cs),
(555.5,647.9,o),
(460.9,708.4,o),
(315.7,708.4,cs),
(210.1,708.4,o),
(137.5,678.7,o),
(80.3,640.2,c),
(151.8,534.6,l),
(177.1,552.2,o),
(232.1,585.2,o),
(303.6,585.2,cs),
(376.2,585.2,o),
(405.9,556.6,o),
(405.9,509.3,cs),
(405.9,423.5,o),
(325.6,416.9,o),
(245.3,416.9,cs),
(190.3,416.9,l),
(190.3,300.3,l),
(245.3,300.3,ls),
(368.5,300.3,o),
(415.8,272.8,o),
(415.8,213.4,cs),
(415.8,147.4,o),
(379.5,110,o),
(270.6,110,cs),
(211.2,110,o),
(140.8,125.4,o),
(80.3,157.3,c),
(80.3,27.5,l),
(139.7,5.5,o),
(207.9,-8.8,o),
(286,-8.8,cs)
);
}
);
width = 654.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455.4,-8.8,o),
(575.3,52.8,o),
(575.3,201.3,cs),
(575.3,292.6,o),
(515.9,350.9,o),
(401.5,365.2,c),
(401.5,367.4,l),
(493.9,387.2,o),
(552.2,443.3,o),
(552.2,537.9,cs),
(552.2,640.2,o),
(473,708.4,o),
(324.5,708.4,cs),
(223.3,708.4,o),
(147.4,676.5,o),
(95.7,638,c),
(150.7,559.9,l),
(196.9,589.6,o),
(247.5,614.9,o),
(321.2,614.9,cs),
(398.2,614.9,o),
(441.1,580.8,o),
(441.1,521.4,cs),
(441.1,442.2,o),
(376.2,404.8,o),
(267.3,404.8,cs),
(202.4,404.8,l),
(202.4,314.6,l),
(266.2,314.6,ls),
(392.7,314.6,o),
(456.5,283.8,o),
(456.5,206.8,cs),
(456.5,127.6,o),
(408.1,82.5,o),
(287.1,82.5,cs),
(226.6,82.5,o),
(152.9,99,o),
(93.5,127.6,c),
(93.5,27.5,l),
(151.8,1.1,o),
(216.7,-8.8,o),
(293.7,-8.8,cs)
);
}
);
width = 666.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(460.9,-8.8,o),
(557.7,64.9,o),
(557.7,195.8,cs),
(557.7,291.5,o),
(499.4,350.9,o),
(385,365.2,c),
(385,367.4,l),
(477.4,382.8,o),
(534.6,443.3,o),
(534.6,536.8,cs),
(534.6,640.2,o),
(458.7,708.4,o),
(321.2,708.4,cs),
(226.6,708.4,o),
(151.8,676.5,o),
(99,635.8,c),
(133.1,588.5,l),
(191.4,628.1,o),
(246.4,651.2,o),
(322.3,651.2,cs),
(408.1,651.2,o),
(466.4,609.4,o),
(466.4,532.4,cs),
(466.4,443.3,o),
(393.8,390.5,o),
(277.2,390.5,cs),
(202.4,390.5,l),
(202.4,333.3,l),
(277.2,333.3,ls),
(405.9,333.3,o),
(486.2,293.7,o),
(486.2,198,cs),
(486.2,105.6,o),
(424.6,48.4,o),
(291.5,48.4,cs),
(224.4,48.4,o),
(150.7,64.9,o),
(93.5,93.5,c),
(93.5,29.7,l),
(149.6,2.2,o),
(214.5,-8.8,o),
(291.5,-8.8,cs)
);
}
);
width = 664.4;
}
);
metricRight = eight.dnom;
}
