{
glyphname = threequarters;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (615.5,0);
ref = fraction;
},
{
pos = (834.6,0);
ref = four.dnom;
}
);
width = 1454.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (629.6,0);
ref = fraction;
},
{
pos = (787.8,0);
ref = four.dnom;
}
);
width = 1414;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (637.5,0);
ref = fraction;
},
{
pos = (785.1,0);
ref = four.dnom;
}
);
width = 1411.1;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
