{
glyphname = threeeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (550,0);
ref = fraction;
},
{
pos = (749,0);
ref = eight.dnom;
}
);
width = 1329;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (559,0);
ref = fraction;
},
{
pos = (729,0);
ref = eight.dnom;
}
);
width = 1317;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
pos = (703,0);
ref = eight.dnom;
}
);
width = 1300;
}
);
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
