{
glyphname = three.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(343,-7,o),
(432,46,o),
(432,153,cs),
(432,222,o),
(386,265,o),
(300,274,c),
(300,276,l),
(370,293,o),
(417,337,o),
(417,408,cs),
(417,487,o),
(346,532,o),
(237,532,cs),
(158,532,o),
(103,510,o),
(60,481,c),
(114,402,l),
(133,415,o),
(174,440,o),
(228,440,cs),
(283,440,o),
(305,418,o),
(305,383,cs),
(305,318,o),
(245,313,o),
(184,313,cs),
(143,313,l),
(143,226,l),
(184,226,ls),
(277,226,o),
(312,205,o),
(312,160,cs),
(312,111,o),
(285,83,o),
(203,83,cs),
(159,83,o),
(106,94,o),
(60,118,c),
(60,21,l),
(105,4,o),
(156,-7,o),
(215,-7,cs)
);
}
);
width = 491;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(342,-7,o),
(432,40,o),
(432,151,cs),
(432,220,o),
(388,264,o),
(302,274,c),
(302,276,l),
(371,291,o),
(415,333,o),
(415,404,cs),
(415,481,o),
(355,532,o),
(244,532,cs),
(168,532,o),
(111,508,o),
(72,479,c),
(113,421,l),
(148,443,o),
(186,462,o),
(241,462,cs),
(299,462,o),
(331,436,o),
(331,392,cs),
(331,332,o),
(283,304,o),
(201,304,cs),
(152,304,l),
(152,236,l),
(200,236,ls),
(295,236,o),
(343,213,o),
(343,155,cs),
(343,96,o),
(307,62,o),
(216,62,cs),
(170,62,o),
(115,74,o),
(70,96,c),
(70,21,l),
(114,1,o),
(163,-7,o),
(221,-7,cs)
);
}
);
width = 501;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(346,-7,o),
(419,49,o),
(419,147,cs),
(419,219,o),
(375,264,o),
(289,274,c),
(289,276,l),
(359,288,o),
(402,333,o),
(402,403,cs),
(402,481,o),
(345,532,o),
(241,532,cs),
(170,532,o),
(114,508,o),
(74,478,c),
(100,442,l),
(144,472,o),
(185,489,o),
(242,489,cs),
(307,489,o),
(350,458,o),
(350,400,cs),
(350,333,o),
(296,293,o),
(208,293,cs),
(152,293,l),
(152,250,l),
(208,250,ls),
(305,250,o),
(365,221,o),
(365,149,cs),
(365,79,o),
(319,36,o),
(219,36,cs),
(169,36,o),
(113,49,o),
(70,70,c),
(70,22,l),
(112,2,o),
(161,-7,o),
(219,-7,cs)
);
}
);
width = 499;
}
);
metricRight = eight.dnom;
}
