{
glyphname = threequarters;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (616,0);
ref = fraction;
},
{
pos = (834.9,0);
ref = four.dnom;
}
);
width = 1455.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (629.2,0);
ref = fraction;
},
{
pos = (787.6,0);
ref = four.dnom;
}
);
width = 1413.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (636.9,0);
ref = fraction;
},
{
pos = (784.3,0);
ref = four.dnom;
}
);
width = 1410.2;
}
);
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
