{
glyphname = "three-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,159,l),
(208,234,o),
(184,298,o),
(184,376,cs),
(184,444,o),
(191,459,o),
(203,459,cs),
(233,459,o),
(265,438,o),
(310,438,cs),
(347,438,o),
(378,451,o),
(406,466,c),
(370,568,l),
(346,555,o),
(323,548,o),
(310,548,cs),
(273,548,o),
(237,570,o),
(195,570,cs),
(96,570,o),
(51,512,o),
(51,376,cs),
(51,291,o),
(71,222,o),
(109,120,c)
);
},
{
closed = 1;
nodes = (
(188,-9,o),
(258,11,o),
(331,11,cs),
(351,11,o),
(377,7,o),
(405,-1,c),
(439,105,l),
(407,114,o),
(378,119,o),
(354,119,cs),
(281,119,o),
(210,98,o),
(138,98,cs),
(114,98,o),
(82,104,o),
(39,115,c),
(5,9,l),
(52,-4,o),
(89,-9,o),
(116,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,593,o),
(258,614,o),
(331,614,cs),
(351,614,o),
(377,609,o),
(405,601,c),
(439,708,l),
(407,716,o),
(378,722,o),
(354,722,cs),
(281,722,o),
(210,701,o),
(138,701,cs),
(114,701,o),
(82,706,o),
(39,718,c),
(5,612,l),
(52,599,o),
(89,593,o),
(116,593,cs)
);
}
);
width = 444;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(237,134,l),
(214,205,o),
(193,308,o),
(193,394,cs),
(193,483,o),
(206,503,o),
(233,503,cs),
(267,503,o),
(298,480,o),
(340,480,cs),
(372,480,o),
(393,489,o),
(410,499,c),
(388,566,l),
(375,559,o),
(356,555,o),
(340,555,cs),
(302,555,o),
(268,578,o),
(225,578,cs),
(140,578,o),
(102,523,o),
(102,393,cs),
(102,306,o),
(119,199,o),
(152,106,c)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(277,12,o),
(346,12,cs),
(375,12,o),
(394,8,o),
(407,4,c),
(429,76,l),
(416,80,o),
(397,84,o),
(367,84,cs),
(292,84,o),
(225,62,o),
(155,62,cs),
(124,62,o),
(95,68,o),
(70,75,c),
(48,3,l),
(73,-4,o),
(102,-10,o),
(135,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,629,o),
(277,651,o),
(346,651,cs),
(375,651,o),
(394,647,o),
(407,643,c),
(429,715,l),
(416,719,o),
(397,723,o),
(367,723,cs),
(292,723,o),
(225,701,o),
(155,701,cs),
(124,701,o),
(95,707,o),
(70,714,c),
(48,642,l),
(73,635,o),
(102,629,o),
(135,629,cs)
);
}
);
width = 470;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(192,135,l),
(171,210,o),
(152,312,o),
(152,397,cs),
(152,507,o),
(171,532,o),
(211,532,cs),
(248,532,o),
(276,507,o),
(318,507,cs),
(338,507,o),
(353,511,o),
(365,517,c),
(354,552,l),
(343,549,o),
(329,547,o),
(318,547,cs),
(278,547,o),
(245,571,o),
(203,571,cs),
(131,571,o),
(99,519,o),
(99,395,cs),
(99,312,o),
(114,209,o),
(142,117,c)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(253,13,o),
(325,13,cs),
(343,13,o),
(358,11,o),
(372,8,c),
(383,46,l),
(373,48,o),
(360,49,o),
(348,49,cs),
(275,49,o),
(205,26,o),
(132,26,cs),
(110,26,o),
(87,29,o),
(61,35,c),
(50,-3,l),
(72,-8,o),
(92,-11,o),
(110,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,665,o),
(254,688,o),
(326,688,cs),
(343,688,o),
(358,687,o),
(372,684,c),
(383,721,l),
(372,723,o),
(360,724,o),
(347,724,cs),
(275,724,o),
(204,701,o),
(132,701,cs),
(110,701,o),
(87,704,o),
(61,711,c),
(50,673,l),
(72,667,o),
(92,665,o),
(110,665,cs)
);
}
);
width = 426;
}
);
unicode = 4971;
}
