{
glyphname = three.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(473,-11.712,o),
(609,67.051,o),
(609,233.565,cs),
(609,339.048,o),
(541,405.112,o),
(409,417.724,c),
(409,421.628,l),
(514,447.307,o),
(586,513.978,o),
(586,622.162,cs),
(586,742.588,o),
(482,813,o),
(313,813,cs),
(195,813,o),
(111,778.092,o),
(46,733.197,c),
(123,621.152,l),
(158,643.133,o),
(220,679.028,o),
(302,679.028,cs),
(387,679.028,o),
(424,644.5,o),
(424,587.231,cs),
(424,490.901,o),
(336,475.622,o),
(237,475.622,cs),
(172,475.622,l),
(172,349.09,l),
(236,349.09,ls),
(379,349.09,o),
(437,317.262,o),
(437,242.729,cs),
(437,165.041,o),
(392,119.104,o),
(264,119.104,cs),
(197,119.104,o),
(115,137.496,o),
(45,172.784,c),
(45,31.232,l),
(113,5.26,o),
(191,-11.712,o),
(281,-11.712,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(458,-11.712,o),
(595,58.051,o),
(595,229.565,cs),
(595,334.048,o),
(531,404.112,o),
(399,417.724,c),
(399,421.628,l),
(504,443.307,o),
(570,505.978,o),
(570,616.162,cs),
(570,731.588,o),
(484,813,o),
(313,813,cs),
(201,813,o),
(113,775.092,o),
(56,730.197,c),
(110,654.152,l),
(173,695.133,o),
(230,721.028,o),
(312,721.028,cs),
(403,721.028,o),
(458,678.5,o),
(458,604.231,cs),
(458,516.901,o),
(392,458.622,o),
(253,458.622,cs),
(176,458.622,l),
(176,366.09,l),
(253,366.09,ls),
(398,366.09,o),
(479,329.262,o),
(479,233.729,cs),
(479,138.041,o),
(419,80.104,o),
(275,80.104,cs),
(204,80.104,o),
(119,100.496,o),
(50,133.784,c),
(50,31.232,l),
(117,0.26,o),
(192,-11.712,o),
(278,-11.712,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(481,-11.712,o),
(581,82.997,o),
(581,224.652,cs),
(581,333.789,o),
(513,404.06,o),
(382,417.724,c),
(382,421.628,l),
(491,441.217,o),
(554,511.21,o),
(554,616.791,cs),
(554,735.723,o),
(468,813,o),
(313,813,cs),
(206,813,o),
(122,776.819,o),
(60,730.041,c),
(95,682.22,l),
(162,730.777,o),
(229,756.152,o),
(314,756.152,cs),
(419,756.152,o),
(487,707.561,o),
(487,612.644,cs),
(487,506.015,o),
(399,444.562,o),
(265,444.562,cs),
(178,444.562,l),
(178,386.738,l),
(265,386.738,ls),
(416,386.738,o),
(512,339.297,o),
(512,224.791,cs),
(512,114.049,o),
(437,46.077,o),
(281,46.077,cs),
(202,46.077,o),
(117,66.573,o),
(52,97.874,c),
(52,33.114,l),
(115,4.706,o),
(192,-11.712,o),
(281,-11.712,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = three;
};
};
}
