{
color = 6;
glyphname = three;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(537,-13,o),
(691,78,o),
(691,271,cs),
(691,393,o),
(613,470,o),
(463,486,c),
(463,490,l),
(583,519,o),
(664,596,o),
(664,722,cs),
(664,861,o),
(546,944,o),
(355,944,cs),
(221,944,o),
(125,904,o),
(52,851,c),
(140,724,l),
(179,752,o),
(249,793,o),
(343,793,cs),
(439,793,o),
(481,752,o),
(481,684,cs),
(481,572,o),
(381,551,o),
(268,551,cs),
(195,551,l),
(195,407,l),
(267,407,ls),
(430,407,o),
(495,369,o),
(495,281,cs),
(495,189,o),
(444,135,o),
(299,135,cs),
(223,135,o),
(131,156,o),
(51,197,c),
(51,37,l),
(129,6,o),
(216,-13,o),
(318,-13,cs)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543,-13,o),
(658,97,o),
(658,260,cs),
(658,388,o),
(581,469,o),
(432,486,c),
(432,490,l),
(553,512,o),
(628,594,o),
(628,716,cs),
(628,855,o),
(530,944,o),
(355,944,cs),
(234,944,o),
(139,902,o),
(68,848,c),
(107,794,l),
(184,850,o),
(259,880,o),
(356,880,cs),
(474,880,o),
(551,823,o),
(551,712,cs),
(551,587,o),
(451,515,o),
(300,515,cs),
(202,515,l),
(202,450,l),
(300,450,ls),
(470,450,o),
(579,395,o),
(579,261,cs),
(579,132,o),
(495,52,o),
(318,52,cs),
(229,52,o),
(133,76,o),
(59,112,c),
(59,39,l),
(131,6,o),
(217,-13,o),
(318,-13,cs)
);
}
);
vertWidth = 873.4;
width = 747;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(519,-13,o),
(674,67,o),
(674,266,cs),
(674,388,o),
(602,469,o),
(452,486,c),
(452,490,l),
(571,514,o),
(646,587,o),
(646,715,cs),
(646,849,o),
(549,944,o),
(355,944,cs),
(228,944,o),
(128,900,o),
(63,848,c),
(124,762,l),
(196,810,o),
(260,840,o),
(354,840,cs),
(457,840,o),
(519,790,o),
(519,703,cs),
(519,602,o),
(444,532,o),
(287,532,cs),
(200,532,l),
(200,427,l),
(287,427,ls),
(451,427,o),
(543,383,o),
(543,271,cs),
(543,158,o),
(476,91,o),
(312,91,cs),
(232,91,o),
(135,114,o),
(57,153,c),
(57,37,l),
(133,0,o),
(217,-13,o),
(315,-13,cs)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = three;
unicode = 51;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
