{
color = 1;
glyphname = "three-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(312,216,l),
(280,311,o),
(250,409,o),
(250,513,cs),
(250,607,o),
(261,630,o),
(283,630,cs),
(322,630,o),
(364,601,o),
(421,601,cs),
(467,601,o),
(503,617,o),
(534,634,c),
(494,753,l),
(467,738,o),
(438,730,o),
(421,730,cs),
(372,730,o),
(327,759,o),
(272,759,cs),
(149,759,o),
(94,685,o),
(94,513,cs),
(94,401,o),
(119,299,o),
(166,170,c)
);
},
{
closed = 1;
nodes = (
(259,-12,o),
(349,15,o),
(442,15,cs),
(472,15,o),
(503,9,o),
(532,1,c),
(572,125,l),
(537,135,o),
(504,141,o),
(471,141,cs),
(376,141,o),
(285,113,o),
(194,113,cs),
(160,113,o),
(120,121,o),
(71,134,c),
(32,10,l),
(84,-5,o),
(129,-12,o),
(165,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,819,o),
(349,847,o),
(442,847,cs),
(472,847,o),
(503,841,o),
(532,832,c),
(572,957,l),
(537,966,o),
(504,973,o),
(471,973,cs),
(376,973,o),
(285,945,o),
(194,945,cs),
(160,945,o),
(120,951,o),
(71,966,c),
(32,842,l),
(84,827,o),
(129,819,o),
(165,819,cs)
);
}
);
width = 601;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(303,172,l),
(273,266,o),
(247,399,o),
(247,510,cs),
(247,630,o),
(265,659,o),
(304,659,cs),
(348,659,o),
(388,627,o),
(442,627,cs),
(479,627,o),
(506,638,o),
(526,650,c),
(500,727,l),
(484,719,o),
(461,714,o),
(442,714,cs),
(392,714,o),
(348,744,o),
(293,744,cs),
(187,744,o),
(139,674,o),
(139,509,cs),
(139,397,o),
(161,260,o),
(202,140,c)
);
},
{
closed = 1;
nodes = (
(271,-13,o),
(360,17,o),
(450,17,cs),
(484,17,o),
(508,12,o),
(524,7,c),
(550,90,l),
(533,95,o),
(510,99,o),
(477,99,cs),
(381,99,o),
(294,70,o),
(203,70,cs),
(165,70,o),
(130,76,o),
(97,85,c),
(72,2,l),
(103,-6,o),
(137,-13,o),
(175,-13,cs)
);
},
{
closed = 1;
nodes = (
(271,822,o),
(361,852,o),
(450,852,cs),
(484,852,o),
(508,847,o),
(524,843,c),
(550,925,l),
(533,930,o),
(510,935,o),
(477,935,cs),
(381,935,o),
(293,905,o),
(203,905,cs),
(165,905,o),
(130,912,o),
(97,921,c),
(72,838,l),
(103,829,o),
(137,822,o),
(175,822,cs)
);
}
);
width = 612;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(249,173,l),
(222,271,o),
(198,405,o),
(198,512,cs),
(198,659,o),
(224,692,o),
(277,692,cs),
(326,692,o),
(362,659,o),
(417,659,cs),
(440,659,o),
(458,663,o),
(473,671,c),
(461,710,l),
(447,706,o),
(429,704,o),
(417,704,cs),
(364,704,o),
(321,736,o),
(269,736,cs),
(178,736,o),
(136,670,o),
(136,510,cs),
(136,405,o),
(156,271,o),
(190,153,c)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(332,18,o),
(424,18,cs),
(447,18,o),
(464,14,o),
(483,12,c),
(495,55,l),
(483,57,o),
(468,57,o),
(455,57,cs),
(362,57,o),
(271,26,o),
(175,26,cs),
(148,26,o),
(121,31,o),
(86,38,c),
(75,-5,l),
(102,-12,o),
(126,-14,o),
(146,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,866,o),
(333,894,o),
(425,894,cs),
(447,894,o),
(464,894,o),
(483,891,c),
(495,932,l),
(482,935,o),
(468,936,o),
(454,936,cs),
(362,936,o),
(270,905,o),
(175,905,cs),
(148,905,o),
(121,908,o),
(86,917,c),
(75,873,l),
(102,867,o),
(126,866,o),
(146,866,cs)
);
}
);
width = 561;
}
);
unicode = 4971;
}
