{
glyphname = "three-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(311.3,211.2,l),
(277.2,311.3,o),
(245.3,397.1,o),
(245.3,500.5,cs),
(245.3,590.7,o),
(254.1,610.5,o),
(270.6,610.5,cs),
(310.2,610.5,o),
(353.1,583,o),
(412.5,583,cs),
(462,583,o),
(502.7,600.6,o),
(540.1,620.4,c),
(492.8,755.7,l),
(460.9,739.2,o),
(430.1,729.3,o),
(412.5,729.3,cs),
(363,729.3,o),
(315.7,759,o),
(259.6,759,cs),
(127.6,759,o),
(68.2,682,o),
(68.2,500.5,cs),
(68.2,387.2,o),
(94.6,295.9,o),
(145.2,159.5,c)
);
},
{
closed = 1;
nodes = (
(249.7,-12.1,o),
(343.2,14.3,o),
(441.1,14.3,cs),
(467.5,14.3,o),
(501.6,8.8,o),
(539,-1.1,c),
(584.1,139.7,l),
(541.2,151.8,o),
(502.7,158.4,o),
(470.8,158.4,cs),
(374,158.4,o),
(279.4,130.9,o),
(183.7,130.9,cs),
(151.8,130.9,o),
(108.9,138.6,o),
(51.7,152.9,c),
(6.6,12.1,l),
(69.3,-5.5,o),
(118.8,-12.1,o),
(154,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(249.7,789.8,o),
(343.2,817.3,o),
(441.1,817.3,cs),
(467.5,817.3,o),
(501.6,810.7,o),
(539,799.7,c),
(584.1,942.7,l),
(541.2,952.6,o),
(502.7,961.4,o),
(470.8,961.4,cs),
(374,961.4,o),
(279.4,932.8,o),
(183.7,932.8,cs),
(151.8,932.8,o),
(108.9,939.4,o),
(51.7,955.9,c),
(6.6,815.1,l),
(69.3,797.5,o),
(118.8,789.8,o),
(154,789.8,cs)
);
}
);
width = 590.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(315.7,178.2,l),
(284.9,272.8,o),
(257.4,410.3,o),
(257.4,524.7,cs),
(257.4,642.4,o),
(273.9,669.9,o),
(310.2,669.9,cs),
(355.3,669.9,o),
(397.1,639.1,o),
(452.1,639.1,cs),
(495,639.1,o),
(523.6,651.2,o),
(545.6,664.4,c),
(515.9,753.5,l),
(499.4,743.6,o),
(474.1,739.2,o),
(452.1,739.2,cs),
(401.5,739.2,o),
(356.4,768.9,o),
(299.2,768.9,cs),
(185.9,768.9,o),
(135.3,696.3,o),
(135.3,523.6,cs),
(135.3,407,o),
(158.4,265.1,o),
(202.4,140.8,c)
);
},
{
closed = 1;
nodes = (
(278.3,-13.2,o),
(368.5,16.5,o),
(460.9,16.5,cs),
(499.4,16.5,o),
(524.7,11,o),
(541.2,5.5,c),
(570.9,101.2,l),
(553.3,106.7,o),
(528,112.2,o),
(488.4,112.2,cs),
(388.3,112.2,o),
(299.2,82.5,o),
(206.8,82.5,cs),
(165,82.5,o),
(126.5,90.2,o),
(93.5,100.1,c),
(63.8,4.4,l),
(96.8,-5.5,o),
(135.3,-13.2,o),
(179.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(278.3,837.1,o),
(368.5,866.8,o),
(460.9,866.8,cs),
(499.4,866.8,o),
(524.7,861.3,o),
(541.2,855.8,c),
(570.9,951.5,l),
(553.3,957,o),
(528,962.5,o),
(488.4,962.5,cs),
(388.3,962.5,o),
(299.2,932.8,o),
(206.8,932.8,cs),
(165,932.8,o),
(126.5,940.5,o),
(93.5,950.4,c),
(63.8,854.7,l),
(96.8,844.8,o),
(135.3,837.1,o),
(179.3,837.1,cs)
);
}
);
width = 625.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255.2,179.3,l),
(227.7,279.4,o),
(202.4,415.8,o),
(202.4,528,cs),
(202.4,674.3,o),
(227.7,708.4,o),
(280.5,708.4,cs),
(330,708.4,o),
(367.4,674.3,o),
(423.5,674.3,cs),
(449.9,674.3,o),
(469.7,679.8,o),
(486.2,688.6,c),
(470.8,734.8,l),
(456.5,730.4,o),
(437.8,728.2,o),
(423.5,728.2,cs),
(369.6,728.2,o),
(325.6,760.1,o),
(270.6,760.1,cs),
(174.9,760.1,o),
(132,690.8,o),
(132,525.8,cs),
(132,415.8,o),
(151.8,278.3,o),
(189.2,156.2,c)
);
},
{
closed = 1;
nodes = (
(243.1,-14.3,o),
(336.6,17.6,o),
(432.3,17.6,cs),
(456.5,17.6,o),
(476.3,14.3,o),
(495,11,c),
(509.3,61.6,l),
(496.1,63.8,o),
(479.6,64.9,o),
(463.1,64.9,cs),
(366.3,64.9,o),
(272.8,34.1,o),
(176,34.1,cs),
(146.3,34.1,o),
(115.5,38.5,o),
(81.4,46.2,c),
(67.1,-4.4,l),
(95.7,-11,o),
(122.1,-14.3,o),
(146.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(243.1,885.5,o),
(337.7,915.2,o),
(433.4,915.2,cs),
(456.5,915.2,o),
(476.3,914.1,o),
(495,910.8,c),
(509.3,959.2,l),
(495,962.5,o),
(479.6,963.6,o),
(462,963.6,cs),
(366.3,963.6,o),
(271.7,932.8,o),
(176,932.8,cs),
(146.3,932.8,o),
(115.5,937.2,o),
(81.4,946,c),
(67.1,895.4,l),
(95.7,887.7,o),
(122.1,885.5,o),
(146.3,885.5,cs)
);
}
);
width = 566.5;
}
);
unicode = 4971;
}
