{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,541);
ref = three.dnom;
}
);
width = 579;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,541);
ref = three.dnom;
}
);
width = 589;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,541);
ref = three.dnom;
}
);
width = 586;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
