{
glyphname = threeeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (615.5,0);
ref = fraction;
},
{
pos = (837.9,0);
ref = eight.dnom;
}
);
width = 1494.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (629.6,0);
ref = fraction;
},
{
pos = (820.8,0);
ref = eight.dnom;
}
);
width = 1487;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (637.5,0);
ref = fraction;
},
{
pos = (806,0);
ref = eight.dnom;
}
);
width = 1483;
}
);
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
