{
glyphname = threequarters;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (491,0);
ref = fraction;
},
{
pos = (696,0);
ref = four.dnom;
}
);
width = 1162;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (501,0);
ref = fraction;
},
{
pos = (676,0);
ref = four.dnom;
}
);
width = 1146;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (499,0);
ref = fraction;
},
{
pos = (646,0);
ref = four.dnom;
}
);
width = 1116;
}
);
unicode = 190;
}
