{
color = 1;
glyphname = "three-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360,216,l),
(328,311,o),
(298,409,o),
(298,513,cs),
(298,607,o),
(309,630,o),
(331,630,cs),
(370,630,o),
(412,601,o),
(469,601,cs),
(515,601,o),
(551,617,o),
(582,634,c),
(542,753,l),
(515,738,o),
(486,730,o),
(469,730,cs),
(420,730,o),
(375,759,o),
(320,759,cs),
(197,759,o),
(142,685,o),
(142,513,cs),
(142,401,o),
(167,299,o),
(214,170,c)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(397,15,o),
(490,15,cs),
(520,15,o),
(551,9,o),
(580,1,c),
(620,125,l),
(585,135,o),
(552,141,o),
(519,141,cs),
(424,141,o),
(333,113,o),
(242,113,cs),
(208,113,o),
(168,121,o),
(119,134,c),
(80,10,l),
(132,-5,o),
(177,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,819,o),
(397,847,o),
(490,847,cs),
(520,847,o),
(551,841,o),
(580,832,c),
(620,957,l),
(585,966,o),
(552,973,o),
(519,973,cs),
(424,973,o),
(333,945,o),
(242,945,cs),
(208,945,o),
(168,951,o),
(119,966,c),
(80,842,l),
(132,827,o),
(177,819,o),
(213,819,cs)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(312,172,l),
(282,266,o),
(256,399,o),
(256,510,cs),
(256,630,o),
(274,659,o),
(313,659,cs),
(357,659,o),
(397,627,o),
(451,627,cs),
(488,627,o),
(515,638,o),
(535,650,c),
(509,727,l),
(493,719,o),
(470,714,o),
(451,714,cs),
(401,714,o),
(357,744,o),
(302,744,cs),
(196,744,o),
(148,674,o),
(148,509,cs),
(148,397,o),
(170,260,o),
(211,140,c)
);
},
{
closed = 1;
nodes = (
(280,-13,o),
(369,17,o),
(459,17,cs),
(493,17,o),
(517,12,o),
(533,7,c),
(559,90,l),
(542,95,o),
(519,99,o),
(486,99,cs),
(390,99,o),
(303,70,o),
(212,70,cs),
(174,70,o),
(139,76,o),
(106,85,c),
(81,2,l),
(112,-6,o),
(146,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(280,822,o),
(370,852,o),
(459,852,cs),
(493,852,o),
(517,847,o),
(533,843,c),
(559,925,l),
(542,930,o),
(519,935,o),
(486,935,cs),
(390,935,o),
(302,905,o),
(212,905,cs),
(174,905,o),
(139,912,o),
(106,921,c),
(81,838,l),
(112,829,o),
(146,822,o),
(184,822,cs)
);
}
);
width = 640;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,173,l),
(228,271,o),
(204,405,o),
(204,512,cs),
(204,659,o),
(230,692,o),
(283,692,cs),
(332,692,o),
(368,659,o),
(423,659,cs),
(446,659,o),
(464,663,o),
(479,671,c),
(467,710,l),
(453,706,o),
(435,704,o),
(423,704,cs),
(370,704,o),
(327,736,o),
(275,736,cs),
(184,736,o),
(142,670,o),
(142,510,cs),
(142,405,o),
(162,271,o),
(196,153,c)
);
},
{
closed = 1;
nodes = (
(246,-14,o),
(338,18,o),
(430,18,cs),
(453,18,o),
(470,14,o),
(489,12,c),
(501,55,l),
(489,57,o),
(474,57,o),
(461,57,cs),
(368,57,o),
(277,26,o),
(181,26,cs),
(154,26,o),
(127,31,o),
(92,38,c),
(81,-5,l),
(108,-12,o),
(132,-14,o),
(152,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,866,o),
(339,894,o),
(431,894,cs),
(453,894,o),
(470,894,o),
(489,891,c),
(501,932,l),
(488,935,o),
(474,936,o),
(460,936,cs),
(368,936,o),
(276,905,o),
(181,905,cs),
(154,905,o),
(127,908,o),
(92,917,c),
(81,873,l),
(108,867,o),
(132,866,o),
(152,866,cs)
);
}
);
width = 582;
}
);
unicode = 4971;
}
