{
color = 6;
glyphname = three;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(519,59,o),
(519,203,cs),
(519,295,o),
(460,353,o),
(348,365,c),
(348,368,l),
(438,390,o),
(499,448,o),
(499,542,cs),
(499,647,o),
(410,709,o),
(267,709,cs),
(166,709,o),
(94,679,o),
(39,640,c),
(105,544,l),
(135,565,o),
(187,596,o),
(258,596,cs),
(330,596,o),
(361,565,o),
(361,514,cs),
(361,430,o),
(286,414,o),
(202,414,cs),
(146,414,l),
(146,306,l),
(201,306,ls),
(323,306,o),
(372,277,o),
(372,211,cs),
(372,142,o),
(334,102,o),
(225,102,cs),
(168,102,o),
(98,117,o),
(38,148,c),
(38,28,l),
(97,4,o),
(162,-10,o),
(239,-10,cs)
);
}
);
vertWidth = 1156;
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(494,73,o),
(494,195,cs),
(494,292,o),
(436,352,o),
(325,365,c),
(325,368,l),
(416,384,o),
(472,446,o),
(472,538,cs),
(472,642,o),
(398,709,o),
(267,709,cs),
(176,709,o),
(104,678,o),
(51,637,c),
(80,597,l),
(138,639,o),
(194,661,o),
(268,661,cs),
(356,661,o),
(414,618,o),
(414,535,cs),
(414,441,o),
(339,387,o),
(226,387,cs),
(152,387,l),
(152,338,l),
(226,338,ls),
(353,338,o),
(435,297,o),
(435,196,cs),
(435,99,o),
(372,39,o),
(239,39,cs),
(172,39,o),
(100,57,o),
(45,84,c),
(45,29,l),
(98,4,o),
(163,-10,o),
(239,-10,cs)
);
}
);
vertWidth = 656;
width = 561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(507,50,o),
(507,200,cs),
(507,292,o),
(452,352,o),
(340,365,c),
(340,368,l),
(429,386,o),
(485,441,o),
(485,537,cs),
(485,638,o),
(412,709,o),
(267,709,cs),
(171,709,o),
(96,676,o),
(47,637,c),
(93,573,l),
(147,608,o),
(195,631,o),
(266,631,cs),
(343,631,o),
(390,593,o),
(390,528,cs),
(390,452,o),
(334,400,o),
(216,400,cs),
(150,400,l),
(150,321,l),
(216,321,ls),
(339,321,o),
(408,288,o),
(408,203,cs),
(408,119,o),
(358,69,o),
(235,69,cs),
(174,69,o),
(102,86,o),
(43,115,c),
(43,28,l),
(100,0,o),
(163,-10,o),
(236,-10,cs)
);
}
);
vertWidth = 177;
width = 562;
}
);
note = three;
unicode = 51;
}
