{
color = 6;
glyphname = three;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(536.8,-13.2,o),
(690.8,78.1,o),
(690.8,270.6,cs),
(690.8,392.7,o),
(612.7,469.7,o),
(463.1,486.2,c),
(463.1,489.5,l),
(583,519.2,o),
(664.4,596.2,o),
(664.4,721.6,cs),
(664.4,861.3,o),
(545.6,943.8,o),
(355.3,943.8,cs),
(221.1,943.8,o),
(125.4,904.2,o),
(51.7,851.4,c),
(139.7,723.8,l),
(179.3,752.4,o),
(248.6,793.1,o),
(343.2,793.1,cs),
(438.9,793.1,o),
(480.7,752.4,o),
(480.7,684.2,cs),
(480.7,572,o),
(380.6,551.1,o),
(268.4,551.1,cs),
(194.7,551.1,l),
(194.7,407,l),
(267.3,407,ls),
(430.1,407,o),
(495,368.5,o),
(495,280.5,cs),
(495,189.2,o),
(444.4,135.3,o),
(299.2,135.3,cs),
(223.3,135.3,o),
(130.9,156.2,o),
(50.6,196.9,c),
(50.6,37.4,l),
(128.7,5.5,o),
(215.6,-13.2,o),
(317.9,-13.2,cs)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(543.4,-13.2,o),
(657.8,96.8,o),
(657.8,259.6,cs),
(657.8,388.3,o),
(580.8,468.6,o),
(432.3,486.2,c),
(432.3,489.5,l),
(553.3,511.5,o),
(628.1,594,o),
(628.1,716.1,cs),
(628.1,854.7,o),
(530.2,943.8,o),
(355.3,943.8,cs),
(234.3,943.8,o),
(138.6,902,o),
(68.2,848.1,c),
(106.7,794.2,l),
(183.7,850.3,o),
(258.5,880,o),
(356.4,880,cs),
(474.1,880,o),
(551.1,822.8,o),
(551.1,711.7,cs),
(551.1,587.4,o),
(451,514.8,o),
(300.3,514.8,cs),
(202.4,514.8,l),
(202.4,449.9,l),
(300.3,449.9,ls),
(469.7,449.9,o),
(578.6,394.9,o),
(578.6,260.7,cs),
(578.6,132,o),
(495,51.7,o),
(317.9,51.7,cs),
(228.8,51.7,o),
(133.1,75.9,o),
(59.4,112.2,c),
(59.4,38.5,l),
(130.9,5.5,o),
(216.7,-13.2,o),
(317.9,-13.2,cs)
);
}
);
vertWidth = 873.4;
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(519.2,-13.2,o),
(674.3,67.1,o),
(674.3,266.2,cs),
(674.3,388.3,o),
(601.7,468.6,o),
(452.1,486.2,c),
(452.1,489.5,l),
(570.9,513.7,o),
(645.7,587.4,o),
(645.7,715,cs),
(645.7,849.2,o),
(548.9,943.8,o),
(355.3,943.8,cs),
(227.7,943.8,o),
(127.6,899.8,o),
(62.7,848.1,c),
(124.3,762.3,l),
(195.8,809.6,o),
(259.6,840.4,o),
(354.2,840.4,cs),
(456.5,840.4,o),
(519.2,789.8,o),
(519.2,702.9,cs),
(519.2,601.7,o),
(444.4,532.4,o),
(287.1,532.4,cs),
(200.2,532.4,l),
(200.2,426.8,l),
(287.1,426.8,ls),
(451,426.8,o),
(543.4,382.8,o),
(543.4,270.6,cs),
(543.4,158.4,o),
(476.3,91.3,o),
(312.4,91.3,cs),
(232.1,91.3,o),
(135.3,114.4,o),
(57.2,152.9,c),
(57.2,37.4,l),
(133.1,0,o),
(216.7,-13.2,o),
(314.6,-13.2,cs)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = three;
unicode = 51;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
