{
glyphname = threeeighths;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = three.numr;
},
{
pos = (447,0);
ref = fraction;
},
{
pos = (632,0);
ref = eight.dnom;
}
);
width = 1085;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = three.numr;
},
{
pos = (458,0);
ref = fraction;
},
{
pos = (533,0);
ref = eight.dnom;
}
);
width = 993;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = three.numr;
},
{
pos = (466,0);
ref = fraction;
},
{
pos = (513,0);
ref = eight.dnom;
}
);
width = 975;
}
);
unicode = 8540;
}
