{
glyphname = "thu-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_thu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(304,48,l),
(272,135,o),
(253,237,o),
(253,326,cs),
(253,513,o),
(322,639,o),
(431,639,cs),
(457,639,o),
(481,634,o),
(501,623,c),
(480,563,o),
(469,481,o),
(469,375,cs),
(469,266,o),
(481,102,o),
(496,-5,c),
(673,31,l),
(660,119,o),
(648,279,o),
(648,399,cs),
(648,585,o),
(671,638,o),
(748,638,cs),
(829,638,o),
(873,590,o),
(873,502,cs),
(873,398,o),
(843,294,o),
(843,189,cs),
(843,124,o),
(856,58,o),
(883,-7,c),
(1053,48,l),
(1032,103,o),
(1021,153,o),
(1021,201,cs),
(1021,253,o),
(1034,303,o),
(1041,354,c),
(1089,356,o),
(1136,367,o),
(1185,367,cs),
(1207,367,o),
(1235,363,o),
(1291,350,c),
(1326,490,l),
(1280,506,o),
(1242,513,o),
(1207,513,cs),
(1155,513,o),
(1104,501,o),
(1052,498,c),
(1052,513,o),
(1052,525,o),
(1051,538,cs),
(1035,715,o),
(926,787,o),
(754,787,cs),
(685,787,o),
(635,774,o),
(594,748,c),
(545,773,o),
(491,787,o),
(433,787,cs),
(209,787,o),
(74,603,o),
(74,300,cs),
(74,204,o),
(89,109,o),
(128,-7,c)
);
}
);
width = 1345;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(243,40,l),
(215,124,o),
(200,228,o),
(201,330,cs),
(204,550,o),
(279,678,o),
(407,678,cs),
(446,678,o),
(482,666,o),
(509,642,c),
(484,581,o),
(473,493,o),
(473,370,cs),
(473,255,o),
(483,97,o),
(496,0,c),
(617,26,l),
(606,106,o),
(596,267,o),
(596,395,cs),
(596,615,o),
(624,677,o),
(724,677,cs),
(823,677,o),
(877,615,o),
(877,505,cs),
(877,422,o),
(847,289,o),
(847,172,cs),
(847,107,o),
(856,50,o),
(876,0,c),
(993,40,l),
(977,85,o),
(969,131,o),
(969,185,cs),
(969,254,o),
(982,289,o),
(991,374,c),
(1052,374,o),
(1098,391,o),
(1161,391,cs),
(1186,391,o),
(1209,387,o),
(1246,378,c),
(1268,474,l),
(1243,483,o),
(1214,487,o),
(1184,487,cs),
(1121,487,o),
(1079,471,o),
(1000,471,c),
(1000,480,o),
(1000,487,o),
(1000,495,cs),
(1000,697,o),
(899,778,o),
(729,778,cs),
(660,778,o),
(609,762,o),
(571,730,c),
(520,762,o),
(469,778,o),
(410,778,cs),
(202,778,o),
(77,594,o),
(77,290,cs),
(77,190,o),
(90,101,o),
(122,0,c)
);
}
);
width = 1293;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(189,28,l),
(165,112,o),
(153,224,o),
(153,322,cs),
(153,571,o),
(241,716,o),
(385,716,cs),
(429,716,o),
(475,697,o),
(518,661,c),
(488,585,o),
(475,491,o),
(475,365,cs),
(475,255,o),
(484,108,o),
(495,6,c),
(567,23,l),
(557,113,o),
(549,267,o),
(549,392,cs),
(549,645,o),
(582,715,o),
(702,715,cs),
(816,715,o),
(880,640,o),
(880,507,cs),
(880,393,o),
(849,274,o),
(849,154,cs),
(849,100,o),
(856,51,o),
(869,7,c),
(938,32,l),
(926,75,o),
(921,119,o),
(921,169,cs),
(921,242,o),
(938,321,o),
(946,395,c),
(997,395,o),
(1022,399,o),
(1047,404,cs),
(1104,413,o),
(1147,417,o),
(1205,405,c),
(1217,457,l),
(1173,466,o),
(1128,461,o),
(1084,454,cs),
(1054,450,o),
(1021,444,o),
(949,444,c),
(952,462,o),
(952,480,o),
(952,496,cs),
(952,692,o),
(860,768,o),
(707,768,cs),
(645,768,o),
(594,750,o),
(551,714,c),
(494,750,o),
(441,768,o),
(387,768,cs),
(196,768,o),
(80,584,o),
(80,279,cs),
(80,186,o),
(90,97,o),
(117,2,c)
);
}
);
width = 1243;
}
);
metricLeft = "tha-ethiopic";
unicode = 4897;
}
