{
color = 1;
glyphname = "thu-ethiopic";
kernLeft = "KO_tha-ethiopic";
kernRight = "KO_thu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(287,44,l),
(257,128,o),
(240,227,o),
(240,317,cs),
(241,508,o),
(310,631,o),
(420,631,cs),
(449,631,o),
(476,624,o),
(497,610,c),
(475,551,o),
(466,470,o),
(466,363,cs),
(466,255,o),
(476,98,o),
(490,-4,c),
(647,28,l),
(634,112,o),
(623,267,o),
(623,386,cs),
(623,576,o),
(647,630,o),
(728,630,cs),
(811,630,o),
(857,579,o),
(857,488,cs),
(857,393,o),
(828,284,o),
(828,179,cs),
(828,116,o),
(840,54,o),
(863,-5,c),
(1014,44,l),
(995,95,o),
(985,142,o),
(985,190,cs),
(985,246,o),
(997,290,o),
(1005,349,c),
(1055,351,o),
(1100,363,o),
(1152,363,cs),
(1174,363,o),
(1200,359,o),
(1249,347,c),
(1279,471,l),
(1240,484,o),
(1206,491,o),
(1174,491,cs),
(1120,491,o),
(1073,478,o),
(1015,476,c),
(1015,489,o),
(1015,499,o),
(1014,510,cs),
(1003,689,o),
(900,761,o),
(733,761,cs),
(666,761,o),
(618,748,o),
(579,721,c),
(531,747,o),
(479,761,o),
(422,761,cs),
(210,761,o),
(82,583,o),
(82,288,cs),
(82,194,o),
(95,104,o),
(131,-5,c)
);
}
);
width = 1308;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(233,36,l),
(207,118,o),
(193,220,o),
(194,318,cs),
(196,538,o),
(271,666,o),
(399,666,cs),
(438,666,o),
(475,653,o),
(505,627,c),
(479,564,o),
(469,478,o),
(469,358,cs),
(469,248,o),
(477,96,o),
(490,1,c),
(597,24,l),
(586,105,o),
(577,259,o),
(577,382,cs),
(577,603,o),
(606,665,o),
(707,665,cs),
(806,665,o),
(860,602,o),
(860,490,cs),
(860,403,o),
(831,277,o),
(831,163,cs),
(831,102,o),
(840,49,o),
(857,2,c),
(960,37,l),
(945,80,o),
(939,124,o),
(939,176,cs),
(939,244,o),
(952,287,o),
(961,368,c),
(1018,368,o),
(1061,381,o),
(1111,382,cs),
(1143,384,o),
(1169,382,o),
(1209,372,c),
(1229,457,l),
(1200,465,o),
(1170,466,o),
(1136,465,cs),
(1085,464,o),
(1043,451,o),
(968,451,c),
(969,462,o),
(969,471,o),
(969,480,cs),
(969,675,o),
(873,752,o),
(711,752,cs),
(646,752,o),
(597,737,o),
(559,705,c),
(508,737,o),
(458,752,o),
(402,752,cs),
(204,752,o),
(84,574,o),
(84,279,cs),
(84,183,o),
(96,97,o),
(127,0,c)
);
}
);
width = 1262;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185,25,l),
(163,107,o),
(152,217,o),
(151,312,cs),
(151,557,o),
(238,700,o),
(379,700,cs),
(423,700,o),
(470,680,o),
(513,644,c),
(483,568,o),
(471,476,o),
(471,354,cs),
(471,248,o),
(478,106,o),
(489,7,c),
(553,23,l),
(543,111,o),
(536,259,o),
(536,380,cs),
(536,629,o),
(568,699,o),
(687,699,cs),
(800,699,o),
(863,624,o),
(863,492,cs),
(863,377,o),
(833,264,o),
(833,147,cs),
(833,96,o),
(840,50,o),
(852,8,c),
(912,30,l),
(900,72,o),
(897,114,o),
(897,162,cs),
(897,233,o),
(913,316,o),
(921,386,c),
(969,386,o),
(988,389,o),
(1010,393,cs),
(1067,404,o),
(1114,409,o),
(1173,397,c),
(1184,441,l),
(1139,450,o),
(1092,444,o),
(1048,436,cs),
(1023,432,o),
(993,427,o),
(923,427,c),
(927,446,o),
(927,464,o),
(927,481,cs),
(927,671,o),
(839,744,o),
(692,744,cs),
(633,744,o),
(583,726,o),
(541,691,c),
(485,726,o),
(433,744,o),
(381,744,cs),
(198,744,o),
(87,565,o),
(87,269,cs),
(87,180,o),
(96,94,o),
(122,2,c)
);
}
);
width = 1217;
}
);
metricLeft = "tha-ethiopic";
unicode = 4897;
}
