{
glyphname = "thu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(228,36,l),
(204,102,o),
(190,178,o),
(190,245,cs),
(190,385,o),
(242,480,o),
(324,480,cs),
(343,480,o),
(361,476,o),
(376,468,c),
(360,423,o),
(352,361,o),
(352,282,cs),
(352,200,o),
(361,77,o),
(373,-4,c),
(506,23,l),
(496,89,o),
(487,210,o),
(487,300,cs),
(487,440,o),
(504,479,o),
(562,479,cs),
(623,479,o),
(656,443,o),
(656,377,cs),
(656,299,o),
(633,221,o),
(633,142,cs),
(633,93,o),
(643,44,o),
(664,-5,c),
(791,36,l),
(775,78,o),
(767,115,o),
(767,151,cs),
(767,190,o),
(777,227,o),
(782,266,c),
(818,268,o),
(854,276,o),
(890,276,cs),
(907,276,o),
(928,273,o),
(970,263,c),
(996,368,l),
(962,380,o),
(933,385,o),
(907,385,cs),
(868,385,o),
(830,376,o),
(790,374,c),
(790,385,o),
(790,394,o),
(789,404,cs),
(778,537,o),
(696,591,o),
(566,591,cs),
(515,591,o),
(477,582,o),
(446,562,c),
(409,581,o),
(369,591,o),
(326,591,cs),
(157,591,o),
(55,453,o),
(55,226,cs),
(55,153,o),
(67,82,o),
(96,-5,c)
);
}
);
width = 1011;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,30,l),
(161,93,o),
(150,171,o),
(151,248,cs),
(153,413,o),
(210,509,o),
(306,509,cs),
(335,509,o),
(362,500,o),
(383,483,c),
(364,436,o),
(355,370,o),
(355,278,cs),
(355,192,o),
(363,73,o),
(373,0,c),
(464,20,l),
(455,79,o),
(448,201,o),
(448,297,cs),
(448,462,o),
(469,508,o),
(544,508,cs),
(618,508,o),
(659,462,o),
(659,379,cs),
(659,317,o),
(636,217,o),
(636,129,cs),
(636,80,o),
(643,37,o),
(658,0,c),
(746,30,l),
(734,64,o),
(728,98,o),
(728,139,cs),
(728,191,o),
(738,217,o),
(745,281,c),
(790,281,o),
(825,293,o),
(872,293,cs),
(891,293,o),
(908,291,o),
(936,284,c),
(953,356,l),
(934,363,o),
(912,366,o),
(889,366,cs),
(842,366,o),
(811,354,o),
(751,354,c),
(751,360,o),
(751,366,o),
(751,372,cs),
(751,524,o),
(675,584,o),
(548,584,cs),
(496,584,o),
(458,573,o),
(429,549,c),
(391,573,o),
(352,584,o),
(308,584,cs),
(152,584,o),
(58,446,o),
(58,218,cs),
(58,143,o),
(68,76,o),
(92,0,c)
);
}
);
width = 971;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(142,21,l),
(124,84,o),
(115,169,o),
(115,242,cs),
(115,429,o),
(181,538,o),
(289,538,cs),
(322,538,o),
(357,524,o),
(389,497,c),
(367,440,o),
(357,369,o),
(357,274,cs),
(357,192,o),
(364,81,o),
(372,4,c),
(426,17,l),
(418,85,o),
(412,201,o),
(412,294,cs),
(412,484,o),
(437,537,o),
(527,537,cs),
(613,537,o),
(661,481,o),
(661,381,cs),
(661,295,o),
(638,206,o),
(638,116,cs),
(638,75,o),
(643,38,o),
(653,5,c),
(705,24,l),
(696,56,o),
(692,89,o),
(692,127,cs),
(692,182,o),
(705,241,o),
(711,297,c),
(749,297,o),
(768,300,o),
(787,303,cs),
(830,310,o),
(862,313,o),
(905,304,c),
(914,343,l),
(881,350,o),
(847,346,o),
(814,341,cs),
(792,338,o),
(767,334,o),
(715,334,c),
(715,347,o),
(715,360,o),
(715,373,cs),
(715,520,o),
(646,577,o),
(531,577,cs),
(484,577,o),
(446,564,o),
(414,536,c),
(371,564,o),
(331,577,o),
(291,577,cs),
(147,577,o),
(60,439,o),
(60,210,cs),
(60,140,o),
(68,73,o),
(88,2,c)
);
}
);
width = 934;
}
);
metricLeft = "tha-ethiopic";
unicode = 4897;
}
