{
glyphname = "thwa-ethiopic";
kernLeft = "KO_thaa-ethiopic";
kernRight = "KO_thwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(902,-12.1,o),
(995.5,14.3,o),
(1091.2,14.3,cs),
(1119.8,14.3,o),
(1147.3,11,o),
(1189.1,-2.2,c),
(1235.3,141.9,l),
(1178.1,152.9,o),
(1136.3,157.3,o),
(1103.3,157.3,cs),
(1076.9,157.3,o),
(1051.6,156.2,o),
(1025.2,152.9,c),
(1023,167.2,o),
(1021.9,184.8,o),
(1021.9,201.3,cs),
(1021.9,302.5,o),
(1051.6,400.4,o),
(1051.6,500.5,cs),
(1051.6,686.4,o),
(949.3,786.5,o),
(754.6,786.5,cs),
(688.6,786.5,o),
(634.7,773.3,o),
(591.8,746.9,c),
(537.9,772.2,o),
(482.9,786.5,o),
(425.7,786.5,cs),
(211.2,786.5,o),
(73.7,596.2,o),
(73.7,309.1,cs),
(73.7,238.7,o),
(83.6,176,o),
(95.7,127.6,c),
(271.7,156.2,l),
(257.4,234.3,o),
(251.9,289.3,o),
(251.9,331.1,cs),
(251.9,518.1,o),
(324.5,639.1,o),
(433.4,639.1,cs),
(457.6,639.1,o),
(480.7,633.6,o),
(500.5,622.6,c),
(477.4,558.8,o),
(468.6,481.8,o),
(468.6,375.1,cs),
(468.6,280.5,o),
(479.6,196.9,o),
(490.6,126.5,c),
(663.3,158.4,l),
(653.4,259.6,o),
(647.9,354.2,o),
(647.9,413.6,cs),
(647.9,581.9,o),
(677.6,638,o),
(753.5,638,cs),
(830.5,638,o),
(873.4,585.2,o),
(873.4,495,cs),
(873.4,386.1,o),
(844.8,280.5,o),
(844.8,171.6,cs),
(844.8,158.4,o),
(844.8,144.1,o),
(847,130.9,c),
(843.7,130.9,o),
(838.2,130.9,o),
(838.2,130.9,c),
(838.2,130.9,o),
(752.4,139.7,o),
(702.9,154,c),
(657.8,14.3,l),
(710.6,-4.4,o),
(760.1,-12.1,o),
(806.3,-12.1,cs)
);
}
);
width = 1255.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(881.1,-13.2,o),
(970.2,16.5,o),
(1067,16.5,cs),
(1097.8,16.5,o),
(1122,13.2,o),
(1146.2,5.5,c),
(1174.8,101.2,l),
(1141.8,107.8,o),
(1109.9,110,o),
(1079.1,110,cs),
(1045,110,o),
(1009.8,107.8,o),
(976.8,101.2,c),
(971.3,128.7,o),
(970.2,157.3,o),
(970.2,184.8,cs),
(970.2,293.7,o),
(999.9,397.1,o),
(999.9,502.7,cs),
(999.9,682,o),
(906.4,777.7,o),
(730.4,777.7,cs),
(661.1,777.7,o),
(609.4,762.3,o),
(570.9,730.4,c),
(513.7,761.2,o),
(458.7,777.7,o),
(401.5,777.7,cs),
(204.6,777.7,o),
(77,587.4,o),
(77,299.2,cs),
(77,227.7,o),
(84.7,176,o),
(93.5,139.7,c),
(214.5,159.5,l),
(203.5,224.4,o),
(200.2,277.2,o),
(200.2,323.4,cs),
(200.2,537.9,o),
(283.8,677.6,o),
(410.3,677.6,cs),
(447.7,677.6,o),
(481.8,665.5,o),
(509.3,642.4,c),
(484,575.3,o),
(473,489.5,o),
(473,369.6,cs),
(473,271.7,o),
(480.7,196.9,o),
(489.5,139.7,c),
(608.3,162.8,l),
(600.6,254.1,o),
(596.2,346.5,o),
(596.2,411.4,cs),
(596.2,609.4,o),
(633.6,676.5,o),
(729.3,676.5,cs),
(823.9,676.5,o),
(876.7,610.5,o),
(876.7,496.1,cs),
(876.7,376.2,o),
(849.2,266.2,o),
(849.2,154,cs),
(849.2,130.9,o),
(850.3,107.8,o),
(853.6,83.6,c),
(841.5,82.5,o),
(828.3,81.4,o),
(815.1,81.4,cs),
(774.4,81.4,o),
(733.7,89.1,o),
(697.4,100.1,c),
(667.7,4.4,l),
(699.6,-7.7,o),
(739.2,-13.2,o),
(782.1,-13.2,cs)
);
}
);
width = 1199;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(855.8,-14.3,o),
(949.3,17.6,o),
(1045,17.6,cs),
(1069.2,17.6,o),
(1087.9,16.5,o),
(1106.6,12.1,c),
(1120.9,62.7,l),
(1097.8,67.1,o),
(1078,68.2,o),
(1057.1,68.2,cs),
(1015.3,68.2,o),
(974.6,61.6,o),
(932.8,52.8,c),
(925.1,103.4,o),
(922.9,138.6,o),
(922.9,169.4,cs),
(922.9,282.7,o),
(951.5,392.7,o),
(951.5,506,cs),
(951.5,676.5,o),
(867.9,767.8,o),
(708.4,767.8,cs),
(645.7,767.8,o),
(594,750.2,o),
(551.1,713.9,c),
(488.4,749.1,o),
(432.3,767.8,o),
(379.5,767.8,cs),
(198,767.8,o),
(80.3,577.5,o),
(80.3,290.4,cs),
(80.3,232.1,o),
(84.7,185.9,o),
(90.2,151.8,c),
(163.9,163.9,l),
(156.2,222.2,o),
(151.8,271.7,o),
(151.8,315.7,cs),
(151.8,557.7,o),
(246.4,716.1,o),
(387.2,716.1,cs),
(430.1,716.1,o),
(475.2,697.4,o),
(518.1,661.1,c),
(488.4,580.8,o),
(475.2,488.4,o),
(475.2,365.2,cs),
(475.2,277.2,o),
(480.7,207.9,o),
(488.4,152.9,c),
(558.8,166.1,l),
(552.2,255.2,o),
(548.9,344.3,o),
(548.9,408.1,cs),
(548.9,638,o),
(591.8,715,o),
(707.3,715,cs),
(817.3,715,o),
(880,635.8,o),
(880,498.3,cs),
(880,376.2,o),
(851.4,258.5,o),
(851.4,137.5,cs),
(851.4,113.3,o),
(854.7,82.5,o),
(858,41.8,c),
(836,38.5,o),
(815.1,36.3,o),
(792,36.3,cs),
(759,36.3,o),
(723.8,42.9,o),
(691.9,50.6,c),
(677.6,-5.5,l),
(701.8,-11,o),
(729.3,-14.3,o),
(760.1,-14.3,cs)
);
}
);
width = 1147.3;
}
);
metricLeft = "tha-ethiopic";
unicode = 4903;
}
