{
glyphname = "thwa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_thwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(902,-12,o),
(996,14,o),
(1091,14,cs),
(1120,14,o),
(1147,11,o),
(1189,-2,c),
(1235,142,l),
(1178,153,o),
(1136,157,o),
(1103,157,cs),
(1077,157,o),
(1052,156,o),
(1025,153,c),
(1023,167,o),
(1022,185,o),
(1022,201,cs),
(1022,303,o),
(1052,400,o),
(1052,501,cs),
(1052,686,o),
(949,787,o),
(755,787,cs),
(689,787,o),
(635,773,o),
(592,747,c),
(538,772,o),
(483,787,o),
(426,787,cs),
(211,787,o),
(74,596,o),
(74,309,cs),
(74,239,o),
(84,176,o),
(96,128,c),
(272,156,l),
(257,234,o),
(252,289,o),
(252,331,cs),
(252,518,o),
(325,639,o),
(433,639,cs),
(458,639,o),
(481,634,o),
(501,623,c),
(477,559,o),
(469,482,o),
(469,375,cs),
(469,281,o),
(480,197,o),
(491,127,c),
(663,158,l),
(653,260,o),
(648,354,o),
(648,414,cs),
(648,582,o),
(678,638,o),
(754,638,cs),
(831,638,o),
(873,585,o),
(873,495,cs),
(873,386,o),
(845,281,o),
(845,172,cs),
(845,158,o),
(845,144,o),
(847,131,c),
(844,131,o),
(838,131,o),
(838,131,c),
(838,131,o),
(752,140,o),
(703,154,c),
(658,14,l),
(711,-4,o),
(760,-12,o),
(806,-12,cs)
);
}
);
width = 1255;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(881,-13,o),
(970,17,o),
(1067,17,cs),
(1098,17,o),
(1122,13,o),
(1146,6,c),
(1175,101,l),
(1142,108,o),
(1110,110,o),
(1079,110,cs),
(1045,110,o),
(1010,108,o),
(977,101,c),
(971,129,o),
(970,157,o),
(970,185,cs),
(970,294,o),
(1000,397,o),
(1000,503,cs),
(1000,682,o),
(906,778,o),
(730,778,cs),
(661,778,o),
(609,762,o),
(571,730,c),
(514,761,o),
(459,778,o),
(402,778,cs),
(205,778,o),
(77,587,o),
(77,299,cs),
(77,228,o),
(85,176,o),
(94,140,c),
(215,160,l),
(204,224,o),
(200,277,o),
(200,323,cs),
(200,538,o),
(284,678,o),
(410,678,cs),
(448,678,o),
(482,666,o),
(509,642,c),
(484,575,o),
(473,490,o),
(473,370,cs),
(473,272,o),
(481,197,o),
(490,140,c),
(608,163,l),
(601,254,o),
(596,347,o),
(596,411,cs),
(596,609,o),
(634,677,o),
(729,677,cs),
(824,677,o),
(877,611,o),
(877,496,cs),
(877,376,o),
(849,266,o),
(849,154,cs),
(849,131,o),
(850,108,o),
(854,84,c),
(842,83,o),
(828,81,o),
(815,81,cs),
(774,81,o),
(734,89,o),
(697,100,c),
(668,4,l),
(700,-8,o),
(739,-13,o),
(782,-13,cs)
);
}
);
width = 1199;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(856,-14,o),
(949,18,o),
(1045,18,cs),
(1069,18,o),
(1088,17,o),
(1107,12,c),
(1121,63,l),
(1098,67,o),
(1078,68,o),
(1057,68,cs),
(1015,68,o),
(975,62,o),
(933,53,c),
(925,103,o),
(923,139,o),
(923,169,cs),
(923,283,o),
(952,393,o),
(952,506,cs),
(952,677,o),
(868,768,o),
(708,768,cs),
(646,768,o),
(594,750,o),
(551,714,c),
(488,749,o),
(432,768,o),
(380,768,cs),
(198,768,o),
(80,578,o),
(80,290,cs),
(80,232,o),
(85,186,o),
(90,152,c),
(164,164,l),
(156,222,o),
(152,272,o),
(152,316,cs),
(152,558,o),
(246,716,o),
(387,716,cs),
(430,716,o),
(475,697,o),
(518,661,c),
(488,581,o),
(475,488,o),
(475,365,cs),
(475,277,o),
(481,208,o),
(488,153,c),
(559,166,l),
(552,255,o),
(549,344,o),
(549,408,cs),
(549,638,o),
(592,715,o),
(707,715,cs),
(817,715,o),
(880,636,o),
(880,498,cs),
(880,376,o),
(851,259,o),
(851,138,cs),
(851,113,o),
(855,83,o),
(858,42,c),
(836,39,o),
(815,36,o),
(792,36,cs),
(759,36,o),
(724,43,o),
(692,51,c),
(678,-5,l),
(702,-11,o),
(729,-14,o),
(760,-14,cs)
);
}
);
width = 1147;
}
);
metricLeft = "tha-ethiopic";
unicode = 4903;
}
