{
color = 1;
glyphname = "thwa-ethiopic";
kernLeft = "KO_thaa-ethiopic";
kernRight = "KO_thwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(878,-12,o),
(968,15,o),
(1061,15,cs),
(1090,15,o),
(1115,11,o),
(1150,0,c),
(1190,126,l),
(1141,136,o),
(1104,139,o),
(1072,139,cs),
(1045,139,o),
(1018,138,o),
(990,134,c),
(987,152,o),
(986,172,o),
(986,190,cs),
(986,291,o),
(1015,387,o),
(1015,487,cs),
(1015,664,o),
(918,761,o),
(734,761,cs),
(670,761,o),
(618,747,o),
(578,720,c),
(524,746,o),
(471,761,o),
(415,761,cs),
(212,761,o),
(82,576,o),
(82,297,cs),
(82,229,o),
(90,170,o),
(101,127,c),
(257,153,l),
(244,224,o),
(239,277,o),
(239,319,cs),
(239,508,o),
(313,631,o),
(422,631,cs),
(451,631,o),
(476,624,o),
(497,610,c),
(473,547,o),
(466,470,o),
(466,363,cs),
(466,270,o),
(475,191,o),
(485,126,c),
(637,155,l),
(628,251,o),
(623,342,o),
(623,401,cs),
(623,572,o),
(654,630,o),
(733,630,cs),
(813,630,o),
(857,575,o),
(857,480,cs),
(857,371,o),
(830,268,o),
(830,162,cs),
(830,146,o),
(830,130,o),
(833,114,c),
(827,113,o),
(819,113,o),
(816,113,c),
(804,113,o),
(734,121,o),
(689,134,c),
(650,11,l),
(696,-5,o),
(741,-12,o),
(784,-12,cs)
);
}
);
width = 1220;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(858,-13,o),
(946,17,o),
(1040,17,cs),
(1068,17,o),
(1091,14,o),
(1112,7,c),
(1138,90,l),
(1107,96,o),
(1079,98,o),
(1051,98,cs),
(1016,98,o),
(982,95,o),
(947,88,c),
(942,119,o),
(940,148,o),
(940,176,cs),
(940,283,o),
(969,384,o),
(969,489,cs),
(969,660,o),
(880,752,o),
(712,752,cs),
(647,752,o),
(597,737,o),
(559,705,c),
(502,736,o),
(449,752,o),
(394,752,cs),
(206,752,o),
(84,567,o),
(84,288,cs),
(84,222,o),
(91,172,o),
(99,138,c),
(207,156,l),
(197,217,o),
(193,267,o),
(193,312,cs),
(193,526,o),
(276,666,o),
(402,666,cs),
(440,666,o),
(475,653,o),
(505,627,c),
(479,559,o),
(469,475,o),
(469,358,cs),
(469,265,o),
(475,193,o),
(484,138,c),
(588,159,l),
(582,247,o),
(577,336,o),
(577,398,cs),
(577,597,o),
(615,665,o),
(711,665,cs),
(807,665,o),
(860,598,o),
(860,482,cs),
(860,364,o),
(833,257,o),
(833,146,cs),
(833,123,o),
(835,99,o),
(839,72,c),
(824,71,o),
(809,69,o),
(795,69,cs),
(757,69,o),
(719,76,o),
(684,86,c),
(659,2,l),
(689,-9,o),
(724,-13,o),
(763,-13,cs)
);
}
);
width = 1170;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(836,-14,o),
(927,18,o),
(1020,18,cs),
(1043,18,o),
(1060,17,o),
(1078,13,c),
(1090,57,l),
(1069,60,o),
(1050,61,o),
(1032,61,cs),
(990,61,o),
(951,55,o),
(908,45,c),
(901,97,o),
(899,132,o),
(899,162,cs),
(899,273,o),
(927,381,o),
(927,491,cs),
(927,656,o),
(847,744,o),
(693,744,cs),
(634,744,o),
(583,726,o),
(541,691,c),
(479,725,o),
(424,744,o),
(374,744,cs),
(200,744,o),
(87,559,o),
(87,280,cs),
(87,225,o),
(91,181,o),
(96,149,c),
(162,160,l),
(154,216,o),
(150,264,o),
(150,306,cs),
(150,544,o),
(243,700,o),
(381,700,cs),
(423,700,o),
(470,680,o),
(513,644,c),
(483,564,o),
(471,473,o),
(471,354,cs),
(471,269,o),
(475,203,o),
(482,150,c),
(545,162,l),
(538,248,o),
(536,333,o),
(536,396,cs),
(536,622,o),
(578,699,o),
(692,699,cs),
(801,699,o),
(863,620,o),
(863,483,cs),
(863,364,o),
(835,251,o),
(835,132,cs),
(835,108,o),
(839,77,o),
(842,35,c),
(819,32,o),
(798,29,o),
(774,29,cs),
(744,29,o),
(711,36,o),
(680,43,c),
(668,-6,l),
(690,-11,o),
(715,-14,o),
(744,-14,cs)
);
}
);
width = 1124;
}
);
metricLeft = "tha-ethiopic";
unicode = 4903;
}
