{
glyphname = "ti-ethiopic";
kernLeft = "KO_ta-ethiopic";
kernRight = "KO_ti-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(551.1,-12.1,o),
(600.6,8.8,o),
(646.8,8.8,cs),
(661.1,8.8,o),
(684.2,2.2,o),
(715,-12.1,c),
(777.7,121,l),
(734.8,146.3,o),
(695.2,157.3,o),
(657.8,157.3,cs),
(606.1,157.3,o),
(558.8,135.3,o),
(509.3,135.3,cs),
(475.2,135.3,o),
(464.2,157.3,o),
(464.2,223.3,cs),
(464.2,293.7,o),
(474.1,365.2,o),
(481.8,435.6,c),
(537.9,438.9,o),
(581.9,442.2,o),
(610.5,442.2,cs),
(649,442.2,o),
(686.4,435.6,o),
(724.9,425.7,c),
(768.9,575.3,l),
(727.1,585.2,o),
(684.2,591.8,o),
(640.2,591.8,cs),
(603.9,591.8,o),
(557.7,589.6,o),
(492.8,584.1,c),
(498.3,646.8,o),
(478.5,777.7,o),
(454.3,849.2,c),
(287.1,800.8,l),
(298.1,760.1,o),
(305.8,721.6,o),
(310.2,686.4,cs),
(315.7,646.8,o),
(315.7,608.3,o),
(315.7,569.8,c),
(265.1,565.4,o),
(248.6,565.4,o),
(220,565.4,cs),
(181.5,565.4,o),
(137.5,572,o),
(78.1,588.5,c),
(33,438.9,l),
(96.8,422.4,o),
(147.4,413.6,o),
(196.9,413.6,cs),
(223.3,413.6,o),
(260.7,415.8,o),
(302.5,419.1,c),
(290.4,310.2,o),
(287.1,267.3,o),
(287.1,228.8,cs),
(287.1,59.4,o),
(349.8,-12.1,o),
(495,-12.1,cs)
);
}
);
width = 804.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(537.9,-13.2,o),
(572,8.8,o),
(616,8.8,cs),
(634.7,8.8,o),
(652.3,5.5,o),
(669.9,-2.2,c),
(710.6,89.1,l),
(686.4,103.4,o),
(658.9,110,o),
(627,110,cs),
(569.8,110,o),
(526.9,88,o),
(479.6,88,cs),
(423.5,88,o),
(405.9,116.6,o),
(405.9,209,cs),
(405.9,280.5,o),
(416.9,371.8,o),
(424.6,458.7,c),
(492.8,466.4,o),
(545.6,468.6,o),
(580.8,468.6,cs),
(621.5,468.6,o),
(651.2,464.2,o),
(674.3,457.6,c),
(704,562.1,l),
(679.8,568.7,o),
(651.2,572,o),
(609.4,572,cs),
(568.7,572,o),
(513.7,568.7,o),
(432.3,559.9,c),
(436.7,639.1,o),
(430.1,762.3,o),
(404.8,837.1,c),
(290.4,803,l),
(305.8,739.2,o),
(312.4,678.7,o),
(312.4,612.7,cs),
(312.4,580.8,o),
(312.4,566.5,o),
(311.3,550,c),
(260.7,545.6,o),
(217.8,543.4,o),
(189.2,543.4,cs),
(147.4,543.4,o),
(108.9,548.9,o),
(67.1,559.9,c),
(37.4,456.5,l),
(80.3,444.4,o),
(119.9,438.9,o),
(166.1,438.9,cs),
(200.2,438.9,o),
(251.9,442.2,o),
(302.5,447.7,c),
(289.3,310.2,o),
(284.9,258.5,o),
(284.9,214.5,cs),
(284.9,55,o),
(339.9,-13.2,o),
(464.2,-13.2,cs)
);
}
);
width = 741.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,-13.2,o),
(539,11,o),
(588.5,11,cs),
(601.7,11,o),
(614.9,8.8,o),
(627,5.5,c),
(649,56.1,l),
(633.6,62.7,o),
(617.1,64.9,o),
(599.5,64.9,cs),
(546.7,64.9,o),
(500.5,41.8,o),
(451,41.8,cs),
(375.1,41.8,o),
(353.1,78.1,o),
(353.1,194.7,cs),
(353.1,290.4,o),
(365.2,387.2,o),
(372.9,482.9,c),
(456.5,492.8,o),
(515.9,495,o),
(552.2,495,cs),
(583,495,o),
(607.2,493.9,o),
(628.1,488.4,c),
(644.6,546.7,l),
(627,550,o),
(606.1,552.2,o),
(581.9,552.2,cs),
(540.1,552.2,o),
(476.3,548.9,o),
(376.2,537.9,c),
(379.5,671,o),
(379.5,742.5,o),
(359.7,825,c),
(291.5,804.1,l),
(304.7,742.5,o),
(309.1,685.3,o),
(309.1,620.4,cs),
(309.1,587.4,o),
(308,550,o),
(305.8,531.3,c),
(255.2,526.9,o),
(190.3,520.3,o),
(160.6,520.3,cs),
(125.4,520.3,o),
(90.2,524.7,o),
(56.1,533.5,c),
(39.6,475.2,l),
(70.4,468.6,o),
(102.3,464.2,o),
(138.6,464.2,cs),
(170.5,464.2,o),
(232.1,468.6,o),
(302.5,476.3,c),
(286,308,o),
(280.5,245.3,o),
(280.5,200.2,cs),
(280.5,50.6,o),
(328.9,-13.2,o),
(436.7,-13.2,cs)
);
}
);
width = 683.1;
}
);
unicode = 4722;
}
