{
color = 6;
glyphname = tilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(114,628,o),
(133,646,o),
(156,646,cs),
(206,646,o),
(246,594,o),
(303,594,cs),
(369,594,o),
(420,642,o),
(428,737,c),
(362,737,l),
(354,702,o),
(333,685,o),
(312,685,cs),
(266,685,o),
(222,736,o),
(165,736,cs),
(97,736,o),
(47,687,o),
(39,593,c),
(106,593,l),
(106,593,l),
(106,593,l),
(106,593,l)
);
}
);
vertWidth = 1156;
width = 466;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(83,650,o),
(105,666,o),
(133,666,cs),
(186,666,o),
(215,601,o),
(278,601,cs),
(333,601,o),
(369,641,o),
(376,709,c),
(341,709,l),
(333,660,o),
(310,643,o),
(281,643,cs),
(230,643,o),
(198,710,o),
(135,710,cs),
(80,710,o),
(47,672,o),
(39,601,c),
(75,601,l),
(75,601,l),
(75,601,l)
);
}
);
vertWidth = 656;
width = 414;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(99,634,o),
(114,652,o),
(144,652,cs),
(194,652,o),
(231,596,o),
(292,596,cs),
(353,596,o),
(393,643,o),
(401,721,c),
(351,721,l),
(342,683,o),
(325,664,o),
(297,664,cs),
(248,664,o),
(211,721,o),
(148,721,cs),
(87,721,o),
(47,675,o),
(39,595,c),
(90,595,l),
(90,595,l),
(90,595,l)
);
}
);
vertWidth = 177;
width = 439;
}
);
note = tilde;
unicode = 732;
}
