{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (311.3,0);
},
{
name = bottom;
pos = (311.3,-292.6);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(154,-279.4,l),
(165,-233.2,o),
(190.3,-209,o),
(221.1,-209,cs),
(287.1,-209,o),
(314.6,-278.3,o),
(390.5,-278.3,cs),
(477.4,-278.3,o),
(545.6,-214.5,o),
(556.6,-88,c),
(468.6,-88,l),
(457.6,-134.2,o),
(430.1,-157.3,o),
(401.5,-157.3,cs),
(341,-157.3,o),
(309.1,-89.1,o),
(233.2,-89.1,cs),
(141.9,-89.1,o),
(75.9,-154,o),
(64.9,-279.4,c)
);
}
);
width = 621.5;
},
{
anchors = (
{
name = _bottom;
pos = (292.6,0);
},
{
name = bottom;
pos = (292.6,-330);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133.1,-290.4,l),
(145.2,-238.7,o),
(165,-214.5,o),
(204.6,-214.5,cs),
(271.7,-214.5,o),
(293.7,-289.3,o),
(375.1,-289.3,cs),
(456.5,-289.3,o),
(509.3,-226.6,o),
(520.3,-122.1,c),
(454.3,-122.1,l),
(442.2,-172.7,o),
(419.1,-198,o),
(381.7,-198,cs),
(316.8,-198,o),
(293.7,-122.1,o),
(210.1,-122.1,cs),
(128.7,-122.1,o),
(75.9,-183.7,o),
(64.9,-290.4,c)
);
}
);
width = 585.2;
},
{
anchors = (
{
name = _bottom;
pos = (277.2,0);
},
{
name = bottom;
pos = (277.2,-309.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(113.3,-268.4,l),
(124.3,-203.5,o),
(152.9,-182.6,o),
(190.3,-182.6,cs),
(260.7,-182.6,o),
(272.8,-268.4,o),
(356.4,-268.4,cs),
(430.1,-268.4,o),
(477.4,-215.6,o),
(487.3,-125.4,c),
(441.1,-125.4,l),
(430.1,-190.3,o),
(399.3,-213.4,o),
(360.8,-213.4,cs),
(292.6,-213.4,o),
(277.2,-124.3,o),
(192.5,-124.3,cs),
(119.9,-124.3,o),
(75.9,-174.9,o),
(64.9,-268.4,c)
);
}
);
width = 552.2;
}
);
metricRight = "=|";
unicode = 816;
}
