{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (266,0);
},
{
name = bottom;
pos = (266,-278);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(139,-279,l),
(140,-233,o),
(165,-199,o),
(196,-199,cs),
(262,-199,o),
(250,-278,o),
(346,-278,cs),
(412,-278,o),
(481,-214,o),
(482,-88,c),
(394,-88,l),
(393,-134,o),
(365,-167,o),
(337,-167,cs),
(276,-167,o),
(284,-89,o),
(188,-89,cs),
(117,-89,o),
(51,-154,o),
(50,-279,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = _bottom;
pos = (258,0);
},
{
name = bottom;
pos = (258,-270);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(118,-270,l),
(130,-219,o),
(150,-194,o),
(180,-194,cs),
(237,-194,o),
(259,-269,o),
(330,-269,cs),
(402,-269,o),
(454,-207,o),
(465,-102,c),
(399,-102,l),
(387,-153,o),
(364,-178,o),
(337,-178,cs),
(282,-178,o),
(259,-102,o),
(185,-102,cs),
(114,-102,o),
(61,-164,o),
(50,-270,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-249);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(98,-248,l),
(101,-183,o),
(138,-159,o),
(165,-159,cs),
(225,-159,o),
(237,-248,o),
(311,-248,cs),
(375,-248,o),
(432,-196,o),
(432,-105,c),
(386,-105,l),
(382,-170,o),
(344,-197,o),
(315,-197,cs),
(257,-197,o),
(242,-104,o),
(167,-104,cs),
(105,-104,o),
(51,-155,o),
(50,-248,c)
);
}
);
width = 482;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 816;
}
