{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (274,580);
},
{
name = top;
pos = (274,824);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(136,661,l),
(146,702,o),
(167,724,o),
(195,724,cs),
(253,724,o),
(278,662,o),
(345,662,cs),
(420,662,o),
(482,719,o),
(491,830,c),
(414,830,l),
(404,788,o),
(379,770,o),
(355,770,cs),
(301,770,o),
(273,828,o),
(205,828,cs),
(125,828,o),
(67,772,o),
(58,661,c)
);
}
);
vertWidth = 1357.3098;
width = 547;
},
{
anchors = (
{
name = _top;
pos = (243,563);
},
{
name = top;
pos = (243,754);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100,682,l),
(110,739,o),
(135,759,o),
(167,759,cs),
(230,759,o),
(241,682,o),
(314,682,cs),
(379,682,o),
(420,728,o),
(429,809,c),
(389,809,l),
(379,751,o),
(352,731,o),
(319,731,cs),
(258,731,o),
(244,811,o),
(170,811,cs),
(106,811,o),
(67,766,o),
(58,682,c)
);
}
);
vertWidth = 770.3388;
width = 486;
},
{
anchors = (
{
name = _top;
pos = (258,570);
},
{
name = top;
pos = (258,802);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,663,l),
(128,709,o),
(146,730,o),
(181,730,cs),
(240,730,o),
(259,665,o),
(331,665,cs),
(403,665,o),
(449,720,o),
(459,812,c),
(401,812,l),
(390,767,o),
(370,744,o),
(337,744,cs),
(280,744,o),
(259,812,o),
(185,812,cs),
(113,812,o),
(67,757,o),
(58,663,c)
);
}
);
vertWidth = 207.6228;
width = 515;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
