{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310.2,656.7);
},
{
name = top;
pos = (310.2,933.9);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(154,749.1,l),
(165,796.4,o),
(190.3,819.5,o),
(221.1,819.5,cs),
(287.1,819.5,o),
(314.6,750.2,o),
(390.5,750.2,cs),
(477.4,750.2,o),
(545.6,815.1,o),
(556.6,940.5,c),
(468.6,940.5,l),
(457.6,894.3,o),
(430.1,872.3,o),
(401.5,872.3,cs),
(341,872.3,o),
(309.1,939.4,o),
(233.2,939.4,cs),
(141.9,939.4,o),
(75.9,874.5,o),
(64.9,749.1,c)
);
}
);
vertWidth = 1538.9;
width = 620.4;
},
{
anchors = (
{
name = _top;
pos = (275,639.1);
},
{
name = top;
pos = (275,854.7);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(113.3,773.3,l),
(124.3,838.2,o),
(152.9,860.2,o),
(190.3,860.2,cs),
(260.7,860.2,o),
(272.8,773.3,o),
(356.4,773.3,cs),
(430.1,773.3,o),
(477.4,826.1,o),
(487.3,917.4,c),
(441.1,917.4,l),
(430.1,851.4,o),
(399.3,829.4,o),
(360.8,829.4,cs),
(292.6,829.4,o),
(277.2,918.5,o),
(192.5,918.5,cs),
(119.9,918.5,o),
(75.9,867.9,o),
(64.9,773.3,c)
);
}
);
vertWidth = 873.4;
width = 551.1;
},
{
anchors = (
{
name = _top;
pos = (292.6,645.7);
},
{
name = top;
pos = (292.6,908.6);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133.1,752.4,l),
(145.2,804.1,o),
(165,828.3,o),
(204.6,828.3,cs),
(271.7,828.3,o),
(293.7,753.5,o),
(375.1,753.5,cs),
(456.5,753.5,o),
(509.3,816.2,o),
(520.3,919.6,c),
(454.3,919.6,l),
(442.2,869,o),
(419.1,843.7,o),
(381.7,843.7,cs),
(316.8,843.7,o),
(293.7,919.6,o),
(210.1,919.6,cs),
(128.7,919.6,o),
(75.9,858,o),
(64.9,752.4,c)
);
}
);
vertWidth = 235.4;
width = 584.1;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
