{
color = 6;
glyphname = tilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(140.8,789.8,l),
(151.8,836,o),
(177.1,860.2,o),
(207.9,860.2,cs),
(273.9,860.2,o),
(327.8,790.9,o),
(403.7,790.9,cs),
(490.6,790.9,o),
(558.8,854.7,o),
(569.8,981.2,c),
(481.8,981.2,l),
(470.8,933.9,o),
(443.3,911.9,o),
(415.8,911.9,cs),
(354.2,911.9,o),
(295.9,980.1,o),
(220,980.1,cs),
(128.7,980.1,o),
(62.7,914.1,o),
(51.7,789.8,c)
);
}
);
vertWidth = 1538.9;
width = 620.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100.1,799.7,l),
(110,865.7,o),
(139.7,886.6,o),
(177.1,886.6,cs),
(247.5,886.6,o),
(286,799.7,o),
(369.6,799.7,cs),
(443.3,799.7,o),
(490.6,853.6,o),
(500.5,943.8,c),
(454.3,943.8,l),
(443.3,878.9,o),
(412.5,855.8,o),
(374,855.8,cs),
(305.8,855.8,o),
(264,944.9,o),
(179.3,944.9,cs),
(106.7,944.9,o),
(62.7,894.3,o),
(51.7,799.7,c)
);
}
);
vertWidth = 873.4;
width = 551.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(119.9,792,l),
(132,843.7,o),
(151.8,867.9,o),
(191.4,867.9,cs),
(258.5,867.9,o),
(308,793.1,o),
(388.3,793.1,cs),
(469.7,793.1,o),
(523.6,855.8,o),
(533.5,959.2,c),
(467.5,959.2,l),
(455.4,908.6,o),
(432.3,883.3,o),
(394.9,883.3,cs),
(330,883.3,o),
(280.5,959.2,o),
(196.9,959.2,cs),
(115.5,959.2,o),
(62.7,898.7,o),
(51.7,792,c)
);
}
);
vertWidth = 235.4;
width = 584.1;
}
);
note = tilde;
unicode = 732;
}
