{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,493);
},
{
name = top;
pos = (233,702);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(114,628,o),
(133,646,o),
(156,646,cs),
(206,646,o),
(246,594,o),
(303,594,cs),
(369,594,o),
(420,642,o),
(428,737,c),
(362,737,l),
(354,702,o),
(333,685,o),
(312,685,cs),
(266,685,o),
(222,736,o),
(165,736,cs),
(97,736,o),
(47,687,o),
(39,593,c),
(106,593,l)
);
}
);
vertWidth = 1156;
width = 466;
},
{
anchors = (
{
name = _top;
pos = (207,480);
},
{
name = top;
pos = (207,642);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(83,630,o),
(105,646,o),
(133,646,cs),
(186,646,o),
(215,581,o),
(278,581,cs),
(333,581,o),
(369,621,o),
(376,689,c),
(341,689,l),
(333,640,o),
(310,623,o),
(281,623,cs),
(230,623,o),
(198,690,o),
(135,690,cs),
(80,690,o),
(47,652,o),
(39,581,c),
(75,581,l)
);
}
);
vertWidth = 656;
width = 414;
},
{
anchors = (
{
name = _top;
pos = (220,485);
},
{
name = top;
pos = (220,683);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(99,604,o),
(114,622,o),
(144,622,cs),
(194,622,o),
(231,566,o),
(292,566,cs),
(353,566,o),
(393,613,o),
(401,691,c),
(351,691,l),
(342,653,o),
(325,634,o),
(297,634,cs),
(248,634,o),
(211,691,o),
(148,691,cs),
(87,691,o),
(47,645,o),
(39,565,c),
(90,565,l)
);
}
);
vertWidth = 177;
width = 439;
}
);
note = tilde;
unicode = 771;
}
