{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (234,0);
},
{
name = bottom;
pos = (234,-220);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(124,-175,o),
(143,-157,o),
(166,-157,cs),
(216,-157,o),
(236,-209,o),
(293,-209,cs),
(359,-209,o),
(410,-161,o),
(418,-66,c),
(352,-66,l),
(344,-101,o),
(323,-118,o),
(302,-118,cs),
(256,-118,o),
(232,-67,o),
(175,-67,cs),
(107,-67,o),
(57,-116,o),
(49,-210,c),
(116,-210,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _bottom;
pos = (220,0);
},
{
name = bottom;
pos = (220,-248);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(109,-179,o),
(124,-161,o),
(154,-161,cs),
(204,-161,o),
(221,-217,o),
(282,-217,cs),
(343,-217,o),
(383,-170,o),
(391,-92,c),
(341,-92,l),
(332,-130,o),
(315,-149,o),
(287,-149,cs),
(238,-149,o),
(221,-92,o),
(158,-92,cs),
(97,-92,o),
(57,-138,o),
(49,-218,c),
(100,-218,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _bottom;
pos = (208,0);
},
{
name = bottom;
pos = (208,-232);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(93,-153,o),
(115,-137,o),
(143,-137,cs),
(196,-137,o),
(205,-202,o),
(268,-202,cs),
(323,-202,o),
(359,-162,o),
(366,-94,c),
(331,-94,l),
(323,-143,o),
(300,-160,o),
(271,-160,cs),
(220,-160,o),
(208,-93,o),
(145,-93,cs),
(90,-93,o),
(57,-131,o),
(49,-202,c),
(85,-202,l)
);
}
);
width = 415;
}
);
metricRight = "=|";
unicode = 816;
}
