{
color = 6;
glyphname = tilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(141,790,l),
(152,836,o),
(177,860,o),
(208,860,cs),
(274,860,o),
(328,791,o),
(404,791,cs),
(491,791,o),
(559,855,o),
(570,981,c),
(482,981,l),
(471,934,o),
(443,912,o),
(416,912,cs),
(354,912,o),
(296,980,o),
(220,980,cs),
(129,980,o),
(63,914,o),
(52,790,c)
);
}
);
vertWidth = 1538.9;
width = 620;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(100,800,l),
(110,866,o),
(140,887,o),
(177,887,cs),
(248,887,o),
(286,800,o),
(370,800,cs),
(443,800,o),
(491,854,o),
(501,944,c),
(454,944,l),
(443,879,o),
(413,856,o),
(374,856,cs),
(306,856,o),
(264,945,o),
(179,945,cs),
(107,945,o),
(63,894,o),
(52,800,c)
);
}
);
vertWidth = 873.4;
width = 551;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(120,792,l),
(132,844,o),
(152,868,o),
(191,868,cs),
(259,868,o),
(308,793,o),
(388,793,cs),
(470,793,o),
(524,856,o),
(534,959,c),
(468,959,l),
(455,909,o),
(432,883,o),
(395,883,cs),
(330,883,o),
(281,959,o),
(197,959,cs),
(116,959,o),
(63,899,o),
(52,792,c)
);
}
);
vertWidth = 235.4;
width = 584;
}
);
note = tilde;
unicode = 732;
}
