{
color = 1;
glyphname = "to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,38,l),
(453,118,o),
(447,185,o),
(447,251,cs),
(447,294,o),
(449,335,o),
(453,372,c),
(508,378,o),
(559,381,o),
(593,380,cs),
(630,379,o),
(665,375,o),
(699,366,c),
(737,498,l),
(701,508,o),
(663,513,o),
(621,514,cs),
(587,515,o),
(537,511,o),
(465,504,c),
(466,526,o),
(466,545,o),
(459,563,c),
(563,619,o),
(614,692,o),
(614,778,cs),
(614,881,o),
(537,946,o),
(407,946,cs),
(272,946,o),
(182,873,o),
(182,764,cs),
(182,636,o),
(309,586,o),
(309,509,cs),
(309,504,o),
(309,498,o),
(309,491,c),
(276,487,o),
(244,485,o),
(219,486,cs),
(177,488,o),
(135,492,o),
(81,507,c),
(42,375,l),
(98,360,o),
(143,356,o),
(186,353,cs),
(212,352,o),
(251,354,o),
(294,358,c),
(290,316,o),
(289,286,o),
(289,242,cs),
(289,149,o),
(303,64,o),
(325,-5,c)
);
},
{
closed = 1;
nodes = (
(364,697,o),
(334,731,o),
(334,765,cs),
(334,796,o),
(361,816,o),
(401,816,cs),
(441,816,o),
(464,798,o),
(464,765,cs),
(464,730,o),
(439,693,o),
(396,659,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,31,l),
(399,103,o),
(394,169,o),
(394,240,cs),
(394,292,o),
(397,344,o),
(403,391,c),
(468,398,o),
(525,401,o),
(566,401,cs),
(604,401,o),
(631,398,o),
(653,392,c),
(679,483,l),
(657,488,o),
(631,492,o),
(594,492,cs),
(555,492,o),
(499,488,o),
(411,480,c),
(414,515,o),
(415,546,o),
(403,578,c),
(507,635,o),
(563,712,o),
(563,796,cs),
(563,889,o),
(494,947,o),
(379,947,cs),
(260,947,o),
(180,881,o),
(180,781,cs),
(180,656,o),
(307,609,o),
(307,512,cs),
(307,501,o),
(305,487,o),
(304,468,c),
(266,466,o),
(224,463,o),
(192,463,cs),
(147,463,o),
(111,468,o),
(72,479,c),
(45,388,l),
(84,378,o),
(121,373,o),
(159,373,cs),
(188,373,o),
(240,376,o),
(294,380,c),
(289,331,o),
(287,276,o),
(287,230,cs),
(287,137,o),
(297,59,o),
(314,2,c)
);
},
{
closed = 1;
nodes = (
(328,688,o),
(285,730,o),
(285,781,cs),
(285,828,o),
(319,858,o),
(373,858,cs),
(427,858,o),
(458,830,o),
(458,781,cs),
(458,734,o),
(424,684,o),
(365,641,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(364,26,l),
(352,95,o),
(347,161,o),
(347,230,cs),
(347,284,o),
(350,346,o),
(358,409,c),
(435,417,o),
(499,422,o),
(541,422,cs),
(569,422,o),
(592,420,o),
(612,416,c),
(627,467,l),
(610,469,o),
(591,470,o),
(570,470,cs),
(529,470,o),
(466,465,o),
(363,456,c),
(366,503,o),
(366,541,o),
(352,586,c),
(459,650,o),
(516,736,o),
(516,813,cs),
(516,898,o),
(456,949,o),
(356,949,cs),
(248,949,o),
(177,889,o),
(177,798,cs),
(177,677,o),
(303,629,o),
(303,515,cs),
(303,492,o),
(299,469,o),
(298,447,c),
(262,445,o),
(200,441,o),
(167,441,cs),
(129,441,o),
(94,445,o),
(62,452,c),
(48,401,l),
(76,396,o),
(105,391,o),
(134,391,cs),
(165,391,o),
(238,397,o),
(293,401,c),
(287,334,o),
(284,267,o),
(284,218,cs),
(284,135,o),
(291,64,o),
(305,8,c)
);
},
{
closed = 1;
nodes = (
(295,674,o),
(238,725,o),
(238,798,cs),
(238,861,o),
(281,902,o),
(349,902,cs),
(418,902,o),
(454,864,o),
(454,798,cs),
(454,740,o),
(412,677,o),
(334,617,c)
);
}
);
width = 674;
}
);
unicode = 4726;
}
