{
glyphname = "to-ethiopic";
kernLeft = "KO_to-ethiopic";
kernRight = "KO_to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,41.8,l),
(474.1,126.5,o),
(467.5,195.8,o),
(467.5,261.8,cs),
(467.5,302.5,o),
(469.7,342.1,o),
(473,378.4,c),
(528,382.8,o),
(575.3,386.1,o),
(610.5,385,cs),
(649,382.8,o),
(686.4,379.5,o),
(724.9,368.5,c),
(768.9,518.1,l),
(727.1,530.2,o),
(684.2,534.6,o),
(640.2,536.8,cs),
(603.9,537.9,o),
(555.5,534.6,o),
(488.4,528,c),
(488.4,545.6,o),
(487.3,559.9,o),
(482.9,574.2,c),
(588.5,632.5,o),
(641.3,708.4,o),
(641.3,796.4,cs),
(641.3,905.3,o),
(557.7,973.5,o),
(419.1,973.5,cs),
(273.9,973.5,o),
(179.3,897.6,o),
(179.3,782.1,cs),
(179.3,649,o),
(310.2,597.3,o),
(310.2,523.6,cs),
(310.2,520.3,o),
(310.2,515.9,o),
(310.2,512.6,c),
(279.4,508.2,o),
(251.9,507.1,o),
(224.4,508.2,cs),
(181.5,511.5,o),
(137.5,514.8,o),
(78.1,531.3,c),
(33,381.7,l),
(96.8,365.2,o),
(146.3,360.8,o),
(191.4,357.5,cs),
(215.6,356.4,o),
(253,357.5,o),
(293.7,361.9,c),
(290.4,319,o),
(290.4,298.1,o),
(290.4,253,cs),
(290.4,158.4,o),
(304.7,68.2,o),
(328.9,-6.6,c)
);
},
{
closed = 1;
nodes = (
(380.6,722.7,o),
(355.3,753.5,o),
(355.3,782.1,cs),
(355.3,806.3,o),
(378.4,823.9,o),
(412.5,823.9,cs),
(447.7,823.9,o),
(466.4,807.4,o),
(466.4,782.1,cs),
(466.4,752.4,o),
(445.5,720.5,o),
(408.1,690.8,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431.2,34.1,l),
(413.6,107.8,o),
(408.1,177.1,o),
(408.1,249.7,cs),
(408.1,302.5,o),
(411.4,354.2,o),
(416.9,398.2,c),
(481.8,404.8,o),
(539,408.1,o),
(580.8,408.1,cs),
(621.5,408.1,o),
(651.2,404.8,o),
(674.3,398.2,c),
(704,501.6,l),
(679.8,508.2,o),
(651.2,512.6,o),
(609.4,512.6,cs),
(568.7,512.6,o),
(512.6,508.2,o),
(426.8,500.5,c),
(430.1,533.5,o),
(431.2,564.3,o),
(418,594,c),
(525.8,651.2,o),
(583,728.2,o),
(583,816.2,cs),
(583,914.1,o),
(509.3,975.7,o),
(388.3,975.7,cs),
(260.7,975.7,o),
(177.1,906.4,o),
(177.1,800.8,cs),
(177.1,671,o),
(308,621.5,o),
(308,526.9,cs),
(308,518.1,o),
(305.8,506,o),
(304.7,488.4,c),
(266.2,486.2,o),
(227.7,482.9,o),
(194.7,482.9,cs),
(147.4,482.9,o),
(108.9,488.4,o),
(67.1,500.5,c),
(37.4,397.1,l),
(80.3,385,o),
(118.8,379.5,o),
(160.6,379.5,cs),
(191.4,379.5,o),
(238.7,381.7,o),
(293.7,386.1,c),
(290.4,341,o),
(287.1,287.1,o),
(287.1,239.8,cs),
(287.1,141.9,o),
(298.1,59.4,o),
(316.8,0,c)
);
},
{
closed = 1;
nodes = (
(336.6,711.7,o),
(297,753.5,o),
(297,800.8,cs),
(297,844.8,o),
(330,873.4,o),
(381.7,873.4,cs),
(433.4,873.4,o),
(463.1,847,o),
(463.1,800.8,cs),
(463.1,754.6,o),
(431.2,707.3,o),
(374,665.5,c)
);
}
);
width = 741.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(372.9,27.5,l),
(359.7,99,o),
(355.3,167.2,o),
(355.3,238.7,cs),
(355.3,293.7,o),
(357.5,356.4,o),
(366.3,418,c),
(444.4,426.8,o),
(509.3,432.3,o),
(552.2,432.3,cs),
(583,432.3,o),
(607.2,430.1,o),
(628.1,425.7,c),
(644.6,484,l),
(627,487.3,o),
(606.1,488.4,o),
(581.9,488.4,cs),
(540.1,488.4,o),
(475.2,482.9,o),
(371.8,473,c),
(375.1,520.3,o),
(376.2,557.7,o),
(360.8,602.8,c),
(470.8,666.6,o),
(530.2,754.6,o),
(530.2,836,cs),
(530.2,924,o),
(466.4,977.9,o),
(360.8,977.9,cs),
(247.5,977.9,o),
(172.7,915.2,o),
(172.7,819.5,cs),
(172.7,695.2,o),
(303.6,644.6,o),
(303.6,531.3,cs),
(303.6,508.2,o),
(300.3,486.2,o),
(299.2,464.2,c),
(260.7,462,o),
(200.2,457.6,o),
(166.1,457.6,cs),
(126.5,457.6,o),
(90.2,462,o),
(56.1,469.7,c),
(39.6,411.4,l),
(70.4,404.8,o),
(101.2,400.4,o),
(133.1,400.4,cs),
(163.9,400.4,o),
(236.5,405.9,o),
(292.6,410.3,c),
(287.1,344.3,o),
(283.8,277.2,o),
(283.8,226.6,cs),
(283.8,139.7,o),
(291.5,64.9,o),
(305.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(300.3,697.4,o),
(243.1,748,o),
(243.1,819.5,cs),
(243.1,883.3,o),
(286,922.9,o),
(354.2,922.9,cs),
(422.4,922.9,o),
(458.7,885.5,o),
(458.7,819.5,cs),
(458.7,762.3,o),
(416.9,698.5,o),
(339.9,640.2,c)
);
}
);
width = 684.2;
}
);
unicode = 4726;
}
