{
glyphname = "to-ethiopic";
kernLeft = "KO_to-ethiopic";
kernRight = "KO_to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,42,l),
(474,127,o),
(468,196,o),
(468,262,cs),
(468,303,o),
(470,342,o),
(473,378,c),
(528,383,o),
(575,386,o),
(611,385,cs),
(649,383,o),
(686,380,o),
(725,369,c),
(769,518,l),
(727,530,o),
(684,535,o),
(640,537,cs),
(604,538,o),
(556,535,o),
(488,528,c),
(488,546,o),
(487,560,o),
(483,574,c),
(589,633,o),
(641,708,o),
(641,796,cs),
(641,905,o),
(558,974,o),
(419,974,cs),
(274,974,o),
(179,898,o),
(179,782,cs),
(179,649,o),
(310,597,o),
(310,524,cs),
(310,520,o),
(310,516,o),
(310,513,c),
(279,508,o),
(252,507,o),
(224,508,cs),
(182,512,o),
(138,515,o),
(78,531,c),
(33,382,l),
(97,365,o),
(146,361,o),
(191,358,cs),
(216,356,o),
(253,358,o),
(294,362,c),
(290,319,o),
(290,298,o),
(290,253,cs),
(290,158,o),
(305,68,o),
(329,-7,c)
);
},
{
closed = 1;
nodes = (
(378,720,o),
(351,753,o),
(351,784,cs),
(351,810,o),
(376,829,o),
(413,829,cs),
(451,829,o),
(471,812,o),
(471,784,cs),
(471,752,o),
(448,717,o),
(408,685,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431,34,l),
(414,108,o),
(408,177,o),
(408,250,cs),
(408,303,o),
(411,354,o),
(417,398,c),
(482,405,o),
(539,408,o),
(581,408,cs),
(622,408,o),
(651,405,o),
(674,398,c),
(704,502,l),
(680,508,o),
(651,513,o),
(609,513,cs),
(569,513,o),
(513,508,o),
(427,501,c),
(430,534,o),
(431,564,o),
(418,594,c),
(526,651,o),
(583,728,o),
(583,816,cs),
(583,914,o),
(509,976,o),
(388,976,cs),
(261,976,o),
(177,906,o),
(177,801,cs),
(177,671,o),
(308,622,o),
(308,527,cs),
(308,518,o),
(306,506,o),
(305,488,c),
(266,486,o),
(228,483,o),
(195,483,cs),
(147,483,o),
(109,488,o),
(67,501,c),
(37,397,l),
(80,385,o),
(119,380,o),
(161,380,cs),
(191,380,o),
(239,382,o),
(294,386,c),
(290,341,o),
(287,287,o),
(287,240,cs),
(287,142,o),
(298,59,o),
(317,0,c)
);
},
{
closed = 1;
nodes = (
(337,712,o),
(297,754,o),
(297,801,cs),
(297,845,o),
(330,873,o),
(382,873,cs),
(433,873,o),
(463,847,o),
(463,801,cs),
(463,755,o),
(431,707,o),
(374,666,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(373,28,l),
(360,99,o),
(355,167,o),
(355,239,cs),
(355,294,o),
(358,356,o),
(366,418,c),
(444,427,o),
(509,432,o),
(552,432,cs),
(583,432,o),
(607,430,o),
(628,426,c),
(645,484,l),
(627,487,o),
(606,488,o),
(582,488,cs),
(540,488,o),
(475,483,o),
(372,473,c),
(375,520,o),
(376,558,o),
(361,603,c),
(471,667,o),
(530,755,o),
(530,836,cs),
(530,924,o),
(466,978,o),
(361,978,cs),
(248,978,o),
(173,915,o),
(173,820,cs),
(173,695,o),
(304,645,o),
(304,531,cs),
(304,508,o),
(300,486,o),
(299,464,c),
(261,462,o),
(200,458,o),
(166,458,cs),
(127,458,o),
(90,462,o),
(56,470,c),
(40,411,l),
(70,405,o),
(101,400,o),
(133,400,cs),
(164,400,o),
(237,406,o),
(293,410,c),
(287,344,o),
(284,277,o),
(284,227,cs),
(284,140,o),
(292,65,o),
(306,7,c)
);
},
{
closed = 1;
nodes = (
(300,697,o),
(243,748,o),
(243,820,cs),
(243,883,o),
(286,923,o),
(354,923,cs),
(422,923,o),
(459,886,o),
(459,820,cs),
(459,762,o),
(417,699,o),
(340,640,c)
);
}
);
width = 684;
}
);
unicode = 4726;
}
