{
glyphname = "toa-ethiopic";
kernLeft = "KO_toa-ethiopic";
kernRight = "KO_to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,42,l),
(474,128,o),
(466,202,o),
(466,266,cs),
(466,305,o),
(469,341,o),
(473,378,c),
(518,382,o),
(563,386,o),
(607,386,cs),
(638,386,o),
(674,382,o),
(725,369,c),
(769,519,l),
(714,532,o),
(666,539,o),
(627,539,cs),
(584,539,o),
(540,534,o),
(499,530,cs),
(495,530,o),
(493,528,o),
(488,528,c),
(490,545,o),
(487,559,o),
(483,574,c),
(579,627,o),
(641,700,o),
(641,785,cs),
(641,906,o),
(559,974,o),
(416,974,cs),
(265,974,o),
(179,888,o),
(179,784,cs),
(179,649,o),
(310,597,o),
(310,524,cs),
(310,520,o),
(310,516,o),
(310,513,c),
(285,509,o),
(261,508,o),
(235,508,cs),
(191,508,o),
(141,514,o),
(78,531,c),
(33,382,l),
(106,363,o),
(158,358,o),
(207,358,cs),
(235,358,o),
(266,360,o),
(294,362,c),
(292,334,o),
(290,304,o),
(290,268,c),
(272,266,o),
(253,265,o),
(233,265,cs),
(198,265,o),
(157,275,o),
(124,286,c),
(62,156,l),
(113,132,o),
(177,117,o),
(222,117,cs),
(249,117,o),
(273,119,o),
(297,121,c),
(304,70,o),
(318,25,o),
(330,-7,c)
);
},
{
closed = 1;
nodes = (
(382,723,o),
(355,754,o),
(355,781,cs),
(355,807,o),
(380,824,o),
(416,824,cs),
(449,824,o),
(466,806,o),
(466,781,cs),
(466,747,o),
(441,716,o),
(410,691,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431,34,l),
(414,110,o),
(407,184,o),
(407,254,cs),
(407,304,o),
(411,351,o),
(417,398,c),
(469,404,o),
(524,410,o),
(576,410,cs),
(609,410,o),
(642,407,o),
(674,398,c),
(704,502,l),
(670,512,o),
(633,515,o),
(596,515,cs),
(539,515,o),
(481,506,o),
(427,501,c),
(429,515,o),
(430,527,o),
(430,538,cs),
(430,558,o),
(426,576,o),
(418,594,c),
(515,646,o),
(583,721,o),
(583,805,cs),
(583,914,o),
(509,976,o),
(385,976,cs),
(252,976,o),
(177,899,o),
(177,804,cs),
(177,671,o),
(308,622,o),
(308,527,cs),
(308,516,o),
(306,503,o),
(305,488,c),
(271,486,o),
(237,483,o),
(205,483,cs),
(158,483,o),
(112,487,o),
(67,501,c),
(37,397,l),
(85,383,o),
(131,380,o),
(176,380,cs),
(216,380,o),
(255,383,o),
(294,386,c),
(290,344,o),
(287,294,o),
(287,233,c),
(261,228,o),
(232,224,o),
(202,224,cs),
(164,224,o),
(132,233,o),
(108,241,c),
(68,151,l),
(101,134,o),
(151,124,o),
(191,124,cs),
(227,124,o),
(257,128,o),
(292,133,c),
(297,65,o),
(309,24,o),
(317,0,c)
);
},
{
closed = 1;
nodes = (
(337,712,o),
(297,754,o),
(297,800,cs),
(297,847,o),
(331,873,o),
(385,873,cs),
(436,873,o),
(463,845,o),
(463,800,cs),
(463,746,o),
(420,699,o),
(374,666,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(373,28,l),
(358,102,o),
(354,173,o),
(354,242,cs),
(354,296,o),
(358,356,o),
(365,418,c),
(426,425,o),
(487,433,o),
(547,433,cs),
(575,433,o),
(602,431,o),
(628,426,c),
(645,484,l),
(619,488,o),
(592,491,o),
(567,491,cs),
(502,491,o),
(437,480,o),
(372,473,c),
(373,495,o),
(376,519,o),
(376,541,cs),
(376,563,o),
(370,583,o),
(362,602,c),
(461,661,o),
(530,747,o),
(530,825,cs),
(530,923,o),
(466,978,o),
(355,978,cs),
(240,978,o),
(173,909,o),
(173,824,cs),
(173,695,o),
(304,645,o),
(304,531,cs),
(304,508,o),
(300,487,o),
(299,464,c),
(265,462,o),
(208,458,o),
(176,458,cs),
(135,458,o),
(96,461,o),
(56,470,c),
(40,413,l),
(76,404,o),
(112,400,o),
(146,400,cs),
(196,400,o),
(245,406,o),
(293,410,c),
(287,349,o),
(284,277,o),
(284,198,c),
(242,189,o),
(205,185,o),
(173,185,cs),
(142,185,o),
(116,189,o),
(94,196,c),
(74,146,l),
(100,138,o),
(133,131,o),
(163,131,cs),
(196,131,o),
(237,138,o),
(286,145,c),
(292,74,o),
(298,32,o),
(305,7,c)
);
},
{
closed = 1;
nodes = (
(304,695,o),
(243,749,o),
(243,818,cs),
(243,886,o),
(287,923,o),
(355,923,cs),
(424,923,o),
(459,883,o),
(459,818,cs),
(459,750,o),
(402,686,o),
(340,640,c)
);
}
);
width = 684;
}
);
unicode = 11654;
}
