{
glyphname = "toa-ethiopic";
kernLeft = "KO_toa-ethiopic";
kernRight = "KO_to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(495,41.8,l),
(474.1,127.6,o),
(466.4,202.4,o),
(466.4,266.2,cs),
(466.4,304.7,o),
(468.6,341,o),
(473,378.4,c),
(518.1,381.7,o),
(563.2,386.1,o),
(607.2,386.1,cs),
(638,386.1,o),
(674.3,381.7,o),
(724.9,368.5,c),
(768.9,519.2,l),
(713.9,532.4,o),
(665.5,539,o),
(627,539,cs),
(584.1,539,o),
(540.1,533.5,o),
(499.4,530.2,cs),
(495,530.2,o),
(492.8,528,o),
(488.4,528,c),
(489.5,544.5,o),
(487.3,558.8,o),
(482.9,574.2,c),
(578.6,627,o),
(641.3,699.6,o),
(641.3,785.4,cs),
(641.3,906.4,o),
(558.8,973.5,o),
(415.8,973.5,cs),
(265.1,973.5,o),
(179.3,887.7,o),
(179.3,784.3,cs),
(179.3,649,o),
(310.2,597.3,o),
(310.2,523.6,cs),
(310.2,520.3,o),
(310.2,515.9,o),
(310.2,512.6,c),
(284.9,509.3,o),
(260.7,508.2,o),
(235.4,508.2,cs),
(191.4,508.2,o),
(140.8,513.7,o),
(78.1,531.3,c),
(33,381.7,l),
(105.6,363,o),
(158.4,357.5,o),
(206.8,357.5,cs),
(235.4,357.5,o),
(266.2,359.7,o),
(293.7,361.9,c),
(291.5,334.4,o),
(290.4,303.6,o),
(290.4,268.4,c),
(271.7,266.2,o),
(253,265.1,o),
(233.2,265.1,cs),
(198,265.1,o),
(157.3,275,o),
(124.3,286,c),
(61.6,156.2,l),
(113.3,132,o),
(177.1,116.6,o),
(222.2,116.6,cs),
(248.6,116.6,o),
(272.8,118.8,o),
(297,121,c),
(303.6,70.4,o),
(317.9,25.3,o),
(330,-6.6,c)
);
},
{
closed = 1;
nodes = (
(381.7,722.7,o),
(355.3,753.5,o),
(355.3,781,cs),
(355.3,807.4,o),
(379.5,823.9,o),
(415.8,823.9,cs),
(448.8,823.9,o),
(466.4,806.3,o),
(466.4,781,cs),
(466.4,746.9,o),
(441.1,716.1,o),
(410.3,690.8,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(431.2,34.1,l),
(413.6,110,o),
(407,183.7,o),
(407,254.1,cs),
(407,303.6,o),
(411.4,350.9,o),
(416.9,398.2,c),
(468.6,403.7,o),
(523.6,410.3,o),
(576.4,410.3,cs),
(609.4,410.3,o),
(642.4,407,o),
(674.3,398.2,c),
(704,501.6,l),
(669.9,511.5,o),
(632.5,514.8,o),
(596.2,514.8,cs),
(539,514.8,o),
(480.7,506,o),
(426.8,500.5,c),
(429,514.8,o),
(430.1,526.9,o),
(430.1,537.9,cs),
(430.1,557.7,o),
(425.7,576.4,o),
(418,594,c),
(514.8,645.7,o),
(583,720.5,o),
(583,805.2,cs),
(583,914.1,o),
(509.3,975.7,o),
(385,975.7,cs),
(251.9,975.7,o),
(177.1,898.7,o),
(177.1,804.1,cs),
(177.1,671,o),
(308,621.5,o),
(308,526.9,cs),
(308,515.9,o),
(305.8,502.7,o),
(304.7,488.4,c),
(270.6,486.2,o),
(236.5,482.9,o),
(204.6,482.9,cs),
(158.4,482.9,o),
(112.2,487.3,o),
(67.1,500.5,c),
(37.4,397.1,l),
(84.7,382.8,o),
(130.9,379.5,o),
(176,379.5,cs),
(215.6,379.5,o),
(255.2,382.8,o),
(293.7,386.1,c),
(290.4,344.3,o),
(287.1,293.7,o),
(287.1,233.2,c),
(260.7,227.7,o),
(232.1,224.4,o),
(202.4,224.4,cs),
(163.9,224.4,o),
(132,233.2,o),
(107.8,240.9,c),
(68.2,150.7,l),
(101.2,134.2,o),
(150.7,124.3,o),
(191.4,124.3,cs),
(226.6,124.3,o),
(257.4,127.6,o),
(291.5,133.1,c),
(297,64.9,o),
(309.1,24.2,o),
(316.8,0,c)
);
},
{
closed = 1;
nodes = (
(336.6,711.7,o),
(297,753.5,o),
(297,799.7,cs),
(297,847,o),
(331.1,873.4,o),
(385,873.4,cs),
(435.6,873.4,o),
(463.1,844.8,o),
(463.1,799.7,cs),
(463.1,745.8,o),
(420.2,698.5,o),
(374,665.5,c)
);
}
);
width = 741.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(372.9,27.5,l),
(357.5,102.3,o),
(354.2,172.7,o),
(354.2,242,cs),
(354.2,295.9,o),
(357.5,356.4,o),
(365.2,418,c),
(425.7,424.6,o),
(487.3,433.4,o),
(546.7,433.4,cs),
(575.3,433.4,o),
(601.7,431.2,o),
(628.1,425.7,c),
(644.6,484,l),
(619.3,488.4,o),
(591.8,490.6,o),
(566.5,490.6,cs),
(501.6,490.6,o),
(436.7,479.6,o),
(371.8,473,c),
(372.9,495,o),
(376.2,519.2,o),
(376.2,541.2,cs),
(376.2,563.2,o),
(369.6,583,o),
(361.9,601.7,c),
(460.9,661.1,o),
(530.2,746.9,o),
(530.2,825,cs),
(530.2,922.9,o),
(466.4,977.9,o),
(355.3,977.9,cs),
(239.8,977.9,o),
(172.7,908.6,o),
(172.7,823.9,cs),
(172.7,695.2,o),
(303.6,644.6,o),
(303.6,531.3,cs),
(303.6,508.2,o),
(300.3,487.3,o),
(299.2,464.2,c),
(265.1,462,o),
(207.9,457.6,o),
(176,457.6,cs),
(135.3,457.6,o),
(95.7,460.9,o),
(56.1,469.7,c),
(39.6,412.5,l),
(75.9,403.7,o),
(112.2,400.4,o),
(146.3,400.4,cs),
(195.8,400.4,o),
(245.3,405.9,o),
(292.6,410.3,c),
(287.1,348.7,o),
(283.8,277.2,o),
(283.8,198,c),
(242,189.2,o),
(204.6,184.8,o),
(172.7,184.8,cs),
(141.9,184.8,o),
(115.5,189.2,o),
(93.5,195.8,c),
(73.7,146.3,l),
(100.1,137.5,o),
(133.1,130.9,o),
(162.8,130.9,cs),
(195.8,130.9,o),
(236.5,137.5,o),
(286,145.2,c),
(291.5,73.7,o),
(298.1,31.9,o),
(304.7,6.6,c)
);
},
{
closed = 1;
nodes = (
(303.6,695.2,o),
(243.1,749.1,o),
(243.1,818.4,cs),
(243.1,885.5,o),
(287.1,922.9,o),
(355.3,922.9,cs),
(423.5,922.9,o),
(458.7,883.3,o),
(458.7,818.4,cs),
(458.7,750.2,o),
(401.5,686.4,o),
(339.9,640.2,c)
);
}
);
width = 684.2;
}
);
unicode = 11654;
}
