{
color = 1;
glyphname = "toa-ethiopic";
kernLeft = "KO_toa-ethiopic";
kernRight = "KO_to-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(471,38,l),
(453,119,o),
(445,191,o),
(445,255,cs),
(445,296,o),
(448,334,o),
(453,372,c),
(498,377,o),
(545,381,o),
(589,381,cs),
(620,381,o),
(654,377,o),
(699,366,c),
(737,499,l),
(690,510,o),
(646,516,o),
(608,516,cs),
(563,516,o),
(516,506,o),
(473,506,cs),
(471,506,o),
(470,512,o),
(466,515,c),
(467,532,o),
(464,547,o),
(459,563,c),
(553,613,o),
(614,685,o),
(614,767,cs),
(614,881,o),
(538,946,o),
(404,946,cs),
(263,946,o),
(182,864,o),
(182,766,cs),
(182,636,o),
(309,586,o),
(309,509,cs),
(309,504,o),
(309,497,o),
(309,491,c),
(282,487,o),
(256,486,o),
(228,486,cs),
(185,486,o),
(138,491,o),
(81,507,c),
(42,375,l),
(106,358,o),
(155,353,o),
(201,353,cs),
(232,353,o),
(264,356,o),
(294,358,c),
(292,327,o),
(289,292,o),
(289,250,c),
(270,248,o),
(249,246,o),
(226,246,cs),
(192,246,o),
(154,255,o),
(125,265,c),
(71,150,l),
(115,128,o),
(173,116,o),
(216,116,cs),
(244,116,o),
(270,118,o),
(296,121,c),
(302,67,o),
(315,24,o),
(325,-5,c)
);
},
{
closed = 1;
nodes = (
(367,699,o),
(337,732,o),
(337,763,cs),
(337,794,o),
(364,814,o),
(404,814,cs),
(441,814,o),
(461,793,o),
(461,763,cs),
(461,724,o),
(431,690,o),
(397,663,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,31,l),
(399,105,o),
(393,176,o),
(393,244,cs),
(393,293,o),
(397,342,o),
(403,391,c),
(455,397,o),
(510,403,o),
(561,403,cs),
(593,403,o),
(623,400,o),
(653,392,c),
(679,483,l),
(648,492,o),
(614,495,o),
(581,495,cs),
(524,495,o),
(466,485,o),
(411,480,c),
(413,496,o),
(414,509,o),
(414,522,cs),
(414,543,o),
(410,560,o),
(403,578,c),
(497,630,o),
(563,705,o),
(563,786,cs),
(563,889,o),
(494,947,o),
(376,947,cs),
(251,947,o),
(180,874,o),
(180,785,cs),
(180,656,o),
(307,609,o),
(307,512,cs),
(307,499,o),
(305,485,o),
(304,468,c),
(271,466,o),
(233,463,o),
(202,463,cs),
(157,463,o),
(114,467,o),
(72,479,c),
(45,389,l),
(89,376,o),
(132,373,o),
(173,373,cs),
(214,373,o),
(254,376,o),
(294,380,c),
(289,335,o),
(287,281,o),
(287,218,c),
(258,212,o),
(228,209,o),
(199,209,cs),
(164,209,o),
(133,216,o),
(111,224,c),
(77,145,l),
(107,131,o),
(152,122,o),
(188,122,cs),
(222,122,o),
(254,126,o),
(291,131,c),
(296,65,o),
(307,25,o),
(314,2,c)
);
},
{
closed = 1;
nodes = (
(329,687,o),
(285,731,o),
(285,780,cs),
(285,830,o),
(320,858,o),
(376,858,cs),
(429,858,o),
(458,828,o),
(458,780,cs),
(458,725,o),
(413,675,o),
(365,641,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(364,26,l),
(349,98,o),
(346,167,o),
(346,233,cs),
(346,286,o),
(350,346,o),
(357,409,c),
(416,416,o),
(476,423,o),
(536,423,cs),
(563,423,o),
(588,421,o),
(612,416,c),
(627,467,l),
(603,470,o),
(578,473,o),
(556,473,cs),
(491,473,o),
(427,462,o),
(363,456,c),
(364,478,o),
(366,503,o),
(366,525,cs),
(366,547,o),
(361,566,o),
(353,585,c),
(450,643,o),
(516,728,o),
(516,804,cs),
(516,897,o),
(456,949,o),
(350,949,cs),
(240,949,o),
(177,883,o),
(177,803,cs),
(177,677,o),
(303,629,o),
(303,515,cs),
(303,492,o),
(299,470,o),
(298,447,c),
(266,445,o),
(207,441,o),
(176,441,cs),
(137,441,o),
(100,444,o),
(62,452,c),
(48,403,l),
(81,395,o),
(116,391,o),
(147,391,cs),
(196,391,o),
(245,397,o),
(293,401,c),
(287,339,o),
(284,266,o),
(284,188,c),
(241,178,o),
(205,174,o),
(174,174,cs),
(144,174,o),
(120,178,o),
(98,184,c),
(82,141,l),
(106,134,o),
(135,128,o),
(164,128,cs),
(195,128,o),
(236,135,o),
(285,142,c),
(291,73,o),
(297,32,o),
(303,8,c)
);
},
{
closed = 1;
nodes = (
(300,672,o),
(238,726,o),
(238,796,cs),
(238,864,o),
(282,902,o),
(350,902,cs),
(419,902,o),
(454,861,o),
(454,796,cs),
(454,728,o),
(397,664,o),
(334,617,c)
);
}
);
width = 674;
}
);
unicode = 11654;
}
