{
glyphname = trademark;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(333,327,l),
(333,516,l),
(330,571,l),
(333,571,l),
(416,327,l),
(462,327,l),
(549,571,l),
(553,571,l),
(550,511,l),
(550,327,l),
(606,327,l),
(606,645,l),
(527,645,l),
(444,400,l),
(363,645,l),
(280,645,l),
(280,327,l),
(280,327,l)
);
},
{
closed = 1;
nodes = (
(156,327,l),
(156,596,l),
(244,596,l),
(244,645,l),
(15,645,l),
(15,596,l),
(102,596,l),
(102,327,l),
(102,327,l)
);
}
);
vertWidth = 1156;
width = 669;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(305,327,l),
(305,508,l),
(303,590,l),
(306,590,l),
(396,327,l),
(431,327,l),
(524,589,l),
(528,589,l),
(525,503,l),
(525,327,l),
(566,327,l),
(566,645,l),
(510,645,l),
(417,381,l),
(326,645,l),
(266,645,l),
(266,327,l),
(266,327,l)
);
},
{
closed = 1;
nodes = (
(138,327,l),
(138,609,l),
(230,609,l),
(230,645,l),
(8,645,l),
(8,609,l),
(99,609,l),
(99,327,l),
(99,327,l)
);
}
);
vertWidth = 656;
width = 637;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(329,327,l),
(329,515,l),
(327,573,l),
(330,573,l),
(414,327,l),
(459,327,l),
(547,573,l),
(550,573,l),
(547,510,l),
(547,327,l),
(601,327,l),
(601,645,l),
(525,645,l),
(441,398,l),
(358,645,l),
(279,645,l),
(279,327,l),
(279,327,l)
);
},
{
closed = 1;
nodes = (
(154,327,l),
(154,598,l),
(243,598,l),
(243,645,l),
(14,645,l),
(14,598,l),
(102,598,l),
(102,327,l),
(102,327,l)
);
}
);
vertWidth = 177;
width = 666;
}
);
note = trademark;
unicode = 8482;
}
