{
color = 1;
glyphname = trademark;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(343,327,l),
(343,516,l),
(340,571,l),
(343,571,l),
(426,327,l),
(472,327,l),
(559,571,l),
(563,571,l),
(560,511,l),
(560,327,l),
(616,327,l),
(616,645,l),
(537,645,l),
(454,400,l),
(373,645,l),
(290,645,l),
(290,327,l)
);
},
{
closed = 1;
nodes = (
(156,327,l),
(156,596,l),
(244,596,l),
(244,645,l),
(15,645,l),
(15,596,l),
(102,596,l),
(102,327,l)
);
}
);
vertWidth = 1156;
width = 669;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(315,327,l),
(315,508,l),
(313,590,l),
(316,590,l),
(406,327,l),
(441,327,l),
(534,589,l),
(538,589,l),
(535,503,l),
(535,327,l),
(576,327,l),
(576,645,l),
(520,645,l),
(427,381,l),
(336,645,l),
(276,645,l),
(276,327,l)
);
},
{
closed = 1;
nodes = (
(138,327,l),
(138,609,l),
(230,609,l),
(230,645,l),
(8,645,l),
(8,609,l),
(99,609,l),
(99,327,l)
);
}
);
vertWidth = 656;
width = 637;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(339,327,l),
(339,515,l),
(337,573,l),
(340,573,l),
(424,327,l),
(469,327,l),
(557,573,l),
(560,573,l),
(557,510,l),
(557,327,l),
(611,327,l),
(611,645,l),
(535,645,l),
(451,398,l),
(368,645,l),
(289,645,l),
(289,327,l)
);
},
{
closed = 1;
nodes = (
(154,327,l),
(154,598,l),
(243,598,l),
(243,645,l),
(14,645,l),
(14,598,l),
(102,598,l),
(102,327,l)
);
}
);
vertWidth = 177;
width = 666;
}
);
note = trademark;
unicode = 8482;
}
