{
glyphname = trademark;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(403,384,l),
(403,605,l),
(399,671,l),
(403,671,l),
(500,384,l),
(554,384,l),
(656,671,l),
(661,671,l),
(658,599,l),
(658,384,l),
(724,384,l),
(724,757,l),
(631,757,l),
(533,469,l),
(437,757,l),
(340,757,l),
(340,384,l)
);
},
{
closed = 1;
nodes = (
(184,384,l),
(184,699,l),
(287,699,l),
(287,757,l),
(18,757,l),
(18,699,l),
(119,699,l),
(119,384,l)
);
}
);
vertWidth = 1357.3098;
width = 785;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(370,384,l),
(370,597,l),
(368,692,l),
(371,692,l),
(476,384,l),
(518,384,l),
(627,691,l),
(632,691,l),
(628,591,l),
(628,384,l),
(677,384,l),
(677,757,l),
(610,757,l),
(502,447,l),
(395,757,l),
(324,757,l),
(324,384,l)
);
},
{
closed = 1;
nodes = (
(162,384,l),
(162,716,l),
(270,716,l),
(270,757,l),
(10,757,l),
(10,716,l),
(116,716,l),
(116,384,l)
);
}
);
vertWidth = 770.3388;
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,384,l),
(398,604,l),
(396,672,l),
(399,672,l),
(498,384,l),
(551,384,l),
(653,672,l),
(658,672,l),
(653,599,l),
(653,384,l),
(717,384,l),
(717,757,l),
(628,757,l),
(530,467,l),
(432,757,l),
(339,757,l),
(339,384,l)
);
},
{
closed = 1;
nodes = (
(181,384,l),
(181,702,l),
(285,702,l),
(285,757,l),
(17,757,l),
(17,702,l),
(119,702,l),
(119,384,l)
);
}
);
vertWidth = 207.6228;
width = 782;
}
);
note = trademark;
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
