{
color = 1;
glyphname = "tsa-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(256,43,l),
(246,68,o),
(239,92,o),
(239,115,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(430,276,o),
(470,247,o),
(470,165,cs),
(470,105,o),
(491,48,o),
(531,-3,c),
(684,50,l),
(646,96,o),
(628,135,o),
(628,184,cs),
(628,304,o),
(571,371,o),
(454,391,c),
(560,484,o),
(598,548,o),
(598,629,cs),
(598,751,o),
(509,828,o),
(366,828,cs),
(207,828,o),
(90,730,o),
(90,598,cs),
(90,507,o),
(140,447,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,108,cs),
(82,70,o),
(90,37,o),
(110,-5,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 746;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(202,34,l),
(196,51,o),
(193,72,o),
(193,94,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(423,293,o),
(472,254,o),
(472,149,cs),
(472,92,o),
(489,42,o),
(518,2,c),
(622,38,l),
(595,75,o),
(583,114,o),
(583,168,cs),
(583,294,o),
(514,358,o),
(376,370,c),
(507,485,o),
(552,554,o),
(552,638,cs),
(552,752,o),
(473,823,o),
(345,823,cs),
(199,823,o),
(94,732,o),
(94,606,cs),
(94,515,o),
(151,456,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,89,cs),
(84,55,o),
(90,27,o),
(102,0,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 688;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(158,21,l),
(152,35,o),
(150,61,o),
(150,75,cs),
(150,154,o),
(183,225,o),
(261,309,c),
(418,309,o),
(476,261,o),
(476,135,cs),
(476,85,o),
(487,43,o),
(507,8,c),
(567,29,l),
(549,66,o),
(539,104,o),
(539,157,cs),
(539,272,o),
(462,334,o),
(300,347,c),
(457,491,o),
(509,566,o),
(509,648,cs),
(509,753,o),
(440,818,o),
(325,818,cs),
(192,818,o),
(95,733,o),
(95,613,cs),
(95,531,o),
(160,470,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,71,cs),
(87,47,o),
(89,18,o),
(96,-1,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 636;
}
);
unicode = 4920;
}
