{
glyphname = "tsa-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(271.7,46.2,l),
(259.6,75.9,o),
(251.9,102.3,o),
(251.9,124.3,cs),
(251.9,177.1,o),
(275,223.3,o),
(333.3,280.5,c),
(436.7,279.4,o),
(474.1,251.9,o),
(474.1,176,cs),
(474.1,113.3,o),
(498.3,51.7,o),
(543.4,-4.4,c),
(716.1,55,l),
(673.2,106.7,o),
(653.4,147.4,o),
(653.4,194.7,cs),
(653.4,314.6,o),
(597.3,385,o),
(484,410.3,c),
(585.2,499.4,o),
(621.5,563.2,o),
(621.5,644.6,cs),
(621.5,773.3,o),
(528,854.7,o),
(375.1,854.7,cs),
(206.8,854.7,o),
(82.5,752.4,o),
(82.5,612.7,cs),
(82.5,521.4,o),
(132,458.7,o),
(243.1,415.8,c),
(125.4,309.1,o),
(73.7,216.7,o),
(73.7,116.6,cs),
(73.7,78.1,o),
(83.6,41.8,o),
(106.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 768.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,38.5,l),
(203.5,56.1,o),
(200.2,77,o),
(200.2,102.3,cs),
(200.2,169.4,o),
(228.8,228.8,o),
(297,298.1,c),
(429,298.1,o),
(477.4,259.6,o),
(477.4,157.3,cs),
(477.4,96.8,o),
(495,42.9,o),
(528,0,c),
(645.7,41.8,l),
(614.9,80.3,o),
(601.7,119.9,o),
(601.7,177.1,cs),
(601.7,308,o),
(533.5,376.2,o),
(397.1,387.2,c),
(525.8,499.4,o),
(569.8,566.5,o),
(569.8,654.5,cs),
(569.8,774.4,o),
(487.3,849.2,o),
(350.9,849.2,cs),
(198,849.2,o),
(86.9,753.5,o),
(86.9,621.5,cs),
(86.9,526.9,o),
(144.1,466.4,o),
(272.8,423.5,c),
(135.3,300.3,o),
(77,202.4,o),
(77,95.7,cs),
(77,59.4,o),
(83.6,30.8,o),
(96.8,0,c)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 702.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(159.5,23.1,l),
(154,38.5,o),
(151.8,63.8,o),
(151.8,81.4,cs),
(151.8,159.5,o),
(184.8,232.1,o),
(264,315.7,c),
(422.4,315.7,o),
(480.7,268.4,o),
(480.7,140.8,cs),
(480.7,89.1,o),
(492.8,44,o),
(514.8,6.6,c),
(584.1,31.9,l),
(563.2,69.3,o),
(553.3,108.9,o),
(553.3,162.8,cs),
(553.3,283.8,o),
(474.1,347.6,o),
(311.3,360.8,c),
(468.6,504.9,o),
(521.4,581.9,o),
(521.4,665.5,cs),
(521.4,775.5,o),
(448.8,843.7,o),
(328.9,843.7,cs),
(190.3,843.7,o),
(89.1,754.6,o),
(89.1,631.4,cs),
(89.1,544.5,o),
(154,482.9,o),
(299.2,431.2,c),
(145.2,286,o),
(80.3,178.2,o),
(80.3,74.8,cs),
(80.3,49.5,o),
(82.5,19.8,o),
(91.3,-1.1,c)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 644.6;
}
);
unicode = 4920;
}
