{
glyphname = "tsa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(204,35,l),
(195,57,o),
(189,77,o),
(189,93,cs),
(189,133,o),
(207,168,o),
(250,211,c),
(328,210,o),
(356,188,o),
(356,131,cs),
(356,84,o),
(374,38,o),
(408,-4,c),
(538,40,l),
(506,79,o),
(491,110,o),
(491,145,cs),
(491,235,o),
(449,289,o),
(364,308,c),
(440,375,o),
(467,423,o),
(467,484,cs),
(467,581,o),
(397,642,o),
(282,642,cs),
(155,642,o),
(62,565,o),
(62,460,cs),
(62,392,o),
(99,345,o),
(183,312,c),
(94,232,o),
(55,163,o),
(55,88,cs),
(55,59,o),
(63,31,o),
(80,-5,c)
);
},
{
closed = 1;
nodes = (
(221,420,o),
(196,442,o),
(196,471,cs),
(196,506,o),
(227,530,o),
(273,530,cs),
(312,530,o),
(333,512,o),
(333,481,cs),
(333,456,o),
(321,434,o),
(289,402,c)
);
}
);
width = 578;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,29,l),
(153,42,o),
(150,58,o),
(150,77,cs),
(150,127,o),
(172,172,o),
(223,224,c),
(322,224,o),
(359,195,o),
(359,118,cs),
(359,73,o),
(372,32,o),
(397,0,c),
(485,31,l),
(462,60,o),
(452,90,o),
(452,133,cs),
(452,231,o),
(401,283,o),
(298,291,c),
(395,375,o),
(428,426,o),
(428,492,cs),
(428,582,o),
(366,638,o),
(264,638,cs),
(149,638,o),
(65,566,o),
(65,467,cs),
(65,396,o),
(108,350,o),
(205,318,c),
(102,226,o),
(58,152,o),
(58,72,cs),
(58,45,o),
(63,23,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(186,404,o),
(157,434,o),
(157,478,cs),
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c)
);
}
);
width = 528;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118,23,l),
(116,35,o),
(114,48,o),
(114,61,cs),
(114,120,o),
(139,174,o),
(198,237,c),
(317,237,o),
(361,201,o),
(361,105,cs),
(361,66,o),
(370,32,o),
(387,4,c),
(439,23,l),
(423,51,o),
(416,81,o),
(416,121,cs),
(416,212,o),
(356,261,o),
(234,271,c),
(352,379,o),
(392,437,o),
(392,500,cs),
(392,583,o),
(337,634,o),
(247,634,cs),
(143,634,o),
(67,567,o),
(67,474,cs),
(67,409,o),
(116,363,o),
(225,324,c),
(109,215,o),
(60,134,o),
(60,56,cs),
(60,37,o),
(62,21,o),
(67,5,c)
);
},
{
closed = 1;
nodes = (
(156,390,o),
(121,428,o),
(121,485,cs),
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c)
);
}
);
width = 484;
}
);
unicode = 4920;
}
