{
glyphname = "tsa-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272,46,l),
(260,76,o),
(252,102,o),
(252,124,cs),
(252,177,o),
(275,223,o),
(333,281,c),
(437,279,o),
(474,252,o),
(474,176,cs),
(474,113,o),
(498,52,o),
(543,-4,c),
(716,55,l),
(673,107,o),
(653,147,o),
(653,195,cs),
(653,315,o),
(597,385,o),
(484,410,c),
(585,499,o),
(622,563,o),
(622,645,cs),
(622,773,o),
(528,855,o),
(375,855,cs),
(207,855,o),
(83,752,o),
(83,613,cs),
(83,521,o),
(132,459,o),
(243,416,c),
(125,309,o),
(74,217,o),
(74,117,cs),
(74,78,o),
(84,42,o),
(107,-7,c)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(261,589,o),
(261,627,cs),
(261,673,o),
(303,705,o),
(363,705,cs),
(416,705,o),
(443,682,o),
(443,640,cs),
(443,607,o),
(427,578,o),
(385,535,c)
);
}
);
width = 769;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(204,56,o),
(200,77,o),
(200,102,cs),
(200,169,o),
(229,229,o),
(297,298,c),
(429,298,o),
(477,260,o),
(477,157,cs),
(477,97,o),
(495,43,o),
(528,0,c),
(646,42,l),
(615,80,o),
(602,120,o),
(602,177,cs),
(602,308,o),
(534,376,o),
(397,387,c),
(526,499,o),
(570,567,o),
(570,655,cs),
(570,774,o),
(487,849,o),
(351,849,cs),
(198,849,o),
(87,754,o),
(87,622,cs),
(87,527,o),
(144,466,o),
(273,424,c),
(135,300,o),
(77,202,o),
(77,96,cs),
(77,59,o),
(84,31,o),
(97,0,c)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
}
);
width = 703;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(160,23,l),
(154,39,o),
(152,64,o),
(152,81,cs),
(152,160,o),
(185,232,o),
(264,316,c),
(422,316,o),
(481,268,o),
(481,141,cs),
(481,89,o),
(493,44,o),
(515,7,c),
(584,32,l),
(563,69,o),
(553,109,o),
(553,163,cs),
(553,284,o),
(474,348,o),
(311,361,c),
(469,505,o),
(521,582,o),
(521,666,cs),
(521,776,o),
(449,844,o),
(329,844,cs),
(190,844,o),
(89,755,o),
(89,631,cs),
(89,545,o),
(154,483,o),
(299,431,c),
(145,286,o),
(80,178,o),
(80,75,cs),
(80,50,o),
(83,20,o),
(91,-1,c)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
}
);
width = 645;
}
);
unicode = 4920;
}
