{
glyphname = "tsaa-ethiopic";
kernLeft = "KO_tsaa-ethiopic";
kernRight = "KO_tsaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(716,53,l),
(673,106,o),
(653,146,o),
(653,193,cs),
(653,317,o),
(597,386,o),
(486,410,c),
(589,499,o),
(622,563,o),
(622,645,cs),
(622,774,o),
(528,855,o),
(376,855,cs),
(205,855,o),
(83,750,o),
(83,613,cs),
(83,516,o),
(138,458,o),
(242,417,c),
(128,321,o),
(94,272,o),
(94,213,cs),
(94,185,o),
(103,156,o),
(127,127,c),
(287,178,l),
(275,201,o),
(272,211,o),
(272,221,cs),
(273,232,o),
(284,245,o),
(326,281,c),
(433,279,o),
(474,249,o),
(474,176,cs),
(474,113,o),
(498,51,o),
(543,-5,c)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(261,589,o),
(261,627,cs),
(261,673,o),
(303,705,o),
(363,705,cs),
(416,705,o),
(443,682,o),
(443,640,cs),
(443,607,o),
(427,578,o),
(385,535,c)
);
}
);
width = 782;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(646,42,l),
(615,80,o),
(602,120,o),
(602,177,cs),
(602,310,o),
(531,376,o),
(398,387,c),
(526,496,o),
(570,567,o),
(570,655,cs),
(570,776,o),
(487,849,o),
(353,849,cs),
(197,849,o),
(87,752,o),
(87,622,cs),
(87,521,o),
(152,463,o),
(273,424,c),
(134,305,o),
(97,255,o),
(97,197,cs),
(97,175,o),
(102,154,o),
(113,140,c),
(227,178,l),
(222,189,o),
(220,197,o),
(220,207,cs),
(220,228,o),
(234,248,o),
(292,298,c),
(430,298,o),
(477,260,o),
(477,158,cs),
(477,99,o),
(495,43,o),
(528,0,c)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
}
);
width = 716;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(584,31,l),
(563,68,o),
(553,108,o),
(553,161,cs),
(553,285,o),
(470,349,o),
(312,362,c),
(469,502,o),
(521,582,o),
(521,666,cs),
(521,778,o),
(449,844,o),
(330,844,cs),
(189,844,o),
(89,754,o),
(89,631,cs),
(89,539,o),
(164,480,o),
(300,431,c),
(142,289,o),
(100,234,o),
(100,182,cs),
(100,172,o),
(101,163,o),
(103,154,c),
(173,178,l),
(172,184,o),
(172,186,o),
(172,191,cs),
(172,223,o),
(190,250,o),
(260,316,c),
(424,316,o),
(481,267,o),
(481,141,cs),
(481,89,o),
(493,44,o),
(515,6,c)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
}
);
width = 658;
}
);
unicode = 4923;
}
