{
glyphname = "tse-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(194,35,l),
(184,57,o),
(178,76,o),
(178,92,cs),
(178,132,o),
(196,168,o),
(239,211,c),
(318,210,o),
(345,187,o),
(345,132,cs),
(345,85,o),
(363,38,o),
(397,-4,c),
(527,40,l),
(495,79,o),
(480,110,o),
(480,145,cs),
(480,238,o),
(438,290,o),
(353,308,c),
(398,347,o),
(423,378,o),
(438,410,c),
(466,410,o),
(492,417,o),
(519,417,cs),
(534,417,o),
(550,415,o),
(598,404,c),
(624,509,l),
(593,519,o),
(561,526,o),
(535,526,cs),
(508,526,o),
(480,519,o),
(453,519,c),
(438,596,o),
(371,642,o),
(271,642,cs),
(143,642,o),
(51,564,o),
(51,460,cs),
(51,389,o),
(94,343,o),
(172,312,c),
(83,232,o),
(44,163,o),
(44,87,cs),
(44,58,o),
(52,30,o),
(69,-5,c)
);
},
{
closed = 1;
nodes = (
(210,420,o),
(185,442,o),
(185,471,cs),
(185,506,o),
(216,530,o),
(262,530,cs),
(301,530,o),
(322,512,o),
(322,481,cs),
(322,456,o),
(310,434,o),
(278,402,c)
);
}
);
width = 636;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(147,29,l),
(142,41,o),
(139,57,o),
(139,76,cs),
(139,127,o),
(161,172,o),
(212,224,c),
(312,224,o),
(348,194,o),
(348,119,cs),
(348,74,o),
(361,32,o),
(386,0,c),
(474,31,l),
(451,60,o),
(441,90,o),
(441,133,cs),
(441,233,o),
(388,283,o),
(287,291,c),
(358,352,o),
(391,392,o),
(406,435,c),
(438,432,o),
(468,442,o),
(501,442,cs),
(517,442,o),
(532,441,o),
(564,433,c),
(581,505,l),
(563,511,o),
(540,515,o),
(517,515,cs),
(484,515,o),
(451,505,o),
(416,508,c),
(409,589,o),
(348,638,o),
(253,638,cs),
(137,638,o),
(54,565,o),
(54,467,cs),
(54,392,o),
(103,348,o),
(194,318,c),
(91,226,o),
(47,152,o),
(47,71,cs),
(47,44,o),
(52,22,o),
(62,0,c)
);
},
{
closed = 1;
nodes = (
(175,404,o),
(146,434,o),
(146,478,cs),
(146,528,o),
(185,562,o),
(244,562,cs),
(296,562,o),
(325,535,o),
(325,489,cs),
(325,454,o),
(309,425,o),
(266,382,c)
);
}
);
width = 596;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(107,23,l),
(104,34,o),
(103,47,o),
(103,60,cs),
(103,120,o),
(128,174,o),
(187,237,c),
(307,237,o),
(350,199,o),
(350,106,cs),
(350,67,o),
(359,33,o),
(376,4,c),
(428,23,l),
(412,51,o),
(405,81,o),
(405,121,cs),
(405,214,o),
(343,261,o),
(223,271,c),
(316,356,o),
(359,409,o),
(376,461,c),
(401,459,o),
(414,459,o),
(439,463,cs),
(474,468,o),
(498,469,o),
(533,462,c),
(541,500,l),
(512,506,o),
(489,505,o),
(460,501,cs),
(431,497,o),
(410,496,o),
(382,499,c),
(375,583,o),
(320,634,o),
(236,634,cs),
(131,634,o),
(56,566,o),
(56,474,cs),
(56,405,o),
(111,360,o),
(214,324,c),
(98,215,o),
(49,134,o),
(49,55,cs),
(49,36,o),
(51,20,o),
(56,5,c)
);
},
{
closed = 1;
nodes = (
(145,390,o),
(110,428,o),
(110,485,cs),
(110,550,o),
(157,594,o),
(227,594,cs),
(291,594,o),
(327,558,o),
(327,497,cs),
(327,454,o),
(307,417,o),
(255,362,c)
);
}
);
width = 558;
}
);
unicode = 4925;
}
