{
glyphname = "tse-ethiopic";
kernRight = "KO_tse-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(259,46,l),
(245,76,o),
(237,101,o),
(237,122,cs),
(237,176,o),
(261,223,o),
(318,281,c),
(424,279,o),
(459,249,o),
(459,176,cs),
(459,113,o),
(483,51,o),
(528,-5,c),
(702,53,l),
(659,106,o),
(639,146,o),
(639,193,cs),
(639,317,o),
(583,386,o),
(470,410,c),
(530,462,o),
(563,503,o),
(583,546,c),
(620,546,o),
(655,556,o),
(691,556,cs),
(711,556,o),
(733,552,o),
(796,538,c),
(831,678,l),
(790,691,o),
(747,700,o),
(712,700,cs),
(677,700,o),
(639,691,o),
(603,691,c),
(583,793,o),
(494,855,o),
(361,855,cs),
(190,855,o),
(68,750,o),
(68,613,cs),
(68,518,o),
(125,457,o),
(229,416,c),
(110,309,o),
(58,217,o),
(58,116,cs),
(58,77,o),
(69,40,o),
(91,-7,c)
);
},
{
closed = 1;
nodes = (
(279,559,o),
(246,589,o),
(246,627,cs),
(246,673,o),
(287,705,o),
(349,705,cs),
(400,705,o),
(429,682,o),
(429,640,cs),
(429,607,o),
(413,578,o),
(370,535,c)
);
}
);
width = 847;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(196,39,l),
(189,55,o),
(185,76,o),
(185,101,cs),
(185,169,o),
(215,229,o),
(283,298,c),
(416,298,o),
(463,259,o),
(463,158,cs),
(463,99,o),
(481,43,o),
(514,0,c),
(631,42,l),
(601,80,o),
(587,120,o),
(587,177,cs),
(587,310,o),
(516,376,o),
(382,387,c),
(476,469,o),
(520,521,o),
(540,579,c),
(583,575,o),
(623,589,o),
(667,589,cs),
(689,589,o),
(708,587,o),
(750,576,c),
(773,672,l),
(749,680,o),
(718,685,o),
(689,685,cs),
(645,685,o),
(601,672,o),
(553,677,c),
(545,784,o),
(463,849,o),
(337,849,cs),
(183,849,o),
(72,752,o),
(72,622,cs),
(72,521,o),
(138,463,o),
(259,424,c),
(121,300,o),
(63,202,o),
(63,95,cs),
(63,58,o),
(69,30,o),
(83,0,c)
);
},
{
closed = 1;
nodes = (
(233,538,o),
(195,578,o),
(195,636,cs),
(195,703,o),
(246,748,o),
(325,748,cs),
(394,748,o),
(432,712,o),
(432,651,cs),
(432,604,o),
(411,565,o),
(354,508,c)
);
}
);
width = 793;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(145,25,l),
(139,45,o),
(138,63,o),
(138,80,cs),
(138,160,o),
(171,232,o),
(249,316,c),
(408,316,o),
(466,267,o),
(466,144,cs),
(466,91,o),
(477,46,o),
(501,8,c),
(570,33,l),
(549,70,o),
(539,110,o),
(539,164,cs),
(539,287,o),
(457,348,o),
(297,361,c),
(420,474,o),
(477,545,o),
(501,614,c),
(534,611,o),
(551,611,o),
(584,616,cs),
(631,623,o),
(663,624,o),
(710,615,c),
(721,666,l),
(682,673,o),
(651,672,o),
(613,667,cs),
(574,661,o),
(546,660,o),
(508,664,c),
(499,776,o),
(426,844,o),
(315,844,cs),
(175,844,o),
(75,754,o),
(75,631,cs),
(75,539,o),
(147,480,o),
(285,431,c),
(131,286,o),
(65,178,o),
(65,74,cs),
(65,48,o),
(68,26,o),
(77,1,c)
);
},
{
closed = 1;
nodes = (
(193,519,o),
(146,570,o),
(146,646,cs),
(146,733,o),
(209,791,o),
(303,791,cs),
(387,791,o),
(436,743,o),
(436,661,cs),
(436,604,o),
(408,556,o),
(340,482,c)
);
}
);
width = 743;
}
);
unicode = 4925;
userData = {
KernOnName = "tse-ethiopic";
};
}
