{
color = 1;
glyphname = "tse-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(243,43,l),
(231,68,o),
(224,91,o),
(224,113,cs),
(224,169,o),
(250,218,o),
(308,277,c),
(419,276,o),
(456,244,o),
(456,165,cs),
(456,106,o),
(477,47,o),
(517,-4,c),
(670,48,l),
(632,96,o),
(614,134,o),
(614,183,cs),
(614,306,o),
(556,371,o),
(441,391,c),
(508,450,o),
(544,493,o),
(562,539,c),
(600,538,o),
(636,549,o),
(673,549,cs),
(693,549,o),
(713,545,o),
(768,532,c),
(799,656,l),
(764,667,o),
(726,675,o),
(693,675,cs),
(657,675,o),
(618,665,o),
(580,666,c),
(564,767,o),
(480,828,o),
(353,828,cs),
(191,828,o),
(76,728,o),
(76,598,cs),
(76,504,o),
(134,445,o),
(239,406,c),
(119,297,o),
(67,207,o),
(67,107,cs),
(67,69,o),
(76,36,o),
(95,-5,c)
);
},
{
closed = 1;
nodes = (
(266,537,o),
(233,568,o),
(233,610,cs),
(233,662,o),
(276,696,o),
(341,696,cs),
(395,696,o),
(426,670,o),
(426,624,cs),
(426,588,o),
(409,557,o),
(364,511,c)
);
}
);
width = 825;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(188,35,l),
(181,51,o),
(178,71,o),
(178,93,cs),
(178,162,o),
(208,222,o),
(276,293,c),
(411,293,o),
(459,253,o),
(459,150,cs),
(459,94,o),
(474,42,o),
(505,2,c),
(608,39,l),
(581,75,o),
(568,115,o),
(568,169,cs),
(568,296,o),
(497,358,o),
(361,370,c),
(458,457,o),
(504,511,o),
(524,569,c),
(564,566,o),
(601,576,o),
(638,577,cs),
(666,578,o),
(686,577,o),
(728,567,c),
(748,651,l),
(721,658,o),
(692,662,o),
(661,661,cs),
(620,659,o),
(580,650,o),
(536,654,c),
(528,759,o),
(450,823,o),
(331,823,cs),
(185,823,o),
(80,730,o),
(80,606,cs),
(80,510,o),
(145,453,o),
(266,413,c),
(129,288,o),
(71,191,o),
(71,88,cs),
(71,54,o),
(76,28,o),
(88,0,c)
);
},
{
closed = 1;
nodes = (
(226,518,o),
(188,559,o),
(188,619,cs),
(188,688,o),
(240,735,o),
(320,735,cs),
(390,735,o),
(429,698,o),
(429,634,cs),
(429,586,o),
(407,546,o),
(349,487,c)
);
}
);
width = 776;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(143,23,l),
(137,42,o),
(137,60,o),
(137,74,cs),
(137,154,o),
(170,225,o),
(246,309,c),
(404,309,o),
(462,260,o),
(462,138,cs),
(462,87,o),
(471,45,o),
(493,9,c),
(555,31,l),
(535,67,o),
(526,106,o),
(526,158,cs),
(526,275,o),
(445,334,o),
(286,347,c),
(410,461,o),
(466,532,o),
(490,601,c),
(521,598,o),
(533,596,o),
(565,601,cs),
(613,609,o),
(647,611,o),
(693,602,c),
(702,646,l),
(662,653,o),
(631,651,o),
(594,645,cs),
(556,639,o),
(532,639,o),
(496,643,c),
(487,751,o),
(417,818,o),
(312,818,cs),
(178,818,o),
(83,732,o),
(83,613,cs),
(83,525,o),
(153,467,o),
(288,419,c),
(137,275,o),
(73,169,o),
(73,70,cs),
(73,45,o),
(75,24,o),
(82,1,c)
);
},
{
closed = 1;
nodes = (
(191,502,o),
(144,552,o),
(144,628,cs),
(144,715,o),
(207,773,o),
(300,773,cs),
(383,773,o),
(432,725,o),
(432,643,cs),
(432,586,o),
(405,538,o),
(337,464,c)
);
}
);
width = 732;
}
);
unicode = 4925;
userData = {
KernOnName = "tse-ethiopic";
};
}
