{
glyphname = "tse-ethiopic";
kernRight = "KO_tse-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(258.5,46.2,l),
(245.3,75.9,o),
(236.5,101.2,o),
(236.5,122.1,cs),
(236.5,176,o),
(260.7,223.3,o),
(317.9,280.5,c),
(423.5,279.4,o),
(458.7,248.6,o),
(458.7,176,cs),
(458.7,113.3,o),
(482.9,50.6,o),
(528,-5.5,c),
(701.8,52.8,l),
(658.9,105.6,o),
(639.1,146.3,o),
(639.1,192.5,cs),
(639.1,316.8,o),
(583,386.1,o),
(469.7,410.3,c),
(530.2,462,o),
(563.2,502.7,o),
(583,545.6,c),
(620.4,545.6,o),
(654.5,555.5,o),
(690.8,555.5,cs),
(710.6,555.5,o),
(732.6,552.2,o),
(796.4,537.9,c),
(830.5,677.6,l),
(789.8,690.8,o),
(746.9,699.6,o),
(711.7,699.6,cs),
(676.5,699.6,o),
(639.1,690.8,o),
(602.8,690.8,c),
(583,793.1,o),
(493.9,854.7,o),
(360.8,854.7,cs),
(190.3,854.7,o),
(68.2,750.2,o),
(68.2,612.7,cs),
(68.2,518.1,o),
(125.4,456.5,o),
(228.8,415.8,c),
(110,309.1,o),
(58.3,216.7,o),
(58.3,115.5,cs),
(58.3,77,o),
(69.3,39.6,o),
(91.3,-6.6,c)
);
},
{
closed = 1;
nodes = (
(279.4,558.8,o),
(246.4,588.5,o),
(246.4,627,cs),
(246.4,673.2,o),
(287.1,705.1,o),
(348.7,705.1,cs),
(400.4,705.1,o),
(429,682,o),
(429,640.2,cs),
(429,607.2,o),
(412.5,577.5,o),
(369.6,534.6,c)
);
}
);
width = 847;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195.8,38.5,l),
(189.2,55,o),
(184.8,75.9,o),
(184.8,101.2,cs),
(184.8,169.4,o),
(214.5,228.8,o),
(282.7,298.1,c),
(415.8,298.1,o),
(463.1,258.5,o),
(463.1,158.4,cs),
(463.1,99,o),
(480.7,42.9,o),
(513.7,0,c),
(631.4,41.8,l),
(600.6,80.3,o),
(587.4,119.9,o),
(587.4,177.1,cs),
(587.4,310.2,o),
(515.9,376.2,o),
(381.7,387.2,c),
(476.3,468.6,o),
(520.3,521.4,o),
(540.1,578.6,c),
(583,575.3,o),
(622.6,588.5,o),
(666.6,588.5,cs),
(688.6,588.5,o),
(708.4,587.4,o),
(750.2,576.4,c),
(773.3,672.1,l),
(749.1,679.8,o),
(718.3,685.3,o),
(688.6,685.3,cs),
(644.6,685.3,o),
(600.6,672.1,o),
(553.3,676.5,c),
(544.5,784.3,o),
(463.1,849.2,o),
(336.6,849.2,cs),
(182.6,849.2,o),
(71.5,752.4,o),
(71.5,621.5,cs),
(71.5,521.4,o),
(137.5,463.1,o),
(258.5,423.5,c),
(121,300.3,o),
(62.7,202.4,o),
(62.7,94.6,cs),
(62.7,58.3,o),
(69.3,29.7,o),
(82.5,0,c)
);
},
{
closed = 1;
nodes = (
(233.2,537.9,o),
(194.7,577.5,o),
(194.7,635.8,cs),
(194.7,702.9,o),
(246.4,748,o),
(324.5,748,cs),
(393.8,748,o),
(432.3,711.7,o),
(432.3,651.2,cs),
(432.3,603.9,o),
(411.4,565.4,o),
(354.2,508.2,c)
);
}
);
width = 793.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(145.2,25.3,l),
(138.6,45.1,o),
(137.5,62.7,o),
(137.5,80.3,cs),
(137.5,159.5,o),
(170.5,232.1,o),
(248.6,315.7,c),
(408.1,315.7,o),
(466.4,267.3,o),
(466.4,144.1,cs),
(466.4,91.3,o),
(477.4,46.2,o),
(500.5,7.7,c),
(569.8,33,l),
(548.9,70.4,o),
(539,110,o),
(539,163.9,cs),
(539,287.1,o),
(456.5,347.6,o),
(297,360.8,c),
(420.2,474.1,o),
(477.4,544.5,o),
(500.5,613.8,c),
(533.5,610.5,o),
(551.1,610.5,o),
(584.1,616,cs),
(631.4,622.6,o),
(663.3,623.7,o),
(709.5,614.9,c),
(720.5,665.5,l),
(682,673.2,o),
(651.2,672.1,o),
(612.7,666.6,cs),
(574.2,661.1,o),
(545.6,660,o),
(508.2,664.4,c),
(499.4,775.5,o),
(425.7,843.7,o),
(314.6,843.7,cs),
(174.9,843.7,o),
(74.8,753.5,o),
(74.8,631.4,cs),
(74.8,539,o),
(147.4,479.6,o),
(284.9,431.2,c),
(130.9,286,o),
(64.9,178.2,o),
(64.9,73.7,cs),
(64.9,48.4,o),
(68.2,26.4,o),
(77,1.1,c)
);
},
{
closed = 1;
nodes = (
(192.5,519.2,o),
(146.3,569.8,o),
(146.3,645.7,cs),
(146.3,732.6,o),
(209,790.9,o),
(302.5,790.9,cs),
(387.2,790.9,o),
(435.6,742.5,o),
(435.6,661.1,cs),
(435.6,603.9,o),
(408.1,555.5,o),
(339.9,481.8,c)
);
}
);
width = 742.5;
}
);
unicode = 4925;
userData = {
KernOnName = "tse-ethiopic";
};
}
