{
glyphname = "tsee-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_phee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(842.6,-12.1,o),
(958.1,81.4,o),
(958.1,207.9,cs),
(958.1,311.3,o),
(881.1,378.4,o),
(760.1,378.4,cs),
(708.4,378.4,o),
(653.4,365.2,o),
(608.3,341,c),
(580.8,375.1,o),
(539,398.2,o),
(484,410.3,c),
(587.4,500.5,o),
(621.5,564.3,o),
(621.5,644.6,cs),
(621.5,774.4,o),
(526.9,854.7,o),
(375.1,854.7,cs),
(204.6,854.7,o),
(82.5,750.2,o),
(82.5,612.7,cs),
(82.5,518.1,o),
(139.7,456.5,o),
(243.1,415.8,c),
(125.4,309.1,o),
(73.7,216.7,o),
(73.7,115.5,cs),
(73.7,77,o),
(83.6,39.6,o),
(106.7,-6.6,c),
(272.8,46.2,l),
(259.6,75.9,o),
(251.9,101.2,o),
(251.9,122.1,cs),
(251.9,176,o),
(275,223.3,o),
(333.3,280.5,c),
(437.8,279.4,o),
(474.1,249.7,o),
(474.1,181.5,cs),
(474.1,57.2,o),
(551.1,-12.1,o),
(686.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(654.5,135.3,o),
(653.4,172.7,o),
(652.3,214.5,c),
(677.6,224.4,o),
(704,229.9,o),
(728.2,229.9,cs),
(762.3,229.9,o),
(781,216.7,o),
(781,191.4,cs),
(781,156.2,o),
(753.5,135.3,o),
(705.1,135.3,cs)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 991.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(803,-13.2,o),
(906.4,74.8,o),
(906.4,191.4,cs),
(906.4,284.9,o),
(840.4,344.3,o),
(735.9,344.3,cs),
(678.7,344.3,o),
(620.4,325.6,o),
(576.4,295.9,c),
(545.6,349.8,o),
(484,381.7,o),
(397.1,387.2,c),
(526.9,500.5,o),
(569.8,568.7,o),
(569.8,654.5,cs),
(569.8,775.5,o),
(486.2,849.2,o),
(350.9,849.2,cs),
(196.9,849.2,o),
(86.9,752.4,o),
(86.9,621.5,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(135.3,300.3,o),
(77,202.4,o),
(77,94.6,cs),
(77,58.3,o),
(83.6,29.7,o),
(96.8,0,c),
(210.1,38.5,l),
(203.5,55,o),
(200.2,75.9,o),
(200.2,101.2,cs),
(200.2,169.4,o),
(228.8,228.8,o),
(297,298.1,c),
(430.1,298.1,o),
(477.4,259.6,o),
(477.4,163.9,cs),
(477.4,50.6,o),
(544.5,-13.2,o),
(663.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(587.4,88,o),
(610.5,154,o),
(599.5,215.6,c),
(632.5,234.3,o),
(669.9,245.3,o),
(704,245.3,cs),
(756.8,245.3,o),
(785.4,220,o),
(785.4,174.9,cs),
(785.4,119.9,o),
(746.9,88,o),
(682,88,cs)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 943.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(765.6,-14.3,o),
(858,68.2,o),
(858,176,cs),
(858,258.5,o),
(803,311.3,o),
(713.9,311.3,cs),
(663.3,311.3,o),
(591.8,291.5,o),
(537.9,255.2,c),
(500.5,334.4,o),
(404.8,354.2,o),
(311.3,360.8,c),
(469.7,506,o),
(521.4,583,o),
(521.4,665.5,cs),
(521.4,777.7,o),
(447.7,843.7,o),
(328.9,843.7,cs),
(189.2,843.7,o),
(89.1,753.5,o),
(89.1,631.4,cs),
(89.1,539,o),
(162.8,479.6,o),
(299.2,431.2,c),
(145.2,286,o),
(80.3,178.2,o),
(80.3,73.7,cs),
(80.3,48.4,o),
(82.5,26.4,o),
(89.1,6.6,c),
(157.3,30.8,l),
(152.9,45.1,o),
(151.8,62.7,o),
(151.8,80.3,cs),
(151.8,159.5,o),
(184.8,232.1,o),
(264,315.7,c),
(423.5,315.7,o),
(480.7,266.2,o),
(480.7,146.3,cs),
(480.7,44,o),
(537.9,-14.3,o),
(640.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(534.6,39.6,o),
(564.3,132,o),
(550,214.5,c),
(596.2,242,o),
(642.4,259.6,o),
(682,259.6,cs),
(750.2,259.6,o),
(787.6,222.2,o),
(787.6,157.3,cs),
(787.6,83.6,o),
(740.3,39.6,o),
(658.9,39.6,cs)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 898.7;
}
);
unicode = 4924;
}
