{
glyphname = "tsi-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(735.9,-12.1,o),
(785.4,8.8,o),
(831.6,8.8,cs),
(847,8.8,o),
(869,2.2,o),
(899.8,-12.1,c),
(962.5,121,l),
(919.6,146.3,o),
(880,157.3,o),
(842.6,157.3,cs),
(790.9,157.3,o),
(743.6,135.3,o),
(695.2,135.3,cs),
(664.4,135.3,o),
(652.3,152.9,o),
(652.3,196.9,cs),
(652.3,314.6,o),
(596.2,385,o),
(484,410.3,c),
(587.4,501.6,o),
(621.5,564.3,o),
(621.5,644.6,cs),
(621.5,774.4,o),
(526.9,854.7,o),
(375.1,854.7,cs),
(204.6,854.7,o),
(82.5,750.2,o),
(82.5,612.7,cs),
(82.5,518.1,o),
(139.7,456.5,o),
(243.1,415.8,c),
(125.4,309.1,o),
(73.7,216.7,o),
(73.7,115.5,cs),
(73.7,77,o),
(83.6,39.6,o),
(106.7,-6.6,c),
(272.8,46.2,l),
(259.6,75.9,o),
(251.9,101.2,o),
(251.9,122.1,cs),
(251.9,176,o),
(275,223.3,o),
(333.3,280.5,c),
(437.8,279.4,o),
(474.1,248.6,o),
(474.1,176,cs),
(474.1,51.7,o),
(544.5,-12.1,o),
(679.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 982.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(729.3,-13.2,o),
(764.5,8.8,o),
(807.4,8.8,cs),
(826.1,8.8,o),
(843.7,5.5,o),
(861.3,-2.2,c),
(902,89.1,l),
(878.9,103.4,o),
(850.3,110,o),
(818.4,110,cs),
(761.2,110,o),
(718.3,88,o),
(671,88,cs),
(619.3,88,o),
(600.6,113.3,o),
(600.6,181.5,cs),
(600.6,309.1,o),
(532.4,376.2,o),
(397.1,387.2,c),
(526.9,500.5,o),
(569.8,568.7,o),
(569.8,654.5,cs),
(569.8,775.5,o),
(486.2,849.2,o),
(350.9,849.2,cs),
(196.9,849.2,o),
(86.9,752.4,o),
(86.9,621.5,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(135.3,300.3,o),
(77,202.4,o),
(77,94.6,cs),
(77,58.3,o),
(83.6,29.7,o),
(96.8,0,c),
(210.1,38.5,l),
(203.5,55,o),
(200.2,75.9,o),
(200.2,101.2,cs),
(200.2,169.4,o),
(228.8,228.8,o),
(297,298.1,c),
(431.2,298.1,o),
(477.4,258.5,o),
(477.4,158.4,cs),
(477.4,45.1,o),
(539,-13.2,o),
(656.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 926.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(691.9,-14.3,o),
(735.9,8.8,o),
(785.4,8.8,cs),
(798.6,8.8,o),
(811.8,7.7,o),
(825,4.4,c),
(847,55,l),
(831.6,61.6,o),
(815.1,63.8,o),
(796.4,63.8,cs),
(745.8,63.8,o),
(698.5,39.6,o),
(647.9,39.6,cs),
(577.5,39.6,o),
(552.2,73.7,o),
(552.2,165,cs),
(552.2,283.8,o),
(473,347.6,o),
(312.4,360.8,c),
(469.7,506,o),
(521.4,583,o),
(521.4,665.5,cs),
(521.4,777.7,o),
(447.7,843.7,o),
(328.9,843.7,cs),
(189.2,843.7,o),
(89.1,753.5,o),
(89.1,631.4,cs),
(89.1,539,o),
(162.8,479.6,o),
(299.2,431.2,c),
(145.2,286,o),
(80.3,178.2,o),
(80.3,73.7,cs),
(80.3,48.4,o),
(82.5,26.4,o),
(89.1,6.6,c),
(157.3,30.8,l),
(152.9,45.1,o),
(151.8,62.7,o),
(151.8,80.3,cs),
(151.8,159.5,o),
(184.8,232.1,o),
(264,315.7,c),
(424.6,315.7,o),
(480.7,265.1,o),
(480.7,140.8,cs),
(480.7,38.5,o),
(533.5,-14.3,o),
(633.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 873.4;
}
);
unicode = 4922;
}
