{
color = 1;
glyphname = "tsi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(721,-12,o),
(765,9,o),
(809,9,cs),
(825,9,o),
(845,3,o),
(871,-9,c),
(926,109,l),
(890,130,o),
(854,139,o),
(820,139,cs),
(768,139,o),
(724,118,o),
(677,118,cs),
(641,118,o),
(627,137,o),
(627,187,cs),
(627,304,o),
(569,371,o),
(454,391,c),
(561,487,o),
(598,549,o),
(598,629,cs),
(598,752,o),
(508,828,o),
(366,828,cs),
(206,828,o),
(90,728,o),
(90,598,cs),
(90,504,o),
(148,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c),
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(432,276,o),
(470,244,o),
(470,165,cs),
(470,48,o),
(536,-12,o),
(662,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 955;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(708,-13,o),
(745,9,o),
(787,9,cs),
(804,9,o),
(821,6,o),
(837,-1,c),
(872,79,l),
(851,91,o),
(826,97,o),
(798,97,cs),
(744,97,o),
(702,75,o),
(655,75,cs),
(601,75,o),
(582,102,o),
(582,173,cs),
(582,294,o),
(512,358,o),
(376,370,c),
(508,487,o),
(552,555,o),
(552,638,cs),
(552,753,o),
(472,823,o),
(345,823,cs),
(198,823,o),
(94,730,o),
(94,606,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,54,o),
(90,28,o),
(101,2,c),
(201,36,l),
(196,51,o),
(193,71,o),
(193,93,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(426,293,o),
(472,253,o),
(472,150,cs),
(472,42,o),
(531,-13,o),
(641,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 905;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(676,-14,o),
(719,9,o),
(767,9,cs),
(781,9,o),
(793,8,o),
(805,5,c),
(824,49,l),
(810,55,o),
(796,57,o),
(778,57,cs),
(731,57,o),
(685,32,o),
(635,32,cs),
(564,32,o),
(538,67,o),
(538,158,cs),
(538,272,o),
(461,334,o),
(301,347,c),
(458,492,o),
(509,567,o),
(509,648,cs),
(509,755,o),
(439,818,o),
(325,818,cs),
(191,818,o),
(95,732,o),
(95,613,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,45,o),
(89,24,o),
(94,8,c),
(155,29,l),
(151,42,o),
(150,60,o),
(150,74,cs),
(150,154,o),
(183,225,o),
(261,309,c),
(421,309,o),
(476,258,o),
(476,134,cs),
(476,37,o),
(526,-14,o),
(621,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 859;
}
);
unicode = 4922;
}
