{
color = 1;
glyphname = "tso-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(429,276,o),
(470,255,o),
(470,208,cs),
(470,179,o),
(482,153,o),
(510,127,c),
(662,178,l),
(639,205,o),
(627,227,o),
(627,248,cs),
(627,331,o),
(570,379,o),
(457,394,c),
(559,486,o),
(598,550,o),
(598,629,cs),
(598,752,o),
(508,828,o),
(366,828,cs),
(206,828,o),
(90,728,o),
(90,598,cs),
(90,504,o),
(148,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 736;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,36,l),
(196,51,o),
(193,71,o),
(193,93,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(420,293,o),
(472,262,o),
(472,195,cs),
(472,172,o),
(480,155,o),
(496,138,c),
(600,175,l),
(587,191,o),
(582,211,o),
(582,236,cs),
(582,320,o),
(515,364,o),
(376,369,c),
(508,488,o),
(552,555,o),
(552,638,cs),
(552,753,o),
(472,823,o),
(345,823,cs),
(198,823,o),
(94,730,o),
(94,606,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,54,o),
(90,28,o),
(101,2,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 677;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,29,l),
(151,42,o),
(150,60,o),
(150,74,cs),
(150,154,o),
(183,225,o),
(261,309,c),
(414,309,o),
(476,268,o),
(476,181,cs),
(476,170,o),
(477,160,o),
(482,149,c),
(547,172,l),
(543,189,o),
(538,206,o),
(538,225,cs),
(538,299,o),
(463,339,o),
(300,346,c),
(458,493,o),
(509,567,o),
(509,648,cs),
(509,755,o),
(439,818,o),
(325,818,cs),
(191,818,o),
(95,732,o),
(95,613,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,45,o),
(89,24,o),
(94,8,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 626;
}
);
unicode = 4926;
}
