{
glyphname = "tso-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(205,35,l),
(195,57,o),
(189,76,o),
(189,92,cs),
(189,132,o),
(207,168,o),
(250,211,c),
(327,210,o),
(356,196,o),
(356,164,cs),
(356,141,o),
(367,119,o),
(392,96,c),
(521,139,l),
(500,163,o),
(490,180,o),
(490,194,cs),
(490,258,o),
(448,297,o),
(367,310,c),
(439,376,o),
(467,425,o),
(467,484,cs),
(467,582,o),
(396,642,o),
(282,642,cs),
(154,642,o),
(62,564,o),
(62,460,cs),
(62,389,o),
(105,343,o),
(183,312,c),
(94,232,o),
(55,163,o),
(55,87,cs),
(55,58,o),
(63,30,o),
(80,-5,c)
);
},
{
closed = 1;
nodes = (
(221,420,o),
(196,442,o),
(196,471,cs),
(196,506,o),
(227,530,o),
(273,530,cs),
(312,530,o),
(333,512,o),
(333,481,cs),
(333,456,o),
(321,434,o),
(289,402,c)
);
}
);
width = 571;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(158,29,l),
(153,41,o),
(150,57,o),
(150,76,cs),
(150,127,o),
(172,172,o),
(223,224,c),
(320,224,o),
(359,202,o),
(359,153,cs),
(359,134,o),
(365,119,o),
(379,105,c),
(467,136,l),
(456,149,o),
(451,164,o),
(451,185,cs),
(451,252,o),
(402,287,o),
(299,291,c),
(396,377,o),
(428,427,o),
(428,492,cs),
(428,583,o),
(365,638,o),
(264,638,cs),
(148,638,o),
(65,565,o),
(65,467,cs),
(65,392,o),
(114,348,o),
(205,318,c),
(102,226,o),
(58,152,o),
(58,71,cs),
(58,44,o),
(63,22,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(186,404,o),
(157,434,o),
(157,478,cs),
(157,528,o),
(196,562,o),
(255,562,cs),
(307,562,o),
(336,535,o),
(336,489,cs),
(336,454,o),
(320,425,o),
(277,382,c)
);
}
);
width = 520;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118,23,l),
(115,34,o),
(114,47,o),
(114,60,cs),
(114,120,o),
(139,174,o),
(198,237,c),
(314,237,o),
(361,207,o),
(361,142,cs),
(361,131,o),
(363,123,o),
(368,114,c),
(422,134,l),
(418,146,o),
(415,160,o),
(415,176,cs),
(415,234,o),
(357,265,o),
(234,270,c),
(353,381,o),
(392,438,o),
(392,500,cs),
(392,584,o),
(336,634,o),
(247,634,cs),
(142,634,o),
(67,566,o),
(67,474,cs),
(67,405,o),
(122,360,o),
(225,324,c),
(109,215,o),
(60,134,o),
(60,55,cs),
(60,36,o),
(62,20,o),
(67,5,c)
);
},
{
closed = 1;
nodes = (
(156,390,o),
(121,428,o),
(121,485,cs),
(121,550,o),
(168,594,o),
(238,594,cs),
(302,594,o),
(338,558,o),
(338,497,cs),
(338,454,o),
(318,417,o),
(266,362,c)
);
}
);
width = 477;
}
);
unicode = 4926;
}
