{
glyphname = "tso-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tso-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(273,46,l),
(260,76,o),
(252,101,o),
(252,122,cs),
(252,176,o),
(275,223,o),
(333,281,c),
(436,279,o),
(474,261,o),
(474,218,cs),
(474,188,o),
(488,158,o),
(521,128,c),
(693,185,l),
(666,217,o),
(652,240,o),
(652,259,cs),
(652,343,o),
(596,395,o),
(488,413,c),
(584,501,o),
(622,565,o),
(622,645,cs),
(622,774,o),
(527,855,o),
(375,855,cs),
(205,855,o),
(83,750,o),
(83,613,cs),
(83,518,o),
(140,457,o),
(243,416,c),
(125,309,o),
(74,217,o),
(74,116,cs),
(74,77,o),
(84,40,o),
(107,-7,c)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(261,589,o),
(261,627,cs),
(261,673,o),
(303,705,o),
(363,705,cs),
(416,705,o),
(443,682,o),
(443,640,cs),
(443,607,o),
(427,578,o),
(385,535,c)
);
}
);
width = 760;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210,39,l),
(204,55,o),
(200,76,o),
(200,101,cs),
(200,169,o),
(229,229,o),
(297,298,c),
(426,298,o),
(477,268,o),
(477,204,cs),
(477,178,o),
(486,158,o),
(505,140,c),
(622,182,l),
(607,198,o),
(601,218,o),
(601,246,cs),
(601,336,o),
(535,382,o),
(398,387,c),
(527,502,o),
(570,569,o),
(570,655,cs),
(570,776,o),
(486,849,o),
(351,849,cs),
(197,849,o),
(87,752,o),
(87,622,cs),
(87,521,o),
(152,463,o),
(273,424,c),
(135,300,o),
(77,202,o),
(77,95,cs),
(77,58,o),
(84,30,o),
(97,0,c)
);
},
{
closed = 1;
nodes = (
(248,538,o),
(209,578,o),
(209,636,cs),
(209,703,o),
(261,748,o),
(340,748,cs),
(408,748,o),
(448,712,o),
(448,651,cs),
(448,604,o),
(426,565,o),
(369,508,c)
);
}
);
width = 692;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157,31,l),
(153,45,o),
(152,63,o),
(152,80,cs),
(152,160,o),
(185,232,o),
(264,316,c),
(418,316,o),
(481,275,o),
(481,189,cs),
(481,175,o),
(483,164,o),
(490,152,c),
(562,178,l),
(557,195,o),
(552,213,o),
(552,234,cs),
(552,311,o),
(475,353,o),
(311,360,c),
(470,507,o),
(521,583,o),
(521,666,cs),
(521,778,o),
(448,844,o),
(329,844,cs),
(189,844,o),
(89,754,o),
(89,631,cs),
(89,539,o),
(163,480,o),
(299,431,c),
(145,286,o),
(80,178,o),
(80,74,cs),
(80,48,o),
(83,26,o),
(89,7,c)
);
},
{
closed = 1;
nodes = (
(208,519,o),
(161,570,o),
(161,646,cs),
(161,733,o),
(223,791,o),
(317,791,cs),
(402,791,o),
(450,743,o),
(450,661,cs),
(450,604,o),
(424,556,o),
(354,482,c)
);
}
);
width = 635;
}
);
unicode = 4926;
}
