{
color = 1;
glyphname = "tsu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(257,43,l),
(246,68,o),
(239,91,o),
(239,113,cs),
(239,169,o),
(263,218,o),
(322,277,c),
(431,276,o),
(470,244,o),
(470,165,cs),
(470,106,o),
(491,47,o),
(531,-4,c),
(685,48,l),
(656,81,o),
(640,110,o),
(633,142,c),
(658,143,o),
(689,150,o),
(709,150,cs),
(729,150,o),
(751,149,o),
(806,134,c),
(837,259,l),
(801,269,o),
(763,278,o),
(730,278,cs),
(693,278,o),
(655,267,o),
(615,268,c),
(593,336,o),
(539,377,o),
(454,391,c),
(563,487,o),
(598,549,o),
(598,629,cs),
(598,752,o),
(508,828,o),
(366,828,cs),
(206,828,o),
(90,728,o),
(90,598,cs),
(90,504,o),
(148,445,o),
(253,406,c),
(133,297,o),
(82,207,o),
(82,107,cs),
(82,69,o),
(90,36,o),
(110,-5,c)
);
},
{
closed = 1;
nodes = (
(281,537,o),
(248,568,o),
(248,610,cs),
(248,662,o),
(291,696,o),
(355,696,cs),
(411,696,o),
(440,670,o),
(440,624,cs),
(440,588,o),
(423,557,o),
(378,511,c)
);
}
);
width = 925;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(196,51,o),
(193,71,o),
(193,93,cs),
(193,162,o),
(221,222,o),
(290,293,c),
(425,293,o),
(472,253,o),
(472,150,cs),
(472,94,o),
(489,42,o),
(518,1,c),
(622,38,l),
(598,70,o),
(586,102,o),
(582,151,c),
(616,148,o),
(654,156,o),
(680,158,cs),
(705,159,o),
(725,158,o),
(766,148,c),
(786,231,l),
(759,239,o),
(729,243,o),
(698,242,cs),
(657,241,o),
(617,230,o),
(574,233,c),
(554,317,o),
(489,362,o),
(376,370,c),
(508,487,o),
(552,555,o),
(552,638,cs),
(552,753,o),
(472,823,o),
(345,823,cs),
(198,823,o),
(94,730,o),
(94,606,cs),
(94,510,o),
(159,453,o),
(280,413,c),
(142,288,o),
(84,191,o),
(84,88,cs),
(84,53,o),
(90,27,o),
(101,0,c)
);
},
{
closed = 1;
nodes = (
(241,518,o),
(202,559,o),
(202,619,cs),
(202,688,o),
(254,735,o),
(334,735,cs),
(404,735,o),
(444,698,o),
(444,634,cs),
(444,586,o),
(422,546,o),
(364,487,c)
);
}
);
width = 878;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,23,l),
(151,39,o),
(150,60,o),
(150,74,cs),
(150,154,o),
(183,225,o),
(261,309,c),
(420,309,o),
(476,258,o),
(476,134,cs),
(476,85,o),
(487,43,o),
(507,7,c),
(567,28,l),
(551,61,o),
(543,98,o),
(537,161,c),
(576,157,o),
(585,156,o),
(627,162,cs),
(667,168,o),
(691,169,o),
(729,160,c),
(739,203,l),
(700,212,o),
(669,209,o),
(631,203,cs),
(596,198,o),
(569,198,o),
(537,200,c),
(515,290,o),
(439,336,o),
(300,347,c),
(458,492,o),
(509,567,o),
(509,648,cs),
(509,755,o),
(439,818,o),
(325,818,cs),
(191,818,o),
(95,732,o),
(95,613,cs),
(95,525,o),
(169,467,o),
(302,419,c),
(151,275,o),
(87,169,o),
(87,70,cs),
(87,41,o),
(89,22,o),
(94,2,c)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(159,552,o),
(159,628,cs),
(159,715,o),
(221,773,o),
(314,773,cs),
(398,773,o),
(446,725,o),
(446,643,cs),
(446,586,o),
(421,538,o),
(351,464,c)
);
}
);
width = 833;
}
);
unicode = 4921;
}
