{
glyphname = "tsu-ethiopic";
kernLeft = "KO_tsa-ethiopic";
kernRight = "KO_tsu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(272.8,46.2,l),
(259.6,75.9,o),
(251.9,101.2,o),
(251.9,122.1,cs),
(251.9,176,o),
(275,223.3,o),
(333.3,280.5,c),
(437.8,279.4,o),
(474.1,248.6,o),
(474.1,176,cs),
(474.1,113.3,o),
(498.3,50.6,o),
(543.4,-5.5,c),
(717.2,52.8,l),
(686.4,88,o),
(667.7,115.5,o),
(660,144.1,c),
(683.1,146.3,o),
(708.4,151.8,o),
(729.3,151.8,cs),
(749.1,151.8,o),
(771.1,150.7,o),
(834.9,134.2,c),
(869,275,l),
(828.3,287.1,o),
(785.4,297,o),
(750.2,297,cs),
(713.9,297,o),
(676.5,287.1,o),
(638,287.1,c),
(613.8,350.9,o),
(562.1,392.7,o),
(484,410.3,c),
(588.5,501.6,o),
(621.5,564.3,o),
(621.5,644.6,cs),
(621.5,774.4,o),
(526.9,854.7,o),
(375.1,854.7,cs),
(204.6,854.7,o),
(82.5,750.2,o),
(82.5,612.7,cs),
(82.5,518.1,o),
(139.7,456.5,o),
(243.1,415.8,c),
(125.4,309.1,o),
(73.7,216.7,o),
(73.7,115.5,cs),
(73.7,77,o),
(83.6,39.6,o),
(106.7,-6.6,c)
);
},
{
closed = 1;
nodes = (
(293.7,558.8,o),
(260.7,588.5,o),
(260.7,627,cs),
(260.7,673.2,o),
(302.5,705.1,o),
(363,705.1,cs),
(415.8,705.1,o),
(443.3,682,o),
(443.3,640.2,cs),
(443.3,607.2,o),
(426.8,577.5,o),
(385,534.6,c)
);
}
);
width = 950.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(210.1,38.5,l),
(203.5,55,o),
(200.2,75.9,o),
(200.2,101.2,cs),
(200.2,169.4,o),
(228.8,228.8,o),
(297,298.1,c),
(430.1,298.1,o),
(477.4,258.5,o),
(477.4,158.4,cs),
(477.4,99,o),
(495,42.9,o),
(528,0,c),
(645.7,41.8,l),
(619.3,73.7,o),
(606.1,105.6,o),
(601.7,152.9,c),
(635.8,149.6,o),
(682,160.6,o),
(705.1,160.6,cs),
(727.1,160.6,o),
(746.9,159.5,o),
(789.8,149.6,c),
(811.8,245.3,l),
(787.6,253,o),
(756.8,258.5,o),
(727.1,258.5,cs),
(683.1,258.5,o),
(639.1,245.3,o),
(591.8,248.6,c),
(570.9,334.4,o),
(507.1,379.5,o),
(397.1,387.2,c),
(526.9,500.5,o),
(569.8,568.7,o),
(569.8,654.5,cs),
(569.8,775.5,o),
(486.2,849.2,o),
(350.9,849.2,cs),
(196.9,849.2,o),
(86.9,752.4,o),
(86.9,621.5,cs),
(86.9,521.4,o),
(151.8,463.1,o),
(272.8,423.5,c),
(135.3,300.3,o),
(77,202.4,o),
(77,94.6,cs),
(77,58.3,o),
(83.6,29.7,o),
(96.8,0,c)
);
},
{
closed = 1;
nodes = (
(247.5,537.9,o),
(209,577.5,o),
(209,635.8,cs),
(209,702.9,o),
(260.7,748,o),
(339.9,748,cs),
(408.1,748,o),
(447.7,711.7,o),
(447.7,651.2,cs),
(447.7,603.9,o),
(425.7,565.4,o),
(368.5,508.2,c)
);
}
);
width = 897.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(157.3,26.4,l),
(152.9,41.8,o),
(151.8,62.7,o),
(151.8,80.3,cs),
(151.8,159.5,o),
(184.8,232.1,o),
(264,315.7,c),
(423.5,315.7,o),
(480.7,265.1,o),
(480.7,140.8,cs),
(480.7,89.1,o),
(492.8,44,o),
(514.8,5.5,c),
(584.1,30.8,l),
(565.4,63.8,o),
(556.6,102.3,o),
(551.1,163.9,c),
(590.7,159.5,o),
(603.9,160.6,o),
(644.6,166.1,cs),
(684.2,170.5,o),
(708.4,171.6,o),
(748,162.8,c),
(759,213.4,l),
(720.5,222.2,o),
(689.7,220,o),
(651.2,214.5,cs),
(614.9,210.1,o),
(585.2,209,o),
(550,211.2,c),
(528,302.5,o),
(451,349.8,o),
(311.3,360.8,c),
(469.7,506,o),
(521.4,583,o),
(521.4,665.5,cs),
(521.4,777.7,o),
(447.7,843.7,o),
(328.9,843.7,cs),
(189.2,843.7,o),
(89.1,753.5,o),
(89.1,631.4,cs),
(89.1,539,o),
(162.8,479.6,o),
(299.2,431.2,c),
(145.2,286,o),
(80.3,178.2,o),
(80.3,73.7,cs),
(80.3,44,o),
(82.5,23.1,o),
(89.1,2.2,c)
);
},
{
closed = 1;
nodes = (
(207.9,519.2,o),
(160.6,569.8,o),
(160.6,645.7,cs),
(160.6,732.6,o),
(223.3,790.9,o),
(316.8,790.9,cs),
(401.5,790.9,o),
(449.9,742.5,o),
(449.9,661.1,cs),
(449.9,603.9,o),
(423.5,555.5,o),
(354.2,481.8,c)
);
}
);
width = 847;
}
);
unicode = 4921;
}
