{
glyphname = "tswa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(393,-9,o),
(464,11,o),
(536,11,cs),
(556,11,o),
(582,7,o),
(609,-1,c),
(644,106,l),
(584,121,o),
(547,122,o),
(487,115,c),
(485,126,o),
(483,137,o),
(483,150,cs),
(483,238,o),
(442,289,o),
(358,308,c),
(435,375,o),
(460,423,o),
(460,484,cs),
(460,582,o),
(390,642,o),
(276,642,cs),
(147,642,o),
(55,564,o),
(55,460,cs),
(55,388,o),
(96,344,o),
(175,313,c),
(89,241,o),
(63,204,o),
(63,160,cs),
(63,139,o),
(71,117,o),
(88,95,c),
(209,134,l),
(200,150,o),
(197,158,o),
(197,166,cs),
(198,174,o),
(206,184,o),
(238,211,c),
(318,210,o),
(349,188,o),
(349,137,cs),
(349,124,o),
(350,112,o),
(352,99,c),
(317,99,o),
(285,104,o),
(244,116,c),
(210,9,l),
(257,-4,o),
(293,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(214,420,o),
(189,442,o),
(189,471,cs),
(189,506,o),
(220,530,o),
(266,530,cs),
(305,530,o),
(326,512,o),
(326,481,cs),
(326,456,o),
(314,434,o),
(282,402,c)
);
}
);
width = 649;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(458,12,o),
(518,12,cs),
(540,12,o),
(560,9,o),
(577,4,c),
(599,76,l),
(551,89,o),
(501,84,o),
(453,77,c),
(447,98,o),
(444,115,o),
(444,138,cs),
(444,233,o),
(391,283,o),
(292,291,c),
(388,373,o),
(421,426,o),
(421,492,cs),
(421,583,o),
(359,638,o),
(258,638,cs),
(141,638,o),
(58,565,o),
(58,467,cs),
(58,392,o),
(107,348,o),
(198,318,c),
(94,229,o),
(66,192,o),
(66,148,cs),
(66,131,o),
(70,116,o),
(78,105,c),
(163,134,l),
(160,142,o),
(158,148,o),
(158,155,cs),
(158,171,o),
(169,186,o),
(212,224,c),
(315,224,o),
(352,196,o),
(352,124,cs),
(352,104,o),
(355,84,o),
(360,64,c),
(317,61,o),
(279,63,o),
(240,75,c),
(218,3,l),
(249,-6,o),
(277,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,404,o),
(150,434,o),
(150,478,cs),
(150,528,o),
(189,562,o),
(248,562,cs),
(300,562,o),
(329,535,o),
(329,489,cs),
(329,454,o),
(313,425,o),
(270,382,c)
);
}
);
width = 607;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(429,7,o),
(501,13,cs),
(518,14,o),
(533,11,o),
(547,8,c),
(558,45,l),
(513,53,o),
(467,46,o),
(422,39,c),
(413,74,o),
(408,99,o),
(408,126,cs),
(408,214,o),
(345,262,o),
(228,272,c),
(345,377,o),
(385,437,o),
(385,500,cs),
(385,584,o),
(330,634,o),
(241,634,cs),
(135,634,o),
(60,566,o),
(60,474,cs),
(60,405,o),
(116,360,o),
(219,324,c),
(100,217,o),
(68,176,o),
(68,136,cs),
(68,129,o),
(69,122,o),
(71,116,c),
(123,134,l),
(122,138,o),
(122,140,o),
(122,144,cs),
(122,168,o),
(136,188,o),
(188,237,c),
(310,237,o),
(354,202,o),
(354,111,cs),
(354,92,o),
(359,63,o),
(367,29,c),
(323,26,o),
(279,24,o),
(236,35,c),
(225,-3,l),
(247,-8,o),
(267,-11,o),
(285,-11,cs)
);
},
{
closed = 1;
nodes = (
(149,390,o),
(114,428,o),
(114,485,cs),
(114,550,o),
(161,594,o),
(231,594,cs),
(295,594,o),
(331,558,o),
(331,497,cs),
(331,454,o),
(311,417,o),
(259,362,c)
);
}
);
width = 568;
}
);
unicode = 4927;
}
