{
glyphname = "tswa-ethiopic";
kernRight = "KO_tswa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(524,-12,o),
(617,14,o),
(714,14,cs),
(740,14,o),
(774,9,o),
(811,-1,c),
(857,141,l),
(778,161,o),
(728,163,o),
(648,153,c),
(646,167,o),
(642,183,o),
(642,200,cs),
(642,317,o),
(589,385,o),
(476,410,c),
(579,499,o),
(613,563,o),
(613,645,cs),
(613,774,o),
(519,855,o),
(367,855,cs),
(196,855,o),
(74,750,o),
(74,613,cs),
(74,516,o),
(128,458,o),
(233,417,c),
(119,321,o),
(84,272,o),
(84,213,cs),
(84,185,o),
(95,156,o),
(117,127,c),
(278,178,l),
(266,200,o),
(262,210,o),
(262,221,cs),
(264,232,o),
(274,245,o),
(317,281,c),
(424,279,o),
(464,250,o),
(464,183,cs),
(464,165,o),
(466,150,o),
(469,132,c),
(422,132,o),
(380,139,o),
(325,154,c),
(279,12,l),
(342,-5,o),
(391,-12,o),
(426,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,559,o),
(252,589,o),
(252,627,cs),
(252,673,o),
(293,705,o),
(354,705,cs),
(406,705,o),
(433,682,o),
(433,640,cs),
(433,607,o),
(418,578,o),
(375,535,c)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(609,17,o),
(690,17,cs),
(718,17,o),
(746,12,o),
(768,6,c),
(798,101,l),
(734,119,o),
(667,112,o),
(603,102,c),
(595,131,o),
(591,153,o),
(591,184,cs),
(591,310,o),
(520,376,o),
(388,387,c),
(516,496,o),
(560,567,o),
(560,655,cs),
(560,776,o),
(477,849,o),
(343,849,cs),
(188,849,o),
(77,752,o),
(77,622,cs),
(77,521,o),
(142,463,o),
(264,424,c),
(125,305,o),
(88,255,o),
(88,197,cs),
(88,175,o),
(94,154,o),
(103,140,c),
(217,178,l),
(213,189,o),
(210,197,o),
(210,207,cs),
(210,228,o),
(224,248,o),
(283,298,c),
(419,298,o),
(469,261,o),
(469,165,cs),
(469,139,o),
(473,112,o),
(480,85,c),
(422,81,o),
(372,84,o),
(319,100,c),
(290,4,l),
(331,-8,o),
(369,-13,o),
(402,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,538,o),
(200,578,o),
(200,636,cs),
(200,703,o),
(252,748,o),
(330,748,cs),
(399,748,o),
(438,712,o),
(438,651,cs),
(438,604,o),
(417,565,o),
(360,508,c)
);
}
);
width = 807;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(571,9,o),
(667,18,cs),
(690,19,o),
(710,14,o),
(728,11,c),
(743,59,l),
(683,70,o),
(622,62,o),
(562,52,c),
(550,99,o),
(543,132,o),
(543,167,cs),
(543,285,o),
(459,349,o),
(304,362,c),
(459,502,o),
(513,582,o),
(513,666,cs),
(513,778,o),
(439,844,o),
(321,844,cs),
(179,844,o),
(80,754,o),
(80,631,cs),
(80,539,o),
(154,480,o),
(292,431,c),
(133,289,o),
(90,234,o),
(90,182,cs),
(90,172,o),
(91,163,o),
(95,154,c),
(164,178,l),
(163,184,o),
(163,186,o),
(163,191,cs),
(163,223,o),
(182,250,o),
(250,316,c),
(413,316,o),
(471,268,o),
(471,147,cs),
(471,122,o),
(477,84,o),
(488,39,c),
(430,34,o),
(372,32,o),
(315,46,c),
(299,-4,l),
(329,-11,o),
(355,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,519,o),
(152,570,o),
(152,646,cs),
(152,733,o),
(215,791,o),
(308,791,cs),
(393,791,o),
(441,743,o),
(441,661,cs),
(441,604,o),
(414,556,o),
(344,482,c)
);
}
);
width = 756;
}
);
unicode = 4927;
}
