{
color = 1;
glyphname = "tswa-ethiopic";
kernLeft = "KO_tswa-ethiopic";
kernRight = "KO_tswa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(606,15,o),
(695,15,cs),
(721,15,o),
(752,10,o),
(784,1,c),
(824,126,l),
(751,145,o),
(698,144,o),
(625,134,c),
(621,152,o),
(617,169,o),
(617,189,cs),
(617,306,o),
(561,371,o),
(446,391,c),
(553,483,o),
(589,548,o),
(589,629,cs),
(589,752,o),
(501,828,o),
(359,828,cs),
(197,828,o),
(82,728,o),
(82,598,cs),
(82,502,o),
(137,446,o),
(244,407,c),
(127,307,o),
(91,259,o),
(91,202,cs),
(91,177,o),
(101,151,o),
(119,126,c),
(261,172,l),
(253,191,o),
(249,200,o),
(249,211,cs),
(249,224,o),
(261,238,o),
(307,277,c),
(419,276,o),
(461,246,o),
(461,172,cs),
(461,153,o),
(463,135,o),
(467,115,c),
(419,113,o),
(375,119,o),
(323,134,c),
(282,10,l),
(338,-6,o),
(382,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(272,537,o),
(239,568,o),
(239,610,cs),
(239,662,o),
(282,696,o),
(346,696,cs),
(401,696,o),
(430,670,o),
(430,624,cs),
(430,588,o),
(415,557,o),
(369,511,c)
);
}
);
width = 841;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(473,-13,o),
(589,15,o),
(673,17,cs),
(699,17,o),
(725,12,o),
(746,7,c),
(771,89,l),
(710,105,o),
(647,98,o),
(585,88,c),
(576,120,o),
(572,144,o),
(572,175,cs),
(572,295,o),
(501,359,o),
(367,370,c),
(498,482,o),
(542,554,o),
(542,638,cs),
(542,753,o),
(463,823,o),
(337,823,cs),
(189,823,o),
(84,730,o),
(84,606,cs),
(84,510,o),
(149,453,o),
(271,413,c),
(132,292,o),
(95,243,o),
(95,188,cs),
(95,170,o),
(99,151,o),
(107,139,c),
(208,172,l),
(205,182,o),
(203,189,o),
(203,197,cs),
(203,220,o),
(218,241,o),
(276,293,c),
(415,293,o),
(465,255,o),
(465,156,cs),
(465,131,o),
(469,103,o),
(476,72,c),
(420,68,o),
(370,70,o),
(318,85,c),
(292,2,l),
(329,-9,o),
(364,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,518,o),
(193,559,o),
(193,619,cs),
(193,688,o),
(246,735,o),
(324,735,cs),
(395,735,o),
(434,698,o),
(434,634,cs),
(434,586,o),
(413,546,o),
(355,487,c)
);
}
);
width = 790;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(556,8,o),
(654,18,cs),
(673,19,o),
(693,14,o),
(710,12,c),
(723,52,l),
(665,62,o),
(607,54,o),
(549,44,c),
(537,92,o),
(530,125,o),
(530,160,cs),
(530,273,o),
(447,335,o),
(293,348,c),
(447,488,o),
(501,566,o),
(501,648,cs),
(501,755,o),
(430,818,o),
(318,818,cs),
(181,818,o),
(87,732,o),
(87,613,cs),
(87,525,o),
(160,467,o),
(296,419,c),
(139,278,o),
(96,224,o),
(96,174,cs),
(96,167,o),
(97,160,o),
(100,151,c),
(162,172,l),
(161,178,o),
(161,179,o),
(161,183,cs),
(161,216,o),
(180,243,o),
(247,309,c),
(409,309,o),
(467,261,o),
(467,140,cs),
(467,117,o),
(472,78,o),
(483,32,c),
(427,27,o),
(370,24,o),
(314,38,c),
(300,-5,l),
(328,-11,o),
(352,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,502,o),
(150,552,o),
(150,628,cs),
(150,715,o),
(213,773,o),
(305,773,cs),
(389,773,o),
(437,725,o),
(437,643,cs),
(437,586,o),
(411,538,o),
(341,464,c)
);
}
);
width = 745;
}
);
unicode = 4927;
}
