{
glyphname = "tthaa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_tthaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(696,42,l),
(683,68,o),
(667,129,o),
(667,171,cs),
(667,279,o),
(689,387,o),
(689,494,cs),
(689,591,o),
(627,661,o),
(494,680,c),
(491,781,o),
(468,858,o),
(457,898,c),
(290,849,l),
(303,791,o),
(312,736,o),
(316,677,c),
(134,640,o),
(74,503,o),
(74,281,cs),
(74,239,o),
(78,184,o),
(89,127,c),
(266,161,l),
(260,193,o),
(255,220,o),
(254,243,c),
(334,248,o),
(411,265,o),
(491,271,c),
(487,232,o),
(487,217,o),
(488,172,cs),
(490,99,o),
(505,39,o),
(521,-5,c)
);
},
{
closed = 1;
nodes = (
(261,468,o),
(289,538,o),
(407,538,cs),
(483,538,o),
(509,519,o),
(509,476,cs),
(509,461,o),
(508,439,o),
(506,413,c),
(422,410,o),
(338,387,o),
(254,386,c)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(633,33,l),
(624,51,o),
(615,106,o),
(615,153,cs),
(615,281,o),
(636,408,o),
(636,495,cs),
(636,590,o),
(575,657,o),
(442,668,c),
(441,785,o),
(422,856,o),
(413,888,c),
(298,854,l),
(304,826,o),
(318,766,o),
(321,666,c),
(139,638,o),
(77,501,o),
(77,271,cs),
(77,227,o),
(81,182,o),
(88,140,c),
(209,165,l),
(204,193,o),
(201,223,o),
(200,259,c),
(299,259,o),
(398,287,o),
(498,287,c),
(494,246,o),
(493,202,o),
(493,154,cs),
(493,80,o),
(503,32,o),
(515,0,c)
);
},
{
closed = 1;
nodes = (
(204,464,o),
(228,570,o),
(383,570,cs),
(480,570,o),
(514,543,o),
(514,476,cs),
(514,454,o),
(512,422,o),
(507,383,c),
(405,380,o),
(303,347,o),
(200,353,c)
);
}
);
width = 702;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(579,26,l),
(572,56,o),
(567,99,o),
(567,135,cs),
(567,257,o),
(589,376,o),
(589,496,cs),
(589,582,o),
(527,657,o),
(394,655,c),
(393,771,o),
(382,840,o),
(373,879,c),
(305,857,l),
(311,822,o),
(321,759,o),
(323,653,c),
(141,624,o),
(80,487,o),
(80,260,cs),
(80,223,o),
(83,188,o),
(87,153,c),
(158,169,l),
(154,197,o),
(153,233,o),
(151,273,c),
(271,273,o),
(385,304,o),
(503,304,c),
(496,240,o),
(495,186,o),
(495,138,cs),
(495,77,o),
(501,36,o),
(508,7,c)
);
},
{
closed = 1;
nodes = (
(156,466,o),
(184,602,o),
(361,602,cs),
(475,602,o),
(516,567,o),
(516,476,cs),
(516,452,o),
(513,408,o),
(507,353,c),
(386,349,o),
(275,312,o),
(152,321,c)
);
}
);
width = 657;
}
);
unicode = 43779;
}
