{
color = 1;
glyphname = "tthaa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_tthaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(667,38,l),
(655,61,o),
(642,118,o),
(642,161,cs),
(642,271,o),
(662,381,o),
(662,479,cs),
(662,573,o),
(603,640,o),
(474,656,c),
(471,758,o),
(451,832,o),
(440,868,c),
(292,825,l),
(303,777,o),
(314,722,o),
(317,654,c),
(140,620,o),
(82,488,o),
(82,270,cs),
(82,228,o),
(85,178,o),
(95,126,c),
(251,158,l),
(246,187,o),
(241,215,o),
(240,240,c),
(323,244,o),
(404,263,o),
(487,268,c),
(483,229,o),
(483,206,o),
(484,162,cs),
(485,91,o),
(498,36,o),
(513,-4,c)
);
},
{
closed = 1;
nodes = (
(246,453,o),
(272,531,o),
(397,531,cs),
(476,531,o),
(504,510,o),
(504,461,cs),
(504,445,o),
(503,421,o),
(500,392,c),
(414,389,o),
(327,364,o),
(240,365,c)
);
}
);
width = 737;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(611,30,l),
(604,51,o),
(596,101,o),
(596,145,cs),
(596,267,o),
(616,389,o),
(616,480,cs),
(616,570,o),
(557,638,o),
(427,646,c),
(426,758,o),
(410,827,o),
(401,859,c),
(300,829,l),
(306,800,o),
(319,742,o),
(321,644,c),
(144,616,o),
(84,483,o),
(84,261,cs),
(84,219,o),
(88,178,o),
(94,138,c),
(201,161,l),
(196,188,o),
(194,219,o),
(192,255,c),
(293,255,o),
(392,282,o),
(493,282,c),
(489,237,o),
(488,192,o),
(488,146,cs),
(488,77,o),
(497,32,o),
(507,2,c)
);
},
{
closed = 1;
nodes = (
(197,451,o),
(220,560,o),
(376,560,cs),
(473,560,o),
(508,532,o),
(508,461,cs),
(508,440,o),
(506,407,o),
(501,365,c),
(398,362,o),
(297,329,o),
(193,336,c)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(563,24,l),
(558,55,o),
(553,95,o),
(553,128,cs),
(553,246,o),
(574,360,o),
(574,481,cs),
(574,563,o),
(514,638,o),
(385,634,c),
(384,747,o),
(374,813,o),
(366,851,c),
(306,832,l),
(312,798,o),
(321,736,o),
(323,632,c),
(146,604,o),
(87,470,o),
(87,251,cs),
(87,216,o),
(89,183,o),
(93,150,c),
(156,165,l),
(152,192,o),
(151,227,o),
(149,267,c),
(269,267,o),
(381,297,o),
(498,297,c),
(490,232,o),
(489,178,o),
(489,132,cs),
(489,74,o),
(495,35,o),
(501,8,c)
);
},
{
closed = 1;
nodes = (
(154,453,o),
(182,588,o),
(357,588,cs),
(470,588,o),
(510,554,o),
(510,461,cs),
(510,438,o),
(507,394,o),
(501,339,c),
(381,335,o),
(273,299,o),
(150,308,c)
);
}
);
width = 650;
}
);
unicode = 43779;
}
