{
glyphname = "tthaa-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,121,l),
(195,145,o),
(192,165,o),
(191,183,c),
(251,186,o),
(309,199,o),
(369,203,c),
(366,174,o),
(366,163,o),
(367,129,cs),
(368,74,o),
(379,29,o),
(392,-4,c),
(523,31,l),
(513,51,o),
(501,97,o),
(501,128,cs),
(501,210,o),
(517,291,o),
(517,371,cs),
(517,444,o),
(471,497,o),
(371,511,c),
(369,587,o),
(351,645,o),
(343,674,c),
(218,638,l),
(227,594,o),
(235,553,o),
(237,508,c),
(101,481,o),
(55,378,o),
(55,211,cs),
(55,179,o),
(59,138,o),
(67,95,c)
);
},
{
closed = 1;
nodes = (
(196,351,o),
(217,404,o),
(306,404,cs),
(363,404,o),
(383,390,o),
(383,358,cs),
(383,346,o),
(382,330,o),
(380,310,c),
(317,308,o),
(254,291,o),
(191,290,c)
);
}
);
width = 569;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(157,124,l),
(153,145,o),
(151,168,o),
(150,194,c),
(225,194,o),
(299,216,o),
(374,216,c),
(371,185,o),
(370,152,o),
(370,116,cs),
(370,60,o),
(378,24,o),
(387,0,c),
(475,25,l),
(469,38,o),
(462,79,o),
(462,115,cs),
(462,211,o),
(478,307,o),
(478,372,cs),
(478,443,o),
(432,493,o),
(332,502,c),
(331,590,o),
(317,643,o),
(310,667,c),
(224,641,l),
(228,621,o),
(239,575,o),
(241,500,c),
(104,479,o),
(58,376,o),
(58,203,cs),
(58,170,o),
(61,136,o),
(66,105,c)
);
},
{
closed = 1;
nodes = (
(153,349,o),
(171,428,o),
(288,428,cs),
(360,428,o),
(386,408,o),
(386,358,cs),
(386,341,o),
(384,317,o),
(381,288,c),
(304,285,o),
(227,260,o),
(150,265,c)
);
}
);
width = 527;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,127,l),
(116,148,o),
(115,175,o),
(113,205,c),
(203,205,o),
(289,228,o),
(378,228,c),
(373,180,o),
(372,140,o),
(372,103,cs),
(372,58,o),
(376,27,o),
(382,5,c),
(435,20,l),
(430,42,o),
(426,74,o),
(426,102,cs),
(426,193,o),
(442,283,o),
(442,373,cs),
(442,437,o),
(396,493,o),
(296,492,c),
(295,579,o),
(287,631,o),
(280,660,c),
(229,644,l),
(234,617,o),
(241,570,o),
(243,491,c),
(106,469,o),
(60,366,o),
(60,195,cs),
(60,168,o),
(62,141,o),
(65,115,c)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(138,452,o),
(271,452,cs),
(357,452,o),
(388,426,o),
(388,358,cs),
(388,340,o),
(385,307,o),
(381,265,c),
(290,262,o),
(207,235,o),
(114,241,c)
);
}
);
width = 493;
}
);
unicode = 43779;
}
