{
glyphname = "tthaa-ethiopic";
kernLeft = "KO_saa-ethiopic";
kernRight = "KO_tthaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(696.3,41.8,l),
(683.1,68.2,o),
(666.6,128.7,o),
(666.6,170.5,cs),
(666.6,279.4,o),
(688.6,387.2,o),
(688.6,493.9,cs),
(688.6,590.7,o),
(627,661.1,o),
(493.9,679.8,c),
(490.6,781,o),
(467.5,858,o),
(456.5,897.6,c),
(290.4,849.2,l),
(302.5,790.9,o),
(312.4,735.9,o),
(315.7,676.5,c),
(134.2,640.2,o),
(73.7,502.7,o),
(73.7,280.5,cs),
(73.7,238.7,o),
(78.1,183.7,o),
(89.1,126.5,c),
(266.2,160.6,l),
(259.6,192.5,o),
(255.2,220,o),
(254.1,243.1,c),
(334.4,247.5,o),
(411.4,265.1,o),
(490.6,270.6,c),
(487.3,232.1,o),
(487.3,216.7,o),
(488.4,171.6,cs),
(489.5,99,o),
(504.9,38.5,o),
(521.4,-5.5,c)
);
},
{
closed = 1;
nodes = (
(260.7,467.5,o),
(289.3,537.9,o),
(407,537.9,cs),
(482.9,537.9,o),
(509.3,519.2,o),
(509.3,476.3,cs),
(509.3,460.9,o),
(508.2,438.9,o),
(506,412.5,c),
(422.4,410.3,o),
(337.7,387.2,o),
(254.1,386.1,c)
);
}
);
width = 756.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(632.5,33,l),
(623.7,50.6,o),
(614.9,105.6,o),
(614.9,152.9,cs),
(614.9,280.5,o),
(635.8,408.1,o),
(635.8,495,cs),
(635.8,589.6,o),
(575.3,656.7,o),
(442.2,667.7,c),
(441.1,785.4,o),
(422.4,855.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(303.6,826.1,o),
(317.9,765.6,o),
(321.2,665.5,c),
(138.6,638,o),
(77,500.5,o),
(77,270.6,cs),
(77,226.6,o),
(81.4,181.5,o),
(88,139.7,c),
(209,165,l),
(203.5,192.5,o),
(201.3,223.3,o),
(200.2,258.5,c),
(299.2,258.5,o),
(398.2,287.1,o),
(498.3,287.1,c),
(493.9,246.4,o),
(492.8,202.4,o),
(492.8,154,cs),
(492.8,80.3,o),
(502.7,31.9,o),
(514.8,0,c)
);
},
{
closed = 1;
nodes = (
(203.5,464.2,o),
(227.7,569.8,o),
(382.8,569.8,cs),
(479.6,569.8,o),
(513.7,543.4,o),
(513.7,476.3,cs),
(513.7,454.3,o),
(511.5,422.4,o),
(507.1,382.8,c),
(404.8,379.5,o),
(302.5,346.5,o),
(200.2,353.1,c)
);
}
);
width = 701.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(578.6,26.4,l),
(572,56.1,o),
(566.5,99,o),
(566.5,135.3,cs),
(566.5,257.4,o),
(588.5,376.2,o),
(588.5,496.1,cs),
(588.5,581.9,o),
(526.9,656.7,o),
(393.8,654.5,c),
(392.7,771.1,o),
(381.7,840.4,o),
(372.9,878.9,c),
(304.7,856.9,l),
(311.3,821.7,o),
(321.2,759,o),
(323.4,653.4,c),
(140.8,623.7,o),
(80.3,487.3,o),
(80.3,259.6,cs),
(80.3,223.3,o),
(82.5,188.1,o),
(86.9,152.9,c),
(158.4,169.4,l),
(154,196.9,o),
(152.9,233.2,o),
(150.7,272.8,c),
(270.6,272.8,o),
(385,303.6,o),
(502.7,303.6,c),
(496.1,239.8,o),
(495,185.9,o),
(495,137.5,cs),
(495,77,o),
(500.5,36.3,o),
(508.2,6.6,c)
);
},
{
closed = 1;
nodes = (
(156.2,466.4,o),
(183.7,601.7,o),
(360.8,601.7,cs),
(475.2,601.7,o),
(515.9,566.5,o),
(515.9,476.3,cs),
(515.9,452.1,o),
(512.6,408.1,o),
(507.1,353.1,c),
(386.1,348.7,o),
(275,312.4,o),
(151.8,321.2,c)
);
}
);
width = 656.7;
}
);
unicode = 43779;
}
