{
color = 1;
glyphname = "tthe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(258,83,o),
(245,154,o),
(240,240,c),
(287,242,o),
(332,249,o),
(378,256,cs),
(415,261,o),
(453,265,o),
(487,268,c),
(483,229,o),
(484,207,o),
(484,162,cs),
(484,91,o),
(498,36,o),
(513,-4,c),
(667,38,l),
(655,61,o),
(642,118,o),
(642,161,cs),
(642,271,o),
(662,381,o),
(662,479,cs),
(662,576,o),
(600,645,o),
(462,658,c),
(392,712,o),
(343,791,o),
(322,868,c),
(173,825,l),
(190,769,o),
(229,695,o),
(275,643,c),
(130,598,o),
(82,470,o),
(82,270,cs),
(82,174,o),
(100,64,o),
(113,-5,c)
);
},
{
closed = 1;
nodes = (
(246,452,o),
(272,531,o),
(397,531,cs),
(476,531,o),
(504,510,o),
(504,461,cs),
(504,445,o),
(503,421,o),
(500,392,c),
(459,391,o),
(413,382,o),
(367,376,cs),
(324,371,o),
(282,364,o),
(240,364,c)
);
}
);
width = 761;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(208,77,o),
(195,152,o),
(193,255,c),
(250,255,o),
(301,261,o),
(354,269,cs),
(397,276,o),
(445,282,o),
(493,282,c),
(489,237,o),
(488,192,o),
(488,146,cs),
(488,77,o),
(497,32,o),
(507,2,c),
(611,30,l),
(604,51,o),
(596,101,o),
(596,145,cs),
(596,267,o),
(616,389,o),
(616,480,cs),
(616,570,o),
(558,638,o),
(431,645,c),
(354,704,o),
(304,785,o),
(284,859,c),
(182,829,l),
(200,773,o),
(243,696,o),
(298,640,c),
(139,605,o),
(84,471,o),
(84,261,cs),
(84,164,o),
(99,65,o),
(111,2,c)
);
},
{
closed = 1;
nodes = (
(197,450,o),
(220,560,o),
(376,560,cs),
(473,560,o),
(508,532,o),
(508,461,cs),
(508,440,o),
(506,407,o),
(501,365,c),
(456,363,o),
(402,355,o),
(343,347,cs),
(293,340,o),
(241,333,o),
(192,334,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,26,l),
(163,77,o),
(152,153,o),
(150,267,c),
(228,267,o),
(281,274,o),
(329,282,cs),
(377,290,o),
(423,297,o),
(498,297,c),
(490,232,o),
(489,178,o),
(489,132,cs),
(489,74,o),
(495,35,o),
(501,8,c),
(563,24,l),
(558,55,o),
(553,95,o),
(553,128,cs),
(553,246,o),
(574,360,o),
(574,481,cs),
(574,563,o),
(519,638,o),
(403,632,c),
(326,695,o),
(274,776,o),
(248,851,c),
(190,832,l),
(214,778,o),
(261,703,o),
(322,637,c),
(147,607,o),
(87,460,o),
(87,251,cs),
(87,164,o),
(97,74,o),
(107,8,c)
);
},
{
closed = 1;
nodes = (
(154,451,o),
(182,588,o),
(357,588,cs),
(470,588,o),
(510,554,o),
(510,461,cs),
(510,438,o),
(507,394,o),
(501,339,c),
(433,336,o),
(370,323,o),
(302,314,cs),
(252,308,o),
(202,305,o),
(149,305,c)
);
}
);
width = 674;
}
);
unicode = 43781;
}
