{
glyphname = "tthee-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_see-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(886,-12,o),
(975,106,o),
(975,224,cs),
(975,340,o),
(893,404,o),
(784,404,cs),
(748,404,o),
(714,397,o),
(680,387,c),
(685,422,o),
(689,459,o),
(689,494,cs),
(689,591,o),
(627,661,o),
(494,680,c),
(491,781,o),
(468,858,o),
(457,898,c),
(290,849,l),
(304,791,o),
(312,736,o),
(316,677,c),
(134,640,o),
(74,503,o),
(74,281,cs),
(74,184,o),
(94,67,o),
(108,-7,c),
(283,39,l),
(272,88,o),
(259,160,o),
(253,243,c),
(297,246,o),
(341,252,o),
(382,257,cs),
(418,262,o),
(454,267,o),
(490,271,c),
(488,246,o),
(490,249,o),
(490,220,cs),
(490,59,o),
(564,-12,o),
(716,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,466,o),
(289,538,o),
(407,538,cs),
(483,538,o),
(509,519,o),
(509,476,cs),
(509,458,o),
(507,438,o),
(505,413,c),
(471,413,o),
(446,406,o),
(402,400,cs),
(353,393,o),
(304,385,o),
(254,385,c)
);
},
{
closed = 1;
nodes = (
(679,135,o),
(668,163,o),
(668,239,c),
(693,250,o),
(718,255,o),
(740,255,cs),
(780,255,o),
(798,240,o),
(798,210,cs),
(798,165,o),
(769,135,o),
(723,135,cs)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(843,-13,o),
(923,97,o),
(923,210,cs),
(923,315,o),
(854,372,o),
(760,372,cs),
(711,372,o),
(659,356,o),
(622,337,c),
(628,386,o),
(636,443,o),
(636,495,cs),
(636,590,o),
(575,657,o),
(442,668,c),
(441,785,o),
(422,856,o),
(413,888,c),
(298,854,l),
(304,826,o),
(318,766,o),
(321,666,c),
(139,638,o),
(77,501,o),
(77,271,cs),
(77,169,o),
(94,64,o),
(106,0,c),
(224,33,l),
(216,80,o),
(202,156,o),
(200,259,c),
(253,259,o),
(300,265,o),
(354,273,cs),
(402,279,o),
(454,287,o),
(495,287,c),
(494,262,o),
(494,235,o),
(494,205,cs),
(494,55,o),
(559,-13,o),
(692,-13,cs)
);
},
{
closed = 1;
nodes = (
(204,464,o),
(228,570,o),
(383,570,cs),
(480,570,o),
(514,543,o),
(514,476,cs),
(514,450,o),
(509,420,o),
(505,383,c),
(466,382,o),
(411,373,o),
(360,365,cs),
(306,356,o),
(253,349,o),
(200,353,c)
);
},
{
closed = 1;
nodes = (
(628,88,o),
(615,128,o),
(615,242,c),
(648,261,o),
(685,272,o),
(716,272,cs),
(776,272,o),
(801,243,o),
(801,195,cs),
(801,131,o),
(762,88,o),
(699,88,cs)
);
}
);
width = 959;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(804,-14,o),
(875,89,o),
(875,196,cs),
(875,289,o),
(816,340,o),
(737,340,cs),
(695,340,o),
(635,328,o),
(570,296,c),
(579,366,o),
(589,448,o),
(589,496,cs),
(589,582,o),
(527,642,o),
(394,655,c),
(393,771,o),
(382,840,o),
(373,879,c),
(305,857,l),
(311,822,o),
(321,759,o),
(323,653,c),
(141,624,o),
(80,487,o),
(80,260,cs),
(80,169,o),
(91,74,o),
(102,7,c),
(173,28,l),
(165,80,o),
(154,157,o),
(152,273,c),
(221,273,o),
(287,283,o),
(355,292,cs),
(397,298,o),
(437,304,o),
(499,304,c),
(498,277,o),
(496,222,o),
(496,190,cs),
(496,50,o),
(553,-14,o),
(670,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,466,o),
(184,602,o),
(361,602,cs),
(475,602,o),
(516,567,o),
(516,476,cs),
(516,448,o),
(512,406,o),
(505,353,c),
(449,351,o),
(395,342,o),
(341,333,cs),
(277,322,o),
(216,317,o),
(152,322,c)
);
},
{
closed = 1;
nodes = (
(584,40,o),
(567,94,o),
(567,245,c),
(613,272,o),
(659,287,o),
(693,287,cs),
(771,287,o),
(804,248,o),
(804,178,cs),
(804,96,o),
(756,40,o),
(677,40,cs)
);
}
);
width = 914;
}
);
unicode = 43780;
}
