{
glyphname = "tthe-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,38.5,l),
(271.7,88,o),
(258.5,159.5,o),
(253,243.1,c),
(299.2,246.4,o),
(343.2,253,o),
(388.3,258.5,cs),
(422.4,264,o),
(458.7,267.3,o),
(490.6,270.6,c),
(487.3,232.1,o),
(488.4,216.7,o),
(488.4,171.6,cs),
(488.4,99,o),
(504.9,38.5,o),
(521.4,-5.5,c),
(696.3,41.8,l),
(683.1,68.2,o),
(666.6,128.7,o),
(666.6,170.5,cs),
(666.6,279.4,o),
(688.6,387.2,o),
(688.6,493.9,cs),
(689.7,595.1,o),
(621.5,666.6,o),
(477.4,683.1,c),
(408.1,735.9,o),
(357.5,816.2,o),
(335.5,897.6,c),
(166.1,849.2,l),
(183.7,792,o),
(222.2,717.2,o),
(266.2,663.3,c),
(121,612.7,o),
(73.7,482.9,o),
(73.7,280.5,cs),
(73.7,183.7,o),
(93.5,67.1,o),
(107.8,-6.6,c)
);
},
{
closed = 1;
nodes = (
(260.7,466.4,o),
(289.3,537.9,o),
(407,537.9,cs),
(482.9,537.9,o),
(509.3,519.2,o),
(509.3,476.3,cs),
(509.3,460.9,o),
(508.2,438.9,o),
(506,412.5,c),
(462,411.4,o),
(418,401.5,o),
(374,397.1,cs),
(334.4,391.6,o),
(293.7,386.1,o),
(254.1,385,c)
);
}
);
width = 782.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224.4,33,l),
(215.6,80.3,o),
(202.4,156.2,o),
(200.2,258.5,c),
(254.1,258.5,o),
(308,266.2,o),
(360.8,273.9,cs),
(407,280.5,o),
(455.4,287.1,o),
(498.3,287.1,c),
(493.9,246.4,o),
(492.8,202.4,o),
(492.8,154,cs),
(492.8,80.3,o),
(502.7,31.9,o),
(514.8,0,c),
(632.5,33,l),
(623.7,50.6,o),
(614.9,105.6,o),
(614.9,152.9,cs),
(614.9,280.5,o),
(635.8,408.1,o),
(635.8,495,cs),
(635.8,589.6,o),
(575.3,656.7,o),
(442.2,667.7,c),
(363,729.3,o),
(311.3,810.7,o),
(291.5,887.7,c),
(177.1,853.6,l),
(192.5,796.4,o),
(236.5,715,o),
(291.5,660,c),
(132,622.6,o),
(77,488.4,o),
(77,270.6,cs),
(77,169.4,o),
(93.5,63.8,o),
(105.6,0,c)
);
},
{
closed = 1;
nodes = (
(203.5,463.1,o),
(227.7,569.8,o),
(382.8,569.8,cs),
(479.6,569.8,o),
(513.7,543.4,o),
(513.7,476.3,cs),
(513.7,454.3,o),
(511.5,422.4,o),
(507.1,382.8,c),
(466.4,381.7,o),
(412.5,372.9,o),
(354.2,365.2,cs),
(302.5,357.5,o),
(248.6,349.8,o),
(200.2,350.9,c)
);
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,27.5,l),
(165,80.3,o),
(154,157.3,o),
(151.8,272.8,c),
(228.8,272.8,o),
(282.7,280.5,o),
(334.4,289.3,cs),
(381.7,297,o),
(430.1,303.6,o),
(502.7,303.6,c),
(496.1,239.8,o),
(495,185.9,o),
(495,137.5,cs),
(495,77,o),
(500.5,36.3,o),
(508.2,6.6,c),
(578.6,26.4,l),
(572,56.1,o),
(566.5,99,o),
(566.5,135.3,cs),
(566.5,257.4,o),
(588.5,376.2,o),
(588.5,496.1,cs),
(588.5,581.9,o),
(532.4,656.7,o),
(410.3,653.4,c),
(331.1,717.2,o),
(278.3,800.8,o),
(251.9,878.9,c),
(185.9,856.9,l),
(209,800.8,o),
(257.4,722.7,o),
(319,656.7,c),
(140.8,625.9,o),
(80.3,476.3,o),
(80.3,259.6,cs),
(80.3,169.4,o),
(91.3,73.7,o),
(102.3,6.6,c)
);
},
{
closed = 1;
nodes = (
(156.2,464.2,o),
(183.7,601.7,o),
(360.8,601.7,cs),
(475.2,601.7,o),
(515.9,566.5,o),
(515.9,476.3,cs),
(515.9,452.1,o),
(512.6,408.1,o),
(507.1,353.1,c),
(441.1,349.8,o),
(374,337.7,o),
(308,328.9,cs),
(254.1,322.3,o),
(204.6,317.9,o),
(150.7,317.9,c)
);
}
);
width = 682;
}
);
unicode = 43781;
}
