{
glyphname = "tthee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(204,66,o),
(194,120,o),
(190,183,c),
(223,185,o),
(256,189,o),
(287,193,cs),
(314,197,o),
(341,201,o),
(368,203,c),
(367,185,o),
(368,187,o),
(368,165,cs),
(368,45,o),
(424,-9,o),
(538,-9,cs),
(665,-9,o),
(732,79,o),
(732,169,cs),
(732,255,o),
(671,303,o),
(589,303,cs),
(562,303,o),
(536,298,o),
(511,291,c),
(515,317,o),
(517,345,o),
(517,371,cs),
(517,444,o),
(471,497,o),
(371,511,c),
(369,587,o),
(351,645,o),
(343,674,c),
(218,638,l),
(228,594,o),
(235,553,o),
(237,508,c),
(101,481,o),
(55,378,o),
(55,211,cs),
(55,138,o),
(70,50,o),
(81,-5,c)
);
},
{
closed = 1;
nodes = (
(196,350,o),
(217,404,o),
(306,404,cs),
(363,404,o),
(383,390,o),
(383,358,cs),
(383,344,o),
(381,329,o),
(379,310,c),
(354,310,o),
(335,305,o),
(302,301,cs),
(265,295,o),
(228,289,o),
(191,289,c)
);
},
{
closed = 1;
nodes = (
(521,188,o),
(540,192,o),
(556,192,cs),
(586,192,o),
(599,180,o),
(599,158,cs),
(599,124,o),
(578,102,o),
(543,102,cs),
(510,102,o),
(502,122,o),
(502,179,c)
);
}
);
width = 757;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(162,60,o),
(152,117,o),
(150,194,c),
(190,194,o),
(226,199,o),
(266,205,cs),
(302,210,o),
(341,216,o),
(372,216,c),
(371,197,o),
(371,177,o),
(371,154,cs),
(371,41,o),
(420,-10,o),
(520,-10,cs),
(633,-10,o),
(693,73,o),
(693,158,cs),
(693,236,o),
(641,279,o),
(571,279,cs),
(534,279,o),
(495,268,o),
(467,253,c),
(472,290,o),
(478,333,o),
(478,372,cs),
(478,443,o),
(432,493,o),
(332,502,c),
(331,590,o),
(317,643,o),
(310,667,c),
(224,641,l),
(228,621,o),
(239,575,o),
(241,500,c),
(104,479,o),
(58,376,o),
(58,203,cs),
(58,127,o),
(70,48,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(153,349,o),
(171,428,o),
(288,428,cs),
(360,428,o),
(386,408,o),
(386,358,cs),
(386,338,o),
(383,316,o),
(379,288,c),
(350,287,o),
(309,280,o),
(270,274,cs),
(230,268,o),
(190,262,o),
(150,265,c)
);
},
{
closed = 1;
nodes = (
(487,196,o),
(515,204,o),
(538,204,cs),
(583,204,o),
(602,183,o),
(602,146,cs),
(602,98,o),
(573,66,o),
(525,66,cs),
(472,66,o),
(462,96,o),
(462,182,c)
);
}
);
width = 721;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,21,l),
(124,60,o),
(116,118,o),
(114,205,c),
(166,205,o),
(216,212,o),
(267,219,cs),
(298,224,o),
(328,228,o),
(375,228,c),
(374,208,o),
(373,167,o),
(373,143,cs),
(373,37,o),
(416,-11,o),
(503,-11,cs),
(604,-11,o),
(657,67,o),
(657,147,cs),
(657,217,o),
(613,255,o),
(554,255,cs),
(522,255,o),
(477,246,o),
(428,222,c),
(435,275,o),
(442,336,o),
(442,373,cs),
(442,437,o),
(396,483,o),
(296,492,c),
(295,579,o),
(287,631,o),
(280,660,c),
(229,644,l),
(234,617,o),
(241,570,o),
(243,491,c),
(106,469,o),
(60,366,o),
(60,195,cs),
(60,127,o),
(69,55,o),
(77,5,c)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(138,452,o),
(271,452,cs),
(357,452,o),
(388,426,o),
(388,358,cs),
(388,336,o),
(384,305,o),
(379,265,c),
(337,264,o),
(297,257,o),
(256,250,cs),
(208,242,o),
(162,238,o),
(114,242,c)
);
},
{
closed = 1;
nodes = (
(460,204,o),
(495,216,o),
(521,216,cs),
(579,216,o),
(604,186,o),
(604,134,cs),
(604,72,o),
(568,30,o),
(508,30,cs),
(439,30,o),
(426,70,o),
(426,184,c)
);
}
);
width = 687;
}
);
unicode = 43780;
}
