{
glyphname = "tthe-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_se-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(272,88,o),
(259,160,o),
(253,243,c),
(299,246,o),
(343,253,o),
(388,259,cs),
(422,264,o),
(459,267,o),
(491,271,c),
(487,232,o),
(488,217,o),
(488,172,cs),
(488,99,o),
(505,39,o),
(521,-5,c),
(696,42,l),
(683,68,o),
(667,129,o),
(667,171,cs),
(667,279,o),
(689,387,o),
(689,494,cs),
(690,595,o),
(622,667,o),
(477,683,c),
(408,736,o),
(358,816,o),
(336,898,c),
(166,849,l),
(184,792,o),
(222,717,o),
(266,663,c),
(121,613,o),
(74,483,o),
(74,281,cs),
(74,184,o),
(94,67,o),
(108,-7,c)
);
},
{
closed = 1;
nodes = (
(261,466,o),
(289,538,o),
(407,538,cs),
(483,538,o),
(509,519,o),
(509,476,cs),
(509,461,o),
(508,439,o),
(506,413,c),
(462,411,o),
(418,402,o),
(374,397,cs),
(334,392,o),
(294,386,o),
(254,385,c)
);
}
);
width = 782;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(216,80,o),
(202,156,o),
(200,259,c),
(254,259,o),
(308,266,o),
(361,274,cs),
(407,281,o),
(455,287,o),
(498,287,c),
(494,246,o),
(493,202,o),
(493,154,cs),
(493,80,o),
(503,32,o),
(515,0,c),
(633,33,l),
(624,51,o),
(615,106,o),
(615,153,cs),
(615,281,o),
(636,408,o),
(636,495,cs),
(636,590,o),
(575,657,o),
(442,668,c),
(363,729,o),
(311,811,o),
(292,888,c),
(177,854,l),
(193,796,o),
(237,715,o),
(292,660,c),
(132,623,o),
(77,488,o),
(77,271,cs),
(77,169,o),
(94,64,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(204,463,o),
(228,570,o),
(383,570,cs),
(480,570,o),
(514,543,o),
(514,476,cs),
(514,454,o),
(512,422,o),
(507,383,c),
(466,382,o),
(413,373,o),
(354,365,cs),
(303,358,o),
(249,350,o),
(200,351,c)
);
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,28,l),
(165,80,o),
(154,157,o),
(152,273,c),
(229,273,o),
(283,281,o),
(334,289,cs),
(382,297,o),
(430,304,o),
(503,304,c),
(496,240,o),
(495,186,o),
(495,138,cs),
(495,77,o),
(501,36,o),
(508,7,c),
(579,26,l),
(572,56,o),
(567,99,o),
(567,135,cs),
(567,257,o),
(589,376,o),
(589,496,cs),
(589,582,o),
(532,657,o),
(410,653,c),
(331,717,o),
(278,801,o),
(252,879,c),
(186,857,l),
(209,801,o),
(257,723,o),
(319,657,c),
(141,626,o),
(80,476,o),
(80,260,cs),
(80,169,o),
(91,74,o),
(102,7,c)
);
},
{
closed = 1;
nodes = (
(156,464,o),
(184,602,o),
(361,602,cs),
(475,602,o),
(516,567,o),
(516,476,cs),
(516,452,o),
(513,408,o),
(507,353,c),
(441,350,o),
(374,338,o),
(308,329,cs),
(254,322,o),
(205,318,o),
(151,318,c)
);
}
);
width = 682;
}
);
unicode = 43781;
}
