{
glyphname = "tthee-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(885.5,-12.1,o),
(974.6,105.6,o),
(974.6,224.4,cs),
(974.6,339.9,o),
(893.2,403.7,o),
(784.3,403.7,cs),
(748,403.7,o),
(713.9,397.1,o),
(679.8,387.2,c),
(685.3,422.4,o),
(688.6,458.7,o),
(688.6,493.9,cs),
(688.6,590.7,o),
(627,661.1,o),
(493.9,679.8,c),
(490.6,781,o),
(467.5,858,o),
(456.5,897.6,c),
(290.4,849.2,l),
(303.6,790.9,o),
(312.4,735.9,o),
(315.7,676.5,c),
(134.2,640.2,o),
(73.7,502.7,o),
(73.7,280.5,cs),
(73.7,183.7,o),
(93.5,67.1,o),
(107.8,-6.6,c),
(282.7,38.5,l),
(271.7,88,o),
(258.5,159.5,o),
(253,243.1,c),
(297,246.4,o),
(341,251.9,o),
(381.7,257.4,cs),
(418,261.8,o),
(454.3,267.3,o),
(489.5,270.6,c),
(488.4,246.4,o),
(489.5,248.6,o),
(489.5,220,cs),
(489.5,59.4,o),
(564.3,-12.1,o),
(716.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(260.7,466.4,o),
(289.3,537.9,o),
(407,537.9,cs),
(482.9,537.9,o),
(509.3,519.2,o),
(509.3,476.3,cs),
(509.3,457.6,o),
(507.1,437.8,o),
(504.9,412.5,c),
(470.8,412.5,o),
(445.5,405.9,o),
(401.5,400.4,cs),
(353.1,392.7,o),
(303.6,385,o),
(254.1,385,c)
);
},
{
closed = 1;
nodes = (
(678.7,135.3,o),
(667.7,162.8,o),
(667.7,238.7,c),
(693,249.7,o),
(718.3,255.2,o),
(740.3,255.2,cs),
(779.9,255.2,o),
(797.5,239.8,o),
(797.5,210.1,cs),
(797.5,165,o),
(768.9,135.3,o),
(722.7,135.3,cs)
);
}
);
width = 1007.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(842.6,-13.2,o),
(922.9,96.8,o),
(922.9,210.1,cs),
(922.9,314.6,o),
(853.6,371.8,o),
(760.1,371.8,cs),
(710.6,371.8,o),
(658.9,356.4,o),
(621.5,336.6,c),
(628.1,386.1,o),
(635.8,443.3,o),
(635.8,495,cs),
(635.8,589.6,o),
(575.3,656.7,o),
(442.2,667.7,c),
(441.1,785.4,o),
(422.4,855.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(303.6,826.1,o),
(317.9,765.6,o),
(321.2,665.5,c),
(138.6,638,o),
(77,500.5,o),
(77,270.6,cs),
(77,169.4,o),
(93.5,63.8,o),
(105.6,0,c),
(224.4,33,l),
(215.6,80.3,o),
(202.4,156.2,o),
(200.2,258.5,c),
(253,258.5,o),
(300.3,265.1,o),
(354.2,272.8,cs),
(401.5,279.4,o),
(454.3,287.1,o),
(495,287.1,c),
(493.9,261.8,o),
(493.9,235.4,o),
(493.9,204.6,cs),
(493.9,55,o),
(558.8,-13.2,o),
(691.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(203.5,464.2,o),
(227.7,569.8,o),
(382.8,569.8,cs),
(479.6,569.8,o),
(513.7,543.4,o),
(513.7,476.3,cs),
(513.7,449.9,o),
(509.3,420.2,o),
(504.9,382.8,c),
(466.4,381.7,o),
(411.4,372.9,o),
(359.7,365.2,cs),
(305.8,356.4,o),
(253,348.7,o),
(200.2,353.1,c)
);
},
{
closed = 1;
nodes = (
(628.1,88,o),
(614.9,127.6,o),
(614.9,242,c),
(647.9,260.7,o),
(685.3,271.7,o),
(716.1,271.7,cs),
(775.5,271.7,o),
(800.8,243.1,o),
(800.8,194.7,cs),
(800.8,130.9,o),
(762.3,88,o),
(698.5,88,cs)
);
}
);
width = 959.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(804.1,-14.3,o),
(874.5,89.1,o),
(874.5,195.8,cs),
(874.5,289.3,o),
(816.2,339.9,o),
(737,339.9,cs),
(695.2,339.9,o),
(634.7,327.8,o),
(569.8,295.9,c),
(578.6,366.3,o),
(588.5,447.7,o),
(588.5,496.1,cs),
(588.5,581.9,o),
(526.9,642.4,o),
(393.8,654.5,c),
(392.7,771.1,o),
(381.7,840.4,o),
(372.9,878.9,c),
(304.7,856.9,l),
(311.3,821.7,o),
(321.2,759,o),
(323.4,653.4,c),
(140.8,623.7,o),
(80.3,487.3,o),
(80.3,259.6,cs),
(80.3,169.4,o),
(91.3,73.7,o),
(102.3,6.6,c),
(172.7,27.5,l),
(165,80.3,o),
(154,157.3,o),
(151.8,272.8,c),
(221.1,272.8,o),
(287.1,282.7,o),
(355.3,291.5,cs),
(397.1,298.1,o),
(436.7,303.6,o),
(499.4,303.6,c),
(498.3,277.2,o),
(496.1,222.2,o),
(496.1,190.3,cs),
(496.1,49.5,o),
(553.3,-14.3,o),
(669.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(156.2,466.4,o),
(183.7,601.7,o),
(360.8,601.7,cs),
(475.2,601.7,o),
(515.9,566.5,o),
(515.9,476.3,cs),
(515.9,447.7,o),
(511.5,405.9,o),
(504.9,353.1,c),
(448.8,350.9,o),
(394.9,342.1,o),
(341,333.3,cs),
(277.2,322.3,o),
(215.6,316.8,o),
(151.8,322.3,c)
);
},
{
closed = 1;
nodes = (
(584.1,39.6,o),
(566.5,93.5,o),
(566.5,245.3,c),
(612.7,271.7,o),
(658.9,287.1,o),
(693,287.1,cs),
(771.1,287.1,o),
(804.1,247.5,o),
(804.1,178.2,cs),
(804.1,95.7,o),
(755.7,39.6,o),
(676.5,39.6,cs)
);
}
);
width = 914.1;
}
);
unicode = 43780;
}
