{
glyphname = "tthe-ethiopic";
kernRight = _uni1208;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(204,66,o),
(194,120,o),
(190,183,c),
(225,185,o),
(258,190,o),
(292,194,cs),
(317,198,o),
(345,201,o),
(369,203,c),
(366,174,o),
(367,163,o),
(367,129,cs),
(367,74,o),
(379,29,o),
(392,-4,c),
(523,31,l),
(513,51,o),
(501,97,o),
(501,128,cs),
(501,210,o),
(517,291,o),
(517,371,cs),
(518,447,o),
(467,501,o),
(359,513,c),
(307,553,o),
(269,613,o),
(252,674,c),
(125,638,l),
(138,595,o),
(167,539,o),
(200,498,c),
(91,460,o),
(55,363,o),
(55,211,cs),
(55,138,o),
(70,50,o),
(81,-5,c)
);
},
{
closed = 1;
nodes = (
(251,294,o),
(221,290,o),
(191,289,c),
(196,350,o),
(217,404,o),
(306,404,cs),
(363,404,o),
(383,390,o),
(383,358,cs),
(383,346,o),
(382,330,o),
(380,310,c),
(347,309,o),
(314,302,o),
(281,298,cs)
);
}
);
width = 588;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(162,60,o),
(152,117,o),
(150,194,c),
(191,194,o),
(231,200,o),
(271,206,cs),
(306,211,o),
(342,216,o),
(374,216,c),
(371,185,o),
(370,152,o),
(370,116,cs),
(370,60,o),
(378,24,o),
(387,0,c),
(475,25,l),
(469,38,o),
(462,79,o),
(462,115,cs),
(462,211,o),
(478,307,o),
(478,372,cs),
(478,443,o),
(432,493,o),
(332,502,c),
(273,548,o),
(234,609,o),
(219,667,c),
(133,641,l),
(145,598,o),
(178,537,o),
(219,496,c),
(99,468,o),
(58,367,o),
(58,203,cs),
(58,127,o),
(70,48,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(153,348,o),
(171,428,o),
(288,428,cs),
(360,428,o),
(386,408,o),
(386,358,cs),
(386,341,o),
(384,317,o),
(381,288,c),
(350,287,o),
(310,280,o),
(266,274,cs),
(227,269,o),
(187,263,o),
(150,264,c)
);
}
);
width = 546;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,21,l),
(124,60,o),
(116,118,o),
(114,205,c),
(172,205,o),
(212,211,o),
(251,217,cs),
(287,223,o),
(323,228,o),
(378,228,c),
(373,180,o),
(372,140,o),
(372,103,cs),
(372,58,o),
(376,27,o),
(382,5,c),
(435,20,l),
(430,42,o),
(426,74,o),
(426,102,cs),
(426,193,o),
(442,283,o),
(442,373,cs),
(442,437,o),
(400,493,o),
(308,491,c),
(249,539,o),
(209,602,o),
(189,660,c),
(140,644,l),
(157,602,o),
(193,543,o),
(240,493,c),
(106,470,o),
(60,358,o),
(60,195,cs),
(60,127,o),
(69,55,o),
(77,5,c)
);
},
{
closed = 1;
nodes = (
(117,349,o),
(138,452,o),
(271,452,cs),
(357,452,o),
(388,426,o),
(388,358,cs),
(388,340,o),
(385,307,o),
(381,265,c),
(331,263,o),
(281,254,o),
(231,247,cs),
(191,242,o),
(154,239,o),
(113,239,c)
);
}
);
width = 512;
}
);
unicode = 43781;
}
