{
glyphname = "tthi-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(567,-8,o),
(602,8,o),
(635,8,cs),
(648,8,o),
(665,3,o),
(688,-8,c),
(735,92,l),
(702,111,o),
(672,119,o),
(639,119,cs),
(606,119,o),
(575,103,o),
(547,103,cs),
(512,103,o),
(501,120,o),
(501,166,cs),
(501,235,o),
(517,302,o),
(517,371,cs),
(517,444,o),
(471,497,o),
(371,511,c),
(369,587,o),
(351,645,o),
(343,674,c),
(218,638,l),
(227,594,o),
(235,553,o),
(237,508,c),
(101,481,o),
(55,378,o),
(55,211,cs),
(55,138,o),
(70,50,o),
(81,-5,c),
(212,29,l),
(204,66,o),
(194,120,o),
(190,183,c),
(222,185,o),
(254,189,o),
(283,193,cs),
(315,197,o),
(342,201,o),
(369,203,c),
(368,180,o),
(368,177,o),
(368,147,cs),
(368,43,o),
(417,-8,o),
(526,-8,cs)
);
},
{
closed = 1;
nodes = (
(196,351,o),
(217,404,o),
(306,404,cs),
(363,404,o),
(383,390,o),
(383,358,cs),
(383,345,o),
(381,329,o),
(379,310,c),
(345,308,o),
(311,302,o),
(277,297,cs),
(245,293,o),
(217,290,o),
(191,289,c)
);
}
);
width = 739;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(560,-9,o),
(586,8,o),
(617,8,cs),
(633,8,o),
(646,5,o),
(659,-1,c),
(690,68,l),
(671,79,o),
(650,84,o),
(621,84,cs),
(584,84,o),
(552,67,o),
(529,67,cs),
(477,67,o),
(462,91,o),
(462,155,cs),
(462,227,o),
(478,307,o),
(478,372,cs),
(478,443,o),
(432,493,o),
(332,502,c),
(331,590,o),
(317,643,o),
(310,667,c),
(224,641,l),
(228,621,o),
(239,575,o),
(241,500,c),
(104,479,o),
(58,376,o),
(58,203,cs),
(58,127,o),
(70,48,o),
(79,0,c),
(169,25,l),
(162,60,o),
(152,117,o),
(150,194,c),
(189,194,o),
(226,199,o),
(262,204,cs),
(302,210,o),
(340,216,o),
(373,216,c),
(372,192,o),
(371,166,o),
(371,135,cs),
(371,39,o),
(413,-9,o),
(508,-9,cs)
);
},
{
closed = 1;
nodes = (
(153,349,o),
(171,428,o),
(288,428,cs),
(360,428,o),
(386,408,o),
(386,358,cs),
(386,339,o),
(383,316,o),
(380,288,c),
(348,287,o),
(304,279,o),
(262,273,cs),
(220,267,o),
(185,263,o),
(150,265,c)
);
}
);
width = 697;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(565,8,o),
(600,8,cs),
(612,8,o),
(622,7,o),
(632,4,c),
(648,42,l),
(636,47,o),
(622,49,o),
(604,49,cs),
(571,49,o),
(541,31,o),
(512,31,cs),
(445,31,o),
(426,62,o),
(426,144,cs),
(426,221,o),
(442,297,o),
(442,373,cs),
(442,437,o),
(396,483,o),
(296,492,c),
(295,579,o),
(287,631,o),
(280,660,c),
(229,644,l),
(234,617,o),
(241,570,o),
(243,491,c),
(106,469,o),
(60,366,o),
(60,195,cs),
(60,127,o),
(69,55,o),
(77,5,c),
(130,21,l),
(124,60,o),
(116,118,o),
(114,205,c),
(171,205,o),
(207,210,o),
(242,215,cs),
(282,221,o),
(322,228,o),
(376,228,c),
(375,203,o),
(373,155,o),
(373,123,cs),
(373,35,o),
(409,-10,o),
(491,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(138,452,o),
(271,452,cs),
(357,452,o),
(388,426,o),
(388,358,cs),
(388,327,o),
(383,296,o),
(380,265,c),
(335,264,o),
(292,255,o),
(248,249,cs),
(202,242,o),
(159,239,o),
(114,241,c)
);
}
);
width = 657;
}
);
unicode = 43778;
}
