{
color = 1;
glyphname = "tthi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(739,-11,o),
(780,11,o),
(822,11,cs),
(840,11,o),
(861,5,o),
(886,-8,c),
(941,110,l),
(903,131,o),
(869,141,o),
(827,141,cs),
(783,141,o),
(744,120,o),
(708,120,cs),
(657,120,o),
(642,145,o),
(642,211,cs),
(642,300,o),
(662,392,o),
(662,479,cs),
(662,573,o),
(603,640,o),
(474,656,c),
(471,758,o),
(451,832,o),
(440,868,c),
(292,825,l),
(303,777,o),
(314,722,o),
(317,654,c),
(140,620,o),
(82,488,o),
(82,270,cs),
(82,174,o),
(100,64,o),
(113,-5,c),
(267,36,l),
(258,83,o),
(245,154,o),
(240,240,c),
(284,242,o),
(323,248,o),
(366,254,cs),
(408,259,o),
(450,265,o),
(487,268,c),
(486,237,o),
(485,224,o),
(485,185,cs),
(485,54,o),
(547,-11,o),
(682,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,453,o),
(272,531,o),
(397,531,cs),
(476,531,o),
(504,510,o),
(504,461,cs),
(504,443,o),
(502,420,o),
(499,392,c),
(456,390,o),
(411,382,o),
(362,375,cs),
(318,369,o),
(277,364,o),
(240,364,c)
);
}
);
width = 956;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(725,-12,o),
(759,11,o),
(802,11,cs),
(821,11,o),
(837,7,o),
(852,1,c),
(889,80,l),
(865,94,o),
(841,99,o),
(805,99,cs),
(760,99,o),
(719,76,o),
(687,76,cs),
(616,76,o),
(596,109,o),
(596,197,cs),
(596,292,o),
(616,393,o),
(616,480,cs),
(616,570,o),
(557,634,o),
(427,646,c),
(426,758,o),
(410,827,o),
(401,859,c),
(300,829,l),
(306,800,o),
(319,742,o),
(321,644,c),
(144,616,o),
(84,483,o),
(84,261,cs),
(84,164,o),
(99,65,o),
(111,2,c),
(216,31,l),
(208,77,o),
(195,152,o),
(193,255,c),
(248,255,o),
(292,260,o),
(342,267,cs),
(391,274,o),
(443,282,o),
(491,282,c),
(490,251,o),
(489,212,o),
(489,170,cs),
(489,49,o),
(542,-12,o),
(660,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,451,o),
(220,560,o),
(376,560,cs),
(473,560,o),
(508,532,o),
(508,461,cs),
(508,434,o),
(503,402,o),
(500,365,c),
(455,364,o),
(401,354,o),
(343,346,cs),
(289,337,o),
(240,333,o),
(193,336,c)
);
}
);
width = 906;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(693,-13,o),
(735,11,o),
(781,11,cs),
(796,11,o),
(808,9,o),
(821,7,c),
(838,50,l),
(825,56,o),
(807,57,o),
(786,57,cs),
(744,57,o),
(707,35,o),
(667,35,cs),
(578,35,o),
(553,75,o),
(553,183,cs),
(553,284,o),
(574,381,o),
(574,481,cs),
(574,563,o),
(514,621,o),
(385,634,c),
(384,747,o),
(374,813,o),
(366,851,c),
(306,832,l),
(312,798,o),
(321,736,o),
(323,632,c),
(146,604,o),
(87,470,o),
(87,251,cs),
(87,164,o),
(97,74,o),
(107,8,c),
(171,26,l),
(163,77,o),
(152,153,o),
(150,267,c),
(227,267,o),
(274,272,o),
(318,279,cs),
(370,287,o),
(422,297,o),
(496,297,c),
(494,265,o),
(490,199,o),
(490,158,cs),
(490,44,o),
(537,-13,o),
(640,-13,cs)
);
},
{
closed = 1;
nodes = (
(154,453,o),
(182,588,o),
(357,588,cs),
(470,588,o),
(510,554,o),
(510,461,cs),
(510,421,o),
(503,379,o),
(500,339,c),
(439,337,o),
(386,325,o),
(326,317,cs),
(268,309,o),
(210,305,o),
(150,308,c)
);
}
);
width = 861;
}
);
unicode = 43778;
}
