{
glyphname = "tthi-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_si-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(755,-11,o),
(801,11,o),
(845,11,cs),
(862,11,o),
(886,4,o),
(915,-11,c),
(978,122,l),
(934,147,o),
(894,158,o),
(850,158,cs),
(806,158,o),
(766,138,o),
(728,138,cs),
(682,138,o),
(667,160,o),
(667,221,cs),
(667,312,o),
(689,402,o),
(689,494,cs),
(689,591,o),
(627,661,o),
(494,680,c),
(491,781,o),
(468,858,o),
(457,898,c),
(290,849,l),
(303,791,o),
(312,736,o),
(316,677,c),
(134,640,o),
(74,503,o),
(74,281,cs),
(74,184,o),
(94,67,o),
(108,-7,c),
(283,39,l),
(272,88,o),
(259,160,o),
(253,243,c),
(296,246,o),
(338,252,o),
(376,257,cs),
(419,262,o),
(455,267,o),
(491,271,c),
(490,240,o),
(490,235,o),
(490,196,cs),
(490,57,o),
(556,-11,o),
(700,-11,cs)
);
},
{
closed = 1;
nodes = (
(261,468,o),
(289,538,o),
(407,538,cs),
(483,538,o),
(509,519,o),
(509,476,cs),
(509,459,o),
(507,438,o),
(505,413,c),
(459,410,o),
(414,402,o),
(369,395,cs),
(326,391,o),
(289,386,o),
(254,385,c)
);
}
);
width = 983;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(780,11,o),
(822,11,cs),
(843,11,o),
(860,7,o),
(877,-1,c),
(919,90,l),
(893,106,o),
(866,112,o),
(826,112,cs),
(778,112,o),
(735,89,o),
(704,89,cs),
(635,89,o),
(615,121,o),
(615,207,cs),
(615,303,o),
(636,408,o),
(636,495,cs),
(636,590,o),
(575,657,o),
(442,668,c),
(441,785,o),
(422,856,o),
(413,888,c),
(298,854,l),
(304,826,o),
(318,766,o),
(321,666,c),
(139,638,o),
(77,501,o),
(77,271,cs),
(77,169,o),
(94,64,o),
(106,0,c),
(224,33,l),
(216,80,o),
(202,156,o),
(200,259,c),
(252,259,o),
(300,265,o),
(349,272,cs),
(402,279,o),
(452,287,o),
(496,287,c),
(495,255,o),
(494,221,o),
(494,179,cs),
(494,52,o),
(550,-12,o),
(677,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,464,o),
(228,570,o),
(383,570,cs),
(480,570,o),
(514,543,o),
(514,476,cs),
(514,451,o),
(509,420,o),
(506,383,c),
(463,382,o),
(405,372,o),
(349,363,cs),
(293,355,o),
(246,350,o),
(200,353,c)
);
}
);
width = 927;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(710,-13,o),
(752,11,o),
(799,11,cs),
(815,11,o),
(828,9,o),
(842,6,c),
(862,56,l),
(847,63,o),
(828,65,o),
(804,65,cs),
(760,65,o),
(721,42,o),
(682,42,cs),
(592,42,o),
(567,83,o),
(567,191,cs),
(567,294,o),
(589,395,o),
(589,496,cs),
(589,582,o),
(527,642,o),
(394,655,c),
(393,771,o),
(382,840,o),
(373,879,c),
(305,857,l),
(311,822,o),
(321,759,o),
(323,653,c),
(141,624,o),
(80,487,o),
(80,260,cs),
(80,169,o),
(91,74,o),
(102,7,c),
(173,28,l),
(165,80,o),
(154,157,o),
(152,273,c),
(228,273,o),
(275,279,o),
(322,286,cs),
(375,294,o),
(429,304,o),
(501,304,c),
(499,271,o),
(496,207,o),
(496,164,cs),
(496,46,o),
(545,-13,o),
(653,-13,cs)
);
},
{
closed = 1;
nodes = (
(156,466,o),
(184,602,o),
(361,602,cs),
(475,602,o),
(516,567,o),
(516,476,cs),
(516,436,o),
(509,394,o),
(506,353,c),
(446,351,o),
(388,340,o),
(330,331,cs),
(268,322,o),
(211,318,o),
(152,321,c)
);
}
);
width = 875;
}
);
unicode = 43778;
}
