{
glyphname = "ttho-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_so-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(282.7,38.5,l),
(271.7,88,o),
(258.5,159.5,o),
(253,243.1,c),
(333.3,247.5,o),
(411.4,265.1,o),
(489.5,270.6,c),
(488.4,257.4,o),
(488.4,245.3,o),
(488.4,220,cs),
(488.4,198,o),
(488.4,177.1,o),
(495,126.5,c),
(673.2,159.5,l),
(667.7,194.7,o),
(665.5,221.1,o),
(665.5,239.8,cs),
(665.5,324.5,o),
(688.6,408.1,o),
(688.6,493.9,cs),
(688.6,590.7,o),
(627,661.1,o),
(493.9,679.8,c),
(490.6,781,o),
(467.5,858,o),
(456.5,897.6,c),
(290.4,849.2,l),
(302.5,790.9,o),
(312.4,735.9,o),
(315.7,676.5,c),
(134.2,640.2,o),
(73.7,502.7,o),
(73.7,280.5,cs),
(73.7,183.7,o),
(93.5,67.1,o),
(107.8,-6.6,c)
);
},
{
closed = 1;
nodes = (
(260.7,468.6,o),
(287.1,537.9,o),
(407,537.9,cs),
(482.9,537.9,o),
(509.3,519.2,o),
(509.3,476.3,cs),
(509.3,458.7,o),
(507.1,437.8,o),
(504.9,412.5,c),
(420.2,405.9,o),
(337.7,386.1,o),
(254.1,387.2,c)
);
}
);
width = 774.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224.4,33,l),
(215.6,80.3,o),
(202.4,156.2,o),
(200.2,258.5,c),
(304.7,258.5,o),
(410.3,287.1,o),
(496.1,287.1,c),
(493.9,258.5,o),
(492.8,232.1,o),
(492.8,204.6,cs),
(492.8,182.6,o),
(492.8,160.6,o),
(495,139.7,c),
(617.1,163.9,l),
(614.9,183.7,o),
(613.8,204.6,o),
(613.8,226.6,cs),
(613.8,315.7,o),
(635.8,405.9,o),
(635.8,495,cs),
(635.8,589.6,o),
(575.3,656.7,o),
(442.2,667.7,c),
(441.1,785.4,o),
(422.4,855.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(303.6,826.1,o),
(317.9,765.6,o),
(321.2,665.5,c),
(138.6,638,o),
(77,500.5,o),
(77,270.6,cs),
(77,169.4,o),
(93.5,63.8,o),
(105.6,0,c)
);
},
{
closed = 1;
nodes = (
(203.5,468.6,o),
(227.7,569.8,o),
(382.8,569.8,cs),
(479.6,569.8,o),
(513.7,543.4,o),
(513.7,476.3,cs),
(513.7,452.1,o),
(509.3,419.1,o),
(506,382.8,c),
(419.1,380.6,o),
(278.3,341,o),
(200.2,356.4,c)
);
}
);
width = 727.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(172.7,27.5,l),
(165,80.3,o),
(154,157.3,o),
(151.8,272.8,c),
(270.6,272.8,o),
(382.8,299.2,o),
(501.6,299.2,c),
(498.3,249.7,o),
(495,216.7,o),
(495,190.3,cs),
(495,166.1,o),
(492.8,176,o),
(495,152.9,c),
(566.5,167.2,l),
(566.5,182.6,o),
(565.4,198,o),
(565.4,213.4,cs),
(568.7,308,o),
(585.2,401.5,o),
(588.5,496.1,cs),
(590.7,581.9,o),
(526.9,642.4,o),
(393.8,654.5,c),
(392.7,771.1,o),
(381.7,840.4,o),
(372.9,878.9,c),
(304.7,856.9,l),
(311.3,821.7,o),
(321.2,759,o),
(323.4,653.4,c),
(140.8,623.7,o),
(80.3,487.3,o),
(80.3,259.6,cs),
(80.3,169.4,o),
(91.3,73.7,o),
(102.3,6.6,c)
);
},
{
closed = 1;
nodes = (
(156.2,473,o),
(183.7,601.7,o),
(360.8,601.7,cs),
(475.2,601.7,o),
(515.9,566.5,o),
(515.9,476.3,cs),
(515.9,435.6,o),
(509.3,393.8,o),
(506,353.1,c),
(387.2,348.7,o),
(271.7,323.4,o),
(151.8,328.9,c)
);
}
);
width = 682;
}
);
unicode = 43782;
}
