{
color = 1;
glyphname = "ttho-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_so-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(258,83,o),
(245,154,o),
(240,240,c),
(324,244,o),
(408,263,o),
(486,268,c),
(484,250,o),
(484,234,o),
(484,210,cs),
(484,188,o),
(484,167,o),
(489,126,c),
(647,157,l),
(643,186,o),
(641,210,o),
(641,229,cs),
(641,313,o),
(662,395,o),
(662,479,cs),
(662,573,o),
(603,640,o),
(474,656,c),
(471,758,o),
(451,832,o),
(440,868,c),
(292,825,l),
(303,777,o),
(314,722,o),
(317,654,c),
(140,620,o),
(82,488,o),
(82,270,cs),
(82,174,o),
(100,64,o),
(113,-5,c)
);
},
{
closed = 1;
nodes = (
(246,455,o),
(271,531,o),
(397,531,cs),
(476,531,o),
(504,510,o),
(504,461,cs),
(504,444,o),
(502,420,o),
(499,392,c),
(417,387,o),
(320,362,o),
(240,367,c)
);
}
);
width = 756;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,31,l),
(208,77,o),
(195,152,o),
(193,255,c),
(298,255,o),
(401,281,o),
(491,281,c),
(489,249,o),
(488,222,o),
(488,196,cs),
(488,174,o),
(487,160,o),
(489,138,c),
(597,160,l),
(596,178,o),
(594,197,o),
(594,217,cs),
(594,305,o),
(615,390,o),
(616,480,cs),
(616,570,o),
(557,634,o),
(427,646,c),
(426,758,o),
(410,827,o),
(401,859,c),
(300,829,l),
(306,800,o),
(319,742,o),
(321,644,c),
(144,616,o),
(84,483,o),
(84,261,cs),
(84,164,o),
(99,65,o),
(111,2,c)
);
},
{
closed = 1;
nodes = (
(197,456,o),
(220,560,o),
(376,560,cs),
(473,560,o),
(508,532,o),
(508,461,cs),
(508,435,o),
(503,401,o),
(500,365,c),
(409,362,o),
(277,327,o),
(193,340,c)
);
}
);
width = 713;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,26,l),
(163,77,o),
(152,153,o),
(150,267,c),
(268,267,o),
(377,292,o),
(497,292,c),
(493,241,o),
(489,209,o),
(489,182,cs),
(489,159,o),
(487,172,o),
(489,150,c),
(553,163,l),
(553,177,o),
(551,191,o),
(551,205,cs),
(551,298,o),
(570,387,o),
(574,481,cs),
(577,563,o),
(514,621,o),
(385,634,c),
(384,747,o),
(374,813,o),
(366,851,c),
(306,832,l),
(312,798,o),
(321,736,o),
(323,632,c),
(146,604,o),
(87,470,o),
(87,251,cs),
(87,164,o),
(97,74,o),
(107,8,c)
);
},
{
closed = 1;
nodes = (
(154,460,o),
(182,588,o),
(357,588,cs),
(470,588,o),
(510,554,o),
(510,461,cs),
(510,421,o),
(503,379,o),
(500,339,c),
(380,335,o),
(273,312,o),
(150,315,c)
);
}
);
width = 674;
}
);
unicode = 43782;
}
