{
glyphname = "ttho-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_so-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(272,88,o),
(259,160,o),
(253,243,c),
(333,248,o),
(411,265,o),
(490,271,c),
(488,257,o),
(488,245,o),
(488,220,cs),
(488,198,o),
(488,177,o),
(495,127,c),
(673,160,l),
(668,195,o),
(666,221,o),
(666,240,cs),
(666,325,o),
(689,408,o),
(689,494,cs),
(689,591,o),
(627,661,o),
(494,680,c),
(491,781,o),
(468,858,o),
(457,898,c),
(290,849,l),
(303,791,o),
(312,736,o),
(316,677,c),
(134,640,o),
(74,503,o),
(74,281,cs),
(74,184,o),
(94,67,o),
(108,-7,c)
);
},
{
closed = 1;
nodes = (
(261,469,o),
(287,538,o),
(407,538,cs),
(483,538,o),
(509,519,o),
(509,476,cs),
(509,459,o),
(507,438,o),
(505,413,c),
(420,406,o),
(338,386,o),
(254,387,c)
);
}
);
width = 774;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(216,80,o),
(202,156,o),
(200,259,c),
(305,259,o),
(410,287,o),
(496,287,c),
(494,259,o),
(493,232,o),
(493,205,cs),
(493,183,o),
(493,161,o),
(495,140,c),
(617,164,l),
(615,184,o),
(614,205,o),
(614,227,cs),
(614,316,o),
(636,406,o),
(636,495,cs),
(636,590,o),
(575,657,o),
(442,668,c),
(441,785,o),
(422,856,o),
(413,888,c),
(298,854,l),
(304,826,o),
(318,766,o),
(321,666,c),
(139,638,o),
(77,501,o),
(77,271,cs),
(77,169,o),
(94,64,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(204,469,o),
(228,570,o),
(383,570,cs),
(480,570,o),
(514,543,o),
(514,476,cs),
(514,452,o),
(509,419,o),
(506,383,c),
(419,381,o),
(278,341,o),
(200,356,c)
);
}
);
width = 727;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,28,l),
(165,80,o),
(154,157,o),
(152,273,c),
(271,273,o),
(383,299,o),
(502,299,c),
(498,250,o),
(495,217,o),
(495,190,cs),
(495,166,o),
(493,176,o),
(495,153,c),
(567,167,l),
(567,183,o),
(565,198,o),
(565,213,cs),
(569,308,o),
(585,402,o),
(589,496,cs),
(591,582,o),
(527,642,o),
(394,655,c),
(393,771,o),
(382,840,o),
(373,879,c),
(305,857,l),
(311,822,o),
(321,759,o),
(323,653,c),
(141,624,o),
(80,487,o),
(80,260,cs),
(80,169,o),
(91,74,o),
(102,7,c)
);
},
{
closed = 1;
nodes = (
(156,473,o),
(184,602,o),
(361,602,cs),
(475,602,o),
(516,567,o),
(516,476,cs),
(516,436,o),
(509,394,o),
(506,353,c),
(387,349,o),
(272,323,o),
(152,329,c)
);
}
);
width = 682;
}
);
unicode = 43782;
}
