{
color = 1;
glyphname = "tthu-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_tthu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,36,l),
(256,91,o),
(244,162,o),
(240,243,c),
(287,243,o),
(335,248,o),
(380,254,cs),
(418,259,o),
(452,264,o),
(487,268,c),
(484,237,o),
(484,208,o),
(484,178,cs),
(484,108,o),
(491,52,o),
(513,-4,c),
(667,38,l),
(655,61,o),
(644,119,o),
(642,161,cs),
(641,202,o),
(642,235,o),
(647,278,c),
(663,279,o),
(682,281,o),
(697,283,cs),
(731,288,o),
(763,293,o),
(793,293,cs),
(825,293,o),
(855,287,o),
(894,276,c),
(926,401,l),
(895,410,o),
(854,419,o),
(811,419,cs),
(784,419,o),
(759,416,o),
(729,412,cs),
(708,409,o),
(682,405,o),
(658,405,c),
(662,477,ls),
(668,573,o),
(603,640,o),
(474,656,c),
(474,742,o),
(459,809,o),
(441,868,c),
(292,825,l),
(307,768,o),
(317,711,o),
(317,654,c),
(140,620,o),
(82,488,o),
(82,272,cs),
(82,174,o),
(100,64,o),
(113,-5,c)
);
},
{
closed = 1;
nodes = (
(246,452,o),
(272,531,o),
(408,531,cs),
(476,531,o),
(508,510,o),
(504,458,cs),
(500,392,l),
(455,390,o),
(394,379,o),
(353,373,cs),
(297,365,o),
(272,364,o),
(241,364,c)
);
}
);
width = 954;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(216,30,l),
(203,99,o),
(193,172,o),
(193,257,c),
(248,257,o),
(297,261,o),
(354,269,cs),
(395,275,o),
(444,282,o),
(493,282,c),
(490,235,o),
(488,189,o),
(488,148,cs),
(488,75,o),
(497,32,o),
(507,2,c),
(611,30,l),
(604,50,o),
(596,99,o),
(596,143,cs),
(596,192,o),
(600,246,o),
(603,293,c),
(631,293,o),
(662,298,o),
(689,301,cs),
(719,305,o),
(747,309,o),
(775,309,cs),
(803,309,o),
(828,305,o),
(855,299,c),
(874,381,l),
(854,387,o),
(826,393,o),
(794,393,cs),
(763,393,o),
(731,389,o),
(703,385,cs),
(669,381,o),
(641,377,o),
(610,377,c),
(616,473,l),
(617,570,o),
(554,638,o),
(428,646,c),
(428,758,o),
(412,827,o),
(402,859,c),
(300,829,l),
(312,767,o),
(321,707,o),
(321,644,c),
(144,616,o),
(84,483,o),
(84,269,cs),
(84,164,o),
(99,64,o),
(111,1,c)
);
},
{
closed = 1;
nodes = (
(197,454,o),
(220,560,o),
(388,560,cs),
(473,560,o),
(508,532,o),
(508,461,c),
(501,364,l),
(448,364,o),
(384,351,o),
(330,344,cs),
(279,337,o),
(246,333,o),
(193,336,c)
);
}
);
width = 906;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(171,24,l),
(164,70,o),
(150,153,o),
(150,269,c),
(219,269,o),
(285,276,o),
(352,286,cs),
(395,292,o),
(432,297,o),
(498,297,c),
(490,232,o),
(489,179,o),
(489,141,cs),
(489,74,o),
(495,35,o),
(501,8,c),
(563,24,l),
(560,51,o),
(553,82,o),
(553,120,cs),
(553,182,o),
(561,260,o),
(561,309,c),
(594,309,o),
(626,312,o),
(658,316,cs),
(689,320,o),
(720,323,o),
(752,323,cs),
(775,323,o),
(799,322,o),
(819,319,c),
(827,361,l),
(813,363,o),
(792,366,o),
(770,366,cs),
(738,366,o),
(707,363,o),
(673,359,cs),
(639,355,o),
(602,351,o),
(567,351,c),
(574,477,ls),
(579,563,o),
(499,638,o),
(385,634,c),
(385,747,o),
(374,813,o),
(366,851,c),
(306,832,l),
(319,764,o),
(323,703,o),
(323,632,c),
(146,604,o),
(87,470,o),
(87,257,cs),
(87,164,o),
(97,69,o),
(107,4,c)
);
},
{
closed = 1;
nodes = (
(155,469,o),
(179,588,o),
(369,588,cs),
(470,588,o),
(510,554,o),
(510,461,c),
(501,335,l),
(438,335,o),
(383,322,o),
(320,316,cs),
(244,309,o),
(229,308,o),
(150,309,c)
);
}
);
width = 862;
}
);
unicode = 43777;
}
