{
glyphname = "tthu-ethiopic";
kernLeft = "KO_se-ethiopic";
kernRight = "KO_ssu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(283,39,l),
(272,88,o),
(259,161,o),
(253,246,c),
(299,246,o),
(347,252,o),
(393,257,cs),
(426,262,o),
(459,266,o),
(491,271,c),
(488,245,o),
(488,221,o),
(488,196,cs),
(488,124,o),
(495,62,o),
(521,-5,c),
(696,42,l),
(683,68,o),
(670,129,o),
(667,171,cs),
(666,215,o),
(666,240,o),
(672,283,c),
(684,284,o),
(696,285,o),
(710,286,cs),
(744,292,o),
(782,297,o),
(813,297,cs),
(848,297,o),
(881,290,o),
(926,278,c),
(961,419,l),
(925,430,o),
(880,441,o),
(832,441,cs),
(805,441,o),
(778,438,o),
(750,433,cs),
(729,431,o),
(707,427,o),
(685,427,c),
(689,494,ls),
(689,591,o),
(627,661,o),
(494,680,c),
(494,757,o),
(480,824,o),
(457,898,c),
(290,849,l),
(305,792,o),
(316,735,o),
(316,677,c),
(134,640,o),
(74,503,o),
(74,281,cs),
(74,184,o),
(94,67,o),
(108,-7,c)
);
},
{
closed = 1;
nodes = (
(261,466,o),
(289,538,o),
(418,538,cs),
(483,538,o),
(509,519,o),
(509,471,cs),
(506,413,l),
(461,410,o),
(405,400,o),
(362,395,cs),
(304,386,o),
(281,385,o),
(255,385,c)
);
}
);
width = 981;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(224,33,l),
(210,109,o),
(200,183,o),
(200,261,c),
(254,261,o),
(304,265,o),
(356,273,cs),
(402,279,o),
(451,287,o),
(498,287,c),
(496,243,o),
(493,198,o),
(493,154,cs),
(493,78,o),
(503,32,o),
(515,0,c),
(633,33,l),
(624,51,o),
(615,106,o),
(615,153,cs),
(615,201,o),
(619,250,o),
(622,298,c),
(651,298,o),
(680,303,o),
(708,306,cs),
(737,310,o),
(767,315,o),
(796,315,cs),
(826,315,o),
(851,310,o),
(881,303,c),
(904,398,l),
(882,405,o),
(851,411,o),
(815,411,cs),
(784,411,o),
(754,407,o),
(723,404,cs),
(692,399,o),
(661,395,o),
(631,395,c),
(636,487,l),
(636,590,o),
(575,657,o),
(443,668,c),
(443,785,o),
(424,856,o),
(414,888,c),
(298,854,l),
(311,791,o),
(321,730,o),
(321,666,c),
(139,638,o),
(77,501,o),
(77,281,cs),
(77,169,o),
(94,64,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(204,464,o),
(228,570,o),
(395,570,cs),
(480,570,o),
(514,543,o),
(514,474,c),
(507,383,l),
(455,383,o),
(386,369,o),
(334,361,cs),
(287,354,o),
(248,350,o),
(200,353,c)
);
}
);
width = 927;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(173,25,l),
(165,77,o),
(152,160,o),
(152,275,c),
(220,275,o),
(286,283,o),
(354,292,cs),
(397,298,o),
(438,304,o),
(503,304,c),
(496,240,o),
(495,186,o),
(495,146,cs),
(495,77,o),
(501,36,o),
(508,7,c),
(579,26,l),
(574,52,o),
(567,87,o),
(567,128,cs),
(567,189,o),
(574,266,o),
(576,316,c),
(608,316,o),
(641,319,o),
(673,323,cs),
(705,328,o),
(737,331,o),
(769,331,cs),
(794,331,o),
(818,330,o),
(840,325,c),
(850,375,l),
(835,378,o),
(812,382,o),
(788,382,cs),
(755,382,o),
(722,378,o),
(689,373,cs),
(653,369,o),
(617,365,o),
(582,365,c),
(589,491,ls),
(594,582,o),
(513,657,o),
(394,655,c),
(394,771,o),
(382,840,o),
(373,879,c),
(305,857,l),
(318,788,o),
(323,725,o),
(323,653,c),
(141,624,o),
(80,487,o),
(80,266,cs),
(80,169,o),
(91,70,o),
(102,4,c)
);
},
{
closed = 1;
nodes = (
(157,482,o),
(182,602,o),
(373,602,cs),
(475,602,o),
(516,567,o),
(516,476,c),
(507,350,l),
(444,350,o),
(383,337,o),
(322,330,cs),
(245,322,o),
(230,321,o),
(152,322,c)
);
}
);
width = 877;
}
);
unicode = 43777;
}
