{
color = 6;
glyphname = "tthu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(212,29,l),
(204,66,o),
(194,121,o),
(190,185,c),
(225,185,o),
(260,189,o),
(295,193,cs),
(320,197,o),
(345,200,o),
(369,203,c),
(367,184,o),
(367,166,o),
(367,147,cs),
(367,93,o),
(372,46,o),
(392,-4,c),
(523,31,l),
(513,51,o),
(503,97,o),
(501,128,cs),
(500,161,o),
(500,180,o),
(505,212,c),
(514,213,o),
(523,214,o),
(533,215,cs),
(559,219,o),
(588,223,o),
(611,223,cs),
(637,223,o),
(662,218,o),
(696,209,c),
(722,315,l),
(695,323,o),
(661,331,o),
(625,331,cs),
(605,331,o),
(584,329,o),
(564,326,cs),
(548,324,o),
(531,321,o),
(515,321,c),
(517,371,ls),
(517,444,o),
(471,497,o),
(371,511,c),
(371,569,o),
(360,619,o),
(343,674,c),
(218,638,l),
(229,595,o),
(237,552,o),
(237,508,c),
(101,481,o),
(55,378,o),
(55,211,cs),
(55,138,o),
(70,50,o),
(81,-5,c)
);
},
{
closed = 1;
nodes = (
(196,350,o),
(217,404,o),
(314,404,cs),
(363,404,o),
(383,390,o),
(383,354,cs),
(380,310,l),
(346,308,o),
(304,301,o),
(272,297,cs),
(228,290,o),
(211,289,o),
(192,289,c)
);
}
);
width = 737;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169,25,l),
(158,82,o),
(150,137,o),
(150,196,c),
(191,196,o),
(228,199,o),
(268,205,cs),
(302,210,o),
(339,216,o),
(374,216,c),
(373,183,o),
(370,149,o),
(370,116,cs),
(370,59,o),
(378,24,o),
(387,0,c),
(475,25,l),
(469,38,o),
(462,79,o),
(462,115,cs),
(462,151,o),
(465,188,o),
(467,224,c),
(489,224,o),
(511,227,o),
(532,230,cs),
(554,233,o),
(576,236,o),
(598,236,cs),
(621,236,o),
(640,233,o),
(662,227,c),
(679,299,l),
(663,304,o),
(640,309,o),
(612,309,cs),
(589,309,o),
(566,306,o),
(543,303,cs),
(520,300,o),
(497,297,o),
(474,297,c),
(478,366,l),
(478,443,o),
(432,493,o),
(333,502,c),
(333,590,o),
(318,643,o),
(311,667,c),
(224,641,l),
(234,594,o),
(241,549,o),
(241,500,c),
(104,479,o),
(58,376,o),
(58,211,cs),
(58,127,o),
(70,48,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(153,349,o),
(171,428,o),
(297,428,cs),
(360,428,o),
(386,408,o),
(386,356,c),
(381,288,l),
(342,288,o),
(290,277,o),
(251,271,cs),
(216,266,o),
(186,263,o),
(150,265,c)
);
}
);
width = 697;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(130,19,l),
(124,58,o),
(114,120,o),
(114,207,c),
(165,207,o),
(215,212,o),
(266,219,cs),
(298,224,o),
(329,228,o),
(378,228,c),
(373,180,o),
(372,140,o),
(372,110,cs),
(372,58,o),
(376,27,o),
(382,5,c),
(435,20,l),
(431,39,o),
(426,65,o),
(426,96,cs),
(426,142,o),
(431,200,o),
(433,237,c),
(457,237,o),
(482,240,o),
(506,243,cs),
(530,246,o),
(554,249,o),
(578,249,cs),
(597,249,o),
(615,248,o),
(631,244,c),
(639,282,l),
(627,284,o),
(610,287,o),
(592,287,cs),
(567,287,o),
(542,284,o),
(517,280,cs),
(491,277,o),
(464,274,o),
(437,274,c),
(442,369,ls),
(446,437,o),
(385,493,o),
(296,492,c),
(296,579,o),
(287,631,o),
(280,660,c),
(229,644,l),
(239,592,o),
(243,545,o),
(243,491,c),
(106,469,o),
(60,366,o),
(60,200,cs),
(60,127,o),
(69,53,o),
(77,3,c)
);
},
{
closed = 1;
nodes = (
(118,362,o),
(136,452,o),
(280,452,cs),
(357,452,o),
(388,426,o),
(388,358,c),
(381,263,l),
(334,263,o),
(288,253,o),
(242,248,cs),
(184,242,o),
(173,241,o),
(114,242,c)
);
}
);
width = 659;
}
);
unicode = 43777;
}
