{
color = 1;
glyphname = "tu-ethiopic";
kernLeft = "KO_tu-ethiopic";
kernRight = "KO_tu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(453,78,o),
(446,141,o),
(445,206,c),
(486,208,o),
(525,219,o),
(567,219,cs),
(596,219,o),
(625,215,o),
(666,204,c),
(696,327,l),
(655,341,o),
(618,347,o),
(589,347,cs),
(540,347,o),
(500,335,o),
(451,333,c),
(453,364,o),
(455,396,o),
(460,429,c),
(518,433,o),
(563,436,o),
(593,436,cs),
(631,436,o),
(665,431,o),
(699,422,c),
(737,555,l),
(701,563,o),
(663,569,o),
(621,569,cs),
(585,569,o),
(538,567,o),
(470,560,c),
(472,590,o),
(469,632,o),
(466,668,cs),
(461,727,o),
(450,778,o),
(436,820,c),
(288,778,l),
(300,736,o),
(306,697,o),
(310,655,cs),
(314,614,o),
(315,583,o),
(314,548,c),
(265,543,o),
(242,542,o),
(214,542,cs),
(176,542,o),
(135,549,o),
(81,563,c),
(42,431,l),
(98,416,o),
(144,409,o),
(192,409,cs),
(219,409,o),
(261,411,o),
(301,415,c),
(294,345,o),
(287,275,o),
(287,205,cs),
(287,124,o),
(297,46,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,71,o),
(392,141,o),
(392,216,c),
(440,218,o),
(486,231,o),
(540,231,cs),
(568,231,o),
(592,228,o),
(619,221,c),
(640,304,l),
(614,312,o),
(587,315,o),
(561,315,cs),
(502,315,o),
(458,300,o),
(395,300,c),
(399,348,o),
(404,400,o),
(410,451,c),
(480,458,o),
(532,461,o),
(566,461,cs),
(604,461,o),
(631,457,o),
(653,451,c),
(679,542,l),
(657,548,o),
(631,551,o),
(594,551,cs),
(555,551,o),
(500,548,o),
(416,538,c),
(417,571,o),
(418,604,o),
(417,635,cs),
(414,706,o),
(405,766,o),
(392,809,c),
(291,779,l),
(306,718,o),
(311,660,o),
(311,597,cs),
(311,565,o),
(311,546,o),
(310,529,c),
(261,525,o),
(215,522,o),
(186,522,cs),
(147,522,o),
(111,528,o),
(72,538,c),
(45,447,l),
(84,436,o),
(122,431,o),
(164,431,cs),
(197,431,o),
(249,435,o),
(303,441,c),
(293,356,o),
(284,273,o),
(284,191,cs),
(284,112,o),
(292,41,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,26,l),
(347,74,o),
(345,146,o),
(345,224,c),
(401,228,o),
(460,243,o),
(515,243,cs),
(538,243,o),
(559,240,o),
(577,237,c),
(588,281,l),
(570,284,o),
(553,285,o),
(536,285,cs),
(472,285,o),
(409,270,o),
(345,270,c),
(352,337,o),
(358,406,o),
(364,471,c),
(449,482,o),
(506,483,o),
(541,483,cs),
(569,483,o),
(592,483,o),
(612,477,c),
(627,529,l),
(610,531,o),
(591,533,o),
(570,533,cs),
(529,533,o),
(465,528,o),
(366,518,c),
(371,560,o),
(372,604,o),
(370,645,cs),
(367,702,o),
(362,757,o),
(353,799,c),
(292,780,l),
(305,721,o),
(309,665,o),
(309,603,cs),
(309,570,o),
(307,530,o),
(305,511,c),
(256,507,o),
(189,502,o),
(162,502,cs),
(128,502,o),
(94,507,o),
(62,514,c),
(48,464,l),
(76,459,o),
(106,454,o),
(140,454,cs),
(172,454,o),
(231,459,o),
(303,465,c),
(292,362,o),
(281,263,o),
(281,177,cs),
(281,111,o),
(285,50,o),
(295,8,c)
);
}
);
width = 674;
}
);
unicode = 4721;
}
