{
glyphname = "tu-ethiopic";
kernLeft = "KO_ta-ethiopic";
kernRight = "KO_tu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(487,42,l),
(475,84,o),
(468,146,o),
(466,209,c),
(506,211,o),
(545,222,o),
(584,222,cs),
(613,222,o),
(646,217,o),
(692,205,c),
(727,344,l),
(679,361,o),
(638,367,o),
(606,367,cs),
(560,367,o),
(518,356,o),
(473,353,c),
(475,381,o),
(477,407,o),
(481,436,c),
(538,439,o),
(582,442,o),
(611,442,cs),
(649,442,o),
(686,436,o),
(725,426,c),
(769,575,l),
(727,585,o),
(684,592,o),
(640,592,cs),
(604,592,o),
(558,590,o),
(493,584,c),
(495,615,o),
(491,663,o),
(487,703,cs),
(481,757,o),
(469,806,o),
(454,849,c),
(287,801,l),
(297,766,o),
(304,733,o),
(309,700,cs),
(315,657,o),
(316,614,o),
(316,570,c),
(265,565,o),
(249,565,o),
(220,565,cs),
(182,565,o),
(138,572,o),
(78,589,c),
(33,439,l),
(97,422,o),
(147,414,o),
(197,414,cs),
(223,414,o),
(262,416,o),
(300,419,c),
(294,351,o),
(287,284,o),
(287,215,cs),
(287,133,o),
(299,50,o),
(321,-7,c)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(422,34,l),
(413,72,o),
(406,144,o),
(406,220,c),
(454,222,o),
(498,235,o),
(553,235,cs),
(584,235,o),
(609,232,o),
(640,223,c),
(663,319,l),
(635,329,o),
(604,333,o),
(575,333,cs),
(516,333,o),
(476,317,o),
(410,317,c),
(414,361,o),
(419,411,o),
(424,459,c),
(494,466,o),
(546,469,o),
(581,469,cs),
(622,469,o),
(651,464,o),
(674,458,c),
(704,562,l),
(680,569,o),
(651,572,o),
(609,572,cs),
(569,572,o),
(514,569,o),
(432,560,c),
(433,591,o),
(433,622,o),
(432,652,cs),
(430,728,o),
(419,792,o),
(405,837,c),
(290,803,l),
(306,739,o),
(312,679,o),
(312,613,cs),
(312,581,o),
(312,567,o),
(311,550,c),
(261,546,o),
(218,543,o),
(189,543,cs),
(147,543,o),
(109,549,o),
(67,560,c),
(37,457,l),
(80,444,o),
(120,439,o),
(166,439,cs),
(200,439,o),
(252,442,o),
(303,448,c),
(293,365,o),
(285,284,o),
(285,200,cs),
(285,116,o),
(293,40,o),
(308,0,c)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,28,l),
(356,75,o),
(353,150,o),
(353,230,c),
(410,234,o),
(468,249,o),
(526,249,cs),
(550,249,o),
(571,246,o),
(592,242,c),
(604,293,l),
(585,297,o),
(565,298,o),
(547,298,cs),
(482,298,o),
(419,283,o),
(354,283,c),
(360,349,o),
(366,417,o),
(372,483,c),
(458,493,o),
(516,495,o),
(552,495,cs),
(583,495,o),
(607,494,o),
(628,488,c),
(645,547,l),
(627,550,o),
(606,552,o),
(582,552,cs),
(540,552,o),
(476,547,o),
(376,537,c),
(380,579,o),
(381,620,o),
(380,663,cs),
(376,727,o),
(370,782,o),
(360,825,c),
(292,804,l),
(305,743,o),
(309,685,o),
(309,620,cs),
(309,587,o),
(308,549,o),
(306,530,c),
(255,526,o),
(190,520,o),
(161,520,cs),
(125,520,o),
(90,525,o),
(56,534,c),
(40,475,l),
(70,469,o),
(102,464,o),
(139,464,cs),
(171,464,o),
(232,469,o),
(303,476,c),
(292,372,o),
(281,272,o),
(281,185,cs),
(281,114,o),
(286,50,o),
(296,7,c)
);
}
);
width = 684;
}
);
unicode = 4721;
}
