{
color = 1;
glyphname = "tu-ethiopic";
kernLeft = "KO_tu-ethiopic";
kernRight = "KO_tu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(463,38,l),
(453,78,o),
(446,191,o),
(445,256,c),
(486,258,o),
(525,269,o),
(567,269,cs),
(596,269,o),
(625,265,o),
(666,254,c),
(696,377,l),
(655,391,o),
(618,397,o),
(589,397,cs),
(540,397,o),
(500,385,o),
(451,383,c),
(453,414,o),
(455,512,o),
(460,545,c),
(518,549,o),
(563,552,o),
(593,552,cs),
(631,552,o),
(665,547,o),
(699,538,c),
(737,671,l),
(701,679,o),
(663,685,o),
(621,685,cs),
(585,685,o),
(538,683,o),
(470,676,c),
(472,706,o),
(469,748,o),
(466,784,cs),
(461,843,o),
(450,894,o),
(436,936,c),
(288,894,l),
(300,852,o),
(306,813,o),
(310,771,cs),
(314,730,o),
(315,699,o),
(314,664,c),
(265,659,o),
(242,658,o),
(214,658,cs),
(176,658,o),
(135,665,o),
(81,679,c),
(42,547,l),
(98,532,o),
(144,525,o),
(192,525,cs),
(219,525,o),
(261,527,o),
(301,531,c),
(294,461,o),
(287,275,o),
(287,205,cs),
(287,124,o),
(297,46,o),
(317,-5,c)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,31,l),
(398,71,o),
(392,136,o),
(392,331,c),
(440,333,o),
(486,346,o),
(540,346,cs),
(568,346,o),
(592,343,o),
(619,336,c),
(640,419,l),
(614,427,o),
(587,430,o),
(561,430,cs),
(502,430,o),
(458,415,o),
(395,415,c),
(399,463,o),
(404,515,o),
(410,566,c),
(480,573,o),
(532,576,o),
(566,576,cs),
(604,576,o),
(631,572,o),
(653,566,c),
(679,657,l),
(657,663,o),
(631,666,o),
(594,666,cs),
(555,666,o),
(500,663,o),
(416,653,c),
(417,686,o),
(418,719,o),
(416.785,749.992,cs),
(414,821,o),
(405,881,o),
(392,924,c),
(291,894,l),
(306,833,o),
(311,775,o),
(311,712,cs),
(311,680,o),
(311,661,o),
(310,644,c),
(261,640,o),
(215,637,o),
(186,637,cs),
(147,637,o),
(111,643,o),
(72,653,c),
(45,562,l),
(84,551,o),
(122,546,o),
(164,546,cs),
(197,546,o),
(249,550,o),
(303,556,c),
(293,471,o),
(284,388,o),
(284,306,cs),
(284,107,o),
(292,41,o),
(305,2,c)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(356,18,l),
(347,66,o),
(345,142,o),
(345,338,c),
(401,342,o),
(460,357,o),
(515,357,cs),
(538,357,o),
(559,354,o),
(577,351,c),
(588,395,l),
(570,398,o),
(553,399,o),
(536,399,cs),
(472,399,o),
(409,384,o),
(345,384,c),
(352,451,o),
(358,520,o),
(364,585,c),
(449,596,o),
(506,597,o),
(541,597,cs),
(569,597,o),
(592,597,o),
(612,591,c),
(627,643,l),
(610,645,o),
(591,647,o),
(570,647,cs),
(529,647,o),
(465,642,o),
(366,632,c),
(371,674,o),
(372,718,o),
(369.908,758.995,cs),
(367,816,o),
(362,871,o),
(353,913,c),
(292,894,l),
(305,835,o),
(309,779,o),
(309,717,cs),
(309,684,o),
(307,644,o),
(305,625,c),
(256,621,o),
(189,616,o),
(162,616,cs),
(128,616,o),
(94,621,o),
(62,628,c),
(48,578,l),
(76,573,o),
(106,568,o),
(140,568,cs),
(172,568,o),
(231,573,o),
(303,579,c),
(292,476,o),
(281,377,o),
(281,247.742,cs),
(281,103,o),
(285,42,o),
(295,0,c)
);
}
);
width = 674;
}
);
unicode = 4721;
}
