{
glyphname = "tu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(366,31,l),
(357,63,o),
(351,110,o),
(350,157,c),
(380,159,o),
(409,167,o),
(439,167,cs),
(460,167,o),
(485,163,o),
(520,154,c),
(546,259,l),
(510,271,o),
(479,276,o),
(455,276,cs),
(421,276,o),
(389,268,o),
(355,265,c),
(357,286,o),
(359,306,o),
(361,327,c),
(404,330,o),
(437,332,o),
(459,332,cs),
(488,332,o),
(516,327,o),
(545,320,c),
(578,432,l),
(546,440,o),
(514,445,o),
(481,445,cs),
(454,445,o),
(419,443,o),
(370,439,c),
(372,462,o),
(369,498,o),
(366,528,cs),
(361,569,o),
(352,606,o),
(341,638,c),
(216,602,l),
(223,575,o),
(228,550,o),
(232,526,cs),
(236,493,o),
(237,461,o),
(237,428,c),
(199,425,o),
(187,425,o),
(165,425,cs),
(136,425,o),
(103,430,o),
(59,442,c),
(25,330,l),
(73,317,o),
(111,311,o),
(148,311,cs),
(168,311,o),
(197,312,o),
(226,315,c),
(221,264,o),
(216,213,o),
(216,161,cs),
(216,100,o),
(225,37,o),
(241,-5,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,26,l),
(310,54,o),
(305,108,o),
(305,165,c),
(341,167,o),
(374,177,o),
(416,177,cs),
(439,177,o),
(458,174,o),
(481,168,c),
(498,240,l),
(477,247,o),
(454,250,o),
(432,250,cs),
(388,250,o),
(358,238,o),
(308,238,c),
(311,271,o),
(315,309,o),
(318,345,c),
(371,350,o),
(410,352,o),
(436,352,cs),
(467,352,o),
(489,349,o),
(507,344,c),
(529,422,l),
(511,427,o),
(489,430,o),
(458,430,cs),
(427,430,o),
(386,427,o),
(325,421,c),
(326,444,o),
(326,467,o),
(325,490,cs),
(323,547,o),
(315,595,o),
(304,629,c),
(218,603,l),
(230,555,o),
(235,510,o),
(235,460,cs),
(235,436,o),
(235,426,o),
(234,413,c),
(196,410,o),
(164,408,o),
(142,408,cs),
(111,408,o),
(82,412,o),
(50,421,c),
(28,343,l),
(60,334,o),
(90,330,o),
(125,330,cs),
(150,330,o),
(189,332,o),
(227,336,c),
(220,274,o),
(214,213,o),
(214,150,cs),
(214,87,o),
(220,30,o),
(231,0,c)
);
}
);
width = 557;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,21,l),
(268,56,o),
(265,112,o),
(265,173,c),
(308,176,o),
(351,187,o),
(395,187,cs),
(413,187,o),
(429,185,o),
(445,182,c),
(454,220,l),
(440,223,o),
(425,224,o),
(411,224,cs),
(362,224,o),
(315,212,o),
(266,212,c),
(270,262,o),
(275,313,o),
(279,363,c),
(344,370,o),
(388,372,o),
(415,372,cs),
(438,372,o),
(456,371,o),
(472,367,c),
(484,411,l),
(471,413,o),
(455,415,o),
(437,415,cs),
(406,415,o),
(358,411,o),
(283,403,c),
(285,435,o),
(286,466,o),
(285,498,cs),
(283,546,o),
(278,588,o),
(270,620,c),
(219,604,l),
(229,558,o),
(232,515,o),
(232,466,cs),
(232,441,o),
(231,412,o),
(230,398,c),
(192,395,o),
(143,391,o),
(121,391,cs),
(94,391,o),
(68,394,o),
(42,401,c),
(30,357,l),
(53,352,o),
(77,349,o),
(104,349,cs),
(128,349,o),
(174,352,o),
(227,358,c),
(219,279,o),
(211,204,o),
(211,139,cs),
(211,86,o),
(215,37,o),
(222,5,c)
);
}
);
width = 514;
}
);
unicode = 4721;
}
