{
glyphname = "twa-ethiopic";
kernLeft = "KO_twa-ethiopic";
kernRight = "KO_twa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(437,14,o),
(532,14,cs),
(559,14,o),
(594,9,o),
(629,-1,c),
(677,140,l),
(634,152,o),
(592,158,o),
(556,158,cs),
(528,158,o),
(501,157,o),
(469,152,c),
(464,193,o),
(464,201,o),
(464,234,cs),
(464,299,o),
(473,363,o),
(480,429,c),
(538,433,o),
(582,436,o),
(611,436,cs),
(649,436,o),
(686,430,o),
(725,419,c),
(769,569,l),
(727,581,o),
(684,587,o),
(641,587,cs),
(604,587,o),
(558,584,o),
(493,578,c),
(495,618,o),
(490,754,o),
(454,849,c),
(287,801,l),
(308,727,o),
(316,664,o),
(316,604,cs),
(316,587,o),
(316,574,o),
(316,563,c),
(265,559,o),
(249,559,o),
(221,559,cs),
(182,559,o),
(138,565,o),
(78,582,c),
(33,432,l),
(97,416,o),
(147,407,o),
(197,407,cs),
(223,407,o),
(261,410,o),
(300,413,c),
(294,351,o),
(287,296,o),
(287,227,cs),
(287,191,o),
(289,160,o),
(292,132,c),
(277,129,o),
(250,132,o),
(221,138,cs),
(196,141,o),
(167,147,o),
(144,153,c),
(99,12,l),
(161,-5,o),
(209,-12,o),
(245,-12,cs)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(422,17,o),
(502,17,cs),
(531,17,o),
(558,12,o),
(581,6,c),
(609,101,l),
(587,108,o),
(559,112,o),
(525,112,cs),
(491,112,o),
(455,108,o),
(411,101,c),
(407,144,o),
(406,185,o),
(406,220,cs),
(406,310,o),
(416,374,o),
(424,452,c),
(494,459,o),
(546,462,o),
(581,462,cs),
(622,462,o),
(651,458,o),
(674,451,c),
(704,556,l),
(680,562,o),
(651,565,o),
(611,565,cs),
(569,565,o),
(514,562,o),
(432,553,c),
(437,625,o),
(432,757,o),
(405,837,c),
(290,803,l),
(306,739,o),
(312,679,o),
(312,613,cs),
(312,576,o),
(312,559,o),
(311,543,c),
(261,539,o),
(218,537,o),
(190,537,cs),
(147,537,o),
(109,541,o),
(67,553,c),
(37,450,l),
(80,438,o),
(120,432,o),
(166,432,cs),
(200,432,o),
(252,436,o),
(303,441,c),
(294,365,o),
(285,298,o),
(285,211,cs),
(285,165,o),
(287,121,o),
(292,85,c),
(261,83,o),
(246,83,o),
(221,84,cs),
(196,85,o),
(156,94,o),
(132,100,c),
(102,4,l),
(144,-8,o),
(182,-13,o),
(215,-13,cs)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(376,13,o),
(474,18,cs),
(495,18,o),
(515,14,o),
(535,11,c),
(549,62,l),
(534,64,o),
(516,65,o),
(496,65,cs),
(464,65,o),
(419,59,o),
(361,50,c),
(354,117,o),
(353,167,o),
(353,205,cs),
(353,297,o),
(363,386,o),
(372,476,c),
(458,484,o),
(516,488,o),
(552,488,cs),
(583,488,o),
(607,486,o),
(628,482,c),
(645,540,l),
(627,543,o),
(606,545,o),
(583,545,cs),
(540,545,o),
(476,539,o),
(376,530,c),
(380,668,o),
(386,714,o),
(360,825,c),
(292,804,l),
(305,743,o),
(309,685,o),
(309,620,cs),
(309,582,o),
(309,563,o),
(306,524,c),
(255,519,o),
(190,514,o),
(163,514,cs),
(125,514,o),
(90,518,o),
(56,527,c),
(40,469,l),
(70,461,o),
(102,458,o),
(139,458,cs),
(171,458,o),
(232,462,o),
(303,469,c),
(293,378,o),
(281,289,o),
(281,197,cs),
(281,150,o),
(285,94,o),
(290,40,c),
(240,34,o),
(229,34,o),
(215,34,cs),
(189,34,o),
(154,39,o),
(120,46,c),
(106,-4,l),
(134,-11,o),
(161,-14,o),
(186,-14,cs)
);
}
);
width = 684;
}
);
unicode = 4727;
}
