{
glyphname = "twa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(25,325,l),
(73,312,o),
(111,306,o),
(148,306,cs),
(168,306,o),
(196,308,o),
(226,310,c),
(221,264,o),
(216,222,o),
(216,170,cs),
(216,144,o),
(217,120,o),
(219,99,c),
(208,97,o),
(188,99,o),
(166,103,cs),
(147,106,o),
(126,111,o),
(108,115,c),
(74,9,l),
(121,-4,o),
(157,-9,o),
(184,-9,cs),
(257,-9,o),
(328,11,o),
(400,11,cs),
(420,11,o),
(446,7,o),
(473,-1,c),
(508,105,l),
(476,114,o),
(445,119,o),
(417,119,cs),
(397,119,o),
(376,118,o),
(352,114,c),
(349,145,o),
(349,151,o),
(349,176,cs),
(349,225,o),
(355,273,o),
(360,322,c),
(404,326,o),
(437,327,o),
(459,327,cs),
(488,327,o),
(516,323,o),
(545,315,c),
(578,427,l),
(546,436,o),
(514,441,o),
(482,441,cs),
(454,441,o),
(419,439,o),
(370,434,c),
(371,451,o),
(370,446,o),
(370,446,c),
(370,517,o),
(360,586,o),
(341,638,c),
(216,602,l),
(231,546,o),
(237,499,o),
(237,454,cs),
(237,441,o),
(237,431,o),
(237,423,c),
(199,420,o),
(187,420,o),
(166,420,cs),
(136,420,o),
(103,425,o),
(59,437,c)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(28,338,l),
(60,329,o),
(90,325,o),
(125,325,cs),
(150,325,o),
(189,327,o),
(227,331,c),
(221,274,o),
(214,224,o),
(214,159,cs),
(214,124,o),
(216,91,o),
(219,64,c),
(196,62,o),
(185,62,o),
(166,63,cs),
(147,64,o),
(117,70,o),
(99,75,c),
(77,3,l),
(108,-6,o),
(136,-10,o),
(161,-10,cs),
(219,-10,o),
(317,12,o),
(377,12,cs),
(399,12,o),
(419,9,o),
(436,4,c),
(458,76,l),
(441,81,o),
(420,84,o),
(394,84,cs),
(369,84,o),
(342,81,o),
(309,76,c),
(306,108,o),
(305,139,o),
(305,165,cs),
(305,233,o),
(312,281,o),
(318,340,c),
(371,345,o),
(410,347,o),
(436,347,cs),
(467,347,o),
(489,344,o),
(507,339,c),
(529,417,l),
(511,422,o),
(489,425,o),
(459,425,cs),
(427,425,o),
(386,422,o),
(325,416,c),
(326,434,o),
(326,452,o),
(326,452,c),
(326,525,o),
(318,588,o),
(304,629,c),
(218,603,l),
(230,555,o),
(235,510,o),
(235,460,cs),
(235,433,o),
(235,420,o),
(234,408,c),
(196,405,o),
(164,403,o),
(143,403,cs),
(111,403,o),
(82,407,o),
(50,416,c)
);
}
);
width = 557;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(30,352,l),
(53,346,o),
(77,344,o),
(104,344,cs),
(128,344,o),
(174,347,o),
(227,352,c),
(220,284,o),
(211,217,o),
(211,148,cs),
(211,112,o),
(214,70,o),
(218,30,c),
(180,26,o),
(172,26,o),
(161,26,cs),
(142,26,o),
(116,29,o),
(90,35,c),
(79,-3,l),
(101,-8,o),
(121,-11,o),
(140,-11,cs),
(212,-11,o),
(283,10,o),
(356,13,cs),
(372,13,o),
(387,11,o),
(402,8,c),
(412,46,l),
(401,48,o),
(388,49,o),
(373,49,cs),
(349,49,o),
(315,45,o),
(271,37,c),
(266,88,o),
(265,126,o),
(265,154,cs),
(265,223,o),
(273,290,o),
(279,358,c),
(344,364,o),
(388,367,o),
(415,367,cs),
(438,367,o),
(456,365,o),
(472,362,c),
(484,406,l),
(471,408,o),
(455,409,o),
(438,409,cs),
(406,409,o),
(358,405,o),
(283,398,c),
(284,417,o),
(286,458,o),
(286,458,c),
(286,523,o),
(280,579,o),
(270,620,c),
(219,604,l),
(229,558,o),
(232,515,o),
(232,466,cs),
(232,437,o),
(232,423,o),
(230,393,c),
(192,390,o),
(143,386,o),
(122,386,cs),
(94,386,o),
(68,389,o),
(42,396,c)
);
}
);
width = 514;
}
);
unicode = 4727;
}
