{
glyphname = "twa-ethiopic";
kernLeft = "KO_twa-ethiopic";
kernRight = "KO_twa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342.1,-12.1,o),
(436.7,14.3,o),
(532.4,14.3,cs),
(558.8,14.3,o),
(594,8.8,o),
(629.2,-1.1,c),
(676.5,139.7,l),
(633.6,151.8,o),
(591.8,158.4,o),
(555.5,158.4,cs),
(528,158.4,o),
(500.5,157.3,o),
(468.6,151.8,c),
(464.2,192.5,o),
(464.2,201.3,o),
(464.2,234.3,cs),
(464.2,299.2,o),
(473,363,o),
(479.6,429,c),
(537.9,433.4,o),
(581.9,435.6,o),
(610.5,435.6,cs),
(649,435.6,o),
(686.4,430.1,o),
(724.9,419.1,c),
(768.9,568.7,l),
(727.1,580.8,o),
(684.2,587.4,o),
(641.3,587.4,cs),
(603.9,587.4,o),
(557.7,584.1,o),
(492.8,577.5,c),
(495,618.2,o),
(489.5,753.5,o),
(454.3,849.2,c),
(287.1,800.8,l),
(308,727.1,o),
(315.7,664.4,o),
(315.7,603.9,cs),
(315.7,587.4,o),
(315.7,574.2,o),
(315.7,563.2,c),
(265.1,558.8,o),
(248.6,558.8,o),
(221.1,558.8,cs),
(181.5,558.8,o),
(137.5,565.4,o),
(78.1,581.9,c),
(33,432.3,l),
(96.8,415.8,o),
(147.4,407,o),
(196.9,407,cs),
(223.3,407,o),
(260.7,410.3,o),
(300.3,412.5,c),
(293.7,350.9,o),
(287.1,295.9,o),
(287.1,226.6,cs),
(287.1,191.4,o),
(289.3,159.5,o),
(291.5,132,c),
(277.2,128.7,o),
(249.7,132,o),
(221.1,137.5,cs),
(195.8,140.8,o),
(167.2,147.4,o),
(144.1,152.9,c),
(99,12.1,l),
(160.6,-5.5,o),
(209,-12.1,o),
(245.3,-12.1,cs)
);
}
);
width = 803;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(291.5,-13.2,o),
(422.4,16.5,o),
(501.6,16.5,cs),
(531.3,16.5,o),
(557.7,12.1,o),
(580.8,5.5,c),
(609.4,101.2,l),
(587.4,107.8,o),
(558.8,112.2,o),
(524.7,112.2,cs),
(490.6,112.2,o),
(455.4,107.8,o),
(411.4,101.2,c),
(407,144.1,o),
(405.9,184.8,o),
(405.9,220,cs),
(405.9,310.2,o),
(415.8,374,o),
(423.5,452.1,c),
(493.9,458.7,o),
(545.6,462,o),
(580.8,462,cs),
(621.5,462,o),
(651.2,457.6,o),
(674.3,451,c),
(704,555.5,l),
(679.8,562.1,o),
(651.2,565.4,o),
(610.5,565.4,cs),
(568.7,565.4,o),
(513.7,562.1,o),
(432.3,553.3,c),
(436.7,624.8,o),
(432.3,756.8,o),
(404.8,837.1,c),
(290.4,803,l),
(305.8,739.2,o),
(312.4,678.7,o),
(312.4,612.7,cs),
(312.4,576.4,o),
(312.4,558.8,o),
(311.3,543.4,c),
(260.7,539,o),
(217.8,536.8,o),
(190.3,536.8,cs),
(147.4,536.8,o),
(108.9,541.2,o),
(67.1,553.3,c),
(37.4,449.9,l),
(80.3,437.8,o),
(119.9,432.3,o),
(166.1,432.3,cs),
(200.2,432.3,o),
(251.9,435.6,o),
(302.5,441.1,c),
(293.7,365.2,o),
(284.9,298.1,o),
(284.9,211.2,cs),
(284.9,165,o),
(287.1,121,o),
(291.5,84.7,c),
(260.7,82.5,o),
(246.4,82.5,o),
(221.1,83.6,cs),
(195.8,84.7,o),
(156.2,93.5,o),
(132,100.1,c),
(102.3,4.4,l),
(144.1,-7.7,o),
(181.5,-13.2,o),
(214.5,-13.2,cs)
);
}
);
width = 741.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(282.7,-14.3,o),
(376.2,13.2,o),
(474.1,17.6,cs),
(495,17.6,o),
(514.8,14.3,o),
(534.6,11,c),
(548.9,61.6,l),
(533.5,63.8,o),
(515.9,64.9,o),
(496.1,64.9,cs),
(464.2,64.9,o),
(419.1,59.4,o),
(360.8,49.5,c),
(354.2,116.6,o),
(353.1,167.2,o),
(353.1,204.6,cs),
(353.1,297,o),
(363,386.1,o),
(371.8,476.3,c),
(457.6,484,o),
(515.9,488.4,o),
(552.2,488.4,cs),
(583,488.4,o),
(607.2,486.2,o),
(628.1,481.8,c),
(644.6,540.1,l),
(627,543.4,o),
(606.1,544.5,o),
(583,544.5,cs),
(540.1,544.5,o),
(476.3,539,o),
(376.2,530.2,c),
(379.5,667.7,o),
(386.1,713.9,o),
(359.7,825,c),
(291.5,804.1,l),
(304.7,742.5,o),
(309.1,685.3,o),
(309.1,620.4,cs),
(309.1,581.9,o),
(309.1,563.2,o),
(305.8,523.6,c),
(255.2,519.2,o),
(190.3,513.7,o),
(162.8,513.7,cs),
(125.4,513.7,o),
(90.2,518.1,o),
(56.1,526.9,c),
(39.6,468.6,l),
(70.4,460.9,o),
(102.3,457.6,o),
(138.6,457.6,cs),
(170.5,457.6,o),
(232.1,462,o),
(302.5,468.6,c),
(292.6,378.4,o),
(280.5,289.3,o),
(280.5,196.9,cs),
(280.5,149.6,o),
(284.9,93.5,o),
(290.4,39.6,c),
(239.8,34.1,o),
(228.8,34.1,o),
(214.5,34.1,cs),
(189.2,34.1,o),
(154,38.5,o),
(119.9,46.2,c),
(105.6,-4.4,l),
(134.2,-11,o),
(160.6,-14.3,o),
(185.9,-14.3,cs)
);
}
);
width = 684.2;
}
);
unicode = 4727;
}
