{
color = 1;
glyphname = "twa-ethiopic";
kernLeft = "KO_twa-ethiopic";
kernRight = "KO_twa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(429,15,o),
(517,15,cs),
(544,15,o),
(575,10,o),
(605,1,c),
(647,125,l),
(611,135,o),
(574,141,o),
(540,141,cs),
(511,141,o),
(482,139,o),
(448,133,c),
(444,173,o),
(443,190,o),
(443,223,cs),
(443,293,o),
(452,436,o),
(459,502,c),
(518,507,o),
(563,510,o),
(593,510,cs),
(631,510,o),
(665,505,o),
(699,496,c),
(737,629,l),
(701,638,o),
(663,643,o),
(622,643,cs),
(585,643,o),
(538,640,o),
(470,634,c),
(473,682,o),
(468,848,o),
(436,936,c),
(288,894,l),
(307,824,o),
(315,764,o),
(315,669,cs),
(315,646,o),
(315,633,o),
(314,621,c),
(265,617,o),
(242,616,o),
(215,616,cs),
(176,616,o),
(135,622,o),
(81,636,c),
(42,504,l),
(98,490,o),
(144,482,o),
(192,482,cs),
(219,482,o),
(260,485,o),
(301,489,c),
(294,425,o),
(287,288,o),
(287,216,cs),
(287,178,o),
(289,145,o),
(292,115,c),
(273,112,o),
(252,114,o),
(224,118,cs),
(196,122,o),
(168,128,o),
(145,134,c),
(106,10,l),
(161,-6,o),
(204,-12,o),
(238,-12,cs)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(290,-13,o),
(409,17,o),
(490,17,cs),
(516,17,o),
(541,12,o),
(562,7,c),
(587,90,l),
(567,95,o),
(542,99,o),
(512,99,cs),
(479,99,o),
(443,94,o),
(397,87,c),
(393,134,o),
(392,175,o),
(392,211,cs),
(392,413,o),
(401,481,o),
(410,559,c),
(480,566,o),
(532,569,o),
(566,569,cs),
(604,569,o),
(631,565,o),
(653,559,c),
(679,651,l),
(657,656,o),
(631,659,o),
(596,659,cs),
(555,659,o),
(500,655,o),
(416,647,c),
(420,731,o),
(418,840,o),
(392,924,c),
(291,894,l),
(306,833,o),
(311,775,o),
(311,712,cs),
(311,675,o),
(311,658,o),
(310,638,c),
(261,634,o),
(215,631,o),
(187,631,cs),
(147,631,o),
(111,635,o),
(72,646,c),
(45,556,l),
(84,545,o),
(122,539,o),
(164,539,cs),
(197,539,o),
(249,543,o),
(303,549,c),
(294,472,o),
(284,287,o),
(284,202,cs),
(284,157,o),
(287,112,o),
(292,72,c),
(258,70,o),
(244,70,o),
(223,70,cs),
(197,71,o),
(160,79,o),
(134,85,c),
(109,2,l),
(146,-9,o),
(181,-13,o),
(212,-13,cs)
);
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(282,-14,o),
(367,18,o),
(466,18,cs),
(485,18,o),
(503,14,o),
(522,12,c),
(534,55,l),
(520,57,o),
(504,57,o),
(486,57,cs),
(456,57,o),
(411,51,o),
(353,42,c),
(346,110,o),
(345,160,o),
(345,197,cs),
(345,286,o),
(355,490,o),
(364,578,c),
(449,586,o),
(506,590,o),
(541,590,cs),
(569,590,o),
(592,589,o),
(612,585,c),
(627,636,l),
(610,638,o),
(591,640,o),
(571,640,cs),
(529,640,o),
(465,634,o),
(366,625,c),
(370,768,o),
(377,802,o),
(353,913,c),
(292,894,l),
(305,835,o),
(309,779,o),
(309,717,cs),
(309,679,o),
(309,661,o),
(305,621,c),
(256,615,o),
(189,610,o),
(164,610,cs),
(128,610,o),
(94,614,o),
(62,621,c),
(48,572,l),
(76,564,o),
(106,562,o),
(140,562,cs),
(172,562,o),
(231,566,o),
(303,573,c),
(293,482,o),
(281,279,o),
(281,189,cs),
(281,144,o),
(285,88,o),
(290,33,c),
(239,26,o),
(228,26,o),
(217,26,cs),
(191,26,o),
(158,31,o),
(124,38,c),
(112,-5,l),
(137,-11,o),
(163,-14,o),
(185,-14,cs)
);
}
);
width = 674;
}
);
unicode = 4727;
}
