{
color = 6;
glyphname = "twenty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(347.6,229.9,l),
(331.1,265.1,o),
(316.8,299.2,o),
(316.8,333.3,cs),
(316.8,376.2,o),
(348.7,407,o),
(372.9,441.1,c),
(415.8,436.7,o),
(444.4,442.2,o),
(444.4,386.1,cs),
(444.4,372.9,o),
(442.2,354.2,o),
(441.1,335.5,cs),
(437.8,316.8,o),
(436.7,298.1,o),
(436.7,280.5,cs),
(436.7,253,o),
(442.2,222.2,o),
(462,178.2,c),
(628.1,228.8,l),
(616,260.7,o),
(612.7,280.5,o),
(612.7,298.1,cs),
(612.7,310.2,o),
(614.9,325.6,o),
(617.1,343.2,cs),
(620.4,360.8,o),
(621.5,379.5,o),
(621.5,401.5,cs),
(621.5,519.2,o),
(558.8,553.3,o),
(451,574.2,c),
(458.7,591.8,o),
(469.7,601.7,o),
(474.1,622.6,c),
(518.1,625.9,o),
(541.2,628.1,o),
(584.1,628.1,cs),
(619.3,628.1,o),
(649,621.5,o),
(684.2,610.5,c),
(728.2,760.1,l),
(696.3,771.1,o),
(654.5,779.9,o),
(599.5,779.9,cs),
(550,779.9,o),
(479.6,772.2,o),
(408.1,765.6,cs),
(343.2,759,o),
(278.3,752.4,o),
(236.5,752.4,cs),
(184.8,752.4,o),
(135.3,762.3,o),
(90.2,774.4,c),
(45.1,625.9,l),
(90.2,613.8,o),
(140.8,602.8,o),
(192.5,602.8,cs),
(229.9,603.9,o),
(249.7,601.7,o),
(287.1,603.9,c),
(279.4,587.4,o),
(234.3,533.5,o),
(220,513.7,cs),
(166.1,437.8,o),
(139.7,400.4,o),
(139.7,328.9,cs),
(139.7,277.2,o),
(152.9,228.8,o),
(177.1,174.9,c)
);
},
{
closed = 1;
nodes = (
(357.5,-12.1,o),
(451,14.3,o),
(545.6,14.3,cs),
(580.8,14.3,o),
(616,6.6,o),
(645.7,-1.1,c),
(690.8,139.7,l),
(657.8,149.6,o),
(616,158.4,o),
(572,158.4,cs),
(477.4,158.4,o),
(385,130.9,o),
(291.5,130.9,cs),
(253,130.9,o),
(204.6,140.8,o),
(158.4,152.9,c),
(113.3,12.1,l),
(163.9,-1.1,o),
(216.7,-12.1,o),
(265.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(357.5,789.8,o),
(451,817.3,o),
(545.6,817.3,cs),
(580.8,817.3,o),
(616,809.6,o),
(645.7,799.7,c),
(690.8,940.5,l),
(657.8,951.5,o),
(616,961.4,o),
(572,961.4,cs),
(477.4,961.4,o),
(385,932.8,o),
(291.5,932.8,cs),
(253,932.8,o),
(204.6,943.8,o),
(158.4,955.9,c),
(113.3,815.1,l),
(163.9,800.8,o),
(216.7,789.8,o),
(265.1,789.8,cs)
);
}
);
width = 765.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278.3,190.3,l),
(267.3,215.6,o),
(258.5,242,o),
(258.5,278.3,cs),
(258.5,344.3,o),
(291.5,398.2,o),
(327.8,454.3,c),
(385,451,o),
(442.2,431.2,o),
(442.2,335.5,cs),
(442.2,317.9,o),
(441.1,299.2,o),
(437.8,280.5,cs),
(435.6,261.8,o),
(433.4,243.1,o),
(433.4,224.4,cs),
(433.4,201.3,o),
(436.7,177.1,o),
(447.7,152.9,c),
(562.1,190.3,l),
(556.6,207.9,o),
(553.3,224.4,o),
(553.3,242,cs),
(553.3,259.6,o),
(556.6,278.3,o),
(557.7,297,cs),
(559.9,317.9,o),
(563.2,339.9,o),
(563.2,361.9,cs),
(563.2,477.4,o),
(498.3,532.4,o),
(379.5,543.4,c),
(397.1,578.6,o),
(412.5,617.1,o),
(418,665.5,c),
(458.7,669.9,o),
(501.6,673.2,o),
(543.4,673.2,cs),
(590.7,673.2,o),
(616,667.7,o),
(633.6,663.3,c),
(663.3,766.7,l),
(645.7,772.2,o),
(620.4,777.7,o),
(575.3,777.7,cs),
(520.3,777.7,o),
(449.9,768.9,o),
(380.6,762.3,cs),
(314.6,754.6,o),
(248.6,748,o),
(201.3,748,cs),
(150.7,748,o),
(112.2,755.7,o),
(78.1,765.6,c),
(49.5,661.1,l),
(82.5,652.3,o),
(121,644.6,o),
(172.7,644.6,cs),
(213.4,644.6,o),
(254.1,649,o),
(293.7,652.3,c),
(286,609.4,o),
(267.3,572,o),
(245.3,536.8,cs),
(172.7,424.6,o),
(137.5,360.8,o),
(137.5,272.8,cs),
(137.5,227.7,o),
(146.3,189.2,o),
(162.8,150.7,c)
);
},
{
closed = 1;
nodes = (
(316.8,-13.2,o),
(405.9,16.5,o),
(499.4,16.5,cs),
(537.9,16.5,o),
(563.2,11,o),
(580.8,5.5,c),
(609.4,101.2,l),
(591.8,106.7,o),
(566.5,112.2,o),
(525.8,112.2,cs),
(432.3,112.2,o),
(342.1,82.5,o),
(248.6,82.5,cs),
(203.5,82.5,o),
(165,90.2,o),
(132,100.1,c),
(102.3,4.4,l),
(135.3,-5.5,o),
(174.9,-13.2,o),
(223.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(312.4,837.1,o),
(404.8,866.8,o),
(499.4,866.8,cs),
(537.9,866.8,o),
(563.2,861.3,o),
(580.8,855.8,c),
(609.4,951.5,l),
(591.8,957,o),
(566.5,962.5,o),
(525.8,962.5,cs),
(431.2,962.5,o),
(339.9,932.8,o),
(245.3,932.8,cs),
(203.5,932.8,o),
(165,940.5,o),
(132,950.4,c),
(102.3,854.7,l),
(135.3,844.8,o),
(174.9,837.1,o),
(217.8,837.1,cs)
);
}
);
width = 704;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216.7,190.3,l),
(209,213.4,o),
(204.6,236.5,o),
(204.6,266.2,cs),
(204.6,346.5,o),
(243.1,411.4,o),
(286,480.7,c),
(361.9,476.3,o),
(437.8,449.9,o),
(437.8,333.3,cs),
(437.8,312.4,o),
(436.7,291.5,o),
(433.4,268.4,cs),
(432.3,248.6,o),
(430.1,229.9,o),
(430.1,211.2,cs),
(430.1,196.9,o),
(431.2,182.6,o),
(435.6,169.4,c),
(502.7,191.4,l),
(500.5,204.6,o),
(500.5,216.7,o),
(500.5,228.8,cs),
(500.5,248.6,o),
(502.7,270.6,o),
(504.9,290.4,cs),
(507.1,309.1,o),
(509.3,327.8,o),
(509.3,347.6,cs),
(509.3,460.9,o),
(438.9,512.6,o),
(312.4,524.7,c),
(336.6,578.6,o),
(359.7,635.8,o),
(366.3,701.8,c),
(419.1,707.3,o),
(473,711.7,o),
(515.9,711.7,cs),
(546.7,711.7,o),
(569.8,709.5,o),
(587.4,705.1,c),
(602.8,764.5,l),
(589.6,766.7,o),
(569.8,767.8,o),
(546.7,767.8,cs),
(493.9,767.8,o),
(423.5,760.1,o),
(355.3,753.5,cs),
(287.1,745.8,o),
(222.2,737,o),
(172.7,737,cs),
(130.9,737,o),
(96.8,742.5,o),
(68.2,750.2,c),
(51.7,691.9,l),
(78.1,685.3,o),
(107.8,682,o),
(140.8,682,cs),
(172.7,682,o),
(228.8,685.3,o),
(297,693,c),
(279.4,596.2,o),
(247.5,541.2,o),
(236.5,525.8,cs),
(169.4,415.8,o),
(133.1,346.5,o),
(133.1,259.6,cs),
(133.1,226.6,o),
(138.6,196.9,o),
(149.6,166.1,c)
);
},
{
closed = 1;
nodes = (
(284.9,-14.3,o),
(376.2,17.6,o),
(473,17.6,cs),
(495,17.6,o),
(514.8,14.3,o),
(534.6,11,c),
(550,61.6,l),
(534.6,63.8,o),
(519.2,64.9,o),
(498.3,64.9,cs),
(403.7,64.9,o),
(312.4,34.1,o),
(220,34.1,cs),
(185.9,34.1,o),
(154,38.5,o),
(119.9,46.2,c),
(105.6,-4.4,l),
(134.2,-11,o),
(160.6,-14.3,o),
(190.3,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(283.8,885.5,o),
(375.1,915.2,o),
(470.8,915.2,cs),
(496.1,915.2,o),
(518.1,913,o),
(534.6,910.8,c),
(550,959.2,l),
(536.8,962.5,o),
(519.2,963.6,o),
(498.3,963.6,cs),
(401.5,963.6,o),
(310.2,932.8,o),
(216.7,932.8,cs),
(181.5,932.8,o),
(149.6,938.3,o),
(119.9,946,c),
(105.6,895.4,l),
(130.9,888.8,o),
(159.5,885.5,o),
(190.3,885.5,cs)
);
}
);
width = 646.8;
}
);
unicode = 4979;
}
