{
color = 1;
glyphname = "twenty-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(327,232,l),
(312,264,o),
(301,294,o),
(301,327,cs),
(301,375,o),
(332,412,o),
(359,451,c),
(404,448,o),
(439,446,o),
(439,380,cs),
(439,367,o),
(437,345,o),
(436,330,cs),
(433,310,o),
(432,294,o),
(432,277,cs),
(432,251,o),
(436,223,o),
(453,185,c),
(600,231,l),
(590,259,o),
(587,277,o),
(587,293,cs),
(587,307,o),
(590,324,o),
(592,340,cs),
(594,360,o),
(596,377,o),
(596,399,cs),
(596,512,o),
(534,551,o),
(427,569,c),
(437,590,o),
(449,608,o),
(454,637,c),
(495,639,o),
(523,642,o),
(564,642,cs),
(602,642,o),
(630,637,o),
(658,628,c),
(697,760,l),
(670,769,o),
(635,776,o),
(584,776,cs),
(534,776,o),
(463,769,o),
(397,762,cs),
(331,755,o),
(270,748,o),
(229,748,cs),
(179,748,o),
(133,758,o),
(93,769,c),
(54,637,l),
(94,627,o),
(140,617,o),
(191,617,cs),
(227,617,o),
(253,617,o),
(289,619,c),
(281,596,o),
(245,548,o),
(230,525,cs),
(172,441,o),
(144,397,o),
(144,323,cs),
(144,275,o),
(156,231,o),
(177,183,c)
);
},
{
closed = 1;
nodes = (
(345,-12,o),
(434,15,o),
(526,15,cs),
(560,15,o),
(592,8,o),
(617,1,c),
(656,125,l),
(629,134,o),
(593,141,o),
(551,141,cs),
(459,141,o),
(370,113,o),
(280,113,cs),
(241,113,o),
(197,122,o),
(155,134,c),
(116,10,l),
(160,-2,o),
(208,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(344,819,o),
(434,847,o),
(526,847,cs),
(560,847,o),
(592,840,o),
(617,832,c),
(656,956,l),
(629,965,o),
(593,973,o),
(551,973,cs),
(459,973,o),
(370,945,o),
(279,945,cs),
(241,945,o),
(197,955,o),
(155,966,c),
(116,842,l),
(160,829,o),
(208,819,o),
(253,819,cs)
);
}
);
width = 744;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265,184,l),
(256,209,o),
(249,234,o),
(249,267,cs),
(249,334,o),
(282,389,o),
(318,446,c),
(377,443,o),
(437,422,o),
(437,325,cs),
(437,308,o),
(436,291,o),
(433,270,cs),
(431,254,o),
(428,233,o),
(428,215,cs),
(428,194,o),
(431,173,o),
(441,152,c),
(542,184,l),
(537,201,o),
(534,216,o),
(534,232,cs),
(534,250,o),
(538,270,o),
(539,287,cs),
(541,309,o),
(544,327,o),
(544,348,cs),
(544,459,o),
(479,512,o),
(363,523,c),
(381,561,o),
(398,603,o),
(404,654,c),
(446,658,o),
(490,662,o),
(530,662,cs),
(573,662,o),
(597,657,o),
(614,653,c),
(640,744,l),
(624,748,o),
(600,752,o),
(561,752,cs),
(508,752,o),
(438,744,o),
(373,738,cs),
(307,731,o),
(245,723,o),
(198,723,cs),
(151,723,o),
(115,731,o),
(82,740,c),
(58,648,l),
(88,640,o),
(124,634,o),
(170,634,cs),
(207,634,o),
(250,637,o),
(295,641,c),
(285,588,o),
(264,549,o),
(245,518,cs),
(176,411,o),
(142,347,o),
(142,262,cs),
(142,221,o),
(149,185,o),
(165,150,c)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(396,17,o),
(488,17,cs),
(521,17,o),
(545,12,o),
(562,7,c),
(587,90,l),
(571,95,o),
(549,99,o),
(513,99,cs),
(422,99,o),
(334,70,o),
(244,70,cs),
(203,70,o),
(167,76,o),
(134,85,c),
(109,2,l),
(139,-6,o),
(176,-13,o),
(219,-13,cs)
);
},
{
closed = 1;
nodes = (
(306,822,o),
(396,852,o),
(487,852,cs),
(522,852,o),
(546,847,o),
(562,843,c),
(587,925,l),
(571,930,o),
(549,935,o),
(513,935,cs),
(421,935,o),
(332,905,o),
(241,905,cs),
(202,905,o),
(166,912,o),
(134,921,c),
(109,838,l),
(139,829,o),
(176,822,o),
(215,822,cs)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(212,184,l),
(205,207,o),
(201,229,o),
(201,257,cs),
(201,337,o),
(238,401,o),
(281,470,c),
(358,464,o),
(433,439,o),
(433,322,cs),
(433,302,o),
(432,285,o),
(429,259,cs),
(427,243,o),
(425,221,o),
(425,203,cs),
(425,191,o),
(426,178,o),
(430,166,c),
(490,185,l),
(488,199,o),
(488,210,o),
(488,220,cs),
(488,240,o),
(490,262,o),
(492,280,cs),
(494,298,o),
(496,316,o),
(496,336,cs),
(496,446,o),
(427,496,o),
(303,508,c),
(328,561,o),
(352,619,o),
(358,686,c),
(411,691,o),
(465,696,o),
(507,696,cs),
(534,696,o),
(557,694,o),
(572,689,c),
(586,742,l),
(574,744,o),
(556,744,o),
(536,744,cs),
(485,744,o),
(415,737,o),
(350,730,cs),
(281,723,o),
(221,713,o),
(174,713,cs),
(133,713,o),
(101,719,o),
(74,726,c),
(60,675,l),
(84,668,o),
(112,666,o),
(141,666,cs),
(172,666,o),
(228,669,o),
(297,677,c),
(278,576,o),
(248,523,o),
(238,508,cs),
(173,404,o),
(137,335,o),
(137,251,cs),
(137,220,o),
(143,192,o),
(153,163,c)
);
},
{
closed = 1;
nodes = (
(281,-14,o),
(369,18,o),
(465,18,cs),
(484,18,o),
(503,14,o),
(522,12,c),
(535,55,l),
(520,57,o),
(507,57,o),
(489,57,cs),
(398,57,o),
(308,26,o),
(219,26,cs),
(187,26,o),
(157,31,o),
(124,38,c),
(112,-5,l),
(139,-12,o),
(164,-14,o),
(189,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,866,o),
(370,894,o),
(463,894,cs),
(485,894,o),
(506,893,o),
(522,891,c),
(535,932,l),
(523,935,o),
(507,936,o),
(489,936,cs),
(395,936,o),
(306,905,o),
(216,905,cs),
(182,905,o),
(153,909,o),
(124,917,c),
(112,873,l),
(135,868,o),
(162,866,o),
(189,866,cs)
);
}
);
width = 638;
}
);
unicode = 4979;
}
