{
color = 1;
glyphname = "two-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(389,165,o),
(482,224,o),
(482,324,cs),
(482,413,o),
(415,458,o),
(319,454,cs),
(283,452,o),
(249,444,o),
(212,428,c),
(212,467,o),
(226,519,o),
(242,554,c),
(284,512,o),
(332,492,o),
(390,488,cs),
(491,482,o),
(579,544,o),
(579,641,cs),
(579,739,o),
(497,788,o),
(385,788,cs),
(207,788,o),
(58,626,o),
(58,406,cs),
(58,243,o),
(145,170,o),
(270,167,cs)
);
},
{
closed = 1;
nodes = (
(271,-12,o),
(359,15,o),
(454,15,cs),
(480,15,o),
(511,10,o),
(544,1,c),
(583,125,l),
(548,135,o),
(514,141,o),
(482,141,cs),
(387,141,o),
(296,113,o),
(204,113,cs),
(173,113,o),
(133,120,o),
(82,134,c),
(41,10,l),
(97,-6,o),
(142,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,273,o),
(222,296,o),
(217,337,c),
(240,349,o),
(265,356,o),
(286,356,cs),
(316,356,o),
(334,340,o),
(334,316,cs),
(334,291,o),
(314,273,o),
(281,273,cs)
);
},
{
closed = 1;
nodes = (
(344,593,o),
(322,605,o),
(295,637,c),
(322,667,o),
(350,682,o),
(378,682,cs),
(406,682,o),
(424,665,o),
(424,638,cs),
(424,610,o),
(405,593,o),
(373,593,cs)
);
},
{
closed = 1;
nodes = (
(271,819,o),
(359,847,o),
(454,847,cs),
(480,847,o),
(511,841,o),
(544,832,c),
(583,957,l),
(548,966,o),
(514,973,o),
(482,973,cs),
(387,973,o),
(296,945,o),
(204,945,cs),
(173,945,o),
(133,951,o),
(82,966,c),
(41,842,l),
(97,827,o),
(142,819,o),
(176,819,cs)
);
}
);
width = 648;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(356,127,o),
(435,195,o),
(435,288,cs),
(435,369,o),
(377,419,o),
(294,419,cs),
(251,419,o),
(207,407,o),
(166,380,c),
(166,439,o),
(179,502,o),
(203,558,c),
(241,502,o),
(302,467,o),
(369,467,cs),
(462,467,o),
(532,535,o),
(532,623,cs),
(532,712,o),
(460,774,o),
(364,774,cs),
(190,774,o),
(61,581,o),
(61,374,cs),
(61,227,o),
(126,127,o),
(252,127,cs)
);
},
{
closed = 1;
nodes = (
(261,-13,o),
(349,17,o),
(442,17,cs),
(470,17,o),
(495,12,o),
(515,7,c),
(541,90,l),
(521,95,o),
(498,99,o),
(471,99,cs),
(374,99,o),
(285,70,o),
(193,70,cs),
(161,70,o),
(127,75,o),
(88,85,c),
(63,2,l),
(100,-9,o),
(134,-13,o),
(164,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,209,o),
(172,252,o),
(169,315,c),
(197,334,o),
(233,348,o),
(263,348,cs),
(307,348,o),
(337,321,o),
(337,279,cs),
(337,238,o),
(307,209,o),
(260,209,cs)
);
},
{
closed = 1;
nodes = (
(308,546,o),
(275,572,o),
(243,619,c),
(275,662,o),
(315,691,o),
(357,691,cs),
(401,691,o),
(427,663,o),
(427,619,cs),
(427,574,o),
(399,546,o),
(352,546,cs)
);
},
{
closed = 1;
nodes = (
(261,822,o),
(352,851,o),
(442,852,cs),
(470,852,o),
(495,848,o),
(515,843,c),
(541,925,l),
(521,931,o),
(498,935,o),
(471,935,cs),
(374,935,o),
(285,905,o),
(193,905,cs),
(161,905,o),
(127,910,o),
(88,921,c),
(63,838,l),
(100,827,o),
(134,822,o),
(164,822,cs)
);
}
);
width = 612;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(316,135,o),
(393,189,o),
(393,280,cs),
(393,362,o),
(330,398,o),
(257,398,cs),
(208,398,o),
(163,383,o),
(125,356,c),
(124,439,o),
(140,522,o),
(173,599,c),
(215,538,o),
(271,490,o),
(350,490,cs),
(429,490,o),
(490,553,o),
(490,631,cs),
(490,715,o),
(421,767,o),
(344,767,cs),
(151,767,o),
(64,524,o),
(64,371,cs),
(64,266,o),
(98,135,o),
(232,135,cs)
);
},
{
closed = 1;
nodes = (
(238,-14,o),
(329,18,o),
(422,18,cs),
(444,18,o),
(464,14,o),
(480,12,c),
(493,55,l),
(481,57,o),
(466,57,o),
(452,57,cs),
(358,57,o),
(267,26,o),
(173,26,cs),
(144,26,o),
(116,31,o),
(82,38,c),
(72,-5,l),
(97,-11,o),
(123,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(158,174,o),
(131,252,o),
(127,319,c),
(155,344,o),
(198,366,o),
(237,366,cs),
(294,366,o),
(340,332,o),
(340,269,cs),
(340,211,o),
(297,174,o),
(240,174,cs)
);
},
{
closed = 1;
nodes = (
(269,527,o),
(224,584,o),
(196,629,c),
(227,673,o),
(276,726,o),
(337,726,cs),
(395,726,o),
(429,685,o),
(429,628,cs),
(429,566,o),
(393,527,o),
(332,527,cs)
);
},
{
closed = 1;
nodes = (
(238,866,o),
(331,890,o),
(422,895,cs),
(447,896,o),
(464,894,o),
(480,891,c),
(493,932,l),
(481,935,o),
(466,936,o),
(452,936,cs),
(358,936,o),
(267,905,o),
(173,905,cs),
(144,905,o),
(116,909,o),
(82,917,c),
(72,873,l),
(97,867,o),
(123,866,o),
(144,866,cs)
);
}
);
width = 566;
}
);
unicode = 4970;
}
