{
color = 1;
glyphname = "two-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(428,165,o),
(521,224,o),
(521,324,cs),
(521,413,o),
(454,458,o),
(358,454,cs),
(322,452,o),
(288,444,o),
(251,428,c),
(251,467,o),
(265,519,o),
(281,554,c),
(323,512,o),
(371,492,o),
(429,488,cs),
(530,482,o),
(618,544,o),
(618,641,cs),
(618,739,o),
(536,788,o),
(424,788,cs),
(246,788,o),
(97,626,o),
(97,406,cs),
(97,243,o),
(184,170,o),
(309,167,cs)
);
},
{
closed = 1;
nodes = (
(310,-12,o),
(398,15,o),
(493,15,cs),
(519,15,o),
(550,10,o),
(583,1,c),
(622,125,l),
(587,135,o),
(553,141,o),
(521,141,cs),
(426,141,o),
(335,113,o),
(243,113,cs),
(212,113,o),
(172,120,o),
(121,134,c),
(80,10,l),
(136,-6,o),
(181,-12,o),
(215,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,273,o),
(261,296,o),
(256,337,c),
(279,349,o),
(304,356,o),
(325,356,cs),
(355,356,o),
(373,340,o),
(373,316,cs),
(373,291,o),
(353,273,o),
(320,273,cs)
);
},
{
closed = 1;
nodes = (
(383,593,o),
(361,605,o),
(334,637,c),
(361,667,o),
(389,682,o),
(417,682,cs),
(445,682,o),
(463,665,o),
(463,638,cs),
(463,610,o),
(444,593,o),
(412,593,cs)
);
},
{
closed = 1;
nodes = (
(310,819,o),
(398,847,o),
(493,847,cs),
(519,847,o),
(550,841,o),
(583,832,c),
(622,957,l),
(587,966,o),
(553,973,o),
(521,973,cs),
(426,973,o),
(335,945,o),
(243,945,cs),
(212,945,o),
(172,951,o),
(121,966,c),
(80,842,l),
(136,827,o),
(181,819,o),
(215,819,cs)
);
}
);
width = 702;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376,127,o),
(455,195,o),
(455,288,cs),
(455,369,o),
(397,419,o),
(314,419,cs),
(271,419,o),
(227,407,o),
(186,380,c),
(186,439,o),
(199,502,o),
(223,558,c),
(261,502,o),
(322,467,o),
(389,467,cs),
(482,467,o),
(552,535,o),
(552,623,cs),
(552,712,o),
(480,774,o),
(384,774,cs),
(210,774,o),
(81,581,o),
(81,374,cs),
(81,227,o),
(146,127,o),
(272,127,cs)
);
},
{
closed = 1;
nodes = (
(281,-13,o),
(369,17,o),
(462,17,cs),
(490,17,o),
(515,12,o),
(535,7,c),
(561,90,l),
(541,95,o),
(518,99,o),
(491,99,cs),
(394,99,o),
(305,70,o),
(213,70,cs),
(181,70,o),
(147,75,o),
(108,85,c),
(83,2,l),
(120,-9,o),
(154,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(223,209,o),
(192,252,o),
(189,315,c),
(217,334,o),
(253,348,o),
(283,348,cs),
(327,348,o),
(357,321,o),
(357,279,cs),
(357,238,o),
(327,209,o),
(280,209,cs)
);
},
{
closed = 1;
nodes = (
(328,546,o),
(295,572,o),
(263,619,c),
(295,662,o),
(335,691,o),
(377,691,cs),
(421,691,o),
(447,663,o),
(447,619,cs),
(447,574,o),
(419,546,o),
(372,546,cs)
);
},
{
closed = 1;
nodes = (
(281,822,o),
(372,851,o),
(462,852,cs),
(490,852,o),
(515,848,o),
(535,843,c),
(561,925,l),
(541,931,o),
(518,935,o),
(491,935,cs),
(394,935,o),
(305,905,o),
(213,905,cs),
(181,905,o),
(147,910,o),
(108,921,c),
(83,838,l),
(120,827,o),
(154,822,o),
(184,822,cs)
);
}
);
width = 642;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(333,135,o),
(410,189,o),
(410,280,cs),
(410,362,o),
(347,398,o),
(274,398,cs),
(225,398,o),
(180,383,o),
(142,356,c),
(141,439,o),
(157,522,o),
(190,599,c),
(232,538,o),
(288,490,o),
(367,490,cs),
(446,490,o),
(507,553,o),
(507,631,cs),
(507,715,o),
(438,767,o),
(361,767,cs),
(168,767,o),
(81,524,o),
(81,371,cs),
(81,266,o),
(115,135,o),
(249,135,cs)
);
},
{
closed = 1;
nodes = (
(255,-14,o),
(346,18,o),
(439,18,cs),
(461,18,o),
(481,14,o),
(497,12,c),
(510,55,l),
(498,57,o),
(483,57,o),
(469,57,cs),
(375,57,o),
(284,26,o),
(190,26,cs),
(161,26,o),
(133,31,o),
(99,38,c),
(89,-5,l),
(114,-11,o),
(140,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,174,o),
(148,252,o),
(144,319,c),
(172,344,o),
(215,366,o),
(254,366,cs),
(311,366,o),
(357,332,o),
(357,269,cs),
(357,211,o),
(314,174,o),
(257,174,cs)
);
},
{
closed = 1;
nodes = (
(286,527,o),
(241,584,o),
(213,629,c),
(244,673,o),
(293,726,o),
(354,726,cs),
(412,726,o),
(446,685,o),
(446,628,cs),
(446,566,o),
(410,527,o),
(349,527,cs)
);
},
{
closed = 1;
nodes = (
(255,866,o),
(348,890,o),
(439,895,cs),
(464,896,o),
(481,894,o),
(497,891,c),
(510,932,l),
(498,935,o),
(483,936,o),
(469,936,cs),
(375,936,o),
(284,905,o),
(190,905,cs),
(161,905,o),
(133,909,o),
(99,917,c),
(89,873,l),
(114,867,o),
(140,866,o),
(161,866,cs)
);
}
);
width = 591;
}
);
unicode = 4970;
}
