{
glyphname = "two-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(402,157,o),
(502,213,o),
(502,319,cs),
(502,414,o),
(429,457,o),
(326,450,cs),
(293,449,o),
(260,442,o),
(224,430,c),
(223,464,o),
(239,515,o),
(254,545,c),
(298,506,o),
(342,490,o),
(400,486,cs),
(505,477,o),
(602,538,o),
(602,641,cs),
(602,744,o),
(514,788,o),
(394,788,cs),
(207,788,o),
(50,629,o),
(50,402,cs),
(50,233,o),
(145,165,o),
(274,161,cs)
);
},
{
closed = 1;
nodes = (
(271,-12,o),
(363,14,o),
(461,14,cs),
(487,14,o),
(521,9,o),
(559,-1,c),
(604,140,l),
(562,152,o),
(524,158,o),
(491,158,cs),
(394,158,o),
(299,131,o),
(204,131,cs),
(172,131,o),
(129,139,o),
(72,153,c),
(26,12,l),
(89,-5,o),
(139,-12,o),
(175,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,275,o),
(237,294,o),
(230,329,c),
(252,338,o),
(273,344,o),
(293,344,cs),
(318,344,o),
(334,331,o),
(334,311,cs),
(334,290,o),
(316,275,o),
(287,275,cs)
);
},
{
closed = 1;
nodes = (
(356,600,o),
(337,609,o),
(312,636,c),
(338,661,o),
(362,673,o),
(387,673,cs),
(411,673,o),
(427,660,o),
(427,638,cs),
(427,614,o),
(410,600,o),
(382,600,cs)
);
},
{
closed = 1;
nodes = (
(271,790,o),
(363,817,o),
(461,817,cs),
(487,817,o),
(521,811,o),
(559,800,c),
(604,943,l),
(562,953,o),
(524,961,o),
(491,961,cs),
(394,961,o),
(299,933,o),
(204,933,cs),
(172,933,o),
(129,939,o),
(72,956,c),
(26,815,l),
(89,798,o),
(139,790,o),
(175,790,cs)
);
}
);
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(367,129,o),
(450,202,o),
(450,299,cs),
(450,382,o),
(392,438,o),
(303,438,cs),
(260,438,o),
(215,425,o),
(172,398,c),
(172,452,o),
(185,512,o),
(207,564,c),
(246,508,o),
(310,475,o),
(376,475,cs),
(475,475,o),
(550,547,o),
(550,640,cs),
(550,734,o),
(474,800,o),
(370,800,cs),
(197,800,o),
(53,613,o),
(53,387,cs),
(53,224,o),
(128,129,o),
(255,129,cs)
);
},
{
closed = 1;
nodes = (
(265,-13,o),
(356,17,o),
(451,17,cs),
(482,17,o),
(508,12,o),
(531,6,c),
(560,101,l),
(538,108,o),
(512,112,o),
(481,112,cs),
(381,112,o),
(289,83,o),
(195,83,cs),
(161,83,o),
(124,88,o),
(83,100,c),
(53,4,l),
(95,-8,o),
(132,-13,o),
(165,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,224,o),
(179,260,o),
(176,323,c),
(204,342,o),
(240,354,o),
(268,354,cs),
(310,354,o),
(338,329,o),
(338,290,cs),
(338,252,o),
(309,224,o),
(264,224,cs)
);
},
{
closed = 1;
nodes = (
(318,567,o),
(287,587,o),
(253,636,c),
(287,680,o),
(325,703,o),
(363,703,cs),
(405,703,o),
(431,678,o),
(431,636,cs),
(431,594,o),
(404,567,o),
(358,567,cs)
);
},
{
closed = 1;
nodes = (
(265,837,o),
(356,867,o),
(451,867,cs),
(482,867,o),
(508,862,o),
(531,856,c),
(560,952,l),
(538,958,o),
(512,963,o),
(481,963,cs),
(381,963,o),
(289,933,o),
(195,933,cs),
(161,933,o),
(124,938,o),
(83,950,c),
(53,855,l),
(95,843,o),
(132,837,o),
(165,837,cs)
);
}
);
width = 623;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(322,138,o),
(402,196,o),
(402,290,cs),
(402,374,o),
(338,413,o),
(261,413,cs),
(211,413,o),
(165,398,o),
(125,370,c),
(124,452,o),
(141,535,o),
(173,611,c),
(216,549,o),
(274,502,o),
(354,502,cs),
(438,502,o),
(502,567,o),
(502,649,cs),
(502,737,o),
(431,792,o),
(348,792,cs),
(152,792,o),
(56,549,o),
(56,383,cs),
(56,268,o),
(96,138,o),
(233,138,cs)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(333,18,o),
(429,18,cs),
(452,18,o),
(473,14,o),
(491,11,c),
(506,62,l),
(493,64,o),
(475,65,o),
(459,65,cs),
(362,65,o),
(268,34,o),
(172,34,cs),
(142,34,o),
(112,39,o),
(77,46,c),
(63,-4,l),
(91,-11,o),
(119,-14,o),
(142,-14,cs)
);
},
{
closed = 1;
nodes = (
(160,185,o),
(132,260,o),
(128,329,c),
(157,353,o),
(200,374,o),
(239,374,cs),
(296,374,o),
(341,341,o),
(341,279,cs),
(341,221,o),
(298,185,o),
(241,185,cs)
);
},
{
closed = 1;
nodes = (
(273,546,o),
(230,600,o),
(200,647,c),
(232,692,o),
(281,743,o),
(341,743,cs),
(399,743,o),
(433,703,o),
(433,646,cs),
(433,585,o),
(397,546,o),
(336,546,cs)
);
},
{
closed = 1;
nodes = (
(240,886,o),
(333,912,o),
(429,915,cs),
(452,917,o),
(473,914,o),
(491,911,c),
(506,959,l),
(493,963,o),
(475,964,o),
(459,964,cs),
(362,964,o),
(268,933,o),
(172,933,cs),
(142,933,o),
(112,937,o),
(77,946,c),
(63,895,l),
(91,888,o),
(119,886,o),
(142,886,cs)
);
}
);
width = 571;
}
);
unicode = 4970;
}
