{
glyphname = "two-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(302,118,o),
(377,160,o),
(377,240,cs),
(377,311,o),
(322,343,o),
(245,338,cs),
(220,337,o),
(195,332,o),
(169,323,c),
(168,349,o),
(179,387,o),
(191,409,c),
(224,380,o),
(257,368,o),
(301,365,cs),
(379,359,o),
(452,404,o),
(452,482,cs),
(452,559,o),
(386,592,o),
(296,592,cs),
(155,592,o),
(37,473,o),
(37,302,cs),
(37,175,o),
(109,124,o),
(206,121,cs)
);
},
{
closed = 1;
nodes = (
(203,-9,o),
(273,11,o),
(346,11,cs),
(366,11,o),
(392,7,o),
(420,-1,c),
(454,105,l),
(422,114,o),
(393,119,o),
(369,119,cs),
(296,119,o),
(225,98,o),
(153,98,cs),
(129,98,o),
(97,104,o),
(54,115,c),
(20,9,l),
(67,-4,o),
(104,-9,o),
(131,-9,cs)
);
},
{
closed = 1;
nodes = (
(193,207,o),
(178,221,o),
(173,247,c),
(189,254,o),
(205,259,o),
(220,259,cs),
(239,259,o),
(251,249,o),
(251,234,cs),
(251,218,o),
(237,207,o),
(216,207,cs)
);
},
{
closed = 1;
nodes = (
(268,450,o),
(253,458,o),
(235,478,c),
(254,497,o),
(272,506,o),
(291,506,cs),
(309,506,o),
(321,496,o),
(321,479,cs),
(321,461,o),
(308,450,o),
(287,450,cs)
);
},
{
closed = 1;
nodes = (
(203,593,o),
(273,614,o),
(346,614,cs),
(366,614,o),
(392,609,o),
(420,601,c),
(454,708,l),
(422,716,o),
(393,722,o),
(369,722,cs),
(296,722,o),
(225,701,o),
(153,701,cs),
(129,701,o),
(97,706,o),
(54,718,c),
(20,612,l),
(67,599,o),
(104,593,o),
(131,593,cs)
);
}
);
width = 496;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(276,97,o),
(338,152,o),
(338,225,cs),
(338,287,o),
(294,329,o),
(227,329,cs),
(195,329,o),
(161,319,o),
(129,299,c),
(129,340,o),
(139,384,o),
(155,424,c),
(185,382,o),
(233,357,o),
(283,357,cs),
(357,357,o),
(413,411,o),
(413,481,cs),
(413,551,o),
(356,601,o),
(278,601,cs),
(148,601,o),
(40,460,o),
(40,291,cs),
(40,169,o),
(96,97,o),
(192,97,cs)
);
},
{
closed = 1;
nodes = (
(199,-10,o),
(268,12,o),
(339,12,cs),
(362,12,o),
(382,9,o),
(399,4,c),
(421,76,l),
(404,81,o),
(384,84,o),
(361,84,cs),
(286,84,o),
(217,62,o),
(146,62,cs),
(121,62,o),
(93,66,o),
(62,75,c),
(40,3,l),
(71,-6,o),
(99,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,169,o),
(135,195,o),
(132,243,c),
(153,257,o),
(180,266,o),
(202,266,cs),
(233,266,o),
(254,247,o),
(254,218,cs),
(254,189,o),
(232,169,o),
(198,169,cs)
);
},
{
closed = 1;
nodes = (
(239,426,o),
(216,441,o),
(190,478,c),
(216,511,o),
(244,528,o),
(273,528,cs),
(304,528,o),
(324,509,o),
(324,478,cs),
(324,446,o),
(303,426,o),
(269,426,cs)
);
},
{
closed = 1;
nodes = (
(199,629,o),
(268,651,o),
(339,651,cs),
(362,651,o),
(382,648,o),
(399,643,c),
(421,715,l),
(404,720,o),
(384,723,o),
(361,723,cs),
(286,723,o),
(217,701,o),
(146,701,cs),
(121,701,o),
(93,705,o),
(62,714,c),
(40,642,l),
(71,633,o),
(99,629,o),
(124,629,cs)
);
}
);
width = 468;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(242,103,o),
(302,147,o),
(302,218,cs),
(302,281,o),
(254,310,o),
(196,310,cs),
(159,310,o),
(124,299,o),
(94,278,c),
(93,340,o),
(106,402,o),
(130,459,c),
(162,412,o),
(206,377,o),
(266,377,cs),
(329,377,o),
(377,426,o),
(377,488,cs),
(377,554,o),
(324,595,o),
(261,595,cs),
(114,595,o),
(42,412,o),
(42,288,cs),
(42,202,o),
(72,103,o),
(175,103,cs)
);
},
{
closed = 1;
nodes = (
(180,-11,o),
(250,13,o),
(322,13,cs),
(340,13,o),
(355,11,o),
(369,8,c),
(380,46,l),
(370,48,o),
(357,49,o),
(345,49,cs),
(272,49,o),
(202,26,o),
(129,26,cs),
(107,26,o),
(84,29,o),
(58,35,c),
(47,-3,l),
(69,-8,o),
(89,-11,o),
(107,-11,cs)
);
},
{
closed = 1;
nodes = (
(120,139,o),
(99,195,o),
(96,247,c),
(118,265,o),
(150,281,o),
(179,281,cs),
(222,281,o),
(256,256,o),
(256,210,cs),
(256,166,o),
(224,139,o),
(181,139,cs)
);
},
{
closed = 1;
nodes = (
(205,410,o),
(173,450,o),
(150,486,c),
(174,520,o),
(211,558,o),
(256,558,cs),
(300,558,o),
(326,528,o),
(326,485,cs),
(326,440,o),
(298,410,o),
(252,410,cs)
);
},
{
closed = 1;
nodes = (
(180,665,o),
(250,685,o),
(322,688,cs),
(340,689,o),
(355,687,o),
(369,684,c),
(380,721,l),
(370,723,o),
(357,724,o),
(345,724,cs),
(272,724,o),
(202,701,o),
(129,701,cs),
(107,701,o),
(84,704,o),
(58,711,c),
(47,673,l),
(69,667,o),
(89,665,o),
(107,665,cs)
);
}
);
width = 429;
}
);
unicode = 4970;
}
