{
glyphname = "two-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(401.5,157.3,o),
(501.6,213.4,o),
(501.6,319,cs),
(501.6,413.6,o),
(429,456.5,o),
(325.6,449.9,cs),
(292.6,448.8,o),
(259.6,442.2,o),
(224.4,430.1,c),
(223.3,464.2,o),
(238.7,514.8,o),
(254.1,544.5,c),
(298.1,506,o),
(342.1,489.5,o),
(400.4,486.2,cs),
(504.9,477.4,o),
(601.7,537.9,o),
(601.7,641.3,cs),
(601.7,743.6,o),
(513.7,787.6,o),
(393.8,787.6,cs),
(206.8,787.6,o),
(49.5,629.2,o),
(49.5,401.5,cs),
(49.5,233.2,o),
(145.2,165,o),
(273.9,160.6,cs)
);
},
{
closed = 1;
nodes = (
(270.6,-12.1,o),
(363,14.3,o),
(460.9,14.3,cs),
(487.3,14.3,o),
(521.4,8.8,o),
(558.8,-1.1,c),
(603.9,139.7,l),
(562.1,151.8,o),
(523.6,158.4,o),
(490.6,158.4,cs),
(393.8,158.4,o),
(299.2,130.9,o),
(203.5,130.9,cs),
(171.6,130.9,o),
(128.7,138.6,o),
(71.5,152.9,c),
(26.4,12.1,l),
(89.1,-5.5,o),
(138.6,-12.1,o),
(174.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(257.4,275,o),
(236.5,293.7,o),
(229.9,328.9,c),
(251.9,337.7,o),
(272.8,344.3,o),
(292.6,344.3,cs),
(317.9,344.3,o),
(334.4,331.1,o),
(334.4,311.3,cs),
(334.4,290.4,o),
(315.7,275,o),
(287.1,275,cs)
);
},
{
closed = 1;
nodes = (
(356.4,599.5,o),
(336.6,609.4,o),
(312.4,635.8,c),
(337.7,661.1,o),
(361.9,673.2,o),
(387.2,673.2,cs),
(411.4,673.2,o),
(426.8,660,o),
(426.8,638,cs),
(426.8,613.8,o),
(410.3,599.5,o),
(381.7,599.5,cs)
);
},
{
closed = 1;
nodes = (
(270.6,789.8,o),
(363,817.3,o),
(460.9,817.3,cs),
(487.3,817.3,o),
(521.4,810.7,o),
(558.8,799.7,c),
(603.9,942.7,l),
(562.1,952.6,o),
(523.6,961.4,o),
(490.6,961.4,cs),
(393.8,961.4,o),
(299.2,932.8,o),
(203.5,932.8,cs),
(171.6,932.8,o),
(128.7,939.4,o),
(71.5,955.9,c),
(26.4,815.1,l),
(89.1,797.5,o),
(138.6,789.8,o),
(174.9,789.8,cs)
);
}
);
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(367.4,128.7,o),
(449.9,202.4,o),
(449.9,299.2,cs),
(449.9,381.7,o),
(391.6,437.8,o),
(302.5,437.8,cs),
(259.6,437.8,o),
(214.5,424.6,o),
(171.6,398.2,c),
(171.6,452.1,o),
(184.8,511.5,o),
(206.8,564.3,c),
(246.4,508.2,o),
(310.2,475.2,o),
(376.2,475.2,cs),
(475.2,475.2,o),
(550,546.7,o),
(550,640.2,cs),
(550,733.7,o),
(474.1,799.7,o),
(369.6,799.7,cs),
(196.9,799.7,o),
(52.8,612.7,o),
(52.8,387.2,cs),
(52.8,224.4,o),
(127.6,128.7,o),
(255.2,128.7,cs)
);
},
{
closed = 1;
nodes = (
(265.1,-13.2,o),
(356.4,16.5,o),
(451,16.5,cs),
(481.8,16.5,o),
(508.2,12.1,o),
(531.3,5.5,c),
(559.9,101.2,l),
(537.9,107.8,o),
(511.5,112.2,o),
(480.7,112.2,cs),
(380.6,112.2,o),
(289.3,82.5,o),
(194.7,82.5,cs),
(160.6,82.5,o),
(124.3,88,o),
(82.5,100.1,c),
(52.8,4.4,l),
(94.6,-7.7,o),
(132,-13.2,o),
(165,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(211.2,224.4,o),
(179.3,259.6,o),
(176,323.4,c),
(203.5,342.1,o),
(239.8,354.2,o),
(268.4,354.2,cs),
(310.2,354.2,o),
(337.7,328.9,o),
(337.7,290.4,cs),
(337.7,251.9,o),
(309.1,224.4,o),
(264,224.4,cs)
);
},
{
closed = 1;
nodes = (
(317.9,566.5,o),
(287.1,587.4,o),
(253,635.8,c),
(287.1,679.8,o),
(324.5,702.9,o),
(363,702.9,cs),
(404.8,702.9,o),
(431.2,677.6,o),
(431.2,635.8,cs),
(431.2,594,o),
(403.7,566.5,o),
(357.5,566.5,cs)
);
},
{
closed = 1;
nodes = (
(265.1,837.1,o),
(356.4,866.8,o),
(451,866.8,cs),
(481.8,866.8,o),
(508.2,862.4,o),
(531.3,855.8,c),
(559.9,951.5,l),
(537.9,958.1,o),
(511.5,962.5,o),
(480.7,962.5,cs),
(380.6,962.5,o),
(289.3,932.8,o),
(194.7,932.8,cs),
(160.6,932.8,o),
(124.3,938.3,o),
(82.5,950.4,c),
(52.8,854.7,l),
(94.6,842.6,o),
(132,837.1,o),
(165,837.1,cs)
);
}
);
width = 622.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(322.3,137.5,o),
(401.5,195.8,o),
(401.5,290.4,cs),
(401.5,374,o),
(337.7,412.5,o),
(260.7,412.5,cs),
(211.2,412.5,o),
(165,398.2,o),
(125.4,369.6,c),
(124.3,452.1,o),
(140.8,534.6,o),
(172.7,610.5,c),
(215.6,548.9,o),
(273.9,501.6,o),
(354.2,501.6,cs),
(437.8,501.6,o),
(501.6,566.5,o),
(501.6,649,cs),
(501.6,737,o),
(431.2,792,o),
(347.6,792,cs),
(151.8,792,o),
(56.1,548.9,o),
(56.1,382.8,cs),
(56.1,268.4,o),
(95.7,137.5,o),
(233.2,137.5,cs)
);
},
{
closed = 1;
nodes = (
(239.8,-14.3,o),
(333.3,17.6,o),
(429,17.6,cs),
(452.1,17.6,o),
(473,14.3,o),
(490.6,11,c),
(506,61.6,l),
(492.8,63.8,o),
(475.2,64.9,o),
(458.7,64.9,cs),
(361.9,64.9,o),
(268.4,34.1,o),
(171.6,34.1,cs),
(141.9,34.1,o),
(112.2,38.5,o),
(77,46.2,c),
(62.7,-4.4,l),
(91.3,-11,o),
(118.8,-14.3,o),
(141.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(159.5,184.8,o),
(132,259.6,o),
(127.6,328.9,c),
(157.3,353.1,o),
(200.2,374,o),
(238.7,374,cs),
(295.9,374,o),
(341,341,o),
(341,279.4,cs),
(341,221.1,o),
(298.1,184.8,o),
(240.9,184.8,cs)
);
},
{
closed = 1;
nodes = (
(272.8,545.6,o),
(229.9,599.5,o),
(200.2,646.8,c),
(232.1,691.9,o),
(280.5,742.5,o),
(341,742.5,cs),
(399.3,742.5,o),
(433.4,702.9,o),
(433.4,645.7,cs),
(433.4,585.2,o),
(397.1,545.6,o),
(335.5,545.6,cs)
);
},
{
closed = 1;
nodes = (
(239.8,885.5,o),
(333.3,911.9,o),
(429,915.2,cs),
(452.1,917.4,o),
(473,914.1,o),
(490.6,910.8,c),
(506,959.2,l),
(492.8,962.5,o),
(475.2,963.6,o),
(458.7,963.6,cs),
(361.9,963.6,o),
(268.4,932.8,o),
(171.6,932.8,cs),
(141.9,932.8,o),
(112.2,937.2,o),
(77,946,c),
(62.7,895.4,l),
(91.3,887.7,o),
(118.8,885.5,o),
(141.9,885.5,cs)
);
}
);
width = 570.9;
}
);
unicode = 4970;
}
