{
glyphname = two.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,96,l),
(183,96,l),
(183,101,l),
(252,161,ls),
(316,217,o),
(361,263,o),
(385,311,cs),
(396,335,o),
(403,362,o),
(403,389,cs),
(403,472,o),
(337,532,o),
(232,532,cs),
(137,532,o),
(90,498,o),
(39,455,c),
(102,382,l),
(145,418,o),
(183,437,o),
(223,437,cs),
(264,437,o),
(289,417,o),
(289,376,cs),
(289,342,o),
(275,317,o),
(242,281,cs),
(227,264,o),
(204,239,o),
(176,211,cs),
(41,79,l),
(41,0,l),
(41,0,l)
);
}
);
width = 488;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,73,l),
(152,73,l),
(152,77,l),
(248,166,ls),
(306,220,o),
(350,265,o),
(374,313,cs),
(385,337,o),
(391,364,o),
(391,391,cs),
(391,475,o),
(327,532,o),
(224,532,cs),
(146,532,o),
(93,502,o),
(49,464,c),
(95,409,l),
(136,442,o),
(174,461,o),
(221,461,cs),
(272,461,o),
(305,435,o),
(305,384,cs),
(305,342,o),
(288,310,o),
(252,270,cs),
(235,251,o),
(212,227,o),
(185,200,cs),
(46,64,l),
(46,0,l),
(46,0,l)
);
}
);
width = 480;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,46,l),
(145,46,l),
(145,48,l),
(273,173,ls),
(326,225,o),
(366,268,o),
(387,315,cs),
(398,339,o),
(403,365,o),
(403,393,cs),
(403,476,o),
(344,532,o),
(247,532,cs),
(187,532,o),
(134,509,o),
(89,473,c),
(117,439,l),
(158,471,o),
(198,488,o),
(247,488,cs),
(311,488,o),
(351,454,o),
(351,391,cs),
(351,341,o),
(332,304,o),
(297,263,cs),
(281,244,o),
(257,219,o),
(231,193,cs),
(80,42,l),
(80,0,l),
(80,0,l)
);
}
);
width = 506;
}
);
}
