{
color = 6;
glyphname = two;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,157,l),
(285,157,l),
(285,165,l),
(416,289,ls),
(521,388,o),
(601,468,o),
(641,553,cs),
(661,596,o),
(672,642,o),
(672,692,cs),
(672,840,o),
(559,944,o),
(380,944,cs),
(221,944,o),
(138,887,o),
(52,813,c),
(154,693,l),
(228,756,o),
(293,790,o),
(366,790,cs),
(441,790,o),
(487,750,o),
(487,672,cs),
(487,607,o),
(461,559,o),
(404,493,cs),
(374,459,o),
(336,418,o),
(289,369,cs),
(53,132,l),
(53,0,l)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,68,l),
(166,68,l),
(166,72,l),
(399,310,ls),
(490,402,o),
(557,476,o),
(592,560,cs),
(609,602,o),
(619,648,o),
(619,699,cs),
(619,845,o),
(519,944,o),
(354,944,cs),
(257,944,o),
(166,908,o),
(88,844,c),
(129,792,l),
(200,849,o),
(271,879,o),
(354,879,cs),
(470,879,o),
(541,813,o),
(541,696,cs),
(541,606,o),
(509,538,o),
(450,464,cs),
(419,429,o),
(382,387,o),
(337,341,cs),
(69,64,l),
(69,0,l)
);
}
);
vertWidth = 873.4;
width = 747;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,112,l),
(220,112,l),
(220,117,l),
(405,299,ls),
(501,394,o),
(576,473,o),
(616,558,cs),
(636,601,o),
(646,647,o),
(646,696,cs),
(646,847,o),
(537,944,o),
(361,944,cs),
(239,944,o),
(142,895,o),
(70,832,c),
(138,748,l),
(208,805,o),
(273,837,o),
(360,837,cs),
(454,837,o),
(518,787,o),
(518,686,cs),
(518,607,o),
(486,543,o),
(422,471,cs),
(391,436,o),
(350,393,o),
(304,347,cs),
(62,101,l),
(62,0,l)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = two;
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
