{
color = 6;
glyphname = two;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(699.6,0,l),
(699.6,157.3,l),
(284.9,157.3,l),
(284.9,165,l),
(415.8,289.3,ls),
(521.4,388.3,o),
(600.6,467.5,o),
(641.3,553.3,cs),
(661.1,596.2,o),
(672.1,642.4,o),
(672.1,691.9,cs),
(672.1,840.4,o),
(558.8,943.8,o),
(379.5,943.8,cs),
(221.1,943.8,o),
(137.5,886.6,o),
(51.7,812.9,c),
(154,693,l),
(227.7,755.7,o),
(292.6,789.8,o),
(366.3,789.8,cs),
(441.1,789.8,o),
(487.3,750.2,o),
(487.3,672.1,cs),
(487.3,607.2,o),
(460.9,558.8,o),
(403.7,492.8,cs),
(374,458.7,o),
(335.5,418,o),
(289.3,368.5,cs),
(52.8,132,l),
(52.8,0,l)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,68.2,l),
(166.1,68.2,l),
(166.1,71.5,l),
(399.3,310.2,ls),
(489.5,401.5,o),
(556.6,476.3,o),
(591.8,559.9,cs),
(609.4,601.7,o),
(619.3,647.9,o),
(619.3,698.5,cs),
(619.3,844.8,o),
(519.2,943.8,o),
(354.2,943.8,cs),
(257.4,943.8,o),
(166.1,907.5,o),
(88,843.7,c),
(128.7,792,l),
(200.2,849.2,o),
(270.6,878.9,o),
(354.2,878.9,cs),
(469.7,878.9,o),
(541.2,812.9,o),
(541.2,696.3,cs),
(541.2,606.1,o),
(509.3,537.9,o),
(449.9,464.2,cs),
(419.1,429,o),
(381.7,387.2,o),
(336.6,341,cs),
(69.3,63.8,l),
(69.3,0,l)
);
}
);
vertWidth = 873.4;
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,112.2,l),
(220,112.2,l),
(220,116.6,l),
(404.8,299.2,ls),
(500.5,393.8,o),
(576.4,473,o),
(616,557.7,cs),
(635.8,600.6,o),
(645.7,646.8,o),
(645.7,696.3,cs),
(645.7,847,o),
(536.8,943.8,o),
(360.8,943.8,cs),
(238.7,943.8,o),
(141.9,895.4,o),
(70.4,831.6,c),
(137.5,748,l),
(207.9,805.2,o),
(272.8,837.1,o),
(359.7,837.1,cs),
(454.3,837.1,o),
(518.1,786.5,o),
(518.1,686.4,cs),
(518.1,607.2,o),
(486.2,543.4,o),
(422.4,470.8,cs),
(390.5,435.6,o),
(349.8,392.7,o),
(303.6,346.5,cs),
(61.6,101.2,l),
(61.6,0,l)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = two;
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
