{
glyphname = two.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(556.6,0,l),
(556.6,127.6,l),
(243.1,127.6,l),
(243.1,134.2,l),
(335.5,214.5,ls),
(420.2,289.3,o),
(480.7,349.8,o),
(512.6,413.6,cs),
(526.9,445.5,o),
(536.8,481.8,o),
(536.8,518.1,cs),
(536.8,628.1,o),
(448.8,708.4,o),
(309.1,708.4,cs),
(182.6,708.4,o),
(119.9,663.3,o),
(51.7,606.1,c),
(135.3,508.2,l),
(192.5,556.6,o),
(243.1,581.9,o),
(297,581.9,cs),
(350.9,581.9,o),
(385,555.5,o),
(385,500.5,cs),
(385,455.4,o),
(366.3,422.4,o),
(322.3,374,cs),
(302.5,350.9,o),
(271.7,317.9,o),
(234.3,280.5,cs),
(55,105.6,l),
(55,0,l)
);
}
);
width = 649;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(545.6,0,l),
(545.6,96.8,l),
(202.4,96.8,l),
(202.4,102.3,l),
(330,221.1,ls),
(407,292.6,o),
(466.4,353.1,o),
(498.3,416.9,cs),
(512.6,448.8,o),
(520.3,484,o),
(520.3,520.3,cs),
(520.3,632.5,o),
(435.6,708.4,o),
(298.1,708.4,cs),
(194.7,708.4,o),
(124.3,667.7,o),
(64.9,617.1,c),
(126.5,544.5,l),
(181.5,588.5,o),
(232.1,613.8,o),
(293.7,613.8,cs),
(361.9,613.8,o),
(405.9,578.6,o),
(405.9,511.5,cs),
(405.9,455.4,o),
(382.8,412.5,o),
(335.5,359.7,cs),
(312.4,334.4,o),
(282.7,302.5,o),
(246.4,266.2,cs),
(61.6,84.7,l),
(61.6,0,l)
);
}
);
width = 639.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(566.5,0,l),
(566.5,61.6,l),
(192.5,61.6,l),
(192.5,63.8,l),
(363,229.9,ls),
(433.4,299.2,o),
(487.3,356.4,o),
(514.8,419.1,cs),
(530.2,451,o),
(536.8,486.2,o),
(536.8,523.6,cs),
(536.8,633.6,o),
(457.6,708.4,o),
(328.9,708.4,cs),
(248.6,708.4,o),
(178.2,677.6,o),
(118.8,629.2,c),
(156.2,584.1,l),
(210.1,627,o),
(264,649,o),
(328.9,649,cs),
(413.6,649,o),
(467.5,603.9,o),
(467.5,520.3,cs),
(467.5,454.3,o),
(442.2,404.8,o),
(394.9,349.8,cs),
(374,324.5,o),
(342.1,291.5,o),
(308,257.4,cs),
(106.7,56.1,l),
(106.7,0,l)
);
}
);
width = 673.2;
}
);
}
