{
glyphname = two;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,139,l),
(251,139,l),
(251,146,l),
(367,255,ls),
(460,342,o),
(530,413,o),
(565,488,cs),
(583,526,o),
(593,566,o),
(593,610,cs),
(593,741,o),
(493,833,o),
(335,833,cs),
(195,833,o),
(122,782,o),
(46,717,c),
(136,611,l),
(201,667,o),
(258,697,o),
(323,697,cs),
(389,697,o),
(429,662,o),
(429,593,cs),
(429,536,o),
(407,493,o),
(356,435,cs),
(330,405,o),
(296,369,o),
(255,326,cs),
(47,116,l),
(47,0,l)
);
}
);
vertWidth = 1357.3098;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,60,l),
(147,60,l),
(147,64,l),
(352,274,ls),
(432,355,o),
(491,419,o),
(522,494,cs),
(537,531,o),
(546,572,o),
(546,617,cs),
(546,745,o),
(458,833,o),
(312,833,cs),
(227,833,o),
(147,801,o),
(77,744,c),
(113,698,l),
(176,749,o),
(239,775,o),
(312,775,cs),
(415,775,o),
(477,717,o),
(477,614,cs),
(477,535,o),
(449,474,o),
(397,410,cs),
(370,378,o),
(337,341,o),
(297,301,cs),
(61,57,l),
(61,0,l)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,99,l),
(194,99,l),
(194,104,l),
(357,264,ls),
(442,347,o),
(508,418,o),
(544,492,cs),
(561,530,o),
(570,571,o),
(570,614,cs),
(570,747,o),
(473,833,o),
(319,833,cs),
(211,833,o),
(125,789,o),
(62,734,c),
(122,660,l),
(184,710,o),
(241,738,o),
(318,738,cs),
(401,738,o),
(457,694,o),
(457,605,cs),
(457,536,o),
(428,479,o),
(373,416,cs),
(345,384,o),
(309,347,o),
(268,306,cs),
(55,89,l),
(55,0,l)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = two;
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
