{
color = 6;
glyphname = two;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,118,l),
(214,118,l),
(214,124,l),
(312,217,ls),
(392,292,o),
(451,351,o),
(482,416,cs),
(497,448,o),
(505,483,o),
(505,520,cs),
(505,631,o),
(420,709,o),
(285,709,cs),
(166,709,o),
(103,666,o),
(39,611,c),
(116,521,l),
(171,568,o),
(220,593,o),
(275,593,cs),
(331,593,o),
(366,564,o),
(366,505,cs),
(366,456,o),
(346,420,o),
(303,370,cs),
(281,345,o),
(252,314,o),
(217,277,cs),
(40,99,l),
(40,0,l),
(40,0,l)
);
}
);
vertWidth = 1156;
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,51,l),
(125,51,l),
(125,54,l),
(300,233,ls),
(368,302,o),
(418,358,o),
(445,421,cs),
(458,452,o),
(465,487,o),
(465,525,cs),
(465,635,o),
(390,709,o),
(266,709,cs),
(193,709,o),
(125,682,o),
(66,634,c),
(97,595,l),
(150,638,o),
(203,660,o),
(266,660,cs),
(353,660,o),
(407,611,o),
(407,523,cs),
(407,455,o),
(383,404,o),
(338,349,cs),
(315,322,o),
(287,291,o),
(253,256,cs),
(52,48,l),
(52,0,l),
(52,0,l)
);
}
);
vertWidth = 656;
width = 561;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,84,l),
(165,84,l),
(165,88,l),
(304,225,ls),
(376,296,o),
(433,355,o),
(463,419,cs),
(478,451,o),
(485,486,o),
(485,523,cs),
(485,636,o),
(403,709,o),
(271,709,cs),
(179,709,o),
(107,673,o),
(53,625,c),
(103,562,l),
(156,605,o),
(205,629,o),
(270,629,cs),
(341,629,o),
(389,591,o),
(389,516,cs),
(389,456,o),
(365,408,o),
(317,354,cs),
(293,327,o),
(263,295,o),
(228,260,cs),
(46,76,l),
(46,0,l),
(46,0,l)
);
}
);
vertWidth = 177;
width = 562;
}
);
note = two;
unicode = 50;
}
