{
glyphname = twothirds;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = two.numr;
},
{
pos = (598.4,0);
ref = fraction;
},
{
pos = (811.8,0);
ref = three.dnom;
}
);
width = 1466.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = two.numr;
},
{
pos = (587.4,0);
ref = fraction;
},
{
pos = (753.5,0);
ref = three.dnom;
}
);
width = 1420.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = two.numr;
},
{
pos = (629.2,0);
ref = fraction;
},
{
pos = (768.9,0);
ref = three.dnom;
}
);
width = 1433.3;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
