{
glyphname = twothirds;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = two.numr;
},
{
pos = (454,0);
ref = fraction;
},
{
pos = (639,0);
ref = three.dnom;
}
);
width = 1086;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = two.numr;
},
{
pos = (460,0);
ref = fraction;
},
{
pos = (535,0);
ref = three.dnom;
}
);
width = 993;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = two.numr;
},
{
pos = (463,0);
ref = fraction;
},
{
pos = (510,0);
ref = three.dnom;
}
);
width = 976;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
