{
glyphname = twothirds;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = two.numr;
},
{
pos = (488,0);
ref = fraction;
},
{
pos = (693,0);
ref = three.dnom;
}
);
width = 1184;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = two.numr;
},
{
pos = (480,0);
ref = fraction;
},
{
pos = (655,0);
ref = three.dnom;
}
);
width = 1156;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = two.numr;
},
{
pos = (506,0);
ref = fraction;
},
{
pos = (653,0);
ref = three.dnom;
}
);
width = 1152;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
