{
glyphname = twothirds;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = two.numr;
},
{
pos = (543,0);
ref = fraction;
},
{
pos = (744,0);
ref = three.dnom;
}
);
width = 1323;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = two.numr;
},
{
pos = (536,0);
ref = fraction;
},
{
pos = (698,0);
ref = three.dnom;
}
);
width = 1287;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = two.numr;
},
{
pos = (577,0);
ref = fraction;
},
{
pos = (725,0);
ref = three.dnom;
}
);
width = 1311;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
