{
color = 1;
glyphname = "tza-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(564,51,o),
(709,223,o),
(709,482,cs),
(709,704,o),
(603,828,o),
(415,828,cs),
(199,828,o),
(70,667,o),
(70,400,cs),
(70,171,o),
(166,51,o),
(348,51,cs)
);
},
{
closed = 1;
nodes = (
(277,182,o),
(229,252,o),
(227,373,c),
(283,372,o),
(339,379,o),
(394,387,cs),
(444,395,o),
(495,399,o),
(546,397,c),
(527,266,o),
(456,182,o),
(360,182,cs)
);
},
{
closed = 1;
nodes = (
(259,629,o),
(316,698,o),
(400,698,cs),
(481,698,o),
(535,633,o),
(548,525,c),
(501,524,o),
(455,518,o),
(416,512,cs),
(353,503,o),
(296,496,o),
(236,503,c)
);
}
);
width = 777;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(528,54,o),
(663,225,o),
(663,483,cs),
(663,702,o),
(565,824,o),
(392,824,cs),
(193,824,o),
(73,662,o),
(73,397,cs),
(73,171,o),
(160,54,o),
(327,54,cs)
);
},
{
closed = 1;
nodes = (
(225,142,o),
(179,254,o),
(179,395,c),
(247,391,o),
(304,398,o),
(368,408,cs),
(432,418,o),
(492,421,o),
(553,418,c),
(536,251,o),
(453,142,o),
(338,142,cs)
);
},
{
closed = 1;
nodes = (
(209,648,o),
(276,736,o),
(378,736,cs),
(480,736,o),
(544,651,o),
(553,505,c),
(496,505,o),
(446,498,o),
(399,491,cs),
(316,479,o),
(257,471,o),
(185,483,c)
);
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(495,56,o),
(622,227,o),
(622,484,cs),
(622,701,o),
(531,821,o),
(372,821,cs),
(187,821,o),
(76,659,o),
(76,395,cs),
(76,172,o),
(156,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(145,103,o),
(138,301,o),
(138,416,c),
(215,413,o),
(268,415,o),
(345,428,cs),
(418,441,o),
(486,442,o),
(557,439,c),
(539,235,o),
(446,103,o),
(319,103,cs)
);
},
{
closed = 1;
nodes = (
(167,666,o),
(243,774,o),
(359,774,cs),
(473,774,o),
(546,667,o),
(557,484,c),
(493,484,o),
(446,478,o),
(382,469,cs),
(290,456,o),
(232,449,o),
(140,465,c)
);
}
);
width = 694;
}
);
unicode = 4928;
}
