{
glyphname = "tza-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(46,132.291,o),
(122.282,38.657,o),
(268.212,38.657,cs),
(438.859,38.657,o),
(554.424,172.045,o),
(554.424,372.629,cs),
(554.424,545.744,o),
(468.693,642.486,o),
(319.212,642.486,cs),
(148.997,642.486,o),
(46,517.076,o),
(46,310.4,cs)
);
},
{
closed = 1;
nodes = (
(217.934,150.314,o),
(183.087,198.199,o),
(179.697,284.027,c),
(221.008,284.027,o),
(266.075,288.88,o),
(304.467,294.521,cs),
(341.871,300.016,o),
(377.343,302.548,o),
(414.2,302.354,c),
(398.376,209.924,o),
(346.152,150.314,o),
(277.212,150.314,cs)
);
},
{
closed = 1;
nodes = (
(275.76,395.715,o),
(232.019,389.529,o),
(187.712,392.884,c),
(205.543,482.779,o),
(247.555,530.829,o),
(308.212,530.829,cs),
(366.074,530.829,o),
(404.868,486.223,o),
(415.87,411.044,c),
(381.879,409.718,o),
(349.466,405.713,o),
(320.233,401.747,cs)
);
}
);
width = 598;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(49,133,o),
(118,41,o),
(250,41,cs),
(408,41,o),
(515,174,o),
(515,374,cs),
(515,544,o),
(437,639,o),
(301,639,cs),
(144,639,o),
(49,514,o),
(49,308,cs)
);
},
{
closed = 1;
nodes = (
(183,117,o),
(140,188,o),
(140,302,c),
(190,299,o),
(236.894,304.946,o),
(282.977,312.147,cs),
(332.963,319.957,o),
(375,322,o),
(420,320,c),
(408,197,o),
(345,117,o),
(259,117,cs)
);
},
{
closed = 1;
nodes = (
(244.358,375.099,o),
(197,369,o),
(145,377,c),
(162,498,o),
(213,563,o),
(290,563,cs),
(366,563,o),
(414,501,o),
(421,394,c),
(378,394,o),
(340.674,389,o),
(305.021,383.854,cs)
);
}
);
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(51,133.709,o),
(113.505,43.343,o),
(233.081,43.343,cs),
(379.801,43.343,o),
(479.162,175.955,o),
(479.162,375.371,cs),
(479.162,542.256,o),
(408.058,635.514,o),
(284.081,635.514,cs),
(138.868,635.514,o),
(51,510.924,o),
(51,305.6,cs)
);
},
{
closed = 1;
nodes = (
(114.208,83.686,o),
(104.162,226.562,o),
(104.162,320.493,c),
(163.071,316.757,o),
(204.873,320.228,o),
(263.161,329.756,cs),
(318.07,338.731,o),
(369.55,339.881,o),
(423.847,337.33,c),
(409.664,183.644,o),
(338.535,83.686,o),
(242.081,83.686,cs)
);
},
{
closed = 1;
nodes = (
(219.913,355.187,o),
(176.267,350.471,o),
(106.748,361.777,c),
(126.927,513.609,o),
(185.427,595.171,o),
(273.081,595.171,cs),
(360.31,595.171,o),
(415.711,514.954,o),
(424.278,376.514,c),
(375.42,376.514,o),
(337.28,373.023,o),
(290.776,365.956,cs)
);
}
);
width = 528;
}
);
unicode = 4928;
}
