{
glyphname = "tza-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(46,132,o),
(122,39,o),
(268,39,cs),
(439,39,o),
(554,172,o),
(554,373,cs),
(554,546,o),
(469,642,o),
(319,642,cs),
(149,642,o),
(46,517,o),
(46,310,cs)
);
},
{
closed = 1;
nodes = (
(218,150,o),
(183,198,o),
(180,284,c),
(221,284,o),
(266,289,o),
(304,295,cs),
(342,300,o),
(377,303,o),
(414,302,c),
(398,210,o),
(346,150,o),
(277,150,cs)
);
},
{
closed = 1;
nodes = (
(276,396,o),
(232,390,o),
(188,393,c),
(206,483,o),
(248,531,o),
(308,531,cs),
(366,531,o),
(405,486,o),
(416,411,c),
(382,410,o),
(349,406,o),
(320,402,cs)
);
}
);
width = 598;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(49,133,o),
(118,41,o),
(250,41,cs),
(408,41,o),
(515,174,o),
(515,374,cs),
(515,544,o),
(437,639,o),
(301,639,cs),
(144,639,o),
(49,514,o),
(49,308,cs)
);
},
{
closed = 1;
nodes = (
(183,117,o),
(140,188,o),
(140,302,c),
(190,299,o),
(237,305,o),
(283,312,cs),
(333,320,o),
(375,322,o),
(420,320,c),
(408,197,o),
(345,117,o),
(259,117,cs)
);
},
{
closed = 1;
nodes = (
(244,375,o),
(197,369,o),
(145,377,c),
(162,498,o),
(213,563,o),
(290,563,cs),
(366,563,o),
(414,501,o),
(421,394,c),
(378,394,o),
(341,389,o),
(305,384,cs)
);
}
);
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(51,134,o),
(114,43,o),
(233,43,cs),
(380,43,o),
(479,176,o),
(479,375,cs),
(479,542,o),
(408,636,o),
(284,636,cs),
(139,636,o),
(51,511,o),
(51,306,cs)
);
},
{
closed = 1;
nodes = (
(114,84,o),
(104,227,o),
(104,320,c),
(163,317,o),
(205,320,o),
(263,330,cs),
(318,339,o),
(370,340,o),
(424,337,c),
(410,184,o),
(339,84,o),
(242,84,cs)
);
},
{
closed = 1;
nodes = (
(220,355,o),
(176,350,o),
(107,362,c),
(127,514,o),
(185,595,o),
(273,595,cs),
(360,595,o),
(416,515,o),
(424,377,c),
(375,377,o),
(337,373,o),
(291,366,cs)
);
}
);
width = 528;
}
);
unicode = 4928;
}
