{
glyphname = "tza-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584,52,o),
(737,229,o),
(737,496,cs),
(737,727,o),
(624,855,o),
(425,855,cs),
(198,855,o),
(62,689,o),
(62,413,cs),
(62,176,o),
(163,52,o),
(356,52,cs)
);
},
{
closed = 1;
nodes = (
(290,200,o),
(243,264,o),
(240,378,c),
(294,378,o),
(354,385,o),
(405,393,cs),
(455,399,o),
(502,404,o),
(551,402,c),
(530,279,o),
(461,200,o),
(369,200,cs)
);
},
{
closed = 1;
nodes = (
(274,642,o),
(330,707,o),
(410,707,cs),
(487,707,o),
(539,647,o),
(553,547,c),
(508,546,o),
(464,540,o),
(426,535,cs),
(367,527,o),
(309,519,o),
(250,524,c)
);
}
);
width = 796;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(543,55,o),
(685,232,o),
(685,498,cs),
(685,724,o),
(582,850,o),
(400,850,cs),
(191,850,o),
(65,684,o),
(65,410,cs),
(65,177,o),
(157,55,o),
(333,55,cs)
);
},
{
closed = 1;
nodes = (
(243,156,o),
(186,250,o),
(186,402,c),
(253,398,o),
(316,406,o),
(376,416,cs),
(443,426,o),
(499,429,o),
(559,426,c),
(543,262,o),
(459,156,o),
(344,156,cs)
);
},
{
closed = 1;
nodes = (
(216,663,o),
(284,749,o),
(386,749,cs),
(487,749,o),
(551,667,o),
(560,525,c),
(503,525,o),
(454,518,o),
(406,512,cs),
(325,499,o),
(262,491,o),
(193,502,c)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,57,o),
(638,234,o),
(638,499,cs),
(638,722,o),
(543,847,o),
(378,847,cs),
(185,847,o),
(68,680,o),
(68,407,cs),
(68,178,o),
(152,57,o),
(310,57,cs)
);
},
{
closed = 1;
nodes = (
(152,112,o),
(139,303,o),
(139,426,c),
(217,422,o),
(273,426,o),
(350,439,cs),
(424,451,o),
(493,452,o),
(564,449,c),
(546,245,o),
(451,112,o),
(322,112,cs)
);
},
{
closed = 1;
nodes = (
(169,684,o),
(246,792,o),
(363,792,cs),
(480,792,o),
(553,685,o),
(564,502,c),
(499,502,o),
(449,496,o),
(387,487,cs),
(293,473,o),
(234,466,o),
(142,482,c)
);
}
);
width = 703;
}
);
unicode = 4928;
}
