{
glyphname = "tza-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584.1,51.7,o),
(737,228.8,o),
(737,496.1,cs),
(737,727.1,o),
(623.7,854.7,o),
(424.6,854.7,cs),
(198,854.7,o),
(61.6,688.6,o),
(61.6,412.5,cs),
(61.6,176,o),
(162.8,51.7,o),
(356.4,51.7,cs)
);
},
{
closed = 1;
nodes = (
(290.4,200.2,o),
(243.1,264,o),
(239.8,378.4,c),
(293.7,378.4,o),
(354.2,385,o),
(404.8,392.7,cs),
(455.4,399.3,o),
(501.6,403.7,o),
(551.1,401.5,c),
(530.2,279.4,o),
(460.9,200.2,o),
(368.5,200.2,cs)
);
},
{
closed = 1;
nodes = (
(273.9,642.4,o),
(330,707.3,o),
(410.3,707.3,cs),
(487.3,707.3,o),
(539,646.8,o),
(553.3,546.7,c),
(508.2,545.6,o),
(464.2,540.1,o),
(425.7,534.6,cs),
(367.4,526.9,o),
(309.1,519.2,o),
(249.7,523.6,c)
);
}
);
width = 796.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(543.4,55,o),
(685.3,232.1,o),
(685.3,498.3,cs),
(685.3,723.8,o),
(581.9,850.3,o),
(400.4,850.3,cs),
(191.4,850.3,o),
(64.9,684.2,o),
(64.9,410.3,cs),
(64.9,177.1,o),
(157.3,55,o),
(333.3,55,cs)
);
},
{
closed = 1;
nodes = (
(243.1,156.2,o),
(185.9,249.7,o),
(185.9,401.5,c),
(253,398.2,o),
(315.7,405.9,o),
(376.2,415.8,cs),
(443.3,425.7,o),
(499.4,429,o),
(558.8,425.7,c),
(543.4,261.8,o),
(458.7,156.2,o),
(344.3,156.2,cs)
);
},
{
closed = 1;
nodes = (
(215.6,663.3,o),
(283.8,749.1,o),
(386.1,749.1,cs),
(487.3,749.1,o),
(551.1,666.6,o),
(559.9,524.7,c),
(502.7,524.7,o),
(454.3,518.1,o),
(405.9,511.5,cs),
(324.5,499.4,o),
(261.8,490.6,o),
(192.5,501.6,c)
);
}
);
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(506,57.2,o),
(638,234.3,o),
(638,499.4,cs),
(638,721.6,o),
(543.4,847,o),
(378.4,847,cs),
(184.8,847,o),
(68.2,679.8,o),
(68.2,407,cs),
(68.2,178.2,o),
(151.8,57.2,o),
(310.2,57.2,cs)
);
},
{
closed = 1;
nodes = (
(151.8,112.2,o),
(138.6,302.5,o),
(138.6,425.7,c),
(216.7,422.4,o),
(272.8,425.7,o),
(349.8,438.9,cs),
(423.5,451,o),
(492.8,452.1,o),
(564.3,448.8,c),
(545.6,245.3,o),
(451,112.2,o),
(322.3,112.2,cs)
);
},
{
closed = 1;
nodes = (
(169.4,684.2,o),
(246.4,792,o),
(363,792,cs),
(479.6,792,o),
(553.3,685.3,o),
(564.3,501.6,c),
(499.4,501.6,o),
(448.8,496.1,o),
(387.2,487.3,cs),
(292.6,473,o),
(234.3,466.4,o),
(141.9,481.8,c)
);
}
);
width = 702.9;
}
);
unicode = 4928;
}
