{
glyphname = "tzaa-ethiopic";
kernLeft = "KO_tzaa-ethiopic";
kernRight = "KO_tzaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(590,42,l),
(578,91,o),
(570,166,o),
(570,217,cs),
(570,351,o),
(615,481,o),
(615,614,cs),
(615,829,o),
(535,932,o),
(358,932,cs),
(172,932,o),
(59,813,o),
(59,617,cs),
(59,438,o),
(151,348,o),
(328,348,cs),
(354,348,o),
(381,350,o),
(406,354,c),
(398,310,o),
(393,262,o),
(393,201,cs),
(393,132,o),
(404,51,o),
(425,-7,c)
);
},
{
closed = 1;
nodes = (
(284,496,o),
(255,515,o),
(245,564,c),
(260,563,o),
(274,563,o),
(289,563,cs),
(338,563,o),
(387,574,o),
(437,576,c),
(433,557,o),
(431,535,o),
(427,509,c),
(398,502,o),
(367,496,o),
(337,496,cs)
);
},
{
closed = 1;
nodes = (
(286,708,o),
(267,710,o),
(249,711,c),
(265,759,o),
(298,782,o),
(347,782,cs),
(391,782,o),
(417,761,o),
(429,718,c),
(387,714,o),
(347,708,o),
(305,708,cs)
);
}
);
width = 702;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(532,34,l),
(524,75,o),
(518,146,o),
(518,202,cs),
(518,350,o),
(563,484,o),
(563,623,cs),
(563,832,o),
(491,932,o),
(334,932,cs),
(165,932,o),
(64,817,o),
(64,627,cs),
(64,455,o),
(145,369,o),
(304,369,cs),
(342,369,o),
(383,374,o),
(418,383,c),
(406,328,o),
(397,267,o),
(397,185,cs),
(397,114,o),
(404,40,o),
(418,0,c)
);
},
{
closed = 1;
nodes = (
(230,470,o),
(195,507,o),
(188,603,c),
(234,596,o),
(275,595,o),
(317,601,cs),
(367,607,o),
(404,613,o),
(442,613,c),
(441,574,o),
(437,540,o),
(429,491,c),
(392,477,o),
(351,470,o),
(312,470,cs)
);
},
{
closed = 1;
nodes = (
(279,691,o),
(235,693,o),
(190,704,c),
(205,788,o),
(250,831,o),
(322,831,cs),
(392,831,o),
(429,791,o),
(438,710,c),
(417,708,o),
(394,703,o),
(326,696,cs)
);
}
);
width = 653;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(481,28,l),
(474,74,o),
(470,135,o),
(470,188,cs),
(470,337,o),
(515,483,o),
(515,633,cs),
(515,835,o),
(451,932,o),
(311,932,cs),
(158,932,o),
(67,822,o),
(67,636,cs),
(67,473,o),
(140,391,o),
(281,391,cs),
(317,391,o),
(372,399,o),
(429,416,c),
(413,334,o),
(399,254,o),
(399,169,cs),
(399,110,o),
(404,48,o),
(413,7,c)
);
},
{
closed = 1;
nodes = (
(191,443,o),
(147,499,o),
(139,641,c),
(184,635,o),
(218,631,o),
(242,631,cs),
(310,631,o),
(376,647,o),
(446,647,c),
(443,584,o),
(438,537,o),
(429,473,c),
(380,454,o),
(331,443,o),
(290,443,cs)
);
},
{
closed = 1;
nodes = (
(227,680,o),
(188,685,o),
(139,697,c),
(158,817,o),
(215,879,o),
(299,879,cs),
(385,879,o),
(430,818,o),
(443,699,c),
(382,695,o),
(319,680,o),
(259,680,cs)
);
}
);
width = 608;
}
);
unicode = 4931;
}
