{
color = 1;
glyphname = "tzaa-ethiopic";
kernLeft = "KO_tzaa-ethiopic";
kernRight = "KO_tzaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(565,38,l),
(555,84,o),
(548,156,o),
(548,207,cs),
(548,340,o),
(591,467,o),
(591,599,cs),
(591,805,o),
(516,904,o),
(350,904,cs),
(174,904,o),
(68,790,o),
(68,602,cs),
(68,430,o),
(154,344,o),
(320,344,cs),
(349,344,o),
(379,346,o),
(406,352,c),
(397,306,o),
(391,256,o),
(391,190,cs),
(391,123,o),
(401,46,o),
(420,-5,c)
);
},
{
closed = 1;
nodes = (
(269,474,o),
(240,498,o),
(231,558,c),
(254,556,o),
(273,556,o),
(297,557,cs),
(342,559,o),
(389,568,o),
(434,569,c),
(431,545,o),
(428,520,o),
(423,489,c),
(393,480,o),
(361,474,o),
(329,474,cs)
);
},
{
closed = 1;
nodes = (
(284,682,o),
(259,684,o),
(234,688,c),
(250,745,o),
(285,772,o),
(339,772,cs),
(388,772,o),
(417,747,o),
(427,695,c),
(393,691,o),
(361,686,o),
(311,684,cs)
);
}
);
width = 685;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(514,31,l),
(507,73,o),
(502,139,o),
(502,193,cs),
(502,337,o),
(545,469,o),
(545,607,cs),
(545,808,o),
(477,904,o),
(328,904,cs),
(168,904,o),
(72,794,o),
(72,610,cs),
(72,446,o),
(148,363,o),
(299,363,cs),
(335,363,o),
(378,369,o),
(417,379,c),
(405,319,o),
(395,257,o),
(395,176,cs),
(395,110,o),
(401,40,o),
(414,2,c)
);
},
{
closed = 1;
nodes = (
(223,450,o),
(188,490,o),
(181,593,c),
(225,587,o),
(262,585,o),
(301,589,cs),
(350,594,o),
(395,602,o),
(439,602,c),
(437,559,o),
(433,523,o),
(425,472,c),
(387,457,o),
(345,450,o),
(307,450,cs)
);
},
{
closed = 1;
nodes = (
(268,668,o),
(227,670,o),
(182,682,c),
(198,771,o),
(244,816,o),
(317,816,cs),
(388,816,o),
(425,773,o),
(435,687,c),
(406,684,o),
(372,677,o),
(310,672,cs)
);
}
);
width = 642;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(469,26,l),
(463,72,o),
(459,129,o),
(459,180,cs),
(459,325,o),
(503,468,o),
(503,615,cs),
(503,810,o),
(441,904,o),
(308,904,cs),
(162,904,o),
(75,799,o),
(75,618,cs),
(75,462,o),
(144,382,o),
(278,382,cs),
(314,382,o),
(369,390,o),
(426,408,c),
(411,325,o),
(396,245,o),
(396,162,cs),
(396,106,o),
(401,48,o),
(409,8,c)
);
},
{
closed = 1;
nodes = (
(189,426,o),
(145,483,o),
(137,627,c),
(181,621,o),
(216,616,o),
(234,616,cs),
(300,615,o),
(370,632,o),
(442,632,c),
(439,567,o),
(434,520,o),
(425,457,c),
(376,438,o),
(327,426,o),
(287,426,cs)
);
},
{
closed = 1;
nodes = (
(222,658,o),
(185,663,o),
(137,675,c),
(156,797,o),
(213,859,o),
(296,859,cs),
(381,859,o),
(426,797,o),
(439,677,c),
(375,672,o),
(309,656,o),
(252,657,cs)
);
}
);
width = 602;
}
);
unicode = 4931;
}
