{
glyphname = "tzaa-ethiopic";
kernLeft = "KO_tzaa-ethiopic";
kernRight = "KO_tzaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(589.6,41.8,l),
(577.5,91.3,o),
(569.8,166.1,o),
(569.8,216.7,cs),
(569.8,350.9,o),
(614.9,480.7,o),
(614.9,613.8,cs),
(614.9,829.4,o),
(534.6,931.7,o),
(357.5,931.7,cs),
(171.6,931.7,o),
(59.4,812.9,o),
(59.4,617.1,cs),
(59.4,437.8,o),
(150.7,347.6,o),
(327.8,347.6,cs),
(354.2,347.6,o),
(380.6,349.8,o),
(405.9,354.2,c),
(398.2,310.2,o),
(392.7,261.8,o),
(392.7,201.3,cs),
(392.7,132,o),
(403.7,50.6,o),
(424.6,-6.6,c)
);
},
{
closed = 1;
nodes = (
(283.8,496.1,o),
(255.2,514.8,o),
(245.3,564.3,c),
(259.6,563.2,o),
(273.9,563.2,o),
(289.3,563.2,cs),
(337.7,563.2,o),
(387.2,574.2,o),
(436.7,576.4,c),
(433.4,556.6,o),
(431.2,534.6,o),
(426.8,509.3,c),
(398.2,501.6,o),
(367.4,496.1,o),
(336.6,496.1,cs)
);
},
{
closed = 1;
nodes = (
(286,708.4,o),
(267.3,709.5,o),
(248.6,710.6,c),
(265.1,759,o),
(298.1,782.1,o),
(346.5,782.1,cs),
(390.5,782.1,o),
(416.9,761.2,o),
(429,718.3,c),
(387.2,713.9,o),
(346.5,708.4,o),
(304.7,708.4,cs)
);
}
);
width = 701.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(532.4,34.1,l),
(523.6,74.8,o),
(518.1,146.3,o),
(518.1,202.4,cs),
(518.1,349.8,o),
(563.2,484,o),
(563.2,622.6,cs),
(563.2,831.6,o),
(490.6,931.7,o),
(334.4,931.7,cs),
(165,931.7,o),
(63.8,817.3,o),
(63.8,627,cs),
(63.8,455.4,o),
(145.2,368.5,o),
(303.6,368.5,cs),
(342.1,368.5,o),
(382.8,374,o),
(418,382.8,c),
(405.9,327.8,o),
(397.1,267.3,o),
(397.1,184.8,cs),
(397.1,114.4,o),
(403.7,39.6,o),
(418,0,c)
);
},
{
closed = 1;
nodes = (
(229.9,469.7,o),
(194.7,507.1,o),
(188.1,602.8,c),
(234.3,596.2,o),
(275,595.1,o),
(316.8,600.6,cs),
(367.4,607.2,o),
(403.7,612.7,o),
(442.2,612.7,c),
(441.1,574.2,o),
(436.7,540.1,o),
(429,490.6,c),
(391.6,477.4,o),
(350.9,469.7,o),
(312.4,469.7,cs)
);
},
{
closed = 1;
nodes = (
(279.4,690.8,o),
(235.4,693,o),
(190.3,704,c),
(204.6,787.6,o),
(249.7,830.5,o),
(322.3,830.5,cs),
(391.6,830.5,o),
(429,790.9,o),
(437.8,709.5,c),
(416.9,708.4,o),
(393.8,702.9,o),
(325.6,696.3,cs)
);
}
);
width = 653.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(480.7,27.5,l),
(474.1,73.7,o),
(469.7,135.3,o),
(469.7,188.1,cs),
(469.7,336.6,o),
(514.8,482.9,o),
(514.8,632.5,cs),
(514.8,834.9,o),
(451,931.7,o),
(311.3,931.7,cs),
(158.4,931.7,o),
(67.1,821.7,o),
(67.1,635.8,cs),
(67.1,473,o),
(139.7,390.5,o),
(280.5,390.5,cs),
(316.8,390.5,o),
(371.8,399.3,o),
(429,415.8,c),
(412.5,334.4,o),
(399.3,254.1,o),
(399.3,169.4,cs),
(399.3,110,o),
(403.7,48.4,o),
(412.5,6.6,c)
);
},
{
closed = 1;
nodes = (
(191.4,443.3,o),
(147.4,499.4,o),
(138.6,641.3,c),
(183.7,634.7,o),
(217.8,631.4,o),
(242,631.4,cs),
(310.2,631.4,o),
(376.2,646.8,o),
(445.5,646.8,c),
(443.3,584.1,o),
(437.8,536.8,o),
(429,473,c),
(379.5,454.3,o),
(331.1,443.3,o),
(290.4,443.3,cs)
);
},
{
closed = 1;
nodes = (
(226.6,679.8,o),
(188.1,685.3,o),
(138.6,697.4,c),
(158.4,817.3,o),
(214.5,878.9,o),
(299.2,878.9,cs),
(385,878.9,o),
(430.1,818.4,o),
(443.3,698.5,c),
(381.7,695.2,o),
(319,679.8,o),
(258.5,679.8,cs)
);
}
);
width = 608.3;
}
);
unicode = 4931;
}
