{
glyphname = "tze-ethiopic";
kernLeft = "KO_tze-ethiopic";
kernRight = "KO_tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540.1,-12.1,o),
(676.5,156.2,o),
(676.5,411.4,cs),
(676.5,589.6,o),
(608.3,695.2,o),
(476.3,727.1,c),
(475.2,797.5,o),
(464.2,865.7,o),
(444.4,919.6,c),
(278.3,872.3,l),
(291.5,817.3,o),
(298.1,772.2,o),
(299.2,723.8,c),
(145.2,684.2,o),
(59.4,539,o),
(59.4,325.6,cs),
(59.4,105.6,o),
(154,-12.1,o),
(331.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(279.4,135.3,o),
(242,192.5,o),
(239.8,299.2,c),
(283.8,300.3,o),
(328.9,305.8,o),
(372.9,312.4,cs),
(425.7,321.2,o),
(460.9,324.5,o),
(493.9,325.6,c),
(479.6,204.6,o),
(423.5,135.3,o),
(344.3,135.3,cs)
);
},
{
closed = 1;
nodes = (
(268.4,540.1,o),
(314.6,587.4,o),
(382.8,587.4,cs),
(445.5,587.4,o),
(481.8,551.1,o),
(493.9,468.6,c),
(462,467.5,o),
(418,458.7,o),
(369.6,452.1,cs),
(330,445.5,o),
(289.3,443.3,o),
(248.6,443.3,c)
);
}
);
width = 735.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499.4,-13.2,o),
(623.7,154,o),
(623.7,408.1,cs),
(623.7,594,o),
(557.7,697.4,o),
(424.6,718.3,c),
(424.6,803,o),
(416.9,869,o),
(401.5,911.9,c),
(287.1,876.7,l),
(298.1,826.1,o),
(303.6,778.8,o),
(303.6,717.2,c),
(151.8,685.3,o),
(63.8,537.9,o),
(63.8,317.9,cs),
(63.8,101.2,o),
(149.6,-13.2,o),
(308,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(233.2,88,o),
(185.9,174.9,o),
(185.9,316.8,c),
(249.7,316.8,o),
(290.4,323.4,o),
(344.3,331.1,cs),
(418,342.1,o),
(456.5,346.5,o),
(500.5,346.5,c),
(489.5,185.9,o),
(420.2,88,o),
(321.2,88,cs)
);
},
{
closed = 1;
nodes = (
(210.1,555.5,o),
(266.2,622.6,o),
(359.7,622.6,cs),
(445.5,622.6,o),
(490.6,565.4,o),
(500.5,442.2,c),
(468.6,441.1,o),
(436.7,436.7,o),
(349.8,423.5,cs),
(293.7,413.6,o),
(245.3,412.5,o),
(191.4,415.8,c)
);
}
);
width = 688.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(504.9,-14.3,o),
(576.4,223.3,o),
(576.4,405.9,cs),
(576.4,546.7,o),
(534.6,684.2,o),
(376.2,710.6,c),
(376.2,774.4,o),
(375.1,841.5,o),
(361.9,904.2,c),
(293.7,882.2,l),
(303.6,825,o),
(305.8,767.8,o),
(305.8,710.6,c),
(122.1,669.9,o),
(67.1,475.2,o),
(67.1,310.2,cs),
(67.1,163.9,o),
(105.6,-14.3,o),
(284.9,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(144.1,39.6,o),
(138.6,224.4,o),
(138.6,335.5,c),
(202.4,335.5,o),
(265.1,343.2,o),
(327.8,350.9,cs),
(386.1,357.5,o),
(444.4,366.3,o),
(504.9,366.3,c),
(498.3,247.5,o),
(452.1,39.6,o),
(298.1,39.6,cs)
);
},
{
closed = 1;
nodes = (
(165,386.1,o),
(152.9,386.1,o),
(140.8,387.2,c),
(156.2,507.1,o),
(185.9,658.9,o),
(336.6,658.9,cs),
(469.7,658.9,o),
(498.3,521.4,o),
(504.9,415.8,c),
(394.9,410.3,o),
(287.1,386.1,o),
(178.2,386.1,cs)
);
}
);
width = 642.4;
}
);
unicode = 4933;
}
