{
glyphname = "tze-ethiopic";
kernLeft = "KO_tze-ethiopic";
kernRight = "KO_tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(677,156,o),
(677,411,cs),
(677,590,o),
(608,695,o),
(476,727,c),
(475,798,o),
(464,866,o),
(444,920,c),
(278,872,l),
(292,817,o),
(298,772,o),
(299,724,c),
(145,684,o),
(59,539,o),
(59,326,cs),
(59,106,o),
(154,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,135,o),
(242,193,o),
(240,299,c),
(284,300,o),
(329,306,o),
(373,312,cs),
(426,321,o),
(461,325,o),
(494,326,c),
(480,205,o),
(424,135,o),
(344,135,cs)
);
},
{
closed = 1;
nodes = (
(268,540,o),
(315,587,o),
(383,587,cs),
(446,587,o),
(482,551,o),
(494,469,c),
(462,468,o),
(418,459,o),
(370,452,cs),
(330,446,o),
(289,443,o),
(249,443,c)
);
}
);
width = 736;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(624,154,o),
(624,408,cs),
(624,594,o),
(558,697,o),
(425,718,c),
(425,803,o),
(417,869,o),
(402,912,c),
(287,877,l),
(298,826,o),
(304,779,o),
(304,717,c),
(152,685,o),
(64,538,o),
(64,318,cs),
(64,101,o),
(150,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,88,o),
(186,175,o),
(186,317,c),
(250,317,o),
(290,323,o),
(344,331,cs),
(418,342,o),
(457,347,o),
(501,347,c),
(490,186,o),
(420,88,o),
(321,88,cs)
);
},
{
closed = 1;
nodes = (
(210,556,o),
(266,623,o),
(360,623,cs),
(446,623,o),
(491,565,o),
(501,442,c),
(469,441,o),
(437,437,o),
(350,424,cs),
(294,414,o),
(245,413,o),
(191,416,c)
);
}
);
width = 689;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(576,223,o),
(576,406,cs),
(576,547,o),
(535,684,o),
(376,711,c),
(376,774,o),
(375,842,o),
(362,904,c),
(294,882,l),
(304,825,o),
(306,768,o),
(306,711,c),
(122,670,o),
(67,475,o),
(67,310,cs),
(67,164,o),
(106,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,40,o),
(139,224,o),
(139,336,c),
(202,336,o),
(265,343,o),
(328,351,cs),
(386,358,o),
(444,366,o),
(505,366,c),
(498,248,o),
(452,40,o),
(298,40,cs)
);
},
{
closed = 1;
nodes = (
(165,386,o),
(153,386,o),
(141,387,c),
(156,507,o),
(186,659,o),
(337,659,cs),
(470,659,o),
(498,521,o),
(505,416,c),
(395,410,o),
(287,386,o),
(178,386,cs)
);
}
);
width = 642;
}
);
unicode = 4933;
}
