{
color = 1;
glyphname = "tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(651,151,o),
(651,398,cs),
(651,573,o),
(585,675,o),
(456,703,c),
(456,776,o),
(446,841,o),
(428,891,c),
(281,848,l),
(294,795,o),
(300,751,o),
(300,701,c),
(152,664,o),
(68,522,o),
(68,314,cs),
(68,102,o),
(157,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,118,o),
(228,182,o),
(227,295,c),
(275,296,o),
(320,302,o),
(363,308,cs),
(423,318,o),
(455,322,o),
(490,322,c),
(477,194,o),
(420,118,o),
(336,118,cs)
);
},
{
closed = 1;
nodes = (
(253,528,o),
(301,579,o),
(374,579,cs),
(442,579,o),
(479,539,o),
(490,448,c),
(459,447,o),
(418,439,o),
(363,431,cs),
(318,424,o),
(277,421,o),
(234,422,c)
);
}
);
width = 719;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(494,-13,o),
(604,164,o),
(604,396,cs),
(604,566,o),
(545,673,o),
(411,695,c),
(411,773,o),
(405,838,o),
(390,883,c),
(289,852,l),
(299,801,o),
(304,753,o),
(304,695,c),
(150,661,o),
(72,508,o),
(72,307,cs),
(72,112,o),
(145,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,75,o),
(179,181,o),
(179,312,c),
(241,312,o),
(287,318,o),
(339,325,cs),
(410,335,o),
(450,341,o),
(496,341,c),
(486,194,o),
(424,75,o),
(316,75,cs)
);
},
{
closed = 1;
nodes = (
(203,503,o),
(242,546,o),
(310,559,cs),
(382,573,o),
(419,569,o),
(460,476,c),
(465,475,o),
(451,437,o),
(381,415,cs),
(320,396,o),
(256,395,o),
(191,397,c)
);
}
);
width = 676;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(561,226,o),
(561,394,cs),
(561,525,o),
(525,662,o),
(367,689,c),
(367,748,o),
(368,813,o),
(355,876,c),
(295,856,l),
(305,801,o),
(306,744,o),
(306,689,c),
(124,649,o),
(75,453,o),
(75,300,cs),
(75,167,o),
(106,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(137,32,o),
(138,224,o),
(138,328,c),
(199,328,o),
(262,335,o),
(325,343,cs),
(377,350,o),
(438,358,o),
(500,358,c),
(493,249,o),
(452,32,o),
(295,32,cs)
);
},
{
closed = 1;
nodes = (
(158,360,o),
(143,344,o),
(118,345,c),
(123,477,o),
(150,656,o),
(315,664,cs),
(465,672,o),
(500,517,o),
(519,403,c),
(405,397,o),
(289,379,o),
(181,364,cs)
);
}
);
width = 635;
}
);
unicode = 4933;
}
