{
glyphname = "tzee-ethiopic";
kernLeft = "KO_tzaa-ethiopic";
kernRight = "KO_qwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(732.6,-12.1,o),
(867.9,61.6,o),
(867.9,204.6,cs),
(867.9,322.3,o),
(777.7,378.4,o),
(667.7,378.4,cs),
(632.5,378.4,o),
(596.2,372.9,o),
(562.1,360.8,c),
(544.5,204.6,l),
(572,221.1,o),
(606.1,229.9,o),
(638,229.9,cs),
(664.4,229.9,o),
(690.8,222.2,o),
(690.8,191.4,cs),
(690.8,150.7,o),
(653.4,135.3,o),
(619.3,135.3,cs),
(578.6,135.3,o),
(558.8,154,o),
(558.8,194.7,c),
(574.2,335.5,o),
(601.7,476.3,o),
(601.7,617.1,cs),
(601.7,793.1,o),
(558.8,931.7,o),
(357.5,931.7,cs),
(163.9,931.7,o),
(59.4,805.2,o),
(59.4,616,cs),
(59.4,448.8,o),
(141.9,347.6,o),
(315.7,347.6,cs),
(343.2,347.6,o),
(369.6,349.8,o),
(397.1,355.3,c),
(390.5,308,o),
(382.8,257.4,o),
(382.8,207.9,cs),
(382.8,63.8,o),
(458.7,-12.1,o),
(602.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(284.9,496.1,o),
(255.2,514.8,o),
(245.3,564.3,c),
(254.1,563.2,o),
(265.1,563.2,o),
(275,563.2,cs),
(324.5,563.2,o),
(374,574.2,o),
(424.6,576.4,c),
(424.6,553.3,o),
(422.4,532.4,o),
(419.1,509.3,c),
(391.6,501.6,o),
(363,496.1,o),
(334.4,496.1,cs)
);
},
{
closed = 1;
nodes = (
(284.9,707.3,o),
(266.2,708.4,o),
(248.6,710.6,c),
(265.1,756.8,o),
(297,782.1,o),
(346.5,782.1,cs),
(390.5,782.1,o),
(407,760.1,o),
(416.9,718.3,c),
(378.4,716.1,o),
(341,707.3,o),
(302.5,707.3,cs)
);
}
);
width = 900.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(698.5,-13.2,o),
(816.2,58.3,o),
(816.2,189.2,cs),
(816.2,291.5,o),
(741.4,344.3,o),
(644.6,344.3,cs),
(594,344.3,o),
(541.2,331.1,o),
(499.4,303.6,c),
(490.6,203.5,l),
(525.8,228.8,o),
(569.8,245.3,o),
(613.8,245.3,cs),
(660,245.3,o),
(695.2,224.4,o),
(695.2,174.9,cs),
(695.2,115.5,o),
(649,88,o),
(595.1,88,cs),
(533.5,88,o),
(507.1,118.8,o),
(507.1,178.2,cs),
(507.1,328.9,o),
(550,476.3,o),
(550,627,cs),
(550,782.1,o),
(520.3,931.7,o),
(334.4,931.7,cs),
(149.6,931.7,o),
(63.8,798.6,o),
(63.8,625.9,cs),
(63.8,474.1,o),
(128.7,368.5,o),
(291.5,368.5,cs),
(330,368.5,o),
(372.9,374,o),
(407,390.5,c),
(398.2,324.5,o),
(387.2,258.5,o),
(387.2,191.4,cs),
(387.2,64.9,o),
(447.7,-13.2,o),
(578.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(221.1,469.7,o),
(192.5,520.3,o),
(188.1,602.8,c),
(210.1,599.5,o),
(233.2,597.3,o),
(254.1,597.3,cs),
(312.4,597.3,o),
(369.6,612.7,o),
(429,612.7,c),
(429,572,o),
(424.6,531.3,o),
(420.2,490.6,c),
(385,479.6,o),
(347.6,469.7,o),
(310.2,469.7,cs)
);
},
{
closed = 1;
nodes = (
(248.6,693,o),
(220,697.4,o),
(190.3,704,c),
(203.5,777.7,o),
(242,830.5,o),
(322.3,830.5,cs),
(399.3,830.5,o),
(418,775.5,o),
(424.6,709.5,c),
(375.1,705.1,o),
(328.9,693,o),
(279.4,693,cs)
);
}
);
width = 853.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(665.5,-14.3,o),
(767.8,56.1,o),
(767.8,172.7,cs),
(767.8,259.6,o),
(705.1,311.3,o),
(621.5,311.3,cs),
(559.9,311.3,o),
(500.5,289.3,o),
(447.7,259.6,c),
(444.4,203.5,l),
(486.2,236.5,o),
(537.9,259.6,o),
(590.7,259.6,cs),
(654.5,259.6,o),
(697.4,223.3,o),
(697.4,157.3,cs),
(697.4,82.5,o),
(644.6,39.6,o),
(572,39.6,cs),
(492.8,39.6,o),
(458.7,84.7,o),
(458.7,162.8,cs),
(458.7,321.2,o),
(501.6,476.3,o),
(501.6,635.8,cs),
(501.6,771.1,o),
(482.9,931.7,o),
(311.3,931.7,cs),
(137.5,931.7,o),
(67.1,790.9,o),
(67.1,634.7,cs),
(67.1,500.5,o),
(119.9,390.5,o),
(268.4,390.5,cs),
(319,390.5,o),
(368.5,400.4,o),
(415.8,418,c),
(404.8,337.7,o),
(390.5,257.4,o),
(390.5,176,cs),
(390.5,67.1,o),
(437.8,-14.3,o),
(556.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(166.1,443.3,o),
(144.1,543.4,o),
(138.6,642.4,c),
(169.4,638,o),
(200.2,631.4,o),
(232.1,631.4,cs),
(298.1,631.4,o),
(365.2,646.8,o),
(431.2,646.8,c),
(431.2,589.6,o),
(426.8,531.3,o),
(420.2,473,c),
(378.4,456.5,o),
(334.4,443.3,o),
(287.1,443.3,cs)
);
},
{
closed = 1;
nodes = (
(216.7,679.8,o),
(177.1,688.6,o),
(138.6,697.4,c),
(152.9,786.5,o),
(196.9,878.9,o),
(299.2,878.9,cs),
(401.5,878.9,o),
(422.4,779.9,o),
(430.1,698.5,c),
(371.8,693,o),
(315.7,679.8,o),
(257.4,679.8,cs)
);
}
);
width = 807.4;
}
);
unicode = 4932;
}
