{
color = 1;
glyphname = "tzee-ethiopic";
kernLeft = "KO_tzaa-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(710,-12,o),
(837,59,o),
(837,194,cs),
(837,304,o),
(753,357,o),
(651,357,cs),
(612,357,o),
(572,350,o),
(537,335,c),
(523,199,l),
(551,217,o),
(587,227,o),
(621,227,cs),
(652,227,o),
(680,216,o),
(680,181,cs),
(680,137,o),
(641,118,o),
(603,118,cs),
(558,118,o),
(537,140,o),
(537,184,c),
(548,324,o),
(579,461,o),
(579,602,cs),
(579,766,o),
(541,904,o),
(350,904,cs),
(164,904,o),
(68,779,o),
(68,601,cs),
(68,443,o),
(143,344,o),
(309,344,cs),
(338,344,o),
(369,346,o),
(397,354,c),
(390,304,o),
(381,250,o),
(381,197,cs),
(381,63,o),
(451,-12,o),
(587,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,474,o),
(239,501,o),
(231,558,c),
(243,557,o),
(257,556,o),
(270,556,cs),
(321,556,o),
(371,568,o),
(423,569,c),
(423,542,o),
(420,516,o),
(416,489,c),
(387,481,o),
(357,474,o),
(326,474,cs)
);
},
{
closed = 1;
nodes = (
(275,682,o),
(255,684,o),
(234,688,c),
(249,740,o),
(282,772,o),
(339,772,cs),
(390,772,o),
(407,742,o),
(416,695,c),
(375,692,o),
(336,682,o),
(296,682,cs)
);
}
);
width = 879;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(680,-13,o),
(791,56,o),
(791,180,cs),
(791,276,o),
(720,327,o),
(630,327,cs),
(578,327,o),
(525,312,o),
(482,286,c),
(475,198,l),
(510,224,o),
(555,241,o),
(600,241,cs),
(648,241,o),
(684,218,o),
(684,166,cs),
(684,106,o),
(638,75,o),
(581,75,cs),
(518,75,o),
(491,108,o),
(491,169,cs),
(491,317,o),
(532,461,o),
(532,610,cs),
(532,756,o),
(506,904,o),
(328,904,cs),
(152,904,o),
(72,773,o),
(72,609,cs),
(72,466,o),
(132,363,o),
(287,363,cs),
(327,363,o),
(370,369,o),
(406,385,c),
(397,318,o),
(385,251,o),
(385,182,cs),
(385,64,o),
(441,-13,o),
(566,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,450,o),
(186,510,o),
(181,593,c),
(204,590,o),
(228,586,o),
(251,586,cs),
(309,586,o),
(367,602,o),
(425,602,c),
(425,559,o),
(422,515,o),
(417,472,c),
(381,460,o),
(344,450,o),
(305,450,cs)
);
},
{
closed = 1;
nodes = (
(244,669,o),
(213,674,o),
(182,682,c),
(196,756,o),
(234,816,o),
(317,816,cs),
(397,816,o),
(416,753,o),
(423,687,c),
(373,681,o),
(325,669,o),
(275,669,cs)
);
}
);
width = 836;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(651,-14,o),
(748,54,o),
(748,166,cs),
(748,248,o),
(689,298,o),
(610,298,cs),
(548,298,o),
(490,275,o),
(437,247,c),
(434,198,l),
(475,231,o),
(527,254,o),
(579,254,cs),
(644,254,o),
(685,217,o),
(685,150,cs),
(685,76,o),
(634,32,o),
(562,32,cs),
(482,32,o),
(448,78,o),
(448,157,cs),
(448,311,o),
(490,461,o),
(490,618,cs),
(490,747,o),
(472,904,o),
(308,904,cs),
(141,904,o),
(75,766,o),
(75,617,cs),
(75,489,o),
(125,382,o),
(266,382,cs),
(318,382,o),
(367,391,o),
(414,409,c),
(403,329,o),
(389,249,o),
(389,168,cs),
(389,66,o),
(432,-14,o),
(547,-14,cs)
);
},
{
closed = 1;
nodes = (
(163,426,o),
(142,530,o),
(137,628,c),
(168,624,o),
(199,616,o),
(231,616,cs),
(296,616,o),
(363,632,o),
(427,632,c),
(427,574,o),
(423,515,o),
(417,457,c),
(374,441,o),
(331,426,o),
(284,426,cs)
);
},
{
closed = 1;
nodes = (
(216,658,o),
(175,667,o),
(137,675,c),
(151,764,o),
(194,859,o),
(296,859,cs),
(399,859,o),
(419,757,o),
(426,677,c),
(370,671,o),
(314,658,o),
(256,658,cs)
);
}
);
width = 795;
}
);
unicode = 4932;
}
