{
glyphname = "tzee-ethiopic";
kernLeft = _uni1342;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(409,154,l),
(430,166,o),
(455,173,o),
(479,173,cs),
(499,173,o),
(519,167,o),
(519,144,cs),
(519,113,o),
(491,102,o),
(465,102,cs),
(435,102,o),
(420,116,o),
(420,146,c),
(431,252,o),
(452,358,o),
(452,464,cs),
(452,596,o),
(420,700,o),
(269,700,cs),
(123,700,o),
(45,605,o),
(45,463,cs),
(45,337,o),
(107,261,o),
(237,261,cs),
(258,261,o),
(278,263,o),
(298,267,c),
(293,231,o),
(288,193,o),
(288,156,cs),
(288,48,o),
(345,-9,o),
(453,-9,cs),
(550,-9,o),
(652,46,o),
(652,154,cs),
(652,242,o),
(584,284,o),
(502,284,cs),
(475,284,o),
(448,280,o),
(422,271,c)
);
},
{
closed = 1;
nodes = (
(244,423,o),
(281,431,o),
(319,433,c),
(319,416,o),
(317,400,o),
(315,383,c),
(294,377,o),
(273,373,o),
(251,373,cs),
(214,373,o),
(192,387,o),
(184,424,c),
(191,423,o),
(199,423,o),
(207,423,cs)
);
},
{
closed = 1;
nodes = (
(199,569,o),
(223,588,o),
(260,588,cs),
(293,588,o),
(306,571,o),
(313,540,c),
(284,538,o),
(256,531,o),
(227,531,cs),
(214,531,o),
(200,532,o),
(187,534,c)
);
}
);
width = 677;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(369,153,l),
(395,172,o),
(428,184,o),
(461,184,cs),
(496,184,o),
(522,169,o),
(522,131,cs),
(522,87,o),
(488,66,o),
(447,66,cs),
(401,66,o),
(381,89,o),
(381,134,cs),
(381,247,o),
(413,358,o),
(413,471,cs),
(413,588,o),
(391,700,o),
(251,700,cs),
(112,700,o),
(48,600,o),
(48,470,cs),
(48,356,o),
(97,277,o),
(219,277,cs),
(248,277,o),
(280,281,o),
(306,293,c),
(299,244,o),
(291,194,o),
(291,144,cs),
(291,49,o),
(336,-10,o),
(435,-10,cs),
(525,-10,o),
(613,44,o),
(613,142,cs),
(613,219,o),
(557,259,o),
(484,259,cs),
(446,259,o),
(407,249,o),
(375,228,c)
);
},
{
closed = 1;
nodes = (
(166,353,o),
(145,391,o),
(141,453,c),
(158,450,o),
(175,449,o),
(191,449,cs),
(235,449,o),
(278,460,o),
(322,460,c),
(322,430,o),
(319,399,o),
(316,369,c),
(289,360,o),
(261,353,o),
(233,353,cs)
);
},
{
closed = 1;
nodes = (
(153,584,o),
(182,624,o),
(242,624,cs),
(300,624,o),
(314,583,o),
(319,533,c),
(282,530,o),
(247,521,o),
(210,521,cs),
(187,521,o),
(165,524,o),
(143,529,c)
);
}
);
width = 641;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,153,l),
(365,178,o),
(404,195,o),
(444,195,cs),
(492,195,o),
(524,168,o),
(524,118,cs),
(524,62,o),
(484,30,o),
(430,30,cs),
(370,30,o),
(345,64,o),
(345,122,cs),
(345,241,o),
(377,358,o),
(377,478,cs),
(377,579,o),
(363,700,o),
(234,700,cs),
(103,700,o),
(50,594,o),
(50,477,cs),
(50,376,o),
(90,293,o),
(202,293,cs),
(240,293,o),
(277,301,o),
(312,314,c),
(304,254,o),
(293,193,o),
(293,132,cs),
(293,50,o),
(329,-11,o),
(418,-11,cs),
(500,-11,o),
(577,42,o),
(577,130,cs),
(577,195,o),
(530,234,o),
(467,234,cs),
(421,234,o),
(376,217,o),
(336,195,c)
);
},
{
closed = 1;
nodes = (
(125,333,o),
(108,408,o),
(104,483,c),
(127,479,o),
(150,474,o),
(174,474,cs),
(224,474,o),
(274,486,o),
(324,486,c),
(324,443,o),
(321,399,o),
(316,355,c),
(284,343,o),
(251,333,o),
(216,333,cs)
);
},
{
closed = 1;
nodes = (
(115,591,o),
(148,660,o),
(225,660,cs),
(302,660,o),
(317,586,o),
(323,525,c),
(279,521,o),
(237,511,o),
(193,511,cs),
(163,511,o),
(133,517,o),
(104,524,c)
);
}
);
width = 607;
}
);
unicode = 4932;
}
