{
glyphname = "tzi-ethiopic";
kernLeft = "KO_tzaa-ethiopic";
kernRight = "KO_tzi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(638,-12,o),
(686,9,o),
(734,9,cs),
(748,9,o),
(771,2,o),
(801,-12,c),
(864,121,l),
(820,146,o),
(780,157,o),
(744,157,cs),
(692,157,o),
(646,135,o),
(595,135,cs),
(565,135,o),
(551,150,o),
(551,193,cs),
(551,347,o),
(615,494,o),
(615,651,cs),
(615,842,o),
(530,932,o),
(363,932,cs),
(182,932,o),
(65,820,o),
(65,614,cs),
(65,442,o),
(145,348,o),
(305,348,cs),
(338,348,o),
(370,351,o),
(398,358,c),
(387,306,o),
(374,246,o),
(374,190,cs),
(374,48,o),
(449,-12,o),
(582,-12,cs)
);
},
{
closed = 1;
nodes = (
(293,495,o),
(262,514,o),
(250,564,c),
(294,557,o),
(383,574,o),
(436,576,c),
(436,552,o),
(433,530,o),
(431,508,c),
(404,499,o),
(366,495,o),
(338,495,cs)
);
},
{
closed = 1;
nodes = (
(271,759,o),
(303,782,o),
(351,782,cs),
(388,782,o),
(422,767,o),
(431,721,c),
(372,715,o),
(315,704,o),
(254,711,c)
);
}
);
width = 893;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(631,-13,o),
(666,9,o),
(710,9,cs),
(728,9,o),
(746,6,o),
(762,-2,c),
(804,89,l),
(779,103,o),
(750,110,o),
(721,110,cs),
(663,110,o),
(620,88,o),
(571,88,cs),
(520,88,o),
(496,110,o),
(499,188,cs),
(505,328,o),
(556,431,o),
(562,639,cs),
(569,837,o),
(493,932,o),
(340,932,cs),
(175,932,o),
(69,823,o),
(69,623,cs),
(69,459,o),
(140,369,o),
(281,369,cs),
(333,369,o),
(385,381,o),
(411,393,c),
(399,331,o),
(378,248,o),
(378,173,cs),
(378,43,o),
(442,-13,o),
(558,-13,cs)
);
},
{
closed = 1;
nodes = (
(243,469,o),
(200,501,o),
(193,603,c),
(275,587,o),
(358,613,o),
(441,613,c),
(439,570,o),
(438,527,o),
(432,491,c),
(402,476,o),
(350,469,o),
(315,469,cs)
);
},
{
closed = 1;
nodes = (
(210,787,o),
(254,831,o),
(328,831,cs),
(386,831,o),
(437,803,o),
(437,710,c),
(356,703,o),
(275,684,o),
(196,704,c)
);
}
);
width = 837;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(638,9,o),
(686,9,cs),
(700,9,o),
(714,8,o),
(727,4,c),
(748,55,l),
(733,62,o),
(716,64,o),
(697,64,cs),
(647,64,o),
(600,40,o),
(549,40,cs),
(484,40,o),
(452,70,o),
(451,160,c),
(458,329,o),
(514,503,o),
(514,673,cs),
(514,848,o),
(448,932,o),
(317,932,cs),
(167,932,o),
(72,825,o),
(72,633,cs),
(72,476,o),
(134,391,o),
(259,391,cs),
(303,391,o),
(372,405,o),
(420,424,c),
(405,336,o),
(381,245,o),
(381,156,cs),
(381,37,o),
(436,-14,o),
(535,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,442,o),
(153,490,o),
(144,642,c),
(253,622,o),
(337,647,o),
(444,647,c),
(442,589,o),
(441,530,o),
(432,476,c),
(392,455,o),
(330,442,o),
(292,442,cs)
);
},
{
closed = 1;
nodes = (
(164,816,o),
(217,879,o),
(305,879,cs),
(376,879,o),
(439,837,o),
(439,699,c),
(330,690,o),
(255,668,o),
(144,697,c)
);
}
);
width = 784;
}
);
unicode = 4930;
}
