{
glyphname = "tzi-ethiopic";
kernLeft = _uni1342;
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(479,-9,o),
(516,7,o),
(551,7,cs),
(562,7,o),
(579,2,o),
(602,-9,c),
(649,91,l),
(616,110,o),
(586,118,o),
(559,118,cs),
(520,118,o),
(485,102,o),
(447,102,cs),
(425,102,o),
(414,112,o),
(414,145,cs),
(414,260,o),
(462,371,o),
(462,489,cs),
(462,632,o),
(398,700,o),
(273,700,cs),
(136,700,o),
(49,616,o),
(49,461,cs),
(49,332,o),
(109,261,o),
(229,261,cs),
(254,261,o),
(278,264,o),
(299,269,c),
(291,230,o),
(281,185,o),
(281,143,cs),
(281,36,o),
(337,-9,o),
(437,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,372,o),
(197,386,o),
(188,424,c),
(221,418,o),
(288,431,o),
(327,433,c),
(327,415,o),
(326,398,o),
(324,382,c),
(303,375,o),
(275,372,o),
(254,372,cs)
);
},
{
closed = 1;
nodes = (
(203,570,o),
(227,588,o),
(264,588,cs),
(292,588,o),
(317,576,o),
(324,541,c),
(279,537,o),
(236,529,o),
(191,534,c)
);
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(500,7,o),
(533,7,cs),
(547,7,o),
(560,4,o),
(573,-2,c),
(604,67,l),
(585,78,o),
(564,83,o),
(541,83,cs),
(498,83,o),
(466,66,o),
(429,66,cs),
(391,66,o),
(373,83,o),
(375,141,cs),
(379,246,o),
(417,324,o),
(422,480,cs),
(427,629,o),
(370,700,o),
(255,700,cs),
(131,700,o),
(52,618,o),
(52,468,cs),
(52,345,o),
(105,277,o),
(211,277,cs),
(250,277,o),
(289,286,o),
(309,295,c),
(300,249,o),
(284,186,o),
(284,130,cs),
(284,32,o),
(332,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,352,o),
(150,376,o),
(145,453,c),
(207,441,o),
(269,460,o),
(331,460,c),
(330,428,o),
(329,396,o),
(325,369,c),
(302,358,o),
(263,352,o),
(236,352,cs)
);
},
{
closed = 1;
nodes = (
(158,591,o),
(191,624,o),
(246,624,cs),
(290,624,o),
(328,603,o),
(328,533,c),
(268,528,o),
(207,514,o),
(147,529,c)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,-11,o),
(479,7,o),
(516,7,cs),
(526,7,o),
(536,6,o),
(546,3,c),
(562,41,l),
(550,46,o),
(538,48,o),
(524,48,cs),
(486,48,o),
(450,30,o),
(412,30,cs),
(364,30,o),
(340,53,o),
(339,120,c),
(344,247,o),
(386,378,o),
(386,506,cs),
(386,637,o),
(336,700,o),
(238,700,cs),
(126,700,o),
(54,620,o),
(54,475,cs),
(54,358,o),
(101,293,o),
(194,293,cs),
(227,293,o),
(279,304,o),
(316,318,c),
(304,252,o),
(286,184,o),
(286,117,cs),
(286,28,o),
(327,-11,o),
(402,-11,cs)
);
},
{
closed = 1;
nodes = (
(155,332,o),
(115,368,o),
(108,483,c),
(190,467,o),
(253,486,o),
(334,486,c),
(332,442,o),
(331,398,o),
(325,358,c),
(294,342,o),
(248,332,o),
(219,332,cs)
);
},
{
closed = 1;
nodes = (
(123,613,o),
(163,660,o),
(229,660,cs),
(283,660,o),
(330,629,o),
(330,525,c),
(248,518,o),
(192,502,o),
(108,524,c)
);
}
);
width = 589;
}
);
unicode = 4930;
}
