{
color = 1;
glyphname = "tzi-ethiopic";
kernLeft = "KO_tzi-ethiopic";
kernRight = "KO_tzi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(626,-12,o),
(669,9,o),
(714,9,cs),
(729,9,o),
(750,3,o),
(775,-9,c),
(831,109,l),
(793,130,o),
(757,139,o),
(724,139,cs),
(672,139,o),
(629,118,o),
(580,118,cs),
(545,118,o),
(528,134,o),
(529,186,cs),
(531,328,o),
(589,459,o),
(591,628,cs),
(593,815,o),
(513,904,o),
(355,904,cs),
(184,904,o),
(73,797,o),
(73,599,cs),
(73,434,o),
(148,344,o),
(298,344,cs),
(335,344,o),
(372,349,o),
(399,357,c),
(388,304,o),
(373,239,o),
(373,180,cs),
(373,45,o),
(443,-12,o),
(567,-12,cs)
);
},
{
closed = 1;
nodes = (
(279,473,o),
(246,495,o),
(236,558,c),
(289,549,o),
(373,568,o),
(433,569,c),
(433,541,o),
(430,513,o),
(427,488,c),
(400,478,o),
(360,473,o),
(330,473,cs)
);
},
{
closed = 1;
nodes = (
(255,744,o),
(289,772,o),
(343,772,cs),
(385,772,o),
(423,754,o),
(428,697,c),
(366,691,o),
(304,677,o),
(239,688,c)
);
}
);
width = 869;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(613,-13,o),
(649,9,o),
(693,9,cs),
(709,9,o),
(726,6,o),
(741,-1,c),
(777,79,l),
(754,91,o),
(729,97,o),
(704,97,cs),
(649,97,o),
(607,75,o),
(559,75,cs),
(506,75,o),
(480,98,o),
(483,176,cs),
(489,321,o),
(539,431,o),
(544,627,cs),
(549,814,o),
(477,904,o),
(334,904,cs),
(178,904,o),
(77,799,o),
(77,607,cs),
(77,449,o),
(143,363,o),
(277,363,cs),
(325,363,o),
(380,375,o),
(410,388,c),
(397,322,o),
(376,240,o),
(376,165,cs),
(376,40,o),
(436,-13,o),
(545,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,449,o),
(193,484,o),
(186,593,c),
(271,577,o),
(352,602,o),
(437,602,c),
(435,557,o),
(434,512,o),
(428,473,c),
(397,457,o),
(344,449,o),
(310,449,cs)
);
},
{
closed = 1;
nodes = (
(203,770,o),
(248,816,o),
(322,816,cs),
(381,816,o),
(433,786,o),
(433,687,c),
(349,679,o),
(272,660,o),
(188,682,c)
);
}
);
width = 818;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(580,-14,o),
(624,9,o),
(671,9,cs),
(685,9,o),
(698,8,o),
(709,5,c),
(728,49,l),
(714,55,o),
(700,57,o),
(682,57,cs),
(635,57,o),
(589,32,o),
(539,32,cs),
(474,32,o),
(442,63,o),
(440,152,c),
(448,319,o),
(503,498,o),
(502,658,cs),
(501,824,o),
(438,904,o),
(314,904,cs),
(170,904,o),
(80,801,o),
(80,615,cs),
(80,463,o),
(138,382,o),
(258,382,cs),
(299,382,o),
(369,396,o),
(418,416,c),
(403,326,o),
(379,237,o),
(379,149,cs),
(379,35,o),
(431,-14,o),
(525,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,425,o),
(152,474,o),
(142,628,c),
(252,608,o),
(333,632,o),
(440,632,c),
(438,574,o),
(437,514,o),
(428,459,c),
(388,439,o),
(326,425,o),
(289,425,cs)
);
},
{
closed = 1;
nodes = (
(163,796,o),
(215,859,o),
(302,859,cs),
(372,859,o),
(435,816,o),
(435,677,c),
(325,668,o),
(254,646,o),
(142,675,c)
);
}
);
width = 772;
}
);
unicode = 4930;
}
