{
glyphname = "tzo-ethiopic";
kernLeft = "KO_tzo-ethiopic";
kernRight = "KO_tzo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(216.7,41.8,l),
(206.8,68.2,o),
(202.4,83.6,o),
(202.4,90.2,cs),
(202.4,126.5,o),
(234.3,154,o),
(289.3,169.4,cs),
(420.2,203.5,ls),
(628.1,259.6,o),
(721.6,387.2,o),
(721.6,609.4,cs),
(721.6,821.7,o),
(638,931.7,o),
(470.8,931.7,cs),
(298.1,931.7,o),
(176,806.3,o),
(176,625.9,cs),
(176,502.7,o),
(229.9,410.3,o),
(317.9,369.6,cs),
(336.6,360.8,o),
(356.4,355.3,o),
(378.4,350.9,c),
(374,349.8,o),
(368.5,348.7,o),
(365.2,347.6,cs),
(235.4,312.4,ls),
(90.2,275,o),
(19.8,198,o),
(19.8,81.4,cs),
(19.8,57.2,o),
(25.3,30.8,o),
(37.4,-6.6,c)
);
},
{
closed = 1;
nodes = (
(411.4,490.6,o),
(378.4,514.8,o),
(363,562.1,c),
(372.9,559.9,o),
(379.5,559.9,o),
(397.1,562.1,cs),
(433.4,564.3,o),
(487.3,575.3,o),
(541.2,576.4,c),
(544.5,545.6,o),
(541.2,523.6,o),
(534.6,504.9,c),
(513.7,496.1,o),
(486.2,490.6,o),
(460.9,490.6,cs)
);
},
{
closed = 1;
nodes = (
(390.5,708.4,o),
(378.4,708.4,o),
(366.3,709.5,c),
(382.8,756.8,o),
(418,782.1,o),
(467.5,782.1,cs),
(504.9,782.1,o),
(525.8,764.5,o),
(536.8,720.5,c),
(490.6,717.2,o),
(447.7,708.4,o),
(401.5,708.4,cs)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156.2,34.1,l),
(151.8,45.1,o),
(150.7,57.2,o),
(150.7,68.2,cs),
(150.7,121,o),
(188.1,158.4,o),
(257.4,178.2,cs),
(388.3,215.6,ls),
(581.9,270.6,o),
(669.9,397.1,o),
(669.9,619.3,cs),
(669.9,823.9,o),
(595.1,931.7,o),
(447.7,931.7,cs),
(290.4,931.7,o),
(179.3,810.7,o),
(179.3,634.7,cs),
(179.3,476.3,o),
(268.4,368.5,o),
(398.2,368.5,cs),
(430.1,368.5,o),
(467.5,375.1,o),
(490.6,382.8,c),
(460.9,355.3,o),
(405.9,328.9,o),
(347.6,312.4,cs),
(217.8,277.2,ls),
(88,240.9,o),
(24.2,167.2,o),
(24.2,58.3,cs),
(24.2,36.3,o),
(26.4,18.7,o),
(31.9,0,c)
);
},
{
closed = 1;
nodes = (
(359.7,464.2,o),
(312.4,512.6,o),
(303.6,601.7,c),
(348.7,590.7,o),
(397.1,597.3,o),
(441.1,603.9,cs),
(476.3,609.4,o),
(504.9,612.7,o),
(546.7,612.7,c),
(545.6,553.3,o),
(541.2,515.9,o),
(534.6,487.3,c),
(509.3,474.1,o),
(469.7,464.2,o),
(436.7,464.2,cs)
);
},
{
closed = 1;
nodes = (
(388.3,691.9,o),
(347.6,691.9,o),
(308,701.8,c),
(322.3,784.3,o),
(369.6,830.5,o),
(443.3,830.5,cs),
(506,830.5,o),
(534.6,796.4,o),
(544.5,709.5,c),
(518.1,709.5,o),
(492.8,705.1,o),
(435.6,697.4,cs)
);
}
);
width = 733.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103.4,29.7,l),
(102.3,34.1,o),
(102.3,39.6,o),
(102.3,45.1,cs),
(102.3,114.4,o),
(146.3,163.9,o),
(227.7,188.1,cs),
(359.7,227.7,ls),
(539,280.5,o),
(621.5,405.9,o),
(621.5,628.1,cs),
(621.5,826.1,o),
(556.6,931.7,o),
(424.6,931.7,cs),
(282.7,931.7,o),
(182.6,815.1,o),
(182.6,644.6,cs),
(182.6,492.8,o),
(261.8,398.2,o),
(375.1,390.5,cs),
(424.6,386.1,o),
(489.5,394.9,o),
(530.2,420.2,c),
(474.1,336.6,o),
(431.2,308,o),
(331.1,278.3,cs),
(202.4,240.9,ls),
(84.7,206.8,o),
(26.4,137.5,o),
(26.4,36.3,cs),
(26.4,25.3,o),
(26.4,16.5,o),
(27.5,6.6,c)
);
},
{
closed = 1;
nodes = (
(322.3,437.8,o),
(253,509.3,o),
(251.9,644.6,c),
(292.6,633.6,o),
(317.9,629.2,o),
(333.3,629.2,cs),
(404.8,629.2,o),
(474.1,646.8,o),
(550,646.8,c),
(548.9,563.2,o),
(543.4,511.5,o),
(534.6,470.8,c),
(500.5,451,o),
(451,437.8,o),
(413.6,437.8,cs)
);
},
{
closed = 1;
nodes = (
(328.9,679.8,o),
(297,684.2,o),
(255.2,695.2,c),
(271.7,790.9,o),
(305.8,878.9,o),
(420.2,878.9,cs),
(499.4,878.9,o),
(536.8,826.1,o),
(550,696.3,c),
(484,696.3,o),
(420.2,679.8,o),
(355.3,679.8,cs)
);
}
);
width = 688.6;
}
);
unicode = 4934;
}
