{
color = 1;
glyphname = "tzo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(203,38,l),
(195,60,o),
(191,74,o),
(191,81,cs),
(191,121,o),
(223,151,o),
(280,167,cs),
(408,201,ls),
(605,255,o),
(695,378,o),
(695,594,cs),
(695,799,o),
(616,904,o),
(460,904,cs),
(296,904,o),
(180,784,o),
(180,609,cs),
(180,480,o),
(243,387,o),
(340,359,cs),
(362,353,o),
(386,350,o),
(407,349,c),
(397,341,o),
(378,333,o),
(359,328,cs),
(232,293,ls),
(96,256,o),
(30,184,o),
(30,72,cs),
(30,49,o),
(34,27,o),
(43,-5,c)
);
},
{
closed = 1;
nodes = (
(394,469,o),
(357,499,o),
(345,557,c),
(365,552,o),
(381,554,o),
(406,557,cs),
(438,560,o),
(486,569,o),
(535,569,c),
(538,532,o),
(534,507,o),
(528,485,c),
(507,475,o),
(476,469,o),
(450,469,cs)
);
},
{
closed = 1;
nodes = (
(387,683,o),
(367,683,o),
(348,687,c),
(363,742,o),
(402,772,o),
(456,772,cs),
(499,772,o),
(521,751,o),
(532,697,c),
(493,694,o),
(459,687,o),
(408,684,cs)
);
}
);
width = 762;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(149,32,l),
(146,41,o),
(145,52,o),
(145,61,cs),
(145,116,o),
(182,154,o),
(252,174,cs),
(379,212,ls),
(564,267,o),
(649,387,o),
(649,603,cs),
(649,800,o),
(578,904,o),
(439,904,cs),
(289,904,o),
(183,788,o),
(183,618,cs),
(183,465,o),
(268,365,o),
(390,363,cs),
(426,362,o),
(468,369,o),
(494,379,c),
(459,341,o),
(408,314,o),
(343,295,cs),
(217,261,ls),
(94,226,o),
(33,156,o),
(33,52,cs),
(33,32,o),
(34,18,o),
(39,2,c)
);
},
{
closed = 1;
nodes = (
(350,445,o),
(299,497,o),
(293,593,c),
(335,582,o),
(375,586,o),
(413,591,cs),
(452,596,o),
(492,602,o),
(540,602,c),
(539,539,o),
(534,500,o),
(528,469,c),
(501,455,o),
(461,445,o),
(428,445,cs)
);
},
{
closed = 1;
nodes = (
(373,668,o),
(336,669,o),
(297,680,c),
(311,762,o),
(354,816,o),
(434,816,cs),
(498,816,o),
(528,779,o),
(539,686,c),
(504,686,o),
(474,679,o),
(414,673,cs)
);
}
);
width = 720;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,28,l),
(102,31,o),
(102,36,o),
(102,41,cs),
(102,110,o),
(145,159,o),
(226,183,cs),
(355,222,ls),
(526,274,o),
(607,395,o),
(607,610,cs),
(607,801,o),
(545,904,o),
(419,904,cs),
(282,904,o),
(187,792,o),
(187,627,cs),
(187,480,o),
(263,390,o),
(370,381,cs),
(422,377,o),
(487,386,o),
(528,413,c),
(471,324,o),
(430,294,o),
(328,265,cs),
(203,229,ls),
(91,197,o),
(34,130,o),
(34,32,cs),
(34,23,o),
(34,17,o),
(35,8,c)
);
},
{
closed = 1;
nodes = (
(317,421,o),
(247,493,o),
(247,631,c),
(286,620,o),
(309,613,o),
(318,613,cs),
(390,612,o),
(465,632,o),
(543,632,c),
(542,548,o),
(536,496,o),
(528,455,c),
(494,435,o),
(444,421,o),
(408,421,cs)
);
},
{
closed = 1;
nodes = (
(321,658,o),
(291,662,o),
(250,673,c),
(267,768,o),
(298,859,o),
(414,859,cs),
(492,859,o),
(530,805,o),
(543,673,c),
(474,673,o),
(405,656,o),
(343,657,cs)
);
}
);
width = 681;
}
);
unicode = 4934;
}
