{
glyphname = "tzo-ethiopic";
kernLeft = "KO_tzo-ethiopic";
kernRight = "KO_tzo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,42,l),
(207,68,o),
(202,84,o),
(202,90,cs),
(202,127,o),
(234,154,o),
(289,169,cs),
(420,204,ls),
(628,260,o),
(722,387,o),
(722,609,cs),
(722,822,o),
(638,932,o),
(471,932,cs),
(298,932,o),
(176,806,o),
(176,626,cs),
(176,503,o),
(230,410,o),
(318,370,cs),
(337,361,o),
(356,355,o),
(378,351,c),
(374,350,o),
(369,349,o),
(365,348,cs),
(235,312,ls),
(90,275,o),
(20,198,o),
(20,81,cs),
(20,57,o),
(25,31,o),
(37,-7,c)
);
},
{
closed = 1;
nodes = (
(411,491,o),
(378,515,o),
(363,562,c),
(373,560,o),
(380,560,o),
(397,562,cs),
(433,564,o),
(487,575,o),
(541,576,c),
(545,546,o),
(541,524,o),
(535,505,c),
(514,496,o),
(486,491,o),
(461,491,cs)
);
},
{
closed = 1;
nodes = (
(391,708,o),
(378,708,o),
(366,710,c),
(383,757,o),
(418,782,o),
(468,782,cs),
(505,782,o),
(526,765,o),
(537,721,c),
(491,717,o),
(448,708,o),
(402,708,cs)
);
}
);
width = 781;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(156,34,l),
(152,45,o),
(151,57,o),
(151,68,cs),
(151,121,o),
(188,158,o),
(257,178,cs),
(388,216,ls),
(582,271,o),
(670,397,o),
(670,619,cs),
(670,824,o),
(595,932,o),
(448,932,cs),
(290,932,o),
(179,811,o),
(179,635,cs),
(179,476,o),
(268,369,o),
(398,369,cs),
(430,369,o),
(468,375,o),
(491,383,c),
(461,355,o),
(406,329,o),
(348,312,cs),
(218,277,ls),
(88,241,o),
(24,167,o),
(24,58,cs),
(24,36,o),
(26,19,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(360,464,o),
(312,513,o),
(304,602,c),
(349,591,o),
(397,597,o),
(441,604,cs),
(476,609,o),
(505,613,o),
(547,613,c),
(546,553,o),
(541,516,o),
(535,487,c),
(509,474,o),
(470,464,o),
(437,464,cs)
);
},
{
closed = 1;
nodes = (
(388,692,o),
(348,692,o),
(308,702,c),
(322,784,o),
(370,831,o),
(443,831,cs),
(506,831,o),
(535,796,o),
(545,710,c),
(518,710,o),
(493,705,o),
(436,697,cs)
);
}
);
width = 734;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(103,30,l),
(102,34,o),
(102,40,o),
(102,45,cs),
(102,114,o),
(146,164,o),
(228,188,cs),
(360,228,ls),
(539,281,o),
(622,406,o),
(622,628,cs),
(622,826,o),
(557,932,o),
(425,932,cs),
(283,932,o),
(183,815,o),
(183,645,cs),
(183,493,o),
(262,398,o),
(375,391,cs),
(425,386,o),
(490,395,o),
(530,420,c),
(474,337,o),
(431,308,o),
(331,278,cs),
(202,241,ls),
(85,207,o),
(26,138,o),
(26,36,cs),
(26,25,o),
(26,17,o),
(28,7,c)
);
},
{
closed = 1;
nodes = (
(322,438,o),
(253,509,o),
(252,645,c),
(293,634,o),
(318,629,o),
(333,629,cs),
(405,629,o),
(474,647,o),
(550,647,c),
(549,563,o),
(543,512,o),
(535,471,c),
(501,451,o),
(451,438,o),
(414,438,cs)
);
},
{
closed = 1;
nodes = (
(329,680,o),
(297,684,o),
(255,695,c),
(272,791,o),
(306,879,o),
(420,879,cs),
(499,879,o),
(537,826,o),
(550,696,c),
(484,696,o),
(420,680,o),
(355,680,cs)
);
}
);
width = 689;
}
);
unicode = 4934;
}
