{
color = 1;
glyphname = "tzoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(246,38,l),
(237,60,o),
(234,74,o),
(234,81,cs),
(234,121,o),
(266,151,o),
(324,167,cs),
(452,201,ls),
(648,254,o),
(738,380,o),
(738,598,cs),
(738,801,o),
(660,904,o),
(505,904,cs),
(365,904,o),
(259,817,o),
(230,681,c),
(180,674,o),
(132,682,o),
(84,698,c),
(30,581,l),
(94,556,o),
(162,542,o),
(229,551,c),
(243,452,o),
(302,382,o),
(387,359,cs),
(409,353,o),
(428,350,o),
(448,349,c),
(436,340,o),
(421,333,o),
(401,328,cs),
(277,293,ls),
(141,255,o),
(73,184,o),
(73,72,cs),
(73,49,o),
(78,27,o),
(87,-5,c)
);
},
{
closed = 1;
nodes = (
(437,469,o),
(402,499,o),
(388,557,c),
(407,552,o),
(422,554,o),
(448,557,cs),
(480,560,o),
(528,569,o),
(580,569,c),
(581,531,o),
(579,506,o),
(572,485,c),
(550,475,o),
(520,469,o),
(492,469,cs)
);
},
{
closed = 1;
nodes = (
(430,683,o),
(411,683,o),
(392,687,c),
(407,742,o),
(444,772,o),
(499,772,cs),
(542,772,o),
(565,751,o),
(575,697,c),
(533,694,o),
(496,686,o),
(451,684,cs)
);
}
);
width = 808;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(187,32,l),
(182,41,o),
(181,52,o),
(181,61,cs),
(181,116,o),
(219,154,o),
(289,174,cs),
(417,212,ls),
(597,266,o),
(686,393,o),
(686,613,cs),
(686,806,o),
(618,904,o),
(480,904,cs),
(346,904,o),
(247,815,o),
(225,672,c),
(172,661,o),
(118,664,o),
(67,680,c),
(33,602,l),
(97,577,o),
(160,572,o),
(223,585,c),
(232,450,o),
(317,365,o),
(436,363,cs),
(467,362,o),
(499,367,o),
(523,377,c),
(486,337,o),
(444,314,o),
(380,295,cs),
(255,261,ls),
(131,226,o),
(70,156,o),
(70,52,cs),
(70,32,o),
(73,18,o),
(77,2,c)
);
},
{
closed = 1;
nodes = (
(387,444,o),
(338,496,o),
(329,593,c),
(372,582,o),
(409,586,o),
(448,591,cs),
(483,595,o),
(523,602,o),
(577,602,c),
(576,538,o),
(572,499,o),
(566,468,c),
(541,455,o),
(501,444,o),
(465,444,cs)
);
},
{
closed = 1;
nodes = (
(412,668,o),
(373,669,o),
(334,680,c),
(348,762,o),
(392,816,o),
(471,816,cs),
(536,816,o),
(566,779,o),
(575,686,c),
(533,686,o),
(496,676,o),
(450,672,cs)
);
}
);
width = 757;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(135,28,l),
(133,31,o),
(133,36,o),
(133,41,cs),
(133,110,o),
(176,159,o),
(258,183,cs),
(386,222,ls),
(558,275,o),
(638,394,o),
(638,608,cs),
(638,800,o),
(575,904,o),
(449,904,cs),
(324,904,o),
(233,807,o),
(220,663,c),
(160,652,o),
(112,648,o),
(51,663,c),
(34,623,l),
(103,600,o),
(149,606,o),
(218,620,c),
(221,477,o),
(295,390,o),
(400,381,cs),
(452,377,o),
(521,386,o),
(561,413,c),
(504,325,o),
(463,294,o),
(361,265,cs),
(234,229,ls),
(123,198,o),
(66,130,o),
(66,32,cs),
(66,23,o),
(65,17,o),
(68,8,c)
);
},
{
closed = 1;
nodes = (
(348,421,o),
(277,494,o),
(278,631,c),
(317,620,o),
(341,613,o),
(350,613,cs),
(422,612,o),
(497,632,o),
(574,632,c),
(573,548,o),
(567,497,o),
(561,456,c),
(524,435,o),
(474,421,o),
(440,421,cs)
);
},
{
closed = 1;
nodes = (
(352,658,o),
(321,662,o),
(282,673,c),
(298,768,o),
(330,859,o),
(446,859,cs),
(523,859,o),
(562,805,o),
(574,673,c),
(508,673,o),
(439,656,o),
(374,657,cs)
);
}
);
width = 711;
}
);
unicode = 4935;
}
