{
glyphname = "tzoa-ethiopic";
kernRight = "KO_tzo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(264,42,l),
(253,68,o),
(249,84,o),
(249,90,cs),
(249,127,o),
(281,154,o),
(336,169,cs),
(468,204,ls),
(674,260,o),
(768,387,o),
(768,609,cs),
(768,822,o),
(684,932,o),
(518,932,cs),
(372,932,o),
(261,843,o),
(230,704,c),
(178,699,o),
(132,708,o),
(83,725,c),
(20,592,l),
(87,567,o),
(157,550,o),
(229,557,c),
(245,469,o),
(294,402,o),
(365,370,cs),
(383,361,o),
(404,355,o),
(425,351,c),
(420,350,o),
(416,349,o),
(411,348,cs),
(283,312,ls),
(138,275,o),
(67,198,o),
(67,81,cs),
(67,57,o),
(72,31,o),
(84,-7,c)
);
},
{
closed = 1;
nodes = (
(458,491,o),
(425,515,o),
(410,562,c),
(419,560,o),
(426,560,o),
(443,562,cs),
(481,564,o),
(534,575,o),
(589,576,c),
(592,546,o),
(590,524,o),
(582,505,c),
(560,496,o),
(532,491,o),
(507,491,cs)
);
},
{
closed = 1;
nodes = (
(437,708,o),
(425,708,o),
(413,710,c),
(430,757,o),
(464,782,o),
(514,782,cs),
(551,782,o),
(572,765,o),
(583,721,c),
(538,717,o),
(494,708,o),
(449,708,cs)
);
}
);
width = 831;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(196,34,l),
(191,45,o),
(190,57,o),
(190,68,cs),
(190,121,o),
(228,158,o),
(297,178,cs),
(429,216,ls),
(617,268,o),
(710,405,o),
(710,634,cs),
(710,833,o),
(639,932,o),
(493,932,cs),
(353,932,o),
(249,842,o),
(224,695,c),
(171,684,o),
(114,689,o),
(64,705,c),
(24,615,l),
(89,589,o),
(158,582,o),
(221,594,c),
(233,457,o),
(322,369,o),
(449,369,cs),
(475,369,o),
(499,373,o),
(520,380,c),
(488,350,o),
(444,329,o),
(387,312,cs),
(259,277,ls),
(128,241,o),
(64,167,o),
(64,58,cs),
(64,36,o),
(67,19,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(400,463,o),
(354,512,o),
(343,602,c),
(388,591,o),
(433,597,o),
(477,604,cs),
(506,608,o),
(537,613,o),
(587,613,c),
(585,552,o),
(582,515,o),
(575,486,c),
(552,473,o),
(513,463,o),
(477,463,cs)
);
},
{
closed = 1;
nodes = (
(430,692,o),
(388,692,o),
(348,702,c),
(362,784,o),
(410,831,o),
(483,831,cs),
(546,831,o),
(575,796,o),
(584,710,c),
(546,710,o),
(512,702,o),
(473,696,cs)
);
}
);
width = 773;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,30,l),
(135,34,o),
(135,40,o),
(135,45,cs),
(135,114,o),
(179,164,o),
(261,188,cs),
(393,228,ls),
(572,281,o),
(655,406,o),
(655,628,cs),
(655,826,o),
(590,932,o),
(458,932,cs),
(328,932,o),
(233,833,o),
(218,685,c),
(157,673,o),
(107,670,o),
(46,686,c),
(26,639,l),
(96,615,o),
(146,619,o),
(216,634,c),
(220,488,o),
(298,398,o),
(408,391,cs),
(458,386,o),
(524,395,o),
(563,420,c),
(507,337,o),
(464,308,o),
(365,278,cs),
(235,241,ls),
(119,207,o),
(59,138,o),
(59,36,cs),
(59,25,o),
(59,17,o),
(62,7,c)
);
},
{
closed = 1;
nodes = (
(355,438,o),
(286,509,o),
(285,645,c),
(326,634,o),
(351,629,o),
(366,629,cs),
(438,629,o),
(507,647,o),
(583,647,c),
(582,563,o),
(576,512,o),
(569,471,c),
(534,451,o),
(484,438,o),
(448,438,cs)
);
},
{
closed = 1;
nodes = (
(362,680,o),
(330,684,o),
(289,695,c),
(305,791,o),
(340,879,o),
(454,879,cs),
(532,879,o),
(570,826,o),
(583,696,c),
(518,696,o),
(454,680,o),
(388,680,cs)
);
}
);
width = 721;
}
);
unicode = 4935;
}
