{
color = 1;
glyphname = "tzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(539,51,o),
(677,182,o),
(703,391,c),
(737,391,o),
(766,400,o),
(798,400,cs),
(818,400,o),
(838,397,o),
(894,384,c),
(924,507,l),
(890,518,o),
(851,526,o),
(819,526,cs),
(781,526,o),
(744,516,o),
(707,516,c),
(692,720,o),
(590,828,o),
(414,828,cs),
(199,828,o),
(68,664,o),
(68,400,cs),
(68,171,o),
(166,51,o),
(348,51,cs)
);
},
{
closed = 1;
nodes = (
(277,182,o),
(229,254,o),
(227,376,c),
(283,371,o),
(338,378,o),
(398,385,cs),
(444,390,o),
(495,396,o),
(546,397,c),
(527,265,o),
(456,182,o),
(360,182,cs)
);
},
{
closed = 1;
nodes = (
(258,629,o),
(315,698,o),
(400,698,cs),
(481,698,o),
(535,632,o),
(548,522,c),
(513,521,o),
(474,518,o),
(407,509,cs),
(351,502,o),
(293,495,o),
(236,503,c)
);
}
);
width = 1017;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(507,54,o),
(639,193,o),
(660,412,c),
(699,412,o),
(731,419,o),
(764,420,cs),
(790,421,o),
(811,420,o),
(853,411,c),
(873,494,l),
(847,502,o),
(817,505,o),
(785,504,cs),
(745,503,o),
(704,493,o),
(661,496,c),
(652,710,o),
(558,824,o),
(391,824,cs),
(193,824,o),
(72,661,o),
(72,397,cs),
(72,171,o),
(160,54,o),
(327,54,cs)
);
},
{
closed = 1;
nodes = (
(225,142,o),
(179,258,o),
(179,400,c),
(240,391,o),
(293,397,o),
(356,404,cs),
(426,412,o),
(483,421,o),
(553,418,c),
(536,251,o),
(453,142,o),
(338,142,cs)
);
},
{
closed = 1;
nodes = (
(206,632,o),
(266,736,o),
(378,736,cs),
(480,736,o),
(544,648,o),
(553,501,c),
(510,500,o),
(463,498,o),
(388,488,cs),
(319,478,o),
(256,470,o),
(185,483,c)
);
}
);
width = 968;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(476,56,o),
(599,203,o),
(620,433,c),
(645,433,o),
(667,433,o),
(694,437,cs),
(738,444,o),
(773,445,o),
(816,436,c),
(826,479,l),
(787,489,o),
(756,485,o),
(718,480,cs),
(682,474,o),
(656,473,o),
(620,477,c),
(611,701,o),
(523,821,o),
(370,821,cs),
(187,821,o),
(75,658,o),
(75,395,cs),
(75,172,o),
(155,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(143,103,o),
(138,306,o),
(138,422,c),
(225,411,o),
(275,416,o),
(365,428,cs),
(436,438,o),
(486,442,o),
(557,439,c),
(539,235,o),
(446,103,o),
(319,103,cs)
);
},
{
closed = 1;
nodes = (
(155,583,o),
(192,774,o),
(359,774,cs),
(473,774,o),
(546,665,o),
(557,480,c),
(494,476,o),
(433,476,o),
(371,467,cs),
(283,454,o),
(230,449,o),
(140,465,c)
);
}
);
width = 924;
}
);
unicode = 4929;
}
