{
glyphname = "tzu-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_tzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(555.5,51.7,o),
(699.6,183.7,o),
(730.4,397.1,c),
(760.1,397.1,o),
(789.8,404.8,o),
(819.5,404.8,cs),
(840.4,404.8,o),
(861.3,401.5,o),
(925.1,387.2,c),
(959.2,526.9,l),
(918.5,540.1,o),
(875.6,548.9,o),
(841.5,548.9,cs),
(805.2,548.9,o),
(768.9,540.1,o),
(733.7,539,c),
(716.1,745.8,o),
(608.3,854.7,o),
(423.5,854.7,cs),
(198,854.7,o),
(59.4,686.4,o),
(59.4,412.5,cs),
(59.4,176,o),
(162.8,51.7,o),
(356.4,51.7,cs)
);
},
{
closed = 1;
nodes = (
(290.4,200.2,o),
(243.1,265.1,o),
(239.8,379.5,c),
(299.2,376.2,o),
(359.7,382.8,o),
(418,391.6,cs),
(462,394.9,o),
(506,400.4,o),
(551.1,401.5,c),
(530.2,278.3,o),
(460.9,200.2,o),
(368.5,200.2,cs)
);
},
{
closed = 1;
nodes = (
(272.8,642.4,o),
(328.9,707.3,o),
(410.3,707.3,cs),
(487.3,707.3,o),
(539,645.7,o),
(553.3,544.5,c),
(519.2,543.4,o),
(477.4,540.1,o),
(415.8,532.4,cs),
(360.8,525.8,o),
(304.7,518.1,o),
(249.7,523.6,c)
);
}
);
width = 1045;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(521.4,55,o),
(658.9,196.9,o),
(682,419.1,c),
(724.9,419.1,o),
(755.7,429,o),
(796.4,429,cs),
(817.3,429,o),
(837.1,426.8,o),
(880,416.9,c),
(902,512.6,l),
(878.9,520.3,o),
(848.1,525.8,o),
(817.3,525.8,cs),
(773.3,525.8,o),
(729.3,512.6,o),
(683.1,515.9,c),
(673.2,733.7,o),
(574.2,850.3,o),
(399.3,850.3,cs),
(191.4,850.3,o),
(63.8,683.1,o),
(63.8,410.3,cs),
(63.8,177.1,o),
(157.3,55,o),
(333.3,55,cs)
);
},
{
closed = 1;
nodes = (
(243.1,156.2,o),
(185.9,254.1,o),
(185.9,405.9,c),
(242,398.2,o),
(297,403.7,o),
(356.4,410.3,cs),
(424.6,418,o),
(488.4,429,o),
(558.8,425.7,c),
(543.4,261.8,o),
(458.7,156.2,o),
(344.3,156.2,cs)
);
},
{
closed = 1;
nodes = (
(215.6,663.3,o),
(283.8,749.1,o),
(386.1,749.1,cs),
(487.3,749.1,o),
(551.1,664.4,o),
(559.9,521.4,c),
(520.3,521.4,o),
(475.2,519.2,o),
(394.9,508.2,cs),
(328.9,499.4,o),
(260.7,489.5,o),
(192.5,501.6,c)
);
}
);
width = 991.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(486.2,57.2,o),
(613.8,207.9,o),
(635.8,443.3,c),
(663.3,443.3,o),
(689.7,444.4,o),
(716.1,448.8,cs),
(761.2,454.3,o),
(793.1,455.4,o),
(838.2,445.5,c),
(849.2,496.1,l),
(810.7,506,o),
(779.9,502.7,o),
(741.4,498.3,cs),
(702.9,492.8,o),
(674.3,490.6,o),
(635.8,495,c),
(627,722.7,o),
(534.6,847,o),
(376.2,847,cs),
(184.8,847,o),
(67.1,678.7,o),
(67.1,407,cs),
(67.1,178.2,o),
(150.7,57.2,o),
(310.2,57.2,cs)
);
},
{
closed = 1;
nodes = (
(149.6,112.2,o),
(138.6,308,o),
(138.6,432.3,c),
(224.4,420.2,o),
(277.2,425.7,o),
(365.2,437.8,cs),
(437.8,447.7,o),
(490.6,452.1,o),
(564.3,448.8,c),
(545.6,245.3,o),
(451,112.2,o),
(322.3,112.2,cs)
);
},
{
closed = 1;
nodes = (
(158.4,608.3,o),
(200.2,792,o),
(363,792,cs),
(479.6,792,o),
(553.3,683.1,o),
(564.3,498.3,c),
(501.6,493.9,o),
(438.9,493.9,o),
(376.2,484,cs),
(286,470.8,o),
(232.1,466.4,o),
(141.9,481.8,c)
);
}
);
width = 940.5;
}
);
unicode = 4929;
}
