{
glyphname = "tzu-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_tzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(556,52,o),
(700,184,o),
(730,397,c),
(760,397,o),
(790,405,o),
(820,405,cs),
(840,405,o),
(861,402,o),
(925,387,c),
(959,527,l),
(919,540,o),
(876,549,o),
(842,549,cs),
(805,549,o),
(769,540,o),
(734,539,c),
(716,746,o),
(608,855,o),
(424,855,cs),
(198,855,o),
(59,686,o),
(59,413,cs),
(59,176,o),
(163,52,o),
(356,52,cs)
);
},
{
closed = 1;
nodes = (
(290,200,o),
(243,265,o),
(240,380,c),
(299,376,o),
(360,383,o),
(418,392,cs),
(462,395,o),
(506,400,o),
(551,402,c),
(530,278,o),
(461,200,o),
(369,200,cs)
);
},
{
closed = 1;
nodes = (
(273,642,o),
(329,707,o),
(410,707,cs),
(487,707,o),
(539,646,o),
(553,545,c),
(519,543,o),
(477,540,o),
(416,532,cs),
(361,526,o),
(305,518,o),
(250,524,c)
);
}
);
width = 1045;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(521,55,o),
(659,197,o),
(682,419,c),
(725,419,o),
(756,429,o),
(796,429,cs),
(817,429,o),
(837,427,o),
(880,417,c),
(902,513,l),
(879,520,o),
(848,526,o),
(817,526,cs),
(773,526,o),
(729,513,o),
(683,516,c),
(673,734,o),
(574,850,o),
(399,850,cs),
(191,850,o),
(64,683,o),
(64,410,cs),
(64,177,o),
(157,55,o),
(333,55,cs)
);
},
{
closed = 1;
nodes = (
(243,156,o),
(186,254,o),
(186,406,c),
(242,398,o),
(297,404,o),
(356,410,cs),
(425,418,o),
(488,429,o),
(559,426,c),
(543,262,o),
(459,156,o),
(344,156,cs)
);
},
{
closed = 1;
nodes = (
(216,663,o),
(284,749,o),
(386,749,cs),
(487,749,o),
(551,664,o),
(560,521,c),
(520,521,o),
(475,519,o),
(395,508,cs),
(329,499,o),
(261,490,o),
(193,502,c)
);
}
);
width = 991;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(486,57,o),
(614,208,o),
(636,443,c),
(663,443,o),
(690,444,o),
(716,449,cs),
(761,454,o),
(793,455,o),
(838,446,c),
(849,496,l),
(811,506,o),
(780,503,o),
(741,498,cs),
(703,493,o),
(674,491,o),
(636,495,c),
(627,723,o),
(535,847,o),
(376,847,cs),
(185,847,o),
(67,679,o),
(67,407,cs),
(67,178,o),
(151,57,o),
(310,57,cs)
);
},
{
closed = 1;
nodes = (
(150,112,o),
(139,308,o),
(139,432,c),
(224,420,o),
(277,426,o),
(365,438,cs),
(438,448,o),
(491,452,o),
(564,449,c),
(546,245,o),
(451,112,o),
(322,112,cs)
);
},
{
closed = 1;
nodes = (
(158,608,o),
(200,792,o),
(363,792,cs),
(480,792,o),
(553,683,o),
(564,498,c),
(502,494,o),
(439,494,o),
(376,484,cs),
(286,471,o),
(232,466,o),
(142,482,c)
);
}
);
width = 941;
}
);
unicode = 4929;
}
