{
color = 4;
glyphname = u;
kernLeft = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (515,10);
},
{
name = top;
pos = (286,493);
},
{
name = topright;
pos = (552,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(292.757,-9,o),
(349.014,13.026,o),
(377,63,c),
(384,63,l),
(402,0,l),
(503,0,l),
(503,493,l),
(370,493,l),
(370,260,ls),
(370,157.814,o),
(350.586,97,o),
(272,97,cs),
(220,97,o),
(197,133.667,o),
(197,203,cs),
(197,493,l),
(64,493,l),
(64,171,ls),
(64,47.254,o),
(132.804,-9,o),
(233,-9,cs)
);
}
);
vertWidth = 1156;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (465,10);
},
{
name = top;
pos = (259,480);
},
{
name = topright;
pos = (497,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(364,32,o),
(388,82,c),
(391,82,l),
(399,0,l),
(440,0,l),
(440,480,l),
(389,480,l),
(389,218,ls),
(389,97,o),
(340,35,o),
(238,35,cs),
(161,35,o),
(121,78,o),
(121,170,cs),
(121,480,l),
(69,480,l),
(69,166,ls),
(69,47,o),
(127,-9,o),
(232,-9,cs)
);
}
);
vertWidth = 656;
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (489,10);
},
{
name = top;
pos = (272,485);
},
{
name = topright;
pos = (523,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(298.163,-9,o),
(354.635,15.178,o),
(382,66,c),
(387,66,l),
(399,0,l),
(470,0,l),
(470,485,l),
(381,485,l),
(381,237,ls),
(381,129.214,o),
(350.652,64,o),
(253,64,cs),
(187.667,64,o),
(157,102.667,o),
(157,180,cs),
(157,485,l),
(67,485,l),
(67,168,ls),
(67,44.864,o),
(128.578,-9,o),
(235,-9,cs)
);
}
);
vertWidth = 177;
width = 543;
}
);
note = u;
unicode = 117;
}
