{
color = 4;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (604,12);
},
{
name = top;
pos = (336,580);
},
{
name = topright;
pos = (648,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(345,-11,o),
(410,16,o),
(443,74,c),
(452,74,l),
(472,0,l),
(591,0,l),
(591,580,l),
(435,580,l),
(435,306,ls),
(435,185,o),
(413,113,o),
(320,113,cs),
(258,113,o),
(231,157,o),
(231,239,cs),
(231,580,l),
(75,580,l),
(75,201,ls),
(75,56,o),
(156,-11,o),
(274,-11,cs)
);
}
);
vertWidth = 1357.3098;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (519,12);
},
{
name = top;
pos = (303,563);
},
{
name = topright;
pos = (583,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368,-11,o),
(427,38,o),
(455,96,c),
(459,96,l),
(468,0,l),
(516,0,l),
(516,563,l),
(457,563,l),
(457,256,ls),
(457,113,o),
(399,41,o),
(280,41,cs),
(190,41,o),
(142,91,o),
(142,200,cs),
(142,563,l),
(80,563,l),
(80,195,ls),
(80,56,o),
(149,-11,o),
(273,-11,cs)
);
}
);
vertWidth = 770.3388;
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (561,12);
},
{
name = top;
pos = (320,570);
},
{
name = topright;
pos = (614,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(350,-11,o),
(418,18,o),
(448,77,c),
(455,77,l),
(468,0,l),
(552,0,l),
(552,570,l),
(447,570,l),
(447,279,ls),
(447,152,o),
(413,75,o),
(297,75,cs),
(221,75,o),
(185,122,o),
(185,212,cs),
(185,570,l),
(78,570,l),
(78,197,ls),
(78,52,o),
(152,-11,o),
(275,-11,cs)
);
}
);
vertWidth = 207.6228;
width = 638;
}
);
note = u;
unicode = 117;
userData = {
KernOnName = u;
};
}
