{
glyphname = u;
kernLeft = m;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(370.26,260.073,ls),
(370.26,206.909,o),
(353.279,134.799,o),
(310.755,97.429,o),
(272.128,97.429,qs),
(233.5,97.429,o),
(197.261,151.38,o),
(197.261,203.224,qs),
(197.261,492.984,l),
(64.497,492.984,l),
(64.497,170.821,ls),
(64.497,109.1,o),
(106.722,28.69,o),
(182.831,-9.212,o),
(232.959,-9.212,qs),
(261.808,-9.212,o),
(317.631,6.448,o),
(363.238,37.636,o),
(377.093,63.43,q),
(383.781,63.43,l),
(402.081,0,l),
(503.281,0,l),
(503.281,492.984,l),
(370.26,492.984,l)
);
}
);
vertWidth = 1156;
width = 571.67405;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(388.769,217.964,ls),
(388.769,157.147,o),
(355.855,76.003,o),
(289.24,35.415,o),
(237.792,35.415,qs),
(179.843,35.415,o),
(121.383,100.848,o),
(121.383,169.989,qs),
(121.383,479.815,l),
(68.806,479.815,l),
(68.806,165.768,ls),
(68.806,106.802,o),
(106.722,28.536,o),
(179.227,-9.212,o),
(232.391,-9.212,qs),
(270.534,-9.212,o),
(330.881,13.794,o),
(375.215,55.235,o),
(387.797,81.947,q),
(390.529,81.947,l),
(398.585,0,l),
(439.625,0,l),
(439.625,479.815,l),
(388.769,479.815,l)
);
}
);
vertWidth = 656;
width = 517.09632;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(381.003,237.214,ls),
(381.003,181.599,o),
(357.484,104.533,o),
(302.006,64.446,o),
(253.297,64.446,qs),
(203.832,64.446,o),
(157.2,122.076,o),
(157.2,179.835,qs),
(157.2,485.205,l),
(67.341,485.205,l),
(67.341,167.89,ls),
(67.341,106.49,o),
(106.722,27.891,o),
(181.631,-9.212,o),
(235.236,-9.212,qs),
(265.947,-9.212,o),
(321.515,7.303,o),
(367.755,40.464,o),
(382.243,66.364,q),
(386.909,66.364,l),
(399.331,0,l),
(470.107,0,l),
(470.107,485.205,l),
(381.003,485.205,l)
);
}
);
vertWidth = 177;
width = 543.46084;
}
);
note = u;
unicode = 117;
}
