{
color = 4;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (685,13);
},
{
name = top;
pos = (381,657);
},
{
name = topright;
pos = (735,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(464,18,o),
(502,84,c),
(512,84,l),
(535,0,l),
(670,0,l),
(670,657,l),
(493,657,l),
(493,347,ls),
(493,210,o),
(468,129,o),
(362,129,cs),
(293,129,o),
(262,178,o),
(262,271,cs),
(262,657,l),
(85,657,l),
(85,228,ls),
(85,63,o),
(177,-12,o),
(310,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (619,13);
},
{
name = top;
pos = (344,639);
},
{
name = topright;
pos = (661,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(484,43,o),
(516,109,c),
(520,109,l),
(531,0,l),
(585,0,l),
(585,639,l),
(518,639,l),
(518,290,ls),
(518,129,o),
(452,46,o),
(317,46,cs),
(215,46,o),
(161,103,o),
(161,227,cs),
(161,639,l),
(91,639,l),
(91,221,ls),
(91,63,o),
(169,-12,o),
(309,-12,cs)
);
}
);
vertWidth = 873.4;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (651,13);
},
{
name = top;
pos = (362,646);
},
{
name = topright;
pos = (696,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(473,20,o),
(508,88,c),
(515,88,l),
(531,0,l),
(626,0,l),
(626,646,l),
(507,646,l),
(507,316,ls),
(507,172,o),
(468,85,o),
(337,85,cs),
(250,85,o),
(209,138,o),
(209,240,cs),
(209,646,l),
(89,646,l),
(89,223,ls),
(89,59,o),
(172,-12,o),
(312,-12,cs)
);
}
);
vertWidth = 235.4;
width = 723;
}
);
note = u;
unicode = 117;
}
