{
color = 4;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (590,10);
},
{
name = top;
pos = (328,648);
},
{
name = topright;
pos = (636,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(515.07,-9,o),
(583,109.492,o),
(583,228,cs),
(583,645,l),
(448,645,l),
(448,250,ls),
(448,155.919,o),
(416.737,105,o),
(328,105,cs),
(248,105,o),
(208,143.667,o),
(208,249,cs),
(208,645,l),
(73,645,l),
(73,229,ls),
(73,86.333,o),
(160,-9,o),
(324,-9,cs)
);
}
);
vertWidth = 1156;
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (563,10);
},
{
name = top;
pos = (313,648);
},
{
name = topright;
pos = (605,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(458,-9,o),
(545,80,o),
(545,228,cs),
(545,645,l),
(545,645,l),
(493,645,l),
(493,224,ls),
(493,116,o),
(437,37,o),
(313,37,cs),
(196,37,o),
(132,104,o),
(132,228,cs),
(132,645,l),
(79,645,l),
(79,229,ls),
(79,80,o),
(160,-9,o),
(311,-9,cs)
);
}
);
vertWidth = 656;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (574,10);
},
{
name = top;
pos = (319,648);
},
{
name = topright;
pos = (618,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(425.333,-9,o),
(498.167,35.167,o),
(533.5,106.5,cs),
(551.167,142.167,o),
(560,182.667,o),
(560,228,cs),
(560,645,l),
(470,645,l),
(470,232,ls),
(470,131.108,o),
(423.558,69,o),
(320,69,cs),
(218.667,69,o),
(167,125.333,o),
(167,232,cs),
(167,645,l),
(76,645,l),
(76,229,ls),
(76,85,o),
(158.667,-9,o),
(316,-9,cs)
);
}
);
vertWidth = 177;
width = 638;
}
);
note = U;
unicode = 85;
}
