{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(447.696,644.84,l),
(447.696,250.329,ls),
(447.696,201.505,o),
(422.777,135.055,o),
(369.669,105.197,o),
(328.395,105.197,qs),
(268.377,105.197,o),
(208.102,170.051,o),
(208.102,249.408,qs),
(208.102,644.84,l),
(73.317,644.84,l),
(73.317,229.379,ls),
(73.317,121.598,o),
(200.985,-9.212,o),
(323.985,-9.212,qs),
(411.706,-9.212,o),
(526.144,53.43,o),
(582.737,160.289,o),
(582.737,227.536,qs),
(582.737,644.84,l)
);
}
);
vertWidth = 1156;
width = 655.54074;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(492.842,644.84,l),
(492.842,223.528,ls),
(492.842,165.522,o),
(451.178,81.621,o),
(371.54,37.212,o),
(313.382,37.212,qs),
(224.611,37.212,o),
(131.871,135.141,o),
(131.871,228.115,qs),
(131.871,644.84,l),
(79.252,644.84,l),
(79.252,229.379,ls),
(79.252,117.008,o),
(198.301,-9.212,o),
(310.598,-9.212,qs),
(385.176,-9.212,o),
(489.37,47.921,o),
(544.553,153.862,o),
(544.553,227.536,qs),
(544.553,644.84,l)
);
}
);
vertWidth = 656;
width = 624.80939;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470.126,644.84,l),
(470.126,232.374,ls),
(470.126,182.483,o),
(438.575,109.318,o),
(372.23,69.177,o),
(320.402,69.177,qs),
(243.764,69.177,o),
(167.219,151.935,o),
(167.219,232.093,qs),
(167.219,644.84,l),
(76.35,644.84,l),
(76.35,229.379,ls),
(76.35,121.065,o),
(198.33,-9.212,o),
(316.181,-9.212,qs),
(398.469,-9.212,o),
(507.029,52.789,o),
(560.335,159.541,o),
(560.335,227.536,qs),
(560.335,644.84,l)
);
}
);
vertWidth = 177;
width = 637.91;
}
);
note = U;
unicode = 85;
}
