{
color = 4;
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = ogonek;
pos = (785,13);
},
{
name = top;
pos = (437,862);
},
{
name = topright;
pos = (847,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(685,-12,o),
(776,145,o),
(776,304,cs),
(776,858,l),
(596,858,l),
(596,333,ls),
(596,208,o),
(556,140,o),
(437,140,cs),
(330,140,o),
(277,191,o),
(277,331,cs),
(277,858,l),
(97,858,l),
(97,305,ls),
(97,114,o),
(213,-12,o),
(431,-12,cs)
);
}
);
vertWidth = 1538.9;
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = ogonek;
pos = (749,13);
},
{
name = top;
pos = (417,862);
},
{
name = topright;
pos = (805,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(609,-12,o),
(725,107,o),
(725,304,cs),
(725,858,l),
(657,858,l),
(657,298,ls),
(657,154,o),
(582,50,o),
(417,50,cs),
(261,50,o),
(176,139,o),
(176,304,cs),
(176,858,l),
(106,858,l),
(106,305,ls),
(106,107,o),
(213,-12,o),
(414,-12,cs)
);
}
);
vertWidth = 873.4;
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = ogonek;
pos = (765,13);
},
{
name = top;
pos = (425,862);
},
{
name = topright;
pos = (823,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(647,-12,o),
(746,131,o),
(746,304,cs),
(746,858,l),
(626,858,l),
(626,309,ls),
(626,175,o),
(564,91,o),
(426,91,cs),
(292,91,o),
(222,166,o),
(222,309,cs),
(222,858,l),
(101,858,l),
(101,305,ls),
(101,113,o),
(211,-12,o),
(420,-12,cs)
);
}
);
vertWidth = 235.4;
width = 849;
}
);
note = U;
unicode = 85;
}
