{
color = 4;
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (436.7,0);
},
{
name = ogonek;
pos = (785.4,13.2);
},
{
name = top;
pos = (436.7,862.4);
},
{
name = topright;
pos = (847,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(685.3,-12.1,o),
(775.5,145.2,o),
(775.5,303.6,cs),
(775.5,858,l),
(596.2,858,l),
(596.2,333.3,ls),
(596.2,207.9,o),
(555.5,139.7,o),
(436.7,139.7,cs),
(330,139.7,o),
(277.2,191.4,o),
(277.2,331.1,cs),
(277.2,858,l),
(96.8,858,l),
(96.8,304.7,ls),
(96.8,114.4,o),
(213.4,-12.1,o),
(431.2,-12.1,cs)
);
}
);
vertWidth = 1538.9;
width = 873.4;
},
{
anchors = (
{
name = bottom;
pos = (416.9,0);
},
{
name = ogonek;
pos = (749.1,13.2);
},
{
name = top;
pos = (416.9,862.4);
},
{
name = topright;
pos = (805.2,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(609.4,-12.1,o),
(724.9,106.7,o),
(724.9,303.6,cs),
(724.9,858,l),
(656.7,858,l),
(656.7,298.1,ls),
(656.7,154,o),
(581.9,49.5,o),
(416.9,49.5,cs),
(260.7,49.5,o),
(176,138.6,o),
(176,303.6,cs),
(176,858,l),
(105.6,858,l),
(105.6,304.7,ls),
(105.6,106.7,o),
(213.4,-12.1,o),
(413.6,-12.1,cs)
);
}
);
vertWidth = 873.4;
width = 831.6;
},
{
anchors = (
{
name = bottom;
pos = (424.6,0);
},
{
name = ogonek;
pos = (764.5,13.2);
},
{
name = top;
pos = (424.6,862.4);
},
{
name = topright;
pos = (822.8,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(646.8,-12.1,o),
(745.8,130.9,o),
(745.8,303.6,cs),
(745.8,858,l),
(625.9,858,l),
(625.9,309.1,ls),
(625.9,174.9,o),
(564.3,91.3,o),
(425.7,91.3,cs),
(291.5,91.3,o),
(222.2,166.1,o),
(222.2,309.1,cs),
(222.2,858,l),
(101.2,858,l),
(101.2,304.7,ls),
(101.2,113.3,o),
(211.2,-12.1,o),
(420.2,-12.1,cs)
);
}
);
vertWidth = 235.4;
width = 849.2;
}
);
note = U;
unicode = 85;
}
