{
color = 5;
glyphname = Uacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (246,155);
ref = acutecomb;
}
);
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (254,155);
ref = acutecomb;
}
);
width = 625;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (247,155);
ref = acutecomb;
}
);
width = 638;
}
);
note = Uacute;
unicode = 218;
}
