{
glyphname = Ubreve;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-20,-9);
ref = U;
},
{
alignment = -1;
pos = (145,165);
ref = breve;
}
);
vertWidth = 1156;
width = 655.54074;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (11,4);
ref = U;
},
{
alignment = -1;
pos = (177,177);
ref = breve;
}
);
vertWidth = 656;
width = 624.80939;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-3,-1);
ref = U;
},
{
alignment = -1;
pos = (163,173);
ref = breve;
}
);
vertWidth = 177;
width = 637.91;
}
);
note = Ubreve;
unicode = 364;
}
