{
color = 5;
glyphname = Ucircumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (105,181);
ref = circumflexcomb;
}
);
width = 770;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (156,181);
ref = circumflexcomb;
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (132,181);
ref = circumflexcomb;
}
);
width = 749;
}
);
note = Ucircumflex;
unicode = 219;
}
