{
color = 5;
glyphname = Udieresisacute;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (38,181);
ref = dieresiscomb;
},
{
pos = (289,354);
ref = acutecomb;
}
);
width = 770;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (40,181);
ref = dieresiscomb;
},
{
pos = (286,349);
ref = acutecomb;
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (37,181);
ref = dieresiscomb;
},
{
pos = (300,337);
ref = acutecomb;
}
);
width = 734;
}
);
unicode = 471;
}
