{
color = 5;
glyphname = Udieresisbelow;
kernLeft = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (155,0);
ref = dieresisbelowcomb;
}
);
width = 770;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (168,0);
ref = dieresisbelowcomb;
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (178,0);
ref = dieresisbelowcomb;
}
);
width = 734;
}
);
unicode = 7794;
}
