{
color = 5;
glyphname = Udieresisacute;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (44.3,205.3);
ref = dieresiscomb;
},
{
pos = (328.1,402.2);
ref = acutecomb;
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (45.5,205.3);
ref = dieresiscomb;
},
{
pos = (324.9,396.7);
ref = acutecomb;
}
);
width = 849;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (41.9,205.3);
ref = dieresiscomb;
},
{
pos = (338.9,383.5);
ref = acutecomb;
}
);
width = 832;
}
);
unicode = 471;
}
