{
color = 5;
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (33,155);
ref = dieresiscomb;
}
);
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (31,155);
ref = dieresiscomb;
}
);
width = 625;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (34,155);
ref = dieresiscomb;
}
);
width = 638;
}
);
note = Udieresis;
unicode = 220;
}
