{
color = 5;
glyphname = Udieresisacute;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (44,205.7);
ref = dieresiscomb;
},
{
pos = (327.8,402.6);
ref = acutecomb;
}
);
width = 873.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (45.1,205.7);
ref = dieresiscomb;
},
{
pos = (324.5,397.1);
ref = acutecomb;
}
);
width = 849.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (41.8,205.7);
ref = dieresiscomb;
},
{
pos = (338.8,383.9);
ref = acutecomb;
}
);
width = 831.6;
}
);
unicode = 471;
}
