{
color = 5;
glyphname = Udieresis;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (44,205);
ref = dieresiscomb;
}
);
width = 873;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (42,205);
ref = dieresiscomb;
}
);
width = 832;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (45.5,205.3);
ref = dieresiscomb;
}
);
width = 849;
}
);
note = Udieresis;
unicode = 220;
}
