{
color = 5;
glyphname = Udotbelow;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (290.4,0);
ref = dotbelowcomb;
}
);
width = 873.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (304.7,0);
ref = dotbelowcomb;
}
);
width = 849.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (320.1,0);
ref = dotbelowcomb;
}
);
width = 831.6;
}
);
unicode = 7908;
}
