{
color = 5;
glyphname = Ugrave;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (91,181);
ref = gravecomb;
}
);
width = 770;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (135,181);
ref = gravecomb;
}
);
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (125,181);
ref = gravecomb;
}
);
width = 749;
}
);
note = Ugrave;
unicode = 217;
}
