{
color = 5;
glyphname = Umacron;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (172.7,205.7);
ref = macroncomb;
}
);
width = 873.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (187,205.7);
ref = macroncomb;
}
);
width = 831.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (178.2,205.7);
ref = macroncomb;
}
);
width = 849.2;
}
);
note = Umacron;
unicode = 362;
}
