{
color = 4;
glyphname = Uogonek;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(617.1,-287.1,o),
(645.7,-280.5,o),
(667.7,-273.9,c),
(667.7,-171.6,l),
(653.4,-176,o),
(631.4,-181.5,o),
(606.1,-181.5,cs),
(580.8,-181.5,o),
(559.9,-158.4,o),
(559.9,-121,cs),
(559.9,-69.3,o),
(594,-17.6,o),
(661.1,52.8,c),
(742.5,113.3,o),
(775.5,209,o),
(775.5,303.6,cs),
(775.5,858,l),
(596.2,858,l),
(596.2,333.3,ls),
(596.2,207.9,o),
(555.5,139.7,o),
(436.7,139.7,cs),
(330,139.7,o),
(277.2,191.4,o),
(277.2,331.1,cs),
(277.2,858,l),
(96.8,858,l),
(96.8,304.7,ls),
(96.8,114.4,o),
(213.4,-12.1,o),
(431.2,-12.1,cs),
(454.3,-12.1,o),
(474.1,-11,o),
(493.9,-7.7,c),
(460.9,-48.4,o),
(438.9,-95.7,o),
(438.9,-145.2,cs),
(438.9,-232.1,o),
(493.9,-287.1,o),
(580.8,-287.1,cs)
);
}
);
vertWidth = 1538.9;
width = 873.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,-264,o),
(613.8,-258.5,o),
(631.4,-253,c),
(631.4,-203.5,l),
(619.3,-207.9,o),
(599.5,-211.2,o),
(576.4,-211.2,cs),
(539,-211.2,o),
(518.1,-190.3,o),
(518.1,-137.5,cs),
(518.1,-66,o),
(562.1,-13.2,o),
(612.7,45.1,c),
(685.3,99,o),
(724.9,188.1,o),
(724.9,303.6,cs),
(724.9,858,l),
(656.7,858,l),
(656.7,298.1,ls),
(656.7,154,o),
(581.9,49.5,o),
(416.9,49.5,cs),
(260.7,49.5,o),
(176,138.6,o),
(176,303.6,cs),
(176,858,l),
(105.6,858,l),
(105.6,304.7,ls),
(105.6,106.7,o),
(213.4,-12.1,o),
(413.6,-12.1,cs),
(454.3,-12.1,o),
(489.5,-6.6,o),
(521.4,2.2,c),
(484,-41.8,o),
(458.7,-91.3,o),
(458.7,-146.3,cs),
(458.7,-226.6,o),
(498.3,-264,o),
(565.4,-264,cs)
);
}
);
vertWidth = 873.4;
width = 831.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(606.1,-270.6,o),
(627,-265.1,o),
(649,-258.5,c),
(649,-184.8,l),
(625.9,-188.1,o),
(619.3,-192.5,o),
(591.8,-192.5,cs),
(559.9,-192.5,o),
(540.1,-171.6,o),
(540.1,-127.6,cs),
(540.1,-68.2,o),
(577.5,-17.6,o),
(639.1,52.8,c),
(715,113.3,o),
(745.8,207.9,o),
(745.8,303.6,cs),
(745.8,858,l),
(625.9,858,l),
(625.9,309.1,ls),
(625.9,174.9,o),
(564.3,91.3,o),
(425.7,91.3,cs),
(291.5,91.3,o),
(222.2,166.1,o),
(222.2,309.1,cs),
(222.2,858,l),
(101.2,858,l),
(101.2,304.7,ls),
(101.2,113.3,o),
(211.2,-12.1,o),
(420.2,-12.1,cs),
(452.1,-12.1,o),
(481.8,-8.8,o),
(508.2,-4.4,c),
(474.1,-44,o),
(449.9,-93.5,o),
(449.9,-141.9,cs),
(449.9,-226.6,o),
(492.8,-270.6,o),
(574.2,-270.6,cs)
);
}
);
vertWidth = 235.4;
width = 849.2;
}
);
note = Uogonek;
unicode = 370;
}
