{
color = 4;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(464,-216,o),
(484.667,-211.333,o),
(502,-206,c),
(502,-129,l),
(491.333,-131.667,o),
(473.667,-136,o),
(455,-136,cs),
(436.333,-136,o),
(421,-119,o),
(421,-91,cs),
(421,-52.107,o),
(445.671,-13.214,o),
(496.782,39.603,c),
(558.297,85.075,o),
(583,156.535,o),
(583,228,cs),
(583,645,l),
(448,645,l),
(448,250,ls),
(448,155.919,o),
(416.737,105,o),
(328,105,cs),
(248,105,o),
(208,143.667,o),
(208,249,cs),
(208,645,l),
(73,645,l),
(73,229,ls),
(73,86.333,o),
(160,-9,o),
(324,-9,cs),
(340.535,-9,o),
(356.149,-8.113,o),
(370.875,-6.415,c),
(345.737,-35.973,o),
(330,-71.808,o),
(330,-109,cs),
(330,-174.333,o),
(370.667,-216,o),
(436,-216,cs)
);
}
);
vertWidth = 1156;
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,-198,o),
(461,-194,o),
(474,-190,c),
(474,-153,l),
(465,-156,o),
(450,-159,o),
(433,-159,cs),
(405,-159,o),
(389,-143,o),
(389,-103,cs),
(389,-49.727,o),
(422.484,-10.029,o),
(460.181,34.173,c),
(514.895,74.295,o),
(545,140.939,o),
(545,228,cs),
(545,645,l),
(493,645,l),
(493,224,ls),
(493,116,o),
(437,37,o),
(313,37,cs),
(196,37,o),
(132,104,o),
(132,228,cs),
(132,645,l),
(79,645,l),
(79,229,ls),
(79,80,o),
(160,-9,o),
(311,-9,cs),
(340.538,-9,o),
(367.654,-5.407,o),
(392.128,1.537,c),
(363.855,-31.267,o),
(345,-69.145,o),
(345,-110,cs),
(345,-170,o),
(374,-198,o),
(425,-198,cs)
);
}
);
vertWidth = 656;
width = 625;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455,-203,o),
(470.667,-199.333,o),
(488,-194,c),
(488,-139,l),
(469.916,-141.261,o),
(465.025,-145,o),
(445,-145,cs),
(421,-145,o),
(406,-129.333,o),
(406,-96,cs),
(406,-50.772,o),
(434.254,-13.055,o),
(480.325,40.433,c),
(536.708,85.07,o),
(560,156.087,o),
(560,228,cs),
(560,645,l),
(470,645,l),
(470,232,ls),
(470,131.108,o),
(423.558,69,o),
(320,69,cs),
(218.667,69,o),
(167,125.333,o),
(167,232,cs),
(167,645,l),
(76,645,l),
(76,229,ls),
(76,85,o),
(158.667,-9,o),
(316,-9,cs),
(339.692,-9,o),
(361.67,-6.926,o),
(381.924,-2.951,c),
(356.151,-32.97,o),
(338,-69.693,o),
(338,-107,cs),
(338,-169.667,o),
(369.667,-203,o),
(431,-203,cs)
);
}
);
vertWidth = 177;
width = 638;
}
);
note = Uogonek;
unicode = 370;
}
