{
color = 4;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(464,-216,o),
(485,-211,o),
(502,-206,c),
(502,-129,l),
(491,-132,o),
(474,-136,o),
(455,-136,cs),
(436,-136,o),
(421,-119,o),
(421,-91,cs),
(421,-52,o),
(446,-13,o),
(497,40,c),
(558,85,o),
(583,157,o),
(583,228,cs),
(583,645,l),
(448,645,l),
(448,250,ls),
(448,156,o),
(417,105,o),
(328,105,cs),
(248,105,o),
(208,144,o),
(208,249,cs),
(208,645,l),
(73,645,l),
(73,229,ls),
(73,86,o),
(160,-9,o),
(324,-9,cs),
(341,-9,o),
(356,-8,o),
(371,-6,c),
(346,-36,o),
(330,-72,o),
(330,-109,cs),
(330,-174,o),
(371,-216,o),
(436,-216,cs)
);
}
);
vertWidth = 1156;
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(446,-198,o),
(461,-194,o),
(474,-190,c),
(474,-153,l),
(465,-156,o),
(450,-159,o),
(433,-159,cs),
(405,-159,o),
(389,-143,o),
(389,-103,cs),
(389,-50,o),
(422,-10,o),
(460,34,c),
(515,74,o),
(545,141,o),
(545,228,cs),
(545,645,l),
(493,645,l),
(493,224,ls),
(493,116,o),
(437,37,o),
(313,37,cs),
(196,37,o),
(132,104,o),
(132,228,cs),
(132,645,l),
(79,645,l),
(79,229,ls),
(79,80,o),
(160,-9,o),
(311,-9,cs),
(341,-9,o),
(368,-5,o),
(392,2,c),
(364,-31,o),
(345,-69,o),
(345,-110,cs),
(345,-170,o),
(374,-198,o),
(425,-198,cs)
);
}
);
vertWidth = 656;
width = 625;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(455,-203,o),
(471,-199,o),
(488,-194,c),
(488,-139,l),
(470,-141,o),
(465,-145,o),
(445,-145,cs),
(421,-145,o),
(406,-129,o),
(406,-96,cs),
(406,-51,o),
(434,-13,o),
(480,40,c),
(537,85,o),
(560,156,o),
(560,228,cs),
(560,645,l),
(470,645,l),
(470,232,ls),
(470,131,o),
(424,69,o),
(320,69,cs),
(219,69,o),
(167,125,o),
(167,232,cs),
(167,645,l),
(76,645,l),
(76,229,ls),
(76,85,o),
(159,-9,o),
(316,-9,cs),
(340,-9,o),
(362,-7,o),
(382,-3,c),
(356,-33,o),
(338,-70,o),
(338,-107,cs),
(338,-170,o),
(370,-203,o),
(431,-203,cs)
);
}
);
vertWidth = 177;
width = 638;
}
);
note = Uogonek;
unicode = 370;
}
