{
color = 4;
glyphname = Uogonek;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(617,-287,o),
(646,-280,o),
(668,-274,c),
(668,-172,l),
(653,-176,o),
(631,-181,o),
(606,-181,cs),
(581,-181,o),
(560,-158,o),
(560,-121,cs),
(560,-69,o),
(594,-18,o),
(661,53,c),
(743,113,o),
(776,209,o),
(776,304,cs),
(776,858,l),
(596,858,l),
(596,333,ls),
(596,208,o),
(556,140,o),
(437,140,cs),
(330,140,o),
(277,191,o),
(277,331,cs),
(277,858,l),
(97,858,l),
(97,305,ls),
(97,114,o),
(213,-12,o),
(431,-12,cs),
(454,-12,o),
(474,-11,o),
(494,-8,c),
(461,-48,o),
(439,-96,o),
(439,-145,cs),
(439,-232,o),
(494,-287,o),
(581,-287,cs)
);
}
);
vertWidth = 1538.9;
width = 873;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,-264,o),
(614,-258,o),
(631,-253,c),
(631,-203,l),
(619,-208,o),
(600,-211,o),
(576,-211,cs),
(539,-211,o),
(518,-190,o),
(518,-137,cs),
(518,-66,o),
(562,-13,o),
(613,45,c),
(685,99,o),
(725,188,o),
(725,304,cs),
(725,858,l),
(657,858,l),
(657,298,ls),
(657,154,o),
(582,50,o),
(417,50,cs),
(261,50,o),
(176,139,o),
(176,304,cs),
(176,858,l),
(106,858,l),
(106,305,ls),
(106,107,o),
(213,-12,o),
(414,-12,cs),
(454,-12,o),
(490,-7,o),
(521,2,c),
(484,-42,o),
(459,-91,o),
(459,-146,cs),
(459,-227,o),
(498,-264,o),
(565,-264,cs)
);
}
);
vertWidth = 873.4;
width = 832;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(606,-271,o),
(627,-265,o),
(649,-258,c),
(649,-185,l),
(626,-188,o),
(619,-192,o),
(592,-192,cs),
(560,-192,o),
(540,-172,o),
(540,-128,cs),
(540,-68,o),
(578,-18,o),
(639,53,c),
(715,113,o),
(746,208,o),
(746,304,cs),
(746,858,l),
(626,858,l),
(626,309,ls),
(626,175,o),
(564,91,o),
(426,91,cs),
(292,91,o),
(222,166,o),
(222,309,cs),
(222,858,l),
(101,858,l),
(101,305,ls),
(101,113,o),
(211,-12,o),
(420,-12,cs),
(452,-12,o),
(482,-9,o),
(508,-4,c),
(474,-44,o),
(450,-93,o),
(450,-142,cs),
(450,-227,o),
(493,-271,o),
(574,-271,cs)
);
}
);
vertWidth = 235.4;
width = 849;
}
);
note = Uogonek;
unicode = 370;
}
