{
color = 4;
glyphname = Uogonek;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(545,-253,o),
(570,-247,o),
(590,-242,c),
(590,-152,l),
(576,-155,o),
(556,-159,o),
(535,-159,cs),
(512,-159,o),
(494,-139,o),
(494,-107,cs),
(494,-61,o),
(524,-16,o),
(583,47,c),
(655,100,o),
(684,185,o),
(684,268,cs),
(684,757,l),
(526,757,l),
(526,293,ls),
(526,184,o),
(491,123,o),
(385,123,cs),
(291,123,o),
(244,168,o),
(244,292,cs),
(244,757,l),
(86,757,l),
(86,269,ls),
(86,101,o),
(188,-11,o),
(380,-11,cs),
(401,-11,o),
(419,-10,o),
(436,-7,c),
(407,-42,o),
(387,-85,o),
(387,-128,cs),
(387,-204,o),
(436,-253,o),
(512,-253,cs)
);
}
);
vertWidth = 1357.3098;
width = 770;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(524,-233,o),
(542,-228,o),
(556,-223,c),
(556,-179,l),
(546,-184,o),
(529,-186,o),
(508,-186,cs),
(475,-186,o),
(457,-167,o),
(457,-121,cs),
(457,-58,o),
(496,-12,o),
(541,40,c),
(604,87,o),
(640,166,o),
(640,268,cs),
(640,757,l),
(580,757,l),
(580,263,ls),
(580,136,o),
(513,44,o),
(368,44,cs),
(230,44,o),
(155,122,o),
(155,268,cs),
(155,757,l),
(94,757,l),
(94,269,ls),
(94,95,o),
(188,-11,o),
(365,-11,cs),
(401,-11,o),
(432,-6,o),
(460,2,c),
(427,-37,o),
(405,-80,o),
(405,-129,cs),
(405,-200,o),
(439,-233,o),
(499,-233,cs)
);
}
);
vertWidth = 770.3388;
width = 734;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(535,-239,o),
(553,-234,o),
(572,-228,c),
(572,-163,l),
(552,-166,o),
(546,-169,o),
(522,-169,cs),
(494,-169,o),
(476,-152,o),
(476,-112,cs),
(476,-60,o),
(509,-16,o),
(563,47,c),
(631,100,o),
(658,184,o),
(658,268,cs),
(658,757,l),
(552,757,l),
(552,273,ls),
(552,155,o),
(498,80,o),
(375,80,cs),
(257,80,o),
(196,147,o),
(196,273,cs),
(196,757,l),
(89,757,l),
(89,269,ls),
(89,100,o),
(186,-11,o),
(371,-11,cs),
(399,-11,o),
(425,-8,o),
(448,-4,c),
(419,-39,o),
(397,-82,o),
(397,-125,cs),
(397,-200,o),
(435,-239,o),
(507,-239,cs)
);
}
);
vertWidth = 207.6228;
width = 749;
}
);
note = Uogonek;
unicode = 370;
}
