{
color = 5;
glyphname = Uring;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (172,155);
ref = ringcomb;
}
);
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (171,155);
ref = ringcomb;
}
);
width = 625;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (171,155);
ref = ringcomb;
}
);
width = 638;
}
);
note = Uring;
unicode = 366;
}
