{
glyphname = Utildeacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (95,155);
ref = tildecomb;
},
{
pos = (246,364);
ref = acutecomb;
}
);
width = 656;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (99,163);
ref = tildecomb;
},
{
pos = (247,353);
ref = acutecomb;
}
);
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (106,168);
ref = tildecomb;
},
{
pos = (254,347);
ref = acutecomb;
}
);
width = 625;
}
);
unicode = 7800;
}
