{
color = 5;
glyphname = Utildeacute;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = U;
},
{
pos = (126.8,205.3);
ref = tildecomb;
},
{
pos = (328.1,482.5);
ref = acutecomb;
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = U;
},
{
pos = (132.4,216.3);
ref = tildecomb;
},
{
pos = (329.3,468.2);
ref = acutecomb;
}
);
width = 849;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = U;
},
{
pos = (142,222.9);
ref = tildecomb;
},
{
pos = (338.9,420.9);
ref = acutecomb;
}
);
width = 832;
}
);
unicode = 7800;
}
