{
color = 5;
glyphname = ucircumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (56,0);
ref = circumflexcomb;
}
);
width = 671;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (91,-17);
ref = circumflexcomb;
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (77,-10);
ref = circumflexcomb;
}
);
width = 638;
}
);
note = ucircumflex;
unicode = 251;
}
