{
color = 5;
glyphname = udieresis;
kernLeft = m;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (-9,0);
ref = dieresiscomb;
}
);
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (-23,-13);
ref = dieresiscomb;
}
);
width = 517;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (-13,0);
ref = dieresiscomb;
}
);
width = 543;
}
);
note = udieresis;
unicode = 252;
}
