{
color = 5;
glyphname = udieresisbelow;
kernLeft = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (106,0);
ref = dieresisbelowcomb;
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (113,0);
ref = dieresisbelowcomb;
}
);
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (113,0);
ref = dieresisbelowcomb;
}
);
width = 608;
}
);
unicode = 7795;
}
