{
color = 5;
glyphname = udieresisacute;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (-12.1,0);
ref = dieresiscomb;
},
{
pos = (271.7,196.9);
ref = acutecomb;
}
);
width = 761.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (-17.6,-11);
ref = dieresiscomb;
},
{
pos = (261.8,180.4);
ref = acutecomb;
}
);
width = 722.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (-30.8,-17.6);
ref = dieresiscomb;
},
{
pos = (266.2,160.6);
ref = acutecomb;
}
);
width = 688.6;
}
);
unicode = 472;
}
