{
glyphname = udieresis;
kernLeft = m;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (319,0);
ref = uni0308;
}
);
vertWidth = 1156;
width = 571.67405;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (293,0);
ref = uni0308;
}
);
vertWidth = 656;
width = 517.09632;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (305,0);
ref = uni0308;
}
);
vertWidth = 177;
width = 543.46084;
}
);
note = udieresis;
unicode = 252;
}
