{
color = 5;
glyphname = udieresisacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (-9,0);
ref = dieresiscomb;
},
{
pos = (204,147.8);
ref = acutecomb;
}
);
width = 572;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (-13,-8);
ref = dieresiscomb;
},
{
pos = (197,135.8);
ref = acutecomb;
}
);
width = 543;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (-23,-13);
ref = dieresiscomb;
},
{
pos = (200,120.8);
ref = acutecomb;
}
);
width = 517;
}
);
unicode = 472;
}
