{
color = 5;
glyphname = udieresisacute;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (-11,0);
ref = dieresiscomb;
},
{
pos = (240,173);
ref = acutecomb;
}
);
width = 671;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (-15,-10);
ref = dieresiscomb;
},
{
pos = (231,158);
ref = acutecomb;
}
);
width = 638;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (-28,-17);
ref = dieresiscomb;
},
{
pos = (235,139);
ref = acutecomb;
}
);
width = 608;
}
);
unicode = 472;
}
