{
glyphname = "uGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(203,29,l),
(188,62,o),
(180,91,o),
(180,110,cs),
(180,153,o),
(205,211,o),
(247,273,c),
(265,275,o),
(279,276,o),
(292,276,cs),
(339,276,o),
(355,254,o),
(362,180,cs),
(368,108,o),
(387,53,o),
(424,-4,c),
(552,40,l),
(519,91,o),
(503,125,o),
(496,163,c),
(516,164,o),
(536,168,o),
(556,168,cs),
(571,168,o),
(595,164,o),
(632,155,c),
(658,261,l),
(626,270,o),
(593,277,o),
(570,277,cs),
(539,277,o),
(509,268,o),
(479,269,c),
(460,330,o),
(425,368,o),
(372,382,cs),
(358,385,o),
(343,387,o),
(327,388,c),
(374,457,o),
(386,483,o),
(386,508,cs),
(386,544,o),
(370,557,o),
(331,557,cs),
(286,557,o),
(239,546,o),
(194,541,c),
(196,563,o),
(196,577,o),
(196,588,cs),
(196,624,o),
(187,670,o),
(173,704,c),
(49,669,l),
(56,640,o),
(65,611,o),
(65,581,cs),
(65,552,o),
(58,523,o),
(58,494,cs),
(58,444,o),
(77,424,o),
(127,424,cs),
(146,424,o),
(178,428,o),
(205,432,c),
(187,406,o),
(168,380,o),
(150,354,cs),
(77,247,o),
(46,175,o),
(46,109,cs),
(46,79,o),
(55,41,o),
(72,-6,c)
);
}
);
width = 700;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(154,25,l),
(144,48,o),
(139,73,o),
(139,96,cs),
(139,147,o),
(166,215,o),
(214,288,c),
(238,291,o),
(256,293,o),
(272,293,cs),
(334,293,o),
(355,265,o),
(363,171,cs),
(369,99,o),
(384,48,o),
(413,0,c),
(500,32,l),
(469,82,o),
(458,114,o),
(452,172,c),
(480,172,o),
(507,178,o),
(534,178,cs),
(551,178,o),
(569,175,o),
(594,169,c),
(611,241,l),
(592,247,o),
(569,251,o),
(548,251,cs),
(515,251,o),
(479,239,o),
(446,244,c),
(433,326,o),
(382,369,o),
(291,369,c),
(291,369,o),
(283,369,o),
(266,367,c),
(330,463,o),
(345,492,o),
(345,519,cs),
(345,540,o),
(335,548,o),
(311,548,cs),
(276,548,o),
(174,530,o),
(143,530,c),
(147,566,o),
(148,587,o),
(148,602,cs),
(148,638,o),
(142,677,o),
(133,700,c),
(47,674,l),
(51,656,o),
(59,630,o),
(59,595,cs),
(59,563,o),
(52,531,o),
(52,515,cs),
(52,477,o),
(89,450,o),
(139,450,cs),
(171,450,o),
(204,461,o),
(228,464,c),
(201,424,o),
(173,381,o),
(148,343,cs),
(76,234,o),
(47,159,o),
(47,94,cs),
(47,65,o),
(53,35,o),
(65,0,c)
);
}
);
width = 656;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,20,l),
(121,40,o),
(118,62,o),
(118,80,cs),
(118,139,o),
(147,218,o),
(201,303,c),
(230,307,o),
(252,310,o),
(270,310,cs),
(345,310,o),
(370,276,o),
(379,162,cs),
(385,96,o),
(396,49,o),
(419,5,c),
(470,24,l),
(439,83,o),
(434,117,o),
(429,181,c),
(463,181,o),
(496,188,o),
(531,188,cs),
(544,188,o),
(559,186,o),
(576,182,c),
(585,220,l),
(572,224,o),
(558,225,o),
(545,225,cs),
(504,225,o),
(464,213,o),
(424,218,c),
(408,306,o),
(367,350,o),
(298,350,cs),
(286,350,o),
(256,347,o),
(226,344,c),
(305,470,o),
(321,505,o),
(324,528,cs),
(325,536,o),
(319,540,o),
(309,539,cs),
(250,536,o),
(189,525,o),
(126,520,c),
(132,575,o),
(134,601,o),
(134,616,cs),
(134,644,o),
(130,673,o),
(125,695,c),
(74,679,l),
(78,661,o),
(82,638,o),
(82,609,cs),
(82,576,o),
(75,544,o),
(75,512,cs),
(75,486,o),
(83,476,o),
(105,476,cs),
(153,476,o),
(213,491,o),
(262,495,c),
(230,440,o),
(195,387,o),
(161,332,cs),
(93,219,o),
(63,145,o),
(63,79,cs),
(63,56,o),
(67,32,o),
(75,4,c)
);
}
);
width = 632;
}
);
unicode = 4769;
}
