{
glyphname = "uGlottal-ethiopic";
kernRight = "KO_uGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(271,39,l),
(250,83,o),
(240,121,o),
(240,146,cs),
(240,204,o),
(273,281,o),
(329,363,c),
(353,366,o),
(372,367,o),
(388,367,cs),
(451,367,o),
(473,338,o),
(482,240,cs),
(490,144,o),
(515,70,o),
(564,-5,c),
(735,53,l),
(691,121,o),
(670,166,o),
(660,217,c),
(686,218,o),
(714,223,o),
(740,223,cs),
(760,223,o),
(792,218,o),
(842,207,c),
(876,348,l),
(833,360,o),
(790,369,o),
(759,369,cs),
(717,369,o),
(678,356,o),
(638,358,c),
(613,439,o),
(565,490,o),
(495,508,cs),
(476,513,o),
(457,515,o),
(436,516,c),
(498,608,o),
(514,642,o),
(514,677,cs),
(514,724,o),
(493,741,o),
(441,741,cs),
(381,741,o),
(318,727,o),
(259,721,c),
(261,749,o),
(261,768,o),
(261,782,cs),
(261,831,o),
(249,892,o),
(230,937,c),
(65,890,l),
(75,851,o),
(87,813,o),
(87,773,cs),
(87,735,o),
(77,696,o),
(77,658,cs),
(77,591,o),
(102,564,o),
(169,564,cs),
(195,564,o),
(237,570,o),
(273,575,c),
(249,540,o),
(223,506,o),
(200,471,cs),
(102,329,o),
(62,233,o),
(62,145,cs),
(62,106,o),
(74,55,o),
(96,-8,c)
);
}
);
width = 932;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(205,33,l),
(191,64,o),
(185,97,o),
(185,128,cs),
(185,196,o),
(221,286,o),
(285,383,c),
(317,387,o),
(341,391,o),
(362,391,cs),
(444,391,o),
(473,353,o),
(483,228,cs),
(491,132,o),
(512,64,o),
(550,0,c),
(666,43,l),
(624,109,o),
(609,152,o),
(602,229,c),
(639,229,o),
(674,237,o),
(711,237,cs),
(734,237,o),
(757,233,o),
(791,224,c),
(813,321,l),
(788,329,o),
(757,334,o),
(729,334,cs),
(685,334,o),
(638,318,o),
(594,325,c),
(576,433,o),
(508,491,o),
(387,491,c),
(387,491,o),
(376,491,o),
(354,488,c),
(439,616,o),
(459,655,o),
(459,691,cs),
(459,718,o),
(446,729,o),
(414,729,cs),
(367,729,o),
(232,705,o),
(190,705,c),
(196,754,o),
(197,781,o),
(197,801,cs),
(197,849,o),
(189,901,o),
(177,932,c),
(63,898,l),
(68,873,o),
(78,838,o),
(78,792,cs),
(78,749,o),
(69,707,o),
(69,685,cs),
(69,635,o),
(119,600,o),
(185,600,cs),
(228,600,o),
(272,614,o),
(304,617,c),
(267,564,o),
(230,507,o),
(197,457,cs),
(101,311,o),
(63,211,o),
(63,125,cs),
(63,87,o),
(70,46,o),
(87,0,c)
);
}
);
width = 873;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169,26,l),
(161,53,o),
(157,83,o),
(157,107,cs),
(157,185,o),
(196,290,o),
(267,404,c),
(306,408,o),
(336,413,o),
(360,413,cs),
(459,413,o),
(493,367,o),
(505,216,cs),
(513,128,o),
(527,65,o),
(558,7,c),
(626,32,l),
(584,110,o),
(578,156,o),
(571,241,c),
(616,241,o),
(660,250,o),
(707,250,cs),
(724,250,o),
(744,248,o),
(767,242,c),
(779,293,l),
(761,298,o),
(743,299,o),
(725,299,cs),
(671,299,o),
(617,284,o),
(564,290,c),
(543,407,o),
(488,466,o),
(397,466,cs),
(381,466,o),
(341,462,o),
(300,458,c),
(406,626,o),
(427,672,o),
(431,703,cs),
(432,714,o),
(425,718,o),
(411,717,cs),
(333,714,o),
(252,699,o),
(167,692,c),
(176,766,o),
(178,800,o),
(178,820,cs),
(178,857,o),
(173,895,o),
(166,925,c),
(99,904,l),
(103,880,o),
(109,849,o),
(109,811,cs),
(109,767,o),
(100,724,o),
(100,682,cs),
(100,647,o),
(110,634,o),
(140,634,cs),
(204,634,o),
(284,653,o),
(349,659,c),
(306,585,o),
(260,515,o),
(215,442,cs),
(124,292,o),
(84,193,o),
(84,106,cs),
(84,75,o),
(89,43,o),
(100,6,c)
);
}
);
width = 842;
}
);
unicode = 4769;
}
