{
glyphname = "uGlottal-ethiopic";
kernRight = "KO_uGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(270.6,38.5,l),
(249.7,82.5,o),
(239.8,121,o),
(239.8,146.3,cs),
(239.8,203.5,o),
(272.8,280.5,o),
(328.9,363,c),
(353.1,366.3,o),
(371.8,367.4,o),
(388.3,367.4,cs),
(451,367.4,o),
(473,337.7,o),
(481.8,239.8,cs),
(489.5,144.1,o),
(514.8,70.4,o),
(564.3,-5.5,c),
(734.8,52.8,l),
(690.8,121,o),
(669.9,166.1,o),
(660,216.7,c),
(686.4,217.8,o),
(713.9,223.3,o),
(740.3,223.3,cs),
(760.1,223.3,o),
(792,217.8,o),
(841.5,206.8,c),
(875.6,347.6,l),
(832.7,359.7,o),
(789.8,368.5,o),
(759,368.5,cs),
(717.2,368.5,o),
(677.6,356.4,o),
(638,357.5,c),
(612.7,438.9,o),
(565.4,489.5,o),
(495,508.2,cs),
(476.3,512.6,o),
(456.5,514.8,o),
(435.6,515.9,c),
(498.3,608.3,o),
(513.7,642.4,o),
(513.7,676.5,cs),
(513.7,723.8,o),
(492.8,741.4,o),
(441.1,741.4,cs),
(380.6,741.4,o),
(317.9,727.1,o),
(258.5,720.5,c),
(260.7,749.1,o),
(260.7,767.8,o),
(260.7,782.1,cs),
(260.7,830.5,o),
(248.6,892.1,o),
(229.9,937.2,c),
(64.9,889.9,l),
(74.8,851.4,o),
(86.9,812.9,o),
(86.9,773.3,cs),
(86.9,734.8,o),
(77,696.3,o),
(77,657.8,cs),
(77,590.7,o),
(102.3,564.3,o),
(169.4,564.3,cs),
(194.7,564.3,o),
(236.5,569.8,o),
(272.8,575.3,c),
(248.6,540.1,o),
(223.3,506,o),
(200.2,470.8,cs),
(102.3,328.9,o),
(61.6,233.2,o),
(61.6,145.2,cs),
(61.6,105.6,o),
(73.7,55,o),
(95.7,-7.7,c)
);
}
);
width = 931.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(204.6,33,l),
(191.4,63.8,o),
(184.8,96.8,o),
(184.8,127.6,cs),
(184.8,195.8,o),
(221.1,286,o),
(284.9,382.8,c),
(316.8,387.2,o),
(341,390.5,o),
(361.9,390.5,cs),
(444.4,390.5,o),
(473,353.1,o),
(482.9,227.7,cs),
(490.6,132,o),
(511.5,63.8,o),
(550,0,c),
(665.5,42.9,l),
(623.7,108.9,o),
(609.4,151.8,o),
(601.7,228.8,c),
(639.1,228.8,o),
(674.3,236.5,o),
(710.6,236.5,cs),
(733.7,236.5,o),
(756.8,233.2,o),
(790.9,224.4,c),
(812.9,321.2,l),
(787.6,328.9,o),
(756.8,334.4,o),
(729.3,334.4,cs),
(685.3,334.4,o),
(638,317.9,o),
(594,324.5,c),
(576.4,433.4,o),
(508.2,490.6,o),
(387.2,490.6,c),
(387.2,490.6,o),
(376.2,490.6,o),
(354.2,488.4,c),
(438.9,616,o),
(458.7,654.5,o),
(458.7,690.8,cs),
(458.7,718.3,o),
(445.5,729.3,o),
(413.6,729.3,cs),
(367.4,729.3,o),
(232.1,705.1,o),
(190.3,705.1,c),
(195.8,753.5,o),
(196.9,781,o),
(196.9,800.8,cs),
(196.9,849.2,o),
(189.2,900.9,o),
(177.1,931.7,c),
(62.7,897.6,l),
(68.2,873.4,o),
(78.1,838.2,o),
(78.1,792,cs),
(78.1,749.1,o),
(69.3,707.3,o),
(69.3,685.3,cs),
(69.3,634.7,o),
(118.8,599.5,o),
(184.8,599.5,cs),
(227.7,599.5,o),
(271.7,613.8,o),
(303.6,617.1,c),
(267.3,564.3,o),
(229.9,507.1,o),
(196.9,456.5,cs),
(101.2,311.3,o),
(62.7,211.2,o),
(62.7,125.4,cs),
(62.7,86.9,o),
(70.4,46.2,o),
(86.9,0,c)
);
}
);
width = 873.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(169.4,26.4,l),
(160.6,52.8,o),
(157.3,82.5,o),
(157.3,106.7,cs),
(157.3,184.8,o),
(195.8,290.4,o),
(267.3,403.7,c),
(305.8,408.1,o),
(335.5,412.5,o),
(359.7,412.5,cs),
(458.7,412.5,o),
(492.8,367.4,o),
(504.9,215.6,cs),
(512.6,127.6,o),
(526.9,64.9,o),
(557.7,6.6,c),
(625.9,31.9,l),
(584.1,110,o),
(577.5,156.2,o),
(570.9,240.9,c),
(616,240.9,o),
(660,249.7,o),
(707.3,249.7,cs),
(723.8,249.7,o),
(743.6,247.5,o),
(766.7,242,c),
(778.8,292.6,l),
(761.2,298.1,o),
(742.5,299.2,o),
(724.9,299.2,cs),
(671,299.2,o),
(617.1,283.8,o),
(564.3,290.4,c),
(543.4,407,o),
(488.4,466.4,o),
(397.1,466.4,cs),
(380.6,466.4,o),
(341,462,o),
(300.3,457.6,c),
(405.9,625.9,o),
(426.8,672.1,o),
(431.2,702.9,cs),
(432.3,713.9,o),
(424.6,718.3,o),
(411.4,717.2,cs),
(333.3,713.9,o),
(251.9,698.5,o),
(167.2,691.9,c),
(176,765.6,o),
(178.2,799.7,o),
(178.2,819.5,cs),
(178.2,856.9,o),
(172.7,895.4,o),
(166.1,925.1,c),
(99,904.2,l),
(103.4,880,o),
(108.9,849.2,o),
(108.9,810.7,cs),
(108.9,766.7,o),
(100.1,723.8,o),
(100.1,682,cs),
(100.1,646.8,o),
(110,633.6,o),
(139.7,633.6,cs),
(203.5,633.6,o),
(283.8,653.4,o),
(348.7,658.9,c),
(305.8,585.2,o),
(259.6,514.8,o),
(214.5,442.2,cs),
(124.3,291.5,o),
(83.6,192.5,o),
(83.6,105.6,cs),
(83.6,74.8,o),
(89.1,42.9,o),
(100.1,5.5,c)
);
}
);
width = 841.5;
}
);
unicode = 4769;
}
