{
color = 5;
glyphname = ugrave;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (46.2,0);
ref = gravecomb;
}
);
width = 761.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (80.3,-17.6);
ref = gravecomb;
}
);
width = 688.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (78.1,-11);
ref = gravecomb;
}
);
width = 722.7;
}
);
note = ugrave;
unicode = 249;
}
