{
color = 5;
glyphname = uhungarumlaut;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (129.453,0);
ref = hungarumlautcomb;
}
);
width = 761;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (144.75,0);
ref = hungarumlautcomb;
}
);
width = 689;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (150.352,0);
ref = hungarumlautcomb;
}
);
width = 723;
}
);
note = uhungarumlaut;
unicode = 369;
}
