{
color = 5;
glyphname = uhungarumlaut;
kernLeft = m;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (42,0);
ref = hungarumlautcomb;
}
);
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (61,-13);
ref = hungarumlautcomb;
}
);
width = 517;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (55,-8);
ref = hungarumlautcomb;
}
);
width = 543;
}
);
note = uhungarumlaut;
unicode = 369;
}
