{
glyphname = underscore;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(414,-167,l),
(414,-95,l),
(-2,-95,l),
(-2,-167,l)
);
}
);
vertWidth = 1357.3098;
width = 410;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(429,-147,l),
(429,-95,l),
(-2,-95,l),
(-2,-147,l)
);
}
);
vertWidth = 770.3388;
width = 426;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(442,-164,l),
(442,-95,l),
(-2,-95,l),
(-2,-164,l)
);
}
);
vertWidth = 207.6228;
width = 437;
}
);
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
