{
color = 6;
glyphname = underscore;
kernLeft = KO_underscore;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468.6,-190.3,l),
(468.6,-107.8,l),
(-2.2,-107.8,l),
(-2.2,-190.3,l)
);
}
);
vertWidth = 1538.9;
width = 464.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(487.3,-166.1,l),
(487.3,-107.8,l),
(-2.2,-107.8,l),
(-2.2,-166.1,l)
);
}
);
vertWidth = 873.4;
width = 482.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(500.5,-185.9,l),
(500.5,-107.8,l),
(-2.2,-107.8,l),
(-2.2,-185.9,l)
);
}
);
vertWidth = 235.4;
width = 496.1;
}
);
note = underscore;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
