{
glyphname = uni0136;
kernRight = K;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (90,0);
ref = commaaccent2;
}
);
vertWidth = 1156;
width = 576.85484;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (63,0);
ref = commaaccent2;
}
);
vertWidth = 656;
width = 511.46556;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (86,0);
ref = commaaccent2;
}
);
vertWidth = 177;
width = 545.04159;
}
);
note = uni0136;
unicode = 310;
}
