{
glyphname = uni021B;
kernRight = t;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-16,0);
ref = commaaccent2;
}
);
vertWidth = 1156;
width = 379.39037;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-37,0);
ref = commaaccent2;
}
);
vertWidth = 656;
width = 294.404;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-26,0);
ref = commaaccent2;
}
);
vertWidth = 177;
width = 328.89818;
}
);
note = uni021B;
unicode = 539;
}
