{
color = 5;
glyphname = uogonek;
kernLeft = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (388,0);
ref = ogonekcomb;
}
);
width = 761;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (397,0.4);
ref = ogonekcomb;
}
);
width = 689;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (401,0.4);
ref = ogonekcomb;
}
);
width = 723;
}
);
note = uogonek;
unicode = 371;
}
