{
color = 1;
glyphname = "uPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(539,51,o),
(677,183,o),
(703,392,c),
(746,395,o),
(788,405,o),
(832,405,cs),
(862,405,o),
(891,400,o),
(934,391,c),
(964,514,l),
(925,527,o),
(889,533,o),
(855,533,cs),
(806,533,o),
(756,522,o),
(707,518,c),
(692,719,o),
(591,828,o),
(417,828,cs),
(202,828,o),
(68,657,o),
(68,389,cs),
(68,163,o),
(161,51,o),
(343,51,cs)
);
},
{
closed = 1;
nodes = (
(267,182,o),
(226,255,o),
(226,401,cs),
(226,590,o),
(294,698,o),
(407,698,cs),
(500,698,o),
(552,621,o),
(552,482,cs),
(552,307,o),
(472,182,o),
(354,182,cs)
);
}
);
width = 1010;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(507,54,o),
(639,193,o),
(660,412,c),
(708,416,o),
(757,428,o),
(810,428,cs),
(841,428,o),
(863,424,o),
(894,418,c),
(914,500,l),
(890,508,o),
(863,511,o),
(834,511,cs),
(777,511,o),
(722,498,o),
(661,496,c),
(652,708,o),
(559,824,o),
(396,824,cs),
(197,824,o),
(72,654,o),
(72,385,cs),
(72,165,o),
(156,54,o),
(322,54,cs)
);
},
{
closed = 1;
nodes = (
(228,142,o),
(179,226,o),
(179,398,cs),
(179,614,o),
(257,736,o),
(385,736,cs),
(495,736,o),
(555,647,o),
(555,483,cs),
(555,284,o),
(465,142,o),
(332,142,cs)
);
}
);
width = 963;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(476,56,o),
(599,203,o),
(620,432,c),
(677,435,o),
(733,451,o),
(789,451,cs),
(816,451,o),
(836,448,o),
(857,442,c),
(868,486,l),
(851,491,o),
(834,491,o),
(813,491,cs),
(749,491,o),
(685,476,o),
(620,475,c),
(611,698,o),
(525,821,o),
(375,821,cs),
(190,821,o),
(75,651,o),
(75,382,cs),
(75,167,o),
(151,56,o),
(302,56,cs)
);
},
{
closed = 1;
nodes = (
(194,103,o),
(138,199,o),
(138,396,cs),
(138,637,o),
(222,774,o),
(366,774,cs),
(488,774,o),
(557,672,o),
(557,484,cs),
(557,262,o),
(457,103,o),
(313,103,cs)
);
}
);
width = 920;
}
);
unicode = 4817;
}
