{
glyphname = "uPharyngeal-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_uPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(555.5,51.7,o),
(699.6,185.9,o),
(730.4,398.2,c),
(772.2,400.4,o),
(812.9,410.3,o),
(854.7,410.3,cs),
(885.5,410.3,o),
(917.4,404.8,o),
(965.8,393.8,c),
(1001,533.5,l),
(954.8,548.9,o),
(915.2,555.5,o),
(878.9,555.5,cs),
(830.5,555.5,o),
(781,545.6,o),
(733.7,541.2,c),
(716.1,743.6,o),
(609.4,854.7,o),
(426.8,854.7,cs),
(201.3,854.7,o),
(59.4,678.7,o),
(59.4,401.5,cs),
(59.4,167.2,o),
(158.4,51.7,o),
(350.9,51.7,cs)
);
},
{
closed = 1;
nodes = (
(279.4,200.2,o),
(238.7,270.6,o),
(238.7,413.6,cs),
(238.7,600.6,o),
(304.7,707.3,o),
(416.9,707.3,cs),
(508.2,707.3,o),
(557.7,632.5,o),
(557.7,496.1,cs),
(557.7,323.4,o),
(479.6,200.2,o),
(361.9,200.2,cs)
);
}
);
width = 1038.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(521.4,55,o),
(658.9,196.9,o),
(682,419.1,c),
(729.3,423.5,o),
(777.7,435.6,o),
(830.5,435.6,cs),
(863.5,435.6,o),
(887.7,431.2,o),
(920.7,423.5,c),
(943.8,519.2,l),
(917.4,528,o),
(887.7,532.4,o),
(854.7,532.4,cs),
(798.6,532.4,o),
(743.6,518.1,o),
(683.1,515.9,c),
(673.2,732.6,o),
(575.3,850.3,o),
(403.7,850.3,cs),
(194.7,850.3,o),
(63.8,674.3,o),
(63.8,398.2,cs),
(63.8,169.4,o),
(152.9,55,o),
(327.8,55,cs)
);
},
{
closed = 1;
nodes = (
(235.4,156.2,o),
(185.9,239.8,o),
(185.9,411.4,cs),
(185.9,627,o),
(264,749.1,o),
(392.7,749.1,cs),
(501.6,749.1,o),
(562.1,660,o),
(562.1,498.3,cs),
(562.1,298.1,o),
(470.8,156.2,o),
(337.7,156.2,cs)
);
}
);
width = 984.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(486.2,57.2,o),
(613.8,207.9,o),
(635.8,442.2,c),
(693,445.5,o),
(750.2,460.9,o),
(807.4,460.9,cs),
(836,460.9,o),
(855.8,457.6,o),
(880,452.1,c),
(892.1,502.7,l),
(873.4,508.2,o),
(854.7,509.3,o),
(831.6,509.3,cs),
(766.7,509.3,o),
(701.8,493.9,o),
(635.8,492.8,c),
(627,720.5,o),
(536.8,847,o),
(380.6,847,cs),
(188.1,847,o),
(67.1,671,o),
(67.1,393.8,cs),
(67.1,170.5,o),
(147.4,57.2,o),
(304.7,57.2,cs)
);
},
{
closed = 1;
nodes = (
(195.8,112.2,o),
(138.6,209,o),
(138.6,408.1,cs),
(138.6,653.4,o),
(224.4,792,o),
(369.6,792,cs),
(495,792,o),
(564.3,688.6,o),
(564.3,499.4,cs),
(564.3,272.8,o),
(463.1,112.2,o),
(315.7,112.2,cs)
);
}
);
width = 936.1;
}
);
unicode = 4817;
}
