{
glyphname = "uPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(417,39,o),
(526,140,o),
(549,299,c),
(580,301,o),
(611,308,o),
(642,308,cs),
(665,308,o),
(689,304,o),
(726,296,c),
(752,401,l),
(717,412,o),
(688,417,o),
(660,417,cs),
(624,417,o),
(587,410,o),
(551,407,c),
(538,559,o),
(458,642,o),
(321,642,cs),
(151,642,o),
(45,510,o),
(45,302,cs),
(45,126,o),
(119,39,o),
(264,39,cs)
);
},
{
closed = 1;
nodes = (
(210,150,o),
(179,203,o),
(179,311,cs),
(179,451,o),
(229,531,o),
(313,531,cs),
(382,531,o),
(419,475,o),
(419,373,cs),
(419,243,o),
(360,150,o),
(272,150,cs)
);
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(392,41,o),
(495,148,o),
(512,315,c),
(548,318,o),
(584,327,o),
(624,327,cs),
(649,327,o),
(667,324,o),
(692,318,c),
(709,390,l),
(689,397,o),
(667,400,o),
(642,400,cs),
(600,400,o),
(559,389,o),
(513,388,c),
(506,550,o),
(432,639,o),
(303,639,cs),
(146,639,o),
(48,507,o),
(48,299,cs),
(48,127,o),
(115,41,o),
(246,41,cs)
);
},
{
closed = 1;
nodes = (
(177,117,o),
(140,180,o),
(140,309,cs),
(140,471,o),
(198,563,o),
(295,563,cs),
(377,563,o),
(422,496,o),
(422,374,cs),
(422,224,o),
(354,117,o),
(254,117,cs)
);
}
);
width = 740;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(365,43,o),
(461,156,o),
(478,332,c),
(521,335,o),
(564,346,o),
(607,346,cs),
(628,346,o),
(643,344,o),
(661,340,c),
(670,378,l),
(656,382,o),
(642,383,o),
(625,383,cs),
(576,383,o),
(527,371,o),
(478,370,c),
(471,541,o),
(403,636,o),
(286,636,cs),
(141,636,o),
(50,504,o),
(50,296,cs),
(50,128,o),
(111,43,o),
(229,43,cs)
);
},
{
closed = 1;
nodes = (
(147,84,o),
(104,157,o),
(104,307,cs),
(104,491,o),
(169,595,o),
(278,595,cs),
(372,595,o),
(424,517,o),
(424,375,cs),
(424,205,o),
(348,84,o),
(237,84,cs)
);
}
);
width = 703;
}
);
unicode = 4817;
}
