{
glyphname = "uPharyngeal-ethiopic";
kernLeft = "KO_tza-ethiopic";
kernRight = "KO_uPharyngeal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(556,52,o),
(700,186,o),
(730,398,c),
(772,400,o),
(813,410,o),
(855,410,cs),
(886,410,o),
(917,405,o),
(966,394,c),
(1001,534,l),
(955,549,o),
(915,556,o),
(879,556,cs),
(831,556,o),
(781,546,o),
(734,541,c),
(716,744,o),
(609,855,o),
(427,855,cs),
(201,855,o),
(59,679,o),
(59,402,cs),
(59,167,o),
(158,52,o),
(351,52,cs)
);
},
{
closed = 1;
nodes = (
(279,200,o),
(239,271,o),
(239,414,cs),
(239,601,o),
(305,707,o),
(417,707,cs),
(508,707,o),
(558,633,o),
(558,496,cs),
(558,323,o),
(480,200,o),
(362,200,cs)
);
}
);
width = 1038;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(521,55,o),
(659,197,o),
(682,419,c),
(729,424,o),
(778,436,o),
(831,436,cs),
(864,436,o),
(888,431,o),
(921,424,c),
(944,519,l),
(917,528,o),
(888,532,o),
(855,532,cs),
(799,532,o),
(744,518,o),
(683,516,c),
(673,733,o),
(575,850,o),
(404,850,cs),
(195,850,o),
(64,674,o),
(64,398,cs),
(64,169,o),
(153,55,o),
(328,55,cs)
);
},
{
closed = 1;
nodes = (
(235,156,o),
(186,240,o),
(186,411,cs),
(186,627,o),
(264,749,o),
(393,749,cs),
(502,749,o),
(562,660,o),
(562,498,cs),
(562,298,o),
(471,156,o),
(338,156,cs)
);
}
);
width = 985;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(486,57,o),
(614,208,o),
(636,442,c),
(693,446,o),
(750,461,o),
(807,461,cs),
(836,461,o),
(856,458,o),
(880,452,c),
(892,503,l),
(873,508,o),
(855,509,o),
(832,509,cs),
(767,509,o),
(702,494,o),
(636,493,c),
(627,721,o),
(537,847,o),
(381,847,cs),
(188,847,o),
(67,671,o),
(67,394,cs),
(67,171,o),
(147,57,o),
(305,57,cs)
);
},
{
closed = 1;
nodes = (
(196,112,o),
(139,209,o),
(139,408,cs),
(139,653,o),
(224,792,o),
(370,792,cs),
(495,792,o),
(564,689,o),
(564,499,cs),
(564,273,o),
(463,112,o),
(316,112,cs)
);
}
);
width = 936;
}
);
unicode = 4817;
}
