{
glyphname = upArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(241,491,l),
(241,0,l),
(327,0,l),
(327,490.639,l),
(442,309,l),
(552,309,l),
(315,645,l),
(254,645,l),
(18,309,l),
(122,309,l),
(122,309,l)
);
}
);
width = 570;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(234,526.068,l),
(234,0,l),
(300,0,l),
(300,525.789,l),
(439,317,l),
(518,317,l),
(292,645,l),
(243,645,l),
(18,317,l),
(91,317,l),
(91,317,l)
);
}
);
width = 536;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(227,570.441,l),
(227,0,l),
(271,0,l),
(271,570.199,l),
(427,326,l),
(481,326,l),
(268,649,l),
(231,649,l),
(18,326,l),
(73,326,l),
(73,326,l)
);
}
);
width = 499;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8593;
}
