{
glyphname = upArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,576,l),
(542,363,l),
(671,363,l),
(392,757,l),
(320,757,l),
(44,363,l),
(166,363,l),
(306,576,l),
(306,0,l)
);
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,617,l),
(537,373,l),
(631,373,l),
(365,757,l),
(308,757,l),
(44,373,l),
(129,373,l),
(297,617,l),
(297,0,l)
);
}
);
width = 675;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,670,l),
(524,382,l),
(588,382,l),
(337,762,l),
(293,762,l),
(44,382,l),
(108,382,l),
(289,670,l),
(289,0,l)
);
}
);
width = 632;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
