{
glyphname = upArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,653,l),
(614,411,l),
(760,411,l),
(444,858,l),
(363,858,l),
(50,411,l),
(188,411,l),
(347,653,l),
(347,0,l)
);
}
);
width = 810;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,700,l),
(609,422,l),
(715,422,l),
(414,858,l),
(349,858,l),
(50,422,l),
(146,422,l),
(337,700,l),
(337,0,l)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,759,l),
(594,433,l),
(666,433,l),
(382,864,l),
(333,864,l),
(50,433,l),
(122,433,l),
(328,759,l),
(328,0,l)
);
}
);
width = 716;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
