{
glyphname = upArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(460.9,0,l),
(460.9,653.4,l),
(613.8,411.4,l),
(760.1,411.4,l),
(444.4,858,l),
(363,858,l),
(49.5,411.4,l),
(188.1,411.4,l),
(346.5,653.4,l),
(346.5,0,l)
);
}
);
width = 809.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(424.6,0,l),
(424.6,699.6,l),
(609.4,422.4,l),
(715,422.4,l),
(413.6,858,l),
(348.7,858,l),
(49.5,422.4,l),
(146.3,422.4,l),
(336.6,699.6,l),
(336.6,0,l)
);
}
);
width = 764.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(386.1,0,l),
(386.1,759,l),
(594,433.4,l),
(665.5,433.4,l),
(381.7,863.5,l),
(333.3,863.5,l),
(49.5,433.4,l),
(122.1,433.4,l),
(327.8,759,l),
(327.8,0,l)
);
}
);
width = 715;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
