{
glyphname = upDownArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(334,-122,l),
(571,214,l),
(461,214,l),
(346,32,l),
(346,668,l),
(461,486,l),
(571,486,l),
(334,822,l),
(273,822,l),
(37,486,l),
(141,486,l),
(260,668,l),
(260,32,l),
(141,214,l),
(37,214,l),
(273,-122,l)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(311,-122,l),
(537,206,l),
(458,206,l),
(319,-3,l),
(319,703,l),
(458,494,l),
(537,494,l),
(311,822,l),
(262,822,l),
(37,494,l),
(110,494,l),
(253,703,l),
(253,-3,l),
(110,206,l),
(37,206,l),
(262,-122,l)
);
}
);
width = 574;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(287,-130,l),
(500,193,l),
(446,193,l),
(290,-51,l),
(290,743,l),
(446,499,l),
(500,499,l),
(287,822,l),
(250,822,l),
(37,499,l),
(92,499,l),
(246,743,l),
(246,-51,l),
(92,193,l),
(37,193,l),
(250,-130,l)
);
}
);
width = 537;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8597;
}
