{
glyphname = upDownArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(392,-144,l),
(671,251,l),
(542,251,l),
(407,38,l),
(407,784,l),
(542,571,l),
(671,571,l),
(392,966,l),
(320,966,l),
(44,571,l),
(166,571,l),
(306,784,l),
(306,38,l),
(166,251,l),
(44,251,l),
(320,-144,l)
);
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,-144,l),
(631,242,l),
(537,242,l),
(375,-4,l),
(375,825,l),
(537,581,l),
(631,581,l),
(365,966,l),
(308,966,l),
(44,581,l),
(129,581,l),
(297,825,l),
(297,-4,l),
(129,242,l),
(44,242,l),
(308,-144,l)
);
}
);
width = 675;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(337,-153,l),
(588,227,l),
(524,227,l),
(340,-60,l),
(340,872,l),
(524,586,l),
(588,586,l),
(337,966,l),
(293,966,l),
(44,586,l),
(108,586,l),
(289,872,l),
(289,-60,l),
(108,227,l),
(44,227,l),
(293,-153,l)
);
}
);
width = 632;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8597;
}
