{
glyphname = upDownArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(444,-163,l),
(760,285,l),
(614,285,l),
(461,43,l),
(461,889,l),
(614,647,l),
(760,647,l),
(444,1095,l),
(363,1095,l),
(50,647,l),
(188,647,l),
(347,889,l),
(347,43,l),
(188,285,l),
(50,285,l),
(363,-163,l)
);
}
);
width = 810;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(414,-163,l),
(715,274,l),
(609,274,l),
(425,-4,l),
(425,936,l),
(609,658,l),
(715,658,l),
(414,1095,l),
(349,1095,l),
(50,658,l),
(146,658,l),
(337,936,l),
(337,-4,l),
(146,274,l),
(50,274,l),
(349,-163,l)
);
}
);
width = 765;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(382,-173,l),
(666,257,l),
(594,257,l),
(386,-68,l),
(386,989,l),
(594,664,l),
(666,664,l),
(382,1095,l),
(333,1095,l),
(50,664,l),
(122,664,l),
(328,989,l),
(328,-68,l),
(122,257,l),
(50,257,l),
(333,-173,l)
);
}
);
width = 716;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8597;
}
