{
glyphname = upDownArrow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(444.4,-162.8,l),
(760.1,284.9,l),
(613.8,284.9,l),
(460.9,42.9,l),
(460.9,888.8,l),
(613.8,646.8,l),
(760.1,646.8,l),
(444.4,1094.5,l),
(363,1094.5,l),
(49.5,646.8,l),
(188.1,646.8,l),
(346.5,888.8,l),
(346.5,42.9,l),
(188.1,284.9,l),
(49.5,284.9,l),
(363,-162.8,l)
);
}
);
width = 809.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(413.6,-162.8,l),
(715,273.9,l),
(609.4,273.9,l),
(424.6,-4.4,l),
(424.6,936.1,l),
(609.4,657.8,l),
(715,657.8,l),
(413.6,1094.5,l),
(348.7,1094.5,l),
(49.5,657.8,l),
(146.3,657.8,l),
(336.6,936.1,l),
(336.6,-4.4,l),
(146.3,273.9,l),
(49.5,273.9,l),
(348.7,-162.8,l)
);
}
);
width = 764.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(381.7,-172.7,l),
(665.5,257.4,l),
(594,257.4,l),
(386.1,-68.2,l),
(386.1,988.9,l),
(594,664.4,l),
(665.5,664.4,l),
(381.7,1094.5,l),
(333.3,1094.5,l),
(49.5,664.4,l),
(122.1,664.4,l),
(327.8,988.9,l),
(327.8,-68.2,l),
(122.1,257.4,l),
(49.5,257.4,l),
(333.3,-172.7,l)
);
}
);
width = 715;
}
);
metricLeft = hyphen;
metricRight = "=|";
unicode = 8597;
}
