{
color = 5;
glyphname = utildeacute;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (71,0);
ref = tildecomb;
},
{
pos = (272,277);
ref = acutecomb;
}
);
width = 761;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (69,0);
ref = tildecomb;
},
{
pos = (266,252);
ref = acutecomb;
}
);
width = 723;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (69,0);
ref = tildecomb;
},
{
pos = (266,198);
ref = acutecomb;
}
);
width = 689;
}
);
unicode = 7801;
}
