{
color = 5;
glyphname = utildeacute;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = u;
},
{
pos = (70.4,0);
ref = tildecomb;
},
{
pos = (271.7,277.2);
ref = acutecomb;
}
);
width = 761.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = u;
},
{
pos = (69.3,0);
ref = tildecomb;
},
{
pos = (266.2,251.9);
ref = acutecomb;
}
);
width = 722.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = u;
},
{
pos = (69.3,0);
ref = tildecomb;
},
{
pos = (266.2,198);
ref = acutecomb;
}
);
width = 688.6;
}
);
unicode = 7801;
}
