{
color = 4;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (331.1,0);
},
{
name = top;
pos = (331.1,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(422.4,0,l),
(660,656.7,l),
(475.2,656.7,l),
(355.3,280.5,l),
(331.1,146.3,l),
(327.8,146.3,l),
(304.7,280.5,l),
(184.8,656.7,l),
(0,656.7,l),
(239.8,0,l)
);
}
);
vertWidth = 1538.9;
width = 663.3;
},
{
anchors = (
{
name = bottom;
pos = (271.7,0);
},
{
name = top;
pos = (271.7,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(543.4,639.1,l),
(470.8,639.1,l),
(321.2,215.6,l),
(272.8,68.2,l),
(268.4,68.2,l),
(222.2,215.6,l),
(71.5,639.1,l),
(0,639.1,l),
(234.3,0,l)
);
}
);
vertWidth = 873.4;
width = 541.2;
},
{
anchors = (
{
name = bottom;
pos = (300.3,0);
},
{
name = top;
pos = (300.3,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366.3,0,l),
(601.7,645.7,l),
(475.2,645.7,l),
(344.3,264,l),
(302.5,103.4,l),
(297,103.4,l),
(255.2,264,l),
(125.4,645.7,l),
(0,645.7,l),
(235.4,0,l)
);
}
);
vertWidth = 235.4;
width = 600.6;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
