{
color = 4;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(660,657,l),
(475,657,l),
(355,281,l),
(331,146,l),
(328,146,l),
(305,281,l),
(185,657,l),
(0,657,l),
(240,0,l)
);
}
);
vertWidth = 1538.9;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(543,639,l),
(471,639,l),
(321,216,l),
(273,68,l),
(268,68,l),
(222,216,l),
(72,639,l),
(0,639,l),
(234,0,l)
);
}
);
vertWidth = 873.4;
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(602,646,l),
(475,646,l),
(344,264,l),
(303,103,l),
(297,103,l),
(255,264,l),
(125,646,l),
(0,646,l),
(235,0,l)
);
}
);
vertWidth = 235.4;
width = 601;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
