{
color = 4;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(582,580,l),
(419,580,l),
(313,248,l),
(292,129,l),
(289,129,l),
(269,248,l),
(163,580,l),
(0,580,l),
(212,0,l)
);
}
);
vertWidth = 1357.3098;
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(479,563,l),
(416,563,l),
(284,191,l),
(241,60,l),
(237,60,l),
(196,191,l),
(64,563,l),
(0,563,l),
(206,0,l)
);
}
);
vertWidth = 770.3388;
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(531,570,l),
(419,570,l),
(303,233,l),
(267,91,l),
(262,91,l),
(225,233,l),
(111,570,l),
(0,570,l),
(207,0,l)
);
}
);
vertWidth = 207.6228;
width = 530;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
