{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(314.686,259.94,ls),
(311.495,249.184,o),
(298.331,196.918,o),
(284.587,138.208,o),
(282.455,118.208,q),
(280.066,138.208,o),
(266.579,196.918,o),
(253.349,248.904,o),
(250.223,260.206,qs),
(136.035,644.84,l),
(0,644.84,l),
(208.486,0,l),
(356.424,0,l),
(564.909,644.84,l),
(428.874,644.84,l)
);
}
);
vertWidth = 1156;
width = 565.79149;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(288.156,181.259,ls),
(280.118,157.956,o),
(266.787,116.542,o),
(256.186,79.881,o),
(251.723,61.409,q),
(247.356,79.881,o),
(236.66,117.46,o),
(224.243,158.884,o),
(216.103,180.298,qs),
(54.575,644.84,l),
(0,644.84,l),
(226.29,0,l),
(277.157,0,l),
(503.447,644.84,l),
(448.059,644.84,l)
);
}
);
vertWidth = 656;
width = 504.32878;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(301.449,233.61,ls),
(293.884,210.454,o),
(280.605,161.8,o),
(268.789,115.026,o),
(264.824,93.641,q),
(261.424,115.026,o),
(249.043,161.907,o),
(235.907,210.322,o),
(228.294,232.171,qs),
(93.763,644.84,l),
(0,644.84,l),
(217.585,0,l),
(312.063,0,l),
(529.648,644.84,l),
(435.791,644.84,l)
);
}
);
vertWidth = 177;
width = 530.53;
}
);
note = V;
unicode = 86;
}
