{
color = 4;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(752,858,l),
(571,858,l),
(419,347,l),
(375,157,l),
(333,347,l),
(182,858,l),
(0,858,l),
(277,0,l)
);
}
);
vertWidth = 1538.9;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(670,858,l),
(596,858,l),
(383,241,l),
(336,81,l),
(287,240,l),
(74,858,l),
(0,858,l),
(300,0,l)
);
}
);
vertWidth = 873.4;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(705,858,l),
(581,858,l),
(400,311,l),
(353,125,l),
(304,309,l),
(125,858,l),
(0,858,l),
(290,0,l)
);
}
);
vertWidth = 235.4;
width = 707;
}
);
note = V;
unicode = 86;
}
