{
color = 4;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(663,757,l),
(504,757,l),
(370,306,l),
(331,139,l),
(293,306,l),
(160,757,l),
(0,757,l),
(244,0,l)
);
}
);
vertWidth = 1357.3098;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(591,757,l),
(526,757,l),
(338,212,l),
(296,71,l),
(253,212,l),
(66,757,l),
(0,757,l),
(265,0,l)
);
}
);
vertWidth = 770.3388;
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(622,757,l),
(512,757,l),
(353,275,l),
(311,111,l),
(268,273,l),
(111,757,l),
(0,757,l),
(256,0,l)
);
}
);
vertWidth = 207.6228;
width = 624;
}
);
note = V;
unicode = 86;
userData = {
KernOnName = V;
};
}
