{
color = 4;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (376.2,0);
},
{
name = top;
pos = (376.2,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(474.1,0,l),
(752.4,858,l),
(570.9,858,l),
(419.1,346.5,l),
(375.1,157.3,l),
(333.3,346.5,l),
(181.5,858,l),
(0,858,l),
(277.2,0,l)
);
}
);
vertWidth = 1538.9;
width = 753.5;
},
{
anchors = (
{
name = bottom;
pos = (335.5,0);
},
{
name = top;
pos = (335.5,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(368.5,0,l),
(669.9,858,l),
(596.2,858,l),
(382.8,240.9,l),
(335.5,81.4,l),
(287.1,239.8,l),
(73.7,858,l),
(0,858,l),
(300.3,0,l)
);
}
);
vertWidth = 873.4;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (354.2,0);
},
{
name = top;
pos = (354.2,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415.8,0,l),
(705.1,858,l),
(580.8,858,l),
(400.4,311.3,l),
(353.1,125.4,l),
(303.6,309.1,l),
(125.4,858,l),
(0,858,l),
(290.4,0,l)
);
}
);
vertWidth = 235.4;
width = 707.3;
}
);
note = V;
unicode = 86;
}
