{
color = 4;
glyphname = Vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,-4);
},
{
name = top;
pos = (331,757);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(205,151,o),
(250,302,o),
(294,453,c),
(333,619,l),
(371,453,l),
(416,302,o),
(460,151,o),
(505,0,c),
(665,0,l),
(419,757,l),
(246,757,l),
(1,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (311,-4);
},
{
name = top;
pos = (311,757);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(164,161,o),
(217,322,o),
(270,482,c),
(312,647,l),
(356,485,l),
(409,323,o),
(460,162,o),
(513,0,c),
(624,0,l),
(368,757,l),
(257,757,l),
(1,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (296,-4);
},
{
name = top;
pos = (296,757);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(128,183,o),
(192,363,o),
(253,545,cs),
(296,686,l),
(338,546,l),
(401,365,o),
(464,183,o),
(527,0,c),
(592,0,l),
(327,757,l),
(267,757,l),
(1,0,l)
);
}
);
width = 592;
}
);
unicode = 581;
}
