{
color = 4;
glyphname = Vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (376.2,-4.4);
},
{
name = top;
pos = (376.2,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(182.6,0,l),
(233.2,170.5,o),
(283.8,342.1,o),
(334.4,512.6,c),
(378.4,701.8,l),
(420.2,512.6,l),
(470.8,342.1,o),
(521.4,170.5,o),
(572,0,c),
(753.5,0,l),
(476.3,858,l),
(279.4,858,l),
(1.1,0,l)
);
}
);
width = 753.5;
},
{
anchors = (
{
name = bottom;
pos = (353.1,-4.4);
},
{
name = top;
pos = (353.1,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(126.5,0,l),
(185.9,182.6,o),
(246.4,365.2,o),
(305.8,546.7,c),
(354.2,733.7,l),
(403.7,550,l),
(463.1,366.3,o),
(521.4,183.7,o),
(581.9,0,c),
(707.3,0,l),
(416.9,858,l),
(291.5,858,l),
(1.1,0,l)
);
}
);
width = 707.3;
},
{
anchors = (
{
name = bottom;
pos = (335.5,-4.4);
},
{
name = top;
pos = (335.5,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(74.8,0,l),
(145.2,206.8,o),
(216.7,411.4,o),
(287.1,617.1,cs),
(335.5,777.7,l),
(382.8,619.3,l),
(455.4,412.5,o),
(525.8,206.8,o),
(597.3,0,c),
(671,0,l),
(369.6,858,l),
(302.5,858,l),
(1.1,0,l)
);
}
);
width = 671;
}
);
unicode = 581;
}
