{
color = 4;
glyphname = Vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-3);
},
{
name = top;
pos = (283,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(210,645,l),
(1,0,l),
(137,0,l),
(175,128,o),
(213,257,o),
(251,385,c),
(284,527,l),
(316,385,l),
(354,257,o),
(392,128,o),
(430,0,c),
(566,0,l),
(358,645,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (265,-3);
},
{
name = top;
pos = (265,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(219,645,l),
(1,0,l),
(95,0,l),
(140,137,o),
(185,274,o),
(230,411,c),
(266,551,l),
(303,413,l),
(348,275,o),
(392,138,o),
(437,0,c),
(531,0,l),
(313,645,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (252,-3);
},
{
name = top;
pos = (252,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(227,645,l),
(1,0,l),
(56,0,l),
(109,155,o),
(163,309,o),
(216,464,cs),
(252,584,l),
(288,465,l),
(342,310,o),
(395,155,o),
(449,0,c),
(504,0,l),
(278,645,l)
);
}
);
width = 504;
}
);
unicode = 581;
}
