{
glyphname = "va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,29,l),
(208,98,o),
(199,169,o),
(199,236,cs),
(199,403,o),
(242,479,o),
(333,479,cs),
(384,479,o),
(404,453,o),
(404,389,cs),
(404,305,o),
(388,222,o),
(388,138,cs),
(388,84,o),
(396,37,o),
(412,-4,c),
(543,31,l),
(531,55,o),
(522,106,o),
(522,153,cs),
(522,233,o),
(538,313,o),
(538,393,cs),
(538,533,o),
(483,591,o),
(349,591,cs),
(159,591,o),
(65,469,o),
(65,226,cs),
(65,160,o),
(74,78,o),
(91,-5,c)
);
},
{
closed = 1;
nodes = (
(298,634,o),
(368,654,o),
(440,654,cs),
(461,654,o),
(487,650,o),
(514,642,c),
(549,748,l),
(517,757,o),
(487,762,o),
(462,762,cs),
(390,762,o),
(319,741,o),
(247,741,cs),
(224,741,o),
(192,747,o),
(149,758,c),
(115,652,l),
(162,639,o),
(198,634,o),
(225,634,cs)
);
}
);
width = 614;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(167,87,o),
(160,157,o),
(160,229,cs),
(160,421,o),
(209,508,o),
(315,508,cs),
(381,508,o),
(407,474,o),
(407,391,cs),
(407,298,o),
(391,212,o),
(391,125,cs),
(391,70,o),
(396,29,o),
(407,0,c),
(495,25,l),
(488,40,o),
(483,88,o),
(483,141,cs),
(483,231,o),
(499,313,o),
(499,396,cs),
(499,529,o),
(450,584,o),
(331,584,cs),
(155,584,o),
(68,462,o),
(68,219,cs),
(68,150,o),
(75,72,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(282,672,o),
(351,694,o),
(422,694,cs),
(445,694,o),
(465,691,o),
(482,686,c),
(504,758,l),
(487,763,o),
(467,766,o),
(444,766,cs),
(369,766,o),
(300,744,o),
(229,744,cs),
(204,744,o),
(176,748,o),
(145,757,c),
(123,685,l),
(154,676,o),
(182,672,o),
(207,672,cs)
);
}
);
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(455,20,l),
(450,46,o),
(447,86,o),
(447,129,cs),
(447,219,o),
(463,309,o),
(463,399,cs),
(463,525,o),
(420,577,o),
(314,577,cs),
(151,577,o),
(70,455,o),
(70,212,cs),
(70,146,o),
(75,74,o),
(87,5,c),
(140,21,l),
(130,83,o),
(124,152,o),
(124,222,cs),
(124,439,o),
(179,534,o),
(298,534,cs),
(378,534,o),
(409,495,o),
(409,393,cs),
(409,299,o),
(393,206,o),
(393,112,cs),
(393,67,o),
(396,31,o),
(403,5,c)
);
},
{
closed = 1;
nodes = (
(263,710,o),
(333,727,o),
(405,731,cs),
(423,732,o),
(438,732,o),
(452,729,c),
(463,767,l),
(452,769,o),
(440,770,o),
(427,770,cs),
(355,770,o),
(285,748,o),
(212,747,cs),
(190,746,o),
(167,749,o),
(141,756,c),
(130,718,l),
(152,713,o),
(172,710,o),
(190,710,cs)
);
}
);
width = 533;
}
);
unicode = 4712;
}
