{
glyphname = "va-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(295.9,38.5,l),
(277.2,130.9,o),
(265.1,224.4,o),
(265.1,314.6,cs),
(265.1,536.8,o),
(322.3,638,o),
(443.3,638,cs),
(511.5,638,o),
(537.9,602.8,o),
(537.9,518.1,cs),
(537.9,405.9,o),
(515.9,295.9,o),
(515.9,183.7,cs),
(515.9,112.2,o),
(526.9,49.5,o),
(548.9,-5.5,c),
(722.7,41.8,l),
(707.3,73.7,o),
(695.2,140.8,o),
(695.2,203.5,cs),
(695.2,310.2,o),
(716.1,416.9,o),
(716.1,523.6,cs),
(716.1,709.5,o),
(642.4,786.5,o),
(464.2,786.5,cs),
(211.2,786.5,o),
(86.9,623.7,o),
(86.9,300.3,cs),
(86.9,213.4,o),
(99,103.4,o),
(121,-6.6,c)
);
},
{
closed = 1;
nodes = (
(397.1,843.7,o),
(489.5,870.1,o),
(585.2,870.1,cs),
(613.8,870.1,o),
(647.9,865.7,o),
(684.2,854.7,c),
(730.4,995.5,l),
(688.6,1007.6,o),
(647.9,1014.2,o),
(614.9,1014.2,cs),
(519.2,1014.2,o),
(424.6,986.7,o),
(328.9,986.7,cs),
(298.1,986.7,o),
(255.2,994.4,o),
(198,1008.7,c),
(152.9,867.9,l),
(215.6,850.3,o),
(264,843.7,o),
(299.2,843.7,cs)
);
}
);
width = 817.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238.7,33,l),
(222.2,115.5,o),
(213.4,209,o),
(213.4,304.7,cs),
(213.4,559.9,o),
(278.3,676.5,o),
(419.1,676.5,cs),
(507.1,676.5,o),
(541.2,631.4,o),
(541.2,520.3,cs),
(541.2,397.1,o),
(520.3,282.7,o),
(520.3,166.1,cs),
(520.3,93.5,o),
(526.9,38.5,o),
(541.2,0,c),
(658.9,33,l),
(649,52.8,o),
(642.4,116.6,o),
(642.4,188.1,cs),
(642.4,308,o),
(664.4,416.9,o),
(664.4,526.9,cs),
(664.4,704,o),
(599.5,777.7,o),
(441.1,777.7,cs),
(206.8,777.7,o),
(90.2,614.9,o),
(90.2,291.5,cs),
(90.2,200.2,o),
(100.1,95.7,o),
(118.8,0,c)
);
},
{
closed = 1;
nodes = (
(375.1,894.3,o),
(467.5,924,o),
(562.1,924,cs),
(591.8,924,o),
(619.3,919.6,o),
(641.3,913,c),
(671,1008.7,l),
(647.9,1015.3,o),
(621.5,1019.7,o),
(590.7,1019.7,cs),
(490.6,1019.7,o),
(399.3,990,o),
(304.7,990,cs),
(271.7,990,o),
(234.3,995.5,o),
(192.5,1007.6,c),
(163.9,911.9,l),
(204.6,899.8,o),
(242,894.3,o),
(275,894.3,cs)
);
}
);
width = 761.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(185.9,27.5,l),
(172.7,110,o),
(165,202.4,o),
(165,295.9,cs),
(165,584.1,o),
(238.7,710.6,o),
(397.1,710.6,cs),
(502.7,710.6,o),
(544.5,658.9,o),
(544.5,523.6,cs),
(544.5,398.2,o),
(523.6,273.9,o),
(523.6,149.6,cs),
(523.6,89.1,o),
(526.9,41.8,o),
(536.8,6.6,c),
(606.1,26.4,l),
(599.5,61.6,o),
(595.1,114.4,o),
(595.1,171.6,cs),
(595.1,291.5,o),
(616,411.4,o),
(616,531.3,cs),
(616,698.5,o),
(558.8,767.8,o),
(418,767.8,cs),
(201.3,767.8,o),
(93.5,606.1,o),
(93.5,282.7,cs),
(93.5,194.7,o),
(100.1,99,o),
(115.5,6.6,c)
);
},
{
closed = 1;
nodes = (
(349.8,944.9,o),
(443.3,968,o),
(539,973.5,cs),
(563.2,974.6,o),
(583,974.6,o),
(601.7,970.2,c),
(616,1020.8,l),
(601.7,1023,o),
(585.2,1025.2,o),
(568.7,1025.2,cs),
(473,1025.2,o),
(379.5,995.5,o),
(282.7,994.4,cs),
(253,993.3,o),
(222.2,996.6,o),
(188.1,1006.5,c),
(172.7,955.9,l),
(202.4,949.3,o),
(228.8,944.9,o),
(253,944.9,cs)
);
}
);
width = 709.5;
}
);
metricLeft = "ba-ethiopic";
unicode = 4712;
}
