{
color = 1;
glyphname = "va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280,36,l),
(262,123,o),
(252,214,o),
(252,303,cs),
(252,527,o),
(309,630,o),
(432,630,cs),
(505,630,o),
(532,593,o),
(532,503,cs),
(532,391,o),
(511,283,o),
(511,173,cs),
(511,104,o),
(520,45,o),
(539,-4,c),
(693,38,l),
(679,66,o),
(668,130,o),
(668,193,cs),
(668,300,o),
(689,405,o),
(689,509,cs),
(689,687,o),
(620,761,o),
(453,761,cs),
(213,761,o),
(94,603,o),
(94,289,cs),
(94,203,o),
(105,98,o),
(126,-5,c)
);
},
{
closed = 1;
nodes = (
(388,833,o),
(478,860,o),
(570,860,cs),
(599,860,o),
(630,856,o),
(660,846,c),
(701,970,l),
(666,980,o),
(631,986,o),
(599,986,cs),
(505,986,o),
(414,958,o),
(321,958,cs),
(291,958,o),
(251,965,o),
(200,979,c),
(161,855,l),
(216,839,o),
(259,833,o),
(293,833,cs)
);
}
);
width = 795;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,31,l),
(214,112,o),
(206,201,o),
(206,294,cs),
(206,549,o),
(270,664,o),
(411,664,cs),
(500,664,o),
(535,618,o),
(535,506,cs),
(535,385,o),
(515,272,o),
(515,158,cs),
(515,90,o),
(520,38,o),
(533,2,c),
(637,30,l),
(628,53,o),
(622,113,o),
(622,179,cs),
(622,295,o),
(643,404,o),
(643,512,cs),
(643,682,o),
(582,752,o),
(432,752,cs),
(209,752,o),
(97,595,o),
(97,281,cs),
(97,193,o),
(106,94,o),
(124,2,c)
);
},
{
closed = 1;
nodes = (
(368,868,o),
(455,896,o),
(549,898,cs),
(577,898,o),
(602,895,o),
(622,888,c),
(649,972,l),
(628,977,o),
(605,981,o),
(578,981,cs),
(481,981,o),
(389,952,o),
(300,951,cs),
(269,951,o),
(233,956,o),
(195,968,c),
(170,885,l),
(207,874,o),
(241,868,o),
(271,868,cs)
);
}
);
width = 746;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,26,l),
(171,106,o),
(163,195,o),
(163,286,cs),
(163,569,o),
(236,694,o),
(391,694,cs),
(497,694,o),
(538,643,o),
(538,509,cs),
(538,386,o),
(518,265,o),
(518,143,cs),
(518,85,o),
(520,41,o),
(529,8,c),
(590,24,l),
(585,62,o),
(580,110,o),
(580,165,cs),
(580,281,o),
(601,398,o),
(601,515,cs),
(601,677,o),
(546,744,o),
(412,744,cs),
(203,744,o),
(101,587,o),
(101,273,cs),
(101,188,o),
(106,96,o),
(121,8,c)
);
},
{
closed = 1;
nodes = (
(345,893,o),
(433,915,o),
(529,922,cs),
(551,923,o),
(570,923,o),
(588,919,c),
(600,963,l),
(587,964,o),
(571,966,o),
(559,966,cs),
(466,966,o),
(372,937,o),
(280,935,cs),
(251,934,o),
(223,937,o),
(191,947,c),
(178,903,l),
(205,897,o),
(229,893,o),
(252,893,cs)
);
}
);
width = 701;
}
);
metricLeft = "ba-ethiopic";
unicode = 4712;
}
