{
color = 1;
glyphname = "vaa-ethiopic";
kernLeft = "KO_vaa-ethiopic";
kernRight = "KO_va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(693,38,l),
(679,66,o),
(668,130,o),
(668,196,cs),
(668,306,o),
(689,410,o),
(689,511,cs),
(689,687,o),
(620,761,o),
(453,761,cs),
(212,761,o),
(94,602,o),
(94,282,cs),
(94,234,o),
(97,185,o),
(102,128,c),
(259,163,l),
(255,212,o),
(252,263,o),
(252,297,cs),
(252,529,o),
(309,630,o),
(432,630,cs),
(505,630,o),
(532,593,o),
(532,504,cs),
(532,403,o),
(511,289,o),
(511,174,cs),
(511,104,o),
(520,45,o),
(539,-4,c)
);
},
{
closed = 1;
nodes = (
(388,833,o),
(478,860,o),
(570,860,cs),
(599,860,o),
(630,856,o),
(660,846,c),
(701,970,l),
(666,980,o),
(631,986,o),
(599,986,cs),
(505,986,o),
(414,958,o),
(321,958,cs),
(291,958,o),
(251,965,o),
(200,979,c),
(161,855,l),
(216,839,o),
(259,833,o),
(293,833,cs)
);
}
);
width = 795;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(637,30,l),
(628,53,o),
(622,113,o),
(622,181,cs),
(622,307,o),
(643,413,o),
(643,515,cs),
(643,682,o),
(582,752,o),
(432,752,cs),
(207,752,o),
(97,594,o),
(97,273,cs),
(97,223,o),
(100,187,o),
(103,141,c),
(210,167,l),
(207,215,o),
(206,253,o),
(206,288,cs),
(206,550,o),
(270,665,o),
(411,665,cs),
(500,665,o),
(535,618,o),
(535,507,cs),
(535,415,o),
(515,285,o),
(515,159,cs),
(515,90,o),
(520,39,o),
(533,2,c)
);
},
{
closed = 1;
nodes = (
(362,868,o),
(449,896,o),
(543,898,cs),
(570,898,o),
(596,895,o),
(616,888,c),
(642,972,l),
(621,977,o),
(599,981,o),
(571,981,cs),
(475,981,o),
(383,952,o),
(294,951,cs),
(263,951,o),
(227,956,o),
(189,968,c),
(164,885,l),
(201,874,o),
(235,868,o),
(265,868,cs)
);
}
);
width = 746;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(590.16,24,l),
(585.16,62,o),
(580.16,110,o),
(580.16,168,cs),
(580.16,281,o),
(601.16,400,o),
(601.16,518,cs),
(601.16,677,o),
(546.16,744,o),
(412.16,744,cs),
(202.16,744,o),
(101.16,585,o),
(101.16,264,cs),
(101.16,212,o),
(100.16,203,o),
(103.16,154,c),
(167.16,171,l),
(164.16,214,o),
(163.16,247,o),
(163.16,280,cs),
(163.16,570,o),
(236.16,699,o),
(391.16,699,cs),
(497.16,699,o),
(538.16,643,o),
(538.16,510,cs),
(538.16,384,o),
(518.16,264,o),
(518.16,144,cs),
(518.16,85,o),
(520.16,42,o),
(529.16,8,c)
);
},
{
closed = 1;
nodes = (
(314.16,873,o),
(401.16,895,o),
(496.16,902,cs),
(519.16,903,o),
(537.16,903,o),
(556.16,899,c),
(567.16,943,l),
(555.16,944,o),
(541.16,946,o),
(525.16,946,cs),
(433.16,946,o),
(340.16,917,o),
(248.16,915,cs),
(219.16,914,o),
(191.16,917,o),
(158.16,927,c),
(146.16,883,l),
(173.16,877,o),
(198.16,873,o),
(219.16,873,cs)
);
}
);
width = 701.16;
}
);
metricLeft = "ba-ethiopic";
unicode = 4715;
}
