{
glyphname = "vaa-ethiopic";
kernLeft = "KO_vaa-ethiopic";
kernRight = "KO_va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(722.7,41.8,l),
(707.3,73.7,o),
(695.2,140.8,o),
(695.2,206.8,cs),
(695.2,312.4,o),
(716.1,419.1,o),
(716.1,525.8,cs),
(716.1,709.5,o),
(642.4,786.5,o),
(464.2,786.5,cs),
(210.1,786.5,o),
(86.9,622.6,o),
(86.9,293.7,cs),
(86.9,245.3,o),
(90.2,191.4,o),
(95.7,127.6,c),
(272.8,166.1,l),
(268.4,215.6,o),
(265.1,273.9,o),
(265.1,309.1,cs),
(265.1,537.9,o),
(322.3,638,o),
(443.3,638,cs),
(511.5,638,o),
(537.9,602.8,o),
(537.9,519.2,cs),
(537.9,407,o),
(515.9,297,o),
(515.9,184.8,cs),
(515.9,112.2,o),
(526.9,49.5,o),
(548.9,-5.5,c)
);
},
{
closed = 1;
nodes = (
(397.1,843.7,o),
(489.5,870.1,o),
(585.2,870.1,cs),
(613.8,870.1,o),
(647.9,865.7,o),
(684.2,854.7,c),
(730.4,995.5,l),
(688.6,1007.6,o),
(647.9,1014.2,o),
(614.9,1014.2,cs),
(519.2,1014.2,o),
(424.6,986.7,o),
(328.9,986.7,cs),
(298.1,986.7,o),
(255.2,994.4,o),
(198,1008.7,c),
(152.9,867.9,l),
(215.6,850.3,o),
(264,843.7,o),
(299.2,843.7,cs)
);
}
);
width = 817.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(658.9,33,l),
(649,52.8,o),
(642.4,116.6,o),
(642.4,190.3,cs),
(642.4,322.3,o),
(664.4,430.1,o),
(664.4,530.2,cs),
(664.4,704,o),
(599.5,777.7,o),
(441.1,777.7,cs),
(204.6,777.7,o),
(90.2,613.8,o),
(90.2,283.8,cs),
(90.2,233.2,o),
(93.5,189.2,o),
(96.8,141.9,c),
(217.8,170.5,l),
(214.5,222.2,o),
(213.4,261.8,o),
(213.4,299.2,cs),
(213.4,562.1,o),
(278.3,676.5,o),
(419.1,676.5,cs),
(507.1,676.5,o),
(541.2,631.4,o),
(541.2,521.4,cs),
(541.2,435.6,o),
(520.3,299.2,o),
(520.3,167.2,cs),
(520.3,93.5,o),
(526.9,38.5,o),
(541.2,0,c)
);
},
{
closed = 1;
nodes = (
(375.1,894.3,o),
(467.5,924,o),
(562.1,924,cs),
(591.8,924,o),
(619.3,919.6,o),
(641.3,913,c),
(671,1008.7,l),
(647.9,1015.3,o),
(621.5,1019.7,o),
(590.7,1019.7,cs),
(490.6,1019.7,o),
(399.3,990,o),
(304.7,990,cs),
(271.7,990,o),
(234.3,995.5,o),
(192.5,1007.6,c),
(163.9,911.9,l),
(204.6,899.8,o),
(242,894.3,o),
(275,894.3,cs)
);
}
);
width = 761.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(606.1,26.4,l),
(599.5,61.6,o),
(595.1,114.4,o),
(595.1,174.9,cs),
(595.1,293.7,o),
(616,413.6,o),
(616,533.5,cs),
(616,698.5,o),
(558.8,767.8,o),
(418,767.8,cs),
(200.2,767.8,o),
(93.5,603.9,o),
(93.5,272.8,cs),
(93.5,220,o),
(93.5,206.8,o),
(96.8,157.3,c),
(169.4,174.9,l),
(166.1,220,o),
(165,255.2,o),
(165,290.4,cs),
(165,585.2,o),
(238.7,715,o),
(397.1,715,cs),
(502.7,715,o),
(544.5,658.9,o),
(544.5,524.7,cs),
(544.5,400.4,o),
(523.6,275,o),
(523.6,150.7,cs),
(523.6,89.1,o),
(526.9,42.9,o),
(536.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(321.2,944.9,o),
(413.6,968,o),
(509.3,973.5,cs),
(533.5,974.6,o),
(553.3,974.6,o),
(572,970.2,c),
(587.4,1020.8,l),
(572,1023,o),
(556.6,1025.2,o),
(539,1025.2,cs),
(443.3,1025.2,o),
(349.8,995.5,o),
(253,994.4,cs),
(223.3,993.3,o),
(192.5,996.6,o),
(158.4,1006.5,c),
(144.1,955.9,l),
(172.7,949.3,o),
(200.2,944.9,o),
(223.3,944.9,cs)
);
}
);
width = 709.5;
}
);
metricLeft = "ba-ethiopic";
unicode = 4715;
}
