{
color = 1;
glyphname = "ve-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,36,l),
(401,124,o),
(390,215,o),
(390,304,cs),
(390,527,o),
(449,630,o),
(572,630,cs),
(643,630,o),
(670,593,o),
(670,504,cs),
(670,402,o),
(650,288,o),
(650,173,cs),
(650,103,o),
(659,45,o),
(677,-4,c),
(831,38,l),
(817,66,o),
(807,131,o),
(807,194,cs),
(807,304,o),
(828,408,o),
(828,510,cs),
(828,688,o),
(759,761,o),
(591,761,cs),
(426,761,o),
(318,686,o),
(267,535,c),
(220,535,o),
(174,548,o),
(127,548,cs),
(99,548,o),
(61,541,o),
(27,530,c),
(56,407,l),
(101,416,o),
(129,421,o),
(148,421,cs),
(184,421,o),
(209,410,o),
(240,405,c),
(235,365,o),
(234,330,o),
(234,287,cs),
(234,203,o),
(243,99,o),
(264,-5,c)
);
},
{
closed = 1;
nodes = (
(515,833,o),
(604,860,o),
(698,860,cs),
(724,860,o),
(756,856,o),
(788,846,c),
(827,970,l),
(792,980,o),
(757,986,o),
(725,986,cs),
(631,986,o),
(540,958,o),
(448,958,cs),
(417,958,o),
(377,965,o),
(326,979,c),
(287,855,l),
(341,839,o),
(386,833,o),
(419,833,cs)
);
}
);
width = 932;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(361,30,l),
(347,113,o),
(337,204,o),
(337,296,cs),
(337,548,o),
(403,664,o),
(544,664,cs),
(632,664,o),
(667,620,o),
(667,507,cs),
(667,415,o),
(647,285,o),
(647,158,cs),
(647,88,o),
(652,38,o),
(665,2,c),
(768,30,l),
(760,53,o),
(754,115,o),
(754,181,cs),
(754,306,o),
(775,413,o),
(775,514,cs),
(775,683,o),
(713,752,o),
(563,752,cs),
(404,752,o),
(305,675,o),
(259,513,c),
(203,509,o),
(154,529,o),
(101,529,cs),
(78,529,o),
(50,524,o),
(29,517,c),
(49,434,l),
(80,441,o),
(102,444,o),
(122,444,cs),
(173,444,o),
(197,425,o),
(243,425,c),
(236,373,o),
(234,331,o),
(234,276,cs),
(234,194,o),
(238,97,o),
(255,0,c)
);
},
{
closed = 1;
nodes = (
(496,868,o),
(582,896,o),
(677,898,cs),
(704,898,o),
(729,895,o),
(750,888,c),
(775,972,l),
(755,977,o),
(732,981,o),
(705,981,cs),
(608,981,o),
(517,952,o),
(427,951,cs),
(396,951,o),
(362,956,o),
(322,968,c),
(297,885,l),
(335,874,o),
(369,868,o),
(400,868,cs)
);
}
);
width = 878;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312,23,l),
(298,102,o),
(290,195,o),
(290,286,cs),
(290,569,o),
(363,694,o),
(517,694,cs),
(623,694,o),
(665,643,o),
(665,509,cs),
(665,381,o),
(644,263,o),
(644,143,cs),
(644,86,o),
(648,41,o),
(656,8,c),
(716,24,l),
(710,62,o),
(707,110,o),
(707,165,cs),
(707,279,o),
(728,397,o),
(728,515,cs),
(728,677,o),
(673,744,o),
(539,744,cs),
(388,744,o),
(291,660,o),
(250,495,c),
(187,488,o),
(136,509,o),
(78,509,cs),
(62,509,o),
(46,507,o),
(32,504,c),
(40,461,l),
(63,465,o),
(80,464,o),
(98,464,cs),
(147,464,o),
(183,449,o),
(240,449,c),
(231,399,o),
(226,339,o),
(226,274,cs),
(226,188,o),
(234,91,o),
(249,2,c)
);
},
{
closed = 1;
nodes = (
(451,873,o),
(540,895,o),
(635,902,cs),
(656,903,o),
(675,903,o),
(694,899,c),
(705,943,l),
(694,944,o),
(677,946,o),
(662,946,cs),
(570,946,o),
(477,917,o),
(385,915,cs),
(358,914,o),
(328,917,o),
(295,927,c),
(283,883,l),
(312,877,o),
(335,873,o),
(357,873,cs)
);
}
);
width = 827;
}
);
unicode = 4717;
}
