{
glyphname = "ve-ethiopic";
kernLeft = "KO_be-ethiopic";
kernRight = "KO_va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(441.1,38.5,l),
(422.4,130.9,o),
(410.3,224.4,o),
(410.3,314.6,cs),
(410.3,536.8,o),
(467.5,638,o),
(588.5,638,cs),
(656.7,638,o),
(683.1,602.8,o),
(683.1,518.1,cs),
(683.1,405.9,o),
(661.1,295.9,o),
(661.1,183.7,cs),
(661.1,112.2,o),
(672.1,49.5,o),
(693,-5.5,c),
(867.9,41.8,l),
(851.4,73.7,o),
(840.4,140.8,o),
(840.4,203.5,cs),
(840.4,310.2,o),
(861.3,416.9,o),
(861.3,523.6,cs),
(861.3,709.5,o),
(787.6,786.5,o),
(609.4,786.5,cs),
(436.7,786.5,o),
(322.3,709.5,o),
(268.4,557.7,c),
(222.2,559.9,o),
(177.1,570.9,o),
(130.9,570.9,cs),
(100.1,570.9,o),
(57.2,563.2,o),
(16.5,550,c),
(50.6,410.3,l),
(102.3,420.2,o),
(133.1,426.8,o),
(151.8,426.8,cs),
(181.5,426.8,o),
(209,418,o),
(236.5,411.4,c),
(233.2,376.2,o),
(232.1,341,o),
(232.1,300.3,cs),
(232.1,213.4,o),
(243.1,103.4,o),
(266.2,-6.6,c)
);
},
{
closed = 1;
nodes = (
(524.7,843.7,o),
(617.1,870.1,o),
(713.9,870.1,cs),
(741.4,870.1,o),
(775.5,865.7,o),
(811.8,854.7,c),
(858,995.5,l),
(816.2,1007.6,o),
(775.5,1014.2,o),
(742.5,1014.2,cs),
(646.8,1014.2,o),
(552.2,986.7,o),
(456.5,986.7,cs),
(425.7,986.7,o),
(382.8,994.4,o),
(325.6,1008.7,c),
(280.5,867.9,l),
(343.2,850.3,o),
(391.6,843.7,o),
(426.8,843.7,cs)
);
}
);
width = 959.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(375.1,33,l),
(359.7,118.8,o),
(349.8,213.4,o),
(349.8,308,cs),
(349.8,558.8,o),
(415.8,676.5,o),
(557.7,676.5,cs),
(644.6,676.5,o),
(678.7,632.5,o),
(678.7,521.4,cs),
(678.7,435.6,o),
(657.8,299.2,o),
(657.8,166.1,cs),
(657.8,91.3,o),
(664.4,38.5,o),
(678.7,0,c),
(796.4,33,l),
(786.5,52.8,o),
(779.9,118.8,o),
(779.9,191.4,cs),
(779.9,322.3,o),
(800.8,430.1,o),
(800.8,530.2,cs),
(800.8,705.1,o),
(735.9,777.7,o),
(577.5,777.7,cs),
(411.4,777.7,o),
(308,698.5,o),
(259.6,533.5,c),
(203.5,530.2,o),
(154,550,o),
(101.2,550,cs),
(73.7,550,o),
(44,544.5,o),
(19.8,536.8,c),
(42.9,441.1,l),
(78.1,448.8,o),
(101.2,452.1,o),
(122.1,452.1,cs),
(174.9,452.1,o),
(196.9,433.4,o),
(242,433.4,c),
(235.4,378.4,o),
(234.3,339.9,o),
(234.3,284.9,cs),
(234.3,201.3,o),
(236.5,101.2,o),
(255.2,0,c)
);
},
{
closed = 1;
nodes = (
(512.6,894.3,o),
(603.9,924,o),
(698.5,924,cs),
(729.3,924,o),
(755.7,919.6,o),
(778.8,913,c),
(807.4,1008.7,l),
(785.4,1015.3,o),
(759,1019.7,o),
(728.2,1019.7,cs),
(628.1,1019.7,o),
(536.8,990,o),
(442.2,990,cs),
(408.1,990,o),
(371.8,995.5,o),
(330,1007.6,c),
(300.3,911.9,l),
(342.1,899.8,o),
(379.5,894.3,o),
(412.5,894.3,cs)
);
}
);
width = 898.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,24.2,l),
(304.7,106.7,o),
(297,202.4,o),
(297,295.9,cs),
(297,584.1,o),
(369.6,710.6,o),
(528,710.6,cs),
(634.7,710.6,o),
(676.5,658.9,o),
(676.5,523.6,cs),
(676.5,398.2,o),
(654.5,273.9,o),
(654.5,149.6,cs),
(654.5,89.1,o),
(658.9,41.8,o),
(667.7,6.6,c),
(737,26.4,l),
(730.4,61.6,o),
(727.1,114.4,o),
(727.1,171.6,cs),
(727.1,291.5,o),
(748,411.4,o),
(748,531.3,cs),
(748,698.5,o),
(690.8,767.8,o),
(550,767.8,cs),
(392.7,767.8,o),
(292.6,683.1,o),
(249.7,512.6,c),
(185.9,506,o),
(134.2,528,o),
(73.7,528,cs),
(57.2,528,o),
(38.5,525.8,o),
(23.1,521.4,c),
(34.1,470.8,l),
(58.3,476.3,o),
(77,476.3,o),
(94.6,475.2,cs),
(146.3,473,o),
(181.5,458.7,o),
(238.7,458.7,c),
(229.9,407,o),
(224.4,347.6,o),
(224.4,282.7,cs),
(224.4,194.7,o),
(233.2,94.6,o),
(247.5,2.2,c)
);
},
{
closed = 1;
nodes = (
(462,944.9,o),
(555.5,968,o),
(651.2,973.5,cs),
(674.3,974.6,o),
(695.2,974.6,o),
(713.9,970.2,c),
(728.2,1020.8,l),
(715,1023,o),
(697.4,1025.2,o),
(679.8,1025.2,cs),
(584.1,1025.2,o),
(490.6,995.5,o),
(393.8,994.4,cs),
(366.3,993.3,o),
(334.4,996.6,o),
(299.2,1006.5,c),
(284.9,955.9,l),
(314.6,949.3,o),
(341,944.9,o),
(365.2,944.9,cs)
);
}
);
width = 841.5;
}
);
unicode = 4717;
}
