{
glyphname = "ve-ethiopic";
kernLeft = "KO_be-ethiopic";
kernRight = "KO_va-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(441,39,l),
(422,131,o),
(410,224,o),
(410,315,cs),
(410,537,o),
(468,638,o),
(589,638,cs),
(657,638,o),
(683,603,o),
(683,518,cs),
(683,406,o),
(661,296,o),
(661,184,cs),
(661,112,o),
(672,50,o),
(693,-5,c),
(868,42,l),
(851,74,o),
(840,141,o),
(840,204,cs),
(840,310,o),
(861,417,o),
(861,524,cs),
(861,710,o),
(788,787,o),
(609,787,cs),
(437,787,o),
(322,710,o),
(268,558,c),
(222,560,o),
(177,571,o),
(131,571,cs),
(100,571,o),
(57,563,o),
(17,550,c),
(51,410,l),
(102,420,o),
(133,427,o),
(152,427,cs),
(182,427,o),
(209,418,o),
(237,411,c),
(233,376,o),
(232,341,o),
(232,300,cs),
(232,213,o),
(243,103,o),
(266,-7,c)
);
},
{
closed = 1;
nodes = (
(525,844,o),
(617,870,o),
(714,870,cs),
(741,870,o),
(776,866,o),
(812,855,c),
(858,996,l),
(816,1008,o),
(776,1014,o),
(743,1014,cs),
(647,1014,o),
(552,987,o),
(457,987,cs),
(426,987,o),
(383,994,o),
(326,1009,c),
(281,868,l),
(343,850,o),
(392,844,o),
(427,844,cs)
);
}
);
width = 959;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(375,33,l),
(360,119,o),
(350,213,o),
(350,308,cs),
(350,559,o),
(416,677,o),
(558,677,cs),
(645,677,o),
(679,633,o),
(679,521,cs),
(679,436,o),
(658,299,o),
(658,166,cs),
(658,91,o),
(664,39,o),
(679,0,c),
(796,33,l),
(787,53,o),
(780,119,o),
(780,191,cs),
(780,322,o),
(801,430,o),
(801,530,cs),
(801,705,o),
(736,778,o),
(578,778,cs),
(411,778,o),
(308,699,o),
(260,534,c),
(204,530,o),
(154,550,o),
(101,550,cs),
(74,550,o),
(44,545,o),
(20,537,c),
(43,441,l),
(78,449,o),
(101,452,o),
(122,452,cs),
(175,452,o),
(197,433,o),
(242,433,c),
(235,378,o),
(234,340,o),
(234,285,cs),
(234,201,o),
(237,101,o),
(255,0,c)
);
},
{
closed = 1;
nodes = (
(513,894,o),
(604,924,o),
(699,924,cs),
(729,924,o),
(756,920,o),
(779,913,c),
(807,1009,l),
(785,1015,o),
(759,1020,o),
(728,1020,cs),
(628,1020,o),
(537,990,o),
(442,990,cs),
(408,990,o),
(372,996,o),
(330,1008,c),
(300,912,l),
(342,900,o),
(380,894,o),
(413,894,cs)
);
}
);
width = 899;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(319,24,l),
(305,107,o),
(297,202,o),
(297,296,cs),
(297,584,o),
(370,711,o),
(528,711,cs),
(635,711,o),
(677,659,o),
(677,524,cs),
(677,398,o),
(655,274,o),
(655,150,cs),
(655,89,o),
(659,42,o),
(668,7,c),
(737,26,l),
(730,62,o),
(727,114,o),
(727,172,cs),
(727,292,o),
(748,411,o),
(748,531,cs),
(748,699,o),
(691,768,o),
(550,768,cs),
(393,768,o),
(293,683,o),
(250,513,c),
(186,506,o),
(134,528,o),
(74,528,cs),
(57,528,o),
(39,526,o),
(23,521,c),
(34,471,l),
(58,476,o),
(77,476,o),
(95,475,cs),
(146,473,o),
(182,459,o),
(239,459,c),
(230,407,o),
(224,348,o),
(224,283,cs),
(224,195,o),
(233,95,o),
(248,2,c)
);
},
{
closed = 1;
nodes = (
(462,945,o),
(556,968,o),
(651,974,cs),
(674,975,o),
(695,975,o),
(714,970,c),
(728,1021,l),
(715,1023,o),
(697,1025,o),
(680,1025,cs),
(584,1025,o),
(491,996,o),
(394,994,cs),
(366,993,o),
(334,997,o),
(299,1007,c),
(285,956,l),
(315,949,o),
(341,945,o),
(365,945,cs)
);
}
);
width = 842;
}
);
unicode = 4717;
}
