{
glyphname = "ve-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,29,l),
(317,98,o),
(308,169,o),
(308,236,cs),
(308,403,o),
(351,479,o),
(442,479,cs),
(493,479,o),
(513,453,o),
(513,389,cs),
(513,305,o),
(497,222,o),
(497,138,cs),
(497,84,o),
(505,37,o),
(521,-4,c),
(652,31,l),
(640,55,o),
(631,106,o),
(631,153,cs),
(631,233,o),
(647,313,o),
(647,393,cs),
(647,533,o),
(592,591,o),
(458,591,cs),
(328,591,o),
(242,533,o),
(202,419,c),
(167,421,o),
(133,429,o),
(98,429,cs),
(75,429,o),
(43,423,o),
(12,413,c),
(38,308,l),
(77,316,o),
(100,321,o),
(114,321,cs),
(136,321,o),
(157,314,o),
(178,309,c),
(175,283,o),
(174,256,o),
(174,226,cs),
(174,160,o),
(183,78,o),
(200,-5,c)
);
},
{
closed = 1;
nodes = (
(394,634,o),
(464,654,o),
(536,654,cs),
(557,654,o),
(583,650,o),
(610,642,c),
(645,748,l),
(613,757,o),
(583,762,o),
(558,762,cs),
(486,762,o),
(415,741,o),
(343,741,cs),
(320,741,o),
(288,747,o),
(245,758,c),
(211,652,l),
(258,639,o),
(294,634,o),
(321,634,cs)
);
}
);
width = 721;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(282,25,l),
(270,89,o),
(263,160,o),
(263,231,cs),
(263,420,o),
(312,508,o),
(419,508,cs),
(484,508,o),
(510,475,o),
(510,392,cs),
(510,327,o),
(494,225,o),
(494,125,cs),
(494,69,o),
(499,29,o),
(510,0,c),
(598,25,l),
(591,40,o),
(586,89,o),
(586,144,cs),
(586,242,o),
(602,323,o),
(602,398,cs),
(602,530,o),
(553,584,o),
(434,584,cs),
(309,584,o),
(231,525,o),
(195,401,c),
(153,398,o),
(116,413,o),
(76,413,cs),
(55,413,o),
(33,409,o),
(15,403,c),
(32,331,l),
(59,337,o),
(76,340,o),
(92,340,cs),
(131,340,o),
(148,326,o),
(182,326,c),
(177,284,o),
(176,255,o),
(176,214,cs),
(176,151,o),
(178,76,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(385,672,o),
(454,694,o),
(525,694,cs),
(548,694,o),
(568,691,o),
(585,686,c),
(607,758,l),
(590,763,o),
(570,766,o),
(547,766,cs),
(472,766,o),
(403,744,o),
(332,744,cs),
(307,744,o),
(279,748,o),
(248,757,c),
(226,685,l),
(257,676,o),
(285,672,o),
(310,672,cs)
);
}
);
width = 675;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(240,18,l),
(229,80,o),
(223,152,o),
(223,222,cs),
(223,439,o),
(278,534,o),
(397,534,cs),
(477,534,o),
(508,495,o),
(508,393,cs),
(508,299,o),
(492,206,o),
(492,112,cs),
(492,67,o),
(495,31,o),
(502,5,c),
(554,20,l),
(549,46,o),
(546,86,o),
(546,129,cs),
(546,219,o),
(562,309,o),
(562,399,cs),
(562,525,o),
(519,577,o),
(413,577,cs),
(295,577,o),
(220,513,o),
(188,385,c),
(140,380,o),
(101,397,o),
(55,397,cs),
(43,397,o),
(29,395,o),
(17,392,c),
(26,354,l),
(44,358,o),
(58,358,o),
(71,357,cs),
(110,355,o),
(136,345,o),
(179,345,c),
(173,306,o),
(169,261,o),
(169,212,cs),
(169,146,o),
(175,71,o),
(186,2,c)
);
},
{
closed = 1;
nodes = (
(347,710,o),
(417,727,o),
(489,731,cs),
(507,732,o),
(522,732,o),
(536,729,c),
(547,767,l),
(537,769,o),
(524,770,o),
(511,770,cs),
(439,770,o),
(369,748,o),
(296,747,cs),
(275,746,o),
(251,749,o),
(225,756,c),
(214,718,l),
(236,713,o),
(256,710,o),
(274,710,cs)
);
}
);
width = 632;
}
);
unicode = 4717;
}
