{
glyphname = "vee-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(888,-12,o),
(1001,89,o),
(1001,223,cs),
(1001,334,o),
(926,404,o),
(810,404,cs),
(778,404,o),
(740,397,o),
(708,387,c),
(712,436,o),
(716,484,o),
(716,531,cs),
(716,711,o),
(641,787,o),
(466,787,cs),
(211,787,o),
(87,624,o),
(87,300,cs),
(87,213,o),
(99,103,o),
(121,-7,c),
(296,39,l),
(277,131,o),
(265,224,o),
(265,315,cs),
(265,537,o),
(322,638,o),
(443,638,cs),
(512,638,o),
(538,603,o),
(538,519,cs),
(538,425,o),
(516,333,o),
(516,239,cs),
(516,70,o),
(589,-12,o),
(734,-12,cs)
);
},
{
closed = 1;
nodes = (
(708,135,o),
(691,158,o),
(691,211,cs),
(691,224,o),
(692,224,o),
(692,239,c),
(718,250,o),
(746,255,o),
(771,255,cs),
(806,255,o),
(824,240,o),
(824,209,cs),
(824,164,o),
(793,135,o),
(746,135,cs)
);
},
{
closed = 1;
nodes = (
(397,844,o),
(490,870,o),
(585,870,cs),
(614,870,o),
(648,866,o),
(684,855,c),
(730,996,l),
(689,1008,o),
(648,1014,o),
(615,1014,cs),
(519,1014,o),
(425,987,o),
(329,987,cs),
(298,987,o),
(255,994,o),
(198,1009,c),
(153,868,l),
(216,850,o),
(264,844,o),
(299,844,cs)
);
}
);
width = 1034;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(848,-13,o),
(949,83,o),
(949,209,cs),
(949,309,o),
(886,372,o),
(785,372,cs),
(740,372,o),
(689,358,o),
(648,337,c),
(655,406,o),
(664,470,o),
(664,535,cs),
(664,705,o),
(597,778,o),
(442,778,cs),
(207,778,o),
(90,615,o),
(90,292,cs),
(90,200,o),
(100,96,o),
(119,0,c),
(239,33,l),
(222,116,o),
(213,209,o),
(213,305,cs),
(213,560,o),
(278,677,o),
(419,677,cs),
(507,677,o),
(541,631,o),
(541,521,cs),
(541,418,o),
(520,322,o),
(520,224,cs),
(520,65,o),
(583,-13,o),
(710,-13,cs)
);
},
{
closed = 1;
nodes = (
(664,88,o),
(639,120,o),
(639,196,cs),
(639,216,o),
(640,223,o),
(641,242,c),
(674,261,o),
(712,272,o),
(747,272,cs),
(801,272,o),
(828,245,o),
(828,193,cs),
(828,128,o),
(787,88,o),
(722,88,cs)
);
},
{
closed = 1;
nodes = (
(375,894,o),
(468,924,o),
(562,924,cs),
(592,924,o),
(619,920,o),
(641,913,c),
(671,1009,l),
(648,1015,o),
(622,1020,o),
(591,1020,cs),
(491,1020,o),
(399,990,o),
(305,990,cs),
(272,990,o),
(234,996,o),
(193,1008,c),
(164,912,l),
(205,900,o),
(242,894,o),
(275,894,cs)
);
}
);
width = 987;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(811,-14,o),
(901,76,o),
(901,195,cs),
(901,284,o),
(848,340,o),
(762,340,cs),
(724,340,o),
(658,326,o),
(597,293,c),
(604,375,o),
(616,457,o),
(616,539,cs),
(616,700,o),
(558,768,o),
(419,768,cs),
(201,768,o),
(94,606,o),
(94,283,cs),
(94,195,o),
(100,99,o),
(116,7,c),
(186,28,l),
(173,110,o),
(165,202,o),
(165,296,cs),
(165,584,o),
(239,711,o),
(397,711,cs),
(503,711,o),
(545,659,o),
(545,525,cs),
(545,419,o),
(524,317,o),
(524,211,cs),
(524,59,o),
(578,-14,o),
(686,-14,cs)
);
},
{
closed = 1;
nodes = (
(624,40,o),
(591,81,o),
(591,179,cs),
(591,202,o),
(592,223,o),
(594,245,c),
(629,271,o),
(674,287,o),
(724,287,cs),
(796,287,o),
(831,250,o),
(831,177,cs),
(831,91,o),
(780,40,o),
(699,40,cs)
);
},
{
closed = 1;
nodes = (
(321,945,o),
(414,968,o),
(509,974,cs),
(534,975,o),
(553,975,o),
(572,970,c),
(587,1021,l),
(572,1023,o),
(557,1025,o),
(539,1025,cs),
(443,1025,o),
(350,996,o),
(253,994,cs),
(223,993,o),
(193,997,o),
(158,1007,c),
(144,956,l),
(173,949,o),
(200,945,o),
(223,945,cs)
);
}
);
width = 941;
}
);
metricLeft = "ba-ethiopic";
unicode = 4716;
}
