{
glyphname = "vee-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(667,-9,o),
(752,67,o),
(752,168,cs),
(752,251,o),
(696,303,o),
(608,303,cs),
(584,303,o),
(556,298,o),
(532,291,c),
(535,327,o),
(538,364,o),
(538,399,cs),
(538,534,o),
(482,591,o),
(350,591,cs),
(159,591,o),
(65,469,o),
(65,226,cs),
(65,160,o),
(74,78,o),
(91,-5,c),
(222,29,l),
(208,98,o),
(199,169,o),
(199,236,cs),
(199,403,o),
(242,479,o),
(333,479,cs),
(384,479,o),
(404,453,o),
(404,390,cs),
(404,319,o),
(388,250,o),
(388,179,cs),
(388,53,o),
(442,-9,o),
(551,-9,cs)
);
},
{
closed = 1;
nodes = (
(532,102,o),
(519,119,o),
(519,159,cs),
(519,169,o),
(520,169,o),
(520,179,c),
(540,188,o),
(560,192,o),
(579,192,cs),
(606,192,o),
(619,180,o),
(619,157,cs),
(619,123,o),
(596,102,o),
(560,102,cs)
);
},
{
closed = 1;
nodes = (
(298,634,o),
(368,654,o),
(440,654,cs),
(461,654,o),
(487,650,o),
(514,642,c),
(549,748,l),
(517,757,o),
(487,762,o),
(462,762,cs),
(390,762,o),
(319,741,o),
(247,741,cs),
(224,741,o),
(192,747,o),
(149,758,c),
(115,652,l),
(162,639,o),
(198,634,o),
(225,634,cs)
);
}
);
width = 777;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(713,62,o),
(713,157,cs),
(713,232,o),
(665,279,o),
(590,279,cs),
(556,279,o),
(517,269,o),
(487,253,c),
(492,305,o),
(499,353,o),
(499,402,cs),
(499,530,o),
(449,584,o),
(332,584,cs),
(155,584,o),
(68,462,o),
(68,219,cs),
(68,150,o),
(75,72,o),
(89,0,c),
(179,25,l),
(167,87,o),
(160,157,o),
(160,229,cs),
(160,421,o),
(209,508,o),
(315,508,cs),
(381,508,o),
(407,474,o),
(407,392,cs),
(407,314,o),
(391,242,o),
(391,169,cs),
(391,49,o),
(438,-10,o),
(533,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,66,o),
(480,90,o),
(480,147,cs),
(480,162,o),
(481,168,o),
(482,182,c),
(507,196,o),
(535,204,o),
(561,204,cs),
(602,204,o),
(622,184,o),
(622,145,cs),
(622,96,o),
(591,66,o),
(542,66,cs)
);
},
{
closed = 1;
nodes = (
(282,672,o),
(351,694,o),
(422,694,cs),
(445,694,o),
(465,691,o),
(482,686,c),
(504,758,l),
(487,763,o),
(467,766,o),
(444,766,cs),
(369,766,o),
(300,744,o),
(229,744,cs),
(204,744,o),
(176,748,o),
(145,757,c),
(123,685,l),
(154,676,o),
(182,672,o),
(207,672,cs)
);
}
);
width = 741;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(609,-11,o),
(677,57,o),
(677,146,cs),
(677,213,o),
(637,255,o),
(573,255,cs),
(544,255,o),
(494,245,o),
(449,220,c),
(454,282,o),
(463,343,o),
(463,405,cs),
(463,526,o),
(419,577,o),
(315,577,cs),
(151,577,o),
(70,455,o),
(70,212,cs),
(70,146,o),
(75,74,o),
(87,5,c),
(140,21,l),
(130,83,o),
(124,152,o),
(124,222,cs),
(124,439,o),
(179,534,o),
(298,534,cs),
(378,534,o),
(409,495,o),
(409,394,cs),
(409,315,o),
(393,238,o),
(393,159,cs),
(393,45,o),
(434,-11,o),
(516,-11,cs)
);
},
{
closed = 1;
nodes = (
(469,30,o),
(444,61,o),
(444,135,cs),
(444,152,o),
(445,168,o),
(446,184,c),
(473,203,o),
(507,216,o),
(544,216,cs),
(598,216,o),
(624,188,o),
(624,133,cs),
(624,69,o),
(586,30,o),
(525,30,cs)
);
},
{
closed = 1;
nodes = (
(241,710,o),
(311,727,o),
(383,731,cs),
(401,732,o),
(416,732,o),
(430,729,c),
(441,767,l),
(430,769,o),
(418,770,o),
(405,770,cs),
(333,770,o),
(263,748,o),
(190,747,cs),
(168,746,o),
(145,749,o),
(119,756,c),
(108,718,l),
(130,713,o),
(150,710,o),
(168,710,cs)
);
}
);
width = 707;
}
);
metricLeft = "ba-ethiopic";
unicode = 4716;
}
