{
glyphname = "vee-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_bee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(887.7,-12.1,o),
(1001,89.1,o),
(1001,223.3,cs),
(1001,334.4,o),
(926.2,403.7,o),
(809.6,403.7,cs),
(777.7,403.7,o),
(740.3,397.1,o),
(708.4,387.2,c),
(711.7,435.6,o),
(716.1,484,o),
(716.1,531.3,cs),
(716.1,710.6,o),
(641.3,786.5,o),
(466.4,786.5,cs),
(211.2,786.5,o),
(86.9,623.7,o),
(86.9,300.3,cs),
(86.9,213.4,o),
(99,103.4,o),
(121,-6.6,c),
(295.9,38.5,l),
(277.2,130.9,o),
(265.1,224.4,o),
(265.1,314.6,cs),
(265.1,536.8,o),
(322.3,638,o),
(443.3,638,cs),
(511.5,638,o),
(537.9,602.8,o),
(537.9,519.2,cs),
(537.9,424.6,o),
(515.9,333.3,o),
(515.9,238.7,cs),
(515.9,70.4,o),
(588.5,-12.1,o),
(733.7,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(708.4,135.3,o),
(690.8,158.4,o),
(690.8,211.2,cs),
(690.8,224.4,o),
(691.9,224.4,o),
(691.9,238.7,c),
(718.3,249.7,o),
(745.8,255.2,o),
(771.1,255.2,cs),
(806.3,255.2,o),
(823.9,239.8,o),
(823.9,209,cs),
(823.9,163.9,o),
(793.1,135.3,o),
(745.8,135.3,cs)
);
},
{
closed = 1;
nodes = (
(397.1,843.7,o),
(489.5,870.1,o),
(585.2,870.1,cs),
(613.8,870.1,o),
(647.9,865.7,o),
(684.2,854.7,c),
(730.4,995.5,l),
(688.6,1007.6,o),
(647.9,1014.2,o),
(614.9,1014.2,cs),
(519.2,1014.2,o),
(424.6,986.7,o),
(328.9,986.7,cs),
(298.1,986.7,o),
(255.2,994.4,o),
(198,1008.7,c),
(152.9,867.9,l),
(215.6,850.3,o),
(264,843.7,o),
(299.2,843.7,cs)
);
}
);
width = 1034;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(848.1,-13.2,o),
(949.3,82.5,o),
(949.3,209,cs),
(949.3,309.1,o),
(885.5,371.8,o),
(785.4,371.8,cs),
(740.3,371.8,o),
(688.6,357.5,o),
(647.9,336.6,c),
(654.5,405.9,o),
(664.4,469.7,o),
(664.4,534.6,cs),
(664.4,705.1,o),
(597.3,777.7,o),
(442.2,777.7,cs),
(206.8,777.7,o),
(90.2,614.9,o),
(90.2,291.5,cs),
(90.2,200.2,o),
(100.1,95.7,o),
(118.8,0,c),
(238.7,33,l),
(222.2,115.5,o),
(213.4,209,o),
(213.4,304.7,cs),
(213.4,559.9,o),
(278.3,676.5,o),
(419.1,676.5,cs),
(507.1,676.5,o),
(541.2,631.4,o),
(541.2,521.4,cs),
(541.2,418,o),
(520.3,322.3,o),
(520.3,224.4,cs),
(520.3,64.9,o),
(583,-13.2,o),
(709.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(664.4,88,o),
(639.1,119.9,o),
(639.1,195.8,cs),
(639.1,215.6,o),
(640.2,223.3,o),
(641.3,242,c),
(674.3,260.7,o),
(711.7,271.7,o),
(746.9,271.7,cs),
(800.8,271.7,o),
(828.3,245.3,o),
(828.3,192.5,cs),
(828.3,127.6,o),
(786.5,88,o),
(721.6,88,cs)
);
},
{
closed = 1;
nodes = (
(375.1,894.3,o),
(467.5,924,o),
(562.1,924,cs),
(591.8,924,o),
(619.3,919.6,o),
(641.3,913,c),
(671,1008.7,l),
(647.9,1015.3,o),
(621.5,1019.7,o),
(590.7,1019.7,cs),
(490.6,1019.7,o),
(399.3,990,o),
(304.7,990,cs),
(271.7,990,o),
(234.3,995.5,o),
(192.5,1007.6,c),
(163.9,911.9,l),
(204.6,899.8,o),
(242,894.3,o),
(275,894.3,cs)
);
}
);
width = 986.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(810.7,-14.3,o),
(900.9,75.9,o),
(900.9,194.7,cs),
(900.9,283.8,o),
(848.1,339.9,o),
(762.3,339.9,cs),
(723.8,339.9,o),
(657.8,325.6,o),
(597.3,292.6,c),
(603.9,375.1,o),
(616,456.5,o),
(616,539,cs),
(616,699.6,o),
(557.7,767.8,o),
(419.1,767.8,cs),
(201.3,767.8,o),
(93.5,606.1,o),
(93.5,282.7,cs),
(93.5,194.7,o),
(100.1,99,o),
(115.5,6.6,c),
(185.9,27.5,l),
(172.7,110,o),
(165,202.4,o),
(165,295.9,cs),
(165,584.1,o),
(238.7,710.6,o),
(397.1,710.6,cs),
(502.7,710.6,o),
(544.5,658.9,o),
(544.5,524.7,cs),
(544.5,419.1,o),
(523.6,316.8,o),
(523.6,211.2,cs),
(523.6,59.4,o),
(577.5,-14.3,o),
(686.4,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(623.7,39.6,o),
(590.7,81.4,o),
(590.7,179.3,cs),
(590.7,202.4,o),
(591.8,223.3,o),
(594,245.3,c),
(629.2,270.6,o),
(674.3,287.1,o),
(723.8,287.1,cs),
(796.4,287.1,o),
(830.5,249.7,o),
(830.5,177.1,cs),
(830.5,91.3,o),
(779.9,39.6,o),
(698.5,39.6,cs)
);
},
{
closed = 1;
nodes = (
(321.2,944.9,o),
(413.6,968,o),
(509.3,973.5,cs),
(533.5,974.6,o),
(553.3,974.6,o),
(572,970.2,c),
(587.4,1020.8,l),
(572,1023,o),
(556.6,1025.2,o),
(539,1025.2,cs),
(443.3,1025.2,o),
(349.8,995.5,o),
(253,994.4,cs),
(223.3,993.3,o),
(192.5,996.6,o),
(158.4,1006.5,c),
(144.1,955.9,l),
(172.7,949.3,o),
(200.2,944.9,o),
(223.3,944.9,cs)
);
}
);
width = 940.5;
}
);
metricLeft = "ba-ethiopic";
unicode = 4716;
}
