{
color = 1;
glyphname = "vee-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_lee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(859,-12,o),
(966,84,o),
(966,213,cs),
(966,317,o),
(896,383,o),
(788,383,cs),
(753,383,o),
(713,374,o),
(679,361,c),
(684,414,o),
(689,466,o),
(689,516,cs),
(689,688,o),
(618,761,o),
(455,761,cs),
(213,761,o),
(94,603,o),
(94,289,cs),
(94,203,o),
(105,98,o),
(126,-5,c),
(280,36,l),
(262,123,o),
(252,214,o),
(252,303,cs),
(252,527,o),
(309,630,o),
(432,630,cs),
(505,630,o),
(532,593,o),
(532,504,cs),
(532,411,o),
(511,320,o),
(511,228,cs),
(511,67,o),
(579,-12,o),
(714,-12,cs)
);
},
{
closed = 1;
nodes = (
(684,118,o),
(665,143,o),
(665,201,cs),
(665,216,o),
(666,218,o),
(666,233,c),
(694,246,o),
(723,252,o),
(751,252,cs),
(790,252,o),
(810,234,o),
(810,198,cs),
(810,149,o),
(777,118,o),
(726,118,cs)
);
},
{
closed = 1;
nodes = (
(388,833,o),
(478,860,o),
(570,860,cs),
(599,860,o),
(630,856,o),
(660,846,c),
(701,970,l),
(666,980,o),
(631,986,o),
(599,986,cs),
(505,986,o),
(414,958,o),
(321,958,cs),
(291,958,o),
(251,965,o),
(200,979,c),
(161,855,l),
(216,839,o),
(259,833,o),
(293,833,cs)
);
}
);
width = 1008;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(824,-13,o),
(919,79,o),
(919,200,cs),
(919,294,o),
(860,354,o),
(765,354,cs),
(723,354,o),
(671,340,o),
(627,317,c),
(634,387,o),
(643,454,o),
(643,520,cs),
(643,683,o),
(580,752,o),
(433,752,cs),
(209,752,o),
(97,595,o),
(97,281,cs),
(97,193,o),
(106,94,o),
(124,2,c),
(229,31,l),
(214,112,o),
(206,201,o),
(206,294,cs),
(206,549,o),
(270,664,o),
(411,664,cs),
(500,664,o),
(535,618,o),
(535,507,cs),
(535,406,o),
(515,312,o),
(515,215,cs),
(515,62,o),
(573,-13,o),
(693,-13,cs)
);
},
{
closed = 1;
nodes = (
(645,75,o),
(618,108,o),
(618,186,cs),
(618,207,o),
(619,217,o),
(621,235,c),
(653,256,o),
(692,267,o),
(729,267,cs),
(785,267,o),
(813,239,o),
(813,184,cs),
(813,116,o),
(771,75,o),
(705,75,cs)
);
},
{
closed = 1;
nodes = (
(362,868,o),
(449,896,o),
(543,898,cs),
(570,898,o),
(596,895,o),
(616,888,c),
(642,972,l),
(621,977,o),
(599,981,o),
(571,981,cs),
(475,981,o),
(383,952,o),
(294,951,cs),
(263,951,o),
(227,956,o),
(189,968,c),
(164,885,l),
(201,874,o),
(235,868,o),
(265,868,cs)
);
}
);
width = 965;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(877,72,o),
(877,187,cs),
(877,272,o),
(827,326,o),
(746,326,cs),
(710,326,o),
(644,312,o),
(582,279,c),
(589,360,o),
(601,442,o),
(601,523,cs),
(601,678,o),
(546,744,o),
(413,744,cs),
(203,744,o),
(101,587,o),
(101,273,cs),
(101,188,o),
(106,96,o),
(121,8,c),
(182,26,l),
(171,106,o),
(163,195,o),
(163,286,cs),
(163,569,o),
(236,694,o),
(391,694,cs),
(497,694,o),
(538,643,o),
(538,510,cs),
(538,407,o),
(518,307,o),
(518,203,cs),
(518,57,o),
(569,-14,o),
(671,-14,cs)
);
},
{
closed = 1;
nodes = (
(610,32,o),
(576,73,o),
(576,171,cs),
(576,194,o),
(577,217,o),
(579,238,c),
(613,265,o),
(659,280,o),
(709,280,cs),
(781,280,o),
(815,243,o),
(815,169,cs),
(815,83,o),
(764,32,o),
(684,32,cs)
);
},
{
closed = 1;
nodes = (
(314,863,o),
(401,885,o),
(496,892,cs),
(519,893,o),
(537,893,o),
(556,889,c),
(567,933,l),
(555,934,o),
(541,936,o),
(525,936,cs),
(433,936,o),
(340,907,o),
(248,905,cs),
(219,904,o),
(191,907,o),
(158,917,c),
(146,873,l),
(173,867,o),
(198,863,o),
(219,863,cs)
);
}
);
width = 925;
}
);
metricLeft = "ba-ethiopic";
unicode = 4716;
}
