{
color = 1;
glyphname = "vi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_li-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(764,-12,o),
(807,9,o),
(852,9,cs),
(867,9,o),
(888,3,o),
(914,-9,c),
(969,109,l),
(933,130,o),
(897,139,o),
(862,139,cs),
(811,139,o),
(766,118,o),
(719,118,cs),
(680,118,o),
(667,143,o),
(667,224,cs),
(667,322,o),
(689,417,o),
(689,512,cs),
(689,688,o),
(618,761,o),
(455,761,cs),
(213,761,o),
(94,603,o),
(94,289,cs),
(94,203,o),
(105,98,o),
(126,-5,c),
(280,36,l),
(262,123,o),
(252,214,o),
(252,303,cs),
(252,527,o),
(309,630,o),
(432,630,cs),
(505,630,o),
(532,593,o),
(532,503,cs),
(532,406,o),
(511,313,o),
(511,217,cs),
(511,56,o),
(569,-12,o),
(705,-12,cs)
);
},
{
closed = 1;
nodes = (
(388,833,o),
(478,860,o),
(570,860,cs),
(599,860,o),
(630,856,o),
(660,846,c),
(701,970,l),
(666,980,o),
(631,986,o),
(599,986,cs),
(505,986,o),
(414,958,o),
(321,958,cs),
(291,958,o),
(251,965,o),
(200,979,c),
(161,855,l),
(216,839,o),
(259,833,o),
(293,833,cs)
);
}
);
width = 998;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(751,-13,o),
(786,9,o),
(830,9,cs),
(848,9,o),
(863,6,o),
(879,-1,c),
(915,79,l),
(895,91,o),
(869,97,o),
(841,97,cs),
(787,97,o),
(744,75,o),
(698,75,cs),
(640,75,o),
(621,107,o),
(621,212,cs),
(621,317,o),
(643,416,o),
(643,516,cs),
(643,683,o),
(580,752,o),
(433,752,cs),
(209,752,o),
(97,595,o),
(97,281,cs),
(97,193,o),
(106,94,o),
(124,2,c),
(229,31,l),
(214,112,o),
(206,201,o),
(206,294,cs),
(206,549,o),
(270,664,o),
(411,664,cs),
(500,664,o),
(535,618,o),
(535,506,cs),
(535,402,o),
(515,304,o),
(515,204,cs),
(515,52,o),
(566,-13,o),
(683,-13,cs)
);
},
{
closed = 1;
nodes = (
(362,868,o),
(449,896,o),
(543,898,cs),
(570,898,o),
(596,895,o),
(616,888,c),
(642,972,l),
(621,977,o),
(599,981,o),
(571,981,cs),
(475,981,o),
(383,952,o),
(294,951,cs),
(263,951,o),
(227,956,o),
(189,968,c),
(164,885,l),
(201,874,o),
(235,868,o),
(265,868,cs)
);
}
);
width = 948;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(718,-14,o),
(762,9,o),
(810,9,cs),
(823,9,o),
(836,8,o),
(848,5,c),
(865,49,l),
(852,55,o),
(837,57,o),
(821,57,cs),
(773,57,o),
(727,32,o),
(677,32,cs),
(603,32,o),
(579,70,o),
(579,199,cs),
(579,306,o),
(601,412,o),
(601,519,cs),
(601,678,o),
(546,744,o),
(413,744,cs),
(203,744,o),
(101,587,o),
(101,273,cs),
(101,188,o),
(106,96,o),
(121,8,c),
(182,26,l),
(171,106,o),
(163,195,o),
(163,286,cs),
(163,569,o),
(236,694,o),
(391,694,cs),
(497,694,o),
(538,643,o),
(538,509,cs),
(538,404,o),
(518,298,o),
(518,190,cs),
(518,48,o),
(562,-14,o),
(663,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,873,o),
(401,895,o),
(496,902,cs),
(519,903,o),
(537,903,o),
(556,899,c),
(567,943,l),
(555,944,o),
(541,946,o),
(525,946,cs),
(433,946,o),
(340,917,o),
(248,915,cs),
(219,914,o),
(191,917,o),
(158,927,c),
(146,883,l),
(173,877,o),
(198,873,o),
(219,873,cs)
);
}
);
width = 901;
}
);
metricLeft = "ba-ethiopic";
unicode = 4714;
}
