{
glyphname = "vi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_vi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(780,-12,o),
(829,9,o),
(876,9,cs),
(890,9,o),
(913,2,o),
(944,-12,c),
(1007,121,l),
(964,146,o),
(924,157,o),
(887,157,cs),
(835,157,o),
(788,135,o),
(739,135,cs),
(704,135,o),
(693,158,o),
(693,235,cs),
(693,333,o),
(716,430,o),
(716,527,cs),
(716,711,o),
(641,787,o),
(466,787,cs),
(211,787,o),
(87,624,o),
(87,300,cs),
(87,213,o),
(99,103,o),
(121,-7,c),
(296,39,l),
(277,131,o),
(265,224,o),
(265,315,cs),
(265,537,o),
(322,638,o),
(443,638,cs),
(512,638,o),
(538,603,o),
(538,518,cs),
(538,420,o),
(516,325,o),
(516,228,cs),
(516,59,o),
(579,-12,o),
(724,-12,cs)
);
},
{
closed = 1;
nodes = (
(397,844,o),
(490,870,o),
(585,870,cs),
(614,870,o),
(648,866,o),
(684,855,c),
(730,996,l),
(689,1008,o),
(648,1014,o),
(615,1014,cs),
(519,1014,o),
(425,987,o),
(329,987,cs),
(298,987,o),
(255,994,o),
(198,1009,c),
(153,868,l),
(216,850,o),
(264,844,o),
(299,844,cs)
);
}
);
width = 1026;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(773,-13,o),
(807,9,o),
(851,9,cs),
(870,9,o),
(888,6,o),
(905,-2,c),
(946,89,l),
(923,103,o),
(894,110,o),
(862,110,cs),
(805,110,o),
(762,88,o),
(715,88,cs),
(659,88,o),
(641,119,o),
(641,221,cs),
(641,330,o),
(664,430,o),
(664,531,cs),
(664,705,o),
(597,778,o),
(442,778,cs),
(207,778,o),
(90,615,o),
(90,292,cs),
(90,200,o),
(100,96,o),
(119,0,c),
(239,33,l),
(222,116,o),
(213,209,o),
(213,305,cs),
(213,560,o),
(278,677,o),
(419,677,cs),
(507,677,o),
(541,631,o),
(541,520,cs),
(541,414,o),
(520,315,o),
(520,213,cs),
(520,55,o),
(575,-13,o),
(700,-13,cs)
);
},
{
closed = 1;
nodes = (
(375,894,o),
(468,924,o),
(562,924,cs),
(592,924,o),
(619,920,o),
(641,913,c),
(671,1009,l),
(648,1015,o),
(622,1020,o),
(591,1020,cs),
(491,1020,o),
(399,990,o),
(305,990,cs),
(272,990,o),
(234,996,o),
(193,1008,c),
(164,912,l),
(205,900,o),
(242,894,o),
(275,894,cs)
);
}
);
width = 970;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(736,-14,o),
(780,9,o),
(829,9,cs),
(843,9,o),
(856,8,o),
(869,4,c),
(890,55,l),
(876,62,o),
(858,64,o),
(840,64,cs),
(790,64,o),
(743,40,o),
(692,40,cs),
(617,40,o),
(594,78,o),
(594,207,cs),
(594,317,o),
(616,425,o),
(616,535,cs),
(616,700,o),
(558,768,o),
(419,768,cs),
(201,768,o),
(94,606,o),
(94,283,cs),
(94,195,o),
(100,99,o),
(116,7,c),
(186,28,l),
(173,110,o),
(165,202,o),
(165,296,cs),
(165,584,o),
(239,711,o),
(397,711,cs),
(503,711,o),
(545,659,o),
(545,524,cs),
(545,416,o),
(524,308,o),
(524,198,cs),
(524,50,o),
(570,-14,o),
(678,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,945,o),
(414,968,o),
(509,974,cs),
(534,975,o),
(553,975,o),
(572,970,c),
(587,1021,l),
(572,1023,o),
(557,1025,o),
(539,1025,cs),
(443,1025,o),
(350,996,o),
(253,994,cs),
(223,993,o),
(193,997,o),
(158,1007,c),
(144,956,l),
(173,949,o),
(200,945,o),
(223,945,cs)
);
}
);
width = 917;
}
);
metricLeft = "ba-ethiopic";
unicode = 4714;
}
