{
glyphname = "vi-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_vi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(779.9,-12.1,o),
(829.4,8.8,o),
(875.6,8.8,cs),
(889.9,8.8,o),
(913,2.2,o),
(943.8,-12.1,c),
(1006.5,121,l),
(963.6,146.3,o),
(924,157.3,o),
(886.6,157.3,cs),
(834.9,157.3,o),
(787.6,135.3,o),
(739.2,135.3,cs),
(704,135.3,o),
(693,158.4,o),
(693,235.4,cs),
(693,333.3,o),
(716.1,430.1,o),
(716.1,526.9,cs),
(716.1,710.6,o),
(641.3,786.5,o),
(466.4,786.5,cs),
(211.2,786.5,o),
(86.9,623.7,o),
(86.9,300.3,cs),
(86.9,213.4,o),
(99,103.4,o),
(121,-6.6,c),
(295.9,38.5,l),
(277.2,130.9,o),
(265.1,224.4,o),
(265.1,314.6,cs),
(265.1,536.8,o),
(322.3,638,o),
(443.3,638,cs),
(511.5,638,o),
(537.9,602.8,o),
(537.9,518.1,cs),
(537.9,420.2,o),
(515.9,324.5,o),
(515.9,227.7,cs),
(515.9,59.4,o),
(578.6,-12.1,o),
(723.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(397.1,843.7,o),
(489.5,870.1,o),
(585.2,870.1,cs),
(613.8,870.1,o),
(647.9,865.7,o),
(684.2,854.7,c),
(730.4,995.5,l),
(688.6,1007.6,o),
(647.9,1014.2,o),
(614.9,1014.2,cs),
(519.2,1014.2,o),
(424.6,986.7,o),
(328.9,986.7,cs),
(298.1,986.7,o),
(255.2,994.4,o),
(198,1008.7,c),
(152.9,867.9,l),
(215.6,850.3,o),
(264,843.7,o),
(299.2,843.7,cs)
);
}
);
width = 1026.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(773.3,-13.2,o),
(807.4,8.8,o),
(851.4,8.8,cs),
(870.1,8.8,o),
(887.7,5.5,o),
(905.3,-2.2,c),
(946,89.1,l),
(922.9,103.4,o),
(894.3,110,o),
(862.4,110,cs),
(805.2,110,o),
(762.3,88,o),
(715,88,cs),
(658.9,88,o),
(641.3,118.8,o),
(641.3,221.1,cs),
(641.3,330,o),
(664.4,430.1,o),
(664.4,531.3,cs),
(664.4,705.1,o),
(597.3,777.7,o),
(442.2,777.7,cs),
(206.8,777.7,o),
(90.2,614.9,o),
(90.2,291.5,cs),
(90.2,200.2,o),
(100.1,95.7,o),
(118.8,0,c),
(238.7,33,l),
(222.2,115.5,o),
(213.4,209,o),
(213.4,304.7,cs),
(213.4,559.9,o),
(278.3,676.5,o),
(419.1,676.5,cs),
(507.1,676.5,o),
(541.2,631.4,o),
(541.2,520.3,cs),
(541.2,413.6,o),
(520.3,314.6,o),
(520.3,213.4,cs),
(520.3,55,o),
(575.3,-13.2,o),
(699.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(375.1,894.3,o),
(467.5,924,o),
(562.1,924,cs),
(591.8,924,o),
(619.3,919.6,o),
(641.3,913,c),
(671,1008.7,l),
(647.9,1015.3,o),
(621.5,1019.7,o),
(590.7,1019.7,cs),
(490.6,1019.7,o),
(399.3,990,o),
(304.7,990,cs),
(271.7,990,o),
(234.3,995.5,o),
(192.5,1007.6,c),
(163.9,911.9,l),
(204.6,899.8,o),
(242,894.3,o),
(275,894.3,cs)
);
}
);
width = 970.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(735.9,-14.3,o),
(779.9,8.8,o),
(829.4,8.8,cs),
(842.6,8.8,o),
(855.8,7.7,o),
(869,4.4,c),
(889.9,55,l),
(875.6,61.6,o),
(858,63.8,o),
(840.4,63.8,cs),
(789.8,63.8,o),
(742.5,39.6,o),
(691.9,39.6,cs),
(617.1,39.6,o),
(594,78.1,o),
(594,206.8,cs),
(594,316.8,o),
(616,424.6,o),
(616,534.6,cs),
(616,699.6,o),
(557.7,767.8,o),
(419.1,767.8,cs),
(201.3,767.8,o),
(93.5,606.1,o),
(93.5,282.7,cs),
(93.5,194.7,o),
(100.1,99,o),
(115.5,6.6,c),
(185.9,27.5,l),
(172.7,110,o),
(165,202.4,o),
(165,295.9,cs),
(165,584.1,o),
(238.7,710.6,o),
(397.1,710.6,cs),
(502.7,710.6,o),
(544.5,658.9,o),
(544.5,523.6,cs),
(544.5,415.8,o),
(523.6,308,o),
(523.6,198,cs),
(523.6,49.5,o),
(569.8,-14.3,o),
(677.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(321.2,944.9,o),
(413.6,968,o),
(509.3,973.5,cs),
(533.5,974.6,o),
(553.3,974.6,o),
(572,970.2,c),
(587.4,1020.8,l),
(572,1023,o),
(556.6,1025.2,o),
(539,1025.2,cs),
(443.3,1025.2,o),
(349.8,995.5,o),
(253,994.4,cs),
(223.3,993.3,o),
(192.5,996.6,o),
(158.4,1006.5,c),
(144.1,955.9,l),
(172.7,949.3,o),
(200.2,944.9,o),
(223.3,944.9,cs)
);
}
);
width = 917.4;
}
);
metricLeft = "ba-ethiopic";
unicode = 4714;
}
