{
glyphname = "vi-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(586,-9,o),
(623,7,o),
(658,7,cs),
(669,7,o),
(686,2,o),
(709,-9,c),
(756,91,l),
(724,110,o),
(694,118,o),
(666,118,cs),
(627,118,o),
(592,102,o),
(555,102,cs),
(529,102,o),
(521,119,o),
(521,177,cs),
(521,250,o),
(538,323,o),
(538,396,cs),
(538,534,o),
(482,591,o),
(350,591,cs),
(159,591,o),
(65,469,o),
(65,226,cs),
(65,160,o),
(74,78,o),
(91,-5,c),
(222,29,l),
(208,98,o),
(199,169,o),
(199,236,cs),
(199,403,o),
(242,479,o),
(333,479,cs),
(384,479,o),
(404,453,o),
(404,389,cs),
(404,316,o),
(388,244,o),
(388,171,cs),
(388,45,o),
(435,-9,o),
(544,-9,cs)
);
},
{
closed = 1;
nodes = (
(298,634,o),
(368,654,o),
(440,654,cs),
(461,654,o),
(487,650,o),
(514,642,c),
(549,748,l),
(517,757,o),
(487,762,o),
(462,762,cs),
(390,762,o),
(319,741,o),
(247,741,cs),
(224,741,o),
(192,747,o),
(149,758,c),
(115,652,l),
(162,639,o),
(198,634,o),
(225,634,cs)
);
}
);
width = 771;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(607,7,o),
(640,7,cs),
(654,7,o),
(667,4,o),
(680,-2,c),
(711,67,l),
(693,78,o),
(672,83,o),
(648,83,cs),
(605,83,o),
(573,66,o),
(537,66,cs),
(495,66,o),
(482,89,o),
(482,166,cs),
(482,248,o),
(499,323,o),
(499,399,cs),
(499,530,o),
(449,584,o),
(332,584,cs),
(155,584,o),
(68,462,o),
(68,219,cs),
(68,150,o),
(75,72,o),
(89,0,c),
(179,25,l),
(167,87,o),
(160,157,o),
(160,229,cs),
(160,421,o),
(209,508,o),
(315,508,cs),
(381,508,o),
(407,474,o),
(407,391,cs),
(407,311,o),
(391,236,o),
(391,160,cs),
(391,41,o),
(432,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,672,o),
(351,694,o),
(422,694,cs),
(445,694,o),
(465,691,o),
(482,686,c),
(504,758,l),
(487,763,o),
(467,766,o),
(444,766,cs),
(369,766,o),
(300,744,o),
(229,744,cs),
(204,744,o),
(176,748,o),
(145,757,c),
(123,685,l),
(154,676,o),
(182,672,o),
(207,672,cs)
);
}
);
width = 729;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(553,-11,o),
(586,7,o),
(623,7,cs),
(633,7,o),
(643,6,o),
(653,3,c),
(669,41,l),
(658,46,o),
(645,48,o),
(631,48,cs),
(593,48,o),
(558,30,o),
(520,30,cs),
(464,30,o),
(446,59,o),
(446,155,cs),
(446,238,o),
(463,319,o),
(463,402,cs),
(463,526,o),
(419,577,o),
(315,577,cs),
(151,577,o),
(70,455,o),
(70,212,cs),
(70,146,o),
(75,74,o),
(87,5,c),
(140,21,l),
(130,83,o),
(124,152,o),
(124,222,cs),
(124,439,o),
(179,534,o),
(298,534,cs),
(378,534,o),
(409,495,o),
(409,393,cs),
(409,312,o),
(393,231,o),
(393,149,cs),
(393,37,o),
(428,-11,o),
(509,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,710,o),
(311,727,o),
(383,731,cs),
(401,732,o),
(416,732,o),
(430,729,c),
(441,767,l),
(430,769,o),
(418,770,o),
(405,770,cs),
(333,770,o),
(263,748,o),
(190,747,cs),
(168,746,o),
(145,749,o),
(119,756,c),
(108,718,l),
(130,713,o),
(150,710,o),
(168,710,cs)
);
}
);
width = 689;
}
);
unicode = 4714;
}
