{
glyphname = "vo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,29,l),
(208,100,o),
(199,172,o),
(199,238,cs),
(199,402,o),
(242,479,o),
(334,479,cs),
(384,479,o),
(404,454,o),
(404,390,cs),
(404,314,o),
(388,239,o),
(388,163,cs),
(388,145,o),
(390,124,o),
(397,94,c),
(530,127,l),
(524,153,o),
(522,170,o),
(522,188,cs),
(522,259,o),
(538,329,o),
(538,400,cs),
(538,534,o),
(482,591,o),
(350,591,cs),
(160,591,o),
(65,470,o),
(65,225,cs),
(65,158,o),
(74,76,o),
(91,-5,c)
);
},
{
closed = 1;
nodes = (
(298,634,o),
(368,654,o),
(440,654,cs),
(461,654,o),
(487,650,o),
(514,642,c),
(549,748,l),
(517,757,o),
(487,762,o),
(462,762,cs),
(390,762,o),
(319,741,o),
(247,741,cs),
(224,741,o),
(192,747,o),
(149,758,c),
(115,652,l),
(162,639,o),
(198,634,o),
(225,634,cs)
);
}
);
width = 608;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(179,25,l),
(167,89,o),
(160,160,o),
(160,231,cs),
(160,420,o),
(209,508,o),
(316,508,cs),
(381,508,o),
(407,475,o),
(407,392,cs),
(407,327,o),
(391,225,o),
(391,152,cs),
(391,134,o),
(392,119,o),
(395,105,c),
(487,129,l),
(484,143,o),
(483,158,o),
(483,178,cs),
(483,259,o),
(499,331,o),
(499,403,cs),
(499,530,o),
(449,584,o),
(332,584,cs),
(156,584,o),
(68,463,o),
(68,217,cs),
(68,148,o),
(75,70,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(282,672,o),
(351,694,o),
(422,694,cs),
(445,694,o),
(465,691,o),
(482,686,c),
(504,758,l),
(487,763,o),
(467,766,o),
(444,766,cs),
(369,766,o),
(300,744,o),
(229,744,cs),
(204,744,o),
(176,748,o),
(145,757,c),
(123,685,l),
(154,676,o),
(182,672,o),
(207,672,cs)
);
}
);
width = 572;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(140,21,l),
(130,85,o),
(124,154,o),
(124,224,cs),
(124,438,o),
(179,537,o),
(299,537,cs),
(378,537,o),
(409,496,o),
(409,394,cs),
(409,310,o),
(393,226,o),
(393,141,cs),
(393,122,o),
(391,131,o),
(394,116,c),
(449,131,l),
(448,142,o),
(447,154,o),
(447,168,cs),
(447,248,o),
(463,326,o),
(463,406,cs),
(463,526,o),
(419,577,o),
(315,577,cs),
(152,577,o),
(70,456,o),
(70,209,cs),
(70,144,o),
(75,73,o),
(87,5,c)
);
},
{
closed = 1;
nodes = (
(241,710,o),
(311,727,o),
(383,731,cs),
(401,732,o),
(416,732,o),
(430,729,c),
(441,767,l),
(430,769,o),
(418,770,o),
(405,770,cs),
(333,770,o),
(263,748,o),
(190,747,cs),
(168,746,o),
(145,749,o),
(119,756,c),
(108,718,l),
(130,713,o),
(150,710,o),
(168,710,cs)
);
}
);
width = 539;
}
);
metricLeft = "ba-ethiopic";
unicode = 4718;
}
