{
glyphname = "vo-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_vo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(296,39,l),
(277,133,o),
(265,229,o),
(265,317,cs),
(265,535,o),
(322,638,o),
(444,638,cs),
(512,638,o),
(538,604,o),
(538,519,cs),
(538,418,o),
(516,318,o),
(516,217,cs),
(516,193,o),
(519,165,o),
(528,125,c),
(705,169,l),
(697,204,o),
(695,227,o),
(695,250,cs),
(695,344,o),
(716,438,o),
(716,532,cs),
(716,711,o),
(641,787,o),
(466,787,cs),
(213,787,o),
(87,626,o),
(87,299,cs),
(87,210,o),
(99,101,o),
(121,-7,c)
);
},
{
closed = 1;
nodes = (
(397,844,o),
(490,870,o),
(585,870,cs),
(614,870,o),
(648,866,o),
(684,855,c),
(730,996,l),
(689,1008,o),
(648,1014,o),
(615,1014,cs),
(519,1014,o),
(425,987,o),
(329,987,cs),
(298,987,o),
(255,994,o),
(198,1009,c),
(153,868,l),
(216,850,o),
(264,844,o),
(299,844,cs)
);
}
);
width = 810;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(239,33,l),
(222,119,o),
(213,213,o),
(213,308,cs),
(213,559,o),
(278,677,o),
(420,677,cs),
(507,677,o),
(541,633,o),
(541,521,cs),
(541,436,o),
(520,299,o),
(520,202,cs),
(520,178,o),
(521,158,o),
(526,140,c),
(648,172,l),
(645,190,o),
(642,210,o),
(642,237,cs),
(642,344,o),
(664,441,o),
(664,537,cs),
(664,705,o),
(597,778,o),
(442,778,cs),
(208,778,o),
(90,616,o),
(90,289,cs),
(90,197,o),
(100,94,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(375,894,o),
(468,924,o),
(562,924,cs),
(592,924,o),
(619,920,o),
(641,913,c),
(671,1009,l),
(648,1015,o),
(622,1020,o),
(591,1020,cs),
(491,1020,o),
(399,990,o),
(305,990,cs),
(272,990,o),
(234,996,o),
(193,1008,c),
(164,912,l),
(205,900,o),
(242,894,o),
(275,894,cs)
);
}
);
width = 761;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,28,l),
(173,113,o),
(165,205,o),
(165,298,cs),
(165,583,o),
(239,715,o),
(398,715,cs),
(503,715,o),
(545,660,o),
(545,525,cs),
(545,413,o),
(524,300,o),
(524,188,cs),
(524,163,o),
(520,175,o),
(525,154,c),
(597,175,l),
(596,189,o),
(595,205,o),
(595,223,cs),
(595,330,o),
(616,433,o),
(616,540,cs),
(616,700,o),
(558,768,o),
(419,768,cs),
(202,768,o),
(94,607,o),
(94,278,cs),
(94,191,o),
(100,97,o),
(116,7,c)
);
},
{
closed = 1;
nodes = (
(321,945,o),
(414,968,o),
(509,974,cs),
(534,975,o),
(553,975,o),
(572,970,c),
(587,1021,l),
(572,1023,o),
(557,1025,o),
(539,1025,cs),
(443,1025,o),
(350,996,o),
(253,994,cs),
(223,993,o),
(193,997,o),
(158,1007,c),
(144,956,l),
(173,949,o),
(200,945,o),
(223,945,cs)
);
}
);
width = 717;
}
);
metricLeft = "ba-ethiopic";
unicode = 4718;
}
