{
color = 1;
glyphname = "vo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(280,36,l),
(262,125,o),
(252,217,o),
(252,305,cs),
(252,526,o),
(309,630,o),
(433,630,cs),
(505,630,o),
(532,594,o),
(532,504,cs),
(532,411,o),
(511,303,o),
(511,207,cs),
(511,183,o),
(513,158,o),
(520,126,c),
(677,165,l),
(671,194,o),
(668,215,o),
(668,239,cs),
(668,334,o),
(689,426,o),
(689,517,cs),
(689,688,o),
(618,761,o),
(455,761,cs),
(214,761,o),
(94,604,o),
(94,287,cs),
(94,200,o),
(105,96,o),
(126,-5,c)
);
},
{
closed = 1;
nodes = (
(388,833,o),
(478,860,o),
(570,860,cs),
(599,860,o),
(630,856,o),
(660,846,c),
(701,970,l),
(666,980,o),
(631,986,o),
(599,986,cs),
(505,986,o),
(414,958,o),
(321,958,cs),
(291,958,o),
(251,965,o),
(200,979,c),
(161,855,l),
(216,839,o),
(259,833,o),
(293,833,cs)
);
}
);
width = 790;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229,31,l),
(214,115,o),
(206,205,o),
(206,297,cs),
(206,548,o),
(270,665,o),
(412,665,cs),
(500,665,o),
(535,620,o),
(535,507,cs),
(535,418,o),
(515,290,o),
(515,193,cs),
(515,169,o),
(515,157,o),
(519,139,c),
(627,168,l),
(624,184,o),
(622,203,o),
(622,227,cs),
(622,331,o),
(643,426,o),
(643,521,cs),
(643,683,o),
(580,752,o),
(433,752,cs),
(210,752,o),
(97,596,o),
(97,278,cs),
(97,190,o),
(106,92,o),
(124,2,c)
);
},
{
closed = 1;
nodes = (
(362,858,o),
(449,886,o),
(543,888,cs),
(570,888,o),
(596,885,o),
(616,878,c),
(642,962,l),
(621,967,o),
(599,971,o),
(571,971,cs),
(475,971,o),
(383,942,o),
(294,941,cs),
(263,941,o),
(227,946,o),
(189,958,c),
(164,875,l),
(201,864,o),
(235,858,o),
(265,858,cs)
);
}
);
width = 747;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(182,26,l),
(171,109,o),
(163,198,o),
(163,288,cs),
(163,568,o),
(236,699,o),
(392,699,cs),
(497,699,o),
(538,644,o),
(538,510,cs),
(538,398,o),
(518,291,o),
(518,180,cs),
(518,157,o),
(514,172,o),
(519,151,c),
(582,171,l),
(581,183,o),
(580,198,o),
(580,215,cs),
(580,318,o),
(601,419,o),
(601,524,cs),
(601,678,o),
(546,744,o),
(413,744,cs),
(204,744,o),
(101,588,o),
(101,268,cs),
(101,184,o),
(106,94,o),
(121,8,c)
);
},
{
closed = 1;
nodes = (
(314,873,o),
(401,895,o),
(496,902,cs),
(519,903,o),
(537,903,o),
(556,899,c),
(567,943,l),
(555,944,o),
(541,946,o),
(525,946,cs),
(433,946,o),
(340,917,o),
(248,915,cs),
(219,914,o),
(191,917,o),
(158,927,c),
(146,883,l),
(173,877,o),
(198,873,o),
(219,873,cs)
);
}
);
width = 708;
}
);
metricLeft = "ba-ethiopic";
unicode = 4718;
}
