{
color = 0;
glyphname = "vowellengthcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(319,909,l),
(157,983,l),
(77,831,l),
(240,756,l)
);
}
);
width = 399;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265,990,l),
(153,1045,l),
(99,933,l),
(210,879,l)
);
}
);
width = 399;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(239,961,l),
(172,996,l),
(140,925,l),
(207,890,l)
);
}
);
width = 399;
}
);
unicode = 4958;
}
