{
color = 0;
glyphname = "vowellengthcomb-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(319,908.6,l),
(157.3,983.4,l),
(77,830.5,l),
(239.8,755.7,l)
);
}
);
width = 399.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(265.1,990,l),
(152.9,1045,l),
(99,932.8,l),
(210.1,878.9,l)
);
}
);
width = 399.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(238.7,961.4,l),
(171.6,995.5,l),
(139.7,925.1,l),
(206.8,889.9,l)
);
}
);
width = 399.3;
}
);
unicode = 4958;
}
