{
color = 4;
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(318,493,l),
(181,493,l),
(2,0,l),
(141,0,l),
(231,282,l),
(249,383,l),
(252,383,l),
(269,282,l),
(359,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(274,485,l),
(176,485,l),
(-1,0,l),
(94,0,l),
(192,287,l),
(224,407,l),
(228,407,l),
(259,287,l),
(357,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(231,480,l),
(176,480,l),
(-1,0,l),
(53,0,l),
(166,318,l),
(202,429,l),
(205,429,l),
(240,318,l),
(353,0,l)
);
}
);
width = 407;
}
);
unicode = 652;
}
