{
color = 4;
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(308,375,l),
(331,509,l),
(336,509,l),
(358,375,l),
(477,0,l),
(663,0,l),
(424,657,l),
(241,657,l),
(2,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(255,382,l),
(298,541,l),
(304,541,l),
(344,382,l),
(475,0,l),
(601,0,l),
(365,646,l),
(234,646,l),
(-1,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(221,424,l),
(268,571,l),
(273,571,l),
(319,424,l),
(470,0,l),
(541,0,l),
(308,639,l),
(234,639,l),
(-1,0,l)
);
}
);
width = 541;
}
);
unicode = 652;
}
