{
color = 4;
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(272,331,l),
(292,449,l),
(296,449,l),
(316,331,l),
(420,0,l),
(585,0,l),
(374,580,l),
(212,580,l),
(2,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(225,337,l),
(263,477,l),
(268,477,l),
(303,337,l),
(419,0,l),
(530,0,l),
(322,570,l),
(206,570,l),
(-1,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(195,374,l),
(237,504,l),
(241,504,l),
(282,374,l),
(415,0,l),
(477,0,l),
(272,563,l),
(206,563,l),
(-1,0,l)
);
}
);
width = 477;
}
);
unicode = 652;
}
