{
glyphname = "vu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(200,29,l),
(186,98,o),
(177,169,o),
(177,236,cs),
(177,403,o),
(220,479,o),
(311,479,cs),
(362,479,o),
(382,453,o),
(382,389,cs),
(382,305,o),
(366,222,o),
(366,138,cs),
(366,84,o),
(374,37,o),
(390,-4,c),
(521,31,l),
(509,55,o),
(500,106,o),
(500,153,cs),
(500,190,o),
(504,227,o),
(508,264,c),
(532,265,o),
(556,271,o),
(580,271,cs),
(595,271,o),
(611,269,o),
(659,258,c),
(685,363,l),
(654,373,o),
(622,379,o),
(596,379,cs),
(569,379,o),
(543,374,o),
(516,372,c),
(516,379,o),
(516,386,o),
(516,393,cs),
(516,533,o),
(461,591,o),
(327,591,cs),
(137,591,o),
(43,469,o),
(43,226,cs),
(43,160,o),
(52,78,o),
(69,-5,c)
);
},
{
closed = 1;
nodes = (
(298,634,o),
(368,654,o),
(440,654,cs),
(461,654,o),
(487,650,o),
(514,642,c),
(549,748,l),
(517,757,o),
(487,762,o),
(462,762,cs),
(390,762,o),
(319,741,o),
(247,741,cs),
(224,741,o),
(192,747,o),
(149,758,c),
(115,652,l),
(162,639,o),
(198,634,o),
(225,634,cs)
);
}
);
width = 706;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(157,25,l),
(145,87,o),
(138,157,o),
(138,229,cs),
(138,421,o),
(187,508,o),
(293,508,cs),
(359,508,o),
(385,474,o),
(385,391,cs),
(385,305,o),
(369,220,o),
(369,125,cs),
(369,70,o),
(374,29,o),
(385,0,c),
(473,25,l),
(466,40,o),
(461,86,o),
(461,137,cs),
(461,197,o),
(468,225,o),
(472,280,c),
(503,279,o),
(530,287,o),
(562,287,cs),
(578,287,o),
(593,286,o),
(625,278,c),
(642,350,l),
(624,356,o),
(601,360,o),
(578,360,cs),
(545,360,o),
(512,350,o),
(477,353,c),
(477,356,o),
(477,360,o),
(477,363,cs),
(477,524,o),
(428,584,o),
(309,584,cs),
(133,584,o),
(46,462,o),
(46,219,cs),
(46,150,o),
(53,72,o),
(67,0,c)
);
},
{
closed = 1;
nodes = (
(260,672,o),
(329,694,o),
(400,694,cs),
(423,694,o),
(443,691,o),
(460,686,c),
(482,758,l),
(465,763,o),
(445,766,o),
(422,766,cs),
(347,766,o),
(278,744,o),
(207,744,cs),
(182,744,o),
(154,748,o),
(123,757,c),
(101,685,l),
(132,676,o),
(160,672,o),
(185,672,cs)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118,18,l),
(108,80,o),
(102,152,o),
(102,222,cs),
(102,439,o),
(157,534,o),
(276,534,cs),
(356,534,o),
(387,495,o),
(387,393,cs),
(387,299,o),
(371,206,o),
(371,112,cs),
(371,67,o),
(374,31,o),
(381,5,c),
(433,20,l),
(428,46,o),
(425,86,o),
(425,129,cs),
(425,185,o),
(431,241,o),
(436,296,c),
(477,297,o),
(508,303,o),
(545,303,cs),
(559,303,o),
(572,303,o),
(594,298,c),
(602,336,l),
(590,339,o),
(575,341,o),
(561,341,cs),
(518,341,o),
(481,334,o),
(439,336,c),
(440,357,o),
(441,378,o),
(441,399,cs),
(441,525,o),
(398,577,o),
(292,577,cs),
(129,577,o),
(48,455,o),
(48,212,cs),
(48,146,o),
(53,71,o),
(65,2,c)
);
},
{
closed = 1;
nodes = (
(241,710,o),
(311,727,o),
(383,731,cs),
(401,732,o),
(416,732,o),
(430,729,c),
(441,767,l),
(430,769,o),
(418,770,o),
(405,770,cs),
(333,770,o),
(263,748,o),
(190,747,cs),
(168,746,o),
(145,749,o),
(119,756,c),
(108,718,l),
(130,713,o),
(150,710,o),
(168,710,cs)
);
}
);
width = 628;
}
);
unicode = 4713;
}
