{
glyphname = "vu-ethiopic";
kernLeft = "KO_ba-ethiopic";
kernRight = "KO_vu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(296,39,l),
(277,131,o),
(265,224,o),
(265,315,cs),
(265,537,o),
(322,638,o),
(443,638,cs),
(512,638,o),
(538,603,o),
(538,518,cs),
(538,406,o),
(516,296,o),
(516,184,cs),
(516,112,o),
(527,50,o),
(549,-5,c),
(723,42,l),
(707,74,o),
(695,141,o),
(695,204,cs),
(695,253,o),
(700,303,o),
(705,351,c),
(737,353,o),
(769,361,o),
(801,361,cs),
(822,361,o),
(843,358,o),
(906,343,c),
(941,483,l),
(900,496,o),
(857,505,o),
(823,505,cs),
(787,505,o),
(752,498,o),
(716,495,c),
(716,505,o),
(716,514,o),
(716,524,cs),
(716,710,o),
(642,787,o),
(464,787,cs),
(211,787,o),
(87,624,o),
(87,300,cs),
(87,213,o),
(99,103,o),
(121,-7,c)
);
},
{
closed = 1;
nodes = (
(426,844,o),
(519,870,o),
(615,870,cs),
(642,870,o),
(678,866,o),
(714,855,c),
(760,996,l),
(717,1008,o),
(678,1014,o),
(645,1014,cs),
(549,1014,o),
(454,987,o),
(358,987,cs),
(328,987,o),
(285,994,o),
(228,1009,c),
(183,868,l),
(245,850,o),
(293,844,o),
(329,844,cs)
);
}
);
width = 969;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(239,33,l),
(222,116,o),
(213,209,o),
(213,305,cs),
(213,560,o),
(278,677,o),
(419,677,cs),
(507,677,o),
(541,631,o),
(541,520,cs),
(541,406,o),
(520,293,o),
(520,166,cs),
(520,94,o),
(527,39,o),
(541,0,c),
(659,33,l),
(649,53,o),
(642,114,o),
(642,183,cs),
(642,262,o),
(652,299,o),
(658,373,c),
(699,372,o),
(735,382,o),
(778,382,cs),
(799,382,o),
(818,381,o),
(861,370,c),
(883,466,l),
(860,474,o),
(829,480,o),
(799,480,cs),
(755,480,o),
(711,466,o),
(664,470,c),
(664,474,o),
(664,480,o),
(664,483,cs),
(664,697,o),
(600,778,o),
(441,778,cs),
(207,778,o),
(90,615,o),
(90,292,cs),
(90,200,o),
(100,96,o),
(119,0,c)
);
},
{
closed = 1;
nodes = (
(375,894,o),
(468,924,o),
(562,924,cs),
(592,924,o),
(619,920,o),
(641,913,c),
(671,1009,l),
(648,1015,o),
(622,1020,o),
(591,1020,cs),
(491,1020,o),
(399,990,o),
(305,990,cs),
(272,990,o),
(234,996,o),
(193,1008,c),
(164,912,l),
(205,900,o),
(242,894,o),
(275,894,cs)
);
}
);
width = 915;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(186,24,l),
(173,107,o),
(165,202,o),
(165,296,cs),
(165,584,o),
(239,711,o),
(397,711,cs),
(503,711,o),
(545,659,o),
(545,524,cs),
(545,398,o),
(524,274,o),
(524,150,cs),
(524,89,o),
(527,42,o),
(537,7,c),
(606,26,l),
(600,62,o),
(595,114,o),
(595,172,cs),
(595,246,o),
(603,321,o),
(609,394,c),
(664,395,o),
(705,404,o),
(755,404,cs),
(773,404,o),
(791,404,o),
(820,397,c),
(831,448,l),
(815,451,o),
(794,454,o),
(776,454,cs),
(718,454,o),
(670,444,o),
(614,448,c),
(615,475,o),
(616,503,o),
(616,531,cs),
(616,699,o),
(559,768,o),
(418,768,cs),
(201,768,o),
(94,606,o),
(94,283,cs),
(94,195,o),
(100,95,o),
(116,2,c)
);
},
{
closed = 1;
nodes = (
(350,945,o),
(443,968,o),
(539,974,cs),
(563,975,o),
(583,975,o),
(602,970,c),
(616,1021,l),
(602,1023,o),
(585,1025,o),
(569,1025,cs),
(473,1025,o),
(380,996,o),
(283,994,cs),
(253,993,o),
(222,997,o),
(188,1007,c),
(173,956,l),
(202,949,o),
(229,945,o),
(253,945,cs)
);
}
);
width = 866;
}
);
metricLeft = "ba-ethiopic";
unicode = 4713;
}
