{
color = 1;
glyphname = "vwa-ethiopic";
kernLeft = "KO_vaa-ethiopic";
kernRight = "KO_vwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(650,15,o),
(739,15,cs),
(765,15,o),
(797,10,o),
(828,1,c),
(868,125,l),
(832,135,o),
(796,141,o),
(761,141,cs),
(734,141,o),
(702,138,o),
(670,134,c),
(667,152,o),
(666,169,o),
(666,184,cs),
(666,303,o),
(689,419,o),
(689,511,cs),
(689,687,o),
(620,761,o),
(453,761,cs),
(212,761,o),
(94,602,o),
(94,282,cs),
(94,234,o),
(97,185,o),
(102,128,c),
(259,163,l),
(255,212,o),
(252,263,o),
(252,297,cs),
(252,529,o),
(309,630,o),
(432,630,cs),
(505,630,o),
(532,593,o),
(532,504,cs),
(532,402,o),
(511,287,o),
(511,167,cs),
(511,148,o),
(511,130,o),
(512,115,c),
(503,114,o),
(495,113,o),
(486,113,cs),
(458,113,o),
(417,120,o),
(367,134,c),
(328,10,l),
(381,-6,o),
(426,-12,o),
(460,-12,cs)
);
},
{
closed = 1;
nodes = (
(388,833,o),
(478,860,o),
(570,860,cs),
(599,860,o),
(630,856,o),
(660,846,c),
(701,970,l),
(666,980,o),
(631,986,o),
(599,986,cs),
(505,986,o),
(414,958,o),
(321,958,cs),
(291,958,o),
(251,965,o),
(200,979,c),
(161,855,l),
(216,839,o),
(259,833,o),
(293,833,cs)
);
}
);
width = 898;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518,-13,o),
(634,15,o),
(717,16,cs),
(745,16,o),
(769,12,o),
(789,7,c),
(815,90,l),
(795,95,o),
(770,99,o),
(740,99,cs),
(707,99,o),
(668,94,o),
(626,87,c),
(622,112,o),
(622,132,o),
(622,132,c),
(622,303,o),
(643,410,o),
(643,515,cs),
(643,682,o),
(582,752,o),
(432,752,cs),
(207,752,o),
(97,594,o),
(97,273,cs),
(97,223,o),
(100,187,o),
(103,141,c),
(210,167,l),
(207,215,o),
(206,253,o),
(206,288,cs),
(206,550,o),
(270,665,o),
(411,665,cs),
(500,665,o),
(535,618,o),
(535,507,cs),
(535,415,o),
(515,289,o),
(515,151,cs),
(515,123,o),
(515,100,o),
(519,72,c),
(496,71,o),
(481,70,o),
(464,70,cs),
(435,70,o),
(400,75,o),
(362,85,c),
(336,2,l),
(373,-9,o),
(408,-13,o),
(439,-13,cs)
);
},
{
closed = 1;
nodes = (
(362,868,o),
(449,896,o),
(543,898,cs),
(570,898,o),
(596,895,o),
(616,888,c),
(642,972,l),
(621,977,o),
(599,981,o),
(571,981,cs),
(475,981,o),
(383,952,o),
(294,951,cs),
(263,951,o),
(227,956,o),
(189,968,c),
(164,885,l),
(201,874,o),
(235,868,o),
(265,868,cs)
);
}
);
width = 848;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(513.16,-14,o),
(601.16,7,o),
(697.16,12,cs),
(718.16,14,o),
(737.16,14,o),
(754.16,12,c),
(766.16,55,l),
(753.16,57,o),
(738.16,57,o),
(720.16,57,cs),
(688.16,57,o),
(644.16,51,o),
(587.16,42,c),
(580.16,93,o),
(580.16,115,o),
(580.16,115,c),
(580.16,244,o),
(601.16,381,o),
(601.16,518,cs),
(601.16,677,o),
(546.16,744,o),
(412.16,744,cs),
(202.16,744,o),
(101.16,585,o),
(101.16,264,cs),
(101.16,212,o),
(100.16,203,o),
(103.16,154,c),
(167.16,171,l),
(164.16,214,o),
(163.16,247,o),
(163.16,280,cs),
(163.16,570,o),
(236.16,699,o),
(391.16,699,cs),
(497.16,699,o),
(538.16,643,o),
(538.16,510,cs),
(538.16,381,o),
(518.16,259,o),
(518.16,135,cs),
(518.16,107,o),
(518.16,83,o),
(521.16,32,c),
(497.16,30,o),
(469.16,26,o),
(444.16,26,cs),
(420.16,26,o),
(388.16,31,o),
(358.16,38,c),
(344.16,-5,l),
(372.16,-11,o),
(395.16,-14,o),
(419.16,-14,cs)
);
},
{
closed = 1;
nodes = (
(314.16,873,o),
(401.16,895,o),
(496.16,902,cs),
(519.16,903,o),
(537.16,903,o),
(556.16,899,c),
(567.16,943,l),
(555.16,944,o),
(541.16,946,o),
(525.16,946,cs),
(433.16,946,o),
(340.16,917,o),
(248.16,915,cs),
(219.16,914,o),
(191.16,917,o),
(158.16,927,c),
(146.16,883,l),
(173.16,877,o),
(198.16,873,o),
(219.16,873,cs)
);
}
);
width = 802.16;
}
);
metricLeft = "ba-ethiopic";
unicode = 4719;
}
