{
glyphname = "vwa-ethiopic";
kernLeft = "KO_vaa-ethiopic";
kernRight = "KO_vwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(569,-12,o),
(663,14,o),
(759,14,cs),
(785,14,o),
(820,9,o),
(856,-1,c),
(902,140,l),
(860,152,o),
(818,158,o),
(782,158,cs),
(756,158,o),
(727,156,o),
(696,153,c),
(693,171,o),
(692,189,o),
(692,209,cs),
(692,306,o),
(716,433,o),
(716,526,cs),
(716,710,o),
(642,787,o),
(464,787,cs),
(210,787,o),
(87,623,o),
(87,294,cs),
(87,245,o),
(90,191,o),
(96,128,c),
(273,166,l),
(268,216,o),
(265,274,o),
(265,309,cs),
(265,538,o),
(322,638,o),
(443,638,cs),
(512,638,o),
(538,603,o),
(538,519,cs),
(538,405,o),
(516,292,o),
(516,177,cs),
(516,161,o),
(516,145,o),
(516,132,c),
(512,132,o),
(506,131,o),
(498,131,cs),
(470,131,o),
(427,139,o),
(370,153,c),
(325,12,l),
(387,-5,o),
(436,-12,o),
(471,-12,cs)
);
},
{
closed = 1;
nodes = (
(397,844,o),
(490,870,o),
(585,870,cs),
(614,870,o),
(648,866,o),
(684,855,c),
(730,996,l),
(689,1008,o),
(648,1014,o),
(615,1014,cs),
(519,1014,o),
(425,987,o),
(329,987,cs),
(298,987,o),
(255,994,o),
(198,1009,c),
(153,868,l),
(216,850,o),
(264,844,o),
(299,844,cs)
);
}
);
width = 923;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(655,17,o),
(735,17,cs),
(765,17,o),
(791,12,o),
(813,6,c),
(843,101,l),
(820,108,o),
(792,112,o),
(759,112,cs),
(724,112,o),
(686,108,o),
(646,101,c),
(642,120,o),
(642,140,o),
(642,140,c),
(642,328,o),
(664,430,o),
(664,530,cs),
(664,704,o),
(600,778,o),
(441,778,cs),
(205,778,o),
(90,614,o),
(90,284,cs),
(90,233,o),
(94,189,o),
(97,142,c),
(218,171,l),
(215,222,o),
(213,262,o),
(213,299,cs),
(213,562,o),
(278,677,o),
(419,677,cs),
(507,677,o),
(541,631,o),
(541,521,cs),
(541,436,o),
(520,305,o),
(520,160,cs),
(520,131,o),
(520,107,o),
(524,85,c),
(502,84,o),
(490,83,o),
(474,83,cs),
(443,83,o),
(406,88,o),
(365,100,c),
(336,4,l),
(376,-8,o),
(414,-13,o),
(448,-13,cs)
);
},
{
closed = 1;
nodes = (
(375,894,o),
(468,924,o),
(562,924,cs),
(592,924,o),
(619,920,o),
(641,913,c),
(671,1009,l),
(648,1015,o),
(622,1020,o),
(591,1020,cs),
(491,1020,o),
(399,990,o),
(305,990,cs),
(272,990,o),
(234,996,o),
(193,1008,c),
(164,912,l),
(205,900,o),
(242,894,o),
(275,894,cs)
);
}
);
width = 867;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(616,8,o),
(712,13,cs),
(735,14,o),
(755,14,o),
(773,11,c),
(788,62,l),
(773,64,o),
(756,65,o),
(736,65,cs),
(703,65,o),
(658,59,o),
(602,50,c),
(595,99,o),
(595,121,o),
(595,121,c),
(595,260,o),
(616,397,o),
(616,534,cs),
(616,699,o),
(559,768,o),
(418,768,cs),
(200,768,o),
(94,604,o),
(94,273,cs),
(94,220,o),
(94,207,o),
(97,157,c),
(169,175,l),
(166,220,o),
(165,255,o),
(165,290,cs),
(165,585,o),
(239,715,o),
(397,715,cs),
(503,715,o),
(545,659,o),
(545,525,cs),
(545,398,o),
(524,271,o),
(524,142,cs),
(524,112,o),
(524,88,o),
(528,39,c),
(503,37,o),
(476,34,o),
(451,34,cs),
(425,34,o),
(393,39,o),
(360,46,c),
(344,-4,l),
(374,-11,o),
(400,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,945,o),
(414,968,o),
(509,974,cs),
(534,975,o),
(553,975,o),
(572,970,c),
(587,1021,l),
(572,1023,o),
(557,1025,o),
(539,1025,cs),
(443,1025,o),
(350,996,o),
(253,994,cs),
(223,993,o),
(193,997,o),
(158,1007,c),
(144,956,l),
(173,949,o),
(200,945,o),
(223,945,cs)
);
}
);
width = 815;
}
);
metricLeft = "ba-ethiopic";
unicode = 4719;
}
