{
glyphname = "vwa-ethiopic";
kernLeft = "KO_vaa-ethiopic";
kernRight = "KO_vwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(568.7,-12.1,o),
(663.3,14.3,o),
(759,14.3,cs),
(785.4,14.3,o),
(819.5,8.8,o),
(855.8,-1.1,c),
(902,139.7,l),
(860.2,151.8,o),
(818.4,158.4,o),
(782.1,158.4,cs),
(755.7,158.4,o),
(727.1,156.2,o),
(696.3,152.9,c),
(693,170.5,o),
(691.9,189.2,o),
(691.9,209,cs),
(691.9,305.8,o),
(716.1,433.4,o),
(716.1,525.8,cs),
(716.1,709.5,o),
(642.4,786.5,o),
(464.2,786.5,cs),
(210.1,786.5,o),
(86.9,622.6,o),
(86.9,293.7,cs),
(86.9,245.3,o),
(90.2,191.4,o),
(95.7,127.6,c),
(272.8,166.1,l),
(268.4,215.6,o),
(265.1,273.9,o),
(265.1,309.1,cs),
(265.1,537.9,o),
(322.3,638,o),
(443.3,638,cs),
(511.5,638,o),
(537.9,602.8,o),
(537.9,519.2,cs),
(537.9,404.8,o),
(515.9,291.5,o),
(515.9,177.1,cs),
(515.9,160.6,o),
(515.9,145.2,o),
(515.9,132,c),
(511.5,132,o),
(506,130.9,o),
(498.3,130.9,cs),
(469.7,130.9,o),
(426.8,138.6,o),
(369.6,152.9,c),
(324.5,12.1,l),
(387.2,-5.5,o),
(435.6,-12.1,o),
(470.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(397.1,843.7,o),
(489.5,870.1,o),
(585.2,870.1,cs),
(613.8,870.1,o),
(647.9,865.7,o),
(684.2,854.7,c),
(730.4,995.5,l),
(688.6,1007.6,o),
(647.9,1014.2,o),
(614.9,1014.2,cs),
(519.2,1014.2,o),
(424.6,986.7,o),
(328.9,986.7,cs),
(298.1,986.7,o),
(255.2,994.4,o),
(198,1008.7,c),
(152.9,867.9,l),
(215.6,850.3,o),
(264,843.7,o),
(299.2,843.7,cs)
);
}
);
width = 922.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(524.7,-13.2,o),
(654.5,16.5,o),
(734.8,16.5,cs),
(764.5,16.5,o),
(790.9,12.1,o),
(812.9,5.5,c),
(842.6,101.2,l),
(819.5,107.8,o),
(792,112.2,o),
(759,112.2,cs),
(723.8,112.2,o),
(686.4,107.8,o),
(645.7,101.2,c),
(642.4,119.9,o),
(642.4,139.7,o),
(642.4,139.7,c),
(642.4,327.8,o),
(664.4,430.1,o),
(664.4,530.2,cs),
(664.4,704,o),
(599.5,777.7,o),
(441.1,777.7,cs),
(204.6,777.7,o),
(90.2,613.8,o),
(90.2,283.8,cs),
(90.2,233.2,o),
(93.5,189.2,o),
(96.8,141.9,c),
(217.8,170.5,l),
(214.5,222.2,o),
(213.4,261.8,o),
(213.4,299.2,cs),
(213.4,562.1,o),
(278.3,676.5,o),
(419.1,676.5,cs),
(507.1,676.5,o),
(541.2,631.4,o),
(541.2,521.4,cs),
(541.2,435.6,o),
(520.3,304.7,o),
(520.3,159.5,cs),
(520.3,130.9,o),
(520.3,106.7,o),
(523.6,84.7,c),
(501.6,83.6,o),
(489.5,82.5,o),
(474.1,82.5,cs),
(443.3,82.5,o),
(405.9,88,o),
(365.2,100.1,c),
(335.5,4.4,l),
(376.2,-7.7,o),
(413.6,-13.2,o),
(447.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(375.1,894.3,o),
(467.5,924,o),
(562.1,924,cs),
(591.8,924,o),
(619.3,919.6,o),
(641.3,913,c),
(671,1008.7,l),
(647.9,1015.3,o),
(621.5,1019.7,o),
(590.7,1019.7,cs),
(490.6,1019.7,o),
(399.3,990,o),
(304.7,990,cs),
(271.7,990,o),
(234.3,995.5,o),
(192.5,1007.6,c),
(163.9,911.9,l),
(204.6,899.8,o),
(242,894.3,o),
(275,894.3,cs)
);
}
);
width = 866.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(520.3,-14.3,o),
(616,7.7,o),
(711.7,13.2,cs),
(734.8,14.3,o),
(754.6,14.3,o),
(773.3,11,c),
(787.6,61.6,l),
(773.3,63.8,o),
(755.7,64.9,o),
(735.9,64.9,cs),
(702.9,64.9,o),
(657.8,59.4,o),
(601.7,49.5,c),
(595.1,99,o),
(595.1,121,o),
(595.1,121,c),
(595.1,259.6,o),
(616,397.1,o),
(616,533.5,cs),
(616,698.5,o),
(558.8,767.8,o),
(418,767.8,cs),
(200.2,767.8,o),
(93.5,603.9,o),
(93.5,272.8,cs),
(93.5,220,o),
(93.5,206.8,o),
(96.8,157.3,c),
(169.4,174.9,l),
(166.1,220,o),
(165,255.2,o),
(165,290.4,cs),
(165,585.2,o),
(238.7,715,o),
(397.1,715,cs),
(502.7,715,o),
(544.5,658.9,o),
(544.5,524.7,cs),
(544.5,398.2,o),
(523.6,270.6,o),
(523.6,141.9,cs),
(523.6,112.2,o),
(523.6,88,o),
(528,38.5,c),
(502.7,37.4,o),
(476.3,34.1,o),
(451,34.1,cs),
(424.6,34.1,o),
(392.7,38.5,o),
(359.7,46.2,c),
(344.3,-4.4,l),
(374,-11,o),
(400.4,-14.3,o),
(424.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(321.2,944.9,o),
(413.6,968,o),
(509.3,973.5,cs),
(533.5,974.6,o),
(553.3,974.6,o),
(572,970.2,c),
(587.4,1020.8,l),
(572,1023,o),
(556.6,1025.2,o),
(539,1025.2,cs),
(443.3,1025.2,o),
(349.8,995.5,o),
(253,994.4,cs),
(223.3,993.3,o),
(192.5,996.6,o),
(158.4,1006.5,c),
(144.1,955.9,l),
(172.7,949.3,o),
(200.2,944.9,o),
(223.3,944.9,cs)
);
}
);
width = 815.1;
}
);
metricLeft = "ba-ethiopic";
unicode = 4719;
}
