{
color = 4;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(320,173,l),
(369,390,l),
(372,390,l),
(423,175,l),
(455,0,l),
(600,0,l),
(737,493,l),
(606,493,l),
(551,273,l),
(523,112,l),
(519,112,l),
(500,255,l),
(447,493,l),
(300,493,l),
(243,255,l),
(224,112,l),
(220,112,l),
(195,273,l),
(141,493,l),
(9,493,l),
(143,0,l)
);
}
);
vertWidth = 1156;
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(293,312,l),
(320,418,l),
(323,418,l),
(351,313,l),
(445,0,l),
(502,0,l),
(627,480,l),
(575,480,l),
(501,184,l),
(473,60,l),
(471,60,l),
(440,177,l),
(350,480,l),
(297,480,l),
(203,176,l),
(173,60,l),
(170,60,l),
(141,184,l),
(65,480,l),
(11,480,l),
(141,0,l)
);
}
);
vertWidth = 656;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(309,253,l),
(344,401,l),
(347,401,l),
(384,254,l),
(451,0,l),
(553,0,l),
(683,486,l),
(594,486,l),
(531,233,l),
(501,87,l),
(498,87,l),
(469,218,l),
(397,486,l),
(299,486,l),
(223,218,l),
(195,86,l),
(192,86,l),
(163,233,l),
(100,486,l),
(10,486,l),
(139,0,l)
);
}
);
vertWidth = 177;
width = 694;
}
);
note = w;
unicode = 119;
}
