{
color = 6;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(320,173,ls),
(331.389,221.403,o),
(359.166,326.076,o),
(369,390,c),
(372,390,l),
(375.299,375.704,o),
(406.699,261.937,o),
(423,175,cs),
(455,0,l),
(600,0,l),
(737,493,l),
(606,493,l),
(551,273,ls),
(538.769,226.115,o),
(529.425,163.399,o),
(523,112,c),
(519,112,l),
(520.54,138.18,o),
(511.842,203.686,o),
(500,255,cs),
(447,493,l),
(300,493,l),
(243,255,l),
(240.069,237.415,o),
(224,139.803,o),
(224,112,c),
(220,112,l),
(214.783,158.949,o),
(207.305,202.247,o),
(195,273,c),
(141,493,l),
(9,493,l),
(143,0,l),
(143,0,l)
);
}
);
vertWidth = 1156;
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(293,312,ls),
(307,355,o),
(315,389,o),
(320,418,c),
(323,418,l),
(335,373,o),
(339,355,o),
(351,313,cs),
(445,0,l),
(445,0,l),
(502,0,l),
(627,480,l),
(575,480,l),
(501,184,ls),
(488,127,o),
(477,93,o),
(473,60,c),
(471,60,l),
(466,87,o),
(452,139,o),
(440,177,cs),
(350,480,l),
(297,480,l),
(203,176,ls),
(191,141,o),
(177,81,o),
(173,60,c),
(170,60,l),
(164,91,o),
(156,134,o),
(141,184,cs),
(65,480,l),
(11,480,l),
(141,0,l),
(141,0,l)
);
}
);
vertWidth = 656;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(238,1,l),
(309,253,ls),
(317.359,283.092,o),
(334.744,350.092,o),
(344,401,c),
(347,401,l),
(363.825,339.307,o),
(365.961,315.334,o),
(384,254,cs),
(451,1,l),
(553,1,l),
(683,486,l),
(594,486,l),
(531,233,ls),
(518.312,187.685,o),
(505.122,119.979,o),
(501,87,c),
(498,87,l),
(496.405,114.118,o),
(481.652,180.045,o),
(469,218,c),
(397,486,l),
(299,486,l),
(223,218,ls),
(215.772,189.088,o),
(206.362,154.171,o),
(195,86,c),
(192,86,l),
(189.53,108.23,o),
(175.042,182.824,o),
(163,233,cs),
(100,486,l),
(10,486,l),
(139,1,l),
(139,1,l)
);
}
);
vertWidth = 177;
width = 694;
}
);
note = w;
unicode = 119;
}
