{
color = 4;
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(372,203,l),
(430,458,l),
(434,458,l),
(494,205,l),
(532,0,l),
(702,0,l),
(862,580,l),
(708,580,l),
(644,320,l),
(611,132,l),
(606,132,l),
(585,300,l),
(522,580,l),
(349,580,l),
(282,300,l),
(260,132,l),
(255,132,l),
(227,320,l),
(163,580,l),
(8,580,l),
(164,0,l)
);
}
);
vertWidth = 1357.3098;
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(346,367,l),
(376,491,l),
(380,491,l),
(414,368,l),
(523,0,l),
(591,0,l),
(737,563,l),
(677,563,l),
(590,216,l),
(555,70,l),
(554,70,l),
(517,207,l),
(412,563,l),
(349,563,l),
(240,206,l),
(204,70,l),
(201,70,l),
(167,216,l),
(78,563,l),
(14,563,l),
(167,0,l)
);
}
);
vertWidth = 770.3388;
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(361,297,l),
(402,471,l),
(406,471,l),
(450,298,l),
(528,0,l),
(647,0,l),
(800,571,l),
(696,571,l),
(622,274,l),
(587,103,l),
(583,103,l),
(549,256,l),
(463,571,l),
(349,571,l),
(260,256,l),
(228,101,l),
(223,101,l),
(190,274,l),
(115,571,l),
(10,571,l),
(161,0,l)
);
}
);
vertWidth = 207.6228;
width = 810;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
