{
color = 4;
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(375,203,l),
(433,458,l),
(437,458,l),
(497,205,l),
(535,0,l),
(705,0,l),
(865,580,l),
(711,580,l),
(647,320,l),
(614,132,l),
(609,132,l),
(588,300,l),
(525,580,l),
(352,580,l),
(285,300,l),
(263,132,l),
(258,132,l),
(230,320,l),
(166,580,l),
(11,580,l),
(167,0,l)
);
}
);
vertWidth = 1357.3098;
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(345,367,l),
(375,491,l),
(379,491,l),
(413,368,l),
(522,0,l),
(590,0,l),
(736,563,l),
(676,563,l),
(589,216,l),
(554,70,l),
(553,70,l),
(516,207,l),
(411,563,l),
(348,563,l),
(239,206,l),
(203,70,l),
(200,70,l),
(166,216,l),
(77,563,l),
(13,563,l),
(166,0,l)
);
}
);
vertWidth = 770.3388;
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(363,297,l),
(404,471,l),
(408,471,l),
(452,298,l),
(530,0,l),
(649,0,l),
(802,571,l),
(698,571,l),
(624,274,l),
(589,103,l),
(585,103,l),
(551,256,l),
(465,571,l),
(351,571,l),
(262,256,l),
(230,101,l),
(225,101,l),
(192,274,l),
(117,571,l),
(12,571,l),
(163,0,l)
);
}
);
vertWidth = 207.6228;
width = 815;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
