{
color = 4;
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (496,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(426,230,l),
(491,519,l),
(495,519,l),
(563,233,l),
(606,0,l),
(799,0,l),
(981,657,l),
(806,657,l),
(734,363,l),
(696,150,l),
(691,150,l),
(666,340,l),
(595,657,l),
(399,657,l),
(323,340,l),
(298,150,l),
(293,150,l),
(260,363,l),
(188,657,l),
(12,657,l),
(190,0,l)
);
}
);
vertWidth = 1538.9;
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(391,416,l),
(426,557,l),
(430,557,l),
(468,417,l),
(592,0,l),
(668,0,l),
(835,639,l),
(766,639,l),
(667,245,l),
(629,80,l),
(627,80,l),
(585,235,l),
(466,639,l),
(395,639,l),
(271,234,l),
(230,80,l),
(227,80,l),
(188,245,l),
(87,639,l),
(14,639,l),
(188,0,l)
);
}
);
vertWidth = 873.4;
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(411,337,l),
(458,534,l),
(462,534,l),
(512,338,l),
(601,0,l),
(736,0,l),
(909,647,l),
(791,647,l),
(707,310,l),
(667,116,l),
(663,116,l),
(624,290,l),
(528,647,l),
(398,647,l),
(297,290,l),
(260,114,l),
(255,114,l),
(217,310,l),
(133,647,l),
(13,647,l),
(185,0,l)
);
}
);
vertWidth = 235.4;
width = 924;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
