{
color = 4;
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (557.7,0);
},
{
name = top;
pos = (557.7,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(413.6,0,l),
(520.3,451,l),
(514.8,420.2,o),
(556.6,617.1,o),
(556.6,653.4,c),
(566.5,587.4,o),
(587.4,492.8,o),
(595.1,452.1,cs),
(704,0,l),
(907.5,0,l),
(1116.5,858,l),
(940.5,858,l),
(837.1,387.2,ls),
(830.5,361.9,o),
(800.8,209,o),
(797.5,162.8,c),
(790.9,220,o),
(765.6,353.1,o),
(760.1,375.1,cs),
(642.4,858,l),
(474.1,858,l),
(355.3,376.2,ls),
(343.2,327.8,o),
(322.3,240.9,o),
(317.9,162.8,c),
(317.9,202.4,o),
(272.8,413.6,o),
(278.3,387.2,cs),
(174.9,858,l),
(0,858,l),
(207.9,0,l)
);
}
);
vertWidth = 1538.9;
width = 1115.4;
},
{
anchors = (
{
name = bottom;
pos = (519.2,0);
},
{
name = top;
pos = (519.2,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(314.6,0,l),
(484,642.4,ls),
(498.3,691.9,o),
(509.3,734.8,o),
(513.7,771.1,c),
(528,713.9,o),
(531.3,699.6,o),
(550,632.5,cs),
(721.6,0,l),
(790.9,0,l),
(1013.1,858,l),
(940.5,858,l),
(790.9,268.4,ls),
(774.4,198,o),
(761.2,150.7,o),
(753.5,94.6,c),
(743.6,137.5,o),
(737,195.8,o),
(713.9,268.4,c),
(551.1,858,l),
(480.7,858,l),
(323.4,272.8,ls),
(305.8,213.4,o),
(292.6,159.5,o),
(283.8,96.8,c),
(272.8,145.2,o),
(264,202.4,o),
(245.3,268.4,cs),
(96.8,858,l),
(25.3,858,l),
(246.4,0,l)
);
}
);
vertWidth = 873.4;
width = 1038.4;
},
{
anchors = (
{
name = bottom;
pos = (540.1,0);
},
{
name = top;
pos = (540.1,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(355.3,0,l),
(498.3,543.4,ls),
(513.7,597.3,o),
(533.5,698.5,o),
(536.8,717.2,c),
(537.9,708.4,o),
(562.1,591.8,o),
(575.3,544.5,cs),
(722.7,0,l),
(851.4,0,l),
(1067,858,l),
(944.9,858,l),
(822.8,339.9,l),
(804.1,272.8,o),
(790.9,198,o),
(781,134.2,c),
(771.1,211.2,o),
(753.5,290.4,o),
(740.3,337.7,cs),
(597.3,858,l),
(476.3,858,l),
(337.7,341,ls),
(327.8,304.7,o),
(305.8,215.6,o),
(297,134.2,c),
(286,194.7,o),
(273.9,271.7,o),
(257.4,339.9,cs),
(134.2,858,l),
(11,858,l),
(226.6,0,l)
);
}
);
vertWidth = 235.4;
width = 1079.1;
}
);
note = W;
unicode = 87;
}
