{
color = 4;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(459,398,l),
(455,371,o),
(491,545,o),
(491,576,c),
(500,518,o),
(518,435,o),
(525,399,cs),
(621,0,l),
(801,0,l),
(986,757,l),
(830,757,l),
(738,341,ls),
(733,320,o),
(707,185,o),
(704,144,c),
(698,194,o),
(676,311,o),
(671,331,cs),
(566,757,l),
(419,757,l),
(313,331,ls),
(302,289,o),
(284,212,o),
(281,144,c),
(281,178,o),
(241,365,o),
(245,341,cs),
(155,757,l),
(0,757,l),
(184,0,l)
);
}
);
vertWidth = 1357.3098;
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(427,566,ls),
(439,610,o),
(449,648,o),
(454,680,c),
(465,630,o),
(468,617,o),
(485,558,cs),
(637,0,l),
(698,0,l),
(894,757,l),
(830,757,l),
(698,237,ls),
(683,175,o),
(671,133,o),
(665,84,c),
(656,122,o),
(650,173,o),
(630,237,c),
(486,757,l),
(424,757,l),
(285,241,ls),
(270,188,o),
(258,141,o),
(250,86,c),
(241,128,o),
(233,178,o),
(216,237,cs),
(86,757,l),
(23,757,l),
(217,0,l)
);
}
);
vertWidth = 770.3388;
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(439,479,ls),
(454,527,o),
(471,617,o),
(473,633,c),
(474,625,o),
(496,522,o),
(508,481,cs),
(638,0,l),
(751,0,l),
(941,757,l),
(833,757,l),
(726,300,l),
(709,241,o),
(698,175,o),
(689,118,c),
(680,186,o),
(665,256,o),
(653,298,cs),
(527,757,l),
(419,757,l),
(298,301,ls),
(289,269,o),
(270,191,o),
(262,118,c),
(252,172,o),
(242,240,o),
(227,300,cs),
(118,757,l),
(10,757,l),
(200,0,l)
);
}
);
vertWidth = 207.6228;
width = 951;
}
);
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
