{
color = 6;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(391,339,l),
(387,316,o),
(418,464,o),
(418,491,c),
(426,441,o),
(441,370,o),
(447,340,cs),
(529,0,l),
(682,0,l),
(839,645,l),
(707,645,l),
(629,291,ls),
(624,272,o),
(602,157,o),
(599,122,c),
(594,165,o),
(575,265,o),
(571,282,cs),
(483,645,l),
(356,645,l),
(267,283,ls),
(258,246,o),
(242,181,o),
(239,122,c),
(239,152,o),
(205,311,o),
(209,291,cs),
(131,645,l),
(0,645,l),
(156,0,l)
);
}
);
vertWidth = 1156;
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(364,483,ls),
(374,520,o),
(383,552,o),
(386,579,c),
(397,536,o),
(399,526,o),
(413,475,cs),
(542,0,l),
(594,0,l),
(761,645,l),
(707,645,l),
(594,202,ls),
(582,149,o),
(572,113,o),
(566,71,c),
(559,103,o),
(554,147,o),
(536,202,c),
(414,645,l),
(361,645,l),
(243,205,ls),
(230,160,o),
(220,120,o),
(213,73,c),
(205,109,o),
(198,152,o),
(184,202,cs),
(73,645,l),
(19,645,l),
(185,0,l)
);
}
);
vertWidth = 656;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(374,408,ls),
(386,449,o),
(401,525,o),
(403,539,c),
(404,532,o),
(422,445,o),
(432,409,cs),
(543,0,l),
(640,0,l),
(802,645,l),
(710,645,l),
(618,255,l),
(604,205,o),
(594,149,o),
(587,101,c),
(579,159,o),
(566,218,o),
(556,254,cs),
(449,645,l),
(358,645,l),
(254,256,ls),
(246,229,o),
(230,162,o),
(223,101,c),
(215,146,o),
(206,204,o),
(193,255,cs),
(101,645,l),
(8,645,l),
(170,0,l)
);
}
);
vertWidth = 177;
width = 811;
}
);
note = W;
unicode = 87;
}
