{
color = 4;
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(520,451,l),
(515,420,o),
(557,617,o),
(557,653,c),
(567,587,o),
(587,493,o),
(595,452,cs),
(704,0,l),
(908,0,l),
(1117,858,l),
(941,858,l),
(837,387,ls),
(831,362,o),
(801,209,o),
(798,163,c),
(791,220,o),
(766,353,o),
(760,375,cs),
(642,858,l),
(474,858,l),
(355,376,ls),
(343,328,o),
(322,241,o),
(318,163,c),
(318,202,o),
(273,414,o),
(278,387,cs),
(175,858,l),
(0,858,l),
(208,0,l)
);
}
);
vertWidth = 1538.9;
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(484,642,ls),
(498,692,o),
(509,735,o),
(514,771,c),
(528,714,o),
(531,700,o),
(550,633,cs),
(722,0,l),
(791,0,l),
(1013,858,l),
(941,858,l),
(791,268,ls),
(774,198,o),
(761,151,o),
(754,95,c),
(744,138,o),
(737,196,o),
(714,268,c),
(551,858,l),
(481,858,l),
(323,273,ls),
(306,213,o),
(293,160,o),
(284,97,c),
(273,145,o),
(264,202,o),
(245,268,cs),
(97,858,l),
(25,858,l),
(246,0,l)
);
}
);
vertWidth = 873.4;
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(498,543,ls),
(514,597,o),
(534,699,o),
(537,717,c),
(538,708,o),
(562,592,o),
(575,545,cs),
(723,0,l),
(851,0,l),
(1067,858,l),
(945,858,l),
(823,340,l),
(804,273,o),
(791,198,o),
(781,134,c),
(771,211,o),
(754,290,o),
(740,338,cs),
(597,858,l),
(476,858,l),
(338,341,ls),
(328,305,o),
(306,216,o),
(297,134,c),
(286,195,o),
(274,272,o),
(257,340,cs),
(134,858,l),
(11,858,l),
(227,0,l)
);
}
);
vertWidth = 235.4;
width = 1079;
}
);
note = W;
unicode = 87;
}
