{
color = 4;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(459,398,l),
(455,371,o),
(491,545,o),
(491,576,c),
(500,518,o),
(518,435,o),
(525,399,cs),
(621,0,l),
(801,0,l),
(986,757,l),
(830,757,l),
(738,341,ls),
(733,320,o),
(707,185,o),
(704,144,c),
(698,194,o),
(676,311,o),
(671,331,cs),
(566,757,l),
(419,757,l),
(313,331,ls),
(302,289,o),
(284,212,o),
(281,144,c),
(281,178,o),
(241,365,o),
(245,341,cs),
(155,757,l),
(0,757,l),
(184,0,l)
);
}
);
vertWidth = 1357.3098;
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(426,566,ls),
(438,610,o),
(448,648,o),
(453,680,c),
(464,630,o),
(467,617,o),
(484,558,cs),
(636,0,l),
(697,0,l),
(893,757,l),
(829,757,l),
(697,237,ls),
(682,175,o),
(670,133,o),
(664,84,c),
(655,122,o),
(649,173,o),
(629,237,c),
(485,757,l),
(423,757,l),
(284,241,ls),
(269,188,o),
(257,141,o),
(249,86,c),
(240,128,o),
(232,178,o),
(215,237,cs),
(85,757,l),
(22,757,l),
(216,0,l)
);
}
);
vertWidth = 770.3388;
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(451,479,ls),
(466,527,o),
(483,617,o),
(485,633,c),
(486,625,o),
(508,522,o),
(520,481,cs),
(650,0,l),
(763,0,l),
(953,757,l),
(845,757,l),
(738,300,l),
(721,241,o),
(710,175,o),
(701,118,c),
(692,186,o),
(677,256,o),
(665,298,cs),
(539,757,l),
(431,757,l),
(310,301,ls),
(301,269,o),
(282,191,o),
(274,118,c),
(264,172,o),
(254,240,o),
(239,300,cs),
(130,757,l),
(22,757,l),
(212,0,l)
);
}
);
vertWidth = 207.6228;
width = 975;
}
);
note = W;
unicode = 87;
userData = {
KernOnName = W;
};
}
