{
color = 5;
glyphname = Wacute;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = W;
},
{
pos = (396,181);
ref = acutecomb;
}
);
width = 984;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = W;
},
{
pos = (390,181);
ref = acutecomb;
}
);
width = 915;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = W;
},
{
pos = (391,181);
ref = acutecomb;
}
);
width = 951;
}
);
note = Wacute;
unicode = 7810;
}
