{
color = 5;
glyphname = Wacute;
kernRight = KO_W;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = W;
},
{
pos = (449.1,205.3);
ref = acutecomb;
}
);
width = 1115;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = W;
},
{
pos = (440.9,205.3);
ref = acutecomb;
}
);
width = 1038;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = W;
},
{
pos = (444.3,205.3);
ref = acutecomb;
}
);
width = 1079;
}
);
note = Wacute;
unicode = 7810;
}
