{
color = 5;
glyphname = Wacute;
kernRight = KO_W;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = W;
},
{
pos = (448.8,205.7);
ref = acutecomb;
}
);
width = 1115.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = W;
},
{
pos = (441.1,205.7);
ref = acutecomb;
}
);
width = 1038.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = W;
},
{
pos = (444.4,205.7);
ref = acutecomb;
}
);
width = 1079.1;
}
);
note = Wacute;
unicode = 7810;
}
