{
color = 5;
glyphname = Wacute;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = W;
},
{
pos = (337,155);
ref = acutecomb;
}
);
width = 838;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = W;
},
{
pos = (331,155);
ref = acutecomb;
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = W;
},
{
pos = (334,155);
ref = acutecomb;
}
);
width = 811;
}
);
note = Wacute;
unicode = 7810;
}
