{
color = 5;
glyphname = Wcircumflex;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = W;
},
{
pos = (212,181);
ref = circumflexcomb;
}
);
width = 984;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = W;
},
{
pos = (246,181);
ref = circumflexcomb;
}
);
width = 915;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = W;
},
{
pos = (233,181);
ref = circumflexcomb;
}
);
width = 951;
}
);
note = Wcircumflex;
unicode = 372;
}
