{
glyphname = Wcircumflex;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-20,-9);
ref = W;
},
{
alignment = -1;
pos = (229,165);
ref = circumflex;
}
);
vertWidth = 1156;
width = 838.40619;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (6,4);
ref = W;
},
{
alignment = -1;
pos = (257,177);
ref = circumflex;
}
);
vertWidth = 656;
width = 779.65685;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-3,-1);
ref = W;
},
{
alignment = -1;
pos = (248,173);
ref = circumflex;
}
);
vertWidth = 177;
width = 811.26984;
}
);
note = Wcircumflex;
unicode = 372;
}
