{
color = 5;
glyphname = Wdieresis;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = W;
},
{
pos = (124,155);
ref = dieresiscomb;
}
);
width = 838;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = W;
},
{
pos = (108,155);
ref = dieresiscomb;
}
);
width = 780;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = W;
},
{
pos = (121,155);
ref = dieresiscomb;
}
);
width = 811;
}
);
note = Wdieresis;
unicode = 7812;
}
