{
glyphname = Wgrave;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (-27,-9);
ref = W;
},
{
alignment = -1;
pos = (261,165);
ref = grave;
}
);
vertWidth = 1156;
width = 838.40619;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (8,4);
ref = W;
},
{
alignment = -1;
pos = (296,177);
ref = grave;
}
);
vertWidth = 656;
width = 779.65685;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (-4,-1);
ref = W;
},
{
alignment = -1;
pos = (285,173);
ref = grave;
}
);
vertWidth = 177;
width = 811.26984;
}
);
note = Wgrave;
unicode = 7808;
}
