{
glyphname = "wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(301,39,o),
(344,49,o),
(373,65,c),
(404,48,o),
(446,39,o),
(490,39,cs),
(651,39,o),
(751,165,o),
(751,367,cs),
(751,528,o),
(690,600,o),
(554,600,cs),
(505,600,o),
(464,590,o),
(430,569,c),
(404,590,o),
(368,600,o),
(323,600,cs),
(160,600,o),
(45,463,o),
(45,269,cs),
(45,116,o),
(115,39,o),
(252,39,cs)
);
},
{
closed = 1;
nodes = (
(448,150,o),
(456,228,o),
(459,262,cs),
(463,306,o),
(468,357,o),
(470,412,cs),
(471,430,o),
(471,447,o),
(471,465,c),
(492,480,o),
(520,488,o),
(545,488,cs),
(593,488,o),
(616,455,o),
(616,375,cs),
(616,254,o),
(564,150,o),
(495,150,cs)
);
},
{
closed = 1;
nodes = (
(206,149,o),
(179,186,o),
(179,267,cs),
(179,390,o),
(237,488,o),
(307,488,cs),
(329,488,o),
(337,470,o),
(337,423,cs),
(337,345,o),
(325,268,o),
(325,191,cs),
(325,179,o),
(325,168,o),
(326,159,c),
(309,153,o),
(286,149,o),
(265,149,cs)
);
}
);
width = 796;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(279,41,o),
(318,51,o),
(355,73,c),
(383,53,o),
(426,41,o),
(472,41,cs),
(620,41,o),
(712,167,o),
(712,368,cs),
(712,524,o),
(657,594,o),
(536,594,cs),
(484,594,o),
(442,581,o),
(409,554,c),
(387,581,o),
(352,594,o),
(305,594,cs),
(154,594,o),
(48,457,o),
(48,264,cs),
(48,116,o),
(111,41,o),
(234,41,cs)
);
},
{
closed = 1;
nodes = (
(439,117,o),
(415,143,o),
(415,187,cs),
(415,218,o),
(427,316,o),
(431,418,cs),
(431,439,o),
(432,461,o),
(432,482,c),
(458,505,o),
(493,518,o),
(527,518,cs),
(589,518,o),
(619,476,o),
(619,377,cs),
(619,237,o),
(558,117,o),
(477,117,cs)
);
},
{
closed = 1;
nodes = (
(173,116,o),
(140,162,o),
(140,262,cs),
(140,404,o),
(207,518,o),
(289,518,cs),
(327,518,o),
(340,493,o),
(340,427,cs),
(340,376,o),
(332,273,o),
(330,243,cs),
(326,185,o),
(327,148,o),
(332,135,c),
(313,124,o),
(278,116,o),
(247,116,cs)
);
}
);
width = 760;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(260,43,o),
(309,56,o),
(353,84,c),
(372,58,o),
(404,43,o),
(455,43,cs),
(591,43,o),
(676,169,o),
(676,369,cs),
(676,520,o),
(627,588,o),
(519,588,cs),
(472,588,o),
(426,572,o),
(386,539,c),
(367,576,o),
(325,588,o),
(288,588,cs),
(148,588,o),
(50,451,o),
(50,259,cs),
(50,116,o),
(107,43,o),
(217,43,cs)
);
},
{
closed = 1;
nodes = (
(410,84,o),
(379,119,o),
(379,178,cs),
(379,256,o),
(394,343,o),
(398,422,cs),
(399,449,o),
(399,475,o),
(397,499,c),
(430,530,o),
(472,548,o),
(510,548,cs),
(585,548,o),
(621,497,o),
(621,379,cs),
(621,220,o),
(552,84,o),
(460,84,cs)
);
},
{
closed = 1;
nodes = (
(143,83,o),
(104,138,o),
(104,257,cs),
(104,418,o),
(180,548,o),
(272,548,cs),
(324,548,o),
(342,516,o),
(342,431,cs),
(342,345,o),
(330,258,o),
(330,172,cs),
(330,150,o),
(332,130,o),
(338,113,c),
(308,96,o),
(264,83,o),
(230,83,cs)
);
}
);
width = 726;
}
);
unicode = 4808;
}
