{
glyphname = "wa-ethiopic";
kernLeft = "KO_we-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(400,52,o),
(458,65,o),
(496,87,c),
(538,64,o),
(594,52,o),
(652,52,cs),
(867,52,o),
(1000,220,o),
(1000,488,cs),
(1000,703,o),
(919,799,o),
(737,799,cs),
(672,799,o),
(617,785,o),
(572,757,c),
(538,785,o),
(490,799,o),
(430,799,cs),
(213,799,o),
(59,616,o),
(59,358,cs),
(59,154,o),
(153,52,o),
(336,52,cs)
);
},
{
closed = 1;
nodes = (
(274,198,o),
(239,248,o),
(239,355,cs),
(239,519,o),
(316,649,o),
(408,649,cs),
(438,649,o),
(449,626,o),
(449,563,cs),
(449,459,o),
(432,356,o),
(432,254,cs),
(432,239,o),
(432,223,o),
(433,211,c),
(411,204,o),
(381,198,o),
(353,198,cs)
);
},
{
closed = 1;
nodes = (
(596,200,o),
(607,304,o),
(611,349,cs),
(616,407,o),
(623,475,o),
(626,549,cs),
(627,572,o),
(627,595,o),
(627,619,c),
(655,639,o),
(692,649,o),
(725,649,cs),
(790,649,o),
(820,606,o),
(820,499,cs),
(820,338,o),
(750,200,o),
(659,200,cs)
);
}
);
width = 1059;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(372,55,o),
(424,68,o),
(473,97,c),
(509,70,o),
(567,55,o),
(628,55,cs),
(825,55,o),
(948,222,o),
(948,490,cs),
(948,697,o),
(875,791,o),
(714,791,cs),
(645,791,o),
(589,773,o),
(545,737,c),
(515,773,o),
(469,791,o),
(406,791,cs),
(205,791,o),
(64,608,o),
(64,351,cs),
(64,154,o),
(147,55,o),
(311,55,cs)
);
},
{
closed = 1;
nodes = (
(230,154,o),
(186,216,o),
(186,349,cs),
(186,538,o),
(275,690,o),
(385,690,cs),
(436,690,o),
(452,657,o),
(452,569,cs),
(452,501,o),
(442,363,o),
(439,323,cs),
(433,246,o),
(436,197,o),
(442,179,c),
(417,165,o),
(370,154,o),
(329,154,cs)
);
},
{
closed = 1;
nodes = (
(584,156,o),
(552,190,o),
(552,249,cs),
(552,290,o),
(569,420,o),
(574,557,cs),
(574,584,o),
(575,614,o),
(575,641,c),
(609,672,o),
(657,690,o),
(702,690,cs),
(784,690,o),
(824,634,o),
(824,502,cs),
(824,316,o),
(743,156,o),
(635,156,cs)
);
}
);
width = 1012;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(347,57,o),
(411,75,o),
(470,112,c),
(495,77,o),
(538,57,o),
(606,57,cs),
(787,57,o),
(900,224,o),
(900,491,cs),
(900,692,o),
(835,782,o),
(691,782,cs),
(628,782,o),
(567,761,o),
(514,717,c),
(488,767,o),
(432,782,o),
(383,782,cs),
(197,782,o),
(67,601,o),
(67,344,cs),
(67,154,o),
(142,57,o),
(289,57,cs)
);
},
{
closed = 1;
nodes = (
(190,110,o),
(139,184,o),
(139,342,cs),
(139,557,o),
(240,729,o),
(362,729,cs),
(431,729,o),
(455,686,o),
(455,574,cs),
(455,459,o),
(439,343,o),
(439,229,cs),
(439,200,o),
(442,173,o),
(450,151,c),
(410,128,o),
(351,110,o),
(306,110,cs)
);
},
{
closed = 1;
nodes = (
(546,112,o),
(505,158,o),
(505,237,cs),
(505,341,o),
(525,457,o),
(530,562,cs),
(531,597,o),
(531,633,o),
(528,664,c),
(572,705,o),
(628,729,o),
(679,729,cs),
(779,729,o),
(826,661,o),
(826,505,cs),
(826,293,o),
(735,112,o),
(613,112,cs)
);
}
);
width = 966;
}
);
unicode = 4808;
}
