{
glyphname = "wa-ethiopic";
kernLeft = "KO_we-ethiopic";
kernRight = "KO_wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(400.4,51.7,o),
(457.6,64.9,o),
(496.1,86.9,c),
(537.9,63.8,o),
(594,51.7,o),
(652.3,51.7,cs),
(866.8,51.7,o),
(999.9,220,o),
(999.9,488.4,cs),
(999.9,702.9,o),
(918.5,798.6,o),
(737,798.6,cs),
(672.1,798.6,o),
(617.1,785.4,o),
(572,756.8,c),
(537.9,785.4,o),
(489.5,798.6,o),
(430.1,798.6,cs),
(213.4,798.6,o),
(59.4,616,o),
(59.4,357.5,cs),
(59.4,154,o),
(152.9,51.7,o),
(335.5,51.7,cs)
);
},
{
closed = 1;
nodes = (
(273.9,198,o),
(238.7,247.5,o),
(238.7,355.3,cs),
(238.7,519.2,o),
(315.7,649,o),
(408.1,649,cs),
(437.8,649,o),
(448.8,625.9,o),
(448.8,563.2,cs),
(448.8,458.7,o),
(432.3,356.4,o),
(432.3,254.1,cs),
(432.3,238.7,o),
(432.3,223.3,o),
(433.4,211.2,c),
(411.4,203.5,o),
(380.6,198,o),
(353.1,198,cs)
);
},
{
closed = 1;
nodes = (
(596.2,200.2,o),
(607.2,303.6,o),
(610.5,348.7,cs),
(616,407,o),
(622.6,475.2,o),
(625.9,548.9,cs),
(627,572,o),
(627,595.1,o),
(627,619.3,c),
(654.5,639.1,o),
(691.9,649,o),
(724.9,649,cs),
(789.8,649,o),
(819.5,606.1,o),
(819.5,499.4,cs),
(819.5,337.7,o),
(750.2,200.2,o),
(658.9,200.2,cs)
);
}
);
width = 1059.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(371.8,55,o),
(423.5,68.2,o),
(473,96.8,c),
(509.3,70.4,o),
(566.5,55,o),
(628.1,55,cs),
(825,55,o),
(948.2,222.2,o),
(948.2,489.5,cs),
(948.2,697.4,o),
(874.5,790.9,o),
(713.9,790.9,cs),
(644.6,790.9,o),
(588.5,773.3,o),
(544.5,737,c),
(514.8,773.3,o),
(468.6,790.9,o),
(405.9,790.9,cs),
(204.6,790.9,o),
(63.8,608.3,o),
(63.8,350.9,cs),
(63.8,154,o),
(147.4,55,o),
(311.3,55,cs)
);
},
{
closed = 1;
nodes = (
(229.9,154,o),
(185.9,215.6,o),
(185.9,348.7,cs),
(185.9,537.9,o),
(275,689.7,o),
(385,689.7,cs),
(435.6,689.7,o),
(452.1,656.7,o),
(452.1,568.7,cs),
(452.1,500.5,o),
(442.2,363,o),
(438.9,323.4,cs),
(433.4,246.4,o),
(435.6,196.9,o),
(442.2,179.3,c),
(416.9,165,o),
(369.6,154,o),
(328.9,154,cs)
);
},
{
closed = 1;
nodes = (
(584.1,156.2,o),
(552.2,190.3,o),
(552.2,248.6,cs),
(552.2,290.4,o),
(568.7,420.2,o),
(574.2,556.6,cs),
(574.2,584.1,o),
(575.3,613.8,o),
(575.3,641.3,c),
(609.4,672.1,o),
(656.7,689.7,o),
(701.8,689.7,cs),
(784.3,689.7,o),
(823.9,633.6,o),
(823.9,501.6,cs),
(823.9,315.7,o),
(742.5,156.2,o),
(634.7,156.2,cs)
);
}
);
width = 1012;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(346.5,57.2,o),
(411.4,74.8,o),
(469.7,112.2,c),
(495,77,o),
(537.9,57.2,o),
(606.1,57.2,cs),
(786.5,57.2,o),
(899.8,224.4,o),
(899.8,490.6,cs),
(899.8,691.9,o),
(834.9,782.1,o),
(690.8,782.1,cs),
(628.1,782.1,o),
(566.5,761.2,o),
(513.7,717.2,c),
(488.4,766.7,o),
(432.3,782.1,o),
(382.8,782.1,cs),
(196.9,782.1,o),
(67.1,600.6,o),
(67.1,344.3,cs),
(67.1,154,o),
(141.9,57.2,o),
(289.3,57.2,cs)
);
},
{
closed = 1;
nodes = (
(190.3,110,o),
(138.6,183.7,o),
(138.6,342.1,cs),
(138.6,556.6,o),
(239.8,729.3,o),
(361.9,729.3,cs),
(431.2,729.3,o),
(455.4,686.4,o),
(455.4,574.2,cs),
(455.4,458.7,o),
(438.9,343.2,o),
(438.9,228.8,cs),
(438.9,200.2,o),
(442.2,172.7,o),
(449.9,150.7,c),
(410.3,127.6,o),
(350.9,110,o),
(305.8,110,cs)
);
},
{
closed = 1;
nodes = (
(545.6,112.2,o),
(504.9,158.4,o),
(504.9,236.5,cs),
(504.9,341,o),
(524.7,456.5,o),
(530.2,562.1,cs),
(531.3,597.3,o),
(531.3,632.5,o),
(528,664.4,c),
(572,705.1,o),
(628.1,729.3,o),
(678.7,729.3,cs),
(778.8,729.3,o),
(826.1,661.1,o),
(826.1,504.9,cs),
(826.1,292.6,o),
(734.8,112.2,o),
(612.7,112.2,cs)
);
}
);
width = 965.8;
}
);
unicode = 4808;
}
