{
color = 1;
glyphname = "wa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(389,51,o),
(444,64,o),
(484,87,c),
(523,64,o),
(578,51,o),
(635,51,cs),
(839,51,o),
(965,214,o),
(965,474,cs),
(965,680,o),
(889,773,o),
(718,773,cs),
(654,773,o),
(600,758,o),
(557,729,c),
(524,758,o),
(479,773,o),
(419,773,cs),
(214,773,o),
(68,596,o),
(68,345,cs),
(68,149,o),
(156,51,o),
(328,51,cs)
);
},
{
closed = 1;
nodes = (
(263,180,o),
(226,232,o),
(226,343,cs),
(226,509,o),
(305,641,o),
(398,641,cs),
(433,641,o),
(445,616,o),
(445,548,cs),
(445,457,o),
(431,345,o),
(429,266,cs),
(429,231,o),
(429,209,o),
(431,196,c),
(410,187,o),
(375,180,o),
(345,180,cs)
);
},
{
closed = 1;
nodes = (
(584,182,o),
(583,263,o),
(586,311,cs),
(589,365,o),
(599,447,o),
(602,535,cs),
(602,558,o),
(603,583,o),
(603,607,c),
(632,629,o),
(671,641,o),
(706,641,cs),
(774,641,o),
(806,596,o),
(806,485,cs),
(806,322,o),
(735,182,o),
(642,182,cs)
);
}
);
width = 1033;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(365,54,o),
(418,68,o),
(468,97,c),
(500,70,o),
(553,54,o),
(613,54,cs),
(802,54,o),
(918,216,o),
(918,475,cs),
(918,675,o),
(850,765,o),
(697,765,cs),
(631,765,o),
(576,748,o),
(531,711,c),
(503,749,o),
(456,765,o),
(398,765,cs),
(206,765,o),
(72,588,o),
(72,339,cs),
(72,149,o),
(150,54,o),
(306,54,cs)
);
},
{
closed = 1;
nodes = (
(223,140,o),
(179,203,o),
(179,337,cs),
(179,526,o),
(269,678,o),
(377,678,cs),
(431,678,o),
(448,644,o),
(448,554,cs),
(448,477,o),
(437,345,o),
(434,293,cs),
(430,227,o),
(433,186,o),
(439,167,c),
(412,152,o),
(364,140,o),
(323,140,cs)
);
},
{
closed = 1;
nodes = (
(567,142,o),
(534,177,o),
(534,239,cs),
(534,292,o),
(552,413,o),
(556,542,cs),
(557,566,o),
(558,600,o),
(557,627,c),
(592,659,o),
(640,678,o),
(685,678,cs),
(768,678,o),
(809,621,o),
(809,488,cs),
(809,302,o),
(728,142,o),
(620,142,cs)
);
}
);
width = 990;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(342,56,o),
(406,74,o),
(465,111,c),
(487,75,o),
(527,56,o),
(594,56,cs),
(767,56,o),
(876,218,o),
(876,476,cs),
(876,671,o),
(814,757,o),
(676,757,cs),
(616,757,o),
(557,737,o),
(504,693,c),
(479,744,o),
(423,757,o),
(377,757,cs),
(199,757,o),
(75,582,o),
(75,333,cs),
(75,149,o),
(146,56,o),
(286,56,cs)
);
},
{
closed = 1;
nodes = (
(188,101,o),
(138,174,o),
(138,331,cs),
(138,543,o),
(237,712,o),
(358,712,cs),
(426,712,o),
(451,669,o),
(451,558,cs),
(451,440,o),
(434,327,o),
(435,210,cs),
(435,189,o),
(438,165,o),
(447,143,c),
(406,119,o),
(347,101,o),
(303,101,cs)
);
},
{
closed = 1;
nodes = (
(534,103,o),
(493,149,o),
(493,228,cs),
(493,337,o),
(513,446,o),
(517,546,cs),
(518,580,o),
(518,616,o),
(515,647,c),
(560,688,o),
(614,712,o),
(664,712,cs),
(764,712,o),
(810,645,o),
(810,490,cs),
(810,281,o),
(721,103,o),
(601,103,cs)
);
}
);
width = 950;
}
);
unicode = 4808;
}
