{
glyphname = "waa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(427,31,l),
(414,88,o),
(406,137,o),
(406,182,cs),
(406,224,o),
(411,263,o),
(418,301,c),
(432,298,o),
(446,297,o),
(461,297,cs),
(589,297,o),
(688,388,o),
(688,507,cs),
(688,607,o),
(619,671,o),
(510,671,cs),
(462,671,o),
(410,657,o),
(367,636,c),
(339,658,o),
(301,670,o),
(256,670,cs),
(132,670,o),
(35,583,o),
(35,467,cs),
(35,366,o),
(107,298,o),
(211,298,cs),
(234,298,o),
(262,301,o),
(286,307,c),
(279,263,o),
(273,220,o),
(273,176,cs),
(273,114,o),
(284,50,o),
(302,-5,c)
);
},
{
closed = 1;
nodes = (
(192,410,o),
(169,430,o),
(169,470,cs),
(169,520,o),
(201,558,o),
(245,558,cs),
(284,558,o),
(303,523,o),
(303,456,cs),
(303,443,o),
(302,434,o),
(302,421,c),
(282,414,o),
(257,410,o),
(236,410,cs)
);
},
{
closed = 1;
nodes = (
(455,409,o),
(444,410,o),
(435,412,c),
(436,425,o),
(436,439,o),
(436,452,cs),
(436,489,o),
(433,520,o),
(424,548,c),
(444,559,o),
(456,559,o),
(464,559,cs),
(525,560,o),
(554,538,o),
(554,495,cs),
(554,444,o),
(517,409,o),
(465,409,cs)
);
}
);
width = 713;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(384,26,l),
(373,76,o),
(367,122,o),
(367,172,cs),
(367,227,o),
(374,274,o),
(382,324,c),
(401,318,o),
(422,315,o),
(443,315,cs),
(559,315,o),
(649,402,o),
(649,516,cs),
(649,610,o),
(588,669,o),
(492,669,cs),
(442,669,o),
(388,653,o),
(346,627,c),
(320,654,o),
(284,668,o),
(238,668,cs),
(126,668,o),
(38,585,o),
(38,474,cs),
(38,380,o),
(101,316,o),
(193,316,cs),
(226,316,o),
(269,324,o),
(294,334,c),
(286,284,o),
(276,236,o),
(276,165,cs),
(276,102,o),
(284,44,o),
(298,0,c)
);
},
{
closed = 1;
nodes = (
(160,392,o),
(130,421,o),
(130,477,cs),
(130,542,o),
(171,592,o),
(227,592,cs),
(280,592,o),
(306,548,o),
(306,462,cs),
(306,445,o),
(305,431,o),
(304,411,c),
(280,399,o),
(246,392,o),
(218,392,cs)
);
},
{
closed = 1;
nodes = (
(428,391,o),
(408,395,o),
(394,401,c),
(396,418,o),
(397,439,o),
(397,458,cs),
(397,502,o),
(392,539,o),
(381,569,c),
(414,593,o),
(446,593,o),
(446,593,c),
(521,593,o),
(557,564,o),
(557,504,cs),
(557,437,o),
(511,391,o),
(447,391,cs)
);
}
);
width = 677;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(345,21,l),
(336,69,o),
(331,113,o),
(331,162,cs),
(331,221,o),
(340,283,o),
(350,349,c),
(381,338,o),
(407,333,o),
(426,333,cs),
(531,333,o),
(613,416,o),
(613,525,cs),
(613,613,o),
(560,667,o),
(475,667,cs),
(429,667,o),
(373,648,o),
(326,617,c),
(297,649,o),
(262,666,o),
(221,666,cs),
(120,666,o),
(40,587,o),
(40,481,cs),
(40,394,o),
(95,334,o),
(176,334,cs),
(207,334,o),
(261,348,o),
(301,365,c),
(290,295,o),
(278,226,o),
(278,154,cs),
(278,99,o),
(284,47,o),
(294,5,c)
);
},
{
closed = 1;
nodes = (
(131,374,o),
(94,412,o),
(94,484,cs),
(94,564,o),
(143,626,o),
(210,626,cs),
(276,626,o),
(308,573,o),
(308,468,cs),
(308,446,o),
(306,424,o),
(305,402,c),
(273,384,o),
(232,374,o),
(201,374,cs)
);
},
{
closed = 1;
nodes = (
(409,373,o),
(381,381,o),
(357,391,c),
(360,419,o),
(361,445,o),
(361,464,cs),
(361,508,o),
(355,550,o),
(341,589,c),
(361,607,o),
(392,623,o),
(429,627,cs),
(516,636,o),
(559,590,o),
(559,513,cs),
(559,430,o),
(505,373,o),
(430,373,cs)
);
}
);
width = 643;
}
);
unicode = 4811;
}
