{
glyphname = "waa-ethiopic";
kernLeft = "KO_waa-ethiopic";
kernRight = "KO_waa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(568.7,41.8,l),
(551.1,116.6,o),
(540.1,182.6,o),
(540.1,242,cs),
(540.1,298.1,o),
(546.7,349.8,o),
(556.6,400.4,c),
(575.3,397.1,o),
(594,394.9,o),
(613.8,394.9,cs),
(784.3,394.9,o),
(915.2,515.9,o),
(915.2,674.3,cs),
(915.2,807.4,o),
(823.9,893.2,o),
(678.7,893.2,cs),
(614.9,893.2,o),
(545.6,874.5,o),
(488.4,847,c),
(451,875.6,o),
(400.4,892.1,o),
(341,892.1,cs),
(176,892.1,o),
(46.2,775.5,o),
(46.2,621.5,cs),
(46.2,487.3,o),
(141.9,397.1,o),
(280.5,397.1,cs),
(311.3,397.1,o),
(348.7,400.4,o),
(380.6,408.1,c),
(371.8,349.8,o),
(363,292.6,o),
(363,234.3,cs),
(363,151.8,o),
(378.4,67.1,o),
(401.5,-6.6,c)
);
},
{
closed = 1;
nodes = (
(255.2,545.6,o),
(224.4,572,o),
(224.4,625.9,cs),
(224.4,691.9,o),
(267.3,742.5,o),
(325.6,742.5,cs),
(378.4,742.5,o),
(403.7,696.3,o),
(403.7,607.2,cs),
(403.7,589.6,o),
(401.5,577.5,o),
(401.5,559.9,c),
(375.1,551.1,o),
(342.1,545.6,o),
(314.6,545.6,cs)
);
},
{
closed = 1;
nodes = (
(606.1,544.5,o),
(590.7,545.6,o),
(578.6,548.9,c),
(580.8,565.4,o),
(580.8,584.1,o),
(580.8,601.7,cs),
(580.8,651.2,o),
(576.4,691.9,o),
(564.3,729.3,c),
(590.7,743.6,o),
(607.2,743.6,o),
(617.1,743.6,cs),
(698.5,745.8,o),
(737,716.1,o),
(737,658.9,cs),
(737,590.7,o),
(688.6,544.5,o),
(619.3,544.5,cs)
);
}
);
width = 949.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(511.5,34.1,l),
(496.1,101.2,o),
(488.4,162.8,o),
(488.4,228.8,cs),
(488.4,302.5,o),
(498.3,365.2,o),
(508.2,431.2,c),
(533.5,423.5,o),
(562.1,419.1,o),
(589.6,419.1,cs),
(743.6,419.1,o),
(863.5,534.6,o),
(863.5,686.4,cs),
(863.5,811.8,o),
(782.1,889.9,o),
(654.5,889.9,cs),
(588.5,889.9,o),
(515.9,869,o),
(460.9,834.9,c),
(425.7,870.1,o),
(378.4,888.8,o),
(316.8,888.8,cs),
(167.2,888.8,o),
(50.6,778.8,o),
(50.6,631.4,cs),
(50.6,506,o),
(134.2,420.2,o),
(257.4,420.2,cs),
(300.3,420.2,o),
(357.5,431.2,o),
(391.6,444.4,c),
(380.6,378.4,o),
(367.4,314.6,o),
(367.4,220,cs),
(367.4,135.3,o),
(378.4,58.3,o),
(397.1,0,c)
);
},
{
closed = 1;
nodes = (
(213.4,521.4,o),
(172.7,559.9,o),
(172.7,634.7,cs),
(172.7,721.6,o),
(227.7,787.6,o),
(302.5,787.6,cs),
(372.9,787.6,o),
(407,729.3,o),
(407,614.9,cs),
(407,591.8,o),
(405.9,574.2,o),
(404.8,546.7,c),
(372.9,531.3,o),
(327.8,521.4,o),
(290.4,521.4,cs)
);
},
{
closed = 1;
nodes = (
(569.8,520.3,o),
(543.4,525.8,o),
(524.7,533.5,c),
(526.9,556.6,o),
(528,584.1,o),
(528,609.4,cs),
(528,667.7,o),
(521.4,717.2,o),
(507.1,756.8,c),
(551.1,789.8,o),
(594,789.8,o),
(594,789.8,c),
(693,789.8,o),
(741.4,750.2,o),
(741.4,671,cs),
(741.4,581.9,o),
(679.8,520.3,o),
(595.1,520.3,cs)
);
}
);
width = 900.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(458.7,27.5,l),
(447.7,91.3,o),
(441.1,150.7,o),
(441.1,215.6,cs),
(441.1,293.7,o),
(452.1,376.2,o),
(466.4,464.2,c),
(507.1,449.9,o),
(541.2,443.3,o),
(566.5,443.3,cs),
(707.3,443.3,o),
(816.2,553.3,o),
(816.2,698.5,cs),
(816.2,816.2,o),
(745.8,887.7,o),
(632.5,887.7,cs),
(570.9,887.7,o),
(496.1,862.4,o),
(433.4,821.7,c),
(394.9,863.5,o),
(348.7,886.6,o),
(293.7,886.6,cs),
(159.5,886.6,o),
(52.8,781,o),
(52.8,640.2,cs),
(52.8,524.7,o),
(126.5,444.4,o),
(234.3,444.4,cs),
(275,444.4,o),
(347.6,463.1,o),
(400.4,486.2,c),
(386.1,392.7,o),
(369.6,300.3,o),
(369.6,204.6,cs),
(369.6,132,o),
(378.4,62.7,o),
(391.6,6.6,c)
);
},
{
closed = 1;
nodes = (
(174.9,498.3,o),
(125.4,548.9,o),
(125.4,644.6,cs),
(125.4,750.2,o),
(190.3,832.7,o),
(279.4,832.7,cs),
(367.4,832.7,o),
(410.3,762.3,o),
(410.3,622.6,cs),
(410.3,594,o),
(407,564.3,o),
(405.9,534.6,c),
(363,511.5,o),
(309.1,498.3,o),
(267.3,498.3,cs)
);
},
{
closed = 1;
nodes = (
(544.5,496.1,o),
(507.1,507.1,o),
(475.2,520.3,c),
(479.6,557.7,o),
(480.7,591.8,o),
(480.7,617.1,cs),
(480.7,676.5,o),
(473,732.6,o),
(454.3,784.3,c),
(480.7,807.4,o),
(521.4,829.4,o),
(570.9,834.9,cs),
(686.4,847,o),
(743.6,785.4,o),
(743.6,683.1,cs),
(743.6,572,o),
(672.1,496.1,o),
(572,496.1,cs)
);
}
);
width = 855.8;
}
);
unicode = 4811;
}
