{
glyphname = "waa-ethiopic";
kernLeft = "KO_waa-ethiopic";
kernRight = "KO_waa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(569,42,l),
(551,117,o),
(540,183,o),
(540,242,cs),
(540,298,o),
(547,350,o),
(557,400,c),
(575,397,o),
(594,395,o),
(614,395,cs),
(784,395,o),
(915,516,o),
(915,674,cs),
(915,807,o),
(824,893,o),
(679,893,cs),
(615,893,o),
(546,875,o),
(488,847,c),
(451,876,o),
(400,892,o),
(341,892,cs),
(176,892,o),
(46,776,o),
(46,622,cs),
(46,487,o),
(142,397,o),
(281,397,cs),
(311,397,o),
(349,400,o),
(381,408,c),
(372,350,o),
(363,293,o),
(363,234,cs),
(363,152,o),
(378,67,o),
(402,-7,c)
);
},
{
closed = 1;
nodes = (
(255,546,o),
(224,572,o),
(224,626,cs),
(224,692,o),
(267,743,o),
(326,743,cs),
(378,743,o),
(404,696,o),
(404,607,cs),
(404,590,o),
(402,578,o),
(402,560,c),
(375,551,o),
(342,546,o),
(315,546,cs)
);
},
{
closed = 1;
nodes = (
(606,545,o),
(591,546,o),
(579,549,c),
(581,565,o),
(581,584,o),
(581,602,cs),
(581,651,o),
(576,692,o),
(564,729,c),
(591,744,o),
(607,744,o),
(617,744,cs),
(699,746,o),
(737,716,o),
(737,659,cs),
(737,591,o),
(689,545,o),
(619,545,cs)
);
}
);
width = 949;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(512,34,l),
(496,101,o),
(488,163,o),
(488,229,cs),
(488,303,o),
(498,365,o),
(508,431,c),
(534,424,o),
(562,419,o),
(590,419,cs),
(744,419,o),
(864,535,o),
(864,686,cs),
(864,812,o),
(782,890,o),
(655,890,cs),
(589,890,o),
(516,869,o),
(461,835,c),
(426,870,o),
(378,889,o),
(317,889,cs),
(167,889,o),
(51,779,o),
(51,631,cs),
(51,506,o),
(134,420,o),
(257,420,cs),
(300,420,o),
(358,431,o),
(392,444,c),
(381,378,o),
(367,315,o),
(367,220,cs),
(367,135,o),
(378,58,o),
(397,0,c)
);
},
{
closed = 1;
nodes = (
(213,521,o),
(173,560,o),
(173,635,cs),
(173,722,o),
(228,788,o),
(303,788,cs),
(373,788,o),
(407,729,o),
(407,615,cs),
(407,592,o),
(406,574,o),
(405,547,c),
(373,531,o),
(328,521,o),
(290,521,cs)
);
},
{
closed = 1;
nodes = (
(570,520,o),
(543,526,o),
(525,534,c),
(527,557,o),
(528,584,o),
(528,609,cs),
(528,668,o),
(521,717,o),
(507,757,c),
(551,790,o),
(594,790,o),
(594,790,c),
(693,790,o),
(741,750,o),
(741,671,cs),
(741,582,o),
(680,520,o),
(595,520,cs)
);
}
);
width = 901;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(459,28,l),
(448,91,o),
(441,151,o),
(441,216,cs),
(441,294,o),
(452,376,o),
(466,464,c),
(507,450,o),
(541,443,o),
(567,443,cs),
(707,443,o),
(816,553,o),
(816,699,cs),
(816,816,o),
(746,888,o),
(633,888,cs),
(571,888,o),
(496,862,o),
(433,822,c),
(395,864,o),
(349,887,o),
(294,887,cs),
(160,887,o),
(53,781,o),
(53,640,cs),
(53,525,o),
(127,444,o),
(234,444,cs),
(275,444,o),
(348,463,o),
(400,486,c),
(386,393,o),
(370,300,o),
(370,205,cs),
(370,132,o),
(378,63,o),
(392,7,c)
);
},
{
closed = 1;
nodes = (
(175,498,o),
(125,549,o),
(125,645,cs),
(125,750,o),
(190,833,o),
(279,833,cs),
(367,833,o),
(410,762,o),
(410,623,cs),
(410,594,o),
(407,564,o),
(406,535,c),
(363,512,o),
(309,498,o),
(267,498,cs)
);
},
{
closed = 1;
nodes = (
(545,496,o),
(507,507,o),
(475,520,c),
(480,558,o),
(481,592,o),
(481,617,cs),
(481,677,o),
(473,733,o),
(454,784,c),
(481,807,o),
(521,829,o),
(571,835,cs),
(686,847,o),
(744,785,o),
(744,683,cs),
(744,572,o),
(672,496,o),
(572,496,cs)
);
}
);
width = 856;
}
);
unicode = 4811;
}
