{
color = 1;
glyphname = "waa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(545,38,l),
(528,109,o),
(518,172,o),
(518,231,cs),
(518,291,o),
(526,344,o),
(536,397,c),
(556,393,o),
(576,390,o),
(598,390,cs),
(758,390,o),
(883,506,o),
(883,658,cs),
(883,785,o),
(797,865,o),
(661,865,cs),
(599,865,o),
(530,848,o),
(475,818,c),
(439,848,o),
(391,864,o),
(333,864,cs),
(177,864,o),
(55,753,o),
(55,606,cs),
(55,478,o),
(144,392,o),
(275,392,cs),
(308,392,o),
(350,397,o),
(381,406,c),
(373,347,o),
(363,290,o),
(363,223,cs),
(363,143,o),
(375,63,o),
(398,-5,c)
);
},
{
closed = 1;
nodes = (
(245,523,o),
(213,552,o),
(213,609,cs),
(213,680,o),
(257,733,o),
(319,733,cs),
(374,733,o),
(402,684,o),
(402,591,cs),
(402,573,o),
(400,559,o),
(400,540,c),
(373,529,o),
(337,523,o),
(308,523,cs)
);
},
{
closed = 1;
nodes = (
(587,522,o),
(569,524,o),
(556,528,c),
(557,546,o),
(558,566,o),
(558,586,cs),
(558,636,o),
(552,678,o),
(541,715,c),
(571,735,o),
(594,735,o),
(601,735,cs),
(685,735,o),
(725,704,o),
(725,643,cs),
(725,571,o),
(675,522,o),
(603,522,cs)
);
}
);
width = 925;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,31,l),
(480,96,o),
(472,156,o),
(472,219,cs),
(472,292,o),
(482,357,o),
(493,425,c),
(521,417,o),
(550,412,o),
(576,412,cs),
(723,412,o),
(837,523,o),
(837,668,cs),
(837,789,o),
(760,863,o),
(640,863,cs),
(576,863,o),
(506,842,o),
(450,807,c),
(415,843,o),
(369,862,o),
(312,862,cs),
(170,862,o),
(59,756,o),
(59,614,cs),
(59,495,o),
(137,413,o),
(253,413,cs),
(295,413,o),
(354,425,o),
(391,440,c),
(379,370,o),
(366,303,o),
(366,211,cs),
(366,130,o),
(375,58,o),
(393,2,c)
);
},
{
closed = 1;
nodes = (
(208,501,o),
(167,541,o),
(167,618,cs),
(167,707,o),
(222,774,o),
(298,774,cs),
(370,774,o),
(405,714,o),
(405,599,cs),
(405,575,o),
(403,555,o),
(402,528,c),
(369,511,o),
(323,501,o),
(285,501,cs)
);
},
{
closed = 1;
nodes = (
(557,500,o),
(528,506,o),
(508,515,c),
(510,541,o),
(511,568,o),
(511,593,cs),
(511,650,o),
(505,699,o),
(490,740,c),
(528,770,o),
(570,775,o),
(580,776,c),
(680,779,o),
(728,735,o),
(728,654,cs),
(728,562,o),
(667,500,o),
(581,500,cs)
);
}
);
width = 882;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(448,26,l),
(437,87,o),
(431,145,o),
(431,208,cs),
(431,284,o),
(442,366,o),
(456,455,c),
(498,440,o),
(531,433,o),
(557,433,cs),
(690,433,o),
(795,539,o),
(795,680,cs),
(795,793,o),
(728,861,o),
(620,861,cs),
(561,861,o),
(488,836,o),
(425,796,c),
(388,838,o),
(344,860,o),
(291,860,cs),
(164,860,o),
(61,758,o),
(61,622,cs),
(61,512,o),
(131,434,o),
(233,434,cs),
(273,434,o),
(345,454,o),
(398,477,c),
(384,383,o),
(369,289,o),
(369,197,cs),
(369,127,o),
(375,62,o),
(389,8,c)
);
},
{
closed = 1;
nodes = (
(174,480,o),
(125,531,o),
(125,627,cs),
(125,731,o),
(188,814,o),
(276,814,cs),
(365,814,o),
(407,744,o),
(407,606,cs),
(407,576,o),
(404,546,o),
(403,517,c),
(360,495,o),
(307,480,o),
(266,480,cs)
);
},
{
closed = 1;
nodes = (
(534,478,o),
(496,490,o),
(464,503,c),
(468,542,o),
(469,575,o),
(469,600,cs),
(469,657,o),
(462,713,o),
(443,764,c),
(466,785,o),
(506,809,o),
(561,815,cs),
(673,829,o),
(731,766,o),
(731,664,cs),
(731,554,o),
(660,478,o),
(562,478,cs)
);
}
);
width = 843;
}
);
unicode = 4811;
}
