{
glyphname = "waGlottal-ethiopic";
kernLeft = "KO_waGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(355,40,l),
(336,85,o),
(326,122,o),
(326,147,cs),
(326,202,o),
(356,279,o),
(414,363,c),
(437,366,o),
(455,367,o),
(474,367,cs),
(538,367,o),
(559,338,o),
(567,240,cs),
(576,144,o),
(601,70,o),
(649,-5,c),
(820,53,l),
(766,138,o),
(746,186,o),
(741,254,cs),
(730,405,o),
(673,490,o),
(567,512,cs),
(552,514,o),
(537,516,o),
(520,516,c),
(583,607,o),
(601,642,o),
(601,678,cs),
(601,724,o),
(579,741,o),
(527,741,cs),
(481,741,o),
(436,728,o),
(391,722,c),
(393,743,o),
(394,765,o),
(394,785,c),
(416,787,o),
(433,788,o),
(451,788,cs),
(480,788,o),
(515,781,o),
(552,772,c),
(597,913,l),
(556,925,o),
(516,932,o),
(483,932,cs),
(386,932,o),
(293,904,o),
(197,904,cs),
(165,904,o),
(122,911,o),
(65,926,c),
(20,785,l),
(83,768,o),
(132,760,o),
(169,760,cs),
(185,760,o),
(201,761,o),
(218,762,c),
(218,728,o),
(209,693,o),
(209,658,cs),
(209,591,o),
(234,564,o),
(303,564,cs),
(319,564,o),
(338,567,o),
(355,571,c),
(333,538,o),
(311,508,o),
(286,471,cs),
(191,336,o),
(146,237,o),
(146,145,cs),
(146,103,o),
(158,56,o),
(182,-5,c)
);
}
);
width = 867;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(286,33,l),
(273,65,o),
(266,99,o),
(266,128,cs),
(266,195,o),
(300,285,o),
(366,383,c),
(394,387,o),
(419,391,o),
(442,391,cs),
(526,391,o),
(553,353,o),
(564,228,cs),
(572,132,o),
(592,64,o),
(631,0,c),
(747,43,l),
(703,114,o),
(686,163,o),
(682,240,cs),
(671,407,o),
(604,491,o),
(481,491,cs),
(464,491,o),
(450,490,o),
(436,488,c),
(519,615,o),
(540,655,o),
(540,691,cs),
(540,718,o),
(527,729,o),
(495,729,cs),
(449,729,o),
(369,705,o),
(328,705,c),
(331,747,o),
(334,788,o),
(334,829,c),
(367,833,o),
(394,836,o),
(419,836,cs),
(451,836,o),
(480,832,o),
(502,825,c),
(531,921,l),
(508,927,o),
(482,932,o),
(451,932,cs),
(369,932,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(95,908,o),
(53,920,c),
(24,824,l),
(65,812,o),
(102,806,o),
(138,806,cs),
(161,806,o),
(186,810,o),
(215,812,c),
(215,765,o),
(207,717,o),
(207,670,cs),
(207,619,o),
(223,600,o),
(271,600,cs),
(310,600,o),
(353,614,o),
(385,617,c),
(358,574,o),
(318,519,o),
(278,457,cs),
(188,317,o),
(144,217,o),
(144,125,cs),
(144,85,o),
(152,45,o),
(167,0,c)
);
}
);
width = 798;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(223,26,l),
(216,55,o),
(211,83,o),
(211,108,cs),
(211,184,o),
(250,289,o),
(322,404,c),
(358,408,o),
(388,413,o),
(413,413,cs),
(515,413,o),
(549,367,o),
(560,216,cs),
(567,128,o),
(583,65,o),
(614,7,c),
(680,32,l),
(646,99,o),
(633,147,o),
(627,224,cs),
(617,386,o),
(559,466,o),
(451,466,cs),
(437,466,o),
(397,462,o),
(356,458,c),
(459,623,o),
(486,672,o),
(486,704,cs),
(486,714,o),
(481,718,o),
(466,717,cs),
(394,712,o),
(343,700,o),
(271,692,c),
(277,754,o),
(279,812,o),
(279,873,c),
(328,880,o),
(363,883,o),
(391,883,cs),
(414,883,o),
(437,881,o),
(455,877,c),
(470,927,l),
(455,931,o),
(439,932,o),
(422,932,cs),
(326,932,o),
(232,901,o),
(135,901,cs),
(107,901,o),
(76,905,o),
(42,913,c),
(26,862,l),
(56,856,o),
(83,854,o),
(108,854,cs),
(142,854,o),
(177,857,o),
(210,861,c),
(211,800,o),
(208,741,o),
(202,682,cs),
(200,647,o),
(213,634,o),
(241,634,cs),
(284,634,o),
(360,653,o),
(405,659,c),
(362,585,o),
(312,512,o),
(271,442,cs),
(183,298,o),
(140,197,o),
(140,106,cs),
(140,74,o),
(145,43,o),
(154,6,c)
);
}
);
width = 734;
}
);
unicode = 4775;
}
