{
glyphname = "waGlottal-ethiopic";
kernRight = _uni12A0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(267,30,l),
(252,64,o),
(245,92,o),
(245,111,cs),
(245,152,o),
(268,210,o),
(311,273,c),
(328,275,o),
(342,276,o),
(356,276,cs),
(404,276,o),
(420,254,o),
(426,180,cs),
(433,108,o),
(451,53,o),
(488,-4,c),
(616,40,l),
(575,103,o),
(560,140,o),
(557,191,cs),
(549,304,o),
(506,368,o),
(426,384,cs),
(415,386,o),
(403,388,o),
(391,388,c),
(438,456,o),
(451,483,o),
(451,509,cs),
(451,544,o),
(435,557,o),
(396,557,cs),
(361,557,o),
(327,547,o),
(293,542,c),
(295,558,o),
(296,574,o),
(296,590,c),
(312,591,o),
(326,592,o),
(339,592,cs),
(360,592,o),
(387,587,o),
(415,580,c),
(449,686,l),
(417,695,o),
(388,700,o),
(363,700,cs),
(290,700,o),
(220,679,o),
(148,679,cs),
(124,679,o),
(92,684,o),
(49,696,c),
(15,590,l),
(62,577,o),
(99,571,o),
(127,571,cs),
(139,571,o),
(151,572,o),
(164,573,c),
(164,547,o),
(157,521,o),
(157,494,cs),
(157,444,o),
(176,424,o),
(227,424,cs),
(240,424,o),
(254,426,o),
(267,429,c),
(250,404,o),
(234,382,o),
(215,354,cs),
(144,252,o),
(110,178,o),
(110,109,cs),
(110,78,o),
(119,42,o),
(136,-4,c)
);
}
);
width = 651;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(215,25,l),
(205,49,o),
(200,74,o),
(200,96,cs),
(200,146,o),
(226,214,o),
(275,288,c),
(296,291,o),
(315,293,o),
(332,293,cs),
(395,293,o),
(416,265,o),
(424,171,cs),
(430,99,o),
(445,48,o),
(474,0,c),
(561,32,l),
(528,86,o),
(516,122,o),
(512,180,cs),
(504,306,o),
(454,369,o),
(361,369,cs),
(349,369,o),
(338,368,o),
(327,367,c),
(390,462,o),
(406,492,o),
(406,519,cs),
(406,540,o),
(396,548,o),
(372,548,cs),
(337,548,o),
(277,530,o),
(246,530,c),
(249,561,o),
(251,592,o),
(251,623,c),
(276,626,o),
(296,628,o),
(315,628,cs),
(339,628,o),
(360,625,o),
(377,620,c),
(399,692,l),
(382,697,o),
(362,700,o),
(339,700,cs),
(277,700,o),
(182,678,o),
(124,678,cs),
(99,678,o),
(71,682,o),
(40,691,c),
(18,619,l),
(49,610,o),
(77,606,o),
(103,606,cs),
(121,606,o),
(140,608,o),
(161,610,c),
(161,574,o),
(155,539,o),
(155,503,cs),
(155,465,o),
(168,450,o),
(203,450,cs),
(233,450,o),
(265,461,o),
(289,464,c),
(269,431,o),
(239,390,o),
(209,343,cs),
(141,238,o),
(108,163,o),
(108,94,cs),
(108,64,o),
(114,34,o),
(126,0,c)
);
}
);
width = 599;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(168,20,l),
(162,41,o),
(159,62,o),
(159,81,cs),
(159,138,o),
(188,217,o),
(242,303,c),
(269,307,o),
(292,310,o),
(310,310,cs),
(387,310,o),
(412,276,o),
(421,162,cs),
(426,96,o),
(438,49,o),
(461,5,c),
(511,24,l),
(485,74,o),
(475,111,o),
(471,169,cs),
(464,290,o),
(420,350,o),
(339,350,cs),
(328,350,o),
(298,347,o),
(268,344,c),
(345,468,o),
(365,505,o),
(365,529,cs),
(365,536,o),
(361,540,o),
(350,539,cs),
(296,535,o),
(258,526,o),
(203,520,c),
(208,566,o),
(210,610,o),
(210,656,c),
(246,661,o),
(273,664,o),
(293,664,cs),
(311,664,o),
(328,662,o),
(342,659,c),
(353,697,l),
(342,699,o),
(330,700,o),
(317,700,cs),
(245,700,o),
(174,677,o),
(102,677,cs),
(80,677,o),
(57,680,o),
(31,686,c),
(20,648,l),
(42,643,o),
(62,641,o),
(81,641,cs),
(107,641,o),
(133,644,o),
(158,647,c),
(159,601,o),
(156,557,o),
(152,512,cs),
(150,486,o),
(160,476,o),
(181,476,cs),
(213,476,o),
(270,491,o),
(304,495,c),
(272,440,o),
(235,384,o),
(203,332,cs),
(137,224,o),
(105,148,o),
(105,79,cs),
(105,55,o),
(109,32,o),
(116,4,c)
);
}
);
width = 551;
}
);
unicode = 4775;
}
