{
color = 1;
glyphname = "waGlottal-ethiopic";
kernLeft = "KO_waGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(334,37,l),
(317,77,o),
(308,112,o),
(308,137,cs),
(308,194,o),
(339,272,o),
(398,358,c),
(421,361,o),
(441,363,o),
(460,363,cs),
(527,363,o),
(550,332,o),
(559,229,cs),
(567,136,o),
(590,67,o),
(634,-4,c),
(784,49,l),
(735,127,o),
(716,174,o),
(711,243,cs),
(701,394,o),
(643,476,o),
(535,491,cs),
(522,492,o),
(506,494,o),
(490,493,c),
(557,591,o),
(575,626,o),
(575,661,cs),
(575,701,o),
(556,715,o),
(511,715,cs),
(466,715,o),
(413,700,o),
(371,696,c),
(373,722,o),
(374,749,o),
(374,774,c),
(399,776,o),
(418,778,o),
(438,778,cs),
(466,778,o),
(499,772,o),
(531,764,c),
(570,888,l),
(535,898,o),
(500,904,o),
(468,904,cs),
(379,904,o),
(279,877,o),
(191,877,cs),
(160,877,o),
(120,883,o),
(69,897,c),
(30,772,l),
(84,758,o),
(128,750,o),
(165,750,cs),
(182,750,o),
(200,752,o),
(220,753,c),
(220,716,o),
(211,679,o),
(211,642,cs),
(211,581,o),
(233,557,o),
(294,557,cs),
(316,557,o),
(341,564,o),
(362,567,c),
(339,532,o),
(311,494,o),
(284,453,cs),
(193,320,o),
(150,224,o),
(150,135,cs),
(150,95,o),
(161,51,o),
(181,-4,c)
);
}
);
width = 840;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(273,30,l),
(262,61,o),
(255,93,o),
(255,120,cs),
(255,187,o),
(289,277,o),
(355,376,c),
(383,380,o),
(409,384,o),
(432,384,cs),
(517,384,o),
(545,346,o),
(556,218,cs),
(563,127,o),
(581,63,o),
(617,2,c),
(719,39,l),
(679,108,o),
(663,155,o),
(658,229,cs),
(649,390,o),
(585,471,o),
(469,471,cs),
(454,471,o),
(434,469,o),
(415,467,c),
(500,599,o),
(521,639,o),
(521,673,cs),
(521,696,o),
(510,705,o),
(483,704,cs),
(435,704,o),
(362,683,o),
(315,681,c),
(318,726,o),
(321,770,o),
(321,814,c),
(357,818,o),
(385,821,o),
(410,821,cs),
(439,821,o),
(465,817,o),
(486,812,c),
(511,895,l),
(491,900,o),
(467,904,o),
(440,904,cs),
(358,904,o),
(241,875,o),
(163,875,cs),
(131,875,o),
(97,880,o),
(58,891,c),
(33,808,l),
(70,798,o),
(104,792,o),
(136,792,cs),
(161,792,o),
(187,796,o),
(217,799,c),
(217,750,o),
(210,704,o),
(209,653,cs),
(208,607,o),
(224,589,o),
(266,589,cs),
(304,589,o),
(353,604,o),
(387,608,c),
(357,560,o),
(317,503,o),
(277,440,cs),
(190,304,o),
(148,206,o),
(148,118,cs),
(148,80,o),
(155,43,o),
(168,1,c)
);
}
);
width = 778;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(218,24,l),
(212,52,o),
(207,78,o),
(207,102,cs),
(207,177,o),
(245,281,o),
(316,395,c),
(352,399,o),
(381,404,o),
(406,404,cs),
(508,404,o),
(541,358,o),
(552,208,cs),
(559,124,o),
(573,63,o),
(603,8,c),
(660,29,l),
(628,94,o),
(615,142,o),
(610,216,cs),
(600,371,o),
(546,449,o),
(443,449,cs),
(429,449,o),
(387,445,o),
(344,441,c),
(447,606,o),
(473,655,o),
(473,685,cs),
(473,692,o),
(469,696,o),
(458,695,cs),
(382,689,o),
(338,678,o),
(265,670,c),
(270,733,o),
(272,791,o),
(272,853,c),
(322,859,o),
(358,862,o),
(385,862,cs),
(406,862,o),
(427,861,o),
(445,857,c),
(458,900,l),
(444,903,o),
(429,904,o),
(415,904,cs),
(319,904,o),
(232,874,o),
(136,874,cs),
(110,874,o),
(80,878,o),
(48,885,c),
(34,841,l),
(62,836,o),
(87,835,o),
(110,835,cs),
(144,835,o),
(179,838,o),
(212,842,c),
(213,781,o),
(211,724,o),
(205,663,cs),
(202,631,o),
(215,619,o),
(239,619,cs),
(281,619,o),
(359,639,o),
(405,645,c),
(361,569,o),
(311,493,o),
(271,427,cs),
(186,285,o),
(144,188,o),
(144,100,cs),
(144,71,o),
(149,41,o),
(157,7,c)
);
}
);
width = 722;
}
);
unicode = 4775;
}
