{
glyphname = "waGlottal-ethiopic";
kernLeft = "KO_waGlottal-ethiopic";
kernRight = "KO_aGlottal-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(355.3,39.6,l),
(335.5,84.7,o),
(325.6,122.1,o),
(325.6,147.4,cs),
(325.6,202.4,o),
(356.4,279.4,o),
(413.6,363,c),
(436.7,366.3,o),
(455.4,367.4,o),
(474.1,367.4,cs),
(537.9,367.4,o),
(558.8,337.7,o),
(566.5,239.8,cs),
(576.4,144.1,o),
(600.6,70.4,o),
(649,-5.5,c),
(819.5,52.8,l),
(765.6,137.5,o),
(745.8,185.9,o),
(741.4,254.1,cs),
(730.4,404.8,o),
(673.2,489.5,o),
(566.5,511.5,cs),
(552.2,513.7,o),
(536.8,515.9,o),
(520.3,515.9,c),
(583,607.2,o),
(600.6,642.4,o),
(600.6,677.6,cs),
(600.6,723.8,o),
(578.6,741.4,o),
(526.9,741.4,cs),
(480.7,741.4,o),
(435.6,728.2,o),
(390.5,721.6,c),
(392.7,742.5,o),
(393.8,764.5,o),
(393.8,785.4,c),
(415.8,786.5,o),
(433.4,787.6,o),
(451,787.6,cs),
(479.6,787.6,o),
(514.8,781,o),
(552.2,772.2,c),
(597.3,913,l),
(555.5,925.1,o),
(515.9,931.7,o),
(482.9,931.7,cs),
(386.1,931.7,o),
(292.6,904.2,o),
(196.9,904.2,cs),
(165,904.2,o),
(122.1,910.8,o),
(64.9,926.2,c),
(19.8,785.4,l),
(82.5,767.8,o),
(132,760.1,o),
(169.4,760.1,cs),
(184.8,760.1,o),
(201.3,761.2,o),
(217.8,762.3,c),
(217.8,728.2,o),
(209,693,o),
(209,657.8,cs),
(209,590.7,o),
(234.3,564.3,o),
(302.5,564.3,cs),
(319,564.3,o),
(337.7,566.5,o),
(355.3,570.9,c),
(333.3,537.9,o),
(311.3,508.2,o),
(286,470.8,cs),
(191.4,335.5,o),
(146.3,236.5,o),
(146.3,145.2,cs),
(146.3,103.4,o),
(158.4,56.1,o),
(181.5,-5.5,c)
);
}
);
width = 866.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(286,33,l),
(272.8,64.9,o),
(266.2,99,o),
(266.2,127.6,cs),
(266.2,194.7,o),
(300.3,284.9,o),
(366.3,382.8,c),
(393.8,387.2,o),
(419.1,390.5,o),
(442.2,390.5,cs),
(525.8,390.5,o),
(553.3,353.1,o),
(564.3,227.7,cs),
(572,132,o),
(591.8,63.8,o),
(631.4,0,c),
(746.9,42.9,l),
(702.9,114.4,o),
(686.4,162.8,o),
(682,239.8,cs),
(671,407,o),
(603.9,490.6,o),
(480.7,490.6,cs),
(464.2,490.6,o),
(449.9,489.5,o),
(435.6,488.4,c),
(519.2,614.9,o),
(540.1,654.5,o),
(540.1,690.8,cs),
(540.1,718.3,o),
(526.9,729.3,o),
(495,729.3,cs),
(448.8,729.3,o),
(368.5,705.1,o),
(327.8,705.1,c),
(331.1,746.9,o),
(334.4,787.6,o),
(334.4,829.4,c),
(367.4,832.7,o),
(393.8,836,o),
(419.1,836,cs),
(451,836,o),
(479.6,831.6,o),
(501.6,825,c),
(531.3,920.7,l),
(508.2,927.3,o),
(481.8,931.7,o),
(451,931.7,cs),
(368.5,931.7,o),
(242,902,o),
(165,902,cs),
(132,902,o),
(94.6,907.5,o),
(52.8,919.6,c),
(24.2,823.9,l),
(64.9,811.8,o),
(102.3,806.3,o),
(137.5,806.3,cs),
(160.6,806.3,o),
(185.9,809.6,o),
(214.5,811.8,c),
(214.5,764.5,o),
(206.8,717.2,o),
(206.8,669.9,cs),
(206.8,619.3,o),
(223.3,599.5,o),
(270.6,599.5,cs),
(310.2,599.5,o),
(353.1,613.8,o),
(385,617.1,c),
(357.5,574.2,o),
(317.9,519.2,o),
(278.3,456.5,cs),
(188.1,316.8,o),
(144.1,216.7,o),
(144.1,125.4,cs),
(144.1,84.7,o),
(151.8,45.1,o),
(167.2,0,c)
);
}
);
width = 797.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(223.3,26.4,l),
(215.6,55,o),
(211.2,82.5,o),
(211.2,107.8,cs),
(211.2,183.7,o),
(249.7,289.3,o),
(322.3,403.7,c),
(357.5,408.1,o),
(388.3,412.5,o),
(412.5,412.5,cs),
(514.8,412.5,o),
(548.9,367.4,o),
(559.9,215.6,cs),
(566.5,127.6,o),
(583,64.9,o),
(613.8,6.6,c),
(679.8,31.9,l),
(645.7,99,o),
(632.5,147.4,o),
(627,224.4,cs),
(617.1,386.1,o),
(558.8,466.4,o),
(451,466.4,cs),
(436.7,466.4,o),
(397.1,462,o),
(356.4,457.6,c),
(458.7,622.6,o),
(486.2,672.1,o),
(486.2,704,cs),
(486.2,713.9,o),
(480.7,718.3,o),
(466.4,717.2,cs),
(393.8,711.7,o),
(343.2,699.6,o),
(270.6,691.9,c),
(277.2,753.5,o),
(279.4,811.8,o),
(279.4,873.4,c),
(327.8,880,o),
(363,883.3,o),
(390.5,883.3,cs),
(413.6,883.3,o),
(436.7,881.1,o),
(455.4,876.7,c),
(469.7,927.3,l),
(455.4,930.6,o),
(438.9,931.7,o),
(422.4,931.7,cs),
(325.6,931.7,o),
(232.1,900.9,o),
(135.3,900.9,cs),
(106.7,900.9,o),
(75.9,905.3,o),
(41.8,913,c),
(26.4,862.4,l),
(56.1,855.8,o),
(82.5,853.6,o),
(107.8,853.6,cs),
(141.9,853.6,o),
(177.1,856.9,o),
(210.1,861.3,c),
(211.2,799.7,o),
(207.9,741.4,o),
(202.4,682,cs),
(200.2,646.8,o),
(213.4,633.6,o),
(240.9,633.6,cs),
(283.8,633.6,o),
(359.7,653.4,o),
(404.8,658.9,c),
(361.9,585.2,o),
(312.4,511.5,o),
(270.6,442.2,cs),
(182.6,298.1,o),
(139.7,196.9,o),
(139.7,105.6,cs),
(139.7,73.7,o),
(145.2,42.9,o),
(154,5.5,c)
);
}
);
width = 733.7;
}
);
unicode = 4775;
}
