{
color = 5;
glyphname = wcircumflex;
kernRight = KO_w;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (179.3,0);
ref = circumflexcomb;
}
);
width = 993.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (184.8,-17.6);
ref = circumflexcomb;
}
);
width = 850.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (187,-11);
ref = circumflexcomb;
}
);
width = 924;
}
);
note = wcircumflex;
unicode = 373;
}
