{
color = 5;
glyphname = wcircumflex;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (157,0);
ref = circumflexcomb;
}
);
width = 876;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (163,-17);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (165,-10);
ref = circumflexcomb;
}
);
width = 815;
}
);
note = wcircumflex;
unicode = 373;
}
