{
color = 5;
glyphname = wcircumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (154,0);
ref = circumflexcomb;
}
);
width = 870;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (164,-17);
ref = circumflexcomb;
}
);
width = 751;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (163,-10);
ref = circumflexcomb;
}
);
width = 810;
}
);
note = wcircumflex;
unicode = 373;
}
