{
color = 5;
glyphname = wcircumflex;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (135,0);
ref = circumflexcomb;
}
);
width = 746;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (139,0);
ref = circumflexcomb;
}
);
width = 639;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (140,0);
ref = circumflexcomb;
}
);
width = 694;
}
);
note = wcircumflex;
unicode = 373;
}
