{
color = 5;
glyphname = wdieresis;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (103.4,0);
ref = dieresiscomb;
}
);
width = 993.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (50.6,-17.6);
ref = dieresiscomb;
}
);
width = 850.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (82.5,-11);
ref = dieresiscomb;
}
);
width = 924;
}
);
note = wdieresis;
unicode = 7813;
}
