{
color = 5;
glyphname = wdieresis;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (78,0);
ref = dieresiscomb;
}
);
width = 746;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (38,-13);
ref = dieresiscomb;
}
);
width = 639;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (62,-8);
ref = dieresiscomb;
}
);
width = 694;
}
);
note = wdieresis;
unicode = 7813;
}
