{
glyphname = wdieresis;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (413,0);
ref = uni0308;
}
);
vertWidth = 1156;
width = 746.04544;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (361,0);
ref = uni0308;
}
);
vertWidth = 656;
width = 639.46588;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (389,0);
ref = uni0308;
}
);
vertWidth = 177;
width = 693.82337;
}
);
note = wdieresis;
unicode = 7813;
}
