{
glyphname = "wee-ethiopic";
kernLeft = "KO_waa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(734.8,-12.1,o),
(848.1,77,o),
(848.1,204.6,cs),
(848.1,310.2,o),
(772.2,365.2,o),
(654.5,365.2,cs),
(620.4,365.2,o),
(581.9,357.5,o),
(546.7,346.5,c),
(550,368.5,o),
(553.3,391.6,o),
(557.7,413.6,c),
(576.4,410.3,o),
(595.1,408.1,o),
(613.8,408.1,cs),
(784.3,408.1,o),
(915.2,515.9,o),
(915.2,674.3,cs),
(915.2,807.4,o),
(823.9,893.2,o),
(679.8,893.2,cs),
(614.9,893.2,o),
(546.7,875.6,o),
(488.4,847,c),
(451,875.6,o),
(400.4,892.1,o),
(341,892.1,cs),
(174.9,892.1,o),
(46.2,774.4,o),
(46.2,621.5,cs),
(46.2,487.3,o),
(141.9,410.3,o),
(280.5,410.3,cs),
(312.4,410.3,o),
(349.8,415.8,o),
(382.8,422.4,c),
(374,360.8,o),
(363,299.2,o),
(363,236.5,cs),
(363,64.9,o),
(431.2,-12.1,o),
(580.8,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(557.7,135.3,o),
(539,157.3,o),
(539,201.3,cs),
(539,204.6,o),
(539,209,o),
(539,213.4,c),
(565.4,224.4,o),
(591.8,229.9,o),
(617.1,229.9,cs),
(652.3,229.9,o),
(671,216.7,o),
(671,191.4,cs),
(671,157.3,o),
(644.6,135.3,o),
(599.5,135.3,cs)
);
},
{
closed = 1;
nodes = (
(255.2,545.6,o),
(224.4,572,o),
(224.4,625.9,cs),
(224.4,691.9,o),
(268.4,742.5,o),
(327.8,742.5,cs),
(378.4,742.5,o),
(403.7,697.4,o),
(403.7,607.2,cs),
(403.7,590.7,o),
(403.7,575.3,o),
(401.5,559.9,c),
(375.1,551.1,o),
(343.2,545.6,o),
(314.6,545.6,cs)
);
},
{
closed = 1;
nodes = (
(607.2,544.5,o),
(590.7,545.6,o),
(578.6,548.9,c),
(580.8,565.4,o),
(580.8,583,o),
(580.8,601.7,cs),
(580.8,651.2,o),
(576.4,693,o),
(565.4,729.3,c),
(580.8,740.3,o),
(601.7,743.6,o),
(633.6,743.6,cs),
(698.5,743.6,o),
(737,716.1,o),
(737,660,cs),
(737,591.8,o),
(689.7,544.5,o),
(620.4,544.5,cs)
);
}
);
width = 962.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(695.2,-13.2,o),
(796.4,70.4,o),
(796.4,189.2,cs),
(796.4,283.8,o),
(730.4,344.3,o),
(631.4,344.3,cs),
(583,344.3,o),
(528,330,o),
(490.6,308,c),
(493.9,353.1,o),
(501.6,391.6,o),
(508.2,431.2,c),
(533.5,423.5,o),
(562.1,419.1,o),
(589.6,419.1,cs),
(743.6,419.1,o),
(863.5,534.6,o),
(863.5,686.4,cs),
(863.5,811.8,o),
(782.1,889.9,o),
(656.7,889.9,cs),
(589.6,889.9,o),
(518.1,869,o),
(460.9,834.9,c),
(425.7,870.1,o),
(378.4,888.8,o),
(316.8,888.8,cs),
(166.1,888.8,o),
(50.6,777.7,o),
(50.6,631.4,cs),
(50.6,506,o),
(134.2,420.2,o),
(257.4,420.2,cs),
(299.2,420.2,o),
(356.4,431.2,o),
(391.6,444.4,c),
(374,335.5,o),
(367.4,278.3,o),
(367.4,223.3,cs),
(367.4,59.4,o),
(425.7,-13.2,o),
(556.6,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(513.7,88,o),
(487.3,118.8,o),
(487.3,184.8,cs),
(487.3,203.5,o),
(487.3,207.9,o),
(488.4,215.6,c),
(521.4,234.3,o),
(558.8,245.3,o),
(594,245.3,cs),
(646.8,245.3,o),
(674.3,220,o),
(674.3,174.9,cs),
(674.3,121,o),
(638,88,o),
(575.3,88,cs)
);
},
{
closed = 1;
nodes = (
(213.4,521.4,o),
(172.7,559.9,o),
(172.7,634.7,cs),
(172.7,722.7,o),
(228.8,787.6,o),
(303.6,787.6,cs),
(372.9,787.6,o),
(407,730.4,o),
(407,614.9,cs),
(407,591.8,o),
(405.9,574.2,o),
(404.8,546.7,c),
(374,531.3,o),
(328.9,521.4,o),
(290.4,521.4,cs)
);
},
{
closed = 1;
nodes = (
(570.9,520.3,o),
(543.4,525.8,o),
(524.7,533.5,c),
(526.9,555.5,o),
(528,583,o),
(528,609.4,cs),
(528,669.9,o),
(521.4,718.3,o),
(507.1,756.8,c),
(551.1,789.8,o),
(594,789.8,o),
(594,789.8,c),
(693,789.8,o),
(741.4,750.2,o),
(741.4,672.1,cs),
(741.4,583,o),
(682,520.3,o),
(596.2,520.3,cs)
);
}
);
width = 914.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(657.8,-14.3,o),
(748,63.8,o),
(748,172.7,cs),
(748,257.4,o),
(693,311.3,o),
(608.3,311.3,cs),
(570.9,311.3,o),
(500.5,292.6,o),
(443.3,265.1,c),
(447.7,331.1,o),
(455.4,398.2,o),
(466.4,464.2,c),
(507.1,449.9,o),
(541.2,443.3,o),
(566.5,443.3,cs),
(707.3,443.3,o),
(816.2,553.3,o),
(816.2,698.5,cs),
(816.2,816.2,o),
(745.8,887.7,o),
(633.6,887.7,cs),
(570.9,887.7,o),
(498.3,862.4,o),
(433.4,821.7,c),
(394.9,865.7,o),
(348.7,886.6,o),
(293.7,886.6,cs),
(158.4,886.6,o),
(52.8,779.9,o),
(52.8,640.2,cs),
(52.8,524.7,o),
(126.5,444.4,o),
(234.3,444.4,cs),
(273.9,444.4,o),
(346.5,462,o),
(400.4,484,c),
(378.4,337.7,o),
(369.6,266.2,o),
(369.6,210.1,cs),
(369.6,55,o),
(420.2,-14.3,o),
(533.5,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(474.1,39.6,o),
(438.9,80.3,o),
(438.9,169.4,cs),
(438.9,184.8,o),
(438.9,201.3,o),
(441.1,216.7,c),
(484,243.1,o),
(531.3,259.6,o),
(570.9,259.6,cs),
(640.2,259.6,o),
(677.6,222.2,o),
(677.6,157.3,cs),
(677.6,84.7,o),
(631.4,39.6,o),
(552.2,39.6,cs)
);
},
{
closed = 1;
nodes = (
(174.9,498.3,o),
(125.4,548.9,o),
(125.4,644.6,cs),
(125.4,753.5,o),
(191.4,832.7,o),
(280.5,832.7,cs),
(367.4,832.7,o),
(410.3,764.5,o),
(410.3,622.6,cs),
(410.3,594,o),
(408.1,564.3,o),
(405.9,534.6,c),
(365.2,512.6,o),
(310.2,498.3,o),
(267.3,498.3,cs)
);
},
{
closed = 1;
nodes = (
(545.6,496.1,o),
(507.1,507.1,o),
(475.2,520.3,c),
(479.6,556.6,o),
(480.7,590.7,o),
(480.7,617.1,cs),
(480.7,677.6,o),
(473,733.7,o),
(454.3,784.3,c),
(489.5,809.6,o),
(531.3,830.5,o),
(590.7,834.9,cs),
(684.2,842.6,o),
(743.6,785.4,o),
(743.6,684.2,cs),
(743.6,574.2,o),
(673.2,496.1,o),
(574.2,496.1,cs)
);
}
);
width = 869;
}
);
unicode = 4812;
}
