{
glyphname = "wee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(35,366,o),
(107,308,o),
(211,308,cs),
(235,308,o),
(263,312,o),
(288,317,c),
(281,271,o),
(273,225,o),
(273,178,cs),
(273,49,o),
(324,-9,o),
(436,-9,cs),
(552,-9,o),
(637,58,o),
(637,154,cs),
(637,233,o),
(580,274,o),
(492,274,cs),
(466,274,o),
(437,269,o),
(411,260,c),
(413,277,o),
(416,294,o),
(419,311,c),
(433,308,o),
(447,307,o),
(461,307,cs),
(589,307,o),
(688,388,o),
(688,507,cs),
(688,607,o),
(619,671,o),
(511,671,cs),
(462,671,o),
(411,658,o),
(367,636,c),
(339,658,o),
(301,670,o),
(256,670,cs),
(131,670,o),
(35,582,o),
(35,467,cs)
);
},
{
closed = 1;
nodes = (
(282,414,o),
(258,410,o),
(236,410,cs),
(192,410,o),
(169,430,o),
(169,470,cs),
(169,520,o),
(202,558,o),
(246,558,cs),
(284,558,o),
(303,524,o),
(303,456,cs),
(303,444,o),
(303,432,o),
(302,421,c)
);
},
{
closed = 1;
nodes = (
(436,425,o),
(436,438,o),
(436,452,cs),
(436,489,o),
(433,521,o),
(425,548,c),
(436,556,o),
(452,559,o),
(476,559,cs),
(525,559,o),
(554,538,o),
(554,496,cs),
(554,445,o),
(518,409,o),
(466,409,cs),
(456,409,o),
(444,410,o),
(435,412,c)
);
},
{
closed = 1;
nodes = (
(425,169,o),
(445,173,o),
(464,173,cs),
(490,173,o),
(504,163,o),
(504,144,cs),
(504,118,o),
(484,102,o),
(450,102,cs),
(419,102,o),
(405,118,o),
(405,151,cs),
(405,154,o),
(405,157,o),
(405,160,c)
);
}
);
width = 723;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(38,380,o),
(101,316,o),
(193,316,cs),
(225,316,o),
(268,324,o),
(294,334,c),
(281,252,o),
(276,209,o),
(276,168,cs),
(276,45,o),
(320,-10,o),
(418,-10,cs),
(522,-10,o),
(598,53,o),
(598,142,cs),
(598,213,o),
(549,259,o),
(474,259,cs),
(438,259,o),
(397,248,o),
(369,231,c),
(371,265,o),
(377,294,o),
(382,324,c),
(401,318,o),
(422,315,o),
(443,315,cs),
(559,315,o),
(649,402,o),
(649,516,cs),
(649,610,o),
(588,669,o),
(493,669,cs),
(443,669,o),
(389,653,o),
(346,627,c),
(320,654,o),
(284,668,o),
(238,668,cs),
(125,668,o),
(38,584,o),
(38,474,cs)
);
},
{
closed = 1;
nodes = (
(281,399,o),
(247,392,o),
(218,392,cs),
(160,392,o),
(130,421,o),
(130,477,cs),
(130,543,o),
(172,592,o),
(228,592,cs),
(280,592,o),
(306,549,o),
(306,462,cs),
(306,445,o),
(305,431,o),
(304,411,c)
);
},
{
closed = 1;
nodes = (
(396,417,o),
(397,438,o),
(397,458,cs),
(397,503,o),
(392,540,o),
(381,569,c),
(414,593,o),
(446,593,o),
(446,593,c),
(521,593,o),
(557,564,o),
(557,505,cs),
(557,438,o),
(512,391,o),
(448,391,cs),
(429,391,o),
(408,395,o),
(394,401,c)
);
},
{
closed = 1;
nodes = (
(392,176,o),
(420,184,o),
(446,184,cs),
(486,184,o),
(507,165,o),
(507,131,cs),
(507,91,o),
(479,66,o),
(432,66,cs),
(386,66,o),
(366,89,o),
(366,139,cs),
(366,153,o),
(366,156,o),
(367,162,c)
);
}
);
width = 687;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(40,394,o),
(95,334,o),
(176,334,cs),
(206,334,o),
(260,347,o),
(301,364,c),
(284,254,o),
(278,200,o),
(278,158,cs),
(278,41,o),
(316,-11,o),
(401,-11,cs),
(494,-11,o),
(562,48,o),
(562,130,cs),
(562,193,o),
(521,234,o),
(457,234,cs),
(429,234,o),
(376,220,o),
(333,199,c),
(336,249,o),
(342,299,o),
(350,349,c),
(381,338,o),
(407,333,o),
(426,333,cs),
(531,333,o),
(613,416,o),
(613,525,cs),
(613,613,o),
(560,667,o),
(476,667,cs),
(429,667,o),
(374,648,o),
(326,617,c),
(297,650,o),
(262,666,o),
(221,666,cs),
(119,666,o),
(40,586,o),
(40,481,cs)
);
},
{
closed = 1;
nodes = (
(274,385,o),
(233,374,o),
(201,374,cs),
(131,374,o),
(94,412,o),
(94,484,cs),
(94,566,o),
(144,626,o),
(211,626,cs),
(276,626,o),
(308,574,o),
(308,468,cs),
(308,446,o),
(307,424,o),
(305,402,c)
);
},
{
closed = 1;
nodes = (
(360,418,o),
(361,444,o),
(361,464,cs),
(361,509,o),
(355,551,o),
(341,589,c),
(368,608,o),
(399,624,o),
(444,627,cs),
(514,633,o),
(559,590,o),
(559,514,cs),
(559,431,o),
(506,373,o),
(431,373,cs),
(410,373,o),
(381,381,o),
(357,391,c)
);
},
{
closed = 1;
nodes = (
(364,183,o),
(399,195,o),
(429,195,cs),
(481,195,o),
(509,167,o),
(509,118,cs),
(509,64,o),
(474,30,o),
(415,30,cs),
(356,30,o),
(330,60,o),
(330,127,cs),
(330,139,o),
(330,151,o),
(331,163,c)
);
}
);
width = 653;
}
);
unicode = 4812;
}
