{
color = 5;
glyphname = wgrave;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = w;
},
{
pos = (122,0);
ref = gravecomb;
}
);
width = 746;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = w;
},
{
pos = (122,-13);
ref = gravecomb;
}
);
width = 639;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = w;
},
{
pos = (134,-8);
ref = gravecomb;
}
);
width = 694;
}
);
note = wgrave;
unicode = 7809;
}
