{
color = 1;
glyphname = "wi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(659,9,o),
(704,9,cs),
(718,9,o),
(739,3,o),
(765,-9,c),
(821,109,l),
(784,130,o),
(749,139,o),
(714,139,cs),
(662,139,o),
(618,118,o),
(570,118,cs),
(531,118,o),
(518,143,o),
(518,217,cs),
(518,277,o),
(528,336,o),
(538,397,c),
(556,393,o),
(577,390,o),
(598,390,cs),
(758,390,o),
(883,506,o),
(883,658,cs),
(883,785,o),
(797,865,o),
(661,865,cs),
(599,865,o),
(530,848,o),
(475,818,c),
(439,848,o),
(391,864,o),
(333,864,cs),
(177,864,o),
(55,753,o),
(55,606,cs),
(55,478,o),
(144,392,o),
(277,392,cs),
(311,392,o),
(351,397,o),
(382,406,c),
(374,342,o),
(363,278,o),
(363,213,cs),
(363,56,o),
(421,-12,o),
(557,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,523,o),
(213,552,o),
(213,609,cs),
(213,680,o),
(257,733,o),
(319,733,cs),
(374,733,o),
(402,684,o),
(402,587,cs),
(402,573,o),
(402,561,o),
(400,540,c),
(373,529,o),
(337,523,o),
(308,523,cs)
);
},
{
closed = 1;
nodes = (
(587,522,o),
(569,524,o),
(556,528,c),
(557,548,o),
(558,567,o),
(558,587,cs),
(558,636,o),
(552,679,o),
(541,715,c),
(557,727,o),
(582,733,o),
(601,734,cs),
(685,742,o),
(725,704,o),
(725,643,cs),
(725,571,o),
(675,522,o),
(603,522,cs)
);
}
);
width = 939;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(603,-13,o),
(638,9,o),
(682,9,cs),
(699,9,o),
(715,6,o),
(731,-1,c),
(766,79,l),
(746,91,o),
(720,97,o),
(693,97,cs),
(638,97,o),
(596,75,o),
(549,75,cs),
(491,75,o),
(472,107,o),
(472,204,cs),
(472,276,o),
(483,350,o),
(497,425,c),
(522,417,o),
(550,412,o),
(576,412,cs),
(723,412,o),
(837,523,o),
(837,668,cs),
(837,789,o),
(760,863,o),
(640,863,cs),
(577,863,o),
(505,843,o),
(449,808,c),
(416,844,o),
(368,862,o),
(312,862,cs),
(170,862,o),
(59,756,o),
(59,614,cs),
(59,495,o),
(137,413,o),
(255,413,cs),
(297,413,o),
(356,425,o),
(392,439,c),
(381,361,o),
(366,281,o),
(366,200,cs),
(366,52,o),
(418,-13,o),
(535,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,501,o),
(167,541,o),
(167,618,cs),
(167,707,o),
(222,774,o),
(298,774,cs),
(370,774,o),
(405,714,o),
(405,595,cs),
(405,578,o),
(405,561,o),
(402,528,c),
(369,511,o),
(323,501,o),
(285,501,cs)
);
},
{
closed = 1;
nodes = (
(557,500,o),
(528,506,o),
(508,515,c),
(510,543,o),
(511,569,o),
(511,595,cs),
(511,648,o),
(505,700,o),
(489,742,c),
(532,773,o),
(575,775,o),
(580,776,c),
(680,778,o),
(728,735,o),
(728,654,cs),
(728,562,o),
(667,500,o),
(581,500,cs)
);
}
);
width = 895;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(569,-14,o),
(613,9,o),
(663,9,cs),
(675,9,o),
(687,8,o),
(699,5,c),
(717,49,l),
(705,55,o),
(689,57,o),
(671,57,cs),
(624,57,o),
(579,32,o),
(529,32,cs),
(454,32,o),
(431,70,o),
(431,190,cs),
(431,269,o),
(444,361,o),
(459,455,c),
(499,440,o),
(531,433,o),
(557,433,cs),
(690,433,o),
(795,539,o),
(795,680,cs),
(795,793,o),
(728,861,o),
(620,861,cs),
(562,861,o),
(484,840,o),
(421,800,c),
(390,840,o),
(337,860,o),
(291,860,cs),
(164,860,o),
(61,758,o),
(61,622,cs),
(61,512,o),
(131,434,o),
(234,434,cs),
(274,434,o),
(345,454,o),
(398,474,c),
(386,379,o),
(369,284,o),
(369,187,cs),
(369,48,o),
(413,-14,o),
(516,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,480,o),
(125,531,o),
(125,627,cs),
(125,731,o),
(188,814,o),
(276,814,cs),
(365,814,o),
(407,744,o),
(407,602,cs),
(407,584,o),
(407,566,o),
(403,517,c),
(360,495,o),
(307,480,o),
(266,480,cs)
);
},
{
closed = 1;
nodes = (
(534,478,o),
(496,490,o),
(464,503,c),
(468,544,o),
(469,577,o),
(469,602,cs),
(469,647,o),
(463,717,o),
(439,770,c),
(486,802,o),
(533,812,o),
(561,815,cs),
(673,827,o),
(731,766,o),
(731,664,cs),
(731,554,o),
(660,478,o),
(562,478,cs)
);
}
);
width = 856;
}
);
unicode = 4810;
userData = {
KernOnName = "wi-ethiopic";
};
}
