{
glyphname = "wi-ethiopic";
kernLeft = "KO_waa-ethiopic";
kernRight = "KO_wi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(627,-12.1,o),
(676.5,8.8,o),
(722.7,8.8,cs),
(737,8.8,o),
(760.1,2.2,o),
(790.9,-12.1,c),
(853.6,121,l),
(810.7,146.3,o),
(771.1,157.3,o),
(733.7,157.3,cs),
(682,157.3,o),
(634.7,135.3,o),
(585.2,135.3,cs),
(551.1,135.3,o),
(540.1,158.4,o),
(540.1,227.7,cs),
(540.1,286,o),
(548.9,342.1,o),
(557.7,400.4,c),
(576.4,397.1,o),
(595.1,394.9,o),
(613.8,394.9,cs),
(784.3,394.9,o),
(915.2,515.9,o),
(915.2,674.3,cs),
(915.2,807.4,o),
(823.9,893.2,o),
(678.7,893.2,cs),
(614.9,893.2,o),
(545.6,874.5,o),
(488.4,847,c),
(451,875.6,o),
(400.4,892.1,o),
(341,892.1,cs),
(176,892.1,o),
(46.2,775.5,o),
(46.2,621.5,cs),
(46.2,487.3,o),
(141.9,397.1,o),
(282.7,397.1,cs),
(314.6,397.1,o),
(349.8,400.4,o),
(381.7,408.1,c),
(372.9,346.5,o),
(363,286,o),
(363,223.3,cs),
(363,59.4,o),
(425.7,-12.1,o),
(570.9,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(255.2,545.6,o),
(224.4,572,o),
(224.4,625.9,cs),
(224.4,691.9,o),
(267.3,742.5,o),
(325.6,742.5,cs),
(378.4,742.5,o),
(403.7,696.3,o),
(403.7,602.8,cs),
(403.7,589.6,o),
(403.7,578.6,o),
(401.5,559.9,c),
(375.1,551.1,o),
(342.1,545.6,o),
(314.6,545.6,cs)
);
},
{
closed = 1;
nodes = (
(606.1,544.5,o),
(590.7,545.6,o),
(578.6,548.9,c),
(580.8,566.5,o),
(580.8,584.1,o),
(580.8,602.8,cs),
(580.8,651.2,o),
(576.4,693,o),
(564.3,729.3,c),
(569.8,733.7,o),
(588.5,741.4,o),
(617.1,743.6,cs),
(698.5,753.5,o),
(737,716.1,o),
(737,658.9,cs),
(737,590.7,o),
(688.6,544.5,o),
(619.3,544.5,cs)
);
}
);
width = 962.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(620.4,-13.2,o),
(654.5,8.8,o),
(698.5,8.8,cs),
(717.2,8.8,o),
(734.8,5.5,o),
(752.4,-2.2,c),
(793.1,89.1,l),
(768.9,103.4,o),
(741.4,110,o),
(709.5,110,cs),
(652.3,110,o),
(609.4,88,o),
(562.1,88,cs),
(506,88,o),
(488.4,118.8,o),
(488.4,213.4,cs),
(488.4,287.1,o),
(499.4,357.5,o),
(511.5,431.2,c),
(534.6,423.5,o),
(562.1,419.1,o),
(589.6,419.1,cs),
(743.6,419.1,o),
(863.5,534.6,o),
(863.5,686.4,cs),
(863.5,811.8,o),
(782.1,889.9,o),
(654.5,889.9,cs),
(588.5,889.9,o),
(515.9,869,o),
(460.9,834.9,c),
(425.7,870.1,o),
(378.4,888.8,o),
(316.8,888.8,cs),
(167.2,888.8,o),
(50.6,778.8,o),
(50.6,631.4,cs),
(50.6,506,o),
(134.2,420.2,o),
(258.5,420.2,cs),
(302.5,420.2,o),
(359.7,431.2,o),
(392.7,444.4,c),
(381.7,367.4,o),
(367.4,289.3,o),
(367.4,209,cs),
(367.4,55,o),
(422.4,-13.2,o),
(546.7,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(213.4,521.4,o),
(172.7,559.9,o),
(172.7,634.7,cs),
(172.7,721.6,o),
(227.7,787.6,o),
(302.5,787.6,cs),
(372.9,787.6,o),
(407,729.3,o),
(407,610.5,cs),
(407,594,o),
(407,577.5,o),
(404.8,546.7,c),
(372.9,531.3,o),
(327.8,521.4,o),
(290.4,521.4,cs)
);
},
{
closed = 1;
nodes = (
(569.8,520.3,o),
(543.4,525.8,o),
(524.7,533.5,c),
(526.9,558.8,o),
(528,585.2,o),
(528,610.5,cs),
(528,667.7,o),
(521.4,717.2,o),
(507.1,756.8,c),
(551.1,789.8,o),
(594,789.8,o),
(594,789.8,c),
(693,789.8,o),
(741.4,750.2,o),
(741.4,671,cs),
(741.4,581.9,o),
(679.8,520.3,o),
(595.1,520.3,cs)
);
}
);
width = 914.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(583,-14.3,o),
(627,8.8,o),
(676.5,8.8,cs),
(689.7,8.8,o),
(702.9,7.7,o),
(716.1,4.4,c),
(737,55,l),
(722.7,61.6,o),
(705.1,63.8,o),
(686.4,63.8,cs),
(635.8,63.8,o),
(589.6,39.6,o),
(539,39.6,cs),
(464.2,39.6,o),
(441.1,78.1,o),
(441.1,198,cs),
(441.1,279.4,o),
(454.3,369.6,o),
(468.6,464.2,c),
(508.2,449.9,o),
(541.2,443.3,o),
(566.5,443.3,cs),
(707.3,443.3,o),
(816.2,553.3,o),
(816.2,698.5,cs),
(816.2,816.2,o),
(745.8,887.7,o),
(632.5,887.7,cs),
(572,887.7,o),
(492.8,865.7,o),
(429,826.1,c),
(397.1,865.7,o),
(343.2,886.6,o),
(293.7,886.6,cs),
(159.5,886.6,o),
(52.8,781,o),
(52.8,640.2,cs),
(52.8,524.7,o),
(126.5,444.4,o),
(235.4,444.4,cs),
(277.2,444.4,o),
(347.6,463.1,o),
(400.4,484,c),
(388.3,388.3,o),
(369.6,291.5,o),
(369.6,194.7,cs),
(369.6,49.5,o),
(416.9,-14.3,o),
(524.7,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(174.9,498.3,o),
(125.4,548.9,o),
(125.4,644.6,cs),
(125.4,750.2,o),
(190.3,832.7,o),
(279.4,832.7,cs),
(367.4,832.7,o),
(410.3,762.3,o),
(410.3,619.3,cs),
(410.3,600.6,o),
(410.3,583,o),
(405.9,534.6,c),
(363,511.5,o),
(309.1,498.3,o),
(267.3,498.3,cs)
);
},
{
closed = 1;
nodes = (
(544.5,496.1,o),
(507.1,507.1,o),
(475.2,520.3,c),
(479.6,559.9,o),
(480.7,594,o),
(480.7,619.3,cs),
(480.7,666.6,o),
(474.1,737,o),
(451,789.8,c),
(499.4,821.7,o),
(545.6,831.6,o),
(570.9,834.9,cs),
(686.4,844.8,o),
(743.6,785.4,o),
(743.6,683.1,cs),
(743.6,572,o),
(672.1,496.1,o),
(572,496.1,cs)
);
}
);
width = 869;
}
);
unicode = 4810;
userData = {
KernOnName = "wi-ethiopic";
};
}
