{
glyphname = "wi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(641,91,l),
(609,110,o),
(579,118,o),
(551,118,cs),
(512,118,o),
(477,102,o),
(440,102,cs),
(414,102,o),
(406,119,o),
(406,171,cs),
(406,215,o),
(412,257,o),
(419,301,c),
(433,298,o),
(447,297,o),
(461,297,cs),
(589,297,o),
(688,388,o),
(688,507,cs),
(688,607,o),
(619,671,o),
(510,671,cs),
(462,671,o),
(410,657,o),
(367,636,c),
(339,658,o),
(301,670,o),
(256,670,cs),
(132,670,o),
(35,583,o),
(35,467,cs),
(35,366,o),
(107,298,o),
(212,298,cs),
(236,298,o),
(263,301,o),
(287,307,c),
(280,260,o),
(273,215,o),
(273,168,cs),
(273,45,o),
(320,-9,o),
(429,-9,cs),
(471,-9,o),
(508,7,o),
(543,7,cs),
(554,7,o),
(571,2,o),
(594,-9,c)
);
},
{
closed = 1;
nodes = (
(436,426,o),
(436,439,o),
(436,453,cs),
(436,489,o),
(433,521,o),
(424,548,c),
(428,551,o),
(442,557,o),
(464,559,cs),
(525,566,o),
(554,538,o),
(554,495,cs),
(554,444,o),
(517,409,o),
(465,409,cs),
(455,409,o),
(444,410,o),
(435,412,c)
);
},
{
closed = 1;
nodes = (
(169,520,o),
(201,558,o),
(245,558,cs),
(284,558,o),
(303,523,o),
(303,453,cs),
(303,443,o),
(303,435,o),
(302,421,c),
(282,414,o),
(257,410,o),
(236,410,cs),
(192,410,o),
(169,430,o),
(169,470,cs)
);
}
);
width = 723;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(596,67,l),
(578,78,o),
(557,83,o),
(533,83,cs),
(490,83,o),
(458,66,o),
(422,66,cs),
(380,66,o),
(367,89,o),
(367,160,cs),
(367,216,o),
(375,269,o),
(384,324,c),
(402,318,o),
(422,315,o),
(443,315,cs),
(559,315,o),
(649,402,o),
(649,516,cs),
(649,610,o),
(588,669,o),
(492,669,cs),
(442,669,o),
(388,653,o),
(346,627,c),
(320,654,o),
(284,668,o),
(238,668,cs),
(126,668,o),
(38,585,o),
(38,474,cs),
(38,380,o),
(101,316,o),
(194,316,cs),
(227,316,o),
(270,324,o),
(295,334,c),
(287,276,o),
(276,217,o),
(276,157,cs),
(276,41,o),
(317,-10,o),
(411,-10,cs),
(466,-10,o),
(492,7,o),
(525,7,cs),
(539,7,o),
(552,4,o),
(565,-2,c)
);
},
{
closed = 1;
nodes = (
(396,420,o),
(397,440,o),
(397,459,cs),
(397,502,o),
(392,539,o),
(381,569,c),
(414,593,o),
(446,593,o),
(446,593,c),
(521,593,o),
(557,564,o),
(557,504,cs),
(557,437,o),
(511,391,o),
(447,391,cs),
(428,391,o),
(408,395,o),
(394,401,c)
);
},
{
closed = 1;
nodes = (
(130,542,o),
(171,592,o),
(227,592,cs),
(280,592,o),
(306,548,o),
(306,459,cs),
(306,446,o),
(306,434,o),
(304,411,c),
(280,399,o),
(246,392,o),
(218,392,cs),
(160,392,o),
(130,421,o),
(130,477,cs)
);
}
);
width = 687;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(554,41,l),
(543,46,o),
(530,48,o),
(516,48,cs),
(478,48,o),
(443,30,o),
(405,30,cs),
(349,30,o),
(331,59,o),
(331,149,cs),
(331,210,o),
(341,278,o),
(352,349,c),
(382,338,o),
(407,333,o),
(426,333,cs),
(531,333,o),
(613,416,o),
(613,525,cs),
(613,613,o),
(560,667,o),
(475,667,cs),
(430,667,o),
(370,650,o),
(322,621,c),
(298,650,o),
(258,666,o),
(221,666,cs),
(120,666,o),
(40,587,o),
(40,481,cs),
(40,394,o),
(95,334,o),
(177,334,cs),
(208,334,o),
(261,348,o),
(301,364,c),
(292,292,o),
(278,219,o),
(278,146,cs),
(278,37,o),
(313,-11,o),
(394,-11,cs),
(438,-11,o),
(471,7,o),
(508,7,cs),
(518,7,o),
(528,6,o),
(538,3,c)
);
},
{
closed = 1;
nodes = (
(360,421,o),
(361,446,o),
(361,465,cs),
(361,501,o),
(356,554,o),
(339,593,c),
(375,617,o),
(410,625,o),
(429,627,cs),
(516,635,o),
(559,590,o),
(559,513,cs),
(559,430,o),
(505,373,o),
(430,373,cs),
(409,373,o),
(381,381,o),
(357,391,c)
);
},
{
closed = 1;
nodes = (
(131,374,o),
(94,412,o),
(94,484,cs),
(94,564,o),
(143,626,o),
(210,626,cs),
(276,626,o),
(308,573,o),
(308,465,cs),
(308,451,o),
(308,438,o),
(305,402,c),
(273,384,o),
(232,374,o),
(201,374,cs)
);
}
);
width = 653;
}
);
unicode = 4810;
}
