{
color = 1;
glyphname = "wo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(215,38,l),
(207,60,o),
(204,73,o),
(204,80,cs),
(204,119,o),
(234,148,o),
(296,171,cs),
(517,250,o),
(569,298,o),
(592,396,c),
(608,393,o),
(627,390,o),
(647,390,cs),
(807,390,o),
(932,506,o),
(932,658,cs),
(932,785,o),
(846,865,o),
(709,865,cs),
(649,865,o),
(584,849,o),
(524,818,c),
(489,848,o),
(441,864,o),
(384,864,cs),
(227,864,o),
(104,753,o),
(104,606,cs),
(104,479,o),
(192,392,o),
(320,392,cs),
(353,392,o),
(398,399,o),
(431,407,c),
(412,367,o),
(374,343,o),
(235,290,cs),
(99,237,o),
(42,172,o),
(42,72,cs),
(42,49,o),
(47,27,o),
(57,-5,c)
);
},
{
closed = 1;
nodes = (
(296,523,o),
(262,553,o),
(262,609,cs),
(262,680,o),
(306,733,o),
(367,733,cs),
(424,733,o),
(451,684,o),
(451,586,cs),
(451,542,l),
(422,530,o),
(385,523,o),
(354,523,cs)
);
},
{
closed = 1;
nodes = (
(633,522,o),
(618,524,o),
(606,526,c),
(606,546,o),
(606,562,o),
(606,562,c),
(606,627,o),
(602,672,o),
(591,712,c),
(621,726,o),
(653,735,o),
(683,735,cs),
(742,735,o),
(774,702,o),
(774,644,cs),
(774,571,o),
(723,522,o),
(648,522,cs)
);
}
);
width = 975;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(162,32,l),
(159,41,o),
(158,51,o),
(158,60,cs),
(158,112,o),
(192,150,o),
(265,178,cs),
(490,262,o),
(530,312,o),
(550,424,c),
(574,417,o),
(599,412,o),
(625,412,cs),
(771,412,o),
(886,523,o),
(886,668,cs),
(886,789,o),
(809,863,o),
(688,863,cs),
(627,863,o),
(560,844,o),
(500,807,c),
(464,844,o),
(419,862,o),
(363,862,cs),
(219,862,o),
(107,756,o),
(107,614,cs),
(107,496,o),
(185,413,o),
(299,413,cs),
(343,413,o),
(412,427,o),
(448,445,c),
(433,362,o),
(411,334,o),
(223,257,cs),
(97,206,o),
(45,145,o),
(45,50,cs),
(45,32,o),
(48,18,o),
(52,2,c)
);
},
{
closed = 1;
nodes = (
(257,501,o),
(215,541,o),
(215,618,cs),
(215,707,o),
(270,774,o),
(346,774,cs),
(420,774,o),
(454,714,o),
(454,593,cs),
(454,530,l),
(419,512,o),
(372,501,o),
(332,501,cs)
);
},
{
closed = 1;
nodes = (
(604,500,o),
(579,505,o),
(559,513,c),
(560,539,o),
(560,568,o),
(560,568,c),
(560,644,o),
(556,693,o),
(540,738,c),
(579,763,o),
(623,776,o),
(662,776,cs),
(735,776,o),
(778,732,o),
(778,655,cs),
(778,562,o),
(716,500,o),
(626,500,cs)
);
}
);
width = 932;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(116,28,l),
(116,31,o),
(116,35,o),
(116,40,cs),
(116,105,o),
(155,153,o),
(237,185,cs),
(452,271,o),
(491,325,o),
(514,453,c),
(549,440,o),
(580,433,o),
(605,433,cs),
(739,433,o),
(845,539,o),
(845,680,cs),
(845,793,o),
(777,861,o),
(668,861,cs),
(612,861,o),
(542,840,o),
(475,797,c),
(438,840,o),
(393,860,o),
(343,860,cs),
(212,860,o),
(109,758,o),
(109,622,cs),
(109,512,o),
(178,434,o),
(278,434,cs),
(322,434,o),
(403,459,o),
(458,484,c),
(434,351,o),
(410,311,o),
(211,225,cs),
(96,175,o),
(48,118,o),
(48,29,cs),
(48,22,o),
(48,13,o),
(49,8,c)
);
},
{
closed = 1;
nodes = (
(222,480,o),
(173,531,o),
(173,627,cs),
(173,731,o),
(238,814,o),
(326,814,cs),
(414,814,o),
(457,744,o),
(457,600,cs),
(457,519,l),
(410,497,o),
(356,480,o),
(313,480,cs)
);
},
{
closed = 1;
nodes = (
(582,478,o),
(548,487,o),
(517,502,c),
(518,528,o),
(518,574,o),
(518,574,c),
(518,652,o),
(513,705,o),
(493,762,c),
(547,797,o),
(601,816,o),
(642,816,cs),
(730,816,o),
(779,761,o),
(779,665,cs),
(779,554,o),
(710,478,o),
(607,478,cs)
);
}
);
width = 891;
}
);
unicode = 4814;
userData = {
KernOnName = "wo-ethiopic";
};
}
