{
glyphname = "wo-ethiopic";
kernLeft = "KO_wo-ethiopic";
kernRight = "KO_wo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(229.9,41.8,l),
(220,68.2,o),
(215.6,82.5,o),
(215.6,89.1,cs),
(215.6,125.4,o),
(245.3,151.8,o),
(304.7,172.7,cs),
(531.3,253,o),
(588.5,302.5,o),
(613.8,399.3,c),
(629.2,397.1,o),
(645.7,394.9,o),
(664.4,394.9,cs),
(834.9,394.9,o),
(965.8,515.9,o),
(965.8,674.3,cs),
(965.8,807.4,o),
(874.5,893.2,o),
(729.3,893.2,cs),
(666.6,893.2,o),
(600.6,876.7,o),
(539,847,c),
(501.6,875.6,o),
(452.1,892.1,o),
(392.7,892.1,cs),
(226.6,892.1,o),
(96.8,775.5,o),
(96.8,621.5,cs),
(96.8,488.4,o),
(191.4,397.1,o),
(327.8,397.1,cs),
(356.4,397.1,o),
(394.9,401.5,o),
(429,408.1,c),
(407,379.5,o),
(359.7,355.3,o),
(236.5,309.1,cs),
(93.5,254.1,o),
(33,185.9,o),
(33,81.4,cs),
(33,57.2,o),
(38.5,30.8,o),
(50.6,-6.6,c)
);
},
{
closed = 1;
nodes = (
(308,545.6,o),
(275,574.2,o),
(275,625.9,cs),
(275,691.9,o),
(317.9,742.5,o),
(376.2,742.5,cs),
(429,742.5,o),
(454.3,696.3,o),
(454.3,601.7,cs),
(454.3,562.1,l),
(425.7,552.2,o),
(391.6,545.6,o),
(361.9,545.6,cs)
);
},
{
closed = 1;
nodes = (
(653.4,544.5,o),
(641.3,545.6,o),
(631.4,546.7,c),
(631.4,564.3,o),
(631.4,577.5,o),
(631.4,577.5,c),
(631.4,641.3,o),
(627,686.4,o),
(616,724.9,c),
(644.6,737,o),
(674.3,743.6,o),
(701.8,743.6,cs),
(756.8,743.6,o),
(787.6,713.9,o),
(787.6,660,cs),
(787.6,590.7,o),
(739.2,544.5,o),
(665.5,544.5,cs)
);
}
);
width = 999.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(169.4,34.1,l),
(165,45.1,o),
(163.9,57.2,o),
(163.9,67.1,cs),
(163.9,116.6,o),
(198,154,o),
(270.6,181.5,cs),
(504.9,268.4,o),
(546.7,317.9,o),
(566.5,430.1,c),
(588.5,423.5,o),
(612.7,419.1,o),
(640.2,419.1,cs),
(794.2,419.1,o),
(914.1,534.6,o),
(914.1,686.4,cs),
(914.1,811.8,o),
(832.7,889.9,o),
(705.1,889.9,cs),
(641.3,889.9,o),
(572,870.1,o),
(511.5,834.9,c),
(476.3,870.1,o),
(430.1,888.8,o),
(368.5,888.8,cs),
(217.8,888.8,o),
(101.2,778.8,o),
(101.2,631.4,cs),
(101.2,507.1,o),
(183.7,420.2,o),
(303.6,420.2,cs),
(349.8,420.2,o),
(416.9,433.4,o),
(449.9,448.8,c),
(436.7,375.1,o),
(413.6,349.8,o),
(223.3,272.8,cs),
(91.3,220,o),
(37.4,156.2,o),
(37.4,57.2,cs),
(37.4,36.3,o),
(39.6,18.7,o),
(45.1,0,c)
);
},
{
closed = 1;
nodes = (
(264,521.4,o),
(223.3,559.9,o),
(223.3,634.7,cs),
(223.3,721.6,o),
(278.3,787.6,o),
(353.1,787.6,cs),
(423.5,787.6,o),
(457.6,729.3,o),
(457.6,609.4,cs),
(457.6,548.9,l),
(423.5,532.4,o),
(378.4,521.4,o),
(337.7,521.4,cs)
);
},
{
closed = 1;
nodes = (
(619.3,520.3,o),
(595.1,524.7,o),
(577.5,532.4,c),
(578.6,557.7,o),
(578.6,584.1,o),
(578.6,584.1,c),
(578.6,661.1,o),
(574.2,710.6,o),
(558.8,754.6,c),
(596.2,777.7,o),
(639.1,789.8,o),
(677.6,789.8,cs),
(750.2,789.8,o),
(792,746.9,o),
(792,672.1,cs),
(792,581.9,o),
(730.4,520.3,o),
(641.3,520.3,cs)
);
}
);
width = 951.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(116.6,29.7,l),
(115.5,34.1,o),
(115.5,38.5,o),
(115.5,44,cs),
(115.5,108.9,o),
(156.2,157.3,o),
(238.7,190.3,cs),
(462,278.3,o),
(502.7,333.3,o),
(524.7,462,c),
(559.9,449.9,o),
(591.8,443.3,o),
(617.1,443.3,cs),
(756.8,443.3,o),
(866.8,553.3,o),
(866.8,698.5,cs),
(866.8,816.2,o),
(796.4,887.7,o),
(683.1,887.7,cs),
(622.6,887.7,o),
(552.2,865.7,o),
(484,822.8,c),
(445.5,865.7,o),
(400.4,886.6,o),
(346.5,886.6,cs),
(210.1,886.6,o),
(103.4,781,o),
(103.4,640.2,cs),
(103.4,525.8,o),
(176,444.4,o),
(280.5,444.4,cs),
(324.5,444.4,o),
(407,467.5,o),
(460.9,492.8,c),
(437.8,363,o),
(412.5,323.4,o),
(210.1,236.5,cs),
(90.2,184.8,o),
(39.6,125.4,o),
(39.6,33,cs),
(39.6,24.2,o),
(39.6,14.3,o),
(41.8,6.6,c)
);
},
{
closed = 1;
nodes = (
(224.4,498.3,o),
(176,548.9,o),
(176,644.6,cs),
(176,750.2,o),
(240.9,832.7,o),
(330,832.7,cs),
(418,832.7,o),
(460.9,762.3,o),
(460.9,617.1,cs),
(460.9,536.8,l),
(413.6,513.7,o),
(359.7,498.3,o),
(315.7,498.3,cs)
);
},
{
closed = 1;
nodes = (
(594,496.1,o),
(559.9,504.9,o),
(530.2,519.2,c),
(531.3,545.6,o),
(531.3,590.7,o),
(531.3,590.7,c),
(531.3,669.9,o),
(524.7,723.8,o),
(506,782.1,c),
(558.8,816.2,o),
(612.7,834.9,o),
(654.5,834.9,cs),
(743.6,834.9,o),
(794.2,779.9,o),
(794.2,684.2,cs),
(794.2,572,o),
(722.7,496.1,o),
(619.3,496.1,cs)
);
}
);
width = 906.4;
}
);
unicode = 4814;
}
