{
color = 6;
glyphname = "wordspace-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(147,122,l),
(202,239,l),
(78,292,l),
(23,175,l),
(23,175,l),
(23,175,l),
(23,175,l)
);
},
{
closed = 1;
nodes = (
(16,402,l),
(138,349,l),
(196,465,l),
(71,520,l),
(71,520,l),
(71,520,l),
(71,520,l)
);
}
);
width = 222;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(111,136,l),
(149,222,l),
(64,260,l),
(26,175,l),
(26,175,l),
(26,175,l)
);
},
{
closed = 1;
nodes = (
(19,416,l),
(103,377,l),
(143,462,l),
(57,502,l),
(57,502,l),
(57,502,l)
);
}
);
width = 172;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(79,150,l),
(101,205,l),
(51,228,l),
(28,175,l),
(28,175,l),
(28,175,l)
);
},
{
closed = 1;
nodes = (
(21,430,l),
(71,405,l),
(95,459,l),
(44,484,l),
(44,484,l),
(44,484,l)
);
}
);
width = 126;
}
);
unicode = 4961;
}
