{
color = 6;
glyphname = "wordspace-ethiopic";
kernRight = "KO_wordspace-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(261,619,l),
(95,692,l),
(21,535,l),
(184,464,l)
);
},
{
closed = 1;
nodes = (
(268,318,l),
(103,388,l),
(31,233,l),
(196,163,l)
);
}
);
width = 296;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190,615,l),
(76,668,l),
(25,553,l),
(138,502,l)
);
},
{
closed = 1;
nodes = (
(198,296,l),
(85,347,l),
(34,233,l),
(147,182,l)
);
}
);
width = 229;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,611,l),
(58,645,l),
(28,572,l),
(95,539,l)
);
},
{
closed = 1;
nodes = (
(134,273,l),
(68,304,l),
(37,233,l),
(106,200,l)
);
}
);
width = 167;
}
);
unicode = 4961;
}
