{
glyphname = "wu-ethiopic";
kernLeft = "KO_we-ethiopic";
kernRight = "KO_wu-ethiopic";
layers = (
{
guides = (
{
pos = (0,946);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(400,52,o),
(458,65,o),
(496,87,c),
(538,64,o),
(594,52,o),
(652,52,cs),
(747,52,o),
(825,84,o),
(883,144,c),
(955,147,o),
(1022,158,o),
(1091,158,cs),
(1115,158,o),
(1145,154,o),
(1199,141,c),
(1234,281,l),
(1189,297,o),
(1150,304,o),
(1115,304,cs),
(1067,304,o),
(1020,294,o),
(970,290,c),
(990,348,o),
(1000,414,o),
(1000,488,cs),
(1000,703,o),
(919,799,o),
(737,799,cs),
(672,799,o),
(617,785,o),
(572,757,c),
(538,785,o),
(490,799,o),
(430,799,cs),
(213,799,o),
(59,616,o),
(59,358,cs),
(59,154,o),
(153,52,o),
(336,52,cs)
);
},
{
closed = 1;
nodes = (
(274,198,o),
(239,248,o),
(239,355,cs),
(239,519,o),
(316,649,o),
(408,649,cs),
(438,649,o),
(449,626,o),
(449,563,cs),
(449,459,o),
(432,356,o),
(432,254,cs),
(432,239,o),
(432,223,o),
(433,211,c),
(411,204,o),
(381,198,o),
(353,198,cs)
);
},
{
closed = 1;
nodes = (
(596,200,o),
(607,304,o),
(611,349,cs),
(616,407,o),
(623,475,o),
(626,549,cs),
(627,572,o),
(627,595,o),
(627,619,c),
(655,639,o),
(692,649,o),
(725,649,cs),
(790,649,o),
(820,606,o),
(820,499,cs),
(820,338,o),
(750,200,o),
(659,200,cs)
);
}
);
width = 1241;
},
{
guides = (
{
pos = (0,946);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(373,55,o),
(424,68,o),
(473,97,c),
(515,69,o),
(557,56,o),
(608,56,cs),
(685,56,o),
(749,85,o),
(820,152,c),
(944,152,o),
(1007,167,o),
(1067,167,cs),
(1095,167,o),
(1118,165,o),
(1154,156,c),
(1177,252,l),
(1152,261,o),
(1122,265,o),
(1091,265,cs),
(1029,265,o),
(988,249,o),
(890,249,c),
(926,325,o),
(948,422,o),
(948,519,cs),
(948,702,o),
(872,791,o),
(714,791,cs),
(645,791,o),
(589,773,o),
(545,737,c),
(515,772,o),
(469,791,o),
(407,791,cs),
(210,791,o),
(64,602,o),
(64,348,cs),
(64,154,o),
(147,55,o),
(311,55,cs)
);
},
{
closed = 1;
nodes = (
(232,154,o),
(186,215,o),
(186,349,cs),
(186,537,o),
(275,690,o),
(385,690,cs),
(433,690,o),
(452,658,o),
(452,569,cs),
(452,469,o),
(432,277,o),
(432,230,cs),
(432,208,o),
(433,191,o),
(437,179,c),
(411,164,o),
(372,154,o),
(331,154,cs)
);
},
{
closed = 1;
nodes = (
(581,156,o),
(552,189,o),
(552,246,cs),
(552,289,o),
(569,419,o),
(574,556,cs),
(574,584,o),
(575,613,o),
(575,641,c),
(609,672,o),
(657,690,o),
(703,690,cs),
(785,690,o),
(824,633,o),
(824,507,cs),
(824,316,o),
(735,156,o),
(628,156,cs)
);
}
);
width = 1187;
},
{
guides = (
{
pos = (0,946);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(347,57,o),
(411,75,o),
(470,112,c),
(495,77,o),
(538,57,o),
(606,57,cs),
(691,57,o),
(761,95,o),
(811,161,c),
(889,164,o),
(966,177,o),
(1045,177,cs),
(1066,177,o),
(1088,176,o),
(1113,171,c),
(1124,221,l),
(1108,224,o),
(1089,227,o),
(1069,227,cs),
(994,227,o),
(921,211,o),
(843,210,c),
(880,283,o),
(900,378,o),
(900,491,cs),
(900,692,o),
(835,782,o),
(691,782,cs),
(628,782,o),
(567,761,o),
(514,717,c),
(488,767,o),
(432,782,o),
(383,782,cs),
(197,782,o),
(67,601,o),
(67,344,cs),
(67,154,o),
(142,57,o),
(289,57,cs)
);
},
{
closed = 1;
nodes = (
(190,110,o),
(139,184,o),
(139,342,cs),
(139,557,o),
(240,729,o),
(362,729,cs),
(431,729,o),
(455,686,o),
(455,574,cs),
(455,459,o),
(439,343,o),
(439,229,cs),
(439,200,o),
(442,173,o),
(450,151,c),
(410,127,o),
(351,110,o),
(306,110,cs)
);
},
{
closed = 1;
nodes = (
(546,112,o),
(505,158,o),
(505,237,cs),
(505,341,o),
(525,457,o),
(530,562,cs),
(531,597,o),
(531,633,o),
(528,664,c),
(572,705,o),
(628,729,o),
(679,729,cs),
(779,729,o),
(826,661,o),
(826,505,cs),
(826,293,o),
(735,112,o),
(613,112,cs)
);
}
);
width = 1139;
}
);
unicode = 4809;
}
