{
glyphname = "wu-ethiopic";
layers = (
{
guides = (
{
pos = (0,946);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(301,39,o),
(344,49,o),
(373,65,c),
(404,48,o),
(446,39,o),
(490,39,cs),
(561,39,o),
(620,63,o),
(664,108,c),
(717,111,o),
(768,119,o),
(820,119,cs),
(838,119,o),
(860,116,o),
(901,106,c),
(927,211,l),
(893,223,o),
(864,228,o),
(838,228,cs),
(802,228,o),
(766,221,o),
(729,218,c),
(744,261,o),
(751,311,o),
(751,367,cs),
(751,528,o),
(690,600,o),
(554,600,cs),
(505,600,o),
(464,590,o),
(430,569,c),
(404,590,o),
(368,600,o),
(323,600,cs),
(160,600,o),
(45,463,o),
(45,269,cs),
(45,116,o),
(115,39,o),
(252,39,cs)
);
},
{
closed = 1;
nodes = (
(448,150,o),
(456,228,o),
(459,262,cs),
(463,306,o),
(468,357,o),
(470,412,cs),
(471,430,o),
(471,447,o),
(471,465,c),
(492,480,o),
(520,488,o),
(545,488,cs),
(593,488,o),
(616,455,o),
(616,375,cs),
(616,254,o),
(564,150,o),
(495,150,cs)
);
},
{
closed = 1;
nodes = (
(206,149,o),
(179,186,o),
(179,267,cs),
(179,390,o),
(237,488,o),
(307,488,cs),
(329,488,o),
(337,470,o),
(337,423,cs),
(337,345,o),
(325,268,o),
(325,191,cs),
(325,179,o),
(325,168,o),
(326,159,c),
(309,153,o),
(286,149,o),
(265,149,cs)
);
}
);
width = 932;
},
{
guides = (
{
pos = (0,946);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(280,41,o),
(318,51,o),
(355,73,c),
(387,52,o),
(418,42,o),
(457,42,cs),
(515,42,o),
(563,64,o),
(616,114,c),
(709,114,o),
(756,126,o),
(802,126,cs),
(822,126,o),
(840,124,o),
(867,117,c),
(884,189,l),
(865,196,o),
(843,199,o),
(820,199,cs),
(773,199,o),
(742,187,o),
(669,187,c),
(696,244,o),
(712,317,o),
(712,390,cs),
(712,527,o),
(655,594,o),
(536,594,cs),
(484,594,o),
(442,581,o),
(409,554,c),
(387,580,o),
(352,594,o),
(306,594,cs),
(158,594,o),
(48,452,o),
(48,261,cs),
(48,116,o),
(111,41,o),
(234,41,cs)
);
},
{
closed = 1;
nodes = (
(436,117,o),
(415,142,o),
(415,185,cs),
(415,217,o),
(427,315,o),
(431,417,cs),
(431,439,o),
(432,460,o),
(432,482,c),
(458,505,o),
(493,518,o),
(528,518,cs),
(590,518,o),
(619,475,o),
(619,381,cs),
(619,237,o),
(552,117,o),
(472,117,cs)
);
},
{
closed = 1;
nodes = (
(174,116,o),
(140,161,o),
(140,262,cs),
(140,403,o),
(207,518,o),
(289,518,cs),
(326,518,o),
(340,494,o),
(340,427,cs),
(340,352,o),
(325,208,o),
(325,173,cs),
(325,156,o),
(326,144,o),
(328,135,c),
(309,123,o),
(279,116,o),
(249,116,cs)
);
}
);
width = 892;
},
{
guides = (
{
pos = (0,946);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(260,43,o),
(309,56,o),
(353,84,c),
(372,58,o),
(404,43,o),
(455,43,cs),
(519,43,o),
(572,71,o),
(609,121,c),
(668,123,o),
(726,133,o),
(785,133,cs),
(801,133,o),
(817,132,o),
(836,128,c),
(845,166,l),
(832,169,o),
(818,170,o),
(803,170,cs),
(747,170,o),
(692,159,o),
(633,158,c),
(661,212,o),
(676,284,o),
(676,369,cs),
(676,520,o),
(627,588,o),
(519,588,cs),
(472,588,o),
(426,572,o),
(386,539,c),
(367,576,o),
(325,588,o),
(288,588,cs),
(148,588,o),
(50,451,o),
(50,259,cs),
(50,116,o),
(107,43,o),
(217,43,cs)
);
},
{
closed = 1;
nodes = (
(410,84,o),
(379,119,o),
(379,178,cs),
(379,256,o),
(394,343,o),
(398,422,cs),
(399,449,o),
(399,475,o),
(397,499,c),
(430,530,o),
(472,548,o),
(510,548,cs),
(585,548,o),
(621,497,o),
(621,379,cs),
(621,220,o),
(552,84,o),
(460,84,cs)
);
},
{
closed = 1;
nodes = (
(143,83,o),
(104,138,o),
(104,257,cs),
(104,418,o),
(180,548,o),
(272,548,cs),
(324,548,o),
(342,516,o),
(342,431,cs),
(342,345,o),
(330,258,o),
(330,172,cs),
(330,150,o),
(332,130,o),
(338,113,c),
(308,95,o),
(264,83,o),
(230,83,cs)
);
}
);
width = 855;
}
);
unicode = 4809;
}
