{
color = 4;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(294,200,l),
(410,0,l),
(586,0,l),
(398,294,l),
(581,580,l),
(401,580,l),
(294,393,l),
(191,580,l),
(15,580,l),
(192,294,l),
(5,0,l)
);
}
);
vertWidth = 1357.3098;
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(256,248,l),
(419,0,l),
(491,0,l),
(291,290,l),
(477,563,l),
(409,563,l),
(256,330,l),
(100,563,l),
(29,563,l),
(219,290,l),
(22,0,l)
);
}
);
vertWidth = 770.3388;
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(275,222,l),
(416,0,l),
(535,0,l),
(339,291,l),
(525,570,l),
(407,570,l),
(275,360,l),
(142,570,l),
(23,570,l),
(209,291,l),
(16,0,l)
);
}
);
vertWidth = 207.6228;
width = 551;
}
);
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
