{
glyphname = x;
kernLeft = v;
kernRight = x;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(154.3,0,l),
(251.328,169.738,l),
(348.869,0,l),
(499.051,0,l),
(339.443,250.965,l),
(493.648,492.984,l),
(342.07,492.984,l),
(251.328,335.355,l),
(162.238,492.984,l),
(12.057,492.984,l),
(162.587,250.965,l),
(3.862,0,l)
);
}
);
vertWidth = 1156;
width = 504.93349;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(77.257,0,l),
(217.698,211.23,l),
(357.948,0,l),
(416.886,0,l),
(248.307,246.83,l),
(407.173,479.815,l),
(348.358,479.815,l),
(217.698,281.457,l),
(85.195,479.815,l),
(25.444,479.815,l),
(186.111,246.83,l),
(18.414,0,l)
);
}
);
vertWidth = 656;
width = 436.96831;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(113.322,0,l),
(234.141,189.401,l),
(353.83,0,l),
(455.134,0,l),
(289.017,248.142,l),
(446.887,485.205,l),
(345.925,485.205,l),
(234.141,307.22,l),
(121.26,485.205,l),
(19.861,485.205,l),
(177.818,248.142,l),
(12.582,0,l)
);
}
);
vertWidth = 177;
width = 468.9159;
}
);
note = x;
unicode = 120;
}
