{
color = 4;
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (336.6,0);
},
{
name = top;
pos = (336.6,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(204.6,0,l),
(334.4,226.6,l),
(464.2,0,l),
(664.4,0,l),
(451,334.4,l),
(657.8,656.7,l),
(455.4,656.7,l),
(334.4,445.5,l),
(215.6,656.7,l),
(16.5,656.7,l),
(216.7,334.4,l),
(5.5,0,l)
);
}
);
vertWidth = 1538.9;
width = 672.1;
},
{
anchors = (
{
name = bottom;
pos = (291.5,0);
},
{
name = top;
pos = (291.5,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102.3,0,l),
(290.4,280.5,l),
(476.3,0,l),
(555.5,0,l),
(330,328.9,l),
(541.2,639.1,l),
(463.1,639.1,l),
(290.4,374,l),
(113.3,639.1,l),
(33,639.1,l),
(247.5,328.9,l),
(24.2,0,l)
);
}
);
vertWidth = 873.4;
width = 581.9;
},
{
anchors = (
{
name = bottom;
pos = (312.4,0);
},
{
name = top;
pos = (312.4,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(150.7,0,l),
(311.3,251.9,l),
(470.8,0,l),
(606.1,0,l),
(385,330,l),
(595.1,645.7,l),
(460.9,645.7,l),
(311.3,408.1,l),
(160.6,645.7,l),
(26.4,645.7,l),
(236.5,330,l),
(17.6,0,l)
);
}
);
vertWidth = 235.4;
width = 623.7;
}
);
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
