{
color = 4;
glyphname = x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(334,227,l),
(464,0,l),
(664,0,l),
(451,334,l),
(658,657,l),
(455,657,l),
(334,446,l),
(216,657,l),
(17,657,l),
(217,334,l),
(6,0,l)
);
}
);
vertWidth = 1538.9;
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(290,281,l),
(476,0,l),
(556,0,l),
(330,329,l),
(541,639,l),
(463,639,l),
(290,374,l),
(113,639,l),
(33,639,l),
(248,329,l),
(24,0,l)
);
}
);
vertWidth = 873.4;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(311,252,l),
(471,0,l),
(606,0,l),
(385,330,l),
(595,646,l),
(461,646,l),
(311,408,l),
(161,646,l),
(26,646,l),
(237,330,l),
(18,0,l)
);
}
);
vertWidth = 235.4;
width = 624;
}
);
note = x;
unicode = 120;
userData = {
KernOnName = x;
};
}
