{
color = 6;
glyphname = X;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(285,245,l),
(428,0,l),
(583,0,l),
(373,326,l),
(568,645,l),
(422,645,l),
(293,412,l),
(162,645,l),
(13,645,l),
(205,333,l),
(0,0,l)
);
}
);
vertWidth = 1156;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(237,298,l),
(414,0,l),
(475,0,l),
(269,336,l),
(460,645,l),
(404,645,l),
(239,372,l),
(77,645,l),
(18,645,l),
(207,335,l),
(1,0,l)
);
}
);
vertWidth = 656;
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(259,274,l),
(418,0,l),
(522,0,l),
(316,334,l),
(508,645,l),
(411,645,l),
(264,394,l),
(116,645,l),
(16,645,l),
(207,336,l),
(3,0,l)
);
}
);
vertWidth = 177;
width = 524;
}
);
note = X;
unicode = 88;
}
