{
color = 4;
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(380,326,l),
(570,0,l),
(776,0,l),
(496,433,l),
(756,858,l),
(562,858,l),
(391,549,l),
(216,858,l),
(18,858,l),
(273,443,l),
(0,0,l)
);
}
);
vertWidth = 1538.9;
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(316,397,l),
(551,0,l),
(633,0,l),
(358,448,l),
(613,858,l),
(538,858,l),
(318,495,l),
(102,858,l),
(24,858,l),
(275,446,l),
(1,0,l)
);
}
);
vertWidth = 873.4;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(344,365,l),
(557,0,l),
(695,0,l),
(420,444,l),
(677,858,l),
(547,858,l),
(351,525,l),
(154,858,l),
(21,858,l),
(275,448,l),
(4,0,l)
);
}
);
vertWidth = 235.4;
width = 697;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
