{
color = 4;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (387.2,0);
},
{
name = top;
pos = (387.2,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(192.5,0,l),
(379.5,325.6,l),
(569.8,0,l),
(775.5,0,l),
(496.1,433.4,l),
(755.7,858,l),
(562.1,858,l),
(390.5,548.9,l),
(215.6,858,l),
(17.6,858,l),
(272.8,443.3,l),
(0,0,l)
);
}
);
vertWidth = 1538.9;
width = 774.4;
},
{
anchors = (
{
name = bottom;
pos = (316.8,0);
},
{
name = top;
pos = (316.8,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(75.9,0,l),
(315.7,397.1,l),
(551.1,0,l),
(632.5,0,l),
(357.5,447.7,l),
(612.7,858,l),
(537.9,858,l),
(317.9,495,l),
(102.3,858,l),
(24.2,858,l),
(275,445.5,l),
(1.1,0,l)
);
}
);
vertWidth = 873.4;
width = 632.5;
},
{
anchors = (
{
name = bottom;
pos = (348.7,0);
},
{
name = top;
pos = (348.7,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(344.3,365.2,l),
(556.6,0,l),
(695.2,0,l),
(420.2,444.4,l),
(676.5,858,l),
(546.7,858,l),
(350.9,524.7,l),
(154,858,l),
(20.9,858,l),
(275,447.7,l),
(4.4,0,l)
);
}
);
vertWidth = 235.4;
width = 697.4;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
