{
color = 4;
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(335,287,l),
(503,0,l),
(684,0,l),
(437,382,l),
(667,757,l),
(496,757,l),
(345,484,l),
(191,757,l),
(16,757,l),
(241,391,l),
(0,0,l)
);
}
);
vertWidth = 1357.3098;
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(279,350,l),
(486,0,l),
(558,0,l),
(316,395,l),
(541,757,l),
(474,757,l),
(281,437,l),
(90,757,l),
(22,757,l),
(243,393,l),
(1,0,l)
);
}
);
vertWidth = 770.3388;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(303,322,l),
(491,0,l),
(613,0,l),
(371,392,l),
(597,757,l),
(482,757,l),
(310,464,l),
(136,757,l),
(19,757,l),
(243,395,l),
(4,0,l)
);
}
);
vertWidth = 207.6228;
width = 615;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
