{
glyphname = X;
kernRight = K;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(567.805,644.84,l),
(422.033,644.84,l),
(293.476,412.194,l),
(161.502,644.84,l),
(13.341,644.84,l),
(204.735,333.076,l),
(0.111,0,l),
(145,0,l),
(285.392,244.868,l),
(427.693,0,l),
(583.056,0,l),
(372.994,325.829,l)
);
}
);
vertWidth = 1156;
width = 582.02795;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(460.137,644.84,l),
(403.984,644.84,l),
(239.006,371.929,l),
(76.545,644.84,l),
(17.65,644.84,l),
(207.419,335.374,l),
(1.169,0,l),
(57.253,0,l),
(237.209,298.002,l),
(414.413,0,l),
(475.036,0,l),
(268.823,336.399,l)
);
}
);
vertWidth = 656;
width = 475.41849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(507.647,644.84,l),
(410.563,644.84,l),
(263.713,394.236,l),
(116.48,644.84,l),
(16.185,644.84,l),
(207.39,335.686,l),
(2.577,0,l),
(98.873,0,l),
(259.485,273.695,l),
(418.34,0,l),
(522.076,0,l),
(315.585,334.087,l)
);
}
);
vertWidth = 177;
width = 524.33567;
}
);
note = X;
unicode = 88;
}
