{
color = 5;
glyphname = Xdotaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = X;
},
{
pos = (237.6,205.7);
ref = dotaccentcomb;
}
);
width = 774.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = X;
},
{
pos = (227.7,205.7);
ref = dotaccentcomb;
}
);
width = 697.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = X;
},
{
pos = (216.7,205.7);
ref = dotaccentcomb;
}
);
width = 632.5;
}
);
unicode = 7818;
}
