{
color = 1;
glyphname = "xa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(557,38,l),
(543,99,o),
(532,153,o),
(532,207,cs),
(532,342,o),
(588,456,o),
(600,542,cs),
(606,585,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(435,632,o),
(437,672,o),
(437,706,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(274,794,o),
(279,758,o),
(279,722,c),
(251,715,o),
(224,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(198,581,cs),
(220,581,o),
(246,583,o),
(276,589,c),
(275,569,o),
(275,554,o),
(275,541,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(404,392,o),
(376,294,o),
(376,191,cs),
(376,130,o),
(389,58,o),
(412,-5,c)
);
}
);
width = 681;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,31,l),
(486,85,o),
(477,135,o),
(477,193,cs),
(477,348,o),
(542,472,o),
(545,547,cs),
(546,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,761,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(168,614,cs),
(196,614,o),
(229,617,o),
(274,626,c),
(272,591,o),
(271,565,o),
(271,545,cs),
(270,498,o),
(284,477,o),
(315,477,cs),
(348,477,o),
(409,493,o),
(432,493,c),
(408,415,o),
(371,297,o),
(371,177,cs),
(371,116,o),
(380,51,o),
(398,2,c)
);
}
);
width = 629;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(445,26,l),
(434,76,o),
(428,125,o),
(428,180,cs),
(428,322,o),
(479,457,o),
(497,551,cs),
(499,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,791,o),
(275,750,o),
(275,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(141,645,cs),
(167,645,o),
(209,653,o),
(273,664,c),
(269,627,o),
(268,592,o),
(265,549,cs),
(263,517,o),
(273,503,o),
(288,503,cs),
(335,503,o),
(379,518,o),
(435,518,c),
(408,426,o),
(367,285,o),
(367,164,cs),
(367,109,o),
(372,54,o),
(383,8,c)
);
}
);
width = 584;
}
);
unicode = 4736;
}
