{
glyphname = "xa-ethiopic";
kernLeft = _uni1280;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,31,l),
(427,80,o),
(418,123,o),
(418,163,cs),
(418,260,o),
(458,344,o),
(471,418,cs),
(478,455,o),
(450,475,o),
(409,475,cs),
(386,475,o),
(364,469,o),
(342,466,c),
(343,492,o),
(345,520,o),
(345,543,cs),
(345,589,o),
(336,638,o),
(322,673,c),
(196,638,l),
(205,612,o),
(209,585,o),
(210,560,c),
(190,556,o),
(172,554,o),
(155,554,cs),
(133,554,o),
(105,559,o),
(71,570,c),
(25,471,l),
(65,454,o),
(113,442,o),
(153,442,cs),
(169,442,o),
(187,444,o),
(207,447,c),
(207,437,o),
(207,427,o),
(207,417,cs),
(207,366,o),
(225,344,o),
(267,344,cs),
(281,344,o),
(303,348,o),
(321,351,c),
(304,297,o),
(285,226,o),
(285,152,cs),
(285,104,o),
(296,46,o),
(315,-5,c)
);
}
);
width = 526;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(389,26,l),
(379,68,o),
(372,107,o),
(372,152,cs),
(372,274,o),
(425,371,o),
(425,422,cs),
(425,448,o),
(411,461,o),
(384,461,cs),
(361,461,o),
(325,451,o),
(294,448,c),
(296,482,o),
(299,523,o),
(299,555,cs),
(299,601,o),
(293,643,o),
(284,667,c),
(198,641,l),
(205,619,o),
(210,592,o),
(210,556,c),
(181,549,o),
(154,545,o),
(130,545,cs),
(106,545,o),
(82,549,o),
(58,557,c),
(28,489,l),
(54,477,o),
(91,469,o),
(128,469,cs),
(150,469,o),
(174,472,o),
(205,478,c),
(204,450,o),
(203,432,o),
(203,421,cs),
(203,382,o),
(215,365,o),
(242,365,cs),
(265,365,o),
(316,377,o),
(327,377,c),
(309,320,o),
(281,232,o),
(281,140,cs),
(281,91,o),
(289,39,o),
(303,0,c)
);
}
);
width = 483;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,21,l),
(335,60,o),
(330,98,o),
(330,141,cs),
(330,252,o),
(371,354,o),
(383,426,cs),
(385,440,o),
(375,447,o),
(361,447,cs),
(328,447,o),
(284,435,o),
(251,431,c),
(253,476,o),
(257,522,o),
(257,567,cs),
(257,603,o),
(254,636,o),
(248,660,c),
(198,644,l),
(204,613,o),
(206,582,o),
(206,552,c),
(166,542,o),
(132,536,o),
(107,536,cs),
(86,536,o),
(66,539,o),
(45,545,c),
(30,508,l),
(52,500,o),
(78,496,o),
(105,496,cs),
(126,496,o),
(157,501,o),
(204,510,c),
(202,482,o),
(200,454,o),
(199,425,cs),
(197,398,o),
(205,386,o),
(219,386,cs),
(254,386,o),
(290,399,o),
(330,399,c),
(309,329,o),
(277,222,o),
(277,128,cs),
(277,85,o),
(282,41,o),
(292,5,c)
);
}
);
width = 443;
}
);
unicode = 4736;
}
