{
glyphname = "xa-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584.1,41.8,l),
(568.7,106.7,o),
(556.6,163.9,o),
(556.6,216.7,cs),
(556.6,346.5,o),
(609.4,457.6,o),
(627,556.6,cs),
(635.8,606.1,o),
(599.5,632.5,o),
(544.5,632.5,cs),
(513.7,632.5,o),
(484,623.7,o),
(455.4,620.4,c),
(456.5,654.5,o),
(458.7,691.9,o),
(458.7,722.7,cs),
(458.7,784.3,o),
(447.7,849.2,o),
(429,895.4,c),
(260.7,849.2,l),
(272.8,815.1,o),
(278.3,778.8,o),
(279.4,745.8,c),
(253,740.3,o),
(228.8,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(203.5,588.5,cs),
(224.4,588.5,o),
(248.6,590.7,o),
(275,595.1,c),
(275,581.9,o),
(275,568.7,o),
(275,555.5,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(374,457.6,o),
(403.7,463.1,o),
(426.8,467.5,c),
(404.8,394.9,o),
(379.5,300.3,o),
(379.5,202.4,cs),
(379.5,138.6,o),
(393.8,61.6,o),
(419.1,-6.6,c)
);
}
);
width = 699.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518.1,34.1,l),
(504.9,90.2,o),
(495,141.9,o),
(495,202.4,cs),
(495,365.2,o),
(565.4,493.9,o),
(565.4,562.1,cs),
(565.4,596.2,o),
(546.7,613.8,o),
(511.5,613.8,cs),
(480.7,613.8,o),
(432.3,600.6,o),
(391.6,596.2,c),
(393.8,641.3,o),
(398.2,696.3,o),
(398.2,739.2,cs),
(398.2,799.7,o),
(390.5,855.8,o),
(378.4,887.7,c),
(264,853.6,l),
(272.8,823.9,o),
(279.4,787.6,o),
(279.4,740.3,c),
(240.9,730.4,o),
(204.6,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(71.5,634.7,o),
(121,623.7,o),
(170.5,623.7,cs),
(200.2,623.7,o),
(232.1,628.1,o),
(272.8,635.8,c),
(271.7,599.5,o),
(270.6,575.3,o),
(270.6,559.9,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(420.2,501.6,o),
(435.6,501.6,c),
(411.4,425.7,o),
(374,309.1,o),
(374,185.9,cs),
(374,121,o),
(385,51.7,o),
(403.7,0,c)
);
}
);
width = 642.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(456.5,27.5,l),
(445.5,80.3,o),
(438.9,130.9,o),
(438.9,188.1,cs),
(438.9,335.5,o),
(493.9,470.8,o),
(509.3,566.5,cs),
(512.6,585.2,o),
(499.4,595.1,o),
(480.7,595.1,cs),
(436.7,595.1,o),
(378.4,578.6,o),
(334.4,574.2,c),
(336.6,633.6,o),
(342.1,695.2,o),
(342.1,754.6,cs),
(342.1,803,o),
(337.7,847,o),
(330,878.9,c),
(264,856.9,l),
(271.7,816.2,o),
(273.9,774.4,o),
(273.9,734.8,c),
(221.1,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(103.4,660,o),
(139.7,660,cs),
(167.2,660,o),
(209,666.6,o),
(271.7,678.7,c),
(268.4,641.3,o),
(266.2,603.9,o),
(265.1,565.4,cs),
(261.8,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(337.7,513.7,o),
(386.1,531.3,o),
(438.9,531.3,c),
(411.4,437.8,o),
(368.5,295.9,o),
(368.5,170.5,cs),
(368.5,113.3,o),
(375.1,55,o),
(388.3,6.6,c)
);
}
);
width = 589.6;
}
);
unicode = 4736;
}
