{
glyphname = "xaa-ethiopic";
kernLeft = "KO_xaa-ethiopic";
kernRight = "KO_xaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(284.9,38.5,l),
(270.6,58.3,o),
(267.3,68.2,o),
(271.7,80.3,cs),
(275,91.3,o),
(303.6,107.8,o),
(386.1,128.7,cs),
(589.6,183.7,o),
(653.4,253,o),
(653.4,399.3,cs),
(653.4,531.3,o),
(597.3,632.5,o),
(511.5,632.5,cs),
(490.6,632.5,o),
(473,628.1,o),
(455.4,622.6,c),
(456.5,657.8,o),
(458.7,693,o),
(458.7,722.7,cs),
(458.7,784.3,o),
(447.7,849.2,o),
(429,895.4,c),
(260.7,849.2,l),
(272.8,815.1,o),
(280.5,781,o),
(283.8,745.8,c),
(255.2,740.3,o),
(229.9,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(203.5,588.5,cs),
(224.4,588.5,o),
(251.9,589.6,o),
(277.2,595.1,c),
(275,577.5,o),
(275,564.3,o),
(275,555.5,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(392.7,457.6,o),
(431.2,467.5,o),
(468.6,473,c),
(477.4,451,o),
(481.8,425.7,o),
(481.8,393.8,cs),
(481.8,325.6,o),
(455.4,304.7,o),
(342.1,272.8,cs),
(160.6,221.1,o),
(82.5,163.9,o),
(82.5,77,cs),
(82.5,56.1,o),
(90.2,24.2,o),
(107.8,-5.5,c)
);
}
);
width = 720.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213.4,31.9,l),
(209,41.8,o),
(206.8,49.5,o),
(206.8,56.1,cs),
(206.8,84.7,o),
(248.6,108.9,o),
(344.3,135.3,cs),
(533.5,189.2,o),
(599.5,255.2,o),
(599.5,394.9,cs),
(599.5,519.2,o),
(548.9,613.8,o),
(477.4,613.8,cs),
(447.7,613.8,o),
(416.9,600.6,o),
(391.6,596.2,c),
(393.8,641.3,o),
(398.2,696.3,o),
(398.2,739.2,cs),
(398.2,799.7,o),
(390.5,855.8,o),
(378.4,887.7,c),
(264,853.6,l),
(272.8,823.9,o),
(279.4,787.6,o),
(279.4,740.3,c),
(240.9,730.4,o),
(204.6,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(71.5,634.7,o),
(121,623.7,o),
(170.5,623.7,cs),
(200.2,623.7,o),
(232.1,628.1,o),
(272.8,635.8,c),
(271.7,599.5,o),
(270.6,575.3,o),
(270.6,559.9,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(436.7,502.7,o),
(451,502.7,c),
(468.6,474.1,o),
(476.3,436.7,o),
(476.3,390.5,cs),
(476.3,300.3,o),
(447.7,272.8,o),
(316.8,234.3,cs),
(150.7,183.7,o),
(77,130.9,o),
(77,52.8,cs),
(77,34.1,o),
(81.4,13.2,o),
(89.1,-1.1,c)
);
}
);
width = 663.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,17.6,l),
(151.8,23.1,o),
(150.7,28.6,o),
(150.7,31.9,cs),
(150.7,77,o),
(198,110,o),
(308,141.9,cs),
(481.8,194.7,o),
(543.4,258.5,o),
(543.4,391.6,cs),
(543.4,507.1,o),
(513.7,600.6,o),
(447.7,595.1,cs),
(420.2,594,o),
(361.9,577.5,o),
(333.3,572,c),
(336.6,632.5,o),
(342.1,693,o),
(342.1,754.6,cs),
(342.1,803,o),
(337.7,847,o),
(330,878.9,c),
(264,856.9,l),
(271.7,817.3,o),
(272.8,775.5,o),
(272.8,734.8,c),
(220,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(103.4,660,o),
(139.7,660,cs),
(167.2,660,o),
(209,666.6,o),
(270.6,678.7,c),
(267.3,641.3,o),
(265.1,602.8,o),
(265.1,565.4,cs),
(265.1,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(339.9,513.7,o),
(393.8,534.6,o),
(442.2,534.6,c),
(467.5,490.6,o),
(473,438.9,o),
(473,386.1,cs),
(473,275,o),
(437.8,240.9,o),
(292.6,195.8,cs),
(139.7,146.3,o),
(71.5,96.8,o),
(71.5,29.7,cs),
(71.5,20.9,o),
(74.8,11,o),
(77,1.1,c)
);
}
);
width = 609.4;
}
);
unicode = 4739;
userData = {
KernOnName = "xaa-ethiopic";
};
}
