{
color = 1;
glyphname = "xaa-ethiopic";
kernLeft = "KO_xaa-ethiopic";
kernRight = "KO_xaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(265,36,l),
(255,52,o),
(252,60,o),
(255,71,cs),
(258,87,o),
(289,105,o),
(371,127,cs),
(566,179,o),
(628,246,o),
(628,386,cs),
(628,512,o),
(575,609,o),
(496,609,cs),
(473,609,o),
(453,601,o),
(433,597,c),
(435,634,o),
(437,673,o),
(437,706,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(274,794,o),
(281,759,o),
(283,722,c),
(253,715,o),
(225,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(198,581,cs),
(220,581,o),
(248,583,o),
(276,589,c),
(275,567,o),
(275,551,o),
(275,541,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(379,452,o),
(428,464,o),
(459,468,c),
(469,444,o),
(475,416,o),
(475,381,cs),
(475,309,o),
(449,287,o),
(334,254,cs),
(163,204,o),
(87,150,o),
(87,68,cs),
(87,48,o),
(94,21,o),
(109,-4,c)
);
}
);
width = 702;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(203,28,l),
(200,37,o),
(198,44,o),
(198,49,cs),
(198,80,o),
(240,106,o),
(335,133,cs),
(516,184,o),
(579,248,o),
(579,382,cs),
(579,501,o),
(534,593,o),
(465,592,cs),
(437,591,o),
(402,578,o),
(376,573,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,762,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(168,614,cs),
(196,614,o),
(229,617,o),
(274,626,c),
(272,591,o),
(271,564,o),
(271,545,cs),
(271,498,o),
(284,477,o),
(315,477,cs),
(349,477,o),
(423,495,o),
(445,495,c),
(464,464,o),
(470,424,o),
(470,378,cs),
(470,286,o),
(441,258,o),
(312,219,cs),
(153,170,o),
(82,119,o),
(82,46,cs),
(82,30,o),
(86,12,o),
(92,-1,c)
);
}
);
width = 650;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(151,16,l),
(149,20,o),
(148,25,o),
(148,28,cs),
(148,73,o),
(195,106,o),
(303,139,cs),
(470,189,o),
(528,252,o),
(528,380,cs),
(528,490,o),
(504,581,o),
(440,575,cs),
(411,573,o),
(353,557,o),
(324,552,c),
(328,613,o),
(333,672,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,792,o),
(274,751,o),
(274,712,c),
(220,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(141,645,cs),
(167,645,o),
(209,653,o),
(272,664,c),
(268,627,o),
(266,589,o),
(266,549,cs),
(266,517,o),
(273,503,o),
(288,503,cs),
(337,503,o),
(386,523,o),
(436,523,c),
(463,478,o),
(468,426,o),
(468,374,cs),
(468,264,o),
(432,230,o),
(290,185,cs),
(143,138,o),
(79,90,o),
(79,26,cs),
(79,19,o),
(82,11,o),
(82,1,c)
);
}
);
width = 602;
}
);
unicode = 4739;
userData = {
KernOnName = "xaa-ethiopic";
};
}
