{
glyphname = "xaa-ethiopic";
kernLeft = "KO_xaa-ethiopic";
kernRight = "KO_xaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(285,39,l),
(271,58,o),
(267,68,o),
(272,80,cs),
(275,91,o),
(304,108,o),
(386,129,cs),
(590,184,o),
(653,253,o),
(653,399,cs),
(653,531,o),
(597,633,o),
(512,633,cs),
(491,633,o),
(473,628,o),
(455,623,c),
(457,658,o),
(459,693,o),
(459,723,cs),
(459,784,o),
(448,849,o),
(429,895,c),
(261,849,l),
(273,815,o),
(281,781,o),
(284,746,c),
(255,740,o),
(230,737,o),
(207,737,cs),
(177,737,o),
(140,744,o),
(95,759,c),
(33,627,l),
(87,604,o),
(151,589,o),
(204,589,cs),
(224,589,o),
(252,590,o),
(277,595,c),
(275,578,o),
(275,564,o),
(275,556,cs),
(275,487,o),
(299,458,o),
(355,458,cs),
(393,458,o),
(431,468,o),
(469,473,c),
(477,451,o),
(482,426,o),
(482,394,cs),
(482,326,o),
(455,305,o),
(342,273,cs),
(161,221,o),
(83,164,o),
(83,77,cs),
(83,56,o),
(90,24,o),
(108,-5,c)
);
}
);
width = 721;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(213,32,l),
(209,42,o),
(207,50,o),
(207,56,cs),
(207,85,o),
(249,109,o),
(344,135,cs),
(534,189,o),
(600,255,o),
(600,395,cs),
(600,519,o),
(549,614,o),
(477,614,cs),
(448,614,o),
(417,601,o),
(392,596,c),
(394,641,o),
(398,696,o),
(398,739,cs),
(398,800,o),
(391,856,o),
(378,888,c),
(264,854,l),
(273,824,o),
(279,788,o),
(279,740,c),
(241,730,o),
(205,725,o),
(173,725,cs),
(141,725,o),
(109,730,o),
(77,741,c),
(37,651,l),
(72,635,o),
(121,624,o),
(171,624,cs),
(200,624,o),
(232,628,o),
(273,636,c),
(272,600,o),
(271,575,o),
(271,560,cs),
(271,508,o),
(286,486,o),
(322,486,cs),
(353,486,o),
(437,503,o),
(451,503,c),
(469,474,o),
(476,437,o),
(476,391,cs),
(476,300,o),
(448,273,o),
(317,234,cs),
(151,184,o),
(77,131,o),
(77,53,cs),
(77,34,o),
(81,13,o),
(89,-1,c)
);
}
);
width = 663;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(154,18,l),
(152,23,o),
(151,29,o),
(151,32,cs),
(151,77,o),
(198,110,o),
(308,142,cs),
(482,195,o),
(543,259,o),
(543,392,cs),
(543,507,o),
(514,601,o),
(448,595,cs),
(420,594,o),
(362,578,o),
(333,572,c),
(337,633,o),
(342,693,o),
(342,755,cs),
(342,803,o),
(338,847,o),
(330,879,c),
(264,857,l),
(272,817,o),
(273,776,o),
(273,735,c),
(220,722,o),
(176,714,o),
(142,714,cs),
(114,714,o),
(88,717,o),
(59,725,c),
(40,677,l),
(69,666,o),
(103,660,o),
(140,660,cs),
(167,660,o),
(209,667,o),
(271,679,c),
(267,641,o),
(265,603,o),
(265,565,cs),
(265,530,o),
(273,514,o),
(292,514,cs),
(340,514,o),
(394,535,o),
(442,535,c),
(468,491,o),
(473,439,o),
(473,386,cs),
(473,275,o),
(438,241,o),
(293,196,cs),
(140,146,o),
(72,97,o),
(72,30,cs),
(72,21,o),
(75,11,o),
(77,1,c)
);
}
);
width = 609;
}
);
unicode = 4739;
userData = {
KernOnName = "xaa-ethiopic";
};
}
