{
glyphname = "xe-ethiopic";
kernLeft = "KO_xe-ethiopic";
kernRight = "KO_xe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(619.3,41.8,l),
(601.7,106.7,o),
(590.7,163.9,o),
(590.7,216.7,cs),
(590.7,412.5,o),
(661.1,458.7,o),
(661.1,556.6,cs),
(661.1,607.2,o),
(632.5,632.5,o),
(578.6,632.5,cs),
(548.9,632.5,o),
(518.1,623.7,o),
(488.4,620.4,c),
(490.6,654.5,o),
(493.9,691.9,o),
(493.9,722.7,cs),
(493.9,784.3,o),
(480.7,849.2,o),
(462,895.4,c),
(295.9,849.2,l),
(305.8,816.2,o),
(314.6,782.1,o),
(316.8,749.1,c),
(302.5,749.1,ls),
(179.3,749.1,o),
(96.8,693,o),
(33,565.4,c),
(176,488.4,l),
(209,556.6,o),
(239.8,588.5,o),
(283.8,597.3,cs),
(292.6,600.6,o),
(300.3,601.7,o),
(310.2,601.7,c),
(310.2,585.2,o),
(309.1,570.9,o),
(309.1,556.6,cs),
(309.1,487.3,o),
(334.4,457.6,o),
(390.5,457.6,cs),
(408.1,457.6,o),
(436.7,463.1,o),
(462,467.5,c),
(438.9,394.9,o),
(412.5,300.3,o),
(412.5,202.4,cs),
(412.5,138.6,o),
(426.8,61.6,o),
(452.1,-6.6,c)
);
}
);
width = 734.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(552.2,34.1,l),
(539,90.2,o),
(530.2,141.9,o),
(530.2,202.4,cs),
(530.2,365.2,o),
(600.6,493.9,o),
(600.6,562.1,cs),
(600.6,596.2,o),
(581.9,613.8,o),
(545.6,613.8,cs),
(514.8,613.8,o),
(467.5,600.6,o),
(425.7,596.2,c),
(429,641.3,o),
(432.3,696.3,o),
(432.3,739.2,cs),
(432.3,799.7,o),
(424.6,855.8,o),
(412.5,887.7,c),
(298.1,853.6,l),
(308,823.9,o),
(312.4,787.6,o),
(314.6,739.2,c),
(268.4,739.2,ls),
(159.5,739.2,o),
(88,690.8,o),
(37.4,583,c),
(130.9,530.2,l),
(166.1,608.3,o),
(207.9,638,o),
(280.5,638,cs),
(290.4,638,o),
(298.1,638,o),
(308,638,c),
(305.8,600.6,o),
(304.7,576.4,o),
(304.7,562.1,cs),
(304.7,508.2,o),
(321.2,486.2,o),
(356.4,486.2,cs),
(387.2,486.2,o),
(455.4,501.6,o),
(469.7,501.6,c),
(445.5,425.7,o),
(408.1,309.1,o),
(408.1,185.9,cs),
(408.1,121,o),
(419.1,51.7,o),
(437.8,0,c)
);
}
);
width = 677.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(492.8,27.5,l),
(481.8,80.3,o),
(474.1,130.9,o),
(474.1,188.1,cs),
(474.1,335.5,o),
(530.2,474.1,o),
(544.5,566.5,cs),
(546.7,585.2,o),
(534.6,595.1,o),
(514.8,595.1,cs),
(473,595.1,o),
(413.6,578.6,o),
(368.5,574.2,c),
(371.8,633.6,o),
(376.2,695.2,o),
(376.2,754.6,cs),
(376.2,803,o),
(372.9,847,o),
(365.2,878.9,c),
(298.1,856.9,l),
(305.8,812.9,o),
(308,771.1,o),
(305.8,728.2,c),
(238.7,728.2,ls),
(146.3,728.2,o),
(84.7,690.8,o),
(39.6,600.6,c),
(89.1,570.9,l),
(127.6,646.8,o),
(172.7,674.3,o),
(249.7,673.2,cs),
(268.4,673.2,o),
(286,673.2,o),
(303.6,673.2,c),
(302.5,638,o),
(299.2,602.8,o),
(299.2,566.5,cs),
(299.2,530.2,o),
(308,513.7,o),
(325.6,513.7,cs),
(374,513.7,o),
(420.2,531.3,o),
(474.1,531.3,c),
(445.5,437.8,o),
(403.7,295.9,o),
(403.7,170.5,cs),
(403.7,113.3,o),
(410.3,55,o),
(423.5,6.6,c)
);
}
);
width = 623.7;
}
);
unicode = 4741;
}
