{
glyphname = "xe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(465,31,l),
(452,80,o),
(444,123,o),
(444,163,cs),
(444,310,o),
(497,345,o),
(497,418,cs),
(497,456,o),
(475,475,o),
(435,475,cs),
(412,475,o),
(389,469,o),
(367,466,c),
(369,492,o),
(371,520,o),
(371,543,cs),
(371,589,o),
(361,638,o),
(347,673,c),
(222,638,l),
(230,613,o),
(236,588,o),
(238,563,c),
(227,563,ls),
(135,563,o),
(73,521,o),
(25,425,c),
(132,367,l),
(157,418,o),
(180,442,o),
(213,449,cs),
(220,451,o),
(226,452,o),
(233,452,c),
(233,440,o),
(232,429,o),
(232,418,cs),
(232,366,o),
(251,344,o),
(293,344,cs),
(307,344,o),
(328,348,o),
(347,351,c),
(330,297,o),
(310,226,o),
(310,152,cs),
(310,104,o),
(321,46,o),
(340,-5,c)
);
}
);
width = 552;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(415,26,l),
(405,68,o),
(398,107,o),
(398,152,cs),
(398,274,o),
(451,371,o),
(451,422,cs),
(451,448,o),
(437,461,o),
(410,461,cs),
(387,461,o),
(351,451,o),
(320,448,c),
(322,482,o),
(325,523,o),
(325,555,cs),
(325,601,o),
(319,643,o),
(310,667,c),
(224,641,l),
(231,619,o),
(235,592,o),
(236,555,c),
(202,555,ls),
(120,555,o),
(66,519,o),
(28,438,c),
(98,398,l),
(125,457,o),
(156,479,o),
(211,479,cs),
(218,479,o),
(224,479,o),
(231,479,c),
(230,451,o),
(229,433,o),
(229,422,cs),
(229,382,o),
(241,365,o),
(268,365,cs),
(291,365,o),
(342,377,o),
(353,377,c),
(335,320,o),
(307,232,o),
(307,140,cs),
(307,91,o),
(315,39,o),
(329,0,c)
);
}
);
width = 509;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(370,21,l),
(362,60,o),
(356,98,o),
(356,141,cs),
(356,252,o),
(398,356,o),
(409,426,cs),
(411,440,o),
(402,447,o),
(387,447,cs),
(355,447,o),
(311,435,o),
(277,431,c),
(279,476,o),
(283,522,o),
(283,567,cs),
(283,603,o),
(280,636,o),
(274,660,c),
(224,644,l),
(230,611,o),
(231,579,o),
(230,547,c),
(179,547,ls),
(110,547,o),
(64,519,o),
(30,451,c),
(67,429,l),
(96,486,o),
(130,507,o),
(188,506,cs),
(198,506,o),
(215,506,o),
(228,506,c),
(227,479,o),
(225,453,o),
(225,426,cs),
(225,398,o),
(231,386,o),
(245,386,cs),
(281,386,o),
(316,399,o),
(356,399,c),
(335,329,o),
(303,222,o),
(303,128,cs),
(303,85,o),
(308,41,o),
(318,5,c)
);
}
);
width = 469;
}
);
unicode = 4741;
}
