{
glyphname = "xe-ethiopic";
kernLeft = "KO_xe-ethiopic";
kernRight = "KO_xe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(619,42,l),
(602,107,o),
(591,164,o),
(591,217,cs),
(591,413,o),
(661,459,o),
(661,557,cs),
(661,607,o),
(633,633,o),
(579,633,cs),
(549,633,o),
(518,624,o),
(488,620,c),
(491,655,o),
(494,692,o),
(494,723,cs),
(494,784,o),
(481,849,o),
(462,895,c),
(296,849,l),
(306,816,o),
(315,782,o),
(317,749,c),
(303,749,ls),
(179,749,o),
(97,693,o),
(33,565,c),
(176,488,l),
(209,557,o),
(240,589,o),
(284,597,cs),
(293,601,o),
(300,602,o),
(310,602,c),
(310,585,o),
(309,571,o),
(309,557,cs),
(309,487,o),
(334,458,o),
(391,458,cs),
(408,458,o),
(437,463,o),
(462,468,c),
(439,395,o),
(413,300,o),
(413,202,cs),
(413,139,o),
(427,62,o),
(452,-7,c)
);
}
);
width = 735;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(552,34,l),
(539,90,o),
(530,142,o),
(530,202,cs),
(530,365,o),
(601,494,o),
(601,562,cs),
(601,596,o),
(582,614,o),
(546,614,cs),
(515,614,o),
(468,601,o),
(426,596,c),
(429,641,o),
(432,696,o),
(432,739,cs),
(432,800,o),
(425,856,o),
(413,888,c),
(298,854,l),
(308,824,o),
(312,788,o),
(315,739,c),
(268,739,ls),
(160,739,o),
(88,691,o),
(37,583,c),
(131,530,l),
(166,608,o),
(208,638,o),
(281,638,cs),
(290,638,o),
(298,638,o),
(308,638,c),
(306,601,o),
(305,576,o),
(305,562,cs),
(305,508,o),
(321,486,o),
(356,486,cs),
(387,486,o),
(455,502,o),
(470,502,c),
(446,426,o),
(408,309,o),
(408,186,cs),
(408,121,o),
(419,52,o),
(438,0,c)
);
}
);
width = 678;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(493,28,l),
(482,80,o),
(474,131,o),
(474,188,cs),
(474,336,o),
(530,474,o),
(545,567,cs),
(547,585,o),
(535,595,o),
(515,595,cs),
(473,595,o),
(414,579,o),
(369,574,c),
(372,634,o),
(376,695,o),
(376,755,cs),
(376,803,o),
(373,847,o),
(365,879,c),
(298,857,l),
(306,813,o),
(308,771,o),
(306,728,c),
(239,728,ls),
(146,728,o),
(85,691,o),
(40,601,c),
(89,571,l),
(128,647,o),
(173,674,o),
(250,673,cs),
(268,673,o),
(286,673,o),
(304,673,c),
(303,638,o),
(299,603,o),
(299,567,cs),
(299,530,o),
(308,514,o),
(326,514,cs),
(374,514,o),
(420,531,o),
(474,531,c),
(446,438,o),
(404,296,o),
(404,171,cs),
(404,113,o),
(410,55,o),
(424,7,c)
);
}
);
width = 624;
}
);
unicode = 4741;
}
