{
color = 1;
glyphname = "xe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(591,38,l),
(575,99,o),
(565,153,o),
(565,207,cs),
(565,388,o),
(634,455,o),
(634,542,cs),
(634,586,o),
(609,609,o),
(561,609,cs),
(532,609,o),
(498,599,o),
(465,595,c),
(468,632,o),
(471,672,o),
(471,706,cs),
(471,765,o),
(460,826,o),
(444,866,c),
(297,825,l),
(307,794,o),
(314,760,o),
(316,724,c),
(293,724,ls),
(177,724,o),
(100,672,o),
(42,553,c),
(167,485,l),
(200,555,o),
(232,584,o),
(283,591,cs),
(295,593,o),
(299,594,o),
(309,594,c),
(309,572,o),
(308,556,o),
(308,542,cs),
(308,478,o),
(329,452,o),
(378,452,cs),
(399,452,o),
(438,460,o),
(460,464,c),
(437,392,o),
(409,294,o),
(409,191,cs),
(409,130,o),
(421,58,o),
(444,-5,c)
);
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(532,31,l),
(519,85,o),
(511,135,o),
(511,193,cs),
(511,348,o),
(577,472,o),
(580,547,cs),
(581,576,o),
(563,592,o),
(532,592,cs),
(500,592,o),
(452,578,o),
(410,574,c),
(413,620,o),
(416,675,o),
(416,720,cs),
(416,777,o),
(411,829,o),
(400,859,c),
(298,829,l),
(308,797,o),
(311,761,o),
(313,714,c),
(263,714,ls),
(161,714,o),
(93,670,o),
(45,569,c),
(127,523,l),
(162,598,o),
(203,626,o),
(275,626,cs),
(286,626,o),
(295,626,o),
(307,626,c),
(305,591,o),
(304,564,o),
(304,547,cs),
(304,498,o),
(318,477,o),
(348,477,cs),
(382,477,o),
(443,493,o),
(466,493,c),
(442,415,o),
(404,297,o),
(404,177,cs),
(404,116,o),
(414,51,o),
(431,2,c)
);
}
);
width = 664;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(480,26,l),
(469,76,o),
(462,125,o),
(462,180,cs),
(462,322,o),
(514,457,o),
(530,551,cs),
(533,566,o),
(522,575,o),
(505,575,cs),
(463,575,o),
(404,558,o),
(360,555,c),
(363,614,o),
(366,674,o),
(366,735,cs),
(366,780,o),
(365,821,o),
(357,851,c),
(298,832,l),
(306,788,o),
(307,746,o),
(305,704,c),
(237,704,ls),
(149,704,o),
(91,670,o),
(48,585,c),
(90,560,l),
(128,633,o),
(173,658,o),
(248,658,cs),
(267,658,o),
(285,658,o),
(303,658,c),
(303,623,o),
(298,589,o),
(298,551,cs),
(298,517,o),
(306,503,o),
(321,503,cs),
(371,503,o),
(412,518,o),
(470,518,c),
(442,426,o),
(401,285,o),
(401,164,cs),
(401,109,o),
(406,54,o),
(419,8,c)
);
}
);
width = 617;
}
);
unicode = 4741;
}
