{
color = 1;
glyphname = "xee-ethiopic";
kernLeft = "KO_xee-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(723,-12,o),
(830,73,o),
(830,194,cs),
(830,294,o),
(759,357,o),
(651,357,cs),
(615,357,o),
(577,350,o),
(546,338,c),
(560,412,o),
(608,493,o),
(608,543,cs),
(608,586,o),
(584,609,o),
(535,609,cs),
(505,609,o),
(473,599,o),
(440,595,c),
(442,632,o),
(446,672,o),
(446,706,cs),
(446,763,o),
(435,825,o),
(418,868,c),
(271,825,l),
(281,792,o),
(287,758,o),
(291,722,c),
(259,715,o),
(232,712,o),
(208,712,cs),
(179,712,o),
(143,718,o),
(103,731,c),
(50,615,l),
(98,593,o),
(157,581,o),
(204,581,cs),
(227,581,o),
(253,583,o),
(283,588,c),
(283,572,o),
(282,555,o),
(282,541,cs),
(282,478,o),
(304,452,o),
(352,452,cs),
(374,452,o),
(412,460,o),
(434,464,c),
(404,378,o),
(374,296,o),
(374,200,cs),
(374,55,o),
(439,-12,o),
(576,-12,cs)
);
},
{
closed = 1;
nodes = (
(550,118,o),
(528,139,o),
(528,181,cs),
(528,189,o),
(528,198,o),
(529,208,c),
(556,220,o),
(587,227,o),
(615,227,cs),
(653,227,o),
(672,212,o),
(672,181,cs),
(672,142,o),
(644,118,o),
(596,118,cs)
);
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(680,-13,o),
(776,67,o),
(776,180,cs),
(776,269,o),
(714,327,o),
(621,327,cs),
(577,327,o),
(524,313,o),
(483,291,c),
(501,416,o),
(552,487,o),
(554,548,cs),
(555,576,o),
(538,592,o),
(506,592,cs),
(473,592,o),
(425,578,o),
(384,574,c),
(387,620,o),
(391,675,o),
(391,720,cs),
(391,776,o),
(384,828,o),
(373,859,c),
(273,829,l),
(280,799,o),
(285,763,o),
(286,717,c),
(245,706,o),
(208,701,o),
(179,701,cs),
(149,701,o),
(118,705,o),
(88,715,c),
(53,637,l),
(86,622,o),
(133,614,o),
(174,614,cs),
(203,614,o),
(236,617,o),
(280,626,c),
(279,591,o),
(277,564,o),
(277,545,cs),
(277,498,o),
(291,477,o),
(322,477,cs),
(357,477,o),
(417,493,o),
(440,493,c),
(408,393,o),
(371,296,o),
(371,185,cs),
(371,50,o),
(426,-13,o),
(546,-13,cs)
);
},
{
closed = 1;
nodes = (
(504,75,o),
(474,106,o),
(473,167,cs),
(473,182,o),
(474,194,o),
(476,210,c),
(510,228,o),
(548,241,o),
(586,241,cs),
(640,241,o),
(669,214,o),
(669,166,cs),
(669,109,o),
(629,75,o),
(566,75,cs)
);
}
);
width = 821;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641,-14,o),
(727,62,o),
(727,166,cs),
(727,246,o),
(673,298,o),
(594,298,cs),
(556,298,o),
(488,280,o),
(426,248,c),
(442,375,o),
(491,449,o),
(505,553,cs),
(506,566,o),
(495,575,o),
(478,575,cs),
(434,575,o),
(377,558,o),
(333,555,c),
(335,614,o),
(341,674,o),
(341,735,cs),
(341,777,o),
(339,821,o),
(331,851,c),
(273,832,l),
(277,801,o),
(281,761,o),
(283,712,c),
(227,700,o),
(183,692,o),
(152,692,cs),
(124,692,o),
(99,694,o),
(73,702,c),
(56,660,l),
(83,651,o),
(117,645,o),
(147,645,cs),
(175,645,o),
(215,651,o),
(277,664,c),
(276,626,o),
(274,589,o),
(274,549,cs),
(274,517,o),
(280,503,o),
(295,503,cs),
(345,503,o),
(387,518,o),
(444,518,c),
(410,406,o),
(367,290,o),
(367,170,cs),
(367,46,o),
(415,-14,o),
(519,-14,cs)
);
},
{
closed = 1;
nodes = (
(462,32,o),
(428,72,o),
(424,153,cs),
(423,174,o),
(421,191,o),
(424,209,c),
(465,235,o),
(507,254,o),
(559,254,cs),
(627,254,o),
(665,216,o),
(665,150,cs),
(665,76,o),
(616,32,o),
(539,32,cs)
);
}
);
width = 775;
}
);
unicode = 4740;
}
