{
glyphname = "xee-ethiopic";
kernLeft = _uni1280;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(649,58,o),
(649,154,cs),
(649,233,o),
(592,284,o),
(504,284,cs),
(480,284,o),
(454,280,o),
(431,273,c),
(441,314,o),
(477,383,o),
(477,419,cs),
(477,456,o),
(456,475,o),
(415,475,cs),
(392,475,o),
(370,469,o),
(347,466,c),
(349,492,o),
(351,520,o),
(351,543,cs),
(351,588,o),
(342,637,o),
(328,674,c),
(202,638,l),
(211,611,o),
(216,585,o),
(219,560,c),
(197,556,o),
(178,554,o),
(161,554,cs),
(139,554,o),
(111,559,o),
(77,570,c),
(31,471,l),
(73,452,o),
(121,442,o),
(158,442,cs),
(174,442,o),
(193,443,o),
(213,446,c),
(213,440,o),
(212,428,o),
(212,417,cs),
(212,366,o),
(231,344,o),
(273,344,cs),
(287,344,o),
(308,348,o),
(327,351,c),
(305,289,o),
(284,228,o),
(284,158,cs),
(284,44,o),
(336,-9,o),
(446,-9,cs)
);
},
{
closed = 1;
nodes = (
(430,102,o),
(415,116,o),
(415,144,cs),
(415,149,o),
(415,154,o),
(416,160,c),
(435,168,o),
(457,173,o),
(476,173,cs),
(502,173,o),
(515,163,o),
(515,144,cs),
(515,117,o),
(495,102,o),
(461,102,cs)
);
}
);
width = 674;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(603,53,o),
(603,142,cs),
(603,213,o),
(554,259,o),
(479,259,cs),
(444,259,o),
(406,249,o),
(378,233,c),
(392,330,o),
(431,381,o),
(431,423,cs),
(431,448,o),
(417,461,o),
(390,461,cs),
(367,461,o),
(331,451,o),
(300,448,c),
(302,482,o),
(305,523,o),
(305,555,cs),
(305,600,o),
(299,642,o),
(290,667,c),
(204,641,l),
(211,618,o),
(215,591,o),
(216,556,c),
(186,549,o),
(159,545,o),
(136,545,cs),
(112,545,o),
(88,549,o),
(64,557,c),
(34,489,l),
(61,476,o),
(99,469,o),
(133,469,cs),
(155,469,o),
(179,472,o),
(211,478,c),
(210,450,o),
(209,432,o),
(209,421,cs),
(209,382,o),
(221,365,o),
(248,365,cs),
(271,365,o),
(322,377,o),
(333,377,c),
(309,302,o),
(281,230,o),
(281,146,cs),
(281,40,o),
(326,-10,o),
(421,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,66,o),
(369,88,o),
(369,132,cs),
(369,141,o),
(370,151,o),
(372,162,c),
(397,176,o),
(425,184,o),
(451,184,cs),
(491,184,o),
(512,165,o),
(512,131,cs),
(512,90,o),
(483,66,o),
(436,66,cs)
);
}
);
width = 631;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(493,-11,o),
(561,48,o),
(561,130,cs),
(561,193,o),
(519,234,o),
(456,234,cs),
(426,234,o),
(375,221,o),
(330,197,c),
(342,295,o),
(380,353,o),
(389,427,cs),
(390,440,o),
(381,447,o),
(367,447,cs),
(334,447,o),
(291,435,o),
(257,431,c),
(259,476,o),
(263,522,o),
(263,567,cs),
(263,602,o),
(260,636,o),
(254,660,c),
(204,644,l),
(208,621,o),
(211,590,o),
(212,552,c),
(171,542,o),
(137,536,o),
(113,536,cs),
(92,536,o),
(72,539,o),
(51,545,c),
(36,508,l),
(58,500,o),
(85,496,o),
(110,496,cs),
(131,496,o),
(161,500,o),
(208,510,c),
(207,481,o),
(205,453,o),
(205,425,cs),
(205,398,o),
(211,386,o),
(225,386,cs),
(261,386,o),
(296,399,o),
(336,399,c),
(310,312,o),
(277,226,o),
(277,134,cs),
(277,36,o),
(316,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(355,30,o),
(329,60,o),
(327,120,cs),
(326,134,o),
(326,148,o),
(327,161,c),
(359,181,o),
(390,195,o),
(428,195,cs),
(480,195,o),
(508,167,o),
(508,118,cs),
(508,63,o),
(472,30,o),
(413,30,cs)
);
}
);
width = 591;
}
);
unicode = 4740;
}
