{
glyphname = "xee-ethiopic";
kernLeft = "KO_xee-ethiopic";
kernRight = "KO_cha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(750,-12,o),
(864,77,o),
(864,205,cs),
(864,310,o),
(788,378,o),
(671,378,cs),
(639,378,o),
(604,373,o),
(574,363,c),
(587,418,o),
(635,509,o),
(635,558,cs),
(635,607,o),
(607,633,o),
(552,633,cs),
(521,633,o),
(493,624,o),
(462,620,c),
(464,655,o),
(468,692,o),
(468,723,cs),
(468,782,o),
(455,848,o),
(437,898,c),
(268,849,l),
(281,813,o),
(287,779,o),
(292,746,c),
(262,740,o),
(237,737,o),
(215,737,cs),
(185,737,o),
(147,744,o),
(102,759,c),
(42,627,l),
(97,602,o),
(161,589,o),
(210,589,cs),
(232,589,o),
(257,590,o),
(284,594,c),
(284,585,o),
(283,570,o),
(283,556,cs),
(283,487,o),
(308,458,o),
(363,458,cs),
(382,458,o),
(410,463,o),
(436,468,c),
(406,385,o),
(378,304,o),
(378,210,cs),
(378,58,o),
(448,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(572,135,o),
(552,154,o),
(552,191,cs),
(552,198,o),
(552,205,o),
(553,213,c),
(579,223,o),
(608,230,o),
(634,230,cs),
(668,230,o),
(685,217,o),
(685,191,cs),
(685,156,o),
(659,135,o),
(614,135,cs)
);
}
);
width = 898;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(702,-13,o),
(803,70,o),
(803,189,cs),
(803,284,o),
(737,344,o),
(638,344,cs),
(591,344,o),
(540,331,o),
(503,310,c),
(521,439,o),
(574,507,o),
(574,563,cs),
(574,596,o),
(556,614,o),
(519,614,cs),
(488,614,o),
(441,601,o),
(399,596,c),
(402,641,o),
(406,696,o),
(406,739,cs),
(406,799,o),
(398,855,o),
(386,888,c),
(272,854,l),
(281,823,o),
(286,787,o),
(287,740,c),
(248,730,o),
(211,725,o),
(182,725,cs),
(150,725,o),
(117,730,o),
(85,741,c),
(45,651,l),
(81,634,o),
(132,624,o),
(177,624,cs),
(207,624,o),
(239,628,o),
(281,636,c),
(279,600,o),
(278,575,o),
(278,560,cs),
(278,508,o),
(294,486,o),
(330,486,cs),
(361,486,o),
(429,502,o),
(443,502,c),
(411,402,o),
(374,306,o),
(374,195,cs),
(374,53,o),
(433,-13,o),
(560,-13,cs)
);
},
{
closed = 1;
nodes = (
(520,88,o),
(491,117,o),
(491,176,cs),
(491,188,o),
(493,201,o),
(495,216,c),
(528,234,o),
(565,245,o),
(601,245,cs),
(653,245,o),
(682,220,o),
(682,175,cs),
(682,120,o),
(642,88,o),
(581,88,cs)
);
}
);
width = 840;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(747,64,o),
(747,173,cs),
(747,257,o),
(691,311,o),
(607,311,cs),
(567,311,o),
(499,294,o),
(439,262,c),
(455,393,o),
(506,470,o),
(518,569,cs),
(519,585,o),
(507,595,o),
(488,595,cs),
(444,595,o),
(387,579,o),
(342,574,c),
(344,634,o),
(350,695,o),
(350,755,cs),
(350,801,o),
(347,847,o),
(338,879,c),
(272,857,l),
(277,826,o),
(281,785,o),
(283,735,c),
(228,722,o),
(183,714,o),
(151,714,cs),
(122,714,o),
(96,717,o),
(68,725,c),
(48,677,l),
(77,666,o),
(113,660,o),
(146,660,cs),
(175,660,o),
(215,666,o),
(277,679,c),
(275,640,o),
(273,603,o),
(273,565,cs),
(273,530,o),
(281,514,o),
(299,514,cs),
(348,514,o),
(394,531,o),
(448,531,c),
(413,416,o),
(369,300,o),
(369,178,cs),
(369,48,o),
(420,-14,o),
(530,-14,cs)
);
},
{
closed = 1;
nodes = (
(473,40,o),
(438,80,o),
(436,160,cs),
(433,178,o),
(433,197,o),
(436,215,c),
(477,241,o),
(519,260,o),
(570,260,cs),
(639,260,o),
(677,222,o),
(677,157,cs),
(677,84,o),
(628,40,o),
(550,40,cs)
);
}
);
width = 787;
}
);
unicode = 4740;
}
