{
glyphname = "xee-ethiopic";
kernLeft = "KO_xee-ethiopic";
kernRight = "KO_xee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(750.2,-12.1,o),
(863.5,77,o),
(863.5,204.6,cs),
(863.5,310.2,o),
(787.6,378.4,o),
(671,378.4,cs),
(639.1,378.4,o),
(603.9,372.9,o),
(574.2,363,c),
(587.4,418,o),
(634.7,509.3,o),
(634.7,557.7,cs),
(634.7,607.2,o),
(607.2,632.5,o),
(552.2,632.5,cs),
(521.4,632.5,o),
(492.8,623.7,o),
(462,620.4,c),
(464.2,654.5,o),
(467.5,691.9,o),
(467.5,722.7,cs),
(467.5,782.1,o),
(455.4,848.1,o),
(436.7,897.6,c),
(268.4,849.2,l),
(280.5,812.9,o),
(287.1,778.8,o),
(291.5,745.8,c),
(261.8,740.3,o),
(236.5,737,o),
(214.5,737,cs),
(184.8,737,o),
(147.4,743.6,o),
(102.3,759,c),
(41.8,627,l),
(96.8,601.7,o),
(160.6,588.5,o),
(210.1,588.5,cs),
(232.1,588.5,o),
(257.4,589.6,o),
(283.8,594,c),
(283.8,585.2,o),
(282.7,569.8,o),
(282.7,555.5,cs),
(282.7,487.3,o),
(308,457.6,o),
(363,457.6,cs),
(381.7,457.6,o),
(410.3,463.1,o),
(435.6,467.5,c),
(405.9,385,o),
(378.4,303.6,o),
(378.4,210.1,cs),
(378.4,58.3,o),
(447.7,-12.1,o),
(594,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(572,135.3,o),
(552.2,154,o),
(552.2,191.4,cs),
(552.2,198,o),
(552.2,204.6,o),
(553.3,213.4,c),
(578.6,223.3,o),
(608.3,229.9,o),
(633.6,229.9,cs),
(667.7,229.9,o),
(685.3,216.7,o),
(685.3,191.4,cs),
(685.3,156.2,o),
(658.9,135.3,o),
(613.8,135.3,cs)
);
}
);
width = 897.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(701.8,-13.2,o),
(803,70.4,o),
(803,189.2,cs),
(803,283.8,o),
(737,344.3,o),
(638,344.3,cs),
(590.7,344.3,o),
(540.1,331.1,o),
(502.7,310.2,c),
(521.4,438.9,o),
(574.2,507.1,o),
(574.2,563.2,cs),
(574.2,596.2,o),
(555.5,613.8,o),
(519.2,613.8,cs),
(488.4,613.8,o),
(441.1,600.6,o),
(399.3,596.2,c),
(401.5,641.3,o),
(405.9,696.3,o),
(405.9,739.2,cs),
(405.9,798.6,o),
(398.2,854.7,o),
(386.1,887.7,c),
(271.7,853.6,l),
(280.5,822.8,o),
(286,786.5,o),
(287.1,740.3,c),
(247.5,730.4,o),
(211.2,724.9,o),
(181.5,724.9,cs),
(149.6,724.9,o),
(116.6,730.4,o),
(84.7,741.4,c),
(45.1,651.2,l),
(81.4,633.6,o),
(132,623.7,o),
(177.1,623.7,cs),
(206.8,623.7,o),
(238.7,628.1,o),
(280.5,635.8,c),
(279.4,599.5,o),
(278.3,575.3,o),
(278.3,559.9,cs),
(278.3,508.2,o),
(293.7,486.2,o),
(330,486.2,cs),
(360.8,486.2,o),
(429,501.6,o),
(443.3,501.6,c),
(411.4,401.5,o),
(374,305.8,o),
(374,194.7,cs),
(374,52.8,o),
(433.4,-13.2,o),
(559.9,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(520.3,88,o),
(490.6,116.6,o),
(490.6,176,cs),
(490.6,188.1,o),
(492.8,201.3,o),
(495,215.6,c),
(528,234.3,o),
(565.4,245.3,o),
(600.6,245.3,cs),
(653.4,245.3,o),
(682,220,o),
(682,174.9,cs),
(682,119.9,o),
(642.4,88,o),
(580.8,88,cs)
);
}
);
width = 840.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(656.7,-14.3,o),
(746.9,63.8,o),
(746.9,172.7,cs),
(746.9,257.4,o),
(690.8,311.3,o),
(607.2,311.3,cs),
(566.5,311.3,o),
(499.4,293.7,o),
(438.9,261.8,c),
(455.4,392.7,o),
(506,469.7,o),
(518.1,568.7,cs),
(519.2,585.2,o),
(507.1,595.1,o),
(488.4,595.1,cs),
(444.4,595.1,o),
(387.2,578.6,o),
(342.1,574.2,c),
(344.3,633.6,o),
(349.8,695.2,o),
(349.8,754.6,cs),
(349.8,800.8,o),
(346.5,847,o),
(337.7,878.9,c),
(271.7,856.9,l),
(277.2,826.1,o),
(280.5,785.4,o),
(282.7,734.8,c),
(227.7,721.6,o),
(182.6,713.9,o),
(150.7,713.9,cs),
(122.1,713.9,o),
(95.7,717.2,o),
(68.2,724.9,c),
(48.4,676.5,l),
(77,665.5,o),
(113.3,660,o),
(146.3,660,cs),
(174.9,660,o),
(214.5,665.5,o),
(277.2,678.7,c),
(275,640.2,o),
(272.8,602.8,o),
(272.8,565.4,cs),
(272.8,530.2,o),
(280.5,513.7,o),
(299.2,513.7,cs),
(347.6,513.7,o),
(393.8,531.3,o),
(447.7,531.3,c),
(412.5,415.8,o),
(368.5,300.3,o),
(368.5,178.2,cs),
(368.5,48.4,o),
(420.2,-14.3,o),
(530.2,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(473,39.6,o),
(437.8,80.3,o),
(435.6,159.5,cs),
(433.4,178.2,o),
(433.4,196.9,o),
(435.6,214.5,c),
(477.4,240.9,o),
(519.2,259.6,o),
(569.8,259.6,cs),
(639.1,259.6,o),
(676.5,222.2,o),
(676.5,157.3,cs),
(676.5,83.6,o),
(628.1,39.6,o),
(550,39.6,cs)
);
}
);
width = 786.5;
}
);
unicode = 4740;
}
