{
glyphname = "xi-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(628.1,-12.1,o),
(673.2,8.8,o),
(721.6,8.8,cs),
(735.9,8.8,o),
(756.8,2.2,o),
(787.6,-12.1,c),
(851.4,121,l),
(807.4,146.3,o),
(768.9,157.3,o),
(732.6,157.3,cs),
(683.1,157.3,o),
(638,135.3,o),
(591.8,135.3,cs),
(566.5,135.3,o),
(556.6,158.4,o),
(556.6,213.4,cs),
(556.6,337.7,o),
(627,452.1,o),
(627,556.6,cs),
(627,607.2,o),
(599.5,632.5,o),
(544.5,632.5,cs),
(513.7,632.5,o),
(484,623.7,o),
(455.4,620.4,c),
(456.5,654.5,o),
(458.7,691.9,o),
(458.7,722.7,cs),
(458.7,784.3,o),
(447.7,849.2,o),
(429,895.4,c),
(260.7,849.2,l),
(272.8,815.1,o),
(280.5,781,o),
(283.8,745.8,c),
(255.2,740.3,o),
(229.9,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(203.5,588.5,cs),
(224.4,588.5,o),
(248.6,590.7,o),
(277.2,595.1,c),
(275,577.5,o),
(275,564.3,o),
(275,555.5,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(374,457.6,o),
(403.7,463.1,o),
(426.8,467.5,c),
(404.8,397.1,o),
(379.5,302.5,o),
(379.5,210.1,cs),
(379.5,59.4,o),
(444.4,-12.1,o),
(577.5,-12.1,cs)
);
}
);
width = 872.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(609.4,-13.2,o),
(644.6,8.8,o),
(688.6,8.8,cs),
(707.3,8.8,o),
(723.8,5.5,o),
(741.4,-2.2,c),
(782.1,89.1,l),
(759,103.4,o),
(730.4,110,o),
(698.5,110,cs),
(641.3,110,o),
(596.2,88,o),
(558.8,88,cs),
(513.7,88,o),
(495,119.9,o),
(495,196.9,cs),
(495,347.6,o),
(565.4,493.9,o),
(565.4,562.1,cs),
(565.4,596.2,o),
(546.7,613.8,o),
(511.5,613.8,cs),
(480.7,613.8,o),
(432.3,600.6,o),
(391.6,596.2,c),
(393.8,641.3,o),
(398.2,696.3,o),
(398.2,739.2,cs),
(398.2,799.7,o),
(390.5,855.8,o),
(378.4,887.7,c),
(264,853.6,l),
(272.8,823.9,o),
(279.4,787.6,o),
(279.4,740.3,c),
(240.9,730.4,o),
(204.6,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(71.5,634.7,o),
(121,623.7,o),
(170.5,623.7,cs),
(200.2,623.7,o),
(232.1,628.1,o),
(272.8,635.8,c),
(271.7,599.5,o),
(270.6,575.3,o),
(270.6,559.9,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(420.2,501.6,o),
(435.6,501.6,c),
(411.4,425.7,o),
(374,309.1,o),
(374,194.7,cs),
(374,55,o),
(430.1,-13.2,o),
(544.5,-13.2,cs)
);
}
);
width = 806.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(564.3,-14.3,o),
(608.3,8.8,o),
(657.8,8.8,cs),
(671,8.8,o),
(684.2,7.7,o),
(697.4,4.4,c),
(718.3,55,l),
(702.9,61.6,o),
(686.4,63.8,o),
(667.7,63.8,cs),
(617.1,63.8,o),
(572,39.6,o),
(528,39.6,cs),
(464.2,39.6,o),
(438.9,81.4,o),
(438.9,181.5,cs),
(438.9,324.5,o),
(489.5,460.9,o),
(509.3,566.5,cs),
(512.6,585.2,o),
(499.4,595.1,o),
(480.7,595.1,cs),
(436.7,595.1,o),
(378.4,578.6,o),
(334.4,574.2,c),
(336.6,633.6,o),
(342.1,695.2,o),
(342.1,754.6,cs),
(342.1,803,o),
(337.7,847,o),
(330,878.9,c),
(264,856.9,l),
(271.7,817.3,o),
(273.9,775.5,o),
(272.8,734.8,c),
(221.1,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(103.4,660,o),
(139.7,660,cs),
(167.2,660,o),
(209,666.6,o),
(271.7,678.7,c),
(268.4,641.3,o),
(266.2,602.8,o),
(265.1,565.4,cs),
(264,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(337.7,513.7,o),
(386.1,531.3,o),
(438.9,531.3,c),
(411.4,437.8,o),
(368.5,295.9,o),
(368.5,178.2,cs),
(368.5,49.5,o),
(415.8,-14.3,o),
(513.7,-14.3,cs)
);
}
);
width = 745.8;
}
);
unicode = 4738;
}
