{
glyphname = "xi-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(673,9,o),
(722,9,cs),
(736,9,o),
(757,2,o),
(788,-12,c),
(851,121,l),
(807,146,o),
(769,157,o),
(733,157,cs),
(683,157,o),
(638,135,o),
(592,135,cs),
(567,135,o),
(557,158,o),
(557,213,cs),
(557,338,o),
(627,452,o),
(627,557,cs),
(627,607,o),
(600,633,o),
(545,633,cs),
(514,633,o),
(484,624,o),
(455,620,c),
(457,655,o),
(459,692,o),
(459,723,cs),
(459,784,o),
(448,849,o),
(429,895,c),
(261,849,l),
(273,815,o),
(281,781,o),
(284,746,c),
(255,740,o),
(230,737,o),
(207,737,cs),
(177,737,o),
(140,744,o),
(95,759,c),
(33,627,l),
(87,604,o),
(151,589,o),
(204,589,cs),
(224,589,o),
(249,591,o),
(277,595,c),
(275,578,o),
(275,564,o),
(275,556,cs),
(275,487,o),
(299,458,o),
(355,458,cs),
(374,458,o),
(404,463,o),
(427,468,c),
(405,397,o),
(380,303,o),
(380,210,cs),
(380,59,o),
(444,-12,o),
(578,-12,cs)
);
}
);
width = 872;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(645,9,o),
(689,9,cs),
(707,9,o),
(724,6,o),
(741,-2,c),
(782,89,l),
(759,103,o),
(730,110,o),
(699,110,cs),
(641,110,o),
(596,88,o),
(559,88,cs),
(514,88,o),
(495,120,o),
(495,197,cs),
(495,348,o),
(565,494,o),
(565,562,cs),
(565,596,o),
(547,614,o),
(512,614,cs),
(481,614,o),
(432,601,o),
(392,596,c),
(394,641,o),
(398,696,o),
(398,739,cs),
(398,800,o),
(391,856,o),
(378,888,c),
(264,854,l),
(273,824,o),
(279,788,o),
(279,740,c),
(241,730,o),
(205,725,o),
(173,725,cs),
(141,725,o),
(109,730,o),
(77,741,c),
(37,651,l),
(72,635,o),
(121,624,o),
(171,624,cs),
(200,624,o),
(232,628,o),
(273,636,c),
(272,600,o),
(271,575,o),
(271,560,cs),
(271,508,o),
(286,486,o),
(322,486,cs),
(353,486,o),
(420,502,o),
(436,502,c),
(411,426,o),
(374,309,o),
(374,195,cs),
(374,55,o),
(430,-13,o),
(545,-13,cs)
);
}
);
width = 806;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(608,9,o),
(658,9,cs),
(671,9,o),
(684,8,o),
(697,4,c),
(718,55,l),
(703,62,o),
(686,64,o),
(668,64,cs),
(617,64,o),
(572,40,o),
(528,40,cs),
(464,40,o),
(439,81,o),
(439,182,cs),
(439,325,o),
(490,461,o),
(509,567,cs),
(513,585,o),
(499,595,o),
(481,595,cs),
(437,595,o),
(378,579,o),
(334,574,c),
(337,634,o),
(342,695,o),
(342,755,cs),
(342,803,o),
(338,847,o),
(330,879,c),
(264,857,l),
(272,817,o),
(274,776,o),
(273,735,c),
(221,722,o),
(176,714,o),
(142,714,cs),
(114,714,o),
(88,717,o),
(59,725,c),
(40,677,l),
(69,666,o),
(103,660,o),
(140,660,cs),
(167,660,o),
(209,667,o),
(272,679,c),
(268,641,o),
(266,603,o),
(265,565,cs),
(264,530,o),
(273,514,o),
(292,514,cs),
(338,514,o),
(386,531,o),
(439,531,c),
(411,438,o),
(369,296,o),
(369,178,cs),
(369,50,o),
(416,-14,o),
(514,-14,cs)
);
}
);
width = 746;
}
);
unicode = 4738;
}
