{
glyphname = "xi-ethiopic";
kernLeft = _uni1280;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(472,-9,o),
(506,7,o),
(542,7,cs),
(553,7,o),
(569,2,o),
(592,-9,c),
(640,91,l),
(607,110,o),
(578,118,o),
(550,118,cs),
(513,118,o),
(479,102,o),
(445,102,cs),
(426,102,o),
(418,119,o),
(418,160,cs),
(418,254,o),
(471,340,o),
(471,418,cs),
(471,456,o),
(450,475,o),
(409,475,cs),
(386,475,o),
(364,469,o),
(342,466,c),
(343,492,o),
(345,520,o),
(345,543,cs),
(345,589,o),
(336,638,o),
(322,673,c),
(196,638,l),
(205,612,o),
(211,587,o),
(213,560,c),
(192,556,o),
(173,554,o),
(155,554,cs),
(133,554,o),
(105,559,o),
(71,570,c),
(25,471,l),
(65,454,o),
(113,442,o),
(153,442,cs),
(169,442,o),
(187,444,o),
(208,447,c),
(207,434,o),
(207,424,o),
(207,417,cs),
(207,366,o),
(225,344,o),
(267,344,cs),
(281,344,o),
(303,348,o),
(321,351,c),
(304,298,o),
(285,227,o),
(285,158,cs),
(285,45,o),
(334,-9,o),
(434,-9,cs)
);
}
);
width = 655;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(484,7,o),
(517,7,cs),
(531,7,o),
(544,4,o),
(557,-2,c),
(588,67,l),
(570,78,o),
(549,83,o),
(525,83,cs),
(482,83,o),
(448,66,o),
(420,66,cs),
(386,66,o),
(372,90,o),
(372,148,cs),
(372,261,o),
(425,371,o),
(425,422,cs),
(425,448,o),
(411,461,o),
(384,461,cs),
(361,461,o),
(325,451,o),
(294,448,c),
(296,482,o),
(299,523,o),
(299,555,cs),
(299,601,o),
(293,643,o),
(284,667,c),
(198,641,l),
(205,619,o),
(210,592,o),
(210,556,c),
(181,549,o),
(154,545,o),
(130,545,cs),
(106,545,o),
(82,549,o),
(58,557,c),
(28,489,l),
(54,477,o),
(91,469,o),
(128,469,cs),
(150,469,o),
(174,472,o),
(205,478,c),
(204,450,o),
(203,432,o),
(203,421,cs),
(203,382,o),
(215,365,o),
(242,365,cs),
(265,365,o),
(316,377,o),
(327,377,c),
(309,320,o),
(281,232,o),
(281,146,cs),
(281,41,o),
(323,-10,o),
(409,-10,cs)
);
}
);
width = 606;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(457,7,o),
(494,7,cs),
(504,7,o),
(514,6,o),
(524,3,c),
(540,41,l),
(528,46,o),
(516,48,o),
(502,48,cs),
(464,48,o),
(430,30,o),
(397,30,cs),
(349,30,o),
(330,61,o),
(330,136,cs),
(330,244,o),
(368,346,o),
(383,426,cs),
(385,440,o),
(375,447,o),
(361,447,cs),
(328,447,o),
(284,435,o),
(251,431,c),
(253,476,o),
(257,522,o),
(257,567,cs),
(257,603,o),
(254,636,o),
(248,660,c),
(198,644,l),
(204,614,o),
(206,583,o),
(205,552,c),
(166,542,o),
(132,536,o),
(107,536,cs),
(86,536,o),
(66,539,o),
(45,545,c),
(30,508,l),
(52,500,o),
(78,496,o),
(105,496,cs),
(126,496,o),
(157,501,o),
(204,510,c),
(202,482,o),
(200,453,o),
(199,425,cs),
(198,398,o),
(205,386,o),
(219,386,cs),
(254,386,o),
(290,399,o),
(330,399,c),
(309,329,o),
(277,222,o),
(277,134,cs),
(277,37,o),
(312,-11,o),
(386,-11,cs)
);
}
);
width = 560;
}
);
unicode = 4738;
}
