{
color = 1;
glyphname = "xi-ethiopic";
kernLeft = "KO_xi-ethiopic";
kernRight = "KO_xi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(613,-12,o),
(654,9,o),
(701,9,cs),
(715,9,o),
(734,3,o),
(760,-9,c),
(815,109,l),
(779,130,o),
(744,139,o),
(710,139,cs),
(660,139,o),
(616,118,o),
(574,118,cs),
(545,118,o),
(532,143,o),
(532,202,cs),
(532,331,o),
(600,450,o),
(600,542,cs),
(600,586,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(435,632,o),
(437,672,o),
(437,706,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(274,794,o),
(281,759,o),
(283,722,c),
(253,715,o),
(225,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(198,581,cs),
(220,581,o),
(246,583,o),
(276,589,c),
(275,567,o),
(275,551,o),
(275,541,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(404,393,o),
(376,296,o),
(376,200,cs),
(376,56,o),
(436,-12,o),
(560,-12,cs)
);
}
);
width = 846;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(590,-13,o),
(627,9,o),
(671,9,cs),
(687,9,o),
(703,6,o),
(718,-1,c),
(754,79,l),
(733,91,o),
(707,97,o),
(681,97,cs),
(626,97,o),
(582,75,o),
(545,75,cs),
(497,75,o),
(477,108,o),
(477,188,cs),
(477,333,o),
(541,469,o),
(545,547,cs),
(547,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,762,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(168,614,cs),
(196,614,o),
(229,617,o),
(274,626,c),
(272,591,o),
(271,563,o),
(271,545,cs),
(271,498,o),
(284,477,o),
(315,477,cs),
(348,477,o),
(409,493,o),
(432,493,c),
(408,415,o),
(371,297,o),
(371,185,cs),
(371,52,o),
(423,-13,o),
(531,-13,cs)
);
}
);
width = 787;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(551,-14,o),
(594,9,o),
(644,9,cs),
(656,9,o),
(667,8,o),
(680,5,c),
(698,49,l),
(684,55,o),
(669,57,o),
(654,57,cs),
(605,57,o),
(561,32,o),
(517,32,cs),
(453,32,o),
(428,73,o),
(428,174,cs),
(428,313,o),
(474,446,o),
(496,551,cs),
(500,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,792,o),
(275,751,o),
(274,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(141,645,cs),
(167,645,o),
(209,653,o),
(273,664,c),
(269,627,o),
(267,589,o),
(266,549,cs),
(265,517,o),
(273,503,o),
(288,503,cs),
(335,503,o),
(379,518,o),
(435,518,c),
(408,426,o),
(367,285,o),
(367,170,cs),
(367,48,o),
(411,-14,o),
(504,-14,cs)
);
}
);
width = 734;
}
);
unicode = 4738;
}
