{
color = 1;
glyphname = "xo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(700,41,l),
(686,79,o),
(678,117,o),
(678,153,cs),
(678,259,o),
(738,308,o),
(738,367,cs),
(738,408,o),
(710,433,o),
(661,433,cs),
(610,433,o),
(554,411,o),
(501,411,cs),
(440,411,o),
(408,456,o),
(408,543,cs),
(408,664,o),
(469,745,o),
(561,745,cs),
(577,745,o),
(593,743,o),
(611,739,c),
(607,724,o),
(606,708,o),
(606,690,cs),
(606,578,o),
(680,507,o),
(801,507,cs),
(941,507,o),
(1048,605,o),
(1048,732,cs),
(1048,843,o),
(967,910,o),
(840,910,cs),
(777,910,o),
(724,896,o),
(677,864,c),
(644,871,o),
(611,875,o),
(577,875,cs),
(454,875,o),
(355,822,o),
(295,724,c),
(266,716,o),
(231,712,o),
(203,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(192,581,cs),
(209,581,o),
(226,582,o),
(248,584,c),
(244,566,o),
(243,547,o),
(243,528,cs),
(243,372,o),
(329,280,o),
(478,280,cs),
(498,280,o),
(523,282,o),
(544,286,c),
(524,248,o),
(513,199,o),
(513,146,cs),
(513,101,o),
(523,50,o),
(545,-5,c)
);
},
{
closed = 1;
nodes = (
(777,637,o),
(756,664,o),
(756,712,cs),
(756,726,o),
(758,740,o),
(761,755,c),
(784,770,o),
(808,779,o),
(832,779,cs),
(868,779,o),
(891,758,o),
(891,721,cs),
(891,673,o),
(858,637,o),
(814,637,cs)
);
}
);
width = 1091;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(639,34,l),
(629,64,o),
(624,97,o),
(624,136,cs),
(624,254,o),
(686,309,o),
(686,363,cs),
(686,392,o),
(665,408,o),
(629,407,cs),
(588,407,o),
(525,385,o),
(471,384,cs),
(394,382,o),
(353,439,o),
(353,548,cs),
(353,690,o),
(425,786,o),
(532,786,cs),
(555,786,o),
(583,781,o),
(611,775,c),
(606,753,o),
(601,728,o),
(601,704,cs),
(601,601,o),
(665,535,o),
(771,535,cs),
(897,535,o),
(993,627,o),
(993,748,cs),
(993,849,o),
(923,910,o),
(809,910,cs),
(750,910,o),
(698,894,o),
(654,859,c),
(617,868,o),
(584,874,o),
(548,874,cs),
(430,874,o),
(338,819,o),
(283,717,c),
(247,706,o),
(207,701,o),
(173,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(163,614,cs),
(184,614,o),
(212,616,o),
(248,621,c),
(242,590,o),
(239,559,o),
(239,534,cs),
(239,383,o),
(316,295,o),
(448,295,cs),
(480,295,o),
(525,302,o),
(564,313,c),
(530,265,o),
(509,198,o),
(509,130,cs),
(509,85,o),
(517,42,o),
(530,2,c)
);
},
{
closed = 1;
nodes = (
(733,623,o),
(702,661,o),
(702,727,cs),
(702,746,o),
(704,763,o),
(709,786,c),
(738,810,o),
(770,822,o),
(803,822,cs),
(855,822,o),
(886,790,o),
(886,736,cs),
(886,671,o),
(842,623,o),
(784,623,cs)
);
}
);
width = 1040;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(584,29,l),
(578,55,o),
(574,87,o),
(574,119,cs),
(574,230,o),
(645,312,o),
(645,362,cs),
(645,382,o),
(626,389,o),
(595,385,cs),
(575,383,o),
(534,364,o),
(444,357,cs),
(354,350,o),
(304,422,o),
(304,553,cs),
(304,717,o),
(384,825,o),
(505,825,cs),
(528,825,o),
(568,818,o),
(611,809,c),
(604,773,o),
(596,739,o),
(596,715,cs),
(596,623,o),
(652,562,o),
(744,562,cs),
(857,562,o),
(944,651,o),
(944,762,cs),
(944,854,o),
(881,910,o),
(782,910,cs),
(727,910,o),
(676,893,o),
(631,854,c),
(590,866,o),
(553,873,o),
(520,873,cs),
(412,873,o),
(325,816,o),
(272,712,c),
(227,699,o),
(182,692,o),
(146,692,cs),
(119,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(106,645,o),
(135,645,cs),
(156,645,o),
(196,649,o),
(248,657,c),
(238,604,o),
(234,564,o),
(234,537,cs),
(234,394,o),
(303,311,o),
(421,311,cs),
(450,311,o),
(518,323,o),
(591,343,c),
(537,265,o),
(505,180,o),
(505,113,cs),
(505,77,o),
(509,41,o),
(517,8,c)
);
},
{
closed = 1;
nodes = (
(692,608,o),
(653,658,o),
(653,740,cs),
(653,760,o),
(655,785,o),
(660,815,c),
(698,848,o),
(738,866,o),
(775,866,cs),
(843,866,o),
(882,822,o),
(882,751,cs),
(882,669,o),
(827,608,o),
(757,608,cs)
);
}
);
width = 993;
}
);
unicode = 4742;
}
