{
glyphname = "xoa-ethiopic";
kernLeft = _uni1280;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(227,20,l),
(269,1,o),
(317,-9,o),
(356,-9,cs),
(399,-9,o),
(452,1,o),
(550,34,c),
(538,66,o),
(531,96,o),
(531,122,cs),
(531,200,o),
(578,238,o),
(578,285,cs),
(578,321,o),
(554,342,o),
(512,342,cs),
(470,342,o),
(430,325,o),
(388,325,cs),
(345,325,o),
(322,357,o),
(322,419,cs),
(322,508,o),
(367,567,o),
(435,567,cs),
(445,567,o),
(454,566,o),
(466,564,c),
(464,554,o),
(463,543,o),
(463,531,cs),
(463,442,o),
(523,386,o),
(620,386,cs),
(732,386,o),
(818,463,o),
(818,563,cs),
(818,651,o),
(753,705,o),
(650,705,cs),
(601,705,o),
(560,694,o),
(523,670,c),
(498,675,o),
(473,678,o),
(447,678,cs),
(350,678,o),
(272,637,o),
(225,562,c),
(203,557,o),
(178,554,o),
(157,554,cs),
(133,554,o),
(105,559,o),
(71,570,c),
(25,471,l),
(65,454,o),
(113,442,o),
(149,442,cs),
(160,442,o),
(171,443,o),
(185,444,c),
(183,432,o),
(183,420,o),
(183,408,cs),
(183,285,o),
(251,213,o),
(370,213,cs),
(382,213,o),
(396,214,o),
(410,216,c),
(398,188,o),
(392,156,o),
(392,124,cs),
(392,117,o),
(392,111,o),
(392,105,c),
(380,103,o),
(367,102,o),
(357,102,cs),
(335,102,o),
(307,108,o),
(273,118,c)
);
},
{
closed = 1;
nodes = (
(604,497,o),
(590,515,o),
(590,545,cs),
(590,555,o),
(591,565,o),
(594,577,c),
(609,587,o),
(629,593,o),
(646,593,cs),
(670,593,o),
(684,579,o),
(684,555,cs),
(684,521,o),
(661,497,o),
(629,497,cs)
);
}
);
width = 843;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,10,l),
(257,-3,o),
(295,-10,o),
(331,-10,cs),
(372,-10,o),
(418,-1,o),
(498,28,c),
(490,51,o),
(485,78,o),
(485,108,cs),
(485,201,o),
(532,238,o),
(532,281,cs),
(532,306,o),
(516,320,o),
(487,320,cs),
(454,320,o),
(401,302,o),
(363,302,cs),
(306,302,o),
(276,343,o),
(276,423,cs),
(276,530,o),
(330,601,o),
(410,601,cs),
(427,601,o),
(447,598,o),
(466,594,c),
(462,579,o),
(459,561,o),
(459,542,cs),
(459,461,o),
(511,409,o),
(595,409,cs),
(695,409,o),
(772,482,o),
(772,576,cs),
(772,656,o),
(715,705,o),
(625,705,cs),
(578,705,o),
(537,692,o),
(503,666,c),
(476,673,o),
(450,677,o),
(422,677,cs),
(330,677,o),
(257,635,o),
(214,557,c),
(188,549,o),
(158,545,o),
(132,545,cs),
(106,545,o),
(82,549,o),
(58,557,c),
(28,489,l),
(54,477,o),
(91,469,o),
(124,469,cs),
(141,469,o),
(160,471,o),
(185,474,c),
(181,454,o),
(179,433,o),
(179,412,cs),
(179,294,o),
(240,226,o),
(345,226,cs),
(370,226,o),
(401,230,o),
(425,236,c),
(402,206,o),
(388,157,o),
(388,110,cs),
(388,97,o),
(388,85,o),
(389,73,c),
(368,68,o),
(349,66,o),
(332,66,cs),
(308,66,o),
(284,70,o),
(260,78,c)
);
},
{
closed = 1;
nodes = (
(565,485,o),
(544,511,o),
(544,557,cs),
(544,571,o),
(546,586,o),
(550,603,c),
(569,619,o),
(597,629,o),
(621,629,cs),
(658,629,o),
(680,606,o),
(680,567,cs),
(680,519,o),
(648,485,o),
(604,485,cs)
);
}
);
width = 800;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(232,1,l),
(254,-6,o),
(281,-11,o),
(308,-11,cs),
(344,-11,o),
(382,-3,o),
(451,22,c),
(446,44,o),
(443,69,o),
(443,94,cs),
(443,181,o),
(497,241,o),
(497,280,cs),
(497,297,o),
(483,303,o),
(458,301,cs),
(439,300,o),
(404,284,o),
(340,279,cs),
(271,274,o),
(234,329,o),
(234,427,cs),
(234,552,o),
(295,635,o),
(387,635,cs),
(405,635,o),
(435,630,o),
(466,623,c),
(460,597,o),
(455,571,o),
(455,553,cs),
(455,480,o),
(499,432,o),
(572,432,cs),
(661,432,o),
(730,501,o),
(730,589,cs),
(730,661,o),
(680,705,o),
(602,705,cs),
(559,705,o),
(519,691,o),
(484,662,c),
(453,671,o),
(425,676,o),
(399,676,cs),
(314,676,o),
(246,632,o),
(204,552,c),
(171,541,o),
(136,536,o),
(109,536,cs),
(87,536,o),
(66,539,o),
(45,545,c),
(30,508,l),
(52,500,o),
(77,496,o),
(101,496,cs),
(117,496,o),
(146,499,o),
(185,504,c),
(178,466,o),
(175,436,o),
(175,416,cs),
(175,303,o),
(229,239,o),
(322,239,cs),
(345,239,o),
(395,248,o),
(448,262,c),
(408,205,o),
(384,141,o),
(384,89,cs),
(384,73,o),
(385,58,o),
(387,42,c),
(353,33,o),
(327,30,o),
(309,30,cs),
(288,30,o),
(268,33,o),
(247,38,c)
);
},
{
closed = 1;
nodes = (
(533,473,o),
(504,510,o),
(504,572,cs),
(504,588,o),
(506,606,o),
(510,628,c),
(538,652,o),
(568,665,o),
(597,665,cs),
(647,665,o),
(676,633,o),
(676,579,cs),
(676,518,o),
(635,473,o),
(583,473,cs)
);
}
);
width = 760;
}
);
unicode = 4743;
}
