{
color = 1;
glyphname = "xoa-ethiopic";
kernLeft = "KO_xoa-ethiopic";
kernRight = "KO_no-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(581,0,o),
(700,41,c),
(686,80,o),
(678,117,o),
(678,153,cs),
(678,259,o),
(738,308,o),
(738,367,cs),
(738,408,o),
(710,433,o),
(661,433,cs),
(610,433,o),
(554,411,o),
(501,411,cs),
(440,411,o),
(408,456,o),
(408,543,cs),
(408,664,o),
(469,745,o),
(561,745,cs),
(577,745,o),
(593,743,o),
(611,739,c),
(607,724,o),
(606,708,o),
(606,690,cs),
(606,578,o),
(680,507,o),
(801,507,cs),
(941,507,o),
(1048,605,o),
(1048,732,cs),
(1048,843,o),
(967,910,o),
(840,910,cs),
(777,910,o),
(724,896,o),
(677,864,c),
(644,871,o),
(611,875,o),
(577,875,cs),
(454,875,o),
(355,822,o),
(295,724,c),
(266,716,o),
(231,712,o),
(203,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(192,581,cs),
(209,581,o),
(226,582,o),
(248,584,c),
(244,566,o),
(243,547,o),
(243,528,cs),
(243,372,o),
(329,280,o),
(478,280,cs),
(498,280,o),
(522,282,o),
(544,286,c),
(524,249,o),
(513,202,o),
(513,155,cs),
(513,144,o),
(513,133,o),
(514,124,c),
(495,120,o),
(476,118,o),
(461,118,cs),
(432,118,o),
(396,126,o),
(357,137,c),
(304,21,l),
(352,0,o),
(411,-12,o),
(460,-12,cs)
);
},
{
closed = 1;
nodes = (
(775,637,o),
(754,663,o),
(754,708,cs),
(754,723,o),
(755,737,o),
(760,755,c),
(781,770,o),
(809,779,o),
(834,779,cs),
(870,779,o),
(891,758,o),
(891,721,cs),
(891,672,o),
(858,637,o),
(812,637,cs)
);
}
);
width = 1091;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(481,-13,o),
(539,-2,o),
(639,34,c),
(629,64,o),
(624,97,o),
(624,136,cs),
(624,254,o),
(686,309,o),
(686,363,cs),
(686,392,o),
(665,408,o),
(629,407,cs),
(588,407,o),
(525,385,o),
(471,384,cs),
(394,382,o),
(353,439,o),
(353,548,cs),
(353,690,o),
(425,786,o),
(532,786,cs),
(555,786,o),
(583,781,o),
(611,775,c),
(606,753,o),
(601,728,o),
(601,704,cs),
(601,601,o),
(665,535,o),
(771,535,cs),
(897,535,o),
(993,627,o),
(993,748,cs),
(993,849,o),
(923,910,o),
(809,910,cs),
(750,910,o),
(698,894,o),
(654,859,c),
(617,868,o),
(584,874,o),
(548,874,cs),
(430,874,o),
(338,819,o),
(283,717,c),
(247,706,o),
(207,701,o),
(173,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(163,614,cs),
(184,614,o),
(212,616,o),
(248,621,c),
(242,590,o),
(239,559,o),
(239,534,cs),
(239,383,o),
(316,295,o),
(448,295,cs),
(480,295,o),
(525,302,o),
(564,313,c),
(530,266,o),
(509,198,o),
(509,136,cs),
(509,118,o),
(509,102,o),
(511,85,c),
(480,77,o),
(453,75,o),
(431,75,cs),
(401,75,o),
(371,80,o),
(342,89,c),
(307,10,l),
(340,-5,o),
(386,-13,o),
(430,-13,cs)
);
},
{
closed = 1;
nodes = (
(730,623,o),
(700,659,o),
(700,723,cs),
(700,742,o),
(702,762,o),
(708,786,c),
(735,809,o),
(771,822,o),
(803,822,cs),
(855,822,o),
(886,790,o),
(886,736,cs),
(886,670,o),
(842,623,o),
(783,623,cs)
);
}
);
width = 1040;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(496,-4,o),
(584,28,c),
(578,55,o),
(574,87,o),
(574,119,cs),
(574,230,o),
(645,312,o),
(645,362,cs),
(645,382,o),
(626,389,o),
(595,385,cs),
(575,383,o),
(534,364,o),
(444,357,cs),
(354,350,o),
(304,422,o),
(304,553,cs),
(304,717,o),
(384,825,o),
(505,825,cs),
(528,825,o),
(568,818,o),
(611,809,c),
(604,773,o),
(596,739,o),
(596,715,cs),
(596,623,o),
(652,562,o),
(744,562,cs),
(857,562,o),
(944,651,o),
(944,762,cs),
(944,854,o),
(881,910,o),
(782,910,cs),
(727,910,o),
(676,893,o),
(631,854,c),
(590,866,o),
(553,873,o),
(520,873,cs),
(412,873,o),
(325,816,o),
(272,712,c),
(227,699,o),
(182,692,o),
(146,692,cs),
(119,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(106,645,o),
(135,645,cs),
(156,645,o),
(196,649,o),
(248,657,c),
(238,604,o),
(234,564,o),
(234,537,cs),
(234,394,o),
(303,311,o),
(421,311,cs),
(450,311,o),
(518,323,o),
(591,343,c),
(537,265,o),
(505,179,o),
(505,112,cs),
(505,90,o),
(507,70,o),
(509,49,c),
(463,37,o),
(428,32,o),
(404,32,cs),
(377,32,o),
(352,36,o),
(325,43,c),
(309,-1,l),
(336,-8,o),
(370,-14,o),
(403,-14,cs)
);
},
{
closed = 1;
nodes = (
(693,608,o),
(654,658,o),
(654,741,cs),
(654,761,o),
(656,785,o),
(660,815,c),
(699,848,o),
(738,866,o),
(775,866,cs),
(843,866,o),
(882,822,o),
(882,751,cs),
(882,669,o),
(827,608,o),
(758,608,cs)
);
}
);
width = 993;
}
);
unicode = 4743;
}
