{
glyphname = "xu-ethiopic";
kernLeft = _uni1280;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,31,l),
(426,80,o),
(419,123,o),
(419,160,cs),
(419,192,o),
(423,224,o),
(430,259,c),
(459,260,o),
(488,266,o),
(518,266,cs),
(532,266,o),
(548,264,o),
(597,253,c),
(623,358,l),
(592,368,o),
(559,375,o),
(534,375,cs),
(509,375,o),
(485,370,o),
(461,368,c),
(469,393,o),
(471,405,o),
(471,418,cs),
(471,456,o),
(450,475,o),
(409,475,cs),
(386,475,o),
(364,469,o),
(342,466,c),
(347,544,o),
(350,596,o),
(322,674,c),
(196,638,l),
(205,611,o),
(211,586,o),
(213,560,c),
(191,556,o),
(173,554,o),
(155,554,cs),
(133,554,o),
(105,559,o),
(71,570,c),
(25,471,l),
(65,454,o),
(113,442,o),
(152,442,cs),
(169,442,o),
(187,444,o),
(208,447,c),
(207,434,o),
(207,424,o),
(207,417,cs),
(207,366,o),
(225,344,o),
(267,344,cs),
(281,344,o),
(303,348,o),
(321,351,c),
(301,286,o),
(286,219,o),
(286,150,cs),
(286,105,o),
(294,54,o),
(314,-5,c)
);
}
);
width = 665;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(389,26,l),
(378,68,o),
(373,109,o),
(373,152,cs),
(373,191,o),
(378,231,o),
(388,275,c),
(423,273,o),
(456,282,o),
(493,282,cs),
(509,282,o),
(524,281,o),
(556,273,c),
(573,345,l),
(555,351,o),
(532,355,o),
(509,355,cs),
(476,355,o),
(443,345,o),
(408,348,c),
(421,391,o),
(425,407,o),
(425,422,cs),
(425,448,o),
(411,461,o),
(384,461,cs),
(361,461,o),
(325,451,o),
(294,448,c),
(298,519,o),
(308,596,o),
(284,667,c),
(198,641,l),
(205,619,o),
(209,592,o),
(210,556,c),
(181,549,o),
(154,545,o),
(130,545,cs),
(106,545,o),
(82,549,o),
(58,557,c),
(28,489,l),
(54,477,o),
(91,469,o),
(127,469,cs),
(150,469,o),
(174,472,o),
(205,478,c),
(204,450,o),
(203,432,o),
(203,421,cs),
(203,382,o),
(215,365,o),
(242,365,cs),
(265,365,o),
(316,377,o),
(327,377,c),
(303,304,o),
(285,229,o),
(282,152,cs),
(281,102,o),
(287,51,o),
(303,0,c)
);
}
);
width = 618;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,21,l),
(335,60,o),
(331,98,o),
(331,137,cs),
(331,181,o),
(337,232,o),
(350,292,c),
(391,289,o),
(429,298,o),
(470,298,cs),
(484,298,o),
(497,297,o),
(519,293,c),
(527,331,l),
(514,333,o),
(500,335,o),
(486,335,cs),
(439,335,o),
(411,325,o),
(360,330,c),
(377,391,o),
(383,413,o),
(383,426,cs),
(383,440,o),
(375,447,o),
(361,447,cs),
(328,447,o),
(285,435,o),
(251,431,c),
(255,507,o),
(266,586,o),
(248,660,c),
(198,644,l),
(204,613,o),
(206,583,o),
(206,552,c),
(166,542,o),
(132,536,o),
(107,536,cs),
(86,536,o),
(66,539,o),
(45,545,c),
(30,508,l),
(52,500,o),
(77,496,o),
(104,496,cs),
(126,496,o),
(157,501,o),
(204,510,c),
(203,482,o),
(200,454,o),
(199,425,cs),
(197,398,o),
(205,386,o),
(219,386,cs),
(255,386,o),
(290,399,o),
(330,399,c),
(301,304,o),
(278,209,o),
(278,126,cs),
(278,86,o),
(282,45,o),
(293,5,c)
);
}
);
width = 574;
}
);
unicode = 4737;
}
