{
glyphname = "xu-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584.1,41.8,l),
(566.5,106.7,o),
(557.7,163.9,o),
(557.7,213.4,cs),
(557.7,255.2,o),
(563.2,298.1,o),
(572,344.3,c),
(610.5,346.5,o),
(649,354.2,o),
(689.7,354.2,cs),
(708.4,354.2,o),
(729.3,350.9,o),
(794.2,336.6,c),
(829.4,476.3,l),
(787.6,489.5,o),
(743.6,499.4,o),
(710.6,499.4,cs),
(677.6,499.4,o),
(645.7,492.8,o),
(613.8,489.5,c),
(623.7,523.6,o),
(627,539,o),
(627,556.6,cs),
(627,607.2,o),
(599.5,632.5,o),
(544.5,632.5,cs),
(513.7,632.5,o),
(484,623.7,o),
(455.4,620.4,c),
(462,723.8,o),
(466.4,793.1,o),
(429,897.6,c),
(260.7,849.2,l),
(272.8,812.9,o),
(280.5,779.9,o),
(283.8,745.8,c),
(254.1,740.3,o),
(229.9,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(202.4,588.5,cs),
(224.4,588.5,o),
(248.6,590.7,o),
(277.2,595.1,c),
(275,577.5,o),
(275,564.3,o),
(275,555.5,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(374,457.6,o),
(403.7,463.1,o),
(426.8,467.5,c),
(400.4,380.6,o),
(380.6,291.5,o),
(380.6,200.2,cs),
(380.6,139.7,o),
(391.6,71.5,o),
(418,-6.6,c)
);
}
);
width = 885.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518.1,34.1,l),
(502.7,90.2,o),
(496.1,145.2,o),
(496.1,202.4,cs),
(496.1,254.1,o),
(502.7,308,o),
(515.9,366.3,c),
(563.2,363,o),
(607.2,375.1,o),
(656.7,375.1,cs),
(677.6,375.1,o),
(697.4,374,o),
(740.3,363,c),
(762.3,458.7,l),
(739.2,467.5,o),
(708.4,473,o),
(677.6,473,cs),
(633.6,473,o),
(589.6,458.7,o),
(543.4,463.1,c),
(559.9,520.3,o),
(565.4,541.2,o),
(565.4,562.1,cs),
(565.4,596.2,o),
(546.7,613.8,o),
(511.5,613.8,cs),
(480.7,613.8,o),
(432.3,600.6,o),
(391.6,596.2,c),
(397.1,690.8,o),
(410.3,793.1,o),
(378.4,887.7,c),
(264,853.6,l),
(272.8,823.9,o),
(278.3,787.6,o),
(279.4,740.3,c),
(240.9,730.4,o),
(204.6,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(71.5,634.7,o),
(121,623.7,o),
(169.4,623.7,cs),
(200.2,623.7,o),
(232.1,628.1,o),
(272.8,635.8,c),
(271.7,599.5,o),
(270.6,575.3,o),
(270.6,559.9,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(420.2,501.6,o),
(435.6,501.6,c),
(403.7,404.8,o),
(379.5,304.7,o),
(375.1,202.4,cs),
(374,135.3,o),
(381.7,68.2,o),
(403.7,0,c)
);
}
);
width = 822.8;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(456.5,27.5,l),
(445.5,80.3,o),
(441.1,130.9,o),
(441.1,182.6,cs),
(441.1,240.9,o),
(448.8,309.1,o),
(466.4,388.3,c),
(520.3,385,o),
(570.9,397.1,o),
(625.9,397.1,cs),
(644.6,397.1,o),
(661.1,394.9,o),
(690.8,390.5,c),
(701.8,441.1,l),
(684.2,443.3,o),
(665.5,445.5,o),
(646.8,445.5,cs),
(584.1,445.5,o),
(546.7,432.3,o),
(479.6,438.9,c),
(501.6,520.3,o),
(509.3,550,o),
(509.3,566.5,cs),
(509.3,585.2,o),
(499.4,595.1,o),
(480.7,595.1,cs),
(436.7,595.1,o),
(379.5,578.6,o),
(334.4,574.2,c),
(339.9,674.3,o),
(354.2,779.9,o),
(330,878.9,c),
(264,856.9,l),
(271.7,816.2,o),
(273.9,775.5,o),
(273.9,734.8,c),
(221.1,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(102.3,660,o),
(138.6,660,cs),
(167.2,660,o),
(209,666.6,o),
(271.7,678.7,c),
(270.6,641.3,o),
(266.2,603.9,o),
(265.1,565.4,cs),
(261.8,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(339.9,513.7,o),
(386.1,531.3,o),
(438.9,531.3,c),
(400.4,404.8,o),
(369.6,278.3,o),
(369.6,167.2,cs),
(369.6,114.4,o),
(375.1,59.4,o),
(390.5,6.6,c)
);
}
);
width = 764.5;
}
);
unicode = 4737;
}
