{
glyphname = "xu-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584,42,l),
(567,107,o),
(558,164,o),
(558,213,cs),
(558,255,o),
(563,298,o),
(572,344,c),
(611,347,o),
(649,354,o),
(690,354,cs),
(708,354,o),
(729,351,o),
(794,337,c),
(829,476,l),
(788,490,o),
(744,499,o),
(711,499,cs),
(678,499,o),
(646,493,o),
(614,490,c),
(624,524,o),
(627,539,o),
(627,557,cs),
(627,607,o),
(600,633,o),
(545,633,cs),
(514,633,o),
(484,624,o),
(455,620,c),
(462,724,o),
(466,793,o),
(429,898,c),
(261,849,l),
(273,813,o),
(281,780,o),
(284,746,c),
(254,740,o),
(230,737,o),
(207,737,cs),
(177,737,o),
(140,744,o),
(95,759,c),
(33,627,l),
(87,604,o),
(151,589,o),
(202,589,cs),
(224,589,o),
(249,591,o),
(277,595,c),
(275,578,o),
(275,564,o),
(275,556,cs),
(275,487,o),
(299,458,o),
(355,458,cs),
(374,458,o),
(404,463,o),
(427,468,c),
(400,381,o),
(381,292,o),
(381,200,cs),
(381,140,o),
(392,72,o),
(418,-7,c)
);
}
);
width = 886;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518,34,l),
(503,90,o),
(496,145,o),
(496,202,cs),
(496,254,o),
(503,308,o),
(516,366,c),
(563,363,o),
(607,375,o),
(657,375,cs),
(678,375,o),
(697,374,o),
(740,363,c),
(762,459,l),
(739,468,o),
(708,473,o),
(678,473,cs),
(634,473,o),
(590,459,o),
(543,463,c),
(560,520,o),
(565,541,o),
(565,562,cs),
(565,596,o),
(547,614,o),
(512,614,cs),
(481,614,o),
(432,601,o),
(392,596,c),
(397,691,o),
(410,793,o),
(378,888,c),
(264,854,l),
(273,824,o),
(278,788,o),
(279,740,c),
(241,730,o),
(205,725,o),
(173,725,cs),
(141,725,o),
(109,730,o),
(77,741,c),
(37,651,l),
(72,635,o),
(121,624,o),
(169,624,cs),
(200,624,o),
(232,628,o),
(273,636,c),
(272,600,o),
(271,575,o),
(271,560,cs),
(271,508,o),
(286,486,o),
(322,486,cs),
(353,486,o),
(420,502,o),
(436,502,c),
(404,405,o),
(380,305,o),
(375,202,cs),
(374,135,o),
(382,68,o),
(404,0,c)
);
}
);
width = 823;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(446,80,o),
(441,131,o),
(441,183,cs),
(441,241,o),
(449,309,o),
(466,388,c),
(520,385,o),
(571,397,o),
(626,397,cs),
(645,397,o),
(661,395,o),
(691,391,c),
(702,441,l),
(684,443,o),
(666,446,o),
(647,446,cs),
(584,446,o),
(547,432,o),
(480,439,c),
(502,520,o),
(509,550,o),
(509,567,cs),
(509,585,o),
(499,595,o),
(481,595,cs),
(437,595,o),
(380,579,o),
(334,574,c),
(340,674,o),
(354,780,o),
(330,879,c),
(264,857,l),
(272,816,o),
(274,776,o),
(274,735,c),
(221,722,o),
(176,714,o),
(142,714,cs),
(114,714,o),
(88,717,o),
(59,725,c),
(40,677,l),
(69,666,o),
(102,660,o),
(139,660,cs),
(167,660,o),
(209,667,o),
(272,679,c),
(271,641,o),
(266,604,o),
(265,565,cs),
(262,530,o),
(273,514,o),
(292,514,cs),
(340,514,o),
(386,531,o),
(439,531,c),
(400,405,o),
(370,278,o),
(370,167,cs),
(370,114,o),
(375,59,o),
(391,7,c)
);
}
);
width = 765;
}
);
unicode = 4737;
}
