{
color = 1;
glyphname = "xu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(557,38,l),
(542,99,o),
(533,154,o),
(533,204,cs),
(533,247,o),
(539,292,o),
(549,340,c),
(589,341,o),
(627,350,o),
(669,350,cs),
(688,350,o),
(707,347,o),
(764,334,c),
(794,457,l),
(760,469,o),
(721,477,o),
(690,477,cs),
(654,477,o),
(620,469,o),
(585,468,c),
(597,508,o),
(600,523,o),
(600,542,cs),
(600,586,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(439,694,o),
(446,769,o),
(411,868,c),
(263,825,l),
(274,792,o),
(280,759,o),
(283,722,c),
(252,715,o),
(225,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(196,581,cs),
(220,581,o),
(246,583,o),
(276,589,c),
(275,567,o),
(275,551,o),
(275,541,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(398,376,o),
(378,286,o),
(377,195,cs),
(376,135,o),
(386,69,o),
(411,-5,c)
);
}
);
width = 860;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,31,l),
(485,85,o),
(478,137,o),
(478,192,cs),
(478,244,o),
(485,299,o),
(499,360,c),
(546,357,o),
(590,369,o),
(640,369,cs),
(659,369,o),
(677,368,o),
(716,358,c),
(736,442,l),
(714,449,o),
(687,453,o),
(660,453,cs),
(613,453,o),
(572,440,o),
(522,444,c),
(540,505,o),
(545,527,o),
(545,547,cs),
(545,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(417,578,o),
(377,574,c),
(382,667,o),
(395,766,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,762,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(167,614,cs),
(196,614,o),
(229,617,o),
(274,626,c),
(273,591,o),
(271,566,o),
(271,545,cs),
(270,498,o),
(284,477,o),
(315,477,cs),
(349,477,o),
(409,493,o),
(432,493,c),
(400,393,o),
(375,289,o),
(373,189,cs),
(371,127,o),
(378,64,o),
(398,2,c)
);
}
);
width = 804;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(445,26,l),
(434,76,o),
(430,125,o),
(430,175,cs),
(430,232,o),
(438,300,o),
(455,379,c),
(508,376,o),
(559,388,o),
(612,388,cs),
(631,388,o),
(646,386,o),
(673,383,c),
(682,425,l),
(665,426,o),
(650,429,o),
(633,429,cs),
(569,429,o),
(534,415,o),
(466,423,c),
(489,505,o),
(496,535,o),
(496,551,cs),
(496,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(371,558,o),
(325,555,c),
(331,652,o),
(345,755,o),
(323,851,c),
(265,832,l),
(273,791,o),
(275,751,o),
(275,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(106,645,o),
(140,645,cs),
(167,645,o),
(209,653,o),
(273,664,c),
(272,627,o),
(267,587,o),
(265,549,cs),
(263,517,o),
(273,503,o),
(288,503,cs),
(337,503,o),
(379,518,o),
(435,518,c),
(397,393,o),
(367,266,o),
(368,158,cs),
(368,108,o),
(373,56,o),
(386,8,c)
);
}
);
width = 753;
}
);
unicode = 4737;
}
