{
color = 1;
glyphname = "xwa-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_fee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(993,-12,o),
(1094,72,o),
(1094,191,cs),
(1094,294,o),
(1024,357,o),
(914,357,cs),
(852,357,o),
(783,337,o),
(726,302,c),
(701,319,o),
(669,327,o),
(628,327,cs),
(602,327,o),
(574,324,o),
(545,322,c),
(562,407,o),
(592,478,o),
(600,542,cs),
(606,585,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(435,632,o),
(437,672,o),
(437,706,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(274,794,o),
(278,758,o),
(279,722,c),
(251,715,o),
(224,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(195,581,cs),
(219,581,o),
(249,585,o),
(276,591,c),
(275,573,o),
(275,554,o),
(275,541,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(404,392,o),
(376,294,o),
(376,191,cs),
(376,130,o),
(389,58,o),
(412,-5,c),
(557,38,l),
(544,94,o),
(534,144,o),
(532,194,c),
(550,195,o),
(570,197,o),
(590,197,cs),
(635,197,o),
(651,184,o),
(657,139,cs),
(673,34,o),
(734,-12,o),
(847,-12,cs)
);
},
{
closed = 1;
nodes = (
(823,118,o),
(805,136,o),
(798,180,cs),
(797,183,o),
(795,195,o),
(792,206,c),
(822,220,o),
(850,227,o),
(878,227,cs),
(916,227,o),
(938,212,o),
(938,180,cs),
(938,142,o),
(908,118,o),
(860,118,cs)
);
}
);
width = 1138;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(949,-13,o),
(1041,66,o),
(1041,177,cs),
(1041,269,o),
(979,327,o),
(884,327,cs),
(824,327,o),
(752,304,o),
(695,264,c),
(670,286,o),
(639,294,o),
(598,294,cs),
(565,294,o),
(530,291,o),
(486,289,c),
(504,399,o),
(543,490,o),
(545,547,cs),
(546,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,761,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(77,623,o),
(122,614,o),
(161,614,cs),
(193,614,o),
(237,621,o),
(274,633,c),
(272,602,o),
(271,565,o),
(271,546,cs),
(270,498,o),
(284,477,o),
(315,477,cs),
(348,477,o),
(409,493,o),
(432,493,c),
(408,415,o),
(371,297,o),
(371,177,cs),
(371,116,o),
(380,51,o),
(398,2,c),
(499,31,l),
(484,88,o),
(477,143,o),
(477,203,c),
(500,205,o),
(531,208,o),
(561,208,cs),
(622,208,o),
(643,188,o),
(652,126,cs),
(666,29,o),
(720,-13,o),
(817,-13,cs)
);
},
{
closed = 1;
nodes = (
(778,75,o),
(753,97,o),
(743,162,cs),
(743,168,o),
(740,185,o),
(733,205,c),
(773,227,o),
(812,241,o),
(849,241,cs),
(904,241,o),
(934,214,o),
(934,165,cs),
(934,109,o),
(894,75,o),
(831,75,cs)
);
}
);
width = 1086;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(909,-14,o),
(992,61,o),
(992,164,cs),
(992,246,o),
(939,298,o),
(857,298,cs),
(804,298,o),
(724,272,o),
(660,229,c),
(632,253,o),
(603,263,o),
(570,263,cs),
(524,263,o),
(477,260,o),
(432,256,c),
(445,369,o),
(483,476,o),
(497,551,cs),
(499,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,791,o),
(275,750,o),
(275,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(142,645,cs),
(168,645,o),
(208,652,o),
(273,663,c),
(269,625,o),
(268,592,o),
(265,549,cs),
(263,517,o),
(273,503,o),
(288,503,cs),
(335,503,o),
(379,518,o),
(435,518,c),
(408,426,o),
(367,285,o),
(367,164,cs),
(367,109,o),
(372,54,o),
(383,8,c),
(445,26,l),
(432,87,o),
(425,149,o),
(428,212,c),
(464,215,o),
(498,218,o),
(534,218,cs),
(609,218,o),
(636,193,o),
(647,114,cs),
(660,24,o),
(707,-14,o),
(791,-14,cs)
);
},
{
closed = 1;
nodes = (
(737,32,o),
(707,61,o),
(695,143,cs),
(694,148,o),
(691,168,o),
(679,204,c),
(731,235,o),
(781,254,o),
(822,254,cs),
(891,254,o),
(929,216,o),
(929,149,cs),
(929,76,o),
(881,32,o),
(804,32,cs)
);
}
);
width = 1039;
}
);
unicode = 4744;
}
