{
glyphname = "xwa-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1028.5,-12.1,o),
(1136.3,75.9,o),
(1136.3,202.4,cs),
(1136.3,310.2,o),
(1060.4,378.4,o),
(942.7,378.4,cs),
(878.9,378.4,o),
(807.4,357.5,o),
(749.1,323.4,c),
(721.6,339.9,o),
(688.6,347.6,o),
(646.8,347.6,cs),
(621.5,347.6,o),
(596.2,344.3,o),
(570.9,343.2,c),
(588.5,420.2,o),
(616,490.6,o),
(627,556.6,cs),
(635.8,606.1,o),
(599.5,632.5,o),
(544.5,632.5,cs),
(513.7,632.5,o),
(484,623.7,o),
(455.4,620.4,c),
(456.5,654.5,o),
(458.7,691.9,o),
(458.7,722.7,cs),
(458.7,784.3,o),
(447.7,849.2,o),
(429,895.4,c),
(260.7,849.2,l),
(272.8,815.1,o),
(278.3,778.8,o),
(279.4,745.8,c),
(253,740.3,o),
(228.8,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(203.5,588.5,cs),
(224.4,588.5,o),
(248.6,590.7,o),
(275,595.1,c),
(275,581.9,o),
(275,568.7,o),
(275,555.5,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(374,457.6,o),
(403.7,463.1,o),
(426.8,467.5,c),
(404.8,394.9,o),
(379.5,300.3,o),
(379.5,202.4,cs),
(379.5,138.6,o),
(393.8,61.6,o),
(419.1,-6.6,c),
(584.1,41.8,l),
(569.8,99,o),
(558.8,149.6,o),
(556.6,196.9,c),
(574.2,198,o),
(590.7,200.2,o),
(608.3,200.2,cs),
(649,200.2,o),
(663.3,188.1,o),
(669.9,147.4,cs),
(686.4,37.4,o),
(752.4,-12.1,o),
(873.4,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(853.6,135.3,o),
(837.1,151.8,o),
(830.5,191.4,cs),
(829.4,196.9,o),
(828.3,203.5,o),
(826.1,213.4,c),
(853.6,224.4,o),
(880,229.9,o),
(905.3,229.9,cs),
(939.4,229.9,o),
(958.1,216.7,o),
(958.1,190.3,cs),
(958.1,156.2,o),
(931.7,135.3,o),
(886.6,135.3,cs)
);
}
);
width = 1170.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(980.1,-13.2,o),
(1075.8,69.3,o),
(1075.8,185.9,cs),
(1075.8,283.8,o),
(1009.8,344.3,o),
(908.6,344.3,cs),
(844.8,344.3,o),
(773.3,321.2,o),
(715,280.5,c),
(690.8,302.5,o),
(657.8,311.3,o),
(613.8,311.3,cs),
(584.1,311.3,o),
(550,308,o),
(504.9,305.8,c),
(523.6,418,o),
(565.4,508.2,o),
(565.4,562.1,cs),
(565.4,596.2,o),
(546.7,613.8,o),
(511.5,613.8,cs),
(480.7,613.8,o),
(432.3,600.6,o),
(391.6,596.2,c),
(393.8,641.3,o),
(398.2,696.3,o),
(398.2,739.2,cs),
(398.2,799.7,o),
(390.5,855.8,o),
(378.4,887.7,c),
(264,853.6,l),
(272.8,823.9,o),
(278.3,787.6,o),
(279.4,740.3,c),
(240.9,730.4,o),
(204.6,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(70.4,634.7,o),
(119.9,623.7,o),
(160.6,623.7,cs),
(195.8,623.7,o),
(242,632.5,o),
(272.8,644.6,c),
(271.7,613.8,o),
(270.6,576.4,o),
(270.6,562.1,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(420.2,501.6,o),
(435.6,501.6,c),
(411.4,425.7,o),
(374,309.1,o),
(374,185.9,cs),
(374,121,o),
(385,51.7,o),
(403.7,0,c),
(518.1,34.1,l),
(502.7,91.3,o),
(495,146.3,o),
(495,206.8,c),
(514.8,207.9,o),
(546.7,211.2,o),
(575.3,211.2,cs),
(634.7,211.2,o),
(654.5,192.5,o),
(664.4,133.1,cs),
(678.7,31.9,o),
(735.9,-13.2,o),
(840.4,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(803,88,o),
(778.8,108.9,o),
(768.9,170.5,cs),
(767.8,179.3,o),
(765.6,194.7,o),
(760.1,211.2,c),
(797.5,233.2,o),
(836,245.3,o),
(872.3,245.3,cs),
(925.1,245.3,o),
(954.8,220,o),
(954.8,172.7,cs),
(954.8,119.9,o),
(915.2,88,o),
(853.6,88,cs)
);
}
);
width = 1113.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(933.9,-14.3,o),
(1019.7,62.7,o),
(1019.7,170.5,cs),
(1019.7,257.4,o),
(963.6,311.3,o),
(878.9,311.3,cs),
(821.7,311.3,o),
(741.4,284.9,o),
(676.5,240.9,c),
(647.9,265.1,o),
(617.1,275,o),
(583,275,cs),
(536.8,275,o),
(489.5,271.7,o),
(444.4,268.4,c),
(457.6,385,o),
(498.3,489.5,o),
(509.3,566.5,cs),
(512.6,585.2,o),
(499.4,595.1,o),
(480.7,595.1,cs),
(436.7,595.1,o),
(378.4,578.6,o),
(334.4,574.2,c),
(336.6,633.6,o),
(342.1,695.2,o),
(342.1,754.6,cs),
(342.1,803,o),
(337.7,847,o),
(330,878.9,c),
(264,856.9,l),
(271.7,816.2,o),
(273.9,774.4,o),
(273.9,734.8,c),
(221.1,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(103.4,660,o),
(139.7,660,cs),
(167.2,660,o),
(209,666.6,o),
(271.7,678.7,c),
(268.4,641.3,o),
(266.2,603.9,o),
(265.1,565.4,cs),
(261.8,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(337.7,513.7,o),
(386.1,531.3,o),
(438.9,531.3,c),
(411.4,437.8,o),
(368.5,295.9,o),
(368.5,170.5,cs),
(368.5,113.3,o),
(375.1,55,o),
(388.3,6.6,c),
(456.5,27.5,l),
(444.4,90.2,o),
(436.7,152.9,o),
(438.9,216.7,c),
(474.1,220,o),
(509.3,223.3,o),
(544.5,223.3,cs),
(620.4,223.3,o),
(646.8,198,o),
(657.8,118.8,cs),
(671,26.4,o),
(720.5,-14.3,o),
(809.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(755.7,39.6,o),
(724.9,68.2,o),
(713.9,149.6,cs),
(711.7,158.4,o),
(709.5,176,o),
(698.5,210.1,c),
(750.2,240.9,o),
(799.7,259.6,o),
(841.5,259.6,cs),
(910.8,259.6,o),
(949.3,222.2,o),
(949.3,156.2,cs),
(949.3,83.6,o),
(900.9,39.6,o),
(822.8,39.6,cs)
);
}
);
width = 1059.3;
}
);
unicode = 4744;
}
