{
glyphname = "xwa-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_xwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1029,-12,o),
(1136,76,o),
(1136,202,cs),
(1136,310,o),
(1060,378,o),
(943,378,cs),
(879,378,o),
(807,358,o),
(749,323,c),
(722,340,o),
(689,348,o),
(647,348,cs),
(622,348,o),
(596,344,o),
(571,343,c),
(589,420,o),
(616,491,o),
(627,557,cs),
(636,606,o),
(600,633,o),
(545,633,cs),
(514,633,o),
(484,624,o),
(455,620,c),
(457,655,o),
(459,692,o),
(459,723,cs),
(459,784,o),
(448,849,o),
(429,895,c),
(261,849,l),
(273,815,o),
(278,779,o),
(279,746,c),
(253,740,o),
(229,737,o),
(207,737,cs),
(177,737,o),
(140,744,o),
(95,759,c),
(33,627,l),
(87,604,o),
(151,589,o),
(204,589,cs),
(224,589,o),
(249,591,o),
(275,595,c),
(275,582,o),
(275,569,o),
(275,556,cs),
(275,487,o),
(299,458,o),
(355,458,cs),
(374,458,o),
(404,463,o),
(427,468,c),
(405,395,o),
(380,300,o),
(380,202,cs),
(380,139,o),
(394,62,o),
(419,-7,c),
(584,42,l),
(570,99,o),
(559,150,o),
(557,197,c),
(574,198,o),
(591,200,o),
(608,200,cs),
(649,200,o),
(663,188,o),
(670,147,cs),
(686,37,o),
(752,-12,o),
(873,-12,cs)
);
},
{
closed = 1;
nodes = (
(854,135,o),
(837,152,o),
(831,191,cs),
(829,197,o),
(828,204,o),
(826,213,c),
(854,224,o),
(880,230,o),
(905,230,cs),
(939,230,o),
(958,217,o),
(958,190,cs),
(958,156,o),
(932,135,o),
(887,135,cs)
);
}
);
width = 1170;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(980,-13,o),
(1076,69,o),
(1076,186,cs),
(1076,284,o),
(1010,344,o),
(909,344,cs),
(845,344,o),
(773,321,o),
(715,281,c),
(691,303,o),
(658,311,o),
(614,311,cs),
(584,311,o),
(550,308,o),
(505,306,c),
(524,418,o),
(565,508,o),
(565,562,cs),
(565,596,o),
(547,614,o),
(512,614,cs),
(481,614,o),
(432,601,o),
(392,596,c),
(394,641,o),
(398,696,o),
(398,739,cs),
(398,800,o),
(391,856,o),
(378,888,c),
(264,854,l),
(273,824,o),
(278,788,o),
(279,740,c),
(241,730,o),
(205,725,o),
(173,725,cs),
(141,725,o),
(109,730,o),
(77,741,c),
(37,651,l),
(70,635,o),
(120,624,o),
(161,624,cs),
(196,624,o),
(242,633,o),
(273,645,c),
(272,614,o),
(271,576,o),
(271,562,cs),
(271,508,o),
(286,486,o),
(322,486,cs),
(353,486,o),
(420,502,o),
(436,502,c),
(411,426,o),
(374,309,o),
(374,186,cs),
(374,121,o),
(385,52,o),
(404,0,c),
(518,34,l),
(503,91,o),
(495,146,o),
(495,207,c),
(515,208,o),
(547,211,o),
(575,211,cs),
(635,211,o),
(655,193,o),
(664,133,cs),
(679,32,o),
(736,-13,o),
(840,-13,cs)
);
},
{
closed = 1;
nodes = (
(803,88,o),
(779,109,o),
(769,171,cs),
(768,179,o),
(766,195,o),
(760,211,c),
(798,233,o),
(836,245,o),
(872,245,cs),
(925,245,o),
(955,220,o),
(955,173,cs),
(955,120,o),
(915,88,o),
(854,88,cs)
);
}
);
width = 1113;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(934,-14,o),
(1020,63,o),
(1020,171,cs),
(1020,257,o),
(964,311,o),
(879,311,cs),
(822,311,o),
(741,285,o),
(677,241,c),
(648,265,o),
(617,275,o),
(583,275,cs),
(537,275,o),
(490,272,o),
(444,268,c),
(458,385,o),
(498,490,o),
(509,567,cs),
(513,585,o),
(499,595,o),
(481,595,cs),
(437,595,o),
(378,579,o),
(334,574,c),
(337,634,o),
(342,695,o),
(342,755,cs),
(342,803,o),
(338,847,o),
(330,879,c),
(264,857,l),
(272,816,o),
(274,774,o),
(274,735,c),
(221,722,o),
(176,714,o),
(142,714,cs),
(114,714,o),
(88,717,o),
(59,725,c),
(40,677,l),
(69,666,o),
(103,660,o),
(140,660,cs),
(167,660,o),
(209,667,o),
(272,679,c),
(268,641,o),
(266,604,o),
(265,565,cs),
(262,530,o),
(273,514,o),
(292,514,cs),
(338,514,o),
(386,531,o),
(439,531,c),
(411,438,o),
(369,296,o),
(369,171,cs),
(369,113,o),
(375,55,o),
(388,7,c),
(457,28,l),
(444,90,o),
(437,153,o),
(439,217,c),
(474,220,o),
(509,223,o),
(545,223,cs),
(620,223,o),
(647,198,o),
(658,119,cs),
(671,26,o),
(721,-14,o),
(810,-14,cs)
);
},
{
closed = 1;
nodes = (
(756,40,o),
(725,68,o),
(714,150,cs),
(712,158,o),
(710,176,o),
(699,210,c),
(750,241,o),
(800,260,o),
(842,260,cs),
(911,260,o),
(949,222,o),
(949,156,cs),
(949,84,o),
(901,40,o),
(823,40,cs)
);
}
);
width = 1059;
}
);
unicode = 4744;
}
