{
color = 1;
glyphname = "xwaa-ethiopic";
kernLeft = "KO_xwaa-ethiopic";
kernRight = "KO_xwaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(523,15,o),
(611,15,cs),
(639,15,o),
(669,10,o),
(701,1,c),
(740,125,l),
(706,135,o),
(669,141,o),
(635,141,cs),
(600,141,o),
(568,138,o),
(539,134,c),
(534,159,o),
(532,184,o),
(532,207,cs),
(532,343,o),
(588,456,o),
(600,542,cs),
(606,585,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(435,632,o),
(437,672,o),
(437,706,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(274,794,o),
(279,758,o),
(279,722,c),
(251,715,o),
(224,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(196,581,cs),
(220,581,o),
(249,584,o),
(276,590,c),
(275,573,o),
(275,557,o),
(275,544,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(402,384,o),
(376,291,o),
(376,193,cs),
(376,170,o),
(377,143,o),
(380,116,c),
(365,115,o),
(351,116,o),
(333,118,cs),
(300,121,o),
(273,125,o),
(240,134,c),
(200,10,l),
(256,-6,o),
(299,-12,o),
(333,-12,cs)
);
}
);
width = 769;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(499,15,o),
(582,17,cs),
(608,17,o),
(633,12,o),
(655,7,c),
(679,90,l),
(659,95,o),
(635,99,o),
(606,99,cs),
(566,99,o),
(526,93,o),
(488,87,c),
(480,121,o),
(477,159,o),
(477,193,cs),
(477,352,o),
(542,472,o),
(545,547,cs),
(546,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,761,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(164,614,cs),
(196,614,o),
(237,620,o),
(274,629,c),
(272,602,o),
(271,573,o),
(271,552,cs),
(270,498,o),
(284,477,o),
(315,477,cs),
(348,477,o),
(409,493,o),
(432,493,c),
(403,395,o),
(371,290,o),
(371,181,cs),
(371,146,o),
(373,108,o),
(380,71,c),
(366,70,o),
(351,70,o),
(347,70,c),
(305,70,o),
(267,75,o),
(227,85,c),
(202,2,l),
(239,-9,o),
(272,-13,o),
(303,-13,cs)
);
}
);
width = 712;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(457,8,o),
(556,18,cs),
(574,19,o),
(594,14,o),
(612,12,c),
(624,55,l),
(610,57,o),
(594,57,o),
(578,57,cs),
(533,57,o),
(486,49,o),
(441,42,c),
(433,86,o),
(428,130,o),
(428,180,cs),
(428,321,o),
(479,457,o),
(497,551,cs),
(499,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,791,o),
(275,750,o),
(275,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(141,645,cs),
(167,645,o),
(208,652,o),
(273,663,c),
(269,625,o),
(268,591,o),
(265,548,cs),
(263,517,o),
(273,503,o),
(288,503,cs),
(335,503,o),
(379,518,o),
(435,518,c),
(409,430,o),
(367,287,o),
(367,164,cs),
(367,118,o),
(371,70,o),
(378,30,c),
(360,29,o),
(340,26,o),
(321,26,cs),
(283,26,o),
(248,31,o),
(216,38,c),
(203,-5,l),
(229,-11,o),
(253,-14,o),
(275,-14,cs)
);
}
);
width = 661;
}
);
unicode = 4747;
}
