{
glyphname = "xwe-ethiopic";
kernLeft = _uni1280;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,31,l),
(425,81,o),
(418,123,o),
(418,161,cs),
(418,203,o),
(425,246,o),
(439,296,c),
(476,296,o),
(513,304,o),
(551,305,c),
(568,297,o),
(588,292,o),
(613,293,cs),
(643,295,o),
(670,307,o),
(689,307,cs),
(707,307,o),
(714,298,o),
(729,269,c),
(833,318,l),
(813,383,o),
(768,419,o),
(723,419,cs),
(677,419,o),
(653,404,o),
(630,404,cs),
(624,404,o),
(622,407,o),
(622,416,cs),
(622,443,o),
(633,469,o),
(633,497,cs),
(633,523,o),
(625,547,o),
(611,569,c),
(485,539,l),
(495,519,o),
(500,501,o),
(500,482,cs),
(500,463,o),
(493,437,o),
(492,410,c),
(484,409,o),
(477,408,o),
(470,408,c),
(471,411,o),
(471,414,o),
(471,418,cs),
(471,456,o),
(449,480,o),
(409,475,cs),
(389,472,o),
(364,469,o),
(341,466,c),
(343,492,o),
(345,520,o),
(345,554,cs),
(345,589,o),
(336,638,o),
(322,673,c),
(196,638,l),
(205,612,o),
(211,587,o),
(213,560,c),
(192,556,o),
(173,554,o),
(153,554,cs),
(133,554,o),
(105,559,o),
(71,570,c),
(25,471,l),
(64,454,o),
(112,442,o),
(139,442,cs),
(167,442,o),
(188,446,o),
(207,450,c),
(207,436,o),
(206,424,o),
(206,418,cs),
(206,366,o),
(225,344,o),
(267,344,cs),
(281,344,o),
(303,348,o),
(321,351,c),
(304,297,o),
(284,226,o),
(284,165,cs),
(284,104,o),
(295,46,o),
(315,-5,c)
);
}
);
width = 848;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(389,26,l),
(378,68,o),
(372,107,o),
(372,150,cs),
(372,200,o),
(380,252,o),
(398,313,c),
(432,313,o),
(469,323,o),
(531,323,c),
(546,315,o),
(565,311,o),
(588,311,cs),
(634,311,o),
(648,326,o),
(673,326,cs),
(692,326,o),
(702,318,o),
(714,293,c),
(783,327,l),
(769,375,o),
(733,402,o),
(685,402,cs),
(648,402,o),
(631,386,o),
(605,386,cs),
(585,386,o),
(576,396,o),
(576,420,cs),
(576,447,o),
(587,469,o),
(587,506,cs),
(587,529,o),
(583,546,o),
(576,558,c),
(491,536,l),
(495,528,o),
(497,513,o),
(497,498,cs),
(497,465,o),
(488,446,o),
(488,395,c),
(468,393,o),
(447,389,o),
(420,388,c),
(423,402,o),
(425,412,o),
(425,422,cs),
(425,448,o),
(411,461,o),
(384,461,cs),
(361,461,o),
(325,451,o),
(294,448,c),
(296,482,o),
(299,523,o),
(299,555,cs),
(299,601,o),
(293,643,o),
(284,667,c),
(198,641,l),
(205,619,o),
(210,592,o),
(210,556,c),
(181,549,o),
(154,545,o),
(130,545,cs),
(106,545,o),
(82,549,o),
(58,557,c),
(28,489,l),
(53,477,o),
(90,469,o),
(120,469,cs),
(150,469,o),
(178,477,o),
(205,483,c),
(204,459,o),
(203,433,o),
(203,422,cs),
(203,382,o),
(215,365,o),
(242,365,cs),
(265,365,o),
(316,377,o),
(327,377,c),
(309,320,o),
(281,232,o),
(281,140,cs),
(281,91,o),
(289,39,o),
(303,0,c)
);
}
);
width = 801;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,21,l),
(335,60,o),
(330,98,o),
(330,141,cs),
(330,209,o),
(346,275,o),
(360,331,c),
(412,333,o),
(463,342,o),
(516,341,c),
(531,330,o),
(549,329,o),
(565,329,cs),
(596,329,o),
(621,345,o),
(650,345,cs),
(672,345,o),
(686,337,o),
(699,316,c),
(736,336,l),
(722,367,o),
(695,385,o),
(662,385,cs),
(632,385,o),
(610,368,o),
(582,368,cs),
(549,368,o),
(534,385,o),
(534,424,cs),
(534,455,o),
(545,483,o),
(545,515,cs),
(545,528,o),
(544,538,o),
(542,546,c),
(491,532,l),
(492,524,o),
(493,515,o),
(493,506,cs),
(493,466,o),
(475,427,o),
(491,380,c),
(450,376,o),
(411,372,o),
(370,369,c),
(376,390,o),
(380,409,o),
(383,426,cs),
(385,440,o),
(375,447,o),
(361,447,cs),
(328,447,o),
(284,435,o),
(251,431,c),
(253,476,o),
(257,522,o),
(257,567,cs),
(257,603,o),
(254,636,o),
(248,660,c),
(198,644,l),
(204,613,o),
(206,582,o),
(206,552,c),
(166,542,o),
(132,536,o),
(107,536,cs),
(86,536,o),
(66,539,o),
(45,545,c),
(30,508,l),
(52,500,o),
(78,496,o),
(105,496,cs),
(126,496,o),
(157,501,o),
(204,510,c),
(202,482,o),
(200,454,o),
(199,425,cs),
(197,398,o),
(205,386,o),
(219,386,cs),
(254,386,o),
(290,399,o),
(330,399,c),
(309,329,o),
(277,222,o),
(277,128,cs),
(277,85,o),
(282,41,o),
(292,5,c)
);
}
);
width = 756;
}
);
unicode = 4749;
}
