{
color = 1;
glyphname = "xwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(557,38,l),
(540,100,o),
(532,153,o),
(532,205,cs),
(532,262,o),
(541,320,o),
(560,389,c),
(608,389,o),
(655,400,o),
(713,401,c),
(734,390,o),
(758,384,o),
(791,385,cs),
(833,387,o),
(866,403,o),
(893,403,cs),
(916,403,o),
(926,393,o),
(945,357,c),
(1066,415,l),
(1042,491,o),
(988,535,o),
(929,535,cs),
(872,535,o),
(844,515,o),
(813,515,cs),
(800,515,o),
(795,521,o),
(795,538,cs),
(795,574,o),
(809,606,o),
(809,645,cs),
(809,677,o),
(800,706,o),
(785,731,c),
(638,695,l),
(649,674,o),
(654,652,o),
(654,628,cs),
(654,599,o),
(644,568,o),
(643,524,c),
(629,523,o),
(614,520,o),
(597,519,c),
(599,527,o),
(600,534,o),
(600,542,cs),
(600,586,o),
(574,613,o),
(529,608,cs),
(504,606,o),
(464,599,o),
(432,595,c),
(435,632,o),
(437,672,o),
(437,715,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(274,794,o),
(281,759,o),
(283,722,c),
(253,715,o),
(225,712,o),
(198,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(87,595,o),
(146,581,o),
(181,581,cs),
(219,581,o),
(248,588,o),
(276,594,c),
(275,572,o),
(274,551,o),
(274,542,cs),
(274,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(404,392,o),
(374,294,o),
(374,204,cs),
(374,130,o),
(388,58,o),
(412,-5,c)
);
}
);
width = 1096;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,31,l),
(485,85,o),
(477,135,o),
(477,191,cs),
(477,261,o),
(490,332,o),
(512,410,c),
(562,410,o),
(613,422,o),
(690,422,c),
(710,411,o),
(734,407,o),
(761,407,cs),
(817,407,o),
(838,425,o),
(871,425,cs),
(897,425,o),
(910,417,o),
(927,386,c),
(1006,425,l),
(989,482,o),
(945,514,o),
(887,514,cs),
(841,514,o),
(818,494,o),
(784,494,cs),
(754,494,o),
(741,508,o),
(741,544,cs),
(741,580,o),
(754,610,o),
(754,656,cs),
(754,683,o),
(750,703,o),
(744,717,c),
(643,692,l),
(648,681,o),
(650,663,o),
(650,646,cs),
(650,601,o),
(635,571,o),
(640,506,c),
(609,504,o),
(576,498,o),
(537,495,c),
(542,515,o),
(545,532,o),
(545,547,cs),
(546,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,761,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(77,623,o),
(122,614,o),
(160,614,cs),
(196,614,o),
(233,623,o),
(274,631,c),
(272,599,o),
(271,565,o),
(271,546,cs),
(270,498,o),
(284,477,o),
(315,477,cs),
(348,477,o),
(409,493,o),
(432,493,c),
(408,415,o),
(371,297,o),
(371,177,cs),
(371,116,o),
(380,51,o),
(398,2,c)
);
}
);
width = 1040;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(445,26,l),
(434,76,o),
(428,125,o),
(428,181,cs),
(428,271,o),
(451,359,o),
(468,431,c),
(538,433,o),
(606,445,o),
(672,444,c),
(693,428,o),
(714,428,o),
(735,428,cs),
(772,428,o),
(805,449,o),
(846,449,cs),
(873,449,o),
(892,439,o),
(909,412,c),
(951,436,l),
(934,472,o),
(901,495,o),
(859,495,cs),
(823,495,o),
(794,472,o),
(757,472,cs),
(711,472,o),
(692,496,o),
(692,548,cs),
(692,589,o),
(706,625,o),
(706,666,cs),
(706,682,o),
(705,694,o),
(704,703,c),
(643,686,l),
(644,675,o),
(646,665,o),
(646,655,cs),
(646,602,o),
(621,549,o),
(643,489,c),
(588,483,o),
(534,477,o),
(479,473,c),
(487,502,o),
(491,526,o),
(496,551,cs),
(500,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,791,o),
(275,750,o),
(275,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(142,645,cs),
(167,645,o),
(208,652,o),
(273,663,c),
(269,625,o),
(268,592,o),
(265,549,cs),
(263,517,o),
(273,503,o),
(288,503,cs),
(335,503,o),
(379,518,o),
(435,518,c),
(408,426,o),
(367,285,o),
(367,164,cs),
(367,109,o),
(372,54,o),
(383,8,c)
);
}
);
width = 988;
}
);
unicode = 4749;
}
