{
glyphname = "xwe-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_gwe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584,42,l),
(565,108,o),
(557,164,o),
(557,215,cs),
(557,271,o),
(565,328,o),
(584,394,c),
(634,394,o),
(683,405,o),
(734,406,c),
(756,395,o),
(782,388,o),
(816,391,cs),
(856,393,o),
(892,408,o),
(917,408,cs),
(941,408,o),
(950,397,o),
(970,358,c),
(1109,424,l),
(1082,509,o),
(1022,558,o),
(963,558,cs),
(901,558,o),
(869,538,o),
(838,538,cs),
(831,538,o),
(828,541,o),
(828,553,cs),
(828,590,o),
(843,624,o),
(843,661,cs),
(843,696,o),
(832,728,o),
(813,757,c),
(646,717,l),
(659,691,o),
(666,667,o),
(666,641,cs),
(666,616,o),
(657,582,o),
(655,546,c),
(645,545,o),
(635,543,o),
(626,543,c),
(627,547,o),
(627,551,o),
(627,557,cs),
(627,607,o),
(597,639,o),
(545,633,cs),
(518,628,o),
(484,624,o),
(454,620,c),
(457,655,o),
(459,692,o),
(459,737,cs),
(459,784,o),
(448,849,o),
(429,895,c),
(261,849,l),
(273,815,o),
(281,781,o),
(284,746,c),
(255,740,o),
(230,737,o),
(204,737,cs),
(177,737,o),
(140,744,o),
(95,759,c),
(33,627,l),
(85,604,o),
(150,589,o),
(185,589,cs),
(222,589,o),
(250,594,o),
(275,600,c),
(275,581,o),
(274,564,o),
(274,557,cs),
(274,487,o),
(299,458,o),
(355,458,cs),
(374,458,o),
(404,463,o),
(427,468,c),
(405,395,o),
(378,300,o),
(378,220,cs),
(378,139,o),
(393,62,o),
(419,-7,c)
);
}
);
width = 1129;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518,34,l),
(503,90,o),
(495,142,o),
(495,200,cs),
(495,266,o),
(506,336,o),
(530,417,c),
(575,417,o),
(624,430,o),
(707,430,c),
(727,419,o),
(752,414,o),
(782,414,cs),
(844,414,o),
(862,433,o),
(895,433,cs),
(921,433,o),
(934,424,o),
(950,391,c),
(1042,436,l),
(1023,499,o),
(976,535,o),
(912,535,cs),
(862,535,o),
(840,514,o),
(805,514,cs),
(779,514,o),
(767,527,o),
(767,559,cs),
(767,595,o),
(781,624,o),
(781,673,cs),
(781,704,o),
(776,727,o),
(767,743,c),
(653,714,l),
(659,703,o),
(661,683,o),
(661,663,cs),
(661,619,o),
(649,594,o),
(649,526,c),
(623,524,o),
(595,518,o),
(559,516,c),
(563,535,o),
(565,549,o),
(565,562,cs),
(565,596,o),
(547,614,o),
(512,614,cs),
(481,614,o),
(432,601,o),
(392,596,c),
(394,641,o),
(398,696,o),
(398,739,cs),
(398,800,o),
(391,856,o),
(378,888,c),
(264,854,l),
(273,824,o),
(279,788,o),
(279,740,c),
(241,730,o),
(205,725,o),
(173,725,cs),
(141,725,o),
(109,730,o),
(77,741,c),
(37,651,l),
(70,635,o),
(120,624,o),
(160,624,cs),
(200,624,o),
(237,635,o),
(273,642,c),
(272,611,o),
(271,576,o),
(271,562,cs),
(271,508,o),
(286,486,o),
(322,486,cs),
(353,486,o),
(420,502,o),
(436,502,c),
(411,426,o),
(374,309,o),
(374,186,cs),
(374,121,o),
(385,52,o),
(404,0,c)
);
}
);
width = 1066;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(446,80,o),
(439,131,o),
(439,188,cs),
(439,278,o),
(461,366,o),
(480,441,c),
(549,443,o),
(616,455,o),
(686,454,c),
(707,439,o),
(730,438,o),
(752,438,cs),
(793,438,o),
(826,459,o),
(866,459,cs),
(894,459,o),
(913,449,o),
(931,420,c),
(980,448,l),
(961,488,o),
(925,513,o),
(881,513,cs),
(842,513,o),
(812,490,o),
(774,490,cs),
(730,490,o),
(711,513,o),
(711,564,cs),
(711,606,o),
(725,642,o),
(725,685,cs),
(725,703,o),
(724,716,o),
(722,727,c),
(653,708,l),
(655,697,o),
(657,685,o),
(657,673,cs),
(657,620,o),
(633,569,o),
(653,506,c),
(600,501,o),
(547,495,o),
(493,491,c),
(501,519,o),
(506,545,o),
(509,567,cs),
(513,585,o),
(499,595,o),
(481,595,cs),
(437,595,o),
(378,579,o),
(334,574,c),
(337,634,o),
(342,695,o),
(342,755,cs),
(342,803,o),
(338,847,o),
(330,879,c),
(264,857,l),
(272,816,o),
(274,774,o),
(274,735,c),
(221,722,o),
(176,714,o),
(142,714,cs),
(114,714,o),
(88,717,o),
(59,725,c),
(40,677,l),
(69,666,o),
(103,660,o),
(140,660,cs),
(167,660,o),
(209,667,o),
(272,679,c),
(268,641,o),
(266,604,o),
(265,565,cs),
(262,530,o),
(273,514,o),
(292,514,cs),
(338,514,o),
(386,531,o),
(439,531,c),
(411,438,o),
(369,296,o),
(369,171,cs),
(369,113,o),
(375,55,o),
(388,7,c)
);
}
);
width = 1007;
}
);
unicode = 4749;
}
