{
color = 1;
glyphname = "xwee-ethiopic";
kernLeft = "KO_xwee-ethiopic";
kernRight = "KO_thee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(729,-12,o),
(830,72,o),
(830,193,cs),
(830,294,o),
(761,357,o),
(653,357,cs),
(621,357,o),
(590,352,o),
(548,337,c),
(562,409,o),
(600,489,o),
(600,542,cs),
(600,586,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(435,632,o),
(437,672,o),
(437,706,cs),
(437,765,o),
(428,826,o),
(411,866,c),
(263,825,l),
(275,790,o),
(279,756,o),
(282,722,c),
(252,715,o),
(224,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(89,595,o),
(147,581,o),
(195,581,cs),
(221,581,o),
(250,584,o),
(276,593,c),
(275,575,o),
(275,556,o),
(275,542,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(398,378,o),
(386,328,o),
(378,274,c),
(346,265,o),
(317,261,o),
(293,261,cs),
(264,261,o),
(228,267,o),
(189,281,c),
(135,165,l),
(182,144,o),
(240,130,o),
(287,130,cs),
(315,130,o),
(346,134,o),
(378,143,c),
(395,40,o),
(463,-12,o),
(583,-12,cs)
);
},
{
closed = 1;
nodes = (
(550,118,o),
(531,138,o),
(531,185,cs),
(531,193,o),
(531,197,o),
(531,202,c),
(583,223,o),
(603,227,o),
(621,227,cs),
(655,227,o),
(673,210,o),
(673,180,cs),
(673,142,o),
(644,118,o),
(593,118,cs)
);
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(685,-13,o),
(776,66,o),
(776,179,cs),
(776,269,o),
(716,327,o),
(623,327,cs),
(587,327,o),
(549,317,o),
(485,291,c),
(502,400,o),
(542,489,o),
(545,547,cs),
(547,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,777,o),
(377,829,o),
(365,859,c),
(265,829,l),
(274,798,o),
(278,762,o),
(278,717,c),
(238,706,o),
(202,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(79,623,o),
(123,614,o),
(165,614,cs),
(199,614,o),
(238,620,o),
(274,634,c),
(272,603,o),
(271,565,o),
(271,547,cs),
(271,498,o),
(284,477,o),
(315,477,cs),
(349,477,o),
(409,493,o),
(432,493,c),
(394,374,o),
(379,314,o),
(372,245,c),
(328,231,o),
(293,225,o),
(263,225,cs),
(233,225,o),
(203,230,o),
(174,240,c),
(138,161,l),
(171,147,o),
(216,137,o),
(257,137,cs),
(290,137,o),
(327,144,o),
(371,159,c),
(378,45,o),
(441,-13,o),
(553,-13,cs)
);
},
{
closed = 1;
nodes = (
(503,75,o),
(476,103,o),
(476,170,cs),
(476,186,o),
(476,192,o),
(478,204,c),
(535,230,o),
(563,241,o),
(591,241,cs),
(641,241,o),
(669,213,o),
(669,165,cs),
(669,109,o),
(629,75,o),
(563,75,cs)
);
}
);
width = 821;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(645,-14,o),
(727,61,o),
(727,165,cs),
(727,246,o),
(674,298,o),
(596,298,cs),
(563,298,o),
(516,283,o),
(430,247,c),
(436,335,o),
(474,460,o),
(497,551,cs),
(500,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,792,o),
(274,751,o),
(273,712,c),
(220,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(106,645,o),
(139,645,cs),
(164,645,o),
(218,653,o),
(272,669,c),
(268,632,o),
(266,593,o),
(266,551,cs),
(266,517,o),
(273,503,o),
(288,503,cs),
(337,503,o),
(379,518,o),
(435,518,c),
(391,373,o),
(372,300,o),
(367,217,c),
(309,198,o),
(270,190,o),
(237,190,cs),
(210,190,o),
(184,194,o),
(158,201,c),
(140,159,l),
(169,149,o),
(199,143,o),
(230,143,cs),
(261,143,o),
(305,155,o),
(363,174,c),
(371,50,o),
(426,-14,o),
(526,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,32,o),
(427,68,o),
(427,158,cs),
(427,171,o),
(427,180,o),
(431,207,c),
(465,224,o),
(517,254,o),
(563,254,cs),
(628,254,o),
(665,215,o),
(665,149,cs),
(665,76,o),
(616,32,o),
(536,32,cs)
);
}
);
width = 775;
}
);
unicode = 4748;
}
