{
glyphname = "xwee-ethiopic";
kernLeft = "KO_xwee-ethiopic";
kernRight = "KO_xee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(755.7,-12.1,o),
(863.5,75.9,o),
(863.5,203.5,cs),
(863.5,310.2,o),
(789.8,378.4,o),
(673.2,378.4,cs),
(642.4,378.4,o),
(612.7,372.9,o),
(575.3,361.9,c),
(588.5,418,o),
(627,502.7,o),
(627,556.6,cs),
(627,607.2,o),
(599.5,632.5,o),
(544.5,632.5,cs),
(513.7,632.5,o),
(484,623.7,o),
(455.4,620.4,c),
(456.5,654.5,o),
(458.7,691.9,o),
(458.7,722.7,cs),
(458.7,784.3,o),
(447.7,849.2,o),
(429,895.4,c),
(260.7,849.2,l),
(273.9,809.6,o),
(279.4,775.5,o),
(282.7,745.8,c),
(254.1,740.3,o),
(228.8,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(201.3,588.5,cs),
(224.4,588.5,o),
(251.9,590.7,o),
(275,597.3,c),
(275,584.1,o),
(275,570.9,o),
(275,556.6,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(374,457.6,o),
(403.7,463.1,o),
(426.8,467.5,c),
(401.5,390.5,o),
(390.5,342.1,o),
(382.8,291.5,c),
(353.1,283.8,o),
(324.5,280.5,o),
(302.5,280.5,cs),
(272.8,280.5,o),
(235.4,287.1,o),
(190.3,302.5,c),
(128.7,170.5,l),
(182.6,147.4,o),
(246.4,132,o),
(295.9,132,cs),
(323.4,132,o),
(353.1,135.3,o),
(382.8,141.9,c),
(403.7,39.6,o),
(476.3,-12.1,o),
(600.6,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(572,135.3,o),
(555.5,152.9,o),
(555.5,195.8,cs),
(555.5,200.2,o),
(555.5,203.5,o),
(555.5,206.8,c),
(603.9,226.6,o),
(622.6,229.9,o),
(640.2,229.9,cs),
(669.9,229.9,o),
(686.4,215.6,o),
(686.4,190.3,cs),
(686.4,156.2,o),
(658.9,135.3,o),
(610.5,135.3,cs)
);
}
);
width = 897.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(707.3,-13.2,o),
(803,69.3,o),
(803,188.1,cs),
(803,283.8,o),
(739.2,344.3,o),
(640.2,344.3,cs),
(601.7,344.3,o),
(564.3,335.5,o),
(504.9,311.3,c),
(523.6,429,o),
(565.4,508.2,o),
(565.4,562.1,cs),
(565.4,596.2,o),
(546.7,613.8,o),
(511.5,613.8,cs),
(480.7,613.8,o),
(432.3,600.6,o),
(391.6,596.2,c),
(393.8,641.3,o),
(398.2,696.3,o),
(398.2,739.2,cs),
(398.2,799.7,o),
(390.5,855.8,o),
(378.4,887.7,c),
(264,853.6,l),
(272.8,823.9,o),
(279.4,787.6,o),
(279.4,740.3,c),
(240.9,730.4,o),
(204.6,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(71.5,634.7,o),
(121,623.7,o),
(167.2,623.7,cs),
(203.5,623.7,o),
(240.9,631.4,o),
(272.8,644.6,c),
(271.7,613.8,o),
(270.6,576.4,o),
(270.6,562.1,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(420.2,501.6,o),
(435.6,501.6,c),
(398.2,386.1,o),
(382.8,327.8,o),
(376.2,259.6,c),
(334.4,246.4,o),
(299.2,240.9,o),
(268.4,240.9,cs),
(236.5,240.9,o),
(204.6,246.4,o),
(172.7,257.4,c),
(133.1,166.1,l),
(167.2,150.7,o),
(216.7,139.7,o),
(261.8,139.7,cs),
(297,139.7,o),
(334.4,146.3,o),
(374,159.5,c),
(381.7,45.1,o),
(448.8,-13.2,o),
(566.5,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(519.2,88,o),
(493.9,114.4,o),
(493.9,179.3,cs),
(493.9,194.7,o),
(493.9,201.3,o),
(495,209,c),
(559.9,238.7,o),
(583,245.3,o),
(607.2,245.3,cs),
(654.5,245.3,o),
(682,217.8,o),
(682,172.7,cs),
(682,119.9,o),
(642.4,88,o),
(577.5,88,cs)
);
}
);
width = 840.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(661.1,-14.3,o),
(746.9,62.7,o),
(746.9,171.6,cs),
(746.9,257.4,o),
(691.9,311.3,o),
(609.4,311.3,cs),
(574.2,311.3,o),
(528,297,o),
(442.2,260.7,c),
(449.9,355.3,o),
(489.5,475.2,o),
(509.3,566.5,cs),
(513.7,585.2,o),
(499.4,595.1,o),
(480.7,595.1,cs),
(436.7,595.1,o),
(378.4,578.6,o),
(334.4,574.2,c),
(336.6,633.6,o),
(342.1,695.2,o),
(342.1,754.6,cs),
(342.1,803,o),
(337.7,847,o),
(330,878.9,c),
(264,856.9,l),
(271.7,817.3,o),
(272.8,775.5,o),
(271.7,734.8,c),
(220,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(102.3,660,o),
(137.5,660,cs),
(165,660,o),
(217.8,667.7,o),
(270.6,685.3,c),
(267.3,646.8,o),
(265.1,607.2,o),
(265.1,566.5,cs),
(265.1,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(339.9,513.7,o),
(386.1,531.3,o),
(438.9,531.3,c),
(393.8,385,o),
(376.2,311.3,o),
(368.5,227.7,c),
(312.4,209,o),
(271.7,201.3,o),
(238.7,201.3,cs),
(210.1,201.3,o),
(183.7,204.6,o),
(156.2,213.4,c),
(135.3,163.9,l),
(165,152.9,o),
(198,147.4,o),
(232.1,147.4,cs),
(264,147.4,o),
(308,158.4,o),
(366.3,178.2,c),
(374,50.6,o),
(432.3,-14.3,o),
(536.8,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(470.8,39.6,o),
(437.8,75.9,o),
(437.8,163.9,cs),
(437.8,179.3,o),
(437.8,188.1,o),
(442.2,213.4,c),
(480.7,232.1,o),
(531.3,259.6,o),
(576.4,259.6,cs),
(640.2,259.6,o),
(676.5,221.1,o),
(676.5,156.2,cs),
(676.5,83.6,o),
(628.1,39.6,o),
(546.7,39.6,cs)
);
}
);
width = 786.5;
}
);
unicode = 4748;
}
