{
glyphname = "xwi-ethiopic";
kernLeft = _uni1280;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(439,31,l),
(427,80,o),
(418,123,o),
(418,163,cs),
(418,211,o),
(428,255,o),
(439,296,c),
(462,298,o),
(484,304,o),
(507,306,c),
(515,240,o),
(564,202,o),
(644,202,cs),
(670,202,o),
(696,207,o),
(749,226,c),
(712,324,l),
(688,318,o),
(666,313,o),
(657,313,cs),
(645,313,o),
(640,322,o),
(640,343,cs),
(640,375,o),
(648,406,o),
(648,438,cs),
(648,463,o),
(648,477,o),
(628,527,c),
(499,497,l),
(510,468,o),
(514,450,o),
(514,434,cs),
(514,427,o),
(513,421,o),
(513,414,c),
(498,413,o),
(484,410,o),
(469,408,c),
(470,411,o),
(470,415,o),
(471,418,cs),
(478,455,o),
(450,475,o),
(409,475,cs),
(386,475,o),
(364,469,o),
(342,466,c),
(343,492,o),
(345,520,o),
(345,543,cs),
(345,589,o),
(336,638,o),
(322,673,c),
(196,638,l),
(205,612,o),
(209,585,o),
(210,560,c),
(190,556,o),
(172,554,o),
(155,554,cs),
(133,554,o),
(105,559,o),
(71,570,c),
(25,471,l),
(65,454,o),
(113,442,o),
(153,442,cs),
(169,442,o),
(187,444,o),
(207,447,c),
(207,437,o),
(207,427,o),
(207,417,cs),
(207,366,o),
(225,344,o),
(267,344,cs),
(281,344,o),
(303,348,o),
(321,351,c),
(304,297,o),
(285,226,o),
(285,152,cs),
(285,104,o),
(296,46,o),
(315,-5,c)
);
}
);
width = 764;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(389,26,l),
(377,71,o),
(372,109,o),
(372,150,cs),
(372,201,o),
(380,253,o),
(398,313,c),
(430,315,o),
(460,325,o),
(502,325,c),
(502,255,o),
(544,214,o),
(619,214,cs),
(642,214,o),
(662,218,o),
(697,231,c),
(674,297,l),
(659,293,o),
(643,290,o),
(632,290,cs),
(606,290,o),
(594,306,o),
(594,343,cs),
(594,374,o),
(602,415,o),
(602,443,cs),
(602,467,o),
(602,481,o),
(590,513,c),
(502,491,l),
(508,474,o),
(510,459,o),
(510,439,cs),
(510,425,o),
(509,414,o),
(508,398,c),
(479,398,o),
(456,390,o),
(420,388,c),
(424,406,o),
(425,414,o),
(425,421,cs),
(425,448,o),
(411,461,o),
(384,461,cs),
(361,461,o),
(325,451,o),
(294,448,c),
(296,482,o),
(299,523,o),
(299,555,cs),
(299,600,o),
(293,642,o),
(284,667,c),
(198,641,l),
(206,616,o),
(210,588,o),
(210,556,c),
(180,549,o),
(153,545,o),
(130,545,cs),
(106,545,o),
(82,549,o),
(58,557,c),
(28,489,l),
(55,477,o),
(92,469,o),
(126,469,cs),
(152,469,o),
(185,474,o),
(205,482,c),
(204,448,o),
(203,431,o),
(203,420,cs),
(203,382,o),
(215,365,o),
(242,365,cs),
(265,365,o),
(316,377,o),
(327,377,c),
(309,320,o),
(281,232,o),
(281,139,cs),
(281,90,o),
(289,39,o),
(303,0,c)
);
}
);
width = 715;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,21,l),
(335,60,o),
(330,98,o),
(330,141,cs),
(330,209,o),
(345,274,o),
(360,330,c),
(408,333,o),
(447,344,o),
(498,344,c),
(498,270,o),
(533,226,o),
(596,226,cs),
(612,226,o),
(627,229,o),
(650,236,c),
(638,270,l),
(628,268,o),
(617,267,o),
(609,267,cs),
(570,267,o),
(552,290,o),
(552,343,cs),
(552,378,o),
(560,413,o),
(560,448,cs),
(560,466,o),
(560,479,o),
(554,498,c),
(502,485,l),
(505,472,o),
(506,459,o),
(506,444,cs),
(506,423,o),
(504,402,o),
(502,381,c),
(458,381,o),
(415,371,o),
(370,369,c),
(375,389,o),
(380,409,o),
(383,426,cs),
(385,440,o),
(375,447,o),
(361,447,cs),
(328,447,o),
(284,435,o),
(251,431,c),
(253,476,o),
(257,522,o),
(257,567,cs),
(257,603,o),
(254,636,o),
(248,660,c),
(198,644,l),
(204,613,o),
(206,582,o),
(206,552,c),
(166,542,o),
(132,536,o),
(107,536,cs),
(86,536,o),
(66,539,o),
(45,545,c),
(30,508,l),
(52,500,o),
(78,496,o),
(105,496,cs),
(126,496,o),
(157,501,o),
(204,510,c),
(202,482,o),
(200,454,o),
(199,425,cs),
(197,398,o),
(205,386,o),
(219,386,cs),
(254,386,o),
(290,399,o),
(330,399,c),
(309,329,o),
(277,222,o),
(277,128,cs),
(277,85,o),
(282,41,o),
(292,5,c)
);
}
);
width = 670;
}
);
unicode = 4746;
}
