{
glyphname = "xwi-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584.1,41.8,l),
(568.7,106.7,o),
(556.6,163.9,o),
(556.6,216.7,cs),
(556.6,280.5,o),
(569.8,339.9,o),
(584.1,393.8,c),
(614.9,397.1,o),
(644.6,404.8,o),
(674.3,407,c),
(685.3,319,o),
(750.2,268.4,o),
(856.9,268.4,cs),
(892.1,268.4,o),
(926.2,275,o),
(996.6,300.3,c),
(948.2,431.2,l),
(915.2,423.5,o),
(886.6,416.9,o),
(874.5,416.9,cs),
(858,416.9,o),
(851.4,429,o),
(851.4,456.5,cs),
(851.4,499.4,o),
(862.4,540.1,o),
(862.4,583,cs),
(862.4,616,o),
(862.4,634.7,o),
(836,701.8,c),
(664.4,661.1,l),
(678.7,622.6,o),
(684.2,599.5,o),
(684.2,577.5,cs),
(684.2,568.7,o),
(683.1,559.9,o),
(683.1,551.1,c),
(663.3,550,o),
(644.6,545.6,o),
(623.7,543.4,c),
(625.9,546.7,o),
(625.9,552.2,o),
(627,556.6,cs),
(635.8,606.1,o),
(599.5,632.5,o),
(544.5,632.5,cs),
(513.7,632.5,o),
(484,623.7,o),
(455.4,620.4,c),
(456.5,654.5,o),
(458.7,691.9,o),
(458.7,722.7,cs),
(458.7,784.3,o),
(447.7,849.2,o),
(429,895.4,c),
(260.7,849.2,l),
(272.8,815.1,o),
(278.3,778.8,o),
(279.4,745.8,c),
(253,740.3,o),
(228.8,737,o),
(206.8,737,cs),
(177.1,737,o),
(139.7,743.6,o),
(94.6,759,c),
(33,627,l),
(86.9,603.9,o),
(150.7,588.5,o),
(203.5,588.5,cs),
(224.4,588.5,o),
(248.6,590.7,o),
(275,595.1,c),
(275,581.9,o),
(275,568.7,o),
(275,555.5,cs),
(275,487.3,o),
(299.2,457.6,o),
(355.3,457.6,cs),
(374,457.6,o),
(403.7,463.1,o),
(426.8,467.5,c),
(404.8,394.9,o),
(379.5,300.3,o),
(379.5,202.4,cs),
(379.5,138.6,o),
(393.8,61.6,o),
(419.1,-6.6,c)
);
}
);
width = 1016.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518.1,34.1,l),
(501.6,94.6,o),
(495,145.2,o),
(495,200.2,cs),
(495,267.3,o),
(506,336.6,o),
(530.2,416.9,c),
(572,419.1,o),
(612.7,432.3,o),
(667.7,432.3,c),
(667.7,339.9,o),
(723.8,284.9,o),
(823.9,284.9,cs),
(854.7,284.9,o),
(881.1,290.4,o),
(927.3,308,c),
(897.6,394.9,l),
(876.7,390.5,o),
(855.8,386.1,o),
(841.5,386.1,cs),
(806.3,386.1,o),
(790.9,407,o),
(790.9,456.5,cs),
(790.9,498.3,o),
(800.8,552.2,o),
(800.8,589.6,cs),
(800.8,621.5,o),
(800.8,640.2,o),
(785.4,683.1,c),
(667.7,653.4,l),
(676.5,631.4,o),
(678.7,610.5,o),
(678.7,584.1,cs),
(678.7,565.4,o),
(677.6,551.1,o),
(676.5,530.2,c),
(638,530.2,o),
(607.2,519.2,o),
(558.8,515.9,c),
(564.3,540.1,o),
(565.4,551.1,o),
(565.4,559.9,cs),
(565.4,596.2,o),
(546.7,613.8,o),
(511.5,613.8,cs),
(480.7,613.8,o),
(432.3,600.6,o),
(391.6,596.2,c),
(393.8,641.3,o),
(398.2,696.3,o),
(398.2,739.2,cs),
(398.2,798.6,o),
(390.5,854.7,o),
(378.4,887.7,c),
(264,853.6,l),
(273.9,819.5,o),
(279.4,782.1,o),
(279.4,740.3,c),
(239.8,730.4,o),
(203.5,724.9,o),
(172.7,724.9,cs),
(140.8,724.9,o),
(108.9,730.4,o),
(77,741.4,c),
(37.4,651.2,l),
(73.7,634.7,o),
(122.1,623.7,o),
(167.2,623.7,cs),
(202.4,623.7,o),
(246.4,631.4,o),
(272.8,641.3,c),
(271.7,596.2,o),
(270.6,574.2,o),
(270.6,558.8,cs),
(270.6,508.2,o),
(286,486.2,o),
(322.3,486.2,cs),
(353.1,486.2,o),
(420.2,501.6,o),
(435.6,501.6,c),
(411.4,425.7,o),
(374,309.1,o),
(374,184.8,cs),
(374,119.9,o),
(385,51.7,o),
(403.7,0,c)
);
}
);
width = 951.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(456.5,27.5,l),
(445.5,80.3,o),
(438.9,130.9,o),
(438.9,188.1,cs),
(438.9,278.3,o),
(458.7,365.2,o),
(479.6,438.9,c),
(543.4,443.3,o),
(595.1,457.6,o),
(663.3,457.6,c),
(663.3,359.7,o),
(709.5,300.3,o),
(793.1,300.3,cs),
(815.1,300.3,o),
(834.9,304.7,o),
(865.7,314.6,c),
(849.2,359.7,l),
(836,356.4,o),
(821.7,355.3,o),
(810.7,355.3,cs),
(759,355.3,o),
(734.8,386.1,o),
(734.8,456.5,cs),
(734.8,502.7,o),
(745.8,550,o),
(745.8,596.2,cs),
(745.8,620.4,o),
(745.8,638,o),
(737,663.3,c),
(667.7,645.7,l),
(672.1,628.1,o),
(673.2,610.5,o),
(673.2,590.7,cs),
(673.2,563.2,o),
(671,534.6,o),
(667.7,507.1,c),
(609.4,507.1,o),
(552.2,493.9,o),
(492.8,490.6,c),
(499.4,518.1,o),
(506,544.5,o),
(509.3,566.5,cs),
(512.6,585.2,o),
(499.4,595.1,o),
(480.7,595.1,cs),
(436.7,595.1,o),
(378.4,578.6,o),
(334.4,574.2,c),
(336.6,633.6,o),
(342.1,695.2,o),
(342.1,754.6,cs),
(342.1,803,o),
(337.7,847,o),
(330,878.9,c),
(264,856.9,l),
(271.7,816.2,o),
(273.9,774.4,o),
(273.9,734.8,c),
(221.1,721.6,o),
(176,713.9,o),
(141.9,713.9,cs),
(114.4,713.9,o),
(88,717.2,o),
(59.4,724.9,c),
(39.6,676.5,l),
(69.3,665.5,o),
(103.4,660,o),
(139.7,660,cs),
(167.2,660,o),
(209,666.6,o),
(271.7,678.7,c),
(268.4,641.3,o),
(266.2,603.9,o),
(265.1,565.4,cs),
(261.8,530.2,o),
(272.8,513.7,o),
(291.5,513.7,cs),
(337.7,513.7,o),
(386.1,531.3,o),
(438.9,531.3,c),
(411.4,437.8,o),
(368.5,295.9,o),
(368.5,170.5,cs),
(368.5,113.3,o),
(375.1,55,o),
(388.3,6.6,c)
);
}
);
width = 892.1;
}
);
unicode = 4746;
}
