{
glyphname = "xwi-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(584,42,l),
(569,107,o),
(557,164,o),
(557,217,cs),
(557,281,o),
(570,340,o),
(584,394,c),
(615,397,o),
(645,405,o),
(674,407,c),
(685,319,o),
(750,268,o),
(857,268,cs),
(892,268,o),
(926,275,o),
(997,300,c),
(948,431,l),
(915,424,o),
(887,417,o),
(875,417,cs),
(858,417,o),
(851,429,o),
(851,457,cs),
(851,499,o),
(862,540,o),
(862,583,cs),
(862,616,o),
(862,635,o),
(836,702,c),
(664,661,l),
(679,623,o),
(684,600,o),
(684,578,cs),
(684,569,o),
(683,560,o),
(683,551,c),
(663,550,o),
(645,546,o),
(624,543,c),
(626,547,o),
(626,552,o),
(627,557,cs),
(636,606,o),
(600,633,o),
(545,633,cs),
(514,633,o),
(484,624,o),
(455,620,c),
(457,655,o),
(459,692,o),
(459,723,cs),
(459,784,o),
(448,849,o),
(429,895,c),
(261,849,l),
(273,815,o),
(278,779,o),
(279,746,c),
(253,740,o),
(229,737,o),
(207,737,cs),
(177,737,o),
(140,744,o),
(95,759,c),
(33,627,l),
(87,604,o),
(151,589,o),
(204,589,cs),
(224,589,o),
(249,591,o),
(275,595,c),
(275,582,o),
(275,569,o),
(275,556,cs),
(275,487,o),
(299,458,o),
(355,458,cs),
(374,458,o),
(404,463,o),
(427,468,c),
(405,395,o),
(380,300,o),
(380,202,cs),
(380,139,o),
(394,62,o),
(419,-7,c)
);
}
);
width = 1016;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518,34,l),
(502,95,o),
(495,145,o),
(495,200,cs),
(495,267,o),
(506,337,o),
(530,417,c),
(572,419,o),
(613,432,o),
(668,432,c),
(668,340,o),
(724,285,o),
(824,285,cs),
(855,285,o),
(881,290,o),
(927,308,c),
(898,395,l),
(877,391,o),
(856,386,o),
(842,386,cs),
(806,386,o),
(791,407,o),
(791,457,cs),
(791,498,o),
(801,552,o),
(801,590,cs),
(801,622,o),
(801,640,o),
(785,683,c),
(668,653,l),
(677,631,o),
(679,611,o),
(679,584,cs),
(679,565,o),
(678,551,o),
(677,530,c),
(638,530,o),
(607,519,o),
(559,516,c),
(564,540,o),
(565,551,o),
(565,560,cs),
(565,596,o),
(547,614,o),
(512,614,cs),
(481,614,o),
(432,601,o),
(392,596,c),
(394,641,o),
(398,696,o),
(398,739,cs),
(398,799,o),
(391,855,o),
(378,888,c),
(264,854,l),
(274,820,o),
(279,782,o),
(279,740,c),
(240,730,o),
(204,725,o),
(173,725,cs),
(141,725,o),
(109,730,o),
(77,741,c),
(37,651,l),
(74,635,o),
(122,624,o),
(167,624,cs),
(202,624,o),
(246,631,o),
(273,641,c),
(272,596,o),
(271,574,o),
(271,559,cs),
(271,508,o),
(286,486,o),
(322,486,cs),
(353,486,o),
(420,502,o),
(436,502,c),
(411,426,o),
(374,309,o),
(374,185,cs),
(374,120,o),
(385,52,o),
(404,0,c)
);
}
);
width = 952;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,28,l),
(446,80,o),
(439,131,o),
(439,188,cs),
(439,278,o),
(459,365,o),
(480,439,c),
(543,443,o),
(595,458,o),
(663,458,c),
(663,360,o),
(710,300,o),
(793,300,cs),
(815,300,o),
(835,305,o),
(866,315,c),
(849,360,l),
(836,356,o),
(822,355,o),
(811,355,cs),
(759,355,o),
(735,386,o),
(735,457,cs),
(735,503,o),
(746,550,o),
(746,596,cs),
(746,620,o),
(746,638,o),
(737,663,c),
(668,646,l),
(672,628,o),
(673,611,o),
(673,591,cs),
(673,563,o),
(671,535,o),
(668,507,c),
(609,507,o),
(552,494,o),
(493,491,c),
(499,518,o),
(506,545,o),
(509,567,cs),
(513,585,o),
(499,595,o),
(481,595,cs),
(437,595,o),
(378,579,o),
(334,574,c),
(337,634,o),
(342,695,o),
(342,755,cs),
(342,803,o),
(338,847,o),
(330,879,c),
(264,857,l),
(272,816,o),
(274,774,o),
(274,735,c),
(221,722,o),
(176,714,o),
(142,714,cs),
(114,714,o),
(88,717,o),
(59,725,c),
(40,677,l),
(69,666,o),
(103,660,o),
(140,660,cs),
(167,660,o),
(209,667,o),
(272,679,c),
(268,641,o),
(266,604,o),
(265,565,cs),
(262,530,o),
(273,514,o),
(292,514,cs),
(338,514,o),
(386,531,o),
(439,531,c),
(411,438,o),
(369,296,o),
(369,171,cs),
(369,113,o),
(375,55,o),
(388,7,c)
);
}
);
width = 892;
}
);
unicode = 4746;
}
