{
color = 1;
glyphname = "xwi-ethiopic";
kernLeft = "KO_xa-ethiopic";
kernRight = "KO_kwi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(557,38,l),
(543,101,o),
(532,154,o),
(532,206,cs),
(532,269,o),
(544,329,o),
(560,389,c),
(594,391,o),
(626,400,o),
(662,402,c),
(669,316,o),
(730,265,o),
(831,265,cs),
(864,265,o),
(894,271,o),
(957,293,c),
(915,408,l),
(886,402,o),
(861,396,o),
(849,396,cs),
(827,396,o),
(818,410,o),
(818,444,cs),
(818,484,o),
(828,527,o),
(828,567,cs),
(828,600,o),
(828,617,o),
(806,676,c),
(655,639,l),
(667,607,o),
(671,585,o),
(671,562,cs),
(671,551,o),
(670,541,o),
(670,529,c),
(645,528,o),
(624,522,o),
(597,519,c),
(599,529,o),
(599,534,o),
(600,541,cs),
(606,585,o),
(576,609,o),
(529,609,cs),
(499,609,o),
(464,599,o),
(433,595,c),
(435,632,o),
(437,672,o),
(437,706,cs),
(437,765,o),
(428,825,o),
(411,866,c),
(263,825,l),
(275,792,o),
(279,756,o),
(279,722,c),
(251,715,o),
(224,712,o),
(201,712,cs),
(170,712,o),
(136,718,o),
(96,731,c),
(42,615,l),
(90,595,o),
(148,581,o),
(197,581,cs),
(221,581,o),
(250,584,o),
(276,590,c),
(275,568,o),
(275,554,o),
(275,540,cs),
(275,478,o),
(295,452,o),
(344,452,cs),
(366,452,o),
(406,460,o),
(425,464,c),
(404,392,o),
(376,294,o),
(376,191,cs),
(376,130,o),
(389,58,o),
(412,-5,c)
);
}
);
width = 986;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(499,31,l),
(484,89,o),
(477,137,o),
(477,191,cs),
(477,262,o),
(490,333,o),
(512,410,c),
(558,412,o),
(600,424,o),
(656,424,c),
(656,334,o),
(709,280,o),
(802,280,cs),
(830,280,o),
(853,284,o),
(895,301,c),
(870,376,l),
(851,372,o),
(832,368,o),
(819,368,cs),
(781,368,o),
(764,390,o),
(764,444,cs),
(764,484,o),
(774,535,o),
(774,574,cs),
(774,603,o),
(774,620,o),
(760,658,c),
(657,632,l),
(664,611,o),
(666,593,o),
(666,568,cs),
(666,548,o),
(665,531,o),
(664,509,c),
(622,509,o),
(586,498,o),
(537,495,c),
(542,519,o),
(545,534,o),
(545,545,cs),
(546,576,o),
(529,592,o),
(499,592,cs),
(466,592,o),
(416,578,o),
(377,574,c),
(379,620,o),
(383,675,o),
(383,720,cs),
(383,776,o),
(377,828,o),
(365,859,c),
(265,829,l),
(275,795,o),
(278,757,o),
(278,717,c),
(238,706,o),
(201,701,o),
(170,701,cs),
(140,701,o),
(110,705,o),
(80,715,c),
(45,637,l),
(80,623,o),
(124,614,o),
(165,614,cs),
(198,614,o),
(240,620,o),
(274,630,c),
(272,588,o),
(271,565,o),
(271,544,cs),
(270,498,o),
(284,477,o),
(315,477,cs),
(348,477,o),
(409,493,o),
(432,493,c),
(408,415,o),
(371,297,o),
(371,176,cs),
(371,115,o),
(380,51,o),
(398,2,c)
);
}
);
width = 929;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(445,26,l),
(434,75,o),
(428,125,o),
(428,181,cs),
(428,271,o),
(449,358,o),
(468,428,c),
(532,433,o),
(584,448,o),
(652,448,c),
(652,352,o),
(696,293,o),
(774,293,cs),
(795,293,o),
(813,298,o),
(842,307,c),
(826,345,l),
(815,341,o),
(803,341,o),
(792,341,cs),
(740,341,o),
(715,371,o),
(715,444,cs),
(715,489,o),
(726,533,o),
(726,579,cs),
(726,602,o),
(726,618,o),
(718,641,c),
(657,626,l),
(661,608,o),
(662,593,o),
(662,574,cs),
(662,546,o),
(660,517,o),
(656,489,c),
(596,489,o),
(538,476,o),
(479,473,c),
(485,500,o),
(491,525,o),
(496,551,cs),
(499,566,o),
(487,575,o),
(471,575,cs),
(427,575,o),
(368,558,o),
(325,555,c),
(328,614,o),
(333,674,o),
(333,735,cs),
(333,780,o),
(330,821,o),
(323,851,c),
(265,832,l),
(273,791,o),
(275,750,o),
(275,712,c),
(221,700,o),
(176,692,o),
(143,692,cs),
(116,692,o),
(91,694,o),
(64,702,c),
(48,660,l),
(76,651,o),
(107,645,o),
(141,645,cs),
(167,645,o),
(207,652,o),
(273,663,c),
(269,627,o),
(268,593,o),
(265,549,cs),
(263,517,o),
(273,503,o),
(288,503,cs),
(335,503,o),
(379,518,o),
(435,518,c),
(408,426,o),
(367,285,o),
(367,165,cs),
(367,109,o),
(372,54,o),
(383,8,c)
);
}
);
width = 876;
}
);
unicode = 4746;
}
