{
color = 1;
glyphname = "xya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(428,93,o),
(412,184,o),
(412,294,cs),
(412,452,o),
(453,550,o),
(571,550,cs),
(649,550,o),
(677,497,o),
(677,391,cs),
(677,307,o),
(657,225,o),
(657,142,cs),
(657,99,o),
(664,52,o),
(687,-4,c),
(837,37,l),
(820,86,o),
(812,125,o),
(812,163,cs),
(812,248,o),
(836,332,o),
(836,416,cs),
(836,573,o),
(760,679,o),
(582,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(379,633,o),
(374,641,o),
(374,656,cs),
(374,675,o),
(384,700,o),
(386,726,c),
(405,728,o),
(422,729,o),
(441,729,cs),
(464,729,o),
(493,726,o),
(531,716,c),
(570,841,l),
(526,852,o),
(492,855,o),
(465,855,cs),
(452,855,o),
(439,854,o),
(426,853,c),
(432,858,o),
(437,863,o),
(444,871,cs),
(465,895,o),
(485,927,o),
(501,969,c),
(368,1028,l),
(345,963,o),
(314,924,o),
(280,924,cs),
(239,924,o),
(203,976,o),
(181,1018,c),
(61,937,l),
(82,901,o),
(106,872,o),
(134,849,cs),
(142,843,o),
(147,839,o),
(154,835,c),
(144,836,o),
(137,837,o),
(124,839,cs),
(104,841,o),
(87,844,o),
(69,848,c),
(30,724,l),
(88,709,o),
(134,703,o),
(173,703,cs),
(190,703,o),
(205,704,o),
(221,706,c),
(219,682,o),
(210,654,o),
(210,630,cs),
(210,558,o),
(243,525,o),
(295,510,c),
(267,447,o),
(254,366,o),
(254,270,cs),
(254,174,o),
(272,64,o),
(285,-5,c)
);
}
);
width = 919;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,30,l),
(372,83,o),
(359,170,o),
(359,286,cs),
(359,466,o),
(406,579,o),
(543,579,cs),
(639,579,o),
(674,516,o),
(674,386,cs),
(674,298,o),
(654,212,o),
(654,125,cs),
(654,83,o),
(659,42,o),
(674,1,c),
(777,30,l),
(764,70,o),
(758,107,o),
(758,148,cs),
(758,236,o),
(783,328,o),
(783,414,cs),
(783,565,o),
(714,667,o),
(553,667,cs),
(475,667,o),
(412,648,o),
(366,608,c),
(339,616,o),
(321,635,o),
(321,666,cs),
(321,692,o),
(333,721,o),
(333,764,c),
(359,767,o),
(386,769,o),
(410,770,cs),
(437,771,o),
(462,767,o),
(486,761,c),
(511,844,l),
(486,850,o),
(461,853,o),
(435,853,cs),
(400,853,o),
(366,848,o),
(333,845,c),
(339,850,o),
(343,858,o),
(351,863,cs),
(390,890,o),
(422,928,o),
(445,986,c),
(358,1026,l),
(335,963,o),
(301,925,o),
(255,925,cs),
(204,925,o),
(168,972,o),
(147,1011,c),
(69,956,l),
(101,900,o),
(143,863,o),
(193,842,cs),
(197,840,o),
(205,832,o),
(212,826,c),
(198,824,o),
(185,824,o),
(172,824,cs),
(132,824,o),
(95,830,o),
(58,840,c),
(33,757,l),
(72,747,o),
(108,742,o),
(144,742,cs),
(167,742,o),
(192,744,o),
(220,748,c),
(220,717,o),
(207,674,o),
(207,640,cs),
(207,570,o),
(245,541,o),
(302,529,c),
(267,461,o),
(251,363,o),
(251,261,cs),
(251,164,o),
(266,64,o),
(276,1,c)
);
}
);
width = 867;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,24,l),
(321,81,o),
(311,167,o),
(311,277,cs),
(311,482,o),
(364,609,o),
(516,609,cs),
(629,609,o),
(671,535,o),
(671,383,cs),
(671,290,o),
(650,201,o),
(650,109,cs),
(650,73,o),
(655,40,o),
(662,7,c),
(723,24,l),
(715,61,o),
(710,94,o),
(710,132,cs),
(710,225,o),
(735,317,o),
(735,413,cs),
(735,557,o),
(673,656,o),
(527,656,cs),
(461,656,o),
(393,636,o),
(346,593,c),
(304,604,o),
(272,632,o),
(272,677,cs),
(272,719,o),
(280,760,o),
(280,801,c),
(311,806,o),
(349,807,o),
(375,809,cs),
(406,812,o),
(429,807,o),
(445,805,c),
(458,848,l),
(445,849,o),
(428,850,o),
(400,850,cs),
(362,850,o),
(321,844,o),
(282,837,c),
(282,851,o),
(281,867,o),
(282,880,c),
(331,895,o),
(377,936,o),
(404,1002,c),
(358,1024,l),
(331,961,o),
(293,927,o),
(243,927,cs),
(191,927,o),
(153,966,o),
(129,1006,c),
(86,975,l),
(123,917,o),
(175,885,o),
(228,878,c),
(225,860,o),
(222,844,o),
(220,826,c),
(193,822,o),
(168,821,o),
(141,821,cs),
(105,821,o),
(74,825,o),
(48,831,c),
(34,788,l),
(57,785,o),
(83,780,o),
(113,780,cs),
(131,780,o),
(166,782,o),
(217,789,c),
(217,740,o),
(204,696,o),
(204,649,cs),
(204,591,o),
(247,564,o),
(311,549,c),
(265,469,o),
(247,336,o),
(247,251,cs),
(247,161,o),
(260,69,o),
(268,4,c)
);
}
);
width = 821;
}
);
unicode = 11728;
}
