{
color = 6;
glyphname = "xya-ethiopic";
kernLeft = _uni2DD0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(347,29,l),
(338,74,o),
(325,146,o),
(325,230,cs),
(325,346,o),
(355,418,o),
(442,418,cs),
(498,418,o),
(518,380,o),
(518,303,cs),
(518,240,o),
(502,178,o),
(502,114,cs),
(502,80,o),
(508,43,o),
(528,-4,c),
(656,30,l),
(641,71,o),
(635,102,o),
(635,130,cs),
(635,195,o),
(653,258,o),
(653,323,cs),
(653,446,o),
(593,529,o),
(450,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(297,494,o),
(296,498,o),
(296,505,cs),
(296,520,o),
(302,538,o),
(304,553,c),
(317,555,o),
(328,555,o),
(341,555,cs),
(359,555,o),
(382,552,o),
(415,543,c),
(449,650,l),
(409,660,o),
(381,663,o),
(360,663,cs),
(356,663,o),
(352,663,o),
(348,663,c),
(352,667,o),
(356,672,o),
(360,678,cs),
(372,695,o),
(384,718,o),
(396,747,c),
(281,797,l),
(263,746,o),
(240,715,o),
(217,715,cs),
(188,715,o),
(160,756,o),
(143,789,c),
(39,721,l),
(52,699,o),
(66,680,o),
(81,663,cs),
(85,658,o),
(90,653,o),
(95,649,c),
(87,650,o),
(79,652,o),
(71,654,cs),
(64,656,o),
(57,657,o),
(49,659,c),
(15,553,l),
(65,540,o),
(103,535,o),
(135,535,cs),
(145,535,o),
(154,535,o),
(164,536,c),
(161,519,o),
(156,502,o),
(156,485,cs),
(156,430,o),
(181,403,o),
(220,390,c),
(200,342,o),
(190,282,o),
(190,211,cs),
(190,138,o),
(205,50,o),
(216,-5,c)
);
}
);
width = 711;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(291,65,o),
(280,132,o),
(280,223,cs),
(280,359,o),
(315,443,o),
(418,443,cs),
(490,443,o),
(516,396,o),
(516,300,cs),
(516,232,o),
(500,166,o),
(500,100,cs),
(500,66,o),
(504,33,o),
(517,0,c),
(605,25,l),
(594,55,o),
(590,85,o),
(590,117,cs),
(590,185,o),
(608,256,o),
(608,321,cs),
(608,439,o),
(554,519,o),
(426,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(262,479,o),
(251,492,o),
(251,514,cs),
(251,531,o),
(260,550,o),
(260,585,c),
(279,587,o),
(298,589,o),
(317,589,cs),
(337,589,o),
(357,587,o),
(377,581,c),
(399,653,l),
(377,659,o),
(356,661,o),
(336,661,cs),
(310,661,o),
(285,658,o),
(260,655,c),
(266,658,o),
(271,662,o),
(277,666,cs),
(305,686,o),
(328,717,o),
(345,760,c),
(270,795,l),
(253,746,o),
(227,716,o),
(193,716,cs),
(153,716,o),
(126,754,o),
(111,784,c),
(43,737,l),
(67,693,o),
(99,662,o),
(136,646,cs),
(142,644,o),
(149,642,o),
(155,640,c),
(147,639,o),
(140,639,o),
(132,639,cs),
(101,639,o),
(70,644,o),
(40,652,c),
(18,580,l),
(51,571,o),
(81,567,o),
(111,567,cs),
(129,567,o),
(146,569,o),
(164,571,c),
(164,550,o),
(154,517,o),
(154,493,cs),
(154,437,o),
(183,415,o),
(226,406,c),
(200,355,o),
(188,286,o),
(188,203,cs),
(188,127,o),
(200,48,o),
(209,0,c)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(559,20,l),
(552,48,o),
(549,74,o),
(549,104,cs),
(549,176,o),
(567,247,o),
(567,319,cs),
(567,432,o),
(519,509,o),
(404,509,cs),
(351,509,o),
(300,493,o),
(263,460,c),
(232,469,o),
(210,490,o),
(210,523,cs),
(210,554,o),
(216,584,o),
(216,616,c),
(239,619,o),
(265,621,o),
(288,623,cs),
(312,624,o),
(329,621,o),
(342,618,c),
(353,656,l),
(342,658,o),
(328,659,o),
(307,659,cs),
(277,659,o),
(247,654,o),
(217,649,c),
(219,680,l),
(256,692,o),
(290,723,o),
(310,774,c),
(270,793,l),
(250,745,o),
(221,717,o),
(183,717,cs),
(143,717,o),
(113,749,o),
(95,780,c),
(58,753,l),
(86,708,o),
(125,682,o),
(165,676,c),
(162,640,l),
(144,637,o),
(125,636,o),
(106,636,cs),
(78,636,o),
(53,640,o),
(31,645,c),
(20,607,l),
(39,603,o),
(60,599,o),
(84,599,cs),
(99,599,o),
(124,601,o),
(161,607,c),
(161,570,o),
(151,536,o),
(151,501,cs),
(151,455,o),
(184,434,o),
(233,423,c),
(198,363,o),
(185,263,o),
(185,195,cs),
(185,127,o),
(194,55,o),
(202,5,c),
(255,21,l),
(248,65,o),
(239,131,o),
(239,216,cs),
(239,372,o),
(279,468,o),
(396,468,cs),
(482,468,o),
(513,412,o),
(513,297,cs),
(513,226,o),
(497,157,o),
(497,86,cs),
(497,58,o),
(500,31,o),
(507,4,c)
);
}
);
width = 627;
}
);
unicode = 11728;
}
