{
glyphname = "xya-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_kaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,39,l),
(450,99,o),
(432,195,o),
(432,306,cs),
(432,461,o),
(473,557,o),
(589,557,cs),
(663,557,o),
(690,506,o),
(690,404,cs),
(690,319,o),
(668,237,o),
(668,152,cs),
(668,107,o),
(677,57,o),
(703,-5,c),
(873,40,l),
(854,95,o),
(845,135,o),
(845,173,cs),
(845,260,o),
(869,343,o),
(869,430,cs),
(869,594,o),
(790,704,o),
(600,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(395,658,o),
(394,663,o),
(394,672,cs),
(394,692,o),
(402,716,o),
(405,736,c),
(422,739,o),
(437,739,o),
(454,739,cs),
(477,739,o),
(508,735,o),
(552,723,c),
(597,866,l),
(545,879,o),
(507,882,o),
(480,882,cs),
(474,882,o),
(469,882,o),
(463,882,c),
(469,888,o),
(474,894,o),
(480,902,cs),
(495,925,o),
(512,956,o),
(527,994,c),
(374,1060,l),
(350,993,o),
(319,952,o),
(289,952,cs),
(250,952,o),
(213,1007,o),
(190,1051,c),
(52,959,l),
(69,931,o),
(88,905,o),
(108,882,cs),
(113,876,o),
(120,869,o),
(127,864,c),
(116,866,o),
(106,868,o),
(95,870,cs),
(85,873,o),
(76,875,o),
(65,877,c),
(20,736,l),
(87,718,o),
(138,712,o),
(179,712,cs),
(193,712,o),
(205,712,o),
(218,714,c),
(215,691,o),
(208,668,o),
(208,646,cs),
(208,572,o),
(241,537,o),
(293,519,c),
(266,455,o),
(253,375,o),
(253,281,cs),
(253,184,o),
(273,67,o),
(287,-7,c)
);
}
);
width = 946;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(387,87,o),
(373,176,o),
(373,297,cs),
(373,477,o),
(419,590,o),
(557,590,cs),
(652,590,o),
(686,527,o),
(686,399,cs),
(686,309,o),
(666,221,o),
(666,133,cs),
(666,88,o),
(671,44,o),
(689,0,c),
(805,33,l),
(791,74,o),
(785,113,o),
(785,156,cs),
(785,246,o),
(810,341,o),
(810,427,cs),
(810,584,o),
(737,691,o),
(567,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(349,638,o),
(334,655,o),
(334,684,cs),
(334,707,o),
(347,733,o),
(347,779,c),
(372,781,o),
(397,784,o),
(422,784,cs),
(449,784,o),
(475,781,o),
(502,773,c),
(531,869,l),
(502,877,o),
(474,880,o),
(448,880,cs),
(413,880,o),
(380,876,o),
(347,872,c),
(354,876,o),
(361,881,o),
(369,887,cs),
(406,913,o),
(437,955,o),
(459,1012,c),
(360,1058,l),
(337,993,o),
(303,953,o),
(257,953,cs),
(204,953,o),
(167,1003,o),
(147,1044,c),
(57,981,l),
(89,923,o),
(132,881,o),
(182,860,cs),
(189,857,o),
(198,855,o),
(207,851,c),
(196,850,o),
(186,850,o),
(176,850,cs),
(134,850,o),
(94,857,o),
(53,868,c),
(24,772,l),
(68,760,o),
(108,755,o),
(147,755,cs),
(172,755,o),
(195,757,o),
(218,760,c),
(218,733,o),
(205,689,o),
(205,657,cs),
(205,582,o),
(243,552,o),
(300,540,c),
(266,473,o),
(250,381,o),
(250,271,cs),
(250,169,o),
(266,64,o),
(278,0,c)
);
}
);
width = 887;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,25,l),
(330,84,o),
(318,172,o),
(318,287,cs),
(318,495,o),
(372,623,o),
(527,623,cs),
(641,623,o),
(683,549,o),
(683,395,cs),
(683,300,o),
(661,209,o),
(661,114,cs),
(661,77,o),
(666,42,o),
(674,6,c),
(744,26,l),
(735,64,o),
(730,99,o),
(730,139,cs),
(730,234,o),
(755,329,o),
(755,425,cs),
(755,575,o),
(691,678,o),
(538,678,cs),
(468,678,o),
(399,657,o),
(350,613,c),
(309,624,o),
(279,652,o),
(279,696,cs),
(279,737,o),
(287,778,o),
(287,820,c),
(318,824,o),
(353,826,o),
(383,829,cs),
(416,831,o),
(438,826,o),
(455,823,c),
(470,873,l),
(455,876,o),
(437,877,o),
(408,877,cs),
(369,877,o),
(329,870,o),
(289,864,c),
(290,877,o),
(290,892,o),
(292,905,c),
(341,921,o),
(386,963,o),
(413,1031,c),
(360,1056,l),
(333,991,o),
(294,955,o),
(243,955,cs),
(190,955,o),
(151,997,o),
(127,1038,c),
(77,1002,l),
(114,943,o),
(166,908,o),
(220,900,c),
(218,883,o),
(217,868,o),
(216,851,c),
(191,848,o),
(166,847,o),
(141,847,cs),
(103,847,o),
(70,851,o),
(42,858,c),
(26,807,l),
(52,803,o),
(80,798,o),
(112,798,cs),
(132,798,o),
(165,800,o),
(215,807,c),
(215,759,o),
(201,714,o),
(201,667,cs),
(201,606,o),
(245,578,o),
(310,563,c),
(264,483,o),
(246,350,o),
(246,260,cs),
(246,166,o),
(259,70,o),
(268,4,c)
);
}
);
width = 835;
}
);
unicode = 11728;
}
