{
glyphname = "xya-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_kaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,38.5,l),
(449.9,99,o),
(432.3,194.7,o),
(432.3,305.8,cs),
(432.3,460.9,o),
(473,556.6,o),
(588.5,556.6,cs),
(663.3,556.6,o),
(689.7,506,o),
(689.7,403.7,cs),
(689.7,319,o),
(667.7,236.5,o),
(667.7,151.8,cs),
(667.7,106.7,o),
(676.5,57.2,o),
(702.9,-5.5,c),
(873.4,39.6,l),
(853.6,94.6,o),
(844.8,135.3,o),
(844.8,172.7,cs),
(844.8,259.6,o),
(869,343.2,o),
(869,430.1,cs),
(869,594,o),
(789.8,704,o),
(599.5,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(394.9,657.8,o),
(393.8,663.3,o),
(393.8,672.1,cs),
(393.8,691.9,o),
(401.5,716.1,o),
(404.8,735.9,c),
(422.4,739.2,o),
(436.7,739.2,o),
(454.3,739.2,cs),
(477.4,739.2,o),
(508.2,734.8,o),
(552.2,722.7,c),
(597.3,865.7,l),
(544.5,878.9,o),
(507.1,882.2,o),
(479.6,882.2,cs),
(474.1,882.2,o),
(468.6,882.2,o),
(463.1,882.2,c),
(468.6,887.7,o),
(474.1,894.3,o),
(479.6,902,cs),
(495,925.1,o),
(511.5,955.9,o),
(526.9,994.4,c),
(374,1060.4,l),
(349.8,993.3,o),
(319,951.5,o),
(289.3,951.5,cs),
(249.7,951.5,o),
(213.4,1006.5,o),
(190.3,1050.5,c),
(51.7,959.2,l),
(69.3,930.6,o),
(88,905.3,o),
(107.8,882.2,cs),
(113.3,875.6,o),
(119.9,869,o),
(126.5,863.5,c),
(115.5,865.7,o),
(105.6,867.9,o),
(94.6,870.1,cs),
(84.7,873.4,o),
(75.9,874.5,o),
(64.9,876.7,c),
(19.8,735.9,l),
(86.9,718.3,o),
(137.5,711.7,o),
(179.3,711.7,cs),
(192.5,711.7,o),
(204.6,711.7,o),
(217.8,713.9,c),
(214.5,690.8,o),
(207.9,667.7,o),
(207.9,645.7,cs),
(207.9,572,o),
(240.9,536.8,o),
(292.6,519.2,c),
(266.2,455.4,o),
(253,375.1,o),
(253,280.5,cs),
(253,183.7,o),
(272.8,67.1,o),
(287.1,-6.6,c)
);
}
);
width = 946;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398.2,33,l),
(387.2,86.9,o),
(372.9,176,o),
(372.9,297,cs),
(372.9,477.4,o),
(419.1,589.6,o),
(556.6,589.6,cs),
(652.3,589.6,o),
(686.4,526.9,o),
(686.4,399.3,cs),
(686.4,309.1,o),
(665.5,221.1,o),
(665.5,133.1,cs),
(665.5,88,o),
(671,44,o),
(688.6,0,c),
(805.2,33,l),
(790.9,73.7,o),
(785.4,113.3,o),
(785.4,156.2,cs),
(785.4,246.4,o),
(809.6,341,o),
(809.6,426.8,cs),
(809.6,584.1,o),
(737,690.8,o),
(566.5,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(348.7,638,o),
(334.4,654.5,o),
(334.4,684.2,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,778.8,c),
(371.8,781,o),
(397.1,784.3,o),
(422.4,784.3,cs),
(448.8,784.3,o),
(475.2,781,o),
(501.6,773.3,c),
(531.3,869,l),
(501.6,876.7,o),
(474.1,880,o),
(447.7,880,cs),
(412.5,880,o),
(379.5,875.6,o),
(346.5,872.3,c),
(354.2,875.6,o),
(360.8,881.1,o),
(368.5,886.6,cs),
(405.9,913,o),
(436.7,954.8,o),
(458.7,1012,c),
(359.7,1058.2,l),
(336.6,993.3,o),
(302.5,952.6,o),
(257.4,952.6,cs),
(203.5,952.6,o),
(167.2,1003.2,o),
(147.4,1043.9,c),
(57.2,981.2,l),
(89.1,922.9,o),
(132,881.1,o),
(181.5,860.2,cs),
(189.2,856.9,o),
(198,854.7,o),
(206.8,851.4,c),
(195.8,850.3,o),
(185.9,850.3,o),
(176,850.3,cs),
(134.2,850.3,o),
(93.5,856.9,o),
(52.8,867.9,c),
(24.2,772.2,l),
(68.2,760.1,o),
(107.8,754.6,o),
(147.4,754.6,cs),
(171.6,754.6,o),
(194.7,756.8,o),
(217.8,760.1,c),
(217.8,732.6,o),
(204.6,688.6,o),
(204.6,656.7,cs),
(204.6,581.9,o),
(243.1,552.2,o),
(300.3,540.1,c),
(266.2,473,o),
(249.7,380.6,o),
(249.7,270.6,cs),
(249.7,169.4,o),
(266.2,63.8,o),
(278.3,0,c)
);
}
);
width = 886.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339.9,25.3,l),
(330,83.6,o),
(317.9,171.6,o),
(317.9,287.1,cs),
(317.9,495,o),
(371.8,622.6,o),
(526.9,622.6,cs),
(641.3,622.6,o),
(683.1,548.9,o),
(683.1,394.9,cs),
(683.1,300.3,o),
(661.1,209,o),
(661.1,114.4,cs),
(661.1,77,o),
(665.5,41.8,o),
(674.3,5.5,c),
(743.6,26.4,l),
(734.8,63.8,o),
(730.4,99,o),
(730.4,138.6,cs),
(730.4,234.3,o),
(754.6,328.9,o),
(754.6,424.6,cs),
(754.6,575.3,o),
(690.8,677.6,o),
(537.9,677.6,cs),
(467.5,677.6,o),
(399.3,656.7,o),
(349.8,612.7,c),
(309.1,623.7,o),
(279.4,652.3,o),
(279.4,696.3,cs),
(279.4,737,o),
(287.1,777.7,o),
(287.1,819.5,c),
(317.9,823.9,o),
(353.1,826.1,o),
(382.8,829.4,cs),
(415.8,830.5,o),
(437.8,826.1,o),
(455.4,822.8,c),
(469.7,873.4,l),
(455.4,875.6,o),
(436.7,876.7,o),
(408.1,876.7,cs),
(368.5,876.7,o),
(328.9,870.1,o),
(289.3,863.5,c),
(290.4,876.7,o),
(290.4,892.1,o),
(291.5,905.3,c),
(341,920.7,o),
(386.1,962.5,o),
(412.5,1030.7,c),
(359.7,1056,l),
(333.3,991.1,o),
(293.7,954.8,o),
(243.1,954.8,cs),
(190.3,954.8,o),
(150.7,996.6,o),
(126.5,1038.4,c),
(77,1002.1,l),
(114.4,942.7,o),
(166.1,907.5,o),
(220,899.8,c),
(217.8,883.3,o),
(216.7,867.9,o),
(215.6,851.4,c),
(191.4,848.1,o),
(166.1,847,o),
(140.8,847,cs),
(103.4,847,o),
(70.4,851.4,o),
(41.8,858,c),
(26.4,807.4,l),
(51.7,803,o),
(80.3,797.5,o),
(112.2,797.5,cs),
(132,797.5,o),
(165,799.7,o),
(214.5,807.4,c),
(214.5,759,o),
(201.3,713.9,o),
(201.3,666.6,cs),
(201.3,606.1,o),
(245.3,577.5,o),
(310.2,563.2,c),
(264,482.9,o),
(246.4,349.8,o),
(246.4,259.6,cs),
(246.4,166.1,o),
(258.5,70.4,o),
(268.4,4.4,c)
);
}
);
width = 834.9;
}
);
unicode = 11728;
}
