{
color = 6;
glyphname = "xyaa-ethiopic";
kernLeft = _uni2DD0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(658,31,l),
(648,51,o),
(637,97,o),
(637,128,cs),
(637,194,o),
(653,257,o),
(653,323,cs),
(653,446,o),
(593,529,o),
(450,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(297,494,o),
(296,498,o),
(296,505,cs),
(296,520,o),
(303,538,o),
(304,553,c),
(315,555,o),
(325,555,o),
(334,555,cs),
(366,555,o),
(393,549,o),
(415,543,c),
(449,649,l),
(424,656,o),
(393,663,o),
(353,663,cs),
(346,663,o),
(339,663,o),
(332,662,c),
(337,666,o),
(343,671,o),
(348,675,cs),
(366,692,o),
(382,714,o),
(396,747,c),
(281,797,l),
(263,746,o),
(240,715,o),
(217,715,cs),
(188,715,o),
(160,756,o),
(143,789,c),
(39,721,l),
(56,692,o),
(75,671,o),
(96,657,cs),
(102,653,o),
(109,649,o),
(115,645,c),
(104,647,o),
(93,649,o),
(82,651,cs),
(71,654,o),
(60,656,o),
(49,659,c),
(15,553,l),
(53,543,o),
(93,535,o),
(130,535,cs),
(140,535,o),
(151,535,o),
(164,536,c),
(161,519,o),
(156,502,o),
(156,485,cs),
(156,430,o),
(181,403,o),
(220,390,c),
(200,342,o),
(190,282,o),
(190,211,cs),
(190,179,o),
(198,136,o),
(206,94,c),
(337,128,l),
(329,167,o),
(325,208,o),
(325,230,cs),
(325,346,o),
(354,418,o),
(442,418,cs),
(498,418,o),
(518,380,o),
(518,303,cs),
(518,245,o),
(502,188,o),
(502,129,cs),
(502,74,o),
(514,29,o),
(528,-4,c)
);
}
);
width = 713;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(605,25,l),
(599,38,o),
(592,79,o),
(592,115,cs),
(592,195,o),
(608,250,o),
(608,321,cs),
(608,439,o),
(554,519,o),
(426,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(262,479,o),
(251,492,o),
(251,514,cs),
(251,531,o),
(260,550,o),
(260,585,c),
(279,587,o),
(296,589,o),
(310,589,cs),
(345,589,o),
(364,585,o),
(377,581,c),
(399,653,l),
(386,657,o),
(367,661,o),
(329,661,cs),
(310,661,o),
(286,658,o),
(260,655,c),
(267,659,o),
(274,663,o),
(280,668,cs),
(307,689,o),
(329,719,o),
(345,760,c),
(270,795,l),
(253,746,o),
(227,716,o),
(193,716,cs),
(153,716,o),
(126,754,o),
(111,784,c),
(43,737,l),
(67,694,o),
(98,663,o),
(134,647,cs),
(141,644,o),
(148,642,o),
(155,640,c),
(145,639,o),
(136,639,o),
(128,639,cs),
(94,639,o),
(65,645,o),
(40,652,c),
(18,580,l),
(43,573,o),
(72,567,o),
(106,567,cs),
(122,567,o),
(142,568,o),
(164,571,c),
(164,550,o),
(154,517,o),
(154,493,cs),
(154,437,o),
(183,415,o),
(226,406,c),
(200,355,o),
(188,286,o),
(188,203,cs),
(188,170,o),
(193,136,o),
(199,105,c),
(289,130,l),
(283,160,o),
(280,198,o),
(280,223,cs),
(280,359,o),
(315,443,o),
(418,443,cs),
(490,443,o),
(516,396,o),
(516,300,cs),
(516,253,o),
(500,200,o),
(500,116,cs),
(500,60,o),
(508,24,o),
(517,0,c)
);
}
);
width = 666;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(560,20,l),
(555,42,o),
(551,74,o),
(551,102,cs),
(551,175,o),
(567,246,o),
(567,319,cs),
(567,432,o),
(519,509,o),
(404,509,cs),
(351,509,o),
(300,493,o),
(263,460,c),
(232,469,o),
(210,490,o),
(210,523,cs),
(210,554,o),
(216,584,o),
(216,616,c),
(239,619,o),
(265,621,o),
(288,623,cs),
(312,624,o),
(329,621,o),
(342,618,c),
(353,656,l),
(342,658,o),
(328,659,o),
(307,659,cs),
(277,659,o),
(247,654,o),
(217,649,c),
(219,680,l),
(256,692,o),
(290,723,o),
(310,774,c),
(270,793,l),
(250,745,o),
(221,717,o),
(183,717,cs),
(143,717,o),
(113,749,o),
(95,780,c),
(58,753,l),
(86,708,o),
(125,682,o),
(165,676,c),
(162,640,l),
(144,637,o),
(125,636,o),
(106,636,cs),
(78,636,o),
(53,640,o),
(31,645,c),
(20,607,l),
(39,603,o),
(60,599,o),
(84,599,cs),
(99,599,o),
(124,601,o),
(161,607,c),
(161,570,o),
(151,536,o),
(151,501,cs),
(151,455,o),
(184,434,o),
(233,423,c),
(198,363,o),
(185,263,o),
(185,195,cs),
(185,168,o),
(188,142,o),
(192,116,c),
(246,132,l),
(241,161,o),
(239,193,o),
(239,216,cs),
(239,372,o),
(279,468,o),
(396,468,cs),
(482,468,o),
(513,412,o),
(513,297,cs),
(513,233,o),
(497,169,o),
(497,103,cs),
(497,58,o),
(501,27,o),
(507,5,c)
);
}
);
width = 627;
}
);
unicode = 11731;
}
