{
color = 1;
glyphname = "xyaa-ethiopic";
kernLeft = "KO_xyaa-ethiopic";
kernRight = "KO_kaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(839,38,l),
(828,61,o),
(815,118,o),
(815,161,cs),
(815,252,o),
(836,329,o),
(836,416,cs),
(836,573,o),
(760,679,o),
(582,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(379,633,o),
(374,641,o),
(374,656,cs),
(374,675,o),
(385,700,o),
(386,726,c),
(403,728,o),
(417,729,o),
(431,729,cs),
(474,729,o),
(506,722,o),
(531,716,c),
(570,840,l),
(543,848,o),
(508,855,o),
(456,855,cs),
(443,855,o),
(427,854,o),
(411,852,c),
(418,857,o),
(426,862,o),
(433,869,cs),
(459,893,o),
(482,924,o),
(501,969,c),
(368,1028,l),
(345,963,o),
(314,924,o),
(280,924,cs),
(239,924,o),
(203,976,o),
(181,1018,c),
(61,937,l),
(86,895,o),
(114,864,o),
(147,845,cs),
(155,840,o),
(164,836,o),
(173,831,c),
(159,832,o),
(146,835,o),
(132,836,cs),
(107,839,o),
(88,843,o),
(69,848,c),
(30,724,l),
(74,713,o),
(122,703,o),
(168,703,cs),
(183,703,o),
(201,703,o),
(221,706,c),
(219,682,o),
(210,654,o),
(210,630,cs),
(210,558,o),
(243,525,o),
(295,510,c),
(267,447,o),
(254,366,o),
(254,270,cs),
(254,228,o),
(263,176,o),
(273,126,c),
(427,167,l),
(416,213,o),
(412,265,o),
(412,294,cs),
(412,452,o),
(452,550,o),
(571,550,cs),
(649,550,o),
(677,497,o),
(677,391,cs),
(677,319,o),
(657,247,o),
(657,162,cs),
(657,91,o),
(670,36,o),
(687,-4,c)
);
}
);
width = 921;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(777,30,l),
(770,51,o),
(762,101,o),
(762,145,cs),
(762,247,o),
(783,322,o),
(783,414,cs),
(783,565,o),
(714,667,o),
(553,667,cs),
(475,667,o),
(412,648,o),
(366,608,c),
(339,616,o),
(321,635,o),
(321,666,cs),
(321,692,o),
(333,721,o),
(333,764,c),
(359,767,o),
(385,770,o),
(403,770,cs),
(445,771,o),
(468,766,o),
(486,761,c),
(511,844,l),
(495,849,o),
(471,853,o),
(427,853,cs),
(400,853,o),
(367,848,o),
(333,845,c),
(339,850,o),
(346,859,o),
(354,865,cs),
(391,893,o),
(422,930,o),
(445,986,c),
(358,1026,l),
(335,963,o),
(301,925,o),
(255,925,cs),
(204,925,o),
(168,972,o),
(147,1011,c),
(69,956,l),
(101,901,o),
(142,864,o),
(190,843,cs),
(196,840,o),
(204,832,o),
(212,826,c),
(196,824,o),
(182,824,o),
(169,824,cs),
(126,824,o),
(90,831,o),
(58,840,c),
(33,757,l),
(63,748,o),
(99,742,o),
(139,742,cs),
(161,742,o),
(187,743,o),
(220,748,c),
(220,717,o),
(207,674,o),
(207,640,cs),
(207,570,o),
(245,541,o),
(302,529,c),
(267,461,o),
(251,363,o),
(251,261,cs),
(251,219,o),
(257,178,o),
(264,139,c),
(370,169,l),
(362,207,o),
(359,255,o),
(359,286,cs),
(359,466,o),
(406,579,o),
(543,579,cs),
(639,579,o),
(674,516,o),
(674,386,cs),
(674,321,o),
(654,249,o),
(654,146,cs),
(654,77,o),
(663,32,o),
(674,2,c)
);
}
);
width = 867;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(725,24,l),
(718,55,o),
(714,95,o),
(714,128,cs),
(714,222,o),
(735,317,o),
(735,413,cs),
(735,557,o),
(673,656,o),
(527,656,cs),
(461,656,o),
(393,636,o),
(346,593,c),
(304,604,o),
(272,632,o),
(272,677,cs),
(272,719,o),
(280,760,o),
(280,801,c),
(311,806,o),
(349,807,o),
(376,809,cs),
(406,812,o),
(428,807,o),
(445,805,c),
(458,848,l),
(443,849,o),
(426,850,o),
(401,850,cs),
(362,850,o),
(321,844,o),
(282,837,c),
(282,850,o),
(281,867,o),
(282,880,c),
(331,894,o),
(377,935,o),
(404,1002,c),
(358,1024,l),
(331,961,o),
(293,927,o),
(243,927,cs),
(191,927,o),
(153,966,o),
(129,1006,c),
(86,975,l),
(123,917,o),
(175,884,o),
(228,878,c),
(225,860,o),
(222,844,o),
(220,826,c),
(194,822,o),
(168,821,o),
(142,821,cs),
(106,821,o),
(75,825,o),
(48,831,c),
(34,788,l),
(59,784,o),
(84,780,o),
(114,780,cs),
(133,780,o),
(166,782,o),
(217,789,c),
(217,740,o),
(204,696,o),
(204,649,cs),
(204,591,o),
(247,564,o),
(311,549,c),
(265,469,o),
(247,336,o),
(247,251,cs),
(247,216,o),
(251,184,o),
(255,151,c),
(319,171,l),
(314,209,o),
(311,249,o),
(311,277,cs),
(311,482,o),
(364,609,o),
(516,609,cs),
(629,609,o),
(671,535,o),
(671,383,cs),
(671,298,o),
(650,212,o),
(650,132,cs),
(650,74,o),
(655,35,o),
(662,8,c)
);
}
);
width = 821;
}
);
unicode = 11731;
}
