{
glyphname = "xye-ethiopic";
kernLeft = "KO_xye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(530,44,l),
(512,113,o),
(507,160,o),
(507,201,cs),
(507,265,o),
(515,329,o),
(528,388,cs),
(535,418,o),
(519,437,o),
(475,437,cs),
(444,437,l),
(466,512,o),
(513,556,o),
(589,557,cs),
(674,556,o),
(710,505,o),
(710,404,cs),
(710,326,o),
(689,250,o),
(689,172,cs),
(689,99,o),
(704,39,o),
(723,-5,c),
(895,42,l),
(882,68,o),
(868,129,o),
(868,171,cs),
(868,259,o),
(889,342,o),
(889,430,cs),
(889,594,o),
(804,704,o),
(600,704,cs),
(518,704,o),
(452,684,o),
(404,652,c),
(398,657,o),
(394,663,o),
(394,672,cs),
(394,692,o),
(404,716,o),
(405,736,c),
(419,739,o),
(432,739,o),
(444,739,cs),
(487,739,o),
(524,730,o),
(552,723,c),
(597,864,l),
(564,873,o),
(524,882,o),
(470,882,cs),
(461,882,o),
(451,882,o),
(442,881,c),
(449,887,o),
(455,892,o),
(463,899,cs),
(486,920,o),
(508,949,o),
(527,994,c),
(374,1060,l),
(350,993,o),
(319,952,o),
(289,952,cs),
(250,952,o),
(213,1007,o),
(190,1051,c),
(52,959,l),
(75,921,o),
(100,894,o),
(128,875,cs),
(135,869,o),
(144,864,o),
(153,858,c),
(141,861,o),
(129,862,o),
(117,866,cs),
(100,869,o),
(83,873,o),
(65,877,c),
(20,736,l),
(70,723,o),
(124,712,o),
(173,712,cs),
(186,712,o),
(201,712,o),
(218,714,c),
(215,691,o),
(208,668,o),
(208,646,cs),
(208,572,o),
(240,538,o),
(292,519,c),
(268,470,o),
(261,419,o),
(261,381,cs),
(261,341,o),
(284,322,o),
(317,322,cs),
(341,322,l),
(334,283,o),
(328,239,o),
(328,204,cs),
(328,134,o),
(336,74,o),
(363,-7,c)
);
}
);
width = 920;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(464,37,l),
(450,91,o),
(448,140,o),
(448,185,cs),
(448,266,o),
(469,355,o),
(469,383,cs),
(469,398,o),
(464,406,o),
(443,406,cs),
(378,406,l),
(398,519,o),
(452,590,o),
(557,590,cs),
(667,590,o),
(707,527,o),
(707,399,cs),
(707,337,o),
(685,266,o),
(685,154,cs),
(685,80,o),
(696,32,o),
(708,0,c),
(825,33,l),
(817,51,o),
(807,106,o),
(807,153,cs),
(807,260,o),
(829,333,o),
(829,427,cs),
(829,584,o),
(752,691,o),
(567,691,cs),
(484,691,o),
(422,667,o),
(375,631,c),
(351,638,o),
(334,655,o),
(334,684,cs),
(334,707,o),
(347,733,o),
(347,779,c),
(372,781,o),
(394,784,o),
(413,784,cs),
(459,784,o),
(484,779,o),
(502,773,c),
(531,869,l),
(514,875,o),
(488,880,o),
(438,880,cs),
(413,880,o),
(381,876,o),
(347,872,c),
(353,876,o),
(360,880,o),
(365,883,cs),
(404,911,o),
(437,953,o),
(459,1012,c),
(360,1058,l),
(337,993,o),
(303,953,o),
(257,953,cs),
(204,953,o),
(167,1003,o),
(147,1044,c),
(57,981,l),
(89,923,o),
(132,881,o),
(183,860,cs),
(190,857,o),
(198,855,o),
(207,851,c),
(193,850,o),
(182,850,o),
(171,850,cs),
(125,850,o),
(87,858,o),
(53,868,c),
(24,772,l),
(57,762,o),
(96,755,o),
(141,755,cs),
(163,755,o),
(189,756,o),
(218,760,c),
(218,733,o),
(205,689,o),
(205,657,cs),
(205,582,o),
(243,552,o),
(300,540,c),
(268,483,o),
(259,420,o),
(259,375,cs),
(259,353,o),
(268,342,o),
(285,342,cs),
(343,342,l),
(334,297,o),
(325,232,o),
(325,188,cs),
(325,117,o),
(330,59,o),
(350,0,c)
);
}
);
width = 857;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(406,26,l),
(395,77,o),
(393,122,o),
(393,169,cs),
(393,240,o),
(408,296,o),
(414,365,cs),
(416,383,o),
(408,388,o),
(387,388,cs),
(319,388,l),
(344,541,o),
(408,623,o),
(527,623,cs),
(657,623,o),
(703,549,o),
(703,395,cs),
(703,310,o),
(682,224,o),
(682,138,cs),
(682,77,o),
(686,36,o),
(695,7,c),
(766,26,l),
(759,56,o),
(754,99,o),
(754,135,cs),
(754,233,o),
(774,328,o),
(774,425,cs),
(774,575,o),
(705,678,o),
(538,678,cs),
(470,678,o),
(402,655,o),
(353,611,c),
(310,623,o),
(279,651,o),
(279,696,cs),
(279,737,o),
(287,778,o),
(287,820,c),
(318,824,o),
(353,826,o),
(383,829,cs),
(416,831,o),
(438,826,o),
(455,823,c),
(470,873,l),
(455,876,o),
(437,877,o),
(408,877,cs),
(369,877,o),
(329,870,o),
(289,864,c),
(290,877,o),
(290,892,o),
(292,905,c),
(341,921,o),
(386,963,o),
(413,1031,c),
(360,1056,l),
(333,991,o),
(294,955,o),
(243,955,cs),
(190,955,o),
(151,997,o),
(127,1038,c),
(77,1002,l),
(114,943,o),
(166,908,o),
(220,900,c),
(218,883,o),
(217,868,o),
(216,851,c),
(191,848,o),
(166,847,o),
(141,847,cs),
(103,847,o),
(70,851,o),
(42,858,c),
(26,807,l),
(52,803,o),
(80,798,o),
(112,798,cs),
(132,798,o),
(165,800,o),
(215,807,c),
(215,759,o),
(201,714,o),
(201,667,cs),
(201,604,o),
(246,578,o),
(311,563,c),
(281,515,o),
(254,439,o),
(254,383,cs),
(254,349,o),
(287,349,o),
(287,349,c),
(344,349,l),
(333,286,o),
(321,217,o),
(321,172,cs),
(321,106,o),
(325,55,o),
(338,2,c)
);
}
);
width = 805;
}
);
unicode = 11733;
}
