{
glyphname = "xye-ethiopic";
kernLeft = "KO_xye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(530.2,44,l),
(511.5,113.3,o),
(507.1,159.5,o),
(507.1,201.3,cs),
(507.1,265.1,o),
(514.8,328.9,o),
(528,388.3,cs),
(534.6,418,o),
(519.2,436.7,o),
(475.2,436.7,cs),
(444.4,436.7,l),
(466.4,511.5,o),
(512.6,555.5,o),
(588.5,556.6,cs),
(674.3,555.5,o),
(709.5,504.9,o),
(709.5,403.7,cs),
(709.5,325.6,o),
(688.6,249.7,o),
(688.6,171.6,cs),
(688.6,99,o),
(704,38.5,o),
(722.7,-5.5,c),
(895.4,41.8,l),
(882.2,68.2,o),
(867.9,128.7,o),
(867.9,170.5,cs),
(867.9,258.5,o),
(888.8,342.1,o),
(888.8,430.1,cs),
(888.8,594,o),
(804.1,704,o),
(599.5,704,cs),
(518.1,704,o),
(452.1,684.2,o),
(403.7,652.3,c),
(398.2,656.7,o),
(393.8,663.3,o),
(393.8,672.1,cs),
(393.8,691.9,o),
(403.7,716.1,o),
(404.8,735.9,c),
(419.1,739.2,o),
(432.3,739.2,o),
(444.4,739.2,cs),
(487.3,739.2,o),
(523.6,730.4,o),
(552.2,722.7,c),
(597.3,863.5,l),
(564.3,873.4,o),
(523.6,882.2,o),
(469.7,882.2,cs),
(460.9,882.2,o),
(451,882.2,o),
(442.2,881.1,c),
(448.8,886.6,o),
(455.4,892.1,o),
(463.1,898.7,cs),
(486.2,919.6,o),
(508.2,949.3,o),
(526.9,994.4,c),
(374,1060.4,l),
(349.8,993.3,o),
(319,951.5,o),
(289.3,951.5,cs),
(249.7,951.5,o),
(213.4,1006.5,o),
(190.3,1050.5,c),
(51.7,959.2,l),
(74.8,920.7,o),
(100.1,894.3,o),
(127.6,874.5,cs),
(135.3,869,o),
(144.1,863.5,o),
(152.9,858,c),
(140.8,861.3,o),
(128.7,862.4,o),
(116.6,865.7,cs),
(100.1,869,o),
(82.5,873.4,o),
(64.9,876.7,c),
(19.8,735.9,l),
(70.4,722.7,o),
(124.3,711.7,o),
(172.7,711.7,cs),
(185.9,711.7,o),
(201.3,711.7,o),
(217.8,713.9,c),
(214.5,690.8,o),
(207.9,667.7,o),
(207.9,645.7,cs),
(207.9,572,o),
(239.8,537.9,o),
(291.5,519.2,c),
(268.4,469.7,o),
(260.7,419.1,o),
(260.7,380.6,cs),
(260.7,341,o),
(283.8,322.3,o),
(316.8,322.3,cs),
(341,322.3,l),
(334.4,282.7,o),
(327.8,238.7,o),
(327.8,203.5,cs),
(327.8,134.2,o),
(335.5,73.7,o),
(363,-6.6,c)
);
}
);
width = 919.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(464.2,37.4,l),
(449.9,91.3,o),
(447.7,139.7,o),
(447.7,184.8,cs),
(447.7,266.2,o),
(468.6,355.3,o),
(468.6,382.8,cs),
(468.6,398.2,o),
(464.2,405.9,o),
(443.3,405.9,cs),
(378.4,405.9,l),
(398.2,519.2,o),
(452.1,589.6,o),
(556.6,589.6,cs),
(666.6,589.6,o),
(707.3,526.9,o),
(707.3,399.3,cs),
(707.3,336.6,o),
(685.3,266.2,o),
(685.3,154,cs),
(685.3,80.3,o),
(696.3,31.9,o),
(708.4,0,c),
(825,33,l),
(817.3,50.6,o),
(807.4,105.6,o),
(807.4,152.9,cs),
(807.4,259.6,o),
(829.4,333.3,o),
(829.4,426.8,cs),
(829.4,584.1,o),
(752.4,690.8,o),
(566.5,690.8,cs),
(484,690.8,o),
(422.4,666.6,o),
(375.1,631.4,c),
(350.9,638,o),
(334.4,654.5,o),
(334.4,684.2,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,778.8,c),
(371.8,781,o),
(393.8,784.3,o),
(412.5,784.3,cs),
(458.7,784.3,o),
(484,778.8,o),
(501.6,773.3,c),
(531.3,869,l),
(513.7,874.5,o),
(488.4,880,o),
(437.8,880,cs),
(412.5,880,o),
(380.6,875.6,o),
(346.5,872.3,c),
(353.1,875.6,o),
(359.7,880,o),
(365.2,883.3,cs),
(403.7,910.8,o),
(436.7,952.6,o),
(458.7,1012,c),
(359.7,1058.2,l),
(336.6,993.3,o),
(302.5,952.6,o),
(257.4,952.6,cs),
(203.5,952.6,o),
(167.2,1003.2,o),
(147.4,1043.9,c),
(57.2,981.2,l),
(89.1,922.9,o),
(132,881.1,o),
(182.6,860.2,cs),
(190.3,856.9,o),
(198,854.7,o),
(206.8,851.4,c),
(192.5,850.3,o),
(181.5,850.3,o),
(170.5,850.3,cs),
(125.4,850.3,o),
(86.9,858,o),
(52.8,867.9,c),
(24.2,772.2,l),
(57.2,762.3,o),
(95.7,754.6,o),
(140.8,754.6,cs),
(162.8,754.6,o),
(189.2,755.7,o),
(217.8,760.1,c),
(217.8,732.6,o),
(204.6,688.6,o),
(204.6,656.7,cs),
(204.6,581.9,o),
(243.1,552.2,o),
(300.3,540.1,c),
(268.4,482.9,o),
(258.5,420.2,o),
(258.5,375.1,cs),
(258.5,353.1,o),
(268.4,342.1,o),
(284.9,342.1,cs),
(343.2,342.1,l),
(334.4,297,o),
(324.5,232.1,o),
(324.5,188.1,cs),
(324.5,116.6,o),
(330,59.4,o),
(349.8,0,c)
);
}
);
width = 856.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(405.9,26.4,l),
(394.9,77,o),
(392.7,122.1,o),
(392.7,169.4,cs),
(392.7,239.8,o),
(408.1,295.9,o),
(413.6,365.2,cs),
(415.8,382.8,o),
(408.1,388.3,o),
(387.2,388.3,cs),
(319,388.3,l),
(344.3,541.2,o),
(408.1,622.6,o),
(526.9,622.6,cs),
(656.7,622.6,o),
(702.9,548.9,o),
(702.9,394.9,cs),
(702.9,310.2,o),
(682,224.4,o),
(682,137.5,cs),
(682,77,o),
(686.4,36.3,o),
(695.2,6.6,c),
(765.6,26.4,l),
(759,56.1,o),
(753.5,99,o),
(753.5,135.3,cs),
(753.5,233.2,o),
(774.4,327.8,o),
(774.4,424.6,cs),
(774.4,575.3,o),
(705.1,677.6,o),
(537.9,677.6,cs),
(469.7,677.6,o),
(401.5,654.5,o),
(353.1,610.5,c),
(310.2,622.6,o),
(279.4,651.2,o),
(279.4,696.3,cs),
(279.4,737,o),
(287.1,777.7,o),
(287.1,819.5,c),
(317.9,823.9,o),
(353.1,826.1,o),
(382.8,829.4,cs),
(415.8,830.5,o),
(437.8,826.1,o),
(455.4,822.8,c),
(469.7,873.4,l),
(455.4,875.6,o),
(436.7,876.7,o),
(408.1,876.7,cs),
(368.5,876.7,o),
(328.9,870.1,o),
(289.3,863.5,c),
(290.4,876.7,o),
(290.4,892.1,o),
(291.5,905.3,c),
(341,920.7,o),
(386.1,962.5,o),
(412.5,1030.7,c),
(359.7,1056,l),
(333.3,991.1,o),
(293.7,954.8,o),
(243.1,954.8,cs),
(190.3,954.8,o),
(150.7,996.6,o),
(126.5,1038.4,c),
(77,1002.1,l),
(114.4,942.7,o),
(166.1,907.5,o),
(220,899.8,c),
(217.8,883.3,o),
(216.7,867.9,o),
(215.6,851.4,c),
(191.4,848.1,o),
(166.1,847,o),
(140.8,847,cs),
(103.4,847,o),
(70.4,851.4,o),
(41.8,858,c),
(26.4,807.4,l),
(51.7,803,o),
(80.3,797.5,o),
(112.2,797.5,cs),
(132,797.5,o),
(165,799.7,o),
(214.5,807.4,c),
(214.5,759,o),
(201.3,713.9,o),
(201.3,666.6,cs),
(201.3,603.9,o),
(246.4,577.5,o),
(311.3,563.2,c),
(280.5,514.8,o),
(254.1,438.9,o),
(254.1,382.8,cs),
(254.1,348.7,o),
(287.1,348.7,o),
(287.1,348.7,c),
(344.3,348.7,l),
(333.3,286,o),
(321.2,216.7,o),
(321.2,171.6,cs),
(321.2,105.6,o),
(324.5,55,o),
(337.7,2.2,c)
);
}
);
width = 805.2;
}
);
unicode = 11733;
}
