{
color = 1;
glyphname = "xye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(505,41,l),
(489,104,o),
(485,150,o),
(485,190,cs),
(485,258,o),
(496,327,o),
(505,375,cs),
(509,400,o),
(498,415,o),
(461,415,cs),
(421,415,l),
(442,499,o),
(490,550,o),
(571,550,cs),
(661,550,o),
(697,496,o),
(697,391,cs),
(697,319,o),
(676,247,o),
(676,162,cs),
(676,91,o),
(690,36,o),
(707,-4,c),
(858,38,l),
(846,61,o),
(834,118,o),
(834,161,cs),
(834,252,o),
(854,329,o),
(854,416,cs),
(854,573,o),
(775,679,o),
(582,679,cs),
(502,679,o),
(439,659,o),
(393,627,c),
(382,632,o),
(374,641,o),
(374,656,cs),
(374,675,o),
(385,700,o),
(386,726,c),
(403,728,o),
(417,729,o),
(431,729,cs),
(474,729,o),
(506,722,o),
(531,716,c),
(570,840,l),
(543,848,o),
(508,855,o),
(456,855,cs),
(443,855,o),
(427,854,o),
(411,852,c),
(418,857,o),
(426,863,o),
(431,868,cs),
(457,890,o),
(482,922,o),
(501,969,c),
(368,1028,l),
(345,963,o),
(314,924,o),
(280,924,cs),
(239,924,o),
(203,976,o),
(181,1018,c),
(61,937,l),
(86,895,o),
(114,864,o),
(148,845,cs),
(155,841,o),
(164,836,o),
(173,831,c),
(160,832,o),
(149,834,o),
(138,835,cs),
(111,839,o),
(90,843,o),
(69,848,c),
(30,724,l),
(74,713,o),
(122,703,o),
(168,703,cs),
(183,703,o),
(201,703,o),
(221,706,c),
(219,682,o),
(210,654,o),
(210,630,cs),
(210,558,o),
(243,526,o),
(294,510,c),
(269,460,o),
(262,407,o),
(262,368,cs),
(262,334,o),
(280,318,o),
(308,318,cs),
(340,318,l),
(333,278,o),
(326,230,o),
(326,193,cs),
(326,125,o),
(333,68,o),
(358,-5,c)
);
}
);
width = 893;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(447,33,l),
(434,85,o),
(432,132,o),
(432,176,cs),
(432,253,o),
(451,330,o),
(452,368,cs),
(453,383,o),
(447,390,o),
(427,390,cs),
(363,390,l),
(383,509,o),
(438,579,o),
(543,579,cs),
(654,579,o),
(694,516,o),
(694,386,cs),
(694,321,o),
(673,249,o),
(673,146,cs),
(673,77,o),
(682,32,o),
(693,2,c),
(797,30,l),
(789,51,o),
(781,101,o),
(781,145,cs),
(781,247,o),
(801,322,o),
(801,414,cs),
(801,565,o),
(728,667,o),
(553,667,cs),
(475,667,o),
(414,645,o),
(368,608,c),
(341,616,o),
(321,635,o),
(321,666,cs),
(321,692,o),
(333,721,o),
(333,764,c),
(359,767,o),
(385,770,o),
(403,770,cs),
(445,771,o),
(468,766,o),
(486,761,c),
(511,844,l),
(495,849,o),
(471,853,o),
(427,853,cs),
(400,853,o),
(367,848,o),
(333,845,c),
(338,850,o),
(345,858,o),
(348,861,cs),
(388,888,o),
(422,927,o),
(445,986,c),
(358,1026,l),
(335,963,o),
(301,925,o),
(255,925,cs),
(204,925,o),
(168,972,o),
(147,1011,c),
(69,956,l),
(101,900,o),
(143,863,o),
(194,842,cs),
(198,840,o),
(205,832,o),
(212,826,c),
(196,824,o),
(182,824,o),
(169,824,cs),
(126,824,o),
(90,831,o),
(58,840,c),
(33,757,l),
(63,748,o),
(99,742,o),
(139,742,cs),
(161,742,o),
(187,743,o),
(220,748,c),
(220,717,o),
(207,674,o),
(207,640,cs),
(207,569,o),
(245,541,o),
(302,529,c),
(272,475,o),
(259,412,o),
(259,366,cs),
(259,342,o),
(273,333,o),
(286,333,cs),
(342,333,l),
(333,286,o),
(324,222,o),
(324,179,cs),
(324,111,o),
(328,57,o),
(346,0,c)
);
}
);
width = 838;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(396,23,l),
(385,72,o),
(383,117,o),
(383,162,cs),
(383,229,o),
(397,282,o),
(404,352,cs),
(406,369,o),
(398,374,o),
(377,374,cs),
(311,374,l),
(336,527,o),
(399,609,o),
(516,609,cs),
(645,609,o),
(691,535,o),
(691,383,cs),
(691,298,o),
(670,212,o),
(670,132,cs),
(670,74,o),
(673,35,o),
(681,8,c),
(745,24,l),
(738,55,o),
(734,95,o),
(734,128,cs),
(734,222,o),
(754,317,o),
(754,413,cs),
(754,557,o),
(687,656,o),
(527,656,cs),
(464,656,o),
(396,634,o),
(349,591,c),
(305,603,o),
(272,631,o),
(272,677,cs),
(272,719,o),
(280,760,o),
(280,801,c),
(311,806,o),
(349,807,o),
(376,809,cs),
(406,812,o),
(428,807,o),
(445,805,c),
(458,848,l),
(443,849,o),
(426,850,o),
(401,850,cs),
(362,850,o),
(321,844,o),
(282,837,c),
(282,851,o),
(281,867,o),
(283,881,c),
(332,895,o),
(377,936,o),
(404,1002,c),
(358,1024,l),
(331,961,o),
(293,927,o),
(243,927,cs),
(191,927,o),
(153,966,o),
(129,1006,c),
(86,975,l),
(123,917,o),
(175,885,o),
(228,878,c),
(225,860,o),
(222,844,o),
(220,826,c),
(194,822,o),
(168,821,o),
(142,821,cs),
(106,821,o),
(75,825,o),
(48,831,c),
(34,788,l),
(59,784,o),
(84,780,o),
(114,780,cs),
(133,780,o),
(166,782,o),
(217,789,c),
(217,740,o),
(204,696,o),
(204,649,cs),
(204,589,o),
(248,564,o),
(312,549,c),
(283,504,o),
(255,428,o),
(255,372,cs),
(255,338,o),
(290,339,o),
(287,339,c),
(343,339,l),
(332,276,o),
(320,209,o),
(320,165,cs),
(320,102,o),
(324,53,o),
(335,2,c)
);
}
);
width = 792;
}
);
unicode = 11733;
}
