{
glyphname = "xyee-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_see-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1064,-12,o),
(1154,106,o),
(1154,224,cs),
(1154,340,o),
(1073,404,o),
(964,404,cs),
(931,404,o),
(899,398,o),
(868,391,c),
(870,413,o),
(869,399,o),
(869,430,cs),
(869,594,o),
(790,704,o),
(600,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(395,658,o),
(394,663,o),
(394,672,cs),
(394,692,o),
(404,716,o),
(405,736,c),
(419,739,o),
(432,739,o),
(444,739,cs),
(487,739,o),
(524,730,o),
(552,723,c),
(597,864,l),
(564,873,o),
(524,882,o),
(470,882,cs),
(461,882,o),
(451,882,o),
(442,881,c),
(450,888,o),
(458,894,o),
(466,902,cs),
(488,924,o),
(509,952,o),
(527,994,c),
(374,1060,l),
(350,993,o),
(319,952,o),
(289,952,cs),
(250,952,o),
(213,1007,o),
(190,1051,c),
(52,959,l),
(75,920,o),
(101,892,o),
(131,873,cs),
(139,868,o),
(145,862,o),
(153,858,c),
(142,860,o),
(132,862,o),
(122,864,cs),
(103,868,o),
(84,873,o),
(65,877,c),
(20,736,l),
(70,723,o),
(124,712,o),
(173,712,cs),
(186,712,o),
(201,712,o),
(218,714,c),
(215,691,o),
(208,668,o),
(208,646,cs),
(208,572,o),
(241,537,o),
(293,519,c),
(266,455,o),
(253,375,o),
(253,281,cs),
(253,184,o),
(273,67,o),
(287,-7,c),
(462,39,l),
(450,99,o),
(432,195,o),
(432,306,cs),
(432,461,o),
(471,557,o),
(589,557,cs),
(663,557,o),
(690,506,o),
(690,404,cs),
(690,334,o),
(668,267,o),
(668,198,cs),
(668,68,o),
(743,-12,o),
(895,-12,cs)
);
},
{
closed = 1;
nodes = (
(855,135,o),
(845,161,o),
(845,207,cs),
(845,216,o),
(845,228,o),
(848,239,c),
(872,250,o),
(898,255,o),
(920,255,cs),
(959,255,o),
(976,240,o),
(976,210,cs),
(976,165,o),
(948,135,o),
(902,135,cs)
);
}
);
width = 1187;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1014,-13,o),
(1095,97,o),
(1095,210,cs),
(1095,315,o),
(1025,372,o),
(932,372,cs),
(887,372,o),
(840,360,o),
(804,342,c),
(806,367,o),
(810,395,o),
(810,427,cs),
(810,584,o),
(737,691,o),
(567,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(349,638,o),
(334,655,o),
(334,684,cs),
(334,707,o),
(347,733,o),
(347,779,c),
(372,781,o),
(394,784,o),
(413,784,cs),
(459,784,o),
(484,779,o),
(502,773,c),
(531,869,l),
(514,875,o),
(488,880,o),
(438,880,cs),
(413,880,o),
(381,876,o),
(347,872,c),
(354,876,o),
(363,881,o),
(372,888,cs),
(407,914,o),
(438,956,o),
(459,1012,c),
(360,1058,l),
(337,993,o),
(303,953,o),
(257,953,cs),
(204,953,o),
(167,1003,o),
(147,1044,c),
(57,981,l),
(89,923,o),
(132,881,o),
(182,861,cs),
(189,857,o),
(197,855,o),
(207,851,c),
(193,850,o),
(182,850,o),
(171,850,cs),
(125,850,o),
(87,858,o),
(53,868,c),
(24,772,l),
(57,762,o),
(96,755,o),
(141,755,cs),
(163,755,o),
(189,756,o),
(218,760,c),
(218,733,o),
(205,689,o),
(205,657,cs),
(205,582,o),
(243,552,o),
(300,540,c),
(266,473,o),
(250,381,o),
(250,271,cs),
(250,169,o),
(266,64,o),
(278,0,c),
(398,33,l),
(387,87,o),
(373,176,o),
(373,297,cs),
(373,477,o),
(419,590,o),
(557,590,cs),
(652,590,o),
(686,527,o),
(686,399,cs),
(686,337,o),
(666,264,o),
(666,183,cs),
(666,62,o),
(730,-13,o),
(864,-13,cs)
);
},
{
closed = 1;
nodes = (
(799,88,o),
(785,124,o),
(785,190,cs),
(785,207,o),
(787,227,o),
(791,243,c),
(823,261,o),
(858,272,o),
(888,272,cs),
(948,272,o),
(974,243,o),
(974,195,cs),
(974,131,o),
(934,88,o),
(870,88,cs)
);
}
);
width = 1132;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(969,-14,o),
(1040,89,o),
(1040,196,cs),
(1040,289,o),
(981,340,o),
(902,340,cs),
(861,340,o),
(803,319,o),
(746,290,c),
(749,341,o),
(755,393,o),
(755,425,cs),
(755,575,o),
(691,678,o),
(538,678,cs),
(468,678,o),
(399,657,o),
(350,613,c),
(309,624,o),
(279,652,o),
(279,696,cs),
(279,737,o),
(287,778,o),
(287,820,c),
(318,824,o),
(353,826,o),
(383,829,cs),
(416,831,o),
(438,826,o),
(455,823,c),
(470,873,l),
(455,876,o),
(437,877,o),
(408,877,cs),
(369,877,o),
(329,870,o),
(289,864,c),
(290,877,o),
(290,892,o),
(292,905,c),
(341,921,o),
(386,963,o),
(413,1031,c),
(360,1056,l),
(333,991,o),
(294,955,o),
(243,955,cs),
(190,955,o),
(151,997,o),
(127,1038,c),
(77,1002,l),
(114,943,o),
(166,908,o),
(220,900,c),
(218,883,o),
(217,868,o),
(216,851,c),
(191,848,o),
(166,847,o),
(141,847,cs),
(103,847,o),
(70,851,o),
(42,858,c),
(26,807,l),
(52,803,o),
(80,798,o),
(112,798,cs),
(132,798,o),
(165,800,o),
(215,807,c),
(215,759,o),
(201,714,o),
(201,667,cs),
(201,606,o),
(245,578,o),
(310,563,c),
(264,483,o),
(246,350,o),
(246,260,cs),
(246,169,o),
(259,74,o),
(268,7,c),
(340,28,l),
(330,87,o),
(318,175,o),
(318,287,cs),
(318,495,o),
(372,623,o),
(527,623,cs),
(641,623,o),
(683,549,o),
(683,395,cs),
(683,318,o),
(661,243,o),
(661,166,cs),
(661,55,o),
(718,-14,o),
(835,-14,cs)
);
},
{
closed = 1;
nodes = (
(748,40,o),
(730,87,o),
(730,175,cs),
(730,193,o),
(734,220,o),
(740,249,c),
(781,273,o),
(825,287,o),
(858,287,cs),
(936,287,o),
(969,248,o),
(969,178,cs),
(969,96,o),
(921,40,o),
(842,40,cs)
);
}
);
width = 1079;
}
);
unicode = 11732;
}
