{
color = 1;
glyphname = "xyi-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_xyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(910,-12,o),
(952,9,o),
(995,9,cs),
(1011,9,o),
(1032,3,o),
(1058,-9,c),
(1114,109,l),
(1076,130,o),
(1041,139,o),
(1000,139,cs),
(952,139,o),
(910,118,o),
(873,118,cs),
(828,118,o),
(815,145,o),
(815,202,cs),
(815,273,o),
(836,338,o),
(836,416,cs),
(836,573,o),
(760,679,o),
(582,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(379,633,o),
(374,641,o),
(374,656,cs),
(374,675,o),
(385,700,o),
(386,726,c),
(403,728,o),
(417,729,o),
(431,729,cs),
(474,729,o),
(506,722,o),
(531,716,c),
(570,840,l),
(543,848,o),
(508,855,o),
(456,855,cs),
(443,855,o),
(427,854,o),
(411,852,c),
(417,856,o),
(418,857,o),
(426,863,cs),
(454,885,o),
(481,919,o),
(501,969,c),
(368,1028,l),
(345,963,o),
(314,924,o),
(280,924,cs),
(239,924,o),
(203,976,o),
(181,1018,c),
(61,937,l),
(84,897,o),
(111,869,o),
(140,849,cs),
(152,841,o),
(162,837,o),
(173,831,c),
(160,832,o),
(149,834,o),
(137,835,cs),
(111,839,o),
(90,843,o),
(69,848,c),
(30,724,l),
(74,713,o),
(122,703,o),
(168,703,cs),
(183,703,o),
(201,703,o),
(221,706,c),
(219,682,o),
(210,654,o),
(210,630,cs),
(210,558,o),
(243,525,o),
(295,510,c),
(267,447,o),
(254,366,o),
(254,270,cs),
(254,174,o),
(272,64,o),
(285,-5,c),
(440,36,l),
(428,93,o),
(412,184,o),
(412,294,cs),
(412,452,o),
(452,550,o),
(571,550,cs),
(649,550,o),
(677,497,o),
(677,391,cs),
(677,329,o),
(657,263,o),
(657,194,cs),
(657,56,o),
(718,-12,o),
(854,-12,cs)
);
}
);
width = 1133;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(890,-13,o),
(925,9,o),
(966,9,cs),
(986,9,o),
(1002,6,o),
(1017,-1,c),
(1053,79,l),
(1031,91,o),
(1005,97,o),
(972,97,cs),
(924,97,o),
(883,75,o),
(845,75,cs),
(781,75,o),
(762,109,o),
(762,188,cs),
(762,263,o),
(783,325,o),
(783,414,cs),
(783,565,o),
(714,667,o),
(553,667,cs),
(475,667,o),
(412,648,o),
(366,608,c),
(339,616,o),
(321,635,o),
(321,666,cs),
(321,692,o),
(333,721,o),
(333,764,c),
(359,767,o),
(385,770,o),
(403,770,cs),
(445,771,o),
(468,766,o),
(486,761,c),
(511,844,l),
(495,849,o),
(471,853,o),
(427,853,cs),
(400,853,o),
(367,848,o),
(333,845,c),
(336,850,o),
(340,855,o),
(345,860,c),
(386,885,o),
(421,926,o),
(445,986,c),
(358,1026,l),
(335,963,o),
(301,925,o),
(255,925,cs),
(204,925,o),
(168,972,o),
(147,1011,c),
(69,956,l),
(101,900,o),
(143,863,o),
(194,842,cs),
(198,840,o),
(205,832,o),
(212,826,c),
(196,824,o),
(182,824,o),
(169,824,cs),
(126,824,o),
(90,831,o),
(58,840,c),
(33,757,l),
(63,748,o),
(99,742,o),
(139,742,cs),
(161,742,o),
(187,743,o),
(220,748,c),
(220,717,o),
(207,674,o),
(207,640,cs),
(207,570,o),
(245,541,o),
(302,529,c),
(267,461,o),
(251,363,o),
(251,261,cs),
(251,164,o),
(266,63,o),
(276,0,c),
(383,30,l),
(372,83,o),
(359,170,o),
(359,286,cs),
(359,466,o),
(406,579,o),
(543,579,cs),
(639,579,o),
(674,516,o),
(674,386,cs),
(674,323,o),
(654,253,o),
(654,180,cs),
(654,52,o),
(707,-13,o),
(825,-13,cs)
);
}
);
width = 1075;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(853,-14,o),
(895,9,o),
(941,9,cs),
(955,9,o),
(967,8,o),
(981,5,c),
(997,49,l),
(984,52,o),
(967,57,o),
(946,57,cs),
(903,57,o),
(862,32,o),
(818,32,cs),
(740,32,o),
(714,75,o),
(714,174,cs),
(714,255,o),
(735,334,o),
(735,413,cs),
(735,557,o),
(673,656,o),
(527,656,cs),
(461,656,o),
(393,636,o),
(346,593,c),
(304,604,o),
(272,632,o),
(272,677,cs),
(272,719,o),
(280,760,o),
(280,801,c),
(311,806,o),
(349,807,o),
(376,809,cs),
(406,812,o),
(428,807,o),
(445,805,c),
(458,848,l),
(443,849,o),
(426,850,o),
(401,850,cs),
(362,850,o),
(321,844,o),
(282,837,c),
(282,851,o),
(282,867,o),
(283,881,c),
(332,896,o),
(377,936,o),
(404,1002,c),
(358,1024,l),
(331,961,o),
(293,927,o),
(243,927,cs),
(191,927,o),
(153,966,o),
(129,1006,c),
(86,975,l),
(123,917,o),
(175,885,o),
(228,878,c),
(225,860,o),
(222,844,o),
(220,826,c),
(194,822,o),
(168,821,o),
(142,821,cs),
(106,821,o),
(75,825,o),
(48,831,c),
(34,788,l),
(59,784,o),
(84,780,o),
(114,780,cs),
(133,780,o),
(166,782,o),
(217,789,c),
(217,740,o),
(204,696,o),
(204,649,cs),
(204,591,o),
(247,564,o),
(311,549,c),
(265,469,o),
(247,336,o),
(247,251,cs),
(247,164,o),
(260,68,o),
(268,2,c),
(331,23,l),
(321,80,o),
(311,170,o),
(311,277,cs),
(311,482,o),
(364,609,o),
(516,609,cs),
(629,609,o),
(671,535,o),
(671,383,cs),
(671,310,o),
(650,238,o),
(650,166,cs),
(650,48,o),
(696,-14,o),
(799,-14,cs)
);
}
);
width = 1023;
}
);
unicode = 11730;
}
