{
glyphname = "xyi-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_xyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(934,-12,o),
(980,9,o),
(1025,9,cs),
(1041,9,o),
(1064,2,o),
(1095,-12,c),
(1158,121,l),
(1113,146,o),
(1074,157,o),
(1031,157,cs),
(981,157,o),
(938,135,o),
(900,135,cs),
(860,135,o),
(848,160,o),
(848,213,cs),
(848,285,o),
(869,355,o),
(869,430,cs),
(869,594,o),
(790,704,o),
(600,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(395,658,o),
(394,663,o),
(394,672,cs),
(394,692,o),
(404,716,o),
(405,736,c),
(419,739,o),
(432,739,o),
(444,739,cs),
(487,739,o),
(524,730,o),
(552,723,c),
(597,864,l),
(564,873,o),
(524,882,o),
(470,882,cs),
(461,882,o),
(451,882,o),
(442,881,c),
(448,886,o),
(451,889,o),
(457,893,cs),
(483,914,o),
(507,945,o),
(527,994,c),
(374,1060,l),
(350,993,o),
(319,952,o),
(289,952,cs),
(250,952,o),
(213,1007,o),
(190,1051,c),
(52,959,l),
(72,926,o),
(94,901,o),
(116,882,cs),
(128,873,o),
(141,866,o),
(153,858,c),
(141,861,o),
(129,862,o),
(116,866,cs),
(100,869,o),
(83,873,o),
(65,877,c),
(20,736,l),
(70,723,o),
(124,712,o),
(173,712,cs),
(186,712,o),
(201,712,o),
(218,714,c),
(215,691,o),
(208,668,o),
(208,646,cs),
(208,572,o),
(241,537,o),
(293,519,c),
(266,455,o),
(253,375,o),
(253,281,cs),
(253,184,o),
(273,67,o),
(287,-7,c),
(462,39,l),
(450,99,o),
(432,195,o),
(432,306,cs),
(432,461,o),
(471,557,o),
(589,557,cs),
(663,557,o),
(690,506,o),
(690,404,cs),
(690,340,o),
(668,273,o),
(668,205,cs),
(668,59,o),
(734,-12,o),
(880,-12,cs)
);
}
);
width = 1167;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(917,-13,o),
(952,9,o),
(993,9,cs),
(1014,9,o),
(1032,6,o),
(1048,-2,c),
(1090,89,l),
(1065,103,o),
(1037,110,o),
(999,110,cs),
(949,110,o),
(906,88,o),
(868,88,cs),
(806,88,o),
(788,121,o),
(788,197,cs),
(788,273,o),
(810,333,o),
(810,427,cs),
(810,584,o),
(737,691,o),
(567,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(349,638,o),
(334,655,o),
(334,684,cs),
(334,707,o),
(347,733,o),
(347,779,c),
(372,781,o),
(394,784,o),
(413,784,cs),
(459,784,o),
(484,779,o),
(502,773,c),
(531,869,l),
(514,875,o),
(488,880,o),
(438,880,cs),
(413,880,o),
(381,876,o),
(347,872,c),
(351,875,o),
(356,879,o),
(362,881,c),
(402,909,o),
(436,952,o),
(459,1012,c),
(360,1058,l),
(337,993,o),
(303,953,o),
(257,953,cs),
(204,953,o),
(167,1003,o),
(147,1044,c),
(57,981,l),
(89,923,o),
(132,881,o),
(183,860,cs),
(190,857,o),
(198,855,o),
(207,851,c),
(193,850,o),
(182,850,o),
(171,850,cs),
(125,850,o),
(87,858,o),
(53,868,c),
(24,772,l),
(57,762,o),
(96,755,o),
(141,755,cs),
(163,755,o),
(189,756,o),
(218,760,c),
(218,733,o),
(205,689,o),
(205,657,cs),
(205,582,o),
(243,552,o),
(300,540,c),
(266,473,o),
(250,381,o),
(250,271,cs),
(250,169,o),
(266,64,o),
(278,0,c),
(398,33,l),
(387,87,o),
(373,176,o),
(373,297,cs),
(373,477,o),
(419,590,o),
(557,590,cs),
(652,590,o),
(686,527,o),
(686,399,cs),
(686,337,o),
(666,264,o),
(666,189,cs),
(666,55,o),
(722,-13,o),
(848,-13,cs)
);
}
);
width = 1103;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(917,9,o),
(964,9,cs),
(980,9,o),
(993,8,o),
(1007,4,c),
(1027,55,l),
(1012,59,o),
(993,64,o),
(969,64,cs),
(924,64,o),
(883,40,o),
(838,40,cs),
(759,40,o),
(734,83,o),
(734,182,cs),
(734,264,o),
(755,343,o),
(755,425,cs),
(755,575,o),
(691,678,o),
(538,678,cs),
(468,678,o),
(399,657,o),
(350,613,c),
(309,624,o),
(279,652,o),
(279,696,cs),
(279,737,o),
(287,778,o),
(287,820,c),
(318,824,o),
(353,826,o),
(383,829,cs),
(416,831,o),
(438,826,o),
(455,823,c),
(470,873,l),
(455,876,o),
(437,877,o),
(408,877,cs),
(369,877,o),
(329,870,o),
(289,864,c),
(290,877,o),
(290,892,o),
(292,905,c),
(341,921,o),
(386,963,o),
(413,1031,c),
(360,1056,l),
(333,991,o),
(294,955,o),
(243,955,cs),
(190,955,o),
(151,997,o),
(127,1038,c),
(77,1002,l),
(114,943,o),
(166,908,o),
(220,900,c),
(218,883,o),
(217,868,o),
(216,851,c),
(191,848,o),
(166,847,o),
(141,847,cs),
(103,847,o),
(70,851,o),
(42,858,c),
(26,807,l),
(52,803,o),
(80,798,o),
(112,798,cs),
(132,798,o),
(165,800,o),
(215,807,c),
(215,759,o),
(201,714,o),
(201,667,cs),
(201,606,o),
(245,578,o),
(310,563,c),
(264,483,o),
(246,350,o),
(246,260,cs),
(246,169,o),
(259,69,o),
(268,2,c),
(340,24,l),
(330,83,o),
(318,175,o),
(318,287,cs),
(318,495,o),
(372,623,o),
(527,623,cs),
(641,623,o),
(683,549,o),
(683,395,cs),
(683,321,o),
(661,248,o),
(661,173,cs),
(661,50,o),
(710,-14,o),
(818,-14,cs)
);
}
);
width = 1044;
}
);
unicode = 11730;
}
