{
glyphname = "xyi-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_xyi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(933.9,-12.1,o),
(980.1,8.8,o),
(1025.2,8.8,cs),
(1040.6,8.8,o),
(1063.7,2.2,o),
(1094.5,-12.1,c),
(1158.3,121,l),
(1113.2,146.3,o),
(1073.6,157.3,o),
(1030.7,157.3,cs),
(981.2,157.3,o),
(938.3,135.3,o),
(899.8,135.3,cs),
(860.2,135.3,o),
(848.1,159.5,o),
(848.1,213.4,cs),
(848.1,284.9,o),
(869,355.3,o),
(869,430.1,cs),
(869,594,o),
(789.8,704,o),
(599.5,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(394.9,657.8,o),
(393.8,663.3,o),
(393.8,672.1,cs),
(393.8,691.9,o),
(403.7,716.1,o),
(404.8,735.9,c),
(419.1,739.2,o),
(432.3,739.2,o),
(444.4,739.2,cs),
(487.3,739.2,o),
(523.6,730.4,o),
(552.2,722.7,c),
(597.3,863.5,l),
(564.3,873.4,o),
(523.6,882.2,o),
(469.7,882.2,cs),
(460.9,882.2,o),
(451,882.2,o),
(442.2,881.1,c),
(447.7,885.5,o),
(451,888.8,o),
(456.5,893.2,cs),
(482.9,914.1,o),
(507.1,944.9,o),
(526.9,994.4,c),
(374,1060.4,l),
(349.8,993.3,o),
(319,951.5,o),
(289.3,951.5,cs),
(249.7,951.5,o),
(213.4,1006.5,o),
(190.3,1050.5,c),
(51.7,959.2,l),
(71.5,926.2,o),
(93.5,900.9,o),
(115.5,882.2,cs),
(127.6,873.4,o),
(140.8,865.7,o),
(152.9,858,c),
(140.8,861.3,o),
(128.7,862.4,o),
(115.5,865.7,cs),
(100.1,869,o),
(82.5,873.4,o),
(64.9,876.7,c),
(19.8,735.9,l),
(70.4,722.7,o),
(124.3,711.7,o),
(172.7,711.7,cs),
(185.9,711.7,o),
(201.3,711.7,o),
(217.8,713.9,c),
(214.5,690.8,o),
(207.9,667.7,o),
(207.9,645.7,cs),
(207.9,572,o),
(240.9,536.8,o),
(292.6,519.2,c),
(266.2,455.4,o),
(253,375.1,o),
(253,280.5,cs),
(253,183.7,o),
(272.8,67.1,o),
(287.1,-6.6,c),
(462,38.5,l),
(449.9,99,o),
(432.3,194.7,o),
(432.3,305.8,cs),
(432.3,460.9,o),
(470.8,556.6,o),
(588.5,556.6,cs),
(663.3,556.6,o),
(689.7,506,o),
(689.7,403.7,cs),
(689.7,339.9,o),
(667.7,272.8,o),
(667.7,204.6,cs),
(667.7,59.4,o),
(733.7,-12.1,o),
(880,-12.1,cs)
);
}
);
width = 1167.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(917.4,-13.2,o),
(951.5,8.8,o),
(993.3,8.8,cs),
(1014.2,8.8,o),
(1031.8,5.5,o),
(1048.3,-2.2,c),
(1090.1,89.1,l),
(1064.8,103.4,o),
(1037.3,110,o),
(998.8,110,cs),
(949.3,110,o),
(906.4,88,o),
(867.9,88,cs),
(806.3,88,o),
(787.6,121,o),
(787.6,196.9,cs),
(787.6,272.8,o),
(809.6,333.3,o),
(809.6,426.8,cs),
(809.6,584.1,o),
(737,690.8,o),
(566.5,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(348.7,638,o),
(334.4,654.5,o),
(334.4,684.2,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,778.8,c),
(371.8,781,o),
(393.8,784.3,o),
(412.5,784.3,cs),
(458.7,784.3,o),
(484,778.8,o),
(501.6,773.3,c),
(531.3,869,l),
(513.7,874.5,o),
(488.4,880,o),
(437.8,880,cs),
(412.5,880,o),
(380.6,875.6,o),
(346.5,872.3,c),
(350.9,874.5,o),
(356.4,878.9,o),
(361.9,881.1,c),
(401.5,908.6,o),
(435.6,951.5,o),
(458.7,1012,c),
(359.7,1058.2,l),
(336.6,993.3,o),
(302.5,952.6,o),
(257.4,952.6,cs),
(203.5,952.6,o),
(167.2,1003.2,o),
(147.4,1043.9,c),
(57.2,981.2,l),
(89.1,922.9,o),
(132,881.1,o),
(182.6,860.2,cs),
(190.3,856.9,o),
(198,854.7,o),
(206.8,851.4,c),
(192.5,850.3,o),
(181.5,850.3,o),
(170.5,850.3,cs),
(125.4,850.3,o),
(86.9,858,o),
(52.8,867.9,c),
(24.2,772.2,l),
(57.2,762.3,o),
(95.7,754.6,o),
(140.8,754.6,cs),
(162.8,754.6,o),
(189.2,755.7,o),
(217.8,760.1,c),
(217.8,732.6,o),
(204.6,688.6,o),
(204.6,656.7,cs),
(204.6,581.9,o),
(243.1,552.2,o),
(300.3,540.1,c),
(266.2,473,o),
(249.7,380.6,o),
(249.7,270.6,cs),
(249.7,169.4,o),
(266.2,63.8,o),
(278.3,0,c),
(398.2,33,l),
(387.2,86.9,o),
(372.9,176,o),
(372.9,297,cs),
(372.9,477.4,o),
(419.1,589.6,o),
(556.6,589.6,cs),
(652.3,589.6,o),
(686.4,526.9,o),
(686.4,399.3,cs),
(686.4,336.6,o),
(665.5,264,o),
(665.5,189.2,cs),
(665.5,55,o),
(721.6,-13.2,o),
(848.1,-13.2,cs)
);
}
);
width = 1103.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(874.5,-14.3,o),
(917.4,8.8,o),
(963.6,8.8,cs),
(980.1,8.8,o),
(993.3,7.7,o),
(1006.5,4.4,c),
(1027.4,55,l),
(1012,59.4,o),
(993.3,63.8,o),
(969.1,63.8,cs),
(924,63.8,o),
(883.3,39.6,o),
(838.2,39.6,cs),
(759,39.6,o),
(733.7,82.5,o),
(733.7,181.5,cs),
(733.7,264,o),
(754.6,343.2,o),
(754.6,424.6,cs),
(754.6,575.3,o),
(690.8,677.6,o),
(537.9,677.6,cs),
(467.5,677.6,o),
(399.3,656.7,o),
(349.8,612.7,c),
(309.1,623.7,o),
(279.4,652.3,o),
(279.4,696.3,cs),
(279.4,737,o),
(287.1,777.7,o),
(287.1,819.5,c),
(317.9,823.9,o),
(353.1,826.1,o),
(382.8,829.4,cs),
(415.8,830.5,o),
(437.8,826.1,o),
(455.4,822.8,c),
(469.7,873.4,l),
(455.4,875.6,o),
(436.7,876.7,o),
(408.1,876.7,cs),
(368.5,876.7,o),
(328.9,870.1,o),
(289.3,863.5,c),
(290.4,876.7,o),
(290.4,892.1,o),
(291.5,905.3,c),
(341,920.7,o),
(386.1,962.5,o),
(412.5,1030.7,c),
(359.7,1056,l),
(333.3,991.1,o),
(293.7,954.8,o),
(243.1,954.8,cs),
(190.3,954.8,o),
(150.7,996.6,o),
(126.5,1038.4,c),
(77,1002.1,l),
(114.4,942.7,o),
(166.1,907.5,o),
(220,899.8,c),
(217.8,883.3,o),
(216.7,867.9,o),
(215.6,851.4,c),
(191.4,848.1,o),
(166.1,847,o),
(140.8,847,cs),
(103.4,847,o),
(70.4,851.4,o),
(41.8,858,c),
(26.4,807.4,l),
(51.7,803,o),
(80.3,797.5,o),
(112.2,797.5,cs),
(132,797.5,o),
(165,799.7,o),
(214.5,807.4,c),
(214.5,759,o),
(201.3,713.9,o),
(201.3,666.6,cs),
(201.3,606.1,o),
(245.3,577.5,o),
(310.2,563.2,c),
(264,482.9,o),
(246.4,349.8,o),
(246.4,259.6,cs),
(246.4,169.4,o),
(258.5,69.3,o),
(268.4,2.2,c),
(339.9,24.2,l),
(330,82.5,o),
(317.9,174.9,o),
(317.9,287.1,cs),
(317.9,495,o),
(371.8,622.6,o),
(526.9,622.6,cs),
(641.3,622.6,o),
(683.1,548.9,o),
(683.1,394.9,cs),
(683.1,321.2,o),
(661.1,247.5,o),
(661.1,172.7,cs),
(661.1,49.5,o),
(709.5,-14.3,o),
(818.4,-14.3,cs)
);
}
);
width = 1043.9;
}
);
unicode = 11730;
}
