{
glyphname = "xyo-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_xyo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,39,l),
(450,99,o),
(432,195,o),
(432,306,cs),
(432,461,o),
(471,557,o),
(589,557,cs),
(663,557,o),
(690,506,o),
(690,404,cs),
(690,342,o),
(672,281,o),
(672,220,cs),
(672,198,o),
(678,165,o),
(689,127,c),
(862,167,l),
(858,201,o),
(856,227,o),
(856,242,cs),
(856,305,o),
(869,367,o),
(869,430,cs),
(869,594,o),
(790,704,o),
(600,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(395,658,o),
(394,663,o),
(394,672,cs),
(394,692,o),
(404,716,o),
(405,736,c),
(419,739,o),
(432,739,o),
(444,739,cs),
(487,739,o),
(524,730,o),
(552,723,c),
(597,864,l),
(564,873,o),
(524,882,o),
(470,882,cs),
(468,882,o),
(464,882,o),
(461,882,c),
(466,888,o),
(470,893,o),
(474,899,cs),
(494,925,o),
(512,957,o),
(527,994,c),
(374,1060,l),
(350,993,o),
(319,952,o),
(289,952,cs),
(250,952,o),
(213,1007,o),
(190,1051,c),
(52,959,l),
(72,926,o),
(94,898,o),
(117,873,c),
(120,869,o),
(124,867,o),
(127,864,c),
(107,868,o),
(85,872,o),
(65,877,c),
(20,736,l),
(70,723,o),
(124,712,o),
(173,712,cs),
(186,712,o),
(201,712,o),
(218,714,c),
(215,691,o),
(208,668,o),
(208,646,cs),
(208,572,o),
(241,537,o),
(293,519,c),
(266,455,o),
(253,375,o),
(253,281,cs),
(253,184,o),
(273,67,o),
(287,-7,c)
);
}
);
width = 921;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(387,87,o),
(373,176,o),
(373,297,cs),
(373,477,o),
(419,590,o),
(557,590,cs),
(652,590,o),
(686,527,o),
(686,399,cs),
(686,331,o),
(670,268,o),
(670,205,cs),
(670,184,o),
(672,161,o),
(678,140,c),
(800,171,l),
(798,190,o),
(796,210,o),
(796,229,cs),
(796,296,o),
(810,361,o),
(810,427,cs),
(810,584,o),
(737,691,o),
(567,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(349,638,o),
(334,655,o),
(334,684,cs),
(334,707,o),
(347,733,o),
(347,779,c),
(372,781,o),
(394,784,o),
(413,784,cs),
(459,784,o),
(484,779,o),
(502,773,c),
(531,869,l),
(514,875,o),
(488,880,o),
(438,880,cs),
(413,880,o),
(381,876,o),
(347,872,c),
(360,879,o),
(372,888,o),
(383,898,cs),
(414,925,o),
(441,963,o),
(459,1012,c),
(360,1058,l),
(337,993,o),
(303,953,o),
(257,953,cs),
(204,953,o),
(167,1003,o),
(147,1044,c),
(57,981,l),
(87,927,o),
(124,889,o),
(167,867,cs),
(179,860,o),
(193,856,o),
(207,851,c),
(156,847,o),
(102,855,o),
(53,868,c),
(24,772,l),
(57,762,o),
(96,755,o),
(141,755,cs),
(163,755,o),
(189,756,o),
(218,760,c),
(218,733,o),
(205,689,o),
(205,657,cs),
(205,582,o),
(243,552,o),
(300,540,c),
(266,473,o),
(250,381,o),
(250,271,cs),
(250,169,o),
(266,64,o),
(278,0,c)
);
}
);
width = 866;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,28,l),
(330,87,o),
(318,175,o),
(318,287,cs),
(318,495,o),
(372,623,o),
(527,623,cs),
(641,623,o),
(683,549,o),
(683,395,cs),
(683,326,o),
(666,260,o),
(666,190,cs),
(666,178,o),
(667,166,o),
(668,154,c),
(744,173,l),
(743,188,o),
(741,202,o),
(741,216,cs),
(741,286,o),
(755,355,o),
(755,425,cs),
(755,575,o),
(691,678,o),
(538,678,cs),
(462,678,o),
(399,655,o),
(348,611,c),
(306,624,o),
(279,652,o),
(279,696,cs),
(279,737,o),
(292,778,o),
(292,820,c),
(322,824,o),
(353,829,o),
(383,829,cs),
(416,829,o),
(438,826,o),
(455,823,c),
(470,873,l),
(455,876,o),
(437,877,o),
(408,877,cs),
(367,877,o),
(333,870,o),
(292,864,c),
(290,879,o),
(287,893,o),
(286,908,c),
(331,926,o),
(367,966,o),
(397,1031,c),
(343,1056,l),
(317,991,o),
(278,955,o),
(228,955,cs),
(175,955,o),
(134,997,o),
(110,1038,c),
(62,1002,l),
(101,939,o),
(156,905,o),
(210,899,c),
(211,883,o),
(213,868,o),
(215,851,c),
(152,844,o),
(102,843,o),
(42,858,c),
(26,807,l),
(52,803,o),
(80,798,o),
(112,798,cs),
(132,798,o),
(165,800,o),
(215,807,c),
(215,760,o),
(201,714,o),
(201,667,cs),
(201,606,o),
(245,578,o),
(309,563,c),
(266,474,o),
(246,372,o),
(246,260,cs),
(246,169,o),
(259,74,o),
(268,7,c)
);
}
);
width = 813;
}
);
unicode = 11734;
}
