{
glyphname = "xyo-ethiopic";
kernLeft = "KO_xya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,38.5,l),
(449.9,99,o),
(432.3,194.7,o),
(432.3,305.8,cs),
(432.3,460.9,o),
(470.8,556.6,o),
(588.5,556.6,cs),
(663.3,556.6,o),
(689.7,506,o),
(689.7,403.7,cs),
(689.7,342.1,o),
(672.1,280.5,o),
(672.1,220,cs),
(672.1,198,o),
(677.6,165,o),
(688.6,126.5,c),
(862.4,167.2,l),
(858,201.3,o),
(855.8,226.6,o),
(855.8,242,cs),
(855.8,304.7,o),
(869,367.4,o),
(869,430.1,cs),
(869,594,o),
(789.8,704,o),
(599.5,704,cs),
(515.9,704,o),
(452.1,688.6,o),
(400.4,653.4,c),
(394.9,657.8,o),
(393.8,663.3,o),
(393.8,672.1,cs),
(393.8,691.9,o),
(403.7,716.1,o),
(404.8,735.9,c),
(419.1,739.2,o),
(432.3,739.2,o),
(444.4,739.2,cs),
(487.3,739.2,o),
(523.6,730.4,o),
(552.2,722.7,c),
(597.3,863.5,l),
(564.3,873.4,o),
(523.6,882.2,o),
(469.7,882.2,cs),
(467.5,882.2,o),
(464.2,882.2,o),
(460.9,882.2,c),
(466.4,887.7,o),
(469.7,893.2,o),
(474.1,898.7,cs),
(493.9,925.1,o),
(511.5,957,o),
(526.9,994.4,c),
(374,1060.4,l),
(349.8,993.3,o),
(319,951.5,o),
(289.3,951.5,cs),
(249.7,951.5,o),
(213.4,1006.5,o),
(190.3,1050.5,c),
(51.7,959.2,l),
(71.5,926.2,o),
(93.5,897.6,o),
(116.6,873.4,c),
(119.9,869,o),
(124.3,866.8,o),
(126.5,863.5,c),
(106.7,867.9,o),
(84.7,872.3,o),
(64.9,876.7,c),
(19.8,735.9,l),
(70.4,722.7,o),
(124.3,711.7,o),
(172.7,711.7,cs),
(185.9,711.7,o),
(201.3,711.7,o),
(217.8,713.9,c),
(214.5,690.8,o),
(207.9,667.7,o),
(207.9,645.7,cs),
(207.9,572,o),
(240.9,536.8,o),
(292.6,519.2,c),
(266.2,455.4,o),
(253,375.1,o),
(253,280.5,cs),
(253,183.7,o),
(272.8,67.1,o),
(287.1,-6.6,c)
);
}
);
width = 920.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398.2,33,l),
(387.2,86.9,o),
(372.9,176,o),
(372.9,297,cs),
(372.9,477.4,o),
(419.1,589.6,o),
(556.6,589.6,cs),
(652.3,589.6,o),
(686.4,526.9,o),
(686.4,399.3,cs),
(686.4,331.1,o),
(669.9,268.4,o),
(669.9,204.6,cs),
(669.9,183.7,o),
(672.1,160.6,o),
(677.6,139.7,c),
(799.7,170.5,l),
(797.5,190.3,o),
(796.4,210.1,o),
(796.4,228.8,cs),
(796.4,295.9,o),
(809.6,360.8,o),
(809.6,426.8,cs),
(809.6,584.1,o),
(737,690.8,o),
(566.5,690.8,cs),
(484,690.8,o),
(420.2,671,o),
(371.8,631.4,c),
(348.7,638,o),
(334.4,654.5,o),
(334.4,684.2,cs),
(334.4,707.3,o),
(346.5,732.6,o),
(346.5,778.8,c),
(371.8,781,o),
(393.8,784.3,o),
(412.5,784.3,cs),
(458.7,784.3,o),
(484,778.8,o),
(501.6,773.3,c),
(531.3,869,l),
(513.7,874.5,o),
(488.4,880,o),
(437.8,880,cs),
(412.5,880,o),
(380.6,875.6,o),
(346.5,872.3,c),
(359.7,878.9,o),
(371.8,887.7,o),
(382.8,897.6,cs),
(413.6,925.1,o),
(441.1,962.5,o),
(458.7,1012,c),
(359.7,1058.2,l),
(336.6,993.3,o),
(302.5,952.6,o),
(257.4,952.6,cs),
(203.5,952.6,o),
(167.2,1003.2,o),
(147.4,1043.9,c),
(57.2,981.2,l),
(86.9,927.3,o),
(124.3,888.8,o),
(167.2,866.8,cs),
(179.3,860.2,o),
(192.5,855.8,o),
(206.8,851.4,c),
(156.2,847,o),
(102.3,854.7,o),
(52.8,867.9,c),
(24.2,772.2,l),
(57.2,762.3,o),
(95.7,754.6,o),
(140.8,754.6,cs),
(162.8,754.6,o),
(189.2,755.7,o),
(217.8,760.1,c),
(217.8,732.6,o),
(204.6,688.6,o),
(204.6,656.7,cs),
(204.6,581.9,o),
(243.1,552.2,o),
(300.3,540.1,c),
(266.2,473,o),
(249.7,380.6,o),
(249.7,270.6,cs),
(249.7,169.4,o),
(266.2,63.8,o),
(278.3,0,c)
);
}
);
width = 865.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(339.9,27.5,l),
(330,86.9,o),
(317.9,174.9,o),
(317.9,287.1,cs),
(317.9,495,o),
(371.8,622.6,o),
(526.9,622.6,cs),
(641.3,622.6,o),
(683.1,548.9,o),
(683.1,394.9,cs),
(683.1,325.6,o),
(665.5,259.6,o),
(665.5,190.3,cs),
(665.5,178.2,o),
(666.6,166.1,o),
(667.7,154,c),
(743.6,172.7,l),
(742.5,188.1,o),
(741.4,202.4,o),
(741.4,215.6,cs),
(741.4,286,o),
(754.6,355.3,o),
(754.6,424.6,cs),
(754.6,575.3,o),
(690.8,677.6,o),
(537.9,677.6,cs),
(462,677.6,o),
(399.3,654.5,o),
(347.6,610.5,c),
(305.8,623.7,o),
(279.4,652.3,o),
(279.4,696.3,cs),
(279.4,737,o),
(291.5,777.7,o),
(291.5,819.5,c),
(322.3,823.9,o),
(353.1,829.4,o),
(382.8,829.4,cs),
(415.8,829.4,o),
(437.8,826.1,o),
(455.4,822.8,c),
(469.7,873.4,l),
(455.4,875.6,o),
(436.7,876.7,o),
(408.1,876.7,cs),
(367.4,876.7,o),
(333.3,870.1,o),
(291.5,863.5,c),
(290.4,878.9,o),
(287.1,893.2,o),
(286,907.5,c),
(331.1,926.2,o),
(367.4,965.8,o),
(397.1,1030.7,c),
(343.2,1056,l),
(316.8,991.1,o),
(278.3,954.8,o),
(227.7,954.8,cs),
(174.9,954.8,o),
(134.2,996.6,o),
(110,1038.4,c),
(61.6,1002.1,l),
(101.2,939.4,o),
(156.2,905.3,o),
(210.1,898.7,c),
(211.2,883.3,o),
(213.4,867.9,o),
(214.5,851.4,c),
(151.8,843.7,o),
(102.3,842.6,o),
(41.8,858,c),
(26.4,807.4,l),
(51.7,803,o),
(80.3,797.5,o),
(112.2,797.5,cs),
(132,797.5,o),
(165,799.7,o),
(214.5,807.4,c),
(214.5,760.1,o),
(201.3,713.9,o),
(201.3,666.6,cs),
(201.3,606.1,o),
(245.3,577.5,o),
(309.1,563.2,c),
(266.2,474.1,o),
(246.4,371.8,o),
(246.4,259.6,cs),
(246.4,169.4,o),
(258.5,73.7,o),
(268.4,6.6,c)
);
}
);
width = 812.9;
}
);
unicode = 11734;
}
