{
color = 1;
glyphname = "xyu-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_xyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(440,36,l),
(428,93,o),
(412,184,o),
(412,294,cs),
(412,452,o),
(452,550,o),
(571,550,cs),
(649,550,o),
(677,497,o),
(677,391,cs),
(677,307,o),
(657,225,o),
(657,142,cs),
(657,99,o),
(664,52,o),
(687,-4,c),
(837,37,l),
(820,86,o),
(812,127,o),
(812,165,cs),
(812,240,o),
(830,317,o),
(835,391,c),
(878,391,o),
(919,405,o),
(963,405,cs),
(998,405,o),
(1028,400,o),
(1068,390,c),
(1099,514,l),
(1069,523,o),
(1027,533,o),
(983,533,cs),
(931,533,o),
(883,518,o),
(823,517,c),
(794,616,o),
(717,679,o),
(582,679,cs),
(501,679,o),
(439,663,o),
(389,627,c),
(379,633,o),
(374,641,o),
(374,656,cs),
(374,675,o),
(385,700,o),
(386,726,c),
(403,728,o),
(417,729,o),
(431,729,cs),
(474,729,o),
(506,722,o),
(531,716,c),
(570,840,l),
(543,848,o),
(508,855,o),
(456,855,cs),
(448,855,o),
(436,854,o),
(425,853,c),
(429,858,o),
(434,862,o),
(440,868,cs),
(463,894,o),
(485,928,o),
(501,969,c),
(368,1028,l),
(345,963,o),
(314,924,o),
(280,924,cs),
(239,924,o),
(203,976,o),
(181,1018,c),
(61,937,l),
(84,898,o),
(110,865,o),
(140,844,c),
(145,840,o),
(150,838,o),
(154,835,c),
(143,836,o),
(136,837,o),
(122,839,cs),
(101,841,o),
(85,845,o),
(69,848,c),
(30,724,l),
(74,713,o),
(122,703,o),
(168,703,cs),
(183,703,o),
(201,703,o),
(221,706,c),
(219,682,o),
(210,654,o),
(210,630,cs),
(210,558,o),
(243,525,o),
(295,510,c),
(267,447,o),
(254,366,o),
(254,270,cs),
(254,174,o),
(272,64,o),
(285,-5,c)
);
}
);
width = 1129;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(383,30,l),
(372,83,o),
(359,170,o),
(359,286,cs),
(359,466,o),
(406,579,o),
(543,579,cs),
(639,579,o),
(674,516,o),
(674,386,cs),
(674,298,o),
(654,212,o),
(654,125,cs),
(654,83,o),
(659,42,o),
(674,1,c),
(777,30,l),
(764,70,o),
(758,108,o),
(758,149,cs),
(758,236,o),
(781,327,o),
(783,412,c),
(835,412,o),
(883,428,o),
(935,428,cs),
(971,428,o),
(995,424,o),
(1022,418,c),
(1040,500,l),
(1022,506,o),
(994,511,o),
(954,511,cs),
(902,511,o),
(856,496,o),
(774,496,c),
(751,601,o),
(682,667,o),
(553,667,cs),
(475,667,o),
(412,648,o),
(366,608,c),
(339,616,o),
(321,635,o),
(321,666,cs),
(321,692,o),
(333,721,o),
(333,764,c),
(359,767,o),
(385,770,o),
(403,770,cs),
(445,771,o),
(468,766,o),
(486,761,c),
(511,844,l),
(495,849,o),
(471,853,o),
(427,853,cs),
(400,853,o),
(367,848,o),
(333,845,c),
(339,850,o),
(347,860,o),
(353,864,cs),
(390,891,o),
(422,929,o),
(445,986,c),
(358,1026,l),
(335,963,o),
(301,925,o),
(255,925,cs),
(204,925,o),
(168,972,o),
(147,1011,c),
(69,956,l),
(100,901,o),
(143,861,o),
(191,845,c),
(198,837,o),
(204,832,o),
(212,826,c),
(196,824,o),
(182,824,o),
(169,824,cs),
(126,824,o),
(90,831,o),
(58,840,c),
(33,757,l),
(63,748,o),
(99,742,o),
(139,742,cs),
(161,742,o),
(187,743,o),
(220,748,c),
(220,717,o),
(207,674,o),
(207,640,cs),
(207,570,o),
(245,541,o),
(302,529,c),
(267,461,o),
(251,363,o),
(251,261,cs),
(251,164,o),
(266,64,o),
(276,1,c)
);
}
);
width = 1074;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(331,24,l),
(321,81,o),
(311,167,o),
(311,277,cs),
(311,482,o),
(364,609,o),
(516,609,cs),
(629,609,o),
(671,535,o),
(671,383,cs),
(671,290,o),
(650,201,o),
(650,109,cs),
(650,73,o),
(655,40,o),
(662,7,c),
(723,24,l),
(715,61,o),
(710,95,o),
(710,133,cs),
(710,232,o),
(734,330,o),
(735,433,c),
(795,433,o),
(852,451,o),
(909,451,cs),
(937,451,o),
(959,448,o),
(980,442,c),
(987,486,l),
(973,490,o),
(951,491,o),
(929,491,cs),
(864,491,o),
(799,475,o),
(730,475,c),
(708,586,o),
(644,656,o),
(527,656,cs),
(461,656,o),
(393,636,o),
(346,593,c),
(304,604,o),
(272,632,o),
(272,677,cs),
(272,719,o),
(280,760,o),
(280,801,c),
(311,806,o),
(349,807,o),
(376,809,cs),
(406,812,o),
(428,807,o),
(445,805,c),
(458,848,l),
(443,849,o),
(426,850,o),
(401,850,cs),
(362,850,o),
(321,844,o),
(282,837,c),
(282,850,o),
(281,867,o),
(282,880,c),
(331,895,o),
(377,935,o),
(404,1002,c),
(358,1024,l),
(331,961,o),
(293,927,o),
(243,927,cs),
(191,927,o),
(153,966,o),
(129,1006,c),
(86,975,l),
(123,917,o),
(175,884,o),
(228,878,c),
(225,860,o),
(222,844,o),
(220,826,c),
(194,822,o),
(168,821,o),
(142,821,cs),
(106,821,o),
(75,825,o),
(48,831,c),
(34,788,l),
(59,784,o),
(84,780,o),
(114,780,cs),
(133,780,o),
(166,782,o),
(217,789,c),
(217,740,o),
(204,696,o),
(204,649,cs),
(204,591,o),
(247,564,o),
(311,549,c),
(265,469,o),
(247,336,o),
(247,251,cs),
(247,161,o),
(260,69,o),
(268,4,c)
);
}
);
width = 1023;
}
);
unicode = 11729;
}
