{
glyphname = "xyu-ethiopic";
kernLeft = "KO_xya-ethiopic";
kernRight = "KO_xyu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(462,39,l),
(450,99,o),
(432,195,o),
(432,306,cs),
(432,461,o),
(471,557,o),
(589,557,cs),
(663,557,o),
(690,506,o),
(690,404,cs),
(690,319,o),
(668,237,o),
(668,152,cs),
(668,107,o),
(677,57,o),
(703,-5,c),
(873,40,l),
(854,95,o),
(845,138,o),
(845,175,cs),
(845,249,o),
(862,322,o),
(868,397,c),
(909,397,o),
(950,410,o),
(993,410,cs),
(1027,410,o),
(1060,405,o),
(1107,393,c),
(1142,534,l),
(1107,545,o),
(1059,556,o),
(1013,556,cs),
(959,556,o),
(906,541,o),
(854,540,c),
(822,640,o),
(740,704,o),
(600,704,cs),
(516,704,o),
(452,689,o),
(400,653,c),
(395,658,o),
(394,663,o),
(394,672,cs),
(394,692,o),
(404,716,o),
(405,736,c),
(419,739,o),
(432,739,o),
(444,739,cs),
(487,739,o),
(524,730,o),
(552,723,c),
(597,864,l),
(564,873,o),
(524,882,o),
(470,882,cs),
(468,882,o),
(464,882,o),
(461,882,c),
(464,888,o),
(469,892,o),
(473,898,cs),
(493,924,o),
(512,956,o),
(527,994,c),
(374,1060,l),
(350,993,o),
(319,952,o),
(289,952,cs),
(250,952,o),
(213,1007,o),
(190,1051,c),
(52,959,l),
(72,925,o),
(94,895,o),
(117,872,c),
(121,869,o),
(124,867,o),
(127,864,c),
(116,866,o),
(106,868,o),
(94,870,cs),
(84,873,o),
(75,875,o),
(65,877,c),
(20,736,l),
(70,723,o),
(124,712,o),
(173,712,cs),
(186,712,o),
(201,712,o),
(218,714,c),
(215,691,o),
(208,668,o),
(208,646,cs),
(208,572,o),
(241,537,o),
(293,519,c),
(266,455,o),
(253,375,o),
(253,281,cs),
(253,184,o),
(273,67,o),
(287,-7,c)
);
}
);
width = 1162;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(398,33,l),
(387,87,o),
(373,176,o),
(373,297,cs),
(373,477,o),
(419,590,o),
(557,590,cs),
(652,590,o),
(686,527,o),
(686,399,cs),
(686,309,o),
(666,221,o),
(666,133,cs),
(666,88,o),
(671,44,o),
(689,0,c),
(805,33,l),
(791,74,o),
(785,114,o),
(785,157,cs),
(785,245,o),
(807,336,o),
(810,419,c),
(861,419,o),
(908,436,o),
(961,436,cs),
(1000,436,o),
(1025,431,o),
(1054,424,c),
(1077,519,l),
(1056,526,o),
(1025,532,o),
(981,532,cs),
(930,532,o),
(888,516,o),
(800,516,c),
(776,623,o),
(703,691,o),
(567,691,cs),
(484,691,o),
(420,671,o),
(372,631,c),
(349,638,o),
(334,655,o),
(334,684,cs),
(334,707,o),
(347,733,o),
(347,779,c),
(372,781,o),
(394,784,o),
(413,784,cs),
(459,784,o),
(484,779,o),
(502,773,c),
(531,869,l),
(514,875,o),
(488,880,o),
(438,880,cs),
(413,880,o),
(381,876,o),
(347,872,c),
(355,877,o),
(363,882,o),
(372,888,cs),
(407,915,o),
(438,956,o),
(459,1012,c),
(360,1058,l),
(337,993,o),
(303,953,o),
(257,953,cs),
(204,953,o),
(167,1003,o),
(147,1044,c),
(57,981,l),
(88,924,o),
(131,882,o),
(178,862,c),
(188,857,o),
(197,855,o),
(207,851,c),
(193,850,o),
(182,850,o),
(171,850,cs),
(125,850,o),
(87,858,o),
(53,868,c),
(24,772,l),
(57,762,o),
(96,755,o),
(141,755,cs),
(163,755,o),
(189,756,o),
(218,760,c),
(218,733,o),
(205,689,o),
(205,657,cs),
(205,582,o),
(243,552,o),
(300,540,c),
(266,473,o),
(250,381,o),
(250,271,cs),
(250,169,o),
(266,64,o),
(278,0,c)
);
}
);
width = 1101;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(340,25,l),
(330,84,o),
(318,172,o),
(318,287,cs),
(318,495,o),
(372,623,o),
(527,623,cs),
(641,623,o),
(683,549,o),
(683,395,cs),
(683,300,o),
(661,209,o),
(661,114,cs),
(661,77,o),
(666,42,o),
(674,6,c),
(744,26,l),
(735,64,o),
(730,100,o),
(730,140,cs),
(730,240,o),
(754,340,o),
(755,443,c),
(816,443,o),
(873,461,o),
(932,461,cs),
(961,461,o),
(985,458,o),
(1007,452,c),
(1016,503,l),
(1001,507,o),
(978,509,o),
(952,509,cs),
(887,509,o),
(822,493,o),
(750,493,c),
(727,606,o),
(660,678,o),
(538,678,cs),
(468,678,o),
(399,657,o),
(350,613,c),
(309,624,o),
(279,652,o),
(279,696,cs),
(279,737,o),
(287,778,o),
(287,820,c),
(318,824,o),
(353,826,o),
(383,829,cs),
(416,831,o),
(438,826,o),
(455,823,c),
(470,873,l),
(455,876,o),
(437,877,o),
(408,877,cs),
(369,877,o),
(329,870,o),
(289,864,c),
(290,877,o),
(290,892,o),
(292,905,c),
(341,921,o),
(386,963,o),
(413,1031,c),
(360,1056,l),
(333,991,o),
(294,955,o),
(243,955,cs),
(190,955,o),
(151,997,o),
(127,1038,c),
(77,1002,l),
(114,943,o),
(166,908,o),
(220,900,c),
(218,883,o),
(217,868,o),
(216,851,c),
(191,848,o),
(166,847,o),
(141,847,cs),
(103,847,o),
(70,851,o),
(42,858,c),
(26,807,l),
(52,803,o),
(80,798,o),
(112,798,cs),
(132,798,o),
(165,800,o),
(215,807,c),
(215,759,o),
(201,714,o),
(201,667,cs),
(201,606,o),
(245,578,o),
(310,563,c),
(264,483,o),
(246,350,o),
(246,260,cs),
(246,166,o),
(259,70,o),
(268,4,c)
);
}
);
width = 1044;
}
);
unicode = 11729;
}
