{
color = 3;
glyphname = "xyu-ethiopic";
kernLeft = _uni2DD0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(347,29,l),
(338,74,o),
(325,146,o),
(325,230,cs),
(325,346,o),
(354,418,o),
(442,418,cs),
(498,418,o),
(518,380,o),
(518,303,cs),
(518,240,o),
(502,178,o),
(502,114,cs),
(502,80,o),
(508,43,o),
(528,-4,c),
(656,30,l),
(641,71,o),
(635,103,o),
(635,131,cs),
(635,187,o),
(648,242,o),
(652,298,c),
(683,298,o),
(714,308,o),
(746,308,cs),
(772,308,o),
(797,304,o),
(831,295,c),
(858,401,l),
(831,409,o),
(796,417,o),
(761,417,cs),
(721,417,o),
(681,407,o),
(641,406,c),
(617,481,o),
(556,529,o),
(450,529,cs),
(388,529,o),
(340,517,o),
(301,491,c),
(297,494,o),
(296,498,o),
(296,505,cs),
(296,520,o),
(303,538,o),
(304,553,c),
(315,555,o),
(325,555,o),
(334,555,cs),
(366,555,o),
(393,549,o),
(415,543,c),
(449,649,l),
(424,656,o),
(393,663,o),
(353,663,cs),
(351,663,o),
(349,663,o),
(346,663,c),
(349,667,o),
(352,670,o),
(355,674,cs),
(370,694,o),
(384,718,o),
(396,747,c),
(281,797,l),
(263,746,o),
(240,715,o),
(217,715,cs),
(188,715,o),
(160,756,o),
(143,789,c),
(39,721,l),
(54,695,o),
(70,673,o),
(88,655,c),
(91,653,o),
(93,651,o),
(95,649,c),
(87,650,o),
(79,652,o),
(70,654,cs),
(63,656,o),
(56,657,o),
(49,659,c),
(15,553,l),
(53,543,o),
(93,535,o),
(130,535,cs),
(140,535,o),
(151,535,o),
(164,536,c),
(161,519,o),
(156,502,o),
(156,485,cs),
(156,430,o),
(181,403,o),
(220,390,c),
(200,342,o),
(190,282,o),
(190,211,cs),
(190,138,o),
(205,50,o),
(216,-5,c)
);
}
);
width = 873;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(299,25,l),
(291,65,o),
(280,132,o),
(280,223,cs),
(280,359,o),
(315,443,o),
(418,443,cs),
(490,443,o),
(516,396,o),
(516,300,cs),
(516,232,o),
(500,166,o),
(500,100,cs),
(500,66,o),
(504,33,o),
(517,0,c),
(605,25,l),
(594,55,o),
(590,86,o),
(590,118,cs),
(590,184,o),
(607,252,o),
(608,315,c),
(647,315,o),
(682,327,o),
(722,327,cs),
(751,327,o),
(770,324,o),
(792,318,c),
(809,390,l),
(793,395,o),
(770,400,o),
(737,400,cs),
(698,400,o),
(667,388,o),
(601,388,c),
(583,468,o),
(528,519,o),
(426,519,cs),
(364,519,o),
(316,504,o),
(279,474,c),
(262,479,o),
(251,492,o),
(251,514,cs),
(251,531,o),
(260,550,o),
(260,585,c),
(279,587,o),
(296,589,o),
(310,589,cs),
(345,589,o),
(364,585,o),
(377,581,c),
(399,653,l),
(386,657,o),
(367,661,o),
(329,661,cs),
(310,661,o),
(286,658,o),
(260,655,c),
(267,659,o),
(273,663,o),
(279,667,cs),
(306,688,o),
(329,718,o),
(345,760,c),
(270,795,l),
(253,746,o),
(227,716,o),
(193,716,cs),
(153,716,o),
(126,754,o),
(111,784,c),
(43,737,l),
(66,694,o),
(98,663,o),
(134,648,c),
(141,644,o),
(148,642,o),
(155,640,c),
(145,639,o),
(136,639,o),
(128,639,cs),
(94,639,o),
(65,645,o),
(40,652,c),
(18,580,l),
(43,573,o),
(72,567,o),
(106,567,cs),
(122,567,o),
(142,568,o),
(164,571,c),
(164,550,o),
(154,517,o),
(154,493,cs),
(154,437,o),
(183,415,o),
(226,406,c),
(200,355,o),
(188,286,o),
(188,203,cs),
(188,127,o),
(200,48,o),
(209,0,c)
);
}
);
width = 827;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(255,19,l),
(248,63,o),
(239,129,o),
(239,216,cs),
(239,372,o),
(279,468,o),
(396,468,cs),
(482,468,o),
(513,412,o),
(513,297,cs),
(513,226,o),
(497,157,o),
(497,86,cs),
(497,58,o),
(500,31,o),
(507,4,c),
(559,20,l),
(552,48,o),
(549,75,o),
(549,105,cs),
(549,180,o),
(566,255,o),
(567,333,c),
(613,333,o),
(656,346,o),
(700,346,cs),
(722,346,o),
(740,344,o),
(756,340,c),
(764,378,l),
(752,381,o),
(735,383,o),
(715,383,cs),
(666,383,o),
(617,370,o),
(564,370,c),
(546,455,o),
(496,509,o),
(404,509,cs),
(351,509,o),
(300,493,o),
(263,460,c),
(232,469,o),
(210,490,o),
(210,523,cs),
(210,554,o),
(216,584,o),
(216,616,c),
(239,619,o),
(265,621,o),
(288,623,cs),
(312,624,o),
(329,621,o),
(342,618,c),
(353,656,l),
(342,658,o),
(328,659,o),
(307,659,cs),
(277,659,o),
(247,654,o),
(217,649,c),
(218,659,o),
(218,670,o),
(219,680,c),
(256,692,o),
(290,723,o),
(310,774,c),
(270,793,l),
(250,745,o),
(221,717,o),
(183,717,cs),
(143,717,o),
(113,749,o),
(95,780,c),
(58,753,l),
(86,708,o),
(125,682,o),
(165,676,c),
(164,664,o),
(163,652,o),
(162,640,c),
(144,637,o),
(125,636,o),
(106,636,cs),
(78,636,o),
(53,640,o),
(31,645,c),
(20,607,l),
(39,603,o),
(60,599,o),
(84,599,cs),
(99,599,o),
(124,601,o),
(161,607,c),
(161,570,o),
(151,536,o),
(151,501,cs),
(151,455,o),
(184,434,o),
(233,423,c),
(198,363,o),
(185,263,o),
(185,195,cs),
(185,125,o),
(194,53,o),
(202,3,c)
);
}
);
width = 784;
}
);
unicode = 11729;
}
