{
color = 4;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(195,-216,o),
(263,-158,o),
(296,-64,cs),
(496,493,l),
(354,493,l),
(267,215,l),
(250,128,l),
(247,128,l),
(234,215,l),
(146,493,l),
(0,493,l),
(188,3,l),
(186,-6,o),
(183,-14,o),
(181,-23,cs),
(168,-72,o),
(134,-110,o),
(82,-110,cs),
(62,-110,o),
(43,-107,o),
(31,-104,c),
(31,-209,l),
(47,-213,o),
(68,-216,o),
(97,-216,cs)
);
}
);
vertWidth = 1156;
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (204,480);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,-217,o),
(171,-171,o),
(202,-86,cs),
(409,480,l),
(354,480,l),
(248,181,l),
(208,55,l),
(205,55,l),
(163,182,l),
(55,480,l),
(1,480,l),
(181,2,l),
(171,-25,o),
(162,-53,o),
(152,-80,cs),
(128,-141,o),
(102,-175,o),
(52,-175,cs),
(33,-175,o),
(16,-171,o),
(3,-167,c),
(3,-209,l),
(18,-214,o),
(35,-217,o),
(58,-217,cs)
);
}
);
vertWidth = 656;
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,485);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166,-217,o),
(220,-159,o),
(252,-69,cs),
(453,485,l),
(357,485,l),
(263,207,l),
(230,87,l),
(227,87,l),
(195,207,l),
(97,485,l),
(1,485,l),
(187,0,l),
(180,-19,o),
(174,-39,o),
(167,-58,cs),
(149,-109,o),
(118,-144,o),
(66,-144,cs),
(46,-144,o),
(28,-142,o),
(15,-139,c),
(15,-209,l),
(31,-213,o),
(50,-217,o),
(78,-217,cs)
);
}
);
vertWidth = 177;
width = 452;
}
);
note = y;
unicode = 121;
}
