{
color = 4;
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (331.1,0);
},
{
name = top;
pos = (331.1,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(259.6,-287.1,o),
(349.8,-210.1,o),
(393.8,-84.7,cs),
(660,656.7,l),
(470.8,656.7,l),
(355.3,286,l),
(333.3,170.5,l),
(328.9,170.5,l),
(311.3,286,l),
(194.7,656.7,l),
(0,656.7,l),
(249.7,4.4,l),
(247.5,-7.7,o),
(243.1,-18.7,o),
(240.9,-30.8,cs),
(223.3,-95.7,o),
(178.2,-146.3,o),
(108.9,-146.3,cs),
(82.5,-146.3,o),
(57.2,-141.9,o),
(41.8,-138.6,c),
(41.8,-278.3,l),
(62.7,-283.8,o),
(90.2,-287.1,o),
(128.7,-287.1,cs)
);
}
);
vertWidth = 1538.9;
width = 663.3;
},
{
anchors = (
{
name = bottom;
pos = (271.7,0);
},
{
name = top;
pos = (271.7,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(177.1,-289.3,o),
(227.7,-227.7,o),
(268.4,-114.4,cs),
(544.5,639.1,l),
(470.8,639.1,l),
(330,240.9,l),
(277.2,73.7,l),
(272.8,73.7,l),
(216.7,242,l),
(73.7,639.1,l),
(1.1,639.1,l),
(240.9,2.2,l),
(227.7,-33,o),
(215.6,-70.4,o),
(202.4,-106.7,cs),
(170.5,-188.1,o),
(135.3,-233.2,o),
(69.3,-233.2,cs),
(44,-233.2,o),
(20.9,-227.7,o),
(4.4,-222.2,c),
(4.4,-278.3,l),
(24.2,-284.9,o),
(46.2,-289.3,o),
(77,-289.3,cs)
);
}
);
vertWidth = 873.4;
width = 541.2;
},
{
anchors = (
{
name = bottom;
pos = (300.3,0);
},
{
name = top;
pos = (300.3,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221.1,-289.3,o),
(292.6,-211.2,o),
(335.5,-91.3,cs),
(602.8,645.7,l),
(475.2,645.7,l),
(349.8,275,l),
(305.8,115.5,l),
(302.5,115.5,l),
(259.6,275,l),
(128.7,645.7,l),
(1.1,645.7,l),
(248.6,0,l),
(239.8,-25.3,o),
(232.1,-51.7,o),
(222.2,-77,cs),
(198,-145.2,o),
(157.3,-191.4,o),
(88,-191.4,cs),
(61.6,-191.4,o),
(37.4,-189.2,o),
(19.8,-184.8,c),
(19.8,-278.3,l),
(41.8,-283.8,o),
(67.1,-289.3,o),
(103.4,-289.3,cs)
);
}
);
vertWidth = 235.4;
width = 601.7;
}
);
note = y;
unicode = 121;
}
