{
color = 4;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (401.336,0);
},
{
name = top;
pos = (249,493);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(194.596,-216,o),
(263.392,-157.988,o),
(296,-64,cs),
(496,493,l),
(354,493,l),
(267,215,l),
(250,128,l),
(247,128,l),
(234,215,l),
(146,493,l),
(0,493,l),
(188,3,l),
(185.667,-5.667,o),
(183.333,-14.333,o),
(181,-23,cs),
(168.343,-71.517,o),
(133.634,-110,o),
(82,-110,cs),
(62,-110,o),
(43,-106.667,o),
(31,-104,c),
(31,-209,l),
(47,-213,o),
(67.667,-216,o),
(97,-216,cs)
);
}
);
vertWidth = 1156;
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (307.93,0);
},
{
name = top;
pos = (204,493);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,-217,o),
(171,-171,o),
(202,-86,cs),
(409,480,l),
(354,480,l),
(248,181,l),
(208,55,l),
(205,55,l),
(163,182,l),
(55,480,l),
(1,480,l),
(181,2,l),
(171.333,-25.333,o),
(161.667,-52.667,o),
(152,-80,cs),
(128,-141,o),
(102,-175,o),
(52,-175,cs),
(33,-175,o),
(16,-171,o),
(3,-167,c),
(3,-209,l),
(18,-214,o),
(35,-217,o),
(58,-217,cs)
);
}
);
vertWidth = 656;
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (334.367,0);
},
{
name = top;
pos = (226,493);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166.184,-217,o),
(219.84,-159.449,o),
(252,-69,cs),
(453,485,l),
(357,485,l),
(263,207,l),
(230,87,l),
(227,87,l),
(195,207,l),
(97,485,l),
(1,485,l),
(187,0,l),
(180.333,-19.333,o),
(173.667,-38.667,o),
(167,-58,cs),
(148.788,-108.59,o),
(118.173,-144,o),
(66,-144,cs),
(46,-144,o),
(28.333,-141.667,o),
(15,-139,c),
(15,-209,l),
(31,-213,o),
(50,-217,o),
(78,-217,cs)
);
}
);
vertWidth = 177;
width = 452;
}
);
note = y;
unicode = 121;
}
