{
color = 4;
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(260,-287,o),
(350,-210,o),
(394,-85,cs),
(660,657,l),
(471,657,l),
(355,286,l),
(333,171,l),
(329,171,l),
(311,286,l),
(195,657,l),
(0,657,l),
(250,4,l),
(248,-8,o),
(243,-19,o),
(241,-31,cs),
(223,-96,o),
(178,-146,o),
(109,-146,cs),
(83,-146,o),
(57,-142,o),
(42,-139,c),
(42,-278,l),
(63,-284,o),
(90,-287,o),
(129,-287,cs)
);
}
);
vertWidth = 1538.9;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(177,-289,o),
(228,-228,o),
(268,-114,cs),
(545,639,l),
(471,639,l),
(330,241,l),
(277,74,l),
(273,74,l),
(217,242,l),
(74,639,l),
(1,639,l),
(241,2,l),
(228,-33,o),
(216,-70,o),
(202,-107,cs),
(171,-188,o),
(135,-233,o),
(69,-233,cs),
(44,-233,o),
(21,-228,o),
(4,-222,c),
(4,-278,l),
(24,-285,o),
(46,-289,o),
(77,-289,cs)
);
}
);
vertWidth = 873.4;
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,-289,o),
(293,-211,o),
(336,-91,cs),
(603,646,l),
(475,646,l),
(350,275,l),
(306,116,l),
(303,116,l),
(260,275,l),
(129,646,l),
(1,646,l),
(249,0,l),
(240,-25,o),
(232,-52,o),
(222,-77,cs),
(198,-145,o),
(157,-191,o),
(88,-191,cs),
(62,-191,o),
(37,-189,o),
(20,-185,c),
(20,-278,l),
(42,-284,o),
(67,-289,o),
(103,-289,cs)
);
}
);
vertWidth = 235.4;
width = 602;
}
);
note = y;
unicode = 121;
}
