{
color = 4;
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,862);
},
{
name = topleft;
pos = (26,862);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,334,l),
(723,858,l),
(530,858,l),
(362,505,l),
(195,858,l),
(0,858,l),
(272,329,l),
(272,0,l)
);
}
);
vertWidth = 1538.9;
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,862);
},
{
name = topleft;
pos = (26,862);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,331,l),
(619,858,l),
(541,858,l),
(310,399,l),
(76,858,l),
(0,858,l),
(274,328,l),
(274,0,l)
);
}
);
vertWidth = 873.4;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,862);
},
{
name = topleft;
pos = (26,862);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,333,l),
(668,858,l),
(538,858,l),
(334,449,l),
(132,858,l),
(0,858,l),
(273,329,l),
(273,0,l)
);
}
);
vertWidth = 235.4;
width = 670;
}
);
note = Y;
unicode = 89;
}
