{
color = 4;
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,761);
},
{
name = topleft;
pos = (23,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,294,l),
(638,757,l),
(467,757,l),
(320,446,l),
(172,757,l),
(0,757,l),
(240,290,l),
(240,0,l)
);
}
);
vertWidth = 1357.3098;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,761);
},
{
name = topleft;
pos = (23,761);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,292,l),
(546,757,l),
(477,757,l),
(274,352,l),
(67,757,l),
(0,757,l),
(242,289,l),
(242,0,l)
);
}
);
vertWidth = 770.3388;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,761);
},
{
name = topleft;
pos = (23,761);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,293,l),
(590,757,l),
(474,757,l),
(294,396,l),
(116,757,l),
(0,757,l),
(241,290,l),
(241,0,l)
);
}
);
vertWidth = 207.6228;
width = 591;
}
);
note = Y;
unicode = 89;
userData = {
KernOnName = Y;
};
}
