{
color = 6;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,648);
},
{
name = topleft;
pos = (20,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,251,l),
(543,645,l),
(398,645,l),
(272,379,l),
(146,645,l),
(0,645,l),
(204,247,l),
(204,0,l),
(204,0,l)
);
}
);
vertWidth = 1156;
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,648);
},
{
name = topleft;
pos = (20,648);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,249,l),
(465,645,l),
(407,645,l),
(233,300,l),
(57,645,l),
(57,645,l),
(0,645,l),
(206,246,l),
(206,0,l),
(206,0,l)
);
}
);
vertWidth = 656;
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,648);
},
{
name = topleft;
pos = (20,648);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,250,l),
(502,645,l),
(404,645,l),
(251,337,l),
(99,645,l),
(0,645,l),
(205,247,l),
(205,0,l),
(205,0,l)
);
}
);
vertWidth = 177;
width = 503;
}
);
note = Y;
unicode = 89;
}
