{
color = 4;
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (361.9,0);
},
{
name = top;
pos = (361.9,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(449.9,0,l),
(449.9,334.4,l),
(722.7,858,l),
(530.2,858,l),
(361.9,504.9,l),
(194.7,858,l),
(0,858,l),
(271.7,328.9,l),
(271.7,0,l)
);
}
);
vertWidth = 1538.9;
width = 723.8;
},
{
anchors = (
{
name = bottom;
pos = (310.2,0);
},
{
name = top;
pos = (310.2,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344.3,0,l),
(344.3,331.1,l),
(619.3,858,l),
(541.2,858,l),
(310.2,399.3,l),
(75.9,858,l),
(0,858,l),
(273.9,327.8,l),
(273.9,0,l)
);
}
);
vertWidth = 873.4;
width = 619.3;
},
{
anchors = (
{
name = bottom;
pos = (335.5,0);
},
{
name = top;
pos = (335.5,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(393.8,0,l),
(393.8,333.3,l),
(667.7,858,l),
(537.9,858,l),
(334.4,448.8,l),
(132,858,l),
(0,858,l),
(272.8,328.9,l),
(272.8,0,l)
);
}
);
vertWidth = 235.4;
width = 669.9;
}
);
note = Y;
unicode = 89;
}
