{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(0,644.84,l),
(204.367,246.882,l),
(204.367,0,l),
(338.013,0,l),
(338.013,250.699,l),
(543.262,644.84,l),
(398.004,644.84,l),
(271.76,378.537,l),
(146.14,644.84,l)
);
}
);
vertWidth = 1156;
width = 544.14414;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(0,644.84,l),
(206.345,245.963,l),
(206.345,0,l),
(258.991,0,l),
(258.991,248.709,l),
(464.593,644.84,l),
(407.435,644.84,l),
(232.655,299.682,l),
(57.227,644.84,l)
);
}
);
vertWidth = 656;
width = 464.66218;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(0,644.84,l),
(205.378,246.775,l),
(205.378,0,l),
(296.024,0,l),
(296.024,249.687,l),
(502.095,644.84,l),
(403.787,644.84,l),
(250.812,337.348,l),
(99.096,644.84,l)
);
}
);
vertWidth = 177;
width = 502.88258;
}
);
note = Y;
unicode = 89;
}
