{
color = 5;
glyphname = Yacute;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Y;
},
{
pos = (224,181);
ref = acutecomb;
}
);
width = 639;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Y;
},
{
pos = (206,181);
ref = acutecomb;
}
);
width = 546;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Y;
},
{
pos = (211,181);
ref = acutecomb;
}
);
width = 591;
}
);
note = Yacute;
unicode = 221;
}
