{
color = 5;
glyphname = Ycircumflex;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Y;
},
{
pos = (45,205);
ref = circumflexcomb;
}
);
width = 724;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Y;
},
{
pos = (69,205);
ref = circumflexcomb;
}
);
width = 619;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Y;
},
{
pos = (61,205);
ref = circumflexcomb;
}
);
width = 670;
}
);
note = Ycircumflex;
unicode = 374;
}
