{
color = 5;
glyphname = Ydieresis;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Y;
},
{
pos = (-27,181);
ref = dieresiscomb;
}
);
width = 639;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Y;
},
{
pos = (-57,181);
ref = dieresiscomb;
}
);
width = 546;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Y;
},
{
pos = (-39,181);
ref = dieresiscomb;
}
);
width = 591;
}
);
note = Ydieresis;
unicode = 376;
}
