{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
pos = (23,-9);
ref = Y;
},
{
alignment = -1;
pos = (301,165);
ref = uni0308;
}
);
vertWidth = 1156;
width = 544.14414;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
pos = (-14,4);
ref = Y;
},
{
alignment = -1;
pos = (263,177);
ref = uni0308;
}
);
vertWidth = 656;
width = 464.66218;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
pos = (4,-1);
ref = Y;
},
{
alignment = -1;
pos = (282,173);
ref = uni0308;
}
);
vertWidth = 177;
width = 502.88258;
}
);
note = Ydieresis;
unicode = 376;
}
