{
color = 5;
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Y;
},
{
pos = (21,155);
ref = gravecomb;
}
);
width = 544;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Y;
},
{
pos = (35,155);
ref = gravecomb;
}
);
width = 465;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Y;
},
{
pos = (39,155);
ref = gravecomb;
}
);
width = 503;
}
);
note = Ygrave;
unicode = 7922;
}
