{
color = 4;
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,761);
},
{
name = topleft;
pos = (23,761);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,294,l),
(570,627,ls),
(593,671,o),
(628,668,o),
(663,661,c),
(663,783,l),
(533,801,o),
(471,765,o),
(433,686,cs),
(320,446,l),
(172,757,l),
(0,757,l),
(240,290,l),
(240,0,l)
);
}
);
vertOrigin = -0.47;
vertWidth = 1566.873;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,761);
},
{
name = topleft;
pos = (23,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396.792,0,l),
(396.792,294.659,l),
(569.808,627.186,ls),
(592.355,670.522,o),
(627.978,668.343,o),
(663.142,661.299,c),
(663.142,782.958,l),
(533.359,800.787,o),
(470.564,764.234,o),
(433.099,685.142,cs),
(319.312,444.924,l),
(171.396,757.193,l),
(0,757.193,l),
(239.484,289.964,l),
(239.484,0,l)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,293,l),
(518,619,ls),
(549,682,o),
(581,698,o),
(626,676,c),
(626,783,l),
(533,801,o),
(474,757,o),
(437,682,cs),
(294,396,l),
(116,757,l),
(0,757,l),
(241,290,l),
(241,0,l)
);
}
);
vertWidth = 1566.873;
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,761);
},
{
name = topleft;
pos = (23,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347.487,0,l),
(347.487,293.486,l),
(517.154,618.818,l),
(547.95,682.425,o),
(579.856,697.747,o),
(625.576,675.096,c),
(625.576,782.958,l),
(533.359,800.787,o),
(474.273,757.193,o),
(437.131,682.425,c),
(294.659,395.618,l),
(116.22,757.193,l),
(0,757.193,l),
(240.658,289.964,l),
(240.658,0,l)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,292,l),
(496,660,ls),
(519,706,o),
(558,750,o),
(604,730,c),
(604,783,l),
(524,801,o),
(472,745,o),
(440,682,cs),
(274,352,l),
(67,757,l),
(0,757,l),
(242,289,l),
(242,0,l)
);
}
);
vertOrigin = -0.37;
vertWidth = 1566.873;
width = 546;
}
);
unicode = 435;
}
