{
color = 4;
glyphname = Yhook;
kernLeft = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (361.9,0);
},
{
name = top;
pos = (361.9,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(449.9,0,l),
(449.9,334.4,l),
(645.7,710.6,ls),
(672.1,760.1,o),
(711.7,756.8,o),
(752.4,749.1,c),
(752.4,887.7,l),
(603.9,907.5,o),
(533.5,866.8,o),
(490.6,777.7,cs),
(361.9,504.9,l),
(194.7,858,l),
(0,858,l),
(271.7,328.9,l),
(271.7,0,l)
);
}
);
vertOrigin = -0.47;
vertWidth = 1776.5;
width = 723.8;
},
{
anchors = (
{
name = bottom;
pos = (335.5,0);
},
{
name = top;
pos = (335.5,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449.878,0,l),
(449.878,334.081,l),
(646.041,711.095,ls),
(671.604,760.229,o),
(711.993,757.758,o),
(751.862,749.772,c),
(751.862,887.708,l),
(604.716,907.922,o),
(533.519,866.478,o),
(491.042,776.805,cs),
(362.032,504.449,l),
(194.326,858.495,l),
(0,858.495,l),
(271.524,328.757,l),
(271.524,0,l)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(393.8,0,l),
(393.8,333.3,l),
(587.4,701.8,ls),
(621.5,773.3,o),
(657.8,790.9,o),
(709.5,765.6,c),
(709.5,887.7,l),
(603.9,907.5,o),
(537.9,858,o),
(495,773.3,cs),
(334.4,448.8,l),
(132,858,l),
(0,858,l),
(272.8,328.9,l),
(272.8,0,l)
);
}
);
vertWidth = 1776.5;
width = 669.9;
},
{
anchors = (
{
name = bottom;
pos = (310.2,0);
},
{
name = top;
pos = (310.2,862.4);
},
{
name = topleft;
pos = (26.4,862.4);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393.976,0,l),
(393.976,332.75,l),
(586.343,701.607,l),
(621.259,773.725,o),
(657.433,791.096,o),
(709.27,765.416,c),
(709.27,887.708,l),
(604.716,907.922,o),
(537.724,858.495,o),
(495.614,773.725,c),
(334.081,448.547,l),
(131.769,858.495,l),
(0,858.495,l),
(272.855,328.757,l),
(272.855,0,l)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344.3,0,l),
(344.3,331.1,l),
(562.1,748,ls),
(588.5,799.7,o),
(632.5,850.3,o),
(685.3,828.3,c),
(685.3,887.7,l),
(594,907.5,o),
(534.6,844.8,o),
(499.4,773.3,cs),
(310.2,399.3,l),
(75.9,858,l),
(0,858,l),
(273.9,327.8,l),
(273.9,0,l)
);
}
);
vertOrigin = -0.37;
vertWidth = 1776.5;
width = 619.3;
}
);
unicode = 435;
}
