{
color = 4;
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,648);
},
{
name = topleft;
pos = (20,648);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,251,l),
(485,534,ls),
(505,571,o),
(535,569,o),
(565,563,c),
(565,667,l),
(454,682,o),
(401,651,o),
(369,584,cs),
(272,379,l),
(146,645,l),
(0,645,l),
(204,247,l),
(204,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,648);
},
{
name = topleft;
pos = (20,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,251,l),
(485.38,534.256,ls),
(504.586,571.171,o),
(534.931,569.315,o),
(564.885,563.315,c),
(564.885,666.948,l),
(454.332,682.135,o),
(400.841,650.998,o),
(368.927,583.625,cs),
(272,379,l),
(146,645,l),
(0,645,l),
(204,247,l),
(204,0,l)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,250,l),
(441,527,l),
(467,581,o),
(494,594,o),
(533,575,c),
(533,667,l),
(454,682,o),
(404,645,o),
(372,581,c),
(251,337,l),
(99,645,l),
(0,645,l),
(205,247,l),
(205,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,648);
},
{
name = topleft;
pos = (20,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,250,l),
(440.528,527.128,l),
(466.761,581.311,o),
(493.939,594.362,o),
(532.885,575.068,c),
(532.885,666.948,l),
(454.332,682.135,o),
(404,645,o),
(372.362,581.311,c),
(251,337,l),
(99,645,l),
(0,645,l),
(205,247,l),
(205,0,l)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,249,l),
(422,562,ls),
(442,601,o),
(475,639,o),
(515,622,c),
(515,667,l),
(446,682,o),
(402,635,o),
(375,581,cs),
(233,300,l),
(57,645,l),
(0,645,l),
(206,246,l),
(206,0,l)
);
}
);
width = 465;
}
);
unicode = 435;
}
