{
color = 5;
glyphname = Ymacron;
kernRight = KO_Y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Y;
},
{
pos = (97.9,205.7);
ref = macroncomb;
}
);
width = 723.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Y;
},
{
pos = (89.1,205.7);
ref = macroncomb;
}
);
width = 669.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Y;
},
{
pos = (80.3,205.7);
ref = macroncomb;
}
);
width = 619.3;
}
);
unicode = 562;
}
