{
glyphname = "ya-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_ya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452.1,38.5,l),
(438.9,69.3,o),
(426.8,112.2,o),
(426.8,138.6,cs),
(426.8,178.2,o),
(438.9,217.8,o),
(438.9,258.5,cs),
(438.9,308,o),
(426.8,347.6,o),
(393.8,392.7,c),
(550,454.3,o),
(621.5,537.9,o),
(621.5,652.3,cs),
(621.5,793.1,o),
(511.5,889.9,o),
(349.8,889.9,cs),
(182.6,889.9,o),
(59.4,782.1,o),
(59.4,638,cs),
(59.4,533.5,o),
(124.3,452.1,o),
(181.5,379.5,cs),
(222.2,327.8,o),
(259.6,280.5,o),
(259.6,239.8,cs),
(259.6,206.8,o),
(248.6,174.9,o),
(248.6,139.7,cs),
(248.6,95.7,o),
(261.8,31.9,o),
(277.2,-5.5,c)
);
},
{
closed = 1;
nodes = (
(257.4,557.7,o),
(238.7,596.2,o),
(238.7,634.7,cs),
(238.7,698.5,o),
(284.9,741.4,o),
(350.9,741.4,cs),
(408.1,741.4,o),
(444.4,708.4,o),
(444.4,651.2,cs),
(444.4,588.5,o),
(401.5,545.6,o),
(299.2,507.1,c)
);
}
);
width = 667.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(390.5,31.9,l),
(381.7,50.6,o),
(375.1,86.9,o),
(375.1,118.8,cs),
(375.1,162.8,o),
(387.2,203.5,o),
(387.2,246.4,cs),
(387.2,300.3,o),
(368.5,347.6,o),
(325.6,401.5,c),
(490.6,462,o),
(569.8,546.7,o),
(569.8,664.4,cs),
(569.8,796.4,o),
(469.7,887.7,o),
(325.6,887.7,cs),
(174.9,887.7,o),
(63.8,785.4,o),
(63.8,647.9,cs),
(63.8,546.7,o),
(125.4,464.2,o),
(179.3,391.6,cs),
(223.3,333.3,o),
(264,279.4,o),
(264,226.6,cs),
(264,198,o),
(253,170.5,o),
(253,119.9,cs),
(253,75.9,o),
(260.7,24.2,o),
(270.6,0,c)
);
},
{
closed = 1;
nodes = (
(209,544.5,o),
(185.9,594,o),
(185.9,645.7,cs),
(185.9,729.3,o),
(243.1,786.5,o),
(327.8,786.5,cs),
(401.5,786.5,o),
(448.8,740.3,o),
(448.8,661.1,cs),
(448.8,577.5,o),
(394.9,523.6,o),
(266.2,475.2,c)
);
}
);
width = 620.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335.5,25.3,l),
(331.1,48.4,o),
(327.8,74.8,o),
(327.8,99,cs),
(327.8,144.1,o),
(339.9,189.2,o),
(339.9,234.3,cs),
(339.9,284.9,o),
(316.8,337.7,o),
(261.8,411.4,c),
(437.8,477.4,o),
(521.4,564.3,o),
(521.4,676.5,cs),
(521.4,798.6,o),
(432.3,885.5,o),
(303.6,885.5,cs),
(166.1,885.5,o),
(67.1,787.6,o),
(67.1,658.9,cs),
(67.1,562.1,o),
(125.4,476.3,o),
(177.1,403.7,cs),
(223.3,337.7,o),
(266.2,277.2,o),
(266.2,213.4,cs),
(266.2,176,o),
(255.2,139.7,o),
(255.2,100.1,cs),
(255.2,68.2,o),
(259.6,31.9,o),
(265.1,5.5,c)
);
},
{
closed = 1;
nodes = (
(166.1,533.5,o),
(138.6,594,o),
(138.6,656.7,cs),
(138.6,760.1,o),
(206.8,831.6,o),
(304.7,831.6,cs),
(394.9,831.6,o),
(451,772.2,o),
(451,672.1,cs),
(451,570.9,o),
(388.3,504.9,o),
(235.4,444.4,c)
);
}
);
width = 575.3;
}
);
unicode = 4840;
}
