{
color = 1;
glyphname = "ya-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_ya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430,36,l),
(419,62,o),
(409,102,o),
(409,129,cs),
(409,168,o),
(420,208,o),
(420,248,cs),
(420,297,o),
(407,338,o),
(372,384,c),
(526,443,o),
(598,524,o),
(598,636,cs),
(598,770,o),
(494,863,o),
(342,863,cs),
(184,863,o),
(68,759,o),
(68,622,cs),
(68,521,o),
(130,442,o),
(184,372,cs),
(225,319,o),
(263,272,o),
(263,229,cs),
(263,198,o),
(252,169,o),
(252,130,cs),
(252,87,o),
(263,29,o),
(276,-4,c)
);
},
{
closed = 1;
nodes = (
(245,538,o),
(226,578,o),
(226,619,cs),
(226,686,o),
(274,732,o),
(343,732,cs),
(403,732,o),
(441,696,o),
(441,634,cs),
(441,568,o),
(397,524,o),
(290,483,c)
);
}
);
width = 653;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376,29,l),
(368,49,o),
(363,82,o),
(363,111,cs),
(363,154,o),
(374,195,o),
(374,236,cs),
(374,288,o),
(356,335,o),
(311,392,c),
(474,452,o),
(552,534,o),
(552,647,cs),
(552,773,o),
(457,861,o),
(320,861,cs),
(177,861,o),
(72,762,o),
(72,631,cs),
(72,534,o),
(131,452,o),
(182,383,cs),
(226,323,o),
(266,270,o),
(266,217,cs),
(266,187,o),
(255,159,o),
(255,112,cs),
(255,72,o),
(262,25,o),
(271,1,c)
);
},
{
closed = 1;
nodes = (
(203,526,o),
(179,576,o),
(179,629,cs),
(179,714,o),
(237,773,o),
(322,773,cs),
(398,773,o),
(445,725,o),
(445,644,cs),
(445,559,o),
(391,505,o),
(261,455,c)
);
}
);
width = 610;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(328,24,l),
(323,46,o),
(321,72,o),
(321,93,cs),
(321,137,o),
(333,181,o),
(333,225,cs),
(333,274,o),
(310,326,o),
(255,400,c),
(427,464,o),
(509,550,o),
(509,658,cs),
(509,776,o),
(423,859,o),
(301,859,cs),
(169,859,o),
(75,765,o),
(75,641,cs),
(75,547,o),
(131,463,o),
(180,394,cs),
(226,329,o),
(268,268,o),
(268,205,cs),
(268,167,o),
(257,132,o),
(257,94,cs),
(257,65,o),
(261,32,o),
(266,7,c)
);
},
{
closed = 1;
nodes = (
(165,516,o),
(138,576,o),
(138,639,cs),
(138,742,o),
(205,813,o),
(302,813,cs),
(391,813,o),
(447,754,o),
(447,654,cs),
(447,554,o),
(384,488,o),
(233,427,c)
);
}
);
width = 571;
}
);
unicode = 4840;
userData = {
KernOnName = "ya-ethiopic";
};
}
