{
glyphname = "ya-ethiopic";
kernLeft = _uni12E8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(340,29,l),
(330,52,o),
(321,84,o),
(321,104,cs),
(321,134,o),
(330,164,o),
(330,194,cs),
(330,231,o),
(321,261,o),
(296,295,c),
(413,341,o),
(467,404,o),
(467,490,cs),
(467,596,o),
(384,669,o),
(263,669,cs),
(137,669,o),
(45,588,o),
(45,479,cs),
(45,401,o),
(93,340,o),
(136,285,cs),
(167,246,o),
(195,211,o),
(195,180,cs),
(195,155,o),
(187,131,o),
(187,105,cs),
(187,72,o),
(197,24,o),
(208,-4,c)
);
},
{
closed = 1;
nodes = (
(193,419,o),
(179,448,o),
(179,477,cs),
(179,525,o),
(214,557,o),
(264,557,cs),
(307,557,o),
(334,532,o),
(334,489,cs),
(334,442,o),
(302,410,o),
(225,381,c)
);
}
);
width = 502;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293,24,l),
(287,38,o),
(282,65,o),
(282,89,cs),
(282,122,o),
(291,153,o),
(291,185,cs),
(291,226,o),
(277,261,o),
(245,302,c),
(369,347,o),
(428,411,o),
(428,499,cs),
(428,598,o),
(353,667,o),
(245,667,cs),
(131,667,o),
(48,590,o),
(48,487,cs),
(48,411,o),
(94,349,o),
(135,294,cs),
(168,250,o),
(198,210,o),
(198,170,cs),
(198,149,o),
(190,128,o),
(190,90,cs),
(190,57,o),
(196,18,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(140,446,o),
(140,485,cs),
(140,548,o),
(183,591,o),
(246,591,cs),
(302,591,o),
(337,556,o),
(337,497,cs),
(337,434,o),
(297,393,o),
(200,357,c)
);
}
);
width = 466;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,19,l),
(249,36,o),
(246,56,o),
(246,74,cs),
(246,108,o),
(255,142,o),
(255,176,cs),
(255,214,o),
(238,254,o),
(197,309,c),
(329,359,o),
(392,424,o),
(392,508,cs),
(392,600,o),
(325,665,o),
(228,665,cs),
(125,665,o),
(50,592,o),
(50,495,cs),
(50,422,o),
(94,358,o),
(133,303,cs),
(168,254,o),
(200,208,o),
(200,160,cs),
(200,132,o),
(192,105,o),
(192,75,cs),
(192,51,o),
(195,24,o),
(199,4,c)
);
},
{
closed = 1;
nodes = (
(125,401,o),
(104,446,o),
(104,493,cs),
(104,571,o),
(155,625,o),
(229,625,cs),
(297,625,o),
(339,580,o),
(339,505,cs),
(339,429,o),
(292,379,o),
(177,334,c)
);
}
);
width = 432;
}
);
unicode = 4840;
}
