{
glyphname = "ya-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_ya-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,39,l),
(439,69,o),
(427,112,o),
(427,139,cs),
(427,178,o),
(439,218,o),
(439,259,cs),
(439,308,o),
(427,348,o),
(394,393,c),
(550,454,o),
(622,538,o),
(622,652,cs),
(622,793,o),
(512,890,o),
(350,890,cs),
(183,890,o),
(59,782,o),
(59,638,cs),
(59,534,o),
(124,452,o),
(182,380,cs),
(222,328,o),
(260,281,o),
(260,240,cs),
(260,207,o),
(249,175,o),
(249,140,cs),
(249,96,o),
(262,32,o),
(277,-5,c)
);
},
{
closed = 1;
nodes = (
(257,558,o),
(239,596,o),
(239,635,cs),
(239,699,o),
(285,741,o),
(351,741,cs),
(408,741,o),
(444,708,o),
(444,651,cs),
(444,589,o),
(402,546,o),
(299,507,c)
);
}
);
width = 668;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(391,32,l),
(382,51,o),
(375,87,o),
(375,119,cs),
(375,163,o),
(387,204,o),
(387,246,cs),
(387,300,o),
(369,348,o),
(326,402,c),
(491,462,o),
(570,547,o),
(570,664,cs),
(570,796,o),
(470,888,o),
(326,888,cs),
(175,888,o),
(64,785,o),
(64,648,cs),
(64,547,o),
(125,464,o),
(179,392,cs),
(223,333,o),
(264,279,o),
(264,227,cs),
(264,198,o),
(253,171,o),
(253,120,cs),
(253,76,o),
(261,24,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(209,545,o),
(186,594,o),
(186,646,cs),
(186,729,o),
(243,787,o),
(328,787,cs),
(402,787,o),
(449,740,o),
(449,661,cs),
(449,578,o),
(395,524,o),
(266,475,c)
);
}
);
width = 620;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,25,l),
(331,48,o),
(328,75,o),
(328,99,cs),
(328,144,o),
(340,189,o),
(340,234,cs),
(340,285,o),
(317,338,o),
(262,411,c),
(438,477,o),
(521,564,o),
(521,677,cs),
(521,799,o),
(432,886,o),
(304,886,cs),
(166,886,o),
(67,788,o),
(67,659,cs),
(67,562,o),
(125,476,o),
(177,404,cs),
(223,338,o),
(266,277,o),
(266,213,cs),
(266,176,o),
(255,140,o),
(255,100,cs),
(255,68,o),
(260,32,o),
(265,6,c)
);
},
{
closed = 1;
nodes = (
(166,534,o),
(139,594,o),
(139,657,cs),
(139,760,o),
(207,832,o),
(305,832,cs),
(395,832,o),
(451,772,o),
(451,672,cs),
(451,571,o),
(388,505,o),
(235,444,c)
);
}
);
width = 575;
}
);
unicode = 4840;
}
