{
glyphname = "yaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(192,32,l),
(185,40,o),
(183,49,o),
(186,54,cs),
(189,58,o),
(191,60,o),
(219,60,cs),
(341,60,o),
(405,101,o),
(405,179,cs),
(405,224,o),
(385,262,o),
(331,310,c),
(423,354,o),
(467,413,o),
(467,490,cs),
(467,596,o),
(384,669,o),
(264,669,cs),
(139,669,o),
(45,589,o),
(45,482,cs),
(45,409,o),
(89,343,o),
(197,254,cs),
(253,208,o),
(269,192,o),
(269,180,cs),
(269,171,o),
(254,172,o),
(221,172,cs),
(112,172,o),
(45,130,o),
(45,59,cs),
(45,42,o),
(51,23,o),
(65,-4,c)
);
},
{
closed = 1;
nodes = (
(197,424,o),
(179,453,o),
(179,484,cs),
(179,526,o),
(215,557,o),
(264,557,cs),
(307,557,o),
(334,532,o),
(334,490,cs),
(334,446,o),
(305,414,o),
(239,386,c)
);
}
);
width = 502;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(144,26,l),
(142,30,o),
(141,35,o),
(141,40,cs),
(141,58,o),
(157,64,o),
(201,64,cs),
(309,64,o),
(366,100,o),
(366,169,cs),
(366,216,o),
(340,257,o),
(275,314,c),
(377,357,o),
(428,418,o),
(428,499,cs),
(428,598,o),
(353,667,o),
(246,667,cs),
(133,667,o),
(48,591,o),
(48,490,cs),
(48,419,o),
(90,354,o),
(193,264,cs),
(254,211,o),
(272,190,o),
(272,170,cs),
(272,149,o),
(251,140,o),
(203,140,cs),
(107,140,o),
(48,103,o),
(48,41,cs),
(48,27,o),
(51,14,o),
(58,0,c)
);
},
{
closed = 1;
nodes = (
(163,412,o),
(140,450,o),
(140,492,cs),
(140,549,o),
(184,591,o),
(246,591,cs),
(302,591,o),
(337,556,o),
(337,498,cs),
(337,439,o),
(301,398,o),
(217,363,c)
);
}
);
width = 466;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(105,21,l),
(105,24,o),
(105,27,o),
(106,30,c),
(109,58,o),
(131,68,o),
(184,68,cs),
(280,68,o),
(330,99,o),
(330,159,cs),
(330,202,o),
(300,247,o),
(223,318,c),
(336,368,o),
(392,431,o),
(392,508,cs),
(392,600,o),
(325,665,o),
(229,665,cs),
(127,665,o),
(50,593,o),
(50,498,cs),
(50,429,o),
(90,365,o),
(189,274,cs),
(255,213,o),
(274,188,o),
(274,160,cs),
(274,124,o),
(247,108,o),
(186,108,cs),
(102,108,o),
(50,76,o),
(50,23,cs),
(50,17,o),
(51,11,o),
(52,4,c)
);
},
{
closed = 1;
nodes = (
(132,402,o),
(104,449,o),
(104,500,cs),
(104,572,o),
(156,625,o),
(229,625,cs),
(297,625,o),
(339,580,o),
(339,506,cs),
(339,435,o),
(296,384,o),
(196,340,c)
);
}
);
width = 432;
}
);
unicode = 4843;
}
