{
glyphname = "yaa-ethiopic";
kernLeft = "KO_yaa-ethiopic";
kernRight = "KO_yaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(255.2,42.9,l),
(246.4,52.8,o),
(243.1,64.9,o),
(247.5,71.5,cs),
(251.9,77,o),
(254.1,80.3,o),
(291.5,80.3,cs),
(454.3,80.3,o),
(539,134.2,o),
(539,238.7,cs),
(539,298.1,o),
(512.6,348.7,o),
(441.1,412.5,c),
(563.2,470.8,o),
(621.5,550,o),
(621.5,652.3,cs),
(621.5,793.1,o),
(511.5,889.9,o),
(350.9,889.9,cs),
(184.8,889.9,o),
(59.4,784.3,o),
(59.4,641.3,cs),
(59.4,544.5,o),
(118.8,456.5,o),
(261.8,337.7,cs),
(336.6,277.2,o),
(357.5,255.2,o),
(357.5,239.8,cs),
(357.5,227.7,o),
(337.7,228.8,o),
(293.7,228.8,cs),
(149.6,228.8,o),
(59.4,172.7,o),
(59.4,78.1,cs),
(59.4,56.1,o),
(68.2,30.8,o),
(86.9,-5.5,c)
);
},
{
closed = 1;
nodes = (
(261.8,564.3,o),
(238.7,602.8,o),
(238.7,644.6,cs),
(238.7,699.6,o),
(286,741.4,o),
(350.9,741.4,cs),
(408.1,741.4,o),
(444.4,708.4,o),
(444.4,652.3,cs),
(444.4,594,o),
(405.9,551.1,o),
(317.9,513.7,c)
);
}
);
width = 667.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(191.4,34.1,l),
(189.2,39.6,o),
(188.1,46.2,o),
(188.1,52.8,cs),
(188.1,77,o),
(209,84.7,o),
(267.3,84.7,cs),
(411.4,84.7,o),
(487.3,133.1,o),
(487.3,224.4,cs),
(487.3,287.1,o),
(452.1,342.1,o),
(366.3,418,c),
(501.6,475.2,o),
(569.8,556.6,o),
(569.8,664.4,cs),
(569.8,796.4,o),
(469.7,887.7,o),
(327.8,887.7,cs),
(177.1,887.7,o),
(63.8,786.5,o),
(63.8,652.3,cs),
(63.8,557.7,o),
(119.9,470.8,o),
(257.4,350.9,cs),
(337.7,280.5,o),
(361.9,253,o),
(361.9,226.6,cs),
(361.9,198,o),
(334.4,185.9,o),
(270.6,185.9,cs),
(141.9,185.9,o),
(63.8,137.5,o),
(63.8,55,cs),
(63.8,36.3,o),
(68.2,18.7,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(216.7,548.9,o),
(185.9,599.5,o),
(185.9,654.5,cs),
(185.9,730.4,o),
(245.3,786.5,o),
(327.8,786.5,cs),
(401.5,786.5,o),
(448.8,740.3,o),
(448.8,663.3,cs),
(448.8,584.1,o),
(400.4,530.2,o),
(289.3,482.9,c)
);
}
);
width = 620.4;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(139.7,27.5,l),
(139.7,31.9,o),
(139.7,36.3,o),
(140.8,39.6,c),
(145.2,77,o),
(174.9,90.2,o),
(245.3,90.2,cs),
(372.9,90.2,o),
(438.9,132,o),
(438.9,211.2,cs),
(438.9,268.4,o),
(399.3,328.9,o),
(297,423.5,c),
(447.7,489.5,o),
(521.4,574.2,o),
(521.4,676.5,cs),
(521.4,798.6,o),
(432.3,885.5,o),
(304.7,885.5,cs),
(169.4,885.5,o),
(67.1,789.8,o),
(67.1,663.3,cs),
(67.1,570.9,o),
(119.9,486.2,o),
(251.9,365.2,cs),
(339.9,283.8,o),
(365.2,249.7,o),
(365.2,213.4,cs),
(365.2,165,o),
(328.9,144.1,o),
(247.5,144.1,cs),
(135.3,144.1,o),
(67.1,101.2,o),
(67.1,30.8,cs),
(67.1,23.1,o),
(68.2,14.3,o),
(69.3,5.5,c)
);
},
{
closed = 1;
nodes = (
(176,534.6,o),
(138.6,597.3,o),
(138.6,665.5,cs),
(138.6,761.2,o),
(207.9,831.6,o),
(304.7,831.6,cs),
(394.9,831.6,o),
(451,772.2,o),
(451,673.2,cs),
(451,578.6,o),
(393.8,511.5,o),
(260.7,452.1,c)
);
}
);
width = 575.3;
}
);
unicode = 4843;
userData = {
KernOnName = "yaa-ethiopic";
};
}
