{
color = 1;
glyphname = "yaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(239,39,l),
(232,48,o),
(230,58,o),
(232,65,cs),
(236,74,o),
(243,79,o),
(285,79,cs),
(438,79,o),
(517,129,o),
(517,228,cs),
(517,286,o),
(490,337,o),
(416,402,c),
(538,459,o),
(598,536,o),
(598,636,cs),
(598,770,o),
(494,863,o),
(343,863,cs),
(186,863,o),
(68,761,o),
(68,625,cs),
(68,532,o),
(125,447,o),
(262,332,cs),
(336,269,o),
(358,247,o),
(358,229,cs),
(358,213,o),
(336,210,o),
(288,210,cs),
(152,210,o),
(68,158,o),
(68,69,cs),
(68,49,o),
(75,27,o),
(90,-4,c)
);
},
{
closed = 1;
nodes = (
(251,543,o),
(226,584,o),
(226,629,cs),
(226,687,o),
(275,732,o),
(343,732,cs),
(403,732,o),
(441,696,o),
(441,636,cs),
(441,573,o),
(401,529,o),
(310,490,c)
);
}
);
width = 653;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183,31,l),
(182,37,o),
(181,42,o),
(181,49,cs),
(182,74,o),
(205,83,o),
(264,83,cs),
(400,83,o),
(471,128,o),
(471,215,cs),
(471,274,o),
(436,329,o),
(349,407,c),
(484,464,o),
(552,544,o),
(552,647,cs),
(552,773,o),
(457,861,o),
(322,861,cs),
(179,861,o),
(72,764,o),
(72,635,cs),
(72,544,o),
(133,461,o),
(231.035,374.116,cs),
(344,274,o),
(361,245,o),
(361,217,cs),
(361,185,o),
(332,171,o),
(267,171,cs),
(145,171,o),
(72,126,o),
(72,48,cs),
(72,32,o),
(75,18,o),
(82,1,c)
);
},
{
closed = 1;
nodes = (
(211,530,o),
(179,581,o),
(179,638,cs),
(179,715,o),
(239,773,o),
(322,773,cs),
(398,773,o),
(445,725,o),
(445,646,cs),
(445,565,o),
(396,510,o),
(283,462,c)
);
}
);
width = 610;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(138,26,l),
(138,30,o),
(139,33,o),
(140,37,c),
(144,74,o),
(175,88,o),
(244,88,cs),
(367,88,o),
(429,128,o),
(429,203,cs),
(429,258,o),
(389,317,o),
(288,413,c),
(437,477,o),
(509,560,o),
(509,658,cs),
(509,776,o),
(423,859,o),
(302,859,cs),
(172,859,o),
(75,767,o),
(75,645,cs),
(75,556,o),
(126,474,o),
(253,356,cs),
(339,276,o),
(364,242,o),
(364,205,cs),
(364,156,o),
(327,134,o),
(247,134,cs),
(139,134,o),
(75,93,o),
(75,27,cs),
(75,21,o),
(75,13,o),
(75,7,c)
);
},
{
closed = 1;
nodes = (
(174,517,o),
(138,579,o),
(138,648,cs),
(138,743,o),
(206,813,o),
(302,813,cs),
(391,813,o),
(447,754,o),
(447,655,cs),
(447,561,o),
(390,495,o),
(259,435,c)
);
}
);
width = 571;
}
);
unicode = 4843;
userData = {
KernOnName = "yaa-ethiopic";
};
}
