{
color = 5;
glyphname = yacute;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (196,0);
ref = acutecomb;
}
);
width = 585;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (172,-17);
ref = acutecomb;
}
);
width = 477;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (180,-10);
ref = acutecomb;
}
);
width = 531;
}
);
note = yacute;
unicode = 253;
}
