{
color = 5;
glyphname = yacute;
kernRight = KO_y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (222.2,0);
ref = acutecomb;
}
);
width = 663.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (193.6,-17.6);
ref = acutecomb;
}
);
width = 541.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (204.6,-11);
ref = acutecomb;
}
);
width = 601.7;
}
);
note = yacute;
unicode = 253;
}
