{
glyphname = ycircumflex;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (34,0);
ref = circumflex;
}
);
vertWidth = 1156;
width = 497.54386;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (46,0);
ref = circumflex;
}
);
vertWidth = 656;
width = 406.89774;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (43,0);
ref = circumflex;
}
);
vertWidth = 177;
width = 451.86029;
}
);
note = ycircumflex;
unicode = 375;
}
