{
color = 5;
glyphname = ycircumflex;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (14.3,0);
ref = circumflexcomb;
}
);
width = 663.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (30.8,-17.6);
ref = circumflexcomb;
}
);
width = 541.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (25.3,-11);
ref = circumflexcomb;
}
);
width = 601.7;
}
);
note = ycircumflex;
unicode = 375;
}
