{
color = 5;
glyphname = ydieresis;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (-46,0);
ref = dieresiscomb;
}
);
width = 498;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (-78,-13);
ref = dieresiscomb;
}
);
width = 407;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (-59,0);
ref = dieresiscomb;
}
);
width = 452;
}
);
note = ydieresis;
unicode = 255;
}
