{
color = 5;
glyphname = ydieresis;
kernRight = KO_y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (-55,0);
ref = dieresiscomb;
}
);
width = 585;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (-91,-17);
ref = dieresiscomb;
}
);
width = 477;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (-70,-10);
ref = dieresiscomb;
}
);
width = 531;
}
);
note = ydieresis;
unicode = 255;
}
