{
color = 5;
glyphname = ydieresis;
kernRight = KO_y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (-61.6,0);
ref = dieresiscomb;
}
);
width = 663.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (-103.4,-17.6);
ref = dieresiscomb;
}
);
width = 541.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (-79.2,-11);
ref = dieresiscomb;
}
);
width = 601.7;
}
);
note = ydieresis;
unicode = 255;
}
