{
glyphname = ydieresis;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (274,0);
ref = uni0308;
}
);
vertWidth = 1156;
width = 497.54386;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (231,0);
ref = uni0308;
}
);
vertWidth = 656;
width = 406.89774;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (255,0);
ref = uni0308;
}
);
vertWidth = 177;
width = 451.86029;
}
);
note = ydieresis;
unicode = 255;
}
