{
glyphname = "ye-ethiopic";
kernLeft = "KO_ye-ethiopic";
kernRight = "KO_ye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234.3,122.1,o),
(282.7,183.7,o),
(355.3,188.1,c),
(429,132,o),
(486.2,112.2,o),
(557.7,112.2,cs),
(660,112.2,o),
(737,160.6,o),
(837.1,291.5,c),
(720.5,391.6,l),
(664.4,305.8,o),
(608.3,260.7,o),
(557.7,260.7,cs),
(500.5,260.7,o),
(442.2,304.7,o),
(400.4,374,c),
(587.4,422.4,o),
(705.1,531.3,o),
(705.1,663.3,cs),
(705.1,793.1,o),
(590.7,889.9,o),
(431.2,889.9,cs),
(257.4,889.9,o),
(144.1,778.8,o),
(144.1,608.3,cs),
(144.1,509.3,o),
(182.6,398.2,o),
(247.5,304.7,c),
(149.6,278.3,o),
(101.2,216.7,o),
(36.3,55,c),
(191.4,-8.8,l)
);
},
{
closed = 1;
nodes = (
(328.9,544.5,o),
(322.3,581.9,o),
(322.3,614.9,cs),
(322.3,693,o),
(365.2,741.4,o),
(433.4,741.4,cs),
(490.6,741.4,o),
(528,709.5,o),
(528,661.1,cs),
(528,595.1,o),
(462,540.1,o),
(341,504.9,c)
);
}
);
width = 870.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(183.7,138.6,o),
(239.8,200.2,o),
(333.3,200.2,c),
(404.8,140.8,o),
(458.7,118.8,o),
(525.8,118.8,cs),
(617.1,118.8,o),
(684.2,162.8,o),
(767.8,277.2,c),
(695.2,343.2,l),
(644.6,261.8,o),
(587.4,220,o),
(525.8,220,cs),
(449.9,220,o),
(372.9,284.9,o),
(328.9,387.2,c),
(521.4,430.1,o),
(645.7,540.1,o),
(645.7,674.3,cs),
(645.7,797.5,o),
(543.4,887.7,o),
(399.3,887.7,cs),
(242,887.7,o),
(139.7,779.9,o),
(139.7,616,cs),
(139.7,506,o),
(185.9,378.4,o),
(261.8,278.3,c),
(145.2,254.1,o),
(101.2,207.9,o),
(39.6,45.1,c),
(141.9,0,l)
);
},
{
closed = 1;
nodes = (
(272.8,524.7,o),
(261.8,578.6,o),
(261.8,623.7,cs),
(261.8,723.8,o),
(315.7,786.5,o),
(401.5,786.5,cs),
(476.3,786.5,o),
(524.7,741.4,o),
(524.7,673.2,cs),
(524.7,583,o),
(442.2,513.7,o),
(290.4,473,c)
);
}
);
width = 805.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(141.9,150.7,o),
(206.8,211.2,o),
(312.4,211.2,c),
(385,149.6,o),
(436.7,125.4,o),
(496.1,125.4,cs),
(574.2,125.4,o),
(632.5,163.9,o),
(704,261.8,c),
(669.9,295.9,l),
(617.1,216.7,o),
(559.9,178.2,o),
(496.1,178.2,cs),
(410.3,178.2,o),
(319,266.2,o),
(264,401.5,c),
(463.1,448.8,o),
(590.7,557.7,o),
(590.7,686.4,cs),
(590.7,800.8,o),
(499.4,885.5,o),
(369.6,885.5,cs),
(227.7,885.5,o),
(135.3,781,o),
(135.3,623.7,cs),
(135.3,513.7,o),
(189.2,371.8,o),
(277.2,249.7,c),
(146.3,222.2,o),
(94.6,172.7,o),
(42.9,36.3,c),
(96.8,8.8,l)
);
},
{
closed = 1;
nodes = (
(221.1,512.6,o),
(207.9,583,o),
(207.9,633.6,cs),
(207.9,754.6,o),
(270.6,831.6,o),
(372.9,831.6,cs),
(462,831.6,o),
(520.3,773.3,o),
(520.3,685.3,cs),
(520.3,576.4,o),
(423.5,492.8,o),
(245.3,441.1,c)
);
}
);
width = 743.6;
}
);
unicode = 4845;
}
