{
color = 1;
glyphname = "ye-ethiopic";
kernLeft = "KO_ye-ethiopic";
kernRight = "KO_ye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(222,123,o),
(271,183,o),
(347,186,c),
(418,130,o),
(473,111,o),
(541,111,cs),
(638,111,o),
(709,157,o),
(802,279,c),
(702,366,l),
(648,285,o),
(593,242,o),
(541,242,cs),
(481,242,o),
(419,290,o),
(377,367,c),
(560,412,o),
(677,517,o),
(677,647,cs),
(677,771,o),
(569,863,o),
(418,863,cs),
(254,863,o),
(147,756,o),
(147,592,cs),
(147,493,o),
(187,380,o),
(254,288,c),
(153,263,o),
(107,208,o),
(45,51,c),
(180,-6,l)
);
},
{
closed = 1;
nodes = (
(312,523,o),
(305,563,o),
(305,600,cs),
(305,681,o),
(350,732,o),
(420,732,cs),
(481,732,o),
(520,698,o),
(520,645,cs),
(520,574,o),
(452,517,o),
(325,481,c)
);
}
);
width = 844;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(178,137,o),
(235,196,o),
(327,196,c),
(398,139,o),
(450,117,o),
(512,117,cs),
(599,117,o),
(661,159,o),
(741,265,c),
(678,323,l),
(629,245,o),
(573,205,o),
(512,205,cs),
(437,205,o),
(360,272,o),
(314,379,c),
(502,421,o),
(624,528,o),
(624,657,cs),
(624,775,o),
(526,861,o),
(390,861,cs),
(241,861,o),
(144,757,o),
(144,600,cs),
(144,493,o),
(190,365,o),
(267,263,c),
(150,240,o),
(106,194,o),
(48,42,c),
(137,2,l)
);
},
{
closed = 1;
nodes = (
(263,507,o),
(252,562,o),
(252,608,cs),
(252,710,o),
(306,773,o),
(393,773,cs),
(467,773,o),
(518,726,o),
(518,656,cs),
(518,564,o),
(434,494,o),
(280,452,c)
);
}
);
width = 786;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(141,148,o),
(206,206,o),
(309,206,c),
(380,147,o),
(430,123,o),
(486,123,cs),
(561,123,o),
(616,160,o),
(684,253,c),
(656,281,l),
(604,205,o),
(549,167,o),
(486,167,cs),
(402,167,o),
(312,256,o),
(257,392,c),
(451,438,o),
(575,544,o),
(575,667,cs),
(575,778,o),
(488,859,o),
(365,859,cs),
(228,859,o),
(139,757,o),
(139,607,cs),
(139,500,o),
(193,361,o),
(279,239,c),
(151,212,o),
(100,164,o),
(51,33,c),
(97,10,l)
);
},
{
closed = 1;
nodes = (
(217,496,o),
(204,566,o),
(204,616,cs),
(204,737,o),
(267,813,o),
(368,813,cs),
(456,813,o),
(513,755,o),
(513,666,cs),
(513,557,o),
(419,475,o),
(241,424,c)
);
}
);
width = 732;
}
);
unicode = 4845;
}
