{
glyphname = "ye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(144,-7,l),
(176,92,o),
(212,138,o),
(267,141,c),
(322,99,o),
(365,84,o),
(419,84,cs),
(496,84,o),
(554,121,o),
(629,219,c),
(541,294,l),
(499,230,o),
(457,196,o),
(419,196,cs),
(376,196,o),
(332,229,o),
(301,281,c),
(441,317,o),
(530,399,o),
(530,498,cs),
(530,596,o),
(444,669,o),
(324,669,cs),
(193,669,o),
(108,585,o),
(108,457,cs),
(108,383,o),
(137,299,o),
(186,229,c),
(112,209,o),
(76,163,o),
(27,41,c)
);
},
{
closed = 1;
nodes = (
(242,521,o),
(274,557,o),
(326,557,cs),
(369,557,o),
(397,533,o),
(397,497,cs),
(397,447,o),
(347,406,o),
(256,379,c),
(247,409,o),
(242,437,o),
(242,462,cs)
);
}
);
width = 654;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(138,104,o),
(180,150,o),
(250,150,c),
(304,106,o),
(345,89,o),
(395,89,cs),
(464,89,o),
(514,122,o),
(577,208,c),
(522,258,l),
(484,197,o),
(441,165,o),
(395,165,cs),
(338,165,o),
(280,214,o),
(247,291,c),
(392,323,o),
(485,406,o),
(485,507,cs),
(485,599,o),
(408,667,o),
(300,667,cs),
(182,667,o),
(105,586,o),
(105,463,cs),
(105,380,o),
(140,284,o),
(197,209,c),
(109,191,o),
(76,156,o),
(30,34,c)
);
},
{
closed = 1;
nodes = (
(205,394,o),
(197,435,o),
(197,469,cs),
(197,544,o),
(237,591,o),
(302,591,cs),
(358,591,o),
(394,557,o),
(394,506,cs),
(394,438,o),
(332,386,o),
(218,355,c)
);
}
);
width = 605;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(73,7,l),
(107,113,o),
(155,159,o),
(235,159,c),
(289,112,o),
(328,94,o),
(373,94,cs),
(431,94,o),
(475,123,o),
(529,197,c),
(503,222,l),
(464,163,o),
(421,134,o),
(373,134,cs),
(308,134,o),
(240,200,o),
(198,302,c),
(348,337,o),
(444,419,o),
(444,516,cs),
(444,602,o),
(375,665,o),
(278,665,cs),
(171,665,o),
(102,587,o),
(102,469,cs),
(102,386,o),
(142,279,o),
(208,188,c),
(110,167,o),
(71,130,o),
(32,27,c)
);
},
{
closed = 1;
nodes = (
(166,385,o),
(156,438,o),
(156,476,cs),
(156,567,o),
(203,625,o),
(280,625,cs),
(347,625,o),
(391,581,o),
(391,515,cs),
(391,433,o),
(318,370,o),
(184,331,c)
);
}
);
width = 559;
}
);
unicode = 4845;
}
