{
glyphname = "ye-ethiopic";
kernLeft = "KO_ye-ethiopic";
kernRight = "KO_ye-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(234,122,o),
(283,184,o),
(355,188,c),
(429,132,o),
(486,112,o),
(558,112,cs),
(660,112,o),
(737,161,o),
(837,292,c),
(721,392,l),
(664,306,o),
(608,261,o),
(558,261,cs),
(501,261,o),
(442,305,o),
(400,374,c),
(587,422,o),
(705,531,o),
(705,663,cs),
(705,793,o),
(591,890,o),
(431,890,cs),
(257,890,o),
(144,779,o),
(144,608,cs),
(144,509,o),
(183,398,o),
(248,305,c),
(150,278,o),
(101,217,o),
(36,55,c),
(191,-9,l)
);
},
{
closed = 1;
nodes = (
(329,545,o),
(322,582,o),
(322,615,cs),
(322,693,o),
(365,741,o),
(433,741,cs),
(491,741,o),
(528,710,o),
(528,661,cs),
(528,595,o),
(462,540,o),
(341,505,c)
);
}
);
width = 870;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(184,139,o),
(240,200,o),
(333,200,c),
(405,141,o),
(459,119,o),
(526,119,cs),
(617,119,o),
(684,163,o),
(768,277,c),
(695,343,l),
(645,262,o),
(587,220,o),
(526,220,cs),
(450,220,o),
(373,285,o),
(329,387,c),
(521,430,o),
(646,540,o),
(646,674,cs),
(646,798,o),
(543,888,o),
(399,888,cs),
(242,888,o),
(140,780,o),
(140,616,cs),
(140,506,o),
(186,378,o),
(262,278,c),
(145,254,o),
(101,208,o),
(40,45,c),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(273,525,o),
(262,579,o),
(262,624,cs),
(262,724,o),
(316,787,o),
(402,787,cs),
(476,787,o),
(525,741,o),
(525,673,cs),
(525,583,o),
(442,514,o),
(290,473,c)
);
}
);
width = 805;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(142,151,o),
(207,211,o),
(312,211,c),
(385,150,o),
(437,125,o),
(496,125,cs),
(574,125,o),
(633,164,o),
(704,262,c),
(670,296,l),
(617,217,o),
(560,178,o),
(496,178,cs),
(410,178,o),
(319,266,o),
(264,402,c),
(463,449,o),
(591,558,o),
(591,686,cs),
(591,801,o),
(499,886,o),
(370,886,cs),
(228,886,o),
(135,781,o),
(135,624,cs),
(135,514,o),
(189,372,o),
(277,250,c),
(146,222,o),
(95,173,o),
(43,36,c),
(97,9,l)
);
},
{
closed = 1;
nodes = (
(221,513,o),
(208,583,o),
(208,634,cs),
(208,755,o),
(271,832,o),
(373,832,cs),
(462,832,o),
(520,773,o),
(520,685,cs),
(520,576,o),
(424,493,o),
(245,441,c)
);
}
);
width = 744;
}
);
unicode = 4845;
}
