{
color = 3;
glyphname = "ye-ethiopic";
kernLeft = "KO_ye-ethiopic";
kernRight = "KO_ye-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,39,l),
(297,48,o),
(295,58,o),
(297,65,cs),
(301,74,o),
(308,79,o),
(350,79,cs),
(503,79,o),
(582,129,o),
(582,228,cs),
(582,286,o),
(555,337,o),
(481,402,c),
(603,459,o),
(663,536,o),
(663,636,cs),
(663,770,o),
(559,863,o),
(408,863,cs),
(251,863,o),
(133,761,o),
(133,625,cs),
(133,532,o),
(190,447,o),
(327,332,cs),
(401,269,o),
(423,247,o),
(423,229,cs),
(423,213,o),
(401,210,o),
(353,210,cs),
(217,210,o),
(133,158,o),
(133,69,cs),
(133,49,o),
(140,27,o),
(155,-4,c)
);
},
{
closed = 1;
nodes = (
(316,543,o),
(291,584,o),
(291,629,cs),
(291,687,o),
(340,732,o),
(408,732,cs),
(468,732,o),
(506,696,o),
(506,636,cs),
(506,573,o),
(466,529,o),
(375,490,c)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(207,123,o),
(327.164,260.168,o),
(403.164,263.168,c),
(474.164,184.789,o),
(577,146,o),
(645,146,cs),
(742,146,o),
(813,192,o),
(906,314,c),
(806,401,l),
(752,320,o),
(697,277,o),
(645,277,cs),
(585,277,o),
(523,325,o),
(481,402,c),
(603,459,o),
(663,536,o),
(663,636,cs),
(663,770,o),
(559,863,o),
(408,863,cs),
(251,863,o),
(133,761,o),
(133,625.33,cs),
(133,532,o),
(190,447,o),
(313.949,343.262,c),
(212.949,318.262,o),
(92,208,o),
(30,51,c),
(165,-6,l)
);
},
{
closed = 1;
nodes = (
(316,543,o),
(291,584,o),
(291,629,cs),
(291,687,o),
(335,732,o),
(405,732,cs),
(466,732,o),
(506,696,o),
(506,636,cs),
(506,573,o),
(458,526.211,o),
(375.65,490.09,c)
);
}
);
width = 935;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,31,l),
(239,37,o),
(238,42,o),
(238,49,cs),
(239,74,o),
(262,83,o),
(321,83,cs),
(457,83,o),
(528,128,o),
(528,215,cs),
(528,274,o),
(493,329,o),
(406,407,c),
(541,464,o),
(609,544,o),
(609,647,cs),
(609,773,o),
(514,861,o),
(379,861,cs),
(236,861,o),
(129,764,o),
(129,635,cs),
(129,544,o),
(190,461,o),
(288.035,374.116,cs),
(401,274,o),
(418,245,o),
(418,217,cs),
(418,185,o),
(389,171,o),
(324,171,cs),
(202,171,o),
(129,126,o),
(129,48,cs),
(129,32,o),
(132,18,o),
(139,1,c)
);
},
{
closed = 1;
nodes = (
(268,530,o),
(236,581,o),
(236,638,cs),
(236,715,o),
(296,773,o),
(379,773,cs),
(455,773,o),
(502,725,o),
(502,646,cs),
(502,565,o),
(453,510,o),
(340,462,c)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(163,137,o),
(315.07,246.422,o),
(398.663,265.186,c),
(460.312,200.871,o),
(555.859,130.508,o),
(609,130.508,cs),
(704.859,130.508,o),
(736,175,o),
(816,281,c),
(753,339,l),
(713.977,261,o),
(671.147,221,o),
(631.695,221,cs),
(569.07,221,o),
(468.742,344.145,o),
(404.07,405.28,c),
(487,421,o),
(609,528,o),
(609,657,cs),
(609,775,o),
(511,861,o),
(375,861,cs),
(226,861,o),
(129,757,o),
(129,635,cs),
(129,544,o),
(190,461,o),
(334.591,330.521,c),
(230.07,290.422,o),
(91,194,o),
(33,42,c),
(122,2,l)
);
},
{
closed = 1;
nodes = (
(268,530,o),
(236,581,o),
(237,638.3,cs),
(238.251,709.989,o),
(291,773,o),
(378,773,cs),
(452,773,o),
(502,726,o),
(502,646,cs),
(502,564,o),
(419,494,o),
(340.75,462.1,c)
);
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,24,l),
(372,46,o),
(370,72,o),
(370,93,cs),
(370,137,o),
(382,181,o),
(382,225,cs),
(382,274,o),
(359,326,o),
(304,400,c),
(476,464,o),
(558,550,o),
(558,658,cs),
(558,776,o),
(472,859,o),
(350,859,cs),
(218,859,o),
(124,765,o),
(124,641,cs),
(124,547,o),
(180,463,o),
(229,394,cs),
(275,329,o),
(317,268,o),
(317,205,cs),
(317,167,o),
(306,132,o),
(306,94,cs),
(306,65,o),
(310,32,o),
(315,7,c)
);
},
{
closed = 1;
nodes = (
(214,516,o),
(187,576,o),
(187,639,cs),
(187,742,o),
(254,813,o),
(351,813,cs),
(440,813,o),
(496,754,o),
(496,654,cs),
(496,554,o),
(433,488,o),
(282,427,c)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,148,o),
(242.942,239,o),
(345.942,239,c),
(389.012,169.416,o),
(453,153,o),
(509,153,cs),
(584,153,o),
(639,190,o),
(707,283,c),
(679,311,l),
(627,235,o),
(572,197,o),
(509,197,cs),
(425,197,o),
(384.851,283,o),
(304,400,c),
(444,438,o),
(558,544,o),
(558,667,cs),
(558,778,o),
(471,859,o),
(348,859,cs),
(211,859,o),
(122,757,o),
(122,641,cs),
(122,545,o),
(180,463,o),
(315.942,272,c),
(187.942,258.342,o),
(83,164,o),
(34,33,c),
(80,10,l)
);
},
{
closed = 1;
nodes = (
(214,516,o),
(187,566,o),
(187,616,cs),
(187,737,o),
(250,813,o),
(351,813,cs),
(439,813,o),
(496,755,o),
(496,666,cs),
(496,557,o),
(412,475,o),
(282,427,c)
);
}
);
width = 742;
}
);
metricLeft = "ddo-ethiopic";
metricRight = "tsi-ethiopic";
unicode = 4845;
}
