{
glyphname = "yee-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455.4,39.6,l),
(436.7,71.5,o),
(422.4,126.5,o),
(422.4,162.8,cs),
(422.4,167.2,o),
(422.4,172.7,o),
(423.5,178.2,c),
(443.3,178.2,o),
(458.7,181.5,o),
(474.1,183.7,c),
(507.1,106.7,o),
(583,61.6,o),
(683.1,61.6,cs),
(826.1,61.6,o),
(931.7,156.2,o),
(931.7,282.7,cs),
(931.7,398.2,o),
(847,477.4,o),
(722.7,477.4,cs),
(627,477.4,o),
(557.7,430.1,o),
(493.9,367.4,cs),
(469.7,344.3,o),
(448.8,322.3,o),
(424.6,321.2,c),
(422.4,349.8,o),
(412.5,374,o),
(398.2,394.9,c),
(544.5,455.4,o),
(620.4,541.2,o),
(620.4,656.7,cs),
(620.4,797.5,o),
(513.7,889.9,o),
(353.1,889.9,cs),
(184.8,889.9,o),
(58.3,786.5,o),
(58.3,646.8,cs),
(58.3,539,o),
(135.3,430.1,o),
(207.9,349.8,cs),
(242,312.4,o),
(255.2,291.5,o),
(255.2,240.9,cs),
(255.2,209,o),
(247.5,178.2,o),
(247.5,146.3,cs),
(247.5,107.8,o),
(259.6,42.9,o),
(272.8,-5.5,c)
);
},
{
closed = 1;
nodes = (
(649,206.8,o),
(627,228.8,o),
(617.1,278.3,c),
(620.4,279.4,o),
(654.5,330,o),
(710.6,330,cs),
(740.3,330,o),
(759,308,o),
(759,273.9,cs),
(759,233.2,o),
(732.6,206.8,o),
(688.6,206.8,cs)
);
},
{
closed = 1;
nodes = (
(255.2,557.7,o),
(236.5,596.2,o),
(236.5,634.7,cs),
(236.5,698.5,o),
(283.8,741.4,o),
(349.8,741.4,cs),
(408.1,741.4,o),
(443.3,707.3,o),
(443.3,651.2,cs),
(443.3,588.5,o),
(400.4,545.6,o),
(298.1,507.1,c)
);
}
);
width = 1021.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(388.3,31.9,l),
(379.5,50.6,o),
(371.8,93.5,o),
(369.6,132,cs),
(368.5,156.2,o),
(371.8,178.2,o),
(375.1,191.4,c),
(410.3,183.7,o),
(436.7,192.5,o),
(468.6,201.3,c),
(490.6,115.5,o),
(562.1,64.9,o),
(658.9,64.9,cs),
(786.5,64.9,o),
(880,152.9,o),
(880,271.7,cs),
(880,376.2,o),
(805.2,449.9,o),
(698.5,449.9,cs),
(633.6,449.9,o),
(575.3,423.5,o),
(515.9,368.5,cs),
(469.7,324.5,o),
(435.6,267.3,o),
(372.9,289.3,c),
(372.9,337.7,o),
(357.5,374,o),
(324.5,401.5,c),
(489.5,462,o),
(568.7,548.9,o),
(568.7,667.7,cs),
(568.7,799.7,o),
(473,887.7,o),
(328.9,887.7,cs),
(177.1,887.7,o),
(62.7,789.8,o),
(62.7,657.8,cs),
(62.7,584.1,o),
(99,498.3,o),
(167.2,407,cs),
(223.3,334.4,o),
(251.9,323.4,o),
(258.5,249.7,cs),
(261.8,201.3,o),
(251.9,170.5,o),
(251.9,126.5,cs),
(251.9,88,o),
(259.6,34.1,o),
(268.4,0,c)
);
},
{
closed = 1;
nodes = (
(606.1,162.8,o),
(574.2,198,o),
(563.2,277.2,c),
(597.3,308,o),
(635.8,349.8,o),
(686.4,349.8,cs),
(733.7,349.8,o),
(762.3,315.7,o),
(762.3,261.8,cs),
(762.3,201.3,o),
(724.9,162.8,o),
(664.4,162.8,cs)
);
},
{
closed = 1;
nodes = (
(207.9,544.5,o),
(184.8,594,o),
(184.8,645.7,cs),
(184.8,729.3,o),
(242,786.5,o),
(325.6,786.5,cs),
(401.5,786.5,o),
(447.7,739.2,o),
(447.7,661.1,cs),
(447.7,577.5,o),
(393.8,523.6,o),
(265.1,475.2,c)
);
}
);
width = 974.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334.4,25.3,l),
(325.6,55,o),
(322.3,93.5,o),
(322.3,125.4,cs),
(322.3,149.6,o),
(325.6,177.1,o),
(336.6,207.9,c),
(385,195.8,o),
(419.1,195.8,o),
(462,224.4,c),
(484,127.6,o),
(550,69.3,o),
(635.8,69.3,cs),
(749.1,69.3,o),
(831.6,150.7,o),
(831.6,260.7,cs),
(831.6,355.3,o),
(767.8,422.4,o),
(676.5,422.4,cs),
(599.5,422.4,o),
(537.9,374,o),
(486.2,316.8,cs),
(431.2,255.2,o),
(403.7,232.1,o),
(324.5,259.6,c),
(324.5,316.8,o),
(303.6,363,o),
(253,407,c),
(380.6,456.5,o),
(520.3,519.2,o),
(520.3,679.8,cs),
(520.3,803,o),
(435.6,885.5,o),
(305.8,885.5,cs),
(169.4,885.5,o),
(64.9,792,o),
(64.9,667.7,cs),
(64.9,559.9,o),
(137.5,452.1,o),
(201.3,372.9,cs),
(246.4,316.8,o),
(261.8,287.1,o),
(261.8,214.5,cs),
(261.8,178.2,o),
(254.1,141.9,o),
(254.1,106.7,cs),
(254.1,77,o),
(258.5,38.5,o),
(265.1,6.6,c)
);
},
{
closed = 1;
nodes = (
(568.7,118.8,o),
(528,167.2,o),
(513.7,273.9,c),
(552.2,316.8,o),
(602.8,369.6,o),
(664.4,369.6,cs),
(727.1,369.6,o),
(765.6,323.4,o),
(765.6,249.7,cs),
(765.6,169.4,o),
(718.3,118.8,o),
(641.3,118.8,cs)
);
},
{
closed = 1;
nodes = (
(165,533.5,o),
(137.5,594,o),
(137.5,656.7,cs),
(137.5,760.1,o),
(204.6,831.6,o),
(303.6,831.6,cs),
(394.9,831.6,o),
(449.9,771.1,o),
(449.9,672.1,cs),
(449.9,570.9,o),
(387.2,504.9,o),
(234.3,444.4,c)
);
}
);
width = 929.5;
}
);
unicode = 4844;
}
