{
glyphname = "yee-ethiopic";
kernLeft = _uni12E8;
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,30,l),
(328,54,o),
(317,95,o),
(317,122,cs),
(317,126,o),
(317,130,o),
(318,134,c),
(333,134,o),
(345,136,o),
(356,138,c),
(381,80,o),
(438,46,o),
(513,46,cs),
(621,46,o),
(700,117,o),
(700,212,cs),
(700,299,o),
(636,359,o),
(543,359,cs),
(471,359,o),
(419,323,o),
(371,276,cs),
(353,259,o),
(337,242,o),
(319,241,c),
(317,263,o),
(310,281,o),
(299,297,c),
(409,342,o),
(466,407,o),
(466,493,cs),
(466,599,o),
(386,669,o),
(265,669,cs),
(139,669,o),
(44,591,o),
(44,486,cs),
(44,405,o),
(102,323,o),
(156,263,cs),
(182,235,o),
(192,219,o),
(192,181,cs),
(192,157,o),
(186,134,o),
(186,110,cs),
(186,81,o),
(195,32,o),
(205,-4,c)
);
},
{
closed = 1;
nodes = (
(192,419,o),
(178,448,o),
(178,477,cs),
(178,525,o),
(213,557,o),
(263,557,cs),
(307,557,o),
(333,531,o),
(333,489,cs),
(333,442,o),
(301,410,o),
(224,381,c)
);
},
{
closed = 1;
nodes = (
(488,155,o),
(471,172,o),
(464,209,c),
(466,210,o),
(492,248,o),
(534,248,cs),
(556,248,o),
(570,231,o),
(570,206,cs),
(570,175,o),
(550,155,o),
(517,155,cs)
);
}
);
width = 768;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(292,24,l),
(285,38,o),
(279,70,o),
(278,99,cs),
(277,117,o),
(279,134,o),
(282,144,c),
(308,138,o),
(328,145,o),
(352,151,c),
(369,87,o),
(422,49,o),
(495,49,cs),
(591,49,o),
(661,115,o),
(661,204,cs),
(661,283,o),
(605,338,o),
(525,338,cs),
(476,338,o),
(432,318,o),
(388,277,cs),
(353,244,o),
(327,201,o),
(280,217,c),
(280,254,o),
(269,281,o),
(244,302,c),
(368,347,o),
(427,412,o),
(427,502,cs),
(427,601,o),
(355,667,o),
(247,667,cs),
(133,667,o),
(47,593,o),
(47,494,cs),
(47,439,o),
(74,374,o),
(126,306,cs),
(168,251,o),
(189,243,o),
(194,188,cs),
(197,151,o),
(189,128,o),
(189,95,cs),
(189,66,o),
(195,26,o),
(202,0,c)
);
},
{
closed = 1;
nodes = (
(156,409,o),
(139,446,o),
(139,485,cs),
(139,548,o),
(182,591,o),
(245,591,cs),
(302,591,o),
(336,555,o),
(336,497,cs),
(336,434,o),
(296,393,o),
(199,357,c)
);
},
{
closed = 1;
nodes = (
(455,122,o),
(431,149,o),
(423,208,c),
(449,231,o),
(478,263,o),
(516,263,cs),
(551,263,o),
(573,237,o),
(573,197,cs),
(573,151,o),
(545,122,o),
(499,122,cs)
);
}
);
width = 732;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(251,19,l),
(245,41,o),
(242,70,o),
(242,94,cs),
(242,112,o),
(245,133,o),
(253,156,c),
(289,147,o),
(315,147,o),
(347,169,c),
(364,96,o),
(413,52,o),
(478,52,cs),
(563,52,o),
(625,113,o),
(625,196,cs),
(625,267,o),
(577,317,o),
(508,317,cs),
(450,317,o),
(404,281,o),
(365,238,cs),
(324,192,o),
(303,174,o),
(244,195,c),
(244,238,o),
(228,273,o),
(190,306,c),
(286,343,o),
(391,390,o),
(391,511,cs),
(391,603,o),
(327,665,o),
(230,665,cs),
(127,665,o),
(49,595,o),
(49,502,cs),
(49,421,o),
(103,340,o),
(151,280,cs),
(185,238,o),
(197,216,o),
(197,161,cs),
(197,134,o),
(191,107,o),
(191,80,cs),
(191,58,o),
(194,29,o),
(199,5,c)
);
},
{
closed = 1;
nodes = (
(124,401,o),
(103,446,o),
(103,493,cs),
(103,571,o),
(154,625,o),
(228,625,cs),
(297,625,o),
(338,579,o),
(338,505,cs),
(338,429,o),
(291,379,o),
(176,334,c)
);
},
{
closed = 1;
nodes = (
(427,89,o),
(397,126,o),
(386,206,c),
(415,238,o),
(453,278,o),
(499,278,cs),
(546,278,o),
(575,243,o),
(575,188,cs),
(575,127,o),
(540,89,o),
(482,89,cs)
);
}
);
width = 698;
}
);
unicode = 4844;
}
