{
glyphname = "yee-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455,40,l),
(437,72,o),
(422,127,o),
(422,163,cs),
(422,167,o),
(422,173,o),
(424,178,c),
(443,178,o),
(459,182,o),
(474,184,c),
(507,107,o),
(583,62,o),
(683,62,cs),
(826,62,o),
(932,156,o),
(932,283,cs),
(932,398,o),
(847,477,o),
(723,477,cs),
(627,477,o),
(558,430,o),
(494,367,cs),
(470,344,o),
(449,322,o),
(425,321,c),
(422,350,o),
(413,374,o),
(398,395,c),
(545,455,o),
(620,541,o),
(620,657,cs),
(620,798,o),
(514,890,o),
(353,890,cs),
(185,890,o),
(58,787,o),
(58,647,cs),
(58,539,o),
(135,430,o),
(208,350,cs),
(242,312,o),
(255,292,o),
(255,241,cs),
(255,209,o),
(248,178,o),
(248,146,cs),
(248,108,o),
(260,43,o),
(273,-5,c)
);
},
{
closed = 1;
nodes = (
(649,207,o),
(627,229,o),
(617,278,c),
(620,279,o),
(655,330,o),
(711,330,cs),
(740,330,o),
(759,308,o),
(759,274,cs),
(759,233,o),
(733,207,o),
(689,207,cs)
);
},
{
closed = 1;
nodes = (
(255,558,o),
(237,596,o),
(237,635,cs),
(237,699,o),
(284,741,o),
(350,741,cs),
(408,741,o),
(443,707,o),
(443,651,cs),
(443,589,o),
(400,546,o),
(298,507,c)
);
}
);
width = 1022;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(388,32,l),
(380,51,o),
(372,94,o),
(370,132,cs),
(369,156,o),
(372,178,o),
(375,191,c),
(410,184,o),
(437,193,o),
(469,201,c),
(491,116,o),
(562,65,o),
(659,65,cs),
(787,65,o),
(880,153,o),
(880,272,cs),
(880,376,o),
(805,450,o),
(699,450,cs),
(634,450,o),
(575,424,o),
(516,369,cs),
(470,325,o),
(436,267,o),
(373,289,c),
(373,338,o),
(358,374,o),
(325,402,c),
(490,462,o),
(569,549,o),
(569,668,cs),
(569,800,o),
(473,888,o),
(329,888,cs),
(177,888,o),
(63,790,o),
(63,658,cs),
(63,584,o),
(99,498,o),
(167,407,cs),
(223,334,o),
(252,323,o),
(259,250,cs),
(262,201,o),
(252,171,o),
(252,127,cs),
(252,88,o),
(260,34,o),
(268,0,c)
);
},
{
closed = 1;
nodes = (
(606,163,o),
(574,198,o),
(563,277,c),
(597,308,o),
(636,350,o),
(686,350,cs),
(734,350,o),
(762,316,o),
(762,262,cs),
(762,201,o),
(725,163,o),
(664,163,cs)
);
},
{
closed = 1;
nodes = (
(208,545,o),
(185,594,o),
(185,646,cs),
(185,729,o),
(242,787,o),
(326,787,cs),
(402,787,o),
(448,739,o),
(448,661,cs),
(448,578,o),
(394,524,o),
(265,475,c)
);
}
);
width = 975;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,25,l),
(326,55,o),
(322,94,o),
(322,125,cs),
(322,150,o),
(326,177,o),
(337,208,c),
(385,196,o),
(419,196,o),
(462,224,c),
(484,128,o),
(550,69,o),
(636,69,cs),
(749,69,o),
(832,151,o),
(832,261,cs),
(832,355,o),
(768,422,o),
(677,422,cs),
(600,422,o),
(538,374,o),
(486,317,cs),
(431,255,o),
(404,232,o),
(325,260,c),
(325,317,o),
(304,363,o),
(253,407,c),
(381,457,o),
(520,519,o),
(520,680,cs),
(520,803,o),
(436,886,o),
(306,886,cs),
(169,886,o),
(65,792,o),
(65,668,cs),
(65,560,o),
(138,452,o),
(201,373,cs),
(246,317,o),
(262,287,o),
(262,215,cs),
(262,178,o),
(254,142,o),
(254,107,cs),
(254,77,o),
(259,39,o),
(265,7,c)
);
},
{
closed = 1;
nodes = (
(569,119,o),
(528,167,o),
(514,274,c),
(552,317,o),
(603,370,o),
(664,370,cs),
(727,370,o),
(766,323,o),
(766,250,cs),
(766,169,o),
(718,119,o),
(641,119,cs)
);
},
{
closed = 1;
nodes = (
(165,534,o),
(138,594,o),
(138,657,cs),
(138,760,o),
(205,832,o),
(304,832,cs),
(395,832,o),
(450,771,o),
(450,672,cs),
(450,571,o),
(387,505,o),
(234,444,c)
);
}
);
width = 930;
}
);
unicode = 4844;
}
