{
color = 6;
glyphname = yen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(410.3,0,l),
(410.3,132,l),
(545.6,132,l),
(545.6,234.3,l),
(410.3,234.3,l),
(410.3,316.8,l),
(545.6,316.8,l),
(545.6,419.1,l),
(438.9,419.1,l),
(654.5,858,l),
(473,858,l),
(327.8,502.7,l),
(184.8,858,l),
(1.1,858,l),
(211.2,419.1,l),
(108.9,419.1,l),
(108.9,316.8,l),
(245.3,316.8,l),
(245.3,234.3,l),
(108.9,234.3,l),
(108.9,132,l),
(245.3,132,l),
(245.3,0,l)
);
}
);
vertWidth = 1538.9;
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(361.9,0,l),
(361.9,174.9,l),
(548.9,174.9,l),
(548.9,227.7,l),
(361.9,227.7,l),
(361.9,343.2,l),
(548.9,343.2,l),
(548.9,398.2,l),
(381.7,398.2,l),
(634.7,858,l),
(559.9,858,l),
(327.8,420.2,l),
(95.7,858,l),
(20.9,858,l),
(272.8,398.2,l),
(107.8,398.2,l),
(107.8,343.2,l),
(293.7,343.2,l),
(293.7,227.7,l),
(107.8,227.7,l),
(107.8,174.9,l),
(293.7,174.9,l),
(293.7,0,l)
);
}
);
vertWidth = 873.4;
width = 658.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,150.7,l),
(550,150.7,l),
(550,232.1,l),
(385,232.1,l),
(385,327.8,l),
(550,327.8,l),
(550,408.1,l),
(413.6,408.1,l),
(644.6,858,l),
(520.3,858,l),
(327.8,452.1,l),
(137.5,858,l),
(12.1,858,l),
(238.7,408.1,l),
(105.6,408.1,l),
(105.6,327.8,l),
(270.6,327.8,l),
(270.6,232.1,l),
(105.6,232.1,l),
(105.6,150.7,l),
(270.6,150.7,l),
(270.6,0,l)
);
}
);
vertWidth = 235.4;
width = 660;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
