{
color = 6;
glyphname = yen;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,99,l),
(410,99,l),
(410,176,l),
(308,176,l),
(308,238,l),
(410,238,l),
(410,315,l),
(330,315,l),
(492,645,l),
(355,645,l),
(246,378,l),
(139,645,l),
(1,645,l),
(159,315,l),
(82,315,l),
(82,238,l),
(184,238,l),
(184,176,l),
(82,176,l),
(82,99,l),
(184,99,l),
(184,0,l)
);
}
);
vertWidth = 1156;
width = 496;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,131,l),
(412,131,l),
(412,171,l),
(272,171,l),
(272,258,l),
(412,258,l),
(412,299,l),
(287,299,l),
(477,645,l),
(421,645,l),
(246,316,l),
(72,645,l),
(16,645,l),
(205,299,l),
(81,299,l),
(81,258,l),
(221,258,l),
(221,171,l),
(81,171,l),
(81,131,l),
(221,131,l),
(221,0,l)
);
}
);
vertWidth = 656;
width = 495;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,113,l),
(413,113,l),
(413,174,l),
(289,174,l),
(289,246,l),
(413,246,l),
(413,307,l),
(311,307,l),
(484,645,l),
(391,645,l),
(246,340,l),
(103,645,l),
(9,645,l),
(179,307,l),
(79,307,l),
(79,246,l),
(203,246,l),
(203,174,l),
(79,174,l),
(79,113,l),
(203,113,l),
(203,0,l)
);
}
);
vertWidth = 177;
width = 496;
}
);
note = yen;
unicode = 165;
}
