{
color = 5;
glyphname = ygrave;
kernRight = KO_y;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = y;
},
{
pos = (-3.3,0);
ref = gravecomb;
}
);
width = 663.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = y;
},
{
pos = (7.7,-17.6);
ref = gravecomb;
}
);
width = 541.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = y;
},
{
pos = (16.5,-11);
ref = gravecomb;
}
);
width = 601.7;
}
);
note = ygrave;
unicode = 7923;
}
