{
color = 4;
glyphname = yhook;
kernLeft = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,657);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259.545,-287.496,o),
(350.053,-210.298,o),
(393.976,-85.184,cs),
(660.176,656.183,l),
(471.174,656.183,l),
(355.377,286.165,l),
(332.75,170.368,l),
(328.757,170.368,l),
(311.454,286.165,l),
(194.326,656.183,l),
(0,656.183,l),
(250.228,3.993,l),
(247.566,-7.986,o),
(243.573,-18.634,o),
(240.911,-30.613,cs),
(223.608,-95.832,o),
(178.354,-146.41,o),
(109.142,-146.41,cs),
(82.522,-146.41,o),
(57.233,-142.417,o),
(41.261,-138.424,c),
(41.261,-278.179,l),
(62.557,-283.503,o),
(90.508,-287.496,o),
(129.107,-287.496,cs)
);
},
{
closed = 1;
nodes = (
(220.946,-288.827,o),
(292.82,-211.629,o),
(335.412,-91.839,cs),
(534.8,457.718,ls),
(560.524,528.62,o),
(596.193,558.143,o),
(637.488,536.831,c),
(680.129,645.535,l),
(550.046,695.84,o),
(464.017,612.561,o),
(424.472,495.607,cs),
(350.053,275.517,l),
(306.13,115.797,l),
(302.137,115.797,l),
(259.545,275.517,l),
(129.107,645.535,l),
(1.331,645.535,l),
(248.897,0,l),
(239.58,-25.289,o),
(231.594,-51.909,o),
(222.277,-77.198,cs),
(198.319,-145.079,o),
(157.058,-191.664,o),
(87.846,-191.664,cs),
(61.226,-191.664,o),
(37.268,-189.002,o),
(19.965,-185.009,c),
(19.965,-278.179,l),
(41.261,-283.503,o),
(66.55,-288.827,o),
(103.818,-288.827,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(260,-287,o),
(350,-210,o),
(394,-85,cs),
(576,424,ls),
(602,491,o),
(655,503,o),
(693,461,c),
(750,626,l),
(575,728,o),
(464,636,o),
(424,502,cs),
(355,286,l),
(333,171,l),
(329,171,l),
(311,286,l),
(195,657,l),
(0,657,l),
(250,4,l),
(248,-8,o),
(243,-19,o),
(241,-31,cs),
(223,-96,o),
(178,-146,o),
(109,-146,cs),
(83,-146,o),
(57,-142,o),
(42,-139,c),
(42,-278,l),
(63,-284,o),
(90,-287,o),
(129,-287,cs)
);
}
);
vertOrigin = 0.33;
vertWidth = 1776.5;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220.946,-288.827,o),
(292.82,-211.629,o),
(335.412,-91.839,cs),
(602.943,645.535,l),
(475.167,645.535,l),
(350.053,275.517,l),
(306.13,115.797,l),
(302.137,115.797,l),
(259.545,275.517,l),
(129.107,645.535,l),
(1.331,645.535,l),
(248.897,0,l),
(239.58,-25.289,o),
(231.594,-51.909,o),
(222.277,-77.198,cs),
(198.319,-145.079,o),
(157.058,-191.664,o),
(87.846,-191.664,cs),
(61.226,-191.664,o),
(37.268,-189.002,o),
(19.965,-185.009,c),
(19.965,-278.179,l),
(41.261,-283.503,o),
(66.55,-288.827,o),
(103.818,-288.827,cs)
);
},
{
closed = 1;
nodes = (
(177.023,-288.827,o),
(227.601,-227.601,o),
(268.862,-114.466,cs),
(485.308,477.362,l),
(504.999,531.201,o),
(549.786,613.835,o),
(606.245,590.696,c),
(631.737,655.121,l),
(504.999,683.315,o),
(437.01,542.513,o),
(419.928,494.329,c),
(330.088,240.911,l),
(276.848,73.205,l),
(272.855,73.205,l),
(216.953,242.242,l),
(73.205,638.88,l),
(1.331,638.88,l),
(240.911,2.662,l),
(227.601,-33.275,o),
(215.622,-70.543,o),
(202.312,-106.48,cs),
(170.368,-187.671,o),
(135.762,-232.925,o),
(69.212,-232.925,cs),
(43.923,-232.925,o),
(21.296,-227.601,o),
(3.993,-222.277,c),
(3.993,-278.179,l),
(23.958,-284.834,o),
(46.585,-288.827,o),
(77.198,-288.827,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(221,-289,o),
(293,-211,o),
(336,-91,cs),
(535,458,ls),
(560,528,o),
(596,558,o),
(638,537,c),
(680,646,l),
(550,696,o),
(464,613,o),
(425,495,cs),
(350,275,l),
(306,116,l),
(303,116,l),
(260,275,l),
(129,646,l),
(1,646,l),
(249,0,l),
(240,-25,o),
(232,-52,o),
(222,-77,cs),
(198,-145,o),
(157,-191,o),
(88,-191,cs),
(62,-191,o),
(37,-189,o),
(20,-185,c),
(20,-278,l),
(42,-284,o),
(67,-289,o),
(103,-289,cs)
);
}
);
vertOrigin = 0.31;
vertWidth = 1776.5;
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,639);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177.023,-288.827,o),
(227.601,-227.601,o),
(268.862,-114.466,cs),
(544.379,638.88,l),
(471.174,638.88,l),
(330.088,240.911,l),
(276.848,73.205,l),
(272.855,73.205,l),
(216.953,242.242,l),
(73.205,638.88,l),
(1.331,638.88,l),
(240.911,2.662,l),
(227.601,-33.275,o),
(215.622,-70.543,o),
(202.312,-106.48,cs),
(170.368,-187.671,o),
(135.762,-232.925,o),
(69.212,-232.925,cs),
(43.923,-232.925,o),
(21.296,-227.601,o),
(3.993,-222.277,c),
(3.993,-278.179,l),
(23.958,-284.834,o),
(46.585,-288.827,o),
(77.198,-288.827,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(177,-289,o),
(228,-228,o),
(268,-114,cs),
(486,477,ls),
(505,531,o),
(550,614,o),
(609,582,c),
(636,646,l),
(518,683,o),
(459,607,o),
(419,494,cs),
(330,241,l),
(277,74,l),
(273,74,l),
(217,242,l),
(74,639,l),
(1,639,l),
(241,2,l),
(228,-33,o),
(216,-70,o),
(202,-107,cs),
(171,-188,o),
(135,-233,o),
(69,-233,cs),
(44,-233,o),
(21,-228,o),
(4,-222,c),
(4,-278,l),
(24,-285,o),
(46,-289,o),
(77,-289,cs)
);
}
);
vertOrigin = 0.24;
vertWidth = 1776.5;
width = 541;
}
);
metricLeft = y;
metricWidth = y;
unicode = 436;
}
