{
color = 4;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,493);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-216,o),
(263,-158,o),
(296,-64,cs),
(496,493,l),
(354,493,l),
(267,215,l),
(250,128,l),
(247,128,l),
(234,215,l),
(146,493,l),
(0,493,l),
(188,3,l),
(186,-6,o),
(183,-14,o),
(181,-23,cs),
(168,-72,o),
(134,-110,o),
(82,-110,cs),
(62,-110,o),
(43,-107,o),
(31,-104,c),
(31,-209,l),
(47,-213,o),
(68,-216,o),
(97,-216,cs)
);
},
{
closed = 1;
nodes = (
(166,-217,o),
(220,-159,o),
(252,-69,cs),
(401.803,343.89,ls),
(421.13,397.16,o),
(447.929,419.341,o),
(478.954,403.329,c),
(510.991,485,l),
(413.258,522.795,o),
(348.623,460.226,o),
(318.912,372.357,cs),
(263,207,l),
(230,87,l),
(227,87,l),
(195,207,l),
(97,485,l),
(1,485,l),
(187,0,l),
(180,-19,o),
(174,-39,o),
(167,-58,cs),
(149,-109,o),
(118,-144,o),
(66,-144,cs),
(46,-144,o),
(28,-142,o),
(15,-139,c),
(15,-209,l),
(31,-213,o),
(50,-217,o),
(78,-217,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(195,-216,o),
(263,-158,o),
(296,-64,cs),
(433,318,ls),
(452,369,o),
(492,378,o),
(521,346,c),
(564,470,l),
(432,547,o),
(349,478,o),
(318,377,cs),
(267,215,l),
(250,128,l),
(247,128,l),
(234,215,l),
(146,493,l),
(0,493,l),
(188,3,l),
(186,-6,o),
(183,-14,o),
(181,-23,cs),
(168,-72,o),
(134,-110,o),
(82,-110,cs),
(62,-110,o),
(43,-107,o),
(31,-104,c),
(31,-209,l),
(47,-213,o),
(68,-216,o),
(97,-216,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-217,o),
(220,-159,o),
(252,-69,cs),
(453,485,l),
(357,485,l),
(263,207,l),
(230,87,l),
(227,87,l),
(195,207,l),
(97,485,l),
(1,485,l),
(187,0,l),
(180,-19,o),
(174,-39,o),
(167,-58,cs),
(149,-109,o),
(118,-144,o),
(66,-144,cs),
(46,-144,o),
(28,-142,o),
(15,-139,c),
(15,-209,l),
(31,-213,o),
(50,-217,o),
(78,-217,cs)
);
},
{
closed = 1;
nodes = (
(133,-217,o),
(171,-171,o),
(202,-86,cs),
(364.619,358.649,l),
(379.413,399.099,o),
(413.062,461.183,o),
(455.481,443.799,c),
(474.633,492.202,l),
(379.413,513.385,o),
(328.332,407.598,o),
(315.498,371.397,c),
(248,181,l),
(208,55,l),
(205,55,l),
(163,182,l),
(55,480,l),
(1,480,l),
(181,2,l),
(171,-25,o),
(162,-53,o),
(152,-80,cs),
(128,-141,o),
(102,-175,o),
(52,-175,cs),
(33,-175,o),
(16,-171,o),
(3,-167,c),
(3,-209,l),
(18,-214,o),
(35,-217,o),
(58,-217,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(166,-217,o),
(220,-159,o),
(252,-69,cs),
(402,344,ls),
(421,397,o),
(448,419,o),
(479,403,c),
(511,485,l),
(413,523,o),
(349,460,o),
(319,372,cs),
(263,207,l),
(230,87,l),
(227,87,l),
(195,207,l),
(97,485,l),
(1,485,l),
(187,0,l),
(180,-19,o),
(174,-39,o),
(167,-58,cs),
(149,-109,o),
(118,-144,o),
(66,-144,cs),
(46,-144,o),
(28,-142,o),
(15,-139,c),
(15,-209,l),
(31,-213,o),
(50,-217,o),
(78,-217,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (204,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-217,o),
(171,-171,o),
(202,-86,cs),
(409,480,l),
(354,480,l),
(248,181,l),
(208,55,l),
(205,55,l),
(163,182,l),
(55,480,l),
(1,480,l),
(181,2,l),
(171,-25,o),
(162,-53,o),
(152,-80,cs),
(128,-141,o),
(102,-175,o),
(52,-175,cs),
(33,-175,o),
(16,-171,o),
(3,-167,c),
(3,-209,l),
(18,-214,o),
(35,-217,o),
(58,-217,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(133,-217,o),
(171,-171,o),
(202,-86,cs),
(365,359,ls),
(379,399,o),
(413,461,o),
(458,437,c),
(478,485,l),
(389,513,o),
(345,456,o),
(315,371,cs),
(248,181,l),
(208,55,l),
(205,55,l),
(163,182,l),
(55,480,l),
(1,480,l),
(181,2,l),
(171,-25,o),
(162,-53,o),
(152,-80,cs),
(128,-141,o),
(102,-175,o),
(52,-175,cs),
(33,-175,o),
(16,-171,o),
(3,-167,c),
(3,-209,l),
(18,-214,o),
(35,-217,o),
(58,-217,cs)
);
}
);
width = 407;
}
);
metricLeft = y;
metricWidth = y;
unicode = 436;
}
