{
color = 4;
glyphname = yhook;
kernLeft = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,580);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228.919,-253.571,o),
(308.747,-185.483,o),
(347.487,-75.132,cs),
(582.275,578.753,l),
(415.575,578.753,l),
(313.443,252.398,l),
(293.486,150.265,l),
(289.964,150.265,l),
(274.702,252.398,l),
(171.396,578.753,l),
(0,578.753,l),
(220.701,3.522,l),
(218.353,-7.044,o),
(214.831,-16.435,o),
(212.484,-27,cs),
(197.222,-84.524,o),
(157.308,-129.134,o),
(96.263,-129.134,cs),
(72.784,-129.134,o),
(50.48,-125.612,o),
(36.392,-122.09,c),
(36.392,-245.354,l),
(55.175,-250.05,o),
(79.828,-253.571,o),
(113.872,-253.571,cs)
);
},
{
closed = 1;
nodes = (
(194.874,-254.745,o),
(258.267,-186.657,o),
(295.833,-81.002,cs),
(471.693,403.707,ls),
(494.382,466.243,o),
(525.843,492.282,o),
(562.264,473.485,c),
(599.874,569.362,l),
(485.141,613.731,o),
(409.263,540.279,o),
(374.384,437.126,cs),
(308.747,243.006,l),
(270.007,102.133,l),
(266.485,102.133,l),
(228.919,243.006,l),
(113.872,569.362,l),
(1.174,569.362,l),
(219.527,0,l),
(211.31,-22.305,o),
(204.266,-45.784,o),
(196.048,-68.089,cs),
(174.917,-127.96,o),
(138.525,-169.048,o),
(77.48,-169.048,cs),
(54.001,-169.048,o),
(32.87,-166.7,o),
(17.609,-163.178,c),
(17.609,-245.354,l),
(36.392,-250.05,o),
(58.697,-254.745,o),
(91.567,-254.745,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(230,-253,o),
(309,-185,o),
(347,-75,cs),
(508,374,ls),
(531,433,o),
(578,444,o),
(611,407,c),
(662,552,l),
(508,642,o),
(410,561,o),
(374,443,cs),
(313,252,l),
(293,151,l),
(290,151,l),
(275,252,l),
(172,580,l),
(0,580,l),
(221,4,l),
(219,-7,o),
(214,-17,o),
(212,-27,cs),
(197,-85,o),
(157,-129,o),
(96,-129,cs),
(73,-129,o),
(50,-125,o),
(37,-122,c),
(37,-245,l),
(56,-250,o),
(79,-253,o),
(113,-253,cs)
);
}
);
vertOrigin = 0.33;
vertWidth = 1566.873;
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194.874,-254.745,o),
(258.267,-186.657,o),
(295.833,-81.002,cs),
(531.796,569.362,l),
(419.097,569.362,l),
(308.747,243.006,l),
(270.007,102.133,l),
(266.485,102.133,l),
(228.919,243.006,l),
(113.872,569.362,l),
(1.174,569.362,l),
(219.527,0,l),
(211.31,-22.305,o),
(204.266,-45.784,o),
(196.048,-68.089,cs),
(174.917,-127.96,o),
(138.525,-169.048,o),
(77.48,-169.048,cs),
(54.001,-169.048,o),
(32.87,-166.7,o),
(17.609,-163.178,c),
(17.609,-245.354,l),
(36.392,-250.05,o),
(58.697,-254.745,o),
(91.567,-254.745,cs)
);
},
{
closed = 1;
nodes = (
(156.134,-254.745,o),
(200.744,-200.744,o),
(237.136,-100.959,cs),
(428.042,421.033,l),
(445.409,468.519,o),
(484.911,541.402,o),
(534.708,520.994,c),
(557.192,577.817,l),
(445.409,602.684,o),
(385.443,478.496,o),
(370.376,435.999,c),
(291.138,212.484,l),
(244.18,64.567,l),
(240.658,64.567,l),
(191.353,213.657,l),
(64.567,563.492,l),
(1.174,563.492,l),
(212.484,2.348,l),
(200.744,-29.349,o),
(190.179,-62.219,o),
(178.439,-93.915,cs),
(150.265,-165.526,o),
(119.742,-205.44,o),
(61.045,-205.44,cs),
(38.74,-205.44,o),
(18.783,-200.744,o),
(3.522,-196.048,c),
(3.522,-245.354,l),
(21.131,-251.224,o),
(41.088,-254.745,o),
(68.089,-254.745,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(195,-255,o),
(258,-186,o),
(296,-80,cs),
(472,404,ls),
(494,465,o),
(526,492,o),
(563,473,c),
(599,570,l),
(485,614,o),
(410,541,o),
(375,437,cs),
(309,243,l),
(270,103,l),
(267,103,l),
(230,243,l),
(113,570,l),
(1,570,l),
(220,0,l),
(212,-22,o),
(204,-46,o),
(196,-67,cs),
(175,-128,o),
(139,-168,o),
(77,-168,cs),
(55,-168,o),
(32,-166,o),
(18,-163,c),
(18,-245,l),
(37,-250,o),
(59,-255,o),
(91,-255,cs)
);
}
);
vertOrigin = 0.31;
vertWidth = 1566.873;
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156.134,-254.745,o),
(200.744,-200.744,o),
(237.136,-100.959,cs),
(480.142,563.492,l),
(415.575,563.492,l),
(291.138,212.484,l),
(244.18,64.567,l),
(240.658,64.567,l),
(191.353,213.657,l),
(64.567,563.492,l),
(1.174,563.492,l),
(212.484,2.348,l),
(200.744,-29.349,o),
(190.179,-62.219,o),
(178.439,-93.915,cs),
(150.265,-165.526,o),
(119.742,-205.44,o),
(61.045,-205.44,cs),
(38.74,-205.44,o),
(18.783,-200.744,o),
(3.522,-196.048,c),
(3.522,-245.354,l),
(21.131,-251.224,o),
(41.088,-254.745,o),
(68.089,-254.745,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(156,-255,o),
(201,-201,o),
(237,-101,cs),
(428,420,ls),
(446,468,o),
(485,542,o),
(537,513,c),
(561,570,l),
(457,602,o),
(405,536,o),
(370,436,cs),
(291,212,l),
(244,66,l),
(241,66,l),
(192,213,l),
(66,563,l),
(1,563,l),
(212,2,l),
(201,-29,o),
(191,-62,o),
(178,-94,cs),
(151,-166,o),
(119,-205,o),
(61,-205,cs),
(39,-205,o),
(19,-201,o),
(4,-196,c),
(4,-245,l),
(22,-251,o),
(41,-255,o),
(68,-255,cs)
);
}
);
vertOrigin = 0.24;
vertWidth = 1566.873;
width = 477;
}
);
metricLeft = y;
metricWidth = y;
unicode = 436;
}
