{
glyphname = "yi-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455.4,39.6,l),
(437.8,71.5,o),
(426.8,112.2,o),
(426.8,137.5,cs),
(426.8,150.7,o),
(429,163.9,o),
(431.2,179.3,c),
(443.3,181.5,o),
(455.4,183.7,o),
(466.4,184.8,cs),
(482.9,189.2,o),
(500.5,191.4,o),
(518.1,192.5,c),
(530.2,105.6,o),
(594,55,o),
(697.4,55,cs),
(735.9,55,o),
(774.4,63.8,o),
(840.4,86.9,c),
(792,216.7,l),
(760.1,209,o),
(730.4,202.4,o),
(718.3,202.4,cs),
(702.9,202.4,o),
(695.2,214.5,o),
(695.2,242,cs),
(695.2,287.1,o),
(704,331.1,o),
(704,375.1,cs),
(704,404.8,o),
(699.6,425.7,o),
(682,474.1,c),
(509.3,433.4,l),
(524.7,391.6,o),
(525.8,379.5,o),
(525.8,360.8,cs),
(525.8,353.1,o),
(525.8,344.3,o),
(525.8,336.6,c),
(508.2,335.5,o),
(492.8,333.3,o),
(475.2,330,cs),
(463.1,328.9,o),
(447.7,327.8,o),
(430.1,325.6,c),
(420.2,354.2,o),
(405.9,380.6,o),
(386.1,403.7,c),
(546.7,463.1,o),
(621.5,550,o),
(621.5,665.5,cs),
(621.5,806.3,o),
(511.5,889.9,o),
(349.8,889.9,cs),
(182.6,889.9,o),
(59.4,782.1,o),
(59.4,638,cs),
(59.4,533.5,o),
(124.3,452.1,o),
(181.5,379.5,cs),
(222.2,327.8,o),
(259.6,280.5,o),
(259.6,239.8,cs),
(259.6,206.8,o),
(248.6,174.9,o),
(248.6,139.7,cs),
(248.6,95.7,o),
(261.8,31.9,o),
(277.2,-5.5,c)
);
},
{
closed = 1;
nodes = (
(257.4,557.7,o),
(238.7,596.2,o),
(238.7,634.7,cs),
(238.7,698.5,o),
(284.9,741.4,o),
(350.9,741.4,cs),
(408.1,741.4,o),
(444.4,708.4,o),
(444.4,651.2,cs),
(444.4,588.5,o),
(401.5,545.6,o),
(299.2,507.1,c)
);
}
);
width = 860.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(390.5,31.9,l),
(380.6,50.6,o),
(375.1,86.9,o),
(375.1,116.6,cs),
(375.1,139.7,o),
(378.4,162.8,o),
(381.7,189.2,c),
(405.9,189.2,o),
(429,194.7,o),
(448.8,198,cs),
(468.6,202.4,o),
(487.3,204.6,o),
(520.3,204.6,c),
(520.3,112.2,o),
(576.4,57.2,o),
(673.2,57.2,cs),
(708.4,57.2,o),
(735.9,63.8,o),
(779.9,80.3,c),
(749.1,167.2,l),
(730.4,162.8,o),
(709.5,158.4,o),
(695.2,158.4,cs),
(658.9,158.4,o),
(642.4,179.3,o),
(642.4,228.8,cs),
(642.4,282.7,o),
(652.3,330,o),
(651.2,378.4,cs),
(651.2,403.7,o),
(646.8,429,o),
(638,455.4,c),
(520.3,425.7,l),
(526.9,404.8,o),
(530.2,385,o),
(530.2,366.3,cs),
(531.3,344.3,o),
(530.2,323.4,o),
(528,302.5,c),
(502.7,302.5,o),
(481.8,298.1,o),
(455.4,293.7,cs),
(436.7,291.5,o),
(415.8,289.3,o),
(382.8,289.3,c),
(376.2,325.6,o),
(356.4,363,o),
(325.6,401.5,c),
(490.6,462,o),
(569.8,546.7,o),
(569.8,664.4,cs),
(569.8,796.4,o),
(469.7,887.7,o),
(325.6,887.7,cs),
(174.9,887.7,o),
(63.8,785.4,o),
(63.8,647.9,cs),
(63.8,546.7,o),
(125.4,464.2,o),
(179.3,391.6,cs),
(223.3,333.3,o),
(264,279.4,o),
(264,226.6,cs),
(264,198,o),
(253,170.5,o),
(253,119.9,cs),
(253,75.9,o),
(260.7,24.2,o),
(270.6,0,c)
);
},
{
closed = 1;
nodes = (
(209,544.5,o),
(185.9,594,o),
(185.9,645.7,cs),
(185.9,729.3,o),
(243.1,786.5,o),
(327.8,786.5,cs),
(401.5,786.5,o),
(448.8,740.3,o),
(448.8,661.1,cs),
(448.8,577.5,o),
(394.9,523.6,o),
(266.2,475.2,c)
);
}
);
width = 804.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335.5,25.3,l),
(330,48.4,o),
(327.8,74.8,o),
(327.8,96.8,cs),
(327.8,122.1,o),
(331.1,157.3,o),
(337.7,200.2,c),
(366.3,200.2,o),
(393.8,203.5,o),
(420.2,209,cs),
(442.2,213.4,o),
(468.6,216.7,o),
(523.6,216.7,c),
(523.6,126.5,o),
(546.7,59.4,o),
(651.2,59.4,cs),
(676.5,59.4,o),
(696.3,63.8,o),
(724.9,74.8,c),
(710.6,118.8,l),
(696.3,115.5,o),
(683.1,114.4,o),
(672.1,114.4,cs),
(619.3,114.4,o),
(595.1,145.2,o),
(595.1,215.6,cs),
(595.1,265.1,o),
(603.9,315.7,o),
(603.9,365.2,cs),
(603.9,382.8,o),
(601.7,403.7,o),
(597.3,423.5,c),
(528,404.8,l),
(531.3,385,o),
(532.4,366.3,o),
(532.4,347.6,cs),
(532.4,321.2,o),
(531.3,292.6,o),
(530.2,266.2,c),
(495,266.2,o),
(470.8,264,o),
(436.7,258.5,cs),
(416.9,255.2,o),
(392.7,251.9,o),
(339.9,251.9,c),
(331.1,302.5,o),
(303.6,355.3,o),
(261.8,411.4,c),
(437.8,477.4,o),
(521.4,564.3,o),
(521.4,676.5,cs),
(521.4,798.6,o),
(432.3,885.5,o),
(303.6,885.5,cs),
(166.1,885.5,o),
(67.1,787.6,o),
(67.1,658.9,cs),
(67.1,562.1,o),
(125.4,476.3,o),
(177.1,403.7,cs),
(223.3,337.7,o),
(266.2,277.2,o),
(266.2,213.4,cs),
(266.2,176,o),
(255.2,139.7,o),
(255.2,100.1,cs),
(255.2,68.2,o),
(259.6,31.9,o),
(265.1,5.5,c)
);
},
{
closed = 1;
nodes = (
(166.1,533.5,o),
(138.6,594,o),
(138.6,656.7,cs),
(138.6,760.1,o),
(206.8,831.6,o),
(304.7,831.6,cs),
(394.9,831.6,o),
(451,772.2,o),
(451,672.1,cs),
(451,570.9,o),
(388.3,504.9,o),
(235.4,444.4,c)
);
}
);
width = 752.4;
}
);
unicode = 4842;
}
