{
glyphname = "yi-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(455,40,l),
(438,72,o),
(427,112,o),
(427,138,cs),
(427,151,o),
(429,164,o),
(431,179,c),
(443,182,o),
(455,184,o),
(466,185,cs),
(483,189,o),
(501,191,o),
(518,193,c),
(530,106,o),
(594,55,o),
(697,55,cs),
(736,55,o),
(774,64,o),
(840,87,c),
(792,217,l),
(760,209,o),
(730,202,o),
(718,202,cs),
(703,202,o),
(695,215,o),
(695,242,cs),
(695,287,o),
(704,331,o),
(704,375,cs),
(704,405,o),
(700,426,o),
(682,474,c),
(509,433,l),
(525,392,o),
(526,380,o),
(526,361,cs),
(526,353,o),
(526,344,o),
(526,337,c),
(508,336,o),
(493,333,o),
(475,330,cs),
(463,329,o),
(448,328,o),
(430,326,c),
(420,354,o),
(406,381,o),
(386,404,c),
(547,463,o),
(622,550,o),
(622,666,cs),
(622,806,o),
(512,890,o),
(350,890,cs),
(183,890,o),
(59,782,o),
(59,638,cs),
(59,534,o),
(124,452,o),
(182,380,cs),
(222,328,o),
(260,281,o),
(260,240,cs),
(260,207,o),
(249,175,o),
(249,140,cs),
(249,96,o),
(262,32,o),
(277,-5,c)
);
},
{
closed = 1;
nodes = (
(257,558,o),
(239,596,o),
(239,635,cs),
(239,699,o),
(285,741,o),
(351,741,cs),
(408,741,o),
(444,708,o),
(444,651,cs),
(444,589,o),
(402,546,o),
(299,507,c)
);
}
);
width = 860;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(391,32,l),
(381,51,o),
(375,87,o),
(375,117,cs),
(375,140,o),
(378,163,o),
(382,189,c),
(406,189,o),
(429,195,o),
(449,198,cs),
(469,202,o),
(487,205,o),
(520,205,c),
(520,112,o),
(576,57,o),
(673,57,cs),
(708,57,o),
(736,64,o),
(780,80,c),
(749,167,l),
(730,163,o),
(710,158,o),
(695,158,cs),
(659,158,o),
(642,179,o),
(642,229,cs),
(642,283,o),
(652,330,o),
(651,378,cs),
(651,404,o),
(647,429,o),
(638,455,c),
(520,426,l),
(527,405,o),
(530,385,o),
(530,366,cs),
(531,344,o),
(530,323,o),
(528,303,c),
(503,303,o),
(482,298,o),
(455,294,cs),
(437,292,o),
(416,289,o),
(383,289,c),
(376,326,o),
(356,363,o),
(326,402,c),
(491,462,o),
(570,547,o),
(570,664,cs),
(570,796,o),
(470,888,o),
(326,888,cs),
(175,888,o),
(64,785,o),
(64,648,cs),
(64,547,o),
(125,464,o),
(179,392,cs),
(223,333,o),
(264,279,o),
(264,227,cs),
(264,198,o),
(253,171,o),
(253,120,cs),
(253,76,o),
(261,24,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(209,545,o),
(186,594,o),
(186,646,cs),
(186,729,o),
(243,787,o),
(328,787,cs),
(402,787,o),
(449,740,o),
(449,661,cs),
(449,578,o),
(395,524,o),
(266,475,c)
);
}
);
width = 804;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,25,l),
(330,48,o),
(328,75,o),
(328,97,cs),
(328,122,o),
(331,157,o),
(338,200,c),
(366,200,o),
(394,204,o),
(420,209,cs),
(442,213,o),
(469,217,o),
(524,217,c),
(524,127,o),
(547,59,o),
(651,59,cs),
(677,59,o),
(696,64,o),
(725,75,c),
(711,119,l),
(696,116,o),
(683,114,o),
(672,114,cs),
(619,114,o),
(595,145,o),
(595,216,cs),
(595,265,o),
(604,316,o),
(604,365,cs),
(604,383,o),
(602,404,o),
(597,424,c),
(528,405,l),
(531,385,o),
(532,366,o),
(532,348,cs),
(532,321,o),
(531,293,o),
(530,266,c),
(495,266,o),
(471,264,o),
(437,259,cs),
(417,255,o),
(393,252,o),
(340,252,c),
(331,303,o),
(304,355,o),
(262,411,c),
(438,477,o),
(521,564,o),
(521,677,cs),
(521,799,o),
(432,886,o),
(304,886,cs),
(166,886,o),
(67,788,o),
(67,659,cs),
(67,562,o),
(125,476,o),
(177,404,cs),
(223,338,o),
(266,277,o),
(266,213,cs),
(266,176,o),
(255,140,o),
(255,100,cs),
(255,68,o),
(260,32,o),
(265,6,c)
);
},
{
closed = 1;
nodes = (
(166,534,o),
(139,594,o),
(139,657,cs),
(139,760,o),
(207,832,o),
(305,832,cs),
(395,832,o),
(451,772,o),
(451,672,cs),
(451,571,o),
(388,505,o),
(235,444,c)
);
}
);
width = 752;
}
);
unicode = 4842;
}
