{
glyphname = "yi-ethiopic";
kernLeft = _uni12E8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(342,30,l),
(329,54,o),
(321,84,o),
(321,103,cs),
(321,113,o),
(322,123,o),
(324,135,c),
(333,136,o),
(342,138,o),
(350,139,cs),
(363,142,o),
(376,144,o),
(389,145,c),
(398,79,o),
(446,41,o),
(524,41,cs),
(553,41,o),
(582,48,o),
(631,65,c),
(595,163,l),
(571,157,o),
(549,152,o),
(540,152,cs),
(528,152,o),
(522,161,o),
(522,182,cs),
(522,216,o),
(529,249,o),
(529,282,cs),
(529,304,o),
(526,320,o),
(512,356,c),
(383,326,l),
(394,294,o),
(395,285,o),
(395,271,cs),
(395,265,o),
(395,259,o),
(395,253,c),
(382,252,o),
(370,250,o),
(357,248,cs),
(348,247,o),
(336,246,o),
(323,245,c),
(316,266,o),
(305,286,o),
(290,303,c),
(411,348,o),
(467,413,o),
(467,500,cs),
(467,606,o),
(384,669,o),
(263,669,cs),
(137,669,o),
(45,588,o),
(45,479,cs),
(45,401,o),
(93,340,o),
(136,285,cs),
(167,246,o),
(195,211,o),
(195,180,cs),
(195,155,o),
(187,131,o),
(187,105,cs),
(187,72,o),
(197,24,o),
(208,-4,c)
);
},
{
closed = 1;
nodes = (
(193,419,o),
(179,448,o),
(179,477,cs),
(179,525,o),
(214,557,o),
(264,557,cs),
(307,557,o),
(334,532,o),
(334,489,cs),
(334,442,o),
(302,410,o),
(225,381,c)
);
}
);
width = 646;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293,24,l),
(286,38,o),
(282,65,o),
(282,88,cs),
(282,105,o),
(284,122,o),
(287,142,c),
(305,142,o),
(322,146,o),
(337,149,cs),
(352,152,o),
(366,154,o),
(391,154,c),
(391,84,o),
(433,43,o),
(506,43,cs),
(532,43,o),
(553,48,o),
(586,60,c),
(563,126,l),
(549,122,o),
(533,119,o),
(522,119,cs),
(495,119,o),
(483,135,o),
(483,172,cs),
(483,212,o),
(490,248,o),
(489,284,cs),
(489,303,o),
(486,322,o),
(479,342,c),
(391,320,l),
(396,304,o),
(398,289,o),
(398,275,cs),
(399,259,o),
(398,243,o),
(397,227,c),
(378,227,o),
(362,224,o),
(342,221,cs),
(328,219,o),
(312,217,o),
(288,217,c),
(283,245,o),
(268,273,o),
(245,302,c),
(369,347,o),
(428,411,o),
(428,499,cs),
(428,598,o),
(353,667,o),
(245,667,cs),
(131,667,o),
(48,590,o),
(48,487,cs),
(48,411,o),
(94,349,o),
(135,294,cs),
(168,250,o),
(198,210,o),
(198,170,cs),
(198,149,o),
(190,128,o),
(190,90,cs),
(190,57,o),
(196,18,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(140,446,o),
(140,485,cs),
(140,548,o),
(183,591,o),
(246,591,cs),
(302,591,o),
(337,556,o),
(337,497,cs),
(337,434,o),
(297,393,o),
(200,357,c)
);
}
);
width = 604;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,19,l),
(248,36,o),
(246,56,o),
(246,73,cs),
(246,92,o),
(249,118,o),
(254,150,c),
(275,150,o),
(296,153,o),
(316,157,cs),
(332,160,o),
(352,163,o),
(393,163,c),
(393,95,o),
(411,45,o),
(489,45,cs),
(508,45,o),
(523,48,o),
(545,56,c),
(534,89,l),
(523,87,o),
(513,86,o),
(505,86,cs),
(465,86,o),
(447,109,o),
(447,162,cs),
(447,199,o),
(454,237,o),
(454,274,cs),
(454,288,o),
(452,303,o),
(449,318,c),
(397,304,l),
(399,289,o),
(400,275,o),
(400,261,cs),
(400,241,o),
(399,220,o),
(398,200,c),
(372,200,o),
(354,198,o),
(328,194,cs),
(313,192,o),
(295,189,o),
(255,189,c),
(249,227,o),
(228,267,o),
(197,309,c),
(329,359,o),
(392,424,o),
(392,508,cs),
(392,600,o),
(325,665,o),
(228,665,cs),
(125,665,o),
(50,592,o),
(50,495,cs),
(50,422,o),
(94,358,o),
(133,303,cs),
(168,254,o),
(200,208,o),
(200,160,cs),
(200,132,o),
(192,105,o),
(192,75,cs),
(192,51,o),
(195,24,o),
(199,4,c)
);
},
{
closed = 1;
nodes = (
(125,401,o),
(104,446,o),
(104,493,cs),
(104,571,o),
(155,625,o),
(229,625,cs),
(297,625,o),
(339,580,o),
(339,505,cs),
(339,429,o),
(292,379,o),
(177,334,c)
);
}
);
width = 565;
}
);
unicode = 4842;
}
