{
glyphname = "yizet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(144.283,-0.572,l),
(188.463,99.104,l),
(82.43,146.151,l),
(35.107,45.015,l)
);
}
);
width = 224;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(108,-10,l),
(136,57,l),
(68,88,l),
(38,21,l)
);
}
);
width = 174;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(75.059,-4.014,l),
(88.543,30.095,l),
(54.548,46.478,l),
(40.095,12.355,l)
);
}
);
width = 128;
}
);
unicode = 5008;
}
