{
color = 6;
glyphname = "yizet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(250,132,l),
(109,195,l),
(46,59,l),
(191,-1,l)
);
}
);
width = 298;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(182,76,l),
(90,117,l),
(51,28,l),
(144,-13,l)
);
}
);
width = 232;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(119,40,l),
(74,62,l),
(53,17,l),
(100,-5,l)
);
}
);
width = 171;
}
);
unicode = 5008;
}
