{
color = 6;
glyphname = "yizet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(249.7,132,l),
(108.9,194.7,l),
(46.2,59.4,l),
(191.4,-1.1,l)
);
}
);
width = 298.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(181.5,75.9,l),
(90.2,116.6,l),
(50.6,27.5,l),
(144.1,-13.2,l)
);
}
);
width = 232.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(118.8,39.6,l),
(73.7,61.6,l),
(52.8,16.5,l),
(100.1,-5.5,l)
);
}
);
width = 170.5;
}
);
unicode = 5008;
}
