{
color = 1;
glyphname = "yizet-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(232,112,l),
(110,167,l),
(55,49,l),
(181,-4,l)
);
}
);
width = 289;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(172,66,l),
(93,102,l),
(59,25,l),
(139,-11,l)
);
}
);
width = 230;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,34,l),
(79,53,l),
(61,16,l),
(100,-4,l)
);
}
);
width = 177;
}
);
unicode = 5008;
}
