{
color = 1;
glyphname = "yo-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430,36,l),
(416,72,o),
(411,98,o),
(411,120,cs),
(411,163,o),
(420,205,o),
(420,248,cs),
(420,297,o),
(407,338,o),
(372,384,c),
(469,420,o),
(529,465,o),
(563,520,c),
(602,519,o),
(637,527,o),
(686,530,cs),
(716,532,o),
(753,522,o),
(785,515,c),
(815,639,l),
(775,651,o),
(738,657,o),
(705,657,cs),
(670,657,o),
(635,652,o),
(598,650,c),
(598,657,o),
(597,664,o),
(596,671,cs),
(583,784,o),
(480,863,o),
(341,863,cs),
(184,863,o),
(68,759,o),
(68,622,cs),
(68,523,o),
(128,445,o),
(182,376,cs),
(224,323,o),
(263,275,o),
(263,229,cs),
(263,188,o),
(255,152,o),
(254,112,cs),
(254,83,o),
(259,49,o),
(275,-4,c)
);
},
{
closed = 1;
nodes = (
(245,538,o),
(226,578,o),
(226,619,cs),
(226,686,o),
(274,732,o),
(343,732,cs),
(405,732,o),
(441,695,o),
(441,634,cs),
(441,568,o),
(397,524,o),
(290,483,c)
);
}
);
width = 874;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376,29,l),
(366,55,o),
(363,80,o),
(363,105,cs),
(363,148,o),
(374,191,o),
(374,236,cs),
(374,288,o),
(356,335,o),
(311,392,c),
(422,433,o),
(495,480,o),
(528,551,c),
(567,549,o),
(600,556,o),
(666,560,cs),
(691,562,o),
(714,556,o),
(744,549,c),
(764,632,l),
(739,640,o),
(713,644,o),
(683,644,cs),
(641,644,o),
(598,637,o),
(551,636,c),
(552,642,o),
(552,648,o),
(552,655,cs),
(552,775,o),
(455,861,o),
(320,861,cs),
(177,861,o),
(72,762,o),
(72,631,cs),
(72,537,o),
(126,461,o),
(176,393,cs),
(222,330,o),
(266,274,o),
(266,217,cs),
(266,170,o),
(259,137,o),
(257,96,cs),
(257,69,o),
(261,39,o),
(271,1,c)
);
},
{
closed = 1;
nodes = (
(203,526,o),
(179,576,o),
(179,629,cs),
(179,714,o),
(237,773,o),
(322,773,cs),
(399,773,o),
(445,724,o),
(445,644,cs),
(445,559,o),
(391,505,o),
(261,455,c)
);
}
);
width = 826;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(328,24,l),
(322,43,o),
(322,61,o),
(322,81,cs),
(322,128,o),
(333,176,o),
(333,225,cs),
(333,274,o),
(310,326,o),
(255,400,c),
(372,445,o),
(466,485,o),
(498,583,c),
(556,582,o),
(602,590,o),
(655,589,cs),
(671,589,o),
(688,587,o),
(708,582,c),
(717,626,l),
(699,628,o),
(683,631,o),
(663,631,cs),
(612,631,o),
(559,625,o),
(506,624,c),
(509,637,o),
(509,651,o),
(509,665,cs),
(509,778,o),
(421,859,o),
(300,859,cs),
(169,859,o),
(75,765,o),
(75,641,cs),
(75,545,o),
(132,462,o),
(181,392,cs),
(226,327,o),
(268,268,o),
(268,205,cs),
(268,160,o),
(261,113,o),
(261,69,cs),
(261,51,o),
(262,30,o),
(267,7,c)
);
},
{
closed = 1;
nodes = (
(165,516,o),
(138,576,o),
(138,639,cs),
(138,742,o),
(205,813,o),
(302,813,cs),
(393,813,o),
(447,753,o),
(447,654,cs),
(447,554,o),
(384,488,o),
(233,427,c)
);
}
);
width = 782;
}
);
unicode = 4846;
}
