{
glyphname = "yo-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,39,l),
(436,80,o),
(430,107,o),
(430,128,cs),
(430,172,o),
(439,215,o),
(439,259,cs),
(439,308,o),
(427,348,o),
(394,393,c),
(488,429,o),
(547,473,o),
(583,527,c),
(624,527,o),
(666,535,o),
(705,538,cs),
(739,539,o),
(780,527,o),
(812,520,c),
(847,660,l),
(800,674,o),
(759,682,o),
(724,682,cs),
(690,682,o),
(657,678,o),
(622,674,c),
(622,683,o),
(620,691,o),
(619,699,cs),
(600,812,o),
(493,890,o),
(349,890,cs),
(183,890,o),
(59,782,o),
(59,638,cs),
(59,534,o),
(124,452,o),
(182,381,cs),
(222,329,o),
(260,283,o),
(260,240,cs),
(260,200,o),
(252,158,o),
(252,119,cs),
(252,89,o),
(257,53,o),
(275,-5,c)
);
},
{
closed = 1;
nodes = (
(257,558,o),
(239,596,o),
(239,635,cs),
(239,699,o),
(285,741,o),
(351,741,cs),
(410,741,o),
(444,707,o),
(444,651,cs),
(444,589,o),
(402,546,o),
(299,507,c)
);
}
);
width = 898;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(391,32,l),
(380,59,o),
(376,87,o),
(376,114,cs),
(378,157,o),
(387,200,o),
(387,246,cs),
(387,300,o),
(369,348,o),
(326,402,c),
(439,443,o),
(508,494,o),
(543,560,c),
(578,557,o),
(611,564,o),
(680,570,cs),
(710,571,o),
(734,565,o),
(767,558,c),
(790,653,l),
(762,663,o),
(733,667,o),
(700,667,cs),
(659,667,o),
(617,659,o),
(570,658,c),
(570,663,o),
(570,667,o),
(570,672,cs),
(570,798,o),
(468,888,o),
(325,888,cs),
(175,888,o),
(64,785,o),
(64,648,cs),
(64,552,o),
(119,474,o),
(171,405,cs),
(218,341,o),
(264,284,o),
(264,227,cs),
(264,178,o),
(257,144,o),
(255,106,cs),
(254,76,o),
(259,43,o),
(271,0,c)
);
},
{
closed = 1;
nodes = (
(209,545,o),
(186,594,o),
(186,646,cs),
(186,729,o),
(243,787,o),
(328,787,cs),
(404,787,o),
(449,739,o),
(449,661,cs),
(449,578,o),
(395,524,o),
(266,475,c)
);
}
);
width = 844;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(336,25,l),
(330,46,o),
(329,65,o),
(329,87,cs),
(329,135,o),
(340,184,o),
(340,234,cs),
(340,285,o),
(317,338,o),
(262,411,c),
(382,457,o),
(475,499,o),
(508,596,c),
(565,595,o),
(613,603,o),
(667,603,cs),
(686,603,o),
(704,600,o),
(725,595,c),
(737,646,l),
(717,649,o),
(699,652,o),
(678,652,cs),
(626,652,o),
(572,646,o),
(519,645,c),
(521,657,o),
(521,670,o),
(521,684,cs),
(521,801,o),
(430,886,o),
(303,886,cs),
(166,886,o),
(67,788,o),
(67,659,cs),
(67,560,o),
(125,477,o),
(177,404,cs),
(223,338,o),
(266,278,o),
(266,213,cs),
(266,166,o),
(259,121,o),
(259,76,cs),
(259,55,o),
(260,33,o),
(266,6,c)
);
},
{
closed = 1;
nodes = (
(166,534,o),
(139,594,o),
(139,657,cs),
(139,760,o),
(207,832,o),
(305,832,cs),
(397,832,o),
(451,771,o),
(451,672,cs),
(451,571,o),
(388,505,o),
(235,444,c)
);
}
);
width = 794;
}
);
unicode = 4846;
}
