{
glyphname = "yo-ethiopic";
kernLeft = "KO_ya-ethiopic";
kernRight = "KO_yo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452.1,38.5,l),
(435.6,80.3,o),
(430.1,106.7,o),
(430.1,127.6,cs),
(430.1,171.6,o),
(438.9,214.5,o),
(438.9,258.5,cs),
(438.9,308,o),
(426.8,347.6,o),
(393.8,392.7,c),
(488.4,429,o),
(546.7,473,o),
(583,526.9,c),
(623.7,526.9,o),
(665.5,534.6,o),
(705.1,537.9,cs),
(739.2,539,o),
(779.9,526.9,o),
(811.8,520.3,c),
(847,660,l),
(799.7,674.3,o),
(759,682,o),
(723.8,682,cs),
(689.7,682,o),
(656.7,677.6,o),
(621.5,674.3,c),
(621.5,683.1,o),
(620.4,690.8,o),
(619.3,698.5,cs),
(599.5,811.8,o),
(492.8,889.9,o),
(348.7,889.9,cs),
(182.6,889.9,o),
(59.4,782.1,o),
(59.4,638,cs),
(59.4,533.5,o),
(124.3,452.1,o),
(181.5,380.6,cs),
(222.2,328.9,o),
(259.6,282.7,o),
(259.6,239.8,cs),
(259.6,200.2,o),
(251.9,158.4,o),
(251.9,118.8,cs),
(251.9,89.1,o),
(257.4,52.8,o),
(275,-5.5,c)
);
},
{
closed = 1;
nodes = (
(257.4,557.7,o),
(238.7,596.2,o),
(238.7,634.7,cs),
(238.7,698.5,o),
(284.9,741.4,o),
(350.9,741.4,cs),
(410.3,741.4,o),
(444.4,707.3,o),
(444.4,651.2,cs),
(444.4,588.5,o),
(401.5,545.6,o),
(299.2,507.1,c)
);
}
);
width = 897.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(390.5,31.9,l),
(379.5,59.4,o),
(376.2,86.9,o),
(376.2,114.4,cs),
(378.4,157.3,o),
(387.2,200.2,o),
(387.2,246.4,cs),
(387.2,300.3,o),
(368.5,347.6,o),
(325.6,401.5,c),
(438.9,443.3,o),
(508.2,493.9,o),
(543.4,559.9,c),
(577.5,556.6,o),
(610.5,564.3,o),
(679.8,569.8,cs),
(709.5,570.9,o),
(733.7,565.4,o),
(766.7,557.7,c),
(789.8,653.4,l),
(762.3,663.3,o),
(732.6,666.6,o),
(699.6,666.6,cs),
(658.9,666.6,o),
(617.1,658.9,o),
(569.8,657.8,c),
(569.8,663.3,o),
(569.8,666.6,o),
(569.8,672.1,cs),
(569.8,797.5,o),
(467.5,887.7,o),
(324.5,887.7,cs),
(174.9,887.7,o),
(63.8,785.4,o),
(63.8,647.9,cs),
(63.8,552.2,o),
(118.8,474.1,o),
(170.5,404.8,cs),
(217.8,341,o),
(264,283.8,o),
(264,226.6,cs),
(264,178.2,o),
(257.4,144.1,o),
(255.2,105.6,cs),
(254.1,75.9,o),
(258.5,42.9,o),
(270.6,0,c)
);
},
{
closed = 1;
nodes = (
(209,544.5,o),
(185.9,594,o),
(185.9,645.7,cs),
(185.9,729.3,o),
(243.1,786.5,o),
(327.8,786.5,cs),
(403.7,786.5,o),
(448.8,739.2,o),
(448.8,661.1,cs),
(448.8,577.5,o),
(394.9,523.6,o),
(266.2,475.2,c)
);
}
);
width = 843.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335.5,25.3,l),
(330,46.2,o),
(328.9,64.9,o),
(328.9,86.9,cs),
(328.9,135.3,o),
(339.9,183.7,o),
(339.9,234.3,cs),
(339.9,284.9,o),
(316.8,337.7,o),
(261.8,411.4,c),
(381.7,456.5,o),
(475.2,499.4,o),
(508.2,596.2,c),
(565.4,595.1,o),
(612.7,602.8,o),
(666.6,602.8,cs),
(686.4,602.8,o),
(704,599.5,o),
(724.9,595.1,c),
(737,645.7,l),
(717.2,649,o),
(698.5,652.3,o),
(677.6,652.3,cs),
(625.9,652.3,o),
(572,645.7,o),
(519.2,644.6,c),
(521.4,656.7,o),
(521.4,669.9,o),
(521.4,684.2,cs),
(521.4,800.8,o),
(430.1,885.5,o),
(302.5,885.5,cs),
(166.1,885.5,o),
(67.1,787.6,o),
(67.1,658.9,cs),
(67.1,559.9,o),
(125.4,477.4,o),
(177.1,403.7,cs),
(223.3,337.7,o),
(266.2,278.3,o),
(266.2,213.4,cs),
(266.2,166.1,o),
(258.5,121,o),
(258.5,75.9,cs),
(258.5,55,o),
(259.6,33,o),
(266.2,5.5,c)
);
},
{
closed = 1;
nodes = (
(166.1,533.5,o),
(138.6,594,o),
(138.6,656.7,cs),
(138.6,760.1,o),
(206.8,831.6,o),
(304.7,831.6,cs),
(397.1,831.6,o),
(451,771.1,o),
(451,672.1,cs),
(451,570.9,o),
(388.3,504.9,o),
(235.4,444.4,c)
);
}
);
width = 794.2;
}
);
unicode = 4846;
}
