{
color = 6;
glyphname = "yo-ethiopic";
kernLeft = _uni12E8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(340,29,l),
(327,60,o),
(323,80,o),
(323,96,cs),
(323,129,o),
(330,161,o),
(330,194,cs),
(330,231,o),
(321,261,o),
(296,295,c),
(367,322,o),
(411,355,o),
(438,396,c),
(469,396,o),
(500,402,o),
(530,404,cs),
(555,405,o),
(586,396,o),
(610,391,c),
(636,496,l),
(601,507,o),
(570,512,o),
(544,512,cs),
(518,512,o),
(493,509,o),
(467,507,c),
(467,513,o),
(466,519,o),
(465,525,cs),
(450,610,o),
(370,669,o),
(262,669,cs),
(137,669,o),
(45,588,o),
(45,479,cs),
(45,401,o),
(93,340,o),
(136,286,cs),
(167,247,o),
(195,212,o),
(195,180,cs),
(195,150,o),
(189,119,o),
(189,89,cs),
(189,67,o),
(193,40,o),
(207,-4,c)
);
},
{
closed = 1;
nodes = (
(193,419,o),
(179,448,o),
(179,477,cs),
(179,525,o),
(214,557,o),
(264,557,cs),
(308,557,o),
(334,531,o),
(334,489,cs),
(334,442,o),
(302,410,o),
(225,381,c)
);
}
);
width = 674;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293,24,l),
(285,45,o),
(283,65,o),
(283,86,cs),
(284,118,o),
(291,150,o),
(291,185,cs),
(291,226,o),
(277,261,o),
(245,302,c),
(330,333,o),
(382,371,o),
(408,421,c),
(434,418,o),
(459,424,o),
(511,428,cs),
(533,429,o),
(551,425,o),
(576,419,c),
(593,491,l),
(573,498,o),
(550,501,o),
(526,501,cs),
(495,501,o),
(464,495,o),
(428,494,c),
(428,498,o),
(428,501,o),
(428,505,cs),
(428,599,o),
(351,667,o),
(244,667,cs),
(131,667,o),
(48,590,o),
(48,487,cs),
(48,415,o),
(89,356,o),
(128,304,cs),
(164,256,o),
(198,213,o),
(198,170,cs),
(198,134,o),
(193,108,o),
(192,79,cs),
(191,57,o),
(194,32,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(140,446,o),
(140,485,cs),
(140,548,o),
(183,591,o),
(246,591,cs),
(303,591,o),
(337,555,o),
(337,497,cs),
(337,434,o),
(297,393,o),
(200,357,c)
);
}
);
width = 634;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,19,l),
(248,35,o),
(247,49,o),
(247,65,cs),
(247,102,o),
(255,138,o),
(255,176,cs),
(255,214,o),
(238,254,o),
(197,309,c),
(287,343,o),
(357,375,o),
(382,448,c),
(425,447,o),
(460,453,o),
(501,453,cs),
(516,453,o),
(529,450,o),
(545,447,c),
(554,485,l),
(539,488,o),
(525,490,o),
(509,490,cs),
(470,490,o),
(430,485,o),
(390,484,c),
(392,493,o),
(392,503,o),
(392,514,cs),
(392,602,o),
(323,665,o),
(227,665,cs),
(125,665,o),
(50,592,o),
(50,495,cs),
(50,421,o),
(94,359,o),
(133,303,cs),
(168,254,o),
(200,209,o),
(200,160,cs),
(200,125,o),
(194,91,o),
(194,57,cs),
(194,41,o),
(195,25,o),
(200,4,c)
);
},
{
closed = 1;
nodes = (
(125,401,o),
(104,446,o),
(104,493,cs),
(104,571,o),
(155,625,o),
(229,625,cs),
(298,625,o),
(339,579,o),
(339,505,cs),
(339,429,o),
(292,379,o),
(177,334,c)
);
}
);
width = 597;
}
);
unicode = 4846;
}
