{
color = 1;
glyphname = "yoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(452,36,l),
(417,126,o),
(444,160,o),
(444,248,cs),
(444,297,o),
(429,338,o),
(395,384,c),
(492,420,o),
(553,466,o),
(586,521,c),
(646,522,o),
(695,536,o),
(751,536,cs),
(780,536,o),
(809,531,o),
(849,521,c),
(880,645,l),
(840,658,o),
(802,664,o),
(772,664,cs),
(721,664,o),
(675,651,o),
(621,649,c),
(620,658,o),
(619,670,o),
(618,675,cs),
(602,786,o),
(500,863,o),
(364,863,cs),
(207,863,o),
(91,759,o),
(91,622,cs),
(91,517,o),
(155,439,o),
(211,369,cs),
(234,341,o),
(258,312,o),
(271,287,c),
(251,284,o),
(230,283,o),
(215,283,cs),
(183,283,o),
(149,289,o),
(109,301,c),
(55,185,l),
(102,165,o),
(160,151,o),
(208,151,cs),
(226,151,o),
(245,153,o),
(276,157,c),
(268,88,o),
(281,42,o),
(298,-4,c)
);
},
{
closed = 1;
nodes = (
(268,538,o),
(249,578,o),
(249,619,cs),
(249,686,o),
(296,732,o),
(366,732,cs),
(427,732,o),
(465,696,o),
(465,634,cs),
(465,568,o),
(421,524,o),
(313,483,c)
);
}
);
width = 897;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(390,29,l),
(366,101,o),
(390,168,o),
(390,236,cs),
(390,288,o),
(370,335,o),
(326,392,c),
(440,434,o),
(508,485,o),
(543,550,c),
(613,550,o),
(661,566,o),
(721,566,cs),
(750,566,o),
(774,563,o),
(801,556,c),
(821,639,l),
(797,648,o),
(768,650,o),
(742,650,cs),
(683,650,o),
(637,635,o),
(566,635,c),
(566,641,o),
(566,644,o),
(566,652,cs),
(564,775,o),
(473,861,o),
(334,861,cs),
(191,861,o),
(86,762,o),
(86,631,cs),
(86,533,o),
(145,454,o),
(198,385,cs),
(230,343,o),
(266,298,o),
(276,258,c),
(240,250,o),
(210,248,o),
(186,248,cs),
(153,248,o),
(123,252,o),
(93,261,c),
(59,183,l),
(91,169,o),
(135,160,o),
(179,160,cs),
(200,160,o),
(227,163,o),
(275,170,c),
(267,112,o),
(267,56,o),
(284,1,c)
);
},
{
closed = 1;
nodes = (
(218,526,o),
(195,576,o),
(195,629,cs),
(195,714,o),
(253,773,o),
(336,773,cs),
(413,773,o),
(460,725,o),
(460,644,cs),
(460,559,o),
(406,505,o),
(276,455,c)
);
}
);
width = 841;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(335,24,l),
(321,91,o),
(340,158,o),
(340,225,cs),
(340,274,o),
(317,326,o),
(264,400,c),
(390,450,o),
(465,507,o),
(502,578,c),
(567,578,o),
(630,595,o),
(695,595,cs),
(717,595,o),
(737,593,o),
(758,589,c),
(768,632,l),
(751,637,o),
(731,638,o),
(716,638,cs),
(649,638,o),
(583,620,o),
(517,620,c),
(517,631,o),
(517,640,o),
(516,652,cs),
(506,776,o),
(450,859,o),
(307,859,cs),
(177,859,o),
(82,765,o),
(82,641,cs),
(82,542,o),
(143,457,o),
(194,387,cs),
(223,347,o),
(268,285,o),
(276,229,c),
(222,218,o),
(183,213,o),
(159,213,cs),
(130,213,o),
(104,217,o),
(79,224,c),
(61,182,l),
(89,172,o),
(120,168,o),
(152,168,cs),
(172,168,o),
(207,172,o),
(275,182,c),
(268,114,o),
(255,77,o),
(273,7,c)
);
},
{
closed = 1;
nodes = (
(173,516,o),
(144,576,o),
(144,639,cs),
(144,742,o),
(212,813,o),
(311,813,cs),
(399,813,o),
(456,754,o),
(456,654,cs),
(456,554,o),
(392,488,o),
(242,427,c)
);
}
);
width = 790;
}
);
unicode = 4847;
}
