{
glyphname = "yoa-ethiopic";
kernRight = "KO_yoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(477,39,l),
(438,139,o),
(466,161,o),
(466,259,cs),
(466,308,o),
(452,348,o),
(420,393,c),
(514,429,o),
(574,474,o),
(609,528,c),
(666,530,o),
(718,543,o),
(774,543,cs),
(803,543,o),
(835,538,o),
(881,526,c),
(917,667,l),
(869,682,o),
(828,689,o),
(796,689,cs),
(746,689,o),
(697,677,o),
(648,673,c),
(647,685,o),
(646,696,o),
(645,705,cs),
(620,815,o),
(515,890,o),
(375,890,cs),
(209,890,o),
(87,782,o),
(87,638,cs),
(87,528,o),
(154,446,o),
(213,374,cs),
(234,349,o),
(254,326,o),
(267,305,c),
(252,303,o),
(234,303,o),
(222,303,cs),
(190,303,o),
(153,309,o),
(108,323,c),
(46,191,l),
(100,169,o),
(164,153,o),
(215,153,cs),
(232,153,o),
(249,154,o),
(275,157,c),
(267,81,o),
(286,40,o),
(303,-5,c)
);
},
{
closed = 1;
nodes = (
(283,558,o),
(265,596,o),
(265,635,cs),
(265,699,o),
(310,741,o),
(378,741,cs),
(436,741,o),
(471,708,o),
(471,651,cs),
(471,589,o),
(429,546,o),
(326,507,c)
);
}
);
width = 924;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(407,32,l),
(380,106,o),
(405,175,o),
(405,246,cs),
(405,300,o),
(386,348,o),
(343,402,c),
(457,443,o),
(526,494,o),
(560,560,c),
(634,560,o),
(680,576,o),
(741,576,cs),
(772,576,o),
(798,572,o),
(828,564,c),
(850,660,l),
(823,670,o),
(792,673,o),
(762,673,cs),
(703,673,o),
(661,658,o),
(587,658,c),
(587,663,o),
(587,667,o),
(587,672,cs),
(587,798,o),
(484,888,o),
(342,888,cs),
(191,888,o),
(81,785,o),
(81,648,cs),
(81,547,o),
(141,466,o),
(196,397,cs),
(230,351,o),
(264,310,o),
(275,273,c),
(243,266,o),
(213,264,o),
(189,264,cs),
(154,264,o),
(122,268,o),
(90,279,c),
(51,189,l),
(85,173,o),
(134,163,o),
(182,163,cs),
(204,163,o),
(230,165,o),
(274,172,c),
(265,114,o),
(268,52,o),
(287,0,c)
);
},
{
closed = 1;
nodes = (
(227,545,o),
(204,594,o),
(204,646,cs),
(204,729,o),
(261,787,o),
(344,787,cs),
(419,787,o),
(466,740,o),
(466,661,cs),
(466,578,o),
(413,524,o),
(284,475,c)
);
}
);
width = 861;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(344,25,l),
(329,95,o),
(349,164,o),
(349,234,cs),
(349,285,o),
(325,338,o),
(272,411,c),
(400,461,o),
(477,519,o),
(514,592,c),
(582,592,o),
(645,609,o),
(711,609,cs),
(735,609,o),
(756,607,o),
(779,602,c),
(790,652,l),
(771,658,o),
(750,659,o),
(733,659,cs),
(664,659,o),
(600,641,o),
(531,641,c),
(531,652,o),
(531,663,o),
(530,672,cs),
(521,800,o),
(458,886,o),
(311,886,cs),
(176,886,o),
(76,788,o),
(76,659,cs),
(76,557,o),
(139,471,o),
(191,398,cs),
(221,358,o),
(266,296,o),
(275,241,c),
(222,230,o),
(184,224,o),
(158,224,cs),
(129,224,o),
(101,229,o),
(74,237,c),
(53,188,l),
(83,177,o),
(116,172,o),
(151,172,cs),
(172,172,o),
(207,176,o),
(274,186,c),
(266,117,o),
(255,77,o),
(273,6,c)
);
},
{
closed = 1;
nodes = (
(175,534,o),
(147,594,o),
(147,657,cs),
(147,760,o),
(215,832,o),
(315,832,cs),
(404,832,o),
(461,772,o),
(461,672,cs),
(461,571,o),
(397,505,o),
(245,444,c)
);
}
);
width = 803;
}
);
unicode = 4847;
}
