{
color = 6;
glyphname = "yoa-ethiopic";
kernLeft = _uni12E8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(359,29,l),
(329,104,o),
(350,121,o),
(350,194,cs),
(350,231,o),
(340,261,o),
(316,295,c),
(386,322,o),
(431,356,o),
(458,397,c),
(500,398,o),
(540,408,o),
(582,408,cs),
(603,408,o),
(627,404,o),
(662,395,c),
(689,501,l),
(653,512,o),
(622,517,o),
(598,517,cs),
(560,517,o),
(524,508,o),
(487,506,c),
(486,515,o),
(485,523,o),
(484,530,cs),
(466,612,o),
(387,669,o),
(282,669,cs),
(157,669,o),
(65,588,o),
(65,479,cs),
(65,397,o),
(116,335,o),
(160,281,cs),
(176,262,o),
(191,245,o),
(201,229,c),
(189,227,o),
(176,227,o),
(167,227,cs),
(143,227,o),
(115,232,o),
(81,243,c),
(35,144,l),
(75,127,o),
(123,115,o),
(161,115,cs),
(174,115,o),
(187,116,o),
(207,118,c),
(201,61,o),
(215,30,o),
(227,-4,c)
);
},
{
closed = 1;
nodes = (
(212,419,o),
(199,448,o),
(199,477,cs),
(199,525,o),
(233,557,o),
(284,557,cs),
(327,557,o),
(354,532,o),
(354,489,cs),
(354,442,o),
(322,410,o),
(245,381,c)
);
}
);
width = 694;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(306,24,l),
(285,79,o),
(304,131,o),
(304,185,cs),
(304,226,o),
(290,261,o),
(258,302,c),
(343,333,o),
(395,371,o),
(421,421,c),
(476,421,o),
(511,433,o),
(557,433,cs),
(580,433,o),
(599,430,o),
(622,424,c),
(639,496,l),
(618,503,o),
(595,506,o),
(573,506,cs),
(528,506,o),
(497,494,o),
(441,494,c),
(441,497.667,o),
(441,501.333,o),
(441,505,cs),
(441,599,o),
(364,667,o),
(257,667,cs),
(144,667,o),
(61,590,o),
(61,487,cs),
(61,411,o),
(106,350,o),
(147,298,cs),
(173,264,o),
(198,233,o),
(207,205,c),
(183,200,o),
(160,198,o),
(142,198,cs),
(116,198,o),
(92,202,o),
(68,210,c),
(38,142,l),
(64,130,o),
(101,122,o),
(136,122,cs),
(153,122,o),
(173,124,o),
(206,129,c),
(199,86,o),
(202,39,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(170,409,o),
(153,446,o),
(153,485,cs),
(153,548,o),
(196,591,o),
(259,591,cs),
(315,591,o),
(350,556,o),
(350,497,cs),
(350,434,o),
(310,393,o),
(213,357,c)
);
}
);
width = 647;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(259,19,l),
(247,71,o),
(262,123,o),
(262,176,cs),
(262,214,o),
(244,254,o),
(204,309,c),
(301,346,o),
(359,390,o),
(386,445,c),
(437,445,o),
(484,458,o),
(534,458,cs),
(552,458,o),
(568,456,o),
(585,452,c),
(593,490,l),
(579,494,o),
(564,495,o),
(550,495,cs),
(499,495,o),
(450,482,o),
(399,482,c),
(399,490,o),
(399,498,o),
(398,505,cs),
(392,601,o),
(344,665,o),
(234,665,cs),
(132,665,o),
(57,592,o),
(57,495,cs),
(57,418,o),
(104,354,o),
(144,299,cs),
(166,269,o),
(200,222,o),
(207,181,c),
(167,173,o),
(138,169,o),
(119,169,cs),
(97,169,o),
(76,172,o),
(55,178,c),
(40,141,l),
(62,133,o),
(87,129,o),
(113,129,cs),
(129,129,o),
(155,132,o),
(206,140,c),
(200,88,o),
(192,58,o),
(205,4,c)
);
},
{
closed = 1;
nodes = (
(131,401,o),
(111,446,o),
(111,493,cs),
(111,571,o),
(161,625,o),
(236,625,cs),
(303,625,o),
(346,580,o),
(346,505,cs),
(346,429,o),
(298,379,o),
(184,334,c)
);
}
);
width = 603;
}
);
unicode = 4847;
}
