{
color = 1;
glyphname = "yu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(430,36,l),
(419,62,o),
(409,102,o),
(409,130,cs),
(409,159,o),
(414,186,o),
(418,217,c),
(464,217,o),
(506,230,o),
(555,230,cs),
(581,230,o),
(611,225,o),
(653,215,c),
(683,338,l),
(642,353,o),
(605,357,o),
(574,357,cs),
(517,357,o),
(466,344,o),
(399,343,c),
(390,359,o),
(383,372,o),
(373,384,c),
(526,443,o),
(598,524,o),
(598,636,cs),
(598,770,o),
(494,863,o),
(342,863,cs),
(184,863,o),
(68,759,o),
(68,622,cs),
(68,527,o),
(127,452,o),
(180,383,cs),
(223,328,o),
(263,277,o),
(263,229,cs),
(263,198,o),
(252,169,o),
(252,130,cs),
(252,87,o),
(263,29,o),
(276,-4,c)
);
},
{
closed = 1;
nodes = (
(245,538,o),
(226,578,o),
(226,619,cs),
(226,686,o),
(274,732,o),
(343,732,cs),
(403,732,o),
(441,696,o),
(441,634,cs),
(441,568,o),
(397,524,o),
(290,483,c)
);
}
);
width = 699;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(376,29,l),
(368,49,o),
(363,82,o),
(363,112,cs),
(363,149,o),
(371,184,o),
(373,228,c),
(427,228,o),
(473,244,o),
(533,244,cs),
(561,244,o),
(585,239,o),
(612,232,c),
(631,315,l),
(606,324,o),
(579,327,o),
(553,327,cs),
(493,327,o),
(447,311,o),
(362,311,c),
(348,342,o),
(330,369,o),
(311,392,c),
(474,452,o),
(552,534,o),
(552,647,cs),
(552,773,o),
(457,861,o),
(320,861,cs),
(177,861,o),
(72,762,o),
(72,631,cs),
(72,539,o),
(127,465,o),
(178,395,cs),
(224,334,o),
(266,277,o),
(266,217,cs),
(266,187,o),
(255,159,o),
(255,112,cs),
(255,72,o),
(262,25,o),
(271,1,c)
);
},
{
closed = 1;
nodes = (
(203,526,o),
(179,576,o),
(179,629,cs),
(179,714,o),
(237,773,o),
(322,773,cs),
(398,773,o),
(445,725,o),
(445,644,cs),
(445,559,o),
(391,505,o),
(261,455,c)
);
}
);
width = 652;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(328,24,l),
(323,46,o),
(321,72,o),
(321,94,cs),
(321,139,o),
(331,184,o),
(333,239,c),
(394,239,o),
(454,256,o),
(512,256,cs),
(535,256,o),
(555,255,o),
(576,249,c),
(585,293,l),
(568,296,o),
(551,298,o),
(533,298,cs),
(464,298,o),
(394,281,o),
(327,281,c),
(314,321,o),
(282,364,o),
(254,399,c),
(427,464,o),
(509,550,o),
(509,658,cs),
(509,776,o),
(423,859,o),
(301,859,cs),
(169,859,o),
(75,765,o),
(75,641,cs),
(75,550,o),
(128,474,o),
(177,405,cs),
(225,338,o),
(268,275,o),
(268,205,cs),
(268,167,o),
(257,132,o),
(257,94,cs),
(257,65,o),
(261,32,o),
(266,7,c)
);
},
{
closed = 1;
nodes = (
(165,516,o),
(138,576,o),
(138,639,cs),
(138,742,o),
(205,813,o),
(302,813,cs),
(391,813,o),
(447,754,o),
(447,654,cs),
(447,554,o),
(384,488,o),
(233,427,c)
);
}
);
width = 608;
}
);
unicode = 4841;
}
