{
glyphname = "yu-ethiopic";
kernLeft = _uni12E8;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(340,29,l),
(330,52,o),
(321,84,o),
(321,105,cs),
(321,125,o),
(325,145,o),
(328,165,c),
(361,165,o),
(393,175,o),
(427,175,cs),
(448,175,o),
(473,171,o),
(508,162,c),
(534,268,l),
(498,279,o),
(467,284,o),
(443,284,cs),
(399,284,o),
(355,274,o),
(310,273,c),
(306,281,o),
(302,289,o),
(297,296,c),
(413,341,o),
(467,404,o),
(467,490,cs),
(467,596,o),
(384,669,o),
(263,669,cs),
(137,669,o),
(45,588,o),
(45,479,cs),
(45,405,o),
(91,347,o),
(133,293,cs),
(165,253,o),
(195,215,o),
(195,180,cs),
(195,155,o),
(187,131,o),
(187,105,cs),
(187,72,o),
(197,24,o),
(208,-4,c)
);
},
{
closed = 1;
nodes = (
(193,419,o),
(179,448,o),
(179,477,cs),
(179,525,o),
(214,557,o),
(264,557,cs),
(307,557,o),
(334,532,o),
(334,489,cs),
(334,442,o),
(302,410,o),
(225,381,c)
);
}
);
width = 539;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293,24,l),
(287,38,o),
(282,65,o),
(282,90,cs),
(282,117,o),
(288,143,o),
(290,174,c),
(330,174,o),
(364,186,o),
(409,186,cs),
(432,186,o),
(451,183,o),
(474,177,c),
(491,249,l),
(470,256,o),
(447,259,o),
(425,259,cs),
(380,259,o),
(349,247,o),
(279,247,c),
(269,269,o),
(258,287,o),
(245,302,c),
(369,347,o),
(428,411,o),
(428,499,cs),
(428,598,o),
(353,667,o),
(245,667,cs),
(131,667,o),
(48,590,o),
(48,487,cs),
(48,416,o),
(91,357,o),
(131,304,cs),
(166,257,o),
(198,215,o),
(198,170,cs),
(198,149,o),
(190,128,o),
(190,90,cs),
(190,57,o),
(196,18,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(140,446,o),
(140,485,cs),
(140,548,o),
(183,591,o),
(246,591,cs),
(302,591,o),
(337,556,o),
(337,497,cs),
(337,434,o),
(297,393,o),
(200,357,c)
);
}
);
width = 499;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(252,19,l),
(249,36,o),
(246,56,o),
(246,75,cs),
(246,109,o),
(254,143,o),
(255,184,c),
(302,184,o),
(346,197,o),
(392,197,cs),
(410,197,o),
(426,195,o),
(443,191,c),
(451,229,l),
(437,232,o),
(423,234,o),
(408,234,cs),
(355,234,o),
(304,221,o),
(250,221,c),
(240,251,o),
(217,283,o),
(196,308,c),
(329,359,o),
(392,424,o),
(392,508,cs),
(392,600,o),
(325,665,o),
(228,665,cs),
(125,665,o),
(50,592,o),
(50,495,cs),
(50,425,o),
(92,366,o),
(130,312,cs),
(167,260,o),
(200,213,o),
(200,160,cs),
(200,132,o),
(192,105,o),
(192,75,cs),
(192,51,o),
(195,24,o),
(199,4,c)
);
},
{
closed = 1;
nodes = (
(125,401,o),
(104,446,o),
(104,493,cs),
(104,571,o),
(155,625,o),
(229,625,cs),
(297,625,o),
(339,580,o),
(339,505,cs),
(339,429,o),
(292,379,o),
(177,334,c)
);
}
);
width = 461;
}
);
unicode = 4841;
}
