{
color = 4;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (282.7,0);
},
{
name = center;
pos = (282.7,328.9);
},
{
name = top;
pos = (282.7,656.7);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,135.3,l),
(239.8,135.3,l),
(519.2,540.1,l),
(519.2,656.7,l),
(46.2,656.7,l),
(46.2,520.3,l),
(316.8,520.3,l),
(30.8,103.4,l),
(30.8,0,l)
);
}
);
vertWidth = 1538.9;
width = 563.2;
},
{
anchors = (
{
name = bottom;
pos = (266.2,0);
},
{
name = center;
pos = (266.2,319);
},
{
name = top;
pos = (266.2,639.1);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(486.2,0,l),
(486.2,56.1,l),
(126.5,56.1,l),
(481.8,590.7,l),
(481.8,639.1,l),
(71.5,639.1,l),
(71.5,584.1,l),
(401.5,584.1,l),
(45.1,45.1,l),
(45.1,0,l)
);
}
);
vertWidth = 873.4;
width = 532.4;
},
{
anchors = (
{
name = bottom;
pos = (272.8,0);
},
{
name = center;
pos = (272.8,323.4);
},
{
name = top;
pos = (272.8,645.7);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(504.9,0,l),
(504.9,91.3,l),
(178.2,91.3,l),
(495,562.1,l),
(495,645.7,l),
(59.4,645.7,l),
(59.4,555.5,l),
(361.9,555.5,l),
(39.6,75.9,l),
(39.6,0,l)
);
}
);
vertWidth = 235.4;
width = 544.5;
}
);
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
