{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,290);
},
{
name = top;
pos = (249,580);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,119,l),
(212,119,l),
(458,476,l),
(458,580,l),
(41,580,l),
(41,459,l),
(280,459,l),
(27,91,l),
(27,0,l)
);
}
);
vertWidth = 1357.3098;
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,282);
},
{
name = top;
pos = (235,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,50,l),
(112,50,l),
(425,521,l),
(425,563,l),
(64,563,l),
(64,515,l),
(355,515,l),
(40,40,l),
(40,0,l)
);
}
);
vertWidth = 770.3388;
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (241,285);
},
{
name = top;
pos = (241,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,80,l),
(157,80,l),
(437,496,l),
(437,570,l),
(52,570,l),
(52,491,l),
(320,491,l),
(35,67,l),
(35,0,l)
);
}
);
vertWidth = 207.6228;
width = 481;
}
);
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
