{
glyphname = z;
kernLeft = z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(180.281,102.035,l),
(390.316,406.097,l),
(390.316,492.984,l),
(35.357,492.984,l),
(35.357,390.817,l),
(238.224,390.817,l),
(22.641,78.33,l),
(22.641,0,l),
(397.372,0,l),
(397.372,102.035,l)
);
}
);
vertWidth = 1156;
width = 422.54702;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(94.972,41.858,l),
(362.483,444.218,l),
(362.483,479.815,l),
(53.513,479.815,l),
(53.513,438.897,l),
(302.233,438.897,l),
(34.402,33.776,l),
(34.402,0,l),
(364.662,0,l),
(364.662,41.858,l)
);
}
);
vertWidth = 656;
width = 399.7286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(134.437,69.265,l),
(372.241,422.244,l),
(372.241,485.205,l),
(45.278,485.205,l),
(45.278,416.713,l),
(272.22,416.713,l),
(30.256,56.749,l),
(30.256,0,l),
(378.73,0,l),
(378.73,69.265,l)
);
}
);
vertWidth = 177;
width = 408.96024;
}
);
note = z;
unicode = 122;
}
