{
color = 4;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,329);
},
{
name = top;
pos = (283,657);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,135,l),
(240,135,l),
(519,540,l),
(519,657,l),
(46,657,l),
(46,520,l),
(317,520,l),
(31,103,l),
(31,0,l)
);
}
);
vertWidth = 1538.9;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,319);
},
{
name = top;
pos = (266,639);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,56,l),
(127,56,l),
(482,591,l),
(482,639,l),
(72,639,l),
(72,584,l),
(402,584,l),
(45,45,l),
(45,0,l)
);
}
);
vertWidth = 873.4;
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,323);
},
{
name = top;
pos = (273,646);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,91,l),
(178,91,l),
(495,562,l),
(495,646,l),
(59,646,l),
(59,556,l),
(362,556,l),
(40,76,l),
(40,0,l)
);
}
);
vertWidth = 235.4;
width = 545;
}
);
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
