{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(180.76,111.114,l),
(473.592,557.298,l),
(473.592,644.84,l),
(26.648,644.84,l),
(26.648,532.805,l),
(312.937,532.805,l),
(20.62,87.542,l),
(20.62,0,l),
(481.273,0,l),
(481.273,111.114,l)
);
}
);
vertWidth = 1156;
width = 502.26065;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(98.027,46.5,l),
(452.154,605.525,l),
(452.154,644.84,l),
(49.114,644.84,l),
(49.114,597.419,l),
(387.865,597.419,l),
(31.921,39.315,l),
(31.921,0,l),
(461.813,0,l),
(461.813,46.5,l)
);
}
);
vertWidth = 656;
width = 498.05914;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(139.121,78.61,l),
(457.823,579.306,l),
(457.823,644.84,l),
(39.413,644.84,l),
(39.413,565.309,l),
(348.984,565.309,l),
(28.962,65.534,l),
(28.962,0,l),
(466.515,0,l),
(466.515,78.61,l)
);
}
);
vertWidth = 177;
width = 497.86729;
}
);
note = Z;
unicode = 90;
}
