{
color = 4;
glyphname = Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (334.4,0);
},
{
name = center;
pos = (334.4,430.1);
},
{
name = top;
pos = (334.4,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(640.2,0,l),
(640.2,147.4,l),
(240.9,147.4,l),
(631.4,741.4,l),
(631.4,858,l),
(36.3,858,l),
(36.3,709.5,l),
(416.9,709.5,l),
(27.5,116.6,l),
(27.5,0,l)
);
}
);
vertWidth = 1538.9;
width = 667.7;
},
{
anchors = (
{
name = bottom;
pos = (331.1,0);
},
{
name = center;
pos = (331.1,430.1);
},
{
name = top;
pos = (331.1,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(614.9,0,l),
(614.9,61.6,l),
(130.9,61.6,l),
(601.7,806.3,l),
(601.7,858,l),
(64.9,858,l),
(64.9,794.2,l),
(515.9,794.2,l),
(42.9,51.7,l),
(42.9,0,l)
);
}
);
vertWidth = 873.4;
width = 663.3;
},
{
anchors = (
{
name = bottom;
pos = (331.1,0);
},
{
name = center;
pos = (331.1,430.1);
},
{
name = top;
pos = (331.1,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(621.5,0,l),
(621.5,105.6,l),
(184.8,105.6,l),
(609.4,771.1,l),
(609.4,858,l),
(51.7,858,l),
(51.7,752.4,l),
(464.2,752.4,l),
(38.5,88,l),
(38.5,0,l)
);
}
);
vertWidth = 235.4;
width = 663.3;
}
);
note = Z;
unicode = 90;
}
