{
color = 4;
glyphname = Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,430);
},
{
name = top;
pos = (334,858);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,147,l),
(241,147,l),
(631,741,l),
(631,858,l),
(36,858,l),
(36,710,l),
(417,710,l),
(28,117,l),
(28,0,l)
);
}
);
vertWidth = 1538.9;
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,430);
},
{
name = top;
pos = (331,858);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,62,l),
(131,62,l),
(602,806,l),
(602,858,l),
(65,858,l),
(65,794,l),
(516,794,l),
(43,52,l),
(43,0,l)
);
}
);
vertWidth = 873.4;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,430);
},
{
name = top;
pos = (331,858);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,106,l),
(185,106,l),
(609,771,l),
(609,858,l),
(52,858,l),
(52,752,l),
(464,752,l),
(39,88,l),
(39,0,l)
);
}
);
vertWidth = 235.4;
width = 663;
}
);
note = Z;
unicode = 90;
}
