{
color = 4;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (251,323);
},
{
name = top;
pos = (251,645);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,111,l),
(181,111,l),
(474,557,l),
(474,645,l),
(27,645,l),
(27,533,l),
(313,533,l),
(21,88,l),
(21,0,l)
);
}
);
vertWidth = 1156;
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,323);
},
{
name = top;
pos = (249,645);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,46,l),
(98,46,l),
(452,606,l),
(452,645,l),
(49,645,l),
(49,597,l),
(388,597,l),
(32,39,l),
(32,0,l)
);
}
);
vertWidth = 656;
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,323);
},
{
name = top;
pos = (249,645);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,79,l),
(139,79,l),
(458,579,l),
(458,645,l),
(39,645,l),
(39,565,l),
(349,565,l),
(29,66,l),
(29,0,l)
);
}
);
vertWidth = 177;
width = 498;
}
);
note = Z;
unicode = 90;
}
