{
color = 5;
glyphname = Zacute;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Z;
},
{
pos = (225,201);
ref = acutecomb;
}
);
width = 668;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Z;
},
{
pos = (253,201);
ref = acutecomb;
}
);
width = 663;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Z;
},
{
pos = (235,201);
ref = acutecomb;
}
);
width = 663;
}
);
note = Zacute;
unicode = 377;
}
