{
color = 5;
glyphname = Zcaron;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Z;
},
{
pos = (13,152);
ref = caroncomb;
}
);
width = 502;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Z;
},
{
pos = (68,152);
ref = caroncomb;
}
);
width = 498;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Z;
},
{
pos = (42,152);
ref = caroncomb;
}
);
width = 498;
}
);
note = Zcaron;
unicode = 381;
}
