{
color = 5;
glyphname = Zcaron;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Z;
},
{
pos = (14,177);
ref = caroncomb;
}
);
width = 590;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Z;
},
{
pos = (80,177);
ref = caroncomb;
}
);
width = 585;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Z;
},
{
pos = (49,177);
ref = caroncomb;
}
);
width = 585;
}
);
note = Zcaron;
unicode = 381;
}
