{
color = 5;
glyphname = Zdotbelow;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Z;
},
{
pos = (165,0);
ref = dotbelowcomb;
}
);
width = 590;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Z;
},
{
pos = (186,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Z;
},
{
pos = (206,0);
ref = dotbelowcomb;
}
);
width = 585;
}
);
unicode = 7826;
}
