{
glyphname = "za-ethiopic";
kernRight = "KO_za-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(289.3,41.8,l),
(275,90.2,o),
(267.3,162.8,o),
(267.3,235.4,cs),
(267.3,277.2,o),
(268.4,310.2,o),
(277.2,385,c),
(325.6,386.1,o),
(359.7,391.6,o),
(390.5,397.1,cs),
(418,401.5,o),
(448.8,408.1,o),
(476.3,410.3,c),
(468.6,356.4,o),
(460.9,299.2,o),
(460.9,229.9,cs),
(460.9,146.3,o),
(475.2,62.7,o),
(500.5,-6.6,c),
(666.6,41.8,l),
(646.8,116.6,o),
(639.1,179.3,o),
(639.1,239.8,cs),
(639.1,308,o),
(646.8,374,o),
(656.7,438.9,cs),
(664.4,502.7,o),
(673.2,566.5,o),
(673.2,632.5,cs),
(673.2,709.5,o),
(661.1,793.1,o),
(639.1,849.2,c),
(474.1,800.8,l),
(486.2,753.5,o),
(495,678.7,o),
(495,612.7,cs),
(495,595.1,o),
(495,580.8,o),
(493.9,562.1,c),
(463.1,559.9,o),
(436.7,555.5,o),
(410.3,550,cs),
(369.6,541.2,o),
(331.1,536.8,o),
(291.5,534.6,c),
(295.9,584.1,o),
(295.9,588.5,o),
(295.9,616,cs),
(295.9,697.4,o),
(280.5,779.9,o),
(255.2,849.2,c),
(89.1,800.8,l),
(108.9,723.8,o),
(116.6,658.9,o),
(116.6,595.1,cs),
(116.6,528,o),
(110,464.2,o),
(102.3,400.4,cs),
(95.7,339.9,o),
(89.1,277.2,o),
(89.1,214.5,cs),
(89.1,133.1,o),
(101.2,49.5,o),
(122.1,-6.6,c)
);
}
);
width = 754.6;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(229.9,34.1,l),
(221.1,73.7,o),
(214.5,141.9,o),
(214.5,221.1,cs),
(214.5,270.6,o),
(216.7,311.3,o),
(227.7,407,c),
(289.3,407,o),
(325.6,413.6,o),
(360.8,420.2,cs),
(400.4,429,o),
(437.8,436.7,o),
(484,436.7,c),
(475.2,368.5,o),
(464.2,302.5,o),
(464.2,215.6,cs),
(464.2,130.9,o),
(475.2,52.8,o),
(493.9,0,c),
(608.3,34.1,l),
(591.8,99,o),
(585.2,159.5,o),
(585.2,226.6,cs),
(585.2,297,o),
(594,365.2,o),
(601.7,431.2,cs),
(610.5,501.6,o),
(620.4,572,o),
(620.4,642.4,cs),
(620.4,721.6,o),
(612.7,797.5,o),
(597.3,837.1,c),
(482.9,803,l),
(492.8,764.5,o),
(499.4,693,o),
(499.4,621.5,cs),
(499.4,595.1,o),
(499.4,575.3,o),
(496.1,540.1,c),
(448.8,540.1,o),
(412.5,531.3,o),
(372.9,523.6,cs),
(341,515.9,o),
(304.7,511.5,o),
(236.5,511.5,c),
(240.9,563.2,o),
(242,596.2,o),
(242,625.9,cs),
(242,708.4,o),
(232.1,784.3,o),
(213.4,837.1,c),
(99,803,l),
(114.4,735.9,o),
(121,672.1,o),
(121,602.8,cs),
(121,540.1,o),
(115.5,480.7,o),
(108.9,420.2,cs),
(102.3,346.5,o),
(93.5,272.8,o),
(93.5,200.2,cs),
(93.5,115.5,o),
(101.2,39.6,o),
(115.5,0,c)
);
}
);
width = 705.1;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178.2,27.5,l),
(171.6,73.7,o),
(166.1,135.3,o),
(166.1,206.8,cs),
(166.1,259.6,o),
(170.5,309.1,o),
(182.6,430.1,c),
(261.8,430.1,o),
(305.8,438.9,o),
(339.9,445.5,cs),
(378.4,454.3,o),
(416.9,462,o),
(490.6,462,c),
(479.6,375.1,o),
(467.5,289.3,o),
(467.5,201.3,cs),
(467.5,126.5,o),
(474.1,58.3,o),
(488.4,6.6,c),
(556.6,27.5,l),
(543.4,89.1,o),
(537.9,147.4,o),
(537.9,213.4,cs),
(537.9,291.5,o),
(546.7,367.4,o),
(556.6,442.2,cs),
(564.3,513.7,o),
(572,583,o),
(572,653.4,cs),
(572,718.3,o),
(566.5,782.1,o),
(557.7,825,c),
(489.5,804.1,l),
(498.3,759,o),
(501.6,696.3,o),
(501.6,631.4,cs),
(501.6,602.8,o),
(500.5,555.5,o),
(498.3,518.1,c),
(448.8,518.1,o),
(401.5,509.3,o),
(355.3,500.5,cs),
(322.3,492.8,o),
(279.4,487.3,o),
(188.1,487.3,c),
(191.4,541.2,o),
(194.7,603.9,o),
(194.7,634.7,cs),
(194.7,707.3,o),
(188.1,773.3,o),
(174.9,825,c),
(105.6,804.1,l),
(118.8,740.3,o),
(124.3,677.6,o),
(124.3,610.5,cs),
(124.3,533.5,o),
(116.6,460.9,o),
(108.9,387.2,cs),
(102.3,319,o),
(95.7,251.9,o),
(95.7,184.8,cs),
(95.7,114.4,o),
(101.2,49.5,o),
(110,6.6,c)
);
}
);
width = 660;
}
);
unicode = 4824;
}
