{
glyphname = "za-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(217,31,l),
(207,68,o),
(201,122,o),
(201,177,cs),
(201,208,o),
(202,233,o),
(208,289,c),
(245,290,o),
(270,294,o),
(293,298,cs),
(314,302,o),
(337,307,o),
(358,308,c),
(352,268,o),
(346,225,o),
(346,173,cs),
(346,110,o),
(357,47,o),
(376,-5,c),
(501,31,l),
(486,88,o),
(480,135,o),
(480,180,cs),
(480,231,o),
(486,281,o),
(493,330,cs),
(499,378,o),
(506,426,o),
(506,475,cs),
(506,533,o),
(497,596,o),
(480,638,c),
(356,602,l),
(365,566,o),
(372,510,o),
(372,460,cs),
(372,447,o),
(372,436,o),
(371,422,c),
(348,421,o),
(328,417,o),
(308,413,cs),
(278,407,o),
(249,403,o),
(219,402,c),
(222,439,o),
(222,442,o),
(222,463,cs),
(222,524,o),
(211,586,o),
(192,638,c),
(67,602,l),
(82,544,o),
(88,495,o),
(88,447,cs),
(88,397,o),
(83,349,o),
(77,301,cs),
(72,255,o),
(67,208,o),
(67,161,cs),
(67,100,o),
(76,37,o),
(92,-5,c)
);
}
);
width = 567;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(173,26,l),
(166,55,o),
(161,107,o),
(161,166,cs),
(161,203,o),
(163,234,o),
(171,306,c),
(217,306,o),
(245,311,o),
(271,316,cs),
(301,322,o),
(329,328,o),
(364,328,c),
(357,277,o),
(349,227,o),
(349,162,cs),
(349,98,o),
(357,40,o),
(371,0,c),
(457,26,l),
(445,74,o),
(440,120,o),
(440,170,cs),
(440,223,o),
(446,274,o),
(452,324,cs),
(459,377,o),
(466,430,o),
(466,483,cs),
(466,542,o),
(460,599,o),
(449,629,c),
(363,603,l),
(370,574,o),
(375,521,o),
(375,467,cs),
(375,447,o),
(375,432,o),
(373,406,c),
(337,406,o),
(310,399,o),
(280,393,cs),
(256,388,o),
(229,384,o),
(178,384,c),
(181,423,o),
(182,448,o),
(182,470,cs),
(182,532,o),
(174,589,o),
(160,629,c),
(74,603,l),
(86,553,o),
(91,505,o),
(91,453,cs),
(91,406,o),
(87,361,o),
(82,316,cs),
(77,260,o),
(70,205,o),
(70,150,cs),
(70,87,o),
(76,30,o),
(87,0,c)
);
}
);
width = 530;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(134,21,l),
(129,55,o),
(125,102,o),
(125,155,cs),
(125,195,o),
(128,232,o),
(137,323,c),
(197,323,o),
(230,330,o),
(255,335,cs),
(284,341,o),
(313,347,o),
(369,347,c),
(360,282,o),
(351,217,o),
(351,151,cs),
(351,95,o),
(356,44,o),
(367,5,c),
(418,21,l),
(408,67,o),
(404,111,o),
(404,160,cs),
(404,219,o),
(411,276,o),
(418,332,cs),
(424,386,o),
(430,438,o),
(430,491,cs),
(430,540,o),
(426,588,o),
(419,620,c),
(368,604,l),
(374,570,o),
(377,523,o),
(377,474,cs),
(377,453,o),
(376,417,o),
(374,389,c),
(337,389,o),
(302,383,o),
(267,376,cs),
(242,370,o),
(210,366,o),
(141,366,c),
(144,407,o),
(146,454,o),
(146,477,cs),
(146,531,o),
(141,581,o),
(131,620,c),
(79,604,l),
(89,556,o),
(93,509,o),
(93,459,cs),
(93,401,o),
(88,346,o),
(82,291,cs),
(77,240,o),
(72,189,o),
(72,139,cs),
(72,86,o),
(76,37,o),
(83,5,c)
);
}
);
width = 496;
}
);
unicode = 4824;
}
