{
glyphname = "za-ethiopic";
kernRight = "KO_za-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(289,42,l),
(275,90,o),
(267,163,o),
(267,235,cs),
(267,277,o),
(268,310,o),
(277,385,c),
(326,386,o),
(360,392,o),
(391,397,cs),
(418,402,o),
(449,408,o),
(476,410,c),
(469,356,o),
(461,299,o),
(461,230,cs),
(461,146,o),
(475,63,o),
(501,-7,c),
(667,42,l),
(647,117,o),
(639,179,o),
(639,240,cs),
(639,308,o),
(647,374,o),
(657,439,cs),
(664,503,o),
(673,567,o),
(673,633,cs),
(673,710,o),
(661,793,o),
(639,849,c),
(474,801,l),
(486,754,o),
(495,679,o),
(495,613,cs),
(495,595,o),
(495,581,o),
(494,562,c),
(463,560,o),
(437,556,o),
(410,550,cs),
(370,541,o),
(331,537,o),
(292,535,c),
(296,584,o),
(296,589,o),
(296,616,cs),
(296,697,o),
(281,780,o),
(255,849,c),
(89,801,l),
(109,724,o),
(117,659,o),
(117,595,cs),
(117,528,o),
(110,464,o),
(102,400,cs),
(96,340,o),
(89,277,o),
(89,215,cs),
(89,133,o),
(101,50,o),
(122,-7,c)
);
}
);
width = 755;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(230,34,l),
(221,74,o),
(215,142,o),
(215,221,cs),
(215,271,o),
(217,311,o),
(228,407,c),
(289,407,o),
(326,414,o),
(361,420,cs),
(400,429,o),
(438,437,o),
(484,437,c),
(475,369,o),
(464,303,o),
(464,216,cs),
(464,131,o),
(475,53,o),
(494,0,c),
(608,34,l),
(592,99,o),
(585,160,o),
(585,227,cs),
(585,297,o),
(594,365,o),
(602,431,cs),
(611,502,o),
(620,572,o),
(620,642,cs),
(620,722,o),
(613,798,o),
(597,837,c),
(483,803,l),
(493,765,o),
(499,693,o),
(499,622,cs),
(499,595,o),
(499,575,o),
(496,540,c),
(449,540,o),
(413,531,o),
(373,524,cs),
(341,516,o),
(305,512,o),
(237,512,c),
(241,563,o),
(242,596,o),
(242,626,cs),
(242,708,o),
(232,784,o),
(213,837,c),
(99,803,l),
(114,736,o),
(121,672,o),
(121,603,cs),
(121,540,o),
(116,481,o),
(109,420,cs),
(102,347,o),
(94,273,o),
(94,200,cs),
(94,116,o),
(101,40,o),
(116,0,c)
);
}
);
width = 705;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(178,28,l),
(172,74,o),
(166,135,o),
(166,207,cs),
(166,260,o),
(171,309,o),
(183,430,c),
(262,430,o),
(306,439,o),
(340,446,cs),
(378,454,o),
(417,462,o),
(491,462,c),
(480,375,o),
(468,289,o),
(468,201,cs),
(468,127,o),
(474,58,o),
(488,7,c),
(557,28,l),
(543,89,o),
(538,147,o),
(538,213,cs),
(538,292,o),
(547,367,o),
(557,442,cs),
(564,514,o),
(572,583,o),
(572,653,cs),
(572,718,o),
(567,782,o),
(558,825,c),
(490,804,l),
(498,759,o),
(502,696,o),
(502,631,cs),
(502,603,o),
(501,556,o),
(498,518,c),
(449,518,o),
(402,509,o),
(355,501,cs),
(322,493,o),
(279,487,o),
(188,487,c),
(191,541,o),
(195,604,o),
(195,635,cs),
(195,707,o),
(188,773,o),
(175,825,c),
(106,804,l),
(119,740,o),
(124,678,o),
(124,611,cs),
(124,534,o),
(117,461,o),
(109,387,cs),
(102,319,o),
(96,252,o),
(96,185,cs),
(96,114,o),
(101,50,o),
(110,7,c)
);
}
);
width = 660;
}
);
unicode = 4824;
}
