{
color = 1;
glyphname = "zaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(676,38,l),
(657,109,o),
(651,168,o),
(651,229,cs),
(651,300,o),
(657,353,o),
(666,410,cs),
(674,465,o),
(684,528,o),
(684,612,cs),
(684,692,o),
(673,771,o),
(654,820,c),
(508,778,l),
(519,735,o),
(526,662,o),
(526,598,cs),
(526,577,o),
(526,562,o),
(525,539,c),
(490,538,o),
(463,532,o),
(433,526,cs),
(397,518,o),
(360,514,o),
(313,512,c),
(316,561,o),
(317,573,o),
(317,601,cs),
(317,679,o),
(304,757,o),
(281,820,c),
(134,778,l),
(152,706,o),
(160,643,o),
(160,578,cs),
(160,514,o),
(153,460,o),
(147,404,cs),
(140,345,o),
(133,285,o),
(133,218,cs),
(133,190,o),
(135,161,o),
(139,126,c),
(296,158,l),
(293,183,o),
(290,209,o),
(290,232,cs),
(290,283,o),
(295,331,o),
(301,379,c),
(345,380,o),
(386,387,o),
(420,393,cs),
(454,399,o),
(477,404,o),
(510,405,c),
(502,349,o),
(493,291,o),
(493,221,cs),
(493,137,o),
(507,59,o),
(529,-5,c)
);
}
);
width = 804;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(624,31,l),
(608,94,o),
(604,153,o),
(604,217,cs),
(604,296,o),
(612,359,o),
(620,420,cs),
(628,480,o),
(637,539,o),
(637,621,cs),
(637,700,o),
(629,771,o),
(616,809,c),
(515,779,l),
(524,741,o),
(530,673,o),
(530,606,cs),
(530,579,o),
(530,554,o),
(527,519,c),
(477,519,o),
(442,509,o),
(397,501,cs),
(368,496,o),
(334,491,o),
(265,491,c),
(268,542,o),
(269,580,o),
(269,609,cs),
(269,687,o),
(260,758,o),
(243,809,c),
(142,779,l),
(157,715,o),
(163,654,o),
(163,586,cs),
(163,522,o),
(158,470,o),
(152,415,cs),
(145,350,o),
(136,280,o),
(136,206,cs),
(136,176,o),
(137,161,o),
(139,138,c),
(246,161,l),
(244,176,o),
(243,197,o),
(243,220,cs),
(243,280,o),
(250,340,o),
(257,400,c),
(322,400,o),
(362,409,o),
(395,415,cs),
(433,422,o),
(466,429,o),
(516,429,c),
(508,360,o),
(497,291,o),
(497,208,cs),
(497,126,o),
(507,53,o),
(523,2,c)
);
}
);
width = 759;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(579,26,l),
(566,85,o),
(561,141,o),
(561,205,cs),
(561,282,o),
(569,344,o),
(577,403,cs),
(587,471,o),
(594,535,o),
(594,629,cs),
(594,695,o),
(589,756,o),
(582,799,c),
(521,780,l),
(528,736,o),
(532,676,o),
(532,613,cs),
(532,586,o),
(531,537,o),
(528,500,c),
(477,500,o),
(430,490,o),
(381,481,cs),
(349,475,o),
(315,469,o),
(220,469,c),
(225,522,o),
(228,587,o),
(228,617,cs),
(228,686,o),
(221,749,o),
(209,799,c),
(150,780,l),
(161,718,o),
(166,658,o),
(166,592,cs),
(166,512,o),
(159,448,o),
(151,378,cs),
(145,321,o),
(138,260,o),
(138,192,cs),
(138,162,o),
(137,173,o),
(139,150,c),
(204,165,l),
(202,177,o),
(201,194,o),
(201,209,cs),
(201,273,o),
(208,346,o),
(217,420,c),
(296,420,o),
(338,429,o),
(370,435,cs),
(409,444,o),
(447,452,o),
(522,452,c),
(513,365,o),
(499,279,o),
(499,194,cs),
(499,122,o),
(507,57,o),
(518,8,c)
);
}
);
width = 719;
}
);
unicode = 4827;
}
