{
glyphname = "zaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(235,121,l),
(231,144,o),
(229,165,o),
(229,183,cs),
(229,219,o),
(232,254,o),
(236,289,c),
(266,290,o),
(296,294,o),
(325,299,cs),
(346,303,o),
(365,307,o),
(386,308,c),
(380,268,o),
(374,225,o),
(374,174,cs),
(374,110,o),
(385,47,o),
(404,-5,c),
(529,31,l),
(514,88,o),
(508,135,o),
(508,180,cs),
(508,232,o),
(513,272,o),
(520,313,cs),
(526,358,o),
(534,405,o),
(534,472,cs),
(534,533,o),
(525,596,o),
(508,638,c),
(384,602,l),
(393,566,o),
(400,510,o),
(400,460,cs),
(400,447,o),
(400,436,o),
(399,422,c),
(376,421,o),
(358,417,o),
(338,413,cs),
(308,407,o),
(278,403,o),
(247,402,c),
(250,439,o),
(250,442,o),
(250,463,cs),
(250,524,o),
(239,586,o),
(220,638,c),
(95,602,l),
(110,544,o),
(116,495,o),
(116,446,cs),
(116,395,o),
(111,351,o),
(105,307,cs),
(100,264,o),
(95,221,o),
(95,172,cs),
(95,150,o),
(97,126,o),
(101,95,c)
);
}
);
width = 619;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(192,124,l),
(190,136,o),
(189,153,o),
(189,173,cs),
(189,218,o),
(194,262,o),
(199,306,c),
(247,306,o),
(277,312,o),
(303,317,cs),
(333,323,o),
(358,328,o),
(392,328,c),
(385,277,o),
(377,227,o),
(377,163,cs),
(377,98,o),
(385,40,o),
(399,0,c),
(485,26,l),
(473,74,o),
(468,120,o),
(468,170,cs),
(468,232,o),
(475,278,o),
(482,328,cs),
(488,371,o),
(494,417,o),
(494,479,cs),
(494,542,o),
(488,599,o),
(477,629,c),
(391,603,l),
(398,574,o),
(403,521,o),
(403,467,cs),
(403,447,o),
(403,432,o),
(401,406,c),
(363,406,o),
(336,398,o),
(303,392,cs),
(281,388,o),
(255,384,o),
(206,384,c),
(209,423,o),
(210,448,o),
(210,470,cs),
(210,532,o),
(202,589,o),
(188,629,c),
(102,603,l),
(114,553,o),
(119,505,o),
(119,452,cs),
(119,407,o),
(115,367,o),
(111,328,cs),
(105,274,o),
(98,221,o),
(98,161,cs),
(98,139,o),
(99,122,o),
(101,105,c)
);
}
);
width = 582;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,127,l),
(154,137,o),
(153,150,o),
(153,163,cs),
(153,212,o),
(159,268,o),
(165,323,c),
(226,323,o),
(259,330,o),
(283,335,cs),
(313,341,o),
(341,347,o),
(397,347,c),
(389,282,o),
(379,218,o),
(379,152,cs),
(379,95,o),
(385,44,o),
(395,5,c),
(446,21,l),
(436,67,o),
(432,111,o),
(432,160,cs),
(432,220,o),
(439,266,o),
(445,314,cs),
(452,364,o),
(458,415,o),
(458,486,cs),
(458,539,o),
(454,588,o),
(448,620,c),
(396,604,l),
(402,570,o),
(405,523,o),
(405,474,cs),
(405,453,o),
(404,417,o),
(402,389,c),
(363,389,o),
(328,382,o),
(290,375,cs),
(266,370,o),
(239,366,o),
(169,366,c),
(172,407,o),
(174,454,o),
(174,477,cs),
(174,531,o),
(169,581,o),
(159,620,c),
(108,604,l),
(117,556,o),
(121,509,o),
(121,458,cs),
(121,398,o),
(116,347,o),
(110,297,cs),
(105,250,o),
(100,203,o),
(100,150,cs),
(100,127,o),
(99,133,o),
(101,115,c)
);
}
);
width = 548;
}
);
unicode = 4827;
}
