{
glyphname = "zaa-ethiopic";
kernLeft = "KO_zaa-ethiopic";
kernRight = "KO_zaa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(704,42,l),
(684,117,o),
(677,179,o),
(677,240,cs),
(677,309,o),
(683,362,o),
(692,417,cs),
(700,476,o),
(711,539,o),
(711,628,cs),
(711,710,o),
(699,793,o),
(677,849,c),
(512,801,l),
(524,754,o),
(532,679,o),
(532,613,cs),
(532,595,o),
(532,581,o),
(531,562,c),
(501,560,o),
(476,556,o),
(450,550,cs),
(410,541,o),
(370,537,o),
(329,535,c),
(333,584,o),
(333,589,o),
(333,616,cs),
(333,697,o),
(318,780,o),
(293,849,c),
(127,801,l),
(146,724,o),
(154,659,o),
(154,594,cs),
(154,526,o),
(147,468,o),
(140,408,cs),
(133,351,o),
(127,294,o),
(127,229,cs),
(127,200,o),
(129,167,o),
(134,127,c),
(312,161,l),
(308,191,o),
(305,220,o),
(305,243,cs),
(305,292,o),
(309,338,o),
(315,385,c),
(354,386,o),
(394,392,o),
(432,398,cs),
(461,404,o),
(486,408,o),
(514,410,c),
(506,356,o),
(498,299,o),
(498,232,cs),
(498,146,o),
(513,63,o),
(538,-7,c)
);
}
);
width = 824;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(646,34,l),
(629,99,o),
(623,160,o),
(623,227,cs),
(623,309,o),
(633,370,o),
(641,437,cs),
(649,494,o),
(658,556,o),
(658,638,cs),
(658,722,o),
(649,798,o),
(635,837,c),
(520,803,l),
(530,765,o),
(537,693,o),
(537,622,cs),
(537,595,o),
(537,575,o),
(534,540,c),
(483,540,o),
(448,530,o),
(404,521,cs),
(374,516,o),
(340,512,o),
(274,512,c),
(278,563,o),
(279,596,o),
(279,626,cs),
(279,708,o),
(268,784,o),
(250,837,c),
(135,803,l),
(152,736,o),
(158,672,o),
(158,602,cs),
(158,541,o),
(153,488,o),
(147,437,cs),
(140,365,o),
(131,294,o),
(131,215,cs),
(131,185,o),
(132,163,o),
(134,140,c),
(255,165,l),
(253,182,o),
(252,204,o),
(252,230,cs),
(252,290,o),
(259,349,o),
(265,407,c),
(329,407,o),
(369,416,o),
(404,422,cs),
(443,430,o),
(476,437,o),
(521,437,c),
(513,369,o),
(502,303,o),
(502,217,cs),
(502,131,o),
(513,53,o),
(531,0,c)
);
}
);
width = 774;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(594,28,l),
(581,89,o),
(575,147,o),
(575,213,cs),
(575,293,o),
(584,354,o),
(592,418,cs),
(602,484,o),
(609,552,o),
(609,647,cs),
(609,717,o),
(604,782,o),
(596,825,c),
(527,804,l),
(535,759,o),
(539,696,o),
(539,631,cs),
(539,603,o),
(538,556,o),
(535,518,c),
(483,518,o),
(437,508,o),
(386,499,cs),
(354,493,o),
(318,487,o),
(224,487,c),
(229,541,o),
(232,604,o),
(232,635,cs),
(232,707,o),
(224,773,o),
(211,825,c),
(144,804,l),
(156,740,o),
(161,678,o),
(161,609,cs),
(161,530,o),
(154,462,o),
(146,395,cs),
(140,333,o),
(133,271,o),
(133,200,cs),
(133,169,o),
(132,177,o),
(134,153,c),
(207,169,l),
(205,183,o),
(204,200,o),
(204,217,cs),
(204,283,o),
(211,356,o),
(220,430,c),
(300,430,o),
(344,439,o),
(376,446,cs),
(417,454,o),
(454,462,o),
(528,462,c),
(518,375,o),
(505,290,o),
(505,202,cs),
(505,127,o),
(513,58,o),
(526,7,c)
);
}
);
width = 729;
}
);
unicode = 4827;
}
