{
color = 5;
glyphname = zacute;
kernLeft = KO_z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = z;
},
{
pos = (173.8,0);
ref = acutecomb;
}
);
width = 563.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = z;
},
{
pos = (188.1,-17.6);
ref = acutecomb;
}
);
width = 532.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = z;
},
{
pos = (177.1,-11);
ref = acutecomb;
}
);
width = 544.5;
}
);
note = zacute;
unicode = 378;
}
