{
color = 5;
glyphname = zcaron;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = z;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 497;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = z;
},
{
pos = (23,-17);
ref = caroncomb;
}
);
width = 469;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = z;
},
{
pos = (-2,-10);
ref = caroncomb;
}
);
width = 481;
}
);
note = zcaron;
unicode = 382;
}
