{
glyphname = zdotaccent;
kernLeft = z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (123,0);
ref = dotaccent;
}
);
vertWidth = 1156;
width = 422.54702;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (149,0);
ref = dotaccent;
}
);
vertWidth = 656;
width = 399.7286;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (137,0);
ref = dotaccent;
}
);
vertWidth = 177;
width = 408.96024;
}
);
note = zdotaccent;
unicode = 380;
}
