{
color = 5;
glyphname = zdotaccent;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = z;
},
{
pos = (133.1,0);
ref = dotaccentcomb;
}
);
width = 563.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = z;
},
{
pos = (166.1,-17.6);
ref = dotaccentcomb;
}
);
width = 532.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = z;
},
{
pos = (151.8,-11);
ref = dotaccentcomb;
}
);
width = 544.5;
}
);
note = zdotaccent;
unicode = 380;
}
