{
color = 5;
glyphname = zdotaccent;
kernLeft = z;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = z;
},
{
pos = (100,0);
ref = dotaccentcomb;
}
);
width = 423;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = z;
},
{
pos = (125,0);
ref = dotaccentcomb;
}
);
width = 400;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = z;
},
{
pos = (114,0);
ref = dotaccentcomb;
}
);
width = 409;
}
);
note = zdotaccent;
unicode = 380;
}
