{
glyphname = "ze-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_ze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468,42,l),
(454,90,o),
(446,164,o),
(446,232,cs),
(446,296,o),
(451,338,o),
(458,385,c),
(498,386,o),
(535,392,o),
(575,398,cs),
(602,404,o),
(626,408,o),
(655,410,c),
(646,349,o),
(639,290,o),
(639,228,cs),
(639,146,o),
(653,63,o),
(679,-7,c),
(845,42,l),
(825,117,o),
(817,179,o),
(817,240,cs),
(817,309,o),
(825,362,o),
(833,417,cs),
(843,476,o),
(851,539,o),
(851,628,cs),
(851,710,o),
(840,793,o),
(818,849,c),
(652,801,l),
(666,754,o),
(673,679,o),
(673,613,cs),
(673,595,o),
(673,581,o),
(673,562,c),
(640,560,o),
(614,556,o),
(584,550,cs),
(547,541,o),
(509,538,o),
(473,537,c),
(473,553,o),
(474,570,o),
(474,584,cs),
(474,725,o),
(419,787,o),
(284,787,cs),
(204,787,o),
(101,756,o),
(20,711,c),
(77,578,l),
(144,613,o),
(218,638,o),
(262,638,cs),
(289,638,o),
(296,624,o),
(296,572,cs),
(296,525,o),
(290,476,o),
(284,424,cs),
(275,361,o),
(267,293,o),
(267,213,cs),
(267,133,o),
(279,50,o),
(300,-7,c)
);
}
);
width = 978;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(402,34,l),
(393,74,o),
(386,144,o),
(386,217,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(463,407,o),
(503,416,o),
(538,422,cs),
(578,430,o),
(611,437,o),
(657,437,c),
(646,361,o),
(636,289,o),
(636,213,cs),
(636,131,o),
(647,53,o),
(666,0,c),
(780,34,l),
(765,99,o),
(757,160,o),
(757,227,cs),
(757,305,o),
(767,365,o),
(774,427,cs),
(784,487,o),
(792,551,o),
(792,638,cs),
(792,722,o),
(784,798,o),
(769,837,c),
(655,803,l),
(664,765,o),
(671,693,o),
(671,622,cs),
(671,595,o),
(671,575,o),
(668,540,c),
(619,540,o),
(581,531,o),
(540,524,cs),
(507,516,o),
(475,512,o),
(411,512,c),
(413,543,o),
(414,569,o),
(414,591,cs),
(414,722,o),
(367,778,o),
(253,778,cs),
(177,778,o),
(89,752,o),
(24,714,c),
(59,624,l),
(114,655,o),
(183,677,o),
(232,677,cs),
(279,677,o),
(293,657,o),
(293,579,cs),
(293,525,o),
(286,469,o),
(279,408,cs),
(273,344,o),
(265,275,o),
(265,197,cs),
(265,116,o),
(273,40,o),
(287,0,c)
);
}
);
width = 923;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,28,l),
(337,74,o),
(331,135,o),
(331,202,cs),
(331,279,o),
(341,354,o),
(351,430,c),
(429,430,o),
(473,439,o),
(505,446,cs),
(545,454,o),
(582,462,o),
(657,462,c),
(642,366,o),
(633,277,o),
(633,198,cs),
(633,125,o),
(640,58,o),
(653,7,c),
(722,28,l),
(708,89,o),
(703,147,o),
(703,213,cs),
(703,293,o),
(711,354,o),
(721,418,cs),
(728,484,o),
(737,552,o),
(737,647,cs),
(737,717,o),
(733,782,o),
(723,825,c),
(655,804,l),
(663,759,o),
(667,696,o),
(667,631,cs),
(667,603,o),
(666,556,o),
(663,518,c),
(613,518,o),
(564,509,o),
(516,501,cs),
(483,493,o),
(444,487,o),
(355,487,c),
(358,525,o),
(360,562,o),
(360,597,cs),
(360,717,o),
(321,768,o),
(223,768,cs),
(158,768,o),
(87,748,o),
(26,716,c),
(44,671,l),
(97,697,o),
(157,715,o),
(202,715,cs),
(271,715,o),
(289,689,o),
(289,585,cs),
(289,528,o),
(284,473,o),
(277,413,cs),
(268,343,o),
(261,267,o),
(261,182,cs),
(261,114,o),
(266,50,o),
(275,7,c)
);
}
);
width = 870;
}
);
unicode = 4829;
}
