{
color = 1;
glyphname = "ze-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_ze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(445,38,l),
(432,83,o),
(425,154,o),
(425,221,cs),
(425,288,o),
(431,331,o),
(438,379,c),
(482,380,o),
(522,387,o),
(557,393,cs),
(589,399,o),
(612,404,o),
(645,405,c),
(636,342,o),
(628,281,o),
(628,217,cs),
(628,137,o),
(641,59,o),
(664,-5,c),
(811,38,l),
(793,109,o),
(785,168,o),
(785,229,cs),
(785,299,o),
(793,355,o),
(801,407,cs),
(810,467,o),
(818,526,o),
(818,612,cs),
(818,692,o),
(808,771,o),
(789,820,c),
(642,778,l),
(655,735,o),
(662,662,o),
(662,598,cs),
(662,577,o),
(662,562,o),
(661,539,c),
(624,538,o),
(593,532,o),
(563,526,cs),
(526,518,o),
(494,515,o),
(451,514,c),
(452,534,o),
(453,553,o),
(453,568,cs),
(453,703,o),
(401,761,o),
(276,761,cs),
(199,761,o),
(104,732,o),
(30,691,c),
(78,573,l),
(140,607,o),
(211,630,o),
(255,630,cs),
(286,630,o),
(295,615,o),
(295,557,cs),
(295,510,o),
(289,460,o),
(283,407,cs),
(276,346,o),
(268,279,o),
(268,202,cs),
(268,124,o),
(278,46,o),
(296,-5,c)
);
}
);
width = 951;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(386,31,l),
(378,72,o),
(371,138,o),
(371,208,cs),
(371,285,o),
(380,339,o),
(388,400,c),
(451,400,o),
(491,409,o),
(524,415,cs),
(562,422,o),
(596,429,o),
(647,429,c),
(635,352,o),
(625,278,o),
(625,204,cs),
(625,126,o),
(635,53,o),
(653,2,c),
(753,31,l),
(739,94,o),
(732,153,o),
(732,217,cs),
(732,293,o),
(741,354,o),
(749,412,cs),
(757,473,o),
(765,535,o),
(765,621,cs),
(765,700,o),
(758,771,o),
(746,809,c),
(645,779,l),
(653,741,o),
(660,673,o),
(660,606,cs),
(660,579,o),
(659,554,o),
(656,519,c),
(609,519,o),
(566,511,o),
(528,503,cs),
(493,496,o),
(464,491,o),
(396,491,c),
(398,523,o),
(399,551,o),
(399,575,cs),
(399,700,o),
(355,752,o),
(248,752,cs),
(176,752,o),
(95,729,o),
(33,693,c),
(63,616,l),
(116,645,o),
(181,665,o),
(227,665,cs),
(278,665,o),
(292,644,o),
(292,563,cs),
(292,510,o),
(286,459,o),
(279,397,cs),
(273,336,o),
(266,266,o),
(266,188,cs),
(266,112,o),
(273,41,o),
(285,2,c)
);
}
);
width = 902;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,26,l),
(329,72,o),
(323,130,o),
(323,194,cs),
(323,268,o),
(333,344,o),
(343,420,c),
(420,420,o),
(464,429,o),
(495,435,cs),
(532,444,o),
(570,452,o),
(647,452,c),
(631,356,o),
(622,267,o),
(622,190,cs),
(622,121,o),
(629,57,o),
(641,8,c),
(703,26,l),
(689,85,o),
(684,141,o),
(684,205,cs),
(684,283,o),
(693,339,o),
(701,405,cs),
(709,466,o),
(717,536,o),
(717,629,cs),
(717,695,o),
(713,756,o),
(705,799,c),
(645,780,l),
(652,736,o),
(656,676,o),
(656,613,cs),
(656,586,o),
(655,537,o),
(652,500,c),
(603,500,o),
(552,491,o),
(507,483,cs),
(471,475,o),
(436,469,o),
(346,469,c),
(349,508,o),
(352,545,o),
(352,580,cs),
(352,695,o),
(315,744,o),
(222,744,cs),
(160,744,o),
(93,725,o),
(34,695,c),
(50,657,l),
(101,682,o),
(158,699,o),
(201,699,cs),
(271,699,o),
(289,672,o),
(289,568,cs),
(289,512,o),
(284,460,o),
(277,402,cs),
(269,332,o),
(262,258,o),
(262,174,cs),
(262,111,o),
(266,50,o),
(275,8,c)
);
}
);
width = 856;
}
);
unicode = 4829;
}
