{
glyphname = "ze-ethiopic";
kernLeft = _uni12DD;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,31,l),
(341,68,o),
(335,123,o),
(335,174,cs),
(335,222,o),
(339,254,o),
(344,289,c),
(374,290,o),
(402,294,o),
(432,299,cs),
(452,303,o),
(470,307,o),
(492,308,c),
(485,262,o),
(480,218,o),
(480,171,cs),
(480,110,o),
(491,47,o),
(510,-5,c),
(635,31,l),
(620,88,o),
(614,135,o),
(614,180,cs),
(614,232,o),
(620,272,o),
(626,313,cs),
(633,358,o),
(640,405,o),
(640,472,cs),
(640,533,o),
(631,596,o),
(615,638,c),
(490,602,l),
(500,566,o),
(506,510,o),
(506,460,cs),
(506,447,o),
(506,436,o),
(506,422,c),
(481,421,o),
(461,417,o),
(439,413,cs),
(411,407,o),
(383,404,o),
(355,403,c),
(355,416,o),
(356,428,o),
(356,439,cs),
(356,545,o),
(315,591,o),
(213,591,cs),
(153,591,o),
(76,568,o),
(15,534,c),
(58,434,l),
(108,460,o),
(164,479,o),
(197,479,cs),
(217,479,o),
(222,469,o),
(222,430,cs),
(222,394,o),
(218,358,o),
(213,318,cs),
(207,271,o),
(201,220,o),
(201,160,cs),
(201,100,o),
(210,37,o),
(226,-5,c)
);
}
);
width = 735;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(302,26,l),
(295,55,o),
(290,108,o),
(290,163,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(348,306,o),
(378,312,o),
(404,317,cs),
(434,323,o),
(459,328,o),
(493,328,c),
(485,271,o),
(478,217,o),
(478,160,cs),
(478,98,o),
(486,40,o),
(500,0,c),
(586,26,l),
(574,74,o),
(569,120,o),
(569,170,cs),
(569,229,o),
(576,274,o),
(582,321,cs),
(589,366,o),
(595,414,o),
(595,479,cs),
(595,542,o),
(589,599,o),
(578,629,c),
(492,603,l),
(499,574,o),
(504,521,o),
(504,467,cs),
(504,447,o),
(504,432,o),
(502,406,c),
(465,406,o),
(436,399,o),
(406,393,cs),
(381,388,o),
(357,384,o),
(309,384,c),
(310,408,o),
(311,427,o),
(311,444,cs),
(311,542,o),
(276,584,o),
(190,584,cs),
(133,584,o),
(67,565,o),
(18,536,c),
(45,469,l),
(86,492,o),
(137,508,o),
(174,508,cs),
(210,508,o),
(220,493,o),
(220,435,cs),
(220,394,o),
(215,352,o),
(210,307,cs),
(205,259,o),
(199,207,o),
(199,148,cs),
(199,87,o),
(205,30,o),
(216,0,c)
);
}
);
width = 693;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(258,21,l),
(253,55,o),
(249,102,o),
(249,152,cs),
(249,210,o),
(256,266,o),
(264,323,c),
(322,323,o),
(355,330,o),
(379,335,cs),
(409,341,o),
(437,347,o),
(493,347,c),
(483,275,o),
(475,208,o),
(475,149,cs),
(475,94,o),
(481,44,o),
(491,5,c),
(542,21,l),
(532,67,o),
(528,111,o),
(528,160,cs),
(528,220,o),
(534,266,o),
(541,314,cs),
(547,364,o),
(554,415,o),
(554,486,cs),
(554,539,o),
(550,588,o),
(543,620,c),
(492,604,l),
(498,570,o),
(501,523,o),
(501,474,cs),
(501,453,o),
(500,417,o),
(498,389,c),
(460,389,o),
(424,383,o),
(388,376,cs),
(363,370,o),
(334,366,o),
(267,366,c),
(269,394,o),
(270,422,o),
(270,449,cs),
(270,539,o),
(241,577,o),
(168,577,cs),
(119,577,o),
(65,562,o),
(20,538,c),
(33,504,l),
(73,524,o),
(118,537,o),
(152,537,cs),
(203,537,o),
(217,517,o),
(217,440,cs),
(217,397,o),
(213,355,o),
(208,310,cs),
(202,258,o),
(196,201,o),
(196,136,cs),
(196,86,o),
(200,37,o),
(207,5,c)
);
}
);
width = 654;
}
);
unicode = 4829;
}
