{
glyphname = "ze-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_ze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467.5,41.8,l),
(454.3,90.2,o),
(445.5,163.9,o),
(445.5,232.1,cs),
(445.5,295.9,o),
(451,337.7,o),
(457.6,385,c),
(498.3,386.1,o),
(534.6,391.6,o),
(575.3,398.2,cs),
(601.7,403.7,o),
(625.9,408.1,o),
(654.5,410.3,c),
(645.7,348.7,o),
(639.1,290.4,o),
(639.1,227.7,cs),
(639.1,146.3,o),
(653.4,62.7,o),
(678.7,-6.6,c),
(844.8,41.8,l),
(825,116.6,o),
(817.3,179.3,o),
(817.3,239.8,cs),
(817.3,309.1,o),
(825,361.9,o),
(832.7,416.9,cs),
(842.6,476.3,o),
(851.4,539,o),
(851.4,628.1,cs),
(851.4,709.5,o),
(840.4,793.1,o),
(818.4,849.2,c),
(652.3,800.8,l),
(665.5,753.5,o),
(673.2,678.7,o),
(673.2,612.7,cs),
(673.2,595.1,o),
(673.2,580.8,o),
(673.2,562.1,c),
(640.2,559.9,o),
(613.8,555.5,o),
(584.1,550,cs),
(546.7,541.2,o),
(509.3,537.9,o),
(473,536.8,c),
(473,553.3,o),
(474.1,569.8,o),
(474.1,584.1,cs),
(474.1,724.9,o),
(419.1,786.5,o),
(283.8,786.5,cs),
(203.5,786.5,o),
(101.2,755.7,o),
(19.8,710.6,c),
(77,577.5,l),
(144.1,612.7,o),
(217.8,638,o),
(261.8,638,cs),
(289.3,638,o),
(295.9,623.7,o),
(295.9,572,cs),
(295.9,524.7,o),
(290.4,476.3,o),
(283.8,423.5,cs),
(275,360.8,o),
(267.3,292.6,o),
(267.3,213.4,cs),
(267.3,133.1,o),
(279.4,49.5,o),
(300.3,-6.6,c)
);
}
);
width = 977.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(401.5,34.1,l),
(392.7,73.7,o),
(386.1,144.1,o),
(386.1,216.7,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(463.1,407,o),
(502.7,415.8,o),
(537.9,422.4,cs),
(577.5,430.1,o),
(610.5,436.7,o),
(656.7,436.7,c),
(645.7,360.8,o),
(635.8,289.3,o),
(635.8,213.4,cs),
(635.8,130.9,o),
(646.8,52.8,o),
(665.5,0,c),
(779.9,34.1,l),
(764.5,99,o),
(756.8,159.5,o),
(756.8,226.6,cs),
(756.8,304.7,o),
(766.7,365.2,o),
(774.4,426.8,cs),
(784.3,487.3,o),
(792,551.1,o),
(792,638,cs),
(792,721.6,o),
(784.3,797.5,o),
(768.9,837.1,c),
(654.5,803,l),
(664.4,764.5,o),
(671,693,o),
(671,621.5,cs),
(671,595.1,o),
(671,575.3,o),
(667.7,540.1,c),
(619.3,540.1,o),
(580.8,531.3,o),
(540.1,523.6,cs),
(507.1,515.9,o),
(475.2,511.5,o),
(411.4,511.5,c),
(412.5,543.4,o),
(413.6,568.7,o),
(413.6,590.7,cs),
(413.6,721.6,o),
(367.4,777.7,o),
(253,777.7,cs),
(177.1,777.7,o),
(89.1,752.4,o),
(24.2,713.9,c),
(59.4,623.7,l),
(114.4,654.5,o),
(182.6,676.5,o),
(232.1,676.5,cs),
(279.4,676.5,o),
(292.6,656.7,o),
(292.6,578.6,cs),
(292.6,524.7,o),
(286,468.6,o),
(279.4,408.1,cs),
(272.8,344.3,o),
(265.1,275,o),
(265.1,196.9,cs),
(265.1,115.5,o),
(272.8,39.6,o),
(287.1,0,c)
);
}
);
width = 922.9;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,27.5,l),
(336.6,73.7,o),
(331.1,135.3,o),
(331.1,202.4,cs),
(331.1,279.4,o),
(341,354.2,o),
(350.9,430.1,c),
(429,430.1,o),
(473,438.9,o),
(504.9,445.5,cs),
(544.5,454.3,o),
(581.9,462,o),
(656.7,462,c),
(642.4,366.3,o),
(632.5,277.2,o),
(632.5,198,cs),
(632.5,125.4,o),
(640.2,58.3,o),
(653.4,6.6,c),
(721.6,27.5,l),
(708.4,89.1,o),
(702.9,147.4,o),
(702.9,213.4,cs),
(702.9,292.6,o),
(710.6,354.2,o),
(720.5,418,cs),
(728.2,484,o),
(737,552.2,o),
(737,646.8,cs),
(737,717.2,o),
(732.6,782.1,o),
(722.7,825,c),
(654.5,804.1,l),
(663.3,759,o),
(666.6,696.3,o),
(666.6,631.4,cs),
(666.6,602.8,o),
(665.5,555.5,o),
(663.3,518.1,c),
(612.7,518.1,o),
(564.3,509.3,o),
(515.9,500.5,cs),
(482.9,492.8,o),
(444.4,487.3,o),
(355.3,487.3,c),
(357.5,524.7,o),
(359.7,562.1,o),
(359.7,597.3,cs),
(359.7,717.2,o),
(321.2,767.8,o),
(223.3,767.8,cs),
(158.4,767.8,o),
(86.9,748,o),
(26.4,716.1,c),
(44,671,l),
(96.8,697.4,o),
(157.3,715,o),
(202.4,715,cs),
(270.6,715,o),
(289.3,688.6,o),
(289.3,585.2,cs),
(289.3,528,o),
(283.8,473,o),
(277.2,412.5,cs),
(268.4,343.2,o),
(260.7,267.3,o),
(260.7,181.5,cs),
(260.7,114.4,o),
(266.2,49.5,o),
(275,6.6,c)
);
}
);
width = 870.1;
}
);
unicode = 4829;
}
