{
color = 1;
glyphname = "zee-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(840,-12,o),
(948,83,o),
(948,213,cs),
(948,317,o),
(879,383,o),
(769,383,cs),
(732,383,o),
(691,375,o),
(657,360,c),
(661,392,o),
(661,385,o),
(669,438,cs),
(675,471,o),
(684,530,o),
(684,612,cs),
(684,692,o),
(673,771,o),
(654,820,c),
(508,778,l),
(519,735,o),
(526,662,o),
(526,600,cs),
(526,577,o),
(526,559,o),
(525,539,c),
(490,538,o),
(464,532,o),
(431,526,cs),
(397,519,o),
(359,514,o),
(313,512,c),
(316,561,o),
(317,573,o),
(317,601,cs),
(317,679,o),
(304,757,o),
(281,820,c),
(134,778,l),
(152,706,o),
(160,643,o),
(160,578,cs),
(160,514,o),
(153,459,o),
(147,403,cs),
(140,340,o),
(133,278,o),
(133,203,cs),
(133,124,o),
(144,46,o),
(162,-5,c),
(309,38,l),
(297,83,o),
(290,152,o),
(290,224,cs),
(290,267,o),
(291,301,o),
(301,379,c),
(352,380,o),
(393,387,o),
(439,396,cs),
(460,399,o),
(483,404,o),
(510,405,c),
(502,354,o),
(493,302,o),
(493,238,cs),
(493,61,o),
(552,-12,o),
(688,-12,cs)
);
},
{
closed = 1;
nodes = (
(666,118,o),
(649,145,o),
(649,207,cs),
(649,218,o),
(649,225,o),
(649,233,c),
(676,246,o),
(704,252,o),
(732,252,cs),
(772,252,o),
(792,234,o),
(792,198,cs),
(792,150,o),
(760,118,o),
(708,118,cs)
);
}
);
width = 991;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(802,-13,o),
(901,77,o),
(901,200,cs),
(901,294,o),
(842,354,o),
(747,354,cs),
(703,354,o),
(649,340,o),
(606,316,c),
(610,357,o),
(617,400,o),
(624,444,cs),
(631,492,o),
(637,548,o),
(637,621,cs),
(637,700,o),
(629,771,o),
(616,809,c),
(515,779,l),
(524,741,o),
(530,673,o),
(530,608,cs),
(530,576,o),
(528,551,o),
(527,519,c),
(475,519,o),
(439,510,o),
(400,502,cs),
(365,495,o),
(326,491,o),
(265,491,c),
(268,542,o),
(269,580,o),
(269,609,cs),
(269,687,o),
(260,758,o),
(243,809,c),
(141,779,l),
(157,715,o),
(163,654,o),
(163,586,cs),
(163,520,o),
(158,465,o),
(151,406,cs),
(144,340,o),
(136,270,o),
(136,189,cs),
(136,112,o),
(144,41,o),
(156,2,c),
(257,31,l),
(250,72,o),
(243,136,o),
(243,212,cs),
(243,261,o),
(246,302,o),
(257,400,c),
(319,400,o),
(359,407,o),
(402,415,cs),
(434,422,o),
(468,429,o),
(516,429,c),
(508,364,o),
(497,301,o),
(497,225,cs),
(497,57,o),
(548,-13,o),
(666,-13,cs)
);
},
{
closed = 1;
nodes = (
(627,75,o),
(603,109,o),
(603,193,cs),
(603,212,o),
(603,222,o),
(604,235,c),
(639,256,o),
(676,267,o),
(710,267,cs),
(766,267,o),
(796,239,o),
(796,184,cs),
(796,117,o),
(754,75,o),
(687,75,cs)
);
}
);
width = 948;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(771,-14,o),
(858,73,o),
(858,187,cs),
(858,272,o),
(807,326,o),
(727,326,cs),
(689,326,o),
(622,312,o),
(561,279,c),
(564,312,o),
(572,379,o),
(575,401,cs),
(586,463,o),
(594,530,o),
(594,629,cs),
(594,695,o),
(589,756,o),
(581,799,c),
(521,780,l),
(528,736,o),
(532,676,o),
(532,616,cs),
(532,577,o),
(530,539,o),
(528,500,c),
(468,500,o),
(440,495,o),
(412,488,cs),
(347,473,o),
(283,469,o),
(220,469,c),
(225,522,o),
(228,587,o),
(228,617,cs),
(228,686,o),
(221,749,o),
(209,799,c),
(148,780,l),
(161,718,o),
(166,658,o),
(166,592,cs),
(166,515,o),
(159,450,o),
(152,384,cs),
(145,318,o),
(138,254,o),
(138,176,cs),
(138,111,o),
(144,50,o),
(151,8,c),
(212,26,l),
(206,72,o),
(201,130,o),
(201,199,cs),
(201,251,o),
(205,300,o),
(217,420,c),
(277,420,o),
(333,428,o),
(395,440,cs),
(422,445,o),
(455,452,o),
(522,452,c),
(513,371,o),
(499,294,o),
(499,214,cs),
(499,54,o),
(543,-14,o),
(647,-14,cs)
);
},
{
closed = 1;
nodes = (
(592,32,o),
(560,75,o),
(560,180,cs),
(560,200,o),
(560,212,o),
(561,236,c),
(606,265,o),
(653,280,o),
(690,280,cs),
(763,280,o),
(797,243,o),
(797,169,cs),
(797,87,o),
(748,32,o),
(667,32,cs)
);
}
);
width = 908;
}
);
unicode = 4828;
}
