{
glyphname = "zee-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(867.9,-12.1,o),
(983.4,88,o),
(983.4,223.3,cs),
(983.4,334.4,o),
(907.5,403.7,o),
(789.8,403.7,cs),
(755.7,403.7,o),
(718.3,398.2,o),
(685.3,386.1,c),
(688.6,412.5,o),
(686.4,390.5,o),
(695.2,444.4,cs),
(699.6,474.1,o),
(710.6,536.8,o),
(710.6,628.1,cs),
(710.6,709.5,o),
(698.5,793.1,o),
(676.5,849.2,c),
(511.5,800.8,l),
(523.6,753.5,o),
(532.4,678.7,o),
(532.4,614.9,cs),
(532.4,595.1,o),
(532.4,578.6,o),
(531.3,562.1,c),
(500.5,559.9,o),
(475.2,555.5,o),
(448.8,550,cs),
(408.1,543.4,o),
(369.6,536.8,o),
(328.9,534.6,c),
(333.3,584.1,o),
(333.3,588.5,o),
(333.3,616,cs),
(333.3,697.4,o),
(317.9,779.9,o),
(292.6,849.2,c),
(126.5,800.8,l),
(146.3,723.8,o),
(154,658.9,o),
(154,594,cs),
(154,528,o),
(147.4,469.7,o),
(140.8,411.4,cs),
(134.2,349.8,o),
(126.5,289.3,o),
(126.5,213.4,cs),
(126.5,133.1,o),
(138.6,49.5,o),
(159.5,-6.6,c),
(325.6,41.8,l),
(312.4,90.2,o),
(304.7,162.8,o),
(304.7,235.4,cs),
(304.7,277.2,o),
(305.8,310.2,o),
(314.6,385,c),
(363,386.1,o),
(408.1,392.7,o),
(456.5,401.5,cs),
(475.2,404.8,o),
(493.9,408.1,o),
(513.7,410.3,c),
(506,360.8,o),
(498.3,310.2,o),
(498.3,248.6,cs),
(498.3,63.8,o),
(559.9,-12.1,o),
(707.3,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(689.7,135.3,o),
(674.3,159.5,o),
(674.3,216.7,cs),
(674.3,226.6,o),
(674.3,233.2,o),
(674.3,238.7,c),
(699.6,249.7,o),
(727.1,255.2,o),
(752.4,255.2,cs),
(787.6,255.2,o),
(805.2,239.8,o),
(805.2,209,cs),
(805.2,165,o),
(775.5,135.3,o),
(728.2,135.3,cs)
);
}
);
width = 1016.4;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(826.1,-13.2,o),
(930.6,81.4,o),
(930.6,209,cs),
(930.6,309.1,o),
(866.8,371.8,o),
(765.6,371.8,cs),
(718.3,371.8,o),
(665.5,357.5,o),
(627,335.5,c),
(631.4,379.5,o),
(639.1,420.2,o),
(645.7,467.5,cs),
(652.3,514.8,o),
(657.8,568.7,o),
(657.8,638,cs),
(657.8,721.6,o),
(649,797.5,o),
(634.7,837.1,c),
(520.3,803,l),
(530.2,764.5,o),
(536.8,693,o),
(536.8,623.7,cs),
(536.8,594,o),
(534.6,570.9,o),
(533.5,540.1,c),
(481.8,540.1,o),
(444.4,530.2,o),
(400.4,521.4,cs),
(371.8,515.9,o),
(337.7,511.5,o),
(273.9,511.5,c),
(278.3,563.2,o),
(279.4,596.2,o),
(279.4,625.9,cs),
(279.4,708.4,o),
(268.4,784.3,o),
(249.7,837.1,c),
(135.3,803,l),
(151.8,735.9,o),
(158.4,672.1,o),
(158.4,601.7,cs),
(158.4,536.8,o),
(152.9,479.6,o),
(146.3,423.5,cs),
(138.6,353.1,o),
(130.9,282.7,o),
(130.9,198,cs),
(130.9,115.5,o),
(138.6,39.6,o),
(152.9,0,c),
(267.3,34.1,l),
(258.5,73.7,o),
(251.9,141.9,o),
(251.9,221.1,cs),
(251.9,270.6,o),
(254.1,311.3,o),
(265.1,407,c),
(330,407,o),
(369.6,413.6,o),
(407,422.4,cs),
(444.4,429,o),
(477.4,436.7,o),
(521.4,436.7,c),
(512.6,372.9,o),
(501.6,312.4,o),
(501.6,235.4,cs),
(501.6,59.4,o),
(556.6,-13.2,o),
(683.1,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(645.7,88,o),
(621.5,121,o),
(621.5,202.4,cs),
(621.5,221.1,o),
(621.5,232.1,o),
(622.6,242,c),
(656.7,260.7,o),
(693,271.7,o),
(728.2,271.7,cs),
(782.1,271.7,o),
(809.6,245.3,o),
(809.6,192.5,cs),
(809.6,128.7,o),
(768.9,88,o),
(704,88,cs)
);
}
);
width = 968;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(789.8,-14.3,o),
(882.2,74.8,o),
(882.2,194.7,cs),
(882.2,283.8,o),
(828.3,339.9,o),
(742.5,339.9,cs),
(702.9,339.9,o),
(635.8,325.6,o),
(576.4,292.6,c),
(578.6,328.9,o),
(587.4,393.8,o),
(590.7,419.1,cs),
(600.6,481.8,o),
(609.4,548.9,o),
(609.4,646.8,cs),
(609.4,717.2,o),
(603.9,782.1,o),
(595.1,825,c),
(526.9,804.1,l),
(534.6,759,o),
(539,696.3,o),
(539,633.6,cs),
(539,595.1,o),
(536.8,556.6,o),
(534.6,518.1,c),
(474.1,518.1,o),
(443.3,511.5,o),
(412.5,504.9,cs),
(349.8,490.6,o),
(289.3,487.3,o),
(224.4,487.3,c),
(228.8,541.2,o),
(232.1,603.9,o),
(232.1,634.7,cs),
(232.1,707.3,o),
(224.4,773.3,o),
(211.2,825,c),
(141.9,804.1,l),
(156.2,740.3,o),
(160.6,677.6,o),
(160.6,609.4,cs),
(160.6,532.4,o),
(154,466.4,o),
(147.4,399.3,cs),
(139.7,331.1,o),
(133.1,264,o),
(133.1,183.7,cs),
(133.1,114.4,o),
(138.6,49.5,o),
(147.4,6.6,c),
(215.6,27.5,l),
(209,73.7,o),
(203.5,135.3,o),
(203.5,206.8,cs),
(203.5,259.6,o),
(207.9,309.1,o),
(220,430.1,c),
(282.7,430.1,o),
(339.9,437.8,o),
(399.3,449.9,cs),
(430.1,455.4,o),
(460.9,462,o),
(528,462,c),
(518.1,381.7,o),
(504.9,303.6,o),
(504.9,222.2,cs),
(504.9,56.1,o),
(551.1,-14.3,o),
(660,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(606.1,39.6,o),
(574.2,82.5,o),
(574.2,188.1,cs),
(574.2,207.9,o),
(574.2,220,o),
(576.4,243.1,c),
(620.4,270.6,o),
(666.6,287.1,o),
(705.1,287.1,cs),
(777.7,287.1,o),
(811.8,249.7,o),
(811.8,177.1,cs),
(811.8,93.5,o),
(762.3,39.6,o),
(682,39.6,cs)
);
}
);
width = 922.9;
}
);
unicode = 4828;
}
