{
glyphname = zero;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(615,145,o),
(615,411,cs),
(615,677,o),
(528,833,o),
(331,833,cs),
(93,833,o),
(46,626,o),
(46,411,cs),
(46,184,o),
(112,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,122,o),
(208,223,o),
(208,411,cs),
(208,599,o),
(237,700,o),
(331,700,cs),
(426,700,o),
(451,598,o),
(451,411,cs),
(451,224,o),
(426,122,o),
(331,122,cs)
);
}
);
vertWidth = 1357.3098;
width = 661;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(513,-12,o),
(594,144,o),
(594,414,cs),
(594,668,o),
(522,833,o),
(330,833,cs),
(111,833,o),
(65,620,o),
(65,414,cs),
(65,136,o),
(156,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,47,o),
(131,170,o),
(131,414,cs),
(131,583,o),
(158,776,o),
(330,776,cs),
(509,776,o),
(526,580,o),
(526,414,cs),
(526,172,o),
(473,47,o),
(330,47,cs)
);
}
);
vertWidth = 770.3388;
width = 659;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(553,-12,o),
(604,188,o),
(604,413,cs),
(604,679,o),
(516,833,o),
(330,833,cs),
(101,833,o),
(56,626,o),
(56,413,cs),
(56,136,o),
(148,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,83,o),
(165,198,o),
(165,413,cs),
(165,625,o),
(207,741,o),
(330,741,cs),
(448,741,o),
(493,626,o),
(493,413,cs),
(493,194,o),
(449,83,o),
(330,83,cs)
);
}
);
vertWidth = 207.6228;
width = 660;
}
);
note = zero;
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
