{
color = 6;
glyphname = zero;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(609.4,-13.2,o),
(695.2,163.9,o),
(695.2,466.4,cs),
(695.2,766.7,o),
(596.2,944.9,o),
(371.8,944.9,cs),
(103.4,944.9,o),
(49.5,709.5,o),
(49.5,466.4,cs),
(49.5,207.9,o),
(124.3,-13.2,o),
(371.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(266.2,138.6,o),
(234.3,253,o),
(234.3,466.4,cs),
(234.3,679.8,o),
(266.2,794.2,o),
(371.8,794.2,cs),
(480.7,794.2,o),
(509.3,677.6,o),
(509.3,466.4,cs),
(509.3,254.1,o),
(480.7,138.6,o),
(371.8,138.6,cs)
);
}
);
vertWidth = 1538.9;
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(580.8,-13.2,o),
(672.1,162.8,o),
(672.1,468.6,cs),
(672.1,756.8,o),
(590.7,944.9,o),
(371.8,944.9,cs),
(124.3,944.9,o),
(71.5,702.9,o),
(71.5,468.6,cs),
(71.5,154,o),
(176,-13.2,o),
(371.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(214.5,52.8,o),
(147.4,192.5,o),
(147.4,468.6,cs),
(147.4,661.1,o),
(178.2,880,o),
(371.8,880,cs),
(575.3,880,o),
(595.1,656.7,o),
(595.1,468.6,cs),
(595.1,194.7,o),
(534.6,52.8,o),
(371.8,52.8,cs)
);
}
);
vertWidth = 873.4;
width = 746.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(625.9,-13.2,o),
(684.2,213.4,o),
(684.2,467.5,cs),
(684.2,768.9,o),
(584.1,944.9,o),
(371.8,944.9,cs),
(113.3,944.9,o),
(61.6,709.5,o),
(61.6,467.5,cs),
(61.6,154,o),
(166.1,-13.2,o),
(371.8,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(233.2,93.5,o),
(185.9,224.4,o),
(185.9,467.5,cs),
(185.9,708.4,o),
(234.3,840.4,o),
(371.8,840.4,cs),
(507.1,840.4,o),
(557.7,709.5,o),
(557.7,467.5,cs),
(557.7,220,o),
(508.2,93.5,o),
(371.8,93.5,cs)
);
}
);
vertWidth = 235.4;
width = 748;
}
);
note = zero;
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
