{
glyphname = zero.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(485,100,o),
(485,308,cs),
(485,508,o),
(419,626,o),
(264,626,cs),
(80,626,o),
(44,469,o),
(44,308,cs),
(44,147,o),
(90,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,100,o),
(177,173,o),
(177,308,cs),
(177,446,o),
(197,518,o),
(264,518,cs),
(335,518,o),
(352,443,o),
(352,308,cs),
(352,175,o),
(335,100,o),
(264,100,cs)
);
}
);
width = 532;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(482,128,o),
(482,309,cs),
(482,508,o),
(415,626,o),
(268,626,cs),
(90,626,o),
(55,469,o),
(55,309,cs),
(55,116,o),
(118,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,74,o),
(153,156,o),
(153,309,cs),
(153,463,o),
(183,544,o),
(268,544,cs),
(353,544,o),
(382,460,o),
(382,309,cs),
(382,155,o),
(355,74,o),
(268,74,cs)
);
}
);
width = 539;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(494,117,o),
(494,310,cs),
(494,504,o),
(436,626,o),
(287,626,cs),
(117,626,o),
(83,465,o),
(83,310,cs),
(83,103,o),
(153,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,44,o),
(142,134,o),
(142,310,cs),
(142,447,o),
(166,574,o),
(287,574,cs),
(415,574,o),
(433,446,o),
(433,310,cs),
(433,134,o),
(395,44,o),
(287,44,cs)
);
}
);
width = 576;
}
);
}
