{
glyphname = zero.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(480.7,-8.8,o),
(550,113.3,o),
(550,348.7,cs),
(550,575.3,o),
(474.1,709.5,o),
(299.2,709.5,cs),
(91.3,709.5,o),
(49.5,532.4,o),
(49.5,348.7,cs),
(49.5,166.1,o),
(102.3,-8.8,o),
(299.2,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(223.3,113.3,o),
(201.3,195.8,o),
(201.3,348.7,cs),
(201.3,504.9,o),
(223.3,587.4,o),
(299.2,587.4,cs),
(379.5,587.4,o),
(399.3,501.6,o),
(399.3,348.7,cs),
(399.3,198,o),
(379.5,113.3,o),
(299.2,113.3,cs)
);
}
);
width = 602.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,-8.8,o),
(546.7,145.2,o),
(546.7,349.8,cs),
(546.7,576.4,o),
(469.7,709.5,o),
(303.6,709.5,cs),
(102.3,709.5,o),
(61.6,532.4,o),
(61.6,349.8,cs),
(61.6,132,o),
(134.2,-8.8,o),
(303.6,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(204.6,83.6,o),
(172.7,177.1,o),
(172.7,349.8,cs),
(172.7,523.6,o),
(206.8,616,o),
(303.6,616,cs),
(400.4,616,o),
(433.4,521.4,o),
(433.4,349.8,cs),
(433.4,176,o),
(401.5,83.6,o),
(303.6,83.6,cs)
);
}
);
width = 610.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(496.1,-8.8,o),
(559.9,133.1,o),
(559.9,350.9,cs),
(559.9,570.9,o),
(493.9,709.5,o),
(325.6,709.5,cs),
(133.1,709.5,o),
(93.5,528,o),
(93.5,350.9,cs),
(93.5,115.5,o),
(172.7,-8.8,o),
(325.6,-8.8,cs)
);
},
{
closed = 1;
nodes = (
(209,49.5,o),
(160.6,151.8,o),
(160.6,350.9,cs),
(160.6,507.1,o),
(188.1,651.2,o),
(325.6,651.2,cs),
(469.7,651.2,o),
(490.6,504.9,o),
(490.6,350.9,cs),
(490.6,151.8,o),
(447.7,49.5,o),
(325.6,49.5,cs)
);
}
);
width = 653.4;
}
);
}
