{
glyphname = zero.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(695,164,o),
(695,466,cs),
(695,767,o),
(596,945,o),
(372,945,cs),
(103,945,o),
(50,710,o),
(50,466,cs),
(50,208,o),
(124,-13,o),
(372,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,139,o),
(234,253,o),
(234,466,cs),
(234,680,o),
(266,794,o),
(372,794,cs),
(481,794,o),
(509,678,o),
(509,466,cs),
(509,254,o),
(481,139,o),
(372,139,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(626,-13,o),
(684,213,o),
(684,468,cs),
(684,769,o),
(584,945,o),
(372,945,cs),
(113,945,o),
(62,710,o),
(62,468,cs),
(62,154,o),
(166,-13,o),
(372,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,94,o),
(186,224,o),
(186,468,cs),
(186,708,o),
(234,840,o),
(372,840,cs),
(507,840,o),
(558,710,o),
(558,468,cs),
(558,220,o),
(508,94,o),
(372,94,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(582,-13,o),
(673,163,o),
(673,469,cs),
(673,757,o),
(592,945,o),
(372,945,cs),
(124,945,o),
(72,703,o),
(72,469,cs),
(72,154,o),
(176,-13,o),
(372,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,53,o),
(147,193,o),
(147,469,cs),
(147,661,o),
(178,880,o),
(372,880,cs),
(576,880,o),
(596,657,o),
(596,469,cs),
(596,195,o),
(537,53,o),
(372,53,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 748;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
