{
glyphname = zero.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(361,-7,o),
(413,85,o),
(413,262,cs),
(413,432,o),
(356,533,o),
(225,533,cs),
(69,533,o),
(37,400,o),
(37,262,cs),
(37,125,o),
(77,-7,o),
(225,-7,cs)
);
},
{
closed = 1;
nodes = (
(168,85,o),
(151,147,o),
(151,262,cs),
(151,379,o),
(168,441,o),
(225,441,cs),
(285,441,o),
(300,377,o),
(300,262,cs),
(300,149,o),
(285,85,o),
(225,85,cs)
);
}
);
width = 453;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(372,-7,o),
(411,109,o),
(411,263,cs),
(411,433,o),
(353,533,o),
(228,533,cs),
(77,533,o),
(46,400,o),
(46,263,cs),
(46,99,o),
(101,-7,o),
(228,-7,cs)
);
},
{
closed = 1;
nodes = (
(154,63,o),
(130,133,o),
(130,263,cs),
(130,393,o),
(155,463,o),
(228,463,cs),
(301,463,o),
(326,392,o),
(326,263,cs),
(326,132,o),
(302,63,o),
(228,63,cs)
);
}
);
width = 459;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(357,-7,o),
(405,100,o),
(405,264,cs),
(405,429,o),
(355,533,o),
(229,533,cs),
(84,533,o),
(54,397,o),
(54,264,cs),
(54,87,o),
(114,-7,o),
(229,-7,cs)
);
},
{
closed = 1;
nodes = (
(141,37,o),
(105,114,o),
(105,264,cs),
(105,381,o),
(125,489,o),
(229,489,cs),
(337,489,o),
(353,379,o),
(353,264,cs),
(353,114,o),
(320,37,o),
(229,37,cs)
);
}
);
width = 461;
}
);
metricLeft = zero;
metricRight = zero;
}
