{
glyphname = zero.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(537,-12,o),
(613,145,o),
(613,411,cs),
(613,677,o),
(526,833,o),
(329,833,cs),
(91,833,o),
(44,626,o),
(44,411,cs),
(44,184,o),
(110,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,122,o),
(206,223,o),
(206,411,cs),
(206,599,o),
(235,700,o),
(329,700,cs),
(424,700,o),
(449,598,o),
(449,411,cs),
(449,224,o),
(424,122,o),
(329,122,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(552,-12,o),
(603,188,o),
(603,413,cs),
(603,679,o),
(515,833,o),
(329,833,cs),
(100,833,o),
(55,626,o),
(55,413,cs),
(55,136,o),
(147,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,83,o),
(164,198,o),
(164,413,cs),
(164,625,o),
(206,741,o),
(329,741,cs),
(447,741,o),
(492,626,o),
(492,413,cs),
(492,194,o),
(448,83,o),
(329,83,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(513,-12,o),
(594,144,o),
(594,414,cs),
(594,668,o),
(522,833,o),
(329,833,cs),
(110,833,o),
(64,620,o),
(64,414,cs),
(64,136,o),
(155,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,47,o),
(130,170,o),
(130,414,cs),
(130,583,o),
(157,776,o),
(329,776,cs),
(508,776,o),
(526,580,o),
(526,414,cs),
(526,172,o),
(473,47,o),
(329,47,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
