{
glyphname = zero.dnom;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(550,113,o),
(550,349,cs),
(550,575,o),
(474,710,o),
(299,710,cs),
(91,710,o),
(50,532,o),
(50,349,cs),
(50,166,o),
(102,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,113,o),
(201,196,o),
(201,349,cs),
(201,505,o),
(223,587,o),
(299,587,cs),
(380,587,o),
(399,502,o),
(399,349,cs),
(399,198,o),
(380,113,o),
(299,113,cs)
);
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(495,-9,o),
(547,145,o),
(547,350,cs),
(547,576,o),
(470,710,o),
(304,710,cs),
(102,710,o),
(62,532,o),
(62,350,cs),
(62,132,o),
(134,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,84,o),
(173,177,o),
(173,350,cs),
(173,524,o),
(207,616,o),
(304,616,cs),
(400,616,o),
(433,521,o),
(433,350,cs),
(433,176,o),
(402,84,o),
(304,84,cs)
);
}
);
width = 611;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(496,-9,o),
(560,133,o),
(560,351,cs),
(560,571,o),
(494,710,o),
(326,710,cs),
(133,710,o),
(94,528,o),
(94,351,cs),
(94,116,o),
(173,-9,o),
(326,-9,cs)
);
},
{
closed = 1;
nodes = (
(209,50,o),
(161,152,o),
(161,351,cs),
(161,507,o),
(188,651,o),
(326,651,cs),
(470,651,o),
(491,505,o),
(491,351,cs),
(491,152,o),
(448,50,o),
(326,50,cs)
);
}
);
width = 653;
}
);
}
