{
glyphname = zero.tf;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(522,123,o),
(522,350,cs),
(522,576,o),
(448,710,o),
(279,710,cs),
(78,710,o),
(37,533,o),
(37,350,cs),
(37,156,o),
(93,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,104,o),
(176,190,o),
(176,350,cs),
(176,511,o),
(200,597,o),
(279,597,cs),
(361,597,o),
(383,509,o),
(383,350,cs),
(383,191,o),
(361,104,o),
(279,104,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(514,160,o),
(514,351,cs),
(514,578,o),
(439,710,o),
(279,710,cs),
(85,710,o),
(46,533,o),
(46,351,cs),
(46,116,o),
(125,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,70,o),
(140,169,o),
(140,351,cs),
(140,532,o),
(176,631,o),
(279,631,cs),
(381,631,o),
(419,533,o),
(419,351,cs),
(419,165,o),
(382,70,o),
(279,70,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(506,122,o),
(506,352,cs),
(506,569,o),
(445,710,o),
(279,710,cs),
(93,710,o),
(54,528,o),
(54,352,cs),
(54,116,o),
(132,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,40,o),
(111,145,o),
(111,352,cs),
(111,497,o),
(134,661,o),
(279,661,cs),
(433,661,o),
(448,493,o),
(448,352,cs),
(448,146,o),
(403,40,o),
(279,40,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 562;
};
};
width = 562;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
