{
glyphname = zero;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(45,95,o),
(102,-8,o),
(251,-8,cs),
(381,-8,o),
(464,103,o),
(464,309,cs),
(464,491,o),
(409,584,o),
(263,584,cs),
(133,584,o),
(45,483,o),
(45,277,cs)
);
},
{
closed = 1;
nodes = (
(136,429,o),
(176,509,o),
(262,509,cs),
(335,509,o),
(373,457,o),
(373,299,cs),
(373,157,o),
(338,67,o),
(252,67,cs),
(176,67,o),
(136,129,o),
(136,281,cs)
);
}
);
width = 497;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(381,-8,o),
(464,103,o),
(464,309,cs),
(464,491,o),
(409,584,o),
(263,584,cs),
(133,584,o),
(45,483,o),
(45,277,cs),
(45,95,o),
(102,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,67,o),
(136,129,o),
(136,281,cs),
(136,429,o),
(176,509,o),
(262,509,cs),
(335,509,o),
(373,457,o),
(373,299,cs),
(373,157,o),
(338,67,o),
(252,67,cs)
);
}
);
width = 497;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(381,-8,o),
(464,103,o),
(464,309,cs),
(464,491,o),
(409,584,o),
(263,584,cs),
(133,584,o),
(45,483,o),
(45,277,cs),
(45,95,o),
(102,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,67,o),
(136,129,o),
(136,281,cs),
(136,429,o),
(176,509,o),
(262,509,cs),
(335,509,o),
(373,457,o),
(373,299,cs),
(373,157,o),
(338,67,o),
(252,67,cs)
);
}
);
width = 497;
}
);
unicode = 48;
}
