{
color = 1;
glyphname = zeroinferior;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (0,-226.6);
ref = zero.dnom;
}
);
width = 602.8;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (0,-226.6);
ref = zero.dnom;
}
);
width = 610.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (0,-226.6);
ref = zero.dnom;
}
);
width = 653.4;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 8320;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
