{
glyphname = "zha-ethiopic";
kernLeft = _uni12E0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,31,l),
(341,68,o),
(335,123,o),
(335,174,cs),
(335,222,o),
(339,254,o),
(344,289,c),
(375,290,o),
(406,293,o),
(436,299,cs),
(454,303,o),
(471,306,o),
(489,308,c),
(485,267,o),
(480,223,o),
(480,177,cs),
(480,112,o),
(491,47,o),
(510,-5,c),
(635,31,l),
(619,90,o),
(614,138,o),
(614,184,cs),
(614,273,o),
(630,362,o),
(634,451,cs),
(636,506,o),
(639,521,o),
(658,521,cs),
(688,521,o),
(717,512,o),
(747,512,cs),
(775,512,o),
(806,519,o),
(834,533,c),
(806,642,l),
(778,629,o),
(758,624,o),
(743,624,cs),
(712,624,o),
(682,633,o),
(650,633,cs),
(549,633,o),
(500,577,o),
(500,469,cs),
(500,453,o),
(499,438,o),
(499,422,c),
(480,420,o),
(463,417,o),
(445,413,cs),
(414,407,o),
(385,404,o),
(355,402,c),
(355,416,o),
(356,428,o),
(356,439,cs),
(356,545,o),
(315,591,o),
(214,591,cs),
(153,591,o),
(76,568,o),
(15,534,c),
(58,434,l),
(108,460,o),
(164,479,o),
(197,479,cs),
(217,479,o),
(222,469,o),
(222,430,cs),
(222,394,o),
(218,358,o),
(213,318,cs),
(207,271,o),
(201,220,o),
(201,160,cs),
(201,100,o),
(210,37,o),
(226,-5,c)
);
}
);
width = 849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(302,26,l),
(295,55,o),
(290,108,o),
(290,163,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(347,306,o),
(376,311,o),
(403,316,cs),
(432,322,o),
(459,328,o),
(489,328,c),
(484,274,o),
(478,225,o),
(478,167,cs),
(478,100,o),
(486,40,o),
(500,0,c),
(586,26,l),
(573,76,o),
(569,124,o),
(569,174,cs),
(569,286,o),
(582,346,o),
(589,457,cs),
(594,532,o),
(598,553,o),
(635,553,cs),
(660,553,o),
(686,543,o),
(724,543,cs),
(748,543,o),
(771,547,o),
(786,555,c),
(768,629,l),
(753,622,o),
(738,619,o),
(720,619,cs),
(686,619,o),
(665,629,o),
(627,629,cs),
(540,629,o),
(498,577,o),
(498,476,cs),
(498,460,o),
(497,439,o),
(496,406,c),
(461,406,o),
(429,396,o),
(393,390,cs),
(373,386,o),
(352,384,o),
(309,384,c),
(310,408,o),
(311,427,o),
(311,444,cs),
(311,542,o),
(276,584,o),
(191,584,cs),
(133,584,o),
(67,565,o),
(18,536,c),
(45,469,l),
(86,492,o),
(137,508,o),
(174,508,cs),
(210,508,o),
(220,493,o),
(220,435,cs),
(220,390,o),
(214,346,o),
(209,296,cs),
(204,252,o),
(199,204,o),
(199,149,cs),
(199,87,o),
(205,30,o),
(216,0,c)
);
}
);
width = 804;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(258,21,l),
(253,55,o),
(249,102,o),
(249,152,cs),
(249,210,o),
(256,266,o),
(264,323,c),
(322,323,o),
(357,329,o),
(382,335,cs),
(410,341,o),
(438,347,o),
(488,347,c),
(482,283,o),
(475,220,o),
(475,157,cs),
(475,97,o),
(481,44,o),
(491,5,c),
(542,21,l),
(531,69,o),
(528,116,o),
(528,164,cs),
(528,264,o),
(548,363,o),
(548,463,cs),
(548,558,o),
(561,585,o),
(613,585,cs),
(643,585,o),
(672,574,o),
(702,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(722,616,o),
(710,614,o),
(698,614,cs),
(667,614,o),
(637,625,o),
(605,625,cs),
(531,625,o),
(495,577,o),
(495,483,cs),
(495,452,o),
(493,420,o),
(493,389,c),
(452,389,o),
(430,384,o),
(408,379,cs),
(361,369,o),
(316,366,o),
(267,366,c),
(269,394,o),
(270,422,o),
(270,449,cs),
(270,539,o),
(241,577,o),
(169,577,cs),
(119,577,o),
(65,562,o),
(20,538,c),
(33,504,l),
(73,524,o),
(118,537,o),
(152,537,cs),
(203,537,o),
(217,517,o),
(217,440,cs),
(217,397,o),
(213,355,o),
(208,309,cs),
(202,258,o),
(196,202,o),
(196,138,cs),
(196,86,o),
(200,37,o),
(207,5,c)
);
}
);
width = 762;
}
);
unicode = 4832;
}
