{
glyphname = "zha-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468,42,l),
(454,90,o),
(446,164,o),
(446,232,cs),
(446,296,o),
(451,338,o),
(458,385,c),
(499,386,o),
(540,391,o),
(581,398,cs),
(604,404,o),
(627,407,o),
(651,410,c),
(646,355,o),
(639,297,o),
(639,235,cs),
(639,150,o),
(653,63,o),
(679,-7,c),
(845,42,l),
(824,120,o),
(817,184,o),
(817,245,cs),
(817,363,o),
(838,482,o),
(844,601,cs),
(847,673,o),
(850,693,o),
(876,693,cs),
(915,693,o),
(955,682,o),
(994,682,cs),
(1032,682,o),
(1073,691,o),
(1110,710,c),
(1073,855,l),
(1035,837,o),
(1009,831,o),
(989,831,cs),
(948,831,o),
(908,843,o),
(866,843,cs),
(730,843,o),
(666,768,o),
(666,624,cs),
(666,603,o),
(664,583,o),
(664,562,c),
(639,559,o),
(616,556,o),
(592,550,cs),
(551,541,o),
(513,538,o),
(473,535,c),
(473,553,o),
(474,570,o),
(474,584,cs),
(474,725,o),
(419,787,o),
(285,787,cs),
(204,787,o),
(101,756,o),
(20,711,c),
(77,578,l),
(144,613,o),
(218,638,o),
(262,638,cs),
(289,638,o),
(296,624,o),
(296,572,cs),
(296,525,o),
(290,476,o),
(284,424,cs),
(275,361,o),
(267,293,o),
(267,213,cs),
(267,133,o),
(279,50,o),
(300,-7,c)
);
}
);
width = 1130;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(402,34,l),
(393,74,o),
(386,144,o),
(386,217,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(462,407,o),
(501,414,o),
(537,420,cs),
(575,429,o),
(611,437,o),
(651,437,c),
(645,365,o),
(636,299,o),
(636,222,cs),
(636,133,o),
(647,53,o),
(666,0,c),
(780,34,l),
(762,101,o),
(757,165,o),
(757,232,cs),
(757,381,o),
(774,461,o),
(784,608,cs),
(791,708,o),
(796,736,o),
(845,736,cs),
(879,736,o),
(913,723,o),
(964,723,cs),
(996,723,o),
(1026,728,o),
(1046,739,c),
(1022,837,l),
(1002,828,o),
(982,824,o),
(958,824,cs),
(913,824,o),
(886,837,o),
(835,837,cs),
(718,837,o),
(663,768,o),
(663,634,cs),
(663,613,o),
(661,584,o),
(660,540,c),
(614,540,o),
(571,527,o),
(524,519,cs),
(496,514,o),
(469,512,o),
(411,512,c),
(413,543,o),
(414,569,o),
(414,591,cs),
(414,722,o),
(367,778,o),
(254,778,cs),
(177,778,o),
(89,752,o),
(24,714,c),
(59,624,l),
(114,655,o),
(183,677,o),
(232,677,cs),
(279,677,o),
(293,657,o),
(293,579,cs),
(293,519,o),
(285,461,o),
(278,394,cs),
(272,336,o),
(265,272,o),
(265,198,cs),
(265,116,o),
(273,40,o),
(287,0,c)
);
}
);
width = 1070;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,28,l),
(337,74,o),
(331,135,o),
(331,202,cs),
(331,279,o),
(341,354,o),
(351,430,c),
(429,430,o),
(475,438,o),
(508,446,cs),
(546,454,o),
(583,462,o),
(649,462,c),
(641,376,o),
(633,293,o),
(633,209,cs),
(633,129,o),
(640,58,o),
(653,7,c),
(722,28,l),
(707,91,o),
(703,154,o),
(703,218,cs),
(703,351,o),
(729,483,o),
(729,616,cs),
(729,743,o),
(747,779,o),
(816,779,cs),
(856,779,o),
(894,765,o),
(934,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(961,820,o),
(945,817,o),
(930,817,cs),
(888,817,o),
(848,832,o),
(805,832,cs),
(707,832,o),
(659,768,o),
(659,642,cs),
(659,602,o),
(657,559,o),
(657,518,c),
(602,518,o),
(572,512,o),
(543,505,cs),
(481,491,o),
(420,487,o),
(355,487,c),
(358,525,o),
(360,562,o),
(360,597,cs),
(360,717,o),
(321,768,o),
(224,768,cs),
(158,768,o),
(87,748,o),
(26,716,c),
(44,671,l),
(97,697,o),
(157,715,o),
(202,715,cs),
(271,715,o),
(289,689,o),
(289,585,cs),
(289,528,o),
(284,473,o),
(277,411,cs),
(268,343,o),
(261,268,o),
(261,184,cs),
(261,114,o),
(266,50,o),
(275,7,c)
);
}
);
width = 1014;
}
);
unicode = 4832;
}
