{
color = 1;
glyphname = "zhaa-ethiopic";
kernLeft = "KO_zhaa-ethiopic";
kernRight = "KO_zha-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(811,38,l),
(792,111,o),
(785,173,o),
(785,234,cs),
(785,359,o),
(811,461,o),
(811,585,cs),
(811,663,o),
(819,684,o),
(850,684,cs),
(887,684,o),
(924,673,o),
(964,673,cs),
(1000,673,o),
(1037,680,o),
(1068,697,c),
(1036,824,l),
(1004,809,o),
(980,804,o),
(959,804,cs),
(919,804,o),
(884,816,o),
(841,816,cs),
(714,816,o),
(655,745,o),
(655,608,cs),
(655,588,o),
(653,566,o),
(652,539,c),
(623,537,o),
(595,532,o),
(565,526,cs),
(529,519,o),
(496,515,o),
(451,514,c),
(452,534,o),
(453,553,o),
(453,568,cs),
(453,703,o),
(401,761,o),
(276,761,cs),
(199,761,o),
(104,732,o),
(30,691,c),
(78,573,l),
(140,607,o),
(211,630,o),
(255,630,cs),
(286,630,o),
(295,615,o),
(295,557,cs),
(295,447,o),
(268,336,o),
(268,218,cs),
(268,191,o),
(271,161,o),
(275,128,c),
(430,162,l),
(427,189,o),
(425,212,o),
(425,235,cs),
(425,288,o),
(431,333,o),
(438,379,c),
(482,380,o),
(522,386,o),
(555,393,cs),
(588,399,o),
(612,403,o),
(641,405,c),
(635,347,o),
(628,289,o),
(628,224,cs),
(628,141,o),
(641,59,o),
(664,-5,c)
);
}
);
width = 1097;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(753,31,l),
(737,96,o),
(732,158,o),
(732,222,cs),
(732,363,o),
(757,452,o),
(757,592,cs),
(757,695,o),
(771,723,o),
(823,723,cs),
(857,723,o),
(891,711,o),
(937,711,cs),
(966,711,o),
(993,714,o),
(1011,724,c),
(991,809,l),
(972,801,o),
(953,798,o),
(931,798,cs),
(889,798,o),
(860,811,o),
(812,811,cs),
(704,811,o),
(652,745,o),
(652,617,cs),
(652,593,o),
(650,561,o),
(649,519,c),
(607,519,o),
(566,511,o),
(528,503,cs),
(493,496,o),
(464,491,o),
(396,491,c),
(398,523,o),
(399,551,o),
(399,575,cs),
(399,700,o),
(355,752,o),
(248,752,cs),
(176,752,o),
(95,729,o),
(33,693,c),
(63,616,l),
(116,645,o),
(181,665,o),
(227,665,cs),
(278,665,o),
(292,644,o),
(292,563,cs),
(292,450,o),
(266,336,o),
(266,206,cs),
(266,177,o),
(266,161,o),
(268,141,c),
(376,165,l),
(373,182,o),
(371,200,o),
(371,223,cs),
(371,287,o),
(380,340,o),
(388,400,c),
(449,400,o),
(487,407,o),
(519,413,cs),
(559,421,o),
(594,429,o),
(640,429,c),
(634,357,o),
(625,289,o),
(625,213,cs),
(625,128,o),
(635,53,o),
(653,2,c)
);
}
);
width = 1044;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(703,26,l),
(688,87,o),
(684,148,o),
(684,210,cs),
(684,337,o),
(709,471,o),
(709,599,cs),
(709,725,o),
(727,761,o),
(797,761,cs),
(837,761,o),
(873,748,o),
(910,748,cs),
(930,748,o),
(948,750,o),
(960,753,c),
(949,798,l),
(936,795,o),
(921,792,o),
(904,792,cs),
(866,792,o),
(826,806,o),
(786,806,cs),
(694,806,o),
(648,745,o),
(648,624,cs),
(648,583,o),
(646,539,o),
(646,500,c),
(596,500,o),
(549,491,o),
(507,483,cs),
(471,475,o),
(436,469,o),
(346,469,c),
(349,508,o),
(352,545,o),
(352,580,cs),
(352,695,o),
(315,744,o),
(222,744,cs),
(160,744,o),
(93,725,o),
(34,695,c),
(50,657,l),
(101,682,o),
(158,699,o),
(201,699,cs),
(271,699,o),
(289,672,o),
(289,568,cs),
(289,442,o),
(262,316,o),
(262,192,cs),
(262,164,o),
(261,173,o),
(263,153,c),
(324,169,l),
(325,180,o),
(323,194,o),
(323,212,cs),
(323,280,o),
(334,352,o),
(343,420,c),
(418,420,o),
(465,429,o),
(497,436,cs),
(534,444,o),
(570,452,o),
(638,452,c),
(630,366,o),
(622,283,o),
(622,201,cs),
(622,124,o),
(629,57,o),
(641,8,c)
);
}
);
width = 995;
}
);
unicode = 4835;
}
