{
glyphname = "zhaa-ethiopic";
kernLeft = "KO_zhaa-ethiopic";
kernRight = "KO_zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(845,42,l),
(824,120,o),
(817,184,o),
(817,245,cs),
(817,365,o),
(844,481,o),
(844,601,cs),
(844,673,o),
(850,693,o),
(876,693,cs),
(915,693,o),
(955,682,o),
(993,682,cs),
(1032,682,o),
(1073,691,o),
(1110,710,c),
(1073,855,l),
(1035,837,o),
(1009,831,o),
(988,831,cs),
(948,831,o),
(908,843,o),
(866,843,cs),
(730,843,o),
(666,768,o),
(666,624,cs),
(666,603,o),
(664,583,o),
(664,562,c),
(638,559,o),
(614,556,o),
(587,550,cs),
(549,543,o),
(512,538,o),
(473,537,c),
(473,553,o),
(474,570,o),
(474,584,cs),
(474,725,o),
(419,787,o),
(284,787,cs),
(204,787,o),
(101,756,o),
(20,711,c),
(77,578,l),
(144,613,o),
(218,638,o),
(262,638,cs),
(289,638,o),
(296,624,o),
(296,572,cs),
(296,458,o),
(267,344,o),
(267,229,cs),
(267,201,o),
(271,167,o),
(277,129,c),
(452,165,l),
(449,198,o),
(446,222,o),
(446,246,cs),
(446,296,o),
(451,341,o),
(458,385,c),
(498,386,o),
(537,392,o),
(576,398,cs),
(602,404,o),
(627,407,o),
(651,410,c),
(646,355,o),
(639,297,o),
(639,235,cs),
(639,150,o),
(653,63,o),
(679,-7,c)
);
}
);
width = 1130;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(780,34,l),
(762,101,o),
(757,165,o),
(757,232,cs),
(757,381,o),
(784,461,o),
(784,608,cs),
(784,708,o),
(796,736,o),
(845,736,cs),
(879,736,o),
(913,723,o),
(963,723,cs),
(996,723,o),
(1026,728,o),
(1046,739,c),
(1022,837,l),
(1002,828,o),
(982,824,o),
(957,824,cs),
(913,824,o),
(886,837,o),
(835,837,cs),
(718,837,o),
(663,768,o),
(663,634,cs),
(663,613,o),
(661,584,o),
(660,540,c),
(619,540,o),
(581,531,o),
(540,524,cs),
(507,516,o),
(475,512,o),
(411,512,c),
(413,543,o),
(414,569,o),
(414,591,cs),
(414,722,o),
(367,778,o),
(253,778,cs),
(177,778,o),
(89,752,o),
(24,714,c),
(59,624,l),
(114,655,o),
(183,677,o),
(232,677,cs),
(279,677,o),
(293,657,o),
(293,579,cs),
(293,466,o),
(265,351,o),
(265,215,cs),
(265,186,o),
(266,163,o),
(268,142,c),
(391,169,l),
(387,188,o),
(386,207,o),
(386,233,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(461,407,o),
(498,414,o),
(532,420,cs),
(572,429,o),
(609,437,o),
(651,437,c),
(645,365,o),
(636,299,o),
(636,222,cs),
(636,133,o),
(647,53,o),
(666,0,c)
);
}
);
width = 1070;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(722,28,l),
(707,91,o),
(703,154,o),
(703,218,cs),
(703,351,o),
(729,483,o),
(729,616,cs),
(729,743,o),
(747,779,o),
(816,779,cs),
(856,779,o),
(893,765,o),
(933,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(961,820,o),
(945,817,o),
(927,817,cs),
(887,817,o),
(847,832,o),
(805,832,cs),
(707,832,o),
(659,768,o),
(659,642,cs),
(659,602,o),
(657,559,o),
(657,518,c),
(607,518,o),
(562,509,o),
(516,501,cs),
(483,493,o),
(444,487,o),
(355,487,c),
(358,525,o),
(360,562,o),
(360,597,cs),
(360,717,o),
(321,768,o),
(223,768,cs),
(158,768,o),
(87,748,o),
(26,716,c),
(44,671,l),
(97,697,o),
(157,715,o),
(202,715,cs),
(271,715,o),
(289,689,o),
(289,585,cs),
(289,457,o),
(261,329,o),
(261,200,cs),
(261,171,o),
(260,177,o),
(262,156,c),
(333,173,l),
(333,186,o),
(331,201,o),
(331,220,cs),
(331,290,o),
(342,361,o),
(351,430,c),
(427,430,o),
(473,439,o),
(506,446,cs),
(545,454,o),
(582,462,o),
(649,462,c),
(641,376,o),
(633,293,o),
(633,209,cs),
(633,129,o),
(640,58,o),
(653,7,c)
);
}
);
width = 1014;
}
);
unicode = 4835;
}
