{
glyphname = "zhaa-ethiopic";
kernLeft = _uni12E0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(340,124,l),
(337,149,o),
(335,167,o),
(335,185,cs),
(335,222,o),
(339,256,o),
(344,289,c),
(374,290,o),
(403,294,o),
(433,299,cs),
(452,303,o),
(471,306,o),
(489,308,c),
(485,267,o),
(480,223,o),
(480,177,cs),
(480,112,o),
(491,47,o),
(510,-5,c),
(635,31,l),
(619,90,o),
(614,138,o),
(614,184,cs),
(614,274,o),
(634,361,o),
(634,451,cs),
(634,506,o),
(639,521,o),
(658,521,cs),
(688,521,o),
(717,512,o),
(746,512,cs),
(775,512,o),
(806,519,o),
(834,533,c),
(806,642,l),
(778,629,o),
(758,624,o),
(742,624,cs),
(712,624,o),
(682,633,o),
(650,633,cs),
(549,633,o),
(500,577,o),
(500,469,cs),
(500,453,o),
(499,438,o),
(499,422,c),
(479,420,o),
(461,417,o),
(441,413,cs),
(412,408,o),
(384,404,o),
(355,403,c),
(355,416,o),
(356,428,o),
(356,439,cs),
(356,545,o),
(315,591,o),
(213,591,cs),
(153,591,o),
(76,568,o),
(15,534,c),
(58,434,l),
(108,460,o),
(164,479,o),
(197,479,cs),
(217,479,o),
(222,469,o),
(222,430,cs),
(222,344,o),
(201,259,o),
(201,172,cs),
(201,151,o),
(203,126,o),
(208,97,c)
);
}
);
width = 849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(293,127,l),
(291,141,o),
(290,155,o),
(290,175,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(346,306,o),
(374,311,o),
(400,316,cs),
(430,322,o),
(458,328,o),
(489,328,c),
(484,274,o),
(478,225,o),
(478,167,cs),
(478,100,o),
(486,40,o),
(500,0,c),
(586,26,l),
(573,76,o),
(569,124,o),
(569,174,cs),
(569,286,o),
(589,346,o),
(589,457,cs),
(589,532,o),
(598,553,o),
(635,553,cs),
(660,553,o),
(686,543,o),
(723,543,cs),
(748,543,o),
(771,547,o),
(786,555,c),
(768,629,l),
(753,622,o),
(738,619,o),
(719,619,cs),
(686,619,o),
(665,629,o),
(627,629,cs),
(540,629,o),
(498,577,o),
(498,476,cs),
(498,460,o),
(497,439,o),
(496,406,c),
(465,406,o),
(436,399,o),
(406,393,cs),
(381,388,o),
(357,384,o),
(309,384,c),
(310,408,o),
(311,427,o),
(311,444,cs),
(311,542,o),
(276,584,o),
(190,584,cs),
(133,584,o),
(67,565,o),
(18,536,c),
(45,469,l),
(86,492,o),
(137,508,o),
(174,508,cs),
(210,508,o),
(220,493,o),
(220,435,cs),
(220,350,o),
(199,264,o),
(199,161,cs),
(199,140,o),
(200,122,o),
(202,107,c)
);
}
);
width = 804;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(250,130,l),
(250,140,o),
(249,151,o),
(249,165,cs),
(249,218,o),
(257,271,o),
(264,323,c),
(321,323,o),
(355,330,o),
(380,335,cs),
(409,341,o),
(437,347,o),
(488,347,c),
(482,283,o),
(475,220,o),
(475,157,cs),
(475,97,o),
(481,44,o),
(491,5,c),
(542,21,l),
(531,69,o),
(528,116,o),
(528,164,cs),
(528,264,o),
(548,363,o),
(548,463,cs),
(548,558,o),
(561,585,o),
(613,585,cs),
(643,585,o),
(671,574,o),
(701,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(722,616,o),
(710,614,o),
(697,614,cs),
(666,614,o),
(636,625,o),
(605,625,cs),
(531,625,o),
(495,577,o),
(495,483,cs),
(495,452,o),
(493,420,o),
(493,389,c),
(456,389,o),
(422,383,o),
(388,376,cs),
(363,370,o),
(334,366,o),
(267,366,c),
(269,394,o),
(270,422,o),
(270,449,cs),
(270,539,o),
(241,577,o),
(168,577,cs),
(119,577,o),
(65,562,o),
(20,538,c),
(33,504,l),
(73,524,o),
(118,537,o),
(152,537,cs),
(203,537,o),
(217,517,o),
(217,440,cs),
(217,343,o),
(196,247,o),
(196,150,cs),
(196,128,o),
(195,133,o),
(197,117,c)
);
}
);
width = 762;
}
);
unicode = 4835;
}
