{
glyphname = "zhe-ethiopic";
kernLeft = "KO_zhe-ethiopic";
kernRight = "KO_zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(535,42,l),
(521,90,o),
(514,164,o),
(514,232,cs),
(514,296,o),
(519,338,o),
(526,385,c),
(567,386,o),
(606,392,o),
(646,399,cs),
(671,404,o),
(695,407,o),
(718,410,c),
(712,350,o),
(707,297,o),
(707,235,cs),
(707,150,o),
(722,63,o),
(747,-7,c),
(913,42,l),
(892,120,o),
(886,184,o),
(886,245,cs),
(886,365,o),
(912,481,o),
(912,601,cs),
(912,673,o),
(919,693,o),
(955,693,cs),
(983,693,o),
(1022,682,o),
(1064,682,cs),
(1099,682,o),
(1141,691,o),
(1178,710,c),
(1141,855,l),
(1103,837,o),
(1077,831,o),
(1058,831,cs),
(1015,831,o),
(976,843,o),
(934,843,cs),
(799,843,o),
(734,768,o),
(734,624,cs),
(734,603,o),
(734,583,o),
(733,562,c),
(708,559,o),
(684,556,o),
(661,551,cs),
(620,543,o),
(582,538,o),
(540,537,c),
(540,553,o),
(541,570,o),
(541,583,cs),
(541,705,o),
(496,768,o),
(399,782,c),
(398,812,o),
(395,842,o),
(392,867,c),
(419,870,o),
(436,870,o),
(450,870,cs),
(481,870,o),
(515,866,o),
(552,855,c),
(597,996,l),
(556,1008,o),
(516,1014,o),
(483,1014,cs),
(386,1014,o),
(293,987,o),
(197,987,cs),
(165,987,o),
(122,994,o),
(65,1009,c),
(20,868,l),
(83,850,o),
(133,844,o),
(173,844,cs),
(185,844,o),
(198,844,o),
(215,845,c),
(218,822,o),
(221,796,o),
(221,767,c),
(179,756,o),
(134,737,o),
(88,711,c),
(145,578,l),
(211,613,o),
(286,638,o),
(331,638,cs),
(356,638,o),
(363,624,o),
(363,572,cs),
(363,452,o),
(336,392,o),
(336,213,cs),
(336,133,o),
(348,50,o),
(370,-7,c)
);
}
);
width = 1198;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,34,l),
(461,74,o),
(454,144,o),
(454,217,cs),
(454,298,o),
(462,348,o),
(470,407,c),
(527,407,o),
(564,414,o),
(600,420,cs),
(640,429,o),
(678,437,o),
(718,437,c),
(712,365,o),
(704,299,o),
(704,222,cs),
(704,133,o),
(715,53,o),
(734,0,c),
(848,34,l),
(831,101,o),
(825,165,o),
(825,232,cs),
(825,381,o),
(851,461,o),
(851,608,cs),
(851,708,o),
(864,736,o),
(913,736,cs),
(946,736,o),
(981,723,o),
(1032,723,cs),
(1064,723,o),
(1095,728,o),
(1114,739,c),
(1090,837,l),
(1070,828,o),
(1051,824,o),
(1026,824,cs),
(981,824,o),
(953,837,o),
(902,837,cs),
(787,837,o),
(730,768,o),
(730,634,cs),
(730,613,o),
(729,584,o),
(728,540,c),
(683,540,o),
(641,528,o),
(596,520,cs),
(567,515,o),
(538,512,o),
(480,512,c),
(481,543,o),
(482,569,o),
(482,590,cs),
(482,714,o),
(439,771,o),
(340,776,c),
(340,828,o),
(336,875,o),
(328,915,c),
(376,923,o),
(398,924,o),
(418,924,cs),
(452,924,o),
(480,920,o),
(502,913,c),
(531,1009,l),
(508,1015,o),
(482,1020,o),
(451,1020,cs),
(369,1020,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(95,996,o),
(53,1008,c),
(24,912,l),
(65,900,o),
(103,894,o),
(141,894,cs),
(160,894,o),
(183,895,o),
(207,899,c),
(215,861,o),
(218,815,o),
(218,765,c),
(172,752,o),
(127,735,o),
(91,714,c),
(128,624,l),
(183,655,o),
(250,677,o),
(299,677,cs),
(348,677,o),
(361,657,o),
(361,579,cs),
(361,466,o),
(333,351,o),
(333,198,cs),
(333,116,o),
(341,40,o),
(355,0,c)
);
}
);
width = 1139;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411,28,l),
(405,74,o),
(399,135,o),
(399,202,cs),
(399,279,o),
(408,354,o),
(419,430,c),
(473,430,o),
(524,436,o),
(575,446,cs),
(614,454,o),
(649,462,o),
(717,462,c),
(710,376,o),
(700,293,o),
(700,209,cs),
(700,129,o),
(708,58,o),
(722,7,c),
(790,28,l),
(774,91,o),
(771,154,o),
(771,218,cs),
(771,351,o),
(798,483,o),
(798,616,cs),
(798,743,o),
(815,779,o),
(883,779,cs),
(924,779,o),
(963,765,o),
(1002,765,cs),
(1022,765,o),
(1041,767,o),
(1056,771,c),
(1044,824,l),
(1029,820,o),
(1013,817,o),
(997,817,cs),
(956,817,o),
(915,832,o),
(873,832,cs),
(774,832,o),
(727,768,o),
(727,642,cs),
(727,602,o),
(724,559,o),
(723,518,c),
(670,518,o),
(641,513,o),
(611,506,cs),
(549,493,o),
(488,487,o),
(424,487,c),
(426,524,o),
(427,560,o),
(427,596,cs),
(427,710,o),
(385,762,o),
(285,768,c),
(285,838,o),
(279,904,o),
(268,964,c),
(341,975,o),
(367,977,o),
(388,977,cs),
(414,977,o),
(437,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(439,1025,o),
(422,1025,cs),
(326,1025,o),
(232,994,o),
(135,994,cs),
(107,994,o),
(76,997,o),
(42,1007,c),
(26,956,l),
(57,949,o),
(84,945,o),
(112,945,cs),
(129,945,o),
(158,948,o),
(197,952,c),
(209,895,o),
(215,829,o),
(215,760,c),
(166,748,o),
(124,733,o),
(95,716,c),
(112,671,l),
(165,697,o),
(224,715,o),
(271,715,cs),
(338,715,o),
(356,689,o),
(356,585,cs),
(356,451,o),
(329,318,o),
(329,184,cs),
(329,114,o),
(334,50,o),
(343,7,c)
);
}
);
width = 1082;
}
);
unicode = 4837;
}
