{
color = 1;
glyphname = "zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(510,38,l),
(498,83,o),
(491,154,o),
(491,221,cs),
(491,288,o),
(497,331,o),
(503,379,c),
(548,380,o),
(587,386,o),
(623,393,cs),
(654,399,o),
(678,403,o),
(706,405,c),
(700,344,o),
(694,289,o),
(694,224,cs),
(694,141,o),
(708,59,o),
(730,-5,c),
(877,38,l),
(857,111,o),
(852,173,o),
(852,234,cs),
(852,359,o),
(877,461,o),
(877,585,cs),
(877,663,o),
(886,684,o),
(924,684,cs),
(952,684,o),
(989,673,o),
(1032,673,cs),
(1066,673,o),
(1103,680,o),
(1134,697,c),
(1102,824,l),
(1070,809,o),
(1046,804,o),
(1027,804,cs),
(984,804,o),
(949,816,o),
(906,816,cs),
(781,816,o),
(720,745,o),
(720,608,cs),
(720,588,o),
(719,566,o),
(718,539,c),
(689,537,o),
(660,532,o),
(632,526,cs),
(596,519,o),
(561,515,o),
(516,514,c),
(516,534,o),
(517,553,o),
(517,567,cs),
(517,687,o),
(474,746,o),
(380,757,c),
(379,792,o),
(376,826,o),
(371,855,c),
(404,859,o),
(421,860,o),
(437,860,cs),
(467,860,o),
(499,856,o),
(531,846,c),
(570,970,l),
(535,980,o),
(500,986,o),
(468,986,cs),
(379,986,o),
(279,958,o),
(191,958,cs),
(160,958,o),
(120,965,o),
(69,979,c),
(30,855,l),
(84,839,o),
(129,833,o),
(168,833,cs),
(181,833,o),
(197,833,o),
(216,835,c),
(220,809,o),
(223,778,o),
(223,744,c),
(181,732,o),
(137,714,o),
(95,691,c),
(145,573,l),
(206,607,o),
(276,630,o),
(321,630,cs),
(352,630,o),
(361,615,o),
(361,557,cs),
(361,443,o),
(334,369,o),
(334,203,cs),
(334,124,o),
(345,46,o),
(364,-5,c)
);
}
);
width = 1164;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(453,31,l),
(444,72,o),
(438,138,o),
(438,208,cs),
(438,285,o),
(446,339,o),
(454,400,c),
(508,400,o),
(549,407,o),
(586,414,cs),
(626,421,o),
(660,429,o),
(706,429,c),
(700,357,o),
(691,289,o),
(691,213,cs),
(691,128,o),
(701,53,o),
(718,2,c),
(819,31,l),
(803,96,o),
(798,158,o),
(798,222,cs),
(798,363,o),
(823,452,o),
(823,592,cs),
(823,695,o),
(837,723,o),
(888,723,cs),
(922,723,o),
(957,711,o),
(1004,711,cs),
(1033,711,o),
(1060,714,o),
(1078,724,c),
(1056,809,l),
(1038,801,o),
(1021,798,o),
(998,798,cs),
(955,798,o),
(926,811,o),
(878,811,cs),
(770,811,o),
(716,745,o),
(716,617,cs),
(716,593,o),
(715,561,o),
(714,519,c),
(669,519,o),
(630,509,o),
(590,502,cs),
(554,495,o),
(520,491,o),
(462,491,c),
(463,523,o),
(464,550,o),
(464,574,cs),
(464,692,o),
(423,746,o),
(327,751,c),
(327,805,o),
(322,856,o),
(314,899,c),
(366,907,o),
(388,908,o),
(408,908,cs),
(439,908,o),
(465,905,o),
(486,898,c),
(511,982,l),
(491,987,o),
(467,991,o),
(440,991,cs),
(358,991,o),
(241,961,o),
(163,961,cs),
(131,961,o),
(97,966,o),
(58,978,c),
(33,895,l),
(71,884,o),
(105,878,o),
(139,878,cs),
(158,878,o),
(181,880,o),
(208,884,c),
(217,843,o),
(220,794,o),
(220,741,c),
(175,729,o),
(131,712,o),
(98,693,c),
(129,616,l),
(182,645,o),
(246,665,o),
(293,665,cs),
(344,665,o),
(358,644,o),
(358,563,cs),
(358,449,o),
(331,334,o),
(331,189,cs),
(331,112,o),
(338,41,o),
(351,2,c)
);
}
);
width = 1111;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(400,26,l),
(395,72,o),
(389,130,o),
(389,194,cs),
(389,268,o),
(398,344,o),
(409,420,c),
(462,420,o),
(513,425,o),
(564,436,cs),
(602,444,o),
(635,452,o),
(705,452,c),
(698,366,o),
(688,283,o),
(688,201,cs),
(688,124,o),
(695,57,o),
(708,8,c),
(768,26,l),
(753,87,o),
(751,148,o),
(751,210,cs),
(751,337,o),
(776,471,o),
(776,599,cs),
(776,725,o),
(794,761,o),
(861,761,cs),
(903,761,o),
(941,748,o),
(977,748,cs),
(996,748,o),
(1012,750,o),
(1026,753,c),
(1016,798,l),
(1002,795,o),
(987,792,o),
(973,792,cs),
(934,792,o),
(892,806,o),
(853,806,cs),
(759,806,o),
(713,745,o),
(713,624,cs),
(713,583,o),
(711,539,o),
(710,500,c),
(658,500,o),
(633,496,o),
(604,490,cs),
(541,475,o),
(476,469,o),
(414,469,c),
(415,507,o),
(416,542,o),
(416,579,cs),
(416,689,o),
(375,738,o),
(278,745,c),
(278,814,o),
(272,881,o),
(262,942,c),
(335,953,o),
(361,954,o),
(381,954,cs),
(406,954,o),
(427,953,o),
(445,949,c),
(458,993,l),
(444,994,o),
(429,996,o),
(415,996,cs),
(319,996,o),
(232,965,o),
(136,965,cs),
(110,965,o),
(80,967,o),
(48,977,c),
(34,933,l),
(63,927,o),
(88,923,o),
(114,923,cs),
(130,923,o),
(159,926,o),
(199,930,c),
(211,873,o),
(217,806,o),
(217,737,c),
(170,725,o),
(130,711,o),
(102,695,c),
(116,657,l),
(167,682,o),
(224,699,o),
(269,699,cs),
(335,699,o),
(354,672,o),
(354,568,cs),
(354,436,o),
(327,305,o),
(327,176,cs),
(327,111,o),
(332,50,o),
(340,8,c)
);
}
);
width = 1060;
}
);
unicode = 4837;
}
