{
glyphname = "zhe-ethiopic";
kernLeft = "KO_zhe-ethiopic";
kernRight = "KO_zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534.6,41.8,l),
(521.4,90.2,o),
(513.7,163.9,o),
(513.7,232.1,cs),
(513.7,295.9,o),
(519.2,337.7,o),
(525.8,385,c),
(566.5,386.1,o),
(606.1,391.6,o),
(645.7,399.3,cs),
(671,403.7,o),
(695.2,407,o),
(718.3,410.3,c),
(711.7,349.8,o),
(707.3,297,o),
(707.3,235.4,cs),
(707.3,149.6,o),
(721.6,62.7,o),
(746.9,-6.6,c),
(913,41.8,l),
(892.1,119.9,o),
(885.5,183.7,o),
(885.5,245.3,cs),
(885.5,365.2,o),
(911.9,480.7,o),
(911.9,600.6,cs),
(911.9,673.2,o),
(918.5,693,o),
(954.8,693,cs),
(983.4,693,o),
(1021.9,682,o),
(1063.7,682,cs),
(1098.9,682,o),
(1140.7,690.8,o),
(1178.1,709.5,c),
(1140.7,854.7,l),
(1103.3,837.1,o),
(1076.9,830.5,o),
(1058.2,830.5,cs),
(1015.3,830.5,o),
(975.7,842.6,o),
(933.9,842.6,cs),
(798.6,842.6,o),
(733.7,767.8,o),
(733.7,623.7,cs),
(733.7,602.8,o),
(733.7,583,o),
(732.6,562.1,c),
(708.4,558.8,o),
(684.2,555.5,o),
(661.1,551.1,cs),
(620.4,543.4,o),
(581.9,537.9,o),
(540.1,536.8,c),
(540.1,553.3,o),
(541.2,569.8,o),
(541.2,583,cs),
(541.2,705.1,o),
(496.1,767.8,o),
(399.3,782.1,c),
(398.2,811.8,o),
(394.9,841.5,o),
(391.6,866.8,c),
(419.1,870.1,o),
(435.6,870.1,o),
(449.9,870.1,cs),
(480.7,870.1,o),
(514.8,865.7,o),
(552.2,854.7,c),
(597.3,995.5,l),
(555.5,1007.6,o),
(515.9,1014.2,o),
(482.9,1014.2,cs),
(386.1,1014.2,o),
(292.6,986.7,o),
(196.9,986.7,cs),
(165,986.7,o),
(122.1,994.4,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(82.5,850.3,o),
(133.1,843.7,o),
(172.7,843.7,cs),
(184.8,843.7,o),
(198,843.7,o),
(214.5,844.8,c),
(217.8,821.7,o),
(221.1,796.4,o),
(221.1,766.7,c),
(179.3,755.7,o),
(134.2,737,o),
(88,710.6,c),
(145.2,577.5,l),
(211.2,612.7,o),
(286,638,o),
(331.1,638,cs),
(356.4,638,o),
(363,623.7,o),
(363,572,cs),
(363,452.1,o),
(335.5,391.6,o),
(335.5,213.4,cs),
(335.5,133.1,o),
(347.6,49.5,o),
(369.6,-6.6,c)
);
}
);
width = 1197.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469.7,34.1,l),
(460.9,73.7,o),
(454.3,144.1,o),
(454.3,216.7,cs),
(454.3,298.1,o),
(462,347.6,o),
(469.7,407,c),
(526.9,407,o),
(564.3,413.6,o),
(599.5,420.2,cs),
(640.2,429,o),
(677.6,436.7,o),
(718.3,436.7,c),
(711.7,365.2,o),
(704,299.2,o),
(704,222.2,cs),
(704,133.1,o),
(715,52.8,o),
(733.7,0,c),
(848.1,34.1,l),
(830.5,101.2,o),
(825,165,o),
(825,232.1,cs),
(825,380.6,o),
(851.4,460.9,o),
(851.4,608.3,cs),
(851.4,708.4,o),
(863.5,735.9,o),
(913,735.9,cs),
(946,735.9,o),
(981.2,722.7,o),
(1031.8,722.7,cs),
(1063.7,722.7,o),
(1094.5,728.2,o),
(1114.3,739.2,c),
(1090.1,837.1,l),
(1070.3,828.3,o),
(1050.5,823.9,o),
(1026.3,823.9,cs),
(981.2,823.9,o),
(952.6,837.1,o),
(902,837.1,cs),
(786.5,837.1,o),
(730.4,767.8,o),
(730.4,633.6,cs),
(730.4,612.7,o),
(729.3,584.1,o),
(728.2,540.1,c),
(683.1,540.1,o),
(641.3,528,o),
(596.2,520.3,cs),
(566.5,514.8,o),
(537.9,511.5,o),
(479.6,511.5,c),
(480.7,543.4,o),
(481.8,568.7,o),
(481.8,589.6,cs),
(481.8,713.9,o),
(438.9,771.1,o),
(339.9,775.5,c),
(339.9,828.3,o),
(335.5,874.5,o),
(327.8,915.2,c),
(376.2,922.9,o),
(398.2,924,o),
(418,924,cs),
(452.1,924,o),
(479.6,919.6,o),
(501.6,913,c),
(531.3,1008.7,l),
(508.2,1015.3,o),
(481.8,1019.7,o),
(451,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(165,990,cs),
(132,990,o),
(94.6,995.5,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(64.9,899.8,o),
(103.4,894.3,o),
(140.8,894.3,cs),
(159.5,894.3,o),
(182.6,895.4,o),
(206.8,898.7,c),
(214.5,861.3,o),
(217.8,815.1,o),
(217.8,764.5,c),
(171.6,752.4,o),
(126.5,734.8,o),
(91.3,713.9,c),
(127.6,623.7,l),
(182.6,654.5,o),
(249.7,676.5,o),
(299.2,676.5,cs),
(347.6,676.5,o),
(360.8,656.7,o),
(360.8,578.6,cs),
(360.8,466.4,o),
(333.3,350.9,o),
(333.3,198,cs),
(333.3,115.5,o),
(341,39.6,o),
(355.3,0,c)
);
}
);
width = 1138.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411.4,27.5,l),
(404.8,73.7,o),
(399.3,135.3,o),
(399.3,202.4,cs),
(399.3,279.4,o),
(408.1,354.2,o),
(419.1,430.1,c),
(473,430.1,o),
(523.6,435.6,o),
(575.3,445.5,cs),
(613.8,454.3,o),
(649,462,o),
(717.2,462,c),
(709.5,376.2,o),
(699.6,292.6,o),
(699.6,209,cs),
(699.6,128.7,o),
(708.4,58.3,o),
(721.6,6.6,c),
(789.8,27.5,l),
(774.4,91.3,o),
(771.1,154,o),
(771.1,217.8,cs),
(771.1,350.9,o),
(797.5,482.9,o),
(797.5,616,cs),
(797.5,742.5,o),
(815.1,778.8,o),
(883.3,778.8,cs),
(924,778.8,o),
(962.5,764.5,o),
(1002.1,764.5,cs),
(1021.9,764.5,o),
(1040.6,766.7,o),
(1056,771.1,c),
(1043.9,823.9,l),
(1028.5,819.5,o),
(1013.1,817.3,o),
(996.6,817.3,cs),
(955.9,817.3,o),
(915.2,831.6,o),
(873.4,831.6,cs),
(774.4,831.6,o),
(727.1,767.8,o),
(727.1,642.4,cs),
(727.1,601.7,o),
(723.8,558.8,o),
(722.7,518.1,c),
(669.9,518.1,o),
(641.3,512.6,o),
(610.5,506,cs),
(548.9,492.8,o),
(488.4,487.3,o),
(423.5,487.3,c),
(425.7,523.6,o),
(426.8,559.9,o),
(426.8,596.2,cs),
(426.8,709.5,o),
(385,762.3,o),
(284.9,767.8,c),
(284.9,838.2,o),
(279.4,904.2,o),
(268.4,963.6,c),
(341,974.6,o),
(367.4,976.8,o),
(388.3,976.8,cs),
(413.6,976.8,o),
(436.7,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(438.9,1025.2,o),
(422.4,1025.2,cs),
(325.6,1025.2,o),
(232.1,994.4,o),
(135.3,994.4,cs),
(106.7,994.4,o),
(75.9,996.6,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(57.2,949.3,o),
(83.6,944.9,o),
(112.2,944.9,cs),
(128.7,944.9,o),
(158.4,948.2,o),
(196.9,951.5,c),
(209,895.4,o),
(214.5,829.4,o),
(214.5,760.1,c),
(166.1,748,o),
(124.3,732.6,o),
(94.6,716.1,c),
(112.2,671,l),
(165,697.4,o),
(224.4,715,o),
(270.6,715,cs),
(337.7,715,o),
(356.4,688.6,o),
(356.4,585.2,cs),
(356.4,451,o),
(328.9,317.9,o),
(328.9,183.7,cs),
(328.9,114.4,o),
(334.4,49.5,o),
(343.2,6.6,c)
);
}
);
width = 1082.4;
}
);
unicode = 4837;
}
