{
glyphname = "zhee-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zhee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1008.7,-12.1,o),
(1124.2,88,o),
(1124.2,226.6,cs),
(1124.2,334.4,o),
(1048.3,403.7,o),
(930.6,403.7,cs),
(897.6,403.7,o),
(860.2,397.1,o),
(825,386.1,c),
(831.6,458.7,o),
(843.7,531.3,o),
(843.7,606.1,cs),
(843.7,674.3,o),
(849.2,693,o),
(874.5,693,cs),
(914.1,693,o),
(952.6,682,o),
(993.3,682,cs),
(1031.8,682,o),
(1072.5,690.8,o),
(1109.9,709.5,c),
(1072.5,854.7,l),
(1035.1,837.1,o),
(1008.7,830.5,o),
(987.8,830.5,cs),
(948.2,830.5,o),
(907.5,842.6,o),
(865.7,842.6,cs),
(732.6,842.6,o),
(665.5,768.9,o),
(665.5,625.9,cs),
(665.5,603.9,o),
(664.4,583,o),
(664.4,562.1,c),
(639.1,558.8,o),
(616,555.5,o),
(591.8,550,cs),
(551.1,541.2,o),
(512.6,537.9,o),
(473,534.6,c),
(473,553.3,o),
(474.1,569.8,o),
(474.1,584.1,cs),
(474.1,724.9,o),
(419.1,786.5,o),
(283.8,786.5,cs),
(203.5,786.5,o),
(101.2,755.7,o),
(19.8,710.6,c),
(77,577.5,l),
(144.1,612.7,o),
(217.8,638,o),
(261.8,638,cs),
(289.3,638,o),
(295.9,623.7,o),
(295.9,572,cs),
(295.9,524.7,o),
(290.4,476.3,o),
(283.8,423.5,cs),
(275,360.8,o),
(267.3,292.6,o),
(267.3,213.4,cs),
(267.3,133.1,o),
(279.4,49.5,o),
(300.3,-6.6,c),
(467.5,41.8,l),
(454.3,90.2,o),
(445.5,163.9,o),
(445.5,232.1,cs),
(445.5,295.9,o),
(451,337.7,o),
(457.6,385,c),
(499.4,386.1,o),
(537.9,391.6,o),
(577.5,399.3,cs),
(603.9,403.7,o),
(628.1,408.1,o),
(652.3,410.3,c),
(646.8,348.7,o),
(639.1,286,o),
(639.1,223.3,cs),
(639.1,61.6,o),
(705.1,-12.1,o),
(848.1,-12.1,cs)
);
},
{
closed = 1;
nodes = (
(829.4,135.3,o),
(815.1,157.3,o),
(815.1,211.2,cs),
(815.1,220,o),
(815.1,227.7,o),
(815.1,238.7,c),
(840.4,248.6,o),
(869,255.2,o),
(893.2,255.2,cs),
(927.3,255.2,o),
(946,239.8,o),
(946,209,cs),
(946,163.9,o),
(915.2,135.3,o),
(865.7,135.3,cs)
);
}
);
width = 1158.3;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(961.4,-13.2,o),
(1064.8,81.4,o),
(1064.8,211.2,cs),
(1064.8,309.1,o),
(1001,371.8,o),
(899.8,371.8,cs),
(853.6,371.8,o),
(799.7,357.5,o),
(761.2,335.5,c),
(768.9,426.8,o),
(784.3,507.1,o),
(784.3,613.8,cs),
(784.3,709.5,o),
(796.4,735.9,o),
(843.7,735.9,cs),
(878.9,735.9,o),
(913,722.7,o),
(962.5,722.7,cs),
(995.5,722.7,o),
(1026.3,728.2,o),
(1046.1,739.2,c),
(1021.9,837.1,l),
(1002.1,828.3,o),
(982.3,823.9,o),
(957,823.9,cs),
(913,823.9,o),
(885.5,837.1,o),
(834.9,837.1,cs),
(720.5,837.1,o),
(663.3,768.9,o),
(663.3,634.7,cs),
(663.3,614.9,o),
(661.1,587.4,o),
(660,540.1,c),
(613.8,540.1,o),
(570.9,526.9,o),
(523.6,519.2,cs),
(496.1,513.7,o),
(468.6,511.5,o),
(411.4,511.5,c),
(412.5,543.4,o),
(413.6,568.7,o),
(413.6,590.7,cs),
(413.6,721.6,o),
(367.4,777.7,o),
(253,777.7,cs),
(177.1,777.7,o),
(89.1,752.4,o),
(24.2,713.9,c),
(59.4,623.7,l),
(114.4,654.5,o),
(182.6,676.5,o),
(232.1,676.5,cs),
(279.4,676.5,o),
(292.6,656.7,o),
(292.6,578.6,cs),
(292.6,523.6,o),
(286,466.4,o),
(279.4,403.7,cs),
(271.7,342.1,o),
(265.1,273.9,o),
(265.1,196.9,cs),
(265.1,115.5,o),
(272.8,39.6,o),
(287.1,0,c),
(401.5,34.1,l),
(392.7,73.7,o),
(386.1,144.1,o),
(386.1,216.7,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(458.7,407,o),
(496.1,413.6,o),
(531.3,420.2,cs),
(572,429,o),
(610.5,436.7,o),
(652.3,436.7,c),
(645.7,348.7,o),
(635.8,270.6,o),
(635.8,209,cs),
(635.8,56.1,o),
(693,-13.2,o),
(817.3,-13.2,cs)
);
},
{
closed = 1;
nodes = (
(777.7,88,o),
(754.6,116.6,o),
(754.6,195.8,cs),
(754.6,209,o),
(754.6,220,o),
(756.8,242,c),
(790.9,260.7,o),
(828.3,271.7,o),
(862.4,271.7,cs),
(917.4,271.7,o),
(943.8,245.3,o),
(943.8,192.5,cs),
(943.8,127.6,o),
(902,88,o),
(834.9,88,cs)
);
}
);
width = 1102.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(917.4,-14.3,o),
(1009.8,74.8,o),
(1009.8,196.9,cs),
(1009.8,283.8,o),
(957,339.9,o),
(870.1,339.9,cs),
(831.6,339.9,o),
(764.5,322.3,o),
(704,290.4,c),
(711.7,400.4,o),
(729.3,511.5,o),
(729.3,621.5,cs),
(729.3,743.6,o),
(746.9,778.8,o),
(815.1,778.8,cs),
(854.7,778.8,o),
(892.1,764.5,o),
(932.8,764.5,cs),
(954.8,764.5,o),
(973.5,766.7,o),
(987.8,771.1,c),
(975.7,823.9,l),
(961.4,819.5,o),
(944.9,817.3,o),
(927.3,817.3,cs),
(886.6,817.3,o),
(847,831.6,o),
(805.2,831.6,cs),
(708.4,831.6,o),
(658.9,768.9,o),
(658.9,644.6,cs),
(658.9,602.8,o),
(656.7,559.9,o),
(656.7,518.1,c),
(601.7,518.1,o),
(572,511.5,o),
(543.4,504.9,cs),
(480.7,490.6,o),
(420.2,487.3,o),
(355.3,487.3,c),
(357.5,524.7,o),
(359.7,562.1,o),
(359.7,597.3,cs),
(359.7,717.2,o),
(321.2,767.8,o),
(223.3,767.8,cs),
(158.4,767.8,o),
(86.9,748,o),
(26.4,716.1,c),
(44,671,l),
(96.8,697.4,o),
(157.3,715,o),
(202.4,715,cs),
(270.6,715,o),
(289.3,688.6,o),
(289.3,585.2,cs),
(289.3,528,o),
(283.8,473,o),
(277.2,412.5,cs),
(268.4,343.2,o),
(260.7,267.3,o),
(260.7,181.5,cs),
(260.7,114.4,o),
(266.2,49.5,o),
(275,6.6,c),
(343.2,27.5,l),
(336.6,73.7,o),
(331.1,135.3,o),
(331.1,202.4,cs),
(331.1,279.4,o),
(341,354.2,o),
(350.9,430.1,c),
(404.8,430.1,o),
(455.4,435.6,o),
(507.1,445.5,cs),
(557.7,456.5,o),
(599.5,462,o),
(651.2,462,c),
(644.6,372.9,o),
(632.5,283.8,o),
(632.5,194.7,cs),
(632.5,50.6,o),
(682,-14.3,o),
(787.6,-14.3,cs)
);
},
{
closed = 1;
nodes = (
(730.4,39.6,o),
(699.6,77,o),
(699.6,179.3,cs),
(699.6,201.3,o),
(701.8,222.2,o),
(701.8,245.3,c),
(743.6,268.4,o),
(784.3,287.1,o),
(832.7,287.1,cs),
(905.3,287.1,o),
(939.4,249.7,o),
(939.4,177.1,cs),
(939.4,91.3,o),
(888.8,39.6,o),
(805.2,39.6,cs)
);
}
);
width = 1050.5;
}
);
unicode = 4836;
}
