{
glyphname = "zhee-ethiopic";
kernLeft = _uni12E0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,31,l),
(341,68,o),
(335,123,o),
(335,174,cs),
(335,222,o),
(339,254,o),
(344,289,c),
(375,290,o),
(404,294,o),
(434,300,cs),
(454,303,o),
(472,307,o),
(490,308,c),
(486,262,o),
(480,215,o),
(480,168,cs),
(480,46,o),
(530,-9,o),
(637,-9,cs),
(758,-9,o),
(845,66,o),
(845,170,cs),
(845,251,o),
(788,303,o),
(699,303,cs),
(674,303,o),
(646,298,o),
(620,290,c),
(625,345,o),
(634,399,o),
(634,455,cs),
(634,507,o),
(638,521,o),
(657,521,cs),
(687,521,o),
(716,512,o),
(746,512,cs),
(775,512,o),
(806,519,o),
(834,533,c),
(806,642,l),
(778,629,o),
(758,624,o),
(742,624,cs),
(712,624,o),
(682,633,o),
(650,633,cs),
(550,633,o),
(500,578,o),
(500,470,cs),
(500,454,o),
(499,438,o),
(499,422,c),
(480,420,o),
(463,417,o),
(445,413,cs),
(414,407,o),
(385,404,o),
(355,402,c),
(355,416,o),
(356,428,o),
(356,439,cs),
(356,545,o),
(315,591,o),
(213,591,cs),
(153,591,o),
(76,568,o),
(15,534,c),
(58,434,l),
(108,460,o),
(164,479,o),
(197,479,cs),
(217,479,o),
(222,469,o),
(222,430,cs),
(222,394,o),
(218,358,o),
(213,318,cs),
(207,271,o),
(201,220,o),
(201,160,cs),
(201,100,o),
(210,37,o),
(226,-5,c)
);
},
{
closed = 1;
nodes = (
(623,102,o),
(612,118,o),
(612,159,cs),
(612,165,o),
(612,171,o),
(612,179,c),
(631,187,o),
(653,192,o),
(671,192,cs),
(697,192,o),
(711,180,o),
(711,157,cs),
(711,123,o),
(688,102,o),
(650,102,cs)
);
}
);
width = 870;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(302,26,l),
(295,55,o),
(290,108,o),
(290,163,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(345,306,o),
(373,311,o),
(399,316,cs),
(430,322,o),
(459,328,o),
(490,328,c),
(485,262,o),
(478,203,o),
(478,157,cs),
(478,42,o),
(521,-10,o),
(614,-10,cs),
(722,-10,o),
(800,61,o),
(800,159,cs),
(800,232,o),
(752,279,o),
(676,279,cs),
(641,279,o),
(601,269,o),
(572,252,c),
(578,321,o),
(589,381,o),
(589,461,cs),
(589,533,o),
(598,553,o),
(634,553,cs),
(660,553,o),
(686,543,o),
(723,543,cs),
(748,543,o),
(771,547,o),
(786,555,c),
(768,629,l),
(753,622,o),
(738,619,o),
(719,619,cs),
(686,619,o),
(665,629,o),
(627,629,cs),
(541,629,o),
(498,578,o),
(498,477,cs),
(498,462,o),
(497,441,o),
(496,406,c),
(461,406,o),
(429,396,o),
(393,390,cs),
(373,386,o),
(352,384,o),
(309,384,c),
(310,408,o),
(311,427,o),
(311,444,cs),
(311,542,o),
(276,584,o),
(190,584,cs),
(133,584,o),
(67,565,o),
(18,536,c),
(45,469,l),
(86,492,o),
(137,508,o),
(174,508,cs),
(210,508,o),
(220,493,o),
(220,435,cs),
(220,393,o),
(215,350,o),
(210,303,cs),
(204,257,o),
(199,206,o),
(199,148,cs),
(199,87,o),
(205,30,o),
(216,0,c)
);
},
{
closed = 1;
nodes = (
(584,66,o),
(567,88,o),
(567,147,cs),
(567,157,o),
(567,165,o),
(569,182,c),
(594,196,o),
(622,204,o),
(648,204,cs),
(689,204,o),
(709,184,o),
(709,145,cs),
(709,96,o),
(678,66,o),
(627,66,cs)
);
}
);
width = 828;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(258,21,l),
(253,55,o),
(249,102,o),
(249,152,cs),
(249,210,o),
(256,266,o),
(264,323,c),
(304,323,o),
(342,327,o),
(381,335,cs),
(419,343,o),
(450,347,o),
(489,347,c),
(484,280,o),
(475,213,o),
(475,146,cs),
(475,38,o),
(512,-11,o),
(592,-11,cs),
(689,-11,o),
(759,56,o),
(759,148,cs),
(759,213,o),
(719,255,o),
(654,255,cs),
(625,255,o),
(574,242,o),
(529,218,c),
(535,301,o),
(548,384,o),
(548,467,cs),
(548,559,o),
(561,585,o),
(612,585,cs),
(642,585,o),
(670,574,o),
(701,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(722,616,o),
(710,614,o),
(697,614,cs),
(666,614,o),
(636,625,o),
(605,625,cs),
(532,625,o),
(495,578,o),
(495,484,cs),
(495,453,o),
(493,421,o),
(493,389,c),
(452,389,o),
(430,384,o),
(408,379,cs),
(361,369,o),
(316,366,o),
(267,366,c),
(269,394,o),
(270,422,o),
(270,449,cs),
(270,539,o),
(241,577,o),
(168,577,cs),
(119,577,o),
(65,562,o),
(20,538,c),
(33,504,l),
(73,524,o),
(118,537,o),
(152,537,cs),
(203,537,o),
(217,517,o),
(217,440,cs),
(217,397,o),
(213,355,o),
(208,310,cs),
(202,258,o),
(196,201,o),
(196,136,cs),
(196,86,o),
(200,37,o),
(207,5,c)
);
},
{
closed = 1;
nodes = (
(549,30,o),
(526,58,o),
(526,135,cs),
(526,151,o),
(527,167,o),
(527,184,c),
(559,202,o),
(589,216,o),
(626,216,cs),
(680,216,o),
(706,188,o),
(706,133,cs),
(706,69,o),
(668,30,o),
(605,30,cs)
);
}
);
width = 789;
}
);
unicode = 4836;
}
