{
glyphname = "zhi-ethiopic";
kernLeft = _uni12E0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(58,433,l),
(107,460,o),
(163,479,o),
(195,479,cs),
(218,479,o),
(222,466,o),
(222,432,cs),
(222,395,o),
(218,358,o),
(213,318,cs),
(207,270,o),
(201,219,o),
(201,160,cs),
(201,85,o),
(214,27,o),
(226,-5,c),
(351,31,l),
(344,56,o),
(335,108,o),
(335,171,cs),
(335,222,o),
(339,254,o),
(344,289,c),
(375,290,o),
(404,294,o),
(434,300,cs),
(453,303,o),
(471,307,o),
(490,308,c),
(484,255,o),
(480,202,o),
(480,148,cs),
(480,36,o),
(536,-9,o),
(636,-9,cs),
(679,-9,o),
(715,7,o),
(750,7,cs),
(761,7,o),
(778,2,o),
(801,-9,c),
(849,91,l),
(815,110,o),
(785,118,o),
(758,118,cs),
(720,118,o),
(684,102,o),
(646,102,cs),
(623,102,o),
(614,114,o),
(614,159,cs),
(614,220,o),
(619,267,o),
(624,313,cs),
(629,359,o),
(634,405,o),
(634,465,cs),
(634,511,o),
(640,521,o),
(656,521,cs),
(685,521,o),
(715,512,o),
(746,512,cs),
(777,512,o),
(809,521,o),
(834,533,c),
(806,641,l),
(781,631,o),
(760,624,o),
(742,624,cs),
(712,624,o),
(682,633,o),
(650,633,cs),
(556,633,o),
(500,584,o),
(500,479,cs),
(500,459,o),
(500,439,o),
(499,422,c),
(481,420,o),
(464,417,o),
(446,414,cs),
(416,407,o),
(386,403,o),
(355,402,c),
(356,419,o),
(356,419,o),
(356,435,cs),
(356,547,o),
(312,591,o),
(212,591,cs),
(146,591,o),
(69,565,o),
(15,534,c)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(45,469,l),
(85,492,o),
(136,508,o),
(172,508,cs),
(213,508,o),
(220,488,o),
(220,437,cs),
(220,396,o),
(213,355,o),
(208,311,cs),
(202,262,o),
(199,209,o),
(199,148,cs),
(199,72,o),
(208,23,o),
(216,0,c),
(302,26,l),
(297,46,o),
(290,91,o),
(290,160,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(345,306,o),
(373,311,o),
(399,316,cs),
(430,322,o),
(459,328,o),
(490,328,c),
(483,264,o),
(478,201,o),
(478,136,cs),
(478,32,o),
(526,-10,o),
(613,-10,cs),
(668,-10,o),
(694,7,o),
(727,7,cs),
(741,7,o),
(754,4,o),
(767,-2,c),
(798,67,l),
(779,78,o),
(758,83,o),
(735,83,cs),
(692,83,o),
(660,66,o),
(623,66,cs),
(585,66,o),
(569,83,o),
(569,147,cs),
(569,217,o),
(575,269,o),
(580,322,cs),
(585,368,o),
(589,414,o),
(589,472,cs),
(589,538,o),
(601,553,o),
(633,553,cs),
(660,553,o),
(686,543,o),
(723,543,cs),
(750,543,o),
(772,548,o),
(786,555,c),
(768,629,l),
(755,623,o),
(740,619,o),
(719,619,cs),
(686,619,o),
(665,629,o),
(627,629,cs),
(546,629,o),
(498,584,o),
(498,487,cs),
(498,457,o),
(497,430,o),
(496,406,c),
(462,406,o),
(433,397,o),
(399,391,cs),
(377,387,o),
(354,384,o),
(309,384,c),
(310,402,o),
(311,423,o),
(311,440,cs),
(311,544,o),
(274,584,o),
(189,584,cs),
(127,584,o),
(61,562,o),
(18,536,c)
);
}
);
width = 816;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(33,504,l),
(72,524,o),
(117,537,o),
(150,537,cs),
(207,537,o),
(217,510,o),
(217,442,cs),
(217,398,o),
(213,355,o),
(208,309,cs),
(202,257,o),
(196,201,o),
(196,136,cs),
(196,75,o),
(201,32,o),
(207,5,c),
(258,21,l),
(254,48,o),
(249,90,o),
(249,149,cs),
(249,208,o),
(256,265,o),
(264,323,c),
(304,323,o),
(342,327,o),
(381,335,cs),
(419,343,o),
(450,347,o),
(489,347,c),
(481,267,o),
(475,192,o),
(475,124,cs),
(475,28,o),
(516,-11,o),
(591,-11,cs),
(635,-11,o),
(668,7,o),
(705,7,cs),
(716,7,o),
(726,6,o),
(735,3,c),
(751,41,l),
(740,46,o),
(727,48,o),
(713,48,cs),
(675,48,o),
(640,30,o),
(601,30,cs),
(550,30,o),
(528,52,o),
(528,135,cs),
(528,206,o),
(533,260,o),
(539,313,cs),
(543,364,o),
(548,414,o),
(548,479,cs),
(548,565,o),
(565,585,o),
(611,585,cs),
(641,585,o),
(670,574,o),
(701,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(723,616,o),
(711,614,o),
(697,614,cs),
(666,614,o),
(636,625,o),
(605,625,cs),
(536,625,o),
(495,584,o),
(495,495,cs),
(495,463,o),
(493,415,o),
(492,389,c),
(452,389,o),
(431,385,o),
(409,380,cs),
(362,369,o),
(316,366,o),
(267,366,c),
(268,385,o),
(270,427,o),
(270,445,cs),
(270,541,o),
(239,577,o),
(167,577,cs),
(115,577,o),
(60,560,o),
(20,538,c)
);
}
);
width = 771;
}
);
unicode = 4834;
}
