{
glyphname = "zhi-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(904,-12,o),
(952,9,o),
(999,9,cs),
(1013,9,o),
(1035,2,o),
(1066,-12,c),
(1130,121,l),
(1085,146,o),
(1045,157,o),
(1009,157,cs),
(958,157,o),
(911,135,o),
(860,135,cs),
(829,135,o),
(817,152,o),
(817,211,cs),
(817,293,o),
(824,355,o),
(831,417,cs),
(837,477,o),
(844,539,o),
(844,619,cs),
(844,680,o),
(851,693,o),
(873,693,cs),
(912,693,o),
(952,682,o),
(993,682,cs),
(1034,682,o),
(1077,693,o),
(1110,710,c),
(1073,854,l),
(1040,840,o),
(1012,831,o),
(988,831,cs),
(948,831,o),
(908,843,o),
(866,843,cs),
(740,843,o),
(666,778,o),
(666,638,cs),
(666,611,o),
(666,584,o),
(664,562,c),
(640,559,o),
(617,556,o),
(594,551,cs),
(553,541,o),
(514,537,o),
(473,535,c),
(474,558,o),
(474,558,o),
(474,579,cs),
(474,728,o),
(416,787,o),
(283,787,cs),
(195,787,o),
(91,752,o),
(20,711,c),
(77,576,l),
(142,613,o),
(217,638,o),
(260,638,cs),
(290,638,o),
(296,620,o),
(296,575,cs),
(296,526,o),
(290,476,o),
(284,424,cs),
(275,360,o),
(267,292,o),
(267,213,cs),
(267,113,o),
(285,36,o),
(300,-7,c),
(468,42,l),
(458,75,o),
(446,144,o),
(446,228,cs),
(446,296,o),
(451,338,o),
(458,385,c),
(499,386,o),
(538,392,o),
(578,399,cs),
(603,404,o),
(627,408,o),
(652,410,c),
(645,340,o),
(639,268,o),
(639,197,cs),
(639,48,o),
(714,-12,o),
(847,-12,cs)
);
}
);
width = 1150;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(889,-13,o),
(924,9,o),
(968,9,cs),
(987,9,o),
(1003,6,o),
(1021,-2,c),
(1063,89,l),
(1037,103,o),
(1009,110,o),
(978,110,cs),
(921,110,o),
(879,88,o),
(829,88,cs),
(779,88,o),
(757,110,o),
(757,196,cs),
(757,289,o),
(766,358,o),
(772,429,cs),
(779,490,o),
(784,551,o),
(784,628,cs),
(784,716,o),
(800,736,o),
(843,736,cs),
(879,736,o),
(913,723,o),
(963,723,cs),
(999,723,o),
(1027,729,o),
(1046,739,c),
(1022,837,l),
(1005,829,o),
(985,824,o),
(957,824,cs),
(913,824,o),
(886,837,o),
(835,837,cs),
(727,837,o),
(663,778,o),
(663,648,cs),
(663,608,o),
(661,572,o),
(660,540,c),
(615,540,o),
(576,528,o),
(531,520,cs),
(502,515,o),
(471,512,o),
(411,512,c),
(413,535,o),
(414,563,o),
(414,585,cs),
(414,724,o),
(365,778,o),
(252,778,cs),
(169,778,o),
(81,748,o),
(24,714,c),
(59,624,l),
(113,655,o),
(182,677,o),
(229,677,cs),
(284,677,o),
(293,649,o),
(293,582,cs),
(293,527,o),
(284,473,o),
(277,414,cs),
(268,349,o),
(265,278,o),
(265,197,cs),
(265,96,o),
(277,31,o),
(287,0,c),
(402,34,l),
(395,62,o),
(386,121,o),
(386,213,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(459,407,o),
(496,414,o),
(531,420,cs),
(572,429,o),
(611,437,o),
(652,437,c),
(642,351,o),
(636,267,o),
(636,182,cs),
(636,43,o),
(700,-13,o),
(816,-13,cs)
);
}
);
width = 1086;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(845,-14,o),
(889,9,o),
(938,9,cs),
(953,9,o),
(966,8,o),
(978,4,c),
(1000,55,l),
(985,62,o),
(968,64,o),
(949,64,cs),
(899,64,o),
(851,40,o),
(800,40,cs),
(733,40,o),
(703,69,o),
(703,179,cs),
(703,274,o),
(710,347,o),
(717,417,cs),
(723,484,o),
(729,551,o),
(729,638,cs),
(729,752,o),
(752,779,o),
(813,779,cs),
(854,779,o),
(892,765,o),
(933,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(963,820,o),
(946,817,o),
(927,817,cs),
(887,817,o),
(847,832,o),
(805,832,cs),
(714,832,o),
(659,778,o),
(659,659,cs),
(659,616,o),
(657,552,o),
(655,518,c),
(602,518,o),
(574,513,o),
(545,506,cs),
(482,491,o),
(420,487,o),
(355,487,c),
(356,513,o),
(360,569,o),
(360,592,cs),
(360,721,o),
(318,768,o),
(222,768,cs),
(153,768,o),
(80,746,o),
(26,716,c),
(44,671,l),
(96,697,o),
(156,715,o),
(200,715,cs),
(275,715,o),
(289,679,o),
(289,589,cs),
(289,530,o),
(284,473,o),
(277,411,cs),
(268,342,o),
(261,267,o),
(261,182,cs),
(261,100,o),
(267,43,o),
(275,7,c),
(343,28,l),
(338,64,o),
(331,120,o),
(331,198,cs),
(331,277,o),
(341,353,o),
(351,430,c),
(405,430,o),
(455,436,o),
(507,446,cs),
(558,457,o),
(600,462,o),
(651,462,c),
(640,355,o),
(633,255,o),
(633,165,cs),
(633,37,o),
(686,-14,o),
(787,-14,cs)
);
}
);
width = 1026;
}
);
unicode = 4834;
}
