{
color = 1;
glyphname = "zhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(882,-12,o),
(925,9,o),
(970,9,cs),
(985,9,o),
(1004,3,o),
(1031,-9,c),
(1086,109,l),
(1048,130,o),
(1013,139,o),
(979,139,cs),
(928,139,o),
(884,118,o),
(835,118,cs),
(799,118,o),
(785,136,o),
(785,201,cs),
(785,283,o),
(793,347,o),
(799,408,cs),
(805,467,o),
(811,526,o),
(811,603,cs),
(811,670,o),
(820,684,o),
(848,684,cs),
(885,684,o),
(922,673,o),
(964,673,cs),
(1002,673,o),
(1040,682,o),
(1068,697,c),
(1036,824,l),
(1008,812,o),
(983,804,o),
(959,804,cs),
(919,804,o),
(884,816,o),
(841,816,cs),
(723,816,o),
(655,754,o),
(655,622,cs),
(655,592,o),
(654,563,o),
(652,539,c),
(623,537,o),
(594,531,o),
(568,526,cs),
(529,518,o),
(496,514,o),
(451,512,c),
(452,535,o),
(453,543,o),
(453,563,cs),
(453,705,o),
(399,761,o),
(275,761,cs),
(191,761,o),
(94,728,o),
(30,691,c),
(78,572,l),
(139,607,o),
(210,630,o),
(253,630,cs),
(288,630,o),
(295,610,o),
(295,560,cs),
(295,510,o),
(288,460,o),
(282,409,cs),
(274,346,o),
(268,279,o),
(268,202,cs),
(268,105,o),
(283,33,o),
(296,-5,c),
(445,38,l),
(436,70,o),
(425,133,o),
(425,217,cs),
(425,288,o),
(431,331,o),
(438,379,c),
(482,380,o),
(520,386,o),
(556,393,cs),
(587,399,o),
(613,404,o),
(642,405,c),
(634,333,o),
(628,260,o),
(628,187,cs),
(628,45,o),
(698,-12,o),
(822,-12,cs)
);
}
);
width = 1116;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(862,-13,o),
(898,9,o),
(942,9,cs),
(959,9,o),
(974,6,o),
(991,-1,c),
(1027,79,l),
(1004,91,o),
(979,97,o),
(951,97,cs),
(898,97,o),
(855,75,o),
(807,75,cs),
(754,75,o),
(732,98,o),
(732,186,cs),
(732,277,o),
(740,347,o),
(747,413,cs),
(752,475,o),
(757,535,o),
(757,611,cs),
(757,703,o),
(775,723,o),
(820,723,cs),
(856,723,o),
(890,711,o),
(937,711,cs),
(969,711,o),
(994,715,o),
(1011,724,c),
(991,809,l),
(975,802,o),
(956,798,o),
(931,798,cs),
(889,798,o),
(860,811,o),
(812,811,cs),
(711,811,o),
(652,754,o),
(652,631,cs),
(652,592,o),
(650,551,o),
(648,519,c),
(603,519,o),
(565,509,o),
(527,502,cs),
(490,495,o),
(455,491,o),
(396,491,c),
(398,514,o),
(399,548,o),
(399,569,cs),
(399,702,o),
(353,752,o),
(247,752,cs),
(170,752,o),
(87,725,o),
(33,693,c),
(63,616,l),
(115,645,o),
(180,665,o),
(225,665,cs),
(282,665,o),
(292,636,o),
(292,566,cs),
(292,512,o),
(284,459,o),
(277,401,cs),
(269,336,o),
(266,267,o),
(266,188,cs),
(266,94,o),
(275,32,o),
(285,2,c),
(386,31,l),
(380,61,o),
(371,118,o),
(371,204,cs),
(371,284,o),
(380,339,o),
(388,400,c),
(443,400,o),
(482,407,o),
(519,414,cs),
(562,422,o),
(600,429,o),
(641,429,c),
(631,341,o),
(625,257,o),
(625,173,cs),
(625,40,o),
(685,-13,o),
(795,-13,cs)
);
}
);
width = 1058;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(823,-14,o),
(867,9,o),
(915,9,cs),
(929,9,o),
(942,8,o),
(952,5,c),
(971,49,l),
(958,55,o),
(943,57,o),
(926,57,cs),
(878,57,o),
(831,32,o),
(782,32,cs),
(714,32,o),
(684,62,o),
(684,171,cs),
(684,264,o),
(691,333,o),
(698,403,cs),
(704,466,o),
(709,535,o),
(709,620,cs),
(709,734,o),
(733,761,o),
(794,761,cs),
(835,761,o),
(872,748,o),
(910,748,cs),
(930,748,o),
(948,749,o),
(960,753,c),
(949,798,l),
(938,795,o),
(922,792,o),
(904,792,cs),
(866,792,o),
(826,806,o),
(786,806,cs),
(700,806,o),
(648,754,o),
(648,641,cs),
(648,599,o),
(646,533,o),
(644,500,c),
(591,500,o),
(567,496,o),
(539,489,cs),
(474,473,o),
(410,469,o),
(346,469,c),
(347,495,o),
(352,553,o),
(352,575,cs),
(352,700,o),
(312,744,o),
(221,744,cs),
(155,744,o),
(86,723,o),
(34,695,c),
(50,657,l),
(100,682,o),
(157,699,o),
(199,699,cs),
(275,699,o),
(289,662,o),
(289,572,cs),
(289,514,o),
(284,459,o),
(277,399,cs),
(269,330,o),
(262,258,o),
(262,174,cs),
(262,98,o),
(267,43,o),
(275,8,c),
(334,26,l),
(329,63,o),
(323,117,o),
(323,190,cs),
(323,266,o),
(333,343,o),
(343,420,c),
(395,420,o),
(447,425,o),
(498,436,cs),
(550,447,o),
(590,452,o),
(640,452,c),
(629,345,o),
(622,246,o),
(622,158,cs),
(622,35,o),
(672,-14,o),
(769,-14,cs)
);
}
);
width = 1005;
}
);
unicode = 4834;
}
