{
glyphname = "zhi-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(904.2,-12.1,o),
(951.5,8.8,o),
(998.8,8.8,cs),
(1013.1,8.8,o),
(1035.1,2.2,o),
(1065.9,-12.1,c),
(1129.7,121,l),
(1084.6,146.3,o),
(1045,157.3,o),
(1008.7,157.3,cs),
(958.1,157.3,o),
(910.8,135.3,o),
(860.2,135.3,cs),
(829.4,135.3,o),
(817.3,151.8,o),
(817.3,211.2,cs),
(817.3,292.6,o),
(823.9,355.3,o),
(830.5,416.9,cs),
(837.1,477.4,o),
(843.7,539,o),
(843.7,619.3,cs),
(843.7,679.8,o),
(851.4,693,o),
(873.4,693,cs),
(911.9,693,o),
(951.5,682,o),
(993.3,682,cs),
(1034,682,o),
(1076.9,693,o),
(1109.9,709.5,c),
(1072.5,853.6,l),
(1039.5,840.4,o),
(1012,830.5,o),
(987.8,830.5,cs),
(948.2,830.5,o),
(907.5,842.6,o),
(865.7,842.6,cs),
(740.3,842.6,o),
(665.5,777.7,o),
(665.5,638,cs),
(665.5,610.5,o),
(665.5,584.1,o),
(664.4,562.1,c),
(640.2,558.8,o),
(617.1,555.5,o),
(594,551.1,cs),
(553.3,541.2,o),
(513.7,536.8,o),
(473,534.6,c),
(474.1,557.7,o),
(474.1,557.7,o),
(474.1,578.6,cs),
(474.1,728.2,o),
(415.8,786.5,o),
(282.7,786.5,cs),
(194.7,786.5,o),
(91.3,752.4,o),
(19.8,710.6,c),
(77,576.4,l),
(141.9,612.7,o),
(216.7,638,o),
(259.6,638,cs),
(290.4,638,o),
(295.9,620.4,o),
(295.9,575.3,cs),
(295.9,525.8,o),
(290.4,476.3,o),
(283.8,423.5,cs),
(275,359.7,o),
(267.3,291.5,o),
(267.3,213.4,cs),
(267.3,113.3,o),
(284.9,36.3,o),
(300.3,-6.6,c),
(467.5,41.8,l),
(457.6,74.8,o),
(445.5,144.1,o),
(445.5,227.7,cs),
(445.5,295.9,o),
(451,337.7,o),
(457.6,385,c),
(499.4,386.1,o),
(537.9,391.6,o),
(577.5,399.3,cs),
(602.8,403.7,o),
(627,408.1,o),
(652.3,410.3,c),
(644.6,339.9,o),
(639.1,268.4,o),
(639.1,196.9,cs),
(639.1,48.4,o),
(713.9,-12.1,o),
(847,-12.1,cs)
);
}
);
width = 1149.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(888.8,-13.2,o),
(924,8.8,o),
(968,8.8,cs),
(986.7,8.8,o),
(1003.2,5.5,o),
(1020.8,-2.2,c),
(1062.6,89.1,l),
(1037.3,103.4,o),
(1008.7,110,o),
(977.9,110,cs),
(920.7,110,o),
(878.9,88,o),
(829.4,88,cs),
(778.8,88,o),
(756.8,110,o),
(756.8,195.8,cs),
(756.8,289.3,o),
(765.6,357.5,o),
(772.2,429,cs),
(778.8,489.5,o),
(784.3,551.1,o),
(784.3,628.1,cs),
(784.3,716.1,o),
(799.7,735.9,o),
(842.6,735.9,cs),
(878.9,735.9,o),
(913,722.7,o),
(962.5,722.7,cs),
(998.8,722.7,o),
(1027.4,729.3,o),
(1046.1,739.2,c),
(1021.9,837.1,l),
(1005.4,829.4,o),
(984.5,823.9,o),
(957,823.9,cs),
(913,823.9,o),
(885.5,837.1,o),
(834.9,837.1,cs),
(727.1,837.1,o),
(663.3,777.7,o),
(663.3,647.9,cs),
(663.3,608.3,o),
(661.1,572,o),
(660,540.1,c),
(614.9,540.1,o),
(576.4,528,o),
(531.3,520.3,cs),
(501.6,514.8,o),
(470.8,511.5,o),
(411.4,511.5,c),
(412.5,534.6,o),
(413.6,563.2,o),
(413.6,585.2,cs),
(413.6,723.8,o),
(365.2,777.7,o),
(251.9,777.7,cs),
(169.4,777.7,o),
(81.4,748,o),
(24.2,713.9,c),
(59.4,623.7,l),
(113.3,654.5,o),
(181.5,676.5,o),
(228.8,676.5,cs),
(283.8,676.5,o),
(292.6,649,o),
(292.6,581.9,cs),
(292.6,526.9,o),
(283.8,473,o),
(277.2,413.6,cs),
(268.4,348.7,o),
(265.1,278.3,o),
(265.1,196.9,cs),
(265.1,95.7,o),
(277.2,30.8,o),
(287.1,0,c),
(401.5,34.1,l),
(394.9,61.6,o),
(386.1,121,o),
(386.1,213.4,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(458.7,407,o),
(496.1,413.6,o),
(531.3,420.2,cs),
(572,429,o),
(610.5,436.7,o),
(652.3,436.7,c),
(642.4,350.9,o),
(635.8,267.3,o),
(635.8,181.5,cs),
(635.8,42.9,o),
(699.6,-13.2,o),
(816.2,-13.2,cs)
);
}
);
width = 1085.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(844.8,-14.3,o),
(888.8,8.8,o),
(938.3,8.8,cs),
(952.6,8.8,o),
(965.8,7.7,o),
(977.9,4.4,c),
(999.9,55,l),
(984.5,61.6,o),
(968,63.8,o),
(949.3,63.8,cs),
(898.7,63.8,o),
(851.4,39.6,o),
(799.7,39.6,cs),
(732.6,39.6,o),
(702.9,69.3,o),
(702.9,179.3,cs),
(702.9,273.9,o),
(709.5,346.5,o),
(717.2,416.9,cs),
(722.7,484,o),
(729.3,551.1,o),
(729.3,638,cs),
(729.3,752.4,o),
(752.4,778.8,o),
(812.9,778.8,cs),
(853.6,778.8,o),
(892.1,764.5,o),
(932.8,764.5,cs),
(954.8,764.5,o),
(973.5,766.7,o),
(987.8,771.1,c),
(975.7,823.9,l),
(962.5,819.5,o),
(946,817.3,o),
(927.3,817.3,cs),
(886.6,817.3,o),
(847,831.6,o),
(805.2,831.6,cs),
(713.9,831.6,o),
(658.9,777.7,o),
(658.9,658.9,cs),
(658.9,616,o),
(656.7,552.2,o),
(654.5,518.1,c),
(601.7,518.1,o),
(574.2,512.6,o),
(544.5,506,cs),
(481.8,490.6,o),
(420.2,487.3,o),
(355.3,487.3,c),
(356.4,512.6,o),
(359.7,568.7,o),
(359.7,591.8,cs),
(359.7,720.5,o),
(317.9,767.8,o),
(222.2,767.8,cs),
(152.9,767.8,o),
(80.3,745.8,o),
(26.4,716.1,c),
(44,671,l),
(95.7,697.4,o),
(156.2,715,o),
(200.2,715,cs),
(275,715,o),
(289.3,678.7,o),
(289.3,588.5,cs),
(289.3,530.2,o),
(283.8,473,o),
(277.2,411.4,cs),
(268.4,342.1,o),
(260.7,267.3,o),
(260.7,181.5,cs),
(260.7,100.1,o),
(267.3,42.9,o),
(275,6.6,c),
(343.2,27.5,l),
(337.7,63.8,o),
(331.1,119.9,o),
(331.1,198,cs),
(331.1,277.2,o),
(341,353.1,o),
(350.9,430.1,c),
(404.8,430.1,o),
(455.4,435.6,o),
(507.1,445.5,cs),
(557.7,456.5,o),
(599.5,462,o),
(651.2,462,c),
(640.2,355.3,o),
(632.5,255.2,o),
(632.5,165,cs),
(632.5,37.4,o),
(686.4,-14.3,o),
(786.5,-14.3,cs)
);
}
);
width = 1026.3;
}
);
unicode = 4834;
}
