{
color = 1;
glyphname = "zho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(445,38,l),
(432,83,o),
(425,154,o),
(425,221,cs),
(425,288,o),
(431,331,o),
(438,379,c),
(484,380,o),
(524,386,o),
(560,393,cs),
(591,399,o),
(613,403,o),
(641,405,c),
(635,344,o),
(628,289,o),
(628,228,cs),
(628,199,o),
(630,172,o),
(636,126,c),
(791,160,l),
(788,188,o),
(785,212,o),
(785,241,cs),
(785,362,o),
(811,462,o),
(811,585,cs),
(811,663,o),
(819,684,o),
(850,684,cs),
(887,684,o),
(924,673,o),
(964,673,cs),
(1000,673,o),
(1037,680,o),
(1068,697,c),
(1036,824,l),
(1004,809,o),
(980,804,o),
(959,804,cs),
(919,804,o),
(884,816,o),
(841,816,cs),
(714,816,o),
(655,745,o),
(655,608,cs),
(655,588,o),
(653,566,o),
(652,539,c),
(623,537,o),
(595,532,o),
(567,526,cs),
(530,519,o),
(495,515,o),
(451,514,c),
(452,534,o),
(453,553,o),
(453,568,cs),
(453,703,o),
(401,761,o),
(276,761,cs),
(199,761,o),
(104,732,o),
(30,691,c),
(78,573,l),
(140,607,o),
(211,630,o),
(255,630,cs),
(286,630,o),
(295,615,o),
(295,557,cs),
(295,443,o),
(268,329,o),
(268,202,cs),
(268,124,o),
(278,46,o),
(296,-5,c)
);
}
);
width = 1097;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(386,31,l),
(378,72,o),
(371,138,o),
(371,208,cs),
(371,285,o),
(380,339,o),
(388,400,c),
(445,400,o),
(487,407,o),
(523,414,cs),
(563,421,o),
(596,429,o),
(640,429,c),
(634,357,o),
(625,289,o),
(625,215,cs),
(625,188,o),
(627,168,o),
(629,139,c),
(735,163,l),
(734,180,o),
(732,200,o),
(732,229,cs),
(732,364,o),
(757,453,o),
(757,592,cs),
(757,695,o),
(771,723,o),
(823,723,cs),
(857,723,o),
(891,711,o),
(937,711,cs),
(966,711,o),
(993,714,o),
(1011,724,c),
(991,809,l),
(972,801,o),
(953,798,o),
(931,798,cs),
(889,798,o),
(860,811,o),
(812,811,cs),
(704,811,o),
(652,745,o),
(652,617,cs),
(652,593,o),
(650,561,o),
(649,519,c),
(603,519,o),
(565,509,o),
(524,502,cs),
(487,495,o),
(455,491,o),
(396,491,c),
(398,523,o),
(399,551,o),
(399,575,cs),
(399,700,o),
(355,752,o),
(248,752,cs),
(176,752,o),
(95,729,o),
(33,693,c),
(63,616,l),
(116,645,o),
(181,665,o),
(227,665,cs),
(278,665,o),
(292,644,o),
(292,563,cs),
(292,449,o),
(266,333,o),
(266,188,cs),
(266,112,o),
(273,41,o),
(285,2,c)
);
}
);
width = 1044;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,26,l),
(329,72,o),
(323,130,o),
(323,194,cs),
(323,268,o),
(333,344,o),
(343,420,c),
(396,420,o),
(450,425,o),
(503,436,cs),
(540,444,o),
(571,452,o),
(638,452,c),
(630,368,o),
(622,287,o),
(622,203,cs),
(622,183,o),
(623,168,o),
(624,151,c),
(686,168,l),
(685,180,o),
(684,198,o),
(684,216,cs),
(684,342,o),
(709,474,o),
(709,599,cs),
(709,725,o),
(727,761,o),
(797,761,cs),
(837,761,o),
(873,748,o),
(910,748,cs),
(930,748,o),
(948,750,o),
(960,753,c),
(949,798,l),
(936,795,o),
(921,792,o),
(904,792,cs),
(866,792,o),
(826,806,o),
(786,806,cs),
(694,806,o),
(648,745,o),
(648,624,cs),
(648,583,o),
(646,539,o),
(646,500,c),
(591,500,o),
(568,496,o),
(538,489,cs),
(474,475,o),
(410,469,o),
(346,469,c),
(349,508,o),
(352,545,o),
(352,580,cs),
(352,695,o),
(315,744,o),
(222,744,cs),
(160,744,o),
(93,725,o),
(34,695,c),
(50,657,l),
(101,682,o),
(158,699,o),
(201,699,cs),
(271,699,o),
(289,672,o),
(289,568,cs),
(289,435,o),
(262,304,o),
(262,174,cs),
(262,111,o),
(266,50,o),
(275,8,c)
);
}
);
width = 995;
}
);
unicode = 4838;
}
