{
glyphname = "zho-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467.5,41.8,l),
(454.3,90.2,o),
(445.5,163.9,o),
(445.5,232.1,cs),
(445.5,295.9,o),
(451,337.7,o),
(457.6,385,c),
(500.5,386.1,o),
(540.1,391.6,o),
(581.9,399.3,cs),
(606.1,403.7,o),
(628.1,407,o),
(651.2,410.3,c),
(644.6,349.8,o),
(639.1,298.1,o),
(639.1,238.7,cs),
(639.1,209,o),
(641.3,179.3,o),
(647.9,125.4,c),
(823.9,163.9,l),
(819.5,196.9,o),
(817.3,222.2,o),
(817.3,251.9,cs),
(817.3,368.5,o),
(843.7,482.9,o),
(843.7,600.6,cs),
(843.7,673.2,o),
(850.3,693,o),
(875.6,693,cs),
(915.2,693,o),
(954.8,682,o),
(993.3,682,cs),
(1031.8,682,o),
(1072.5,690.8,o),
(1109.9,709.5,c),
(1072.5,854.7,l),
(1035.1,837.1,o),
(1008.7,830.5,o),
(987.8,830.5,cs),
(948.2,830.5,o),
(907.5,842.6,o),
(865.7,842.6,cs),
(730.4,842.6,o),
(665.5,767.8,o),
(665.5,623.7,cs),
(665.5,602.8,o),
(664.4,583,o),
(664.4,562.1,c),
(640.2,558.8,o),
(616,555.5,o),
(594,551.1,cs),
(552.2,543.4,o),
(512.6,537.9,o),
(473,536.8,c),
(473,553.3,o),
(474.1,569.8,o),
(474.1,584.1,cs),
(474.1,724.9,o),
(419.1,786.5,o),
(283.8,786.5,cs),
(203.5,786.5,o),
(101.2,755.7,o),
(19.8,710.6,c),
(77,577.5,l),
(144.1,612.7,o),
(217.8,638,o),
(261.8,638,cs),
(289.3,638,o),
(295.9,623.7,o),
(295.9,572,cs),
(295.9,452.1,o),
(267.3,334.4,o),
(267.3,213.4,cs),
(267.3,133.1,o),
(279.4,49.5,o),
(300.3,-6.6,c)
);
}
);
width = 1129.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(401.5,34.1,l),
(392.7,73.7,o),
(386.1,144.1,o),
(386.1,216.7,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(462,407,o),
(500.5,413.6,o),
(534.6,420.2,cs),
(576.4,429,o),
(610.5,436.7,o),
(651.2,436.7,c),
(644.6,365.2,o),
(635.8,299.2,o),
(635.8,224.4,cs),
(635.8,194.7,o),
(638,171.6,o),
(641.3,139.7,c),
(761.2,167.2,l),
(759,185.9,o),
(756.8,206.8,o),
(756.8,238.7,cs),
(756.8,380.6,o),
(784.3,460.9,o),
(784.3,608.3,cs),
(784.3,708.4,o),
(796.4,735.9,o),
(844.8,735.9,cs),
(878.9,735.9,o),
(913,722.7,o),
(962.5,722.7,cs),
(995.5,722.7,o),
(1026.3,728.2,o),
(1046.1,739.2,c),
(1021.9,837.1,l),
(1002.1,828.3,o),
(982.3,823.9,o),
(957,823.9,cs),
(913,823.9,o),
(885.5,837.1,o),
(834.9,837.1,cs),
(718.3,837.1,o),
(663.3,767.8,o),
(663.3,633.6,cs),
(663.3,612.7,o),
(661.1,584.1,o),
(660,540.1,c),
(614.9,540.1,o),
(574.2,528,o),
(528,520.3,cs),
(499.4,514.8,o),
(469.7,511.5,o),
(411.4,511.5,c),
(412.5,543.4,o),
(413.6,568.7,o),
(413.6,590.7,cs),
(413.6,721.6,o),
(367.4,777.7,o),
(253,777.7,cs),
(177.1,777.7,o),
(89.1,752.4,o),
(24.2,713.9,c),
(59.4,623.7,l),
(114.4,654.5,o),
(182.6,676.5,o),
(232.1,676.5,cs),
(279.4,676.5,o),
(292.6,656.7,o),
(292.6,578.6,cs),
(292.6,466.4,o),
(265.1,350.9,o),
(265.1,196.9,cs),
(265.1,115.5,o),
(272.8,39.6,o),
(287.1,0,c)
);
}
);
width = 1070.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,27.5,l),
(336.6,73.7,o),
(331.1,135.3,o),
(331.1,202.4,cs),
(331.1,279.4,o),
(341,354.2,o),
(350.9,430.1,c),
(405.9,430.1,o),
(457.6,435.6,o),
(511.5,445.5,cs),
(548.9,454.3,o),
(583,462,o),
(649,462,c),
(641.3,378.4,o),
(632.5,295.9,o),
(632.5,211.2,cs),
(632.5,190.3,o),
(633.6,172.7,o),
(634.7,154,c),
(705.1,171.6,l),
(704,185.9,o),
(702.9,203.5,o),
(702.9,224.4,cs),
(702.9,356.4,o),
(729.3,486.2,o),
(729.3,616,cs),
(729.3,742.5,o),
(746.9,778.8,o),
(816.2,778.8,cs),
(855.8,778.8,o),
(893.2,764.5,o),
(932.8,764.5,cs),
(954.8,764.5,o),
(973.5,766.7,o),
(987.8,771.1,c),
(975.7,823.9,l),
(961.4,819.5,o),
(944.9,817.3,o),
(927.3,817.3,cs),
(886.6,817.3,o),
(847,831.6,o),
(805.2,831.6,cs),
(707.3,831.6,o),
(658.9,767.8,o),
(658.9,642.4,cs),
(658.9,601.7,o),
(656.7,558.8,o),
(656.7,518.1,c),
(601.7,518.1,o),
(574.2,512.6,o),
(543.4,506,cs),
(480.7,492.8,o),
(420.2,487.3,o),
(355.3,487.3,c),
(357.5,524.7,o),
(359.7,562.1,o),
(359.7,597.3,cs),
(359.7,717.2,o),
(321.2,767.8,o),
(223.3,767.8,cs),
(158.4,767.8,o),
(86.9,748,o),
(26.4,716.1,c),
(44,671,l),
(96.8,697.4,o),
(157.3,715,o),
(202.4,715,cs),
(270.6,715,o),
(289.3,688.6,o),
(289.3,585.2,cs),
(289.3,449.9,o),
(260.7,316.8,o),
(260.7,181.5,cs),
(260.7,114.4,o),
(266.2,49.5,o),
(275,6.6,c)
);
}
);
width = 1014.2;
}
);
unicode = 4838;
}
