{
glyphname = "zhu-ethiopic";
kernLeft = _uni12E0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(351,31,l),
(341,68,o),
(335,123,o),
(335,174,cs),
(335,222,o),
(339,254,o),
(344,289,c),
(370,290,o),
(394,294,o),
(419,298,cs),
(442,302,o),
(465,306,o),
(489,308,c),
(485,267,o),
(480,223,o),
(480,177,cs),
(480,112,o),
(491,47,o),
(510,-5,c),
(635,31,l),
(620,88,o),
(614,137,o),
(614,181,cs),
(614,221,o),
(617,260,o),
(622,298,c),
(654,298,o),
(686,308,o),
(718,308,cs),
(738,308,o),
(763,304,o),
(798,295,c),
(825,401,l),
(788,412,o),
(758,417,o),
(733,417,cs),
(699,417,o),
(666,409,o),
(632,407,c),
(633,423,o),
(633,440,o),
(634,456,cs),
(634,507,o),
(639,521,o),
(658,521,cs),
(688,521,o),
(717,512,o),
(747,512,cs),
(775,512,o),
(806,519,o),
(834,533,c),
(806,642,l),
(778,629,o),
(758,624,o),
(743,624,cs),
(712,624,o),
(682,633,o),
(650,633,cs),
(549,633,o),
(500,577,o),
(500,469,cs),
(500,453,o),
(499,438,o),
(499,422,c),
(480,420,o),
(463,417,o),
(445,414,cs),
(415,408,o),
(385,404,o),
(355,403,c),
(355,416,o),
(356,428,o),
(356,439,cs),
(356,545,o),
(315,591,o),
(214,591,cs),
(153,591,o),
(76,568,o),
(15,534,c),
(58,434,l),
(108,460,o),
(164,479,o),
(197,479,cs),
(217,479,o),
(222,469,o),
(222,430,cs),
(222,341,o),
(201,253,o),
(201,180,cs),
(201,100,o),
(211,37,o),
(227,-5,c)
);
}
);
width = 849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(302,26,l),
(295,55,o),
(290,108,o),
(290,163,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(348,306,o),
(377,312,o),
(405,317,cs),
(433,323,o),
(460,328,o),
(489,328,c),
(484,274,o),
(478,225,o),
(478,167,cs),
(478,100,o),
(486,40,o),
(500,0,c),
(586,26,l),
(574,75,o),
(569,122,o),
(569,171,cs),
(569,221,o),
(574,268,o),
(579,315,c),
(617,315,o),
(650,327,o),
(695,327,cs),
(717,327,o),
(736,324,o),
(759,318,c),
(776,390,l),
(755,397,o),
(732,400,o),
(710,400,cs),
(666,400,o),
(636,388,o),
(586,388,c),
(588,412,o),
(589,439,o),
(589,462,cs),
(589,533,o),
(599,553,o),
(635,553,cs),
(660,553,o),
(686,543,o),
(724,543,cs),
(748,543,o),
(771,547,o),
(786,555,c),
(768,629,l),
(753,622,o),
(738,619,o),
(720,619,cs),
(686,619,o),
(665,629,o),
(627,629,cs),
(540,629,o),
(498,577,o),
(498,476,cs),
(498,460,o),
(497,439,o),
(496,406,c),
(463,406,o),
(435,398,o),
(402,392,cs),
(380,388,o),
(355,384,o),
(309,384,c),
(310,408,o),
(311,427,o),
(311,444,cs),
(311,542,o),
(276,584,o),
(191,584,cs),
(133,584,o),
(67,565,o),
(18,536,c),
(45,469,l),
(86,492,o),
(137,508,o),
(174,508,cs),
(210,508,o),
(220,493,o),
(220,435,cs),
(220,341,o),
(199,247,o),
(199,152,cs),
(199,87,o),
(206,30,o),
(217,0,c)
);
}
);
width = 804;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(258,19,l),
(253,53,o),
(249,100,o),
(249,152,cs),
(249,210,o),
(256,266,o),
(264,323,c),
(305,323,o),
(339,327,o),
(380,335,cs),
(408,341,o),
(439,347,o),
(488,347,c),
(482,283,o),
(475,220,o),
(475,157,cs),
(475,97,o),
(481,44,o),
(491,5,c),
(542,21,l),
(532,68,o),
(528,113,o),
(528,161,cs),
(528,215,o),
(534,274,o),
(540,333,c),
(585,333,o),
(628,346,o),
(673,346,cs),
(691,346,o),
(706,344,o),
(723,340,c),
(732,378,l),
(717,381,o),
(703,383,o),
(688,383,cs),
(640,383,o),
(593,370,o),
(544,370,c),
(547,409,o),
(548,445,o),
(548,468,cs),
(548,559,o),
(562,585,o),
(613,585,cs),
(643,585,o),
(672,574,o),
(702,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(722,616,o),
(710,614,o),
(698,614,cs),
(667,614,o),
(637,625,o),
(605,625,cs),
(531,625,o),
(495,577,o),
(495,483,cs),
(495,452,o),
(493,420,o),
(493,389,c),
(451,389,o),
(430,385,o),
(408,380,cs),
(361,370,o),
(316,366,o),
(267,366,c),
(269,394,o),
(270,422,o),
(270,449,cs),
(270,539,o),
(241,577,o),
(169,577,cs),
(119,577,o),
(65,562,o),
(20,538,c),
(33,504,l),
(73,524,o),
(118,537,o),
(152,537,cs),
(203,537,o),
(217,517,o),
(217,440,cs),
(217,340,o),
(196,241,o),
(196,141,cs),
(196,85,o),
(201,35,o),
(208,3,c)
);
}
);
width = 762;
}
);
unicode = 4833;
}
