{
glyphname = "zhu-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467.5,41.8,l),
(454.3,90.2,o),
(445.5,163.9,o),
(445.5,232.1,cs),
(445.5,295.9,o),
(451,337.7,o),
(457.6,385,c),
(492.8,386.1,o),
(524.7,391.6,o),
(557.7,397.1,cs),
(588.5,401.5,o),
(619.3,407,o),
(651.2,410.3,c),
(645.7,355.3,o),
(639.1,297,o),
(639.1,235.4,cs),
(639.1,149.6,o),
(653.4,62.7,o),
(678.7,-6.6,c),
(844.8,41.8,l),
(825,116.6,o),
(817.3,182.6,o),
(817.3,240.9,cs),
(817.3,293.7,o),
(821.7,346.5,o),
(828.3,397.1,c),
(870.1,397.1,o),
(913,410.3,o),
(955.9,410.3,cs),
(982.3,410.3,o),
(1015.3,404.8,o),
(1062.6,392.7,c),
(1097.8,533.5,l),
(1048.3,548.9,o),
(1008.7,555.5,o),
(975.7,555.5,cs),
(930.6,555.5,o),
(886.6,544.5,o),
(841.5,541.2,c),
(842.6,563.2,o),
(842.6,585.2,o),
(843.7,607.2,cs),
(843.7,674.3,o),
(850.3,693,o),
(875.6,693,cs),
(915.2,693,o),
(954.8,682,o),
(994.4,682,cs),
(1031.8,682,o),
(1072.5,690.8,o),
(1109.9,709.5,c),
(1072.5,854.7,l),
(1035.1,837.1,o),
(1008.7,830.5,o),
(988.9,830.5,cs),
(948.2,830.5,o),
(907.5,842.6,o),
(865.7,842.6,cs),
(730.4,842.6,o),
(665.5,767.8,o),
(665.5,623.7,cs),
(665.5,602.8,o),
(664.4,583,o),
(664.4,562.1,c),
(639.1,558.8,o),
(616,555.5,o),
(591.8,551.1,cs),
(552.2,543.4,o),
(512.6,537.9,o),
(473,536.8,c),
(473,553.3,o),
(474.1,569.8,o),
(474.1,584.1,cs),
(474.1,724.9,o),
(419.1,786.5,o),
(284.9,786.5,cs),
(203.5,786.5,o),
(101.2,755.7,o),
(19.8,710.6,c),
(77,577.5,l),
(144.1,612.7,o),
(217.8,638,o),
(261.8,638,cs),
(289.3,638,o),
(295.9,623.7,o),
(295.9,572,cs),
(295.9,454.3,o),
(267.3,336.6,o),
(267.3,239.8,cs),
(267.3,133.1,o),
(280.5,49.5,o),
(302.5,-6.6,c)
);
}
);
width = 1129.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(401.5,34.1,l),
(392.7,73.7,o),
(386.1,144.1,o),
(386.1,216.7,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(463.1,407,o),
(501.6,415.8,o),
(539,422.4,cs),
(576.4,430.1,o),
(612.7,436.7,o),
(651.2,436.7,c),
(644.6,365.2,o),
(635.8,299.2,o),
(635.8,222.2,cs),
(635.8,133.1,o),
(646.8,52.8,o),
(665.5,0,c),
(779.9,34.1,l),
(764.5,100.1,o),
(756.8,162.8,o),
(756.8,227.7,cs),
(756.8,293.7,o),
(764.5,356.4,o),
(771.1,419.1,c),
(821.7,419.1,o),
(865.7,435.6,o),
(925.1,435.6,cs),
(954.8,435.6,o),
(980.1,431.2,o),
(1009.8,423.5,c),
(1032.9,519.2,l),
(1005.4,528,o),
(974.6,532.4,o),
(944.9,532.4,cs),
(886.6,532.4,o),
(847,515.9,o),
(779.9,515.9,c),
(782.1,548.9,o),
(784.3,584.1,o),
(784.3,614.9,cs),
(784.3,709.5,o),
(797.5,735.9,o),
(844.8,735.9,cs),
(878.9,735.9,o),
(913,722.7,o),
(963.6,722.7,cs),
(995.5,722.7,o),
(1026.3,728.2,o),
(1046.1,739.2,c),
(1021.9,837.1,l),
(1002.1,828.3,o),
(982.3,823.9,o),
(958.1,823.9,cs),
(913,823.9,o),
(885.5,837.1,o),
(834.9,837.1,cs),
(718.3,837.1,o),
(663.3,767.8,o),
(663.3,633.6,cs),
(663.3,612.7,o),
(661.1,584.1,o),
(660,540.1,c),
(616,540.1,o),
(578.6,530.2,o),
(534.6,521.4,cs),
(506,515.9,o),
(473,511.5,o),
(411.4,511.5,c),
(412.5,543.4,o),
(413.6,568.7,o),
(413.6,590.7,cs),
(413.6,721.6,o),
(367.4,777.7,o),
(254.1,777.7,cs),
(177.1,777.7,o),
(89.1,752.4,o),
(24.2,713.9,c),
(59.4,623.7,l),
(114.4,654.5,o),
(182.6,676.5,o),
(232.1,676.5,cs),
(279.4,676.5,o),
(292.6,656.7,o),
(292.6,578.6,cs),
(292.6,454.3,o),
(265.1,328.9,o),
(265.1,202.4,cs),
(265.1,115.5,o),
(273.9,39.6,o),
(289.3,0,c)
);
}
);
width = 1070.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,25.3,l),
(336.6,70.4,o),
(331.1,133.1,o),
(331.1,202.4,cs),
(331.1,279.4,o),
(341,354.2,o),
(350.9,430.1,c),
(405.9,430.1,o),
(451,435.6,o),
(506,445.5,cs),
(543.4,454.3,o),
(584.1,462,o),
(649,462,c),
(641.3,376.2,o),
(632.5,292.6,o),
(632.5,209,cs),
(632.5,128.7,o),
(640.2,58.3,o),
(653.4,6.6,c),
(721.6,27.5,l),
(708.4,90.2,o),
(702.9,150.7,o),
(702.9,214.5,cs),
(702.9,286,o),
(710.6,365.2,o),
(718.3,443.3,c),
(778.8,443.3,o),
(836,460.9,o),
(895.4,460.9,cs),
(919.6,460.9,o),
(939.4,457.6,o),
(962.5,452.1,c),
(974.6,502.7,l),
(954.8,507.1,o),
(936.1,509.3,o),
(915.2,509.3,cs),
(851.4,509.3,o),
(789.8,492.8,o),
(723.8,492.8,c),
(728.2,544.5,o),
(729.3,591.8,o),
(729.3,622.6,cs),
(729.3,743.6,o),
(748,778.8,o),
(816.2,778.8,cs),
(855.8,778.8,o),
(894.3,764.5,o),
(933.9,764.5,cs),
(954.8,764.5,o),
(973.5,766.7,o),
(987.8,771.1,c),
(975.7,823.9,l),
(961.4,819.5,o),
(944.9,817.3,o),
(929.5,817.3,cs),
(887.7,817.3,o),
(848.1,831.6,o),
(805.2,831.6,cs),
(707.3,831.6,o),
(658.9,767.8,o),
(658.9,642.4,cs),
(658.9,601.7,o),
(656.7,558.8,o),
(656.7,518.1,c),
(600.6,518.1,o),
(572,512.6,o),
(543.4,506,cs),
(480.7,492.8,o),
(420.2,487.3,o),
(355.3,487.3,c),
(357.5,524.7,o),
(359.7,562.1,o),
(359.7,597.3,cs),
(359.7,717.2,o),
(321.2,767.8,o),
(224.4,767.8,cs),
(158.4,767.8,o),
(86.9,748,o),
(26.4,716.1,c),
(44,671,l),
(96.8,697.4,o),
(157.3,715,o),
(202.4,715,cs),
(270.6,715,o),
(289.3,688.6,o),
(289.3,585.2,cs),
(289.3,452.1,o),
(260.7,321.2,o),
(260.7,188.1,cs),
(260.7,113.3,o),
(267.3,46.2,o),
(277.2,4.4,c)
);
}
);
width = 1014.2;
}
);
unicode = 4833;
}
