{
glyphname = "zhu-ethiopic";
kernLeft = "KO_ze-ethiopic";
kernRight = "KO_zhu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468,42,l),
(454,90,o),
(446,164,o),
(446,232,cs),
(446,296,o),
(451,338,o),
(458,385,c),
(493,386,o),
(525,392,o),
(558,397,cs),
(589,402,o),
(619,407,o),
(651,410,c),
(646,355,o),
(639,297,o),
(639,235,cs),
(639,150,o),
(653,63,o),
(679,-7,c),
(845,42,l),
(825,117,o),
(817,183,o),
(817,241,cs),
(817,294,o),
(822,347,o),
(828,397,c),
(870,397,o),
(913,410,o),
(956,410,cs),
(982,410,o),
(1015,405,o),
(1063,393,c),
(1098,534,l),
(1048,549,o),
(1009,556,o),
(976,556,cs),
(931,556,o),
(887,545,o),
(842,541,c),
(843,563,o),
(843,585,o),
(844,607,cs),
(844,674,o),
(850,693,o),
(876,693,cs),
(915,693,o),
(955,682,o),
(994,682,cs),
(1032,682,o),
(1073,691,o),
(1110,710,c),
(1073,855,l),
(1035,837,o),
(1009,831,o),
(989,831,cs),
(948,831,o),
(908,843,o),
(866,843,cs),
(730,843,o),
(666,768,o),
(666,624,cs),
(666,603,o),
(664,583,o),
(664,562,c),
(639,559,o),
(616,556,o),
(592,551,cs),
(552,543,o),
(513,538,o),
(473,537,c),
(473,553,o),
(474,570,o),
(474,584,cs),
(474,725,o),
(419,787,o),
(285,787,cs),
(204,787,o),
(101,756,o),
(20,711,c),
(77,578,l),
(144,613,o),
(218,638,o),
(262,638,cs),
(289,638,o),
(296,624,o),
(296,572,cs),
(296,454,o),
(267,337,o),
(267,240,cs),
(267,133,o),
(281,50,o),
(303,-7,c)
);
}
);
width = 1130;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(402,34,l),
(393,74,o),
(386,144,o),
(386,217,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(463,407,o),
(502,416,o),
(539,422,cs),
(576,430,o),
(613,437,o),
(651,437,c),
(645,365,o),
(636,299,o),
(636,222,cs),
(636,133,o),
(647,53,o),
(666,0,c),
(780,34,l),
(765,100,o),
(757,163,o),
(757,228,cs),
(757,294,o),
(765,356,o),
(771,419,c),
(822,419,o),
(866,436,o),
(925,436,cs),
(955,436,o),
(980,431,o),
(1010,424,c),
(1033,519,l),
(1005,528,o),
(975,532,o),
(945,532,cs),
(887,532,o),
(847,516,o),
(780,516,c),
(782,549,o),
(784,584,o),
(784,615,cs),
(784,710,o),
(798,736,o),
(845,736,cs),
(879,736,o),
(913,723,o),
(964,723,cs),
(996,723,o),
(1026,728,o),
(1046,739,c),
(1022,837,l),
(1002,828,o),
(982,824,o),
(958,824,cs),
(913,824,o),
(886,837,o),
(835,837,cs),
(718,837,o),
(663,768,o),
(663,634,cs),
(663,613,o),
(661,584,o),
(660,540,c),
(616,540,o),
(579,530,o),
(535,521,cs),
(506,516,o),
(473,512,o),
(411,512,c),
(413,543,o),
(414,569,o),
(414,591,cs),
(414,722,o),
(367,778,o),
(254,778,cs),
(177,778,o),
(89,752,o),
(24,714,c),
(59,624,l),
(114,655,o),
(183,677,o),
(232,677,cs),
(279,677,o),
(293,657,o),
(293,579,cs),
(293,454,o),
(265,329,o),
(265,202,cs),
(265,116,o),
(274,40,o),
(289,0,c)
);
}
);
width = 1070;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,25,l),
(337,70,o),
(331,133,o),
(331,202,cs),
(331,279,o),
(341,354,o),
(351,430,c),
(406,430,o),
(451,436,o),
(506,446,cs),
(543,454,o),
(584,462,o),
(649,462,c),
(641,376,o),
(633,293,o),
(633,209,cs),
(633,129,o),
(640,58,o),
(653,7,c),
(722,28,l),
(708,90,o),
(703,151,o),
(703,215,cs),
(703,286,o),
(711,365,o),
(718,443,c),
(779,443,o),
(836,461,o),
(895,461,cs),
(920,461,o),
(939,458,o),
(963,452,c),
(975,503,l),
(955,507,o),
(936,509,o),
(915,509,cs),
(851,509,o),
(790,493,o),
(724,493,c),
(728,545,o),
(729,592,o),
(729,623,cs),
(729,744,o),
(748,779,o),
(816,779,cs),
(856,779,o),
(894,765,o),
(934,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(961,820,o),
(945,817,o),
(930,817,cs),
(888,817,o),
(848,832,o),
(805,832,cs),
(707,832,o),
(659,768,o),
(659,642,cs),
(659,602,o),
(657,559,o),
(657,518,c),
(601,518,o),
(572,513,o),
(543,506,cs),
(481,493,o),
(420,487,o),
(355,487,c),
(358,525,o),
(360,562,o),
(360,597,cs),
(360,717,o),
(321,768,o),
(224,768,cs),
(158,768,o),
(87,748,o),
(26,716,c),
(44,671,l),
(97,697,o),
(157,715,o),
(202,715,cs),
(271,715,o),
(289,689,o),
(289,585,cs),
(289,452,o),
(261,321,o),
(261,188,cs),
(261,113,o),
(267,46,o),
(277,4,c)
);
}
);
width = 1014;
}
);
unicode = 4833;
}
