{
glyphname = "zhwa-ethiopic";
kernLeft = "KO_zhaa-ethiopic";
kernRight = "KO_zhwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(702,-12,o),
(796,14,o),
(892,14,cs),
(919,14,o),
(953,9,o),
(990,-1,c),
(1035,140,l),
(993,152,o),
(953,158,o),
(914,158,cs),
(883,158,o),
(851,156,o),
(822,152,c),
(818,179,o),
(817,210,o),
(817,245,cs),
(817,365,o),
(844,481,o),
(844,601,cs),
(844,673,o),
(850,693,o),
(876,693,cs),
(915,693,o),
(955,682,o),
(994,682,cs),
(1032,682,o),
(1073,691,o),
(1110,710,c),
(1073,855,l),
(1035,837,o),
(1009,831,o),
(989,831,cs),
(948,831,o),
(908,843,o),
(866,843,cs),
(730,843,o),
(666,768,o),
(666,624,cs),
(666,603,o),
(664,583,o),
(664,562,c),
(639,559,o),
(615,556,o),
(591,551,cs),
(551,543,o),
(513,538,o),
(473,537,c),
(473,553,o),
(474,570,o),
(474,584,cs),
(474,725,o),
(419,787,o),
(285,787,cs),
(204,787,o),
(101,756,o),
(20,711,c),
(77,578,l),
(144,613,o),
(218,638,o),
(262,638,cs),
(289,638,o),
(296,624,o),
(296,572,cs),
(296,458,o),
(267,344,o),
(267,230,cs),
(267,201,o),
(271,167,o),
(277,129,c),
(452,165,l),
(449,198,o),
(446,222,o),
(446,246,cs),
(446,298,o),
(451,338,o),
(458,385,c),
(499,386,o),
(540,391,o),
(581,398,cs),
(604,404,o),
(627,407,o),
(651,410,c),
(646,356,o),
(639,299,o),
(639,233,cs),
(639,197,o),
(640,163,o),
(645,132,c),
(624,132,o),
(603,133,o),
(581,138,cs),
(557,141,o),
(531,146,o),
(503,153,c),
(458,12,l),
(520,-5,o),
(570,-12,o),
(604,-12,cs)
);
}
);
width = 1130;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(651,-13,o),
(781,17,o),
(861,17,cs),
(890,17,o),
(917,12,o),
(939,6,c),
(969,101,l),
(946,108,o),
(919,112,o),
(883,112,cs),
(845,112,o),
(805,107,o),
(767,101,c),
(760,139,o),
(757,183,o),
(757,232,cs),
(757,386,o),
(784,461,o),
(784,608,cs),
(784,708,o),
(796,736,o),
(845,736,cs),
(879,736,o),
(913,723,o),
(964,723,cs),
(996,723,o),
(1026,728,o),
(1046,739,c),
(1022,837,l),
(1002,828,o),
(982,824,o),
(958,824,cs),
(913,824,o),
(886,837,o),
(835,837,cs),
(718,837,o),
(663,768,o),
(663,634,cs),
(663,613,o),
(661,584,o),
(660,540,c),
(616,540,o),
(578,530,o),
(534,521,cs),
(505,516,o),
(473,512,o),
(411,512,c),
(413,543,o),
(414,569,o),
(414,591,cs),
(414,722,o),
(367,778,o),
(254,778,cs),
(177,778,o),
(89,752,o),
(24,714,c),
(59,624,l),
(114,655,o),
(183,677,o),
(232,677,cs),
(279,677,o),
(293,657,o),
(293,579,cs),
(293,466,o),
(265,351,o),
(265,216,cs),
(265,186,o),
(266,163,o),
(268,142,c),
(391,169,l),
(387,188,o),
(386,207,o),
(386,233,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(462,407,o),
(502,414,o),
(537,420,cs),
(576,429,o),
(611,437,o),
(651,437,c),
(645,365,o),
(636,305,o),
(636,218,cs),
(636,169,o),
(639,122,o),
(646,84,c),
(633,83,o),
(620,83,o),
(620,83,c),
(574,83,o),
(534,88,o),
(491,100,c),
(462,4,l),
(503,-8,o),
(540,-13,o),
(574,-13,cs)
);
}
);
width = 1070;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641,-14,o),
(736,9,o),
(832,18,cs),
(855,19,o),
(875,14,o),
(893,11,c),
(908,62,l),
(893,64,o),
(875,65,o),
(855,65,cs),
(817,65,o),
(767,57,o),
(717,51,c),
(707,109,o),
(703,165,o),
(703,218,cs),
(703,351,o),
(729,483,o),
(729,616,cs),
(729,743,o),
(747,779,o),
(816,779,cs),
(856,779,o),
(894,765,o),
(934,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(961,820,o),
(945,817,o),
(930,817,cs),
(888,817,o),
(848,832,o),
(805,832,cs),
(707,832,o),
(659,768,o),
(659,642,cs),
(659,602,o),
(657,559,o),
(657,518,c),
(601,518,o),
(571,513,o),
(540,506,cs),
(480,493,o),
(419,487,o),
(355,487,c),
(358,525,o),
(360,562,o),
(360,597,cs),
(360,717,o),
(321,768,o),
(224,768,cs),
(158,768,o),
(87,748,o),
(26,716,c),
(44,671,l),
(97,697,o),
(157,715,o),
(202,715,cs),
(271,715,o),
(289,689,o),
(289,585,cs),
(289,457,o),
(261,330,o),
(261,201,cs),
(261,171,o),
(260,177,o),
(262,156,c),
(333,173,l),
(333,186,o),
(331,201,o),
(331,220,cs),
(331,290,o),
(342,361,o),
(351,430,c),
(429,430,o),
(475,439,o),
(508,446,cs),
(547,454,o),
(583,462,o),
(649,462,c),
(641,375,o),
(633,290,o),
(633,204,cs),
(633,153,o),
(636,97,o),
(646,39,c),
(604,34,o),
(591,34,o),
(591,34,c),
(551,34,o),
(515,39,o),
(480,46,c),
(464,-4,l),
(494,-11,o),
(520,-14,o),
(545,-14,cs)
);
}
);
width = 1014;
}
);
unicode = 4839;
}
