{
glyphname = "zhwa-ethiopic";
kernLeft = _uni12E0;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(527,-9,o),
(598,11,o),
(670,11,cs),
(690,11,o),
(716,7,o),
(744,-1,c),
(778,105,l),
(746,114,o),
(716,119,o),
(687,119,cs),
(664,119,o),
(640,117,o),
(617,114,c),
(615,135,o),
(614,158,o),
(614,184,cs),
(614,274,o),
(634,361,o),
(634,451,cs),
(634,506,o),
(639,521,o),
(658,521,cs),
(688,521,o),
(717,512,o),
(747,512,cs),
(775,512,o),
(806,519,o),
(834,533,c),
(806,642,l),
(778,629,o),
(758,624,o),
(743,624,cs),
(712,624,o),
(682,633,o),
(650,633,cs),
(549,633,o),
(500,577,o),
(500,469,cs),
(500,453,o),
(499,438,o),
(499,422,c),
(480,420,o),
(462,417,o),
(444,414,cs),
(414,408,o),
(385,404,o),
(355,403,c),
(355,416,o),
(356,428,o),
(356,439,cs),
(356,545,o),
(315,591,o),
(214,591,cs),
(153,591,o),
(76,568,o),
(15,534,c),
(58,434,l),
(108,460,o),
(164,479,o),
(197,479,cs),
(217,479,o),
(222,469,o),
(222,430,cs),
(222,344,o),
(201,259,o),
(201,173,cs),
(201,151,o),
(203,126,o),
(208,97,c),
(340,124,l),
(337,149,o),
(335,167,o),
(335,185,cs),
(335,224,o),
(339,254,o),
(344,289,c),
(375,290,o),
(406,293,o),
(436,299,cs),
(454,303,o),
(471,306,o),
(489,308,c),
(485,268,o),
(480,225,o),
(480,175,cs),
(480,148,o),
(481,122,o),
(484,99,c),
(469,99,o),
(453,100,o),
(436,103,cs),
(418,106,o),
(399,110,o),
(378,115,c),
(344,9,l),
(391,-4,o),
(428,-9,o),
(454,-9,cs)
);
}
);
width = 849;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(587,12,o),
(647,12,cs),
(669,12,o),
(689,9,o),
(706,4,c),
(728,76,l),
(711,81,o),
(690,84,o),
(664,84,cs),
(635,84,o),
(605,80,o),
(576,76,c),
(571,104,o),
(569,137,o),
(569,174,cs),
(569,290,o),
(589,346,o),
(589,457,cs),
(589,532,o),
(598,553,o),
(635,553,cs),
(660,553,o),
(686,543,o),
(724,543,cs),
(748,543,o),
(771,547,o),
(786,555,c),
(768,629,l),
(753,622,o),
(738,619,o),
(720,619,cs),
(686,619,o),
(665,629,o),
(627,629,cs),
(540,629,o),
(498,577,o),
(498,476,cs),
(498,460,o),
(497,439,o),
(496,406,c),
(463,406,o),
(434,398,o),
(401,392,cs),
(379,388,o),
(355,384,o),
(309,384,c),
(310,408,o),
(311,427,o),
(311,444,cs),
(311,542,o),
(276,584,o),
(191,584,cs),
(133,584,o),
(67,565,o),
(18,536,c),
(45,469,l),
(86,492,o),
(137,508,o),
(174,508,cs),
(210,508,o),
(220,493,o),
(220,435,cs),
(220,350,o),
(199,264,o),
(199,162,cs),
(199,140,o),
(200,122,o),
(202,107,c),
(293,127,l),
(291,141,o),
(290,155,o),
(290,175,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(347,306,o),
(377,311,o),
(403,316,cs),
(433,322,o),
(459,328,o),
(489,328,c),
(484,274,o),
(478,229,o),
(478,164,cs),
(478,127,o),
(480,92,o),
(485,63,c),
(475,62,o),
(466,62,o),
(466,62,c),
(431,62,o),
(401,66,o),
(369,75,c),
(347,3,l),
(378,-6,o),
(406,-10,o),
(431,-10,cs)
);
}
);
width = 804;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(482,-11,o),
(553,7,o),
(625,13,cs),
(642,14,o),
(657,11,o),
(671,8,c),
(682,46,l),
(671,48,o),
(657,49,o),
(642,49,cs),
(614,49,o),
(576,43,o),
(539,38,c),
(531,82,o),
(528,124,o),
(528,164,cs),
(528,264,o),
(548,363,o),
(548,463,cs),
(548,558,o),
(561,585,o),
(613,585,cs),
(643,585,o),
(672,574,o),
(702,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(722,616,o),
(710,614,o),
(698,614,cs),
(667,614,o),
(637,625,o),
(605,625,cs),
(531,625,o),
(495,577,o),
(495,483,cs),
(495,452,o),
(493,420,o),
(493,389,c),
(451,389,o),
(429,385,o),
(406,380,cs),
(360,370,o),
(315,366,o),
(267,366,c),
(269,394,o),
(270,422,o),
(270,449,cs),
(270,539,o),
(241,577,o),
(169,577,cs),
(119,577,o),
(65,562,o),
(20,538,c),
(33,504,l),
(73,524,o),
(118,537,o),
(152,537,cs),
(203,537,o),
(217,517,o),
(217,440,cs),
(217,343,o),
(196,248,o),
(196,151,cs),
(196,128,o),
(195,133,o),
(197,117,c),
(250,130,l),
(250,140,o),
(249,151,o),
(249,165,cs),
(249,218,o),
(257,271,o),
(264,323,c),
(322,323,o),
(357,330,o),
(382,335,cs),
(411,341,o),
(438,347,o),
(488,347,c),
(482,282,o),
(475,218,o),
(475,153,cs),
(475,115,o),
(478,73,o),
(485,29,c),
(454,26,o),
(444,26,o),
(444,26,c),
(414,26,o),
(387,29,o),
(360,35,c),
(349,-3,l),
(371,-8,o),
(391,-11,o),
(409,-11,cs)
);
}
);
width = 762;
}
);
unicode = 4839;
}
