{
glyphname = "zhwa-ethiopic";
kernLeft = "KO_zhaa-ethiopic";
kernRight = "KO_zhwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(701.8,-12.1,o),
(796.4,14.3,o),
(892.1,14.3,cs),
(918.5,14.3,o),
(952.6,8.8,o),
(990,-1.1,c),
(1035.1,139.7,l),
(993.3,151.8,o),
(952.6,158.4,o),
(914.1,158.4,cs),
(883.3,158.4,o),
(851.4,156.2,o),
(821.7,151.8,c),
(818.4,179.3,o),
(817.3,210.1,o),
(817.3,245.3,cs),
(817.3,365.2,o),
(843.7,480.7,o),
(843.7,600.6,cs),
(843.7,673.2,o),
(850.3,693,o),
(875.6,693,cs),
(915.2,693,o),
(954.8,682,o),
(994.4,682,cs),
(1031.8,682,o),
(1072.5,690.8,o),
(1109.9,709.5,c),
(1072.5,854.7,l),
(1035.1,837.1,o),
(1008.7,830.5,o),
(988.9,830.5,cs),
(948.2,830.5,o),
(907.5,842.6,o),
(865.7,842.6,cs),
(730.4,842.6,o),
(665.5,767.8,o),
(665.5,623.7,cs),
(665.5,602.8,o),
(664.4,583,o),
(664.4,562.1,c),
(639.1,558.8,o),
(614.9,555.5,o),
(590.7,551.1,cs),
(551.1,543.4,o),
(512.6,537.9,o),
(473,536.8,c),
(473,553.3,o),
(474.1,569.8,o),
(474.1,584.1,cs),
(474.1,724.9,o),
(419.1,786.5,o),
(284.9,786.5,cs),
(203.5,786.5,o),
(101.2,755.7,o),
(19.8,710.6,c),
(77,577.5,l),
(144.1,612.7,o),
(217.8,638,o),
(261.8,638,cs),
(289.3,638,o),
(295.9,623.7,o),
(295.9,572,cs),
(295.9,457.6,o),
(267.3,344.3,o),
(267.3,229.9,cs),
(267.3,201.3,o),
(270.6,167.2,o),
(277.2,128.7,c),
(452.1,165,l),
(448.8,198,o),
(445.5,222.2,o),
(445.5,246.4,cs),
(445.5,298.1,o),
(451,337.7,o),
(457.6,385,c),
(499.4,386.1,o),
(540.1,390.5,o),
(580.8,398.2,cs),
(603.9,403.7,o),
(627,407,o),
(651.2,410.3,c),
(645.7,356.4,o),
(639.1,299.2,o),
(639.1,233.2,cs),
(639.1,196.9,o),
(640.2,162.8,o),
(644.6,132,c),
(623.7,132,o),
(602.8,133.1,o),
(580.8,137.5,cs),
(556.6,140.8,o),
(531.3,146.3,o),
(502.7,152.9,c),
(457.6,12.1,l),
(520.3,-5.5,o),
(569.8,-12.1,o),
(603.9,-12.1,cs)
);
}
);
width = 1129.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(651.2,-13.2,o),
(781,16.5,o),
(861.3,16.5,cs),
(889.9,16.5,o),
(917.4,12.1,o),
(939.4,5.5,c),
(969.1,101.2,l),
(946,107.8,o),
(918.5,112.2,o),
(883.3,112.2,cs),
(844.8,112.2,o),
(805.2,106.7,o),
(766.7,101.2,c),
(760.1,138.6,o),
(756.8,182.6,o),
(756.8,232.1,cs),
(756.8,386.1,o),
(784.3,460.9,o),
(784.3,608.3,cs),
(784.3,708.4,o),
(796.4,735.9,o),
(844.8,735.9,cs),
(878.9,735.9,o),
(913,722.7,o),
(963.6,722.7,cs),
(995.5,722.7,o),
(1026.3,728.2,o),
(1046.1,739.2,c),
(1021.9,837.1,l),
(1002.1,828.3,o),
(982.3,823.9,o),
(958.1,823.9,cs),
(913,823.9,o),
(885.5,837.1,o),
(834.9,837.1,cs),
(718.3,837.1,o),
(663.3,767.8,o),
(663.3,633.6,cs),
(663.3,612.7,o),
(661.1,584.1,o),
(660,540.1,c),
(616,540.1,o),
(577.5,530.2,o),
(533.5,521.4,cs),
(504.9,515.9,o),
(473,511.5,o),
(411.4,511.5,c),
(412.5,543.4,o),
(413.6,568.7,o),
(413.6,590.7,cs),
(413.6,721.6,o),
(367.4,777.7,o),
(254.1,777.7,cs),
(177.1,777.7,o),
(89.1,752.4,o),
(24.2,713.9,c),
(59.4,623.7,l),
(114.4,654.5,o),
(182.6,676.5,o),
(232.1,676.5,cs),
(279.4,676.5,o),
(292.6,656.7,o),
(292.6,578.6,cs),
(292.6,466.4,o),
(265.1,350.9,o),
(265.1,215.6,cs),
(265.1,185.9,o),
(266.2,162.8,o),
(268.4,141.9,c),
(390.5,169.4,l),
(387.2,188.1,o),
(386.1,206.8,o),
(386.1,233.2,cs),
(386.1,298.1,o),
(393.8,347.6,o),
(401.5,407,c),
(462,407,o),
(501.6,413.6,o),
(536.8,420.2,cs),
(576.4,429,o),
(610.5,436.7,o),
(651.2,436.7,c),
(644.6,365.2,o),
(635.8,304.7,o),
(635.8,217.8,cs),
(635.8,169.4,o),
(639.1,122.1,o),
(645.7,83.6,c),
(632.5,82.5,o),
(620.4,82.5,o),
(620.4,82.5,c),
(574.2,82.5,o),
(533.5,88,o),
(490.6,100.1,c),
(462,4.4,l),
(502.7,-7.7,o),
(540.1,-13.2,o),
(574.2,-13.2,cs)
);
}
);
width = 1070.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(641.3,-14.3,o),
(735.9,8.8,o),
(831.6,17.6,cs),
(854.7,18.7,o),
(874.5,14.3,o),
(893.2,11,c),
(907.5,61.6,l),
(893.2,63.8,o),
(874.5,64.9,o),
(854.7,64.9,cs),
(817.3,64.9,o),
(766.7,57.2,o),
(717.2,50.6,c),
(707.3,108.9,o),
(702.9,165,o),
(702.9,217.8,cs),
(702.9,350.9,o),
(729.3,482.9,o),
(729.3,616,cs),
(729.3,742.5,o),
(746.9,778.8,o),
(816.2,778.8,cs),
(855.8,778.8,o),
(894.3,764.5,o),
(933.9,764.5,cs),
(954.8,764.5,o),
(973.5,766.7,o),
(987.8,771.1,c),
(975.7,823.9,l),
(961.4,819.5,o),
(944.9,817.3,o),
(929.5,817.3,cs),
(887.7,817.3,o),
(848.1,831.6,o),
(805.2,831.6,cs),
(707.3,831.6,o),
(658.9,767.8,o),
(658.9,642.4,cs),
(658.9,601.7,o),
(656.7,558.8,o),
(656.7,518.1,c),
(600.6,518.1,o),
(570.9,512.6,o),
(540.1,506,cs),
(479.6,492.8,o),
(419.1,487.3,o),
(355.3,487.3,c),
(357.5,524.7,o),
(359.7,562.1,o),
(359.7,597.3,cs),
(359.7,717.2,o),
(321.2,767.8,o),
(224.4,767.8,cs),
(158.4,767.8,o),
(86.9,748,o),
(26.4,716.1,c),
(44,671,l),
(96.8,697.4,o),
(157.3,715,o),
(202.4,715,cs),
(270.6,715,o),
(289.3,688.6,o),
(289.3,585.2,cs),
(289.3,456.5,o),
(260.7,330,o),
(260.7,201.3,cs),
(260.7,170.5,o),
(259.6,177.1,o),
(261.8,156.2,c),
(333.3,172.7,l),
(333.3,185.9,o),
(331.1,201.3,o),
(331.1,220,cs),
(331.1,290.4,o),
(342.1,360.8,o),
(350.9,430.1,c),
(429,430.1,o),
(475.2,438.9,o),
(508.2,445.5,cs),
(546.7,454.3,o),
(583,462,o),
(649,462,c),
(641.3,375.1,o),
(632.5,290.4,o),
(632.5,203.5,cs),
(632.5,152.9,o),
(635.8,96.8,o),
(645.7,38.5,c),
(603.9,34.1,o),
(590.7,34.1,o),
(590.7,34.1,c),
(551.1,34.1,o),
(514.8,38.5,o),
(479.6,46.2,c),
(464.2,-4.4,l),
(493.9,-11,o),
(520.3,-14.3,o),
(544.5,-14.3,cs)
);
}
);
width = 1014.2;
}
);
unicode = 4839;
}
