{
glyphname = "zi-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(755.7,-12.1,o),
(805.2,8.8,o),
(851.4,8.8,cs),
(866.8,8.8,o),
(888.8,2.2,o),
(919.6,-12.1,c),
(982.3,121,l),
(938.3,146.3,o),
(898.7,157.3,o),
(862.4,157.3,cs),
(810.7,157.3,o),
(764.5,135.3,o),
(713.9,135.3,cs),
(683.1,135.3,o),
(671,152.9,o),
(671,226.6,cs),
(671,286,o),
(678.7,341,o),
(688.6,398.2,cs),
(698.5,466.4,o),
(710.6,539,o),
(710.6,631.4,cs),
(710.6,729.3,o),
(691.9,806.3,o),
(677.6,849.2,c),
(511.5,800.8,l),
(520.3,767.8,o),
(532.4,698.5,o),
(532.4,613.8,cs),
(532.4,591.8,o),
(532.4,576.4,o),
(531.3,562.1,c),
(499.4,559.9,o),
(474.1,555.5,o),
(445.5,550,cs),
(407,541.2,o),
(368.5,536.8,o),
(328.9,534.6,c),
(331.1,569.8,o),
(333.3,578.6,o),
(333.3,619.3,cs),
(333.3,729.3,o),
(308,809.6,o),
(292.6,849.2,c),
(126.5,800.8,l),
(146.3,723.8,o),
(154,658.9,o),
(154,594,cs),
(154,528,o),
(147.4,469.7,o),
(140.8,412.5,cs),
(134.2,349.8,o),
(126.5,287.1,o),
(126.5,213.4,cs),
(126.5,113.3,o),
(144.1,36.3,o),
(159.5,-6.6,c),
(325.6,41.8,l),
(316.8,74.8,o),
(304.7,144.1,o),
(304.7,232.1,cs),
(304.7,273.9,o),
(305.8,310.2,o),
(314.6,385,c),
(356.4,386.1,o),
(398.2,390.5,o),
(437.8,398.2,cs),
(463.1,403.7,o),
(487.3,407,o),
(512.6,410.3,c),
(502.7,346.5,o),
(492.8,280.5,o),
(492.8,220,cs),
(492.8,46.2,o),
(566.5,-12.1,o),
(699.6,-12.1,cs)
);
}
);
width = 1002.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(749.1,-13.2,o),
(784.3,8.8,o),
(828.3,8.8,cs),
(847,8.8,o),
(863.5,5.5,o),
(881.1,-2.2,c),
(922.9,89.1,l),
(897.6,103.4,o),
(869,110,o),
(838.2,110,cs),
(781,110,o),
(739.2,88,o),
(689.7,88,cs),
(639.1,88,o),
(617.1,110,o),
(617.1,211.2,cs),
(617.1,283.8,o),
(628.1,346.5,o),
(638,415.8,cs),
(647.9,481.8,o),
(657.8,552.2,o),
(657.8,641.3,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,622.6,cs),
(536.8,587.4,o),
(534.6,563.2,o),
(533.5,540.1,c),
(484,540.1,o),
(447.7,531.3,o),
(407,523.6,cs),
(374,515.9,o),
(341,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(151.8,735.9,o),
(158.4,672.1,o),
(158.4,601.7,cs),
(158.4,521.4,o),
(150.7,452.1,o),
(141.9,381.7,cs),
(135.3,324.5,o),
(130.9,266.2,o),
(130.9,196.9,cs),
(130.9,95.7,o),
(141.9,30.8,o),
(152.9,0,c),
(267.3,34.1,l),
(260.7,61.6,o),
(251.9,121,o),
(251.9,216.7,cs),
(251.9,268.4,o),
(254.1,311.3,o),
(265.1,407,c),
(327.8,407,o),
(367.4,413.6,o),
(401.5,420.2,cs),
(442.2,429,o),
(476.3,436.7,o),
(521.4,436.7,c),
(509.3,356.4,o),
(496.1,278.3,o),
(496.1,204.6,cs),
(496.1,42.9,o),
(559.9,-13.2,o),
(676.5,-13.2,cs)
);
}
);
width = 946;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(711.7,-14.3,o),
(755.7,8.8,o),
(805.2,8.8,cs),
(818.4,8.8,o),
(831.6,7.7,o),
(844.8,4.4,c),
(866.8,55,l),
(850.3,61.6,o),
(834.9,63.8,o),
(816.2,63.8,cs),
(765.6,63.8,o),
(717.2,39.6,o),
(666.6,39.6,cs),
(599.5,39.6,o),
(569.8,68.2,o),
(569.8,196.9,cs),
(569.8,267.3,o),
(578.6,331.1,o),
(588.5,398.2,cs),
(599.5,473,o),
(609.4,551.1,o),
(609.4,652.3,cs),
(609.4,732.6,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,711.7,o),
(539,632.5,cs),
(539,594,o),
(536.8,541.2,o),
(534.6,518.1,c),
(484,518.1,o),
(437.8,509.3,o),
(390.5,500.5,cs),
(355.3,492.8,o),
(315.7,487.3,o),
(224.4,487.3,c),
(227.7,524.7,o),
(232.1,591.8,o),
(232.1,638,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(141.9,804.1,l),
(156.2,740.3,o),
(160.6,677.6,o),
(160.6,609.4,cs),
(160.6,532.4,o),
(154,466.4,o),
(147.4,399.3,cs),
(139.7,331.1,o),
(133.1,264,o),
(133.1,181.5,cs),
(133.1,100.1,o),
(139.7,42.9,o),
(147.4,6.6,c),
(215.6,27.5,l),
(210.1,63.8,o),
(203.5,121,o),
(203.5,202.4,cs),
(203.5,258.5,o),
(207.9,309.1,o),
(220,430.1,c),
(300.3,430.1,o),
(347.6,438.9,o),
(380.6,445.5,cs),
(419.1,454.3,o),
(455.4,462,o),
(528,462,c),
(514.8,371.8,o),
(499.4,280.5,o),
(499.4,190.3,cs),
(499.4,38.5,o),
(553.3,-14.3,o),
(653.4,-14.3,cs)
);
}
);
width = 893.2;
}
);
unicode = 4826;
userData = {
KernOnName = "zi-ethiopic";
};
}
