{
glyphname = "zi-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(756,-12,o),
(805,9,o),
(851,9,cs),
(867,9,o),
(889,2,o),
(920,-12,c),
(982,121,l),
(938,146,o),
(899,157,o),
(862,157,cs),
(811,157,o),
(765,135,o),
(714,135,cs),
(683,135,o),
(671,153,o),
(671,227,cs),
(671,286,o),
(679,341,o),
(689,398,cs),
(699,466,o),
(711,539,o),
(711,631,cs),
(711,729,o),
(692,806,o),
(678,849,c),
(512,801,l),
(520,768,o),
(532,699,o),
(532,614,cs),
(532,592,o),
(532,576,o),
(531,562,c),
(499,560,o),
(474,556,o),
(446,550,cs),
(407,541,o),
(369,537,o),
(329,535,c),
(331,570,o),
(333,579,o),
(333,619,cs),
(333,729,o),
(308,810,o),
(293,849,c),
(127,801,l),
(146,724,o),
(154,659,o),
(154,594,cs),
(154,528,o),
(147,470,o),
(141,413,cs),
(134,350,o),
(127,287,o),
(127,213,cs),
(127,113,o),
(144,36,o),
(160,-7,c),
(326,42,l),
(317,75,o),
(305,144,o),
(305,232,cs),
(305,274,o),
(306,310,o),
(315,385,c),
(356,386,o),
(398,391,o),
(438,398,cs),
(463,404,o),
(487,407,o),
(513,410,c),
(503,347,o),
(493,281,o),
(493,220,cs),
(493,46,o),
(567,-12,o),
(700,-12,cs)
);
}
);
width = 1002;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(749,-13,o),
(784,9,o),
(828,9,cs),
(847,9,o),
(864,6,o),
(881,-2,c),
(923,89,l),
(898,103,o),
(869,110,o),
(838,110,cs),
(781,110,o),
(739,88,o),
(690,88,cs),
(639,88,o),
(617,110,o),
(617,211,cs),
(617,284,o),
(628,347,o),
(638,416,cs),
(648,482,o),
(658,552,o),
(658,641,cs),
(658,741,o),
(646,806,o),
(635,837,c),
(520,803,l),
(527,776,o),
(537,716,o),
(537,623,cs),
(537,587,o),
(535,563,o),
(534,540,c),
(484,540,o),
(448,531,o),
(407,524,cs),
(374,516,o),
(341,512,o),
(274,512,c),
(277,547,o),
(279,585,o),
(279,628,cs),
(279,741,o),
(261,806,o),
(250,837,c),
(135,803,l),
(152,736,o),
(158,672,o),
(158,602,cs),
(158,521,o),
(151,452,o),
(142,382,cs),
(135,325,o),
(131,266,o),
(131,197,cs),
(131,96,o),
(142,31,o),
(153,0,c),
(267,34,l),
(261,62,o),
(252,121,o),
(252,217,cs),
(252,268,o),
(254,311,o),
(265,407,c),
(328,407,o),
(367,414,o),
(402,420,cs),
(442,429,o),
(476,437,o),
(521,437,c),
(509,356,o),
(496,278,o),
(496,205,cs),
(496,43,o),
(560,-13,o),
(677,-13,cs)
);
}
);
width = 946;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(712,-14,o),
(756,9,o),
(805,9,cs),
(818,9,o),
(832,8,o),
(845,4,c),
(867,55,l),
(850,62,o),
(835,64,o),
(816,64,cs),
(766,64,o),
(717,40,o),
(667,40,cs),
(600,40,o),
(570,68,o),
(570,197,cs),
(570,267,o),
(579,331,o),
(589,398,cs),
(600,473,o),
(609,551,o),
(609,652,cs),
(609,733,o),
(603,790,o),
(595,825,c),
(527,804,l),
(534,768,o),
(539,712,o),
(539,633,cs),
(539,594,o),
(537,541,o),
(535,518,c),
(484,518,o),
(438,509,o),
(391,501,cs),
(355,493,o),
(316,487,o),
(224,487,c),
(228,525,o),
(232,592,o),
(232,638,cs),
(232,728,o),
(221,790,o),
(211,825,c),
(142,804,l),
(156,740,o),
(161,678,o),
(161,609,cs),
(161,532,o),
(154,466,o),
(147,399,cs),
(140,331,o),
(133,264,o),
(133,182,cs),
(133,100,o),
(140,43,o),
(147,7,c),
(216,28,l),
(210,64,o),
(204,121,o),
(204,202,cs),
(204,259,o),
(208,309,o),
(220,430,c),
(300,430,o),
(348,439,o),
(381,446,cs),
(419,454,o),
(455,462,o),
(528,462,c),
(515,372,o),
(499,281,o),
(499,190,cs),
(499,39,o),
(553,-14,o),
(653,-14,cs)
);
}
);
width = 893;
}
);
unicode = 4826;
userData = {
KernOnName = "zi-ethiopic";
};
}
