{
color = 1;
glyphname = "zi-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(741,-12,o),
(784,9,o),
(828,9,cs),
(845,9,o),
(864,3,o),
(891,-9,c),
(945,109,l),
(908,130,o),
(873,139,o),
(839,139,cs),
(788,139,o),
(744,118,o),
(695,118,cs),
(659,118,o),
(645,137,o),
(645,216,cs),
(645,277,o),
(653,331,o),
(663,391,cs),
(673,455,o),
(684,526,o),
(684,615,cs),
(684,710,o),
(667,782,o),
(654,820,c),
(508,778,l),
(516,747,o),
(526,683,o),
(526,599,cs),
(526,573,o),
(526,555,o),
(525,539,c),
(489,538,o),
(459,532,o),
(431,526,cs),
(392,518,o),
(359,514,o),
(313,512,c),
(315,547,o),
(317,563,o),
(317,603,cs),
(317,710,o),
(295,785,o),
(281,820,c),
(134,778,l),
(152,706,o),
(160,643,o),
(160,578,cs),
(160,510,o),
(153,451,o),
(146,392,cs),
(139,332,o),
(133,272,o),
(133,202,cs),
(133,105,o),
(148,33,o),
(162,-5,c),
(309,38,l),
(301,70,o),
(290,133,o),
(290,221,cs),
(290,265,o),
(291,301,o),
(301,379,c),
(347,380,o),
(389,386,o),
(424,393,cs),
(455,399,o),
(478,403,o),
(509,405,c),
(499,339,o),
(488,271,o),
(488,210,cs),
(488,44,o),
(557,-12,o),
(682,-12,cs)
);
}
);
width = 975;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(728,-13,o),
(763,9,o),
(807,9,cs),
(825,9,o),
(840,6,o),
(856,-1,c),
(893,79,l),
(870,91,o),
(845,97,o),
(817,97,cs),
(763,97,o),
(721,75,o),
(673,75,cs),
(620,75,o),
(598,98,o),
(598,202,cs),
(598,272,o),
(607,334,o),
(617,400,cs),
(627,466,o),
(637,535,o),
(637,624,cs),
(637,717,o),
(626,779,o),
(616,809,c),
(515,779,l),
(521,751,o),
(530,694,o),
(530,607,cs),
(530,571,o),
(528,542,o),
(527,519,c),
(478,519,o),
(439,511,o),
(401,503,cs),
(365,496,o),
(334,491,o),
(265,491,c),
(267,526,o),
(269,569,o),
(269,611,cs),
(269,716,o),
(254,779,o),
(243,809,c),
(141,779,l),
(157,715,o),
(163,654,o),
(163,586,cs),
(163,508,o),
(156,442,o),
(148,374,cs),
(141,317,o),
(136,258,o),
(136,188,cs),
(136,94,o),
(146,32,o),
(156,2,c),
(257,31,l),
(251,61,o),
(243,118,o),
(243,208,cs),
(243,258,o),
(246,302,o),
(257,400,c),
(321,400,o),
(362,407,o),
(394,414,cs),
(434,421,o),
(466,429,o),
(516,429,c),
(504,349,o),
(491,270,o),
(491,196,cs),
(491,41,o),
(551,-13,o),
(660,-13,cs)
);
}
);
width = 924;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(695,-14,o),
(739,9,o),
(787,9,cs),
(799,9,o),
(812,8,o),
(824,5,c),
(843,49,l),
(828,55,o),
(814,57,o),
(798,57,cs),
(751,57,o),
(702,32,o),
(654,32,cs),
(586,32,o),
(556,61,o),
(556,189,cs),
(556,257,o),
(564,318,o),
(574,384,cs),
(585,458,o),
(594,534,o),
(594,634,cs),
(594,710,o),
(589,764,o),
(581,799,c),
(521,780,l),
(528,745,o),
(532,690,o),
(532,615,cs),
(532,577,o),
(530,522,o),
(528,500,c),
(478,500,o),
(430,491,o),
(386,483,cs),
(348,475,o),
(313,469,o),
(220,469,c),
(224,507,o),
(228,575,o),
(228,620,cs),
(228,704,o),
(219,764,o),
(209,799,c),
(148,780,l),
(161,718,o),
(166,658,o),
(166,592,cs),
(166,517,o),
(159,454,o),
(152,389,cs),
(145,322,o),
(138,256,o),
(138,174,cs),
(138,98,o),
(144,43,o),
(151,8,c),
(212,26,l),
(206,63,o),
(201,118,o),
(201,194,cs),
(201,250,o),
(205,300,o),
(217,420,c),
(297,420,o),
(344,429,o),
(376,436,cs),
(412,444,o),
(448,452,o),
(522,452,c),
(510,363,o),
(494,273,o),
(494,182,cs),
(494,37,o),
(545,-14,o),
(640,-14,cs)
);
}
);
width = 877;
}
);
unicode = 4826;
userData = {
KernOnName = "zi-ethiopic";
};
}
