{
glyphname = "zi-ethiopic";
kernRight = _uni120A;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,31,l),
(238,56,o),
(229,108,o),
(229,174,cs),
(229,206,o),
(230,233,o),
(236,289,c),
(268,290,o),
(299,293,o),
(329,299,cs),
(348,303,o),
(366,306,o),
(385,308,c),
(378,260,o),
(370,211,o),
(370,165,cs),
(370,35,o),
(426,-9,o),
(526,-9,cs),
(568,-9,o),
(605,7,o),
(640,7,cs),
(651,7,o),
(668,2,o),
(691,-9,c),
(738,91,l),
(705,110,o),
(675,118,o),
(648,118,cs),
(609,118,o),
(574,102,o),
(536,102,cs),
(513,102,o),
(504,115,o),
(504,170,cs),
(504,215,o),
(510,256,o),
(517,299,cs),
(525,350,o),
(534,405,o),
(534,474,cs),
(534,548,o),
(520,606,o),
(509,638,c),
(384,602,l),
(391,577,o),
(400,525,o),
(400,461,cs),
(400,445,o),
(400,433,o),
(399,422,c),
(375,421,o),
(356,417,o),
(335,413,cs),
(306,407,o),
(277,403,o),
(247,402,c),
(249,428,o),
(250,435,o),
(250,465,cs),
(250,548,o),
(231,608,o),
(220,638,c),
(95,602,l),
(110,544,o),
(116,495,o),
(116,446,cs),
(116,397,o),
(111,353,o),
(106,310,cs),
(101,263,o),
(95,216,o),
(95,160,cs),
(95,85,o),
(108,27,o),
(120,-5,c)
);
}
);
width = 753;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,26,l),
(196,46,o),
(189,91,o),
(189,163,cs),
(189,202,o),
(191,234,o),
(199,306,c),
(246,306,o),
(276,311,o),
(302,316,cs),
(332,322,o),
(358,328,o),
(392,328,c),
(383,268,o),
(373,209,o),
(373,154,cs),
(373,32,o),
(421,-10,o),
(508,-10,cs),
(563,-10,o),
(589,7,o),
(622,7,cs),
(636,7,o),
(649,4,o),
(662,-2,c),
(693,67,l),
(674,78,o),
(653,83,o),
(630,83,cs),
(587,83,o),
(555,66,o),
(518,66,cs),
(480,66,o),
(464,83,o),
(464,159,cs),
(464,213,o),
(472,260,o),
(479,312,cs),
(487,362,o),
(494,415,o),
(494,482,cs),
(494,557,o),
(485,606,o),
(477,629,c),
(391,603,l),
(396,583,o),
(403,538,o),
(403,468,cs),
(403,441,o),
(402,423,o),
(401,406,c),
(364,406,o),
(336,399,o),
(306,393,cs),
(281,388,o),
(256,384,o),
(206,384,c),
(208,411,o),
(210,440,o),
(210,472,cs),
(210,557,o),
(196,606,o),
(188,629,c),
(102,603,l),
(114,553,o),
(119,505,o),
(119,452,cs),
(119,392,o),
(113,340,o),
(107,287,cs),
(102,244,o),
(98,200,o),
(98,148,cs),
(98,72,o),
(107,23,o),
(115,0,c)
);
}
);
width = 711;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,21,l),
(158,48,o),
(153,91,o),
(153,152,cs),
(153,194,o),
(156,232,o),
(165,323,c),
(226,323,o),
(261,330,o),
(286,335,cs),
(315,341,o),
(342,347,o),
(397,347,c),
(387,279,o),
(375,211,o),
(375,143,cs),
(375,29,o),
(416,-11,o),
(491,-11,cs),
(535,-11,o),
(568,7,o),
(605,7,cs),
(615,7,o),
(625,6,o),
(635,3,c),
(651,41,l),
(639,46,o),
(627,48,o),
(613,48,cs),
(575,48,o),
(539,30,o),
(501,30,cs),
(450,30,o),
(428,51,o),
(428,148,cs),
(428,201,o),
(435,249,o),
(442,299,cs),
(450,355,o),
(458,414,o),
(458,490,cs),
(458,550,o),
(453,593,o),
(447,620,c),
(396,604,l),
(401,577,o),
(405,535,o),
(405,475,cs),
(405,446,o),
(403,407,o),
(402,389,c),
(364,389,o),
(329,383,o),
(293,376,cs),
(267,370,o),
(237,366,o),
(169,366,c),
(171,394,o),
(174,445,o),
(174,479,cs),
(174,547,o),
(166,593,o),
(159,620,c),
(107,604,l),
(117,556,o),
(121,509,o),
(121,458,cs),
(121,400,o),
(116,350,o),
(111,300,cs),
(105,249,o),
(100,198,o),
(100,136,cs),
(100,75,o),
(105,32,o),
(111,5,c)
);
}
);
width = 671;
}
);
unicode = 4826;
}
