{
glyphname = "zo-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(325.6,41.8,l),
(316.8,74.8,o),
(304.7,144.1,o),
(304.7,232.1,cs),
(304.7,273.9,o),
(305.8,310.2,o),
(314.6,385,c),
(355.3,386.1,o),
(393.8,391.6,o),
(433.4,398.2,cs),
(460.9,403.7,o),
(486.2,408.1,o),
(513.7,410.3,c),
(506,356.4,o),
(498.3,300.3,o),
(498.3,236.5,cs),
(498.3,198,o),
(502.7,163.9,o),
(511.5,125.4,c),
(684.2,167.2,l),
(679.8,192.5,o),
(676.5,220,o),
(676.5,254.1,cs),
(676.5,314.6,o),
(683.1,361.9,o),
(690.8,413.6,cs),
(699.6,474.1,o),
(710.6,537.9,o),
(710.6,628.1,cs),
(710.6,729.3,o),
(691.9,806.3,o),
(677.6,849.2,c),
(511.5,800.8,l),
(520.3,767.8,o),
(532.4,698.5,o),
(532.4,612.7,cs),
(532.4,591.8,o),
(532.4,576.4,o),
(531.3,562.1,c),
(499.4,559.9,o),
(474.1,555.5,o),
(445.5,550,cs),
(407,541.2,o),
(368.5,536.8,o),
(328.9,534.6,c),
(331.1,569.8,o),
(333.3,578.6,o),
(333.3,619.3,cs),
(333.3,729.3,o),
(308,809.6,o),
(292.6,849.2,c),
(126.5,800.8,l),
(146.3,723.8,o),
(154,658.9,o),
(154,594,cs),
(154,528,o),
(147.4,469.7,o),
(140.8,412.5,cs),
(134.2,349.8,o),
(126.5,287.1,o),
(126.5,213.4,cs),
(126.5,113.3,o),
(144.1,36.3,o),
(159.5,-6.6,c)
);
}
);
width = 837.1;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267.3,34.1,l),
(260.7,61.6,o),
(251.9,121,o),
(251.9,216.7,cs),
(251.9,268.4,o),
(254.1,311.3,o),
(265.1,407,c),
(325.6,407,o),
(363,413.6,o),
(398.2,420.2,cs),
(437.8,429,o),
(475.2,436.7,o),
(521.4,436.7,c),
(512.6,368.5,o),
(501.6,302.5,o),
(501.6,223.3,cs),
(501.6,183.7,o),
(504.9,160.6,o),
(508.2,139.7,c),
(628.1,170.5,l),
(625.9,185.9,o),
(622.6,202.4,o),
(622.6,240.9,cs),
(622.6,311.3,o),
(632.5,367.4,o),
(640.2,429,cs),
(649,487.3,o),
(657.8,551.1,o),
(657.8,638,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,621.5,cs),
(536.8,585.2,o),
(534.6,563.2,o),
(533.5,540.1,c),
(484,540.1,o),
(447.7,531.3,o),
(407,523.6,cs),
(374,515.9,o),
(341,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(151.8,735.9,o),
(158.4,672.1,o),
(158.4,601.7,cs),
(158.4,536.8,o),
(152.9,479.6,o),
(146.3,422.4,cs),
(138.6,350.9,o),
(130.9,282.7,o),
(130.9,196.9,cs),
(130.9,95.7,o),
(141.9,30.8,o),
(152.9,0,c)
);
}
);
width = 787.6;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(215.6,27.5,l),
(210.1,63.8,o),
(203.5,121,o),
(203.5,202.4,cs),
(203.5,258.5,o),
(207.9,309.1,o),
(220,430.1,c),
(299.2,430.1,o),
(343.2,438.9,o),
(376.2,445.5,cs),
(415.8,454.3,o),
(454.3,462,o),
(528,462,c),
(518.1,378.4,o),
(504.9,293.7,o),
(504.9,210.1,cs),
(504.9,185.9,o),
(506,169.4,o),
(507.1,154,c),
(577.5,172.7,l),
(576.4,185.9,o),
(575.3,203.5,o),
(575.3,227.7,cs),
(575.3,299.2,o),
(583,355.3,o),
(590.7,415.8,cs),
(600.6,480.7,o),
(609.4,550,o),
(609.4,646.8,cs),
(609.4,730.4,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,710.6,o),
(539,631.4,cs),
(539,591.8,o),
(536.8,541.2,o),
(534.6,518.1,c),
(484,518.1,o),
(437.8,509.3,o),
(390.5,500.5,cs),
(355.3,492.8,o),
(315.7,487.3,o),
(224.4,487.3,c),
(227.7,524.7,o),
(232.1,591.8,o),
(232.1,638,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(141.9,804.1,l),
(156.2,740.3,o),
(160.6,677.6,o),
(160.6,609.4,cs),
(160.6,532.4,o),
(154,466.4,o),
(147.4,399.3,cs),
(139.7,331.1,o),
(133.1,264,o),
(133.1,181.5,cs),
(133.1,100.1,o),
(139.7,42.9,o),
(147.4,6.6,c)
);
}
);
width = 742.5;
}
);
unicode = 4830;
}
