{
glyphname = "zo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(245,31,l),
(238,56,o),
(229,108,o),
(229,174,cs),
(229,206,o),
(230,233,o),
(236,289,c),
(267,290,o),
(296,294,o),
(326,299,cs),
(346,303,o),
(365,307,o),
(386,308,c),
(380,268,o),
(374,226,o),
(374,178,cs),
(374,149,o),
(378,123,o),
(384,94,c),
(514,126,l),
(511,145,o),
(508,165,o),
(508,191,cs),
(508,236,o),
(513,272,o),
(519,311,cs),
(526,356,o),
(534,404,o),
(534,472,cs),
(534,548,o),
(520,606,o),
(509,638,c),
(384,602,l),
(391,577,o),
(400,525,o),
(400,460,cs),
(400,445,o),
(400,433,o),
(399,422,c),
(375,421,o),
(356,417,o),
(335,413,cs),
(306,407,o),
(277,403,o),
(247,402,c),
(249,428,o),
(250,435,o),
(250,465,cs),
(250,548,o),
(231,608,o),
(220,638,c),
(95,602,l),
(110,544,o),
(116,495,o),
(116,446,cs),
(116,397,o),
(111,353,o),
(106,310,cs),
(101,263,o),
(95,216,o),
(95,160,cs),
(95,85,o),
(108,27,o),
(120,-5,c)
);
}
);
width = 629;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(201,26,l),
(196,46,o),
(189,91,o),
(189,163,cs),
(189,202,o),
(191,234,o),
(199,306,c),
(245,306,o),
(273,311,o),
(299,316,cs),
(329,322,o),
(357,328,o),
(392,328,c),
(385,277,o),
(377,227,o),
(377,168,cs),
(377,138,o),
(379,121,o),
(382,105,c),
(472,128,l),
(470,140,o),
(468,152,o),
(468,181,cs),
(468,234,o),
(475,276,o),
(481,322,cs),
(488,366,o),
(494,414,o),
(494,479,cs),
(494,557,o),
(485,606,o),
(477,629,c),
(391,603,l),
(396,583,o),
(403,538,o),
(403,467,cs),
(403,440,o),
(402,423,o),
(401,406,c),
(364,406,o),
(336,399,o),
(306,393,cs),
(281,388,o),
(256,384,o),
(206,384,c),
(208,411,o),
(210,440,o),
(210,472,cs),
(210,557,o),
(196,606,o),
(188,629,c),
(102,603,l),
(114,553,o),
(119,505,o),
(119,452,cs),
(119,403,o),
(115,360,o),
(110,317,cs),
(104,264,o),
(98,212,o),
(98,148,cs),
(98,72,o),
(107,23,o),
(115,0,c)
);
}
);
width = 592;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(162,21,l),
(158,48,o),
(153,91,o),
(153,152,cs),
(153,194,o),
(156,232,o),
(165,323,c),
(225,323,o),
(258,330,o),
(283,335,cs),
(312,341,o),
(341,347,o),
(397,347,c),
(389,284,o),
(379,221,o),
(379,158,cs),
(379,140,o),
(380,127,o),
(381,116,c),
(434,130,l),
(433,140,o),
(432,153,o),
(432,171,cs),
(432,225,o),
(438,267,o),
(444,312,cs),
(451,361,o),
(458,413,o),
(458,486,cs),
(458,549,o),
(453,593,o),
(447,620,c),
(396,604,l),
(401,577,o),
(405,534,o),
(405,474,cs),
(405,445,o),
(403,407,o),
(402,389,c),
(364,389,o),
(329,383,o),
(293,376,cs),
(267,370,o),
(237,366,o),
(169,366,c),
(171,394,o),
(174,445,o),
(174,479,cs),
(174,547,o),
(166,593,o),
(159,620,c),
(107,604,l),
(117,556,o),
(121,509,o),
(121,458,cs),
(121,400,o),
(116,350,o),
(111,300,cs),
(105,249,o),
(100,198,o),
(100,136,cs),
(100,75,o),
(105,32,o),
(111,5,c)
);
}
);
width = 558;
}
);
unicode = 4830;
}
