{
glyphname = "zo-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(326,42,l),
(317,75,o),
(305,144,o),
(305,232,cs),
(305,274,o),
(306,310,o),
(315,385,c),
(355,386,o),
(394,392,o),
(433,398,cs),
(461,404,o),
(486,408,o),
(514,410,c),
(506,356,o),
(498,300,o),
(498,237,cs),
(498,198,o),
(503,164,o),
(512,125,c),
(684,167,l),
(680,193,o),
(677,220,o),
(677,254,cs),
(677,315,o),
(683,362,o),
(691,414,cs),
(700,474,o),
(711,538,o),
(711,628,cs),
(711,729,o),
(692,806,o),
(678,849,c),
(512,801,l),
(520,768,o),
(532,699,o),
(532,613,cs),
(532,592,o),
(532,576,o),
(531,562,c),
(499,560,o),
(474,556,o),
(446,550,cs),
(407,541,o),
(369,537,o),
(329,535,c),
(331,570,o),
(333,579,o),
(333,619,cs),
(333,729,o),
(308,810,o),
(293,849,c),
(127,801,l),
(146,724,o),
(154,659,o),
(154,594,cs),
(154,528,o),
(147,470,o),
(141,413,cs),
(134,350,o),
(127,287,o),
(127,213,cs),
(127,113,o),
(144,36,o),
(160,-7,c)
);
}
);
width = 837;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267,34,l),
(261,62,o),
(252,121,o),
(252,217,cs),
(252,268,o),
(254,311,o),
(265,407,c),
(326,407,o),
(363,414,o),
(398,420,cs),
(438,429,o),
(475,437,o),
(521,437,c),
(513,369,o),
(502,303,o),
(502,223,cs),
(502,184,o),
(505,161,o),
(508,140,c),
(628,171,l),
(626,186,o),
(623,202,o),
(623,241,cs),
(623,311,o),
(633,367,o),
(640,429,cs),
(649,487,o),
(658,551,o),
(658,638,cs),
(658,741,o),
(646,806,o),
(635,837,c),
(520,803,l),
(527,776,o),
(537,716,o),
(537,622,cs),
(537,585,o),
(535,563,o),
(534,540,c),
(484,540,o),
(448,531,o),
(407,524,cs),
(374,516,o),
(341,512,o),
(274,512,c),
(277,547,o),
(279,585,o),
(279,628,cs),
(279,741,o),
(261,806,o),
(250,837,c),
(135,803,l),
(152,736,o),
(158,672,o),
(158,602,cs),
(158,537,o),
(153,480,o),
(146,422,cs),
(139,351,o),
(131,283,o),
(131,197,cs),
(131,96,o),
(142,31,o),
(153,0,c)
);
}
);
width = 788;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216,28,l),
(210,64,o),
(204,121,o),
(204,202,cs),
(204,259,o),
(208,309,o),
(220,430,c),
(299,430,o),
(343,439,o),
(376,446,cs),
(416,454,o),
(454,462,o),
(528,462,c),
(518,378,o),
(505,294,o),
(505,210,cs),
(505,186,o),
(506,169,o),
(507,154,c),
(578,173,l),
(576,186,o),
(575,204,o),
(575,228,cs),
(575,299,o),
(583,355,o),
(591,416,cs),
(601,481,o),
(609,550,o),
(609,647,cs),
(609,730,o),
(603,790,o),
(595,825,c),
(527,804,l),
(534,768,o),
(539,711,o),
(539,631,cs),
(539,592,o),
(537,541,o),
(535,518,c),
(484,518,o),
(438,509,o),
(391,501,cs),
(355,493,o),
(316,487,o),
(224,487,c),
(228,525,o),
(232,592,o),
(232,638,cs),
(232,728,o),
(221,790,o),
(211,825,c),
(142,804,l),
(156,740,o),
(161,678,o),
(161,609,cs),
(161,532,o),
(154,466,o),
(147,399,cs),
(140,331,o),
(133,264,o),
(133,182,cs),
(133,100,o),
(140,43,o),
(147,7,c)
);
}
);
width = 743;
}
);
unicode = 4830;
}
