{
color = 1;
glyphname = "zoa-ethiopic";
kernLeft = "KO_zoa-ethiopic";
kernRight = "KO_zo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(418,38,l),
(403,99,o),
(398,154,o),
(398,205,cs),
(398,263,o),
(404,321,o),
(410,379,c),
(492,380,o),
(548,402,o),
(618,405,c),
(612,349,o),
(603,291,o),
(603,213,cs),
(603,188,o),
(608,159,o),
(613,126,c),
(767,163,l),
(764,185,o),
(759,209,o),
(759,228,cs),
(759,359,o),
(793,468,o),
(793,603,cs),
(793,710,o),
(777,782,o),
(763,820,c),
(617,778,l),
(624,747,o),
(636,683,o),
(636,589,cs),
(636,570,o),
(635,555,o),
(635,539,c),
(562,536,o),
(513,515,o),
(422,512,c),
(425,547,o),
(426,563,o),
(426,603,cs),
(426,710,o),
(403,785,o),
(390,820,c),
(244,778,l),
(251,750,o),
(271,683,o),
(271,589,cs),
(271,505,o),
(259,429,o),
(250,353,c),
(229,349,o),
(209,347,o),
(189,347,cs),
(158,347,o),
(124,352,o),
(83,364,c),
(30,248,l),
(86,225,o),
(138,214,o),
(183,214,cs),
(203,214,o),
(222,216,o),
(242,219,c),
(243,100,o),
(259,31,o),
(272,-5,c)
);
}
);
width = 925;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(359,31,l),
(347,83,o),
(342,137,o),
(342,191,cs),
(342,259,o),
(350,331,o),
(359,400,c),
(475,400,o),
(528,429,o),
(617,429,c),
(609,359,o),
(598,290,o),
(598,200,cs),
(598,178,o),
(600,158,o),
(604,139,c),
(709,167,l),
(707,180,o),
(704,195,o),
(704,215,cs),
(704,364,o),
(739,455,o),
(739,611,cs),
(739,716,o),
(728,779,o),
(717,809,c),
(617,779,l),
(623,751,o),
(631,694,o),
(631,597,cs),
(631,569,o),
(629,542,o),
(628,519,c),
(535,519,o),
(502,491,o),
(366,491,c),
(368,526,o),
(371,569,o),
(371,611,cs),
(371,716,o),
(355,779,o),
(344,809,c),
(243,779,l),
(251,751,o),
(265,694,o),
(265,597,cs),
(265,494,o),
(252,410,o),
(243,324,c),
(214,319,o),
(185,315,o),
(159,315,cs),
(127,315,o),
(98,319,o),
(67,329,c),
(33,250,l),
(72,234,o),
(113,226,o),
(154,226,cs),
(179,226,o),
(208,229,o),
(238,236,c),
(238,110,o),
(246,42,o),
(258,2,c)
);
}
);
width = 874;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(304,26,l),
(297,76,o),
(293,126,o),
(293,177,cs),
(293,251,o),
(302,334,o),
(311,420,c),
(413,420,o),
(512,452,o),
(616,452,c),
(605,363,o),
(593,274,o),
(593,187,cs),
(593,176,o),
(593,162,o),
(594,151,c),
(656,169,l),
(655,179,o),
(655,189,o),
(655,203,cs),
(655,340,o),
(689,483,o),
(689,620,cs),
(689,705,o),
(684,764,o),
(675,799,c),
(616,780,l),
(620,745,o),
(627,688,o),
(627,603,cs),
(627,575,o),
(624,522,o),
(623,500,c),
(518,500,o),
(414,469,o),
(314,469,c),
(318,507,o),
(322,575,o),
(322,620,cs),
(322,704,o),
(312,764,o),
(303,799,c),
(243,780,l),
(251,745,o),
(261,688,o),
(261,603,cs),
(261,502,o),
(246,401,o),
(236,298,c),
(195,290,o),
(159,285,o),
(132,285,cs),
(105,285,o),
(80,286,o),
(51,295,c),
(34,253,l),
(64,242,o),
(94,237,o),
(127,237,cs),
(150,237,o),
(186,243,o),
(233,254,c),
(233,180,o),
(228,92,o),
(246,8,c)
);
}
);
width = 828;
}
);
unicode = 11659;
}
