{
glyphname = "zoa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(331,31,l),
(318,81,o),
(314,123,o),
(314,161,cs),
(314,204,o),
(318,246,o),
(323,289,c),
(374,290,o),
(422,304,o),
(472,308,c),
(467,267,o),
(461,224,o),
(461,168,cs),
(461,149,o),
(465,123,o),
(470,94,c),
(601,126,l),
(598,145,o),
(594,165,o),
(594,179,cs),
(594,275,o),
(620,369,o),
(620,465,cs),
(620,548,o),
(607,606,o),
(595,638,c),
(471,602,l),
(477,577,o),
(487,525,o),
(487,454,cs),
(487,442,o),
(486,432,o),
(486,422,c),
(435,419,o),
(386,404,o),
(334,402,c),
(336,428,o),
(336,435,o),
(336,465,cs),
(336,548,o),
(317,608,o),
(306,638,c),
(182,602,l),
(188,579,o),
(203,525,o),
(203,454,cs),
(203,395,o),
(195,337,o),
(188,279,c),
(174,277,o),
(160,276,o),
(146,276,cs),
(123,276,o),
(96,280,o),
(61,291,c),
(15,192,l),
(63,172,o),
(106,163,o),
(142,163,cs),
(155,163,o),
(168,164,o),
(182,165,c),
(183,79,o),
(196,25,o),
(207,-5,c)
);
}
);
width = 715;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(281,26,l),
(271,66,o),
(268,108,o),
(268,150,cs),
(268,202,o),
(273,255,o),
(279,306,c),
(373,306,o),
(405,328,o),
(472,328,c),
(465,277,o),
(457,227,o),
(457,157,cs),
(457,138,o),
(459,121,o),
(462,105,c),
(552,128,l),
(550,140,o),
(548,152,o),
(548,169,cs),
(548,286,o),
(574,346,o),
(574,472,cs),
(574,557,o),
(565,606,o),
(557,629,c),
(471,603,l),
(476,583,o),
(483,538,o),
(483,460,cs),
(483,440,o),
(482,423,o),
(481,406,c),
(411,406,o),
(399,384,o),
(286,384,c),
(288,411,o),
(290,440,o),
(290,472,cs),
(290,557,o),
(276,606,o),
(268,629,c),
(182,603,l),
(187,583,o),
(199,538,o),
(199,460,cs),
(199,381,o),
(189,320,o),
(183,256,c),
(162,252,o),
(141,250,o),
(121,250,cs),
(96,250,o),
(72,253,o),
(48,261,c),
(18,193,l),
(50,179,o),
(84,173,o),
(117,173,cs),
(137,173,o),
(158,175,o),
(178,179,c),
(178,72,o),
(187,23,o),
(195,0,c)
);
}
);
width = 672;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(235,21,l),
(228,60,o),
(226,99,o),
(226,139,cs),
(226,195,o),
(232,259,o),
(239,323,c),
(320,323,o),
(391,347,o),
(470,347,c),
(462,280,o),
(453,214,o),
(453,146,cs),
(453,136,o),
(453,125,o),
(454,116,c),
(507,130,l),
(506,139,o),
(506,147,o),
(506,159,cs),
(506,266,o),
(532,371,o),
(532,479,cs),
(532,548,o),
(527,593,o),
(521,620,c),
(470,604,l),
(474,577,o),
(479,533,o),
(479,466,cs),
(479,445,o),
(477,407,o),
(476,389,c),
(397,389,o),
(324,366,o),
(242,366,c),
(244,394,o),
(248,445,o),
(248,479,cs),
(248,547,o),
(239,593,o),
(232,620,c),
(181,604,l),
(187,577,o),
(195,533,o),
(195,466,cs),
(195,388,o),
(184,311,o),
(177,234,c),
(146,227,o),
(119,224,o),
(98,224,cs),
(77,224,o),
(56,226,o),
(35,232,c),
(20,195,l),
(44,186,o),
(69,183,o),
(94,183,cs),
(112,183,o),
(140,186,o),
(174,194,c),
(174,132,o),
(172,66,o),
(185,5,c)
);
}
);
width = 632;
}
);
unicode = 11659;
}
