{
glyphname = "zoa-ethiopic";
kernLeft = "KO_loa-ethiopic";
kernRight = "KO_zo-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(441,42,l),
(424,108,o),
(418,164,o),
(418,215,cs),
(418,272,o),
(424,328,o),
(430,385,c),
(498,386,o),
(562,405,o),
(628,410,c),
(622,355,o),
(614,298,o),
(614,223,cs),
(614,198,o),
(619,164,o),
(626,125,c),
(800,167,l),
(796,193,o),
(791,220,o),
(791,239,cs),
(791,366,o),
(825,491,o),
(825,619,cs),
(825,729,o),
(807,806,o),
(792,849,c),
(627,801,l),
(635,768,o),
(648,699,o),
(648,604,cs),
(648,589,o),
(647,575,o),
(647,562,c),
(579,558,o),
(514,538,o),
(444,535,c),
(448,570,o),
(448,579,o),
(448,619,cs),
(448,729,o),
(422,810,o),
(407,849,c),
(242,801,l),
(250,771,o),
(271,699,o),
(271,604,cs),
(271,526,o),
(260,449,o),
(250,372,c),
(232,369,o),
(213,367,o),
(195,367,cs),
(164,367,o),
(128,373,o),
(81,387,c),
(20,255,l),
(84,229,o),
(141,217,o),
(189,217,cs),
(207,217,o),
(223,218,o),
(242,220,c),
(243,106,o),
(261,33,o),
(275,-7,c)
);
}
);
width = 952;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(374,34,l),
(361,88,o),
(356,144,o),
(356,200,cs),
(356,268,o),
(363,340,o),
(372,407,c),
(496,407,o),
(539,437,o),
(628,437,c),
(619,369,o),
(608,303,o),
(608,209,cs),
(608,184,o),
(611,161,o),
(615,140,c),
(735,171,l),
(733,186,o),
(729,202,o),
(729,224,cs),
(729,381,o),
(765,461,o),
(765,628,cs),
(765,741,o),
(752,806,o),
(741,837,c),
(627,803,l),
(634,776,o),
(642,716,o),
(642,613,cs),
(642,585,o),
(641,563,o),
(640,540,c),
(547,540,o),
(531,512,o),
(381,512,c),
(383,547,o),
(386,585,o),
(386,628,cs),
(386,741,o),
(367,806,o),
(356,837,c),
(242,803,l),
(249,776,o),
(265,716,o),
(265,613,cs),
(265,507,o),
(252,426,o),
(243,341,c),
(216,336,o),
(188,333,o),
(161,333,cs),
(128,333,o),
(96,337,o),
(64,348,c),
(24,257,l),
(67,239,o),
(112,230,o),
(156,230,cs),
(183,230,o),
(210,233,o),
(237,239,c),
(237,96,o),
(249,31,o),
(260,0,c)
);
}
);
width = 894;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(312,28,l),
(304,80,o),
(300,132,o),
(300,185,cs),
(300,260,o),
(309,344,o),
(318,430,c),
(426,430,o),
(520,462,o),
(626,462,c),
(615,373,o),
(603,285,o),
(603,195,cs),
(603,182,o),
(603,166,o),
(604,154,c),
(674,173,l),
(673,185,o),
(673,196,o),
(673,211,cs),
(673,354,o),
(708,494,o),
(708,638,cs),
(708,729,o),
(702,790,o),
(693,825,c),
(626,804,l),
(631,768,o),
(638,710,o),
(638,620,cs),
(638,592,o),
(635,541,o),
(634,518,c),
(528,518,o),
(431,487,o),
(322,487,c),
(325,525,o),
(330,592,o),
(330,638,cs),
(330,728,o),
(318,790,o),
(309,825,c),
(241,804,l),
(249,768,o),
(260,710,o),
(260,620,cs),
(260,516,o),
(245,414,o),
(235,311,c),
(195,303,o),
(158,298,o),
(131,298,cs),
(102,298,o),
(75,300,o),
(46,309,c),
(26,260,l),
(58,248,o),
(91,243,o),
(125,243,cs),
(150,243,o),
(186,248,o),
(232,259,c),
(232,176,o),
(229,88,o),
(246,7,c)
);
}
);
width = 842;
}
);
unicode = 11659;
}
