{
glyphname = "zu-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(326,42,l),
(312,90,o),
(305,163,o),
(305,235,cs),
(305,277,o),
(306,310,o),
(315,385,c),
(355,386,o),
(394,392,o),
(433,398,cs),
(461,404,o),
(486,408,o),
(514,410,c),
(506,356,o),
(498,299,o),
(498,230,cs),
(498,146,o),
(513,63,o),
(538,-7,c),
(704,42,l),
(684,117,o),
(677,179,o),
(677,242,cs),
(677,286,o),
(679,326,o),
(689,395,c),
(722,395,o),
(756,405,o),
(790,405,cs),
(810,405,o),
(831,402,o),
(894,387,c),
(930,527,l),
(888,540,o),
(845,549,o),
(811,549,cs),
(776,549,o),
(741,541,o),
(707,540,c),
(710,571,o),
(711,596,o),
(711,624,cs),
(711,708,o),
(699,793,o),
(677,849,c),
(512,801,l),
(524,754,o),
(532,679,o),
(532,613,cs),
(532,595,o),
(532,581,o),
(531,562,c),
(499,560,o),
(473,556,o),
(443,550,cs),
(406,541,o),
(369,537,o),
(329,535,c),
(333,584,o),
(333,589,o),
(333,616,cs),
(333,697,o),
(318,780,o),
(293,849,c),
(127,801,l),
(146,724,o),
(154,659,o),
(154,595,cs),
(154,535,o),
(147,476,o),
(141,416,cs),
(134,350,o),
(127,285,o),
(127,215,cs),
(127,133,o),
(139,50,o),
(160,-7,c)
);
}
);
width = 996;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267,34,l),
(259,74,o),
(252,142,o),
(252,221,cs),
(252,271,o),
(254,311,o),
(265,407,c),
(326,407,o),
(363,414,o),
(398,420,cs),
(438,429,o),
(475,437,o),
(521,437,c),
(513,369,o),
(502,303,o),
(502,216,cs),
(502,131,o),
(513,53,o),
(531,0,c),
(646,34,l),
(629,99,o),
(623,160,o),
(623,229,cs),
(623,283,o),
(627,329,o),
(639,419,c),
(680,416,o),
(721,429,o),
(766,429,cs),
(787,429,o),
(806,427,o),
(849,417,c),
(872,513,l),
(848,520,o),
(817,526,o),
(787,526,cs),
(743,526,o),
(699,513,o),
(652,516,c),
(657,564,o),
(658,597,o),
(658,634,cs),
(658,721,o),
(649,798,o),
(635,837,c),
(520,803,l),
(530,765,o),
(537,693,o),
(537,622,cs),
(537,595,o),
(537,575,o),
(534,540,c),
(484,540,o),
(446,531,o),
(406,524,cs),
(373,516,o),
(341,512,o),
(274,512,c),
(278,563,o),
(279,596,o),
(279,626,cs),
(279,708,o),
(268,784,o),
(250,837,c),
(135,803,l),
(152,736,o),
(158,672,o),
(158,603,cs),
(158,541,o),
(153,482,o),
(146,420,cs),
(139,349,o),
(131,277,o),
(131,200,cs),
(131,116,o),
(139,40,o),
(153,0,c)
);
}
);
width = 943;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(216,28,l),
(209,74,o),
(204,135,o),
(204,207,cs),
(204,260,o),
(208,309,o),
(220,430,c),
(299,430,o),
(343,439,o),
(376,446,cs),
(416,454,o),
(454,462,o),
(528,462,c),
(516,375,o),
(505,289,o),
(505,201,cs),
(505,128,o),
(513,57,o),
(526,7,c),
(594,28,l),
(581,89,o),
(575,150,o),
(575,216,cs),
(575,273,o),
(581,330,o),
(595,446,c),
(647,441,o),
(692,452,o),
(743,452,cs),
(761,452,o),
(779,452,o),
(807,446,c),
(818,496,l),
(803,501,o),
(782,503,o),
(765,503,cs),
(708,503,o),
(660,490,o),
(603,495,c),
(608,564,o),
(609,606,o),
(609,642,cs),
(609,715,o),
(604,782,o),
(595,825,c),
(527,804,l),
(535,759,o),
(539,696,o),
(539,631,cs),
(539,603,o),
(538,556,o),
(535,518,c),
(484,518,o),
(437,509,o),
(388,501,cs),
(354,493,o),
(317,487,o),
(224,487,c),
(229,541,o),
(232,604,o),
(232,635,cs),
(232,707,o),
(224,773,o),
(211,825,c),
(142,804,l),
(156,740,o),
(161,678,o),
(161,611,cs),
(161,541,o),
(154,473,o),
(147,404,cs),
(140,333,o),
(133,260,o),
(133,185,cs),
(133,114,o),
(139,50,o),
(147,7,c)
);
}
);
width = 892;
}
);
unicode = 4825;
}
