{
color = 1;
glyphname = "zu-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(309,38,l),
(297,83,o),
(290,152,o),
(290,224,cs),
(290,267,o),
(291,301,o),
(301,379,c),
(345,380,o),
(385,386,o),
(419,393,cs),
(453,399,o),
(477,404,o),
(510,405,c),
(502,349,o),
(493,291,o),
(493,219,cs),
(493,137,o),
(507,59,o),
(529,-5,c),
(676,38,l),
(657,109,o),
(651,168,o),
(651,231,cs),
(651,276,o),
(653,317,o),
(663,390,c),
(698,389,o),
(733,400,o),
(769,400,cs),
(789,400,o),
(808,397,o),
(864,384,c),
(895,507,l),
(859,518,o),
(821,526,o),
(789,526,cs),
(752,526,o),
(716,517,o),
(680,517,c),
(683,552,o),
(684,578,o),
(684,608,cs),
(684,691,o),
(673,771,o),
(654,820,c),
(508,778,l),
(519,735,o),
(526,662,o),
(526,598,cs),
(526,577,o),
(526,562,o),
(525,539,c),
(489,538,o),
(458,532,o),
(429,526,cs),
(391,518,o),
(359,514,o),
(313,512,c),
(316,561,o),
(317,573,o),
(317,601,cs),
(317,679,o),
(304,757,o),
(281,820,c),
(134,778,l),
(152,706,o),
(160,643,o),
(160,579,cs),
(160,520,o),
(153,463,o),
(147,405,cs),
(140,340,o),
(133,274,o),
(133,205,cs),
(133,124,o),
(144,46,o),
(162,-5,c)
);
}
);
width = 969;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(257,31,l),
(250,72,o),
(243,136,o),
(243,212,cs),
(243,261,o),
(246,302,o),
(257,400,c),
(319,400,o),
(358,407,o),
(390,414,cs),
(430,421,o),
(466,429,o),
(516,429,c),
(508,360,o),
(497,291,o),
(497,207,cs),
(497,126,o),
(507,52,o),
(523,2,c),
(624,31,l),
(608,94,o),
(604,153,o),
(604,219,cs),
(604,272,o),
(607,319,o),
(619,413,c),
(661,409,o),
(703,421,o),
(747,421,cs),
(767,421,o),
(785,419,o),
(824,411,c),
(844,494,l),
(822,501,o),
(794,505,o),
(768,505,cs),
(722,505,o),
(679,493,o),
(631,496,c),
(636,547,o),
(637,581,o),
(637,617,cs),
(637,699,o),
(629,771,o),
(616,809,c),
(515,779,l),
(524,741,o),
(530,673,o),
(530,606,cs),
(530,579,o),
(530,554,o),
(527,519,c),
(478,519,o),
(437,511,o),
(399,503,cs),
(364,496,o),
(335,491,o),
(265,491,c),
(268,542,o),
(269,580,o),
(269,609,cs),
(269,687,o),
(260,758,o),
(243,809,c),
(141,779,l),
(157,715,o),
(163,654,o),
(163,587,cs),
(163,525,o),
(158,468,o),
(151,404,cs),
(144,337,o),
(136,265,o),
(136,191,cs),
(136,112,o),
(144,41,o),
(156,2,c)
);
}
);
width = 922;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(212,26,l),
(206,72,o),
(201,130,o),
(201,199,cs),
(201,251,o),
(205,300,o),
(217,420,c),
(296,420,o),
(338,429,o),
(370,436,cs),
(409,444,o),
(447,452,o),
(522,452,c),
(510,365,o),
(499,278,o),
(499,193,cs),
(499,123,o),
(507,56,o),
(518,8,c),
(579,26,l),
(566,85,o),
(561,144,o),
(561,208,cs),
(561,264,o),
(566,320,o),
(581,436,c),
(632,431,o),
(676,442,o),
(727,442,cs),
(744,442,o),
(761,442,o),
(787,436,c),
(796,479,l),
(782,484,o),
(763,485,o),
(749,485,cs),
(692,485,o),
(645,472,o),
(588,477,c),
(593,547,o),
(594,589,o),
(594,624,cs),
(594,693,o),
(589,756,o),
(581,799,c),
(521,780,l),
(528,736,o),
(532,676,o),
(532,613,cs),
(532,586,o),
(531,537,o),
(528,500,c),
(478,500,o),
(429,492,o),
(383,482,cs),
(347,475,o),
(314,469,o),
(220,469,c),
(225,522,o),
(228,587,o),
(228,617,cs),
(228,686,o),
(221,749,o),
(209,799,c),
(148,780,l),
(161,718,o),
(166,658,o),
(166,594,cs),
(166,525,o),
(159,459,o),
(152,390,cs),
(145,321,o),
(138,250,o),
(138,177,cs),
(138,111,o),
(144,50,o),
(151,8,c)
);
}
);
width = 877;
}
);
unicode = 4825;
}
