{
glyphname = "zu-ethiopic";
kernLeft = "KO_zi-ethiopic";
kernRight = "KO_zu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(325.6,41.8,l),
(312.4,90.2,o),
(304.7,162.8,o),
(304.7,235.4,cs),
(304.7,277.2,o),
(305.8,310.2,o),
(314.6,385,c),
(355.3,386.1,o),
(393.8,391.6,o),
(433.4,398.2,cs),
(460.9,403.7,o),
(486.2,408.1,o),
(513.7,410.3,c),
(506,356.4,o),
(498.3,299.2,o),
(498.3,229.9,cs),
(498.3,146.3,o),
(512.6,62.7,o),
(537.9,-6.6,c),
(704,41.8,l),
(684.2,116.6,o),
(676.5,179.3,o),
(676.5,242,cs),
(676.5,286,o),
(678.7,325.6,o),
(688.6,394.9,c),
(721.6,394.9,o),
(755.7,404.8,o),
(789.8,404.8,cs),
(809.6,404.8,o),
(830.5,401.5,o),
(894.3,387.2,c),
(929.5,526.9,l),
(887.7,540.1,o),
(844.8,548.9,o),
(810.7,548.9,cs),
(775.5,548.9,o),
(741.4,541.2,o),
(707.3,540.1,c),
(709.5,570.9,o),
(710.6,596.2,o),
(710.6,623.7,cs),
(710.6,708.4,o),
(698.5,793.1,o),
(676.5,849.2,c),
(511.5,800.8,l),
(523.6,753.5,o),
(532.4,678.7,o),
(532.4,612.7,cs),
(532.4,595.1,o),
(532.4,580.8,o),
(531.3,562.1,c),
(499.4,559.9,o),
(473,555.5,o),
(443.3,550,cs),
(405.9,541.2,o),
(368.5,536.8,o),
(328.9,534.6,c),
(333.3,584.1,o),
(333.3,588.5,o),
(333.3,616,cs),
(333.3,697.4,o),
(317.9,779.9,o),
(292.6,849.2,c),
(126.5,800.8,l),
(146.3,723.8,o),
(154,658.9,o),
(154,595.1,cs),
(154,534.6,o),
(147.4,476.3,o),
(140.8,415.8,cs),
(134.2,349.8,o),
(126.5,284.9,o),
(126.5,214.5,cs),
(126.5,133.1,o),
(138.6,49.5,o),
(159.5,-6.6,c)
);
}
);
width = 995.5;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(267.3,34.1,l),
(258.5,73.7,o),
(251.9,141.9,o),
(251.9,221.1,cs),
(251.9,270.6,o),
(254.1,311.3,o),
(265.1,407,c),
(325.6,407,o),
(363,413.6,o),
(398.2,420.2,cs),
(437.8,429,o),
(475.2,436.7,o),
(521.4,436.7,c),
(512.6,368.5,o),
(501.6,302.5,o),
(501.6,215.6,cs),
(501.6,130.9,o),
(512.6,52.8,o),
(531.3,0,c),
(645.7,34.1,l),
(629.2,99,o),
(622.6,159.5,o),
(622.6,228.8,cs),
(622.6,282.7,o),
(627,328.9,o),
(639.1,419.1,c),
(679.8,415.8,o),
(720.5,429,o),
(765.6,429,cs),
(786.5,429,o),
(806.3,426.8,o),
(849.2,416.9,c),
(872.3,512.6,l),
(848.1,520.3,o),
(817.3,525.8,o),
(786.5,525.8,cs),
(742.5,525.8,o),
(698.5,512.6,o),
(652.3,515.9,c),
(656.7,564.3,o),
(657.8,597.3,o),
(657.8,633.6,cs),
(657.8,720.5,o),
(649,797.5,o),
(634.7,837.1,c),
(520.3,803,l),
(530.2,764.5,o),
(536.8,693,o),
(536.8,621.5,cs),
(536.8,595.1,o),
(536.8,575.3,o),
(533.5,540.1,c),
(484,540.1,o),
(445.5,531.3,o),
(405.9,523.6,cs),
(372.9,515.9,o),
(341,511.5,o),
(273.9,511.5,c),
(278.3,563.2,o),
(279.4,596.2,o),
(279.4,625.9,cs),
(279.4,708.4,o),
(268.4,784.3,o),
(249.7,837.1,c),
(135.3,803,l),
(151.8,735.9,o),
(158.4,672.1,o),
(158.4,602.8,cs),
(158.4,541.2,o),
(152.9,481.8,o),
(146.3,420.2,cs),
(138.6,348.7,o),
(130.9,277.2,o),
(130.9,200.2,cs),
(130.9,115.5,o),
(138.6,39.6,o),
(152.9,0,c)
);
}
);
width = 942.7;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(215.6,27.5,l),
(209,73.7,o),
(203.5,135.3,o),
(203.5,206.8,cs),
(203.5,259.6,o),
(207.9,309.1,o),
(220,430.1,c),
(299.2,430.1,o),
(343.2,438.9,o),
(376.2,445.5,cs),
(415.8,454.3,o),
(454.3,462,o),
(528,462,c),
(515.9,375.1,o),
(504.9,289.3,o),
(504.9,201.3,cs),
(504.9,127.6,o),
(512.6,57.2,o),
(525.8,6.6,c),
(594,27.5,l),
(580.8,89.1,o),
(575.3,149.6,o),
(575.3,215.6,cs),
(575.3,272.8,o),
(580.8,330,o),
(595.1,445.5,c),
(646.8,441.1,o),
(691.9,452.1,o),
(742.5,452.1,cs),
(761.2,452.1,o),
(778.8,452.1,o),
(807.4,445.5,c),
(818.4,496.1,l),
(803,500.5,o),
(782.1,502.7,o),
(764.5,502.7,cs),
(708.4,502.7,o),
(660,489.5,o),
(602.8,495,c),
(608.3,564.3,o),
(609.4,606.1,o),
(609.4,642.4,cs),
(609.4,715,o),
(603.9,782.1,o),
(595.1,825,c),
(526.9,804.1,l),
(534.6,759,o),
(539,696.3,o),
(539,631.4,cs),
(539,602.8,o),
(537.9,555.5,o),
(534.6,518.1,c),
(484,518.1,o),
(436.7,509.3,o),
(388.3,500.5,cs),
(354.2,492.8,o),
(316.8,487.3,o),
(224.4,487.3,c),
(228.8,541.2,o),
(232.1,603.9,o),
(232.1,634.7,cs),
(232.1,707.3,o),
(224.4,773.3,o),
(211.2,825,c),
(141.9,804.1,l),
(156.2,740.3,o),
(160.6,677.6,o),
(160.6,610.5,cs),
(160.6,541.2,o),
(154,473,o),
(147.4,403.7,cs),
(139.7,333.3,o),
(133.1,259.6,o),
(133.1,184.8,cs),
(133.1,114.4,o),
(138.6,49.5,o),
(147.4,6.6,c)
);
}
);
width = 892.1;
}
);
unicode = 4825;
}
