{
glyphname = "zwa-ethiopic";
kernRight = _uni1202;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(422,-9,o),
(494,11,o),
(566,11,cs),
(590,11,o),
(617,5,o),
(639,-1,c),
(673,105,l),
(648,112,o),
(617,119,o),
(584,119,cs),
(560,119,o),
(536,117,o),
(511,114,c),
(509,132,o),
(508,154,o),
(508,181,cs),
(508,234,o),
(514,274,o),
(520,315,cs),
(527,360,o),
(534,406,o),
(534,472,cs),
(534,548,o),
(521,606,o),
(509,638,c),
(384,602,l),
(391,577,o),
(400,525,o),
(400,460,cs),
(400,445,o),
(400,433,o),
(399,422,c),
(376,421,o),
(354,417,o),
(334,413,cs),
(305,408,o),
(277,403,o),
(247,402,c),
(249,428,o),
(250,435,o),
(250,465,cs),
(250,548,o),
(231,608,o),
(220,638,c),
(95,602,l),
(110,546,o),
(116,499,o),
(116,449,cs),
(116,396,o),
(111,351,o),
(106,307,cs),
(100,263,o),
(95,220,o),
(95,172,cs),
(95,149,o),
(97,125,o),
(101,95,c),
(235,121,l),
(231,144,o),
(229,165,o),
(229,183,cs),
(229,219,o),
(232,253,o),
(236,289,c),
(269,290,o),
(301,294,o),
(333,300,cs),
(350,303,o),
(368,307,o),
(386,308,c),
(380,263,o),
(374,219,o),
(374,174,cs),
(374,144,o),
(376,119,o),
(378,99,c),
(357,99,o),
(343,100,o),
(324,104,cs),
(308,107,o),
(288,111,o),
(273,115,c),
(239,9,l),
(277,-1,o),
(317,-9,o),
(349,-9,cs)
);
}
);
width = 688;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(487,12,o),
(548,12,cs),
(574,12,o),
(593,8,o),
(606,4,c),
(628,76,l),
(615,80,o),
(596,84,o),
(566,84,cs),
(536,84,o),
(506,80,o),
(475,75,c),
(471,99,o),
(468,131,o),
(468,171,cs),
(468,234,o),
(475,279,o),
(482,327,cs),
(488,370,o),
(494,416,o),
(494,479,cs),
(494,557,o),
(485,606,o),
(477,629,c),
(391,603,l),
(396,583,o),
(403,538,o),
(403,467,cs),
(403,440,o),
(402,423,o),
(401,406,c),
(362,406,o),
(332,398,o),
(299,392,cs),
(277,388,o),
(253,384,o),
(206,384,c),
(208,411,o),
(210,440,o),
(210,472,cs),
(210,557,o),
(196,606,o),
(188,629,c),
(102,603,l),
(114,555,o),
(119,510,o),
(119,455,cs),
(119,402,o),
(114,356,o),
(109,312,cs),
(104,263,o),
(98,215,o),
(98,161,cs),
(98,138,o),
(99,121,o),
(101,105,c),
(192,124,l),
(190,136,o),
(189,153,o),
(189,173,cs),
(189,218,o),
(194,262,o),
(199,306,c),
(243,306,o),
(269,310,o),
(295,315,cs),
(326,321,o),
(356,328,o),
(392,328,c),
(385,277,o),
(377,231,o),
(377,163,cs),
(377,121,o),
(380,88,o),
(384,63,c),
(374,62,o),
(373,62,o),
(352,62,cs),
(323,62,o),
(294,68,o),
(269,75,c),
(247,3,l),
(272,-4,o),
(301,-10,o),
(331,-10,cs)
);
}
);
width = 646;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(387,-11,o),
(458,13,o),
(531,13,cs),
(549,13,o),
(564,11,o),
(577,8,c),
(587,46,l),
(578,47,o),
(565,49,o),
(549,49,cs),
(521,49,o),
(483,43,o),
(443,36,c),
(437,74,o),
(432,117,o),
(432,161,cs),
(432,223,o),
(439,269,o),
(445,317,cs),
(452,365,o),
(458,416,o),
(458,486,cs),
(458,549,o),
(453,593,o),
(447,620,c),
(396,604,l),
(401,577,o),
(405,534,o),
(405,474,cs),
(405,445,o),
(403,407,o),
(402,389,c),
(362,389,o),
(325,382,o),
(286,375,cs),
(263,370,o),
(237,366,o),
(169,366,c),
(171,394,o),
(174,445,o),
(174,479,cs),
(174,547,o),
(166,593,o),
(159,620,c),
(108,604,l),
(117,558,o),
(121,514,o),
(121,461,cs),
(121,399,o),
(116,348,o),
(110,297,cs),
(105,249,o),
(100,202,o),
(100,150,cs),
(100,126,o),
(99,132,o),
(101,115,c),
(155,127,l),
(154,137,o),
(153,150,o),
(153,163,cs),
(153,212,o),
(159,268,o),
(165,323,c),
(208,323,o),
(248,327,o),
(290,336,cs),
(317,341,o),
(343,347,o),
(397,347,c),
(389,282,o),
(379,218,o),
(379,152,cs),
(379,109,o),
(384,66,o),
(389,29,c),
(358,26,o),
(348,26,o),
(338,26,cs),
(314,26,o),
(288,30,o),
(265,35,c),
(254,-3,l),
(273,-7,o),
(293,-11,o),
(314,-11,cs)
);
}
);
width = 607;
}
);
unicode = 4831;
}
