{
glyphname = "zwa-ethiopic";
kernLeft = "KO_zaa-ethiopic";
kernRight = "KO_zwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(562.1,-12.1,o),
(657.8,14.3,o),
(753.5,14.3,cs),
(785.4,14.3,o),
(821.7,6.6,o),
(850.3,-1.1,c),
(895.4,139.7,l),
(862.4,149.6,o),
(821.7,158.4,o),
(777.7,158.4,cs),
(745.8,158.4,o),
(713.9,156.2,o),
(679.8,151.8,c),
(677.6,176,o),
(676.5,204.6,o),
(676.5,240.9,cs),
(676.5,311.3,o),
(684.2,365.2,o),
(691.9,419.1,cs),
(701.8,479.6,o),
(710.6,540.1,o),
(710.6,628.1,cs),
(710.6,729.3,o),
(693,806.3,o),
(677.6,849.2,c),
(511.5,800.8,l),
(520.3,767.8,o),
(532.4,698.5,o),
(532.4,612.7,cs),
(532.4,591.8,o),
(532.4,576.4,o),
(531.3,562.1,c),
(500.5,559.9,o),
(470.8,555.5,o),
(444.4,550,cs),
(405.9,543.4,o),
(368.5,536.8,o),
(328.9,534.6,c),
(331.1,569.8,o),
(333.3,578.6,o),
(333.3,619.3,cs),
(333.3,729.3,o),
(308,809.6,o),
(292.6,849.2,c),
(126.5,800.8,l),
(146.3,727.1,o),
(154,664.4,o),
(154,597.3,cs),
(154,526.9,o),
(147.4,467.5,o),
(140.8,408.1,cs),
(133.1,349.8,o),
(126.5,292.6,o),
(126.5,228.8,cs),
(126.5,198,o),
(128.7,166.1,o),
(134.2,126.5,c),
(312.4,160.6,l),
(308,191.4,o),
(304.7,220,o),
(304.7,243.1,cs),
(304.7,291.5,o),
(309.1,336.6,o),
(314.6,385,c),
(357.5,386.1,o),
(400.4,391.6,o),
(443.3,399.3,cs),
(466.4,403.7,o),
(489.5,408.1,o),
(513.7,410.3,c),
(506,349.8,o),
(498.3,291.5,o),
(498.3,232.1,cs),
(498.3,191.4,o),
(500.5,158.4,o),
(502.7,132,c),
(475.2,132,o),
(456.5,133.1,o),
(431.2,138.6,cs),
(410.3,141.9,o),
(382.8,147.4,o),
(363,152.9,c),
(317.9,12.1,l),
(368.5,-1.1,o),
(422.4,-12.1,o),
(464.2,-12.1,cs)
);
}
);
width = 915.2;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518.1,-13.2,o),
(647.9,16.5,o),
(729.3,16.5,cs),
(764.5,16.5,o),
(789.8,11,o),
(806.3,5.5,c),
(836,101.2,l),
(818.4,106.7,o),
(793.1,112.2,o),
(753.5,112.2,cs),
(713.9,112.2,o),
(673.2,106.7,o),
(632.5,100.1,c),
(627,132,o),
(622.6,174.9,o),
(622.6,227.7,cs),
(622.6,311.3,o),
(632.5,371.8,o),
(641.3,435.6,cs),
(649,492.8,o),
(657.8,553.3,o),
(657.8,638,cs),
(657.8,741.4,o),
(645.7,806.3,o),
(634.7,837.1,c),
(520.3,803,l),
(526.9,775.5,o),
(536.8,716.1,o),
(536.8,621.5,cs),
(536.8,585.2,o),
(534.6,563.2,o),
(533.5,540.1,c),
(481.8,540.1,o),
(442.2,530.2,o),
(398.2,521.4,cs),
(368.5,515.9,o),
(336.6,511.5,o),
(273.9,511.5,c),
(277.2,546.7,o),
(279.4,585.2,o),
(279.4,628.1,cs),
(279.4,741.4,o),
(260.7,806.3,o),
(249.7,837.1,c),
(135.3,803,l),
(151.8,739.2,o),
(158.4,678.7,o),
(158.4,606.1,cs),
(158.4,534.6,o),
(151.8,474.1,o),
(145.2,415.8,cs),
(138.6,349.8,o),
(130.9,286,o),
(130.9,214.5,cs),
(130.9,183.7,o),
(132,160.6,o),
(134.2,139.7,c),
(255.2,165,l),
(253,181.5,o),
(251.9,203.5,o),
(251.9,229.9,cs),
(251.9,290.4,o),
(258.5,348.7,o),
(265.1,407,c),
(323.4,407,o),
(357.5,412.5,o),
(392.7,419.1,cs),
(433.4,426.8,o),
(474.1,436.7,o),
(521.4,436.7,c),
(512.6,368.5,o),
(501.6,308,o),
(501.6,216.7,cs),
(501.6,160.6,o),
(506,116.6,o),
(511.5,83.6,c),
(498.3,82.5,o),
(496.1,82.5,o),
(468.6,82.5,cs),
(430.1,82.5,o),
(391.6,90.2,o),
(357.5,100.1,c),
(328.9,4.4,l),
(361.9,-5.5,o),
(400.4,-13.2,o),
(441.1,-13.2,cs)
);
}
);
width = 860.2;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(514.8,-14.3,o),
(609.4,17.6,o),
(707.3,17.6,cs),
(730.4,17.6,o),
(750.2,14.3,o),
(767.8,11,c),
(781,61.6,l),
(768.9,62.7,o),
(752.4,64.9,o),
(730.4,64.9,cs),
(693,64.9,o),
(642.4,57.2,o),
(589.6,48.4,c),
(581.9,99,o),
(575.3,156.2,o),
(575.3,214.5,cs),
(575.3,297,o),
(584.1,357.5,o),
(591.8,422.4,cs),
(601.7,486.2,o),
(609.4,553.3,o),
(609.4,646.8,cs),
(609.4,730.4,o),
(602.8,789.8,o),
(595.1,825,c),
(526.9,804.1,l),
(533.5,767.8,o),
(539,710.6,o),
(539,631.4,cs),
(539,591.8,o),
(536.8,541.2,o),
(534.6,518.1,c),
(481.8,518.1,o),
(432.3,508.2,o),
(380.6,499.4,cs),
(349.8,492.8,o),
(315.7,487.3,o),
(224.4,487.3,c),
(227.7,524.7,o),
(232.1,591.8,o),
(232.1,638,cs),
(232.1,728.2,o),
(221.1,789.8,o),
(211.2,825,c),
(144.1,804.1,l),
(156.2,742.5,o),
(160.6,684.2,o),
(160.6,613.8,cs),
(160.6,531.3,o),
(154,463.1,o),
(146.3,394.9,cs),
(139.7,331.1,o),
(133.1,268.4,o),
(133.1,200.2,cs),
(133.1,167.2,o),
(132,176,o),
(134.2,152.9,c),
(206.8,169.4,l),
(204.6,182.6,o),
(203.5,200.2,o),
(203.5,216.7,cs),
(203.5,282.7,o),
(211.2,356.4,o),
(220,430.1,c),
(277.2,430.1,o),
(330,435.6,o),
(386.1,447.7,cs),
(422.4,454.3,o),
(456.5,462,o),
(528,462,c),
(518.1,375.1,o),
(504.9,290.4,o),
(504.9,202.4,cs),
(504.9,145.2,o),
(511.5,88,o),
(518.1,38.5,c),
(476.3,34.1,o),
(463.1,34.1,o),
(449.9,34.1,cs),
(418,34.1,o),
(382.8,39.6,o),
(353.1,46.2,c),
(337.7,-4.4,l),
(363,-8.8,o),
(390.5,-14.3,o),
(418,-14.3,cs)
);
}
);
width = 807.4;
}
);
unicode = 4831;
}
