{
color = 1;
glyphname = "zwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(645,15,o),
(733,15,cs),
(765,15,o),
(798,8,o),
(821,1,c),
(861,125,l),
(833,134,o),
(799,141,o),
(757,141,cs),
(724,141,o),
(691,138,o),
(655,133,c),
(652,158,o),
(651,191,o),
(651,230,cs),
(651,302,o),
(658,358,o),
(666,411,cs),
(675,471,o),
(684,527,o),
(684,612,cs),
(684,710,o),
(668,782,o),
(654,820,c),
(508,778,l),
(516,747,o),
(526,683,o),
(526,598,cs),
(526,572,o),
(526,555,o),
(525,539,c),
(490,538,o),
(459,532,o),
(427,526,cs),
(394,519,o),
(358,514,o),
(313,512,c),
(315,547,o),
(317,563,o),
(317,603,cs),
(317,710,o),
(295,785,o),
(281,820,c),
(134,778,l),
(152,708,o),
(160,648,o),
(160,582,cs),
(160,513,o),
(153,454,o),
(147,398,cs),
(139,337,o),
(133,282,o),
(133,218,cs),
(133,188,o),
(135,160,o),
(139,126,c),
(296,158,l),
(293,183,o),
(290,209,o),
(290,232,cs),
(290,283,o),
(295,330,o),
(301,379,c),
(347,380,o),
(387,386,o),
(425,393,cs),
(454,398,o),
(480,404,o),
(510,405,c),
(502,345,o),
(493,288,o),
(493,221,cs),
(493,177,o),
(497,142,o),
(500,114,c),
(477,114,o),
(466,115,o),
(438,119,cs),
(410,122,o),
(383,127,o),
(360,134,c),
(321,10,l),
(365,-2,o),
(413,-12,o),
(453,-12,cs)
);
}
);
width = 891;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(629,17,o),
(711,17,cs),
(744,17,o),
(767,12,o),
(783,7,c),
(808,90,l),
(792,94,o),
(769,99,o),
(735,99,cs),
(697,99,o),
(656,93,o),
(614,86,c),
(607,121,o),
(604,166,o),
(604,218,cs),
(604,299,o),
(612,361,o),
(620,420,cs),
(629,479,o),
(637,537,o),
(637,621,cs),
(637,716,o),
(626,779,o),
(616,809,c),
(515,779,l),
(521,751,o),
(530,694,o),
(530,606,cs),
(530,569,o),
(528,542,o),
(527,519,c),
(476,519,o),
(436,509,o),
(391,501,cs),
(363,496,o),
(331,491,o),
(265,491,c),
(267,526,o),
(269,569,o),
(269,611,cs),
(269,716,o),
(254,779,o),
(243,809,c),
(142,779,l),
(157,718,o),
(163,659,o),
(163,590,cs),
(163,518,o),
(157,461,o),
(150,399,cs),
(144,338,o),
(136,273,o),
(136,206,cs),
(136,175,o),
(137,160,o),
(139,138,c),
(246,161,l),
(244,176,o),
(243,197,o),
(243,220,cs),
(243,280,o),
(250,340,o),
(257,400,c),
(313,400,o),
(350,406,o),
(389,413,cs),
(426,420,o),
(466,429,o),
(516,429,c),
(508,360,o),
(497,295,o),
(497,208,cs),
(497,153,o),
(501,107,o),
(507,71,c),
(487,70,o),
(483,70,o),
(460,70,cs),
(423,70,o),
(387,76,o),
(355,85,c),
(330,2,l),
(361,-6,o),
(395,-13,o),
(432,-13,cs)
);
}
);
width = 841;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(595,18,o),
(692,18,cs),
(712,18,o),
(732,14,o),
(750,12,c),
(759,55,l),
(749,56,o),
(733,57,o),
(714,57,cs),
(678,57,o),
(628,49,o),
(576,40,c),
(568,92,o),
(561,149,o),
(561,207,cs),
(561,286,o),
(569,348,o),
(577,408,cs),
(587,473,o),
(594,537,o),
(594,629,cs),
(594,706,o),
(589,764,o),
(581,799,c),
(521,780,l),
(528,745,o),
(532,689,o),
(532,613,cs),
(532,575,o),
(530,522,o),
(528,500,c),
(476,500,o),
(425,490,o),
(376,481,cs),
(345,475,o),
(313,469,o),
(220,469,c),
(224,507,o),
(228,575,o),
(228,620,cs),
(228,704,o),
(219,764,o),
(209,799,c),
(150,780,l),
(161,721,o),
(166,664,o),
(166,597,cs),
(166,514,o),
(159,451,o),
(151,380,cs),
(145,321,o),
(138,258,o),
(138,192,cs),
(138,160,o),
(137,172,o),
(139,150,c),
(204,165,l),
(202,177,o),
(201,194,o),
(201,209,cs),
(201,273,o),
(208,346,o),
(217,420,c),
(271,420,o),
(322,426,o),
(382,438,cs),
(415,444,o),
(450,452,o),
(522,452,c),
(513,365,o),
(499,279,o),
(499,194,cs),
(499,138,o),
(507,81,o),
(513,32,c),
(467,26,o),
(454,26,o),
(443,26,cs),
(413,26,o),
(379,32,o),
(351,38,c),
(338,-5,l),
(362,-9,o),
(387,-14,o),
(412,-14,cs)
);
}
);
width = 794;
}
);
unicode = 4831;
}
