{
glyphname = "zwa-ethiopic";
kernLeft = "KO_zaa-ethiopic";
kernRight = "KO_zwa-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(658,14,o),
(754,14,cs),
(785,14,o),
(822,7,o),
(850,-1,c),
(895,140,l),
(862,150,o),
(822,158,o),
(778,158,cs),
(746,158,o),
(714,156,o),
(680,152,c),
(678,176,o),
(677,205,o),
(677,241,cs),
(677,311,o),
(684,365,o),
(692,419,cs),
(702,480,o),
(711,540,o),
(711,628,cs),
(711,729,o),
(693,806,o),
(678,849,c),
(512,801,l),
(520,768,o),
(532,699,o),
(532,613,cs),
(532,592,o),
(532,576,o),
(531,562,c),
(501,560,o),
(471,556,o),
(444,550,cs),
(406,543,o),
(369,537,o),
(329,535,c),
(331,570,o),
(333,579,o),
(333,619,cs),
(333,729,o),
(308,810,o),
(293,849,c),
(127,801,l),
(146,727,o),
(154,664,o),
(154,597,cs),
(154,527,o),
(147,468,o),
(141,408,cs),
(133,350,o),
(127,293,o),
(127,229,cs),
(127,198,o),
(129,166,o),
(134,127,c),
(312,161,l),
(308,191,o),
(305,220,o),
(305,243,cs),
(305,292,o),
(309,337,o),
(315,385,c),
(358,386,o),
(400,392,o),
(443,399,cs),
(466,404,o),
(490,408,o),
(514,410,c),
(506,350,o),
(498,292,o),
(498,232,cs),
(498,191,o),
(501,158,o),
(503,132,c),
(475,132,o),
(457,133,o),
(431,139,cs),
(410,142,o),
(383,147,o),
(363,153,c),
(318,12,l),
(369,-1,o),
(422,-12,o),
(464,-12,cs)
);
}
);
width = 915;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(518,-13,o),
(648,17,o),
(729,17,cs),
(765,17,o),
(790,11,o),
(806,6,c),
(836,101,l),
(818,107,o),
(793,112,o),
(754,112,cs),
(714,112,o),
(673,107,o),
(633,100,c),
(627,132,o),
(623,175,o),
(623,228,cs),
(623,311,o),
(633,372,o),
(641,436,cs),
(649,493,o),
(658,553,o),
(658,638,cs),
(658,741,o),
(646,806,o),
(635,837,c),
(520,803,l),
(527,776,o),
(537,716,o),
(537,622,cs),
(537,585,o),
(535,563,o),
(534,540,c),
(482,540,o),
(442,530,o),
(398,521,cs),
(369,516,o),
(337,512,o),
(274,512,c),
(277,547,o),
(279,585,o),
(279,628,cs),
(279,741,o),
(261,806,o),
(250,837,c),
(135,803,l),
(152,739,o),
(158,679,o),
(158,606,cs),
(158,535,o),
(152,474,o),
(145,416,cs),
(139,350,o),
(131,286,o),
(131,215,cs),
(131,184,o),
(132,161,o),
(134,140,c),
(255,165,l),
(253,182,o),
(252,204,o),
(252,230,cs),
(252,290,o),
(259,349,o),
(265,407,c),
(323,407,o),
(358,413,o),
(393,419,cs),
(433,427,o),
(474,437,o),
(521,437,c),
(513,369,o),
(502,308,o),
(502,217,cs),
(502,161,o),
(506,117,o),
(512,84,c),
(498,83,o),
(496,83,o),
(469,83,cs),
(430,83,o),
(392,90,o),
(358,100,c),
(329,4,l),
(362,-5,o),
(400,-13,o),
(441,-13,cs)
);
}
);
width = 860;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(609,18,o),
(707,18,cs),
(730,18,o),
(750,14,o),
(768,11,c),
(781,62,l),
(769,63,o),
(752,65,o),
(730,65,cs),
(693,65,o),
(642,57,o),
(590,48,c),
(582,99,o),
(575,156,o),
(575,215,cs),
(575,297,o),
(584,358,o),
(592,422,cs),
(602,486,o),
(609,553,o),
(609,647,cs),
(609,730,o),
(603,790,o),
(595,825,c),
(527,804,l),
(534,768,o),
(539,711,o),
(539,631,cs),
(539,592,o),
(537,541,o),
(535,518,c),
(482,518,o),
(432,508,o),
(381,499,cs),
(350,493,o),
(316,487,o),
(224,487,c),
(228,525,o),
(232,592,o),
(232,638,cs),
(232,728,o),
(221,790,o),
(211,825,c),
(144,804,l),
(156,743,o),
(161,684,o),
(161,614,cs),
(161,531,o),
(154,463,o),
(146,395,cs),
(140,331,o),
(133,268,o),
(133,200,cs),
(133,167,o),
(132,176,o),
(134,153,c),
(207,169,l),
(205,183,o),
(204,200,o),
(204,217,cs),
(204,283,o),
(211,356,o),
(220,430,c),
(277,430,o),
(330,436,o),
(386,448,cs),
(422,454,o),
(457,462,o),
(528,462,c),
(518,375,o),
(505,290,o),
(505,202,cs),
(505,145,o),
(512,88,o),
(518,39,c),
(476,34,o),
(463,34,o),
(450,34,cs),
(418,34,o),
(383,40,o),
(353,46,c),
(338,-4,l),
(363,-9,o),
(391,-14,o),
(418,-14,cs)
);
}
);
width = 807;
}
);
unicode = 4831;
}
