{
color = 1;
glyphname = "zze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(510,38,l),
(496,98,o),
(490,150,o),
(490,197,cs),
(490,258,o),
(497,319,o),
(504,379,c),
(580,381,o),
(639,401,o),
(706,405,c),
(700,340,o),
(693,275,o),
(693,212,cs),
(693,143,o),
(703,72,o),
(730,-5,c),
(877,38,l),
(858,107,o),
(852,171,o),
(852,226,cs),
(852,353,o),
(877,477,o),
(877,603,cs),
(877,670,o),
(887,684,o),
(913,684,cs),
(951,684,o),
(988,673,o),
(1029,673,cs),
(1068,673,o),
(1106,682,o),
(1134,697,c),
(1102,824,l),
(1075,812,o),
(1048,804,o),
(1025,804,cs),
(982,804,o),
(945,816,o),
(898,816,cs),
(791,816,o),
(720,754,o),
(720,622,cs),
(720,590,o),
(719,563,o),
(718,539,c),
(654,536,o),
(594,515,o),
(516,514,c),
(517,536,o),
(517,543,o),
(517,572,cs),
(517,689,o),
(473,746,o),
(380,757,c),
(379,797,o),
(375,829,o),
(371,855,c),
(394,858,o),
(415,860,o),
(431,860,cs),
(474,860,o),
(506,852,o),
(531,846,c),
(570,970,l),
(543,978,o),
(508,986,o),
(456,986,cs),
(374,986,o),
(278,958,o),
(196,958,cs),
(155,958,o),
(111,968,o),
(69,979,c),
(30,855,l),
(74,843,o),
(122,833,o),
(168,833,cs),
(181,833,o),
(197,833,o),
(216,835,c),
(219,811,o),
(223,782,o),
(223,744,c),
(180,732,o),
(135,713,o),
(95,691,c),
(145,572,l),
(206,607,o),
(275,630,o),
(318,630,cs),
(354,630,o),
(361,610,o),
(361,566,cs),
(361,508,o),
(353,450,o),
(346,392,c),
(319,385,o),
(293,383,o),
(266,383,cs),
(235,383,o),
(200,388,o),
(160,402,c),
(106,285,l),
(164,262,o),
(215,251,o),
(259,251,cs),
(284,251,o),
(309,254,o),
(334,258,c),
(331,227,o),
(331,219,o),
(331,188,cs),
(331,129,o),
(338,64,o),
(363,-5,c)
);
}
);
width = 1164;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(453,30,l),
(441,81,o),
(436,132,o),
(436,182,cs),
(436,257,o),
(446,329,o),
(454,400,c),
(559,400,o),
(625,429,o),
(706,429,c),
(698,349,o),
(690,272,o),
(690,199,cs),
(690,129,o),
(697,65,o),
(718,2,c),
(819,31,l),
(804,92,o),
(798,154,o),
(798,214,cs),
(798,348,o),
(823,479,o),
(823,611,cs),
(823,703,o),
(841,723,o),
(885,723,cs),
(921,723,o),
(956,711,o),
(1001,711,cs),
(1034,711,o),
(1060,715,o),
(1078,724,c),
(1056,809,l),
(1041,802,o),
(1022,798,o),
(996,798,cs),
(954,798,o),
(924,811,o),
(869,811,cs),
(776,811,o),
(716,754,o),
(716,631,cs),
(716,591,o),
(715,551,o),
(714,519,c),
(638,519,o),
(571,491,o),
(462,491,c),
(463,514,o),
(464,548,o),
(464,579,cs),
(464,695,o),
(422,746,o),
(327,751,c),
(327,814,o),
(321,861,o),
(314,899,c),
(347,904,o),
(378,908,o),
(403,908,cs),
(445,908,o),
(468,904,o),
(486,898,c),
(511,982,l),
(495,986,o),
(471,991,o),
(427,991,cs),
(357,991,o),
(241,961,o),
(169,961,cs),
(126,961,o),
(90,969,o),
(58,978,c),
(33,895,l),
(63,886,o),
(99,878,o),
(139,878,cs),
(158,878,o),
(181,880,o),
(208,884,c),
(215,849,o),
(220,802,o),
(220,741,c),
(174,729,o),
(130,711,o),
(98,693,c),
(129,616,l),
(181,645,o),
(245,665,o),
(290,665,cs),
(348,665,o),
(358,636,o),
(358,573,cs),
(358,504,o),
(349,437,o),
(340,368,c),
(305,357,o),
(271,354,o),
(237,354,cs),
(207,354,o),
(175,357,o),
(145,367,c),
(110,289,l),
(150,272,o),
(190,266,o),
(231,266,cs),
(263,266,o),
(296,270,o),
(333,277,c),
(329,241,o),
(328,207,o),
(328,174,cs),
(328,114,o),
(333,53,o),
(351,0,c)
);
}
);
width = 1111;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(400,21,l),
(392,68,o),
(388,115,o),
(388,168,cs),
(388,253,o),
(398,338,o),
(408,420,c),
(506,420,o),
(604,452,o),
(705,452,c),
(696,355,o),
(687,262,o),
(687,185,cs),
(687,123,o),
(691,65,o),
(708,8,c),
(768,26,l),
(754,85,o),
(752,144,o),
(752,202,cs),
(752,342,o),
(776,480,o),
(776,620,cs),
(776,734,o),
(799,761,o),
(859,761,cs),
(899,761,o),
(937,748,o),
(976,748,cs),
(995,748,o),
(1012,749,o),
(1026,753,c),
(1016,798,l),
(1001,795,o),
(987,792,o),
(969,792,cs),
(927,792,o),
(884,806,o),
(844,806,cs),
(765,806,o),
(713,754,o),
(713,641,cs),
(713,598,o),
(711,533,o),
(710,500,c),
(609,500,o),
(510,469,o),
(414,469,c),
(415,495,o),
(416,553,o),
(416,586,cs),
(416,693,o),
(373,738,o),
(278,745,c),
(278,825,o),
(271,890,o),
(262,943,c),
(299,947,o),
(337,954,o),
(376,954,cs),
(407,954,o),
(428,954,o),
(445,949,c),
(458,993,l),
(443,994,o),
(426,996,o),
(401,996,cs),
(312,996,o),
(232,965,o),
(142,965,cs),
(106,965,o),
(75,970,o),
(48,977,c),
(34,933,l),
(59,928,o),
(84,923,o),
(114,923,cs),
(130,923,o),
(159,926,o),
(199,930,c),
(209,882,o),
(217,817,o),
(217,737,c),
(169,724,o),
(127,707,o),
(102,695,c),
(116,657,l),
(166,682,o),
(221,699,o),
(264,699,cs),
(341,699,o),
(354,662,o),
(354,578,cs),
(354,500,o),
(345,423,o),
(335,346,c),
(287,330,o),
(247,326,o),
(212,326,cs),
(185,326,o),
(158,328,o),
(132,335,c),
(115,295,l),
(145,283,o),
(175,279,o),
(206,279,cs),
(237,279,o),
(279,286,o),
(332,298,c),
(328,238,o),
(324,193,o),
(324,159,cs),
(324,102,o),
(328,49,o),
(340,1,c)
);
}
);
width = 1060;
}
);
unicode = 11701;
}
