{
glyphname = "zze-ethiopic";
kernLeft = "KO_zze-ethiopic";
kernRight = "KO_zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(534.6,41.8,l),
(519.2,105.6,o),
(512.6,159.5,o),
(512.6,207.9,cs),
(512.6,266.2,o),
(519.2,325.6,o),
(526.9,385,c),
(591.8,387.2,o),
(653.4,403.7,o),
(718.3,410.3,c),
(711.7,346.5,o),
(705.1,283.8,o),
(705.1,222.2,cs),
(705.1,151.8,o),
(716.1,77,o),
(746.9,-6.6,c),
(913,41.8,l),
(893.2,115.5,o),
(886.6,181.5,o),
(886.6,236.5,cs),
(886.6,365.2,o),
(911.9,490.6,o),
(911.9,619.3,cs),
(911.9,679.8,o),
(919.6,693,o),
(940.5,693,cs),
(981.2,693,o),
(1019.7,682,o),
(1060.4,682,cs),
(1102.2,682,o),
(1145.1,693,o),
(1178.1,709.5,c),
(1140.7,853.6,l),
(1108.8,840.4,o),
(1079.1,830.5,o),
(1056,830.5,cs),
(1012,830.5,o),
(969.1,842.6,o),
(925.1,842.6,cs),
(809.6,842.6,o),
(733.7,777.7,o),
(733.7,638,cs),
(733.7,609.4,o),
(733.7,584.1,o),
(732.6,562.1,c),
(667.7,556.6,o),
(606.1,539,o),
(540.1,536.8,c),
(541.2,558.8,o),
(541.2,557.7,o),
(541.2,587.4,cs),
(541.2,708.4,o),
(495,767.8,o),
(399.3,782.1,c),
(398.2,816.2,o),
(394.9,843.7,o),
(391.6,866.8,c),
(411.4,869,o),
(430.1,870.1,o),
(444.4,870.1,cs),
(487.3,870.1,o),
(523.6,862.4,o),
(552.2,854.7,c),
(597.3,995.5,l),
(564.3,1005.4,o),
(523.6,1014.2,o),
(469.7,1014.2,cs),
(379.5,1014.2,o),
(291.5,986.7,o),
(202.4,986.7,cs),
(159.5,986.7,o),
(112.2,996.6,o),
(64.9,1008.7,c),
(19.8,867.9,l),
(70.4,854.7,o),
(124.3,843.7,o),
(172.7,843.7,cs),
(184.8,843.7,o),
(198,843.7,o),
(214.5,844.8,c),
(217.8,822.8,o),
(221.1,798.6,o),
(221.1,766.7,c),
(178.2,755.7,o),
(132,734.8,o),
(88,710.6,c),
(145.2,576.4,l),
(211.2,612.7,o),
(284.9,638,o),
(327.8,638,cs),
(357.5,638,o),
(363,620.4,o),
(363,581.9,cs),
(363,524.7,o),
(356.4,467.5,o),
(348.7,411.4,c),
(323.4,405.9,o),
(299.2,403.7,o),
(273.9,403.7,cs),
(243.1,403.7,o),
(204.6,410.3,o),
(159.5,424.6,c),
(99,292.6,l),
(163.9,266.2,o),
(220,254.1,o),
(267.3,254.1,cs),
(290.4,254.1,o),
(312.4,257.4,o),
(335.5,259.6,c),
(333.3,228.8,o),
(333.3,229.9,o),
(333.3,198,cs),
(333.3,137.5,o),
(341,69.3,o),
(368.5,-6.6,c)
);
}
);
width = 1197.9;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(469.7,34.1,l),
(457.6,86.9,o),
(452.1,139.7,o),
(452.1,191.4,cs),
(452.1,265.1,o),
(462,336.6,o),
(469.7,407,c),
(580.8,407,o),
(641.3,436.7,o),
(718.3,436.7,c),
(710.6,357.5,o),
(702.9,282.7,o),
(702.9,207.9,cs),
(702.9,135.3,o),
(710.6,67.1,o),
(733.7,0,c),
(848.1,34.1,l),
(831.6,96.8,o),
(826.1,160.6,o),
(826.1,223.3,cs),
(826.1,359.7,o),
(851.4,493.9,o),
(851.4,628.1,cs),
(851.4,716.1,o),
(867.9,735.9,o),
(908.6,735.9,cs),
(946,735.9,o),
(981.2,722.7,o),
(1028.5,722.7,cs),
(1065.9,722.7,o),
(1095.6,729.3,o),
(1114.3,739.2,c),
(1090.1,837.1,l),
(1072.5,829.4,o),
(1052.7,823.9,o),
(1023,823.9,cs),
(981.2,823.9,o),
(952.6,837.1,o),
(893.2,837.1,cs),
(794.2,837.1,o),
(730.4,777.7,o),
(730.4,647.9,cs),
(730.4,607.2,o),
(729.3,572,o),
(728.2,540.1,c),
(654.5,540.1,o),
(595.1,511.5,o),
(479.6,511.5,c),
(480.7,534.6,o),
(481.8,563.2,o),
(481.8,595.1,cs),
(481.8,716.1,o),
(437.8,771.1,o),
(339.9,775.5,c),
(339.9,836,o),
(334.4,881.1,o),
(327.8,915.2,c),
(359.7,919.6,o),
(390.5,924,o),
(412.5,924,cs),
(458.7,924,o),
(484,918.5,o),
(501.6,913,c),
(531.3,1008.7,l),
(513.7,1014.2,o),
(488.4,1019.7,o),
(437.8,1019.7,cs),
(368.5,1019.7,o),
(242,990,o),
(170.5,990,cs),
(125.4,990,o),
(86.9,998.8,o),
(52.8,1007.6,c),
(24.2,911.9,l),
(57.2,902,o),
(95.7,894.3,o),
(140.8,894.3,cs),
(159.5,894.3,o),
(182.6,895.4,o),
(206.8,898.7,c),
(213.4,866.8,o),
(217.8,822.8,o),
(217.8,764.5,c),
(170.5,752.4,o),
(125.4,733.7,o),
(91.3,713.9,c),
(127.6,623.7,l),
(181.5,654.5,o),
(248.6,676.5,o),
(295.9,676.5,cs),
(350.9,676.5,o),
(360.8,649,o),
(360.8,588.5,cs),
(360.8,520.3,o),
(350.9,454.3,o),
(343.2,385,c),
(309.1,375.1,o),
(275,371.8,o),
(242,371.8,cs),
(209,371.8,o),
(176,376.2,o),
(144.1,387.2,c),
(103.4,297,l),
(147.4,278.3,o),
(191.4,270.6,o),
(235.4,270.6,cs),
(268.4,270.6,o),
(300.3,273.9,o),
(334.4,280.5,c),
(331.1,248.6,o),
(330,215.6,o),
(330,182.6,cs),
(330,119.9,o),
(335.5,56.1,o),
(355.3,0,c)
);
}
);
width = 1138.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411.4,23.1,l),
(401.5,71.5,o),
(398.2,121,o),
(398.2,176,cs),
(398.2,260.7,o),
(408.1,346.5,o),
(418,430.1,c),
(520.3,430.1,o),
(616,462,o),
(717.2,462,c),
(708.4,365.2,o),
(698.5,270.6,o),
(698.5,192.5,cs),
(698.5,127.6,o),
(704,67.1,o),
(721.6,6.6,c),
(789.8,27.5,l),
(775.5,89.1,o),
(772.2,149.6,o),
(772.2,210.1,cs),
(772.2,353.1,o),
(797.5,495,o),
(797.5,638,cs),
(797.5,752.4,o),
(819.5,778.8,o),
(880,778.8,cs),
(919.6,778.8,o),
(959.2,764.5,o),
(999.9,764.5,cs),
(1021.9,764.5,o),
(1040.6,766.7,o),
(1056,771.1,c),
(1043.9,823.9,l),
(1028.5,819.5,o),
(1013.1,817.3,o),
(994.4,817.3,cs),
(950.4,817.3,o),
(907.5,831.6,o),
(863.5,831.6,cs),
(781,831.6,o),
(727.1,777.7,o),
(727.1,658.9,cs),
(727.1,614.9,o),
(723.8,552.2,o),
(722.7,518.1,c),
(621.5,518.1,o),
(525.8,487.3,o),
(423.5,487.3,c),
(424.6,512.6,o),
(426.8,568.7,o),
(426.8,602.8,cs),
(426.8,713.9,o),
(382.8,762.3,o),
(284.9,767.8,c),
(284.9,849.2,o),
(278.3,913,o),
(268.4,964.7,c),
(305.8,969.1,o),
(344.3,976.8,o),
(382.8,976.8,cs),
(415.8,976.8,o),
(437.8,974.6,o),
(455.4,970.2,c),
(469.7,1020.8,l),
(455.4,1023,o),
(436.7,1025.2,o),
(408.1,1025.2,cs),
(319,1025.2,o),
(232.1,994.4,o),
(140.8,994.4,cs),
(103.4,994.4,o),
(70.4,999.9,o),
(41.8,1006.5,c),
(26.4,955.9,l),
(51.7,950.4,o),
(80.3,944.9,o),
(112.2,944.9,cs),
(128.7,944.9,o),
(158.4,948.2,o),
(196.9,951.5,c),
(206.8,904.2,o),
(214.5,840.4,o),
(214.5,760.1,c),
(165,746.9,o),
(122.1,730.4,o),
(94.6,716.1,c),
(112.2,671,l),
(163.9,697.4,o),
(222.2,715,o),
(266.2,715,cs),
(343.2,715,o),
(356.4,678.7,o),
(356.4,595.1,cs),
(356.4,515.9,o),
(346.5,437.8,o),
(336.6,359.7,c),
(289.3,344.3,o),
(248.6,339.9,o),
(213.4,339.9,cs),
(184.8,339.9,o),
(156.2,343.2,o),
(128.7,349.8,c),
(107.8,302.5,l),
(140.8,290.4,o),
(172.7,286,o),
(206.8,286,cs),
(238.7,286,o),
(280.5,292.6,o),
(333.3,303.6,c),
(328.9,246.4,o),
(325.6,201.3,o),
(325.6,166.1,cs),
(325.6,106.7,o),
(330,50.6,o),
(343.2,1.1,c)
);
}
);
width = 1082.4;
}
);
unicode = 11701;
}
