{
glyphname = "zze-ethiopic";
kernLeft = "KO_zze-ethiopic";
kernRight = "KO_zhe-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(535,42,l),
(519,106,o),
(513,160,o),
(513,208,cs),
(513,266,o),
(519,326,o),
(527,385,c),
(592,387,o),
(653,404,o),
(718,410,c),
(712,347,o),
(705,284,o),
(705,222,cs),
(705,152,o),
(716,77,o),
(747,-7,c),
(913,42,l),
(893,116,o),
(887,182,o),
(887,237,cs),
(887,365,o),
(912,491,o),
(912,619,cs),
(912,680,o),
(920,693,o),
(941,693,cs),
(981,693,o),
(1020,682,o),
(1060,682,cs),
(1102,682,o),
(1145,693,o),
(1178,710,c),
(1141,854,l),
(1109,840,o),
(1079,831,o),
(1056,831,cs),
(1012,831,o),
(969,843,o),
(925,843,cs),
(810,843,o),
(734,778,o),
(734,638,cs),
(734,609,o),
(734,584,o),
(733,562,c),
(668,557,o),
(606,539,o),
(540,537,c),
(541,559,o),
(541,558,o),
(541,587,cs),
(541,708,o),
(495,768,o),
(399,782,c),
(398,816,o),
(395,844,o),
(392,867,c),
(411,869,o),
(430,870,o),
(444,870,cs),
(487,870,o),
(524,862,o),
(552,855,c),
(597,996,l),
(564,1005,o),
(524,1014,o),
(470,1014,cs),
(380,1014,o),
(292,987,o),
(202,987,cs),
(160,987,o),
(112,997,o),
(65,1009,c),
(20,868,l),
(70,855,o),
(124,844,o),
(173,844,cs),
(185,844,o),
(198,844,o),
(215,845,c),
(218,823,o),
(221,799,o),
(221,767,c),
(178,756,o),
(132,735,o),
(88,711,c),
(145,576,l),
(211,613,o),
(285,638,o),
(328,638,cs),
(358,638,o),
(363,620,o),
(363,582,cs),
(363,525,o),
(356,468,o),
(349,411,c),
(323,406,o),
(299,404,o),
(274,404,cs),
(243,404,o),
(205,410,o),
(160,425,c),
(99,293,l),
(164,266,o),
(220,254,o),
(267,254,cs),
(290,254,o),
(312,257,o),
(336,260,c),
(333,229,o),
(333,230,o),
(333,198,cs),
(333,138,o),
(341,69,o),
(369,-7,c)
);
}
);
width = 1198;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(470,34,l),
(458,87,o),
(452,140,o),
(452,191,cs),
(452,265,o),
(462,337,o),
(470,407,c),
(581,407,o),
(641,437,o),
(718,437,c),
(711,358,o),
(703,283,o),
(703,208,cs),
(703,135,o),
(711,67,o),
(734,0,c),
(848,34,l),
(832,97,o),
(826,161,o),
(826,223,cs),
(826,360,o),
(851,494,o),
(851,628,cs),
(851,716,o),
(868,736,o),
(909,736,cs),
(946,736,o),
(981,723,o),
(1029,723,cs),
(1066,723,o),
(1096,729,o),
(1114,739,c),
(1090,837,l),
(1073,829,o),
(1053,824,o),
(1023,824,cs),
(981,824,o),
(953,837,o),
(893,837,cs),
(794,837,o),
(730,778,o),
(730,648,cs),
(730,607,o),
(729,572,o),
(728,540,c),
(655,540,o),
(595,512,o),
(480,512,c),
(481,535,o),
(482,563,o),
(482,595,cs),
(482,716,o),
(438,771,o),
(340,776,c),
(340,836,o),
(334,881,o),
(328,915,c),
(360,920,o),
(391,924,o),
(413,924,cs),
(459,924,o),
(484,919,o),
(502,913,c),
(531,1009,l),
(514,1014,o),
(488,1020,o),
(438,1020,cs),
(369,1020,o),
(242,990,o),
(171,990,cs),
(125,990,o),
(87,999,o),
(53,1008,c),
(24,912,l),
(57,902,o),
(96,894,o),
(141,894,cs),
(160,894,o),
(183,895,o),
(207,899,c),
(213,867,o),
(218,823,o),
(218,765,c),
(171,752,o),
(125,734,o),
(91,714,c),
(128,624,l),
(182,655,o),
(249,677,o),
(296,677,cs),
(351,677,o),
(361,649,o),
(361,589,cs),
(361,520,o),
(351,454,o),
(343,385,c),
(309,375,o),
(275,372,o),
(242,372,cs),
(209,372,o),
(176,376,o),
(144,387,c),
(103,297,l),
(147,278,o),
(191,271,o),
(235,271,cs),
(268,271,o),
(300,274,o),
(334,281,c),
(331,249,o),
(330,216,o),
(330,183,cs),
(330,120,o),
(336,56,o),
(355,0,c)
);
}
);
width = 1139;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(411,23,l),
(402,72,o),
(398,121,o),
(398,176,cs),
(398,261,o),
(408,347,o),
(418,430,c),
(520,430,o),
(616,462,o),
(717,462,c),
(708,365,o),
(699,271,o),
(699,193,cs),
(699,128,o),
(704,67,o),
(722,7,c),
(790,28,l),
(776,89,o),
(772,150,o),
(772,210,cs),
(772,353,o),
(798,495,o),
(798,638,cs),
(798,752,o),
(820,779,o),
(880,779,cs),
(920,779,o),
(959,765,o),
(1000,765,cs),
(1022,765,o),
(1041,767,o),
(1056,771,c),
(1044,824,l),
(1029,820,o),
(1013,817,o),
(994,817,cs),
(950,817,o),
(908,832,o),
(864,832,cs),
(781,832,o),
(727,778,o),
(727,659,cs),
(727,615,o),
(724,552,o),
(723,518,c),
(622,518,o),
(526,487,o),
(424,487,c),
(425,513,o),
(427,569,o),
(427,603,cs),
(427,714,o),
(383,762,o),
(285,768,c),
(285,849,o),
(278,913,o),
(268,965,c),
(306,969,o),
(344,977,o),
(383,977,cs),
(416,977,o),
(438,975,o),
(455,970,c),
(470,1021,l),
(455,1023,o),
(437,1025,o),
(408,1025,cs),
(319,1025,o),
(232,994,o),
(141,994,cs),
(103,994,o),
(70,1000,o),
(42,1007,c),
(26,956,l),
(52,950,o),
(80,945,o),
(112,945,cs),
(129,945,o),
(158,948,o),
(197,952,c),
(207,904,o),
(215,840,o),
(215,760,c),
(165,747,o),
(122,730,o),
(95,716,c),
(112,671,l),
(164,697,o),
(222,715,o),
(266,715,cs),
(343,715,o),
(356,679,o),
(356,595,cs),
(356,516,o),
(347,438,o),
(337,360,c),
(289,344,o),
(249,340,o),
(213,340,cs),
(185,340,o),
(156,343,o),
(129,350,c),
(108,303,l),
(141,290,o),
(173,286,o),
(207,286,cs),
(239,286,o),
(281,293,o),
(333,304,c),
(329,246,o),
(326,201,o),
(326,166,cs),
(326,107,o),
(330,51,o),
(343,1,c)
);
}
);
width = 1082;
}
);
unicode = 11701;
}
