{
glyphname = "zzee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(777,-9,o),
(845,79,o),
(845,169,cs),
(845,255,o),
(784,303,o),
(701,303,cs),
(674,303,o),
(645,298,o),
(620,290,c),
(626,349,o),
(634,406,o),
(634,465,cs),
(634,511,o),
(640,521,o),
(655,521,cs),
(685,521,o),
(715,512,o),
(745,512,cs),
(777,512,o),
(809,521,o),
(834,533,c),
(806,641,l),
(781,631,o),
(760,624,o),
(741,624,cs),
(709,624,o),
(677,633,o),
(643,633,cs),
(557,633,o),
(500,584,o),
(500,479,cs),
(500,458,o),
(500,440,o),
(499,422,c),
(450,418,o),
(404,405,o),
(355,403,c),
(356,420,o),
(356,419,o),
(356,441,cs),
(356,547,o),
(312,591,o),
(212,591,cs),
(146,591,o),
(69,565,o),
(15,534,c),
(58,433,l),
(107,460,o),
(163,479,o),
(194,479,cs),
(218,479,o),
(222,466,o),
(222,437,cs),
(222,394,o),
(216,351,o),
(211,309,c),
(192,306,o),
(173,304,o),
(153,304,cs),
(132,304,o),
(105,308,o),
(70,319,c),
(23,220,l),
(73,200,o),
(116,191,o),
(151,191,cs),
(169,191,o),
(185,193,o),
(201,195,c),
(200,172,o),
(200,173,o),
(200,149,cs),
(200,103,o),
(205,53,o),
(226,-5,c),
(351,31,l),
(339,79,o),
(334,120,o),
(334,156,cs),
(334,200,o),
(339,245,o),
(344,289,c),
(394,291,o),
(441,304,o),
(490,308,c),
(486,256,o),
(480,204,o),
(480,151,cs),
(480,46,o),
(536,-9,o),
(650,-9,cs)
);
},
{
closed = 1;
nodes = (
(624,102,o),
(612,113,o),
(612,157,cs),
(612,164,o),
(612,171,o),
(613,179,c),
(632,188,o),
(652,192,o),
(668,192,cs),
(699,192,o),
(711,180,o),
(711,158,cs),
(711,124,o),
(690,102,o),
(655,102,cs)
);
}
);
width = 870;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(740,-10,o),
(800,73,o),
(800,158,cs),
(800,236,o),
(748,279,o),
(678,279,cs),
(640,279,o),
(600,268,o),
(572,252,c),
(578,321,o),
(589,381,o),
(589,472,cs),
(589,538,o),
(601,553,o),
(632,553,cs),
(660,553,o),
(686,543,o),
(722,543,cs),
(750,543,o),
(772,548,o),
(786,555,c),
(768,629,l),
(755,623,o),
(740,619,o),
(718,619,cs),
(686,619,o),
(665,629,o),
(620,629,cs),
(546,629,o),
(498,584,o),
(498,487,cs),
(498,458,o),
(497,431,o),
(496,406,c),
(441,406,o),
(396,384,o),
(309,384,c),
(310,402,o),
(311,423,o),
(311,447,cs),
(311,544,o),
(274,584,o),
(189,584,cs),
(127,584,o),
(61,562,o),
(18,536,c),
(45,469,l),
(85,492,o),
(136,508,o),
(171,508,cs),
(213,508,o),
(220,488,o),
(220,442,cs),
(220,391,o),
(213,341,o),
(207,289,c),
(181,283,o),
(156,280,o),
(130,280,cs),
(106,280,o),
(82,283,o),
(58,291,c),
(28,223,l),
(61,209,o),
(95,203,o),
(128,203,cs),
(153,203,o),
(176,206,o),
(200,211,c),
(199,187,o),
(198,162,o),
(198,137,cs),
(198,90,o),
(201,42,o),
(216,0,c),
(302,26,l),
(293,65,o),
(289,105,o),
(289,144,cs),
(289,199,o),
(296,253,o),
(302,306,c),
(385,306,o),
(432,328,o),
(490,328,c),
(485,262,o),
(478,203,o),
(478,139,cs),
(478,41,o),
(527,-10,o),
(627,-10,cs)
);
},
{
closed = 1;
nodes = (
(586,66,o),
(567,82,o),
(567,145,cs),
(567,156,o),
(568,168,o),
(569,182,c),
(594,196,o),
(622,204,o),
(645,204,cs),
(690,204,o),
(709,183,o),
(709,146,cs),
(709,98,o),
(680,66,o),
(632,66,cs)
);
}
);
width = 828;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(706,-11,o),
(759,67,o),
(759,147,cs),
(759,217,o),
(715,255,o),
(656,255,cs),
(609,255,o),
(568,243,o),
(529,221,c),
(537,307,o),
(548,393,o),
(548,479,cs),
(548,565,o),
(566,585,o),
(610,585,cs),
(641,585,o),
(670,574,o),
(700,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(723,616,o),
(710,614,o),
(696,614,cs),
(663,614,o),
(632,625,o),
(598,625,cs),
(536,625,o),
(495,584,o),
(495,495,cs),
(495,464,o),
(493,416,o),
(492,389,c),
(416,389,o),
(344,366,o),
(267,366,c),
(268,385,o),
(270,427,o),
(270,453,cs),
(270,541,o),
(239,577,o),
(167,577,cs),
(115,577,o),
(60,560,o),
(20,538,c),
(33,504,l),
(72,524,o),
(116,537,o),
(149,537,cs),
(207,537,o),
(217,510,o),
(217,447,cs),
(217,388,o),
(209,328,o),
(203,269,c),
(166,260,o),
(136,256,o),
(108,256,cs),
(88,256,o),
(67,258,o),
(47,264,c),
(32,227,l),
(57,218,o),
(81,215,o),
(106,215,cs),
(130,215,o),
(160,220,o),
(198,228,c),
(197,203,o),
(195,151,o),
(195,125,cs),
(195,84,o),
(197,42,o),
(207,5,c),
(258,21,l),
(251,58,o),
(248,95,o),
(248,132,cs),
(248,196,o),
(256,260,o),
(263,323,c),
(339,323,o),
(411,346,o),
(489,347,c),
(483,274,o),
(475,200,o),
(475,127,cs),
(475,36,o),
(518,-11,o),
(605,-11,cs)
);
},
{
closed = 1;
nodes = (
(551,30,o),
(526,51,o),
(526,133,cs),
(526,150,o),
(528,168,o),
(529,185,c),
(559,204,o),
(589,216,o),
(623,216,cs),
(682,216,o),
(706,186,o),
(706,134,cs),
(706,72,o),
(670,30,o),
(610,30,cs)
);
}
);
width = 789;
}
);
unicode = 11700;
}
