{
color = 1;
glyphname = "zzee-ethiopic";
kernLeft = "KO_zza-ethiopic";
kernRight = "KO_zhee-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(998,-12,o),
(1083,100,o),
(1083,214,cs),
(1083,323,o),
(1008,383,o),
(905,383,cs),
(867,383,o),
(825,374,o),
(792,360,c),
(799,440,o),
(811,515,o),
(811,603,cs),
(811,670,o),
(820,684,o),
(847,684,cs),
(885,684,o),
(922,673,o),
(962,673,cs),
(1002,673,o),
(1040,682,o),
(1068,697,c),
(1036,824,l),
(1008,812,o),
(983,804,o),
(958,804,cs),
(916,804,o),
(879,816,o),
(831,816,cs),
(724,816,o),
(655,754,o),
(655,622,cs),
(655,591,o),
(654,564,o),
(652,539,c),
(587,536,o),
(528,515,o),
(451,514,c),
(452,536,o),
(453,543,o),
(453,572,cs),
(453,705,o),
(399,761,o),
(275,761,cs),
(191,761,o),
(94,728,o),
(30,691,c),
(78,572,l),
(139,607,o),
(210,630,o),
(252,630,cs),
(288,630,o),
(295,610,o),
(295,566,cs),
(295,508,o),
(286,450,o),
(280,392,c),
(253,386,o),
(226,384,o),
(198,384,cs),
(170,384,o),
(136,388,o),
(95,402,c),
(40,285,l),
(98,262,o),
(151,251,o),
(196,251,cs),
(221,251,o),
(244,254,o),
(268,258,c),
(267,227,o),
(267,219,o),
(267,188,cs),
(267,129,o),
(273,64,o),
(296,-5,c),
(445,38,l),
(430,98,o),
(423,150,o),
(423,197,cs),
(423,258,o),
(431,319,o),
(438,379,c),
(515,381,o),
(575,402,o),
(642,405,c),
(636,333,o),
(628,264,o),
(628,190,cs),
(628,58,o),
(699,-12,o),
(841,-12,cs)
);
},
{
closed = 1;
nodes = (
(801,118,o),
(783,135,o),
(783,198,cs),
(783,209,o),
(784,220,o),
(784,233,c),
(812,246,o),
(840,252,o),
(863,252,cs),
(909,252,o),
(926,234,o),
(926,200,cs),
(926,151,o),
(897,118,o),
(847,118,cs)
);
}
);
width = 1126;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(954,-13,o),
(1031,92,o),
(1031,201,cs),
(1031,300,o),
(966,354,o),
(878,354,cs),
(826,354,o),
(775,338,o),
(735,317,c),
(744,410,o),
(757,496,o),
(757,611,cs),
(757,703,o),
(775,723,o),
(819,723,cs),
(856,723,o),
(890,711,o),
(935,711,cs),
(969,711,o),
(994,715,o),
(1011,724,c),
(991,809,l),
(975,802,o),
(956,798,o),
(930,798,cs),
(888,798,o),
(859,811,o),
(804,811,cs),
(711,811,o),
(652,754,o),
(652,631,cs),
(652,593,o),
(650,553,o),
(648,519,c),
(571,519,o),
(505,491,o),
(396,491,c),
(398,514,o),
(399,548,o),
(399,579,cs),
(399,702,o),
(353,752,o),
(247,752,cs),
(170,752,o),
(87,725,o),
(33,693,c),
(63,616,l),
(115,645,o),
(179,665,o),
(223,665,cs),
(282,665,o),
(292,636,o),
(292,573,cs),
(292,504,o),
(283,437,o),
(275,368,c),
(238,358,o),
(205,355,o),
(171,355,cs),
(141,355,o),
(111,357,o),
(80,368,c),
(46,289,l),
(86,272,o),
(128,266,o),
(169,266,cs),
(200,266,o),
(231,270,o),
(267,277,c),
(266,246,o),
(265,207,o),
(265,174,cs),
(265,115,o),
(267,54,o),
(285,2,c),
(386,31,l),
(376,82,o),
(370,133,o),
(370,182,cs),
(370,257,o),
(380,329,o),
(388,400,c),
(494,400,o),
(561,429,o),
(641,429,c),
(635,342,o),
(625,262,o),
(625,176,cs),
(625,52,o),
(687,-13,o),
(812,-13,cs)
);
},
{
closed = 1;
nodes = (
(755,75,o),
(730,97,o),
(730,184,cs),
(730,200,o),
(731,217,o),
(732,236,c),
(766,256,o),
(802,267,o),
(835,267,cs),
(899,267,o),
(924,237,o),
(924,185,cs),
(924,119,o),
(884,75,o),
(819,75,cs)
);
}
);
width = 1076;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(914,-14,o),
(982,85,o),
(982,188,cs),
(982,277,o),
(927,326,o),
(853,326,cs),
(791,326,o),
(737,310,o),
(685,280,c),
(696,394,o),
(709,511,o),
(709,620,cs),
(709,734,o),
(735,761,o),
(793,761,cs),
(835,761,o),
(872,748,o),
(909,748,cs),
(930,748,o),
(948,749,o),
(960,753,c),
(949,798,l),
(938,795,o),
(921,792,o),
(903,792,cs),
(860,792,o),
(820,806,o),
(777,806,cs),
(700,806,o),
(648,754,o),
(648,641,cs),
(648,600,o),
(646,534,o),
(644,500,c),
(541,500,o),
(445,469,o),
(346,469,c),
(347,495,o),
(352,553,o),
(352,586,cs),
(352,700,o),
(312,744,o),
(221,744,cs),
(155,744,o),
(86,723,o),
(34,695,c),
(50,657,l),
(100,682,o),
(155,699,o),
(197,699,cs),
(275,699,o),
(289,662,o),
(289,578,cs),
(289,500,o),
(277,422,o),
(272,344,c),
(221,333,o),
(182,326,o),
(145,326,cs),
(120,326,o),
(93,328,o),
(69,336,c),
(51,295,l),
(82,283,o),
(112,279,o),
(142,279,cs),
(173,279,o),
(213,286,o),
(265,298,c),
(263,266,o),
(261,193,o),
(261,159,cs),
(261,108,o),
(263,54,o),
(275,8,c),
(334,26,l),
(325,73,o),
(322,121,o),
(322,168,cs),
(322,253,o),
(333,338,o),
(342,420,c),
(439,420,o),
(536,451,o),
(640,452,c),
(631,357,o),
(622,258,o),
(622,162,cs),
(622,46,o),
(677,-14,o),
(786,-14,cs)
);
},
{
closed = 1;
nodes = (
(715,32,o),
(681,61,o),
(681,169,cs),
(681,193,o),
(684,217,o),
(685,239,c),
(725,266,o),
(764,280,o),
(809,280,cs),
(889,280,o),
(919,241,o),
(919,170,cs),
(919,89,o),
(873,32,o),
(793,32,cs)
);
}
);
width = 1031;
}
);
unicode = 11700;
}
