{
glyphname = "zzi-ethiopic";
kernLeft = "KO_zza-ethiopic";
kernRight = "KO_zhi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(905,-12,o),
(952,9,o),
(996,9,cs),
(1013,9,o),
(1035,2,o),
(1066,-12,c),
(1130,121,l),
(1085,146,o),
(1045,157,o),
(1001,157,cs),
(953,157,o),
(911,135,o),
(868,135,cs),
(831,135,o),
(817,152,o),
(817,211,cs),
(817,348,o),
(844,482,o),
(844,619,cs),
(844,680,o),
(851,693,o),
(872,693,cs),
(912,693,o),
(952,682,o),
(991,682,cs),
(1034,682,o),
(1077,693,o),
(1110,710,c),
(1073,854,l),
(1040,840,o),
(1012,831,o),
(987,831,cs),
(944,831,o),
(901,843,o),
(856,843,cs),
(741,843,o),
(666,778,o),
(666,638,cs),
(666,611,o),
(666,584,o),
(664,562,c),
(600,557,o),
(538,539,o),
(473,537,c),
(474,559,o),
(474,558,o),
(474,587,cs),
(474,728,o),
(416,787,o),
(283,787,cs),
(195,787,o),
(91,752,o),
(20,711,c),
(77,576,l),
(142,613,o),
(217,638,o),
(259,638,cs),
(290,638,o),
(296,620,o),
(296,582,cs),
(296,525,o),
(287,468,o),
(281,411,c),
(255,407,o),
(230,405,o),
(204,405,cs),
(176,405,o),
(140,410,o),
(94,425,c),
(31,293,l),
(97,266,o),
(154,254,o),
(201,254,cs),
(224,254,o),
(246,257,o),
(267,260,c),
(266,237,o),
(267,246,o),
(267,223,cs),
(267,113,o),
(285,36,o),
(300,-7,c),
(468,42,l),
(458,75,o),
(446,144,o),
(446,239,cs),
(446,297,o),
(451,338,o),
(458,385,c),
(525,387,o),
(587,405,o),
(652,410,c),
(646,347,o),
(639,283,o),
(639,197,cs),
(639,48,o),
(714,-12,o),
(850,-12,cs)
);
}
);
width = 1150;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(889,-13,o),
(924,9,o),
(965,9,cs),
(987,9,o),
(1003,6,o),
(1021,-2,c),
(1063,89,l),
(1037,103,o),
(1009,110,o),
(970,110,cs),
(921,110,o),
(879,88,o),
(837,88,cs),
(779,88,o),
(757,110,o),
(757,196,cs),
(757,370,o),
(784,461,o),
(784,628,cs),
(784,716,o),
(800,736,o),
(842,736,cs),
(879,736,o),
(913,723,o),
(961,723,cs),
(999,723,o),
(1027,729,o),
(1046,739,c),
(1022,837,l),
(1005,829,o),
(985,824,o),
(956,824,cs),
(913,824,o),
(886,837,o),
(825,837,cs),
(727,837,o),
(663,778,o),
(663,648,cs),
(663,608,o),
(661,572,o),
(660,540,c),
(587,540,o),
(527,512,o),
(411,512,c),
(413,535,o),
(414,563,o),
(414,595,cs),
(414,724,o),
(365,778,o),
(252,778,cs),
(169,778,o),
(81,748,o),
(24,714,c),
(59,624,l),
(113,655,o),
(182,677,o),
(228,677,cs),
(284,677,o),
(293,649,o),
(293,589,cs),
(293,520,o),
(284,454,o),
(275,385,c),
(241,376,o),
(208,373,o),
(173,373,cs),
(141,373,o),
(109,376,o),
(77,387,c),
(37,297,l),
(81,278,o),
(127,271,o),
(171,271,cs),
(204,271,o),
(234,274,o),
(266,281,c),
(265,257,o),
(265,233,o),
(265,209,cs),
(265,96,o),
(277,31,o),
(287,0,c),
(402,34,l),
(395,62,o),
(386,121,o),
(386,224,cs),
(386,298,o),
(394,348,o),
(402,407,c),
(513,407,o),
(575,437,o),
(652,437,c),
(645,358,o),
(636,284,o),
(636,182,cs),
(636,43,o),
(700,-13,o),
(820,-13,cs)
);
}
);
width = 1086;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(847,-14,o),
(889,9,o),
(936,9,cs),
(952,9,o),
(965,8,o),
(978,4,c),
(1000,55,l),
(983,59,o),
(965,64,o),
(941,64,cs),
(895,64,o),
(855,40,o),
(807,40,cs),
(730,40,o),
(703,69,o),
(703,179,cs),
(703,333,o),
(729,484,o),
(729,638,cs),
(729,752,o),
(754,779,o),
(812,779,cs),
(854,779,o),
(892,765,o),
(932,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(963,820,o),
(945,817,o),
(926,817,cs),
(882,817,o),
(842,832,o),
(796,832,cs),
(714,832,o),
(659,778,o),
(659,659,cs),
(659,616,o),
(657,552,o),
(655,518,c),
(553,518,o),
(458,487,o),
(355,487,c),
(356,513,o),
(360,569,o),
(360,603,cs),
(360,721,o),
(318,768,o),
(222,768,cs),
(153,768,o),
(80,746,o),
(26,716,c),
(44,671,l),
(96,697,o),
(154,715,o),
(198,715,cs),
(275,715,o),
(289,679,o),
(289,595,cs),
(289,516,o),
(278,437,o),
(271,358,c),
(221,347,o),
(182,341,o),
(144,341,cs),
(117,341,o),
(89,343,o),
(63,351,c),
(43,303,l),
(76,290,o),
(108,286,o),
(141,286,cs),
(173,286,o),
(215,293,o),
(264,304,c),
(262,278,o),
(261,220,o),
(261,195,cs),
(261,102,o),
(267,43,o),
(275,7,c),
(343,28,l),
(338,64,o),
(331,122,o),
(331,211,cs),
(331,285,o),
(342,358,o),
(351,430,c),
(454,430,o),
(550,462,o),
(651,462,c),
(641,365,o),
(633,272,o),
(633,165,cs),
(633,37,o),
(689,-14,o),
(791,-14,cs)
);
}
);
width = 1026;
}
);
unicode = 11698;
}
