{
glyphname = "zzi-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(680,-9,o),
(715,7,o),
(748,7,cs),
(761,7,o),
(778,2,o),
(801,-9,c),
(849,91,l),
(815,110,o),
(785,118,o),
(752,118,cs),
(716,118,o),
(684,102,o),
(652,102,cs),
(624,102,o),
(614,114,o),
(614,159,cs),
(614,261,o),
(634,362,o),
(634,465,cs),
(634,511,o),
(640,521,o),
(655,521,cs),
(685,521,o),
(715,512,o),
(745,512,cs),
(777,512,o),
(809,521,o),
(834,533,c),
(806,641,l),
(781,631,o),
(760,624,o),
(741,624,cs),
(709,624,o),
(677,633,o),
(643,633,cs),
(557,633,o),
(500,584,o),
(500,479,cs),
(500,459,o),
(500,439,o),
(499,422,c),
(450,418,o),
(404,405,o),
(355,403,c),
(356,420,o),
(356,419,o),
(356,441,cs),
(356,547,o),
(312,591,o),
(212,591,cs),
(146,591,o),
(69,565,o),
(15,534,c),
(58,433,l),
(107,460,o),
(163,479,o),
(194,479,cs),
(218,479,o),
(222,466,o),
(222,437,cs),
(222,394,o),
(216,351,o),
(211,309,c),
(192,306,o),
(173,304,o),
(153,304,cs),
(132,304,o),
(105,308,o),
(70,319,c),
(23,220,l),
(73,200,o),
(116,191,o),
(151,191,cs),
(169,191,o),
(185,193,o),
(201,195,c),
(200,178,o),
(201,185,o),
(201,168,cs),
(201,85,o),
(214,27,o),
(226,-5,c),
(351,31,l),
(344,56,o),
(335,108,o),
(335,179,cs),
(335,223,o),
(339,254,o),
(344,289,c),
(394,291,o),
(441,304,o),
(490,308,c),
(485,260,o),
(480,212,o),
(480,148,cs),
(480,36,o),
(536,-9,o),
(639,-9,cs)
);
}
);
width = 864;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(694,7,o),
(725,7,cs),
(741,7,o),
(754,4,o),
(767,-2,c),
(798,67,l),
(779,78,o),
(758,83,o),
(729,83,cs),
(692,83,o),
(660,66,o),
(629,66,cs),
(585,66,o),
(569,83,o),
(569,147,cs),
(569,278,o),
(589,346,o),
(589,472,cs),
(589,538,o),
(601,553,o),
(632,553,cs),
(660,553,o),
(686,543,o),
(722,543,cs),
(750,543,o),
(772,548,o),
(786,555,c),
(768,629,l),
(755,623,o),
(740,619,o),
(718,619,cs),
(686,619,o),
(665,629,o),
(620,629,cs),
(546,629,o),
(498,584,o),
(498,487,cs),
(498,457,o),
(497,430,o),
(496,406,c),
(441,406,o),
(396,384,o),
(309,384,c),
(310,402,o),
(311,423,o),
(311,447,cs),
(311,544,o),
(274,584,o),
(189,584,cs),
(127,584,o),
(61,562,o),
(18,536,c),
(45,469,l),
(85,492,o),
(136,508,o),
(171,508,cs),
(213,508,o),
(220,488,o),
(220,442,cs),
(220,391,o),
(213,341,o),
(207,289,c),
(181,283,o),
(156,280,o),
(130,280,cs),
(106,280,o),
(82,283,o),
(58,291,c),
(28,223,l),
(61,209,o),
(95,203,o),
(128,203,cs),
(153,203,o),
(176,206,o),
(200,211,c),
(199,193,o),
(199,175,o),
(199,157,cs),
(199,72,o),
(208,23,o),
(216,0,c),
(302,26,l),
(297,46,o),
(290,91,o),
(290,169,cs),
(290,224,o),
(296,261,o),
(302,306,c),
(385,306,o),
(432,328,o),
(490,328,c),
(484,269,o),
(478,213,o),
(478,136,cs),
(478,32,o),
(526,-10,o),
(616,-10,cs)
);
}
);
width = 816;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(636,-11,o),
(668,7,o),
(703,7,cs),
(715,7,o),
(725,6,o),
(735,3,c),
(751,41,l),
(739,45,o),
(725,48,o),
(707,48,cs),
(673,48,o),
(642,30,o),
(607,30,cs),
(549,30,o),
(528,52,o),
(528,135,cs),
(528,250,o),
(548,364,o),
(548,479,cs),
(548,565,o),
(566,585,o),
(610,585,cs),
(641,585,o),
(670,574,o),
(700,574,cs),
(717,574,o),
(731,576,o),
(742,579,c),
(733,619,l),
(723,616,o),
(710,614,o),
(696,614,cs),
(663,614,o),
(632,625,o),
(598,625,cs),
(536,625,o),
(495,584,o),
(495,495,cs),
(495,463,o),
(493,415,o),
(492,389,c),
(416,389,o),
(344,366,o),
(267,366,c),
(268,385,o),
(270,427,o),
(270,453,cs),
(270,541,o),
(239,577,o),
(167,577,cs),
(115,577,o),
(60,560,o),
(20,538,c),
(33,504,l),
(72,524,o),
(116,537,o),
(149,537,cs),
(207,537,o),
(217,510,o),
(217,447,cs),
(217,388,o),
(209,328,o),
(203,269,c),
(166,260,o),
(136,256,o),
(108,256,cs),
(88,256,o),
(67,258,o),
(47,264,c),
(32,227,l),
(57,218,o),
(81,215,o),
(106,215,cs),
(130,215,o),
(161,220,o),
(198,228,c),
(197,209,o),
(196,165,o),
(196,146,cs),
(196,77,o),
(201,32,o),
(207,5,c),
(258,21,l),
(254,48,o),
(249,92,o),
(249,159,cs),
(249,214,o),
(257,269,o),
(264,323,c),
(341,323,o),
(413,347,o),
(489,347,c),
(482,274,o),
(475,204,o),
(475,124,cs),
(475,28,o),
(517,-11,o),
(594,-11,cs)
);
}
);
width = 771;
}
);
unicode = 11698;
}
