{
glyphname = "zzo-ethiopic";
kernLeft = "KO_zza-ethiopic";
kernRight = "KO_zho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(468,42,l),
(451,106,o),
(444,160,o),
(444,208,cs),
(444,266,o),
(451,326,o),
(458,385,c),
(525,387,o),
(585,404,o),
(651,410,c),
(645,350,o),
(639,297,o),
(639,241,cs),
(639,213,o),
(641,177,o),
(649,127,c),
(825,165,l),
(816,210,o),
(815,241,o),
(815,268,cs),
(815,386,o),
(844,502,o),
(844,619,cs),
(844,680,o),
(851,693,o),
(872,693,cs),
(912,693,o),
(952,682,o),
(991,682,cs),
(1034,682,o),
(1077,693,o),
(1110,710,c),
(1073,854,l),
(1040,840,o),
(1012,831,o),
(987,831,cs),
(944,831,o),
(901,843,o),
(856,843,cs),
(741,843,o),
(666,778,o),
(666,638,cs),
(666,609,o),
(666,584,o),
(664,562,c),
(600,557,o),
(538,539,o),
(473,537,c),
(474,559,o),
(474,558,o),
(474,587,cs),
(474,728,o),
(416,787,o),
(283,787,cs),
(195,787,o),
(91,752,o),
(20,711,c),
(77,576,l),
(142,613,o),
(217,638,o),
(259,638,cs),
(290,638,o),
(296,620,o),
(296,582,cs),
(296,525,o),
(287,468,o),
(281,411,c),
(255,407,o),
(230,405,o),
(204,405,cs),
(176,405,o),
(140,410,o),
(94,425,c),
(31,293,l),
(97,266,o),
(154,254,o),
(201,254,cs),
(224,254,o),
(246,257,o),
(267,260,c),
(266,229,o),
(266,230,o),
(266,198,cs),
(266,138,o),
(273,70,o),
(300,-7,c)
);
}
);
width = 1130;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(402,34,l),
(391,87,o),
(385,140,o),
(385,191,cs),
(385,265,o),
(394,337,o),
(402,407,c),
(513,407,o),
(574,437,o),
(651,437,c),
(642,362,o),
(636,294,o),
(636,228,cs),
(636,198,o),
(638,169,o),
(641,140,c),
(761,167,l),
(756,197,o),
(755,227,o),
(755,257,cs),
(755,380,o),
(784,509,o),
(784,628,cs),
(784,716,o),
(800,736,o),
(842,736,cs),
(879,736,o),
(913,723,o),
(961,723,cs),
(999,723,o),
(1027,729,o),
(1046,739,c),
(1022,837,l),
(1005,829,o),
(985,824,o),
(956,824,cs),
(913,824,o),
(886,837,o),
(825,837,cs),
(727,837,o),
(663,778,o),
(663,648,cs),
(663,607,o),
(661,572,o),
(660,540,c),
(587,540,o),
(527,512,o),
(411,512,c),
(413,535,o),
(414,563,o),
(414,595,cs),
(414,724,o),
(365,778,o),
(252,778,cs),
(169,778,o),
(81,748,o),
(24,714,c),
(59,624,l),
(113,655,o),
(182,677,o),
(228,677,cs),
(284,677,o),
(293,649,o),
(293,589,cs),
(293,520,o),
(284,454,o),
(275,385,c),
(241,376,o),
(208,373,o),
(173,373,cs),
(141,373,o),
(109,376,o),
(77,387,c),
(37,297,l),
(81,278,o),
(127,271,o),
(171,271,cs),
(204,271,o),
(234,274,o),
(266,281,c),
(265,249,o),
(264,216,o),
(264,183,cs),
(264,120,o),
(267,56,o),
(287,0,c)
);
}
);
width = 1070;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343,28,l),
(334,77,o),
(330,127,o),
(330,176,cs),
(330,261,o),
(341,347,o),
(350,430,c),
(452,430,o),
(549,462,o),
(649,462,c),
(640,367,o),
(633,284,o),
(633,215,cs),
(633,184,o),
(631,185,o),
(635,154,c),
(704,171,l),
(702,196,o),
(700,220,o),
(700,245,cs),
(700,376,o),
(729,506,o),
(729,638,cs),
(729,752,o),
(754,779,o),
(812,779,cs),
(854,779,o),
(892,765,o),
(932,765,cs),
(955,765,o),
(974,767,o),
(988,771,c),
(976,824,l),
(963,820,o),
(945,817,o),
(926,817,cs),
(882,817,o),
(842,832,o),
(796,832,cs),
(714,832,o),
(659,778,o),
(659,659,cs),
(659,615,o),
(657,552,o),
(655,518,c),
(553,518,o),
(458,487,o),
(355,487,c),
(356,513,o),
(360,569,o),
(360,603,cs),
(360,721,o),
(318,768,o),
(222,768,cs),
(153,768,o),
(80,746,o),
(26,716,c),
(44,671,l),
(96,697,o),
(154,715,o),
(198,715,cs),
(275,715,o),
(289,679,o),
(289,595,cs),
(289,516,o),
(278,437,o),
(271,358,c),
(221,347,o),
(182,341,o),
(144,341,cs),
(117,341,o),
(89,343,o),
(63,351,c),
(43,303,l),
(76,290,o),
(108,286,o),
(141,286,cs),
(173,286,o),
(213,293,o),
(264,304,c),
(262,271,o),
(260,201,o),
(260,166,cs),
(260,112,o),
(262,56,o),
(275,7,c)
);
}
);
width = 1014;
}
);
unicode = 11702;
}
