{
glyphname = "zzo-ethiopic";
kernLeft = "KO_zza-ethiopic";
kernRight = "KO_zho-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(467.5,41.8,l),
(451,105.6,o),
(444.4,159.5,o),
(444.4,207.9,cs),
(444.4,266.2,o),
(451,325.6,o),
(457.6,385,c),
(524.7,387.2,o),
(585.2,403.7,o),
(651.2,410.3,c),
(644.6,349.8,o),
(639.1,297,o),
(639.1,240.9,cs),
(639.1,213.4,o),
(641.3,177.1,o),
(649,126.5,c),
(825,165,l),
(816.2,210.1,o),
(815.1,240.9,o),
(815.1,268.4,cs),
(815.1,386.1,o),
(843.7,501.6,o),
(843.7,619.3,cs),
(843.7,679.8,o),
(851.4,693,o),
(872.3,693,cs),
(911.9,693,o),
(951.5,682,o),
(991.1,682,cs),
(1034,682,o),
(1076.9,693,o),
(1109.9,709.5,c),
(1072.5,853.6,l),
(1039.5,840.4,o),
(1012,830.5,o),
(986.7,830.5,cs),
(943.8,830.5,o),
(900.9,842.6,o),
(855.8,842.6,cs),
(741.4,842.6,o),
(665.5,777.7,o),
(665.5,638,cs),
(665.5,609.4,o),
(665.5,584.1,o),
(664.4,562.1,c),
(599.5,556.6,o),
(537.9,539,o),
(473,536.8,c),
(474.1,558.8,o),
(474.1,557.7,o),
(474.1,587.4,cs),
(474.1,728.2,o),
(415.8,786.5,o),
(282.7,786.5,cs),
(194.7,786.5,o),
(91.3,752.4,o),
(19.8,710.6,c),
(77,576.4,l),
(141.9,612.7,o),
(216.7,638,o),
(258.5,638,cs),
(290.4,638,o),
(295.9,620.4,o),
(295.9,581.9,cs),
(295.9,524.7,o),
(287.1,467.5,o),
(280.5,411.4,c),
(255.2,407,o),
(229.9,404.8,o),
(203.5,404.8,cs),
(176,404.8,o),
(139.7,410.3,o),
(93.5,424.6,c),
(30.8,292.6,l),
(96.8,266.2,o),
(154,254.1,o),
(201.3,254.1,cs),
(224.4,254.1,o),
(246.4,257.4,o),
(267.3,259.6,c),
(266.2,228.8,o),
(266.2,229.9,o),
(266.2,198,cs),
(266.2,137.5,o),
(272.8,70.4,o),
(300.3,-6.6,c)
);
}
);
width = 1129.7;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(401.5,34.1,l),
(390.5,86.9,o),
(385,139.7,o),
(385,191.4,cs),
(385,265.1,o),
(393.8,336.6,o),
(401.5,407,c),
(512.6,407,o),
(574.2,436.7,o),
(651.2,436.7,c),
(642.4,361.9,o),
(635.8,293.7,o),
(635.8,227.7,cs),
(635.8,198,o),
(638,169.4,o),
(641.3,139.7,c),
(761.2,167.2,l),
(755.7,196.9,o),
(754.6,226.6,o),
(754.6,257.4,cs),
(754.6,379.5,o),
(784.3,509.3,o),
(784.3,628.1,cs),
(784.3,716.1,o),
(799.7,735.9,o),
(841.5,735.9,cs),
(878.9,735.9,o),
(913,722.7,o),
(961.4,722.7,cs),
(998.8,722.7,o),
(1027.4,729.3,o),
(1046.1,739.2,c),
(1021.9,837.1,l),
(1005.4,829.4,o),
(984.5,823.9,o),
(955.9,823.9,cs),
(913,823.9,o),
(885.5,837.1,o),
(825,837.1,cs),
(727.1,837.1,o),
(663.3,777.7,o),
(663.3,647.9,cs),
(663.3,607.2,o),
(661.1,572,o),
(660,540.1,c),
(587.4,540.1,o),
(526.9,511.5,o),
(411.4,511.5,c),
(412.5,534.6,o),
(413.6,563.2,o),
(413.6,595.1,cs),
(413.6,723.8,o),
(365.2,777.7,o),
(251.9,777.7,cs),
(169.4,777.7,o),
(81.4,748,o),
(24.2,713.9,c),
(59.4,623.7,l),
(113.3,654.5,o),
(181.5,676.5,o),
(227.7,676.5,cs),
(283.8,676.5,o),
(292.6,649,o),
(292.6,588.5,cs),
(292.6,520.3,o),
(283.8,454.3,o),
(275,385,c),
(240.9,376.2,o),
(207.9,372.9,o),
(172.7,372.9,cs),
(140.8,372.9,o),
(108.9,376.2,o),
(77,387.2,c),
(37.4,297,l),
(81.4,278.3,o),
(126.5,270.6,o),
(170.5,270.6,cs),
(203.5,270.6,o),
(234.3,273.9,o),
(266.2,280.5,c),
(265.1,248.6,o),
(264,215.6,o),
(264,182.6,cs),
(264,119.9,o),
(267.3,56.1,o),
(287.1,0,c)
);
}
);
width = 1070.3;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(343.2,27.5,l),
(334.4,77,o),
(330,126.5,o),
(330,176,cs),
(330,260.7,o),
(341,346.5,o),
(349.8,430.1,c),
(452.1,430.1,o),
(548.9,462,o),
(649,462,c),
(640.2,367.4,o),
(632.5,283.8,o),
(632.5,214.5,cs),
(632.5,183.7,o),
(631.4,184.8,o),
(634.7,154,c),
(704,170.5,l),
(701.8,195.8,o),
(699.6,220,o),
(699.6,245.3,cs),
(699.6,376.2,o),
(729.3,506,o),
(729.3,638,cs),
(729.3,752.4,o),
(753.5,778.8,o),
(811.8,778.8,cs),
(853.6,778.8,o),
(892.1,764.5,o),
(931.7,764.5,cs),
(954.8,764.5,o),
(973.5,766.7,o),
(987.8,771.1,c),
(975.7,823.9,l),
(962.5,819.5,o),
(944.9,817.3,o),
(926.2,817.3,cs),
(882.2,817.3,o),
(841.5,831.6,o),
(796.4,831.6,cs),
(713.9,831.6,o),
(658.9,777.7,o),
(658.9,658.9,cs),
(658.9,614.9,o),
(656.7,552.2,o),
(654.5,518.1,c),
(553.3,518.1,o),
(457.6,487.3,o),
(355.3,487.3,c),
(356.4,512.6,o),
(359.7,568.7,o),
(359.7,602.8,cs),
(359.7,720.5,o),
(317.9,767.8,o),
(222.2,767.8,cs),
(152.9,767.8,o),
(80.3,745.8,o),
(26.4,716.1,c),
(44,671,l),
(95.7,697.4,o),
(154,715,o),
(198,715,cs),
(275,715,o),
(289.3,678.7,o),
(289.3,595.1,cs),
(289.3,515.9,o),
(278.3,436.7,o),
(270.6,357.5,c),
(221.1,346.5,o),
(181.5,341,o),
(144.1,341,cs),
(116.6,341,o),
(89.1,343.2,o),
(62.7,350.9,c),
(42.9,302.5,l),
(75.9,290.4,o),
(107.8,286,o),
(140.8,286,cs),
(172.7,286,o),
(213.4,292.6,o),
(264,303.6,c),
(261.8,270.6,o),
(259.6,201.3,o),
(259.6,166.1,cs),
(259.6,112.2,o),
(261.8,56.1,o),
(275,6.6,c)
);
}
);
width = 1014.2;
}
);
unicode = 11702;
}
