{
color = 1;
glyphname = "zzu-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(445,38,l),
(436,70,o),
(425,133,o),
(425,228,cs),
(425,288,o),
(431,331,o),
(438,379,c),
(515,381,o),
(573,401,o),
(641,405,c),
(635,346,o),
(628,289,o),
(628,213,cs),
(628,105,o),
(651,31,o),
(664,-5,c),
(811,38,l),
(803,67,o),
(785,133,o),
(785,228,cs),
(785,290,o),
(791,342,o),
(796,391,c),
(844,395,o),
(888,402,o),
(935,402,cs),
(958,402,o),
(988,399,o),
(1026,391,c),
(1056,514,l),
(1013,526,o),
(980,529,o),
(951,529,cs),
(903,529,o),
(856,522,o),
(808,518,c),
(810,546,o),
(811,574,o),
(811,603,cs),
(811,670,o),
(820,684,o),
(847,684,cs),
(885,684,o),
(922,673,o),
(962,673,cs),
(1002,673,o),
(1040,682,o),
(1068,697,c),
(1036,824,l),
(1008,812,o),
(983,804,o),
(958,804,cs),
(916,804,o),
(879,816,o),
(831,816,cs),
(724,816,o),
(655,754,o),
(655,622,cs),
(655,590,o),
(654,563,o),
(652,539,c),
(587,536,o),
(528,515,o),
(451,514,c),
(452,531,o),
(453,551,o),
(453,572,cs),
(453,705,o),
(399,761,o),
(275,761,cs),
(191,761,o),
(94,728,o),
(30,691,c),
(78,572,l),
(139,607,o),
(210,630,o),
(252,630,cs),
(288,630,o),
(295,610,o),
(295,566,cs),
(295,508,o),
(286,450,o),
(280,392,c),
(253,386,o),
(226,384,o),
(198,384,cs),
(170,384,o),
(136,388,o),
(95,402,c),
(40,285,l),
(98,262,o),
(151,251,o),
(196,251,cs),
(221,251,o),
(244,254,o),
(268,258,c),
(267,235,o),
(268,235,o),
(268,213,cs),
(268,105,o),
(283,33,o),
(296,-5,c)
);
}
);
width = 1097;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(386,30,l),
(380,60,o),
(371,117,o),
(371,215,cs),
(371,286,o),
(380,340,o),
(388,400,c),
(494,400,o),
(561,429,o),
(640,429,c),
(634,356,o),
(625,287,o),
(625,200,cs),
(625,95,o),
(642,32,o),
(653,2,c),
(753,31,l),
(747,61,o),
(732,118,o),
(732,215,cs),
(732,290,o),
(740,351,o),
(746,412,c),
(802,416,o),
(854,424,o),
(906,424,cs),
(930,424,o),
(954,422,o),
(979,418,c),
(998,500,l),
(974,506,o),
(948,509,o),
(924,509,cs),
(867,509,o),
(811,498,o),
(753,496,c),
(755,529,o),
(757,569,o),
(757,611,cs),
(757,703,o),
(775,723,o),
(819,723,cs),
(856,723,o),
(890,711,o),
(935,711,cs),
(969,711,o),
(994,715,o),
(1011,724,c),
(991,809,l),
(975,802,o),
(956,798,o),
(930,798,cs),
(888,798,o),
(859,811,o),
(804,811,cs),
(711,811,o),
(652,754,o),
(652,631,cs),
(652,591,o),
(650,551,o),
(648,519,c),
(571,519,o),
(505,491,o),
(396,491,c),
(398,514,o),
(399,548,o),
(399,579,cs),
(399,702,o),
(353,752,o),
(247,752,cs),
(170,752,o),
(87,725,o),
(33,693,c),
(63,616,l),
(115,645,o),
(179,665,o),
(223,665,cs),
(282,665,o),
(292,636,o),
(292,573,cs),
(292,504,o),
(283,437,o),
(275,368,c),
(238,358,o),
(205,355,o),
(171,355,cs),
(141,355,o),
(111,357,o),
(80,368,c),
(46,289,l),
(86,272,o),
(128,266,o),
(169,266,cs),
(200,266,o),
(232,270,o),
(267,277,c),
(266,254,o),
(266,223,o),
(266,200,cs),
(266,93,o),
(275,31,o),
(285,0,c)
);
}
);
width = 1044;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(334,21,l),
(329,56,o),
(323,113,o),
(323,203,cs),
(323,275,o),
(334,349,o),
(343,420,c),
(440,420,o),
(538,452,o),
(638,452,c),
(630,363,o),
(622,273,o),
(622,187,cs),
(622,101,o),
(630,43,o),
(641,8,c),
(703,26,l),
(694,63,o),
(684,119,o),
(684,203,cs),
(684,283,o),
(692,356,o),
(699,432,c),
(759,435,o),
(822,448,o),
(880,448,cs),
(898,448,o),
(919,445,o),
(938,442,c),
(947,485,l),
(930,488,o),
(914,489,o),
(898,489,cs),
(835,489,o),
(769,476,o),
(705,475,c),
(707,508,o),
(709,575,o),
(709,620,cs),
(709,734,o),
(735,761,o),
(793,761,cs),
(835,761,o),
(872,748,o),
(909,748,cs),
(930,748,o),
(948,749,o),
(960,753,c),
(949,798,l),
(938,795,o),
(921,792,o),
(903,792,cs),
(860,792,o),
(820,806,o),
(777,806,cs),
(700,806,o),
(648,754,o),
(648,641,cs),
(648,598,o),
(646,533,o),
(644,500,c),
(541,500,o),
(445,469,o),
(346,469,c),
(347,495,o),
(352,553,o),
(352,586,cs),
(352,700,o),
(312,744,o),
(221,744,cs),
(155,744,o),
(86,723,o),
(34,695,c),
(50,657,l),
(100,682,o),
(155,699,o),
(197,699,cs),
(275,699,o),
(289,662,o),
(289,578,cs),
(289,500,o),
(277,422,o),
(272,344,c),
(221,333,o),
(182,326,o),
(145,326,cs),
(120,326,o),
(93,328,o),
(69,336,c),
(51,295,l),
(82,283,o),
(112,279,o),
(142,279,cs),
(173,279,o),
(216,286,o),
(265,298,c),
(263,272,o),
(262,212,o),
(262,187,cs),
(262,94,o),
(267,36,o),
(275,1,c)
);
}
);
width = 995;
}
);
unicode = 11697;
}
